>Feature GCA_015343595.1_818|165-35597
1	1788	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0001
			transl_table	11
1785	2183	CDS
			product	DNA invertase
			locus_tag	IJWISMOT_CDS_0002
			transl_table	11
2527	2180	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0003
			transl_table	11
2784	2578	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0004
			transl_table	11
6690	2899	CDS
			product	replication
			locus_tag	IJWISMOT_CDS_0005
			transl_table	11
6994	6872	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0006
			transl_table	11
7764	7117	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0007
			transl_table	11
7857	8108	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0008
			transl_table	11
8089	8685	CDS
			product	CII-like transcriptional activator
			locus_tag	IJWISMOT_CDS_0009
			transl_table	11
8712	9374	CDS
			product	anti-termination protein Q-like
			locus_tag	IJWISMOT_CDS_0010
			transl_table	11
9313	9681	CDS
			product	Lar-like restriction alleviation protein
			locus_tag	IJWISMOT_CDS_0011
			transl_table	11
9683	10720	CDS
			product	exonuclease recombination-associated
			locus_tag	IJWISMOT_CDS_0012
			transl_table	11
10720	10944	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0013
			transl_table	11
11027	11116	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0014
			transl_table	11
11332	11601	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0015
			transl_table	11
11598	12152	CDS
			product	endolysin
			locus_tag	IJWISMOT_CDS_0016
			transl_table	11
12174	12443	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0017
			transl_table	11
12415	12657	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0018
			transl_table	11
12746	12835	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0019
			transl_table	11
13324	12995	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0020
			transl_table	11
13495	13406	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0021
			transl_table	11
13483	15585	CDS
			product	terminase large subunit
			locus_tag	IJWISMOT_CDS_0022
			transl_table	11
15585	16106	CDS
			product	head-tail joining
			locus_tag	IJWISMOT_CDS_0023
			transl_table	11
16103	17572	CDS
			product	portal protein
			locus_tag	IJWISMOT_CDS_0024
			transl_table	11
17544	19391	CDS
			product	major head protein
			locus_tag	IJWISMOT_CDS_0025
			transl_table	11
19452	19703	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0026
			transl_table	11
19700	20050	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0027
			transl_table	11
20028	20558	CDS
			product	tail completion or Neck1 protein
			locus_tag	IJWISMOT_CDS_0028
			transl_table	11
20608	21090	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0029
			transl_table	11
21074	21697	CDS
			product	baseplate assembly protein
			locus_tag	IJWISMOT_CDS_0030
			transl_table	11
21769	22053	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0031
			transl_table	11
22025	23026	CDS
			product	baseplate protein
			locus_tag	IJWISMOT_CDS_0032
			transl_table	11
22971	23750	CDS
			product	tail protein
			locus_tag	IJWISMOT_CDS_0033
			transl_table	11
23761	24291	CDS
			product	tail fiber protein
			locus_tag	IJWISMOT_CDS_0034
			transl_table	11
24301	24666	CDS
			product	unknown function
			locus_tag	IJWISMOT_CDS_0035
			transl_table	11
24663	24968	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0036
			transl_table	11
24972	25625	CDS
			product	tail fiber protein
			locus_tag	IJWISMOT_CDS_0037
			transl_table	11
25637	26242	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0038
			transl_table	11
26258	26614	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0039
			transl_table	11
26691	26885	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0040
			transl_table	11
26885	28054	CDS
			product	tail sheath
			locus_tag	IJWISMOT_CDS_0041
			transl_table	11
28054	28560	CDS
			product	head closure
			locus_tag	IJWISMOT_CDS_0042
			transl_table	11
28646	29215	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0043
			transl_table	11
29276	29398	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0044
			transl_table	11
29485	32208	CDS
			product	tail length tape measure protein
			locus_tag	IJWISMOT_CDS_0045
			transl_table	11
32205	32597	CDS
			product	tail protein
			locus_tag	IJWISMOT_CDS_0046
			transl_table	11
32581	32790	CDS
			product	baseplate hub
			locus_tag	IJWISMOT_CDS_0047
			transl_table	11
32781	33791	CDS
			product	tail protein
			locus_tag	IJWISMOT_CDS_0048
			transl_table	11
34309	33824	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0049
			transl_table	11
34415	34269	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0050
			transl_table	11
34802	34491	CDS
			product	hypothetical protein
			locus_tag	IJWISMOT_CDS_0051
			transl_table	11
35433	34795	CDS
			product	ParA-like partition protein
			locus_tag	IJWISMOT_CDS_0052
			transl_table	11
