>Feature GCA_015343595.1_1122|247-3078
477	1	CDS
			product	Rz-like spanin
			locus_tag	HFMLXSOX_CDS_0001
			transl_table	11
1009	419	CDS
			product	endolysin
			locus_tag	HFMLXSOX_CDS_0002
			transl_table	11
1187	996	CDS
			product	holin
			locus_tag	HFMLXSOX_CDS_0003
			transl_table	11
1976	1308	CDS
			product	hypothetical protein
			locus_tag	HFMLXSOX_CDS_0004
			transl_table	11
2095	1994	CDS
			product	hypothetical protein
			locus_tag	HFMLXSOX_CDS_0005
			transl_table	11
2207	2638	CDS
			product	hypothetical protein
			locus_tag	HFMLXSOX_CDS_0006
			transl_table	11
2635	2832	CDS
			product	hypothetical protein
			locus_tag	HFMLXSOX_CDS_0007
			transl_table	11
