{
  "version": "1.2",
  "dbname": "non_RbmB_genes.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "non_RbmB_genes.fasta",
  "number-of-letters": 3875994,
  "number-of-sequences": 5779,
  "last-updated": "2024-08-15T18:17:00",
  "number-of-volumes": 1,
  "bytes-total": 4548553,
  "bytes-to-cache": 3928126,
  "files": [
    "non_RbmB_genes.fasta.pdb",
    "non_RbmB_genes.fasta.phr",
    "non_RbmB_genes.fasta.pin",
    "non_RbmB_genes.fasta.pot",
    "non_RbmB_genes.fasta.psq",
    "non_RbmB_genes.fasta.ptf",
    "non_RbmB_genes.fasta.pto"
  ]
}
