>Feature GCA_015343595.1_874|1-1817
408	1	CDS
			product	DNA methyltransferase
			locus_tag	AOYNYHUV_CDS_0001
			transl_table	11
521	408	CDS
			product	hypothetical protein
			locus_tag	AOYNYHUV_CDS_0002
			transl_table	11
782	525	CDS
			product	hypothetical protein
			locus_tag	AOYNYHUV_CDS_0003
			transl_table	11
1037	828	CDS
			product	transcriptional repressor
			locus_tag	AOYNYHUV_CDS_0004
			transl_table	11
1149	1817	CDS
			product	hypothetical protein
			locus_tag	AOYNYHUV_CDS_0005
			transl_table	11
