>Feature GCA_013114135.1_47|165-2204
1	603	CDS
			product	hypothetical protein
			locus_tag	ZZEBZGLQ_CDS_0001
			transl_table	11
604	792	CDS
			product	hypothetical protein
			locus_tag	ZZEBZGLQ_CDS_0002
			transl_table	11
947	1756	CDS
			product	hypothetical protein
			locus_tag	ZZEBZGLQ_CDS_0003
			transl_table	11
1811	1915	CDS
			product	hypothetical protein
			locus_tag	ZZEBZGLQ_CDS_0004
			transl_table	11
1903	2040	CDS
			product	hypothetical protein
			locus_tag	ZZEBZGLQ_CDS_0005
			transl_table	11
