>Feature GCA_013114135.1_14|18607-61852
1	1206	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0001
			transl_table	11
1203	4133	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0002
			transl_table	11
4341	4135	CDS
			product	excisionase and transcriptional regulator
			locus_tag	RRMKYUPI_CDS_0003
			transl_table	11
4802	4419	CDS
			product	transcriptional regulator
			locus_tag	RRMKYUPI_CDS_0004
			transl_table	11
5038	4799	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0005
			transl_table	11
5029	5202	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0006
			transl_table	11
5172	5297	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0007
			transl_table	11
5741	5421	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0008
			transl_table	11
6068	5802	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0009
			transl_table	11
6921	6205	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0010
			transl_table	11
6946	7281	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0011
			transl_table	11
7321	7869	CDS
			product	CII-like transcriptional activator
			locus_tag	RRMKYUPI_CDS_0012
			transl_table	11
7876	8052	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0013
			transl_table	11
8049	8288	CDS
			product	RNA polymerase beta subunit
			locus_tag	RRMKYUPI_CDS_0014
			transl_table	11
8281	8901	CDS
			product	HNH endonuclease
			locus_tag	RRMKYUPI_CDS_0015
			transl_table	11
8898	9776	CDS
			product	replication initiation O-like
			locus_tag	RRMKYUPI_CDS_0016
			transl_table	11
9763	10182	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0017
			transl_table	11
10182	10781	CDS
			product	anti-termination protein Q-like
			locus_tag	RRMKYUPI_CDS_0018
			transl_table	11
10802	10912	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0019
			transl_table	11
12988	11084	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0020
			transl_table	11
13211	13119	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0021
			transl_table	11
13424	13239	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0022
			transl_table	11
13607	13491	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0023
			transl_table	11
13632	13901	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0024
			transl_table	11
13894	14325	CDS
			product	endolysin
			locus_tag	RRMKYUPI_CDS_0025
			transl_table	11
14376	14645	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0026
			transl_table	11
14648	14857	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0027
			transl_table	11
15101	14937	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0028
			transl_table	11
15339	15241	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0029
			transl_table	11
15351	15821	CDS
			product	terminase small subunit
			locus_tag	RRMKYUPI_CDS_0030
			transl_table	11
15802	17889	CDS
			product	terminase large subunit
			locus_tag	RRMKYUPI_CDS_0031
			transl_table	11
17886	18092	CDS
			product	head-tail adaptor
			locus_tag	RRMKYUPI_CDS_0032
			transl_table	11
18166	19572	CDS
			product	portal protein
			locus_tag	RRMKYUPI_CDS_0033
			transl_table	11
19565	21748	CDS
			product	head maturation protease
			locus_tag	RRMKYUPI_CDS_0034
			transl_table	11
21759	22157	CDS
			product	head decoration
			locus_tag	RRMKYUPI_CDS_0035
			transl_table	11
22162	22494	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0036
			transl_table	11
22454	22999	CDS
			product	tail completion or Neck1 protein
			locus_tag	RRMKYUPI_CDS_0037
			transl_table	11
22899	23471	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0038
			transl_table	11
23440	24156	CDS
			product	baseplate assembly protein
			locus_tag	RRMKYUPI_CDS_0039
			transl_table	11
24153	24488	CDS
			product	baseplate wedge subunit
			locus_tag	RRMKYUPI_CDS_0040
			transl_table	11
24485	25465	CDS
			product	baseplate protein
			locus_tag	RRMKYUPI_CDS_0041
			transl_table	11
25449	26078	CDS
			product	tail protein
			locus_tag	RRMKYUPI_CDS_0042
			transl_table	11
26059	27429	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0043
			transl_table	11
27426	27785	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0044
			transl_table	11
27881	28114	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0045
			transl_table	11
28114	29298	CDS
			product	tail sheath
			locus_tag	RRMKYUPI_CDS_0046
			transl_table	11
29288	29776	CDS
			product	head closure
			locus_tag	RRMKYUPI_CDS_0047
			transl_table	11
29856	30527	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0048
			transl_table	11
30584	30688	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0049
			transl_table	11
30681	33737	CDS
			product	tail length tape measure protein
			locus_tag	RRMKYUPI_CDS_0050
			transl_table	11
33749	34129	CDS
			product	tail protein
			locus_tag	RRMKYUPI_CDS_0051
			transl_table	11
34113	34316	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0052
			transl_table	11
34316	35290	CDS
			product	tail protein
			locus_tag	RRMKYUPI_CDS_0053
			transl_table	11
35291	36541	CDS
			product	integrase
			locus_tag	RRMKYUPI_CDS_0054
			transl_table	11
36599	36886	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0055
			transl_table	11
37132	36890	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0056
			transl_table	11
37258	37142	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0057
			transl_table	11
37471	37283	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0058
			transl_table	11
37599	37486	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0059
			transl_table	11
37679	38443	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0060
			transl_table	11
38496	38645	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0061
			transl_table	11
38698	38811	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0062
			transl_table	11
38822	38968	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0063
			transl_table	11
39041	40969	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0064
			transl_table	11
41134	41523	CDS
			product	translation initiation factor
			locus_tag	RRMKYUPI_CDS_0065
			transl_table	11
41629	41823	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0066
			transl_table	11
41863	42216	CDS
			product	hypothetical protein
			locus_tag	RRMKYUPI_CDS_0067
			transl_table	11
43246	42284	CDS
			product	integrase
			locus_tag	RRMKYUPI_CDS_0068
			transl_table	11
