>Feature GCA_013114135.1_2|329387-363522
543	1	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0001
			transl_table	11
1194	565	CDS
			product	transcriptional repressor
			locus_tag	PUNTREKW_CDS_0002
			transl_table	11
1265	1498	CDS
			product	Cox-like excisionase and repressor
			locus_tag	PUNTREKW_CDS_0003
			transl_table	11
1502	1600	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0004
			transl_table	11
1610	2149	CDS
			product	CII-like transcriptional activator
			locus_tag	PUNTREKW_CDS_0005
			transl_table	11
2161	2442	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0006
			transl_table	11
2554	2958	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0007
			transl_table	11
2961	3173	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0008
			transl_table	11
3170	3574	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0009
			transl_table	11
3574	3804	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0010
			transl_table	11
3801	3986	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0011
			transl_table	11
3986	6709	CDS
			product	nicking at origin of replication
			locus_tag	PUNTREKW_CDS_0012
			transl_table	11
6709	6819	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0013
			transl_table	11
6936	7049	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0014
			transl_table	11
7164	7385	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0015
			transl_table	11
7631	7380	CDS
			product	transcriptional regulator
			locus_tag	PUNTREKW_CDS_0016
			transl_table	11
7703	7807	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0017
			transl_table	11
7862	9550	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0018
			transl_table	11
9698	9823	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0019
			transl_table	11
10092	10003	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0020
			transl_table	11
11113	10079	CDS
			product	portal protein
			locus_tag	PUNTREKW_CDS_0021
			transl_table	11
12901	11114	CDS
			product	terminase large subunit
			locus_tag	PUNTREKW_CDS_0022
			transl_table	11
13085	12909	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0023
			transl_table	11
13077	13946	CDS
			product	head scaffolding protein
			locus_tag	PUNTREKW_CDS_0024
			transl_table	11
13946	14950	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0025
			transl_table	11
14960	15688	CDS
			product	terminase small subunit
			locus_tag	PUNTREKW_CDS_0026
			transl_table	11
15805	16272	CDS
			product	head-tail adaptor Ad1
			locus_tag	PUNTREKW_CDS_0027
			transl_table	11
16305	16793	CDS
			product	tail terminator
			locus_tag	PUNTREKW_CDS_0028
			transl_table	11
16780	17166	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0029
			transl_table	11
17144	17422	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0030
			transl_table	11
17465	18532	CDS
			product	tail sheath
			locus_tag	PUNTREKW_CDS_0031
			transl_table	11
18533	18988	CDS
			product	tail protein
			locus_tag	PUNTREKW_CDS_0032
			transl_table	11
19001	19216	CDS
			product	DksA-like zinc-finger protein
			locus_tag	PUNTREKW_CDS_0033
			transl_table	11
19213	19704	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0034
			transl_table	11
19701	19940	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0035
			transl_table	11
19943	20188	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0036
			transl_table	11
20185	20448	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0037
			transl_table	11
20490	20627	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0038
			transl_table	11
20634	23330	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0039
			transl_table	11
23327	23653	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0040
			transl_table	11
23650	24834	CDS
			product	baseplate wedge subunit
			locus_tag	PUNTREKW_CDS_0041
			transl_table	11
24827	25495	CDS
			product	tail protein
			locus_tag	PUNTREKW_CDS_0042
			transl_table	11
25502	26701	CDS
			product	tail fiber protein
			locus_tag	PUNTREKW_CDS_0043
			transl_table	11
26712	27023	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0044
			transl_table	11
27016	27402	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0045
			transl_table	11
27399	28292	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0046
			transl_table	11
28289	28837	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0047
			transl_table	11
28834	30414	CDS
			product	baseplate protein
			locus_tag	PUNTREKW_CDS_0048
			transl_table	11
30414	30611	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0049
			transl_table	11
31263	30640	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0050
			transl_table	11
31409	31314	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0051
			transl_table	11
32647	31451	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0052
			transl_table	11
32749	32654	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0053
			transl_table	11
32762	32974	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0054
			transl_table	11
33019	33690	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0055
			transl_table	11
33823	33936	CDS
			product	hypothetical protein
			locus_tag	PUNTREKW_CDS_0056
			transl_table	11
33969	34136	CDS
			product	dehydrogenase
			locus_tag	PUNTREKW_CDS_0057
			transl_table	11
