>Feature GCA_015343595.1_1214|3-2887
1	399	CDS
			product	hypothetical protein
			locus_tag	MEXWBCZQ_CDS_0001
			transl_table	11
593	396	CDS
			product	excisionase and transcriptional regulator
			locus_tag	MEXWBCZQ_CDS_0002
			transl_table	11
816	634	CDS
			product	hypothetical protein
			locus_tag	MEXWBCZQ_CDS_0003
			transl_table	11
1102	806	CDS
			product	hypothetical protein
			locus_tag	MEXWBCZQ_CDS_0004
			transl_table	11
1603	1178	CDS
			product	hypothetical protein
			locus_tag	MEXWBCZQ_CDS_0005
			transl_table	11
1931	1605	CDS
			product	hypothetical protein
			locus_tag	MEXWBCZQ_CDS_0006
			transl_table	11
2127	1912	CDS
			product	hypothetical protein
			locus_tag	MEXWBCZQ_CDS_0007
			transl_table	11
2524	2129	CDS
			product	hypothetical protein
			locus_tag	MEXWBCZQ_CDS_0008
			transl_table	11
2885	2514	CDS
			product	hypothetical protein
			locus_tag	MEXWBCZQ_CDS_0009
			transl_table	11
