>Feature GCA_015343595.1_1004|2-2316
624	1	CDS
			product	DHH phosphoesterase
			locus_tag	HBBMSUDV_CDS_0001
			transl_table	11
886	677	CDS
			product	hypothetical protein
			locus_tag	HBBMSUDV_CDS_0002
			transl_table	11
1503	889	CDS
			product	HNH endonuclease
			locus_tag	HBBMSUDV_CDS_0003
			transl_table	11
1721	1470	CDS
			product	RNA polymerase beta subunit
			locus_tag	HBBMSUDV_CDS_0004
			transl_table	11
2010	1753	CDS
			product	transcriptional regulator
			locus_tag	HBBMSUDV_CDS_0005
			transl_table	11
2315	2010	CDS
			product	hypothetical protein
			locus_tag	HBBMSUDV_CDS_0006
			transl_table	11
