##gff-version 3
##sequence-region GCA_001186755.1_128 1 19509
GCA_001186755.1_128	ProkFunFind	CDS	17284	19509	.	+	0	ClusterID=Cl_NA;ID=GCA_001186755.1_01787;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001186755.1_165 1 99045
GCA_001186755.1_165	ProkFunFind	CDS	98578	99045	.	-	0	ClusterID=Cl_NA;ID=GCA_001186755.1_02280;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001186755.1_191 1 63314
GCA_001186755.1_191	ProkFunFind	CDS	62493	63314	.	+	0	ClusterID=Cl_NA;ID=GCA_001186755.1_02755;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001186755.1_25 1 20239
GCA_001186755.1_25	ProkFunFind	CDS	19589	20239	.	-	0	ClusterID=Cl_NA;ID=GCA_001186755.1_00242;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001186755.1_67 1 32287
GCA_001186755.1_67	ProkFunFind	CDS	5288	5638	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00849;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001186755.1_67	ProkFunFind	CDS	5951	7069	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00851;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001186755.1_67	ProkFunFind	CDS	7089	8330	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00852;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001186755.1_67	ProkFunFind	CDS	8327	8881	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00853;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001186755.1_67	ProkFunFind	CDS	8878	10026	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00854;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001186755.1_67	ProkFunFind	CDS	10023	11432	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00855;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001186755.1_67	ProkFunFind	CDS	11429	12649	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00856;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001186755.1_67	ProkFunFind	CDS	12660	13091	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00857;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001186755.1_67	ProkFunFind	CDS	13091	14431	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00858;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001186755.1_67	ProkFunFind	CDS	14428	15504	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00859;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001186755.1_67	ProkFunFind	CDS	15501	16673	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00860;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001186755.1_67	ProkFunFind	CDS	16678	17415	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00861;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001186755.1_67	ProkFunFind	CDS	17635	18426	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00862;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001186755.1_67	ProkFunFind	CDS	17635	18426	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00862;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001186755.1_67	ProkFunFind	CDS	18632	19858	.	-	0	ClusterID=Cl_0;ID=GCA_001186755.1_00863;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001186755.1_67	ProkFunFind	CDS	20122	22995	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00864;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001186755.1_67	ProkFunFind	CDS	23150	24466	.	-	0	ClusterID=Cl_0;ID=GCA_001186755.1_00865;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001186755.1_67	ProkFunFind	CDS	24642	25247	.	-	0	ClusterID=Cl_0;ID=GCA_001186755.1_00866;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001186755.1_67	ProkFunFind	CDS	25740	27134	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00867;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001186755.1_67	ProkFunFind	CDS	27205	28401	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00868;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001186755.1_67	ProkFunFind	CDS	28405	28932	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00869;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001186755.1_67	ProkFunFind	CDS	28957	31170	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00870;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001186755.1_67	ProkFunFind	CDS	31167	31874	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00871;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001186755.1_67	ProkFunFind	CDS	31853	32287	.	+	0	ClusterID=Cl_0;ID=GCA_001186755.1_00872;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_001186755.1_87 1 12747
GCA_001186755.1_87	ProkFunFind	CDS	10672	12747	.	-	0	ClusterID=Cl_NA;ID=GCA_001186755.1_01330;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
