##gff-version 3
##sequence-region GCA_004551525.1_13 1 6060
GCA_004551525.1_13	ProkFunFind	CDS	5611	6060	.	+	0	ClusterID=Cl_NA;ID=GCA_004551525.1_00747;Name=vpsU;Target=K20945;evalue=7.4e-47
##sequence-region GCA_004551525.1_175 1 32786
GCA_004551525.1_175	ProkFunFind	CDS	31965	32786	.	-	0	ClusterID=Cl_NA;ID=GCA_004551525.1_02704;Name=vpsCG;Target=K00640;evalue=1.2e-92
##sequence-region GCA_004551525.1_423 1 56702
GCA_004551525.1_423	ProkFunFind	CDS	18024	18590	.	+	0	ClusterID=Cl_NA;ID=GCA_004551525.1_04488;Name=vpsCG;Target=K00640;evalue=5e-17
GCA_004551525.1_423	ProkFunFind	CDS	56145	56702	.	-	0	ClusterID=Cl_NA;ID=GCA_004551525.1_04526;Name=vpsCG;Target=K00640;evalue=3.8e-17
##sequence-region GCA_004551525.1_79 1 40180
GCA_004551525.1_79	ProkFunFind	CDS	34736	36151	.	+	0	ClusterID=Cl_0;ID=GCA_004551525.1_01628;Name=vpsL;Target=K03606;evalue=6.4e-164
GCA_004551525.1_79	ProkFunFind	CDS	36135	37436	.	+	0	ClusterID=Cl_0;ID=GCA_004551525.1_01629;Name=vpsM;Target=K20920;evalue=9.8e-96
GCA_004551525.1_79	ProkFunFind	CDS	37439	38008	.	+	0	ClusterID=Cl_0;ID=GCA_004551525.1_01630;Name=vpsN;Target=K20988;evalue=3.3e-62
GCA_004551525.1_79	ProkFunFind	CDS	38021	40180	.	+	0	ClusterID=Cl_0;ID=GCA_004551525.1_01631;Name=vpsO;Target=K16554;evalue=4.3e-106
