##gff-version 3
##sequence-region GCA_000707685.2_10 1 99701
GCA_000707685.2_10	ProkFunFind	CDS	95496	96317	.	+	0	ClusterID=Cl_NA;ID=GCA_000707685.2_01475;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_000707685.2_10	ProkFunFind	CDS	99327	99701	.	-	0	ClusterID=Cl_NA;ID=GCA_000707685.2_01479;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000707685.2_12 1 170940
GCA_000707685.2_12	ProkFunFind	CDS	170470	170940	.	+	0	ClusterID=Cl_NA;ID=GCA_000707685.2_01703;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_000707685.2_17 1 131210
GCA_000707685.2_17	ProkFunFind	CDS	130584	131210	.	-	0	ClusterID=Cl_NA;ID=GCA_000707685.2_02212;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_000707685.2_20 1 29303
GCA_000707685.2_20	ProkFunFind	CDS	17305	18705	.	+	0	ClusterID=Cl_0;ID=GCA_000707685.2_02513;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_000707685.2_20	ProkFunFind	CDS	18716	19921	.	+	0	ClusterID=Cl_0;ID=GCA_000707685.2_02514;Name=vpsM;Target=K20920;evalue=1.2e-133
GCA_000707685.2_20	ProkFunFind	CDS	19934	20467	.	+	0	ClusterID=Cl_0;ID=GCA_000707685.2_02515;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000707685.2_20	ProkFunFind	CDS	20482	22662	.	+	0	ClusterID=Cl_0;ID=GCA_000707685.2_02516;Name=vpsO;Target=K16554;evalue=3.6e-165
GCA_000707685.2_20	ProkFunFind	CDS	28902	29303	.	+	0	ClusterID=Cl_0;ID=GCA_000707685.2_02523;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_000707685.2_34 1 614191
GCA_000707685.2_34	ProkFunFind	CDS	613637	614191	.	-	0	ClusterID=Cl_NA;ID=GCA_000707685.2_03710;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_000707685.2_56 1 159669
GCA_000707685.2_56	ProkFunFind	CDS	47481	47930	.	+	0	ClusterID=Cl_NA;ID=GCA_000707685.2_03981;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_000707685.2_56	ProkFunFind	CDS	158128	159669	.	+	0	ClusterID=Cl_NA;ID=GCA_000707685.2_04077;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_000707685.2_62 1 39797
GCA_000707685.2_62	ProkFunFind	CDS	35977	38136	.	-	0	ClusterID=Cl_NA;ID=GCA_000707685.2_04211;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_000707685.2_62	ProkFunFind	CDS	38676	39797	.	-	0	ClusterID=Cl_NA;ID=GCA_000707685.2_04213;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000707685.2_7 1 157553
GCA_000707685.2_7	ProkFunFind	CDS	125181	125840	.	+	0	ClusterID=Cl_NA;ID=GCA_000707685.2_00775;Name=vpsCG;Target=K00640;evalue=3.9e-16
GCA_000707685.2_7	ProkFunFind	CDS	156915	157553	.	+	0	ClusterID=Cl_NA;ID=GCA_000707685.2_00804;Name=vpsCG;Target=K00640;evalue=4.9e-18
##sequence-region GCA_000707685.2_8 1 383283
GCA_000707685.2_8	ProkFunFind	CDS	371871	372419	.	+	0	ClusterID=Cl_NA;ID=GCA_000707685.2_01244;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000707685.2_8	ProkFunFind	CDS	382081	383283	.	-	0	ClusterID=Cl_NA;ID=GCA_000707685.2_01256;Name=vpsH;Target=K01912;evalue=1.5e-69
