##gff-version 3
##sequence-region GCA_020169755.1_132 1 112065
GCA_020169755.1_132	ProkFunFind	CDS	111445	112065	.	-	0	ClusterID=Cl_NA;ID=GCA_020169755.1_04208;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_020169755.1_140 1 132024
GCA_020169755.1_140	ProkFunFind	CDS	127737	128558	.	+	0	ClusterID=Cl_NA;ID=GCA_020169755.1_04440;Name=vpsCG;Target=K00640;evalue=7.9e-92
GCA_020169755.1_140	ProkFunFind	CDS	131656	132024	.	-	0	ClusterID=Cl_NA;ID=GCA_020169755.1_04444;Name=vpsQ;Target=K20950;evalue=7.3e-10
##sequence-region GCA_020169755.1_29 1 21756
GCA_020169755.1_29	ProkFunFind	CDS	8539	9018	.	-	0	ClusterID=Cl_0;ID=GCA_020169755.1_00525;Name=vpsCG;Target=K00640;evalue=1.4e-39
GCA_020169755.1_29	ProkFunFind	CDS	13330	14580	.	-	0	ClusterID=Cl_0;ID=GCA_020169755.1_00529;Name=vpsB;Target=K02472;evalue=6.7e-94
GCA_020169755.1_29	ProkFunFind	CDS	14577	15845	.	-	0	ClusterID=Cl_0;ID=GCA_020169755.1_00530;Name=vpsB;Target=K02472;evalue=2e-181
GCA_020169755.1_29	ProkFunFind	CDS	15963	17033	.	-	0	ClusterID=Cl_0;ID=GCA_020169755.1_00531;Name=vpsA;Target=K01791;evalue=3.8e-167
GCA_020169755.1_29	ProkFunFind	CDS	17171	19339	.	-	0	ClusterID=Cl_0;ID=GCA_020169755.1_00532;Name=vpsO;Target=K16554;evalue=6.1e-125
GCA_020169755.1_29	ProkFunFind	CDS	20524	21756	.	-	0	ClusterID=Cl_0;ID=GCA_020169755.1_00535;Name=vpsN;Target=K20988;evalue=2.2e-37
##sequence-region GCA_020169755.1_66 1 334651
GCA_020169755.1_66	ProkFunFind	CDS	334193	334651	.	+	0	ClusterID=Cl_NA;ID=GCA_020169755.1_02299;Name=vpsU;Target=K20945;evalue=5e-60
##sequence-region GCA_020169755.1_77 1 311288
GCA_020169755.1_77	ProkFunFind	CDS	58702	59313	.	-	0	ClusterID=Cl_NA;ID=GCA_020169755.1_02757;Name=vpsCG;Target=K00640;evalue=4.9e-22
GCA_020169755.1_77	ProkFunFind	CDS	301028	302428	.	+	0	ClusterID=Cl_0;ID=GCA_020169755.1_02980;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_020169755.1_77	ProkFunFind	CDS	302463	303677	.	+	0	ClusterID=Cl_0;ID=GCA_020169755.1_02981;Name=vpsM;Target=K20920;evalue=2.2e-118
GCA_020169755.1_77	ProkFunFind	CDS	303691	304224	.	+	0	ClusterID=Cl_0;ID=GCA_020169755.1_02982;Name=vpsN;Target=K20988;evalue=4.6e-66
GCA_020169755.1_77	ProkFunFind	CDS	304244	306424	.	+	0	ClusterID=Cl_0;ID=GCA_020169755.1_02983;Name=vpsO;Target=K16554;evalue=1.9e-162
GCA_020169755.1_77	ProkFunFind	CDS	310896	311288	.	+	0	ClusterID=Cl_0;ID=GCA_020169755.1_02988;Name=vpsQ;Target=K20950;evalue=6.9e-25
##sequence-region GCA_020169755.1_88 1 125278
GCA_020169755.1_88	ProkFunFind	CDS	119824	121995	.	-	0	ClusterID=Cl_0;ID=GCA_020169755.1_03220;Name=vpsO;Target=K16554;evalue=4.1e-114
GCA_020169755.1_88	ProkFunFind	CDS	121997	122572	.	-	0	ClusterID=Cl_0;ID=GCA_020169755.1_03221;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_020169755.1_88	ProkFunFind	CDS	122587	123879	.	-	0	ClusterID=Cl_0;ID=GCA_020169755.1_03222;Name=vpsM;Target=K20920;evalue=5.6e-106
GCA_020169755.1_88	ProkFunFind	CDS	123863	125278	.	-	0	ClusterID=Cl_0;ID=GCA_020169755.1_03223;Name=vpsL;Target=K03606;evalue=7.2e-169
