##gff-version 3
##sequence-region GCA_003347865.1_1 1 53391
GCA_003347865.1_1	ProkFunFind	CDS	53017	53391	.	-	0	ClusterID=Cl_NA;ID=GCA_003347865.1_00044;Name=vpsQ;Target=K20950;evalue=6.9e-11
##sequence-region GCA_003347865.1_11 1 73209
GCA_003347865.1_11	ProkFunFind	CDS	70705	73209	.	-	0	ClusterID=Cl_NA;ID=GCA_003347865.1_01487;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003347865.1_2 1 125398
GCA_003347865.1_2	ProkFunFind	CDS	124931	125398	.	-	0	ClusterID=Cl_NA;ID=GCA_003347865.1_00165;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_003347865.1_23 1 25745
GCA_003347865.1_23	ProkFunFind	CDS	23520	25745	.	-	0	ClusterID=Cl_NA;ID=GCA_003347865.1_02804;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_003347865.1_27 1 37392
GCA_003347865.1_27	ProkFunFind	CDS	36742	37392	.	-	0	ClusterID=Cl_NA;ID=GCA_003347865.1_02967;Name=vpsCG;Target=K00640;evalue=5.8e-17
##sequence-region GCA_003347865.1_3 1 169047
GCA_003347865.1_3	ProkFunFind	CDS	166972	169047	.	+	0	ClusterID=Cl_NA;ID=GCA_003347865.1_00335;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003347865.1_31 1 6865
GCA_003347865.1_31	ProkFunFind	CDS	315	1709	.	+	0	ClusterID=Cl_0;ID=GCA_003347865.1_03006;Name=vpsL;Target=K03606;evalue=3.1e-187
GCA_003347865.1_31	ProkFunFind	CDS	1780	2976	.	+	0	ClusterID=Cl_0;ID=GCA_003347865.1_03007;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003347865.1_31	ProkFunFind	CDS	2980	3507	.	+	0	ClusterID=Cl_0;ID=GCA_003347865.1_03008;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003347865.1_31	ProkFunFind	CDS	3532	5745	.	+	0	ClusterID=Cl_0;ID=GCA_003347865.1_03009;Name=vpsO;Target=K16554;evalue=2.7e-182
GCA_003347865.1_31	ProkFunFind	CDS	5742	6452	.	+	0	ClusterID=Cl_0;ID=GCA_003347865.1_03010;Name=vpsP;Target=K20949;evalue=2e-120
GCA_003347865.1_31	ProkFunFind	CDS	6431	6865	.	+	0	ClusterID=Cl_0;ID=GCA_003347865.1_03011;Name=vpsQ;Target=K20950;evalue=2.2e-29
##sequence-region GCA_003347865.1_32 1 20585
GCA_003347865.1_32	ProkFunFind	CDS	216	821	.	+	0	ClusterID=Cl_0;ID=GCA_003347865.1_03064;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_003347865.1_32	ProkFunFind	CDS	997	2313	.	+	0	ClusterID=Cl_0;ID=GCA_003347865.1_03065;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_003347865.1_32	ProkFunFind	CDS	2468	5341	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03066;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003347865.1_32	ProkFunFind	CDS	5605	6831	.	+	0	ClusterID=Cl_0;ID=GCA_003347865.1_03067;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-264
GCA_003347865.1_32	ProkFunFind	CDS	7202	7993	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03068;Name=rbmA;Status=checked;Target=K20953;evalue=3.9e-162
GCA_003347865.1_32	ProkFunFind	CDS	7202	7993	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03068;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_003347865.1_32	ProkFunFind	CDS	8212	8949	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03069;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003347865.1_32	ProkFunFind	CDS	8954	10126	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03070;Name=vpsJ;Target=K20948;evalue=2.7e-218
GCA_003347865.1_32	ProkFunFind	CDS	10123	11199	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03071;Name=vpsI;Target=K20922;evalue=6.2e-194
GCA_003347865.1_32	ProkFunFind	CDS	11196	12536	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03072;Name=vpsH;Target=K01912;evalue=6.1e-80
GCA_003347865.1_32	ProkFunFind	CDS	13685	14887	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03074;Name=vpsF;Status=checked;Target=K20947;evalue=5.4e-135
GCA_003347865.1_32	ProkFunFind	CDS	14884	16293	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03075;Name=vpsE;Status=checked;Target=K20946;evalue=2.7e-144
GCA_003347865.1_32	ProkFunFind	CDS	16290	17432	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03076;Name=vpsD;Target=K20921;evalue=7.4e-141
GCA_003347865.1_32	ProkFunFind	CDS	17543	18784	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03077;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_003347865.1_32	ProkFunFind	CDS	18804	19922	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03078;Name=vpsA;Target=K01791;evalue=3e-178
GCA_003347865.1_32	ProkFunFind	CDS	20235	20585	.	-	0	ClusterID=Cl_0;ID=GCA_003347865.1_03080;Name=vpsU;Target=K20945;evalue=3.2e-60
##sequence-region GCA_003347865.1_45 1 2927
GCA_003347865.1_45	ProkFunFind	CDS	762	2927	.	+	0	ClusterID=Cl_NA;ID=GCA_003347865.1_03193;Name=vpsO;Target=K16554;evalue=2.2e-123
##sequence-region GCA_003347865.1_48 1 1980
GCA_003347865.1_48	ProkFunFind	CDS	856	1980	.	+	0	ClusterID=Cl_NA;ID=GCA_003347865.1_03206;Name=rbmB_like;Target=rbmB;evalue=1.1e-63
##sequence-region GCA_003347865.1_6 1 1494
GCA_003347865.1_6	ProkFunFind	CDS	337	1494	.	-	0	ClusterID=Cl_NA;ID=GCA_003347865.1_01043;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_003347865.1_66 1 141466
GCA_003347865.1_66	ProkFunFind	CDS	140645	141466	.	-	0	ClusterID=Cl_NA;ID=GCA_003347865.1_03484;Name=vpsCG;Target=K00640;evalue=1.6e-94
