##gff-version 3
##sequence-region GCA_900604905.1_30 1 173505
GCA_900604905.1_30	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00100;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_900604905.1_30	ProkFunFind	CDS	43056	44174	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00102;Name=vpsA;Target=K01791;evalue=3e-178
GCA_900604905.1_30	ProkFunFind	CDS	44194	45435	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00103;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_900604905.1_30	ProkFunFind	CDS	45432	45986	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00104;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_900604905.1_30	ProkFunFind	CDS	45983	47131	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00105;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_900604905.1_30	ProkFunFind	CDS	47128	48537	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00106;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_900604905.1_30	ProkFunFind	CDS	48534	49754	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00107;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_900604905.1_30	ProkFunFind	CDS	49765	50196	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00108;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_900604905.1_30	ProkFunFind	CDS	50196	51536	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00109;Name=vpsH;Target=K01912;evalue=4e-80
GCA_900604905.1_30	ProkFunFind	CDS	51533	52609	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00110;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_900604905.1_30	ProkFunFind	CDS	52606	53778	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00111;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_900604905.1_30	ProkFunFind	CDS	53783	54520	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00112;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_900604905.1_30	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00113;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_900604905.1_30	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00113;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_900604905.1_30	ProkFunFind	CDS	55738	56964	.	-	0	ClusterID=Cl_0;ID=GCA_900604905.1_00114;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_900604905.1_30	ProkFunFind	CDS	57228	60101	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00115;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_900604905.1_30	ProkFunFind	CDS	60256	61572	.	-	0	ClusterID=Cl_0;ID=GCA_900604905.1_00116;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_900604905.1_30	ProkFunFind	CDS	61748	62353	.	-	0	ClusterID=Cl_0;ID=GCA_900604905.1_00117;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_900604905.1_30	ProkFunFind	CDS	62846	64240	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00118;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_900604905.1_30	ProkFunFind	CDS	64311	65507	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00119;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_900604905.1_30	ProkFunFind	CDS	65511	66038	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00120;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_900604905.1_30	ProkFunFind	CDS	66063	68276	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00121;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_900604905.1_30	ProkFunFind	CDS	68273	68980	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00122;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_900604905.1_30	ProkFunFind	CDS	68959	69393	.	+	0	ClusterID=Cl_0;ID=GCA_900604905.1_00123;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_900604905.1_30	ProkFunFind	CDS	173038	173505	.	+	0	ClusterID=Cl_NA;ID=GCA_900604905.1_00215;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_900604905.1_51 1 54797
GCA_900604905.1_51	ProkFunFind	CDS	19755	20405	.	-	0	ClusterID=Cl_NA;ID=GCA_900604905.1_01540;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_900604905.1_51	ProkFunFind	CDS	52572	54797	.	-	0	ClusterID=Cl_NA;ID=GCA_900604905.1_01570;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_900604905.1_57 1 105729
GCA_900604905.1_57	ProkFunFind	CDS	104908	105729	.	+	0	ClusterID=Cl_NA;ID=GCA_900604905.1_02193;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_900604905.1_68 1 641222
GCA_900604905.1_68	ProkFunFind	CDS	639147	641222	.	-	0	ClusterID=Cl_NA;ID=GCA_900604905.1_03346;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
