##gff-version 3
##sequence-region GCA_009665275.1_1 1 2737577
GCA_009665275.1_1	ProkFunFind	CDS	525743	526279	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00498;Name=vpsU;Target=K20945;evalue=1.9e-84
GCA_009665275.1_1	ProkFunFind	CDS	526654	527724	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00499;Name=vpsA;Target=K01791;evalue=1e-167
GCA_009665275.1_1	ProkFunFind	CDS	527743	528984	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00500;Name=vpsB;Target=K02472;evalue=8.9e-189
GCA_009665275.1_1	ProkFunFind	CDS	529095	530252	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00501;Name=vpsD;Target=K20921;evalue=4.5e-179
GCA_009665275.1_1	ProkFunFind	CDS	530249	531658	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00502;Name=vpsE;Status=checked;Target=K20946;evalue=2.8e-221
GCA_009665275.1_1	ProkFunFind	CDS	531655	532872	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00503;Name=vpsF;Status=checked;Target=K20947;evalue=1.1e-199
GCA_009665275.1_1	ProkFunFind	CDS	533099	534427	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00504;Name=vpsH;Target=K01912;evalue=1.5e-77
GCA_009665275.1_1	ProkFunFind	CDS	535581	536639	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00506;Name=vpsI;Target=K20922;evalue=1.1e-134
GCA_009665275.1_1	ProkFunFind	CDS	536636	537814	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00507;Name=vpsJ;Target=K20948;evalue=1.2e-210
GCA_009665275.1_1	ProkFunFind	CDS	537801	538550	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00508;Name=vpsK;Target=K05946;evalue=5.3e-98
GCA_009665275.1_1	ProkFunFind	CDS	538754	539545	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00509;Name=rbmA;Status=checked;Target=rbmA;evalue=2.2e-165
GCA_009665275.1_1	ProkFunFind	CDS	538754	539545	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00509;Name=rbmA;Status=checked;Target=K20953;evalue=8e-143
GCA_009665275.1_1	ProkFunFind	CDS	539656	540828	.	-	0	ClusterID=Cl_0;ID=GCA_009665275.1_00510;Name=rbmB;Status=checked;Target=rbmB;evalue=2.7e-221
GCA_009665275.1_1	ProkFunFind	CDS	541156	544029	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00511;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009665275.1_1	ProkFunFind	CDS	544503	545825	.	-	0	ClusterID=Cl_0;ID=GCA_009665275.1_00512;Name=rbmD;Target=rbmD;evalue=1.5e-276
GCA_009665275.1_1	ProkFunFind	CDS	546140	546739	.	-	0	ClusterID=Cl_0;ID=GCA_009665275.1_00513;Name=rbmEF;Target=rbmEF;evalue=3.8e-111
GCA_009665275.1_1	ProkFunFind	CDS	547205	548599	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00514;Name=vpsL;Target=K03606;evalue=1.2e-187
GCA_009665275.1_1	ProkFunFind	CDS	548637	549863	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00515;Name=vpsM;Target=K20920;evalue=6.1e-116
GCA_009665275.1_1	ProkFunFind	CDS	549870	550394	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00516;Name=vpsN;Target=K20988;evalue=1.7e-67
GCA_009665275.1_1	ProkFunFind	CDS	550407	552632	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00517;Name=vpsO;Target=K16554;evalue=2.2e-182
GCA_009665275.1_1	ProkFunFind	CDS	552629	553336	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00518;Name=vpsP;Target=K20949;evalue=3.9e-103
GCA_009665275.1_1	ProkFunFind	CDS	553315	553746	.	+	0	ClusterID=Cl_0;ID=GCA_009665275.1_00519;Name=vpsQ;Target=K20950;evalue=3.3e-24
GCA_009665275.1_1	ProkFunFind	CDS	656244	656711	.	+	0	ClusterID=Cl_NA;ID=GCA_009665275.1_00611;Name=vpsU;Target=K20945;evalue=1.4e-49
GCA_009665275.1_1	ProkFunFind	CDS	936213	936830	.	+	0	ClusterID=Cl_NA;ID=GCA_009665275.1_00874;Name=vpsCG;Target=K00640;evalue=4.5e-22
GCA_009665275.1_1	ProkFunFind	CDS	1546567	1548639	.	+	0	ClusterID=Cl_NA;ID=GCA_009665275.1_01397;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.5e-162
GCA_009665275.1_1	ProkFunFind	CDS	2341715	2342536	.	-	0	ClusterID=Cl_NA;ID=GCA_009665275.1_02146;Name=vpsCG;Target=K00640;evalue=5.4e-94
GCA_009665275.1_1	ProkFunFind	CDS	2737026	2737577	.	+	0	ClusterID=Cl_NA;ID=GCA_009665275.1_02522;Name=vpsCG;Target=K00640;evalue=1.3e-47
##sequence-region GCA_009665275.1_2 1 462153
GCA_009665275.1_2	ProkFunFind	CDS	110791	113016	.	+	0	ClusterID=Cl_NA;ID=GCA_009665275.1_02727;Name=rbmC_like;Target=rbmC;evalue=1e-26
GCA_009665275.1_2	ProkFunFind	CDS	144172	144822	.	+	0	ClusterID=Cl_NA;ID=GCA_009665275.1_02757;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_009665275.1_2	ProkFunFind	CDS	461689	462153	.	-	0	ClusterID=Cl_NA;ID=GCA_009665275.1_03051;Name=vpsCG;Target=K00640;evalue=1.1e-15
