##gff-version 3
##sequence-region GCA_000699205.1_21 1 16574
GCA_000699205.1_21	ProkFunFind	CDS	12432	13130	.	+	0	ClusterID=Cl_NA;ID=GCA_000699205.1_00612;Name=vpsCG;Target=K00640;evalue=1.1e-82
GCA_000699205.1_21	ProkFunFind	CDS	16200	16574	.	-	0	ClusterID=Cl_NA;ID=GCA_000699205.1_00616;Name=vpsQ;Target=K20950;evalue=1.7e-07
##sequence-region GCA_000699205.1_33 1 290288
GCA_000699205.1_33	ProkFunFind	CDS	289260	290288	.	-	0	ClusterID=Cl_NA;ID=GCA_000699205.1_02969;Name=rbmC_like;Target=rbmC;evalue=5e-26
##sequence-region GCA_000699205.1_34 1 397089
GCA_000699205.1_34	ProkFunFind	CDS	304840	305400	.	+	0	ClusterID=Cl_NA;ID=GCA_000699205.1_03360;Name=vpsCG;Target=K00640;evalue=3.2e-17
GCA_000699205.1_34	ProkFunFind	CDS	385702	386091	.	-	0	ClusterID=Cl_0;ID=GCA_000699205.1_03437;Name=vpsQ;Target=K20950;evalue=2.4e-28
GCA_000699205.1_34	ProkFunFind	CDS	392382	394472	.	-	0	ClusterID=Cl_0;ID=GCA_000699205.1_03445;Name=vpsO;Target=K16554;evalue=5.2e-163
GCA_000699205.1_34	ProkFunFind	CDS	394739	395107	.	-	0	ClusterID=Cl_0;ID=GCA_000699205.1_03446;Name=vpsN;Target=K20988;evalue=4.3e-40
GCA_000699205.1_34	ProkFunFind	CDS	395104	397089	.	-	0	ClusterID=Cl_0;ID=GCA_000699205.1_03447;Name=vpsL;Target=K03606;evalue=1.6e-117
##sequence-region GCA_000699205.1_35 1 274831
GCA_000699205.1_35	ProkFunFind	CDS	274286	274831	.	-	0	ClusterID=Cl_NA;ID=GCA_000699205.1_03999;Name=vpsCG;Target=K00640;evalue=3.6e-16
##sequence-region GCA_000699205.1_36 1 507310
GCA_000699205.1_36	ProkFunFind	CDS	34189	34662	.	-	0	ClusterID=Cl_NA;ID=GCA_000699205.1_04501;Name=vpsCG;Target=K00640;evalue=1.7e-18
GCA_000699205.1_36	ProkFunFind	CDS	68853	69506	.	-	0	ClusterID=Cl_NA;ID=GCA_000699205.1_04542;Name=vpsCG;Target=K00640;evalue=3.9e-16
GCA_000699205.1_36	ProkFunFind	CDS	359908	361785	.	-	0	ClusterID=Cl_NA;ID=GCA_000699205.1_04872;Name=vpsO;Target=K16554;evalue=3.2e-111
GCA_000699205.1_36	ProkFunFind	CDS	506930	507310	.	+	0	ClusterID=Cl_NA;ID=GCA_000699205.1_05049;Name=vpsCG;Target=K00640;evalue=5.9e-23
##sequence-region GCA_000699205.1_37 1 810705
GCA_000699205.1_37	ProkFunFind	CDS	50254	50703	.	+	0	ClusterID=Cl_NA;ID=GCA_000699205.1_05400;Name=vpsU;Target=K20945;evalue=1.3e-53
GCA_000699205.1_37	ProkFunFind	CDS	147647	147964	.	+	0	ClusterID=Cl_NA;ID=GCA_000699205.1_05523;Name=vpsCG;Target=K00640;evalue=7.9e-16
GCA_000699205.1_37	ProkFunFind	CDS	810091	810705	.	-	0	ClusterID=Cl_NA;ID=GCA_000699205.1_06287;Name=vpsCG;Target=K00640;evalue=1.5e-22
