##gff-version 3
##sequence-region GCA_004123225.1_1 1 99068
GCA_004123225.1_1	ProkFunFind	CDS	72069	72503	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00061;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_004123225.1_1	ProkFunFind	CDS	72482	73189	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00062;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_004123225.1_1	ProkFunFind	CDS	73186	75399	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00063;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_004123225.1_1	ProkFunFind	CDS	75424	75951	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00064;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004123225.1_1	ProkFunFind	CDS	75955	77151	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00065;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004123225.1_1	ProkFunFind	CDS	77222	78616	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00066;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_004123225.1_1	ProkFunFind	CDS	79109	79714	.	+	0	ClusterID=Cl_0;ID=GCA_004123225.1_00067;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004123225.1_1	ProkFunFind	CDS	79890	81206	.	+	0	ClusterID=Cl_0;ID=GCA_004123225.1_00068;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004123225.1_1	ProkFunFind	CDS	81361	84234	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00069;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004123225.1_1	ProkFunFind	CDS	84498	85724	.	+	0	ClusterID=Cl_0;ID=GCA_004123225.1_00070;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_004123225.1_1	ProkFunFind	CDS	85930	86721	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00071;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_004123225.1_1	ProkFunFind	CDS	85930	86721	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00071;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_004123225.1_1	ProkFunFind	CDS	86941	87678	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00072;Name=vpsK;Target=K05946;evalue=5e-99
GCA_004123225.1_1	ProkFunFind	CDS	87683	88855	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00073;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004123225.1_1	ProkFunFind	CDS	88852	89928	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00074;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004123225.1_1	ProkFunFind	CDS	89925	91265	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00075;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004123225.1_1	ProkFunFind	CDS	91265	91696	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00076;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004123225.1_1	ProkFunFind	CDS	91707	92927	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00077;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_004123225.1_1	ProkFunFind	CDS	92924	94333	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00078;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_004123225.1_1	ProkFunFind	CDS	94330	95478	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00079;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004123225.1_1	ProkFunFind	CDS	95475	96029	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00080;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004123225.1_1	ProkFunFind	CDS	96026	97267	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00081;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004123225.1_1	ProkFunFind	CDS	97287	98405	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00082;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004123225.1_1	ProkFunFind	CDS	98718	99068	.	-	0	ClusterID=Cl_0;ID=GCA_004123225.1_00084;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_004123225.1_11 1 98609
GCA_004123225.1_11	ProkFunFind	CDS	96534	98609	.	+	0	ClusterID=Cl_NA;ID=GCA_004123225.1_00690;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004123225.1_33 1 40657
GCA_004123225.1_33	ProkFunFind	CDS	40190	40657	.	+	0	ClusterID=Cl_NA;ID=GCA_004123225.1_01888;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_004123225.1_77 1 105927
GCA_004123225.1_77	ProkFunFind	CDS	105106	105927	.	+	0	ClusterID=Cl_NA;ID=GCA_004123225.1_03229;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_004123225.1_9 1 35078
GCA_004123225.1_9	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_004123225.1_00514;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_004123225.1_9	ProkFunFind	CDS	32853	35078	.	-	0	ClusterID=Cl_NA;ID=GCA_004123225.1_00544;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
