##gff-version 3
##sequence-region GCA_002876845.1_1 1 160983
GCA_002876845.1_1	ProkFunFind	CDS	145175	145996	.	-	0	ClusterID=Cl_NA;ID=GCA_002876845.1_00135;Name=vpsCG;Target=K00640;evalue=7.4e-91
GCA_002876845.1_1	ProkFunFind	CDS	155449	157620	.	+	0	ClusterID=Cl_NA;ID=GCA_002876845.1_00145;Name=vpsO;Target=K16554;evalue=5.2e-122
GCA_002876845.1_1	ProkFunFind	CDS	160522	160983	.	+	0	ClusterID=Cl_NA;ID=GCA_002876845.1_00149;Name=vpsCG;Target=K00640;evalue=2.3e-21
##sequence-region GCA_002876845.1_12 1 130705
GCA_002876845.1_12	ProkFunFind	CDS	82956	83444	.	-	0	ClusterID=Cl_NA;ID=GCA_002876845.1_01840;Name=vpsCG;Target=K00640;evalue=7.8e-17
GCA_002876845.1_12	ProkFunFind	CDS	130070	130705	.	-	0	ClusterID=Cl_NA;ID=GCA_002876845.1_01875;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_002876845.1_13 1 78900
GCA_002876845.1_13	ProkFunFind	CDS	74617	78900	.	-	0	ClusterID=Cl_NA;ID=GCA_002876845.1_02237;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
##sequence-region GCA_002876845.1_35 1 1218229
GCA_002876845.1_35	ProkFunFind	CDS	1152398	1153006	.	+	0	ClusterID=Cl_NA;ID=GCA_002876845.1_04371;Name=vpsCG;Target=K00640;evalue=4.6e-20
GCA_002876845.1_35	ProkFunFind	CDS	1217438	1218229	.	-	0	ClusterID=Cl_NA;ID=GCA_002876845.1_04451;Name=vpsCG;Target=K00640;evalue=5.7e-16
##sequence-region GCA_002876845.1_6 1 527811
GCA_002876845.1_6	ProkFunFind	CDS	433047	433847	.	-	0	ClusterID=Cl_NA;ID=GCA_002876845.1_00984;Name=rbmC_like;Target=rbmC;evalue=1.2e-05
GCA_002876845.1_6	ProkFunFind	CDS	527362	527811	.	-	0	ClusterID=Cl_NA;ID=GCA_002876845.1_01061;Name=vpsU;Target=K20945;evalue=1.3e-49
