##gff-version 3
##sequence-region GCA_002119565.1_1 1 3199822
GCA_002119565.1_1	ProkFunFind	CDS	194675	195145	.	+	0	ClusterID=Cl_NA;ID=GCA_002119565.1_00183;Name=vpsCG;Target=K00640;evalue=2.1e-17
GCA_002119565.1_1	ProkFunFind	CDS	2291920	2292369	.	-	0	ClusterID=Cl_NA;ID=GCA_002119565.1_02115;Name=vpsU;Target=K20945;evalue=1.5e-57
GCA_002119565.1_1	ProkFunFind	CDS	2597853	2599112	.	+	0	ClusterID=Cl_NA;ID=GCA_002119565.1_02410;Name=vpsH;Target=K01912;evalue=8.7e-41
GCA_002119565.1_1	ProkFunFind	CDS	3195621	3196442	.	+	0	ClusterID=Cl_NA;ID=GCA_002119565.1_02975;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002119565.1_1	ProkFunFind	CDS	3199448	3199822	.	-	0	ClusterID=Cl_NA;ID=GCA_002119565.1_02979;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_002119565.1_2 1 1691983
GCA_002119565.1_2	ProkFunFind	CDS	6420	7079	.	-	0	ClusterID=Cl_NA;ID=GCA_002119565.1_03243;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_002119565.1_2	ProkFunFind	CDS	185188	187356	.	-	0	ClusterID=Cl_NA;ID=GCA_002119565.1_03384;Name=vpsO;Target=K16554;evalue=5.2e-130
GCA_002119565.1_2	ProkFunFind	CDS	396433	396828	.	-	0	ClusterID=Cl_0;ID=GCA_002119565.1_03574;Name=vpsQ;Target=K20950;evalue=4.9e-28
GCA_002119565.1_2	ProkFunFind	CDS	403079	405259	.	-	0	ClusterID=Cl_0;ID=GCA_002119565.1_03581;Name=vpsO;Target=K16554;evalue=7.3e-164
GCA_002119565.1_2	ProkFunFind	CDS	405275	405808	.	-	0	ClusterID=Cl_0;ID=GCA_002119565.1_03582;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_002119565.1_2	ProkFunFind	CDS	405821	407026	.	-	0	ClusterID=Cl_0;ID=GCA_002119565.1_03583;Name=vpsM;Target=K20920;evalue=6.1e-129
GCA_002119565.1_2	ProkFunFind	CDS	407037	408437	.	-	0	ClusterID=Cl_0;ID=GCA_002119565.1_03584;Name=vpsL;Target=K03606;evalue=9e-187
GCA_002119565.1_2	ProkFunFind	CDS	1248859	1249446	.	+	0	ClusterID=Cl_NA;ID=GCA_002119565.1_04339;Name=vpsCG;Target=K00640;evalue=1.5e-17
GCA_002119565.1_2	ProkFunFind	CDS	1266507	1267709	.	-	0	ClusterID=Cl_NA;ID=GCA_002119565.1_04352;Name=vpsH;Target=K01912;evalue=6.6e-72
GCA_002119565.1_2	ProkFunFind	CDS	1353331	1353969	.	-	0	ClusterID=Cl_NA;ID=GCA_002119565.1_04411;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_002119565.1_2	ProkFunFind	CDS	1691429	1691983	.	-	0	ClusterID=Cl_NA;ID=GCA_002119565.1_04722;Name=vpsCG;Target=K00640;evalue=6.6e-16
