##gff-version 3
##sequence-region GCA_017917285.1_1 1 253083
GCA_017917285.1_1	ProkFunFind	CDS	207591	208199	.	+	0	ClusterID=Cl_NA;ID=GCA_017917285.1_00194;Name=vpsCG;Target=K00640;evalue=4.7e-22
GCA_017917285.1_1	ProkFunFind	CDS	252298	253083	.	-	0	ClusterID=Cl_NA;ID=GCA_017917285.1_00253;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_017917285.1_10 1 33531
GCA_017917285.1_10	ProkFunFind	CDS	33082	33531	.	+	0	ClusterID=Cl_NA;ID=GCA_017917285.1_02190;Name=vpsU;Target=K20945;evalue=3.3e-51
##sequence-region GCA_017917285.1_35 1 58944
GCA_017917285.1_35	ProkFunFind	CDS	58384	58944	.	+	0	ClusterID=Cl_NA;ID=GCA_017917285.1_04286;Name=vpsCG;Target=K00640;evalue=7.2e-16
##sequence-region GCA_017917285.1_36 1 14480
GCA_017917285.1_36	ProkFunFind	CDS	13845	14480	.	-	0	ClusterID=Cl_NA;ID=GCA_017917285.1_04295;Name=vpsCG;Target=K00640;evalue=6e-16
##sequence-region GCA_017917285.1_49 1 10860
GCA_017917285.1_49	ProkFunFind	CDS	10372	10860	.	-	0	ClusterID=Cl_NA;ID=GCA_017917285.1_04755;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_017917285.1_7 1 106542
GCA_017917285.1_7	ProkFunFind	CDS	60090	61415	.	-	0	ClusterID=Cl_0;ID=GCA_017917285.1_01593;Name=vpsH;Target=K01912;evalue=3.9e-40
GCA_017917285.1_7	ProkFunFind	CDS	67699	68970	.	-	0	ClusterID=Cl_0;ID=GCA_017917285.1_01600;Name=vpsB;Target=K02472;evalue=1.1e-179
GCA_017917285.1_7	ProkFunFind	CDS	68988	70112	.	-	0	ClusterID=Cl_0;ID=GCA_017917285.1_01601;Name=vpsA;Target=K01791;evalue=4.2e-178
GCA_017917285.1_7	ProkFunFind	CDS	74164	76335	.	-	0	ClusterID=Cl_0;ID=GCA_017917285.1_01607;Name=vpsO;Target=K16554;evalue=3e-123
GCA_017917285.1_7	ProkFunFind	CDS	105721	106542	.	+	0	ClusterID=Cl_NA;ID=GCA_017917285.1_01635;Name=vpsCG;Target=K00640;evalue=3.5e-91
