##gff-version 3
##sequence-region GCA_021728395.1_12 1 329562
GCA_021728395.1_12	ProkFunFind	CDS	328360	329562	.	+	0	ClusterID=Cl_NA;ID=GCA_021728395.1_01776;Name=vpsH;Target=K01912;evalue=1.3e-73
##sequence-region GCA_021728395.1_24 1 2395
GCA_021728395.1_24	ProkFunFind	CDS	1931	2395	.	-	0	ClusterID=Cl_NA;ID=GCA_021728395.1_02550;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_021728395.1_26 1 2873
GCA_021728395.1_26	ProkFunFind	CDS	2409	2873	.	+	0	ClusterID=Cl_NA;ID=GCA_021728395.1_02564;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_021728395.1_45 1 150104
GCA_021728395.1_45	ProkFunFind	CDS	126260	127606	.	-	0	ClusterID=Cl_0;ID=GCA_021728395.1_03165;Name=vpsH;Target=K01912;evalue=4.4e-61
GCA_021728395.1_45	ProkFunFind	CDS	134127	135407	.	-	0	ClusterID=Cl_0;ID=GCA_021728395.1_03172;Name=vpsB;Target=K02472;evalue=7.3e-98
GCA_021728395.1_45	ProkFunFind	CDS	135610	137775	.	-	0	ClusterID=Cl_0;ID=GCA_021728395.1_03173;Name=vpsO;Target=K16554;evalue=2.7e-124
GCA_021728395.1_45	ProkFunFind	CDS	138384	139520	.	-	0	ClusterID=Cl_0;ID=GCA_021728395.1_03175;Name=vpsN;Target=K20988;evalue=2.2e-36
GCA_021728395.1_45	ProkFunFind	CDS	149634	150104	.	-	0	ClusterID=Cl_0;ID=GCA_021728395.1_03185;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_021728395.1_5 1 58163
GCA_021728395.1_5	ProkFunFind	CDS	53835	54209	.	+	0	ClusterID=Cl_NA;ID=GCA_021728395.1_00993;Name=vpsQ;Target=K20950;evalue=1.3e-08
GCA_021728395.1_5	ProkFunFind	CDS	57342	58163	.	-	0	ClusterID=Cl_NA;ID=GCA_021728395.1_00997;Name=vpsCG;Target=K00640;evalue=1.2e-91
##sequence-region GCA_021728395.1_51 1 202511
GCA_021728395.1_51	ProkFunFind	CDS	98089	99630	.	-	0	ClusterID=Cl_NA;ID=GCA_021728395.1_03459;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_021728395.1_51	ProkFunFind	CDS	202062	202511	.	-	0	ClusterID=Cl_NA;ID=GCA_021728395.1_03545;Name=vpsU;Target=K20945;evalue=5.1e-55
##sequence-region GCA_021728395.1_53 1 224207
GCA_021728395.1_53	ProkFunFind	CDS	223644	224207	.	+	0	ClusterID=Cl_NA;ID=GCA_021728395.1_04154;Name=vpsCG;Target=K00640;evalue=8.4e-19
