##gff-version 3
##sequence-region GCA_017426885.1_1 1 283096
GCA_017426885.1_1	ProkFunFind	CDS	281021	283096	.	+	0	ClusterID=Cl_NA;ID=GCA_017426885.1_00234;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.3e-163
##sequence-region GCA_017426885.1_12 1 118708
GCA_017426885.1_12	ProkFunFind	CDS	117887	118708	.	+	0	ClusterID=Cl_NA;ID=GCA_017426885.1_01282;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_017426885.1_28 1 13379
GCA_017426885.1_28	ProkFunFind	CDS	314	1030	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02343;Name=rbmA;Status=checked;Target=rbmA;evalue=1.9e-156
GCA_017426885.1_28	ProkFunFind	CDS	314	1030	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02343;Name=rbmA;Status=checked;Target=K20953;evalue=1e-141
GCA_017426885.1_28	ProkFunFind	CDS	1252	1989	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02344;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_017426885.1_28	ProkFunFind	CDS	1994	3166	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02345;Name=vpsJ;Target=K20948;evalue=2.5e-219
GCA_017426885.1_28	ProkFunFind	CDS	3163	4239	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02346;Name=vpsI;Target=K20922;evalue=1.2e-191
GCA_017426885.1_28	ProkFunFind	CDS	4236	5576	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02347;Name=vpsH;Target=K01912;evalue=2.1e-80
GCA_017426885.1_28	ProkFunFind	CDS	5576	6007	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02348;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_017426885.1_28	ProkFunFind	CDS	6018	7238	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02349;Name=vpsF;Status=checked;Target=K20947;evalue=4.7e-217
GCA_017426885.1_28	ProkFunFind	CDS	7235	8644	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02350;Name=vpsE;Status=checked;Target=K20946;evalue=8.7e-244
GCA_017426885.1_28	ProkFunFind	CDS	8641	9789	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02351;Name=vpsD;Target=K20921;evalue=4.1e-201
GCA_017426885.1_28	ProkFunFind	CDS	9786	10340	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02352;Name=vpsCG;Target=K00640;evalue=4.1e-39
GCA_017426885.1_28	ProkFunFind	CDS	10337	11578	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02353;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_017426885.1_28	ProkFunFind	CDS	11598	12716	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02354;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_017426885.1_28	ProkFunFind	CDS	13029	13379	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_02356;Name=vpsU;Target=K20945;evalue=5.8e-60
##sequence-region GCA_017426885.1_32 1 10636
GCA_017426885.1_32	ProkFunFind	CDS	8411	10636	.	+	0	ClusterID=Cl_NA;ID=GCA_017426885.1_02421;Name=rbmC_like;Target=rbmC;evalue=6.4e-29
##sequence-region GCA_017426885.1_5 1 168460
GCA_017426885.1_5	ProkFunFind	CDS	50296	50763	.	-	0	ClusterID=Cl_NA;ID=GCA_017426885.1_00645;Name=vpsU;Target=K20945;evalue=5.1e-50
GCA_017426885.1_5	ProkFunFind	CDS	154791	155225	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_00737;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_017426885.1_5	ProkFunFind	CDS	155204	155911	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_00738;Name=vpsP;Target=K20949;evalue=8e-121
GCA_017426885.1_5	ProkFunFind	CDS	155908	158121	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_00739;Name=vpsO;Target=K16554;evalue=2.6e-181
GCA_017426885.1_5	ProkFunFind	CDS	158146	158673	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_00740;Name=vpsN;Target=K20988;evalue=2e-69
GCA_017426885.1_5	ProkFunFind	CDS	158677	159873	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_00741;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_017426885.1_5	ProkFunFind	CDS	159944	161338	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_00742;Name=vpsL;Target=K03606;evalue=2.1e-187
GCA_017426885.1_5	ProkFunFind	CDS	161831	162436	.	+	0	ClusterID=Cl_0;ID=GCA_017426885.1_00743;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_017426885.1_5	ProkFunFind	CDS	162612	163928	.	+	0	ClusterID=Cl_0;ID=GCA_017426885.1_00744;Name=rbmD;Target=rbmD;evalue=3.6e-298
GCA_017426885.1_5	ProkFunFind	CDS	164097	166970	.	-	0	ClusterID=Cl_0;ID=GCA_017426885.1_00745;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017426885.1_5	ProkFunFind	CDS	167234	168460	.	+	0	ClusterID=Cl_0;ID=GCA_017426885.1_00746;Name=rbmB;Status=checked;Target=rbmB;evalue=1e-264
##sequence-region GCA_017426885.1_78 1 22405
GCA_017426885.1_78	ProkFunFind	CDS	8054	8419	.	-	0	ClusterID=Cl_NA;ID=GCA_017426885.1_03479;Name=vpsQ;Target=K20950;evalue=1.5e-10
GCA_017426885.1_78	ProkFunFind	CDS	18204	20369	.	-	0	ClusterID=Cl_NA;ID=GCA_017426885.1_03488;Name=vpsO;Target=K16554;evalue=2.5e-123
GCA_017426885.1_78	ProkFunFind	CDS	21248	22405	.	-	0	ClusterID=Cl_NA;ID=GCA_017426885.1_03490;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_017426885.1_9 1 35418
GCA_017426885.1_9	ProkFunFind	CDS	34768	35418	.	-	0	ClusterID=Cl_NA;ID=GCA_017426885.1_01038;Name=vpsCG;Target=K00640;evalue=7e-17
