##gff-version 3
##sequence-region GCA_021394955.1_14 1 22801
GCA_021394955.1_14	ProkFunFind	CDS	17397	19541	.	-	0	ClusterID=Cl_0;ID=GCA_021394955.1_01480;Name=vpsO;Target=K16554;evalue=6e-119
GCA_021394955.1_14	ProkFunFind	CDS	19543	20115	.	-	0	ClusterID=Cl_0;ID=GCA_021394955.1_01481;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_021394955.1_14	ProkFunFind	CDS	20116	21402	.	-	0	ClusterID=Cl_0;ID=GCA_021394955.1_01482;Name=vpsM;Target=K20920;evalue=9e-110
GCA_021394955.1_14	ProkFunFind	CDS	21386	22801	.	-	0	ClusterID=Cl_0;ID=GCA_021394955.1_01483;Name=vpsL;Target=K03606;evalue=3.3e-169
##sequence-region GCA_021394955.1_17 1 115425
GCA_021394955.1_17	ProkFunFind	CDS	113203	115425	.	+	0	ClusterID=Cl_NA;ID=GCA_021394955.1_02554;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
##sequence-region GCA_021394955.1_23 1 121150
GCA_021394955.1_23	ProkFunFind	CDS	120329	121150	.	+	0	ClusterID=Cl_NA;ID=GCA_021394955.1_02949;Name=vpsCG;Target=K00640;evalue=4.9e-94
##sequence-region GCA_021394955.1_29 1 31828
GCA_021394955.1_29	ProkFunFind	CDS	29675	31828	.	+	0	ClusterID=Cl_NA;ID=GCA_021394955.1_03391;Name=vpsO;Target=K16554;evalue=1.2e-124
##sequence-region GCA_021394955.1_36 1 30660
GCA_021394955.1_36	ProkFunFind	CDS	30187	30660	.	+	0	ClusterID=Cl_NA;ID=GCA_021394955.1_04041;Name=vpsU;Target=K20945;evalue=6.9e-50
