##gff-version 3
##sequence-region GCA_006372305.1_109 1 21924
GCA_006372305.1_109	ProkFunFind	CDS	9926	10327	.	-	0	ClusterID=Cl_0;ID=GCA_006372305.1_03363;Name=vpsQ;Target=K20950;evalue=4.7e-27
GCA_006372305.1_109	ProkFunFind	CDS	16567	18747	.	-	0	ClusterID=Cl_0;ID=GCA_006372305.1_03370;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006372305.1_109	ProkFunFind	CDS	18762	19295	.	-	0	ClusterID=Cl_0;ID=GCA_006372305.1_03371;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_006372305.1_109	ProkFunFind	CDS	19308	20513	.	-	0	ClusterID=Cl_0;ID=GCA_006372305.1_03372;Name=vpsM;Target=K20920;evalue=3.4e-133
GCA_006372305.1_109	ProkFunFind	CDS	20524	21924	.	-	0	ClusterID=Cl_0;ID=GCA_006372305.1_03373;Name=vpsL;Target=K03606;evalue=3.1e-186
##sequence-region GCA_006372305.1_113 1 18631
GCA_006372305.1_113	ProkFunFind	CDS	18182	18631	.	-	0	ClusterID=Cl_NA;ID=GCA_006372305.1_03430;Name=vpsU;Target=K20945;evalue=5.7e-57
##sequence-region GCA_006372305.1_18 1 59100
GCA_006372305.1_18	ProkFunFind	CDS	47760	48308	.	+	0	ClusterID=Cl_NA;ID=GCA_006372305.1_00770;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_006372305.1_18	ProkFunFind	CDS	57898	59100	.	-	0	ClusterID=Cl_NA;ID=GCA_006372305.1_00782;Name=vpsH;Target=K01912;evalue=3.5e-71
##sequence-region GCA_006372305.1_2 1 59690
GCA_006372305.1_2	ProkFunFind	CDS	55485	55859	.	+	0	ClusterID=Cl_NA;ID=GCA_006372305.1_00169;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006372305.1_2	ProkFunFind	CDS	58869	59690	.	-	0	ClusterID=Cl_NA;ID=GCA_006372305.1_00173;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_006372305.1_228 1 1606
GCA_006372305.1_228	ProkFunFind	CDS	1052	1606	.	+	0	ClusterID=Cl_NA;ID=GCA_006372305.1_04347;Name=vpsCG;Target=K00640;evalue=2.1e-18
##sequence-region GCA_006372305.1_31 1 36968
GCA_006372305.1_31	ProkFunFind	CDS	35574	36968	.	-	0	ClusterID=Cl_NA;ID=GCA_006372305.1_01204;Name=vpsO;Target=K16554;evalue=3.4e-93
##sequence-region GCA_006372305.1_32 1 2234
GCA_006372305.1_32	ProkFunFind	CDS	1104	2234	.	-	0	ClusterID=Cl_NA;ID=GCA_006372305.1_01207;Name=vpsN;Target=K20988;evalue=1.7e-35
##sequence-region GCA_006372305.1_49 1 35108
GCA_006372305.1_49	ProkFunFind	CDS	34482	35108	.	+	0	ClusterID=Cl_NA;ID=GCA_006372305.1_01898;Name=vpsCG;Target=K00640;evalue=4.6e-23
##sequence-region GCA_006372305.1_58 1 22515
GCA_006372305.1_58	ProkFunFind	CDS	20974	22515	.	+	0	ClusterID=Cl_NA;ID=GCA_006372305.1_02128;Name=vpsH;Target=K01912;evalue=5e-22
##sequence-region GCA_006372305.1_59 1 24095
GCA_006372305.1_59	ProkFunFind	CDS	23457	24095	.	+	0	ClusterID=Cl_NA;ID=GCA_006372305.1_02189;Name=vpsCG;Target=K00640;evalue=7e-19
