##gff-version 3
##sequence-region GCA_020741015.1_1 1 220392
GCA_020741015.1_1	ProkFunFind	CDS	109387	110928	.	-	0	ClusterID=Cl_NA;ID=GCA_020741015.1_00099;Name=vpsH;Target=K01912;evalue=4.3e-22
GCA_020741015.1_1	ProkFunFind	CDS	219943	220392	.	-	0	ClusterID=Cl_NA;ID=GCA_020741015.1_00193;Name=vpsU;Target=K20945;evalue=2.8e-56
##sequence-region GCA_020741015.1_102 1 73346
GCA_020741015.1_102	ProkFunFind	CDS	61348	61749	.	-	0	ClusterID=Cl_0;ID=GCA_020741015.1_05165;Name=vpsQ;Target=K20950;evalue=1.5e-26
GCA_020741015.1_102	ProkFunFind	CDS	67989	70169	.	-	0	ClusterID=Cl_0;ID=GCA_020741015.1_05172;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_020741015.1_102	ProkFunFind	CDS	70184	70717	.	-	0	ClusterID=Cl_0;ID=GCA_020741015.1_05173;Name=vpsN;Target=K20988;evalue=4.5e-63
GCA_020741015.1_102	ProkFunFind	CDS	70730	71935	.	-	0	ClusterID=Cl_0;ID=GCA_020741015.1_05174;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_020741015.1_102	ProkFunFind	CDS	71946	73346	.	-	0	ClusterID=Cl_0;ID=GCA_020741015.1_05175;Name=vpsL;Target=K03606;evalue=3.9e-186
##sequence-region GCA_020741015.1_24 1 96053
GCA_020741015.1_24	ProkFunFind	CDS	95499	96053	.	-	0	ClusterID=Cl_NA;ID=GCA_020741015.1_00741;Name=vpsCG;Target=K00640;evalue=6.9e-18
##sequence-region GCA_020741015.1_29 1 45948
GCA_020741015.1_29	ProkFunFind	CDS	45322	45948	.	+	0	ClusterID=Cl_NA;ID=GCA_020741015.1_00848;Name=vpsCG;Target=K00640;evalue=5.8e-23
##sequence-region GCA_020741015.1_34 1 59532
GCA_020741015.1_34	ProkFunFind	CDS	55327	55701	.	+	0	ClusterID=Cl_NA;ID=GCA_020741015.1_01551;Name=vpsQ;Target=K20950;evalue=4.1e-07
GCA_020741015.1_34	ProkFunFind	CDS	58711	59532	.	-	0	ClusterID=Cl_NA;ID=GCA_020741015.1_01555;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_020741015.1_39 1 77608
GCA_020741015.1_39	ProkFunFind	CDS	77129	77608	.	-	0	ClusterID=Cl_NA;ID=GCA_020741015.1_02397;Name=vpsCG;Target=K00640;evalue=8.7e-30
##sequence-region GCA_020741015.1_47 1 160715
GCA_020741015.1_47	ProkFunFind	CDS	160305	160715	.	-	0	ClusterID=Cl_NA;ID=GCA_020741015.1_03126;Name=vpsCG;Target=K00640;evalue=1.1e-19
##sequence-region GCA_020741015.1_51 1 36104
GCA_020741015.1_51	ProkFunFind	CDS	25864	26412	.	+	0	ClusterID=Cl_NA;ID=GCA_020741015.1_03461;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_020741015.1_51	ProkFunFind	CDS	34902	36104	.	-	0	ClusterID=Cl_NA;ID=GCA_020741015.1_03472;Name=vpsH;Target=K01912;evalue=4.9e-73
##sequence-region GCA_020741015.1_58 1 120923
GCA_020741015.1_58	ProkFunFind	CDS	88694	89332	.	-	0	ClusterID=Cl_NA;ID=GCA_020741015.1_03814;Name=vpsCG;Target=K00640;evalue=5.4e-18
GCA_020741015.1_58	ProkFunFind	CDS	120264	120923	.	-	0	ClusterID=Cl_NA;ID=GCA_020741015.1_03842;Name=vpsCG;Target=K00640;evalue=4.1e-16
