##gff-version 3
##sequence-region GCA_002874485.1_13 1 277541
GCA_002874485.1_13	ProkFunFind	CDS	209091	209726	.	+	0	ClusterID=Cl_NA;ID=GCA_002874485.1_02699;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_002874485.1_13	ProkFunFind	CDS	277053	277541	.	+	0	ClusterID=Cl_NA;ID=GCA_002874485.1_02750;Name=vpsCG;Target=K00640;evalue=7.7e-17
##sequence-region GCA_002874485.1_2 1 643458
GCA_002874485.1_2	ProkFunFind	CDS	548687	549136	.	+	0	ClusterID=Cl_NA;ID=GCA_002874485.1_00659;Name=vpsU;Target=K20945;evalue=1.3e-49
GCA_002874485.1_2	ProkFunFind	CDS	642658	643458	.	+	0	ClusterID=Cl_NA;ID=GCA_002874485.1_00737;Name=rbmC_like;Target=rbmC;evalue=1.2e-05
##sequence-region GCA_002874485.1_24 1 57770
GCA_002874485.1_24	ProkFunFind	CDS	41962	42423	.	-	0	ClusterID=Cl_NA;ID=GCA_002874485.1_03432;Name=vpsCG;Target=K00640;evalue=2.3e-21
GCA_002874485.1_24	ProkFunFind	CDS	45325	47496	.	-	0	ClusterID=Cl_NA;ID=GCA_002874485.1_03436;Name=vpsO;Target=K16554;evalue=5.2e-122
GCA_002874485.1_24	ProkFunFind	CDS	56949	57770	.	+	0	ClusterID=Cl_NA;ID=GCA_002874485.1_03446;Name=vpsCG;Target=K00640;evalue=7.3e-91
##sequence-region GCA_002874485.1_35 1 82519
GCA_002874485.1_35	ProkFunFind	CDS	78236	82519	.	+	0	ClusterID=Cl_NA;ID=GCA_002874485.1_03691;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
##sequence-region GCA_002874485.1_4 1 340078
GCA_002874485.1_4	ProkFunFind	CDS	274255	274863	.	+	0	ClusterID=Cl_NA;ID=GCA_002874485.1_01250;Name=vpsCG;Target=K00640;evalue=4.5e-20
GCA_002874485.1_4	ProkFunFind	CDS	339287	340078	.	-	0	ClusterID=Cl_NA;ID=GCA_002874485.1_01330;Name=vpsCG;Target=K00640;evalue=5.6e-16
