##gff-version 3
##sequence-region GCA_022432925.1_13 1 1015919
GCA_022432925.1_13	ProkFunFind	CDS	96300	96857	.	+	0	ClusterID=Cl_NA;ID=GCA_022432925.1_00871;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_022432925.1_13	ProkFunFind	CDS	243195	243659	.	+	0	ClusterID=Cl_NA;ID=GCA_022432925.1_01000;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_022432925.1_13	ProkFunFind	CDS	959083	959748	.	+	0	ClusterID=Cl_NA;ID=GCA_022432925.1_01678;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_022432925.1_13	ProkFunFind	CDS	1015281	1015919	.	+	0	ClusterID=Cl_NA;ID=GCA_022432925.1_01730;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_022432925.1_22 1 674538
GCA_022432925.1_22	ProkFunFind	CDS	673906	674538	.	+	0	ClusterID=Cl_NA;ID=GCA_022432925.1_02801;Name=vpsCG;Target=K00640;evalue=2.1e-15
##sequence-region GCA_022432925.1_3 1 95834
GCA_022432925.1_3	ProkFunFind	CDS	95013	95834	.	+	0	ClusterID=Cl_NA;ID=GCA_022432925.1_00142;Name=vpsCG;Target=K00640;evalue=1.8e-93
##sequence-region GCA_022432925.1_31 1 94647
GCA_022432925.1_31	ProkFunFind	CDS	58868	59512	.	+	0	ClusterID=Cl_NA;ID=GCA_022432925.1_03025;Name=vpsCG;Target=K00640;evalue=3.6e-21
GCA_022432925.1_31	ProkFunFind	CDS	94051	94647	.	-	0	ClusterID=Cl_NA;ID=GCA_022432925.1_03062;Name=vpsCG;Target=K00640;evalue=2.1e-22
##sequence-region GCA_022432925.1_40 1 34334
GCA_022432925.1_40	ProkFunFind	CDS	33885	34334	.	-	0	ClusterID=Cl_NA;ID=GCA_022432925.1_04378;Name=vpsU;Target=K20945;evalue=1.7e-52
##sequence-region GCA_022432925.1_43 1 123570
GCA_022432925.1_43	ProkFunFind	CDS	82035	83168	.	-	0	ClusterID=Cl_NA;ID=GCA_022432925.1_05212;Name=vpsA;Target=K01791;evalue=2.6e-103
GCA_022432925.1_43	ProkFunFind	CDS	105785	107191	.	-	0	ClusterID=Cl_NA;ID=GCA_022432925.1_05236;Name=vpsL;Target=K03606;evalue=1.1e-178
GCA_022432925.1_43	ProkFunFind	CDS	121423	123570	.	-	0	ClusterID=Cl_NA;ID=GCA_022432925.1_05252;Name=vpsO;Target=K16554;evalue=8.1e-123
