##gff-version 3
##sequence-region GCA_000707865.2_11 1 73319
GCA_000707865.2_11	ProkFunFind	CDS	61321	61722	.	-	0	ClusterID=Cl_0;ID=GCA_000707865.2_01375;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000707865.2_11	ProkFunFind	CDS	67962	70142	.	-	0	ClusterID=Cl_0;ID=GCA_000707865.2_01382;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000707865.2_11	ProkFunFind	CDS	70157	70690	.	-	0	ClusterID=Cl_0;ID=GCA_000707865.2_01383;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707865.2_11	ProkFunFind	CDS	70703	71908	.	-	0	ClusterID=Cl_0;ID=GCA_000707865.2_01384;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000707865.2_11	ProkFunFind	CDS	71919	73319	.	-	0	ClusterID=Cl_0;ID=GCA_000707865.2_01385;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_000707865.2_17 1 155950
GCA_000707865.2_17	ProkFunFind	CDS	152130	153251	.	+	0	ClusterID=Cl_NA;ID=GCA_000707865.2_01966;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000707865.2_17	ProkFunFind	CDS	153791	155950	.	+	0	ClusterID=Cl_NA;ID=GCA_000707865.2_01968;Name=vpsO;Target=K16554;evalue=1.5e-119
##sequence-region GCA_000707865.2_23 1 1114367
GCA_000707865.2_23	ProkFunFind	CDS	154102	155304	.	+	0	ClusterID=Cl_NA;ID=GCA_000707865.2_02284;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_000707865.2_23	ProkFunFind	CDS	168633	169181	.	-	0	ClusterID=Cl_NA;ID=GCA_000707865.2_02298;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000707865.2_23	ProkFunFind	CDS	1113813	1114367	.	-	0	ClusterID=Cl_NA;ID=GCA_000707865.2_03142;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000707865.2_3 1 67111
GCA_000707865.2_3	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_000707865.2_00460;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000707865.2_3	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_000707865.2_00464;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000707865.2_34 1 356105
GCA_000707865.2_34	ProkFunFind	CDS	355635	356105	.	-	0	ClusterID=Cl_NA;ID=GCA_000707865.2_03582;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000707865.2_45 1 149822
GCA_000707865.2_45	ProkFunFind	CDS	37675	39216	.	-	0	ClusterID=Cl_NA;ID=GCA_000707865.2_03826;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_000707865.2_45	ProkFunFind	CDS	149373	149822	.	-	0	ClusterID=Cl_NA;ID=GCA_000707865.2_03922;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_000707865.2_52 1 369768
GCA_000707865.2_52	ProkFunFind	CDS	369142	369768	.	-	0	ClusterID=Cl_NA;ID=GCA_000707865.2_04640;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000707865.2_6 1 165448
GCA_000707865.2_6	ProkFunFind	CDS	133076	133735	.	+	0	ClusterID=Cl_NA;ID=GCA_000707865.2_01009;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000707865.2_6	ProkFunFind	CDS	164810	165448	.	+	0	ClusterID=Cl_NA;ID=GCA_000707865.2_01037;Name=vpsCG;Target=K00640;evalue=9.4e-19
