##gff-version 3
##sequence-region GCA_016456645.1_22 1 135402
GCA_016456645.1_22	ProkFunFind	CDS	5106	5456	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00159;Name=vpsU;Target=K20945;evalue=1e-56
GCA_016456645.1_22	ProkFunFind	CDS	5768	6886	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00160;Name=vpsA;Target=K01791;evalue=3.9e-178
GCA_016456645.1_22	ProkFunFind	CDS	6906	8147	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00161;Name=vpsB;Target=K02472;evalue=2.4e-188
GCA_016456645.1_22	ProkFunFind	CDS	8144	8698	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00162;Name=vpsCG;Target=K00640;evalue=5.2e-38
GCA_016456645.1_22	ProkFunFind	CDS	8695	9843	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00163;Name=vpsD;Target=K20921;evalue=1.9e-199
GCA_016456645.1_22	ProkFunFind	CDS	9840	11249	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00164;Name=vpsE;Status=checked;Target=K20946;evalue=1.7e-243
GCA_016456645.1_22	ProkFunFind	CDS	11246	12466	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00165;Name=vpsF;Status=checked;Target=K20947;evalue=7.7e-218
GCA_016456645.1_22	ProkFunFind	CDS	12477	12908	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00166;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_016456645.1_22	ProkFunFind	CDS	12908	14248	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00167;Name=vpsH;Target=K01912;evalue=2.8e-79
GCA_016456645.1_22	ProkFunFind	CDS	14245	15321	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00168;Name=vpsI;Target=K20922;evalue=2.9e-195
GCA_016456645.1_22	ProkFunFind	CDS	15318	16490	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00169;Name=vpsJ;Target=K20948;evalue=5.8e-216
GCA_016456645.1_22	ProkFunFind	CDS	16495	17232	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00170;Name=vpsK;Target=K05946;evalue=2.2e-97
GCA_016456645.1_22	ProkFunFind	CDS	17453	18244	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00171;Name=rbmA;Status=checked;Target=rbmA;evalue=1.7e-174
GCA_016456645.1_22	ProkFunFind	CDS	17453	18244	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00171;Name=rbmA;Status=checked;Target=K20953;evalue=2.8e-159
GCA_016456645.1_22	ProkFunFind	CDS	18441	19667	.	-	0	ClusterID=Cl_0;ID=GCA_016456645.1_00172;Name=rbmB;Status=checked;Target=rbmB;evalue=5.1e-261
GCA_016456645.1_22	ProkFunFind	CDS	19932	22805	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00173;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456645.1_22	ProkFunFind	CDS	22960	24276	.	-	0	ClusterID=Cl_0;ID=GCA_016456645.1_00174;Name=rbmD;Target=rbmD;evalue=2e-298
GCA_016456645.1_22	ProkFunFind	CDS	24452	25057	.	-	0	ClusterID=Cl_0;ID=GCA_016456645.1_00175;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_016456645.1_22	ProkFunFind	CDS	25561	26955	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00176;Name=vpsL;Target=K03606;evalue=8.2e-188
GCA_016456645.1_22	ProkFunFind	CDS	27026	28222	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00177;Name=vpsM;Target=K20920;evalue=7e-116
GCA_016456645.1_22	ProkFunFind	CDS	28226	28753	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00178;Name=vpsN;Target=K20988;evalue=4e-69
GCA_016456645.1_22	ProkFunFind	CDS	28778	30991	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00179;Name=vpsO;Target=K16554;evalue=9.9e-183
GCA_016456645.1_22	ProkFunFind	CDS	30988	31695	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00180;Name=vpsP;Target=K20949;evalue=1.3e-119
GCA_016456645.1_22	ProkFunFind	CDS	31674	32108	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00181;Name=vpsQ;Target=K20950;evalue=8.6e-29
GCA_016456645.1_22	ProkFunFind	CDS	134935	135402	.	+	0	ClusterID=Cl_NA;ID=GCA_016456645.1_00273;Name=vpsU;Target=K20945;evalue=2.8e-50
##sequence-region GCA_016456645.1_33 1 99394
GCA_016456645.1_33	ProkFunFind	CDS	60427	61125	.	-	0	ClusterID=Cl_0;ID=GCA_016456645.1_00351;Name=vpsCG;Target=K00640;evalue=4.7e-17
GCA_016456645.1_33	ProkFunFind	CDS	76080	77354	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00366;Name=vpsB;Target=K02472;evalue=1.4e-101
GCA_016456645.1_33	ProkFunFind	CDS	77542	78132	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00367;Name=vpsCG;Target=K00640;evalue=7.2e-18
GCA_016456645.1_33	ProkFunFind	CDS	93528	94592	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00381;Name=vpsA;Target=K01791;evalue=8.7e-124
GCA_016456645.1_33	ProkFunFind	CDS	98933	99394	.	+	0	ClusterID=Cl_0;ID=GCA_016456645.1_00387;Name=vpsCG;Target=K00640;evalue=1e-20
##sequence-region GCA_016456645.1_423 1 223030
GCA_016456645.1_423	ProkFunFind	CDS	218715	220763	.	+	0	ClusterID=Cl_NA;ID=GCA_016456645.1_02320;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.8e-146
GCA_016456645.1_423	ProkFunFind	CDS	221123	223030	.	+	0	ClusterID=Cl_NA;ID=GCA_016456645.1_02321;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.5e-240
##sequence-region GCA_016456645.1_533 1 274765
GCA_016456645.1_533	ProkFunFind	CDS	272540	274765	.	+	0	ClusterID=Cl_NA;ID=GCA_016456645.1_02657;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_016456645.1_644 1 107436
GCA_016456645.1_644	ProkFunFind	CDS	106615	107436	.	+	0	ClusterID=Cl_NA;ID=GCA_016456645.1_02791;Name=vpsCG;Target=K00640;evalue=1.6e-94
