##gff-version 3
##sequence-region GCA_019093035.1_12 1 443316
GCA_019093035.1_12	ProkFunFind	CDS	173990	174544	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01409;Name=vpsU;Target=K20945;evalue=1.4e-82
GCA_019093035.1_12	ProkFunFind	CDS	174856	175974	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01410;Name=vpsA;Target=K01791;evalue=4e-178
GCA_019093035.1_12	ProkFunFind	CDS	175994	177235	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01411;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019093035.1_12	ProkFunFind	CDS	177232	177786	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01412;Name=vpsCG;Target=K00640;evalue=1.4e-37
GCA_019093035.1_12	ProkFunFind	CDS	177783	178931	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01413;Name=vpsD;Target=K20921;evalue=1.3e-199
GCA_019093035.1_12	ProkFunFind	CDS	178928	180337	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01414;Name=vpsE;Status=checked;Target=K20946;evalue=1e-243
GCA_019093035.1_12	ProkFunFind	CDS	180334	181554	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01415;Name=vpsF;Status=checked;Target=K20947;evalue=6.5e-218
GCA_019093035.1_12	ProkFunFind	CDS	181565	181996	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01416;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_019093035.1_12	ProkFunFind	CDS	181996	183336	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01417;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_019093035.1_12	ProkFunFind	CDS	183333	184409	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01418;Name=vpsI;Target=K20922;evalue=1.4e-194
GCA_019093035.1_12	ProkFunFind	CDS	184406	185578	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01419;Name=vpsJ;Target=K20948;evalue=1.5e-215
GCA_019093035.1_12	ProkFunFind	CDS	185583	186320	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01420;Name=vpsK;Target=K05946;evalue=4.7e-99
GCA_019093035.1_12	ProkFunFind	CDS	186528	187316	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01421;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-129
GCA_019093035.1_12	ProkFunFind	CDS	186528	187316	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01421;Name=rbmA;Status=checked;Target=rbmA;evalue=6.6e-158
GCA_019093035.1_12	ProkFunFind	CDS	187662	188813	.	-	0	ClusterID=Cl_0;ID=GCA_019093035.1_01422;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-209
GCA_019093035.1_12	ProkFunFind	CDS	189111	191984	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01423;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019093035.1_12	ProkFunFind	CDS	192139	193455	.	-	0	ClusterID=Cl_0;ID=GCA_019093035.1_01424;Name=rbmD;Target=rbmD;evalue=6.3e-297
GCA_019093035.1_12	ProkFunFind	CDS	193631	194236	.	-	0	ClusterID=Cl_0;ID=GCA_019093035.1_01425;Name=rbmEF;Target=rbmEF;evalue=3.7e-128
GCA_019093035.1_12	ProkFunFind	CDS	194739	196133	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01426;Name=vpsL;Target=K03606;evalue=7.7e-188
GCA_019093035.1_12	ProkFunFind	CDS	196204	197400	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01427;Name=vpsM;Target=K20920;evalue=6.6e-115
GCA_019093035.1_12	ProkFunFind	CDS	197404	197931	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01428;Name=vpsN;Target=K20988;evalue=4e-69
GCA_019093035.1_12	ProkFunFind	CDS	197956	200169	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01429;Name=vpsO;Target=K16554;evalue=1.5e-182
GCA_019093035.1_12	ProkFunFind	CDS	200166	200873	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01430;Name=vpsP;Target=K20949;evalue=2.5e-119
GCA_019093035.1_12	ProkFunFind	CDS	200852	201286	.	+	0	ClusterID=Cl_0;ID=GCA_019093035.1_01431;Name=vpsQ;Target=K20950;evalue=6.2e-28
GCA_019093035.1_12	ProkFunFind	CDS	304319	304786	.	+	0	ClusterID=Cl_NA;ID=GCA_019093035.1_01524;Name=vpsU;Target=K20945;evalue=1.6e-50
GCA_019093035.1_12	ProkFunFind	CDS	439001	440908	.	-	0	ClusterID=Cl_NA;ID=GCA_019093035.1_01647;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=9.4e-237
GCA_019093035.1_12	ProkFunFind	CDS	441268	443316	.	-	0	ClusterID=Cl_NA;ID=GCA_019093035.1_01648;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-146
##sequence-region GCA_019093035.1_23 1 324174
GCA_019093035.1_23	ProkFunFind	CDS	277660	279885	.	+	0	ClusterID=Cl_NA;ID=GCA_019093035.1_02122;Name=rbmC_like;Target=rbmC;evalue=8.8e-29
GCA_019093035.1_23	ProkFunFind	CDS	323524	324174	.	+	0	ClusterID=Cl_NA;ID=GCA_019093035.1_02166;Name=vpsCG;Target=K00640;evalue=6.5e-17
##sequence-region GCA_019093035.1_47 1 139596
GCA_019093035.1_47	ProkFunFind	CDS	138775	139596	.	-	0	ClusterID=Cl_NA;ID=GCA_019093035.1_02897;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019093035.1_49 1 78946
GCA_019093035.1_49	ProkFunFind	CDS	65141	65506	.	-	0	ClusterID=Cl_NA;ID=GCA_019093035.1_03218;Name=vpsQ;Target=K20950;evalue=6.6e-11
GCA_019093035.1_49	ProkFunFind	CDS	74384	76534	.	-	0	ClusterID=Cl_NA;ID=GCA_019093035.1_03227;Name=vpsO;Target=K16554;evalue=1.8e-123
GCA_019093035.1_49	ProkFunFind	CDS	77789	78946	.	-	0	ClusterID=Cl_NA;ID=GCA_019093035.1_03229;Name=vpsN;Target=K20988;evalue=3e-35
