##gff-version 3
##sequence-region GCA_009763165.1_1 1 2945899
GCA_009763165.1_1	ProkFunFind	CDS	134761	135135	.	+	0	ClusterID=Cl_NA;ID=GCA_009763165.1_00121;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009763165.1_1	ProkFunFind	CDS	138145	138966	.	-	0	ClusterID=Cl_NA;ID=GCA_009763165.1_00125;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009763165.1_1	ProkFunFind	CDS	966067	966516	.	+	0	ClusterID=Cl_NA;ID=GCA_009763165.1_00913;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_009763165.1_1	ProkFunFind	CDS	1076673	1078214	.	+	0	ClusterID=Cl_NA;ID=GCA_009763165.1_01009;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_009763165.1_1	ProkFunFind	CDS	1304912	1305538	.	+	0	ClusterID=Cl_NA;ID=GCA_009763165.1_01239;Name=vpsCG;Target=K00640;evalue=9.5e-23
GCA_009763165.1_1	ProkFunFind	CDS	2945429	2945899	.	-	0	ClusterID=Cl_NA;ID=GCA_009763165.1_02746;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009763165.1_2 1 1034868
GCA_009763165.1_2	ProkFunFind	CDS	145853	146407	.	-	0	ClusterID=Cl_NA;ID=GCA_009763165.1_03263;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_009763165.1_2	ProkFunFind	CDS	332080	332718	.	-	0	ClusterID=Cl_NA;ID=GCA_009763165.1_03446;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_009763165.1_2	ProkFunFind	CDS	363793	364452	.	-	0	ClusterID=Cl_NA;ID=GCA_009763165.1_03474;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_009763165.1_2	ProkFunFind	CDS	530112	532271	.	-	0	ClusterID=Cl_NA;ID=GCA_009763165.1_03612;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_009763165.1_2	ProkFunFind	CDS	532811	533932	.	-	0	ClusterID=Cl_NA;ID=GCA_009763165.1_03614;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009763165.1_2	ProkFunFind	CDS	747692	748093	.	-	0	ClusterID=Cl_0;ID=GCA_009763165.1_03796;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_009763165.1_2	ProkFunFind	CDS	754333	756513	.	-	0	ClusterID=Cl_0;ID=GCA_009763165.1_03803;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_009763165.1_2	ProkFunFind	CDS	756528	757061	.	-	0	ClusterID=Cl_0;ID=GCA_009763165.1_03804;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009763165.1_2	ProkFunFind	CDS	757074	758279	.	-	0	ClusterID=Cl_0;ID=GCA_009763165.1_03805;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_009763165.1_2	ProkFunFind	CDS	758290	759690	.	-	0	ClusterID=Cl_0;ID=GCA_009763165.1_03806;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_009763165.1_2	ProkFunFind	CDS	1019789	1020991	.	+	0	ClusterID=Cl_NA;ID=GCA_009763165.1_04060;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_009763165.1_2	ProkFunFind	CDS	1034320	1034868	.	-	0	ClusterID=Cl_NA;ID=GCA_009763165.1_04074;Name=vpsCG;Target=K00640;evalue=1.7e-16
