##gff-version 3
##sequence-region GCA_000489955.1_101 1 11225
GCA_000489955.1_101	ProkFunFind	CDS	10851	11225	.	+	0	ClusterID=Cl_NA;ID=GCA_000489955.1_01984;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000489955.1_108 1 4439
GCA_000489955.1_108	ProkFunFind	CDS	3813	4439	.	+	0	ClusterID=Cl_NA;ID=GCA_000489955.1_02070;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_000489955.1_112 1 3616
GCA_000489955.1_112	ProkFunFind	CDS	2957	3616	.	+	0	ClusterID=Cl_NA;ID=GCA_000489955.1_02121;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_000489955.1_120 1 10884
GCA_000489955.1_120	ProkFunFind	CDS	10330	10884	.	-	0	ClusterID=Cl_NA;ID=GCA_000489955.1_02214;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000489955.1_252 1 5205
GCA_000489955.1_252	ProkFunFind	CDS	1382	3541	.	-	0	ClusterID=Cl_NA;ID=GCA_000489955.1_03395;Name=vpsO;Target=K16554;evalue=2.8e-119
GCA_000489955.1_252	ProkFunFind	CDS	4084	5205	.	-	0	ClusterID=Cl_NA;ID=GCA_000489955.1_03397;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000489955.1_356 1 3312
GCA_000489955.1_356	ProkFunFind	CDS	1771	3312	.	+	0	ClusterID=Cl_NA;ID=GCA_000489955.1_03960;Name=vpsH;Target=K01912;evalue=8.3e-22
##sequence-region GCA_000489955.1_42 1 20716
GCA_000489955.1_42	ProkFunFind	CDS	8718	10118	.	+	0	ClusterID=Cl_0;ID=GCA_000489955.1_01088;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_000489955.1_42	ProkFunFind	CDS	10129	11334	.	+	0	ClusterID=Cl_0;ID=GCA_000489955.1_01089;Name=vpsM;Target=K20920;evalue=5e-134
GCA_000489955.1_42	ProkFunFind	CDS	11347	11880	.	+	0	ClusterID=Cl_0;ID=GCA_000489955.1_01090;Name=vpsN;Target=K20988;evalue=1.8e-62
GCA_000489955.1_42	ProkFunFind	CDS	11895	14075	.	+	0	ClusterID=Cl_0;ID=GCA_000489955.1_01091;Name=vpsO;Target=K16554;evalue=6.1e-165
GCA_000489955.1_42	ProkFunFind	CDS	20315	20716	.	+	0	ClusterID=Cl_0;ID=GCA_000489955.1_01098;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_000489955.1_457 1 2341
GCA_000489955.1_457	ProkFunFind	CDS	1892	2341	.	-	0	ClusterID=Cl_NA;ID=GCA_000489955.1_04295;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000489955.1_62 1 11836
GCA_000489955.1_62	ProkFunFind	CDS	10634	11836	.	+	0	ClusterID=Cl_NA;ID=GCA_000489955.1_01439;Name=vpsH;Target=K01912;evalue=1.9e-70
##sequence-region GCA_000489955.1_7 1 22498
GCA_000489955.1_7	ProkFunFind	CDS	21368	22498	.	-	0	ClusterID=Cl_NA;ID=GCA_000489955.1_00229;Name=vpsA;Target=K01791;evalue=4.5e-103
##sequence-region GCA_000489955.1_86 1 13544
GCA_000489955.1_86	ProkFunFind	CDS	12906	13544	.	+	0	ClusterID=Cl_NA;ID=GCA_000489955.1_01794;Name=vpsCG;Target=K00640;evalue=1.4e-18
