##gff-version 3
##sequence-region GCA_001890575.1_1 1 352709
GCA_001890575.1_1	ProkFunFind	CDS	135568	135960	.	-	0	ClusterID=Cl_0;ID=GCA_001890575.1_00104;Name=vpsQ;Target=K20950;evalue=5.9e-25
GCA_001890575.1_1	ProkFunFind	CDS	140432	142612	.	-	0	ClusterID=Cl_0;ID=GCA_001890575.1_00109;Name=vpsO;Target=K16554;evalue=3e-162
GCA_001890575.1_1	ProkFunFind	CDS	142632	143165	.	-	0	ClusterID=Cl_0;ID=GCA_001890575.1_00110;Name=vpsN;Target=K20988;evalue=4.5e-66
GCA_001890575.1_1	ProkFunFind	CDS	143179	144393	.	-	0	ClusterID=Cl_0;ID=GCA_001890575.1_00111;Name=vpsM;Target=K20920;evalue=1.3e-118
GCA_001890575.1_1	ProkFunFind	CDS	144428	145828	.	-	0	ClusterID=Cl_0;ID=GCA_001890575.1_00112;Name=vpsL;Target=K03606;evalue=1.7e-188
GCA_001890575.1_1	ProkFunFind	CDS	352098	352709	.	+	0	ClusterID=Cl_NA;ID=GCA_001890575.1_00302;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_001890575.1_11 1 78471
GCA_001890575.1_11	ProkFunFind	CDS	74184	74552	.	+	0	ClusterID=Cl_NA;ID=GCA_001890575.1_01433;Name=vpsQ;Target=K20950;evalue=7.1e-10
GCA_001890575.1_11	ProkFunFind	CDS	77650	78471	.	-	0	ClusterID=Cl_NA;ID=GCA_001890575.1_01437;Name=vpsCG;Target=K00640;evalue=7.7e-92
##sequence-region GCA_001890575.1_16 1 157814
GCA_001890575.1_16	ProkFunFind	CDS	139982	140722	.	-	0	ClusterID=Cl_NA;ID=GCA_001890575.1_02011;Name=vpsK;Target=K05946;evalue=5.7e-63
GCA_001890575.1_16	ProkFunFind	CDS	153074	155242	.	-	0	ClusterID=Cl_NA;ID=GCA_001890575.1_02023;Name=vpsO;Target=K16554;evalue=1.3e-124
GCA_001890575.1_16	ProkFunFind	CDS	156582	157814	.	-	0	ClusterID=Cl_NA;ID=GCA_001890575.1_02026;Name=vpsN;Target=K20988;evalue=2e-37
##sequence-region GCA_001890575.1_3 1 137061
GCA_001890575.1_3	ProkFunFind	CDS	136468	137061	.	-	0	ClusterID=Cl_NA;ID=GCA_001890575.1_00550;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_001890575.1_47 1 300353
GCA_001890575.1_47	ProkFunFind	CDS	299895	300353	.	-	0	ClusterID=Cl_NA;ID=GCA_001890575.1_03605;Name=vpsU;Target=K20945;evalue=6.1e-60
##sequence-region GCA_001890575.1_69 1 13482
GCA_001890575.1_69	ProkFunFind	CDS	8028	10199	.	-	0	ClusterID=Cl_0;ID=GCA_001890575.1_03898;Name=vpsO;Target=K16554;evalue=3.2e-114
GCA_001890575.1_69	ProkFunFind	CDS	10201	10776	.	-	0	ClusterID=Cl_0;ID=GCA_001890575.1_03899;Name=vpsN;Target=K20988;evalue=2e-65
GCA_001890575.1_69	ProkFunFind	CDS	10791	12083	.	-	0	ClusterID=Cl_0;ID=GCA_001890575.1_03900;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_001890575.1_69	ProkFunFind	CDS	12067	13482	.	-	0	ClusterID=Cl_0;ID=GCA_001890575.1_03901;Name=vpsL;Target=K03606;evalue=3.8e-168
