##gff-version 3
##sequence-region GCA_003056995.1_1 1 636306
GCA_003056995.1_1	ProkFunFind	CDS	634231	636306	.	-	0	ClusterID=Cl_NA;ID=GCA_003056995.1_00586;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003056995.1_12 1 32291
GCA_003056995.1_12	ProkFunFind	CDS	4806	5342	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02853;Name=vpsU;Target=K20945;evalue=1.5e-84
GCA_003056995.1_12	ProkFunFind	CDS	5664	6782	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02854;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_003056995.1_12	ProkFunFind	CDS	6802	8043	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02855;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003056995.1_12	ProkFunFind	CDS	8154	9311	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02856;Name=vpsD;Target=K20921;evalue=2.4e-191
GCA_003056995.1_12	ProkFunFind	CDS	9308	10717	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02857;Name=vpsE;Status=checked;Target=K20946;evalue=4e-236
GCA_003056995.1_12	ProkFunFind	CDS	10714	11937	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02858;Name=vpsF;Status=checked;Target=K20947;evalue=1.2e-210
GCA_003056995.1_12	ProkFunFind	CDS	11997	13325	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02859;Name=vpsH;Target=K01912;evalue=3.7e-78
GCA_003056995.1_12	ProkFunFind	CDS	14477	15538	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02861;Name=vpsI;Target=K20922;evalue=2.8e-144
GCA_003056995.1_12	ProkFunFind	CDS	15535	16698	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02862;Name=vpsJ;Target=K20948;evalue=4.3e-217
GCA_003056995.1_12	ProkFunFind	CDS	16688	17440	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02863;Name=vpsK;Target=K05946;evalue=6.8e-99
GCA_003056995.1_12	ProkFunFind	CDS	17663	18454	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02864;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-175
GCA_003056995.1_12	ProkFunFind	CDS	17663	18454	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02864;Name=rbmA;Status=checked;Target=K20953;evalue=9.9e-160
GCA_003056995.1_12	ProkFunFind	CDS	18858	19877	.	-	0	ClusterID=Cl_0;ID=GCA_003056995.1_02865;Name=rbmB;Status=checked;Target=rbmB;evalue=8.8e-222
GCA_003056995.1_12	ProkFunFind	CDS	20142	23015	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02866;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003056995.1_12	ProkFunFind	CDS	23184	24500	.	-	0	ClusterID=Cl_0;ID=GCA_003056995.1_02867;Name=rbmD;Target=rbmD;evalue=1.1e-297
GCA_003056995.1_12	ProkFunFind	CDS	24676	25275	.	-	0	ClusterID=Cl_0;ID=GCA_003056995.1_02868;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_003056995.1_12	ProkFunFind	CDS	25741	27135	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02869;Name=vpsL;Target=K03606;evalue=1.1e-187
GCA_003056995.1_12	ProkFunFind	CDS	27206	28402	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02870;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003056995.1_12	ProkFunFind	CDS	28406	28933	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02871;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003056995.1_12	ProkFunFind	CDS	28958	31171	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02872;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_003056995.1_12	ProkFunFind	CDS	31168	31878	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02873;Name=vpsP;Target=K20949;evalue=2.2e-119
GCA_003056995.1_12	ProkFunFind	CDS	31857	32291	.	+	0	ClusterID=Cl_0;ID=GCA_003056995.1_02874;Name=vpsQ;Target=K20950;evalue=9.1e-29
##sequence-region GCA_003056995.1_2 1 165441
GCA_003056995.1_2	ProkFunFind	CDS	162937	165441	.	+	0	ClusterID=Cl_NA;ID=GCA_003056995.1_00848;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003056995.1_3 1 26017
GCA_003056995.1_3	ProkFunFind	CDS	25550	26017	.	+	0	ClusterID=Cl_NA;ID=GCA_003056995.1_01176;Name=vpsU;Target=K20945;evalue=5.3e-49
##sequence-region GCA_003056995.1_4 1 106792
GCA_003056995.1_4	ProkFunFind	CDS	105971	106792	.	+	0	ClusterID=Cl_NA;ID=GCA_003056995.1_01661;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003056995.1_5 1 66318
GCA_003056995.1_5	ProkFunFind	CDS	64093	66318	.	-	0	ClusterID=Cl_NA;ID=GCA_003056995.1_01863;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
