##gff-version 3
##sequence-region GCA_017917095.1_11 1 73931
GCA_017917095.1_11	ProkFunFind	CDS	31688	32818	.	-	0	ClusterID=Cl_0;ID=GCA_017917095.1_02657;Name=vpsA;Target=K01791;evalue=8.8e-104
GCA_017917095.1_11	ProkFunFind	CDS	40734	41966	.	-	0	ClusterID=Cl_0;ID=GCA_017917095.1_02665;Name=vpsB;Target=K02472;evalue=1.8e-96
GCA_017917095.1_11	ProkFunFind	CDS	45905	48076	.	-	0	ClusterID=Cl_0;ID=GCA_017917095.1_02671;Name=vpsO;Target=K16554;evalue=2.9e-122
GCA_017917095.1_11	ProkFunFind	CDS	58717	60075	.	-	0	ClusterID=Cl_0;ID=GCA_017917095.1_02680;Name=vpsH;Target=K01912;evalue=4.6e-71
GCA_017917095.1_11	ProkFunFind	CDS	66796	67929	.	-	0	ClusterID=Cl_0;ID=GCA_017917095.1_02687;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_017917095.1_11	ProkFunFind	CDS	73110	73931	.	+	0	ClusterID=Cl_0;ID=GCA_017917095.1_02693;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_017917095.1_18 1 109119
GCA_017917095.1_18	ProkFunFind	CDS	108631	109119	.	-	0	ClusterID=Cl_NA;ID=GCA_017917095.1_03833;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_017917095.1_2 1 63922
GCA_017917095.1_2	ProkFunFind	CDS	63362	63922	.	+	0	ClusterID=Cl_NA;ID=GCA_017917095.1_00485;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_017917095.1_22 1 19229
GCA_017917095.1_22	ProkFunFind	CDS	14916	19229	.	+	0	ClusterID=Cl_NA;ID=GCA_017917095.1_04037;Name=rbmC_like;Target=rbmC;evalue=4.9e-11
##sequence-region GCA_017917095.1_25 1 26809
GCA_017917095.1_25	ProkFunFind	CDS	26174	26809	.	-	0	ClusterID=Cl_NA;ID=GCA_017917095.1_04214;Name=vpsCG;Target=K00640;evalue=7.9e-17
##sequence-region GCA_017917095.1_3 1 127350
GCA_017917095.1_3	ProkFunFind	CDS	78473	79258	.	+	0	ClusterID=Cl_NA;ID=GCA_017917095.1_00884;Name=vpsCG;Target=K00640;evalue=7.8e-17
GCA_017917095.1_3	ProkFunFind	CDS	126742	127350	.	-	0	ClusterID=Cl_NA;ID=GCA_017917095.1_00946;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_017917095.1_7 1 136086
GCA_017917095.1_7	ProkFunFind	CDS	135637	136086	.	+	0	ClusterID=Cl_NA;ID=GCA_017917095.1_01966;Name=vpsU;Target=K20945;evalue=3.4e-51
