##gff-version 3
##sequence-region GCA_001727825.1_113 1 220896
GCA_001727825.1_113	ProkFunFind	CDS	108699	110240	.	-	0	ClusterID=Cl_NA;ID=GCA_001727825.1_03731;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_001727825.1_113	ProkFunFind	CDS	220447	220896	.	-	0	ClusterID=Cl_NA;ID=GCA_001727825.1_03826;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_001727825.1_114 1 449515
GCA_001727825.1_114	ProkFunFind	CDS	22354	23754	.	+	0	ClusterID=Cl_0;ID=GCA_001727825.1_03888;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_001727825.1_114	ProkFunFind	CDS	23765	24970	.	+	0	ClusterID=Cl_0;ID=GCA_001727825.1_03889;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001727825.1_114	ProkFunFind	CDS	24983	25516	.	+	0	ClusterID=Cl_0;ID=GCA_001727825.1_03890;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001727825.1_114	ProkFunFind	CDS	25531	27711	.	+	0	ClusterID=Cl_0;ID=GCA_001727825.1_03891;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001727825.1_114	ProkFunFind	CDS	33951	34352	.	+	0	ClusterID=Cl_0;ID=GCA_001727825.1_03898;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_001727825.1_114	ProkFunFind	CDS	247896	249017	.	+	0	ClusterID=Cl_NA;ID=GCA_001727825.1_04078;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001727825.1_114	ProkFunFind	CDS	249560	251719	.	+	0	ClusterID=Cl_NA;ID=GCA_001727825.1_04080;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_001727825.1_114	ProkFunFind	CDS	448877	449515	.	+	0	ClusterID=Cl_NA;ID=GCA_001727825.1_04245;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_001727825.1_32 1 16727
GCA_001727825.1_32	ProkFunFind	CDS	12522	13343	.	+	0	ClusterID=Cl_NA;ID=GCA_001727825.1_01051;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_001727825.1_32	ProkFunFind	CDS	16353	16727	.	-	0	ClusterID=Cl_NA;ID=GCA_001727825.1_01055;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001727825.1_33 1 158540
GCA_001727825.1_33	ProkFunFind	CDS	147136	147684	.	+	0	ClusterID=Cl_NA;ID=GCA_001727825.1_01235;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001727825.1_33	ProkFunFind	CDS	157338	158540	.	-	0	ClusterID=Cl_NA;ID=GCA_001727825.1_01247;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_001727825.1_42 1 72448
GCA_001727825.1_42	ProkFunFind	CDS	71894	72448	.	+	0	ClusterID=Cl_NA;ID=GCA_001727825.1_02001;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_001727825.1_50 1 129053
GCA_001727825.1_50	ProkFunFind	CDS	128427	129053	.	-	0	ClusterID=Cl_NA;ID=GCA_001727825.1_02505;Name=vpsCG;Target=K00640;evalue=6.9e-23
