##gff-version 3
##sequence-region GCA_002875885.1_148 1 52867
GCA_002875885.1_148	ProkFunFind	CDS	52418	52867	.	+	0	ClusterID=Cl_NA;ID=GCA_002875885.1_03549;Name=vpsU;Target=K20945;evalue=1e-48
##sequence-region GCA_002875885.1_162 1 82697
GCA_002875885.1_162	ProkFunFind	CDS	81912	82697	.	+	0	ClusterID=Cl_NA;ID=GCA_002875885.1_04353;Name=vpsCG;Target=K00640;evalue=5.9e-16
##sequence-region GCA_002875885.1_175 1 41240
GCA_002875885.1_175	ProkFunFind	CDS	40605	41240	.	-	0	ClusterID=Cl_NA;ID=GCA_002875885.1_04929;Name=vpsCG;Target=K00640;evalue=4.9e-17
##sequence-region GCA_002875885.1_186 1 30490
GCA_002875885.1_186	ProkFunFind	CDS	29882	30490	.	-	0	ClusterID=Cl_NA;ID=GCA_002875885.1_05164;Name=vpsCG;Target=K00640;evalue=8.3e-22
##sequence-region GCA_002875885.1_2 1 70371
GCA_002875885.1_2	ProkFunFind	CDS	69550	70371	.	-	0	ClusterID=Cl_NA;ID=GCA_002875885.1_00204;Name=vpsCG;Target=K00640;evalue=3.7e-91
