##gff-version 3
##sequence-region GCA_002283905.1_1 1 136557
GCA_002283905.1_1	ProkFunFind	CDS	4847	5383	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00003;Name=vpsU;Target=K20945;evalue=2e-84
GCA_002283905.1_1	ProkFunFind	CDS	5758	6828	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00004;Name=vpsA;Target=K01791;evalue=1e-167
GCA_002283905.1_1	ProkFunFind	CDS	6847	8088	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00005;Name=vpsB;Target=K02472;evalue=8e-189
GCA_002283905.1_1	ProkFunFind	CDS	8085	8639	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00006;Name=vpsCG;Target=K00640;evalue=5.6e-37
GCA_002283905.1_1	ProkFunFind	CDS	8636	9799	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00007;Name=vpsD;Target=K20921;evalue=2e-162
GCA_002283905.1_1	ProkFunFind	CDS	12423	13832	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00010;Name=vpsE;Status=checked;Target=K20946;evalue=1e-212
GCA_002283905.1_1	ProkFunFind	CDS	13829	15055	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00011;Name=vpsF;Status=checked;Target=K20947;evalue=3.9e-210
GCA_002283905.1_1	ProkFunFind	CDS	15059	15490	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00012;Name=vpsCG;Target=K00640;evalue=3.2e-44
GCA_002283905.1_1	ProkFunFind	CDS	15490	16827	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00013;Name=vpsH;Target=K01912;evalue=5.2e-78
GCA_002283905.1_1	ProkFunFind	CDS	16827	17903	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00014;Name=vpsI;Target=K20922;evalue=1.4e-180
GCA_002283905.1_1	ProkFunFind	CDS	17900	19087	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00015;Name=vpsJ;Target=K20948;evalue=1.9e-212
GCA_002283905.1_1	ProkFunFind	CDS	19074	19811	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00016;Name=vpsK;Target=K05946;evalue=1.9e-97
GCA_002283905.1_1	ProkFunFind	CDS	20028	20819	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00017;Name=rbmA;Status=checked;Target=rbmA;evalue=9.3e-165
GCA_002283905.1_1	ProkFunFind	CDS	20028	20819	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00017;Name=rbmA;Status=checked;Target=K20953;evalue=1.2e-141
GCA_002283905.1_1	ProkFunFind	CDS	20930	22102	.	-	0	ClusterID=Cl_0;ID=GCA_002283905.1_00018;Name=rbmB;Status=checked;Target=rbmB;evalue=1.8e-221
GCA_002283905.1_1	ProkFunFind	CDS	22430	25303	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00019;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002283905.1_1	ProkFunFind	CDS	25777	27099	.	-	0	ClusterID=Cl_0;ID=GCA_002283905.1_00020;Name=rbmD;Target=rbmD;evalue=6e-277
GCA_002283905.1_1	ProkFunFind	CDS	27415	28014	.	-	0	ClusterID=Cl_0;ID=GCA_002283905.1_00021;Name=rbmEF;Target=rbmEF;evalue=2.2e-111
GCA_002283905.1_1	ProkFunFind	CDS	28482	29876	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00022;Name=vpsL;Target=K03606;evalue=2.9e-187
GCA_002283905.1_1	ProkFunFind	CDS	29945	31141	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00023;Name=vpsM;Target=K20920;evalue=1.2e-114
GCA_002283905.1_1	ProkFunFind	CDS	31148	31672	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00024;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_002283905.1_1	ProkFunFind	CDS	31685	33910	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00025;Name=vpsO;Target=K16554;evalue=1.2e-182
GCA_002283905.1_1	ProkFunFind	CDS	33907	34611	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00026;Name=vpsP;Target=K20949;evalue=2.8e-102
GCA_002283905.1_1	ProkFunFind	CDS	34590	35021	.	+	0	ClusterID=Cl_0;ID=GCA_002283905.1_00027;Name=vpsQ;Target=K20950;evalue=3.4e-24
GCA_002283905.1_1	ProkFunFind	CDS	136090	136557	.	+	0	ClusterID=Cl_NA;ID=GCA_002283905.1_00118;Name=vpsU;Target=K20945;evalue=5.8e-49
##sequence-region GCA_002283905.1_18 1 20525
GCA_002283905.1_18	ProkFunFind	CDS	19875	20525	.	+	0	ClusterID=Cl_NA;ID=GCA_002283905.1_01956;Name=vpsCG;Target=K00640;evalue=9.6e-17
##sequence-region GCA_002283905.1_21 1 15993
GCA_002283905.1_21	ProkFunFind	CDS	13768	15993	.	-	0	ClusterID=Cl_NA;ID=GCA_002283905.1_02288;Name=rbmC_like;Target=rbmC;evalue=1.2e-26
##sequence-region GCA_002283905.1_44 1 5260
GCA_002283905.1_44	ProkFunFind	CDS	4598	5260	.	+	0	ClusterID=Cl_NA;ID=GCA_002283905.1_02679;Name=vpsCG;Target=K00640;evalue=3.7e-16
##sequence-region GCA_002283905.1_45 1 146966
GCA_002283905.1_45	ProkFunFind	CDS	146145	146966	.	-	0	ClusterID=Cl_NA;ID=GCA_002283905.1_02831;Name=vpsCG;Target=K00640;evalue=2.2e-94
##sequence-region GCA_002283905.1_56 1 141832
GCA_002283905.1_56	ProkFunFind	CDS	141215	141832	.	-	0	ClusterID=Cl_NA;ID=GCA_002283905.1_03109;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_002283905.1_67 1 140913
GCA_002283905.1_67	ProkFunFind	CDS	138841	140913	.	-	0	ClusterID=Cl_NA;ID=GCA_002283905.1_03282;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.5e-162
##sequence-region GCA_002283905.1_7 1 30853
GCA_002283905.1_7	ProkFunFind	CDS	28407	29684	.	-	0	ClusterID=Cl_NA;ID=GCA_002283905.1_00960;Name=vpsB;Target=K02472;evalue=5.2e-100
GCA_002283905.1_7	ProkFunFind	CDS	29711	30853	.	-	0	ClusterID=Cl_NA;ID=GCA_002283905.1_00961;Name=vpsA;Target=K01791;evalue=2.4e-173
