##gff-version 3
##sequence-region GCA_009858935.1_104 1 12642
GCA_009858935.1_104	ProkFunFind	CDS	167	1285	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02817;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858935.1_104	ProkFunFind	CDS	1305	2546	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02818;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_009858935.1_104	ProkFunFind	CDS	2543	3097	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02819;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_009858935.1_104	ProkFunFind	CDS	3094	4242	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02820;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_009858935.1_104	ProkFunFind	CDS	4239	5648	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02821;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_009858935.1_104	ProkFunFind	CDS	5645	6865	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02822;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_009858935.1_104	ProkFunFind	CDS	6876	7307	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02823;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858935.1_104	ProkFunFind	CDS	7307	8647	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02824;Name=vpsH;Target=K01912;evalue=4e-80
GCA_009858935.1_104	ProkFunFind	CDS	8644	9720	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02825;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_009858935.1_104	ProkFunFind	CDS	9717	10889	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02826;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858935.1_104	ProkFunFind	CDS	10894	11631	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02827;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_009858935.1_104	ProkFunFind	CDS	11851	12642	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02828;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009858935.1_104	ProkFunFind	CDS	11851	12642	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02828;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
##sequence-region GCA_009858935.1_116 1 5419
GCA_009858935.1_116	ProkFunFind	CDS	294	899	.	+	0	ClusterID=Cl_NA;ID=GCA_009858935.1_03075;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009858935.1_116	ProkFunFind	CDS	1075	2391	.	+	0	ClusterID=Cl_NA;ID=GCA_009858935.1_03076;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858935.1_116	ProkFunFind	CDS	2546	5419	.	-	0	ClusterID=Cl_NA;ID=GCA_009858935.1_03077;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_009858935.1_128 1 4323
GCA_009858935.1_128	ProkFunFind	CDS	2098	4323	.	-	0	ClusterID=Cl_NA;ID=GCA_009858935.1_03257;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_009858935.1_62 1 30094
GCA_009858935.1_62	ProkFunFind	CDS	29627	30094	.	-	0	ClusterID=Cl_NA;ID=GCA_009858935.1_00687;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009858935.1_76 1 133133
GCA_009858935.1_76	ProkFunFind	CDS	131058	133133	.	-	0	ClusterID=Cl_NA;ID=GCA_009858935.1_01845;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858935.1_77 1 30712
GCA_009858935.1_77	ProkFunFind	CDS	30062	30712	.	+	0	ClusterID=Cl_NA;ID=GCA_009858935.1_01949;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858935.1_78 1 42743
GCA_009858935.1_78	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_NA;ID=GCA_009858935.1_02010;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_009858935.1_79 1 6627
GCA_009858935.1_79	ProkFunFind	CDS	80	1474	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02011;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009858935.1_79	ProkFunFind	CDS	1545	2741	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02012;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009858935.1_79	ProkFunFind	CDS	2745	3272	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02013;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009858935.1_79	ProkFunFind	CDS	3297	5510	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02014;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_009858935.1_79	ProkFunFind	CDS	5507	6214	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02015;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_009858935.1_79	ProkFunFind	CDS	6193	6627	.	+	0	ClusterID=Cl_0;ID=GCA_009858935.1_02016;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_009858935.1_87 1 42607
GCA_009858935.1_87	ProkFunFind	CDS	41786	42607	.	+	0	ClusterID=Cl_NA;ID=GCA_009858935.1_02288;Name=vpsCG;Target=K00640;evalue=1.6e-94
