##gff-version 3
##sequence-region GCA_000196095.1_1 1 3006523
GCA_000196095.1_1	ProkFunFind	CDS	1874881	1875507	.	-	0	ClusterID=Cl_NA;ID=GCA_000196095.1_01717;Name=vpsCG;Target=K00640;evalue=6.8e-23
GCA_000196095.1_1	ProkFunFind	CDS	2054705	2056246	.	-	0	ClusterID=Cl_NA;ID=GCA_000196095.1_01904;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_000196095.1_1	ProkFunFind	CDS	2166453	2166902	.	-	0	ClusterID=Cl_NA;ID=GCA_000196095.1_01999;Name=vpsU;Target=K20945;evalue=6e-57
GCA_000196095.1_1	ProkFunFind	CDS	3002318	3003139	.	+	0	ClusterID=Cl_NA;ID=GCA_000196095.1_02792;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000196095.1_1	ProkFunFind	CDS	3006149	3006523	.	-	0	ClusterID=Cl_NA;ID=GCA_000196095.1_02796;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000196095.1_2 1 1704520
GCA_000196095.1_2	ProkFunFind	CDS	24466	25104	.	+	0	ClusterID=Cl_NA;ID=GCA_000196095.1_03079;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_000196095.1_2	ProkFunFind	CDS	210105	210659	.	+	0	ClusterID=Cl_NA;ID=GCA_000196095.1_03260;Name=vpsCG;Target=K00640;evalue=7.4e-18
GCA_000196095.1_2	ProkFunFind	CDS	1199986	1200534	.	+	0	ClusterID=Cl_NA;ID=GCA_000196095.1_04145;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000196095.1_2	ProkFunFind	CDS	1210188	1211390	.	-	0	ClusterID=Cl_NA;ID=GCA_000196095.1_04157;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_000196095.1_2	ProkFunFind	CDS	1475072	1476472	.	+	0	ClusterID=Cl_0;ID=GCA_000196095.1_04405;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_000196095.1_2	ProkFunFind	CDS	1476483	1477688	.	+	0	ClusterID=Cl_0;ID=GCA_000196095.1_04406;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000196095.1_2	ProkFunFind	CDS	1477701	1478234	.	+	0	ClusterID=Cl_0;ID=GCA_000196095.1_04407;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000196095.1_2	ProkFunFind	CDS	1478249	1480018	.	+	0	ClusterID=Cl_0;ID=GCA_000196095.1_04408;Name=vpsO;Target=K16554;evalue=1.4e-103
GCA_000196095.1_2	ProkFunFind	CDS	1486671	1487072	.	+	0	ClusterID=Cl_0;ID=GCA_000196095.1_04415;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_000196095.1_2	ProkFunFind	CDS	1700697	1701818	.	+	0	ClusterID=Cl_NA;ID=GCA_000196095.1_04595;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000196095.1_2	ProkFunFind	CDS	1702361	1704520	.	+	0	ClusterID=Cl_NA;ID=GCA_000196095.1_04597;Name=vpsO;Target=K16554;evalue=7.2e-120
