##gff-version 3
##sequence-region GCA_007050355.1_11 1 98617
GCA_007050355.1_11	ProkFunFind	CDS	96542	98617	.	+	0	ClusterID=Cl_NA;ID=GCA_007050355.1_00904;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007050355.1_12 1 35137
GCA_007050355.1_12	ProkFunFind	CDS	815	1465	.	-	0	ClusterID=Cl_NA;ID=GCA_007050355.1_01490;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_007050355.1_12	ProkFunFind	CDS	33632	35137	.	-	0	ClusterID=Cl_NA;ID=GCA_007050355.1_01520;Name=rbmC_like;Target=rbmC;evalue=4.8e-29
##sequence-region GCA_007050355.1_44 1 172463
GCA_007050355.1_44	ProkFunFind	CDS	42564	42914	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02603;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_007050355.1_44	ProkFunFind	CDS	43227	44345	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02605;Name=vpsA;Target=K01791;evalue=5.3e-178
GCA_007050355.1_44	ProkFunFind	CDS	44365	45606	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02606;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_007050355.1_44	ProkFunFind	CDS	45603	46157	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02607;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_007050355.1_44	ProkFunFind	CDS	46154	47302	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02608;Name=vpsD;Target=K20921;evalue=4.8e-201
GCA_007050355.1_44	ProkFunFind	CDS	47622	48704	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02610;Name=vpsE;Status=checked;Target=K20946;evalue=1.8e-189
GCA_007050355.1_44	ProkFunFind	CDS	48701	49921	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02611;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_007050355.1_44	ProkFunFind	CDS	49932	50363	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02612;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_007050355.1_44	ProkFunFind	CDS	50363	51703	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02613;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_007050355.1_44	ProkFunFind	CDS	51722	52777	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02614;Name=vpsI;Target=K20922;evalue=2.8e-190
GCA_007050355.1_44	ProkFunFind	CDS	52774	53946	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02615;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_007050355.1_44	ProkFunFind	CDS	53951	54688	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02616;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_007050355.1_44	ProkFunFind	CDS	54908	55699	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02617;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_007050355.1_44	ProkFunFind	CDS	54908	55699	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02617;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007050355.1_44	ProkFunFind	CDS	55905	57131	.	-	0	ClusterID=Cl_0;ID=GCA_007050355.1_02618;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007050355.1_44	ProkFunFind	CDS	57395	60268	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02619;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007050355.1_44	ProkFunFind	CDS	60423	61739	.	-	0	ClusterID=Cl_0;ID=GCA_007050355.1_02620;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007050355.1_44	ProkFunFind	CDS	61915	62520	.	-	0	ClusterID=Cl_0;ID=GCA_007050355.1_02621;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007050355.1_44	ProkFunFind	CDS	63013	64407	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02622;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_007050355.1_44	ProkFunFind	CDS	64478	65674	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02623;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_007050355.1_44	ProkFunFind	CDS	65678	66205	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02624;Name=vpsN;Target=K20988;evalue=2e-69
GCA_007050355.1_44	ProkFunFind	CDS	66230	68443	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02625;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_007050355.1_44	ProkFunFind	CDS	68440	69168	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02626;Name=vpsP;Target=K20949;evalue=3e-120
GCA_007050355.1_44	ProkFunFind	CDS	69126	69527	.	+	0	ClusterID=Cl_0;ID=GCA_007050355.1_02627;Name=vpsQ;Target=K20950;evalue=6.8e-29
GCA_007050355.1_44	ProkFunFind	CDS	171996	172463	.	+	0	ClusterID=Cl_NA;ID=GCA_007050355.1_02717;Name=vpsU;Target=K20945;evalue=4.7e-50
##sequence-region GCA_007050355.1_64 1 72754
GCA_007050355.1_64	ProkFunFind	CDS	71933	72754	.	-	0	ClusterID=Cl_NA;ID=GCA_007050355.1_03322;Name=vpsCG;Target=K00640;evalue=1.7e-94
