##gff-version 3
##sequence-region GCA_018457465.1_1 1 85474
GCA_018457465.1_1	ProkFunFind	CDS	73278	74480	.	+	0	ClusterID=Cl_NA;ID=GCA_018457465.1_00058;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_018457465.1_1	ProkFunFind	CDS	84887	85474	.	-	0	ClusterID=Cl_NA;ID=GCA_018457465.1_00069;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_018457465.1_13 1 10214
GCA_018457465.1_13	ProkFunFind	CDS	9570	10214	.	-	0	ClusterID=Cl_NA;ID=GCA_018457465.1_03801;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_018457465.1_15 1 63801
GCA_018457465.1_15	ProkFunFind	CDS	59601	60422	.	+	0	ClusterID=Cl_NA;ID=GCA_018457465.1_04091;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_018457465.1_15	ProkFunFind	CDS	63427	63801	.	-	0	ClusterID=Cl_NA;ID=GCA_018457465.1_04095;Name=vpsQ;Target=K20950;evalue=1.3e-07
##sequence-region GCA_018457465.1_3 1 360740
GCA_018457465.1_3	ProkFunFind	CDS	197122	199290	.	+	0	ClusterID=Cl_NA;ID=GCA_018457465.1_01137;Name=vpsO;Target=K16554;evalue=2.8e-130
GCA_018457465.1_3	ProkFunFind	CDS	360081	360740	.	+	0	ClusterID=Cl_NA;ID=GCA_018457465.1_01268;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_018457465.1_4 1 189468
GCA_018457465.1_4	ProkFunFind	CDS	189019	189468	.	+	0	ClusterID=Cl_NA;ID=GCA_018457465.1_01563;Name=vpsU;Target=K20945;evalue=1e-56
##sequence-region GCA_018457465.1_5 1 320260
GCA_018457465.1_5	ProkFunFind	CDS	319001	320260	.	-	0	ClusterID=Cl_NA;ID=GCA_018457465.1_02070;Name=vpsH;Target=K01912;evalue=6.7e-41
##sequence-region GCA_018457465.1_6 1 209805
GCA_018457465.1_6	ProkFunFind	CDS	202897	204021	.	+	0	ClusterID=Cl_NA;ID=GCA_018457465.1_02330;Name=vpsA;Target=K01791;evalue=1.1e-175
GCA_018457465.1_6	ProkFunFind	CDS	204043	205305	.	+	0	ClusterID=Cl_NA;ID=GCA_018457465.1_02331;Name=vpsB;Target=K02472;evalue=8e-184
GCA_018457465.1_6	ProkFunFind	CDS	209083	209805	.	+	0	ClusterID=Cl_NA;ID=GCA_018457465.1_02335;Name=vpsK;Target=K05946;evalue=1.8e-58
##sequence-region GCA_018457465.1_9 1 23603
GCA_018457465.1_9	ProkFunFind	CDS	11599	11994	.	-	0	ClusterID=Cl_0;ID=GCA_018457465.1_03030;Name=vpsQ;Target=K20950;evalue=8.5e-28
GCA_018457465.1_9	ProkFunFind	CDS	18245	20425	.	-	0	ClusterID=Cl_0;ID=GCA_018457465.1_03037;Name=vpsO;Target=K16554;evalue=1.1e-162
GCA_018457465.1_9	ProkFunFind	CDS	20441	20974	.	-	0	ClusterID=Cl_0;ID=GCA_018457465.1_03038;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_018457465.1_9	ProkFunFind	CDS	20987	22192	.	-	0	ClusterID=Cl_0;ID=GCA_018457465.1_03039;Name=vpsM;Target=K20920;evalue=3.9e-129
GCA_018457465.1_9	ProkFunFind	CDS	22203	23603	.	-	0	ClusterID=Cl_0;ID=GCA_018457465.1_03040;Name=vpsL;Target=K03606;evalue=1.8e-187
