##gff-version 3
##sequence-region GCA_006371275.1_1 1 201685
GCA_006371275.1_1	ProkFunFind	CDS	201059	201685	.	-	0	ClusterID=Cl_NA;ID=GCA_006371275.1_00173;Name=vpsCG;Target=K00640;evalue=6e-23
##sequence-region GCA_006371275.1_11 1 40423
GCA_006371275.1_11	ProkFunFind	CDS	39221	40423	.	+	0	ClusterID=Cl_NA;ID=GCA_006371275.1_02024;Name=vpsH;Target=K01912;evalue=9.3e-72
##sequence-region GCA_006371275.1_12 1 9367
GCA_006371275.1_12	ProkFunFind	CDS	8819	9367	.	-	0	ClusterID=Cl_NA;ID=GCA_006371275.1_02036;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_006371275.1_18 1 96953
GCA_006371275.1_18	ProkFunFind	CDS	67486	68859	.	-	0	ClusterID=Cl_0;ID=GCA_006371275.1_02678;Name=vpsH;Target=K01912;evalue=1e-51
GCA_006371275.1_18	ProkFunFind	CDS	72476	73744	.	-	0	ClusterID=Cl_0;ID=GCA_006371275.1_02682;Name=vpsB;Target=K02472;evalue=2.8e-184
GCA_006371275.1_18	ProkFunFind	CDS	73766	74890	.	-	0	ClusterID=Cl_0;ID=GCA_006371275.1_02683;Name=vpsA;Target=K01791;evalue=1.2e-177
GCA_006371275.1_18	ProkFunFind	CDS	79407	80120	.	-	0	ClusterID=Cl_0;ID=GCA_006371275.1_02687;Name=vpsK;Target=K05946;evalue=1e-62
GCA_006371275.1_18	ProkFunFind	CDS	80113	80658	.	-	0	ClusterID=Cl_0;ID=GCA_006371275.1_02688;Name=vpsCG;Target=K00640;evalue=1.8e-21
GCA_006371275.1_18	ProkFunFind	CDS	94537	95802	.	-	0	ClusterID=Cl_0;ID=GCA_006371275.1_02701;Name=vpsB;Target=K02472;evalue=5.5e-183
GCA_006371275.1_18	ProkFunFind	CDS	95826	96953	.	-	0	ClusterID=Cl_0;ID=GCA_006371275.1_02702;Name=vpsA;Target=K01791;evalue=1.6e-176
##sequence-region GCA_006371275.1_23 1 230365
GCA_006371275.1_23	ProkFunFind	CDS	118188	118637	.	+	0	ClusterID=Cl_NA;ID=GCA_006371275.1_03057;Name=vpsU;Target=K20945;evalue=4e-57
GCA_006371275.1_23	ProkFunFind	CDS	228824	230365	.	+	0	ClusterID=Cl_NA;ID=GCA_006371275.1_03153;Name=vpsH;Target=K01912;evalue=2.3e-22
##sequence-region GCA_006371275.1_39 1 59698
GCA_006371275.1_39	ProkFunFind	CDS	55493	55867	.	+	0	ClusterID=Cl_NA;ID=GCA_006371275.1_04196;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006371275.1_39	ProkFunFind	CDS	58877	59698	.	-	0	ClusterID=Cl_NA;ID=GCA_006371275.1_04200;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006371275.1_6 1 176126
GCA_006371275.1_6	ProkFunFind	CDS	164128	165528	.	+	0	ClusterID=Cl_0;ID=GCA_006371275.1_01162;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006371275.1_6	ProkFunFind	CDS	165539	166744	.	+	0	ClusterID=Cl_0;ID=GCA_006371275.1_01163;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_006371275.1_6	ProkFunFind	CDS	166757	167290	.	+	0	ClusterID=Cl_0;ID=GCA_006371275.1_01164;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006371275.1_6	ProkFunFind	CDS	167305	169485	.	+	0	ClusterID=Cl_0;ID=GCA_006371275.1_01165;Name=vpsO;Target=K16554;evalue=1.8e-164
GCA_006371275.1_6	ProkFunFind	CDS	175725	176126	.	+	0	ClusterID=Cl_0;ID=GCA_006371275.1_01172;Name=vpsQ;Target=K20950;evalue=3.9e-26
##sequence-region GCA_006371275.1_7 1 158584
GCA_006371275.1_7	ProkFunFind	CDS	156413	158584	.	+	0	ClusterID=Cl_NA;ID=GCA_006371275.1_01360;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_006371275.1_8 1 110013
GCA_006371275.1_8	ProkFunFind	CDS	77640	78299	.	+	0	ClusterID=Cl_NA;ID=GCA_006371275.1_01499;Name=vpsCG;Target=K00640;evalue=4.1e-16
GCA_006371275.1_8	ProkFunFind	CDS	109375	110013	.	+	0	ClusterID=Cl_NA;ID=GCA_006371275.1_01528;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006371275.1_9 1 73490
GCA_006371275.1_9	ProkFunFind	CDS	72936	73490	.	+	0	ClusterID=Cl_NA;ID=GCA_006371275.1_01702;Name=vpsCG;Target=K00640;evalue=5.8e-18
