##gff-version 3
##sequence-region GCA_022869905.1_1 1 2055473
GCA_022869905.1_1	ProkFunFind	CDS	319838	320452	.	-	0	ClusterID=Cl_NA;ID=GCA_022869905.1_00300;Name=vpsCG;Target=K00640;evalue=1.2e-23
GCA_022869905.1_1	ProkFunFind	CDS	532501	533079	.	+	0	ClusterID=Cl_NA;ID=GCA_022869905.1_00509;Name=vpsCG;Target=K00640;evalue=1.2e-17
GCA_022869905.1_1	ProkFunFind	CDS	778465	778941	.	-	0	ClusterID=Cl_NA;ID=GCA_022869905.1_00737;Name=vpsU;Target=K20945;evalue=1.3e-53
GCA_022869905.1_1	ProkFunFind	CDS	1560226	1561356	.	-	0	ClusterID=Cl_NA;ID=GCA_022869905.1_01484;Name=vpsA;Target=K01791;evalue=4.3e-103
GCA_022869905.1_1	ProkFunFind	CDS	1578297	1580462	.	-	0	ClusterID=Cl_NA;ID=GCA_022869905.1_01499;Name=vpsO;Target=K16554;evalue=6.6e-130
GCA_022869905.1_1	ProkFunFind	CDS	1580997	1582133	.	-	0	ClusterID=Cl_NA;ID=GCA_022869905.1_01501;Name=vpsN;Target=K20988;evalue=1.5e-35
GCA_022869905.1_1	ProkFunFind	CDS	2054652	2055473	.	+	0	ClusterID=Cl_NA;ID=GCA_022869905.1_01946;Name=vpsCG;Target=K00640;evalue=2.5e-93
##sequence-region GCA_022869905.1_2 1 1537408
GCA_022869905.1_2	ProkFunFind	CDS	31834	32478	.	+	0	ClusterID=Cl_NA;ID=GCA_022869905.1_03119;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_022869905.1_2	ProkFunFind	CDS	998543	1000687	.	-	0	ClusterID=Cl_0;ID=GCA_022869905.1_04032;Name=vpsO;Target=K16554;evalue=3.1e-122
GCA_022869905.1_2	ProkFunFind	CDS	1000689	1001264	.	-	0	ClusterID=Cl_0;ID=GCA_022869905.1_04033;Name=vpsN;Target=K20988;evalue=1.3e-69
GCA_022869905.1_2	ProkFunFind	CDS	1001265	1002551	.	-	0	ClusterID=Cl_0;ID=GCA_022869905.1_04034;Name=vpsM;Target=K20920;evalue=2e-111
GCA_022869905.1_2	ProkFunFind	CDS	1002535	1003950	.	-	0	ClusterID=Cl_0;ID=GCA_022869905.1_04035;Name=vpsL;Target=K03606;evalue=1.7e-167
GCA_022869905.1_2	ProkFunFind	CDS	1423581	1425803	.	-	0	ClusterID=Cl_NA;ID=GCA_022869905.1_04416;Name=rbmC_like;Target=rbmC;evalue=2.8e-27
GCA_022869905.1_2	ProkFunFind	CDS	1535522	1537408	.	-	0	ClusterID=Cl_NA;ID=GCA_022869905.1_04520;Name=rbmB_like;Target=rbmB;evalue=1e-06
