##gff-version 3
##sequence-region GCA_009858455.1_11 1 519442
GCA_009858455.1_11	ProkFunFind	CDS	517367	519442	.	-	0	ClusterID=Cl_NA;ID=GCA_009858455.1_01327;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858455.1_13 1 62352
GCA_009858455.1_13	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01515;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_009858455.1_13	ProkFunFind	CDS	43056	44174	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01517;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858455.1_13	ProkFunFind	CDS	44194	45435	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01518;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_009858455.1_13	ProkFunFind	CDS	45432	45986	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01519;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_009858455.1_13	ProkFunFind	CDS	45983	47131	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01520;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_009858455.1_13	ProkFunFind	CDS	47128	48537	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01521;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_009858455.1_13	ProkFunFind	CDS	48534	49754	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01522;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_009858455.1_13	ProkFunFind	CDS	49765	50196	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01523;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858455.1_13	ProkFunFind	CDS	50196	51536	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01524;Name=vpsH;Target=K01912;evalue=4e-80
GCA_009858455.1_13	ProkFunFind	CDS	51533	52609	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01525;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009858455.1_13	ProkFunFind	CDS	52606	53778	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01526;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858455.1_13	ProkFunFind	CDS	53783	54520	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01527;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_009858455.1_13	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01528;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_009858455.1_13	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01528;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_009858455.1_13	ProkFunFind	CDS	55737	56963	.	-	0	ClusterID=Cl_0;ID=GCA_009858455.1_01529;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009858455.1_13	ProkFunFind	CDS	57227	60100	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_01530;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858455.1_13	ProkFunFind	CDS	60255	61571	.	-	0	ClusterID=Cl_0;ID=GCA_009858455.1_01531;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858455.1_13	ProkFunFind	CDS	61747	62352	.	-	0	ClusterID=Cl_0;ID=GCA_009858455.1_01532;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_009858455.1_16 1 52567
GCA_009858455.1_16	ProkFunFind	CDS	18371	19750	.	+	0	ClusterID=Cl_NA;ID=GCA_009858455.1_01652;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_009858455.1_16	ProkFunFind	CDS	51917	52567	.	+	0	ClusterID=Cl_NA;ID=GCA_009858455.1_01682;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858455.1_44 1 110773
GCA_009858455.1_44	ProkFunFind	CDS	114	1508	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_02476;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009858455.1_44	ProkFunFind	CDS	1579	2775	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_02477;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009858455.1_44	ProkFunFind	CDS	2779	3306	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_02478;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009858455.1_44	ProkFunFind	CDS	3331	5544	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_02479;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009858455.1_44	ProkFunFind	CDS	5541	6248	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_02480;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_009858455.1_44	ProkFunFind	CDS	6227	6661	.	+	0	ClusterID=Cl_0;ID=GCA_009858455.1_02481;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_009858455.1_44	ProkFunFind	CDS	110306	110773	.	+	0	ClusterID=Cl_NA;ID=GCA_009858455.1_02573;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009858455.1_55 1 105901
GCA_009858455.1_55	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858455.1_02839;Name=vpsCG;Target=K00640;evalue=1.6e-94
