##gff-version 3
##sequence-region GCA_024744575.1_11 1 14352
GCA_024744575.1_11	ProkFunFind	CDS	10152	10973	.	+	0	ClusterID=Cl_NA;ID=GCA_024744575.1_00795;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_024744575.1_11	ProkFunFind	CDS	13978	14352	.	-	0	ClusterID=Cl_NA;ID=GCA_024744575.1_00799;Name=vpsQ;Target=K20950;evalue=9.7e-08
##sequence-region GCA_024744575.1_20 1 382846
GCA_024744575.1_20	ProkFunFind	CDS	280426	281013	.	+	0	ClusterID=Cl_NA;ID=GCA_024744575.1_01859;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_024744575.1_20	ProkFunFind	CDS	295476	296678	.	-	0	ClusterID=Cl_NA;ID=GCA_024744575.1_01876;Name=vpsH;Target=K01912;evalue=9.6e-73
GCA_024744575.1_20	ProkFunFind	CDS	382208	382846	.	-	0	ClusterID=Cl_NA;ID=GCA_024744575.1_01936;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_024744575.1_22 1 77677
GCA_024744575.1_22	ProkFunFind	CDS	77123	77677	.	+	0	ClusterID=Cl_NA;ID=GCA_024744575.1_02330;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_024744575.1_29 1 60663
GCA_024744575.1_29	ProkFunFind	CDS	48659	49054	.	-	0	ClusterID=Cl_0;ID=GCA_024744575.1_02591;Name=vpsQ;Target=K20950;evalue=1.5e-27
GCA_024744575.1_29	ProkFunFind	CDS	55305	57485	.	-	0	ClusterID=Cl_0;ID=GCA_024744575.1_02598;Name=vpsO;Target=K16554;evalue=6e-164
GCA_024744575.1_29	ProkFunFind	CDS	57501	58034	.	-	0	ClusterID=Cl_0;ID=GCA_024744575.1_02599;Name=vpsN;Target=K20988;evalue=5.1e-63
GCA_024744575.1_29	ProkFunFind	CDS	58047	59252	.	-	0	ClusterID=Cl_0;ID=GCA_024744575.1_02600;Name=vpsM;Target=K20920;evalue=8.4e-129
GCA_024744575.1_29	ProkFunFind	CDS	59263	60663	.	-	0	ClusterID=Cl_0;ID=GCA_024744575.1_02601;Name=vpsL;Target=K03606;evalue=1.3e-186
##sequence-region GCA_024744575.1_33 1 161605
GCA_024744575.1_33	ProkFunFind	CDS	159437	161605	.	+	0	ClusterID=Cl_NA;ID=GCA_024744575.1_03667;Name=vpsO;Target=K16554;evalue=3e-130
##sequence-region GCA_024744575.1_4 1 485888
GCA_024744575.1_4	ProkFunFind	CDS	215489	215938	.	-	0	ClusterID=Cl_NA;ID=GCA_024744575.1_00198;Name=vpsU;Target=K20945;evalue=1.4e-57
GCA_024744575.1_4	ProkFunFind	CDS	484629	485888	.	+	0	ClusterID=Cl_NA;ID=GCA_024744575.1_00452;Name=vpsH;Target=K01912;evalue=1.1e-40
