##gff-version 3
##sequence-region GCA_002878635.1_136 1 4122
GCA_002878635.1_136	ProkFunFind	CDS	3505	4122	.	+	0	ClusterID=Cl_NA;ID=GCA_002878635.1_02223;Name=vpsCG;Target=K00640;evalue=9.2e-20
##sequence-region GCA_002878635.1_2 1 8521
GCA_002878635.1_2	ProkFunFind	CDS	8072	8521	.	+	0	ClusterID=Cl_NA;ID=GCA_002878635.1_00010;Name=vpsU;Target=K20945;evalue=2.7e-50
##sequence-region GCA_002878635.1_211 1 2993
GCA_002878635.1_211	ProkFunFind	CDS	2715	2993	.	-	0	ClusterID=Cl_NA;ID=GCA_002878635.1_02728;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_002878635.1_219 1 5774
GCA_002878635.1_219	ProkFunFind	CDS	1519	3690	.	-	0	ClusterID=Cl_NA;ID=GCA_002878635.1_03001;Name=vpsO;Target=K16554;evalue=1.8e-123
GCA_002878635.1_219	ProkFunFind	CDS	4458	5774	.	-	0	ClusterID=Cl_NA;ID=GCA_002878635.1_03003;Name=vpsN;Target=K20988;evalue=6.2e-35
##sequence-region GCA_002878635.1_257 1 422
GCA_002878635.1_257	ProkFunFind	CDS	66	422	.	+	0	ClusterID=Cl_NA;ID=GCA_002878635.1_03859;Name=vpsCG;Target=K00640;evalue=4.8e-17
##sequence-region GCA_002878635.1_279 1 43535
GCA_002878635.1_279	ProkFunFind	CDS	40779	43535	.	-	0	ClusterID=Cl_NA;ID=GCA_002878635.1_04505;Name=rbmA_like;Target=rbmA;evalue=0.0015
##sequence-region GCA_002878635.1_49 1 15202
GCA_002878635.1_49	ProkFunFind	CDS	14411	15202	.	-	0	ClusterID=Cl_NA;ID=GCA_002878635.1_01027;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_002878635.1_64 1 7544
GCA_002878635.1_64	ProkFunFind	CDS	29	850	.	-	0	ClusterID=Cl_NA;ID=GCA_002878635.1_01272;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_002878635.1_64	ProkFunFind	CDS	6396	7544	.	+	0	ClusterID=Cl_NA;ID=GCA_002878635.1_01279;Name=vpsA;Target=K01791;evalue=1.5e-168
##sequence-region GCA_002878635.1_83 1 7991
GCA_002878635.1_83	ProkFunFind	CDS	6720	7991	.	-	0	ClusterID=Cl_NA;ID=GCA_002878635.1_01607;Name=vpsH;Target=K01912;evalue=2.5e-66
