##gff-version 3
##sequence-region GCA_022808475.1_11 1 66608
GCA_022808475.1_11	ProkFunFind	CDS	62322	63143	.	+	0	ClusterID=Cl_NA;ID=GCA_022808475.1_00073;Name=vpsCG;Target=K00640;evalue=8.3e-92
GCA_022808475.1_11	ProkFunFind	CDS	66240	66608	.	-	0	ClusterID=Cl_NA;ID=GCA_022808475.1_00077;Name=vpsQ;Target=K20950;evalue=7.6e-10
##sequence-region GCA_022808475.1_32 1 353973
GCA_022808475.1_32	ProkFunFind	CDS	353353	353973	.	+	0	ClusterID=Cl_NA;ID=GCA_022808475.1_01255;Name=vpsCG;Target=K00640;evalue=4.8e-17
##sequence-region GCA_022808475.1_36 1 10613
GCA_022808475.1_36	ProkFunFind	CDS	744	2915	.	+	0	ClusterID=Cl_NA;ID=GCA_022808475.1_02030;Name=vpsO;Target=K16554;evalue=6.3e-124
GCA_022808475.1_36	ProkFunFind	CDS	9483	10613	.	+	0	ClusterID=Cl_NA;ID=GCA_022808475.1_02038;Name=vpsA;Target=K01791;evalue=9.5e-104
##sequence-region GCA_022808475.1_43 1 149522
GCA_022808475.1_43	ProkFunFind	CDS	149064	149522	.	+	0	ClusterID=Cl_NA;ID=GCA_022808475.1_02285;Name=vpsU;Target=K20945;evalue=3.1e-60
##sequence-region GCA_022808475.1_45 1 7163
GCA_022808475.1_45	ProkFunFind	CDS	5931	7163	.	+	0	ClusterID=Cl_NA;ID=GCA_022808475.1_02606;Name=vpsN;Target=K20988;evalue=4e-37
##sequence-region GCA_022808475.1_54 1 120139
GCA_022808475.1_54	ProkFunFind	CDS	114685	116856	.	-	0	ClusterID=Cl_0;ID=GCA_022808475.1_02751;Name=vpsO;Target=K16554;evalue=1.9e-114
GCA_022808475.1_54	ProkFunFind	CDS	116858	117433	.	-	0	ClusterID=Cl_0;ID=GCA_022808475.1_02752;Name=vpsN;Target=K20988;evalue=2.6e-65
GCA_022808475.1_54	ProkFunFind	CDS	117448	118740	.	-	0	ClusterID=Cl_0;ID=GCA_022808475.1_02753;Name=vpsM;Target=K20920;evalue=1.5e-105
GCA_022808475.1_54	ProkFunFind	CDS	118724	120139	.	-	0	ClusterID=Cl_0;ID=GCA_022808475.1_02754;Name=vpsL;Target=K03606;evalue=4.6e-169
##sequence-region GCA_022808475.1_65 1 143172
GCA_022808475.1_65	ProkFunFind	CDS	141913	143172	.	+	0	ClusterID=Cl_NA;ID=GCA_022808475.1_03287;Name=vpsH;Target=K01912;evalue=3.5e-39
##sequence-region GCA_022808475.1_76 1 8204
GCA_022808475.1_76	ProkFunFind	CDS	7593	8204	.	+	0	ClusterID=Cl_NA;ID=GCA_022808475.1_03535;Name=vpsCG;Target=K00640;evalue=3.6e-22
##sequence-region GCA_022808475.1_98 1 154234
GCA_022808475.1_98	ProkFunFind	CDS	144034	144426	.	-	0	ClusterID=Cl_0;ID=GCA_022808475.1_04263;Name=vpsQ;Target=K20950;evalue=5.8e-25
GCA_022808475.1_98	ProkFunFind	CDS	148838	151018	.	-	0	ClusterID=Cl_0;ID=GCA_022808475.1_04268;Name=vpsO;Target=K16554;evalue=1e-162
GCA_022808475.1_98	ProkFunFind	CDS	151038	151571	.	-	0	ClusterID=Cl_0;ID=GCA_022808475.1_04269;Name=vpsN;Target=K20988;evalue=7.3e-67
GCA_022808475.1_98	ProkFunFind	CDS	151585	152799	.	-	0	ClusterID=Cl_0;ID=GCA_022808475.1_04270;Name=vpsM;Target=K20920;evalue=1.5e-118
GCA_022808475.1_98	ProkFunFind	CDS	152834	154234	.	-	0	ClusterID=Cl_0;ID=GCA_022808475.1_04271;Name=vpsL;Target=K03606;evalue=9.9e-189
