##gff-version 3
##sequence-region GCA_007624355.1_26 1 99759
GCA_007624355.1_26	ProkFunFind	CDS	97684	99759	.	+	0	ClusterID=Cl_NA;ID=GCA_007624355.1_00694;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624355.1_31 1 52813
GCA_007624355.1_31	ProkFunFind	CDS	17771	19996	.	+	0	ClusterID=Cl_NA;ID=GCA_007624355.1_01517;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624355.1_31	ProkFunFind	CDS	52163	52813	.	+	0	ClusterID=Cl_NA;ID=GCA_007624355.1_01547;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007624355.1_42 1 533014
GCA_007624355.1_42	ProkFunFind	CDS	401903	402370	.	-	0	ClusterID=Cl_NA;ID=GCA_007624355.1_02286;Name=vpsU;Target=K20945;evalue=2e-50
GCA_007624355.1_42	ProkFunFind	CDS	506015	506449	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02378;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007624355.1_42	ProkFunFind	CDS	506428	507135	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02379;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624355.1_42	ProkFunFind	CDS	507132	509345	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02380;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624355.1_42	ProkFunFind	CDS	509370	509897	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02381;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624355.1_42	ProkFunFind	CDS	509901	511097	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02382;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624355.1_42	ProkFunFind	CDS	511168	512562	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02383;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624355.1_42	ProkFunFind	CDS	513055	513660	.	+	0	ClusterID=Cl_0;ID=GCA_007624355.1_02384;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624355.1_42	ProkFunFind	CDS	513836	515152	.	+	0	ClusterID=Cl_0;ID=GCA_007624355.1_02385;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624355.1_42	ProkFunFind	CDS	515307	518180	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02386;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624355.1_42	ProkFunFind	CDS	518444	519670	.	+	0	ClusterID=Cl_0;ID=GCA_007624355.1_02387;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624355.1_42	ProkFunFind	CDS	519876	520667	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02388;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624355.1_42	ProkFunFind	CDS	519876	520667	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02388;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624355.1_42	ProkFunFind	CDS	520887	521624	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02389;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624355.1_42	ProkFunFind	CDS	521629	522801	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02390;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624355.1_42	ProkFunFind	CDS	522798	523874	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02391;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624355.1_42	ProkFunFind	CDS	523871	525211	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02392;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624355.1_42	ProkFunFind	CDS	525211	525642	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02393;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624355.1_42	ProkFunFind	CDS	525653	526873	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02394;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_007624355.1_42	ProkFunFind	CDS	526870	528279	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02395;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_007624355.1_42	ProkFunFind	CDS	528276	529424	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02396;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007624355.1_42	ProkFunFind	CDS	529421	529975	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02397;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_007624355.1_42	ProkFunFind	CDS	529972	531213	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02398;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007624355.1_42	ProkFunFind	CDS	531233	532351	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02399;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624355.1_42	ProkFunFind	CDS	532664	533014	.	-	0	ClusterID=Cl_0;ID=GCA_007624355.1_02401;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_007624355.1_47 1 109110
GCA_007624355.1_47	ProkFunFind	CDS	108289	109110	.	+	0	ClusterID=Cl_NA;ID=GCA_007624355.1_03066;Name=vpsCG;Target=K00640;evalue=1.6e-94
