##gff-version 3
##sequence-region GCA_001259875.1_1 1 141778
GCA_001259875.1_1	ProkFunFind	CDS	140957	141778	.	-	0	ClusterID=Cl_NA;ID=GCA_001259875.1_00146;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001259875.1_10 1 41070
GCA_001259875.1_10	ProkFunFind	CDS	40603	41070	.	+	0	ClusterID=Cl_NA;ID=GCA_001259875.1_00912;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_001259875.1_116 1 6099
GCA_001259875.1_116	ProkFunFind	CDS	1367	3898	.	+	0	ClusterID=Cl_NA;ID=GCA_001259875.1_03244;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_001259875.1_116	ProkFunFind	CDS	4053	5369	.	-	0	ClusterID=Cl_NA;ID=GCA_001259875.1_03245;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001259875.1_116	ProkFunFind	CDS	5545	6099	.	-	0	ClusterID=Cl_NA;ID=GCA_001259875.1_03246;Name=rbmEF;Target=rbmEF;evalue=8.8e-118
##sequence-region GCA_001259875.1_28 1 13968
GCA_001259875.1_28	ProkFunFind	CDS	11893	13968	.	-	0	ClusterID=Cl_NA;ID=GCA_001259875.1_01846;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001259875.1_40 1 6493
GCA_001259875.1_40	ProkFunFind	CDS	33	1340	.	+	0	ClusterID=Cl_0;ID=GCA_001259875.1_02239;Name=vpsL;Target=K03606;evalue=4e-184
GCA_001259875.1_40	ProkFunFind	CDS	1411	2607	.	+	0	ClusterID=Cl_0;ID=GCA_001259875.1_02240;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001259875.1_40	ProkFunFind	CDS	2611	3138	.	+	0	ClusterID=Cl_0;ID=GCA_001259875.1_02241;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_001259875.1_40	ProkFunFind	CDS	3163	5376	.	+	0	ClusterID=Cl_0;ID=GCA_001259875.1_02242;Name=vpsO;Target=K16554;evalue=4.3e-182
GCA_001259875.1_40	ProkFunFind	CDS	5373	6080	.	+	0	ClusterID=Cl_0;ID=GCA_001259875.1_02243;Name=vpsP;Target=K20949;evalue=7.4e-121
GCA_001259875.1_40	ProkFunFind	CDS	6059	6493	.	+	0	ClusterID=Cl_0;ID=GCA_001259875.1_02244;Name=vpsQ;Target=K20950;evalue=4.5e-29
##sequence-region GCA_001259875.1_46 1 2765
GCA_001259875.1_46	ProkFunFind	CDS	540	2765	.	+	0	ClusterID=Cl_NA;ID=GCA_001259875.1_02409;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001259875.1_53 1 19839
GCA_001259875.1_53	ProkFunFind	CDS	19189	19839	.	-	0	ClusterID=Cl_NA;ID=GCA_001259875.1_02598;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_001259875.1_84 1 11427
GCA_001259875.1_84	ProkFunFind	CDS	681	1853	.	-	0	ClusterID=Cl_0;ID=GCA_001259875.1_03039;Name=vpsJ;Target=K20948;evalue=3.1e-219
GCA_001259875.1_84	ProkFunFind	CDS	1850	2926	.	-	0	ClusterID=Cl_0;ID=GCA_001259875.1_03040;Name=vpsI;Target=K20922;evalue=5e-195
GCA_001259875.1_84	ProkFunFind	CDS	2923	4263	.	-	0	ClusterID=Cl_0;ID=GCA_001259875.1_03041;Name=vpsH;Target=K01912;evalue=3.8e-80
GCA_001259875.1_84	ProkFunFind	CDS	4263	4694	.	-	0	ClusterID=Cl_0;ID=GCA_001259875.1_03042;Name=vpsCG;Target=K00640;evalue=2.6e-44
GCA_001259875.1_84	ProkFunFind	CDS	4705	5949	.	-	0	ClusterID=Cl_0;ID=GCA_001259875.1_03043;Name=vpsF;Status=checked;Target=K20947;evalue=7e-213
GCA_001259875.1_84	ProkFunFind	CDS	5946	7355	.	-	0	ClusterID=Cl_0;ID=GCA_001259875.1_03044;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_001259875.1_84	ProkFunFind	CDS	7352	8500	.	-	0	ClusterID=Cl_0;ID=GCA_001259875.1_03045;Name=vpsD;Target=K20921;evalue=5.5e-202
GCA_001259875.1_84	ProkFunFind	CDS	8497	9051	.	-	0	ClusterID=Cl_0;ID=GCA_001259875.1_03046;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_001259875.1_84	ProkFunFind	CDS	9048	10289	.	-	0	ClusterID=Cl_0;ID=GCA_001259875.1_03047;Name=vpsB;Target=K02472;evalue=4.6e-189
GCA_001259875.1_84	ProkFunFind	CDS	10309	11427	.	-	0	ClusterID=Cl_0;ID=GCA_001259875.1_03048;Name=vpsA;Target=K01791;evalue=2.9e-178
