##gff-version 3
##sequence-region GCA_001727575.1_110 1 53031
GCA_001727575.1_110	ProkFunFind	CDS	37952	39154	.	+	0	ClusterID=Cl_NA;ID=GCA_001727575.1_04144;Name=vpsH;Target=K01912;evalue=2e-72
GCA_001727575.1_110	ProkFunFind	CDS	52483	53031	.	-	0	ClusterID=Cl_NA;ID=GCA_001727575.1_04158;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001727575.1_111 1 302019
GCA_001727575.1_111	ProkFunFind	CDS	189872	190321	.	+	0	ClusterID=Cl_NA;ID=GCA_001727575.1_04467;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001727575.1_111	ProkFunFind	CDS	300478	302019	.	+	0	ClusterID=Cl_NA;ID=GCA_001727575.1_04563;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_001727575.1_18 1 192581
GCA_001727575.1_18	ProkFunFind	CDS	192111	192581	.	+	0	ClusterID=Cl_NA;ID=GCA_001727575.1_00639;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001727575.1_51 1 16646
GCA_001727575.1_51	ProkFunFind	CDS	12441	13262	.	+	0	ClusterID=Cl_NA;ID=GCA_001727575.1_01335;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001727575.1_51	ProkFunFind	CDS	16272	16646	.	-	0	ClusterID=Cl_NA;ID=GCA_001727575.1_01339;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001727575.1_64 1 535112
GCA_001727575.1_64	ProkFunFind	CDS	107733	108371	.	-	0	ClusterID=Cl_NA;ID=GCA_001727575.1_01705;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_001727575.1_64	ProkFunFind	CDS	139446	140105	.	-	0	ClusterID=Cl_NA;ID=GCA_001727575.1_01733;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001727575.1_64	ProkFunFind	CDS	305765	307924	.	-	0	ClusterID=Cl_NA;ID=GCA_001727575.1_01871;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001727575.1_64	ProkFunFind	CDS	308464	309585	.	-	0	ClusterID=Cl_NA;ID=GCA_001727575.1_01873;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001727575.1_64	ProkFunFind	CDS	523114	523515	.	-	0	ClusterID=Cl_0;ID=GCA_001727575.1_02054;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001727575.1_64	ProkFunFind	CDS	529755	531935	.	-	0	ClusterID=Cl_0;ID=GCA_001727575.1_02061;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001727575.1_64	ProkFunFind	CDS	531950	532483	.	-	0	ClusterID=Cl_0;ID=GCA_001727575.1_02062;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001727575.1_64	ProkFunFind	CDS	532496	533701	.	-	0	ClusterID=Cl_0;ID=GCA_001727575.1_02063;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001727575.1_64	ProkFunFind	CDS	533712	535112	.	-	0	ClusterID=Cl_0;ID=GCA_001727575.1_02064;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_001727575.1_69 1 794184
GCA_001727575.1_69	ProkFunFind	CDS	793630	794184	.	-	0	ClusterID=Cl_NA;ID=GCA_001727575.1_02859;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001727575.1_86 1 25855
GCA_001727575.1_86	ProkFunFind	CDS	25229	25855	.	+	0	ClusterID=Cl_NA;ID=GCA_001727575.1_03203;Name=vpsCG;Target=K00640;evalue=9.5e-23
