##gff-version 3
##sequence-region GCA_002194155.1_11 1 135111
GCA_002194155.1_11	ProkFunFind	CDS	5209	5559	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00834;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_002194155.1_11	ProkFunFind	CDS	5872	6990	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00836;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002194155.1_11	ProkFunFind	CDS	7010	8251	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00837;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002194155.1_11	ProkFunFind	CDS	8248	8802	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00838;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002194155.1_11	ProkFunFind	CDS	8799	9947	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00839;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002194155.1_11	ProkFunFind	CDS	9944	11353	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00840;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002194155.1_11	ProkFunFind	CDS	11350	12570	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00841;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_002194155.1_11	ProkFunFind	CDS	12581	13012	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00842;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002194155.1_11	ProkFunFind	CDS	13012	14352	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00843;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002194155.1_11	ProkFunFind	CDS	14349	15425	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00844;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002194155.1_11	ProkFunFind	CDS	15422	16594	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00845;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002194155.1_11	ProkFunFind	CDS	16599	17336	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00846;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002194155.1_11	ProkFunFind	CDS	17556	18347	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00847;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002194155.1_11	ProkFunFind	CDS	17556	18347	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00847;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002194155.1_11	ProkFunFind	CDS	18553	19779	.	-	0	ClusterID=Cl_0;ID=GCA_002194155.1_00848;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002194155.1_11	ProkFunFind	CDS	20043	22916	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00849;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002194155.1_11	ProkFunFind	CDS	23071	24387	.	-	0	ClusterID=Cl_0;ID=GCA_002194155.1_00850;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002194155.1_11	ProkFunFind	CDS	24563	25168	.	-	0	ClusterID=Cl_0;ID=GCA_002194155.1_00851;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002194155.1_11	ProkFunFind	CDS	25661	27055	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00852;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002194155.1_11	ProkFunFind	CDS	27126	28322	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00853;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002194155.1_11	ProkFunFind	CDS	28326	28853	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00854;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002194155.1_11	ProkFunFind	CDS	28878	31091	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00855;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002194155.1_11	ProkFunFind	CDS	31088	31795	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00856;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002194155.1_11	ProkFunFind	CDS	31774	32208	.	+	0	ClusterID=Cl_0;ID=GCA_002194155.1_00857;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002194155.1_11	ProkFunFind	CDS	134644	135111	.	+	0	ClusterID=Cl_NA;ID=GCA_002194155.1_00952;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002194155.1_22 1 98665
GCA_002194155.1_22	ProkFunFind	CDS	96590	98665	.	+	0	ClusterID=Cl_NA;ID=GCA_002194155.1_01628;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002194155.1_66 1 105837
GCA_002194155.1_66	ProkFunFind	CDS	105016	105837	.	+	0	ClusterID=Cl_NA;ID=GCA_002194155.1_02995;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002194155.1_9 1 35080
GCA_002194155.1_9	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_002194155.1_00748;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002194155.1_9	ProkFunFind	CDS	32855	35080	.	-	0	ClusterID=Cl_NA;ID=GCA_002194155.1_00778;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
