##gff-version 3
##sequence-region GCA_019685635.1_1 1 807724
GCA_019685635.1_1	ProkFunFind	CDS	107989	108627	.	-	0	ClusterID=Cl_NA;ID=GCA_019685635.1_00109;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_019685635.1_1	ProkFunFind	CDS	305785	307944	.	-	0	ClusterID=Cl_NA;ID=GCA_019685635.1_00274;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_019685635.1_1	ProkFunFind	CDS	308487	309608	.	-	0	ClusterID=Cl_NA;ID=GCA_019685635.1_00276;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_019685635.1_1	ProkFunFind	CDS	523222	523623	.	-	0	ClusterID=Cl_0;ID=GCA_019685635.1_00456;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_019685635.1_1	ProkFunFind	CDS	529863	532043	.	-	0	ClusterID=Cl_0;ID=GCA_019685635.1_00463;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_019685635.1_1	ProkFunFind	CDS	532058	532591	.	-	0	ClusterID=Cl_0;ID=GCA_019685635.1_00464;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_019685635.1_1	ProkFunFind	CDS	532604	533809	.	-	0	ClusterID=Cl_0;ID=GCA_019685635.1_00465;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_019685635.1_1	ProkFunFind	CDS	533820	535220	.	-	0	ClusterID=Cl_0;ID=GCA_019685635.1_00466;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_019685635.1_1	ProkFunFind	CDS	796320	797522	.	+	0	ClusterID=Cl_NA;ID=GCA_019685635.1_00714;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_019685635.1_1	ProkFunFind	CDS	807176	807724	.	-	0	ClusterID=Cl_NA;ID=GCA_019685635.1_00726;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_019685635.1_23 1 698352
GCA_019685635.1_23	ProkFunFind	CDS	586155	586604	.	+	0	ClusterID=Cl_NA;ID=GCA_019685635.1_02919;Name=vpsU;Target=K20945;evalue=6e-57
GCA_019685635.1_23	ProkFunFind	CDS	696811	698352	.	+	0	ClusterID=Cl_NA;ID=GCA_019685635.1_03015;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_019685635.1_37 1 72312
GCA_019685635.1_37	ProkFunFind	CDS	71758	72312	.	+	0	ClusterID=Cl_NA;ID=GCA_019685635.1_04108;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_019685635.1_38 1 142078
GCA_019685635.1_38	ProkFunFind	CDS	141452	142078	.	-	0	ClusterID=Cl_NA;ID=GCA_019685635.1_04446;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_019685635.1_4 1 16531
GCA_019685635.1_4	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_019685635.1_01019;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_019685635.1_4	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_019685635.1_01023;Name=vpsQ;Target=K20950;evalue=3.5e-07
