##gff-version 3
##sequence-region GCA_001857355.1_101 1 135803
GCA_001857355.1_101	ProkFunFind	CDS	5076	5426	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02352;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001857355.1_101	ProkFunFind	CDS	5739	6857	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02354;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001857355.1_101	ProkFunFind	CDS	6877	8118	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02355;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001857355.1_101	ProkFunFind	CDS	8115	8669	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02356;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001857355.1_101	ProkFunFind	CDS	8666	9814	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02357;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001857355.1_101	ProkFunFind	CDS	9811	11220	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02358;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001857355.1_101	ProkFunFind	CDS	11217	12437	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02359;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001857355.1_101	ProkFunFind	CDS	12448	12879	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02360;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001857355.1_101	ProkFunFind	CDS	12879	14219	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02361;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001857355.1_101	ProkFunFind	CDS	14216	15292	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02362;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001857355.1_101	ProkFunFind	CDS	15289	16461	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02363;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001857355.1_101	ProkFunFind	CDS	16466	17203	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02364;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001857355.1_101	ProkFunFind	CDS	17423	18214	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02365;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_001857355.1_101	ProkFunFind	CDS	17423	18214	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02365;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001857355.1_101	ProkFunFind	CDS	18420	19646	.	-	0	ClusterID=Cl_0;ID=GCA_001857355.1_02366;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001857355.1_101	ProkFunFind	CDS	19910	22783	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02367;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001857355.1_101	ProkFunFind	CDS	22938	24254	.	-	0	ClusterID=Cl_0;ID=GCA_001857355.1_02368;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001857355.1_101	ProkFunFind	CDS	24430	25035	.	-	0	ClusterID=Cl_0;ID=GCA_001857355.1_02369;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001857355.1_101	ProkFunFind	CDS	25528	26922	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02370;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001857355.1_101	ProkFunFind	CDS	26993	28189	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02371;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001857355.1_101	ProkFunFind	CDS	28193	28720	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02372;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001857355.1_101	ProkFunFind	CDS	28745	30958	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02373;Name=vpsO;Target=K16554;evalue=6e-182
GCA_001857355.1_101	ProkFunFind	CDS	30955	31662	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02374;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_001857355.1_101	ProkFunFind	CDS	31641	32075	.	+	0	ClusterID=Cl_0;ID=GCA_001857355.1_02375;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_001857355.1_101	ProkFunFind	CDS	135336	135803	.	+	0	ClusterID=Cl_NA;ID=GCA_001857355.1_02467;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001857355.1_117 1 175679
GCA_001857355.1_117	ProkFunFind	CDS	174858	175679	.	-	0	ClusterID=Cl_NA;ID=GCA_001857355.1_03117;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001857355.1_59 1 52305
GCA_001857355.1_59	ProkFunFind	CDS	17263	19488	.	+	0	ClusterID=Cl_NA;ID=GCA_001857355.1_00771;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001857355.1_59	ProkFunFind	CDS	51655	52305	.	+	0	ClusterID=Cl_NA;ID=GCA_001857355.1_00801;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001857355.1_62 1 98551
GCA_001857355.1_62	ProkFunFind	CDS	96476	98551	.	+	0	ClusterID=Cl_NA;ID=GCA_001857355.1_00987;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
