##gff-version 3
##sequence-region GCA_019685715.1_1 1 807511
GCA_019685715.1_1	ProkFunFind	CDS	107988	108626	.	-	0	ClusterID=Cl_NA;ID=GCA_019685715.1_00109;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_019685715.1_1	ProkFunFind	CDS	305784	307943	.	-	0	ClusterID=Cl_NA;ID=GCA_019685715.1_00274;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_019685715.1_1	ProkFunFind	CDS	308486	309607	.	-	0	ClusterID=Cl_NA;ID=GCA_019685715.1_00276;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_019685715.1_1	ProkFunFind	CDS	523115	523516	.	-	0	ClusterID=Cl_0;ID=GCA_019685715.1_00456;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_019685715.1_1	ProkFunFind	CDS	529756	531936	.	-	0	ClusterID=Cl_0;ID=GCA_019685715.1_00463;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_019685715.1_1	ProkFunFind	CDS	531951	532484	.	-	0	ClusterID=Cl_0;ID=GCA_019685715.1_00464;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_019685715.1_1	ProkFunFind	CDS	532497	533702	.	-	0	ClusterID=Cl_0;ID=GCA_019685715.1_00465;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_019685715.1_1	ProkFunFind	CDS	533713	535113	.	-	0	ClusterID=Cl_0;ID=GCA_019685715.1_00466;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_019685715.1_1	ProkFunFind	CDS	796107	797309	.	+	0	ClusterID=Cl_NA;ID=GCA_019685715.1_00715;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_019685715.1_1	ProkFunFind	CDS	806963	807511	.	-	0	ClusterID=Cl_NA;ID=GCA_019685715.1_00727;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_019685715.1_23 1 698356
GCA_019685715.1_23	ProkFunFind	CDS	586159	586608	.	+	0	ClusterID=Cl_NA;ID=GCA_019685715.1_02864;Name=vpsU;Target=K20945;evalue=6e-57
GCA_019685715.1_23	ProkFunFind	CDS	696815	698356	.	+	0	ClusterID=Cl_NA;ID=GCA_019685715.1_02960;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_019685715.1_4 1 59900
GCA_019685715.1_4	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_019685715.1_01056;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_019685715.1_4	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_019685715.1_01060;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_019685715.1_40 1 218009
GCA_019685715.1_40	ProkFunFind	CDS	217455	218009	.	-	0	ClusterID=Cl_NA;ID=GCA_019685715.1_04200;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_019685715.1_41 1 199250
GCA_019685715.1_41	ProkFunFind	CDS	198624	199250	.	-	0	ClusterID=Cl_NA;ID=GCA_019685715.1_04444;Name=vpsCG;Target=K00640;evalue=6.8e-23
