##gff-version 3
##sequence-region GCA_900682685.1_115 1 4271
GCA_900682685.1_115	ProkFunFind	CDS	2730	4271	.	-	0	ClusterID=Cl_NA;ID=GCA_900682685.1_02876;Name=vpsH;Target=K01912;evalue=4.5e-22
##sequence-region GCA_900682685.1_149 1 7294
GCA_900682685.1_149	ProkFunFind	CDS	6746	7294	.	-	0	ClusterID=Cl_NA;ID=GCA_900682685.1_03258;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_900682685.1_16 1 13509
GCA_900682685.1_16	ProkFunFind	CDS	13060	13509	.	+	0	ClusterID=Cl_NA;ID=GCA_900682685.1_00763;Name=vpsU;Target=K20945;evalue=7.5e-57
##sequence-region GCA_900682685.1_183 1 8588
GCA_900682685.1_183	ProkFunFind	CDS	8022	8588	.	+	0	ClusterID=Cl_NA;ID=GCA_900682685.1_03538;Name=vpsCG;Target=K00640;evalue=3.4e-30
##sequence-region GCA_900682685.1_2 1 60455
GCA_900682685.1_2	ProkFunFind	CDS	48457	49857	.	+	0	ClusterID=Cl_0;ID=GCA_900682685.1_00142;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_900682685.1_2	ProkFunFind	CDS	49868	51073	.	+	0	ClusterID=Cl_0;ID=GCA_900682685.1_00143;Name=vpsM;Target=K20920;evalue=2e-133
GCA_900682685.1_2	ProkFunFind	CDS	51086	51619	.	+	0	ClusterID=Cl_0;ID=GCA_900682685.1_00144;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_900682685.1_2	ProkFunFind	CDS	51634	53814	.	+	0	ClusterID=Cl_0;ID=GCA_900682685.1_00145;Name=vpsO;Target=K16554;evalue=5.6e-165
GCA_900682685.1_2	ProkFunFind	CDS	60054	60455	.	+	0	ClusterID=Cl_0;ID=GCA_900682685.1_00152;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_900682685.1_236 1 3599
GCA_900682685.1_236	ProkFunFind	CDS	3045	3599	.	-	0	ClusterID=Cl_NA;ID=GCA_900682685.1_03869;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_900682685.1_316 1 3638
GCA_900682685.1_316	ProkFunFind	CDS	3279	3638	.	-	0	ClusterID=Cl_NA;ID=GCA_900682685.1_04220;Name=vpsCG;Target=K00640;evalue=1.5e-52
##sequence-region GCA_900682685.1_327 1 1002
GCA_900682685.1_327	ProkFunFind	CDS	130	1002	.	+	0	ClusterID=Cl_NA;ID=GCA_900682685.1_04254;Name=vpsH;Target=K01912;evalue=2.3e-62
##sequence-region GCA_900682685.1_4 1 49763
GCA_900682685.1_4	ProkFunFind	CDS	48633	49763	.	+	0	ClusterID=Cl_NA;ID=GCA_900682685.1_00259;Name=vpsA;Target=K01791;evalue=1.8e-99
##sequence-region GCA_900682685.1_41 1 4094
GCA_900682685.1_41	ProkFunFind	CDS	3468	4094	.	+	0	ClusterID=Cl_NA;ID=GCA_900682685.1_01525;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_900682685.1_55 1 9109
GCA_900682685.1_55	ProkFunFind	CDS	5289	6410	.	+	0	ClusterID=Cl_NA;ID=GCA_900682685.1_01868;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_900682685.1_55	ProkFunFind	CDS	6950	9109	.	+	0	ClusterID=Cl_NA;ID=GCA_900682685.1_01870;Name=vpsO;Target=K16554;evalue=1.5e-119
