##gff-version 3
##sequence-region GCA_009858755.1_11 1 173505
GCA_009858755.1_11	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_00998;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_009858755.1_11	ProkFunFind	CDS	43056	44174	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01000;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858755.1_11	ProkFunFind	CDS	44194	45435	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01001;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_009858755.1_11	ProkFunFind	CDS	45432	45986	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01002;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_009858755.1_11	ProkFunFind	CDS	45983	47131	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01003;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_009858755.1_11	ProkFunFind	CDS	47128	48537	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01004;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_009858755.1_11	ProkFunFind	CDS	48534	49754	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01005;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_009858755.1_11	ProkFunFind	CDS	49765	50196	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01006;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858755.1_11	ProkFunFind	CDS	50196	51536	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01007;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009858755.1_11	ProkFunFind	CDS	51533	52609	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01008;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009858755.1_11	ProkFunFind	CDS	52606	53778	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01009;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858755.1_11	ProkFunFind	CDS	53783	54520	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01010;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_009858755.1_11	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01011;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009858755.1_11	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01011;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_009858755.1_11	ProkFunFind	CDS	55737	56963	.	-	0	ClusterID=Cl_0;ID=GCA_009858755.1_01012;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009858755.1_11	ProkFunFind	CDS	57227	60100	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01013;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858755.1_11	ProkFunFind	CDS	60255	61571	.	-	0	ClusterID=Cl_0;ID=GCA_009858755.1_01014;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858755.1_11	ProkFunFind	CDS	61747	62352	.	-	0	ClusterID=Cl_0;ID=GCA_009858755.1_01015;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009858755.1_11	ProkFunFind	CDS	62845	64239	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01016;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009858755.1_11	ProkFunFind	CDS	64310	65506	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01017;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009858755.1_11	ProkFunFind	CDS	65510	66037	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01018;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009858755.1_11	ProkFunFind	CDS	66062	68275	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01019;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009858755.1_11	ProkFunFind	CDS	68272	68979	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01020;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_009858755.1_11	ProkFunFind	CDS	68958	69392	.	+	0	ClusterID=Cl_0;ID=GCA_009858755.1_01021;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_009858755.1_11	ProkFunFind	CDS	173038	173505	.	+	0	ClusterID=Cl_NA;ID=GCA_009858755.1_01113;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009858755.1_12 1 52412
GCA_009858755.1_12	ProkFunFind	CDS	17370	19595	.	+	0	ClusterID=Cl_NA;ID=GCA_009858755.1_01474;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009858755.1_12	ProkFunFind	CDS	51762	52412	.	+	0	ClusterID=Cl_NA;ID=GCA_009858755.1_01504;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858755.1_22 1 98694
GCA_009858755.1_22	ProkFunFind	CDS	96619	98694	.	+	0	ClusterID=Cl_NA;ID=GCA_009858755.1_01728;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858755.1_55 1 105901
GCA_009858755.1_55	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858755.1_02798;Name=vpsCG;Target=K00640;evalue=1.7e-94
