##gff-version 3
##sequence-region GCA_008083415.1_10 1 638292
GCA_008083415.1_10	ProkFunFind	CDS	633953	635860	.	-	0	ClusterID=Cl_NA;ID=GCA_008083415.1_00790;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=8.5e-237
GCA_008083415.1_10	ProkFunFind	CDS	636217	638292	.	-	0	ClusterID=Cl_NA;ID=GCA_008083415.1_00791;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.3e-162
##sequence-region GCA_008083415.1_13 1 502997
GCA_008083415.1_13	ProkFunFind	CDS	371390	371857	.	-	0	ClusterID=Cl_NA;ID=GCA_008083415.1_01439;Name=vpsU;Target=K20945;evalue=6.5e-50
GCA_008083415.1_13	ProkFunFind	CDS	475946	476380	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01530;Name=vpsQ;Target=K20950;evalue=2.3e-29
GCA_008083415.1_13	ProkFunFind	CDS	476359	477066	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01531;Name=vpsP;Target=K20949;evalue=9.1e-120
GCA_008083415.1_13	ProkFunFind	CDS	477063	479276	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01532;Name=vpsO;Target=K16554;evalue=9.8e-182
GCA_008083415.1_13	ProkFunFind	CDS	479301	479828	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01533;Name=vpsN;Target=K20988;evalue=2.2e-69
GCA_008083415.1_13	ProkFunFind	CDS	479832	481028	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01534;Name=vpsM;Target=K20920;evalue=5.9e-117
GCA_008083415.1_13	ProkFunFind	CDS	481099	482493	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01535;Name=vpsL;Target=K03606;evalue=1.7e-187
GCA_008083415.1_13	ProkFunFind	CDS	482985	483590	.	+	0	ClusterID=Cl_0;ID=GCA_008083415.1_01536;Name=rbmEF;Target=rbmEF;evalue=2.1e-128
GCA_008083415.1_13	ProkFunFind	CDS	483764	485080	.	+	0	ClusterID=Cl_0;ID=GCA_008083415.1_01537;Name=rbmD;Target=rbmD;evalue=2.3e-298
GCA_008083415.1_13	ProkFunFind	CDS	485290	488163	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01538;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083415.1_13	ProkFunFind	CDS	488428	489654	.	+	0	ClusterID=Cl_0;ID=GCA_008083415.1_01539;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-264
GCA_008083415.1_13	ProkFunFind	CDS	490933	491670	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01540;Name=vpsK;Target=K05946;evalue=1.8e-98
GCA_008083415.1_13	ProkFunFind	CDS	491675	492847	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01541;Name=vpsJ;Target=K20948;evalue=1.3e-218
GCA_008083415.1_13	ProkFunFind	CDS	492844	493920	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01542;Name=vpsI;Target=K20922;evalue=1.3e-194
GCA_008083415.1_13	ProkFunFind	CDS	493917	495257	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01543;Name=vpsH;Target=K01912;evalue=8.1e-81
GCA_008083415.1_13	ProkFunFind	CDS	495257	495688	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01544;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_008083415.1_13	ProkFunFind	CDS	495699	496919	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01545;Name=vpsF;Status=checked;Target=K20947;evalue=2.5e-218
GCA_008083415.1_13	ProkFunFind	CDS	496916	498325	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01546;Name=vpsE;Status=checked;Target=K20946;evalue=2.1e-243
GCA_008083415.1_13	ProkFunFind	CDS	498322	499470	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01547;Name=vpsD;Target=K20921;evalue=2.6e-200
GCA_008083415.1_13	ProkFunFind	CDS	499467	500021	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01548;Name=vpsCG;Target=K00640;evalue=2.2e-38
GCA_008083415.1_13	ProkFunFind	CDS	500018	501259	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01549;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_008083415.1_13	ProkFunFind	CDS	501279	502397	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01550;Name=vpsA;Target=K01791;evalue=3.4e-178
GCA_008083415.1_13	ProkFunFind	CDS	502641	502997	.	-	0	ClusterID=Cl_0;ID=GCA_008083415.1_01551;Name=vpsU;Target=K20945;evalue=2.2e-57
##sequence-region GCA_008083415.1_14 1 355324
GCA_008083415.1_14	ProkFunFind	CDS	352820	355324	.	-	0	ClusterID=Cl_NA;ID=GCA_008083415.1_01975;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_008083415.1_19 1 26620
GCA_008083415.1_19	ProkFunFind	CDS	24190	25458	.	-	0	ClusterID=Cl_NA;ID=GCA_008083415.1_02391;Name=vpsB;Target=K02472;evalue=1.6e-180
GCA_008083415.1_19	ProkFunFind	CDS	25496	26620	.	-	0	ClusterID=Cl_NA;ID=GCA_008083415.1_02392;Name=vpsA;Target=K01791;evalue=1.1e-174
##sequence-region GCA_008083415.1_23 1 295108
GCA_008083415.1_23	ProkFunFind	CDS	215760	217985	.	+	0	ClusterID=Cl_NA;ID=GCA_008083415.1_02785;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_008083415.1_23	ProkFunFind	CDS	294458	295108	.	+	0	ClusterID=Cl_NA;ID=GCA_008083415.1_02842;Name=vpsCG;Target=K00640;evalue=7.5e-17
##sequence-region GCA_008083415.1_29 1 142874
GCA_008083415.1_29	ProkFunFind	CDS	142053	142874	.	-	0	ClusterID=Cl_NA;ID=GCA_008083415.1_03420;Name=vpsCG;Target=K00640;evalue=1.8e-94
