##gff-version 3
##sequence-region GCA_018729395.1_1 1 31924
GCA_018729395.1_1	ProkFunFind	CDS	31460	31924	.	+	0	ClusterID=Cl_NA;ID=GCA_018729395.1_00031;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_018729395.1_44 1 6099
GCA_018729395.1_44	ProkFunFind	CDS	5464	6099	.	-	0	ClusterID=Cl_NA;ID=GCA_018729395.1_01070;Name=vpsCG;Target=K00640;evalue=8.2e-17
##sequence-region GCA_018729395.1_49 1 84132
GCA_018729395.1_49	ProkFunFind	CDS	83524	84132	.	+	0	ClusterID=Cl_NA;ID=GCA_018729395.1_01405;Name=vpsCG;Target=K00640;evalue=1.7e-21
##sequence-region GCA_018729395.1_50 1 180930
GCA_018729395.1_50	ProkFunFind	CDS	162440	163261	.	-	0	ClusterID=Cl_NA;ID=GCA_018729395.1_01596;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_018729395.1_50	ProkFunFind	CDS	172975	175146	.	+	0	ClusterID=Cl_NA;ID=GCA_018729395.1_01606;Name=vpsO;Target=K16554;evalue=1e-121
GCA_018729395.1_50	ProkFunFind	CDS	179806	180930	.	+	0	ClusterID=Cl_NA;ID=GCA_018729395.1_01612;Name=vpsA;Target=K01791;evalue=1e-176
##sequence-region GCA_018729395.1_55 1 142148
GCA_018729395.1_55	ProkFunFind	CDS	141363	142148	.	+	0	ClusterID=Cl_NA;ID=GCA_018729395.1_01988;Name=vpsCG;Target=K00640;evalue=8.8e-16
##sequence-region GCA_018729395.1_93 1 302785
GCA_018729395.1_93	ProkFunFind	CDS	302336	302785	.	+	0	ClusterID=Cl_NA;ID=GCA_018729395.1_03825;Name=vpsU;Target=K20945;evalue=8.9e-52
