##gff-version 3
##sequence-region GCA_001515115.1_14 1 105103
GCA_001515115.1_14	ProkFunFind	CDS	77638	78072	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02556;Name=vpsQ;Target=K20950;evalue=2.2e-28
GCA_001515115.1_14	ProkFunFind	CDS	78051	78758	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02557;Name=vpsP;Target=K20949;evalue=5.3e-120
GCA_001515115.1_14	ProkFunFind	CDS	78755	80968	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02558;Name=vpsO;Target=K16554;evalue=4e-182
GCA_001515115.1_14	ProkFunFind	CDS	80993	81520	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02559;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_001515115.1_14	ProkFunFind	CDS	81524	82720	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02560;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001515115.1_14	ProkFunFind	CDS	82791	84185	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02561;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_001515115.1_14	ProkFunFind	CDS	84651	85250	.	+	0	ClusterID=Cl_0;ID=GCA_001515115.1_02562;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_001515115.1_14	ProkFunFind	CDS	85426	86742	.	+	0	ClusterID=Cl_0;ID=GCA_001515115.1_02563;Name=rbmD;Target=rbmD;evalue=4.6e-298
GCA_001515115.1_14	ProkFunFind	CDS	86896	89385	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02564;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_001515115.1_14	ProkFunFind	CDS	89382	89768	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02565;Name=rbmC_like;Target=rbmC;evalue=4.4e-86
GCA_001515115.1_14	ProkFunFind	CDS	90032	91225	.	+	0	ClusterID=Cl_0;ID=GCA_001515115.1_02566;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_001515115.1_14	ProkFunFind	CDS	91456	92247	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02567;Name=rbmA;Status=checked;Target=rbmA;evalue=2.9e-176
GCA_001515115.1_14	ProkFunFind	CDS	91456	92247	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02567;Name=rbmA;Status=checked;Target=K20953;evalue=8.8e-161
GCA_001515115.1_14	ProkFunFind	CDS	92467	93204	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02568;Name=vpsK;Target=K05946;evalue=2.8e-99
GCA_001515115.1_14	ProkFunFind	CDS	93209	94372	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02569;Name=vpsJ;Target=K20948;evalue=1.9e-216
GCA_001515115.1_14	ProkFunFind	CDS	94369	96354	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02570;Name=vpsI;Target=K20922;evalue=8.8e-143
GCA_001515115.1_14	ProkFunFind	CDS	96580	97908	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02572;Name=vpsH;Target=K01912;evalue=1.1e-77
GCA_001515115.1_14	ProkFunFind	CDS	97968	99191	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02573;Name=vpsF;Status=checked;Target=K20947;evalue=1.3e-210
GCA_001515115.1_14	ProkFunFind	CDS	99188	100597	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02574;Name=vpsE;Status=checked;Target=K20946;evalue=4e-237
GCA_001515115.1_14	ProkFunFind	CDS	101860	103101	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02578;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_001515115.1_14	ProkFunFind	CDS	103121	104239	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02579;Name=vpsA;Target=K01791;evalue=5.2e-177
GCA_001515115.1_14	ProkFunFind	CDS	104567	105103	.	-	0	ClusterID=Cl_0;ID=GCA_001515115.1_02580;Name=vpsU;Target=K20945;evalue=6.2e-85
##sequence-region GCA_001515115.1_2 1 71679
GCA_001515115.1_2	ProkFunFind	CDS	69175	71679	.	+	0	ClusterID=Cl_NA;ID=GCA_001515115.1_00474;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_001515115.1_23 1 24531
GCA_001515115.1_23	ProkFunFind	CDS	22306	24531	.	-	0	ClusterID=Cl_NA;ID=GCA_001515115.1_03211;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_001515115.1_3 1 106807
GCA_001515115.1_3	ProkFunFind	CDS	105986	106807	.	+	0	ClusterID=Cl_NA;ID=GCA_001515115.1_00807;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_001515115.1_4 1 26119
GCA_001515115.1_4	ProkFunFind	CDS	25652	26119	.	+	0	ClusterID=Cl_NA;ID=GCA_001515115.1_00984;Name=vpsU;Target=K20945;evalue=1.6e-49
##sequence-region GCA_001515115.1_6 1 118629
GCA_001515115.1_6	ProkFunFind	CDS	116554	118629	.	+	0	ClusterID=Cl_NA;ID=GCA_001515115.1_01479;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.1e-162
