##gff-version 3
##sequence-region GCA_003057315.1_2 1 60229
GCA_003057315.1_2	ProkFunFind	CDS	56024	56398	.	+	0	ClusterID=Cl_NA;ID=GCA_003057315.1_00186;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_003057315.1_2	ProkFunFind	CDS	59408	60229	.	-	0	ClusterID=Cl_NA;ID=GCA_003057315.1_00190;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_003057315.1_22 1 472507
GCA_003057315.1_22	ProkFunFind	CDS	45310	46710	.	+	0	ClusterID=Cl_0;ID=GCA_003057315.1_01634;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_003057315.1_22	ProkFunFind	CDS	46721	47926	.	+	0	ClusterID=Cl_0;ID=GCA_003057315.1_01635;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_003057315.1_22	ProkFunFind	CDS	47939	48472	.	+	0	ClusterID=Cl_0;ID=GCA_003057315.1_01636;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_003057315.1_22	ProkFunFind	CDS	48487	50667	.	+	0	ClusterID=Cl_0;ID=GCA_003057315.1_01637;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_003057315.1_22	ProkFunFind	CDS	56907	57308	.	+	0	ClusterID=Cl_0;ID=GCA_003057315.1_01644;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_003057315.1_22	ProkFunFind	CDS	270888	272009	.	+	0	ClusterID=Cl_NA;ID=GCA_003057315.1_01824;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_003057315.1_22	ProkFunFind	CDS	272552	274711	.	+	0	ClusterID=Cl_NA;ID=GCA_003057315.1_01826;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_003057315.1_22	ProkFunFind	CDS	471869	472507	.	+	0	ClusterID=Cl_NA;ID=GCA_003057315.1_01990;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_003057315.1_55 1 227200
GCA_003057315.1_55	ProkFunFind	CDS	215796	216998	.	+	0	ClusterID=Cl_NA;ID=GCA_003057315.1_03268;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_003057315.1_55	ProkFunFind	CDS	226652	227200	.	-	0	ClusterID=Cl_NA;ID=GCA_003057315.1_03280;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_003057315.1_66 1 318459
GCA_003057315.1_66	ProkFunFind	CDS	206265	206714	.	+	0	ClusterID=Cl_NA;ID=GCA_003057315.1_03648;Name=vpsU;Target=K20945;evalue=6e-57
GCA_003057315.1_66	ProkFunFind	CDS	316918	318459	.	+	0	ClusterID=Cl_NA;ID=GCA_003057315.1_03744;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_003057315.1_82 1 72524
GCA_003057315.1_82	ProkFunFind	CDS	71970	72524	.	+	0	ClusterID=Cl_NA;ID=GCA_003057315.1_04302;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_003057315.1_83 1 141573
GCA_003057315.1_83	ProkFunFind	CDS	140947	141573	.	-	0	ClusterID=Cl_NA;ID=GCA_003057315.1_04638;Name=vpsCG;Target=K00640;evalue=6.8e-23
