##gff-version 3
##sequence-region GCA_024748415.1_32 1 259183
GCA_024748415.1_32	ProkFunFind	CDS	256664	259183	.	+	0	ClusterID=Cl_NA;ID=GCA_024748415.1_00910;Name=rbmB_like;Target=rbmB;evalue=3.5e-15
##sequence-region GCA_024748415.1_34 1 312346
GCA_024748415.1_34	ProkFunFind	CDS	310277	312346	.	+	0	ClusterID=Cl_NA;ID=GCA_024748415.1_01282;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-168
##sequence-region GCA_024748415.1_4 1 219597
GCA_024748415.1_4	ProkFunFind	CDS	103684	105858	.	+	0	ClusterID=Cl_NA;ID=GCA_024748415.1_00114;Name=vpsO;Target=K16554;evalue=3.7e-124
GCA_024748415.1_4	ProkFunFind	CDS	218752	219597	.	+	0	ClusterID=Cl_NA;ID=GCA_024748415.1_00213;Name=vpsCG;Target=K00640;evalue=4.2e-93
##sequence-region GCA_024748415.1_66 1 360128
GCA_024748415.1_66	ProkFunFind	CDS	351642	360128	.	-	0	ClusterID=Cl_NA;ID=GCA_024748415.1_02631;Name=vpsH;Target=K01912;evalue=4.4e-21
##sequence-region GCA_024748415.1_83 1 61159
GCA_024748415.1_83	ProkFunFind	CDS	34443	35837	.	+	0	ClusterID=Cl_0;ID=GCA_024748415.1_03204;Name=vpsL;Target=K03606;evalue=8.8e-187
GCA_024748415.1_83	ProkFunFind	CDS	35858	37048	.	+	0	ClusterID=Cl_0;ID=GCA_024748415.1_03205;Name=vpsM;Target=K20920;evalue=1.9e-117
GCA_024748415.1_83	ProkFunFind	CDS	37055	37573	.	+	0	ClusterID=Cl_0;ID=GCA_024748415.1_03206;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_024748415.1_83	ProkFunFind	CDS	37587	39791	.	+	0	ClusterID=Cl_0;ID=GCA_024748415.1_03207;Name=vpsO;Target=K16554;evalue=1.7e-178
GCA_024748415.1_83	ProkFunFind	CDS	39794	40495	.	+	0	ClusterID=Cl_0;ID=GCA_024748415.1_03208;Name=vpsP;Target=K20949;evalue=1.2e-102
GCA_024748415.1_83	ProkFunFind	CDS	40501	40932	.	+	0	ClusterID=Cl_0;ID=GCA_024748415.1_03209;Name=vpsQ;Target=K20950;evalue=2.3e-24
GCA_024748415.1_83	ProkFunFind	CDS	41047	41661	.	+	0	ClusterID=Cl_0;ID=GCA_024748415.1_03210;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_024748415.1_83	ProkFunFind	CDS	41733	43049	.	+	0	ClusterID=Cl_0;ID=GCA_024748415.1_03211;Name=rbmD;Target=rbmD;evalue=1.2e-220
GCA_024748415.1_83	ProkFunFind	CDS	43216	46092	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03212;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024748415.1_83	ProkFunFind	CDS	46381	47613	.	+	0	ClusterID=Cl_0;ID=GCA_024748415.1_03213;Name=rbmB;Status=checked;Target=rbmB;evalue=6.5e-240
GCA_024748415.1_83	ProkFunFind	CDS	47777	48568	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03214;Name=rbmA;Status=checked;Target=K20953;evalue=1.2e-156
GCA_024748415.1_83	ProkFunFind	CDS	47777	48568	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03214;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-171
GCA_024748415.1_83	ProkFunFind	CDS	48783	49520	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03215;Name=vpsK;Target=K05946;evalue=1.1e-97
GCA_024748415.1_83	ProkFunFind	CDS	49525	50697	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03216;Name=vpsJ;Target=K20948;evalue=2e-216
GCA_024748415.1_83	ProkFunFind	CDS	50694	51770	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03217;Name=vpsI;Target=K20922;evalue=2.5e-192
GCA_024748415.1_83	ProkFunFind	CDS	51767	53113	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03218;Name=vpsH;Target=K01912;evalue=2.2e-71
GCA_024748415.1_83	ProkFunFind	CDS	53131	53619	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03219;Name=vpsCG;Target=K00640;evalue=3.8e-37
GCA_024748415.1_83	ProkFunFind	CDS	53649	54875	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03220;Name=vpsF;Status=checked;Target=K20947;evalue=2.4e-154
GCA_024748415.1_83	ProkFunFind	CDS	54844	56268	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03221;Name=vpsE;Status=checked;Target=K20946;evalue=2.8e-151
GCA_024748415.1_83	ProkFunFind	CDS	56265	57407	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03222;Name=vpsD;Target=K20921;evalue=4.7e-125
GCA_024748415.1_83	ProkFunFind	CDS	57407	57958	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03223;Name=vpsCG;Target=K00640;evalue=5e-38
GCA_024748415.1_83	ProkFunFind	CDS	57955	59196	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03224;Name=vpsB;Target=K02472;evalue=1.4e-186
GCA_024748415.1_83	ProkFunFind	CDS	59214	60332	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03225;Name=vpsA;Target=K01791;evalue=4.1e-174
GCA_024748415.1_83	ProkFunFind	CDS	60632	61159	.	-	0	ClusterID=Cl_0;ID=GCA_024748415.1_03226;Name=vpsU;Target=K20945;evalue=4e-83
##sequence-region GCA_024748415.1_84 1 115954
GCA_024748415.1_84	ProkFunFind	CDS	113732	115954	.	-	0	ClusterID=Cl_NA;ID=GCA_024748415.1_03503;Name=rbmC_like;Target=rbmC;evalue=7.5e-30
