##gff-version 3
##sequence-region GCA_024745515.1_18 1 19815
GCA_024745515.1_18	ProkFunFind	CDS	17590	19815	.	-	0	ClusterID=Cl_NA;ID=GCA_024745515.1_00843;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_024745515.1_33 1 129649
GCA_024745515.1_33	ProkFunFind	CDS	129017	129649	.	+	0	ClusterID=Cl_NA;ID=GCA_024745515.1_01475;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_024745515.1_34 1 201478
GCA_024745515.1_34	ProkFunFind	CDS	70615	71082	.	-	0	ClusterID=Cl_NA;ID=GCA_024745515.1_01560;Name=vpsU;Target=K20945;evalue=8.7e-50
GCA_024745515.1_34	ProkFunFind	CDS	174444	174878	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01652;Name=vpsQ;Target=K20950;evalue=5.6e-29
GCA_024745515.1_34	ProkFunFind	CDS	174857	175564	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01653;Name=vpsP;Target=K20949;evalue=6.4e-120
GCA_024745515.1_34	ProkFunFind	CDS	175561	177774	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01654;Name=vpsO;Target=K16554;evalue=8.4e-182
GCA_024745515.1_34	ProkFunFind	CDS	177799	178326	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01655;Name=vpsN;Target=K20988;evalue=2.3e-69
GCA_024745515.1_34	ProkFunFind	CDS	178330	179526	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01656;Name=vpsM;Target=K20920;evalue=2.5e-116
GCA_024745515.1_34	ProkFunFind	CDS	179597	180991	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01657;Name=vpsL;Target=K03606;evalue=2.3e-187
GCA_024745515.1_34	ProkFunFind	CDS	181484	182089	.	+	0	ClusterID=Cl_0;ID=GCA_024745515.1_01658;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_024745515.1_34	ProkFunFind	CDS	182265	183581	.	+	0	ClusterID=Cl_0;ID=GCA_024745515.1_01659;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_024745515.1_34	ProkFunFind	CDS	183776	186649	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01660;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024745515.1_34	ProkFunFind	CDS	186913	188139	.	+	0	ClusterID=Cl_0;ID=GCA_024745515.1_01661;Name=rbmB;Status=checked;Target=rbmB;evalue=8.1e-265
GCA_024745515.1_34	ProkFunFind	CDS	188339	189130	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01662;Name=rbmA;Status=checked;Target=K20953;evalue=3.5e-162
GCA_024745515.1_34	ProkFunFind	CDS	188339	189130	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01662;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_024745515.1_34	ProkFunFind	CDS	189351	190088	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01663;Name=vpsK;Target=K05946;evalue=1.6e-99
GCA_024745515.1_34	ProkFunFind	CDS	190093	191265	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01664;Name=vpsJ;Target=K20948;evalue=2.2e-219
GCA_024745515.1_34	ProkFunFind	CDS	191262	192338	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01665;Name=vpsI;Target=K20922;evalue=4.5e-194
GCA_024745515.1_34	ProkFunFind	CDS	192335	193675	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01666;Name=vpsH;Target=K01912;evalue=2.5e-80
GCA_024745515.1_34	ProkFunFind	CDS	193675	194106	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01667;Name=vpsCG;Target=K00640;evalue=3.3e-44
GCA_024745515.1_34	ProkFunFind	CDS	194117	195337	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01668;Name=vpsF;Status=checked;Target=K20947;evalue=2.6e-218
GCA_024745515.1_34	ProkFunFind	CDS	195334	196743	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01669;Name=vpsE;Status=checked;Target=K20946;evalue=3.7e-244
GCA_024745515.1_34	ProkFunFind	CDS	196740	197888	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01670;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_024745515.1_34	ProkFunFind	CDS	197885	198439	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01671;Name=vpsCG;Target=K00640;evalue=1e-38
GCA_024745515.1_34	ProkFunFind	CDS	198436	199677	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01672;Name=vpsB;Target=K02472;evalue=5e-189
GCA_024745515.1_34	ProkFunFind	CDS	199697	200815	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01673;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_024745515.1_34	ProkFunFind	CDS	201128	201478	.	-	0	ClusterID=Cl_0;ID=GCA_024745515.1_01675;Name=vpsU;Target=K20945;evalue=3.9e-60
##sequence-region GCA_024745515.1_36 1 147818
GCA_024745515.1_36	ProkFunFind	CDS	145743	147818	.	+	0	ClusterID=Cl_NA;ID=GCA_024745515.1_01817;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_024745515.1_39 1 9677
GCA_024745515.1_39	ProkFunFind	CDS	8856	9677	.	+	0	ClusterID=Cl_NA;ID=GCA_024745515.1_02037;Name=vpsCG;Target=K00640;evalue=1.9e-94
##sequence-region GCA_024745515.1_4 1 35672
GCA_024745515.1_4	ProkFunFind	CDS	35022	35672	.	+	0	ClusterID=Cl_NA;ID=GCA_024745515.1_00145;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_024745515.1_54 1 296968
GCA_024745515.1_54	ProkFunFind	CDS	294464	296968	.	-	0	ClusterID=Cl_NA;ID=GCA_024745515.1_02853;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
