##gff-version 3
##sequence-region GCA_007624755.1_121 1 5169
GCA_007624755.1_121	ProkFunFind	CDS	4348	5169	.	+	0	ClusterID=Cl_NA;ID=GCA_007624755.1_02737;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624755.1_146 1 40037
GCA_007624755.1_146	ProkFunFind	CDS	6156	7220	.	+	0	ClusterID=Cl_NA;ID=GCA_007624755.1_03146;Name=rbmC_like;Target=rbmC;evalue=2.1e-29
GCA_007624755.1_146	ProkFunFind	CDS	39387	40037	.	+	0	ClusterID=Cl_NA;ID=GCA_007624755.1_03176;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007624755.1_3 1 125221
GCA_007624755.1_3	ProkFunFind	CDS	124754	125221	.	-	0	ClusterID=Cl_NA;ID=GCA_007624755.1_00121;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007624755.1_39 1 6030
GCA_007624755.1_39	ProkFunFind	CDS	3955	6030	.	+	0	ClusterID=Cl_NA;ID=GCA_007624755.1_00861;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624755.1_4 1 93151
GCA_007624755.1_4	ProkFunFind	CDS	66152	66586	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00213;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007624755.1_4	ProkFunFind	CDS	66565	67272	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00214;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_007624755.1_4	ProkFunFind	CDS	67269	69482	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00215;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624755.1_4	ProkFunFind	CDS	69507	70034	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00216;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624755.1_4	ProkFunFind	CDS	70038	71234	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00217;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624755.1_4	ProkFunFind	CDS	71305	72699	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00218;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624755.1_4	ProkFunFind	CDS	73192	73797	.	+	0	ClusterID=Cl_0;ID=GCA_007624755.1_00219;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624755.1_4	ProkFunFind	CDS	73973	75289	.	+	0	ClusterID=Cl_0;ID=GCA_007624755.1_00220;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624755.1_4	ProkFunFind	CDS	75444	78317	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00221;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624755.1_4	ProkFunFind	CDS	78581	79807	.	+	0	ClusterID=Cl_0;ID=GCA_007624755.1_00222;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624755.1_4	ProkFunFind	CDS	80013	80804	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00223;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624755.1_4	ProkFunFind	CDS	80013	80804	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00223;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624755.1_4	ProkFunFind	CDS	81024	81761	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00224;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007624755.1_4	ProkFunFind	CDS	81766	82938	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00225;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007624755.1_4	ProkFunFind	CDS	82935	84011	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00226;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624755.1_4	ProkFunFind	CDS	84008	85348	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00227;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624755.1_4	ProkFunFind	CDS	85348	85779	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00228;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007624755.1_4	ProkFunFind	CDS	85790	87010	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00229;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_007624755.1_4	ProkFunFind	CDS	87007	88416	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00230;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_007624755.1_4	ProkFunFind	CDS	88413	89561	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00231;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007624755.1_4	ProkFunFind	CDS	89558	90112	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00232;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_007624755.1_4	ProkFunFind	CDS	90109	91350	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00233;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007624755.1_4	ProkFunFind	CDS	91370	92488	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00234;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624755.1_4	ProkFunFind	CDS	92801	93151	.	-	0	ClusterID=Cl_0;ID=GCA_007624755.1_00236;Name=vpsU;Target=K20945;evalue=5.3e-60
