##gff-version 3
##sequence-region GCA_006370895.1_10 1 73302
GCA_006370895.1_10	ProkFunFind	CDS	61304	61705	.	-	0	ClusterID=Cl_0;ID=GCA_006370895.1_00936;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_006370895.1_10	ProkFunFind	CDS	67945	70125	.	-	0	ClusterID=Cl_0;ID=GCA_006370895.1_00943;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006370895.1_10	ProkFunFind	CDS	70140	70673	.	-	0	ClusterID=Cl_0;ID=GCA_006370895.1_00944;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006370895.1_10	ProkFunFind	CDS	70686	71891	.	-	0	ClusterID=Cl_0;ID=GCA_006370895.1_00945;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_006370895.1_10	ProkFunFind	CDS	71902	73302	.	-	0	ClusterID=Cl_0;ID=GCA_006370895.1_00946;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_006370895.1_18 1 150263
GCA_006370895.1_18	ProkFunFind	CDS	138859	139407	.	+	0	ClusterID=Cl_NA;ID=GCA_006370895.1_02057;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_006370895.1_18	ProkFunFind	CDS	149061	150263	.	-	0	ClusterID=Cl_NA;ID=GCA_006370895.1_02069;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_006370895.1_24 1 72272
GCA_006370895.1_24	ProkFunFind	CDS	71718	72272	.	+	0	ClusterID=Cl_NA;ID=GCA_006370895.1_02573;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_006370895.1_25 1 218891
GCA_006370895.1_25	ProkFunFind	CDS	106694	108235	.	-	0	ClusterID=Cl_NA;ID=GCA_006370895.1_02881;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_006370895.1_25	ProkFunFind	CDS	218442	218891	.	-	0	ClusterID=Cl_NA;ID=GCA_006370895.1_02976;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_006370895.1_38 1 128962
GCA_006370895.1_38	ProkFunFind	CDS	128336	128962	.	-	0	ClusterID=Cl_NA;ID=GCA_006370895.1_03586;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_006370895.1_40 1 60044
GCA_006370895.1_40	ProkFunFind	CDS	55839	56213	.	+	0	ClusterID=Cl_NA;ID=GCA_006370895.1_03780;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006370895.1_40	ProkFunFind	CDS	59223	60044	.	-	0	ClusterID=Cl_NA;ID=GCA_006370895.1_03784;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_006370895.1_9 1 309367
GCA_006370895.1_9	ProkFunFind	CDS	107749	108387	.	-	0	ClusterID=Cl_NA;ID=GCA_006370895.1_00590;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_006370895.1_9	ProkFunFind	CDS	305544	307703	.	-	0	ClusterID=Cl_NA;ID=GCA_006370895.1_00754;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_006370895.1_9	ProkFunFind	CDS	308246	309367	.	-	0	ClusterID=Cl_NA;ID=GCA_006370895.1_00756;Name=vpsN;Target=K20988;evalue=3.2e-35
