##gff-version 3
##sequence-region GCA_022397925.1_1 1 1966967
GCA_022397925.1_1	ProkFunFind	CDS	233456	234001	.	-	0	ClusterID=Cl_NA;ID=GCA_022397925.1_00204;Name=vpsCG;Target=K00640;evalue=2.6e-16
GCA_022397925.1_1	ProkFunFind	CDS	956122	957522	.	+	0	ClusterID=Cl_0;ID=GCA_022397925.1_00826;Name=vpsL;Target=K03606;evalue=2.1e-185
GCA_022397925.1_1	ProkFunFind	CDS	957512	958738	.	+	0	ClusterID=Cl_0;ID=GCA_022397925.1_00827;Name=vpsM;Target=K20920;evalue=9.7e-128
GCA_022397925.1_1	ProkFunFind	CDS	958751	959284	.	+	0	ClusterID=Cl_0;ID=GCA_022397925.1_00828;Name=vpsN;Target=K20988;evalue=9e-64
GCA_022397925.1_1	ProkFunFind	CDS	959284	961479	.	+	0	ClusterID=Cl_0;ID=GCA_022397925.1_00829;Name=vpsO;Target=K16554;evalue=1.3e-167
GCA_022397925.1_1	ProkFunFind	CDS	967790	968176	.	+	0	ClusterID=Cl_0;ID=GCA_022397925.1_00836;Name=vpsQ;Target=K20950;evalue=4.3e-28
GCA_022397925.1_1	ProkFunFind	CDS	1219475	1220029	.	-	0	ClusterID=Cl_NA;ID=GCA_022397925.1_01081;Name=vpsCG;Target=K00640;evalue=1.5e-17
GCA_022397925.1_1	ProkFunFind	CDS	1530119	1530751	.	+	0	ClusterID=Cl_NA;ID=GCA_022397925.1_01364;Name=vpsCG;Target=K00640;evalue=3e-18
GCA_022397925.1_1	ProkFunFind	CDS	1752121	1754271	.	-	0	ClusterID=Cl_NA;ID=GCA_022397925.1_01573;Name=vpsO;Target=K16554;evalue=4.9e-124
GCA_022397925.1_1	ProkFunFind	CDS	1754814	1755935	.	-	0	ClusterID=Cl_NA;ID=GCA_022397925.1_01575;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_022397925.1_1	ProkFunFind	CDS	1966410	1966967	.	+	0	ClusterID=Cl_NA;ID=GCA_022397925.1_01772;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_022397925.1_12 1 814398
GCA_022397925.1_12	ProkFunFind	CDS	813784	814398	.	-	0	ClusterID=Cl_NA;ID=GCA_022397925.1_03034;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_022397925.1_22 1 335789
GCA_022397925.1_22	ProkFunFind	CDS	318493	319773	.	-	0	ClusterID=Cl_NA;ID=GCA_022397925.1_03398;Name=vpsB;Target=K02472;evalue=2.7e-98
GCA_022397925.1_22	ProkFunFind	CDS	335157	335789	.	-	0	ClusterID=Cl_NA;ID=GCA_022397925.1_03412;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_022397925.1_23 1 511975
GCA_022397925.1_23	ProkFunFind	CDS	511526	511975	.	-	0	ClusterID=Cl_NA;ID=GCA_022397925.1_04082;Name=vpsU;Target=K20945;evalue=2.1e-55
##sequence-region GCA_022397925.1_24 1 74804
GCA_022397925.1_24	ProkFunFind	CDS	73545	74804	.	+	0	ClusterID=Cl_NA;ID=GCA_022397925.1_04401;Name=vpsH;Target=K01912;evalue=6.1e-40
##sequence-region GCA_022397925.1_27 1 122351
GCA_022397925.1_27	ProkFunFind	CDS	118085	118906	.	+	0	ClusterID=Cl_NA;ID=GCA_022397925.1_05025;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_022397925.1_27	ProkFunFind	CDS	121977	122351	.	-	0	ClusterID=Cl_NA;ID=GCA_022397925.1_05029;Name=vpsQ;Target=K20950;evalue=4.4e-08
