##gff-version 3
##sequence-region GCA_905331855.1_1 1 789784
GCA_905331855.1_1	ProkFunFind	CDS	359480	360880	.	+	0	ClusterID=Cl_0;ID=GCA_905331855.1_00311;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_905331855.1_1	ProkFunFind	CDS	360891	362096	.	+	0	ClusterID=Cl_0;ID=GCA_905331855.1_00312;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_905331855.1_1	ProkFunFind	CDS	362109	362642	.	+	0	ClusterID=Cl_0;ID=GCA_905331855.1_00313;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_905331855.1_1	ProkFunFind	CDS	362657	364837	.	+	0	ClusterID=Cl_0;ID=GCA_905331855.1_00314;Name=vpsO;Target=K16554;evalue=1.6e-165
GCA_905331855.1_1	ProkFunFind	CDS	371077	371478	.	+	0	ClusterID=Cl_0;ID=GCA_905331855.1_00321;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_905331855.1_1	ProkFunFind	CDS	586657	587778	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_00504;Name=vpsN;Target=K20988;evalue=4.9e-35
GCA_905331855.1_1	ProkFunFind	CDS	588321	590480	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_00506;Name=vpsO;Target=K16554;evalue=1.9e-119
GCA_905331855.1_1	ProkFunFind	CDS	757402	758061	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_00644;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_905331855.1_1	ProkFunFind	CDS	789146	789784	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_00672;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_905331855.1_11 1 26129
GCA_905331855.1_11	ProkFunFind	CDS	25503	26129	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_03444;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_905331855.1_13 1 63985
GCA_905331855.1_13	ProkFunFind	CDS	63164	63985	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_03783;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_905331855.1_2 1 171617
GCA_905331855.1_2	ProkFunFind	CDS	171147	171617	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_00946;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_905331855.1_4 1 73939
GCA_905331855.1_4	ProkFunFind	CDS	73385	73939	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_01763;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_905331855.1_5 1 302157
GCA_905331855.1_5	ProkFunFind	CDS	190357	190806	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_02333;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_905331855.1_5	ProkFunFind	CDS	300616	302157	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_02428;Name=vpsH;Target=K01912;evalue=4e-22
##sequence-region GCA_905331855.1_9 1 20047
GCA_905331855.1_9	ProkFunFind	CDS	8638	9840	.	+	0	ClusterID=Cl_NA;ID=GCA_905331855.1_03126;Name=vpsH;Target=K01912;evalue=1.5e-72
GCA_905331855.1_9	ProkFunFind	CDS	19499	20047	.	-	0	ClusterID=Cl_NA;ID=GCA_905331855.1_03138;Name=vpsCG;Target=K00640;evalue=1.7e-16
