##gff-version 3
##sequence-region GCA_018476375.1_144 1 15071
GCA_018476375.1_144	ProkFunFind	CDS	10802	11176	.	+	0	ClusterID=Cl_NA;ID=GCA_018476375.1_01248;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_018476375.1_144	ProkFunFind	CDS	14250	15071	.	-	0	ClusterID=Cl_NA;ID=GCA_018476375.1_01252;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_018476375.1_17 1 16913
GCA_018476375.1_17	ProkFunFind	CDS	16464	16913	.	+	0	ClusterID=Cl_NA;ID=GCA_018476375.1_00100;Name=vpsU;Target=K20945;evalue=4.1e-55
##sequence-region GCA_018476375.1_265 1 29764
GCA_018476375.1_265	ProkFunFind	CDS	17725	18114	.	-	0	ClusterID=Cl_0;ID=GCA_018476375.1_02875;Name=vpsQ;Target=K20950;evalue=8.4e-28
GCA_018476375.1_265	ProkFunFind	CDS	24407	26602	.	-	0	ClusterID=Cl_0;ID=GCA_018476375.1_02882;Name=vpsO;Target=K16554;evalue=7.2e-166
GCA_018476375.1_265	ProkFunFind	CDS	26602	27135	.	-	0	ClusterID=Cl_0;ID=GCA_018476375.1_02883;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_018476375.1_265	ProkFunFind	CDS	27148	28374	.	-	0	ClusterID=Cl_0;ID=GCA_018476375.1_02884;Name=vpsM;Target=K20920;evalue=8.2e-126
GCA_018476375.1_265	ProkFunFind	CDS	28364	29764	.	-	0	ClusterID=Cl_0;ID=GCA_018476375.1_02885;Name=vpsL;Target=K03606;evalue=1.5e-185
##sequence-region GCA_018476375.1_291 1 41940
GCA_018476375.1_291	ProkFunFind	CDS	41326	41940	.	-	0	ClusterID=Cl_NA;ID=GCA_018476375.1_03234;Name=vpsCG;Target=K00640;evalue=5.4e-22
##sequence-region GCA_018476375.1_378 1 46601
GCA_018476375.1_378	ProkFunFind	CDS	42790	43911	.	+	0	ClusterID=Cl_NA;ID=GCA_018476375.1_04676;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_018476375.1_378	ProkFunFind	CDS	44451	46601	.	+	0	ClusterID=Cl_NA;ID=GCA_018476375.1_04678;Name=vpsO;Target=K16554;evalue=5.5e-124
##sequence-region GCA_018476375.1_382 1 114438
GCA_018476375.1_382	ProkFunFind	CDS	79700	80179	.	+	0	ClusterID=Cl_NA;ID=GCA_018476375.1_04857;Name=vpsCG;Target=K00640;evalue=1.8e-33
GCA_018476375.1_382	ProkFunFind	CDS	105038	106162	.	+	0	ClusterID=Cl_NA;ID=GCA_018476375.1_04881;Name=vpsA;Target=K01791;evalue=2.5e-181
GCA_018476375.1_382	ProkFunFind	CDS	106185	107453	.	+	0	ClusterID=Cl_NA;ID=GCA_018476375.1_04882;Name=vpsB;Target=K02472;evalue=5.9e-180
GCA_018476375.1_382	ProkFunFind	CDS	113185	114438	.	+	0	ClusterID=Cl_NA;ID=GCA_018476375.1_04888;Name=vpsH;Target=K01912;evalue=3.1e-45
##sequence-region GCA_018476375.1_390 1 5099
GCA_018476375.1_390	ProkFunFind	CDS	4446	5099	.	-	0	ClusterID=Cl_NA;ID=GCA_018476375.1_04938;Name=vpsCG;Target=K00640;evalue=2.2e-16
