##gff-version 3
##sequence-region GCA_022398215.1_1 1 1127712
GCA_022398215.1_1	ProkFunFind	CDS	276455	277804	.	-	0	ClusterID=Cl_0;ID=GCA_022398215.1_00258;Name=rbmD;Target=rbmD;evalue=3.8e-192
GCA_022398215.1_1	ProkFunFind	CDS	277832	278407	.	-	0	ClusterID=Cl_0;ID=GCA_022398215.1_00259;Name=rbmEF;Target=rbmEF;evalue=8.4e-46
GCA_022398215.1_1	ProkFunFind	CDS	278545	279237	.	-	0	ClusterID=Cl_0;ID=GCA_022398215.1_00260;Name=vpsP;Target=K20949;evalue=3.1e-93
GCA_022398215.1_1	ProkFunFind	CDS	279237	281441	.	-	0	ClusterID=Cl_0;ID=GCA_022398215.1_00261;Name=vpsO;Target=K16554;evalue=1.5e-180
GCA_022398215.1_1	ProkFunFind	CDS	281451	281969	.	-	0	ClusterID=Cl_0;ID=GCA_022398215.1_00262;Name=vpsN;Target=K20988;evalue=9.4e-68
GCA_022398215.1_1	ProkFunFind	CDS	281974	283164	.	-	0	ClusterID=Cl_0;ID=GCA_022398215.1_00263;Name=vpsM;Target=K20920;evalue=4.3e-120
GCA_022398215.1_1	ProkFunFind	CDS	283185	284579	.	-	0	ClusterID=Cl_0;ID=GCA_022398215.1_00264;Name=vpsL;Target=K03606;evalue=1.4e-186
GCA_022398215.1_1	ProkFunFind	CDS	316687	318090	.	+	0	ClusterID=Cl_NA;ID=GCA_022398215.1_00298;Name=vpsB;Target=K02472;evalue=1.4e-83
GCA_022398215.1_1	ProkFunFind	CDS	360341	360979	.	+	0	ClusterID=Cl_NA;ID=GCA_022398215.1_00337;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_022398215.1_1	ProkFunFind	CDS	981777	982334	.	-	0	ClusterID=Cl_NA;ID=GCA_022398215.1_00877;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_022398215.1_1	ProkFunFind	CDS	1110617	1113466	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00986;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_022398215.1_1	ProkFunFind	CDS	1113735	1114949	.	+	0	ClusterID=Cl_1;ID=GCA_022398215.1_00987;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-130
GCA_022398215.1_1	ProkFunFind	CDS	1114982	1115800	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00988;Name=rbmA;Status=checked;Target=K20953;evalue=1.9e-126
GCA_022398215.1_1	ProkFunFind	CDS	1114982	1115800	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00988;Name=rbmA;Status=checked;Target=rbmA;evalue=1.1e-70
GCA_022398215.1_1	ProkFunFind	CDS	1115994	1116725	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00989;Name=vpsK;Target=K05946;evalue=1.7e-99
GCA_022398215.1_1	ProkFunFind	CDS	1116722	1117888	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00990;Name=vpsJ;Target=K20948;evalue=1e-206
GCA_022398215.1_1	ProkFunFind	CDS	1117885	1118994	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00991;Name=vpsI;Target=K20922;evalue=6e-173
GCA_022398215.1_1	ProkFunFind	CDS	1118970	1120298	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00992;Name=vpsH;Target=K01912;evalue=4.5e-64
GCA_022398215.1_1	ProkFunFind	CDS	1120310	1120810	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00993;Name=vpsCG;Target=K00640;evalue=8.5e-37
GCA_022398215.1_1	ProkFunFind	CDS	1120803	1122047	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00994;Name=vpsF;Status=checked;Target=K20947;evalue=1.5e-194
GCA_022398215.1_1	ProkFunFind	CDS	1122037	1123467	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00995;Name=vpsE;Status=checked;Target=K20946;evalue=2.9e-195
GCA_022398215.1_1	ProkFunFind	CDS	1123464	1124597	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00996;Name=vpsD;Target=K20921;evalue=8.7e-157
GCA_022398215.1_1	ProkFunFind	CDS	1124663	1125904	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00997;Name=vpsB;Target=K02472;evalue=6.1e-186
GCA_022398215.1_1	ProkFunFind	CDS	1125922	1127073	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00998;Name=vpsA;Target=K01791;evalue=1.6e-175
GCA_022398215.1_1	ProkFunFind	CDS	1127248	1127712	.	-	0	ClusterID=Cl_1;ID=GCA_022398215.1_00999;Name=vpsU;Target=K20945;evalue=4.1e-73
##sequence-region GCA_022398215.1_12 1 109327
GCA_022398215.1_12	ProkFunFind	CDS	108875	109327	.	+	0	ClusterID=Cl_NA;ID=GCA_022398215.1_02109;Name=vpsU;Target=K20945;evalue=1.6e-49
##sequence-region GCA_022398215.1_18 1 160500
GCA_022398215.1_18	ProkFunFind	CDS	103915	104736	.	-	0	ClusterID=Cl_NA;ID=GCA_022398215.1_03014;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_022398215.1_18	ProkFunFind	CDS	159220	160500	.	-	0	ClusterID=Cl_NA;ID=GCA_022398215.1_03071;Name=vpsB;Target=K02472;evalue=9.2e-99
