##gff-version 3
##sequence-region GCA_004137845.1_27 1 17021
GCA_004137845.1_27	ProkFunFind	CDS	12814	13305	.	+	0	ClusterID=Cl_NA;ID=GCA_004137845.1_01799;Name=vpsCG;Target=K00640;evalue=2.9e-33
GCA_004137845.1_27	ProkFunFind	CDS	13302	13637	.	+	0	ClusterID=Cl_NA;ID=GCA_004137845.1_01800;Name=vpsCG;Target=K00640;evalue=1e-46
GCA_004137845.1_27	ProkFunFind	CDS	16647	17021	.	-	0	ClusterID=Cl_NA;ID=GCA_004137845.1_01804;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_004137845.1_31 1 118642
GCA_004137845.1_31	ProkFunFind	CDS	118088	118642	.	+	0	ClusterID=Cl_NA;ID=GCA_004137845.1_02055;Name=vpsCG;Target=K00640;evalue=2.1e-18
##sequence-region GCA_004137845.1_33 1 50485
GCA_004137845.1_33	ProkFunFind	CDS	39082	40284	.	+	0	ClusterID=Cl_NA;ID=GCA_004137845.1_02745;Name=vpsH;Target=K01912;evalue=4.7e-73
GCA_004137845.1_33	ProkFunFind	CDS	49937	50485	.	-	0	ClusterID=Cl_NA;ID=GCA_004137845.1_02758;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_004137845.1_40 1 213102
GCA_004137845.1_40	ProkFunFind	CDS	100925	102466	.	-	0	ClusterID=Cl_NA;ID=GCA_004137845.1_03179;Name=vpsH;Target=K01912;evalue=5.6e-22
GCA_004137845.1_40	ProkFunFind	CDS	212653	213102	.	-	0	ClusterID=Cl_NA;ID=GCA_004137845.1_03292;Name=vpsU;Target=K20945;evalue=4.6e-57
##sequence-region GCA_004137845.1_46 1 78119
GCA_004137845.1_46	ProkFunFind	CDS	77493	78119	.	-	0	ClusterID=Cl_NA;ID=GCA_004137845.1_03564;Name=vpsCG;Target=K00640;evalue=7.4e-23
##sequence-region GCA_004137845.1_53 1 20120
GCA_004137845.1_53	ProkFunFind	CDS	8385	9524	.	+	0	ClusterID=Cl_0;ID=GCA_004137845.1_03850;Name=vpsL;Target=K03606;evalue=1.1e-172
GCA_004137845.1_53	ProkFunFind	CDS	9514	10740	.	+	0	ClusterID=Cl_0;ID=GCA_004137845.1_03851;Name=vpsM;Target=K20920;evalue=7.8e-135
GCA_004137845.1_53	ProkFunFind	CDS	10753	11286	.	+	0	ClusterID=Cl_0;ID=GCA_004137845.1_03852;Name=vpsN;Target=K20988;evalue=4.4e-63
GCA_004137845.1_53	ProkFunFind	CDS	11301	13481	.	+	0	ClusterID=Cl_0;ID=GCA_004137845.1_03853;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_004137845.1_53	ProkFunFind	CDS	19719	20120	.	+	0	ClusterID=Cl_0;ID=GCA_004137845.1_03862;Name=vpsQ;Target=K20950;evalue=1.6e-26
##sequence-region GCA_004137845.1_54 1 298828
GCA_004137845.1_54	ProkFunFind	CDS	107866	108504	.	-	0	ClusterID=Cl_NA;ID=GCA_004137845.1_04035;Name=vpsCG;Target=K00640;evalue=1.2e-18
GCA_004137845.1_54	ProkFunFind	CDS	295007	296671	.	-	0	ClusterID=Cl_NA;ID=GCA_004137845.1_04216;Name=vpsO;Target=K16554;evalue=3.3e-102
GCA_004137845.1_54	ProkFunFind	CDS	297707	298828	.	-	0	ClusterID=Cl_NA;ID=GCA_004137845.1_04219;Name=vpsN;Target=K20988;evalue=4.9e-35
