##gff-version 3
##sequence-region GCA_003751925.1_1 1 415863
GCA_003751925.1_1	ProkFunFind	CDS	415414	415863	.	+	0	ClusterID=Cl_NA;ID=GCA_003751925.1_00373;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_003751925.1_10 1 93470
GCA_003751925.1_10	ProkFunFind	CDS	46352	46840	.	-	0	ClusterID=Cl_NA;ID=GCA_003751925.1_03100;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_003751925.1_10	ProkFunFind	CDS	92835	93470	.	-	0	ClusterID=Cl_NA;ID=GCA_003751925.1_03135;Name=vpsCG;Target=K00640;evalue=5.4e-16
##sequence-region GCA_003751925.1_15 1 49956
GCA_003751925.1_15	ProkFunFind	CDS	49396	49956	.	+	0	ClusterID=Cl_NA;ID=GCA_003751925.1_03827;Name=vpsCG;Target=K00640;evalue=6.5e-16
##sequence-region GCA_003751925.1_16 1 79244
GCA_003751925.1_16	ProkFunFind	CDS	78459	79244	.	+	0	ClusterID=Cl_NA;ID=GCA_003751925.1_03952;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_003751925.1_2 1 279836
GCA_003751925.1_2	ProkFunFind	CDS	274286	276505	.	-	0	ClusterID=Cl_0;ID=GCA_003751925.1_01038;Name=vpsO;Target=K16554;evalue=1.1e-100
GCA_003751925.1_2	ProkFunFind	CDS	276519	277130	.	-	0	ClusterID=Cl_0;ID=GCA_003751925.1_01039;Name=vpsN;Target=K20988;evalue=7.9e-63
GCA_003751925.1_2	ProkFunFind	CDS	277133	278437	.	-	0	ClusterID=Cl_0;ID=GCA_003751925.1_01040;Name=vpsM;Target=K20920;evalue=3.5e-105
GCA_003751925.1_2	ProkFunFind	CDS	278421	279836	.	-	0	ClusterID=Cl_0;ID=GCA_003751925.1_01041;Name=vpsL;Target=K03606;evalue=3.4e-160
##sequence-region GCA_003751925.1_3 1 28800
GCA_003751925.1_3	ProkFunFind	CDS	28192	28800	.	-	0	ClusterID=Cl_NA;ID=GCA_003751925.1_01362;Name=vpsCG;Target=K00640;evalue=1.5e-21
##sequence-region GCA_003751925.1_8 1 71893
GCA_003751925.1_8	ProkFunFind	CDS	36961	37521	.	-	0	ClusterID=Cl_NA;ID=GCA_003751925.1_02646;Name=vpsCG;Target=K00640;evalue=7e-29
GCA_003751925.1_8	ProkFunFind	CDS	45484	47655	.	-	0	ClusterID=Cl_NA;ID=GCA_003751925.1_02656;Name=vpsO;Target=K16554;evalue=5.1e-123
GCA_003751925.1_8	ProkFunFind	CDS	71072	71893	.	+	0	ClusterID=Cl_NA;ID=GCA_003751925.1_02677;Name=vpsCG;Target=K00640;evalue=3.2e-91
