##gff-version 3
##sequence-region GCA_002098605.1_18 1 54745
GCA_002098605.1_18	ProkFunFind	CDS	19703	20353	.	-	0	ClusterID=Cl_NA;ID=GCA_002098605.1_00753;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002098605.1_18	ProkFunFind	CDS	52520	54745	.	-	0	ClusterID=Cl_NA;ID=GCA_002098605.1_00783;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002098605.1_21 1 98643
GCA_002098605.1_21	ProkFunFind	CDS	96568	98643	.	+	0	ClusterID=Cl_NA;ID=GCA_002098605.1_01002;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098605.1_53 1 315275
GCA_002098605.1_53	ProkFunFind	CDS	184164	184631	.	-	0	ClusterID=Cl_NA;ID=GCA_002098605.1_02414;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002098605.1_53	ProkFunFind	CDS	288276	288710	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02506;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002098605.1_53	ProkFunFind	CDS	288689	289396	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02507;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002098605.1_53	ProkFunFind	CDS	289393	291606	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02508;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002098605.1_53	ProkFunFind	CDS	291631	292158	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02509;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002098605.1_53	ProkFunFind	CDS	292162	293358	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02510;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002098605.1_53	ProkFunFind	CDS	293429	294823	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02511;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002098605.1_53	ProkFunFind	CDS	295316	295921	.	+	0	ClusterID=Cl_0;ID=GCA_002098605.1_02512;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098605.1_53	ProkFunFind	CDS	296097	297413	.	+	0	ClusterID=Cl_0;ID=GCA_002098605.1_02513;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098605.1_53	ProkFunFind	CDS	297568	300441	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02514;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098605.1_53	ProkFunFind	CDS	300705	301931	.	+	0	ClusterID=Cl_0;ID=GCA_002098605.1_02515;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002098605.1_53	ProkFunFind	CDS	302137	302928	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02516;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002098605.1_53	ProkFunFind	CDS	302137	302928	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02516;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002098605.1_53	ProkFunFind	CDS	303148	303885	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02517;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002098605.1_53	ProkFunFind	CDS	303890	305062	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02518;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002098605.1_53	ProkFunFind	CDS	305059	306135	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02519;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002098605.1_53	ProkFunFind	CDS	306132	307472	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02520;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002098605.1_53	ProkFunFind	CDS	307472	307903	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02521;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002098605.1_53	ProkFunFind	CDS	307914	309134	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02522;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_002098605.1_53	ProkFunFind	CDS	309131	310540	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02523;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002098605.1_53	ProkFunFind	CDS	310537	311685	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02524;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002098605.1_53	ProkFunFind	CDS	311682	312236	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02525;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002098605.1_53	ProkFunFind	CDS	312233	313474	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02526;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002098605.1_53	ProkFunFind	CDS	313494	314612	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02527;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002098605.1_53	ProkFunFind	CDS	314925	315275	.	-	0	ClusterID=Cl_0;ID=GCA_002098605.1_02529;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002098605.1_75 1 105849
GCA_002098605.1_75	ProkFunFind	CDS	105028	105849	.	+	0	ClusterID=Cl_NA;ID=GCA_002098605.1_02917;Name=vpsCG;Target=K00640;evalue=1.6e-94
