##gff-version 3
##sequence-region GCA_900460445.1_1 1 1592769
GCA_900460445.1_1	ProkFunFind	CDS	82442	83053	.	+	0	ClusterID=Cl_NA;ID=GCA_900460445.1_00077;Name=vpsCG;Target=K00640;evalue=8.4e-22
GCA_900460445.1_1	ProkFunFind	CDS	1097818	1098384	.	-	0	ClusterID=Cl_NA;ID=GCA_900460445.1_00941;Name=vpsCG;Target=K00640;evalue=3.6e-17
GCA_900460445.1_1	ProkFunFind	CDS	1582509	1582901	.	-	0	ClusterID=Cl_0;ID=GCA_900460445.1_01322;Name=vpsQ;Target=K20950;evalue=5.4e-25
GCA_900460445.1_1	ProkFunFind	CDS	1587373	1589553	.	-	0	ClusterID=Cl_0;ID=GCA_900460445.1_01327;Name=vpsO;Target=K16554;evalue=3e-162
GCA_900460445.1_1	ProkFunFind	CDS	1589573	1590106	.	-	0	ClusterID=Cl_0;ID=GCA_900460445.1_01328;Name=vpsN;Target=K20988;evalue=5.4e-66
GCA_900460445.1_1	ProkFunFind	CDS	1590120	1591334	.	-	0	ClusterID=Cl_0;ID=GCA_900460445.1_01329;Name=vpsM;Target=K20920;evalue=3.1e-119
GCA_900460445.1_1	ProkFunFind	CDS	1591369	1592769	.	-	0	ClusterID=Cl_0;ID=GCA_900460445.1_01330;Name=vpsL;Target=K03606;evalue=1.8e-188
##sequence-region GCA_900460445.1_2 1 2955187
GCA_900460445.1_2	ProkFunFind	CDS	230308	230676	.	+	0	ClusterID=Cl_NA;ID=GCA_900460445.1_01671;Name=vpsQ;Target=K20950;evalue=7.1e-10
GCA_900460445.1_2	ProkFunFind	CDS	233774	234595	.	-	0	ClusterID=Cl_NA;ID=GCA_900460445.1_01675;Name=vpsCG;Target=K00640;evalue=7.7e-92
GCA_900460445.1_2	ProkFunFind	CDS	1243347	1244762	.	+	0	ClusterID=Cl_0;ID=GCA_900460445.1_02604;Name=vpsL;Target=K03606;evalue=2.2e-168
GCA_900460445.1_2	ProkFunFind	CDS	1244746	1246038	.	+	0	ClusterID=Cl_0;ID=GCA_900460445.1_02605;Name=vpsM;Target=K20920;evalue=5.3e-106
GCA_900460445.1_2	ProkFunFind	CDS	1246053	1246628	.	+	0	ClusterID=Cl_0;ID=GCA_900460445.1_02606;Name=vpsN;Target=K20988;evalue=2e-65
GCA_900460445.1_2	ProkFunFind	CDS	1246630	1248801	.	+	0	ClusterID=Cl_0;ID=GCA_900460445.1_02607;Name=vpsO;Target=K16554;evalue=5.6e-114
GCA_900460445.1_2	ProkFunFind	CDS	2042921	2043379	.	-	0	ClusterID=Cl_NA;ID=GCA_900460445.1_03344;Name=vpsU;Target=K20945;evalue=6.1e-60
GCA_900460445.1_2	ProkFunFind	CDS	2945123	2945704	.	-	0	ClusterID=Cl_1;ID=GCA_900460445.1_04189;Name=vpsCG;Target=K00640;evalue=1.9e-21
GCA_900460445.1_2	ProkFunFind	CDS	2945751	2946974	.	-	0	ClusterID=Cl_1;ID=GCA_900460445.1_04190;Name=vpsB;Target=K02472;evalue=3.4e-91
GCA_900460445.1_2	ProkFunFind	CDS	2949280	2950350	.	-	0	ClusterID=Cl_1;ID=GCA_900460445.1_04193;Name=vpsA;Target=K01791;evalue=1.9e-166
GCA_900460445.1_2	ProkFunFind	CDS	2950497	2952665	.	-	0	ClusterID=Cl_1;ID=GCA_900460445.1_04194;Name=vpsO;Target=K16554;evalue=9.6e-126
GCA_900460445.1_2	ProkFunFind	CDS	2953955	2955187	.	-	0	ClusterID=Cl_1;ID=GCA_900460445.1_04197;Name=vpsN;Target=K20988;evalue=1.7e-37
