##gff-version 3
##sequence-region GCA_014489315.1_2 1 296566
GCA_014489315.1_2	ProkFunFind	CDS	294491	296566	.	-	0	ClusterID=Cl_NA;ID=GCA_014489315.1_00590;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_014489315.1_20 1 54173
GCA_014489315.1_20	ProkFunFind	CDS	19131	19781	.	-	0	ClusterID=Cl_NA;ID=GCA_014489315.1_03105;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_014489315.1_20	ProkFunFind	CDS	51948	54173	.	-	0	ClusterID=Cl_NA;ID=GCA_014489315.1_03135;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_014489315.1_5 1 141296
GCA_014489315.1_5	ProkFunFind	CDS	140475	141296	.	-	0	ClusterID=Cl_NA;ID=GCA_014489315.1_01181;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_014489315.1_6 1 40866
GCA_014489315.1_6	ProkFunFind	CDS	40399	40866	.	+	0	ClusterID=Cl_NA;ID=GCA_014489315.1_01318;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_014489315.1_9 1 128488
GCA_014489315.1_9	ProkFunFind	CDS	101489	101839	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01926;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_014489315.1_9	ProkFunFind	CDS	102152	103270	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01928;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_014489315.1_9	ProkFunFind	CDS	103290	104531	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01929;Name=vpsB;Target=K02472;evalue=5e-189
GCA_014489315.1_9	ProkFunFind	CDS	104528	105082	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01930;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_014489315.1_9	ProkFunFind	CDS	105079	106227	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01931;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_014489315.1_9	ProkFunFind	CDS	106224	107633	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01932;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_014489315.1_9	ProkFunFind	CDS	107630	108850	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01933;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_014489315.1_9	ProkFunFind	CDS	108861	109292	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01934;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_014489315.1_9	ProkFunFind	CDS	109292	110632	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01935;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_014489315.1_9	ProkFunFind	CDS	110629	111705	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01936;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_014489315.1_9	ProkFunFind	CDS	111702	112874	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01937;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_014489315.1_9	ProkFunFind	CDS	112879	113616	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01938;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_014489315.1_9	ProkFunFind	CDS	113836	114627	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01939;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_014489315.1_9	ProkFunFind	CDS	113836	114627	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01939;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_014489315.1_9	ProkFunFind	CDS	114833	116059	.	-	0	ClusterID=Cl_0;ID=GCA_014489315.1_01940;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_014489315.1_9	ProkFunFind	CDS	116323	119196	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01941;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014489315.1_9	ProkFunFind	CDS	119351	120667	.	-	0	ClusterID=Cl_0;ID=GCA_014489315.1_01942;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_014489315.1_9	ProkFunFind	CDS	120843	121448	.	-	0	ClusterID=Cl_0;ID=GCA_014489315.1_01943;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_014489315.1_9	ProkFunFind	CDS	121941	123335	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01944;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_014489315.1_9	ProkFunFind	CDS	123406	124602	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01945;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_014489315.1_9	ProkFunFind	CDS	124606	125133	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01946;Name=vpsN;Target=K20988;evalue=2e-69
GCA_014489315.1_9	ProkFunFind	CDS	125158	127371	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01947;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_014489315.1_9	ProkFunFind	CDS	127368	128075	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01948;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_014489315.1_9	ProkFunFind	CDS	128054	128488	.	+	0	ClusterID=Cl_0;ID=GCA_014489315.1_01949;Name=vpsQ;Target=K20950;evalue=4.9e-29
