##gff-version 3
##sequence-region GCA_006368485.1_110 1 19465
GCA_006368485.1_110	ProkFunFind	CDS	7467	8867	.	+	0	ClusterID=Cl_0;ID=GCA_006368485.1_02308;Name=vpsL;Target=K03606;evalue=7.3e-186
GCA_006368485.1_110	ProkFunFind	CDS	8878	10083	.	+	0	ClusterID=Cl_0;ID=GCA_006368485.1_02309;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_006368485.1_110	ProkFunFind	CDS	10096	10629	.	+	0	ClusterID=Cl_0;ID=GCA_006368485.1_02310;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_006368485.1_110	ProkFunFind	CDS	10644	12824	.	+	0	ClusterID=Cl_0;ID=GCA_006368485.1_02311;Name=vpsO;Target=K16554;evalue=4.3e-165
GCA_006368485.1_110	ProkFunFind	CDS	19064	19465	.	+	0	ClusterID=Cl_0;ID=GCA_006368485.1_02318;Name=vpsQ;Target=K20950;evalue=7.8e-27
##sequence-region GCA_006368485.1_116 1 18873
GCA_006368485.1_116	ProkFunFind	CDS	18424	18873	.	-	0	ClusterID=Cl_NA;ID=GCA_006368485.1_02452;Name=vpsU;Target=K20945;evalue=5.7e-57
##sequence-region GCA_006368485.1_134 1 1147
GCA_006368485.1_134	ProkFunFind	CDS	23	1147	.	+	0	ClusterID=Cl_NA;ID=GCA_006368485.1_02650;Name=vpsO;Target=K16554;evalue=8.1e-84
##sequence-region GCA_006368485.1_263 1 853
GCA_006368485.1_263	ProkFunFind	CDS	299	853	.	-	0	ClusterID=Cl_NA;ID=GCA_006368485.1_03760;Name=vpsCG;Target=K00640;evalue=6.9e-18
##sequence-region GCA_006368485.1_49 1 34912
GCA_006368485.1_49	ProkFunFind	CDS	30707	31081	.	+	0	ClusterID=Cl_NA;ID=GCA_006368485.1_01247;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006368485.1_49	ProkFunFind	CDS	34091	34912	.	-	0	ClusterID=Cl_NA;ID=GCA_006368485.1_01251;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_006368485.1_65 1 22436
GCA_006368485.1_65	ProkFunFind	CDS	20895	22436	.	+	0	ClusterID=Cl_NA;ID=GCA_006368485.1_01612;Name=vpsH;Target=K01912;evalue=2.6e-22
##sequence-region GCA_006368485.1_7 1 59155
GCA_006368485.1_7	ProkFunFind	CDS	47751	48299	.	+	0	ClusterID=Cl_NA;ID=GCA_006368485.1_00324;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_006368485.1_7	ProkFunFind	CDS	57953	59155	.	-	0	ClusterID=Cl_NA;ID=GCA_006368485.1_00336;Name=vpsH;Target=K01912;evalue=1.7e-73
##sequence-region GCA_006368485.1_70 1 10325
GCA_006368485.1_70	ProkFunFind	CDS	9699	10325	.	+	0	ClusterID=Cl_NA;ID=GCA_006368485.1_01683;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_006368485.1_76 1 4878
GCA_006368485.1_76	ProkFunFind	CDS	4240	4878	.	-	0	ClusterID=Cl_NA;ID=GCA_006368485.1_01777;Name=vpsCG;Target=K00640;evalue=4.4e-18
