##gff-version 3
##sequence-region GCA_022812045.1_1 1 3004729
GCA_022812045.1_1	ProkFunFind	CDS	151899	152684	.	+	0	ClusterID=Cl_NA;ID=GCA_022812045.1_00132;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_022812045.1_1	ProkFunFind	CDS	218708	219316	.	-	0	ClusterID=Cl_NA;ID=GCA_022812045.1_00223;Name=vpsCG;Target=K00640;evalue=1.2e-21
GCA_022812045.1_1	ProkFunFind	CDS	1686727	1687284	.	-	0	ClusterID=Cl_0;ID=GCA_022812045.1_01547;Name=vpsCG;Target=K00640;evalue=5.2e-16
GCA_022812045.1_1	ProkFunFind	CDS	1688386	1689303	.	-	0	ClusterID=Cl_0;ID=GCA_022812045.1_01549;Name=vpsCG;Target=K00640;evalue=6e-19
GCA_022812045.1_1	ProkFunFind	CDS	1697231	1699402	.	-	0	ClusterID=Cl_0;ID=GCA_022812045.1_01559;Name=vpsO;Target=K16554;evalue=4.7e-120
GCA_022812045.1_1	ProkFunFind	CDS	1709429	1710250	.	+	0	ClusterID=Cl_0;ID=GCA_022812045.1_01569;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_022812045.1_1	ProkFunFind	CDS	3004280	3004729	.	+	0	ClusterID=Cl_NA;ID=GCA_022812045.1_02783;Name=vpsU;Target=K20945;evalue=4.5e-51
##sequence-region GCA_022812045.1_2 1 857246
GCA_022812045.1_2	ProkFunFind	CDS	804560	805195	.	+	0	ClusterID=Cl_NA;ID=GCA_022812045.1_03965;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_022812045.1_2	ProkFunFind	CDS	856782	857246	.	+	0	ClusterID=Cl_NA;ID=GCA_022812045.1_04000;Name=vpsCG;Target=K00640;evalue=3.3e-16
