##gff-version 3
##sequence-region GCA_001259555.1_1 1 310129
GCA_001259555.1_1	ProkFunFind	CDS	308053	308673	.	-	0	ClusterID=Cl_NA;ID=GCA_001259555.1_00297;Name=bap1_wo_57aa_truncated;Status=checked;Target=rbmC;evalue=5.8e-84
GCA_001259555.1_1	ProkFunFind	CDS	308651	310129	.	-	0	ClusterID=Cl_NA;ID=GCA_001259555.1_00298;Name=bap1_truncated;Status=checked;Target=rbmC;evalue=1.8e-163
##sequence-region GCA_001259555.1_19 1 52335
GCA_001259555.1_19	ProkFunFind	CDS	17962	19467	.	+	0	ClusterID=Cl_NA;ID=GCA_001259555.1_02895;Name=rbmC_like;Target=rbmC;evalue=4.8e-29
GCA_001259555.1_19	ProkFunFind	CDS	51685	52335	.	+	0	ClusterID=Cl_NA;ID=GCA_001259555.1_02926;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001259555.1_47 1 306
GCA_001259555.1_47	ProkFunFind	CDS	1	306	.	+	0	ClusterID=Cl_NA;ID=GCA_001259555.1_03592;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_001259555.1_5 1 136793
GCA_001259555.1_5	ProkFunFind	CDS	5106	5456	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01203;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001259555.1_5	ProkFunFind	CDS	5769	6887	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01205;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001259555.1_5	ProkFunFind	CDS	6907	8148	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01206;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001259555.1_5	ProkFunFind	CDS	8724	9872	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01207;Name=vpsD;Target=K20921;evalue=4.8e-201
GCA_001259555.1_5	ProkFunFind	CDS	9869	11278	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01208;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001259555.1_5	ProkFunFind	CDS	11275	12495	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01209;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_001259555.1_5	ProkFunFind	CDS	12506	12937	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01210;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001259555.1_5	ProkFunFind	CDS	12937	14277	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01211;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001259555.1_5	ProkFunFind	CDS	14326	15375	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01212;Name=vpsI;Target=K20922;evalue=1.5e-174
GCA_001259555.1_5	ProkFunFind	CDS	15372	16544	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01213;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001259555.1_5	ProkFunFind	CDS	16549	17286	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01214;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_001259555.1_5	ProkFunFind	CDS	17506	18297	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01215;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001259555.1_5	ProkFunFind	CDS	17506	18297	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01215;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001259555.1_5	ProkFunFind	CDS	18522	19748	.	-	0	ClusterID=Cl_0;ID=GCA_001259555.1_01216;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001259555.1_5	ProkFunFind	CDS	23062	24378	.	-	0	ClusterID=Cl_0;ID=GCA_001259555.1_01217;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001259555.1_5	ProkFunFind	CDS	24554	25159	.	-	0	ClusterID=Cl_0;ID=GCA_001259555.1_01218;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001259555.1_5	ProkFunFind	CDS	25652	27046	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01219;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001259555.1_5	ProkFunFind	CDS	27117	28313	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01220;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001259555.1_5	ProkFunFind	CDS	28484	28864	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01221;Name=vpsN;Target=K20988;evalue=5.3e-55
GCA_001259555.1_5	ProkFunFind	CDS	28889	31102	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01222;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001259555.1_5	ProkFunFind	CDS	31813	32214	.	+	0	ClusterID=Cl_0;ID=GCA_001259555.1_01223;Name=vpsQ;Target=K20950;evalue=6.8e-29
GCA_001259555.1_5	ProkFunFind	CDS	136278	136793	.	+	0	ClusterID=Cl_NA;ID=GCA_001259555.1_01319;Name=vpsU;Target=K20945;evalue=8.2e-50
##sequence-region GCA_001259555.1_9 1 57965
GCA_001259555.1_9	ProkFunFind	CDS	57144	57965	.	-	0	ClusterID=Cl_NA;ID=GCA_001259555.1_01934;Name=vpsCG;Target=K00640;evalue=1.7e-94
