##gff-version 3
##sequence-region GCA_000272045.2_19 1 408405
GCA_000272045.2_19	ProkFunFind	CDS	363367	363885	.	+	0	ClusterID=Cl_NA;ID=GCA_000272045.2_00604;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_000272045.2_19	ProkFunFind	CDS	407941	408405	.	+	0	ClusterID=Cl_NA;ID=GCA_000272045.2_00636;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000272045.2_40 1 298588
GCA_000272045.2_40	ProkFunFind	CDS	260092	260913	.	-	0	ClusterID=Cl_NA;ID=GCA_000272045.2_02760;Name=vpsCG;Target=K00640;evalue=1.2e-90
GCA_000272045.2_40	ProkFunFind	CDS	263732	265012	.	+	0	ClusterID=Cl_NA;ID=GCA_000272045.2_02764;Name=vpsB;Target=K02472;evalue=3.8e-100
GCA_000272045.2_40	ProkFunFind	CDS	289362	290495	.	+	0	ClusterID=Cl_NA;ID=GCA_000272045.2_02784;Name=vpsN;Target=K20988;evalue=6.9e-35
GCA_000272045.2_40	ProkFunFind	CDS	291217	293388	.	+	0	ClusterID=Cl_NA;ID=GCA_000272045.2_02786;Name=vpsO;Target=K16554;evalue=5e-122
GCA_000272045.2_40	ProkFunFind	CDS	297365	298588	.	+	0	ClusterID=Cl_NA;ID=GCA_000272045.2_02792;Name=vpsA;Target=K01791;evalue=2.1e-179
##sequence-region GCA_000272045.2_41 1 621531
GCA_000272045.2_41	ProkFunFind	CDS	621082	621531	.	+	0	ClusterID=Cl_NA;ID=GCA_000272045.2_03450;Name=vpsU;Target=K20945;evalue=9.8e-52
##sequence-region GCA_000272045.2_42 1 271520
GCA_000272045.2_42	ProkFunFind	CDS	228245	229030	.	+	0	ClusterID=Cl_NA;ID=GCA_000272045.2_03913;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_000272045.2_42	ProkFunFind	CDS	270912	271520	.	-	0	ClusterID=Cl_NA;ID=GCA_000272045.2_03972;Name=vpsCG;Target=K00640;evalue=2.5e-21
