##gff-version 3
##sequence-region GCA_001691195.1_124 1 24970
GCA_001691195.1_124	ProkFunFind	CDS	24482	24970	.	-	0	ClusterID=Cl_NA;ID=GCA_001691195.1_01798;Name=vpsCG;Target=K00640;evalue=6.8e-16
##sequence-region GCA_001691195.1_141 1 2849
GCA_001691195.1_141	ProkFunFind	CDS	2571	2849	.	-	0	ClusterID=Cl_NA;ID=GCA_001691195.1_01908;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_001691195.1_168 1 42500
GCA_001691195.1_168	ProkFunFind	CDS	42051	42500	.	-	0	ClusterID=Cl_NA;ID=GCA_001691195.1_02327;Name=vpsU;Target=K20945;evalue=3.2e-49
##sequence-region GCA_001691195.1_192 1 861
GCA_001691195.1_192	ProkFunFind	CDS	40	861	.	-	0	ClusterID=Cl_NA;ID=GCA_001691195.1_02481;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_001691195.1_324 1 6170
GCA_001691195.1_324	ProkFunFind	CDS	3763	4887	.	+	0	ClusterID=Cl_NA;ID=GCA_001691195.1_04062;Name=vpsA;Target=K01791;evalue=1.2e-176
GCA_001691195.1_324	ProkFunFind	CDS	4905	6170	.	+	0	ClusterID=Cl_NA;ID=GCA_001691195.1_04063;Name=vpsB;Target=K02472;evalue=1.1e-179
##sequence-region GCA_001691195.1_332 1 4524
GCA_001691195.1_332	ProkFunFind	CDS	2353	4524	.	+	0	ClusterID=Cl_NA;ID=GCA_001691195.1_04290;Name=vpsO;Target=K16554;evalue=1.6e-123
##sequence-region GCA_001691195.1_341 1 5758
GCA_001691195.1_341	ProkFunFind	CDS	3002	5758	.	+	0	ClusterID=Cl_NA;ID=GCA_001691195.1_04471;Name=rbmA_like;Target=rbmA;evalue=0.0015
##sequence-region GCA_001691195.1_42 1 11208
GCA_001691195.1_42	ProkFunFind	CDS	10417	11208	.	-	0	ClusterID=Cl_NA;ID=GCA_001691195.1_00756;Name=vpsCG;Target=K00640;evalue=2e-16
