##gff-version 3
##sequence-region GCA_009391125.1_16 1 49491
GCA_009391125.1_16	ProkFunFind	CDS	17118	17777	.	+	0	ClusterID=Cl_NA;ID=GCA_009391125.1_01798;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_009391125.1_16	ProkFunFind	CDS	48853	49491	.	+	0	ClusterID=Cl_NA;ID=GCA_009391125.1_01826;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_009391125.1_19 1 24719
GCA_009391125.1_19	ProkFunFind	CDS	24093	24719	.	+	0	ClusterID=Cl_NA;ID=GCA_009391125.1_02031;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_009391125.1_2 1 185280
GCA_009391125.1_2	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_009391125.1_00412;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_009391125.1_20 1 34654
GCA_009391125.1_20	ProkFunFind	CDS	34205	34654	.	+	0	ClusterID=Cl_NA;ID=GCA_009391125.1_02107;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_009391125.1_23 1 50505
GCA_009391125.1_23	ProkFunFind	CDS	39112	40314	.	+	0	ClusterID=Cl_NA;ID=GCA_009391125.1_02312;Name=vpsH;Target=K01912;evalue=7.4e-73
GCA_009391125.1_23	ProkFunFind	CDS	49957	50505	.	-	0	ClusterID=Cl_NA;ID=GCA_009391125.1_02324;Name=vpsCG;Target=K00640;evalue=8.1e-16
##sequence-region GCA_009391125.1_24 1 1237
GCA_009391125.1_24	ProkFunFind	CDS	683	1237	.	-	0	ClusterID=Cl_NA;ID=GCA_009391125.1_02345;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009391125.1_29 1 22717
GCA_009391125.1_29	ProkFunFind	CDS	21176	22717	.	+	0	ClusterID=Cl_NA;ID=GCA_009391125.1_02688;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_009391125.1_40 1 22089
GCA_009391125.1_40	ProkFunFind	CDS	10091	11491	.	+	0	ClusterID=Cl_0;ID=GCA_009391125.1_03231;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009391125.1_40	ProkFunFind	CDS	11502	12707	.	+	0	ClusterID=Cl_0;ID=GCA_009391125.1_03232;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009391125.1_40	ProkFunFind	CDS	12720	13253	.	+	0	ClusterID=Cl_0;ID=GCA_009391125.1_03233;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009391125.1_40	ProkFunFind	CDS	13268	15448	.	+	0	ClusterID=Cl_0;ID=GCA_009391125.1_03234;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_009391125.1_40	ProkFunFind	CDS	21688	22089	.	+	0	ClusterID=Cl_0;ID=GCA_009391125.1_03241;Name=vpsQ;Target=K20950;evalue=3.5e-27
##sequence-region GCA_009391125.1_5 1 59989
GCA_009391125.1_5	ProkFunFind	CDS	55784	56158	.	+	0	ClusterID=Cl_NA;ID=GCA_009391125.1_00735;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009391125.1_5	ProkFunFind	CDS	59168	59989	.	-	0	ClusterID=Cl_NA;ID=GCA_009391125.1_00739;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_009391125.1_61 1 9467
GCA_009391125.1_61	ProkFunFind	CDS	5644	7803	.	-	0	ClusterID=Cl_NA;ID=GCA_009391125.1_03913;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009391125.1_61	ProkFunFind	CDS	8346	9467	.	-	0	ClusterID=Cl_NA;ID=GCA_009391125.1_03915;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009391125.1_76 1 2487
GCA_009391125.1_76	ProkFunFind	CDS	80	1345	.	-	0	ClusterID=Cl_NA;ID=GCA_009391125.1_04202;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_009391125.1_76	ProkFunFind	CDS	1363	2487	.	-	0	ClusterID=Cl_NA;ID=GCA_009391125.1_04203;Name=vpsA;Target=K01791;evalue=7.6e-177
