##gff-version 3
##sequence-region GCA_013048545.1_11 1 496873
GCA_013048545.1_11	ProkFunFind	CDS	484717	485919	.	+	0	ClusterID=Cl_NA;ID=GCA_013048545.1_00998;Name=vpsH;Target=K01912;evalue=3e-73
GCA_013048545.1_11	ProkFunFind	CDS	496325	496873	.	-	0	ClusterID=Cl_NA;ID=GCA_013048545.1_01009;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_013048545.1_30 1 144744
GCA_013048545.1_30	ProkFunFind	CDS	144295	144744	.	+	0	ClusterID=Cl_NA;ID=GCA_013048545.1_02846;Name=vpsU;Target=K20945;evalue=6.8e-58
##sequence-region GCA_013048545.1_31 1 331523
GCA_013048545.1_31	ProkFunFind	CDS	162558	164726	.	+	0	ClusterID=Cl_NA;ID=GCA_013048545.1_03426;Name=vpsO;Target=K16554;evalue=1.1e-129
GCA_013048545.1_31	ProkFunFind	CDS	330864	331523	.	+	0	ClusterID=Cl_NA;ID=GCA_013048545.1_03564;Name=vpsCG;Target=K00640;evalue=9.9e-16
##sequence-region GCA_013048545.1_32 1 319640
GCA_013048545.1_32	ProkFunFind	CDS	318381	319640	.	-	0	ClusterID=Cl_NA;ID=GCA_013048545.1_03982;Name=vpsH;Target=K01912;evalue=7.9e-41
##sequence-region GCA_013048545.1_33 1 131160
GCA_013048545.1_33	ProkFunFind	CDS	129880	131160	.	+	0	ClusterID=Cl_NA;ID=GCA_013048545.1_04224;Name=vpsB;Target=K02472;evalue=6.8e-100
##sequence-region GCA_013048545.1_34 1 70621
GCA_013048545.1_34	ProkFunFind	CDS	66421	67242	.	+	0	ClusterID=Cl_NA;ID=GCA_013048545.1_04524;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_013048545.1_34	ProkFunFind	CDS	70247	70621	.	-	0	ClusterID=Cl_NA;ID=GCA_013048545.1_04528;Name=vpsQ;Target=K20950;evalue=9.8e-08
##sequence-region GCA_013048545.1_35 1 38740
GCA_013048545.1_35	ProkFunFind	CDS	26770	28170	.	+	0	ClusterID=Cl_0;ID=GCA_013048545.1_04597;Name=vpsL;Target=K03606;evalue=5.9e-187
GCA_013048545.1_35	ProkFunFind	CDS	28181	29386	.	+	0	ClusterID=Cl_0;ID=GCA_013048545.1_04598;Name=vpsM;Target=K20920;evalue=3.7e-129
GCA_013048545.1_35	ProkFunFind	CDS	29399	29932	.	+	0	ClusterID=Cl_0;ID=GCA_013048545.1_04599;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_013048545.1_35	ProkFunFind	CDS	29948	32128	.	+	0	ClusterID=Cl_0;ID=GCA_013048545.1_04600;Name=vpsO;Target=K16554;evalue=9.6e-164
GCA_013048545.1_35	ProkFunFind	CDS	38345	38740	.	+	0	ClusterID=Cl_0;ID=GCA_013048545.1_04607;Name=vpsQ;Target=K20950;evalue=8.9e-28
