##gff-version 3
##sequence-region GCA_014050145.1_14 1 51689
GCA_014050145.1_14	ProkFunFind	CDS	37055	38455	.	+	0	ClusterID=Cl_0;ID=GCA_014050145.1_00163;Name=vpsL;Target=K03606;evalue=1.4e-176
GCA_014050145.1_14	ProkFunFind	CDS	38459	39073	.	+	0	ClusterID=Cl_0;ID=GCA_014050145.1_00164;Name=vpsN;Target=K20988;evalue=1.7e-54
GCA_014050145.1_14	ProkFunFind	CDS	39118	41331	.	+	0	ClusterID=Cl_0;ID=GCA_014050145.1_00165;Name=vpsO;Target=K16554;evalue=1.6e-153
GCA_014050145.1_14	ProkFunFind	CDS	48592	49032	.	+	0	ClusterID=Cl_0;ID=GCA_014050145.1_00173;Name=rbmEF;Target=rbmEF;evalue=1.8e-06
GCA_014050145.1_14	ProkFunFind	CDS	50283	51689	.	+	0	ClusterID=Cl_0;ID=GCA_014050145.1_00175;Name=rbmD;Target=rbmD;evalue=9.8e-100
##sequence-region GCA_014050145.1_173 1 510923
GCA_014050145.1_173	ProkFunFind	CDS	510474	510923	.	-	0	ClusterID=Cl_NA;ID=GCA_014050145.1_02374;Name=vpsU;Target=K20945;evalue=8.4e-51
##sequence-region GCA_014050145.1_370 1 147085
GCA_014050145.1_370	ProkFunFind	CDS	88193	89014	.	-	0	ClusterID=Cl_NA;ID=GCA_014050145.1_03215;Name=vpsCG;Target=K00640;evalue=2.1e-93
GCA_014050145.1_370	ProkFunFind	CDS	144671	145939	.	-	0	ClusterID=Cl_NA;ID=GCA_014050145.1_03266;Name=vpsB;Target=K02472;evalue=2.8e-179
GCA_014050145.1_370	ProkFunFind	CDS	145955	147085	.	-	0	ClusterID=Cl_NA;ID=GCA_014050145.1_03267;Name=vpsA;Target=K01791;evalue=2.1e-177
##sequence-region GCA_014050145.1_443 1 57368
GCA_014050145.1_443	ProkFunFind	CDS	56157	57368	.	+	0	ClusterID=Cl_NA;ID=GCA_014050145.1_03626;Name=vpsH;Target=K01912;evalue=3.8e-70
##sequence-region GCA_014050145.1_85 1 923388
GCA_014050145.1_85	ProkFunFind	CDS	345130	345693	.	-	0	ClusterID=Cl_NA;ID=GCA_014050145.1_01140;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_014050145.1_85	ProkFunFind	CDS	886618	887715	.	+	0	ClusterID=Cl_NA;ID=GCA_014050145.1_01634;Name=vpsA;Target=K01791;evalue=7.9e-122
GCA_014050145.1_85	ProkFunFind	CDS	922987	923388	.	+	0	ClusterID=Cl_NA;ID=GCA_014050145.1_01669;Name=vpsQ;Target=K20950;evalue=4.7e-24
