##gff-version 3
##sequence-region GCA_000489235.1_107 1 1210
GCA_000489235.1_107	ProkFunFind	CDS	761	1210	.	+	0	ClusterID=Cl_NA;ID=GCA_000489235.1_02731;Name=vpsU;Target=K20945;evalue=8.6e-57
##sequence-region GCA_000489235.1_244 1 2418
GCA_000489235.1_244	ProkFunFind	CDS	1858	2418	.	-	0	ClusterID=Cl_NA;ID=GCA_000489235.1_04006;Name=vpsCG;Target=K00640;evalue=2.3e-18
##sequence-region GCA_000489235.1_3 1 20782
GCA_000489235.1_3	ProkFunFind	CDS	20312	20782	.	-	0	ClusterID=Cl_NA;ID=GCA_000489235.1_00142;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_000489235.1_32 1 22076
GCA_000489235.1_32	ProkFunFind	CDS	10625	11827	.	+	0	ClusterID=Cl_NA;ID=GCA_000489235.1_01217;Name=vpsH;Target=K01912;evalue=4.1e-70
GCA_000489235.1_32	ProkFunFind	CDS	21489	22076	.	-	0	ClusterID=Cl_NA;ID=GCA_000489235.1_01229;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_000489235.1_48 1 16492
GCA_000489235.1_48	ProkFunFind	CDS	12287	13108	.	+	0	ClusterID=Cl_NA;ID=GCA_000489235.1_01654;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000489235.1_48	ProkFunFind	CDS	16118	16492	.	-	0	ClusterID=Cl_NA;ID=GCA_000489235.1_01658;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000489235.1_59 1 9897
GCA_000489235.1_59	ProkFunFind	CDS	9271	9897	.	-	0	ClusterID=Cl_NA;ID=GCA_000489235.1_01903;Name=vpsCG;Target=K00640;evalue=5.4e-23
##sequence-region GCA_000489235.1_60 1 20644
GCA_000489235.1_60	ProkFunFind	CDS	16821	18980	.	-	0	ClusterID=Cl_NA;ID=GCA_000489235.1_01933;Name=vpsO;Target=K16554;evalue=8.2e-120
GCA_000489235.1_60	ProkFunFind	CDS	19523	20644	.	-	0	ClusterID=Cl_NA;ID=GCA_000489235.1_01935;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000489235.1_62 1 21650
GCA_000489235.1_62	ProkFunFind	CDS	20103	21650	.	-	0	ClusterID=Cl_NA;ID=GCA_000489235.1_01982;Name=vpsH;Target=K01912;evalue=1.7e-22
##sequence-region GCA_000489235.1_68 1 7898
GCA_000489235.1_68	ProkFunFind	CDS	7344	7898	.	+	0	ClusterID=Cl_NA;ID=GCA_000489235.1_02085;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000489235.1_8 1 24291
GCA_000489235.1_8	ProkFunFind	CDS	12293	12694	.	-	0	ClusterID=Cl_0;ID=GCA_000489235.1_00374;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_000489235.1_8	ProkFunFind	CDS	18934	21114	.	-	0	ClusterID=Cl_0;ID=GCA_000489235.1_00381;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000489235.1_8	ProkFunFind	CDS	21129	21662	.	-	0	ClusterID=Cl_0;ID=GCA_000489235.1_00382;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489235.1_8	ProkFunFind	CDS	21675	22880	.	-	0	ClusterID=Cl_0;ID=GCA_000489235.1_00383;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_000489235.1_8	ProkFunFind	CDS	22891	24291	.	-	0	ClusterID=Cl_0;ID=GCA_000489235.1_00384;Name=vpsL;Target=K03606;evalue=3.5e-186
