##gff-version 3
##sequence-region GCA_024746315.1_1 1 162526
GCA_024746315.1_1	ProkFunFind	CDS	160358	162526	.	+	0	ClusterID=Cl_NA;ID=GCA_024746315.1_00150;Name=vpsO;Target=K16554;evalue=2.9e-130
##sequence-region GCA_024746315.1_47 1 21702
GCA_024746315.1_47	ProkFunFind	CDS	19297	20556	.	-	0	ClusterID=Cl_NA;ID=GCA_024746315.1_01779;Name=vpsB;Target=K02472;evalue=4.8e-185
GCA_024746315.1_47	ProkFunFind	CDS	20578	21702	.	-	0	ClusterID=Cl_NA;ID=GCA_024746315.1_01780;Name=vpsA;Target=K01791;evalue=4.3e-177
##sequence-region GCA_024746315.1_5 1 56605
GCA_024746315.1_5	ProkFunFind	CDS	52404	52778	.	+	0	ClusterID=Cl_NA;ID=GCA_024746315.1_00357;Name=vpsQ;Target=K20950;evalue=9.3e-08
GCA_024746315.1_5	ProkFunFind	CDS	55784	56605	.	-	0	ClusterID=Cl_NA;ID=GCA_024746315.1_00361;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_024746315.1_53 1 54522
GCA_024746315.1_53	ProkFunFind	CDS	53320	54522	.	+	0	ClusterID=Cl_NA;ID=GCA_024746315.1_02250;Name=vpsH;Target=K01912;evalue=7.3e-73
##sequence-region GCA_024746315.1_56 1 393675
GCA_024746315.1_56	ProkFunFind	CDS	94585	95034	.	-	0	ClusterID=Cl_NA;ID=GCA_024746315.1_02528;Name=vpsU;Target=K20945;evalue=1.5e-57
GCA_024746315.1_56	ProkFunFind	CDS	392416	393675	.	+	0	ClusterID=Cl_NA;ID=GCA_024746315.1_02821;Name=vpsH;Target=K01912;evalue=2.2e-39
##sequence-region GCA_024746315.1_59 1 60660
GCA_024746315.1_59	ProkFunFind	CDS	48656	49051	.	-	0	ClusterID=Cl_0;ID=GCA_024746315.1_03083;Name=vpsQ;Target=K20950;evalue=3.6e-28
GCA_024746315.1_59	ProkFunFind	CDS	55302	57482	.	-	0	ClusterID=Cl_0;ID=GCA_024746315.1_03090;Name=vpsO;Target=K16554;evalue=5.7e-164
GCA_024746315.1_59	ProkFunFind	CDS	57498	58031	.	-	0	ClusterID=Cl_0;ID=GCA_024746315.1_03091;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024746315.1_59	ProkFunFind	CDS	58044	59249	.	-	0	ClusterID=Cl_0;ID=GCA_024746315.1_03092;Name=vpsM;Target=K20920;evalue=5.5e-129
GCA_024746315.1_59	ProkFunFind	CDS	59260	60660	.	-	0	ClusterID=Cl_0;ID=GCA_024746315.1_03093;Name=vpsL;Target=K03606;evalue=8.1e-187
##sequence-region GCA_024746315.1_7 1 17066
GCA_024746315.1_7	ProkFunFind	CDS	16428	17066	.	+	0	ClusterID=Cl_NA;ID=GCA_024746315.1_00402;Name=vpsCG;Target=K00640;evalue=3.2e-16
##sequence-region GCA_024746315.1_75 1 77629
GCA_024746315.1_75	ProkFunFind	CDS	77075	77629	.	+	0	ClusterID=Cl_NA;ID=GCA_024746315.1_04364;Name=vpsCG;Target=K00640;evalue=5.5e-17
