##gff-version 3
##sequence-region GCA_001280655.1_22 1 127407
GCA_001280655.1_22	ProkFunFind	CDS	126781	127407	.	-	0	ClusterID=Cl_NA;ID=GCA_001280655.1_00603;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_001280655.1_27 1 219222
GCA_001280655.1_27	ProkFunFind	CDS	107462	109003	.	-	0	ClusterID=Cl_NA;ID=GCA_001280655.1_01047;Name=vpsH;Target=K01912;evalue=2e-22
GCA_001280655.1_27	ProkFunFind	CDS	218773	219222	.	-	0	ClusterID=Cl_NA;ID=GCA_001280655.1_01143;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_001280655.1_32 1 60042
GCA_001280655.1_32	ProkFunFind	CDS	55837	56211	.	+	0	ClusterID=Cl_NA;ID=GCA_001280655.1_01643;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001280655.1_32	ProkFunFind	CDS	59221	60042	.	-	0	ClusterID=Cl_NA;ID=GCA_001280655.1_01647;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001280655.1_33 1 72663
GCA_001280655.1_33	ProkFunFind	CDS	72109	72663	.	+	0	ClusterID=Cl_NA;ID=GCA_001280655.1_01784;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_001280655.1_34 1 371678
GCA_001280655.1_34	ProkFunFind	CDS	371208	371678	.	-	0	ClusterID=Cl_NA;ID=GCA_001280655.1_02591;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001280655.1_52 1 438903
GCA_001280655.1_52	ProkFunFind	CDS	26754	28154	.	+	0	ClusterID=Cl_0;ID=GCA_001280655.1_03698;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_001280655.1_52	ProkFunFind	CDS	28165	29370	.	+	0	ClusterID=Cl_0;ID=GCA_001280655.1_03699;Name=vpsM;Target=K20920;evalue=7.9e-134
GCA_001280655.1_52	ProkFunFind	CDS	29383	29916	.	+	0	ClusterID=Cl_0;ID=GCA_001280655.1_03700;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001280655.1_52	ProkFunFind	CDS	29931	32111	.	+	0	ClusterID=Cl_0;ID=GCA_001280655.1_03701;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001280655.1_52	ProkFunFind	CDS	38351	38752	.	+	0	ClusterID=Cl_0;ID=GCA_001280655.1_03708;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001280655.1_52	ProkFunFind	CDS	247250	248371	.	+	0	ClusterID=Cl_NA;ID=GCA_001280655.1_03885;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001280655.1_52	ProkFunFind	CDS	248863	251070	.	+	0	ClusterID=Cl_NA;ID=GCA_001280655.1_03887;Name=vpsO;Target=K16554;evalue=4.2e-121
GCA_001280655.1_52	ProkFunFind	CDS	406535	407194	.	+	0	ClusterID=Cl_NA;ID=GCA_001280655.1_04018;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_001280655.1_52	ProkFunFind	CDS	438265	438903	.	+	0	ClusterID=Cl_NA;ID=GCA_001280655.1_04047;Name=vpsCG;Target=K00640;evalue=9.9e-19
##sequence-region GCA_001280655.1_61 1 49642
GCA_001280655.1_61	ProkFunFind	CDS	39135	40337	.	+	0	ClusterID=Cl_NA;ID=GCA_001280655.1_04258;Name=vpsH;Target=K01912;evalue=7.9e-71
GCA_001280655.1_61	ProkFunFind	CDS	49094	49642	.	-	0	ClusterID=Cl_NA;ID=GCA_001280655.1_04270;Name=vpsCG;Target=K00640;evalue=3e-17
