##gff-version 3
##sequence-region GCA_001598835.1_14 1 59034
GCA_001598835.1_14	ProkFunFind	CDS	39828	40958	.	-	0	ClusterID=Cl_NA;ID=GCA_001598835.1_03430;Name=vpsA;Target=K01791;evalue=8.9e-105
GCA_001598835.1_14	ProkFunFind	CDS	55249	57414	.	-	0	ClusterID=Cl_NA;ID=GCA_001598835.1_03444;Name=vpsO;Target=K16554;evalue=1.7e-122
GCA_001598835.1_14	ProkFunFind	CDS	57964	59034	.	-	0	ClusterID=Cl_NA;ID=GCA_001598835.1_03446;Name=vpsN;Target=K20988;evalue=7.4e-35
##sequence-region GCA_001598835.1_3 1 319216
GCA_001598835.1_3	ProkFunFind	CDS	318743	319216	.	-	0	ClusterID=Cl_NA;ID=GCA_001598835.1_00967;Name=vpsU;Target=K20945;evalue=1.3e-50
##sequence-region GCA_001598835.1_4 1 78204
GCA_001598835.1_4	ProkFunFind	CDS	72800	74944	.	-	0	ClusterID=Cl_0;ID=GCA_001598835.1_01075;Name=vpsO;Target=K16554;evalue=1.2e-118
GCA_001598835.1_4	ProkFunFind	CDS	74946	75518	.	-	0	ClusterID=Cl_0;ID=GCA_001598835.1_01076;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_001598835.1_4	ProkFunFind	CDS	75519	76805	.	-	0	ClusterID=Cl_0;ID=GCA_001598835.1_01077;Name=vpsM;Target=K20920;evalue=1.2e-109
GCA_001598835.1_4	ProkFunFind	CDS	76789	78204	.	-	0	ClusterID=Cl_0;ID=GCA_001598835.1_01078;Name=vpsL;Target=K03606;evalue=3.6e-169
##sequence-region GCA_001598835.1_5 1 164055
GCA_001598835.1_5	ProkFunFind	CDS	161833	164055	.	+	0	ClusterID=Cl_NA;ID=GCA_001598835.1_01513;Name=rbmC_like;Target=rbmC;evalue=6.5e-27
##sequence-region GCA_001598835.1_7 1 127066
GCA_001598835.1_7	ProkFunFind	CDS	126245	127066	.	+	0	ClusterID=Cl_NA;ID=GCA_001598835.1_02072;Name=vpsCG;Target=K00640;evalue=5.1e-94
