##gff-version 3
##sequence-region GCA_000272445.2_1 1 24829
GCA_000272445.2_1	ProkFunFind	CDS	24008	24829	.	+	0	ClusterID=Cl_NA;ID=GCA_000272445.2_00023;Name=vpsCG;Target=K00640;evalue=4.7e-91
##sequence-region GCA_000272445.2_43 1 226626
GCA_000272445.2_43	ProkFunFind	CDS	223612	224091	.	+	0	ClusterID=Cl_NA;ID=GCA_000272445.2_02203;Name=vpsQ;Target=K20950;evalue=7.7e-18
GCA_000272445.2_43	ProkFunFind	CDS	225208	226626	.	+	0	ClusterID=Cl_NA;ID=GCA_000272445.2_02204;Name=rbmD;Target=rbmD;evalue=1.8e-105
##sequence-region GCA_000272445.2_48 1 131323
GCA_000272445.2_48	ProkFunFind	CDS	80757	81392	.	+	0	ClusterID=Cl_NA;ID=GCA_000272445.2_02305;Name=vpsCG;Target=K00640;evalue=6.8e-17
GCA_000272445.2_48	ProkFunFind	CDS	130835	131323	.	+	0	ClusterID=Cl_NA;ID=GCA_000272445.2_02340;Name=vpsCG;Target=K00640;evalue=5.1e-16
##sequence-region GCA_000272445.2_57 1 1473600
GCA_000272445.2_57	ProkFunFind	CDS	22321	22929	.	-	0	ClusterID=Cl_NA;ID=GCA_000272445.2_03369;Name=vpsCG;Target=K00640;evalue=3.3e-20
GCA_000272445.2_57	ProkFunFind	CDS	340110	340901	.	+	0	ClusterID=Cl_NA;ID=GCA_000272445.2_03635;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_000272445.2_57	ProkFunFind	CDS	749409	749858	.	-	0	ClusterID=Cl_NA;ID=GCA_000272445.2_03965;Name=vpsU;Target=K20945;evalue=8.7e-51
GCA_000272445.2_57	ProkFunFind	CDS	1472959	1473600	.	+	0	ClusterID=Cl_NA;ID=GCA_000272445.2_04617;Name=vpsCG;Target=K00640;evalue=1.8e-19
