##gff-version 3
##sequence-region GCA_013393865.1_1 1 1799710
GCA_013393865.1_1	ProkFunFind	CDS	400099	400473	.	+	0	ClusterID=Cl_NA;ID=GCA_013393865.1_00376;Name=vpsQ;Target=K20950;evalue=1.5e-07
GCA_013393865.1_1	ProkFunFind	CDS	403483	404304	.	-	0	ClusterID=Cl_NA;ID=GCA_013393865.1_00380;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_013393865.1_1	ProkFunFind	CDS	1352898	1353347	.	+	0	ClusterID=Cl_NA;ID=GCA_013393865.1_01277;Name=vpsU;Target=K20945;evalue=6.5e-57
GCA_013393865.1_1	ProkFunFind	CDS	1473399	1474940	.	+	0	ClusterID=Cl_NA;ID=GCA_013393865.1_01379;Name=vpsH;Target=K01912;evalue=3.6e-22
GCA_013393865.1_1	ProkFunFind	CDS	1799084	1799710	.	+	0	ClusterID=Cl_NA;ID=GCA_013393865.1_01739;Name=vpsCG;Target=K00640;evalue=1e-22
##sequence-region GCA_013393865.1_2 1 1351163
GCA_013393865.1_2	ProkFunFind	CDS	527877	528431	.	-	0	ClusterID=Cl_NA;ID=GCA_013393865.1_03863;Name=vpsCG;Target=K00640;evalue=2e-18
GCA_013393865.1_2	ProkFunFind	CDS	720623	721216	.	-	0	ClusterID=Cl_NA;ID=GCA_013393865.1_04049;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_013393865.1_2	ProkFunFind	CDS	752301	752960	.	-	0	ClusterID=Cl_NA;ID=GCA_013393865.1_04077;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_013393865.1_2	ProkFunFind	CDS	918362	920521	.	-	0	ClusterID=Cl_NA;ID=GCA_013393865.1_04213;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_013393865.1_2	ProkFunFind	CDS	921061	922182	.	-	0	ClusterID=Cl_NA;ID=GCA_013393865.1_04215;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_013393865.1_2	ProkFunFind	CDS	1134370	1134771	.	-	0	ClusterID=Cl_0;ID=GCA_013393865.1_04395;Name=vpsQ;Target=K20950;evalue=7.4e-27
GCA_013393865.1_2	ProkFunFind	CDS	1141011	1143191	.	-	0	ClusterID=Cl_0;ID=GCA_013393865.1_04402;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_013393865.1_2	ProkFunFind	CDS	1143206	1143739	.	-	0	ClusterID=Cl_0;ID=GCA_013393865.1_04403;Name=vpsN;Target=K20988;evalue=2.1e-63
GCA_013393865.1_2	ProkFunFind	CDS	1143752	1144957	.	-	0	ClusterID=Cl_0;ID=GCA_013393865.1_04404;Name=vpsM;Target=K20920;evalue=3.6e-134
GCA_013393865.1_2	ProkFunFind	CDS	1144968	1146368	.	-	0	ClusterID=Cl_0;ID=GCA_013393865.1_04405;Name=vpsL;Target=K03606;evalue=1.6e-186
GCA_013393865.1_2	ProkFunFind	CDS	1339746	1340948	.	+	0	ClusterID=Cl_NA;ID=GCA_013393865.1_04571;Name=vpsH;Target=K01912;evalue=5.9e-73
GCA_013393865.1_2	ProkFunFind	CDS	1350615	1351163	.	-	0	ClusterID=Cl_NA;ID=GCA_013393865.1_04583;Name=vpsCG;Target=K00640;evalue=1.8e-16
