##gff-version 3
##sequence-region GCA_008107435.1_23 1 77239
GCA_008107435.1_23	ProkFunFind	CDS	75017	77239	.	+	0	ClusterID=Cl_NA;ID=GCA_008107435.1_00254;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_008107435.1_33 1 31267
GCA_008107435.1_33	ProkFunFind	CDS	5028	5555	.	+	0	ClusterID=Cl_0;ID=GCA_008107435.1_01187;Name=vpsU;Target=K20945;evalue=4.3e-83
GCA_008107435.1_33	ProkFunFind	CDS	5855	6973	.	+	0	ClusterID=Cl_0;ID=GCA_008107435.1_01188;Name=vpsA;Target=K01791;evalue=5.3e-174
GCA_008107435.1_33	ProkFunFind	CDS	6991	8229	.	+	0	ClusterID=Cl_0;ID=GCA_008107435.1_01189;Name=vpsB;Target=K02472;evalue=2.4e-186
GCA_008107435.1_33	ProkFunFind	CDS	8241	9572	.	+	0	ClusterID=Cl_0;ID=GCA_008107435.1_01190;Name=vpsB;Target=K02472;evalue=8.4e-88
GCA_008107435.1_33	ProkFunFind	CDS	14083	15405	.	+	0	ClusterID=Cl_0;ID=GCA_008107435.1_01195;Name=vpsH;Target=K01912;evalue=1e-62
GCA_008107435.1_33	ProkFunFind	CDS	16900	17352	.	+	0	ClusterID=Cl_0;ID=GCA_008107435.1_01197;Name=vpsCG;Target=K00640;evalue=7.5e-39
GCA_008107435.1_33	ProkFunFind	CDS	17349	18521	.	+	0	ClusterID=Cl_0;ID=GCA_008107435.1_01198;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_008107435.1_33	ProkFunFind	CDS	18589	19287	.	+	0	ClusterID=Cl_0;ID=GCA_008107435.1_01199;Name=vpsK;Target=K05946;evalue=2.8e-91
GCA_008107435.1_33	ProkFunFind	CDS	19624	22494	.	+	0	ClusterID=Cl_0;ID=GCA_008107435.1_01200;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008107435.1_33	ProkFunFind	CDS	22661	23977	.	-	0	ClusterID=Cl_0;ID=GCA_008107435.1_01201;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_008107435.1_33	ProkFunFind	CDS	24049	24663	.	-	0	ClusterID=Cl_0;ID=GCA_008107435.1_01202;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_008107435.1_33	ProkFunFind	CDS	24778	25209	.	-	0	ClusterID=Cl_0;ID=GCA_008107435.1_01203;Name=vpsQ;Target=K20950;evalue=9e-24
GCA_008107435.1_33	ProkFunFind	CDS	25215	25916	.	-	0	ClusterID=Cl_0;ID=GCA_008107435.1_01204;Name=vpsP;Target=K20949;evalue=3.2e-103
GCA_008107435.1_33	ProkFunFind	CDS	25919	28123	.	-	0	ClusterID=Cl_0;ID=GCA_008107435.1_01205;Name=vpsO;Target=K16554;evalue=1.5e-176
GCA_008107435.1_33	ProkFunFind	CDS	28137	28655	.	-	0	ClusterID=Cl_0;ID=GCA_008107435.1_01206;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_008107435.1_33	ProkFunFind	CDS	28662	29852	.	-	0	ClusterID=Cl_0;ID=GCA_008107435.1_01207;Name=vpsM;Target=K20920;evalue=4.4e-118
GCA_008107435.1_33	ProkFunFind	CDS	29873	31267	.	-	0	ClusterID=Cl_0;ID=GCA_008107435.1_01208;Name=vpsL;Target=K03606;evalue=1e-186
##sequence-region GCA_008107435.1_34 1 42003
GCA_008107435.1_34	ProkFunFind	CDS	22350	22805	.	+	0	ClusterID=Cl_NA;ID=GCA_008107435.1_01261;Name=vpsCG;Target=K00640;evalue=6e-16
GCA_008107435.1_34	ProkFunFind	CDS	38829	41000	.	+	0	ClusterID=Cl_NA;ID=GCA_008107435.1_01278;Name=vpsO;Target=K16554;evalue=3.8e-124
GCA_008107435.1_34	ProkFunFind	CDS	41557	42003	.	+	0	ClusterID=Cl_NA;ID=GCA_008107435.1_01279;Name=vpsCG;Target=K00640;evalue=8.4e-31
##sequence-region GCA_008107435.1_53 1 202122
GCA_008107435.1_53	ProkFunFind	CDS	200053	202122	.	-	0	ClusterID=Cl_NA;ID=GCA_008107435.1_02385;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_008107435.1_64 1 150799
GCA_008107435.1_64	ProkFunFind	CDS	149963	150799	.	-	0	ClusterID=Cl_NA;ID=GCA_008107435.1_02834;Name=vpsCG;Target=K00640;evalue=3.4e-93
