##gff-version 3
##sequence-region GCA_015830035.1_11 1 310321
GCA_015830035.1_11	ProkFunFind	CDS	180565	181101	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01143;Name=vpsU;Target=K20945;evalue=2e-85
GCA_015830035.1_11	ProkFunFind	CDS	181423	182541	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01144;Name=vpsA;Target=K01791;evalue=4.5e-178
GCA_015830035.1_11	ProkFunFind	CDS	182561	183802	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01145;Name=vpsB;Target=K02472;evalue=3.5e-189
GCA_015830035.1_11	ProkFunFind	CDS	183799	184353	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01146;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_015830035.1_11	ProkFunFind	CDS	184350	185498	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01147;Name=vpsD;Target=K20921;evalue=1.1e-200
GCA_015830035.1_11	ProkFunFind	CDS	185495	186904	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01148;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_015830035.1_11	ProkFunFind	CDS	186901	188121	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01149;Name=vpsF;Status=checked;Target=K20947;evalue=1.7e-218
GCA_015830035.1_11	ProkFunFind	CDS	188132	188563	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01150;Name=vpsCG;Target=K00640;evalue=7e-44
GCA_015830035.1_11	ProkFunFind	CDS	188563	189903	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01151;Name=vpsH;Target=K01912;evalue=7.5e-80
GCA_015830035.1_11	ProkFunFind	CDS	189900	190976	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01152;Name=vpsI;Target=K20922;evalue=6.7e-195
GCA_015830035.1_11	ProkFunFind	CDS	190973	192145	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01153;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_015830035.1_11	ProkFunFind	CDS	192150	192887	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01154;Name=vpsK;Target=K05946;evalue=2.9e-99
GCA_015830035.1_11	ProkFunFind	CDS	193106	193897	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01155;Name=rbmA;Status=checked;Target=rbmA;evalue=2.8e-173
GCA_015830035.1_11	ProkFunFind	CDS	193106	193897	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01155;Name=rbmA;Status=checked;Target=K20953;evalue=9.4e-158
GCA_015830035.1_11	ProkFunFind	CDS	194127	195320	.	-	0	ClusterID=Cl_0;ID=GCA_015830035.1_01156;Name=rbmB;Status=checked;Target=rbmB;evalue=5.6e-253
GCA_015830035.1_11	ProkFunFind	CDS	195584	198457	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01157;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015830035.1_11	ProkFunFind	CDS	198667	199464	.	-	0	ClusterID=Cl_0;ID=GCA_015830035.1_01158;Name=rbmD;Target=rbmD;evalue=1.3e-181
GCA_015830035.1_11	ProkFunFind	CDS	199476	199982	.	-	0	ClusterID=Cl_0;ID=GCA_015830035.1_01159;Name=rbmD;Target=rbmD;evalue=2.5e-107
GCA_015830035.1_11	ProkFunFind	CDS	200158	200757	.	-	0	ClusterID=Cl_0;ID=GCA_015830035.1_01160;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_015830035.1_11	ProkFunFind	CDS	201222	202616	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01161;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_015830035.1_11	ProkFunFind	CDS	202687	203883	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01162;Name=vpsM;Target=K20920;evalue=6.3e-117
GCA_015830035.1_11	ProkFunFind	CDS	203887	204414	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01163;Name=vpsN;Target=K20988;evalue=2e-69
GCA_015830035.1_11	ProkFunFind	CDS	204439	206652	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01164;Name=vpsO;Target=K16554;evalue=6.4e-182
GCA_015830035.1_11	ProkFunFind	CDS	206649	207356	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01165;Name=vpsP;Target=K20949;evalue=4.8e-119
GCA_015830035.1_11	ProkFunFind	CDS	207335	207769	.	+	0	ClusterID=Cl_0;ID=GCA_015830035.1_01166;Name=vpsQ;Target=K20950;evalue=3e-29
GCA_015830035.1_11	ProkFunFind	CDS	309854	310321	.	+	0	ClusterID=Cl_NA;ID=GCA_015830035.1_01259;Name=vpsU;Target=K20945;evalue=6e-50
##sequence-region GCA_015830035.1_33 1 120635
GCA_015830035.1_33	ProkFunFind	CDS	119814	120635	.	+	0	ClusterID=Cl_NA;ID=GCA_015830035.1_02348;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_015830035.1_55 1 216897
GCA_015830035.1_55	ProkFunFind	CDS	214672	216897	.	+	0	ClusterID=Cl_NA;ID=GCA_015830035.1_02939;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_015830035.1_6 1 83444
GCA_015830035.1_6	ProkFunFind	CDS	81369	83444	.	-	0	ClusterID=Cl_NA;ID=GCA_015830035.1_00643;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_015830035.1_73 1 10958
GCA_015830035.1_73	ProkFunFind	CDS	8454	10958	.	-	0	ClusterID=Cl_NA;ID=GCA_015830035.1_03515;Name=rbmB_like;Target=rbmB;evalue=3.4e-15
##sequence-region GCA_015830035.1_9 1 76978
GCA_015830035.1_9	ProkFunFind	CDS	74554	75678	.	+	0	ClusterID=Cl_NA;ID=GCA_015830035.1_00901;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_015830035.1_9	ProkFunFind	CDS	75710	76978	.	+	0	ClusterID=Cl_NA;ID=GCA_015830035.1_00902;Name=vpsB;Target=K02472;evalue=1.7e-180
