##gff-version 3
##sequence-region GCA_000176715.1_1 1 73551
GCA_000176715.1_1	ProkFunFind	CDS	72421	73551	.	+	0	ClusterID=Cl_NA;ID=GCA_000176715.1_00066;Name=vpsA;Target=K01791;evalue=1.2e-102
##sequence-region GCA_000176715.1_10 1 730903
GCA_000176715.1_10	ProkFunFind	CDS	281313	281930	.	-	0	ClusterID=Cl_NA;ID=GCA_000176715.1_02480;Name=vpsCG;Target=K00640;evalue=1.8e-22
GCA_000176715.1_10	ProkFunFind	CDS	589026	589493	.	-	0	ClusterID=Cl_NA;ID=GCA_000176715.1_02767;Name=vpsU;Target=K20945;evalue=7.2e-49
GCA_000176715.1_10	ProkFunFind	CDS	703144	703578	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02870;Name=vpsQ;Target=K20950;evalue=2.7e-24
GCA_000176715.1_10	ProkFunFind	CDS	703557	704249	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02871;Name=vpsP;Target=K20949;evalue=7.5e-94
GCA_000176715.1_10	ProkFunFind	CDS	704246	706468	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02872;Name=vpsO;Target=K16554;evalue=1.1e-176
GCA_000176715.1_10	ProkFunFind	CDS	706481	707005	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02873;Name=vpsN;Target=K20988;evalue=1.1e-68
GCA_000176715.1_10	ProkFunFind	CDS	707011	708198	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02874;Name=vpsM;Target=K20920;evalue=2.9e-118
GCA_000176715.1_10	ProkFunFind	CDS	708278	709672	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02875;Name=vpsL;Target=K03606;evalue=4e-188
GCA_000176715.1_10	ProkFunFind	CDS	710161	710766	.	+	0	ClusterID=Cl_0;ID=GCA_000176715.1_02877;Name=rbmEF;Target=rbmEF;evalue=2.4e-92
GCA_000176715.1_10	ProkFunFind	CDS	710933	712252	.	+	0	ClusterID=Cl_0;ID=GCA_000176715.1_02878;Name=rbmD;Target=rbmD;evalue=5.8e-266
GCA_000176715.1_10	ProkFunFind	CDS	712779	715652	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02879;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000176715.1_10	ProkFunFind	CDS	715937	717142	.	+	0	ClusterID=Cl_0;ID=GCA_000176715.1_02880;Name=rbmB;Status=checked;Target=rbmB;evalue=9.3e-230
GCA_000176715.1_10	ProkFunFind	CDS	717384	718175	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02881;Name=rbmA;Status=checked;Target=K20953;evalue=5.8e-148
GCA_000176715.1_10	ProkFunFind	CDS	717384	718175	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02881;Name=rbmA;Status=checked;Target=rbmA;evalue=1e-165
GCA_000176715.1_10	ProkFunFind	CDS	718408	719157	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02882;Name=vpsK;Target=K05946;evalue=4e-96
GCA_000176715.1_10	ProkFunFind	CDS	719144	720331	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02883;Name=vpsJ;Target=K20948;evalue=2.7e-209
GCA_000176715.1_10	ProkFunFind	CDS	720328	721404	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02884;Name=vpsI;Target=K20922;evalue=1.2e-176
GCA_000176715.1_10	ProkFunFind	CDS	721401	722741	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02885;Name=vpsH;Target=K01912;evalue=2.3e-81
GCA_000176715.1_10	ProkFunFind	CDS	722741	723172	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02886;Name=vpsCG;Target=K00640;evalue=4.1e-44
GCA_000176715.1_10	ProkFunFind	CDS	723245	724480	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02887;Name=vpsF;Status=checked;Target=K20947;evalue=6.5e-201
GCA_000176715.1_10	ProkFunFind	CDS	724477	725886	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02888;Name=vpsE;Status=checked;Target=K20946;evalue=2.4e-219
GCA_000176715.1_10	ProkFunFind	CDS	725883	727031	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02889;Name=vpsD;Target=K20921;evalue=6.1e-186
GCA_000176715.1_10	ProkFunFind	CDS	727028	727582	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02890;Name=vpsCG;Target=K00640;evalue=2.5e-39
GCA_000176715.1_10	ProkFunFind	CDS	727579	728820	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02891;Name=vpsB;Target=K02472;evalue=3.7e-189
GCA_000176715.1_10	ProkFunFind	CDS	728840	729958	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02892;Name=vpsA;Target=K01791;evalue=1.8e-178
GCA_000176715.1_10	ProkFunFind	CDS	730349	730903	.	-	0	ClusterID=Cl_0;ID=GCA_000176715.1_02893;Name=vpsU;Target=K20945;evalue=7.8e-76
##sequence-region GCA_000176715.1_12 1 162776
GCA_000176715.1_12	ProkFunFind	CDS	161955	162776	.	+	0	ClusterID=Cl_NA;ID=GCA_000176715.1_03302;Name=vpsCG;Target=K00640;evalue=5.3e-94
##sequence-region GCA_000176715.1_4 1 335139
GCA_000176715.1_4	ProkFunFind	CDS	333019	335139	.	+	0	ClusterID=Cl_NA;ID=GCA_000176715.1_00530;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.9e-157
##sequence-region GCA_000176715.1_7 1 127044
GCA_000176715.1_7	ProkFunFind	CDS	126679	127044	.	+	0	ClusterID=Cl_NA;ID=GCA_000176715.1_01336;Name=vpsQ;Target=K20950;evalue=4.2e-08
##sequence-region GCA_000176715.1_9 1 611691
GCA_000176715.1_9	ProkFunFind	CDS	68364	70868	.	-	0	ClusterID=Cl_NA;ID=GCA_000176715.1_01753;Name=rbmB_like;Target=rbmB;evalue=9.9e-16
GCA_000176715.1_9	ProkFunFind	CDS	609469	611691	.	+	0	ClusterID=Cl_NA;ID=GCA_000176715.1_02219;Name=rbmC_like;Target=rbmC;evalue=2.1e-30
