##gff-version 3
##sequence-region GCA_006378875.1_10 1 68063
GCA_006378875.1_10	ProkFunFind	CDS	35688	36326	.	-	0	ClusterID=Cl_NA;ID=GCA_006378875.1_01053;Name=vpsCG;Target=K00640;evalue=9.3e-19
GCA_006378875.1_10	ProkFunFind	CDS	67404	68063	.	-	0	ClusterID=Cl_NA;ID=GCA_006378875.1_01081;Name=vpsCG;Target=K00640;evalue=6.8e-16
##sequence-region GCA_006378875.1_19 1 59477
GCA_006378875.1_19	ProkFunFind	CDS	48301	48849	.	+	0	ClusterID=Cl_NA;ID=GCA_006378875.1_01641;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_006378875.1_19	ProkFunFind	CDS	58275	59477	.	-	0	ClusterID=Cl_NA;ID=GCA_006378875.1_01653;Name=vpsH;Target=K01912;evalue=1e-72
##sequence-region GCA_006378875.1_23 1 16663
GCA_006378875.1_23	ProkFunFind	CDS	12454	13275	.	+	0	ClusterID=Cl_NA;ID=GCA_006378875.1_01780;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006378875.1_23	ProkFunFind	CDS	16289	16663	.	-	0	ClusterID=Cl_NA;ID=GCA_006378875.1_01784;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006378875.1_27 1 42458
GCA_006378875.1_27	ProkFunFind	CDS	40917	42458	.	-	0	ClusterID=Cl_NA;ID=GCA_006378875.1_02165;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_006378875.1_32 1 57719
GCA_006378875.1_32	ProkFunFind	CDS	53899	55020	.	+	0	ClusterID=Cl_NA;ID=GCA_006378875.1_02542;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_006378875.1_32	ProkFunFind	CDS	55560	57719	.	+	0	ClusterID=Cl_NA;ID=GCA_006378875.1_02544;Name=vpsO;Target=K16554;evalue=1.7e-119
##sequence-region GCA_006378875.1_33 1 64227
GCA_006378875.1_33	ProkFunFind	CDS	63601	64227	.	-	0	ClusterID=Cl_NA;ID=GCA_006378875.1_02629;Name=vpsCG;Target=K00640;evalue=9.4e-23
##sequence-region GCA_006378875.1_39 1 34104
GCA_006378875.1_39	ProkFunFind	CDS	22106	23506	.	+	0	ClusterID=Cl_0;ID=GCA_006378875.1_02869;Name=vpsL;Target=K03606;evalue=7.3e-186
GCA_006378875.1_39	ProkFunFind	CDS	23517	24722	.	+	0	ClusterID=Cl_0;ID=GCA_006378875.1_02870;Name=vpsM;Target=K20920;evalue=3.2e-133
GCA_006378875.1_39	ProkFunFind	CDS	24735	25268	.	+	0	ClusterID=Cl_0;ID=GCA_006378875.1_02871;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006378875.1_39	ProkFunFind	CDS	25283	27463	.	+	0	ClusterID=Cl_0;ID=GCA_006378875.1_02872;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_006378875.1_39	ProkFunFind	CDS	33703	34104	.	+	0	ClusterID=Cl_0;ID=GCA_006378875.1_02879;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_006378875.1_45 1 1357
GCA_006378875.1_45	ProkFunFind	CDS	803	1357	.	-	0	ClusterID=Cl_NA;ID=GCA_006378875.1_03101;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_006378875.1_67 1 45579
GCA_006378875.1_67	ProkFunFind	CDS	45130	45579	.	-	0	ClusterID=Cl_NA;ID=GCA_006378875.1_03808;Name=vpsU;Target=K20945;evalue=2.7e-57
