##gff-version 3
##sequence-region GCA_009390925.1_10 1 67299
GCA_009390925.1_10	ProkFunFind	CDS	63094	63915	.	+	0	ClusterID=Cl_NA;ID=GCA_009390925.1_01626;Name=vpsCG;Target=K00640;evalue=6.7e-91
GCA_009390925.1_10	ProkFunFind	CDS	66925	67299	.	-	0	ClusterID=Cl_NA;ID=GCA_009390925.1_01630;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_009390925.1_18 1 9481
GCA_009390925.1_18	ProkFunFind	CDS	5661	7820	.	-	0	ClusterID=Cl_NA;ID=GCA_009390925.1_02296;Name=vpsO;Target=K16554;evalue=8.4e-120
GCA_009390925.1_18	ProkFunFind	CDS	8360	9481	.	-	0	ClusterID=Cl_NA;ID=GCA_009390925.1_02298;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009390925.1_22 1 1733
GCA_009390925.1_22	ProkFunFind	CDS	1179	1733	.	-	0	ClusterID=Cl_NA;ID=GCA_009390925.1_02582;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390925.1_26 1 21684
GCA_009390925.1_26	ProkFunFind	CDS	9686	11086	.	+	0	ClusterID=Cl_0;ID=GCA_009390925.1_02866;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009390925.1_26	ProkFunFind	CDS	11097	12302	.	+	0	ClusterID=Cl_0;ID=GCA_009390925.1_02867;Name=vpsM;Target=K20920;evalue=2e-133
GCA_009390925.1_26	ProkFunFind	CDS	12315	12848	.	+	0	ClusterID=Cl_0;ID=GCA_009390925.1_02868;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390925.1_26	ProkFunFind	CDS	12863	15043	.	+	0	ClusterID=Cl_0;ID=GCA_009390925.1_02869;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_009390925.1_26	ProkFunFind	CDS	21283	21684	.	+	0	ClusterID=Cl_0;ID=GCA_009390925.1_02876;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_009390925.1_3 1 36346
GCA_009390925.1_3	ProkFunFind	CDS	35708	36346	.	-	0	ClusterID=Cl_NA;ID=GCA_009390925.1_00563;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_009390925.1_34 1 8419
GCA_009390925.1_34	ProkFunFind	CDS	7793	8419	.	+	0	ClusterID=Cl_NA;ID=GCA_009390925.1_03303;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_009390925.1_4 1 171185
GCA_009390925.1_4	ProkFunFind	CDS	170715	171185	.	+	0	ClusterID=Cl_NA;ID=GCA_009390925.1_00859;Name=vpsCG;Target=K00640;evalue=5.5e-18
##sequence-region GCA_009390925.1_56 1 18688
GCA_009390925.1_56	ProkFunFind	CDS	18239	18688	.	-	0	ClusterID=Cl_NA;ID=GCA_009390925.1_04037;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_009390925.1_6 1 41709
GCA_009390925.1_6	ProkFunFind	CDS	40168	41709	.	+	0	ClusterID=Cl_NA;ID=GCA_009390925.1_01072;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_009390925.1_9 1 80085
GCA_009390925.1_9	ProkFunFind	CDS	68657	69859	.	+	0	ClusterID=Cl_NA;ID=GCA_009390925.1_01501;Name=vpsH;Target=K01912;evalue=5.3e-72
GCA_009390925.1_9	ProkFunFind	CDS	79537	80085	.	-	0	ClusterID=Cl_NA;ID=GCA_009390925.1_01513;Name=vpsCG;Target=K00640;evalue=2.5e-17
