##gff-version 3
##sequence-region GCA_023721055.1_1 1 73286
GCA_023721055.1_1	ProkFunFind	CDS	72822	73286	.	+	0	ClusterID=Cl_NA;ID=GCA_023721055.1_00078;Name=vpsU;Target=K20945;evalue=1.7e-50
##sequence-region GCA_023721055.1_17 1 27408
GCA_023721055.1_17	ProkFunFind	CDS	26851	27408	.	+	0	ClusterID=Cl_NA;ID=GCA_023721055.1_02736;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_023721055.1_20 1 19280
GCA_023721055.1_20	ProkFunFind	CDS	18186	19280	.	+	0	ClusterID=Cl_NA;ID=GCA_023721055.1_02872;Name=vpsA;Target=K01791;evalue=1.6e-124
##sequence-region GCA_023721055.1_45 1 124536
GCA_023721055.1_45	ProkFunFind	CDS	124078	124536	.	-	0	ClusterID=Cl_NA;ID=GCA_023721055.1_03927;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_023721055.1_6 1 105663
GCA_023721055.1_6	ProkFunFind	CDS	104842	105663	.	+	0	ClusterID=Cl_NA;ID=GCA_023721055.1_01749;Name=vpsCG;Target=K00640;evalue=6.2e-92
##sequence-region GCA_023721055.1_67 1 383918
GCA_023721055.1_67	ProkFunFind	CDS	383280	383918	.	+	0	ClusterID=Cl_NA;ID=GCA_023721055.1_04480;Name=vpsCG;Target=K00640;evalue=7.2e-18
##sequence-region GCA_023721055.1_78 1 358624
GCA_023721055.1_78	ProkFunFind	CDS	307341	308714	.	-	0	ClusterID=Cl_NA;ID=GCA_023721055.1_05140;Name=vpsB;Target=K02472;evalue=6.9e-85
GCA_023721055.1_78	ProkFunFind	CDS	350499	351893	.	+	0	ClusterID=Cl_0;ID=GCA_023721055.1_05184;Name=vpsL;Target=K03606;evalue=4.2e-187
GCA_023721055.1_78	ProkFunFind	CDS	351897	353105	.	+	0	ClusterID=Cl_0;ID=GCA_023721055.1_05185;Name=vpsM;Target=K20920;evalue=2.1e-119
GCA_023721055.1_78	ProkFunFind	CDS	353110	353628	.	+	0	ClusterID=Cl_0;ID=GCA_023721055.1_05186;Name=vpsN;Target=K20988;evalue=1.7e-67
GCA_023721055.1_78	ProkFunFind	CDS	353638	355842	.	+	0	ClusterID=Cl_0;ID=GCA_023721055.1_05187;Name=vpsO;Target=K16554;evalue=8.2e-181
GCA_023721055.1_78	ProkFunFind	CDS	355842	356534	.	+	0	ClusterID=Cl_0;ID=GCA_023721055.1_05188;Name=vpsP;Target=K20949;evalue=1.8e-100
GCA_023721055.1_78	ProkFunFind	CDS	356671	357246	.	+	0	ClusterID=Cl_0;ID=GCA_023721055.1_05189;Name=rbmEF;Target=rbmEF;evalue=6.3e-46
GCA_023721055.1_78	ProkFunFind	CDS	357275	358624	.	+	0	ClusterID=Cl_0;ID=GCA_023721055.1_05190;Name=rbmD;Target=rbmD;evalue=5.5e-194
##sequence-region GCA_023721055.1_89 1 48936
GCA_023721055.1_89	ProkFunFind	CDS	31640	34489	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05290;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_023721055.1_89	ProkFunFind	CDS	34759	35973	.	+	0	ClusterID=Cl_0;ID=GCA_023721055.1_05291;Name=rbmB;Status=checked;Target=rbmB;evalue=7.6e-133
GCA_023721055.1_89	ProkFunFind	CDS	36191	37009	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05292;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-133
GCA_023721055.1_89	ProkFunFind	CDS	36191	37009	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05292;Name=rbmA;Status=checked;Target=rbmA;evalue=6.3e-70
GCA_023721055.1_89	ProkFunFind	CDS	37206	37937	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05293;Name=vpsK;Target=K05946;evalue=3.3e-102
GCA_023721055.1_89	ProkFunFind	CDS	37934	39100	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05294;Name=vpsJ;Target=K20948;evalue=3e-208
GCA_023721055.1_89	ProkFunFind	CDS	39097	40206	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05295;Name=vpsI;Target=K20922;evalue=7.1e-179
GCA_023721055.1_89	ProkFunFind	CDS	40182	41459	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05296;Name=vpsH;Target=K01912;evalue=3e-68
GCA_023721055.1_89	ProkFunFind	CDS	41522	42022	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05297;Name=vpsCG;Target=K00640;evalue=1.1e-36
GCA_023721055.1_89	ProkFunFind	CDS	42015	43259	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05298;Name=vpsF;Status=checked;Target=K20947;evalue=2.5e-200
GCA_023721055.1_89	ProkFunFind	CDS	43249	44679	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05299;Name=vpsE;Status=checked;Target=K20946;evalue=9.6e-222
GCA_023721055.1_89	ProkFunFind	CDS	44676	45809	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05300;Name=vpsD;Target=K20921;evalue=2.2e-167
GCA_023721055.1_89	ProkFunFind	CDS	45875	47116	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05301;Name=vpsB;Target=K02472;evalue=1.4e-185
GCA_023721055.1_89	ProkFunFind	CDS	47134	48285	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05302;Name=vpsA;Target=K01791;evalue=3.3e-176
GCA_023721055.1_89	ProkFunFind	CDS	48463	48936	.	-	0	ClusterID=Cl_0;ID=GCA_023721055.1_05303;Name=vpsU;Target=K20945;evalue=3.8e-79
