##gff-version 3
##sequence-region GCA_008269335.1_1 1 40794
GCA_008269335.1_1	ProkFunFind	CDS	40327	40794	.	+	0	ClusterID=Cl_NA;ID=GCA_008269335.1_00040;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_008269335.1_104 1 577
GCA_008269335.1_104	ProkFunFind	CDS	113	577	.	-	0	ClusterID=Cl_NA;ID=GCA_008269335.1_03563;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_008269335.1_11 1 63464
GCA_008269335.1_11	ProkFunFind	CDS	61389	63464	.	-	0	ClusterID=Cl_NA;ID=GCA_008269335.1_02309;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_008269335.1_17 1 58580
GCA_008269335.1_17	ProkFunFind	CDS	57882	58580	.	-	0	ClusterID=Cl_NA;ID=GCA_008269335.1_02915;Name=vpsCG;Target=K00640;evalue=9.2e-17
##sequence-region GCA_008269335.1_3 1 222769
GCA_008269335.1_3	ProkFunFind	CDS	220544	222769	.	+	0	ClusterID=Cl_NA;ID=GCA_008269335.1_00938;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_008269335.1_39 1 3980
GCA_008269335.1_39	ProkFunFind	CDS	3318	3980	.	-	0	ClusterID=Cl_NA;ID=GCA_008269335.1_03435;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_008269335.1_4 1 206418
GCA_008269335.1_4	ProkFunFind	CDS	176174	176710	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01164;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_008269335.1_4	ProkFunFind	CDS	177032	178150	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01165;Name=vpsA;Target=K01791;evalue=4.4e-178
GCA_008269335.1_4	ProkFunFind	CDS	178170	179408	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01166;Name=vpsB;Target=K02472;evalue=3.3e-189
GCA_008269335.1_4	ProkFunFind	CDS	185690	186121	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01172;Name=vpsCG;Target=K00640;evalue=9.7e-43
GCA_008269335.1_4	ProkFunFind	CDS	186121	187449	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01173;Name=vpsH;Target=K01912;evalue=9.3e-75
GCA_008269335.1_4	ProkFunFind	CDS	188603	189664	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01175;Name=vpsI;Target=K20922;evalue=3.9e-137
GCA_008269335.1_4	ProkFunFind	CDS	189661	190824	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01176;Name=vpsJ;Target=K20948;evalue=8.9e-217
GCA_008269335.1_4	ProkFunFind	CDS	190829	191566	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01177;Name=vpsK;Target=K05946;evalue=9.1e-99
GCA_008269335.1_4	ProkFunFind	CDS	191787	192581	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01178;Name=rbmA;Status=checked;Target=rbmA;evalue=6e-151
GCA_008269335.1_4	ProkFunFind	CDS	191787	192581	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01178;Name=rbmA;Status=checked;Target=K20953;evalue=1.2e-138
GCA_008269335.1_4	ProkFunFind	CDS	192812	194005	.	-	0	ClusterID=Cl_0;ID=GCA_008269335.1_01179;Name=rbmB;Status=checked;Target=rbmB;evalue=5.2e-255
GCA_008269335.1_4	ProkFunFind	CDS	194271	197144	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01180;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008269335.1_4	ProkFunFind	CDS	197314	198630	.	-	0	ClusterID=Cl_0;ID=GCA_008269335.1_01181;Name=rbmD;Target=rbmD;evalue=2.2e-298
GCA_008269335.1_4	ProkFunFind	CDS	198806	199405	.	-	0	ClusterID=Cl_0;ID=GCA_008269335.1_01182;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_008269335.1_4	ProkFunFind	CDS	199871	201265	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01183;Name=vpsL;Target=K03606;evalue=5.3e-187
GCA_008269335.1_4	ProkFunFind	CDS	201336	202532	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01184;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008269335.1_4	ProkFunFind	CDS	202536	203063	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01185;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008269335.1_4	ProkFunFind	CDS	203088	205301	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01186;Name=vpsO;Target=K16554;evalue=8.8e-182
GCA_008269335.1_4	ProkFunFind	CDS	205298	206005	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01187;Name=vpsP;Target=K20949;evalue=1.3e-119
GCA_008269335.1_4	ProkFunFind	CDS	205984	206418	.	+	0	ClusterID=Cl_0;ID=GCA_008269335.1_01188;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_008269335.1_5 1 77164
GCA_008269335.1_5	ProkFunFind	CDS	76343	77164	.	+	0	ClusterID=Cl_NA;ID=GCA_008269335.1_01309;Name=vpsCG;Target=K00640;evalue=1.6e-94
