##gff-version 3
##sequence-region GCA_024747735.1_10 1 238088
GCA_024747735.1_10	ProkFunFind	CDS	237672	238088	.	-	0	ClusterID=Cl_NA;ID=GCA_024747735.1_01011;Name=vpsCG;Target=K00640;evalue=5.4e-33
##sequence-region GCA_024747735.1_22 1 112728
GCA_024747735.1_22	ProkFunFind	CDS	100724	102124	.	+	0	ClusterID=Cl_0;ID=GCA_024747735.1_01874;Name=vpsL;Target=K03606;evalue=8.6e-187
GCA_024747735.1_22	ProkFunFind	CDS	102135	103340	.	+	0	ClusterID=Cl_0;ID=GCA_024747735.1_01875;Name=vpsM;Target=K20920;evalue=6.2e-129
GCA_024747735.1_22	ProkFunFind	CDS	103353	103886	.	+	0	ClusterID=Cl_0;ID=GCA_024747735.1_01876;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024747735.1_22	ProkFunFind	CDS	103902	106082	.	+	0	ClusterID=Cl_0;ID=GCA_024747735.1_01877;Name=vpsO;Target=K16554;evalue=4.6e-163
GCA_024747735.1_22	ProkFunFind	CDS	112333	112728	.	+	0	ClusterID=Cl_0;ID=GCA_024747735.1_01884;Name=vpsQ;Target=K20950;evalue=1e-27
##sequence-region GCA_024747735.1_39 1 112724
GCA_024747735.1_39	ProkFunFind	CDS	112065	112724	.	-	0	ClusterID=Cl_NA;ID=GCA_024747735.1_02451;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_024747735.1_4 1 73533
GCA_024747735.1_4	ProkFunFind	CDS	73084	73533	.	-	0	ClusterID=Cl_NA;ID=GCA_024747735.1_00458;Name=vpsU;Target=K20945;evalue=6.9e-58
##sequence-region GCA_024747735.1_48 1 41943
GCA_024747735.1_48	ProkFunFind	CDS	29302	30504	.	+	0	ClusterID=Cl_NA;ID=GCA_024747735.1_03080;Name=vpsH;Target=K01912;evalue=5.6e-73
GCA_024747735.1_48	ProkFunFind	CDS	41395	41943	.	-	0	ClusterID=Cl_NA;ID=GCA_024747735.1_03092;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_024747735.1_52 1 32717
GCA_024747735.1_52	ProkFunFind	CDS	32079	32717	.	-	0	ClusterID=Cl_NA;ID=GCA_024747735.1_03158;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_024747735.1_7 1 14369
GCA_024747735.1_7	ProkFunFind	CDS	10169	10990	.	+	0	ClusterID=Cl_NA;ID=GCA_024747735.1_00711;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_024747735.1_7	ProkFunFind	CDS	13995	14369	.	-	0	ClusterID=Cl_NA;ID=GCA_024747735.1_00715;Name=vpsQ;Target=K20950;evalue=9.4e-08
##sequence-region GCA_024747735.1_73 1 8973
GCA_024747735.1_73	ProkFunFind	CDS	7714	8973	.	+	0	ClusterID=Cl_NA;ID=GCA_024747735.1_04473;Name=vpsH;Target=K01912;evalue=2e-40
##sequence-region GCA_024747735.1_79 1 37417
GCA_024747735.1_79	ProkFunFind	CDS	35249	37417	.	-	0	ClusterID=Cl_NA;ID=GCA_024747735.1_04697;Name=vpsO;Target=K16554;evalue=2.9e-130
