##gff-version 3
##sequence-region GCA_018458445.1_1 1 761257
GCA_018458445.1_1	ProkFunFind	CDS	744919	745506	.	+	0	ClusterID=Cl_NA;ID=GCA_018458445.1_00668;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_018458445.1_1	ProkFunFind	CDS	760055	761257	.	-	0	ClusterID=Cl_NA;ID=GCA_018458445.1_00684;Name=vpsH;Target=K01912;evalue=5.3e-73
##sequence-region GCA_018458445.1_13 1 56763
GCA_018458445.1_13	ProkFunFind	CDS	52563	52937	.	+	0	ClusterID=Cl_NA;ID=GCA_018458445.1_03583;Name=vpsQ;Target=K20950;evalue=9.7e-08
GCA_018458445.1_13	ProkFunFind	CDS	55942	56763	.	-	0	ClusterID=Cl_NA;ID=GCA_018458445.1_03587;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_018458445.1_2 1 219711
GCA_018458445.1_2	ProkFunFind	CDS	219037	219711	.	+	0	ClusterID=Cl_NA;ID=GCA_018458445.1_00943;Name=vpsCG;Target=K00640;evalue=1.1e-20
##sequence-region GCA_018458445.1_4 1 287370
GCA_018458445.1_4	ProkFunFind	CDS	64842	66242	.	+	0	ClusterID=Cl_0;ID=GCA_018458445.1_01825;Name=vpsL;Target=K03606;evalue=7.5e-187
GCA_018458445.1_4	ProkFunFind	CDS	66253	67458	.	+	0	ClusterID=Cl_0;ID=GCA_018458445.1_01826;Name=vpsM;Target=K20920;evalue=8.3e-129
GCA_018458445.1_4	ProkFunFind	CDS	67471	68004	.	+	0	ClusterID=Cl_0;ID=GCA_018458445.1_01827;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018458445.1_4	ProkFunFind	CDS	68020	70200	.	+	0	ClusterID=Cl_0;ID=GCA_018458445.1_01828;Name=vpsO;Target=K16554;evalue=2e-162
GCA_018458445.1_4	ProkFunFind	CDS	76451	76846	.	+	0	ClusterID=Cl_0;ID=GCA_018458445.1_01835;Name=vpsQ;Target=K20950;evalue=9.6e-28
GCA_018458445.1_4	ProkFunFind	CDS	283550	284671	.	+	0	ClusterID=Cl_NA;ID=GCA_018458445.1_02021;Name=vpsN;Target=K20988;evalue=7.3e-35
GCA_018458445.1_4	ProkFunFind	CDS	285211	287370	.	+	0	ClusterID=Cl_NA;ID=GCA_018458445.1_02023;Name=vpsO;Target=K16554;evalue=2.2e-119
##sequence-region GCA_018458445.1_5 1 156597
GCA_018458445.1_5	ProkFunFind	CDS	156148	156597	.	+	0	ClusterID=Cl_NA;ID=GCA_018458445.1_02189;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_018458445.1_6 1 137575
GCA_018458445.1_6	ProkFunFind	CDS	136916	137575	.	+	0	ClusterID=Cl_NA;ID=GCA_018458445.1_02417;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_018458445.1_7 1 9099
GCA_018458445.1_7	ProkFunFind	CDS	7840	9099	.	+	0	ClusterID=Cl_NA;ID=GCA_018458445.1_02544;Name=vpsH;Target=K01912;evalue=1.9e-40
##sequence-region GCA_018458445.1_9 1 116393
GCA_018458445.1_9	ProkFunFind	CDS	115839	116393	.	-	0	ClusterID=Cl_NA;ID=GCA_018458445.1_03096;Name=vpsCG;Target=K00640;evalue=1.9e-16
