##gff-version 3
##sequence-region GCA_001402415.1_16 1 31760
GCA_001402415.1_16	ProkFunFind	CDS	31110	31760	.	-	0	ClusterID=Cl_NA;ID=GCA_001402415.1_01277;Name=vpsCG;Target=K00640;evalue=6.4e-17
##sequence-region GCA_001402415.1_17 1 39804
GCA_001402415.1_17	ProkFunFind	CDS	37579	39804	.	+	0	ClusterID=Cl_NA;ID=GCA_001402415.1_01316;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
##sequence-region GCA_001402415.1_32 1 112458
GCA_001402415.1_32	ProkFunFind	CDS	111637	112458	.	+	0	ClusterID=Cl_NA;ID=GCA_001402415.1_01783;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001402415.1_36 1 3360
GCA_001402415.1_36	ProkFunFind	CDS	2974	3360	.	+	0	ClusterID=Cl_NA;ID=GCA_001402415.1_01937;Name=vpsQ;Target=K20950;evalue=6.1e-11
##sequence-region GCA_001402415.1_43 1 246926
GCA_001402415.1_43	ProkFunFind	CDS	242587	244662	.	+	0	ClusterID=Cl_NA;ID=GCA_001402415.1_02152;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_001402415.1_43	ProkFunFind	CDS	245019	246926	.	+	0	ClusterID=Cl_NA;ID=GCA_001402415.1_02153;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_001402415.1_49 1 514284
GCA_001402415.1_49	ProkFunFind	CDS	383265	383732	.	-	0	ClusterID=Cl_NA;ID=GCA_001402415.1_03006;Name=vpsU;Target=K20945;evalue=8.3e-50
GCA_001402415.1_49	ProkFunFind	CDS	487308	487742	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03099;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_001402415.1_49	ProkFunFind	CDS	487721	488431	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03100;Name=vpsP;Target=K20949;evalue=6e-120
GCA_001402415.1_49	ProkFunFind	CDS	488428	490641	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03101;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_001402415.1_49	ProkFunFind	CDS	490666	491193	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03102;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_001402415.1_49	ProkFunFind	CDS	491197	492393	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03103;Name=vpsM;Target=K20920;evalue=1e-116
GCA_001402415.1_49	ProkFunFind	CDS	492464	493858	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03104;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_001402415.1_49	ProkFunFind	CDS	494350	494955	.	+	0	ClusterID=Cl_0;ID=GCA_001402415.1_03105;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_001402415.1_49	ProkFunFind	CDS	495131	496447	.	+	0	ClusterID=Cl_0;ID=GCA_001402415.1_03106;Name=rbmD;Target=rbmD;evalue=1.8e-297
GCA_001402415.1_49	ProkFunFind	CDS	496642	499515	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03107;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402415.1_49	ProkFunFind	CDS	499780	501006	.	+	0	ClusterID=Cl_0;ID=GCA_001402415.1_03108;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_001402415.1_49	ProkFunFind	CDS	501209	502000	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03109;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_001402415.1_49	ProkFunFind	CDS	501209	502000	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03109;Name=rbmA;Status=checked;Target=K20953;evalue=2.2e-162
GCA_001402415.1_49	ProkFunFind	CDS	502221	502958	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03110;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_001402415.1_49	ProkFunFind	CDS	502963	504135	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03111;Name=vpsJ;Target=K20948;evalue=7.1e-219
GCA_001402415.1_49	ProkFunFind	CDS	504132	505208	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03112;Name=vpsI;Target=K20922;evalue=1.9e-195
GCA_001402415.1_49	ProkFunFind	CDS	505205	506545	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03113;Name=vpsH;Target=K01912;evalue=5.5e-80
GCA_001402415.1_49	ProkFunFind	CDS	506545	506976	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03114;Name=vpsCG;Target=K00640;evalue=6.1e-44
GCA_001402415.1_49	ProkFunFind	CDS	506987	508207	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03115;Name=vpsF;Status=checked;Target=K20947;evalue=2.9e-219
GCA_001402415.1_49	ProkFunFind	CDS	508204	509613	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03116;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_001402415.1_49	ProkFunFind	CDS	509610	510758	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03117;Name=vpsD;Target=K20921;evalue=9.6e-202
GCA_001402415.1_49	ProkFunFind	CDS	510755	511309	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03118;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_001402415.1_49	ProkFunFind	CDS	511306	512547	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03119;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_001402415.1_49	ProkFunFind	CDS	512567	513685	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03120;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_001402415.1_49	ProkFunFind	CDS	513928	514284	.	-	0	ClusterID=Cl_0;ID=GCA_001402415.1_03122;Name=vpsU;Target=K20945;evalue=3.8e-57
##sequence-region GCA_001402415.1_9 1 14096
GCA_001402415.1_9	ProkFunFind	CDS	7558	8682	.	-	0	ClusterID=Cl_NA;ID=GCA_001402415.1_00577;Name=vpsA;Target=K01791;evalue=6.9e-178
GCA_001402415.1_9	ProkFunFind	CDS	8790	10949	.	-	0	ClusterID=Cl_NA;ID=GCA_001402415.1_00578;Name=vpsO;Target=K16554;evalue=2.7e-125
GCA_001402415.1_9	ProkFunFind	CDS	12939	14096	.	-	0	ClusterID=Cl_NA;ID=GCA_001402415.1_00580;Name=vpsN;Target=K20988;evalue=2.5e-35
