##gff-version 3
##sequence-region GCA_007624925.1_130 1 74117
GCA_007624925.1_130	ProkFunFind	CDS	73296	74117	.	+	0	ClusterID=Cl_NA;ID=GCA_007624925.1_03102;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_007624925.1_135 1 20119
GCA_007624925.1_135	ProkFunFind	CDS	18044	20119	.	+	0	ClusterID=Cl_NA;ID=GCA_007624925.1_03349;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624925.1_29 1 283659
GCA_007624925.1_29	ProkFunFind	CDS	152668	153135	.	-	0	ClusterID=Cl_NA;ID=GCA_007624925.1_00614;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_007624925.1_29	ProkFunFind	CDS	256660	257094	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00706;Name=vpsQ;Target=K20950;evalue=5.1e-29
GCA_007624925.1_29	ProkFunFind	CDS	257073	257780	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00707;Name=vpsP;Target=K20949;evalue=8.3e-121
GCA_007624925.1_29	ProkFunFind	CDS	257777	259990	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00708;Name=vpsO;Target=K16554;evalue=4.9e-182
GCA_007624925.1_29	ProkFunFind	CDS	260015	260542	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00709;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_007624925.1_29	ProkFunFind	CDS	260546	261742	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00710;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_007624925.1_29	ProkFunFind	CDS	261813	263207	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00711;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_007624925.1_29	ProkFunFind	CDS	263700	264305	.	+	0	ClusterID=Cl_0;ID=GCA_007624925.1_00712;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624925.1_29	ProkFunFind	CDS	264481	265797	.	+	0	ClusterID=Cl_0;ID=GCA_007624925.1_00713;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624925.1_29	ProkFunFind	CDS	265952	268825	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00714;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624925.1_29	ProkFunFind	CDS	269089	270315	.	+	0	ClusterID=Cl_0;ID=GCA_007624925.1_00715;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624925.1_29	ProkFunFind	CDS	270521	271312	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00716;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624925.1_29	ProkFunFind	CDS	270521	271312	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00716;Name=rbmA;Status=checked;Target=K20953;evalue=3.4e-162
GCA_007624925.1_29	ProkFunFind	CDS	271532	272269	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00717;Name=vpsK;Target=K05946;evalue=5.3e-99
GCA_007624925.1_29	ProkFunFind	CDS	272274	273446	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00718;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_007624925.1_29	ProkFunFind	CDS	273443	274519	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00719;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_007624925.1_29	ProkFunFind	CDS	274516	275856	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00720;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_007624925.1_29	ProkFunFind	CDS	275856	276287	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00721;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_007624925.1_29	ProkFunFind	CDS	276298	277518	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00722;Name=vpsF;Status=checked;Target=K20947;evalue=2.4e-219
GCA_007624925.1_29	ProkFunFind	CDS	277515	278924	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00723;Name=vpsE;Status=checked;Target=K20946;evalue=3e-244
GCA_007624925.1_29	ProkFunFind	CDS	278921	280069	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00724;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_007624925.1_29	ProkFunFind	CDS	280066	280620	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00725;Name=vpsCG;Target=K00640;evalue=9.3e-39
GCA_007624925.1_29	ProkFunFind	CDS	280617	281858	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00726;Name=vpsB;Target=K02472;evalue=5.2e-189
GCA_007624925.1_29	ProkFunFind	CDS	281878	282996	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00727;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_007624925.1_29	ProkFunFind	CDS	283309	283659	.	-	0	ClusterID=Cl_0;ID=GCA_007624925.1_00729;Name=vpsU;Target=K20945;evalue=5.7e-60
##sequence-region GCA_007624925.1_71 1 49435
GCA_007624925.1_71	ProkFunFind	CDS	14393	16618	.	+	0	ClusterID=Cl_NA;ID=GCA_007624925.1_01629;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624925.1_71	ProkFunFind	CDS	48785	49435	.	+	0	ClusterID=Cl_NA;ID=GCA_007624925.1_01659;Name=vpsCG;Target=K00640;evalue=1.7e-16
