##gff-version 3
##sequence-region GCA_006382735.1_1 1 1055359
GCA_006382735.1_1	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_006382735.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_006382735.1_1	ProkFunFind	CDS	1043966	1044514	.	+	0	ClusterID=Cl_NA;ID=GCA_006382735.1_00938;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_006382735.1_1	ProkFunFind	CDS	1054157	1055359	.	-	0	ClusterID=Cl_NA;ID=GCA_006382735.1_00950;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_006382735.1_12 1 1002407
GCA_006382735.1_12	ProkFunFind	CDS	1001781	1002407	.	-	0	ClusterID=Cl_NA;ID=GCA_006382735.1_02304;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006382735.1_19 1 523728
GCA_006382735.1_19	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_006382735.1_02469;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_006382735.1_19	ProkFunFind	CDS	139740	140399	.	-	0	ClusterID=Cl_NA;ID=GCA_006382735.1_02498;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_006382735.1_19	ProkFunFind	CDS	297178	299337	.	-	0	ClusterID=Cl_NA;ID=GCA_006382735.1_02627;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_006382735.1_19	ProkFunFind	CDS	299880	301001	.	-	0	ClusterID=Cl_NA;ID=GCA_006382735.1_02629;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006382735.1_19	ProkFunFind	CDS	511730	512131	.	-	0	ClusterID=Cl_0;ID=GCA_006382735.1_02807;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_006382735.1_19	ProkFunFind	CDS	518371	520551	.	-	0	ClusterID=Cl_0;ID=GCA_006382735.1_02814;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_006382735.1_19	ProkFunFind	CDS	520566	521099	.	-	0	ClusterID=Cl_0;ID=GCA_006382735.1_02815;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006382735.1_19	ProkFunFind	CDS	521112	522317	.	-	0	ClusterID=Cl_0;ID=GCA_006382735.1_02816;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_006382735.1_19	ProkFunFind	CDS	522328	523728	.	-	0	ClusterID=Cl_0;ID=GCA_006382735.1_02817;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006382735.1_20 1 185280
GCA_006382735.1_20	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_006382735.1_03085;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_006382735.1_21 1 335498
GCA_006382735.1_21	ProkFunFind	CDS	223316	223765	.	+	0	ClusterID=Cl_NA;ID=GCA_006382735.1_03639;Name=vpsU;Target=K20945;evalue=6e-57
GCA_006382735.1_21	ProkFunFind	CDS	333957	335498	.	+	0	ClusterID=Cl_NA;ID=GCA_006382735.1_03735;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_006382735.1_24 1 67297
GCA_006382735.1_24	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_006382735.1_04518;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006382735.1_24	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_006382735.1_04522;Name=vpsQ;Target=K20950;evalue=3.5e-07
