##gff-version 3
##sequence-region GCA_000489415.1_105 1 3847
GCA_000489415.1_105	ProkFunFind	CDS	3446	3847	.	+	0	ClusterID=Cl_NA;ID=GCA_000489415.1_02486;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_000489415.1_124 1 9884
GCA_000489415.1_124	ProkFunFind	CDS	9258	9884	.	-	0	ClusterID=Cl_NA;ID=GCA_000489415.1_02768;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_000489415.1_126 1 10613
GCA_000489415.1_126	ProkFunFind	CDS	9954	10613	.	-	0	ClusterID=Cl_NA;ID=GCA_000489415.1_02795;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_000489415.1_129 1 8002
GCA_000489415.1_129	ProkFunFind	CDS	5831	8002	.	+	0	ClusterID=Cl_NA;ID=GCA_000489415.1_02832;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_000489415.1_261 1 2663
GCA_000489415.1_261	ProkFunFind	CDS	2109	2663	.	+	0	ClusterID=Cl_NA;ID=GCA_000489415.1_03862;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000489415.1_283 1 3474
GCA_000489415.1_283	ProkFunFind	CDS	3025	3474	.	+	0	ClusterID=Cl_NA;ID=GCA_000489415.1_03977;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_000489415.1_4 1 41808
GCA_000489415.1_4	ProkFunFind	CDS	30409	30957	.	+	0	ClusterID=Cl_NA;ID=GCA_000489415.1_00185;Name=vpsCG;Target=K00640;evalue=3.9e-17
GCA_000489415.1_4	ProkFunFind	CDS	40606	41808	.	-	0	ClusterID=Cl_NA;ID=GCA_000489415.1_00197;Name=vpsH;Target=K01912;evalue=3.8e-71
##sequence-region GCA_000489415.1_48 1 21854
GCA_000489415.1_48	ProkFunFind	CDS	16497	17897	.	+	0	ClusterID=Cl_0;ID=GCA_000489415.1_01484;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_000489415.1_48	ProkFunFind	CDS	17908	19113	.	+	0	ClusterID=Cl_0;ID=GCA_000489415.1_01485;Name=vpsM;Target=K20920;evalue=8.4e-134
GCA_000489415.1_48	ProkFunFind	CDS	19126	19659	.	+	0	ClusterID=Cl_0;ID=GCA_000489415.1_01486;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489415.1_48	ProkFunFind	CDS	19674	21854	.	+	0	ClusterID=Cl_0;ID=GCA_000489415.1_01487;Name=vpsO;Target=K16554;evalue=3.8e-165
##sequence-region GCA_000489415.1_53 1 21748
GCA_000489415.1_53	ProkFunFind	CDS	21110	21748	.	+	0	ClusterID=Cl_NA;ID=GCA_000489415.1_01598;Name=vpsCG;Target=K00640;evalue=2.9e-19
##sequence-region GCA_000489415.1_55 1 21639
GCA_000489415.1_55	ProkFunFind	CDS	20098	21639	.	-	0	ClusterID=Cl_NA;ID=GCA_000489415.1_01643;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_000489415.1_84 1 13980
GCA_000489415.1_84	ProkFunFind	CDS	9775	10149	.	+	0	ClusterID=Cl_NA;ID=GCA_000489415.1_02168;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000489415.1_84	ProkFunFind	CDS	13159	13980	.	-	0	ClusterID=Cl_NA;ID=GCA_000489415.1_02172;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000489415.1_87 1 17197
GCA_000489415.1_87	ProkFunFind	CDS	16793	17197	.	-	0	ClusterID=Cl_NA;ID=GCA_000489415.1_02222;Name=vpsCG;Target=K00640;evalue=9.2e-33
