##gff-version 3
##sequence-region GCA_006377005.1_1 1 80123
GCA_006377005.1_1	ProkFunFind	CDS	79674	80123	.	+	0	ClusterID=Cl_NA;ID=GCA_006377005.1_00072;Name=vpsU;Target=K20945;evalue=2.9e-57
##sequence-region GCA_006377005.1_12 1 50446
GCA_006377005.1_12	ProkFunFind	CDS	39267	40469	.	+	0	ClusterID=Cl_NA;ID=GCA_006377005.1_01133;Name=vpsH;Target=K01912;evalue=1e-74
GCA_006377005.1_12	ProkFunFind	CDS	49898	50446	.	-	0	ClusterID=Cl_NA;ID=GCA_006377005.1_01145;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_006377005.1_24 1 151911
GCA_006377005.1_24	ProkFunFind	CDS	151273	151911	.	+	0	ClusterID=Cl_NA;ID=GCA_006377005.1_01834;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_006377005.1_45 1 71179
GCA_006377005.1_45	ProkFunFind	CDS	66974	67348	.	+	0	ClusterID=Cl_NA;ID=GCA_006377005.1_03096;Name=vpsQ;Target=K20950;evalue=8.9e-08
GCA_006377005.1_45	ProkFunFind	CDS	70358	71179	.	-	0	ClusterID=Cl_NA;ID=GCA_006377005.1_03100;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006377005.1_53 1 59139
GCA_006377005.1_53	ProkFunFind	CDS	57428	57913	.	-	0	ClusterID=Cl_NA;ID=GCA_006377005.1_03438;Name=vpsCG;Target=K00640;evalue=3.6e-33
GCA_006377005.1_53	ProkFunFind	CDS	58642	59139	.	-	0	ClusterID=Cl_NA;ID=GCA_006377005.1_03440;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_006377005.1_57 1 58940
GCA_006377005.1_57	ProkFunFind	CDS	58314	58940	.	-	0	ClusterID=Cl_NA;ID=GCA_006377005.1_03707;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_006377005.1_66 1 48460
GCA_006377005.1_66	ProkFunFind	CDS	36462	37862	.	+	0	ClusterID=Cl_0;ID=GCA_006377005.1_03876;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_006377005.1_66	ProkFunFind	CDS	37873	39078	.	+	0	ClusterID=Cl_0;ID=GCA_006377005.1_03877;Name=vpsM;Target=K20920;evalue=3.6e-133
GCA_006377005.1_66	ProkFunFind	CDS	39091	39624	.	+	0	ClusterID=Cl_0;ID=GCA_006377005.1_03878;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006377005.1_66	ProkFunFind	CDS	39639	41819	.	+	0	ClusterID=Cl_0;ID=GCA_006377005.1_03879;Name=vpsO;Target=K16554;evalue=1.2e-164
GCA_006377005.1_66	ProkFunFind	CDS	48059	48460	.	+	0	ClusterID=Cl_0;ID=GCA_006377005.1_03886;Name=vpsQ;Target=K20950;evalue=7e-27
##sequence-region GCA_006377005.1_72 1 1253
GCA_006377005.1_72	ProkFunFind	CDS	699	1253	.	-	0	ClusterID=Cl_NA;ID=GCA_006377005.1_04138;Name=vpsCG;Target=K00640;evalue=2.1e-18
##sequence-region GCA_006377005.1_8 1 208650
GCA_006377005.1_8	ProkFunFind	CDS	207109	208650	.	+	0	ClusterID=Cl_NA;ID=GCA_006377005.1_00847;Name=vpsH;Target=K01912;evalue=2.9e-22
