##gff-version 3
##sequence-region GCA_006377095.1_1 1 47817
GCA_006377095.1_1	ProkFunFind	CDS	36597	37799	.	+	0	ClusterID=Cl_NA;ID=GCA_006377095.1_00030;Name=vpsH;Target=K01912;evalue=7.2e-74
GCA_006377095.1_1	ProkFunFind	CDS	47269	47817	.	-	0	ClusterID=Cl_NA;ID=GCA_006377095.1_00042;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006377095.1_135 1 1132
GCA_006377095.1_135	ProkFunFind	CDS	98	1132	.	+	0	ClusterID=Cl_NA;ID=GCA_006377095.1_02913;Name=vpsO;Target=K16554;evalue=1.3e-81
##sequence-region GCA_006377095.1_155 1 2030
GCA_006377095.1_155	ProkFunFind	CDS	489	2030	.	+	0	ClusterID=Cl_NA;ID=GCA_006377095.1_03224;Name=vpsH;Target=K01912;evalue=4.8e-22
##sequence-region GCA_006377095.1_19 1 58344
GCA_006377095.1_19	ProkFunFind	CDS	54135	54509	.	+	0	ClusterID=Cl_NA;ID=GCA_006377095.1_00700;Name=vpsQ;Target=K20950;evalue=8.8e-08
GCA_006377095.1_19	ProkFunFind	CDS	57523	58344	.	-	0	ClusterID=Cl_NA;ID=GCA_006377095.1_00704;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006377095.1_22 1 59510
GCA_006377095.1_22	ProkFunFind	CDS	58851	59510	.	+	0	ClusterID=Cl_NA;ID=GCA_006377095.1_00836;Name=vpsCG;Target=K00640;evalue=6.8e-16
##sequence-region GCA_006377095.1_282 1 2110
GCA_006377095.1_282	ProkFunFind	CDS	980	2110	.	+	0	ClusterID=Cl_NA;ID=GCA_006377095.1_04176;Name=vpsA;Target=K01791;evalue=2.2e-99
##sequence-region GCA_006377095.1_64 1 21727
GCA_006377095.1_64	ProkFunFind	CDS	9729	10130	.	-	0	ClusterID=Cl_0;ID=GCA_006377095.1_01816;Name=vpsQ;Target=K20950;evalue=2.3e-26
GCA_006377095.1_64	ProkFunFind	CDS	16370	18550	.	-	0	ClusterID=Cl_0;ID=GCA_006377095.1_01823;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_006377095.1_64	ProkFunFind	CDS	18565	19098	.	-	0	ClusterID=Cl_0;ID=GCA_006377095.1_01824;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006377095.1_64	ProkFunFind	CDS	19111	20316	.	-	0	ClusterID=Cl_0;ID=GCA_006377095.1_01825;Name=vpsM;Target=K20920;evalue=4.6e-134
GCA_006377095.1_64	ProkFunFind	CDS	20327	21727	.	-	0	ClusterID=Cl_0;ID=GCA_006377095.1_01826;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006377095.1_70 1 815
GCA_006377095.1_70	ProkFunFind	CDS	261	815	.	-	0	ClusterID=Cl_NA;ID=GCA_006377095.1_01878;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006377095.1_81 1 18563
GCA_006377095.1_81	ProkFunFind	CDS	18114	18563	.	-	0	ClusterID=Cl_NA;ID=GCA_006377095.1_02082;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_006377095.1_98 1 21926
GCA_006377095.1_98	ProkFunFind	CDS	21300	21926	.	-	0	ClusterID=Cl_NA;ID=GCA_006377095.1_02396;Name=vpsCG;Target=K00640;evalue=5.4e-23
