##gff-version 3
##sequence-region GCA_001267965.1_11 1 58951
GCA_001267965.1_11	ProkFunFind	CDS	54746	55120	.	+	0	ClusterID=Cl_NA;ID=GCA_001267965.1_01162;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_001267965.1_11	ProkFunFind	CDS	58130	58951	.	-	0	ClusterID=Cl_NA;ID=GCA_001267965.1_01166;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001267965.1_16 1 204202
GCA_001267965.1_16	ProkFunFind	CDS	203576	204202	.	-	0	ClusterID=Cl_NA;ID=GCA_001267965.1_01477;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_001267965.1_24 1 216751
GCA_001267965.1_24	ProkFunFind	CDS	104553	106094	.	-	0	ClusterID=Cl_NA;ID=GCA_001267965.1_02350;Name=vpsH;Target=K01912;evalue=4.4e-22
GCA_001267965.1_24	ProkFunFind	CDS	216302	216751	.	-	0	ClusterID=Cl_NA;ID=GCA_001267965.1_02448;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_001267965.1_26 1 72702
GCA_001267965.1_26	ProkFunFind	CDS	72148	72702	.	+	0	ClusterID=Cl_NA;ID=GCA_001267965.1_03041;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001267965.1_6 1 703147
GCA_001267965.1_6	ProkFunFind	CDS	108008	108646	.	-	0	ClusterID=Cl_NA;ID=GCA_001267965.1_00334;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001267965.1_6	ProkFunFind	CDS	139721	140380	.	-	0	ClusterID=Cl_NA;ID=GCA_001267965.1_00362;Name=vpsCG;Target=K00640;evalue=4.8e-16
GCA_001267965.1_6	ProkFunFind	CDS	303400	305559	.	-	0	ClusterID=Cl_NA;ID=GCA_001267965.1_00496;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_001267965.1_6	ProkFunFind	CDS	306102	307223	.	-	0	ClusterID=Cl_NA;ID=GCA_001267965.1_00498;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001267965.1_6	ProkFunFind	CDS	519687	520088	.	-	0	ClusterID=Cl_0;ID=GCA_001267965.1_00677;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_001267965.1_6	ProkFunFind	CDS	526328	528508	.	-	0	ClusterID=Cl_0;ID=GCA_001267965.1_00684;Name=vpsO;Target=K16554;evalue=4e-165
GCA_001267965.1_6	ProkFunFind	CDS	528523	529056	.	-	0	ClusterID=Cl_0;ID=GCA_001267965.1_00685;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001267965.1_6	ProkFunFind	CDS	529069	530274	.	-	0	ClusterID=Cl_0;ID=GCA_001267965.1_00686;Name=vpsM;Target=K20920;evalue=5.8e-134
GCA_001267965.1_6	ProkFunFind	CDS	530285	531685	.	-	0	ClusterID=Cl_0;ID=GCA_001267965.1_00687;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001267965.1_6	ProkFunFind	CDS	691727	692929	.	+	0	ClusterID=Cl_NA;ID=GCA_001267965.1_00835;Name=vpsH;Target=K01912;evalue=4.7e-73
GCA_001267965.1_6	ProkFunFind	CDS	702599	703147	.	-	0	ClusterID=Cl_NA;ID=GCA_001267965.1_00847;Name=vpsCG;Target=K00640;evalue=1.5e-15
