##gff-version 3
##sequence-region GCA_000788615.1_1 1 52313
GCA_000788615.1_1	ProkFunFind	CDS	17271	19496	.	+	0	ClusterID=Cl_NA;ID=GCA_000788615.1_00013;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000788615.1_1	ProkFunFind	CDS	51663	52313	.	+	0	ClusterID=Cl_NA;ID=GCA_000788615.1_00043;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000788615.1_111 1 141438
GCA_000788615.1_111	ProkFunFind	CDS	140617	141438	.	-	0	ClusterID=Cl_NA;ID=GCA_000788615.1_03376;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000788615.1_73 1 136311
GCA_000788615.1_73	ProkFunFind	CDS	5085	5435	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01507;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000788615.1_73	ProkFunFind	CDS	5748	6866	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01509;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000788615.1_73	ProkFunFind	CDS	6886	8127	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01510;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000788615.1_73	ProkFunFind	CDS	8124	8678	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01511;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000788615.1_73	ProkFunFind	CDS	8675	9823	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01512;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000788615.1_73	ProkFunFind	CDS	9820	11229	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01513;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000788615.1_73	ProkFunFind	CDS	11226	12446	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01514;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000788615.1_73	ProkFunFind	CDS	12457	12888	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01515;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000788615.1_73	ProkFunFind	CDS	12888	14228	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01516;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000788615.1_73	ProkFunFind	CDS	14225	15301	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01517;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000788615.1_73	ProkFunFind	CDS	15298	16470	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01518;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000788615.1_73	ProkFunFind	CDS	16475	17212	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01519;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000788615.1_73	ProkFunFind	CDS	18428	19654	.	-	0	ClusterID=Cl_0;ID=GCA_000788615.1_01520;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000788615.1_73	ProkFunFind	CDS	19918	22791	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01521;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000788615.1_73	ProkFunFind	CDS	22946	24262	.	-	0	ClusterID=Cl_0;ID=GCA_000788615.1_01522;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000788615.1_73	ProkFunFind	CDS	24438	25043	.	-	0	ClusterID=Cl_0;ID=GCA_000788615.1_01523;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000788615.1_73	ProkFunFind	CDS	25536	26930	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01524;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000788615.1_73	ProkFunFind	CDS	27001	28197	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01525;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000788615.1_73	ProkFunFind	CDS	28201	28728	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01526;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000788615.1_73	ProkFunFind	CDS	28753	30966	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01527;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000788615.1_73	ProkFunFind	CDS	30963	31670	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01528;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000788615.1_73	ProkFunFind	CDS	31649	32083	.	+	0	ClusterID=Cl_0;ID=GCA_000788615.1_01529;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000788615.1_73	ProkFunFind	CDS	135844	136311	.	+	0	ClusterID=Cl_NA;ID=GCA_000788615.1_01623;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000788615.1_75 1 98556
GCA_000788615.1_75	ProkFunFind	CDS	96481	98556	.	+	0	ClusterID=Cl_NA;ID=GCA_000788615.1_02199;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
