##gff-version 3
##sequence-region GCA_002198445.1_1 1 184076
GCA_002198445.1_1	ProkFunFind	CDS	183606	184076	.	-	0	ClusterID=Cl_NA;ID=GCA_002198445.1_00186;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_002198445.1_17 1 67111
GCA_002198445.1_17	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_002198445.1_02093;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002198445.1_17	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_002198445.1_02097;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002198445.1_21 1 220045
GCA_002198445.1_21	ProkFunFind	CDS	219419	220045	.	-	0	ClusterID=Cl_NA;ID=GCA_002198445.1_02483;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_002198445.1_23 1 309495
GCA_002198445.1_23	ProkFunFind	CDS	107642	108280	.	-	0	ClusterID=Cl_NA;ID=GCA_002198445.1_02722;Name=vpsCG;Target=K00640;evalue=9.5e-19
GCA_002198445.1_23	ProkFunFind	CDS	139355	140014	.	-	0	ClusterID=Cl_NA;ID=GCA_002198445.1_02750;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_002198445.1_23	ProkFunFind	CDS	305675	307834	.	-	0	ClusterID=Cl_NA;ID=GCA_002198445.1_02888;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002198445.1_23	ProkFunFind	CDS	308374	309495	.	-	0	ClusterID=Cl_NA;ID=GCA_002198445.1_02890;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_002198445.1_45 1 167155
GCA_002198445.1_45	ProkFunFind	CDS	152076	153278	.	+	0	ClusterID=Cl_NA;ID=GCA_002198445.1_03299;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_002198445.1_45	ProkFunFind	CDS	166607	167155	.	-	0	ClusterID=Cl_NA;ID=GCA_002198445.1_03313;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002198445.1_69 1 73035
GCA_002198445.1_69	ProkFunFind	CDS	72481	73035	.	+	0	ClusterID=Cl_NA;ID=GCA_002198445.1_03799;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002198445.1_7 1 268001
GCA_002198445.1_7	ProkFunFind	CDS	155854	157395	.	-	0	ClusterID=Cl_NA;ID=GCA_002198445.1_01326;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_002198445.1_7	ProkFunFind	CDS	267552	268001	.	-	0	ClusterID=Cl_NA;ID=GCA_002198445.1_01422;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_002198445.1_8 1 38469
GCA_002198445.1_8	ProkFunFind	CDS	26471	27871	.	+	0	ClusterID=Cl_0;ID=GCA_002198445.1_01487;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_002198445.1_8	ProkFunFind	CDS	27882	29087	.	+	0	ClusterID=Cl_0;ID=GCA_002198445.1_01488;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_002198445.1_8	ProkFunFind	CDS	29100	29633	.	+	0	ClusterID=Cl_0;ID=GCA_002198445.1_01489;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198445.1_8	ProkFunFind	CDS	29648	31828	.	+	0	ClusterID=Cl_0;ID=GCA_002198445.1_01490;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_002198445.1_8	ProkFunFind	CDS	38068	38469	.	+	0	ClusterID=Cl_0;ID=GCA_002198445.1_01497;Name=vpsQ;Target=K20950;evalue=1.4e-26
