##gff-version 3
##sequence-region GCA_000695685.1_18 1 200393
GCA_000695685.1_18	ProkFunFind	CDS	157019	157735	.	-	0	ClusterID=Cl_NA;ID=GCA_000695685.1_02256;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_000695685.1_18	ProkFunFind	CDS	173193	174014	.	-	0	ClusterID=Cl_NA;ID=GCA_000695685.1_02270;Name=vpsCG;Target=K00640;evalue=6.8e-91
GCA_000695685.1_18	ProkFunFind	CDS	183277	185451	.	+	0	ClusterID=Cl_NA;ID=GCA_000695685.1_02280;Name=vpsO;Target=K16554;evalue=2.1e-122
GCA_000695685.1_18	ProkFunFind	CDS	199263	200393	.	+	0	ClusterID=Cl_NA;ID=GCA_000695685.1_02294;Name=vpsA;Target=K01791;evalue=3.6e-98
##sequence-region GCA_000695685.1_2 1 312994
GCA_000695685.1_2	ProkFunFind	CDS	298091	298699	.	+	0	ClusterID=Cl_NA;ID=GCA_000695685.1_00334;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_000695685.1_2	ProkFunFind	CDS	312221	312994	.	-	0	ClusterID=Cl_NA;ID=GCA_000695685.1_00345;Name=vpsCG;Target=K00640;evalue=3.9e-16
##sequence-region GCA_000695685.1_25 1 252188
GCA_000695685.1_25	ProkFunFind	CDS	251739	252188	.	+	0	ClusterID=Cl_NA;ID=GCA_000695685.1_03087;Name=vpsU;Target=K20945;evalue=3e-50
##sequence-region GCA_000695685.1_27 1 663919
GCA_000695685.1_27	ProkFunFind	CDS	663536	663919	.	-	0	ClusterID=Cl_NA;ID=GCA_000695685.1_03891;Name=vpsQ;Target=K20950;evalue=5e-08
