##gff-version 3
##sequence-region GCA_013266615.1_10 1 12158
GCA_013266615.1_10	ProkFunFind	CDS	10824	12158	.	+	0	ClusterID=Cl_NA;ID=GCA_013266615.1_00156;Name=vpsH;Target=K01912;evalue=1.2e-58
##sequence-region GCA_013266615.1_170 1 29482
GCA_013266615.1_170	ProkFunFind	CDS	29018	29482	.	-	0	ClusterID=Cl_NA;ID=GCA_013266615.1_02847;Name=vpsU;Target=K20945;evalue=6e-51
##sequence-region GCA_013266615.1_185 1 41990
GCA_013266615.1_185	ProkFunFind	CDS	41169	41990	.	-	0	ClusterID=Cl_NA;ID=GCA_013266615.1_03209;Name=vpsCG;Target=K00640;evalue=5.5e-92
##sequence-region GCA_013266615.1_194 1 4905
GCA_013266615.1_194	ProkFunFind	CDS	3811	4905	.	+	0	ClusterID=Cl_NA;ID=GCA_013266615.1_03442;Name=vpsA;Target=K01791;evalue=4.2e-126
##sequence-region GCA_013266615.1_203 1 27188
GCA_013266615.1_203	ProkFunFind	CDS	24339	27188	.	-	0	ClusterID=Cl_NA;ID=GCA_013266615.1_03714;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_013266615.1_223 1 2825
GCA_013266615.1_223	ProkFunFind	CDS	2268	2825	.	-	0	ClusterID=Cl_NA;ID=GCA_013266615.1_04226;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_013266615.1_226 1 2223
GCA_013266615.1_226	ProkFunFind	CDS	1765	2223	.	-	0	ClusterID=Cl_NA;ID=GCA_013266615.1_04286;Name=vpsCG;Target=K00640;evalue=6.1e-17
##sequence-region GCA_013266615.1_236 1 1928
GCA_013266615.1_236	ProkFunFind	CDS	573	1928	.	-	0	ClusterID=Cl_NA;ID=GCA_013266615.1_04524;Name=vpsB;Target=K02472;evalue=9e-86
##sequence-region GCA_013266615.1_43 1 39872
GCA_013266615.1_43	ProkFunFind	CDS	39234	39872	.	-	0	ClusterID=Cl_NA;ID=GCA_013266615.1_00773;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_013266615.1_50 1 11124
GCA_013266615.1_50	ProkFunFind	CDS	123	596	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00856;Name=vpsU;Target=K20945;evalue=1e-78
GCA_013266615.1_50	ProkFunFind	CDS	773	1924	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00857;Name=vpsA;Target=K01791;evalue=1.7e-175
GCA_013266615.1_50	ProkFunFind	CDS	1942	3183	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00858;Name=vpsB;Target=K02472;evalue=4.6e-185
GCA_013266615.1_50	ProkFunFind	CDS	3249	4382	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00859;Name=vpsD;Target=K20921;evalue=5.8e-173
GCA_013266615.1_50	ProkFunFind	CDS	4379	5809	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00860;Name=vpsE;Status=checked;Target=K20946;evalue=3.2e-221
GCA_013266615.1_50	ProkFunFind	CDS	5799	7043	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00861;Name=vpsF;Status=checked;Target=K20947;evalue=1.2e-201
GCA_013266615.1_50	ProkFunFind	CDS	7036	7536	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00862;Name=vpsCG;Target=K00640;evalue=1e-36
GCA_013266615.1_50	ProkFunFind	CDS	7548	8876	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00863;Name=vpsH;Target=K01912;evalue=6.1e-68
GCA_013266615.1_50	ProkFunFind	CDS	8852	9961	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00864;Name=vpsI;Target=K20922;evalue=4.1e-180
GCA_013266615.1_50	ProkFunFind	CDS	9958	11124	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00865;Name=vpsJ;Target=K20948;evalue=1e-208
##sequence-region GCA_013266615.1_9 1 8256
GCA_013266615.1_9	ProkFunFind	CDS	131	1525	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00132;Name=vpsL;Target=K03606;evalue=2.4e-186
GCA_013266615.1_9	ProkFunFind	CDS	1529	2737	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00133;Name=vpsM;Target=K20920;evalue=6.2e-120
GCA_013266615.1_9	ProkFunFind	CDS	2742	3260	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00134;Name=vpsN;Target=K20988;evalue=2e-67
GCA_013266615.1_9	ProkFunFind	CDS	3270	5474	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00135;Name=vpsO;Target=K16554;evalue=4.7e-179
GCA_013266615.1_9	ProkFunFind	CDS	5474	6166	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00136;Name=vpsP;Target=K20949;evalue=9.4e-100
GCA_013266615.1_9	ProkFunFind	CDS	6303	6878	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00137;Name=rbmEF;Target=rbmEF;evalue=1.3e-46
GCA_013266615.1_9	ProkFunFind	CDS	6844	8256	.	+	0	ClusterID=Cl_0;ID=GCA_013266615.1_00138;Name=rbmD;Target=rbmD;evalue=7.6e-194
