##gff-version 3
##sequence-region GCA_006375555.1_104 1 12259
GCA_006375555.1_104	ProkFunFind	CDS	10718	12259	.	+	0	ClusterID=Cl_NA;ID=GCA_006375555.1_02000;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_006375555.1_227 1 10801
GCA_006375555.1_227	ProkFunFind	CDS	10175	10801	.	-	0	ClusterID=Cl_NA;ID=GCA_006375555.1_03261;Name=vpsCG;Target=K00640;evalue=5.7e-23
##sequence-region GCA_006375555.1_250 1 7111
GCA_006375555.1_250	ProkFunFind	CDS	6662	7111	.	-	0	ClusterID=Cl_NA;ID=GCA_006375555.1_03385;Name=vpsU;Target=K20945;evalue=6.6e-57
##sequence-region GCA_006375555.1_262 1 3392
GCA_006375555.1_262	ProkFunFind	CDS	2991	3392	.	-	0	ClusterID=Cl_NA;ID=GCA_006375555.1_03466;Name=vpsQ;Target=K20950;evalue=1.8e-26
##sequence-region GCA_006375555.1_264 1 8373
GCA_006375555.1_264	ProkFunFind	CDS	7819	8373	.	+	0	ClusterID=Cl_NA;ID=GCA_006375555.1_03487;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_006375555.1_3 1 48350
GCA_006375555.1_3	ProkFunFind	CDS	37175	37723	.	+	0	ClusterID=Cl_NA;ID=GCA_006375555.1_00043;Name=vpsCG;Target=K00640;evalue=3.7e-17
GCA_006375555.1_3	ProkFunFind	CDS	47148	48350	.	-	0	ClusterID=Cl_NA;ID=GCA_006375555.1_00055;Name=vpsH;Target=K01912;evalue=3.4e-73
##sequence-region GCA_006375555.1_375 1 302
GCA_006375555.1_375	ProkFunFind	CDS	18	302	.	+	0	ClusterID=Cl_NA;ID=GCA_006375555.1_03901;Name=vpsCG;Target=K00640;evalue=2.6e-33
##sequence-region GCA_006375555.1_38 1 4839
GCA_006375555.1_38	ProkFunFind	CDS	4201	4839	.	-	0	ClusterID=Cl_NA;ID=GCA_006375555.1_01045;Name=vpsCG;Target=K00640;evalue=2.4e-18
##sequence-region GCA_006375555.1_409 1 2440
GCA_006375555.1_409	ProkFunFind	CDS	58	1224	.	+	0	ClusterID=Cl_NA;ID=GCA_006375555.1_03977;Name=vpsL;Target=K03606;evalue=6.6e-175
GCA_006375555.1_409	ProkFunFind	CDS	1235	2440	.	+	0	ClusterID=Cl_NA;ID=GCA_006375555.1_03978;Name=vpsM;Target=K20920;evalue=3.1e-134
##sequence-region GCA_006375555.1_446 1 2947
GCA_006375555.1_446	ProkFunFind	CDS	767	2947	.	-	0	ClusterID=Cl_NA;ID=GCA_006375555.1_04072;Name=vpsO;Target=K16554;evalue=3.3e-165
##sequence-region GCA_006375555.1_71 1 20840
GCA_006375555.1_71	ProkFunFind	CDS	16635	17009	.	+	0	ClusterID=Cl_NA;ID=GCA_006375555.1_01549;Name=vpsQ;Target=K20950;evalue=3.2e-07
GCA_006375555.1_71	ProkFunFind	CDS	20019	20840	.	-	0	ClusterID=Cl_NA;ID=GCA_006375555.1_01553;Name=vpsCG;Target=K00640;evalue=2.9e-91
