##gff-version 3
##sequence-region GCA_000788675.1_3 1 694
GCA_000788675.1_3	ProkFunFind	CDS	230	694	.	-	0	ClusterID=Cl_NA;ID=GCA_000788675.1_00107;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_000788675.1_30 1 15255
GCA_000788675.1_30	ProkFunFind	CDS	14053	15255	.	+	0	ClusterID=Cl_NA;ID=GCA_000788675.1_00823;Name=rbmB_like;Target=rbmB;evalue=7.2e-16
##sequence-region GCA_000788675.1_77 1 61158
GCA_000788675.1_77	ProkFunFind	CDS	60772	61158	.	+	0	ClusterID=Cl_NA;ID=GCA_000788675.1_02807;Name=vpsQ;Target=K20950;evalue=2.2e-10
##sequence-region GCA_000788675.1_78 1 77829
GCA_000788675.1_78	ProkFunFind	CDS	15232	15882	.	-	0	ClusterID=Cl_NA;ID=GCA_000788675.1_02826;Name=vpsCG;Target=K00640;evalue=8e-17
GCA_000788675.1_78	ProkFunFind	CDS	75604	77829	.	-	0	ClusterID=Cl_NA;ID=GCA_000788675.1_02872;Name=rbmC_like;Target=rbmC;evalue=9.6e-30
##sequence-region GCA_000788675.1_80 1 142859
GCA_000788675.1_80	ProkFunFind	CDS	142038	142859	.	-	0	ClusterID=Cl_NA;ID=GCA_000788675.1_03041;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000788675.1_84 1 101972
GCA_000788675.1_84	ProkFunFind	CDS	101505	101972	.	+	0	ClusterID=Cl_NA;ID=GCA_000788675.1_03315;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_000788675.1_90 1 27563
GCA_000788675.1_90	ProkFunFind	CDS	11076	12209	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03464;Name=vpsA;Target=K01791;evalue=3.1e-174
GCA_000788675.1_90	ProkFunFind	CDS	22129	23286	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03474;Name=vpsN;Target=K20988;evalue=2.7e-35
GCA_000788675.1_90	ProkFunFind	CDS	24173	26332	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03476;Name=vpsO;Target=K16554;evalue=2.8e-125
GCA_000788675.1_90	ProkFunFind	CDS	26439	27563	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03477;Name=vpsA;Target=K01791;evalue=2.7e-177
##sequence-region GCA_000788675.1_94 1 543
GCA_000788675.1_94	ProkFunFind	CDS	28	543	.	+	0	ClusterID=Cl_NA;ID=GCA_000788675.1_03504;Name=rbmC_like;Target=rbmC;evalue=1.1e-83
##sequence-region GCA_000788675.1_96 1 31810
GCA_000788675.1_96	ProkFunFind	CDS	5248	5604	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03508;Name=vpsU;Target=K20945;evalue=3.8e-57
GCA_000788675.1_96	ProkFunFind	CDS	5847	6965	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03509;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_000788675.1_96	ProkFunFind	CDS	6985	8226	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03510;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_000788675.1_96	ProkFunFind	CDS	8223	8777	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03511;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_000788675.1_96	ProkFunFind	CDS	8774	9922	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03512;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_000788675.1_96	ProkFunFind	CDS	9919	11328	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03513;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_000788675.1_96	ProkFunFind	CDS	11325	12545	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03514;Name=vpsF;Status=checked;Target=K20947;evalue=3e-219
GCA_000788675.1_96	ProkFunFind	CDS	12556	12987	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03515;Name=vpsCG;Target=K00640;evalue=6.3e-44
GCA_000788675.1_96	ProkFunFind	CDS	12987	14327	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03516;Name=vpsH;Target=K01912;evalue=3.1e-80
GCA_000788675.1_96	ProkFunFind	CDS	14324	15400	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03517;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_000788675.1_96	ProkFunFind	CDS	15397	16569	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03518;Name=vpsJ;Target=K20948;evalue=2.3e-218
GCA_000788675.1_96	ProkFunFind	CDS	16574	17311	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03519;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_000788675.1_96	ProkFunFind	CDS	17532	18323	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03520;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_000788675.1_96	ProkFunFind	CDS	17532	18323	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03520;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_000788675.1_96	ProkFunFind	CDS	18526	19752	.	-	0	ClusterID=Cl_0;ID=GCA_000788675.1_03521;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_000788675.1_96	ProkFunFind	CDS	20017	22890	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03522;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000788675.1_96	ProkFunFind	CDS	23085	24401	.	-	0	ClusterID=Cl_0;ID=GCA_000788675.1_03523;Name=rbmD;Target=rbmD;evalue=5e-299
GCA_000788675.1_96	ProkFunFind	CDS	24576	25181	.	-	0	ClusterID=Cl_0;ID=GCA_000788675.1_03524;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_000788675.1_96	ProkFunFind	CDS	25673	27067	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03525;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000788675.1_96	ProkFunFind	CDS	27138	28334	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03526;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_000788675.1_96	ProkFunFind	CDS	28338	28865	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03527;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000788675.1_96	ProkFunFind	CDS	28890	31103	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03528;Name=vpsO;Target=K16554;evalue=7.5e-182
GCA_000788675.1_96	ProkFunFind	CDS	31100	31810	.	+	0	ClusterID=Cl_0;ID=GCA_000788675.1_03529;Name=vpsP;Target=K20949;evalue=1.6e-120
