##gff-version 3
##sequence-region GCA_000736345.1_1 1 495664
GCA_000736345.1_1	ProkFunFind	CDS	394707	395294	.	+	0	ClusterID=Cl_NA;ID=GCA_000736345.1_00353;Name=vpsCG;Target=K00640;evalue=4.9e-17
GCA_000736345.1_1	ProkFunFind	CDS	404910	406112	.	-	0	ClusterID=Cl_NA;ID=GCA_000736345.1_00365;Name=vpsH;Target=K01912;evalue=8e-74
GCA_000736345.1_1	ProkFunFind	CDS	493346	495664	.	+	0	ClusterID=Cl_NA;ID=GCA_000736345.1_00450;Name=rbmC_like;Target=rbmC;evalue=5.1e-24
##sequence-region GCA_000736345.1_18 1 129249
GCA_000736345.1_18	ProkFunFind	CDS	128623	129249	.	-	0	ClusterID=Cl_NA;ID=GCA_000736345.1_04523;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_000736345.1_3 1 211765
GCA_000736345.1_3	ProkFunFind	CDS	210632	211765	.	+	0	ClusterID=Cl_NA;ID=GCA_000736345.1_00968;Name=vpsA;Target=K01791;evalue=4.5e-175
##sequence-region GCA_000736345.1_5 1 59800
GCA_000736345.1_5	ProkFunFind	CDS	58979	59800	.	-	0	ClusterID=Cl_NA;ID=GCA_000736345.1_01520;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_000736345.1_6 1 631896
GCA_000736345.1_6	ProkFunFind	CDS	631342	631896	.	-	0	ClusterID=Cl_NA;ID=GCA_000736345.1_02163;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_000736345.1_7 1 533763
GCA_000736345.1_7	ProkFunFind	CDS	107850	108488	.	-	0	ClusterID=Cl_NA;ID=GCA_000736345.1_02338;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_000736345.1_7	ProkFunFind	CDS	139564	140223	.	-	0	ClusterID=Cl_NA;ID=GCA_000736345.1_02366;Name=vpsCG;Target=K00640;evalue=1.8e-15
GCA_000736345.1_7	ProkFunFind	CDS	308443	309564	.	-	0	ClusterID=Cl_NA;ID=GCA_000736345.1_02506;Name=vpsN;Target=K20988;evalue=3.7e-35
GCA_000736345.1_7	ProkFunFind	CDS	521765	522166	.	-	0	ClusterID=Cl_0;ID=GCA_000736345.1_02685;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_000736345.1_7	ProkFunFind	CDS	528406	530586	.	-	0	ClusterID=Cl_0;ID=GCA_000736345.1_02692;Name=vpsO;Target=K16554;evalue=3.5e-165
GCA_000736345.1_7	ProkFunFind	CDS	530601	531134	.	-	0	ClusterID=Cl_0;ID=GCA_000736345.1_02693;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_000736345.1_7	ProkFunFind	CDS	531147	532352	.	-	0	ClusterID=Cl_0;ID=GCA_000736345.1_02694;Name=vpsM;Target=K20920;evalue=5.9e-134
GCA_000736345.1_7	ProkFunFind	CDS	532363	533763	.	-	0	ClusterID=Cl_0;ID=GCA_000736345.1_02695;Name=vpsL;Target=K03606;evalue=2.7e-186
##sequence-region GCA_000736345.1_8 1 337396
GCA_000736345.1_8	ProkFunFind	CDS	226382	226831	.	+	0	ClusterID=Cl_NA;ID=GCA_000736345.1_03075;Name=vpsU;Target=K20945;evalue=6.4e-57
GCA_000736345.1_8	ProkFunFind	CDS	335855	337396	.	+	0	ClusterID=Cl_NA;ID=GCA_000736345.1_03170;Name=vpsH;Target=K01912;evalue=5.7e-22
