##gff-version 3
##sequence-region GCA_000168935.3_1 1 1107560
GCA_000168935.3_1	ProkFunFind	CDS	5162	5626	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00005;Name=vpsU;Target=K20945;evalue=1.6e-70
GCA_000168935.3_1	ProkFunFind	CDS	5941	7059	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00006;Name=vpsA;Target=K01791;evalue=5.1e-177
GCA_000168935.3_1	ProkFunFind	CDS	7079	8320	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00007;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_000168935.3_1	ProkFunFind	CDS	9583	10539	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00011;Name=vpsE;Status=checked;Target=K20946;evalue=7.9e-149
GCA_000168935.3_1	ProkFunFind	CDS	11218	12210	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00013;Name=vpsF;Status=checked;Target=K20947;evalue=3e-169
GCA_000168935.3_1	ProkFunFind	CDS	12270	13598	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00014;Name=vpsH;Target=K01912;evalue=6.1e-77
GCA_000168935.3_1	ProkFunFind	CDS	14748	15809	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00018;Name=vpsI;Target=K20922;evalue=2.9e-144
GCA_000168935.3_1	ProkFunFind	CDS	15806	16969	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00019;Name=vpsJ;Target=K20948;evalue=4.5e-217
GCA_000168935.3_1	ProkFunFind	CDS	16959	17711	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00020;Name=vpsK;Target=K05946;evalue=7.1e-99
GCA_000168935.3_1	ProkFunFind	CDS	17934	18725	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00021;Name=rbmA;Status=checked;Target=K20953;evalue=1e-159
GCA_000168935.3_1	ProkFunFind	CDS	17934	18725	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00021;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-175
GCA_000168935.3_1	ProkFunFind	CDS	18956	20149	.	-	0	ClusterID=Cl_0;ID=GCA_000168935.3_00022;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-254
GCA_000168935.3_1	ProkFunFind	CDS	20414	23290	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00023;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000168935.3_1	ProkFunFind	CDS	23500	24816	.	-	0	ClusterID=Cl_0;ID=GCA_000168935.3_00024;Name=rbmD;Target=rbmD;evalue=5.7e-299
GCA_000168935.3_1	ProkFunFind	CDS	24992	25591	.	-	0	ClusterID=Cl_0;ID=GCA_000168935.3_00025;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_000168935.3_1	ProkFunFind	CDS	26056	27450	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00026;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_000168935.3_1	ProkFunFind	CDS	27521	28717	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00027;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000168935.3_1	ProkFunFind	CDS	28721	29248	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00028;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000168935.3_1	ProkFunFind	CDS	29273	31486	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00029;Name=vpsO;Target=K16554;evalue=5.1e-181
GCA_000168935.3_1	ProkFunFind	CDS	31483	32193	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00030;Name=vpsP;Target=K20949;evalue=6.7e-120
GCA_000168935.3_1	ProkFunFind	CDS	32172	32606	.	+	0	ClusterID=Cl_0;ID=GCA_000168935.3_00031;Name=vpsQ;Target=K20950;evalue=3.1e-29
GCA_000168935.3_1	ProkFunFind	CDS	163462	163929	.	+	0	ClusterID=Cl_NA;ID=GCA_000168935.3_00149;Name=vpsU;Target=K20945;evalue=9.5e-50
GCA_000168935.3_1	ProkFunFind	CDS	1105485	1107560	.	+	0	ClusterID=Cl_NA;ID=GCA_000168935.3_00991;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.9e-162
GCA_000168935.3_1	ProkFunFind	CDS	10491	10991	.	+	0	ClusterID=Cl_NA;ID=GCA_000168935.3_00012;Name=VpsE;Status=checked;Target=None;evalue=0.0
##sequence-region GCA_000168935.3_2 1 639989
GCA_000168935.3_2	ProkFunFind	CDS	96568	97218	.	-	0	ClusterID=Cl_NA;ID=GCA_000168935.3_01372;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_000168935.3_2	ProkFunFind	CDS	132083	134308	.	-	0	ClusterID=Cl_NA;ID=GCA_000168935.3_01402;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_000168935.3_2	ProkFunFind	CDS	637485	639989	.	+	0	ClusterID=Cl_NA;ID=GCA_000168935.3_01856;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_000168935.3_4 1 105887
GCA_000168935.3_4	ProkFunFind	CDS	105066	105887	.	+	0	ClusterID=Cl_NA;ID=GCA_000168935.3_02646;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000168935.3_6 1 69157
GCA_000168935.3_6	ProkFunFind	CDS	68024	69157	.	-	0	ClusterID=Cl_NA;ID=GCA_000168935.3_03013;Name=vpsA;Target=K01791;evalue=4.5e-101
