##gff-version 3
##sequence-region GCA_000593365.2_1 1 25675
GCA_000593365.2_1	ProkFunFind	CDS	25226	25675	.	-	0	ClusterID=Cl_NA;ID=GCA_000593365.2_00024;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_000593365.2_13 1 405137
GCA_000593365.2_13	ProkFunFind	CDS	38749	39303	.	+	0	ClusterID=Cl_NA;ID=GCA_000593365.2_01927;Name=vpsCG;Target=K00640;evalue=5.7e-18
GCA_000593365.2_13	ProkFunFind	CDS	394505	395707	.	+	0	ClusterID=Cl_NA;ID=GCA_000593365.2_02238;Name=vpsH;Target=K01912;evalue=6.4e-72
GCA_000593365.2_13	ProkFunFind	CDS	404589	405137	.	-	0	ClusterID=Cl_NA;ID=GCA_000593365.2_02250;Name=vpsCG;Target=K00640;evalue=2.9e-17
##sequence-region GCA_000593365.2_2 1 494865
GCA_000593365.2_2	ProkFunFind	CDS	482503	483903	.	+	0	ClusterID=Cl_0;ID=GCA_000593365.2_01067;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_000593365.2_2	ProkFunFind	CDS	483914	485119	.	+	0	ClusterID=Cl_0;ID=GCA_000593365.2_01068;Name=vpsM;Target=K20920;evalue=1.6e-133
GCA_000593365.2_2	ProkFunFind	CDS	485809	487989	.	+	0	ClusterID=Cl_0;ID=GCA_000593365.2_01070;Name=vpsO;Target=K16554;evalue=5e-165
GCA_000593365.2_2	ProkFunFind	CDS	494464	494865	.	+	0	ClusterID=Cl_0;ID=GCA_000593365.2_01077;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_000593365.2_24 1 328565
GCA_000593365.2_24	ProkFunFind	CDS	327939	328565	.	+	0	ClusterID=Cl_NA;ID=GCA_000593365.2_02839;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000593365.2_4 1 22316
GCA_000593365.2_4	ProkFunFind	CDS	21678	22316	.	+	0	ClusterID=Cl_NA;ID=GCA_000593365.2_01316;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_000593365.2_5 1 11311
GCA_000593365.2_5	ProkFunFind	CDS	9968	11311	.	-	0	ClusterID=Cl_NA;ID=GCA_000593365.2_01412;Name=rbmD;Target=rbmD;evalue=3.7e-09
##sequence-region GCA_000593365.2_55 1 10733
GCA_000593365.2_55	ProkFunFind	CDS	10074	10733	.	-	0	ClusterID=Cl_NA;ID=GCA_000593365.2_03693;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_000593365.2_66 1 175919
GCA_000593365.2_66	ProkFunFind	CDS	174378	175919	.	+	0	ClusterID=Cl_NA;ID=GCA_000593365.2_04093;Name=vpsH;Target=K01912;evalue=5e-22
##sequence-region GCA_000593365.2_7 1 67983
GCA_000593365.2_7	ProkFunFind	CDS	63778	64599	.	+	0	ClusterID=Cl_NA;ID=GCA_000593365.2_01645;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_000593365.2_7	ProkFunFind	CDS	67609	67983	.	-	0	ClusterID=Cl_NA;ID=GCA_000593365.2_01649;Name=vpsQ;Target=K20950;evalue=3.3e-07
