##gff-version 3
##sequence-region GCA_903995485.1_1 1 515394
GCA_903995485.1_1	ProkFunFind	CDS	514945	515394	.	-	0	ClusterID=Cl_NA;ID=GCA_903995485.1_00413;Name=vpsU;Target=K20945;evalue=1.5e-51
##sequence-region GCA_903995485.1_10 1 23221
GCA_903995485.1_10	ProkFunFind	CDS	22436	23221	.	-	0	ClusterID=Cl_NA;ID=GCA_903995485.1_03179;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_903995485.1_18 1 11362
GCA_903995485.1_18	ProkFunFind	CDS	10802	11362	.	+	0	ClusterID=Cl_NA;ID=GCA_903995485.1_04120;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_903995485.1_2 1 386234
GCA_903995485.1_2	ProkFunFind	CDS	385599	386234	.	-	0	ClusterID=Cl_NA;ID=GCA_903995485.1_00848;Name=vpsCG;Target=K00640;evalue=9.4e-17
##sequence-region GCA_903995485.1_3 1 3863
GCA_903995485.1_3	ProkFunFind	CDS	3255	3863	.	-	0	ClusterID=Cl_NA;ID=GCA_903995485.1_00960;Name=vpsCG;Target=K00640;evalue=5.1e-21
##sequence-region GCA_903995485.1_9 1 166086
GCA_903995485.1_9	ProkFunFind	CDS	138969	139790	.	-	0	ClusterID=Cl_NA;ID=GCA_903995485.1_03104;Name=vpsCG;Target=K00640;evalue=4.4e-91
GCA_903995485.1_9	ProkFunFind	CDS	163915	166086	.	+	0	ClusterID=Cl_NA;ID=GCA_903995485.1_03124;Name=vpsO;Target=K16554;evalue=5e-124
