##gff-version 3
##sequence-region GCA_024746935.1_15 1 24702
GCA_024746935.1_15	ProkFunFind	CDS	23881	24702	.	+	0	ClusterID=Cl_NA;ID=GCA_024746935.1_01169;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_024746935.1_2 1 76766
GCA_024746935.1_2	ProkFunFind	CDS	76212	76766	.	+	0	ClusterID=Cl_NA;ID=GCA_024746935.1_00236;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_024746935.1_20 1 199493
GCA_024746935.1_20	ProkFunFind	CDS	175405	176034	.	+	0	ClusterID=Cl_0;ID=GCA_024746935.1_01605;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_024746935.1_20	ProkFunFind	CDS	192480	193754	.	+	0	ClusterID=Cl_0;ID=GCA_024746935.1_01620;Name=vpsB;Target=K02472;evalue=4.6e-99
GCA_024746935.1_20	ProkFunFind	CDS	193801	194382	.	+	0	ClusterID=Cl_0;ID=GCA_024746935.1_01621;Name=vpsCG;Target=K00640;evalue=9.4e-20
GCA_024746935.1_20	ProkFunFind	CDS	198999	199493	.	+	0	ClusterID=Cl_0;ID=GCA_024746935.1_01626;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_024746935.1_35 1 112537
GCA_024746935.1_35	ProkFunFind	CDS	111878	112537	.	-	0	ClusterID=Cl_NA;ID=GCA_024746935.1_02361;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_024746935.1_4 1 107293
GCA_024746935.1_4	ProkFunFind	CDS	106034	107293	.	+	0	ClusterID=Cl_NA;ID=GCA_024746935.1_00433;Name=vpsH;Target=K01912;evalue=6.4e-41
##sequence-region GCA_024746935.1_41 1 2878
GCA_024746935.1_41	ProkFunFind	CDS	2219	2878	.	-	0	ClusterID=Cl_NA;ID=GCA_024746935.1_02584;Name=vpsCG;Target=K00640;evalue=7.7e-16
##sequence-region GCA_024746935.1_54 1 22803
GCA_024746935.1_54	ProkFunFind	CDS	10799	11194	.	-	0	ClusterID=Cl_0;ID=GCA_024746935.1_03138;Name=vpsQ;Target=K20950;evalue=3.6e-28
GCA_024746935.1_54	ProkFunFind	CDS	17445	19625	.	-	0	ClusterID=Cl_0;ID=GCA_024746935.1_03145;Name=vpsO;Target=K16554;evalue=3.5e-162
GCA_024746935.1_54	ProkFunFind	CDS	19641	20174	.	-	0	ClusterID=Cl_0;ID=GCA_024746935.1_03146;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_024746935.1_54	ProkFunFind	CDS	20187	21392	.	-	0	ClusterID=Cl_0;ID=GCA_024746935.1_03147;Name=vpsM;Target=K20920;evalue=5.8e-129
GCA_024746935.1_54	ProkFunFind	CDS	21403	22803	.	-	0	ClusterID=Cl_0;ID=GCA_024746935.1_03148;Name=vpsL;Target=K03606;evalue=8.6e-187
##sequence-region GCA_024746935.1_58 1 56041
GCA_024746935.1_58	ProkFunFind	CDS	43362	43949	.	+	0	ClusterID=Cl_NA;ID=GCA_024746935.1_03639;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_024746935.1_58	ProkFunFind	CDS	54839	56041	.	-	0	ClusterID=Cl_NA;ID=GCA_024746935.1_03652;Name=vpsH;Target=K01912;evalue=2.6e-74
##sequence-region GCA_024746935.1_66 1 161349
GCA_024746935.1_66	ProkFunFind	CDS	157529	158650	.	+	0	ClusterID=Cl_NA;ID=GCA_024746935.1_04658;Name=vpsN;Target=K20988;evalue=6.4e-35
GCA_024746935.1_66	ProkFunFind	CDS	159190	161349	.	+	0	ClusterID=Cl_NA;ID=GCA_024746935.1_04660;Name=vpsO;Target=K16554;evalue=3.2e-119
##sequence-region GCA_024746935.1_70 1 18658
GCA_024746935.1_70	ProkFunFind	CDS	18209	18658	.	-	0	ClusterID=Cl_NA;ID=GCA_024746935.1_04959;Name=vpsU;Target=K20945;evalue=1.4e-57
