##gff-version 3
##sequence-region GCA_002874195.1_113 1 16923
GCA_002874195.1_113	ProkFunFind	CDS	573	2744	.	-	0	ClusterID=Cl_NA;ID=GCA_002874195.1_01554;Name=vpsO;Target=K16554;evalue=2.7e-122
GCA_002874195.1_113	ProkFunFind	CDS	3456	4703	.	-	0	ClusterID=Cl_NA;ID=GCA_002874195.1_01556;Name=vpsN;Target=K20988;evalue=5e-35
GCA_002874195.1_113	ProkFunFind	CDS	15793	16923	.	-	0	ClusterID=Cl_NA;ID=GCA_002874195.1_01566;Name=vpsA;Target=K01791;evalue=4.5e-103
##sequence-region GCA_002874195.1_119 1 41576
GCA_002874195.1_119	ProkFunFind	CDS	40968	41576	.	+	0	ClusterID=Cl_NA;ID=GCA_002874195.1_01678;Name=vpsCG;Target=K00640;evalue=1e-21
##sequence-region GCA_002874195.1_185 1 3436
GCA_002874195.1_185	ProkFunFind	CDS	1017	2141	.	+	0	ClusterID=Cl_NA;ID=GCA_002874195.1_02457;Name=vpsA;Target=K01791;evalue=5.5e-174
GCA_002874195.1_185	ProkFunFind	CDS	2159	3436	.	+	0	ClusterID=Cl_NA;ID=GCA_002874195.1_02458;Name=vpsB;Target=K02472;evalue=5e-181
##sequence-region GCA_002874195.1_224 1 7094
GCA_002874195.1_224	ProkFunFind	CDS	6273	7094	.	+	0	ClusterID=Cl_NA;ID=GCA_002874195.1_02734;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002874195.1_247 1 43331
GCA_002874195.1_247	ProkFunFind	CDS	42882	43331	.	+	0	ClusterID=Cl_NA;ID=GCA_002874195.1_02902;Name=vpsU;Target=K20945;evalue=4e-50
##sequence-region GCA_002874195.1_31 1 16729
GCA_002874195.1_31	ProkFunFind	CDS	16094	16729	.	+	0	ClusterID=Cl_NA;ID=GCA_002874195.1_00519;Name=vpsCG;Target=K00640;evalue=8.7e-17
##sequence-region GCA_002874195.1_335 1 22988
GCA_002874195.1_335	ProkFunFind	CDS	22500	22988	.	-	0	ClusterID=Cl_NA;ID=GCA_002874195.1_03319;Name=vpsCG;Target=K00640;evalue=1.3e-19
##sequence-region GCA_002874195.1_39 1 20835
GCA_002874195.1_39	ProkFunFind	CDS	20347	20835	.	+	0	ClusterID=Cl_NA;ID=GCA_002874195.1_00658;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002874195.1_66 1 4363
GCA_002874195.1_66	ProkFunFind	CDS	3242	4363	.	+	0	ClusterID=Cl_NA;ID=GCA_002874195.1_00945;Name=vpsA;Target=K01791;evalue=2.3e-176
