##gff-version 3
##sequence-region GCA_902751245.1_1 1 1967164
GCA_902751245.1_1	ProkFunFind	CDS	1126922	1127557	.	+	0	ClusterID=Cl_NA;ID=GCA_902751245.1_01015;Name=vpsCG;Target=K00640;evalue=9e-17
GCA_902751245.1_1	ProkFunFind	CDS	1178314	1178778	.	+	0	ClusterID=Cl_NA;ID=GCA_902751245.1_01055;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_902751245.1_1	ProkFunFind	CDS	1966523	1967164	.	-	0	ClusterID=Cl_NA;ID=GCA_902751245.1_01736;Name=vpsCG;Target=K00640;evalue=3e-20
##sequence-region GCA_902751245.1_2 1 981276
GCA_902751245.1_2	ProkFunFind	CDS	136589	138010	.	+	0	ClusterID=Cl_NA;ID=GCA_902751245.1_01910;Name=vpsL;Target=K03606;evalue=4.2e-168
GCA_902751245.1_2	ProkFunFind	CDS	138155	138739	.	+	0	ClusterID=Cl_NA;ID=GCA_902751245.1_01911;Name=vpsN;Target=K20988;evalue=2.1e-53
GCA_902751245.1_2	ProkFunFind	CDS	138855	141095	.	+	0	ClusterID=Cl_NA;ID=GCA_902751245.1_01912;Name=vpsO;Target=K16554;evalue=3.7e-162
GCA_902751245.1_2	ProkFunFind	CDS	160621	161004	.	+	0	ClusterID=Cl_NA;ID=GCA_902751245.1_01933;Name=vpsQ;Target=K20950;evalue=2.4e-16
GCA_902751245.1_2	ProkFunFind	CDS	161975	163393	.	+	0	ClusterID=Cl_NA;ID=GCA_902751245.1_01935;Name=rbmD;Target=rbmD;evalue=5e-105
GCA_902751245.1_2	ProkFunFind	CDS	210373	210981	.	+	0	ClusterID=Cl_NA;ID=GCA_902751245.1_01979;Name=vpsCG;Target=K00640;evalue=2.2e-21
GCA_902751245.1_2	ProkFunFind	CDS	267359	268144	.	-	0	ClusterID=Cl_NA;ID=GCA_902751245.1_02050;Name=vpsCG;Target=K00640;evalue=2e-15
GCA_902751245.1_2	ProkFunFind	CDS	980827	981276	.	-	0	ClusterID=Cl_NA;ID=GCA_902751245.1_02640;Name=vpsU;Target=K20945;evalue=1.5e-51
##sequence-region GCA_902751245.1_6 1 144060
GCA_902751245.1_6	ProkFunFind	CDS	119877	120686	.	+	0	ClusterID=Cl_NA;ID=GCA_902751245.1_04284;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_902751245.1_6	ProkFunFind	CDS	143239	144060	.	-	0	ClusterID=Cl_NA;ID=GCA_902751245.1_04306;Name=vpsCG;Target=K00640;evalue=3.6e-91
