##gff-version 3
##sequence-region GCA_009858985.1_21 1 84709
GCA_009858985.1_21	ProkFunFind	CDS	82634	84709	.	+	0	ClusterID=Cl_NA;ID=GCA_009858985.1_01122;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858985.1_25 1 6503
GCA_009858985.1_25	ProkFunFind	CDS	43	1350	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01603;Name=vpsL;Target=K03606;evalue=4.2e-184
GCA_009858985.1_25	ProkFunFind	CDS	1421	2617	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01604;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009858985.1_25	ProkFunFind	CDS	2621	3148	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01605;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009858985.1_25	ProkFunFind	CDS	3173	5386	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01606;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009858985.1_25	ProkFunFind	CDS	5383	6090	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01607;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_009858985.1_25	ProkFunFind	CDS	6069	6503	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01608;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_009858985.1_26 1 54520
GCA_009858985.1_26	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01699;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_009858985.1_26	ProkFunFind	CDS	43056	44174	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01701;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858985.1_26	ProkFunFind	CDS	44194	45435	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01702;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_009858985.1_26	ProkFunFind	CDS	45432	45986	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01703;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_009858985.1_26	ProkFunFind	CDS	45983	47131	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01704;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_009858985.1_26	ProkFunFind	CDS	47128	48537	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01705;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_009858985.1_26	ProkFunFind	CDS	48534	49754	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01706;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_009858985.1_26	ProkFunFind	CDS	49765	50196	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01707;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858985.1_26	ProkFunFind	CDS	50196	51536	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01708;Name=vpsH;Target=K01912;evalue=4e-80
GCA_009858985.1_26	ProkFunFind	CDS	51533	52609	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01709;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009858985.1_26	ProkFunFind	CDS	52606	53778	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01710;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858985.1_26	ProkFunFind	CDS	53783	54520	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_01711;Name=vpsK;Target=K05946;evalue=4.9e-99
##sequence-region GCA_009858985.1_27 1 52412
GCA_009858985.1_27	ProkFunFind	CDS	17370	19595	.	+	0	ClusterID=Cl_NA;ID=GCA_009858985.1_01724;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009858985.1_27	ProkFunFind	CDS	51762	52412	.	+	0	ClusterID=Cl_NA;ID=GCA_009858985.1_01754;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858985.1_39 1 7750
GCA_009858985.1_39	ProkFunFind	CDS	138	929	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_02206;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009858985.1_39	ProkFunFind	CDS	138	929	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_02206;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_009858985.1_39	ProkFunFind	CDS	1135	2361	.	-	0	ClusterID=Cl_0;ID=GCA_009858985.1_02207;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009858985.1_39	ProkFunFind	CDS	2625	5498	.	+	0	ClusterID=Cl_0;ID=GCA_009858985.1_02208;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858985.1_39	ProkFunFind	CDS	5653	6969	.	-	0	ClusterID=Cl_0;ID=GCA_009858985.1_02209;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858985.1_39	ProkFunFind	CDS	7145	7750	.	-	0	ClusterID=Cl_0;ID=GCA_009858985.1_02210;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_009858985.1_65 1 105901
GCA_009858985.1_65	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858985.1_02853;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_009858985.1_87 1 51443
GCA_009858985.1_87	ProkFunFind	CDS	50976	51443	.	+	0	ClusterID=Cl_NA;ID=GCA_009858985.1_03207;Name=vpsU;Target=K20945;evalue=2e-50
