##gff-version 3
##sequence-region GCA_001254675.1_1 1 674221
GCA_001254675.1_1	ProkFunFind	CDS	672146	674221	.	-	0	ClusterID=Cl_NA;ID=GCA_001254675.1_00625;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001254675.1_14 1 35419
GCA_001254675.1_14	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_001254675.1_03349;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001254675.1_14	ProkFunFind	CDS	33194	35419	.	-	0	ClusterID=Cl_NA;ID=GCA_001254675.1_03379;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001254675.1_3 1 172894
GCA_001254675.1_3	ProkFunFind	CDS	41903	42253	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01270;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001254675.1_3	ProkFunFind	CDS	42566	43684	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01272;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001254675.1_3	ProkFunFind	CDS	43704	44945	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01273;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001254675.1_3	ProkFunFind	CDS	44942	45496	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01274;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001254675.1_3	ProkFunFind	CDS	45493	46641	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01275;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001254675.1_3	ProkFunFind	CDS	46638	48047	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01276;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001254675.1_3	ProkFunFind	CDS	48044	49264	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01277;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_001254675.1_3	ProkFunFind	CDS	49275	49706	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01278;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001254675.1_3	ProkFunFind	CDS	49706	51046	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01279;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001254675.1_3	ProkFunFind	CDS	51043	52119	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01280;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001254675.1_3	ProkFunFind	CDS	52116	53288	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01281;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001254675.1_3	ProkFunFind	CDS	53293	54030	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01282;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001254675.1_3	ProkFunFind	CDS	54250	55041	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01283;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001254675.1_3	ProkFunFind	CDS	54250	55041	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01283;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001254675.1_3	ProkFunFind	CDS	55247	56473	.	-	0	ClusterID=Cl_0;ID=GCA_001254675.1_01284;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001254675.1_3	ProkFunFind	CDS	56737	59610	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01285;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001254675.1_3	ProkFunFind	CDS	59765	61081	.	-	0	ClusterID=Cl_0;ID=GCA_001254675.1_01286;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001254675.1_3	ProkFunFind	CDS	61257	61862	.	-	0	ClusterID=Cl_0;ID=GCA_001254675.1_01287;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001254675.1_3	ProkFunFind	CDS	62355	63749	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01288;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001254675.1_3	ProkFunFind	CDS	63820	65016	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01289;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001254675.1_3	ProkFunFind	CDS	65020	65547	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01290;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001254675.1_3	ProkFunFind	CDS	65572	67785	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01291;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001254675.1_3	ProkFunFind	CDS	67782	68489	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01292;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_001254675.1_3	ProkFunFind	CDS	68468	68902	.	+	0	ClusterID=Cl_0;ID=GCA_001254675.1_01293;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001254675.1_3	ProkFunFind	CDS	172427	172894	.	+	0	ClusterID=Cl_NA;ID=GCA_001254675.1_01385;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001254675.1_43 1 1738
GCA_001254675.1_43	ProkFunFind	CDS	1424	1738	.	-	0	ClusterID=Cl_NA;ID=GCA_001254675.1_03660;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001254675.1_6 1 141345
GCA_001254675.1_6	ProkFunFind	CDS	140524	141345	.	-	0	ClusterID=Cl_NA;ID=GCA_001254675.1_02558;Name=vpsCG;Target=K00640;evalue=1.7e-94
