##gff-version 3
##sequence-region GCA_013110975.1_11 1 35204
GCA_013110975.1_11	ProkFunFind	CDS	32700	35204	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_00532;Name=rbmB_like;Target=rbmB;evalue=1.5e-16
##sequence-region GCA_013110975.1_12 1 602
GCA_013110975.1_12	ProkFunFind	CDS	237	602	.	+	0	ClusterID=Cl_NA;ID=GCA_013110975.1_00570;Name=vpsQ;Target=K20950;evalue=1.1e-10
##sequence-region GCA_013110975.1_23 1 5601
GCA_013110975.1_23	ProkFunFind	CDS	1405	3573	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_01366;Name=vpsO;Target=K16554;evalue=8.1e-123
GCA_013110975.1_23	ProkFunFind	CDS	4444	5601	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_01368;Name=vpsN;Target=K20988;evalue=2.9e-35
##sequence-region GCA_013110975.1_28 1 33966
GCA_013110975.1_28	ProkFunFind	CDS	31741	33966	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_01604;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_013110975.1_31 1 144138
GCA_013110975.1_31	ProkFunFind	CDS	142063	144138	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_01838;Name=bap1_standard;Status=checked;Target=rbmC;evalue=7.3e-163
##sequence-region GCA_013110975.1_37 1 5551
GCA_013110975.1_37	ProkFunFind	CDS	3644	4234	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_02345;Name=vpsCG;Target=K00640;evalue=1.9e-20
GCA_013110975.1_37	ProkFunFind	CDS	4277	5551	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_02346;Name=vpsB;Target=K02472;evalue=1.3e-102
##sequence-region GCA_013110975.1_38 1 51470
GCA_013110975.1_38	ProkFunFind	CDS	50772	51470	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_02405;Name=vpsCG;Target=K00640;evalue=9.3e-17
##sequence-region GCA_013110975.1_40 1 6433
GCA_013110975.1_40	ProkFunFind	CDS	1269	4142	.	+	0	ClusterID=Cl_NA;ID=GCA_013110975.1_02439;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013110975.1_40	ProkFunFind	CDS	4336	5652	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_02440;Name=rbmD;Target=rbmD;evalue=2.4e-297
GCA_013110975.1_40	ProkFunFind	CDS	5828	6433	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_02441;Name=rbmEF;Target=rbmEF;evalue=5.4e-129
##sequence-region GCA_013110975.1_48 1 72370
GCA_013110975.1_48	ProkFunFind	CDS	71903	72370	.	+	0	ClusterID=Cl_NA;ID=GCA_013110975.1_02816;Name=vpsU;Target=K20945;evalue=5.9e-50
##sequence-region GCA_013110975.1_50 1 13512
GCA_013110975.1_50	ProkFunFind	CDS	373	1164	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02878;Name=rbmA;Status=checked;Target=K20953;evalue=6.1e-162
GCA_013110975.1_50	ProkFunFind	CDS	373	1164	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02878;Name=rbmA;Status=checked;Target=rbmA;evalue=3.5e-177
GCA_013110975.1_50	ProkFunFind	CDS	1385	2122	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02879;Name=vpsK;Target=K05946;evalue=7.2e-99
GCA_013110975.1_50	ProkFunFind	CDS	2127	3299	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02880;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_013110975.1_50	ProkFunFind	CDS	3296	4372	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02881;Name=vpsI;Target=K20922;evalue=2.2e-195
GCA_013110975.1_50	ProkFunFind	CDS	4369	5709	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02882;Name=vpsH;Target=K01912;evalue=7.4e-80
GCA_013110975.1_50	ProkFunFind	CDS	5709	6140	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02883;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_013110975.1_50	ProkFunFind	CDS	6151	7371	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02884;Name=vpsF;Status=checked;Target=K20947;evalue=4.6e-218
GCA_013110975.1_50	ProkFunFind	CDS	7368	8777	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02885;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_013110975.1_50	ProkFunFind	CDS	8774	9922	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02886;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_013110975.1_50	ProkFunFind	CDS	9919	10473	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02887;Name=vpsCG;Target=K00640;evalue=3.2e-37
GCA_013110975.1_50	ProkFunFind	CDS	10470	11711	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02888;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_013110975.1_50	ProkFunFind	CDS	11731	12849	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02889;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013110975.1_50	ProkFunFind	CDS	13162	13512	.	-	0	ClusterID=Cl_0;ID=GCA_013110975.1_02891;Name=vpsU;Target=K20945;evalue=8.2e-60
##sequence-region GCA_013110975.1_58 1 2655
GCA_013110975.1_58	ProkFunFind	CDS	2017	2655	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_03095;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_013110975.1_6 1 95737
GCA_013110975.1_6	ProkFunFind	CDS	95408	95737	.	-	0	ClusterID=Cl_NA;ID=GCA_013110975.1_00295;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_013110975.1_68 1 6801
GCA_013110975.1_68	ProkFunFind	CDS	251	1645	.	+	0	ClusterID=Cl_0;ID=GCA_013110975.1_03175;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_013110975.1_68	ProkFunFind	CDS	1716	2912	.	+	0	ClusterID=Cl_0;ID=GCA_013110975.1_03176;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_013110975.1_68	ProkFunFind	CDS	2916	3443	.	+	0	ClusterID=Cl_0;ID=GCA_013110975.1_03177;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013110975.1_68	ProkFunFind	CDS	3468	5681	.	+	0	ClusterID=Cl_0;ID=GCA_013110975.1_03178;Name=vpsO;Target=K16554;evalue=6.2e-182
GCA_013110975.1_68	ProkFunFind	CDS	5678	6388	.	+	0	ClusterID=Cl_0;ID=GCA_013110975.1_03179;Name=vpsP;Target=K20949;evalue=3.5e-119
GCA_013110975.1_68	ProkFunFind	CDS	6367	6801	.	+	0	ClusterID=Cl_0;ID=GCA_013110975.1_03180;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_013110975.1_79 1 116267
GCA_013110975.1_79	ProkFunFind	CDS	115446	116267	.	+	0	ClusterID=Cl_NA;ID=GCA_013110975.1_03343;Name=vpsCG;Target=K00640;evalue=1.6e-94
