##gff-version 3
##sequence-region GCA_009858955.1_13 1 496656
GCA_009858955.1_13	ProkFunFind	CDS	385997	386464	.	-	0	ClusterID=Cl_NA;ID=GCA_009858955.1_01257;Name=vpsU;Target=K20945;evalue=2e-50
GCA_009858955.1_13	ProkFunFind	CDS	490109	490543	.	-	0	ClusterID=Cl_0;ID=GCA_009858955.1_01349;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_009858955.1_13	ProkFunFind	CDS	490522	491229	.	-	0	ClusterID=Cl_0;ID=GCA_009858955.1_01350;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_009858955.1_13	ProkFunFind	CDS	491226	493439	.	-	0	ClusterID=Cl_0;ID=GCA_009858955.1_01351;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009858955.1_13	ProkFunFind	CDS	493464	493991	.	-	0	ClusterID=Cl_0;ID=GCA_009858955.1_01352;Name=vpsN;Target=K20988;evalue=2e-69
GCA_009858955.1_13	ProkFunFind	CDS	493995	495191	.	-	0	ClusterID=Cl_0;ID=GCA_009858955.1_01353;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009858955.1_13	ProkFunFind	CDS	495262	496656	.	-	0	ClusterID=Cl_0;ID=GCA_009858955.1_01354;Name=vpsL;Target=K03606;evalue=2.6e-187
##sequence-region GCA_009858955.1_15 1 52567
GCA_009858955.1_15	ProkFunFind	CDS	18371	19750	.	+	0	ClusterID=Cl_NA;ID=GCA_009858955.1_01435;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_009858955.1_15	ProkFunFind	CDS	51917	52567	.	+	0	ClusterID=Cl_NA;ID=GCA_009858955.1_01465;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858955.1_18 1 62182
GCA_009858955.1_18	ProkFunFind	CDS	42223	42573	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01657;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_009858955.1_18	ProkFunFind	CDS	42886	44004	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01659;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858955.1_18	ProkFunFind	CDS	44024	45265	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01660;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_009858955.1_18	ProkFunFind	CDS	45262	45816	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01661;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_009858955.1_18	ProkFunFind	CDS	45813	46961	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01662;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_009858955.1_18	ProkFunFind	CDS	46958	48367	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01663;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_009858955.1_18	ProkFunFind	CDS	48364	49584	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01664;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_009858955.1_18	ProkFunFind	CDS	49595	50026	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01665;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858955.1_18	ProkFunFind	CDS	50026	51366	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01666;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009858955.1_18	ProkFunFind	CDS	51363	52439	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01667;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009858955.1_18	ProkFunFind	CDS	52436	53608	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01668;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858955.1_18	ProkFunFind	CDS	53613	54350	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01669;Name=vpsK;Target=K05946;evalue=5e-99
GCA_009858955.1_18	ProkFunFind	CDS	54570	55361	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01670;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_009858955.1_18	ProkFunFind	CDS	54570	55361	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01670;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_009858955.1_18	ProkFunFind	CDS	55567	56793	.	-	0	ClusterID=Cl_0;ID=GCA_009858955.1_01671;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009858955.1_18	ProkFunFind	CDS	57057	59930	.	+	0	ClusterID=Cl_0;ID=GCA_009858955.1_01672;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858955.1_18	ProkFunFind	CDS	60085	61401	.	-	0	ClusterID=Cl_0;ID=GCA_009858955.1_01673;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858955.1_18	ProkFunFind	CDS	61577	62182	.	-	0	ClusterID=Cl_0;ID=GCA_009858955.1_01674;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_009858955.1_24 1 297107
GCA_009858955.1_24	ProkFunFind	CDS	295032	297107	.	-	0	ClusterID=Cl_NA;ID=GCA_009858955.1_02133;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858955.1_46 1 105901
GCA_009858955.1_46	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858955.1_02734;Name=vpsCG;Target=K00640;evalue=1.7e-94
