##gff-version 3
##sequence-region GCA_002873795.2_1 1 2610268
GCA_002873795.2_1	ProkFunFind	CDS	186419	187240	.	-	0	ClusterID=Cl_NA;ID=GCA_002873795.2_00172;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_002873795.2_1	ProkFunFind	CDS	223201	225375	.	+	0	ClusterID=Cl_NA;ID=GCA_002873795.2_00206;Name=vpsO;Target=K16554;evalue=1.3e-119
GCA_002873795.2_1	ProkFunFind	CDS	1737657	1739078	.	+	0	ClusterID=Cl_0;ID=GCA_002873795.2_01552;Name=vpsL;Target=K03606;evalue=3.7e-171
GCA_002873795.2_1	ProkFunFind	CDS	1739157	1739741	.	+	0	ClusterID=Cl_0;ID=GCA_002873795.2_01553;Name=vpsN;Target=K20988;evalue=2.3e-54
GCA_002873795.2_1	ProkFunFind	CDS	1739813	1742050	.	+	0	ClusterID=Cl_0;ID=GCA_002873795.2_01554;Name=vpsO;Target=K16554;evalue=9.7e-161
GCA_002873795.2_1	ProkFunFind	CDS	1757872	1758327	.	+	0	ClusterID=Cl_0;ID=GCA_002873795.2_01569;Name=vpsQ;Target=K20950;evalue=7e-19
GCA_002873795.2_1	ProkFunFind	CDS	1759101	1760552	.	+	0	ClusterID=Cl_0;ID=GCA_002873795.2_01571;Name=rbmD;Target=rbmD;evalue=2.1e-101
GCA_002873795.2_1	ProkFunFind	CDS	1814314	1814922	.	+	0	ClusterID=Cl_NA;ID=GCA_002873795.2_01621;Name=vpsCG;Target=K00640;evalue=2.3e-20
GCA_002873795.2_1	ProkFunFind	CDS	1885341	1886132	.	-	0	ClusterID=Cl_NA;ID=GCA_002873795.2_01713;Name=vpsCG;Target=K00640;evalue=7.4e-17
GCA_002873795.2_1	ProkFunFind	CDS	2609843	2610268	.	-	0	ClusterID=Cl_NA;ID=GCA_002873795.2_02327;Name=vpsU;Target=K20945;evalue=3.2e-46
##sequence-region GCA_002873795.2_2 1 1078386
GCA_002873795.2_2	ProkFunFind	CDS	1028427	1029062	.	+	0	ClusterID=Cl_NA;ID=GCA_002873795.2_04249;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002873795.2_2	ProkFunFind	CDS	1077898	1078386	.	+	0	ClusterID=Cl_NA;ID=GCA_002873795.2_04284;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_002873795.2_3 1 120676
GCA_002873795.2_3	ProkFunFind	CDS	116393	120676	.	-	0	ClusterID=Cl_NA;ID=GCA_002873795.2_05124;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
