##gff-version 3
##sequence-region GCA_003390695.1_1 1 2123838
GCA_003390695.1_1	ProkFunFind	CDS	343446	344291	.	-	0	ClusterID=Cl_NA;ID=GCA_003390695.1_00287;Name=vpsCG;Target=K00640;evalue=3.9e-93
GCA_003390695.1_1	ProkFunFind	CDS	455466	455984	.	-	0	ClusterID=Cl_NA;ID=GCA_003390695.1_00388;Name=vpsCG;Target=K00640;evalue=4e-46
GCA_003390695.1_1	ProkFunFind	CDS	467922	469202	.	-	0	ClusterID=Cl_NA;ID=GCA_003390695.1_00401;Name=vpsB;Target=K02472;evalue=1.1e-99
GCA_003390695.1_1	ProkFunFind	CDS	473898	474458	.	+	0	ClusterID=Cl_NA;ID=GCA_003390695.1_00406;Name=vpsCG;Target=K00640;evalue=8.5e-16
GCA_003390695.1_1	ProkFunFind	CDS	1221163	1223232	.	-	0	ClusterID=Cl_NA;ID=GCA_003390695.1_01105;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-167
GCA_003390695.1_1	ProkFunFind	CDS	2004059	2012542	.	-	0	ClusterID=Cl_NA;ID=GCA_003390695.1_01785;Name=vpsH;Target=K01912;evalue=8.4e-22
GCA_003390695.1_1	ProkFunFind	CDS	2095696	2097090	.	+	0	ClusterID=Cl_0;ID=GCA_003390695.1_01861;Name=vpsL;Target=K03606;evalue=8.2e-187
GCA_003390695.1_1	ProkFunFind	CDS	2097111	2098301	.	+	0	ClusterID=Cl_0;ID=GCA_003390695.1_01862;Name=vpsM;Target=K20920;evalue=3.8e-118
GCA_003390695.1_1	ProkFunFind	CDS	2098308	2098826	.	+	0	ClusterID=Cl_0;ID=GCA_003390695.1_01863;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_003390695.1_1	ProkFunFind	CDS	2098840	2101044	.	+	0	ClusterID=Cl_0;ID=GCA_003390695.1_01864;Name=vpsO;Target=K16554;evalue=2.2e-178
GCA_003390695.1_1	ProkFunFind	CDS	2101047	2101748	.	+	0	ClusterID=Cl_0;ID=GCA_003390695.1_01865;Name=vpsP;Target=K20949;evalue=2.8e-103
GCA_003390695.1_1	ProkFunFind	CDS	2101754	2102185	.	+	0	ClusterID=Cl_0;ID=GCA_003390695.1_01866;Name=vpsQ;Target=K20950;evalue=7.8e-24
GCA_003390695.1_1	ProkFunFind	CDS	2102300	2102914	.	+	0	ClusterID=Cl_0;ID=GCA_003390695.1_01867;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_003390695.1_1	ProkFunFind	CDS	2102986	2104302	.	+	0	ClusterID=Cl_0;ID=GCA_003390695.1_01868;Name=rbmD;Target=rbmD;evalue=9.8e-220
GCA_003390695.1_1	ProkFunFind	CDS	2104469	2107345	.	-	0	ClusterID=Cl_0;ID=GCA_003390695.1_01869;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003390695.1_1	ProkFunFind	CDS	2107612	2107947	.	+	0	ClusterID=Cl_0;ID=GCA_003390695.1_01870;Name=rbmB;Status=checked;Target=rbmB;evalue=3.1e-53
GCA_003390695.1_1	ProkFunFind	CDS	2109646	2110383	.	-	0	ClusterID=Cl_0;ID=GCA_003390695.1_01873;Name=vpsK;Target=K05946;evalue=4.4e-98
GCA_003390695.1_1	ProkFunFind	CDS	2110388	2111560	.	-	0	ClusterID=Cl_0;ID=GCA_003390695.1_01874;Name=vpsJ;Target=K20948;evalue=1e-216
GCA_003390695.1_1	ProkFunFind	CDS	2111557	2112633	.	-	0	ClusterID=Cl_0;ID=GCA_003390695.1_01875;Name=vpsI;Target=K20922;evalue=3.2e-192
GCA_003390695.1_1	ProkFunFind	CDS	2112630	2113970	.	-	0	ClusterID=Cl_0;ID=GCA_003390695.1_01876;Name=vpsH;Target=K01912;evalue=1.4e-78
GCA_003390695.1_1	ProkFunFind	CDS	2113970	2114401	.	-	0	ClusterID=Cl_0;ID=GCA_003390695.1_01877;Name=vpsCG;Target=K00640;evalue=3.6e-44
GCA_003390695.1_1	ProkFunFind	CDS	2119511	2120635	.	-	0	ClusterID=Cl_0;ID=GCA_003390695.1_01882;Name=vpsD;Target=K20921;evalue=2.1e-137
GCA_003390695.1_1	ProkFunFind	CDS	2120638	2121876	.	-	0	ClusterID=Cl_0;ID=GCA_003390695.1_01883;Name=vpsB;Target=K02472;evalue=1.3e-186
GCA_003390695.1_1	ProkFunFind	CDS	2121894	2123012	.	-	0	ClusterID=Cl_0;ID=GCA_003390695.1_01884;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_003390695.1_1	ProkFunFind	CDS	2123311	2123838	.	-	0	ClusterID=Cl_0;ID=GCA_003390695.1_01885;Name=vpsU;Target=K20945;evalue=3.8e-83
##sequence-region GCA_003390695.1_2 1 616221
GCA_003390695.1_2	ProkFunFind	CDS	613999	616221	.	-	0	ClusterID=Cl_NA;ID=GCA_003390695.1_03061;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
