##gff-version 3
##sequence-region GCA_000237565.2_56 1 52249
GCA_000237565.2_56	ProkFunFind	CDS	17207	19432	.	+	0	ClusterID=Cl_NA;ID=GCA_000237565.2_00501;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000237565.2_56	ProkFunFind	CDS	51599	52249	.	+	0	ClusterID=Cl_NA;ID=GCA_000237565.2_00531;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000237565.2_61 1 90014
GCA_000237565.2_61	ProkFunFind	CDS	63015	63449	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00907;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000237565.2_61	ProkFunFind	CDS	63428	64135	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00908;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000237565.2_61	ProkFunFind	CDS	64132	66345	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00909;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000237565.2_61	ProkFunFind	CDS	66370	66897	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00910;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000237565.2_61	ProkFunFind	CDS	66901	68097	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00911;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000237565.2_61	ProkFunFind	CDS	68168	69562	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00912;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000237565.2_61	ProkFunFind	CDS	70055	70660	.	+	0	ClusterID=Cl_0;ID=GCA_000237565.2_00913;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000237565.2_61	ProkFunFind	CDS	70836	72152	.	+	0	ClusterID=Cl_0;ID=GCA_000237565.2_00914;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237565.2_61	ProkFunFind	CDS	72307	75180	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00915;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000237565.2_61	ProkFunFind	CDS	75444	76670	.	+	0	ClusterID=Cl_0;ID=GCA_000237565.2_00916;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000237565.2_61	ProkFunFind	CDS	76876	77667	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00917;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000237565.2_61	ProkFunFind	CDS	76876	77667	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00917;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000237565.2_61	ProkFunFind	CDS	77887	78624	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00918;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000237565.2_61	ProkFunFind	CDS	78629	79801	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00919;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000237565.2_61	ProkFunFind	CDS	79798	80874	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00920;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000237565.2_61	ProkFunFind	CDS	80871	82211	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00921;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000237565.2_61	ProkFunFind	CDS	82211	82642	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00922;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000237565.2_61	ProkFunFind	CDS	82653	83873	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00923;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000237565.2_61	ProkFunFind	CDS	83870	85279	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00924;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000237565.2_61	ProkFunFind	CDS	85276	86424	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00925;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000237565.2_61	ProkFunFind	CDS	86421	86975	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00926;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000237565.2_61	ProkFunFind	CDS	86972	88213	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00927;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000237565.2_61	ProkFunFind	CDS	88233	89351	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00928;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000237565.2_61	ProkFunFind	CDS	89664	90014	.	-	0	ClusterID=Cl_0;ID=GCA_000237565.2_00930;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_000237565.2_65 1 1207
GCA_000237565.2_65	ProkFunFind	CDS	740	1207	.	+	0	ClusterID=Cl_NA;ID=GCA_000237565.2_01216;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000237565.2_71 1 27501
GCA_000237565.2_71	ProkFunFind	CDS	26680	27501	.	+	0	ClusterID=Cl_NA;ID=GCA_000237565.2_01949;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000237565.2_77 1 98496
GCA_000237565.2_77	ProkFunFind	CDS	96421	98496	.	+	0	ClusterID=Cl_NA;ID=GCA_000237565.2_03335;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
