##gff-version 3
##sequence-region GCA_004319645.1_1 1 2956089
GCA_004319645.1_1	ProkFunFind	CDS	240714	241082	.	+	0	ClusterID=Cl_NA;ID=GCA_004319645.1_00228;Name=vpsQ;Target=K20950;evalue=1.4e-09
GCA_004319645.1_1	ProkFunFind	CDS	244179	245000	.	-	0	ClusterID=Cl_NA;ID=GCA_004319645.1_00232;Name=vpsCG;Target=K00640;evalue=7.9e-92
GCA_004319645.1_1	ProkFunFind	CDS	837194	838453	.	-	0	ClusterID=Cl_NA;ID=GCA_004319645.1_00791;Name=vpsH;Target=K01912;evalue=3.4e-39
GCA_004319645.1_1	ProkFunFind	CDS	1297800	1299215	.	+	0	ClusterID=Cl_0;ID=GCA_004319645.1_01201;Name=vpsL;Target=K03606;evalue=7.9e-169
GCA_004319645.1_1	ProkFunFind	CDS	1299199	1300491	.	+	0	ClusterID=Cl_0;ID=GCA_004319645.1_01202;Name=vpsM;Target=K20920;evalue=3.4e-105
GCA_004319645.1_1	ProkFunFind	CDS	1300506	1301081	.	+	0	ClusterID=Cl_0;ID=GCA_004319645.1_01203;Name=vpsN;Target=K20988;evalue=2.5e-65
GCA_004319645.1_1	ProkFunFind	CDS	1301083	1303254	.	+	0	ClusterID=Cl_0;ID=GCA_004319645.1_01204;Name=vpsO;Target=K16554;evalue=3.6e-113
GCA_004319645.1_1	ProkFunFind	CDS	2052947	2053405	.	-	0	ClusterID=Cl_NA;ID=GCA_004319645.1_01909;Name=vpsU;Target=K20945;evalue=5.6e-61
GCA_004319645.1_1	ProkFunFind	CDS	2951450	2953621	.	-	0	ClusterID=Cl_NA;ID=GCA_004319645.1_02761;Name=vpsO;Target=K16554;evalue=2.4e-125
GCA_004319645.1_1	ProkFunFind	CDS	2954857	2956089	.	-	0	ClusterID=Cl_NA;ID=GCA_004319645.1_02764;Name=vpsN;Target=K20988;evalue=7.8e-37
##sequence-region GCA_004319645.1_2 1 1592923
GCA_004319645.1_2	ProkFunFind	CDS	299502	299894	.	-	0	ClusterID=Cl_0;ID=GCA_004319645.1_03265;Name=vpsQ;Target=K20950;evalue=6e-25
GCA_004319645.1_2	ProkFunFind	CDS	304301	306481	.	-	0	ClusterID=Cl_0;ID=GCA_004319645.1_03270;Name=vpsO;Target=K16554;evalue=1e-162
GCA_004319645.1_2	ProkFunFind	CDS	306501	307034	.	-	0	ClusterID=Cl_0;ID=GCA_004319645.1_03271;Name=vpsN;Target=K20988;evalue=1.2e-66
GCA_004319645.1_2	ProkFunFind	CDS	307048	308262	.	-	0	ClusterID=Cl_0;ID=GCA_004319645.1_03272;Name=vpsM;Target=K20920;evalue=9.5e-120
GCA_004319645.1_2	ProkFunFind	CDS	308297	309697	.	-	0	ClusterID=Cl_0;ID=GCA_004319645.1_03273;Name=vpsL;Target=K03606;evalue=5.2e-188
GCA_004319645.1_2	ProkFunFind	CDS	524592	525203	.	+	0	ClusterID=Cl_NA;ID=GCA_004319645.1_03472;Name=vpsCG;Target=K00640;evalue=3.5e-22
GCA_004319645.1_2	ProkFunFind	CDS	1592303	1592923	.	-	0	ClusterID=Cl_NA;ID=GCA_004319645.1_04393;Name=vpsCG;Target=K00640;evalue=2.3e-17
