##gff-version 3
##sequence-region GCA_002014015.1_101 1 6381
GCA_002014015.1_101	ProkFunFind	CDS	5827	6381	.	+	0	ClusterID=Cl_NA;ID=GCA_002014015.1_04396;Name=vpsCG;Target=K00640;evalue=2.5e-18
##sequence-region GCA_002014015.1_21 1 60382
GCA_002014015.1_21	ProkFunFind	CDS	58211	60382	.	+	0	ClusterID=Cl_NA;ID=GCA_002014015.1_00609;Name=vpsO;Target=K16554;evalue=9.1e-129
##sequence-region GCA_002014015.1_22 1 59090
GCA_002014015.1_22	ProkFunFind	CDS	47867	48415	.	+	0	ClusterID=Cl_NA;ID=GCA_002014015.1_00681;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002014015.1_22	ProkFunFind	CDS	57888	59090	.	-	0	ClusterID=Cl_NA;ID=GCA_002014015.1_00693;Name=vpsH;Target=K01912;evalue=1.2e-72
##sequence-region GCA_002014015.1_24 1 59519
GCA_002014015.1_24	ProkFunFind	CDS	55314	55688	.	+	0	ClusterID=Cl_NA;ID=GCA_002014015.1_00830;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_002014015.1_24	ProkFunFind	CDS	58698	59519	.	-	0	ClusterID=Cl_NA;ID=GCA_002014015.1_00834;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002014015.1_35 1 42380
GCA_002014015.1_35	ProkFunFind	CDS	40839	42380	.	-	0	ClusterID=Cl_NA;ID=GCA_002014015.1_01761;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_002014015.1_37 1 21184
GCA_002014015.1_37	ProkFunFind	CDS	20558	21184	.	+	0	ClusterID=Cl_NA;ID=GCA_002014015.1_01863;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_002014015.1_50 1 169674
GCA_002014015.1_50	ProkFunFind	CDS	169204	169674	.	+	0	ClusterID=Cl_NA;ID=GCA_002014015.1_02727;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_002014015.1_69 1 25005
GCA_002014015.1_69	ProkFunFind	CDS	24367	25005	.	+	0	ClusterID=Cl_NA;ID=GCA_002014015.1_03471;Name=vpsCG;Target=K00640;evalue=9.1e-19
##sequence-region GCA_002014015.1_71 1 18759
GCA_002014015.1_71	ProkFunFind	CDS	18310	18759	.	-	0	ClusterID=Cl_NA;ID=GCA_002014015.1_03518;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_002014015.1_94 1 59506
GCA_002014015.1_94	ProkFunFind	CDS	47508	47909	.	-	0	ClusterID=Cl_0;ID=GCA_002014015.1_04252;Name=vpsQ;Target=K20950;evalue=7.2e-27
GCA_002014015.1_94	ProkFunFind	CDS	54149	56329	.	-	0	ClusterID=Cl_0;ID=GCA_002014015.1_04259;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_002014015.1_94	ProkFunFind	CDS	56344	56877	.	-	0	ClusterID=Cl_0;ID=GCA_002014015.1_04260;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_002014015.1_94	ProkFunFind	CDS	56890	58095	.	-	0	ClusterID=Cl_0;ID=GCA_002014015.1_04261;Name=vpsM;Target=K20920;evalue=1.6e-133
GCA_002014015.1_94	ProkFunFind	CDS	58106	59506	.	-	0	ClusterID=Cl_0;ID=GCA_002014015.1_04262;Name=vpsL;Target=K03606;evalue=2.5e-186
