##gff-version 3
##sequence-region GCA_019271475.1_1 1 3402830
GCA_019271475.1_1	ProkFunFind	CDS	183444	184070	.	+	0	ClusterID=Cl_NA;ID=GCA_019271475.1_00086;Name=vpsCG;Target=K00640;evalue=4.6e-22
GCA_019271475.1_1	ProkFunFind	CDS	2524417	2525238	.	-	0	ClusterID=Cl_NA;ID=GCA_019271475.1_01909;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_019271475.1_1	ProkFunFind	CDS	3402381	3402830	.	+	0	ClusterID=Cl_NA;ID=GCA_019271475.1_02698;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_019271475.1_2 1 1016634
GCA_019271475.1_2	ProkFunFind	CDS	231288	231836	.	+	0	ClusterID=Cl_NA;ID=GCA_019271475.1_03059;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_019271475.1_2	ProkFunFind	CDS	241505	242707	.	-	0	ClusterID=Cl_NA;ID=GCA_019271475.1_03071;Name=vpsH;Target=K01912;evalue=5.9e-53
GCA_019271475.1_2	ProkFunFind	CDS	396421	397821	.	+	0	ClusterID=Cl_0;ID=GCA_019271475.1_03219;Name=vpsL;Target=K03606;evalue=6.6e-185
GCA_019271475.1_2	ProkFunFind	CDS	397832	399037	.	+	0	ClusterID=Cl_0;ID=GCA_019271475.1_03220;Name=vpsM;Target=K20920;evalue=8.3e-129
GCA_019271475.1_2	ProkFunFind	CDS	399050	399583	.	+	0	ClusterID=Cl_0;ID=GCA_019271475.1_03221;Name=vpsN;Target=K20988;evalue=6.8e-62
GCA_019271475.1_2	ProkFunFind	CDS	399598	401778	.	+	0	ClusterID=Cl_0;ID=GCA_019271475.1_03222;Name=vpsO;Target=K16554;evalue=2e-159
GCA_019271475.1_2	ProkFunFind	CDS	408018	408494	.	+	0	ClusterID=Cl_0;ID=GCA_019271475.1_03229;Name=vpsQ;Target=K20950;evalue=4.5e-26
GCA_019271475.1_2	ProkFunFind	CDS	830375	831013	.	+	0	ClusterID=Cl_NA;ID=GCA_019271475.1_03577;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_019271475.1_2	ProkFunFind	CDS	1016080	1016634	.	+	0	ClusterID=Cl_NA;ID=GCA_019271475.1_03760;Name=vpsCG;Target=K00640;evalue=7.7e-17
