##gff-version 3
##sequence-region GCA_006371305.1_1 1 330869
GCA_006371305.1_1	ProkFunFind	CDS	147132	147680	.	+	0	ClusterID=Cl_NA;ID=GCA_006371305.1_00132;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_006371305.1_1	ProkFunFind	CDS	157340	158542	.	-	0	ClusterID=Cl_NA;ID=GCA_006371305.1_00144;Name=vpsH;Target=K01912;evalue=2.6e-72
GCA_006371305.1_1	ProkFunFind	CDS	318871	320271	.	+	0	ClusterID=Cl_0;ID=GCA_006371305.1_00293;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_006371305.1_1	ProkFunFind	CDS	320282	321487	.	+	0	ClusterID=Cl_0;ID=GCA_006371305.1_00294;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_006371305.1_1	ProkFunFind	CDS	321500	322033	.	+	0	ClusterID=Cl_0;ID=GCA_006371305.1_00295;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006371305.1_1	ProkFunFind	CDS	322048	324228	.	+	0	ClusterID=Cl_0;ID=GCA_006371305.1_00296;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_006371305.1_1	ProkFunFind	CDS	330468	330869	.	+	0	ClusterID=Cl_0;ID=GCA_006371305.1_00303;Name=vpsQ;Target=K20950;evalue=7.2e-27
##sequence-region GCA_006371305.1_10 1 237094
GCA_006371305.1_10	ProkFunFind	CDS	207140	207541	.	-	0	ClusterID=Cl_NA;ID=GCA_006371305.1_02133;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_006371305.1_10	ProkFunFind	CDS	207822	208382	.	-	0	ClusterID=Cl_NA;ID=GCA_006371305.1_02134;Name=vpsCG;Target=K00640;evalue=1.8e-15
GCA_006371305.1_10	ProkFunFind	CDS	236624	237094	.	-	0	ClusterID=Cl_NA;ID=GCA_006371305.1_02161;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_006371305.1_2 1 341618
GCA_006371305.1_2	ProkFunFind	CDS	150778	151899	.	+	0	ClusterID=Cl_NA;ID=GCA_006371305.1_00479;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_006371305.1_2	ProkFunFind	CDS	152442	154601	.	+	0	ClusterID=Cl_NA;ID=GCA_006371305.1_00481;Name=vpsO;Target=K16554;evalue=2e-119
GCA_006371305.1_2	ProkFunFind	CDS	309240	309899	.	+	0	ClusterID=Cl_NA;ID=GCA_006371305.1_00606;Name=vpsCG;Target=K00640;evalue=4e-16
GCA_006371305.1_2	ProkFunFind	CDS	340980	341618	.	+	0	ClusterID=Cl_NA;ID=GCA_006371305.1_00634;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006371305.1_24 1 213802
GCA_006371305.1_24	ProkFunFind	CDS	101590	103131	.	-	0	ClusterID=Cl_NA;ID=GCA_006371305.1_03451;Name=vpsH;Target=K01912;evalue=4.4e-22
GCA_006371305.1_24	ProkFunFind	CDS	213353	213802	.	-	0	ClusterID=Cl_NA;ID=GCA_006371305.1_03547;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_006371305.1_29 1 16554
GCA_006371305.1_29	ProkFunFind	CDS	12349	13170	.	+	0	ClusterID=Cl_NA;ID=GCA_006371305.1_03787;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_006371305.1_29	ProkFunFind	CDS	16180	16554	.	-	0	ClusterID=Cl_NA;ID=GCA_006371305.1_03791;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006371305.1_39 1 29978
GCA_006371305.1_39	ProkFunFind	CDS	29352	29978	.	-	0	ClusterID=Cl_NA;ID=GCA_006371305.1_04361;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_006371305.1_9 1 73430
GCA_006371305.1_9	ProkFunFind	CDS	72876	73430	.	+	0	ClusterID=Cl_NA;ID=GCA_006371305.1_01480;Name=vpsCG;Target=K00640;evalue=6e-18
