##gff-version 3
##sequence-region GCA_021014785.1_1 1 167478
GCA_021014785.1_1	ProkFunFind	CDS	36098	36448	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00036;Name=vpsU;Target=K20945;evalue=7e-59
GCA_021014785.1_1	ProkFunFind	CDS	36761	37879	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00038;Name=vpsA;Target=K01791;evalue=2.8e-178
GCA_021014785.1_1	ProkFunFind	CDS	37899	39140	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00039;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_021014785.1_1	ProkFunFind	CDS	39137	39691	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00040;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_021014785.1_1	ProkFunFind	CDS	39688	40836	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00041;Name=vpsD;Target=K20921;evalue=5.2e-201
GCA_021014785.1_1	ProkFunFind	CDS	40833	42242	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00042;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_021014785.1_1	ProkFunFind	CDS	42239	43459	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00043;Name=vpsF;Status=checked;Target=K20947;evalue=1.3e-219
GCA_021014785.1_1	ProkFunFind	CDS	43470	43901	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00044;Name=vpsCG;Target=K00640;evalue=1.6e-43
GCA_021014785.1_1	ProkFunFind	CDS	43901	45241	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00045;Name=vpsH;Target=K01912;evalue=2.2e-80
GCA_021014785.1_1	ProkFunFind	CDS	45238	46314	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00046;Name=vpsI;Target=K20922;evalue=1.7e-192
GCA_021014785.1_1	ProkFunFind	CDS	46311	47483	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00047;Name=vpsJ;Target=K20948;evalue=1.7e-219
GCA_021014785.1_1	ProkFunFind	CDS	47473	48225	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00048;Name=vpsK;Target=K05946;evalue=3.5e-99
GCA_021014785.1_1	ProkFunFind	CDS	48446	49237	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00049;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_021014785.1_1	ProkFunFind	CDS	48446	49237	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00049;Name=rbmA;Status=checked;Target=rbmA;evalue=1.2e-176
GCA_021014785.1_1	ProkFunFind	CDS	49419	50645	.	-	0	ClusterID=Cl_0;ID=GCA_021014785.1_00050;Name=rbmB;Status=checked;Target=rbmB;evalue=9.2e-264
GCA_021014785.1_1	ProkFunFind	CDS	50909	53782	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00051;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_021014785.1_1	ProkFunFind	CDS	53977	55293	.	-	0	ClusterID=Cl_0;ID=GCA_021014785.1_00052;Name=rbmD;Target=rbmD;evalue=5.1e-299
GCA_021014785.1_1	ProkFunFind	CDS	55469	56074	.	-	0	ClusterID=Cl_0;ID=GCA_021014785.1_00053;Name=rbmEF;Target=rbmEF;evalue=3e-128
GCA_021014785.1_1	ProkFunFind	CDS	56567	57961	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00054;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_021014785.1_1	ProkFunFind	CDS	58032	59228	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00055;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_021014785.1_1	ProkFunFind	CDS	59232	59759	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00056;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_021014785.1_1	ProkFunFind	CDS	59784	61997	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00057;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_021014785.1_1	ProkFunFind	CDS	61994	62701	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00058;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_021014785.1_1	ProkFunFind	CDS	62680	63114	.	+	0	ClusterID=Cl_0;ID=GCA_021014785.1_00059;Name=vpsQ;Target=K20950;evalue=9.6e-29
GCA_021014785.1_1	ProkFunFind	CDS	167011	167478	.	+	0	ClusterID=Cl_NA;ID=GCA_021014785.1_00151;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_021014785.1_2 1 33251
GCA_021014785.1_2	ProkFunFind	CDS	6469	6834	.	-	0	ClusterID=Cl_0;ID=GCA_021014785.1_00507;Name=vpsQ;Target=K20950;evalue=1.3e-10
GCA_021014785.1_2	ProkFunFind	CDS	17639	19798	.	-	0	ClusterID=Cl_0;ID=GCA_021014785.1_00517;Name=vpsO;Target=K16554;evalue=2.3e-122
GCA_021014785.1_2	ProkFunFind	CDS	20687	21844	.	-	0	ClusterID=Cl_0;ID=GCA_021014785.1_00519;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_021014785.1_2	ProkFunFind	CDS	32121	33251	.	-	0	ClusterID=Cl_0;ID=GCA_021014785.1_00529;Name=vpsA;Target=K01791;evalue=6.1e-102
##sequence-region GCA_021014785.1_27 1 112167
GCA_021014785.1_27	ProkFunFind	CDS	110092	112167	.	+	0	ClusterID=Cl_NA;ID=GCA_021014785.1_01509;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
##sequence-region GCA_021014785.1_43 1 4164
GCA_021014785.1_43	ProkFunFind	CDS	3502	4164	.	+	0	ClusterID=Cl_NA;ID=GCA_021014785.1_02332;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_021014785.1_49 1 246434
GCA_021014785.1_49	ProkFunFind	CDS	208777	211002	.	+	0	ClusterID=Cl_NA;ID=GCA_021014785.1_02534;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
GCA_021014785.1_49	ProkFunFind	CDS	245784	246434	.	+	0	ClusterID=Cl_NA;ID=GCA_021014785.1_02564;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_021014785.1_82 1 106863
GCA_021014785.1_82	ProkFunFind	CDS	106042	106863	.	+	0	ClusterID=Cl_NA;ID=GCA_021014785.1_03188;Name=vpsCG;Target=K00640;evalue=1.6e-94
