##gff-version 3
##sequence-region GCA_001858465.1_149 1 64780
GCA_001858465.1_149	ProkFunFind	CDS	51125	51559	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_02602;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001858465.1_149	ProkFunFind	CDS	51538	52245	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_02603;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001858465.1_149	ProkFunFind	CDS	52242	54455	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_02604;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001858465.1_149	ProkFunFind	CDS	54480	55007	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_02605;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001858465.1_149	ProkFunFind	CDS	55011	56207	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_02606;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001858465.1_149	ProkFunFind	CDS	56278	57672	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_02607;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001858465.1_149	ProkFunFind	CDS	58165	58770	.	+	0	ClusterID=Cl_0;ID=GCA_001858465.1_02608;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001858465.1_149	ProkFunFind	CDS	58946	60262	.	+	0	ClusterID=Cl_0;ID=GCA_001858465.1_02609;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001858465.1_149	ProkFunFind	CDS	60417	63290	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_02610;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001858465.1_149	ProkFunFind	CDS	63554	64780	.	+	0	ClusterID=Cl_0;ID=GCA_001858465.1_02611;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
##sequence-region GCA_001858465.1_156 1 68795
GCA_001858465.1_156	ProkFunFind	CDS	68328	68795	.	-	0	ClusterID=Cl_NA;ID=GCA_001858465.1_02953;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001858465.1_162 1 105713
GCA_001858465.1_162	ProkFunFind	CDS	104892	105713	.	+	0	ClusterID=Cl_NA;ID=GCA_001858465.1_03107;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001858465.1_164 1 81437
GCA_001858465.1_164	ProkFunFind	CDS	79362	81437	.	-	0	ClusterID=Cl_NA;ID=GCA_001858465.1_03474;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001858465.1_173 1 33162
GCA_001858465.1_173	ProkFunFind	CDS	22	345	.	+	0	ClusterID=Cl_NA;ID=GCA_001858465.1_03611;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
GCA_001858465.1_173	ProkFunFind	CDS	32512	33162	.	+	0	ClusterID=Cl_NA;ID=GCA_001858465.1_03641;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001858465.1_5 1 13203
GCA_001858465.1_5	ProkFunFind	CDS	65	856	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00054;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001858465.1_5	ProkFunFind	CDS	65	856	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00054;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001858465.1_5	ProkFunFind	CDS	1076	1813	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00055;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001858465.1_5	ProkFunFind	CDS	1818	2990	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00056;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001858465.1_5	ProkFunFind	CDS	2987	4063	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00057;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001858465.1_5	ProkFunFind	CDS	4060	5400	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00058;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001858465.1_5	ProkFunFind	CDS	5400	5831	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00059;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001858465.1_5	ProkFunFind	CDS	5842	7062	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00060;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001858465.1_5	ProkFunFind	CDS	7059	8468	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00061;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001858465.1_5	ProkFunFind	CDS	8465	9613	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00062;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001858465.1_5	ProkFunFind	CDS	9610	10164	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00063;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001858465.1_5	ProkFunFind	CDS	10161	11402	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00064;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001858465.1_5	ProkFunFind	CDS	11422	12540	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00065;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001858465.1_5	ProkFunFind	CDS	12853	13203	.	-	0	ClusterID=Cl_0;ID=GCA_001858465.1_00067;Name=vpsU;Target=K20945;evalue=5.3e-60
