##gff-version 3
##sequence-region GCA_000222665.2_126 1 40260
GCA_000222665.2_126	ProkFunFind	CDS	39619	40260	.	-	0	ClusterID=Cl_NA;ID=GCA_000222665.2_03631;Name=vpsCG;Target=K00640;evalue=6.4e-26
##sequence-region GCA_000222665.2_192 1 35048
GCA_000222665.2_192	ProkFunFind	CDS	34227	35048	.	+	0	ClusterID=Cl_NA;ID=GCA_000222665.2_04305;Name=vpsCG;Target=K00640;evalue=7.8e-92
##sequence-region GCA_000222665.2_210 1 3938
GCA_000222665.2_210	ProkFunFind	CDS	3297	3938	.	+	0	ClusterID=Cl_NA;ID=GCA_000222665.2_04571;Name=vpsCG;Target=K00640;evalue=3.7e-18
##sequence-region GCA_000222665.2_214 1 23848
GCA_000222665.2_214	ProkFunFind	CDS	22574	23848	.	+	0	ClusterID=Cl_NA;ID=GCA_000222665.2_04643;Name=vpsB;Target=K02472;evalue=3.9e-98
##sequence-region GCA_000222665.2_22 1 83920
GCA_000222665.2_22	ProkFunFind	CDS	33317	33766	.	+	0	ClusterID=Cl_NA;ID=GCA_000222665.2_00498;Name=vpsU;Target=K20945;evalue=4.8e-49
GCA_000222665.2_22	ProkFunFind	CDS	81380	83920	.	+	0	ClusterID=Cl_NA;ID=GCA_000222665.2_00543;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=1.7e-265
##sequence-region GCA_000222665.2_27 1 24364
GCA_000222665.2_27	ProkFunFind	CDS	9814	11247	.	+	0	ClusterID=Cl_0;ID=GCA_000222665.2_00666;Name=vpsL;Target=K03606;evalue=8.6e-176
GCA_000222665.2_27	ProkFunFind	CDS	11257	12492	.	+	0	ClusterID=Cl_0;ID=GCA_000222665.2_00667;Name=vpsM;Target=K20920;evalue=7.4e-109
GCA_000222665.2_27	ProkFunFind	CDS	12521	13051	.	+	0	ClusterID=Cl_0;ID=GCA_000222665.2_00668;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_000222665.2_27	ProkFunFind	CDS	13075	15285	.	+	0	ClusterID=Cl_0;ID=GCA_000222665.2_00669;Name=vpsO;Target=K16554;evalue=6.4e-168
GCA_000222665.2_27	ProkFunFind	CDS	15294	16424	.	+	0	ClusterID=Cl_0;ID=GCA_000222665.2_00670;Name=vpsA;Target=K01791;evalue=3.3e-176
GCA_000222665.2_27	ProkFunFind	CDS	16480	17727	.	+	0	ClusterID=Cl_0;ID=GCA_000222665.2_00671;Name=vpsB;Target=K02472;evalue=9.8e-186
GCA_000222665.2_27	ProkFunFind	CDS	23423	24364	.	+	0	ClusterID=Cl_0;ID=GCA_000222665.2_00676;Name=vpsJ;Target=K20948;evalue=8.4e-152
##sequence-region GCA_000222665.2_34 1 25358
GCA_000222665.2_34	ProkFunFind	CDS	23454	24869	.	-	0	ClusterID=Cl_NA;ID=GCA_000222665.2_00935;Name=rbmD;Target=rbmD;evalue=1.1e-109
GCA_000222665.2_34	ProkFunFind	CDS	24927	25358	.	-	0	ClusterID=Cl_NA;ID=GCA_000222665.2_00936;Name=rbmEF;Target=rbmEF;evalue=2.8e-10
##sequence-region GCA_000222665.2_66 1 71995
GCA_000222665.2_66	ProkFunFind	CDS	71579	71995	.	+	0	ClusterID=Cl_NA;ID=GCA_000222665.2_02197;Name=vpsQ;Target=K20950;evalue=4.1e-18
