##gff-version 3
##sequence-region GCA_000707545.2_1 1 192540
GCA_000707545.2_1	ProkFunFind	CDS	192070	192540	.	+	0	ClusterID=Cl_NA;ID=GCA_000707545.2_00186;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000707545.2_12 1 57135
GCA_000707545.2_12	ProkFunFind	CDS	56509	57135	.	+	0	ClusterID=Cl_NA;ID=GCA_000707545.2_01683;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000707545.2_3 1 222479
GCA_000707545.2_3	ProkFunFind	CDS	110333	111874	.	-	0	ClusterID=Cl_NA;ID=GCA_000707545.2_00538;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_000707545.2_3	ProkFunFind	CDS	222030	222479	.	-	0	ClusterID=Cl_NA;ID=GCA_000707545.2_00634;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_000707545.2_33 1 434643
GCA_000707545.2_33	ProkFunFind	CDS	7342	8742	.	+	0	ClusterID=Cl_0;ID=GCA_000707545.2_02192;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000707545.2_33	ProkFunFind	CDS	8753	9958	.	+	0	ClusterID=Cl_0;ID=GCA_000707545.2_02193;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000707545.2_33	ProkFunFind	CDS	9971	10504	.	+	0	ClusterID=Cl_0;ID=GCA_000707545.2_02194;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707545.2_33	ProkFunFind	CDS	10519	12699	.	+	0	ClusterID=Cl_0;ID=GCA_000707545.2_02195;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000707545.2_33	ProkFunFind	CDS	18939	19340	.	+	0	ClusterID=Cl_0;ID=GCA_000707545.2_02202;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000707545.2_33	ProkFunFind	CDS	232779	233900	.	+	0	ClusterID=Cl_NA;ID=GCA_000707545.2_02383;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000707545.2_33	ProkFunFind	CDS	234440	236599	.	+	0	ClusterID=Cl_NA;ID=GCA_000707545.2_02385;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000707545.2_33	ProkFunFind	CDS	402271	402930	.	+	0	ClusterID=Cl_NA;ID=GCA_000707545.2_02522;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000707545.2_33	ProkFunFind	CDS	434005	434643	.	+	0	ClusterID=Cl_NA;ID=GCA_000707545.2_02550;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_000707545.2_34 1 1109952
GCA_000707545.2_34	ProkFunFind	CDS	149685	150887	.	+	0	ClusterID=Cl_NA;ID=GCA_000707545.2_02751;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_000707545.2_34	ProkFunFind	CDS	164216	164764	.	-	0	ClusterID=Cl_NA;ID=GCA_000707545.2_02765;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000707545.2_34	ProkFunFind	CDS	1109398	1109952	.	-	0	ClusterID=Cl_NA;ID=GCA_000707545.2_03609;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000707545.2_38 1 16955
GCA_000707545.2_38	ProkFunFind	CDS	12750	13571	.	+	0	ClusterID=Cl_NA;ID=GCA_000707545.2_04651;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000707545.2_38	ProkFunFind	CDS	16581	16955	.	-	0	ClusterID=Cl_NA;ID=GCA_000707545.2_04655;Name=vpsQ;Target=K20950;evalue=3.5e-07
