##gff-version 3
##sequence-region GCA_009763345.1_1 1 3248492
GCA_009763345.1_1	ProkFunFind	CDS	1446540	1447154	.	-	0	ClusterID=Cl_NA;ID=GCA_009763345.1_01366;Name=vpsCG;Target=K00640;evalue=1.4e-23
GCA_009763345.1_1	ProkFunFind	CDS	1663490	1664068	.	+	0	ClusterID=Cl_NA;ID=GCA_009763345.1_01585;Name=vpsCG;Target=K00640;evalue=1.2e-17
GCA_009763345.1_1	ProkFunFind	CDS	1889308	1889784	.	-	0	ClusterID=Cl_NA;ID=GCA_009763345.1_01805;Name=vpsU;Target=K20945;evalue=6.2e-54
GCA_009763345.1_1	ProkFunFind	CDS	3247671	3248492	.	+	0	ClusterID=Cl_NA;ID=GCA_009763345.1_03128;Name=vpsCG;Target=K00640;evalue=2.6e-93
##sequence-region GCA_009763345.1_2 1 1013172
GCA_009763345.1_2	ProkFunFind	CDS	282851	285073	.	-	0	ClusterID=Cl_NA;ID=GCA_009763345.1_03496;Name=rbmC_like;Target=rbmC;evalue=4.3e-27
GCA_009763345.1_2	ProkFunFind	CDS	384913	386799	.	-	0	ClusterID=Cl_NA;ID=GCA_009763345.1_03591;Name=rbmB_like;Target=rbmB;evalue=8.1e-07
GCA_009763345.1_2	ProkFunFind	CDS	530079	530723	.	+	0	ClusterID=Cl_NA;ID=GCA_009763345.1_03719;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_009763345.1_2	ProkFunFind	CDS	1007765	1009180	.	+	0	ClusterID=Cl_0;ID=GCA_009763345.1_04176;Name=vpsL;Target=K03606;evalue=1.8e-167
GCA_009763345.1_2	ProkFunFind	CDS	1009164	1010450	.	+	0	ClusterID=Cl_0;ID=GCA_009763345.1_04177;Name=vpsM;Target=K20920;evalue=1.8e-110
GCA_009763345.1_2	ProkFunFind	CDS	1010451	1011026	.	+	0	ClusterID=Cl_0;ID=GCA_009763345.1_04178;Name=vpsN;Target=K20988;evalue=1.6e-69
GCA_009763345.1_2	ProkFunFind	CDS	1011028	1013172	.	+	0	ClusterID=Cl_0;ID=GCA_009763345.1_04179;Name=vpsO;Target=K16554;evalue=3.3e-123
