##gff-version 3
##sequence-region GCA_024746135.1_16 1 50068
GCA_024746135.1_16	ProkFunFind	CDS	49442	50068	.	-	0	ClusterID=Cl_NA;ID=GCA_024746135.1_01419;Name=vpsCG;Target=K00640;evalue=1.2e-22
##sequence-region GCA_024746135.1_20 1 94729
GCA_024746135.1_20	ProkFunFind	CDS	82731	84131	.	+	0	ClusterID=Cl_0;ID=GCA_024746135.1_02318;Name=vpsL;Target=K03606;evalue=5.5e-186
GCA_024746135.1_20	ProkFunFind	CDS	84121	85347	.	+	0	ClusterID=Cl_0;ID=GCA_024746135.1_02319;Name=vpsM;Target=K20920;evalue=3e-135
GCA_024746135.1_20	ProkFunFind	CDS	85360	85893	.	+	0	ClusterID=Cl_0;ID=GCA_024746135.1_02320;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_024746135.1_20	ProkFunFind	CDS	85908	88088	.	+	0	ClusterID=Cl_0;ID=GCA_024746135.1_02321;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024746135.1_20	ProkFunFind	CDS	94328	94729	.	+	0	ClusterID=Cl_0;ID=GCA_024746135.1_02328;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_024746135.1_22 1 214363
GCA_024746135.1_22	ProkFunFind	CDS	211953	213077	.	+	0	ClusterID=Cl_NA;ID=GCA_024746135.1_02701;Name=vpsA;Target=K01791;evalue=1.1e-177
GCA_024746135.1_22	ProkFunFind	CDS	213098	214363	.	+	0	ClusterID=Cl_NA;ID=GCA_024746135.1_02702;Name=vpsB;Target=K02472;evalue=1.2e-182
##sequence-region GCA_024746135.1_25 1 59339
GCA_024746135.1_25	ProkFunFind	CDS	55134	55508	.	+	0	ClusterID=Cl_NA;ID=GCA_024746135.1_03124;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_024746135.1_25	ProkFunFind	CDS	58518	59339	.	-	0	ClusterID=Cl_NA;ID=GCA_024746135.1_03128;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_024746135.1_28 1 299140
GCA_024746135.1_28	ProkFunFind	CDS	107705	108343	.	-	0	ClusterID=Cl_NA;ID=GCA_024746135.1_03425;Name=vpsCG;Target=K00640;evalue=9.3e-19
GCA_024746135.1_28	ProkFunFind	CDS	296969	299140	.	-	0	ClusterID=Cl_NA;ID=GCA_024746135.1_03581;Name=vpsO;Target=K16554;evalue=9.1e-128
##sequence-region GCA_024746135.1_36 1 218446
GCA_024746135.1_36	ProkFunFind	CDS	106265	107806	.	-	0	ClusterID=Cl_NA;ID=GCA_024746135.1_04091;Name=vpsH;Target=K01912;evalue=2.1e-22
GCA_024746135.1_36	ProkFunFind	CDS	217997	218446	.	-	0	ClusterID=Cl_NA;ID=GCA_024746135.1_04187;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_024746135.1_9 1 508707
GCA_024746135.1_9	ProkFunFind	CDS	150598	151146	.	+	0	ClusterID=Cl_NA;ID=GCA_024746135.1_00478;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_024746135.1_9	ProkFunFind	CDS	160800	162002	.	-	0	ClusterID=Cl_NA;ID=GCA_024746135.1_00490;Name=vpsH;Target=K01912;evalue=6e-72
GCA_024746135.1_9	ProkFunFind	CDS	508153	508707	.	-	0	ClusterID=Cl_NA;ID=GCA_024746135.1_00815;Name=vpsCG;Target=K00640;evalue=5.9e-18
