##gff-version 3
##sequence-region GCA_002873965.1_13 1 21493
GCA_002873965.1_13	ProkFunFind	CDS	20708	21493	.	-	0	ClusterID=Cl_NA;ID=GCA_002873965.1_00931;Name=vpsCG;Target=K00640;evalue=9.6e-17
##sequence-region GCA_002873965.1_17 1 90605
GCA_002873965.1_17	ProkFunFind	CDS	89958	90605	.	+	0	ClusterID=Cl_NA;ID=GCA_002873965.1_01432;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002873965.1_30 1 10542
GCA_002873965.1_30	ProkFunFind	CDS	8371	10542	.	+	0	ClusterID=Cl_NA;ID=GCA_002873965.1_02675;Name=vpsO;Target=K16554;evalue=4.1e-124
##sequence-region GCA_002873965.1_32 1 9922
GCA_002873965.1_32	ProkFunFind	CDS	9101	9922	.	-	0	ClusterID=Cl_NA;ID=GCA_002873965.1_02725;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002873965.1_40 1 84710
GCA_002873965.1_40	ProkFunFind	CDS	84261	84710	.	-	0	ClusterID=Cl_NA;ID=GCA_002873965.1_03140;Name=vpsU;Target=K20945;evalue=5.2e-52
##sequence-region GCA_002873965.1_8 1 11497
GCA_002873965.1_8	ProkFunFind	CDS	10865	11497	.	-	0	ClusterID=Cl_NA;ID=GCA_002873965.1_00411;Name=vpsCG;Target=K00640;evalue=1.3e-15
