##gff-version 3
##sequence-region GCA_014925645.1_17 1 264264
GCA_014925645.1_17	ProkFunFind	CDS	24042	24614	.	+	0	ClusterID=Cl_NA;ID=GCA_014925645.1_01790;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_014925645.1_17	ProkFunFind	CDS	263809	264264	.	-	0	ClusterID=Cl_NA;ID=GCA_014925645.1_02003;Name=vpsU;Target=K20945;evalue=2.7e-52
##sequence-region GCA_014925645.1_39 1 1790
GCA_014925645.1_39	ProkFunFind	CDS	657	1790	.	-	0	ClusterID=Cl_NA;ID=GCA_014925645.1_03116;Name=vpsN;Target=K20988;evalue=2.3e-37
##sequence-region GCA_014925645.1_41 1 3821
GCA_014925645.1_41	ProkFunFind	CDS	1647	3821	.	+	0	ClusterID=Cl_NA;ID=GCA_014925645.1_03314;Name=vpsO;Target=K16554;evalue=1.4e-126
##sequence-region GCA_014925645.1_8 1 69897
GCA_014925645.1_8	ProkFunFind	CDS	65654	66475	.	+	0	ClusterID=Cl_NA;ID=GCA_014925645.1_00962;Name=vpsCG;Target=K00640;evalue=6.6e-92
GCA_014925645.1_8	ProkFunFind	CDS	69526	69897	.	-	0	ClusterID=Cl_NA;ID=GCA_014925645.1_00966;Name=vpsQ;Target=K20950;evalue=8.9e-09
