##gff-version 3
##sequence-region GCA_001895445.1_11 1 535016
GCA_001895445.1_11	ProkFunFind	CDS	107855	108493	.	-	0	ClusterID=Cl_NA;ID=GCA_001895445.1_01462;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_001895445.1_11	ProkFunFind	CDS	305651	307810	.	-	0	ClusterID=Cl_NA;ID=GCA_001895445.1_01626;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_001895445.1_11	ProkFunFind	CDS	308353	309474	.	-	0	ClusterID=Cl_NA;ID=GCA_001895445.1_01628;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001895445.1_11	ProkFunFind	CDS	523018	523419	.	-	0	ClusterID=Cl_0;ID=GCA_001895445.1_01808;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_001895445.1_11	ProkFunFind	CDS	529659	531839	.	-	0	ClusterID=Cl_0;ID=GCA_001895445.1_01815;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001895445.1_11	ProkFunFind	CDS	531854	532387	.	-	0	ClusterID=Cl_0;ID=GCA_001895445.1_01816;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001895445.1_11	ProkFunFind	CDS	532400	533605	.	-	0	ClusterID=Cl_0;ID=GCA_001895445.1_01817;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_001895445.1_11	ProkFunFind	CDS	533616	535016	.	-	0	ClusterID=Cl_0;ID=GCA_001895445.1_01818;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_001895445.1_43 1 72520
GCA_001895445.1_43	ProkFunFind	CDS	71966	72520	.	+	0	ClusterID=Cl_NA;ID=GCA_001895445.1_03577;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_001895445.1_45 1 218949
GCA_001895445.1_45	ProkFunFind	CDS	106752	108293	.	-	0	ClusterID=Cl_NA;ID=GCA_001895445.1_04115;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_001895445.1_45	ProkFunFind	CDS	218500	218949	.	-	0	ClusterID=Cl_NA;ID=GCA_001895445.1_04210;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_001895445.1_47 1 50480
GCA_001895445.1_47	ProkFunFind	CDS	39076	40278	.	+	0	ClusterID=Cl_NA;ID=GCA_001895445.1_04499;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_001895445.1_47	ProkFunFind	CDS	49932	50480	.	-	0	ClusterID=Cl_NA;ID=GCA_001895445.1_04511;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001895445.1_5 1 129184
GCA_001895445.1_5	ProkFunFind	CDS	128558	129184	.	-	0	ClusterID=Cl_NA;ID=GCA_001895445.1_00819;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_001895445.1_7 1 67212
GCA_001895445.1_7	ProkFunFind	CDS	63007	63828	.	+	0	ClusterID=Cl_NA;ID=GCA_001895445.1_01045;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_001895445.1_7	ProkFunFind	CDS	66838	67212	.	-	0	ClusterID=Cl_NA;ID=GCA_001895445.1_01049;Name=vpsQ;Target=K20950;evalue=3.4e-07
