##gff-version 3
##sequence-region GCA_003345295.1_1 1 3464912
GCA_003345295.1_1	ProkFunFind	CDS	1373397	1374005	.	+	0	ClusterID=Cl_NA;ID=GCA_003345295.1_01230;Name=vpsCG;Target=K00640;evalue=6.8e-21
GCA_003345295.1_1	ProkFunFind	CDS	1431713	1432498	.	-	0	ClusterID=Cl_NA;ID=GCA_003345295.1_01310;Name=vpsCG;Target=K00640;evalue=9.1e-16
GCA_003345295.1_1	ProkFunFind	CDS	2110947	2111396	.	-	0	ClusterID=Cl_NA;ID=GCA_003345295.1_01855;Name=vpsU;Target=K20945;evalue=7.4e-51
GCA_003345295.1_1	ProkFunFind	CDS	3405917	3406738	.	-	0	ClusterID=Cl_NA;ID=GCA_003345295.1_03067;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_003345295.1_1	ProkFunFind	CDS	3444027	3445160	.	+	0	ClusterID=Cl_NA;ID=GCA_003345295.1_03100;Name=vpsN;Target=K20988;evalue=6.9e-35
GCA_003345295.1_1	ProkFunFind	CDS	3445855	3448026	.	+	0	ClusterID=Cl_NA;ID=GCA_003345295.1_03102;Name=vpsO;Target=K16554;evalue=2e-123
GCA_003345295.1_1	ProkFunFind	CDS	3463782	3464912	.	+	0	ClusterID=Cl_NA;ID=GCA_003345295.1_03119;Name=vpsA;Target=K01791;evalue=2.7e-103
##sequence-region GCA_003345295.1_2 1 951791
GCA_003345295.1_2	ProkFunFind	CDS	901235	901870	.	+	0	ClusterID=Cl_NA;ID=GCA_003345295.1_03931;Name=vpsCG;Target=K00640;evalue=2.2e-17
GCA_003345295.1_2	ProkFunFind	CDS	951327	951791	.	+	0	ClusterID=Cl_NA;ID=GCA_003345295.1_03969;Name=vpsCG;Target=K00640;evalue=2.4e-16
