##gff-version 3
##sequence-region GCA_002220925.1_1 1 721842
GCA_002220925.1_1	ProkFunFind	CDS	721216	721842	.	+	0	ClusterID=Cl_NA;ID=GCA_002220925.1_00653;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_002220925.1_11 1 539276
GCA_002220925.1_11	ProkFunFind	CDS	109333	109971	.	-	0	ClusterID=Cl_NA;ID=GCA_002220925.1_01457;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_002220925.1_11	ProkFunFind	CDS	141044	141703	.	-	0	ClusterID=Cl_NA;ID=GCA_002220925.1_01485;Name=vpsCG;Target=K00640;evalue=4.8e-16
GCA_002220925.1_11	ProkFunFind	CDS	307121	309292	.	-	0	ClusterID=Cl_NA;ID=GCA_002220925.1_01626;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_002220925.1_11	ProkFunFind	CDS	527278	527679	.	-	0	ClusterID=Cl_0;ID=GCA_002220925.1_01813;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_002220925.1_11	ProkFunFind	CDS	533919	536099	.	-	0	ClusterID=Cl_0;ID=GCA_002220925.1_01820;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_002220925.1_11	ProkFunFind	CDS	536114	536647	.	-	0	ClusterID=Cl_0;ID=GCA_002220925.1_01821;Name=vpsN;Target=K20988;evalue=4.6e-63
GCA_002220925.1_11	ProkFunFind	CDS	536660	537865	.	-	0	ClusterID=Cl_0;ID=GCA_002220925.1_01822;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_002220925.1_11	ProkFunFind	CDS	537876	539276	.	-	0	ClusterID=Cl_0;ID=GCA_002220925.1_01823;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_002220925.1_2 1 59600
GCA_002220925.1_2	ProkFunFind	CDS	55395	55769	.	+	0	ClusterID=Cl_NA;ID=GCA_002220925.1_00903;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002220925.1_2	ProkFunFind	CDS	58779	59600	.	-	0	ClusterID=Cl_NA;ID=GCA_002220925.1_00907;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_002220925.1_20 1 231063
GCA_002220925.1_20	ProkFunFind	CDS	118853	120394	.	-	0	ClusterID=Cl_NA;ID=GCA_002220925.1_02630;Name=vpsH;Target=K01912;evalue=2.4e-21
GCA_002220925.1_20	ProkFunFind	CDS	230614	231063	.	-	0	ClusterID=Cl_NA;ID=GCA_002220925.1_02726;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_002220925.1_21 1 74052
GCA_002220925.1_21	ProkFunFind	CDS	73498	74052	.	+	0	ClusterID=Cl_NA;ID=GCA_002220925.1_03316;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_002220925.1_22 1 218012
GCA_002220925.1_22	ProkFunFind	CDS	202831	204096	.	-	0	ClusterID=Cl_0;ID=GCA_002220925.1_03845;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_002220925.1_22	ProkFunFind	CDS	204133	205251	.	-	0	ClusterID=Cl_0;ID=GCA_002220925.1_03846;Name=vpsA;Target=K01791;evalue=2.7e-178
GCA_002220925.1_22	ProkFunFind	CDS	212561	213685	.	+	0	ClusterID=Cl_0;ID=GCA_002220925.1_03852;Name=vpsA;Target=K01791;evalue=2.1e-178
GCA_002220925.1_22	ProkFunFind	CDS	213707	214972	.	+	0	ClusterID=Cl_0;ID=GCA_002220925.1_03853;Name=vpsB;Target=K02472;evalue=7.3e-184
GCA_002220925.1_22	ProkFunFind	CDS	217476	218012	.	+	0	ClusterID=Cl_0;ID=GCA_002220925.1_03856;Name=vpsCG;Target=K00640;evalue=7.8e-17
##sequence-region GCA_002220925.1_26 1 50928
GCA_002220925.1_26	ProkFunFind	CDS	39530	40732	.	+	0	ClusterID=Cl_NA;ID=GCA_002220925.1_04631;Name=vpsH;Target=K01912;evalue=6.3e-72
GCA_002220925.1_26	ProkFunFind	CDS	50380	50928	.	-	0	ClusterID=Cl_NA;ID=GCA_002220925.1_04643;Name=vpsCG;Target=K00640;evalue=1.1e-15
