##gff-version 3
##sequence-region GCA_000491015.1_195 1 6916
GCA_000491015.1_195	ProkFunFind	CDS	3093	4214	.	+	0	ClusterID=Cl_NA;ID=GCA_000491015.1_03929;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000491015.1_195	ProkFunFind	CDS	4757	6916	.	+	0	ClusterID=Cl_NA;ID=GCA_000491015.1_03931;Name=vpsO;Target=K16554;evalue=7e-120
##sequence-region GCA_000491015.1_20 1 23738
GCA_000491015.1_20	ProkFunFind	CDS	23184	23738	.	-	0	ClusterID=Cl_NA;ID=GCA_000491015.1_00974;Name=vpsCG;Target=K00640;evalue=7.2e-18
##sequence-region GCA_000491015.1_42 1 20866
GCA_000491015.1_42	ProkFunFind	CDS	9462	10010	.	+	0	ClusterID=Cl_NA;ID=GCA_000491015.1_01680;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000491015.1_42	ProkFunFind	CDS	19664	20866	.	-	0	ClusterID=Cl_NA;ID=GCA_000491015.1_01692;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000491015.1_43 1 24311
GCA_000491015.1_43	ProkFunFind	CDS	12295	12696	.	-	0	ClusterID=Cl_0;ID=GCA_000491015.1_01713;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_000491015.1_43	ProkFunFind	CDS	18954	21134	.	-	0	ClusterID=Cl_0;ID=GCA_000491015.1_01720;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000491015.1_43	ProkFunFind	CDS	21149	21682	.	-	0	ClusterID=Cl_0;ID=GCA_000491015.1_01721;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491015.1_43	ProkFunFind	CDS	21695	22900	.	-	0	ClusterID=Cl_0;ID=GCA_000491015.1_01722;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000491015.1_43	ProkFunFind	CDS	22911	24311	.	-	0	ClusterID=Cl_0;ID=GCA_000491015.1_01723;Name=vpsL;Target=K03606;evalue=7.6e-186
##sequence-region GCA_000491015.1_44 1 2920
GCA_000491015.1_44	ProkFunFind	CDS	2447	2920	.	-	0	ClusterID=Cl_NA;ID=GCA_000491015.1_01730;Name=vpsCG;Target=K00640;evalue=2.4e-28
##sequence-region GCA_000491015.1_5 1 34608
GCA_000491015.1_5	ProkFunFind	CDS	33970	34608	.	-	0	ClusterID=Cl_NA;ID=GCA_000491015.1_00335;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000491015.1_61 1 21658
GCA_000491015.1_61	ProkFunFind	CDS	20117	21658	.	-	0	ClusterID=Cl_NA;ID=GCA_000491015.1_02140;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000491015.1_66 1 22536
GCA_000491015.1_66	ProkFunFind	CDS	21910	22536	.	+	0	ClusterID=Cl_NA;ID=GCA_000491015.1_02249;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000491015.1_77 1 18031
GCA_000491015.1_77	ProkFunFind	CDS	17582	18031	.	-	0	ClusterID=Cl_NA;ID=GCA_000491015.1_02471;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000491015.1_84 1 15060
GCA_000491015.1_84	ProkFunFind	CDS	10855	11229	.	+	0	ClusterID=Cl_NA;ID=GCA_000491015.1_02590;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000491015.1_84	ProkFunFind	CDS	14239	15060	.	-	0	ClusterID=Cl_NA;ID=GCA_000491015.1_02594;Name=vpsCG;Target=K00640;evalue=1.3e-91
