##gff-version 3
##sequence-region GCA_000490935.1_13 1 30986
GCA_000490935.1_13	ProkFunFind	CDS	30438	30986	.	+	0	ClusterID=Cl_NA;ID=GCA_000490935.1_00556;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_000490935.1_144 1 1211
GCA_000490935.1_144	ProkFunFind	CDS	9	1211	.	-	0	ClusterID=Cl_NA;ID=GCA_000490935.1_02790;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000490935.1_18 1 20714
GCA_000490935.1_18	ProkFunFind	CDS	8716	10116	.	+	0	ClusterID=Cl_0;ID=GCA_000490935.1_00680;Name=vpsL;Target=K03606;evalue=7.5e-186
GCA_000490935.1_18	ProkFunFind	CDS	10127	11332	.	+	0	ClusterID=Cl_0;ID=GCA_000490935.1_00681;Name=vpsM;Target=K20920;evalue=5e-134
GCA_000490935.1_18	ProkFunFind	CDS	11345	11878	.	+	0	ClusterID=Cl_0;ID=GCA_000490935.1_00682;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490935.1_18	ProkFunFind	CDS	11893	14073	.	+	0	ClusterID=Cl_0;ID=GCA_000490935.1_00683;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000490935.1_18	ProkFunFind	CDS	20313	20714	.	+	0	ClusterID=Cl_0;ID=GCA_000490935.1_00690;Name=vpsQ;Target=K20950;evalue=8e-27
##sequence-region GCA_000490935.1_185 1 2461
GCA_000490935.1_185	ProkFunFind	CDS	1823	2461	.	-	0	ClusterID=Cl_NA;ID=GCA_000490935.1_03183;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000490935.1_207 1 2655
GCA_000490935.1_207	ProkFunFind	CDS	2101	2655	.	+	0	ClusterID=Cl_NA;ID=GCA_000490935.1_03379;Name=vpsCG;Target=K00640;evalue=7.2e-18
##sequence-region GCA_000490935.1_22 1 9876
GCA_000490935.1_22	ProkFunFind	CDS	9250	9876	.	-	0	ClusterID=Cl_NA;ID=GCA_000490935.1_00793;Name=vpsCG;Target=K00640;evalue=6.6e-23
##sequence-region GCA_000490935.1_46 1 21134
GCA_000490935.1_46	ProkFunFind	CDS	20685	21134	.	-	0	ClusterID=Cl_NA;ID=GCA_000490935.1_01400;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000490935.1_49 1 21658
GCA_000490935.1_49	ProkFunFind	CDS	20117	21658	.	-	0	ClusterID=Cl_NA;ID=GCA_000490935.1_01461;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000490935.1_78 1 16499
GCA_000490935.1_78	ProkFunFind	CDS	12294	13115	.	+	0	ClusterID=Cl_NA;ID=GCA_000490935.1_01971;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000490935.1_78	ProkFunFind	CDS	16125	16499	.	-	0	ClusterID=Cl_NA;ID=GCA_000490935.1_01975;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000490935.1_97 1 6171
GCA_000490935.1_97	ProkFunFind	CDS	2348	4507	.	-	0	ClusterID=Cl_NA;ID=GCA_000490935.1_02245;Name=vpsO;Target=K16554;evalue=7e-120
GCA_000490935.1_97	ProkFunFind	CDS	5050	6171	.	-	0	ClusterID=Cl_NA;ID=GCA_000490935.1_02247;Name=vpsN;Target=K20988;evalue=3.1e-35
