##gff-version 3
##sequence-region GCA_005636155.1_1 1 637149
GCA_005636155.1_1	ProkFunFind	CDS	633408	635315	.	-	0	ClusterID=Cl_NA;ID=GCA_005636155.1_00584;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=8.5e-237
GCA_005636155.1_1	ProkFunFind	CDS	635617	637149	.	-	0	ClusterID=Cl_NA;ID=GCA_005636155.1_00585;Name=bap1_truncated;Status=checked;Target=rbmC;evalue=1.7e-163
##sequence-region GCA_005636155.1_16 1 26106
GCA_005636155.1_16	ProkFunFind	CDS	25639	26106	.	+	0	ClusterID=Cl_NA;ID=GCA_005636155.1_01437;Name=vpsU;Target=K20945;evalue=3.3e-49
##sequence-region GCA_005636155.1_17 1 16709
GCA_005636155.1_17	ProkFunFind	CDS	14205	16709	.	+	0	ClusterID=Cl_NA;ID=GCA_005636155.1_01790;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_005636155.1_2 1 52835
GCA_005636155.1_2	ProkFunFind	CDS	25867	26223	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00700;Name=vpsU;Target=K20945;evalue=2e-57
GCA_005636155.1_2	ProkFunFind	CDS	26465	27583	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00701;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_005636155.1_2	ProkFunFind	CDS	27603	28844	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00702;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_005636155.1_2	ProkFunFind	CDS	28841	29395	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00703;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_005636155.1_2	ProkFunFind	CDS	29392	30540	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00704;Name=vpsD;Target=K20921;evalue=1.7e-200
GCA_005636155.1_2	ProkFunFind	CDS	30537	31946	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00705;Name=vpsE;Status=checked;Target=K20946;evalue=1.9e-243
GCA_005636155.1_2	ProkFunFind	CDS	31943	33163	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00706;Name=vpsF;Status=checked;Target=K20947;evalue=1.5e-219
GCA_005636155.1_2	ProkFunFind	CDS	33174	33605	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00707;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_005636155.1_2	ProkFunFind	CDS	33605	34945	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00708;Name=vpsH;Target=K01912;evalue=5.7e-80
GCA_005636155.1_2	ProkFunFind	CDS	34942	36018	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00709;Name=vpsI;Target=K20922;evalue=3.3e-195
GCA_005636155.1_2	ProkFunFind	CDS	36015	37187	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00710;Name=vpsJ;Target=K20948;evalue=1.2e-218
GCA_005636155.1_2	ProkFunFind	CDS	37192	37929	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00711;Name=vpsK;Target=K05946;evalue=7.6e-99
GCA_005636155.1_2	ProkFunFind	CDS	38149	38940	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00712;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_005636155.1_2	ProkFunFind	CDS	38149	38940	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00712;Name=rbmA;Status=checked;Target=rbmA;evalue=6.9e-177
GCA_005636155.1_2	ProkFunFind	CDS	39142	40368	.	-	0	ClusterID=Cl_0;ID=GCA_005636155.1_00713;Name=rbmB;Status=checked;Target=rbmB;evalue=6.4e-263
GCA_005636155.1_2	ProkFunFind	CDS	40633	43506	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00714;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_005636155.1_2	ProkFunFind	CDS	43701	45017	.	-	0	ClusterID=Cl_0;ID=GCA_005636155.1_00715;Name=rbmD;Target=rbmD;evalue=2.3e-298
GCA_005636155.1_2	ProkFunFind	CDS	45191	45796	.	-	0	ClusterID=Cl_0;ID=GCA_005636155.1_00716;Name=rbmEF;Target=rbmEF;evalue=2.1e-128
GCA_005636155.1_2	ProkFunFind	CDS	46288	47682	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00717;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_005636155.1_2	ProkFunFind	CDS	47753	48949	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00718;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_005636155.1_2	ProkFunFind	CDS	48953	49480	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00719;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_005636155.1_2	ProkFunFind	CDS	49505	51718	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00720;Name=vpsO;Target=K16554;evalue=2.3e-182
GCA_005636155.1_2	ProkFunFind	CDS	51715	52422	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00721;Name=vpsP;Target=K20949;evalue=1.3e-120
GCA_005636155.1_2	ProkFunFind	CDS	52401	52835	.	+	0	ClusterID=Cl_0;ID=GCA_005636155.1_00722;Name=vpsQ;Target=K20950;evalue=3e-28
##sequence-region GCA_005636155.1_21 1 20133
GCA_005636155.1_21	ProkFunFind	CDS	1213	2487	.	+	0	ClusterID=Cl_NA;ID=GCA_005636155.1_01924;Name=vpsB;Target=K02472;evalue=2.8e-100
GCA_005636155.1_21	ProkFunFind	CDS	2545	3135	.	+	0	ClusterID=Cl_NA;ID=GCA_005636155.1_01925;Name=vpsCG;Target=K00640;evalue=2e-19
GCA_005636155.1_21	ProkFunFind	CDS	19003	20133	.	+	0	ClusterID=Cl_NA;ID=GCA_005636155.1_01941;Name=vpsA;Target=K01791;evalue=3.4e-102
##sequence-region GCA_005636155.1_60 1 142608
GCA_005636155.1_60	ProkFunFind	CDS	141787	142608	.	-	0	ClusterID=Cl_NA;ID=GCA_005636155.1_03031;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_005636155.1_82 1 74098
GCA_005636155.1_82	ProkFunFind	CDS	71873	74098	.	-	0	ClusterID=Cl_NA;ID=GCA_005636155.1_03372;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
