##gff-version 3
##sequence-region GCA_004346345.1_1 1 426669
GCA_004346345.1_1	ProkFunFind	CDS	426220	426669	.	-	0	ClusterID=Cl_NA;ID=GCA_004346345.1_00353;Name=vpsU;Target=K20945;evalue=2.3e-51
##sequence-region GCA_004346345.1_11 1 59256
GCA_004346345.1_11	ProkFunFind	CDS	58696	59256	.	+	0	ClusterID=Cl_NA;ID=GCA_004346345.1_02911;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_004346345.1_12 1 177530
GCA_004346345.1_12	ProkFunFind	CDS	145183	146004	.	-	0	ClusterID=Cl_NA;ID=GCA_004346345.1_03163;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_004346345.1_12	ProkFunFind	CDS	175359	177530	.	+	0	ClusterID=Cl_NA;ID=GCA_004346345.1_03191;Name=vpsO;Target=K16554;evalue=2.9e-123
##sequence-region GCA_004346345.1_20 1 79177
GCA_004346345.1_20	ProkFunFind	CDS	78392	79177	.	+	0	ClusterID=Cl_NA;ID=GCA_004346345.1_04199;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_004346345.1_4 1 295668
GCA_004346345.1_4	ProkFunFind	CDS	295060	295668	.	+	0	ClusterID=Cl_NA;ID=GCA_004346345.1_01504;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_004346345.1_9 1 173870
GCA_004346345.1_9	ProkFunFind	CDS	128550	129038	.	-	0	ClusterID=Cl_NA;ID=GCA_004346345.1_02605;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_004346345.1_9	ProkFunFind	CDS	173235	173870	.	-	0	ClusterID=Cl_NA;ID=GCA_004346345.1_02640;Name=vpsCG;Target=K00640;evalue=5.8e-16
