##gff-version 3
##sequence-region GCA_001254095.1_1 1 636390
GCA_001254095.1_1	ProkFunFind	CDS	634315	636390	.	-	0	ClusterID=Cl_NA;ID=GCA_001254095.1_00574;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.3e-162
##sequence-region GCA_001254095.1_14 1 20266
GCA_001254095.1_14	ProkFunFind	CDS	19616	20266	.	+	0	ClusterID=Cl_NA;ID=GCA_001254095.1_03451;Name=vpsCG;Target=K00640;evalue=6.8e-17
##sequence-region GCA_001254095.1_2 1 513740
GCA_001254095.1_2	ProkFunFind	CDS	511515	513740	.	+	0	ClusterID=Cl_NA;ID=GCA_001254095.1_01259;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_001254095.1_23 1 1433
GCA_001254095.1_23	ProkFunFind	CDS	771	1433	.	+	0	ClusterID=Cl_NA;ID=GCA_001254095.1_03593;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_001254095.1_3 1 26277
GCA_001254095.1_3	ProkFunFind	CDS	25810	26277	.	+	0	ClusterID=Cl_NA;ID=GCA_001254095.1_01297;Name=vpsU;Target=K20945;evalue=3.3e-49
##sequence-region GCA_001254095.1_4 1 104518
GCA_001254095.1_4	ProkFunFind	CDS	77457	77891	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01770;Name=vpsQ;Target=K20950;evalue=1.9e-28
GCA_001254095.1_4	ProkFunFind	CDS	77870	78580	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01771;Name=vpsP;Target=K20949;evalue=4.1e-119
GCA_001254095.1_4	ProkFunFind	CDS	78577	80790	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01772;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_001254095.1_4	ProkFunFind	CDS	80815	81342	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01773;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001254095.1_4	ProkFunFind	CDS	81346	82542	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01774;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001254095.1_4	ProkFunFind	CDS	82613	84007	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01775;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_001254095.1_4	ProkFunFind	CDS	84499	85104	.	+	0	ClusterID=Cl_0;ID=GCA_001254095.1_01776;Name=rbmEF;Target=rbmEF;evalue=2.1e-128
GCA_001254095.1_4	ProkFunFind	CDS	85279	86595	.	+	0	ClusterID=Cl_0;ID=GCA_001254095.1_01777;Name=rbmD;Target=rbmD;evalue=6.9e-298
GCA_001254095.1_4	ProkFunFind	CDS	86805	89678	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01778;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001254095.1_4	ProkFunFind	CDS	89942	91168	.	+	0	ClusterID=Cl_0;ID=GCA_001254095.1_01779;Name=rbmB;Status=checked;Target=rbmB;evalue=2.3e-265
GCA_001254095.1_4	ProkFunFind	CDS	91367	92158	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01780;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_001254095.1_4	ProkFunFind	CDS	91367	92158	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01780;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_001254095.1_4	ProkFunFind	CDS	92379	93116	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01781;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_001254095.1_4	ProkFunFind	CDS	93121	94293	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01782;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_001254095.1_4	ProkFunFind	CDS	94290	95366	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01783;Name=vpsI;Target=K20922;evalue=2.4e-192
GCA_001254095.1_4	ProkFunFind	CDS	95363	96703	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01784;Name=vpsH;Target=K01912;evalue=2.1e-79
GCA_001254095.1_4	ProkFunFind	CDS	96703	97134	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01785;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001254095.1_4	ProkFunFind	CDS	97145	98365	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01786;Name=vpsF;Status=checked;Target=K20947;evalue=3.1e-219
GCA_001254095.1_4	ProkFunFind	CDS	98362	99771	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01787;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001254095.1_4	ProkFunFind	CDS	99768	100916	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01788;Name=vpsD;Target=K20921;evalue=5.1e-201
GCA_001254095.1_4	ProkFunFind	CDS	100913	101467	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01789;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001254095.1_4	ProkFunFind	CDS	101464	102705	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01790;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_001254095.1_4	ProkFunFind	CDS	102725	103843	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01791;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001254095.1_4	ProkFunFind	CDS	104156	104518	.	-	0	ClusterID=Cl_0;ID=GCA_001254095.1_01793;Name=vpsU;Target=K20945;evalue=3.9e-57
##sequence-region GCA_001254095.1_6 1 143683
GCA_001254095.1_6	ProkFunFind	CDS	142862	143683	.	-	0	ClusterID=Cl_NA;ID=GCA_001254095.1_02419;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001254095.1_9 1 96096
GCA_001254095.1_9	ProkFunFind	CDS	95398	96096	.	+	0	ClusterID=Cl_NA;ID=GCA_001254095.1_03008;Name=vpsCG;Target=K00640;evalue=9.9e-17
