##gff-version 3
##sequence-region GCA_000347555.1_1 1 1198645
GCA_000347555.1_1	ProkFunFind	CDS	331236	332495	.	-	0	ClusterID=Cl_NA;ID=GCA_000347555.1_00294;Name=vpsH;Target=K01912;evalue=4.1e-39
GCA_000347555.1_1	ProkFunFind	CDS	674436	674885	.	+	0	ClusterID=Cl_NA;ID=GCA_000347555.1_00595;Name=vpsU;Target=K20945;evalue=2.3e-55
GCA_000347555.1_1	ProkFunFind	CDS	1198031	1198645	.	+	0	ClusterID=Cl_NA;ID=GCA_000347555.1_01099;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_000347555.1_12 1 1140687
GCA_000347555.1_12	ProkFunFind	CDS	221639	222271	.	+	0	ClusterID=Cl_NA;ID=GCA_000347555.1_01929;Name=vpsCG;Target=K00640;evalue=2.5e-18
GCA_000347555.1_12	ProkFunFind	CDS	423428	425578	.	-	0	ClusterID=Cl_NA;ID=GCA_000347555.1_02114;Name=vpsO;Target=K16554;evalue=1.5e-123
GCA_000347555.1_12	ProkFunFind	CDS	426121	427242	.	-	0	ClusterID=Cl_NA;ID=GCA_000347555.1_02116;Name=vpsN;Target=K20988;evalue=3e-35
GCA_000347555.1_12	ProkFunFind	CDS	647322	647879	.	+	0	ClusterID=Cl_NA;ID=GCA_000347555.1_02322;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_000347555.1_12	ProkFunFind	CDS	1140142	1140687	.	-	0	ClusterID=Cl_NA;ID=GCA_000347555.1_02751;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_000347555.1_34 1 427999
GCA_000347555.1_34	ProkFunFind	CDS	415945	417345	.	+	0	ClusterID=Cl_0;ID=GCA_000347555.1_04168;Name=vpsL;Target=K03606;evalue=2.3e-185
GCA_000347555.1_34	ProkFunFind	CDS	417335	418561	.	+	0	ClusterID=Cl_0;ID=GCA_000347555.1_04169;Name=vpsM;Target=K20920;evalue=8.6e-128
GCA_000347555.1_34	ProkFunFind	CDS	418574	419107	.	+	0	ClusterID=Cl_0;ID=GCA_000347555.1_04170;Name=vpsN;Target=K20988;evalue=9.8e-64
GCA_000347555.1_34	ProkFunFind	CDS	419107	421302	.	+	0	ClusterID=Cl_0;ID=GCA_000347555.1_04171;Name=vpsO;Target=K16554;evalue=1.4e-167
GCA_000347555.1_34	ProkFunFind	CDS	427613	427999	.	+	0	ClusterID=Cl_0;ID=GCA_000347555.1_04178;Name=vpsQ;Target=K20950;evalue=4.7e-28
##sequence-region GCA_000347555.1_45 1 212129
GCA_000347555.1_45	ProkFunFind	CDS	191774	192898	.	+	0	ClusterID=Cl_0;ID=GCA_000347555.1_04460;Name=vpsA;Target=K01791;evalue=2.9e-179
GCA_000347555.1_45	ProkFunFind	CDS	192926	194191	.	+	0	ClusterID=Cl_0;ID=GCA_000347555.1_04461;Name=vpsB;Target=K02472;evalue=9.2e-183
GCA_000347555.1_45	ProkFunFind	CDS	205691	206239	.	+	0	ClusterID=Cl_0;ID=GCA_000347555.1_04474;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_000347555.1_45	ProkFunFind	CDS	211386	212129	.	+	0	ClusterID=Cl_0;ID=GCA_000347555.1_04479;Name=vpsK;Target=K05946;evalue=1.6e-57
##sequence-region GCA_000347555.1_59 1 23994
GCA_000347555.1_59	ProkFunFind	CDS	23536	23994	.	+	0	ClusterID=Cl_NA;ID=GCA_000347555.1_05057;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_000347555.1_60 1 137409
GCA_000347555.1_60	ProkFunFind	CDS	136855	137409	.	-	0	ClusterID=Cl_NA;ID=GCA_000347555.1_05414;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_000347555.1_61 1 123239
GCA_000347555.1_61	ProkFunFind	CDS	118973	119794	.	+	0	ClusterID=Cl_NA;ID=GCA_000347555.1_05608;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_000347555.1_61	ProkFunFind	CDS	122865	123239	.	-	0	ClusterID=Cl_NA;ID=GCA_000347555.1_05612;Name=vpsQ;Target=K20950;evalue=1.1e-07
