##gff-version 3
##sequence-region GCA_006372625.1_103 1 9685
GCA_006372625.1_103	ProkFunFind	CDS	9236	9685	.	+	0	ClusterID=Cl_NA;ID=GCA_006372625.1_03394;Name=vpsU;Target=K20945;evalue=6.4e-57
##sequence-region GCA_006372625.1_19 1 55120
GCA_006372625.1_19	ProkFunFind	CDS	43857	44444	.	+	0	ClusterID=Cl_NA;ID=GCA_006372625.1_00971;Name=vpsCG;Target=K00640;evalue=2.2e-17
GCA_006372625.1_19	ProkFunFind	CDS	53918	55120	.	-	0	ClusterID=Cl_NA;ID=GCA_006372625.1_00983;Name=vpsH;Target=K01912;evalue=4.4e-70
##sequence-region GCA_006372625.1_25 1 37182
GCA_006372625.1_25	ProkFunFind	CDS	36628	37182	.	+	0	ClusterID=Cl_NA;ID=GCA_006372625.1_01279;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_006372625.1_26 1 60022
GCA_006372625.1_26	ProkFunFind	CDS	55817	56191	.	+	0	ClusterID=Cl_NA;ID=GCA_006372625.1_01329;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_006372625.1_26	ProkFunFind	CDS	59201	60022	.	-	0	ClusterID=Cl_NA;ID=GCA_006372625.1_01333;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_006372625.1_27 1 31204
GCA_006372625.1_27	ProkFunFind	CDS	29657	31204	.	+	0	ClusterID=Cl_NA;ID=GCA_006372625.1_01367;Name=vpsH;Target=K01912;evalue=9.6e-22
##sequence-region GCA_006372625.1_38 1 29489
GCA_006372625.1_38	ProkFunFind	CDS	28863	29489	.	+	0	ClusterID=Cl_NA;ID=GCA_006372625.1_01796;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_006372625.1_40 1 36226
GCA_006372625.1_40	ProkFunFind	CDS	35588	36226	.	-	0	ClusterID=Cl_NA;ID=GCA_006372625.1_01921;Name=vpsCG;Target=K00640;evalue=3.6e-17
##sequence-region GCA_006372625.1_66 1 32573
GCA_006372625.1_66	ProkFunFind	CDS	20575	21975	.	+	0	ClusterID=Cl_0;ID=GCA_006372625.1_02659;Name=vpsL;Target=K03606;evalue=3.6e-186
GCA_006372625.1_66	ProkFunFind	CDS	21986	23191	.	+	0	ClusterID=Cl_0;ID=GCA_006372625.1_02660;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_006372625.1_66	ProkFunFind	CDS	23204	23737	.	+	0	ClusterID=Cl_0;ID=GCA_006372625.1_02661;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_006372625.1_66	ProkFunFind	CDS	23752	25932	.	+	0	ClusterID=Cl_0;ID=GCA_006372625.1_02662;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_006372625.1_66	ProkFunFind	CDS	32172	32573	.	+	0	ClusterID=Cl_0;ID=GCA_006372625.1_02669;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_006372625.1_95 1 1666
GCA_006372625.1_95	ProkFunFind	CDS	48	452	.	+	0	ClusterID=Cl_NA;ID=GCA_006372625.1_03286;Name=vpsCG;Target=K00640;evalue=8.2e-37
GCA_006372625.1_95	ProkFunFind	CDS	1181	1666	.	+	0	ClusterID=Cl_NA;ID=GCA_006372625.1_03288;Name=vpsCG;Target=K00640;evalue=3.7e-33
