##gff-version 3
##sequence-region GCA_000788715.2_1 1 1044198
GCA_000788715.2_1	ProkFunFind	CDS	418754	421258	.	+	0	ClusterID=Cl_NA;ID=GCA_000788715.2_00374;Name=rbmB_like;Target=rbmB;evalue=2.6e-15
GCA_000788715.2_1	ProkFunFind	CDS	1009222	1009584	.	-	0	ClusterID=Cl_NA;ID=GCA_000788715.2_00958;Name=vpsCG;Target=K00640;evalue=6.2e-17
GCA_000788715.2_1	ProkFunFind	CDS	1041973	1044198	.	-	0	ClusterID=Cl_NA;ID=GCA_000788715.2_00989;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000788715.2_2 1 2298775
GCA_000788715.2_2	ProkFunFind	CDS	484178	484714	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01488;Name=vpsU;Target=K20945;evalue=5.8e-85
GCA_000788715.2_2	ProkFunFind	CDS	485037	486155	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01489;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_000788715.2_2	ProkFunFind	CDS	486175	487416	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01490;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_000788715.2_2	ProkFunFind	CDS	487413	487967	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01491;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000788715.2_2	ProkFunFind	CDS	487964	489112	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01492;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_000788715.2_2	ProkFunFind	CDS	489109	490518	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01493;Name=vpsE;Status=checked;Target=K20946;evalue=5.4e-244
GCA_000788715.2_2	ProkFunFind	CDS	490515	491735	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01494;Name=vpsF;Status=checked;Target=K20947;evalue=2.7e-218
GCA_000788715.2_2	ProkFunFind	CDS	491746	492177	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01495;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000788715.2_2	ProkFunFind	CDS	492177	493517	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01496;Name=vpsH;Target=K01912;evalue=4.4e-80
GCA_000788715.2_2	ProkFunFind	CDS	493514	494590	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01497;Name=vpsI;Target=K20922;evalue=6.1e-195
GCA_000788715.2_2	ProkFunFind	CDS	494587	495759	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01498;Name=vpsJ;Target=K20948;evalue=9.3e-219
GCA_000788715.2_2	ProkFunFind	CDS	495764	496501	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01499;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_000788715.2_2	ProkFunFind	CDS	496721	497512	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01500;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_000788715.2_2	ProkFunFind	CDS	496721	497512	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01500;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_000788715.2_2	ProkFunFind	CDS	497711	498937	.	-	0	ClusterID=Cl_0;ID=GCA_000788715.2_01501;Name=rbmB;Status=checked;Target=rbmB;evalue=1.7e-263
GCA_000788715.2_2	ProkFunFind	CDS	499202	502075	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01502;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000788715.2_2	ProkFunFind	CDS	502250	503566	.	-	0	ClusterID=Cl_0;ID=GCA_000788715.2_01503;Name=rbmD;Target=rbmD;evalue=2.9e-298
GCA_000788715.2_2	ProkFunFind	CDS	503742	504341	.	-	0	ClusterID=Cl_0;ID=GCA_000788715.2_01504;Name=rbmEF;Target=rbmEF;evalue=1.1e-113
GCA_000788715.2_2	ProkFunFind	CDS	504807	506201	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01505;Name=vpsL;Target=K03606;evalue=5.4e-187
GCA_000788715.2_2	ProkFunFind	CDS	506272	507468	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01506;Name=vpsM;Target=K20920;evalue=2.2e-116
GCA_000788715.2_2	ProkFunFind	CDS	507472	507999	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01507;Name=vpsN;Target=K20988;evalue=1.5e-69
GCA_000788715.2_2	ProkFunFind	CDS	508024	510237	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01508;Name=vpsO;Target=K16554;evalue=4.2e-182
GCA_000788715.2_2	ProkFunFind	CDS	510234	510941	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01509;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000788715.2_2	ProkFunFind	CDS	510920	511354	.	+	0	ClusterID=Cl_0;ID=GCA_000788715.2_01510;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000788715.2_2	ProkFunFind	CDS	616218	616685	.	+	0	ClusterID=Cl_NA;ID=GCA_000788715.2_01604;Name=vpsU;Target=K20945;evalue=2e-50
GCA_000788715.2_2	ProkFunFind	CDS	1469739	1471814	.	+	0	ClusterID=Cl_NA;ID=GCA_000788715.2_02335;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.1e-162
GCA_000788715.2_2	ProkFunFind	CDS	2297954	2298775	.	-	0	ClusterID=Cl_NA;ID=GCA_000788715.2_03126;Name=vpsCG;Target=K00640;evalue=1.7e-94
