##gff-version 3
##sequence-region GCA_002194305.1_10 1 33495
GCA_002194305.1_10	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_002194305.1_00741;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002194305.1_10	ProkFunFind	CDS	32854	33495	.	-	0	ClusterID=Cl_NA;ID=GCA_002194305.1_00771;Name=rbmC_like;Target=rbmC;evalue=5.6e-30
##sequence-region GCA_002194305.1_11 1 673627
GCA_002194305.1_11	ProkFunFind	CDS	671552	673627	.	-	0	ClusterID=Cl_NA;ID=GCA_002194305.1_01417;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002194305.1_33 1 26206
GCA_002194305.1_33	ProkFunFind	CDS	25739	26206	.	+	0	ClusterID=Cl_NA;ID=GCA_002194305.1_02250;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002194305.1_44 1 105835
GCA_002194305.1_44	ProkFunFind	CDS	105014	105835	.	+	0	ClusterID=Cl_NA;ID=GCA_002194305.1_02769;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002194305.1_78 1 103887
GCA_002194305.1_78	ProkFunFind	CDS	76889	77323	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03651;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_002194305.1_78	ProkFunFind	CDS	77302	78009	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03652;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_002194305.1_78	ProkFunFind	CDS	78006	80219	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03653;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_002194305.1_78	ProkFunFind	CDS	80244	80771	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03654;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002194305.1_78	ProkFunFind	CDS	80775	81971	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03655;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002194305.1_78	ProkFunFind	CDS	82042	83436	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03656;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002194305.1_78	ProkFunFind	CDS	83929	84534	.	+	0	ClusterID=Cl_0;ID=GCA_002194305.1_03657;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002194305.1_78	ProkFunFind	CDS	84710	86026	.	+	0	ClusterID=Cl_0;ID=GCA_002194305.1_03658;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002194305.1_78	ProkFunFind	CDS	86181	89054	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03659;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002194305.1_78	ProkFunFind	CDS	89318	90544	.	+	0	ClusterID=Cl_0;ID=GCA_002194305.1_03660;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002194305.1_78	ProkFunFind	CDS	90749	91540	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03661;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002194305.1_78	ProkFunFind	CDS	90749	91540	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03661;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002194305.1_78	ProkFunFind	CDS	91760	92497	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03662;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_002194305.1_78	ProkFunFind	CDS	92502	93674	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03663;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_002194305.1_78	ProkFunFind	CDS	93671	94747	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03664;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_002194305.1_78	ProkFunFind	CDS	94744	96084	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03665;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002194305.1_78	ProkFunFind	CDS	96084	96515	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03666;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_002194305.1_78	ProkFunFind	CDS	96526	97746	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03667;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_002194305.1_78	ProkFunFind	CDS	97743	99152	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03668;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002194305.1_78	ProkFunFind	CDS	99149	100297	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03669;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_002194305.1_78	ProkFunFind	CDS	100294	100848	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03670;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_002194305.1_78	ProkFunFind	CDS	100845	102086	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03671;Name=vpsB;Target=K02472;evalue=5e-189
GCA_002194305.1_78	ProkFunFind	CDS	102106	103224	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03672;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_002194305.1_78	ProkFunFind	CDS	103537	103887	.	-	0	ClusterID=Cl_0;ID=GCA_002194305.1_03674;Name=vpsU;Target=K20945;evalue=5.4e-60
