##gff-version 3
##sequence-region GCA_014525195.1_2 1 3120933
GCA_014525195.1_2	ProkFunFind	CDS	1680846	1681220	.	+	0	ClusterID=Cl_NA;ID=GCA_014525195.1_01924;Name=vpsQ;Target=K20950;evalue=4.6e-08
GCA_014525195.1_2	ProkFunFind	CDS	1684291	1685112	.	-	0	ClusterID=Cl_NA;ID=GCA_014525195.1_01928;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_014525195.1_2	ProkFunFind	CDS	2261737	2262996	.	-	0	ClusterID=Cl_NA;ID=GCA_014525195.1_02467;Name=vpsH;Target=K01912;evalue=1.2e-38
GCA_014525195.1_2	ProkFunFind	CDS	2543829	2544278	.	+	0	ClusterID=Cl_NA;ID=GCA_014525195.1_02734;Name=vpsU;Target=K20945;evalue=2.2e-55
GCA_014525195.1_2	ProkFunFind	CDS	3120319	3120933	.	+	0	ClusterID=Cl_NA;ID=GCA_014525195.1_03308;Name=vpsCG;Target=K00640;evalue=4.6e-22
##sequence-region GCA_014525195.1_3 1 2078892
GCA_014525195.1_3	ProkFunFind	CDS	148042	148587	.	+	0	ClusterID=Cl_NA;ID=GCA_014525195.1_03481;Name=vpsCG;Target=K00640;evalue=8e-16
GCA_014525195.1_3	ProkFunFind	CDS	633464	634021	.	-	0	ClusterID=Cl_NA;ID=GCA_014525195.1_03915;Name=vpsCG;Target=K00640;evalue=2.5e-16
GCA_014525195.1_3	ProkFunFind	CDS	856973	858094	.	+	0	ClusterID=Cl_NA;ID=GCA_014525195.1_04121;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_014525195.1_3	ProkFunFind	CDS	858637	860787	.	+	0	ClusterID=Cl_NA;ID=GCA_014525195.1_04123;Name=vpsO;Target=K16554;evalue=3.9e-124
GCA_014525195.1_3	ProkFunFind	CDS	1082081	1082713	.	-	0	ClusterID=Cl_NA;ID=GCA_014525195.1_04333;Name=vpsCG;Target=K00640;evalue=5.5e-17
GCA_014525195.1_3	ProkFunFind	CDS	1373710	1374264	.	+	0	ClusterID=Cl_NA;ID=GCA_014525195.1_04607;Name=vpsCG;Target=K00640;evalue=1.6e-17
GCA_014525195.1_3	ProkFunFind	CDS	1633838	1634227	.	-	0	ClusterID=Cl_0;ID=GCA_014525195.1_04859;Name=vpsQ;Target=K20950;evalue=3.7e-28
GCA_014525195.1_3	ProkFunFind	CDS	1640538	1642733	.	-	0	ClusterID=Cl_0;ID=GCA_014525195.1_04866;Name=vpsO;Target=K16554;evalue=1.3e-167
GCA_014525195.1_3	ProkFunFind	CDS	1642733	1643266	.	-	0	ClusterID=Cl_0;ID=GCA_014525195.1_04867;Name=vpsN;Target=K20988;evalue=9.3e-64
GCA_014525195.1_3	ProkFunFind	CDS	1643279	1644505	.	-	0	ClusterID=Cl_0;ID=GCA_014525195.1_04868;Name=vpsM;Target=K20920;evalue=1.2e-127
GCA_014525195.1_3	ProkFunFind	CDS	1644495	1645895	.	-	0	ClusterID=Cl_0;ID=GCA_014525195.1_04869;Name=vpsL;Target=K03606;evalue=2.1e-185
GCA_014525195.1_3	ProkFunFind	CDS	2078434	2078892	.	+	0	ClusterID=Cl_NA;ID=GCA_014525195.1_05231;Name=vpsCG;Target=K00640;evalue=6.1e-16
