##gff-version 3
##sequence-region GCA_003726935.1_1 1 2169800
GCA_003726935.1_1	ProkFunFind	CDS	561548	562180	.	+	0	ClusterID=Cl_NA;ID=GCA_003726935.1_00528;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_003726935.1_1	ProkFunFind	CDS	857094	857558	.	-	0	ClusterID=Cl_NA;ID=GCA_003726935.1_00807;Name=vpsU;Target=K20945;evalue=4.8e-53
GCA_003726935.1_1	ProkFunFind	CDS	1690877	1692244	.	-	0	ClusterID=Cl_NA;ID=GCA_003726935.1_01591;Name=vpsH;Target=K01912;evalue=3.2e-58
GCA_003726935.1_1	ProkFunFind	CDS	1697420	1698604	.	-	0	ClusterID=Cl_NA;ID=GCA_003726935.1_01596;Name=vpsA;Target=K01791;evalue=1.3e-171
GCA_003726935.1_1	ProkFunFind	CDS	2168979	2169800	.	+	0	ClusterID=Cl_NA;ID=GCA_003726935.1_02054;Name=vpsCG;Target=K00640;evalue=1.9e-93
##sequence-region GCA_003726935.1_2 1 1624879
GCA_003726935.1_2	ProkFunFind	CDS	249407	250072	.	+	0	ClusterID=Cl_NA;ID=GCA_003726935.1_03767;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_003726935.1_2	ProkFunFind	CDS	270971	272935	.	-	0	ClusterID=Cl_NA;ID=GCA_003726935.1_03788;Name=rbmC_like;Target=rbmC;evalue=5.1e-29
GCA_003726935.1_2	ProkFunFind	CDS	669903	670550	.	+	0	ClusterID=Cl_NA;ID=GCA_003726935.1_04130;Name=vpsCG;Target=K00640;evalue=2.7e-22
GCA_003726935.1_2	ProkFunFind	CDS	706604	707248	.	-	0	ClusterID=Cl_NA;ID=GCA_003726935.1_04169;Name=vpsCG;Target=K00640;evalue=3.8e-21
GCA_003726935.1_2	ProkFunFind	CDS	1477203	1477787	.	+	0	ClusterID=Cl_NA;ID=GCA_003726935.1_04865;Name=vpsCG;Target=K00640;evalue=8.1e-17
GCA_003726935.1_2	ProkFunFind	CDS	1624415	1624879	.	+	0	ClusterID=Cl_NA;ID=GCA_003726935.1_04995;Name=vpsCG;Target=K00640;evalue=1.3e-16
