##gff-version 3
##sequence-region GCA_000237525.2_66 1 24974
GCA_000237525.2_66	ProkFunFind	CDS	5015	5365	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00256;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000237525.2_66	ProkFunFind	CDS	5678	6796	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00258;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000237525.2_66	ProkFunFind	CDS	6816	8057	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00259;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000237525.2_66	ProkFunFind	CDS	8054	8608	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00260;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000237525.2_66	ProkFunFind	CDS	8605	9753	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00261;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000237525.2_66	ProkFunFind	CDS	9750	11159	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00262;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000237525.2_66	ProkFunFind	CDS	11156	12376	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00263;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000237525.2_66	ProkFunFind	CDS	12387	12818	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00264;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000237525.2_66	ProkFunFind	CDS	12818	14158	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00265;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000237525.2_66	ProkFunFind	CDS	14155	15231	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00266;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_000237525.2_66	ProkFunFind	CDS	15228	16400	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00267;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000237525.2_66	ProkFunFind	CDS	16405	17142	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00268;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000237525.2_66	ProkFunFind	CDS	17362	18153	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00269;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_000237525.2_66	ProkFunFind	CDS	17362	18153	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00269;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000237525.2_66	ProkFunFind	CDS	18359	19585	.	-	0	ClusterID=Cl_0;ID=GCA_000237525.2_00270;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000237525.2_66	ProkFunFind	CDS	19849	22722	.	+	0	ClusterID=Cl_0;ID=GCA_000237525.2_00271;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000237525.2_66	ProkFunFind	CDS	22877	24193	.	-	0	ClusterID=Cl_0;ID=GCA_000237525.2_00272;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237525.2_66	ProkFunFind	CDS	24369	24974	.	-	0	ClusterID=Cl_0;ID=GCA_000237525.2_00273;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_000237525.2_74 1 34979
GCA_000237525.2_74	ProkFunFind	CDS	32754	34979	.	-	0	ClusterID=Cl_NA;ID=GCA_000237525.2_00551;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000237525.2_90 1 27499
GCA_000237525.2_90	ProkFunFind	CDS	26678	27499	.	+	0	ClusterID=Cl_NA;ID=GCA_000237525.2_01952;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000237525.2_93 1 226381
GCA_000237525.2_93	ProkFunFind	CDS	115722	116189	.	-	0	ClusterID=Cl_NA;ID=GCA_000237525.2_02511;Name=vpsU;Target=K20945;evalue=2e-50
GCA_000237525.2_93	ProkFunFind	CDS	219834	220268	.	-	0	ClusterID=Cl_0;ID=GCA_000237525.2_02603;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_000237525.2_93	ProkFunFind	CDS	220247	220954	.	-	0	ClusterID=Cl_0;ID=GCA_000237525.2_02604;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000237525.2_93	ProkFunFind	CDS	220951	223164	.	-	0	ClusterID=Cl_0;ID=GCA_000237525.2_02605;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_000237525.2_93	ProkFunFind	CDS	223189	223716	.	-	0	ClusterID=Cl_0;ID=GCA_000237525.2_02606;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000237525.2_93	ProkFunFind	CDS	223720	224916	.	-	0	ClusterID=Cl_0;ID=GCA_000237525.2_02607;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000237525.2_93	ProkFunFind	CDS	224987	226381	.	-	0	ClusterID=Cl_0;ID=GCA_000237525.2_02608;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_000237525.2_94 1 85143
GCA_000237525.2_94	ProkFunFind	CDS	83068	85143	.	+	0	ClusterID=Cl_NA;ID=GCA_000237525.2_02684;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
