##gff-version 3
##sequence-region GCA_002154055.1_110 1 67273
GCA_002154055.1_110	ProkFunFind	CDS	63068	63889	.	+	0	ClusterID=Cl_NA;ID=GCA_002154055.1_04642;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002154055.1_110	ProkFunFind	CDS	66899	67273	.	-	0	ClusterID=Cl_NA;ID=GCA_002154055.1_04646;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002154055.1_33 1 1683783
GCA_002154055.1_33	ProkFunFind	CDS	107997	108635	.	-	0	ClusterID=Cl_NA;ID=GCA_002154055.1_00485;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_002154055.1_33	ProkFunFind	CDS	139711	140370	.	-	0	ClusterID=Cl_NA;ID=GCA_002154055.1_00512;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_002154055.1_33	ProkFunFind	CDS	295300	297459	.	-	0	ClusterID=Cl_NA;ID=GCA_002154055.1_00640;Name=vpsO;Target=K16554;evalue=2.8e-119
GCA_002154055.1_33	ProkFunFind	CDS	298002	299123	.	-	0	ClusterID=Cl_NA;ID=GCA_002154055.1_00642;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002154055.1_33	ProkFunFind	CDS	508890	509291	.	-	0	ClusterID=Cl_0;ID=GCA_002154055.1_00820;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_002154055.1_33	ProkFunFind	CDS	515531	517711	.	-	0	ClusterID=Cl_0;ID=GCA_002154055.1_00827;Name=vpsO;Target=K16554;evalue=4.9e-164
GCA_002154055.1_33	ProkFunFind	CDS	517726	518259	.	-	0	ClusterID=Cl_0;ID=GCA_002154055.1_00828;Name=vpsN;Target=K20988;evalue=3e-63
GCA_002154055.1_33	ProkFunFind	CDS	518272	519477	.	-	0	ClusterID=Cl_0;ID=GCA_002154055.1_00829;Name=vpsM;Target=K20920;evalue=7.6e-133
GCA_002154055.1_33	ProkFunFind	CDS	519488	520888	.	-	0	ClusterID=Cl_0;ID=GCA_002154055.1_00830;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_002154055.1_33	ProkFunFind	CDS	674587	675789	.	+	0	ClusterID=Cl_NA;ID=GCA_002154055.1_00975;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_002154055.1_33	ProkFunFind	CDS	685458	686006	.	-	0	ClusterID=Cl_NA;ID=GCA_002154055.1_00987;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002154055.1_33	ProkFunFind	CDS	1683229	1683783	.	-	0	ClusterID=Cl_NA;ID=GCA_002154055.1_01872;Name=vpsCG;Target=K00640;evalue=2.1e-18
##sequence-region GCA_002154055.1_55 1 171112
GCA_002154055.1_55	ProkFunFind	CDS	170642	171112	.	+	0	ClusterID=Cl_NA;ID=GCA_002154055.1_03002;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002154055.1_77 1 302298
GCA_002154055.1_77	ProkFunFind	CDS	190098	190547	.	+	0	ClusterID=Cl_NA;ID=GCA_002154055.1_03921;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_002154055.1_77	ProkFunFind	CDS	300757	302298	.	+	0	ClusterID=Cl_NA;ID=GCA_002154055.1_04018;Name=vpsH;Target=K01912;evalue=1.1e-21
##sequence-region GCA_002154055.1_99 1 133137
GCA_002154055.1_99	ProkFunFind	CDS	132511	133137	.	-	0	ClusterID=Cl_NA;ID=GCA_002154055.1_04513;Name=vpsCG;Target=K00640;evalue=6.5e-23
