##gff-version 3
##sequence-region GCA_000237705.2_11 1 89246
GCA_000237705.2_11	ProkFunFind	CDS	62247	62681	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00324;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000237705.2_11	ProkFunFind	CDS	62660	63367	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00325;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000237705.2_11	ProkFunFind	CDS	63364	65577	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00326;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_000237705.2_11	ProkFunFind	CDS	65602	66129	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00327;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000237705.2_11	ProkFunFind	CDS	66133	67329	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00328;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000237705.2_11	ProkFunFind	CDS	67400	68794	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00329;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000237705.2_11	ProkFunFind	CDS	69287	69892	.	+	0	ClusterID=Cl_0;ID=GCA_000237705.2_00330;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000237705.2_11	ProkFunFind	CDS	70068	71384	.	+	0	ClusterID=Cl_0;ID=GCA_000237705.2_00331;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237705.2_11	ProkFunFind	CDS	71539	74412	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00332;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000237705.2_11	ProkFunFind	CDS	74676	75902	.	+	0	ClusterID=Cl_0;ID=GCA_000237705.2_00333;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000237705.2_11	ProkFunFind	CDS	76108	76899	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00334;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_000237705.2_11	ProkFunFind	CDS	76108	76899	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00334;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000237705.2_11	ProkFunFind	CDS	77119	77856	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00335;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000237705.2_11	ProkFunFind	CDS	77861	79033	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00336;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000237705.2_11	ProkFunFind	CDS	79030	80106	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00337;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000237705.2_11	ProkFunFind	CDS	80103	81443	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00338;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000237705.2_11	ProkFunFind	CDS	81443	81874	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00339;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000237705.2_11	ProkFunFind	CDS	81885	83105	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00340;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000237705.2_11	ProkFunFind	CDS	83102	84511	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00341;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000237705.2_11	ProkFunFind	CDS	84508	85656	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00342;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000237705.2_11	ProkFunFind	CDS	85653	86207	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00343;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000237705.2_11	ProkFunFind	CDS	86204	87445	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00344;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000237705.2_11	ProkFunFind	CDS	87465	88583	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00345;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000237705.2_11	ProkFunFind	CDS	88896	89246	.	-	0	ClusterID=Cl_0;ID=GCA_000237705.2_00347;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_000237705.2_25 1 12689
GCA_000237705.2_25	ProkFunFind	CDS	12039	12689	.	+	0	ClusterID=Cl_NA;ID=GCA_000237705.2_00901;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000237705.2_35 1 19434
GCA_000237705.2_35	ProkFunFind	CDS	17209	19434	.	+	0	ClusterID=Cl_NA;ID=GCA_000237705.2_01305;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000237705.2_44 1 116187
GCA_000237705.2_44	ProkFunFind	CDS	115720	116187	.	-	0	ClusterID=Cl_NA;ID=GCA_000237705.2_01758;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000237705.2_46 1 27506
GCA_000237705.2_46	ProkFunFind	CDS	26685	27506	.	+	0	ClusterID=Cl_NA;ID=GCA_000237705.2_01980;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000237705.2_77 1 98501
GCA_000237705.2_77	ProkFunFind	CDS	96426	98501	.	+	0	ClusterID=Cl_NA;ID=GCA_000237705.2_03067;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
