##gff-version 3
##sequence-region GCA_000775715.1_1 1 610748
GCA_000775715.1_1	ProkFunFind	CDS	610191	610748	.	+	0	ClusterID=Cl_NA;ID=GCA_000775715.1_00555;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_000775715.1_11 1 5737
GCA_000775715.1_11	ProkFunFind	CDS	5138	5737	.	+	0	ClusterID=Cl_NA;ID=GCA_000775715.1_01791;Name=vpsCG;Target=K00640;evalue=1e-21
##sequence-region GCA_000775715.1_3 1 119566
GCA_000775715.1_3	ProkFunFind	CDS	65581	66219	.	+	0	ClusterID=Cl_NA;ID=GCA_000775715.1_00774;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_000775715.1_3	ProkFunFind	CDS	67012	67461	.	+	0	ClusterID=Cl_NA;ID=GCA_000775715.1_00776;Name=vpsU;Target=K20945;evalue=8.2e-50
GCA_000775715.1_3	ProkFunFind	CDS	117026	119566	.	+	0	ClusterID=Cl_NA;ID=GCA_000775715.1_00820;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=4.9e-258
##sequence-region GCA_000775715.1_43 1 26499
GCA_000775715.1_43	ProkFunFind	CDS	25678	26499	.	+	0	ClusterID=Cl_NA;ID=GCA_000775715.1_02815;Name=vpsCG;Target=K00640;evalue=3.5e-92
##sequence-region GCA_000775715.1_44 1 432624
GCA_000775715.1_44	ProkFunFind	CDS	175261	175674	.	+	0	ClusterID=Cl_NA;ID=GCA_000775715.1_03016;Name=vpsQ;Target=K20950;evalue=6.4e-17
GCA_000775715.1_44	ProkFunFind	CDS	416442	417875	.	+	0	ClusterID=Cl_0;ID=GCA_000775715.1_03232;Name=vpsL;Target=K03606;evalue=1.2e-176
GCA_000775715.1_44	ProkFunFind	CDS	417885	419120	.	+	0	ClusterID=Cl_0;ID=GCA_000775715.1_03233;Name=vpsM;Target=K20920;evalue=2.4e-107
GCA_000775715.1_44	ProkFunFind	CDS	419145	419675	.	+	0	ClusterID=Cl_0;ID=GCA_000775715.1_03234;Name=vpsN;Target=K20988;evalue=2.4e-68
GCA_000775715.1_44	ProkFunFind	CDS	419711	421930	.	+	0	ClusterID=Cl_0;ID=GCA_000775715.1_03235;Name=vpsO;Target=K16554;evalue=1.5e-168
GCA_000775715.1_44	ProkFunFind	CDS	421940	423076	.	+	0	ClusterID=Cl_0;ID=GCA_000775715.1_03236;Name=vpsA;Target=K01791;evalue=1.6e-177
GCA_000775715.1_44	ProkFunFind	CDS	427901	428647	.	+	0	ClusterID=Cl_0;ID=GCA_000775715.1_03241;Name=vpsK;Target=K05946;evalue=1.2e-83
GCA_000775715.1_44	ProkFunFind	CDS	430683	432107	.	-	0	ClusterID=Cl_0;ID=GCA_000775715.1_03245;Name=rbmD;Target=rbmD;evalue=1.4e-121
GCA_000775715.1_44	ProkFunFind	CDS	432166	432624	.	-	0	ClusterID=Cl_0;ID=GCA_000775715.1_03246;Name=rbmEF;Target=rbmEF;evalue=2.3e-08
##sequence-region GCA_000775715.1_9 1 125914
GCA_000775715.1_9	ProkFunFind	CDS	30929	32053	.	+	0	ClusterID=Cl_NA;ID=GCA_000775715.1_01632;Name=vpsA;Target=K01791;evalue=1.2e-179
GCA_000775715.1_9	ProkFunFind	CDS	32076	33356	.	+	0	ClusterID=Cl_NA;ID=GCA_000775715.1_01633;Name=vpsB;Target=K02472;evalue=3e-179
GCA_000775715.1_9	ProkFunFind	CDS	125312	125914	.	-	0	ClusterID=Cl_NA;ID=GCA_000775715.1_01715;Name=vpsCG;Target=K00640;evalue=7.6e-27
