##gff-version 3
##sequence-region GCA_011074895.1_39 1 51475
GCA_011074895.1_39	ProkFunFind	CDS	51008	51475	.	+	0	ClusterID=Cl_NA;ID=GCA_011074895.1_00766;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_011074895.1_49 1 6606
GCA_011074895.1_49	ProkFunFind	CDS	59	1453	.	+	0	ClusterID=Cl_0;ID=GCA_011074895.1_01551;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_011074895.1_49	ProkFunFind	CDS	1524	2720	.	+	0	ClusterID=Cl_0;ID=GCA_011074895.1_01552;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_011074895.1_49	ProkFunFind	CDS	2724	3251	.	+	0	ClusterID=Cl_0;ID=GCA_011074895.1_01553;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_011074895.1_49	ProkFunFind	CDS	3276	5489	.	+	0	ClusterID=Cl_0;ID=GCA_011074895.1_01554;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_011074895.1_49	ProkFunFind	CDS	5486	6193	.	+	0	ClusterID=Cl_0;ID=GCA_011074895.1_01555;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_011074895.1_49	ProkFunFind	CDS	6172	6606	.	+	0	ClusterID=Cl_0;ID=GCA_011074895.1_01556;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_011074895.1_53 1 13300
GCA_011074895.1_53	ProkFunFind	CDS	162	953	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01921;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_011074895.1_53	ProkFunFind	CDS	162	953	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01921;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_011074895.1_53	ProkFunFind	CDS	1173	1910	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01922;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_011074895.1_53	ProkFunFind	CDS	1915	3087	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01923;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_011074895.1_53	ProkFunFind	CDS	3084	4160	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01924;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_011074895.1_53	ProkFunFind	CDS	4157	5497	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01925;Name=vpsH;Target=K01912;evalue=4e-80
GCA_011074895.1_53	ProkFunFind	CDS	5497	5928	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01926;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_011074895.1_53	ProkFunFind	CDS	5939	7159	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01927;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_011074895.1_53	ProkFunFind	CDS	7156	8565	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01928;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_011074895.1_53	ProkFunFind	CDS	8562	9710	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01929;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_011074895.1_53	ProkFunFind	CDS	9707	10261	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01930;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_011074895.1_53	ProkFunFind	CDS	10258	11499	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01931;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_011074895.1_53	ProkFunFind	CDS	11519	12637	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01932;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_011074895.1_53	ProkFunFind	CDS	12950	13300	.	-	0	ClusterID=Cl_0;ID=GCA_011074895.1_01934;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_011074895.1_59 1 29698
GCA_011074895.1_59	ProkFunFind	CDS	27473	29698	.	-	0	ClusterID=Cl_NA;ID=GCA_011074895.1_02188;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_011074895.1_63 1 43124
GCA_011074895.1_63	ProkFunFind	CDS	41049	43124	.	+	0	ClusterID=Cl_NA;ID=GCA_011074895.1_02297;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_011074895.1_64 1 5325
GCA_011074895.1_64	ProkFunFind	CDS	4675	5325	.	+	0	ClusterID=Cl_NA;ID=GCA_011074895.1_02420;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_011074895.1_85 1 124705
GCA_011074895.1_85	ProkFunFind	CDS	123884	124705	.	-	0	ClusterID=Cl_NA;ID=GCA_011074895.1_02952;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_011074895.1_90 1 6038
GCA_011074895.1_90	ProkFunFind	CDS	913	3786	.	+	0	ClusterID=Cl_NA;ID=GCA_011074895.1_03034;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_011074895.1_90	ProkFunFind	CDS	3941	5257	.	-	0	ClusterID=Cl_NA;ID=GCA_011074895.1_03035;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_011074895.1_90	ProkFunFind	CDS	5433	6038	.	-	0	ClusterID=Cl_NA;ID=GCA_011074895.1_03036;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
