##gff-version 3
##sequence-region GCA_019793345.1_109 1 34267
GCA_019793345.1_109	ProkFunFind	CDS	32726	34267	.	-	0	ClusterID=Cl_NA;ID=GCA_019793345.1_03055;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_019793345.1_118 1 49476
GCA_019793345.1_118	ProkFunFind	CDS	39236	40438	.	+	0	ClusterID=Cl_NA;ID=GCA_019793345.1_03297;Name=vpsH;Target=K01912;evalue=4.1e-73
GCA_019793345.1_118	ProkFunFind	CDS	48928	49476	.	-	0	ClusterID=Cl_NA;ID=GCA_019793345.1_03308;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_019793345.1_131 1 72559
GCA_019793345.1_131	ProkFunFind	CDS	72080	72559	.	+	0	ClusterID=Cl_NA;ID=GCA_019793345.1_03721;Name=vpsCG;Target=K00640;evalue=7.4e-30
##sequence-region GCA_019793345.1_144 1 47495
GCA_019793345.1_144	ProkFunFind	CDS	47046	47495	.	+	0	ClusterID=Cl_NA;ID=GCA_019793345.1_03984;Name=vpsU;Target=K20945;evalue=2.3e-56
##sequence-region GCA_019793345.1_15 1 72908
GCA_019793345.1_15	ProkFunFind	CDS	60910	62310	.	+	0	ClusterID=Cl_0;ID=GCA_019793345.1_00410;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_019793345.1_15	ProkFunFind	CDS	62321	63526	.	+	0	ClusterID=Cl_0;ID=GCA_019793345.1_00411;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_019793345.1_15	ProkFunFind	CDS	63539	64072	.	+	0	ClusterID=Cl_0;ID=GCA_019793345.1_00412;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_019793345.1_15	ProkFunFind	CDS	64087	66267	.	+	0	ClusterID=Cl_0;ID=GCA_019793345.1_00413;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_019793345.1_15	ProkFunFind	CDS	72507	72908	.	+	0	ClusterID=Cl_0;ID=GCA_019793345.1_00420;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_019793345.1_151 1 33182
GCA_019793345.1_151	ProkFunFind	CDS	32556	33182	.	+	0	ClusterID=Cl_NA;ID=GCA_019793345.1_04213;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_019793345.1_25 1 59531
GCA_019793345.1_25	ProkFunFind	CDS	55326	55700	.	+	0	ClusterID=Cl_NA;ID=GCA_019793345.1_00675;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_019793345.1_25	ProkFunFind	CDS	58710	59531	.	-	0	ClusterID=Cl_NA;ID=GCA_019793345.1_00679;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_019793345.1_68 1 79290
GCA_019793345.1_68	ProkFunFind	CDS	78736	79290	.	+	0	ClusterID=Cl_NA;ID=GCA_019793345.1_01767;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_019793345.1_78 1 149304
GCA_019793345.1_78	ProkFunFind	CDS	117075	117734	.	+	0	ClusterID=Cl_NA;ID=GCA_019793345.1_02005;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_019793345.1_78	ProkFunFind	CDS	148666	149304	.	+	0	ClusterID=Cl_NA;ID=GCA_019793345.1_02034;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_019793345.1_96 1 42815
GCA_019793345.1_96	ProkFunFind	CDS	35803	36435	.	-	0	ClusterID=Cl_NA;ID=GCA_019793345.1_02391;Name=vpsCG;Target=K00640;evalue=1e-18
GCA_019793345.1_96	ProkFunFind	CDS	38486	39019	.	-	0	ClusterID=Cl_NA;ID=GCA_019793345.1_02394;Name=vpsCG;Target=K00640;evalue=6e-20
GCA_019793345.1_96	ProkFunFind	CDS	42180	42815	.	-	0	ClusterID=Cl_NA;ID=GCA_019793345.1_02398;Name=vpsCG;Target=K00640;evalue=3.2e-16
