##gff-version 3
##sequence-region GCA_002278455.1_11 1 119198
GCA_002278455.1_11	ProkFunFind	CDS	118578	119198	.	+	0	ClusterID=Cl_NA;ID=GCA_002278455.1_00106;Name=vpsCG;Target=K00640;evalue=8.8e-17
##sequence-region GCA_002278455.1_111 1 485326
GCA_002278455.1_111	ProkFunFind	CDS	484868	485326	.	+	0	ClusterID=Cl_NA;ID=GCA_002278455.1_01432;Name=vpsU;Target=K20945;evalue=5.1e-60
##sequence-region GCA_002278455.1_155 1 26160
GCA_002278455.1_155	ProkFunFind	CDS	25549	26160	.	-	0	ClusterID=Cl_NA;ID=GCA_002278455.1_01989;Name=vpsCG;Target=K00640;evalue=5e-22
##sequence-region GCA_002278455.1_159 1 10526
GCA_002278455.1_159	ProkFunFind	CDS	2100	3350	.	-	0	ClusterID=Cl_0;ID=GCA_002278455.1_02051;Name=vpsB;Target=K02472;evalue=6.9e-94
GCA_002278455.1_159	ProkFunFind	CDS	3347	4615	.	-	0	ClusterID=Cl_0;ID=GCA_002278455.1_02052;Name=vpsB;Target=K02472;evalue=2.1e-181
GCA_002278455.1_159	ProkFunFind	CDS	4733	5803	.	-	0	ClusterID=Cl_0;ID=GCA_002278455.1_02053;Name=vpsA;Target=K01791;evalue=3.9e-167
GCA_002278455.1_159	ProkFunFind	CDS	5941	8109	.	-	0	ClusterID=Cl_0;ID=GCA_002278455.1_02054;Name=vpsO;Target=K16554;evalue=6.2e-125
GCA_002278455.1_159	ProkFunFind	CDS	9294	10526	.	-	0	ClusterID=Cl_0;ID=GCA_002278455.1_02057;Name=vpsN;Target=K20988;evalue=2.2e-37
##sequence-region GCA_002278455.1_175 1 200043
GCA_002278455.1_175	ProkFunFind	CDS	189783	191183	.	+	0	ClusterID=Cl_0;ID=GCA_002278455.1_03084;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002278455.1_175	ProkFunFind	CDS	191218	192432	.	+	0	ClusterID=Cl_0;ID=GCA_002278455.1_03085;Name=vpsM;Target=K20920;evalue=2.2e-118
GCA_002278455.1_175	ProkFunFind	CDS	192446	192979	.	+	0	ClusterID=Cl_0;ID=GCA_002278455.1_03086;Name=vpsN;Target=K20988;evalue=4.7e-66
GCA_002278455.1_175	ProkFunFind	CDS	192999	195179	.	+	0	ClusterID=Cl_0;ID=GCA_002278455.1_03087;Name=vpsO;Target=K16554;evalue=1.9e-162
GCA_002278455.1_175	ProkFunFind	CDS	199651	200043	.	+	0	ClusterID=Cl_0;ID=GCA_002278455.1_03092;Name=vpsQ;Target=K20950;evalue=7e-25
##sequence-region GCA_002278455.1_183 1 2528
GCA_002278455.1_183	ProkFunFind	CDS	2049	2528	.	-	0	ClusterID=Cl_NA;ID=GCA_002278455.1_03248;Name=vpsCG;Target=K00640;evalue=1.4e-39
##sequence-region GCA_002278455.1_197 1 129821
GCA_002278455.1_197	ProkFunFind	CDS	124367	126538	.	-	0	ClusterID=Cl_0;ID=GCA_002278455.1_03683;Name=vpsO;Target=K16554;evalue=4.2e-114
GCA_002278455.1_197	ProkFunFind	CDS	126540	127115	.	-	0	ClusterID=Cl_0;ID=GCA_002278455.1_03684;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_002278455.1_197	ProkFunFind	CDS	127130	128422	.	-	0	ClusterID=Cl_0;ID=GCA_002278455.1_03685;Name=vpsM;Target=K20920;evalue=5.7e-106
GCA_002278455.1_197	ProkFunFind	CDS	128406	129821	.	-	0	ClusterID=Cl_0;ID=GCA_002278455.1_03686;Name=vpsL;Target=K03606;evalue=7.3e-169
##sequence-region GCA_002278455.1_55 1 37782
GCA_002278455.1_55	ProkFunFind	CDS	33495	34316	.	+	0	ClusterID=Cl_NA;ID=GCA_002278455.1_00505;Name=vpsCG;Target=K00640;evalue=8e-92
GCA_002278455.1_55	ProkFunFind	CDS	37414	37782	.	-	0	ClusterID=Cl_NA;ID=GCA_002278455.1_00509;Name=vpsQ;Target=K20950;evalue=7.4e-10
