##gff-version 3
##sequence-region GCA_017917595.1_11 1 33531
GCA_017917595.1_11	ProkFunFind	CDS	33082	33531	.	+	0	ClusterID=Cl_NA;ID=GCA_017917595.1_02053;Name=vpsU;Target=K20945;evalue=3.6e-51
##sequence-region GCA_017917595.1_2 1 124011
GCA_017917595.1_2	ProkFunFind	CDS	78527	79312	.	+	0	ClusterID=Cl_NA;ID=GCA_017917595.1_00380;Name=vpsCG;Target=K00640;evalue=2.8e-16
GCA_017917595.1_2	ProkFunFind	CDS	123403	124011	.	-	0	ClusterID=Cl_NA;ID=GCA_017917595.1_00439;Name=vpsCG;Target=K00640;evalue=5e-22
##sequence-region GCA_017917595.1_23 1 100651
GCA_017917595.1_23	ProkFunFind	CDS	100163	100651	.	-	0	ClusterID=Cl_NA;ID=GCA_017917595.1_03258;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_017917595.1_41 1 5716
GCA_017917595.1_41	ProkFunFind	CDS	5156	5716	.	-	0	ClusterID=Cl_NA;ID=GCA_017917595.1_04406;Name=vpsCG;Target=K00640;evalue=7.7e-16
##sequence-region GCA_017917595.1_42 1 14377
GCA_017917595.1_42	ProkFunFind	CDS	13742	14377	.	-	0	ClusterID=Cl_NA;ID=GCA_017917595.1_04462;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_017917595.1_8 1 179705
GCA_017917595.1_8	ProkFunFind	CDS	133248	134069	.	-	0	ClusterID=Cl_NA;ID=GCA_017917595.1_01739;Name=vpsCG;Target=K00640;evalue=3.7e-91
GCA_017917595.1_8	ProkFunFind	CDS	163460	165631	.	+	0	ClusterID=Cl_0;ID=GCA_017917595.1_01767;Name=vpsO;Target=K16554;evalue=3.2e-123
GCA_017917595.1_8	ProkFunFind	CDS	169683	170807	.	+	0	ClusterID=Cl_0;ID=GCA_017917595.1_01773;Name=vpsA;Target=K01791;evalue=4.5e-178
GCA_017917595.1_8	ProkFunFind	CDS	170825	172096	.	+	0	ClusterID=Cl_0;ID=GCA_017917595.1_01774;Name=vpsB;Target=K02472;evalue=1.2e-179
GCA_017917595.1_8	ProkFunFind	CDS	178380	179705	.	+	0	ClusterID=Cl_0;ID=GCA_017917595.1_01781;Name=vpsH;Target=K01912;evalue=4.1e-40
