##gff-version 3
##sequence-region GCA_001718015.1_126 1 26366
GCA_001718015.1_126	ProkFunFind	CDS	6772	7842	.	-	0	ClusterID=Cl_NA;ID=GCA_001718015.1_01375;Name=vpsA;Target=K01791;evalue=1.1e-124
GCA_001718015.1_126	ProkFunFind	CDS	24320	24904	.	-	0	ClusterID=Cl_NA;ID=GCA_001718015.1_01390;Name=vpsCG;Target=K00640;evalue=9.6e-18
GCA_001718015.1_126	ProkFunFind	CDS	25092	26366	.	-	0	ClusterID=Cl_NA;ID=GCA_001718015.1_01391;Name=vpsB;Target=K02472;evalue=7.3e-101
##sequence-region GCA_001718015.1_14 1 42553
GCA_001718015.1_14	ProkFunFind	CDS	33947	35341	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_00291;Name=vpsL;Target=K03606;evalue=8.8e-187
GCA_001718015.1_14	ProkFunFind	CDS	35362	36552	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_00292;Name=vpsM;Target=K20920;evalue=7.7e-121
GCA_001718015.1_14	ProkFunFind	CDS	36559	37077	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_00293;Name=vpsN;Target=K20988;evalue=2.3e-68
GCA_001718015.1_14	ProkFunFind	CDS	37091	39295	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_00294;Name=vpsO;Target=K16554;evalue=6.7e-178
GCA_001718015.1_14	ProkFunFind	CDS	39298	39999	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_00295;Name=vpsP;Target=K20949;evalue=4.1e-103
GCA_001718015.1_14	ProkFunFind	CDS	40005	40436	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_00296;Name=vpsQ;Target=K20950;evalue=7.1e-24
GCA_001718015.1_14	ProkFunFind	CDS	40551	41165	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_00297;Name=rbmEF;Target=rbmEF;evalue=2.1e-53
GCA_001718015.1_14	ProkFunFind	CDS	41237	42553	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_00298;Name=rbmD;Target=rbmD;evalue=1.8e-219
##sequence-region GCA_001718015.1_143 1 41149
GCA_001718015.1_143	ProkFunFind	CDS	39068	41149	.	+	0	ClusterID=Cl_NA;ID=GCA_001718015.1_02016;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-163
##sequence-region GCA_001718015.1_145 1 19033
GCA_001718015.1_145	ProkFunFind	CDS	5017	5544	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_02120;Name=vpsU;Target=K20945;evalue=1.2e-82
GCA_001718015.1_145	ProkFunFind	CDS	5843	6961	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_02121;Name=vpsA;Target=K01791;evalue=4.1e-174
GCA_001718015.1_145	ProkFunFind	CDS	6979	8220	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_02122;Name=vpsB;Target=K02472;evalue=1.7e-186
GCA_001718015.1_145	ProkFunFind	CDS	12815	13375	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_02127;Name=vpsCG;Target=K00640;evalue=1.6e-48
GCA_001718015.1_145	ProkFunFind	CDS	13379	14416	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_02128;Name=vpsI;Target=K20922;evalue=4.9e-80
GCA_001718015.1_145	ProkFunFind	CDS	15151	15897	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_02130;Name=vpsK;Target=K05946;evalue=5e-96
GCA_001718015.1_145	ProkFunFind	CDS	16157	19033	.	+	0	ClusterID=Cl_0;ID=GCA_001718015.1_02131;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_001718015.1_161 1 81018
GCA_001718015.1_161	ProkFunFind	CDS	80173	81018	.	-	0	ClusterID=Cl_NA;ID=GCA_001718015.1_02545;Name=vpsCG;Target=K00640;evalue=4.2e-93
##sequence-region GCA_001718015.1_162 1 54904
GCA_001718015.1_162	ProkFunFind	CDS	54368	54904	.	-	0	ClusterID=Cl_NA;ID=GCA_001718015.1_02620;Name=vpsCG;Target=K00640;evalue=4.9e-17
##sequence-region GCA_001718015.1_182 1 22358
GCA_001718015.1_182	ProkFunFind	CDS	13872	22358	.	-	0	ClusterID=Cl_NA;ID=GCA_001718015.1_02900;Name=vpsH;Target=K01912;evalue=3.5e-21
##sequence-region GCA_001718015.1_209 1 7467
GCA_001718015.1_209	ProkFunFind	CDS	5245	7467	.	+	0	ClusterID=Cl_NA;ID=GCA_001718015.1_03430;Name=rbmC_like;Target=rbmC;evalue=1.3e-29
