##gff-version 3
##sequence-region GCA_022397915.1_34 1 123151
GCA_022397915.1_34	ProkFunFind	CDS	100143	102314	.	-	0	ClusterID=Cl_NA;ID=GCA_022397915.1_03189;Name=vpsO;Target=K16554;evalue=9.5e-124
GCA_022397915.1_34	ProkFunFind	CDS	103117	104265	.	-	0	ClusterID=Cl_NA;ID=GCA_022397915.1_03191;Name=vpsN;Target=K20988;evalue=2.7e-35
GCA_022397915.1_34	ProkFunFind	CDS	122330	123151	.	+	0	ClusterID=Cl_NA;ID=GCA_022397915.1_03208;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_022397915.1_4 1 90926
GCA_022397915.1_4	ProkFunFind	CDS	90477	90926	.	-	0	ClusterID=Cl_NA;ID=GCA_022397915.1_00914;Name=vpsU;Target=K20945;evalue=1.4e-50
##sequence-region GCA_022397915.1_56 1 5650
GCA_022397915.1_56	ProkFunFind	CDS	5042	5650	.	-	0	ClusterID=Cl_NA;ID=GCA_022397915.1_03625;Name=vpsCG;Target=K00640;evalue=1.5e-21
##sequence-region GCA_022397915.1_65 1 179173
GCA_022397915.1_65	ProkFunFind	CDS	178388	179173	.	+	0	ClusterID=Cl_NA;ID=GCA_022397915.1_04215;Name=vpsCG;Target=K00640;evalue=2.7e-16
