##gff-version 3
##sequence-region GCA_000500105.2_1 1 1038891
GCA_000500105.2_1	ProkFunFind	CDS	72939	73493	.	+	0	ClusterID=Cl_NA;ID=GCA_000500105.2_00067;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_000500105.2_1	ProkFunFind	CDS	1023671	1024219	.	+	0	ClusterID=Cl_NA;ID=GCA_000500105.2_00901;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000500105.2_1	ProkFunFind	CDS	1037689	1038891	.	-	0	ClusterID=Cl_NA;ID=GCA_000500105.2_00915;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000500105.2_13 1 222927
GCA_000500105.2_13	ProkFunFind	CDS	110390	111931	.	-	0	ClusterID=Cl_NA;ID=GCA_000500105.2_02321;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_000500105.2_13	ProkFunFind	CDS	222478	222927	.	-	0	ClusterID=Cl_NA;ID=GCA_000500105.2_02415;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_000500105.2_2 1 57007
GCA_000500105.2_2	ProkFunFind	CDS	56381	57007	.	+	0	ClusterID=Cl_NA;ID=GCA_000500105.2_01121;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000500105.2_22 1 456168
GCA_000500105.2_22	ProkFunFind	CDS	26668	28068	.	+	0	ClusterID=Cl_0;ID=GCA_000500105.2_02919;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000500105.2_22	ProkFunFind	CDS	28079	29284	.	+	0	ClusterID=Cl_0;ID=GCA_000500105.2_02920;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000500105.2_22	ProkFunFind	CDS	29297	29830	.	+	0	ClusterID=Cl_0;ID=GCA_000500105.2_02921;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000500105.2_22	ProkFunFind	CDS	29845	32025	.	+	0	ClusterID=Cl_0;ID=GCA_000500105.2_02922;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000500105.2_22	ProkFunFind	CDS	38265	38666	.	+	0	ClusterID=Cl_0;ID=GCA_000500105.2_02929;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000500105.2_22	ProkFunFind	CDS	252591	253712	.	+	0	ClusterID=Cl_NA;ID=GCA_000500105.2_03111;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000500105.2_22	ProkFunFind	CDS	254252	256411	.	+	0	ClusterID=Cl_NA;ID=GCA_000500105.2_03113;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000500105.2_22	ProkFunFind	CDS	423535	424194	.	+	0	ClusterID=Cl_NA;ID=GCA_000500105.2_03249;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000500105.2_22	ProkFunFind	CDS	455530	456168	.	+	0	ClusterID=Cl_NA;ID=GCA_000500105.2_03278;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_000500105.2_32 1 356565
GCA_000500105.2_32	ProkFunFind	CDS	356095	356565	.	-	0	ClusterID=Cl_NA;ID=GCA_000500105.2_03735;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000500105.2_49 1 67321
GCA_000500105.2_49	ProkFunFind	CDS	63116	63937	.	+	0	ClusterID=Cl_NA;ID=GCA_000500105.2_04375;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000500105.2_49	ProkFunFind	CDS	66947	67321	.	-	0	ClusterID=Cl_NA;ID=GCA_000500105.2_04379;Name=vpsQ;Target=K20950;evalue=3.5e-07
