##gff-version 3
##sequence-region GCA_003349325.1_10 1 223307
GCA_003349325.1_10	ProkFunFind	CDS	222840	223307	.	-	0	ClusterID=Cl_NA;ID=GCA_003349325.1_01165;Name=vpsU;Target=K20945;evalue=8.4e-49
##sequence-region GCA_003349325.1_19 1 85162
GCA_003349325.1_19	ProkFunFind	CDS	84464	85162	.	+	0	ClusterID=Cl_NA;ID=GCA_003349325.1_01775;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_003349325.1_24 1 64756
GCA_003349325.1_24	ProkFunFind	CDS	62252	64756	.	-	0	ClusterID=Cl_NA;ID=GCA_003349325.1_02127;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003349325.1_26 1 89216
GCA_003349325.1_26	ProkFunFind	CDS	62000	62434	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02227;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_003349325.1_26	ProkFunFind	CDS	62413	63120	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02228;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_003349325.1_26	ProkFunFind	CDS	63117	65330	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02229;Name=vpsO;Target=K16554;evalue=8e-182
GCA_003349325.1_26	ProkFunFind	CDS	65355	65882	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02230;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349325.1_26	ProkFunFind	CDS	65886	67082	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02231;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_003349325.1_26	ProkFunFind	CDS	67153	68547	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02232;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_003349325.1_26	ProkFunFind	CDS	69039	69644	.	+	0	ClusterID=Cl_0;ID=GCA_003349325.1_02234;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003349325.1_26	ProkFunFind	CDS	69820	71136	.	+	0	ClusterID=Cl_0;ID=GCA_003349325.1_02235;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_003349325.1_26	ProkFunFind	CDS	71331	74204	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02236;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349325.1_26	ProkFunFind	CDS	74511	75695	.	+	0	ClusterID=Cl_0;ID=GCA_003349325.1_02237;Name=rbmB;Status=checked;Target=rbmB;evalue=7.2e-257
GCA_003349325.1_26	ProkFunFind	CDS	75895	76686	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02238;Name=rbmA;Status=checked;Target=rbmA;evalue=1e-176
GCA_003349325.1_26	ProkFunFind	CDS	75895	76686	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02238;Name=rbmA;Status=checked;Target=K20953;evalue=1.7e-161
GCA_003349325.1_26	ProkFunFind	CDS	76907	77644	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02239;Name=vpsK;Target=K05946;evalue=7.6e-99
GCA_003349325.1_26	ProkFunFind	CDS	77649	78821	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02240;Name=vpsJ;Target=K20948;evalue=5.9e-218
GCA_003349325.1_26	ProkFunFind	CDS	78818	79894	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02241;Name=vpsI;Target=K20922;evalue=1e-193
GCA_003349325.1_26	ProkFunFind	CDS	79891	81231	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02242;Name=vpsH;Target=K01912;evalue=4.6e-80
GCA_003349325.1_26	ProkFunFind	CDS	82380	83582	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02244;Name=vpsF;Status=checked;Target=K20947;evalue=3.6e-134
GCA_003349325.1_26	ProkFunFind	CDS	83579	84988	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02245;Name=vpsE;Status=checked;Target=K20946;evalue=1.7e-145
GCA_003349325.1_26	ProkFunFind	CDS	84985	86127	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02246;Name=vpsD;Target=K20921;evalue=1e-139
GCA_003349325.1_26	ProkFunFind	CDS	86238	87479	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02247;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003349325.1_26	ProkFunFind	CDS	87499	88617	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02248;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003349325.1_26	ProkFunFind	CDS	88860	89216	.	-	0	ClusterID=Cl_0;ID=GCA_003349325.1_02250;Name=vpsU;Target=K20945;evalue=2.5e-57
##sequence-region GCA_003349325.1_3 1 230482
GCA_003349325.1_3	ProkFunFind	CDS	228257	230482	.	+	0	ClusterID=Cl_NA;ID=GCA_003349325.1_00398;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003349325.1_56 1 104106
GCA_003349325.1_56	ProkFunFind	CDS	99767	101842	.	+	0	ClusterID=Cl_NA;ID=GCA_003349325.1_02921;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_003349325.1_56	ProkFunFind	CDS	102199	104106	.	+	0	ClusterID=Cl_NA;ID=GCA_003349325.1_02922;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2.7e-236
##sequence-region GCA_003349325.1_57 1 3298
GCA_003349325.1_57	ProkFunFind	CDS	2174	3298	.	+	0	ClusterID=Cl_NA;ID=GCA_003349325.1_03204;Name=rbmB_like;Target=rbmB;evalue=5.3e-64
##sequence-region GCA_003349325.1_77 1 2947
GCA_003349325.1_77	ProkFunFind	CDS	2285	2947	.	-	0	ClusterID=Cl_NA;ID=GCA_003349325.1_03359;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_003349325.1_8 1 145176
GCA_003349325.1_8	ProkFunFind	CDS	144355	145176	.	-	0	ClusterID=Cl_NA;ID=GCA_003349325.1_00809;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003349325.1_9 1 22227
GCA_003349325.1_9	ProkFunFind	CDS	21577	22227	.	+	0	ClusterID=Cl_NA;ID=GCA_003349325.1_00928;Name=vpsCG;Target=K00640;evalue=8.8e-17
