##gff-version 3
##sequence-region GCA_006372075.1_117 1 19291
GCA_006372075.1_117	ProkFunFind	CDS	18653	19291	.	+	0	ClusterID=Cl_NA;ID=GCA_006372075.1_01955;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006372075.1_119 1 30934
GCA_006372075.1_119	ProkFunFind	CDS	30308	30934	.	-	0	ClusterID=Cl_NA;ID=GCA_006372075.1_01990;Name=vpsCG;Target=K00640;evalue=5.6e-23
##sequence-region GCA_006372075.1_147 1 9684
GCA_006372075.1_147	ProkFunFind	CDS	9235	9684	.	+	0	ClusterID=Cl_NA;ID=GCA_006372075.1_02285;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_006372075.1_156 1 810
GCA_006372075.1_156	ProkFunFind	CDS	256	810	.	-	0	ClusterID=Cl_NA;ID=GCA_006372075.1_02398;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_006372075.1_16 1 34683
GCA_006372075.1_16	ProkFunFind	CDS	23281	23829	.	+	0	ClusterID=Cl_NA;ID=GCA_006372075.1_00410;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006372075.1_16	ProkFunFind	CDS	33481	34683	.	-	0	ClusterID=Cl_NA;ID=GCA_006372075.1_00422;Name=vpsH;Target=K01912;evalue=1.4e-71
##sequence-region GCA_006372075.1_161 1 24733
GCA_006372075.1_161	ProkFunFind	CDS	23609	24733	.	-	0	ClusterID=Cl_NA;ID=GCA_006372075.1_02507;Name=vpsO;Target=K16554;evalue=3.7e-83
##sequence-region GCA_006372075.1_220 1 15100
GCA_006372075.1_220	ProkFunFind	CDS	3096	3497	.	-	0	ClusterID=Cl_0;ID=GCA_006372075.1_03106;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_006372075.1_220	ProkFunFind	CDS	9743	11923	.	-	0	ClusterID=Cl_0;ID=GCA_006372075.1_03113;Name=vpsO;Target=K16554;evalue=3.6e-165
GCA_006372075.1_220	ProkFunFind	CDS	11938	12471	.	-	0	ClusterID=Cl_0;ID=GCA_006372075.1_03114;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_006372075.1_220	ProkFunFind	CDS	12484	13689	.	-	0	ClusterID=Cl_0;ID=GCA_006372075.1_03115;Name=vpsM;Target=K20920;evalue=3.3e-133
GCA_006372075.1_220	ProkFunFind	CDS	13700	15100	.	-	0	ClusterID=Cl_0;ID=GCA_006372075.1_03116;Name=vpsL;Target=K03606;evalue=2.4e-186
##sequence-region GCA_006372075.1_49 1 34839
GCA_006372075.1_49	ProkFunFind	CDS	30634	31008	.	+	0	ClusterID=Cl_NA;ID=GCA_006372075.1_01018;Name=vpsQ;Target=K20950;evalue=3.2e-07
GCA_006372075.1_49	ProkFunFind	CDS	34018	34839	.	-	0	ClusterID=Cl_NA;ID=GCA_006372075.1_01022;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_006372075.1_74 1 7200
GCA_006372075.1_74	ProkFunFind	CDS	6541	7200	.	-	0	ClusterID=Cl_NA;ID=GCA_006372075.1_01378;Name=vpsCG;Target=K00640;evalue=5.9e-16
##sequence-region GCA_006372075.1_80 1 17734
GCA_006372075.1_80	ProkFunFind	CDS	16193	17734	.	-	0	ClusterID=Cl_NA;ID=GCA_006372075.1_01540;Name=vpsH;Target=K01912;evalue=4.2e-22
