##gff-version 3
##sequence-region GCA_006802075.1_1 1 142929
GCA_006802075.1_1	ProkFunFind	CDS	142108	142929	.	-	0	ClusterID=Cl_NA;ID=GCA_006802075.1_00146;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_006802075.1_105 1 117376
GCA_006802075.1_105	ProkFunFind	CDS	115301	117376	.	+	0	ClusterID=Cl_NA;ID=GCA_006802075.1_02514;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_006802075.1_145 1 14647
GCA_006802075.1_145	ProkFunFind	CDS	13949	14647	.	+	0	ClusterID=Cl_NA;ID=GCA_006802075.1_03089;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_006802075.1_80 1 261661
GCA_006802075.1_80	ProkFunFind	CDS	216895	219120	.	+	0	ClusterID=Cl_NA;ID=GCA_006802075.1_01091;Name=rbmC_like;Target=rbmC;evalue=9.6e-30
GCA_006802075.1_80	ProkFunFind	CDS	261011	261661	.	+	0	ClusterID=Cl_NA;ID=GCA_006802075.1_01130;Name=vpsCG;Target=K00640;evalue=6.8e-17
##sequence-region GCA_006802075.1_84 1 273950
GCA_006802075.1_84	ProkFunFind	CDS	271446	273950	.	+	0	ClusterID=Cl_NA;ID=GCA_006802075.1_01533;Name=rbmB_like;Target=rbmB;evalue=3.7e-16
##sequence-region GCA_006802075.1_87 1 224090
GCA_006802075.1_87	ProkFunFind	CDS	92813	93280	.	-	0	ClusterID=Cl_NA;ID=GCA_006802075.1_01753;Name=vpsU;Target=K20945;evalue=2.6e-50
GCA_006802075.1_87	ProkFunFind	CDS	197107	197541	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01845;Name=vpsQ;Target=K20950;evalue=3.3e-29
GCA_006802075.1_87	ProkFunFind	CDS	197520	198227	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01846;Name=vpsP;Target=K20949;evalue=2.2e-120
GCA_006802075.1_87	ProkFunFind	CDS	198224	200437	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01847;Name=vpsO;Target=K16554;evalue=1.3e-181
GCA_006802075.1_87	ProkFunFind	CDS	200462	200989	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01848;Name=vpsN;Target=K20988;evalue=2e-69
GCA_006802075.1_87	ProkFunFind	CDS	200993	202189	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01849;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_006802075.1_87	ProkFunFind	CDS	202260	203654	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01850;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_006802075.1_87	ProkFunFind	CDS	204146	204751	.	+	0	ClusterID=Cl_0;ID=GCA_006802075.1_01851;Name=rbmEF;Target=rbmEF;evalue=1.3e-128
GCA_006802075.1_87	ProkFunFind	CDS	204927	206243	.	+	0	ClusterID=Cl_0;ID=GCA_006802075.1_01852;Name=rbmD;Target=rbmD;evalue=1.2e-297
GCA_006802075.1_87	ProkFunFind	CDS	206452	209325	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01853;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802075.1_87	ProkFunFind	CDS	209590	210816	.	+	0	ClusterID=Cl_0;ID=GCA_006802075.1_01854;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-264
GCA_006802075.1_87	ProkFunFind	CDS	211015	211806	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01856;Name=rbmA;Status=checked;Target=K20953;evalue=1.7e-161
GCA_006802075.1_87	ProkFunFind	CDS	211015	211806	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01856;Name=rbmA;Status=checked;Target=rbmA;evalue=1e-176
GCA_006802075.1_87	ProkFunFind	CDS	212026	212763	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01857;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_006802075.1_87	ProkFunFind	CDS	212768	213940	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01858;Name=vpsJ;Target=K20948;evalue=1.8e-218
GCA_006802075.1_87	ProkFunFind	CDS	213937	215013	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01859;Name=vpsI;Target=K20922;evalue=8e-195
GCA_006802075.1_87	ProkFunFind	CDS	215010	216350	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01860;Name=vpsH;Target=K01912;evalue=1e-80
GCA_006802075.1_87	ProkFunFind	CDS	216350	216781	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01861;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_006802075.1_87	ProkFunFind	CDS	216792	218012	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01862;Name=vpsF;Status=checked;Target=K20947;evalue=3e-216
GCA_006802075.1_87	ProkFunFind	CDS	218009	219418	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01863;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_006802075.1_87	ProkFunFind	CDS	219415	220563	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01864;Name=vpsD;Target=K20921;evalue=1.7e-201
GCA_006802075.1_87	ProkFunFind	CDS	220560	221114	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01865;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_006802075.1_87	ProkFunFind	CDS	221111	222352	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01866;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006802075.1_87	ProkFunFind	CDS	222372	223490	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01867;Name=vpsA;Target=K01791;evalue=2.9e-178
GCA_006802075.1_87	ProkFunFind	CDS	223734	224090	.	-	0	ClusterID=Cl_0;ID=GCA_006802075.1_01868;Name=vpsU;Target=K20945;evalue=3.6e-57
