##gff-version 3
##sequence-region GCA_001729195.1_12 1 93442
GCA_001729195.1_12	ProkFunFind	CDS	55693	57918	.	+	0	ClusterID=Cl_NA;ID=GCA_001729195.1_00154;Name=rbmC_like;Target=rbmC;evalue=9.3e-30
GCA_001729195.1_12	ProkFunFind	CDS	92792	93442	.	+	0	ClusterID=Cl_NA;ID=GCA_001729195.1_00184;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001729195.1_44 1 83208
GCA_001729195.1_44	ProkFunFind	CDS	81133	83208	.	+	0	ClusterID=Cl_NA;ID=GCA_001729195.1_00992;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001729195.1_72 1 4292
GCA_001729195.1_72	ProkFunFind	CDS	3630	4292	.	+	0	ClusterID=Cl_NA;ID=GCA_001729195.1_02589;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_001729195.1_86 1 32517
GCA_001729195.1_86	ProkFunFind	CDS	5047	5583	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02808;Name=vpsU;Target=K20945;evalue=5.8e-85
GCA_001729195.1_86	ProkFunFind	CDS	5905	7023	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02809;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001729195.1_86	ProkFunFind	CDS	7043	8284	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02810;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_001729195.1_86	ProkFunFind	CDS	8395	9552	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02811;Name=vpsD;Target=K20921;evalue=5.4e-191
GCA_001729195.1_86	ProkFunFind	CDS	9549	10958	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02812;Name=vpsE;Status=checked;Target=K20946;evalue=3.8e-237
GCA_001729195.1_86	ProkFunFind	CDS	10955	12178	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02813;Name=vpsF;Status=checked;Target=K20947;evalue=1.2e-210
GCA_001729195.1_86	ProkFunFind	CDS	12238	13566	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02814;Name=vpsH;Target=K01912;evalue=2.4e-78
GCA_001729195.1_86	ProkFunFind	CDS	14719	15780	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02816;Name=vpsI;Target=K20922;evalue=2.8e-144
GCA_001729195.1_86	ProkFunFind	CDS	15777	16940	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02817;Name=vpsJ;Target=K20948;evalue=4.3e-217
GCA_001729195.1_86	ProkFunFind	CDS	16930	17682	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02818;Name=vpsK;Target=K05946;evalue=6.8e-99
GCA_001729195.1_86	ProkFunFind	CDS	17905	18696	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02819;Name=rbmA;Status=checked;Target=K20953;evalue=1e-159
GCA_001729195.1_86	ProkFunFind	CDS	17905	18696	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02819;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-175
GCA_001729195.1_86	ProkFunFind	CDS	18927	20120	.	-	0	ClusterID=Cl_0;ID=GCA_001729195.1_02820;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-254
GCA_001729195.1_86	ProkFunFind	CDS	20385	23258	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02821;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001729195.1_86	ProkFunFind	CDS	23413	24729	.	-	0	ClusterID=Cl_0;ID=GCA_001729195.1_02822;Name=rbmD;Target=rbmD;evalue=2.7e-298
GCA_001729195.1_86	ProkFunFind	CDS	24905	25504	.	-	0	ClusterID=Cl_0;ID=GCA_001729195.1_02823;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_001729195.1_86	ProkFunFind	CDS	25970	27364	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02824;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_001729195.1_86	ProkFunFind	CDS	27435	28631	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02825;Name=vpsM;Target=K20920;evalue=4.2e-116
GCA_001729195.1_86	ProkFunFind	CDS	28635	29162	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02826;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001729195.1_86	ProkFunFind	CDS	29187	31400	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02827;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_001729195.1_86	ProkFunFind	CDS	31397	32104	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02828;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_001729195.1_86	ProkFunFind	CDS	32083	32517	.	+	0	ClusterID=Cl_0;ID=GCA_001729195.1_02829;Name=vpsQ;Target=K20950;evalue=2.8e-28
##sequence-region GCA_001729195.1_87 1 26234
GCA_001729195.1_87	ProkFunFind	CDS	25767	26234	.	+	0	ClusterID=Cl_NA;ID=GCA_001729195.1_02921;Name=vpsU;Target=K20945;evalue=3.3e-49
##sequence-region GCA_001729195.1_94 1 141538
GCA_001729195.1_94	ProkFunFind	CDS	140717	141538	.	-	0	ClusterID=Cl_NA;ID=GCA_001729195.1_03146;Name=vpsCG;Target=K00640;evalue=1.7e-94
