##gff-version 3
##sequence-region GCA_024744975.1_100 1 59826
GCA_024744975.1_100	ProkFunFind	CDS	55621	55995	.	+	0	ClusterID=Cl_NA;ID=GCA_024744975.1_02368;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_024744975.1_100	ProkFunFind	CDS	59005	59826	.	-	0	ClusterID=Cl_NA;ID=GCA_024744975.1_02372;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_024744975.1_101 1 6387
GCA_024744975.1_101	ProkFunFind	CDS	5833	6387	.	+	0	ClusterID=Cl_NA;ID=GCA_024744975.1_02495;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_024744975.1_129 1 612
GCA_024744975.1_129	ProkFunFind	CDS	199	612	.	+	0	ClusterID=Cl_NA;ID=GCA_024744975.1_03409;Name=vpsCG;Target=K00640;evalue=8.9e-17
##sequence-region GCA_024744975.1_130 1 80403
GCA_024744975.1_130	ProkFunFind	CDS	69068	70270	.	+	0	ClusterID=Cl_NA;ID=GCA_024744975.1_03470;Name=vpsH;Target=K01912;evalue=1.3e-71
GCA_024744975.1_130	ProkFunFind	CDS	79855	80403	.	-	0	ClusterID=Cl_NA;ID=GCA_024744975.1_03483;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_024744975.1_137 1 15686
GCA_024744975.1_137	ProkFunFind	CDS	13274	14398	.	+	0	ClusterID=Cl_NA;ID=GCA_024744975.1_03613;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_024744975.1_137	ProkFunFind	CDS	14421	15686	.	+	0	ClusterID=Cl_NA;ID=GCA_024744975.1_03614;Name=vpsB;Target=K02472;evalue=2.1e-182
##sequence-region GCA_024744975.1_147 1 7429
GCA_024744975.1_147	ProkFunFind	CDS	2072	4252	.	-	0	ClusterID=Cl_0;ID=GCA_024744975.1_03836;Name=vpsO;Target=K16554;evalue=1.1e-163
GCA_024744975.1_147	ProkFunFind	CDS	4267	4800	.	-	0	ClusterID=Cl_0;ID=GCA_024744975.1_03837;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_024744975.1_147	ProkFunFind	CDS	4813	6018	.	-	0	ClusterID=Cl_0;ID=GCA_024744975.1_03838;Name=vpsM;Target=K20920;evalue=1.9e-132
GCA_024744975.1_147	ProkFunFind	CDS	6029	7429	.	-	0	ClusterID=Cl_0;ID=GCA_024744975.1_03839;Name=vpsL;Target=K03606;evalue=4.3e-186
##sequence-region GCA_024744975.1_177 1 9813
GCA_024744975.1_177	ProkFunFind	CDS	8272	9813	.	+	0	ClusterID=Cl_NA;ID=GCA_024744975.1_04657;Name=vpsH;Target=K01912;evalue=2.5e-22
##sequence-region GCA_024744975.1_19 1 4240
GCA_024744975.1_19	ProkFunFind	CDS	3602	4240	.	-	0	ClusterID=Cl_NA;ID=GCA_024744975.1_00268;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_024744975.1_25 1 18698
GCA_024744975.1_25	ProkFunFind	CDS	18249	18698	.	-	0	ClusterID=Cl_NA;ID=GCA_024744975.1_00359;Name=vpsU;Target=K20945;evalue=2e-56
##sequence-region GCA_024744975.1_30 1 39073
GCA_024744975.1_30	ProkFunFind	CDS	36902	39073	.	+	0	ClusterID=Cl_NA;ID=GCA_024744975.1_00581;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_024744975.1_79 1 10645
GCA_024744975.1_79	ProkFunFind	CDS	10244	10645	.	-	0	ClusterID=Cl_NA;ID=GCA_024744975.1_01643;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_024744975.1_82 1 49997
GCA_024744975.1_82	ProkFunFind	CDS	49371	49997	.	-	0	ClusterID=Cl_NA;ID=GCA_024744975.1_01818;Name=vpsCG;Target=K00640;evalue=5.3e-23
