##gff-version 3
##sequence-region GCA_003348575.1_11 1 302443
GCA_003348575.1_11	ProkFunFind	CDS	300368	302443	.	-	0	ClusterID=Cl_NA;ID=GCA_003348575.1_01353;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_003348575.1_12 1 13005
GCA_003348575.1_12	ProkFunFind	CDS	10501	13005	.	-	0	ClusterID=Cl_NA;ID=GCA_003348575.1_01556;Name=rbmB_like;Target=rbmB;evalue=3.2e-15
##sequence-region GCA_003348575.1_15 1 46075
GCA_003348575.1_15	ProkFunFind	CDS	5693	6154	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_01777;Name=vpsCG;Target=K00640;evalue=1.3e-20
GCA_003348575.1_15	ProkFunFind	CDS	10495	11559	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_01783;Name=vpsA;Target=K01791;evalue=8.9e-124
GCA_003348575.1_15	ProkFunFind	CDS	28366	28956	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_01798;Name=vpsCG;Target=K00640;evalue=7.4e-18
GCA_003348575.1_15	ProkFunFind	CDS	29144	30418	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_01799;Name=vpsB;Target=K02472;evalue=1.4e-101
GCA_003348575.1_15	ProkFunFind	CDS	45377	46075	.	+	0	ClusterID=Cl_0;ID=GCA_003348575.1_01814;Name=vpsCG;Target=K00640;evalue=9e-17
##sequence-region GCA_003348575.1_16 1 1630
GCA_003348575.1_16	ProkFunFind	CDS	968	1630	.	+	0	ClusterID=Cl_NA;ID=GCA_003348575.1_01856;Name=vpsCG;Target=K00640;evalue=4.4e-16
##sequence-region GCA_003348575.1_21 1 103933
GCA_003348575.1_21	ProkFunFind	CDS	101708	103933	.	+	0	ClusterID=Cl_NA;ID=GCA_003348575.1_01964;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003348575.1_33 1 89741
GCA_003348575.1_33	ProkFunFind	CDS	62274	62708	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02363;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_003348575.1_33	ProkFunFind	CDS	62687	63394	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02364;Name=vpsP;Target=K20949;evalue=7.5e-121
GCA_003348575.1_33	ProkFunFind	CDS	63391	65604	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02365;Name=vpsO;Target=K16554;evalue=7e-182
GCA_003348575.1_33	ProkFunFind	CDS	65629	66156	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02366;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003348575.1_33	ProkFunFind	CDS	66160	67356	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02367;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003348575.1_33	ProkFunFind	CDS	67427	68821	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02368;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003348575.1_33	ProkFunFind	CDS	69287	69886	.	+	0	ClusterID=Cl_0;ID=GCA_003348575.1_02369;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_003348575.1_33	ProkFunFind	CDS	70062	71378	.	+	0	ClusterID=Cl_0;ID=GCA_003348575.1_02370;Name=rbmD;Target=rbmD;evalue=4.9e-299
GCA_003348575.1_33	ProkFunFind	CDS	71533	74406	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02371;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348575.1_33	ProkFunFind	CDS	74671	75864	.	+	0	ClusterID=Cl_0;ID=GCA_003348575.1_02372;Name=rbmB;Status=checked;Target=rbmB;evalue=1.5e-253
GCA_003348575.1_33	ProkFunFind	CDS	76095	76886	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02373;Name=rbmA;Status=checked;Target=K20953;evalue=6.7e-160
GCA_003348575.1_33	ProkFunFind	CDS	76095	76886	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02373;Name=rbmA;Status=checked;Target=rbmA;evalue=2.2e-175
GCA_003348575.1_33	ProkFunFind	CDS	77107	77844	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02374;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003348575.1_33	ProkFunFind	CDS	77849	79012	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02375;Name=vpsJ;Target=K20948;evalue=9e-218
GCA_003348575.1_33	ProkFunFind	CDS	79009	80070	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02376;Name=vpsI;Target=K20922;evalue=7.8e-144
GCA_003348575.1_33	ProkFunFind	CDS	81223	82551	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02378;Name=vpsH;Target=K01912;evalue=5.7e-78
GCA_003348575.1_33	ProkFunFind	CDS	82611	83834	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02379;Name=vpsF;Status=checked;Target=K20947;evalue=2e-209
GCA_003348575.1_33	ProkFunFind	CDS	83831	85240	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02380;Name=vpsE;Status=checked;Target=K20946;evalue=4.3e-237
GCA_003348575.1_33	ProkFunFind	CDS	85237	86394	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02381;Name=vpsD;Target=K20921;evalue=4.1e-190
GCA_003348575.1_33	ProkFunFind	CDS	86505	87746	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02382;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_003348575.1_33	ProkFunFind	CDS	87766	88884	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02383;Name=vpsA;Target=K01791;evalue=1.2e-177
GCA_003348575.1_33	ProkFunFind	CDS	89205	89741	.	-	0	ClusterID=Cl_0;ID=GCA_003348575.1_02384;Name=vpsU;Target=K20945;evalue=2.5e-84
##sequence-region GCA_003348575.1_37 1 29933
GCA_003348575.1_37	ProkFunFind	CDS	29283	29933	.	-	0	ClusterID=Cl_NA;ID=GCA_003348575.1_02495;Name=vpsCG;Target=K00640;evalue=6.5e-17
##sequence-region GCA_003348575.1_55 1 106831
GCA_003348575.1_55	ProkFunFind	CDS	106010	106831	.	+	0	ClusterID=Cl_NA;ID=GCA_003348575.1_02784;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003348575.1_66 1 184595
GCA_003348575.1_66	ProkFunFind	CDS	184128	184595	.	-	0	ClusterID=Cl_NA;ID=GCA_003348575.1_03198;Name=vpsU;Target=K20945;evalue=3.1e-50
