##gff-version 3
##sequence-region GCA_001402605.1_10 1 286552
GCA_001402605.1_10	ProkFunFind	CDS	284048	286552	.	+	0	ClusterID=Cl_NA;ID=GCA_001402605.1_01120;Name=rbmB_like;Target=rbmB;evalue=8.6e-16
##sequence-region GCA_001402605.1_11 1 118633
GCA_001402605.1_11	ProkFunFind	CDS	116558	118633	.	+	0	ClusterID=Cl_NA;ID=GCA_001402605.1_01522;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001402605.1_12 1 141367
GCA_001402605.1_12	ProkFunFind	CDS	140546	141367	.	-	0	ClusterID=Cl_NA;ID=GCA_001402605.1_01953;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001402605.1_25 1 429
GCA_001402605.1_25	ProkFunFind	CDS	64	429	.	+	0	ClusterID=Cl_NA;ID=GCA_001402605.1_02367;Name=vpsQ;Target=K20950;evalue=1.1e-08
##sequence-region GCA_001402605.1_30 1 23118
GCA_001402605.1_30	ProkFunFind	CDS	5234	5590	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02462;Name=vpsU;Target=K20945;evalue=2.5e-56
GCA_001402605.1_30	ProkFunFind	CDS	5833	6951	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02463;Name=vpsA;Target=K01791;evalue=2.4e-178
GCA_001402605.1_30	ProkFunFind	CDS	6971	8212	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02464;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_001402605.1_30	ProkFunFind	CDS	8323	9465	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02465;Name=vpsD;Target=K20921;evalue=2.1e-140
GCA_001402605.1_30	ProkFunFind	CDS	9462	10871	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02466;Name=vpsE;Status=checked;Target=K20946;evalue=3.1e-145
GCA_001402605.1_30	ProkFunFind	CDS	10868	12070	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02467;Name=vpsF;Status=checked;Target=K20947;evalue=1.1e-134
GCA_001402605.1_30	ProkFunFind	CDS	13219	14559	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02469;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_001402605.1_30	ProkFunFind	CDS	14556	15632	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02470;Name=vpsI;Target=K20922;evalue=3.8e-195
GCA_001402605.1_30	ProkFunFind	CDS	15629	16801	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02471;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_001402605.1_30	ProkFunFind	CDS	16806	17543	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02472;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_001402605.1_30	ProkFunFind	CDS	17764	18555	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02473;Name=rbmA;Status=checked;Target=rbmA;evalue=9e-177
GCA_001402605.1_30	ProkFunFind	CDS	17764	18555	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02473;Name=rbmA;Status=checked;Target=K20953;evalue=1e-161
GCA_001402605.1_30	ProkFunFind	CDS	18755	19981	.	-	0	ClusterID=Cl_0;ID=GCA_001402605.1_02474;Name=rbmB;Status=checked;Target=rbmB;evalue=3.6e-264
GCA_001402605.1_30	ProkFunFind	CDS	20245	23118	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_02475;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_001402605.1_43 1 252192
GCA_001402605.1_43	ProkFunFind	CDS	214454	216679	.	+	0	ClusterID=Cl_NA;ID=GCA_001402605.1_02838;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
GCA_001402605.1_43	ProkFunFind	CDS	251542	252192	.	+	0	ClusterID=Cl_NA;ID=GCA_001402605.1_02868;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_001402605.1_59 1 54280
GCA_001402605.1_59	ProkFunFind	CDS	53906	54280	.	-	0	ClusterID=Cl_NA;ID=GCA_001402605.1_03040;Name=vpsQ;Target=K20950;evalue=7e-11
##sequence-region GCA_001402605.1_7 1 254923
GCA_001402605.1_7	ProkFunFind	CDS	141939	142406	.	-	0	ClusterID=Cl_NA;ID=GCA_001402605.1_00752;Name=vpsU;Target=K20945;evalue=3.3e-49
GCA_001402605.1_7	ProkFunFind	CDS	245787	246221	.	-	0	ClusterID=Cl_0;ID=GCA_001402605.1_00844;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_001402605.1_7	ProkFunFind	CDS	246200	246907	.	-	0	ClusterID=Cl_0;ID=GCA_001402605.1_00845;Name=vpsP;Target=K20949;evalue=1.7e-119
GCA_001402605.1_7	ProkFunFind	CDS	246904	249117	.	-	0	ClusterID=Cl_0;ID=GCA_001402605.1_00846;Name=vpsO;Target=K16554;evalue=9.2e-182
GCA_001402605.1_7	ProkFunFind	CDS	249142	249669	.	-	0	ClusterID=Cl_0;ID=GCA_001402605.1_00847;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001402605.1_7	ProkFunFind	CDS	249673	250869	.	-	0	ClusterID=Cl_0;ID=GCA_001402605.1_00848;Name=vpsM;Target=K20920;evalue=7e-117
GCA_001402605.1_7	ProkFunFind	CDS	250940	252334	.	-	0	ClusterID=Cl_0;ID=GCA_001402605.1_00849;Name=vpsL;Target=K03606;evalue=3.9e-187
GCA_001402605.1_7	ProkFunFind	CDS	252826	253431	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_00850;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001402605.1_7	ProkFunFind	CDS	253607	254923	.	+	0	ClusterID=Cl_0;ID=GCA_001402605.1_00851;Name=rbmD;Target=rbmD;evalue=2.4e-297
