##gff-version 3
##sequence-region GCA_007624785.1_123 1 11341
GCA_007624785.1_123	ProkFunFind	CDS	10520	11341	.	+	0	ClusterID=Cl_NA;ID=GCA_007624785.1_02646;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624785.1_148 1 39935
GCA_007624785.1_148	ProkFunFind	CDS	4893	7118	.	+	0	ClusterID=Cl_NA;ID=GCA_007624785.1_03163;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624785.1_148	ProkFunFind	CDS	39285	39935	.	+	0	ClusterID=Cl_NA;ID=GCA_007624785.1_03193;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007624785.1_9 1 255743
GCA_007624785.1_9	ProkFunFind	CDS	124752	125219	.	-	0	ClusterID=Cl_NA;ID=GCA_007624785.1_00335;Name=vpsU;Target=K20945;evalue=2e-50
GCA_007624785.1_9	ProkFunFind	CDS	228744	229178	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00427;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007624785.1_9	ProkFunFind	CDS	229157	229864	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00428;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_007624785.1_9	ProkFunFind	CDS	229861	232074	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00429;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624785.1_9	ProkFunFind	CDS	232099	232626	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00430;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624785.1_9	ProkFunFind	CDS	232630	233826	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00431;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624785.1_9	ProkFunFind	CDS	233897	235291	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00432;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624785.1_9	ProkFunFind	CDS	235784	236389	.	+	0	ClusterID=Cl_0;ID=GCA_007624785.1_00433;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624785.1_9	ProkFunFind	CDS	236565	237881	.	+	0	ClusterID=Cl_0;ID=GCA_007624785.1_00434;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624785.1_9	ProkFunFind	CDS	238036	240909	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00435;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624785.1_9	ProkFunFind	CDS	241173	242399	.	+	0	ClusterID=Cl_0;ID=GCA_007624785.1_00436;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624785.1_9	ProkFunFind	CDS	242605	243396	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00437;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624785.1_9	ProkFunFind	CDS	242605	243396	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00437;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624785.1_9	ProkFunFind	CDS	243616	244353	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00438;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007624785.1_9	ProkFunFind	CDS	244358	245530	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00439;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007624785.1_9	ProkFunFind	CDS	245527	246603	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00440;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624785.1_9	ProkFunFind	CDS	246600	247940	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00441;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624785.1_9	ProkFunFind	CDS	247940	248371	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00442;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007624785.1_9	ProkFunFind	CDS	248382	249602	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00443;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_007624785.1_9	ProkFunFind	CDS	249599	251008	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00444;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_007624785.1_9	ProkFunFind	CDS	251005	252153	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00445;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007624785.1_9	ProkFunFind	CDS	252150	252704	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00446;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_007624785.1_9	ProkFunFind	CDS	252701	253942	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00447;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007624785.1_9	ProkFunFind	CDS	253962	255080	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00448;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624785.1_9	ProkFunFind	CDS	255393	255743	.	-	0	ClusterID=Cl_0;ID=GCA_007624785.1_00450;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_007624785.1_91 1 6032
GCA_007624785.1_91	ProkFunFind	CDS	3957	6032	.	+	0	ClusterID=Cl_NA;ID=GCA_007624785.1_02075;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
