##gff-version 3
##sequence-region GCA_009390915.1_1 1 72518
GCA_009390915.1_1	ProkFunFind	CDS	71964	72518	.	+	0	ClusterID=Cl_NA;ID=GCA_009390915.1_00067;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390915.1_12 1 362194
GCA_009390915.1_12	ProkFunFind	CDS	159691	160239	.	+	0	ClusterID=Cl_NA;ID=GCA_009390915.1_01899;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_009390915.1_12	ProkFunFind	CDS	169917	171119	.	-	0	ClusterID=Cl_NA;ID=GCA_009390915.1_01911;Name=vpsH;Target=K01912;evalue=5.4e-72
GCA_009390915.1_12	ProkFunFind	CDS	350196	351596	.	+	0	ClusterID=Cl_0;ID=GCA_009390915.1_02079;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009390915.1_12	ProkFunFind	CDS	351607	352812	.	+	0	ClusterID=Cl_0;ID=GCA_009390915.1_02080;Name=vpsM;Target=K20920;evalue=2e-133
GCA_009390915.1_12	ProkFunFind	CDS	352825	353358	.	+	0	ClusterID=Cl_0;ID=GCA_009390915.1_02081;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390915.1_12	ProkFunFind	CDS	353373	355553	.	+	0	ClusterID=Cl_0;ID=GCA_009390915.1_02082;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_009390915.1_12	ProkFunFind	CDS	361793	362194	.	+	0	ClusterID=Cl_0;ID=GCA_009390915.1_02089;Name=vpsQ;Target=K20950;evalue=8.2e-27
##sequence-region GCA_009390915.1_3 1 25154
GCA_009390915.1_3	ProkFunFind	CDS	24684	25154	.	-	0	ClusterID=Cl_NA;ID=GCA_009390915.1_00806;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_009390915.1_34 1 300042
GCA_009390915.1_34	ProkFunFind	CDS	190033	190482	.	+	0	ClusterID=Cl_NA;ID=GCA_009390915.1_03063;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009390915.1_34	ProkFunFind	CDS	298501	300042	.	+	0	ClusterID=Cl_NA;ID=GCA_009390915.1_03158;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_009390915.1_5 1 59996
GCA_009390915.1_5	ProkFunFind	CDS	55791	56165	.	+	0	ClusterID=Cl_NA;ID=GCA_009390915.1_01196;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009390915.1_5	ProkFunFind	CDS	59175	59996	.	-	0	ClusterID=Cl_NA;ID=GCA_009390915.1_01200;Name=vpsCG;Target=K00640;evalue=6.8e-91
##sequence-region GCA_009390915.1_50 1 300347
GCA_009390915.1_50	ProkFunFind	CDS	299721	300347	.	-	0	ClusterID=Cl_NA;ID=GCA_009390915.1_03843;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_009390915.1_6 1 41642
GCA_009390915.1_6	ProkFunFind	CDS	37822	39981	.	-	0	ClusterID=Cl_NA;ID=GCA_009390915.1_01301;Name=vpsO;Target=K16554;evalue=8.5e-120
GCA_009390915.1_6	ProkFunFind	CDS	40521	41642	.	-	0	ClusterID=Cl_NA;ID=GCA_009390915.1_01303;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009390915.1_70 1 162481
GCA_009390915.1_70	ProkFunFind	CDS	161843	162481	.	+	0	ClusterID=Cl_NA;ID=GCA_009390915.1_04587;Name=vpsCG;Target=K00640;evalue=1.6e-18
