##gff-version 3
##sequence-region GCA_000707325.2_10 1 29769
GCA_000707325.2_10	ProkFunFind	CDS	29299	29769	.	-	0	ClusterID=Cl_NA;ID=GCA_000707325.2_01259;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000707325.2_14 1 73542
GCA_000707325.2_14	ProkFunFind	CDS	61544	61945	.	-	0	ClusterID=Cl_0;ID=GCA_000707325.2_01634;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000707325.2_14	ProkFunFind	CDS	68185	70365	.	-	0	ClusterID=Cl_0;ID=GCA_000707325.2_01641;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000707325.2_14	ProkFunFind	CDS	70380	70913	.	-	0	ClusterID=Cl_0;ID=GCA_000707325.2_01642;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707325.2_14	ProkFunFind	CDS	70926	72131	.	-	0	ClusterID=Cl_0;ID=GCA_000707325.2_01643;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000707325.2_14	ProkFunFind	CDS	72142	73542	.	-	0	ClusterID=Cl_0;ID=GCA_000707325.2_01644;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_000707325.2_23 1 46268
GCA_000707325.2_23	ProkFunFind	CDS	45642	46268	.	+	0	ClusterID=Cl_NA;ID=GCA_000707325.2_02457;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000707325.2_4 1 81977
GCA_000707325.2_4	ProkFunFind	CDS	66898	67446	.	+	0	ClusterID=Cl_NA;ID=GCA_000707325.2_00319;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000707325.2_4	ProkFunFind	CDS	80775	81977	.	-	0	ClusterID=Cl_NA;ID=GCA_000707325.2_00333;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000707325.2_45 1 67111
GCA_000707325.2_45	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_000707325.2_03415;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000707325.2_45	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_000707325.2_03419;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000707325.2_5 1 155950
GCA_000707325.2_5	ProkFunFind	CDS	152130	153251	.	+	0	ClusterID=Cl_NA;ID=GCA_000707325.2_00531;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000707325.2_5	ProkFunFind	CDS	153791	155950	.	+	0	ClusterID=Cl_NA;ID=GCA_000707325.2_00533;Name=vpsO;Target=K16554;evalue=1.5e-119
##sequence-region GCA_000707325.2_58 1 73104
GCA_000707325.2_58	ProkFunFind	CDS	72550	73104	.	+	0	ClusterID=Cl_NA;ID=GCA_000707325.2_03604;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000707325.2_59 1 96435
GCA_000707325.2_59	ProkFunFind	CDS	64063	64701	.	-	0	ClusterID=Cl_NA;ID=GCA_000707325.2_04447;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_000707325.2_59	ProkFunFind	CDS	95776	96435	.	-	0	ClusterID=Cl_NA;ID=GCA_000707325.2_04475;Name=vpsCG;Target=K00640;evalue=5.4e-16
##sequence-region GCA_000707325.2_7 1 230448
GCA_000707325.2_7	ProkFunFind	CDS	118301	118750	.	+	0	ClusterID=Cl_NA;ID=GCA_000707325.2_00824;Name=vpsU;Target=K20945;evalue=4e-57
GCA_000707325.2_7	ProkFunFind	CDS	228907	230448	.	+	0	ClusterID=Cl_NA;ID=GCA_000707325.2_00920;Name=vpsH;Target=K01912;evalue=3.4e-22
