##gff-version 3
##sequence-region GCA_001887495.1_1 1 2901662
GCA_001887495.1_1	ProkFunFind	CDS	816350	816817	.	-	0	ClusterID=Cl_NA;ID=GCA_001887495.1_00717;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_001887495.1_1	ProkFunFind	CDS	920462	920896	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00809;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_001887495.1_1	ProkFunFind	CDS	920875	921582	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00810;Name=vpsP;Target=K20949;evalue=8e-121
GCA_001887495.1_1	ProkFunFind	CDS	921579	923792	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00811;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_001887495.1_1	ProkFunFind	CDS	923817	924344	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00812;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001887495.1_1	ProkFunFind	CDS	924348	925544	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00813;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001887495.1_1	ProkFunFind	CDS	925615	927009	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00814;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001887495.1_1	ProkFunFind	CDS	927502	928107	.	+	0	ClusterID=Cl_0;ID=GCA_001887495.1_00815;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001887495.1_1	ProkFunFind	CDS	928283	929599	.	+	0	ClusterID=Cl_0;ID=GCA_001887495.1_00816;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001887495.1_1	ProkFunFind	CDS	929754	932627	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00817;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001887495.1_1	ProkFunFind	CDS	932891	934117	.	+	0	ClusterID=Cl_0;ID=GCA_001887495.1_00818;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001887495.1_1	ProkFunFind	CDS	934323	935114	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00819;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_001887495.1_1	ProkFunFind	CDS	934323	935114	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00819;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001887495.1_1	ProkFunFind	CDS	935334	936071	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00820;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_001887495.1_1	ProkFunFind	CDS	936076	937248	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00821;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001887495.1_1	ProkFunFind	CDS	937245	938321	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00822;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001887495.1_1	ProkFunFind	CDS	938318	939658	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00823;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_001887495.1_1	ProkFunFind	CDS	939658	940089	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00824;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001887495.1_1	ProkFunFind	CDS	940100	941320	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00825;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_001887495.1_1	ProkFunFind	CDS	941317	942726	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00826;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001887495.1_1	ProkFunFind	CDS	942723	943871	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00827;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_001887495.1_1	ProkFunFind	CDS	943868	944422	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00828;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_001887495.1_1	ProkFunFind	CDS	944419	945660	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00829;Name=vpsB;Target=K02472;evalue=5e-189
GCA_001887495.1_1	ProkFunFind	CDS	945680	946798	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00830;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001887495.1_1	ProkFunFind	CDS	947111	947461	.	-	0	ClusterID=Cl_0;ID=GCA_001887495.1_00832;Name=vpsU;Target=K20945;evalue=5.5e-60
GCA_001887495.1_1	ProkFunFind	CDS	2080792	2081613	.	+	0	ClusterID=Cl_NA;ID=GCA_001887495.1_01893;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_001887495.1_1	ProkFunFind	CDS	2899587	2901662	.	-	0	ClusterID=Cl_NA;ID=GCA_001887495.1_02668;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001887495.1_2 1 403407
GCA_001887495.1_2	ProkFunFind	CDS	368365	370590	.	+	0	ClusterID=Cl_NA;ID=GCA_001887495.1_03066;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001887495.1_2	ProkFunFind	CDS	402757	403407	.	+	0	ClusterID=Cl_NA;ID=GCA_001887495.1_03096;Name=vpsCG;Target=K00640;evalue=1.7e-16
