##gff-version 3
##sequence-region GCA_000818375.1_282 1 263510
GCA_000818375.1_282	ProkFunFind	CDS	251456	252856	.	+	0	ClusterID=Cl_0;ID=GCA_000818375.1_01700;Name=vpsL;Target=K03606;evalue=2.1e-185
GCA_000818375.1_282	ProkFunFind	CDS	252846	254072	.	+	0	ClusterID=Cl_0;ID=GCA_000818375.1_01701;Name=vpsM;Target=K20920;evalue=1e-127
GCA_000818375.1_282	ProkFunFind	CDS	254085	254618	.	+	0	ClusterID=Cl_0;ID=GCA_000818375.1_01702;Name=vpsN;Target=K20988;evalue=9.1e-64
GCA_000818375.1_282	ProkFunFind	CDS	254618	256813	.	+	0	ClusterID=Cl_0;ID=GCA_000818375.1_01703;Name=vpsO;Target=K16554;evalue=1.2e-167
GCA_000818375.1_282	ProkFunFind	CDS	263124	263510	.	+	0	ClusterID=Cl_0;ID=GCA_000818375.1_01710;Name=vpsQ;Target=K20950;evalue=1.8e-28
##sequence-region GCA_000818375.1_292 1 228622
GCA_000818375.1_292	ProkFunFind	CDS	228173	228622	.	-	0	ClusterID=Cl_NA;ID=GCA_000818375.1_01991;Name=vpsU;Target=K20945;evalue=2e-55
##sequence-region GCA_000818375.1_296 1 90326
GCA_000818375.1_296	ProkFunFind	CDS	89712	90326	.	-	0	ClusterID=Cl_NA;ID=GCA_000818375.1_02345;Name=vpsCG;Target=K00640;evalue=6.6e-22
##sequence-region GCA_000818375.1_297 1 259829
GCA_000818375.1_297	ProkFunFind	CDS	258570	259829	.	-	0	ClusterID=Cl_NA;ID=GCA_000818375.1_02626;Name=vpsH;Target=K01912;evalue=9.6e-39
##sequence-region GCA_000818375.1_315 1 10428
GCA_000818375.1_315	ProkFunFind	CDS	9970	10428	.	+	0	ClusterID=Cl_NA;ID=GCA_000818375.1_03492;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_000818375.1_326 1 51787
GCA_000818375.1_326	ProkFunFind	CDS	51242	51787	.	+	0	ClusterID=Cl_NA;ID=GCA_000818375.1_03856;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_000818375.1_328 1 211162
GCA_000818375.1_328	ProkFunFind	CDS	210608	211162	.	-	0	ClusterID=Cl_NA;ID=GCA_000818375.1_04187;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_000818375.1_332 1 637080
GCA_000818375.1_332	ProkFunFind	CDS	210237	210869	.	+	0	ClusterID=Cl_NA;ID=GCA_000818375.1_04454;Name=vpsCG;Target=K00640;evalue=2.6e-18
GCA_000818375.1_332	ProkFunFind	CDS	404863	407013	.	-	0	ClusterID=Cl_NA;ID=GCA_000818375.1_04635;Name=vpsO;Target=K16554;evalue=5.8e-124
GCA_000818375.1_332	ProkFunFind	CDS	407556	408677	.	-	0	ClusterID=Cl_NA;ID=GCA_000818375.1_04637;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_000818375.1_332	ProkFunFind	CDS	636523	637080	.	+	0	ClusterID=Cl_NA;ID=GCA_000818375.1_04845;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_000818375.1_334 1 54253
GCA_000818375.1_334	ProkFunFind	CDS	49987	50361	.	+	0	ClusterID=Cl_NA;ID=GCA_000818375.1_05101;Name=vpsQ;Target=K20950;evalue=1.7e-07
GCA_000818375.1_334	ProkFunFind	CDS	53432	54253	.	-	0	ClusterID=Cl_NA;ID=GCA_000818375.1_05105;Name=vpsCG;Target=K00640;evalue=3.1e-91
