##gff-version 3
##sequence-region GCA_000788575.1_1 1 52313
GCA_000788575.1_1	ProkFunFind	CDS	17271	19496	.	+	0	ClusterID=Cl_NA;ID=GCA_000788575.1_00013;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000788575.1_1	ProkFunFind	CDS	51663	52313	.	+	0	ClusterID=Cl_NA;ID=GCA_000788575.1_00043;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000788575.1_33 1 141365
GCA_000788575.1_33	ProkFunFind	CDS	140544	141365	.	-	0	ClusterID=Cl_NA;ID=GCA_000788575.1_00364;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000788575.1_51 1 136207
GCA_000788575.1_51	ProkFunFind	CDS	5085	5435	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00669;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000788575.1_51	ProkFunFind	CDS	5748	6866	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00671;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000788575.1_51	ProkFunFind	CDS	6886	8127	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00672;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000788575.1_51	ProkFunFind	CDS	8124	8678	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00673;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000788575.1_51	ProkFunFind	CDS	8675	9823	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00674;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000788575.1_51	ProkFunFind	CDS	9820	11229	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00675;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000788575.1_51	ProkFunFind	CDS	11226	12446	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00676;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000788575.1_51	ProkFunFind	CDS	12457	12888	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00677;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000788575.1_51	ProkFunFind	CDS	12888	14228	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00678;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000788575.1_51	ProkFunFind	CDS	14225	15301	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00679;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000788575.1_51	ProkFunFind	CDS	15298	16470	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00680;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000788575.1_51	ProkFunFind	CDS	16475	17212	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00681;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000788575.1_51	ProkFunFind	CDS	17432	18223	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00682;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000788575.1_51	ProkFunFind	CDS	17432	18223	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00682;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000788575.1_51	ProkFunFind	CDS	18434	19660	.	-	0	ClusterID=Cl_0;ID=GCA_000788575.1_00683;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000788575.1_51	ProkFunFind	CDS	19924	22797	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00684;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000788575.1_51	ProkFunFind	CDS	22952	24268	.	-	0	ClusterID=Cl_0;ID=GCA_000788575.1_00685;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000788575.1_51	ProkFunFind	CDS	24444	25049	.	-	0	ClusterID=Cl_0;ID=GCA_000788575.1_00686;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000788575.1_51	ProkFunFind	CDS	25542	26936	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00687;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000788575.1_51	ProkFunFind	CDS	27007	28203	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00688;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000788575.1_51	ProkFunFind	CDS	28207	28734	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00689;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000788575.1_51	ProkFunFind	CDS	28759	30972	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00690;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000788575.1_51	ProkFunFind	CDS	30969	31676	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00691;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000788575.1_51	ProkFunFind	CDS	31655	32089	.	+	0	ClusterID=Cl_0;ID=GCA_000788575.1_00692;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000788575.1_51	ProkFunFind	CDS	135740	136207	.	+	0	ClusterID=Cl_NA;ID=GCA_000788575.1_00785;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000788575.1_53 1 98556
GCA_000788575.1_53	ProkFunFind	CDS	96481	98556	.	+	0	ClusterID=Cl_NA;ID=GCA_000788575.1_01279;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
