##gff-version 3
##sequence-region GCA_008083225.1_69 1 21353
GCA_008083225.1_69	ProkFunFind	CDS	19128	21353	.	+	0	ClusterID=Cl_NA;ID=GCA_008083225.1_02102;Name=rbmC_like;Target=rbmC;evalue=9.9e-30
##sequence-region GCA_008083225.1_7 1 37014
GCA_008083225.1_7	ProkFunFind	CDS	36193	37014	.	+	0	ClusterID=Cl_NA;ID=GCA_008083225.1_00304;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008083225.1_8 1 135579
GCA_008083225.1_8	ProkFunFind	CDS	18144	18611	.	-	0	ClusterID=Cl_NA;ID=GCA_008083225.1_00468;Name=vpsU;Target=K20945;evalue=7.1e-50
GCA_008083225.1_8	ProkFunFind	CDS	121914	122348	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00560;Name=vpsQ;Target=K20950;evalue=2.8e-29
GCA_008083225.1_8	ProkFunFind	CDS	122327	123037	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00561;Name=vpsP;Target=K20949;evalue=7.3e-120
GCA_008083225.1_8	ProkFunFind	CDS	123034	125247	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00562;Name=vpsO;Target=K16554;evalue=6.9e-182
GCA_008083225.1_8	ProkFunFind	CDS	125272	125799	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00563;Name=vpsN;Target=K20988;evalue=3.9e-69
GCA_008083225.1_8	ProkFunFind	CDS	125803	126999	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00564;Name=vpsM;Target=K20920;evalue=5.9e-117
GCA_008083225.1_8	ProkFunFind	CDS	127070	128464	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00565;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_008083225.1_8	ProkFunFind	CDS	128957	129562	.	+	0	ClusterID=Cl_0;ID=GCA_008083225.1_00566;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_008083225.1_8	ProkFunFind	CDS	129738	130244	.	+	0	ClusterID=Cl_0;ID=GCA_008083225.1_00567;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_008083225.1_8	ProkFunFind	CDS	130256	131053	.	+	0	ClusterID=Cl_0;ID=GCA_008083225.1_00568;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_008083225.1_8	ProkFunFind	CDS	131248	134121	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00569;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083225.1_8	ProkFunFind	CDS	134386	135579	.	+	0	ClusterID=Cl_0;ID=GCA_008083225.1_00570;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
##sequence-region GCA_008083225.1_80 1 86544
GCA_008083225.1_80	ProkFunFind	CDS	84469	86544	.	-	0	ClusterID=Cl_NA;ID=GCA_008083225.1_02538;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_008083225.1_9 1 13132
GCA_008083225.1_9	ProkFunFind	CDS	1005	1742	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00571;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008083225.1_9	ProkFunFind	CDS	1747	2919	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00572;Name=vpsJ;Target=K20948;evalue=1.4e-218
GCA_008083225.1_9	ProkFunFind	CDS	2916	3992	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00573;Name=vpsI;Target=K20922;evalue=8.6e-195
GCA_008083225.1_9	ProkFunFind	CDS	3989	5329	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00574;Name=vpsH;Target=K01912;evalue=3.5e-79
GCA_008083225.1_9	ProkFunFind	CDS	5329	5760	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00575;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_008083225.1_9	ProkFunFind	CDS	5771	6991	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00576;Name=vpsF;Status=checked;Target=K20947;evalue=9.2e-218
GCA_008083225.1_9	ProkFunFind	CDS	6988	8397	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00577;Name=vpsE;Status=checked;Target=K20946;evalue=1e-244
GCA_008083225.1_9	ProkFunFind	CDS	8394	9542	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00578;Name=vpsD;Target=K20921;evalue=3.1e-200
GCA_008083225.1_9	ProkFunFind	CDS	9539	10093	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00579;Name=vpsCG;Target=K00640;evalue=3e-37
GCA_008083225.1_9	ProkFunFind	CDS	10090	11331	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00580;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_008083225.1_9	ProkFunFind	CDS	11351	12469	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00581;Name=vpsA;Target=K01791;evalue=3e-178
GCA_008083225.1_9	ProkFunFind	CDS	12782	13132	.	-	0	ClusterID=Cl_0;ID=GCA_008083225.1_00583;Name=vpsU;Target=K20945;evalue=1.9e-59
