##gff-version 3
##sequence-region GCA_006368955.1_10 1 45942
GCA_006368955.1_10	ProkFunFind	CDS	45493	45942	.	-	0	ClusterID=Cl_NA;ID=GCA_006368955.1_01070;Name=vpsU;Target=K20945;evalue=3.5e-56
##sequence-region GCA_006368955.1_14 1 79925
GCA_006368955.1_14	ProkFunFind	CDS	68710	69912	.	+	0	ClusterID=Cl_NA;ID=GCA_006368955.1_01394;Name=vpsH;Target=K01912;evalue=3.5e-73
GCA_006368955.1_14	ProkFunFind	CDS	79338	79925	.	-	0	ClusterID=Cl_NA;ID=GCA_006368955.1_01406;Name=vpsCG;Target=K00640;evalue=4.4e-17
##sequence-region GCA_006368955.1_15 1 154411
GCA_006368955.1_15	ProkFunFind	CDS	122284	122697	.	+	0	ClusterID=Cl_NA;ID=GCA_006368955.1_01624;Name=vpsCG;Target=K00640;evalue=1e-16
GCA_006368955.1_15	ProkFunFind	CDS	153773	154411	.	+	0	ClusterID=Cl_NA;ID=GCA_006368955.1_01651;Name=vpsCG;Target=K00640;evalue=8.1e-19
##sequence-region GCA_006368955.1_20 1 37911
GCA_006368955.1_20	ProkFunFind	CDS	35740	37911	.	-	0	ClusterID=Cl_NA;ID=GCA_006368955.1_02153;Name=vpsO;Target=K16554;evalue=1.3e-127
##sequence-region GCA_006368955.1_23 1 109110
GCA_006368955.1_23	ProkFunFind	CDS	97112	98512	.	+	0	ClusterID=Cl_0;ID=GCA_006368955.1_02537;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006368955.1_23	ProkFunFind	CDS	98523	99728	.	+	0	ClusterID=Cl_0;ID=GCA_006368955.1_02538;Name=vpsM;Target=K20920;evalue=5e-134
GCA_006368955.1_23	ProkFunFind	CDS	99741	100274	.	+	0	ClusterID=Cl_0;ID=GCA_006368955.1_02539;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006368955.1_23	ProkFunFind	CDS	100289	102469	.	+	0	ClusterID=Cl_0;ID=GCA_006368955.1_02540;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_006368955.1_23	ProkFunFind	CDS	108709	109110	.	+	0	ClusterID=Cl_0;ID=GCA_006368955.1_02547;Name=vpsQ;Target=K20950;evalue=1.8e-26
##sequence-region GCA_006368955.1_29 1 59720
GCA_006368955.1_29	ProkFunFind	CDS	55515	55889	.	+	0	ClusterID=Cl_NA;ID=GCA_006368955.1_03146;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006368955.1_29	ProkFunFind	CDS	58899	59720	.	-	0	ClusterID=Cl_NA;ID=GCA_006368955.1_03150;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006368955.1_40 1 73446
GCA_006368955.1_40	ProkFunFind	CDS	72892	73446	.	+	0	ClusterID=Cl_NA;ID=GCA_006368955.1_03898;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006368955.1_56 1 9669
GCA_006368955.1_56	ProkFunFind	CDS	7253	8518	.	-	0	ClusterID=Cl_NA;ID=GCA_006368955.1_04347;Name=vpsB;Target=K02472;evalue=5.4e-183
GCA_006368955.1_56	ProkFunFind	CDS	8542	9669	.	-	0	ClusterID=Cl_NA;ID=GCA_006368955.1_04348;Name=vpsA;Target=K01791;evalue=1.5e-176
##sequence-region GCA_006368955.1_59 1 12984
GCA_006368955.1_59	ProkFunFind	CDS	4801	5346	.	+	0	ClusterID=Cl_0;ID=GCA_006368955.1_04395;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_006368955.1_59	ProkFunFind	CDS	5339	6052	.	+	0	ClusterID=Cl_0;ID=GCA_006368955.1_04396;Name=vpsK;Target=K05946;evalue=1.6e-62
GCA_006368955.1_59	ProkFunFind	CDS	10570	11694	.	+	0	ClusterID=Cl_0;ID=GCA_006368955.1_04400;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_006368955.1_59	ProkFunFind	CDS	11716	12984	.	+	0	ClusterID=Cl_0;ID=GCA_006368955.1_04401;Name=vpsB;Target=K02472;evalue=4.3e-185
##sequence-region GCA_006368955.1_63 1 835
GCA_006368955.1_63	ProkFunFind	CDS	623	835	.	+	0	ClusterID=Cl_NA;ID=GCA_006368955.1_04416;Name=rbmEF;Target=rbmEF;evalue=5e-07
##sequence-region GCA_006368955.1_7 1 50149
GCA_006368955.1_7	ProkFunFind	CDS	49523	50149	.	-	0	ClusterID=Cl_NA;ID=GCA_006368955.1_00809;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006368955.1_9 1 35324
GCA_006368955.1_9	ProkFunFind	CDS	33783	35324	.	-	0	ClusterID=Cl_NA;ID=GCA_006368955.1_00974;Name=vpsH;Target=K01912;evalue=8e-22
##sequence-region GCA_006368955.1_91 1 960
GCA_006368955.1_91	ProkFunFind	CDS	439	960	.	+	0	ClusterID=Cl_NA;ID=GCA_006368955.1_04514;Name=vpsCG;Target=K00640;evalue=2.4e-24
