##gff-version 3
##sequence-region GCA_022832815.1_1 1 2963519
GCA_022832815.1_1	ProkFunFind	CDS	244008	245144	.	+	0	ClusterID=Cl_0;ID=GCA_022832815.1_00222;Name=vpsN;Target=K20988;evalue=1.5e-36
GCA_022832815.1_1	ProkFunFind	CDS	245753	247918	.	+	0	ClusterID=Cl_0;ID=GCA_022832815.1_00224;Name=vpsO;Target=K16554;evalue=6.1e-124
GCA_022832815.1_1	ProkFunFind	CDS	248315	249442	.	+	0	ClusterID=Cl_0;ID=GCA_022832815.1_00225;Name=vpsA;Target=K01791;evalue=2.1e-179
GCA_022832815.1_1	ProkFunFind	CDS	249478	250737	.	+	0	ClusterID=Cl_0;ID=GCA_022832815.1_00226;Name=vpsB;Target=K02472;evalue=1.8e-184
GCA_022832815.1_1	ProkFunFind	CDS	1635901	1636515	.	+	0	ClusterID=Cl_NA;ID=GCA_022832815.1_01507;Name=vpsCG;Target=K00640;evalue=2.2e-23
GCA_022832815.1_1	ProkFunFind	CDS	1730112	1730672	.	+	0	ClusterID=Cl_NA;ID=GCA_022832815.1_01585;Name=vpsCG;Target=K00640;evalue=3.4e-16
GCA_022832815.1_1	ProkFunFind	CDS	2024988	2026529	.	-	0	ClusterID=Cl_NA;ID=GCA_022832815.1_01850;Name=vpsH;Target=K01912;evalue=1e-22
GCA_022832815.1_1	ProkFunFind	CDS	2959329	2960150	.	+	0	ClusterID=Cl_NA;ID=GCA_022832815.1_02728;Name=vpsCG;Target=K00640;evalue=1.1e-91
GCA_022832815.1_1	ProkFunFind	CDS	2963145	2963519	.	-	0	ClusterID=Cl_NA;ID=GCA_022832815.1_02732;Name=vpsQ;Target=K20950;evalue=5.2e-09
##sequence-region GCA_022832815.1_2 1 1700306
GCA_022832815.1_2	ProkFunFind	CDS	808588	809988	.	+	0	ClusterID=Cl_0;ID=GCA_022832815.1_03692;Name=vpsL;Target=K03606;evalue=1.6e-185
GCA_022832815.1_2	ProkFunFind	CDS	809999	811213	.	+	0	ClusterID=Cl_0;ID=GCA_022832815.1_03693;Name=vpsM;Target=K20920;evalue=3.9e-127
GCA_022832815.1_2	ProkFunFind	CDS	811226	811759	.	+	0	ClusterID=Cl_0;ID=GCA_022832815.1_03694;Name=vpsN;Target=K20988;evalue=7.4e-65
GCA_022832815.1_2	ProkFunFind	CDS	811775	813955	.	+	0	ClusterID=Cl_0;ID=GCA_022832815.1_03695;Name=vpsO;Target=K16554;evalue=2.8e-162
GCA_022832815.1_2	ProkFunFind	CDS	1681591	1682166	.	-	0	ClusterID=Cl_NA;ID=GCA_022832815.1_04453;Name=vpsCG;Target=K00640;evalue=3.4e-25
GCA_022832815.1_2	ProkFunFind	CDS	1699104	1700306	.	+	0	ClusterID=Cl_NA;ID=GCA_022832815.1_04467;Name=vpsH;Target=K01912;evalue=2.3e-74
