##gff-version 3
##sequence-region GCA_001691235.1_14 1 78940
GCA_001691235.1_14	ProkFunFind	CDS	78305	78940	.	-	0	ClusterID=Cl_NA;ID=GCA_001691235.1_00400;Name=vpsCG;Target=K00640;evalue=3.1e-17
##sequence-region GCA_001691235.1_41 1 52920
GCA_001691235.1_41	ProkFunFind	CDS	52456	52920	.	-	0	ClusterID=Cl_NA;ID=GCA_001691235.1_00966;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_001691235.1_51 1 49623
GCA_001691235.1_51	ProkFunFind	CDS	49174	49623	.	+	0	ClusterID=Cl_NA;ID=GCA_001691235.1_01105;Name=vpsU;Target=K20945;evalue=9.6e-52
##sequence-region GCA_001691235.1_83 1 40597
GCA_001691235.1_83	ProkFunFind	CDS	39812	40597	.	+	0	ClusterID=Cl_NA;ID=GCA_001691235.1_02338;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_001691235.1_86 1 76467
GCA_001691235.1_86	ProkFunFind	CDS	53435	55606	.	-	0	ClusterID=Cl_NA;ID=GCA_001691235.1_02556;Name=vpsO;Target=K16554;evalue=5.9e-124
GCA_001691235.1_86	ProkFunFind	CDS	56332	57465	.	-	0	ClusterID=Cl_NA;ID=GCA_001691235.1_02558;Name=vpsN;Target=K20988;evalue=6.6e-35
GCA_001691235.1_86	ProkFunFind	CDS	75646	76467	.	+	0	ClusterID=Cl_NA;ID=GCA_001691235.1_02575;Name=vpsCG;Target=K00640;evalue=3e-91
