##gff-version 3
##sequence-region GCA_000182345.1_136 1 100311
GCA_000182345.1_136	ProkFunFind	CDS	88313	89713	.	+	0	ClusterID=Cl_0;ID=GCA_000182345.1_03752;Name=vpsL;Target=K03606;evalue=7.6e-186
GCA_000182345.1_136	ProkFunFind	CDS	89724	90929	.	+	0	ClusterID=Cl_0;ID=GCA_000182345.1_03753;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000182345.1_136	ProkFunFind	CDS	90942	91475	.	+	0	ClusterID=Cl_0;ID=GCA_000182345.1_03754;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000182345.1_136	ProkFunFind	CDS	91490	93670	.	+	0	ClusterID=Cl_0;ID=GCA_000182345.1_03755;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000182345.1_136	ProkFunFind	CDS	99910	100311	.	+	0	ClusterID=Cl_0;ID=GCA_000182345.1_03762;Name=vpsQ;Target=K20950;evalue=8e-27
##sequence-region GCA_000182345.1_141 1 45770
GCA_000182345.1_141	ProkFunFind	CDS	45144	45770	.	+	0	ClusterID=Cl_NA;ID=GCA_000182345.1_04008;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000182345.1_148 1 76120
GCA_000182345.1_148	ProkFunFind	CDS	64716	65264	.	+	0	ClusterID=Cl_NA;ID=GCA_000182345.1_04400;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_000182345.1_148	ProkFunFind	CDS	74918	76120	.	-	0	ClusterID=Cl_NA;ID=GCA_000182345.1_04412;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000182345.1_22 1 7809
GCA_000182345.1_22	ProkFunFind	CDS	7360	7809	.	-	0	ClusterID=Cl_NA;ID=GCA_000182345.1_00800;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000182345.1_27 1 22441
GCA_000182345.1_27	ProkFunFind	CDS	18236	18610	.	+	0	ClusterID=Cl_NA;ID=GCA_000182345.1_00964;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000182345.1_27	ProkFunFind	CDS	21620	22441	.	-	0	ClusterID=Cl_NA;ID=GCA_000182345.1_00968;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_000182345.1_46 1 14125
GCA_000182345.1_46	ProkFunFind	CDS	13487	14125	.	+	0	ClusterID=Cl_NA;ID=GCA_000182345.1_01181;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000182345.1_47 1 14309
GCA_000182345.1_47	ProkFunFind	CDS	12768	14309	.	-	0	ClusterID=Cl_NA;ID=GCA_000182345.1_01204;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000182345.1_93 1 37643
GCA_000182345.1_93	ProkFunFind	CDS	33820	34941	.	+	0	ClusterID=Cl_NA;ID=GCA_000182345.1_02363;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_000182345.1_93	ProkFunFind	CDS	35484	37643	.	+	0	ClusterID=Cl_NA;ID=GCA_000182345.1_02365;Name=vpsO;Target=K16554;evalue=7e-120
##sequence-region GCA_000182345.1_97 1 42825
GCA_000182345.1_97	ProkFunFind	CDS	42271	42825	.	+	0	ClusterID=Cl_NA;ID=GCA_000182345.1_02469;Name=vpsCG;Target=K00640;evalue=7.2e-18
