##gff-version 3
##sequence-region GCA_018458185.1_1 1 976595
GCA_018458185.1_1	ProkFunFind	CDS	752719	754119	.	+	0	ClusterID=Cl_0;ID=GCA_018458185.1_00663;Name=vpsL;Target=K03606;evalue=1.2e-186
GCA_018458185.1_1	ProkFunFind	CDS	754130	755335	.	+	0	ClusterID=Cl_0;ID=GCA_018458185.1_00664;Name=vpsM;Target=K20920;evalue=5.7e-129
GCA_018458185.1_1	ProkFunFind	CDS	755348	755881	.	+	0	ClusterID=Cl_0;ID=GCA_018458185.1_00665;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_018458185.1_1	ProkFunFind	CDS	755897	758077	.	+	0	ClusterID=Cl_0;ID=GCA_018458185.1_00666;Name=vpsO;Target=K16554;evalue=2.8e-162
GCA_018458185.1_1	ProkFunFind	CDS	764328	764723	.	+	0	ClusterID=Cl_0;ID=GCA_018458185.1_00673;Name=vpsQ;Target=K20950;evalue=8.4e-28
GCA_018458185.1_1	ProkFunFind	CDS	974427	976595	.	+	0	ClusterID=Cl_NA;ID=GCA_018458185.1_00864;Name=vpsO;Target=K16554;evalue=3e-130
##sequence-region GCA_018458185.1_12 1 56386
GCA_018458185.1_12	ProkFunFind	CDS	52184	52558	.	+	0	ClusterID=Cl_NA;ID=GCA_018458185.1_03880;Name=vpsQ;Target=K20950;evalue=9.7e-08
GCA_018458185.1_12	ProkFunFind	CDS	55565	56386	.	-	0	ClusterID=Cl_NA;ID=GCA_018458185.1_03884;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_018458185.1_15 1 66439
GCA_018458185.1_15	ProkFunFind	CDS	53759	54346	.	+	0	ClusterID=Cl_NA;ID=GCA_018458185.1_04204;Name=vpsCG;Target=K00640;evalue=2.1e-17
GCA_018458185.1_15	ProkFunFind	CDS	65237	66439	.	-	0	ClusterID=Cl_NA;ID=GCA_018458185.1_04216;Name=vpsH;Target=K01912;evalue=1.4e-73
##sequence-region GCA_018458185.1_3 1 380961
GCA_018458185.1_3	ProkFunFind	CDS	380407	380961	.	-	0	ClusterID=Cl_NA;ID=GCA_018458185.1_01894;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_018458185.1_4 1 227160
GCA_018458185.1_4	ProkFunFind	CDS	226711	227160	.	+	0	ClusterID=Cl_NA;ID=GCA_018458185.1_02185;Name=vpsU;Target=K20945;evalue=1.3e-57
##sequence-region GCA_018458185.1_5 1 53140
GCA_018458185.1_5	ProkFunFind	CDS	52607	53140	.	+	0	ClusterID=Cl_NA;ID=GCA_018458185.1_02405;Name=vpsCG;Target=K00640;evalue=2.8e-19
##sequence-region GCA_018458185.1_6 1 72183
GCA_018458185.1_6	ProkFunFind	CDS	70924	72183	.	+	0	ClusterID=Cl_NA;ID=GCA_018458185.1_02795;Name=vpsH;Target=K01912;evalue=5.7e-41
