##gff-version 3
##sequence-region GCA_015351545.2_11 1 1558628
GCA_015351545.2_11	ProkFunFind	CDS	850232	850852	.	-	0	ClusterID=Cl_NA;ID=GCA_015351545.2_03481;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_015351545.2_11	ProkFunFind	CDS	1318783	1319175	.	-	0	ClusterID=Cl_0;ID=GCA_015351545.2_03869;Name=vpsQ;Target=K20950;evalue=5.9e-25
GCA_015351545.2_11	ProkFunFind	CDS	1323582	1325762	.	-	0	ClusterID=Cl_0;ID=GCA_015351545.2_03874;Name=vpsO;Target=K16554;evalue=1.5e-162
GCA_015351545.2_11	ProkFunFind	CDS	1325782	1326315	.	-	0	ClusterID=Cl_0;ID=GCA_015351545.2_03875;Name=vpsN;Target=K20988;evalue=7.4e-67
GCA_015351545.2_11	ProkFunFind	CDS	1326329	1327543	.	-	0	ClusterID=Cl_0;ID=GCA_015351545.2_03876;Name=vpsM;Target=K20920;evalue=2e-120
GCA_015351545.2_11	ProkFunFind	CDS	1327578	1328978	.	-	0	ClusterID=Cl_0;ID=GCA_015351545.2_03877;Name=vpsL;Target=K03606;evalue=9.5e-189
GCA_015351545.2_11	ProkFunFind	CDS	1558017	1558628	.	+	0	ClusterID=Cl_NA;ID=GCA_015351545.2_04097;Name=vpsCG;Target=K00640;evalue=3.7e-22
##sequence-region GCA_015351545.2_13 1 100064
GCA_015351545.2_13	ProkFunFind	CDS	94338	94706	.	+	0	ClusterID=Cl_NA;ID=GCA_015351545.2_04680;Name=vpsQ;Target=K20950;evalue=1.5e-09
GCA_015351545.2_13	ProkFunFind	CDS	99243	100064	.	-	0	ClusterID=Cl_NA;ID=GCA_015351545.2_04685;Name=vpsCG;Target=K00640;evalue=8.4e-92
##sequence-region GCA_015351545.2_2 1 1984437
GCA_015351545.2_2	ProkFunFind	CDS	124022	124573	.	+	0	ClusterID=Cl_0;ID=GCA_015351545.2_00184;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_015351545.2_2	ProkFunFind	CDS	136035	137267	.	+	0	ClusterID=Cl_0;ID=GCA_015351545.2_00194;Name=vpsN;Target=K20988;evalue=1.1e-36
GCA_015351545.2_2	ProkFunFind	CDS	138480	140651	.	+	0	ClusterID=Cl_0;ID=GCA_015351545.2_00197;Name=vpsO;Target=K16554;evalue=2.1e-125
GCA_015351545.2_2	ProkFunFind	CDS	145909	147147	.	+	0	ClusterID=Cl_0;ID=GCA_015351545.2_00203;Name=vpsB;Target=K02472;evalue=5.7e-94
GCA_015351545.2_2	ProkFunFind	CDS	1159502	1159960	.	+	0	ClusterID=Cl_NA;ID=GCA_015351545.2_01165;Name=vpsU;Target=K20945;evalue=5.9e-61
GCA_015351545.2_2	ProkFunFind	CDS	1978983	1981154	.	-	0	ClusterID=Cl_1;ID=GCA_015351545.2_01927;Name=vpsO;Target=K16554;evalue=2.4e-113
GCA_015351545.2_2	ProkFunFind	CDS	1981156	1981731	.	-	0	ClusterID=Cl_1;ID=GCA_015351545.2_01928;Name=vpsN;Target=K20988;evalue=2.4e-65
GCA_015351545.2_2	ProkFunFind	CDS	1981746	1983038	.	-	0	ClusterID=Cl_1;ID=GCA_015351545.2_01929;Name=vpsM;Target=K20920;evalue=3e-105
GCA_015351545.2_2	ProkFunFind	CDS	1983022	1984437	.	-	0	ClusterID=Cl_1;ID=GCA_015351545.2_01930;Name=vpsL;Target=K03606;evalue=4.7e-169
