##gff-version 3
##sequence-region GCA_009764175.1_1 1 3092002
GCA_009764175.1_1	ProkFunFind	CDS	558632	559108	.	+	0	ClusterID=Cl_NA;ID=GCA_009764175.1_00546;Name=vpsU;Target=K20945;evalue=1.6e-53
GCA_009764175.1_1	ProkFunFind	CDS	798331	798909	.	-	0	ClusterID=Cl_NA;ID=GCA_009764175.1_00777;Name=vpsCG;Target=K00640;evalue=8.8e-17
GCA_009764175.1_1	ProkFunFind	CDS	1017830	1018444	.	+	0	ClusterID=Cl_NA;ID=GCA_009764175.1_01001;Name=vpsCG;Target=K00640;evalue=3.6e-23
GCA_009764175.1_1	ProkFunFind	CDS	2630137	2630958	.	-	0	ClusterID=Cl_NA;ID=GCA_009764175.1_02601;Name=vpsCG;Target=K00640;evalue=2.7e-93
GCA_009764175.1_1	ProkFunFind	CDS	3090866	3092002	.	+	0	ClusterID=Cl_NA;ID=GCA_009764175.1_03059;Name=vpsN;Target=K20988;evalue=1.2e-35
##sequence-region GCA_009764175.1_2 1 1630368
GCA_009764175.1_2	ProkFunFind	CDS	890252	892396	.	-	0	ClusterID=Cl_0;ID=GCA_009764175.1_04148;Name=vpsO;Target=K16554;evalue=5.8e-123
GCA_009764175.1_2	ProkFunFind	CDS	892398	892973	.	-	0	ClusterID=Cl_0;ID=GCA_009764175.1_04149;Name=vpsN;Target=K20988;evalue=1.4e-69
GCA_009764175.1_2	ProkFunFind	CDS	892974	894260	.	-	0	ClusterID=Cl_0;ID=GCA_009764175.1_04150;Name=vpsM;Target=K20920;evalue=2.2e-111
GCA_009764175.1_2	ProkFunFind	CDS	894244	895656	.	-	0	ClusterID=Cl_0;ID=GCA_009764175.1_04151;Name=vpsL;Target=K03606;evalue=5.4e-166
GCA_009764175.1_2	ProkFunFind	CDS	1378188	1378853	.	-	0	ClusterID=Cl_NA;ID=GCA_009764175.1_04616;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_009764175.1_2	ProkFunFind	CDS	1518800	1520617	.	+	0	ClusterID=Cl_NA;ID=GCA_009764175.1_04749;Name=rbmB_like;Target=rbmB;evalue=9.7e-07
GCA_009764175.1_2	ProkFunFind	CDS	1628146	1630368	.	+	0	ClusterID=Cl_NA;ID=GCA_009764175.1_04854;Name=rbmC_like;Target=rbmC;evalue=2.8e-27
