##gff-version 3
##sequence-region GCA_020252025.1_1 1 184220
GCA_020252025.1_1	ProkFunFind	CDS	178766	180181	.	+	0	ClusterID=Cl_0;ID=GCA_020252025.1_00154;Name=vpsL;Target=K03606;evalue=1.5e-168
GCA_020252025.1_1	ProkFunFind	CDS	180165	181457	.	+	0	ClusterID=Cl_0;ID=GCA_020252025.1_00155;Name=vpsM;Target=K20920;evalue=1.2e-105
GCA_020252025.1_1	ProkFunFind	CDS	181472	182047	.	+	0	ClusterID=Cl_0;ID=GCA_020252025.1_00156;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_020252025.1_1	ProkFunFind	CDS	182049	184220	.	+	0	ClusterID=Cl_0;ID=GCA_020252025.1_00157;Name=vpsO;Target=K16554;evalue=8.4e-114
##sequence-region GCA_020252025.1_14 1 53053
GCA_020252025.1_14	ProkFunFind	CDS	52595	53053	.	-	0	ClusterID=Cl_NA;ID=GCA_020252025.1_01583;Name=vpsU;Target=K20945;evalue=5.9e-60
##sequence-region GCA_020252025.1_16 1 58581
GCA_020252025.1_16	ProkFunFind	CDS	58030	58581	.	-	0	ClusterID=Cl_NA;ID=GCA_020252025.1_01752;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_020252025.1_25 1 29939
GCA_020252025.1_25	ProkFunFind	CDS	29328	29939	.	-	0	ClusterID=Cl_NA;ID=GCA_020252025.1_02459;Name=vpsCG;Target=K00640;evalue=2.9e-22
##sequence-region GCA_020252025.1_30 1 10685
GCA_020252025.1_30	ProkFunFind	CDS	9864	10685	.	+	0	ClusterID=Cl_NA;ID=GCA_020252025.1_02734;Name=vpsCG;Target=K00640;evalue=7.5e-92
##sequence-region GCA_020252025.1_34 1 23287
GCA_020252025.1_34	ProkFunFind	CDS	22721	23287	.	+	0	ClusterID=Cl_NA;ID=GCA_020252025.1_02898;Name=vpsCG;Target=K00640;evalue=6.5e-17
