##gff-version 3
##sequence-region GCA_004028465.1_1 1 354215
GCA_004028465.1_1	ProkFunFind	CDS	353745	354215	.	-	0	ClusterID=Cl_NA;ID=GCA_004028465.1_00331;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_004028465.1_110 1 133199
GCA_004028465.1_110	ProkFunFind	CDS	20233	21774	.	-	0	ClusterID=Cl_NA;ID=GCA_004028465.1_04087;Name=vpsH;Target=K01912;evalue=1.5e-22
GCA_004028465.1_110	ProkFunFind	CDS	132750	133199	.	-	0	ClusterID=Cl_NA;ID=GCA_004028465.1_04184;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_004028465.1_132 1 132561
GCA_004028465.1_132	ProkFunFind	CDS	131935	132561	.	-	0	ClusterID=Cl_NA;ID=GCA_004028465.1_04559;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_004028465.1_62 1 49136
GCA_004028465.1_62	ProkFunFind	CDS	37960	39162	.	+	0	ClusterID=Cl_NA;ID=GCA_004028465.1_01670;Name=vpsH;Target=K01912;evalue=3.1e-72
GCA_004028465.1_62	ProkFunFind	CDS	48588	49136	.	-	0	ClusterID=Cl_NA;ID=GCA_004028465.1_01682;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_004028465.1_65 1 73379
GCA_004028465.1_65	ProkFunFind	CDS	61381	61782	.	-	0	ClusterID=Cl_0;ID=GCA_004028465.1_01924;Name=vpsQ;Target=K20950;evalue=5.2e-27
GCA_004028465.1_65	ProkFunFind	CDS	68022	70202	.	-	0	ClusterID=Cl_0;ID=GCA_004028465.1_01931;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_004028465.1_65	ProkFunFind	CDS	70217	70750	.	-	0	ClusterID=Cl_0;ID=GCA_004028465.1_01932;Name=vpsN;Target=K20988;evalue=4e-63
GCA_004028465.1_65	ProkFunFind	CDS	70763	71968	.	-	0	ClusterID=Cl_0;ID=GCA_004028465.1_01933;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_004028465.1_65	ProkFunFind	CDS	71979	73379	.	-	0	ClusterID=Cl_0;ID=GCA_004028465.1_01934;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_004028465.1_66 1 309366
GCA_004028465.1_66	ProkFunFind	CDS	139388	140047	.	-	0	ClusterID=Cl_NA;ID=GCA_004028465.1_02076;Name=vpsCG;Target=K00640;evalue=2.4e-16
GCA_004028465.1_66	ProkFunFind	CDS	305546	307705	.	-	0	ClusterID=Cl_NA;ID=GCA_004028465.1_02211;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_004028465.1_66	ProkFunFind	CDS	308245	309366	.	-	0	ClusterID=Cl_NA;ID=GCA_004028465.1_02213;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_004028465.1_69 1 16534
GCA_004028465.1_69	ProkFunFind	CDS	12329	13150	.	+	0	ClusterID=Cl_NA;ID=GCA_004028465.1_02434;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_004028465.1_69	ProkFunFind	CDS	16160	16534	.	-	0	ClusterID=Cl_NA;ID=GCA_004028465.1_02438;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_004028465.1_80 1 23735
GCA_004028465.1_80	ProkFunFind	CDS	23181	23735	.	-	0	ClusterID=Cl_NA;ID=GCA_004028465.1_03211;Name=vpsCG;Target=K00640;evalue=5.5e-18
