##gff-version 3
##sequence-region GCA_005636125.1_1 1 503244
GCA_005636125.1_1	ProkFunFind	CDS	499501	501213	.	+	0	ClusterID=Cl_NA;ID=GCA_005636125.1_00423;Name=bap1_truncated;Status=checked;Target=rbmC;evalue=2.4e-163
GCA_005636125.1_1	ProkFunFind	CDS	501337	503244	.	+	0	ClusterID=Cl_NA;ID=GCA_005636125.1_00424;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=8.5e-237
##sequence-region GCA_005636125.1_10 1 34354
GCA_005636125.1_10	ProkFunFind	CDS	31850	34354	.	-	0	ClusterID=Cl_NA;ID=GCA_005636125.1_01562;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_005636125.1_12 1 157287
GCA_005636125.1_12	ProkFunFind	CDS	25869	26225	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01654;Name=vpsU;Target=K20945;evalue=2e-57
GCA_005636125.1_12	ProkFunFind	CDS	26467	27585	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01655;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_005636125.1_12	ProkFunFind	CDS	27605	28846	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01656;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_005636125.1_12	ProkFunFind	CDS	28843	29397	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01657;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_005636125.1_12	ProkFunFind	CDS	29394	30542	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01658;Name=vpsD;Target=K20921;evalue=1.7e-200
GCA_005636125.1_12	ProkFunFind	CDS	30539	31948	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01659;Name=vpsE;Status=checked;Target=K20946;evalue=1.9e-243
GCA_005636125.1_12	ProkFunFind	CDS	31945	33165	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01660;Name=vpsF;Status=checked;Target=K20947;evalue=1.5e-219
GCA_005636125.1_12	ProkFunFind	CDS	33176	33607	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01661;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_005636125.1_12	ProkFunFind	CDS	33607	34947	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01662;Name=vpsH;Target=K01912;evalue=5.7e-80
GCA_005636125.1_12	ProkFunFind	CDS	34944	36020	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01663;Name=vpsI;Target=K20922;evalue=3.3e-195
GCA_005636125.1_12	ProkFunFind	CDS	36017	37189	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01664;Name=vpsJ;Target=K20948;evalue=1.2e-218
GCA_005636125.1_12	ProkFunFind	CDS	37194	37931	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01665;Name=vpsK;Target=K05946;evalue=7.6e-99
GCA_005636125.1_12	ProkFunFind	CDS	38151	38942	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01666;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_005636125.1_12	ProkFunFind	CDS	38151	38942	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01666;Name=rbmA;Status=checked;Target=rbmA;evalue=6.9e-177
GCA_005636125.1_12	ProkFunFind	CDS	39144	40370	.	-	0	ClusterID=Cl_0;ID=GCA_005636125.1_01667;Name=rbmB;Status=checked;Target=rbmB;evalue=6.4e-263
GCA_005636125.1_12	ProkFunFind	CDS	40635	43508	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01668;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_005636125.1_12	ProkFunFind	CDS	43703	45019	.	-	0	ClusterID=Cl_0;ID=GCA_005636125.1_01669;Name=rbmD;Target=rbmD;evalue=2.3e-298
GCA_005636125.1_12	ProkFunFind	CDS	45193	45798	.	-	0	ClusterID=Cl_0;ID=GCA_005636125.1_01670;Name=rbmEF;Target=rbmEF;evalue=2.1e-128
GCA_005636125.1_12	ProkFunFind	CDS	46290	47684	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01671;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_005636125.1_12	ProkFunFind	CDS	47755	48951	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01672;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_005636125.1_12	ProkFunFind	CDS	48955	49482	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01673;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_005636125.1_12	ProkFunFind	CDS	49507	51720	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01674;Name=vpsO;Target=K16554;evalue=2.3e-182
GCA_005636125.1_12	ProkFunFind	CDS	51717	52424	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01675;Name=vpsP;Target=K20949;evalue=1.3e-120
GCA_005636125.1_12	ProkFunFind	CDS	52403	52837	.	+	0	ClusterID=Cl_0;ID=GCA_005636125.1_01676;Name=vpsQ;Target=K20950;evalue=3e-28
GCA_005636125.1_12	ProkFunFind	CDS	156820	157287	.	+	0	ClusterID=Cl_NA;ID=GCA_005636125.1_01768;Name=vpsU;Target=K20945;evalue=3.3e-49
##sequence-region GCA_005636125.1_15 1 20819
GCA_005636125.1_15	ProkFunFind	CDS	1899	3029	.	-	0	ClusterID=Cl_NA;ID=GCA_005636125.1_02171;Name=vpsA;Target=K01791;evalue=3.4e-102
GCA_005636125.1_15	ProkFunFind	CDS	18897	19487	.	-	0	ClusterID=Cl_NA;ID=GCA_005636125.1_02187;Name=vpsCG;Target=K00640;evalue=2e-19
GCA_005636125.1_15	ProkFunFind	CDS	19545	20819	.	-	0	ClusterID=Cl_NA;ID=GCA_005636125.1_02188;Name=vpsB;Target=K02472;evalue=2.8e-100
##sequence-region GCA_005636125.1_45 1 142610
GCA_005636125.1_45	ProkFunFind	CDS	141789	142610	.	-	0	ClusterID=Cl_NA;ID=GCA_005636125.1_02934;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_005636125.1_67 1 74140
GCA_005636125.1_67	ProkFunFind	CDS	71915	74140	.	-	0	ClusterID=Cl_NA;ID=GCA_005636125.1_03278;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
