##gff-version 3
##sequence-region GCA_000493315.1_1 1 125551
GCA_000493315.1_1	ProkFunFind	CDS	124937	125551	.	+	0	ClusterID=Cl_NA;ID=GCA_000493315.1_00109;Name=vpsCG;Target=K00640;evalue=5.1e-22
##sequence-region GCA_000493315.1_11 1 283448
GCA_000493315.1_11	ProkFunFind	CDS	282318	283448	.	-	0	ClusterID=Cl_NA;ID=GCA_000493315.1_01399;Name=vpsA;Target=K01791;evalue=1.5e-103
##sequence-region GCA_000493315.1_18 1 89943
GCA_000493315.1_18	ProkFunFind	CDS	85676	86497	.	+	0	ClusterID=Cl_NA;ID=GCA_000493315.1_02783;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_000493315.1_18	ProkFunFind	CDS	89569	89943	.	-	0	ClusterID=Cl_NA;ID=GCA_000493315.1_02787;Name=vpsQ;Target=K20950;evalue=5e-08
##sequence-region GCA_000493315.1_2 1 286845
GCA_000493315.1_2	ProkFunFind	CDS	69369	69926	.	-	0	ClusterID=Cl_NA;ID=GCA_000493315.1_00194;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_000493315.1_2	ProkFunFind	CDS	283031	284152	.	+	0	ClusterID=Cl_NA;ID=GCA_000493315.1_00392;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_000493315.1_2	ProkFunFind	CDS	284695	286845	.	+	0	ClusterID=Cl_NA;ID=GCA_000493315.1_00394;Name=vpsO;Target=K16554;evalue=7.1e-124
##sequence-region GCA_000493315.1_20 1 14580
GCA_000493315.1_20	ProkFunFind	CDS	14026	14580	.	-	0	ClusterID=Cl_NA;ID=GCA_000493315.1_02907;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_000493315.1_35 1 2018
GCA_000493315.1_35	ProkFunFind	CDS	1431	2018	.	-	0	ClusterID=Cl_NA;ID=GCA_000493315.1_03745;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_000493315.1_38 1 151069
GCA_000493315.1_38	ProkFunFind	CDS	139012	140412	.	+	0	ClusterID=Cl_0;ID=GCA_000493315.1_03953;Name=vpsL;Target=K03606;evalue=2.3e-185
GCA_000493315.1_38	ProkFunFind	CDS	140402	141628	.	+	0	ClusterID=Cl_0;ID=GCA_000493315.1_03954;Name=vpsM;Target=K20920;evalue=1.1e-127
GCA_000493315.1_38	ProkFunFind	CDS	141641	142174	.	+	0	ClusterID=Cl_0;ID=GCA_000493315.1_03955;Name=vpsN;Target=K20988;evalue=1e-63
GCA_000493315.1_38	ProkFunFind	CDS	142174	144369	.	+	0	ClusterID=Cl_0;ID=GCA_000493315.1_03956;Name=vpsO;Target=K16554;evalue=7.1e-167
GCA_000493315.1_38	ProkFunFind	CDS	150680	151069	.	+	0	ClusterID=Cl_0;ID=GCA_000493315.1_03963;Name=vpsQ;Target=K20950;evalue=8.5e-28
##sequence-region GCA_000493315.1_48 1 341149
GCA_000493315.1_48	ProkFunFind	CDS	339890	341149	.	-	0	ClusterID=Cl_NA;ID=GCA_000493315.1_04699;Name=vpsH;Target=K01912;evalue=6.7e-39
##sequence-region GCA_000493315.1_49 1 226963
GCA_000493315.1_49	ProkFunFind	CDS	9803	10252	.	-	0	ClusterID=Cl_NA;ID=GCA_000493315.1_04740;Name=vpsU;Target=K20945;evalue=9.8e-56
GCA_000493315.1_49	ProkFunFind	CDS	226331	226963	.	+	0	ClusterID=Cl_NA;ID=GCA_000493315.1_04933;Name=vpsCG;Target=K00640;evalue=2.6e-18
##sequence-region GCA_000493315.1_60 1 124743
GCA_000493315.1_60	ProkFunFind	CDS	124198	124743	.	-	0	ClusterID=Cl_NA;ID=GCA_000493315.1_05318;Name=vpsCG;Target=K00640;evalue=2.9e-16
