##gff-version 3
##sequence-region GCA_900163965.1_19 1 52904
GCA_900163965.1_19	ProkFunFind	CDS	52443	52904	.	-	0	ClusterID=Cl_NA;ID=GCA_900163965.1_00957;Name=vpsU;Target=K20945;evalue=6.3e-54
##sequence-region GCA_900163965.1_31 1 221059
GCA_900163965.1_31	ProkFunFind	CDS	82271	82969	.	-	0	ClusterID=Cl_NA;ID=GCA_900163965.1_01620;Name=vpsCG;Target=K00640;evalue=4.1e-16
GCA_900163965.1_31	ProkFunFind	CDS	142058	143509	.	+	0	ClusterID=Cl_NA;ID=GCA_900163965.1_01674;Name=vpsL;Target=K03606;evalue=1.1e-81
GCA_900163965.1_31	ProkFunFind	CDS	220235	221059	.	+	0	ClusterID=Cl_NA;ID=GCA_900163965.1_01744;Name=vpsCG;Target=K00640;evalue=1.4e-92
##sequence-region GCA_900163965.1_32 1 20658
GCA_900163965.1_32	ProkFunFind	CDS	19249	20658	.	-	0	ClusterID=Cl_NA;ID=GCA_900163965.1_01896;Name=vpsH;Target=K01912;evalue=1.5e-63
##sequence-region GCA_900163965.1_33 1 31461
GCA_900163965.1_33	ProkFunFind	CDS	65	10186	.	+	0	ClusterID=Cl_NA;ID=GCA_900163965.1_01992;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_900163965.1_33	ProkFunFind	CDS	10202	23245	.	+	0	ClusterID=Cl_NA;ID=GCA_900163965.1_01993;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_900163965.1_33	ProkFunFind	CDS	23248	31461	.	+	0	ClusterID=Cl_NA;ID=GCA_900163965.1_01994;Name=vpsH;Target=K01912;evalue=2.5e-22
##sequence-region GCA_900163965.1_36 1 79228
GCA_900163965.1_36	ProkFunFind	CDS	62173	63645	.	-	0	ClusterID=Cl_0;ID=GCA_900163965.1_02208;Name=rbmD;Target=rbmD;evalue=2e-99
GCA_900163965.1_36	ProkFunFind	CDS	65274	65720	.	-	0	ClusterID=Cl_0;ID=GCA_900163965.1_02211;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_900163965.1_36	ProkFunFind	CDS	67420	68445	.	-	0	ClusterID=Cl_0;ID=GCA_900163965.1_02215;Name=vpsI;Target=K20922;evalue=3.7e-80
GCA_900163965.1_36	ProkFunFind	CDS	68448	68987	.	-	0	ClusterID=Cl_0;ID=GCA_900163965.1_02216;Name=vpsCG;Target=K00640;evalue=2.3e-44
GCA_900163965.1_36	ProkFunFind	CDS	73852	74247	.	-	0	ClusterID=Cl_0;ID=GCA_900163965.1_02221;Name=vpsQ;Target=K20950;evalue=4.5e-22
GCA_900163965.1_36	ProkFunFind	CDS	74990	77182	.	-	0	ClusterID=Cl_0;ID=GCA_900163965.1_02223;Name=vpsO;Target=K16554;evalue=7.2e-171
GCA_900163965.1_36	ProkFunFind	CDS	77219	77617	.	-	0	ClusterID=Cl_0;ID=GCA_900163965.1_02224;Name=vpsN;Target=K20988;evalue=3.1e-44
GCA_900163965.1_36	ProkFunFind	CDS	77825	79228	.	-	0	ClusterID=Cl_0;ID=GCA_900163965.1_02225;Name=vpsL;Target=K03606;evalue=9e-180
##sequence-region GCA_900163965.1_44 1 31734
GCA_900163965.1_44	ProkFunFind	CDS	30475	31734	.	+	0	ClusterID=Cl_NA;ID=GCA_900163965.1_02558;Name=vpsH;Target=K01912;evalue=3.8e-41
##sequence-region GCA_900163965.1_57 1 29718
GCA_900163965.1_57	ProkFunFind	CDS	29086	29718	.	+	0	ClusterID=Cl_NA;ID=GCA_900163965.1_02830;Name=vpsCG;Target=K00640;evalue=6.7e-16
##sequence-region GCA_900163965.1_60 1 23767
GCA_900163965.1_60	ProkFunFind	CDS	15305	23767	.	+	0	ClusterID=Cl_NA;ID=GCA_900163965.1_02960;Name=vpsH;Target=K01912;evalue=1.8e-23
##sequence-region GCA_900163965.1_84 1 46823
GCA_900163965.1_84	ProkFunFind	CDS	40191	46823	.	-	0	ClusterID=Cl_NA;ID=GCA_900163965.1_03605;Name=vpsH;Target=K01912;evalue=2.1e-21
