##gff-version 3
##sequence-region GCA_001727995.1_24 1 209735
GCA_001727995.1_24	ProkFunFind	CDS	208503	209735	.	+	0	ClusterID=Cl_NA;ID=GCA_001727995.1_01350;Name=vpsB;Target=K02472;evalue=7.1e-99
##sequence-region GCA_001727995.1_3 1 815074
GCA_001727995.1_3	ProkFunFind	CDS	393617	395017	.	+	0	ClusterID=Cl_0;ID=GCA_001727995.1_00363;Name=vpsL;Target=K03606;evalue=6.8e-186
GCA_001727995.1_3	ProkFunFind	CDS	395028	396233	.	+	0	ClusterID=Cl_0;ID=GCA_001727995.1_00364;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_001727995.1_3	ProkFunFind	CDS	396246	396779	.	+	0	ClusterID=Cl_0;ID=GCA_001727995.1_00365;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001727995.1_3	ProkFunFind	CDS	396794	398974	.	+	0	ClusterID=Cl_0;ID=GCA_001727995.1_00366;Name=vpsO;Target=K16554;evalue=4.1e-165
GCA_001727995.1_3	ProkFunFind	CDS	405214	405615	.	+	0	ClusterID=Cl_0;ID=GCA_001727995.1_00373;Name=vpsQ;Target=K20950;evalue=7e-27
GCA_001727995.1_3	ProkFunFind	CDS	622186	624357	.	+	0	ClusterID=Cl_NA;ID=GCA_001727995.1_00558;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_001727995.1_3	ProkFunFind	CDS	814436	815074	.	+	0	ClusterID=Cl_NA;ID=GCA_001727995.1_00719;Name=vpsCG;Target=K00640;evalue=9.6e-19
##sequence-region GCA_001727995.1_39 1 233182
GCA_001727995.1_39	ProkFunFind	CDS	221772	222320	.	+	0	ClusterID=Cl_NA;ID=GCA_001727995.1_02077;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_001727995.1_39	ProkFunFind	CDS	231980	233182	.	-	0	ClusterID=Cl_NA;ID=GCA_001727995.1_02089;Name=vpsH;Target=K01912;evalue=7.7e-73
##sequence-region GCA_001727995.1_63 1 159972
GCA_001727995.1_63	ProkFunFind	CDS	46993	47442	.	+	0	ClusterID=Cl_NA;ID=GCA_001727995.1_02775;Name=vpsU;Target=K20945;evalue=2.8e-57
GCA_001727995.1_63	ProkFunFind	CDS	158425	159972	.	+	0	ClusterID=Cl_NA;ID=GCA_001727995.1_02872;Name=vpsH;Target=K01912;evalue=2.5e-22
##sequence-region GCA_001727995.1_68 1 73632
GCA_001727995.1_68	ProkFunFind	CDS	73078	73632	.	+	0	ClusterID=Cl_NA;ID=GCA_001727995.1_03388;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_001727995.1_75 1 16630
GCA_001727995.1_75	ProkFunFind	CDS	12425	13246	.	+	0	ClusterID=Cl_NA;ID=GCA_001727995.1_03846;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_001727995.1_75	ProkFunFind	CDS	16256	16630	.	-	0	ClusterID=Cl_NA;ID=GCA_001727995.1_03850;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_001727995.1_99 1 77665
GCA_001727995.1_99	ProkFunFind	CDS	77039	77665	.	+	0	ClusterID=Cl_NA;ID=GCA_001727995.1_04417;Name=vpsCG;Target=K00640;evalue=9.6e-23
