##gff-version 3
##sequence-region GCA_001890645.1_16 1 89718
GCA_001890645.1_16	ProkFunFind	CDS	89107	89718	.	-	0	ClusterID=Cl_NA;ID=GCA_001890645.1_01594;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_001890645.1_17 1 253716
GCA_001890645.1_17	ProkFunFind	CDS	253096	253716	.	+	0	ClusterID=Cl_NA;ID=GCA_001890645.1_01807;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_001890645.1_40 1 155251
GCA_001890645.1_40	ProkFunFind	CDS	154793	155251	.	+	0	ClusterID=Cl_NA;ID=GCA_001890645.1_03304;Name=vpsU;Target=K20945;evalue=9.1e-61
##sequence-region GCA_001890645.1_51 1 289674
GCA_001890645.1_51	ProkFunFind	CDS	284172	285635	.	+	0	ClusterID=Cl_0;ID=GCA_001890645.1_03684;Name=vpsL;Target=K03606;evalue=2.7e-169
GCA_001890645.1_51	ProkFunFind	CDS	285619	286911	.	+	0	ClusterID=Cl_0;ID=GCA_001890645.1_03685;Name=vpsM;Target=K20920;evalue=3.8e-105
GCA_001890645.1_51	ProkFunFind	CDS	286926	287501	.	+	0	ClusterID=Cl_0;ID=GCA_001890645.1_03686;Name=vpsN;Target=K20988;evalue=5.6e-65
GCA_001890645.1_51	ProkFunFind	CDS	287503	289674	.	+	0	ClusterID=Cl_0;ID=GCA_001890645.1_03687;Name=vpsO;Target=K16554;evalue=3.3e-114
##sequence-region GCA_001890645.1_62 1 15860
GCA_001890645.1_62	ProkFunFind	CDS	15309	15860	.	+	0	ClusterID=Cl_NA;ID=GCA_001890645.1_03817;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_001890645.1_7 1 63093
GCA_001890645.1_7	ProkFunFind	CDS	62272	63093	.	+	0	ClusterID=Cl_NA;ID=GCA_001890645.1_00900;Name=vpsCG;Target=K00640;evalue=8.1e-92
