##gff-version 3
##sequence-region GCA_000723805.1_1 1 4104486
GCA_000723805.1_1	ProkFunFind	CDS	160637	161404	.	-	0	ClusterID=Cl_NA;ID=GCA_000723805.1_00143;Name=vpsCG;Target=K00640;evalue=3.1e-72
GCA_000723805.1_1	ProkFunFind	CDS	219271	221841	.	-	0	ClusterID=Cl_NA;ID=GCA_000723805.1_00198;Name=rbmC_like;Target=rbmC;evalue=5.8e-93
GCA_000723805.1_1	ProkFunFind	CDS	546604	547311	.	+	0	ClusterID=Cl_NA;ID=GCA_000723805.1_00478;Name=vpsCG;Target=K00640;evalue=4.5e-20
GCA_000723805.1_1	ProkFunFind	CDS	1494901	1496157	.	-	0	ClusterID=Cl_NA;ID=GCA_000723805.1_01321;Name=vpsH;Target=K01912;evalue=3.1e-41
GCA_000723805.1_1	ProkFunFind	CDS	1688240	1689367	.	-	0	ClusterID=Cl_NA;ID=GCA_000723805.1_01501;Name=vpsA;Target=K01791;evalue=6.2e-100
GCA_000723805.1_1	ProkFunFind	CDS	2243006	2243473	.	-	0	ClusterID=Cl_NA;ID=GCA_000723805.1_02002;Name=vpsU;Target=K20945;evalue=1.3e-52
GCA_000723805.1_1	ProkFunFind	CDS	3438505	3439911	.	+	0	ClusterID=Cl_0;ID=GCA_000723805.1_03100;Name=vpsL;Target=K03606;evalue=1.1e-190
GCA_000723805.1_1	ProkFunFind	CDS	3439931	3441175	.	+	0	ClusterID=Cl_0;ID=GCA_000723805.1_03101;Name=vpsM;Target=K20920;evalue=6.3e-111
GCA_000723805.1_1	ProkFunFind	CDS	3441184	3441720	.	+	0	ClusterID=Cl_0;ID=GCA_000723805.1_03102;Name=vpsN;Target=K20988;evalue=8.3e-66
GCA_000723805.1_1	ProkFunFind	CDS	3441748	3443958	.	+	0	ClusterID=Cl_0;ID=GCA_000723805.1_03103;Name=vpsO;Target=K16554;evalue=9.6e-165
GCA_000723805.1_1	ProkFunFind	CDS	3450526	3451248	.	+	0	ClusterID=Cl_0;ID=GCA_000723805.1_03110;Name=vpsK;Target=K05946;evalue=1.5e-55
GCA_000723805.1_1	ProkFunFind	CDS	3458837	3459241	.	+	0	ClusterID=Cl_0;ID=GCA_000723805.1_03117;Name=vpsQ;Target=K20950;evalue=4.1e-18
GCA_000723805.1_1	ProkFunFind	CDS	3958080	3958640	.	+	0	ClusterID=Cl_NA;ID=GCA_000723805.1_03570;Name=vpsCG;Target=K00640;evalue=2.5e-18
GCA_000723805.1_1	ProkFunFind	CDS	4103665	4104486	.	-	0	ClusterID=Cl_NA;ID=GCA_000723805.1_03704;Name=vpsCG;Target=K00640;evalue=7.3e-93
