##gff-version 3
##sequence-region GCA_007828795.1_1 1 550504
GCA_007828795.1_1	ProkFunFind	CDS	550055	550504	.	-	0	ClusterID=Cl_NA;ID=GCA_007828795.1_00439;Name=vpsU;Target=K20945;evalue=6.2e-50
##sequence-region GCA_007828795.1_10 1 175932
GCA_007828795.1_10	ProkFunFind	CDS	140588	141409	.	-	0	ClusterID=Cl_NA;ID=GCA_007828795.1_03274;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_007828795.1_10	ProkFunFind	CDS	166618	167751	.	+	0	ClusterID=Cl_NA;ID=GCA_007828795.1_03298;Name=vpsN;Target=K20988;evalue=8e-35
GCA_007828795.1_10	ProkFunFind	CDS	168399	170570	.	+	0	ClusterID=Cl_NA;ID=GCA_007828795.1_03300;Name=vpsO;Target=K16554;evalue=1e-122
GCA_007828795.1_10	ProkFunFind	CDS	174709	175932	.	+	0	ClusterID=Cl_NA;ID=GCA_007828795.1_03306;Name=vpsA;Target=K01791;evalue=2.2e-179
##sequence-region GCA_007828795.1_12 1 106160
GCA_007828795.1_12	ProkFunFind	CDS	105525	106160	.	+	0	ClusterID=Cl_NA;ID=GCA_007828795.1_03551;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_007828795.1_8 1 209822
GCA_007828795.1_8	ProkFunFind	CDS	165879	166487	.	+	0	ClusterID=Cl_NA;ID=GCA_007828795.1_02830;Name=vpsCG;Target=K00640;evalue=9.8e-22
GCA_007828795.1_8	ProkFunFind	CDS	209037	209822	.	-	0	ClusterID=Cl_NA;ID=GCA_007828795.1_02891;Name=vpsCG;Target=K00640;evalue=6.3e-17
