##gff-version 3
##sequence-region GCA_000491955.1_1 1 100717
GCA_000491955.1_1	ProkFunFind	CDS	100079	100717	.	-	0	ClusterID=Cl_NA;ID=GCA_000491955.1_00102;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_000491955.1_10 1 55080
GCA_000491955.1_10	ProkFunFind	CDS	43676	44224	.	+	0	ClusterID=Cl_NA;ID=GCA_000491955.1_00789;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_000491955.1_10	ProkFunFind	CDS	53878	55080	.	-	0	ClusterID=Cl_NA;ID=GCA_000491955.1_00801;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000491955.1_30 1 15820
GCA_000491955.1_30	ProkFunFind	CDS	15266	15820	.	+	0	ClusterID=Cl_NA;ID=GCA_000491955.1_01628;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000491955.1_32 1 11674
GCA_000491955.1_32	ProkFunFind	CDS	11048	11674	.	-	0	ClusterID=Cl_NA;ID=GCA_000491955.1_01694;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000491955.1_52 1 6916
GCA_000491955.1_52	ProkFunFind	CDS	3093	4214	.	+	0	ClusterID=Cl_NA;ID=GCA_000491955.1_02305;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000491955.1_52	ProkFunFind	CDS	4757	6916	.	+	0	ClusterID=Cl_NA;ID=GCA_000491955.1_02307;Name=vpsO;Target=K16554;evalue=7.1e-120
##sequence-region GCA_000491955.1_56 1 7684
GCA_000491955.1_56	ProkFunFind	CDS	7235	7684	.	+	0	ClusterID=Cl_NA;ID=GCA_000491955.1_02409;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000491955.1_74 1 3379
GCA_000491955.1_74	ProkFunFind	CDS	1838	3379	.	+	0	ClusterID=Cl_NA;ID=GCA_000491955.1_02798;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000491955.1_93 1 14816
GCA_000491955.1_93	ProkFunFind	CDS	2818	4218	.	+	0	ClusterID=Cl_0;ID=GCA_000491955.1_03153;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_000491955.1_93	ProkFunFind	CDS	4226	5434	.	+	0	ClusterID=Cl_0;ID=GCA_000491955.1_03154;Name=vpsM;Target=K20920;evalue=6.5e-134
GCA_000491955.1_93	ProkFunFind	CDS	5447	5980	.	+	0	ClusterID=Cl_0;ID=GCA_000491955.1_03155;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491955.1_93	ProkFunFind	CDS	5995	8175	.	+	0	ClusterID=Cl_0;ID=GCA_000491955.1_03156;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000491955.1_93	ProkFunFind	CDS	14415	14816	.	+	0	ClusterID=Cl_0;ID=GCA_000491955.1_03163;Name=vpsQ;Target=K20950;evalue=1.5e-26
##sequence-region GCA_000491955.1_97 1 6400
GCA_000491955.1_97	ProkFunFind	CDS	2195	2569	.	+	0	ClusterID=Cl_NA;ID=GCA_000491955.1_03225;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000491955.1_97	ProkFunFind	CDS	5579	6400	.	-	0	ClusterID=Cl_NA;ID=GCA_000491955.1_03229;Name=vpsCG;Target=K00640;evalue=1.3e-91
