##gff-version 3
##sequence-region GCA_017916795.1_12 1 69645
GCA_017916795.1_12	ProkFunFind	CDS	43111	45282	.	-	0	ClusterID=Cl_NA;ID=GCA_017916795.1_02629;Name=vpsO;Target=K16554;evalue=9.8e-124
GCA_017916795.1_12	ProkFunFind	CDS	46061	47194	.	-	0	ClusterID=Cl_NA;ID=GCA_017916795.1_02631;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_017916795.1_12	ProkFunFind	CDS	68824	69645	.	+	0	ClusterID=Cl_NA;ID=GCA_017916795.1_02650;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_017916795.1_19 1 100667
GCA_017916795.1_19	ProkFunFind	CDS	100179	100667	.	-	0	ClusterID=Cl_NA;ID=GCA_017916795.1_03648;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_017916795.1_2 1 180214
GCA_017916795.1_2	ProkFunFind	CDS	134404	135189	.	+	0	ClusterID=Cl_NA;ID=GCA_017916795.1_00215;Name=vpsCG;Target=K00640;evalue=2.4e-16
GCA_017916795.1_2	ProkFunFind	CDS	179606	180214	.	-	0	ClusterID=Cl_NA;ID=GCA_017916795.1_00275;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_017916795.1_3 1 524733
GCA_017916795.1_3	ProkFunFind	CDS	26741	27376	.	-	0	ClusterID=Cl_NA;ID=GCA_017916795.1_00535;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_017916795.1_3	ProkFunFind	CDS	524173	524733	.	-	0	ClusterID=Cl_NA;ID=GCA_017916795.1_00961;Name=vpsCG;Target=K00640;evalue=6.5e-16
##sequence-region GCA_017916795.1_4 1 169956
GCA_017916795.1_4	ProkFunFind	CDS	169507	169956	.	+	0	ClusterID=Cl_NA;ID=GCA_017916795.1_01149;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_017916795.1_5 1 16972
GCA_017916795.1_5	ProkFunFind	CDS	11422	12837	.	+	0	ClusterID=Cl_0;ID=GCA_017916795.1_01348;Name=vpsL;Target=K03606;evalue=3.4e-160
GCA_017916795.1_5	ProkFunFind	CDS	12821	14125	.	+	0	ClusterID=Cl_0;ID=GCA_017916795.1_01349;Name=vpsM;Target=K20920;evalue=3.6e-105
GCA_017916795.1_5	ProkFunFind	CDS	14128	14739	.	+	0	ClusterID=Cl_0;ID=GCA_017916795.1_01350;Name=vpsN;Target=K20988;evalue=7.9e-63
GCA_017916795.1_5	ProkFunFind	CDS	14753	16972	.	+	0	ClusterID=Cl_0;ID=GCA_017916795.1_01351;Name=vpsO;Target=K16554;evalue=1.1e-100
