##gff-version 3
##sequence-region GCA_012956445.1_130 1 18910
GCA_012956445.1_130	ProkFunFind	CDS	18272	18910	.	+	0	ClusterID=Cl_NA;ID=GCA_012956445.1_00202;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_012956445.1_185 1 59869
GCA_012956445.1_185	ProkFunFind	CDS	55660	56034	.	+	0	ClusterID=Cl_NA;ID=GCA_012956445.1_00751;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_012956445.1_185	ProkFunFind	CDS	59048	59869	.	-	0	ClusterID=Cl_NA;ID=GCA_012956445.1_00755;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_012956445.1_219 1 799777
GCA_012956445.1_219	ProkFunFind	CDS	570589	571989	.	+	0	ClusterID=Cl_0;ID=GCA_012956445.1_01455;Name=vpsL;Target=K03606;evalue=1.2e-185
GCA_012956445.1_219	ProkFunFind	CDS	572000	573205	.	+	0	ClusterID=Cl_0;ID=GCA_012956445.1_01456;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_012956445.1_219	ProkFunFind	CDS	573218	573751	.	+	0	ClusterID=Cl_0;ID=GCA_012956445.1_01457;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_012956445.1_219	ProkFunFind	CDS	573766	575946	.	+	0	ClusterID=Cl_0;ID=GCA_012956445.1_01458;Name=vpsO;Target=K16554;evalue=2.7e-164
GCA_012956445.1_219	ProkFunFind	CDS	582186	582587	.	+	0	ClusterID=Cl_0;ID=GCA_012956445.1_01465;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_012956445.1_219	ProkFunFind	CDS	797606	799777	.	+	0	ClusterID=Cl_NA;ID=GCA_012956445.1_01648;Name=vpsO;Target=K16554;evalue=1.5e-128
##sequence-region GCA_012956445.1_330 1 457127
GCA_012956445.1_330	ProkFunFind	CDS	344939	345388	.	+	0	ClusterID=Cl_NA;ID=GCA_012956445.1_02353;Name=vpsU;Target=K20945;evalue=4.3e-57
GCA_012956445.1_330	ProkFunFind	CDS	455586	457127	.	+	0	ClusterID=Cl_NA;ID=GCA_012956445.1_02451;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_012956445.1_552 1 364988
GCA_012956445.1_552	ProkFunFind	CDS	364362	364988	.	+	0	ClusterID=Cl_NA;ID=GCA_012956445.1_03416;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_012956445.1_663 1 77287
GCA_012956445.1_663	ProkFunFind	CDS	76733	77287	.	+	0	ClusterID=Cl_NA;ID=GCA_012956445.1_03554;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_012956445.1_774 1 225938
GCA_012956445.1_774	ProkFunFind	CDS	184569	185039	.	+	0	ClusterID=Cl_NA;ID=GCA_012956445.1_04040;Name=vpsCG;Target=K00640;evalue=8.4e-18
GCA_012956445.1_774	ProkFunFind	CDS	225390	225938	.	+	0	ClusterID=Cl_NA;ID=GCA_012956445.1_04076;Name=vpsCG;Target=K00640;evalue=8.5e-34
##sequence-region GCA_012956445.1_996 1 50495
GCA_012956445.1_996	ProkFunFind	CDS	39085	40287	.	+	0	ClusterID=Cl_NA;ID=GCA_012956445.1_04575;Name=vpsH;Target=K01912;evalue=3.5e-73
GCA_012956445.1_996	ProkFunFind	CDS	49947	50495	.	-	0	ClusterID=Cl_NA;ID=GCA_012956445.1_04587;Name=vpsCG;Target=K00640;evalue=3.2e-17
