##gff-version 3
##sequence-region GCA_009390555.1_1 1 1042415
GCA_009390555.1_1	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_00068;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_009390555.1_1	ProkFunFind	CDS	1031022	1031570	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_00925;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_009390555.1_1	ProkFunFind	CDS	1041213	1042415	.	-	0	ClusterID=Cl_NA;ID=GCA_009390555.1_00937;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_009390555.1_23 1 554103
GCA_009390555.1_23	ProkFunFind	CDS	138401	139801	.	+	0	ClusterID=Cl_0;ID=GCA_009390555.1_02412;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009390555.1_23	ProkFunFind	CDS	139812	141017	.	+	0	ClusterID=Cl_0;ID=GCA_009390555.1_02413;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_009390555.1_23	ProkFunFind	CDS	141030	141563	.	+	0	ClusterID=Cl_0;ID=GCA_009390555.1_02414;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390555.1_23	ProkFunFind	CDS	141578	143758	.	+	0	ClusterID=Cl_0;ID=GCA_009390555.1_02415;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390555.1_23	ProkFunFind	CDS	149998	150399	.	+	0	ClusterID=Cl_0;ID=GCA_009390555.1_02422;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390555.1_23	ProkFunFind	CDS	361128	362249	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_02600;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390555.1_23	ProkFunFind	CDS	362792	364951	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_02602;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390555.1_23	ProkFunFind	CDS	521730	522389	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_02731;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009390555.1_23	ProkFunFind	CDS	553465	554103	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_02760;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_009390555.1_34 1 185280
GCA_009390555.1_34	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_03061;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390555.1_38 1 334959
GCA_009390555.1_38	ProkFunFind	CDS	222777	223226	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_03616;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009390555.1_38	ProkFunFind	CDS	333418	334959	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_03712;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390555.1_52 1 33877
GCA_009390555.1_52	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_04464;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390555.1_63 1 67297
GCA_009390555.1_63	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_009390555.1_04659;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009390555.1_63	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_009390555.1_04663;Name=vpsQ;Target=K20950;evalue=3.5e-07
