##gff-version 3
##sequence-region GCA_022808515.1_17 1 14352
GCA_022808515.1_17	ProkFunFind	CDS	572	1804	.	-	0	ClusterID=Cl_NA;ID=GCA_022808515.1_00149;Name=vpsN;Target=K20988;evalue=2.8e-37
GCA_022808515.1_17	ProkFunFind	CDS	13801	14352	.	-	0	ClusterID=Cl_NA;ID=GCA_022808515.1_00161;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_022808515.1_20 1 14166
GCA_022808515.1_20	ProkFunFind	CDS	9879	10700	.	+	0	ClusterID=Cl_NA;ID=GCA_022808515.1_00456;Name=vpsCG;Target=K00640;evalue=8.1e-92
GCA_022808515.1_20	ProkFunFind	CDS	13798	14166	.	-	0	ClusterID=Cl_NA;ID=GCA_022808515.1_00460;Name=vpsQ;Target=K20950;evalue=7.5e-10
##sequence-region GCA_022808515.1_26 1 232020
GCA_022808515.1_26	ProkFunFind	CDS	5911	6303	.	-	0	ClusterID=Cl_0;ID=GCA_022808515.1_00930;Name=vpsQ;Target=K20950;evalue=5.7e-25
GCA_022808515.1_26	ProkFunFind	CDS	10710	12890	.	-	0	ClusterID=Cl_0;ID=GCA_022808515.1_00935;Name=vpsO;Target=K16554;evalue=1.9e-162
GCA_022808515.1_26	ProkFunFind	CDS	12910	13443	.	-	0	ClusterID=Cl_0;ID=GCA_022808515.1_00936;Name=vpsN;Target=K20988;evalue=2.7e-66
GCA_022808515.1_26	ProkFunFind	CDS	13457	14671	.	-	0	ClusterID=Cl_0;ID=GCA_022808515.1_00937;Name=vpsM;Target=K20920;evalue=3.7e-120
GCA_022808515.1_26	ProkFunFind	CDS	14706	16106	.	-	0	ClusterID=Cl_0;ID=GCA_022808515.1_00938;Name=vpsL;Target=K03606;evalue=9.7e-189
GCA_022808515.1_26	ProkFunFind	CDS	231409	232020	.	+	0	ClusterID=Cl_NA;ID=GCA_022808515.1_01135;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_022808515.1_37 1 141595
GCA_022808515.1_37	ProkFunFind	CDS	136141	138312	.	-	0	ClusterID=Cl_0;ID=GCA_022808515.1_02314;Name=vpsO;Target=K16554;evalue=2.2e-115
GCA_022808515.1_37	ProkFunFind	CDS	138314	138889	.	-	0	ClusterID=Cl_0;ID=GCA_022808515.1_02315;Name=vpsN;Target=K20988;evalue=2.5e-65
GCA_022808515.1_37	ProkFunFind	CDS	138904	140196	.	-	0	ClusterID=Cl_0;ID=GCA_022808515.1_02316;Name=vpsM;Target=K20920;evalue=3.1e-105
GCA_022808515.1_37	ProkFunFind	CDS	140180	141595	.	-	0	ClusterID=Cl_0;ID=GCA_022808515.1_02317;Name=vpsL;Target=K03606;evalue=4.5e-169
##sequence-region GCA_022808515.1_48 1 167387
GCA_022808515.1_48	ProkFunFind	CDS	166929	167387	.	+	0	ClusterID=Cl_NA;ID=GCA_022808515.1_02931;Name=vpsU;Target=K20945;evalue=3e-60
##sequence-region GCA_022808515.1_52 1 2270
GCA_022808515.1_52	ProkFunFind	CDS	102	2270	.	-	0	ClusterID=Cl_NA;ID=GCA_022808515.1_03205;Name=vpsO;Target=K16554;evalue=1.6e-125
##sequence-region GCA_022808515.1_81 1 149667
GCA_022808515.1_81	ProkFunFind	CDS	149047	149667	.	-	0	ClusterID=Cl_NA;ID=GCA_022808515.1_03996;Name=vpsCG;Target=K00640;evalue=4.7e-17
