##gff-version 3
##sequence-region GCA_002876375.1_1 1 27074
GCA_002876375.1_1	ProkFunFind	CDS	19095	19772	.	-	0	ClusterID=Cl_NA;ID=GCA_002876375.1_00019;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_002876375.1_1	ProkFunFind	CDS	24873	27074	.	-	0	ClusterID=Cl_NA;ID=GCA_002876375.1_00024;Name=vpsO;Target=K16554;evalue=8.8e-128
##sequence-region GCA_002876375.1_29 1 30814
GCA_002876375.1_29	ProkFunFind	CDS	29993	30814	.	-	0	ClusterID=Cl_NA;ID=GCA_002876375.1_01126;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002876375.1_32 1 70589
GCA_002876375.1_32	ProkFunFind	CDS	69891	70589	.	+	0	ClusterID=Cl_NA;ID=GCA_002876375.1_01271;Name=vpsCG;Target=K00640;evalue=2.3e-17
##sequence-region GCA_002876375.1_45 1 220866
GCA_002876375.1_45	ProkFunFind	CDS	220120	220866	.	-	0	ClusterID=Cl_NA;ID=GCA_002876375.1_02390;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_002876375.1_56 1 50972
GCA_002876375.1_56	ProkFunFind	CDS	50415	50972	.	+	0	ClusterID=Cl_NA;ID=GCA_002876375.1_02791;Name=vpsCG;Target=K00640;evalue=7.8e-17
##sequence-region GCA_002876375.1_62 1 17605
GCA_002876375.1_62	ProkFunFind	CDS	16988	17605	.	-	0	ClusterID=Cl_NA;ID=GCA_002876375.1_03020;Name=vpsCG;Target=K00640;evalue=4e-19
##sequence-region GCA_002876375.1_67 1 230410
GCA_002876375.1_67	ProkFunFind	CDS	229964	230410	.	-	0	ClusterID=Cl_NA;ID=GCA_002876375.1_03366;Name=vpsU;Target=K20945;evalue=1.4e-53
