##gff-version 3
##sequence-region GCA_001720365.1_1 1 534931
GCA_001720365.1_1	ProkFunFind	CDS	107776	108414	.	-	0	ClusterID=Cl_NA;ID=GCA_001720365.1_00109;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_001720365.1_1	ProkFunFind	CDS	305572	307731	.	-	0	ClusterID=Cl_NA;ID=GCA_001720365.1_00273;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_001720365.1_1	ProkFunFind	CDS	308274	309395	.	-	0	ClusterID=Cl_NA;ID=GCA_001720365.1_00275;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001720365.1_1	ProkFunFind	CDS	522915	523316	.	-	0	ClusterID=Cl_0;ID=GCA_001720365.1_00455;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_001720365.1_1	ProkFunFind	CDS	529574	531754	.	-	0	ClusterID=Cl_0;ID=GCA_001720365.1_00462;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001720365.1_1	ProkFunFind	CDS	531769	532302	.	-	0	ClusterID=Cl_0;ID=GCA_001720365.1_00463;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001720365.1_1	ProkFunFind	CDS	532315	533520	.	-	0	ClusterID=Cl_0;ID=GCA_001720365.1_00464;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001720365.1_1	ProkFunFind	CDS	533531	534931	.	-	0	ClusterID=Cl_0;ID=GCA_001720365.1_00465;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_001720365.1_14 1 205470
GCA_001720365.1_14	ProkFunFind	CDS	194066	194614	.	+	0	ClusterID=Cl_NA;ID=GCA_001720365.1_02075;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001720365.1_14	ProkFunFind	CDS	204268	205470	.	-	0	ClusterID=Cl_NA;ID=GCA_001720365.1_02087;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_001720365.1_3 1 159165
GCA_001720365.1_3	ProkFunFind	CDS	46968	47417	.	+	0	ClusterID=Cl_NA;ID=GCA_001720365.1_00824;Name=vpsU;Target=K20945;evalue=6e-57
GCA_001720365.1_3	ProkFunFind	CDS	157624	159165	.	+	0	ClusterID=Cl_NA;ID=GCA_001720365.1_00920;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_001720365.1_33 1 72473
GCA_001720365.1_33	ProkFunFind	CDS	71919	72473	.	+	0	ClusterID=Cl_NA;ID=GCA_001720365.1_02725;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_001720365.1_42 1 27340
GCA_001720365.1_42	ProkFunFind	CDS	26714	27340	.	+	0	ClusterID=Cl_NA;ID=GCA_001720365.1_03078;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_001720365.1_43 1 60176
GCA_001720365.1_43	ProkFunFind	CDS	55971	56345	.	+	0	ClusterID=Cl_NA;ID=GCA_001720365.1_03253;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001720365.1_43	ProkFunFind	CDS	59355	60176	.	-	0	ClusterID=Cl_NA;ID=GCA_001720365.1_03257;Name=vpsCG;Target=K00640;evalue=1.3e-91
