##gff-version 3
##sequence-region GCA_009763905.1_1 1 2736989
GCA_009763905.1_1	ProkFunFind	CDS	419457	421523	.	+	0	ClusterID=Cl_NA;ID=GCA_009763905.1_00361;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.4e-162
GCA_009763905.1_1	ProkFunFind	CDS	1220226	1221047	.	-	0	ClusterID=Cl_NA;ID=GCA_009763905.1_01124;Name=vpsCG;Target=K00640;evalue=5.6e-94
GCA_009763905.1_1	ProkFunFind	CDS	1593350	1594474	.	+	0	ClusterID=Cl_NA;ID=GCA_009763905.1_01486;Name=vpsA;Target=K01791;evalue=3.7e-179
GCA_009763905.1_1	ProkFunFind	CDS	1594574	1595842	.	+	0	ClusterID=Cl_NA;ID=GCA_009763905.1_01487;Name=vpsB;Target=K02472;evalue=9.6e-181
GCA_009763905.1_1	ProkFunFind	CDS	2287815	2288351	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02131;Name=vpsU;Target=K20945;evalue=2.8e-84
GCA_009763905.1_1	ProkFunFind	CDS	2288726	2289796	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02132;Name=vpsA;Target=K01791;evalue=6.2e-168
GCA_009763905.1_1	ProkFunFind	CDS	2289815	2291056	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02133;Name=vpsB;Target=K02472;evalue=8.1e-189
GCA_009763905.1_1	ProkFunFind	CDS	2291053	2291601	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02134;Name=vpsCG;Target=K00640;evalue=3.3e-37
GCA_009763905.1_1	ProkFunFind	CDS	2291604	2292752	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02135;Name=vpsD;Target=K20921;evalue=1.3e-183
GCA_009763905.1_1	ProkFunFind	CDS	2292749	2294158	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02136;Name=vpsE;Status=checked;Target=K20946;evalue=2.7e-212
GCA_009763905.1_1	ProkFunFind	CDS	2294158	2295375	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02137;Name=vpsF;Status=checked;Target=K20947;evalue=1.1e-198
GCA_009763905.1_1	ProkFunFind	CDS	2295386	2295817	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02138;Name=vpsCG;Target=K00640;evalue=1.7e-43
GCA_009763905.1_1	ProkFunFind	CDS	2295817	2297154	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02139;Name=vpsH;Target=K01912;evalue=3.6e-78
GCA_009763905.1_1	ProkFunFind	CDS	2297154	2298230	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02140;Name=vpsI;Target=K20922;evalue=2.1e-180
GCA_009763905.1_1	ProkFunFind	CDS	2298227	2299414	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02141;Name=vpsJ;Target=K20948;evalue=1.4e-211
GCA_009763905.1_1	ProkFunFind	CDS	2299401	2300138	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02142;Name=vpsK;Target=K05946;evalue=9.1e-98
GCA_009763905.1_1	ProkFunFind	CDS	2300355	2301146	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02143;Name=rbmA;Status=checked;Target=rbmA;evalue=3.2e-164
GCA_009763905.1_1	ProkFunFind	CDS	2300355	2301146	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02143;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-140
GCA_009763905.1_1	ProkFunFind	CDS	2301257	2302429	.	-	0	ClusterID=Cl_0;ID=GCA_009763905.1_02144;Name=rbmB;Status=checked;Target=rbmB;evalue=7.6e-220
GCA_009763905.1_1	ProkFunFind	CDS	2302757	2305630	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02145;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009763905.1_1	ProkFunFind	CDS	2306104	2307426	.	-	0	ClusterID=Cl_0;ID=GCA_009763905.1_02146;Name=rbmD;Target=rbmD;evalue=4.3e-278
GCA_009763905.1_1	ProkFunFind	CDS	2307742	2308341	.	-	0	ClusterID=Cl_0;ID=GCA_009763905.1_02147;Name=rbmEF;Target=rbmEF;evalue=1.6e-111
GCA_009763905.1_1	ProkFunFind	CDS	2308809	2310203	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02148;Name=vpsL;Target=K03606;evalue=1.8e-187
GCA_009763905.1_1	ProkFunFind	CDS	2310272	2311468	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02149;Name=vpsM;Target=K20920;evalue=1.2e-114
GCA_009763905.1_1	ProkFunFind	CDS	2311475	2311999	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02150;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_009763905.1_1	ProkFunFind	CDS	2312012	2314237	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02151;Name=vpsO;Target=K16554;evalue=1.6e-182
GCA_009763905.1_1	ProkFunFind	CDS	2314234	2314941	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02152;Name=vpsP;Target=K20949;evalue=1.5e-101
GCA_009763905.1_1	ProkFunFind	CDS	2314920	2315351	.	+	0	ClusterID=Cl_0;ID=GCA_009763905.1_02153;Name=vpsQ;Target=K20950;evalue=3.5e-24
GCA_009763905.1_1	ProkFunFind	CDS	2418660	2419127	.	+	0	ClusterID=Cl_NA;ID=GCA_009763905.1_02246;Name=vpsU;Target=K20945;evalue=1.5e-49
GCA_009763905.1_1	ProkFunFind	CDS	2736372	2736989	.	+	0	ClusterID=Cl_NA;ID=GCA_009763905.1_02563;Name=vpsCG;Target=K00640;evalue=3.2e-22
##sequence-region GCA_009763905.1_2 1 824905
GCA_009763905.1_2	ProkFunFind	CDS	100953	101318	.	-	0	ClusterID=Cl_NA;ID=GCA_009763905.1_02834;Name=vpsQ;Target=K20950;evalue=1.9e-08
GCA_009763905.1_2	ProkFunFind	CDS	157459	157824	.	-	0	ClusterID=Cl_NA;ID=GCA_009763905.1_02890;Name=vpsQ;Target=K20950;evalue=7.7e-08
GCA_009763905.1_2	ProkFunFind	CDS	822680	824905	.	+	0	ClusterID=Cl_NA;ID=GCA_009763905.1_03472;Name=rbmC_like;Target=rbmC;evalue=1.9e-26
