##gff-version 3
##sequence-region GCA_009389915.1_106 1 9122
GCA_009389915.1_106	ProkFunFind	CDS	5302	7461	.	-	0	ClusterID=Cl_NA;ID=GCA_009389915.1_04386;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_009389915.1_106	ProkFunFind	CDS	8001	9122	.	-	0	ClusterID=Cl_NA;ID=GCA_009389915.1_04388;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009389915.1_13 1 22666
GCA_009389915.1_13	ProkFunFind	CDS	21125	22666	.	+	0	ClusterID=Cl_NA;ID=GCA_009389915.1_01381;Name=vpsH;Target=K01912;evalue=8.2e-22
##sequence-region GCA_009389915.1_19 1 59958
GCA_009389915.1_19	ProkFunFind	CDS	47960	48361	.	-	0	ClusterID=Cl_0;ID=GCA_009389915.1_01841;Name=vpsQ;Target=K20950;evalue=5e-27
GCA_009389915.1_19	ProkFunFind	CDS	54601	56781	.	-	0	ClusterID=Cl_0;ID=GCA_009389915.1_01848;Name=vpsO;Target=K16554;evalue=4.1e-165
GCA_009389915.1_19	ProkFunFind	CDS	56796	57329	.	-	0	ClusterID=Cl_0;ID=GCA_009389915.1_01849;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009389915.1_19	ProkFunFind	CDS	57342	58547	.	-	0	ClusterID=Cl_0;ID=GCA_009389915.1_01850;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_009389915.1_19	ProkFunFind	CDS	58558	59958	.	-	0	ClusterID=Cl_0;ID=GCA_009389915.1_01851;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009389915.1_2 1 142982
GCA_009389915.1_2	ProkFunFind	CDS	110606	111265	.	+	0	ClusterID=Cl_NA;ID=GCA_009389915.1_00310;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_009389915.1_2	ProkFunFind	CDS	142344	142982	.	+	0	ClusterID=Cl_NA;ID=GCA_009389915.1_00338;Name=vpsCG;Target=K00640;evalue=3.2e-18
##sequence-region GCA_009389915.1_28 1 9906
GCA_009389915.1_28	ProkFunFind	CDS	9457	9906	.	+	0	ClusterID=Cl_NA;ID=GCA_009389915.1_02375;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_009389915.1_3 1 171337
GCA_009389915.1_3	ProkFunFind	CDS	170867	171337	.	+	0	ClusterID=Cl_NA;ID=GCA_009389915.1_00541;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009389915.1_49 1 21113
GCA_009389915.1_49	ProkFunFind	CDS	20487	21113	.	+	0	ClusterID=Cl_NA;ID=GCA_009389915.1_03284;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009389915.1_5 1 67081
GCA_009389915.1_5	ProkFunFind	CDS	62876	63697	.	+	0	ClusterID=Cl_NA;ID=GCA_009389915.1_00729;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009389915.1_5	ProkFunFind	CDS	66707	67081	.	-	0	ClusterID=Cl_NA;ID=GCA_009389915.1_00733;Name=vpsQ;Target=K20950;evalue=8.7e-08
##sequence-region GCA_009389915.1_7 1 59144
GCA_009389915.1_7	ProkFunFind	CDS	47740	48288	.	+	0	ClusterID=Cl_NA;ID=GCA_009389915.1_00930;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_009389915.1_7	ProkFunFind	CDS	57942	59144	.	-	0	ClusterID=Cl_NA;ID=GCA_009389915.1_00942;Name=vpsH;Target=K01912;evalue=2.5e-72
##sequence-region GCA_009389915.1_87 1 13902
GCA_009389915.1_87	ProkFunFind	CDS	13348	13902	.	+	0	ClusterID=Cl_NA;ID=GCA_009389915.1_04193;Name=vpsCG;Target=K00640;evalue=1.8e-18
