##gff-version 3
##sequence-region GCA_017169525.1_16 1 26971
GCA_017169525.1_16	ProkFunFind	CDS	26504	26971	.	-	0	ClusterID=Cl_NA;ID=GCA_017169525.1_01706;Name=vpsU;Target=K20945;evalue=4.7e-50
##sequence-region GCA_017169525.1_17 1 74214
GCA_017169525.1_17	ProkFunFind	CDS	71989	74214	.	-	0	ClusterID=Cl_NA;ID=GCA_017169525.1_01821;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_017169525.1_23 1 43260
GCA_017169525.1_23	ProkFunFind	CDS	38945	40993	.	+	0	ClusterID=Cl_NA;ID=GCA_017169525.1_01955;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-145
GCA_017169525.1_23	ProkFunFind	CDS	41353	43260	.	+	0	ClusterID=Cl_NA;ID=GCA_017169525.1_01956;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7e-241
##sequence-region GCA_017169525.1_24 1 6791
GCA_017169525.1_24	ProkFunFind	CDS	244	1638	.	+	0	ClusterID=Cl_0;ID=GCA_017169525.1_02061;Name=vpsL;Target=K03606;evalue=8.1e-188
GCA_017169525.1_24	ProkFunFind	CDS	1709	2905	.	+	0	ClusterID=Cl_0;ID=GCA_017169525.1_02062;Name=vpsM;Target=K20920;evalue=6.9e-116
GCA_017169525.1_24	ProkFunFind	CDS	2909	3436	.	+	0	ClusterID=Cl_0;ID=GCA_017169525.1_02063;Name=vpsN;Target=K20988;evalue=3.9e-69
GCA_017169525.1_24	ProkFunFind	CDS	3461	5674	.	+	0	ClusterID=Cl_0;ID=GCA_017169525.1_02064;Name=vpsO;Target=K16554;evalue=3.8e-182
GCA_017169525.1_24	ProkFunFind	CDS	5671	6378	.	+	0	ClusterID=Cl_0;ID=GCA_017169525.1_02065;Name=vpsP;Target=K20949;evalue=5.4e-119
GCA_017169525.1_24	ProkFunFind	CDS	6357	6791	.	+	0	ClusterID=Cl_0;ID=GCA_017169525.1_02066;Name=vpsQ;Target=K20950;evalue=4.7e-28
##sequence-region GCA_017169525.1_40 1 2346
GCA_017169525.1_40	ProkFunFind	CDS	1684	2346	.	+	0	ClusterID=Cl_NA;ID=GCA_017169525.1_02315;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_017169525.1_43 1 16883
GCA_017169525.1_43	ProkFunFind	CDS	445	2613	.	-	0	ClusterID=Cl_NA;ID=GCA_017169525.1_02336;Name=vpsO;Target=K16554;evalue=1.7e-124
GCA_017169525.1_43	ProkFunFind	CDS	3485	4642	.	-	0	ClusterID=Cl_NA;ID=GCA_017169525.1_02338;Name=vpsN;Target=K20988;evalue=3.9e-35
GCA_017169525.1_43	ProkFunFind	CDS	15735	16883	.	-	0	ClusterID=Cl_NA;ID=GCA_017169525.1_02349;Name=vpsA;Target=K01791;evalue=6.9e-174
##sequence-region GCA_017169525.1_44 1 2073
GCA_017169525.1_44	ProkFunFind	CDS	1708	2073	.	-	0	ClusterID=Cl_NA;ID=GCA_017169525.1_02352;Name=vpsQ;Target=K20950;evalue=3.8e-11
##sequence-region GCA_017169525.1_45 1 105764
GCA_017169525.1_45	ProkFunFind	CDS	104943	105764	.	+	0	ClusterID=Cl_NA;ID=GCA_017169525.1_02453;Name=vpsCG;Target=K00640;evalue=1.5e-94
##sequence-region GCA_017169525.1_48 1 6284
GCA_017169525.1_48	ProkFunFind	CDS	40	894	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_02602;Name=rbmB;Status=checked;Target=rbmB;evalue=3e-188
GCA_017169525.1_48	ProkFunFind	CDS	1159	4032	.	+	0	ClusterID=Cl_0;ID=GCA_017169525.1_02603;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017169525.1_48	ProkFunFind	CDS	4187	5503	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_02604;Name=rbmD;Target=rbmD;evalue=2e-298
GCA_017169525.1_48	ProkFunFind	CDS	5679	6284	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_02605;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
##sequence-region GCA_017169525.1_55 1 1407
GCA_017169525.1_55	ProkFunFind	CDS	616	1407	.	-	0	ClusterID=Cl_NA;ID=GCA_017169525.1_02629;Name=rbmA;Status=checked;Target=rbmA;evalue=1.7e-174
GCA_017169525.1_55	ProkFunFind	CDS	616	1407	.	-	0	ClusterID=Cl_NA;ID=GCA_017169525.1_02629;Name=rbmA;Status=checked;Target=K20953;evalue=2.8e-159
##sequence-region GCA_017169525.1_9 1 12441
GCA_017169525.1_9	ProkFunFind	CDS	111	848	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00868;Name=vpsK;Target=K05946;evalue=8.2e-98
GCA_017169525.1_9	ProkFunFind	CDS	853	2025	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00869;Name=vpsJ;Target=K20948;evalue=3.4e-216
GCA_017169525.1_9	ProkFunFind	CDS	2022	3098	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00870;Name=vpsI;Target=K20922;evalue=8.5e-195
GCA_017169525.1_9	ProkFunFind	CDS	3095	4435	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00871;Name=vpsH;Target=K01912;evalue=3.8e-79
GCA_017169525.1_9	ProkFunFind	CDS	4435	4866	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00872;Name=vpsCG;Target=K00640;evalue=6.4e-44
GCA_017169525.1_9	ProkFunFind	CDS	4877	6097	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00873;Name=vpsF;Status=checked;Target=K20947;evalue=3.8e-218
GCA_017169525.1_9	ProkFunFind	CDS	6094	7503	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00874;Name=vpsE;Status=checked;Target=K20946;evalue=7.2e-244
GCA_017169525.1_9	ProkFunFind	CDS	7500	8648	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00875;Name=vpsD;Target=K20921;evalue=2.6e-199
GCA_017169525.1_9	ProkFunFind	CDS	8645	9199	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00876;Name=vpsCG;Target=K00640;evalue=1.3e-37
GCA_017169525.1_9	ProkFunFind	CDS	9196	10437	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00877;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_017169525.1_9	ProkFunFind	CDS	10457	11575	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00878;Name=vpsA;Target=K01791;evalue=3.9e-178
GCA_017169525.1_9	ProkFunFind	CDS	11887	12441	.	-	0	ClusterID=Cl_0;ID=GCA_017169525.1_00879;Name=vpsU;Target=K20945;evalue=2.5e-83
