##gff-version 3
##sequence-region GCA_013114615.1_111 1 64493
GCA_013114615.1_111	ProkFunFind	CDS	63174	64493	.	-	0	ClusterID=Cl_NA;ID=GCA_013114615.1_03398;Name=vpsH;Target=K01912;evalue=2.5e-71
##sequence-region GCA_013114615.1_133 1 50320
GCA_013114615.1_133	ProkFunFind	CDS	49499	50320	.	+	0	ClusterID=Cl_NA;ID=GCA_013114615.1_03798;Name=vpsCG;Target=K00640;evalue=3.8e-91
##sequence-region GCA_013114615.1_2 1 127929
GCA_013114615.1_2	ProkFunFind	CDS	126859	127929	.	+	0	ClusterID=Cl_NA;ID=GCA_013114615.1_00233;Name=vpsA;Target=K01791;evalue=1.2e-162
##sequence-region GCA_013114615.1_78 1 68522
GCA_013114615.1_78	ProkFunFind	CDS	68070	68522	.	-	0	ClusterID=Cl_NA;ID=GCA_013114615.1_02306;Name=vpsU;Target=K20945;evalue=5.4e-52
##sequence-region GCA_013114615.1_84 1 28744
GCA_013114615.1_84	ProkFunFind	CDS	28019	28744	.	+	0	ClusterID=Cl_NA;ID=GCA_013114615.1_02586;Name=vpsCG;Target=K00640;evalue=7.9e-16
