##gff-version 3
##sequence-region GCA_023163185.1_1 1 115189
GCA_023163185.1_1	ProkFunFind	CDS	113114	115189	.	+	0	ClusterID=Cl_NA;ID=GCA_023163185.1_00099;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_023163185.1_11 1 70111
GCA_023163185.1_11	ProkFunFind	CDS	67687	68955	.	-	0	ClusterID=Cl_NA;ID=GCA_023163185.1_02254;Name=vpsB;Target=K02472;evalue=1.6e-180
GCA_023163185.1_11	ProkFunFind	CDS	68987	70111	.	-	0	ClusterID=Cl_NA;ID=GCA_023163185.1_02255;Name=vpsA;Target=K01791;evalue=1.1e-173
##sequence-region GCA_023163185.1_19 1 2570
GCA_023163185.1_19	ProkFunFind	CDS	345	2570	.	+	0	ClusterID=Cl_NA;ID=GCA_023163185.1_02940;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_023163185.1_23 1 18641
GCA_023163185.1_23	ProkFunFind	CDS	18174	18641	.	-	0	ClusterID=Cl_NA;ID=GCA_023163185.1_03143;Name=vpsU;Target=K20945;evalue=7.3e-50
##sequence-region GCA_023163185.1_6 1 104584
GCA_023163185.1_6	ProkFunFind	CDS	77580	78014	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01536;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_023163185.1_6	ProkFunFind	CDS	77993	78703	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01537;Name=vpsP;Target=K20949;evalue=7.4e-120
GCA_023163185.1_6	ProkFunFind	CDS	78700	80913	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01538;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_023163185.1_6	ProkFunFind	CDS	80938	81465	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01539;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_023163185.1_6	ProkFunFind	CDS	81469	82665	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01540;Name=vpsM;Target=K20920;evalue=6e-117
GCA_023163185.1_6	ProkFunFind	CDS	82736	84130	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01541;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_023163185.1_6	ProkFunFind	CDS	84623	85228	.	+	0	ClusterID=Cl_0;ID=GCA_023163185.1_01542;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_023163185.1_6	ProkFunFind	CDS	85404	86720	.	+	0	ClusterID=Cl_0;ID=GCA_023163185.1_01543;Name=rbmD;Target=rbmD;evalue=3.2e-299
GCA_023163185.1_6	ProkFunFind	CDS	86875	89748	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01544;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_023163185.1_6	ProkFunFind	CDS	90013	91206	.	+	0	ClusterID=Cl_0;ID=GCA_023163185.1_01545;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_023163185.1_6	ProkFunFind	CDS	91445	92236	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01546;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-160
GCA_023163185.1_6	ProkFunFind	CDS	91445	92236	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01546;Name=rbmA;Status=checked;Target=rbmA;evalue=5.1e-176
GCA_023163185.1_6	ProkFunFind	CDS	92457	93194	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01547;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_023163185.1_6	ProkFunFind	CDS	93199	94371	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01548;Name=vpsJ;Target=K20948;evalue=1.1e-218
GCA_023163185.1_6	ProkFunFind	CDS	94368	95444	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01549;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_023163185.1_6	ProkFunFind	CDS	95441	96781	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01550;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_023163185.1_6	ProkFunFind	CDS	96781	97212	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01551;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_023163185.1_6	ProkFunFind	CDS	97223	98443	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01552;Name=vpsF;Status=checked;Target=K20947;evalue=9.3e-218
GCA_023163185.1_6	ProkFunFind	CDS	98440	99849	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01553;Name=vpsE;Status=checked;Target=K20946;evalue=1e-244
GCA_023163185.1_6	ProkFunFind	CDS	99846	100994	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01554;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_023163185.1_6	ProkFunFind	CDS	100991	101545	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01555;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_023163185.1_6	ProkFunFind	CDS	101542	102783	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01556;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_023163185.1_6	ProkFunFind	CDS	102803	103921	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01557;Name=vpsA;Target=K01791;evalue=3e-178
GCA_023163185.1_6	ProkFunFind	CDS	104234	104584	.	-	0	ClusterID=Cl_0;ID=GCA_023163185.1_01559;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_023163185.1_8 1 40190
GCA_023163185.1_8	ProkFunFind	CDS	39369	40190	.	-	0	ClusterID=Cl_NA;ID=GCA_023163185.1_01849;Name=vpsCG;Target=K00640;evalue=1.6e-94
