##gff-version 3
##sequence-region GCA_000490695.1_101 1 11845
GCA_000490695.1_101	ProkFunFind	CDS	10643	11845	.	+	0	ClusterID=Cl_NA;ID=GCA_000490695.1_02911;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000490695.1_103 1 11526
GCA_000490695.1_103	ProkFunFind	CDS	6169	8349	.	-	0	ClusterID=Cl_0;ID=GCA_000490695.1_02943;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000490695.1_103	ProkFunFind	CDS	8364	8897	.	-	0	ClusterID=Cl_0;ID=GCA_000490695.1_02944;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490695.1_103	ProkFunFind	CDS	8910	10115	.	-	0	ClusterID=Cl_0;ID=GCA_000490695.1_02945;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000490695.1_103	ProkFunFind	CDS	10126	11526	.	-	0	ClusterID=Cl_0;ID=GCA_000490695.1_02946;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_000490695.1_156 1 6908
GCA_000490695.1_156	ProkFunFind	CDS	3085	4206	.	+	0	ClusterID=Cl_NA;ID=GCA_000490695.1_03632;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000490695.1_156	ProkFunFind	CDS	4749	6908	.	+	0	ClusterID=Cl_NA;ID=GCA_000490695.1_03634;Name=vpsO;Target=K16554;evalue=7.1e-120
##sequence-region GCA_000490695.1_165 1 7880
GCA_000490695.1_165	ProkFunFind	CDS	7332	7880	.	+	0	ClusterID=Cl_NA;ID=GCA_000490695.1_03728;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000490695.1_176 1 2486
GCA_000490695.1_176	ProkFunFind	CDS	1848	2486	.	-	0	ClusterID=Cl_NA;ID=GCA_000490695.1_03818;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_000490695.1_235 1 518
GCA_000490695.1_235	ProkFunFind	CDS	27	518	.	+	0	ClusterID=Cl_NA;ID=GCA_000490695.1_04218;Name=vpsQ;Target=K20950;evalue=1.8e-26
##sequence-region GCA_000490695.1_33 1 23958
GCA_000490695.1_33	ProkFunFind	CDS	23332	23958	.	+	0	ClusterID=Cl_NA;ID=GCA_000490695.1_01443;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000490695.1_49 1 12556
GCA_000490695.1_49	ProkFunFind	CDS	12002	12556	.	-	0	ClusterID=Cl_NA;ID=GCA_000490695.1_01887;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000490695.1_51 1 16499
GCA_000490695.1_51	ProkFunFind	CDS	12294	13115	.	+	0	ClusterID=Cl_NA;ID=GCA_000490695.1_01931;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000490695.1_51	ProkFunFind	CDS	16125	16499	.	-	0	ClusterID=Cl_NA;ID=GCA_000490695.1_01935;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000490695.1_63 1 21136
GCA_000490695.1_63	ProkFunFind	CDS	20687	21136	.	-	0	ClusterID=Cl_NA;ID=GCA_000490695.1_02224;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000490695.1_66 1 3385
GCA_000490695.1_66	ProkFunFind	CDS	1844	3385	.	+	0	ClusterID=Cl_NA;ID=GCA_000490695.1_02266;Name=vpsH;Target=K01912;evalue=2.7e-22
