##gff-version 3
##sequence-region GCA_024743455.1_49 1 137098
GCA_024743455.1_49	ProkFunFind	CDS	101208	102461	.	-	0	ClusterID=Cl_NA;ID=GCA_024743455.1_03161;Name=vpsH;Target=K01912;evalue=1.3e-45
GCA_024743455.1_49	ProkFunFind	CDS	108193	109461	.	-	0	ClusterID=Cl_NA;ID=GCA_024743455.1_03167;Name=vpsB;Target=K02472;evalue=7.1e-181
GCA_024743455.1_49	ProkFunFind	CDS	109485	110609	.	-	0	ClusterID=Cl_NA;ID=GCA_024743455.1_03168;Name=vpsA;Target=K01791;evalue=1.2e-180
GCA_024743455.1_49	ProkFunFind	CDS	136607	137098	.	-	0	ClusterID=Cl_NA;ID=GCA_024743455.1_03190;Name=vpsCG;Target=K00640;evalue=6.5e-35
##sequence-region GCA_024743455.1_51 1 14245
GCA_024743455.1_51	ProkFunFind	CDS	9958	10779	.	+	0	ClusterID=Cl_NA;ID=GCA_024743455.1_03375;Name=vpsCG;Target=K00640;evalue=8.3e-92
GCA_024743455.1_51	ProkFunFind	CDS	13877	14245	.	-	0	ClusterID=Cl_NA;ID=GCA_024743455.1_03379;Name=vpsQ;Target=K20950;evalue=1.5e-09
##sequence-region GCA_024743455.1_56 1 387801
GCA_024743455.1_56	ProkFunFind	CDS	387343	387801	.	-	0	ClusterID=Cl_NA;ID=GCA_024743455.1_03835;Name=vpsU;Target=K20945;evalue=6.1e-61
##sequence-region GCA_024743455.1_6 1 495790
GCA_024743455.1_6	ProkFunFind	CDS	278134	278745	.	-	0	ClusterID=Cl_NA;ID=GCA_024743455.1_00534;Name=vpsCG;Target=K00640;evalue=3.6e-22
GCA_024743455.1_6	ProkFunFind	CDS	485589	486989	.	+	0	ClusterID=Cl_0;ID=GCA_024743455.1_00724;Name=vpsL;Target=K03606;evalue=9.9e-189
GCA_024743455.1_6	ProkFunFind	CDS	487024	488238	.	+	0	ClusterID=Cl_0;ID=GCA_024743455.1_00725;Name=vpsM;Target=K20920;evalue=3.8e-120
GCA_024743455.1_6	ProkFunFind	CDS	488252	488785	.	+	0	ClusterID=Cl_0;ID=GCA_024743455.1_00726;Name=vpsN;Target=K20988;evalue=7.3e-67
GCA_024743455.1_6	ProkFunFind	CDS	488805	490985	.	+	0	ClusterID=Cl_0;ID=GCA_024743455.1_00727;Name=vpsO;Target=K16554;evalue=2e-162
GCA_024743455.1_6	ProkFunFind	CDS	495398	495790	.	+	0	ClusterID=Cl_0;ID=GCA_024743455.1_00732;Name=vpsQ;Target=K20950;evalue=5.8e-25
##sequence-region GCA_024743455.1_61 1 293606
GCA_024743455.1_61	ProkFunFind	CDS	292986	293606	.	-	0	ClusterID=Cl_NA;ID=GCA_024743455.1_04269;Name=vpsCG;Target=K00640;evalue=4.8e-17
##sequence-region GCA_024743455.1_9 1 118363
GCA_024743455.1_9	ProkFunFind	CDS	112909	115080	.	-	0	ClusterID=Cl_0;ID=GCA_024743455.1_00864;Name=vpsO;Target=K16554;evalue=4.7e-115
GCA_024743455.1_9	ProkFunFind	CDS	115082	115657	.	-	0	ClusterID=Cl_0;ID=GCA_024743455.1_00865;Name=vpsN;Target=K20988;evalue=2.6e-65
GCA_024743455.1_9	ProkFunFind	CDS	115672	116964	.	-	0	ClusterID=Cl_0;ID=GCA_024743455.1_00866;Name=vpsM;Target=K20920;evalue=8.2e-106
GCA_024743455.1_9	ProkFunFind	CDS	116948	118363	.	-	0	ClusterID=Cl_0;ID=GCA_024743455.1_00867;Name=vpsL;Target=K03606;evalue=6.7e-168
