##gff-version 3
##sequence-region GCA_014116745.1_11 1 4638
GCA_014116745.1_11	ProkFunFind	CDS	662	1723	.	+	0	ClusterID=Cl_0;ID=GCA_014116745.1_00203;Name=vpsI;Target=K20922;evalue=2.1e-144
GCA_014116745.1_11	ProkFunFind	CDS	1720	2883	.	+	0	ClusterID=Cl_0;ID=GCA_014116745.1_00204;Name=vpsJ;Target=K20948;evalue=1.1e-217
GCA_014116745.1_11	ProkFunFind	CDS	2888	3625	.	+	0	ClusterID=Cl_0;ID=GCA_014116745.1_00205;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_014116745.1_11	ProkFunFind	CDS	3847	4638	.	+	0	ClusterID=Cl_0;ID=GCA_014116745.1_00206;Name=rbmA;Status=checked;Target=K20953;evalue=3.9e-162
GCA_014116745.1_11	ProkFunFind	CDS	3847	4638	.	+	0	ClusterID=Cl_0;ID=GCA_014116745.1_00206;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
##sequence-region GCA_014116745.1_112 1 9218
GCA_014116745.1_112	ProkFunFind	CDS	697	2025	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_03401;Name=vpsH;Target=K01912;evalue=7.4e-77
GCA_014116745.1_112	ProkFunFind	CDS	2085	3308	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_03402;Name=vpsF;Status=checked;Target=K20947;evalue=1.7e-211
GCA_014116745.1_112	ProkFunFind	CDS	3305	4714	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_03403;Name=vpsE;Status=checked;Target=K20946;evalue=2.6e-236
GCA_014116745.1_112	ProkFunFind	CDS	4711	5868	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_03404;Name=vpsD;Target=K20921;evalue=6.6e-191
GCA_014116745.1_112	ProkFunFind	CDS	5979	7220	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_03405;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_014116745.1_112	ProkFunFind	CDS	7240	8358	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_03406;Name=vpsA;Target=K01791;evalue=4.3e-178
GCA_014116745.1_112	ProkFunFind	CDS	8682	9218	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_03407;Name=vpsU;Target=K20945;evalue=1e-84
##sequence-region GCA_014116745.1_21 1 35499
GCA_014116745.1_21	ProkFunFind	CDS	23367	23801	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_00565;Name=vpsQ;Target=K20950;evalue=7.3e-29
GCA_014116745.1_21	ProkFunFind	CDS	23780	24487	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_00566;Name=vpsP;Target=K20949;evalue=3.5e-120
GCA_014116745.1_21	ProkFunFind	CDS	24484	26697	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_00567;Name=vpsO;Target=K16554;evalue=5.9e-182
GCA_014116745.1_21	ProkFunFind	CDS	26722	27249	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_00568;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_014116745.1_21	ProkFunFind	CDS	27253	28449	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_00569;Name=vpsM;Target=K20920;evalue=1e-116
GCA_014116745.1_21	ProkFunFind	CDS	28520	29914	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_00570;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_014116745.1_21	ProkFunFind	CDS	30380	30979	.	+	0	ClusterID=Cl_0;ID=GCA_014116745.1_00571;Name=rbmEF;Target=rbmEF;evalue=5.7e-114
GCA_014116745.1_21	ProkFunFind	CDS	31155	32471	.	+	0	ClusterID=Cl_0;ID=GCA_014116745.1_00572;Name=rbmD;Target=rbmD;evalue=1.6e-298
GCA_014116745.1_21	ProkFunFind	CDS	32626	35499	.	-	0	ClusterID=Cl_0;ID=GCA_014116745.1_00573;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_014116745.1_34 1 30227
GCA_014116745.1_34	ProkFunFind	CDS	29760	30227	.	-	0	ClusterID=Cl_NA;ID=GCA_014116745.1_00874;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_014116745.1_44 1 14816
GCA_014116745.1_44	ProkFunFind	CDS	13995	14816	.	-	0	ClusterID=Cl_NA;ID=GCA_014116745.1_01270;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_014116745.1_74 1 28711
GCA_014116745.1_74	ProkFunFind	CDS	26636	28711	.	-	0	ClusterID=Cl_NA;ID=GCA_014116745.1_02241;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.5e-162
##sequence-region GCA_014116745.1_84 1 81763
GCA_014116745.1_84	ProkFunFind	CDS	63307	64005	.	-	0	ClusterID=Cl_NA;ID=GCA_014116745.1_02769;Name=vpsCG;Target=K00640;evalue=9.7e-17
GCA_014116745.1_84	ProkFunFind	CDS	81293	81763	.	+	0	ClusterID=Cl_NA;ID=GCA_014116745.1_02787;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_014116745.1_87 1 10373
GCA_014116745.1_87	ProkFunFind	CDS	8148	10373	.	-	0	ClusterID=Cl_NA;ID=GCA_014116745.1_02841;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
