##gff-version 3
##sequence-region GCA_024745305.1_16 1 333333
GCA_024745305.1_16	ProkFunFind	CDS	318254	318802	.	+	0	ClusterID=Cl_NA;ID=GCA_024745305.1_00946;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_024745305.1_16	ProkFunFind	CDS	332131	333333	.	-	0	ClusterID=Cl_NA;ID=GCA_024745305.1_00960;Name=vpsH;Target=K01912;evalue=1.5e-71
##sequence-region GCA_024745305.1_28 1 107713
GCA_024745305.1_28	ProkFunFind	CDS	95715	97115	.	+	0	ClusterID=Cl_0;ID=GCA_024745305.1_01685;Name=vpsL;Target=K03606;evalue=1.6e-186
GCA_024745305.1_28	ProkFunFind	CDS	97126	98331	.	+	0	ClusterID=Cl_0;ID=GCA_024745305.1_01686;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_024745305.1_28	ProkFunFind	CDS	98344	98877	.	+	0	ClusterID=Cl_0;ID=GCA_024745305.1_01687;Name=vpsN;Target=K20988;evalue=3.1e-63
GCA_024745305.1_28	ProkFunFind	CDS	98892	101072	.	+	0	ClusterID=Cl_0;ID=GCA_024745305.1_01688;Name=vpsO;Target=K16554;evalue=1.7e-164
GCA_024745305.1_28	ProkFunFind	CDS	107312	107713	.	+	0	ClusterID=Cl_0;ID=GCA_024745305.1_01695;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_024745305.1_48 1 1428
GCA_024745305.1_48	ProkFunFind	CDS	874	1428	.	-	0	ClusterID=Cl_NA;ID=GCA_024745305.1_02659;Name=vpsCG;Target=K00640;evalue=6.2e-18
##sequence-region GCA_024745305.1_49 1 143871
GCA_024745305.1_49	ProkFunFind	CDS	143245	143871	.	-	0	ClusterID=Cl_NA;ID=GCA_024745305.1_02849;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_024745305.1_50 1 836940
GCA_024745305.1_50	ProkFunFind	CDS	725263	725712	.	+	0	ClusterID=Cl_NA;ID=GCA_024745305.1_03552;Name=vpsU;Target=K20945;evalue=6.3e-57
GCA_024745305.1_50	ProkFunFind	CDS	835399	836940	.	+	0	ClusterID=Cl_NA;ID=GCA_024745305.1_03648;Name=vpsH;Target=K01912;evalue=9e-22
##sequence-region GCA_024745305.1_54 1 67092
GCA_024745305.1_54	ProkFunFind	CDS	62883	63704	.	+	0	ClusterID=Cl_NA;ID=GCA_024745305.1_03823;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_024745305.1_54	ProkFunFind	CDS	66718	67092	.	-	0	ClusterID=Cl_NA;ID=GCA_024745305.1_03827;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_024745305.1_58 1 139310
GCA_024745305.1_58	ProkFunFind	CDS	106930	107568	.	-	0	ClusterID=Cl_NA;ID=GCA_024745305.1_03989;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_024745305.1_58	ProkFunFind	CDS	138651	139310	.	-	0	ClusterID=Cl_NA;ID=GCA_024745305.1_04017;Name=vpsCG;Target=K00640;evalue=5.1e-16
##sequence-region GCA_024745305.1_69 1 39752
GCA_024745305.1_69	ProkFunFind	CDS	35929	38088	.	-	0	ClusterID=Cl_NA;ID=GCA_024745305.1_04491;Name=vpsO;Target=K16554;evalue=1.7e-119
GCA_024745305.1_69	ProkFunFind	CDS	38631	39752	.	-	0	ClusterID=Cl_NA;ID=GCA_024745305.1_04493;Name=vpsN;Target=K20988;evalue=3.4e-35
