##gff-version 3
##sequence-region GCA_008039275.1_1 1 1041725
GCA_008039275.1_1	ProkFunFind	CDS	71870	72424	.	+	0	ClusterID=Cl_NA;ID=GCA_008039275.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_008039275.1_1	ProkFunFind	CDS	1030332	1030880	.	+	0	ClusterID=Cl_NA;ID=GCA_008039275.1_00925;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_008039275.1_1	ProkFunFind	CDS	1040523	1041725	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_00937;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_008039275.1_12 1 523550
GCA_008039275.1_12	ProkFunFind	CDS	107913	108551	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_01876;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_008039275.1_12	ProkFunFind	CDS	139627	140286	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_01905;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_008039275.1_12	ProkFunFind	CDS	297066	299225	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_02034;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_008039275.1_12	ProkFunFind	CDS	299768	300889	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_02036;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_008039275.1_12	ProkFunFind	CDS	511552	511953	.	-	0	ClusterID=Cl_0;ID=GCA_008039275.1_02214;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_008039275.1_12	ProkFunFind	CDS	518193	520373	.	-	0	ClusterID=Cl_0;ID=GCA_008039275.1_02221;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_008039275.1_12	ProkFunFind	CDS	520388	520921	.	-	0	ClusterID=Cl_0;ID=GCA_008039275.1_02222;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_008039275.1_12	ProkFunFind	CDS	520934	522139	.	-	0	ClusterID=Cl_0;ID=GCA_008039275.1_02223;Name=vpsM;Target=K20920;evalue=3e-133
GCA_008039275.1_12	ProkFunFind	CDS	522150	523550	.	-	0	ClusterID=Cl_0;ID=GCA_008039275.1_02224;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_008039275.1_23 1 354398
GCA_008039275.1_23	ProkFunFind	CDS	327525	328790	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_02728;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_008039275.1_23	ProkFunFind	CDS	328808	329932	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_02729;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_008039275.1_23	ProkFunFind	CDS	353928	354398	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_02752;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_008039275.1_3 1 66801
GCA_008039275.1_3	ProkFunFind	CDS	62596	63417	.	+	0	ClusterID=Cl_NA;ID=GCA_008039275.1_01184;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_008039275.1_3	ProkFunFind	CDS	66427	66801	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_01188;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_008039275.1_45 1 222836
GCA_008039275.1_45	ProkFunFind	CDS	110654	112195	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_03471;Name=vpsH;Target=K01912;evalue=4.1e-22
GCA_008039275.1_45	ProkFunFind	CDS	222387	222836	.	-	0	ClusterID=Cl_NA;ID=GCA_008039275.1_03567;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_008039275.1_76 1 33876
GCA_008039275.1_76	ProkFunFind	CDS	33250	33876	.	+	0	ClusterID=Cl_NA;ID=GCA_008039275.1_04532;Name=vpsCG;Target=K00640;evalue=8.8e-23
