##gff-version 3
##sequence-region GCA_000491695.1_125 1 2071
GCA_000491695.1_125	ProkFunFind	CDS	869	2071	.	-	0	ClusterID=Cl_NA;ID=GCA_000491695.1_03212;Name=vpsH;Target=K01912;evalue=1.9e-71
##sequence-region GCA_000491695.1_173 1 10013
GCA_000491695.1_173	ProkFunFind	CDS	9465	10013	.	+	0	ClusterID=Cl_NA;ID=GCA_000491695.1_03753;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000491695.1_19 1 21651
GCA_000491695.1_19	ProkFunFind	CDS	20110	21651	.	-	0	ClusterID=Cl_NA;ID=GCA_000491695.1_00949;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_000491695.1_234 1 2669
GCA_000491695.1_234	ProkFunFind	CDS	2115	2669	.	+	0	ClusterID=Cl_NA;ID=GCA_000491695.1_04195;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_000491695.1_235 1 4619
GCA_000491695.1_235	ProkFunFind	CDS	3981	4619	.	+	0	ClusterID=Cl_NA;ID=GCA_000491695.1_04202;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_000491695.1_37 1 23984
GCA_000491695.1_37	ProkFunFind	CDS	23358	23984	.	+	0	ClusterID=Cl_NA;ID=GCA_000491695.1_01538;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_000491695.1_39 1 6914
GCA_000491695.1_39	ProkFunFind	CDS	3094	4215	.	+	0	ClusterID=Cl_NA;ID=GCA_000491695.1_01577;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_000491695.1_39	ProkFunFind	CDS	4707	6914	.	+	0	ClusterID=Cl_NA;ID=GCA_000491695.1_01579;Name=vpsO;Target=K16554;evalue=4.1e-121
##sequence-region GCA_000491695.1_4 1 20348
GCA_000491695.1_4	ProkFunFind	CDS	19878	20348	.	+	0	ClusterID=Cl_NA;ID=GCA_000491695.1_00223;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_000491695.1_41 1 24287
GCA_000491695.1_41	ProkFunFind	CDS	12274	12690	.	-	0	ClusterID=Cl_0;ID=GCA_000491695.1_01636;Name=vpsQ;Target=K20950;evalue=2.1e-25
GCA_000491695.1_41	ProkFunFind	CDS	18930	21110	.	-	0	ClusterID=Cl_0;ID=GCA_000491695.1_01643;Name=vpsO;Target=K16554;evalue=4.1e-164
GCA_000491695.1_41	ProkFunFind	CDS	21125	21658	.	-	0	ClusterID=Cl_0;ID=GCA_000491695.1_01644;Name=vpsN;Target=K20988;evalue=7.2e-63
GCA_000491695.1_41	ProkFunFind	CDS	21671	22876	.	-	0	ClusterID=Cl_0;ID=GCA_000491695.1_01645;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_000491695.1_41	ProkFunFind	CDS	22887	24287	.	-	0	ClusterID=Cl_0;ID=GCA_000491695.1_01646;Name=vpsL;Target=K03606;evalue=3.8e-186
##sequence-region GCA_000491695.1_56 1 16500
GCA_000491695.1_56	ProkFunFind	CDS	12295	13116	.	+	0	ClusterID=Cl_NA;ID=GCA_000491695.1_02014;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000491695.1_56	ProkFunFind	CDS	16126	16500	.	-	0	ClusterID=Cl_NA;ID=GCA_000491695.1_02018;Name=vpsQ;Target=K20950;evalue=8.7e-08
##sequence-region GCA_000491695.1_72 1 3538
GCA_000491695.1_72	ProkFunFind	CDS	2879	3538	.	+	0	ClusterID=Cl_NA;ID=GCA_000491695.1_02344;Name=vpsCG;Target=K00640;evalue=3.9e-16
##sequence-region GCA_000491695.1_79 1 8731
GCA_000491695.1_79	ProkFunFind	CDS	8282	8731	.	+	0	ClusterID=Cl_NA;ID=GCA_000491695.1_02480;Name=vpsU;Target=K20945;evalue=2.7e-57
