##gff-version 3
##sequence-region GCA_003751525.1_1 1 1333438
GCA_003751525.1_1	ProkFunFind	CDS	643525	643974	.	+	0	ClusterID=Cl_NA;ID=GCA_003751525.1_00588;Name=vpsU;Target=K20945;evalue=3.1e-51
GCA_003751525.1_1	ProkFunFind	CDS	1282618	1283403	.	+	0	ClusterID=Cl_NA;ID=GCA_003751525.1_01099;Name=vpsCG;Target=K00640;evalue=9.5e-17
GCA_003751525.1_1	ProkFunFind	CDS	1332830	1333438	.	-	0	ClusterID=Cl_NA;ID=GCA_003751525.1_01162;Name=vpsCG;Target=K00640;evalue=3.9e-20
##sequence-region GCA_003751525.1_2 1 705395
GCA_003751525.1_2	ProkFunFind	CDS	95973	96461	.	-	0	ClusterID=Cl_NA;ID=GCA_003751525.1_02009;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_003751525.1_2	ProkFunFind	CDS	141367	142002	.	-	0	ClusterID=Cl_NA;ID=GCA_003751525.1_02044;Name=vpsCG;Target=K00640;evalue=7.1e-17
GCA_003751525.1_2	ProkFunFind	CDS	704835	705395	.	-	0	ClusterID=Cl_NA;ID=GCA_003751525.1_02511;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_003751525.1_5 1 73210
GCA_003751525.1_5	ProkFunFind	CDS	47601	49772	.	-	0	ClusterID=Cl_NA;ID=GCA_003751525.1_03801;Name=vpsO;Target=K16554;evalue=3e-124
GCA_003751525.1_5	ProkFunFind	CDS	50465	51598	.	-	0	ClusterID=Cl_NA;ID=GCA_003751525.1_03803;Name=vpsN;Target=K20988;evalue=7.8e-35
GCA_003751525.1_5	ProkFunFind	CDS	72389	73210	.	+	0	ClusterID=Cl_NA;ID=GCA_003751525.1_03820;Name=vpsCG;Target=K00640;evalue=3.2e-91
