##gff-version 3
##sequence-region GCA_004302945.1_128 1 60696
GCA_004302945.1_128	ProkFunFind	CDS	56409	56777	.	+	0	ClusterID=Cl_NA;ID=GCA_004302945.1_01649;Name=vpsQ;Target=K20950;evalue=7.3e-10
GCA_004302945.1_128	ProkFunFind	CDS	59875	60696	.	-	0	ClusterID=Cl_NA;ID=GCA_004302945.1_01653;Name=vpsCG;Target=K00640;evalue=7.6e-92
##sequence-region GCA_004302945.1_138 1 34902
GCA_004302945.1_138	ProkFunFind	CDS	34444	34902	.	+	0	ClusterID=Cl_NA;ID=GCA_004302945.1_02236;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_004302945.1_152 1 32486
GCA_004302945.1_152	ProkFunFind	CDS	27032	28447	.	+	0	ClusterID=Cl_0;ID=GCA_004302945.1_02872;Name=vpsL;Target=K03606;evalue=7.1e-169
GCA_004302945.1_152	ProkFunFind	CDS	28431	29723	.	+	0	ClusterID=Cl_0;ID=GCA_004302945.1_02873;Name=vpsM;Target=K20920;evalue=2.1e-105
GCA_004302945.1_152	ProkFunFind	CDS	29738	30313	.	+	0	ClusterID=Cl_0;ID=GCA_004302945.1_02874;Name=vpsN;Target=K20988;evalue=2e-65
GCA_004302945.1_152	ProkFunFind	CDS	30315	32486	.	+	0	ClusterID=Cl_0;ID=GCA_004302945.1_02875;Name=vpsO;Target=K16554;evalue=8e-114
##sequence-region GCA_004302945.1_16 1 4816
GCA_004302945.1_16	ProkFunFind	CDS	65	2236	.	-	0	ClusterID=Cl_NA;ID=GCA_004302945.1_00220;Name=vpsO;Target=K16554;evalue=6.3e-124
GCA_004302945.1_16	ProkFunFind	CDS	3584	4816	.	-	0	ClusterID=Cl_NA;ID=GCA_004302945.1_00223;Name=vpsN;Target=K20988;evalue=1.6e-37
##sequence-region GCA_004302945.1_174 1 4231
GCA_004302945.1_174	ProkFunFind	CDS	3620	4231	.	+	0	ClusterID=Cl_NA;ID=GCA_004302945.1_03608;Name=vpsCG;Target=K00640;evalue=4.6e-22
##sequence-region GCA_004302945.1_179 1 14649
GCA_004302945.1_179	ProkFunFind	CDS	14098	14649	.	+	0	ClusterID=Cl_NA;ID=GCA_004302945.1_03788;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_004302945.1_39 1 15103
GCA_004302945.1_39	ProkFunFind	CDS	4843	5235	.	-	0	ClusterID=Cl_0;ID=GCA_004302945.1_00464;Name=vpsQ;Target=K20950;evalue=6.9e-25
GCA_004302945.1_39	ProkFunFind	CDS	9707	11887	.	-	0	ClusterID=Cl_0;ID=GCA_004302945.1_00469;Name=vpsO;Target=K16554;evalue=3.1e-162
GCA_004302945.1_39	ProkFunFind	CDS	11907	12440	.	-	0	ClusterID=Cl_0;ID=GCA_004302945.1_00470;Name=vpsN;Target=K20988;evalue=4.6e-66
GCA_004302945.1_39	ProkFunFind	CDS	12454	13668	.	-	0	ClusterID=Cl_0;ID=GCA_004302945.1_00471;Name=vpsM;Target=K20920;evalue=3.1e-119
GCA_004302945.1_39	ProkFunFind	CDS	13703	15103	.	-	0	ClusterID=Cl_0;ID=GCA_004302945.1_00472;Name=vpsL;Target=K03606;evalue=1.8e-188
##sequence-region GCA_004302945.1_47 1 70986
GCA_004302945.1_47	ProkFunFind	CDS	70366	70986	.	-	0	ClusterID=Cl_NA;ID=GCA_004302945.1_00638;Name=vpsCG;Target=K00640;evalue=8.6e-17
