##gff-version 3
##sequence-region GCA_009390065.1_10 1 67297
GCA_009390065.1_10	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_009390065.1_01862;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009390065.1_10	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_009390065.1_01866;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_009390065.1_16 1 50505
GCA_009390065.1_16	ProkFunFind	CDS	39112	40314	.	+	0	ClusterID=Cl_NA;ID=GCA_009390065.1_02474;Name=vpsH;Target=K01912;evalue=7.5e-73
GCA_009390065.1_16	ProkFunFind	CDS	49957	50505	.	-	0	ClusterID=Cl_NA;ID=GCA_009390065.1_02486;Name=vpsCG;Target=K00640;evalue=8.2e-16
##sequence-region GCA_009390065.1_2 1 214455
GCA_009390065.1_2	ProkFunFind	CDS	102273	103814	.	-	0	ClusterID=Cl_NA;ID=GCA_009390065.1_00458;Name=vpsH;Target=K01912;evalue=4.2e-22
GCA_009390065.1_2	ProkFunFind	CDS	214006	214455	.	-	0	ClusterID=Cl_NA;ID=GCA_009390065.1_00554;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_009390065.1_23 1 1255
GCA_009390065.1_23	ProkFunFind	CDS	701	1255	.	-	0	ClusterID=Cl_NA;ID=GCA_009390065.1_02934;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390065.1_3 1 150305
GCA_009390065.1_3	ProkFunFind	CDS	117932	118591	.	+	0	ClusterID=Cl_NA;ID=GCA_009390065.1_00658;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009390065.1_3	ProkFunFind	CDS	149667	150305	.	+	0	ClusterID=Cl_NA;ID=GCA_009390065.1_00687;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_009390065.1_34 1 26559
GCA_009390065.1_34	ProkFunFind	CDS	14561	14962	.	-	0	ClusterID=Cl_0;ID=GCA_009390065.1_03588;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390065.1_34	ProkFunFind	CDS	21202	23382	.	-	0	ClusterID=Cl_0;ID=GCA_009390065.1_03595;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390065.1_34	ProkFunFind	CDS	23397	23930	.	-	0	ClusterID=Cl_0;ID=GCA_009390065.1_03596;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390065.1_34	ProkFunFind	CDS	23943	25148	.	-	0	ClusterID=Cl_0;ID=GCA_009390065.1_03597;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009390065.1_34	ProkFunFind	CDS	25159	26559	.	-	0	ClusterID=Cl_0;ID=GCA_009390065.1_03598;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390065.1_41 1 30780
GCA_009390065.1_41	ProkFunFind	CDS	30154	30780	.	-	0	ClusterID=Cl_NA;ID=GCA_009390065.1_03869;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390065.1_6 1 24257
GCA_009390065.1_6	ProkFunFind	CDS	23787	24257	.	-	0	ClusterID=Cl_NA;ID=GCA_009390065.1_01183;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390065.1_8 1 144797
GCA_009390065.1_8	ProkFunFind	CDS	140974	142095	.	+	0	ClusterID=Cl_NA;ID=GCA_009390065.1_01646;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390065.1_8	ProkFunFind	CDS	142638	144797	.	+	0	ClusterID=Cl_NA;ID=GCA_009390065.1_01648;Name=vpsO;Target=K16554;evalue=1.7e-118
