##gff-version 3
##sequence-region GCA_003050305.1_112 1 31821
GCA_003050305.1_112	ProkFunFind	CDS	31357	31821	.	+	0	ClusterID=Cl_NA;ID=GCA_003050305.1_01783;Name=vpsCG;Target=K00640;evalue=5.2e-17
##sequence-region GCA_003050305.1_13 1 50627
GCA_003050305.1_13	ProkFunFind	CDS	11220	12041	.	-	0	ClusterID=Cl_NA;ID=GCA_003050305.1_00357;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_003050305.1_13	ProkFunFind	CDS	33393	35564	.	+	0	ClusterID=Cl_0;ID=GCA_003050305.1_00377;Name=vpsO;Target=K16554;evalue=1.6e-122
GCA_003050305.1_13	ProkFunFind	CDS	39806	40930	.	+	0	ClusterID=Cl_0;ID=GCA_003050305.1_00383;Name=vpsA;Target=K01791;evalue=3.6e-178
GCA_003050305.1_13	ProkFunFind	CDS	40948	42210	.	+	0	ClusterID=Cl_0;ID=GCA_003050305.1_00384;Name=vpsB;Target=K02472;evalue=1.3e-183
GCA_003050305.1_13	ProkFunFind	CDS	49308	50627	.	+	0	ClusterID=Cl_0;ID=GCA_003050305.1_00391;Name=vpsH;Target=K01912;evalue=3.3e-48
##sequence-region GCA_003050305.1_130 1 1396
GCA_003050305.1_130	ProkFunFind	CDS	947	1396	.	+	0	ClusterID=Cl_NA;ID=GCA_003050305.1_02914;Name=vpsU;Target=K20945;evalue=2.6e-51
##sequence-region GCA_003050305.1_134 1 17090
GCA_003050305.1_134	ProkFunFind	CDS	16455	17090	.	-	0	ClusterID=Cl_NA;ID=GCA_003050305.1_03195;Name=vpsCG;Target=K00640;evalue=4.9e-16
##sequence-region GCA_003050305.1_147 1 41540
GCA_003050305.1_147	ProkFunFind	CDS	40932	41540	.	+	0	ClusterID=Cl_NA;ID=GCA_003050305.1_03839;Name=vpsCG;Target=K00640;evalue=1.2e-21
##sequence-region GCA_003050305.1_165 1 11783
GCA_003050305.1_165	ProkFunFind	CDS	11157	11783	.	+	0	ClusterID=Cl_NA;ID=GCA_003050305.1_04530;Name=vpsCG;Target=K00640;evalue=2e-15
