##gff-version 3
##sequence-region GCA_000966375.1_1 1 400488
GCA_000966375.1_1	ProkFunFind	CDS	400021	400488	.	-	0	ClusterID=Cl_NA;ID=GCA_000966375.1_00408;Name=vpsU;Target=K20945;evalue=2.3e-50
##sequence-region GCA_000966375.1_13 1 69021
GCA_000966375.1_13	ProkFunFind	CDS	42029	42379	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02590;Name=vpsU;Target=K20945;evalue=6.2e-60
GCA_000966375.1_13	ProkFunFind	CDS	42692	43810	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02592;Name=vpsA;Target=K01791;evalue=3.6e-178
GCA_000966375.1_13	ProkFunFind	CDS	44314	45072	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02594;Name=vpsB;Target=K02472;evalue=8.7e-114
GCA_000966375.1_13	ProkFunFind	CDS	45176	45622	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02595;Name=vpsCG;Target=K00640;evalue=6.2e-38
GCA_000966375.1_13	ProkFunFind	CDS	45619	46767	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02596;Name=vpsD;Target=K20921;evalue=6.8e-202
GCA_000966375.1_13	ProkFunFind	CDS	46764	48173	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02597;Name=vpsE;Status=checked;Target=K20946;evalue=1.5e-244
GCA_000966375.1_13	ProkFunFind	CDS	48170	49390	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02598;Name=vpsF;Status=checked;Target=K20947;evalue=2.6e-219
GCA_000966375.1_13	ProkFunFind	CDS	49401	49832	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02599;Name=vpsCG;Target=K00640;evalue=3.3e-44
GCA_000966375.1_13	ProkFunFind	CDS	49832	51172	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02600;Name=vpsH;Target=K01912;evalue=4.8e-80
GCA_000966375.1_13	ProkFunFind	CDS	51169	52245	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02601;Name=vpsI;Target=K20922;evalue=6.2e-195
GCA_000966375.1_13	ProkFunFind	CDS	52242	53414	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02602;Name=vpsJ;Target=K20948;evalue=3.9e-219
GCA_000966375.1_13	ProkFunFind	CDS	53419	54156	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02603;Name=vpsK;Target=K05946;evalue=5.8e-99
GCA_000966375.1_13	ProkFunFind	CDS	54375	54962	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02604;Name=rbmA;Status=checked;Target=K20953;evalue=2.1e-115
GCA_000966375.1_13	ProkFunFind	CDS	54375	54962	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02604;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-128
GCA_000966375.1_13	ProkFunFind	CDS	54959	55174	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02605;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-42
GCA_000966375.1_13	ProkFunFind	CDS	55369	56595	.	-	0	ClusterID=Cl_0;ID=GCA_000966375.1_02606;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000966375.1_13	ProkFunFind	CDS	56859	59732	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02607;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000966375.1_13	ProkFunFind	CDS	59887	60252	.	-	0	ClusterID=Cl_0;ID=GCA_000966375.1_02608;Name=rbmD;Target=rbmD;evalue=1.7e-82
GCA_000966375.1_13	ProkFunFind	CDS	60191	60544	.	-	0	ClusterID=Cl_0;ID=GCA_000966375.1_02609;Name=rbmD;Target=rbmD;evalue=5.2e-68
GCA_000966375.1_13	ProkFunFind	CDS	60538	61203	.	-	0	ClusterID=Cl_0;ID=GCA_000966375.1_02610;Name=rbmD;Target=rbmD;evalue=4.5e-132
GCA_000966375.1_13	ProkFunFind	CDS	61379	61984	.	-	0	ClusterID=Cl_0;ID=GCA_000966375.1_02611;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000966375.1_13	ProkFunFind	CDS	63349	63870	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02613;Name=vpsL;Target=K03606;evalue=3.4e-117
GCA_000966375.1_13	ProkFunFind	CDS	63941	65137	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02614;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_000966375.1_13	ProkFunFind	CDS	65141	65668	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02615;Name=vpsN;Target=K20988;evalue=2.3e-69
GCA_000966375.1_13	ProkFunFind	CDS	65693	67039	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02616;Name=vpsO;Target=K16554;evalue=4.5e-93
GCA_000966375.1_13	ProkFunFind	CDS	67902	68270	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02618;Name=vpsP;Target=K20949;evalue=4.3e-62
GCA_000966375.1_13	ProkFunFind	CDS	68587	69021	.	+	0	ClusterID=Cl_0;ID=GCA_000966375.1_02619;Name=vpsQ;Target=K20950;evalue=5.6e-29
##sequence-region GCA_000966375.1_2 1 141293
GCA_000966375.1_2	ProkFunFind	CDS	140472	141293	.	-	0	ClusterID=Cl_NA;ID=GCA_000966375.1_00609;Name=vpsCG;Target=K00640;evalue=1.9e-94
##sequence-region GCA_000966375.1_24 1 19431
GCA_000966375.1_24	ProkFunFind	CDS	17206	19431	.	+	0	ClusterID=Cl_NA;ID=GCA_000966375.1_03623;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000966375.1_3 1 98467
GCA_000966375.1_3	ProkFunFind	CDS	96446	98467	.	+	0	ClusterID=Cl_NA;ID=GCA_000966375.1_00839;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
