##gff-version 3
##sequence-region GCA_000305755.2_18 1 916172
GCA_000305755.2_18	ProkFunFind	CDS	582333	583733	.	+	0	ClusterID=Cl_0;ID=GCA_000305755.2_00977;Name=vpsL;Target=K03606;evalue=7.1e-185
GCA_000305755.2_18	ProkFunFind	CDS	583723	584949	.	+	0	ClusterID=Cl_0;ID=GCA_000305755.2_00978;Name=vpsM;Target=K20920;evalue=1.7e-129
GCA_000305755.2_18	ProkFunFind	CDS	584962	585495	.	+	0	ClusterID=Cl_0;ID=GCA_000305755.2_00979;Name=vpsN;Target=K20988;evalue=2.4e-64
GCA_000305755.2_18	ProkFunFind	CDS	585495	587690	.	+	0	ClusterID=Cl_0;ID=GCA_000305755.2_00980;Name=vpsO;Target=K16554;evalue=3.4e-168
GCA_000305755.2_18	ProkFunFind	CDS	593984	594373	.	+	0	ClusterID=Cl_0;ID=GCA_000305755.2_00987;Name=vpsQ;Target=K20950;evalue=7.6e-29
GCA_000305755.2_18	ProkFunFind	CDS	688504	689064	.	-	0	ClusterID=Cl_NA;ID=GCA_000305755.2_01044;Name=vpsCG;Target=K00640;evalue=2.4e-17
GCA_000305755.2_18	ProkFunFind	CDS	915618	916172	.	-	0	ClusterID=Cl_NA;ID=GCA_000305755.2_01261;Name=vpsCG;Target=K00640;evalue=6.5e-17
##sequence-region GCA_000305755.2_75 1 517197
GCA_000305755.2_75	ProkFunFind	CDS	516583	517197	.	+	0	ClusterID=Cl_NA;ID=GCA_000305755.2_02564;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_000305755.2_77 1 740358
GCA_000305755.2_77	ProkFunFind	CDS	282046	282660	.	-	0	ClusterID=Cl_NA;ID=GCA_000305755.2_02963;Name=vpsCG;Target=K00640;evalue=8.1e-23
GCA_000305755.2_77	ProkFunFind	CDS	422887	425055	.	+	0	ClusterID=Cl_NA;ID=GCA_000305755.2_03101;Name=vpsO;Target=K16554;evalue=9.2e-129
GCA_000305755.2_77	ProkFunFind	CDS	705698	706351	.	+	0	ClusterID=Cl_NA;ID=GCA_000305755.2_03340;Name=vpsCG;Target=K00640;evalue=1e-15
GCA_000305755.2_77	ProkFunFind	CDS	739726	740358	.	+	0	ClusterID=Cl_NA;ID=GCA_000305755.2_03371;Name=vpsCG;Target=K00640;evalue=2.2e-18
##sequence-region GCA_000305755.2_78 1 261899
GCA_000305755.2_78	ProkFunFind	CDS	173108	173572	.	-	0	ClusterID=Cl_NA;ID=GCA_000305755.2_03678;Name=vpsCG;Target=K00640;evalue=7.6e-17
GCA_000305755.2_78	ProkFunFind	CDS	261450	261899	.	-	0	ClusterID=Cl_NA;ID=GCA_000305755.2_03755;Name=vpsU;Target=K20945;evalue=2.3e-54
##sequence-region GCA_000305755.2_85 1 19262
GCA_000305755.2_85	ProkFunFind	CDS	14995	15816	.	+	0	ClusterID=Cl_NA;ID=GCA_000305755.2_04981;Name=vpsCG;Target=K00640;evalue=3.9e-91
GCA_000305755.2_85	ProkFunFind	CDS	18888	19262	.	-	0	ClusterID=Cl_NA;ID=GCA_000305755.2_04985;Name=vpsQ;Target=K20950;evalue=6.3e-08
##sequence-region GCA_000305755.2_86 1 65091
GCA_000305755.2_86	ProkFunFind	CDS	24948	26213	.	-	0	ClusterID=Cl_0;ID=GCA_000305755.2_05054;Name=vpsB;Target=K02472;evalue=2.7e-182
GCA_000305755.2_86	ProkFunFind	CDS	26233	27357	.	-	0	ClusterID=Cl_0;ID=GCA_000305755.2_05055;Name=vpsA;Target=K01791;evalue=9.4e-178
GCA_000305755.2_86	ProkFunFind	CDS	30932	31645	.	-	0	ClusterID=Cl_0;ID=GCA_000305755.2_05058;Name=vpsK;Target=K05946;evalue=2.9e-61
GCA_000305755.2_86	ProkFunFind	CDS	31638	32183	.	-	0	ClusterID=Cl_0;ID=GCA_000305755.2_05059;Name=vpsCG;Target=K00640;evalue=4e-21
GCA_000305755.2_86	ProkFunFind	CDS	47107	48372	.	-	0	ClusterID=Cl_0;ID=GCA_000305755.2_05073;Name=vpsB;Target=K02472;evalue=3.2e-182
GCA_000305755.2_86	ProkFunFind	CDS	48395	49522	.	-	0	ClusterID=Cl_0;ID=GCA_000305755.2_05074;Name=vpsA;Target=K01791;evalue=1.9e-178
GCA_000305755.2_86	ProkFunFind	CDS	64624	65091	.	-	0	ClusterID=Cl_0;ID=GCA_000305755.2_05088;Name=vpsCG;Target=K00640;evalue=5.7e-33
