##gff-version 3
##sequence-region GCA_002198275.1_1 1 268205
GCA_002198275.1_1	ProkFunFind	CDS	156058	156507	.	+	0	ClusterID=Cl_NA;ID=GCA_002198275.1_00144;Name=vpsU;Target=K20945;evalue=4e-57
GCA_002198275.1_1	ProkFunFind	CDS	266664	268205	.	+	0	ClusterID=Cl_NA;ID=GCA_002198275.1_00240;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_002198275.1_2 1 353982
GCA_002198275.1_2	ProkFunFind	CDS	152130	153251	.	+	0	ClusterID=Cl_NA;ID=GCA_002198275.1_00415;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002198275.1_2	ProkFunFind	CDS	153791	155950	.	+	0	ClusterID=Cl_NA;ID=GCA_002198275.1_00417;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002198275.1_2	ProkFunFind	CDS	321610	322269	.	+	0	ClusterID=Cl_NA;ID=GCA_002198275.1_00554;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_002198275.1_2	ProkFunFind	CDS	353344	353982	.	+	0	ClusterID=Cl_NA;ID=GCA_002198275.1_00582;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_002198275.1_23 1 435297
GCA_002198275.1_23	ProkFunFind	CDS	420218	420766	.	+	0	ClusterID=Cl_NA;ID=GCA_002198275.1_02665;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002198275.1_23	ProkFunFind	CDS	434095	435297	.	-	0	ClusterID=Cl_NA;ID=GCA_002198275.1_02679;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002198275.1_34 1 245070
GCA_002198275.1_34	ProkFunFind	CDS	244444	245070	.	-	0	ClusterID=Cl_NA;ID=GCA_002198275.1_03141;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_002198275.1_45 1 192540
GCA_002198275.1_45	ProkFunFind	CDS	192070	192540	.	+	0	ClusterID=Cl_NA;ID=GCA_002198275.1_03395;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002198275.1_5 1 33579
GCA_002198275.1_5	ProkFunFind	CDS	21581	22981	.	+	0	ClusterID=Cl_0;ID=GCA_002198275.1_00956;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_002198275.1_5	ProkFunFind	CDS	22992	24197	.	+	0	ClusterID=Cl_0;ID=GCA_002198275.1_00957;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002198275.1_5	ProkFunFind	CDS	24210	24743	.	+	0	ClusterID=Cl_0;ID=GCA_002198275.1_00958;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198275.1_5	ProkFunFind	CDS	24758	26938	.	+	0	ClusterID=Cl_0;ID=GCA_002198275.1_00959;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002198275.1_5	ProkFunFind	CDS	33178	33579	.	+	0	ClusterID=Cl_0;ID=GCA_002198275.1_00966;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_002198275.1_55 1 525164
GCA_002198275.1_55	ProkFunFind	CDS	524610	525164	.	-	0	ClusterID=Cl_NA;ID=GCA_002198275.1_04341;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002198275.1_8 1 67111
GCA_002198275.1_8	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_002198275.1_01191;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002198275.1_8	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_002198275.1_01195;Name=vpsQ;Target=K20950;evalue=3.5e-07
