##gff-version 3
##sequence-region GCA_024495385.1_310 1 59900
GCA_024495385.1_310	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_024495385.1_00366;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024495385.1_310	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_024495385.1_00370;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_024495385.1_338 1 848052
GCA_024495385.1_338	ProkFunFind	CDS	147158	147706	.	+	0	ClusterID=Cl_NA;ID=GCA_024495385.1_00739;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_024495385.1_338	ProkFunFind	CDS	157360	158562	.	-	0	ClusterID=Cl_NA;ID=GCA_024495385.1_00751;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_024495385.1_338	ProkFunFind	CDS	420821	422221	.	+	0	ClusterID=Cl_0;ID=GCA_024495385.1_00999;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_024495385.1_338	ProkFunFind	CDS	422232	423437	.	+	0	ClusterID=Cl_0;ID=GCA_024495385.1_01000;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_024495385.1_338	ProkFunFind	CDS	423450	423983	.	+	0	ClusterID=Cl_0;ID=GCA_024495385.1_01001;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024495385.1_338	ProkFunFind	CDS	423998	426178	.	+	0	ClusterID=Cl_0;ID=GCA_024495385.1_01002;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024495385.1_338	ProkFunFind	CDS	432418	432819	.	+	0	ClusterID=Cl_0;ID=GCA_024495385.1_01009;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_024495385.1_338	ProkFunFind	CDS	646433	647554	.	+	0	ClusterID=Cl_NA;ID=GCA_024495385.1_01189;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024495385.1_338	ProkFunFind	CDS	648097	650256	.	+	0	ClusterID=Cl_NA;ID=GCA_024495385.1_01191;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_024495385.1_338	ProkFunFind	CDS	847414	848052	.	+	0	ClusterID=Cl_NA;ID=GCA_024495385.1_01357;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_024495385.1_469 1 632444
GCA_024495385.1_469	ProkFunFind	CDS	520247	520696	.	+	0	ClusterID=Cl_NA;ID=GCA_024495385.1_02902;Name=vpsU;Target=K20945;evalue=6e-57
GCA_024495385.1_469	ProkFunFind	CDS	630903	632444	.	+	0	ClusterID=Cl_NA;ID=GCA_024495385.1_02998;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_024495385.1_539 1 171165
GCA_024495385.1_539	ProkFunFind	CDS	170695	171165	.	+	0	ClusterID=Cl_NA;ID=GCA_024495385.1_03268;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_024495385.1_680 1 217586
GCA_024495385.1_680	ProkFunFind	CDS	217032	217586	.	-	0	ClusterID=Cl_NA;ID=GCA_024495385.1_04275;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_024495385.1_753 1 17613
GCA_024495385.1_753	ProkFunFind	CDS	16987	17613	.	+	0	ClusterID=Cl_NA;ID=GCA_024495385.1_04364;Name=vpsCG;Target=K00640;evalue=6.8e-23
