##gff-version 3
##sequence-region GCA_015343475.1_172 1 89435
GCA_015343475.1_172	ProkFunFind	CDS	88590	89435	.	+	0	ClusterID=Cl_NA;ID=GCA_015343475.1_00908;Name=vpsCG;Target=K00640;evalue=4.5e-93
##sequence-region GCA_015343475.1_183 1 22439
GCA_015343475.1_183	ProkFunFind	CDS	20370	22439	.	+	0	ClusterID=Cl_NA;ID=GCA_015343475.1_00972;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2e-166
##sequence-region GCA_015343475.1_205 1 23138
GCA_015343475.1_205	ProkFunFind	CDS	20916	23138	.	-	0	ClusterID=Cl_NA;ID=GCA_015343475.1_01184;Name=rbmC_like;Target=rbmC;evalue=8.4e-30
##sequence-region GCA_015343475.1_271 1 45992
GCA_015343475.1_271	ProkFunFind	CDS	34348	35742	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_01578;Name=vpsL;Target=K03606;evalue=8.7e-187
GCA_015343475.1_271	ProkFunFind	CDS	35763	36953	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_01579;Name=vpsM;Target=K20920;evalue=7.6e-117
GCA_015343475.1_271	ProkFunFind	CDS	36960	37478	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_01580;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_015343475.1_271	ProkFunFind	CDS	37492	39696	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_01581;Name=vpsO;Target=K16554;evalue=2.7e-178
GCA_015343475.1_271	ProkFunFind	CDS	39699	40400	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_01582;Name=vpsP;Target=K20949;evalue=1.3e-101
GCA_015343475.1_271	ProkFunFind	CDS	40406	40837	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_01583;Name=vpsQ;Target=K20950;evalue=7.7e-24
GCA_015343475.1_271	ProkFunFind	CDS	40952	41566	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_01584;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015343475.1_271	ProkFunFind	CDS	41638	42954	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_01585;Name=rbmD;Target=rbmD;evalue=9.9e-222
GCA_015343475.1_271	ProkFunFind	CDS	43122	45992	.	-	0	ClusterID=Cl_0;ID=GCA_015343475.1_01586;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_015343475.1_3 1 14543
GCA_015343475.1_3	ProkFunFind	CDS	285	812	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_00041;Name=vpsU;Target=K20945;evalue=4.3e-83
GCA_015343475.1_3	ProkFunFind	CDS	1111	2229	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_00042;Name=vpsA;Target=K01791;evalue=4.4e-174
GCA_015343475.1_3	ProkFunFind	CDS	2247	3485	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_00043;Name=vpsB;Target=K02472;evalue=1.5e-186
GCA_015343475.1_3	ProkFunFind	CDS	3497	4828	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_00044;Name=vpsB;Target=K02472;evalue=8.5e-88
GCA_015343475.1_3	ProkFunFind	CDS	9339	10661	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_00049;Name=vpsH;Target=K01912;evalue=1.1e-62
GCA_015343475.1_3	ProkFunFind	CDS	12156	12608	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_00051;Name=vpsCG;Target=K00640;evalue=2.4e-40
GCA_015343475.1_3	ProkFunFind	CDS	12605	13777	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_00052;Name=vpsJ;Target=K20948;evalue=6.8e-201
GCA_015343475.1_3	ProkFunFind	CDS	13845	14543	.	+	0	ClusterID=Cl_0;ID=GCA_015343475.1_00053;Name=vpsK;Target=K05946;evalue=2.1e-91
##sequence-region GCA_015343475.1_405 1 41858
GCA_015343475.1_405	ProkFunFind	CDS	33369	41858	.	+	0	ClusterID=Cl_NA;ID=GCA_015343475.1_02392;Name=vpsH;Target=K01912;evalue=4.5e-22
##sequence-region GCA_015343475.1_726 1 26392
GCA_015343475.1_726	ProkFunFind	CDS	6798	7868	.	-	0	ClusterID=Cl_NA;ID=GCA_015343475.1_03563;Name=vpsA;Target=K01791;evalue=1.2e-124
GCA_015343475.1_726	ProkFunFind	CDS	24346	24930	.	-	0	ClusterID=Cl_NA;ID=GCA_015343475.1_03578;Name=vpsCG;Target=K00640;evalue=1e-17
GCA_015343475.1_726	ProkFunFind	CDS	25118	26392	.	-	0	ClusterID=Cl_NA;ID=GCA_015343475.1_03579;Name=vpsB;Target=K02472;evalue=7.8e-101
##sequence-region GCA_015343475.1_839 1 596
GCA_015343475.1_839	ProkFunFind	CDS	141	596	.	-	0	ClusterID=Cl_NA;ID=GCA_015343475.1_03640;Name=vpsCG;Target=K00640;evalue=6e-16
##sequence-region GCA_015343475.1_980 1 16243
GCA_015343475.1_980	ProkFunFind	CDS	15707	16243	.	+	0	ClusterID=Cl_NA;ID=GCA_015343475.1_03836;Name=vpsCG;Target=K00640;evalue=5.2e-17
