##gff-version 3
##sequence-region GCA_006369545.1_103 1 9988
GCA_006369545.1_103	ProkFunFind	CDS	9539	9988	.	+	0	ClusterID=Cl_NA;ID=GCA_006369545.1_04069;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006369545.1_17 1 79869
GCA_006369545.1_17	ProkFunFind	CDS	68656	69858	.	+	0	ClusterID=Cl_NA;ID=GCA_006369545.1_01077;Name=vpsH;Target=K01912;evalue=2.2e-73
GCA_006369545.1_17	ProkFunFind	CDS	79282	79869	.	-	0	ClusterID=Cl_NA;ID=GCA_006369545.1_01090;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_006369545.1_31 1 57429
GCA_006369545.1_31	ProkFunFind	CDS	56803	57429	.	-	0	ClusterID=Cl_NA;ID=GCA_006369545.1_01844;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006369545.1_46 1 1518
GCA_006369545.1_46	ProkFunFind	CDS	964	1518	.	-	0	ClusterID=Cl_NA;ID=GCA_006369545.1_02405;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006369545.1_48 1 60044
GCA_006369545.1_48	ProkFunFind	CDS	55839	56213	.	+	0	ClusterID=Cl_NA;ID=GCA_006369545.1_02583;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006369545.1_48	ProkFunFind	CDS	59223	60044	.	-	0	ClusterID=Cl_NA;ID=GCA_006369545.1_02587;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006369545.1_57 1 22559
GCA_006369545.1_57	ProkFunFind	CDS	21018	22559	.	+	0	ClusterID=Cl_NA;ID=GCA_006369545.1_02934;Name=vpsH;Target=K01912;evalue=8.1e-22
##sequence-region GCA_006369545.1_62 1 24388
GCA_006369545.1_62	ProkFunFind	CDS	23750	24388	.	+	0	ClusterID=Cl_NA;ID=GCA_006369545.1_03107;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_006369545.1_65 1 48381
GCA_006369545.1_65	ProkFunFind	CDS	36383	37783	.	+	0	ClusterID=Cl_0;ID=GCA_006369545.1_03182;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006369545.1_65	ProkFunFind	CDS	37794	38999	.	+	0	ClusterID=Cl_0;ID=GCA_006369545.1_03183;Name=vpsM;Target=K20920;evalue=8.6e-134
GCA_006369545.1_65	ProkFunFind	CDS	39012	39545	.	+	0	ClusterID=Cl_0;ID=GCA_006369545.1_03184;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006369545.1_65	ProkFunFind	CDS	39560	41740	.	+	0	ClusterID=Cl_0;ID=GCA_006369545.1_03185;Name=vpsO;Target=K16554;evalue=1.2e-163
GCA_006369545.1_65	ProkFunFind	CDS	47980	48381	.	+	0	ClusterID=Cl_0;ID=GCA_006369545.1_03192;Name=vpsQ;Target=K20950;evalue=6.7e-27
##sequence-region GCA_006369545.1_98 1 8878
GCA_006369545.1_98	ProkFunFind	CDS	7167	7652	.	-	0	ClusterID=Cl_NA;ID=GCA_006369545.1_03956;Name=vpsCG;Target=K00640;evalue=3.5e-33
GCA_006369545.1_98	ProkFunFind	CDS	8381	8878	.	-	0	ClusterID=Cl_NA;ID=GCA_006369545.1_03958;Name=vpsCG;Target=K00640;evalue=9.5e-39
