##gff-version 3
##sequence-region GCA_008085485.1_14 1 38286
GCA_008085485.1_14	ProkFunFind	CDS	37465	38286	.	-	0	ClusterID=Cl_NA;ID=GCA_008085485.1_01022;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008085485.1_21 1 17421
GCA_008085485.1_21	ProkFunFind	CDS	15196	17421	.	+	0	ClusterID=Cl_NA;ID=GCA_008085485.1_01247;Name=rbmC_like;Target=rbmC;evalue=9.9e-30
##sequence-region GCA_008085485.1_22 1 130438
GCA_008085485.1_22	ProkFunFind	CDS	18112	18579	.	-	0	ClusterID=Cl_NA;ID=GCA_008085485.1_01284;Name=vpsU;Target=K20945;evalue=2.3e-50
GCA_008085485.1_22	ProkFunFind	CDS	121599	122033	.	-	0	ClusterID=Cl_0;ID=GCA_008085485.1_01376;Name=vpsQ;Target=K20950;evalue=3e-29
GCA_008085485.1_22	ProkFunFind	CDS	122012	122722	.	-	0	ClusterID=Cl_0;ID=GCA_008085485.1_01377;Name=vpsP;Target=K20949;evalue=7.7e-120
GCA_008085485.1_22	ProkFunFind	CDS	122719	124932	.	-	0	ClusterID=Cl_0;ID=GCA_008085485.1_01378;Name=vpsO;Target=K16554;evalue=6.2e-182
GCA_008085485.1_22	ProkFunFind	CDS	124957	125484	.	-	0	ClusterID=Cl_0;ID=GCA_008085485.1_01379;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008085485.1_22	ProkFunFind	CDS	125488	126684	.	-	0	ClusterID=Cl_0;ID=GCA_008085485.1_01380;Name=vpsM;Target=K20920;evalue=6.2e-117
GCA_008085485.1_22	ProkFunFind	CDS	126755	128149	.	-	0	ClusterID=Cl_0;ID=GCA_008085485.1_01381;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008085485.1_22	ProkFunFind	CDS	128642	129247	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_01382;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_008085485.1_22	ProkFunFind	CDS	129423	129929	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_01383;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_008085485.1_22	ProkFunFind	CDS	129941	130438	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_01384;Name=rbmD;Target=rbmD;evalue=2.8e-108
##sequence-region GCA_008085485.1_34 1 29214
GCA_008085485.1_34	ProkFunFind	CDS	27139	29214	.	-	0	ClusterID=Cl_NA;ID=GCA_008085485.1_01824;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_008085485.1_40 1 71063
GCA_008085485.1_40	ProkFunFind	CDS	70602	71063	.	-	0	ClusterID=Cl_NA;ID=GCA_008085485.1_02168;Name=vpsCG;Target=K00640;evalue=2.8e-22
##sequence-region GCA_008085485.1_78 1 23392
GCA_008085485.1_78	ProkFunFind	CDS	5095	5445	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03566;Name=vpsU;Target=K20945;evalue=2e-59
GCA_008085485.1_78	ProkFunFind	CDS	5758	6876	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03568;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_008085485.1_78	ProkFunFind	CDS	6896	8137	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03569;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_008085485.1_78	ProkFunFind	CDS	8134	8688	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03570;Name=vpsCG;Target=K00640;evalue=8.6e-37
GCA_008085485.1_78	ProkFunFind	CDS	8685	9833	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03571;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_008085485.1_78	ProkFunFind	CDS	9830	11239	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03572;Name=vpsE;Status=checked;Target=K20946;evalue=1.1e-244
GCA_008085485.1_78	ProkFunFind	CDS	11236	12456	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03573;Name=vpsF;Status=checked;Target=K20947;evalue=9.6e-218
GCA_008085485.1_78	ProkFunFind	CDS	12467	12898	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03574;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_008085485.1_78	ProkFunFind	CDS	12898	14238	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03575;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_008085485.1_78	ProkFunFind	CDS	14235	15311	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03576;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_008085485.1_78	ProkFunFind	CDS	15308	16480	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03577;Name=vpsJ;Target=K20948;evalue=1.2e-218
GCA_008085485.1_78	ProkFunFind	CDS	16485	17222	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03578;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008085485.1_78	ProkFunFind	CDS	17443	18234	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03579;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-177
GCA_008085485.1_78	ProkFunFind	CDS	17443	18234	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03579;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-161
GCA_008085485.1_78	ProkFunFind	CDS	18549	19742	.	-	0	ClusterID=Cl_0;ID=GCA_008085485.1_03580;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_008085485.1_78	ProkFunFind	CDS	20007	22880	.	+	0	ClusterID=Cl_0;ID=GCA_008085485.1_03581;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008085485.1_78	ProkFunFind	CDS	23075	23392	.	-	0	ClusterID=Cl_0;ID=GCA_008085485.1_03582;Name=rbmD;Target=rbmD;evalue=2.6e-72
