##gff-version 3
##sequence-region GCA_003063785.1_1 1 2106687
GCA_003063785.1_1	ProkFunFind	CDS	259416	260237	.	+	0	ClusterID=Cl_NA;ID=GCA_003063785.1_00245;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_003063785.1_1	ProkFunFind	CDS	1045143	1047218	.	-	0	ClusterID=Cl_NA;ID=GCA_003063785.1_00975;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_003063785.1_1	ProkFunFind	CDS	1975576	1976043	.	-	0	ClusterID=Cl_NA;ID=GCA_003063785.1_01783;Name=vpsU;Target=K20945;evalue=2e-50
GCA_003063785.1_1	ProkFunFind	CDS	2079688	2080122	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01875;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_003063785.1_1	ProkFunFind	CDS	2080101	2080808	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01876;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_003063785.1_1	ProkFunFind	CDS	2080805	2083018	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01877;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_003063785.1_1	ProkFunFind	CDS	2083043	2083570	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01878;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003063785.1_1	ProkFunFind	CDS	2083574	2084770	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01879;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_003063785.1_1	ProkFunFind	CDS	2084841	2086235	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01880;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_003063785.1_1	ProkFunFind	CDS	2086728	2087333	.	+	0	ClusterID=Cl_0;ID=GCA_003063785.1_01881;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003063785.1_1	ProkFunFind	CDS	2087509	2088825	.	+	0	ClusterID=Cl_0;ID=GCA_003063785.1_01882;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_003063785.1_1	ProkFunFind	CDS	2088980	2091853	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01883;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003063785.1_1	ProkFunFind	CDS	2092117	2093343	.	+	0	ClusterID=Cl_0;ID=GCA_003063785.1_01884;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_003063785.1_1	ProkFunFind	CDS	2093549	2094340	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01885;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_003063785.1_1	ProkFunFind	CDS	2093549	2094340	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01885;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_003063785.1_1	ProkFunFind	CDS	2094560	2095297	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01886;Name=vpsK;Target=K05946;evalue=5e-99
GCA_003063785.1_1	ProkFunFind	CDS	2095302	2096474	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01887;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_003063785.1_1	ProkFunFind	CDS	2096471	2097547	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01888;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_003063785.1_1	ProkFunFind	CDS	2097544	2098884	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01889;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_003063785.1_1	ProkFunFind	CDS	2098884	2099315	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01890;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003063785.1_1	ProkFunFind	CDS	2099326	2100546	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01891;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_003063785.1_1	ProkFunFind	CDS	2100543	2101952	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01892;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_003063785.1_1	ProkFunFind	CDS	2101949	2103097	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01893;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_003063785.1_1	ProkFunFind	CDS	2103094	2103648	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01894;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_003063785.1_1	ProkFunFind	CDS	2103645	2104886	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01895;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_003063785.1_1	ProkFunFind	CDS	2104906	2106024	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01896;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003063785.1_1	ProkFunFind	CDS	2106337	2106687	.	-	0	ClusterID=Cl_0;ID=GCA_003063785.1_01898;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_003063785.1_2 1 274940
GCA_003063785.1_2	ProkFunFind	CDS	239898	242123	.	+	0	ClusterID=Cl_NA;ID=GCA_003063785.1_02902;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_003063785.1_2	ProkFunFind	CDS	274290	274940	.	+	0	ClusterID=Cl_NA;ID=GCA_003063785.1_02932;Name=vpsCG;Target=K00640;evalue=1.6e-16
