##gff-version 3
##sequence-region GCA_009763865.1_1 1 2683893
GCA_009763865.1_1	ProkFunFind	CDS	427117	427734	.	-	0	ClusterID=Cl_NA;ID=GCA_009763865.1_00382;Name=vpsCG;Target=K00640;evalue=7.3e-23
GCA_009763865.1_1	ProkFunFind	CDS	707990	708457	.	-	0	ClusterID=Cl_NA;ID=GCA_009763865.1_00655;Name=vpsU;Target=K20945;evalue=4e-50
GCA_009763865.1_1	ProkFunFind	CDS	810263	810694	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00751;Name=vpsQ;Target=K20950;evalue=3.5e-24
GCA_009763865.1_1	ProkFunFind	CDS	810673	811377	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00752;Name=vpsP;Target=K20949;evalue=4.4e-103
GCA_009763865.1_1	ProkFunFind	CDS	811374	813599	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00753;Name=vpsO;Target=K16554;evalue=2e-182
GCA_009763865.1_1	ProkFunFind	CDS	813612	814136	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00754;Name=vpsN;Target=K20988;evalue=1.6e-67
GCA_009763865.1_1	ProkFunFind	CDS	814143	815339	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00755;Name=vpsM;Target=K20920;evalue=1.2e-114
GCA_009763865.1_1	ProkFunFind	CDS	815408	816802	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00756;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_009763865.1_1	ProkFunFind	CDS	817270	817983	.	+	0	ClusterID=Cl_0;ID=GCA_009763865.1_00757;Name=rbmEF;Target=rbmEF;evalue=2.9e-93
GCA_009763865.1_1	ProkFunFind	CDS	818184	819506	.	+	0	ClusterID=Cl_0;ID=GCA_009763865.1_00758;Name=rbmD;Target=rbmD;evalue=4.4e-277
GCA_009763865.1_1	ProkFunFind	CDS	819980	822220	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00759;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_009763865.1_1	ProkFunFind	CDS	822217	822852	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00760;Name=rbmC_like;Target=rbmC;evalue=1.1e-127
GCA_009763865.1_1	ProkFunFind	CDS	823174	824346	.	+	0	ClusterID=Cl_0;ID=GCA_009763865.1_00761;Name=rbmB;Status=checked;Target=rbmB;evalue=3.6e-222
GCA_009763865.1_1	ProkFunFind	CDS	824447	825238	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00762;Name=rbmA;Status=checked;Target=rbmA;evalue=9.3e-165
GCA_009763865.1_1	ProkFunFind	CDS	824447	825238	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00762;Name=rbmA;Status=checked;Target=K20953;evalue=1.2e-141
GCA_009763865.1_1	ProkFunFind	CDS	825455	826192	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00763;Name=vpsK;Target=K05946;evalue=1.9e-97
GCA_009763865.1_1	ProkFunFind	CDS	826179	827366	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00764;Name=vpsJ;Target=K20948;evalue=4.3e-212
GCA_009763865.1_1	ProkFunFind	CDS	827363	828439	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00765;Name=vpsI;Target=K20922;evalue=2.8e-180
GCA_009763865.1_1	ProkFunFind	CDS	829891	830943	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00767;Name=vpsI;Target=K20922;evalue=1.8e-101
GCA_009763865.1_1	ProkFunFind	CDS	832075	833415	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00769;Name=vpsH;Target=K01912;evalue=1.4e-75
GCA_009763865.1_1	ProkFunFind	CDS	833642	834859	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00770;Name=vpsF;Status=checked;Target=K20947;evalue=6e-199
GCA_009763865.1_1	ProkFunFind	CDS	834856	835518	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00771;Name=vpsE_like;Target=K20946;evalue=6e-101
GCA_009763865.1_1	ProkFunFind	CDS	836261	837418	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00773;Name=vpsD;Target=K20921;evalue=2.8e-179
GCA_009763865.1_1	ProkFunFind	CDS	837529	838770	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00774;Name=vpsB;Target=K02472;evalue=8.2e-189
GCA_009763865.1_1	ProkFunFind	CDS	838789	839907	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00775;Name=vpsA;Target=K01791;evalue=1.5e-179
GCA_009763865.1_1	ProkFunFind	CDS	840234	840770	.	-	0	ClusterID=Cl_0;ID=GCA_009763865.1_00776;Name=vpsU;Target=K20945;evalue=2e-84
GCA_009763865.1_1	ProkFunFind	CDS	1896088	1896909	.	+	0	ClusterID=Cl_NA;ID=GCA_009763865.1_01817;Name=vpsCG;Target=K00640;evalue=5.6e-94
GCA_009763865.1_1	ProkFunFind	CDS	2681821	2683893	.	-	0	ClusterID=Cl_NA;ID=GCA_009763865.1_02593;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.5e-162
##sequence-region GCA_009763865.1_2 1 874098
GCA_009763865.1_2	ProkFunFind	CDS	304811	305461	.	-	0	ClusterID=Cl_NA;ID=GCA_009763865.1_03064;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_009763865.1_2	ProkFunFind	CDS	349973	352198	.	-	0	ClusterID=Cl_NA;ID=GCA_009763865.1_03106;Name=rbmC_like;Target=rbmC;evalue=1.1e-26
GCA_009763865.1_2	ProkFunFind	CDS	871594	874098	.	+	0	ClusterID=Cl_NA;ID=GCA_009763865.1_03580;Name=rbmB_like;Target=rbmB;evalue=2.3e-15
