##gff-version 3
##sequence-region GCA_905331845.1_12 1 70613
GCA_905331845.1_12	ProkFunFind	CDS	38279	38917	.	-	0	ClusterID=Cl_NA;ID=GCA_905331845.1_01693;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_905331845.1_12	ProkFunFind	CDS	69954	70613	.	-	0	ClusterID=Cl_NA;ID=GCA_905331845.1_01721;Name=vpsCG;Target=K00640;evalue=7.1e-16
##sequence-region GCA_905331845.1_16 1 55114
GCA_905331845.1_16	ProkFunFind	CDS	43714	44262	.	+	0	ClusterID=Cl_NA;ID=GCA_905331845.1_02052;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_905331845.1_16	ProkFunFind	CDS	53912	55114	.	-	0	ClusterID=Cl_NA;ID=GCA_905331845.1_02065;Name=vpsH;Target=K01912;evalue=1.4e-70
##sequence-region GCA_905331845.1_25 1 62314
GCA_905331845.1_25	ProkFunFind	CDS	58109	58483	.	+	0	ClusterID=Cl_NA;ID=GCA_905331845.1_02747;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_905331845.1_25	ProkFunFind	CDS	61493	62314	.	-	0	ClusterID=Cl_NA;ID=GCA_905331845.1_02751;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_905331845.1_32 1 56898
GCA_905331845.1_32	ProkFunFind	CDS	44900	45301	.	-	0	ClusterID=Cl_0;ID=GCA_905331845.1_03215;Name=vpsQ;Target=K20950;evalue=5e-27
GCA_905331845.1_32	ProkFunFind	CDS	51541	53721	.	-	0	ClusterID=Cl_0;ID=GCA_905331845.1_03222;Name=vpsO;Target=K16554;evalue=4.8e-165
GCA_905331845.1_32	ProkFunFind	CDS	53736	54269	.	-	0	ClusterID=Cl_0;ID=GCA_905331845.1_03223;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_905331845.1_32	ProkFunFind	CDS	54282	55487	.	-	0	ClusterID=Cl_0;ID=GCA_905331845.1_03224;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_905331845.1_32	ProkFunFind	CDS	55498	56898	.	-	0	ClusterID=Cl_0;ID=GCA_905331845.1_03225;Name=vpsL;Target=K03606;evalue=8.6e-186
##sequence-region GCA_905331845.1_4 1 132187
GCA_905331845.1_4	ProkFunFind	CDS	20099	21640	.	-	0	ClusterID=Cl_NA;ID=GCA_905331845.1_00648;Name=vpsH;Target=K01912;evalue=5.8e-22
GCA_905331845.1_4	ProkFunFind	CDS	131738	132187	.	-	0	ClusterID=Cl_NA;ID=GCA_905331845.1_00745;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_905331845.1_40 1 3069
GCA_905331845.1_40	ProkFunFind	CDS	2515	3069	.	+	0	ClusterID=Cl_NA;ID=GCA_905331845.1_03588;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_905331845.1_45 1 34301
GCA_905331845.1_45	ProkFunFind	CDS	33024	34301	.	+	0	ClusterID=Cl_NA;ID=GCA_905331845.1_03849;Name=vpsB;Target=K02472;evalue=2.2e-100
##sequence-region GCA_905331845.1_6 1 129309
GCA_905331845.1_6	ProkFunFind	CDS	128683	129309	.	-	0	ClusterID=Cl_NA;ID=GCA_905331845.1_01043;Name=vpsCG;Target=K00640;evalue=5.9e-23
##sequence-region GCA_905331845.1_9 1 106067
GCA_905331845.1_9	ProkFunFind	CDS	102244	103365	.	+	0	ClusterID=Cl_NA;ID=GCA_905331845.1_01409;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_905331845.1_9	ProkFunFind	CDS	103908	106067	.	+	0	ClusterID=Cl_NA;ID=GCA_905331845.1_01411;Name=vpsO;Target=K16554;evalue=7.3e-120
