##gff-version 3
##sequence-region GCA_000737005.1_10 1 66232
GCA_000737005.1_10	ProkFunFind	CDS	5021	5371	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01615;Name=vpsU;Target=K20945;evalue=3.4e-60
GCA_000737005.1_10	ProkFunFind	CDS	5684	6802	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01617;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_000737005.1_10	ProkFunFind	CDS	6822	8063	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01618;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_000737005.1_10	ProkFunFind	CDS	8060	8614	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01619;Name=vpsCG;Target=K00640;evalue=5.5e-38
GCA_000737005.1_10	ProkFunFind	CDS	8611	9759	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01620;Name=vpsD;Target=K20921;evalue=1e-201
GCA_000737005.1_10	ProkFunFind	CDS	9756	11165	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01621;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_000737005.1_10	ProkFunFind	CDS	11162	12382	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01622;Name=vpsF;Status=checked;Target=K20947;evalue=1.3e-218
GCA_000737005.1_10	ProkFunFind	CDS	12393	12824	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01623;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000737005.1_10	ProkFunFind	CDS	12824	14164	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01624;Name=vpsH;Target=K01912;evalue=5.6e-79
GCA_000737005.1_10	ProkFunFind	CDS	14161	15237	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01625;Name=vpsI;Target=K20922;evalue=8e-195
GCA_000737005.1_10	ProkFunFind	CDS	15234	16406	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01626;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_000737005.1_10	ProkFunFind	CDS	16411	17148	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01627;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_000737005.1_10	ProkFunFind	CDS	17367	18158	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01628;Name=rbmA;Status=checked;Target=rbmA;evalue=8.3e-177
GCA_000737005.1_10	ProkFunFind	CDS	17367	18158	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01628;Name=rbmA;Status=checked;Target=K20953;evalue=1e-161
GCA_000737005.1_10	ProkFunFind	CDS	18358	19584	.	-	0	ClusterID=Cl_0;ID=GCA_000737005.1_01629;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-264
GCA_000737005.1_10	ProkFunFind	CDS	19848	22721	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01630;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000737005.1_10	ProkFunFind	CDS	22915	24231	.	-	0	ClusterID=Cl_0;ID=GCA_000737005.1_01631;Name=rbmD;Target=rbmD;evalue=1.4e-297
GCA_000737005.1_10	ProkFunFind	CDS	24407	25012	.	-	0	ClusterID=Cl_0;ID=GCA_000737005.1_01632;Name=rbmEF;Target=rbmEF;evalue=9.8e-129
GCA_000737005.1_10	ProkFunFind	CDS	25505	26899	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01634;Name=vpsL;Target=K03606;evalue=6.2e-188
GCA_000737005.1_10	ProkFunFind	CDS	26970	28166	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01635;Name=vpsM;Target=K20920;evalue=8.7e-117
GCA_000737005.1_10	ProkFunFind	CDS	28170	28697	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01636;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000737005.1_10	ProkFunFind	CDS	28722	30935	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01637;Name=vpsO;Target=K16554;evalue=9.6e-182
GCA_000737005.1_10	ProkFunFind	CDS	30968	31540	.	+	0	ClusterID=Cl_0;ID=GCA_000737005.1_01638;Name=vpsP;Target=K20949;evalue=9.8e-92
GCA_000737005.1_10	ProkFunFind	CDS	65798	66232	.	+	0	ClusterID=Cl_NA;ID=GCA_000737005.1_01692;Name=vpsQ;Target=K20950;evalue=7.5e-29
##sequence-region GCA_000737005.1_12 1 65152
GCA_000737005.1_12	ProkFunFind	CDS	64454	65152	.	-	0	ClusterID=Cl_NA;ID=GCA_000737005.1_01918;Name=vpsCG;Target=K00640;evalue=9.4e-17
##sequence-region GCA_000737005.1_15 1 22860
GCA_000737005.1_15	ProkFunFind	CDS	22393	22860	.	+	0	ClusterID=Cl_NA;ID=GCA_000737005.1_02147;Name=vpsU;Target=K20945;evalue=1e-50
##sequence-region GCA_000737005.1_18 1 10881
GCA_000737005.1_18	ProkFunFind	CDS	8656	10881	.	-	0	ClusterID=Cl_NA;ID=GCA_000737005.1_02386;Name=rbmC_like;Target=rbmC;evalue=3.1e-27
##sequence-region GCA_000737005.1_23 1 38722
GCA_000737005.1_23	ProkFunFind	CDS	38072	38722	.	+	0	ClusterID=Cl_NA;ID=GCA_000737005.1_02694;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_000737005.1_3 1 220157
GCA_000737005.1_3	ProkFunFind	CDS	218082	220157	.	-	0	ClusterID=Cl_NA;ID=GCA_000737005.1_00755;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
##sequence-region GCA_000737005.1_8 1 49750
GCA_000737005.1_8	ProkFunFind	CDS	48929	49750	.	+	0	ClusterID=Cl_NA;ID=GCA_000737005.1_01381;Name=vpsCG;Target=K00640;evalue=1.7e-94
