##gff-version 3
##sequence-region GCA_000490155.1_1 1 10872
GCA_000490155.1_1	ProkFunFind	CDS	10318	10872	.	-	0	ClusterID=Cl_NA;ID=GCA_000490155.1_00010;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000490155.1_116 1 11221
GCA_000490155.1_116	ProkFunFind	CDS	10847	11221	.	+	0	ClusterID=Cl_NA;ID=GCA_000490155.1_02434;Name=vpsQ;Target=K20950;evalue=3.1e-07
##sequence-region GCA_000490155.1_122 1 4437
GCA_000490155.1_122	ProkFunFind	CDS	3811	4437	.	+	0	ClusterID=Cl_NA;ID=GCA_000490155.1_02500;Name=vpsCG;Target=K00640;evalue=6.6e-23
##sequence-region GCA_000490155.1_185 1 7718
GCA_000490155.1_185	ProkFunFind	CDS	7080	7718	.	+	0	ClusterID=Cl_NA;ID=GCA_000490155.1_03159;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_000490155.1_192 1 6891
GCA_000490155.1_192	ProkFunFind	CDS	3068	4189	.	+	0	ClusterID=Cl_NA;ID=GCA_000490155.1_03203;Name=vpsN;Target=K20988;evalue=4.3e-35
GCA_000490155.1_192	ProkFunFind	CDS	4684	6891	.	+	0	ClusterID=Cl_NA;ID=GCA_000490155.1_03205;Name=vpsO;Target=K16554;evalue=4.2e-121
##sequence-region GCA_000490155.1_3 1 41830
GCA_000490155.1_3	ProkFunFind	CDS	30425	30973	.	+	0	ClusterID=Cl_NA;ID=GCA_000490155.1_00145;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000490155.1_3	ProkFunFind	CDS	40628	41830	.	-	0	ClusterID=Cl_NA;ID=GCA_000490155.1_00157;Name=vpsH;Target=K01912;evalue=4.2e-73
##sequence-region GCA_000490155.1_43 1 3320
GCA_000490155.1_43	ProkFunFind	CDS	1779	3320	.	+	0	ClusterID=Cl_NA;ID=GCA_000490155.1_01207;Name=vpsH;Target=K01912;evalue=4.9e-22
##sequence-region GCA_000490155.1_544 1 488
GCA_000490155.1_544	ProkFunFind	CDS	39	488	.	-	0	ClusterID=Cl_NA;ID=GCA_000490155.1_04575;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_000490155.1_83 1 18038
GCA_000490155.1_83	ProkFunFind	CDS	6040	7440	.	+	0	ClusterID=Cl_0;ID=GCA_000490155.1_01950;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_000490155.1_83	ProkFunFind	CDS	7451	8656	.	+	0	ClusterID=Cl_0;ID=GCA_000490155.1_01951;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_000490155.1_83	ProkFunFind	CDS	8669	9202	.	+	0	ClusterID=Cl_0;ID=GCA_000490155.1_01952;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000490155.1_83	ProkFunFind	CDS	9217	11397	.	+	0	ClusterID=Cl_0;ID=GCA_000490155.1_01953;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_000490155.1_83	ProkFunFind	CDS	17637	18038	.	+	0	ClusterID=Cl_0;ID=GCA_000490155.1_01960;Name=vpsQ;Target=K20950;evalue=1.4e-26
