##gff-version 3
##sequence-region GCA_020171485.1_1 1 407943
GCA_020171485.1_1	ProkFunFind	CDS	180559	181791	.	-	0	ClusterID=Cl_NA;ID=GCA_020171485.1_00162;Name=vpsH;Target=K01912;evalue=9.7e-75
GCA_020171485.1_1	ProkFunFind	CDS	396665	398065	.	+	0	ClusterID=Cl_0;ID=GCA_020171485.1_00351;Name=vpsL;Target=K03606;evalue=5.2e-185
GCA_020171485.1_1	ProkFunFind	CDS	398075	399298	.	+	0	ClusterID=Cl_0;ID=GCA_020171485.1_00352;Name=vpsM;Target=K20920;evalue=1.7e-121
GCA_020171485.1_1	ProkFunFind	CDS	399311	399844	.	+	0	ClusterID=Cl_0;ID=GCA_020171485.1_00353;Name=vpsN;Target=K20988;evalue=4e-64
GCA_020171485.1_1	ProkFunFind	CDS	399860	402040	.	+	0	ClusterID=Cl_0;ID=GCA_020171485.1_00354;Name=vpsO;Target=K16554;evalue=6.2e-161
GCA_020171485.1_1	ProkFunFind	CDS	407548	407943	.	+	0	ClusterID=Cl_0;ID=GCA_020171485.1_00360;Name=vpsQ;Target=K20950;evalue=1.1e-23
##sequence-region GCA_020171485.1_15 1 11660
GCA_020171485.1_15	ProkFunFind	CDS	10839	11660	.	+	0	ClusterID=Cl_NA;ID=GCA_020171485.1_03930;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_020171485.1_16 1 29417
GCA_020171485.1_16	ProkFunFind	CDS	28968	29417	.	-	0	ClusterID=Cl_NA;ID=GCA_020171485.1_04011;Name=vpsU;Target=K20945;evalue=7.6e-56
##sequence-region GCA_020171485.1_4 1 187780
GCA_020171485.1_4	ProkFunFind	CDS	187358	187780	.	+	0	ClusterID=Cl_NA;ID=GCA_020171485.1_01272;Name=vpsCG;Target=K00640;evalue=1.1e-31
##sequence-region GCA_020171485.1_7 1 312726
GCA_020171485.1_7	ProkFunFind	CDS	311185	312726	.	-	0	ClusterID=Cl_NA;ID=GCA_020171485.1_02312;Name=vpsH;Target=K01912;evalue=2.4e-23
##sequence-region GCA_020171485.1_8 1 366086
GCA_020171485.1_8	ProkFunFind	CDS	365451	366086	.	-	0	ClusterID=Cl_NA;ID=GCA_020171485.1_02687;Name=vpsCG;Target=K00640;evalue=9.2e-24
##sequence-region GCA_020171485.1_9 1 85750
GCA_020171485.1_9	ProkFunFind	CDS	85130	85750	.	-	0	ClusterID=Cl_NA;ID=GCA_020171485.1_02789;Name=vpsCG;Target=K00640;evalue=1.4e-22
