##gff-version 3
##sequence-region GCA_000153965.1_23 1 25135
GCA_000153965.1_23	ProkFunFind	CDS	24314	25135	.	+	0	ClusterID=Cl_NA;ID=GCA_000153965.1_00742;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000153965.1_33 1 18570
GCA_000153965.1_33	ProkFunFind	CDS	17920	18570	.	-	0	ClusterID=Cl_NA;ID=GCA_000153965.1_00962;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000153965.1_5 1 72468
GCA_000153965.1_5	ProkFunFind	CDS	72154	72468	.	-	0	ClusterID=Cl_NA;ID=GCA_000153965.1_00190;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000153965.1_57 1 85573
GCA_000153965.1_57	ProkFunFind	CDS	83348	85573	.	+	0	ClusterID=Cl_NA;ID=GCA_000153965.1_01848;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000153965.1_78 1 31799
GCA_000153965.1_78	ProkFunFind	CDS	4650	5150	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02272;Name=vpsU;Target=K20945;evalue=9.1e-87
GCA_000153965.1_78	ProkFunFind	CDS	5463	6581	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02274;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000153965.1_78	ProkFunFind	CDS	6601	7842	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02275;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000153965.1_78	ProkFunFind	CDS	7839	8393	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02276;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000153965.1_78	ProkFunFind	CDS	8390	9538	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02277;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000153965.1_78	ProkFunFind	CDS	9535	10944	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02278;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000153965.1_78	ProkFunFind	CDS	10941	12161	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02279;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000153965.1_78	ProkFunFind	CDS	12172	12603	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02280;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000153965.1_78	ProkFunFind	CDS	12603	13943	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02281;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000153965.1_78	ProkFunFind	CDS	13940	15016	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02282;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000153965.1_78	ProkFunFind	CDS	15013	16185	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02283;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000153965.1_78	ProkFunFind	CDS	16190	16927	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02284;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000153965.1_78	ProkFunFind	CDS	17147	17938	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02285;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000153965.1_78	ProkFunFind	CDS	17147	17938	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02285;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000153965.1_78	ProkFunFind	CDS	18144	19370	.	-	0	ClusterID=Cl_0;ID=GCA_000153965.1_02286;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000153965.1_78	ProkFunFind	CDS	19634	22507	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02287;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000153965.1_78	ProkFunFind	CDS	22662	23978	.	-	0	ClusterID=Cl_0;ID=GCA_000153965.1_02288;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000153965.1_78	ProkFunFind	CDS	24154	24759	.	-	0	ClusterID=Cl_0;ID=GCA_000153965.1_02289;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000153965.1_78	ProkFunFind	CDS	25252	26646	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02290;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000153965.1_78	ProkFunFind	CDS	26717	27913	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02291;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000153965.1_78	ProkFunFind	CDS	27917	28444	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02292;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000153965.1_78	ProkFunFind	CDS	28469	30682	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02293;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000153965.1_78	ProkFunFind	CDS	30679	31386	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02294;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000153965.1_78	ProkFunFind	CDS	31365	31799	.	+	0	ClusterID=Cl_0;ID=GCA_000153965.1_02295;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_000153965.1_98 1 15417
GCA_000153965.1_98	ProkFunFind	CDS	14950	15417	.	-	0	ClusterID=Cl_NA;ID=GCA_000153965.1_02968;Name=vpsU;Target=K20945;evalue=2e-50
