##gff-version 3
##sequence-region GCA_001402595.1_19 1 7256
GCA_001402595.1_19	ProkFunFind	CDS	6606	7256	.	+	0	ClusterID=Cl_NA;ID=GCA_001402595.1_01275;Name=vpsCG;Target=K00640;evalue=6.4e-17
##sequence-region GCA_001402595.1_23 1 41437
GCA_001402595.1_23	ProkFunFind	CDS	39212	41437	.	-	0	ClusterID=Cl_NA;ID=GCA_001402595.1_01525;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
##sequence-region GCA_001402595.1_26 1 3360
GCA_001402595.1_26	ProkFunFind	CDS	2974	3360	.	+	0	ClusterID=Cl_NA;ID=GCA_001402595.1_01586;Name=vpsQ;Target=K20950;evalue=6.1e-11
##sequence-region GCA_001402595.1_32 1 14096
GCA_001402595.1_32	ProkFunFind	CDS	7558	8682	.	-	0	ClusterID=Cl_NA;ID=GCA_001402595.1_01641;Name=vpsA;Target=K01791;evalue=6.9e-178
GCA_001402595.1_32	ProkFunFind	CDS	8790	10949	.	-	0	ClusterID=Cl_NA;ID=GCA_001402595.1_01642;Name=vpsO;Target=K16554;evalue=2.7e-125
GCA_001402595.1_32	ProkFunFind	CDS	12939	14096	.	-	0	ClusterID=Cl_NA;ID=GCA_001402595.1_01644;Name=vpsN;Target=K20988;evalue=2.5e-35
##sequence-region GCA_001402595.1_47 1 246836
GCA_001402595.1_47	ProkFunFind	CDS	242497	244572	.	+	0	ClusterID=Cl_NA;ID=GCA_001402595.1_02868;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_001402595.1_47	ProkFunFind	CDS	244929	246836	.	+	0	ClusterID=Cl_NA;ID=GCA_001402595.1_02869;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_001402595.1_48 1 136240
GCA_001402595.1_48	ProkFunFind	CDS	5221	5577	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02969;Name=vpsU;Target=K20945;evalue=3.8e-57
GCA_001402595.1_48	ProkFunFind	CDS	5820	6938	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02970;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_001402595.1_48	ProkFunFind	CDS	6958	8199	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02971;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_001402595.1_48	ProkFunFind	CDS	8196	8750	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02972;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_001402595.1_48	ProkFunFind	CDS	8747	9895	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02973;Name=vpsD;Target=K20921;evalue=9.6e-202
GCA_001402595.1_48	ProkFunFind	CDS	9892	11301	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02974;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_001402595.1_48	ProkFunFind	CDS	11298	12518	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02975;Name=vpsF;Status=checked;Target=K20947;evalue=2.9e-219
GCA_001402595.1_48	ProkFunFind	CDS	12529	12960	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02976;Name=vpsCG;Target=K00640;evalue=6.1e-44
GCA_001402595.1_48	ProkFunFind	CDS	12960	14300	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02977;Name=vpsH;Target=K01912;evalue=5.5e-80
GCA_001402595.1_48	ProkFunFind	CDS	14297	15373	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02978;Name=vpsI;Target=K20922;evalue=1.9e-195
GCA_001402595.1_48	ProkFunFind	CDS	15370	16542	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02979;Name=vpsJ;Target=K20948;evalue=7.1e-219
GCA_001402595.1_48	ProkFunFind	CDS	16547	17284	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02980;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_001402595.1_48	ProkFunFind	CDS	17505	18296	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02981;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_001402595.1_48	ProkFunFind	CDS	17505	18296	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02981;Name=rbmA;Status=checked;Target=K20953;evalue=2.2e-162
GCA_001402595.1_48	ProkFunFind	CDS	18499	19725	.	-	0	ClusterID=Cl_0;ID=GCA_001402595.1_02982;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_001402595.1_48	ProkFunFind	CDS	19990	22863	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02983;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402595.1_48	ProkFunFind	CDS	23058	24374	.	-	0	ClusterID=Cl_0;ID=GCA_001402595.1_02984;Name=rbmD;Target=rbmD;evalue=1.8e-297
GCA_001402595.1_48	ProkFunFind	CDS	24550	25155	.	-	0	ClusterID=Cl_0;ID=GCA_001402595.1_02985;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_001402595.1_48	ProkFunFind	CDS	25647	27041	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02986;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_001402595.1_48	ProkFunFind	CDS	27112	28308	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02987;Name=vpsM;Target=K20920;evalue=1e-116
GCA_001402595.1_48	ProkFunFind	CDS	28312	28839	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02988;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_001402595.1_48	ProkFunFind	CDS	28864	31077	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02989;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_001402595.1_48	ProkFunFind	CDS	31074	31784	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02990;Name=vpsP;Target=K20949;evalue=6e-120
GCA_001402595.1_48	ProkFunFind	CDS	31763	32197	.	+	0	ClusterID=Cl_0;ID=GCA_001402595.1_02991;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_001402595.1_48	ProkFunFind	CDS	135773	136240	.	+	0	ClusterID=Cl_NA;ID=GCA_001402595.1_03084;Name=vpsU;Target=K20945;evalue=8.3e-50
##sequence-region GCA_001402595.1_5 1 112458
GCA_001402595.1_5	ProkFunFind	CDS	111637	112458	.	+	0	ClusterID=Cl_NA;ID=GCA_001402595.1_00422;Name=vpsCG;Target=K00640;evalue=1.6e-94
