##gff-version 3
##sequence-region GCA_008087125.1_1 1 641222
GCA_008087125.1_1	ProkFunFind	CDS	639147	641222	.	-	0	ClusterID=Cl_NA;ID=GCA_008087125.1_00583;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_008087125.1_20 1 54797
GCA_008087125.1_20	ProkFunFind	CDS	19755	20405	.	-	0	ClusterID=Cl_NA;ID=GCA_008087125.1_03307;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_008087125.1_20	ProkFunFind	CDS	52572	54797	.	-	0	ClusterID=Cl_NA;ID=GCA_008087125.1_03337;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_008087125.1_5 1 173505
GCA_008087125.1_5	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01187;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_008087125.1_5	ProkFunFind	CDS	43056	44174	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01189;Name=vpsA;Target=K01791;evalue=3e-178
GCA_008087125.1_5	ProkFunFind	CDS	44194	45435	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01190;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_008087125.1_5	ProkFunFind	CDS	45432	45986	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01191;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_008087125.1_5	ProkFunFind	CDS	45983	47131	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01192;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_008087125.1_5	ProkFunFind	CDS	47128	48537	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01193;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_008087125.1_5	ProkFunFind	CDS	48534	49754	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01194;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_008087125.1_5	ProkFunFind	CDS	49765	50196	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01195;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_008087125.1_5	ProkFunFind	CDS	50196	51536	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01196;Name=vpsH;Target=K01912;evalue=4e-80
GCA_008087125.1_5	ProkFunFind	CDS	51533	52609	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01197;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_008087125.1_5	ProkFunFind	CDS	52606	53778	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01198;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_008087125.1_5	ProkFunFind	CDS	53783	54520	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01199;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_008087125.1_5	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01200;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_008087125.1_5	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01200;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_008087125.1_5	ProkFunFind	CDS	55738	56964	.	-	0	ClusterID=Cl_0;ID=GCA_008087125.1_01201;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_008087125.1_5	ProkFunFind	CDS	57228	60101	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01202;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008087125.1_5	ProkFunFind	CDS	60256	61572	.	-	0	ClusterID=Cl_0;ID=GCA_008087125.1_01203;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_008087125.1_5	ProkFunFind	CDS	61748	62353	.	-	0	ClusterID=Cl_0;ID=GCA_008087125.1_01204;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_008087125.1_5	ProkFunFind	CDS	62846	64240	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01205;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_008087125.1_5	ProkFunFind	CDS	64311	65507	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01206;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008087125.1_5	ProkFunFind	CDS	65511	66038	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01207;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008087125.1_5	ProkFunFind	CDS	66063	68276	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01208;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_008087125.1_5	ProkFunFind	CDS	68273	68980	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01209;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_008087125.1_5	ProkFunFind	CDS	68959	69393	.	+	0	ClusterID=Cl_0;ID=GCA_008087125.1_01210;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_008087125.1_5	ProkFunFind	CDS	173038	173505	.	+	0	ClusterID=Cl_NA;ID=GCA_008087125.1_01302;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_008087125.1_7 1 105729
GCA_008087125.1_7	ProkFunFind	CDS	104908	105729	.	+	0	ClusterID=Cl_NA;ID=GCA_008087125.1_02134;Name=vpsCG;Target=K00640;evalue=1.6e-94
