##gff-version 3
##sequence-region GCA_008084305.1_15 1 18081
GCA_008084305.1_15	ProkFunFind	CDS	16006	18081	.	+	0	ClusterID=Cl_NA;ID=GCA_008084305.1_00348;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.6e-163
##sequence-region GCA_008084305.1_36 1 183642
GCA_008084305.1_36	ProkFunFind	CDS	181417	183642	.	+	0	ClusterID=Cl_NA;ID=GCA_008084305.1_02098;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_008084305.1_45 1 65017
GCA_008084305.1_45	ProkFunFind	CDS	60198	61328	.	-	0	ClusterID=Cl_NA;ID=GCA_008084305.1_02310;Name=vpsA;Target=K01791;evalue=5.6e-103
GCA_008084305.1_45	ProkFunFind	CDS	64763	65017	.	-	0	ClusterID=Cl_NA;ID=GCA_008084305.1_02315;Name=vpsCG;Target=K00640;evalue=3.7e-16
##sequence-region GCA_008084305.1_50 1 13378
GCA_008084305.1_50	ProkFunFind	CDS	12680	13378	.	+	0	ClusterID=Cl_NA;ID=GCA_008084305.1_02341;Name=vpsCG;Target=K00640;evalue=9e-17
##sequence-region GCA_008084305.1_55 1 106288
GCA_008084305.1_55	ProkFunFind	CDS	105467	106288	.	-	0	ClusterID=Cl_NA;ID=GCA_008084305.1_02527;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008084305.1_58 1 217069
GCA_008084305.1_58	ProkFunFind	CDS	85909	86259	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02619;Name=vpsU;Target=K20945;evalue=3.2e-60
GCA_008084305.1_58	ProkFunFind	CDS	86572	87690	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02621;Name=vpsA;Target=K01791;evalue=3e-178
GCA_008084305.1_58	ProkFunFind	CDS	87710	88951	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02622;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_008084305.1_58	ProkFunFind	CDS	88948	89502	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02623;Name=vpsCG;Target=K00640;evalue=7.9e-39
GCA_008084305.1_58	ProkFunFind	CDS	89499	90647	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02624;Name=vpsD;Target=K20921;evalue=6.9e-202
GCA_008084305.1_58	ProkFunFind	CDS	90644	92053	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02625;Name=vpsE;Status=checked;Target=K20946;evalue=5.2e-244
GCA_008084305.1_58	ProkFunFind	CDS	92050	93270	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02626;Name=vpsF;Status=checked;Target=K20947;evalue=1.6e-218
GCA_008084305.1_58	ProkFunFind	CDS	93281	93712	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02627;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_008084305.1_58	ProkFunFind	CDS	93712	95052	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02628;Name=vpsH;Target=K01912;evalue=1.7e-80
GCA_008084305.1_58	ProkFunFind	CDS	95049	96125	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02629;Name=vpsI;Target=K20922;evalue=1.6e-194
GCA_008084305.1_58	ProkFunFind	CDS	96122	97294	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02630;Name=vpsJ;Target=K20948;evalue=1.8e-219
GCA_008084305.1_58	ProkFunFind	CDS	97299	98036	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02631;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_008084305.1_58	ProkFunFind	CDS	98257	99048	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02632;Name=rbmA;Status=checked;Target=rbmA;evalue=2.4e-176
GCA_008084305.1_58	ProkFunFind	CDS	98257	99048	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02632;Name=rbmA;Status=checked;Target=K20953;evalue=3.5e-161
GCA_008084305.1_58	ProkFunFind	CDS	99369	100562	.	-	0	ClusterID=Cl_0;ID=GCA_008084305.1_02633;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_008084305.1_58	ProkFunFind	CDS	100827	103700	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02634;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084305.1_58	ProkFunFind	CDS	103895	104692	.	-	0	ClusterID=Cl_0;ID=GCA_008084305.1_02635;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_008084305.1_58	ProkFunFind	CDS	104704	105210	.	-	0	ClusterID=Cl_0;ID=GCA_008084305.1_02636;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_008084305.1_58	ProkFunFind	CDS	105386	105991	.	-	0	ClusterID=Cl_0;ID=GCA_008084305.1_02637;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_008084305.1_58	ProkFunFind	CDS	106484	107878	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02638;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008084305.1_58	ProkFunFind	CDS	107949	109145	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02639;Name=vpsM;Target=K20920;evalue=2e-116
GCA_008084305.1_58	ProkFunFind	CDS	109149	109676	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02640;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008084305.1_58	ProkFunFind	CDS	109701	111914	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02641;Name=vpsO;Target=K16554;evalue=7e-182
GCA_008084305.1_58	ProkFunFind	CDS	111911	112621	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02642;Name=vpsP;Target=K20949;evalue=9.9e-119
GCA_008084305.1_58	ProkFunFind	CDS	112600	113034	.	+	0	ClusterID=Cl_0;ID=GCA_008084305.1_02643;Name=vpsQ;Target=K20950;evalue=4.6e-29
GCA_008084305.1_58	ProkFunFind	CDS	216602	217069	.	+	0	ClusterID=Cl_NA;ID=GCA_008084305.1_02735;Name=vpsU;Target=K20945;evalue=7.2e-50
