##gff-version 3
##sequence-region GCA_021730065.1_1 1 2867206
GCA_021730065.1_1	ProkFunFind	CDS	1804162	1804788	.	-	0	ClusterID=Cl_NA;ID=GCA_021730065.1_01640;Name=vpsCG;Target=K00640;evalue=6.5e-23
GCA_021730065.1_1	ProkFunFind	CDS	2035950	2037491	.	-	0	ClusterID=Cl_NA;ID=GCA_021730065.1_01889;Name=vpsH;Target=K01912;evalue=4.9e-22
GCA_021730065.1_1	ProkFunFind	CDS	2147705	2148154	.	-	0	ClusterID=Cl_NA;ID=GCA_021730065.1_01985;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_021730065.1_1	ProkFunFind	CDS	2863001	2863822	.	+	0	ClusterID=Cl_NA;ID=GCA_021730065.1_02674;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_021730065.1_1	ProkFunFind	CDS	2866832	2867206	.	-	0	ClusterID=Cl_NA;ID=GCA_021730065.1_02678;Name=vpsQ;Target=K20950;evalue=3.1e-07
##sequence-region GCA_021730065.1_2 1 1261944
GCA_021730065.1_2	ProkFunFind	CDS	393333	393887	.	-	0	ClusterID=Cl_NA;ID=GCA_021730065.1_03409;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_021730065.1_2	ProkFunFind	CDS	584190	584828	.	-	0	ClusterID=Cl_NA;ID=GCA_021730065.1_03596;Name=vpsCG;Target=K00640;evalue=1.1e-18
GCA_021730065.1_2	ProkFunFind	CDS	771380	773587	.	-	0	ClusterID=Cl_NA;ID=GCA_021730065.1_03751;Name=vpsO;Target=K16554;evalue=4.2e-121
GCA_021730065.1_2	ProkFunFind	CDS	774082	775203	.	-	0	ClusterID=Cl_NA;ID=GCA_021730065.1_03753;Name=vpsN;Target=K20988;evalue=4.3e-35
GCA_021730065.1_2	ProkFunFind	CDS	984677	985078	.	-	0	ClusterID=Cl_0;ID=GCA_021730065.1_03929;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_021730065.1_2	ProkFunFind	CDS	991318	993498	.	-	0	ClusterID=Cl_0;ID=GCA_021730065.1_03936;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_021730065.1_2	ProkFunFind	CDS	993513	994046	.	-	0	ClusterID=Cl_0;ID=GCA_021730065.1_03937;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_021730065.1_2	ProkFunFind	CDS	994059	995264	.	-	0	ClusterID=Cl_0;ID=GCA_021730065.1_03938;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_021730065.1_2	ProkFunFind	CDS	995275	996675	.	-	0	ClusterID=Cl_0;ID=GCA_021730065.1_03939;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_021730065.1_2	ProkFunFind	CDS	1250539	1251741	.	+	0	ClusterID=Cl_NA;ID=GCA_021730065.1_04170;Name=vpsH;Target=K01912;evalue=4.2e-73
GCA_021730065.1_2	ProkFunFind	CDS	1261396	1261944	.	-	0	ClusterID=Cl_NA;ID=GCA_021730065.1_04182;Name=vpsCG;Target=K00640;evalue=1.7e-16
