##gff-version 3
##sequence-region GCA_024744775.1_1 1 61331
GCA_024744775.1_1	ProkFunFind	CDS	60510	61331	.	+	0	ClusterID=Cl_NA;ID=GCA_024744775.1_00065;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_024744775.1_32 1 641442
GCA_024744775.1_32	ProkFunFind	CDS	629438	630838	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02279;Name=vpsL;Target=K03606;evalue=4.8e-187
GCA_024744775.1_32	ProkFunFind	CDS	630849	632054	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02280;Name=vpsM;Target=K20920;evalue=2.3e-129
GCA_024744775.1_32	ProkFunFind	CDS	632067	632600	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02281;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024744775.1_32	ProkFunFind	CDS	632616	634796	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02282;Name=vpsO;Target=K16554;evalue=5.7e-164
GCA_024744775.1_32	ProkFunFind	CDS	641047	641442	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02289;Name=vpsQ;Target=K20950;evalue=4.9e-28
##sequence-region GCA_024744775.1_36 1 95697
GCA_024744775.1_36	ProkFunFind	CDS	72253	73380	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02462;Name=vpsA;Target=K01791;evalue=2.6e-178
GCA_024744775.1_36	ProkFunFind	CDS	73403	74668	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02463;Name=vpsB;Target=K02472;evalue=2.1e-182
GCA_024744775.1_36	ProkFunFind	CDS	88549	89094	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02476;Name=vpsCG;Target=K00640;evalue=5.8e-21
GCA_024744775.1_36	ProkFunFind	CDS	89087	89800	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02477;Name=vpsK;Target=K05946;evalue=2.3e-61
GCA_024744775.1_36	ProkFunFind	CDS	93286	94410	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02480;Name=vpsA;Target=K01791;evalue=1.4e-177
GCA_024744775.1_36	ProkFunFind	CDS	94432	95697	.	+	0	ClusterID=Cl_0;ID=GCA_024744775.1_02481;Name=vpsB;Target=K02472;evalue=4.1e-183
##sequence-region GCA_024744775.1_4 1 76279
GCA_024744775.1_4	ProkFunFind	CDS	75725	76279	.	+	0	ClusterID=Cl_NA;ID=GCA_024744775.1_00198;Name=vpsCG;Target=K00640;evalue=5.4e-17
##sequence-region GCA_024744775.1_47 1 284759
GCA_024744775.1_47	ProkFunFind	CDS	112606	113265	.	-	0	ClusterID=Cl_NA;ID=GCA_024744775.1_02966;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_024744775.1_47	ProkFunFind	CDS	282591	284759	.	-	0	ClusterID=Cl_NA;ID=GCA_024744775.1_03104;Name=vpsO;Target=K16554;evalue=2.9e-130
##sequence-region GCA_024744775.1_48 1 273321
GCA_024744775.1_48	ProkFunFind	CDS	174884	175432	.	+	0	ClusterID=Cl_NA;ID=GCA_024744775.1_03397;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_024744775.1_48	ProkFunFind	CDS	186323	187525	.	-	0	ClusterID=Cl_NA;ID=GCA_024744775.1_03409;Name=vpsH;Target=K01912;evalue=1.3e-72
GCA_024744775.1_48	ProkFunFind	CDS	272677	273321	.	-	0	ClusterID=Cl_NA;ID=GCA_024744775.1_03468;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_024744775.1_50 1 135699
GCA_024744775.1_50	ProkFunFind	CDS	135250	135699	.	-	0	ClusterID=Cl_NA;ID=GCA_024744775.1_03673;Name=vpsU;Target=K20945;evalue=6.7e-58
##sequence-region GCA_024744775.1_51 1 54757
GCA_024744775.1_51	ProkFunFind	CDS	53498	54757	.	+	0	ClusterID=Cl_NA;ID=GCA_024744775.1_03856;Name=vpsH;Target=K01912;evalue=6.2e-41
