##gff-version 3
##sequence-region GCA_024743855.1_15 1 1315
GCA_024743855.1_15	ProkFunFind	CDS	761	1315	.	-	0	ClusterID=Cl_NA;ID=GCA_024743855.1_00854;Name=vpsCG;Target=K00640;evalue=3.8e-18
##sequence-region GCA_024743855.1_17 1 14414
GCA_024743855.1_17	ProkFunFind	CDS	10215	11036	.	+	0	ClusterID=Cl_NA;ID=GCA_024743855.1_01113;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_024743855.1_17	ProkFunFind	CDS	14040	14414	.	-	0	ClusterID=Cl_NA;ID=GCA_024743855.1_01117;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_024743855.1_22 1 56939
GCA_024743855.1_22	ProkFunFind	CDS	55737	56939	.	+	0	ClusterID=Cl_NA;ID=GCA_024743855.1_01369;Name=vpsH;Target=K01912;evalue=1.1e-72
##sequence-region GCA_024743855.1_31 1 29872
GCA_024743855.1_31	ProkFunFind	CDS	29189	29872	.	-	0	ClusterID=Cl_NA;ID=GCA_024743855.1_01977;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_024743855.1_34 1 108255
GCA_024743855.1_34	ProkFunFind	CDS	106714	108255	.	-	0	ClusterID=Cl_NA;ID=GCA_024743855.1_02100;Name=vpsH;Target=K01912;evalue=1.5e-21
##sequence-region GCA_024743855.1_46 1 138222
GCA_024743855.1_46	ProkFunFind	CDS	137773	138222	.	+	0	ClusterID=Cl_NA;ID=GCA_024743855.1_02979;Name=vpsU;Target=K20945;evalue=8.8e-57
##sequence-region GCA_024743855.1_48 1 37554
GCA_024743855.1_48	ProkFunFind	CDS	36940	37554	.	+	0	ClusterID=Cl_NA;ID=GCA_024743855.1_03106;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_024743855.1_54 1 162400
GCA_024743855.1_54	ProkFunFind	CDS	150387	151787	.	+	0	ClusterID=Cl_0;ID=GCA_024743855.1_03560;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_024743855.1_54	ProkFunFind	CDS	151798	153003	.	+	0	ClusterID=Cl_0;ID=GCA_024743855.1_03561;Name=vpsM;Target=K20920;evalue=6.7e-130
GCA_024743855.1_54	ProkFunFind	CDS	153016	153549	.	+	0	ClusterID=Cl_0;ID=GCA_024743855.1_03562;Name=vpsN;Target=K20988;evalue=8.2e-63
GCA_024743855.1_54	ProkFunFind	CDS	153565	155745	.	+	0	ClusterID=Cl_0;ID=GCA_024743855.1_03563;Name=vpsO;Target=K16554;evalue=4.2e-163
GCA_024743855.1_54	ProkFunFind	CDS	162002	162400	.	+	0	ClusterID=Cl_0;ID=GCA_024743855.1_03570;Name=vpsQ;Target=K20950;evalue=6e-29
##sequence-region GCA_024743855.1_62 1 159704
GCA_024743855.1_62	ProkFunFind	CDS	157539	159704	.	+	0	ClusterID=Cl_NA;ID=GCA_024743855.1_04028;Name=vpsO;Target=K16554;evalue=1.1e-128
##sequence-region GCA_024743855.1_65 1 161733
GCA_024743855.1_65	ProkFunFind	CDS	160474	161733	.	+	0	ClusterID=Cl_NA;ID=GCA_024743855.1_04307;Name=vpsH;Target=K01912;evalue=6.7e-42
