##gff-version 3
##sequence-region GCA_013113965.1_13 1 379249
GCA_013113965.1_13	ProkFunFind	CDS	378617	379249	.	+	0	ClusterID=Cl_NA;ID=GCA_013113965.1_02488;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_013113965.1_2 1 197123
GCA_013113965.1_2	ProkFunFind	CDS	196674	197123	.	-	0	ClusterID=Cl_NA;ID=GCA_013113965.1_00828;Name=vpsU;Target=K20945;evalue=3.5e-52
##sequence-region GCA_013113965.1_3 1 119684
GCA_013113965.1_3	ProkFunFind	CDS	89139	91310	.	-	0	ClusterID=Cl_NA;ID=GCA_013113965.1_01097;Name=vpsO;Target=K16554;evalue=5.1e-123
GCA_013113965.1_3	ProkFunFind	CDS	118863	119684	.	+	0	ClusterID=Cl_NA;ID=GCA_013113965.1_01125;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_013113965.1_44 1 33190
GCA_013113965.1_44	ProkFunFind	CDS	32543	33190	.	+	0	ClusterID=Cl_NA;ID=GCA_013113965.1_04239;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_013113965.1_9 1 77978
GCA_013113965.1_9	ProkFunFind	CDS	77193	77978	.	+	0	ClusterID=Cl_NA;ID=GCA_013113965.1_01857;Name=vpsCG;Target=K00640;evalue=9.7e-17
