##gff-version 3
##sequence-region GCA_007624535.1_111 1 31920
GCA_007624535.1_111	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02310;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_007624535.1_111	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02312;Name=vpsA;Target=K01791;evalue=3e-178
GCA_007624535.1_111	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02313;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_007624535.1_111	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02314;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_007624535.1_111	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02315;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_007624535.1_111	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02316;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_007624535.1_111	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02317;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_007624535.1_111	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02318;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624535.1_111	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02319;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624535.1_111	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02320;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624535.1_111	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02321;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624535.1_111	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02322;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624535.1_111	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02323;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624535.1_111	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02323;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624535.1_111	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007624535.1_02324;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624535.1_111	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02325;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624535.1_111	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007624535.1_02326;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624535.1_111	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007624535.1_02327;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624535.1_111	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02328;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624535.1_111	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02329;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624535.1_111	ProkFunFind	CDS	28451	28978	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02330;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624535.1_111	ProkFunFind	CDS	29003	31216	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02331;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624535.1_111	ProkFunFind	CDS	31213	31920	.	+	0	ClusterID=Cl_0;ID=GCA_007624535.1_02332;Name=vpsP;Target=K20949;evalue=7.6e-121
##sequence-region GCA_007624535.1_112 1 104314
GCA_007624535.1_112	ProkFunFind	CDS	103847	104314	.	+	0	ClusterID=Cl_NA;ID=GCA_007624535.1_02424;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007624535.1_134 1 41725
GCA_007624535.1_134	ProkFunFind	CDS	39650	41725	.	-	0	ClusterID=Cl_NA;ID=GCA_007624535.1_03098;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624535.1_81 1 55092
GCA_007624535.1_81	ProkFunFind	CDS	54271	55092	.	+	0	ClusterID=Cl_NA;ID=GCA_007624535.1_01747;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624535.1_99 1 49430
GCA_007624535.1_99	ProkFunFind	CDS	14388	16613	.	+	0	ClusterID=Cl_NA;ID=GCA_007624535.1_02162;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624535.1_99	ProkFunFind	CDS	48780	49430	.	+	0	ClusterID=Cl_NA;ID=GCA_007624535.1_02192;Name=vpsCG;Target=K00640;evalue=1.6e-16
