##gff-version 3
##sequence-region GCA_002880415.1_1 1 1614906
GCA_002880415.1_1	ProkFunFind	CDS	72416	72970	.	+	0	ClusterID=Cl_NA;ID=GCA_002880415.1_00066;Name=vpsCG;Target=K00640;evalue=5.9e-18
GCA_002880415.1_1	ProkFunFind	CDS	421102	422304	.	+	0	ClusterID=Cl_NA;ID=GCA_002880415.1_00392;Name=vpsH;Target=K01912;evalue=2.7e-72
GCA_002880415.1_1	ProkFunFind	CDS	431965	432513	.	-	0	ClusterID=Cl_NA;ID=GCA_002880415.1_00404;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_002880415.1_1	ProkFunFind	CDS	1213804	1215204	.	+	0	ClusterID=Cl_0;ID=GCA_002880415.1_01100;Name=vpsL;Target=K03606;evalue=2.4e-186
GCA_002880415.1_1	ProkFunFind	CDS	1215215	1216420	.	+	0	ClusterID=Cl_0;ID=GCA_002880415.1_01101;Name=vpsM;Target=K20920;evalue=1.9e-133
GCA_002880415.1_1	ProkFunFind	CDS	1216433	1216966	.	+	0	ClusterID=Cl_0;ID=GCA_002880415.1_01102;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002880415.1_1	ProkFunFind	CDS	1216981	1219161	.	+	0	ClusterID=Cl_0;ID=GCA_002880415.1_01103;Name=vpsO;Target=K16554;evalue=2.1e-165
GCA_002880415.1_1	ProkFunFind	CDS	1225401	1225802	.	+	0	ClusterID=Cl_0;ID=GCA_002880415.1_01110;Name=vpsQ;Target=K20950;evalue=2.9e-26
GCA_002880415.1_1	ProkFunFind	CDS	1614268	1614906	.	+	0	ClusterID=Cl_NA;ID=GCA_002880415.1_01443;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_002880415.1_12 1 21744
GCA_002880415.1_12	ProkFunFind	CDS	20203	21744	.	-	0	ClusterID=Cl_NA;ID=GCA_002880415.1_02300;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_002880415.1_23 1 307466
GCA_002880415.1_23	ProkFunFind	CDS	307017	307466	.	-	0	ClusterID=Cl_NA;ID=GCA_002880415.1_03359;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_002880415.1_56 1 46415
GCA_002880415.1_56	ProkFunFind	CDS	44704	45189	.	-	0	ClusterID=Cl_NA;ID=GCA_002880415.1_04092;Name=vpsCG;Target=K00640;evalue=3.5e-33
GCA_002880415.1_56	ProkFunFind	CDS	45918	46415	.	-	0	ClusterID=Cl_NA;ID=GCA_002880415.1_04094;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_002880415.1_59 1 28904
GCA_002880415.1_59	ProkFunFind	CDS	28278	28904	.	+	0	ClusterID=Cl_NA;ID=GCA_002880415.1_04416;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_002880415.1_8 1 13110
GCA_002880415.1_8	ProkFunFind	CDS	12289	13110	.	+	0	ClusterID=Cl_NA;ID=GCA_002880415.1_02068;Name=vpsCG;Target=K00640;evalue=3.1e-91
