##gff-version 3
##sequence-region GCA_015343095.1_1011 1 161418
GCA_015343095.1_1011	ProkFunFind	CDS	39959	40414	.	+	0	ClusterID=Cl_NA;ID=GCA_015343095.1_03469;Name=vpsCG;Target=K00640;evalue=6.9e-16
GCA_015343095.1_1011	ProkFunFind	CDS	56438	58609	.	+	0	ClusterID=Cl_NA;ID=GCA_015343095.1_03486;Name=vpsO;Target=K16554;evalue=4.3e-124
GCA_015343095.1_1011	ProkFunFind	CDS	59166	59612	.	+	0	ClusterID=Cl_NA;ID=GCA_015343095.1_03487;Name=vpsCG;Target=K00640;evalue=9.6e-31
GCA_015343095.1_1011	ProkFunFind	CDS	160573	161418	.	+	0	ClusterID=Cl_NA;ID=GCA_015343095.1_03581;Name=vpsCG;Target=K00640;evalue=5.1e-93
##sequence-region GCA_015343095.1_1232 1 112297
GCA_015343095.1_1232	ProkFunFind	CDS	86058	86585	.	+	0	ClusterID=Cl_0;ID=GCA_015343095.1_04081;Name=vpsU;Target=K20945;evalue=4.9e-83
GCA_015343095.1_1232	ProkFunFind	CDS	86885	88003	.	+	0	ClusterID=Cl_0;ID=GCA_015343095.1_04083;Name=vpsA;Target=K01791;evalue=6.1e-174
GCA_015343095.1_1232	ProkFunFind	CDS	88021	89259	.	+	0	ClusterID=Cl_0;ID=GCA_015343095.1_04084;Name=vpsB;Target=K02472;evalue=2.8e-186
GCA_015343095.1_1232	ProkFunFind	CDS	89271	90602	.	+	0	ClusterID=Cl_0;ID=GCA_015343095.1_04085;Name=vpsB;Target=K02472;evalue=9.6e-88
GCA_015343095.1_1232	ProkFunFind	CDS	95113	96435	.	+	0	ClusterID=Cl_0;ID=GCA_015343095.1_04090;Name=vpsH;Target=K01912;evalue=1.1e-62
GCA_015343095.1_1232	ProkFunFind	CDS	97930	98382	.	+	0	ClusterID=Cl_0;ID=GCA_015343095.1_04092;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_015343095.1_1232	ProkFunFind	CDS	98379	99551	.	+	0	ClusterID=Cl_0;ID=GCA_015343095.1_04093;Name=vpsJ;Target=K20948;evalue=1.6e-200
GCA_015343095.1_1232	ProkFunFind	CDS	99619	100317	.	+	0	ClusterID=Cl_0;ID=GCA_015343095.1_04094;Name=vpsK;Target=K05946;evalue=3.2e-91
GCA_015343095.1_1232	ProkFunFind	CDS	100654	103524	.	+	0	ClusterID=Cl_0;ID=GCA_015343095.1_04095;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015343095.1_1232	ProkFunFind	CDS	103691	105007	.	-	0	ClusterID=Cl_0;ID=GCA_015343095.1_04096;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_015343095.1_1232	ProkFunFind	CDS	105079	105693	.	-	0	ClusterID=Cl_0;ID=GCA_015343095.1_04097;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015343095.1_1232	ProkFunFind	CDS	105808	106239	.	-	0	ClusterID=Cl_0;ID=GCA_015343095.1_04098;Name=vpsQ;Target=K20950;evalue=1e-23
GCA_015343095.1_1232	ProkFunFind	CDS	106245	106946	.	-	0	ClusterID=Cl_0;ID=GCA_015343095.1_04099;Name=vpsP;Target=K20949;evalue=3.6e-103
GCA_015343095.1_1232	ProkFunFind	CDS	106949	109153	.	-	0	ClusterID=Cl_0;ID=GCA_015343095.1_04100;Name=vpsO;Target=K16554;evalue=2.4e-177
GCA_015343095.1_1232	ProkFunFind	CDS	109167	109685	.	-	0	ClusterID=Cl_0;ID=GCA_015343095.1_04101;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_015343095.1_1232	ProkFunFind	CDS	109692	110882	.	-	0	ClusterID=Cl_0;ID=GCA_015343095.1_04102;Name=vpsM;Target=K20920;evalue=5e-118
GCA_015343095.1_1232	ProkFunFind	CDS	110903	112297	.	-	0	ClusterID=Cl_0;ID=GCA_015343095.1_04103;Name=vpsL;Target=K03606;evalue=1.1e-186
##sequence-region GCA_015343095.1_440 1 77240
GCA_015343095.1_440	ProkFunFind	CDS	75018	77240	.	+	0	ClusterID=Cl_NA;ID=GCA_015343095.1_00556;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_015343095.1_568 1 293006
GCA_015343095.1_568	ProkFunFind	CDS	290937	293006	.	-	0	ClusterID=Cl_NA;ID=GCA_015343095.1_01105;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_015343095.1_600 1 1109
GCA_015343095.1_600	ProkFunFind	CDS	573	1109	.	+	0	ClusterID=Cl_NA;ID=GCA_015343095.1_01387;Name=vpsCG;Target=K00640;evalue=5.9e-17
##sequence-region GCA_015343095.1_620 1 896
GCA_015343095.1_620	ProkFunFind	CDS	351	896	.	+	0	ClusterID=Cl_NA;ID=GCA_015343095.1_01455;Name=rbmB_like;Target=rbmB;evalue=6.6e-20
##sequence-region GCA_015343095.1_630 1 3332
GCA_015343095.1_630	ProkFunFind	CDS	1319	2593	.	+	0	ClusterID=Cl_NA;ID=GCA_015343095.1_01479;Name=vpsB;Target=K02472;evalue=3.2e-101
GCA_015343095.1_630	ProkFunFind	CDS	2748	3332	.	+	0	ClusterID=Cl_NA;ID=GCA_015343095.1_01480;Name=vpsCG;Target=K00640;evalue=2.5e-17
##sequence-region GCA_015343095.1_967 1 33052
GCA_015343095.1_967	ProkFunFind	CDS	30533	33052	.	-	0	ClusterID=Cl_NA;ID=GCA_015343095.1_03339;Name=rbmB_like;Target=rbmB;evalue=2.3e-15
