##gff-version 3
##sequence-region GCA_002875445.1_17 1 44794
GCA_002875445.1_17	ProkFunFind	CDS	44048	44794	.	+	0	ClusterID=Cl_NA;ID=GCA_002875445.1_00780;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_002875445.1_18 1 92685
GCA_002875445.1_18	ProkFunFind	CDS	91864	92685	.	+	0	ClusterID=Cl_NA;ID=GCA_002875445.1_00978;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002875445.1_27 1 41641
GCA_002875445.1_27	ProkFunFind	CDS	41084	41641	.	-	0	ClusterID=Cl_NA;ID=GCA_002875445.1_01517;Name=vpsCG;Target=K00640;evalue=7.8e-17
##sequence-region GCA_002875445.1_44 1 12337
GCA_002875445.1_44	ProkFunFind	CDS	10160	12337	.	+	0	ClusterID=Cl_NA;ID=GCA_002875445.1_02438;Name=vpsO;Target=K16554;evalue=1.6e-124
##sequence-region GCA_002875445.1_72 1 231028
GCA_002875445.1_72	ProkFunFind	CDS	230582	231028	.	-	0	ClusterID=Cl_NA;ID=GCA_002875445.1_03493;Name=vpsU;Target=K20945;evalue=1.4e-53
##sequence-region GCA_002875445.1_9 1 19496
GCA_002875445.1_9	ProkFunFind	CDS	18879	19496	.	+	0	ClusterID=Cl_NA;ID=GCA_002875445.1_00177;Name=vpsCG;Target=K00640;evalue=7e-18
