##gff-version 3
##sequence-region GCA_002874475.1_1 1 20373
GCA_002874475.1_1	ProkFunFind	CDS	5690	7927	.	+	0	ClusterID=Cl_NA;ID=GCA_002874475.1_00006;Name=vpsO;Target=K16554;evalue=1.6e-126
GCA_002874475.1_1	ProkFunFind	CDS	19243	20373	.	+	0	ClusterID=Cl_NA;ID=GCA_002874475.1_00017;Name=vpsA;Target=K01791;evalue=1.5e-102
##sequence-region GCA_002874475.1_103 1 28464
GCA_002874475.1_103	ProkFunFind	CDS	27718	28464	.	-	0	ClusterID=Cl_NA;ID=GCA_002874475.1_02226;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002874475.1_128 1 716
GCA_002874475.1_128	ProkFunFind	CDS	159	716	.	+	0	ClusterID=Cl_NA;ID=GCA_002874475.1_02920;Name=vpsCG;Target=K00640;evalue=7.6e-17
##sequence-region GCA_002874475.1_144 1 2133
GCA_002874475.1_144	ProkFunFind	CDS	1528	2133	.	-	0	ClusterID=Cl_NA;ID=GCA_002874475.1_03262;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_002874475.1_68 1 57556
GCA_002874475.1_68	ProkFunFind	CDS	56735	57556	.	+	0	ClusterID=Cl_NA;ID=GCA_002874475.1_00797;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002874475.1_83 1 22172
GCA_002874475.1_83	ProkFunFind	CDS	21726	22172	.	-	0	ClusterID=Cl_NA;ID=GCA_002874475.1_01320;Name=vpsU;Target=K20945;evalue=8.4e-54
