##gff-version 3
##sequence-region GCA_002876675.1_117 1 20091
GCA_002876675.1_117	ProkFunFind	CDS	19456	20091	.	+	0	ClusterID=Cl_NA;ID=GCA_002876675.1_03802;Name=vpsCG;Target=K00640;evalue=7.6e-17
##sequence-region GCA_002876675.1_35 1 7124
GCA_002876675.1_35	ProkFunFind	CDS	6675	7124	.	-	0	ClusterID=Cl_NA;ID=GCA_002876675.1_00332;Name=vpsU;Target=K20945;evalue=2.7e-51
##sequence-region GCA_002876675.1_66 1 78534
GCA_002876675.1_66	ProkFunFind	CDS	37204	38334	.	-	0	ClusterID=Cl_0;ID=GCA_002876675.1_01103;Name=vpsA;Target=K01791;evalue=3.3e-101
GCA_002876675.1_66	ProkFunFind	CDS	48226	49488	.	-	0	ClusterID=Cl_0;ID=GCA_002876675.1_01114;Name=vpsB;Target=K02472;evalue=8e-184
GCA_002876675.1_66	ProkFunFind	CDS	49509	50630	.	-	0	ClusterID=Cl_0;ID=GCA_002876675.1_01115;Name=vpsA;Target=K01791;evalue=1.8e-177
GCA_002876675.1_66	ProkFunFind	CDS	55505	57676	.	-	0	ClusterID=Cl_0;ID=GCA_002876675.1_01121;Name=vpsO;Target=K16554;evalue=2.9e-123
GCA_002876675.1_66	ProkFunFind	CDS	58404	59537	.	-	0	ClusterID=Cl_0;ID=GCA_002876675.1_01123;Name=vpsN;Target=K20988;evalue=7e-35
GCA_002876675.1_66	ProkFunFind	CDS	77713	78534	.	+	0	ClusterID=Cl_0;ID=GCA_002876675.1_01141;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002876675.1_70 1 65813
GCA_002876675.1_70	ProkFunFind	CDS	65028	65813	.	-	0	ClusterID=Cl_NA;ID=GCA_002876675.1_01510;Name=vpsCG;Target=K00640;evalue=1.7e-15
