##gff-version 3
##sequence-region GCA_009991435.1_12 1 16911
GCA_009991435.1_12	ProkFunFind	CDS	12706	13527	.	+	0	ClusterID=Cl_NA;ID=GCA_009991435.1_02225;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009991435.1_12	ProkFunFind	CDS	16537	16911	.	-	0	ClusterID=Cl_NA;ID=GCA_009991435.1_02229;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_009991435.1_13 1 213008
GCA_009991435.1_13	ProkFunFind	CDS	101231	101680	.	+	0	ClusterID=Cl_NA;ID=GCA_009991435.1_02371;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009991435.1_13	ProkFunFind	CDS	211467	213008	.	+	0	ClusterID=Cl_NA;ID=GCA_009991435.1_02467;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_009991435.1_24 1 352807
GCA_009991435.1_24	ProkFunFind	CDS	325934	327199	.	-	0	ClusterID=Cl_NA;ID=GCA_009991435.1_03380;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_009991435.1_24	ProkFunFind	CDS	327217	328341	.	-	0	ClusterID=Cl_NA;ID=GCA_009991435.1_03381;Name=vpsA;Target=K01791;evalue=7.7e-177
GCA_009991435.1_24	ProkFunFind	CDS	352337	352807	.	-	0	ClusterID=Cl_NA;ID=GCA_009991435.1_03404;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009991435.1_4 1 22762
GCA_009991435.1_4	ProkFunFind	CDS	18942	20063	.	+	0	ClusterID=Cl_NA;ID=GCA_009991435.1_01486;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009991435.1_4	ProkFunFind	CDS	20555	22762	.	+	0	ClusterID=Cl_NA;ID=GCA_009991435.1_01488;Name=vpsO;Target=K16554;evalue=4.2e-121
##sequence-region GCA_009991435.1_56 1 49984
GCA_009991435.1_56	ProkFunFind	CDS	39477	40679	.	+	0	ClusterID=Cl_NA;ID=GCA_009991435.1_04081;Name=vpsH;Target=K01912;evalue=7.8e-71
GCA_009991435.1_56	ProkFunFind	CDS	49436	49984	.	-	0	ClusterID=Cl_NA;ID=GCA_009991435.1_04093;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_009991435.1_6 1 133625
GCA_009991435.1_6	ProkFunFind	CDS	121627	122028	.	-	0	ClusterID=Cl_0;ID=GCA_009991435.1_01755;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_009991435.1_6	ProkFunFind	CDS	128268	130448	.	-	0	ClusterID=Cl_0;ID=GCA_009991435.1_01762;Name=vpsO;Target=K16554;evalue=1.1e-164
GCA_009991435.1_6	ProkFunFind	CDS	130463	130996	.	-	0	ClusterID=Cl_0;ID=GCA_009991435.1_01763;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009991435.1_6	ProkFunFind	CDS	131009	132214	.	-	0	ClusterID=Cl_0;ID=GCA_009991435.1_01764;Name=vpsM;Target=K20920;evalue=5e-134
GCA_009991435.1_6	ProkFunFind	CDS	132225	133625	.	-	0	ClusterID=Cl_0;ID=GCA_009991435.1_01765;Name=vpsL;Target=K03606;evalue=5.6e-186
##sequence-region GCA_009991435.1_66 1 89645
GCA_009991435.1_66	ProkFunFind	CDS	57280	57939	.	+	0	ClusterID=Cl_NA;ID=GCA_009991435.1_04294;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_009991435.1_66	ProkFunFind	CDS	89007	89645	.	+	0	ClusterID=Cl_NA;ID=GCA_009991435.1_04323;Name=vpsCG;Target=K00640;evalue=9.8e-19
##sequence-region GCA_009991435.1_76 1 29678
GCA_009991435.1_76	ProkFunFind	CDS	29052	29678	.	+	0	ClusterID=Cl_NA;ID=GCA_009991435.1_04611;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009991435.1_9 1 72519
GCA_009991435.1_9	ProkFunFind	CDS	71965	72519	.	+	0	ClusterID=Cl_NA;ID=GCA_009991435.1_02042;Name=vpsCG;Target=K00640;evalue=5.9e-18
