##gff-version 3
##sequence-region GCA_001609095.1_10 1 356424
GCA_001609095.1_10	ProkFunFind	CDS	355954	356424	.	-	0	ClusterID=Cl_NA;ID=GCA_001609095.1_02732;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001609095.1_13 1 354096
GCA_001609095.1_13	ProkFunFind	CDS	152244	153365	.	+	0	ClusterID=Cl_NA;ID=GCA_001609095.1_03314;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001609095.1_13	ProkFunFind	CDS	153905	156064	.	+	0	ClusterID=Cl_NA;ID=GCA_001609095.1_03316;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001609095.1_13	ProkFunFind	CDS	321724	322383	.	+	0	ClusterID=Cl_NA;ID=GCA_001609095.1_03453;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001609095.1_13	ProkFunFind	CDS	353458	354096	.	+	0	ClusterID=Cl_NA;ID=GCA_001609095.1_03481;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_001609095.1_32 1 33580
GCA_001609095.1_32	ProkFunFind	CDS	21582	22982	.	+	0	ClusterID=Cl_0;ID=GCA_001609095.1_04598;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001609095.1_32	ProkFunFind	CDS	22993	24198	.	+	0	ClusterID=Cl_0;ID=GCA_001609095.1_04599;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001609095.1_32	ProkFunFind	CDS	24211	24744	.	+	0	ClusterID=Cl_0;ID=GCA_001609095.1_04600;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001609095.1_32	ProkFunFind	CDS	24759	26939	.	+	0	ClusterID=Cl_0;ID=GCA_001609095.1_04601;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001609095.1_32	ProkFunFind	CDS	33179	33580	.	+	0	ClusterID=Cl_0;ID=GCA_001609095.1_04608;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_001609095.1_4 1 60048
GCA_001609095.1_4	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_001609095.1_00230;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001609095.1_4	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_001609095.1_00234;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001609095.1_6 1 222034
GCA_001609095.1_6	ProkFunFind	CDS	109887	111428	.	-	0	ClusterID=Cl_NA;ID=GCA_001609095.1_00689;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_001609095.1_6	ProkFunFind	CDS	221585	222034	.	-	0	ClusterID=Cl_NA;ID=GCA_001609095.1_00785;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001609095.1_8 1 380647
GCA_001609095.1_8	ProkFunFind	CDS	380021	380647	.	-	0	ClusterID=Cl_NA;ID=GCA_001609095.1_01391;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001609095.1_9 1 1033029
GCA_001609095.1_9	ProkFunFind	CDS	72762	73316	.	+	0	ClusterID=Cl_NA;ID=GCA_001609095.1_01508;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_001609095.1_9	ProkFunFind	CDS	1017950	1018498	.	+	0	ClusterID=Cl_NA;ID=GCA_001609095.1_02353;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001609095.1_9	ProkFunFind	CDS	1031827	1033029	.	-	0	ClusterID=Cl_NA;ID=GCA_001609095.1_02367;Name=vpsH;Target=K01912;evalue=2.1e-72
