##gff-version 3
##sequence-region GCA_002198175.1_25 1 73035
GCA_002198175.1_25	ProkFunFind	CDS	72481	73035	.	+	0	ClusterID=Cl_NA;ID=GCA_002198175.1_00473;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002198175.1_53 1 26904
GCA_002198175.1_53	ProkFunFind	CDS	26434	26904	.	-	0	ClusterID=Cl_NA;ID=GCA_002198175.1_01130;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002198175.1_61 1 230948
GCA_002198175.1_61	ProkFunFind	CDS	118801	119250	.	+	0	ClusterID=Cl_NA;ID=GCA_002198175.1_01961;Name=vpsU;Target=K20945;evalue=4e-57
GCA_002198175.1_61	ProkFunFind	CDS	229407	230948	.	+	0	ClusterID=Cl_NA;ID=GCA_002198175.1_02057;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_002198175.1_62 1 29222
GCA_002198175.1_62	ProkFunFind	CDS	28596	29222	.	+	0	ClusterID=Cl_NA;ID=GCA_002198175.1_02183;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_002198175.1_64 1 17245
GCA_002198175.1_64	ProkFunFind	CDS	13040	13861	.	+	0	ClusterID=Cl_NA;ID=GCA_002198175.1_02274;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002198175.1_64	ProkFunFind	CDS	16871	17245	.	-	0	ClusterID=Cl_NA;ID=GCA_002198175.1_02278;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002198175.1_68 1 63600
GCA_002198175.1_68	ProkFunFind	CDS	48521	49069	.	+	0	ClusterID=Cl_NA;ID=GCA_002198175.1_02701;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002198175.1_68	ProkFunFind	CDS	62398	63600	.	-	0	ClusterID=Cl_NA;ID=GCA_002198175.1_02715;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002198175.1_72 1 33579
GCA_002198175.1_72	ProkFunFind	CDS	21581	22981	.	+	0	ClusterID=Cl_0;ID=GCA_002198175.1_03058;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_002198175.1_72	ProkFunFind	CDS	22992	24197	.	+	0	ClusterID=Cl_0;ID=GCA_002198175.1_03059;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002198175.1_72	ProkFunFind	CDS	24210	24743	.	+	0	ClusterID=Cl_0;ID=GCA_002198175.1_03060;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198175.1_72	ProkFunFind	CDS	24758	26938	.	+	0	ClusterID=Cl_0;ID=GCA_002198175.1_03061;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002198175.1_72	ProkFunFind	CDS	33178	33579	.	+	0	ClusterID=Cl_0;ID=GCA_002198175.1_03068;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_002198175.1_73 1 96624
GCA_002198175.1_73	ProkFunFind	CDS	64252	64890	.	-	0	ClusterID=Cl_NA;ID=GCA_002198175.1_03154;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_002198175.1_73	ProkFunFind	CDS	95965	96624	.	-	0	ClusterID=Cl_NA;ID=GCA_002198175.1_03182;Name=vpsCG;Target=K00640;evalue=5.4e-16
##sequence-region GCA_002198175.1_84 1 60035
GCA_002198175.1_84	ProkFunFind	CDS	56215	57336	.	+	0	ClusterID=Cl_NA;ID=GCA_002198175.1_04403;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002198175.1_84	ProkFunFind	CDS	57876	60035	.	+	0	ClusterID=Cl_NA;ID=GCA_002198175.1_04405;Name=vpsO;Target=K16554;evalue=1.5e-119
