##gff-version 3
##sequence-region GCA_002880155.1_11 1 73861
GCA_002880155.1_11	ProkFunFind	CDS	73307	73861	.	+	0	ClusterID=Cl_NA;ID=GCA_002880155.1_02060;Name=vpsCG;Target=K00640;evalue=6.3e-18
##sequence-region GCA_002880155.1_12 1 320747
GCA_002880155.1_12	ProkFunFind	CDS	93563	95722	.	-	0	ClusterID=Cl_NA;ID=GCA_002880155.1_02152;Name=vpsO;Target=K16554;evalue=7.6e-119
GCA_002880155.1_12	ProkFunFind	CDS	96262	97383	.	-	0	ClusterID=Cl_NA;ID=GCA_002880155.1_02154;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_002880155.1_12	ProkFunFind	CDS	308749	309150	.	-	0	ClusterID=Cl_0;ID=GCA_002880155.1_02332;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002880155.1_12	ProkFunFind	CDS	315390	317570	.	-	0	ClusterID=Cl_0;ID=GCA_002880155.1_02339;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_002880155.1_12	ProkFunFind	CDS	317585	318118	.	-	0	ClusterID=Cl_0;ID=GCA_002880155.1_02340;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002880155.1_12	ProkFunFind	CDS	318131	319336	.	-	0	ClusterID=Cl_0;ID=GCA_002880155.1_02341;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_002880155.1_12	ProkFunFind	CDS	319347	320747	.	-	0	ClusterID=Cl_0;ID=GCA_002880155.1_02342;Name=vpsL;Target=K03606;evalue=2.8e-186
##sequence-region GCA_002880155.1_4 1 129611
GCA_002880155.1_4	ProkFunFind	CDS	128985	129611	.	-	0	ClusterID=Cl_NA;ID=GCA_002880155.1_01262;Name=vpsCG;Target=K00640;evalue=7.3e-23
##sequence-region GCA_002880155.1_67 1 47720
GCA_002880155.1_67	ProkFunFind	CDS	47271	47720	.	+	0	ClusterID=Cl_NA;ID=GCA_002880155.1_04348;Name=vpsU;Target=K20945;evalue=6.5e-57
##sequence-region GCA_002880155.1_78 1 164539
GCA_002880155.1_78	ProkFunFind	CDS	137666	138796	.	-	0	ClusterID=Cl_NA;ID=GCA_002880155.1_04691;Name=vpsA;Target=K01791;evalue=2.4e-99
GCA_002880155.1_78	ProkFunFind	CDS	163907	164539	.	-	0	ClusterID=Cl_NA;ID=GCA_002880155.1_04714;Name=vpsCG;Target=K00640;evalue=7.3e-17
##sequence-region GCA_002880155.1_8 1 63601
GCA_002880155.1_8	ProkFunFind	CDS	62780	63601	.	+	0	ClusterID=Cl_NA;ID=GCA_002880155.1_01755;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002880155.1_89 1 141784
GCA_002880155.1_89	ProkFunFind	CDS	109400	110038	.	-	0	ClusterID=Cl_NA;ID=GCA_002880155.1_04947;Name=vpsCG;Target=K00640;evalue=1.7e-18
GCA_002880155.1_89	ProkFunFind	CDS	141125	141784	.	-	0	ClusterID=Cl_NA;ID=GCA_002880155.1_04975;Name=vpsCG;Target=K00640;evalue=7.3e-16
##sequence-region GCA_002880155.1_9 1 55371
GCA_002880155.1_9	ProkFunFind	CDS	43943	44491	.	+	0	ClusterID=Cl_NA;ID=GCA_002880155.1_01843;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002880155.1_9	ProkFunFind	CDS	54169	55371	.	-	0	ClusterID=Cl_NA;ID=GCA_002880155.1_01855;Name=vpsH;Target=K01912;evalue=2.2e-71
