##gff-version 3
##sequence-region GCA_002291265.1_1 1 2132064
GCA_002291265.1_1	ProkFunFind	CDS	222214	222669	.	+	0	ClusterID=Cl_NA;ID=GCA_002291265.1_00216;Name=vpsCG;Target=K00640;evalue=5.9e-16
GCA_002291265.1_1	ProkFunFind	CDS	238692	240863	.	+	0	ClusterID=Cl_NA;ID=GCA_002291265.1_00233;Name=vpsO;Target=K16554;evalue=3.7e-124
GCA_002291265.1_1	ProkFunFind	CDS	241420	241866	.	+	0	ClusterID=Cl_NA;ID=GCA_002291265.1_00234;Name=vpsCG;Target=K00640;evalue=8.2e-31
GCA_002291265.1_1	ProkFunFind	CDS	342828	343673	.	+	0	ClusterID=Cl_NA;ID=GCA_002291265.1_00328;Name=vpsCG;Target=K00640;evalue=4.4e-93
GCA_002291265.1_1	ProkFunFind	CDS	1108159	1110228	.	-	0	ClusterID=Cl_NA;ID=GCA_002291265.1_01060;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
GCA_002291265.1_1	ProkFunFind	CDS	2105825	2107219	.	+	0	ClusterID=Cl_0;ID=GCA_002291265.1_01917;Name=vpsL;Target=K03606;evalue=9.8e-187
GCA_002291265.1_1	ProkFunFind	CDS	2107240	2108430	.	+	0	ClusterID=Cl_0;ID=GCA_002291265.1_01918;Name=vpsM;Target=K20920;evalue=4.2e-118
GCA_002291265.1_1	ProkFunFind	CDS	2108437	2108955	.	+	0	ClusterID=Cl_0;ID=GCA_002291265.1_01919;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_002291265.1_1	ProkFunFind	CDS	2108969	2111173	.	+	0	ClusterID=Cl_0;ID=GCA_002291265.1_01920;Name=vpsO;Target=K16554;evalue=2.1e-177
GCA_002291265.1_1	ProkFunFind	CDS	2111176	2111877	.	+	0	ClusterID=Cl_0;ID=GCA_002291265.1_01921;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_002291265.1_1	ProkFunFind	CDS	2111883	2112314	.	+	0	ClusterID=Cl_0;ID=GCA_002291265.1_01922;Name=vpsQ;Target=K20950;evalue=8.7e-24
GCA_002291265.1_1	ProkFunFind	CDS	2112429	2113043	.	+	0	ClusterID=Cl_0;ID=GCA_002291265.1_01923;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_002291265.1_1	ProkFunFind	CDS	2113115	2114431	.	+	0	ClusterID=Cl_0;ID=GCA_002291265.1_01924;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_002291265.1_1	ProkFunFind	CDS	2114598	2117468	.	-	0	ClusterID=Cl_0;ID=GCA_002291265.1_01925;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002291265.1_1	ProkFunFind	CDS	2117805	2118503	.	-	0	ClusterID=Cl_0;ID=GCA_002291265.1_01926;Name=vpsK;Target=K05946;evalue=2.7e-91
GCA_002291265.1_1	ProkFunFind	CDS	2118571	2119743	.	-	0	ClusterID=Cl_0;ID=GCA_002291265.1_01927;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_002291265.1_1	ProkFunFind	CDS	2119740	2120192	.	-	0	ClusterID=Cl_0;ID=GCA_002291265.1_01928;Name=vpsCG;Target=K00640;evalue=7.4e-39
GCA_002291265.1_1	ProkFunFind	CDS	2121687	2123009	.	-	0	ClusterID=Cl_0;ID=GCA_002291265.1_01930;Name=vpsH;Target=K01912;evalue=9.8e-63
GCA_002291265.1_1	ProkFunFind	CDS	2127520	2128851	.	-	0	ClusterID=Cl_0;ID=GCA_002291265.1_01935;Name=vpsB;Target=K02472;evalue=8.2e-88
GCA_002291265.1_1	ProkFunFind	CDS	2128863	2130101	.	-	0	ClusterID=Cl_0;ID=GCA_002291265.1_01936;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_002291265.1_1	ProkFunFind	CDS	2130119	2131237	.	-	0	ClusterID=Cl_0;ID=GCA_002291265.1_01937;Name=vpsA;Target=K01791;evalue=5.2e-174
GCA_002291265.1_1	ProkFunFind	CDS	2131537	2132064	.	-	0	ClusterID=Cl_0;ID=GCA_002291265.1_01938;Name=vpsU;Target=K20945;evalue=4.2e-83
##sequence-region GCA_002291265.1_2 1 727280
GCA_002291265.1_2	ProkFunFind	CDS	725058	727280	.	-	0	ClusterID=Cl_NA;ID=GCA_002291265.1_03520;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
