##gff-version 3
##sequence-region GCA_018440435.1_111 1 76904
GCA_018440435.1_111	ProkFunFind	CDS	76455	76904	.	-	0	ClusterID=Cl_NA;ID=GCA_018440435.1_03251;Name=vpsU;Target=K20945;evalue=2.5e-51
##sequence-region GCA_018440435.1_113 1 27868
GCA_018440435.1_113	ProkFunFind	CDS	27260	27868	.	+	0	ClusterID=Cl_NA;ID=GCA_018440435.1_03306;Name=vpsCG;Target=K00640;evalue=1.5e-21
##sequence-region GCA_018440435.1_130 1 170929
GCA_018440435.1_130	ProkFunFind	CDS	102288	102776	.	-	0	ClusterID=Cl_NA;ID=GCA_018440435.1_03912;Name=vpsCG;Target=K00640;evalue=4e-21
GCA_018440435.1_130	ProkFunFind	CDS	125778	126599	.	-	0	ClusterID=Cl_NA;ID=GCA_018440435.1_03935;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_018440435.1_130	ProkFunFind	CDS	155975	158146	.	+	0	ClusterID=Cl_NA;ID=GCA_018440435.1_03963;Name=vpsO;Target=K16554;evalue=5e-123
GCA_018440435.1_130	ProkFunFind	CDS	162366	163646	.	+	0	ClusterID=Cl_NA;ID=GCA_018440435.1_03970;Name=vpsB;Target=K02472;evalue=4.5e-99
GCA_018440435.1_130	ProkFunFind	CDS	169562	170929	.	+	0	ClusterID=Cl_NA;ID=GCA_018440435.1_03976;Name=vpsH;Target=K01912;evalue=6.6e-62
##sequence-region GCA_018440435.1_14 1 58969
GCA_018440435.1_14	ProkFunFind	CDS	58409	58969	.	+	0	ClusterID=Cl_NA;ID=GCA_018440435.1_00281;Name=vpsCG;Target=K00640;evalue=7.5e-16
##sequence-region GCA_018440435.1_71 1 46876
GCA_018440435.1_71	ProkFunFind	CDS	46241	46876	.	+	0	ClusterID=Cl_NA;ID=GCA_018440435.1_01972;Name=vpsCG;Target=K00640;evalue=6.2e-16
##sequence-region GCA_018440435.1_99 1 13568
GCA_018440435.1_99	ProkFunFind	CDS	12783	13568	.	-	0	ClusterID=Cl_NA;ID=GCA_018440435.1_02502;Name=vpsCG;Target=K00640;evalue=2.8e-16
