##gff-version 3
##sequence-region GCA_003347715.1_11 1 254333
GCA_003347715.1_11	ProkFunFind	CDS	25560	26027	.	+	0	ClusterID=Cl_NA;ID=GCA_003347715.1_00262;Name=vpsU;Target=K20945;evalue=1.9e-50
GCA_003347715.1_11	ProkFunFind	CDS	252258	254333	.	+	0	ClusterID=Cl_NA;ID=GCA_003347715.1_00465;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003347715.1_15 1 141466
GCA_003347715.1_15	ProkFunFind	CDS	140645	141466	.	-	0	ClusterID=Cl_NA;ID=GCA_003347715.1_01512;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003347715.1_24 1 6717
GCA_003347715.1_24	ProkFunFind	CDS	6343	6717	.	+	0	ClusterID=Cl_NA;ID=GCA_003347715.1_02261;Name=vpsQ;Target=K20950;evalue=6.9e-11
##sequence-region GCA_003347715.1_25 1 32477
GCA_003347715.1_25	ProkFunFind	CDS	5064	5414	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02307;Name=vpsU;Target=K20945;evalue=3.2e-60
GCA_003347715.1_25	ProkFunFind	CDS	5727	6845	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02309;Name=vpsA;Target=K01791;evalue=3e-178
GCA_003347715.1_25	ProkFunFind	CDS	6865	8106	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02310;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_003347715.1_25	ProkFunFind	CDS	8217	9359	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02311;Name=vpsD;Target=K20921;evalue=7.4e-141
GCA_003347715.1_25	ProkFunFind	CDS	9356	10765	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02312;Name=vpsE;Status=checked;Target=K20946;evalue=2.7e-144
GCA_003347715.1_25	ProkFunFind	CDS	10762	11964	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02313;Name=vpsF;Status=checked;Target=K20947;evalue=5.4e-135
GCA_003347715.1_25	ProkFunFind	CDS	13113	14453	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02315;Name=vpsH;Target=K01912;evalue=6.1e-80
GCA_003347715.1_25	ProkFunFind	CDS	14450	15526	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02316;Name=vpsI;Target=K20922;evalue=6.2e-194
GCA_003347715.1_25	ProkFunFind	CDS	15523	16695	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02317;Name=vpsJ;Target=K20948;evalue=2.7e-218
GCA_003347715.1_25	ProkFunFind	CDS	16700	17437	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02318;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003347715.1_25	ProkFunFind	CDS	17656	18447	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02319;Name=rbmA;Status=checked;Target=K20953;evalue=3.9e-162
GCA_003347715.1_25	ProkFunFind	CDS	17656	18447	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02319;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_003347715.1_25	ProkFunFind	CDS	18818	20044	.	-	0	ClusterID=Cl_0;ID=GCA_003347715.1_02320;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-264
GCA_003347715.1_25	ProkFunFind	CDS	20308	23181	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02321;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003347715.1_25	ProkFunFind	CDS	23336	24652	.	-	0	ClusterID=Cl_0;ID=GCA_003347715.1_02322;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_003347715.1_25	ProkFunFind	CDS	24828	25433	.	-	0	ClusterID=Cl_0;ID=GCA_003347715.1_02323;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_003347715.1_25	ProkFunFind	CDS	25927	27321	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02324;Name=vpsL;Target=K03606;evalue=3.1e-187
GCA_003347715.1_25	ProkFunFind	CDS	27392	28588	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02325;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003347715.1_25	ProkFunFind	CDS	28592	29119	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02326;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003347715.1_25	ProkFunFind	CDS	29144	31357	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02327;Name=vpsO;Target=K16554;evalue=2.7e-182
GCA_003347715.1_25	ProkFunFind	CDS	31354	32064	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02328;Name=vpsP;Target=K20949;evalue=2e-120
GCA_003347715.1_25	ProkFunFind	CDS	32043	32477	.	+	0	ClusterID=Cl_0;ID=GCA_003347715.1_02329;Name=vpsQ;Target=K20950;evalue=2.2e-29
##sequence-region GCA_003347715.1_34 1 1494
GCA_003347715.1_34	ProkFunFind	CDS	337	1494	.	-	0	ClusterID=Cl_NA;ID=GCA_003347715.1_02698;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_003347715.1_37 1 2995
GCA_003347715.1_37	ProkFunFind	CDS	830	2995	.	+	0	ClusterID=Cl_NA;ID=GCA_003347715.1_02782;Name=vpsO;Target=K16554;evalue=2.2e-123
##sequence-region GCA_003347715.1_44 1 533198
GCA_003347715.1_44	ProkFunFind	CDS	23520	25745	.	-	0	ClusterID=Cl_NA;ID=GCA_003347715.1_02844;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_003347715.1_44	ProkFunFind	CDS	530694	533198	.	+	0	ClusterID=Cl_NA;ID=GCA_003347715.1_03284;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003347715.1_53 1 1396
GCA_003347715.1_53	ProkFunFind	CDS	272	1396	.	+	0	ClusterID=Cl_NA;ID=GCA_003347715.1_03357;Name=rbmB_like;Target=rbmB;evalue=1.1e-63
##sequence-region GCA_003347715.1_7 1 16522
GCA_003347715.1_7	ProkFunFind	CDS	15872	16522	.	+	0	ClusterID=Cl_NA;ID=GCA_003347715.1_00048;Name=vpsCG;Target=K00640;evalue=5.8e-17
