##gff-version 3
##sequence-region GCA_008085585.1_19 1 74465
GCA_008085585.1_19	ProkFunFind	CDS	72390	74465	.	+	0	ClusterID=Cl_NA;ID=GCA_008085585.1_00136;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_008085585.1_31 1 36543
GCA_008085585.1_31	ProkFunFind	CDS	36076	36543	.	+	0	ClusterID=Cl_NA;ID=GCA_008085585.1_01615;Name=vpsU;Target=K20945;evalue=3.3e-49
##sequence-region GCA_008085585.1_47 1 105864
GCA_008085585.1_47	ProkFunFind	CDS	105043	105864	.	+	0	ClusterID=Cl_NA;ID=GCA_008085585.1_02246;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008085585.1_49 1 51938
GCA_008085585.1_49	ProkFunFind	CDS	14204	14848	.	-	0	ClusterID=Cl_NA;ID=GCA_008085585.1_02474;Name=vpsCG;Target=K00640;evalue=9.3e-17
GCA_008085585.1_49	ProkFunFind	CDS	49713	51938	.	-	0	ClusterID=Cl_NA;ID=GCA_008085585.1_02504;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_008085585.1_58 1 73171
GCA_008085585.1_58	ProkFunFind	CDS	71891	73171	.	-	0	ClusterID=Cl_NA;ID=GCA_008085585.1_02951;Name=vpsB;Target=K02472;evalue=1.4e-98
##sequence-region GCA_008085585.1_74 1 96106
GCA_008085585.1_74	ProkFunFind	CDS	68525	68959	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03348;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_008085585.1_74	ProkFunFind	CDS	68938	69645	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03349;Name=vpsP;Target=K20949;evalue=4.1e-120
GCA_008085585.1_74	ProkFunFind	CDS	69642	71855	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03350;Name=vpsO;Target=K16554;evalue=1.4e-181
GCA_008085585.1_74	ProkFunFind	CDS	71880	72407	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03351;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008085585.1_74	ProkFunFind	CDS	72411	73607	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03352;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008085585.1_74	ProkFunFind	CDS	73678	75072	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03353;Name=vpsL;Target=K03606;evalue=3.1e-187
GCA_008085585.1_74	ProkFunFind	CDS	75538	76137	.	+	0	ClusterID=Cl_0;ID=GCA_008085585.1_03354;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_008085585.1_74	ProkFunFind	CDS	76313	77629	.	+	0	ClusterID=Cl_0;ID=GCA_008085585.1_03355;Name=rbmD;Target=rbmD;evalue=1.7e-297
GCA_008085585.1_74	ProkFunFind	CDS	77824	80697	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03356;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008085585.1_74	ProkFunFind	CDS	80961	82154	.	+	0	ClusterID=Cl_0;ID=GCA_008085585.1_03357;Name=rbmB;Status=checked;Target=rbmB;evalue=3.6e-253
GCA_008085585.1_74	ProkFunFind	CDS	83471	84208	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03359;Name=vpsK;Target=K05946;evalue=8.1e-99
GCA_008085585.1_74	ProkFunFind	CDS	84213	85376	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03360;Name=vpsJ;Target=K20948;evalue=5.8e-217
GCA_008085585.1_74	ProkFunFind	CDS	85373	86434	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03361;Name=vpsI;Target=K20922;evalue=4.5e-144
GCA_008085585.1_74	ProkFunFind	CDS	87587	88915	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03363;Name=vpsH;Target=K01912;evalue=1.8e-77
GCA_008085585.1_74	ProkFunFind	CDS	88975	90198	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03364;Name=vpsF;Status=checked;Target=K20947;evalue=2e-209
GCA_008085585.1_74	ProkFunFind	CDS	90195	91604	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03365;Name=vpsE;Status=checked;Target=K20946;evalue=6.7e-237
GCA_008085585.1_74	ProkFunFind	CDS	91601	92758	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03366;Name=vpsD;Target=K20921;evalue=1.6e-189
GCA_008085585.1_74	ProkFunFind	CDS	92869	94110	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03367;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_008085585.1_74	ProkFunFind	CDS	94130	95248	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03368;Name=vpsA;Target=K01791;evalue=4.3e-178
GCA_008085585.1_74	ProkFunFind	CDS	95570	96106	.	-	0	ClusterID=Cl_0;ID=GCA_008085585.1_03369;Name=vpsU;Target=K20945;evalue=8.9e-85
