##gff-version 3
##sequence-region GCA_000500485.1_103 1 824329
GCA_000500485.1_103	ProkFunFind	CDS	823775	824329	.	-	0	ClusterID=Cl_NA;ID=GCA_000500485.1_04840;Name=vpsCG;Target=K00640;evalue=3.7e-18
##sequence-region GCA_000500485.1_11 1 29955
GCA_000500485.1_11	ProkFunFind	CDS	17957	19357	.	+	0	ClusterID=Cl_0;ID=GCA_000500485.1_00640;Name=vpsL;Target=K03606;evalue=2.3e-185
GCA_000500485.1_11	ProkFunFind	CDS	19368	20573	.	+	0	ClusterID=Cl_0;ID=GCA_000500485.1_00641;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_000500485.1_11	ProkFunFind	CDS	20586	21119	.	+	0	ClusterID=Cl_0;ID=GCA_000500485.1_00642;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_000500485.1_11	ProkFunFind	CDS	21134	23314	.	+	0	ClusterID=Cl_0;ID=GCA_000500485.1_00643;Name=vpsO;Target=K16554;evalue=7.2e-164
GCA_000500485.1_11	ProkFunFind	CDS	29554	29955	.	+	0	ClusterID=Cl_0;ID=GCA_000500485.1_00650;Name=vpsQ;Target=K20950;evalue=5.3e-27
##sequence-region GCA_000500485.1_49 1 59484
GCA_000500485.1_49	ProkFunFind	CDS	55275	55649	.	+	0	ClusterID=Cl_NA;ID=GCA_000500485.1_01640;Name=vpsQ;Target=K20950;evalue=1.5e-07
GCA_000500485.1_49	ProkFunFind	CDS	58663	59484	.	-	0	ClusterID=Cl_NA;ID=GCA_000500485.1_01644;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_000500485.1_63 1 133380
GCA_000500485.1_63	ProkFunFind	CDS	20245	21786	.	-	0	ClusterID=Cl_NA;ID=GCA_000500485.1_02262;Name=vpsH;Target=K01912;evalue=7.1e-22
GCA_000500485.1_63	ProkFunFind	CDS	132931	133380	.	-	0	ClusterID=Cl_NA;ID=GCA_000500485.1_02359;Name=vpsU;Target=K20945;evalue=6.3e-57
##sequence-region GCA_000500485.1_73 1 8526
GCA_000500485.1_73	ProkFunFind	CDS	7900	8526	.	+	0	ClusterID=Cl_NA;ID=GCA_000500485.1_02865;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_000500485.1_77 1 158681
GCA_000500485.1_77	ProkFunFind	CDS	147380	147928	.	+	0	ClusterID=Cl_NA;ID=GCA_000500485.1_03245;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000500485.1_77	ProkFunFind	CDS	157479	158681	.	-	0	ClusterID=Cl_NA;ID=GCA_000500485.1_03257;Name=vpsH;Target=K01912;evalue=1.9e-71
##sequence-region GCA_000500485.1_86 1 140098
GCA_000500485.1_86	ProkFunFind	CDS	107716	108354	.	-	0	ClusterID=Cl_NA;ID=GCA_000500485.1_03403;Name=vpsCG;Target=K00640;evalue=9.9e-19
GCA_000500485.1_86	ProkFunFind	CDS	139439	140098	.	-	0	ClusterID=Cl_NA;ID=GCA_000500485.1_03432;Name=vpsCG;Target=K00640;evalue=6.7e-16
##sequence-region GCA_000500485.1_90 1 30472
GCA_000500485.1_90	ProkFunFind	CDS	26642	28801	.	-	0	ClusterID=Cl_NA;ID=GCA_000500485.1_03770;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_000500485.1_90	ProkFunFind	CDS	29342	30472	.	-	0	ClusterID=Cl_NA;ID=GCA_000500485.1_03772;Name=vpsN;Target=K20988;evalue=2e-35
