##gff-version 3
##sequence-region GCA_024746585.1_12 1 160514
GCA_024746585.1_12	ProkFunFind	CDS	48149	49690	.	-	0	ClusterID=Cl_NA;ID=GCA_024746585.1_01135;Name=vpsH;Target=K01912;evalue=2.5e-22
GCA_024746585.1_12	ProkFunFind	CDS	160065	160514	.	-	0	ClusterID=Cl_NA;ID=GCA_024746585.1_01228;Name=vpsU;Target=K20945;evalue=8.6e-57
##sequence-region GCA_024746585.1_2 1 106901
GCA_024746585.1_2	ProkFunFind	CDS	105642	106901	.	+	0	ClusterID=Cl_NA;ID=GCA_024746585.1_00111;Name=vpsH;Target=K01912;evalue=4.1e-42
##sequence-region GCA_024746585.1_20 1 63659
GCA_024746585.1_20	ProkFunFind	CDS	59460	60281	.	+	0	ClusterID=Cl_NA;ID=GCA_024746585.1_01953;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_024746585.1_20	ProkFunFind	CDS	63285	63659	.	-	0	ClusterID=Cl_NA;ID=GCA_024746585.1_01957;Name=vpsQ;Target=K20950;evalue=8.7e-08
##sequence-region GCA_024746585.1_22 1 1650
GCA_024746585.1_22	ProkFunFind	CDS	1096	1650	.	-	0	ClusterID=Cl_NA;ID=GCA_024746585.1_02082;Name=vpsCG;Target=K00640;evalue=3.8e-18
##sequence-region GCA_024746585.1_33 1 56976
GCA_024746585.1_33	ProkFunFind	CDS	41925	42473	.	+	0	ClusterID=Cl_NA;ID=GCA_024746585.1_02468;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_024746585.1_33	ProkFunFind	CDS	55774	56976	.	-	0	ClusterID=Cl_NA;ID=GCA_024746585.1_02481;Name=vpsH;Target=K01912;evalue=8.4e-73
##sequence-region GCA_024746585.1_34 1 372389
GCA_024746585.1_34	ProkFunFind	CDS	332650	333930	.	-	0	ClusterID=Cl_NA;ID=GCA_024746585.1_02827;Name=vpsB;Target=K02472;evalue=4.1e-100
GCA_024746585.1_34	ProkFunFind	CDS	371919	372389	.	-	0	ClusterID=Cl_NA;ID=GCA_024746585.1_02862;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_024746585.1_4 1 129658
GCA_024746585.1_4	ProkFunFind	CDS	129014	129658	.	+	0	ClusterID=Cl_NA;ID=GCA_024746585.1_00639;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_024746585.1_42 1 760440
GCA_024746585.1_42	ProkFunFind	CDS	378590	379990	.	+	0	ClusterID=Cl_0;ID=GCA_024746585.1_03488;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_024746585.1_42	ProkFunFind	CDS	380001	381206	.	+	0	ClusterID=Cl_0;ID=GCA_024746585.1_03489;Name=vpsM;Target=K20920;evalue=6.2e-130
GCA_024746585.1_42	ProkFunFind	CDS	381219	381752	.	+	0	ClusterID=Cl_0;ID=GCA_024746585.1_03490;Name=vpsN;Target=K20988;evalue=1.2e-62
GCA_024746585.1_42	ProkFunFind	CDS	381768	383948	.	+	0	ClusterID=Cl_0;ID=GCA_024746585.1_03491;Name=vpsO;Target=K16554;evalue=2.6e-163
GCA_024746585.1_42	ProkFunFind	CDS	390205	390603	.	+	0	ClusterID=Cl_0;ID=GCA_024746585.1_03498;Name=vpsQ;Target=K20950;evalue=1.5e-28
GCA_024746585.1_42	ProkFunFind	CDS	606025	608190	.	+	0	ClusterID=Cl_NA;ID=GCA_024746585.1_03694;Name=vpsO;Target=K16554;evalue=2.3e-129
GCA_024746585.1_42	ProkFunFind	CDS	759781	760440	.	+	0	ClusterID=Cl_NA;ID=GCA_024746585.1_03814;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_024746585.1_52 1 38623
GCA_024746585.1_52	ProkFunFind	CDS	38009	38623	.	+	0	ClusterID=Cl_NA;ID=GCA_024746585.1_04157;Name=vpsCG;Target=K00640;evalue=4.5e-22
