##gff-version 3
##sequence-region GCA_001048535.1_2 1 20281
GCA_001048535.1_2	ProkFunFind	CDS	15968	20281	.	-	0	ClusterID=Cl_NA;ID=GCA_001048535.1_00061;Name=rbmC_like;Target=rbmC;evalue=4.9e-11
##sequence-region GCA_001048535.1_33 1 190453
GCA_001048535.1_33	ProkFunFind	CDS	148294	149115	.	-	0	ClusterID=Cl_0;ID=GCA_001048535.1_00825;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_001048535.1_33	ProkFunFind	CDS	154296	155429	.	+	0	ClusterID=Cl_0;ID=GCA_001048535.1_00831;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_001048535.1_33	ProkFunFind	CDS	162150	163508	.	+	0	ClusterID=Cl_0;ID=GCA_001048535.1_00838;Name=vpsH;Target=K01912;evalue=4.5e-71
GCA_001048535.1_33	ProkFunFind	CDS	174150	176321	.	+	0	ClusterID=Cl_0;ID=GCA_001048535.1_00847;Name=vpsO;Target=K16554;evalue=2.9e-122
GCA_001048535.1_33	ProkFunFind	CDS	180175	181407	.	+	0	ClusterID=Cl_0;ID=GCA_001048535.1_00853;Name=vpsB;Target=K02472;evalue=1.8e-96
GCA_001048535.1_33	ProkFunFind	CDS	189323	190453	.	+	0	ClusterID=Cl_0;ID=GCA_001048535.1_00861;Name=vpsA;Target=K01791;evalue=8.8e-104
##sequence-region GCA_001048535.1_36 1 252084
GCA_001048535.1_36	ProkFunFind	CDS	206898	207386	.	-	0	ClusterID=Cl_NA;ID=GCA_001048535.1_01290;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001048535.1_36	ProkFunFind	CDS	251449	252084	.	-	0	ClusterID=Cl_NA;ID=GCA_001048535.1_01326;Name=vpsCG;Target=K00640;evalue=7.9e-17
##sequence-region GCA_001048535.1_83 1 33411
GCA_001048535.1_83	ProkFunFind	CDS	32962	33411	.	-	0	ClusterID=Cl_NA;ID=GCA_001048535.1_02965;Name=vpsU;Target=K20945;evalue=3.4e-51
##sequence-region GCA_001048535.1_93 1 59192
GCA_001048535.1_93	ProkFunFind	CDS	58632	59192	.	+	0	ClusterID=Cl_NA;ID=GCA_001048535.1_03455;Name=vpsCG;Target=K00640;evalue=7.2e-16
##sequence-region GCA_001048535.1_95 1 540591
GCA_001048535.1_95	ProkFunFind	CDS	492993	493601	.	+	0	ClusterID=Cl_NA;ID=GCA_001048535.1_04197;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_001048535.1_95	ProkFunFind	CDS	539806	540591	.	-	0	ClusterID=Cl_NA;ID=GCA_001048535.1_04258;Name=vpsCG;Target=K00640;evalue=7.7e-17
