##gff-version 3
##sequence-region GCA_000490095.1_115 1 11831
GCA_000490095.1_115	ProkFunFind	CDS	10629	11831	.	+	0	ClusterID=Cl_NA;ID=GCA_000490095.1_02256;Name=vpsH;Target=K01912;evalue=1.1e-71
##sequence-region GCA_000490095.1_124 1 6892
GCA_000490095.1_124	ProkFunFind	CDS	3069	4190	.	+	0	ClusterID=Cl_NA;ID=GCA_000490095.1_02359;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000490095.1_124	ProkFunFind	CDS	4733	6892	.	+	0	ClusterID=Cl_NA;ID=GCA_000490095.1_02361;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000490095.1_149 1 1463
GCA_000490095.1_149	ProkFunFind	CDS	876	1463	.	-	0	ClusterID=Cl_NA;ID=GCA_000490095.1_02613;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_000490095.1_3 1 46709
GCA_000490095.1_3	ProkFunFind	CDS	44308	45567	.	-	0	ClusterID=Cl_NA;ID=GCA_000490095.1_00151;Name=vpsB;Target=K02472;evalue=3e-183
GCA_000490095.1_3	ProkFunFind	CDS	45585	46709	.	-	0	ClusterID=Cl_NA;ID=GCA_000490095.1_00152;Name=vpsA;Target=K01791;evalue=2.9e-175
##sequence-region GCA_000490095.1_37 1 3320
GCA_000490095.1_37	ProkFunFind	CDS	1779	3320	.	+	0	ClusterID=Cl_NA;ID=GCA_000490095.1_01093;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000490095.1_43 1 19512
GCA_000490095.1_43	ProkFunFind	CDS	18958	19512	.	-	0	ClusterID=Cl_NA;ID=GCA_000490095.1_01226;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000490095.1_430 1 2342
GCA_000490095.1_430	ProkFunFind	CDS	1893	2342	.	-	0	ClusterID=Cl_NA;ID=GCA_000490095.1_04124;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_000490095.1_54 1 18040
GCA_000490095.1_54	ProkFunFind	CDS	6042	7442	.	+	0	ClusterID=Cl_0;ID=GCA_000490095.1_01391;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_000490095.1_54	ProkFunFind	CDS	7453	8658	.	+	0	ClusterID=Cl_0;ID=GCA_000490095.1_01392;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_000490095.1_54	ProkFunFind	CDS	8671	9204	.	+	0	ClusterID=Cl_0;ID=GCA_000490095.1_01393;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490095.1_54	ProkFunFind	CDS	9219	11399	.	+	0	ClusterID=Cl_0;ID=GCA_000490095.1_01394;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000490095.1_54	ProkFunFind	CDS	17639	18040	.	+	0	ClusterID=Cl_0;ID=GCA_000490095.1_01401;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_000490095.1_83 1 13554
GCA_000490095.1_83	ProkFunFind	CDS	12916	13554	.	+	0	ClusterID=Cl_NA;ID=GCA_000490095.1_01840;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_000490095.1_92 1 11224
GCA_000490095.1_92	ProkFunFind	CDS	10850	11224	.	+	0	ClusterID=Cl_NA;ID=GCA_000490095.1_01972;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000490095.1_97 1 9879
GCA_000490095.1_97	ProkFunFind	CDS	9253	9879	.	-	0	ClusterID=Cl_NA;ID=GCA_000490095.1_02038;Name=vpsCG;Target=K00640;evalue=6.4e-23
