##gff-version 3
##sequence-region GCA_008369875.1_1 1 303752
GCA_008369875.1_1	ProkFunFind	CDS	172614	172970	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00160;Name=vpsU;Target=K20945;evalue=3.5e-57
GCA_008369875.1_1	ProkFunFind	CDS	173214	174332	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00161;Name=vpsA;Target=K01791;evalue=1.1e-177
GCA_008369875.1_1	ProkFunFind	CDS	174352	175593	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00162;Name=vpsB;Target=K02472;evalue=5.4e-189
GCA_008369875.1_1	ProkFunFind	CDS	175590	176144	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00163;Name=vpsCG;Target=K00640;evalue=5.8e-39
GCA_008369875.1_1	ProkFunFind	CDS	176141	177289	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00164;Name=vpsD;Target=K20921;evalue=1.5e-201
GCA_008369875.1_1	ProkFunFind	CDS	177286	178695	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00165;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_008369875.1_1	ProkFunFind	CDS	178692	179912	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00166;Name=vpsF;Status=checked;Target=K20947;evalue=3.2e-219
GCA_008369875.1_1	ProkFunFind	CDS	179923	180354	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00167;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_008369875.1_1	ProkFunFind	CDS	180354	181694	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00168;Name=vpsH;Target=K01912;evalue=3.3e-80
GCA_008369875.1_1	ProkFunFind	CDS	181691	182767	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00169;Name=vpsI;Target=K20922;evalue=6.1e-195
GCA_008369875.1_1	ProkFunFind	CDS	182764	183936	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00170;Name=vpsJ;Target=K20948;evalue=7.7e-219
GCA_008369875.1_1	ProkFunFind	CDS	183941	184678	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00171;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_008369875.1_1	ProkFunFind	CDS	184899	185690	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00172;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_008369875.1_1	ProkFunFind	CDS	184899	185690	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00172;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_008369875.1_1	ProkFunFind	CDS	185893	187119	.	-	0	ClusterID=Cl_0;ID=GCA_008369875.1_00173;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_008369875.1_1	ProkFunFind	CDS	187384	190257	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00174;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008369875.1_1	ProkFunFind	CDS	190452	191768	.	-	0	ClusterID=Cl_0;ID=GCA_008369875.1_00175;Name=rbmD;Target=rbmD;evalue=4.9e-298
GCA_008369875.1_1	ProkFunFind	CDS	191944	192549	.	-	0	ClusterID=Cl_0;ID=GCA_008369875.1_00176;Name=rbmEF;Target=rbmEF;evalue=6.1e-129
GCA_008369875.1_1	ProkFunFind	CDS	193041	194435	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00177;Name=vpsL;Target=K03606;evalue=3.3e-187
GCA_008369875.1_1	ProkFunFind	CDS	194506	195702	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00178;Name=vpsM;Target=K20920;evalue=1.6e-116
GCA_008369875.1_1	ProkFunFind	CDS	195706	196233	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00179;Name=vpsN;Target=K20988;evalue=2e-69
GCA_008369875.1_1	ProkFunFind	CDS	196258	198471	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00180;Name=vpsO;Target=K16554;evalue=9.7e-182
GCA_008369875.1_1	ProkFunFind	CDS	198468	199175	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00181;Name=vpsP;Target=K20949;evalue=3.6e-120
GCA_008369875.1_1	ProkFunFind	CDS	199154	199588	.	+	0	ClusterID=Cl_0;ID=GCA_008369875.1_00182;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_008369875.1_1	ProkFunFind	CDS	303285	303752	.	+	0	ClusterID=Cl_NA;ID=GCA_008369875.1_00275;Name=vpsU;Target=K20945;evalue=1.6e-49
##sequence-region GCA_008369875.1_12 1 291186
GCA_008369875.1_12	ProkFunFind	CDS	286847	288754	.	-	0	ClusterID=Cl_NA;ID=GCA_008369875.1_01540;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=4e-237
GCA_008369875.1_12	ProkFunFind	CDS	289111	291186	.	-	0	ClusterID=Cl_NA;ID=GCA_008369875.1_01541;Name=bap1_standard;Status=checked;Target=rbmC;evalue=7.2e-162
##sequence-region GCA_008369875.1_3 1 62363
GCA_008369875.1_3	ProkFunFind	CDS	16479	18704	.	+	0	ClusterID=Cl_NA;ID=GCA_008369875.1_00782;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
GCA_008369875.1_3	ProkFunFind	CDS	61713	62363	.	+	0	ClusterID=Cl_NA;ID=GCA_008369875.1_00822;Name=vpsCG;Target=K00640;evalue=9e-17
##sequence-region GCA_008369875.1_56 1 142998
GCA_008369875.1_56	ProkFunFind	CDS	142177	142998	.	-	0	ClusterID=Cl_NA;ID=GCA_008369875.1_03039;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_008369875.1_75 1 118533
GCA_008369875.1_75	ProkFunFind	CDS	95025	96155	.	+	0	ClusterID=Cl_NA;ID=GCA_008369875.1_03657;Name=vpsA;Target=K01791;evalue=6.3e-102
GCA_008369875.1_75	ProkFunFind	CDS	117790	118533	.	+	0	ClusterID=Cl_NA;ID=GCA_008369875.1_03676;Name=vpsCG;Target=K00640;evalue=2.7e-18
