##gff-version 3
##sequence-region GCA_002078755.1_18 1 53792
GCA_002078755.1_18	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002078755.1_00811;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002078755.1_18	ProkFunFind	CDS	51567	53792	.	-	0	ClusterID=Cl_NA;ID=GCA_002078755.1_00840;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002078755.1_21 1 98644
GCA_002078755.1_21	ProkFunFind	CDS	96569	98644	.	+	0	ClusterID=Cl_NA;ID=GCA_002078755.1_01025;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002078755.1_52 1 315394
GCA_002078755.1_52	ProkFunFind	CDS	184403	184870	.	-	0	ClusterID=Cl_NA;ID=GCA_002078755.1_02380;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002078755.1_52	ProkFunFind	CDS	288395	288829	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02472;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002078755.1_52	ProkFunFind	CDS	288808	289515	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02473;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002078755.1_52	ProkFunFind	CDS	289512	291725	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02474;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002078755.1_52	ProkFunFind	CDS	291750	292277	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02475;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002078755.1_52	ProkFunFind	CDS	292281	293477	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02476;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002078755.1_52	ProkFunFind	CDS	293548	294942	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02477;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002078755.1_52	ProkFunFind	CDS	295435	296040	.	+	0	ClusterID=Cl_0;ID=GCA_002078755.1_02478;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002078755.1_52	ProkFunFind	CDS	296216	297532	.	+	0	ClusterID=Cl_0;ID=GCA_002078755.1_02479;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002078755.1_52	ProkFunFind	CDS	297687	300560	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02480;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002078755.1_52	ProkFunFind	CDS	300824	302050	.	+	0	ClusterID=Cl_0;ID=GCA_002078755.1_02481;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002078755.1_52	ProkFunFind	CDS	302256	303047	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02482;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002078755.1_52	ProkFunFind	CDS	302256	303047	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02482;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002078755.1_52	ProkFunFind	CDS	303267	304004	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02483;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002078755.1_52	ProkFunFind	CDS	304009	305181	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02484;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002078755.1_52	ProkFunFind	CDS	305178	306254	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02485;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002078755.1_52	ProkFunFind	CDS	306251	307591	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02486;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002078755.1_52	ProkFunFind	CDS	307591	308022	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02487;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002078755.1_52	ProkFunFind	CDS	308033	309253	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02488;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_002078755.1_52	ProkFunFind	CDS	309250	310659	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02489;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002078755.1_52	ProkFunFind	CDS	310656	311804	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02490;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002078755.1_52	ProkFunFind	CDS	311801	312355	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02491;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002078755.1_52	ProkFunFind	CDS	312352	313593	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02492;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002078755.1_52	ProkFunFind	CDS	313613	314731	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02493;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002078755.1_52	ProkFunFind	CDS	315044	315394	.	-	0	ClusterID=Cl_0;ID=GCA_002078755.1_02495;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002078755.1_72 1 141622
GCA_002078755.1_72	ProkFunFind	CDS	140801	141622	.	-	0	ClusterID=Cl_NA;ID=GCA_002078755.1_02921;Name=vpsCG;Target=K00640;evalue=1.7e-94
