##gff-version 3
##sequence-region GCA_001261335.1_1 1 43154
GCA_001261335.1_1	ProkFunFind	CDS	41079	43154	.	+	0	ClusterID=Cl_NA;ID=GCA_001261335.1_00036;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001261335.1_11 1 32368
GCA_001261335.1_11	ProkFunFind	CDS	4901	5401	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01380;Name=vpsU;Target=K20945;evalue=8.5e-87
GCA_001261335.1_11	ProkFunFind	CDS	5714	6832	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01382;Name=vpsA;Target=K01791;evalue=2.9e-178
GCA_001261335.1_11	ProkFunFind	CDS	6852	8093	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01383;Name=vpsB;Target=K02472;evalue=4.5e-189
GCA_001261335.1_11	ProkFunFind	CDS	8090	8644	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01384;Name=vpsCG;Target=K00640;evalue=8.2e-39
GCA_001261335.1_11	ProkFunFind	CDS	8641	9789	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01385;Name=vpsD;Target=K20921;evalue=5.4e-202
GCA_001261335.1_11	ProkFunFind	CDS	11302	12522	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01386;Name=vpsF;Status=checked;Target=K20947;evalue=2.1e-219
GCA_001261335.1_11	ProkFunFind	CDS	12533	12964	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01387;Name=vpsCG;Target=K00640;evalue=2.6e-44
GCA_001261335.1_11	ProkFunFind	CDS	12964	14304	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01388;Name=vpsH;Target=K01912;evalue=3.8e-80
GCA_001261335.1_11	ProkFunFind	CDS	14301	15377	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01389;Name=vpsI;Target=K20922;evalue=5e-195
GCA_001261335.1_11	ProkFunFind	CDS	15374	16546	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01390;Name=vpsJ;Target=K20948;evalue=3.1e-219
GCA_001261335.1_11	ProkFunFind	CDS	16551	17288	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01391;Name=vpsK;Target=K05946;evalue=4.6e-99
GCA_001261335.1_11	ProkFunFind	CDS	20211	22955	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01392;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001261335.1_11	ProkFunFind	CDS	23110	24426	.	-	0	ClusterID=Cl_0;ID=GCA_001261335.1_01393;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001261335.1_11	ProkFunFind	CDS	24602	25228	.	-	0	ClusterID=Cl_0;ID=GCA_001261335.1_01394;Name=rbmEF;Target=rbmEF;evalue=4.6e-123
GCA_001261335.1_11	ProkFunFind	CDS	25888	27195	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01395;Name=vpsL;Target=K03606;evalue=4e-184
GCA_001261335.1_11	ProkFunFind	CDS	27266	28462	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01396;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001261335.1_11	ProkFunFind	CDS	28633	29013	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01397;Name=vpsN;Target=K20988;evalue=5e-55
GCA_001261335.1_11	ProkFunFind	CDS	29038	31251	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01398;Name=vpsO;Target=K16554;evalue=4.3e-182
GCA_001261335.1_11	ProkFunFind	CDS	31248	31955	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01399;Name=vpsP;Target=K20949;evalue=7.3e-121
GCA_001261335.1_11	ProkFunFind	CDS	31934	32368	.	+	0	ClusterID=Cl_0;ID=GCA_001261335.1_01400;Name=vpsQ;Target=K20950;evalue=4.5e-29
##sequence-region GCA_001261335.1_159 1 881
GCA_001261335.1_159	ProkFunFind	CDS	576	881	.	-	0	ClusterID=Cl_NA;ID=GCA_001261335.1_03382;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_001261335.1_16 1 53824
GCA_001261335.1_16	ProkFunFind	CDS	18976	19626	.	-	0	ClusterID=Cl_NA;ID=GCA_001261335.1_01751;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_001261335.1_16	ProkFunFind	CDS	51812	53824	.	-	0	ClusterID=Cl_NA;ID=GCA_001261335.1_01780;Name=rbmC_like;Target=rbmC;evalue=8.1e-29
##sequence-region GCA_001261335.1_56 1 9677
GCA_001261335.1_56	ProkFunFind	CDS	8856	9677	.	+	0	ClusterID=Cl_NA;ID=GCA_001261335.1_02986;Name=vpsCG;Target=K00640;evalue=1.5e-94
##sequence-region GCA_001261335.1_6 1 88075
GCA_001261335.1_6	ProkFunFind	CDS	87608	88075	.	-	0	ClusterID=Cl_NA;ID=GCA_001261335.1_00993;Name=vpsU;Target=K20945;evalue=1.9e-50
