##gff-version 3
##sequence-region GCA_006374395.1_16 1 73569
GCA_006374395.1_16	ProkFunFind	CDS	73015	73569	.	+	0	ClusterID=Cl_NA;ID=GCA_006374395.1_00732;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_006374395.1_18 1 13274
GCA_006374395.1_18	ProkFunFind	CDS	12453	13274	.	+	0	ClusterID=Cl_NA;ID=GCA_006374395.1_00748;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_006374395.1_25 1 24012
GCA_006374395.1_25	ProkFunFind	CDS	23374	24012	.	+	0	ClusterID=Cl_NA;ID=GCA_006374395.1_01189;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006374395.1_265 1 1520
GCA_006374395.1_265	ProkFunFind	CDS	1050	1520	.	+	0	ClusterID=Cl_NA;ID=GCA_006374395.1_04143;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_006374395.1_41 1 19577
GCA_006374395.1_41	ProkFunFind	CDS	18951	19577	.	-	0	ClusterID=Cl_NA;ID=GCA_006374395.1_01691;Name=vpsCG;Target=K00640;evalue=4.8e-21
##sequence-region GCA_006374395.1_45 1 22462
GCA_006374395.1_45	ProkFunFind	CDS	20921	22462	.	+	0	ClusterID=Cl_NA;ID=GCA_006374395.1_01771;Name=vpsH;Target=K01912;evalue=3.2e-22
##sequence-region GCA_006374395.1_48 1 32565
GCA_006374395.1_48	ProkFunFind	CDS	20567	21967	.	+	0	ClusterID=Cl_0;ID=GCA_006374395.1_01815;Name=vpsL;Target=K03606;evalue=4.1e-186
GCA_006374395.1_48	ProkFunFind	CDS	21978	23183	.	+	0	ClusterID=Cl_0;ID=GCA_006374395.1_01816;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_006374395.1_48	ProkFunFind	CDS	23196	23729	.	+	0	ClusterID=Cl_0;ID=GCA_006374395.1_01817;Name=vpsN;Target=K20988;evalue=2.8e-63
GCA_006374395.1_48	ProkFunFind	CDS	23744	25924	.	+	0	ClusterID=Cl_0;ID=GCA_006374395.1_01818;Name=vpsO;Target=K16554;evalue=6.4e-165
GCA_006374395.1_48	ProkFunFind	CDS	32164	32565	.	+	0	ClusterID=Cl_0;ID=GCA_006374395.1_01825;Name=vpsQ;Target=K20950;evalue=4.7e-27
##sequence-region GCA_006374395.1_66 1 37526
GCA_006374395.1_66	ProkFunFind	CDS	35355	37526	.	-	0	ClusterID=Cl_NA;ID=GCA_006374395.1_02085;Name=vpsO;Target=K16554;evalue=9.1e-129
##sequence-region GCA_006374395.1_9 1 50440
GCA_006374395.1_9	ProkFunFind	CDS	39018	40220	.	+	0	ClusterID=Cl_NA;ID=GCA_006374395.1_00508;Name=vpsH;Target=K01912;evalue=2.4e-74
GCA_006374395.1_9	ProkFunFind	CDS	49892	50440	.	-	0	ClusterID=Cl_NA;ID=GCA_006374395.1_00520;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_006374395.1_91 1 9682
GCA_006374395.1_91	ProkFunFind	CDS	9233	9682	.	+	0	ClusterID=Cl_NA;ID=GCA_006374395.1_02609;Name=vpsU;Target=K20945;evalue=3.8e-57
