##gff-version 3
##sequence-region GCA_009390985.1_10 1 59788
GCA_009390985.1_10	ProkFunFind	CDS	48352	48900	.	+	0	ClusterID=Cl_NA;ID=GCA_009390985.1_01295;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_009390985.1_10	ProkFunFind	CDS	58586	59788	.	-	0	ClusterID=Cl_NA;ID=GCA_009390985.1_01307;Name=vpsH;Target=K01912;evalue=5.3e-72
##sequence-region GCA_009390985.1_19 1 62340
GCA_009390985.1_19	ProkFunFind	CDS	61891	62340	.	+	0	ClusterID=Cl_NA;ID=GCA_009390985.1_02043;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_009390985.1_29 1 9136
GCA_009390985.1_29	ProkFunFind	CDS	5316	7475	.	-	0	ClusterID=Cl_NA;ID=GCA_009390985.1_02652;Name=vpsO;Target=K16554;evalue=8.5e-120
GCA_009390985.1_29	ProkFunFind	CDS	8015	9136	.	-	0	ClusterID=Cl_NA;ID=GCA_009390985.1_02654;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009390985.1_31 1 24082
GCA_009390985.1_31	ProkFunFind	CDS	23444	24082	.	+	0	ClusterID=Cl_NA;ID=GCA_009390985.1_02794;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_009390985.1_5 1 22505
GCA_009390985.1_5	ProkFunFind	CDS	20964	22505	.	+	0	ClusterID=Cl_NA;ID=GCA_009390985.1_00716;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_009390985.1_57 1 22362
GCA_009390985.1_57	ProkFunFind	CDS	10364	10765	.	-	0	ClusterID=Cl_0;ID=GCA_009390985.1_03814;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_009390985.1_57	ProkFunFind	CDS	17005	19185	.	-	0	ClusterID=Cl_0;ID=GCA_009390985.1_03821;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_009390985.1_57	ProkFunFind	CDS	19200	19733	.	-	0	ClusterID=Cl_0;ID=GCA_009390985.1_03822;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390985.1_57	ProkFunFind	CDS	19746	20951	.	-	0	ClusterID=Cl_0;ID=GCA_009390985.1_03823;Name=vpsM;Target=K20920;evalue=2e-133
GCA_009390985.1_57	ProkFunFind	CDS	20962	22362	.	-	0	ClusterID=Cl_0;ID=GCA_009390985.1_03824;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390985.1_66 1 25833
GCA_009390985.1_66	ProkFunFind	CDS	25279	25833	.	+	0	ClusterID=Cl_NA;ID=GCA_009390985.1_04083;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390985.1_7 1 67299
GCA_009390985.1_7	ProkFunFind	CDS	63094	63915	.	+	0	ClusterID=Cl_NA;ID=GCA_009390985.1_00993;Name=vpsCG;Target=K00640;evalue=6.7e-91
GCA_009390985.1_7	ProkFunFind	CDS	66925	67299	.	-	0	ClusterID=Cl_NA;ID=GCA_009390985.1_00997;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_009390985.1_8 1 47913
GCA_009390985.1_8	ProkFunFind	CDS	47287	47913	.	+	0	ClusterID=Cl_NA;ID=GCA_009390985.1_01095;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_009390985.1_9 1 97084
GCA_009390985.1_9	ProkFunFind	CDS	96614	97084	.	+	0	ClusterID=Cl_NA;ID=GCA_009390985.1_01244;Name=vpsCG;Target=K00640;evalue=5.6e-18
