##gff-version 3
##sequence-region GCA_000348045.2_3 1 98636
GCA_000348045.2_3	ProkFunFind	CDS	96561	98636	.	+	0	ClusterID=Cl_NA;ID=GCA_000348045.2_00260;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000348045.2_5 1 141456
GCA_000348045.2_5	ProkFunFind	CDS	140635	141456	.	-	0	ClusterID=Cl_NA;ID=GCA_000348045.2_00985;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000348045.2_64 1 52327
GCA_000348045.2_64	ProkFunFind	CDS	17285	19510	.	+	0	ClusterID=Cl_NA;ID=GCA_000348045.2_02109;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000348045.2_64	ProkFunFind	CDS	51677	52327	.	+	0	ClusterID=Cl_NA;ID=GCA_000348045.2_02139;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000348045.2_79 1 155091
GCA_000348045.2_79	ProkFunFind	CDS	23928	24278	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02908;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000348045.2_79	ProkFunFind	CDS	24591	25709	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02910;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000348045.2_79	ProkFunFind	CDS	25729	26970	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02911;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000348045.2_79	ProkFunFind	CDS	26967	27521	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02912;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000348045.2_79	ProkFunFind	CDS	27518	28666	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02913;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000348045.2_79	ProkFunFind	CDS	28663	30072	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02914;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000348045.2_79	ProkFunFind	CDS	30069	31289	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02915;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000348045.2_79	ProkFunFind	CDS	31300	31731	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02916;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000348045.2_79	ProkFunFind	CDS	31731	33071	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02917;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000348045.2_79	ProkFunFind	CDS	33068	34144	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02918;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000348045.2_79	ProkFunFind	CDS	34141	35313	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02919;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000348045.2_79	ProkFunFind	CDS	35318	36055	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02920;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000348045.2_79	ProkFunFind	CDS	36275	37066	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02921;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000348045.2_79	ProkFunFind	CDS	36275	37066	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02921;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000348045.2_79	ProkFunFind	CDS	37272	38498	.	-	0	ClusterID=Cl_0;ID=GCA_000348045.2_02922;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000348045.2_79	ProkFunFind	CDS	38762	41635	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02923;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000348045.2_79	ProkFunFind	CDS	41790	43106	.	-	0	ClusterID=Cl_0;ID=GCA_000348045.2_02924;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000348045.2_79	ProkFunFind	CDS	43282	43887	.	-	0	ClusterID=Cl_0;ID=GCA_000348045.2_02925;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000348045.2_79	ProkFunFind	CDS	44380	45774	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02926;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000348045.2_79	ProkFunFind	CDS	45845	47041	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02927;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000348045.2_79	ProkFunFind	CDS	47045	47572	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02928;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000348045.2_79	ProkFunFind	CDS	47597	49810	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02929;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000348045.2_79	ProkFunFind	CDS	49807	50514	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02930;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000348045.2_79	ProkFunFind	CDS	50493	50927	.	+	0	ClusterID=Cl_0;ID=GCA_000348045.2_02931;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000348045.2_79	ProkFunFind	CDS	154624	155091	.	+	0	ClusterID=Cl_NA;ID=GCA_000348045.2_03022;Name=vpsU;Target=K20945;evalue=2e-50
