##gff-version 3
##sequence-region GCA_001727895.1_120 1 301990
GCA_001727895.1_120	ProkFunFind	CDS	189843	190292	.	+	0	ClusterID=Cl_NA;ID=GCA_001727895.1_04481;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001727895.1_120	ProkFunFind	CDS	300449	301990	.	+	0	ClusterID=Cl_NA;ID=GCA_001727895.1_04577;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_001727895.1_19 1 535144
GCA_001727895.1_19	ProkFunFind	CDS	107746	108384	.	-	0	ClusterID=Cl_NA;ID=GCA_001727895.1_00278;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_001727895.1_19	ProkFunFind	CDS	139478	140137	.	-	0	ClusterID=Cl_NA;ID=GCA_001727895.1_00306;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001727895.1_19	ProkFunFind	CDS	305797	307956	.	-	0	ClusterID=Cl_NA;ID=GCA_001727895.1_00444;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001727895.1_19	ProkFunFind	CDS	308496	309617	.	-	0	ClusterID=Cl_NA;ID=GCA_001727895.1_00446;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001727895.1_19	ProkFunFind	CDS	523146	523547	.	-	0	ClusterID=Cl_0;ID=GCA_001727895.1_00627;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001727895.1_19	ProkFunFind	CDS	529787	531967	.	-	0	ClusterID=Cl_0;ID=GCA_001727895.1_00634;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001727895.1_19	ProkFunFind	CDS	531982	532515	.	-	0	ClusterID=Cl_0;ID=GCA_001727895.1_00635;Name=vpsN;Target=K20988;evalue=4.9e-63
GCA_001727895.1_19	ProkFunFind	CDS	532528	533733	.	-	0	ClusterID=Cl_0;ID=GCA_001727895.1_00636;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001727895.1_19	ProkFunFind	CDS	533744	535144	.	-	0	ClusterID=Cl_0;ID=GCA_001727895.1_00637;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_001727895.1_21 1 785751
GCA_001727895.1_21	ProkFunFind	CDS	785197	785751	.	-	0	ClusterID=Cl_NA;ID=GCA_001727895.1_01360;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001727895.1_26 1 16716
GCA_001727895.1_26	ProkFunFind	CDS	12511	13332	.	+	0	ClusterID=Cl_NA;ID=GCA_001727895.1_01490;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001727895.1_26	ProkFunFind	CDS	16342	16716	.	-	0	ClusterID=Cl_NA;ID=GCA_001727895.1_01494;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001727895.1_29 1 129506
GCA_001727895.1_29	ProkFunFind	CDS	128880	129506	.	-	0	ClusterID=Cl_NA;ID=GCA_001727895.1_01666;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001727895.1_65 1 356250
GCA_001727895.1_65	ProkFunFind	CDS	355780	356250	.	-	0	ClusterID=Cl_NA;ID=GCA_001727895.1_02683;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001727895.1_84 1 53031
GCA_001727895.1_84	ProkFunFind	CDS	37952	39154	.	+	0	ClusterID=Cl_NA;ID=GCA_001727895.1_03641;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_001727895.1_84	ProkFunFind	CDS	52483	53031	.	-	0	ClusterID=Cl_NA;ID=GCA_001727895.1_03655;Name=vpsCG;Target=K00640;evalue=1.7e-16
