##gff-version 3
##sequence-region GCA_001608575.1_1 1 512652
GCA_001608575.1_1	ProkFunFind	CDS	108025	108663	.	-	0	ClusterID=Cl_NA;ID=GCA_001608575.1_00109;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_001608575.1_1	ProkFunFind	CDS	139738	140397	.	-	0	ClusterID=Cl_NA;ID=GCA_001608575.1_00138;Name=vpsCG;Target=K00640;evalue=5.9e-16
GCA_001608575.1_1	ProkFunFind	CDS	500654	501055	.	-	0	ClusterID=Cl_0;ID=GCA_001608575.1_00438;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_001608575.1_1	ProkFunFind	CDS	507295	509475	.	-	0	ClusterID=Cl_0;ID=GCA_001608575.1_00445;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_001608575.1_1	ProkFunFind	CDS	509490	510023	.	-	0	ClusterID=Cl_0;ID=GCA_001608575.1_00446;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001608575.1_1	ProkFunFind	CDS	510036	511241	.	-	0	ClusterID=Cl_0;ID=GCA_001608575.1_00447;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_001608575.1_1	ProkFunFind	CDS	511252	512652	.	-	0	ClusterID=Cl_0;ID=GCA_001608575.1_00448;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_001608575.1_13 1 26674
GCA_001608575.1_13	ProkFunFind	CDS	25541	26674	.	-	0	ClusterID=Cl_NA;ID=GCA_001608575.1_00634;Name=vpsA;Target=K01791;evalue=4.2e-175
##sequence-region GCA_001608575.1_18 1 3352
GCA_001608575.1_18	ProkFunFind	CDS	2798	3352	.	+	0	ClusterID=Cl_NA;ID=GCA_001608575.1_00902;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_001608575.1_21 1 248626
GCA_001608575.1_21	ProkFunFind	CDS	237283	237831	.	+	0	ClusterID=Cl_NA;ID=GCA_001608575.1_01673;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001608575.1_21	ProkFunFind	CDS	247424	248626	.	-	0	ClusterID=Cl_NA;ID=GCA_001608575.1_01685;Name=vpsH;Target=K01912;evalue=4.3e-71
##sequence-region GCA_001608575.1_26 1 129274
GCA_001608575.1_26	ProkFunFind	CDS	128648	129274	.	-	0	ClusterID=Cl_NA;ID=GCA_001608575.1_02449;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_001608575.1_30 1 271238
GCA_001608575.1_30	ProkFunFind	CDS	159472	161013	.	-	0	ClusterID=Cl_NA;ID=GCA_001608575.1_02856;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_001608575.1_30	ProkFunFind	CDS	270789	271238	.	-	0	ClusterID=Cl_NA;ID=GCA_001608575.1_02954;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_001608575.1_31 1 59979
GCA_001608575.1_31	ProkFunFind	CDS	59158	59979	.	-	0	ClusterID=Cl_NA;ID=GCA_001608575.1_03146;Name=vpsCG;Target=K00640;evalue=3.1e-91
