##gff-version 3
##sequence-region GCA_024495165.1_170 1 507550
GCA_024495165.1_170	ProkFunFind	CDS	80319	81719	.	+	0	ClusterID=Cl_0;ID=GCA_024495165.1_01781;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_024495165.1_170	ProkFunFind	CDS	81730	82935	.	+	0	ClusterID=Cl_0;ID=GCA_024495165.1_01782;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_024495165.1_170	ProkFunFind	CDS	82948	83481	.	+	0	ClusterID=Cl_0;ID=GCA_024495165.1_01783;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024495165.1_170	ProkFunFind	CDS	83496	85676	.	+	0	ClusterID=Cl_0;ID=GCA_024495165.1_01784;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024495165.1_170	ProkFunFind	CDS	91916	92317	.	+	0	ClusterID=Cl_0;ID=GCA_024495165.1_01791;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_024495165.1_170	ProkFunFind	CDS	305931	307052	.	+	0	ClusterID=Cl_NA;ID=GCA_024495165.1_01971;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024495165.1_170	ProkFunFind	CDS	307595	309754	.	+	0	ClusterID=Cl_NA;ID=GCA_024495165.1_01973;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_024495165.1_170	ProkFunFind	CDS	506912	507550	.	+	0	ClusterID=Cl_NA;ID=GCA_024495165.1_02139;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_024495165.1_255 1 171363
GCA_024495165.1_255	ProkFunFind	CDS	170893	171363	.	+	0	ClusterID=Cl_NA;ID=GCA_024495165.1_02443;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_024495165.1_433 1 218911
GCA_024495165.1_433	ProkFunFind	CDS	106714	108255	.	-	0	ClusterID=Cl_NA;ID=GCA_024495165.1_03341;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_024495165.1_433	ProkFunFind	CDS	218462	218911	.	-	0	ClusterID=Cl_NA;ID=GCA_024495165.1_03437;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_024495165.1_530 1 217752
GCA_024495165.1_530	ProkFunFind	CDS	206348	206896	.	+	0	ClusterID=Cl_NA;ID=GCA_024495165.1_03812;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_024495165.1_530	ProkFunFind	CDS	216550	217752	.	-	0	ClusterID=Cl_NA;ID=GCA_024495165.1_03824;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_024495165.1_60 1 59900
GCA_024495165.1_60	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_024495165.1_00543;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024495165.1_60	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_024495165.1_00547;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_024495165.1_730 1 72312
GCA_024495165.1_730	ProkFunFind	CDS	71758	72312	.	+	0	ClusterID=Cl_NA;ID=GCA_024495165.1_04349;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_024495165.1_784 1 141640
GCA_024495165.1_784	ProkFunFind	CDS	141014	141640	.	-	0	ClusterID=Cl_NA;ID=GCA_024495165.1_04695;Name=vpsCG;Target=K00640;evalue=6.9e-23
