##gff-version 3
##sequence-region GCA_024105855.1_129 1 182591
GCA_024105855.1_129	ProkFunFind	CDS	180087	182591	.	-	0	ClusterID=Cl_NA;ID=GCA_024105855.1_01987;Name=rbmB_like;Target=rbmB;evalue=4e-15
##sequence-region GCA_024105855.1_131 1 28414
GCA_024105855.1_131	ProkFunFind	CDS	27290	28414	.	+	0	ClusterID=Cl_NA;ID=GCA_024105855.1_02142;Name=vpsA;Target=K01791;evalue=1.5e-175
##sequence-region GCA_024105855.1_135 1 13939
GCA_024105855.1_135	ProkFunFind	CDS	270	1496	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_02203;Name=rbmB;Status=checked;Target=rbmB;evalue=6.7e-264
GCA_024105855.1_135	ProkFunFind	CDS	1761	4634	.	+	0	ClusterID=Cl_0;ID=GCA_024105855.1_02204;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024105855.1_135	ProkFunFind	CDS	4803	6119	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_02205;Name=rbmD;Target=rbmD;evalue=2.5e-299
GCA_024105855.1_135	ProkFunFind	CDS	6295	6900	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_02206;Name=rbmEF;Target=rbmEF;evalue=2.1e-128
GCA_024105855.1_135	ProkFunFind	CDS	7392	8786	.	+	0	ClusterID=Cl_0;ID=GCA_024105855.1_02207;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_024105855.1_135	ProkFunFind	CDS	8857	10053	.	+	0	ClusterID=Cl_0;ID=GCA_024105855.1_02208;Name=vpsM;Target=K20920;evalue=6.2e-117
GCA_024105855.1_135	ProkFunFind	CDS	10057	10584	.	+	0	ClusterID=Cl_0;ID=GCA_024105855.1_02209;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_024105855.1_135	ProkFunFind	CDS	10609	12822	.	+	0	ClusterID=Cl_0;ID=GCA_024105855.1_02210;Name=vpsO;Target=K16554;evalue=6.2e-182
GCA_024105855.1_135	ProkFunFind	CDS	12819	13526	.	+	0	ClusterID=Cl_0;ID=GCA_024105855.1_02211;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_024105855.1_135	ProkFunFind	CDS	13505	13939	.	+	0	ClusterID=Cl_0;ID=GCA_024105855.1_02212;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_024105855.1_139 1 1464
GCA_024105855.1_139	ProkFunFind	CDS	193	1464	.	+	0	ClusterID=Cl_NA;ID=GCA_024105855.1_02251;Name=vpsB;Target=K02472;evalue=5.4e-182
##sequence-region GCA_024105855.1_162 1 162524
GCA_024105855.1_162	ProkFunFind	CDS	160299	162524	.	+	0	ClusterID=Cl_NA;ID=GCA_024105855.1_02875;Name=rbmC_like;Target=rbmC;evalue=1.2e-28
##sequence-region GCA_024105855.1_22 1 40170
GCA_024105855.1_22	ProkFunFind	CDS	39349	40170	.	-	0	ClusterID=Cl_NA;ID=GCA_024105855.1_00165;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_024105855.1_33 1 22657
GCA_024105855.1_33	ProkFunFind	CDS	20582	22657	.	+	0	ClusterID=Cl_NA;ID=GCA_024105855.1_00250;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_024105855.1_77 1 19049
GCA_024105855.1_77	ProkFunFind	CDS	18582	19049	.	-	0	ClusterID=Cl_NA;ID=GCA_024105855.1_00648;Name=vpsU;Target=K20945;evalue=7.7e-51
##sequence-region GCA_024105855.1_99 1 13317
GCA_024105855.1_99	ProkFunFind	CDS	179	970	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00816;Name=rbmA;Status=checked;Target=K20953;evalue=3e-162
GCA_024105855.1_99	ProkFunFind	CDS	179	970	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00816;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_024105855.1_99	ProkFunFind	CDS	1190	1927	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00817;Name=vpsK;Target=K05946;evalue=7.7e-99
GCA_024105855.1_99	ProkFunFind	CDS	1932	3104	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00818;Name=vpsJ;Target=K20948;evalue=9.7e-219
GCA_024105855.1_99	ProkFunFind	CDS	3101	4177	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00819;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_024105855.1_99	ProkFunFind	CDS	4174	5514	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00820;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_024105855.1_99	ProkFunFind	CDS	5514	5945	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00821;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_024105855.1_99	ProkFunFind	CDS	5956	7176	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00822;Name=vpsF;Status=checked;Target=K20947;evalue=3.7e-218
GCA_024105855.1_99	ProkFunFind	CDS	7173	8582	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00823;Name=vpsE;Status=checked;Target=K20946;evalue=1e-244
GCA_024105855.1_99	ProkFunFind	CDS	8579	9727	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00824;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_024105855.1_99	ProkFunFind	CDS	9724	10278	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00825;Name=vpsCG;Target=K00640;evalue=7.8e-37
GCA_024105855.1_99	ProkFunFind	CDS	10275	11516	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00826;Name=vpsB;Target=K02472;evalue=3.4e-189
GCA_024105855.1_99	ProkFunFind	CDS	11536	12654	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00827;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_024105855.1_99	ProkFunFind	CDS	12967	13317	.	-	0	ClusterID=Cl_0;ID=GCA_024105855.1_00829;Name=vpsU;Target=K20945;evalue=3.3e-60
