##gff-version 3
##sequence-region GCA_024748155.1_13 1 63432
GCA_024748155.1_13	ProkFunFind	CDS	59234	60055	.	+	0	ClusterID=Cl_NA;ID=GCA_024748155.1_00685;Name=vpsCG;Target=K00640;evalue=1.7e-91
GCA_024748155.1_13	ProkFunFind	CDS	63058	63432	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_00689;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024748155.1_16 1 4625
GCA_024748155.1_16	ProkFunFind	CDS	4161	4625	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_00748;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_024748155.1_17 1 340292
GCA_024748155.1_17	ProkFunFind	CDS	339033	340292	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_01068;Name=vpsH;Target=K01912;evalue=8.2e-42
##sequence-region GCA_024748155.1_20 1 314231
GCA_024748155.1_20	ProkFunFind	CDS	313521	314231	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_01492;Name=vpsK;Target=K05946;evalue=7.4e-61
##sequence-region GCA_024748155.1_23 1 305835
GCA_024748155.1_23	ProkFunFind	CDS	140781	141440	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_01637;Name=vpsCG;Target=K00640;evalue=8.4e-16
GCA_024748155.1_23	ProkFunFind	CDS	303670	305835	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_01765;Name=vpsO;Target=K16554;evalue=2.9e-129
##sequence-region GCA_024748155.1_26 1 350521
GCA_024748155.1_26	ProkFunFind	CDS	349967	350521	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_02239;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_024748155.1_3 1 105514
GCA_024748155.1_3	ProkFunFind	CDS	103973	105514	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_00395;Name=vpsH;Target=K01912;evalue=1.1e-21
##sequence-region GCA_024748155.1_32 1 42448
GCA_024748155.1_32	ProkFunFind	CDS	3827	5092	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_02352;Name=vpsB;Target=K02472;evalue=8.9e-180
GCA_024748155.1_32	ProkFunFind	CDS	5114	6238	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_02353;Name=vpsA;Target=K01791;evalue=8.7e-178
GCA_024748155.1_32	ProkFunFind	CDS	19258	19728	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_02365;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_024748155.1_32	ProkFunFind	CDS	41978	42448	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_02387;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_024748155.1_34 1 73441
GCA_024748155.1_34	ProkFunFind	CDS	72992	73441	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_02675;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_024748155.1_38 1 916568
GCA_024748155.1_38	ProkFunFind	CDS	15912	16556	.	+	0	ClusterID=Cl_NA;ID=GCA_024748155.1_03028;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_024748155.1_38	ProkFunFind	CDS	102572	103774	.	+	0	ClusterID=Cl_NA;ID=GCA_024748155.1_03087;Name=vpsH;Target=K01912;evalue=3.4e-72
GCA_024748155.1_38	ProkFunFind	CDS	116956	117504	.	-	0	ClusterID=Cl_NA;ID=GCA_024748155.1_03100;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_024748155.1_38	ProkFunFind	CDS	904555	905955	.	+	0	ClusterID=Cl_0;ID=GCA_024748155.1_03781;Name=vpsL;Target=K03606;evalue=5.9e-187
GCA_024748155.1_38	ProkFunFind	CDS	905966	907171	.	+	0	ClusterID=Cl_0;ID=GCA_024748155.1_03782;Name=vpsM;Target=K20920;evalue=3.6e-130
GCA_024748155.1_38	ProkFunFind	CDS	907184	907717	.	+	0	ClusterID=Cl_0;ID=GCA_024748155.1_03783;Name=vpsN;Target=K20988;evalue=8.6e-63
GCA_024748155.1_38	ProkFunFind	CDS	907733	909913	.	+	0	ClusterID=Cl_0;ID=GCA_024748155.1_03784;Name=vpsO;Target=K16554;evalue=3.2e-163
GCA_024748155.1_38	ProkFunFind	CDS	916170	916568	.	+	0	ClusterID=Cl_0;ID=GCA_024748155.1_03791;Name=vpsQ;Target=K20950;evalue=1.5e-28
##sequence-region GCA_024748155.1_39 1 348287
GCA_024748155.1_39	ProkFunFind	CDS	347673	348287	.	+	0	ClusterID=Cl_NA;ID=GCA_024748155.1_04152;Name=vpsCG;Target=K00640;evalue=3.5e-23
