##gff-version 3
##sequence-region GCA_003076895.1_1 1 3021551
GCA_003076895.1_1	ProkFunFind	CDS	118494	118868	.	+	0	ClusterID=Cl_NA;ID=GCA_003076895.1_00102;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_003076895.1_1	ProkFunFind	CDS	121878	122699	.	-	0	ClusterID=Cl_NA;ID=GCA_003076895.1_00106;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_003076895.1_1	ProkFunFind	CDS	1014609	1015058	.	+	0	ClusterID=Cl_NA;ID=GCA_003076895.1_00947;Name=vpsU;Target=K20945;evalue=4.3e-57
GCA_003076895.1_1	ProkFunFind	CDS	1125160	1126701	.	+	0	ClusterID=Cl_NA;ID=GCA_003076895.1_01043;Name=vpsH;Target=K01912;evalue=4.9e-22
GCA_003076895.1_1	ProkFunFind	CDS	1314030	1314656	.	+	0	ClusterID=Cl_NA;ID=GCA_003076895.1_01234;Name=vpsCG;Target=K00640;evalue=5.2e-23
GCA_003076895.1_1	ProkFunFind	CDS	3020271	3021551	.	-	0	ClusterID=Cl_NA;ID=GCA_003076895.1_02774;Name=vpsH;Target=K01912;evalue=1.4e-61
##sequence-region GCA_003076895.1_2 1 1763862
GCA_003076895.1_2	ProkFunFind	CDS	967898	968452	.	-	0	ClusterID=Cl_NA;ID=GCA_003076895.1_04081;Name=vpsCG;Target=K00640;evalue=2e-18
GCA_003076895.1_2	ProkFunFind	CDS	1153467	1154105	.	-	0	ClusterID=Cl_NA;ID=GCA_003076895.1_04263;Name=vpsCG;Target=K00640;evalue=8.8e-19
GCA_003076895.1_2	ProkFunFind	CDS	1185180	1185839	.	-	0	ClusterID=Cl_NA;ID=GCA_003076895.1_04290;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_003076895.1_2	ProkFunFind	CDS	1355091	1357298	.	-	0	ClusterID=Cl_NA;ID=GCA_003076895.1_04430;Name=vpsO;Target=K16554;evalue=1.6e-120
GCA_003076895.1_2	ProkFunFind	CDS	1357793	1358914	.	-	0	ClusterID=Cl_NA;ID=GCA_003076895.1_04432;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_003076895.1_2	ProkFunFind	CDS	1571167	1571568	.	-	0	ClusterID=Cl_0;ID=GCA_003076895.1_04612;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_003076895.1_2	ProkFunFind	CDS	1577808	1579988	.	-	0	ClusterID=Cl_0;ID=GCA_003076895.1_04619;Name=vpsO;Target=K16554;evalue=2.1e-165
GCA_003076895.1_2	ProkFunFind	CDS	1580003	1580536	.	-	0	ClusterID=Cl_0;ID=GCA_003076895.1_04620;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_003076895.1_2	ProkFunFind	CDS	1580549	1581754	.	-	0	ClusterID=Cl_0;ID=GCA_003076895.1_04621;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_003076895.1_2	ProkFunFind	CDS	1581765	1583165	.	-	0	ClusterID=Cl_0;ID=GCA_003076895.1_04622;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_003076895.1_2	ProkFunFind	CDS	1748755	1749957	.	+	0	ClusterID=Cl_NA;ID=GCA_003076895.1_04777;Name=vpsH;Target=K01912;evalue=3.2e-73
GCA_003076895.1_2	ProkFunFind	CDS	1763275	1763862	.	-	0	ClusterID=Cl_NA;ID=GCA_003076895.1_04791;Name=vpsCG;Target=K00640;evalue=2e-16
