##gff-version 3
##sequence-region GCA_017916915.1_10 1 178852
GCA_017916915.1_10	ProkFunFind	CDS	178403	178852	.	-	0	ClusterID=Cl_NA;ID=GCA_017916915.1_02317;Name=vpsU;Target=K20945;evalue=3.5e-51
##sequence-region GCA_017916915.1_20 1 100651
GCA_017916915.1_20	ProkFunFind	CDS	100163	100651	.	-	0	ClusterID=Cl_NA;ID=GCA_017916915.1_03378;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_017916915.1_31 1 5716
GCA_017916915.1_31	ProkFunFind	CDS	5156	5716	.	-	0	ClusterID=Cl_NA;ID=GCA_017916915.1_04293;Name=vpsCG;Target=K00640;evalue=7.4e-16
##sequence-region GCA_017916915.1_32 1 48316
GCA_017916915.1_32	ProkFunFind	CDS	47681	48316	.	+	0	ClusterID=Cl_NA;ID=GCA_017916915.1_04386;Name=vpsCG;Target=K00640;evalue=6.2e-16
##sequence-region GCA_017916915.1_4 1 253071
GCA_017916915.1_4	ProkFunFind	CDS	207587	208195	.	+	0	ClusterID=Cl_NA;ID=GCA_017916915.1_00916;Name=vpsCG;Target=K00640;evalue=4.8e-22
GCA_017916915.1_4	ProkFunFind	CDS	252286	253071	.	-	0	ClusterID=Cl_NA;ID=GCA_017916915.1_00975;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_017916915.1_8 1 87224
GCA_017916915.1_8	ProkFunFind	CDS	40767	42092	.	-	0	ClusterID=Cl_0;ID=GCA_017916915.1_01799;Name=vpsH;Target=K01912;evalue=4e-40
GCA_017916915.1_8	ProkFunFind	CDS	48376	49647	.	-	0	ClusterID=Cl_0;ID=GCA_017916915.1_01806;Name=vpsB;Target=K02472;evalue=1.2e-179
GCA_017916915.1_8	ProkFunFind	CDS	49665	50789	.	-	0	ClusterID=Cl_0;ID=GCA_017916915.1_01807;Name=vpsA;Target=K01791;evalue=4.3e-178
GCA_017916915.1_8	ProkFunFind	CDS	54841	57012	.	-	0	ClusterID=Cl_0;ID=GCA_017916915.1_01813;Name=vpsO;Target=K16554;evalue=3.1e-123
GCA_017916915.1_8	ProkFunFind	CDS	86403	87224	.	+	0	ClusterID=Cl_NA;ID=GCA_017916915.1_01841;Name=vpsCG;Target=K00640;evalue=3.6e-91
