##gff-version 3
##sequence-region GCA_000279415.1_12 1 345410
GCA_000279415.1_12	ProkFunFind	CDS	214299	214649	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01019;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000279415.1_12	ProkFunFind	CDS	214962	216080	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01021;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000279415.1_12	ProkFunFind	CDS	216100	217341	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01022;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000279415.1_12	ProkFunFind	CDS	217338	217892	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01023;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000279415.1_12	ProkFunFind	CDS	217889	219037	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01024;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000279415.1_12	ProkFunFind	CDS	219034	220443	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01025;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000279415.1_12	ProkFunFind	CDS	220440	221660	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01026;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_000279415.1_12	ProkFunFind	CDS	221671	222102	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01027;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000279415.1_12	ProkFunFind	CDS	222102	223442	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01028;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000279415.1_12	ProkFunFind	CDS	223439	224515	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01029;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000279415.1_12	ProkFunFind	CDS	224512	225684	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01030;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000279415.1_12	ProkFunFind	CDS	225689	226426	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01031;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000279415.1_12	ProkFunFind	CDS	226646	227437	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01032;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000279415.1_12	ProkFunFind	CDS	226646	227437	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01032;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000279415.1_12	ProkFunFind	CDS	227643	228869	.	-	0	ClusterID=Cl_0;ID=GCA_000279415.1_01033;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000279415.1_12	ProkFunFind	CDS	229133	232006	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01034;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000279415.1_12	ProkFunFind	CDS	232161	233477	.	-	0	ClusterID=Cl_0;ID=GCA_000279415.1_01035;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000279415.1_12	ProkFunFind	CDS	233653	234258	.	-	0	ClusterID=Cl_0;ID=GCA_000279415.1_01036;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000279415.1_12	ProkFunFind	CDS	234751	236145	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01037;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000279415.1_12	ProkFunFind	CDS	236216	237412	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01038;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000279415.1_12	ProkFunFind	CDS	237416	237943	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01039;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000279415.1_12	ProkFunFind	CDS	237968	240181	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01040;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000279415.1_12	ProkFunFind	CDS	240178	240885	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01041;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000279415.1_12	ProkFunFind	CDS	240864	241298	.	+	0	ClusterID=Cl_0;ID=GCA_000279415.1_01042;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000279415.1_12	ProkFunFind	CDS	344943	345410	.	+	0	ClusterID=Cl_NA;ID=GCA_000279415.1_01134;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000279415.1_15 1 100148
GCA_000279415.1_15	ProkFunFind	CDS	98073	100148	.	+	0	ClusterID=Cl_NA;ID=GCA_000279415.1_02347;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000279415.1_16 1 144260
GCA_000279415.1_16	ProkFunFind	CDS	143439	144260	.	-	0	ClusterID=Cl_NA;ID=GCA_000279415.1_03079;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000279415.1_17 1 252974
GCA_000279415.1_17	ProkFunFind	CDS	217932	220157	.	+	0	ClusterID=Cl_NA;ID=GCA_000279415.1_03357;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000279415.1_17	ProkFunFind	CDS	252324	252974	.	+	0	ClusterID=Cl_NA;ID=GCA_000279415.1_03387;Name=vpsCG;Target=K00640;evalue=1.6e-16
