##gff-version 3
##sequence-region GCA_000181535.1_110 1 1420
GCA_000181535.1_110	ProkFunFind	CDS	755	1420	.	-	0	ClusterID=Cl_NA;ID=GCA_000181535.1_01014;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_000181535.1_125 1 46211
GCA_000181535.1_125	ProkFunFind	CDS	45579	46211	.	+	0	ClusterID=Cl_NA;ID=GCA_000181535.1_01674;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_000181535.1_127 1 14265
GCA_000181535.1_127	ProkFunFind	CDS	13801	14265	.	-	0	ClusterID=Cl_NA;ID=GCA_000181535.1_01746;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000181535.1_149 1 107021
GCA_000181535.1_149	ProkFunFind	CDS	105057	107021	.	+	0	ClusterID=Cl_NA;ID=GCA_000181535.1_03475;Name=rbmC_like;Target=rbmC;evalue=3e-29
##sequence-region GCA_000181535.1_152 1 95949
GCA_000181535.1_152	ProkFunFind	CDS	95365	95949	.	-	0	ClusterID=Cl_NA;ID=GCA_000181535.1_03808;Name=vpsCG;Target=K00640;evalue=7.7e-17
##sequence-region GCA_000181535.1_155 1 190726
GCA_000181535.1_155	ProkFunFind	CDS	190277	190726	.	+	0	ClusterID=Cl_NA;ID=GCA_000181535.1_04408;Name=vpsU;Target=K20945;evalue=4e-52
##sequence-region GCA_000181535.1_156 1 151605
GCA_000181535.1_156	ProkFunFind	CDS	114312	114956	.	+	0	ClusterID=Cl_NA;ID=GCA_000181535.1_04525;Name=vpsCG;Target=K00640;evalue=3.6e-21
GCA_000181535.1_156	ProkFunFind	CDS	151009	151605	.	-	0	ClusterID=Cl_NA;ID=GCA_000181535.1_04564;Name=vpsCG;Target=K00640;evalue=2.1e-22
##sequence-region GCA_000181535.1_30 1 270
GCA_000181535.1_30	ProkFunFind	CDS	49	270	.	+	0	ClusterID=Cl_NA;ID=GCA_000181535.1_00040;Name=vpsCG;Target=K00640;evalue=1.9e-24
