##gff-version 3
##sequence-region GCA_021890375.1_11 1 13562
GCA_021890375.1_11	ProkFunFind	CDS	12741	13562	.	+	0	ClusterID=Cl_NA;ID=GCA_021890375.1_01707;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_021890375.1_23 1 309538
GCA_021890375.1_23	ProkFunFind	CDS	107819	108457	.	-	0	ClusterID=Cl_NA;ID=GCA_021890375.1_02732;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_021890375.1_23	ProkFunFind	CDS	305715	307874	.	-	0	ClusterID=Cl_NA;ID=GCA_021890375.1_02897;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_021890375.1_23	ProkFunFind	CDS	308417	309538	.	-	0	ClusterID=Cl_NA;ID=GCA_021890375.1_02899;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_021890375.1_45 1 72561
GCA_021890375.1_45	ProkFunFind	CDS	72007	72561	.	+	0	ClusterID=Cl_NA;ID=GCA_021890375.1_03473;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_021890375.1_5 1 28653
GCA_021890375.1_5	ProkFunFind	CDS	28027	28653	.	+	0	ClusterID=Cl_NA;ID=GCA_021890375.1_01071;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_021890375.1_52 1 127831
GCA_021890375.1_52	ProkFunFind	CDS	115833	117233	.	+	0	ClusterID=Cl_0;ID=GCA_021890375.1_04116;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_021890375.1_52	ProkFunFind	CDS	117244	118449	.	+	0	ClusterID=Cl_0;ID=GCA_021890375.1_04117;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_021890375.1_52	ProkFunFind	CDS	118462	118995	.	+	0	ClusterID=Cl_0;ID=GCA_021890375.1_04118;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_021890375.1_52	ProkFunFind	CDS	119010	121190	.	+	0	ClusterID=Cl_0;ID=GCA_021890375.1_04119;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_021890375.1_52	ProkFunFind	CDS	127430	127831	.	+	0	ClusterID=Cl_0;ID=GCA_021890375.1_04126;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_021890375.1_53 1 50261
GCA_021890375.1_53	ProkFunFind	CDS	38914	40116	.	+	0	ClusterID=Cl_NA;ID=GCA_021890375.1_04247;Name=vpsH;Target=K01912;evalue=1.8e-70
GCA_021890375.1_53	ProkFunFind	CDS	49713	50261	.	-	0	ClusterID=Cl_NA;ID=GCA_021890375.1_04259;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_021890375.1_54 1 65067
GCA_021890375.1_54	ProkFunFind	CDS	63520	65067	.	+	0	ClusterID=Cl_NA;ID=GCA_021890375.1_04444;Name=vpsH;Target=K01912;evalue=1.1e-21
##sequence-region GCA_021890375.1_8 1 47447
GCA_021890375.1_8	ProkFunFind	CDS	46998	47447	.	+	0	ClusterID=Cl_NA;ID=GCA_021890375.1_01485;Name=vpsU;Target=K20945;evalue=5.3e-57
