##gff-version 3
##sequence-region GCA_022290255.1_108 1 24713
GCA_022290255.1_108	ProkFunFind	CDS	19309	21453	.	-	0	ClusterID=Cl_0;ID=GCA_022290255.1_04538;Name=vpsO;Target=K16554;evalue=3.2e-119
GCA_022290255.1_108	ProkFunFind	CDS	21455	22027	.	-	0	ClusterID=Cl_0;ID=GCA_022290255.1_04539;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_022290255.1_108	ProkFunFind	CDS	22028	23314	.	-	0	ClusterID=Cl_0;ID=GCA_022290255.1_04540;Name=vpsM;Target=K20920;evalue=9.9e-110
GCA_022290255.1_108	ProkFunFind	CDS	23298	24713	.	-	0	ClusterID=Cl_0;ID=GCA_022290255.1_04541;Name=vpsL;Target=K03606;evalue=3.7e-169
##sequence-region GCA_022290255.1_93 1 50587
GCA_022290255.1_93	ProkFunFind	CDS	50114	50587	.	-	0	ClusterID=Cl_NA;ID=GCA_022290255.1_02568;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_022290255.1_96 1 122929
GCA_022290255.1_96	ProkFunFind	CDS	122108	122929	.	+	0	ClusterID=Cl_NA;ID=GCA_022290255.1_03122;Name=vpsCG;Target=K00640;evalue=6.8e-94
##sequence-region GCA_022290255.1_99 1 81678
GCA_022290255.1_99	ProkFunFind	CDS	79456	81678	.	+	0	ClusterID=Cl_NA;ID=GCA_022290255.1_03697;Name=rbmC_like;Target=rbmC;evalue=8.4e-27
