##gff-version 3
##sequence-region GCA_019321785.1_1 1 3278600
GCA_019321785.1_1	ProkFunFind	CDS	2070894	2071520	.	-	0	ClusterID=Cl_NA;ID=GCA_019321785.1_02011;Name=vpsCG;Target=K00640;evalue=7.3e-23
GCA_019321785.1_1	ProkFunFind	CDS	2307204	2308745	.	-	0	ClusterID=Cl_NA;ID=GCA_019321785.1_02259;Name=vpsH;Target=K01912;evalue=5.4e-22
GCA_019321785.1_1	ProkFunFind	CDS	2418145	2418594	.	-	0	ClusterID=Cl_NA;ID=GCA_019321785.1_02354;Name=vpsU;Target=K20945;evalue=4.5e-57
GCA_019321785.1_1	ProkFunFind	CDS	3274395	3275216	.	+	0	ClusterID=Cl_NA;ID=GCA_019321785.1_03195;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_019321785.1_1	ProkFunFind	CDS	3278226	3278600	.	-	0	ClusterID=Cl_NA;ID=GCA_019321785.1_03199;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_019321785.1_2 1 1712574
GCA_019321785.1_2	ProkFunFind	CDS	94775	95413	.	-	0	ClusterID=Cl_NA;ID=GCA_019321785.1_03451;Name=vpsCG;Target=K00640;evalue=1.2e-18
GCA_019321785.1_2	ProkFunFind	CDS	277796	279199	.	-	0	ClusterID=Cl_NA;ID=GCA_019321785.1_03609;Name=vpsO;Target=K16554;evalue=3e-92
GCA_019321785.1_2	ProkFunFind	CDS	320659	321780	.	-	0	ClusterID=Cl_NA;ID=GCA_019321785.1_03681;Name=vpsN;Target=K20988;evalue=4.8e-35
GCA_019321785.1_2	ProkFunFind	CDS	536761	537162	.	-	0	ClusterID=Cl_0;ID=GCA_019321785.1_03866;Name=vpsQ;Target=K20950;evalue=1.5e-26
GCA_019321785.1_2	ProkFunFind	CDS	543402	545582	.	-	0	ClusterID=Cl_0;ID=GCA_019321785.1_03873;Name=vpsO;Target=K16554;evalue=4.3e-165
GCA_019321785.1_2	ProkFunFind	CDS	545597	546130	.	-	0	ClusterID=Cl_0;ID=GCA_019321785.1_03874;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_019321785.1_2	ProkFunFind	CDS	546143	547348	.	-	0	ClusterID=Cl_0;ID=GCA_019321785.1_03875;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_019321785.1_2	ProkFunFind	CDS	547359	548759	.	-	0	ClusterID=Cl_0;ID=GCA_019321785.1_03876;Name=vpsL;Target=K03606;evalue=2.9e-186
GCA_019321785.1_2	ProkFunFind	CDS	705430	706632	.	+	0	ClusterID=Cl_NA;ID=GCA_019321785.1_04027;Name=vpsH;Target=K01912;evalue=4.6e-73
GCA_019321785.1_2	ProkFunFind	CDS	716391	716939	.	-	0	ClusterID=Cl_NA;ID=GCA_019321785.1_04039;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_019321785.1_2	ProkFunFind	CDS	1712020	1712574	.	-	0	ClusterID=Cl_NA;ID=GCA_019321785.1_04964;Name=vpsCG;Target=K00640;evalue=2.1e-18
