##gff-version 3
##sequence-region GCA_000490855.1_12 1 23988
GCA_000490855.1_12	ProkFunFind	CDS	23362	23988	.	+	0	ClusterID=Cl_NA;ID=GCA_000490855.1_00436;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000490855.1_138 1 2191
GCA_000490855.1_138	ProkFunFind	CDS	1817	2191	.	-	0	ClusterID=Cl_NA;ID=GCA_000490855.1_02624;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000490855.1_155 1 1463
GCA_000490855.1_155	ProkFunFind	CDS	915	1463	.	-	0	ClusterID=Cl_NA;ID=GCA_000490855.1_02824;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_000490855.1_162 1 8895
GCA_000490855.1_162	ProkFunFind	CDS	5072	7231	.	-	0	ClusterID=Cl_NA;ID=GCA_000490855.1_02904;Name=vpsO;Target=K16554;evalue=7e-120
GCA_000490855.1_162	ProkFunFind	CDS	7774	8895	.	-	0	ClusterID=Cl_NA;ID=GCA_000490855.1_02906;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_000490855.1_23 1 18057
GCA_000490855.1_23	ProkFunFind	CDS	6059	7459	.	+	0	ClusterID=Cl_0;ID=GCA_000490855.1_00722;Name=vpsL;Target=K03606;evalue=7.6e-186
GCA_000490855.1_23	ProkFunFind	CDS	7470	8675	.	+	0	ClusterID=Cl_0;ID=GCA_000490855.1_00723;Name=vpsM;Target=K20920;evalue=5e-134
GCA_000490855.1_23	ProkFunFind	CDS	8688	9221	.	+	0	ClusterID=Cl_0;ID=GCA_000490855.1_00724;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490855.1_23	ProkFunFind	CDS	9236	11416	.	+	0	ClusterID=Cl_0;ID=GCA_000490855.1_00725;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000490855.1_23	ProkFunFind	CDS	17656	18057	.	+	0	ClusterID=Cl_0;ID=GCA_000490855.1_00732;Name=vpsQ;Target=K20950;evalue=8e-27
##sequence-region GCA_000490855.1_237 1 2054
GCA_000490855.1_237	ProkFunFind	CDS	1233	2054	.	-	0	ClusterID=Cl_NA;ID=GCA_000490855.1_03539;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_000490855.1_44 1 21788
GCA_000490855.1_44	ProkFunFind	CDS	21150	21788	.	+	0	ClusterID=Cl_NA;ID=GCA_000490855.1_01212;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000490855.1_45 1 3380
GCA_000490855.1_45	ProkFunFind	CDS	1839	3380	.	+	0	ClusterID=Cl_NA;ID=GCA_000490855.1_01215;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000490855.1_61 1 6509
GCA_000490855.1_61	ProkFunFind	CDS	5955	6509	.	+	0	ClusterID=Cl_NA;ID=GCA_000490855.1_01537;Name=vpsCG;Target=K00640;evalue=7.2e-18
##sequence-region GCA_000490855.1_62 1 11841
GCA_000490855.1_62	ProkFunFind	CDS	10639	11841	.	+	0	ClusterID=Cl_NA;ID=GCA_000490855.1_01560;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000490855.1_97 1 3458
GCA_000490855.1_97	ProkFunFind	CDS	3009	3458	.	+	0	ClusterID=Cl_NA;ID=GCA_000490855.1_02099;Name=vpsU;Target=K20945;evalue=5.9e-57
