##gff-version 3
##sequence-region GCA_002102575.1_18 1 58120
GCA_002102575.1_18	ProkFunFind	CDS	56045	58120	.	+	0	ClusterID=Cl_NA;ID=GCA_002102575.1_02647;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002102575.1_21 1 73712
GCA_002102575.1_21	ProkFunFind	CDS	62093	62527	.	-	0	ClusterID=Cl_0;ID=GCA_002102575.1_02877;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_002102575.1_21	ProkFunFind	CDS	62506	63213	.	-	0	ClusterID=Cl_0;ID=GCA_002102575.1_02878;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_002102575.1_21	ProkFunFind	CDS	63210	65423	.	-	0	ClusterID=Cl_0;ID=GCA_002102575.1_02879;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_002102575.1_21	ProkFunFind	CDS	65448	65975	.	-	0	ClusterID=Cl_0;ID=GCA_002102575.1_02880;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002102575.1_21	ProkFunFind	CDS	65979	67175	.	-	0	ClusterID=Cl_0;ID=GCA_002102575.1_02881;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002102575.1_21	ProkFunFind	CDS	67246	68640	.	-	0	ClusterID=Cl_0;ID=GCA_002102575.1_02882;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002102575.1_21	ProkFunFind	CDS	69133	69738	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_02883;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002102575.1_21	ProkFunFind	CDS	69914	71230	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_02884;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002102575.1_21	ProkFunFind	CDS	71385	73712	.	-	0	ClusterID=Cl_0;ID=GCA_002102575.1_02885;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_002102575.1_23 1 56661
GCA_002102575.1_23	ProkFunFind	CDS	42093	42443	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_02991;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_002102575.1_23	ProkFunFind	CDS	42756	43874	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_02993;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002102575.1_23	ProkFunFind	CDS	43894	45135	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_02994;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002102575.1_23	ProkFunFind	CDS	45132	45686	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_02995;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_002102575.1_23	ProkFunFind	CDS	45683	46831	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_02996;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_002102575.1_23	ProkFunFind	CDS	46828	48237	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_02997;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002102575.1_23	ProkFunFind	CDS	48234	49454	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_02998;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_002102575.1_23	ProkFunFind	CDS	49465	49896	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_02999;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002102575.1_23	ProkFunFind	CDS	49896	51236	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_03000;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002102575.1_23	ProkFunFind	CDS	51233	52309	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_03001;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_002102575.1_23	ProkFunFind	CDS	52306	53478	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_03002;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002102575.1_23	ProkFunFind	CDS	53483	54220	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_03003;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002102575.1_23	ProkFunFind	CDS	54440	55231	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_03004;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002102575.1_23	ProkFunFind	CDS	54440	55231	.	+	0	ClusterID=Cl_0;ID=GCA_002102575.1_03004;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_002102575.1_23	ProkFunFind	CDS	55435	56661	.	-	0	ClusterID=Cl_0;ID=GCA_002102575.1_03005;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
##sequence-region GCA_002102575.1_25 1 35419
GCA_002102575.1_25	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_002102575.1_03069;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002102575.1_25	ProkFunFind	CDS	33194	35419	.	-	0	ClusterID=Cl_NA;ID=GCA_002102575.1_03099;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002102575.1_4 1 105596
GCA_002102575.1_4	ProkFunFind	CDS	104775	105596	.	+	0	ClusterID=Cl_NA;ID=GCA_002102575.1_00809;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002102575.1_6 1 25972
GCA_002102575.1_6	ProkFunFind	CDS	25505	25972	.	+	0	ClusterID=Cl_NA;ID=GCA_002102575.1_01186;Name=vpsU;Target=K20945;evalue=2e-50
