##gff-version 3
##sequence-region GCA_013111655.1_23 1 40524
GCA_013111655.1_23	ProkFunFind	CDS	40057	40524	.	+	0	ClusterID=Cl_NA;ID=GCA_013111655.1_01017;Name=vpsU;Target=K20945;evalue=5.1e-49
##sequence-region GCA_013111655.1_33 1 43384
GCA_013111655.1_33	ProkFunFind	CDS	41309	43384	.	+	0	ClusterID=Cl_NA;ID=GCA_013111655.1_01824;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013111655.1_64 1 32527
GCA_013111655.1_64	ProkFunFind	CDS	5039	5575	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02775;Name=vpsU;Target=K20945;evalue=1.4e-84
GCA_013111655.1_64	ProkFunFind	CDS	5897	7015	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02776;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013111655.1_64	ProkFunFind	CDS	7035	8276	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02777;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_013111655.1_64	ProkFunFind	CDS	8387	9544	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02778;Name=vpsD;Target=K20921;evalue=2.3e-191
GCA_013111655.1_64	ProkFunFind	CDS	9541	10950	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02779;Name=vpsE;Status=checked;Target=K20946;evalue=3.8e-236
GCA_013111655.1_64	ProkFunFind	CDS	10947	12170	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02780;Name=vpsF;Status=checked;Target=K20947;evalue=1.2e-210
GCA_013111655.1_64	ProkFunFind	CDS	12230	13558	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02781;Name=vpsH;Target=K01912;evalue=3.6e-78
GCA_013111655.1_64	ProkFunFind	CDS	14711	15772	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02783;Name=vpsI;Target=K20922;evalue=2.7e-144
GCA_013111655.1_64	ProkFunFind	CDS	15769	16932	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02784;Name=vpsJ;Target=K20948;evalue=4.4e-217
GCA_013111655.1_64	ProkFunFind	CDS	16937	17674	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02785;Name=vpsK;Target=K05946;evalue=7.3e-99
GCA_013111655.1_64	ProkFunFind	CDS	17897	18688	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02786;Name=rbmA;Status=checked;Target=K20953;evalue=9.6e-160
GCA_013111655.1_64	ProkFunFind	CDS	17897	18688	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02786;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-175
GCA_013111655.1_64	ProkFunFind	CDS	18919	20112	.	-	0	ClusterID=Cl_0;ID=GCA_013111655.1_02787;Name=rbmB;Status=checked;Target=rbmB;evalue=3.1e-255
GCA_013111655.1_64	ProkFunFind	CDS	20378	23251	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02788;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111655.1_64	ProkFunFind	CDS	23420	24736	.	-	0	ClusterID=Cl_0;ID=GCA_013111655.1_02789;Name=rbmD;Target=rbmD;evalue=1.1e-297
GCA_013111655.1_64	ProkFunFind	CDS	24912	25511	.	-	0	ClusterID=Cl_0;ID=GCA_013111655.1_02790;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_013111655.1_64	ProkFunFind	CDS	25977	27371	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02791;Name=vpsL;Target=K03606;evalue=1e-187
GCA_013111655.1_64	ProkFunFind	CDS	27442	28638	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02792;Name=vpsM;Target=K20920;evalue=1e-116
GCA_013111655.1_64	ProkFunFind	CDS	28642	29169	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02793;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111655.1_64	ProkFunFind	CDS	29194	31407	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02794;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_013111655.1_64	ProkFunFind	CDS	31404	32114	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02795;Name=vpsP;Target=K20949;evalue=2.2e-119
GCA_013111655.1_64	ProkFunFind	CDS	32093	32527	.	+	0	ClusterID=Cl_0;ID=GCA_013111655.1_02796;Name=vpsQ;Target=K20950;evalue=8.8e-29
##sequence-region GCA_013111655.1_65 1 44967
GCA_013111655.1_65	ProkFunFind	CDS	44146	44967	.	+	0	ClusterID=Cl_NA;ID=GCA_013111655.1_02895;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013111655.1_73 1 2814
GCA_013111655.1_73	ProkFunFind	CDS	589	2814	.	+	0	ClusterID=Cl_NA;ID=GCA_013111655.1_03088;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
