##gff-version 3
##sequence-region GCA_001860285.1_137 1 2443
GCA_001860285.1_137	ProkFunFind	CDS	218	2443	.	+	0	ClusterID=Cl_NA;ID=GCA_001860285.1_02063;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001860285.1_15 1 53652
GCA_001860285.1_15	ProkFunFind	CDS	52831	53652	.	+	0	ClusterID=Cl_NA;ID=GCA_001860285.1_00300;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001860285.1_18 1 136052
GCA_001860285.1_18	ProkFunFind	CDS	5103	5453	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00317;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001860285.1_18	ProkFunFind	CDS	5766	6884	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00319;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001860285.1_18	ProkFunFind	CDS	6904	8145	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00320;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001860285.1_18	ProkFunFind	CDS	8142	8696	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00321;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001860285.1_18	ProkFunFind	CDS	8693	9841	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00322;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001860285.1_18	ProkFunFind	CDS	9838	11247	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00323;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001860285.1_18	ProkFunFind	CDS	11244	12464	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00324;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001860285.1_18	ProkFunFind	CDS	12475	12906	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00325;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001860285.1_18	ProkFunFind	CDS	12906	14246	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00326;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001860285.1_18	ProkFunFind	CDS	14243	15319	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00327;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001860285.1_18	ProkFunFind	CDS	15316	16488	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00328;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001860285.1_18	ProkFunFind	CDS	16493	17230	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00329;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001860285.1_18	ProkFunFind	CDS	17450	18241	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00330;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001860285.1_18	ProkFunFind	CDS	17450	18241	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00330;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001860285.1_18	ProkFunFind	CDS	18447	19673	.	-	0	ClusterID=Cl_0;ID=GCA_001860285.1_00331;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001860285.1_18	ProkFunFind	CDS	19937	22810	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00332;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001860285.1_18	ProkFunFind	CDS	22965	24281	.	-	0	ClusterID=Cl_0;ID=GCA_001860285.1_00333;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001860285.1_18	ProkFunFind	CDS	24457	25062	.	-	0	ClusterID=Cl_0;ID=GCA_001860285.1_00334;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001860285.1_18	ProkFunFind	CDS	25555	26949	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00335;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001860285.1_18	ProkFunFind	CDS	27020	28216	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00336;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001860285.1_18	ProkFunFind	CDS	28220	28747	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00337;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001860285.1_18	ProkFunFind	CDS	28772	30985	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00338;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001860285.1_18	ProkFunFind	CDS	30982	31689	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00339;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001860285.1_18	ProkFunFind	CDS	31668	32102	.	+	0	ClusterID=Cl_0;ID=GCA_001860285.1_00340;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001860285.1_18	ProkFunFind	CDS	135585	136052	.	+	0	ClusterID=Cl_NA;ID=GCA_001860285.1_00432;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001860285.1_184 1 4371
GCA_001860285.1_184	ProkFunFind	CDS	3721	4371	.	+	0	ClusterID=Cl_NA;ID=GCA_001860285.1_03426;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001860285.1_191 1 27843
GCA_001860285.1_191	ProkFunFind	CDS	25768	27843	.	-	0	ClusterID=Cl_NA;ID=GCA_001860285.1_03583;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
