##gff-version 3
##sequence-region GCA_001280625.1_13 1 615532
GCA_001280625.1_13	ProkFunFind	CDS	614918	615532	.	+	0	ClusterID=Cl_NA;ID=GCA_001280625.1_00690;Name=vpsCG;Target=K00640;evalue=3.9e-23
##sequence-region GCA_001280625.1_144 1 72175
GCA_001280625.1_144	ProkFunFind	CDS	70916	72175	.	+	0	ClusterID=Cl_NA;ID=GCA_001280625.1_02335;Name=vpsH;Target=K01912;evalue=2e-41
##sequence-region GCA_001280625.1_191 1 25683
GCA_001280625.1_191	ProkFunFind	CDS	23278	24402	.	+	0	ClusterID=Cl_NA;ID=GCA_001280625.1_02604;Name=vpsA;Target=K01791;evalue=1.4e-177
GCA_001280625.1_191	ProkFunFind	CDS	24424	25683	.	+	0	ClusterID=Cl_NA;ID=GCA_001280625.1_02605;Name=vpsB;Target=K02472;evalue=3.5e-185
##sequence-region GCA_001280625.1_198 1 56585
GCA_001280625.1_198	ProkFunFind	CDS	52386	52760	.	+	0	ClusterID=Cl_NA;ID=GCA_001280625.1_02855;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_001280625.1_198	ProkFunFind	CDS	55764	56585	.	-	0	ClusterID=Cl_NA;ID=GCA_001280625.1_02859;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_001280625.1_200 1 210849
GCA_001280625.1_200	ProkFunFind	CDS	106918	107466	.	+	0	ClusterID=Cl_NA;ID=GCA_001280625.1_03047;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_001280625.1_200	ProkFunFind	CDS	120768	121970	.	-	0	ClusterID=Cl_NA;ID=GCA_001280625.1_03060;Name=vpsH;Target=K01912;evalue=3.5e-71
GCA_001280625.1_200	ProkFunFind	CDS	210205	210849	.	-	0	ClusterID=Cl_NA;ID=GCA_001280625.1_03121;Name=vpsCG;Target=K00640;evalue=6.7e-16
##sequence-region GCA_001280625.1_206 1 179487
GCA_001280625.1_206	ProkFunFind	CDS	178933	179487	.	-	0	ClusterID=Cl_NA;ID=GCA_001280625.1_03575;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_001280625.1_210 1 174496
GCA_001280625.1_210	ProkFunFind	CDS	20522	21181	.	-	0	ClusterID=Cl_NA;ID=GCA_001280625.1_03620;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_001280625.1_210	ProkFunFind	CDS	172331	174496	.	-	0	ClusterID=Cl_NA;ID=GCA_001280625.1_03739;Name=vpsO;Target=K16554;evalue=1.5e-129
##sequence-region GCA_001280625.1_229 1 349338
GCA_001280625.1_229	ProkFunFind	CDS	236967	237416	.	+	0	ClusterID=Cl_NA;ID=GCA_001280625.1_05026;Name=vpsU;Target=K20945;evalue=1.5e-56
GCA_001280625.1_229	ProkFunFind	CDS	347797	349338	.	+	0	ClusterID=Cl_NA;ID=GCA_001280625.1_05119;Name=vpsH;Target=K01912;evalue=3e-21
##sequence-region GCA_001280625.1_46 1 2850
GCA_001280625.1_46	ProkFunFind	CDS	2584	2850	.	-	0	ClusterID=Cl_NA;ID=GCA_001280625.1_01463;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_001280625.1_63 1 181401
GCA_001280625.1_63	ProkFunFind	CDS	156450	157718	.	-	0	ClusterID=Cl_0;ID=GCA_001280625.1_01817;Name=vpsB;Target=K02472;evalue=2.2e-183
GCA_001280625.1_63	ProkFunFind	CDS	157740	158864	.	-	0	ClusterID=Cl_0;ID=GCA_001280625.1_01818;Name=vpsA;Target=K01791;evalue=3.7e-178
GCA_001280625.1_63	ProkFunFind	CDS	162378	163091	.	-	0	ClusterID=Cl_0;ID=GCA_001280625.1_01821;Name=vpsK;Target=K05946;evalue=2.4e-60
GCA_001280625.1_63	ProkFunFind	CDS	163084	163629	.	-	0	ClusterID=Cl_0;ID=GCA_001280625.1_01822;Name=vpsCG;Target=K00640;evalue=4.4e-21
GCA_001280625.1_63	ProkFunFind	CDS	178986	180251	.	-	0	ClusterID=Cl_0;ID=GCA_001280625.1_01837;Name=vpsB;Target=K02472;evalue=3.2e-181
GCA_001280625.1_63	ProkFunFind	CDS	180274	181401	.	-	0	ClusterID=Cl_0;ID=GCA_001280625.1_01838;Name=vpsA;Target=K01791;evalue=3.6e-178
##sequence-region GCA_001280625.1_78 1 171444
GCA_001280625.1_78	ProkFunFind	CDS	159431	160831	.	+	0	ClusterID=Cl_0;ID=GCA_001280625.1_02026;Name=vpsL;Target=K03606;evalue=2.8e-187
GCA_001280625.1_78	ProkFunFind	CDS	160842	162047	.	+	0	ClusterID=Cl_0;ID=GCA_001280625.1_02027;Name=vpsM;Target=K20920;evalue=1.9e-129
GCA_001280625.1_78	ProkFunFind	CDS	162060	162593	.	+	0	ClusterID=Cl_0;ID=GCA_001280625.1_02028;Name=vpsN;Target=K20988;evalue=9.3e-63
GCA_001280625.1_78	ProkFunFind	CDS	162609	164789	.	+	0	ClusterID=Cl_0;ID=GCA_001280625.1_02029;Name=vpsO;Target=K16554;evalue=2.2e-163
GCA_001280625.1_78	ProkFunFind	CDS	171046	171444	.	+	0	ClusterID=Cl_0;ID=GCA_001280625.1_02036;Name=vpsQ;Target=K20950;evalue=8e-29
