##gff-version 3
##sequence-region GCA_000500755.2_1 1 1033472
GCA_000500755.2_1	ProkFunFind	CDS	72819	73373	.	+	0	ClusterID=Cl_NA;ID=GCA_000500755.2_00068;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_000500755.2_1	ProkFunFind	CDS	1018393	1018941	.	+	0	ClusterID=Cl_NA;ID=GCA_000500755.2_00912;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000500755.2_1	ProkFunFind	CDS	1032270	1033472	.	-	0	ClusterID=Cl_NA;ID=GCA_000500755.2_00926;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000500755.2_13 1 212895
GCA_000500755.2_13	ProkFunFind	CDS	100748	102289	.	-	0	ClusterID=Cl_NA;ID=GCA_000500755.2_02351;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_000500755.2_13	ProkFunFind	CDS	212446	212895	.	-	0	ClusterID=Cl_NA;ID=GCA_000500755.2_02447;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_000500755.2_2 1 49351
GCA_000500755.2_2	ProkFunFind	CDS	48725	49351	.	+	0	ClusterID=Cl_NA;ID=GCA_000500755.2_01128;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_000500755.2_23 1 535790
GCA_000500755.2_23	ProkFunFind	CDS	107937	108575	.	-	0	ClusterID=Cl_NA;ID=GCA_000500755.2_03053;Name=vpsCG;Target=K00640;evalue=9.5e-19
GCA_000500755.2_23	ProkFunFind	CDS	139650	140309	.	-	0	ClusterID=Cl_NA;ID=GCA_000500755.2_03081;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_000500755.2_23	ProkFunFind	CDS	306225	308384	.	-	0	ClusterID=Cl_NA;ID=GCA_000500755.2_03218;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000500755.2_23	ProkFunFind	CDS	308924	310045	.	-	0	ClusterID=Cl_NA;ID=GCA_000500755.2_03220;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000500755.2_23	ProkFunFind	CDS	523792	524193	.	-	0	ClusterID=Cl_0;ID=GCA_000500755.2_03401;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000500755.2_23	ProkFunFind	CDS	530433	532613	.	-	0	ClusterID=Cl_0;ID=GCA_000500755.2_03408;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000500755.2_23	ProkFunFind	CDS	532628	533161	.	-	0	ClusterID=Cl_0;ID=GCA_000500755.2_03409;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000500755.2_23	ProkFunFind	CDS	533174	534379	.	-	0	ClusterID=Cl_0;ID=GCA_000500755.2_03410;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000500755.2_23	ProkFunFind	CDS	534390	535790	.	-	0	ClusterID=Cl_0;ID=GCA_000500755.2_03411;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_000500755.2_34 1 356426
GCA_000500755.2_34	ProkFunFind	CDS	355956	356426	.	-	0	ClusterID=Cl_NA;ID=GCA_000500755.2_03774;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000500755.2_56 1 67645
GCA_000500755.2_56	ProkFunFind	CDS	63440	64261	.	+	0	ClusterID=Cl_NA;ID=GCA_000500755.2_04420;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000500755.2_56	ProkFunFind	CDS	67271	67645	.	-	0	ClusterID=Cl_NA;ID=GCA_000500755.2_04424;Name=vpsQ;Target=K20950;evalue=3.5e-07
