##gff-version 3
##sequence-region GCA_000698165.1_105 1 231633
GCA_000698165.1_105	ProkFunFind	CDS	230749	231633	.	-	0	ClusterID=Cl_NA;ID=GCA_000698165.1_06236;Name=vpsH;Target=K01912;evalue=9e-25
##sequence-region GCA_000698165.1_48 1 10247
GCA_000698165.1_48	ProkFunFind	CDS	9576	10247	.	-	0	ClusterID=Cl_NA;ID=GCA_000698165.1_00508;Name=rbmD;Target=rbmD;evalue=1.3e-08
##sequence-region GCA_000698165.1_54 1 10891
GCA_000698165.1_54	ProkFunFind	CDS	10070	10891	.	+	0	ClusterID=Cl_NA;ID=GCA_000698165.1_00739;Name=vpsCG;Target=K00640;evalue=4.1e-91
##sequence-region GCA_000698165.1_61 1 39156
GCA_000698165.1_61	ProkFunFind	CDS	38533	39156	.	+	0	ClusterID=Cl_NA;ID=GCA_000698165.1_01111;Name=vpsCG;Target=K00640;evalue=6.7e-18
##sequence-region GCA_000698165.1_74 1 36116
GCA_000698165.1_74	ProkFunFind	CDS	34728	36116	.	+	0	ClusterID=Cl_NA;ID=GCA_000698165.1_01980;Name=vpsH;Target=K01912;evalue=8.8e-21
##sequence-region GCA_000698165.1_77 1 32545
GCA_000698165.1_77	ProkFunFind	CDS	32096	32545	.	-	0	ClusterID=Cl_NA;ID=GCA_000698165.1_02234;Name=vpsU;Target=K20945;evalue=2e-57
##sequence-region GCA_000698165.1_94 1 15025
GCA_000698165.1_94	ProkFunFind	CDS	13823	15025	.	-	0	ClusterID=Cl_NA;ID=GCA_000698165.1_03908;Name=vpsH;Target=K01912;evalue=9.4e-72
##sequence-region GCA_000698165.1_95 1 60068
GCA_000698165.1_95	ProkFunFind	CDS	48709	49104	.	-	0	ClusterID=Cl_0;ID=GCA_000698165.1_04081;Name=vpsQ;Target=K20950;evalue=1.2e-27
GCA_000698165.1_95	ProkFunFind	CDS	58091	58747	.	-	0	ClusterID=Cl_0;ID=GCA_000698165.1_04099;Name=vpsM;Target=K20920;evalue=3.2e-76
GCA_000698165.1_95	ProkFunFind	CDS	58786	59322	.	-	0	ClusterID=Cl_0;ID=GCA_000698165.1_04100;Name=vpsM;Target=K20920;evalue=6.3e-38
GCA_000698165.1_95	ProkFunFind	CDS	59400	60068	.	-	0	ClusterID=Cl_0;ID=GCA_000698165.1_04101;Name=vpsL;Target=K03606;evalue=3.3e-120
