##gff-version 3
##sequence-region GCA_003347835.1_1 1 73890
GCA_003347835.1_1	ProkFunFind	CDS	28598	29248	.	-	0	ClusterID=Cl_NA;ID=GCA_003347835.1_00026;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_003347835.1_1	ProkFunFind	CDS	71665	73890	.	-	0	ClusterID=Cl_NA;ID=GCA_003347835.1_00068;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_003347835.1_18 1 32040
GCA_003347835.1_18	ProkFunFind	CDS	5065	5421	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01455;Name=vpsU;Target=K20945;evalue=3.3e-57
GCA_003347835.1_18	ProkFunFind	CDS	5663	6781	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01456;Name=vpsA;Target=K01791;evalue=2.7e-178
GCA_003347835.1_18	ProkFunFind	CDS	6801	8042	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01457;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003347835.1_18	ProkFunFind	CDS	8039	8593	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01458;Name=vpsCG;Target=K00640;evalue=1.9e-38
GCA_003347835.1_18	ProkFunFind	CDS	8590	9738	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01459;Name=vpsD;Target=K20921;evalue=1e-200
GCA_003347835.1_18	ProkFunFind	CDS	9735	11144	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01460;Name=vpsE;Status=checked;Target=K20946;evalue=9.6e-244
GCA_003347835.1_18	ProkFunFind	CDS	11141	12361	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01461;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_003347835.1_18	ProkFunFind	CDS	12372	12803	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01462;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_003347835.1_18	ProkFunFind	CDS	12803	14143	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01463;Name=vpsH;Target=K01912;evalue=2e-80
GCA_003347835.1_18	ProkFunFind	CDS	14140	15216	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01464;Name=vpsI;Target=K20922;evalue=1.9e-195
GCA_003347835.1_18	ProkFunFind	CDS	15213	16385	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01465;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_003347835.1_18	ProkFunFind	CDS	16390	17127	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01466;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003347835.1_18	ProkFunFind	CDS	17348	18139	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01467;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_003347835.1_18	ProkFunFind	CDS	17348	18139	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01467;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_003347835.1_18	ProkFunFind	CDS	18342	19568	.	-	0	ClusterID=Cl_0;ID=GCA_003347835.1_01468;Name=rbmB;Status=checked;Target=rbmB;evalue=4.9e-265
GCA_003347835.1_18	ProkFunFind	CDS	19833	22706	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01469;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003347835.1_18	ProkFunFind	CDS	22901	24217	.	-	0	ClusterID=Cl_0;ID=GCA_003347835.1_01470;Name=rbmD;Target=rbmD;evalue=3.4e-298
GCA_003347835.1_18	ProkFunFind	CDS	24393	24998	.	-	0	ClusterID=Cl_0;ID=GCA_003347835.1_01471;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_003347835.1_18	ProkFunFind	CDS	25490	26884	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01472;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003347835.1_18	ProkFunFind	CDS	26955	28151	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01473;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003347835.1_18	ProkFunFind	CDS	28155	28682	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01474;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003347835.1_18	ProkFunFind	CDS	28707	30920	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01475;Name=vpsO;Target=K16554;evalue=5.9e-182
GCA_003347835.1_18	ProkFunFind	CDS	30917	31627	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01476;Name=vpsP;Target=K20949;evalue=6.1e-120
GCA_003347835.1_18	ProkFunFind	CDS	31606	32040	.	+	0	ClusterID=Cl_0;ID=GCA_003347835.1_01477;Name=vpsQ;Target=K20950;evalue=1.2e-28
##sequence-region GCA_003347835.1_22 1 43400
GCA_003347835.1_22	ProkFunFind	CDS	39061	41136	.	+	0	ClusterID=Cl_NA;ID=GCA_003347835.1_01568;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_003347835.1_22	ProkFunFind	CDS	41493	43400	.	+	0	ClusterID=Cl_NA;ID=GCA_003347835.1_01569;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_003347835.1_33 1 40771
GCA_003347835.1_33	ProkFunFind	CDS	40304	40771	.	+	0	ClusterID=Cl_NA;ID=GCA_003347835.1_02169;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_003347835.1_4 1 96834
GCA_003347835.1_4	ProkFunFind	CDS	95677	96834	.	+	0	ClusterID=Cl_NA;ID=GCA_003347835.1_00285;Name=vpsN;Target=K20988;evalue=2.7e-35
##sequence-region GCA_003347835.1_41 1 11424
GCA_003347835.1_41	ProkFunFind	CDS	969	3128	.	+	0	ClusterID=Cl_NA;ID=GCA_003347835.1_02519;Name=vpsO;Target=K16554;evalue=9e-125
GCA_003347835.1_41	ProkFunFind	CDS	11059	11424	.	+	0	ClusterID=Cl_NA;ID=GCA_003347835.1_02527;Name=vpsQ;Target=K20950;evalue=3.7e-11
##sequence-region GCA_003347835.1_55 1 142751
GCA_003347835.1_55	ProkFunFind	CDS	141930	142751	.	-	0	ClusterID=Cl_NA;ID=GCA_003347835.1_02764;Name=vpsCG;Target=K00640;evalue=1.6e-94
