##gff-version 3
##sequence-region GCA_001310575.2_1 1 1919272
GCA_001310575.2_1	ProkFunFind	CDS	252406	252780	.	+	0	ClusterID=Cl_NA;ID=GCA_001310575.2_00238;Name=vpsQ;Target=K20950;evalue=6.6e-08
GCA_001310575.2_1	ProkFunFind	CDS	255851	256672	.	-	0	ClusterID=Cl_NA;ID=GCA_001310575.2_00242;Name=vpsCG;Target=K00640;evalue=4.3e-91
GCA_001310575.2_1	ProkFunFind	CDS	1176594	1177043	.	+	0	ClusterID=Cl_NA;ID=GCA_001310575.2_01110;Name=vpsU;Target=K20945;evalue=1.9e-54
GCA_001310575.2_1	ProkFunFind	CDS	1458129	1458788	.	+	0	ClusterID=Cl_NA;ID=GCA_001310575.2_01371;Name=vpsCG;Target=K00640;evalue=8.9e-16
GCA_001310575.2_1	ProkFunFind	CDS	1918658	1919272	.	-	0	ClusterID=Cl_NA;ID=GCA_001310575.2_01786;Name=vpsCG;Target=K00640;evalue=1.2e-22
##sequence-region GCA_001310575.2_2 1 2320960
GCA_001310575.2_2	ProkFunFind	CDS	897200	898669	.	-	0	ClusterID=Cl_0;ID=GCA_001310575.2_04219;Name=rbmD;Target=rbmD;evalue=8.5e-116
GCA_001310575.2_2	ProkFunFind	CDS	899388	899858	.	-	0	ClusterID=Cl_0;ID=GCA_001310575.2_04221;Name=vpsQ;Target=K20950;evalue=2.6e-18
GCA_001310575.2_2	ProkFunFind	CDS	906549	907292	.	-	0	ClusterID=Cl_0;ID=GCA_001310575.2_04228;Name=vpsK;Target=K05946;evalue=1.5e-94
GCA_001310575.2_2	ProkFunFind	CDS	913298	914542	.	-	0	ClusterID=Cl_0;ID=GCA_001310575.2_04235;Name=vpsB;Target=K02472;evalue=1.1e-184
GCA_001310575.2_2	ProkFunFind	CDS	914566	915684	.	-	0	ClusterID=Cl_0;ID=GCA_001310575.2_04236;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001310575.2_2	ProkFunFind	CDS	918435	920675	.	-	0	ClusterID=Cl_0;ID=GCA_001310575.2_04239;Name=vpsO;Target=K16554;evalue=3e-165
GCA_001310575.2_2	ProkFunFind	CDS	920713	921264	.	-	0	ClusterID=Cl_0;ID=GCA_001310575.2_04240;Name=vpsN;Target=K20988;evalue=5.8e-52
GCA_001310575.2_2	ProkFunFind	CDS	921358	922785	.	-	0	ClusterID=Cl_0;ID=GCA_001310575.2_04241;Name=vpsL;Target=K03606;evalue=1.8e-173
GCA_001310575.2_2	ProkFunFind	CDS	1243060	1243674	.	-	0	ClusterID=Cl_NA;ID=GCA_001310575.2_04531;Name=vpsCG;Target=K00640;evalue=2.6e-22
GCA_001310575.2_2	ProkFunFind	CDS	1383261	1384394	.	+	0	ClusterID=Cl_NA;ID=GCA_001310575.2_04669;Name=vpsN;Target=K20988;evalue=1.7e-35
GCA_001310575.2_2	ProkFunFind	CDS	1384938	1387094	.	+	0	ClusterID=Cl_NA;ID=GCA_001310575.2_04671;Name=vpsO;Target=K16554;evalue=2e-124
GCA_001310575.2_2	ProkFunFind	CDS	1656919	1657572	.	+	0	ClusterID=Cl_NA;ID=GCA_001310575.2_04903;Name=vpsCG;Target=K00640;evalue=8.3e-16
GCA_001310575.2_2	ProkFunFind	CDS	1691623	1692255	.	+	0	ClusterID=Cl_NA;ID=GCA_001310575.2_04934;Name=vpsCG;Target=K00640;evalue=3.1e-18
GCA_001310575.2_2	ProkFunFind	CDS	1965605	1966159	.	+	0	ClusterID=Cl_NA;ID=GCA_001310575.2_05198;Name=vpsCG;Target=K00640;evalue=7.1e-17
GCA_001310575.2_2	ProkFunFind	CDS	2188536	2189096	.	+	0	ClusterID=Cl_NA;ID=GCA_001310575.2_05415;Name=vpsCG;Target=K00640;evalue=1.2e-17
GCA_001310575.2_2	ProkFunFind	CDS	2308920	2309309	.	-	0	ClusterID=Cl_1;ID=GCA_001310575.2_05519;Name=vpsQ;Target=K20950;evalue=1e-28
GCA_001310575.2_2	ProkFunFind	CDS	2315603	2317798	.	-	0	ClusterID=Cl_1;ID=GCA_001310575.2_05526;Name=vpsO;Target=K16554;evalue=2.3e-168
GCA_001310575.2_2	ProkFunFind	CDS	2317798	2318331	.	-	0	ClusterID=Cl_1;ID=GCA_001310575.2_05527;Name=vpsN;Target=K20988;evalue=2.6e-64
GCA_001310575.2_2	ProkFunFind	CDS	2318344	2319570	.	-	0	ClusterID=Cl_1;ID=GCA_001310575.2_05528;Name=vpsM;Target=K20920;evalue=5e-130
GCA_001310575.2_2	ProkFunFind	CDS	2319560	2320960	.	-	0	ClusterID=Cl_1;ID=GCA_001310575.2_05529;Name=vpsL;Target=K03606;evalue=3.2e-184
