##gff-version 3
##sequence-region GCA_002286655.1_1 1 803624
GCA_002286655.1_1	ProkFunFind	CDS	327447	328004	.	-	0	ClusterID=Cl_NA;ID=GCA_002286655.1_00277;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_002286655.1_1	ProkFunFind	CDS	802986	803624	.	-	0	ClusterID=Cl_NA;ID=GCA_002286655.1_00686;Name=vpsCG;Target=K00640;evalue=3.5e-18
##sequence-region GCA_002286655.1_13 1 138078
GCA_002286655.1_13	ProkFunFind	CDS	136984	138078	.	-	0	ClusterID=Cl_NA;ID=GCA_002286655.1_02767;Name=vpsA;Target=K01791;evalue=2.2e-125
##sequence-region GCA_002286655.1_2 1 747362
GCA_002286655.1_2	ProkFunFind	CDS	746898	747362	.	-	0	ClusterID=Cl_NA;ID=GCA_002286655.1_01634;Name=vpsU;Target=K20945;evalue=4.1e-51
##sequence-region GCA_002286655.1_35 1 211965
GCA_002286655.1_35	ProkFunFind	CDS	211507	211965	.	+	0	ClusterID=Cl_NA;ID=GCA_002286655.1_03965;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_002286655.1_46 1 173298
GCA_002286655.1_46	ProkFunFind	CDS	114199	115329	.	+	0	ClusterID=Cl_NA;ID=GCA_002286655.1_04467;Name=vpsA;Target=K01791;evalue=3.6e-100
GCA_002286655.1_46	ProkFunFind	CDS	125144	126460	.	+	0	ClusterID=Cl_NA;ID=GCA_002286655.1_04477;Name=vpsH;Target=K01912;evalue=8.9e-48
GCA_002286655.1_46	ProkFunFind	CDS	172477	173298	.	+	0	ClusterID=Cl_NA;ID=GCA_002286655.1_04520;Name=vpsCG;Target=K00640;evalue=6e-92
##sequence-region GCA_002286655.1_47 1 176936
GCA_002286655.1_47	ProkFunFind	CDS	10134	10607	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04642;Name=vpsU;Target=K20945;evalue=1.3e-79
GCA_002286655.1_47	ProkFunFind	CDS	10784	11935	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04643;Name=vpsA;Target=K01791;evalue=3.1e-176
GCA_002286655.1_47	ProkFunFind	CDS	11953	13194	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04644;Name=vpsB;Target=K02472;evalue=9.5e-186
GCA_002286655.1_47	ProkFunFind	CDS	13260	14393	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04645;Name=vpsD;Target=K20921;evalue=1.4e-174
GCA_002286655.1_47	ProkFunFind	CDS	14390	15820	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04646;Name=vpsE;Status=checked;Target=K20946;evalue=5.5e-224
GCA_002286655.1_47	ProkFunFind	CDS	15810	17054	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04647;Name=vpsF;Status=checked;Target=K20947;evalue=7.4e-202
GCA_002286655.1_47	ProkFunFind	CDS	17047	17547	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04648;Name=vpsCG;Target=K00640;evalue=1.1e-36
GCA_002286655.1_47	ProkFunFind	CDS	17610	18887	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04649;Name=vpsH;Target=K01912;evalue=6.7e-68
GCA_002286655.1_47	ProkFunFind	CDS	18863	19972	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04650;Name=vpsI;Target=K20922;evalue=6.9e-180
GCA_002286655.1_47	ProkFunFind	CDS	19969	21135	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04651;Name=vpsJ;Target=K20948;evalue=4.6e-208
GCA_002286655.1_47	ProkFunFind	CDS	21132	21863	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04652;Name=vpsK;Target=K05946;evalue=1e-102
GCA_002286655.1_47	ProkFunFind	CDS	22060	22878	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04653;Name=rbmA;Status=checked;Target=rbmA;evalue=6.3e-70
GCA_002286655.1_47	ProkFunFind	CDS	22060	22878	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04653;Name=rbmA;Status=checked;Target=K20953;evalue=1.3e-133
GCA_002286655.1_47	ProkFunFind	CDS	23106	24320	.	-	0	ClusterID=Cl_0;ID=GCA_002286655.1_04654;Name=rbmB;Status=checked;Target=rbmB;evalue=7.5e-133
GCA_002286655.1_47	ProkFunFind	CDS	24590	27439	.	+	0	ClusterID=Cl_0;ID=GCA_002286655.1_04655;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002286655.1_47	ProkFunFind	CDS	125658	127007	.	-	0	ClusterID=Cl_1;ID=GCA_002286655.1_04743;Name=rbmD;Target=rbmD;evalue=5.5e-194
GCA_002286655.1_47	ProkFunFind	CDS	127036	127611	.	-	0	ClusterID=Cl_1;ID=GCA_002286655.1_04744;Name=rbmEF;Target=rbmEF;evalue=1e-46
GCA_002286655.1_47	ProkFunFind	CDS	127748	128440	.	-	0	ClusterID=Cl_1;ID=GCA_002286655.1_04745;Name=vpsP;Target=K20949;evalue=5.8e-101
GCA_002286655.1_47	ProkFunFind	CDS	128440	130644	.	-	0	ClusterID=Cl_1;ID=GCA_002286655.1_04746;Name=vpsO;Target=K16554;evalue=1e-180
GCA_002286655.1_47	ProkFunFind	CDS	130654	131172	.	-	0	ClusterID=Cl_1;ID=GCA_002286655.1_04747;Name=vpsN;Target=K20988;evalue=8.3e-68
GCA_002286655.1_47	ProkFunFind	CDS	131177	132385	.	-	0	ClusterID=Cl_1;ID=GCA_002286655.1_04748;Name=vpsM;Target=K20920;evalue=6.8e-120
GCA_002286655.1_47	ProkFunFind	CDS	132389	133783	.	-	0	ClusterID=Cl_1;ID=GCA_002286655.1_04749;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_002286655.1_47	ProkFunFind	CDS	175581	176936	.	+	0	ClusterID=Cl_NA;ID=GCA_002286655.1_04793;Name=vpsB;Target=K02472;evalue=9.7e-85
##sequence-region GCA_002286655.1_5 1 61000
GCA_002286655.1_5	ProkFunFind	CDS	59666	61000	.	+	0	ClusterID=Cl_NA;ID=GCA_002286655.1_02013;Name=vpsH;Target=K01912;evalue=1.2e-59
