##gff-version 3
##sequence-region GCA_002283845.1_100 1 81988
GCA_002283845.1_100	ProkFunFind	CDS	79763	81988	.	+	0	ClusterID=Cl_NA;ID=GCA_002283845.1_01629;Name=rbmC_like;Target=rbmC;evalue=1e-26
##sequence-region GCA_002283845.1_114 1 4104
GCA_002283845.1_114	ProkFunFind	CDS	3739	4104	.	-	0	ClusterID=Cl_NA;ID=GCA_002283845.1_02224;Name=vpsQ;Target=K20950;evalue=1.7e-08
##sequence-region GCA_002283845.1_131 1 88750
GCA_002283845.1_131	ProkFunFind	CDS	61368	61799	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02755;Name=vpsQ;Target=K20950;evalue=2.1e-24
GCA_002283845.1_131	ProkFunFind	CDS	61778	62485	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02756;Name=vpsP;Target=K20949;evalue=3.9e-103
GCA_002283845.1_131	ProkFunFind	CDS	62482	64707	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02757;Name=vpsO;Target=K16554;evalue=2.2e-182
GCA_002283845.1_131	ProkFunFind	CDS	64720	65244	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02758;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_002283845.1_131	ProkFunFind	CDS	65251	66447	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02759;Name=vpsM;Target=K20920;evalue=1.2e-114
GCA_002283845.1_131	ProkFunFind	CDS	66516	67910	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02760;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_002283845.1_131	ProkFunFind	CDS	68378	68977	.	+	0	ClusterID=Cl_0;ID=GCA_002283845.1_02761;Name=rbmEF;Target=rbmEF;evalue=1.4e-111
GCA_002283845.1_131	ProkFunFind	CDS	69292	70614	.	+	0	ClusterID=Cl_0;ID=GCA_002283845.1_02762;Name=rbmD;Target=rbmD;evalue=3.3e-276
GCA_002283845.1_131	ProkFunFind	CDS	71088	73961	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02763;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002283845.1_131	ProkFunFind	CDS	74289	75461	.	+	0	ClusterID=Cl_0;ID=GCA_002283845.1_02764;Name=rbmB;Status=checked;Target=rbmB;evalue=6.9e-222
GCA_002283845.1_131	ProkFunFind	CDS	75572	76363	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02765;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-165
GCA_002283845.1_131	ProkFunFind	CDS	75572	76363	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02765;Name=rbmA;Status=checked;Target=K20953;evalue=6e-142
GCA_002283845.1_131	ProkFunFind	CDS	76580	77317	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02766;Name=vpsK;Target=K05946;evalue=1.9e-97
GCA_002283845.1_131	ProkFunFind	CDS	77304	78491	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02767;Name=vpsJ;Target=K20948;evalue=3.8e-212
GCA_002283845.1_131	ProkFunFind	CDS	78488	79564	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02768;Name=vpsI;Target=K20922;evalue=1.4e-180
GCA_002283845.1_131	ProkFunFind	CDS	79564	80901	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02769;Name=vpsH;Target=K01912;evalue=3.8e-78
GCA_002283845.1_131	ProkFunFind	CDS	80901	81332	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02770;Name=vpsCG;Target=K00640;evalue=6.1e-43
GCA_002283845.1_131	ProkFunFind	CDS	81343	82560	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02771;Name=vpsF;Status=checked;Target=K20947;evalue=3.2e-198
GCA_002283845.1_131	ProkFunFind	CDS	82560	83969	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02772;Name=vpsE;Status=checked;Target=K20946;evalue=2.2e-212
GCA_002283845.1_131	ProkFunFind	CDS	83966	85114	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02773;Name=vpsD;Target=K20921;evalue=5.8e-184
GCA_002283845.1_131	ProkFunFind	CDS	85117	85512	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02774;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_002283845.1_131	ProkFunFind	CDS	85509	86750	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02775;Name=vpsB;Target=K02472;evalue=3.2e-189
GCA_002283845.1_131	ProkFunFind	CDS	86769	87839	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02776;Name=vpsA;Target=K01791;evalue=1e-167
GCA_002283845.1_131	ProkFunFind	CDS	88214	88750	.	-	0	ClusterID=Cl_0;ID=GCA_002283845.1_02777;Name=vpsU;Target=K20945;evalue=3.1e-84
##sequence-region GCA_002283845.1_137 1 42836
GCA_002283845.1_137	ProkFunFind	CDS	40764	42836	.	+	0	ClusterID=Cl_NA;ID=GCA_002283845.1_02959;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.5e-162
##sequence-region GCA_002283845.1_142 1 87752
GCA_002283845.1_142	ProkFunFind	CDS	87135	87752	.	+	0	ClusterID=Cl_NA;ID=GCA_002283845.1_03094;Name=vpsCG;Target=K00640;evalue=2.5e-22
##sequence-region GCA_002283845.1_24 1 14129
GCA_002283845.1_24	ProkFunFind	CDS	13479	14129	.	+	0	ClusterID=Cl_NA;ID=GCA_002283845.1_00532;Name=vpsCG;Target=K00640;evalue=7.6e-17
##sequence-region GCA_002283845.1_35 1 40382
GCA_002283845.1_35	ProkFunFind	CDS	39915	40382	.	+	0	ClusterID=Cl_NA;ID=GCA_002283845.1_00761;Name=vpsU;Target=K20945;evalue=1.8e-50
##sequence-region GCA_002283845.1_46 1 142996
GCA_002283845.1_46	ProkFunFind	CDS	142175	142996	.	-	0	ClusterID=Cl_NA;ID=GCA_002283845.1_01042;Name=vpsCG;Target=K00640;evalue=5.4e-94
##sequence-region GCA_002283845.1_81 1 724
GCA_002283845.1_81	ProkFunFind	CDS	74	724	.	+	0	ClusterID=Cl_NA;ID=GCA_002283845.1_01260;Name=vpsA;Target=K01791;evalue=1.9e-85
