##gff-version 3
##sequence-region GCA_000489395.1_120 1 7446
GCA_000489395.1_120	ProkFunFind	CDS	6898	7446	.	+	0	ClusterID=Cl_NA;ID=GCA_000489395.1_02472;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_000489395.1_142 1 2675
GCA_000489395.1_142	ProkFunFind	CDS	2016	2675	.	-	0	ClusterID=Cl_NA;ID=GCA_000489395.1_02730;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_000489395.1_186 1 10093
GCA_000489395.1_186	ProkFunFind	CDS	8750	10093	.	-	0	ClusterID=Cl_NA;ID=GCA_000489395.1_03200;Name=rbmD;Target=rbmD;evalue=5.6e-09
##sequence-region GCA_000489395.1_244 1 4013
GCA_000489395.1_244	ProkFunFind	CDS	2811	4013	.	+	0	ClusterID=Cl_NA;ID=GCA_000489395.1_03620;Name=vpsH;Target=K01912;evalue=3.7e-71
##sequence-region GCA_000489395.1_274 1 1323
GCA_000489395.1_274	ProkFunFind	CDS	769	1323	.	-	0	ClusterID=Cl_NA;ID=GCA_000489395.1_03804;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000489395.1_316 1 900
GCA_000489395.1_316	ProkFunFind	CDS	451	900	.	+	0	ClusterID=Cl_NA;ID=GCA_000489395.1_03993;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_000489395.1_49 1 13758
GCA_000489395.1_49	ProkFunFind	CDS	11587	13758	.	-	0	ClusterID=Cl_NA;ID=GCA_000489395.1_01325;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_000489395.1_63 1 10269
GCA_000489395.1_63	ProkFunFind	CDS	6064	6885	.	+	0	ClusterID=Cl_NA;ID=GCA_000489395.1_01594;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_000489395.1_63	ProkFunFind	CDS	9895	10269	.	-	0	ClusterID=Cl_NA;ID=GCA_000489395.1_01598;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000489395.1_73 1 10918
GCA_000489395.1_73	ProkFunFind	CDS	331	1536	.	+	0	ClusterID=Cl_0;ID=GCA_000489395.1_01770;Name=vpsM;Target=K20920;evalue=8.4e-134
GCA_000489395.1_73	ProkFunFind	CDS	1549	2082	.	+	0	ClusterID=Cl_0;ID=GCA_000489395.1_01771;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489395.1_73	ProkFunFind	CDS	2097	4277	.	+	0	ClusterID=Cl_0;ID=GCA_000489395.1_01772;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_000489395.1_73	ProkFunFind	CDS	10517	10918	.	+	0	ClusterID=Cl_0;ID=GCA_000489395.1_01779;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_000489395.1_88 1 14606
GCA_000489395.1_88	ProkFunFind	CDS	13980	14606	.	+	0	ClusterID=Cl_NA;ID=GCA_000489395.1_02017;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_000489395.1_95 1 7585
GCA_000489395.1_95	ProkFunFind	CDS	6947	7585	.	-	0	ClusterID=Cl_NA;ID=GCA_000489395.1_02115;Name=vpsCG;Target=K00640;evalue=2.9e-19
##sequence-region GCA_000489395.1_96 1 6603
GCA_000489395.1_96	ProkFunFind	CDS	5062	6603	.	+	0	ClusterID=Cl_NA;ID=GCA_000489395.1_02127;Name=vpsH;Target=K01912;evalue=2e-22
