##gff-version 3
##sequence-region GCA_009653705.1_11 1 674233
GCA_009653705.1_11	ProkFunFind	CDS	672158	674233	.	-	0	ClusterID=Cl_NA;ID=GCA_009653705.1_01385;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009653705.1_21 1 5559
GCA_009653705.1_21	ProkFunFind	CDS	434	1039	.	+	0	ClusterID=Cl_NA;ID=GCA_009653705.1_01603;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009653705.1_21	ProkFunFind	CDS	1215	2531	.	+	0	ClusterID=Cl_NA;ID=GCA_009653705.1_01604;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009653705.1_21	ProkFunFind	CDS	2686	5559	.	-	0	ClusterID=Cl_NA;ID=GCA_009653705.1_01605;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_009653705.1_22 1 110723
GCA_009653705.1_22	ProkFunFind	CDS	59	1453	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_01607;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_009653705.1_22	ProkFunFind	CDS	1524	2720	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_01608;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009653705.1_22	ProkFunFind	CDS	2724	3251	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_01609;Name=vpsN;Target=K20988;evalue=2e-69
GCA_009653705.1_22	ProkFunFind	CDS	3276	5489	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_01610;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_009653705.1_22	ProkFunFind	CDS	5486	6193	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_01611;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_009653705.1_22	ProkFunFind	CDS	6172	6606	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_01612;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_009653705.1_22	ProkFunFind	CDS	110256	110723	.	+	0	ClusterID=Cl_NA;ID=GCA_009653705.1_01704;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009653705.1_55 1 141638
GCA_009653705.1_55	ProkFunFind	CDS	140817	141638	.	-	0	ClusterID=Cl_NA;ID=GCA_009653705.1_03011;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_009653705.1_7 1 52412
GCA_009653705.1_7	ProkFunFind	CDS	17370	19595	.	+	0	ClusterID=Cl_NA;ID=GCA_009653705.1_00515;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009653705.1_7	ProkFunFind	CDS	51762	52412	.	+	0	ClusterID=Cl_NA;ID=GCA_009653705.1_00545;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009653705.1_9 1 55837
GCA_009653705.1_9	ProkFunFind	CDS	42699	43049	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00688;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_009653705.1_9	ProkFunFind	CDS	43362	44480	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00690;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_009653705.1_9	ProkFunFind	CDS	44500	45741	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00691;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_009653705.1_9	ProkFunFind	CDS	45738	46292	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00692;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_009653705.1_9	ProkFunFind	CDS	46289	47437	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00693;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_009653705.1_9	ProkFunFind	CDS	48010	48843	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00695;Name=vpsE;Status=checked;Target=K20946;evalue=2e-150
GCA_009653705.1_9	ProkFunFind	CDS	48840	50060	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00696;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_009653705.1_9	ProkFunFind	CDS	50071	50502	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00697;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009653705.1_9	ProkFunFind	CDS	50502	51842	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00698;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009653705.1_9	ProkFunFind	CDS	51839	52915	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00699;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_009653705.1_9	ProkFunFind	CDS	52912	54084	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00700;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_009653705.1_9	ProkFunFind	CDS	54089	54826	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00701;Name=vpsK;Target=K05946;evalue=5e-99
GCA_009653705.1_9	ProkFunFind	CDS	55046	55837	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00702;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009653705.1_9	ProkFunFind	CDS	55046	55837	.	+	0	ClusterID=Cl_0;ID=GCA_009653705.1_00702;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
