##gff-version 3
##sequence-region GCA_009389805.1_12 1 67297
GCA_009389805.1_12	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_009389805.1_01846;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009389805.1_12	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_009389805.1_01850;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_009389805.1_18 1 59865
GCA_009389805.1_18	ProkFunFind	CDS	48472	49020	.	+	0	ClusterID=Cl_NA;ID=GCA_009389805.1_02475;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_009389805.1_18	ProkFunFind	CDS	58663	59865	.	-	0	ClusterID=Cl_NA;ID=GCA_009389805.1_02487;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_009389805.1_19 1 33877
GCA_009389805.1_19	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009389805.1_02553;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_009389805.1_21 1 9173
GCA_009389805.1_21	ProkFunFind	CDS	5350	7509	.	-	0	ClusterID=Cl_NA;ID=GCA_009389805.1_02709;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009389805.1_21	ProkFunFind	CDS	8052	9173	.	-	0	ClusterID=Cl_NA;ID=GCA_009389805.1_02711;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009389805.1_22 1 14311
GCA_009389805.1_22	ProkFunFind	CDS	13757	14311	.	-	0	ClusterID=Cl_NA;ID=GCA_009389805.1_02805;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009389805.1_23 1 65014
GCA_009389805.1_23	ProkFunFind	CDS	53016	53417	.	-	0	ClusterID=Cl_0;ID=GCA_009389805.1_02902;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009389805.1_23	ProkFunFind	CDS	59657	61837	.	-	0	ClusterID=Cl_0;ID=GCA_009389805.1_02909;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_009389805.1_23	ProkFunFind	CDS	61852	62385	.	-	0	ClusterID=Cl_0;ID=GCA_009389805.1_02910;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009389805.1_23	ProkFunFind	CDS	62398	63603	.	-	0	ClusterID=Cl_0;ID=GCA_009389805.1_02911;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009389805.1_23	ProkFunFind	CDS	63614	65014	.	-	0	ClusterID=Cl_0;ID=GCA_009389805.1_02912;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009389805.1_24 1 62143
GCA_009389805.1_24	ProkFunFind	CDS	61694	62143	.	+	0	ClusterID=Cl_NA;ID=GCA_009389805.1_02985;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_009389805.1_3 1 100521
GCA_009389805.1_3	ProkFunFind	CDS	68148	68786	.	-	0	ClusterID=Cl_NA;ID=GCA_009389805.1_00498;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_009389805.1_3	ProkFunFind	CDS	99862	100521	.	-	0	ClusterID=Cl_NA;ID=GCA_009389805.1_00527;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_009389805.1_4 1 106310
GCA_009389805.1_4	ProkFunFind	CDS	104769	106310	.	-	0	ClusterID=Cl_NA;ID=GCA_009389805.1_00719;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_009389805.1_6 1 2543
GCA_009389805.1_6	ProkFunFind	CDS	2073	2543	.	-	0	ClusterID=Cl_NA;ID=GCA_009389805.1_00986;Name=vpsCG;Target=K00640;evalue=4.2e-18
