##gff-version 3
##sequence-region GCA_001601695.1_11 1 167616
GCA_001601695.1_11	ProkFunFind	CDS	166075	167616	.	-	0	ClusterID=Cl_NA;ID=GCA_001601695.1_01073;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_001601695.1_15 1 288088
GCA_001601695.1_15	ProkFunFind	CDS	287534	288088	.	-	0	ClusterID=Cl_NA;ID=GCA_001601695.1_01776;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_001601695.1_17 1 73434
GCA_001601695.1_17	ProkFunFind	CDS	61436	61837	.	-	0	ClusterID=Cl_0;ID=GCA_001601695.1_02013;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_001601695.1_17	ProkFunFind	CDS	68077	70257	.	-	0	ClusterID=Cl_0;ID=GCA_001601695.1_02020;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_001601695.1_17	ProkFunFind	CDS	70272	70805	.	-	0	ClusterID=Cl_0;ID=GCA_001601695.1_02021;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001601695.1_17	ProkFunFind	CDS	70818	72023	.	-	0	ClusterID=Cl_0;ID=GCA_001601695.1_02022;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_001601695.1_17	ProkFunFind	CDS	72034	73434	.	-	0	ClusterID=Cl_0;ID=GCA_001601695.1_02023;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_001601695.1_18 1 140396
GCA_001601695.1_18	ProkFunFind	CDS	108024	108662	.	-	0	ClusterID=Cl_NA;ID=GCA_001601695.1_02138;Name=vpsCG;Target=K00640;evalue=2.9e-17
GCA_001601695.1_18	ProkFunFind	CDS	139737	140396	.	-	0	ClusterID=Cl_NA;ID=GCA_001601695.1_02167;Name=vpsCG;Target=K00640;evalue=5.9e-16
##sequence-region GCA_001601695.1_25 1 1044326
GCA_001601695.1_25	ProkFunFind	CDS	1043700	1044326	.	-	0	ClusterID=Cl_NA;ID=GCA_001601695.1_03532;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_001601695.1_34 1 59875
GCA_001601695.1_34	ProkFunFind	CDS	59054	59875	.	-	0	ClusterID=Cl_NA;ID=GCA_001601695.1_03815;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001601695.1_51 1 164306
GCA_001601695.1_51	ProkFunFind	CDS	152960	153508	.	+	0	ClusterID=Cl_NA;ID=GCA_001601695.1_04588;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001601695.1_51	ProkFunFind	CDS	163104	164306	.	-	0	ClusterID=Cl_NA;ID=GCA_001601695.1_04600;Name=vpsH;Target=K01912;evalue=9.7e-73
##sequence-region GCA_001601695.1_7 1 190167
GCA_001601695.1_7	ProkFunFind	CDS	189718	190167	.	+	0	ClusterID=Cl_NA;ID=GCA_001601695.1_00643;Name=vpsU;Target=K20945;evalue=6.2e-57
