##gff-version 3
##sequence-region GCA_905331635.1_1 1 407251
GCA_905331635.1_1	ProkFunFind	CDS	406697	407251	.	-	0	ClusterID=Cl_NA;ID=GCA_905331635.1_00376;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_905331635.1_13 1 73338
GCA_905331635.1_13	ProkFunFind	CDS	61340	61741	.	-	0	ClusterID=Cl_0;ID=GCA_905331635.1_02100;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_905331635.1_13	ProkFunFind	CDS	67981	70161	.	-	0	ClusterID=Cl_0;ID=GCA_905331635.1_02107;Name=vpsO;Target=K16554;evalue=8.5e-165
GCA_905331635.1_13	ProkFunFind	CDS	70176	70709	.	-	0	ClusterID=Cl_0;ID=GCA_905331635.1_02108;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_905331635.1_13	ProkFunFind	CDS	70722	71927	.	-	0	ClusterID=Cl_0;ID=GCA_905331635.1_02109;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_905331635.1_13	ProkFunFind	CDS	71938	73338	.	-	0	ClusterID=Cl_0;ID=GCA_905331635.1_02110;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_905331635.1_16 1 54879
GCA_905331635.1_16	ProkFunFind	CDS	43703	44251	.	+	0	ClusterID=Cl_NA;ID=GCA_905331635.1_02332;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_905331635.1_16	ProkFunFind	CDS	53677	54879	.	-	0	ClusterID=Cl_NA;ID=GCA_905331635.1_02344;Name=vpsH;Target=K01912;evalue=1.4e-71
##sequence-region GCA_905331635.1_23 1 59790
GCA_905331635.1_23	ProkFunFind	CDS	55585	55959	.	+	0	ClusterID=Cl_NA;ID=GCA_905331635.1_02830;Name=vpsQ;Target=K20950;evalue=8.8e-08
GCA_905331635.1_23	ProkFunFind	CDS	58969	59790	.	-	0	ClusterID=Cl_NA;ID=GCA_905331635.1_02834;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_905331635.1_3 1 98801
GCA_905331635.1_3	ProkFunFind	CDS	66665	67078	.	+	0	ClusterID=Cl_NA;ID=GCA_905331635.1_00752;Name=vpsCG;Target=K00640;evalue=8.4e-16
GCA_905331635.1_3	ProkFunFind	CDS	98163	98801	.	+	0	ClusterID=Cl_NA;ID=GCA_905331635.1_00781;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_905331635.1_4 1 132292
GCA_905331635.1_4	ProkFunFind	CDS	20098	21639	.	-	0	ClusterID=Cl_NA;ID=GCA_905331635.1_00882;Name=vpsH;Target=K01912;evalue=4.6e-22
GCA_905331635.1_4	ProkFunFind	CDS	131843	132292	.	-	0	ClusterID=Cl_NA;ID=GCA_905331635.1_00978;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_905331635.1_5 1 27413
GCA_905331635.1_5	ProkFunFind	CDS	23593	25752	.	-	0	ClusterID=Cl_NA;ID=GCA_905331635.1_01034;Name=vpsO;Target=K16554;evalue=2e-119
GCA_905331635.1_5	ProkFunFind	CDS	26292	27413	.	-	0	ClusterID=Cl_NA;ID=GCA_905331635.1_01036;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_905331635.1_57 1 18182
GCA_905331635.1_57	ProkFunFind	CDS	17712	18182	.	+	0	ClusterID=Cl_NA;ID=GCA_905331635.1_04146;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_905331635.1_7 1 32001
GCA_905331635.1_7	ProkFunFind	CDS	31375	32001	.	+	0	ClusterID=Cl_NA;ID=GCA_905331635.1_01359;Name=vpsCG;Target=K00640;evalue=4.9e-23
