##gff-version 3
##sequence-region GCA_019977815.1_1 1 3908172
GCA_019977815.1_1	ProkFunFind	CDS	104260	104967	.	-	0	ClusterID=Cl_NA;ID=GCA_019977815.1_00107;Name=vpsCG;Target=K00640;evalue=2.6e-21
GCA_019977815.1_1	ProkFunFind	CDS	1164727	1165194	.	+	0	ClusterID=Cl_NA;ID=GCA_019977815.1_01119;Name=vpsU;Target=K20945;evalue=2e-49
GCA_019977815.1_1	ProkFunFind	CDS	2739619	2740887	.	-	0	ClusterID=Cl_NA;ID=GCA_019977815.1_02496;Name=vpsB;Target=K02472;evalue=1.9e-97
GCA_019977815.1_1	ProkFunFind	CDS	2882429	2883193	.	-	0	ClusterID=Cl_NA;ID=GCA_019977815.1_02655;Name=vpsCG;Target=K00640;evalue=1.5e-71
GCA_019977815.1_1	ProkFunFind	CDS	3103428	3105992	.	+	0	ClusterID=Cl_NA;ID=GCA_019977815.1_02852;Name=rbmC_like;Target=rbmC;evalue=2.4e-92
GCA_019977815.1_1	ProkFunFind	CDS	3233287	3234546	.	+	0	ClusterID=Cl_NA;ID=GCA_019977815.1_02977;Name=vpsH;Target=K01912;evalue=1.9e-41
GCA_019977815.1_1	ProkFunFind	CDS	3907351	3908172	.	-	0	ClusterID=Cl_NA;ID=GCA_019977815.1_03584;Name=vpsCG;Target=K00640;evalue=2.2e-92
##sequence-region GCA_019977815.1_2 1 1963016
GCA_019977815.1_2	ProkFunFind	CDS	954631	955191	.	+	0	ClusterID=Cl_NA;ID=GCA_019977815.1_04699;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_019977815.1_2	ProkFunFind	CDS	1942317	1942718	.	-	0	ClusterID=Cl_0;ID=GCA_019977815.1_05672;Name=vpsQ;Target=K20950;evalue=2e-17
GCA_019977815.1_2	ProkFunFind	CDS	1943746	1945053	.	-	0	ClusterID=Cl_0;ID=GCA_019977815.1_05674;Name=rbmD;Target=rbmD;evalue=1.4e-05
GCA_019977815.1_2	ProkFunFind	CDS	1950284	1951006	.	-	0	ClusterID=Cl_0;ID=GCA_019977815.1_05679;Name=vpsK;Target=K05946;evalue=2.2e-49
GCA_019977815.1_2	ProkFunFind	CDS	1957566	1959776	.	-	0	ClusterID=Cl_0;ID=GCA_019977815.1_05686;Name=vpsO;Target=K16554;evalue=1.5e-165
GCA_019977815.1_2	ProkFunFind	CDS	1959804	1960337	.	-	0	ClusterID=Cl_0;ID=GCA_019977815.1_05687;Name=vpsN;Target=K20988;evalue=1.5e-65
GCA_019977815.1_2	ProkFunFind	CDS	1960346	1961596	.	-	0	ClusterID=Cl_0;ID=GCA_019977815.1_05688;Name=vpsM;Target=K20920;evalue=9e-109
GCA_019977815.1_2	ProkFunFind	CDS	1961610	1963016	.	-	0	ClusterID=Cl_0;ID=GCA_019977815.1_05689;Name=vpsL;Target=K03606;evalue=2.3e-189
