##gff-version 3
##sequence-region GCA_002891685.1_113 1 157122
GCA_002891685.1_113	ProkFunFind	CDS	156502	157122	.	-	0	ClusterID=Cl_NA;ID=GCA_002891685.1_02333;Name=vpsCG;Target=K00640;evalue=9e-17
##sequence-region GCA_002891685.1_14 1 20269
GCA_002891685.1_14	ProkFunFind	CDS	3304	3795	.	-	0	ClusterID=Cl_0;ID=GCA_002891685.1_01355;Name=vpsCG;Target=K00640;evalue=4e-20
GCA_002891685.1_14	ProkFunFind	CDS	11839	13116	.	-	0	ClusterID=Cl_0;ID=GCA_002891685.1_01363;Name=vpsB;Target=K02472;evalue=4.1e-102
GCA_002891685.1_14	ProkFunFind	CDS	13113	14381	.	-	0	ClusterID=Cl_0;ID=GCA_002891685.1_01364;Name=vpsB;Target=K02472;evalue=5.6e-184
GCA_002891685.1_14	ProkFunFind	CDS	14479	15549	.	-	0	ClusterID=Cl_0;ID=GCA_002891685.1_01365;Name=vpsA;Target=K01791;evalue=8.7e-168
GCA_002891685.1_14	ProkFunFind	CDS	15686	17857	.	-	0	ClusterID=Cl_0;ID=GCA_002891685.1_01366;Name=vpsO;Target=K16554;evalue=3.3e-125
GCA_002891685.1_14	ProkFunFind	CDS	19037	20269	.	-	0	ClusterID=Cl_0;ID=GCA_002891685.1_01369;Name=vpsN;Target=K20988;evalue=2e-37
##sequence-region GCA_002891685.1_197 1 130090
GCA_002891685.1_197	ProkFunFind	CDS	129632	130090	.	-	0	ClusterID=Cl_NA;ID=GCA_002891685.1_03700;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_002891685.1_2 1 1257652
GCA_002891685.1_2	ProkFunFind	CDS	1039586	1040197	.	-	0	ClusterID=Cl_NA;ID=GCA_002891685.1_00960;Name=vpsCG;Target=K00640;evalue=5.1e-22
GCA_002891685.1_2	ProkFunFind	CDS	1247392	1248792	.	+	0	ClusterID=Cl_0;ID=GCA_002891685.1_01153;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002891685.1_2	ProkFunFind	CDS	1248827	1250041	.	+	0	ClusterID=Cl_0;ID=GCA_002891685.1_01154;Name=vpsM;Target=K20920;evalue=7.9e-119
GCA_002891685.1_2	ProkFunFind	CDS	1250055	1250588	.	+	0	ClusterID=Cl_0;ID=GCA_002891685.1_01155;Name=vpsN;Target=K20988;evalue=2.5e-66
GCA_002891685.1_2	ProkFunFind	CDS	1250608	1252788	.	+	0	ClusterID=Cl_0;ID=GCA_002891685.1_01156;Name=vpsO;Target=K16554;evalue=3.3e-162
GCA_002891685.1_2	ProkFunFind	CDS	1257260	1257652	.	+	0	ClusterID=Cl_0;ID=GCA_002891685.1_01161;Name=vpsQ;Target=K20950;evalue=7.2e-25
##sequence-region GCA_002891685.1_208 1 147169
GCA_002891685.1_208	ProkFunFind	CDS	141715	143130	.	+	0	ClusterID=Cl_0;ID=GCA_002891685.1_03976;Name=vpsL;Target=K03606;evalue=2.6e-168
GCA_002891685.1_208	ProkFunFind	CDS	143114	144406	.	+	0	ClusterID=Cl_0;ID=GCA_002891685.1_03977;Name=vpsM;Target=K20920;evalue=2.2e-105
GCA_002891685.1_208	ProkFunFind	CDS	144421	144996	.	+	0	ClusterID=Cl_0;ID=GCA_002891685.1_03978;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_002891685.1_208	ProkFunFind	CDS	144998	147169	.	+	0	ClusterID=Cl_0;ID=GCA_002891685.1_03979;Name=vpsO;Target=K16554;evalue=7.1e-114
##sequence-region GCA_002891685.1_25 1 14645
GCA_002891685.1_25	ProkFunFind	CDS	10358	11179	.	+	0	ClusterID=Cl_NA;ID=GCA_002891685.1_01514;Name=vpsCG;Target=K00640;evalue=8.3e-92
GCA_002891685.1_25	ProkFunFind	CDS	14277	14645	.	-	0	ClusterID=Cl_NA;ID=GCA_002891685.1_01518;Name=vpsQ;Target=K20950;evalue=7.6e-10
