##gff-version 3
##sequence-region GCA_002877375.1_23 1 35716
GCA_002877375.1_23	ProkFunFind	CDS	35069	35716	.	+	0	ClusterID=Cl_NA;ID=GCA_002877375.1_02008;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_002877375.1_24 1 167761
GCA_002877375.1_24	ProkFunFind	CDS	166940	167761	.	-	0	ClusterID=Cl_NA;ID=GCA_002877375.1_02237;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_002877375.1_34 1 30907
GCA_002877375.1_34	ProkFunFind	CDS	8800	9930	.	-	0	ClusterID=Cl_NA;ID=GCA_002877375.1_03050;Name=vpsA;Target=K01791;evalue=1.2e-101
GCA_002877375.1_34	ProkFunFind	CDS	16690	17310	.	-	0	ClusterID=Cl_NA;ID=GCA_002877375.1_03058;Name=vpsCG;Target=K00640;evalue=1.1e-21
GCA_002877375.1_34	ProkFunFind	CDS	28736	30907	.	-	0	ClusterID=Cl_NA;ID=GCA_002877375.1_03070;Name=vpsO;Target=K16554;evalue=5.5e-124
##sequence-region GCA_002877375.1_36 1 31801
GCA_002877375.1_36	ProkFunFind	CDS	31352	31801	.	+	0	ClusterID=Cl_NA;ID=GCA_002877375.1_03102;Name=vpsU;Target=K20945;evalue=3.5e-52
##sequence-region GCA_002877375.1_7 1 122885
GCA_002877375.1_7	ProkFunFind	CDS	76899	77675	.	+	0	ClusterID=Cl_NA;ID=GCA_002877375.1_00823;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002877375.1_7	ProkFunFind	CDS	122253	122885	.	-	0	ClusterID=Cl_NA;ID=GCA_002877375.1_00868;Name=vpsCG;Target=K00640;evalue=1.3e-15
