##gff-version 3
##sequence-region GCA_024495735.1_1 1 10806
GCA_024495735.1_1	ProkFunFind	CDS	10186	10806	.	+	0	ClusterID=Cl_NA;ID=GCA_024495735.1_00009;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_024495735.1_104 1 173073
GCA_024495735.1_104	ProkFunFind	CDS	162878	164278	.	+	0	ClusterID=Cl_0;ID=GCA_024495735.1_04461;Name=vpsL;Target=K03606;evalue=1.4e-188
GCA_024495735.1_104	ProkFunFind	CDS	164313	165527	.	+	0	ClusterID=Cl_0;ID=GCA_024495735.1_04462;Name=vpsM;Target=K20920;evalue=9.5e-120
GCA_024495735.1_104	ProkFunFind	CDS	165541	166074	.	+	0	ClusterID=Cl_0;ID=GCA_024495735.1_04463;Name=vpsN;Target=K20988;evalue=7e-67
GCA_024495735.1_104	ProkFunFind	CDS	166094	168274	.	+	0	ClusterID=Cl_0;ID=GCA_024495735.1_04464;Name=vpsO;Target=K16554;evalue=1.1e-162
GCA_024495735.1_104	ProkFunFind	CDS	172681	173073	.	+	0	ClusterID=Cl_0;ID=GCA_024495735.1_04469;Name=vpsQ;Target=K20950;evalue=4.5e-24
##sequence-region GCA_024495735.1_22 1 66697
GCA_024495735.1_22	ProkFunFind	CDS	62410	63231	.	+	0	ClusterID=Cl_NA;ID=GCA_024495735.1_01176;Name=vpsCG;Target=K00640;evalue=7.9e-92
GCA_024495735.1_22	ProkFunFind	CDS	66329	66697	.	-	0	ClusterID=Cl_NA;ID=GCA_024495735.1_01180;Name=vpsQ;Target=K20950;evalue=7.3e-10
##sequence-region GCA_024495735.1_27 1 280425
GCA_024495735.1_27	ProkFunFind	CDS	278257	280425	.	-	0	ClusterID=Cl_NA;ID=GCA_024495735.1_01942;Name=vpsO;Target=K16554;evalue=7.4e-126
##sequence-region GCA_024495735.1_46 1 17967
GCA_024495735.1_46	ProkFunFind	CDS	17356	17967	.	-	0	ClusterID=Cl_NA;ID=GCA_024495735.1_03085;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_024495735.1_57 1 7833
GCA_024495735.1_57	ProkFunFind	CDS	6601	7833	.	+	0	ClusterID=Cl_NA;ID=GCA_024495735.1_03470;Name=vpsN;Target=K20988;evalue=7.3e-37
##sequence-region GCA_024495735.1_71 1 123374
GCA_024495735.1_71	ProkFunFind	CDS	117920	120091	.	-	0	ClusterID=Cl_0;ID=GCA_024495735.1_03854;Name=vpsO;Target=K16554;evalue=6.5e-114
GCA_024495735.1_71	ProkFunFind	CDS	120093	120668	.	-	0	ClusterID=Cl_0;ID=GCA_024495735.1_03855;Name=vpsN;Target=K20988;evalue=3.1e-65
GCA_024495735.1_71	ProkFunFind	CDS	120683	121975	.	-	0	ClusterID=Cl_0;ID=GCA_024495735.1_03856;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_024495735.1_71	ProkFunFind	CDS	121959	123374	.	-	0	ClusterID=Cl_0;ID=GCA_024495735.1_03857;Name=vpsL;Target=K03606;evalue=6e-169
##sequence-region GCA_024495735.1_93 1 134957
GCA_024495735.1_93	ProkFunFind	CDS	134499	134957	.	+	0	ClusterID=Cl_NA;ID=GCA_024495735.1_04261;Name=vpsU;Target=K20945;evalue=8.9e-61
