##gff-version 3
##sequence-region GCA_021394795.1_1 1 17525
GCA_021394795.1_1	ProkFunFind	CDS	1764	2894	.	-	0	ClusterID=Cl_NA;ID=GCA_021394795.1_00003;Name=vpsA;Target=K01791;evalue=2.2e-102
GCA_021394795.1_1	ProkFunFind	CDS	15363	17525	.	-	0	ClusterID=Cl_NA;ID=GCA_021394795.1_00014;Name=vpsO;Target=K16554;evalue=4e-129
##sequence-region GCA_021394795.1_15 1 47486
GCA_021394795.1_15	ProkFunFind	CDS	46356	47486	.	-	0	ClusterID=Cl_NA;ID=GCA_021394795.1_01395;Name=vpsA;Target=K01791;evalue=6e-103
##sequence-region GCA_021394795.1_2 1 43452
GCA_021394795.1_2	ProkFunFind	CDS	42979	43452	.	+	0	ClusterID=Cl_NA;ID=GCA_021394795.1_00159;Name=vpsU;Target=K20945;evalue=2.7e-49
##sequence-region GCA_021394795.1_29 1 96222
GCA_021394795.1_29	ProkFunFind	CDS	95401	96222	.	-	0	ClusterID=Cl_NA;ID=GCA_021394795.1_02656;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_021394795.1_38 1 61929
GCA_021394795.1_38	ProkFunFind	CDS	59707	61929	.	-	0	ClusterID=Cl_NA;ID=GCA_021394795.1_03086;Name=rbmC_like;Target=rbmC;evalue=5e-27
##sequence-region GCA_021394795.1_46 1 13826
GCA_021394795.1_46	ProkFunFind	CDS	8422	10566	.	-	0	ClusterID=Cl_0;ID=GCA_021394795.1_03383;Name=vpsO;Target=K16554;evalue=8.3e-119
GCA_021394795.1_46	ProkFunFind	CDS	10568	11140	.	-	0	ClusterID=Cl_0;ID=GCA_021394795.1_03384;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_021394795.1_46	ProkFunFind	CDS	11141	12427	.	-	0	ClusterID=Cl_0;ID=GCA_021394795.1_03385;Name=vpsM;Target=K20920;evalue=1.5e-109
GCA_021394795.1_46	ProkFunFind	CDS	12411	13826	.	-	0	ClusterID=Cl_0;ID=GCA_021394795.1_03386;Name=vpsL;Target=K03606;evalue=6.5e-169
