##gff-version 3
##sequence-region GCA_000153945.1_18 1 35381
GCA_000153945.1_18	ProkFunFind	CDS	34365	35381	.	+	0	ClusterID=Cl_NA;ID=GCA_000153945.1_00496;Name=bap1_wo_57aa_truncated;Status=checked;Target=rbmC;evalue=9.7e-146
##sequence-region GCA_000153945.1_7 1 15647
GCA_000153945.1_7	ProkFunFind	CDS	15180	15647	.	-	0	ClusterID=Cl_NA;ID=GCA_000153945.1_00182;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_000153945.1_72 1 71165
GCA_000153945.1_72	ProkFunFind	CDS	30579	31241	.	+	0	ClusterID=Cl_NA;ID=GCA_000153945.1_01881;Name=vpsCG;Target=K00640;evalue=4.7e-16
GCA_000153945.1_72	ProkFunFind	CDS	70851	71165	.	+	0	ClusterID=Cl_NA;ID=GCA_000153945.1_01934;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000153945.1_75 1 14500
GCA_000153945.1_75	ProkFunFind	CDS	13850	14500	.	+	0	ClusterID=Cl_NA;ID=GCA_000153945.1_02095;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000153945.1_85 1 21264
GCA_000153945.1_85	ProkFunFind	CDS	20905	21264	.	-	0	ClusterID=Cl_NA;ID=GCA_000153945.1_02412;Name=vpsCG;Target=K00640;evalue=2.9e-54
##sequence-region GCA_000153945.1_93 1 50246
GCA_000153945.1_93	ProkFunFind	CDS	23097	23531	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02886;Name=vpsQ;Target=K20950;evalue=6.2e-29
GCA_000153945.1_93	ProkFunFind	CDS	23510	24217	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02887;Name=vpsP;Target=K20949;evalue=8e-121
GCA_000153945.1_93	ProkFunFind	CDS	24214	26427	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02888;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_000153945.1_93	ProkFunFind	CDS	26452	26979	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02889;Name=vpsN;Target=K20988;evalue=4.3e-68
GCA_000153945.1_93	ProkFunFind	CDS	26983	28179	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02890;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000153945.1_93	ProkFunFind	CDS	28250	29644	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02891;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000153945.1_93	ProkFunFind	CDS	30137	30742	.	+	0	ClusterID=Cl_0;ID=GCA_000153945.1_02892;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000153945.1_93	ProkFunFind	CDS	30918	32234	.	+	0	ClusterID=Cl_0;ID=GCA_000153945.1_02893;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000153945.1_93	ProkFunFind	CDS	32389	35262	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02894;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000153945.1_93	ProkFunFind	CDS	35526	36752	.	+	0	ClusterID=Cl_0;ID=GCA_000153945.1_02895;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000153945.1_93	ProkFunFind	CDS	36958	37749	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02896;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_000153945.1_93	ProkFunFind	CDS	36958	37749	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02896;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000153945.1_93	ProkFunFind	CDS	37969	38706	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02897;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_000153945.1_93	ProkFunFind	CDS	38711	39883	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02898;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_000153945.1_93	ProkFunFind	CDS	39880	40956	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02899;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_000153945.1_93	ProkFunFind	CDS	40953	42293	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02900;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_000153945.1_93	ProkFunFind	CDS	42293	42724	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02901;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_000153945.1_93	ProkFunFind	CDS	42735	43955	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02902;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_000153945.1_93	ProkFunFind	CDS	43952	45361	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02903;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000153945.1_93	ProkFunFind	CDS	45358	46506	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02904;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_000153945.1_93	ProkFunFind	CDS	46503	47057	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02905;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_000153945.1_93	ProkFunFind	CDS	47054	48295	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02906;Name=vpsB;Target=K02472;evalue=2.6e-188
GCA_000153945.1_93	ProkFunFind	CDS	48315	49433	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02907;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_000153945.1_93	ProkFunFind	CDS	49746	50246	.	-	0	ClusterID=Cl_0;ID=GCA_000153945.1_02909;Name=vpsU;Target=K20945;evalue=9.4e-87
##sequence-region GCA_000153945.1_97 1 104960
GCA_000153945.1_97	ProkFunFind	CDS	102735	104960	.	+	0	ClusterID=Cl_NA;ID=GCA_000153945.1_03604;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
