##gff-version 3
##sequence-region GCA_001727665.1_3 1 192578
GCA_001727665.1_3	ProkFunFind	CDS	192108	192578	.	+	0	ClusterID=Cl_NA;ID=GCA_001727665.1_00347;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001727665.1_39 1 302025
GCA_001727665.1_39	ProkFunFind	CDS	189878	190327	.	+	0	ClusterID=Cl_NA;ID=GCA_001727665.1_01963;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001727665.1_39	ProkFunFind	CDS	300484	302025	.	+	0	ClusterID=Cl_NA;ID=GCA_001727665.1_02059;Name=vpsH;Target=K01912;evalue=3.8e-22
##sequence-region GCA_001727665.1_58 1 16728
GCA_001727665.1_58	ProkFunFind	CDS	12523	13344	.	+	0	ClusterID=Cl_NA;ID=GCA_001727665.1_02205;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001727665.1_58	ProkFunFind	CDS	16354	16728	.	-	0	ClusterID=Cl_NA;ID=GCA_001727665.1_02209;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001727665.1_61 1 53031
GCA_001727665.1_61	ProkFunFind	CDS	37952	39154	.	+	0	ClusterID=Cl_NA;ID=GCA_001727665.1_02289;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_001727665.1_61	ProkFunFind	CDS	52483	53031	.	-	0	ClusterID=Cl_NA;ID=GCA_001727665.1_02303;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001727665.1_7 1 453675
GCA_001727665.1_7	ProkFunFind	CDS	26296	27696	.	+	0	ClusterID=Cl_0;ID=GCA_001727665.1_00718;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001727665.1_7	ProkFunFind	CDS	27707	28912	.	+	0	ClusterID=Cl_0;ID=GCA_001727665.1_00719;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001727665.1_7	ProkFunFind	CDS	28925	29458	.	+	0	ClusterID=Cl_0;ID=GCA_001727665.1_00720;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001727665.1_7	ProkFunFind	CDS	29473	31653	.	+	0	ClusterID=Cl_0;ID=GCA_001727665.1_00721;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001727665.1_7	ProkFunFind	CDS	37893	38294	.	+	0	ClusterID=Cl_0;ID=GCA_001727665.1_00728;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001727665.1_7	ProkFunFind	CDS	251823	252944	.	+	0	ClusterID=Cl_NA;ID=GCA_001727665.1_00908;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001727665.1_7	ProkFunFind	CDS	253484	255643	.	+	0	ClusterID=Cl_NA;ID=GCA_001727665.1_00910;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001727665.1_7	ProkFunFind	CDS	421303	421962	.	+	0	ClusterID=Cl_NA;ID=GCA_001727665.1_01048;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001727665.1_7	ProkFunFind	CDS	453037	453675	.	+	0	ClusterID=Cl_NA;ID=GCA_001727665.1_01076;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_001727665.1_92 1 25855
GCA_001727665.1_92	ProkFunFind	CDS	25229	25855	.	+	0	ClusterID=Cl_NA;ID=GCA_001727665.1_03626;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001727665.1_98 1 797024
GCA_001727665.1_98	ProkFunFind	CDS	796470	797024	.	-	0	ClusterID=Cl_NA;ID=GCA_001727665.1_04502;Name=vpsCG;Target=K00640;evalue=1.9e-18
