##gff-version 3
##sequence-region GCA_000302835.1_21 1 136658
GCA_000302835.1_21	ProkFunFind	CDS	5085	5435	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00934;Name=vpsU;Target=K20945;evalue=2e-59
GCA_000302835.1_21	ProkFunFind	CDS	5748	6866	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00936;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000302835.1_21	ProkFunFind	CDS	6886	8127	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00937;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_000302835.1_21	ProkFunFind	CDS	8124	8678	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00938;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_000302835.1_21	ProkFunFind	CDS	8675	9823	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00939;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_000302835.1_21	ProkFunFind	CDS	9820	11229	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00940;Name=vpsE;Status=checked;Target=K20946;evalue=1.1e-244
GCA_000302835.1_21	ProkFunFind	CDS	11226	12446	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00941;Name=vpsF;Status=checked;Target=K20947;evalue=1.6e-218
GCA_000302835.1_21	ProkFunFind	CDS	12457	12888	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00942;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_000302835.1_21	ProkFunFind	CDS	12888	14228	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00943;Name=vpsH;Target=K01912;evalue=2e-80
GCA_000302835.1_21	ProkFunFind	CDS	14225	15301	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00944;Name=vpsI;Target=K20922;evalue=3.4e-194
GCA_000302835.1_21	ProkFunFind	CDS	15298	16470	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00945;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_000302835.1_21	ProkFunFind	CDS	16475	17212	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00946;Name=vpsK;Target=K05946;evalue=1.1e-98
GCA_000302835.1_21	ProkFunFind	CDS	17432	18223	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00947;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-176
GCA_000302835.1_21	ProkFunFind	CDS	17432	18223	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00947;Name=rbmA;Status=checked;Target=K20953;evalue=1.9e-161
GCA_000302835.1_21	ProkFunFind	CDS	18423	19649	.	-	0	ClusterID=Cl_0;ID=GCA_000302835.1_00948;Name=rbmB;Status=checked;Target=rbmB;evalue=3.9e-264
GCA_000302835.1_21	ProkFunFind	CDS	19913	22786	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00949;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000302835.1_21	ProkFunFind	CDS	22980	24296	.	-	0	ClusterID=Cl_0;ID=GCA_000302835.1_00950;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_000302835.1_21	ProkFunFind	CDS	24472	25077	.	-	0	ClusterID=Cl_0;ID=GCA_000302835.1_00951;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
GCA_000302835.1_21	ProkFunFind	CDS	25570	26964	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00952;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000302835.1_21	ProkFunFind	CDS	27035	28231	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00953;Name=vpsM;Target=K20920;evalue=1.8e-116
GCA_000302835.1_21	ProkFunFind	CDS	28235	28762	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00954;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000302835.1_21	ProkFunFind	CDS	28787	31000	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00955;Name=vpsO;Target=K16554;evalue=7e-182
GCA_000302835.1_21	ProkFunFind	CDS	30997	31704	.	+	0	ClusterID=Cl_0;ID=GCA_000302835.1_00956;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_000302835.1_21	ProkFunFind	CDS	136191	136658	.	+	0	ClusterID=Cl_NA;ID=GCA_000302835.1_01048;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_000302835.1_32 1 77730
GCA_000302835.1_32	ProkFunFind	CDS	75655	77730	.	+	0	ClusterID=Cl_NA;ID=GCA_000302835.1_01943;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_000302835.1_36 1 40095
GCA_000302835.1_36	ProkFunFind	CDS	39274	40095	.	-	0	ClusterID=Cl_NA;ID=GCA_000302835.1_02673;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000302835.1_48 1 7926
GCA_000302835.1_48	ProkFunFind	CDS	7288	7926	.	+	0	ClusterID=Cl_NA;ID=GCA_000302835.1_03059;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_000302835.1_9 1 25267
GCA_000302835.1_9	ProkFunFind	CDS	12108	13265	.	+	0	ClusterID=Cl_NA;ID=GCA_000302835.1_00256;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_000302835.1_9	ProkFunFind	CDS	14137	16299	.	+	0	ClusterID=Cl_NA;ID=GCA_000302835.1_00258;Name=vpsO;Target=K16554;evalue=2.6e-123
GCA_000302835.1_9	ProkFunFind	CDS	24902	25267	.	+	0	ClusterID=Cl_NA;ID=GCA_000302835.1_00266;Name=vpsQ;Target=K20950;evalue=6.8e-11
