##gff-version 3
##sequence-region GCA_024748455.1_12 1 64336
GCA_024748455.1_12	ProkFunFind	CDS	60138	60959	.	+	0	ClusterID=Cl_NA;ID=GCA_024748455.1_01476;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024748455.1_12	ProkFunFind	CDS	63962	64336	.	-	0	ClusterID=Cl_NA;ID=GCA_024748455.1_01480;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024748455.1_33 1 157155
GCA_024748455.1_33	ProkFunFind	CDS	153332	154453	.	+	0	ClusterID=Cl_NA;ID=GCA_024748455.1_02301;Name=vpsN;Target=K20988;evalue=1e-35
GCA_024748455.1_33	ProkFunFind	CDS	154996	157155	.	+	0	ClusterID=Cl_NA;ID=GCA_024748455.1_02303;Name=vpsO;Target=K16554;evalue=1.1e-119
##sequence-region GCA_024748455.1_37 1 199048
GCA_024748455.1_37	ProkFunFind	CDS	197918	199048	.	+	0	ClusterID=Cl_NA;ID=GCA_024748455.1_02611;Name=vpsA;Target=K01791;evalue=4.8e-178
##sequence-region GCA_024748455.1_50 1 155152
GCA_024748455.1_50	ProkFunFind	CDS	48721	49170	.	+	0	ClusterID=Cl_NA;ID=GCA_024748455.1_03404;Name=vpsU;Target=K20945;evalue=1.4e-56
GCA_024748455.1_50	ProkFunFind	CDS	153611	155152	.	+	0	ClusterID=Cl_NA;ID=GCA_024748455.1_03493;Name=vpsH;Target=K01912;evalue=1.8e-21
##sequence-region GCA_024748455.1_54 1 216798
GCA_024748455.1_54	ProkFunFind	CDS	215539	216798	.	+	0	ClusterID=Cl_NA;ID=GCA_024748455.1_04123;Name=vpsH;Target=K01912;evalue=5.7e-42
##sequence-region GCA_024748455.1_58 1 221388
GCA_024748455.1_58	ProkFunFind	CDS	172284	172832	.	+	0	ClusterID=Cl_NA;ID=GCA_024748455.1_04692;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_024748455.1_58	ProkFunFind	CDS	187916	189118	.	-	0	ClusterID=Cl_NA;ID=GCA_024748455.1_04708;Name=vpsH;Target=K01912;evalue=5.7e-72
GCA_024748455.1_58	ProkFunFind	CDS	220744	221388	.	-	0	ClusterID=Cl_NA;ID=GCA_024748455.1_04739;Name=vpsCG;Target=K00640;evalue=6.8e-17
##sequence-region GCA_024748455.1_6 1 256564
GCA_024748455.1_6	ProkFunFind	CDS	78198	78752	.	+	0	ClusterID=Cl_NA;ID=GCA_024748455.1_00288;Name=vpsCG;Target=K00640;evalue=4e-18
GCA_024748455.1_6	ProkFunFind	CDS	244551	244949	.	-	0	ClusterID=Cl_0;ID=GCA_024748455.1_00444;Name=vpsQ;Target=K20950;evalue=7.2e-29
GCA_024748455.1_6	ProkFunFind	CDS	251206	253386	.	-	0	ClusterID=Cl_0;ID=GCA_024748455.1_00451;Name=vpsO;Target=K16554;evalue=8.4e-164
GCA_024748455.1_6	ProkFunFind	CDS	253402	253935	.	-	0	ClusterID=Cl_0;ID=GCA_024748455.1_00452;Name=vpsN;Target=K20988;evalue=8.3e-63
GCA_024748455.1_6	ProkFunFind	CDS	253948	255153	.	-	0	ClusterID=Cl_0;ID=GCA_024748455.1_00453;Name=vpsM;Target=K20920;evalue=1.6e-130
GCA_024748455.1_6	ProkFunFind	CDS	255164	256564	.	-	0	ClusterID=Cl_0;ID=GCA_024748455.1_00454;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_024748455.1_8 1 428358
GCA_024748455.1_8	ProkFunFind	CDS	427744	428358	.	+	0	ClusterID=Cl_NA;ID=GCA_024748455.1_01132;Name=vpsCG;Target=K00640;evalue=4.5e-22
