##gff-version 3
##sequence-region GCA_000490055.1_103 1 6895
GCA_000490055.1_103	ProkFunFind	CDS	3075	4196	.	+	0	ClusterID=Cl_NA;ID=GCA_000490055.1_02181;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000490055.1_103	ProkFunFind	CDS	4736	6895	.	+	0	ClusterID=Cl_NA;ID=GCA_000490055.1_02183;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000490055.1_110 1 10621
GCA_000490055.1_110	ProkFunFind	CDS	9962	10621	.	-	0	ClusterID=Cl_NA;ID=GCA_000490055.1_02275;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_000490055.1_124 1 10744
GCA_000490055.1_124	ProkFunFind	CDS	10118	10744	.	+	0	ClusterID=Cl_NA;ID=GCA_000490055.1_02438;Name=vpsCG;Target=K00640;evalue=8.6e-22
##sequence-region GCA_000490055.1_18 1 20232
GCA_000490055.1_18	ProkFunFind	CDS	8886	9434	.	+	0	ClusterID=Cl_NA;ID=GCA_000490055.1_00651;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_000490055.1_18	ProkFunFind	CDS	19030	20232	.	-	0	ClusterID=Cl_NA;ID=GCA_000490055.1_00663;Name=vpsH;Target=K01912;evalue=1.5e-71
##sequence-region GCA_000490055.1_2 1 52229
GCA_000490055.1_2	ProkFunFind	CDS	51759	52229	.	-	0	ClusterID=Cl_NA;ID=GCA_000490055.1_00115;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_000490055.1_305 1 2468
GCA_000490055.1_305	ProkFunFind	CDS	1830	2468	.	-	0	ClusterID=Cl_NA;ID=GCA_000490055.1_03772;Name=vpsCG;Target=K00640;evalue=3.3e-18
##sequence-region GCA_000490055.1_34 1 3367
GCA_000490055.1_34	ProkFunFind	CDS	1826	3367	.	+	0	ClusterID=Cl_NA;ID=GCA_000490055.1_01033;Name=vpsH;Target=K01912;evalue=8.4e-22
##sequence-region GCA_000490055.1_43 1 20712
GCA_000490055.1_43	ProkFunFind	CDS	8714	10114	.	+	0	ClusterID=Cl_0;ID=GCA_000490055.1_01232;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_000490055.1_43	ProkFunFind	CDS	10125	11330	.	+	0	ClusterID=Cl_0;ID=GCA_000490055.1_01233;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_000490055.1_43	ProkFunFind	CDS	11343	11876	.	+	0	ClusterID=Cl_0;ID=GCA_000490055.1_01234;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000490055.1_43	ProkFunFind	CDS	11891	14071	.	+	0	ClusterID=Cl_0;ID=GCA_000490055.1_01235;Name=vpsO;Target=K16554;evalue=5.5e-165
GCA_000490055.1_43	ProkFunFind	CDS	20311	20712	.	+	0	ClusterID=Cl_0;ID=GCA_000490055.1_01242;Name=vpsQ;Target=K20950;evalue=5.1e-27
##sequence-region GCA_000490055.1_46 1 2655
GCA_000490055.1_46	ProkFunFind	CDS	2101	2655	.	+	0	ClusterID=Cl_NA;ID=GCA_000490055.1_01284;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000490055.1_57 1 8783
GCA_000490055.1_57	ProkFunFind	CDS	4578	5399	.	+	0	ClusterID=Cl_NA;ID=GCA_000490055.1_01509;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000490055.1_57	ProkFunFind	CDS	8409	8783	.	-	0	ClusterID=Cl_NA;ID=GCA_000490055.1_01513;Name=vpsQ;Target=K20950;evalue=8.9e-08
##sequence-region GCA_000490055.1_579 1 483
GCA_000490055.1_579	ProkFunFind	CDS	34	483	.	-	0	ClusterID=Cl_NA;ID=GCA_000490055.1_04610;Name=vpsU;Target=K20945;evalue=6.1e-57
