##gff-version 3
##sequence-region GCA_002221285.1_1 1 994590
GCA_002221285.1_1	ProkFunFind	CDS	993964	994590	.	+	0	ClusterID=Cl_NA;ID=GCA_002221285.1_00933;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_002221285.1_12 1 774798
GCA_002221285.1_12	ProkFunFind	CDS	416359	416907	.	+	0	ClusterID=Cl_NA;ID=GCA_002221285.1_02061;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002221285.1_12	ProkFunFind	CDS	426506	427708	.	-	0	ClusterID=Cl_NA;ID=GCA_002221285.1_02073;Name=vpsH;Target=K01912;evalue=5e-73
GCA_002221285.1_12	ProkFunFind	CDS	774244	774798	.	-	0	ClusterID=Cl_NA;ID=GCA_002221285.1_02398;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_002221285.1_23 1 343776
GCA_002221285.1_23	ProkFunFind	CDS	343306	343776	.	-	0	ClusterID=Cl_NA;ID=GCA_002221285.1_02869;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_002221285.1_33 1 269132
GCA_002221285.1_33	ProkFunFind	CDS	155883	156332	.	+	0	ClusterID=Cl_NA;ID=GCA_002221285.1_03197;Name=vpsU;Target=K20945;evalue=1.2e-56
GCA_002221285.1_33	ProkFunFind	CDS	267591	269132	.	+	0	ClusterID=Cl_NA;ID=GCA_002221285.1_03293;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_002221285.1_34 1 529244
GCA_002221285.1_34	ProkFunFind	CDS	113643	114281	.	-	0	ClusterID=Cl_NA;ID=GCA_002221285.1_03601;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_002221285.1_34	ProkFunFind	CDS	145367	146026	.	-	0	ClusterID=Cl_NA;ID=GCA_002221285.1_03628;Name=vpsCG;Target=K00640;evalue=7.5e-16
GCA_002221285.1_34	ProkFunFind	CDS	302930	305101	.	-	0	ClusterID=Cl_NA;ID=GCA_002221285.1_03755;Name=vpsO;Target=K16554;evalue=1.5e-128
GCA_002221285.1_34	ProkFunFind	CDS	517246	517647	.	-	0	ClusterID=Cl_0;ID=GCA_002221285.1_03934;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002221285.1_34	ProkFunFind	CDS	523887	526067	.	-	0	ClusterID=Cl_0;ID=GCA_002221285.1_03941;Name=vpsO;Target=K16554;evalue=1.2e-163
GCA_002221285.1_34	ProkFunFind	CDS	526082	526615	.	-	0	ClusterID=Cl_0;ID=GCA_002221285.1_03942;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002221285.1_34	ProkFunFind	CDS	526628	527833	.	-	0	ClusterID=Cl_0;ID=GCA_002221285.1_03943;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_002221285.1_34	ProkFunFind	CDS	527844	529244	.	-	0	ClusterID=Cl_0;ID=GCA_002221285.1_03944;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_002221285.1_38 1 68159
GCA_002221285.1_38	ProkFunFind	CDS	63950	64771	.	+	0	ClusterID=Cl_NA;ID=GCA_002221285.1_04741;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002221285.1_38	ProkFunFind	CDS	67785	68159	.	-	0	ClusterID=Cl_NA;ID=GCA_002221285.1_04745;Name=vpsQ;Target=K20950;evalue=3.5e-07
