##gff-version 3
##sequence-region GCA_003349115.1_101 1 64345
GCA_003349115.1_101	ProkFunFind	CDS	45600	46034	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02042;Name=vpsQ;Target=K20950;evalue=8.7e-29
GCA_003349115.1_101	ProkFunFind	CDS	46013	46720	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02043;Name=vpsP;Target=K20949;evalue=7.4e-121
GCA_003349115.1_101	ProkFunFind	CDS	46717	48930	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02044;Name=vpsO;Target=K16554;evalue=1.5e-181
GCA_003349115.1_101	ProkFunFind	CDS	48955	49482	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02045;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349115.1_101	ProkFunFind	CDS	49486	50682	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02046;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003349115.1_101	ProkFunFind	CDS	50753	52147	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02047;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_003349115.1_101	ProkFunFind	CDS	52639	53244	.	+	0	ClusterID=Cl_0;ID=GCA_003349115.1_02048;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003349115.1_101	ProkFunFind	CDS	53419	54735	.	+	0	ClusterID=Cl_0;ID=GCA_003349115.1_02049;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_003349115.1_101	ProkFunFind	CDS	54930	57803	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02050;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349115.1_101	ProkFunFind	CDS	58068	59294	.	+	0	ClusterID=Cl_0;ID=GCA_003349115.1_02051;Name=rbmB;Status=checked;Target=rbmB;evalue=2.3e-265
GCA_003349115.1_101	ProkFunFind	CDS	59493	60284	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02052;Name=rbmA;Status=checked;Target=rbmA;evalue=7.4e-177
GCA_003349115.1_101	ProkFunFind	CDS	59493	60284	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02052;Name=rbmA;Status=checked;Target=K20953;evalue=9.2e-162
GCA_003349115.1_101	ProkFunFind	CDS	60504	61241	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02053;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003349115.1_101	ProkFunFind	CDS	61246	62418	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02054;Name=vpsJ;Target=K20948;evalue=2.8e-218
GCA_003349115.1_101	ProkFunFind	CDS	62415	63491	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02055;Name=vpsI;Target=K20922;evalue=1.3e-192
GCA_003349115.1_101	ProkFunFind	CDS	63488	64345	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_02056;Name=vpsH;Target=K01912;evalue=5.5e-58
##sequence-region GCA_003349115.1_109 1 43934
GCA_003349115.1_109	ProkFunFind	CDS	43467	43934	.	-	0	ClusterID=Cl_NA;ID=GCA_003349115.1_02340;Name=vpsU;Target=K20945;evalue=5.6e-50
##sequence-region GCA_003349115.1_122 1 10509
GCA_003349115.1_122	ProkFunFind	CDS	8284	10509	.	-	0	ClusterID=Cl_NA;ID=GCA_003349115.1_02610;Name=rbmC_like;Target=rbmC;evalue=6.7e-29
##sequence-region GCA_003349115.1_123 1 31272
GCA_003349115.1_123	ProkFunFind	CDS	30451	31272	.	+	0	ClusterID=Cl_NA;ID=GCA_003349115.1_02665;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349115.1_131 1 35375
GCA_003349115.1_131	ProkFunFind	CDS	32871	35375	.	-	0	ClusterID=Cl_NA;ID=GCA_003349115.1_02886;Name=rbmB_like;Target=rbmB;evalue=2.1e-15
##sequence-region GCA_003349115.1_65 1 524
GCA_003349115.1_65	ProkFunFind	CDS	60	524	.	+	0	ClusterID=Cl_NA;ID=GCA_003349115.1_00869;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_003349115.1_78 1 54926
GCA_003349115.1_78	ProkFunFind	CDS	50587	52662	.	+	0	ClusterID=Cl_NA;ID=GCA_003349115.1_01246;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-162
GCA_003349115.1_78	ProkFunFind	CDS	53019	54926	.	+	0	ClusterID=Cl_NA;ID=GCA_003349115.1_01247;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_003349115.1_79 1 5164
GCA_003349115.1_79	ProkFunFind	CDS	4514	5164	.	-	0	ClusterID=Cl_NA;ID=GCA_003349115.1_01271;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_003349115.1_97 1 8229
GCA_003349115.1_97	ProkFunFind	CDS	489	920	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_01975;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_003349115.1_97	ProkFunFind	CDS	931	2151	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_01976;Name=vpsF;Status=checked;Target=K20947;evalue=2.9e-219
GCA_003349115.1_97	ProkFunFind	CDS	2148	3557	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_01977;Name=vpsE;Status=checked;Target=K20946;evalue=1.4e-243
GCA_003349115.1_97	ProkFunFind	CDS	3554	4702	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_01978;Name=vpsD;Target=K20921;evalue=2.4e-201
GCA_003349115.1_97	ProkFunFind	CDS	4699	5253	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_01979;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_003349115.1_97	ProkFunFind	CDS	5250	6491	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_01980;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003349115.1_97	ProkFunFind	CDS	6511	7629	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_01981;Name=vpsA;Target=K01791;evalue=9.2e-178
GCA_003349115.1_97	ProkFunFind	CDS	7873	8229	.	-	0	ClusterID=Cl_0;ID=GCA_003349115.1_01983;Name=vpsU;Target=K20945;evalue=3.2e-57
