##gff-version 3
##sequence-region GCA_005144905.1_1 1 3139061
GCA_005144905.1_1	ProkFunFind	CDS	1056175	1056624	.	+	0	ClusterID=Cl_NA;ID=GCA_005144905.1_00997;Name=vpsU;Target=K20945;evalue=3.5e-52
GCA_005144905.1_1	ProkFunFind	CDS	1709759	1710535	.	+	0	ClusterID=Cl_NA;ID=GCA_005144905.1_01515;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_005144905.1_1	ProkFunFind	CDS	1756898	1757530	.	-	0	ClusterID=Cl_NA;ID=GCA_005144905.1_01564;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_005144905.1_1	ProkFunFind	CDS	3100992	3101513	.	-	0	ClusterID=Cl_NA;ID=GCA_005144905.1_02763;Name=vpsCG;Target=K00640;evalue=8e-20
GCA_005144905.1_1	ProkFunFind	CDS	3115459	3117630	.	-	0	ClusterID=Cl_NA;ID=GCA_005144905.1_02779;Name=vpsO;Target=K16554;evalue=8.9e-124
GCA_005144905.1_1	ProkFunFind	CDS	3138240	3139061	.	+	0	ClusterID=Cl_NA;ID=GCA_005144905.1_02798;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_005144905.1_2 1 1263614
GCA_005144905.1_2	ProkFunFind	CDS	1262985	1263614	.	+	0	ClusterID=Cl_NA;ID=GCA_005144905.1_04083;Name=vpsCG;Target=K00640;evalue=1.8e-17
