##gff-version 3
##sequence-region GCA_001249715.1_1 1 731290
GCA_001249715.1_1	ProkFunFind	CDS	600088	600555	.	-	0	ClusterID=Cl_NA;ID=GCA_001249715.1_00523;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001249715.1_1	ProkFunFind	CDS	704238	704672	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00615;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_001249715.1_1	ProkFunFind	CDS	704651	705358	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00616;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001249715.1_1	ProkFunFind	CDS	705355	707568	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00617;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001249715.1_1	ProkFunFind	CDS	707593	707973	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00618;Name=vpsN;Target=K20988;evalue=5.2e-55
GCA_001249715.1_1	ProkFunFind	CDS	708137	709333	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00619;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001249715.1_1	ProkFunFind	CDS	709404	710798	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00620;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001249715.1_1	ProkFunFind	CDS	711291	711884	.	+	0	ClusterID=Cl_0;ID=GCA_001249715.1_00621;Name=rbmEF;Target=rbmEF;evalue=4.3e-109
GCA_001249715.1_1	ProkFunFind	CDS	712094	713410	.	+	0	ClusterID=Cl_0;ID=GCA_001249715.1_00622;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001249715.1_1	ProkFunFind	CDS	713565	716438	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00623;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001249715.1_1	ProkFunFind	CDS	716702	717928	.	+	0	ClusterID=Cl_0;ID=GCA_001249715.1_00624;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001249715.1_1	ProkFunFind	CDS	718152	718943	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00625;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001249715.1_1	ProkFunFind	CDS	718152	718943	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00625;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_001249715.1_1	ProkFunFind	CDS	719163	719900	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00626;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001249715.1_1	ProkFunFind	CDS	719905	721077	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00627;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001249715.1_1	ProkFunFind	CDS	721074	722150	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00628;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001249715.1_1	ProkFunFind	CDS	722147	723487	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00629;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001249715.1_1	ProkFunFind	CDS	723487	723918	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00630;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001249715.1_1	ProkFunFind	CDS	723929	725149	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00631;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001249715.1_1	ProkFunFind	CDS	725146	726555	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00632;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001249715.1_1	ProkFunFind	CDS	726552	727700	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00633;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001249715.1_1	ProkFunFind	CDS	727697	728251	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00634;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001249715.1_1	ProkFunFind	CDS	728248	729489	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00635;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001249715.1_1	ProkFunFind	CDS	729509	730627	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00636;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001249715.1_1	ProkFunFind	CDS	730940	731290	.	-	0	ClusterID=Cl_0;ID=GCA_001249715.1_00638;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001249715.1_11 1 88294
GCA_001249715.1_11	ProkFunFind	CDS	86069	88294	.	-	0	ClusterID=Cl_NA;ID=GCA_001249715.1_02626;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001249715.1_14 1 10214
GCA_001249715.1_14	ProkFunFind	CDS	9393	10214	.	+	0	ClusterID=Cl_NA;ID=GCA_001249715.1_02820;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001249715.1_2 1 98605
GCA_001249715.1_2	ProkFunFind	CDS	96530	98605	.	+	0	ClusterID=Cl_NA;ID=GCA_001249715.1_00736;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
