##gff-version 3
##sequence-region GCA_021023015.1_1 1 2937561
GCA_021023015.1_1	ProkFunFind	CDS	266346	267578	.	+	0	ClusterID=Cl_NA;ID=GCA_021023015.1_00251;Name=vpsN;Target=K20988;evalue=8.6e-37
GCA_021023015.1_1	ProkFunFind	CDS	268851	271022	.	+	0	ClusterID=Cl_NA;ID=GCA_021023015.1_00254;Name=vpsO;Target=K16554;evalue=7e-123
GCA_021023015.1_1	ProkFunFind	CDS	1133515	1133973	.	+	0	ClusterID=Cl_NA;ID=GCA_021023015.1_01070;Name=vpsU;Target=K20945;evalue=6.3e-60
GCA_021023015.1_1	ProkFunFind	CDS	1872477	1874648	.	-	0	ClusterID=Cl_0;ID=GCA_021023015.1_01737;Name=vpsO;Target=K16554;evalue=6.8e-115
GCA_021023015.1_1	ProkFunFind	CDS	1874650	1875225	.	-	0	ClusterID=Cl_0;ID=GCA_021023015.1_01738;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_021023015.1_1	ProkFunFind	CDS	1875240	1876532	.	-	0	ClusterID=Cl_0;ID=GCA_021023015.1_01739;Name=vpsM;Target=K20920;evalue=3.8e-104
GCA_021023015.1_1	ProkFunFind	CDS	1876516	1877931	.	-	0	ClusterID=Cl_0;ID=GCA_021023015.1_01740;Name=vpsL;Target=K03606;evalue=3.6e-168
GCA_021023015.1_1	ProkFunFind	CDS	2933274	2934095	.	+	0	ClusterID=Cl_NA;ID=GCA_021023015.1_02700;Name=vpsCG;Target=K00640;evalue=8.5e-92
GCA_021023015.1_1	ProkFunFind	CDS	2937193	2937561	.	-	0	ClusterID=Cl_NA;ID=GCA_021023015.1_02704;Name=vpsQ;Target=K20950;evalue=7.4e-10
##sequence-region GCA_021023015.1_8 1 1345435
GCA_021023015.1_8	ProkFunFind	CDS	89529	90095	.	+	0	ClusterID=Cl_NA;ID=GCA_021023015.1_02970;Name=vpsCG;Target=K00640;evalue=6.9e-17
GCA_021023015.1_8	ProkFunFind	CDS	1059566	1060177	.	-	0	ClusterID=Cl_NA;ID=GCA_021023015.1_03790;Name=vpsCG;Target=K00640;evalue=4.9e-22
GCA_021023015.1_8	ProkFunFind	CDS	1335175	1336575	.	+	0	ClusterID=Cl_0;ID=GCA_021023015.1_04028;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_021023015.1_8	ProkFunFind	CDS	1336610	1337824	.	+	0	ClusterID=Cl_0;ID=GCA_021023015.1_04029;Name=vpsM;Target=K20920;evalue=9.5e-119
GCA_021023015.1_8	ProkFunFind	CDS	1337838	1338371	.	+	0	ClusterID=Cl_0;ID=GCA_021023015.1_04030;Name=vpsN;Target=K20988;evalue=4.6e-66
GCA_021023015.1_8	ProkFunFind	CDS	1338391	1340571	.	+	0	ClusterID=Cl_0;ID=GCA_021023015.1_04031;Name=vpsO;Target=K16554;evalue=7.6e-162
GCA_021023015.1_8	ProkFunFind	CDS	1345043	1345435	.	+	0	ClusterID=Cl_0;ID=GCA_021023015.1_04036;Name=vpsQ;Target=K20950;evalue=7e-25
