##gff-version 3
##sequence-region GCA_024744015.1_26 1 379368
GCA_024744015.1_26	ProkFunFind	CDS	277274	277861	.	+	0	ClusterID=Cl_NA;ID=GCA_024744015.1_01588;Name=vpsCG;Target=K00640;evalue=8.5e-17
GCA_024744015.1_26	ProkFunFind	CDS	292410	293612	.	-	0	ClusterID=Cl_NA;ID=GCA_024744015.1_01604;Name=vpsH;Target=K01912;evalue=2e-73
GCA_024744015.1_26	ProkFunFind	CDS	378724	379368	.	-	0	ClusterID=Cl_NA;ID=GCA_024744015.1_01663;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_024744015.1_27 1 56251
GCA_024744015.1_27	ProkFunFind	CDS	52051	52425	.	+	0	ClusterID=Cl_NA;ID=GCA_024744015.1_01715;Name=vpsQ;Target=K20950;evalue=2.2e-08
GCA_024744015.1_27	ProkFunFind	CDS	55430	56251	.	-	0	ClusterID=Cl_NA;ID=GCA_024744015.1_01719;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_024744015.1_3 1 185736
GCA_024744015.1_3	ProkFunFind	CDS	173732	175132	.	+	0	ClusterID=Cl_0;ID=GCA_024744015.1_00157;Name=vpsL;Target=K03606;evalue=5.9e-187
GCA_024744015.1_3	ProkFunFind	CDS	175143	176348	.	+	0	ClusterID=Cl_0;ID=GCA_024744015.1_00158;Name=vpsM;Target=K20920;evalue=1.6e-129
GCA_024744015.1_3	ProkFunFind	CDS	176361	176894	.	+	0	ClusterID=Cl_0;ID=GCA_024744015.1_00159;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024744015.1_3	ProkFunFind	CDS	176910	179090	.	+	0	ClusterID=Cl_0;ID=GCA_024744015.1_00160;Name=vpsO;Target=K16554;evalue=5.9e-163
GCA_024744015.1_3	ProkFunFind	CDS	185341	185736	.	+	0	ClusterID=Cl_0;ID=GCA_024744015.1_00167;Name=vpsQ;Target=K20950;evalue=8.1e-28
##sequence-region GCA_024744015.1_31 1 345255
GCA_024744015.1_31	ProkFunFind	CDS	320104	320625	.	-	0	ClusterID=Cl_0;ID=GCA_024744015.1_02641;Name=vpsCG;Target=K00640;evalue=9.5e-24
GCA_024744015.1_31	ProkFunFind	CDS	321819	323087	.	-	0	ClusterID=Cl_0;ID=GCA_024744015.1_02643;Name=vpsB;Target=K02472;evalue=1.1e-183
GCA_024744015.1_31	ProkFunFind	CDS	323109	324233	.	-	0	ClusterID=Cl_0;ID=GCA_024744015.1_02644;Name=vpsA;Target=K01791;evalue=1.7e-177
GCA_024744015.1_31	ProkFunFind	CDS	327708	328421	.	-	0	ClusterID=Cl_0;ID=GCA_024744015.1_02647;Name=vpsK;Target=K05946;evalue=3.9e-61
GCA_024744015.1_31	ProkFunFind	CDS	328414	328959	.	-	0	ClusterID=Cl_0;ID=GCA_024744015.1_02648;Name=vpsCG;Target=K00640;evalue=5.9e-21
GCA_024744015.1_31	ProkFunFind	CDS	342840	344105	.	-	0	ClusterID=Cl_0;ID=GCA_024744015.1_02661;Name=vpsB;Target=K02472;evalue=3e-182
GCA_024744015.1_31	ProkFunFind	CDS	344128	345255	.	-	0	ClusterID=Cl_0;ID=GCA_024744015.1_02662;Name=vpsA;Target=K01791;evalue=2.6e-178
##sequence-region GCA_024744015.1_34 1 1482
GCA_024744015.1_34	ProkFunFind	CDS	928	1482	.	-	0	ClusterID=Cl_NA;ID=GCA_024744015.1_03094;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024744015.1_40 1 326660
GCA_024744015.1_40	ProkFunFind	CDS	160506	162674	.	+	0	ClusterID=Cl_NA;ID=GCA_024744015.1_03584;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_024744015.1_40	ProkFunFind	CDS	326001	326660	.	+	0	ClusterID=Cl_NA;ID=GCA_024744015.1_03715;Name=vpsCG;Target=K00640;evalue=5.1e-16
##sequence-region GCA_024744015.1_43 1 39722
GCA_024744015.1_43	ProkFunFind	CDS	38181	39722	.	+	0	ClusterID=Cl_NA;ID=GCA_024744015.1_04017;Name=vpsH;Target=K01912;evalue=4.4e-21
##sequence-region GCA_024744015.1_45 1 320099
GCA_024744015.1_45	ProkFunFind	CDS	318840	320099	.	-	0	ClusterID=Cl_NA;ID=GCA_024744015.1_04611;Name=vpsH;Target=K01912;evalue=8.6e-41
##sequence-region GCA_024744015.1_8 1 72888
GCA_024744015.1_8	ProkFunFind	CDS	72439	72888	.	-	0	ClusterID=Cl_NA;ID=GCA_024744015.1_00354;Name=vpsU;Target=K20945;evalue=6.9e-58
