##gff-version 3
##sequence-region GCA_004341745.1_1 1 1423390
GCA_004341745.1_1	ProkFunFind	CDS	159019	160434	.	+	0	ClusterID=Cl_0;ID=GCA_004341745.1_00133;Name=vpsL;Target=K03606;evalue=3.4e-160
GCA_004341745.1_1	ProkFunFind	CDS	160418	161722	.	+	0	ClusterID=Cl_0;ID=GCA_004341745.1_00134;Name=vpsM;Target=K20920;evalue=3.5e-105
GCA_004341745.1_1	ProkFunFind	CDS	161725	162336	.	+	0	ClusterID=Cl_0;ID=GCA_004341745.1_00135;Name=vpsN;Target=K20988;evalue=7.8e-63
GCA_004341745.1_1	ProkFunFind	CDS	162350	164569	.	+	0	ClusterID=Cl_0;ID=GCA_004341745.1_00136;Name=vpsO;Target=K16554;evalue=1e-100
GCA_004341745.1_1	ProkFunFind	CDS	770263	770871	.	+	0	ClusterID=Cl_NA;ID=GCA_004341745.1_00680;Name=vpsCG;Target=K00640;evalue=1.3e-21
GCA_004341745.1_1	ProkFunFind	CDS	1422941	1423390	.	-	0	ClusterID=Cl_NA;ID=GCA_004341745.1_01233;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_004341745.1_2 1 1004234
GCA_004341745.1_2	ProkFunFind	CDS	509335	509895	.	+	0	ClusterID=Cl_NA;ID=GCA_004341745.1_01872;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_004341745.1_2	ProkFunFind	CDS	1003599	1004234	.	+	0	ClusterID=Cl_NA;ID=GCA_004341745.1_02292;Name=vpsCG;Target=K00640;evalue=8.5e-17
##sequence-region GCA_004341745.1_3 1 713126
GCA_004341745.1_3	ProkFunFind	CDS	712638	713126	.	-	0	ClusterID=Cl_NA;ID=GCA_004341745.1_02916;Name=vpsCG;Target=K00640;evalue=9.4e-17
##sequence-region GCA_004341745.1_5 1 184774
GCA_004341745.1_5	ProkFunFind	CDS	147094	147915	.	-	0	ClusterID=Cl_NA;ID=GCA_004341745.1_03475;Name=vpsCG;Target=K00640;evalue=4e-91
GCA_004341745.1_5	ProkFunFind	CDS	174080	176251	.	+	0	ClusterID=Cl_NA;ID=GCA_004341745.1_03501;Name=vpsO;Target=K16554;evalue=5e-123
GCA_004341745.1_5	ProkFunFind	CDS	184214	184774	.	+	0	ClusterID=Cl_NA;ID=GCA_004341745.1_03511;Name=vpsCG;Target=K00640;evalue=6.9e-29
