##gff-version 3
##sequence-region GCA_004215235.1_2 1 13568
GCA_004215235.1_2	ProkFunFind	CDS	8066	10237	.	-	0	ClusterID=Cl_0;ID=GCA_004215235.1_00140;Name=vpsO;Target=K16554;evalue=1.7e-114
GCA_004215235.1_2	ProkFunFind	CDS	10239	10814	.	-	0	ClusterID=Cl_0;ID=GCA_004215235.1_00141;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_004215235.1_2	ProkFunFind	CDS	10829	12121	.	-	0	ClusterID=Cl_0;ID=GCA_004215235.1_00142;Name=vpsM;Target=K20920;evalue=1.8e-105
GCA_004215235.1_2	ProkFunFind	CDS	12105	13568	.	-	0	ClusterID=Cl_0;ID=GCA_004215235.1_00143;Name=vpsL;Target=K03606;evalue=1.6e-168
##sequence-region GCA_004215235.1_20 1 32775
GCA_004215235.1_20	ProkFunFind	CDS	32164	32775	.	+	0	ClusterID=Cl_NA;ID=GCA_004215235.1_02091;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_004215235.1_3 1 109228
GCA_004215235.1_3	ProkFunFind	CDS	108770	109228	.	+	0	ClusterID=Cl_NA;ID=GCA_004215235.1_00348;Name=vpsU;Target=K20945;evalue=6e-60
##sequence-region GCA_004215235.1_43 1 9152
GCA_004215235.1_43	ProkFunFind	CDS	8331	9152	.	-	0	ClusterID=Cl_NA;ID=GCA_004215235.1_03186;Name=vpsCG;Target=K00640;evalue=7.6e-92
##sequence-region GCA_004215235.1_8 1 13714
GCA_004215235.1_8	ProkFunFind	CDS	13163	13714	.	+	0	ClusterID=Cl_NA;ID=GCA_004215235.1_00776;Name=vpsCG;Target=K00640;evalue=2.1e-16
