##gff-version 3
##sequence-region GCA_017313645.1_167 1 284061
GCA_017313645.1_167	ProkFunFind	CDS	112050	112709	.	-	0	ClusterID=Cl_NA;ID=GCA_017313645.1_02726;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_017313645.1_167	ProkFunFind	CDS	280241	282400	.	-	0	ClusterID=Cl_NA;ID=GCA_017313645.1_02868;Name=vpsO;Target=K16554;evalue=3.6e-119
GCA_017313645.1_167	ProkFunFind	CDS	282940	284061	.	-	0	ClusterID=Cl_NA;ID=GCA_017313645.1_02870;Name=vpsN;Target=K20988;evalue=7.3e-35
##sequence-region GCA_017313645.1_174 1 14349
GCA_017313645.1_174	ProkFunFind	CDS	10150	10971	.	+	0	ClusterID=Cl_NA;ID=GCA_017313645.1_02987;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_017313645.1_174	ProkFunFind	CDS	13975	14349	.	-	0	ClusterID=Cl_NA;ID=GCA_017313645.1_02991;Name=vpsQ;Target=K20950;evalue=2.7e-08
##sequence-region GCA_017313645.1_213 1 53518
GCA_017313645.1_213	ProkFunFind	CDS	52964	53518	.	+	0	ClusterID=Cl_NA;ID=GCA_017313645.1_03311;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_017313645.1_302 1 183069
GCA_017313645.1_302	ProkFunFind	CDS	181810	183069	.	-	0	ClusterID=Cl_NA;ID=GCA_017313645.1_04225;Name=vpsH;Target=K01912;evalue=7.8e-41
##sequence-region GCA_017313645.1_314 1 10262
GCA_017313645.1_314	ProkFunFind	CDS	9813	10262	.	+	0	ClusterID=Cl_NA;ID=GCA_017313645.1_04737;Name=vpsU;Target=K20945;evalue=9.8e-58
##sequence-region GCA_017313645.1_335 1 112142
GCA_017313645.1_335	ProkFunFind	CDS	100138	100533	.	-	0	ClusterID=Cl_0;ID=GCA_017313645.1_05123;Name=vpsQ;Target=K20950;evalue=5.4e-28
GCA_017313645.1_335	ProkFunFind	CDS	106784	108964	.	-	0	ClusterID=Cl_0;ID=GCA_017313645.1_05130;Name=vpsO;Target=K16554;evalue=2.1e-162
GCA_017313645.1_335	ProkFunFind	CDS	108980	109513	.	-	0	ClusterID=Cl_0;ID=GCA_017313645.1_05131;Name=vpsN;Target=K20988;evalue=3.1e-62
GCA_017313645.1_335	ProkFunFind	CDS	109526	110731	.	-	0	ClusterID=Cl_0;ID=GCA_017313645.1_05132;Name=vpsM;Target=K20920;evalue=2.1e-128
GCA_017313645.1_335	ProkFunFind	CDS	110742	112142	.	-	0	ClusterID=Cl_0;ID=GCA_017313645.1_05133;Name=vpsL;Target=K03606;evalue=9.8e-187
##sequence-region GCA_017313645.1_80 1 40813
GCA_017313645.1_80	ProkFunFind	CDS	28133	29335	.	+	0	ClusterID=Cl_NA;ID=GCA_017313645.1_01179;Name=vpsH;Target=K01912;evalue=1.6e-73
GCA_017313645.1_80	ProkFunFind	CDS	40226	40813	.	-	0	ClusterID=Cl_NA;ID=GCA_017313645.1_01191;Name=vpsCG;Target=K00640;evalue=2.4e-17
