##gff-version 3
##sequence-region GCA_023206015.1_1 1 3273393
GCA_023206015.1_1	ProkFunFind	CDS	914739	915188	.	+	0	ClusterID=Cl_NA;ID=GCA_023206015.1_00861;Name=vpsU;Target=K20945;evalue=3.9e-51
GCA_023206015.1_1	ProkFunFind	CDS	1594226	1594852	.	-	0	ClusterID=Cl_NA;ID=GCA_023206015.1_01437;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_023206015.1_1	ProkFunFind	CDS	1606884	1607492	.	-	0	ClusterID=Cl_NA;ID=GCA_023206015.1_01460;Name=vpsCG;Target=K00640;evalue=1.6e-21
GCA_023206015.1_1	ProkFunFind	CDS	3260808	3261629	.	-	0	ClusterID=Cl_NA;ID=GCA_023206015.1_02949;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_023206015.1_1	ProkFunFind	CDS	3271222	3273393	.	+	0	ClusterID=Cl_NA;ID=GCA_023206015.1_02959;Name=vpsO;Target=K16554;evalue=7.9e-124
##sequence-region GCA_023206015.1_2 1 1310251
GCA_023206015.1_2	ProkFunFind	CDS	512211	512846	.	+	0	ClusterID=Cl_NA;ID=GCA_023206015.1_03551;Name=vpsCG;Target=K00640;evalue=3.5e-19
GCA_023206015.1_2	ProkFunFind	CDS	1309616	1310251	.	-	0	ClusterID=Cl_NA;ID=GCA_023206015.1_04223;Name=vpsCG;Target=K00640;evalue=8.4e-18
