##gff-version 3
##sequence-region GCA_002220985.3_1 1 2641160
GCA_002220985.3_1	ProkFunFind	CDS	117855	118676	.	+	0	ClusterID=Cl_NA;ID=GCA_002220985.3_00122;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002220985.3_1	ProkFunFind	CDS	121686	122060	.	-	0	ClusterID=Cl_NA;ID=GCA_002220985.3_00126;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_002220985.3_1	ProkFunFind	CDS	642194	643459	.	-	0	ClusterID=Cl_0;ID=GCA_002220985.3_00618;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_002220985.3_1	ProkFunFind	CDS	643496	644614	.	-	0	ClusterID=Cl_0;ID=GCA_002220985.3_00619;Name=vpsA;Target=K01791;evalue=2.8e-178
GCA_002220985.3_1	ProkFunFind	CDS	651924	653048	.	+	0	ClusterID=Cl_0;ID=GCA_002220985.3_00625;Name=vpsA;Target=K01791;evalue=2.2e-178
GCA_002220985.3_1	ProkFunFind	CDS	653070	654335	.	+	0	ClusterID=Cl_0;ID=GCA_002220985.3_00626;Name=vpsB;Target=K02472;evalue=7.5e-184
GCA_002220985.3_1	ProkFunFind	CDS	656839	657375	.	+	0	ClusterID=Cl_0;ID=GCA_002220985.3_00629;Name=vpsCG;Target=K00640;evalue=8e-17
GCA_002220985.3_1	ProkFunFind	CDS	1954356	1954982	.	+	0	ClusterID=Cl_NA;ID=GCA_002220985.3_01831;Name=vpsCG;Target=K00640;evalue=7e-23
GCA_002220985.3_1	ProkFunFind	CDS	2528950	2530491	.	-	0	ClusterID=Cl_NA;ID=GCA_002220985.3_02391;Name=vpsH;Target=K01912;evalue=2.5e-21
GCA_002220985.3_1	ProkFunFind	CDS	2640711	2641160	.	-	0	ClusterID=Cl_NA;ID=GCA_002220985.3_02487;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_002220985.3_2 1 1670715
GCA_002220985.3_2	ProkFunFind	CDS	73332	73886	.	+	0	ClusterID=Cl_NA;ID=GCA_002220985.3_03328;Name=vpsCG;Target=K00640;evalue=5.8e-18
GCA_002220985.3_2	ProkFunFind	CDS	424969	426171	.	+	0	ClusterID=Cl_NA;ID=GCA_002220985.3_03650;Name=vpsH;Target=K01912;evalue=6.5e-72
GCA_002220985.3_2	ProkFunFind	CDS	435819	436367	.	-	0	ClusterID=Cl_NA;ID=GCA_002220985.3_03662;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_002220985.3_2	ProkFunFind	CDS	1240703	1242103	.	+	0	ClusterID=Cl_0;ID=GCA_002220985.3_04394;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_002220985.3_2	ProkFunFind	CDS	1242114	1243319	.	+	0	ClusterID=Cl_0;ID=GCA_002220985.3_04395;Name=vpsM;Target=K20920;evalue=3.2e-133
GCA_002220985.3_2	ProkFunFind	CDS	1243332	1243865	.	+	0	ClusterID=Cl_0;ID=GCA_002220985.3_04396;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_002220985.3_2	ProkFunFind	CDS	1243880	1246060	.	+	0	ClusterID=Cl_0;ID=GCA_002220985.3_04397;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_002220985.3_2	ProkFunFind	CDS	1252300	1252701	.	+	0	ClusterID=Cl_0;ID=GCA_002220985.3_04404;Name=vpsQ;Target=K20950;evalue=2e-26
GCA_002220985.3_2	ProkFunFind	CDS	1470756	1472927	.	+	0	ClusterID=Cl_NA;ID=GCA_002220985.3_04591;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_002220985.3_2	ProkFunFind	CDS	1638345	1639004	.	+	0	ClusterID=Cl_NA;ID=GCA_002220985.3_04732;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_002220985.3_2	ProkFunFind	CDS	1670077	1670715	.	+	0	ClusterID=Cl_NA;ID=GCA_002220985.3_04760;Name=vpsCG;Target=K00640;evalue=1.5e-18
