##gff-version 3
##sequence-region GCA_900089965.1_104 1 122104
GCA_900089965.1_104	ProkFunFind	CDS	110094	110915	.	-	0	ClusterID=Cl_NA;ID=GCA_900089965.1_02211;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_900089965.1_104	ProkFunFind	CDS	119933	122104	.	+	0	ClusterID=Cl_NA;ID=GCA_900089965.1_02221;Name=vpsO;Target=K16554;evalue=2e-124
##sequence-region GCA_900089965.1_127 1 60005
GCA_900089965.1_127	ProkFunFind	CDS	59397	60005	.	+	0	ClusterID=Cl_NA;ID=GCA_900089965.1_02809;Name=vpsCG;Target=K00640;evalue=1.7e-21
##sequence-region GCA_900089965.1_163 1 29263
GCA_900089965.1_163	ProkFunFind	CDS	28814	29263	.	+	0	ClusterID=Cl_NA;ID=GCA_900089965.1_03808;Name=vpsU;Target=K20945;evalue=2.8e-51
##sequence-region GCA_900089965.1_65 1 955
GCA_900089965.1_65	ProkFunFind	CDS	491	955	.	+	0	ClusterID=Cl_NA;ID=GCA_900089965.1_00888;Name=vpsCG;Target=K00640;evalue=5.3e-17
##sequence-region GCA_900089965.1_82 1 79150
GCA_900089965.1_82	ProkFunFind	CDS	78515	79150	.	+	0	ClusterID=Cl_NA;ID=GCA_900089965.1_01316;Name=vpsCG;Target=K00640;evalue=9.2e-17
