##gff-version 3
##sequence-region GCA_003311825.1_1 1 19871
GCA_003311825.1_1	ProkFunFind	CDS	17646	19871	.	+	0	ClusterID=Cl_NA;ID=GCA_003311825.1_00014;Name=rbmC_like;Target=rbmC;evalue=4.8e-27
##sequence-region GCA_003311825.1_18 1 88902
GCA_003311825.1_18	ProkFunFind	CDS	62270	62704	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01810;Name=vpsQ;Target=K20950;evalue=6.8e-29
GCA_003311825.1_18	ProkFunFind	CDS	62683	63390	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01811;Name=vpsP;Target=K20949;evalue=5e-120
GCA_003311825.1_18	ProkFunFind	CDS	63387	65600	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01812;Name=vpsO;Target=K16554;evalue=1.2e-181
GCA_003311825.1_18	ProkFunFind	CDS	65625	66152	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01813;Name=vpsN;Target=K20988;evalue=4.4e-69
GCA_003311825.1_18	ProkFunFind	CDS	66156	67343	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01814;Name=vpsM;Target=K20920;evalue=4.3e-117
GCA_003311825.1_18	ProkFunFind	CDS	67423	68817	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01815;Name=vpsL;Target=K03606;evalue=3.3e-187
GCA_003311825.1_18	ProkFunFind	CDS	69313	69918	.	+	0	ClusterID=Cl_0;ID=GCA_003311825.1_01816;Name=rbmEF;Target=rbmEF;evalue=1.6e-122
GCA_003311825.1_18	ProkFunFind	CDS	70137	71453	.	+	0	ClusterID=Cl_0;ID=GCA_003311825.1_01817;Name=rbmD;Target=rbmD;evalue=6.2e-289
GCA_003311825.1_18	ProkFunFind	CDS	71607	73901	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01818;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_003311825.1_18	ProkFunFind	CDS	74207	75391	.	+	0	ClusterID=Cl_0;ID=GCA_003311825.1_01819;Name=rbmB;Status=checked;Target=rbmB;evalue=6.6e-240
GCA_003311825.1_18	ProkFunFind	CDS	75587	76378	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01820;Name=rbmA;Status=checked;Target=K20953;evalue=1.8e-154
GCA_003311825.1_18	ProkFunFind	CDS	75587	76378	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01820;Name=rbmA;Status=checked;Target=rbmA;evalue=1.8e-170
GCA_003311825.1_18	ProkFunFind	CDS	76611	77363	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01821;Name=vpsK;Target=K05946;evalue=1.8e-99
GCA_003311825.1_18	ProkFunFind	CDS	77353	78525	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01822;Name=vpsJ;Target=K20948;evalue=7.5e-218
GCA_003311825.1_18	ProkFunFind	CDS	78522	79598	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01823;Name=vpsI;Target=K20922;evalue=7.6e-195
GCA_003311825.1_18	ProkFunFind	CDS	79595	80935	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01824;Name=vpsH;Target=K01912;evalue=6.1e-80
GCA_003311825.1_18	ProkFunFind	CDS	80935	81366	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01825;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003311825.1_18	ProkFunFind	CDS	81377	82597	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01826;Name=vpsF;Status=checked;Target=K20947;evalue=4.2e-219
GCA_003311825.1_18	ProkFunFind	CDS	82594	84003	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01827;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_003311825.1_18	ProkFunFind	CDS	84000	85148	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01828;Name=vpsD;Target=K20921;evalue=1.7e-201
GCA_003311825.1_18	ProkFunFind	CDS	85145	85699	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01829;Name=vpsCG;Target=K00640;evalue=1.1e-38
GCA_003311825.1_18	ProkFunFind	CDS	85696	86937	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01830;Name=vpsB;Target=K02472;evalue=3.5e-189
GCA_003311825.1_18	ProkFunFind	CDS	86957	88075	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01831;Name=vpsA;Target=K01791;evalue=4.6e-178
GCA_003311825.1_18	ProkFunFind	CDS	88399	88902	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01832;Name=vpsU;Target=K20945;evalue=1.9e-79
##sequence-region GCA_003311825.1_34 1 44350
GCA_003311825.1_34	ProkFunFind	CDS	41846	44350	.	-	0	ClusterID=Cl_NA;ID=GCA_003311825.1_02167;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003311825.1_45 1 111949
GCA_003311825.1_45	ProkFunFind	CDS	111128	111949	.	+	0	ClusterID=Cl_NA;ID=GCA_003311825.1_02714;Name=vpsCG;Target=K00640;evalue=3.9e-94
##sequence-region GCA_003311825.1_56 1 189593
GCA_003311825.1_56	ProkFunFind	CDS	189126	189593	.	-	0	ClusterID=Cl_NA;ID=GCA_003311825.1_03084;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_003311825.1_83 1 116329
GCA_003311825.1_83	ProkFunFind	CDS	114251	116329	.	+	0	ClusterID=Cl_NA;ID=GCA_003311825.1_03306;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.2e-161
##sequence-region GCA_003311825.1_9 1 76350
GCA_003311825.1_9	ProkFunFind	CDS	47419	47784	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01051;Name=vpsQ;Target=K20950;evalue=8.3e-10
GCA_003311825.1_9	ProkFunFind	CDS	53493	54635	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01056;Name=vpsA;Target=K01791;evalue=2.5e-173
GCA_003311825.1_9	ProkFunFind	CDS	61265	63433	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01062;Name=vpsO;Target=K16554;evalue=2.7e-123
GCA_003311825.1_9	ProkFunFind	CDS	64133	65290	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01064;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_003311825.1_9	ProkFunFind	CDS	75217	76350	.	-	0	ClusterID=Cl_0;ID=GCA_003311825.1_01074;Name=vpsA;Target=K01791;evalue=1.1e-174
