##gff-version 3
##sequence-region GCA_024747635.1_12 1 63868
GCA_024747635.1_12	ProkFunFind	CDS	59668	60489	.	+	0	ClusterID=Cl_NA;ID=GCA_024747635.1_00323;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_024747635.1_12	ProkFunFind	CDS	63494	63868	.	-	0	ClusterID=Cl_NA;ID=GCA_024747635.1_00327;Name=vpsQ;Target=K20950;evalue=3.3e-08
##sequence-region GCA_024747635.1_14 1 210022
GCA_024747635.1_14	ProkFunFind	CDS	209573	210022	.	+	0	ClusterID=Cl_NA;ID=GCA_024747635.1_00565;Name=vpsU;Target=K20945;evalue=1.3e-57
##sequence-region GCA_024747635.1_23 1 60661
GCA_024747635.1_23	ProkFunFind	CDS	48657	49052	.	-	0	ClusterID=Cl_0;ID=GCA_024747635.1_01213;Name=vpsQ;Target=K20950;evalue=5.3e-28
GCA_024747635.1_23	ProkFunFind	CDS	55303	57483	.	-	0	ClusterID=Cl_0;ID=GCA_024747635.1_01220;Name=vpsO;Target=K16554;evalue=1.7e-163
GCA_024747635.1_23	ProkFunFind	CDS	57499	58032	.	-	0	ClusterID=Cl_0;ID=GCA_024747635.1_01221;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024747635.1_23	ProkFunFind	CDS	58045	59250	.	-	0	ClusterID=Cl_0;ID=GCA_024747635.1_01222;Name=vpsM;Target=K20920;evalue=9.7e-129
GCA_024747635.1_23	ProkFunFind	CDS	59261	60661	.	-	0	ClusterID=Cl_0;ID=GCA_024747635.1_01223;Name=vpsL;Target=K03606;evalue=8e-187
##sequence-region GCA_024747635.1_29 1 205012
GCA_024747635.1_29	ProkFunFind	CDS	204383	205012	.	-	0	ClusterID=Cl_NA;ID=GCA_024747635.1_02472;Name=vpsCG;Target=K00640;evalue=3.4e-16
##sequence-region GCA_024747635.1_33 1 160684
GCA_024747635.1_33	ProkFunFind	CDS	156864	157985	.	+	0	ClusterID=Cl_NA;ID=GCA_024747635.1_03024;Name=vpsN;Target=K20988;evalue=6.3e-35
GCA_024747635.1_33	ProkFunFind	CDS	158525	160684	.	+	0	ClusterID=Cl_NA;ID=GCA_024747635.1_03026;Name=vpsO;Target=K16554;evalue=3.8e-121
##sequence-region GCA_024747635.1_35 1 113237
GCA_024747635.1_35	ProkFunFind	CDS	112578	113237	.	-	0	ClusterID=Cl_NA;ID=GCA_024747635.1_03204;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_024747635.1_42 1 54191
GCA_024747635.1_42	ProkFunFind	CDS	52932	54191	.	+	0	ClusterID=Cl_NA;ID=GCA_024747635.1_03924;Name=vpsH;Target=K01912;evalue=2.6e-40
##sequence-region GCA_024747635.1_44 1 534356
GCA_024747635.1_44	ProkFunFind	CDS	98711	99298	.	+	0	ClusterID=Cl_NA;ID=GCA_024747635.1_04200;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_024747635.1_44	ProkFunFind	CDS	110727	111929	.	-	0	ClusterID=Cl_NA;ID=GCA_024747635.1_04212;Name=vpsH;Target=K01912;evalue=9.7e-74
GCA_024747635.1_44	ProkFunFind	CDS	195380	196024	.	-	0	ClusterID=Cl_NA;ID=GCA_024747635.1_04269;Name=vpsCG;Target=K00640;evalue=2.8e-16
GCA_024747635.1_44	ProkFunFind	CDS	533796	534356	.	-	0	ClusterID=Cl_NA;ID=GCA_024747635.1_04583;Name=vpsCG;Target=K00640;evalue=6.3e-17
