##gff-version 3
##sequence-region GCA_001996365.2_1 1 1608803
GCA_001996365.2_1	ProkFunFind	CDS	314374	314748	.	+	0	ClusterID=Cl_NA;ID=GCA_001996365.2_00300;Name=vpsQ;Target=K20950;evalue=9.3e-08
GCA_001996365.2_1	ProkFunFind	CDS	317758	318579	.	-	0	ClusterID=Cl_NA;ID=GCA_001996365.2_00304;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_001996365.2_1	ProkFunFind	CDS	1261337	1261786	.	+	0	ClusterID=Cl_NA;ID=GCA_001996365.2_01212;Name=vpsU;Target=K20945;evalue=4.3e-57
GCA_001996365.2_1	ProkFunFind	CDS	1371768	1373309	.	+	0	ClusterID=Cl_NA;ID=GCA_001996365.2_01308;Name=vpsH;Target=K01912;evalue=8.7e-22
GCA_001996365.2_1	ProkFunFind	CDS	1608177	1608803	.	+	0	ClusterID=Cl_NA;ID=GCA_001996365.2_01571;Name=vpsCG;Target=K00640;evalue=1e-22
##sequence-region GCA_001996365.2_2 1 1337246
GCA_001996365.2_2	ProkFunFind	CDS	568556	569110	.	-	0	ClusterID=Cl_NA;ID=GCA_001996365.2_03780;Name=vpsCG;Target=K00640;evalue=2e-18
GCA_001996365.2_2	ProkFunFind	CDS	754124	754762	.	-	0	ClusterID=Cl_NA;ID=GCA_001996365.2_03962;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001996365.2_2	ProkFunFind	CDS	785849	786508	.	-	0	ClusterID=Cl_NA;ID=GCA_001996365.2_03991;Name=vpsCG;Target=K00640;evalue=5.1e-16
GCA_001996365.2_2	ProkFunFind	CDS	937111	939270	.	-	0	ClusterID=Cl_NA;ID=GCA_001996365.2_04114;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001996365.2_2	ProkFunFind	CDS	939810	940931	.	-	0	ClusterID=Cl_NA;ID=GCA_001996365.2_04116;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_001996365.2_2	ProkFunFind	CDS	1154588	1154989	.	-	0	ClusterID=Cl_0;ID=GCA_001996365.2_04298;Name=vpsQ;Target=K20950;evalue=1.5e-26
GCA_001996365.2_2	ProkFunFind	CDS	1161229	1163409	.	-	0	ClusterID=Cl_0;ID=GCA_001996365.2_04305;Name=vpsO;Target=K16554;evalue=5.7e-165
GCA_001996365.2_2	ProkFunFind	CDS	1163424	1163957	.	-	0	ClusterID=Cl_0;ID=GCA_001996365.2_04306;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_001996365.2_2	ProkFunFind	CDS	1163970	1165175	.	-	0	ClusterID=Cl_0;ID=GCA_001996365.2_04307;Name=vpsM;Target=K20920;evalue=5.5e-134
GCA_001996365.2_2	ProkFunFind	CDS	1165186	1166586	.	-	0	ClusterID=Cl_0;ID=GCA_001996365.2_04308;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_001996365.2_2	ProkFunFind	CDS	1326069	1327271	.	+	0	ClusterID=Cl_NA;ID=GCA_001996365.2_04455;Name=vpsH;Target=K01912;evalue=2.2e-73
GCA_001996365.2_2	ProkFunFind	CDS	1336698	1337246	.	-	0	ClusterID=Cl_NA;ID=GCA_001996365.2_04467;Name=vpsCG;Target=K00640;evalue=1.8e-16
