##gff-version 3
##sequence-region GCA_024747245.1_23 1 149000
GCA_024747245.1_23	ProkFunFind	CDS	148551	149000	.	+	0	ClusterID=Cl_NA;ID=GCA_024747245.1_01433;Name=vpsU;Target=K20945;evalue=8.3e-58
##sequence-region GCA_024747245.1_34 1 14500
GCA_024747245.1_34	ProkFunFind	CDS	10300	11121	.	+	0	ClusterID=Cl_NA;ID=GCA_024747245.1_02456;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_024747245.1_34	ProkFunFind	CDS	14126	14500	.	-	0	ClusterID=Cl_NA;ID=GCA_024747245.1_02460;Name=vpsQ;Target=K20950;evalue=9.9e-08
##sequence-region GCA_024747245.1_37 1 256790
GCA_024747245.1_37	ProkFunFind	CDS	240538	241125	.	+	0	ClusterID=Cl_NA;ID=GCA_024747245.1_02731;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_024747245.1_37	ProkFunFind	CDS	255588	256790	.	-	0	ClusterID=Cl_NA;ID=GCA_024747245.1_02748;Name=vpsH;Target=K01912;evalue=9.4e-73
##sequence-region GCA_024747245.1_4 1 33416
GCA_024747245.1_4	ProkFunFind	CDS	21412	21807	.	-	0	ClusterID=Cl_0;ID=GCA_024747245.1_00080;Name=vpsQ;Target=K20950;evalue=9.8e-28
GCA_024747245.1_4	ProkFunFind	CDS	28058	30238	.	-	0	ClusterID=Cl_0;ID=GCA_024747245.1_00087;Name=vpsO;Target=K16554;evalue=2.9e-164
GCA_024747245.1_4	ProkFunFind	CDS	30254	30787	.	-	0	ClusterID=Cl_0;ID=GCA_024747245.1_00088;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024747245.1_4	ProkFunFind	CDS	30800	32005	.	-	0	ClusterID=Cl_0;ID=GCA_024747245.1_00089;Name=vpsM;Target=K20920;evalue=1.3e-128
GCA_024747245.1_4	ProkFunFind	CDS	32016	33416	.	-	0	ClusterID=Cl_0;ID=GCA_024747245.1_00090;Name=vpsL;Target=K03606;evalue=8.3e-187
##sequence-region GCA_024747245.1_48 1 281857
GCA_024747245.1_48	ProkFunFind	CDS	112134	112793	.	-	0	ClusterID=Cl_NA;ID=GCA_024747245.1_03894;Name=vpsCG;Target=K00640;evalue=6.5e-16
GCA_024747245.1_48	ProkFunFind	CDS	278037	280196	.	-	0	ClusterID=Cl_NA;ID=GCA_024747245.1_04029;Name=vpsO;Target=K16554;evalue=5.4e-121
GCA_024747245.1_48	ProkFunFind	CDS	280736	281857	.	-	0	ClusterID=Cl_NA;ID=GCA_024747245.1_04031;Name=vpsN;Target=K20988;evalue=7.4e-35
##sequence-region GCA_024747245.1_49 1 59362
GCA_024747245.1_49	ProkFunFind	CDS	58718	59362	.	-	0	ClusterID=Cl_NA;ID=GCA_024747245.1_04165;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_024747245.1_51 1 145097
GCA_024747245.1_51	ProkFunFind	CDS	143838	145097	.	+	0	ClusterID=Cl_NA;ID=GCA_024747245.1_04448;Name=vpsH;Target=K01912;evalue=1.6e-40
