##gff-version 3
##sequence-region GCA_006372465.1_12 1 41359
GCA_006372465.1_12	ProkFunFind	CDS	40733	41359	.	+	0	ClusterID=Cl_NA;ID=GCA_006372465.1_01108;Name=vpsCG;Target=K00640;evalue=5.5e-23
##sequence-region GCA_006372465.1_29 1 58814
GCA_006372465.1_29	ProkFunFind	CDS	47639	48187	.	+	0	ClusterID=Cl_NA;ID=GCA_006372465.1_02091;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006372465.1_29	ProkFunFind	CDS	57612	58814	.	-	0	ClusterID=Cl_NA;ID=GCA_006372465.1_02104;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_006372465.1_36 1 59849
GCA_006372465.1_36	ProkFunFind	CDS	55644	56018	.	+	0	ClusterID=Cl_NA;ID=GCA_006372465.1_02594;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006372465.1_36	ProkFunFind	CDS	59028	59849	.	-	0	ClusterID=Cl_NA;ID=GCA_006372465.1_02598;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006372465.1_42 1 61953
GCA_006372465.1_42	ProkFunFind	CDS	61504	61953	.	+	0	ClusterID=Cl_NA;ID=GCA_006372465.1_02908;Name=vpsU;Target=K20945;evalue=1.8e-57
##sequence-region GCA_006372465.1_54 1 72309
GCA_006372465.1_54	ProkFunFind	CDS	71755	72309	.	+	0	ClusterID=Cl_NA;ID=GCA_006372465.1_03637;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_006372465.1_67 1 10261
GCA_006372465.1_67	ProkFunFind	CDS	9860	10261	.	-	0	ClusterID=Cl_NA;ID=GCA_006372465.1_03989;Name=vpsQ;Target=K20950;evalue=1.7e-26
##sequence-region GCA_006372465.1_8 1 240308
GCA_006372465.1_8	ProkFunFind	CDS	54127	55248	.	+	0	ClusterID=Cl_NA;ID=GCA_006372465.1_00703;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006372465.1_8	ProkFunFind	CDS	55788	57947	.	+	0	ClusterID=Cl_NA;ID=GCA_006372465.1_00705;Name=vpsO;Target=K16554;evalue=2.5e-119
GCA_006372465.1_8	ProkFunFind	CDS	207933	208592	.	+	0	ClusterID=Cl_NA;ID=GCA_006372465.1_00827;Name=vpsCG;Target=K00640;evalue=5.3e-16
GCA_006372465.1_8	ProkFunFind	CDS	239670	240308	.	+	0	ClusterID=Cl_NA;ID=GCA_006372465.1_00855;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_006372465.1_83 1 12929
GCA_006372465.1_83	ProkFunFind	CDS	7572	8972	.	+	0	ClusterID=Cl_0;ID=GCA_006372465.1_04337;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006372465.1_83	ProkFunFind	CDS	8983	10188	.	+	0	ClusterID=Cl_0;ID=GCA_006372465.1_04338;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_006372465.1_83	ProkFunFind	CDS	10201	10734	.	+	0	ClusterID=Cl_0;ID=GCA_006372465.1_04339;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006372465.1_83	ProkFunFind	CDS	10749	12929	.	+	0	ClusterID=Cl_0;ID=GCA_006372465.1_04340;Name=vpsO;Target=K16554;evalue=5.3e-165
##sequence-region GCA_006372465.1_9 1 66054
GCA_006372465.1_9	ProkFunFind	CDS	64513	66054	.	+	0	ClusterID=Cl_NA;ID=GCA_006372465.1_00949;Name=vpsH;Target=K01912;evalue=4.4e-22
