##gff-version 3
##sequence-region GCA_002097735.1_107 1 308902
GCA_002097735.1_107	ProkFunFind	CDS	306827	308902	.	-	0	ClusterID=Cl_NA;ID=GCA_002097735.1_01303;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.3e-162
##sequence-region GCA_002097735.1_118 1 227213
GCA_002097735.1_118	ProkFunFind	CDS	224988	227213	.	+	0	ClusterID=Cl_NA;ID=GCA_002097735.1_01958;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_002097735.1_119 1 9635
GCA_002097735.1_119	ProkFunFind	CDS	7131	9635	.	+	0	ClusterID=Cl_NA;ID=GCA_002097735.1_02038;Name=rbmB_like;Target=rbmB;evalue=1.5e-15
##sequence-region GCA_002097735.1_150 1 131527
GCA_002097735.1_150	ProkFunFind	CDS	130706	131527	.	-	0	ClusterID=Cl_NA;ID=GCA_002097735.1_02887;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002097735.1_183 1 184996
GCA_002097735.1_183	ProkFunFind	CDS	184529	184996	.	-	0	ClusterID=Cl_NA;ID=GCA_002097735.1_03608;Name=vpsU;Target=K20945;evalue=6.7e-50
##sequence-region GCA_002097735.1_2 1 646
GCA_002097735.1_2	ProkFunFind	CDS	182	646	.	-	0	ClusterID=Cl_NA;ID=GCA_002097735.1_00002;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_002097735.1_33 1 32321
GCA_002097735.1_33	ProkFunFind	CDS	5285	5635	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00290;Name=vpsU;Target=K20945;evalue=3.4e-60
GCA_002097735.1_33	ProkFunFind	CDS	5948	7066	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00292;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_002097735.1_33	ProkFunFind	CDS	7086	8327	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00293;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_002097735.1_33	ProkFunFind	CDS	8324	8878	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00294;Name=vpsCG;Target=K00640;evalue=7.3e-39
GCA_002097735.1_33	ProkFunFind	CDS	8875	10023	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00295;Name=vpsD;Target=K20921;evalue=2.3e-200
GCA_002097735.1_33	ProkFunFind	CDS	10020	11429	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00296;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002097735.1_33	ProkFunFind	CDS	11426	12646	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00297;Name=vpsF;Status=checked;Target=K20947;evalue=4.9e-219
GCA_002097735.1_33	ProkFunFind	CDS	12657	13088	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00298;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_002097735.1_33	ProkFunFind	CDS	13088	14428	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00299;Name=vpsH;Target=K01912;evalue=6.8e-80
GCA_002097735.1_33	ProkFunFind	CDS	14425	15501	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00300;Name=vpsI;Target=K20922;evalue=7.4e-194
GCA_002097735.1_33	ProkFunFind	CDS	15498	16670	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00301;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_002097735.1_33	ProkFunFind	CDS	16675	17412	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00302;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_002097735.1_33	ProkFunFind	CDS	17632	18423	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00303;Name=rbmA;Status=checked;Target=K20953;evalue=2.6e-162
GCA_002097735.1_33	ProkFunFind	CDS	17632	18423	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00303;Name=rbmA;Status=checked;Target=rbmA;evalue=4.9e-177
GCA_002097735.1_33	ProkFunFind	CDS	18623	19849	.	-	0	ClusterID=Cl_0;ID=GCA_002097735.1_00304;Name=rbmB;Status=checked;Target=rbmB;evalue=4.6e-265
GCA_002097735.1_33	ProkFunFind	CDS	20113	22986	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00305;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002097735.1_33	ProkFunFind	CDS	23181	24497	.	-	0	ClusterID=Cl_0;ID=GCA_002097735.1_00306;Name=rbmD;Target=rbmD;evalue=5.7e-297
GCA_002097735.1_33	ProkFunFind	CDS	24673	25278	.	-	0	ClusterID=Cl_0;ID=GCA_002097735.1_00307;Name=rbmEF;Target=rbmEF;evalue=8.5e-128
GCA_002097735.1_33	ProkFunFind	CDS	25771	27165	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00308;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_002097735.1_33	ProkFunFind	CDS	27236	28432	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00309;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002097735.1_33	ProkFunFind	CDS	28436	28963	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00310;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002097735.1_33	ProkFunFind	CDS	28988	31201	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00311;Name=vpsO;Target=K16554;evalue=1.1e-181
GCA_002097735.1_33	ProkFunFind	CDS	31198	31908	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00312;Name=vpsP;Target=K20949;evalue=1.3e-119
GCA_002097735.1_33	ProkFunFind	CDS	31887	32321	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00313;Name=vpsQ;Target=K20950;evalue=3.3e-29
##sequence-region GCA_002097735.1_77 1 88099
GCA_002097735.1_77	ProkFunFind	CDS	52828	53526	.	-	0	ClusterID=Cl_0;ID=GCA_002097735.1_00747;Name=vpsCG;Target=K00640;evalue=9.6e-17
GCA_002097735.1_77	ProkFunFind	CDS	68490	69764	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00762;Name=vpsB;Target=K02472;evalue=1.6e-100
GCA_002097735.1_77	ProkFunFind	CDS	69952	70542	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00763;Name=vpsCG;Target=K00640;evalue=5.5e-18
GCA_002097735.1_77	ProkFunFind	CDS	87029	88099	.	+	0	ClusterID=Cl_0;ID=GCA_002097735.1_00778;Name=vpsA;Target=K01791;evalue=3.7e-123
