##gff-version 3
##sequence-region GCA_001887635.1_1 1 2141504
GCA_001887635.1_1	ProkFunFind	CDS	288611	289432	.	+	0	ClusterID=Cl_NA;ID=GCA_001887635.1_00274;Name=vpsCG;Target=K00640;evalue=1.6e-94
GCA_001887635.1_1	ProkFunFind	CDS	1072833	1074908	.	-	0	ClusterID=Cl_NA;ID=GCA_001887635.1_01003;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_001887635.1_1	ProkFunFind	CDS	2010374	2010841	.	-	0	ClusterID=Cl_NA;ID=GCA_001887635.1_01819;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001887635.1_1	ProkFunFind	CDS	2114505	2114939	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01911;Name=vpsQ;Target=K20950;evalue=6e-29
GCA_001887635.1_1	ProkFunFind	CDS	2114918	2115625	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01912;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001887635.1_1	ProkFunFind	CDS	2115622	2117835	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01913;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001887635.1_1	ProkFunFind	CDS	2117860	2118387	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01914;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001887635.1_1	ProkFunFind	CDS	2118391	2119587	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01915;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001887635.1_1	ProkFunFind	CDS	2119658	2121052	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01916;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001887635.1_1	ProkFunFind	CDS	2121545	2122150	.	+	0	ClusterID=Cl_0;ID=GCA_001887635.1_01917;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001887635.1_1	ProkFunFind	CDS	2122326	2123642	.	+	0	ClusterID=Cl_0;ID=GCA_001887635.1_01918;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001887635.1_1	ProkFunFind	CDS	2123797	2126670	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01919;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001887635.1_1	ProkFunFind	CDS	2126934	2128160	.	+	0	ClusterID=Cl_0;ID=GCA_001887635.1_01920;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001887635.1_1	ProkFunFind	CDS	2128366	2129157	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01921;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_001887635.1_1	ProkFunFind	CDS	2128366	2129157	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01921;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001887635.1_1	ProkFunFind	CDS	2129377	2130114	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01922;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001887635.1_1	ProkFunFind	CDS	2130119	2131291	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01923;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001887635.1_1	ProkFunFind	CDS	2131288	2132364	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01924;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001887635.1_1	ProkFunFind	CDS	2132361	2133701	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01925;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001887635.1_1	ProkFunFind	CDS	2133701	2134132	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01926;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001887635.1_1	ProkFunFind	CDS	2134143	2135363	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01927;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001887635.1_1	ProkFunFind	CDS	2135360	2136769	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01928;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001887635.1_1	ProkFunFind	CDS	2136766	2137914	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01929;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001887635.1_1	ProkFunFind	CDS	2137911	2138465	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01930;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_001887635.1_1	ProkFunFind	CDS	2138462	2139703	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01931;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001887635.1_1	ProkFunFind	CDS	2139723	2140841	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01932;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001887635.1_1	ProkFunFind	CDS	2141154	2141504	.	-	0	ClusterID=Cl_0;ID=GCA_001887635.1_01934;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_001887635.1_2 1 184263
GCA_001887635.1_2	ProkFunFind	CDS	20792	23017	.	+	0	ClusterID=Cl_NA;ID=GCA_001887635.1_02684;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_001887635.1_2	ProkFunFind	CDS	55186	55836	.	+	0	ClusterID=Cl_NA;ID=GCA_001887635.1_02714;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001887635.1_2	ProkFunFind	CDS	183601	184263	.	+	0	ClusterID=Cl_NA;ID=GCA_001887635.1_02858;Name=vpsCG;Target=K00640;evalue=4.5e-16
