##gff-version 3
##sequence-region GCA_002073025.1_11 1 232443
GCA_002073025.1_11	ProkFunFind	CDS	231817	232443	.	-	0	ClusterID=Cl_NA;ID=GCA_002073025.1_00957;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_002073025.1_21 1 235551
GCA_002073025.1_21	ProkFunFind	CDS	123631	125172	.	-	0	ClusterID=Cl_NA;ID=GCA_002073025.1_01199;Name=vpsH;Target=K01912;evalue=3.3e-22
GCA_002073025.1_21	ProkFunFind	CDS	235102	235551	.	-	0	ClusterID=Cl_NA;ID=GCA_002073025.1_01295;Name=vpsU;Target=K20945;evalue=5.7e-57
##sequence-region GCA_002073025.1_30 1 63998
GCA_002073025.1_30	ProkFunFind	CDS	63177	63998	.	+	0	ClusterID=Cl_NA;ID=GCA_002073025.1_02060;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002073025.1_34 1 209710
GCA_002073025.1_34	ProkFunFind	CDS	208580	209710	.	+	0	ClusterID=Cl_NA;ID=GCA_002073025.1_02387;Name=vpsA;Target=K01791;evalue=4.3e-103
##sequence-region GCA_002073025.1_47 1 2810
GCA_002073025.1_47	ProkFunFind	CDS	2256	2810	.	+	0	ClusterID=Cl_NA;ID=GCA_002073025.1_03022;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_002073025.1_52 1 327861
GCA_002073025.1_52	ProkFunFind	CDS	147223	147624	.	+	0	ClusterID=Cl_NA;ID=GCA_002073025.1_03925;Name=vpsCG;Target=K00640;evalue=7.4e-17
GCA_002073025.1_52	ProkFunFind	CDS	160964	162166	.	-	0	ClusterID=Cl_NA;ID=GCA_002073025.1_03939;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_002073025.1_52	ProkFunFind	CDS	315863	317263	.	+	0	ClusterID=Cl_0;ID=GCA_002073025.1_04084;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_002073025.1_52	ProkFunFind	CDS	317274	318479	.	+	0	ClusterID=Cl_0;ID=GCA_002073025.1_04085;Name=vpsM;Target=K20920;evalue=1.7e-133
GCA_002073025.1_52	ProkFunFind	CDS	318492	319025	.	+	0	ClusterID=Cl_0;ID=GCA_002073025.1_04086;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_002073025.1_52	ProkFunFind	CDS	319040	321220	.	+	0	ClusterID=Cl_0;ID=GCA_002073025.1_04087;Name=vpsO;Target=K16554;evalue=5.5e-165
GCA_002073025.1_52	ProkFunFind	CDS	327460	327861	.	+	0	ClusterID=Cl_0;ID=GCA_002073025.1_04094;Name=vpsQ;Target=K20950;evalue=8.5e-27
##sequence-region GCA_002073025.1_53 1 350241
GCA_002073025.1_53	ProkFunFind	CDS	148741	149862	.	+	0	ClusterID=Cl_NA;ID=GCA_002073025.1_04272;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_002073025.1_53	ProkFunFind	CDS	150357	152564	.	+	0	ClusterID=Cl_NA;ID=GCA_002073025.1_04274;Name=vpsO;Target=K16554;evalue=4.2e-121
GCA_002073025.1_53	ProkFunFind	CDS	317853	318512	.	+	0	ClusterID=Cl_NA;ID=GCA_002073025.1_04411;Name=vpsCG;Target=K00640;evalue=7.7e-16
GCA_002073025.1_53	ProkFunFind	CDS	349603	350241	.	+	0	ClusterID=Cl_NA;ID=GCA_002073025.1_04440;Name=vpsCG;Target=K00640;evalue=1.4e-18
