##gff-version 3
##sequence-region GCA_003390655.1_1 1 2123642
GCA_003390655.1_1	ProkFunFind	CDS	343446	344291	.	-	0	ClusterID=Cl_NA;ID=GCA_003390655.1_00287;Name=vpsCG;Target=K00640;evalue=3.9e-93
GCA_003390655.1_1	ProkFunFind	CDS	455466	455984	.	-	0	ClusterID=Cl_NA;ID=GCA_003390655.1_00388;Name=vpsCG;Target=K00640;evalue=4e-46
GCA_003390655.1_1	ProkFunFind	CDS	467922	469202	.	-	0	ClusterID=Cl_NA;ID=GCA_003390655.1_00401;Name=vpsB;Target=K02472;evalue=1.1e-99
GCA_003390655.1_1	ProkFunFind	CDS	473898	474458	.	+	0	ClusterID=Cl_NA;ID=GCA_003390655.1_00406;Name=vpsCG;Target=K00640;evalue=8.5e-16
GCA_003390655.1_1	ProkFunFind	CDS	1221038	1223107	.	-	0	ClusterID=Cl_NA;ID=GCA_003390655.1_01097;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-167
GCA_003390655.1_1	ProkFunFind	CDS	2003935	2012418	.	-	0	ClusterID=Cl_NA;ID=GCA_003390655.1_01776;Name=vpsH;Target=K01912;evalue=8.4e-22
GCA_003390655.1_1	ProkFunFind	CDS	2095500	2096894	.	+	0	ClusterID=Cl_0;ID=GCA_003390655.1_01853;Name=vpsL;Target=K03606;evalue=8.2e-187
GCA_003390655.1_1	ProkFunFind	CDS	2096915	2098105	.	+	0	ClusterID=Cl_0;ID=GCA_003390655.1_01854;Name=vpsM;Target=K20920;evalue=3.8e-118
GCA_003390655.1_1	ProkFunFind	CDS	2098112	2098630	.	+	0	ClusterID=Cl_0;ID=GCA_003390655.1_01855;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_003390655.1_1	ProkFunFind	CDS	2098644	2100848	.	+	0	ClusterID=Cl_0;ID=GCA_003390655.1_01856;Name=vpsO;Target=K16554;evalue=2.2e-178
GCA_003390655.1_1	ProkFunFind	CDS	2100851	2101552	.	+	0	ClusterID=Cl_0;ID=GCA_003390655.1_01857;Name=vpsP;Target=K20949;evalue=2.9e-103
GCA_003390655.1_1	ProkFunFind	CDS	2101558	2101989	.	+	0	ClusterID=Cl_0;ID=GCA_003390655.1_01858;Name=vpsQ;Target=K20950;evalue=7.9e-24
GCA_003390655.1_1	ProkFunFind	CDS	2102104	2102718	.	+	0	ClusterID=Cl_0;ID=GCA_003390655.1_01859;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_003390655.1_1	ProkFunFind	CDS	2102790	2104106	.	+	0	ClusterID=Cl_0;ID=GCA_003390655.1_01860;Name=rbmD;Target=rbmD;evalue=9.8e-220
GCA_003390655.1_1	ProkFunFind	CDS	2104273	2107149	.	-	0	ClusterID=Cl_0;ID=GCA_003390655.1_01861;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003390655.1_1	ProkFunFind	CDS	2107416	2107751	.	+	0	ClusterID=Cl_0;ID=GCA_003390655.1_01862;Name=rbmB;Status=checked;Target=rbmB;evalue=3.1e-53
GCA_003390655.1_1	ProkFunFind	CDS	2109450	2110187	.	-	0	ClusterID=Cl_0;ID=GCA_003390655.1_01865;Name=vpsK;Target=K05946;evalue=4.4e-98
GCA_003390655.1_1	ProkFunFind	CDS	2110192	2111364	.	-	0	ClusterID=Cl_0;ID=GCA_003390655.1_01866;Name=vpsJ;Target=K20948;evalue=1e-216
GCA_003390655.1_1	ProkFunFind	CDS	2111361	2112437	.	-	0	ClusterID=Cl_0;ID=GCA_003390655.1_01867;Name=vpsI;Target=K20922;evalue=3.2e-192
GCA_003390655.1_1	ProkFunFind	CDS	2112434	2113774	.	-	0	ClusterID=Cl_0;ID=GCA_003390655.1_01868;Name=vpsH;Target=K01912;evalue=1.4e-78
GCA_003390655.1_1	ProkFunFind	CDS	2113774	2114205	.	-	0	ClusterID=Cl_0;ID=GCA_003390655.1_01869;Name=vpsCG;Target=K00640;evalue=3.6e-44
GCA_003390655.1_1	ProkFunFind	CDS	2119315	2120439	.	-	0	ClusterID=Cl_0;ID=GCA_003390655.1_01874;Name=vpsD;Target=K20921;evalue=2.2e-137
GCA_003390655.1_1	ProkFunFind	CDS	2120442	2121680	.	-	0	ClusterID=Cl_0;ID=GCA_003390655.1_01875;Name=vpsB;Target=K02472;evalue=1.3e-186
GCA_003390655.1_1	ProkFunFind	CDS	2121698	2122816	.	-	0	ClusterID=Cl_0;ID=GCA_003390655.1_01876;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_003390655.1_1	ProkFunFind	CDS	2123115	2123642	.	-	0	ClusterID=Cl_0;ID=GCA_003390655.1_01877;Name=vpsU;Target=K20945;evalue=3.8e-83
##sequence-region GCA_003390655.1_2 1 616219
GCA_003390655.1_2	ProkFunFind	CDS	613997	616219	.	-	0	ClusterID=Cl_NA;ID=GCA_003390655.1_03056;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
