##gff-version 3
##sequence-region GCA_001402345.1_11 1 545322
GCA_001402345.1_11	ProkFunFind	CDS	133706	134341	.	-	0	ClusterID=Cl_NA;ID=GCA_001402345.1_01515;Name=vpsCG;Target=K00640;evalue=1.1e-21
GCA_001402345.1_11	ProkFunFind	CDS	414857	415324	.	-	0	ClusterID=Cl_NA;ID=GCA_001402345.1_01776;Name=vpsU;Target=K20945;evalue=1.9e-49
GCA_001402345.1_11	ProkFunFind	CDS	517314	517745	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01867;Name=vpsQ;Target=K20950;evalue=2.1e-24
GCA_001402345.1_11	ProkFunFind	CDS	517724	518431	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01868;Name=vpsP;Target=K20949;evalue=1.2e-102
GCA_001402345.1_11	ProkFunFind	CDS	518428	520653	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01869;Name=vpsO;Target=K16554;evalue=2.1e-182
GCA_001402345.1_11	ProkFunFind	CDS	520666	521190	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01870;Name=vpsN;Target=K20988;evalue=2.2e-67
GCA_001402345.1_11	ProkFunFind	CDS	521197	522393	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01871;Name=vpsM;Target=K20920;evalue=4.4e-115
GCA_001402345.1_11	ProkFunFind	CDS	522462	523856	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01872;Name=vpsL;Target=K03606;evalue=5.6e-187
GCA_001402345.1_11	ProkFunFind	CDS	524324	524923	.	+	0	ClusterID=Cl_0;ID=GCA_001402345.1_01873;Name=rbmEF;Target=rbmEF;evalue=3.8e-111
GCA_001402345.1_11	ProkFunFind	CDS	525239	526561	.	+	0	ClusterID=Cl_0;ID=GCA_001402345.1_01874;Name=rbmD;Target=rbmD;evalue=3.2e-277
GCA_001402345.1_11	ProkFunFind	CDS	527036	529909	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01875;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402345.1_11	ProkFunFind	CDS	530237	531409	.	+	0	ClusterID=Cl_0;ID=GCA_001402345.1_01876;Name=rbmB;Status=checked;Target=rbmB;evalue=1.1e-220
GCA_001402345.1_11	ProkFunFind	CDS	531520	532311	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01877;Name=rbmA;Status=checked;Target=rbmA;evalue=4.3e-165
GCA_001402345.1_11	ProkFunFind	CDS	531520	532311	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01877;Name=rbmA;Status=checked;Target=K20953;evalue=4.7e-142
GCA_001402345.1_11	ProkFunFind	CDS	532515	533264	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01878;Name=vpsK;Target=K05946;evalue=5.3e-98
GCA_001402345.1_11	ProkFunFind	CDS	533251	534429	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01879;Name=vpsJ;Target=K20948;evalue=7.2e-211
GCA_001402345.1_11	ProkFunFind	CDS	534426	535484	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01880;Name=vpsI;Target=K20922;evalue=1.3e-134
GCA_001402345.1_11	ProkFunFind	CDS	536638	537966	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01882;Name=vpsH;Target=K01912;evalue=1.4e-77
GCA_001402345.1_11	ProkFunFind	CDS	538193	539410	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01883;Name=vpsF;Status=checked;Target=K20947;evalue=1.2e-199
GCA_001402345.1_11	ProkFunFind	CDS	539407	540816	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01884;Name=vpsE;Status=checked;Target=K20946;evalue=3.1e-221
GCA_001402345.1_11	ProkFunFind	CDS	540813	541970	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01885;Name=vpsD;Target=K20921;evalue=2.8e-179
GCA_001402345.1_11	ProkFunFind	CDS	542081	543322	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01886;Name=vpsB;Target=K02472;evalue=1.4e-188
GCA_001402345.1_11	ProkFunFind	CDS	543341	544411	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01887;Name=vpsA;Target=K01791;evalue=1e-167
GCA_001402345.1_11	ProkFunFind	CDS	544786	545322	.	-	0	ClusterID=Cl_0;ID=GCA_001402345.1_01888;Name=vpsU;Target=K20945;evalue=2e-84
##sequence-region GCA_001402345.1_21 1 97471
GCA_001402345.1_21	ProkFunFind	CDS	95399	97471	.	+	0	ClusterID=Cl_NA;ID=GCA_001402345.1_02731;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.5e-162
##sequence-region GCA_001402345.1_24 1 27696
GCA_001402345.1_24	ProkFunFind	CDS	27235	27696	.	+	0	ClusterID=Cl_NA;ID=GCA_001402345.1_02821;Name=vpsCG;Target=K00640;evalue=9.7e-19
##sequence-region GCA_001402345.1_3 1 69816
GCA_001402345.1_3	ProkFunFind	CDS	68995	69816	.	+	0	ClusterID=Cl_NA;ID=GCA_001402345.1_00306;Name=vpsCG;Target=K00640;evalue=5.3e-94
##sequence-region GCA_001402345.1_4 1 279303
GCA_001402345.1_4	ProkFunFind	CDS	277078	279303	.	+	0	ClusterID=Cl_NA;ID=GCA_001402345.1_00676;Name=rbmC_like;Target=rbmC;evalue=1.1e-26
