##gff-version 3
##sequence-region GCA_000175975.1_108 1 47587
GCA_000175975.1_108	ProkFunFind	CDS	46766	47587	.	+	0	ClusterID=Cl_NA;ID=GCA_000175975.1_01890;Name=vpsCG;Target=K00640;evalue=5.5e-94
##sequence-region GCA_000175975.1_123 1 32422
GCA_000175975.1_123	ProkFunFind	CDS	4947	5405	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02275;Name=vpsU;Target=K20945;evalue=2.7e-74
GCA_000175975.1_123	ProkFunFind	CDS	5751	6869	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02276;Name=vpsA;Target=K01791;evalue=6.9e-179
GCA_000175975.1_123	ProkFunFind	CDS	6889	8130	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02277;Name=vpsB;Target=K02472;evalue=1.7e-189
GCA_000175975.1_123	ProkFunFind	CDS	8263	9405	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02278;Name=vpsD;Target=K20921;evalue=2.7e-140
GCA_000175975.1_123	ProkFunFind	CDS	9402	10811	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02279;Name=vpsE;Status=checked;Target=K20946;evalue=2e-143
GCA_000175975.1_123	ProkFunFind	CDS	10808	12010	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02280;Name=vpsF;Status=checked;Target=K20947;evalue=6.5e-137
GCA_000175975.1_123	ProkFunFind	CDS	13159	14502	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02282;Name=vpsH;Target=K01912;evalue=2.6e-76
GCA_000175975.1_123	ProkFunFind	CDS	14499	15575	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02283;Name=vpsI;Target=K20922;evalue=2.4e-188
GCA_000175975.1_123	ProkFunFind	CDS	15884	16759	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02285;Name=vpsJ;Target=K20948;evalue=6.2e-160
GCA_000175975.1_123	ProkFunFind	CDS	16746	17489	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02286;Name=vpsK;Target=K05946;evalue=2.4e-96
GCA_000175975.1_123	ProkFunFind	CDS	17707	18498	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02287;Name=rbmA;Status=checked;Target=K20953;evalue=9.5e-147
GCA_000175975.1_123	ProkFunFind	CDS	17707	18498	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02287;Name=rbmA;Status=checked;Target=rbmA;evalue=7e-163
GCA_000175975.1_123	ProkFunFind	CDS	18668	19849	.	-	0	ClusterID=Cl_0;ID=GCA_000175975.1_02288;Name=rbmB;Status=checked;Target=rbmB;evalue=6.6e-227
GCA_000175975.1_123	ProkFunFind	CDS	20169	23042	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02289;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000175975.1_123	ProkFunFind	CDS	23326	24645	.	-	0	ClusterID=Cl_0;ID=GCA_000175975.1_02290;Name=rbmD;Target=rbmD;evalue=4.6e-280
GCA_000175975.1_123	ProkFunFind	CDS	24814	25413	.	-	0	ClusterID=Cl_0;ID=GCA_000175975.1_02291;Name=rbmEF;Target=rbmEF;evalue=1.8e-114
GCA_000175975.1_123	ProkFunFind	CDS	25891	27285	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02292;Name=vpsL;Target=K03606;evalue=3.6e-187
GCA_000175975.1_123	ProkFunFind	CDS	27355	28551	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02293;Name=vpsM;Target=K20920;evalue=1.2e-120
GCA_000175975.1_123	ProkFunFind	CDS	28558	29082	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02294;Name=vpsN;Target=K20988;evalue=2.1e-68
GCA_000175975.1_123	ProkFunFind	CDS	29095	31320	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02295;Name=vpsO;Target=K16554;evalue=8e-180
GCA_000175975.1_123	ProkFunFind	CDS	31317	32009	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02296;Name=vpsP;Target=K20949;evalue=1.3e-105
GCA_000175975.1_123	ProkFunFind	CDS	31988	32422	.	+	0	ClusterID=Cl_0;ID=GCA_000175975.1_02297;Name=vpsQ;Target=K20950;evalue=4e-27
##sequence-region GCA_000175975.1_155 1 30209
GCA_000175975.1_155	ProkFunFind	CDS	27975	30209	.	-	0	ClusterID=Cl_NA;ID=GCA_000175975.1_02733;Name=rbmC_like;Target=rbmC;evalue=2.6e-31
##sequence-region GCA_000175975.1_6 1 131035
GCA_000175975.1_6	ProkFunFind	CDS	130418	131035	.	-	0	ClusterID=Cl_NA;ID=GCA_000175975.1_00174;Name=vpsCG;Target=K00640;evalue=2.2e-22
##sequence-region GCA_000175975.1_76 1 4256
GCA_000175975.1_76	ProkFunFind	CDS	3789	4256	.	+	0	ClusterID=Cl_NA;ID=GCA_000175975.1_01254;Name=vpsU;Target=K20945;evalue=7e-50
