##gff-version 3
##sequence-region GCA_019270695.1_1 1 3514560
GCA_019270695.1_1	ProkFunFind	CDS	183444	184070	.	+	0	ClusterID=Cl_NA;ID=GCA_019270695.1_00073;Name=vpsCG;Target=K00640;evalue=4.6e-23
GCA_019270695.1_1	ProkFunFind	CDS	2521033	2521407	.	+	0	ClusterID=Cl_NA;ID=GCA_019270695.1_01924;Name=vpsQ;Target=K20950;evalue=2.1e-07
GCA_019270695.1_1	ProkFunFind	CDS	2524417	2525238	.	-	0	ClusterID=Cl_NA;ID=GCA_019270695.1_01928;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_019270695.1_1	ProkFunFind	CDS	3402381	3402830	.	+	0	ClusterID=Cl_NA;ID=GCA_019270695.1_02724;Name=vpsU;Target=K20945;evalue=5.6e-57
GCA_019270695.1_1	ProkFunFind	CDS	3513019	3514560	.	+	0	ClusterID=Cl_NA;ID=GCA_019270695.1_02820;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_019270695.1_2 1 1016634
GCA_019270695.1_2	ProkFunFind	CDS	231249	231836	.	+	0	ClusterID=Cl_NA;ID=GCA_019270695.1_03088;Name=vpsCG;Target=K00640;evalue=4.2e-16
GCA_019270695.1_2	ProkFunFind	CDS	241505	242509	.	-	0	ClusterID=Cl_NA;ID=GCA_019270695.1_03100;Name=vpsH;Target=K01912;evalue=9.5e-64
GCA_019270695.1_2	ProkFunFind	CDS	396421	397821	.	+	0	ClusterID=Cl_0;ID=GCA_019270695.1_03247;Name=vpsL;Target=K03606;evalue=3.1e-186
GCA_019270695.1_2	ProkFunFind	CDS	397832	399037	.	+	0	ClusterID=Cl_0;ID=GCA_019270695.1_03248;Name=vpsM;Target=K20920;evalue=1.8e-132
GCA_019270695.1_2	ProkFunFind	CDS	399050	399583	.	+	0	ClusterID=Cl_0;ID=GCA_019270695.1_03249;Name=vpsN;Target=K20988;evalue=2.6e-63
GCA_019270695.1_2	ProkFunFind	CDS	399598	401778	.	+	0	ClusterID=Cl_0;ID=GCA_019270695.1_03250;Name=vpsO;Target=K16554;evalue=3.6e-165
GCA_019270695.1_2	ProkFunFind	CDS	408018	408419	.	+	0	ClusterID=Cl_0;ID=GCA_019270695.1_03257;Name=vpsQ;Target=K20950;evalue=6.6e-27
GCA_019270695.1_2	ProkFunFind	CDS	629384	630505	.	+	0	ClusterID=Cl_NA;ID=GCA_019270695.1_03434;Name=vpsN;Target=K20988;evalue=3e-35
GCA_019270695.1_2	ProkFunFind	CDS	631048	633207	.	+	0	ClusterID=Cl_NA;ID=GCA_019270695.1_03436;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_019270695.1_2	ProkFunFind	CDS	830375	831013	.	+	0	ClusterID=Cl_NA;ID=GCA_019270695.1_03595;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_019270695.1_2	ProkFunFind	CDS	1016080	1016634	.	+	0	ClusterID=Cl_NA;ID=GCA_019270695.1_03777;Name=vpsCG;Target=K00640;evalue=1.7e-18
