##gff-version 3
##sequence-region GCA_015343085.1_1 1 22978
GCA_015343085.1_1	ProkFunFind	CDS	20756	22978	.	-	0	ClusterID=Cl_NA;ID=GCA_015343085.1_00016;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_015343085.1_166 1 271225
GCA_015343085.1_166	ProkFunFind	CDS	149766	150611	.	-	0	ClusterID=Cl_NA;ID=GCA_015343085.1_00594;Name=vpsCG;Target=K00640;evalue=4.9e-93
GCA_015343085.1_166	ProkFunFind	CDS	251572	252018	.	-	0	ClusterID=Cl_NA;ID=GCA_015343085.1_00688;Name=vpsCG;Target=K00640;evalue=9.3e-31
GCA_015343085.1_166	ProkFunFind	CDS	252575	254746	.	-	0	ClusterID=Cl_NA;ID=GCA_015343085.1_00689;Name=vpsO;Target=K16554;evalue=4.1e-124
GCA_015343085.1_166	ProkFunFind	CDS	270770	271225	.	-	0	ClusterID=Cl_NA;ID=GCA_015343085.1_00706;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_015343085.1_211 1 873
GCA_015343085.1_211	ProkFunFind	CDS	289	873	.	-	0	ClusterID=Cl_NA;ID=GCA_015343085.1_01078;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_015343085.1_232 1 605892
GCA_015343085.1_232	ProkFunFind	CDS	603823	605892	.	-	0	ClusterID=Cl_NA;ID=GCA_015343085.1_01686;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_015343085.1_454 1 60353
GCA_015343085.1_454	ProkFunFind	CDS	34114	35508	.	+	0	ClusterID=Cl_0;ID=GCA_015343085.1_02991;Name=vpsL;Target=K03606;evalue=1.1e-186
GCA_015343085.1_454	ProkFunFind	CDS	35529	36719	.	+	0	ClusterID=Cl_0;ID=GCA_015343085.1_02992;Name=vpsM;Target=K20920;evalue=4.8e-118
GCA_015343085.1_454	ProkFunFind	CDS	36726	37244	.	+	0	ClusterID=Cl_0;ID=GCA_015343085.1_02993;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_015343085.1_454	ProkFunFind	CDS	37258	39462	.	+	0	ClusterID=Cl_0;ID=GCA_015343085.1_02994;Name=vpsO;Target=K16554;evalue=2.3e-177
GCA_015343085.1_454	ProkFunFind	CDS	39465	40166	.	+	0	ClusterID=Cl_0;ID=GCA_015343085.1_02995;Name=vpsP;Target=K20949;evalue=3.5e-103
GCA_015343085.1_454	ProkFunFind	CDS	40172	40603	.	+	0	ClusterID=Cl_0;ID=GCA_015343085.1_02996;Name=vpsQ;Target=K20950;evalue=9.9e-24
GCA_015343085.1_454	ProkFunFind	CDS	40718	41332	.	+	0	ClusterID=Cl_0;ID=GCA_015343085.1_02997;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015343085.1_454	ProkFunFind	CDS	41404	42720	.	+	0	ClusterID=Cl_0;ID=GCA_015343085.1_02998;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_015343085.1_454	ProkFunFind	CDS	42887	45757	.	-	0	ClusterID=Cl_0;ID=GCA_015343085.1_02999;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015343085.1_454	ProkFunFind	CDS	46094	46792	.	-	0	ClusterID=Cl_0;ID=GCA_015343085.1_03000;Name=vpsK;Target=K05946;evalue=3.1e-91
GCA_015343085.1_454	ProkFunFind	CDS	46860	48032	.	-	0	ClusterID=Cl_0;ID=GCA_015343085.1_03001;Name=vpsJ;Target=K20948;evalue=1.6e-200
GCA_015343085.1_454	ProkFunFind	CDS	48029	48481	.	-	0	ClusterID=Cl_0;ID=GCA_015343085.1_03002;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_015343085.1_454	ProkFunFind	CDS	49976	51298	.	-	0	ClusterID=Cl_0;ID=GCA_015343085.1_03004;Name=vpsH;Target=K01912;evalue=1.1e-62
GCA_015343085.1_454	ProkFunFind	CDS	55809	57140	.	-	0	ClusterID=Cl_0;ID=GCA_015343085.1_03009;Name=vpsB;Target=K02472;evalue=9.3e-88
GCA_015343085.1_454	ProkFunFind	CDS	57152	58390	.	-	0	ClusterID=Cl_0;ID=GCA_015343085.1_03010;Name=vpsB;Target=K02472;evalue=2.7e-186
GCA_015343085.1_454	ProkFunFind	CDS	58408	59526	.	-	0	ClusterID=Cl_0;ID=GCA_015343085.1_03011;Name=vpsA;Target=K01791;evalue=5.9e-174
GCA_015343085.1_454	ProkFunFind	CDS	59826	60353	.	-	0	ClusterID=Cl_0;ID=GCA_015343085.1_03013;Name=vpsU;Target=K20945;evalue=4.8e-83
##sequence-region GCA_015343085.1_621 1 33052
GCA_015343085.1_621	ProkFunFind	CDS	30533	33052	.	-	0	ClusterID=Cl_NA;ID=GCA_015343085.1_03404;Name=rbmB_like;Target=rbmB;evalue=2.3e-15
