##gff-version 3
##sequence-region GCA_002808485.1_16 1 53901
GCA_002808485.1_16	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002808485.1_00772;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002808485.1_16	ProkFunFind	CDS	52522	53901	.	-	0	ClusterID=Cl_NA;ID=GCA_002808485.1_00802;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_002808485.1_18 1 296836
GCA_002808485.1_18	ProkFunFind	CDS	294761	296836	.	-	0	ClusterID=Cl_NA;ID=GCA_002808485.1_01165;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002808485.1_47 1 315277
GCA_002808485.1_47	ProkFunFind	CDS	184166	184633	.	-	0	ClusterID=Cl_NA;ID=GCA_002808485.1_02271;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002808485.1_47	ProkFunFind	CDS	288278	288712	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02363;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002808485.1_47	ProkFunFind	CDS	288691	289398	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02364;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002808485.1_47	ProkFunFind	CDS	289395	291608	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02365;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002808485.1_47	ProkFunFind	CDS	291633	292160	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02366;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002808485.1_47	ProkFunFind	CDS	292164	293360	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02367;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002808485.1_47	ProkFunFind	CDS	293431	294825	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02368;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002808485.1_47	ProkFunFind	CDS	295318	295923	.	+	0	ClusterID=Cl_0;ID=GCA_002808485.1_02369;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002808485.1_47	ProkFunFind	CDS	296099	297415	.	+	0	ClusterID=Cl_0;ID=GCA_002808485.1_02370;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002808485.1_47	ProkFunFind	CDS	297570	300443	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02371;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002808485.1_47	ProkFunFind	CDS	300707	301933	.	+	0	ClusterID=Cl_0;ID=GCA_002808485.1_02372;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002808485.1_47	ProkFunFind	CDS	302139	302930	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02373;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_002808485.1_47	ProkFunFind	CDS	302139	302930	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02373;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_002808485.1_47	ProkFunFind	CDS	303150	303887	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02374;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002808485.1_47	ProkFunFind	CDS	303892	305064	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02375;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002808485.1_47	ProkFunFind	CDS	305061	306137	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02376;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002808485.1_47	ProkFunFind	CDS	306134	307474	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02377;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002808485.1_47	ProkFunFind	CDS	307474	307905	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02378;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002808485.1_47	ProkFunFind	CDS	307916	309136	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02379;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_002808485.1_47	ProkFunFind	CDS	309133	310542	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02380;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002808485.1_47	ProkFunFind	CDS	310539	311687	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02381;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002808485.1_47	ProkFunFind	CDS	311684	312238	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02382;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002808485.1_47	ProkFunFind	CDS	312235	313476	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02383;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002808485.1_47	ProkFunFind	CDS	313496	314614	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02384;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002808485.1_47	ProkFunFind	CDS	314927	315277	.	-	0	ClusterID=Cl_0;ID=GCA_002808485.1_02386;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_002808485.1_66 1 105851
GCA_002808485.1_66	ProkFunFind	CDS	105030	105851	.	+	0	ClusterID=Cl_NA;ID=GCA_002808485.1_02812;Name=vpsCG;Target=K00640;evalue=1.7e-94
