##gff-version 3
##sequence-region GCA_014525175.1_1 1 2399377
GCA_014525175.1_1	ProkFunFind	CDS	316166	318241	.	+	0	ClusterID=Cl_NA;ID=GCA_014525175.1_00283;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_014525175.1_1	ProkFunFind	CDS	1131411	1132232	.	-	0	ClusterID=Cl_NA;ID=GCA_014525175.1_01051;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_014525175.1_1	ProkFunFind	CDS	1503138	1503836	.	-	0	ClusterID=Cl_NA;ID=GCA_014525175.1_01402;Name=vpsCG;Target=K00640;evalue=9.6e-17
GCA_014525175.1_1	ProkFunFind	CDS	1529331	1529792	.	+	0	ClusterID=Cl_NA;ID=GCA_014525175.1_01426;Name=vpsCG;Target=K00640;evalue=2.8e-19
GCA_014525175.1_1	ProkFunFind	CDS	2268175	2268675	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02136;Name=vpsU;Target=K20945;evalue=5.8e-87
GCA_014525175.1_1	ProkFunFind	CDS	2268988	2270106	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02138;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_014525175.1_1	ProkFunFind	CDS	2270126	2271367	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02139;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_014525175.1_1	ProkFunFind	CDS	2271364	2271918	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02140;Name=vpsCG;Target=K00640;evalue=1.4e-39
GCA_014525175.1_1	ProkFunFind	CDS	2271915	2273063	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02141;Name=vpsD;Target=K20921;evalue=1.8e-201
GCA_014525175.1_1	ProkFunFind	CDS	2273060	2274469	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02142;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_014525175.1_1	ProkFunFind	CDS	2274466	2275686	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02143;Name=vpsF;Status=checked;Target=K20947;evalue=4.4e-219
GCA_014525175.1_1	ProkFunFind	CDS	2275697	2276128	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02144;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_014525175.1_1	ProkFunFind	CDS	2276128	2277468	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02145;Name=vpsH;Target=K01912;evalue=1.1e-79
GCA_014525175.1_1	ProkFunFind	CDS	2277465	2278541	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02146;Name=vpsI;Target=K20922;evalue=3.8e-195
GCA_014525175.1_1	ProkFunFind	CDS	2278538	2279710	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02147;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_014525175.1_1	ProkFunFind	CDS	2279715	2280452	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02148;Name=vpsK;Target=K05946;evalue=1e-99
GCA_014525175.1_1	ProkFunFind	CDS	2280673	2281464	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02149;Name=rbmA;Status=checked;Target=K20953;evalue=7.5e-162
GCA_014525175.1_1	ProkFunFind	CDS	2280673	2281464	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02149;Name=rbmA;Status=checked;Target=rbmA;evalue=8.4e-177
GCA_014525175.1_1	ProkFunFind	CDS	2281646	2282872	.	-	0	ClusterID=Cl_0;ID=GCA_014525175.1_02150;Name=rbmB;Status=checked;Target=rbmB;evalue=8.9e-265
GCA_014525175.1_1	ProkFunFind	CDS	2283136	2286009	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02151;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014525175.1_1	ProkFunFind	CDS	2286179	2287495	.	-	0	ClusterID=Cl_0;ID=GCA_014525175.1_02152;Name=rbmD;Target=rbmD;evalue=9.9e-297
GCA_014525175.1_1	ProkFunFind	CDS	2287671	2288276	.	-	0	ClusterID=Cl_0;ID=GCA_014525175.1_02153;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_014525175.1_1	ProkFunFind	CDS	2288769	2290163	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02154;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_014525175.1_1	ProkFunFind	CDS	2290234	2291430	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02155;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_014525175.1_1	ProkFunFind	CDS	2291434	2291961	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02156;Name=vpsN;Target=K20988;evalue=2e-69
GCA_014525175.1_1	ProkFunFind	CDS	2291986	2294199	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02157;Name=vpsO;Target=K16554;evalue=7.4e-182
GCA_014525175.1_1	ProkFunFind	CDS	2294196	2294903	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02158;Name=vpsP;Target=K20949;evalue=8e-121
GCA_014525175.1_1	ProkFunFind	CDS	2294882	2295316	.	+	0	ClusterID=Cl_0;ID=GCA_014525175.1_02159;Name=vpsQ;Target=K20950;evalue=5.4e-29
GCA_014525175.1_1	ProkFunFind	CDS	2398910	2399377	.	+	0	ClusterID=Cl_NA;ID=GCA_014525175.1_02253;Name=vpsU;Target=K20945;evalue=9.3e-50
##sequence-region GCA_014525175.1_3 1 1023404
GCA_014525175.1_3	ProkFunFind	CDS	940294	942519	.	+	0	ClusterID=Cl_NA;ID=GCA_014525175.1_03659;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_014525175.1_3	ProkFunFind	CDS	982155	982805	.	+	0	ClusterID=Cl_NA;ID=GCA_014525175.1_03695;Name=vpsCG;Target=K00640;evalue=2.8e-16
GCA_014525175.1_3	ProkFunFind	CDS	1022742	1023404	.	+	0	ClusterID=Cl_NA;ID=GCA_014525175.1_03735;Name=vpsCG;Target=K00640;evalue=4.5e-16
