##gff-version 3
##sequence-region GCA_000237625.2_126 1 12670
GCA_000237625.2_126	ProkFunFind	CDS	12203	12670	.	+	0	ClusterID=Cl_NA;ID=GCA_000237625.2_00963;Name=vpsU;Target=K20945;evalue=2.6e-50
##sequence-region GCA_000237625.2_142 1 32850
GCA_000237625.2_142	ProkFunFind	CDS	32044	32850	.	-	0	ClusterID=Cl_NA;ID=GCA_000237625.2_01652;Name=vpsCG;Target=K00640;evalue=5e-90
##sequence-region GCA_000237625.2_143 1 19164
GCA_000237625.2_143	ProkFunFind	CDS	18115	19164	.	+	0	ClusterID=Cl_NA;ID=GCA_000237625.2_01692;Name=rbmC_like;Target=rbmC;evalue=2e-29
##sequence-region GCA_000237625.2_154 1 42727
GCA_000237625.2_154	ProkFunFind	CDS	40874	42727	.	+	0	ClusterID=Cl_NA;ID=GCA_000237625.2_02433;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.5e-136
##sequence-region GCA_000237625.2_158 1 62460
GCA_000237625.2_158	ProkFunFind	CDS	61504	62460	.	+	0	ClusterID=Cl_NA;ID=GCA_000237625.2_02795;Name=rbmD;Target=rbmD;evalue=6.8e-08
##sequence-region GCA_000237625.2_162 1 74866
GCA_000237625.2_162	ProkFunFind	CDS	48000	48434	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03115;Name=vpsQ;Target=K20950;evalue=1.3e-28
GCA_000237625.2_162	ProkFunFind	CDS	48413	49120	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03116;Name=vpsP;Target=K20949;evalue=1e-120
GCA_000237625.2_162	ProkFunFind	CDS	49117	50109	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03117;Name=vpsO;Target=K16554;evalue=3.6e-92
GCA_000237625.2_162	ProkFunFind	CDS	51301	51828	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03120;Name=vpsN;Target=K20988;evalue=2.5e-69
GCA_000237625.2_162	ProkFunFind	CDS	51832	53028	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03121;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_000237625.2_162	ProkFunFind	CDS	53099	54487	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03122;Name=vpsL;Target=K03606;evalue=7.1e-183
GCA_000237625.2_162	ProkFunFind	CDS	54980	55585	.	+	0	ClusterID=Cl_0;ID=GCA_000237625.2_03123;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000237625.2_162	ProkFunFind	CDS	55761	57077	.	+	0	ClusterID=Cl_0;ID=GCA_000237625.2_03124;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237625.2_162	ProkFunFind	CDS	57232	57507	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03125;Name=rbmC_like;Target=rbmC;evalue=1e-62
GCA_000237625.2_162	ProkFunFind	CDS	57494	57961	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03126;Name=rbmC_like;Target=rbmC;evalue=5.2e-99
GCA_000237625.2_162	ProkFunFind	CDS	57949	60066	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03127;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000237625.2_162	ProkFunFind	CDS	60330	61556	.	+	0	ClusterID=Cl_0;ID=GCA_000237625.2_03128;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000237625.2_162	ProkFunFind	CDS	61762	62553	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03129;Name=rbmA;Status=checked;Target=K20953;evalue=4.1e-162
GCA_000237625.2_162	ProkFunFind	CDS	61762	62553	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03129;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000237625.2_162	ProkFunFind	CDS	62773	63510	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03130;Name=vpsK;Target=K05946;evalue=6.3e-99
GCA_000237625.2_162	ProkFunFind	CDS	63515	64687	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03131;Name=vpsJ;Target=K20948;evalue=4.2e-219
GCA_000237625.2_162	ProkFunFind	CDS	64684	65760	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03132;Name=vpsI;Target=K20922;evalue=1.1e-193
GCA_000237625.2_162	ProkFunFind	CDS	65757	67097	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03133;Name=vpsH;Target=K01912;evalue=8.4e-79
GCA_000237625.2_162	ProkFunFind	CDS	67097	67528	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03134;Name=vpsCG;Target=K00640;evalue=3.6e-44
GCA_000237625.2_162	ProkFunFind	CDS	67539	68759	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03135;Name=vpsF;Status=checked;Target=K20947;evalue=2.9e-219
GCA_000237625.2_162	ProkFunFind	CDS	68756	70165	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03136;Name=vpsE;Status=checked;Target=K20946;evalue=1.6e-244
GCA_000237625.2_162	ProkFunFind	CDS	70162	71310	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03137;Name=vpsD;Target=K20921;evalue=7.4e-202
GCA_000237625.2_162	ProkFunFind	CDS	71307	71861	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03138;Name=vpsCG;Target=K00640;evalue=1.1e-38
GCA_000237625.2_162	ProkFunFind	CDS	71858	73099	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03139;Name=vpsB;Target=K02472;evalue=3.9e-188
GCA_000237625.2_162	ProkFunFind	CDS	73268	74203	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03141;Name=vpsA;Target=K01791;evalue=5.5e-138
GCA_000237625.2_162	ProkFunFind	CDS	74516	74866	.	-	0	ClusterID=Cl_0;ID=GCA_000237625.2_03143;Name=vpsU;Target=K20945;evalue=6.8e-60
