##gff-version 3
##sequence-region GCA_004214625.1_110 1 56839
GCA_004214625.1_110	ProkFunFind	CDS	56273	56839	.	-	0	ClusterID=Cl_NA;ID=GCA_004214625.1_00977;Name=vpsCG;Target=K00640;evalue=7.1e-17
##sequence-region GCA_004214625.1_111 1 160019
GCA_004214625.1_111	ProkFunFind	CDS	159468	160019	.	-	0	ClusterID=Cl_NA;ID=GCA_004214625.1_01155;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_004214625.1_133 1 10893
GCA_004214625.1_133	ProkFunFind	CDS	5439	6854	.	+	0	ClusterID=Cl_0;ID=GCA_004214625.1_01343;Name=vpsL;Target=K03606;evalue=2.9e-168
GCA_004214625.1_133	ProkFunFind	CDS	6838	8130	.	+	0	ClusterID=Cl_0;ID=GCA_004214625.1_01344;Name=vpsM;Target=K20920;evalue=2.3e-105
GCA_004214625.1_133	ProkFunFind	CDS	8145	8720	.	+	0	ClusterID=Cl_0;ID=GCA_004214625.1_01345;Name=vpsN;Target=K20988;evalue=1.1e-64
GCA_004214625.1_133	ProkFunFind	CDS	8722	10893	.	+	0	ClusterID=Cl_0;ID=GCA_004214625.1_01346;Name=vpsO;Target=K16554;evalue=3.7e-114
##sequence-region GCA_004214625.1_178 1 40721
GCA_004214625.1_178	ProkFunFind	CDS	39900	40721	.	-	0	ClusterID=Cl_NA;ID=GCA_004214625.1_02188;Name=vpsCG;Target=K00640;evalue=8.2e-92
##sequence-region GCA_004214625.1_196 1 27944
GCA_004214625.1_196	ProkFunFind	CDS	27333	27944	.	-	0	ClusterID=Cl_NA;ID=GCA_004214625.1_03023;Name=vpsCG;Target=K00640;evalue=5.5e-22
##sequence-region GCA_004214625.1_197 1 139526
GCA_004214625.1_197	ProkFunFind	CDS	139068	139526	.	-	0	ClusterID=Cl_NA;ID=GCA_004214625.1_03166;Name=vpsU;Target=K20945;evalue=7e-59
