##gff-version 3
##sequence-region GCA_014905665.1_105 1 53120
GCA_014905665.1_105	ProkFunFind	CDS	52488	53120	.	-	0	ClusterID=Cl_NA;ID=GCA_014905665.1_01892;Name=vpsCG;Target=K00640;evalue=8.5e-18
##sequence-region GCA_014905665.1_146 1 5364
GCA_014905665.1_146	ProkFunFind	CDS	667	2865	.	-	0	ClusterID=Cl_NA;ID=GCA_014905665.1_03519;Name=vpsO;Target=K16554;evalue=5.5e-127
GCA_014905665.1_146	ProkFunFind	CDS	4231	5364	.	-	0	ClusterID=Cl_NA;ID=GCA_014905665.1_03522;Name=vpsN;Target=K20988;evalue=8.4e-38
##sequence-region GCA_014905665.1_151 1 18923
GCA_014905665.1_151	ProkFunFind	CDS	18351	18923	.	+	0	ClusterID=Cl_NA;ID=GCA_014905665.1_03569;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_014905665.1_2 1 72301
GCA_014905665.1_2	ProkFunFind	CDS	71846	72301	.	+	0	ClusterID=Cl_NA;ID=GCA_014905665.1_00210;Name=vpsU;Target=K20945;evalue=9.9e-54
##sequence-region GCA_014905665.1_78 1 31814
GCA_014905665.1_78	ProkFunFind	CDS	27571	27942	.	+	0	ClusterID=Cl_NA;ID=GCA_014905665.1_00968;Name=vpsQ;Target=K20950;evalue=8.3e-09
GCA_014905665.1_78	ProkFunFind	CDS	30993	31814	.	-	0	ClusterID=Cl_NA;ID=GCA_014905665.1_00972;Name=vpsCG;Target=K00640;evalue=1.3e-91
