##gff-version 3
##sequence-region GCA_016761575.1_22 1 452865
GCA_016761575.1_22	ProkFunFind	CDS	447461	448876	.	+	0	ClusterID=Cl_0;ID=GCA_016761575.1_02197;Name=vpsL;Target=K03606;evalue=3.6e-169
GCA_016761575.1_22	ProkFunFind	CDS	448860	450146	.	+	0	ClusterID=Cl_0;ID=GCA_016761575.1_02198;Name=vpsM;Target=K20920;evalue=4.2e-110
GCA_016761575.1_22	ProkFunFind	CDS	450147	450719	.	+	0	ClusterID=Cl_0;ID=GCA_016761575.1_02199;Name=vpsN;Target=K20988;evalue=2.7e-67
GCA_016761575.1_22	ProkFunFind	CDS	450721	452865	.	+	0	ClusterID=Cl_0;ID=GCA_016761575.1_02200;Name=vpsO;Target=K16554;evalue=1.9e-119
##sequence-region GCA_016761575.1_31 1 401846
GCA_016761575.1_31	ProkFunFind	CDS	401373	401846	.	+	0	ClusterID=Cl_NA;ID=GCA_016761575.1_02606;Name=vpsU;Target=K20945;evalue=7.6e-51
##sequence-region GCA_016761575.1_33 1 251027
GCA_016761575.1_33	ProkFunFind	CDS	248805	251027	.	-	0	ClusterID=Cl_NA;ID=GCA_016761575.1_03307;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
##sequence-region GCA_016761575.1_36 1 124218
GCA_016761575.1_36	ProkFunFind	CDS	123397	124218	.	+	0	ClusterID=Cl_NA;ID=GCA_016761575.1_04110;Name=vpsCG;Target=K00640;evalue=5.2e-94
