##gff-version 3
##sequence-region GCA_008369605.1_1 1 2758832
GCA_008369605.1_1	ProkFunFind	CDS	213210	214031	.	+	0	ClusterID=Cl_NA;ID=GCA_008369605.1_00200;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_008369605.1_1	ProkFunFind	CDS	1007301	1009376	.	-	0	ClusterID=Cl_NA;ID=GCA_008369605.1_00936;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_008369605.1_1	ProkFunFind	CDS	1919354	1919821	.	-	0	ClusterID=Cl_NA;ID=GCA_008369605.1_01731;Name=vpsU;Target=K20945;evalue=2e-50
GCA_008369605.1_1	ProkFunFind	CDS	2023064	2023498	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01822;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_008369605.1_1	ProkFunFind	CDS	2023477	2024184	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01823;Name=vpsP;Target=K20949;evalue=9.6e-120
GCA_008369605.1_1	ProkFunFind	CDS	2024181	2026394	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01824;Name=vpsO;Target=K16554;evalue=9.7e-182
GCA_008369605.1_1	ProkFunFind	CDS	2026419	2026946	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01825;Name=vpsN;Target=K20988;evalue=2e-69
GCA_008369605.1_1	ProkFunFind	CDS	2026950	2028146	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01826;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008369605.1_1	ProkFunFind	CDS	2028217	2029611	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01827;Name=vpsL;Target=K03606;evalue=3.6e-187
GCA_008369605.1_1	ProkFunFind	CDS	2030104	2030709	.	+	0	ClusterID=Cl_0;ID=GCA_008369605.1_01828;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_008369605.1_1	ProkFunFind	CDS	2030885	2032201	.	+	0	ClusterID=Cl_0;ID=GCA_008369605.1_01829;Name=rbmD;Target=rbmD;evalue=1.3e-295
GCA_008369605.1_1	ProkFunFind	CDS	2032370	2035243	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01830;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008369605.1_1	ProkFunFind	CDS	2035507	2036733	.	+	0	ClusterID=Cl_0;ID=GCA_008369605.1_01831;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-264
GCA_008369605.1_1	ProkFunFind	CDS	2036933	2037724	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01832;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_008369605.1_1	ProkFunFind	CDS	2036933	2037724	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01832;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_008369605.1_1	ProkFunFind	CDS	2037942	2038679	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01833;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_008369605.1_1	ProkFunFind	CDS	2038684	2039856	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01834;Name=vpsJ;Target=K20948;evalue=3.5e-218
GCA_008369605.1_1	ProkFunFind	CDS	2039853	2040929	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01835;Name=vpsI;Target=K20922;evalue=6.6e-194
GCA_008369605.1_1	ProkFunFind	CDS	2040926	2042266	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01836;Name=vpsH;Target=K01912;evalue=6.4e-80
GCA_008369605.1_1	ProkFunFind	CDS	2043415	2044617	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01838;Name=vpsF;Status=checked;Target=K20947;evalue=5.7e-135
GCA_008369605.1_1	ProkFunFind	CDS	2044614	2046023	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01839;Name=vpsE;Status=checked;Target=K20946;evalue=2.8e-144
GCA_008369605.1_1	ProkFunFind	CDS	2046020	2047162	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01840;Name=vpsD;Target=K20921;evalue=7.8e-141
GCA_008369605.1_1	ProkFunFind	CDS	2047273	2048514	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01841;Name=vpsB;Target=K02472;evalue=3.1e-189
GCA_008369605.1_1	ProkFunFind	CDS	2048534	2049652	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01842;Name=vpsA;Target=K01791;evalue=4.5e-178
GCA_008369605.1_1	ProkFunFind	CDS	2049965	2050315	.	-	0	ClusterID=Cl_0;ID=GCA_008369605.1_01844;Name=vpsU;Target=K20945;evalue=1.8e-59
GCA_008369605.1_1	ProkFunFind	CDS	2739870	2740244	.	-	0	ClusterID=Cl_1;ID=GCA_008369605.1_02486;Name=vpsQ;Target=K20950;evalue=1.2e-10
GCA_008369605.1_1	ProkFunFind	CDS	2753050	2754174	.	-	0	ClusterID=Cl_1;ID=GCA_008369605.1_02499;Name=vpsA;Target=K01791;evalue=6.7e-178
GCA_008369605.1_1	ProkFunFind	CDS	2754277	2756436	.	-	0	ClusterID=Cl_1;ID=GCA_008369605.1_02500;Name=vpsO;Target=K16554;evalue=1.9e-124
GCA_008369605.1_1	ProkFunFind	CDS	2757675	2758832	.	-	0	ClusterID=Cl_1;ID=GCA_008369605.1_02502;Name=vpsN;Target=K20988;evalue=4.3e-35
##sequence-region GCA_008369605.1_2 1 1065671
GCA_008369605.1_2	ProkFunFind	CDS	360259	362763	.	-	0	ClusterID=Cl_NA;ID=GCA_008369605.1_02988;Name=rbmB_like;Target=rbmB;evalue=1.1e-15
GCA_008369605.1_2	ProkFunFind	CDS	872561	874786	.	+	0	ClusterID=Cl_NA;ID=GCA_008369605.1_03429;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_008369605.1_2	ProkFunFind	CDS	909582	910232	.	+	0	ClusterID=Cl_NA;ID=GCA_008369605.1_03459;Name=vpsCG;Target=K00640;evalue=6.9e-17
GCA_008369605.1_2	ProkFunFind	CDS	1039103	1039765	.	+	0	ClusterID=Cl_NA;ID=GCA_008369605.1_03602;Name=vpsCG;Target=K00640;evalue=3.3e-16
GCA_008369605.1_2	ProkFunFind	CDS	1064547	1065671	.	+	0	ClusterID=Cl_NA;ID=GCA_008369605.1_03641;Name=rbmB_like;Target=rbmB;evalue=5.3e-64
