##gff-version 3
##sequence-region GCA_012274925.1_1 1 2741013
GCA_012274925.1_1	ProkFunFind	CDS	305519	305992	.	+	0	ClusterID=Cl_NA;ID=GCA_012274925.1_00282;Name=vpsU;Target=K20945;evalue=1.3e-50
GCA_012274925.1_1	ProkFunFind	CDS	2275997	2276818	.	-	0	ClusterID=Cl_NA;ID=GCA_012274925.1_02157;Name=vpsCG;Target=K00640;evalue=5.1e-94
GCA_012274925.1_1	ProkFunFind	CDS	2727100	2727561	.	+	0	ClusterID=Cl_NA;ID=GCA_012274925.1_02580;Name=vpsCG;Target=K00640;evalue=3.7e-16
GCA_012274925.1_1	ProkFunFind	CDS	2739883	2741013	.	+	0	ClusterID=Cl_NA;ID=GCA_012274925.1_02593;Name=vpsA;Target=K01791;evalue=1.2e-103
##sequence-region GCA_012274925.1_2 1 1533779
GCA_012274925.1_2	ProkFunFind	CDS	815117	817339	.	-	0	ClusterID=Cl_NA;ID=GCA_012274925.1_03754;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
GCA_012274925.1_2	ProkFunFind	CDS	1528375	1529790	.	+	0	ClusterID=Cl_0;ID=GCA_012274925.1_04415;Name=vpsL;Target=K03606;evalue=3.4e-169
GCA_012274925.1_2	ProkFunFind	CDS	1529774	1531060	.	+	0	ClusterID=Cl_0;ID=GCA_012274925.1_04416;Name=vpsM;Target=K20920;evalue=8.5e-110
GCA_012274925.1_2	ProkFunFind	CDS	1531061	1531633	.	+	0	ClusterID=Cl_0;ID=GCA_012274925.1_04417;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_012274925.1_2	ProkFunFind	CDS	1531635	1533779	.	+	0	ClusterID=Cl_0;ID=GCA_012274925.1_04418;Name=vpsO;Target=K16554;evalue=1.6e-119
