##gff-version 3
##sequence-region GCA_002153895.1_1 1 60255
GCA_002153895.1_1	ProkFunFind	CDS	56050	56424	.	+	0	ClusterID=Cl_NA;ID=GCA_002153895.1_00050;Name=vpsQ;Target=K20950;evalue=8.5e-08
GCA_002153895.1_1	ProkFunFind	CDS	59434	60255	.	-	0	ClusterID=Cl_NA;ID=GCA_002153895.1_00054;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002153895.1_11 1 745973
GCA_002153895.1_11	ProkFunFind	CDS	108031	108669	.	-	0	ClusterID=Cl_NA;ID=GCA_002153895.1_00709;Name=vpsCG;Target=K00640;evalue=4.1e-18
GCA_002153895.1_11	ProkFunFind	CDS	139745	140404	.	-	0	ClusterID=Cl_NA;ID=GCA_002153895.1_00737;Name=vpsCG;Target=K00640;evalue=6.1e-16
GCA_002153895.1_11	ProkFunFind	CDS	306038	308245	.	-	0	ClusterID=Cl_NA;ID=GCA_002153895.1_00873;Name=vpsO;Target=K16554;evalue=8.1e-121
GCA_002153895.1_11	ProkFunFind	CDS	308737	309858	.	-	0	ClusterID=Cl_NA;ID=GCA_002153895.1_00875;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_002153895.1_11	ProkFunFind	CDS	522089	522490	.	-	0	ClusterID=Cl_0;ID=GCA_002153895.1_01054;Name=vpsQ;Target=K20950;evalue=6.7e-27
GCA_002153895.1_11	ProkFunFind	CDS	528730	530910	.	-	0	ClusterID=Cl_0;ID=GCA_002153895.1_01061;Name=vpsO;Target=K16554;evalue=3.5e-165
GCA_002153895.1_11	ProkFunFind	CDS	530925	531458	.	-	0	ClusterID=Cl_0;ID=GCA_002153895.1_01062;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_002153895.1_11	ProkFunFind	CDS	531471	532676	.	-	0	ClusterID=Cl_0;ID=GCA_002153895.1_01063;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_002153895.1_11	ProkFunFind	CDS	532687	534087	.	-	0	ClusterID=Cl_0;ID=GCA_002153895.1_01064;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_002153895.1_11	ProkFunFind	CDS	734537	735739	.	+	0	ClusterID=Cl_NA;ID=GCA_002153895.1_01239;Name=vpsH;Target=K01912;evalue=1.3e-70
GCA_002153895.1_11	ProkFunFind	CDS	745425	745973	.	-	0	ClusterID=Cl_NA;ID=GCA_002153895.1_01251;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_002153895.1_44 1 376160
GCA_002153895.1_44	ProkFunFind	CDS	375534	376160	.	-	0	ClusterID=Cl_NA;ID=GCA_002153895.1_03308;Name=vpsCG;Target=K00640;evalue=5.4e-23
##sequence-region GCA_002153895.1_66 1 82570
GCA_002153895.1_66	ProkFunFind	CDS	82016	82570	.	+	0	ClusterID=Cl_NA;ID=GCA_002153895.1_03812;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_002153895.1_71 1 93305
GCA_002153895.1_71	ProkFunFind	CDS	91764	93305	.	+	0	ClusterID=Cl_NA;ID=GCA_002153895.1_04161;Name=vpsH;Target=K01912;evalue=1.3e-22
##sequence-region GCA_002153895.1_72 1 18870
GCA_002153895.1_72	ProkFunFind	CDS	18421	18870	.	-	0	ClusterID=Cl_NA;ID=GCA_002153895.1_04277;Name=vpsU;Target=K20945;evalue=2.6e-57
