##gff-version 3
##sequence-region GCA_905175385.2_1 1 2826297
GCA_905175385.2_1	ProkFunFind	CDS	1087390	1087839	.	+	0	ClusterID=Cl_NA;ID=GCA_905175385.2_01016;Name=vpsU;Target=K20945;evalue=4.2e-56
GCA_905175385.2_1	ProkFunFind	CDS	1182314	1183855	.	+	0	ClusterID=Cl_NA;ID=GCA_905175385.2_01100;Name=vpsH;Target=K01912;evalue=1.4e-23
GCA_905175385.2_1	ProkFunFind	CDS	2825476	2826297	.	+	0	ClusterID=Cl_NA;ID=GCA_905175385.2_02629;Name=vpsCG;Target=K00640;evalue=4.1e-91
##sequence-region GCA_905175385.2_2 1 1542317
GCA_905175385.2_2	ProkFunFind	CDS	359315	359710	.	-	0	ClusterID=Cl_0;ID=GCA_905175385.2_03190;Name=vpsQ;Target=K20950;evalue=3.5e-24
GCA_905175385.2_2	ProkFunFind	CDS	365218	367398	.	-	0	ClusterID=Cl_0;ID=GCA_905175385.2_03196;Name=vpsO;Target=K16554;evalue=1.5e-160
GCA_905175385.2_2	ProkFunFind	CDS	367414	367947	.	-	0	ClusterID=Cl_0;ID=GCA_905175385.2_03197;Name=vpsN;Target=K20988;evalue=2.8e-64
GCA_905175385.2_2	ProkFunFind	CDS	367960	369183	.	-	0	ClusterID=Cl_0;ID=GCA_905175385.2_03198;Name=vpsM;Target=K20920;evalue=1.1e-122
GCA_905175385.2_2	ProkFunFind	CDS	369193	370593	.	-	0	ClusterID=Cl_0;ID=GCA_905175385.2_03199;Name=vpsL;Target=K03606;evalue=5.3e-185
GCA_905175385.2_2	ProkFunFind	CDS	551243	552460	.	+	0	ClusterID=Cl_NA;ID=GCA_905175385.2_03363;Name=vpsH;Target=K01912;evalue=2.7e-75
GCA_905175385.2_2	ProkFunFind	CDS	1443803	1444489	.	-	0	ClusterID=Cl_NA;ID=GCA_905175385.2_04170;Name=vpsCG;Target=K00640;evalue=1.3e-22
GCA_905175385.2_2	ProkFunFind	CDS	1540167	1542317	.	+	0	ClusterID=Cl_NA;ID=GCA_905175385.2_04273;Name=vpsO;Target=K16554;evalue=1.2e-118
