##gff-version 3
##sequence-region GCA_018458595.1_14 1 63635
GCA_018458595.1_14	ProkFunFind	CDS	59435	60256	.	+	0	ClusterID=Cl_NA;ID=GCA_018458595.1_03959;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_018458595.1_14	ProkFunFind	CDS	63261	63635	.	-	0	ClusterID=Cl_NA;ID=GCA_018458595.1_03963;Name=vpsQ;Target=K20950;evalue=8.9e-08
##sequence-region GCA_018458595.1_2 1 462689
GCA_018458595.1_2	ProkFunFind	CDS	450493	451080	.	+	0	ClusterID=Cl_NA;ID=GCA_018458595.1_01107;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_018458595.1_2	ProkFunFind	CDS	461487	462689	.	-	0	ClusterID=Cl_NA;ID=GCA_018458595.1_01118;Name=vpsH;Target=K01912;evalue=5.6e-73
##sequence-region GCA_018458595.1_3 1 269763
GCA_018458595.1_3	ProkFunFind	CDS	47492	49651	.	-	0	ClusterID=Cl_NA;ID=GCA_018458595.1_01210;Name=vpsO;Target=K16554;evalue=3.9e-121
GCA_018458595.1_3	ProkFunFind	CDS	50191	51312	.	-	0	ClusterID=Cl_NA;ID=GCA_018458595.1_01212;Name=vpsN;Target=K20988;evalue=6.5e-35
GCA_018458595.1_3	ProkFunFind	CDS	257759	258154	.	-	0	ClusterID=Cl_0;ID=GCA_018458595.1_01399;Name=vpsQ;Target=K20950;evalue=8.1e-28
GCA_018458595.1_3	ProkFunFind	CDS	264405	266585	.	-	0	ClusterID=Cl_0;ID=GCA_018458595.1_01406;Name=vpsO;Target=K16554;evalue=1e-163
GCA_018458595.1_3	ProkFunFind	CDS	266601	267134	.	-	0	ClusterID=Cl_0;ID=GCA_018458595.1_01407;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_018458595.1_3	ProkFunFind	CDS	267147	268352	.	-	0	ClusterID=Cl_0;ID=GCA_018458595.1_01408;Name=vpsM;Target=K20920;evalue=5.6e-129
GCA_018458595.1_3	ProkFunFind	CDS	268363	269763	.	-	0	ClusterID=Cl_0;ID=GCA_018458595.1_01409;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_018458595.1_4 1 183006
GCA_018458595.1_4	ProkFunFind	CDS	182377	183006	.	+	0	ClusterID=Cl_NA;ID=GCA_018458595.1_01784;Name=vpsCG;Target=K00640;evalue=3.5e-16
##sequence-region GCA_018458595.1_5 1 351722
GCA_018458595.1_5	ProkFunFind	CDS	351162	351722	.	-	0	ClusterID=Cl_NA;ID=GCA_018458595.1_02381;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_018458595.1_6 1 72034
GCA_018458595.1_6	ProkFunFind	CDS	70775	72034	.	+	0	ClusterID=Cl_NA;ID=GCA_018458595.1_02526;Name=vpsH;Target=K01912;evalue=3.3e-41
##sequence-region GCA_018458595.1_7 1 127390
GCA_018458595.1_7	ProkFunFind	CDS	126731	127390	.	+	0	ClusterID=Cl_NA;ID=GCA_018458595.1_02843;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_018458595.1_8 1 113534
GCA_018458595.1_8	ProkFunFind	CDS	846	1295	.	+	0	ClusterID=Cl_NA;ID=GCA_018458595.1_02961;Name=vpsU;Target=K20945;evalue=6.9e-58
GCA_018458595.1_8	ProkFunFind	CDS	111993	113534	.	+	0	ClusterID=Cl_NA;ID=GCA_018458595.1_03056;Name=vpsH;Target=K01912;evalue=5.3e-21
