##gff-version 3
##sequence-region GCA_018929285.1_214 1 98547
GCA_018929285.1_214	ProkFunFind	CDS	96472	98547	.	+	0	ClusterID=Cl_NA;ID=GCA_018929285.1_01792;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_018929285.1_287 1 315134
GCA_018929285.1_287	ProkFunFind	CDS	184143	184610	.	-	0	ClusterID=Cl_NA;ID=GCA_018929285.1_02295;Name=vpsU;Target=K20945;evalue=2e-50
GCA_018929285.1_287	ProkFunFind	CDS	288135	288569	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02387;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_018929285.1_287	ProkFunFind	CDS	288548	289255	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02388;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_018929285.1_287	ProkFunFind	CDS	289252	291465	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02389;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_018929285.1_287	ProkFunFind	CDS	291490	292017	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02390;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_018929285.1_287	ProkFunFind	CDS	292021	293217	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02391;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_018929285.1_287	ProkFunFind	CDS	293288	294682	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02392;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_018929285.1_287	ProkFunFind	CDS	295175	295780	.	+	0	ClusterID=Cl_0;ID=GCA_018929285.1_02393;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018929285.1_287	ProkFunFind	CDS	295956	297272	.	+	0	ClusterID=Cl_0;ID=GCA_018929285.1_02394;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_018929285.1_287	ProkFunFind	CDS	297427	300300	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02395;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018929285.1_287	ProkFunFind	CDS	300564	301790	.	+	0	ClusterID=Cl_0;ID=GCA_018929285.1_02396;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_018929285.1_287	ProkFunFind	CDS	301996	302787	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02397;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_018929285.1_287	ProkFunFind	CDS	301996	302787	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02397;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_018929285.1_287	ProkFunFind	CDS	303007	303744	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02398;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_018929285.1_287	ProkFunFind	CDS	303749	304921	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02399;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_018929285.1_287	ProkFunFind	CDS	304918	305994	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02400;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_018929285.1_287	ProkFunFind	CDS	305991	307331	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02401;Name=vpsH;Target=K01912;evalue=4e-80
GCA_018929285.1_287	ProkFunFind	CDS	307331	307762	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02402;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_018929285.1_287	ProkFunFind	CDS	307773	308993	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02403;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_018929285.1_287	ProkFunFind	CDS	308990	310399	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02404;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_018929285.1_287	ProkFunFind	CDS	310396	311544	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02405;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_018929285.1_287	ProkFunFind	CDS	311541	312095	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02406;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_018929285.1_287	ProkFunFind	CDS	312092	313333	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02407;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_018929285.1_287	ProkFunFind	CDS	313353	314471	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02408;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_018929285.1_287	ProkFunFind	CDS	314784	315134	.	-	0	ClusterID=Cl_0;ID=GCA_018929285.1_02410;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_018929285.1_309 1 105828
GCA_018929285.1_309	ProkFunFind	CDS	105007	105828	.	+	0	ClusterID=Cl_NA;ID=GCA_018929285.1_02766;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_018929285.1_95 1 52304
GCA_018929285.1_95	ProkFunFind	CDS	17262	19487	.	+	0	ClusterID=Cl_NA;ID=GCA_018929285.1_00901;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_018929285.1_95	ProkFunFind	CDS	51654	52304	.	+	0	ClusterID=Cl_NA;ID=GCA_018929285.1_00931;Name=vpsCG;Target=K00640;evalue=1.6e-16
