##gff-version 3
##sequence-region GCA_000490575.1_100 1 7425
GCA_000490575.1_100	ProkFunFind	CDS	6976	7425	.	+	0	ClusterID=Cl_NA;ID=GCA_000490575.1_03131;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000490575.1_114 1 15142
GCA_000490575.1_114	ProkFunFind	CDS	13940	15142	.	+	0	ClusterID=Cl_NA;ID=GCA_000490575.1_03349;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000490575.1_14 1 9450
GCA_000490575.1_14	ProkFunFind	CDS	8902	9450	.	-	0	ClusterID=Cl_NA;ID=GCA_000490575.1_00862;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000490575.1_142 1 5190
GCA_000490575.1_142	ProkFunFind	CDS	2028	2561	.	-	0	ClusterID=Cl_NA;ID=GCA_000490575.1_03644;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490575.1_142	ProkFunFind	CDS	2574	3779	.	-	0	ClusterID=Cl_NA;ID=GCA_000490575.1_03645;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000490575.1_142	ProkFunFind	CDS	3790	5190	.	-	0	ClusterID=Cl_NA;ID=GCA_000490575.1_03646;Name=vpsL;Target=K03606;evalue=7.6e-186
##sequence-region GCA_000490575.1_37 1 11660
GCA_000490575.1_37	ProkFunFind	CDS	11034	11660	.	-	0	ClusterID=Cl_NA;ID=GCA_000490575.1_01721;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000490575.1_53 1 13619
GCA_000490575.1_53	ProkFunFind	CDS	9796	10917	.	+	0	ClusterID=Cl_NA;ID=GCA_000490575.1_02172;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000490575.1_53	ProkFunFind	CDS	11460	13619	.	+	0	ClusterID=Cl_NA;ID=GCA_000490575.1_02174;Name=vpsO;Target=K16554;evalue=7.1e-120
##sequence-region GCA_000490575.1_59 1 13837
GCA_000490575.1_59	ProkFunFind	CDS	9632	10006	.	+	0	ClusterID=Cl_NA;ID=GCA_000490575.1_02318;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000490575.1_59	ProkFunFind	CDS	13016	13837	.	-	0	ClusterID=Cl_NA;ID=GCA_000490575.1_02322;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_000490575.1_6 1 59596
GCA_000490575.1_6	ProkFunFind	CDS	58958	59596	.	+	0	ClusterID=Cl_NA;ID=GCA_000490575.1_00448;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000490575.1_70 1 3391
GCA_000490575.1_70	ProkFunFind	CDS	1850	3391	.	+	0	ClusterID=Cl_NA;ID=GCA_000490575.1_02572;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000490575.1_9 1 46482
GCA_000490575.1_9	ProkFunFind	CDS	45928	46482	.	-	0	ClusterID=Cl_NA;ID=GCA_000490575.1_00619;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000490575.1_98 1 5162
GCA_000490575.1_98	ProkFunFind	CDS	4761	5162	.	+	0	ClusterID=Cl_NA;ID=GCA_000490575.1_03095;Name=vpsQ;Target=K20950;evalue=8.1e-27
