##gff-version 3
##sequence-region GCA_006124975.1_1 1 90222
GCA_006124975.1_1	ProkFunFind	CDS	89590	90222	.	+	0	ClusterID=Cl_NA;ID=GCA_006124975.1_00085;Name=vpsCG;Target=K00640;evalue=5.9e-19
##sequence-region GCA_006124975.1_107 1 1005
GCA_006124975.1_107	ProkFunFind	CDS	418	1005	.	+	0	ClusterID=Cl_NA;ID=GCA_006124975.1_05007;Name=vpsCG;Target=K00640;evalue=4.2e-23
##sequence-region GCA_006124975.1_11 1 7714
GCA_006124975.1_11	ProkFunFind	CDS	7265	7714	.	-	0	ClusterID=Cl_NA;ID=GCA_006124975.1_01528;Name=vpsU;Target=K20945;evalue=2.3e-57
##sequence-region GCA_006124975.1_12 1 46085
GCA_006124975.1_12	ProkFunFind	CDS	45471	46085	.	-	0	ClusterID=Cl_NA;ID=GCA_006124975.1_01655;Name=vpsCG;Target=K00640;evalue=1.6e-20
##sequence-region GCA_006124975.1_4 1 484745
GCA_006124975.1_4	ProkFunFind	CDS	99252	99806	.	+	0	ClusterID=Cl_NA;ID=GCA_006124975.1_00519;Name=vpsCG;Target=K00640;evalue=4.6e-17
GCA_006124975.1_4	ProkFunFind	CDS	484200	484745	.	-	0	ClusterID=Cl_NA;ID=GCA_006124975.1_00893;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_006124975.1_88 1 16630
GCA_006124975.1_88	ProkFunFind	CDS	5458	5847	.	-	0	ClusterID=Cl_0;ID=GCA_006124975.1_03958;Name=vpsQ;Target=K20950;evalue=1.8e-22
GCA_006124975.1_88	ProkFunFind	CDS	11289	13472	.	-	0	ClusterID=Cl_0;ID=GCA_006124975.1_03964;Name=vpsO;Target=K16554;evalue=7e-160
GCA_006124975.1_88	ProkFunFind	CDS	13489	14016	.	-	0	ClusterID=Cl_0;ID=GCA_006124975.1_03965;Name=vpsN;Target=K20988;evalue=5.4e-63
GCA_006124975.1_88	ProkFunFind	CDS	14032	15240	.	-	0	ClusterID=Cl_0;ID=GCA_006124975.1_03966;Name=vpsM;Target=K20920;evalue=6.2e-114
GCA_006124975.1_88	ProkFunFind	CDS	15230	16630	.	-	0	ClusterID=Cl_0;ID=GCA_006124975.1_03967;Name=vpsL;Target=K03606;evalue=1.3e-187
##sequence-region GCA_006124975.1_9 1 13035
GCA_006124975.1_9	ProkFunFind	CDS	12421	13035	.	+	0	ClusterID=Cl_NA;ID=GCA_006124975.1_01462;Name=vpsCG;Target=K00640;evalue=1e-21
##sequence-region GCA_006124975.1_91 1 174442
GCA_006124975.1_91	ProkFunFind	CDS	172033	173157	.	+	0	ClusterID=Cl_NA;ID=GCA_006124975.1_04148;Name=vpsA;Target=K01791;evalue=6.6e-176
GCA_006124975.1_91	ProkFunFind	CDS	173177	174442	.	+	0	ClusterID=Cl_NA;ID=GCA_006124975.1_04149;Name=vpsB;Target=K02472;evalue=9.5e-183
##sequence-region GCA_006124975.1_95 1 62958
GCA_006124975.1_95	ProkFunFind	CDS	62137	62958	.	-	0	ClusterID=Cl_NA;ID=GCA_006124975.1_04627;Name=vpsCG;Target=K00640;evalue=5.4e-92
