##gff-version 3
##sequence-region GCA_009728225.1_1 1 9724
GCA_009728225.1_1	ProkFunFind	CDS	9257	9724	.	+	0	ClusterID=Cl_NA;ID=GCA_009728225.1_00008;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_009728225.1_11 1 76317
GCA_009728225.1_11	ProkFunFind	CDS	74242	76317	.	+	0	ClusterID=Cl_NA;ID=GCA_009728225.1_01219;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009728225.1_32 1 20225
GCA_009728225.1_32	ProkFunFind	CDS	19575	20225	.	-	0	ClusterID=Cl_NA;ID=GCA_009728225.1_02287;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009728225.1_42 1 32120
GCA_009728225.1_42	ProkFunFind	CDS	5120	5470	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02618;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_009728225.1_42	ProkFunFind	CDS	5783	6901	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02620;Name=vpsA;Target=K01791;evalue=3e-178
GCA_009728225.1_42	ProkFunFind	CDS	6921	8162	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02621;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_009728225.1_42	ProkFunFind	CDS	8159	8713	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02622;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_009728225.1_42	ProkFunFind	CDS	8710	9858	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02623;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_009728225.1_42	ProkFunFind	CDS	9855	11264	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02624;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_009728225.1_42	ProkFunFind	CDS	11261	12481	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02625;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_009728225.1_42	ProkFunFind	CDS	12492	12923	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02626;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_009728225.1_42	ProkFunFind	CDS	12923	14263	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02627;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_009728225.1_42	ProkFunFind	CDS	14260	15336	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02628;Name=vpsI;Target=K20922;evalue=5.1e-195
GCA_009728225.1_42	ProkFunFind	CDS	15333	16505	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02629;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_009728225.1_42	ProkFunFind	CDS	16510	17247	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02630;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_009728225.1_42	ProkFunFind	CDS	17467	18258	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02631;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009728225.1_42	ProkFunFind	CDS	17467	18258	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02631;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_009728225.1_42	ProkFunFind	CDS	18465	19691	.	-	0	ClusterID=Cl_0;ID=GCA_009728225.1_02632;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009728225.1_42	ProkFunFind	CDS	19955	22828	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02633;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009728225.1_42	ProkFunFind	CDS	22983	24299	.	-	0	ClusterID=Cl_0;ID=GCA_009728225.1_02634;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009728225.1_42	ProkFunFind	CDS	24475	25080	.	-	0	ClusterID=Cl_0;ID=GCA_009728225.1_02635;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009728225.1_42	ProkFunFind	CDS	25573	26967	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02636;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009728225.1_42	ProkFunFind	CDS	27038	28234	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02637;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009728225.1_42	ProkFunFind	CDS	28238	28765	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02638;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009728225.1_42	ProkFunFind	CDS	28790	31003	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02639;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_009728225.1_42	ProkFunFind	CDS	31000	31707	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02640;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_009728225.1_42	ProkFunFind	CDS	31686	32120	.	+	0	ClusterID=Cl_0;ID=GCA_009728225.1_02641;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_009728225.1_46 1 19435
GCA_009728225.1_46	ProkFunFind	CDS	17210	19435	.	+	0	ClusterID=Cl_NA;ID=GCA_009728225.1_02746;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_009728225.1_5 1 105601
GCA_009728225.1_5	ProkFunFind	CDS	104780	105601	.	+	0	ClusterID=Cl_NA;ID=GCA_009728225.1_00693;Name=vpsCG;Target=K00640;evalue=1.6e-94
