##gff-version 3
##sequence-region GCA_000775725.1_1 1 26982
GCA_000775725.1_1	ProkFunFind	CDS	26161	26982	.	+	0	ClusterID=Cl_NA;ID=GCA_000775725.1_00024;Name=vpsCG;Target=K00640;evalue=1.4e-92
##sequence-region GCA_000775725.1_13 1 124213
GCA_000775725.1_13	ProkFunFind	CDS	123491	124213	.	+	0	ClusterID=Cl_NA;ID=GCA_000775725.1_00673;Name=vpsCG;Target=K00640;evalue=3.7e-16
##sequence-region GCA_000775725.1_22 1 126691
GCA_000775725.1_22	ProkFunFind	CDS	92909	95452	.	-	0	ClusterID=Cl_NA;ID=GCA_000775725.1_01215;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_000775725.1_22	ProkFunFind	CDS	126122	126691	.	-	0	ClusterID=Cl_NA;ID=GCA_000775725.1_01248;Name=vpsU;Target=K20945;evalue=4.7e-53
##sequence-region GCA_000775725.1_35 1 654133
GCA_000775725.1_35	ProkFunFind	CDS	283251	283817	.	-	0	ClusterID=Cl_NA;ID=GCA_000775725.1_01966;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_000775725.1_35	ProkFunFind	CDS	542779	544194	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02197;Name=vpsL;Target=K03606;evalue=6e-179
GCA_000775725.1_35	ProkFunFind	CDS	544205	545440	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02198;Name=vpsM;Target=K20920;evalue=2e-106
GCA_000775725.1_35	ProkFunFind	CDS	545456	545986	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02199;Name=vpsN;Target=K20988;evalue=4.1e-65
GCA_000775725.1_35	ProkFunFind	CDS	546028	548244	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02200;Name=vpsO;Target=K16554;evalue=1e-170
GCA_000775725.1_35	ProkFunFind	CDS	548260	549396	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02201;Name=vpsA;Target=K01791;evalue=1e-174
GCA_000775725.1_35	ProkFunFind	CDS	549427	550665	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02202;Name=vpsB;Target=K02472;evalue=1e-186
GCA_000775725.1_35	ProkFunFind	CDS	550675	551841	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02203;Name=vpsD;Target=K20921;evalue=2e-119
GCA_000775725.1_35	ProkFunFind	CDS	559891	561240	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02211;Name=vpsH;Target=K01912;evalue=2.5e-66
GCA_000775725.1_35	ProkFunFind	CDS	561233	562303	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02212;Name=vpsI;Target=K20922;evalue=6.7e-150
GCA_000775725.1_35	ProkFunFind	CDS	562303	563508	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02213;Name=vpsJ;Target=K20948;evalue=1.9e-197
GCA_000775725.1_35	ProkFunFind	CDS	563540	564229	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02214;Name=vpsK;Target=K05946;evalue=9.5e-93
GCA_000775725.1_35	ProkFunFind	CDS	565575	567005	.	+	0	ClusterID=Cl_0;ID=GCA_000775725.1_02217;Name=rbmD;Target=rbmD;evalue=7.6e-123
GCA_000775725.1_35	ProkFunFind	CDS	653720	654133	.	+	0	ClusterID=Cl_NA;ID=GCA_000775725.1_02300;Name=vpsQ;Target=K20950;evalue=4.5e-21
##sequence-region GCA_000775725.1_40 1 23193
GCA_000775725.1_40	ProkFunFind	CDS	20779	22047	.	-	0	ClusterID=Cl_NA;ID=GCA_000775725.1_02737;Name=vpsB;Target=K02472;evalue=5.9e-180
GCA_000775725.1_40	ProkFunFind	CDS	22069	23193	.	-	0	ClusterID=Cl_NA;ID=GCA_000775725.1_02738;Name=vpsA;Target=K01791;evalue=1.9e-175
