##gff-version 3
##sequence-region GCA_002874055.1_1 1 55960
GCA_002874055.1_1	ProkFunFind	CDS	55511	55960	.	+	0	ClusterID=Cl_NA;ID=GCA_002874055.1_00050;Name=vpsU;Target=K20945;evalue=3.9e-50
##sequence-region GCA_002874055.1_12 1 120594
GCA_002874055.1_12	ProkFunFind	CDS	119959	120594	.	+	0	ClusterID=Cl_NA;ID=GCA_002874055.1_01826;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_002874055.1_14 1 34979
GCA_002874055.1_14	ProkFunFind	CDS	2044	3321	.	-	0	ClusterID=Cl_NA;ID=GCA_002874055.1_01834;Name=vpsB;Target=K02472;evalue=4.9e-181
GCA_002874055.1_14	ProkFunFind	CDS	3339	4463	.	-	0	ClusterID=Cl_NA;ID=GCA_002874055.1_01835;Name=vpsA;Target=K01791;evalue=5.4e-174
GCA_002874055.1_14	ProkFunFind	CDS	11637	12458	.	+	0	ClusterID=Cl_NA;ID=GCA_002874055.1_01843;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002874055.1_14	ProkFunFind	CDS	34491	34979	.	+	0	ClusterID=Cl_NA;ID=GCA_002874055.1_01864;Name=vpsCG;Target=K00640;evalue=1.3e-19
##sequence-region GCA_002874055.1_16 1 37258
GCA_002874055.1_16	ProkFunFind	CDS	7132	8262	.	+	0	ClusterID=Cl_0;ID=GCA_002874055.1_02120;Name=vpsA;Target=K01791;evalue=4.4e-103
GCA_002874055.1_16	ProkFunFind	CDS	19976	21223	.	+	0	ClusterID=Cl_0;ID=GCA_002874055.1_02130;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_002874055.1_16	ProkFunFind	CDS	21919	24090	.	+	0	ClusterID=Cl_0;ID=GCA_002874055.1_02132;Name=vpsO;Target=K16554;evalue=1.2e-122
GCA_002874055.1_16	ProkFunFind	CDS	36569	37258	.	+	0	ClusterID=Cl_0;ID=GCA_002874055.1_02144;Name=vpsCG;Target=K00640;evalue=6.3e-18
##sequence-region GCA_002874055.1_24 1 42526
GCA_002874055.1_24	ProkFunFind	CDS	42020	42526	.	+	0	ClusterID=Cl_NA;ID=GCA_002874055.1_02896;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_002874055.1_5 1 34715
GCA_002874055.1_5	ProkFunFind	CDS	34107	34715	.	-	0	ClusterID=Cl_NA;ID=GCA_002874055.1_00794;Name=vpsCG;Target=K00640;evalue=6.5e-20
