##gff-version 3
##sequence-region GCA_022802195.1_1 1 132035
GCA_022802195.1_1	ProkFunFind	CDS	131409	132035	.	-	0	ClusterID=Cl_NA;ID=GCA_022802195.1_00126;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_022802195.1_109 1 73489
GCA_022802195.1_109	ProkFunFind	CDS	72935	73489	.	+	0	ClusterID=Cl_NA;ID=GCA_022802195.1_03539;Name=vpsCG;Target=K00640;evalue=6.2e-18
##sequence-region GCA_022802195.1_153 1 159829
GCA_022802195.1_153	ProkFunFind	CDS	46991	47440	.	+	0	ClusterID=Cl_NA;ID=GCA_022802195.1_04775;Name=vpsU;Target=K20945;evalue=6.3e-57
GCA_022802195.1_153	ProkFunFind	CDS	158288	159829	.	+	0	ClusterID=Cl_NA;ID=GCA_022802195.1_04872;Name=vpsH;Target=K01912;evalue=1.4e-22
##sequence-region GCA_022802195.1_35 1 86109
GCA_022802195.1_35	ProkFunFind	CDS	74697	75245	.	+	0	ClusterID=Cl_NA;ID=GCA_022802195.1_01029;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_022802195.1_35	ProkFunFind	CDS	84907	86109	.	-	0	ClusterID=Cl_NA;ID=GCA_022802195.1_01042;Name=vpsH;Target=K01912;evalue=5.1e-71
##sequence-region GCA_022802195.1_70 1 60153
GCA_022802195.1_70	ProkFunFind	CDS	55948	56322	.	+	0	ClusterID=Cl_NA;ID=GCA_022802195.1_01515;Name=vpsQ;Target=K20950;evalue=9.2e-08
GCA_022802195.1_70	ProkFunFind	CDS	59332	60153	.	-	0	ClusterID=Cl_NA;ID=GCA_022802195.1_01519;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_022802195.1_76 1 432066
GCA_022802195.1_76	ProkFunFind	CDS	420068	421468	.	+	0	ClusterID=Cl_0;ID=GCA_022802195.1_01911;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_022802195.1_76	ProkFunFind	CDS	421479	422684	.	+	0	ClusterID=Cl_0;ID=GCA_022802195.1_01912;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_022802195.1_76	ProkFunFind	CDS	422697	423230	.	+	0	ClusterID=Cl_0;ID=GCA_022802195.1_01913;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_022802195.1_76	ProkFunFind	CDS	423245	425425	.	+	0	ClusterID=Cl_0;ID=GCA_022802195.1_01914;Name=vpsO;Target=K16554;evalue=6e-165
GCA_022802195.1_76	ProkFunFind	CDS	431665	432066	.	+	0	ClusterID=Cl_0;ID=GCA_022802195.1_01921;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_022802195.1_98 1 348865
GCA_022802195.1_98	ProkFunFind	CDS	152194	153315	.	+	0	ClusterID=Cl_NA;ID=GCA_022802195.1_03157;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_022802195.1_98	ProkFunFind	CDS	153858	156017	.	+	0	ClusterID=Cl_NA;ID=GCA_022802195.1_03159;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_022802195.1_98	ProkFunFind	CDS	316492	317151	.	+	0	ClusterID=Cl_NA;ID=GCA_022802195.1_03294;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_022802195.1_98	ProkFunFind	CDS	348227	348865	.	+	0	ClusterID=Cl_NA;ID=GCA_022802195.1_03322;Name=vpsCG;Target=K00640;evalue=4.8e-18
