##gff-version 3
##sequence-region GCA_000491795.1_119 1 14854
GCA_000491795.1_119	ProkFunFind	CDS	14228	14854	.	+	0	ClusterID=Cl_NA;ID=GCA_000491795.1_03081;Name=vpsCG;Target=K00640;evalue=9.4e-23
##sequence-region GCA_000491795.1_127 1 13994
GCA_000491795.1_127	ProkFunFind	CDS	9789	10163	.	+	0	ClusterID=Cl_NA;ID=GCA_000491795.1_03195;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000491795.1_127	ProkFunFind	CDS	13173	13994	.	-	0	ClusterID=Cl_NA;ID=GCA_000491795.1_03199;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000491795.1_134 1 10641
GCA_000491795.1_134	ProkFunFind	CDS	9973	10641	.	-	0	ClusterID=Cl_NA;ID=GCA_000491795.1_03277;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_000491795.1_40 1 12741
GCA_000491795.1_40	ProkFunFind	CDS	11200	12741	.	+	0	ClusterID=Cl_NA;ID=GCA_000491795.1_01465;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000491795.1_42 1 17119
GCA_000491795.1_42	ProkFunFind	CDS	16565	17119	.	-	0	ClusterID=Cl_NA;ID=GCA_000491795.1_01525;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000491795.1_49 1 6904
GCA_000491795.1_49	ProkFunFind	CDS	3084	4205	.	+	0	ClusterID=Cl_NA;ID=GCA_000491795.1_01681;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000491795.1_49	ProkFunFind	CDS	4745	6904	.	+	0	ClusterID=Cl_NA;ID=GCA_000491795.1_01683;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000491795.1_50 1 24296
GCA_000491795.1_50	ProkFunFind	CDS	12298	12699	.	-	0	ClusterID=Cl_0;ID=GCA_000491795.1_01711;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_000491795.1_50	ProkFunFind	CDS	18939	21119	.	-	0	ClusterID=Cl_0;ID=GCA_000491795.1_01718;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000491795.1_50	ProkFunFind	CDS	21134	21667	.	-	0	ClusterID=Cl_0;ID=GCA_000491795.1_01719;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491795.1_50	ProkFunFind	CDS	21680	22885	.	-	0	ClusterID=Cl_0;ID=GCA_000491795.1_01720;Name=vpsM;Target=K20920;evalue=2.3e-134
GCA_000491795.1_50	ProkFunFind	CDS	22896	24296	.	-	0	ClusterID=Cl_0;ID=GCA_000491795.1_01721;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_000491795.1_75 1 2459
GCA_000491795.1_75	ProkFunFind	CDS	1821	2459	.	-	0	ClusterID=Cl_NA;ID=GCA_000491795.1_02291;Name=vpsCG;Target=K00640;evalue=9.7e-19
##sequence-region GCA_000491795.1_85 1 11214
GCA_000491795.1_85	ProkFunFind	CDS	141	1013	.	+	0	ClusterID=Cl_NA;ID=GCA_000491795.1_02504;Name=vpsH;Target=K01912;evalue=7.7e-62
GCA_000491795.1_85	ProkFunFind	CDS	10666	11214	.	-	0	ClusterID=Cl_NA;ID=GCA_000491795.1_02516;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000491795.1_89 1 12897
GCA_000491795.1_89	ProkFunFind	CDS	12448	12897	.	-	0	ClusterID=Cl_NA;ID=GCA_000491795.1_02594;Name=vpsU;Target=K20945;evalue=9.6e-57
