##gff-version 3
##sequence-region GCA_024495675.1_1 1 72918
GCA_024495675.1_1	ProkFunFind	CDS	72364	72918	.	+	0	ClusterID=Cl_NA;ID=GCA_024495675.1_00066;Name=vpsCG;Target=K00640;evalue=2.3e-18
##sequence-region GCA_024495675.1_12 1 525009
GCA_024495675.1_12	ProkFunFind	CDS	107681	108319	.	-	0	ClusterID=Cl_NA;ID=GCA_024495675.1_02172;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_024495675.1_12	ProkFunFind	CDS	295719	297878	.	-	0	ClusterID=Cl_NA;ID=GCA_024495675.1_02328;Name=vpsO;Target=K16554;evalue=8.7e-120
GCA_024495675.1_12	ProkFunFind	CDS	298418	299539	.	-	0	ClusterID=Cl_NA;ID=GCA_024495675.1_02330;Name=vpsN;Target=K20988;evalue=4e-35
GCA_024495675.1_12	ProkFunFind	CDS	513011	513412	.	-	0	ClusterID=Cl_0;ID=GCA_024495675.1_02510;Name=vpsQ;Target=K20950;evalue=1.7e-26
GCA_024495675.1_12	ProkFunFind	CDS	519652	521832	.	-	0	ClusterID=Cl_0;ID=GCA_024495675.1_02517;Name=vpsO;Target=K16554;evalue=6e-165
GCA_024495675.1_12	ProkFunFind	CDS	521847	522380	.	-	0	ClusterID=Cl_0;ID=GCA_024495675.1_02518;Name=vpsN;Target=K20988;evalue=4.8e-63
GCA_024495675.1_12	ProkFunFind	CDS	522393	523598	.	-	0	ClusterID=Cl_0;ID=GCA_024495675.1_02519;Name=vpsM;Target=K20920;evalue=2.2e-133
GCA_024495675.1_12	ProkFunFind	CDS	523609	525009	.	-	0	ClusterID=Cl_0;ID=GCA_024495675.1_02520;Name=vpsL;Target=K03606;evalue=1.9e-186
##sequence-region GCA_024495675.1_2 1 130746
GCA_024495675.1_2	ProkFunFind	CDS	130120	130746	.	-	0	ClusterID=Cl_NA;ID=GCA_024495675.1_00838;Name=vpsCG;Target=K00640;evalue=6.2e-23
##sequence-region GCA_024495675.1_45 1 262086
GCA_024495675.1_45	ProkFunFind	CDS	250908	251456	.	+	0	ClusterID=Cl_NA;ID=GCA_024495675.1_04419;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_024495675.1_45	ProkFunFind	CDS	260884	262086	.	-	0	ClusterID=Cl_NA;ID=GCA_024495675.1_04432;Name=vpsH;Target=K01912;evalue=2.4e-71
##sequence-region GCA_024495675.1_56 1 272535
GCA_024495675.1_56	ProkFunFind	CDS	158147	159688	.	-	0	ClusterID=Cl_NA;ID=GCA_024495675.1_04747;Name=vpsH;Target=K01912;evalue=4.2e-22
GCA_024495675.1_56	ProkFunFind	CDS	272086	272535	.	-	0	ClusterID=Cl_NA;ID=GCA_024495675.1_04846;Name=vpsU;Target=K20945;evalue=7.5e-57
##sequence-region GCA_024495675.1_67 1 163634
GCA_024495675.1_67	ProkFunFind	CDS	135544	136125	.	-	0	ClusterID=Cl_NA;ID=GCA_024495675.1_05122;Name=vpsCG;Target=K00640;evalue=1.1e-16
GCA_024495675.1_67	ProkFunFind	CDS	163164	163634	.	-	0	ClusterID=Cl_NA;ID=GCA_024495675.1_05148;Name=vpsCG;Target=K00640;evalue=5.4e-18
##sequence-region GCA_024495675.1_9 1 59191
GCA_024495675.1_9	ProkFunFind	CDS	54986	55360	.	+	0	ClusterID=Cl_NA;ID=GCA_024495675.1_01800;Name=vpsQ;Target=K20950;evalue=4.3e-07
GCA_024495675.1_9	ProkFunFind	CDS	58370	59191	.	-	0	ClusterID=Cl_NA;ID=GCA_024495675.1_01804;Name=vpsCG;Target=K00640;evalue=3.9e-91
