##gff-version 3
##sequence-region GCA_001637575.1_11 1 105507
GCA_001637575.1_11	ProkFunFind	CDS	104686	105507	.	+	0	ClusterID=Cl_NA;ID=GCA_001637575.1_02003;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001637575.1_14 1 69092
GCA_001637575.1_14	ProkFunFind	CDS	42095	42445	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02296;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001637575.1_14	ProkFunFind	CDS	42758	43876	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02298;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001637575.1_14	ProkFunFind	CDS	43896	45137	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02299;Name=vpsB;Target=K02472;evalue=5e-189
GCA_001637575.1_14	ProkFunFind	CDS	45134	45688	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02300;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_001637575.1_14	ProkFunFind	CDS	45685	46833	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02301;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_001637575.1_14	ProkFunFind	CDS	46830	48239	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02302;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001637575.1_14	ProkFunFind	CDS	48236	49456	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02303;Name=vpsF;Status=checked;Target=K20947;evalue=1.4e-219
GCA_001637575.1_14	ProkFunFind	CDS	49467	49898	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02304;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001637575.1_14	ProkFunFind	CDS	49898	51238	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02305;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001637575.1_14	ProkFunFind	CDS	51235	52311	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02306;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001637575.1_14	ProkFunFind	CDS	52308	53480	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02307;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001637575.1_14	ProkFunFind	CDS	53485	54222	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02308;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_001637575.1_14	ProkFunFind	CDS	54442	55233	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02309;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001637575.1_14	ProkFunFind	CDS	54442	55233	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02309;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001637575.1_14	ProkFunFind	CDS	55438	56664	.	-	0	ClusterID=Cl_0;ID=GCA_001637575.1_02310;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001637575.1_14	ProkFunFind	CDS	56928	59801	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02311;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001637575.1_14	ProkFunFind	CDS	59956	61272	.	-	0	ClusterID=Cl_0;ID=GCA_001637575.1_02312;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001637575.1_14	ProkFunFind	CDS	61448	62053	.	-	0	ClusterID=Cl_0;ID=GCA_001637575.1_02313;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001637575.1_14	ProkFunFind	CDS	62546	63940	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02314;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001637575.1_14	ProkFunFind	CDS	64011	65207	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02315;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001637575.1_14	ProkFunFind	CDS	65211	65738	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02316;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001637575.1_14	ProkFunFind	CDS	65763	67472	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02317;Name=vpsO;Target=K16554;evalue=2.3e-126
GCA_001637575.1_14	ProkFunFind	CDS	67972	68679	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02319;Name=vpsP;Target=K20949;evalue=4.3e-120
GCA_001637575.1_14	ProkFunFind	CDS	68658	69092	.	+	0	ClusterID=Cl_0;ID=GCA_001637575.1_02320;Name=vpsQ;Target=K20950;evalue=2e-29
##sequence-region GCA_001637575.1_22 1 40393
GCA_001637575.1_22	ProkFunFind	CDS	5353	7578	.	+	0	ClusterID=Cl_NA;ID=GCA_001637575.1_02937;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001637575.1_22	ProkFunFind	CDS	39743	40393	.	+	0	ClusterID=Cl_NA;ID=GCA_001637575.1_02967;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001637575.1_3 1 119918
GCA_001637575.1_3	ProkFunFind	CDS	117843	119918	.	-	0	ClusterID=Cl_NA;ID=GCA_001637575.1_00605;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001637575.1_5 1 40584
GCA_001637575.1_5	ProkFunFind	CDS	40117	40584	.	+	0	ClusterID=Cl_NA;ID=GCA_001637575.1_00975;Name=vpsU;Target=K20945;evalue=6e-50
