##gff-version 3
##sequence-region GCA_008084655.1_13 1 649479
GCA_008084655.1_13	ProkFunFind	CDS	647404	649479	.	-	0	ClusterID=Cl_NA;ID=GCA_008084655.1_00969;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.3e-163
##sequence-region GCA_008084655.1_17 1 88476
GCA_008084655.1_17	ProkFunFind	CDS	87778	88476	.	+	0	ClusterID=Cl_NA;ID=GCA_008084655.1_01356;Name=vpsCG;Target=K00640;evalue=9e-17
##sequence-region GCA_008084655.1_22 1 607715
GCA_008084655.1_22	ProkFunFind	CDS	40058	40708	.	-	0	ClusterID=Cl_NA;ID=GCA_008084655.1_01653;Name=vpsCG;Target=K00640;evalue=6.2e-16
GCA_008084655.1_22	ProkFunFind	CDS	96514	98739	.	-	0	ClusterID=Cl_NA;ID=GCA_008084655.1_01693;Name=rbmC_like;Target=rbmC;evalue=1.5e-29
GCA_008084655.1_22	ProkFunFind	CDS	605211	607715	.	+	0	ClusterID=Cl_NA;ID=GCA_008084655.1_02128;Name=rbmB_like;Target=rbmB;evalue=1.2e-15
##sequence-region GCA_008084655.1_23 1 87934
GCA_008084655.1_23	ProkFunFind	CDS	87467	87934	.	+	0	ClusterID=Cl_NA;ID=GCA_008084655.1_02554;Name=vpsU;Target=K20945;evalue=3.3e-49
##sequence-region GCA_008084655.1_28 1 43923
GCA_008084655.1_28	ProkFunFind	CDS	16294	16728	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02923;Name=vpsQ;Target=K20950;evalue=4.6e-29
GCA_008084655.1_28	ProkFunFind	CDS	16707	17414	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02924;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_008084655.1_28	ProkFunFind	CDS	17411	19624	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02925;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_008084655.1_28	ProkFunFind	CDS	19649	20176	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02926;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008084655.1_28	ProkFunFind	CDS	20180	21376	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02927;Name=vpsM;Target=K20920;evalue=1e-115
GCA_008084655.1_28	ProkFunFind	CDS	21447	22841	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02928;Name=vpsL;Target=K03606;evalue=4.3e-187
GCA_008084655.1_28	ProkFunFind	CDS	23307	23906	.	+	0	ClusterID=Cl_0;ID=GCA_008084655.1_02929;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_008084655.1_28	ProkFunFind	CDS	24082	25398	.	+	0	ClusterID=Cl_0;ID=GCA_008084655.1_02930;Name=rbmD;Target=rbmD;evalue=2.1e-299
GCA_008084655.1_28	ProkFunFind	CDS	25553	28426	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02931;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084655.1_28	ProkFunFind	CDS	28693	29886	.	+	0	ClusterID=Cl_0;ID=GCA_008084655.1_02932;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_008084655.1_28	ProkFunFind	CDS	31204	31941	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02933;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_008084655.1_28	ProkFunFind	CDS	31946	33109	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02934;Name=vpsJ;Target=K20948;evalue=1e-217
GCA_008084655.1_28	ProkFunFind	CDS	33106	34167	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02935;Name=vpsI;Target=K20922;evalue=1.6e-144
GCA_008084655.1_28	ProkFunFind	CDS	35320	36648	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02937;Name=vpsH;Target=K01912;evalue=7.3e-77
GCA_008084655.1_28	ProkFunFind	CDS	36708	37931	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02938;Name=vpsF;Status=checked;Target=K20947;evalue=1.7e-211
GCA_008084655.1_28	ProkFunFind	CDS	37928	39337	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02939;Name=vpsE;Status=checked;Target=K20946;evalue=2.9e-237
GCA_008084655.1_28	ProkFunFind	CDS	39334	40491	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02940;Name=vpsD;Target=K20921;evalue=1.1e-191
GCA_008084655.1_28	ProkFunFind	CDS	40602	41843	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02941;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_008084655.1_28	ProkFunFind	CDS	41863	42933	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02942;Name=vpsA;Target=K01791;evalue=3.7e-165
GCA_008084655.1_28	ProkFunFind	CDS	43387	43923	.	-	0	ClusterID=Cl_0;ID=GCA_008084655.1_02943;Name=vpsU;Target=K20945;evalue=2.6e-85
##sequence-region GCA_008084655.1_30 1 107353
GCA_008084655.1_30	ProkFunFind	CDS	106532	107353	.	+	0	ClusterID=Cl_NA;ID=GCA_008084655.1_03225;Name=vpsCG;Target=K00640;evalue=1.5e-94
