##gff-version 3
##sequence-region GCA_006375335.1_12 1 435555
GCA_006375335.1_12	ProkFunFind	CDS	424138	424686	.	+	0	ClusterID=Cl_NA;ID=GCA_006375335.1_01148;Name=vpsCG;Target=K00640;evalue=1.2e-17
GCA_006375335.1_12	ProkFunFind	CDS	434353	435555	.	-	0	ClusterID=Cl_NA;ID=GCA_006375335.1_01160;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_006375335.1_17 1 15830
GCA_006375335.1_17	ProkFunFind	CDS	15204	15830	.	+	0	ClusterID=Cl_NA;ID=GCA_006375335.1_01654;Name=vpsCG;Target=K00640;evalue=6.2e-23
##sequence-region GCA_006375335.1_2 1 85922
GCA_006375335.1_2	ProkFunFind	CDS	85284	85922	.	-	0	ClusterID=Cl_NA;ID=GCA_006375335.1_00109;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006375335.1_21 1 261170
GCA_006375335.1_21	ProkFunFind	CDS	260700	261170	.	-	0	ClusterID=Cl_NA;ID=GCA_006375335.1_02122;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_006375335.1_26 1 1257
GCA_006375335.1_26	ProkFunFind	CDS	649	1257	.	+	0	ClusterID=Cl_NA;ID=GCA_006375335.1_02285;Name=vpsCG;Target=K00640;evalue=6.4e-20
##sequence-region GCA_006375335.1_29 1 21864
GCA_006375335.1_29	ProkFunFind	CDS	20323	21864	.	-	0	ClusterID=Cl_NA;ID=GCA_006375335.1_02432;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_006375335.1_30 1 23143
GCA_006375335.1_30	ProkFunFind	CDS	22694	23143	.	-	0	ClusterID=Cl_NA;ID=GCA_006375335.1_02527;Name=vpsU;Target=K20945;evalue=2.5e-57
##sequence-region GCA_006375335.1_43 1 305444
GCA_006375335.1_43	ProkFunFind	CDS	304890	305444	.	-	0	ClusterID=Cl_NA;ID=GCA_006375335.1_03390;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006375335.1_64 1 59076
GCA_006375335.1_64	ProkFunFind	CDS	54871	55245	.	+	0	ClusterID=Cl_NA;ID=GCA_006375335.1_04303;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006375335.1_64	ProkFunFind	CDS	58255	59076	.	-	0	ClusterID=Cl_NA;ID=GCA_006375335.1_04307;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006375335.1_7 1 72939
GCA_006375335.1_7	ProkFunFind	CDS	70768	72939	.	-	0	ClusterID=Cl_NA;ID=GCA_006375335.1_00271;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_006375335.1_9 1 70843
GCA_006375335.1_9	ProkFunFind	CDS	58845	59246	.	-	0	ClusterID=Cl_0;ID=GCA_006375335.1_00452;Name=vpsQ;Target=K20950;evalue=7.8e-27
GCA_006375335.1_9	ProkFunFind	CDS	65486	67666	.	-	0	ClusterID=Cl_0;ID=GCA_006375335.1_00459;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_006375335.1_9	ProkFunFind	CDS	67681	68214	.	-	0	ClusterID=Cl_0;ID=GCA_006375335.1_00460;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006375335.1_9	ProkFunFind	CDS	68227	69432	.	-	0	ClusterID=Cl_0;ID=GCA_006375335.1_00461;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_006375335.1_9	ProkFunFind	CDS	69443	70843	.	-	0	ClusterID=Cl_0;ID=GCA_006375335.1_00462;Name=vpsL;Target=K03606;evalue=5.7e-186
