##gff-version 3
##sequence-region GCA_001609055.1_11 1 280246
GCA_001609055.1_11	ProkFunFind	CDS	168082	169629	.	-	0	ClusterID=Cl_NA;ID=GCA_001609055.1_01087;Name=vpsH;Target=K01912;evalue=3.5e-22
GCA_001609055.1_11	ProkFunFind	CDS	279797	280246	.	-	0	ClusterID=Cl_NA;ID=GCA_001609055.1_01183;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_001609055.1_14 1 60205
GCA_001609055.1_14	ProkFunFind	CDS	56000	56374	.	+	0	ClusterID=Cl_NA;ID=GCA_001609055.1_01961;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001609055.1_14	ProkFunFind	CDS	59384	60205	.	-	0	ClusterID=Cl_NA;ID=GCA_001609055.1_01965;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001609055.1_16 1 469615
GCA_001609055.1_16	ProkFunFind	CDS	43882	45282	.	+	0	ClusterID=Cl_0;ID=GCA_001609055.1_02369;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001609055.1_16	ProkFunFind	CDS	45293	46498	.	+	0	ClusterID=Cl_0;ID=GCA_001609055.1_02370;Name=vpsM;Target=K20920;evalue=3.8e-133
GCA_001609055.1_16	ProkFunFind	CDS	46511	47044	.	+	0	ClusterID=Cl_0;ID=GCA_001609055.1_02371;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001609055.1_16	ProkFunFind	CDS	47059	49239	.	+	0	ClusterID=Cl_0;ID=GCA_001609055.1_02372;Name=vpsO;Target=K16554;evalue=5.5e-165
GCA_001609055.1_16	ProkFunFind	CDS	55479	55880	.	+	0	ClusterID=Cl_0;ID=GCA_001609055.1_02379;Name=vpsQ;Target=K20950;evalue=7e-27
GCA_001609055.1_16	ProkFunFind	CDS	268097	269218	.	+	0	ClusterID=Cl_NA;ID=GCA_001609055.1_02558;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001609055.1_16	ProkFunFind	CDS	269710	271917	.	+	0	ClusterID=Cl_NA;ID=GCA_001609055.1_02560;Name=vpsO;Target=K16554;evalue=5.6e-121
GCA_001609055.1_16	ProkFunFind	CDS	437323	437982	.	+	0	ClusterID=Cl_NA;ID=GCA_001609055.1_02696;Name=vpsCG;Target=K00640;evalue=4.4e-16
GCA_001609055.1_16	ProkFunFind	CDS	468977	469615	.	+	0	ClusterID=Cl_NA;ID=GCA_001609055.1_02725;Name=vpsCG;Target=K00640;evalue=8.5e-19
##sequence-region GCA_001609055.1_19 1 252754
GCA_001609055.1_19	ProkFunFind	CDS	241350	241898	.	+	0	ClusterID=Cl_NA;ID=GCA_001609055.1_03131;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001609055.1_19	ProkFunFind	CDS	251552	252754	.	-	0	ClusterID=Cl_NA;ID=GCA_001609055.1_03143;Name=vpsH;Target=K01912;evalue=4.1e-72
##sequence-region GCA_001609055.1_21 1 84592
GCA_001609055.1_21	ProkFunFind	CDS	84038	84592	.	+	0	ClusterID=Cl_NA;ID=GCA_001609055.1_03277;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001609055.1_36 1 143281
GCA_001609055.1_36	ProkFunFind	CDS	142655	143281	.	-	0	ClusterID=Cl_NA;ID=GCA_001609055.1_04619;Name=vpsCG;Target=K00640;evalue=5.2e-23
