##gff-version 3
##sequence-region GCA_001186825.1_122 1 41588
GCA_001186825.1_122	ProkFunFind	CDS	41121	41588	.	+	0	ClusterID=Cl_NA;ID=GCA_001186825.1_02779;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001186825.1_123 1 98625
GCA_001186825.1_123	ProkFunFind	CDS	96550	98625	.	+	0	ClusterID=Cl_NA;ID=GCA_001186825.1_03042;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001186825.1_22 1 89574
GCA_001186825.1_22	ProkFunFind	CDS	62575	63009	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00553;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_001186825.1_22	ProkFunFind	CDS	62988	63695	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00554;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_001186825.1_22	ProkFunFind	CDS	63692	65905	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00555;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001186825.1_22	ProkFunFind	CDS	65930	66457	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00556;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001186825.1_22	ProkFunFind	CDS	66461	67657	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00557;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001186825.1_22	ProkFunFind	CDS	67728	69122	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00558;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001186825.1_22	ProkFunFind	CDS	69615	70220	.	+	0	ClusterID=Cl_0;ID=GCA_001186825.1_00559;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001186825.1_22	ProkFunFind	CDS	70396	71712	.	+	0	ClusterID=Cl_0;ID=GCA_001186825.1_00560;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001186825.1_22	ProkFunFind	CDS	71867	74740	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00561;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001186825.1_22	ProkFunFind	CDS	75004	76230	.	+	0	ClusterID=Cl_0;ID=GCA_001186825.1_00562;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001186825.1_22	ProkFunFind	CDS	76436	77227	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00563;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_001186825.1_22	ProkFunFind	CDS	76436	77227	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00563;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_001186825.1_22	ProkFunFind	CDS	77447	78184	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00564;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001186825.1_22	ProkFunFind	CDS	78189	79361	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00565;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001186825.1_22	ProkFunFind	CDS	79358	80434	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00566;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001186825.1_22	ProkFunFind	CDS	80431	81771	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00567;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001186825.1_22	ProkFunFind	CDS	81771	82202	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00568;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001186825.1_22	ProkFunFind	CDS	82213	83433	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00569;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_001186825.1_22	ProkFunFind	CDS	83430	84839	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00570;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001186825.1_22	ProkFunFind	CDS	84836	85984	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00571;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001186825.1_22	ProkFunFind	CDS	85981	86535	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00572;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_001186825.1_22	ProkFunFind	CDS	86532	87773	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00573;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001186825.1_22	ProkFunFind	CDS	87793	88911	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00574;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001186825.1_22	ProkFunFind	CDS	89224	89574	.	-	0	ClusterID=Cl_0;ID=GCA_001186825.1_00576;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_001186825.1_62 1 141569
GCA_001186825.1_62	ProkFunFind	CDS	140748	141569	.	-	0	ClusterID=Cl_NA;ID=GCA_001186825.1_01666;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001186825.1_83 1 54667
GCA_001186825.1_83	ProkFunFind	CDS	19625	20275	.	-	0	ClusterID=Cl_NA;ID=GCA_001186825.1_02168;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001186825.1_83	ProkFunFind	CDS	52442	54667	.	-	0	ClusterID=Cl_NA;ID=GCA_001186825.1_02198;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
