##gff-version 3
##sequence-region GCA_009858355.1_22 1 297107
GCA_009858355.1_22	ProkFunFind	CDS	295032	297107	.	-	0	ClusterID=Cl_NA;ID=GCA_009858355.1_02140;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858355.1_44 1 105901
GCA_009858355.1_44	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858355.1_02688;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_009858355.1_6 1 69392
GCA_009858355.1_6	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00631;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_009858355.1_6	ProkFunFind	CDS	43056	44174	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00633;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858355.1_6	ProkFunFind	CDS	44194	45435	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00634;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_009858355.1_6	ProkFunFind	CDS	45432	45986	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00635;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_009858355.1_6	ProkFunFind	CDS	45983	47131	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00636;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_009858355.1_6	ProkFunFind	CDS	47128	48537	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00637;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_009858355.1_6	ProkFunFind	CDS	48534	49754	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00638;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_009858355.1_6	ProkFunFind	CDS	49765	50196	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00639;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858355.1_6	ProkFunFind	CDS	50196	51536	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00640;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009858355.1_6	ProkFunFind	CDS	51533	52609	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00641;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009858355.1_6	ProkFunFind	CDS	52606	53778	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00642;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858355.1_6	ProkFunFind	CDS	53783	54520	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00643;Name=vpsK;Target=K05946;evalue=5e-99
GCA_009858355.1_6	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00644;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_009858355.1_6	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00644;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_009858355.1_6	ProkFunFind	CDS	55737	56963	.	-	0	ClusterID=Cl_0;ID=GCA_009858355.1_00645;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009858355.1_6	ProkFunFind	CDS	57227	60100	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00646;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858355.1_6	ProkFunFind	CDS	60255	61571	.	-	0	ClusterID=Cl_0;ID=GCA_009858355.1_00647;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858355.1_6	ProkFunFind	CDS	61747	62352	.	-	0	ClusterID=Cl_0;ID=GCA_009858355.1_00648;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009858355.1_6	ProkFunFind	CDS	62845	64239	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00649;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_009858355.1_6	ProkFunFind	CDS	64310	65506	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00650;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009858355.1_6	ProkFunFind	CDS	65510	66037	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00651;Name=vpsN;Target=K20988;evalue=2e-69
GCA_009858355.1_6	ProkFunFind	CDS	66062	68275	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00652;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009858355.1_6	ProkFunFind	CDS	68272	68979	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00653;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_009858355.1_6	ProkFunFind	CDS	68958	69392	.	+	0	ClusterID=Cl_0;ID=GCA_009858355.1_00654;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_009858355.1_66 1 125233
GCA_009858355.1_66	ProkFunFind	CDS	124766	125233	.	-	0	ClusterID=Cl_NA;ID=GCA_009858355.1_03171;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009858355.1_9 1 52567
GCA_009858355.1_9	ProkFunFind	CDS	18371	19750	.	+	0	ClusterID=Cl_NA;ID=GCA_009858355.1_00893;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_009858355.1_9	ProkFunFind	CDS	51917	52567	.	+	0	ClusterID=Cl_NA;ID=GCA_009858355.1_00923;Name=vpsCG;Target=K00640;evalue=1.6e-16
