##gff-version 3
##sequence-region GCA_018458525.1_1 1 399344
GCA_018458525.1_1	ProkFunFind	CDS	12786	13445	.	-	0	ClusterID=Cl_NA;ID=GCA_018458525.1_00010;Name=vpsCG;Target=K00640;evalue=9.9e-16
GCA_018458525.1_1	ProkFunFind	CDS	174762	176930	.	-	0	ClusterID=Cl_NA;ID=GCA_018458525.1_00144;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_018458525.1_1	ProkFunFind	CDS	387374	387769	.	-	0	ClusterID=Cl_0;ID=GCA_018458525.1_00335;Name=vpsQ;Target=K20950;evalue=9.7e-28
GCA_018458525.1_1	ProkFunFind	CDS	393986	396166	.	-	0	ClusterID=Cl_0;ID=GCA_018458525.1_00342;Name=vpsO;Target=K16554;evalue=3.3e-163
GCA_018458525.1_1	ProkFunFind	CDS	396182	396715	.	-	0	ClusterID=Cl_0;ID=GCA_018458525.1_00343;Name=vpsN;Target=K20988;evalue=2.7e-62
GCA_018458525.1_1	ProkFunFind	CDS	396728	397933	.	-	0	ClusterID=Cl_0;ID=GCA_018458525.1_00344;Name=vpsM;Target=K20920;evalue=2.5e-129
GCA_018458525.1_1	ProkFunFind	CDS	397944	399344	.	-	0	ClusterID=Cl_0;ID=GCA_018458525.1_00345;Name=vpsL;Target=K03606;evalue=4.5e-187
##sequence-region GCA_018458525.1_11 1 78469
GCA_018458525.1_11	ProkFunFind	CDS	78020	78469	.	-	0	ClusterID=Cl_NA;ID=GCA_018458525.1_02971;Name=vpsU;Target=K20945;evalue=8.9e-58
##sequence-region GCA_018458525.1_13 1 99524
GCA_018458525.1_13	ProkFunFind	CDS	98970	99524	.	-	0	ClusterID=Cl_NA;ID=GCA_018458525.1_03326;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_018458525.1_2 1 158992
GCA_018458525.1_2	ProkFunFind	CDS	140207	140794	.	+	0	ClusterID=Cl_NA;ID=GCA_018458525.1_00531;Name=vpsCG;Target=K00640;evalue=1.8e-17
GCA_018458525.1_2	ProkFunFind	CDS	157790	158992	.	-	0	ClusterID=Cl_NA;ID=GCA_018458525.1_00545;Name=vpsH;Target=K01912;evalue=6.9e-74
##sequence-region GCA_018458525.1_3 1 308731
GCA_018458525.1_3	ProkFunFind	CDS	307472	308731	.	-	0	ClusterID=Cl_NA;ID=GCA_018458525.1_01066;Name=vpsH;Target=K01912;evalue=3e-41
##sequence-region GCA_018458525.1_34 1 14592
GCA_018458525.1_34	ProkFunFind	CDS	10392	11213	.	+	0	ClusterID=Cl_NA;ID=GCA_018458525.1_04966;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_018458525.1_34	ProkFunFind	CDS	14218	14592	.	-	0	ClusterID=Cl_NA;ID=GCA_018458525.1_04970;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_018458525.1_5 1 187285
GCA_018458525.1_5	ProkFunFind	CDS	186881	187285	.	+	0	ClusterID=Cl_NA;ID=GCA_018458525.1_01650;Name=vpsCG;Target=K00640;evalue=1.7e-32
