##gff-version 3
##sequence-region GCA_000454245.1_1 1 341165
GCA_000454245.1_1	ProkFunFind	CDS	80880	81296	.	-	0	ClusterID=Cl_0;ID=GCA_000454245.1_00055;Name=vpsQ;Target=K20950;evalue=7.7e-27
GCA_000454245.1_1	ProkFunFind	CDS	87536	89716	.	-	0	ClusterID=Cl_0;ID=GCA_000454245.1_00062;Name=vpsO;Target=K16554;evalue=8.4e-165
GCA_000454245.1_1	ProkFunFind	CDS	89731	90264	.	-	0	ClusterID=Cl_0;ID=GCA_000454245.1_00063;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000454245.1_1	ProkFunFind	CDS	90277	91482	.	-	0	ClusterID=Cl_0;ID=GCA_000454245.1_00064;Name=vpsM;Target=K20920;evalue=8.5e-134
GCA_000454245.1_1	ProkFunFind	CDS	91493	92893	.	-	0	ClusterID=Cl_0;ID=GCA_000454245.1_00065;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_000454245.1_1	ProkFunFind	CDS	329740	330942	.	+	0	ClusterID=Cl_NA;ID=GCA_000454245.1_00292;Name=vpsH;Target=K01912;evalue=4.1e-73
GCA_000454245.1_1	ProkFunFind	CDS	340593	341165	.	-	0	ClusterID=Cl_NA;ID=GCA_000454245.1_00304;Name=vpsCG;Target=K00640;evalue=9.4e-18
##sequence-region GCA_000454245.1_3 1 76437
GCA_000454245.1_3	ProkFunFind	CDS	75883	76437	.	+	0	ClusterID=Cl_NA;ID=GCA_000454245.1_00562;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000454245.1_4 1 312978
GCA_000454245.1_4	ProkFunFind	CDS	111424	112017	.	-	0	ClusterID=Cl_NA;ID=GCA_000454245.1_01280;Name=vpsCG;Target=K00640;evalue=2.4e-18
GCA_000454245.1_4	ProkFunFind	CDS	143091	143759	.	-	0	ClusterID=Cl_NA;ID=GCA_000454245.1_01308;Name=vpsCG;Target=K00640;evalue=3.9e-16
GCA_000454245.1_4	ProkFunFind	CDS	309149	311356	.	-	0	ClusterID=Cl_NA;ID=GCA_000454245.1_01443;Name=vpsO;Target=K16554;evalue=7.6e-121
GCA_000454245.1_4	ProkFunFind	CDS	311848	312978	.	-	0	ClusterID=Cl_NA;ID=GCA_000454245.1_01445;Name=vpsN;Target=K20988;evalue=2e-35
##sequence-region GCA_000454245.1_5 1 2996730
GCA_000454245.1_5	ProkFunFind	CDS	65531	65905	.	+	0	ClusterID=Cl_NA;ID=GCA_000454245.1_01625;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_000454245.1_5	ProkFunFind	CDS	68915	69736	.	-	0	ClusterID=Cl_NA;ID=GCA_000454245.1_01629;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000454245.1_5	ProkFunFind	CDS	914126	914575	.	+	0	ClusterID=Cl_NA;ID=GCA_000454245.1_02434;Name=vpsU;Target=K20945;evalue=2.8e-57
GCA_000454245.1_5	ProkFunFind	CDS	1024745	1026286	.	+	0	ClusterID=Cl_NA;ID=GCA_000454245.1_02531;Name=vpsH;Target=K01912;evalue=1.2e-21
GCA_000454245.1_5	ProkFunFind	CDS	1322252	1322878	.	+	0	ClusterID=Cl_NA;ID=GCA_000454245.1_02863;Name=vpsCG;Target=K00640;evalue=5.2e-23
GCA_000454245.1_5	ProkFunFind	CDS	2996098	2996730	.	-	0	ClusterID=Cl_NA;ID=GCA_000454245.1_04380;Name=vpsCG;Target=K00640;evalue=7.1e-17
