##gff-version 3
##sequence-region GCA_022290295.1_141 1 849
GCA_022290295.1_141	ProkFunFind	CDS	205	849	.	-	0	ClusterID=Cl_NA;ID=GCA_022290295.1_00345;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_022290295.1_148 1 31403
GCA_022290295.1_148	ProkFunFind	CDS	25999	27414	.	+	0	ClusterID=Cl_0;ID=GCA_022290295.1_00582;Name=vpsL;Target=K03606;evalue=1.8e-168
GCA_022290295.1_148	ProkFunFind	CDS	27398	28684	.	+	0	ClusterID=Cl_0;ID=GCA_022290295.1_00583;Name=vpsM;Target=K20920;evalue=5e-110
GCA_022290295.1_148	ProkFunFind	CDS	28685	29257	.	+	0	ClusterID=Cl_0;ID=GCA_022290295.1_00584;Name=vpsN;Target=K20988;evalue=3.3e-67
GCA_022290295.1_148	ProkFunFind	CDS	29259	31403	.	+	0	ClusterID=Cl_0;ID=GCA_022290295.1_00585;Name=vpsO;Target=K16554;evalue=9.1e-119
##sequence-region GCA_022290295.1_165 1 97341
GCA_022290295.1_165	ProkFunFind	CDS	96892	97341	.	-	0	ClusterID=Cl_NA;ID=GCA_022290295.1_01781;Name=vpsU;Target=K20945;evalue=3.2e-48
##sequence-region GCA_022290295.1_166 1 59083
GCA_022290295.1_166	ProkFunFind	CDS	39863	40993	.	-	0	ClusterID=Cl_NA;ID=GCA_022290295.1_01839;Name=vpsA;Target=K01791;evalue=9.2e-105
GCA_022290295.1_166	ProkFunFind	CDS	55298	57463	.	-	0	ClusterID=Cl_NA;ID=GCA_022290295.1_01853;Name=vpsO;Target=K16554;evalue=7.7e-124
GCA_022290295.1_166	ProkFunFind	CDS	58013	59083	.	-	0	ClusterID=Cl_NA;ID=GCA_022290295.1_01855;Name=vpsN;Target=K20988;evalue=7.7e-35
##sequence-region GCA_022290295.1_167 1 62156
GCA_022290295.1_167	ProkFunFind	CDS	59934	62156	.	-	0	ClusterID=Cl_NA;ID=GCA_022290295.1_01990;Name=rbmC_like;Target=rbmC;evalue=4.5e-26
##sequence-region GCA_022290295.1_171 1 122034
GCA_022290295.1_171	ProkFunFind	CDS	121213	122034	.	+	0	ClusterID=Cl_NA;ID=GCA_022290295.1_02589;Name=vpsCG;Target=K00640;evalue=5.3e-94
