##gff-version 3
##sequence-region GCA_019092825.1_12 1 486876
GCA_019092825.1_12	ProkFunFind	CDS	217549	219597	.	+	0	ClusterID=Cl_NA;ID=GCA_019092825.1_01518;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-145
GCA_019092825.1_12	ProkFunFind	CDS	219957	221864	.	+	0	ClusterID=Cl_NA;ID=GCA_019092825.1_01519;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7.8e-241
GCA_019092825.1_12	ProkFunFind	CDS	356089	356556	.	-	0	ClusterID=Cl_NA;ID=GCA_019092825.1_01642;Name=vpsU;Target=K20945;evalue=7.1e-50
GCA_019092825.1_12	ProkFunFind	CDS	459580	460014	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01735;Name=vpsQ;Target=K20950;evalue=6.3e-28
GCA_019092825.1_12	ProkFunFind	CDS	459993	460700	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01736;Name=vpsP;Target=K20949;evalue=2.5e-119
GCA_019092825.1_12	ProkFunFind	CDS	460697	462910	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01737;Name=vpsO;Target=K16554;evalue=1.6e-182
GCA_019092825.1_12	ProkFunFind	CDS	462935	463462	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01738;Name=vpsN;Target=K20988;evalue=4.1e-69
GCA_019092825.1_12	ProkFunFind	CDS	463466	464662	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01739;Name=vpsM;Target=K20920;evalue=6.6e-115
GCA_019092825.1_12	ProkFunFind	CDS	464733	466127	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01740;Name=vpsL;Target=K03606;evalue=7.7e-188
GCA_019092825.1_12	ProkFunFind	CDS	466630	467235	.	+	0	ClusterID=Cl_0;ID=GCA_019092825.1_01741;Name=rbmEF;Target=rbmEF;evalue=3.7e-128
GCA_019092825.1_12	ProkFunFind	CDS	467411	468727	.	+	0	ClusterID=Cl_0;ID=GCA_019092825.1_01742;Name=rbmD;Target=rbmD;evalue=6.6e-298
GCA_019092825.1_12	ProkFunFind	CDS	468882	471755	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01743;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019092825.1_12	ProkFunFind	CDS	472053	473204	.	+	0	ClusterID=Cl_0;ID=GCA_019092825.1_01744;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-209
GCA_019092825.1_12	ProkFunFind	CDS	473550	474338	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01745;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-129
GCA_019092825.1_12	ProkFunFind	CDS	473550	474338	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01745;Name=rbmA;Status=checked;Target=rbmA;evalue=6.6e-158
GCA_019092825.1_12	ProkFunFind	CDS	474546	475283	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01746;Name=vpsK;Target=K05946;evalue=4.7e-99
GCA_019092825.1_12	ProkFunFind	CDS	475288	476460	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01747;Name=vpsJ;Target=K20948;evalue=1.5e-215
GCA_019092825.1_12	ProkFunFind	CDS	476457	477533	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01748;Name=vpsI;Target=K20922;evalue=1.4e-194
GCA_019092825.1_12	ProkFunFind	CDS	477530	478870	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01749;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_019092825.1_12	ProkFunFind	CDS	478870	479301	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01750;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_019092825.1_12	ProkFunFind	CDS	479312	480532	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01751;Name=vpsF;Status=checked;Target=K20947;evalue=6.5e-218
GCA_019092825.1_12	ProkFunFind	CDS	480529	481938	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01752;Name=vpsE;Status=checked;Target=K20946;evalue=1e-243
GCA_019092825.1_12	ProkFunFind	CDS	481935	483083	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01753;Name=vpsD;Target=K20921;evalue=1.4e-199
GCA_019092825.1_12	ProkFunFind	CDS	483080	483634	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01754;Name=vpsCG;Target=K00640;evalue=1.4e-37
GCA_019092825.1_12	ProkFunFind	CDS	483631	484872	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01755;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019092825.1_12	ProkFunFind	CDS	484892	486010	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01756;Name=vpsA;Target=K01791;evalue=4e-178
GCA_019092825.1_12	ProkFunFind	CDS	486322	486876	.	-	0	ClusterID=Cl_0;ID=GCA_019092825.1_01757;Name=vpsU;Target=K20945;evalue=1.4e-82
##sequence-region GCA_019092825.1_2 1 119942
GCA_019092825.1_2	ProkFunFind	CDS	96141	97274	.	+	0	ClusterID=Cl_0;ID=GCA_019092825.1_00881;Name=vpsA;Target=K01791;evalue=1.1e-174
GCA_019092825.1_2	ProkFunFind	CDS	107198	108355	.	+	0	ClusterID=Cl_0;ID=GCA_019092825.1_00891;Name=vpsN;Target=K20988;evalue=4e-35
GCA_019092825.1_2	ProkFunFind	CDS	109980	112142	.	+	0	ClusterID=Cl_0;ID=GCA_019092825.1_00893;Name=vpsO;Target=K16554;evalue=7e-123
GCA_019092825.1_2	ProkFunFind	CDS	119577	119942	.	+	0	ClusterID=Cl_0;ID=GCA_019092825.1_00901;Name=vpsQ;Target=K20950;evalue=6.7e-11
##sequence-region GCA_019092825.1_34 1 277761
GCA_019092825.1_34	ProkFunFind	CDS	275536	277761	.	+	0	ClusterID=Cl_NA;ID=GCA_019092825.1_02577;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_019092825.1_45 1 111500
GCA_019092825.1_45	ProkFunFind	CDS	110679	111500	.	+	0	ClusterID=Cl_NA;ID=GCA_019092825.1_02711;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019092825.1_6 1 36928
GCA_019092825.1_6	ProkFunFind	CDS	36278	36928	.	+	0	ClusterID=Cl_NA;ID=GCA_019092825.1_01165;Name=vpsCG;Target=K00640;evalue=6.5e-17
