##gff-version 3
##sequence-region GCA_000491335.1_126 1 10630
GCA_000491335.1_126	ProkFunFind	CDS	9428	10630	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_02439;Name=vpsH;Target=K01912;evalue=1e-72
##sequence-region GCA_000491335.1_146 1 8901
GCA_000491335.1_146	ProkFunFind	CDS	5078	7237	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_02675;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_000491335.1_146	ProkFunFind	CDS	7780	8901	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_02677;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000491335.1_16 1 9894
GCA_000491335.1_16	ProkFunFind	CDS	9268	9894	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_00565;Name=vpsCG;Target=K00640;evalue=6.1e-23
##sequence-region GCA_000491335.1_179 1 10011
GCA_000491335.1_179	ProkFunFind	CDS	9637	10011	.	+	0	ClusterID=Cl_NA;ID=GCA_000491335.1_03039;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000491335.1_180 1 2026
GCA_000491335.1_180	ProkFunFind	CDS	1367	2026	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_03041;Name=vpsCG;Target=K00640;evalue=6.8e-16
##sequence-region GCA_000491335.1_435 1 2505
GCA_000491335.1_435	ProkFunFind	CDS	1867	2505	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_04318;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_000491335.1_6 1 39047
GCA_000491335.1_6	ProkFunFind	CDS	37506	39047	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_00257;Name=vpsH;Target=K01912;evalue=1.1e-22
##sequence-region GCA_000491335.1_69 1 7764
GCA_000491335.1_69	ProkFunFind	CDS	7210	7764	.	+	0	ClusterID=Cl_NA;ID=GCA_000491335.1_01634;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000491335.1_72 1 766
GCA_000491335.1_72	ProkFunFind	CDS	218	766	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_01671;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_000491335.1_81 1 12843
GCA_000491335.1_81	ProkFunFind	CDS	12373	12843	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_01820;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000491335.1_88 1 3692
GCA_000491335.1_88	ProkFunFind	CDS	2871	3692	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_01926;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000491335.1_89 1 14813
GCA_000491335.1_89	ProkFunFind	CDS	2815	4215	.	+	0	ClusterID=Cl_0;ID=GCA_000491335.1_01939;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_000491335.1_89	ProkFunFind	CDS	4205	5431	.	+	0	ClusterID=Cl_0;ID=GCA_000491335.1_01940;Name=vpsM;Target=K20920;evalue=1.3e-134
GCA_000491335.1_89	ProkFunFind	CDS	5444	5977	.	+	0	ClusterID=Cl_0;ID=GCA_000491335.1_01941;Name=vpsN;Target=K20988;evalue=3e-63
GCA_000491335.1_89	ProkFunFind	CDS	5992	8172	.	+	0	ClusterID=Cl_0;ID=GCA_000491335.1_01942;Name=vpsO;Target=K16554;evalue=2.1e-164
GCA_000491335.1_89	ProkFunFind	CDS	14412	14813	.	+	0	ClusterID=Cl_0;ID=GCA_000491335.1_01949;Name=vpsQ;Target=K20950;evalue=1.5e-26
##sequence-region GCA_000491335.1_90 1 12927
GCA_000491335.1_90	ProkFunFind	CDS	12478	12927	.	-	0	ClusterID=Cl_NA;ID=GCA_000491335.1_01963;Name=vpsU;Target=K20945;evalue=4e-57
