##gff-version 3
##sequence-region GCA_006382705.1_1 1 1042197
GCA_006382705.1_1	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_006382705.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_006382705.1_1	ProkFunFind	CDS	1030804	1031352	.	+	0	ClusterID=Cl_NA;ID=GCA_006382705.1_00925;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_006382705.1_1	ProkFunFind	CDS	1040995	1042197	.	-	0	ClusterID=Cl_NA;ID=GCA_006382705.1_00937;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_006382705.1_21 1 523728
GCA_006382705.1_21	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_006382705.1_02532;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_006382705.1_21	ProkFunFind	CDS	139740	140399	.	-	0	ClusterID=Cl_NA;ID=GCA_006382705.1_02561;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_006382705.1_21	ProkFunFind	CDS	297178	299337	.	-	0	ClusterID=Cl_NA;ID=GCA_006382705.1_02690;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_006382705.1_21	ProkFunFind	CDS	299880	301001	.	-	0	ClusterID=Cl_NA;ID=GCA_006382705.1_02692;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006382705.1_21	ProkFunFind	CDS	511730	512131	.	-	0	ClusterID=Cl_0;ID=GCA_006382705.1_02870;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_006382705.1_21	ProkFunFind	CDS	518371	520551	.	-	0	ClusterID=Cl_0;ID=GCA_006382705.1_02877;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_006382705.1_21	ProkFunFind	CDS	520566	521099	.	-	0	ClusterID=Cl_0;ID=GCA_006382705.1_02878;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006382705.1_21	ProkFunFind	CDS	521112	522317	.	-	0	ClusterID=Cl_0;ID=GCA_006382705.1_02879;Name=vpsM;Target=K20920;evalue=3e-133
GCA_006382705.1_21	ProkFunFind	CDS	522328	523728	.	-	0	ClusterID=Cl_0;ID=GCA_006382705.1_02880;Name=vpsL;Target=K03606;evalue=1.3e-185
##sequence-region GCA_006382705.1_22 1 211683
GCA_006382705.1_22	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_006382705.1_03147;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_006382705.1_22	ProkFunFind	CDS	209276	210400	.	+	0	ClusterID=Cl_NA;ID=GCA_006382705.1_03170;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_006382705.1_22	ProkFunFind	CDS	210418	211683	.	+	0	ClusterID=Cl_NA;ID=GCA_006382705.1_03171;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_006382705.1_23 1 302583
GCA_006382705.1_23	ProkFunFind	CDS	190401	190850	.	+	0	ClusterID=Cl_NA;ID=GCA_006382705.1_03653;Name=vpsU;Target=K20945;evalue=6e-57
GCA_006382705.1_23	ProkFunFind	CDS	301042	302583	.	+	0	ClusterID=Cl_NA;ID=GCA_006382705.1_03749;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_006382705.1_26 1 33877
GCA_006382705.1_26	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_006382705.1_04414;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006382705.1_27 1 67297
GCA_006382705.1_27	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_006382705.1_04610;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006382705.1_27	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_006382705.1_04614;Name=vpsQ;Target=K20950;evalue=3.4e-07
