##gff-version 3
##sequence-region GCA_022397755.1_130 1 5290
GCA_022397755.1_130	ProkFunFind	CDS	4652	5290	.	-	0	ClusterID=Cl_NA;ID=GCA_022397755.1_01989;Name=vpsCG;Target=K00640;evalue=7.2e-16
##sequence-region GCA_022397755.1_28 1 3655
GCA_022397755.1_28	ProkFunFind	CDS	3206	3655	.	-	0	ClusterID=Cl_NA;ID=GCA_022397755.1_00555;Name=vpsU;Target=K20945;evalue=7.1e-51
##sequence-region GCA_022397755.1_401 1 10709
GCA_022397755.1_401	ProkFunFind	CDS	6837	8993	.	-	0	ClusterID=Cl_NA;ID=GCA_022397755.1_03984;Name=vpsO;Target=K16554;evalue=6.9e-124
GCA_022397755.1_401	ProkFunFind	CDS	9591	10709	.	-	0	ClusterID=Cl_NA;ID=GCA_022397755.1_03986;Name=vpsN;Target=K20988;evalue=1e-34
##sequence-region GCA_022397755.1_445 1 32048
GCA_022397755.1_445	ProkFunFind	CDS	5381	5977	.	+	0	ClusterID=Cl_NA;ID=GCA_022397755.1_04161;Name=vpsCG;Target=K00640;evalue=2.2e-22
GCA_022397755.1_445	ProkFunFind	CDS	31404	32048	.	-	0	ClusterID=Cl_NA;ID=GCA_022397755.1_04190;Name=vpsCG;Target=K00640;evalue=3.8e-21
##sequence-region GCA_022397755.1_669 1 27940
GCA_022397755.1_669	ProkFunFind	CDS	27119	27940	.	+	0	ClusterID=Cl_NA;ID=GCA_022397755.1_05142;Name=vpsCG;Target=K00640;evalue=1.9e-93
##sequence-region GCA_022397755.1_676 1 619
GCA_022397755.1_676	ProkFunFind	CDS	35	619	.	-	0	ClusterID=Cl_NA;ID=GCA_022397755.1_05273;Name=vpsCG;Target=K00640;evalue=8.1e-17
##sequence-region GCA_022397755.1_68 1 18857
GCA_022397755.1_68	ProkFunFind	CDS	18225	18857	.	+	0	ClusterID=Cl_NA;ID=GCA_022397755.1_01149;Name=vpsCG;Target=K00640;evalue=1.8e-15
##sequence-region GCA_022397755.1_684 1 9380
GCA_022397755.1_684	ProkFunFind	CDS	8916	9380	.	-	0	ClusterID=Cl_NA;ID=GCA_022397755.1_05453;Name=vpsCG;Target=K00640;evalue=1.5e-16
