##gff-version 3
##sequence-region GCA_001541335.1_12 1 130819
GCA_001541335.1_12	ProkFunFind	CDS	130034	130819	.	+	0	ClusterID=Cl_NA;ID=GCA_001541335.1_01276;Name=vpsCG;Target=K00640;evalue=3.4e-18
##sequence-region GCA_001541335.1_2 1 178413
GCA_001541335.1_2	ProkFunFind	CDS	140629	141450	.	-	0	ClusterID=Cl_NA;ID=GCA_001541335.1_00328;Name=vpsCG;Target=K00640;evalue=5e-91
GCA_001541335.1_2	ProkFunFind	CDS	152881	153465	.	+	0	ClusterID=Cl_NA;ID=GCA_001541335.1_00341;Name=vpsCG;Target=K00640;evalue=1.1e-18
GCA_001541335.1_2	ProkFunFind	CDS	168191	170362	.	+	0	ClusterID=Cl_NA;ID=GCA_001541335.1_00353;Name=vpsO;Target=K16554;evalue=3.2e-122
GCA_001541335.1_2	ProkFunFind	CDS	177133	178413	.	+	0	ClusterID=Cl_NA;ID=GCA_001541335.1_00362;Name=vpsB;Target=K02472;evalue=3.7e-99
##sequence-region GCA_001541335.1_8 1 45493
GCA_001541335.1_8	ProkFunFind	CDS	45044	45493	.	+	0	ClusterID=Cl_NA;ID=GCA_001541335.1_00850;Name=vpsU;Target=K20945;evalue=2.5e-50
