##gff-version 3
##sequence-region GCA_022290215.1_29 1 32062
GCA_022290215.1_29	ProkFunFind	CDS	29909	32062	.	+	0	ClusterID=Cl_NA;ID=GCA_022290215.1_00445;Name=vpsO;Target=K16554;evalue=2.1e-125
##sequence-region GCA_022290215.1_40 1 121167
GCA_022290215.1_40	ProkFunFind	CDS	120346	121167	.	+	0	ClusterID=Cl_NA;ID=GCA_022290215.1_01568;Name=vpsCG;Target=K00640;evalue=5.1e-94
##sequence-region GCA_022290215.1_82 1 174905
GCA_022290215.1_82	ProkFunFind	CDS	174432	174905	.	-	0	ClusterID=Cl_NA;ID=GCA_022290215.1_02398;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_022290215.1_83 1 188839
GCA_022290215.1_83	ProkFunFind	CDS	186617	188839	.	+	0	ClusterID=Cl_NA;ID=GCA_022290215.1_02749;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
##sequence-region GCA_022290215.1_92 1 42648
GCA_022290215.1_92	ProkFunFind	CDS	37244	39388	.	-	0	ClusterID=Cl_0;ID=GCA_022290215.1_04376;Name=vpsO;Target=K16554;evalue=3.2e-119
GCA_022290215.1_92	ProkFunFind	CDS	39390	39962	.	-	0	ClusterID=Cl_0;ID=GCA_022290215.1_04377;Name=vpsN;Target=K20988;evalue=2.5e-67
GCA_022290215.1_92	ProkFunFind	CDS	39963	41249	.	-	0	ClusterID=Cl_0;ID=GCA_022290215.1_04378;Name=vpsM;Target=K20920;evalue=1.9e-109
GCA_022290215.1_92	ProkFunFind	CDS	41233	42648	.	-	0	ClusterID=Cl_0;ID=GCA_022290215.1_04379;Name=vpsL;Target=K03606;evalue=4.1e-169
