##gff-version 3
##sequence-region GCA_003057115.1_12 1 24869
GCA_003057115.1_12	ProkFunFind	CDS	22794	24869	.	-	0	ClusterID=Cl_NA;ID=GCA_003057115.1_02334;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003057115.1_15 1 32290
GCA_003057115.1_15	ProkFunFind	CDS	4821	5357	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02600;Name=vpsU;Target=K20945;evalue=5.7e-85
GCA_003057115.1_15	ProkFunFind	CDS	5679	6797	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02601;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003057115.1_15	ProkFunFind	CDS	6817	8058	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02602;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003057115.1_15	ProkFunFind	CDS	8169	9326	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02603;Name=vpsD;Target=K20921;evalue=5.4e-191
GCA_003057115.1_15	ProkFunFind	CDS	9323	10732	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02604;Name=vpsE;Status=checked;Target=K20946;evalue=3e-237
GCA_003057115.1_15	ProkFunFind	CDS	10729	11952	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02605;Name=vpsF;Status=checked;Target=K20947;evalue=1.2e-210
GCA_003057115.1_15	ProkFunFind	CDS	12012	13340	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02606;Name=vpsH;Target=K01912;evalue=2.4e-78
GCA_003057115.1_15	ProkFunFind	CDS	14493	15554	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02608;Name=vpsI;Target=K20922;evalue=2.8e-144
GCA_003057115.1_15	ProkFunFind	CDS	15551	16714	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02609;Name=vpsJ;Target=K20948;evalue=4.3e-217
GCA_003057115.1_15	ProkFunFind	CDS	16704	17456	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02610;Name=vpsK;Target=K05946;evalue=6.8e-99
GCA_003057115.1_15	ProkFunFind	CDS	17679	18470	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02611;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-175
GCA_003057115.1_15	ProkFunFind	CDS	17679	18470	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02611;Name=rbmA;Status=checked;Target=K20953;evalue=9.9e-160
GCA_003057115.1_15	ProkFunFind	CDS	18700	19893	.	-	0	ClusterID=Cl_0;ID=GCA_003057115.1_02612;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-254
GCA_003057115.1_15	ProkFunFind	CDS	20158	23031	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02613;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003057115.1_15	ProkFunFind	CDS	23186	24502	.	-	0	ClusterID=Cl_0;ID=GCA_003057115.1_02614;Name=rbmD;Target=rbmD;evalue=2.7e-298
GCA_003057115.1_15	ProkFunFind	CDS	24678	25277	.	-	0	ClusterID=Cl_0;ID=GCA_003057115.1_02615;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_003057115.1_15	ProkFunFind	CDS	25743	27137	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02616;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_003057115.1_15	ProkFunFind	CDS	27208	28404	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02617;Name=vpsM;Target=K20920;evalue=4.2e-116
GCA_003057115.1_15	ProkFunFind	CDS	28408	28935	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02618;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003057115.1_15	ProkFunFind	CDS	28960	31173	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02619;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_003057115.1_15	ProkFunFind	CDS	31170	31877	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02620;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_003057115.1_15	ProkFunFind	CDS	31856	32290	.	+	0	ClusterID=Cl_0;ID=GCA_003057115.1_02621;Name=vpsQ;Target=K20950;evalue=1.2e-28
##sequence-region GCA_003057115.1_3 1 72695
GCA_003057115.1_3	ProkFunFind	CDS	35023	35673	.	-	0	ClusterID=Cl_NA;ID=GCA_003057115.1_00609;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_003057115.1_3	ProkFunFind	CDS	70470	72695	.	-	0	ClusterID=Cl_NA;ID=GCA_003057115.1_00639;Name=rbmC_like;Target=rbmC;evalue=1e-29
##sequence-region GCA_003057115.1_6 1 141447
GCA_003057115.1_6	ProkFunFind	CDS	140626	141447	.	-	0	ClusterID=Cl_NA;ID=GCA_003057115.1_01443;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003057115.1_8 1 184880
GCA_003057115.1_8	ProkFunFind	CDS	184413	184880	.	-	0	ClusterID=Cl_NA;ID=GCA_003057115.1_01889;Name=vpsU;Target=K20945;evalue=3.4e-49
