##gff-version 3
##sequence-region GCA_002196105.1_1 1 26007
GCA_002196105.1_1	ProkFunFind	CDS	25540	26007	.	+	0	ClusterID=Cl_NA;ID=GCA_002196105.1_00023;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002196105.1_11 1 89027
GCA_002196105.1_11	ProkFunFind	CDS	62028	62462	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02059;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_002196105.1_11	ProkFunFind	CDS	62441	63148	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02060;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_002196105.1_11	ProkFunFind	CDS	63145	65358	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02061;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_002196105.1_11	ProkFunFind	CDS	65383	65910	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02062;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002196105.1_11	ProkFunFind	CDS	65914	67110	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02063;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002196105.1_11	ProkFunFind	CDS	67181	68575	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02064;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002196105.1_11	ProkFunFind	CDS	69068	69673	.	+	0	ClusterID=Cl_0;ID=GCA_002196105.1_02065;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002196105.1_11	ProkFunFind	CDS	69849	71165	.	+	0	ClusterID=Cl_0;ID=GCA_002196105.1_02066;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002196105.1_11	ProkFunFind	CDS	71320	74193	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02067;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002196105.1_11	ProkFunFind	CDS	74457	75683	.	+	0	ClusterID=Cl_0;ID=GCA_002196105.1_02068;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002196105.1_11	ProkFunFind	CDS	75889	76680	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02069;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002196105.1_11	ProkFunFind	CDS	75889	76680	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02069;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002196105.1_11	ProkFunFind	CDS	76900	77637	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02070;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_002196105.1_11	ProkFunFind	CDS	77642	78814	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02071;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_002196105.1_11	ProkFunFind	CDS	78811	79887	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02072;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_002196105.1_11	ProkFunFind	CDS	79884	81224	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02073;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002196105.1_11	ProkFunFind	CDS	81224	81655	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02074;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_002196105.1_11	ProkFunFind	CDS	81666	82886	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02075;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_002196105.1_11	ProkFunFind	CDS	82883	84292	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02076;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002196105.1_11	ProkFunFind	CDS	84289	85437	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02077;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_002196105.1_11	ProkFunFind	CDS	85434	85988	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02078;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_002196105.1_11	ProkFunFind	CDS	85985	87226	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02079;Name=vpsB;Target=K02472;evalue=5e-189
GCA_002196105.1_11	ProkFunFind	CDS	87246	88364	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02080;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_002196105.1_11	ProkFunFind	CDS	88677	89027	.	-	0	ClusterID=Cl_0;ID=GCA_002196105.1_02082;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_002196105.1_25 1 34978
GCA_002196105.1_25	ProkFunFind	CDS	32753	34978	.	-	0	ClusterID=Cl_NA;ID=GCA_002196105.1_03027;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002196105.1_6 1 73020
GCA_002196105.1_6	ProkFunFind	CDS	72199	73020	.	-	0	ClusterID=Cl_NA;ID=GCA_002196105.1_01391;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002196105.1_8 1 68316
GCA_002196105.1_8	ProkFunFind	CDS	66241	68316	.	-	0	ClusterID=Cl_NA;ID=GCA_002196105.1_01691;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
