##gff-version 3
##sequence-region GCA_000237505.2_126 1 43520
GCA_000237505.2_126	ProkFunFind	CDS	8478	9128	.	-	0	ClusterID=Cl_NA;ID=GCA_000237505.2_02922;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000237505.2_126	ProkFunFind	CDS	41295	43520	.	-	0	ClusterID=Cl_NA;ID=GCA_000237505.2_02952;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000237505.2_32 1 89125
GCA_000237505.2_32	ProkFunFind	CDS	62126	62560	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00493;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_000237505.2_32	ProkFunFind	CDS	62539	63246	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00494;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000237505.2_32	ProkFunFind	CDS	63243	65456	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00495;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_000237505.2_32	ProkFunFind	CDS	65481	66008	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00496;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000237505.2_32	ProkFunFind	CDS	66012	67208	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00497;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000237505.2_32	ProkFunFind	CDS	67279	68673	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00498;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000237505.2_32	ProkFunFind	CDS	69166	69771	.	+	0	ClusterID=Cl_0;ID=GCA_000237505.2_00499;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000237505.2_32	ProkFunFind	CDS	69947	71263	.	+	0	ClusterID=Cl_0;ID=GCA_000237505.2_00500;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237505.2_32	ProkFunFind	CDS	71418	74291	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00501;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000237505.2_32	ProkFunFind	CDS	74555	75781	.	+	0	ClusterID=Cl_0;ID=GCA_000237505.2_00502;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000237505.2_32	ProkFunFind	CDS	75987	76778	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00503;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_000237505.2_32	ProkFunFind	CDS	75987	76778	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00503;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000237505.2_32	ProkFunFind	CDS	76998	77735	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00504;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000237505.2_32	ProkFunFind	CDS	77740	78912	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00505;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000237505.2_32	ProkFunFind	CDS	78909	79985	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00506;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_000237505.2_32	ProkFunFind	CDS	79982	81322	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00507;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000237505.2_32	ProkFunFind	CDS	81322	81753	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00508;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000237505.2_32	ProkFunFind	CDS	81764	82984	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00509;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000237505.2_32	ProkFunFind	CDS	82981	84390	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00510;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000237505.2_32	ProkFunFind	CDS	84387	85535	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00511;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000237505.2_32	ProkFunFind	CDS	85532	86086	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00512;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000237505.2_32	ProkFunFind	CDS	86083	87324	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00513;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000237505.2_32	ProkFunFind	CDS	87344	88462	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00514;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000237505.2_32	ProkFunFind	CDS	88775	89125	.	-	0	ClusterID=Cl_0;ID=GCA_000237505.2_00516;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_000237505.2_48 1 242539
GCA_000237505.2_48	ProkFunFind	CDS	240464	242539	.	-	0	ClusterID=Cl_NA;ID=GCA_000237505.2_01015;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000237505.2_72 1 22570
GCA_000237505.2_72	ProkFunFind	CDS	21749	22570	.	-	0	ClusterID=Cl_NA;ID=GCA_000237505.2_01323;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000237505.2_97 1 5205
GCA_000237505.2_97	ProkFunFind	CDS	4738	5205	.	+	0	ClusterID=Cl_NA;ID=GCA_000237505.2_01994;Name=vpsU;Target=K20945;evalue=2e-50
