##gff-version 3
##sequence-region GCA_013214045.1_27 1 13842
GCA_013214045.1_27	ProkFunFind	CDS	13378	13842	.	-	0	ClusterID=Cl_NA;ID=GCA_013214045.1_01893;Name=vpsU;Target=K20945;evalue=3.6e-51
##sequence-region GCA_013214045.1_46 1 13915
GCA_013214045.1_46	ProkFunFind	CDS	13094	13915	.	-	0	ClusterID=Cl_NA;ID=GCA_013214045.1_03080;Name=vpsCG;Target=K00640;evalue=2.5e-91
##sequence-region GCA_013214045.1_73 1 261616
GCA_013214045.1_73	ProkFunFind	CDS	143940	144413	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04230;Name=vpsU;Target=K20945;evalue=2e-75
GCA_013214045.1_73	ProkFunFind	CDS	144620	145738	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04231;Name=vpsA;Target=K01791;evalue=7.9e-176
GCA_013214045.1_73	ProkFunFind	CDS	145756	146997	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04232;Name=vpsB;Target=K02472;evalue=7.3e-186
GCA_013214045.1_73	ProkFunFind	CDS	147063	148196	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04233;Name=vpsD;Target=K20921;evalue=2.4e-168
GCA_013214045.1_73	ProkFunFind	CDS	148193	149623	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04234;Name=vpsE;Status=checked;Target=K20946;evalue=1.8e-214
GCA_013214045.1_73	ProkFunFind	CDS	149613	150857	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04235;Name=vpsF;Status=checked;Target=K20947;evalue=3.1e-191
GCA_013214045.1_73	ProkFunFind	CDS	150850	151350	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04236;Name=vpsCG;Target=K00640;evalue=6.6e-35
GCA_013214045.1_73	ProkFunFind	CDS	151413	152690	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04237;Name=vpsH;Target=K01912;evalue=1.6e-67
GCA_013214045.1_73	ProkFunFind	CDS	152687	153775	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04238;Name=vpsI;Target=K20922;evalue=1.2e-177
GCA_013214045.1_73	ProkFunFind	CDS	153772	154938	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04239;Name=vpsJ;Target=K20948;evalue=4.3e-203
GCA_013214045.1_73	ProkFunFind	CDS	154935	155666	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04240;Name=vpsK;Target=K05946;evalue=3.3e-99
GCA_013214045.1_73	ProkFunFind	CDS	155852	156667	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04241;Name=rbmA;Status=checked;Target=K20953;evalue=7.3e-123
GCA_013214045.1_73	ProkFunFind	CDS	155852	156667	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04241;Name=rbmA;Status=checked;Target=rbmA;evalue=4.2e-68
GCA_013214045.1_73	ProkFunFind	CDS	156700	157860	.	-	0	ClusterID=Cl_0;ID=GCA_013214045.1_04242;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-127
GCA_013214045.1_73	ProkFunFind	CDS	158184	161033	.	+	0	ClusterID=Cl_0;ID=GCA_013214045.1_04243;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013214045.1_73	ProkFunFind	CDS	253493	254812	.	-	0	ClusterID=Cl_1;ID=GCA_013214045.1_04320;Name=rbmD;Target=rbmD;evalue=3.6e-190
GCA_013214045.1_73	ProkFunFind	CDS	254869	255444	.	-	0	ClusterID=Cl_1;ID=GCA_013214045.1_04321;Name=rbmEF;Target=rbmEF;evalue=6.4e-44
GCA_013214045.1_73	ProkFunFind	CDS	255582	256274	.	-	0	ClusterID=Cl_1;ID=GCA_013214045.1_04322;Name=vpsP;Target=K20949;evalue=5e-93
GCA_013214045.1_73	ProkFunFind	CDS	256274	258478	.	-	0	ClusterID=Cl_1;ID=GCA_013214045.1_04323;Name=vpsO;Target=K16554;evalue=1.9e-180
GCA_013214045.1_73	ProkFunFind	CDS	258488	259006	.	-	0	ClusterID=Cl_1;ID=GCA_013214045.1_04324;Name=vpsN;Target=K20988;evalue=7.1e-66
GCA_013214045.1_73	ProkFunFind	CDS	259011	260201	.	-	0	ClusterID=Cl_1;ID=GCA_013214045.1_04325;Name=vpsM;Target=K20920;evalue=5.3e-118
GCA_013214045.1_73	ProkFunFind	CDS	260222	261616	.	-	0	ClusterID=Cl_1;ID=GCA_013214045.1_04326;Name=vpsL;Target=K03606;evalue=9.5e-186
