##gff-version 3
##sequence-region GCA_000174315.1_1 1 1247475
GCA_000174315.1_1	ProkFunFind	CDS	212164	212514	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00193;Name=vpsU;Target=K20945;evalue=5.5e-60
GCA_000174315.1_1	ProkFunFind	CDS	212827	213945	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00195;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_000174315.1_1	ProkFunFind	CDS	213965	215206	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00196;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_000174315.1_1	ProkFunFind	CDS	215203	215757	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00197;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_000174315.1_1	ProkFunFind	CDS	215754	216902	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00198;Name=vpsD;Target=K20921;evalue=6e-202
GCA_000174315.1_1	ProkFunFind	CDS	216899	218308	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00199;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000174315.1_1	ProkFunFind	CDS	218305	219525	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00200;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_000174315.1_1	ProkFunFind	CDS	219536	219967	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00201;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_000174315.1_1	ProkFunFind	CDS	219967	221307	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00202;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_000174315.1_1	ProkFunFind	CDS	221304	222380	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00203;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_000174315.1_1	ProkFunFind	CDS	222377	223549	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00204;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_000174315.1_1	ProkFunFind	CDS	223554	224291	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00205;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_000174315.1_1	ProkFunFind	CDS	224511	225302	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00206;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_000174315.1_1	ProkFunFind	CDS	224511	225302	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00206;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000174315.1_1	ProkFunFind	CDS	225508	226734	.	-	0	ClusterID=Cl_0;ID=GCA_000174315.1_00207;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000174315.1_1	ProkFunFind	CDS	226998	229871	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00208;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000174315.1_1	ProkFunFind	CDS	230026	231342	.	-	0	ClusterID=Cl_0;ID=GCA_000174315.1_00209;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000174315.1_1	ProkFunFind	CDS	231518	232123	.	-	0	ClusterID=Cl_0;ID=GCA_000174315.1_00210;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000174315.1_1	ProkFunFind	CDS	232616	234010	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00211;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000174315.1_1	ProkFunFind	CDS	234081	235277	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00212;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000174315.1_1	ProkFunFind	CDS	235281	235808	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00213;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000174315.1_1	ProkFunFind	CDS	235833	238046	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00214;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_000174315.1_1	ProkFunFind	CDS	238043	238750	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00215;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_000174315.1_1	ProkFunFind	CDS	238729	239163	.	+	0	ClusterID=Cl_0;ID=GCA_000174315.1_00216;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_000174315.1_1	ProkFunFind	CDS	342808	343275	.	+	0	ClusterID=Cl_NA;ID=GCA_000174315.1_00308;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_000174315.1_1	ProkFunFind	CDS	1245400	1247475	.	+	0	ClusterID=Cl_NA;ID=GCA_000174315.1_01086;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000174315.1_2 1 837631
GCA_000174315.1_2	ProkFunFind	CDS	802589	804814	.	+	0	ClusterID=Cl_NA;ID=GCA_000174315.1_02403;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000174315.1_2	ProkFunFind	CDS	836981	837631	.	+	0	ClusterID=Cl_NA;ID=GCA_000174315.1_02433;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000174315.1_3 1 141297
GCA_000174315.1_3	ProkFunFind	CDS	140476	141297	.	-	0	ClusterID=Cl_NA;ID=GCA_000174315.1_02622;Name=vpsCG;Target=K00640;evalue=1.7e-94
