##gff-version 3
##sequence-region GCA_022397955.1_1 1 158514
GCA_022397955.1_1	ProkFunFind	CDS	158065	158514	.	+	0	ClusterID=Cl_NA;ID=GCA_022397955.1_00132;Name=vpsU;Target=K20945;evalue=4.9e-51
##sequence-region GCA_022397955.1_21 1 17183
GCA_022397955.1_21	ProkFunFind	CDS	16776	17183	.	+	0	ClusterID=Cl_NA;ID=GCA_022397955.1_02193;Name=rbmA_like;Target=rbmA;evalue=1.1e-05
##sequence-region GCA_022397955.1_23 1 289101
GCA_022397955.1_23	ProkFunFind	CDS	288493	289101	.	-	0	ClusterID=Cl_NA;ID=GCA_022397955.1_02559;Name=vpsCG;Target=K00640;evalue=6.8e-21
##sequence-region GCA_022397955.1_3 1 112606
GCA_022397955.1_3	ProkFunFind	CDS	93264	94526	.	-	0	ClusterID=Cl_0;ID=GCA_022397955.1_00523;Name=vpsB;Target=K02472;evalue=1.6e-182
GCA_022397955.1_3	ProkFunFind	CDS	94545	95720	.	-	0	ClusterID=Cl_0;ID=GCA_022397955.1_00524;Name=vpsA;Target=K01791;evalue=3.3e-176
GCA_022397955.1_3	ProkFunFind	CDS	99085	101256	.	-	0	ClusterID=Cl_0;ID=GCA_022397955.1_00529;Name=vpsO;Target=K16554;evalue=8.4e-123
GCA_022397955.1_3	ProkFunFind	CDS	111785	112606	.	+	0	ClusterID=Cl_0;ID=GCA_022397955.1_00540;Name=vpsCG;Target=K00640;evalue=8.5e-92
##sequence-region GCA_022397955.1_38 1 15048
GCA_022397955.1_38	ProkFunFind	CDS	14566	15048	.	+	0	ClusterID=Cl_NA;ID=GCA_022397955.1_03219;Name=vpsCG;Target=K00640;evalue=6.5e-41
