##gff-version 3
##sequence-region GCA_006124895.1_1 1 90137
GCA_006124895.1_1	ProkFunFind	CDS	89505	90137	.	+	0	ClusterID=Cl_NA;ID=GCA_006124895.1_00085;Name=vpsCG;Target=K00640;evalue=5.9e-19
##sequence-region GCA_006124895.1_12 1 45610
GCA_006124895.1_12	ProkFunFind	CDS	44996	45610	.	-	0	ClusterID=Cl_NA;ID=GCA_006124895.1_01562;Name=vpsCG;Target=K00640;evalue=1.6e-20
##sequence-region GCA_006124895.1_22 1 16062
GCA_006124895.1_22	ProkFunFind	CDS	4890	5279	.	-	0	ClusterID=Cl_0;ID=GCA_006124895.1_02004;Name=vpsQ;Target=K20950;evalue=1.8e-22
GCA_006124895.1_22	ProkFunFind	CDS	10721	12904	.	-	0	ClusterID=Cl_0;ID=GCA_006124895.1_02010;Name=vpsO;Target=K16554;evalue=7e-160
GCA_006124895.1_22	ProkFunFind	CDS	12921	13448	.	-	0	ClusterID=Cl_0;ID=GCA_006124895.1_02011;Name=vpsN;Target=K20988;evalue=5.4e-63
GCA_006124895.1_22	ProkFunFind	CDS	13464	14672	.	-	0	ClusterID=Cl_0;ID=GCA_006124895.1_02012;Name=vpsM;Target=K20920;evalue=6.2e-114
GCA_006124895.1_22	ProkFunFind	CDS	14662	16062	.	-	0	ClusterID=Cl_0;ID=GCA_006124895.1_02013;Name=vpsL;Target=K03606;evalue=1.3e-187
##sequence-region GCA_006124895.1_53 1 106536
GCA_006124895.1_53	ProkFunFind	CDS	106087	106536	.	+	0	ClusterID=Cl_NA;ID=GCA_006124895.1_02554;Name=vpsU;Target=K20945;evalue=2.3e-57
##sequence-region GCA_006124895.1_86 1 13133
GCA_006124895.1_86	ProkFunFind	CDS	12312	13133	.	+	0	ClusterID=Cl_NA;ID=GCA_006124895.1_03847;Name=vpsCG;Target=K00640;evalue=5.4e-92
##sequence-region GCA_006124895.1_9 1 510610
GCA_006124895.1_9	ProkFunFind	CDS	125119	125664	.	+	0	ClusterID=Cl_NA;ID=GCA_006124895.1_00860;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_006124895.1_9	ProkFunFind	CDS	510056	510610	.	-	0	ClusterID=Cl_NA;ID=GCA_006124895.1_01237;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_006124895.1_90 1 174331
GCA_006124895.1_90	ProkFunFind	CDS	171922	173046	.	+	0	ClusterID=Cl_NA;ID=GCA_006124895.1_04100;Name=vpsA;Target=K01791;evalue=6.7e-176
GCA_006124895.1_90	ProkFunFind	CDS	173066	174331	.	+	0	ClusterID=Cl_NA;ID=GCA_006124895.1_04101;Name=vpsB;Target=K02472;evalue=9.5e-183
##sequence-region GCA_006124895.1_96 1 67962
GCA_006124895.1_96	ProkFunFind	CDS	67375	67962	.	+	0	ClusterID=Cl_NA;ID=GCA_006124895.1_04754;Name=vpsCG;Target=K00640;evalue=4.2e-23
##sequence-region GCA_006124895.1_99 1 12529
GCA_006124895.1_99	ProkFunFind	CDS	11915	12529	.	+	0	ClusterID=Cl_NA;ID=GCA_006124895.1_04896;Name=vpsCG;Target=K00640;evalue=1e-21
