##gff-version 3
##sequence-region GCA_001609475.1_16 1 10801
GCA_001609475.1_16	ProkFunFind	CDS	6596	6970	.	+	0	ClusterID=Cl_NA;ID=GCA_001609475.1_00524;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001609475.1_16	ProkFunFind	CDS	9980	10801	.	-	0	ClusterID=Cl_NA;ID=GCA_001609475.1_00528;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001609475.1_23 1 284299
GCA_001609475.1_23	ProkFunFind	CDS	283673	284299	.	-	0	ClusterID=Cl_NA;ID=GCA_001609475.1_01075;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_001609475.1_32 1 153279
GCA_001609475.1_32	ProkFunFind	CDS	142102	142650	.	+	0	ClusterID=Cl_NA;ID=GCA_001609475.1_02355;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001609475.1_32	ProkFunFind	CDS	152077	153279	.	-	0	ClusterID=Cl_NA;ID=GCA_001609475.1_02367;Name=vpsH;Target=K01912;evalue=1.8e-71
##sequence-region GCA_001609475.1_34 1 38434
GCA_001609475.1_34	ProkFunFind	CDS	26436	27836	.	+	0	ClusterID=Cl_0;ID=GCA_001609475.1_02510;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001609475.1_34	ProkFunFind	CDS	27847	29052	.	+	0	ClusterID=Cl_0;ID=GCA_001609475.1_02511;Name=vpsM;Target=K20920;evalue=5e-133
GCA_001609475.1_34	ProkFunFind	CDS	29065	29598	.	+	0	ClusterID=Cl_0;ID=GCA_001609475.1_02512;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001609475.1_34	ProkFunFind	CDS	29613	31793	.	+	0	ClusterID=Cl_0;ID=GCA_001609475.1_02513;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001609475.1_34	ProkFunFind	CDS	38033	38434	.	+	0	ClusterID=Cl_0;ID=GCA_001609475.1_02520;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001609475.1_39 1 73239
GCA_001609475.1_39	ProkFunFind	CDS	72685	73239	.	+	0	ClusterID=Cl_NA;ID=GCA_001609475.1_02956;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001609475.1_40 1 224260
GCA_001609475.1_40	ProkFunFind	CDS	113267	113716	.	+	0	ClusterID=Cl_NA;ID=GCA_001609475.1_03072;Name=vpsU;Target=K20945;evalue=2.3e-56
GCA_001609475.1_40	ProkFunFind	CDS	222719	224260	.	+	0	ClusterID=Cl_NA;ID=GCA_001609475.1_03167;Name=vpsH;Target=K01912;evalue=1.7e-22
##sequence-region GCA_001609475.1_77 1 121387
GCA_001609475.1_77	ProkFunFind	CDS	89151	89789	.	-	0	ClusterID=Cl_NA;ID=GCA_001609475.1_04356;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001609475.1_77	ProkFunFind	CDS	120728	121387	.	-	0	ClusterID=Cl_NA;ID=GCA_001609475.1_04385;Name=vpsCG;Target=K00640;evalue=7.1e-16
