##gff-version 3
##sequence-region GCA_001728125.1_1 1 13632
GCA_001728125.1_1	ProkFunFind	CDS	9427	10248	.	+	0	ClusterID=Cl_NA;ID=GCA_001728125.1_00008;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_001728125.1_1	ProkFunFind	CDS	13258	13632	.	-	0	ClusterID=Cl_NA;ID=GCA_001728125.1_00012;Name=vpsQ;Target=K20950;evalue=3.3e-07
##sequence-region GCA_001728125.1_113 1 296192
GCA_001728125.1_113	ProkFunFind	CDS	295638	296192	.	-	0	ClusterID=Cl_NA;ID=GCA_001728125.1_03573;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_001728125.1_118 1 260600
GCA_001728125.1_118	ProkFunFind	CDS	248602	250002	.	+	0	ClusterID=Cl_0;ID=GCA_001728125.1_04123;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_001728125.1_118	ProkFunFind	CDS	250013	251218	.	+	0	ClusterID=Cl_0;ID=GCA_001728125.1_04124;Name=vpsM;Target=K20920;evalue=9.4e-134
GCA_001728125.1_118	ProkFunFind	CDS	251231	251764	.	+	0	ClusterID=Cl_0;ID=GCA_001728125.1_04125;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_001728125.1_118	ProkFunFind	CDS	251779	253959	.	+	0	ClusterID=Cl_0;ID=GCA_001728125.1_04126;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001728125.1_118	ProkFunFind	CDS	260199	260600	.	+	0	ClusterID=Cl_0;ID=GCA_001728125.1_04133;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_001728125.1_42 1 29294
GCA_001728125.1_42	ProkFunFind	CDS	28668	29294	.	-	0	ClusterID=Cl_NA;ID=GCA_001728125.1_01363;Name=vpsCG;Target=K00640;evalue=1.5e-22
##sequence-region GCA_001728125.1_57 1 48852
GCA_001728125.1_57	ProkFunFind	CDS	37942	39144	.	+	0	ClusterID=Cl_NA;ID=GCA_001728125.1_01645;Name=vpsH;Target=K01912;evalue=3.8e-72
GCA_001728125.1_57	ProkFunFind	CDS	48304	48852	.	-	0	ClusterID=Cl_NA;ID=GCA_001728125.1_01656;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_001728125.1_81 1 121052
GCA_001728125.1_81	ProkFunFind	CDS	88827	89453	.	-	0	ClusterID=Cl_NA;ID=GCA_001728125.1_02331;Name=vpsCG;Target=K00640;evalue=2e-18
GCA_001728125.1_81	ProkFunFind	CDS	120393	121052	.	-	0	ClusterID=Cl_NA;ID=GCA_001728125.1_02360;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_001728125.1_9 1 209799
GCA_001728125.1_9	ProkFunFind	CDS	98793	100334	.	-	0	ClusterID=Cl_NA;ID=GCA_001728125.1_00551;Name=vpsH;Target=K01912;evalue=1.4e-22
GCA_001728125.1_9	ProkFunFind	CDS	209350	209799	.	-	0	ClusterID=Cl_NA;ID=GCA_001728125.1_00645;Name=vpsU;Target=K20945;evalue=5.8e-57
