##gff-version 3
##sequence-region GCA_006368265.1_1 1 308638
GCA_006368265.1_1	ProkFunFind	CDS	107126	107764	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_00109;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_006368265.1_1	ProkFunFind	CDS	138850	139509	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_00136;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_006368265.1_1	ProkFunFind	CDS	304818	306977	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_00271;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_006368265.1_1	ProkFunFind	CDS	307517	308638	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_00273;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006368265.1_17 1 212108
GCA_006368265.1_17	ProkFunFind	CDS	98873	100414	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_02769;Name=vpsH;Target=K01912;evalue=3.6e-22
GCA_006368265.1_17	ProkFunFind	CDS	211659	212108	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_02866;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_006368265.1_2 1 56852
GCA_006368265.1_2	ProkFunFind	CDS	44848	45249	.	-	0	ClusterID=Cl_0;ID=GCA_006368265.1_00450;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_006368265.1_2	ProkFunFind	CDS	51489	53669	.	-	0	ClusterID=Cl_0;ID=GCA_006368265.1_00457;Name=vpsO;Target=K16554;evalue=6.4e-165
GCA_006368265.1_2	ProkFunFind	CDS	53684	54217	.	-	0	ClusterID=Cl_0;ID=GCA_006368265.1_00458;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006368265.1_2	ProkFunFind	CDS	54230	55441	.	-	0	ClusterID=Cl_0;ID=GCA_006368265.1_00459;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_006368265.1_2	ProkFunFind	CDS	55452	56852	.	-	0	ClusterID=Cl_0;ID=GCA_006368265.1_00460;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_006368265.1_25 1 129782
GCA_006368265.1_25	ProkFunFind	CDS	129156	129782	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_03259;Name=vpsCG;Target=K00640;evalue=5.7e-23
##sequence-region GCA_006368265.1_3 1 50181
GCA_006368265.1_3	ProkFunFind	CDS	39005	40207	.	+	0	ClusterID=Cl_NA;ID=GCA_006368265.1_00612;Name=vpsH;Target=K01912;evalue=1.6e-71
GCA_006368265.1_3	ProkFunFind	CDS	49633	50181	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_00623;Name=vpsCG;Target=K00640;evalue=3.4e-16
##sequence-region GCA_006368265.1_36 1 16453
GCA_006368265.1_36	ProkFunFind	CDS	12248	13069	.	+	0	ClusterID=Cl_NA;ID=GCA_006368265.1_03766;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006368265.1_36	ProkFunFind	CDS	16079	16453	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_03770;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006368265.1_6 1 342897
GCA_006368265.1_6	ProkFunFind	CDS	342343	342897	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_01405;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006368265.1_8 1 139164
GCA_006368265.1_8	ProkFunFind	CDS	138034	139164	.	-	0	ClusterID=Cl_NA;ID=GCA_006368265.1_01786;Name=vpsA;Target=K01791;evalue=2.2e-99
