##gff-version 3
##sequence-region GCA_024747325.1_10 1 232500
GCA_024747325.1_10	ProkFunFind	CDS	216287	216835	.	+	0	ClusterID=Cl_NA;ID=GCA_024747325.1_00823;Name=vpsCG;Target=K00640;evalue=7.6e-17
GCA_024747325.1_10	ProkFunFind	CDS	231298	232500	.	-	0	ClusterID=Cl_NA;ID=GCA_024747325.1_00839;Name=vpsH;Target=K01912;evalue=1.3e-72
##sequence-region GCA_024747325.1_12 1 351714
GCA_024747325.1_12	ProkFunFind	CDS	9706	10344	.	-	0	ClusterID=Cl_NA;ID=GCA_024747325.1_01054;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_024747325.1_12	ProkFunFind	CDS	351160	351714	.	-	0	ClusterID=Cl_NA;ID=GCA_024747325.1_01365;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024747325.1_17 1 63876
GCA_024747325.1_17	ProkFunFind	CDS	59674	60495	.	+	0	ClusterID=Cl_NA;ID=GCA_024747325.1_01611;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_024747325.1_17	ProkFunFind	CDS	63502	63876	.	-	0	ClusterID=Cl_NA;ID=GCA_024747325.1_01615;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_024747325.1_24 1 54197
GCA_024747325.1_24	ProkFunFind	CDS	52938	54197	.	+	0	ClusterID=Cl_NA;ID=GCA_024747325.1_02845;Name=vpsH;Target=K01912;evalue=4.8e-41
##sequence-region GCA_024747325.1_28 1 332165
GCA_024747325.1_28	ProkFunFind	CDS	331692	332165	.	-	0	ClusterID=Cl_NA;ID=GCA_024747325.1_03418;Name=vpsCG;Target=K00640;evalue=2.3e-28
##sequence-region GCA_024747325.1_33 1 198743
GCA_024747325.1_33	ProkFunFind	CDS	194923	196044	.	+	0	ClusterID=Cl_NA;ID=GCA_024747325.1_03810;Name=vpsN;Target=K20988;evalue=7.5e-35
GCA_024747325.1_33	ProkFunFind	CDS	196584	198743	.	+	0	ClusterID=Cl_NA;ID=GCA_024747325.1_03812;Name=vpsO;Target=K16554;evalue=8e-121
##sequence-region GCA_024747325.1_38 1 25573
GCA_024747325.1_38	ProkFunFind	CDS	17111	25573	.	-	0	ClusterID=Cl_NA;ID=GCA_024747325.1_04121;Name=vpsH;Target=K01912;evalue=6.7e-21
##sequence-region GCA_024747325.1_39 1 82819
GCA_024747325.1_39	ProkFunFind	CDS	82370	82819	.	+	0	ClusterID=Cl_NA;ID=GCA_024747325.1_04208;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_024747325.1_8 1 218264
GCA_024747325.1_8	ProkFunFind	CDS	206255	207655	.	+	0	ClusterID=Cl_0;ID=GCA_024747325.1_00424;Name=vpsL;Target=K03606;evalue=5e-187
GCA_024747325.1_8	ProkFunFind	CDS	207666	208871	.	+	0	ClusterID=Cl_0;ID=GCA_024747325.1_00425;Name=vpsM;Target=K20920;evalue=5.7e-129
GCA_024747325.1_8	ProkFunFind	CDS	208884	209417	.	+	0	ClusterID=Cl_0;ID=GCA_024747325.1_00426;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_024747325.1_8	ProkFunFind	CDS	209433	211613	.	+	0	ClusterID=Cl_0;ID=GCA_024747325.1_00427;Name=vpsO;Target=K16554;evalue=2.9e-164
GCA_024747325.1_8	ProkFunFind	CDS	217869	218264	.	+	0	ClusterID=Cl_0;ID=GCA_024747325.1_00434;Name=vpsQ;Target=K20950;evalue=4.6e-28
