##gff-version 3
##sequence-region GCA_006374215.1_103 1 18794
GCA_006374215.1_103	ProkFunFind	CDS	18345	18794	.	-	0	ClusterID=Cl_NA;ID=GCA_006374215.1_02745;Name=vpsU;Target=K20945;evalue=5.7e-57
##sequence-region GCA_006374215.1_11 1 59734
GCA_006374215.1_11	ProkFunFind	CDS	55529	55903	.	+	0	ClusterID=Cl_NA;ID=GCA_006374215.1_00605;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006374215.1_11	ProkFunFind	CDS	58913	59734	.	-	0	ClusterID=Cl_NA;ID=GCA_006374215.1_00609;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_006374215.1_19 1 4884
GCA_006374215.1_19	ProkFunFind	CDS	4246	4884	.	-	0	ClusterID=Cl_NA;ID=GCA_006374215.1_00913;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_006374215.1_21 1 21061
GCA_006374215.1_21	ProkFunFind	CDS	20435	21061	.	+	0	ClusterID=Cl_NA;ID=GCA_006374215.1_00960;Name=vpsCG;Target=K00640;evalue=1.4e-22
##sequence-region GCA_006374215.1_290 1 1291
GCA_006374215.1_290	ProkFunFind	CDS	170	1291	.	+	0	ClusterID=Cl_NA;ID=GCA_006374215.1_04338;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_006374215.1_3 1 59023
GCA_006374215.1_3	ProkFunFind	CDS	47840	48388	.	+	0	ClusterID=Cl_NA;ID=GCA_006374215.1_00248;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006374215.1_3	ProkFunFind	CDS	57815	59023	.	-	0	ClusterID=Cl_NA;ID=GCA_006374215.1_00260;Name=vpsH;Target=K01912;evalue=7.1e-72
##sequence-region GCA_006374215.1_342 1 832
GCA_006374215.1_342	ProkFunFind	CDS	200	832	.	+	0	ClusterID=Cl_NA;ID=GCA_006374215.1_04394;Name=vpsCG;Target=K00640;evalue=6.5e-17
##sequence-region GCA_006374215.1_43 1 17720
GCA_006374215.1_43	ProkFunFind	CDS	16173	17720	.	-	0	ClusterID=Cl_NA;ID=GCA_006374215.1_01620;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_006374215.1_66 1 1182
GCA_006374215.1_66	ProkFunFind	CDS	628	1182	.	-	0	ClusterID=Cl_NA;ID=GCA_006374215.1_02071;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006374215.1_75 1 1407
GCA_006374215.1_75	ProkFunFind	CDS	13	1407	.	+	0	ClusterID=Cl_NA;ID=GCA_006374215.1_02214;Name=vpsO;Target=K16554;evalue=4.6e-93
##sequence-region GCA_006374215.1_81 1 21874
GCA_006374215.1_81	ProkFunFind	CDS	9876	10277	.	-	0	ClusterID=Cl_0;ID=GCA_006374215.1_02312;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_006374215.1_81	ProkFunFind	CDS	16517	18697	.	-	0	ClusterID=Cl_0;ID=GCA_006374215.1_02319;Name=vpsO;Target=K16554;evalue=5.8e-165
GCA_006374215.1_81	ProkFunFind	CDS	18712	19245	.	-	0	ClusterID=Cl_0;ID=GCA_006374215.1_02320;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006374215.1_81	ProkFunFind	CDS	19258	20463	.	-	0	ClusterID=Cl_0;ID=GCA_006374215.1_02321;Name=vpsM;Target=K20920;evalue=3.8e-134
GCA_006374215.1_81	ProkFunFind	CDS	20474	21874	.	-	0	ClusterID=Cl_0;ID=GCA_006374215.1_02322;Name=vpsL;Target=K03606;evalue=3.2e-186
