##gff-version 3
##sequence-region GCA_017917925.1_1 1 406185
GCA_017917925.1_1	ProkFunFind	CDS	405625	406185	.	-	0	ClusterID=Cl_NA;ID=GCA_017917925.1_00335;Name=vpsCG;Target=K00640;evalue=7.1e-16
##sequence-region GCA_017917925.1_15 1 100785
GCA_017917925.1_15	ProkFunFind	CDS	100150	100785	.	+	0	ClusterID=Cl_NA;ID=GCA_017917925.1_03505;Name=vpsCG;Target=K00640;evalue=9.4e-17
##sequence-region GCA_017917925.1_16 1 92098
GCA_017917925.1_16	ProkFunFind	CDS	91313	92098	.	+	0	ClusterID=Cl_NA;ID=GCA_017917925.1_03597;Name=vpsCG;Target=K00640;evalue=3.1e-16
##sequence-region GCA_017917925.1_2 1 239694
GCA_017917925.1_2	ProkFunFind	CDS	239245	239694	.	-	0	ClusterID=Cl_NA;ID=GCA_017917925.1_00816;Name=vpsU;Target=K20945;evalue=2.3e-51
##sequence-region GCA_017917925.1_23 1 48994
GCA_017917925.1_23	ProkFunFind	CDS	44687	48994	.	+	0	ClusterID=Cl_NA;ID=GCA_017917925.1_04080;Name=rbmC_like;Target=rbmC;evalue=3.8e-09
##sequence-region GCA_017917925.1_27 1 46824
GCA_017917925.1_27	ProkFunFind	CDS	46336	46824	.	-	0	ClusterID=Cl_NA;ID=GCA_017917925.1_04346;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_017917925.1_6 1 27589
GCA_017917925.1_6	ProkFunFind	CDS	26981	27589	.	-	0	ClusterID=Cl_NA;ID=GCA_017917925.1_01846;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_017917925.1_8 1 91024
GCA_017917925.1_8	ProkFunFind	CDS	48718	50889	.	-	0	ClusterID=Cl_NA;ID=GCA_017917925.1_02335;Name=vpsO;Target=K16554;evalue=9.2e-123
GCA_017917925.1_8	ProkFunFind	CDS	74520	74978	.	-	0	ClusterID=Cl_NA;ID=GCA_017917925.1_02354;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_017917925.1_8	ProkFunFind	CDS	90203	91024	.	+	0	ClusterID=Cl_NA;ID=GCA_017917925.1_02370;Name=vpsCG;Target=K00640;evalue=4.5e-91
