##gff-version 3
##sequence-region GCA_002287295.1_11 1 66626
GCA_002287295.1_11	ProkFunFind	CDS	62339	63160	.	+	0	ClusterID=Cl_NA;ID=GCA_002287295.1_00071;Name=vpsCG;Target=K00640;evalue=8.1e-92
GCA_002287295.1_11	ProkFunFind	CDS	66258	66626	.	-	0	ClusterID=Cl_NA;ID=GCA_002287295.1_00075;Name=vpsQ;Target=K20950;evalue=7.4e-10
##sequence-region GCA_002287295.1_130 1 111864
GCA_002287295.1_130	ProkFunFind	CDS	111244	111864	.	-	0	ClusterID=Cl_NA;ID=GCA_002287295.1_04118;Name=vpsCG;Target=K00640;evalue=8.8e-17
##sequence-region GCA_002287295.1_64 1 359292
GCA_002287295.1_64	ProkFunFind	CDS	139730	140122	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_00756;Name=vpsQ;Target=K20950;evalue=7e-25
GCA_002287295.1_64	ProkFunFind	CDS	144594	146774	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_00761;Name=vpsO;Target=K16554;evalue=1.9e-162
GCA_002287295.1_64	ProkFunFind	CDS	146794	147327	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_00762;Name=vpsN;Target=K20988;evalue=4.7e-66
GCA_002287295.1_64	ProkFunFind	CDS	147341	148555	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_00763;Name=vpsM;Target=K20920;evalue=2.2e-118
GCA_002287295.1_64	ProkFunFind	CDS	148590	149990	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_00764;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002287295.1_64	ProkFunFind	CDS	358681	359292	.	+	0	ClusterID=Cl_NA;ID=GCA_002287295.1_00957;Name=vpsCG;Target=K00640;evalue=5e-22
##sequence-region GCA_002287295.1_75 1 313201
GCA_002287295.1_75	ProkFunFind	CDS	312743	313201	.	+	0	ClusterID=Cl_NA;ID=GCA_002287295.1_02152;Name=vpsU;Target=K20945;evalue=5.1e-60
##sequence-region GCA_002287295.1_86 1 452493
GCA_002287295.1_86	ProkFunFind	CDS	447039	448454	.	+	0	ClusterID=Cl_0;ID=GCA_002287295.1_02970;Name=vpsL;Target=K03606;evalue=7.3e-169
GCA_002287295.1_86	ProkFunFind	CDS	448438	449730	.	+	0	ClusterID=Cl_0;ID=GCA_002287295.1_02971;Name=vpsM;Target=K20920;evalue=5.7e-106
GCA_002287295.1_86	ProkFunFind	CDS	449745	450320	.	+	0	ClusterID=Cl_0;ID=GCA_002287295.1_02972;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_002287295.1_86	ProkFunFind	CDS	450322	452493	.	+	0	ClusterID=Cl_0;ID=GCA_002287295.1_02973;Name=vpsO;Target=K16554;evalue=4.2e-114
##sequence-region GCA_002287295.1_97 1 325364
GCA_002287295.1_97	ProkFunFind	CDS	312147	312626	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_03409;Name=vpsCG;Target=K00640;evalue=1.4e-39
GCA_002287295.1_97	ProkFunFind	CDS	316938	318188	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_03413;Name=vpsB;Target=K02472;evalue=6.9e-94
GCA_002287295.1_97	ProkFunFind	CDS	318185	319453	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_03414;Name=vpsB;Target=K02472;evalue=2.1e-181
GCA_002287295.1_97	ProkFunFind	CDS	319571	320641	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_03415;Name=vpsA;Target=K01791;evalue=3.9e-167
GCA_002287295.1_97	ProkFunFind	CDS	320779	322947	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_03416;Name=vpsO;Target=K16554;evalue=6.2e-125
GCA_002287295.1_97	ProkFunFind	CDS	324132	325364	.	-	0	ClusterID=Cl_0;ID=GCA_002287295.1_03419;Name=vpsN;Target=K20988;evalue=2.2e-37
