##gff-version 3
##sequence-region GCA_001633995.1_1 1 158763
GCA_001633995.1_1	ProkFunFind	CDS	46861	47310	.	+	0	ClusterID=Cl_NA;ID=GCA_001633995.1_00040;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001633995.1_1	ProkFunFind	CDS	157222	158763	.	+	0	ClusterID=Cl_NA;ID=GCA_001633995.1_00136;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_001633995.1_11 1 52995
GCA_001633995.1_11	ProkFunFind	CDS	52369	52995	.	+	0	ClusterID=Cl_NA;ID=GCA_001633995.1_01334;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_001633995.1_12 1 278805
GCA_001633995.1_12	ProkFunFind	CDS	278251	278805	.	-	0	ClusterID=Cl_NA;ID=GCA_001633995.1_01720;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001633995.1_23 1 527024
GCA_001633995.1_23	ProkFunFind	CDS	139654	140313	.	-	0	ClusterID=Cl_NA;ID=GCA_001633995.1_02447;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_001633995.1_23	ProkFunFind	CDS	301631	303790	.	-	0	ClusterID=Cl_NA;ID=GCA_001633995.1_02580;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001633995.1_23	ProkFunFind	CDS	304330	305451	.	-	0	ClusterID=Cl_NA;ID=GCA_001633995.1_02582;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001633995.1_23	ProkFunFind	CDS	515026	515427	.	-	0	ClusterID=Cl_0;ID=GCA_001633995.1_02758;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_001633995.1_23	ProkFunFind	CDS	521667	523847	.	-	0	ClusterID=Cl_0;ID=GCA_001633995.1_02765;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_001633995.1_23	ProkFunFind	CDS	523862	524395	.	-	0	ClusterID=Cl_0;ID=GCA_001633995.1_02766;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001633995.1_23	ProkFunFind	CDS	524408	525613	.	-	0	ClusterID=Cl_0;ID=GCA_001633995.1_02767;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001633995.1_23	ProkFunFind	CDS	525624	527024	.	-	0	ClusterID=Cl_0;ID=GCA_001633995.1_02768;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_001633995.1_38 1 331245
GCA_001633995.1_38	ProkFunFind	CDS	330115	331245	.	-	0	ClusterID=Cl_NA;ID=GCA_001633995.1_03540;Name=vpsA;Target=K01791;evalue=1.8e-99
##sequence-region GCA_001633995.1_39 1 79017
GCA_001633995.1_39	ProkFunFind	CDS	67626	68828	.	+	0	ClusterID=Cl_NA;ID=GCA_001633995.1_03596;Name=vpsH;Target=K01912;evalue=4.2e-73
GCA_001633995.1_39	ProkFunFind	CDS	78469	79017	.	-	0	ClusterID=Cl_NA;ID=GCA_001633995.1_03608;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001633995.1_6 1 67075
GCA_001633995.1_6	ProkFunFind	CDS	62870	63691	.	+	0	ClusterID=Cl_NA;ID=GCA_001633995.1_00633;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001633995.1_6	ProkFunFind	CDS	66701	67075	.	-	0	ClusterID=Cl_NA;ID=GCA_001633995.1_00637;Name=vpsQ;Target=K20950;evalue=3.5e-07
