##gff-version 3
##sequence-region GCA_019846825.1_11 1 56411
GCA_019846825.1_11	ProkFunFind	CDS	52210	52584	.	+	0	ClusterID=Cl_NA;ID=GCA_019846825.1_00049;Name=vpsQ;Target=K20950;evalue=1e-07
GCA_019846825.1_11	ProkFunFind	CDS	55590	56411	.	-	0	ClusterID=Cl_NA;ID=GCA_019846825.1_00053;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_019846825.1_22 1 1353254
GCA_019846825.1_22	ProkFunFind	CDS	76062	76616	.	+	0	ClusterID=Cl_NA;ID=GCA_019846825.1_00847;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_019846825.1_22	ProkFunFind	CDS	449838	450482	.	+	0	ClusterID=Cl_NA;ID=GCA_019846825.1_01210;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_019846825.1_22	ProkFunFind	CDS	535606	536808	.	+	0	ClusterID=Cl_NA;ID=GCA_019846825.1_01269;Name=vpsH;Target=K01912;evalue=6.8e-74
GCA_019846825.1_22	ProkFunFind	CDS	557448	558035	.	-	0	ClusterID=Cl_NA;ID=GCA_019846825.1_01287;Name=vpsCG;Target=K00640;evalue=2.2e-17
GCA_019846825.1_22	ProkFunFind	CDS	1341250	1342650	.	+	0	ClusterID=Cl_0;ID=GCA_019846825.1_01971;Name=vpsL;Target=K03606;evalue=1.3e-186
GCA_019846825.1_22	ProkFunFind	CDS	1342661	1343866	.	+	0	ClusterID=Cl_0;ID=GCA_019846825.1_01972;Name=vpsM;Target=K20920;evalue=1.1e-128
GCA_019846825.1_22	ProkFunFind	CDS	1343879	1344412	.	+	0	ClusterID=Cl_0;ID=GCA_019846825.1_01973;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_019846825.1_22	ProkFunFind	CDS	1344428	1346608	.	+	0	ClusterID=Cl_0;ID=GCA_019846825.1_01974;Name=vpsO;Target=K16554;evalue=1.3e-161
GCA_019846825.1_22	ProkFunFind	CDS	1352859	1353254	.	+	0	ClusterID=Cl_0;ID=GCA_019846825.1_01981;Name=vpsQ;Target=K20950;evalue=9e-28
##sequence-region GCA_019846825.1_44 1 615641
GCA_019846825.1_44	ProkFunFind	CDS	318568	319827	.	-	0	ClusterID=Cl_NA;ID=GCA_019846825.1_03391;Name=vpsH;Target=K01912;evalue=7.6e-40
GCA_019846825.1_44	ProkFunFind	CDS	615192	615641	.	+	0	ClusterID=Cl_NA;ID=GCA_019846825.1_03685;Name=vpsU;Target=K20945;evalue=2.4e-57
##sequence-region GCA_019846825.1_55 1 282992
GCA_019846825.1_55	ProkFunFind	CDS	112298	112957	.	-	0	ClusterID=Cl_NA;ID=GCA_019846825.1_04006;Name=vpsCG;Target=K00640;evalue=1.8e-15
GCA_019846825.1_55	ProkFunFind	CDS	280824	282992	.	-	0	ClusterID=Cl_NA;ID=GCA_019846825.1_04142;Name=vpsO;Target=K16554;evalue=2.1e-129
##sequence-region GCA_019846825.1_88 1 31888
GCA_019846825.1_88	ProkFunFind	CDS	8743	9213	.	-	0	ClusterID=Cl_NA;ID=GCA_019846825.1_04813;Name=vpsCG;Target=K00640;evalue=2.1e-17
GCA_019846825.1_88	ProkFunFind	CDS	31418	31888	.	-	0	ClusterID=Cl_NA;ID=GCA_019846825.1_04835;Name=vpsCG;Target=K00640;evalue=2.1e-17
