##gff-version 3
##sequence-region GCA_000593325.2_1 1 553661
GCA_000593325.2_1	ProkFunFind	CDS	441902	442351	.	+	0	ClusterID=Cl_NA;ID=GCA_000593325.2_00411;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_000593325.2_1	ProkFunFind	CDS	552114	553661	.	+	0	ClusterID=Cl_NA;ID=GCA_000593325.2_00509;Name=vpsH;Target=K01912;evalue=4.3e-22
##sequence-region GCA_000593325.2_13 1 131355
GCA_000593325.2_13	ProkFunFind	CDS	130729	131355	.	-	0	ClusterID=Cl_NA;ID=GCA_000593325.2_02221;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_000593325.2_19 1 20860
GCA_000593325.2_19	ProkFunFind	CDS	20390	20860	.	-	0	ClusterID=Cl_NA;ID=GCA_000593325.2_02711;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000593325.2_2 1 430286
GCA_000593325.2_2	ProkFunFind	CDS	72804	73358	.	+	0	ClusterID=Cl_NA;ID=GCA_000593325.2_00687;Name=vpsCG;Target=K00640;evalue=6.2e-18
GCA_000593325.2_2	ProkFunFind	CDS	418876	420078	.	+	0	ClusterID=Cl_NA;ID=GCA_000593325.2_01009;Name=vpsH;Target=K01912;evalue=4.3e-72
GCA_000593325.2_2	ProkFunFind	CDS	429738	430286	.	-	0	ClusterID=Cl_NA;ID=GCA_000593325.2_01021;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000593325.2_5 1 79208
GCA_000593325.2_5	ProkFunFind	CDS	67210	68610	.	+	0	ClusterID=Cl_0;ID=GCA_000593325.2_01484;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_000593325.2_5	ProkFunFind	CDS	68621	69826	.	+	0	ClusterID=Cl_0;ID=GCA_000593325.2_01485;Name=vpsM;Target=K20920;evalue=6.5e-132
GCA_000593325.2_5	ProkFunFind	CDS	69839	70372	.	+	0	ClusterID=Cl_0;ID=GCA_000593325.2_01486;Name=vpsN;Target=K20988;evalue=3e-63
GCA_000593325.2_5	ProkFunFind	CDS	70387	72567	.	+	0	ClusterID=Cl_0;ID=GCA_000593325.2_01487;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000593325.2_5	ProkFunFind	CDS	78807	79208	.	+	0	ClusterID=Cl_0;ID=GCA_000593325.2_01494;Name=vpsQ;Target=K20950;evalue=1e-26
##sequence-region GCA_000593325.2_56 1 116329
GCA_000593325.2_56	ProkFunFind	CDS	114158	116329	.	-	0	ClusterID=Cl_NA;ID=GCA_000593325.2_03910;Name=vpsO;Target=K16554;evalue=9.2e-128
##sequence-region GCA_000593325.2_6 1 66519
GCA_000593325.2_6	ProkFunFind	CDS	62314	63135	.	+	0	ClusterID=Cl_NA;ID=GCA_000593325.2_01599;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000593325.2_6	ProkFunFind	CDS	66145	66519	.	-	0	ClusterID=Cl_NA;ID=GCA_000593325.2_01603;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000593325.2_77 1 184989
GCA_000593325.2_77	ProkFunFind	CDS	169179	169649	.	+	0	ClusterID=Cl_NA;ID=GCA_000593325.2_04454;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_000593325.2_77	ProkFunFind	CDS	182766	183077	.	+	0	ClusterID=Cl_NA;ID=GCA_000593325.2_04466;Name=vpsCG;Target=K00640;evalue=1.2e-22
GCA_000593325.2_77	ProkFunFind	CDS	184444	184989	.	+	0	ClusterID=Cl_NA;ID=GCA_000593325.2_04468;Name=vpsCG;Target=K00640;evalue=5.2e-30
##sequence-region GCA_000593325.2_82 1 140126
GCA_000593325.2_82	ProkFunFind	CDS	107736	108374	.	-	0	ClusterID=Cl_NA;ID=GCA_000593325.2_04577;Name=vpsCG;Target=K00640;evalue=8.3e-19
GCA_000593325.2_82	ProkFunFind	CDS	139467	140126	.	-	0	ClusterID=Cl_NA;ID=GCA_000593325.2_04605;Name=vpsCG;Target=K00640;evalue=1.6e-15
