##gff-version 3
##sequence-region GCA_000788535.1_27 1 136292
GCA_000788535.1_27	ProkFunFind	CDS	5188	5538	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00286;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000788535.1_27	ProkFunFind	CDS	5851	6969	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00288;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000788535.1_27	ProkFunFind	CDS	6989	8230	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00289;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000788535.1_27	ProkFunFind	CDS	8227	8781	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00290;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000788535.1_27	ProkFunFind	CDS	8778	9926	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00291;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000788535.1_27	ProkFunFind	CDS	9923	11332	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00292;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000788535.1_27	ProkFunFind	CDS	11329	12549	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00293;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000788535.1_27	ProkFunFind	CDS	12560	12991	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00294;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000788535.1_27	ProkFunFind	CDS	12991	14331	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00295;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000788535.1_27	ProkFunFind	CDS	14328	15404	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00296;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000788535.1_27	ProkFunFind	CDS	15401	16573	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00297;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000788535.1_27	ProkFunFind	CDS	16578	17315	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00298;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000788535.1_27	ProkFunFind	CDS	17535	18326	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00299;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000788535.1_27	ProkFunFind	CDS	17535	18326	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00299;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000788535.1_27	ProkFunFind	CDS	18525	19751	.	-	0	ClusterID=Cl_0;ID=GCA_000788535.1_00300;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000788535.1_27	ProkFunFind	CDS	20015	22888	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00301;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000788535.1_27	ProkFunFind	CDS	23043	24359	.	-	0	ClusterID=Cl_0;ID=GCA_000788535.1_00302;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000788535.1_27	ProkFunFind	CDS	24535	25140	.	-	0	ClusterID=Cl_0;ID=GCA_000788535.1_00303;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000788535.1_27	ProkFunFind	CDS	25633	27027	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00304;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000788535.1_27	ProkFunFind	CDS	27098	28294	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00305;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000788535.1_27	ProkFunFind	CDS	28298	28825	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00306;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000788535.1_27	ProkFunFind	CDS	28850	31063	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00307;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000788535.1_27	ProkFunFind	CDS	31060	31767	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00308;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000788535.1_27	ProkFunFind	CDS	31746	32180	.	+	0	ClusterID=Cl_0;ID=GCA_000788535.1_00309;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000788535.1_27	ProkFunFind	CDS	135825	136292	.	+	0	ClusterID=Cl_NA;ID=GCA_000788535.1_00401;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000788535.1_40 1 52315
GCA_000788535.1_40	ProkFunFind	CDS	17273	19498	.	+	0	ClusterID=Cl_NA;ID=GCA_000788535.1_00833;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000788535.1_40	ProkFunFind	CDS	51665	52315	.	+	0	ClusterID=Cl_NA;ID=GCA_000788535.1_00863;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000788535.1_50 1 98558
GCA_000788535.1_50	ProkFunFind	CDS	96483	98558	.	+	0	ClusterID=Cl_NA;ID=GCA_000788535.1_01051;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000788535.1_73 1 141393
GCA_000788535.1_73	ProkFunFind	CDS	140572	141393	.	-	0	ClusterID=Cl_NA;ID=GCA_000788535.1_02229;Name=vpsCG;Target=K00640;evalue=1.7e-94
