##gff-version 3
##sequence-region GCA_002873335.1_1 1 107502
GCA_002873335.1_1	ProkFunFind	CDS	107041	107502	.	+	0	ClusterID=Cl_NA;ID=GCA_002873335.1_00094;Name=vpsU;Target=K20945;evalue=3.5e-54
##sequence-region GCA_002873335.1_10 1 44723
GCA_002873335.1_10	ProkFunFind	CDS	44079	44723	.	+	0	ClusterID=Cl_NA;ID=GCA_002873335.1_01322;Name=vpsCG;Target=K00640;evalue=5.6e-21
##sequence-region GCA_002873335.1_12 1 39773
GCA_002873335.1_12	ProkFunFind	CDS	39228	39773	.	+	0	ClusterID=Cl_NA;ID=GCA_002873335.1_01707;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_002873335.1_2 1 13225
GCA_002873335.1_2	ProkFunFind	CDS	11900	13225	.	+	0	ClusterID=Cl_NA;ID=GCA_002873335.1_00139;Name=vpsH;Target=K01912;evalue=1.5e-66
##sequence-region GCA_002873335.1_42 1 19415
GCA_002873335.1_42	ProkFunFind	CDS	4848	5987	.	-	0	ClusterID=Cl_NA;ID=GCA_002873335.1_03718;Name=vpsA;Target=K01791;evalue=2.1e-99
GCA_002873335.1_42	ProkFunFind	CDS	18138	19415	.	-	0	ClusterID=Cl_NA;ID=GCA_002873335.1_03730;Name=vpsB;Target=K02472;evalue=1.8e-95
##sequence-region GCA_002873335.1_43 1 8641
GCA_002873335.1_43	ProkFunFind	CDS	7820	8641	.	-	0	ClusterID=Cl_NA;ID=GCA_002873335.1_03739;Name=vpsCG;Target=K00640;evalue=8.5e-89
##sequence-region GCA_002873335.1_61 1 5697
GCA_002873335.1_61	ProkFunFind	CDS	460	1593	.	+	0	ClusterID=Cl_NA;ID=GCA_002873335.1_03848;Name=vpsN;Target=K20988;evalue=3e-38
GCA_002873335.1_61	ProkFunFind	CDS	3529	5697	.	+	0	ClusterID=Cl_NA;ID=GCA_002873335.1_03851;Name=vpsO;Target=K16554;evalue=2.9e-124
