##gff-version 3
##sequence-region GCA_003349215.1_105 1 4098
GCA_003349215.1_105	ProkFunFind	CDS	3277	4098	.	-	0	ClusterID=Cl_NA;ID=GCA_003349215.1_00724;Name=vpsCG;Target=K00640;evalue=1.4e-94
##sequence-region GCA_003349215.1_162 1 3514
GCA_003349215.1_162	ProkFunFind	CDS	734	1471	.	-	0	ClusterID=Cl_NA;ID=GCA_003349215.1_01021;Name=vpsK;Target=K05946;evalue=1e-99
GCA_003349215.1_162	ProkFunFind	CDS	1476	2648	.	-	0	ClusterID=Cl_NA;ID=GCA_003349215.1_01022;Name=vpsJ;Target=K20948;evalue=6.6e-219
GCA_003349215.1_162	ProkFunFind	CDS	2645	3514	.	-	0	ClusterID=Cl_NA;ID=GCA_003349215.1_01023;Name=vpsI;Target=K20922;evalue=7.8e-159
##sequence-region GCA_003349215.1_186 1 5081
GCA_003349215.1_186	ProkFunFind	CDS	1873	3780	.	-	0	ClusterID=Cl_NA;ID=GCA_003349215.1_01114;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.9e-239
GCA_003349215.1_186	ProkFunFind	CDS	4137	5081	.	-	0	ClusterID=Cl_NA;ID=GCA_003349215.1_01115;Name=bap1_truncated;Status=checked;Target=rbmC;evalue=2.5e-87
##sequence-region GCA_003349215.1_241 1 14476
GCA_003349215.1_241	ProkFunFind	CDS	14009	14476	.	-	0	ClusterID=Cl_NA;ID=GCA_003349215.1_01396;Name=vpsU;Target=K20945;evalue=1.7e-50
##sequence-region GCA_003349215.1_300 1 4423
GCA_003349215.1_300	ProkFunFind	CDS	2198	4423	.	+	0	ClusterID=Cl_NA;ID=GCA_003349215.1_01610;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003349215.1_312 1 5997
GCA_003349215.1_312	ProkFunFind	CDS	1263	1697	.	-	0	ClusterID=Cl_0;ID=GCA_003349215.1_01671;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_003349215.1_312	ProkFunFind	CDS	1676	2386	.	-	0	ClusterID=Cl_0;ID=GCA_003349215.1_01672;Name=vpsP;Target=K20949;evalue=4.7e-120
GCA_003349215.1_312	ProkFunFind	CDS	2383	4596	.	-	0	ClusterID=Cl_0;ID=GCA_003349215.1_01673;Name=vpsO;Target=K16554;evalue=6.2e-182
GCA_003349215.1_312	ProkFunFind	CDS	4621	5148	.	-	0	ClusterID=Cl_0;ID=GCA_003349215.1_01674;Name=vpsN;Target=K20988;evalue=1.7e-69
GCA_003349215.1_312	ProkFunFind	CDS	5152	5997	.	-	0	ClusterID=Cl_0;ID=GCA_003349215.1_01675;Name=vpsM;Target=K20920;evalue=9.1e-87
##sequence-region GCA_003349215.1_465 1 2991
GCA_003349215.1_465	ProkFunFind	CDS	83	2140	.	+	0	ClusterID=Cl_NA;ID=GCA_003349215.1_02252;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_003349215.1_465	ProkFunFind	CDS	2335	2991	.	-	0	ClusterID=Cl_NA;ID=GCA_003349215.1_02253;Name=rbmD;Target=rbmD;evalue=1.7e-151
##sequence-region GCA_003349215.1_47 1 5306
GCA_003349215.1_47	ProkFunFind	CDS	4656	5306	.	-	0	ClusterID=Cl_NA;ID=GCA_003349215.1_00357;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_003349215.1_580 1 1997
GCA_003349215.1_580	ProkFunFind	CDS	52	780	.	+	0	ClusterID=Cl_NA;ID=GCA_003349215.1_02615;Name=vpsE_like;Target=K20946;evalue=1e-129
GCA_003349215.1_580	ProkFunFind	CDS	777	1997	.	+	0	ClusterID=Cl_NA;ID=GCA_003349215.1_02616;Name=vpsF_like;Target=K20947;evalue=2.7e-219
##sequence-region GCA_003349215.1_582 1 4212
GCA_003349215.1_582	ProkFunFind	CDS	3862	4212	.	+	0	ClusterID=Cl_NA;ID=GCA_003349215.1_02622;Name=vpsU;Target=K20945;evalue=4.5e-60
##sequence-region GCA_003349215.1_607 1 1736
GCA_003349215.1_607	ProkFunFind	CDS	1131	1736	.	+	0	ClusterID=Cl_NA;ID=GCA_003349215.1_02691;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
##sequence-region GCA_003349215.1_671 1 800
GCA_003349215.1_671	ProkFunFind	CDS	18	800	.	+	0	ClusterID=Cl_NA;ID=GCA_003349215.1_02846;Name=vpsL;Target=K03606;evalue=6.2e-149
##sequence-region GCA_003349215.1_721 1 4241
GCA_003349215.1_721	ProkFunFind	CDS	400	1548	.	-	0	ClusterID=Cl_0;ID=GCA_003349215.1_03003;Name=vpsD;Target=K20921;evalue=1.3e-201
GCA_003349215.1_721	ProkFunFind	CDS	1545	2099	.	-	0	ClusterID=Cl_0;ID=GCA_003349215.1_03004;Name=vpsCG;Target=K00640;evalue=7.6e-39
GCA_003349215.1_721	ProkFunFind	CDS	2096	3337	.	-	0	ClusterID=Cl_0;ID=GCA_003349215.1_03005;Name=vpsB;Target=K02472;evalue=2.2e-189
GCA_003349215.1_721	ProkFunFind	CDS	3357	4241	.	-	0	ClusterID=Cl_0;ID=GCA_003349215.1_03006;Name=vpsA;Target=K01791;evalue=9.4e-138
