##gff-version 3
##sequence-region GCA_023206395.1_1 1 3626255
GCA_023206395.1_1	ProkFunFind	CDS	513623	514072	.	-	0	ClusterID=Cl_NA;ID=GCA_023206395.1_00436;Name=vpsU;Target=K20945;evalue=7e-51
GCA_023206395.1_1	ProkFunFind	CDS	1937652	1938473	.	-	0	ClusterID=Cl_NA;ID=GCA_023206395.1_01801;Name=vpsCG;Target=K00640;evalue=4.8e-91
GCA_023206395.1_1	ProkFunFind	CDS	1964138	1965385	.	+	0	ClusterID=Cl_0;ID=GCA_023206395.1_01825;Name=vpsN;Target=K20988;evalue=7.7e-35
GCA_023206395.1_1	ProkFunFind	CDS	1966133	1968304	.	+	0	ClusterID=Cl_0;ID=GCA_023206395.1_01827;Name=vpsO;Target=K16554;evalue=1.3e-121
GCA_023206395.1_1	ProkFunFind	CDS	1972519	1973643	.	+	0	ClusterID=Cl_0;ID=GCA_023206395.1_01832;Name=vpsA;Target=K01791;evalue=7.8e-179
GCA_023206395.1_1	ProkFunFind	CDS	1973661	1974923	.	+	0	ClusterID=Cl_0;ID=GCA_023206395.1_01833;Name=vpsB;Target=K02472;evalue=2.2e-183
GCA_023206395.1_1	ProkFunFind	CDS	1982434	1982874	.	+	0	ClusterID=Cl_0;ID=GCA_023206395.1_01843;Name=vpsCG;Target=K00640;evalue=7.9e-47
GCA_023206395.1_1	ProkFunFind	CDS	1985002	1986321	.	+	0	ClusterID=Cl_0;ID=GCA_023206395.1_01846;Name=vpsH;Target=K01912;evalue=2.7e-38
GCA_023206395.1_1	ProkFunFind	CDS	3540903	3541283	.	+	0	ClusterID=Cl_NA;ID=GCA_023206395.1_03306;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_023206395.1_1	ProkFunFind	CDS	3625647	3626255	.	-	0	ClusterID=Cl_NA;ID=GCA_023206395.1_03426;Name=vpsCG;Target=K00640;evalue=2.7e-21
##sequence-region GCA_023206395.1_2 1 1779097
GCA_023206395.1_2	ProkFunFind	CDS	927298	927945	.	+	0	ClusterID=Cl_NA;ID=GCA_023206395.1_04439;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_023206395.1_2	ProkFunFind	CDS	960281	960745	.	+	0	ClusterID=Cl_NA;ID=GCA_023206395.1_04472;Name=vpsCG;Target=K00640;evalue=2.6e-17
GCA_023206395.1_2	ProkFunFind	CDS	1778456	1779097	.	-	0	ClusterID=Cl_NA;ID=GCA_023206395.1_05214;Name=vpsCG;Target=K00640;evalue=2.5e-20
