##gff-version 3
##sequence-region GCA_001255835.1_15 1 52873
GCA_001255835.1_15	ProkFunFind	CDS	17831	20056	.	+	0	ClusterID=Cl_NA;ID=GCA_001255835.1_03259;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001255835.1_15	ProkFunFind	CDS	52223	52873	.	+	0	ClusterID=Cl_NA;ID=GCA_001255835.1_03289;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001255835.1_2 1 594578
GCA_001255835.1_2	ProkFunFind	CDS	463587	464054	.	-	0	ClusterID=Cl_NA;ID=GCA_001255835.1_00997;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001255835.1_2	ProkFunFind	CDS	567579	568013	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01089;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001255835.1_2	ProkFunFind	CDS	567992	568699	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01090;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001255835.1_2	ProkFunFind	CDS	568696	570909	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01091;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001255835.1_2	ProkFunFind	CDS	570934	571461	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01092;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001255835.1_2	ProkFunFind	CDS	571465	572661	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01093;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001255835.1_2	ProkFunFind	CDS	572732	574126	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01094;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001255835.1_2	ProkFunFind	CDS	574619	575224	.	+	0	ClusterID=Cl_0;ID=GCA_001255835.1_01095;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001255835.1_2	ProkFunFind	CDS	575400	576716	.	+	0	ClusterID=Cl_0;ID=GCA_001255835.1_01096;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001255835.1_2	ProkFunFind	CDS	576871	579744	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01097;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001255835.1_2	ProkFunFind	CDS	580008	581234	.	+	0	ClusterID=Cl_0;ID=GCA_001255835.1_01098;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001255835.1_2	ProkFunFind	CDS	581440	582231	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01099;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_001255835.1_2	ProkFunFind	CDS	581440	582231	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01099;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_001255835.1_2	ProkFunFind	CDS	582451	583188	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01100;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001255835.1_2	ProkFunFind	CDS	583193	584365	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01101;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001255835.1_2	ProkFunFind	CDS	584362	585438	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01102;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001255835.1_2	ProkFunFind	CDS	585435	586775	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01103;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001255835.1_2	ProkFunFind	CDS	586775	587206	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01104;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001255835.1_2	ProkFunFind	CDS	587217	588437	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01105;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001255835.1_2	ProkFunFind	CDS	588434	589843	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01106;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001255835.1_2	ProkFunFind	CDS	589840	590988	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01107;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001255835.1_2	ProkFunFind	CDS	590985	591539	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01108;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001255835.1_2	ProkFunFind	CDS	591536	592777	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01109;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001255835.1_2	ProkFunFind	CDS	592797	593915	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01110;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001255835.1_2	ProkFunFind	CDS	594228	594578	.	-	0	ClusterID=Cl_0;ID=GCA_001255835.1_01112;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001255835.1_3 1 98534
GCA_001255835.1_3	ProkFunFind	CDS	96459	98534	.	+	0	ClusterID=Cl_NA;ID=GCA_001255835.1_01247;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001255835.1_5 1 105654
GCA_001255835.1_5	ProkFunFind	CDS	104833	105654	.	+	0	ClusterID=Cl_NA;ID=GCA_001255835.1_01927;Name=vpsCG;Target=K00640;evalue=1.7e-94
