##gff-version 3
##sequence-region GCA_000279325.1_12 1 453340
GCA_000279325.1_12	ProkFunFind	CDS	451265	453340	.	+	0	ClusterID=Cl_NA;ID=GCA_000279325.1_02833;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000279325.1_14 1 142592
GCA_000279325.1_14	ProkFunFind	CDS	141771	142592	.	-	0	ClusterID=Cl_NA;ID=GCA_000279325.1_03563;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000279325.1_7 1 104971
GCA_000279325.1_7	ProkFunFind	CDS	69929	70579	.	-	0	ClusterID=Cl_NA;ID=GCA_000279325.1_00885;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000279325.1_7	ProkFunFind	CDS	102746	104971	.	-	0	ClusterID=Cl_NA;ID=GCA_000279325.1_00915;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000279325.1_8 1 342944
GCA_000279325.1_8	ProkFunFind	CDS	211833	212183	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01745;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000279325.1_8	ProkFunFind	CDS	212496	213614	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01747;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000279325.1_8	ProkFunFind	CDS	213634	214875	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01748;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000279325.1_8	ProkFunFind	CDS	214872	215426	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01749;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000279325.1_8	ProkFunFind	CDS	215423	216571	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01750;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000279325.1_8	ProkFunFind	CDS	216568	217977	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01751;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000279325.1_8	ProkFunFind	CDS	217974	219194	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01752;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_000279325.1_8	ProkFunFind	CDS	219205	219636	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01753;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000279325.1_8	ProkFunFind	CDS	219636	220976	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01754;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000279325.1_8	ProkFunFind	CDS	220973	222049	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01755;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000279325.1_8	ProkFunFind	CDS	222046	223218	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01756;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000279325.1_8	ProkFunFind	CDS	223223	223960	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01757;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000279325.1_8	ProkFunFind	CDS	224180	224971	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01758;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000279325.1_8	ProkFunFind	CDS	224180	224971	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01758;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000279325.1_8	ProkFunFind	CDS	225177	226403	.	-	0	ClusterID=Cl_0;ID=GCA_000279325.1_01759;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000279325.1_8	ProkFunFind	CDS	226667	229540	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01760;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000279325.1_8	ProkFunFind	CDS	229695	231011	.	-	0	ClusterID=Cl_0;ID=GCA_000279325.1_01761;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000279325.1_8	ProkFunFind	CDS	231187	231792	.	-	0	ClusterID=Cl_0;ID=GCA_000279325.1_01762;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000279325.1_8	ProkFunFind	CDS	232285	233679	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01763;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000279325.1_8	ProkFunFind	CDS	233750	234946	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01764;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000279325.1_8	ProkFunFind	CDS	234950	235477	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01765;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000279325.1_8	ProkFunFind	CDS	235502	237715	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01766;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000279325.1_8	ProkFunFind	CDS	237712	238419	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01767;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000279325.1_8	ProkFunFind	CDS	238398	238832	.	+	0	ClusterID=Cl_0;ID=GCA_000279325.1_01768;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000279325.1_8	ProkFunFind	CDS	342477	342944	.	+	0	ClusterID=Cl_NA;ID=GCA_000279325.1_01860;Name=vpsU;Target=K20945;evalue=2e-50
