##gff-version 3
##sequence-region GCA_013113835.1_1 1 430216
GCA_013113835.1_1	ProkFunFind	CDS	429578	430216	.	+	0	ClusterID=Cl_NA;ID=GCA_013113835.1_00420;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_013113835.1_13 1 858534
GCA_013113835.1_13	ProkFunFind	CDS	121832	122290	.	-	0	ClusterID=Cl_NA;ID=GCA_013113835.1_02048;Name=vpsCG;Target=K00640;evalue=5.7e-18
GCA_013113835.1_13	ProkFunFind	CDS	460147	461241	.	-	0	ClusterID=Cl_NA;ID=GCA_013113835.1_02371;Name=vpsA;Target=K01791;evalue=9.6e-126
GCA_013113835.1_13	ProkFunFind	CDS	857896	858534	.	-	0	ClusterID=Cl_NA;ID=GCA_013113835.1_02731;Name=vpsCG;Target=K00640;evalue=3.1e-21
##sequence-region GCA_013113835.1_24 1 187509
GCA_013113835.1_24	ProkFunFind	CDS	11782	12255	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02782;Name=vpsU;Target=K20945;evalue=2.4e-78
GCA_013113835.1_24	ProkFunFind	CDS	12432	13583	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02783;Name=vpsA;Target=K01791;evalue=5.2e-177
GCA_013113835.1_24	ProkFunFind	CDS	13601	14842	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02784;Name=vpsB;Target=K02472;evalue=4.6e-187
GCA_013113835.1_24	ProkFunFind	CDS	14908	16041	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02785;Name=vpsD;Target=K20921;evalue=2.4e-159
GCA_013113835.1_24	ProkFunFind	CDS	16038	17468	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02786;Name=vpsE;Status=checked;Target=K20946;evalue=1.6e-212
GCA_013113835.1_24	ProkFunFind	CDS	17458	18702	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02787;Name=vpsF;Status=checked;Target=K20947;evalue=1.6e-192
GCA_013113835.1_24	ProkFunFind	CDS	18695	19195	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02788;Name=vpsCG;Target=K00640;evalue=3e-35
GCA_013113835.1_24	ProkFunFind	CDS	19258	20535	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02789;Name=vpsH;Target=K01912;evalue=9.4e-68
GCA_013113835.1_24	ProkFunFind	CDS	20511	21620	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02790;Name=vpsI;Target=K20922;evalue=1.3e-176
GCA_013113835.1_24	ProkFunFind	CDS	21617	22783	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02791;Name=vpsJ;Target=K20948;evalue=1.3e-206
GCA_013113835.1_24	ProkFunFind	CDS	22780	23511	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02792;Name=vpsK;Target=K05946;evalue=3.3e-102
GCA_013113835.1_24	ProkFunFind	CDS	23708	24526	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02793;Name=rbmA;Status=checked;Target=K20953;evalue=5.8e-132
GCA_013113835.1_24	ProkFunFind	CDS	23708	24526	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02793;Name=rbmA;Status=checked;Target=rbmA;evalue=1.5e-70
GCA_013113835.1_24	ProkFunFind	CDS	28906	29979	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02799;Name=vpsI;Target=K20922;evalue=1.8e-165
GCA_013113835.1_24	ProkFunFind	CDS	30097	31281	.	-	0	ClusterID=Cl_0;ID=GCA_013113835.1_02800;Name=rbmB;Status=checked;Target=rbmB;evalue=2e-132
GCA_013113835.1_24	ProkFunFind	CDS	31581	34430	.	+	0	ClusterID=Cl_0;ID=GCA_013113835.1_02801;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013113835.1_24	ProkFunFind	CDS	134505	135854	.	-	0	ClusterID=Cl_1;ID=GCA_013113835.1_02892;Name=rbmD;Target=rbmD;evalue=1.7e-194
GCA_013113835.1_24	ProkFunFind	CDS	135883	136458	.	-	0	ClusterID=Cl_1;ID=GCA_013113835.1_02893;Name=rbmEF;Target=rbmEF;evalue=1.4e-46
GCA_013113835.1_24	ProkFunFind	CDS	136595	137287	.	-	0	ClusterID=Cl_1;ID=GCA_013113835.1_02894;Name=vpsP;Target=K20949;evalue=2.1e-100
GCA_013113835.1_24	ProkFunFind	CDS	137287	139491	.	-	0	ClusterID=Cl_1;ID=GCA_013113835.1_02895;Name=vpsO;Target=K16554;evalue=7.8e-182
GCA_013113835.1_24	ProkFunFind	CDS	139501	140019	.	-	0	ClusterID=Cl_1;ID=GCA_013113835.1_02896;Name=vpsN;Target=K20988;evalue=5.4e-67
GCA_013113835.1_24	ProkFunFind	CDS	140024	141232	.	-	0	ClusterID=Cl_1;ID=GCA_013113835.1_02897;Name=vpsM;Target=K20920;evalue=2.1e-120
GCA_013113835.1_24	ProkFunFind	CDS	141236	142630	.	-	0	ClusterID=Cl_1;ID=GCA_013113835.1_02898;Name=vpsL;Target=K03606;evalue=6e-187
GCA_013113835.1_24	ProkFunFind	CDS	186130	187509	.	+	0	ClusterID=Cl_NA;ID=GCA_013113835.1_02946;Name=vpsB;Target=K02472;evalue=1.8e-86
##sequence-region GCA_013113835.1_25 1 110048
GCA_013113835.1_25	ProkFunFind	CDS	109596	110048	.	+	0	ClusterID=Cl_NA;ID=GCA_013113835.1_03369;Name=vpsU;Target=K20945;evalue=4.3e-49
##sequence-region GCA_013113835.1_28 1 158007
GCA_013113835.1_28	ProkFunFind	CDS	157186	158007	.	+	0	ClusterID=Cl_NA;ID=GCA_013113835.1_04559;Name=vpsCG;Target=K00640;evalue=5.7e-92
