##gff-version 3
##sequence-region GCA_001254655.1_1 1 788342
GCA_001254655.1_1	ProkFunFind	CDS	5081	5431	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00003;Name=vpsU;Target=K20945;evalue=5.6e-60
GCA_001254655.1_1	ProkFunFind	CDS	5744	6862	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00005;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_001254655.1_1	ProkFunFind	CDS	6882	8123	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00006;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_001254655.1_1	ProkFunFind	CDS	8120	8674	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00007;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_001254655.1_1	ProkFunFind	CDS	8671	9819	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00008;Name=vpsD;Target=K20921;evalue=6e-202
GCA_001254655.1_1	ProkFunFind	CDS	9816	11225	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00009;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001254655.1_1	ProkFunFind	CDS	11222	12442	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00010;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_001254655.1_1	ProkFunFind	CDS	12453	12884	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00011;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001254655.1_1	ProkFunFind	CDS	12884	14224	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00012;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_001254655.1_1	ProkFunFind	CDS	14221	15297	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00013;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_001254655.1_1	ProkFunFind	CDS	15294	16466	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00014;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_001254655.1_1	ProkFunFind	CDS	16471	17208	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00015;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_001254655.1_1	ProkFunFind	CDS	17428	18219	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00016;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001254655.1_1	ProkFunFind	CDS	17428	18219	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00016;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_001254655.1_1	ProkFunFind	CDS	18425	19651	.	-	0	ClusterID=Cl_0;ID=GCA_001254655.1_00017;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001254655.1_1	ProkFunFind	CDS	19915	22788	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00018;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001254655.1_1	ProkFunFind	CDS	22943	24259	.	-	0	ClusterID=Cl_0;ID=GCA_001254655.1_00019;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001254655.1_1	ProkFunFind	CDS	24435	25040	.	-	0	ClusterID=Cl_0;ID=GCA_001254655.1_00020;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001254655.1_1	ProkFunFind	CDS	25533	26927	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00021;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_001254655.1_1	ProkFunFind	CDS	26998	28194	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00022;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001254655.1_1	ProkFunFind	CDS	28198	28725	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00023;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001254655.1_1	ProkFunFind	CDS	28750	30963	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00024;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_001254655.1_1	ProkFunFind	CDS	30960	31667	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00025;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_001254655.1_1	ProkFunFind	CDS	31646	32080	.	+	0	ClusterID=Cl_0;ID=GCA_001254655.1_00026;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_001254655.1_1	ProkFunFind	CDS	135468	135935	.	+	0	ClusterID=Cl_NA;ID=GCA_001254655.1_00118;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_001254655.1_1	ProkFunFind	CDS	753300	755525	.	+	0	ClusterID=Cl_NA;ID=GCA_001254655.1_00647;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001254655.1_1	ProkFunFind	CDS	787692	788342	.	+	0	ClusterID=Cl_NA;ID=GCA_001254655.1_00677;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001254655.1_2 1 98537
GCA_001254655.1_2	ProkFunFind	CDS	96462	98537	.	+	0	ClusterID=Cl_NA;ID=GCA_001254655.1_00790;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001254655.1_6 1 141295
GCA_001254655.1_6	ProkFunFind	CDS	140474	141295	.	-	0	ClusterID=Cl_NA;ID=GCA_001254655.1_02511;Name=vpsCG;Target=K00640;evalue=1.7e-94
