##gff-version 3
##sequence-region GCA_009763445.1_1 1 3172117
GCA_009763445.1_1	ProkFunFind	CDS	90508	92049	.	-	0	ClusterID=Cl_NA;ID=GCA_009763445.1_00083;Name=vpsH;Target=K01912;evalue=3.1e-22
GCA_009763445.1_1	ProkFunFind	CDS	202143	202592	.	-	0	ClusterID=Cl_NA;ID=GCA_009763445.1_00179;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_009763445.1_1	ProkFunFind	CDS	1027506	1028327	.	+	0	ClusterID=Cl_NA;ID=GCA_009763445.1_00969;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_009763445.1_1	ProkFunFind	CDS	1031304	1031678	.	-	0	ClusterID=Cl_NA;ID=GCA_009763445.1_00973;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009763445.1_1	ProkFunFind	CDS	3171491	3172117	.	-	0	ClusterID=Cl_NA;ID=GCA_009763445.1_02920;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_009763445.1_2 1 1635389
GCA_009763445.1_2	ProkFunFind	CDS	42971	44371	.	+	0	ClusterID=Cl_0;ID=GCA_009763445.1_03152;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009763445.1_2	ProkFunFind	CDS	44382	45587	.	+	0	ClusterID=Cl_0;ID=GCA_009763445.1_03153;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_009763445.1_2	ProkFunFind	CDS	45600	46133	.	+	0	ClusterID=Cl_0;ID=GCA_009763445.1_03154;Name=vpsN;Target=K20988;evalue=1.9e-63
GCA_009763445.1_2	ProkFunFind	CDS	46148	48328	.	+	0	ClusterID=Cl_0;ID=GCA_009763445.1_03155;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_009763445.1_2	ProkFunFind	CDS	54568	54969	.	+	0	ClusterID=Cl_0;ID=GCA_009763445.1_03162;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_009763445.1_2	ProkFunFind	CDS	264467	265588	.	+	0	ClusterID=Cl_NA;ID=GCA_009763445.1_03340;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009763445.1_2	ProkFunFind	CDS	266131	268290	.	+	0	ClusterID=Cl_NA;ID=GCA_009763445.1_03342;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_009763445.1_2	ProkFunFind	CDS	430370	431029	.	+	0	ClusterID=Cl_NA;ID=GCA_009763445.1_03477;Name=vpsCG;Target=K00640;evalue=6.6e-16
GCA_009763445.1_2	ProkFunFind	CDS	462102	462740	.	+	0	ClusterID=Cl_NA;ID=GCA_009763445.1_03507;Name=vpsCG;Target=K00640;evalue=8.3e-19
GCA_009763445.1_2	ProkFunFind	CDS	646936	647490	.	+	0	ClusterID=Cl_NA;ID=GCA_009763445.1_03686;Name=vpsCG;Target=K00640;evalue=5.8e-18
GCA_009763445.1_2	ProkFunFind	CDS	1634187	1635389	.	-	0	ClusterID=Cl_NA;ID=GCA_009763445.1_04560;Name=vpsH;Target=K01912;evalue=1.6e-72
