##gff-version 3
##sequence-region GCA_000789015.1_1 1 136414
GCA_000789015.1_1	ProkFunFind	CDS	5190	5540	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00004;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000789015.1_1	ProkFunFind	CDS	5853	6971	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00006;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000789015.1_1	ProkFunFind	CDS	6991	8232	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00007;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000789015.1_1	ProkFunFind	CDS	8229	8783	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00008;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000789015.1_1	ProkFunFind	CDS	8780	9928	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00009;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000789015.1_1	ProkFunFind	CDS	9925	11334	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00010;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000789015.1_1	ProkFunFind	CDS	11331	12551	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00011;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000789015.1_1	ProkFunFind	CDS	12562	12993	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00012;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000789015.1_1	ProkFunFind	CDS	12993	14333	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00013;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000789015.1_1	ProkFunFind	CDS	14330	15406	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00014;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000789015.1_1	ProkFunFind	CDS	15403	16575	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00015;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000789015.1_1	ProkFunFind	CDS	16580	17317	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00016;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000789015.1_1	ProkFunFind	CDS	17537	18328	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00017;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000789015.1_1	ProkFunFind	CDS	17537	18328	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00017;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000789015.1_1	ProkFunFind	CDS	18559	19785	.	-	0	ClusterID=Cl_0;ID=GCA_000789015.1_00018;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000789015.1_1	ProkFunFind	CDS	20049	22922	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00019;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000789015.1_1	ProkFunFind	CDS	23077	24393	.	-	0	ClusterID=Cl_0;ID=GCA_000789015.1_00020;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000789015.1_1	ProkFunFind	CDS	24569	25174	.	-	0	ClusterID=Cl_0;ID=GCA_000789015.1_00021;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000789015.1_1	ProkFunFind	CDS	25667	27061	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00022;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000789015.1_1	ProkFunFind	CDS	27132	28328	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00023;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000789015.1_1	ProkFunFind	CDS	28332	28859	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00024;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000789015.1_1	ProkFunFind	CDS	28884	31097	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00025;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000789015.1_1	ProkFunFind	CDS	31094	31801	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00026;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000789015.1_1	ProkFunFind	CDS	31780	32256	.	+	0	ClusterID=Cl_0;ID=GCA_000789015.1_00027;Name=vpsQ;Target=K20950;evalue=1.9e-10
GCA_000789015.1_1	ProkFunFind	CDS	135947	136414	.	+	0	ClusterID=Cl_NA;ID=GCA_000789015.1_00119;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000789015.1_21 1 98560
GCA_000789015.1_21	ProkFunFind	CDS	96485	98560	.	+	0	ClusterID=Cl_NA;ID=GCA_000789015.1_00726;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000789015.1_24 1 52317
GCA_000789015.1_24	ProkFunFind	CDS	17275	19500	.	+	0	ClusterID=Cl_NA;ID=GCA_000789015.1_00822;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000789015.1_24	ProkFunFind	CDS	51667	52317	.	+	0	ClusterID=Cl_NA;ID=GCA_000789015.1_00852;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000789015.1_39 1 83492
GCA_000789015.1_39	ProkFunFind	CDS	82671	83492	.	-	0	ClusterID=Cl_NA;ID=GCA_000789015.1_01287;Name=vpsCG;Target=K00640;evalue=1.6e-94
