##gff-version 3
##sequence-region GCA_002198355.1_1 1 381276
GCA_002198355.1_1	ProkFunFind	CDS	380650	381276	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_00315;Name=vpsCG;Target=K00640;evalue=9.4e-23
##sequence-region GCA_002198355.1_11 1 73319
GCA_002198355.1_11	ProkFunFind	CDS	61321	61722	.	-	0	ClusterID=Cl_0;ID=GCA_002198355.1_01974;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002198355.1_11	ProkFunFind	CDS	67962	70142	.	-	0	ClusterID=Cl_0;ID=GCA_002198355.1_01981;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002198355.1_11	ProkFunFind	CDS	70157	70690	.	-	0	ClusterID=Cl_0;ID=GCA_002198355.1_01982;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198355.1_11	ProkFunFind	CDS	70703	71908	.	-	0	ClusterID=Cl_0;ID=GCA_002198355.1_01983;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002198355.1_11	ProkFunFind	CDS	71919	73319	.	-	0	ClusterID=Cl_0;ID=GCA_002198355.1_01984;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_002198355.1_23 1 169770
GCA_002198355.1_23	ProkFunFind	CDS	154691	155893	.	+	0	ClusterID=Cl_NA;ID=GCA_002198355.1_02807;Name=vpsH;Target=K01912;evalue=2e-72
GCA_002198355.1_23	ProkFunFind	CDS	169222	169770	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_02821;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002198355.1_3 1 69914
GCA_002198355.1_3	ProkFunFind	CDS	69444	69914	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_00905;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002198355.1_34 1 265951
GCA_002198355.1_34	ProkFunFind	CDS	64099	64737	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_03302;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_002198355.1_34	ProkFunFind	CDS	95812	96471	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_03330;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_002198355.1_34	ProkFunFind	CDS	262131	264290	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_03467;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002198355.1_34	ProkFunFind	CDS	264830	265951	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_03469;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_002198355.1_45 1 212825
GCA_002198355.1_45	ProkFunFind	CDS	100678	102219	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_03724;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_002198355.1_45	ProkFunFind	CDS	212376	212825	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_03820;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_002198355.1_48 1 525031
GCA_002198355.1_48	ProkFunFind	CDS	524477	525031	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_04467;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_002198355.1_5 1 59846
GCA_002198355.1_5	ProkFunFind	CDS	55641	56015	.	+	0	ClusterID=Cl_NA;ID=GCA_002198355.1_01224;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002198355.1_5	ProkFunFind	CDS	59025	59846	.	-	0	ClusterID=Cl_NA;ID=GCA_002198355.1_01228;Name=vpsCG;Target=K00640;evalue=3.1e-91
