##gff-version 3
##sequence-region GCA_024748065.1_1 1 863961
GCA_024748065.1_1	ProkFunFind	CDS	72920	74122	.	+	0	ClusterID=Cl_NA;ID=GCA_024748065.1_00062;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_024748065.1_1	ProkFunFind	CDS	851948	853348	.	+	0	ClusterID=Cl_0;ID=GCA_024748065.1_00747;Name=vpsL;Target=K03606;evalue=5.6e-187
GCA_024748065.1_1	ProkFunFind	CDS	853359	854564	.	+	0	ClusterID=Cl_0;ID=GCA_024748065.1_00748;Name=vpsM;Target=K20920;evalue=7.6e-131
GCA_024748065.1_1	ProkFunFind	CDS	854577	855110	.	+	0	ClusterID=Cl_0;ID=GCA_024748065.1_00749;Name=vpsN;Target=K20988;evalue=8.2e-63
GCA_024748065.1_1	ProkFunFind	CDS	855126	857306	.	+	0	ClusterID=Cl_0;ID=GCA_024748065.1_00750;Name=vpsO;Target=K16554;evalue=8e-163
GCA_024748065.1_1	ProkFunFind	CDS	863563	863961	.	+	0	ClusterID=Cl_0;ID=GCA_024748065.1_00757;Name=vpsQ;Target=K20950;evalue=4.1e-28
##sequence-region GCA_024748065.1_15 1 213797
GCA_024748065.1_15	ProkFunFind	CDS	212538	213797	.	+	0	ClusterID=Cl_NA;ID=GCA_024748065.1_01631;Name=vpsH;Target=K01912;evalue=1.5e-41
##sequence-region GCA_024748065.1_18 1 14926
GCA_024748065.1_18	ProkFunFind	CDS	14282	14926	.	-	0	ClusterID=Cl_NA;ID=GCA_024748065.1_01883;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_024748065.1_26 1 319504
GCA_024748065.1_26	ProkFunFind	CDS	312790	313497	.	-	0	ClusterID=Cl_NA;ID=GCA_024748065.1_02336;Name=vpsK;Target=K05946;evalue=1.4e-60
GCA_024748065.1_26	ProkFunFind	CDS	317093	318358	.	-	0	ClusterID=Cl_NA;ID=GCA_024748065.1_02340;Name=vpsB;Target=K02472;evalue=2e-180
GCA_024748065.1_26	ProkFunFind	CDS	318380	319504	.	-	0	ClusterID=Cl_NA;ID=GCA_024748065.1_02341;Name=vpsA;Target=K01791;evalue=6e-178
##sequence-region GCA_024748065.1_28 1 215832
GCA_024748065.1_28	ProkFunFind	CDS	106475	108016	.	-	0	ClusterID=Cl_NA;ID=GCA_024748065.1_02650;Name=vpsH;Target=K01912;evalue=2.5e-22
GCA_024748065.1_28	ProkFunFind	CDS	215383	215832	.	-	0	ClusterID=Cl_NA;ID=GCA_024748065.1_02742;Name=vpsU;Target=K20945;evalue=3.6e-56
##sequence-region GCA_024748065.1_36 1 56406
GCA_024748065.1_36	ProkFunFind	CDS	52207	52581	.	+	0	ClusterID=Cl_NA;ID=GCA_024748065.1_03053;Name=vpsQ;Target=K20950;evalue=1.2e-07
GCA_024748065.1_36	ProkFunFind	CDS	55585	56406	.	-	0	ClusterID=Cl_NA;ID=GCA_024748065.1_03057;Name=vpsCG;Target=K00640;evalue=1.5e-91
##sequence-region GCA_024748065.1_38 1 277670
GCA_024748065.1_38	ProkFunFind	CDS	275505	277670	.	-	0	ClusterID=Cl_NA;ID=GCA_024748065.1_03446;Name=vpsO;Target=K16554;evalue=2.2e-129
##sequence-region GCA_024748065.1_40 1 830898
GCA_024748065.1_40	ProkFunFind	CDS	830284	830898	.	+	0	ClusterID=Cl_NA;ID=GCA_024748065.1_04318;Name=vpsCG;Target=K00640;evalue=3.1e-23
##sequence-region GCA_024748065.1_9 1 77763
GCA_024748065.1_9	ProkFunFind	CDS	77209	77763	.	+	0	ClusterID=Cl_NA;ID=GCA_024748065.1_00980;Name=vpsCG;Target=K00640;evalue=6.9e-17
