##gff-version 3
##sequence-region GCA_013376745.1_1 1 1144978
GCA_013376745.1_1	ProkFunFind	CDS	1005241	1005834	.	-	0	ClusterID=Cl_NA;ID=GCA_013376745.1_00862;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_013376745.1_1	ProkFunFind	CDS	1111463	1112110	.	+	0	ClusterID=Cl_NA;ID=GCA_013376745.1_00952;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_013376745.1_1	ProkFunFind	CDS	1144514	1144978	.	+	0	ClusterID=Cl_NA;ID=GCA_013376745.1_00985;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_013376745.1_8 1 1516455
GCA_013376745.1_8	ProkFunFind	CDS	195818	196267	.	-	0	ClusterID=Cl_NA;ID=GCA_013376745.1_01836;Name=vpsU;Target=K20945;evalue=1.6e-50
GCA_013376745.1_8	ProkFunFind	CDS	1486570	1487391	.	-	0	ClusterID=Cl_NA;ID=GCA_013376745.1_03056;Name=vpsCG;Target=K00640;evalue=4.4e-91
GCA_013376745.1_8	ProkFunFind	CDS	1498703	1499287	.	+	0	ClusterID=Cl_NA;ID=GCA_013376745.1_03069;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_013376745.1_8	ProkFunFind	CDS	1514284	1516455	.	+	0	ClusterID=Cl_NA;ID=GCA_013376745.1_03082;Name=vpsO;Target=K16554;evalue=8.4e-124
##sequence-region GCA_013376745.1_9 1 600301
GCA_013376745.1_9	ProkFunFind	CDS	536745	537530	.	+	0	ClusterID=Cl_NA;ID=GCA_013376745.1_03795;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_013376745.1_9	ProkFunFind	CDS	599693	600301	.	-	0	ClusterID=Cl_NA;ID=GCA_013376745.1_03876;Name=vpsCG;Target=K00640;evalue=7e-21
