##gff-version 3
##sequence-region GCA_002911455.1_100 1 99751
GCA_002911455.1_100	ProkFunFind	CDS	97676	99751	.	+	0	ClusterID=Cl_NA;ID=GCA_002911455.1_02965;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002911455.1_16 1 26216
GCA_002911455.1_16	ProkFunFind	CDS	25749	26216	.	+	0	ClusterID=Cl_NA;ID=GCA_002911455.1_00433;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002911455.1_23 1 105550
GCA_002911455.1_23	ProkFunFind	CDS	104729	105550	.	+	0	ClusterID=Cl_NA;ID=GCA_002911455.1_00961;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002911455.1_24 1 89093
GCA_002911455.1_24	ProkFunFind	CDS	62095	62529	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01160;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_002911455.1_24	ProkFunFind	CDS	62508	63215	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01161;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_002911455.1_24	ProkFunFind	CDS	63212	65425	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01162;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_002911455.1_24	ProkFunFind	CDS	65450	65977	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01163;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002911455.1_24	ProkFunFind	CDS	65981	67177	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01164;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002911455.1_24	ProkFunFind	CDS	67248	68642	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01165;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002911455.1_24	ProkFunFind	CDS	69135	69740	.	+	0	ClusterID=Cl_0;ID=GCA_002911455.1_01166;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002911455.1_24	ProkFunFind	CDS	69916	71232	.	+	0	ClusterID=Cl_0;ID=GCA_002911455.1_01167;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002911455.1_24	ProkFunFind	CDS	71387	73627	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01168;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_002911455.1_24	ProkFunFind	CDS	73582	74259	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01169;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=2.6e-145
GCA_002911455.1_24	ProkFunFind	CDS	74523	75749	.	+	0	ClusterID=Cl_0;ID=GCA_002911455.1_01170;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002911455.1_24	ProkFunFind	CDS	75955	76746	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01171;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002911455.1_24	ProkFunFind	CDS	75955	76746	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01171;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_002911455.1_24	ProkFunFind	CDS	76966	77703	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01172;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002911455.1_24	ProkFunFind	CDS	77708	78880	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01173;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002911455.1_24	ProkFunFind	CDS	78877	79953	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01174;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_002911455.1_24	ProkFunFind	CDS	79950	81290	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01175;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002911455.1_24	ProkFunFind	CDS	81290	81721	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01176;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002911455.1_24	ProkFunFind	CDS	81732	82952	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01177;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_002911455.1_24	ProkFunFind	CDS	82949	84358	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01178;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002911455.1_24	ProkFunFind	CDS	84355	85503	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01179;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_002911455.1_24	ProkFunFind	CDS	85500	86054	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01180;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002911455.1_24	ProkFunFind	CDS	86051	87292	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01181;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002911455.1_24	ProkFunFind	CDS	87312	88430	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01182;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002911455.1_24	ProkFunFind	CDS	88743	89093	.	-	0	ClusterID=Cl_0;ID=GCA_002911455.1_01184;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002911455.1_9 1 54660
GCA_002911455.1_9	ProkFunFind	CDS	19618	20268	.	-	0	ClusterID=Cl_NA;ID=GCA_002911455.1_00204;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002911455.1_9	ProkFunFind	CDS	52435	54660	.	-	0	ClusterID=Cl_NA;ID=GCA_002911455.1_00234;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
