##gff-version 3
##sequence-region GCA_017291135.1_110 1 165510
GCA_017291135.1_110	ProkFunFind	CDS	164890	165510	.	-	0	ClusterID=Cl_NA;ID=GCA_017291135.1_01419;Name=vpsCG;Target=K00640;evalue=4.8e-17
##sequence-region GCA_017291135.1_121 1 14149
GCA_017291135.1_121	ProkFunFind	CDS	9862	10683	.	+	0	ClusterID=Cl_NA;ID=GCA_017291135.1_01718;Name=vpsCG;Target=K00640;evalue=8.3e-92
GCA_017291135.1_121	ProkFunFind	CDS	13781	14149	.	-	0	ClusterID=Cl_NA;ID=GCA_017291135.1_01722;Name=vpsQ;Target=K20950;evalue=6.5e-10
##sequence-region GCA_017291135.1_213 1 257323
GCA_017291135.1_213	ProkFunFind	CDS	256865	257323	.	-	0	ClusterID=Cl_NA;ID=GCA_017291135.1_02617;Name=vpsU;Target=K20945;evalue=3.1e-60
##sequence-region GCA_017291135.1_235 1 2011
GCA_017291135.1_235	ProkFunFind	CDS	136	576	.	-	0	ClusterID=Cl_NA;ID=GCA_017291135.1_02776;Name=vpsM;Target=K20920;evalue=4.8e-34
GCA_017291135.1_235	ProkFunFind	CDS	611	2011	.	-	0	ClusterID=Cl_NA;ID=GCA_017291135.1_02777;Name=vpsL;Target=K03606;evalue=9.9e-189
##sequence-region GCA_017291135.1_293 1 121220
GCA_017291135.1_293	ProkFunFind	CDS	115766	117937	.	-	0	ClusterID=Cl_0;ID=GCA_017291135.1_03564;Name=vpsO;Target=K16554;evalue=5.4e-115
GCA_017291135.1_293	ProkFunFind	CDS	117939	118514	.	-	0	ClusterID=Cl_0;ID=GCA_017291135.1_03565;Name=vpsN;Target=K20988;evalue=2.6e-65
GCA_017291135.1_293	ProkFunFind	CDS	118529	119821	.	-	0	ClusterID=Cl_0;ID=GCA_017291135.1_03566;Name=vpsM;Target=K20920;evalue=6.2e-106
GCA_017291135.1_293	ProkFunFind	CDS	119805	121220	.	-	0	ClusterID=Cl_0;ID=GCA_017291135.1_03567;Name=vpsL;Target=K03606;evalue=5.4e-169
##sequence-region GCA_017291135.1_304 1 194386
GCA_017291135.1_304	ProkFunFind	CDS	193775	194386	.	-	0	ClusterID=Cl_NA;ID=GCA_017291135.1_03944;Name=vpsCG;Target=K00640;evalue=3.6e-22
