##gff-version 3
##sequence-region GCA_009905015.1_10 1 2229
GCA_009905015.1_10	ProkFunFind	CDS	49	2229	.	+	0	ClusterID=Cl_NA;ID=GCA_009905015.1_00075;Name=rbmC_like;Target=rbmC;evalue=1.5e-29
##sequence-region GCA_009905015.1_143 1 8717
GCA_009905015.1_143	ProkFunFind	CDS	6671	7945	.	+	0	ClusterID=Cl_NA;ID=GCA_009905015.1_03203;Name=vpsB;Target=K02472;evalue=2.2e-100
GCA_009905015.1_143	ProkFunFind	CDS	8133	8717	.	+	0	ClusterID=Cl_NA;ID=GCA_009905015.1_03204;Name=vpsCG;Target=K00640;evalue=4.2e-17
##sequence-region GCA_009905015.1_144 1 11779
GCA_009905015.1_144	ProkFunFind	CDS	130	1524	.	+	0	ClusterID=Cl_0;ID=GCA_009905015.1_03207;Name=vpsL;Target=K03606;evalue=8.5e-187
GCA_009905015.1_144	ProkFunFind	CDS	1545	2735	.	+	0	ClusterID=Cl_0;ID=GCA_009905015.1_03208;Name=vpsM;Target=K20920;evalue=4.8e-118
GCA_009905015.1_144	ProkFunFind	CDS	2742	3260	.	+	0	ClusterID=Cl_0;ID=GCA_009905015.1_03209;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_009905015.1_144	ProkFunFind	CDS	3274	5478	.	+	0	ClusterID=Cl_0;ID=GCA_009905015.1_03210;Name=vpsO;Target=K16554;evalue=5.3e-178
GCA_009905015.1_144	ProkFunFind	CDS	5481	6182	.	+	0	ClusterID=Cl_0;ID=GCA_009905015.1_03211;Name=vpsP;Target=K20949;evalue=3.2e-102
GCA_009905015.1_144	ProkFunFind	CDS	6188	6619	.	+	0	ClusterID=Cl_0;ID=GCA_009905015.1_03212;Name=vpsQ;Target=K20950;evalue=3.1e-24
GCA_009905015.1_144	ProkFunFind	CDS	6734	7348	.	+	0	ClusterID=Cl_0;ID=GCA_009905015.1_03213;Name=rbmEF;Target=rbmEF;evalue=7.1e-54
GCA_009905015.1_144	ProkFunFind	CDS	7420	8736	.	+	0	ClusterID=Cl_0;ID=GCA_009905015.1_03214;Name=rbmD;Target=rbmD;evalue=3.1e-220
GCA_009905015.1_144	ProkFunFind	CDS	8903	11779	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_03215;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_009905015.1_148 1 14079
GCA_009905015.1_148	ProkFunFind	CDS	5593	14079	.	-	0	ClusterID=Cl_NA;ID=GCA_009905015.1_03241;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_009905015.1_33 1 31922
GCA_009905015.1_33	ProkFunFind	CDS	29853	31922	.	+	0	ClusterID=Cl_NA;ID=GCA_009905015.1_00366;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.6e-168
##sequence-region GCA_009905015.1_52 1 1831
GCA_009905015.1_52	ProkFunFind	CDS	1178	1831	.	-	0	ClusterID=Cl_NA;ID=GCA_009905015.1_00509;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_009905015.1_67 1 14401
GCA_009905015.1_67	ProkFunFind	CDS	349	1167	.	+	0	ClusterID=Cl_0;ID=GCA_009905015.1_00652;Name=rbmB;Status=checked;Target=rbmB;evalue=6.9e-161
GCA_009905015.1_67	ProkFunFind	CDS	1331	2122	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00653;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-173
GCA_009905015.1_67	ProkFunFind	CDS	1331	2122	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00653;Name=rbmA;Status=checked;Target=K20953;evalue=5.9e-159
GCA_009905015.1_67	ProkFunFind	CDS	2337	3074	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00654;Name=vpsK;Target=K05946;evalue=5e-97
GCA_009905015.1_67	ProkFunFind	CDS	3079	4251	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00655;Name=vpsJ;Target=K20948;evalue=9.9e-216
GCA_009905015.1_67	ProkFunFind	CDS	4248	5324	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00656;Name=vpsI;Target=K20922;evalue=2.5e-193
GCA_009905015.1_67	ProkFunFind	CDS	5321	6661	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00657;Name=vpsH;Target=K01912;evalue=1.8e-77
GCA_009905015.1_67	ProkFunFind	CDS	6874	8088	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00658;Name=vpsF;Status=checked;Target=K20947;evalue=2.1e-215
GCA_009905015.1_67	ProkFunFind	CDS	8085	9494	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00659;Name=vpsE;Status=checked;Target=K20946;evalue=5.2e-236
GCA_009905015.1_67	ProkFunFind	CDS	9491	10651	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00660;Name=vpsD;Target=K20921;evalue=8e-181
GCA_009905015.1_67	ProkFunFind	CDS	10648	11202	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00661;Name=vpsCG;Target=K00640;evalue=7e-41
GCA_009905015.1_67	ProkFunFind	CDS	11199	12440	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00662;Name=vpsB;Target=K02472;evalue=1.2e-186
GCA_009905015.1_67	ProkFunFind	CDS	12458	13576	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00663;Name=vpsA;Target=K01791;evalue=4.1e-174
GCA_009905015.1_67	ProkFunFind	CDS	13874	14401	.	-	0	ClusterID=Cl_0;ID=GCA_009905015.1_00664;Name=vpsU;Target=K20945;evalue=1.4e-82
##sequence-region GCA_009905015.1_71 1 131804
GCA_009905015.1_71	ProkFunFind	CDS	33276	34121	.	-	0	ClusterID=Cl_NA;ID=GCA_009905015.1_00891;Name=vpsCG;Target=K00640;evalue=4e-93
GCA_009905015.1_71	ProkFunFind	CDS	130734	131804	.	-	0	ClusterID=Cl_NA;ID=GCA_009905015.1_00981;Name=vpsA;Target=K01791;evalue=1.7e-124
