##gff-version 3
##sequence-region GCA_000279785.1_110 1 328
GCA_000279785.1_110	ProkFunFind	CDS	14	328	.	+	0	ClusterID=Cl_NA;ID=GCA_000279785.1_03279;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000279785.1_21 1 136179
GCA_000279785.1_21	ProkFunFind	CDS	4929	5429	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00895;Name=vpsU;Target=K20945;evalue=9.2e-87
GCA_000279785.1_21	ProkFunFind	CDS	5742	6860	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00897;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000279785.1_21	ProkFunFind	CDS	6880	8121	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00898;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000279785.1_21	ProkFunFind	CDS	8118	8672	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00899;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000279785.1_21	ProkFunFind	CDS	8669	9817	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00900;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000279785.1_21	ProkFunFind	CDS	9814	11223	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00901;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000279785.1_21	ProkFunFind	CDS	11220	12440	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00902;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_000279785.1_21	ProkFunFind	CDS	12451	12882	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00903;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000279785.1_21	ProkFunFind	CDS	12882	14222	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00904;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000279785.1_21	ProkFunFind	CDS	14219	15295	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00905;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000279785.1_21	ProkFunFind	CDS	15292	16464	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00906;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000279785.1_21	ProkFunFind	CDS	16469	17206	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00907;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000279785.1_21	ProkFunFind	CDS	17426	18217	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00908;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000279785.1_21	ProkFunFind	CDS	17426	18217	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00908;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000279785.1_21	ProkFunFind	CDS	18423	19649	.	-	0	ClusterID=Cl_0;ID=GCA_000279785.1_00909;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000279785.1_21	ProkFunFind	CDS	19913	22786	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00910;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000279785.1_21	ProkFunFind	CDS	22941	24257	.	-	0	ClusterID=Cl_0;ID=GCA_000279785.1_00911;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000279785.1_21	ProkFunFind	CDS	24433	25038	.	-	0	ClusterID=Cl_0;ID=GCA_000279785.1_00912;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000279785.1_21	ProkFunFind	CDS	25531	26925	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00913;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000279785.1_21	ProkFunFind	CDS	26996	28192	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00914;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000279785.1_21	ProkFunFind	CDS	28196	28723	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00915;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000279785.1_21	ProkFunFind	CDS	28748	30961	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00916;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000279785.1_21	ProkFunFind	CDS	30958	31665	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00917;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000279785.1_21	ProkFunFind	CDS	31644	32078	.	+	0	ClusterID=Cl_0;ID=GCA_000279785.1_00918;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000279785.1_21	ProkFunFind	CDS	135712	136179	.	+	0	ClusterID=Cl_NA;ID=GCA_000279785.1_01011;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000279785.1_32 1 98645
GCA_000279785.1_32	ProkFunFind	CDS	96570	98645	.	+	0	ClusterID=Cl_NA;ID=GCA_000279785.1_01867;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000279785.1_36 1 141316
GCA_000279785.1_36	ProkFunFind	CDS	140495	141316	.	-	0	ClusterID=Cl_NA;ID=GCA_000279785.1_02640;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000279785.1_41 1 19486
GCA_000279785.1_41	ProkFunFind	CDS	17261	19486	.	+	0	ClusterID=Cl_NA;ID=GCA_000279785.1_03113;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
