##gff-version 3
##sequence-region GCA_007624195.1_110 1 136409
GCA_007624195.1_110	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02765;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_007624195.1_110	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02767;Name=vpsA;Target=K01791;evalue=3e-178
GCA_007624195.1_110	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02768;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_007624195.1_110	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02769;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_007624195.1_110	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02770;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_007624195.1_110	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02771;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_007624195.1_110	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02772;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_007624195.1_110	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02773;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624195.1_110	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02774;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624195.1_110	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02775;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624195.1_110	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02776;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624195.1_110	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02777;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624195.1_110	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02778;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624195.1_110	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02778;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624195.1_110	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007624195.1_02779;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624195.1_110	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02780;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624195.1_110	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007624195.1_02781;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624195.1_110	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007624195.1_02782;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624195.1_110	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02783;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624195.1_110	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02784;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624195.1_110	ProkFunFind	CDS	28451	28978	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02785;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624195.1_110	ProkFunFind	CDS	29003	31216	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02786;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624195.1_110	ProkFunFind	CDS	31213	31920	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02787;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624195.1_110	ProkFunFind	CDS	31899	32333	.	+	0	ClusterID=Cl_0;ID=GCA_007624195.1_02788;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007624195.1_110	ProkFunFind	CDS	135942	136409	.	+	0	ClusterID=Cl_NA;ID=GCA_007624195.1_02880;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_007624195.1_34 1 6031
GCA_007624195.1_34	ProkFunFind	CDS	3956	6031	.	+	0	ClusterID=Cl_NA;ID=GCA_007624195.1_01275;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624195.1_68 1 77456
GCA_007624195.1_68	ProkFunFind	CDS	76635	77456	.	-	0	ClusterID=Cl_NA;ID=GCA_007624195.1_02191;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624195.1_82 1 49437
GCA_007624195.1_82	ProkFunFind	CDS	14395	16620	.	+	0	ClusterID=Cl_NA;ID=GCA_007624195.1_02373;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624195.1_82	ProkFunFind	CDS	48787	49437	.	+	0	ClusterID=Cl_NA;ID=GCA_007624195.1_02403;Name=vpsCG;Target=K00640;evalue=1.6e-16
