##gff-version 3
##sequence-region GCA_002150155.1_1 1 60124
GCA_002150155.1_1	ProkFunFind	CDS	55919	56293	.	+	0	ClusterID=Cl_NA;ID=GCA_002150155.1_00050;Name=vpsQ;Target=K20950;evalue=9e-08
GCA_002150155.1_1	ProkFunFind	CDS	59303	60124	.	-	0	ClusterID=Cl_NA;ID=GCA_002150155.1_00054;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002150155.1_11 1 1033093
GCA_002150155.1_11	ProkFunFind	CDS	39081	40283	.	+	0	ClusterID=Cl_NA;ID=GCA_002150155.1_00659;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_002150155.1_11	ProkFunFind	CDS	49937	50485	.	-	0	ClusterID=Cl_NA;ID=GCA_002150155.1_00671;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_002150155.1_11	ProkFunFind	CDS	1032539	1033093	.	-	0	ClusterID=Cl_NA;ID=GCA_002150155.1_01557;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_002150155.1_22 1 457802
GCA_002150155.1_22	ProkFunFind	CDS	190113	190562	.	+	0	ClusterID=Cl_NA;ID=GCA_002150155.1_01859;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_002150155.1_22	ProkFunFind	CDS	300491	302032	.	+	0	ClusterID=Cl_NA;ID=GCA_002150155.1_01955;Name=vpsH;Target=K01912;evalue=3.6e-22
GCA_002150155.1_22	ProkFunFind	CDS	457176	457802	.	+	0	ClusterID=Cl_NA;ID=GCA_002150155.1_02111;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_002150155.1_33 1 542275
GCA_002150155.1_33	ProkFunFind	CDS	117992	119392	.	+	0	ClusterID=Cl_0;ID=GCA_002150155.1_02550;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_002150155.1_33	ProkFunFind	CDS	119403	120608	.	+	0	ClusterID=Cl_0;ID=GCA_002150155.1_02551;Name=vpsM;Target=K20920;evalue=1.5e-133
GCA_002150155.1_33	ProkFunFind	CDS	120621	121154	.	+	0	ClusterID=Cl_0;ID=GCA_002150155.1_02552;Name=vpsN;Target=K20988;evalue=6.5e-63
GCA_002150155.1_33	ProkFunFind	CDS	121169	123349	.	+	0	ClusterID=Cl_0;ID=GCA_002150155.1_02553;Name=vpsO;Target=K16554;evalue=3.5e-165
GCA_002150155.1_33	ProkFunFind	CDS	129589	129990	.	+	0	ClusterID=Cl_0;ID=GCA_002150155.1_02560;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002150155.1_33	ProkFunFind	CDS	340685	341806	.	+	0	ClusterID=Cl_NA;ID=GCA_002150155.1_02738;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_002150155.1_33	ProkFunFind	CDS	342346	344505	.	+	0	ClusterID=Cl_NA;ID=GCA_002150155.1_02740;Name=vpsO;Target=K16554;evalue=2.5e-118
GCA_002150155.1_33	ProkFunFind	CDS	541637	542275	.	+	0	ClusterID=Cl_NA;ID=GCA_002150155.1_02904;Name=vpsCG;Target=K00640;evalue=7.2e-18
##sequence-region GCA_002150155.1_66 1 126293
GCA_002150155.1_66	ProkFunFind	CDS	125163	126293	.	-	0	ClusterID=Cl_NA;ID=GCA_002150155.1_04091;Name=vpsA;Target=K01791;evalue=4.6e-103
