##gff-version 3
##sequence-region GCA_022113815.1_12 1 51629
GCA_022113815.1_12	ProkFunFind	CDS	46198	48342	.	-	0	ClusterID=Cl_0;ID=GCA_022113815.1_01270;Name=vpsO;Target=K16554;evalue=1.6e-112
GCA_022113815.1_12	ProkFunFind	CDS	48344	48904	.	-	0	ClusterID=Cl_0;ID=GCA_022113815.1_01271;Name=vpsN;Target=K20988;evalue=1.3e-65
GCA_022113815.1_12	ProkFunFind	CDS	48917	50230	.	-	0	ClusterID=Cl_0;ID=GCA_022113815.1_01272;Name=vpsM;Target=K20920;evalue=2.4e-107
GCA_022113815.1_12	ProkFunFind	CDS	50214	51629	.	-	0	ClusterID=Cl_0;ID=GCA_022113815.1_01273;Name=vpsL;Target=K03606;evalue=1.1e-164
##sequence-region GCA_022113815.1_45 1 137510
GCA_022113815.1_45	ProkFunFind	CDS	49261	49836	.	-	0	ClusterID=Cl_NA;ID=GCA_022113815.1_02355;Name=vpsCG;Target=K00640;evalue=6.8e-16
GCA_022113815.1_45	ProkFunFind	CDS	136689	137510	.	-	0	ClusterID=Cl_NA;ID=GCA_022113815.1_02448;Name=vpsCG;Target=K00640;evalue=8.3e-94
##sequence-region GCA_022113815.1_6 1 1752
GCA_022113815.1_6	ProkFunFind	CDS	484	1752	.	+	0	ClusterID=Cl_NA;ID=GCA_022113815.1_01010;Name=vpsB;Target=K02472;evalue=6.7e-100
