##gff-version 3
##sequence-region GCA_001257255.1_1 1 533723
GCA_001257255.1_1	ProkFunFind	CDS	506454	506888	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00432;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_001257255.1_1	ProkFunFind	CDS	506867	507574	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00433;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_001257255.1_1	ProkFunFind	CDS	507571	509784	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00434;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001257255.1_1	ProkFunFind	CDS	509809	510126	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00435;Name=vpsN;Target=K20988;evalue=3.8e-44
GCA_001257255.1_1	ProkFunFind	CDS	510361	511557	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00436;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001257255.1_1	ProkFunFind	CDS	511628	513022	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00437;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001257255.1_1	ProkFunFind	CDS	514313	515629	.	+	0	ClusterID=Cl_0;ID=GCA_001257255.1_00438;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001257255.1_1	ProkFunFind	CDS	515784	518675	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00439;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001257255.1_1	ProkFunFind	CDS	518939	520165	.	+	0	ClusterID=Cl_0;ID=GCA_001257255.1_00440;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001257255.1_1	ProkFunFind	CDS	520400	521191	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00441;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001257255.1_1	ProkFunFind	CDS	520400	521191	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00441;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_001257255.1_1	ProkFunFind	CDS	521411	522148	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00442;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001257255.1_1	ProkFunFind	CDS	522153	523325	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00443;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_001257255.1_1	ProkFunFind	CDS	523322	524398	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00444;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001257255.1_1	ProkFunFind	CDS	524395	525735	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00445;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001257255.1_1	ProkFunFind	CDS	526198	527418	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00446;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001257255.1_1	ProkFunFind	CDS	527415	528824	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00447;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_001257255.1_1	ProkFunFind	CDS	528821	529969	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00448;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001257255.1_1	ProkFunFind	CDS	530009	530209	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00449;Name=vpsCG;Target=K00640;evalue=3e-20
GCA_001257255.1_1	ProkFunFind	CDS	530531	531772	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00451;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001257255.1_1	ProkFunFind	CDS	531792	532910	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00452;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001257255.1_1	ProkFunFind	CDS	533223	533723	.	-	0	ClusterID=Cl_0;ID=GCA_001257255.1_00454;Name=vpsU;Target=K20945;evalue=8.9e-87
##sequence-region GCA_001257255.1_20 1 19508
GCA_001257255.1_20	ProkFunFind	CDS	17283	19508	.	+	0	ClusterID=Cl_NA;ID=GCA_001257255.1_03242;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001257255.1_5 1 121769
GCA_001257255.1_5	ProkFunFind	CDS	120948	121769	.	-	0	ClusterID=Cl_NA;ID=GCA_001257255.1_01412;Name=vpsCG;Target=K00640;evalue=1.6e-94
