##gff-version 3
##sequence-region GCA_009390025.1_102 1 9158
GCA_009390025.1_102	ProkFunFind	CDS	5338	7497	.	-	0	ClusterID=Cl_NA;ID=GCA_009390025.1_04366;Name=vpsO;Target=K16554;evalue=8.5e-120
GCA_009390025.1_102	ProkFunFind	CDS	8037	9158	.	-	0	ClusterID=Cl_NA;ID=GCA_009390025.1_04368;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009390025.1_18 1 53006
GCA_009390025.1_18	ProkFunFind	CDS	41578	42780	.	+	0	ClusterID=Cl_NA;ID=GCA_009390025.1_01790;Name=vpsH;Target=K01912;evalue=5.3e-72
GCA_009390025.1_18	ProkFunFind	CDS	52458	53006	.	-	0	ClusterID=Cl_NA;ID=GCA_009390025.1_01802;Name=vpsCG;Target=K00640;evalue=2.5e-17
##sequence-region GCA_009390025.1_2 1 171185
GCA_009390025.1_2	ProkFunFind	CDS	170715	171185	.	+	0	ClusterID=Cl_NA;ID=GCA_009390025.1_00400;Name=vpsCG;Target=K00640;evalue=5.5e-18
##sequence-region GCA_009390025.1_22 1 72340
GCA_009390025.1_22	ProkFunFind	CDS	71786	72340	.	+	0	ClusterID=Cl_NA;ID=GCA_009390025.1_02096;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390025.1_26 1 42346
GCA_009390025.1_26	ProkFunFind	CDS	40805	42346	.	-	0	ClusterID=Cl_NA;ID=GCA_009390025.1_02314;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_009390025.1_32 1 9778
GCA_009390025.1_32	ProkFunFind	CDS	9329	9778	.	+	0	ClusterID=Cl_NA;ID=GCA_009390025.1_02605;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_009390025.1_33 1 21192
GCA_009390025.1_33	ProkFunFind	CDS	20566	21192	.	+	0	ClusterID=Cl_NA;ID=GCA_009390025.1_02666;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_009390025.1_40 1 33506
GCA_009390025.1_40	ProkFunFind	CDS	21508	22908	.	+	0	ClusterID=Cl_0;ID=GCA_009390025.1_03004;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009390025.1_40	ProkFunFind	CDS	22919	24124	.	+	0	ClusterID=Cl_0;ID=GCA_009390025.1_03005;Name=vpsM;Target=K20920;evalue=2e-133
GCA_009390025.1_40	ProkFunFind	CDS	24137	24670	.	+	0	ClusterID=Cl_0;ID=GCA_009390025.1_03006;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390025.1_40	ProkFunFind	CDS	24685	26865	.	+	0	ClusterID=Cl_0;ID=GCA_009390025.1_03007;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_009390025.1_40	ProkFunFind	CDS	33105	33506	.	+	0	ClusterID=Cl_0;ID=GCA_009390025.1_03014;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_009390025.1_6 1 67298
GCA_009390025.1_6	ProkFunFind	CDS	63093	63914	.	+	0	ClusterID=Cl_NA;ID=GCA_009390025.1_00801;Name=vpsCG;Target=K00640;evalue=6.7e-91
GCA_009390025.1_6	ProkFunFind	CDS	66924	67298	.	-	0	ClusterID=Cl_NA;ID=GCA_009390025.1_00805;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_009390025.1_61 1 4838
GCA_009390025.1_61	ProkFunFind	CDS	4200	4838	.	-	0	ClusterID=Cl_NA;ID=GCA_009390025.1_03721;Name=vpsCG;Target=K00640;evalue=1.6e-18
