##gff-version 3
##sequence-region GCA_000829215.1_1 1 2683252
GCA_000829215.1_1	ProkFunFind	CDS	828117	828467	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00760;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000829215.1_1	ProkFunFind	CDS	828780	829898	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00762;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000829215.1_1	ProkFunFind	CDS	829918	831159	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00763;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000829215.1_1	ProkFunFind	CDS	831156	831710	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00764;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000829215.1_1	ProkFunFind	CDS	831707	832855	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00765;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000829215.1_1	ProkFunFind	CDS	832852	834261	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00766;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000829215.1_1	ProkFunFind	CDS	834258	835478	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00767;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000829215.1_1	ProkFunFind	CDS	835489	835920	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00768;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000829215.1_1	ProkFunFind	CDS	835920	837260	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00769;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000829215.1_1	ProkFunFind	CDS	837257	838333	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00770;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000829215.1_1	ProkFunFind	CDS	838330	839502	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00771;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000829215.1_1	ProkFunFind	CDS	839507	840244	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00772;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000829215.1_1	ProkFunFind	CDS	840464	841255	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00773;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000829215.1_1	ProkFunFind	CDS	840464	841255	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00773;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000829215.1_1	ProkFunFind	CDS	841461	842687	.	-	0	ClusterID=Cl_0;ID=GCA_000829215.1_00774;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000829215.1_1	ProkFunFind	CDS	842951	845824	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00775;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000829215.1_1	ProkFunFind	CDS	845979	847295	.	-	0	ClusterID=Cl_0;ID=GCA_000829215.1_00776;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000829215.1_1	ProkFunFind	CDS	847471	848076	.	-	0	ClusterID=Cl_0;ID=GCA_000829215.1_00777;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000829215.1_1	ProkFunFind	CDS	848569	849963	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00778;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000829215.1_1	ProkFunFind	CDS	850034	851230	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00779;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000829215.1_1	ProkFunFind	CDS	851234	851761	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00780;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000829215.1_1	ProkFunFind	CDS	851786	853999	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00781;Name=vpsO;Target=K16554;evalue=6e-182
GCA_000829215.1_1	ProkFunFind	CDS	853996	854703	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00782;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_000829215.1_1	ProkFunFind	CDS	854682	855116	.	+	0	ClusterID=Cl_0;ID=GCA_000829215.1_00783;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_000829215.1_1	ProkFunFind	CDS	958773	959240	.	+	0	ClusterID=Cl_NA;ID=GCA_000829215.1_00875;Name=vpsU;Target=K20945;evalue=2e-50
GCA_000829215.1_1	ProkFunFind	CDS	1890142	1892217	.	+	0	ClusterID=Cl_NA;ID=GCA_000829215.1_01690;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_000829215.1_1	ProkFunFind	CDS	2682431	2683252	.	-	0	ClusterID=Cl_NA;ID=GCA_000829215.1_02430;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000829215.1_2 1 266027
GCA_000829215.1_2	ProkFunFind	CDS	230985	233210	.	+	0	ClusterID=Cl_NA;ID=GCA_000829215.1_02852;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000829215.1_2	ProkFunFind	CDS	265377	266027	.	+	0	ClusterID=Cl_NA;ID=GCA_000829215.1_02882;Name=vpsCG;Target=K00640;evalue=1.6e-16
