##gff-version 3
##sequence-region GCA_006369655.1_1 1 59113
GCA_006369655.1_1	ProkFunFind	CDS	47713	48261	.	+	0	ClusterID=Cl_NA;ID=GCA_006369655.1_00043;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006369655.1_1	ProkFunFind	CDS	57911	59113	.	-	0	ClusterID=Cl_NA;ID=GCA_006369655.1_00055;Name=vpsH;Target=K01912;evalue=6.4e-72
##sequence-region GCA_006369655.1_109 1 8683
GCA_006369655.1_109	ProkFunFind	CDS	8057	8683	.	+	0	ClusterID=Cl_NA;ID=GCA_006369655.1_02693;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006369655.1_112 1 18524
GCA_006369655.1_112	ProkFunFind	CDS	18075	18524	.	-	0	ClusterID=Cl_NA;ID=GCA_006369655.1_02771;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_006369655.1_15 1 10481
GCA_006369655.1_15	ProkFunFind	CDS	6276	6650	.	+	0	ClusterID=Cl_NA;ID=GCA_006369655.1_00572;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006369655.1_15	ProkFunFind	CDS	9660	10481	.	-	0	ClusterID=Cl_NA;ID=GCA_006369655.1_00576;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006369655.1_150 1 10848
GCA_006369655.1_150	ProkFunFind	CDS	10189	10848	.	+	0	ClusterID=Cl_NA;ID=GCA_006369655.1_03355;Name=vpsCG;Target=K00640;evalue=7.8e-16
##sequence-region GCA_006369655.1_26 1 35837
GCA_006369655.1_26	ProkFunFind	CDS	35199	35837	.	-	0	ClusterID=Cl_NA;ID=GCA_006369655.1_00901;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_006369655.1_33 1 40186
GCA_006369655.1_33	ProkFunFind	CDS	39632	40186	.	+	0	ClusterID=Cl_NA;ID=GCA_006369655.1_01072;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006369655.1_394 1 1258
GCA_006369655.1_394	ProkFunFind	CDS	29	1258	.	+	0	ClusterID=Cl_NA;ID=GCA_006369655.1_04312;Name=vpsO;Target=K16554;evalue=6.4e-92
##sequence-region GCA_006369655.1_58 1 33669
GCA_006369655.1_58	ProkFunFind	CDS	32128	33669	.	+	0	ClusterID=Cl_NA;ID=GCA_006369655.1_01703;Name=vpsH;Target=K01912;evalue=3.2e-22
##sequence-region GCA_006369655.1_8 1 25221
GCA_006369655.1_8	ProkFunFind	CDS	24751	25221	.	+	0	ClusterID=Cl_NA;ID=GCA_006369655.1_00290;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_006369655.1_98 1 20143
GCA_006369655.1_98	ProkFunFind	CDS	8145	9545	.	+	0	ClusterID=Cl_0;ID=GCA_006369655.1_02490;Name=vpsL;Target=K03606;evalue=3.9e-186
GCA_006369655.1_98	ProkFunFind	CDS	9556	10761	.	+	0	ClusterID=Cl_0;ID=GCA_006369655.1_02491;Name=vpsM;Target=K20920;evalue=1.9e-133
GCA_006369655.1_98	ProkFunFind	CDS	10774	11307	.	+	0	ClusterID=Cl_0;ID=GCA_006369655.1_02492;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006369655.1_98	ProkFunFind	CDS	11322	13502	.	+	0	ClusterID=Cl_0;ID=GCA_006369655.1_02493;Name=vpsO;Target=K16554;evalue=2e-164
GCA_006369655.1_98	ProkFunFind	CDS	19742	20143	.	+	0	ClusterID=Cl_0;ID=GCA_006369655.1_02500;Name=vpsQ;Target=K20950;evalue=1.4e-26
