##gff-version 3
##sequence-region GCA_002241185.1_13 1 8652
GCA_002241185.1_13	ProkFunFind	CDS	147	2351	.	+	0	ClusterID=Cl_0;ID=GCA_002241185.1_00138;Name=vpsO;Target=K16554;evalue=2.2e-176
GCA_002241185.1_13	ProkFunFind	CDS	2354	3055	.	+	0	ClusterID=Cl_0;ID=GCA_002241185.1_00139;Name=vpsP;Target=K20949;evalue=3e-102
GCA_002241185.1_13	ProkFunFind	CDS	3061	3492	.	+	0	ClusterID=Cl_0;ID=GCA_002241185.1_00140;Name=vpsQ;Target=K20950;evalue=2.9e-24
GCA_002241185.1_13	ProkFunFind	CDS	3607	4221	.	+	0	ClusterID=Cl_0;ID=GCA_002241185.1_00141;Name=rbmEF;Target=rbmEF;evalue=7.1e-54
GCA_002241185.1_13	ProkFunFind	CDS	4293	5609	.	+	0	ClusterID=Cl_0;ID=GCA_002241185.1_00142;Name=rbmD;Target=rbmD;evalue=3.1e-220
GCA_002241185.1_13	ProkFunFind	CDS	5776	8652	.	-	0	ClusterID=Cl_0;ID=GCA_002241185.1_00143;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_002241185.1_157 1 4506
GCA_002241185.1_157	ProkFunFind	CDS	182	919	.	-	0	ClusterID=Cl_0;ID=GCA_002241185.1_01295;Name=vpsK;Target=K05946;evalue=4.6e-97
GCA_002241185.1_157	ProkFunFind	CDS	924	2096	.	-	0	ClusterID=Cl_0;ID=GCA_002241185.1_01296;Name=vpsJ;Target=K20948;evalue=9.1e-216
GCA_002241185.1_157	ProkFunFind	CDS	2093	3169	.	-	0	ClusterID=Cl_0;ID=GCA_002241185.1_01297;Name=vpsI;Target=K20922;evalue=2.3e-193
GCA_002241185.1_157	ProkFunFind	CDS	3166	4506	.	-	0	ClusterID=Cl_0;ID=GCA_002241185.1_01298;Name=vpsH;Target=K01912;evalue=1.6e-77
##sequence-region GCA_002241185.1_171 1 4413
GCA_002241185.1_171	ProkFunFind	CDS	2517	3101	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_01373;Name=vpsCG;Target=K00640;evalue=3.8e-17
GCA_002241185.1_171	ProkFunFind	CDS	3289	4413	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_01374;Name=vpsB;Target=K02472;evalue=5.3e-88
##sequence-region GCA_002241185.1_205 1 3498
GCA_002241185.1_205	ProkFunFind	CDS	570	1124	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_01550;Name=vpsCG;Target=K00640;evalue=6.4e-41
GCA_002241185.1_205	ProkFunFind	CDS	1121	2362	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_01551;Name=vpsB;Target=K02472;evalue=1.1e-186
GCA_002241185.1_205	ProkFunFind	CDS	2380	3498	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_01552;Name=vpsA;Target=K01791;evalue=3.8e-174
##sequence-region GCA_002241185.1_228 1 2537
GCA_002241185.1_228	ProkFunFind	CDS	1884	2537	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_01705;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_002241185.1_261 1 2324
GCA_002241185.1_261	ProkFunFind	CDS	915	2324	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_01857;Name=vpsE_like;Target=K20946;evalue=4.7e-236
##sequence-region GCA_002241185.1_268 1 2590
GCA_002241185.1_268	ProkFunFind	CDS	432	1622	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_01892;Name=vpsM;Target=K20920;evalue=4.4e-118
GCA_002241185.1_268	ProkFunFind	CDS	1643	2590	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_01893;Name=vpsL;Target=K03606;evalue=6.9e-159
##sequence-region GCA_002241185.1_29 1 2179
GCA_002241185.1_29	ProkFunFind	CDS	110	2179	.	+	0	ClusterID=Cl_NA;ID=GCA_002241185.1_00272;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.6e-168
##sequence-region GCA_002241185.1_358 1 8686
GCA_002241185.1_358	ProkFunFind	CDS	200	8686	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_02738;Name=vpsH;Target=K01912;evalue=1.2e-21
##sequence-region GCA_002241185.1_369 1 39666
GCA_002241185.1_369	ProkFunFind	CDS	38596	39666	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_02915;Name=vpsA;Target=K01791;evalue=1.6e-124
##sequence-region GCA_002241185.1_380 1 35656
GCA_002241185.1_380	ProkFunFind	CDS	34811	35656	.	+	0	ClusterID=Cl_NA;ID=GCA_002241185.1_03066;Name=vpsCG;Target=K00640;evalue=3.7e-93
##sequence-region GCA_002241185.1_56 1 7227
GCA_002241185.1_56	ProkFunFind	CDS	5005	7227	.	-	0	ClusterID=Cl_NA;ID=GCA_002241185.1_00542;Name=rbmC_like;Target=rbmC;evalue=1.5e-29
