##gff-version 3
##sequence-region GCA_001609435.1_18 1 319511
GCA_001609435.1_18	ProkFunFind	CDS	318231	319511	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_01217;Name=vpsB;Target=K02472;evalue=4.3e-99
##sequence-region GCA_001609435.1_20 1 214909
GCA_001609435.1_20	ProkFunFind	CDS	101931	103472	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_01497;Name=vpsH;Target=K01912;evalue=2.1e-22
GCA_001609435.1_20	ProkFunFind	CDS	214460	214909	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_01594;Name=vpsU;Target=K20945;evalue=1.2e-56
##sequence-region GCA_001609435.1_27 1 54204
GCA_001609435.1_27	ProkFunFind	CDS	39136	40338	.	+	0	ClusterID=Cl_NA;ID=GCA_001609435.1_02716;Name=vpsH;Target=K01912;evalue=1.5e-71
GCA_001609435.1_27	ProkFunFind	CDS	53656	54204	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_02730;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001609435.1_3 1 99323
GCA_001609435.1_3	ProkFunFind	CDS	98769	99323	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_00099;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001609435.1_30 1 59992
GCA_001609435.1_30	ProkFunFind	CDS	55787	56161	.	+	0	ClusterID=Cl_NA;ID=GCA_001609435.1_03378;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001609435.1_30	ProkFunFind	CDS	59171	59992	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_03382;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001609435.1_40 1 128291
GCA_001609435.1_40	ProkFunFind	CDS	127665	128291	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_04087;Name=vpsCG;Target=K00640;evalue=1.8e-22
##sequence-region GCA_001609435.1_42 1 524273
GCA_001609435.1_42	ProkFunFind	CDS	106461	107099	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_04251;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_001609435.1_42	ProkFunFind	CDS	138175	138834	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_04280;Name=vpsCG;Target=K00640;evalue=6.1e-16
GCA_001609435.1_42	ProkFunFind	CDS	299037	301244	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_04413;Name=vpsO;Target=K16554;evalue=9.4e-121
GCA_001609435.1_42	ProkFunFind	CDS	301739	302860	.	-	0	ClusterID=Cl_NA;ID=GCA_001609435.1_04415;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001609435.1_42	ProkFunFind	CDS	512275	512676	.	-	0	ClusterID=Cl_0;ID=GCA_001609435.1_04592;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001609435.1_42	ProkFunFind	CDS	518916	521096	.	-	0	ClusterID=Cl_0;ID=GCA_001609435.1_04599;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_001609435.1_42	ProkFunFind	CDS	521111	521644	.	-	0	ClusterID=Cl_0;ID=GCA_001609435.1_04600;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001609435.1_42	ProkFunFind	CDS	521657	522862	.	-	0	ClusterID=Cl_0;ID=GCA_001609435.1_04601;Name=vpsM;Target=K20920;evalue=8.1e-134
GCA_001609435.1_42	ProkFunFind	CDS	522873	524273	.	-	0	ClusterID=Cl_0;ID=GCA_001609435.1_04602;Name=vpsL;Target=K03606;evalue=1.3e-185
