##gff-version 3
##sequence-region GCA_009904855.1_118 1 1850
GCA_009904855.1_118	ProkFunFind	CDS	681	1850	.	+	0	ClusterID=Cl_NA;ID=GCA_009904855.1_01667;Name=vpsN;Target=K20988;evalue=9e-35
##sequence-region GCA_009904855.1_133 1 39465
GCA_009904855.1_133	ProkFunFind	CDS	38214	38927	.	-	0	ClusterID=Cl_NA;ID=GCA_009904855.1_01790;Name=vpsK;Target=K05946;evalue=2.1e-63
GCA_009904855.1_133	ProkFunFind	CDS	38920	39465	.	-	0	ClusterID=Cl_NA;ID=GCA_009904855.1_01791;Name=vpsCG;Target=K00640;evalue=9.1e-23
##sequence-region GCA_009904855.1_173 1 18585
GCA_009904855.1_173	ProkFunFind	CDS	13240	18585	.	-	0	ClusterID=Cl_NA;ID=GCA_009904855.1_02131;Name=vpsH;Target=K01912;evalue=6.7e-21
##sequence-region GCA_009904855.1_177 1 14957
GCA_009904855.1_177	ProkFunFind	CDS	9580	11709	.	-	0	ClusterID=Cl_0;ID=GCA_009904855.1_02383;Name=vpsO;Target=K16554;evalue=8.5e-114
GCA_009904855.1_177	ProkFunFind	CDS	11711	12280	.	-	0	ClusterID=Cl_0;ID=GCA_009904855.1_02384;Name=vpsN;Target=K20988;evalue=3.5e-66
GCA_009904855.1_177	ProkFunFind	CDS	12281	13570	.	-	0	ClusterID=Cl_0;ID=GCA_009904855.1_02385;Name=vpsM;Target=K20920;evalue=7.8e-107
GCA_009904855.1_177	ProkFunFind	CDS	13554	14957	.	-	0	ClusterID=Cl_0;ID=GCA_009904855.1_02386;Name=vpsL;Target=K03606;evalue=5.1e-158
##sequence-region GCA_009904855.1_193 1 8416
GCA_009904855.1_193	ProkFunFind	CDS	7790	8416	.	+	0	ClusterID=Cl_NA;ID=GCA_009904855.1_02980;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_009904855.1_201 1 20637
GCA_009904855.1_201	ProkFunFind	CDS	20011	20637	.	+	0	ClusterID=Cl_NA;ID=GCA_009904855.1_03272;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_009904855.1_204 1 12168
GCA_009904855.1_204	ProkFunFind	CDS	11632	12168	.	-	0	ClusterID=Cl_NA;ID=GCA_009904855.1_03341;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_009904855.1_30 1 3028
GCA_009904855.1_30	ProkFunFind	CDS	2468	3028	.	-	0	ClusterID=Cl_NA;ID=GCA_009904855.1_00536;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_009904855.1_44 1 22865
GCA_009904855.1_44	ProkFunFind	CDS	22416	22865	.	+	0	ClusterID=Cl_NA;ID=GCA_009904855.1_00782;Name=vpsU;Target=K20945;evalue=9.3e-53
##sequence-region GCA_009904855.1_57 1 9458
GCA_009904855.1_57	ProkFunFind	CDS	7044	8309	.	-	0	ClusterID=Cl_NA;ID=GCA_009904855.1_00964;Name=vpsB;Target=K02472;evalue=4.4e-183
GCA_009904855.1_57	ProkFunFind	CDS	8334	9458	.	-	0	ClusterID=Cl_NA;ID=GCA_009904855.1_00965;Name=vpsA;Target=K01791;evalue=4.2e-178
##sequence-region GCA_009904855.1_64 1 3520
GCA_009904855.1_64	ProkFunFind	CDS	2699	3520	.	+	0	ClusterID=Cl_NA;ID=GCA_009904855.1_01048;Name=vpsCG;Target=K00640;evalue=2e-93
