##gff-version 3
##sequence-region GCA_001857365.1_100 1 538777
GCA_001857365.1_100	ProkFunFind	CDS	536702	538777	.	+	0	ClusterID=Cl_NA;ID=GCA_001857365.1_01000;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001857365.1_114 1 70081
GCA_001857365.1_114	ProkFunFind	CDS	67793	70081	.	-	0	ClusterID=Cl_NA;ID=GCA_001857365.1_01694;Name=rbmB_like;Target=rbmB;evalue=2.7e-15
##sequence-region GCA_001857365.1_124 1 135989
GCA_001857365.1_124	ProkFunFind	CDS	4872	5408	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01986;Name=vpsU;Target=K20945;evalue=1.5e-84
GCA_001857365.1_124	ProkFunFind	CDS	5730	6848	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01987;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_001857365.1_124	ProkFunFind	CDS	6868	8109	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01988;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_001857365.1_124	ProkFunFind	CDS	8220	9377	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01989;Name=vpsD;Target=K20921;evalue=2.4e-191
GCA_001857365.1_124	ProkFunFind	CDS	9374	10783	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01990;Name=vpsE;Status=checked;Target=K20946;evalue=4e-236
GCA_001857365.1_124	ProkFunFind	CDS	10780	12003	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01991;Name=vpsF;Status=checked;Target=K20947;evalue=1.2e-210
GCA_001857365.1_124	ProkFunFind	CDS	12063	13391	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01992;Name=vpsH;Target=K01912;evalue=3.7e-78
GCA_001857365.1_124	ProkFunFind	CDS	14544	15605	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01994;Name=vpsI;Target=K20922;evalue=2.8e-144
GCA_001857365.1_124	ProkFunFind	CDS	15602	16765	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01995;Name=vpsJ;Target=K20948;evalue=4.3e-217
GCA_001857365.1_124	ProkFunFind	CDS	16755	17507	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01996;Name=vpsK;Target=K05946;evalue=6.8e-99
GCA_001857365.1_124	ProkFunFind	CDS	17730	18521	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01997;Name=rbmA;Status=checked;Target=K20953;evalue=9.9e-160
GCA_001857365.1_124	ProkFunFind	CDS	17730	18521	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01997;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-175
GCA_001857365.1_124	ProkFunFind	CDS	18752	19945	.	-	0	ClusterID=Cl_0;ID=GCA_001857365.1_01998;Name=rbmB;Status=checked;Target=rbmB;evalue=3.1e-255
GCA_001857365.1_124	ProkFunFind	CDS	20210	23083	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_01999;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001857365.1_124	ProkFunFind	CDS	23252	24568	.	-	0	ClusterID=Cl_0;ID=GCA_001857365.1_02000;Name=rbmD;Target=rbmD;evalue=1.1e-297
GCA_001857365.1_124	ProkFunFind	CDS	24744	25343	.	-	0	ClusterID=Cl_0;ID=GCA_001857365.1_02001;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_001857365.1_124	ProkFunFind	CDS	25809	27203	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_02002;Name=vpsL;Target=K03606;evalue=1.1e-187
GCA_001857365.1_124	ProkFunFind	CDS	27396	28475	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_02003;Name=vpsM;Target=K20920;evalue=6.3e-110
GCA_001857365.1_124	ProkFunFind	CDS	28479	29006	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_02004;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001857365.1_124	ProkFunFind	CDS	29031	31244	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_02005;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_001857365.1_124	ProkFunFind	CDS	31241	31951	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_02006;Name=vpsP;Target=K20949;evalue=2.2e-119
GCA_001857365.1_124	ProkFunFind	CDS	31930	32364	.	+	0	ClusterID=Cl_0;ID=GCA_001857365.1_02007;Name=vpsQ;Target=K20950;evalue=9.1e-29
GCA_001857365.1_124	ProkFunFind	CDS	135522	135989	.	+	0	ClusterID=Cl_NA;ID=GCA_001857365.1_02099;Name=vpsU;Target=K20945;evalue=5.3e-49
##sequence-region GCA_001857365.1_136 1 215765
GCA_001857365.1_136	ProkFunFind	CDS	213540	215765	.	+	0	ClusterID=Cl_NA;ID=GCA_001857365.1_02715;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_001857365.1_151 1 141658
GCA_001857365.1_151	ProkFunFind	CDS	140837	141658	.	-	0	ClusterID=Cl_NA;ID=GCA_001857365.1_03006;Name=vpsCG;Target=K00640;evalue=1.6e-94
