##gff-version 3
##sequence-region GCA_905331835.1_12 1 27977
GCA_905331835.1_12	ProkFunFind	CDS	27351	27977	.	+	0	ClusterID=Cl_NA;ID=GCA_905331835.1_03599;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_905331835.1_13 1 66991
GCA_905331835.1_13	ProkFunFind	CDS	62786	63607	.	+	0	ClusterID=Cl_NA;ID=GCA_905331835.1_03793;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_905331835.1_13	ProkFunFind	CDS	66617	66991	.	-	0	ClusterID=Cl_NA;ID=GCA_905331835.1_03797;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_905331835.1_2 1 514238
GCA_905331835.1_2	ProkFunFind	CDS	283212	284612	.	+	0	ClusterID=Cl_0;ID=GCA_905331835.1_00888;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_905331835.1_2	ProkFunFind	CDS	284623	285828	.	+	0	ClusterID=Cl_0;ID=GCA_905331835.1_00889;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_905331835.1_2	ProkFunFind	CDS	285841	286374	.	+	0	ClusterID=Cl_0;ID=GCA_905331835.1_00890;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_905331835.1_2	ProkFunFind	CDS	286389	288569	.	+	0	ClusterID=Cl_0;ID=GCA_905331835.1_00891;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_905331835.1_2	ProkFunFind	CDS	294809	295210	.	+	0	ClusterID=Cl_0;ID=GCA_905331835.1_00898;Name=vpsQ;Target=K20950;evalue=2.4e-27
GCA_905331835.1_2	ProkFunFind	CDS	510415	511536	.	+	0	ClusterID=Cl_NA;ID=GCA_905331835.1_01081;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_905331835.1_2	ProkFunFind	CDS	512079	514238	.	+	0	ClusterID=Cl_NA;ID=GCA_905331835.1_01083;Name=vpsO;Target=K16554;evalue=1.9e-119
##sequence-region GCA_905331835.1_3 1 285022
GCA_905331835.1_3	ProkFunFind	CDS	172037	173584	.	-	0	ClusterID=Cl_NA;ID=GCA_905331835.1_01265;Name=vpsH;Target=K01912;evalue=5.4e-22
GCA_905331835.1_3	ProkFunFind	CDS	284573	285022	.	-	0	ClusterID=Cl_NA;ID=GCA_905331835.1_01362;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_905331835.1_4 1 323633
GCA_905331835.1_4	ProkFunFind	CDS	323079	323633	.	-	0	ClusterID=Cl_NA;ID=GCA_905331835.1_01859;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_905331835.1_5 1 183163
GCA_905331835.1_5	ProkFunFind	CDS	182693	183163	.	-	0	ClusterID=Cl_NA;ID=GCA_905331835.1_02116;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_905331835.1_7 1 191877
GCA_905331835.1_7	ProkFunFind	CDS	159498	160157	.	+	0	ClusterID=Cl_NA;ID=GCA_905331835.1_02693;Name=vpsCG;Target=K00640;evalue=4.6e-16
GCA_905331835.1_7	ProkFunFind	CDS	191239	191877	.	+	0	ClusterID=Cl_NA;ID=GCA_905331835.1_02722;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_905331835.1_9 1 220005
GCA_905331835.1_9	ProkFunFind	CDS	208581	209129	.	+	0	ClusterID=Cl_NA;ID=GCA_905331835.1_03226;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_905331835.1_9	ProkFunFind	CDS	218803	220005	.	-	0	ClusterID=Cl_NA;ID=GCA_905331835.1_03238;Name=vpsH;Target=K01912;evalue=1.2e-71
