##gff-version 3
##sequence-region GCA_000706865.2_21 1 33783
GCA_000706865.2_21	ProkFunFind	CDS	21785	23185	.	+	0	ClusterID=Cl_0;ID=GCA_000706865.2_02371;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000706865.2_21	ProkFunFind	CDS	23196	24401	.	+	0	ClusterID=Cl_0;ID=GCA_000706865.2_02372;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000706865.2_21	ProkFunFind	CDS	24414	24947	.	+	0	ClusterID=Cl_0;ID=GCA_000706865.2_02373;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000706865.2_21	ProkFunFind	CDS	24962	27142	.	+	0	ClusterID=Cl_0;ID=GCA_000706865.2_02374;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000706865.2_21	ProkFunFind	CDS	33382	33783	.	+	0	ClusterID=Cl_0;ID=GCA_000706865.2_02381;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_000706865.2_3 1 266114
GCA_000706865.2_3	ProkFunFind	CDS	64262	64900	.	-	0	ClusterID=Cl_NA;ID=GCA_000706865.2_00340;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_000706865.2_3	ProkFunFind	CDS	95975	96634	.	-	0	ClusterID=Cl_NA;ID=GCA_000706865.2_00368;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000706865.2_3	ProkFunFind	CDS	262294	264453	.	-	0	ClusterID=Cl_NA;ID=GCA_000706865.2_00505;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000706865.2_3	ProkFunFind	CDS	264993	266114	.	-	0	ClusterID=Cl_NA;ID=GCA_000706865.2_00507;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000706865.2_4 1 67111
GCA_000706865.2_4	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_000706865.2_00718;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000706865.2_4	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_000706865.2_00722;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000706865.2_45 1 192540
GCA_000706865.2_45	ProkFunFind	CDS	192070	192540	.	+	0	ClusterID=Cl_NA;ID=GCA_000706865.2_03588;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000706865.2_49 1 212825
GCA_000706865.2_49	ProkFunFind	CDS	100678	102219	.	-	0	ClusterID=Cl_NA;ID=GCA_000706865.2_04188;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_000706865.2_49	ProkFunFind	CDS	212376	212825	.	-	0	ClusterID=Cl_NA;ID=GCA_000706865.2_04284;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_000706865.2_5 1 681336
GCA_000706865.2_5	ProkFunFind	CDS	666257	666805	.	+	0	ClusterID=Cl_NA;ID=GCA_000706865.2_01355;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000706865.2_5	ProkFunFind	CDS	680134	681336	.	-	0	ClusterID=Cl_NA;ID=GCA_000706865.2_01369;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000706865.2_51 1 49279
GCA_000706865.2_51	ProkFunFind	CDS	48653	49279	.	+	0	ClusterID=Cl_NA;ID=GCA_000706865.2_04564;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000706865.2_6 1 278950
GCA_000706865.2_6	ProkFunFind	CDS	278396	278950	.	-	0	ClusterID=Cl_NA;ID=GCA_000706865.2_01777;Name=vpsCG;Target=K00640;evalue=1.9e-18
