##gff-version 3
##sequence-region GCA_003348955.1_11 1 281285
GCA_003348955.1_11	ProkFunFind	CDS	276946	278853	.	-	0	ClusterID=Cl_NA;ID=GCA_003348955.1_01574;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.9e-239
GCA_003348955.1_11	ProkFunFind	CDS	279210	281285	.	-	0	ClusterID=Cl_NA;ID=GCA_003348955.1_01575;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_003348955.1_12 1 69793
GCA_003348955.1_12	ProkFunFind	CDS	30772	31422	.	-	0	ClusterID=Cl_NA;ID=GCA_003348955.1_01666;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_003348955.1_12	ProkFunFind	CDS	67568	69793	.	-	0	ClusterID=Cl_NA;ID=GCA_003348955.1_01701;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003348955.1_31 1 33339
GCA_003348955.1_31	ProkFunFind	CDS	25977	26327	.	+	0	ClusterID=Cl_0;ID=GCA_003348955.1_02800;Name=vpsU;Target=K20945;evalue=4.9e-60
GCA_003348955.1_31	ProkFunFind	CDS	26641	27759	.	+	0	ClusterID=Cl_0;ID=GCA_003348955.1_02801;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_003348955.1_31	ProkFunFind	CDS	27779	29020	.	+	0	ClusterID=Cl_0;ID=GCA_003348955.1_02802;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003348955.1_31	ProkFunFind	CDS	29017	29571	.	+	0	ClusterID=Cl_0;ID=GCA_003348955.1_02803;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_003348955.1_31	ProkFunFind	CDS	29568	30716	.	+	0	ClusterID=Cl_0;ID=GCA_003348955.1_02804;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_003348955.1_31	ProkFunFind	CDS	30713	32122	.	+	0	ClusterID=Cl_0;ID=GCA_003348955.1_02805;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_003348955.1_31	ProkFunFind	CDS	32119	33339	.	+	0	ClusterID=Cl_0;ID=GCA_003348955.1_02806;Name=vpsF;Status=checked;Target=K20947;evalue=3e-219
##sequence-region GCA_003348955.1_56 1 35585
GCA_003348955.1_56	ProkFunFind	CDS	35118	35585	.	-	0	ClusterID=Cl_NA;ID=GCA_003348955.1_02973;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_003348955.1_61 1 1277
GCA_003348955.1_61	ProkFunFind	CDS	615	1277	.	-	0	ClusterID=Cl_NA;ID=GCA_003348955.1_03010;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_003348955.1_78 1 91048
GCA_003348955.1_78	ProkFunFind	CDS	72299	72733	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03250;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_003348955.1_78	ProkFunFind	CDS	72712	73422	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03251;Name=vpsP;Target=K20949;evalue=5.1e-120
GCA_003348955.1_78	ProkFunFind	CDS	73419	75632	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03252;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_003348955.1_78	ProkFunFind	CDS	75657	76184	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03253;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003348955.1_78	ProkFunFind	CDS	76188	77384	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03254;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003348955.1_78	ProkFunFind	CDS	77455	78849	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03255;Name=vpsL;Target=K03606;evalue=1.7e-187
GCA_003348955.1_78	ProkFunFind	CDS	79341	79946	.	+	0	ClusterID=Cl_0;ID=GCA_003348955.1_03256;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003348955.1_78	ProkFunFind	CDS	80121	81437	.	+	0	ClusterID=Cl_0;ID=GCA_003348955.1_03257;Name=rbmD;Target=rbmD;evalue=1.7e-299
GCA_003348955.1_78	ProkFunFind	CDS	81632	84505	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03258;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348955.1_78	ProkFunFind	CDS	84770	85996	.	+	0	ClusterID=Cl_0;ID=GCA_003348955.1_03259;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_003348955.1_78	ProkFunFind	CDS	86195	86986	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03260;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_003348955.1_78	ProkFunFind	CDS	86195	86986	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03260;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_003348955.1_78	ProkFunFind	CDS	87207	87944	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03261;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003348955.1_78	ProkFunFind	CDS	87949	89121	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03262;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_003348955.1_78	ProkFunFind	CDS	89118	90194	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03263;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_003348955.1_78	ProkFunFind	CDS	90191	91048	.	-	0	ClusterID=Cl_0;ID=GCA_003348955.1_03264;Name=vpsH;Target=K01912;evalue=5.3e-58
##sequence-region GCA_003348955.1_8 1 141517
GCA_003348955.1_8	ProkFunFind	CDS	140696	141517	.	-	0	ClusterID=Cl_NA;ID=GCA_003348955.1_00863;Name=vpsCG;Target=K00640;evalue=1.6e-94
