##gff-version 3
##sequence-region GCA_020806125.1_12 1 228577
GCA_020806125.1_12	ProkFunFind	CDS	228128	228577	.	+	0	ClusterID=Cl_NA;ID=GCA_020806125.1_02076;Name=vpsU;Target=K20945;evalue=1.2e-50
##sequence-region GCA_020806125.1_13 1 34501
GCA_020806125.1_13	ProkFunFind	CDS	33725	34501	.	-	0	ClusterID=Cl_NA;ID=GCA_020806125.1_02275;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_020806125.1_4 1 32674
GCA_020806125.1_4	ProkFunFind	CDS	32027	32674	.	+	0	ClusterID=Cl_NA;ID=GCA_020806125.1_00983;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_020806125.1_64 1 361140
GCA_020806125.1_64	ProkFunFind	CDS	360508	361140	.	+	0	ClusterID=Cl_NA;ID=GCA_020806125.1_04379;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_020806125.1_8 1 153609
GCA_020806125.1_8	ProkFunFind	CDS	141284	142105	.	-	0	ClusterID=Cl_NA;ID=GCA_020806125.1_01614;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_020806125.1_8	ProkFunFind	CDS	151438	153609	.	+	0	ClusterID=Cl_NA;ID=GCA_020806125.1_01624;Name=vpsO;Target=K16554;evalue=4.5e-123
