##gff-version 3
##sequence-region GCA_001273635.1_108 1 300370
GCA_001273635.1_108	ProkFunFind	CDS	299816	300370	.	-	0	ClusterID=Cl_NA;ID=GCA_001273635.1_02423;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_001273635.1_109 1 195651
GCA_001273635.1_109	ProkFunFind	CDS	83584	84033	.	+	0	ClusterID=Cl_NA;ID=GCA_001273635.1_02528;Name=vpsU;Target=K20945;evalue=2.5e-56
GCA_001273635.1_109	ProkFunFind	CDS	194110	195651	.	+	0	ClusterID=Cl_NA;ID=GCA_001273635.1_02623;Name=vpsH;Target=K01912;evalue=4.8e-22
##sequence-region GCA_001273635.1_124 1 66950
GCA_001273635.1_124	ProkFunFind	CDS	62745	63566	.	+	0	ClusterID=Cl_NA;ID=GCA_001273635.1_03018;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001273635.1_124	ProkFunFind	CDS	66576	66950	.	-	0	ClusterID=Cl_NA;ID=GCA_001273635.1_03022;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001273635.1_130 1 38600
GCA_001273635.1_130	ProkFunFind	CDS	26602	28002	.	+	0	ClusterID=Cl_0;ID=GCA_001273635.1_03335;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001273635.1_130	ProkFunFind	CDS	28013	29218	.	+	0	ClusterID=Cl_0;ID=GCA_001273635.1_03336;Name=vpsM;Target=K20920;evalue=9.6e-134
GCA_001273635.1_130	ProkFunFind	CDS	29231	29764	.	+	0	ClusterID=Cl_0;ID=GCA_001273635.1_03337;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001273635.1_130	ProkFunFind	CDS	29779	31959	.	+	0	ClusterID=Cl_0;ID=GCA_001273635.1_03338;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001273635.1_130	ProkFunFind	CDS	38199	38600	.	+	0	ClusterID=Cl_0;ID=GCA_001273635.1_03345;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_001273635.1_146 1 121713
GCA_001273635.1_146	ProkFunFind	CDS	89334	89972	.	-	0	ClusterID=Cl_NA;ID=GCA_001273635.1_04057;Name=vpsCG;Target=K00640;evalue=9.3e-19
GCA_001273635.1_146	ProkFunFind	CDS	121054	121713	.	-	0	ClusterID=Cl_NA;ID=GCA_001273635.1_04087;Name=vpsCG;Target=K00640;evalue=5.3e-16
##sequence-region GCA_001273635.1_147 1 120962
GCA_001273635.1_147	ProkFunFind	CDS	120336	120962	.	-	0	ClusterID=Cl_NA;ID=GCA_001273635.1_04255;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_001273635.1_76 1 152296
GCA_001273635.1_76	ProkFunFind	CDS	141788	142336	.	+	0	ClusterID=Cl_NA;ID=GCA_001273635.1_01446;Name=vpsCG;Target=K00640;evalue=3.8e-17
GCA_001273635.1_76	ProkFunFind	CDS	151094	152296	.	-	0	ClusterID=Cl_NA;ID=GCA_001273635.1_01458;Name=vpsH;Target=K01912;evalue=5.4e-73
##sequence-region GCA_001273635.1_89 1 332077
GCA_001273635.1_89	ProkFunFind	CDS	330947	332077	.	-	0	ClusterID=Cl_NA;ID=GCA_001273635.1_01869;Name=vpsA;Target=K01791;evalue=1.1e-103
