##gff-version 3
##sequence-region GCA_002872555.1_13 1 198449
GCA_002872555.1_13	ProkFunFind	CDS	121492	121980	.	-	0	ClusterID=Cl_NA;ID=GCA_002872555.1_02006;Name=vpsCG;Target=K00640;evalue=1.3e-19
GCA_002872555.1_13	ProkFunFind	CDS	144750	145571	.	-	0	ClusterID=Cl_0;ID=GCA_002872555.1_02027;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002872555.1_13	ProkFunFind	CDS	152745	153869	.	+	0	ClusterID=Cl_0;ID=GCA_002872555.1_02035;Name=vpsA;Target=K01791;evalue=5.4e-174
GCA_002872555.1_13	ProkFunFind	CDS	153887	155164	.	+	0	ClusterID=Cl_0;ID=GCA_002872555.1_02036;Name=vpsB;Target=K02472;evalue=4.9e-181
GCA_002872555.1_13	ProkFunFind	CDS	168310	169440	.	+	0	ClusterID=Cl_0;ID=GCA_002872555.1_02049;Name=vpsA;Target=K01791;evalue=4.4e-103
GCA_002872555.1_13	ProkFunFind	CDS	181165	182412	.	+	0	ClusterID=Cl_0;ID=GCA_002872555.1_02059;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_002872555.1_13	ProkFunFind	CDS	183108	185279	.	+	0	ClusterID=Cl_0;ID=GCA_002872555.1_02061;Name=vpsO;Target=K16554;evalue=1.2e-122
GCA_002872555.1_13	ProkFunFind	CDS	197760	198449	.	+	0	ClusterID=Cl_0;ID=GCA_002872555.1_02073;Name=vpsCG;Target=K00640;evalue=6.3e-18
##sequence-region GCA_002872555.1_18 1 12392
GCA_002872555.1_18	ProkFunFind	CDS	11757	12392	.	-	0	ClusterID=Cl_NA;ID=GCA_002872555.1_02410;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_002872555.1_24 1 429694
GCA_002872555.1_24	ProkFunFind	CDS	429188	429694	.	-	0	ClusterID=Cl_NA;ID=GCA_002872555.1_03155;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_002872555.1_46 1 34712
GCA_002872555.1_46	ProkFunFind	CDS	34104	34712	.	-	0	ClusterID=Cl_NA;ID=GCA_002872555.1_03766;Name=vpsCG;Target=K00640;evalue=6.5e-20
##sequence-region GCA_002872555.1_60 1 55960
GCA_002872555.1_60	ProkFunFind	CDS	55511	55960	.	+	0	ClusterID=Cl_NA;ID=GCA_002872555.1_04255;Name=vpsU;Target=K20945;evalue=3.9e-50
