##gff-version 3
##sequence-region GCA_018458465.1_1 1 866890
GCA_018458465.1_1	ProkFunFind	CDS	479058	480458	.	+	0	ClusterID=Cl_0;ID=GCA_018458465.1_00434;Name=vpsL;Target=K03606;evalue=7.5e-187
GCA_018458465.1_1	ProkFunFind	CDS	480469	481674	.	+	0	ClusterID=Cl_0;ID=GCA_018458465.1_00435;Name=vpsM;Target=K20920;evalue=8.3e-129
GCA_018458465.1_1	ProkFunFind	CDS	481687	482220	.	+	0	ClusterID=Cl_0;ID=GCA_018458465.1_00436;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018458465.1_1	ProkFunFind	CDS	482236	484416	.	+	0	ClusterID=Cl_0;ID=GCA_018458465.1_00437;Name=vpsO;Target=K16554;evalue=2e-162
GCA_018458465.1_1	ProkFunFind	CDS	490667	491062	.	+	0	ClusterID=Cl_0;ID=GCA_018458465.1_00444;Name=vpsQ;Target=K20950;evalue=9.6e-28
GCA_018458465.1_1	ProkFunFind	CDS	700263	702431	.	+	0	ClusterID=Cl_NA;ID=GCA_018458465.1_00634;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_018458465.1_1	ProkFunFind	CDS	866231	866890	.	+	0	ClusterID=Cl_NA;ID=GCA_018458465.1_00765;Name=vpsCG;Target=K00640;evalue=9.9e-16
##sequence-region GCA_018458465.1_13 1 9033
GCA_018458465.1_13	ProkFunFind	CDS	7774	9033	.	+	0	ClusterID=Cl_NA;ID=GCA_018458465.1_03768;Name=vpsH;Target=K01912;evalue=8.2e-41
##sequence-region GCA_018458465.1_17 1 9077
GCA_018458465.1_17	ProkFunFind	CDS	4876	5250	.	+	0	ClusterID=Cl_NA;ID=GCA_018458465.1_04072;Name=vpsQ;Target=K20950;evalue=9.7e-08
GCA_018458465.1_17	ProkFunFind	CDS	8256	9077	.	-	0	ClusterID=Cl_NA;ID=GCA_018458465.1_04076;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_018458465.1_3 1 378959
GCA_018458465.1_3	ProkFunFind	CDS	279748	280335	.	+	0	ClusterID=Cl_NA;ID=GCA_018458465.1_01699;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_018458465.1_3	ProkFunFind	CDS	290739	291941	.	-	0	ClusterID=Cl_NA;ID=GCA_018458465.1_01710;Name=vpsH;Target=K01912;evalue=2.3e-73
GCA_018458465.1_3	ProkFunFind	CDS	378315	378959	.	-	0	ClusterID=Cl_NA;ID=GCA_018458465.1_01774;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_018458465.1_4 1 141036
GCA_018458465.1_4	ProkFunFind	CDS	98568	99038	.	+	0	ClusterID=Cl_NA;ID=GCA_018458465.1_01992;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_018458465.1_4	ProkFunFind	CDS	120804	121274	.	+	0	ClusterID=Cl_0;ID=GCA_018458465.1_02013;Name=vpsCG;Target=K00640;evalue=3.3e-16
GCA_018458465.1_4	ProkFunFind	CDS	133808	134932	.	+	0	ClusterID=Cl_0;ID=GCA_018458465.1_02024;Name=vpsA;Target=K01791;evalue=7.2e-178
GCA_018458465.1_4	ProkFunFind	CDS	134954	136219	.	+	0	ClusterID=Cl_0;ID=GCA_018458465.1_02025;Name=vpsB;Target=K02472;evalue=5.7e-182
GCA_018458465.1_4	ProkFunFind	CDS	137430	137921	.	+	0	ClusterID=Cl_0;ID=GCA_018458465.1_02027;Name=vpsCG;Target=K00640;evalue=4.1e-16
GCA_018458465.1_4	ProkFunFind	CDS	140329	141036	.	+	0	ClusterID=Cl_0;ID=GCA_018458465.1_02030;Name=vpsK;Target=K05946;evalue=4.1e-64
##sequence-region GCA_018458465.1_5 1 191668
GCA_018458465.1_5	ProkFunFind	CDS	191219	191668	.	+	0	ClusterID=Cl_NA;ID=GCA_018458465.1_02494;Name=vpsU;Target=K20945;evalue=1.5e-57
##sequence-region GCA_018458465.1_6 1 197747
GCA_018458465.1_6	ProkFunFind	CDS	197193	197747	.	-	0	ClusterID=Cl_NA;ID=GCA_018458465.1_02870;Name=vpsCG;Target=K00640;evalue=1.3e-16
