##gff-version 3
##sequence-region GCA_002097755.1_16 1 80506
GCA_002097755.1_16	ProkFunFind	CDS	80039	80506	.	+	0	ClusterID=Cl_NA;ID=GCA_002097755.1_00177;Name=vpsU;Target=K20945;evalue=3e-50
##sequence-region GCA_002097755.1_21 1 32298
GCA_002097755.1_21	ProkFunFind	CDS	5083	5637	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00471;Name=vpsU;Target=K20945;evalue=1.2e-80
GCA_002097755.1_21	ProkFunFind	CDS	5949	7067	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00472;Name=vpsA;Target=K01791;evalue=4e-178
GCA_002097755.1_21	ProkFunFind	CDS	7087	8328	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00473;Name=vpsB;Target=K02472;evalue=2.6e-188
GCA_002097755.1_21	ProkFunFind	CDS	8325	8879	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00474;Name=vpsCG;Target=K00640;evalue=5.5e-38
GCA_002097755.1_21	ProkFunFind	CDS	8876	10024	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00475;Name=vpsD;Target=K20921;evalue=2.1e-200
GCA_002097755.1_21	ProkFunFind	CDS	10021	11430	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00476;Name=vpsE;Status=checked;Target=K20946;evalue=4.9e-243
GCA_002097755.1_21	ProkFunFind	CDS	11427	12647	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00477;Name=vpsF;Status=checked;Target=K20947;evalue=7.5e-218
GCA_002097755.1_21	ProkFunFind	CDS	12658	13089	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00478;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002097755.1_21	ProkFunFind	CDS	13089	14429	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00479;Name=vpsH;Target=K01912;evalue=2.9e-79
GCA_002097755.1_21	ProkFunFind	CDS	14426	15502	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00480;Name=vpsI;Target=K20922;evalue=3.9e-195
GCA_002097755.1_21	ProkFunFind	CDS	15499	16671	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00481;Name=vpsJ;Target=K20948;evalue=1e-215
GCA_002097755.1_21	ProkFunFind	CDS	16676	17413	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00482;Name=vpsK;Target=K05946;evalue=1.7e-99
GCA_002097755.1_21	ProkFunFind	CDS	17634	18425	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00483;Name=rbmA;Status=checked;Target=K20953;evalue=3e-159
GCA_002097755.1_21	ProkFunFind	CDS	17634	18425	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00483;Name=rbmA;Status=checked;Target=rbmA;evalue=1.7e-174
GCA_002097755.1_21	ProkFunFind	CDS	18664	19857	.	-	0	ClusterID=Cl_0;ID=GCA_002097755.1_00484;Name=rbmB;Status=checked;Target=rbmB;evalue=4.6e-254
GCA_002097755.1_21	ProkFunFind	CDS	20122	22995	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00485;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002097755.1_21	ProkFunFind	CDS	23150	24466	.	-	0	ClusterID=Cl_0;ID=GCA_002097755.1_00486;Name=rbmD;Target=rbmD;evalue=3.7e-298
GCA_002097755.1_21	ProkFunFind	CDS	24642	25247	.	-	0	ClusterID=Cl_0;ID=GCA_002097755.1_00487;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_002097755.1_21	ProkFunFind	CDS	25751	27145	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00488;Name=vpsL;Target=K03606;evalue=8.6e-188
GCA_002097755.1_21	ProkFunFind	CDS	27216	28412	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00489;Name=vpsM;Target=K20920;evalue=7.4e-116
GCA_002097755.1_21	ProkFunFind	CDS	28416	28943	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00490;Name=vpsN;Target=K20988;evalue=4.2e-69
GCA_002097755.1_21	ProkFunFind	CDS	28968	31181	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00491;Name=vpsO;Target=K16554;evalue=1.5e-181
GCA_002097755.1_21	ProkFunFind	CDS	31178	31885	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00492;Name=vpsP;Target=K20949;evalue=2.3e-119
GCA_002097755.1_21	ProkFunFind	CDS	31864	32298	.	+	0	ClusterID=Cl_0;ID=GCA_002097755.1_00493;Name=vpsQ;Target=K20950;evalue=6.5e-28
##sequence-region GCA_002097755.1_25 1 756095
GCA_002097755.1_25	ProkFunFind	CDS	753870	756095	.	+	0	ClusterID=Cl_NA;ID=GCA_002097755.1_01273;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_002097755.1_46 1 256628
GCA_002097755.1_46	ProkFunFind	CDS	254580	256628	.	+	0	ClusterID=Cl_NA;ID=GCA_002097755.1_02084;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.2e-146
##sequence-region GCA_002097755.1_79 1 139435
GCA_002097755.1_79	ProkFunFind	CDS	138614	139435	.	-	0	ClusterID=Cl_NA;ID=GCA_002097755.1_02962;Name=vpsCG;Target=K00640;evalue=1.7e-94
