##gff-version 3
##sequence-region GCA_006383165.1_1 1 1042109
GCA_006383165.1_1	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_006383165.1_1	ProkFunFind	CDS	1030716	1031264	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_00924;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_006383165.1_1	ProkFunFind	CDS	1040907	1042109	.	-	0	ClusterID=Cl_NA;ID=GCA_006383165.1_00936;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_006383165.1_12 1 1041388
GCA_006383165.1_12	ProkFunFind	CDS	1040762	1041388	.	-	0	ClusterID=Cl_NA;ID=GCA_006383165.1_02518;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006383165.1_19 1 211581
GCA_006383165.1_19	ProkFunFind	CDS	184708	185178	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_02749;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_006383165.1_19	ProkFunFind	CDS	209174	210298	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_02772;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_006383165.1_19	ProkFunFind	CDS	210316	211581	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_02773;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_006383165.1_20 1 342438
GCA_006383165.1_20	ProkFunFind	CDS	149464	150585	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_03214;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006383165.1_20	ProkFunFind	CDS	151128	153287	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_03216;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_006383165.1_20	ProkFunFind	CDS	310065	310724	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_03345;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_006383165.1_20	ProkFunFind	CDS	341800	342438	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_03374;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_006383165.1_21 1 302751
GCA_006383165.1_21	ProkFunFind	CDS	190570	191019	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_03660;Name=vpsU;Target=K20945;evalue=6e-57
GCA_006383165.1_21	ProkFunFind	CDS	301210	302751	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_03756;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_006383165.1_24 1 73461
GCA_006383165.1_24	ProkFunFind	CDS	61463	61864	.	-	0	ClusterID=Cl_0;ID=GCA_006383165.1_04430;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_006383165.1_24	ProkFunFind	CDS	68104	70284	.	-	0	ClusterID=Cl_0;ID=GCA_006383165.1_04437;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_006383165.1_24	ProkFunFind	CDS	70299	70832	.	-	0	ClusterID=Cl_0;ID=GCA_006383165.1_04438;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006383165.1_24	ProkFunFind	CDS	70845	72050	.	-	0	ClusterID=Cl_0;ID=GCA_006383165.1_04439;Name=vpsM;Target=K20920;evalue=3e-133
GCA_006383165.1_24	ProkFunFind	CDS	72061	73461	.	-	0	ClusterID=Cl_0;ID=GCA_006383165.1_04440;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006383165.1_25 1 67297
GCA_006383165.1_25	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_006383165.1_04595;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006383165.1_25	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_006383165.1_04599;Name=vpsQ;Target=K20950;evalue=3.4e-07
