##gff-version 3
##sequence-region GCA_001727815.1_128 1 449515
GCA_001727815.1_128	ProkFunFind	CDS	22354	23754	.	+	0	ClusterID=Cl_0;ID=GCA_001727815.1_03014;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_001727815.1_128	ProkFunFind	CDS	23765	24970	.	+	0	ClusterID=Cl_0;ID=GCA_001727815.1_03015;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001727815.1_128	ProkFunFind	CDS	24983	25516	.	+	0	ClusterID=Cl_0;ID=GCA_001727815.1_03016;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001727815.1_128	ProkFunFind	CDS	25531	27711	.	+	0	ClusterID=Cl_0;ID=GCA_001727815.1_03017;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001727815.1_128	ProkFunFind	CDS	33951	34352	.	+	0	ClusterID=Cl_0;ID=GCA_001727815.1_03024;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_001727815.1_128	ProkFunFind	CDS	247896	249017	.	+	0	ClusterID=Cl_NA;ID=GCA_001727815.1_03204;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001727815.1_128	ProkFunFind	CDS	249560	251719	.	+	0	ClusterID=Cl_NA;ID=GCA_001727815.1_03206;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_001727815.1_128	ProkFunFind	CDS	448877	449515	.	+	0	ClusterID=Cl_NA;ID=GCA_001727815.1_03371;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_001727815.1_135 1 72448
GCA_001727815.1_135	ProkFunFind	CDS	71894	72448	.	+	0	ClusterID=Cl_NA;ID=GCA_001727815.1_03646;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_001727815.1_145 1 158540
GCA_001727815.1_145	ProkFunFind	CDS	147136	147684	.	+	0	ClusterID=Cl_NA;ID=GCA_001727815.1_04027;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001727815.1_145	ProkFunFind	CDS	157338	158540	.	-	0	ClusterID=Cl_NA;ID=GCA_001727815.1_04039;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_001727815.1_3 1 27311
GCA_001727815.1_3	ProkFunFind	CDS	26685	27311	.	+	0	ClusterID=Cl_NA;ID=GCA_001727815.1_00028;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_001727815.1_48 1 16717
GCA_001727815.1_48	ProkFunFind	CDS	12512	13333	.	+	0	ClusterID=Cl_NA;ID=GCA_001727815.1_01760;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_001727815.1_48	ProkFunFind	CDS	16343	16717	.	-	0	ClusterID=Cl_NA;ID=GCA_001727815.1_01764;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001727815.1_8 1 132427
GCA_001727815.1_8	ProkFunFind	CDS	20230	21771	.	-	0	ClusterID=Cl_NA;ID=GCA_001727815.1_00457;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_001727815.1_8	ProkFunFind	CDS	131978	132427	.	-	0	ClusterID=Cl_NA;ID=GCA_001727815.1_00552;Name=vpsU;Target=K20945;evalue=6e-57
