##gff-version 3
##sequence-region GCA_008084815.1_25 1 141576
GCA_008084815.1_25	ProkFunFind	CDS	140755	141576	.	-	0	ClusterID=Cl_NA;ID=GCA_008084815.1_01142;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_008084815.1_31 1 69153
GCA_008084815.1_31	ProkFunFind	CDS	67078	69153	.	-	0	ClusterID=Cl_NA;ID=GCA_008084815.1_01933;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_008084815.1_35 1 402781
GCA_008084815.1_35	ProkFunFind	CDS	402314	402781	.	-	0	ClusterID=Cl_NA;ID=GCA_008084815.1_02535;Name=vpsU;Target=K20945;evalue=3.4e-49
##sequence-region GCA_008084815.1_4 1 188670
GCA_008084815.1_4	ProkFunFind	CDS	161618	161968	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00254;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_008084815.1_4	ProkFunFind	CDS	162281	163399	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00256;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_008084815.1_4	ProkFunFind	CDS	163419	164660	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00257;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_008084815.1_4	ProkFunFind	CDS	164657	165211	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00258;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_008084815.1_4	ProkFunFind	CDS	165208	166356	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00259;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_008084815.1_4	ProkFunFind	CDS	166353	167762	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00260;Name=vpsE;Status=checked;Target=K20946;evalue=3.2e-244
GCA_008084815.1_4	ProkFunFind	CDS	167759	168979	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00261;Name=vpsF;Status=checked;Target=K20947;evalue=6.9e-217
GCA_008084815.1_4	ProkFunFind	CDS	168990	169421	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00262;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_008084815.1_4	ProkFunFind	CDS	169421	170761	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00263;Name=vpsH;Target=K01912;evalue=6.1e-80
GCA_008084815.1_4	ProkFunFind	CDS	170758	171834	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00264;Name=vpsI;Target=K20922;evalue=4.5e-193
GCA_008084815.1_4	ProkFunFind	CDS	171831	173003	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00265;Name=vpsJ;Target=K20948;evalue=2.2e-219
GCA_008084815.1_4	ProkFunFind	CDS	173008	173745	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00266;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_008084815.1_4	ProkFunFind	CDS	173964	174755	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00267;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_008084815.1_4	ProkFunFind	CDS	173964	174755	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00267;Name=rbmA;Status=checked;Target=K20953;evalue=3e-162
GCA_008084815.1_4	ProkFunFind	CDS	175015	176241	.	-	0	ClusterID=Cl_0;ID=GCA_008084815.1_00268;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-264
GCA_008084815.1_4	ProkFunFind	CDS	176505	179378	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00269;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084815.1_4	ProkFunFind	CDS	179533	180849	.	-	0	ClusterID=Cl_0;ID=GCA_008084815.1_00270;Name=rbmD;Target=rbmD;evalue=2.2e-297
GCA_008084815.1_4	ProkFunFind	CDS	181025	181630	.	-	0	ClusterID=Cl_0;ID=GCA_008084815.1_00271;Name=rbmEF;Target=rbmEF;evalue=9.8e-129
GCA_008084815.1_4	ProkFunFind	CDS	182123	183517	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00272;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008084815.1_4	ProkFunFind	CDS	183588	184784	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00273;Name=vpsM;Target=K20920;evalue=3.4e-116
GCA_008084815.1_4	ProkFunFind	CDS	184788	185315	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00274;Name=vpsN;Target=K20988;evalue=2e-69
GCA_008084815.1_4	ProkFunFind	CDS	185340	187553	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00275;Name=vpsO;Target=K16554;evalue=9.5e-182
GCA_008084815.1_4	ProkFunFind	CDS	187550	188257	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00276;Name=vpsP;Target=K20949;evalue=1.8e-119
GCA_008084815.1_4	ProkFunFind	CDS	188236	188670	.	+	0	ClusterID=Cl_0;ID=GCA_008084815.1_00277;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_008084815.1_41 1 82890
GCA_008084815.1_41	ProkFunFind	CDS	11175	11837	.	-	0	ClusterID=Cl_NA;ID=GCA_008084815.1_02668;Name=vpsCG;Target=K00640;evalue=4.5e-16
GCA_008084815.1_41	ProkFunFind	CDS	49462	50112	.	-	0	ClusterID=Cl_NA;ID=GCA_008084815.1_02698;Name=vpsCG;Target=K00640;evalue=1e-16
GCA_008084815.1_41	ProkFunFind	CDS	80665	82890	.	-	0	ClusterID=Cl_NA;ID=GCA_008084815.1_02727;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_008084815.1_49 1 70079
GCA_008084815.1_49	ProkFunFind	CDS	54623	54997	.	-	0	ClusterID=Cl_NA;ID=GCA_008084815.1_03462;Name=vpsQ;Target=K20950;evalue=1.7e-10
GCA_008084815.1_49	ProkFunFind	CDS	64584	65714	.	-	0	ClusterID=Cl_NA;ID=GCA_008084815.1_03472;Name=vpsA;Target=K01791;evalue=1.2e-179
GCA_008084815.1_49	ProkFunFind	CDS	68922	70079	.	-	0	ClusterID=Cl_NA;ID=GCA_008084815.1_03475;Name=vpsN;Target=K20988;evalue=4.2e-35
