##gff-version 3
##sequence-region GCA_001989695.1_1 1 2349564
GCA_001989695.1_1	ProkFunFind	CDS	438377	438937	.	-	0	ClusterID=Cl_NA;ID=GCA_001989695.1_00324;Name=vpsCG;Target=K00640;evalue=8.8e-16
GCA_001989695.1_1	ProkFunFind	CDS	443633	444913	.	+	0	ClusterID=Cl_NA;ID=GCA_001989695.1_00329;Name=vpsB;Target=K02472;evalue=1.2e-99
GCA_001989695.1_1	ProkFunFind	CDS	456851	457369	.	+	0	ClusterID=Cl_NA;ID=GCA_001989695.1_00342;Name=vpsCG;Target=K00640;evalue=4.2e-46
GCA_001989695.1_1	ProkFunFind	CDS	568544	569389	.	+	0	ClusterID=Cl_NA;ID=GCA_001989695.1_00444;Name=vpsCG;Target=K00640;evalue=4.1e-93
GCA_001989695.1_1	ProkFunFind	CDS	1332805	1334874	.	-	0	ClusterID=Cl_NA;ID=GCA_001989695.1_01168;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-167
GCA_001989695.1_1	ProkFunFind	CDS	2226441	2234924	.	-	0	ClusterID=Cl_NA;ID=GCA_001989695.1_01860;Name=vpsH;Target=K01912;evalue=8.7e-22
GCA_001989695.1_1	ProkFunFind	CDS	2321422	2322816	.	+	0	ClusterID=Cl_0;ID=GCA_001989695.1_01937;Name=vpsL;Target=K03606;evalue=8.6e-187
GCA_001989695.1_1	ProkFunFind	CDS	2322837	2324027	.	+	0	ClusterID=Cl_0;ID=GCA_001989695.1_01938;Name=vpsM;Target=K20920;evalue=4e-118
GCA_001989695.1_1	ProkFunFind	CDS	2324034	2324552	.	+	0	ClusterID=Cl_0;ID=GCA_001989695.1_01939;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_001989695.1_1	ProkFunFind	CDS	2324566	2326770	.	+	0	ClusterID=Cl_0;ID=GCA_001989695.1_01940;Name=vpsO;Target=K16554;evalue=2.3e-178
GCA_001989695.1_1	ProkFunFind	CDS	2326773	2327474	.	+	0	ClusterID=Cl_0;ID=GCA_001989695.1_01941;Name=vpsP;Target=K20949;evalue=3e-103
GCA_001989695.1_1	ProkFunFind	CDS	2327480	2327911	.	+	0	ClusterID=Cl_0;ID=GCA_001989695.1_01942;Name=vpsQ;Target=K20950;evalue=8.2e-24
GCA_001989695.1_1	ProkFunFind	CDS	2328026	2328640	.	+	0	ClusterID=Cl_0;ID=GCA_001989695.1_01943;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_001989695.1_1	ProkFunFind	CDS	2328712	2330028	.	+	0	ClusterID=Cl_0;ID=GCA_001989695.1_01944;Name=rbmD;Target=rbmD;evalue=9.8e-220
GCA_001989695.1_1	ProkFunFind	CDS	2330195	2333071	.	-	0	ClusterID=Cl_0;ID=GCA_001989695.1_01945;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001989695.1_1	ProkFunFind	CDS	2333338	2333673	.	+	0	ClusterID=Cl_0;ID=GCA_001989695.1_01946;Name=rbmB;Status=checked;Target=rbmB;evalue=3.1e-53
GCA_001989695.1_1	ProkFunFind	CDS	2335372	2336109	.	-	0	ClusterID=Cl_0;ID=GCA_001989695.1_01949;Name=vpsK;Target=K05946;evalue=4.6e-98
GCA_001989695.1_1	ProkFunFind	CDS	2336114	2337286	.	-	0	ClusterID=Cl_0;ID=GCA_001989695.1_01950;Name=vpsJ;Target=K20948;evalue=1.1e-216
GCA_001989695.1_1	ProkFunFind	CDS	2337283	2338359	.	-	0	ClusterID=Cl_0;ID=GCA_001989695.1_01951;Name=vpsI;Target=K20922;evalue=3.3e-192
GCA_001989695.1_1	ProkFunFind	CDS	2338356	2339696	.	-	0	ClusterID=Cl_0;ID=GCA_001989695.1_01952;Name=vpsH;Target=K01912;evalue=1.5e-78
GCA_001989695.1_1	ProkFunFind	CDS	2339696	2340127	.	-	0	ClusterID=Cl_0;ID=GCA_001989695.1_01953;Name=vpsCG;Target=K00640;evalue=3.7e-44
GCA_001989695.1_1	ProkFunFind	CDS	2345237	2346361	.	-	0	ClusterID=Cl_0;ID=GCA_001989695.1_01958;Name=vpsD;Target=K20921;evalue=2.2e-137
GCA_001989695.1_1	ProkFunFind	CDS	2346364	2347602	.	-	0	ClusterID=Cl_0;ID=GCA_001989695.1_01959;Name=vpsB;Target=K02472;evalue=1.3e-186
GCA_001989695.1_1	ProkFunFind	CDS	2347620	2348738	.	-	0	ClusterID=Cl_0;ID=GCA_001989695.1_01960;Name=vpsA;Target=K01791;evalue=1.3e-173
GCA_001989695.1_1	ProkFunFind	CDS	2349037	2349564	.	-	0	ClusterID=Cl_0;ID=GCA_001989695.1_01961;Name=vpsU;Target=K20945;evalue=3.9e-83
##sequence-region GCA_001989695.1_2 1 1008324
GCA_001989695.1_2	ProkFunFind	CDS	825442	827664	.	+	0	ClusterID=Cl_NA;ID=GCA_001989695.1_03347;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
GCA_001989695.1_2	ProkFunFind	CDS	1007158	1008324	.	+	0	ClusterID=Cl_NA;ID=GCA_001989695.1_03517;Name=rbmB_like;Target=rbmB;evalue=7.4e-60
