##gff-version 3
##sequence-region GCA_013369015.1_17 1 86751
GCA_013369015.1_17	ProkFunFind	CDS	81297	83468	.	-	0	ClusterID=Cl_0;ID=GCA_013369015.1_01437;Name=vpsO;Target=K16554;evalue=5.5e-115
GCA_013369015.1_17	ProkFunFind	CDS	83470	84045	.	-	0	ClusterID=Cl_0;ID=GCA_013369015.1_01438;Name=vpsN;Target=K20988;evalue=5.2e-65
GCA_013369015.1_17	ProkFunFind	CDS	84060	85352	.	-	0	ClusterID=Cl_0;ID=GCA_013369015.1_01439;Name=vpsM;Target=K20920;evalue=3.8e-105
GCA_013369015.1_17	ProkFunFind	CDS	85336	86751	.	-	0	ClusterID=Cl_0;ID=GCA_013369015.1_01440;Name=vpsL;Target=K03606;evalue=7.6e-169
##sequence-region GCA_013369015.1_28 1 25510
GCA_013369015.1_28	ProkFunFind	CDS	21224	22045	.	+	0	ClusterID=Cl_NA;ID=GCA_013369015.1_02407;Name=vpsCG;Target=K00640;evalue=7.6e-92
GCA_013369015.1_28	ProkFunFind	CDS	25142	25510	.	-	0	ClusterID=Cl_NA;ID=GCA_013369015.1_02411;Name=vpsQ;Target=K20950;evalue=7e-10
##sequence-region GCA_013369015.1_33 1 141650
GCA_013369015.1_33	ProkFunFind	CDS	141258	141650	.	-	0	ClusterID=Cl_NA;ID=GCA_013369015.1_02871;Name=vpsQ;Target=K20950;evalue=5.3e-25
##sequence-region GCA_013369015.1_34 1 6339
GCA_013369015.1_34	ProkFunFind	CDS	943	3123	.	-	0	ClusterID=Cl_0;ID=GCA_013369015.1_02875;Name=vpsO;Target=K16554;evalue=8.8e-163
GCA_013369015.1_34	ProkFunFind	CDS	3143	3676	.	-	0	ClusterID=Cl_0;ID=GCA_013369015.1_02876;Name=vpsN;Target=K20988;evalue=6.7e-67
GCA_013369015.1_34	ProkFunFind	CDS	3690	4904	.	-	0	ClusterID=Cl_0;ID=GCA_013369015.1_02877;Name=vpsM;Target=K20920;evalue=3.1e-120
GCA_013369015.1_34	ProkFunFind	CDS	4939	6339	.	-	0	ClusterID=Cl_0;ID=GCA_013369015.1_02878;Name=vpsL;Target=K03606;evalue=9e-189
##sequence-region GCA_013369015.1_36 1 12951
GCA_013369015.1_36	ProkFunFind	CDS	12340	12951	.	+	0	ClusterID=Cl_NA;ID=GCA_013369015.1_03068;Name=vpsCG;Target=K00640;evalue=3.3e-22
##sequence-region GCA_013369015.1_38 1 50807
GCA_013369015.1_38	ProkFunFind	CDS	46193	48361	.	-	0	ClusterID=Cl_NA;ID=GCA_013369015.1_03142;Name=vpsO;Target=K16554;evalue=9.3e-124
GCA_013369015.1_38	ProkFunFind	CDS	49575	50807	.	-	0	ClusterID=Cl_NA;ID=GCA_013369015.1_03145;Name=vpsN;Target=K20988;evalue=2.1e-37
##sequence-region GCA_013369015.1_50 1 45914
GCA_013369015.1_50	ProkFunFind	CDS	45294	45914	.	-	0	ClusterID=Cl_NA;ID=GCA_013369015.1_03958;Name=vpsCG;Target=K00640;evalue=4.4e-17
##sequence-region GCA_013369015.1_53 1 11061
GCA_013369015.1_53	ProkFunFind	CDS	9862	11061	.	-	0	ClusterID=Cl_NA;ID=GCA_013369015.1_04090;Name=vpsA;Target=K01791;evalue=1.9e-103
##sequence-region GCA_013369015.1_87 1 734
GCA_013369015.1_87	ProkFunFind	CDS	117	734	.	+	0	ClusterID=Cl_NA;ID=GCA_013369015.1_04244;Name=vpsCG;Target=K00640;evalue=7.9e-19
##sequence-region GCA_013369015.1_9 1 82030
GCA_013369015.1_9	ProkFunFind	CDS	81572	82030	.	+	0	ClusterID=Cl_NA;ID=GCA_013369015.1_00972;Name=vpsU;Target=K20945;evalue=8.6e-61
