##gff-version 3
##sequence-region GCA_005146495.1_108 1 24017
GCA_005146495.1_108	ProkFunFind	CDS	23553	24017	.	-	0	ClusterID=Cl_NA;ID=GCA_005146495.1_01147;Name=vpsCG;Target=K00640;evalue=3.2e-17
##sequence-region GCA_005146495.1_119 1 120500
GCA_005146495.1_119	ProkFunFind	CDS	120051	120500	.	-	0	ClusterID=Cl_NA;ID=GCA_005146495.1_01648;Name=vpsU;Target=K20945;evalue=2.7e-51
##sequence-region GCA_005146495.1_124 1 4757
GCA_005146495.1_124	ProkFunFind	CDS	3936	4757	.	+	0	ClusterID=Cl_NA;ID=GCA_005146495.1_01915;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_005146495.1_127 1 62848
GCA_005146495.1_127	ProkFunFind	CDS	62063	62848	.	+	0	ClusterID=Cl_NA;ID=GCA_005146495.1_02094;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_005146495.1_139 1 12598
GCA_005146495.1_139	ProkFunFind	CDS	11963	12598	.	-	0	ClusterID=Cl_NA;ID=GCA_005146495.1_02753;Name=vpsCG;Target=K00640;evalue=7.7e-17
##sequence-region GCA_005146495.1_165 1 10627
GCA_005146495.1_165	ProkFunFind	CDS	8855	10627	.	-	0	ClusterID=Cl_NA;ID=GCA_005146495.1_03755;Name=rbmD;Target=rbmD;evalue=4.1e-09
