##gff-version 3
##sequence-region GCA_002284155.1_16 1 15979
GCA_002284155.1_16	ProkFunFind	CDS	834	2996	.	+	0	ClusterID=Cl_NA;ID=GCA_002284155.1_01470;Name=vpsO;Target=K16554;evalue=2.5e-125
GCA_002284155.1_16	ProkFunFind	CDS	15614	15979	.	+	0	ClusterID=Cl_NA;ID=GCA_002284155.1_01483;Name=vpsQ;Target=K20950;evalue=3.5e-11
##sequence-region GCA_002284155.1_17 1 145228
GCA_002284155.1_17	ProkFunFind	CDS	140889	142964	.	+	0	ClusterID=Cl_NA;ID=GCA_002284155.1_01646;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_002284155.1_17	ProkFunFind	CDS	143321	145228	.	+	0	ClusterID=Cl_NA;ID=GCA_002284155.1_01647;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=3.7e-236
##sequence-region GCA_002284155.1_18 1 91938
GCA_002284155.1_18	ProkFunFind	CDS	79728	80861	.	+	0	ClusterID=Cl_NA;ID=GCA_002284155.1_01995;Name=vpsA;Target=K01791;evalue=1.1e-174
GCA_002284155.1_18	ProkFunFind	CDS	90781	91938	.	+	0	ClusterID=Cl_NA;ID=GCA_002284155.1_02005;Name=vpsN;Target=K20988;evalue=2.7e-35
##sequence-region GCA_002284155.1_26 1 32040
GCA_002284155.1_26	ProkFunFind	CDS	5060	5416	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02571;Name=vpsU;Target=K20945;evalue=3.3e-57
GCA_002284155.1_26	ProkFunFind	CDS	5658	6776	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02573;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002284155.1_26	ProkFunFind	CDS	6796	8037	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02574;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_002284155.1_26	ProkFunFind	CDS	8034	8588	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02575;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_002284155.1_26	ProkFunFind	CDS	8585	9733	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02576;Name=vpsD;Target=K20921;evalue=4.1e-201
GCA_002284155.1_26	ProkFunFind	CDS	9730	11139	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02577;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_002284155.1_26	ProkFunFind	CDS	11136	12356	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02578;Name=vpsF;Status=checked;Target=K20947;evalue=3e-219
GCA_002284155.1_26	ProkFunFind	CDS	12367	12798	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02579;Name=vpsCG;Target=K00640;evalue=6.3e-44
GCA_002284155.1_26	ProkFunFind	CDS	12798	14138	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02580;Name=vpsH;Target=K01912;evalue=1.1e-80
GCA_002284155.1_26	ProkFunFind	CDS	14135	15211	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02581;Name=vpsI;Target=K20922;evalue=1.3e-194
GCA_002284155.1_26	ProkFunFind	CDS	15208	16380	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02582;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_002284155.1_26	ProkFunFind	CDS	16385	17122	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02583;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_002284155.1_26	ProkFunFind	CDS	17343	18134	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02584;Name=rbmA;Status=checked;Target=rbmA;evalue=2.5e-177
GCA_002284155.1_26	ProkFunFind	CDS	17343	18134	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02584;Name=rbmA;Status=checked;Target=K20953;evalue=5.6e-162
GCA_002284155.1_26	ProkFunFind	CDS	18333	19559	.	-	0	ClusterID=Cl_0;ID=GCA_002284155.1_02585;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_002284155.1_26	ProkFunFind	CDS	19824	22697	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02586;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002284155.1_26	ProkFunFind	CDS	22893	24209	.	-	0	ClusterID=Cl_0;ID=GCA_002284155.1_02587;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_002284155.1_26	ProkFunFind	CDS	24384	24989	.	-	0	ClusterID=Cl_0;ID=GCA_002284155.1_02588;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_002284155.1_26	ProkFunFind	CDS	25493	26887	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02589;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_002284155.1_26	ProkFunFind	CDS	26958	28154	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02590;Name=vpsM;Target=K20920;evalue=1.4e-116
GCA_002284155.1_26	ProkFunFind	CDS	28158	28685	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02591;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002284155.1_26	ProkFunFind	CDS	28710	30923	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02592;Name=vpsO;Target=K16554;evalue=7e-182
GCA_002284155.1_26	ProkFunFind	CDS	30920	31627	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02593;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_002284155.1_26	ProkFunFind	CDS	31606	32040	.	+	0	ClusterID=Cl_0;ID=GCA_002284155.1_02594;Name=vpsQ;Target=K20950;evalue=3.2e-29
##sequence-region GCA_002284155.1_3 1 33662
GCA_002284155.1_3	ProkFunFind	CDS	33012	33662	.	-	0	ClusterID=Cl_NA;ID=GCA_002284155.1_00062;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_002284155.1_4 1 26155
GCA_002284155.1_4	ProkFunFind	CDS	25688	26155	.	+	0	ClusterID=Cl_NA;ID=GCA_002284155.1_00113;Name=vpsU;Target=K20945;evalue=5e-49
##sequence-region GCA_002284155.1_45 1 27436
GCA_002284155.1_45	ProkFunFind	CDS	25211	27436	.	+	0	ClusterID=Cl_NA;ID=GCA_002284155.1_02911;Name=rbmC_like;Target=rbmC;evalue=1e-29
##sequence-region GCA_002284155.1_6 1 105523
GCA_002284155.1_6	ProkFunFind	CDS	104702	105523	.	+	0	ClusterID=Cl_NA;ID=GCA_002284155.1_00433;Name=vpsCG;Target=K00640;evalue=1.6e-94
