##gff-version 3
##sequence-region GCA_022289565.1_109 1 71443
GCA_022289565.1_109	ProkFunFind	CDS	70994	71443	.	-	0	ClusterID=Cl_NA;ID=GCA_022289565.1_01674;Name=vpsU;Target=K20945;evalue=1.3e-57
##sequence-region GCA_022289565.1_110 1 155070
GCA_022289565.1_110	ProkFunFind	CDS	154432	155070	.	+	0	ClusterID=Cl_NA;ID=GCA_022289565.1_01888;Name=vpsCG;Target=K00640;evalue=3.2e-16
##sequence-region GCA_022289565.1_112 1 63049
GCA_022289565.1_112	ProkFunFind	CDS	62390	63049	.	+	0	ClusterID=Cl_NA;ID=GCA_022289565.1_02093;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_022289565.1_115 1 55936
GCA_022289565.1_115	ProkFunFind	CDS	43932	45332	.	+	0	ClusterID=Cl_0;ID=GCA_022289565.1_02584;Name=vpsL;Target=K03606;evalue=8.7e-187
GCA_022289565.1_115	ProkFunFind	CDS	45343	46548	.	+	0	ClusterID=Cl_0;ID=GCA_022289565.1_02585;Name=vpsM;Target=K20920;evalue=3.2e-129
GCA_022289565.1_115	ProkFunFind	CDS	46561	47094	.	+	0	ClusterID=Cl_0;ID=GCA_022289565.1_02586;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_022289565.1_115	ProkFunFind	CDS	47110	49290	.	+	0	ClusterID=Cl_0;ID=GCA_022289565.1_02587;Name=vpsO;Target=K16554;evalue=8.2e-163
GCA_022289565.1_115	ProkFunFind	CDS	55541	55936	.	+	0	ClusterID=Cl_0;ID=GCA_022289565.1_02594;Name=vpsQ;Target=K20950;evalue=9.1e-28
##sequence-region GCA_022289565.1_116 1 72269
GCA_022289565.1_116	ProkFunFind	CDS	71010	72269	.	+	0	ClusterID=Cl_NA;ID=GCA_022289565.1_02826;Name=vpsH;Target=K01912;evalue=8.8e-41
##sequence-region GCA_022289565.1_152 1 63824
GCA_022289565.1_152	ProkFunFind	CDS	59624	60445	.	+	0	ClusterID=Cl_NA;ID=GCA_022289565.1_03160;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_022289565.1_152	ProkFunFind	CDS	63450	63824	.	-	0	ClusterID=Cl_NA;ID=GCA_022289565.1_03164;Name=vpsQ;Target=K20950;evalue=9.7e-08
##sequence-region GCA_022289565.1_57 1 3261
GCA_022289565.1_57	ProkFunFind	CDS	2140	3261	.	-	0	ClusterID=Cl_NA;ID=GCA_022289565.1_00033;Name=vpsN;Target=K20988;evalue=6.3e-35
##sequence-region GCA_022289565.1_86 1 30279
GCA_022289565.1_86	ProkFunFind	CDS	29077	30279	.	+	0	ClusterID=Cl_NA;ID=GCA_022289565.1_00340;Name=vpsH;Target=K01912;evalue=4.7e-73
##sequence-region GCA_022289565.1_98 1 5215
GCA_022289565.1_98	ProkFunFind	CDS	4628	5215	.	-	0	ClusterID=Cl_NA;ID=GCA_022289565.1_00798;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_022289565.1_99 1 76233
GCA_022289565.1_99	ProkFunFind	CDS	75679	76233	.	+	0	ClusterID=Cl_NA;ID=GCA_022289565.1_00928;Name=vpsCG;Target=K00640;evalue=1.9e-16
