##gff-version 3
##sequence-region GCA_000707005.2_1 1 344625
GCA_000707005.2_1	ProkFunFind	CDS	146014	147135	.	+	0	ClusterID=Cl_NA;ID=GCA_000707005.2_00136;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000707005.2_1	ProkFunFind	CDS	147678	149834	.	+	0	ClusterID=Cl_NA;ID=GCA_000707005.2_00138;Name=vpsO;Target=K16554;evalue=3.2e-123
GCA_000707005.2_1	ProkFunFind	CDS	312252	312911	.	+	0	ClusterID=Cl_NA;ID=GCA_000707005.2_00272;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_000707005.2_1	ProkFunFind	CDS	343987	344625	.	+	0	ClusterID=Cl_NA;ID=GCA_000707005.2_00300;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000707005.2_10 1 67104
GCA_000707005.2_10	ProkFunFind	CDS	56862	58064	.	+	0	ClusterID=Cl_NA;ID=GCA_000707005.2_02332;Name=vpsH;Target=K01912;evalue=5.5e-73
GCA_000707005.2_10	ProkFunFind	CDS	66556	67104	.	-	0	ClusterID=Cl_NA;ID=GCA_000707005.2_02343;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000707005.2_19 1 94609
GCA_000707005.2_19	ProkFunFind	CDS	94160	94609	.	-	0	ClusterID=Cl_NA;ID=GCA_000707005.2_03189;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000707005.2_26 1 47973
GCA_000707005.2_26	ProkFunFind	CDS	47347	47973	.	+	0	ClusterID=Cl_NA;ID=GCA_000707005.2_03472;Name=vpsCG;Target=K00640;evalue=1.6e-22
##sequence-region GCA_000707005.2_41 1 39303
GCA_000707005.2_41	ProkFunFind	CDS	37762	39303	.	-	0	ClusterID=Cl_NA;ID=GCA_000707005.2_03912;Name=vpsH;Target=K01912;evalue=8.9e-22
##sequence-region GCA_000707005.2_53 1 64103
GCA_000707005.2_53	ProkFunFind	CDS	63282	64103	.	+	0	ClusterID=Cl_NA;ID=GCA_000707005.2_04121;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000707005.2_55 1 199196
GCA_000707005.2_55	ProkFunFind	CDS	187198	188598	.	+	0	ClusterID=Cl_0;ID=GCA_000707005.2_04460;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_000707005.2_55	ProkFunFind	CDS	188609	189814	.	+	0	ClusterID=Cl_0;ID=GCA_000707005.2_04461;Name=vpsM;Target=K20920;evalue=3.9e-133
GCA_000707005.2_55	ProkFunFind	CDS	189827	190360	.	+	0	ClusterID=Cl_0;ID=GCA_000707005.2_04462;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000707005.2_55	ProkFunFind	CDS	190375	192555	.	+	0	ClusterID=Cl_0;ID=GCA_000707005.2_04463;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000707005.2_55	ProkFunFind	CDS	198795	199196	.	+	0	ClusterID=Cl_0;ID=GCA_000707005.2_04470;Name=vpsQ;Target=K20950;evalue=9.5e-27
##sequence-region GCA_000707005.2_6 1 67720
GCA_000707005.2_6	ProkFunFind	CDS	67166	67720	.	-	0	ClusterID=Cl_NA;ID=GCA_000707005.2_01608;Name=vpsCG;Target=K00640;evalue=1.6e-17
