##gff-version 3
##sequence-region GCA_000176435.1_1 1 60933
GCA_000176435.1_1	ProkFunFind	CDS	25891	28116	.	+	0	ClusterID=Cl_NA;ID=GCA_000176435.1_00030;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000176435.1_1	ProkFunFind	CDS	60283	60933	.	+	0	ClusterID=Cl_NA;ID=GCA_000176435.1_00060;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000176435.1_11 1 59171
GCA_000176435.1_11	ProkFunFind	CDS	58350	59171	.	-	0	ClusterID=Cl_NA;ID=GCA_000176435.1_01729;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000176435.1_25 1 40018
GCA_000176435.1_25	ProkFunFind	CDS	37943	40018	.	+	0	ClusterID=Cl_NA;ID=GCA_000176435.1_02800;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000176435.1_31 1 15030
GCA_000176435.1_31	ProkFunFind	CDS	14563	15030	.	-	0	ClusterID=Cl_NA;ID=GCA_000176435.1_03053;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000176435.1_7 1 50987
GCA_000176435.1_7	ProkFunFind	CDS	23988	24422	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00941;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_000176435.1_7	ProkFunFind	CDS	24401	25108	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00942;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000176435.1_7	ProkFunFind	CDS	25105	27318	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00943;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_000176435.1_7	ProkFunFind	CDS	27343	27870	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00944;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000176435.1_7	ProkFunFind	CDS	27874	29070	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00945;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000176435.1_7	ProkFunFind	CDS	29141	30535	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00946;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000176435.1_7	ProkFunFind	CDS	31028	31633	.	+	0	ClusterID=Cl_0;ID=GCA_000176435.1_00947;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000176435.1_7	ProkFunFind	CDS	31809	33125	.	+	0	ClusterID=Cl_0;ID=GCA_000176435.1_00948;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000176435.1_7	ProkFunFind	CDS	33280	36153	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00949;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000176435.1_7	ProkFunFind	CDS	36417	37643	.	+	0	ClusterID=Cl_0;ID=GCA_000176435.1_00950;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000176435.1_7	ProkFunFind	CDS	37849	38640	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00951;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_000176435.1_7	ProkFunFind	CDS	37849	38640	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00951;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000176435.1_7	ProkFunFind	CDS	38860	39597	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00952;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000176435.1_7	ProkFunFind	CDS	39602	40774	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00953;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000176435.1_7	ProkFunFind	CDS	40771	41847	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00954;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_000176435.1_7	ProkFunFind	CDS	41844	43184	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00955;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000176435.1_7	ProkFunFind	CDS	43184	43615	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00956;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000176435.1_7	ProkFunFind	CDS	43626	44846	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00957;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_000176435.1_7	ProkFunFind	CDS	44843	46252	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00958;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000176435.1_7	ProkFunFind	CDS	46249	47397	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00959;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000176435.1_7	ProkFunFind	CDS	47394	47948	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00960;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_000176435.1_7	ProkFunFind	CDS	47945	49186	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00961;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000176435.1_7	ProkFunFind	CDS	49206	50324	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00962;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000176435.1_7	ProkFunFind	CDS	50637	50987	.	-	0	ClusterID=Cl_0;ID=GCA_000176435.1_00964;Name=vpsU;Target=K20945;evalue=5.2e-60
