##gff-version 3
##sequence-region GCA_002873225.1_1139 1 1002
GCA_002873225.1_1139	ProkFunFind	CDS	496	1002	.	+	0	ClusterID=Cl_NA;ID=GCA_002873225.1_04243;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_002873225.1_345 1 2761
GCA_002873225.1_345	ProkFunFind	CDS	2129	2761	.	-	0	ClusterID=Cl_NA;ID=GCA_002873225.1_01085;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002873225.1_372 1 1572
GCA_002873225.1_372	ProkFunFind	CDS	925	1572	.	+	0	ClusterID=Cl_NA;ID=GCA_002873225.1_01278;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002873225.1_434 1 2781
GCA_002873225.1_434	ProkFunFind	CDS	1960	2781	.	-	0	ClusterID=Cl_NA;ID=GCA_002873225.1_01626;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002873225.1_518 1 2256
GCA_002873225.1_518	ProkFunFind	CDS	85	2256	.	-	0	ClusterID=Cl_NA;ID=GCA_002873225.1_02126;Name=vpsO;Target=K16554;evalue=2.9e-124
##sequence-region GCA_002873225.1_541 1 2290
GCA_002873225.1_541	ProkFunFind	CDS	1841	2290	.	-	0	ClusterID=Cl_NA;ID=GCA_002873225.1_02272;Name=vpsU;Target=K20945;evalue=7.2e-52
##sequence-region GCA_002873225.1_701 1 2522
GCA_002873225.1_701	ProkFunFind	CDS	118	1380	.	-	0	ClusterID=Cl_NA;ID=GCA_002873225.1_03061;Name=vpsB;Target=K02472;evalue=3.5e-184
GCA_002873225.1_701	ProkFunFind	CDS	1398	2522	.	-	0	ClusterID=Cl_NA;ID=GCA_002873225.1_03062;Name=vpsA;Target=K01791;evalue=5.3e-179
