##gff-version 3
##sequence-region GCA_903986725.1_1 1 379774
GCA_903986725.1_1	ProkFunFind	CDS	367761	369161	.	+	0	ClusterID=Cl_0;ID=GCA_903986725.1_00342;Name=vpsL;Target=K03606;evalue=2.4e-186
GCA_903986725.1_1	ProkFunFind	CDS	369172	370377	.	+	0	ClusterID=Cl_0;ID=GCA_903986725.1_00343;Name=vpsM;Target=K20920;evalue=4.3e-131
GCA_903986725.1_1	ProkFunFind	CDS	370390	370923	.	+	0	ClusterID=Cl_0;ID=GCA_903986725.1_00344;Name=vpsN;Target=K20988;evalue=9e-63
GCA_903986725.1_1	ProkFunFind	CDS	370939	373119	.	+	0	ClusterID=Cl_0;ID=GCA_903986725.1_00345;Name=vpsO;Target=K16554;evalue=1.8e-164
GCA_903986725.1_1	ProkFunFind	CDS	379376	379774	.	+	0	ClusterID=Cl_0;ID=GCA_903986725.1_00352;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_903986725.1_14 1 78858
GCA_903986725.1_14	ProkFunFind	CDS	78304	78858	.	+	0	ClusterID=Cl_NA;ID=GCA_903986725.1_03545;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_903986725.1_2 1 280595
GCA_903986725.1_2	ProkFunFind	CDS	278430	280595	.	-	0	ClusterID=Cl_NA;ID=GCA_903986725.1_00650;Name=vpsO;Target=K16554;evalue=1.1e-128
##sequence-region GCA_903986725.1_23 1 56569
GCA_903986725.1_23	ProkFunFind	CDS	52368	52742	.	+	0	ClusterID=Cl_NA;ID=GCA_903986725.1_04433;Name=vpsQ;Target=K20950;evalue=1.2e-07
GCA_903986725.1_23	ProkFunFind	CDS	55748	56569	.	-	0	ClusterID=Cl_NA;ID=GCA_903986725.1_04437;Name=vpsCG;Target=K00640;evalue=1.5e-91
##sequence-region GCA_903986725.1_3 1 202808
GCA_903986725.1_3	ProkFunFind	CDS	96581	97225	.	+	0	ClusterID=Cl_NA;ID=GCA_903986725.1_00876;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_903986725.1_3	ProkFunFind	CDS	187766	188968	.	+	0	ClusterID=Cl_NA;ID=GCA_903986725.1_00946;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_903986725.1_3	ProkFunFind	CDS	202260	202808	.	-	0	ClusterID=Cl_NA;ID=GCA_903986725.1_00959;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_903986725.1_33 1 14918
GCA_903986725.1_33	ProkFunFind	CDS	13659	14918	.	+	0	ClusterID=Cl_NA;ID=GCA_903986725.1_04834;Name=vpsH;Target=K01912;evalue=1.2e-41
##sequence-region GCA_903986725.1_4 1 332926
GCA_903986725.1_4	ProkFunFind	CDS	325828	327108	.	-	0	ClusterID=Cl_NA;ID=GCA_903986725.1_01412;Name=vpsB;Target=K02472;evalue=7.2e-100
GCA_903986725.1_4	ProkFunFind	CDS	331796	332926	.	-	0	ClusterID=Cl_NA;ID=GCA_903986725.1_01416;Name=vpsA;Target=K01791;evalue=1e-103
##sequence-region GCA_903986725.1_6 1 168010
GCA_903986725.1_6	ProkFunFind	CDS	55850	56299	.	+	0	ClusterID=Cl_NA;ID=GCA_903986725.1_01806;Name=vpsU;Target=K20945;evalue=9.2e-56
GCA_903986725.1_6	ProkFunFind	CDS	166469	168010	.	+	0	ClusterID=Cl_NA;ID=GCA_903986725.1_01900;Name=vpsH;Target=K01912;evalue=7.2e-21
##sequence-region GCA_903986725.1_7 1 42854
GCA_903986725.1_7	ProkFunFind	CDS	42240	42854	.	+	0	ClusterID=Cl_NA;ID=GCA_903986725.1_02093;Name=vpsCG;Target=K00640;evalue=3.7e-23
