##gff-version 3
##sequence-region GCA_005146725.1_134 1 21664
GCA_005146725.1_134	ProkFunFind	CDS	21056	21664	.	-	0	ClusterID=Cl_NA;ID=GCA_005146725.1_04148;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_005146725.1_58 1 171233
GCA_005146725.1_58	ProkFunFind	CDS	134370	135191	.	-	0	ClusterID=Cl_NA;ID=GCA_005146725.1_00778;Name=vpsCG;Target=K00640;evalue=5e-91
GCA_005146725.1_58	ProkFunFind	CDS	159708	161879	.	+	0	ClusterID=Cl_NA;ID=GCA_005146725.1_00800;Name=vpsO;Target=K16554;evalue=2e-122
GCA_005146725.1_58	ProkFunFind	CDS	170673	171233	.	+	0	ClusterID=Cl_NA;ID=GCA_005146725.1_00809;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_005146725.1_81 1 8315
GCA_005146725.1_81	ProkFunFind	CDS	7530	8315	.	-	0	ClusterID=Cl_NA;ID=GCA_005146725.1_01568;Name=vpsCG;Target=K00640;evalue=4.3e-17
##sequence-region GCA_005146725.1_94 1 41339
GCA_005146725.1_94	ProkFunFind	CDS	40890	41339	.	+	0	ClusterID=Cl_NA;ID=GCA_005146725.1_02389;Name=vpsU;Target=K20945;evalue=1.4e-50
