##gff-version 3
##sequence-region GCA_018458635.1_1 1 229330
GCA_018458635.1_1	ProkFunFind	CDS	5740	7908	.	-	0	ClusterID=Cl_NA;ID=GCA_018458635.1_00007;Name=vpsO;Target=K16554;evalue=1.8e-130
GCA_018458635.1_1	ProkFunFind	CDS	217326	217721	.	-	0	ClusterID=Cl_0;ID=GCA_018458635.1_00196;Name=vpsQ;Target=K20950;evalue=7.8e-28
GCA_018458635.1_1	ProkFunFind	CDS	223972	226152	.	-	0	ClusterID=Cl_0;ID=GCA_018458635.1_00203;Name=vpsO;Target=K16554;evalue=8.6e-164
GCA_018458635.1_1	ProkFunFind	CDS	226168	226701	.	-	0	ClusterID=Cl_0;ID=GCA_018458635.1_00204;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018458635.1_1	ProkFunFind	CDS	226714	227919	.	-	0	ClusterID=Cl_0;ID=GCA_018458635.1_00205;Name=vpsM;Target=K20920;evalue=3.5e-129
GCA_018458635.1_1	ProkFunFind	CDS	227930	229330	.	-	0	ClusterID=Cl_0;ID=GCA_018458635.1_00206;Name=vpsL;Target=K03606;evalue=7.9e-187
##sequence-region GCA_018458635.1_2 1 512794
GCA_018458635.1_2	ProkFunFind	CDS	75976	76530	.	+	0	ClusterID=Cl_NA;ID=GCA_018458635.1_00812;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_018458635.1_2	ProkFunFind	CDS	415030	415674	.	+	0	ClusterID=Cl_NA;ID=GCA_018458635.1_01121;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_018458635.1_2	ProkFunFind	CDS	500638	501840	.	+	0	ClusterID=Cl_NA;ID=GCA_018458635.1_01181;Name=vpsH;Target=K01912;evalue=2.9e-73
GCA_018458635.1_2	ProkFunFind	CDS	512246	512794	.	-	0	ClusterID=Cl_NA;ID=GCA_018458635.1_01192;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_018458635.1_22 1 50634
GCA_018458635.1_22	ProkFunFind	CDS	49813	50634	.	+	0	ClusterID=Cl_NA;ID=GCA_018458635.1_04250;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_018458635.1_23 1 52594
GCA_018458635.1_23	ProkFunFind	CDS	52220	52594	.	+	0	ClusterID=Cl_NA;ID=GCA_018458635.1_04299;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_018458635.1_5 1 163014
GCA_018458635.1_5	ProkFunFind	CDS	162355	163014	.	+	0	ClusterID=Cl_NA;ID=GCA_018458635.1_02356;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_018458635.1_6 1 214239
GCA_018458635.1_6	ProkFunFind	CDS	213790	214239	.	-	0	ClusterID=Cl_NA;ID=GCA_018458635.1_02661;Name=vpsU;Target=K20945;evalue=1.5e-57
##sequence-region GCA_018458635.1_8 1 134843
GCA_018458635.1_8	ProkFunFind	CDS	133584	134843	.	-	0	ClusterID=Cl_NA;ID=GCA_018458635.1_02999;Name=vpsH;Target=K01912;evalue=6.2e-41
