##gff-version 3
##sequence-region GCA_002875285.1_100 1 27727
GCA_002875285.1_100	ProkFunFind	CDS	26906	27727	.	-	0	ClusterID=Cl_NA;ID=GCA_002875285.1_02326;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002875285.1_103 1 43853
GCA_002875285.1_103	ProkFunFind	CDS	43296	43853	.	+	0	ClusterID=Cl_NA;ID=GCA_002875285.1_02505;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_002875285.1_133 1 37884
GCA_002875285.1_133	ProkFunFind	CDS	22387	24639	.	+	0	ClusterID=Cl_NA;ID=GCA_002875285.1_03401;Name=vpsO;Target=K16554;evalue=5.2e-127
GCA_002875285.1_133	ProkFunFind	CDS	36754	37884	.	+	0	ClusterID=Cl_NA;ID=GCA_002875285.1_03413;Name=vpsA;Target=K01791;evalue=1.6e-102
##sequence-region GCA_002875285.1_65 1 137192
GCA_002875285.1_65	ProkFunFind	CDS	136494	137192	.	-	0	ClusterID=Cl_NA;ID=GCA_002875285.1_00716;Name=vpsCG;Target=K00640;evalue=2.1e-17
##sequence-region GCA_002875285.1_90 1 28026
GCA_002875285.1_90	ProkFunFind	CDS	27409	28026	.	+	0	ClusterID=Cl_NA;ID=GCA_002875285.1_01980;Name=vpsCG;Target=K00640;evalue=6.9e-18
##sequence-region GCA_002875285.1_91 1 36073
GCA_002875285.1_91	ProkFunFind	CDS	35627	36073	.	-	0	ClusterID=Cl_NA;ID=GCA_002875285.1_02040;Name=vpsU;Target=K20945;evalue=4.1e-54
