##gff-version 3
##sequence-region GCA_000220745.2_4 1 142793
GCA_000220745.2_4	ProkFunFind	CDS	141972	142793	.	-	0	ClusterID=Cl_NA;ID=GCA_000220745.2_00213;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000220745.2_6 1 455112
GCA_000220745.2_6	ProkFunFind	CDS	453037	455112	.	+	0	ClusterID=Cl_NA;ID=GCA_000220745.2_00909;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000220745.2_7 1 86734
GCA_000220745.2_7	ProkFunFind	CDS	51692	52342	.	-	0	ClusterID=Cl_NA;ID=GCA_000220745.2_01348;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000220745.2_7	ProkFunFind	CDS	84509	86734	.	-	0	ClusterID=Cl_NA;ID=GCA_000220745.2_01378;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000220745.2_9 1 342927
GCA_000220745.2_9	ProkFunFind	CDS	211817	212167	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02364;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000220745.2_9	ProkFunFind	CDS	212480	213598	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02366;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000220745.2_9	ProkFunFind	CDS	213618	214859	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02367;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000220745.2_9	ProkFunFind	CDS	214856	215410	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02368;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000220745.2_9	ProkFunFind	CDS	215407	216555	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02369;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000220745.2_9	ProkFunFind	CDS	216552	217961	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02370;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000220745.2_9	ProkFunFind	CDS	217958	219178	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02371;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_000220745.2_9	ProkFunFind	CDS	219189	219620	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02372;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000220745.2_9	ProkFunFind	CDS	219620	220960	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02373;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000220745.2_9	ProkFunFind	CDS	220957	222033	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02374;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000220745.2_9	ProkFunFind	CDS	222030	223202	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02375;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000220745.2_9	ProkFunFind	CDS	223207	223944	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02376;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000220745.2_9	ProkFunFind	CDS	224164	224955	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02377;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000220745.2_9	ProkFunFind	CDS	224164	224955	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02377;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000220745.2_9	ProkFunFind	CDS	225161	226387	.	-	0	ClusterID=Cl_0;ID=GCA_000220745.2_02378;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000220745.2_9	ProkFunFind	CDS	226651	229524	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02379;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000220745.2_9	ProkFunFind	CDS	229679	230995	.	-	0	ClusterID=Cl_0;ID=GCA_000220745.2_02380;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000220745.2_9	ProkFunFind	CDS	231171	231776	.	-	0	ClusterID=Cl_0;ID=GCA_000220745.2_02381;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000220745.2_9	ProkFunFind	CDS	232268	233662	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02382;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000220745.2_9	ProkFunFind	CDS	233733	234929	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02383;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000220745.2_9	ProkFunFind	CDS	234933	235460	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02384;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000220745.2_9	ProkFunFind	CDS	235485	237698	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02385;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000220745.2_9	ProkFunFind	CDS	237695	238402	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02386;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000220745.2_9	ProkFunFind	CDS	238381	238815	.	+	0	ClusterID=Cl_0;ID=GCA_000220745.2_02387;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000220745.2_9	ProkFunFind	CDS	342460	342927	.	+	0	ClusterID=Cl_NA;ID=GCA_000220745.2_02479;Name=vpsU;Target=K20945;evalue=2e-50
