##gff-version 3
##sequence-region GCA_000491095.1_1 1 9680
GCA_000491095.1_1	ProkFunFind	CDS	9048	9680	.	+	0	ClusterID=Cl_NA;ID=GCA_000491095.1_00012;Name=vpsCG;Target=K00640;evalue=7.1e-17
##sequence-region GCA_000491095.1_173 1 8020
GCA_000491095.1_173	ProkFunFind	CDS	7646	8020	.	+	0	ClusterID=Cl_NA;ID=GCA_000491095.1_02922;Name=vpsQ;Target=K20950;evalue=9.1e-08
##sequence-region GCA_000491095.1_182 1 6540
GCA_000491095.1_182	ProkFunFind	CDS	5914	6540	.	+	0	ClusterID=Cl_NA;ID=GCA_000491095.1_03018;Name=vpsCG;Target=K00640;evalue=5.7e-23
##sequence-region GCA_000491095.1_217 1 1136
GCA_000491095.1_217	ProkFunFind	CDS	687	1136	.	-	0	ClusterID=Cl_NA;ID=GCA_000491095.1_03312;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_000491095.1_224 1 5151
GCA_000491095.1_224	ProkFunFind	CDS	1331	3490	.	-	0	ClusterID=Cl_NA;ID=GCA_000491095.1_03360;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000491095.1_224	ProkFunFind	CDS	4030	5151	.	-	0	ClusterID=Cl_NA;ID=GCA_000491095.1_03362;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_000491095.1_23 1 15821
GCA_000491095.1_23	ProkFunFind	CDS	15267	15821	.	+	0	ClusterID=Cl_NA;ID=GCA_000491095.1_00778;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000491095.1_319 1 2484
GCA_000491095.1_319	ProkFunFind	CDS	1846	2484	.	-	0	ClusterID=Cl_NA;ID=GCA_000491095.1_03955;Name=vpsCG;Target=K00640;evalue=5.3e-18
##sequence-region GCA_000491095.1_36 1 3030
GCA_000491095.1_36	ProkFunFind	CDS	1489	3030	.	+	0	ClusterID=Cl_NA;ID=GCA_000491095.1_01060;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_000491095.1_6 1 38846
GCA_000491095.1_6	ProkFunFind	CDS	38187	38846	.	+	0	ClusterID=Cl_NA;ID=GCA_000491095.1_00257;Name=vpsCG;Target=K00640;evalue=5e-16
##sequence-region GCA_000491095.1_7 1 7130
GCA_000491095.1_7	ProkFunFind	CDS	6582	7130	.	-	0	ClusterID=Cl_NA;ID=GCA_000491095.1_00267;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_000491095.1_70 1 4273
GCA_000491095.1_70	ProkFunFind	CDS	3071	4273	.	-	0	ClusterID=Cl_NA;ID=GCA_000491095.1_01654;Name=vpsH;Target=K01912;evalue=7.4e-72
##sequence-region GCA_000491095.1_76 1 15788
GCA_000491095.1_76	ProkFunFind	CDS	3790	4191	.	-	0	ClusterID=Cl_0;ID=GCA_000491095.1_01745;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_000491095.1_76	ProkFunFind	CDS	10431	12611	.	-	0	ClusterID=Cl_0;ID=GCA_000491095.1_01752;Name=vpsO;Target=K16554;evalue=2.7e-165
GCA_000491095.1_76	ProkFunFind	CDS	12626	13159	.	-	0	ClusterID=Cl_0;ID=GCA_000491095.1_01753;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000491095.1_76	ProkFunFind	CDS	13172	14377	.	-	0	ClusterID=Cl_0;ID=GCA_000491095.1_01754;Name=vpsM;Target=K20920;evalue=5.8e-134
GCA_000491095.1_76	ProkFunFind	CDS	14388	15788	.	-	0	ClusterID=Cl_0;ID=GCA_000491095.1_01755;Name=vpsL;Target=K03606;evalue=3.5e-186
