##gff-version 3
##sequence-region GCA_902809995.1_1 1 83931
GCA_902809995.1_1	ProkFunFind	CDS	81856	83931	.	+	0	ClusterID=Cl_NA;ID=GCA_902809995.1_00078;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_902809995.1_10 1 119203
GCA_902809995.1_10	ProkFunFind	CDS	83932	84630	.	-	0	ClusterID=Cl_0;ID=GCA_902809995.1_02898;Name=vpsCG;Target=K00640;evalue=9.2e-17
GCA_902809995.1_10	ProkFunFind	CDS	99594	100868	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_02913;Name=vpsB;Target=K02472;evalue=1.6e-100
GCA_902809995.1_10	ProkFunFind	CDS	101056	101646	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_02914;Name=vpsCG;Target=K00640;evalue=5.2e-18
GCA_902809995.1_10	ProkFunFind	CDS	118133	119203	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_02929;Name=vpsA;Target=K01791;evalue=3.5e-123
##sequence-region GCA_902809995.1_5 1 219715
GCA_902809995.1_5	ProkFunFind	CDS	88829	89365	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01721;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_902809995.1_5	ProkFunFind	CDS	89698	90816	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01722;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_902809995.1_5	ProkFunFind	CDS	90836	92077	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01723;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_902809995.1_5	ProkFunFind	CDS	92188	93345	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01724;Name=vpsD;Target=K20921;evalue=1.4e-191
GCA_902809995.1_5	ProkFunFind	CDS	93342	94751	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01725;Name=vpsE;Status=checked;Target=K20946;evalue=1.7e-238
GCA_902809995.1_5	ProkFunFind	CDS	94748	95971	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01726;Name=vpsF;Status=checked;Target=K20947;evalue=2e-211
GCA_902809995.1_5	ProkFunFind	CDS	96031	97371	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01727;Name=vpsH;Target=K01912;evalue=3.3e-78
GCA_902809995.1_5	ProkFunFind	CDS	97368	98444	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01728;Name=vpsI;Target=K20922;evalue=5.8e-194
GCA_902809995.1_5	ProkFunFind	CDS	98441	99613	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01729;Name=vpsJ;Target=K20948;evalue=2.2e-216
GCA_902809995.1_5	ProkFunFind	CDS	99618	100355	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01730;Name=vpsK;Target=K05946;evalue=1.5e-98
GCA_902809995.1_5	ProkFunFind	CDS	100574	101365	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01731;Name=rbmA;Status=checked;Target=K20953;evalue=3.6e-158
GCA_902809995.1_5	ProkFunFind	CDS	100574	101365	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01731;Name=rbmA;Status=checked;Target=rbmA;evalue=8.8e-174
GCA_902809995.1_5	ProkFunFind	CDS	101604	102797	.	-	0	ClusterID=Cl_0;ID=GCA_902809995.1_01732;Name=rbmB;Status=checked;Target=rbmB;evalue=1e-254
GCA_902809995.1_5	ProkFunFind	CDS	103062	105935	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01733;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_902809995.1_5	ProkFunFind	CDS	106130	107446	.	-	0	ClusterID=Cl_0;ID=GCA_902809995.1_01734;Name=rbmD;Target=rbmD;evalue=3.5e-297
GCA_902809995.1_5	ProkFunFind	CDS	107622	108221	.	-	0	ClusterID=Cl_0;ID=GCA_902809995.1_01735;Name=rbmEF;Target=rbmEF;evalue=7.4e-115
GCA_902809995.1_5	ProkFunFind	CDS	108687	110081	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01736;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_902809995.1_5	ProkFunFind	CDS	110152	111348	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01737;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_902809995.1_5	ProkFunFind	CDS	111352	111879	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01738;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_902809995.1_5	ProkFunFind	CDS	111904	114117	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01739;Name=vpsO;Target=K16554;evalue=6.7e-182
GCA_902809995.1_5	ProkFunFind	CDS	114114	114821	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01740;Name=vpsP;Target=K20949;evalue=3.3e-120
GCA_902809995.1_5	ProkFunFind	CDS	114800	115234	.	+	0	ClusterID=Cl_0;ID=GCA_902809995.1_01741;Name=vpsQ;Target=K20950;evalue=3e-28
GCA_902809995.1_5	ProkFunFind	CDS	219248	219715	.	+	0	ClusterID=Cl_NA;ID=GCA_902809995.1_01833;Name=vpsU;Target=K20945;evalue=3.3e-49
##sequence-region GCA_902809995.1_6 1 262680
GCA_902809995.1_6	ProkFunFind	CDS	204259	206484	.	+	0	ClusterID=Cl_NA;ID=GCA_902809995.1_02095;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_902809995.1_6	ProkFunFind	CDS	262030	262680	.	+	0	ClusterID=Cl_NA;ID=GCA_902809995.1_02134;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_902809995.1_7 1 143570
GCA_902809995.1_7	ProkFunFind	CDS	142749	143570	.	-	0	ClusterID=Cl_NA;ID=GCA_902809995.1_02328;Name=vpsCG;Target=K00640;evalue=1.6e-94
