##gff-version 3
##sequence-region GCA_001250615.1_18 1 32136
GCA_001250615.1_18	ProkFunFind	CDS	5085	5435	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03056;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_001250615.1_18	ProkFunFind	CDS	5748	6866	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03058;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001250615.1_18	ProkFunFind	CDS	6886	8127	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03059;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001250615.1_18	ProkFunFind	CDS	8124	8678	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03060;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_001250615.1_18	ProkFunFind	CDS	8675	9823	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03061;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001250615.1_18	ProkFunFind	CDS	9820	11229	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03062;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_001250615.1_18	ProkFunFind	CDS	11226	12446	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03063;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001250615.1_18	ProkFunFind	CDS	12457	12888	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03064;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001250615.1_18	ProkFunFind	CDS	12888	14228	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03065;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001250615.1_18	ProkFunFind	CDS	14225	15301	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03066;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001250615.1_18	ProkFunFind	CDS	15298	16470	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03067;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001250615.1_18	ProkFunFind	CDS	16475	17212	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03068;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001250615.1_18	ProkFunFind	CDS	18045	18251	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03069;Name=rbmA;Status=checked;Target=rbmA;evalue=2e-42
GCA_001250615.1_18	ProkFunFind	CDS	18459	19685	.	-	0	ClusterID=Cl_0;ID=GCA_001250615.1_03070;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001250615.1_18	ProkFunFind	CDS	19949	22822	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03071;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001250615.1_18	ProkFunFind	CDS	22977	24293	.	-	0	ClusterID=Cl_0;ID=GCA_001250615.1_03072;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001250615.1_18	ProkFunFind	CDS	24469	25074	.	-	0	ClusterID=Cl_0;ID=GCA_001250615.1_03073;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001250615.1_18	ProkFunFind	CDS	25567	26961	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03074;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001250615.1_18	ProkFunFind	CDS	27032	28228	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03075;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001250615.1_18	ProkFunFind	CDS	28401	28781	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03076;Name=vpsN;Target=K20988;evalue=5.2e-55
GCA_001250615.1_18	ProkFunFind	CDS	28806	31019	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03077;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001250615.1_18	ProkFunFind	CDS	31016	31723	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03078;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001250615.1_18	ProkFunFind	CDS	31702	32136	.	+	0	ClusterID=Cl_0;ID=GCA_001250615.1_03079;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_001250615.1_20 1 54295
GCA_001250615.1_20	ProkFunFind	CDS	52142	54295	.	-	0	ClusterID=Cl_NA;ID=GCA_001250615.1_03252;Name=rbmC_like;Target=rbmC;evalue=4.1e-13
##sequence-region GCA_001250615.1_3 1 105913
GCA_001250615.1_3	ProkFunFind	CDS	105092	105913	.	+	0	ClusterID=Cl_NA;ID=GCA_001250615.1_00914;Name=vpsCG;Target=K00640;evalue=1.6e-94
