##gff-version 3
##sequence-region GCA_000491915.1_1 1 108551
GCA_000491915.1_1	ProkFunFind	CDS	107913	108551	.	+	0	ClusterID=Cl_NA;ID=GCA_000491915.1_00102;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000491915.1_10 1 25981
GCA_000491915.1_10	ProkFunFind	CDS	25355	25981	.	+	0	ClusterID=Cl_NA;ID=GCA_000491915.1_00722;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000491915.1_146 1 10064
GCA_000491915.1_146	ProkFunFind	CDS	9510	10064	.	+	0	ClusterID=Cl_NA;ID=GCA_000491915.1_03895;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000491915.1_15 1 20864
GCA_000491915.1_15	ProkFunFind	CDS	9460	10008	.	+	0	ClusterID=Cl_NA;ID=GCA_000491915.1_00953;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_000491915.1_15	ProkFunFind	CDS	19662	20864	.	-	0	ClusterID=Cl_NA;ID=GCA_000491915.1_00965;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000491915.1_43 1 26577
GCA_000491915.1_43	ProkFunFind	CDS	14579	14980	.	-	0	ClusterID=Cl_0;ID=GCA_000491915.1_02000;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000491915.1_43	ProkFunFind	CDS	21220	23400	.	-	0	ClusterID=Cl_0;ID=GCA_000491915.1_02007;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000491915.1_43	ProkFunFind	CDS	23415	23948	.	-	0	ClusterID=Cl_0;ID=GCA_000491915.1_02008;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491915.1_43	ProkFunFind	CDS	23961	25169	.	-	0	ClusterID=Cl_0;ID=GCA_000491915.1_02009;Name=vpsM;Target=K20920;evalue=6.4e-134
GCA_000491915.1_43	ProkFunFind	CDS	25177	26577	.	-	0	ClusterID=Cl_0;ID=GCA_000491915.1_02010;Name=vpsL;Target=K03606;evalue=3.2e-186
##sequence-region GCA_000491915.1_66 1 21636
GCA_000491915.1_66	ProkFunFind	CDS	20095	21636	.	-	0	ClusterID=Cl_NA;ID=GCA_000491915.1_02635;Name=vpsH;Target=K01912;evalue=5.6e-21
##sequence-region GCA_000491915.1_81 1 18730
GCA_000491915.1_81	ProkFunFind	CDS	18281	18730	.	-	0	ClusterID=Cl_NA;ID=GCA_000491915.1_02955;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000491915.1_82 1 16815
GCA_000491915.1_82	ProkFunFind	CDS	12610	12984	.	+	0	ClusterID=Cl_NA;ID=GCA_000491915.1_02972;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000491915.1_82	ProkFunFind	CDS	15994	16815	.	-	0	ClusterID=Cl_NA;ID=GCA_000491915.1_02976;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_000491915.1_9 1 38454
GCA_000491915.1_9	ProkFunFind	CDS	34631	35752	.	+	0	ClusterID=Cl_NA;ID=GCA_000491915.1_00678;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_000491915.1_9	ProkFunFind	CDS	36295	38454	.	+	0	ClusterID=Cl_NA;ID=GCA_000491915.1_00680;Name=vpsO;Target=K16554;evalue=7e-120
