##gff-version 3
##sequence-region GCA_001609345.1_11 1 364311
GCA_001609345.1_11	ProkFunFind	CDS	352965	353513	.	+	0	ClusterID=Cl_NA;ID=GCA_001609345.1_01375;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001609345.1_11	ProkFunFind	CDS	363109	364311	.	-	0	ClusterID=Cl_NA;ID=GCA_001609345.1_01387;Name=vpsH;Target=K01912;evalue=9.6e-73
##sequence-region GCA_001609345.1_13 1 140398
GCA_001609345.1_13	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_001609345.1_01812;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_001609345.1_13	ProkFunFind	CDS	139739	140398	.	-	0	ClusterID=Cl_NA;ID=GCA_001609345.1_01841;Name=vpsCG;Target=K00640;evalue=5.9e-16
##sequence-region GCA_001609345.1_16 1 277841
GCA_001609345.1_16	ProkFunFind	CDS	166075	167616	.	-	0	ClusterID=Cl_NA;ID=GCA_001609345.1_02281;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_001609345.1_16	ProkFunFind	CDS	277392	277841	.	-	0	ClusterID=Cl_NA;ID=GCA_001609345.1_02379;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_001609345.1_17 1 73448
GCA_001609345.1_17	ProkFunFind	CDS	61450	61851	.	-	0	ClusterID=Cl_0;ID=GCA_001609345.1_02597;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_001609345.1_17	ProkFunFind	CDS	68091	70271	.	-	0	ClusterID=Cl_0;ID=GCA_001609345.1_02604;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_001609345.1_17	ProkFunFind	CDS	70286	70819	.	-	0	ClusterID=Cl_0;ID=GCA_001609345.1_02605;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001609345.1_17	ProkFunFind	CDS	70832	72037	.	-	0	ClusterID=Cl_0;ID=GCA_001609345.1_02606;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_001609345.1_17	ProkFunFind	CDS	72048	73448	.	-	0	ClusterID=Cl_0;ID=GCA_001609345.1_02607;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_001609345.1_24 1 3352
GCA_001609345.1_24	ProkFunFind	CDS	2798	3352	.	+	0	ClusterID=Cl_NA;ID=GCA_001609345.1_03595;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_001609345.1_5 1 59875
GCA_001609345.1_5	ProkFunFind	CDS	59054	59875	.	-	0	ClusterID=Cl_NA;ID=GCA_001609345.1_00544;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001609345.1_7 1 77499
GCA_001609345.1_7	ProkFunFind	CDS	76873	77499	.	+	0	ClusterID=Cl_NA;ID=GCA_001609345.1_00878;Name=vpsCG;Target=K00640;evalue=5e-23
