##gff-version 3
##sequence-region GCA_013114235.1_2 1 244558
GCA_013114235.1_2	ProkFunFind	CDS	244109	244558	.	+	0	ClusterID=Cl_NA;ID=GCA_013114235.1_00485;Name=vpsU;Target=K20945;evalue=1.3e-51
##sequence-region GCA_013114235.1_20 1 30419
GCA_013114235.1_20	ProkFunFind	CDS	29784	30419	.	-	0	ClusterID=Cl_NA;ID=GCA_013114235.1_02505;Name=vpsCG;Target=K00640;evalue=6.4e-17
##sequence-region GCA_013114235.1_24 1 38143
GCA_013114235.1_24	ProkFunFind	CDS	37736	38143	.	-	0	ClusterID=Cl_NA;ID=GCA_013114235.1_02735;Name=rbmA_like;Target=rbmA;evalue=1e-05
##sequence-region GCA_013114235.1_25 1 403888
GCA_013114235.1_25	ProkFunFind	CDS	337352	337960	.	+	0	ClusterID=Cl_NA;ID=GCA_013114235.1_03053;Name=vpsCG;Target=K00640;evalue=6.7e-21
GCA_013114235.1_25	ProkFunFind	CDS	403103	403888	.	-	0	ClusterID=Cl_NA;ID=GCA_013114235.1_03138;Name=vpsCG;Target=K00640;evalue=5.6e-17
##sequence-region GCA_013114235.1_42 1 13692
GCA_013114235.1_42	ProkFunFind	CDS	11521	13692	.	+	0	ClusterID=Cl_NA;ID=GCA_013114235.1_03825;Name=vpsO;Target=K16554;evalue=3.4e-123
##sequence-region GCA_013114235.1_5 1 118831
GCA_013114235.1_5	ProkFunFind	CDS	118190	118831	.	-	0	ClusterID=Cl_NA;ID=GCA_013114235.1_01053;Name=vpsCG;Target=K00640;evalue=7.6e-20
##sequence-region GCA_013114235.1_91 1 13628
GCA_013114235.1_91	ProkFunFind	CDS	12807	13628	.	+	0	ClusterID=Cl_NA;ID=GCA_013114235.1_04964;Name=vpsCG;Target=K00640;evalue=3.1e-91
