##gff-version 3
##sequence-region GCA_002876965.1_105 1 117128
GCA_002876965.1_105	ProkFunFind	CDS	104599	105903	.	-	0	ClusterID=Cl_0;ID=GCA_002876965.1_01379;Name=vpsH;Target=K01912;evalue=3e-33
GCA_002876965.1_105	ProkFunFind	CDS	105893	106240	.	-	0	ClusterID=Cl_0;ID=GCA_002876965.1_01380;Name=vpsCG;Target=K00640;evalue=6.8e-38
GCA_002876965.1_105	ProkFunFind	CDS	112014	113273	.	-	0	ClusterID=Cl_0;ID=GCA_002876965.1_01386;Name=vpsB;Target=K02472;evalue=2.1e-182
GCA_002876965.1_105	ProkFunFind	CDS	113290	114414	.	-	0	ClusterID=Cl_0;ID=GCA_002876965.1_01387;Name=vpsA;Target=K01791;evalue=2.7e-177
GCA_002876965.1_105	ProkFunFind	CDS	114876	117128	.	-	0	ClusterID=Cl_0;ID=GCA_002876965.1_01388;Name=vpsO;Target=K16554;evalue=2.5e-126
##sequence-region GCA_002876965.1_136 1 37795
GCA_002876965.1_136	ProkFunFind	CDS	37349	37795	.	+	0	ClusterID=Cl_NA;ID=GCA_002876965.1_02557;Name=vpsU;Target=K20945;evalue=1.2e-54
##sequence-region GCA_002876965.1_137 1 20789
GCA_002876965.1_137	ProkFunFind	CDS	20172	20789	.	-	0	ClusterID=Cl_NA;ID=GCA_002876965.1_02654;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002876965.1_154 1 4497
GCA_002876965.1_154	ProkFunFind	CDS	3676	4497	.	-	0	ClusterID=Cl_NA;ID=GCA_002876965.1_03161;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002876965.1_174 1 55954
GCA_002876965.1_174	ProkFunFind	CDS	55397	55954	.	+	0	ClusterID=Cl_NA;ID=GCA_002876965.1_03679;Name=vpsCG;Target=K00640;evalue=7.3e-17
##sequence-region GCA_002876965.1_3 1 50688
GCA_002876965.1_3	ProkFunFind	CDS	49942	50688	.	+	0	ClusterID=Cl_NA;ID=GCA_002876965.1_00063;Name=vpsCG;Target=K00640;evalue=2.1e-16
