##gff-version 3
##sequence-region GCA_016103065.1_11 1 673796
GCA_016103065.1_11	ProkFunFind	CDS	671721	673796	.	-	0	ClusterID=Cl_NA;ID=GCA_016103065.1_01579;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_016103065.1_22 1 399445
GCA_016103065.1_22	ProkFunFind	CDS	269542	270009	.	-	0	ClusterID=Cl_NA;ID=GCA_016103065.1_02041;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_016103065.1_22	ProkFunFind	CDS	372445	372879	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02135;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_016103065.1_22	ProkFunFind	CDS	372858	373565	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02136;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_016103065.1_22	ProkFunFind	CDS	373562	375775	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02137;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_016103065.1_22	ProkFunFind	CDS	375800	376327	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02138;Name=vpsN;Target=K20988;evalue=2e-69
GCA_016103065.1_22	ProkFunFind	CDS	376331	377527	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02139;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_016103065.1_22	ProkFunFind	CDS	377598	378992	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02140;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_016103065.1_22	ProkFunFind	CDS	379485	380090	.	+	0	ClusterID=Cl_0;ID=GCA_016103065.1_02141;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_016103065.1_22	ProkFunFind	CDS	380266	381582	.	+	0	ClusterID=Cl_0;ID=GCA_016103065.1_02142;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_016103065.1_22	ProkFunFind	CDS	381737	384610	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02143;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016103065.1_22	ProkFunFind	CDS	384874	386100	.	+	0	ClusterID=Cl_0;ID=GCA_016103065.1_02144;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_016103065.1_22	ProkFunFind	CDS	386306	387097	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02145;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_016103065.1_22	ProkFunFind	CDS	386306	387097	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02145;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_016103065.1_22	ProkFunFind	CDS	387317	388054	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02146;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_016103065.1_22	ProkFunFind	CDS	388059	389231	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02147;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_016103065.1_22	ProkFunFind	CDS	389228	390304	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02148;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_016103065.1_22	ProkFunFind	CDS	390301	391407	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02149;Name=vpsH;Target=K01912;evalue=4.9e-71
GCA_016103065.1_22	ProkFunFind	CDS	391642	392073	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02151;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_016103065.1_22	ProkFunFind	CDS	392084	393304	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02152;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_016103065.1_22	ProkFunFind	CDS	393301	394710	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02153;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_016103065.1_22	ProkFunFind	CDS	394707	395855	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02154;Name=vpsD;Target=K20921;evalue=6e-202
GCA_016103065.1_22	ProkFunFind	CDS	395852	396406	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02155;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_016103065.1_22	ProkFunFind	CDS	396403	397644	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02156;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_016103065.1_22	ProkFunFind	CDS	397664	398782	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02157;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_016103065.1_22	ProkFunFind	CDS	399095	399445	.	-	0	ClusterID=Cl_0;ID=GCA_016103065.1_02159;Name=vpsU;Target=K20945;evalue=5.5e-60
##sequence-region GCA_016103065.1_54 1 105867
GCA_016103065.1_54	ProkFunFind	CDS	105046	105867	.	+	0	ClusterID=Cl_NA;ID=GCA_016103065.1_02963;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_016103065.1_8 1 52378
GCA_016103065.1_8	ProkFunFind	CDS	17335	19560	.	+	0	ClusterID=Cl_NA;ID=GCA_016103065.1_00839;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_016103065.1_8	ProkFunFind	CDS	51728	52378	.	+	0	ClusterID=Cl_NA;ID=GCA_016103065.1_00870;Name=vpsCG;Target=K00640;evalue=1.7e-16
