##gff-version 3
##sequence-region GCA_003348055.1_16 1 41316
GCA_003348055.1_16	ProkFunFind	CDS	40849	41316	.	+	0	ClusterID=Cl_NA;ID=GCA_003348055.1_01829;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_003348055.1_4 1 89807
GCA_003348055.1_4	ProkFunFind	CDS	62285	62719	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00258;Name=vpsQ;Target=K20950;evalue=2.9e-28
GCA_003348055.1_4	ProkFunFind	CDS	62698	63405	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00259;Name=vpsP;Target=K20949;evalue=3.3e-120
GCA_003348055.1_4	ProkFunFind	CDS	63402	65615	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00260;Name=vpsO;Target=K16554;evalue=6.6e-182
GCA_003348055.1_4	ProkFunFind	CDS	65640	66167	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00261;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003348055.1_4	ProkFunFind	CDS	66171	67367	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00262;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003348055.1_4	ProkFunFind	CDS	67438	68832	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00263;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003348055.1_4	ProkFunFind	CDS	69298	69897	.	+	0	ClusterID=Cl_0;ID=GCA_003348055.1_00264;Name=rbmEF;Target=rbmEF;evalue=7.4e-115
GCA_003348055.1_4	ProkFunFind	CDS	70073	71389	.	+	0	ClusterID=Cl_0;ID=GCA_003348055.1_00265;Name=rbmD;Target=rbmD;evalue=5.5e-298
GCA_003348055.1_4	ProkFunFind	CDS	71584	74457	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00266;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348055.1_4	ProkFunFind	CDS	74722	75915	.	+	0	ClusterID=Cl_0;ID=GCA_003348055.1_00267;Name=rbmB;Status=checked;Target=rbmB;evalue=1e-254
GCA_003348055.1_4	ProkFunFind	CDS	76154	76945	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00268;Name=rbmA;Status=checked;Target=K20953;evalue=3.5e-158
GCA_003348055.1_4	ProkFunFind	CDS	76154	76945	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00268;Name=rbmA;Status=checked;Target=rbmA;evalue=8.8e-174
GCA_003348055.1_4	ProkFunFind	CDS	77164	77901	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00269;Name=vpsK;Target=K05946;evalue=1.5e-98
GCA_003348055.1_4	ProkFunFind	CDS	77906	79069	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00270;Name=vpsJ;Target=K20948;evalue=3.8e-215
GCA_003348055.1_4	ProkFunFind	CDS	79066	80127	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00271;Name=vpsI;Target=K20922;evalue=1.6e-144
GCA_003348055.1_4	ProkFunFind	CDS	81280	82608	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00273;Name=vpsH;Target=K01912;evalue=3.8e-76
GCA_003348055.1_4	ProkFunFind	CDS	82668	83891	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00274;Name=vpsF;Status=checked;Target=K20947;evalue=6.5e-212
GCA_003348055.1_4	ProkFunFind	CDS	83888	85297	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00275;Name=vpsE;Status=checked;Target=K20946;evalue=1.7e-238
GCA_003348055.1_4	ProkFunFind	CDS	85294	86451	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00276;Name=vpsD;Target=K20921;evalue=1.4e-191
GCA_003348055.1_4	ProkFunFind	CDS	86562	87803	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00277;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003348055.1_4	ProkFunFind	CDS	87823	88941	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00278;Name=vpsA;Target=K01791;evalue=3e-178
GCA_003348055.1_4	ProkFunFind	CDS	89271	89807	.	-	0	ClusterID=Cl_0;ID=GCA_003348055.1_00279;Name=vpsU;Target=K20945;evalue=1.9e-85
##sequence-region GCA_003348055.1_7 1 141295
GCA_003348055.1_7	ProkFunFind	CDS	140474	141295	.	-	0	ClusterID=Cl_NA;ID=GCA_003348055.1_00796;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003348055.1_8 1 257786
GCA_003348055.1_8	ProkFunFind	CDS	215952	218177	.	+	0	ClusterID=Cl_NA;ID=GCA_003348055.1_01071;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_003348055.1_8	ProkFunFind	CDS	257142	257786	.	+	0	ClusterID=Cl_NA;ID=GCA_003348055.1_01107;Name=vpsCG;Target=K00640;evalue=9.3e-17
