##gff-version 3
##sequence-region GCA_001696155.1_144 1 9887
GCA_001696155.1_144	ProkFunFind	CDS	9438	9887	.	+	0	ClusterID=Cl_NA;ID=GCA_001696155.1_01979;Name=vpsU;Target=K20945;evalue=6.6e-57
##sequence-region GCA_001696155.1_147 1 1264
GCA_001696155.1_147	ProkFunFind	CDS	130	558	.	+	0	ClusterID=Cl_NA;ID=GCA_001696155.1_02028;Name=vpsCG;Target=K00640;evalue=1.3e-20
GCA_001696155.1_147	ProkFunFind	CDS	551	1264	.	+	0	ClusterID=Cl_NA;ID=GCA_001696155.1_02029;Name=vpsK;Target=K05946;evalue=1.3e-62
##sequence-region GCA_001696155.1_155 1 22110
GCA_001696155.1_155	ProkFunFind	CDS	19939	22110	.	+	0	ClusterID=Cl_NA;ID=GCA_001696155.1_02123;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_001696155.1_213 1 723
GCA_001696155.1_213	ProkFunFind	CDS	97	723	.	+	0	ClusterID=Cl_NA;ID=GCA_001696155.1_02697;Name=vpsB;Target=K02472;evalue=2.2e-86
##sequence-region GCA_001696155.1_3 1 22679
GCA_001696155.1_3	ProkFunFind	CDS	22053	22679	.	-	0	ClusterID=Cl_NA;ID=GCA_001696155.1_00075;Name=vpsCG;Target=K00640;evalue=9.8e-23
##sequence-region GCA_001696155.1_314 1 6335
GCA_001696155.1_314	ProkFunFind	CDS	5676	6335	.	+	0	ClusterID=Cl_NA;ID=GCA_001696155.1_03471;Name=vpsCG;Target=K00640;evalue=9.7e-16
##sequence-region GCA_001696155.1_340 1 4018
GCA_001696155.1_340	ProkFunFind	CDS	3464	4018	.	+	0	ClusterID=Cl_NA;ID=GCA_001696155.1_03591;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_001696155.1_42 1 9470
GCA_001696155.1_42	ProkFunFind	CDS	7054	8319	.	-	0	ClusterID=Cl_NA;ID=GCA_001696155.1_00654;Name=vpsB;Target=K02472;evalue=5.8e-183
GCA_001696155.1_42	ProkFunFind	CDS	8343	9470	.	-	0	ClusterID=Cl_NA;ID=GCA_001696155.1_00655;Name=vpsA;Target=K01791;evalue=1.6e-176
##sequence-region GCA_001696155.1_423 1 39849
GCA_001696155.1_423	ProkFunFind	CDS	35644	36465	.	+	0	ClusterID=Cl_NA;ID=GCA_001696155.1_03876;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_001696155.1_423	ProkFunFind	CDS	39475	39849	.	-	0	ClusterID=Cl_NA;ID=GCA_001696155.1_03880;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_001696155.1_454 1 22426
GCA_001696155.1_454	ProkFunFind	CDS	10428	10829	.	-	0	ClusterID=Cl_0;ID=GCA_001696155.1_03968;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001696155.1_454	ProkFunFind	CDS	17069	19249	.	-	0	ClusterID=Cl_0;ID=GCA_001696155.1_03975;Name=vpsO;Target=K16554;evalue=1.9e-164
GCA_001696155.1_454	ProkFunFind	CDS	19264	19797	.	-	0	ClusterID=Cl_0;ID=GCA_001696155.1_03976;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001696155.1_454	ProkFunFind	CDS	19810	21015	.	-	0	ClusterID=Cl_0;ID=GCA_001696155.1_03977;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001696155.1_454	ProkFunFind	CDS	21026	22426	.	-	0	ClusterID=Cl_0;ID=GCA_001696155.1_03978;Name=vpsL;Target=K03606;evalue=2.7e-186
##sequence-region GCA_001696155.1_475 1 34537
GCA_001696155.1_475	ProkFunFind	CDS	23134	23682	.	+	0	ClusterID=Cl_NA;ID=GCA_001696155.1_04246;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_001696155.1_475	ProkFunFind	CDS	33335	34537	.	-	0	ClusterID=Cl_NA;ID=GCA_001696155.1_04258;Name=vpsH;Target=K01912;evalue=1.5e-73
##sequence-region GCA_001696155.1_490 1 1668
GCA_001696155.1_490	ProkFunFind	CDS	127	1668	.	+	0	ClusterID=Cl_NA;ID=GCA_001696155.1_04545;Name=vpsH;Target=K01912;evalue=3.5e-22
##sequence-region GCA_001696155.1_61 1 1805
GCA_001696155.1_61	ProkFunFind	CDS	681	1805	.	-	0	ClusterID=Cl_NA;ID=GCA_001696155.1_00845;Name=vpsA;Target=K01791;evalue=1.2e-178
