##gff-version 3
##sequence-region GCA_000707645.2_12 1 211038
GCA_000707645.2_12	ProkFunFind	CDS	98870	100411	.	-	0	ClusterID=Cl_NA;ID=GCA_000707645.2_01608;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_000707645.2_12	ProkFunFind	CDS	210589	211038	.	-	0	ClusterID=Cl_NA;ID=GCA_000707645.2_01704;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_000707645.2_13 1 16681
GCA_000707645.2_13	ProkFunFind	CDS	12476	13297	.	+	0	ClusterID=Cl_NA;ID=GCA_000707645.2_01861;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000707645.2_13	ProkFunFind	CDS	16307	16681	.	-	0	ClusterID=Cl_NA;ID=GCA_000707645.2_01865;Name=vpsQ;Target=K20950;evalue=8.8e-08
##sequence-region GCA_000707645.2_2 1 892179
GCA_000707645.2_2	ProkFunFind	CDS	497961	498548	.	+	0	ClusterID=Cl_NA;ID=GCA_000707645.2_00533;Name=vpsCG;Target=K00640;evalue=4.7e-17
GCA_000707645.2_2	ProkFunFind	CDS	508198	509400	.	-	0	ClusterID=Cl_NA;ID=GCA_000707645.2_00545;Name=vpsH;Target=K01912;evalue=8.7e-74
GCA_000707645.2_2	ProkFunFind	CDS	666793	668193	.	+	0	ClusterID=Cl_0;ID=GCA_000707645.2_00692;Name=vpsL;Target=K03606;evalue=3e-186
GCA_000707645.2_2	ProkFunFind	CDS	668204	669409	.	+	0	ClusterID=Cl_0;ID=GCA_000707645.2_00693;Name=vpsM;Target=K20920;evalue=5.6e-134
GCA_000707645.2_2	ProkFunFind	CDS	669422	669955	.	+	0	ClusterID=Cl_0;ID=GCA_000707645.2_00694;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707645.2_2	ProkFunFind	CDS	669970	672150	.	+	0	ClusterID=Cl_0;ID=GCA_000707645.2_00695;Name=vpsO;Target=K16554;evalue=3.3e-165
GCA_000707645.2_2	ProkFunFind	CDS	678390	678791	.	+	0	ClusterID=Cl_0;ID=GCA_000707645.2_00702;Name=vpsQ;Target=K20950;evalue=6.5e-27
GCA_000707645.2_2	ProkFunFind	CDS	890020	892179	.	+	0	ClusterID=Cl_NA;ID=GCA_000707645.2_00879;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000707645.2_30 1 143209
GCA_000707645.2_30	ProkFunFind	CDS	142583	143209	.	-	0	ClusterID=Cl_NA;ID=GCA_000707645.2_02674;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_000707645.2_32 1 203320
GCA_000707645.2_32	ProkFunFind	CDS	178562	179032	.	+	0	ClusterID=Cl_NA;ID=GCA_000707645.2_02958;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_000707645.2_32	ProkFunFind	CDS	202781	203320	.	+	0	ClusterID=Cl_NA;ID=GCA_000707645.2_02981;Name=vpsCG;Target=K00640;evalue=5.7e-25
##sequence-region GCA_000707645.2_33 1 454196
GCA_000707645.2_33	ProkFunFind	CDS	453642	454196	.	-	0	ClusterID=Cl_NA;ID=GCA_000707645.2_03738;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000707645.2_4 1 86909
GCA_000707645.2_4	ProkFunFind	CDS	54538	55197	.	+	0	ClusterID=Cl_NA;ID=GCA_000707645.2_01012;Name=vpsCG;Target=K00640;evalue=5.9e-16
GCA_000707645.2_4	ProkFunFind	CDS	86271	86909	.	+	0	ClusterID=Cl_NA;ID=GCA_000707645.2_01040;Name=vpsCG;Target=K00640;evalue=9.7e-19
