##gff-version 3
##sequence-region GCA_000764335.1_1 1 40638
GCA_000764335.1_1	ProkFunFind	CDS	39925	40638	.	-	0	ClusterID=Cl_NA;ID=GCA_000764335.1_00039;Name=vpsCG;Target=K00640;evalue=2.3e-18
##sequence-region GCA_000764335.1_13 1 27179
GCA_000764335.1_13	ProkFunFind	CDS	22936	23307	.	+	0	ClusterID=Cl_NA;ID=GCA_000764335.1_00144;Name=vpsQ;Target=K20950;evalue=7.2e-09
GCA_000764335.1_13	ProkFunFind	CDS	26358	27179	.	-	0	ClusterID=Cl_NA;ID=GCA_000764335.1_00148;Name=vpsCG;Target=K00640;evalue=5.9e-92
##sequence-region GCA_000764335.1_160 1 19290
GCA_000764335.1_160	ProkFunFind	CDS	14609	16780	.	-	0	ClusterID=Cl_NA;ID=GCA_000764335.1_01875;Name=vpsO;Target=K16554;evalue=2.9e-127
GCA_000764335.1_160	ProkFunFind	CDS	18157	19290	.	-	0	ClusterID=Cl_NA;ID=GCA_000764335.1_01878;Name=vpsN;Target=K20988;evalue=7.8e-38
##sequence-region GCA_000764335.1_19 1 28262
GCA_000764335.1_19	ProkFunFind	CDS	27807	28262	.	-	0	ClusterID=Cl_NA;ID=GCA_000764335.1_00217;Name=vpsU;Target=K20945;evalue=6.2e-50
