##gff-version 3
##sequence-region GCA_001515095.1_12 1 69041
GCA_001515095.1_12	ProkFunFind	CDS	42043	42393	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02288;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001515095.1_12	ProkFunFind	CDS	42706	43824	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02290;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001515095.1_12	ProkFunFind	CDS	43844	45085	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02291;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001515095.1_12	ProkFunFind	CDS	45082	45636	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02292;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001515095.1_12	ProkFunFind	CDS	45633	46781	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02293;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001515095.1_12	ProkFunFind	CDS	46778	48187	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02294;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001515095.1_12	ProkFunFind	CDS	48184	49404	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02295;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_001515095.1_12	ProkFunFind	CDS	49415	49846	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02296;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001515095.1_12	ProkFunFind	CDS	49846	51186	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02297;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001515095.1_12	ProkFunFind	CDS	51183	52259	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02298;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001515095.1_12	ProkFunFind	CDS	52256	53428	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02299;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001515095.1_12	ProkFunFind	CDS	53719	54171	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02301;Name=vpsK;Target=K05946;evalue=1.1e-65
GCA_001515095.1_12	ProkFunFind	CDS	54391	55182	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02302;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001515095.1_12	ProkFunFind	CDS	54391	55182	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02302;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001515095.1_12	ProkFunFind	CDS	55387	56613	.	-	0	ClusterID=Cl_0;ID=GCA_001515095.1_02303;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001515095.1_12	ProkFunFind	CDS	56877	59750	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02304;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001515095.1_12	ProkFunFind	CDS	59905	61221	.	-	0	ClusterID=Cl_0;ID=GCA_001515095.1_02305;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001515095.1_12	ProkFunFind	CDS	61397	62002	.	-	0	ClusterID=Cl_0;ID=GCA_001515095.1_02306;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001515095.1_12	ProkFunFind	CDS	62495	63889	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02307;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001515095.1_12	ProkFunFind	CDS	63960	65156	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02308;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001515095.1_12	ProkFunFind	CDS	65160	65687	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02309;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001515095.1_12	ProkFunFind	CDS	65712	67925	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02310;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001515095.1_12	ProkFunFind	CDS	68607	69041	.	+	0	ClusterID=Cl_0;ID=GCA_001515095.1_02311;Name=vpsQ;Target=K20950;evalue=6.1e-29
##sequence-region GCA_001515095.1_2 1 296442
GCA_001515095.1_2	ProkFunFind	CDS	294421	296442	.	-	0	ClusterID=Cl_NA;ID=GCA_001515095.1_00730;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_001515095.1_24 1 33281
GCA_001515095.1_24	ProkFunFind	CDS	32751	33281	.	-	0	ClusterID=Cl_NA;ID=GCA_001515095.1_03153;Name=rbmC_like;Target=rbmC;evalue=3.4e-30
##sequence-region GCA_001515095.1_4 1 26005
GCA_001515095.1_4	ProkFunFind	CDS	25538	26005	.	+	0	ClusterID=Cl_NA;ID=GCA_001515095.1_00974;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001515095.1_8 1 29239
GCA_001515095.1_8	ProkFunFind	CDS	28418	29239	.	+	0	ClusterID=Cl_NA;ID=GCA_001515095.1_01656;Name=vpsCG;Target=K00640;evalue=1.7e-94
