##gff-version 3
##sequence-region GCA_015343505.1_1022 1 25669
GCA_015343505.1_1022	ProkFunFind	CDS	23600	25669	.	+	0	ClusterID=Cl_NA;ID=GCA_015343505.1_01778;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_015343505.1_111 1 11230
GCA_015343505.1_111	ProkFunFind	CDS	9008	11230	.	-	0	ClusterID=Cl_NA;ID=GCA_015343505.1_00351;Name=rbmC_like;Target=rbmC;evalue=1.3e-29
##sequence-region GCA_015343505.1_1143 1 37606
GCA_015343505.1_1143	ProkFunFind	CDS	38	574	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_02246;Name=vpsCG;Target=K00640;evalue=5.8e-17
GCA_015343505.1_1143	ProkFunFind	CDS	18012	19286	.	+	0	ClusterID=Cl_0;ID=GCA_015343505.1_02264;Name=vpsB;Target=K02472;evalue=8.6e-101
GCA_015343505.1_1143	ProkFunFind	CDS	19474	20058	.	+	0	ClusterID=Cl_0;ID=GCA_015343505.1_02265;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_015343505.1_1143	ProkFunFind	CDS	36536	37606	.	+	0	ClusterID=Cl_0;ID=GCA_015343505.1_02280;Name=vpsA;Target=K01791;evalue=2.1e-124
##sequence-region GCA_015343505.1_1330 1 8638
GCA_015343505.1_1330	ProkFunFind	CDS	32	1348	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_02907;Name=rbmD;Target=rbmD;evalue=1.4e-220
GCA_015343505.1_1330	ProkFunFind	CDS	1420	2034	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_02908;Name=rbmEF;Target=rbmEF;evalue=9.8e-54
GCA_015343505.1_1330	ProkFunFind	CDS	2149	2580	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_02909;Name=vpsQ;Target=K20950;evalue=5.7e-24
GCA_015343505.1_1330	ProkFunFind	CDS	2586	3287	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_02910;Name=vpsP;Target=K20949;evalue=4.4e-102
GCA_015343505.1_1330	ProkFunFind	CDS	3290	5494	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_02911;Name=vpsO;Target=K16554;evalue=1.7e-178
GCA_015343505.1_1330	ProkFunFind	CDS	5508	6026	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_02912;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_015343505.1_1330	ProkFunFind	CDS	6033	7223	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_02913;Name=vpsM;Target=K20920;evalue=5.8e-118
GCA_015343505.1_1330	ProkFunFind	CDS	7244	8638	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_02914;Name=vpsL;Target=K03606;evalue=1e-186
##sequence-region GCA_015343505.1_1352 1 26321
GCA_015343505.1_1352	ProkFunFind	CDS	25485	26321	.	+	0	ClusterID=Cl_NA;ID=GCA_015343505.1_03058;Name=vpsCG;Target=K00640;evalue=3.8e-93
##sequence-region GCA_015343505.1_1572 1 1142
GCA_015343505.1_1572	ProkFunFind	CDS	57	617	.	+	0	ClusterID=Cl_NA;ID=GCA_015343505.1_03549;Name=vpsM;Target=K20920;evalue=1.2e-61
GCA_015343505.1_1572	ProkFunFind	CDS	624	1142	.	+	0	ClusterID=Cl_NA;ID=GCA_015343505.1_03550;Name=vpsN;Target=K20988;evalue=2.7e-68
##sequence-region GCA_015343505.1_1607 1 44981
GCA_015343505.1_1607	ProkFunFind	CDS	36495	44981	.	+	0	ClusterID=Cl_NA;ID=GCA_015343505.1_03699;Name=vpsH;Target=K01912;evalue=1.5e-21
##sequence-region GCA_015343505.1_1816 1 951
GCA_015343505.1_1816	ProkFunFind	CDS	505	951	.	+	0	ClusterID=Cl_NA;ID=GCA_015343505.1_04109;Name=vpsCG;Target=K00640;evalue=9.4e-31
##sequence-region GCA_015343505.1_388 1 309
GCA_015343505.1_388	ProkFunFind	CDS	34	309	.	+	0	ClusterID=Cl_NA;ID=GCA_015343505.1_00773;Name=vpsCG;Target=K00640;evalue=3e-33
##sequence-region GCA_015343505.1_928 1 17678
GCA_015343505.1_928	ProkFunFind	CDS	157	3027	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_01609;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015343505.1_928	ProkFunFind	CDS	3418	4116	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_01610;Name=vpsK;Target=K05946;evalue=1.4e-91
GCA_015343505.1_928	ProkFunFind	CDS	4184	5356	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_01611;Name=vpsJ;Target=K20948;evalue=7.6e-201
GCA_015343505.1_928	ProkFunFind	CDS	5353	5805	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_01612;Name=vpsCG;Target=K00640;evalue=2.7e-40
GCA_015343505.1_928	ProkFunFind	CDS	7300	8622	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_01614;Name=vpsH;Target=K01912;evalue=4.9e-61
GCA_015343505.1_928	ProkFunFind	CDS	13133	14464	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_01619;Name=vpsB;Target=K02472;evalue=9.4e-88
GCA_015343505.1_928	ProkFunFind	CDS	14476	15714	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_01620;Name=vpsB;Target=K02472;evalue=1.7e-186
GCA_015343505.1_928	ProkFunFind	CDS	15732	16850	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_01621;Name=vpsA;Target=K01791;evalue=4.9e-174
GCA_015343505.1_928	ProkFunFind	CDS	17151	17678	.	-	0	ClusterID=Cl_0;ID=GCA_015343505.1_01622;Name=vpsU;Target=K20945;evalue=1.4e-82
