##gff-version 3
##sequence-region GCA_006368725.1_1 1 309356
GCA_006368725.1_1	ProkFunFind	CDS	107737	108375	.	-	0	ClusterID=Cl_NA;ID=GCA_006368725.1_00109;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_006368725.1_1	ProkFunFind	CDS	305533	307692	.	-	0	ClusterID=Cl_NA;ID=GCA_006368725.1_00274;Name=vpsO;Target=K16554;evalue=5.9e-120
GCA_006368725.1_1	ProkFunFind	CDS	308235	309356	.	-	0	ClusterID=Cl_NA;ID=GCA_006368725.1_00276;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006368725.1_16 1 217024
GCA_006368725.1_16	ProkFunFind	CDS	216470	217024	.	-	0	ClusterID=Cl_NA;ID=GCA_006368725.1_01899;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_006368725.1_17 1 218879
GCA_006368725.1_17	ProkFunFind	CDS	106682	108223	.	-	0	ClusterID=Cl_NA;ID=GCA_006368725.1_02061;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_006368725.1_17	ProkFunFind	CDS	218430	218879	.	-	0	ClusterID=Cl_NA;ID=GCA_006368725.1_02156;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_006368725.1_2 1 73302
GCA_006368725.1_2	ProkFunFind	CDS	61304	61705	.	-	0	ClusterID=Cl_0;ID=GCA_006368725.1_00456;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_006368725.1_2	ProkFunFind	CDS	67945	70125	.	-	0	ClusterID=Cl_0;ID=GCA_006368725.1_00463;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006368725.1_2	ProkFunFind	CDS	70140	70673	.	-	0	ClusterID=Cl_0;ID=GCA_006368725.1_00464;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006368725.1_2	ProkFunFind	CDS	70686	71891	.	-	0	ClusterID=Cl_0;ID=GCA_006368725.1_00465;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_006368725.1_2	ProkFunFind	CDS	71902	73302	.	-	0	ClusterID=Cl_0;ID=GCA_006368725.1_00466;Name=vpsL;Target=K03606;evalue=7.8e-186
##sequence-region GCA_006368725.1_29 1 51027
GCA_006368725.1_29	ProkFunFind	CDS	39623	40825	.	+	0	ClusterID=Cl_NA;ID=GCA_006368725.1_02778;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_006368725.1_29	ProkFunFind	CDS	50479	51027	.	-	0	ClusterID=Cl_NA;ID=GCA_006368725.1_02790;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_006368725.1_35 1 138055
GCA_006368725.1_35	ProkFunFind	CDS	137429	138055	.	-	0	ClusterID=Cl_NA;ID=GCA_006368725.1_03284;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_006368725.1_48 1 60026
GCA_006368725.1_48	ProkFunFind	CDS	55821	56195	.	+	0	ClusterID=Cl_NA;ID=GCA_006368725.1_04068;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006368725.1_48	ProkFunFind	CDS	59205	60026	.	-	0	ClusterID=Cl_NA;ID=GCA_006368725.1_04072;Name=vpsCG;Target=K00640;evalue=1.3e-91
