##gff-version 3
##sequence-region GCA_003057775.1_11 1 344631
GCA_003057775.1_11	ProkFunFind	CDS	214479	216527	.	+	0	ClusterID=Cl_NA;ID=GCA_003057775.1_01093;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.8e-145
GCA_003057775.1_11	ProkFunFind	CDS	344164	344631	.	-	0	ClusterID=Cl_NA;ID=GCA_003057775.1_01218;Name=vpsU;Target=K20945;evalue=2.8e-50
##sequence-region GCA_003057775.1_44 1 139525
GCA_003057775.1_44	ProkFunFind	CDS	138704	139525	.	-	0	ClusterID=Cl_NA;ID=GCA_003057775.1_02487;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003057775.1_7 1 66929
GCA_003057775.1_7	ProkFunFind	CDS	64704	66929	.	-	0	ClusterID=Cl_NA;ID=GCA_003057775.1_00712;Name=rbmC_like;Target=rbmC;evalue=3.5e-29
##sequence-region GCA_003057775.1_9 1 53972
GCA_003057775.1_9	ProkFunFind	CDS	27561	28097	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00824;Name=vpsU;Target=K20945;evalue=2.1e-77
GCA_003057775.1_9	ProkFunFind	CDS	28426	29544	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00825;Name=vpsA;Target=K01791;evalue=1.3e-177
GCA_003057775.1_9	ProkFunFind	CDS	29564	30805	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00826;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_003057775.1_9	ProkFunFind	CDS	30921	32078	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00827;Name=vpsD;Target=K20921;evalue=7.2e-190
GCA_003057775.1_9	ProkFunFind	CDS	32075	33484	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00828;Name=vpsE;Status=checked;Target=K20946;evalue=5.9e-235
GCA_003057775.1_9	ProkFunFind	CDS	33481	34704	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00829;Name=vpsF;Status=checked;Target=K20947;evalue=2.1e-210
GCA_003057775.1_9	ProkFunFind	CDS	34764	36104	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00830;Name=vpsH;Target=K01912;evalue=1.6e-79
GCA_003057775.1_9	ProkFunFind	CDS	36101	37177	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00831;Name=vpsI;Target=K20922;evalue=3e-195
GCA_003057775.1_9	ProkFunFind	CDS	37174	38346	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00832;Name=vpsJ;Target=K20948;evalue=6e-217
GCA_003057775.1_9	ProkFunFind	CDS	38351	39088	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00833;Name=vpsK;Target=K05946;evalue=8.1e-99
GCA_003057775.1_9	ProkFunFind	CDS	39310	40110	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00834;Name=rbmA;Status=checked;Target=rbmA;evalue=2.3e-173
GCA_003057775.1_9	ProkFunFind	CDS	39310	40110	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00834;Name=rbmA;Status=checked;Target=K20953;evalue=1.2e-158
GCA_003057775.1_9	ProkFunFind	CDS	40331	41524	.	-	0	ClusterID=Cl_0;ID=GCA_003057775.1_00835;Name=rbmB;Status=checked;Target=rbmB;evalue=7e-255
GCA_003057775.1_9	ProkFunFind	CDS	41789	44662	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00836;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003057775.1_9	ProkFunFind	CDS	44871	46187	.	-	0	ClusterID=Cl_0;ID=GCA_003057775.1_00837;Name=rbmD;Target=rbmD;evalue=3.3e-297
GCA_003057775.1_9	ProkFunFind	CDS	46363	46962	.	-	0	ClusterID=Cl_0;ID=GCA_003057775.1_00838;Name=rbmEF;Target=rbmEF;evalue=8.1e-114
GCA_003057775.1_9	ProkFunFind	CDS	47512	48819	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00839;Name=vpsL;Target=K03606;evalue=1.5e-184
GCA_003057775.1_9	ProkFunFind	CDS	48890	50086	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00840;Name=vpsM;Target=K20920;evalue=2e-116
GCA_003057775.1_9	ProkFunFind	CDS	50090	50617	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00841;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_003057775.1_9	ProkFunFind	CDS	50642	52855	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00842;Name=vpsO;Target=K16554;evalue=1.9e-181
GCA_003057775.1_9	ProkFunFind	CDS	52852	53559	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00843;Name=vpsP;Target=K20949;evalue=1.6e-119
GCA_003057775.1_9	ProkFunFind	CDS	53538	53972	.	+	0	ClusterID=Cl_0;ID=GCA_003057775.1_00844;Name=vpsQ;Target=K20950;evalue=1.5e-28
