##gff-version 3
##sequence-region GCA_006376755.1_121 1 12730
GCA_006376755.1_121	ProkFunFind	CDS	12281	12730	.	-	0	ClusterID=Cl_NA;ID=GCA_006376755.1_03490;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_006376755.1_140 1 1447
GCA_006376755.1_140	ProkFunFind	CDS	317	1447	.	+	0	ClusterID=Cl_NA;ID=GCA_006376755.1_03745;Name=vpsA;Target=K01791;evalue=2.2e-99
##sequence-region GCA_006376755.1_20 1 48578
GCA_006376755.1_20	ProkFunFind	CDS	37358	37906	.	+	0	ClusterID=Cl_NA;ID=GCA_006376755.1_00835;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_006376755.1_20	ProkFunFind	CDS	47376	48578	.	-	0	ClusterID=Cl_NA;ID=GCA_006376755.1_00847;Name=vpsH;Target=K01912;evalue=7.2e-74
##sequence-region GCA_006376755.1_27 1 29275
GCA_006376755.1_27	ProkFunFind	CDS	17277	18677	.	+	0	ClusterID=Cl_0;ID=GCA_006376755.1_01105;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006376755.1_27	ProkFunFind	CDS	18688	19893	.	+	0	ClusterID=Cl_0;ID=GCA_006376755.1_01106;Name=vpsM;Target=K20920;evalue=4.6e-134
GCA_006376755.1_27	ProkFunFind	CDS	19906	20439	.	+	0	ClusterID=Cl_0;ID=GCA_006376755.1_01107;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006376755.1_27	ProkFunFind	CDS	20454	22634	.	+	0	ClusterID=Cl_0;ID=GCA_006376755.1_01108;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_006376755.1_27	ProkFunFind	CDS	28874	29275	.	+	0	ClusterID=Cl_0;ID=GCA_006376755.1_01115;Name=vpsQ;Target=K20950;evalue=2.3e-26
##sequence-region GCA_006376755.1_33 1 819
GCA_006376755.1_33	ProkFunFind	CDS	265	819	.	-	0	ClusterID=Cl_NA;ID=GCA_006376755.1_01351;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006376755.1_40 1 59567
GCA_006376755.1_40	ProkFunFind	CDS	58908	59567	.	+	0	ClusterID=Cl_NA;ID=GCA_006376755.1_01668;Name=vpsCG;Target=K00640;evalue=6.7e-16
##sequence-region GCA_006376755.1_52 1 34613
GCA_006376755.1_52	ProkFunFind	CDS	33987	34613	.	-	0	ClusterID=Cl_NA;ID=GCA_006376755.1_02063;Name=vpsCG;Target=K00640;evalue=5.4e-23
##sequence-region GCA_006376755.1_75 1 17631
GCA_006376755.1_75	ProkFunFind	CDS	16090	17631	.	-	0	ClusterID=Cl_NA;ID=GCA_006376755.1_02603;Name=vpsH;Target=K01912;evalue=4.8e-22
##sequence-region GCA_006376755.1_8 1 58030
GCA_006376755.1_8	ProkFunFind	CDS	53821	54195	.	+	0	ClusterID=Cl_NA;ID=GCA_006376755.1_00301;Name=vpsQ;Target=K20950;evalue=8.7e-08
GCA_006376755.1_8	ProkFunFind	CDS	57209	58030	.	-	0	ClusterID=Cl_NA;ID=GCA_006376755.1_00305;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006376755.1_80 1 1434
GCA_006376755.1_80	ProkFunFind	CDS	40	1434	.	+	0	ClusterID=Cl_NA;ID=GCA_006376755.1_02723;Name=vpsO;Target=K16554;evalue=1.3e-93
##sequence-region GCA_006376755.1_90 1 31821
GCA_006376755.1_90	ProkFunFind	CDS	30700	31821	.	+	0	ClusterID=Cl_NA;ID=GCA_006376755.1_02970;Name=vpsN;Target=K20988;evalue=3e-35
