##gff-version 3
##sequence-region GCA_008693685.1_1 1 1345608
GCA_008693685.1_1	ProkFunFind	CDS	1128297	1128908	.	-	0	ClusterID=Cl_NA;ID=GCA_008693685.1_00960;Name=vpsCG;Target=K00640;evalue=4.5e-22
GCA_008693685.1_1	ProkFunFind	CDS	1335348	1336748	.	+	0	ClusterID=Cl_0;ID=GCA_008693685.1_01151;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_008693685.1_1	ProkFunFind	CDS	1336783	1337997	.	+	0	ClusterID=Cl_0;ID=GCA_008693685.1_01152;Name=vpsM;Target=K20920;evalue=1.3e-117
GCA_008693685.1_1	ProkFunFind	CDS	1338011	1338544	.	+	0	ClusterID=Cl_0;ID=GCA_008693685.1_01153;Name=vpsN;Target=K20988;evalue=2.3e-66
GCA_008693685.1_1	ProkFunFind	CDS	1338564	1340744	.	+	0	ClusterID=Cl_0;ID=GCA_008693685.1_01154;Name=vpsO;Target=K16554;evalue=3e-162
GCA_008693685.1_1	ProkFunFind	CDS	1345216	1345608	.	+	0	ClusterID=Cl_0;ID=GCA_008693685.1_01159;Name=vpsQ;Target=K20950;evalue=6.8e-25
##sequence-region GCA_008693685.1_2 1 3140637
GCA_008693685.1_2	ProkFunFind	CDS	375430	376662	.	+	0	ClusterID=Cl_NA;ID=GCA_008693685.1_01809;Name=vpsN;Target=K20988;evalue=2.1e-37
GCA_008693685.1_2	ProkFunFind	CDS	378025	380193	.	+	0	ClusterID=Cl_NA;ID=GCA_008693685.1_01812;Name=vpsO;Target=K16554;evalue=4.4e-124
GCA_008693685.1_2	ProkFunFind	CDS	1315128	1315586	.	+	0	ClusterID=Cl_NA;ID=GCA_008693685.1_02688;Name=vpsU;Target=K20945;evalue=6.1e-60
GCA_008693685.1_2	ProkFunFind	CDS	2069383	2071554	.	-	0	ClusterID=Cl_0;ID=GCA_008693685.1_03386;Name=vpsO;Target=K16554;evalue=1.3e-114
GCA_008693685.1_2	ProkFunFind	CDS	2071556	2072131	.	-	0	ClusterID=Cl_0;ID=GCA_008693685.1_03387;Name=vpsN;Target=K20988;evalue=9.6e-65
GCA_008693685.1_2	ProkFunFind	CDS	2072146	2073438	.	-	0	ClusterID=Cl_0;ID=GCA_008693685.1_03388;Name=vpsM;Target=K20920;evalue=5.4e-106
GCA_008693685.1_2	ProkFunFind	CDS	2073422	2074837	.	-	0	ClusterID=Cl_0;ID=GCA_008693685.1_03389;Name=vpsL;Target=K03606;evalue=1.5e-168
GCA_008693685.1_2	ProkFunFind	CDS	3136350	3137171	.	+	0	ClusterID=Cl_NA;ID=GCA_008693685.1_04354;Name=vpsCG;Target=K00640;evalue=7.7e-92
GCA_008693685.1_2	ProkFunFind	CDS	3140269	3140637	.	-	0	ClusterID=Cl_NA;ID=GCA_008693685.1_04358;Name=vpsQ;Target=K20950;evalue=7.1e-10
