##gff-version 3
##sequence-region GCA_018458215.1_13 1 117869
GCA_018458215.1_13	ProkFunFind	CDS	116610	117869	.	-	0	ClusterID=Cl_NA;ID=GCA_018458215.1_02688;Name=vpsH;Target=K01912;evalue=8.6e-41
##sequence-region GCA_018458215.1_15 1 59733
GCA_018458215.1_15	ProkFunFind	CDS	58912	59733	.	-	0	ClusterID=Cl_NA;ID=GCA_018458215.1_02865;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_018458215.1_3 1 184556
GCA_018458215.1_3	ProkFunFind	CDS	184002	184556	.	-	0	ClusterID=Cl_NA;ID=GCA_018458215.1_00905;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_018458215.1_4 1 217295
GCA_018458215.1_4	ProkFunFind	CDS	41100	42221	.	+	0	ClusterID=Cl_NA;ID=GCA_018458215.1_01018;Name=vpsN;Target=K20988;evalue=6.4e-35
GCA_018458215.1_4	ProkFunFind	CDS	42761	44920	.	+	0	ClusterID=Cl_NA;ID=GCA_018458215.1_01020;Name=vpsO;Target=K16554;evalue=3.9e-121
GCA_018458215.1_4	ProkFunFind	CDS	216636	217295	.	+	0	ClusterID=Cl_NA;ID=GCA_018458215.1_01163;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_018458215.1_5 1 200049
GCA_018458215.1_5	ProkFunFind	CDS	183750	184298	.	+	0	ClusterID=Cl_NA;ID=GCA_018458215.1_01337;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_018458215.1_5	ProkFunFind	CDS	198847	200049	.	-	0	ClusterID=Cl_NA;ID=GCA_018458215.1_01353;Name=vpsH;Target=K01912;evalue=3e-73
##sequence-region GCA_018458215.1_6 1 106521
GCA_018458215.1_6	ProkFunFind	CDS	106072	106521	.	-	0	ClusterID=Cl_NA;ID=GCA_018458215.1_01471;Name=vpsU;Target=K20945;evalue=6.9e-58
##sequence-region GCA_018458215.1_7 1 177273
GCA_018458215.1_7	ProkFunFind	CDS	165269	165664	.	-	0	ClusterID=Cl_0;ID=GCA_018458215.1_01736;Name=vpsQ;Target=K20950;evalue=9.7e-28
GCA_018458215.1_7	ProkFunFind	CDS	171915	174095	.	-	0	ClusterID=Cl_0;ID=GCA_018458215.1_01743;Name=vpsO;Target=K16554;evalue=2e-162
GCA_018458215.1_7	ProkFunFind	CDS	174111	174644	.	-	0	ClusterID=Cl_0;ID=GCA_018458215.1_01744;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018458215.1_7	ProkFunFind	CDS	174657	175862	.	-	0	ClusterID=Cl_0;ID=GCA_018458215.1_01745;Name=vpsM;Target=K20920;evalue=8.4e-129
GCA_018458215.1_7	ProkFunFind	CDS	175873	177273	.	-	0	ClusterID=Cl_0;ID=GCA_018458215.1_01746;Name=vpsL;Target=K03606;evalue=9.2e-187
