##gff-version 3
##sequence-region GCA_001270235.1_34 1 280666
GCA_001270235.1_34	ProkFunFind	CDS	168879	170420	.	-	0	ClusterID=Cl_NA;ID=GCA_001270235.1_01556;Name=vpsH;Target=K01912;evalue=2e-22
GCA_001270235.1_34	ProkFunFind	CDS	280217	280666	.	-	0	ClusterID=Cl_NA;ID=GCA_001270235.1_01652;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_001270235.1_36 1 1022910
GCA_001270235.1_36	ProkFunFind	CDS	72105	72659	.	+	0	ClusterID=Cl_NA;ID=GCA_001270235.1_01896;Name=vpsCG;Target=K00640;evalue=6e-18
GCA_001270235.1_36	ProkFunFind	CDS	1012403	1012951	.	+	0	ClusterID=Cl_NA;ID=GCA_001270235.1_02751;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_001270235.1_36	ProkFunFind	CDS	1021708	1022910	.	-	0	ClusterID=Cl_NA;ID=GCA_001270235.1_02763;Name=vpsH;Target=K01912;evalue=7.8e-71
##sequence-region GCA_001270235.1_45 1 87317
GCA_001270235.1_45	ProkFunFind	CDS	86691	87317	.	+	0	ClusterID=Cl_NA;ID=GCA_001270235.1_03304;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_001270235.1_49 1 38601
GCA_001270235.1_49	ProkFunFind	CDS	26603	28003	.	+	0	ClusterID=Cl_0;ID=GCA_001270235.1_03594;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_001270235.1_49	ProkFunFind	CDS	28014	29219	.	+	0	ClusterID=Cl_0;ID=GCA_001270235.1_03595;Name=vpsM;Target=K20920;evalue=7.9e-134
GCA_001270235.1_49	ProkFunFind	CDS	29232	29765	.	+	0	ClusterID=Cl_0;ID=GCA_001270235.1_03596;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001270235.1_49	ProkFunFind	CDS	29780	31960	.	+	0	ClusterID=Cl_0;ID=GCA_001270235.1_03597;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001270235.1_49	ProkFunFind	CDS	38200	38601	.	+	0	ClusterID=Cl_0;ID=GCA_001270235.1_03604;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001270235.1_5 1 278311
GCA_001270235.1_5	ProkFunFind	CDS	86656	87294	.	-	0	ClusterID=Cl_NA;ID=GCA_001270235.1_00094;Name=vpsCG;Target=K00640;evalue=9.9e-19
GCA_001270235.1_5	ProkFunFind	CDS	118365	119024	.	-	0	ClusterID=Cl_NA;ID=GCA_001270235.1_00123;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_001270235.1_5	ProkFunFind	CDS	274491	276698	.	-	0	ClusterID=Cl_NA;ID=GCA_001270235.1_00252;Name=vpsO;Target=K16554;evalue=4.2e-121
GCA_001270235.1_5	ProkFunFind	CDS	277190	278311	.	-	0	ClusterID=Cl_NA;ID=GCA_001270235.1_00254;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_001270235.1_52 1 67218
GCA_001270235.1_52	ProkFunFind	CDS	63013	63834	.	+	0	ClusterID=Cl_NA;ID=GCA_001270235.1_03717;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001270235.1_52	ProkFunFind	CDS	66844	67218	.	-	0	ClusterID=Cl_NA;ID=GCA_001270235.1_03721;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001270235.1_66 1 369351
GCA_001270235.1_66	ProkFunFind	CDS	337650	338348	.	-	0	ClusterID=Cl_NA;ID=GCA_001270235.1_04218;Name=vpsCG;Target=K00640;evalue=3.1e-20
GCA_001270235.1_66	ProkFunFind	CDS	368881	369351	.	-	0	ClusterID=Cl_NA;ID=GCA_001270235.1_04247;Name=vpsCG;Target=K00640;evalue=4.3e-18
