##gff-version 3
##sequence-region GCA_016761535.1_14 1 2440
GCA_016761535.1_14	ProkFunFind	CDS	218	2440	.	-	0	ClusterID=Cl_NA;ID=GCA_016761535.1_00502;Name=rbmC_like;Target=rbmC;evalue=1.8e-26
##sequence-region GCA_016761535.1_27 1 31048
GCA_016761535.1_27	ProkFunFind	CDS	30575	31048	.	+	0	ClusterID=Cl_NA;ID=GCA_016761535.1_01769;Name=vpsU;Target=K20945;evalue=1e-50
##sequence-region GCA_016761535.1_38 1 27211
GCA_016761535.1_38	ProkFunFind	CDS	21807	23222	.	+	0	ClusterID=Cl_0;ID=GCA_016761535.1_02504;Name=vpsL;Target=K03606;evalue=3.5e-169
GCA_016761535.1_38	ProkFunFind	CDS	23206	24492	.	+	0	ClusterID=Cl_0;ID=GCA_016761535.1_02505;Name=vpsM;Target=K20920;evalue=9.4e-110
GCA_016761535.1_38	ProkFunFind	CDS	24493	25065	.	+	0	ClusterID=Cl_0;ID=GCA_016761535.1_02506;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_016761535.1_38	ProkFunFind	CDS	25067	27211	.	+	0	ClusterID=Cl_0;ID=GCA_016761535.1_02507;Name=vpsO;Target=K16554;evalue=8.8e-120
##sequence-region GCA_016761535.1_39 1 31603
GCA_016761535.1_39	ProkFunFind	CDS	30989	31603	.	-	0	ClusterID=Cl_NA;ID=GCA_016761535.1_02553;Name=vpsCG;Target=K00640;evalue=9.2e-24
##sequence-region GCA_016761535.1_42 1 155269
GCA_016761535.1_42	ProkFunFind	CDS	154448	155269	.	+	0	ClusterID=Cl_NA;ID=GCA_016761535.1_02758;Name=vpsCG;Target=K00640;evalue=5.1e-94
##sequence-region GCA_016761535.1_43 1 4204
GCA_016761535.1_43	ProkFunFind	CDS	373	2535	.	-	0	ClusterID=Cl_NA;ID=GCA_016761535.1_02911;Name=vpsO;Target=K16554;evalue=5.6e-127
GCA_016761535.1_43	ProkFunFind	CDS	3068	4204	.	-	0	ClusterID=Cl_NA;ID=GCA_016761535.1_02913;Name=vpsN;Target=K20988;evalue=8.7e-36
