##gff-version 3
##sequence-region GCA_022409635.1_1 1 444228
GCA_022409635.1_1	ProkFunFind	CDS	438774	440189	.	+	0	ClusterID=Cl_0;ID=GCA_022409635.1_00401;Name=vpsL;Target=K03606;evalue=1.6e-168
GCA_022409635.1_1	ProkFunFind	CDS	440173	441465	.	+	0	ClusterID=Cl_0;ID=GCA_022409635.1_00402;Name=vpsM;Target=K20920;evalue=5.7e-105
GCA_022409635.1_1	ProkFunFind	CDS	441480	442055	.	+	0	ClusterID=Cl_0;ID=GCA_022409635.1_00403;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_022409635.1_1	ProkFunFind	CDS	442057	444228	.	+	0	ClusterID=Cl_0;ID=GCA_022409635.1_00404;Name=vpsO;Target=K16554;evalue=2e-114
##sequence-region GCA_022409635.1_10 1 63030
GCA_022409635.1_10	ProkFunFind	CDS	62209	63030	.	+	0	ClusterID=Cl_NA;ID=GCA_022409635.1_03592;Name=vpsCG;Target=K00640;evalue=8.3e-92
##sequence-region GCA_022409635.1_3 1 187602
GCA_022409635.1_3	ProkFunFind	CDS	186991	187602	.	+	0	ClusterID=Cl_NA;ID=GCA_022409635.1_01145;Name=vpsCG;Target=K00640;evalue=5.1e-22
##sequence-region GCA_022409635.1_7 1 335853
GCA_022409635.1_7	ProkFunFind	CDS	335302	335853	.	-	0	ClusterID=Cl_NA;ID=GCA_022409635.1_03108;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_022409635.1_8 1 111929
GCA_022409635.1_8	ProkFunFind	CDS	111471	111929	.	-	0	ClusterID=Cl_NA;ID=GCA_022409635.1_03335;Name=vpsU;Target=K20945;evalue=1.4e-59
