##gff-version 3
##sequence-region GCA_007050395.1_22 1 98614
GCA_007050395.1_22	ProkFunFind	CDS	96539	98614	.	+	0	ClusterID=Cl_NA;ID=GCA_007050395.1_01769;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007050395.1_55 1 252010
GCA_007050395.1_55	ProkFunFind	CDS	122111	122578	.	-	0	ClusterID=Cl_NA;ID=GCA_007050395.1_02860;Name=vpsU;Target=K20945;evalue=4.7e-50
GCA_007050395.1_55	ProkFunFind	CDS	225047	225448	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02950;Name=vpsQ;Target=K20950;evalue=6.8e-29
GCA_007050395.1_55	ProkFunFind	CDS	225406	226134	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02951;Name=vpsP;Target=K20949;evalue=3e-120
GCA_007050395.1_55	ProkFunFind	CDS	226131	228344	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02952;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_007050395.1_55	ProkFunFind	CDS	228369	228896	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02953;Name=vpsN;Target=K20988;evalue=2e-69
GCA_007050395.1_55	ProkFunFind	CDS	228900	230096	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02954;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_007050395.1_55	ProkFunFind	CDS	230167	231561	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02955;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_007050395.1_55	ProkFunFind	CDS	232054	232659	.	+	0	ClusterID=Cl_0;ID=GCA_007050395.1_02956;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007050395.1_55	ProkFunFind	CDS	232835	234151	.	+	0	ClusterID=Cl_0;ID=GCA_007050395.1_02957;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007050395.1_55	ProkFunFind	CDS	234306	237179	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02958;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007050395.1_55	ProkFunFind	CDS	237443	238669	.	+	0	ClusterID=Cl_0;ID=GCA_007050395.1_02959;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007050395.1_55	ProkFunFind	CDS	238875	239666	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02960;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_007050395.1_55	ProkFunFind	CDS	238875	239666	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02960;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007050395.1_55	ProkFunFind	CDS	239886	240623	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02961;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_007050395.1_55	ProkFunFind	CDS	240628	241800	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02962;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_007050395.1_55	ProkFunFind	CDS	241797	242852	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02963;Name=vpsI;Target=K20922;evalue=2.8e-190
GCA_007050395.1_55	ProkFunFind	CDS	242871	244211	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02964;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_007050395.1_55	ProkFunFind	CDS	244211	244642	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02965;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_007050395.1_55	ProkFunFind	CDS	244653	245873	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02966;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_007050395.1_55	ProkFunFind	CDS	245870	246952	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02967;Name=vpsE;Status=checked;Target=K20946;evalue=1.8e-189
GCA_007050395.1_55	ProkFunFind	CDS	247272	248420	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02969;Name=vpsD;Target=K20921;evalue=4.8e-201
GCA_007050395.1_55	ProkFunFind	CDS	248417	248971	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02970;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_007050395.1_55	ProkFunFind	CDS	248968	250209	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02971;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_007050395.1_55	ProkFunFind	CDS	250229	251347	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02972;Name=vpsA;Target=K01791;evalue=5.3e-178
GCA_007050395.1_55	ProkFunFind	CDS	251660	252010	.	-	0	ClusterID=Cl_0;ID=GCA_007050395.1_02974;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_007050395.1_69 1 72754
GCA_007050395.1_69	ProkFunFind	CDS	71933	72754	.	-	0	ClusterID=Cl_NA;ID=GCA_007050395.1_03474;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_007050395.1_7 1 52365
GCA_007050395.1_7	ProkFunFind	CDS	18043	19548	.	+	0	ClusterID=Cl_NA;ID=GCA_007050395.1_00647;Name=rbmC_like;Target=rbmC;evalue=4.8e-29
GCA_007050395.1_7	ProkFunFind	CDS	51715	52365	.	+	0	ClusterID=Cl_NA;ID=GCA_007050395.1_00677;Name=vpsCG;Target=K00640;evalue=1.6e-16
