##gff-version 3
##sequence-region GCA_017916995.1_10 1 185844
GCA_017916995.1_10	ProkFunFind	CDS	132135	132956	.	-	0	ClusterID=Cl_NA;ID=GCA_017916995.1_02851;Name=vpsCG;Target=K00640;evalue=4.4e-91
GCA_017916995.1_10	ProkFunFind	CDS	148181	148639	.	+	0	ClusterID=Cl_NA;ID=GCA_017916995.1_02867;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_017916995.1_10	ProkFunFind	CDS	172294	174465	.	+	0	ClusterID=Cl_NA;ID=GCA_017916995.1_02886;Name=vpsO;Target=K16554;evalue=6.4e-124
GCA_017916995.1_10	ProkFunFind	CDS	184567	185844	.	+	0	ClusterID=Cl_NA;ID=GCA_017916995.1_02898;Name=vpsB;Target=K02472;evalue=4.5e-98
##sequence-region GCA_017916995.1_17 1 30563
GCA_017916995.1_17	ProkFunFind	CDS	30075	30563	.	+	0	ClusterID=Cl_NA;ID=GCA_017916995.1_03836;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_017916995.1_18 1 22869
GCA_017916995.1_18	ProkFunFind	CDS	18556	22869	.	-	0	ClusterID=Cl_NA;ID=GCA_017916995.1_03937;Name=rbmC_like;Target=rbmC;evalue=4.9e-11
##sequence-region GCA_017916995.1_2 1 199991
GCA_017916995.1_2	ProkFunFind	CDS	150038	150823	.	+	0	ClusterID=Cl_NA;ID=GCA_017916995.1_00134;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_017916995.1_2	ProkFunFind	CDS	199383	199991	.	-	0	ClusterID=Cl_NA;ID=GCA_017916995.1_00198;Name=vpsCG;Target=K00640;evalue=1.2e-21
##sequence-region GCA_017916995.1_27 1 14336
GCA_017916995.1_27	ProkFunFind	CDS	13701	14336	.	-	0	ClusterID=Cl_NA;ID=GCA_017916995.1_04487;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_017916995.1_5 1 471291
GCA_017916995.1_5	ProkFunFind	CDS	470731	471291	.	-	0	ClusterID=Cl_NA;ID=GCA_017916995.1_01799;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_017916995.1_6 1 76871
GCA_017916995.1_6	ProkFunFind	CDS	76422	76871	.	-	0	ClusterID=Cl_NA;ID=GCA_017916995.1_01901;Name=vpsU;Target=K20945;evalue=7.6e-51
