##gff-version 3
##sequence-region GCA_002876195.1_108 1 13857
GCA_002876195.1_108	ProkFunFind	CDS	1729	2166	.	-	0	ClusterID=Cl_0;ID=GCA_002876195.1_02186;Name=vpsCG;Target=K00640;evalue=1.4e-40
GCA_002876195.1_108	ProkFunFind	CDS	8711	9976	.	-	0	ClusterID=Cl_0;ID=GCA_002876195.1_02192;Name=vpsB;Target=K02472;evalue=8.7e-182
GCA_002876195.1_108	ProkFunFind	CDS	9997	11118	.	-	0	ClusterID=Cl_0;ID=GCA_002876195.1_02193;Name=vpsA;Target=K01791;evalue=9.6e-179
GCA_002876195.1_108	ProkFunFind	CDS	11605	13857	.	-	0	ClusterID=Cl_0;ID=GCA_002876195.1_02194;Name=vpsO;Target=K16554;evalue=2.1e-126
##sequence-region GCA_002876195.1_129 1 37811
GCA_002876195.1_129	ProkFunFind	CDS	37365	37811	.	+	0	ClusterID=Cl_NA;ID=GCA_002876195.1_02906;Name=vpsU;Target=K20945;evalue=2.3e-54
##sequence-region GCA_002876195.1_133 1 27581
GCA_002876195.1_133	ProkFunFind	CDS	26760	27581	.	-	0	ClusterID=Cl_NA;ID=GCA_002876195.1_03002;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002876195.1_47 1 30032
GCA_002876195.1_47	ProkFunFind	CDS	29286	30032	.	+	0	ClusterID=Cl_NA;ID=GCA_002876195.1_00388;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_002876195.1_77 1 9359
GCA_002876195.1_77	ProkFunFind	CDS	8799	9359	.	+	0	ClusterID=Cl_NA;ID=GCA_002876195.1_01010;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_002876195.1_86 1 14906
GCA_002876195.1_86	ProkFunFind	CDS	14289	14906	.	+	0	ClusterID=Cl_NA;ID=GCA_002876195.1_01412;Name=vpsCG;Target=K00640;evalue=1.4e-17
