##gff-version 3
##sequence-region GCA_006517795.1_1 1 3257923
GCA_006517795.1_1	ProkFunFind	CDS	215504	215974	.	+	0	ClusterID=Cl_NA;ID=GCA_006517795.1_00199;Name=vpsCG;Target=K00640;evalue=8.3e-18
GCA_006517795.1_1	ProkFunFind	CDS	256325	256873	.	+	0	ClusterID=Cl_NA;ID=GCA_006517795.1_00235;Name=vpsCG;Target=K00640;evalue=8.4e-34
GCA_006517795.1_1	ProkFunFind	CDS	1192770	1193219	.	+	0	ClusterID=Cl_NA;ID=GCA_006517795.1_01134;Name=vpsU;Target=K20945;evalue=4.2e-57
GCA_006517795.1_1	ProkFunFind	CDS	1303417	1304958	.	+	0	ClusterID=Cl_NA;ID=GCA_006517795.1_01232;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_006517795.1_1	ProkFunFind	CDS	1926911	1927537	.	-	0	ClusterID=Cl_NA;ID=GCA_006517795.1_01812;Name=vpsCG;Target=K00640;evalue=5.2e-23
GCA_006517795.1_1	ProkFunFind	CDS	3253714	3254535	.	+	0	ClusterID=Cl_NA;ID=GCA_006517795.1_03033;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_006517795.1_1	ProkFunFind	CDS	3257549	3257923	.	-	0	ClusterID=Cl_NA;ID=GCA_006517795.1_03037;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_006517795.1_2 1 1807427
GCA_006517795.1_2	ProkFunFind	CDS	222520	224691	.	-	0	ClusterID=Cl_NA;ID=GCA_006517795.1_03530;Name=vpsO;Target=K16554;evalue=1.5e-128
GCA_006517795.1_2	ProkFunFind	CDS	439550	439951	.	-	0	ClusterID=Cl_0;ID=GCA_006517795.1_03713;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_006517795.1_2	ProkFunFind	CDS	446191	448371	.	-	0	ClusterID=Cl_0;ID=GCA_006517795.1_03720;Name=vpsO;Target=K16554;evalue=2.7e-164
GCA_006517795.1_2	ProkFunFind	CDS	448386	448919	.	-	0	ClusterID=Cl_0;ID=GCA_006517795.1_03721;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_006517795.1_2	ProkFunFind	CDS	448932	450137	.	-	0	ClusterID=Cl_0;ID=GCA_006517795.1_03722;Name=vpsM;Target=K20920;evalue=4.7e-134
GCA_006517795.1_2	ProkFunFind	CDS	450148	451548	.	-	0	ClusterID=Cl_0;ID=GCA_006517795.1_03723;Name=vpsL;Target=K03606;evalue=1.2e-185
GCA_006517795.1_2	ProkFunFind	CDS	1259977	1260525	.	+	0	ClusterID=Cl_NA;ID=GCA_006517795.1_04431;Name=vpsCG;Target=K00640;evalue=3.2e-17
GCA_006517795.1_2	ProkFunFind	CDS	1270185	1271387	.	-	0	ClusterID=Cl_NA;ID=GCA_006517795.1_04443;Name=vpsH;Target=K01912;evalue=3.4e-73
GCA_006517795.1_2	ProkFunFind	CDS	1616258	1616812	.	-	0	ClusterID=Cl_NA;ID=GCA_006517795.1_04766;Name=vpsCG;Target=K00640;evalue=2e-18
GCA_006517795.1_2	ProkFunFind	CDS	1806789	1807427	.	-	0	ClusterID=Cl_NA;ID=GCA_006517795.1_04950;Name=vpsCG;Target=K00640;evalue=9.9e-19
