##gff-version 3
##sequence-region GCA_000788435.1_19 1 136223
GCA_000788435.1_19	ProkFunFind	CDS	5089	5439	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00465;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000788435.1_19	ProkFunFind	CDS	5752	6870	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00467;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000788435.1_19	ProkFunFind	CDS	6890	8131	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00468;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000788435.1_19	ProkFunFind	CDS	8128	8682	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00469;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000788435.1_19	ProkFunFind	CDS	8679	9827	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00470;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000788435.1_19	ProkFunFind	CDS	9824	11233	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00471;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000788435.1_19	ProkFunFind	CDS	11230	12450	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00472;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_000788435.1_19	ProkFunFind	CDS	12461	12892	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00473;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000788435.1_19	ProkFunFind	CDS	12892	14232	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00474;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000788435.1_19	ProkFunFind	CDS	14229	15305	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00475;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000788435.1_19	ProkFunFind	CDS	15302	16474	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00476;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000788435.1_19	ProkFunFind	CDS	16479	17216	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00477;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000788435.1_19	ProkFunFind	CDS	17436	18290	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00478;Name=rbmA;Status=checked;Target=K20953;evalue=6.1e-159
GCA_000788435.1_19	ProkFunFind	CDS	17436	18290	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00478;Name=rbmA;Status=checked;Target=rbmA;evalue=4.2e-173
GCA_000788435.1_19	ProkFunFind	CDS	18430	19656	.	-	0	ClusterID=Cl_0;ID=GCA_000788435.1_00479;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000788435.1_19	ProkFunFind	CDS	19920	22793	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00480;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000788435.1_19	ProkFunFind	CDS	22948	24264	.	-	0	ClusterID=Cl_0;ID=GCA_000788435.1_00481;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000788435.1_19	ProkFunFind	CDS	24440	25045	.	-	0	ClusterID=Cl_0;ID=GCA_000788435.1_00482;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000788435.1_19	ProkFunFind	CDS	25538	26932	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00483;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000788435.1_19	ProkFunFind	CDS	27003	28199	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00484;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000788435.1_19	ProkFunFind	CDS	28203	28730	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00485;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000788435.1_19	ProkFunFind	CDS	28755	30968	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00486;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000788435.1_19	ProkFunFind	CDS	30965	31672	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00487;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000788435.1_19	ProkFunFind	CDS	31651	32085	.	+	0	ClusterID=Cl_0;ID=GCA_000788435.1_00488;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000788435.1_19	ProkFunFind	CDS	135756	136223	.	+	0	ClusterID=Cl_NA;ID=GCA_000788435.1_00581;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000788435.1_30 1 141467
GCA_000788435.1_30	ProkFunFind	CDS	140646	141467	.	-	0	ClusterID=Cl_NA;ID=GCA_000788435.1_01209;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000788435.1_37 1 98560
GCA_000788435.1_37	ProkFunFind	CDS	96485	98560	.	+	0	ClusterID=Cl_NA;ID=GCA_000788435.1_01702;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000788435.1_67 1 52317
GCA_000788435.1_67	ProkFunFind	CDS	17275	19500	.	+	0	ClusterID=Cl_NA;ID=GCA_000788435.1_03261;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000788435.1_67	ProkFunFind	CDS	51667	52317	.	+	0	ClusterID=Cl_NA;ID=GCA_000788435.1_03291;Name=vpsCG;Target=K00640;evalue=1.6e-16
