##gff-version 3
##sequence-region GCA_003049865.1_12 1 171761
GCA_003049865.1_12	ProkFunFind	CDS	109345	110130	.	+	0	ClusterID=Cl_NA;ID=GCA_003049865.1_01831;Name=vpsCG;Target=K00640;evalue=9.8e-16
GCA_003049865.1_12	ProkFunFind	CDS	171153	171761	.	-	0	ClusterID=Cl_NA;ID=GCA_003049865.1_01912;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_003049865.1_45 1 49319
GCA_003049865.1_45	ProkFunFind	CDS	27926	29278	.	-	0	ClusterID=Cl_0;ID=GCA_003049865.1_04093;Name=vpsH;Target=K01912;evalue=2.7e-58
GCA_003049865.1_45	ProkFunFind	CDS	32191	33528	.	-	0	ClusterID=Cl_0;ID=GCA_003049865.1_04097;Name=vpsH;Target=K01912;evalue=7.3e-56
GCA_003049865.1_45	ProkFunFind	CDS	34660	35937	.	-	0	ClusterID=Cl_0;ID=GCA_003049865.1_04099;Name=vpsB;Target=K02472;evalue=3.5e-99
GCA_003049865.1_45	ProkFunFind	CDS	36423	38594	.	-	0	ClusterID=Cl_0;ID=GCA_003049865.1_04100;Name=vpsO;Target=K16554;evalue=2.7e-118
GCA_003049865.1_45	ProkFunFind	CDS	48498	49319	.	+	0	ClusterID=Cl_0;ID=GCA_003049865.1_04110;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_003049865.1_67 1 60569
GCA_003049865.1_67	ProkFunFind	CDS	11103	11591	.	-	0	ClusterID=Cl_NA;ID=GCA_003049865.1_04591;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_003049865.1_67	ProkFunFind	CDS	59934	60569	.	-	0	ClusterID=Cl_NA;ID=GCA_003049865.1_04625;Name=vpsCG;Target=K00640;evalue=4.7e-16
##sequence-region GCA_003049865.1_78 1 61832
GCA_003049865.1_78	ProkFunFind	CDS	61383	61832	.	+	0	ClusterID=Cl_NA;ID=GCA_003049865.1_04832;Name=vpsU;Target=K20945;evalue=7.8e-51
