##gff-version 3
##sequence-region GCA_900130105.1_27 1 42346
GCA_900130105.1_27	ProkFunFind	CDS	41513	42346	.	-	0	ClusterID=Cl_NA;ID=GCA_900130105.1_00437;Name=vpsCG;Target=K00640;evalue=9.5e-90
##sequence-region GCA_900130105.1_32 1 19178
GCA_900130105.1_32	ProkFunFind	CDS	18090	19178	.	+	0	ClusterID=Cl_NA;ID=GCA_900130105.1_00837;Name=vpsA;Target=K01791;evalue=1.6e-112
##sequence-region GCA_900130105.1_37 1 8513
GCA_900130105.1_37	ProkFunFind	CDS	7923	8513	.	-	0	ClusterID=Cl_NA;ID=GCA_900130105.1_01142;Name=vpsCG;Target=K00640;evalue=2.5e-45
##sequence-region GCA_900130105.1_38 1 48964
GCA_900130105.1_38	ProkFunFind	CDS	47552	48964	.	+	0	ClusterID=Cl_NA;ID=GCA_900130105.1_01207;Name=vpsH;Target=K01912;evalue=1.1e-58
##sequence-region GCA_900130105.1_45 1 29506
GCA_900130105.1_45	ProkFunFind	CDS	24135	26261	.	-	0	ClusterID=Cl_0;ID=GCA_900130105.1_01961;Name=vpsO;Target=K16554;evalue=6.2e-113
GCA_900130105.1_45	ProkFunFind	CDS	26263	26826	.	-	0	ClusterID=Cl_0;ID=GCA_900130105.1_01962;Name=vpsN;Target=K20988;evalue=7.9e-61
GCA_900130105.1_45	ProkFunFind	CDS	26827	28116	.	-	0	ClusterID=Cl_0;ID=GCA_900130105.1_01963;Name=vpsM;Target=K20920;evalue=8.3e-78
GCA_900130105.1_45	ProkFunFind	CDS	28100	29506	.	-	0	ClusterID=Cl_0;ID=GCA_900130105.1_01964;Name=vpsL;Target=K03606;evalue=1.3e-159
##sequence-region GCA_900130105.1_62 1 24204
GCA_900130105.1_62	ProkFunFind	CDS	23719	24204	.	-	0	ClusterID=Cl_NA;ID=GCA_900130105.1_03903;Name=vpsU;Target=K20945;evalue=3.4e-52
##sequence-region GCA_900130105.1_63 1 12628
GCA_900130105.1_63	ProkFunFind	CDS	6335	12628	.	-	0	ClusterID=Cl_NA;ID=GCA_900130105.1_03920;Name=vpsH;Target=K01912;evalue=1e-21
