##gff-version 3
##sequence-region GCA_006383325.1_1 1 1055453
GCA_006383325.1_1	ProkFunFind	CDS	72010	72564	.	+	0	ClusterID=Cl_NA;ID=GCA_006383325.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_006383325.1_1	ProkFunFind	CDS	1044060	1044608	.	+	0	ClusterID=Cl_NA;ID=GCA_006383325.1_00938;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_006383325.1_1	ProkFunFind	CDS	1054251	1055453	.	-	0	ClusterID=Cl_NA;ID=GCA_006383325.1_00950;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_006383325.1_12 1 523557
GCA_006383325.1_12	ProkFunFind	CDS	107867	108505	.	-	0	ClusterID=Cl_NA;ID=GCA_006383325.1_01915;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_006383325.1_12	ProkFunFind	CDS	139581	140240	.	-	0	ClusterID=Cl_NA;ID=GCA_006383325.1_01944;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_006383325.1_12	ProkFunFind	CDS	297019	299178	.	-	0	ClusterID=Cl_NA;ID=GCA_006383325.1_02073;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_006383325.1_12	ProkFunFind	CDS	299721	300842	.	-	0	ClusterID=Cl_NA;ID=GCA_006383325.1_02075;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006383325.1_12	ProkFunFind	CDS	511559	511960	.	-	0	ClusterID=Cl_0;ID=GCA_006383325.1_02253;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_006383325.1_12	ProkFunFind	CDS	518200	520380	.	-	0	ClusterID=Cl_0;ID=GCA_006383325.1_02260;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_006383325.1_12	ProkFunFind	CDS	520395	520928	.	-	0	ClusterID=Cl_0;ID=GCA_006383325.1_02261;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006383325.1_12	ProkFunFind	CDS	520941	522146	.	-	0	ClusterID=Cl_0;ID=GCA_006383325.1_02262;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_006383325.1_12	ProkFunFind	CDS	522157	523557	.	-	0	ClusterID=Cl_0;ID=GCA_006383325.1_02263;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006383325.1_23 1 360344
GCA_006383325.1_23	ProkFunFind	CDS	359874	360344	.	-	0	ClusterID=Cl_NA;ID=GCA_006383325.1_02739;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_006383325.1_3 1 67548
GCA_006383325.1_3	ProkFunFind	CDS	63343	64164	.	+	0	ClusterID=Cl_NA;ID=GCA_006383325.1_01319;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006383325.1_3	ProkFunFind	CDS	67174	67548	.	-	0	ClusterID=Cl_NA;ID=GCA_006383325.1_01323;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006383325.1_31 1 217268
GCA_006383325.1_31	ProkFunFind	CDS	105086	106627	.	-	0	ClusterID=Cl_NA;ID=GCA_006383325.1_03434;Name=vpsH;Target=K01912;evalue=4.2e-22
GCA_006383325.1_31	ProkFunFind	CDS	216819	217268	.	-	0	ClusterID=Cl_NA;ID=GCA_006383325.1_03530;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_006383325.1_35 1 33999
GCA_006383325.1_35	ProkFunFind	CDS	33373	33999	.	+	0	ClusterID=Cl_NA;ID=GCA_006383325.1_04562;Name=vpsCG;Target=K00640;evalue=4.9e-23
