##gff-version 3
##sequence-region GCA_002876825.1_31 1 234082
GCA_002876825.1_31	ProkFunFind	CDS	233633	234082	.	+	0	ClusterID=Cl_NA;ID=GCA_002876825.1_01865;Name=vpsU;Target=K20945;evalue=7.8e-51
##sequence-region GCA_002876825.1_35 1 59833
GCA_002876825.1_35	ProkFunFind	CDS	47457	49628	.	-	0	ClusterID=Cl_NA;ID=GCA_002876825.1_02175;Name=vpsO;Target=K16554;evalue=1.3e-120
GCA_002876825.1_35	ProkFunFind	CDS	59012	59833	.	+	0	ClusterID=Cl_NA;ID=GCA_002876825.1_02185;Name=vpsCG;Target=K00640;evalue=3.7e-91
##sequence-region GCA_002876825.1_81 1 136256
GCA_002876825.1_81	ProkFunFind	CDS	88405	88869	.	-	0	ClusterID=Cl_NA;ID=GCA_002876825.1_03884;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_002876825.1_81	ProkFunFind	CDS	135621	136256	.	-	0	ClusterID=Cl_NA;ID=GCA_002876825.1_03919;Name=vpsCG;Target=K00640;evalue=9.4e-17
##sequence-region GCA_002876825.1_92 1 216342
GCA_002876825.1_92	ProkFunFind	CDS	148888	149673	.	+	0	ClusterID=Cl_NA;ID=GCA_002876825.1_04928;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_002876825.1_92	ProkFunFind	CDS	215734	216342	.	-	0	ClusterID=Cl_NA;ID=GCA_002876825.1_05017;Name=vpsCG;Target=K00640;evalue=2.7e-21
