##gff-version 3
##sequence-region GCA_006369335.1_1 1 7244
GCA_006369335.1_1	ProkFunFind	CDS	6585	7244	.	-	0	ClusterID=Cl_NA;ID=GCA_006369335.1_00005;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_006369335.1_140 1 3381
GCA_006369335.1_140	ProkFunFind	CDS	219	752	.	-	0	ClusterID=Cl_NA;ID=GCA_006369335.1_03402;Name=vpsN;Target=K20988;evalue=2.8e-63
GCA_006369335.1_140	ProkFunFind	CDS	765	1970	.	-	0	ClusterID=Cl_NA;ID=GCA_006369335.1_03403;Name=vpsM;Target=K20920;evalue=2.3e-134
GCA_006369335.1_140	ProkFunFind	CDS	1981	3381	.	-	0	ClusterID=Cl_NA;ID=GCA_006369335.1_03404;Name=vpsL;Target=K03606;evalue=1.4e-186
##sequence-region GCA_006369335.1_16 1 59195
GCA_006369335.1_16	ProkFunFind	CDS	48019	48567	.	+	0	ClusterID=Cl_NA;ID=GCA_006369335.1_00681;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_006369335.1_16	ProkFunFind	CDS	57993	59195	.	-	0	ClusterID=Cl_NA;ID=GCA_006369335.1_00693;Name=vpsH;Target=K01912;evalue=1.5e-71
##sequence-region GCA_006369335.1_179 1 8648
GCA_006369335.1_179	ProkFunFind	CDS	10	2007	.	+	0	ClusterID=Cl_NA;ID=GCA_006369335.1_03699;Name=vpsO;Target=K16554;evalue=6.1e-151
GCA_006369335.1_179	ProkFunFind	CDS	8247	8648	.	+	0	ClusterID=Cl_NA;ID=GCA_006369335.1_03706;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_006369335.1_3 1 59711
GCA_006369335.1_3	ProkFunFind	CDS	55506	55880	.	+	0	ClusterID=Cl_NA;ID=GCA_006369335.1_00155;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006369335.1_3	ProkFunFind	CDS	58890	59711	.	-	0	ClusterID=Cl_NA;ID=GCA_006369335.1_00159;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006369335.1_301 1 2101
GCA_006369335.1_301	ProkFunFind	CDS	1631	2101	.	-	0	ClusterID=Cl_NA;ID=GCA_006369335.1_04249;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_006369335.1_45 1 24084
GCA_006369335.1_45	ProkFunFind	CDS	23446	24084	.	-	0	ClusterID=Cl_NA;ID=GCA_006369335.1_01711;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_006369335.1_47 1 24751
GCA_006369335.1_47	ProkFunFind	CDS	24125	24751	.	+	0	ClusterID=Cl_NA;ID=GCA_006369335.1_01759;Name=vpsCG;Target=K00640;evalue=6.2e-23
##sequence-region GCA_006369335.1_54 1 1677
GCA_006369335.1_54	ProkFunFind	CDS	1123	1677	.	-	0	ClusterID=Cl_NA;ID=GCA_006369335.1_01925;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006369335.1_90 1 4072
GCA_006369335.1_90	ProkFunFind	CDS	1901	4072	.	+	0	ClusterID=Cl_NA;ID=GCA_006369335.1_02672;Name=vpsO;Target=K16554;evalue=8.8e-128
##sequence-region GCA_006369335.1_93 1 9737
GCA_006369335.1_93	ProkFunFind	CDS	9288	9737	.	+	0	ClusterID=Cl_NA;ID=GCA_006369335.1_02726;Name=vpsU;Target=K20945;evalue=2.6e-57
