##gff-version 3
##sequence-region GCA_002876085.1_1 1 170983
GCA_002876085.1_1	ProkFunFind	CDS	105160	105951	.	+	0	ClusterID=Cl_NA;ID=GCA_002876085.1_00108;Name=vpsCG;Target=K00640;evalue=5.6e-16
GCA_002876085.1_1	ProkFunFind	CDS	170375	170983	.	-	0	ClusterID=Cl_NA;ID=GCA_002876085.1_00188;Name=vpsCG;Target=K00640;evalue=4.5e-20
##sequence-region GCA_002876085.1_12 1 6848
GCA_002876085.1_12	ProkFunFind	CDS	2565	6848	.	+	0	ClusterID=Cl_NA;ID=GCA_002876085.1_02116;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
##sequence-region GCA_002876085.1_15 1 57097
GCA_002876085.1_15	ProkFunFind	CDS	41289	41750	.	-	0	ClusterID=Cl_NA;ID=GCA_002876085.1_02513;Name=vpsCG;Target=K00640;evalue=2.3e-21
GCA_002876085.1_15	ProkFunFind	CDS	44652	46823	.	-	0	ClusterID=Cl_NA;ID=GCA_002876085.1_02517;Name=vpsO;Target=K16554;evalue=5.2e-122
GCA_002876085.1_15	ProkFunFind	CDS	56276	57097	.	+	0	ClusterID=Cl_NA;ID=GCA_002876085.1_02527;Name=vpsCG;Target=K00640;evalue=7.3e-91
##sequence-region GCA_002876085.1_2 1 309486
GCA_002876085.1_2	ProkFunFind	CDS	214715	215164	.	+	0	ClusterID=Cl_NA;ID=GCA_002876085.1_00629;Name=vpsU;Target=K20945;evalue=1.3e-49
GCA_002876085.1_2	ProkFunFind	CDS	308686	309486	.	+	0	ClusterID=Cl_NA;ID=GCA_002876085.1_00707;Name=rbmC_like;Target=rbmC;evalue=1.2e-05
##sequence-region GCA_002876085.1_24 1 962445
GCA_002876085.1_24	ProkFunFind	CDS	893995	894630	.	+	0	ClusterID=Cl_NA;ID=GCA_002876085.1_03727;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_002876085.1_24	ProkFunFind	CDS	961957	962445	.	+	0	ClusterID=Cl_NA;ID=GCA_002876085.1_03778;Name=vpsCG;Target=K00640;evalue=7.7e-17
