##gff-version 3
##sequence-region GCA_006373905.1_1 1 131855
GCA_006373905.1_1	ProkFunFind	CDS	19768	21309	.	-	0	ClusterID=Cl_NA;ID=GCA_006373905.1_00019;Name=vpsH;Target=K01912;evalue=6.8e-21
GCA_006373905.1_1	ProkFunFind	CDS	131406	131855	.	-	0	ClusterID=Cl_NA;ID=GCA_006373905.1_00115;Name=vpsU;Target=K20945;evalue=6.4e-57
##sequence-region GCA_006373905.1_10 1 307741
GCA_006373905.1_10	ProkFunFind	CDS	107780	108418	.	-	0	ClusterID=Cl_NA;ID=GCA_006373905.1_01179;Name=vpsCG;Target=K00640;evalue=1e-18
GCA_006373905.1_10	ProkFunFind	CDS	139503	139916	.	-	0	ClusterID=Cl_NA;ID=GCA_006373905.1_01207;Name=vpsCG;Target=K00640;evalue=1.1e-16
GCA_006373905.1_10	ProkFunFind	CDS	305570	307741	.	-	0	ClusterID=Cl_NA;ID=GCA_006373905.1_01346;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_006373905.1_12 1 73372
GCA_006373905.1_12	ProkFunFind	CDS	61374	61775	.	-	0	ClusterID=Cl_0;ID=GCA_006373905.1_01970;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_006373905.1_12	ProkFunFind	CDS	68015	70195	.	-	0	ClusterID=Cl_0;ID=GCA_006373905.1_01977;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_006373905.1_12	ProkFunFind	CDS	70210	70743	.	-	0	ClusterID=Cl_0;ID=GCA_006373905.1_01978;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_006373905.1_12	ProkFunFind	CDS	70756	71961	.	-	0	ClusterID=Cl_0;ID=GCA_006373905.1_01979;Name=vpsM;Target=K20920;evalue=7e-134
GCA_006373905.1_12	ProkFunFind	CDS	71972	73372	.	-	0	ClusterID=Cl_0;ID=GCA_006373905.1_01980;Name=vpsL;Target=K03606;evalue=2.7e-186
##sequence-region GCA_006373905.1_15 1 145766
GCA_006373905.1_15	ProkFunFind	CDS	145140	145766	.	-	0	ClusterID=Cl_NA;ID=GCA_006373905.1_02656;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_006373905.1_19 1 144513
GCA_006373905.1_19	ProkFunFind	CDS	144109	144513	.	-	0	ClusterID=Cl_NA;ID=GCA_006373905.1_03124;Name=vpsCG;Target=K00640;evalue=1e-32
##sequence-region GCA_006373905.1_51 1 16556
GCA_006373905.1_51	ProkFunFind	CDS	12351	13172	.	+	0	ClusterID=Cl_NA;ID=GCA_006373905.1_04474;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_006373905.1_51	ProkFunFind	CDS	16182	16556	.	-	0	ClusterID=Cl_NA;ID=GCA_006373905.1_04478;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_006373905.1_9 1 435178
GCA_006373905.1_9	ProkFunFind	CDS	73118	73672	.	+	0	ClusterID=Cl_NA;ID=GCA_006373905.1_00665;Name=vpsCG;Target=K00640;evalue=6.3e-18
GCA_006373905.1_9	ProkFunFind	CDS	423777	424979	.	+	0	ClusterID=Cl_NA;ID=GCA_006373905.1_00994;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_006373905.1_9	ProkFunFind	CDS	434630	435178	.	-	0	ClusterID=Cl_NA;ID=GCA_006373905.1_01006;Name=vpsCG;Target=K00640;evalue=4.3e-17
