##gff-version 3
##sequence-region GCA_023205895.1_1 1 1427246
GCA_023205895.1_1	ProkFunFind	CDS	243251	243625	.	+	0	ClusterID=Cl_NA;ID=GCA_023205895.1_00224;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_023205895.1_1	ProkFunFind	CDS	246635	247456	.	-	0	ClusterID=Cl_NA;ID=GCA_023205895.1_00228;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_023205895.1_1	ProkFunFind	CDS	1098507	1098956	.	+	0	ClusterID=Cl_NA;ID=GCA_023205895.1_01049;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_023205895.1_1	ProkFunFind	CDS	1209152	1210693	.	+	0	ClusterID=Cl_NA;ID=GCA_023205895.1_01145;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_023205895.1_1	ProkFunFind	CDS	1426620	1427246	.	+	0	ClusterID=Cl_NA;ID=GCA_023205895.1_01367;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_023205895.1_2 1 1551434
GCA_023205895.1_2	ProkFunFind	CDS	773579	774133	.	-	0	ClusterID=Cl_NA;ID=GCA_023205895.1_03776;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_023205895.1_2	ProkFunFind	CDS	959131	959769	.	-	0	ClusterID=Cl_NA;ID=GCA_023205895.1_03957;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_023205895.1_2	ProkFunFind	CDS	990855	991514	.	-	0	ClusterID=Cl_NA;ID=GCA_023205895.1_03984;Name=vpsCG;Target=K00640;evalue=4.7e-16
GCA_023205895.1_2	ProkFunFind	CDS	1156950	1159109	.	-	0	ClusterID=Cl_NA;ID=GCA_023205895.1_04121;Name=vpsO;Target=K16554;evalue=1.8e-119
GCA_023205895.1_2	ProkFunFind	CDS	1159652	1160773	.	-	0	ClusterID=Cl_NA;ID=GCA_023205895.1_04123;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_023205895.1_2	ProkFunFind	CDS	1373813	1374214	.	-	0	ClusterID=Cl_0;ID=GCA_023205895.1_04304;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_023205895.1_2	ProkFunFind	CDS	1380454	1382634	.	-	0	ClusterID=Cl_0;ID=GCA_023205895.1_04311;Name=vpsO;Target=K16554;evalue=1e-165
GCA_023205895.1_2	ProkFunFind	CDS	1382649	1383182	.	-	0	ClusterID=Cl_0;ID=GCA_023205895.1_04312;Name=vpsN;Target=K20988;evalue=1.1e-63
GCA_023205895.1_2	ProkFunFind	CDS	1383195	1384400	.	-	0	ClusterID=Cl_0;ID=GCA_023205895.1_04313;Name=vpsM;Target=K20920;evalue=5.4e-134
GCA_023205895.1_2	ProkFunFind	CDS	1384411	1385811	.	-	0	ClusterID=Cl_0;ID=GCA_023205895.1_04314;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_023205895.1_2	ProkFunFind	CDS	1540015	1541217	.	+	0	ClusterID=Cl_NA;ID=GCA_023205895.1_04461;Name=vpsH;Target=K01912;evalue=5.6e-73
GCA_023205895.1_2	ProkFunFind	CDS	1550886	1551434	.	-	0	ClusterID=Cl_NA;ID=GCA_023205895.1_04473;Name=vpsCG;Target=K00640;evalue=7.2e-17
