##gff-version 3
##sequence-region GCA_001727975.1_102 1 132230
GCA_001727975.1_102	ProkFunFind	CDS	20194	21735	.	-	0	ClusterID=Cl_NA;ID=GCA_001727975.1_04192;Name=vpsH;Target=K01912;evalue=2.1e-22
GCA_001727975.1_102	ProkFunFind	CDS	131781	132230	.	-	0	ClusterID=Cl_NA;ID=GCA_001727975.1_04287;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_001727975.1_103 1 203593
GCA_001727975.1_103	ProkFunFind	CDS	202967	203593	.	-	0	ClusterID=Cl_NA;ID=GCA_001727975.1_04501;Name=vpsCG;Target=K00640;evalue=4.6e-23
##sequence-region GCA_001727975.1_30 1 308511
GCA_001727975.1_30	ProkFunFind	CDS	307957	308511	.	-	0	ClusterID=Cl_NA;ID=GCA_001727975.1_01176;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_001727975.1_39 1 528275
GCA_001727975.1_39	ProkFunFind	CDS	107780	108418	.	-	0	ClusterID=Cl_NA;ID=GCA_001727975.1_01470;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_001727975.1_39	ProkFunFind	CDS	295524	297695	.	-	0	ClusterID=Cl_NA;ID=GCA_001727975.1_01629;Name=vpsO;Target=K16554;evalue=9.6e-128
GCA_001727975.1_39	ProkFunFind	CDS	516277	516678	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_01816;Name=vpsQ;Target=K20950;evalue=5.2e-27
GCA_001727975.1_39	ProkFunFind	CDS	522918	525098	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_01823;Name=vpsO;Target=K16554;evalue=2.7e-165
GCA_001727975.1_39	ProkFunFind	CDS	525113	525646	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_01824;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001727975.1_39	ProkFunFind	CDS	525659	526864	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_01825;Name=vpsM;Target=K20920;evalue=4.1e-134
GCA_001727975.1_39	ProkFunFind	CDS	526875	528275	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_01826;Name=vpsL;Target=K03606;evalue=6e-186
##sequence-region GCA_001727975.1_48 1 361498
GCA_001727975.1_48	ProkFunFind	CDS	337020	338285	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_02257;Name=vpsB;Target=K02472;evalue=1.9e-184
GCA_001727975.1_48	ProkFunFind	CDS	338307	339431	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_02258;Name=vpsA;Target=K01791;evalue=1e-178
GCA_001727975.1_48	ProkFunFind	CDS	343952	344665	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_02262;Name=vpsK;Target=K05946;evalue=1.1e-61
GCA_001727975.1_48	ProkFunFind	CDS	344658	345203	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_02263;Name=vpsCG;Target=K00640;evalue=1.8e-21
GCA_001727975.1_48	ProkFunFind	CDS	359082	360347	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_02276;Name=vpsB;Target=K02472;evalue=5.8e-183
GCA_001727975.1_48	ProkFunFind	CDS	360371	361498	.	-	0	ClusterID=Cl_0;ID=GCA_001727975.1_02277;Name=vpsA;Target=K01791;evalue=1.7e-176
##sequence-region GCA_001727975.1_70 1 49289
GCA_001727975.1_70	ProkFunFind	CDS	37931	39133	.	+	0	ClusterID=Cl_NA;ID=GCA_001727975.1_02671;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_001727975.1_70	ProkFunFind	CDS	48741	49289	.	-	0	ClusterID=Cl_NA;ID=GCA_001727975.1_02683;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_001727975.1_96 1 59091
GCA_001727975.1_96	ProkFunFind	CDS	54886	55260	.	+	0	ClusterID=Cl_NA;ID=GCA_001727975.1_03818;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_001727975.1_96	ProkFunFind	CDS	58270	59091	.	-	0	ClusterID=Cl_NA;ID=GCA_001727975.1_03822;Name=vpsCG;Target=K00640;evalue=3.2e-91
