##gff-version 3
##sequence-region GCA_006374955.1_104 1 11055
GCA_006374955.1_104	ProkFunFind	CDS	10396	11055	.	+	0	ClusterID=Cl_NA;ID=GCA_006374955.1_04423;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_006374955.1_16 1 50389
GCA_006374955.1_16	ProkFunFind	CDS	39000	40202	.	+	0	ClusterID=Cl_NA;ID=GCA_006374955.1_01586;Name=vpsH;Target=K01912;evalue=6.4e-73
GCA_006374955.1_16	ProkFunFind	CDS	49841	50389	.	-	0	ClusterID=Cl_NA;ID=GCA_006374955.1_01598;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006374955.1_17 1 60278
GCA_006374955.1_17	ProkFunFind	CDS	58107	60278	.	+	0	ClusterID=Cl_NA;ID=GCA_006374955.1_01700;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_006374955.1_28 1 1130
GCA_006374955.1_28	ProkFunFind	CDS	576	1130	.	-	0	ClusterID=Cl_NA;ID=GCA_006374955.1_02262;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006374955.1_32 1 59769
GCA_006374955.1_32	ProkFunFind	CDS	55564	55938	.	+	0	ClusterID=Cl_NA;ID=GCA_006374955.1_02497;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006374955.1_32	ProkFunFind	CDS	58948	59769	.	-	0	ClusterID=Cl_NA;ID=GCA_006374955.1_02501;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006374955.1_41 1 22679
GCA_006374955.1_41	ProkFunFind	CDS	21138	22679	.	+	0	ClusterID=Cl_NA;ID=GCA_006374955.1_02787;Name=vpsH;Target=K01912;evalue=3.9e-22
##sequence-region GCA_006374955.1_48 1 36461
GCA_006374955.1_48	ProkFunFind	CDS	35823	36461	.	-	0	ClusterID=Cl_NA;ID=GCA_006374955.1_03040;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_006374955.1_51 1 22155
GCA_006374955.1_51	ProkFunFind	CDS	10157	10558	.	-	0	ClusterID=Cl_0;ID=GCA_006374955.1_03182;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_006374955.1_51	ProkFunFind	CDS	16798	18978	.	-	0	ClusterID=Cl_0;ID=GCA_006374955.1_03189;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_006374955.1_51	ProkFunFind	CDS	18993	19526	.	-	0	ClusterID=Cl_0;ID=GCA_006374955.1_03190;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006374955.1_51	ProkFunFind	CDS	19539	20744	.	-	0	ClusterID=Cl_0;ID=GCA_006374955.1_03191;Name=vpsM;Target=K20920;evalue=1.9e-133
GCA_006374955.1_51	ProkFunFind	CDS	20755	22155	.	-	0	ClusterID=Cl_0;ID=GCA_006374955.1_03192;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_006374955.1_6 1 116094
GCA_006374955.1_6	ProkFunFind	CDS	115624	116094	.	+	0	ClusterID=Cl_NA;ID=GCA_006374955.1_00922;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_006374955.1_89 1 9906
GCA_006374955.1_89	ProkFunFind	CDS	9457	9906	.	+	0	ClusterID=Cl_NA;ID=GCA_006374955.1_04215;Name=vpsU;Target=K20945;evalue=2.9e-57
##sequence-region GCA_006374955.1_9 1 64294
GCA_006374955.1_9	ProkFunFind	CDS	63668	64294	.	-	0	ClusterID=Cl_NA;ID=GCA_006374955.1_01104;Name=vpsCG;Target=K00640;evalue=9.7e-23
