##gff-version 3
##sequence-region GCA_002221345.1_1 1 438112
GCA_002221345.1_1	ProkFunFind	CDS	437486	438112	.	+	0	ClusterID=Cl_NA;ID=GCA_002221345.1_00417;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_002221345.1_2 1 16091
GCA_002221345.1_2	ProkFunFind	CDS	377	832	.	-	0	ClusterID=Cl_0;ID=GCA_002221345.1_00557;Name=vpsCG;Target=K00640;evalue=4e-45
GCA_002221345.1_2	ProkFunFind	CDS	3168	3539	.	-	0	ClusterID=Cl_0;ID=GCA_002221345.1_00560;Name=vpsCG;Target=K00640;evalue=3.1e-16
GCA_002221345.1_2	ProkFunFind	CDS	3957	5228	.	-	0	ClusterID=Cl_0;ID=GCA_002221345.1_00561;Name=vpsB;Target=K02472;evalue=5e-185
GCA_002221345.1_2	ProkFunFind	CDS	5250	6374	.	-	0	ClusterID=Cl_0;ID=GCA_002221345.1_00562;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002221345.1_2	ProkFunFind	CDS	13671	14789	.	+	0	ClusterID=Cl_0;ID=GCA_002221345.1_00568;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002221345.1_2	ProkFunFind	CDS	14826	16091	.	+	0	ClusterID=Cl_0;ID=GCA_002221345.1_00569;Name=vpsB;Target=K02472;evalue=1.4e-181
##sequence-region GCA_002221345.1_34 1 266690
GCA_002221345.1_34	ProkFunFind	CDS	154496	156037	.	-	0	ClusterID=Cl_NA;ID=GCA_002221345.1_02973;Name=vpsH;Target=K01912;evalue=2.5e-21
GCA_002221345.1_34	ProkFunFind	CDS	266241	266690	.	-	0	ClusterID=Cl_NA;ID=GCA_002221345.1_03069;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_002221345.1_45 1 268753
GCA_002221345.1_45	ProkFunFind	CDS	36767	38938	.	-	0	ClusterID=Cl_NA;ID=GCA_002221345.1_03524;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_002221345.1_45	ProkFunFind	CDS	256755	257156	.	-	0	ClusterID=Cl_0;ID=GCA_002221345.1_03711;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002221345.1_45	ProkFunFind	CDS	263396	265576	.	-	0	ClusterID=Cl_0;ID=GCA_002221345.1_03718;Name=vpsO;Target=K16554;evalue=3e-165
GCA_002221345.1_45	ProkFunFind	CDS	265591	266124	.	-	0	ClusterID=Cl_0;ID=GCA_002221345.1_03719;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_002221345.1_45	ProkFunFind	CDS	266137	267342	.	-	0	ClusterID=Cl_0;ID=GCA_002221345.1_03720;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_002221345.1_45	ProkFunFind	CDS	267353	268753	.	-	0	ClusterID=Cl_0;ID=GCA_002221345.1_03721;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_002221345.1_5 1 112258
GCA_002221345.1_5	ProkFunFind	CDS	100860	102062	.	+	0	ClusterID=Cl_NA;ID=GCA_002221345.1_01220;Name=vpsH;Target=K01912;evalue=6.5e-72
GCA_002221345.1_5	ProkFunFind	CDS	111710	112258	.	-	0	ClusterID=Cl_NA;ID=GCA_002221345.1_01232;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_002221345.1_53 1 140210
GCA_002221345.1_53	ProkFunFind	CDS	107840	108478	.	-	0	ClusterID=Cl_NA;ID=GCA_002221345.1_04186;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_002221345.1_53	ProkFunFind	CDS	139551	140210	.	-	0	ClusterID=Cl_NA;ID=GCA_002221345.1_04214;Name=vpsCG;Target=K00640;evalue=4.9e-16
##sequence-region GCA_002221345.1_6 1 59603
GCA_002221345.1_6	ProkFunFind	CDS	55398	55772	.	+	0	ClusterID=Cl_NA;ID=GCA_002221345.1_01344;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_002221345.1_6	ProkFunFind	CDS	58782	59603	.	-	0	ClusterID=Cl_NA;ID=GCA_002221345.1_01348;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002221345.1_8 1 14269
GCA_002221345.1_8	ProkFunFind	CDS	13715	14269	.	-	0	ClusterID=Cl_NA;ID=GCA_002221345.1_01575;Name=vpsCG;Target=K00640;evalue=5.7e-18
