##gff-version 3
##sequence-region GCA_007623885.1_101 1 283785
GCA_007623885.1_101	ProkFunFind	CDS	152674	153141	.	-	0	ClusterID=Cl_NA;ID=GCA_007623885.1_02865;Name=vpsU;Target=K20945;evalue=2e-50
GCA_007623885.1_101	ProkFunFind	CDS	256786	257220	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02957;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_007623885.1_101	ProkFunFind	CDS	257199	257906	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02958;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_007623885.1_101	ProkFunFind	CDS	257903	260116	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02959;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_007623885.1_101	ProkFunFind	CDS	260141	260668	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02960;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007623885.1_101	ProkFunFind	CDS	260672	261868	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02961;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007623885.1_101	ProkFunFind	CDS	261939	263333	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02962;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007623885.1_101	ProkFunFind	CDS	263826	264431	.	+	0	ClusterID=Cl_0;ID=GCA_007623885.1_02963;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007623885.1_101	ProkFunFind	CDS	264607	265923	.	+	0	ClusterID=Cl_0;ID=GCA_007623885.1_02964;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007623885.1_101	ProkFunFind	CDS	266078	268951	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02965;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007623885.1_101	ProkFunFind	CDS	269215	270441	.	+	0	ClusterID=Cl_0;ID=GCA_007623885.1_02966;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007623885.1_101	ProkFunFind	CDS	270647	271438	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02967;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_007623885.1_101	ProkFunFind	CDS	270647	271438	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02967;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007623885.1_101	ProkFunFind	CDS	271658	272395	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02968;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007623885.1_101	ProkFunFind	CDS	272400	273572	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02969;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007623885.1_101	ProkFunFind	CDS	273569	274645	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02970;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_007623885.1_101	ProkFunFind	CDS	274642	275982	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02971;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007623885.1_101	ProkFunFind	CDS	275982	276413	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02972;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007623885.1_101	ProkFunFind	CDS	276424	277644	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02973;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_007623885.1_101	ProkFunFind	CDS	277641	279050	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02974;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_007623885.1_101	ProkFunFind	CDS	279047	280195	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02975;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_007623885.1_101	ProkFunFind	CDS	280192	280746	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02976;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_007623885.1_101	ProkFunFind	CDS	280743	281984	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02977;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007623885.1_101	ProkFunFind	CDS	282004	283122	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02978;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007623885.1_101	ProkFunFind	CDS	283435	283785	.	-	0	ClusterID=Cl_0;ID=GCA_007623885.1_02980;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_007623885.1_112 1 5180
GCA_007623885.1_112	ProkFunFind	CDS	4359	5180	.	+	0	ClusterID=Cl_NA;ID=GCA_007623885.1_03345;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007623885.1_38 1 41663
GCA_007623885.1_38	ProkFunFind	CDS	39588	41663	.	-	0	ClusterID=Cl_NA;ID=GCA_007623885.1_01197;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007623885.1_63 1 52813
GCA_007623885.1_63	ProkFunFind	CDS	17771	19996	.	+	0	ClusterID=Cl_NA;ID=GCA_007623885.1_01789;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007623885.1_63	ProkFunFind	CDS	52163	52813	.	+	0	ClusterID=Cl_NA;ID=GCA_007623885.1_01819;Name=vpsCG;Target=K00640;evalue=1.6e-16
