##gff-version 3
##sequence-region GCA_001402185.1_11 1 739761
GCA_001402185.1_11	ProkFunFind	CDS	598008	598475	.	-	0	ClusterID=Cl_NA;ID=GCA_001402185.1_01228;Name=vpsU;Target=K20945;evalue=1.9e-50
GCA_001402185.1_11	ProkFunFind	CDS	712725	713159	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01333;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_001402185.1_11	ProkFunFind	CDS	713138	713848	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01334;Name=vpsP;Target=K20949;evalue=5.1e-120
GCA_001402185.1_11	ProkFunFind	CDS	713845	716058	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01335;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_001402185.1_11	ProkFunFind	CDS	716083	716610	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01336;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_001402185.1_11	ProkFunFind	CDS	716614	717810	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01337;Name=vpsM;Target=K20920;evalue=1e-116
GCA_001402185.1_11	ProkFunFind	CDS	717881	719275	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01338;Name=vpsL;Target=K03606;evalue=1.7e-187
GCA_001402185.1_11	ProkFunFind	CDS	719767	720372	.	+	0	ClusterID=Cl_0;ID=GCA_001402185.1_01339;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_001402185.1_11	ProkFunFind	CDS	720547	721863	.	+	0	ClusterID=Cl_0;ID=GCA_001402185.1_01340;Name=rbmD;Target=rbmD;evalue=1.7e-299
GCA_001402185.1_11	ProkFunFind	CDS	722058	724931	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01341;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402185.1_11	ProkFunFind	CDS	725196	726422	.	+	0	ClusterID=Cl_0;ID=GCA_001402185.1_01342;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_001402185.1_11	ProkFunFind	CDS	726621	727412	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01343;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_001402185.1_11	ProkFunFind	CDS	726621	727412	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01343;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_001402185.1_11	ProkFunFind	CDS	727633	728370	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01344;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_001402185.1_11	ProkFunFind	CDS	728375	729547	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01345;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_001402185.1_11	ProkFunFind	CDS	729544	730620	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01346;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_001402185.1_11	ProkFunFind	CDS	730617	731957	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01347;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_001402185.1_11	ProkFunFind	CDS	731957	732388	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01348;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_001402185.1_11	ProkFunFind	CDS	732399	733619	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01349;Name=vpsF;Status=checked;Target=K20947;evalue=3e-219
GCA_001402185.1_11	ProkFunFind	CDS	733616	735025	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01350;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_001402185.1_11	ProkFunFind	CDS	735022	736170	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01351;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_001402185.1_11	ProkFunFind	CDS	736167	736721	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01352;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_001402185.1_11	ProkFunFind	CDS	736718	737959	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01353;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_001402185.1_11	ProkFunFind	CDS	737979	739097	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01354;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_001402185.1_11	ProkFunFind	CDS	739411	739761	.	-	0	ClusterID=Cl_0;ID=GCA_001402185.1_01355;Name=vpsU;Target=K20945;evalue=4.9e-60
##sequence-region GCA_001402185.1_32 1 281285
GCA_001402185.1_32	ProkFunFind	CDS	276946	278853	.	-	0	ClusterID=Cl_NA;ID=GCA_001402185.1_01961;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.9e-239
GCA_001402185.1_32	ProkFunFind	CDS	279210	281285	.	-	0	ClusterID=Cl_NA;ID=GCA_001402185.1_01962;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_001402185.1_4 1 255793
GCA_001402185.1_4	ProkFunFind	CDS	216772	218997	.	+	0	ClusterID=Cl_NA;ID=GCA_001402185.1_00401;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
GCA_001402185.1_4	ProkFunFind	CDS	255143	255793	.	+	0	ClusterID=Cl_NA;ID=GCA_001402185.1_00436;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001402185.1_43 1 141517
GCA_001402185.1_43	ProkFunFind	CDS	140696	141517	.	-	0	ClusterID=Cl_NA;ID=GCA_001402185.1_02330;Name=vpsCG;Target=K00640;evalue=1.6e-94
