##gff-version 3
##sequence-region GCA_006375565.1_1 1 305104
GCA_006375565.1_1	ProkFunFind	CDS	107674	108312	.	-	0	ClusterID=Cl_NA;ID=GCA_006375565.1_00109;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_006375565.1_1	ProkFunFind	CDS	302933	305104	.	-	0	ClusterID=Cl_NA;ID=GCA_006375565.1_00274;Name=vpsO;Target=K16554;evalue=7.6e-128
##sequence-region GCA_006375565.1_14 1 211758
GCA_006375565.1_14	ProkFunFind	CDS	187283	188410	.	+	0	ClusterID=Cl_0;ID=GCA_006375565.1_02191;Name=vpsA;Target=K01791;evalue=4.7e-177
GCA_006375565.1_14	ProkFunFind	CDS	188434	189699	.	+	0	ClusterID=Cl_0;ID=GCA_006375565.1_02192;Name=vpsB;Target=K02472;evalue=5.4e-183
GCA_006375565.1_14	ProkFunFind	CDS	203578	204123	.	+	0	ClusterID=Cl_0;ID=GCA_006375565.1_02205;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_006375565.1_14	ProkFunFind	CDS	204116	204829	.	+	0	ClusterID=Cl_0;ID=GCA_006375565.1_02206;Name=vpsK;Target=K05946;evalue=9.9e-62
GCA_006375565.1_14	ProkFunFind	CDS	209347	210471	.	+	0	ClusterID=Cl_0;ID=GCA_006375565.1_02210;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_006375565.1_14	ProkFunFind	CDS	210493	211758	.	+	0	ClusterID=Cl_0;ID=GCA_006375565.1_02211;Name=vpsB;Target=K02472;evalue=9.5e-185
##sequence-region GCA_006375565.1_16 1 210975
GCA_006375565.1_16	ProkFunFind	CDS	98803	100344	.	-	0	ClusterID=Cl_NA;ID=GCA_006375565.1_02606;Name=vpsH;Target=K01912;evalue=7e-22
GCA_006375565.1_16	ProkFunFind	CDS	210526	210975	.	-	0	ClusterID=Cl_NA;ID=GCA_006375565.1_02702;Name=vpsU;Target=K20945;evalue=3.9e-57
##sequence-region GCA_006375565.1_2 1 73314
GCA_006375565.1_2	ProkFunFind	CDS	61316	61717	.	-	0	ClusterID=Cl_0;ID=GCA_006375565.1_00461;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_006375565.1_2	ProkFunFind	CDS	67957	70137	.	-	0	ClusterID=Cl_0;ID=GCA_006375565.1_00468;Name=vpsO;Target=K16554;evalue=3.3e-165
GCA_006375565.1_2	ProkFunFind	CDS	70152	70685	.	-	0	ClusterID=Cl_0;ID=GCA_006375565.1_00469;Name=vpsN;Target=K20988;evalue=1.9e-63
GCA_006375565.1_2	ProkFunFind	CDS	70698	71903	.	-	0	ClusterID=Cl_0;ID=GCA_006375565.1_00470;Name=vpsM;Target=K20920;evalue=2.2e-133
GCA_006375565.1_2	ProkFunFind	CDS	71914	73314	.	-	0	ClusterID=Cl_0;ID=GCA_006375565.1_00471;Name=vpsL;Target=K03606;evalue=3.2e-186
##sequence-region GCA_006375565.1_20 1 128212
GCA_006375565.1_20	ProkFunFind	CDS	127586	128212	.	-	0	ClusterID=Cl_NA;ID=GCA_006375565.1_03480;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_006375565.1_23 1 58983
GCA_006375565.1_23	ProkFunFind	CDS	54778	55152	.	+	0	ClusterID=Cl_NA;ID=GCA_006375565.1_03695;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006375565.1_23	ProkFunFind	CDS	58162	58983	.	-	0	ClusterID=Cl_NA;ID=GCA_006375565.1_03699;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006375565.1_6 1 74378
GCA_006375565.1_6	ProkFunFind	CDS	73824	74378	.	+	0	ClusterID=Cl_NA;ID=GCA_006375565.1_00940;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006375565.1_8 1 50418
GCA_006375565.1_8	ProkFunFind	CDS	39013	40215	.	+	0	ClusterID=Cl_NA;ID=GCA_006375565.1_01266;Name=vpsH;Target=K01912;evalue=5.9e-73
GCA_006375565.1_8	ProkFunFind	CDS	49870	50418	.	-	0	ClusterID=Cl_NA;ID=GCA_006375565.1_01278;Name=vpsCG;Target=K00640;evalue=1.6e-16
