##gff-version 3
##sequence-region GCA_004214655.1_11 1 125441
GCA_004214655.1_11	ProkFunFind	CDS	124836	125441	.	+	0	ClusterID=Cl_NA;ID=GCA_004214655.1_01349;Name=vpsCG;Target=K00640;evalue=8e-22
##sequence-region GCA_004214655.1_15 1 77605
GCA_004214655.1_15	ProkFunFind	CDS	73318	73686	.	+	0	ClusterID=Cl_NA;ID=GCA_004214655.1_02057;Name=vpsQ;Target=K20950;evalue=7.1e-10
GCA_004214655.1_15	ProkFunFind	CDS	76784	77605	.	-	0	ClusterID=Cl_NA;ID=GCA_004214655.1_02061;Name=vpsCG;Target=K00640;evalue=7.7e-92
##sequence-region GCA_004214655.1_18 1 59434
GCA_004214655.1_18	ProkFunFind	CDS	58721	59434	.	-	0	ClusterID=Cl_NA;ID=GCA_004214655.1_02261;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_004214655.1_22 1 321248
GCA_004214655.1_22	ProkFunFind	CDS	305924	307054	.	-	0	ClusterID=Cl_0;ID=GCA_004214655.1_02717;Name=vpsA;Target=K01791;evalue=9.6e-102
GCA_004214655.1_22	ProkFunFind	CDS	316477	317742	.	-	0	ClusterID=Cl_0;ID=GCA_004214655.1_02727;Name=vpsB;Target=K02472;evalue=8.3e-182
GCA_004214655.1_22	ProkFunFind	CDS	317860	318930	.	-	0	ClusterID=Cl_0;ID=GCA_004214655.1_02728;Name=vpsA;Target=K01791;evalue=1.3e-167
GCA_004214655.1_22	ProkFunFind	CDS	319077	321248	.	-	0	ClusterID=Cl_0;ID=GCA_004214655.1_02729;Name=vpsO;Target=K16554;evalue=1.3e-124
##sequence-region GCA_004214655.1_40 1 3941
GCA_004214655.1_40	ProkFunFind	CDS	2709	3941	.	+	0	ClusterID=Cl_NA;ID=GCA_004214655.1_03222;Name=vpsN;Target=K20988;evalue=5e-37
##sequence-region GCA_004214655.1_55 1 150551
GCA_004214655.1_55	ProkFunFind	CDS	150093	150551	.	+	0	ClusterID=Cl_NA;ID=GCA_004214655.1_03643;Name=vpsU;Target=K20945;evalue=1.3e-59
##sequence-region GCA_004214655.1_66 1 123551
GCA_004214655.1_66	ProkFunFind	CDS	118097	120268	.	-	0	ClusterID=Cl_0;ID=GCA_004214655.1_03804;Name=vpsO;Target=K16554;evalue=2.5e-114
GCA_004214655.1_66	ProkFunFind	CDS	120270	120845	.	-	0	ClusterID=Cl_0;ID=GCA_004214655.1_03805;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_004214655.1_66	ProkFunFind	CDS	120860	122152	.	-	0	ClusterID=Cl_0;ID=GCA_004214655.1_03806;Name=vpsM;Target=K20920;evalue=1.3e-105
GCA_004214655.1_66	ProkFunFind	CDS	122136	123551	.	-	0	ClusterID=Cl_0;ID=GCA_004214655.1_03807;Name=vpsL;Target=K03606;evalue=2.3e-168
##sequence-region GCA_004214655.1_69 1 96945
GCA_004214655.1_69	ProkFunFind	CDS	86669	88069	.	+	0	ClusterID=Cl_0;ID=GCA_004214655.1_03960;Name=vpsL;Target=K03606;evalue=1.3e-188
GCA_004214655.1_69	ProkFunFind	CDS	88104	89318	.	+	0	ClusterID=Cl_0;ID=GCA_004214655.1_03961;Name=vpsM;Target=K20920;evalue=6e-119
GCA_004214655.1_69	ProkFunFind	CDS	89332	89865	.	+	0	ClusterID=Cl_0;ID=GCA_004214655.1_03962;Name=vpsN;Target=K20988;evalue=2.1e-66
GCA_004214655.1_69	ProkFunFind	CDS	89885	92065	.	+	0	ClusterID=Cl_0;ID=GCA_004214655.1_03963;Name=vpsO;Target=K16554;evalue=3e-162
GCA_004214655.1_69	ProkFunFind	CDS	96553	96945	.	+	0	ClusterID=Cl_0;ID=GCA_004214655.1_03968;Name=vpsQ;Target=K20950;evalue=6.7e-25
