##gff-version 3
##sequence-region GCA_003326605.2_1 1 46381
GCA_003326605.2_1	ProkFunFind	CDS	45122	46381	.	+	0	ClusterID=Cl_NA;ID=GCA_003326605.2_00044;Name=vpsH;Target=K01912;evalue=2.2e-38
##sequence-region GCA_003326605.2_106 1 2773
GCA_003326605.2_106	ProkFunFind	CDS	2216	2773	.	-	0	ClusterID=Cl_NA;ID=GCA_003326605.2_01875;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_003326605.2_118 1 6405
GCA_003326605.2_118	ProkFunFind	CDS	5851	6405	.	+	0	ClusterID=Cl_NA;ID=GCA_003326605.2_02123;Name=vpsCG;Target=K00640;evalue=8.4e-17
##sequence-region GCA_003326605.2_254 1 1265
GCA_003326605.2_254	ProkFunFind	CDS	30	1265	.	+	0	ClusterID=Cl_NA;ID=GCA_003326605.2_03294;Name=vpsB;Target=K02472;evalue=2.4e-94
##sequence-region GCA_003326605.2_350 1 5266
GCA_003326605.2_350	ProkFunFind	CDS	4634	5266	.	+	0	ClusterID=Cl_NA;ID=GCA_003326605.2_04137;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_003326605.2_358 1 19116
GCA_003326605.2_358	ProkFunFind	CDS	18667	19116	.	-	0	ClusterID=Cl_NA;ID=GCA_003326605.2_04369;Name=vpsU;Target=K20945;evalue=5.4e-55
##sequence-region GCA_003326605.2_37 1 10208
GCA_003326605.2_37	ProkFunFind	CDS	9594	10208	.	+	0	ClusterID=Cl_NA;ID=GCA_003326605.2_00889;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_003326605.2_377 1 17745
GCA_003326605.2_377	ProkFunFind	CDS	5688	6077	.	-	0	ClusterID=Cl_0;ID=GCA_003326605.2_04960;Name=vpsQ;Target=K20950;evalue=3.9e-28
GCA_003326605.2_377	ProkFunFind	CDS	12388	14583	.	-	0	ClusterID=Cl_0;ID=GCA_003326605.2_04967;Name=vpsO;Target=K16554;evalue=1.3e-167
GCA_003326605.2_377	ProkFunFind	CDS	14583	15116	.	-	0	ClusterID=Cl_0;ID=GCA_003326605.2_04968;Name=vpsN;Target=K20988;evalue=5.6e-63
GCA_003326605.2_377	ProkFunFind	CDS	15129	16355	.	-	0	ClusterID=Cl_0;ID=GCA_003326605.2_04969;Name=vpsM;Target=K20920;evalue=1.1e-127
GCA_003326605.2_377	ProkFunFind	CDS	16345	17745	.	-	0	ClusterID=Cl_0;ID=GCA_003326605.2_04970;Name=vpsL;Target=K03606;evalue=2.2e-185
##sequence-region GCA_003326605.2_392 1 54177
GCA_003326605.2_392	ProkFunFind	CDS	49911	50285	.	+	0	ClusterID=Cl_NA;ID=GCA_003326605.2_05381;Name=vpsQ;Target=K20950;evalue=1.9e-07
GCA_003326605.2_392	ProkFunFind	CDS	53356	54177	.	-	0	ClusterID=Cl_NA;ID=GCA_003326605.2_05385;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_003326605.2_45 1 3931
GCA_003326605.2_45	ProkFunFind	CDS	3386	3931	.	-	0	ClusterID=Cl_NA;ID=GCA_003326605.2_00982;Name=vpsCG;Target=K00640;evalue=3.6e-16
##sequence-region GCA_003326605.2_49 1 4236
GCA_003326605.2_49	ProkFunFind	CDS	422	1543	.	+	0	ClusterID=Cl_NA;ID=GCA_003326605.2_01081;Name=vpsN;Target=K20988;evalue=3e-35
GCA_003326605.2_49	ProkFunFind	CDS	2086	4236	.	+	0	ClusterID=Cl_NA;ID=GCA_003326605.2_01083;Name=vpsO;Target=K16554;evalue=5.4e-124
##sequence-region GCA_003326605.2_65 1 2161
GCA_003326605.2_65	ProkFunFind	CDS	1529	2161	.	+	0	ClusterID=Cl_NA;ID=GCA_003326605.2_01327;Name=vpsCG;Target=K00640;evalue=2.4e-18
##sequence-region GCA_003326605.2_76 1 2429
GCA_003326605.2_76	ProkFunFind	CDS	1950	2429	.	-	0	ClusterID=Cl_NA;ID=GCA_003326605.2_01474;Name=vpsCG;Target=K00640;evalue=1.6e-16
