##gff-version 3
##sequence-region GCA_009991885.1_3 1 284022
GCA_009991885.1_3	ProkFunFind	CDS	282892	284022	.	-	0	ClusterID=Cl_NA;ID=GCA_009991885.1_00352;Name=vpsA;Target=K01791;evalue=1.8e-99
##sequence-region GCA_009991885.1_39 1 1143546
GCA_009991885.1_39	ProkFunFind	CDS	81757	82311	.	+	0	ClusterID=Cl_NA;ID=GCA_009991885.1_02936;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_009991885.1_39	ProkFunFind	CDS	1132155	1132703	.	+	0	ClusterID=Cl_NA;ID=GCA_009991885.1_03864;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_009991885.1_39	ProkFunFind	CDS	1142344	1143546	.	-	0	ClusterID=Cl_NA;ID=GCA_009991885.1_03876;Name=vpsH;Target=K01912;evalue=4.2e-73
##sequence-region GCA_009991885.1_4 1 261560
GCA_009991885.1_4	ProkFunFind	CDS	95763	96422	.	-	0	ClusterID=Cl_NA;ID=GCA_009991885.1_00640;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_009991885.1_4	ProkFunFind	CDS	257740	259899	.	-	0	ClusterID=Cl_NA;ID=GCA_009991885.1_00773;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_009991885.1_4	ProkFunFind	CDS	260439	261560	.	-	0	ClusterID=Cl_NA;ID=GCA_009991885.1_00775;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009991885.1_40 1 301684
GCA_009991885.1_40	ProkFunFind	CDS	189782	190231	.	+	0	ClusterID=Cl_NA;ID=GCA_009991885.1_04102;Name=vpsU;Target=K20945;evalue=4e-57
GCA_009991885.1_40	ProkFunFind	CDS	300143	301684	.	+	0	ClusterID=Cl_NA;ID=GCA_009991885.1_04198;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_009991885.1_44 1 52995
GCA_009991885.1_44	ProkFunFind	CDS	52369	52995	.	+	0	ClusterID=Cl_NA;ID=GCA_009991885.1_04553;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_009991885.1_5 1 67326
GCA_009991885.1_5	ProkFunFind	CDS	63121	63942	.	+	0	ClusterID=Cl_NA;ID=GCA_009991885.1_00981;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009991885.1_5	ProkFunFind	CDS	66952	67326	.	-	0	ClusterID=Cl_NA;ID=GCA_009991885.1_00985;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_009991885.1_8 1 73615
GCA_009991885.1_8	ProkFunFind	CDS	61617	62018	.	-	0	ClusterID=Cl_0;ID=GCA_009991885.1_01358;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_009991885.1_8	ProkFunFind	CDS	68258	70438	.	-	0	ClusterID=Cl_0;ID=GCA_009991885.1_01365;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_009991885.1_8	ProkFunFind	CDS	70453	70986	.	-	0	ClusterID=Cl_0;ID=GCA_009991885.1_01366;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009991885.1_8	ProkFunFind	CDS	70999	72204	.	-	0	ClusterID=Cl_0;ID=GCA_009991885.1_01367;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_009991885.1_8	ProkFunFind	CDS	72215	73615	.	-	0	ClusterID=Cl_0;ID=GCA_009991885.1_01368;Name=vpsL;Target=K03606;evalue=3.3e-186
