##gff-version 3
##sequence-region GCA_002880575.1_12 1 302256
GCA_002880575.1_12	ProkFunFind	CDS	190330	190779	.	+	0	ClusterID=Cl_NA;ID=GCA_002880575.1_02027;Name=vpsU;Target=K20945;evalue=3.1e-57
GCA_002880575.1_12	ProkFunFind	CDS	300715	302256	.	+	0	ClusterID=Cl_NA;ID=GCA_002880575.1_02124;Name=vpsH;Target=K01912;evalue=9e-22
##sequence-region GCA_002880575.1_16 1 73595
GCA_002880575.1_16	ProkFunFind	CDS	73041	73595	.	+	0	ClusterID=Cl_NA;ID=GCA_002880575.1_02590;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_002880575.1_34 1 300258
GCA_002880575.1_34	ProkFunFind	CDS	130120	130779	.	-	0	ClusterID=Cl_NA;ID=GCA_002880575.1_03690;Name=vpsCG;Target=K00640;evalue=5.3e-16
GCA_002880575.1_34	ProkFunFind	CDS	296438	298597	.	-	0	ClusterID=Cl_NA;ID=GCA_002880575.1_03828;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_002880575.1_34	ProkFunFind	CDS	299137	300258	.	-	0	ClusterID=Cl_NA;ID=GCA_002880575.1_03830;Name=vpsN;Target=K20988;evalue=3.5e-35
##sequence-region GCA_002880575.1_5 1 32921
GCA_002880575.1_5	ProkFunFind	CDS	32295	32921	.	+	0	ClusterID=Cl_NA;ID=GCA_002880575.1_00981;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_002880575.1_56 1 115023
GCA_002880575.1_56	ProkFunFind	CDS	103025	104425	.	+	0	ClusterID=Cl_0;ID=GCA_002880575.1_04429;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_002880575.1_56	ProkFunFind	CDS	104436	105641	.	+	0	ClusterID=Cl_0;ID=GCA_002880575.1_04430;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_002880575.1_56	ProkFunFind	CDS	105654	106187	.	+	0	ClusterID=Cl_0;ID=GCA_002880575.1_04431;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002880575.1_56	ProkFunFind	CDS	106202	108382	.	+	0	ClusterID=Cl_0;ID=GCA_002880575.1_04432;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_002880575.1_56	ProkFunFind	CDS	114622	115023	.	+	0	ClusterID=Cl_0;ID=GCA_002880575.1_04439;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_002880575.1_89 1 50251
GCA_002880575.1_89	ProkFunFind	CDS	38785	39987	.	+	0	ClusterID=Cl_NA;ID=GCA_002880575.1_04992;Name=vpsH;Target=K01912;evalue=4.1e-71
GCA_002880575.1_89	ProkFunFind	CDS	49664	50251	.	-	0	ClusterID=Cl_NA;ID=GCA_002880575.1_05004;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_002880575.1_9 1 58975
GCA_002880575.1_9	ProkFunFind	CDS	54770	55144	.	+	0	ClusterID=Cl_NA;ID=GCA_002880575.1_01563;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_002880575.1_9	ProkFunFind	CDS	58154	58975	.	-	0	ClusterID=Cl_NA;ID=GCA_002880575.1_01567;Name=vpsCG;Target=K00640;evalue=3.4e-91
