##gff-version 3
##sequence-region GCA_019458465.1_1 1 3019622
GCA_019458465.1_1	ProkFunFind	CDS	286753	287574	.	+	0	ClusterID=Cl_NA;ID=GCA_019458465.1_00273;Name=vpsCG;Target=K00640;evalue=1.8e-94
GCA_019458465.1_1	ProkFunFind	CDS	1109911	1111986	.	-	0	ClusterID=Cl_NA;ID=GCA_019458465.1_01054;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.9e-162
GCA_019458465.1_1	ProkFunFind	CDS	2058584	2059051	.	-	0	ClusterID=Cl_NA;ID=GCA_019458465.1_01911;Name=vpsU;Target=K20945;evalue=3.6e-49
GCA_019458465.1_1	ProkFunFind	CDS	2162943	2163377	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02004;Name=vpsQ;Target=K20950;evalue=2.2e-29
GCA_019458465.1_1	ProkFunFind	CDS	2163356	2164066	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02005;Name=vpsP;Target=K20949;evalue=6.9e-119
GCA_019458465.1_1	ProkFunFind	CDS	2164063	2166276	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02006;Name=vpsO;Target=K16554;evalue=7.7e-182
GCA_019458465.1_1	ProkFunFind	CDS	2166301	2166828	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02007;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_019458465.1_1	ProkFunFind	CDS	2166832	2168028	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02008;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_019458465.1_1	ProkFunFind	CDS	2168099	2169493	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02009;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_019458465.1_1	ProkFunFind	CDS	2169959	2170558	.	+	0	ClusterID=Cl_0;ID=GCA_019458465.1_02010;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_019458465.1_1	ProkFunFind	CDS	2170733	2172049	.	+	0	ClusterID=Cl_0;ID=GCA_019458465.1_02011;Name=rbmD;Target=rbmD;evalue=5.2e-299
GCA_019458465.1_1	ProkFunFind	CDS	2172204	2175077	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02012;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019458465.1_1	ProkFunFind	CDS	2175341	2176567	.	+	0	ClusterID=Cl_0;ID=GCA_019458465.1_02013;Name=rbmB;Status=checked;Target=rbmB;evalue=7.4e-265
GCA_019458465.1_1	ProkFunFind	CDS	2176767	2177558	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02014;Name=rbmA;Status=checked;Target=K20953;evalue=4.3e-162
GCA_019458465.1_1	ProkFunFind	CDS	2176767	2177558	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02014;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_019458465.1_1	ProkFunFind	CDS	2177778	2178515	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02015;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_019458465.1_1	ProkFunFind	CDS	2178520	2179692	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02016;Name=vpsJ;Target=K20948;evalue=4.4e-219
GCA_019458465.1_1	ProkFunFind	CDS	2179689	2180765	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02017;Name=vpsI;Target=K20922;evalue=4.1e-195
GCA_019458465.1_1	ProkFunFind	CDS	2180762	2182102	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02018;Name=vpsH;Target=K01912;evalue=5e-79
GCA_019458465.1_1	ProkFunFind	CDS	2182162	2183385	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02019;Name=vpsF;Status=checked;Target=K20947;evalue=5e-212
GCA_019458465.1_1	ProkFunFind	CDS	2183382	2184791	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02020;Name=vpsE;Status=checked;Target=K20946;evalue=3.4e-237
GCA_019458465.1_1	ProkFunFind	CDS	2184788	2185945	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02021;Name=vpsD;Target=K20921;evalue=3.5e-191
GCA_019458465.1_1	ProkFunFind	CDS	2186056	2187297	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02022;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_019458465.1_1	ProkFunFind	CDS	2187317	2188435	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02023;Name=vpsA;Target=K01791;evalue=8.7e-178
GCA_019458465.1_1	ProkFunFind	CDS	2188762	2189298	.	-	0	ClusterID=Cl_0;ID=GCA_019458465.1_02024;Name=vpsU;Target=K20945;evalue=2.1e-85
GCA_019458465.1_1	ProkFunFind	CDS	3002596	3003864	.	-	0	ClusterID=Cl_NA;ID=GCA_019458465.1_02776;Name=vpsB;Target=K02472;evalue=1.8e-180
GCA_019458465.1_1	ProkFunFind	CDS	3003896	3005020	.	-	0	ClusterID=Cl_NA;ID=GCA_019458465.1_02777;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_019458465.1_1	ProkFunFind	CDS	3018924	3019622	.	+	0	ClusterID=Cl_NA;ID=GCA_019458465.1_02791;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_019458465.1_2 1 674907
GCA_019458465.1_2	ProkFunFind	CDS	79334	81559	.	+	0	ClusterID=Cl_NA;ID=GCA_019458465.1_02970;Name=rbmC_like;Target=rbmC;evalue=9.4e-29
GCA_019458465.1_2	ProkFunFind	CDS	215589	216215	.	+	0	ClusterID=Cl_NA;ID=GCA_019458465.1_03121;Name=vpsCG;Target=K00640;evalue=6.2e-16
GCA_019458465.1_2	ProkFunFind	CDS	672403	674907	.	-	0	ClusterID=Cl_NA;ID=GCA_019458465.1_03519;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_019458465.1_3 1 24940
GCA_019458465.1_3	ProkFunFind	CDS	24308	24940	.	+	0	ClusterID=Cl_NA;ID=GCA_019458465.1_03915;Name=vpsCG;Target=K00640;evalue=2.1e-16
