##gff-version 3
##sequence-region GCA_008801295.1_1 1 167477
GCA_008801295.1_1	ProkFunFind	CDS	167184	167477	.	-	0	ClusterID=Cl_NA;ID=GCA_008801295.1_00138;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_008801295.1_2 1 147818
GCA_008801295.1_2	ProkFunFind	CDS	105406	106110	.	+	0	ClusterID=Cl_NA;ID=GCA_008801295.1_00273;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_008801295.1_2	ProkFunFind	CDS	113621	114442	.	-	0	ClusterID=Cl_NA;ID=GCA_008801295.1_00282;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_008801295.1_2	ProkFunFind	CDS	135122	137293	.	+	0	ClusterID=Cl_0;ID=GCA_008801295.1_00301;Name=vpsO;Target=K16554;evalue=9.2e-124
GCA_008801295.1_2	ProkFunFind	CDS	141557	142681	.	+	0	ClusterID=Cl_0;ID=GCA_008801295.1_00307;Name=vpsA;Target=K01791;evalue=3e-177
GCA_008801295.1_2	ProkFunFind	CDS	142700	143959	.	+	0	ClusterID=Cl_0;ID=GCA_008801295.1_00308;Name=vpsB;Target=K02472;evalue=9e-184
GCA_008801295.1_2	ProkFunFind	CDS	147141	147818	.	+	0	ClusterID=Cl_0;ID=GCA_008801295.1_00312;Name=vpsCG;Target=K00640;evalue=1.8e-22
##sequence-region GCA_008801295.1_3 1 180050
GCA_008801295.1_3	ProkFunFind	CDS	179265	180050	.	+	0	ClusterID=Cl_NA;ID=GCA_008801295.1_00519;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_008801295.1_31 1 54765
GCA_008801295.1_31	ProkFunFind	CDS	54316	54765	.	+	0	ClusterID=Cl_NA;ID=GCA_008801295.1_03008;Name=vpsU;Target=K20945;evalue=5.2e-51
##sequence-region GCA_008801295.1_44 1 15758
GCA_008801295.1_44	ProkFunFind	CDS	15132	15758	.	-	0	ClusterID=Cl_NA;ID=GCA_008801295.1_03649;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_008801295.1_75 1 3107
GCA_008801295.1_75	ProkFunFind	CDS	2499	3107	.	-	0	ClusterID=Cl_NA;ID=GCA_008801295.1_04632;Name=vpsCG;Target=K00640;evalue=1.4e-20
##sequence-region GCA_008801295.1_93 1 6249
GCA_008801295.1_93	ProkFunFind	CDS	5632	6249	.	+	0	ClusterID=Cl_NA;ID=GCA_008801295.1_04871;Name=vpsCG;Target=K00640;evalue=1.7e-19
