##gff-version 3
##sequence-region GCA_013111125.1_14 1 52481
GCA_013111125.1_14	ProkFunFind	CDS	18285	19664	.	+	0	ClusterID=Cl_NA;ID=GCA_013111125.1_00939;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_013111125.1_14	ProkFunFind	CDS	51831	52481	.	+	0	ClusterID=Cl_NA;ID=GCA_013111125.1_00969;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_013111125.1_23 1 141420
GCA_013111125.1_23	ProkFunFind	CDS	140599	141420	.	-	0	ClusterID=Cl_NA;ID=GCA_013111125.1_01841;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_013111125.1_24 1 43499
GCA_013111125.1_24	ProkFunFind	CDS	41424	43499	.	+	0	ClusterID=Cl_NA;ID=GCA_013111125.1_01971;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013111125.1_37 1 125199
GCA_013111125.1_37	ProkFunFind	CDS	124732	125199	.	-	0	ClusterID=Cl_NA;ID=GCA_013111125.1_02863;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_013111125.1_45 1 57710
GCA_013111125.1_45	ProkFunFind	CDS	51163	51597	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03079;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_013111125.1_45	ProkFunFind	CDS	51576	52283	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03080;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_013111125.1_45	ProkFunFind	CDS	52280	54493	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03081;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_013111125.1_45	ProkFunFind	CDS	54518	55045	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03082;Name=vpsN;Target=K20988;evalue=2e-69
GCA_013111125.1_45	ProkFunFind	CDS	55049	56245	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03083;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_013111125.1_45	ProkFunFind	CDS	56316	57710	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03084;Name=vpsL;Target=K03606;evalue=2.6e-187
##sequence-region GCA_013111125.1_49 1 20156
GCA_013111125.1_49	ProkFunFind	CDS	197	802	.	+	0	ClusterID=Cl_0;ID=GCA_013111125.1_03098;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_013111125.1_49	ProkFunFind	CDS	978	2294	.	+	0	ClusterID=Cl_0;ID=GCA_013111125.1_03099;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013111125.1_49	ProkFunFind	CDS	2449	5322	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03100;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111125.1_49	ProkFunFind	CDS	5586	6812	.	+	0	ClusterID=Cl_0;ID=GCA_013111125.1_03101;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_013111125.1_49	ProkFunFind	CDS	7018	7809	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03102;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_013111125.1_49	ProkFunFind	CDS	7018	7809	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03102;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_013111125.1_49	ProkFunFind	CDS	8029	8766	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03103;Name=vpsK;Target=K05946;evalue=5e-99
GCA_013111125.1_49	ProkFunFind	CDS	8771	9943	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03104;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_013111125.1_49	ProkFunFind	CDS	9940	11016	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03105;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_013111125.1_49	ProkFunFind	CDS	11013	12353	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03106;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_013111125.1_49	ProkFunFind	CDS	12353	12784	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03107;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013111125.1_49	ProkFunFind	CDS	12795	14015	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03108;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_013111125.1_49	ProkFunFind	CDS	14012	15421	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03109;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_013111125.1_49	ProkFunFind	CDS	15418	16566	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03110;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_013111125.1_49	ProkFunFind	CDS	16563	17117	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03111;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_013111125.1_49	ProkFunFind	CDS	17114	18355	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03112;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_013111125.1_49	ProkFunFind	CDS	18375	19493	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03113;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013111125.1_49	ProkFunFind	CDS	19806	20156	.	-	0	ClusterID=Cl_0;ID=GCA_013111125.1_03115;Name=vpsU;Target=K20945;evalue=5.4e-60
