##gff-version 3
##sequence-region GCA_018458265.1_1 1 90145
GCA_018458265.1_1	ProkFunFind	CDS	73847	75049	.	+	0	ClusterID=Cl_NA;ID=GCA_018458265.1_00058;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_018458265.1_1	ProkFunFind	CDS	89597	90145	.	-	0	ClusterID=Cl_NA;ID=GCA_018458265.1_00075;Name=vpsCG;Target=K00640;evalue=1e-17
##sequence-region GCA_018458265.1_15 1 10561
GCA_018458265.1_15	ProkFunFind	CDS	9902	10561	.	+	0	ClusterID=Cl_NA;ID=GCA_018458265.1_03778;Name=vpsCG;Target=K00640;evalue=1.8e-15
##sequence-region GCA_018458265.1_18 1 63676
GCA_018458265.1_18	ProkFunFind	CDS	59476	60297	.	+	0	ClusterID=Cl_NA;ID=GCA_018458265.1_04146;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_018458265.1_18	ProkFunFind	CDS	63302	63676	.	-	0	ClusterID=Cl_NA;ID=GCA_018458265.1_04150;Name=vpsQ;Target=K20950;evalue=3.5e-08
##sequence-region GCA_018458265.1_2 1 383841
GCA_018458265.1_2	ProkFunFind	CDS	161838	163997	.	-	0	ClusterID=Cl_NA;ID=GCA_018458265.1_00842;Name=vpsO;Target=K16554;evalue=3.8e-121
GCA_018458265.1_2	ProkFunFind	CDS	164537	165658	.	-	0	ClusterID=Cl_NA;ID=GCA_018458265.1_00844;Name=vpsN;Target=K20988;evalue=7.2e-35
GCA_018458265.1_2	ProkFunFind	CDS	371837	372232	.	-	0	ClusterID=Cl_0;ID=GCA_018458265.1_01034;Name=vpsQ;Target=K20950;evalue=7.9e-28
GCA_018458265.1_2	ProkFunFind	CDS	378483	380663	.	-	0	ClusterID=Cl_0;ID=GCA_018458265.1_01041;Name=vpsO;Target=K16554;evalue=5.7e-163
GCA_018458265.1_2	ProkFunFind	CDS	380679	381212	.	-	0	ClusterID=Cl_0;ID=GCA_018458265.1_01042;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_018458265.1_2	ProkFunFind	CDS	381225	382430	.	-	0	ClusterID=Cl_0;ID=GCA_018458265.1_01043;Name=vpsM;Target=K20920;evalue=1.8e-128
GCA_018458265.1_2	ProkFunFind	CDS	382441	383841	.	-	0	ClusterID=Cl_0;ID=GCA_018458265.1_01044;Name=vpsL;Target=K03606;evalue=8e-187
##sequence-region GCA_018458265.1_3 1 305851
GCA_018458265.1_3	ProkFunFind	CDS	193424	193873	.	+	0	ClusterID=Cl_NA;ID=GCA_018458265.1_01249;Name=vpsU;Target=K20945;evalue=1.3e-57
GCA_018458265.1_3	ProkFunFind	CDS	304310	305851	.	+	0	ClusterID=Cl_NA;ID=GCA_018458265.1_01345;Name=vpsH;Target=K01912;evalue=5.1e-21
##sequence-region GCA_018458265.1_5 1 54331
GCA_018458265.1_5	ProkFunFind	CDS	53072	54331	.	+	0	ClusterID=Cl_NA;ID=GCA_018458265.1_01869;Name=vpsH;Target=K01912;evalue=1.7e-40
##sequence-region GCA_018458265.1_6 1 221538
GCA_018458265.1_6	ProkFunFind	CDS	220984	221538	.	-	0	ClusterID=Cl_NA;ID=GCA_018458265.1_02370;Name=vpsCG;Target=K00640;evalue=1.3e-16
