##gff-version 3
##sequence-region GCA_001633825.1_1 1 205491
GCA_001633825.1_1	ProkFunFind	CDS	204361	205491	.	+	0	ClusterID=Cl_NA;ID=GCA_001633825.1_00194;Name=vpsA;Target=K01791;evalue=1.8e-99
##sequence-region GCA_001633825.1_12 1 678256
GCA_001633825.1_12	ProkFunFind	CDS	566354	566803	.	+	0	ClusterID=Cl_NA;ID=GCA_001633825.1_02401;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001633825.1_12	ProkFunFind	CDS	676715	678256	.	+	0	ClusterID=Cl_NA;ID=GCA_001633825.1_02497;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_001633825.1_23 1 141691
GCA_001633825.1_23	ProkFunFind	CDS	141065	141691	.	-	0	ClusterID=Cl_NA;ID=GCA_001633825.1_02824;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_001633825.1_31 1 522484
GCA_001633825.1_31	ProkFunFind	CDS	511093	511641	.	+	0	ClusterID=Cl_NA;ID=GCA_001633825.1_03541;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001633825.1_31	ProkFunFind	CDS	521282	522484	.	-	0	ClusterID=Cl_NA;ID=GCA_001633825.1_03553;Name=vpsH;Target=K01912;evalue=4.2e-73
##sequence-region GCA_001633825.1_32 1 82466
GCA_001633825.1_32	ProkFunFind	CDS	81912	82466	.	+	0	ClusterID=Cl_NA;ID=GCA_001633825.1_03677;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001633825.1_33 1 526992
GCA_001633825.1_33	ProkFunFind	CDS	139622	140281	.	-	0	ClusterID=Cl_NA;ID=GCA_001633825.1_04076;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_001633825.1_33	ProkFunFind	CDS	301599	303758	.	-	0	ClusterID=Cl_NA;ID=GCA_001633825.1_04209;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001633825.1_33	ProkFunFind	CDS	304298	305419	.	-	0	ClusterID=Cl_NA;ID=GCA_001633825.1_04211;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001633825.1_33	ProkFunFind	CDS	514994	515395	.	-	0	ClusterID=Cl_0;ID=GCA_001633825.1_04387;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_001633825.1_33	ProkFunFind	CDS	521635	523815	.	-	0	ClusterID=Cl_0;ID=GCA_001633825.1_04394;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_001633825.1_33	ProkFunFind	CDS	523830	524363	.	-	0	ClusterID=Cl_0;ID=GCA_001633825.1_04395;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001633825.1_33	ProkFunFind	CDS	524376	525581	.	-	0	ClusterID=Cl_0;ID=GCA_001633825.1_04396;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001633825.1_33	ProkFunFind	CDS	525592	526992	.	-	0	ClusterID=Cl_0;ID=GCA_001633825.1_04397;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_001633825.1_35 1 67127
GCA_001633825.1_35	ProkFunFind	CDS	62922	63743	.	+	0	ClusterID=Cl_NA;ID=GCA_001633825.1_04629;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001633825.1_35	ProkFunFind	CDS	66753	67127	.	-	0	ClusterID=Cl_NA;ID=GCA_001633825.1_04633;Name=vpsQ;Target=K20950;evalue=3.5e-07
