##gff-version 3
##sequence-region GCA_022398375.1_1 1 460548
GCA_022398375.1_1	ProkFunFind	CDS	39944	40498	.	+	0	ClusterID=Cl_NA;ID=GCA_022398375.1_00031;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_022398375.1_1	ProkFunFind	CDS	447867	449069	.	+	0	ClusterID=Cl_NA;ID=GCA_022398375.1_00390;Name=vpsH;Target=K01912;evalue=4.1e-74
GCA_022398375.1_1	ProkFunFind	CDS	459961	460548	.	-	0	ClusterID=Cl_NA;ID=GCA_022398375.1_00402;Name=vpsCG;Target=K00640;evalue=2e-17
##sequence-region GCA_022398375.1_11 1 3671
GCA_022398375.1_11	ProkFunFind	CDS	2412	3671	.	-	0	ClusterID=Cl_NA;ID=GCA_022398375.1_01702;Name=vpsH;Target=K01912;evalue=5.9e-40
##sequence-region GCA_022398375.1_23 1 214424
GCA_022398375.1_23	ProkFunFind	CDS	213975	214424	.	-	0	ClusterID=Cl_NA;ID=GCA_022398375.1_02783;Name=vpsU;Target=K20945;evalue=6.7e-58
##sequence-region GCA_022398375.1_37 1 287205
GCA_022398375.1_37	ProkFunFind	CDS	285037	287205	.	-	0	ClusterID=Cl_NA;ID=GCA_022398375.1_03715;Name=vpsO;Target=K16554;evalue=2.9e-130
##sequence-region GCA_022398375.1_4 1 13751
GCA_022398375.1_4	ProkFunFind	CDS	12504	13751	.	-	0	ClusterID=Cl_NA;ID=GCA_022398375.1_01071;Name=vpsB;Target=K02472;evalue=3.1e-96
##sequence-region GCA_022398375.1_40 1 111344
GCA_022398375.1_40	ProkFunFind	CDS	99340	100740	.	+	0	ClusterID=Cl_0;ID=GCA_022398375.1_04435;Name=vpsL;Target=K03606;evalue=1.2e-186
GCA_022398375.1_40	ProkFunFind	CDS	100751	101956	.	+	0	ClusterID=Cl_0;ID=GCA_022398375.1_04436;Name=vpsM;Target=K20920;evalue=4.7e-129
GCA_022398375.1_40	ProkFunFind	CDS	101969	102502	.	+	0	ClusterID=Cl_0;ID=GCA_022398375.1_04437;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_022398375.1_40	ProkFunFind	CDS	102518	104698	.	+	0	ClusterID=Cl_0;ID=GCA_022398375.1_04438;Name=vpsO;Target=K16554;evalue=5.7e-164
GCA_022398375.1_40	ProkFunFind	CDS	110949	111344	.	+	0	ClusterID=Cl_0;ID=GCA_022398375.1_04445;Name=vpsQ;Target=K20950;evalue=7.3e-28
##sequence-region GCA_022398375.1_41 1 59932
GCA_022398375.1_41	ProkFunFind	CDS	55732	56106	.	+	0	ClusterID=Cl_NA;ID=GCA_022398375.1_04573;Name=vpsQ;Target=K20950;evalue=2.2e-08
GCA_022398375.1_41	ProkFunFind	CDS	59111	59932	.	-	0	ClusterID=Cl_NA;ID=GCA_022398375.1_04577;Name=vpsCG;Target=K00640;evalue=2.7e-91
