##gff-version 3
##sequence-region GCA_009728365.1_1 1 285497
GCA_009728365.1_1	ProkFunFind	CDS	283422	285497	.	-	0	ClusterID=Cl_NA;ID=GCA_009728365.1_00268;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009728365.1_2 1 173202
GCA_009728365.1_2	ProkFunFind	CDS	42211	42561	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00405;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_009728365.1_2	ProkFunFind	CDS	42874	43992	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00407;Name=vpsA;Target=K01791;evalue=3e-178
GCA_009728365.1_2	ProkFunFind	CDS	44012	45253	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00408;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_009728365.1_2	ProkFunFind	CDS	45250	45804	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00409;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_009728365.1_2	ProkFunFind	CDS	45801	46949	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00410;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_009728365.1_2	ProkFunFind	CDS	46946	48355	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00411;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_009728365.1_2	ProkFunFind	CDS	48352	49572	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00412;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_009728365.1_2	ProkFunFind	CDS	49583	50014	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00413;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_009728365.1_2	ProkFunFind	CDS	50014	51354	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00414;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_009728365.1_2	ProkFunFind	CDS	51351	52427	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00415;Name=vpsI;Target=K20922;evalue=5.1e-195
GCA_009728365.1_2	ProkFunFind	CDS	52424	53596	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00416;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_009728365.1_2	ProkFunFind	CDS	53601	54338	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00417;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_009728365.1_2	ProkFunFind	CDS	54558	55349	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00418;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009728365.1_2	ProkFunFind	CDS	54558	55349	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00418;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_009728365.1_2	ProkFunFind	CDS	55555	56781	.	-	0	ClusterID=Cl_0;ID=GCA_009728365.1_00419;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009728365.1_2	ProkFunFind	CDS	57045	59918	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00420;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009728365.1_2	ProkFunFind	CDS	60073	61389	.	-	0	ClusterID=Cl_0;ID=GCA_009728365.1_00421;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009728365.1_2	ProkFunFind	CDS	61565	62170	.	-	0	ClusterID=Cl_0;ID=GCA_009728365.1_00422;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009728365.1_2	ProkFunFind	CDS	62663	64057	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00423;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009728365.1_2	ProkFunFind	CDS	64128	65324	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00424;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009728365.1_2	ProkFunFind	CDS	65328	65855	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00425;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009728365.1_2	ProkFunFind	CDS	65880	68093	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00426;Name=vpsO;Target=K16554;evalue=4.4e-182
GCA_009728365.1_2	ProkFunFind	CDS	68090	68797	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00427;Name=vpsP;Target=K20949;evalue=7.5e-121
GCA_009728365.1_2	ProkFunFind	CDS	68776	69210	.	+	0	ClusterID=Cl_0;ID=GCA_009728365.1_00428;Name=vpsQ;Target=K20950;evalue=4.6e-29
GCA_009728365.1_2	ProkFunFind	CDS	172735	173202	.	+	0	ClusterID=Cl_NA;ID=GCA_009728365.1_00521;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_009728365.1_22 1 63276
GCA_009728365.1_22	ProkFunFind	CDS	62455	63276	.	+	0	ClusterID=Cl_NA;ID=GCA_009728365.1_02674;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_009728365.1_30 1 23983
GCA_009728365.1_30	ProkFunFind	CDS	23333	23983	.	+	0	ClusterID=Cl_NA;ID=GCA_009728365.1_03078;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009728365.1_42 1 2580
GCA_009728365.1_42	ProkFunFind	CDS	355	2580	.	+	0	ClusterID=Cl_NA;ID=GCA_009728365.1_03322;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
