##gff-version 3
##sequence-region GCA_003049965.1_1 1 185477
GCA_003049965.1_1	ProkFunFind	CDS	185013	185477	.	-	0	ClusterID=Cl_NA;ID=GCA_003049965.1_00180;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_003049965.1_125 1 59533
GCA_003049965.1_125	ProkFunFind	CDS	58925	59533	.	+	0	ClusterID=Cl_NA;ID=GCA_003049965.1_03065;Name=vpsCG;Target=K00640;evalue=1.6e-21
##sequence-region GCA_003049965.1_126 1 52206
GCA_003049965.1_126	ProkFunFind	CDS	11298	12119	.	-	0	ClusterID=Cl_NA;ID=GCA_003049965.1_03078;Name=vpsCG;Target=K00640;evalue=3.7e-91
GCA_003049965.1_126	ProkFunFind	CDS	18356	19624	.	+	0	ClusterID=Cl_0;ID=GCA_003049965.1_03086;Name=vpsB;Target=K02472;evalue=8.8e-101
GCA_003049965.1_126	ProkFunFind	CDS	38714	40885	.	+	0	ClusterID=Cl_0;ID=GCA_003049965.1_03102;Name=vpsO;Target=K16554;evalue=1.1e-122
GCA_003049965.1_126	ProkFunFind	CDS	45774	47054	.	+	0	ClusterID=Cl_0;ID=GCA_003049965.1_03109;Name=vpsB;Target=K02472;evalue=7.2e-99
GCA_003049965.1_126	ProkFunFind	CDS	51751	52206	.	+	0	ClusterID=Cl_0;ID=GCA_003049965.1_03113;Name=vpsCG;Target=K00640;evalue=5e-18
##sequence-region GCA_003049965.1_129 1 16559
GCA_003049965.1_129	ProkFunFind	CDS	15924	16559	.	-	0	ClusterID=Cl_NA;ID=GCA_003049965.1_03214;Name=vpsCG;Target=K00640;evalue=8e-17
##sequence-region GCA_003049965.1_151 1 140724
GCA_003049965.1_151	ProkFunFind	CDS	140275	140724	.	-	0	ClusterID=Cl_NA;ID=GCA_003049965.1_04299;Name=vpsU;Target=K20945;evalue=2.6e-51
##sequence-region GCA_003049965.1_182 1 1902
GCA_003049965.1_182	ProkFunFind	CDS	1276	1902	.	-	0	ClusterID=Cl_NA;ID=GCA_003049965.1_05067;Name=vpsCG;Target=K00640;evalue=2.1e-15
