##gff-version 3
##sequence-region GCA_001280635.1_10 1 29410
GCA_001280635.1_10	ProkFunFind	CDS	28784	29410	.	-	0	ClusterID=Cl_NA;ID=GCA_001280635.1_01150;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_001280635.1_15 1 121012
GCA_001280635.1_15	ProkFunFind	CDS	89138	89776	.	-	0	ClusterID=Cl_NA;ID=GCA_001280635.1_01448;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001280635.1_15	ProkFunFind	CDS	120677	121012	.	-	0	ClusterID=Cl_NA;ID=GCA_001280635.1_01477;Name=vpsCG;Target=K00640;evalue=5.2e-17
##sequence-region GCA_001280635.1_20 1 302146
GCA_001280635.1_20	ProkFunFind	CDS	189954	190403	.	+	0	ClusterID=Cl_NA;ID=GCA_001280635.1_01970;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_001280635.1_20	ProkFunFind	CDS	300605	302146	.	+	0	ClusterID=Cl_NA;ID=GCA_001280635.1_02066;Name=vpsH;Target=K01912;evalue=4.6e-21
##sequence-region GCA_001280635.1_26 1 211478
GCA_001280635.1_26	ProkFunFind	CDS	204382	205512	.	+	0	ClusterID=Cl_NA;ID=GCA_001280635.1_02618;Name=vpsA;Target=K01791;evalue=4.8e-104
GCA_001280635.1_26	ProkFunFind	CDS	210198	211478	.	+	0	ClusterID=Cl_NA;ID=GCA_001280635.1_02622;Name=vpsB;Target=K02472;evalue=1.2e-99
##sequence-region GCA_001280635.1_28 1 417062
GCA_001280635.1_28	ProkFunFind	CDS	73368	73922	.	+	0	ClusterID=Cl_NA;ID=GCA_001280635.1_03037;Name=vpsCG;Target=K00640;evalue=5.8e-18
GCA_001280635.1_28	ProkFunFind	CDS	406287	407489	.	+	0	ClusterID=Cl_NA;ID=GCA_001280635.1_03352;Name=vpsH;Target=K01912;evalue=1.5e-71
GCA_001280635.1_28	ProkFunFind	CDS	416475	417062	.	-	0	ClusterID=Cl_NA;ID=GCA_001280635.1_03363;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_001280635.1_68 1 67207
GCA_001280635.1_68	ProkFunFind	CDS	63002	63823	.	+	0	ClusterID=Cl_NA;ID=GCA_001280635.1_04496;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001280635.1_68	ProkFunFind	CDS	66833	67207	.	-	0	ClusterID=Cl_NA;ID=GCA_001280635.1_04500;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001280635.1_7 1 332840
GCA_001280635.1_7	ProkFunFind	CDS	105424	107595	.	-	0	ClusterID=Cl_NA;ID=GCA_001280635.1_00408;Name=vpsO;Target=K16554;evalue=9.1e-128
GCA_001280635.1_7	ProkFunFind	CDS	320842	321243	.	-	0	ClusterID=Cl_0;ID=GCA_001280635.1_00590;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001280635.1_7	ProkFunFind	CDS	327483	329663	.	-	0	ClusterID=Cl_0;ID=GCA_001280635.1_00597;Name=vpsO;Target=K16554;evalue=7.6e-165
GCA_001280635.1_7	ProkFunFind	CDS	329678	330211	.	-	0	ClusterID=Cl_0;ID=GCA_001280635.1_00598;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001280635.1_7	ProkFunFind	CDS	330224	331429	.	-	0	ClusterID=Cl_0;ID=GCA_001280635.1_00599;Name=vpsM;Target=K20920;evalue=9.6e-134
GCA_001280635.1_7	ProkFunFind	CDS	331440	332840	.	-	0	ClusterID=Cl_0;ID=GCA_001280635.1_00600;Name=vpsL;Target=K03606;evalue=3.3e-186
