##gff-version 3
##sequence-region GCA_002877155.1_16 1 171737
GCA_002877155.1_16	ProkFunFind	CDS	171288	171737	.	-	0	ClusterID=Cl_NA;ID=GCA_002877155.1_01369;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_002877155.1_18 1 174283
GCA_002877155.1_18	ProkFunFind	CDS	146004	146825	.	-	0	ClusterID=Cl_NA;ID=GCA_002877155.1_01711;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_002877155.1_18	ProkFunFind	CDS	167067	169238	.	+	0	ClusterID=Cl_NA;ID=GCA_002877155.1_01730;Name=vpsO;Target=K16554;evalue=5.8e-123
GCA_002877155.1_18	ProkFunFind	CDS	173003	174283	.	+	0	ClusterID=Cl_NA;ID=GCA_002877155.1_01736;Name=vpsB;Target=K02472;evalue=5.5e-100
##sequence-region GCA_002877155.1_27 1 215545
GCA_002877155.1_27	ProkFunFind	CDS	209995	212214	.	-	0	ClusterID=Cl_0;ID=GCA_002877155.1_02695;Name=vpsO;Target=K16554;evalue=1.3e-100
GCA_002877155.1_27	ProkFunFind	CDS	212228	212839	.	-	0	ClusterID=Cl_0;ID=GCA_002877155.1_02696;Name=vpsN;Target=K20988;evalue=8.5e-63
GCA_002877155.1_27	ProkFunFind	CDS	212842	214146	.	-	0	ClusterID=Cl_0;ID=GCA_002877155.1_02697;Name=vpsM;Target=K20920;evalue=5.1e-105
GCA_002877155.1_27	ProkFunFind	CDS	214130	215545	.	-	0	ClusterID=Cl_0;ID=GCA_002877155.1_02698;Name=vpsL;Target=K03606;evalue=1.3e-160
##sequence-region GCA_002877155.1_38 1 382806
GCA_002877155.1_38	ProkFunFind	CDS	345695	346303	.	+	0	ClusterID=Cl_NA;ID=GCA_002877155.1_03365;Name=vpsCG;Target=K00640;evalue=3.4e-21
GCA_002877155.1_38	ProkFunFind	CDS	382021	382806	.	-	0	ClusterID=Cl_NA;ID=GCA_002877155.1_03414;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_002877155.1_44 1 28899
GCA_002877155.1_44	ProkFunFind	CDS	28435	28899	.	+	0	ClusterID=Cl_NA;ID=GCA_002877155.1_03818;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_002877155.1_53 1 8008
GCA_002877155.1_53	ProkFunFind	CDS	7373	8008	.	-	0	ClusterID=Cl_NA;ID=GCA_002877155.1_04286;Name=vpsCG;Target=K00640;evalue=8.5e-17
##sequence-region GCA_002877155.1_77 1 8756
GCA_002877155.1_77	ProkFunFind	CDS	8568	8756	.	-	0	ClusterID=Cl_NA;ID=GCA_002877155.1_04639;Name=rbmB_like;Target=rbmB;evalue=8.5e-06
