##gff-version 3
##sequence-region GCA_009936605.1_183 1 6356
GCA_009936605.1_183	ProkFunFind	CDS	5802	6356	.	+	0	ClusterID=Cl_NA;ID=GCA_009936605.1_00460;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_009936605.1_307 1 1672
GCA_009936605.1_307	ProkFunFind	CDS	131	1672	.	+	0	ClusterID=Cl_NA;ID=GCA_009936605.1_01582;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_009936605.1_349 1 4117
GCA_009936605.1_349	ProkFunFind	CDS	294	1415	.	+	0	ClusterID=Cl_NA;ID=GCA_009936605.1_02337;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009936605.1_349	ProkFunFind	CDS	1958	4117	.	+	0	ClusterID=Cl_NA;ID=GCA_009936605.1_02339;Name=vpsO;Target=K16554;evalue=7.1e-120
##sequence-region GCA_009936605.1_350 1 9782
GCA_009936605.1_350	ProkFunFind	CDS	9333	9782	.	+	0	ClusterID=Cl_NA;ID=GCA_009936605.1_02363;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_009936605.1_374 1 22121
GCA_009936605.1_374	ProkFunFind	CDS	10123	11523	.	+	0	ClusterID=Cl_0;ID=GCA_009936605.1_03015;Name=vpsL;Target=K03606;evalue=7.6e-186
GCA_009936605.1_374	ProkFunFind	CDS	11534	12739	.	+	0	ClusterID=Cl_0;ID=GCA_009936605.1_03016;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_009936605.1_374	ProkFunFind	CDS	12752	13285	.	+	0	ClusterID=Cl_0;ID=GCA_009936605.1_03017;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009936605.1_374	ProkFunFind	CDS	13300	15480	.	+	0	ClusterID=Cl_0;ID=GCA_009936605.1_03018;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_009936605.1_374	ProkFunFind	CDS	21720	22121	.	+	0	ClusterID=Cl_0;ID=GCA_009936605.1_03025;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_009936605.1_389 1 34282
GCA_009936605.1_389	ProkFunFind	CDS	33656	34282	.	-	0	ClusterID=Cl_NA;ID=GCA_009936605.1_03607;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_009936605.1_390 1 36380
GCA_009936605.1_390	ProkFunFind	CDS	35742	36380	.	-	0	ClusterID=Cl_NA;ID=GCA_009936605.1_03665;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_009936605.1_398 1 60229
GCA_009936605.1_398	ProkFunFind	CDS	56024	56398	.	+	0	ClusterID=Cl_NA;ID=GCA_009936605.1_04150;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009936605.1_398	ProkFunFind	CDS	59408	60229	.	-	0	ClusterID=Cl_NA;ID=GCA_009936605.1_04154;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_009936605.1_404 1 34637
GCA_009936605.1_404	ProkFunFind	CDS	23233	23781	.	+	0	ClusterID=Cl_NA;ID=GCA_009936605.1_04505;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_009936605.1_404	ProkFunFind	CDS	33435	34637	.	-	0	ClusterID=Cl_NA;ID=GCA_009936605.1_04517;Name=vpsH;Target=K01912;evalue=1.8e-73
