##gff-version 3
##sequence-region GCA_000316985.1_136 1 4271
GCA_000316985.1_136	ProkFunFind	CDS	3663	4271	.	-	0	ClusterID=Cl_NA;ID=GCA_000316985.1_01906;Name=vpsCG;Target=K00640;evalue=2.6e-21
##sequence-region GCA_000316985.1_200 1 2753
GCA_000316985.1_200	ProkFunFind	CDS	442	1665	.	-	0	ClusterID=Cl_NA;ID=GCA_000316985.1_02616;Name=vpsB;Target=K02472;evalue=2.9e-183
GCA_000316985.1_200	ProkFunFind	CDS	1683	2753	.	-	0	ClusterID=Cl_NA;ID=GCA_000316985.1_02617;Name=vpsA;Target=K01791;evalue=2.2e-165
##sequence-region GCA_000316985.1_236 1 24746
GCA_000316985.1_236	ProkFunFind	CDS	23979	24746	.	-	0	ClusterID=Cl_NA;ID=GCA_000316985.1_03018;Name=vpsH;Target=K01912;evalue=2.2e-26
##sequence-region GCA_000316985.1_292 1 36351
GCA_000316985.1_292	ProkFunFind	CDS	35902	36351	.	+	0	ClusterID=Cl_NA;ID=GCA_000316985.1_04015;Name=vpsU;Target=K20945;evalue=6.8e-51
##sequence-region GCA_000316985.1_309 1 7766
GCA_000316985.1_309	ProkFunFind	CDS	6984	7766	.	-	0	ClusterID=Cl_NA;ID=GCA_000316985.1_04279;Name=vpsCG;Target=K00640;evalue=7.9e-89
##sequence-region GCA_000316985.1_315 1 2278
GCA_000316985.1_315	ProkFunFind	CDS	1814	2278	.	-	0	ClusterID=Cl_NA;ID=GCA_000316985.1_04335;Name=vpsCG;Target=K00640;evalue=2.5e-17
##sequence-region GCA_000316985.1_49 1 7000
GCA_000316985.1_49	ProkFunFind	CDS	2834	5005	.	-	0	ClusterID=Cl_NA;ID=GCA_000316985.1_00732;Name=vpsO;Target=K16554;evalue=2.2e-122
GCA_000316985.1_49	ProkFunFind	CDS	5753	7000	.	-	0	ClusterID=Cl_NA;ID=GCA_000316985.1_00734;Name=vpsN;Target=K20988;evalue=7.4e-35
##sequence-region GCA_000316985.1_56 1 6915
GCA_000316985.1_56	ProkFunFind	CDS	6274	6915	.	-	0	ClusterID=Cl_NA;ID=GCA_000316985.1_00803;Name=vpsCG;Target=K00640;evalue=2.4e-20
##sequence-region GCA_000316985.1_99 1 10528
GCA_000316985.1_99	ProkFunFind	CDS	9881	10528	.	-	0	ClusterID=Cl_NA;ID=GCA_000316985.1_01378;Name=vpsCG;Target=K00640;evalue=3.4e-16
