##gff-version 3
##sequence-region GCA_001726515.1_11 1 13332
GCA_001726515.1_11	ProkFunFind	CDS	12511	13332	.	+	0	ClusterID=Cl_NA;ID=GCA_001726515.1_00579;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001726515.1_113 1 7703
GCA_001726515.1_113	ProkFunFind	CDS	7077	7703	.	+	0	ClusterID=Cl_NA;ID=GCA_001726515.1_03050;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_001726515.1_122 1 503648
GCA_001726515.1_122	ProkFunFind	CDS	86584	87222	.	-	0	ClusterID=Cl_NA;ID=GCA_001726515.1_03331;Name=vpsCG;Target=K00640;evalue=1.1e-18
GCA_001726515.1_122	ProkFunFind	CDS	118156	118815	.	-	0	ClusterID=Cl_NA;ID=GCA_001726515.1_03360;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_001726515.1_122	ProkFunFind	CDS	274263	276470	.	-	0	ClusterID=Cl_NA;ID=GCA_001726515.1_03489;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_001726515.1_122	ProkFunFind	CDS	276962	278083	.	-	0	ClusterID=Cl_NA;ID=GCA_001726515.1_03491;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001726515.1_122	ProkFunFind	CDS	491651	492052	.	-	0	ClusterID=Cl_0;ID=GCA_001726515.1_03672;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001726515.1_122	ProkFunFind	CDS	498291	500471	.	-	0	ClusterID=Cl_0;ID=GCA_001726515.1_03679;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001726515.1_122	ProkFunFind	CDS	500486	501019	.	-	0	ClusterID=Cl_0;ID=GCA_001726515.1_03680;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001726515.1_122	ProkFunFind	CDS	501032	502237	.	-	0	ClusterID=Cl_0;ID=GCA_001726515.1_03681;Name=vpsM;Target=K20920;evalue=4.7e-134
GCA_001726515.1_122	ProkFunFind	CDS	502248	503648	.	-	0	ClusterID=Cl_0;ID=GCA_001726515.1_03682;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_001726515.1_125 1 157858
GCA_001726515.1_125	ProkFunFind	CDS	147351	147899	.	+	0	ClusterID=Cl_NA;ID=GCA_001726515.1_03845;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_001726515.1_125	ProkFunFind	CDS	156656	157858	.	-	0	ClusterID=Cl_NA;ID=GCA_001726515.1_03857;Name=vpsH;Target=K01912;evalue=7.7e-71
##sequence-region GCA_001726515.1_143 1 174838
GCA_001726515.1_143	ProkFunFind	CDS	147965	149230	.	-	0	ClusterID=Cl_NA;ID=GCA_001726515.1_04349;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_001726515.1_143	ProkFunFind	CDS	149248	150372	.	-	0	ClusterID=Cl_NA;ID=GCA_001726515.1_04350;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_001726515.1_143	ProkFunFind	CDS	174368	174838	.	-	0	ClusterID=Cl_NA;ID=GCA_001726515.1_04373;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001726515.1_38 1 301622
GCA_001726515.1_38	ProkFunFind	CDS	189856	190305	.	+	0	ClusterID=Cl_NA;ID=GCA_001726515.1_00966;Name=vpsU;Target=K20945;evalue=6e-57
GCA_001726515.1_38	ProkFunFind	CDS	300081	301622	.	+	0	ClusterID=Cl_NA;ID=GCA_001726515.1_01062;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_001726515.1_71 1 494639
GCA_001726515.1_71	ProkFunFind	CDS	494085	494639	.	-	0	ClusterID=Cl_NA;ID=GCA_001726515.1_02005;Name=vpsCG;Target=K00640;evalue=5.9e-18
