##gff-version 3
##sequence-region GCA_002874155.1_10 1 149691
GCA_002874155.1_10	ProkFunFind	CDS	148900	149691	.	+	0	ClusterID=Cl_NA;ID=GCA_002874155.1_02010;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_002874155.1_31 1 184546
GCA_002874155.1_31	ProkFunFind	CDS	136644	137132	.	-	0	ClusterID=Cl_NA;ID=GCA_002874155.1_02430;Name=vpsCG;Target=K00640;evalue=7.1e-17
GCA_002874155.1_31	ProkFunFind	CDS	183911	184546	.	-	0	ClusterID=Cl_NA;ID=GCA_002874155.1_02464;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002874155.1_32 1 1256
GCA_002874155.1_32	ProkFunFind	CDS	648	1256	.	-	0	ClusterID=Cl_NA;ID=GCA_002874155.1_03138;Name=vpsCG;Target=K00640;evalue=2.7e-20
##sequence-region GCA_002874155.1_4 1 214468
GCA_002874155.1_4	ProkFunFind	CDS	214019	214468	.	+	0	ClusterID=Cl_NA;ID=GCA_002874155.1_00691;Name=vpsU;Target=K20945;evalue=3.5e-51
##sequence-region GCA_002874155.1_6 1 57892
GCA_002874155.1_6	ProkFunFind	CDS	40546	41367	.	-	0	ClusterID=Cl_NA;ID=GCA_002874155.1_01316;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_002874155.1_6	ProkFunFind	CDS	50923	53094	.	+	0	ClusterID=Cl_NA;ID=GCA_002874155.1_01326;Name=vpsO;Target=K16554;evalue=1.2e-118
GCA_002874155.1_6	ProkFunFind	CDS	56774	57892	.	+	0	ClusterID=Cl_NA;ID=GCA_002874155.1_01329;Name=vpsA;Target=K01791;evalue=2.2e-173
