##gff-version 3
##sequence-region GCA_002880595.1_1 1 983583
GCA_002880595.1_1	ProkFunFind	CDS	982957	983583	.	+	0	ClusterID=Cl_NA;ID=GCA_002880595.1_00902;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_002880595.1_12 1 629129
GCA_002880595.1_12	ProkFunFind	CDS	517501	517950	.	+	0	ClusterID=Cl_NA;ID=GCA_002880595.1_02575;Name=vpsU;Target=K20945;evalue=2.9e-57
GCA_002880595.1_12	ProkFunFind	CDS	627588	629129	.	+	0	ClusterID=Cl_NA;ID=GCA_002880595.1_02671;Name=vpsH;Target=K01912;evalue=1.1e-21
##sequence-region GCA_002880595.1_20 1 4949
GCA_002880595.1_20	ProkFunFind	CDS	4479	4949	.	+	0	ClusterID=Cl_NA;ID=GCA_002880595.1_02959;Name=vpsCG;Target=K00640;evalue=2.2e-32
##sequence-region GCA_002880595.1_21 1 21854
GCA_002880595.1_21	ProkFunFind	CDS	21384	21854	.	-	0	ClusterID=Cl_NA;ID=GCA_002880595.1_03011;Name=vpsCG;Target=K00640;evalue=5.1e-18
##sequence-region GCA_002880595.1_23 1 297257
GCA_002880595.1_23	ProkFunFind	CDS	107775	108413	.	-	0	ClusterID=Cl_NA;ID=GCA_002880595.1_03146;Name=vpsCG;Target=K00640;evalue=9.1e-19
GCA_002880595.1_23	ProkFunFind	CDS	139491	140150	.	-	0	ClusterID=Cl_NA;ID=GCA_002880595.1_03174;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_002880595.1_23	ProkFunFind	CDS	295086	297257	.	-	0	ClusterID=Cl_NA;ID=GCA_002880595.1_03302;Name=vpsO;Target=K16554;evalue=1.6e-128
##sequence-region GCA_002880595.1_34 1 73960
GCA_002880595.1_34	ProkFunFind	CDS	73406	73960	.	+	0	ClusterID=Cl_NA;ID=GCA_002880595.1_03579;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_002880595.1_45 1 50887
GCA_002880595.1_45	ProkFunFind	CDS	39476	40678	.	+	0	ClusterID=Cl_NA;ID=GCA_002880595.1_03942;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_002880595.1_45	ProkFunFind	CDS	50339	50887	.	-	0	ClusterID=Cl_NA;ID=GCA_002880595.1_03954;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_002880595.1_56 1 222559
GCA_002880595.1_56	ProkFunFind	CDS	210561	211961	.	+	0	ClusterID=Cl_0;ID=GCA_002880595.1_04261;Name=vpsL;Target=K03606;evalue=6e-186
GCA_002880595.1_56	ProkFunFind	CDS	211972	213177	.	+	0	ClusterID=Cl_0;ID=GCA_002880595.1_04262;Name=vpsM;Target=K20920;evalue=8.3e-134
GCA_002880595.1_56	ProkFunFind	CDS	213190	213723	.	+	0	ClusterID=Cl_0;ID=GCA_002880595.1_04263;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_002880595.1_56	ProkFunFind	CDS	213738	215918	.	+	0	ClusterID=Cl_0;ID=GCA_002880595.1_04264;Name=vpsO;Target=K16554;evalue=4e-164
GCA_002880595.1_56	ProkFunFind	CDS	222158	222559	.	+	0	ClusterID=Cl_0;ID=GCA_002880595.1_04271;Name=vpsQ;Target=K20950;evalue=6.3e-27
##sequence-region GCA_002880595.1_6 1 63921
GCA_002880595.1_6	ProkFunFind	CDS	63100	63921	.	+	0	ClusterID=Cl_NA;ID=GCA_002880595.1_01677;Name=vpsCG;Target=K00640;evalue=3.3e-91
