##gff-version 3
##sequence-region GCA_001591085.1_1 1 1111348
GCA_001591085.1_1	ProkFunFind	CDS	35128	35517	.	-	0	ClusterID=Cl_0;ID=GCA_001591085.1_00031;Name=vpsQ;Target=K20950;evalue=3.8e-25
GCA_001591085.1_1	ProkFunFind	CDS	41754	43934	.	-	0	ClusterID=Cl_0;ID=GCA_001591085.1_00038;Name=vpsO;Target=K16554;evalue=2.8e-162
GCA_001591085.1_1	ProkFunFind	CDS	43950	44483	.	-	0	ClusterID=Cl_0;ID=GCA_001591085.1_00039;Name=vpsN;Target=K20988;evalue=6e-65
GCA_001591085.1_1	ProkFunFind	CDS	44496	45710	.	-	0	ClusterID=Cl_0;ID=GCA_001591085.1_00040;Name=vpsM;Target=K20920;evalue=1.3e-126
GCA_001591085.1_1	ProkFunFind	CDS	45721	47121	.	-	0	ClusterID=Cl_0;ID=GCA_001591085.1_00041;Name=vpsL;Target=K03606;evalue=2.2e-185
GCA_001591085.1_1	ProkFunFind	CDS	1063517	1064719	.	-	0	ClusterID=Cl_NA;ID=GCA_001591085.1_00932;Name=vpsH;Target=K01912;evalue=2.5e-73
GCA_001591085.1_1	ProkFunFind	CDS	1110047	1111348	.	-	0	ClusterID=Cl_NA;ID=GCA_001591085.1_00978;Name=vpsH;Target=K01912;evalue=3.7e-137
##sequence-region GCA_001591085.1_12 1 62415
GCA_001591085.1_12	ProkFunFind	CDS	58227	58601	.	+	0	ClusterID=Cl_NA;ID=GCA_001591085.1_04407;Name=vpsQ;Target=K20950;evalue=5.2e-09
GCA_001591085.1_12	ProkFunFind	CDS	61594	62415	.	-	0	ClusterID=Cl_NA;ID=GCA_001591085.1_04411;Name=vpsCG;Target=K00640;evalue=1.1e-91
##sequence-region GCA_001591085.1_2 1 321639
GCA_001591085.1_2	ProkFunFind	CDS	9123	9683	.	+	0	ClusterID=Cl_NA;ID=GCA_001591085.1_01002;Name=vpsCG;Target=K00640;evalue=2.5e-18
GCA_001591085.1_2	ProkFunFind	CDS	320098	321639	.	-	0	ClusterID=Cl_NA;ID=GCA_001591085.1_01303;Name=vpsH;Target=K01912;evalue=1e-22
##sequence-region GCA_001591085.1_3 1 82384
GCA_001591085.1_3	ProkFunFind	CDS	81770	82384	.	-	0	ClusterID=Cl_NA;ID=GCA_001591085.1_01920;Name=vpsCG;Target=K00640;evalue=1.9e-23
##sequence-region GCA_001591085.1_4 1 226341
GCA_001591085.1_4	ProkFunFind	CDS	220962	222098	.	+	0	ClusterID=Cl_NA;ID=GCA_001591085.1_02740;Name=vpsN;Target=K20988;evalue=6e-37
GCA_001591085.1_4	ProkFunFind	CDS	222706	224871	.	+	0	ClusterID=Cl_NA;ID=GCA_001591085.1_02742;Name=vpsO;Target=K16554;evalue=7.7e-126
GCA_001591085.1_4	ProkFunFind	CDS	225061	226341	.	+	0	ClusterID=Cl_NA;ID=GCA_001591085.1_02743;Name=vpsB;Target=K02472;evalue=6.2e-100
