##gff-version 3
##sequence-region GCA_002278505.1_110 1 149781
GCA_002278505.1_110	ProkFunFind	CDS	139521	139913	.	-	0	ClusterID=Cl_0;ID=GCA_002278505.1_03785;Name=vpsQ;Target=K20950;evalue=6.8e-25
GCA_002278505.1_110	ProkFunFind	CDS	144385	146565	.	-	0	ClusterID=Cl_0;ID=GCA_002278505.1_03790;Name=vpsO;Target=K16554;evalue=2.3e-162
GCA_002278505.1_110	ProkFunFind	CDS	146585	147118	.	-	0	ClusterID=Cl_0;ID=GCA_002278505.1_03791;Name=vpsN;Target=K20988;evalue=2.3e-66
GCA_002278505.1_110	ProkFunFind	CDS	147132	148346	.	-	0	ClusterID=Cl_0;ID=GCA_002278505.1_03792;Name=vpsM;Target=K20920;evalue=5.9e-119
GCA_002278505.1_110	ProkFunFind	CDS	148381	149781	.	-	0	ClusterID=Cl_0;ID=GCA_002278505.1_03793;Name=vpsL;Target=K03606;evalue=1.8e-188
##sequence-region GCA_002278505.1_132 1 150867
GCA_002278505.1_132	ProkFunFind	CDS	150409	150867	.	+	0	ClusterID=Cl_NA;ID=GCA_002278505.1_04220;Name=vpsU;Target=K20945;evalue=6.7e-59
##sequence-region GCA_002278505.1_44 1 24394
GCA_002278505.1_44	ProkFunFind	CDS	18361	19440	.	-	0	ClusterID=Cl_NA;ID=GCA_002278505.1_00494;Name=vpsA;Target=K01791;evalue=1.1e-165
GCA_002278505.1_44	ProkFunFind	CDS	19577	21748	.	-	0	ClusterID=Cl_NA;ID=GCA_002278505.1_00495;Name=vpsO;Target=K16554;evalue=3.5e-125
GCA_002278505.1_44	ProkFunFind	CDS	23162	24394	.	-	0	ClusterID=Cl_NA;ID=GCA_002278505.1_00498;Name=vpsN;Target=K20988;evalue=2.9e-37
##sequence-region GCA_002278505.1_55 1 139197
GCA_002278505.1_55	ProkFunFind	CDS	138586	139197	.	+	0	ClusterID=Cl_NA;ID=GCA_002278505.1_01336;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_002278505.1_56 1 8743
GCA_002278505.1_56	ProkFunFind	CDS	4456	5277	.	+	0	ClusterID=Cl_NA;ID=GCA_002278505.1_01730;Name=vpsCG;Target=K00640;evalue=7.8e-92
GCA_002278505.1_56	ProkFunFind	CDS	8375	8743	.	-	0	ClusterID=Cl_NA;ID=GCA_002278505.1_01734;Name=vpsQ;Target=K20950;evalue=7.2e-10
##sequence-region GCA_002278505.1_99 1 119576
GCA_002278505.1_99	ProkFunFind	CDS	114122	116293	.	-	0	ClusterID=Cl_0;ID=GCA_002278505.1_03544;Name=vpsO;Target=K16554;evalue=4.6e-115
GCA_002278505.1_99	ProkFunFind	CDS	116295	116870	.	-	0	ClusterID=Cl_0;ID=GCA_002278505.1_03545;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_002278505.1_99	ProkFunFind	CDS	116885	118177	.	-	0	ClusterID=Cl_0;ID=GCA_002278505.1_03546;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_002278505.1_99	ProkFunFind	CDS	118161	119576	.	-	0	ClusterID=Cl_0;ID=GCA_002278505.1_03547;Name=vpsL;Target=K03606;evalue=1.4e-168
