##gff-version 3
##sequence-region GCA_022397605.1_1 1 1683124
GCA_022397605.1_1	ProkFunFind	CDS	76260	76814	.	+	0	ClusterID=Cl_NA;ID=GCA_022397605.1_00073;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_022397605.1_1	ProkFunFind	CDS	1067340	1067927	.	+	0	ClusterID=Cl_NA;ID=GCA_022397605.1_00948;Name=vpsCG;Target=K00640;evalue=2.1e-17
GCA_022397605.1_1	ProkFunFind	CDS	1077581	1078783	.	-	0	ClusterID=Cl_NA;ID=GCA_022397605.1_00960;Name=vpsH;Target=K01912;evalue=2.3e-74
GCA_022397605.1_1	ProkFunFind	CDS	1238005	1239405	.	+	0	ClusterID=Cl_0;ID=GCA_022397605.1_01108;Name=vpsL;Target=K03606;evalue=1.3e-185
GCA_022397605.1_1	ProkFunFind	CDS	1239416	1240621	.	+	0	ClusterID=Cl_0;ID=GCA_022397605.1_01109;Name=vpsM;Target=K20920;evalue=5e-134
GCA_022397605.1_1	ProkFunFind	CDS	1240634	1241167	.	+	0	ClusterID=Cl_0;ID=GCA_022397605.1_01110;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_022397605.1_1	ProkFunFind	CDS	1241182	1243362	.	+	0	ClusterID=Cl_0;ID=GCA_022397605.1_01111;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_022397605.1_1	ProkFunFind	CDS	1249602	1250003	.	+	0	ClusterID=Cl_0;ID=GCA_022397605.1_01118;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_022397605.1_1	ProkFunFind	CDS	1461465	1462586	.	+	0	ClusterID=Cl_NA;ID=GCA_022397605.1_01296;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_022397605.1_1	ProkFunFind	CDS	1463078	1465285	.	+	0	ClusterID=Cl_NA;ID=GCA_022397605.1_01298;Name=vpsO;Target=K16554;evalue=3.5e-121
GCA_022397605.1_1	ProkFunFind	CDS	1650806	1651465	.	+	0	ClusterID=Cl_NA;ID=GCA_022397605.1_01462;Name=vpsCG;Target=K00640;evalue=6.8e-16
GCA_022397605.1_1	ProkFunFind	CDS	1682486	1683124	.	+	0	ClusterID=Cl_NA;ID=GCA_022397605.1_01489;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_022397605.1_23 1 341136
GCA_022397605.1_23	ProkFunFind	CDS	340666	341136	.	-	0	ClusterID=Cl_NA;ID=GCA_022397605.1_03191;Name=vpsCG;Target=K00640;evalue=6.4e-18
##sequence-region GCA_022397605.1_25 1 243566
GCA_022397605.1_25	ProkFunFind	CDS	25913	26278	.	-	0	ClusterID=Cl_NA;ID=GCA_022397605.1_03379;Name=vpsQ;Target=K20950;evalue=3e-09
GCA_022397605.1_25	ProkFunFind	CDS	131369	132910	.	-	0	ClusterID=Cl_NA;ID=GCA_022397605.1_03478;Name=vpsH;Target=K01912;evalue=2.7e-21
GCA_022397605.1_25	ProkFunFind	CDS	243117	243566	.	-	0	ClusterID=Cl_NA;ID=GCA_022397605.1_03574;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_022397605.1_26 1 41448
GCA_022397605.1_26	ProkFunFind	CDS	40822	41448	.	+	0	ClusterID=Cl_NA;ID=GCA_022397605.1_04034;Name=vpsCG;Target=K00640;evalue=1.5e-22
##sequence-region GCA_022397605.1_27 1 120042
GCA_022397605.1_27	ProkFunFind	CDS	115837	116658	.	+	0	ClusterID=Cl_NA;ID=GCA_022397605.1_04497;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_022397605.1_27	ProkFunFind	CDS	119668	120042	.	-	0	ClusterID=Cl_NA;ID=GCA_022397605.1_04501;Name=vpsQ;Target=K20950;evalue=3.5e-07
