##gff-version 3
##sequence-region GCA_018916575.1_159 1 2554
GCA_018916575.1_159	ProkFunFind	CDS	329	2554	.	+	0	ClusterID=Cl_NA;ID=GCA_018916575.1_00342;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_018916575.1_242 1 567
GCA_018916575.1_242	ProkFunFind	CDS	67	567	.	-	0	ClusterID=Cl_NA;ID=GCA_018916575.1_01130;Name=vpsU;Target=K20945;evalue=9.1e-87
##sequence-region GCA_018916575.1_286 1 3395
GCA_018916575.1_286	ProkFunFind	CDS	65	499	.	-	0	ClusterID=Cl_NA;ID=GCA_018916575.1_01470;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_018916575.1_286	ProkFunFind	CDS	478	1185	.	-	0	ClusterID=Cl_NA;ID=GCA_018916575.1_01471;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_018916575.1_286	ProkFunFind	CDS	1182	3395	.	-	0	ClusterID=Cl_NA;ID=GCA_018916575.1_01472;Name=vpsO;Target=K16554;evalue=4.6e-182
##sequence-region GCA_018916575.1_289 1 3116
GCA_018916575.1_289	ProkFunFind	CDS	186	1304	.	+	0	ClusterID=Cl_NA;ID=GCA_018916575.1_01506;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_018916575.1_289	ProkFunFind	CDS	1324	2565	.	+	0	ClusterID=Cl_NA;ID=GCA_018916575.1_01507;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_018916575.1_289	ProkFunFind	CDS	2562	3116	.	+	0	ClusterID=Cl_NA;ID=GCA_018916575.1_01508;Name=vpsCG;Target=K00640;evalue=8.8e-39
##sequence-region GCA_018916575.1_298 1 2319
GCA_018916575.1_298	ProkFunFind	CDS	1498	2319	.	-	0	ClusterID=Cl_NA;ID=GCA_018916575.1_01535;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_018916575.1_299 1 20239
GCA_018916575.1_299	ProkFunFind	CDS	19589	20239	.	-	0	ClusterID=Cl_NA;ID=GCA_018916575.1_01556;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_018916575.1_776 1 19726
GCA_018916575.1_776	ProkFunFind	CDS	62	871	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02975;Name=vpsD;Target=K20921;evalue=5.2e-137
GCA_018916575.1_776	ProkFunFind	CDS	868	2277	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02976;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_018916575.1_776	ProkFunFind	CDS	2274	3494	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02977;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_018916575.1_776	ProkFunFind	CDS	3505	3936	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02978;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_018916575.1_776	ProkFunFind	CDS	3936	5276	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02979;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_018916575.1_776	ProkFunFind	CDS	5273	6349	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02980;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_018916575.1_776	ProkFunFind	CDS	6346	7518	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02981;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_018916575.1_776	ProkFunFind	CDS	7523	8260	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02982;Name=vpsK;Target=K05946;evalue=5e-99
GCA_018916575.1_776	ProkFunFind	CDS	8480	9271	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02983;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_018916575.1_776	ProkFunFind	CDS	8480	9271	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02983;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_018916575.1_776	ProkFunFind	CDS	9477	10703	.	-	0	ClusterID=Cl_0;ID=GCA_018916575.1_02984;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_018916575.1_776	ProkFunFind	CDS	10967	13840	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02985;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018916575.1_776	ProkFunFind	CDS	13995	15311	.	-	0	ClusterID=Cl_0;ID=GCA_018916575.1_02986;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_018916575.1_776	ProkFunFind	CDS	15487	16092	.	-	0	ClusterID=Cl_0;ID=GCA_018916575.1_02987;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018916575.1_776	ProkFunFind	CDS	16585	17979	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02988;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_018916575.1_776	ProkFunFind	CDS	18050	19246	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02989;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_018916575.1_776	ProkFunFind	CDS	19250	19726	.	+	0	ClusterID=Cl_0;ID=GCA_018916575.1_02990;Name=vpsN;Target=K20988;evalue=7.1e-62
##sequence-region GCA_018916575.1_810 1 15108
GCA_018916575.1_810	ProkFunFind	CDS	14641	15108	.	-	0	ClusterID=Cl_NA;ID=GCA_018916575.1_03090;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_018916575.1_963 1 16382
GCA_018916575.1_963	ProkFunFind	CDS	14307	16382	.	+	0	ClusterID=Cl_NA;ID=GCA_018916575.1_03356;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
