##gff-version 3
##sequence-region GCA_016456655.1_102 1 53255
GCA_016456655.1_102	ProkFunFind	CDS	51030	53255	.	+	0	ClusterID=Cl_NA;ID=GCA_016456655.1_01444;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_016456655.1_109 1 53377
GCA_016456655.1_109	ProkFunFind	CDS	23401	23835	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01481;Name=vpsQ;Target=K20950;evalue=7.3e-29
GCA_016456655.1_109	ProkFunFind	CDS	23814	24521	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01482;Name=vpsP;Target=K20949;evalue=3.5e-120
GCA_016456655.1_109	ProkFunFind	CDS	24518	26731	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01483;Name=vpsO;Target=K16554;evalue=6e-182
GCA_016456655.1_109	ProkFunFind	CDS	26756	27283	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01484;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_016456655.1_109	ProkFunFind	CDS	27287	28483	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01485;Name=vpsM;Target=K20920;evalue=1e-116
GCA_016456655.1_109	ProkFunFind	CDS	28554	29948	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01486;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_016456655.1_109	ProkFunFind	CDS	30414	31013	.	+	0	ClusterID=Cl_0;ID=GCA_016456655.1_01487;Name=rbmEF;Target=rbmEF;evalue=5.7e-114
GCA_016456655.1_109	ProkFunFind	CDS	31189	32505	.	+	0	ClusterID=Cl_0;ID=GCA_016456655.1_01488;Name=rbmD;Target=rbmD;evalue=2.2e-297
GCA_016456655.1_109	ProkFunFind	CDS	32660	35533	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01489;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456655.1_109	ProkFunFind	CDS	35798	37024	.	+	0	ClusterID=Cl_0;ID=GCA_016456655.1_01490;Name=rbmB;Status=checked;Target=rbmB;evalue=2e-263
GCA_016456655.1_109	ProkFunFind	CDS	37224	38015	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01491;Name=rbmA;Status=checked;Target=rbmA;evalue=1.1e-174
GCA_016456655.1_109	ProkFunFind	CDS	37224	38015	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01491;Name=rbmA;Status=checked;Target=K20953;evalue=4.8e-159
GCA_016456655.1_109	ProkFunFind	CDS	38234	38971	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01492;Name=vpsK;Target=K05946;evalue=2.8e-99
GCA_016456655.1_109	ProkFunFind	CDS	38976	40148	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01493;Name=vpsJ;Target=K20948;evalue=3.6e-217
GCA_016456655.1_109	ProkFunFind	CDS	40145	41167	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01494;Name=vpsI;Target=K20922;evalue=8.9e-175
GCA_016456655.1_109	ProkFunFind	CDS	42664	43716	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01496;Name=vpsI;Target=K20922;evalue=2.8e-101
GCA_016456655.1_109	ProkFunFind	CDS	44848	46188	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01498;Name=vpsH;Target=K01912;evalue=5.1e-78
GCA_016456655.1_109	ProkFunFind	CDS	46248	47471	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01499;Name=vpsF;Status=checked;Target=K20947;evalue=8.7e-209
GCA_016456655.1_109	ProkFunFind	CDS	47468	48877	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01500;Name=vpsE;Status=checked;Target=K20946;evalue=4.2e-237
GCA_016456655.1_109	ProkFunFind	CDS	48874	50031	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01501;Name=vpsD;Target=K20921;evalue=6.9e-190
GCA_016456655.1_109	ProkFunFind	CDS	50142	51383	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01502;Name=vpsB;Target=K02472;evalue=3e-189
GCA_016456655.1_109	ProkFunFind	CDS	51403	52521	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01503;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_016456655.1_109	ProkFunFind	CDS	52841	53377	.	-	0	ClusterID=Cl_0;ID=GCA_016456655.1_01504;Name=vpsU;Target=K20945;evalue=1.9e-85
##sequence-region GCA_016456655.1_182 1 280255
GCA_016456655.1_182	ProkFunFind	CDS	278180	280255	.	-	0	ClusterID=Cl_NA;ID=GCA_016456655.1_02063;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.5e-162
##sequence-region GCA_016456655.1_207 1 8800
GCA_016456655.1_207	ProkFunFind	CDS	8132	8800	.	+	0	ClusterID=Cl_NA;ID=GCA_016456655.1_02294;Name=vpsCG;Target=K00640;evalue=4.3e-16
##sequence-region GCA_016456655.1_215 1 81022
GCA_016456655.1_215	ProkFunFind	CDS	80555	81022	.	+	0	ClusterID=Cl_NA;ID=GCA_016456655.1_02414;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_016456655.1_248 1 98395
GCA_016456655.1_248	ProkFunFind	CDS	74706	75404	.	-	0	ClusterID=Cl_NA;ID=GCA_016456655.1_03094;Name=vpsCG;Target=K00640;evalue=9.2e-17
GCA_016456655.1_248	ProkFunFind	CDS	97784	98395	.	+	0	ClusterID=Cl_NA;ID=GCA_016456655.1_03115;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_016456655.1_28 1 106882
GCA_016456655.1_28	ProkFunFind	CDS	106061	106882	.	+	0	ClusterID=Cl_NA;ID=GCA_016456655.1_00363;Name=vpsCG;Target=K00640;evalue=1.6e-94
