##gff-version 3
##sequence-region GCA_001901565.1_197 1 16168
GCA_001901565.1_197	ProkFunFind	CDS	14627	16168	.	-	0	ClusterID=Cl_NA;ID=GCA_001901565.1_01093;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_001901565.1_210 1 3419
GCA_001901565.1_210	ProkFunFind	CDS	2970	3419	.	-	0	ClusterID=Cl_NA;ID=GCA_001901565.1_01186;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_001901565.1_324 1 9828
GCA_001901565.1_324	ProkFunFind	CDS	5623	6444	.	+	0	ClusterID=Cl_NA;ID=GCA_001901565.1_02058;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_001901565.1_324	ProkFunFind	CDS	9454	9828	.	-	0	ClusterID=Cl_NA;ID=GCA_001901565.1_02062;Name=vpsQ;Target=K20950;evalue=3.3e-07
##sequence-region GCA_001901565.1_343 1 24039
GCA_001901565.1_343	ProkFunFind	CDS	23401	24039	.	+	0	ClusterID=Cl_NA;ID=GCA_001901565.1_02284;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_001901565.1_361 1 1164
GCA_001901565.1_361	ProkFunFind	CDS	610	1164	.	+	0	ClusterID=Cl_NA;ID=GCA_001901565.1_02465;Name=vpsCG;Target=K00640;evalue=7.1e-18
##sequence-region GCA_001901565.1_394 1 25804
GCA_001901565.1_394	ProkFunFind	CDS	25178	25804	.	-	0	ClusterID=Cl_NA;ID=GCA_001901565.1_02701;Name=vpsCG;Target=K00640;evalue=6.6e-23
##sequence-region GCA_001901565.1_510 1 19546
GCA_001901565.1_510	ProkFunFind	CDS	8142	8690	.	+	0	ClusterID=Cl_NA;ID=GCA_001901565.1_03455;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_001901565.1_510	ProkFunFind	CDS	18344	19546	.	-	0	ClusterID=Cl_NA;ID=GCA_001901565.1_03467;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_001901565.1_546 1 3344
GCA_001901565.1_546	ProkFunFind	CDS	182	1582	.	+	0	ClusterID=Cl_NA;ID=GCA_001901565.1_03682;Name=vpsL;Target=K03606;evalue=7.5e-186
GCA_001901565.1_546	ProkFunFind	CDS	1593	2798	.	+	0	ClusterID=Cl_NA;ID=GCA_001901565.1_03683;Name=vpsM;Target=K20920;evalue=5e-134
GCA_001901565.1_546	ProkFunFind	CDS	2811	3344	.	+	0	ClusterID=Cl_NA;ID=GCA_001901565.1_03684;Name=vpsN;Target=K20988;evalue=3.7e-63
##sequence-region GCA_001901565.1_548 1 772
GCA_001901565.1_548	ProkFunFind	CDS	371	772	.	+	0	ClusterID=Cl_NA;ID=GCA_001901565.1_03692;Name=vpsQ;Target=K20950;evalue=7.9e-27
##sequence-region GCA_001901565.1_581 1 6042
GCA_001901565.1_581	ProkFunFind	CDS	4921	6042	.	+	0	ClusterID=Cl_NA;ID=GCA_001901565.1_03905;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_001901565.1_582 1 1314
GCA_001901565.1_582	ProkFunFind	CDS	25	1314	.	+	0	ClusterID=Cl_NA;ID=GCA_001901565.1_03908;Name=vpsO;Target=K16554;evalue=1.4e-88
