##gff-version 3
##sequence-region GCA_006374545.1_12 1 79871
GCA_006374545.1_12	ProkFunFind	CDS	67873	69273	.	+	0	ClusterID=Cl_0;ID=GCA_006374545.1_02162;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_006374545.1_12	ProkFunFind	CDS	69284	70489	.	+	0	ClusterID=Cl_0;ID=GCA_006374545.1_02163;Name=vpsM;Target=K20920;evalue=9.1e-134
GCA_006374545.1_12	ProkFunFind	CDS	70502	71035	.	+	0	ClusterID=Cl_0;ID=GCA_006374545.1_02164;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006374545.1_12	ProkFunFind	CDS	71050	73230	.	+	0	ClusterID=Cl_0;ID=GCA_006374545.1_02165;Name=vpsO;Target=K16554;evalue=6.5e-165
GCA_006374545.1_12	ProkFunFind	CDS	79470	79871	.	+	0	ClusterID=Cl_0;ID=GCA_006374545.1_02172;Name=vpsQ;Target=K20950;evalue=5.3e-26
##sequence-region GCA_006374545.1_17 1 158900
GCA_006374545.1_17	ProkFunFind	CDS	46979	47428	.	+	0	ClusterID=Cl_NA;ID=GCA_006374545.1_02796;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_006374545.1_17	ProkFunFind	CDS	157359	158900	.	+	0	ClusterID=Cl_NA;ID=GCA_006374545.1_02891;Name=vpsH;Target=K01912;evalue=7.6e-22
##sequence-region GCA_006374545.1_22 1 202090
GCA_006374545.1_22	ProkFunFind	CDS	200810	202090	.	+	0	ClusterID=Cl_NA;ID=GCA_006374545.1_03413;Name=vpsB;Target=K02472;evalue=9.2e-100
##sequence-region GCA_006374545.1_28 1 16555
GCA_006374545.1_28	ProkFunFind	CDS	12350	13171	.	+	0	ClusterID=Cl_NA;ID=GCA_006374545.1_03946;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_006374545.1_28	ProkFunFind	CDS	16181	16555	.	-	0	ClusterID=Cl_NA;ID=GCA_006374545.1_03950;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006374545.1_31 1 57030
GCA_006374545.1_31	ProkFunFind	CDS	56404	57030	.	-	0	ClusterID=Cl_NA;ID=GCA_006374545.1_04132;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_006374545.1_4 1 158497
GCA_006374545.1_4	ProkFunFind	CDS	147088	147636	.	+	0	ClusterID=Cl_NA;ID=GCA_006374545.1_00705;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_006374545.1_4	ProkFunFind	CDS	157295	158497	.	-	0	ClusterID=Cl_NA;ID=GCA_006374545.1_00717;Name=vpsH;Target=K01912;evalue=5.5e-71
##sequence-region GCA_006374545.1_6 1 291619
GCA_006374545.1_6	ProkFunFind	CDS	291065	291619	.	-	0	ClusterID=Cl_NA;ID=GCA_006374545.1_01033;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_006374545.1_7 1 309344
GCA_006374545.1_7	ProkFunFind	CDS	107911	108471	.	-	0	ClusterID=Cl_NA;ID=GCA_006374545.1_01209;Name=vpsCG;Target=K00640;evalue=2.4e-18
GCA_006374545.1_7	ProkFunFind	CDS	307173	309344	.	-	0	ClusterID=Cl_NA;ID=GCA_006374545.1_01377;Name=vpsO;Target=K16554;evalue=2.9e-128
