##gff-version 3
##sequence-region GCA_001270945.1_11 1 120237
GCA_001270945.1_11	ProkFunFind	CDS	116032	116853	.	+	0	ClusterID=Cl_NA;ID=GCA_001270945.1_01755;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_001270945.1_11	ProkFunFind	CDS	119863	120237	.	-	0	ClusterID=Cl_NA;ID=GCA_001270945.1_01759;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_001270945.1_16 1 486945
GCA_001270945.1_16	ProkFunFind	CDS	194631	195257	.	-	0	ClusterID=Cl_NA;ID=GCA_001270945.1_03661;Name=vpsCG;Target=K00640;evalue=7.2e-23
GCA_001270945.1_16	ProkFunFind	CDS	374707	376248	.	-	0	ClusterID=Cl_NA;ID=GCA_001270945.1_03852;Name=vpsH;Target=K01912;evalue=2.9e-22
GCA_001270945.1_16	ProkFunFind	CDS	486496	486945	.	-	0	ClusterID=Cl_NA;ID=GCA_001270945.1_03950;Name=vpsU;Target=K20945;evalue=6.4e-57
##sequence-region GCA_001270945.1_17 1 193308
GCA_001270945.1_17	ProkFunFind	CDS	181906	183108	.	+	0	ClusterID=Cl_NA;ID=GCA_001270945.1_04726;Name=vpsH;Target=K01912;evalue=2e-73
GCA_001270945.1_17	ProkFunFind	CDS	192760	193308	.	-	0	ClusterID=Cl_NA;ID=GCA_001270945.1_04739;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001270945.1_2 1 540540
GCA_001270945.1_2	ProkFunFind	CDS	113389	114027	.	-	0	ClusterID=Cl_NA;ID=GCA_001270945.1_00159;Name=vpsCG;Target=K00640;evalue=5e-18
GCA_001270945.1_2	ProkFunFind	CDS	311173	313332	.	-	0	ClusterID=Cl_NA;ID=GCA_001270945.1_00328;Name=vpsO;Target=K16554;evalue=7.6e-120
GCA_001270945.1_2	ProkFunFind	CDS	528547	528948	.	-	0	ClusterID=Cl_0;ID=GCA_001270945.1_00520;Name=vpsQ;Target=K20950;evalue=8.7e-27
GCA_001270945.1_2	ProkFunFind	CDS	535187	536209	.	-	0	ClusterID=Cl_0;ID=GCA_001270945.1_00528;Name=vpsO;Target=K16554;evalue=2.7e-92
GCA_001270945.1_2	ProkFunFind	CDS	537379	537912	.	-	0	ClusterID=Cl_0;ID=GCA_001270945.1_00532;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_001270945.1_2	ProkFunFind	CDS	537925	538782	.	-	0	ClusterID=Cl_0;ID=GCA_001270945.1_00533;Name=vpsM;Target=K20920;evalue=3.2e-99
GCA_001270945.1_2	ProkFunFind	CDS	538785	539129	.	-	0	ClusterID=Cl_0;ID=GCA_001270945.1_00534;Name=vpsM;Target=K20920;evalue=4e-23
GCA_001270945.1_2	ProkFunFind	CDS	539140	540540	.	-	0	ClusterID=Cl_0;ID=GCA_001270945.1_00535;Name=vpsL;Target=K03606;evalue=8.2e-186
##sequence-region GCA_001270945.1_8 1 218972
GCA_001270945.1_8	ProkFunFind	CDS	218658	218972	.	-	0	ClusterID=Cl_NA;ID=GCA_001270945.1_01013;Name=vpsCG;Target=K00640;evalue=8.2e-17
