##gff-version 3
##sequence-region GCA_001857405.1_110 1 40103
GCA_001857405.1_110	ProkFunFind	CDS	39282	40103	.	-	0	ClusterID=Cl_NA;ID=GCA_001857405.1_02723;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001857405.1_128 1 135603
GCA_001857405.1_128	ProkFunFind	CDS	5119	5469	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03014;Name=vpsU;Target=K20945;evalue=2e-59
GCA_001857405.1_128	ProkFunFind	CDS	5782	6900	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03016;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001857405.1_128	ProkFunFind	CDS	6920	8161	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03017;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_001857405.1_128	ProkFunFind	CDS	8158	8712	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03018;Name=vpsCG;Target=K00640;evalue=8.6e-37
GCA_001857405.1_128	ProkFunFind	CDS	8709	9857	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03019;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_001857405.1_128	ProkFunFind	CDS	9854	11263	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03020;Name=vpsE;Status=checked;Target=K20946;evalue=1.1e-244
GCA_001857405.1_128	ProkFunFind	CDS	11260	12480	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03021;Name=vpsF;Status=checked;Target=K20947;evalue=1.2e-216
GCA_001857405.1_128	ProkFunFind	CDS	12491	12922	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03022;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_001857405.1_128	ProkFunFind	CDS	12922	14262	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03023;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_001857405.1_128	ProkFunFind	CDS	14259	15335	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03024;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_001857405.1_128	ProkFunFind	CDS	15332	16504	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03025;Name=vpsJ;Target=K20948;evalue=1.2e-218
GCA_001857405.1_128	ProkFunFind	CDS	16509	17246	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03026;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_001857405.1_128	ProkFunFind	CDS	17467	18258	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03027;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-161
GCA_001857405.1_128	ProkFunFind	CDS	17467	18258	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03027;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-177
GCA_001857405.1_128	ProkFunFind	CDS	18497	19690	.	-	0	ClusterID=Cl_0;ID=GCA_001857405.1_03028;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_001857405.1_128	ProkFunFind	CDS	19955	22828	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03029;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001857405.1_128	ProkFunFind	CDS	23023	23820	.	-	0	ClusterID=Cl_0;ID=GCA_001857405.1_03030;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_001857405.1_128	ProkFunFind	CDS	23832	24338	.	-	0	ClusterID=Cl_0;ID=GCA_001857405.1_03031;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_001857405.1_128	ProkFunFind	CDS	24514	25119	.	-	0	ClusterID=Cl_0;ID=GCA_001857405.1_03032;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_001857405.1_128	ProkFunFind	CDS	25612	27006	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03033;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001857405.1_128	ProkFunFind	CDS	27077	28273	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03034;Name=vpsM;Target=K20920;evalue=6.2e-117
GCA_001857405.1_128	ProkFunFind	CDS	28277	28804	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03035;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001857405.1_128	ProkFunFind	CDS	28829	31042	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03036;Name=vpsO;Target=K16554;evalue=6.2e-182
GCA_001857405.1_128	ProkFunFind	CDS	31039	31716	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03037;Name=vpsP;Target=K20949;evalue=2.9e-108
GCA_001857405.1_128	ProkFunFind	CDS	31695	32129	.	+	0	ClusterID=Cl_0;ID=GCA_001857405.1_03038;Name=vpsQ;Target=K20950;evalue=3e-29
GCA_001857405.1_128	ProkFunFind	CDS	135136	135603	.	+	0	ClusterID=Cl_NA;ID=GCA_001857405.1_03131;Name=vpsU;Target=K20945;evalue=5.9e-50
##sequence-region GCA_001857405.1_14 1 39446
GCA_001857405.1_14	ProkFunFind	CDS	38748	39446	.	-	0	ClusterID=Cl_NA;ID=GCA_001857405.1_00180;Name=vpsCG;Target=K00640;evalue=9.3e-17
##sequence-region GCA_001857405.1_6 1 113332
GCA_001857405.1_6	ProkFunFind	CDS	111257	113332	.	+	0	ClusterID=Cl_NA;ID=GCA_001857405.1_00108;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_001857405.1_72 1 21339
GCA_001857405.1_72	ProkFunFind	CDS	19114	21339	.	+	0	ClusterID=Cl_NA;ID=GCA_001857405.1_01538;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
