##gff-version 3
##sequence-region GCA_000152445.1_17 1 158374
GCA_000152445.1_17	ProkFunFind	CDS	124395	125525	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_00593;Name=vpsA;Target=K01791;evalue=6.7e-99
GCA_000152445.1_17	ProkFunFind	CDS	141704	142861	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_00609;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_000152445.1_17	ProkFunFind	CDS	143748	145907	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_00611;Name=vpsO;Target=K16554;evalue=6.4e-124
GCA_000152445.1_17	ProkFunFind	CDS	157988	158374	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_00625;Name=vpsQ;Target=K20950;evalue=2.4e-10
##sequence-region GCA_000152445.1_18 1 141883
GCA_000152445.1_18	ProkFunFind	CDS	141062	141883	.	-	0	ClusterID=Cl_NA;ID=GCA_000152445.1_00812;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000152445.1_19 1 234246
GCA_000152445.1_19	ProkFunFind	CDS	207279	207635	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01100;Name=vpsU;Target=K20945;evalue=2.4e-57
GCA_000152445.1_19	ProkFunFind	CDS	207878	208996	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01102;Name=vpsA;Target=K01791;evalue=6.2e-178
GCA_000152445.1_19	ProkFunFind	CDS	209016	210257	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01103;Name=vpsB;Target=K02472;evalue=3.1e-189
GCA_000152445.1_19	ProkFunFind	CDS	210254	210808	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01104;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_000152445.1_19	ProkFunFind	CDS	210805	211953	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01105;Name=vpsD;Target=K20921;evalue=1.5e-201
GCA_000152445.1_19	ProkFunFind	CDS	211950	213359	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01106;Name=vpsE;Status=checked;Target=K20946;evalue=1.6e-244
GCA_000152445.1_19	ProkFunFind	CDS	213356	214576	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01107;Name=vpsF;Status=checked;Target=K20947;evalue=3.2e-219
GCA_000152445.1_19	ProkFunFind	CDS	214587	215018	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01108;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_000152445.1_19	ProkFunFind	CDS	215018	216358	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01109;Name=vpsH;Target=K01912;evalue=1.1e-79
GCA_000152445.1_19	ProkFunFind	CDS	216355	217431	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01110;Name=vpsI;Target=K20922;evalue=6.9e-195
GCA_000152445.1_19	ProkFunFind	CDS	217428	218600	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01111;Name=vpsJ;Target=K20948;evalue=1.3e-218
GCA_000152445.1_19	ProkFunFind	CDS	218605	219342	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01112;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_000152445.1_19	ProkFunFind	CDS	219563	220420	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01113;Name=rbmA;Status=checked;Target=K20953;evalue=1.6e-157
GCA_000152445.1_19	ProkFunFind	CDS	219563	220420	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01113;Name=rbmA;Status=checked;Target=rbmA;evalue=4.1e-172
GCA_000152445.1_19	ProkFunFind	CDS	220555	221781	.	-	0	ClusterID=Cl_0;ID=GCA_000152445.1_01114;Name=rbmB;Status=checked;Target=rbmB;evalue=5.8e-265
GCA_000152445.1_19	ProkFunFind	CDS	222046	224919	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01115;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000152445.1_19	ProkFunFind	CDS	225114	226430	.	-	0	ClusterID=Cl_0;ID=GCA_000152445.1_01116;Name=rbmD;Target=rbmD;evalue=3.8e-299
GCA_000152445.1_19	ProkFunFind	CDS	226605	227204	.	-	0	ClusterID=Cl_0;ID=GCA_000152445.1_01117;Name=rbmEF;Target=rbmEF;evalue=3.7e-125
GCA_000152445.1_19	ProkFunFind	CDS	227696	229090	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01118;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_000152445.1_19	ProkFunFind	CDS	229161	230357	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01119;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000152445.1_19	ProkFunFind	CDS	230361	230888	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01120;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000152445.1_19	ProkFunFind	CDS	230913	233126	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01121;Name=vpsO;Target=K16554;evalue=4.5e-181
GCA_000152445.1_19	ProkFunFind	CDS	233123	233833	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01122;Name=vpsP;Target=K20949;evalue=1.5e-120
GCA_000152445.1_19	ProkFunFind	CDS	233812	234246	.	+	0	ClusterID=Cl_0;ID=GCA_000152445.1_01123;Name=vpsQ;Target=K20950;evalue=2.1e-29
##sequence-region GCA_000152445.1_22 1 573145
GCA_000152445.1_22	ProkFunFind	CDS	32203	32853	.	-	0	ClusterID=Cl_NA;ID=GCA_000152445.1_01776;Name=vpsCG;Target=K00640;evalue=7e-17
GCA_000152445.1_22	ProkFunFind	CDS	67392	69617	.	-	0	ClusterID=Cl_NA;ID=GCA_000152445.1_01807;Name=rbmC_like;Target=rbmC;evalue=3.2e-28
GCA_000152445.1_22	ProkFunFind	CDS	570641	573145	.	+	0	ClusterID=Cl_NA;ID=GCA_000152445.1_02247;Name=rbmB_like;Target=rbmB;evalue=8.3e-16
##sequence-region GCA_000152445.1_23 1 971905
GCA_000152445.1_23	ProkFunFind	CDS	77066	77533	.	+	0	ClusterID=Cl_NA;ID=GCA_000152445.1_02737;Name=vpsU;Target=K20945;evalue=1e-50
GCA_000152445.1_23	ProkFunFind	CDS	969830	971905	.	+	0	ClusterID=Cl_NA;ID=GCA_000152445.1_03514;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-162
