##gff-version 3
##sequence-region GCA_016094425.1_104 1 132372
GCA_016094425.1_104	ProkFunFind	CDS	128085	128906	.	+	0	ClusterID=Cl_NA;ID=GCA_016094425.1_04302;Name=vpsCG;Target=K00640;evalue=8e-92
GCA_016094425.1_104	ProkFunFind	CDS	132004	132372	.	-	0	ClusterID=Cl_NA;ID=GCA_016094425.1_04306;Name=vpsQ;Target=K20950;evalue=1.4e-09
##sequence-region GCA_016094425.1_11 1 81344
GCA_016094425.1_11	ProkFunFind	CDS	75890	77305	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_00067;Name=vpsL;Target=K03606;evalue=1e-168
GCA_016094425.1_11	ProkFunFind	CDS	77289	78581	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_00068;Name=vpsM;Target=K20920;evalue=5e-105
GCA_016094425.1_11	ProkFunFind	CDS	78596	79171	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_00069;Name=vpsN;Target=K20988;evalue=3.1e-65
GCA_016094425.1_11	ProkFunFind	CDS	79173	81344	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_00070;Name=vpsO;Target=K16554;evalue=1.4e-114
##sequence-region GCA_016094425.1_27 1 340058
GCA_016094425.1_27	ProkFunFind	CDS	339438	340058	.	+	0	ClusterID=Cl_NA;ID=GCA_016094425.1_01425;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_016094425.1_38 1 144195
GCA_016094425.1_38	ProkFunFind	CDS	136938	138170	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_02327;Name=vpsN;Target=K20988;evalue=2.9e-37
GCA_016094425.1_38	ProkFunFind	CDS	139408	141576	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_02330;Name=vpsO;Target=K16554;evalue=1.2e-125
GCA_016094425.1_38	ProkFunFind	CDS	141714	142784	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_02331;Name=vpsA;Target=K01791;evalue=9.2e-169
GCA_016094425.1_38	ProkFunFind	CDS	142924	144195	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_02332;Name=vpsB;Target=K02472;evalue=1.1e-181
##sequence-region GCA_016094425.1_60 1 319734
GCA_016094425.1_60	ProkFunFind	CDS	318475	319734	.	-	0	ClusterID=Cl_NA;ID=GCA_016094425.1_03414;Name=vpsH;Target=K01912;evalue=1.2e-38
##sequence-region GCA_016094425.1_71 1 196501
GCA_016094425.1_71	ProkFunFind	CDS	186299	187699	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_03649;Name=vpsL;Target=K03606;evalue=9.5e-189
GCA_016094425.1_71	ProkFunFind	CDS	187734	188948	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_03650;Name=vpsM;Target=K20920;evalue=3.3e-120
GCA_016094425.1_71	ProkFunFind	CDS	188962	189495	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_03651;Name=vpsN;Target=K20988;evalue=7e-67
GCA_016094425.1_71	ProkFunFind	CDS	189515	191695	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_03652;Name=vpsO;Target=K16554;evalue=1.3e-162
GCA_016094425.1_71	ProkFunFind	CDS	196109	196501	.	+	0	ClusterID=Cl_0;ID=GCA_016094425.1_03657;Name=vpsQ;Target=K20950;evalue=5.6e-25
##sequence-region GCA_016094425.1_82 1 47949
GCA_016094425.1_82	ProkFunFind	CDS	47338	47949	.	+	0	ClusterID=Cl_NA;ID=GCA_016094425.1_03783;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_016094425.1_93 1 166440
GCA_016094425.1_93	ProkFunFind	CDS	165982	166440	.	+	0	ClusterID=Cl_NA;ID=GCA_016094425.1_04122;Name=vpsU;Target=K20945;evalue=1.5e-60
