##gff-version 3
##sequence-region GCA_008084455.1_27 1 87915
GCA_008084455.1_27	ProkFunFind	CDS	87448	87915	.	+	0	ClusterID=Cl_NA;ID=GCA_008084455.1_00914;Name=vpsU;Target=K20945;evalue=5.7e-48
##sequence-region GCA_008084455.1_31 1 227973
GCA_008084455.1_31	ProkFunFind	CDS	225469	227973	.	-	0	ClusterID=Cl_NA;ID=GCA_008084455.1_01204;Name=rbmB_like;Target=rbmB;evalue=8.6e-16
##sequence-region GCA_008084455.1_33 1 4328
GCA_008084455.1_33	ProkFunFind	CDS	2103	4328	.	-	0	ClusterID=Cl_NA;ID=GCA_008084455.1_01557;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_008084455.1_52 1 22617
GCA_008084455.1_52	ProkFunFind	CDS	20542	22617	.	+	0	ClusterID=Cl_NA;ID=GCA_008084455.1_02829;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_008084455.1_56 1 43351
GCA_008084455.1_56	ProkFunFind	CDS	16294	16728	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03104;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_008084455.1_56	ProkFunFind	CDS	16707	17417	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03105;Name=vpsP;Target=K20949;evalue=6.6e-120
GCA_008084455.1_56	ProkFunFind	CDS	17414	19627	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03106;Name=vpsO;Target=K16554;evalue=2.6e-181
GCA_008084455.1_56	ProkFunFind	CDS	19652	20179	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03107;Name=vpsN;Target=K20988;evalue=2e-69
GCA_008084455.1_56	ProkFunFind	CDS	20183	21379	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03108;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008084455.1_56	ProkFunFind	CDS	21450	22844	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03109;Name=vpsL;Target=K03606;evalue=2.1e-187
GCA_008084455.1_56	ProkFunFind	CDS	23337	23942	.	+	0	ClusterID=Cl_0;ID=GCA_008084455.1_03110;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_008084455.1_56	ProkFunFind	CDS	24118	25434	.	+	0	ClusterID=Cl_0;ID=GCA_008084455.1_03111;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_008084455.1_56	ProkFunFind	CDS	25589	28462	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03112;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084455.1_56	ProkFunFind	CDS	28726	29952	.	+	0	ClusterID=Cl_0;ID=GCA_008084455.1_03113;Name=rbmB;Status=checked;Target=rbmB;evalue=4.8e-265
GCA_008084455.1_56	ProkFunFind	CDS	31224	31961	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03114;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_008084455.1_56	ProkFunFind	CDS	31966	33138	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03115;Name=vpsJ;Target=K20948;evalue=2.5e-218
GCA_008084455.1_56	ProkFunFind	CDS	33135	34211	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03116;Name=vpsI;Target=K20922;evalue=4.1e-195
GCA_008084455.1_56	ProkFunFind	CDS	34208	35548	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03117;Name=vpsH;Target=K01912;evalue=2.4e-80
GCA_008084455.1_56	ProkFunFind	CDS	35548	35979	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03118;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_008084455.1_56	ProkFunFind	CDS	35990	37210	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03119;Name=vpsF;Status=checked;Target=K20947;evalue=2.7e-219
GCA_008084455.1_56	ProkFunFind	CDS	37207	38616	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03120;Name=vpsE;Status=checked;Target=K20946;evalue=5.4e-245
GCA_008084455.1_56	ProkFunFind	CDS	38613	39761	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03121;Name=vpsD;Target=K20921;evalue=2.3e-200
GCA_008084455.1_56	ProkFunFind	CDS	39758	40312	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03122;Name=vpsCG;Target=K00640;evalue=7.3e-39
GCA_008084455.1_56	ProkFunFind	CDS	40309	41550	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03123;Name=vpsB;Target=K02472;evalue=8.1e-189
GCA_008084455.1_56	ProkFunFind	CDS	41570	42688	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03124;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_008084455.1_56	ProkFunFind	CDS	43001	43351	.	-	0	ClusterID=Cl_0;ID=GCA_008084455.1_03126;Name=vpsU;Target=K20945;evalue=3.4e-60
##sequence-region GCA_008084455.1_60 1 106582
GCA_008084455.1_60	ProkFunFind	CDS	105761	106582	.	+	0	ClusterID=Cl_NA;ID=GCA_008084455.1_03528;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_008084455.1_68 1 40215
GCA_008084455.1_68	ProkFunFind	CDS	39565	40215	.	+	0	ClusterID=Cl_NA;ID=GCA_008084455.1_03691;Name=vpsCG;Target=K00640;evalue=6.9e-16
