##gff-version 3
##sequence-region GCA_002290005.1_111 1 5129
GCA_002290005.1_111	ProkFunFind	CDS	4575	5129	.	+	0	ClusterID=Cl_NA;ID=GCA_002290005.1_05194;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_002290005.1_32 1 97436
GCA_002290005.1_32	ProkFunFind	CDS	96804	97436	.	-	0	ClusterID=Cl_NA;ID=GCA_002290005.1_01153;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_002290005.1_35 1 3106
GCA_002290005.1_35	ProkFunFind	CDS	2453	3106	.	+	0	ClusterID=Cl_NA;ID=GCA_002290005.1_01284;Name=vpsCG;Target=K00640;evalue=8.5e-16
##sequence-region GCA_002290005.1_41 1 10633
GCA_002290005.1_41	ProkFunFind	CDS	10019	10633	.	+	0	ClusterID=Cl_NA;ID=GCA_002290005.1_01902;Name=vpsCG;Target=K00640;evalue=8e-23
##sequence-region GCA_002290005.1_54 1 43572
GCA_002290005.1_54	ProkFunFind	CDS	43123	43572	.	+	0	ClusterID=Cl_NA;ID=GCA_002290005.1_02976;Name=vpsU;Target=K20945;evalue=6e-56
##sequence-region GCA_002290005.1_58 1 16504
GCA_002290005.1_58	ProkFunFind	CDS	12263	13084	.	+	0	ClusterID=Cl_NA;ID=GCA_002290005.1_03231;Name=vpsCG;Target=K00640;evalue=1.2e-90
GCA_002290005.1_58	ProkFunFind	CDS	16130	16504	.	-	0	ClusterID=Cl_NA;ID=GCA_002290005.1_03235;Name=vpsQ;Target=K20950;evalue=3.8e-08
##sequence-region GCA_002290005.1_61 1 153672
GCA_002290005.1_61	ProkFunFind	CDS	59150	60550	.	+	0	ClusterID=Cl_0;ID=GCA_002290005.1_03399;Name=vpsL;Target=K03606;evalue=7.7e-185
GCA_002290005.1_61	ProkFunFind	CDS	60540	61766	.	+	0	ClusterID=Cl_0;ID=GCA_002290005.1_03400;Name=vpsM;Target=K20920;evalue=4.1e-125
GCA_002290005.1_61	ProkFunFind	CDS	61779	62312	.	+	0	ClusterID=Cl_0;ID=GCA_002290005.1_03401;Name=vpsN;Target=K20988;evalue=2.1e-64
GCA_002290005.1_61	ProkFunFind	CDS	62328	64508	.	+	0	ClusterID=Cl_0;ID=GCA_002290005.1_03402;Name=vpsO;Target=K16554;evalue=2.3e-168
GCA_002290005.1_61	ProkFunFind	CDS	70801	71190	.	+	0	ClusterID=Cl_0;ID=GCA_002290005.1_03409;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_002290005.1_61	ProkFunFind	CDS	153100	153672	.	-	0	ClusterID=Cl_NA;ID=GCA_002290005.1_03459;Name=vpsCG;Target=K00640;evalue=8.8e-18
##sequence-region GCA_002290005.1_95 1 14581
GCA_002290005.1_95	ProkFunFind	CDS	13967	14581	.	-	0	ClusterID=Cl_NA;ID=GCA_002290005.1_04886;Name=vpsCG;Target=K00640;evalue=6.1e-22
