##gff-version 3
##sequence-region GCA_001729155.1_102 1 251285
GCA_001729155.1_102	ProkFunFind	CDS	216325	218550	.	+	0	ClusterID=Cl_NA;ID=GCA_001729155.1_02337;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_001729155.1_102	ProkFunFind	CDS	250635	251285	.	+	0	ClusterID=Cl_NA;ID=GCA_001729155.1_02367;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_001729155.1_11 1 118089
GCA_001729155.1_11	ProkFunFind	CDS	89794	90921	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00084;Name=vpsA;Target=K01791;evalue=1.2e-176
GCA_001729155.1_11	ProkFunFind	CDS	100848	102005	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00094;Name=vpsN;Target=K20988;evalue=4e-35
GCA_001729155.1_11	ProkFunFind	CDS	102844	105009	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00096;Name=vpsO;Target=K16554;evalue=5.7e-123
GCA_001729155.1_11	ProkFunFind	CDS	110862	112004	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00102;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_001729155.1_11	ProkFunFind	CDS	117724	118089	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00107;Name=vpsQ;Target=K20950;evalue=6.7e-11
##sequence-region GCA_001729155.1_114 1 41579
GCA_001729155.1_114	ProkFunFind	CDS	41112	41579	.	+	0	ClusterID=Cl_NA;ID=GCA_001729155.1_02474;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_001729155.1_124 1 141633
GCA_001729155.1_124	ProkFunFind	CDS	140812	141633	.	-	0	ClusterID=Cl_NA;ID=GCA_001729155.1_02801;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_001729155.1_65 1 32068
GCA_001729155.1_65	ProkFunFind	CDS	5076	5426	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00414;Name=vpsU;Target=K20945;evalue=3.2e-60
GCA_001729155.1_65	ProkFunFind	CDS	5739	6857	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00416;Name=vpsA;Target=K01791;evalue=3e-178
GCA_001729155.1_65	ProkFunFind	CDS	6877	8118	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00417;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_001729155.1_65	ProkFunFind	CDS	8115	8669	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00418;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_001729155.1_65	ProkFunFind	CDS	8666	9814	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00419;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_001729155.1_65	ProkFunFind	CDS	9811	11220	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00420;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_001729155.1_65	ProkFunFind	CDS	11217	12437	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00421;Name=vpsF;Status=checked;Target=K20947;evalue=2.6e-218
GCA_001729155.1_65	ProkFunFind	CDS	12448	12879	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00422;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001729155.1_65	ProkFunFind	CDS	12879	14219	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00423;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_001729155.1_65	ProkFunFind	CDS	14216	15292	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00424;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001729155.1_65	ProkFunFind	CDS	15289	16461	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00425;Name=vpsJ;Target=K20948;evalue=1.3e-218
GCA_001729155.1_65	ProkFunFind	CDS	16466	17203	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00426;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_001729155.1_65	ProkFunFind	CDS	17422	18213	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00427;Name=rbmA;Status=checked;Target=K20953;evalue=2.9e-162
GCA_001729155.1_65	ProkFunFind	CDS	17422	18213	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00427;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_001729155.1_65	ProkFunFind	CDS	18413	19639	.	-	0	ClusterID=Cl_0;ID=GCA_001729155.1_00428;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-263
GCA_001729155.1_65	ProkFunFind	CDS	19903	22776	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00429;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001729155.1_65	ProkFunFind	CDS	22931	24247	.	-	0	ClusterID=Cl_0;ID=GCA_001729155.1_00430;Name=rbmD;Target=rbmD;evalue=1.2e-297
GCA_001729155.1_65	ProkFunFind	CDS	24423	25028	.	-	0	ClusterID=Cl_0;ID=GCA_001729155.1_00431;Name=rbmEF;Target=rbmEF;evalue=2.9e-128
GCA_001729155.1_65	ProkFunFind	CDS	25521	26915	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00432;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001729155.1_65	ProkFunFind	CDS	26986	28182	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00433;Name=vpsM;Target=K20920;evalue=1e-116
GCA_001729155.1_65	ProkFunFind	CDS	28186	28713	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00434;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001729155.1_65	ProkFunFind	CDS	28738	30951	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00435;Name=vpsO;Target=K16554;evalue=9.2e-182
GCA_001729155.1_65	ProkFunFind	CDS	30948	31655	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00436;Name=vpsP;Target=K20949;evalue=1.7e-119
GCA_001729155.1_65	ProkFunFind	CDS	31634	32068	.	+	0	ClusterID=Cl_0;ID=GCA_001729155.1_00437;Name=vpsQ;Target=K20950;evalue=4.6e-29
##sequence-region GCA_001729155.1_72 1 449616
GCA_001729155.1_72	ProkFunFind	CDS	447541	449616	.	+	0	ClusterID=Cl_NA;ID=GCA_001729155.1_01002;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
