##gff-version 3
##sequence-region GCA_009390795.1_12 1 72440
GCA_009390795.1_12	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_009390795.1_01794;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_009390795.1_23 1 258066
GCA_009390795.1_23	ProkFunFind	CDS	257596	258066	.	-	0	ClusterID=Cl_NA;ID=GCA_009390795.1_02749;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390795.1_3 1 170727
GCA_009390795.1_3	ProkFunFind	CDS	159334	159882	.	+	0	ClusterID=Cl_NA;ID=GCA_009390795.1_00892;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_009390795.1_3	ProkFunFind	CDS	169525	170727	.	-	0	ClusterID=Cl_NA;ID=GCA_009390795.1_00904;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_009390795.1_34 1 334944
GCA_009390795.1_34	ProkFunFind	CDS	222762	223211	.	+	0	ClusterID=Cl_NA;ID=GCA_009390795.1_03165;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009390795.1_34	ProkFunFind	CDS	333403	334944	.	+	0	ClusterID=Cl_NA;ID=GCA_009390795.1_03261;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390795.1_4 1 33877
GCA_009390795.1_4	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390795.1_00970;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390795.1_5 1 67297
GCA_009390795.1_5	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_009390795.1_01164;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009390795.1_5	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_009390795.1_01168;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_009390795.1_54 1 264198
GCA_009390795.1_54	ProkFunFind	CDS	37648	39807	.	-	0	ClusterID=Cl_NA;ID=GCA_009390795.1_03777;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390795.1_54	ProkFunFind	CDS	40350	41471	.	-	0	ClusterID=Cl_NA;ID=GCA_009390795.1_03779;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390795.1_54	ProkFunFind	CDS	252200	252601	.	-	0	ClusterID=Cl_0;ID=GCA_009390795.1_03957;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390795.1_54	ProkFunFind	CDS	258841	261021	.	-	0	ClusterID=Cl_0;ID=GCA_009390795.1_03964;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390795.1_54	ProkFunFind	CDS	261036	261569	.	-	0	ClusterID=Cl_0;ID=GCA_009390795.1_03965;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390795.1_54	ProkFunFind	CDS	261582	262787	.	-	0	ClusterID=Cl_0;ID=GCA_009390795.1_03966;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_009390795.1_54	ProkFunFind	CDS	262798	264198	.	-	0	ClusterID=Cl_0;ID=GCA_009390795.1_03967;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390795.1_74 1 140399
GCA_009390795.1_74	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_009390795.1_04344;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_009390795.1_74	ProkFunFind	CDS	139740	140399	.	-	0	ClusterID=Cl_NA;ID=GCA_009390795.1_04373;Name=vpsCG;Target=K00640;evalue=7.1e-16
