##gff-version 3
##sequence-region GCA_001259315.1_1 1 300701
GCA_001259315.1_1	ProkFunFind	CDS	298626	300701	.	-	0	ClusterID=Cl_NA;ID=GCA_001259315.1_00279;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001259315.1_16 1 32137
GCA_001259315.1_16	ProkFunFind	CDS	4901	5401	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02681;Name=vpsU;Target=K20945;evalue=8.8e-87
GCA_001259315.1_16	ProkFunFind	CDS	5714	6832	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02683;Name=vpsA;Target=K01791;evalue=3e-178
GCA_001259315.1_16	ProkFunFind	CDS	6852	8093	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02684;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_001259315.1_16	ProkFunFind	CDS	8090	8644	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02685;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_001259315.1_16	ProkFunFind	CDS	8641	9789	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02686;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_001259315.1_16	ProkFunFind	CDS	9786	11195	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02687;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_001259315.1_16	ProkFunFind	CDS	11728	12441	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02688;Name=vpsF;Status=checked;Target=K20947;evalue=2.1e-127
GCA_001259315.1_16	ProkFunFind	CDS	12452	12883	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02689;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001259315.1_16	ProkFunFind	CDS	12883	14223	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02690;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_001259315.1_16	ProkFunFind	CDS	14432	15301	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02691;Name=vpsI;Target=K20922;evalue=3.2e-159
GCA_001259315.1_16	ProkFunFind	CDS	15298	16470	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02692;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_001259315.1_16	ProkFunFind	CDS	16475	17212	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02693;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_001259315.1_16	ProkFunFind	CDS	17432	18223	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02694;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001259315.1_16	ProkFunFind	CDS	17432	18223	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02694;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_001259315.1_16	ProkFunFind	CDS	18423	19649	.	-	0	ClusterID=Cl_0;ID=GCA_001259315.1_02695;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001259315.1_16	ProkFunFind	CDS	22973	24289	.	-	0	ClusterID=Cl_0;ID=GCA_001259315.1_02696;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001259315.1_16	ProkFunFind	CDS	24499	25086	.	-	0	ClusterID=Cl_0;ID=GCA_001259315.1_02697;Name=rbmEF;Target=rbmEF;evalue=7e-109
GCA_001259315.1_16	ProkFunFind	CDS	25579	26973	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02698;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001259315.1_16	ProkFunFind	CDS	27044	28240	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02699;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001259315.1_16	ProkFunFind	CDS	28402	28782	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02700;Name=vpsN;Target=K20988;evalue=5.1e-55
GCA_001259315.1_16	ProkFunFind	CDS	28807	31020	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02701;Name=vpsO;Target=K16554;evalue=4.4e-182
GCA_001259315.1_16	ProkFunFind	CDS	31017	31724	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02702;Name=vpsP;Target=K20949;evalue=7.5e-121
GCA_001259315.1_16	ProkFunFind	CDS	31703	32137	.	+	0	ClusterID=Cl_0;ID=GCA_001259315.1_02703;Name=vpsQ;Target=K20950;evalue=4.6e-29
##sequence-region GCA_001259315.1_23 1 52538
GCA_001259315.1_23	ProkFunFind	CDS	17830	19557	.	+	0	ClusterID=Cl_NA;ID=GCA_001259315.1_03138;Name=rbmC_like;Target=rbmC;evalue=6.2e-29
GCA_001259315.1_23	ProkFunFind	CDS	51888	52538	.	+	0	ClusterID=Cl_NA;ID=GCA_001259315.1_03168;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001259315.1_6 1 141961
GCA_001259315.1_6	ProkFunFind	CDS	141140	141961	.	-	0	ClusterID=Cl_NA;ID=GCA_001259315.1_01544;Name=vpsCG;Target=K00640;evalue=1.6e-94
