##gff-version 3
##sequence-region GCA_002198295.1_13 1 47660
GCA_002198295.1_13	ProkFunFind	CDS	47211	47660	.	+	0	ClusterID=Cl_NA;ID=GCA_002198295.1_02061;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_002198295.1_17 1 29223
GCA_002198295.1_17	ProkFunFind	CDS	28597	29223	.	+	0	ClusterID=Cl_NA;ID=GCA_002198295.1_02422;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_002198295.1_23 1 255149
GCA_002198295.1_23	ProkFunFind	CDS	254679	255149	.	-	0	ClusterID=Cl_NA;ID=GCA_002198295.1_03114;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002198295.1_30 1 73035
GCA_002198295.1_30	ProkFunFind	CDS	72481	73035	.	+	0	ClusterID=Cl_NA;ID=GCA_002198295.1_03506;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002198295.1_34 1 73317
GCA_002198295.1_34	ProkFunFind	CDS	61319	61720	.	-	0	ClusterID=Cl_0;ID=GCA_002198295.1_03617;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002198295.1_34	ProkFunFind	CDS	67960	70140	.	-	0	ClusterID=Cl_0;ID=GCA_002198295.1_03624;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002198295.1_34	ProkFunFind	CDS	70155	70688	.	-	0	ClusterID=Cl_0;ID=GCA_002198295.1_03625;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198295.1_34	ProkFunFind	CDS	70701	71906	.	-	0	ClusterID=Cl_0;ID=GCA_002198295.1_03626;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002198295.1_34	ProkFunFind	CDS	71917	73317	.	-	0	ClusterID=Cl_0;ID=GCA_002198295.1_03627;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_002198295.1_45 1 155951
GCA_002198295.1_45	ProkFunFind	CDS	152131	153252	.	+	0	ClusterID=Cl_NA;ID=GCA_002198295.1_03953;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002198295.1_45	ProkFunFind	CDS	153792	155951	.	+	0	ClusterID=Cl_NA;ID=GCA_002198295.1_03955;Name=vpsO;Target=K16554;evalue=1.5e-119
##sequence-region GCA_002198295.1_56 1 168108
GCA_002198295.1_56	ProkFunFind	CDS	153029	153577	.	+	0	ClusterID=Cl_NA;ID=GCA_002198295.1_04164;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002198295.1_56	ProkFunFind	CDS	166906	168108	.	-	0	ClusterID=Cl_NA;ID=GCA_002198295.1_04178;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002198295.1_67 1 59845
GCA_002198295.1_67	ProkFunFind	CDS	55640	56014	.	+	0	ClusterID=Cl_NA;ID=GCA_002198295.1_04400;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002198295.1_67	ProkFunFind	CDS	59024	59845	.	-	0	ClusterID=Cl_NA;ID=GCA_002198295.1_04404;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_002198295.1_8 1 150658
GCA_002198295.1_8	ProkFunFind	CDS	118286	118945	.	+	0	ClusterID=Cl_NA;ID=GCA_002198295.1_01350;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_002198295.1_8	ProkFunFind	CDS	150020	150658	.	+	0	ClusterID=Cl_NA;ID=GCA_002198295.1_01378;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_002198295.1_87 1 43912
GCA_002198295.1_87	ProkFunFind	CDS	42371	43912	.	+	0	ClusterID=Cl_NA;ID=GCA_002198295.1_04577;Name=vpsH;Target=K01912;evalue=3.4e-22
