##gff-version 3
##sequence-region GCA_024746355.1_10 1 141136
GCA_024746355.1_10	ProkFunFind	CDS	122317	123066	.	-	0	ClusterID=Cl_NA;ID=GCA_024746355.1_01378;Name=vpsK;Target=K05946;evalue=1.3e-65
GCA_024746355.1_10	ProkFunFind	CDS	140732	141136	.	-	0	ClusterID=Cl_NA;ID=GCA_024746355.1_01393;Name=vpsCG;Target=K00640;evalue=7e-33
##sequence-region GCA_024746355.1_15 1 132965
GCA_024746355.1_15	ProkFunFind	CDS	132339	132965	.	-	0	ClusterID=Cl_NA;ID=GCA_024746355.1_01720;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_024746355.1_24 1 59384
GCA_024746355.1_24	ProkFunFind	CDS	55179	55553	.	+	0	ClusterID=Cl_NA;ID=GCA_024746355.1_02423;Name=vpsQ;Target=K20950;evalue=8.7e-08
GCA_024746355.1_24	ProkFunFind	CDS	58563	59384	.	-	0	ClusterID=Cl_NA;ID=GCA_024746355.1_02427;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_024746355.1_38 1 73296
GCA_024746355.1_38	ProkFunFind	CDS	61298	61699	.	-	0	ClusterID=Cl_0;ID=GCA_024746355.1_03794;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_024746355.1_38	ProkFunFind	CDS	67939	70119	.	-	0	ClusterID=Cl_0;ID=GCA_024746355.1_03801;Name=vpsO;Target=K16554;evalue=5.7e-165
GCA_024746355.1_38	ProkFunFind	CDS	70134	70667	.	-	0	ClusterID=Cl_0;ID=GCA_024746355.1_03802;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024746355.1_38	ProkFunFind	CDS	70680	71885	.	-	0	ClusterID=Cl_0;ID=GCA_024746355.1_03803;Name=vpsM;Target=K20920;evalue=4.6e-134
GCA_024746355.1_38	ProkFunFind	CDS	71896	73296	.	-	0	ClusterID=Cl_0;ID=GCA_024746355.1_03804;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_024746355.1_4 1 220895
GCA_024746355.1_4	ProkFunFind	CDS	108057	109598	.	-	0	ClusterID=Cl_NA;ID=GCA_024746355.1_00134;Name=vpsH;Target=K01912;evalue=1.4e-22
GCA_024746355.1_4	ProkFunFind	CDS	220446	220895	.	-	0	ClusterID=Cl_NA;ID=GCA_024746355.1_00231;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_024746355.1_43 1 300717
GCA_024746355.1_43	ProkFunFind	CDS	107704	108342	.	-	0	ClusterID=Cl_NA;ID=GCA_024746355.1_04247;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_024746355.1_43	ProkFunFind	CDS	139418	140077	.	-	0	ClusterID=Cl_NA;ID=GCA_024746355.1_04275;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_024746355.1_43	ProkFunFind	CDS	298546	300717	.	-	0	ClusterID=Cl_NA;ID=GCA_024746355.1_04408;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_024746355.1_8 1 435909
GCA_024746355.1_8	ProkFunFind	CDS	73002	73556	.	+	0	ClusterID=Cl_NA;ID=GCA_024746355.1_00517;Name=vpsCG;Target=K00640;evalue=5.9e-18
GCA_024746355.1_8	ProkFunFind	CDS	424497	425699	.	+	0	ClusterID=Cl_NA;ID=GCA_024746355.1_00847;Name=vpsH;Target=K01912;evalue=4.9e-71
GCA_024746355.1_8	ProkFunFind	CDS	435361	435909	.	-	0	ClusterID=Cl_NA;ID=GCA_024746355.1_00860;Name=vpsCG;Target=K00640;evalue=1.3e-16
