##gff-version 3
##sequence-region GCA_000817815.1_100 1 16309
GCA_000817815.1_100	ProkFunFind	CDS	15845	16309	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_05835;Name=vpsCG;Target=K00640;evalue=2.7e-17
##sequence-region GCA_000817815.1_13 1 54625
GCA_000817815.1_13	ProkFunFind	CDS	54011	54625	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_00168;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_000817815.1_22 1 86865
GCA_000817815.1_22	ProkFunFind	CDS	74825	76225	.	+	0	ClusterID=Cl_0;ID=GCA_000817815.1_00542;Name=vpsL;Target=K03606;evalue=4.9e-184
GCA_000817815.1_22	ProkFunFind	CDS	76215	77441	.	+	0	ClusterID=Cl_0;ID=GCA_000817815.1_00543;Name=vpsM;Target=K20920;evalue=4.6e-130
GCA_000817815.1_22	ProkFunFind	CDS	77454	77987	.	+	0	ClusterID=Cl_0;ID=GCA_000817815.1_00544;Name=vpsN;Target=K20988;evalue=2.7e-64
GCA_000817815.1_22	ProkFunFind	CDS	77987	80182	.	+	0	ClusterID=Cl_0;ID=GCA_000817815.1_00545;Name=vpsO;Target=K16554;evalue=1.1e-166
GCA_000817815.1_22	ProkFunFind	CDS	86476	86865	.	+	0	ClusterID=Cl_0;ID=GCA_000817815.1_00552;Name=vpsQ;Target=K20950;evalue=9.5e-29
##sequence-region GCA_000817815.1_31 1 37629
GCA_000817815.1_31	ProkFunFind	CDS	35479	37629	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_01428;Name=vpsO;Target=K16554;evalue=3.5e-123
##sequence-region GCA_000817815.1_35 1 75692
GCA_000817815.1_35	ProkFunFind	CDS	40103	40756	.	+	0	ClusterID=Cl_NA;ID=GCA_000817815.1_01693;Name=vpsCG;Target=K00640;evalue=3.3e-16
GCA_000817815.1_35	ProkFunFind	CDS	75060	75692	.	+	0	ClusterID=Cl_NA;ID=GCA_000817815.1_01725;Name=vpsCG;Target=K00640;evalue=2.3e-18
##sequence-region GCA_000817815.1_39 1 92270
GCA_000817815.1_39	ProkFunFind	CDS	91032	92270	.	+	0	ClusterID=Cl_NA;ID=GCA_000817815.1_02219;Name=rbmA_like;Target=rbmA;evalue=0.00023
##sequence-region GCA_000817815.1_43 1 131854
GCA_000817815.1_43	ProkFunFind	CDS	131258	131854	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_02531;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_000817815.1_46 1 27843
GCA_000817815.1_46	ProkFunFind	CDS	27283	27843	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_02871;Name=vpsCG;Target=K00640;evalue=2.7e-17
##sequence-region GCA_000817815.1_59 1 116833
GCA_000817815.1_59	ProkFunFind	CDS	27934	28548	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_03526;Name=vpsCG;Target=K00640;evalue=2.7e-22
GCA_000817815.1_59	ProkFunFind	CDS	116279	116833	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_03612;Name=vpsCG;Target=K00640;evalue=7.4e-17
##sequence-region GCA_000817815.1_65 1 177828
GCA_000817815.1_65	ProkFunFind	CDS	176800	177828	.	+	0	ClusterID=Cl_NA;ID=GCA_000817815.1_04020;Name=rbmC_like;Target=rbmC;evalue=2.6e-25
##sequence-region GCA_000817815.1_67 1 127792
GCA_000817815.1_67	ProkFunFind	CDS	127343	127792	.	+	0	ClusterID=Cl_NA;ID=GCA_000817815.1_04296;Name=vpsU;Target=K20945;evalue=2.6e-54
##sequence-region GCA_000817815.1_71 1 54312
GCA_000817815.1_71	ProkFunFind	CDS	19559	19996	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_04454;Name=vpsCG;Target=K00640;evalue=1.6e-45
GCA_000817815.1_71	ProkFunFind	CDS	27890	29152	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_04462;Name=vpsB;Target=K02472;evalue=8.8e-180
GCA_000817815.1_71	ProkFunFind	CDS	29168	30292	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_04463;Name=vpsA;Target=K01791;evalue=3e-176
GCA_000817815.1_71	ProkFunFind	CDS	53854	54312	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_04485;Name=vpsCG;Target=K00640;evalue=2.4e-32
##sequence-region GCA_000817815.1_87 1 66276
GCA_000817815.1_87	ProkFunFind	CDS	62009	62830	.	+	0	ClusterID=Cl_NA;ID=GCA_000817815.1_05204;Name=vpsCG;Target=K00640;evalue=4.5e-91
GCA_000817815.1_87	ProkFunFind	CDS	65902	66276	.	-	0	ClusterID=Cl_NA;ID=GCA_000817815.1_05208;Name=vpsQ;Target=K20950;evalue=2.9e-08
