##gff-version 3
##sequence-region GCA_006375285.1_11 1 50226
GCA_006375285.1_11	ProkFunFind	CDS	39006	40208	.	+	0	ClusterID=Cl_NA;ID=GCA_006375285.1_00742;Name=vpsH;Target=K01912;evalue=7.4e-74
GCA_006375285.1_11	ProkFunFind	CDS	49678	50226	.	-	0	ClusterID=Cl_NA;ID=GCA_006375285.1_00754;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006375285.1_120 1 15525
GCA_006375285.1_120	ProkFunFind	CDS	14395	15525	.	-	0	ClusterID=Cl_NA;ID=GCA_006375285.1_04299;Name=vpsA;Target=K01791;evalue=2.3e-99
##sequence-region GCA_006375285.1_19 1 22589
GCA_006375285.1_19	ProkFunFind	CDS	21048	22589	.	+	0	ClusterID=Cl_NA;ID=GCA_006375285.1_01322;Name=vpsH;Target=K01912;evalue=5e-22
##sequence-region GCA_006375285.1_35 1 59629
GCA_006375285.1_35	ProkFunFind	CDS	47631	48032	.	-	0	ClusterID=Cl_0;ID=GCA_006375285.1_02070;Name=vpsQ;Target=K20950;evalue=2.4e-26
GCA_006375285.1_35	ProkFunFind	CDS	54272	56452	.	-	0	ClusterID=Cl_0;ID=GCA_006375285.1_02077;Name=vpsO;Target=K16554;evalue=5e-165
GCA_006375285.1_35	ProkFunFind	CDS	56467	57000	.	-	0	ClusterID=Cl_0;ID=GCA_006375285.1_02078;Name=vpsN;Target=K20988;evalue=4e-63
GCA_006375285.1_35	ProkFunFind	CDS	57013	58218	.	-	0	ClusterID=Cl_0;ID=GCA_006375285.1_02079;Name=vpsM;Target=K20920;evalue=4.7e-134
GCA_006375285.1_35	ProkFunFind	CDS	58229	59629	.	-	0	ClusterID=Cl_0;ID=GCA_006375285.1_02080;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_006375285.1_41 1 53270
GCA_006375285.1_41	ProkFunFind	CDS	52644	53270	.	-	0	ClusterID=Cl_NA;ID=GCA_006375285.1_02354;Name=vpsCG;Target=K00640;evalue=5.6e-23
##sequence-region GCA_006375285.1_42 1 1127
GCA_006375285.1_42	ProkFunFind	CDS	573	1127	.	-	0	ClusterID=Cl_NA;ID=GCA_006375285.1_02376;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006375285.1_43 1 59444
GCA_006375285.1_43	ProkFunFind	CDS	55235	55609	.	+	0	ClusterID=Cl_NA;ID=GCA_006375285.1_02488;Name=vpsQ;Target=K20950;evalue=9e-08
GCA_006375285.1_43	ProkFunFind	CDS	58623	59444	.	-	0	ClusterID=Cl_NA;ID=GCA_006375285.1_02492;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006375285.1_46 1 8172
GCA_006375285.1_46	ProkFunFind	CDS	7513	8172	.	-	0	ClusterID=Cl_NA;ID=GCA_006375285.1_02628;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_006375285.1_51 1 45561
GCA_006375285.1_51	ProkFunFind	CDS	45112	45561	.	-	0	ClusterID=Cl_NA;ID=GCA_006375285.1_02923;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_006375285.1_72 1 37062
GCA_006375285.1_72	ProkFunFind	CDS	35668	37062	.	-	0	ClusterID=Cl_NA;ID=GCA_006375285.1_03531;Name=vpsO;Target=K16554;evalue=1.3e-93
