##gff-version 3
##sequence-region GCA_022453845.1_1 1 1887274
GCA_022453845.1_1	ProkFunFind	CDS	242671	243045	.	+	0	ClusterID=Cl_NA;ID=GCA_022453845.1_00225;Name=vpsQ;Target=K20950;evalue=1.5e-07
GCA_022453845.1_1	ProkFunFind	CDS	246120	246941	.	-	0	ClusterID=Cl_NA;ID=GCA_022453845.1_00229;Name=vpsCG;Target=K00640;evalue=1.9e-91
GCA_022453845.1_1	ProkFunFind	CDS	1173075	1173524	.	+	0	ClusterID=Cl_NA;ID=GCA_022453845.1_01119;Name=vpsU;Target=K20945;evalue=7.5e-54
GCA_022453845.1_1	ProkFunFind	CDS	1886660	1887274	.	-	0	ClusterID=Cl_NA;ID=GCA_022453845.1_01754;Name=vpsCG;Target=K00640;evalue=2.1e-22
##sequence-region GCA_022453845.1_2 1 1715585
GCA_022453845.1_2	ProkFunFind	CDS	21710	22270	.	+	0	ClusterID=Cl_NA;ID=GCA_022453845.1_03291;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_022453845.1_2	ProkFunFind	CDS	92106	92495	.	-	0	ClusterID=Cl_0;ID=GCA_022453845.1_03329;Name=vpsQ;Target=K20950;evalue=5.6e-28
GCA_022453845.1_2	ProkFunFind	CDS	98788	100983	.	-	0	ClusterID=Cl_0;ID=GCA_022453845.1_03336;Name=vpsO;Target=K16554;evalue=8.4e-166
GCA_022453845.1_2	ProkFunFind	CDS	100983	101516	.	-	0	ClusterID=Cl_0;ID=GCA_022453845.1_03337;Name=vpsN;Target=K20988;evalue=1.4e-63
GCA_022453845.1_2	ProkFunFind	CDS	101529	102755	.	-	0	ClusterID=Cl_0;ID=GCA_022453845.1_03338;Name=vpsM;Target=K20920;evalue=4.6e-130
GCA_022453845.1_2	ProkFunFind	CDS	102745	104145	.	-	0	ClusterID=Cl_0;ID=GCA_022453845.1_03339;Name=vpsL;Target=K03606;evalue=2.3e-185
GCA_022453845.1_2	ProkFunFind	CDS	1478708	1480876	.	+	0	ClusterID=Cl_NA;ID=GCA_022453845.1_04590;Name=vpsO;Target=K16554;evalue=1.6e-128
GCA_022453845.1_2	ProkFunFind	CDS	1714932	1715585	.	+	0	ClusterID=Cl_NA;ID=GCA_022453845.1_04785;Name=vpsCG;Target=K00640;evalue=2.9e-16
