##gff-version 3
##sequence-region GCA_003349585.1_1 1 172603
GCA_003349585.1_1	ProkFunFind	CDS	134862	137087	.	+	0	ClusterID=Cl_NA;ID=GCA_003349585.1_00128;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_003349585.1_1	ProkFunFind	CDS	171953	172603	.	+	0	ClusterID=Cl_NA;ID=GCA_003349585.1_00158;Name=vpsCG;Target=K00640;evalue=8.3e-17
##sequence-region GCA_003349585.1_11 1 13495
GCA_003349585.1_11	ProkFunFind	CDS	112	903	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00996;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_003349585.1_11	ProkFunFind	CDS	112	903	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00996;Name=rbmA;Status=checked;Target=K20953;evalue=3e-162
GCA_003349585.1_11	ProkFunFind	CDS	1122	1859	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00997;Name=vpsK;Target=K05946;evalue=7.2e-99
GCA_003349585.1_11	ProkFunFind	CDS	1864	3036	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00998;Name=vpsJ;Target=K20948;evalue=2.7e-218
GCA_003349585.1_11	ProkFunFind	CDS	3033	4109	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00999;Name=vpsI;Target=K20922;evalue=1.1e-194
GCA_003349585.1_11	ProkFunFind	CDS	4106	5446	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_01000;Name=vpsH;Target=K01912;evalue=1.6e-79
GCA_003349585.1_11	ProkFunFind	CDS	6595	7797	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_01002;Name=vpsF;Status=checked;Target=K20947;evalue=2.9e-133
GCA_003349585.1_11	ProkFunFind	CDS	7794	9203	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_01003;Name=vpsE;Status=checked;Target=K20946;evalue=2e-144
GCA_003349585.1_11	ProkFunFind	CDS	9200	10342	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_01004;Name=vpsD;Target=K20921;evalue=4.7e-141
GCA_003349585.1_11	ProkFunFind	CDS	10453	11694	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_01005;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_003349585.1_11	ProkFunFind	CDS	11714	12832	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_01006;Name=vpsA;Target=K01791;evalue=4.5e-178
GCA_003349585.1_11	ProkFunFind	CDS	13145	13495	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_01008;Name=vpsU;Target=K20945;evalue=3.4e-60
##sequence-region GCA_003349585.1_3 1 154048
GCA_003349585.1_3	ProkFunFind	CDS	153227	154048	.	-	0	ClusterID=Cl_NA;ID=GCA_003349585.1_00414;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003349585.1_4 1 2594
GCA_003349585.1_4	ProkFunFind	CDS	1470	2594	.	+	0	ClusterID=Cl_NA;ID=GCA_003349585.1_00512;Name=rbmB_like;Target=rbmB;evalue=2.2e-60
##sequence-region GCA_003349585.1_45 1 83948
GCA_003349585.1_45	ProkFunFind	CDS	55041	56495	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_02732;Name=vpsL;Target=K03606;evalue=1.4e-79
GCA_003349585.1_45	ProkFunFind	CDS	65320	67461	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_02742;Name=vpsO;Target=K16554;evalue=9.2e-127
GCA_003349585.1_45	ProkFunFind	CDS	68121	69278	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_02744;Name=vpsN;Target=K20988;evalue=2.1e-35
GCA_003349585.1_45	ProkFunFind	CDS	82680	83948	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_02756;Name=vpsB;Target=K02472;evalue=3.6e-101
##sequence-region GCA_003349585.1_56 1 100318
GCA_003349585.1_56	ProkFunFind	CDS	95979	98054	.	+	0	ClusterID=Cl_NA;ID=GCA_003349585.1_02982;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
GCA_003349585.1_56	ProkFunFind	CDS	98411	100318	.	+	0	ClusterID=Cl_NA;ID=GCA_003349585.1_02983;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.2e-237
##sequence-region GCA_003349585.1_7 1 75811
GCA_003349585.1_7	ProkFunFind	CDS	62142	62576	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00742;Name=vpsQ;Target=K20950;evalue=3.6e-29
GCA_003349585.1_7	ProkFunFind	CDS	62555	63262	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00743;Name=vpsP;Target=K20949;evalue=9e-119
GCA_003349585.1_7	ProkFunFind	CDS	63259	65472	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00744;Name=vpsO;Target=K16554;evalue=1.5e-181
GCA_003349585.1_7	ProkFunFind	CDS	65497	66024	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00745;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003349585.1_7	ProkFunFind	CDS	66028	67224	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00746;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003349585.1_7	ProkFunFind	CDS	67295	68689	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00747;Name=vpsL;Target=K03606;evalue=1.8e-187
GCA_003349585.1_7	ProkFunFind	CDS	69181	69786	.	+	0	ClusterID=Cl_0;ID=GCA_003349585.1_00748;Name=rbmEF;Target=rbmEF;evalue=3.5e-128
GCA_003349585.1_7	ProkFunFind	CDS	69962	71278	.	+	0	ClusterID=Cl_0;ID=GCA_003349585.1_00749;Name=rbmD;Target=rbmD;evalue=5.4e-299
GCA_003349585.1_7	ProkFunFind	CDS	71448	74321	.	-	0	ClusterID=Cl_0;ID=GCA_003349585.1_00750;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349585.1_7	ProkFunFind	CDS	74585	75811	.	+	0	ClusterID=Cl_0;ID=GCA_003349585.1_00751;Name=rbmB;Status=checked;Target=rbmB;evalue=4.6e-262
##sequence-region GCA_003349585.1_72 1 41140
GCA_003349585.1_72	ProkFunFind	CDS	40673	41140	.	+	0	ClusterID=Cl_NA;ID=GCA_003349585.1_03335;Name=vpsU;Target=K20945;evalue=3.4e-49
