##gff-version 3
##sequence-region GCA_013111085.1_10 1 105646
GCA_013111085.1_10	ProkFunFind	CDS	104825	105646	.	+	0	ClusterID=Cl_NA;ID=GCA_013111085.1_01070;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_013111085.1_21 1 41616
GCA_013111085.1_21	ProkFunFind	CDS	41149	41616	.	+	0	ClusterID=Cl_NA;ID=GCA_013111085.1_01684;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_013111085.1_3 1 43276
GCA_013111085.1_3	ProkFunFind	CDS	41201	43276	.	+	0	ClusterID=Cl_NA;ID=GCA_013111085.1_00204;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013111085.1_5 1 68677
GCA_013111085.1_5	ProkFunFind	CDS	62130	62564	.	-	0	ClusterID=Cl_0;ID=GCA_013111085.1_00487;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_013111085.1_5	ProkFunFind	CDS	62543	63250	.	-	0	ClusterID=Cl_0;ID=GCA_013111085.1_00488;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_013111085.1_5	ProkFunFind	CDS	63247	65460	.	-	0	ClusterID=Cl_0;ID=GCA_013111085.1_00489;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_013111085.1_5	ProkFunFind	CDS	65485	66012	.	-	0	ClusterID=Cl_0;ID=GCA_013111085.1_00490;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111085.1_5	ProkFunFind	CDS	66016	67212	.	-	0	ClusterID=Cl_0;ID=GCA_013111085.1_00491;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_013111085.1_5	ProkFunFind	CDS	67283	68677	.	-	0	ClusterID=Cl_0;ID=GCA_013111085.1_00492;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_013111085.1_6 1 52481
GCA_013111085.1_6	ProkFunFind	CDS	18285	19664	.	+	0	ClusterID=Cl_NA;ID=GCA_013111085.1_00506;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_013111085.1_6	ProkFunFind	CDS	51831	52481	.	+	0	ClusterID=Cl_NA;ID=GCA_013111085.1_00536;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_013111085.1_7 1 62269
GCA_013111085.1_7	ProkFunFind	CDS	42310	42660	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00598;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_013111085.1_7	ProkFunFind	CDS	42973	44091	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00600;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013111085.1_7	ProkFunFind	CDS	44111	45352	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00601;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_013111085.1_7	ProkFunFind	CDS	45349	45903	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00602;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_013111085.1_7	ProkFunFind	CDS	45900	47048	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00603;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_013111085.1_7	ProkFunFind	CDS	47045	48454	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00604;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_013111085.1_7	ProkFunFind	CDS	48451	49671	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00605;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_013111085.1_7	ProkFunFind	CDS	49682	50113	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00606;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013111085.1_7	ProkFunFind	CDS	50113	51453	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00607;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_013111085.1_7	ProkFunFind	CDS	51450	52526	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00608;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_013111085.1_7	ProkFunFind	CDS	52523	53695	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00609;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_013111085.1_7	ProkFunFind	CDS	53700	54437	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00610;Name=vpsK;Target=K05946;evalue=5e-99
GCA_013111085.1_7	ProkFunFind	CDS	54657	55448	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00611;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_013111085.1_7	ProkFunFind	CDS	54657	55448	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00611;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_013111085.1_7	ProkFunFind	CDS	55654	56880	.	-	0	ClusterID=Cl_0;ID=GCA_013111085.1_00612;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_013111085.1_7	ProkFunFind	CDS	57144	60017	.	+	0	ClusterID=Cl_0;ID=GCA_013111085.1_00613;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111085.1_7	ProkFunFind	CDS	60172	61488	.	-	0	ClusterID=Cl_0;ID=GCA_013111085.1_00614;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013111085.1_7	ProkFunFind	CDS	61664	62269	.	-	0	ClusterID=Cl_0;ID=GCA_013111085.1_00615;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
