##gff-version 3
##sequence-region GCA_015342845.1_1051 1 3823
GCA_015342845.1_1051	ProkFunFind	CDS	1849	2421	.	-	0	ClusterID=Cl_NA;ID=GCA_015342845.1_01945;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_015342845.1_1051	ProkFunFind	CDS	2549	3823	.	-	0	ClusterID=Cl_NA;ID=GCA_015342845.1_01946;Name=vpsB;Target=K02472;evalue=2.4e-100
##sequence-region GCA_015342845.1_1058 1 31329
GCA_015342845.1_1058	ProkFunFind	CDS	5090	5617	.	+	0	ClusterID=Cl_0;ID=GCA_015342845.1_01953;Name=vpsU;Target=K20945;evalue=5e-83
GCA_015342845.1_1058	ProkFunFind	CDS	5917	7035	.	+	0	ClusterID=Cl_0;ID=GCA_015342845.1_01955;Name=vpsA;Target=K01791;evalue=6.2e-174
GCA_015342845.1_1058	ProkFunFind	CDS	7053	8291	.	+	0	ClusterID=Cl_0;ID=GCA_015342845.1_01956;Name=vpsB;Target=K02472;evalue=2.8e-186
GCA_015342845.1_1058	ProkFunFind	CDS	8303	9634	.	+	0	ClusterID=Cl_0;ID=GCA_015342845.1_01957;Name=vpsB;Target=K02472;evalue=9.8e-88
GCA_015342845.1_1058	ProkFunFind	CDS	14145	15467	.	+	0	ClusterID=Cl_0;ID=GCA_015342845.1_01962;Name=vpsH;Target=K01912;evalue=1.2e-62
GCA_015342845.1_1058	ProkFunFind	CDS	16962	17414	.	+	0	ClusterID=Cl_0;ID=GCA_015342845.1_01964;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_015342845.1_1058	ProkFunFind	CDS	17411	18583	.	+	0	ClusterID=Cl_0;ID=GCA_015342845.1_01965;Name=vpsJ;Target=K20948;evalue=1.6e-200
GCA_015342845.1_1058	ProkFunFind	CDS	18651	19349	.	+	0	ClusterID=Cl_0;ID=GCA_015342845.1_01966;Name=vpsK;Target=K05946;evalue=3.2e-91
GCA_015342845.1_1058	ProkFunFind	CDS	19686	22556	.	+	0	ClusterID=Cl_0;ID=GCA_015342845.1_01967;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015342845.1_1058	ProkFunFind	CDS	22723	24039	.	-	0	ClusterID=Cl_0;ID=GCA_015342845.1_01968;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_015342845.1_1058	ProkFunFind	CDS	24111	24725	.	-	0	ClusterID=Cl_0;ID=GCA_015342845.1_01969;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015342845.1_1058	ProkFunFind	CDS	24840	25271	.	-	0	ClusterID=Cl_0;ID=GCA_015342845.1_01970;Name=vpsQ;Target=K20950;evalue=1e-23
GCA_015342845.1_1058	ProkFunFind	CDS	25277	25978	.	-	0	ClusterID=Cl_0;ID=GCA_015342845.1_01971;Name=vpsP;Target=K20949;evalue=3.7e-103
GCA_015342845.1_1058	ProkFunFind	CDS	25981	28185	.	-	0	ClusterID=Cl_0;ID=GCA_015342845.1_01972;Name=vpsO;Target=K16554;evalue=2.4e-177
GCA_015342845.1_1058	ProkFunFind	CDS	28199	28717	.	-	0	ClusterID=Cl_0;ID=GCA_015342845.1_01973;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_015342845.1_1058	ProkFunFind	CDS	28724	29914	.	-	0	ClusterID=Cl_0;ID=GCA_015342845.1_01974;Name=vpsM;Target=K20920;evalue=5.1e-118
GCA_015342845.1_1058	ProkFunFind	CDS	29935	31329	.	-	0	ClusterID=Cl_0;ID=GCA_015342845.1_01975;Name=vpsL;Target=K03606;evalue=1.2e-186
##sequence-region GCA_015342845.1_1082 1 2632
GCA_015342845.1_1082	ProkFunFind	CDS	2300	2632	.	-	0	ClusterID=Cl_NA;ID=GCA_015342845.1_02042;Name=vpsCG;Target=K00640;evalue=2.6e-17
##sequence-region GCA_015342845.1_1102 1 33052
GCA_015342845.1_1102	ProkFunFind	CDS	30533	33052	.	-	0	ClusterID=Cl_NA;ID=GCA_015342845.1_02162;Name=rbmB_like;Target=rbmB;evalue=2.3e-15
##sequence-region GCA_015342845.1_1144 1 2859
GCA_015342845.1_1144	ProkFunFind	CDS	2311	2859	.	-	0	ClusterID=Cl_NA;ID=GCA_015342845.1_02240;Name=vpsK;Target=K05946;evalue=4.9e-79
##sequence-region GCA_015342845.1_1234 1 271225
GCA_015342845.1_1234	ProkFunFind	CDS	149766	150611	.	-	0	ClusterID=Cl_NA;ID=GCA_015342845.1_02758;Name=vpsCG;Target=K00640;evalue=5.2e-93
GCA_015342845.1_1234	ProkFunFind	CDS	251572	252018	.	-	0	ClusterID=Cl_NA;ID=GCA_015342845.1_02852;Name=vpsCG;Target=K00640;evalue=9.8e-31
GCA_015342845.1_1234	ProkFunFind	CDS	252575	254746	.	-	0	ClusterID=Cl_NA;ID=GCA_015342845.1_02853;Name=vpsO;Target=K16554;evalue=4.4e-124
GCA_015342845.1_1234	ProkFunFind	CDS	270770	271225	.	-	0	ClusterID=Cl_NA;ID=GCA_015342845.1_02870;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_015342845.1_1345 1 62408
GCA_015342845.1_1345	ProkFunFind	CDS	60339	62408	.	+	0	ClusterID=Cl_NA;ID=GCA_015342845.1_03263;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_015342845.1_1437 1 1275
GCA_015342845.1_1437	ProkFunFind	CDS	814	1275	.	+	0	ClusterID=Cl_NA;ID=GCA_015342845.1_04025;Name=vpsCG;Target=K00640;evalue=1e-20
##sequence-region GCA_015342845.1_1456 1 77240
GCA_015342845.1_1456	ProkFunFind	CDS	75018	77240	.	+	0	ClusterID=Cl_NA;ID=GCA_015342845.1_04090;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_015342845.1_531 1 522
GCA_015342845.1_531	ProkFunFind	CDS	4	522	.	-	0	ClusterID=Cl_NA;ID=GCA_015342845.1_00469;Name=vpsN;Target=K20988;evalue=2.8e-68
