##gff-version 3
##sequence-region GCA_018458065.1_10 1 1969
GCA_018458065.1_10	ProkFunFind	CDS	305	1969	.	+	0	ClusterID=Cl_NA;ID=GCA_018458065.1_02236;Name=vpsO;Target=K16554;evalue=1.6e-103
##sequence-region GCA_018458065.1_14 1 107391
GCA_018458065.1_14	ProkFunFind	CDS	91140	92342	.	+	0	ClusterID=Cl_NA;ID=GCA_018458065.1_02896;Name=vpsH;Target=K01912;evalue=6.1e-72
GCA_018458065.1_14	ProkFunFind	CDS	106804	107391	.	-	0	ClusterID=Cl_NA;ID=GCA_018458065.1_02912;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_018458065.1_15 1 72188
GCA_018458065.1_15	ProkFunFind	CDS	70929	72188	.	+	0	ClusterID=Cl_NA;ID=GCA_018458065.1_03024;Name=vpsH;Target=K01912;evalue=1.3e-38
##sequence-region GCA_018458065.1_16 1 66257
GCA_018458065.1_16	ProkFunFind	CDS	65436	66257	.	+	0	ClusterID=Cl_NA;ID=GCA_018458065.1_03157;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_018458065.1_4 1 164615
GCA_018458065.1_4	ProkFunFind	CDS	164166	164615	.	-	0	ClusterID=Cl_NA;ID=GCA_018458065.1_01083;Name=vpsCG;Target=K00640;evalue=3.6e-36
##sequence-region GCA_018458065.1_5 1 272802
GCA_018458065.1_5	ProkFunFind	CDS	52816	54216	.	+	0	ClusterID=Cl_0;ID=GCA_018458065.1_01254;Name=vpsL;Target=K03606;evalue=7.9e-187
GCA_018458065.1_5	ProkFunFind	CDS	54227	55432	.	+	0	ClusterID=Cl_0;ID=GCA_018458065.1_01255;Name=vpsM;Target=K20920;evalue=2.3e-129
GCA_018458065.1_5	ProkFunFind	CDS	55445	55978	.	+	0	ClusterID=Cl_0;ID=GCA_018458065.1_01256;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018458065.1_5	ProkFunFind	CDS	55994	58174	.	+	0	ClusterID=Cl_0;ID=GCA_018458065.1_01257;Name=vpsO;Target=K16554;evalue=7.7e-164
GCA_018458065.1_5	ProkFunFind	CDS	64430	64825	.	+	0	ClusterID=Cl_0;ID=GCA_018458065.1_01264;Name=vpsQ;Target=K20950;evalue=6.3e-28
GCA_018458065.1_5	ProkFunFind	CDS	271681	272802	.	+	0	ClusterID=Cl_NA;ID=GCA_018458065.1_01451;Name=vpsN;Target=K20988;evalue=7.1e-35
##sequence-region GCA_018458065.1_6 1 35662
GCA_018458065.1_6	ProkFunFind	CDS	35213	35662	.	+	0	ClusterID=Cl_NA;ID=GCA_018458065.1_01484;Name=vpsU;Target=K20945;evalue=1.3e-57
