##gff-version 3
##sequence-region GCA_002877005.2_1 1 3662311
GCA_002877005.2_1	ProkFunFind	CDS	1419356	1420777	.	+	0	ClusterID=Cl_0;ID=GCA_002877005.2_01250;Name=vpsL;Target=K03606;evalue=3.7e-171
GCA_002877005.2_1	ProkFunFind	CDS	1420856	1421440	.	+	0	ClusterID=Cl_0;ID=GCA_002877005.2_01251;Name=vpsN;Target=K20988;evalue=2.3e-54
GCA_002877005.2_1	ProkFunFind	CDS	1421512	1423749	.	+	0	ClusterID=Cl_0;ID=GCA_002877005.2_01252;Name=vpsO;Target=K16554;evalue=9.6e-161
GCA_002877005.2_1	ProkFunFind	CDS	1439571	1440026	.	+	0	ClusterID=Cl_0;ID=GCA_002877005.2_01267;Name=vpsQ;Target=K20950;evalue=7e-19
GCA_002877005.2_1	ProkFunFind	CDS	1440800	1442251	.	+	0	ClusterID=Cl_0;ID=GCA_002877005.2_01269;Name=rbmD;Target=rbmD;evalue=2.1e-101
GCA_002877005.2_1	ProkFunFind	CDS	1496021	1496629	.	+	0	ClusterID=Cl_NA;ID=GCA_002877005.2_01319;Name=vpsCG;Target=K00640;evalue=2.3e-20
GCA_002877005.2_1	ProkFunFind	CDS	1567048	1567839	.	-	0	ClusterID=Cl_NA;ID=GCA_002877005.2_01411;Name=vpsCG;Target=K00640;evalue=7.4e-17
GCA_002877005.2_1	ProkFunFind	CDS	2275703	2276128	.	-	0	ClusterID=Cl_NA;ID=GCA_002877005.2_02006;Name=vpsU;Target=K20945;evalue=3.2e-46
GCA_002877005.2_1	ProkFunFind	CDS	3623355	3624176	.	-	0	ClusterID=Cl_NA;ID=GCA_002877005.2_03273;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_002877005.2_1	ProkFunFind	CDS	3660137	3662311	.	+	0	ClusterID=Cl_NA;ID=GCA_002877005.2_03307;Name=vpsO;Target=K16554;evalue=1.3e-119
##sequence-region GCA_002877005.2_2 1 134947
GCA_002877005.2_2	ProkFunFind	CDS	84988	85623	.	+	0	ClusterID=Cl_NA;ID=GCA_002877005.2_03445;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002877005.2_2	ProkFunFind	CDS	134459	134947	.	+	0	ClusterID=Cl_NA;ID=GCA_002877005.2_03480;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_002877005.2_3 1 68098
GCA_002877005.2_3	ProkFunFind	CDS	63815	68098	.	-	0	ClusterID=Cl_NA;ID=GCA_002877005.2_05074;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
