##gff-version 3
##sequence-region GCA_008083915.1_10 1 634934
GCA_008083915.1_10	ProkFunFind	CDS	632859	634934	.	-	0	ClusterID=Cl_NA;ID=GCA_008083915.1_01554;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_008083915.1_15 1 538016
GCA_008083915.1_15	ProkFunFind	CDS	404136	404603	.	-	0	ClusterID=Cl_NA;ID=GCA_008083915.1_02237;Name=vpsU;Target=K20945;evalue=3.6e-49
GCA_008083915.1_15	ProkFunFind	CDS	508802	509236	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02331;Name=vpsQ;Target=K20950;evalue=8.1e-29
GCA_008083915.1_15	ProkFunFind	CDS	509215	509922	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02332;Name=vpsP;Target=K20949;evalue=2e-120
GCA_008083915.1_15	ProkFunFind	CDS	509919	512132	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02333;Name=vpsO;Target=K16554;evalue=2.2e-181
GCA_008083915.1_15	ProkFunFind	CDS	512157	512684	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02334;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_008083915.1_15	ProkFunFind	CDS	512688	513884	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02335;Name=vpsM;Target=K20920;evalue=1.2e-117
GCA_008083915.1_15	ProkFunFind	CDS	513955	515349	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02336;Name=vpsL;Target=K03606;evalue=5.9e-187
GCA_008083915.1_15	ProkFunFind	CDS	515816	516415	.	+	0	ClusterID=Cl_0;ID=GCA_008083915.1_02337;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_008083915.1_15	ProkFunFind	CDS	516591	517907	.	+	0	ClusterID=Cl_0;ID=GCA_008083915.1_02338;Name=rbmD;Target=rbmD;evalue=1.4e-298
GCA_008083915.1_15	ProkFunFind	CDS	518117	520990	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02339;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083915.1_15	ProkFunFind	CDS	521255	522448	.	+	0	ClusterID=Cl_0;ID=GCA_008083915.1_02340;Name=rbmB;Status=checked;Target=rbmB;evalue=1.1e-253
GCA_008083915.1_15	ProkFunFind	CDS	523748	524485	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02341;Name=vpsK;Target=K05946;evalue=2.2e-98
GCA_008083915.1_15	ProkFunFind	CDS	524490	525662	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02342;Name=vpsJ;Target=K20948;evalue=4.7e-216
GCA_008083915.1_15	ProkFunFind	CDS	525659	526735	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02343;Name=vpsI;Target=K20922;evalue=2.2e-180
GCA_008083915.1_15	ProkFunFind	CDS	526732	528072	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02344;Name=vpsH;Target=K01912;evalue=1.6e-78
GCA_008083915.1_15	ProkFunFind	CDS	528072	528503	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02345;Name=vpsCG;Target=K00640;evalue=1e-41
GCA_008083915.1_15	ProkFunFind	CDS	534782	536020	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02351;Name=vpsB;Target=K02472;evalue=3e-189
GCA_008083915.1_15	ProkFunFind	CDS	536040	537158	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02352;Name=vpsA;Target=K01791;evalue=2.7e-178
GCA_008083915.1_15	ProkFunFind	CDS	537480	538016	.	-	0	ClusterID=Cl_0;ID=GCA_008083915.1_02353;Name=vpsU;Target=K20945;evalue=2.1e-85
##sequence-region GCA_008083915.1_25 1 93443
GCA_008083915.1_25	ProkFunFind	CDS	91218	93443	.	-	0	ClusterID=Cl_NA;ID=GCA_008083915.1_03486;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_008083915.1_28 1 14200
GCA_008083915.1_28	ProkFunFind	CDS	2007	4169	.	+	0	ClusterID=Cl_NA;ID=GCA_008083915.1_03679;Name=vpsO;Target=K16554;evalue=2.2e-122
GCA_008083915.1_28	ProkFunFind	CDS	13835	14200	.	+	0	ClusterID=Cl_NA;ID=GCA_008083915.1_03688;Name=vpsQ;Target=K20950;evalue=7.5e-11
##sequence-region GCA_008083915.1_3 1 120262
GCA_008083915.1_3	ProkFunFind	CDS	119441	120262	.	+	0	ClusterID=Cl_NA;ID=GCA_008083915.1_00210;Name=vpsCG;Target=K00640;evalue=1.8e-94
