##gff-version 3
##sequence-region GCA_009390755.1_1 1 46144
GCA_009390755.1_1	ProkFunFind	CDS	45518	46144	.	+	0	ClusterID=Cl_NA;ID=GCA_009390755.1_00047;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_009390755.1_10 1 59988
GCA_009390755.1_10	ProkFunFind	CDS	55783	56157	.	+	0	ClusterID=Cl_NA;ID=GCA_009390755.1_04020;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009390755.1_10	ProkFunFind	CDS	59167	59988	.	-	0	ClusterID=Cl_NA;ID=GCA_009390755.1_04024;Name=vpsCG;Target=K00640;evalue=6.7e-91
##sequence-region GCA_009390755.1_2 1 736817
GCA_009390755.1_2	ProkFunFind	CDS	736263	736817	.	-	0	ClusterID=Cl_NA;ID=GCA_009390755.1_01595;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390755.1_3 1 536973
GCA_009390755.1_3	ProkFunFind	CDS	108009	108647	.	-	0	ClusterID=Cl_NA;ID=GCA_009390755.1_01772;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_009390755.1_3	ProkFunFind	CDS	308307	310466	.	-	0	ClusterID=Cl_NA;ID=GCA_009390755.1_01940;Name=vpsO;Target=K16554;evalue=8.5e-120
GCA_009390755.1_3	ProkFunFind	CDS	311006	312127	.	-	0	ClusterID=Cl_NA;ID=GCA_009390755.1_01942;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390755.1_3	ProkFunFind	CDS	524975	525376	.	-	0	ClusterID=Cl_0;ID=GCA_009390755.1_02122;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_009390755.1_3	ProkFunFind	CDS	531616	533796	.	-	0	ClusterID=Cl_0;ID=GCA_009390755.1_02129;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_009390755.1_3	ProkFunFind	CDS	533811	534344	.	-	0	ClusterID=Cl_0;ID=GCA_009390755.1_02130;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390755.1_3	ProkFunFind	CDS	534357	535562	.	-	0	ClusterID=Cl_0;ID=GCA_009390755.1_02131;Name=vpsM;Target=K20920;evalue=2e-133
GCA_009390755.1_3	ProkFunFind	CDS	535573	536973	.	-	0	ClusterID=Cl_0;ID=GCA_009390755.1_02132;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390755.1_4 1 343158
GCA_009390755.1_4	ProkFunFind	CDS	342688	343158	.	-	0	ClusterID=Cl_NA;ID=GCA_009390755.1_02496;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_009390755.1_6 1 208925
GCA_009390755.1_6	ProkFunFind	CDS	98916	100457	.	-	0	ClusterID=Cl_NA;ID=GCA_009390755.1_03137;Name=vpsH;Target=K01912;evalue=1.3e-21
GCA_009390755.1_6	ProkFunFind	CDS	208476	208925	.	-	0	ClusterID=Cl_NA;ID=GCA_009390755.1_03232;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_009390755.1_7 1 163505
GCA_009390755.1_7	ProkFunFind	CDS	152069	153271	.	+	0	ClusterID=Cl_NA;ID=GCA_009390755.1_03551;Name=vpsH;Target=K01912;evalue=5.3e-72
GCA_009390755.1_7	ProkFunFind	CDS	162957	163505	.	-	0	ClusterID=Cl_NA;ID=GCA_009390755.1_03563;Name=vpsCG;Target=K00640;evalue=2.5e-17
