##gff-version 3
##sequence-region GCA_013266605.1_1 1 29874
GCA_013266605.1_1	ProkFunFind	CDS	29416	29874	.	+	0	ClusterID=Cl_NA;ID=GCA_013266605.1_00047;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_013266605.1_11 1 884078
GCA_013266605.1_11	ProkFunFind	CDS	883440	884078	.	-	0	ClusterID=Cl_NA;ID=GCA_013266605.1_01634;Name=vpsCG;Target=K00640;evalue=6.8e-18
##sequence-region GCA_013266605.1_22 1 595332
GCA_013266605.1_22	ProkFunFind	CDS	590888	591352	.	-	0	ClusterID=Cl_NA;ID=GCA_013266605.1_02721;Name=vpsU;Target=K20945;evalue=7.3e-51
GCA_013266605.1_22	ProkFunFind	CDS	594679	595332	.	-	0	ClusterID=Cl_NA;ID=GCA_013266605.1_02727;Name=vpsCG;Target=K00640;evalue=2.2e-17
##sequence-region GCA_013266605.1_27 1 132957
GCA_013266605.1_27	ProkFunFind	CDS	10292	10765	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02817;Name=vpsU;Target=K20945;evalue=1.4e-79
GCA_013266605.1_27	ProkFunFind	CDS	10943	12094	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02818;Name=vpsA;Target=K01791;evalue=3.1e-176
GCA_013266605.1_27	ProkFunFind	CDS	12112	13353	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02819;Name=vpsB;Target=K02472;evalue=1.1e-185
GCA_013266605.1_27	ProkFunFind	CDS	13416	14552	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02820;Name=vpsD;Target=K20921;evalue=1.5e-160
GCA_013266605.1_27	ProkFunFind	CDS	14549	15979	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02821;Name=vpsE;Status=checked;Target=K20946;evalue=7.2e-212
GCA_013266605.1_27	ProkFunFind	CDS	15969	17213	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02822;Name=vpsF;Status=checked;Target=K20947;evalue=2.9e-193
GCA_013266605.1_27	ProkFunFind	CDS	17206	17706	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02823;Name=vpsCG;Target=K00640;evalue=1.3e-35
GCA_013266605.1_27	ProkFunFind	CDS	17769	19046	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02824;Name=vpsH;Target=K01912;evalue=3.5e-68
GCA_013266605.1_27	ProkFunFind	CDS	19022	20131	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02825;Name=vpsI;Target=K20922;evalue=6.6e-180
GCA_013266605.1_27	ProkFunFind	CDS	20128	21294	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02826;Name=vpsJ;Target=K20948;evalue=1.6e-208
GCA_013266605.1_27	ProkFunFind	CDS	21291	22022	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02827;Name=vpsK;Target=K05946;evalue=3.1e-102
GCA_013266605.1_27	ProkFunFind	CDS	22219	23037	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02828;Name=rbmA;Status=checked;Target=K20953;evalue=1.3e-133
GCA_013266605.1_27	ProkFunFind	CDS	22219	23037	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02828;Name=rbmA;Status=checked;Target=rbmA;evalue=6.3e-70
GCA_013266605.1_27	ProkFunFind	CDS	23255	24469	.	-	0	ClusterID=Cl_0;ID=GCA_013266605.1_02829;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-132
GCA_013266605.1_27	ProkFunFind	CDS	24739	27588	.	+	0	ClusterID=Cl_0;ID=GCA_013266605.1_02830;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013266605.1_27	ProkFunFind	CDS	124832	126181	.	-	0	ClusterID=Cl_1;ID=GCA_013266605.1_02918;Name=rbmD;Target=rbmD;evalue=1.7e-193
GCA_013266605.1_27	ProkFunFind	CDS	126210	126785	.	-	0	ClusterID=Cl_1;ID=GCA_013266605.1_02919;Name=rbmEF;Target=rbmEF;evalue=6.3e-46
GCA_013266605.1_27	ProkFunFind	CDS	126922	127614	.	-	0	ClusterID=Cl_1;ID=GCA_013266605.1_02920;Name=vpsP;Target=K20949;evalue=1.6e-100
GCA_013266605.1_27	ProkFunFind	CDS	127614	129818	.	-	0	ClusterID=Cl_1;ID=GCA_013266605.1_02921;Name=vpsO;Target=K16554;evalue=7e-181
GCA_013266605.1_27	ProkFunFind	CDS	129828	130346	.	-	0	ClusterID=Cl_1;ID=GCA_013266605.1_02922;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_013266605.1_27	ProkFunFind	CDS	130351	131559	.	-	0	ClusterID=Cl_1;ID=GCA_013266605.1_02923;Name=vpsM;Target=K20920;evalue=6.7e-120
GCA_013266605.1_27	ProkFunFind	CDS	131563	132957	.	-	0	ClusterID=Cl_1;ID=GCA_013266605.1_02924;Name=vpsL;Target=K03606;evalue=3.9e-187
##sequence-region GCA_013266605.1_28 1 207582
GCA_013266605.1_28	ProkFunFind	CDS	206488	207582	.	+	0	ClusterID=Cl_NA;ID=GCA_013266605.1_03451;Name=vpsA;Target=K01791;evalue=9e-125
##sequence-region GCA_013266605.1_31 1 177362
GCA_013266605.1_31	ProkFunFind	CDS	118256	119077	.	-	0	ClusterID=Cl_NA;ID=GCA_013266605.1_04406;Name=vpsCG;Target=K00640;evalue=5.9e-92
GCA_013266605.1_31	ProkFunFind	CDS	165099	166415	.	-	0	ClusterID=Cl_NA;ID=GCA_013266605.1_04449;Name=vpsH;Target=K01912;evalue=1.2e-46
GCA_013266605.1_31	ProkFunFind	CDS	176232	177362	.	-	0	ClusterID=Cl_NA;ID=GCA_013266605.1_04459;Name=vpsA;Target=K01791;evalue=3.6e-100
