##gff-version 3
##sequence-region GCA_001471275.2_1 1 3109923
GCA_001471275.2_1	ProkFunFind	CDS	312422	313243	.	+	0	ClusterID=Cl_NA;ID=GCA_001471275.2_00314;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_001471275.2_1	ProkFunFind	CDS	316248	316622	.	-	0	ClusterID=Cl_NA;ID=GCA_001471275.2_00318;Name=vpsQ;Target=K20950;evalue=9.1e-09
GCA_001471275.2_1	ProkFunFind	CDS	2809223	2809672	.	-	0	ClusterID=Cl_NA;ID=GCA_001471275.2_02600;Name=vpsU;Target=K20945;evalue=6.4e-58
GCA_001471275.2_1	ProkFunFind	CDS	3108664	3109923	.	+	0	ClusterID=Cl_NA;ID=GCA_001471275.2_02897;Name=vpsH;Target=K01912;evalue=6.4e-41
##sequence-region GCA_001471275.2_2 1 1302278
GCA_001471275.2_2	ProkFunFind	CDS	291098	291685	.	+	0	ClusterID=Cl_NA;ID=GCA_001471275.2_03358;Name=vpsCG;Target=K00640;evalue=1.6e-17
GCA_001471275.2_2	ProkFunFind	CDS	302576	303778	.	-	0	ClusterID=Cl_NA;ID=GCA_001471275.2_03370;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_001471275.2_2	ProkFunFind	CDS	388572	389210	.	-	0	ClusterID=Cl_NA;ID=GCA_001471275.2_03429;Name=vpsCG;Target=K00640;evalue=2.4e-16
GCA_001471275.2_2	ProkFunFind	CDS	727038	727592	.	-	0	ClusterID=Cl_NA;ID=GCA_001471275.2_03740;Name=vpsCG;Target=K00640;evalue=5.4e-17
GCA_001471275.2_2	ProkFunFind	CDS	919870	920529	.	-	0	ClusterID=Cl_NA;ID=GCA_001471275.2_03929;Name=vpsCG;Target=K00640;evalue=9e-16
GCA_001471275.2_2	ProkFunFind	CDS	1077745	1079913	.	-	0	ClusterID=Cl_NA;ID=GCA_001471275.2_04057;Name=vpsO;Target=K16554;evalue=7.8e-131
GCA_001471275.2_2	ProkFunFind	CDS	1290274	1290669	.	-	0	ClusterID=Cl_0;ID=GCA_001471275.2_04248;Name=vpsQ;Target=K20950;evalue=5e-28
GCA_001471275.2_2	ProkFunFind	CDS	1296920	1299100	.	-	0	ClusterID=Cl_0;ID=GCA_001471275.2_04255;Name=vpsO;Target=K16554;evalue=1.2e-162
GCA_001471275.2_2	ProkFunFind	CDS	1299116	1299649	.	-	0	ClusterID=Cl_0;ID=GCA_001471275.2_04256;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_001471275.2_2	ProkFunFind	CDS	1299662	1300867	.	-	0	ClusterID=Cl_0;ID=GCA_001471275.2_04257;Name=vpsM;Target=K20920;evalue=5.5e-129
GCA_001471275.2_2	ProkFunFind	CDS	1300878	1302278	.	-	0	ClusterID=Cl_0;ID=GCA_001471275.2_04258;Name=vpsL;Target=K03606;evalue=1.2e-186
