##gff-version 3
##sequence-region GCA_001609185.1_14 1 121394
GCA_001609185.1_14	ProkFunFind	CDS	89158	89796	.	-	0	ClusterID=Cl_NA;ID=GCA_001609185.1_00295;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001609185.1_14	ProkFunFind	CDS	120735	121394	.	-	0	ClusterID=Cl_NA;ID=GCA_001609185.1_00324;Name=vpsCG;Target=K00640;evalue=7.1e-16
##sequence-region GCA_001609185.1_25 1 313073
GCA_001609185.1_25	ProkFunFind	CDS	202080	202529	.	+	0	ClusterID=Cl_NA;ID=GCA_001609185.1_01455;Name=vpsU;Target=K20945;evalue=2.3e-56
GCA_001609185.1_25	ProkFunFind	CDS	311532	313073	.	+	0	ClusterID=Cl_NA;ID=GCA_001609185.1_01550;Name=vpsH;Target=K01912;evalue=1.7e-22
##sequence-region GCA_001609185.1_27 1 153279
GCA_001609185.1_27	ProkFunFind	CDS	142102	142650	.	+	0	ClusterID=Cl_NA;ID=GCA_001609185.1_02118;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001609185.1_27	ProkFunFind	CDS	152077	153279	.	-	0	ClusterID=Cl_NA;ID=GCA_001609185.1_02130;Name=vpsH;Target=K01912;evalue=1.8e-71
##sequence-region GCA_001609185.1_32 1 73303
GCA_001609185.1_32	ProkFunFind	CDS	72749	73303	.	+	0	ClusterID=Cl_NA;ID=GCA_001609185.1_02732;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001609185.1_34 1 10801
GCA_001609185.1_34	ProkFunFind	CDS	6596	6970	.	+	0	ClusterID=Cl_NA;ID=GCA_001609185.1_02979;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001609185.1_34	ProkFunFind	CDS	9980	10801	.	-	0	ClusterID=Cl_NA;ID=GCA_001609185.1_02983;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001609185.1_35 1 230112
GCA_001609185.1_35	ProkFunFind	CDS	229486	230112	.	-	0	ClusterID=Cl_NA;ID=GCA_001609185.1_03254;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_001609185.1_37 1 38465
GCA_001609185.1_37	ProkFunFind	CDS	26467	27867	.	+	0	ClusterID=Cl_0;ID=GCA_001609185.1_03362;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001609185.1_37	ProkFunFind	CDS	27878	29083	.	+	0	ClusterID=Cl_0;ID=GCA_001609185.1_03363;Name=vpsM;Target=K20920;evalue=5e-133
GCA_001609185.1_37	ProkFunFind	CDS	29096	29629	.	+	0	ClusterID=Cl_0;ID=GCA_001609185.1_03364;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001609185.1_37	ProkFunFind	CDS	29644	31824	.	+	0	ClusterID=Cl_0;ID=GCA_001609185.1_03365;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001609185.1_37	ProkFunFind	CDS	38064	38465	.	+	0	ClusterID=Cl_0;ID=GCA_001609185.1_03372;Name=vpsQ;Target=K20950;evalue=1.3e-26
