##gff-version 3
##sequence-region GCA_001726245.1_24 1 301736
GCA_001726245.1_24	ProkFunFind	CDS	189970	190419	.	+	0	ClusterID=Cl_NA;ID=GCA_001726245.1_01690;Name=vpsU;Target=K20945;evalue=6e-57
GCA_001726245.1_24	ProkFunFind	CDS	300195	301736	.	+	0	ClusterID=Cl_NA;ID=GCA_001726245.1_01786;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_001726245.1_29 1 126742
GCA_001726245.1_29	ProkFunFind	CDS	126116	126742	.	-	0	ClusterID=Cl_NA;ID=GCA_001726245.1_02104;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_001726245.1_37 1 157858
GCA_001726245.1_37	ProkFunFind	CDS	147351	147899	.	+	0	ClusterID=Cl_NA;ID=GCA_001726245.1_02380;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_001726245.1_37	ProkFunFind	CDS	156656	157858	.	-	0	ClusterID=Cl_NA;ID=GCA_001726245.1_02392;Name=vpsH;Target=K01912;evalue=7.7e-71
##sequence-region GCA_001726245.1_5 1 503900
GCA_001726245.1_5	ProkFunFind	CDS	86777	87415	.	-	0	ClusterID=Cl_NA;ID=GCA_001726245.1_00114;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001726245.1_5	ProkFunFind	CDS	118489	119148	.	-	0	ClusterID=Cl_NA;ID=GCA_001726245.1_00143;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_001726245.1_5	ProkFunFind	CDS	274596	276803	.	-	0	ClusterID=Cl_NA;ID=GCA_001726245.1_00272;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_001726245.1_5	ProkFunFind	CDS	277295	278416	.	-	0	ClusterID=Cl_NA;ID=GCA_001726245.1_00274;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001726245.1_5	ProkFunFind	CDS	491903	492304	.	-	0	ClusterID=Cl_0;ID=GCA_001726245.1_00456;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001726245.1_5	ProkFunFind	CDS	498543	500723	.	-	0	ClusterID=Cl_0;ID=GCA_001726245.1_00463;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001726245.1_5	ProkFunFind	CDS	500738	501271	.	-	0	ClusterID=Cl_0;ID=GCA_001726245.1_00464;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001726245.1_5	ProkFunFind	CDS	501284	502489	.	-	0	ClusterID=Cl_0;ID=GCA_001726245.1_00465;Name=vpsM;Target=K20920;evalue=4.7e-134
GCA_001726245.1_5	ProkFunFind	CDS	502500	503900	.	-	0	ClusterID=Cl_0;ID=GCA_001726245.1_00466;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_001726245.1_50 1 59223
GCA_001726245.1_50	ProkFunFind	CDS	58402	59223	.	-	0	ClusterID=Cl_NA;ID=GCA_001726245.1_02520;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001726245.1_61 1 197403
GCA_001726245.1_61	ProkFunFind	CDS	170530	171000	.	+	0	ClusterID=Cl_NA;ID=GCA_001726245.1_02913;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_001726245.1_61	ProkFunFind	CDS	194996	196120	.	+	0	ClusterID=Cl_NA;ID=GCA_001726245.1_02936;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_001726245.1_61	ProkFunFind	CDS	196138	197403	.	+	0	ClusterID=Cl_NA;ID=GCA_001726245.1_02937;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_001726245.1_8 1 494640
GCA_001726245.1_8	ProkFunFind	CDS	494086	494640	.	-	0	ClusterID=Cl_NA;ID=GCA_001726245.1_00989;Name=vpsCG;Target=K00640;evalue=5.9e-18
