##gff-version 3
##sequence-region GCA_006370785.1_10 1 31852
GCA_006370785.1_10	ProkFunFind	CDS	20409	20996	.	+	0	ClusterID=Cl_NA;ID=GCA_006370785.1_00243;Name=vpsCG;Target=K00640;evalue=4.4e-17
GCA_006370785.1_10	ProkFunFind	CDS	30650	31852	.	-	0	ClusterID=Cl_NA;ID=GCA_006370785.1_00255;Name=vpsH;Target=K01912;evalue=6.9e-71
##sequence-region GCA_006370785.1_122 1 18643
GCA_006370785.1_122	ProkFunFind	CDS	9822	10223	.	-	0	ClusterID=Cl_NA;ID=GCA_006370785.1_02097;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_006370785.1_122	ProkFunFind	CDS	16463	18643	.	-	0	ClusterID=Cl_NA;ID=GCA_006370785.1_02104;Name=vpsO;Target=K16554;evalue=2.8e-165
##sequence-region GCA_006370785.1_133 1 2687
GCA_006370785.1_133	ProkFunFind	CDS	71	1276	.	-	0	ClusterID=Cl_NA;ID=GCA_006370785.1_02106;Name=vpsM;Target=K20920;evalue=6.8e-134
GCA_006370785.1_133	ProkFunFind	CDS	1287	2687	.	-	0	ClusterID=Cl_NA;ID=GCA_006370785.1_02107;Name=vpsL;Target=K03606;evalue=8.2e-186
##sequence-region GCA_006370785.1_144 1 7188
GCA_006370785.1_144	ProkFunFind	CDS	5647	7188	.	+	0	ClusterID=Cl_NA;ID=GCA_006370785.1_02111;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_006370785.1_15 1 36036
GCA_006370785.1_15	ProkFunFind	CDS	35398	36036	.	-	0	ClusterID=Cl_NA;ID=GCA_006370785.1_00436;Name=vpsCG;Target=K00640;evalue=4.4e-17
##sequence-region GCA_006370785.1_272 1 11118
GCA_006370785.1_272	ProkFunFind	CDS	10459	11118	.	+	0	ClusterID=Cl_NA;ID=GCA_006370785.1_02614;Name=vpsCG;Target=K00640;evalue=4.1e-16
##sequence-region GCA_006370785.1_319 1 13632
GCA_006370785.1_319	ProkFunFind	CDS	13006	13632	.	-	0	ClusterID=Cl_NA;ID=GCA_006370785.1_02979;Name=vpsCG;Target=K00640;evalue=5.8e-23
##sequence-region GCA_006370785.1_346 1 6225
GCA_006370785.1_346	ProkFunFind	CDS	2020	2841	.	+	0	ClusterID=Cl_NA;ID=GCA_006370785.1_03169;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006370785.1_346	ProkFunFind	CDS	5851	6225	.	-	0	ClusterID=Cl_NA;ID=GCA_006370785.1_03173;Name=vpsQ;Target=K20950;evalue=3.3e-07
##sequence-region GCA_006370785.1_352 1 9720
GCA_006370785.1_352	ProkFunFind	CDS	9250	9720	.	+	0	ClusterID=Cl_NA;ID=GCA_006370785.1_03209;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_006370785.1_376 1 7134
GCA_006370785.1_376	ProkFunFind	CDS	6685	7134	.	-	0	ClusterID=Cl_NA;ID=GCA_006370785.1_03369;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_006370785.1_510 1 1238
GCA_006370785.1_510	ProkFunFind	CDS	9	1238	.	+	0	ClusterID=Cl_NA;ID=GCA_006370785.1_03921;Name=vpsO;Target=K16554;evalue=7.1e-92
##sequence-region GCA_006370785.1_679 1 1120
GCA_006370785.1_679	ProkFunFind	CDS	566	1120	.	+	0	ClusterID=Cl_NA;ID=GCA_006370785.1_04291;Name=vpsCG;Target=K00640;evalue=2.2e-17
