##gff-version 3
##sequence-region GCA_003751865.1_1 1 851002
GCA_003751865.1_1	ProkFunFind	CDS	170351	170800	.	+	0	ClusterID=Cl_NA;ID=GCA_003751865.1_00147;Name=vpsU;Target=K20945;evalue=3e-51
GCA_003751865.1_1	ProkFunFind	CDS	801058	801843	.	+	0	ClusterID=Cl_NA;ID=GCA_003751865.1_00646;Name=vpsCG;Target=K00640;evalue=9.4e-17
GCA_003751865.1_1	ProkFunFind	CDS	850394	851002	.	-	0	ClusterID=Cl_NA;ID=GCA_003751865.1_00710;Name=vpsCG;Target=K00640;evalue=3.9e-20
##sequence-region GCA_003751865.1_2 1 658213
GCA_003751865.1_2	ProkFunFind	CDS	95957	96445	.	-	0	ClusterID=Cl_NA;ID=GCA_003751865.1_01574;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_003751865.1_2	ProkFunFind	CDS	141351	141986	.	-	0	ClusterID=Cl_NA;ID=GCA_003751865.1_01609;Name=vpsCG;Target=K00640;evalue=7.1e-17
GCA_003751865.1_2	ProkFunFind	CDS	657653	658213	.	-	0	ClusterID=Cl_NA;ID=GCA_003751865.1_02040;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_003751865.1_6 1 172598
GCA_003751865.1_6	ProkFunFind	CDS	147513	148334	.	-	0	ClusterID=Cl_NA;ID=GCA_003751865.1_03856;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_003751865.1_6	ProkFunFind	CDS	170427	172598	.	+	0	ClusterID=Cl_NA;ID=GCA_003751865.1_03876;Name=vpsO;Target=K16554;evalue=2.9e-124
