##gff-version 3
##sequence-region GCA_000788335.1_1 1 129906
GCA_000788335.1_1	ProkFunFind	CDS	129295	129906	.	+	0	ClusterID=Cl_NA;ID=GCA_000788335.1_00127;Name=vpsCG;Target=K00640;evalue=4.8e-22
##sequence-region GCA_000788335.1_12 1 88843
GCA_000788335.1_12	ProkFunFind	CDS	78583	79983	.	+	0	ClusterID=Cl_0;ID=GCA_000788335.1_03401;Name=vpsL;Target=K03606;evalue=9.8e-189
GCA_000788335.1_12	ProkFunFind	CDS	80018	81232	.	+	0	ClusterID=Cl_0;ID=GCA_000788335.1_03402;Name=vpsM;Target=K20920;evalue=1.9e-120
GCA_000788335.1_12	ProkFunFind	CDS	81246	81779	.	+	0	ClusterID=Cl_0;ID=GCA_000788335.1_03403;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_000788335.1_12	ProkFunFind	CDS	81799	83979	.	+	0	ClusterID=Cl_0;ID=GCA_000788335.1_03404;Name=vpsO;Target=K16554;evalue=3.2e-162
GCA_000788335.1_12	ProkFunFind	CDS	88451	88843	.	+	0	ClusterID=Cl_0;ID=GCA_000788335.1_03409;Name=vpsQ;Target=K20950;evalue=7.2e-25
##sequence-region GCA_000788335.1_17 1 76996
GCA_000788335.1_17	ProkFunFind	CDS	72710	73078	.	+	0	ClusterID=Cl_NA;ID=GCA_000788335.1_03850;Name=vpsQ;Target=K20950;evalue=7.6e-10
GCA_000788335.1_17	ProkFunFind	CDS	76175	76996	.	-	0	ClusterID=Cl_NA;ID=GCA_000788335.1_03854;Name=vpsCG;Target=K00640;evalue=8.3e-92
##sequence-region GCA_000788335.1_2 1 493393
GCA_000788335.1_2	ProkFunFind	CDS	488809	489354	.	+	0	ClusterID=Cl_0;ID=GCA_000788335.1_01039;Name=vpsL;Target=K03606;evalue=3.5e-120
GCA_000788335.1_2	ProkFunFind	CDS	489338	490630	.	+	0	ClusterID=Cl_0;ID=GCA_000788335.1_01040;Name=vpsM;Target=K20920;evalue=1.4e-105
GCA_000788335.1_2	ProkFunFind	CDS	490645	491220	.	+	0	ClusterID=Cl_0;ID=GCA_000788335.1_01041;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_000788335.1_2	ProkFunFind	CDS	491222	493393	.	+	0	ClusterID=Cl_0;ID=GCA_000788335.1_01042;Name=vpsO;Target=K16554;evalue=4.1e-114
##sequence-region GCA_000788335.1_28 1 22421
GCA_000788335.1_28	ProkFunFind	CDS	15061	16332	.	-	0	ClusterID=Cl_0;ID=GCA_000788335.1_04390;Name=vpsB;Target=K02472;evalue=1.1e-181
GCA_000788335.1_28	ProkFunFind	CDS	16451	17575	.	-	0	ClusterID=Cl_0;ID=GCA_000788335.1_04391;Name=vpsA;Target=K01791;evalue=9.8e-179
GCA_000788335.1_28	ProkFunFind	CDS	17668	19839	.	-	0	ClusterID=Cl_0;ID=GCA_000788335.1_04392;Name=vpsO;Target=K16554;evalue=4.5e-125
GCA_000788335.1_28	ProkFunFind	CDS	21189	22421	.	-	0	ClusterID=Cl_0;ID=GCA_000788335.1_04395;Name=vpsN;Target=K20988;evalue=5.8e-37
##sequence-region GCA_000788335.1_3 1 247822
GCA_000788335.1_3	ProkFunFind	CDS	247364	247822	.	-	0	ClusterID=Cl_NA;ID=GCA_000788335.1_01373;Name=vpsU;Target=K20945;evalue=6.5e-60
