##gff-version 3
##sequence-region GCA_002196335.1_1 1 86523
GCA_002196335.1_1	ProkFunFind	CDS	84448	86523	.	+	0	ClusterID=Cl_NA;ID=GCA_002196335.1_00084;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002196335.1_10 1 89255
GCA_002196335.1_10	ProkFunFind	CDS	62111	62374	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01867;Name=vpsQ;Target=K20950;evalue=4.2e-19
GCA_002196335.1_10	ProkFunFind	CDS	62523	63230	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01868;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_002196335.1_10	ProkFunFind	CDS	63730	65439	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01870;Name=vpsO;Target=K16554;evalue=2.4e-126
GCA_002196335.1_10	ProkFunFind	CDS	65464	65991	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01871;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_002196335.1_10	ProkFunFind	CDS	65995	67191	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01872;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002196335.1_10	ProkFunFind	CDS	67262	68656	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01873;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_002196335.1_10	ProkFunFind	CDS	69149	69754	.	+	0	ClusterID=Cl_0;ID=GCA_002196335.1_01874;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002196335.1_10	ProkFunFind	CDS	70157	70435	.	+	0	ClusterID=Cl_0;ID=GCA_002196335.1_01875;Name=rbmD;Target=rbmD;evalue=2.7e-54
GCA_002196335.1_10	ProkFunFind	CDS	70447	71244	.	+	0	ClusterID=Cl_0;ID=GCA_002196335.1_01876;Name=rbmD;Target=rbmD;evalue=9.7e-183
GCA_002196335.1_10	ProkFunFind	CDS	71400	74273	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01877;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002196335.1_10	ProkFunFind	CDS	74537	75763	.	+	0	ClusterID=Cl_0;ID=GCA_002196335.1_01878;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002196335.1_10	ProkFunFind	CDS	75968	76759	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01879;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002196335.1_10	ProkFunFind	CDS	75968	76759	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01879;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_002196335.1_10	ProkFunFind	CDS	78056	78892	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01881;Name=vpsJ;Target=K20948;evalue=6.9e-152
GCA_002196335.1_10	ProkFunFind	CDS	78889	79965	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01882;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_002196335.1_10	ProkFunFind	CDS	79962	81302	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01883;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_002196335.1_10	ProkFunFind	CDS	81302	81733	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01884;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_002196335.1_10	ProkFunFind	CDS	81744	82964	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01885;Name=vpsF;Status=checked;Target=K20947;evalue=2.4e-219
GCA_002196335.1_10	ProkFunFind	CDS	82961	84370	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01886;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002196335.1_10	ProkFunFind	CDS	84367	85515	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01887;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_002196335.1_10	ProkFunFind	CDS	85512	86066	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01888;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_002196335.1_10	ProkFunFind	CDS	86063	87304	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01889;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_002196335.1_10	ProkFunFind	CDS	87324	88442	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01890;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002196335.1_10	ProkFunFind	CDS	88755	89255	.	-	0	ClusterID=Cl_0;ID=GCA_002196335.1_01892;Name=vpsU;Target=K20945;evalue=9.6e-87
##sequence-region GCA_002196335.1_2 1 105597
GCA_002196335.1_2	ProkFunFind	CDS	104776	105597	.	+	0	ClusterID=Cl_NA;ID=GCA_002196335.1_00383;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002196335.1_25 1 19431
GCA_002196335.1_25	ProkFunFind	CDS	17206	19431	.	+	0	ClusterID=Cl_NA;ID=GCA_002196335.1_03219;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002196335.1_6 1 26168
GCA_002196335.1_6	ProkFunFind	CDS	25701	26168	.	+	0	ClusterID=Cl_NA;ID=GCA_002196335.1_01174;Name=vpsU;Target=K20945;evalue=2.1e-50
