##gff-version 3
##sequence-region GCA_008085465.1_2 1 1258
GCA_008085465.1_2	ProkFunFind	CDS	791	1258	.	+	0	ClusterID=Cl_NA;ID=GCA_008085465.1_00036;Name=vpsU;Target=K20945;evalue=7.3e-50
##sequence-region GCA_008085465.1_30 1 24039
GCA_008085465.1_30	ProkFunFind	CDS	21814	24039	.	-	0	ClusterID=Cl_NA;ID=GCA_008085465.1_02065;Name=rbmC_like;Target=rbmC;evalue=2.3e-28
##sequence-region GCA_008085465.1_36 1 129929
GCA_008085465.1_36	ProkFunFind	CDS	102853	103287	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02448;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_008085465.1_36	ProkFunFind	CDS	103266	103976	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02449;Name=vpsP;Target=K20949;evalue=9.6e-119
GCA_008085465.1_36	ProkFunFind	CDS	103973	106186	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02450;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_008085465.1_36	ProkFunFind	CDS	106211	106738	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02451;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008085465.1_36	ProkFunFind	CDS	106742	107938	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02452;Name=vpsM;Target=K20920;evalue=6e-117
GCA_008085465.1_36	ProkFunFind	CDS	108009	109403	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02453;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008085465.1_36	ProkFunFind	CDS	109896	110501	.	+	0	ClusterID=Cl_0;ID=GCA_008085465.1_02454;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_008085465.1_36	ProkFunFind	CDS	110677	111183	.	+	0	ClusterID=Cl_0;ID=GCA_008085465.1_02455;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_008085465.1_36	ProkFunFind	CDS	111195	111992	.	+	0	ClusterID=Cl_0;ID=GCA_008085465.1_02456;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_008085465.1_36	ProkFunFind	CDS	112187	115060	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02457;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008085465.1_36	ProkFunFind	CDS	115325	116551	.	+	0	ClusterID=Cl_0;ID=GCA_008085465.1_02458;Name=rbmB;Status=checked;Target=rbmB;evalue=1.1e-260
GCA_008085465.1_36	ProkFunFind	CDS	117802	118539	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02459;Name=vpsK;Target=K05946;evalue=7.5e-99
GCA_008085465.1_36	ProkFunFind	CDS	118544	119716	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02460;Name=vpsJ;Target=K20948;evalue=1.8e-218
GCA_008085465.1_36	ProkFunFind	CDS	119713	120789	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02461;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_008085465.1_36	ProkFunFind	CDS	120786	122126	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02462;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_008085465.1_36	ProkFunFind	CDS	122126	122557	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02463;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_008085465.1_36	ProkFunFind	CDS	122568	123788	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02464;Name=vpsF;Status=checked;Target=K20947;evalue=1.6e-218
GCA_008085465.1_36	ProkFunFind	CDS	123785	125194	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02465;Name=vpsE;Status=checked;Target=K20946;evalue=1e-244
GCA_008085465.1_36	ProkFunFind	CDS	125191	126339	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02466;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_008085465.1_36	ProkFunFind	CDS	126336	126890	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02467;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_008085465.1_36	ProkFunFind	CDS	126887	128128	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02468;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_008085465.1_36	ProkFunFind	CDS	128148	129266	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02469;Name=vpsA;Target=K01791;evalue=3e-178
GCA_008085465.1_36	ProkFunFind	CDS	129579	129929	.	-	0	ClusterID=Cl_0;ID=GCA_008085465.1_02471;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_008085465.1_39 1 47749
GCA_008085465.1_39	ProkFunFind	CDS	45674	47749	.	-	0	ClusterID=Cl_NA;ID=GCA_008085465.1_02696;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_008085465.1_41 1 106273
GCA_008085465.1_41	ProkFunFind	CDS	105452	106273	.	-	0	ClusterID=Cl_NA;ID=GCA_008085465.1_02863;Name=vpsCG;Target=K00640;evalue=1.6e-94
