##gff-version 3
##sequence-region GCA_001728565.1_116 1 16714
GCA_001728565.1_116	ProkFunFind	CDS	12509	13330	.	+	0	ClusterID=Cl_NA;ID=GCA_001728565.1_04092;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001728565.1_116	ProkFunFind	CDS	16340	16714	.	-	0	ClusterID=Cl_NA;ID=GCA_001728565.1_04096;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001728565.1_28 1 492619
GCA_001728565.1_28	ProkFunFind	CDS	492065	492619	.	-	0	ClusterID=Cl_NA;ID=GCA_001728565.1_01416;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001728565.1_3 1 432403
GCA_001728565.1_3	ProkFunFind	CDS	5727	6365	.	-	0	ClusterID=Cl_NA;ID=GCA_001728565.1_00058;Name=vpsCG;Target=K00640;evalue=9.5e-19
GCA_001728565.1_3	ProkFunFind	CDS	37440	38099	.	-	0	ClusterID=Cl_NA;ID=GCA_001728565.1_00086;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_001728565.1_3	ProkFunFind	CDS	207184	209391	.	-	0	ClusterID=Cl_NA;ID=GCA_001728565.1_00227;Name=vpsO;Target=K16554;evalue=1.5e-120
GCA_001728565.1_3	ProkFunFind	CDS	209886	211007	.	-	0	ClusterID=Cl_NA;ID=GCA_001728565.1_00229;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001728565.1_3	ProkFunFind	CDS	420405	420806	.	-	0	ClusterID=Cl_0;ID=GCA_001728565.1_00406;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001728565.1_3	ProkFunFind	CDS	427046	429226	.	-	0	ClusterID=Cl_0;ID=GCA_001728565.1_00413;Name=vpsO;Target=K16554;evalue=2e-165
GCA_001728565.1_3	ProkFunFind	CDS	429241	429774	.	-	0	ClusterID=Cl_0;ID=GCA_001728565.1_00414;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_001728565.1_3	ProkFunFind	CDS	429787	430992	.	-	0	ClusterID=Cl_0;ID=GCA_001728565.1_00415;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_001728565.1_3	ProkFunFind	CDS	431003	432403	.	-	0	ClusterID=Cl_0;ID=GCA_001728565.1_00416;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_001728565.1_46 1 132280
GCA_001728565.1_46	ProkFunFind	CDS	20209	21750	.	-	0	ClusterID=Cl_NA;ID=GCA_001728565.1_01807;Name=vpsH;Target=K01912;evalue=4e-22
GCA_001728565.1_46	ProkFunFind	CDS	131831	132280	.	-	0	ClusterID=Cl_NA;ID=GCA_001728565.1_01903;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_001728565.1_64 1 53036
GCA_001728565.1_64	ProkFunFind	CDS	37957	39159	.	+	0	ClusterID=Cl_NA;ID=GCA_001728565.1_03404;Name=vpsH;Target=K01912;evalue=3.1e-73
GCA_001728565.1_64	ProkFunFind	CDS	52488	53036	.	-	0	ClusterID=Cl_NA;ID=GCA_001728565.1_03418;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_001728565.1_67 1 22652
GCA_001728565.1_67	ProkFunFind	CDS	22026	22652	.	+	0	ClusterID=Cl_NA;ID=GCA_001728565.1_03577;Name=vpsCG;Target=K00640;evalue=7e-23
