##gff-version 3
##sequence-region GCA_001260695.1_19 1 74570
GCA_001260695.1_19	ProkFunFind	CDS	63009	63716	.	-	0	ClusterID=Cl_0;ID=GCA_001260695.1_02734;Name=vpsP;Target=K20949;evalue=7.3e-121
GCA_001260695.1_19	ProkFunFind	CDS	63713	65926	.	-	0	ClusterID=Cl_0;ID=GCA_001260695.1_02735;Name=vpsO;Target=K16554;evalue=4.3e-182
GCA_001260695.1_19	ProkFunFind	CDS	65951	66268	.	-	0	ClusterID=Cl_0;ID=GCA_001260695.1_02736;Name=vpsN;Target=K20988;evalue=3.6e-44
GCA_001260695.1_19	ProkFunFind	CDS	67771	69165	.	-	0	ClusterID=Cl_0;ID=GCA_001260695.1_02737;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_001260695.1_19	ProkFunFind	CDS	69658	70263	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02738;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001260695.1_19	ProkFunFind	CDS	70439	71755	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02739;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001260695.1_19	ProkFunFind	CDS	71910	74570	.	-	0	ClusterID=Cl_0;ID=GCA_001260695.1_02740;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_001260695.1_20 1 31816
GCA_001260695.1_20	ProkFunFind	CDS	31349	31816	.	-	0	ClusterID=Cl_NA;ID=GCA_001260695.1_02772;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_001260695.1_22 1 53669
GCA_001260695.1_22	ProkFunFind	CDS	42925	44043	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02896;Name=vpsA;Target=K01791;evalue=2.9e-178
GCA_001260695.1_22	ProkFunFind	CDS	44063	45304	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02897;Name=vpsB;Target=K02472;evalue=4.6e-189
GCA_001260695.1_22	ProkFunFind	CDS	45301	45855	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02898;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_001260695.1_22	ProkFunFind	CDS	46213	47022	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02899;Name=vpsD;Target=K20921;evalue=4.9e-137
GCA_001260695.1_22	ProkFunFind	CDS	47019	48428	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02900;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_001260695.1_22	ProkFunFind	CDS	48425	49645	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02901;Name=vpsF;Status=checked;Target=K20947;evalue=2.1e-219
GCA_001260695.1_22	ProkFunFind	CDS	49656	50087	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02902;Name=vpsCG;Target=K00640;evalue=2.6e-44
GCA_001260695.1_22	ProkFunFind	CDS	50087	51427	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02903;Name=vpsH;Target=K01912;evalue=3.8e-80
GCA_001260695.1_22	ProkFunFind	CDS	51424	52500	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02904;Name=vpsI;Target=K20922;evalue=5e-195
GCA_001260695.1_22	ProkFunFind	CDS	52497	53669	.	+	0	ClusterID=Cl_0;ID=GCA_001260695.1_02905;Name=vpsJ;Target=K20948;evalue=3.1e-219
##sequence-region GCA_001260695.1_23 1 34076
GCA_001260695.1_23	ProkFunFind	CDS	31851	34076	.	-	0	ClusterID=Cl_NA;ID=GCA_001260695.1_02932;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001260695.1_4 1 141964
GCA_001260695.1_4	ProkFunFind	CDS	141143	141964	.	-	0	ClusterID=Cl_NA;ID=GCA_001260695.1_01053;Name=vpsCG;Target=K00640;evalue=1.6e-94
