##gff-version 3
##sequence-region GCA_006382825.1_1 1 1042181
GCA_006382825.1_1	ProkFunFind	CDS	71887	72441	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_006382825.1_1	ProkFunFind	CDS	1030788	1031336	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_00925;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_006382825.1_1	ProkFunFind	CDS	1040979	1042181	.	-	0	ClusterID=Cl_NA;ID=GCA_006382825.1_00937;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_006382825.1_12 1 1041067
GCA_006382825.1_12	ProkFunFind	CDS	1040441	1041067	.	-	0	ClusterID=Cl_NA;ID=GCA_006382825.1_02352;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006382825.1_17 1 495339
GCA_006382825.1_17	ProkFunFind	CDS	79614	81014	.	+	0	ClusterID=Cl_0;ID=GCA_006382825.1_02481;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006382825.1_17	ProkFunFind	CDS	81025	82230	.	+	0	ClusterID=Cl_0;ID=GCA_006382825.1_02482;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_006382825.1_17	ProkFunFind	CDS	82243	82776	.	+	0	ClusterID=Cl_0;ID=GCA_006382825.1_02483;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006382825.1_17	ProkFunFind	CDS	82791	84971	.	+	0	ClusterID=Cl_0;ID=GCA_006382825.1_02484;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_006382825.1_17	ProkFunFind	CDS	91211	91612	.	+	0	ClusterID=Cl_0;ID=GCA_006382825.1_02491;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_006382825.1_17	ProkFunFind	CDS	302365	303486	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_02669;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006382825.1_17	ProkFunFind	CDS	304029	306188	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_02671;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_006382825.1_17	ProkFunFind	CDS	462966	463625	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_02800;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_006382825.1_17	ProkFunFind	CDS	494701	495339	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_02829;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_006382825.1_18 1 211581
GCA_006382825.1_18	ProkFunFind	CDS	184708	185178	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_03118;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_006382825.1_18	ProkFunFind	CDS	209174	210298	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_03141;Name=vpsA;Target=K01791;evalue=7.7e-177
GCA_006382825.1_18	ProkFunFind	CDS	210316	211581	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_03142;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_006382825.1_19 1 302733
GCA_006382825.1_19	ProkFunFind	CDS	190552	191001	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_03623;Name=vpsU;Target=K20945;evalue=6e-57
GCA_006382825.1_19	ProkFunFind	CDS	301192	302733	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_03719;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_006382825.1_22 1 67297
GCA_006382825.1_22	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_006382825.1_04526;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006382825.1_22	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_006382825.1_04530;Name=vpsQ;Target=K20950;evalue=3.5e-07
