##gff-version 3
##sequence-region GCA_017814615.1_1 1 443710
GCA_017814615.1_1	ProkFunFind	CDS	441635	443710	.	-	0	ClusterID=Cl_NA;ID=GCA_017814615.1_00419;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.1e-163
##sequence-region GCA_017814615.1_10 1 14863
GCA_017814615.1_10	ProkFunFind	CDS	14042	14863	.	-	0	ClusterID=Cl_NA;ID=GCA_017814615.1_01019;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_017814615.1_2 1 134203
GCA_017814615.1_2	ProkFunFind	CDS	96535	98760	.	+	0	ClusterID=Cl_NA;ID=GCA_017814615.1_00569;Name=rbmC_like;Target=rbmC;evalue=6.9e-29
GCA_017814615.1_2	ProkFunFind	CDS	133553	134203	.	+	0	ClusterID=Cl_NA;ID=GCA_017814615.1_00599;Name=vpsCG;Target=K00640;evalue=7e-17
##sequence-region GCA_017814615.1_25 1 17739
GCA_017814615.1_25	ProkFunFind	CDS	15235	17739	.	+	0	ClusterID=Cl_NA;ID=GCA_017814615.1_02019;Name=rbmB_like;Target=rbmB;evalue=3.4e-15
##sequence-region GCA_017814615.1_52 1 201685
GCA_017814615.1_52	ProkFunFind	CDS	70489	70845	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03117;Name=vpsU;Target=K20945;evalue=4.2e-57
GCA_017814615.1_52	ProkFunFind	CDS	71088	72206	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03118;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_017814615.1_52	ProkFunFind	CDS	72226	73467	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03119;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_017814615.1_52	ProkFunFind	CDS	73464	74018	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03120;Name=vpsCG;Target=K00640;evalue=1.2e-37
GCA_017814615.1_52	ProkFunFind	CDS	74015	75163	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03121;Name=vpsD;Target=K20921;evalue=1e-201
GCA_017814615.1_52	ProkFunFind	CDS	75160	76569	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03122;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_017814615.1_52	ProkFunFind	CDS	76566	77786	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03123;Name=vpsF;Status=checked;Target=K20947;evalue=3.2e-219
GCA_017814615.1_52	ProkFunFind	CDS	77797	78228	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03124;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_017814615.1_52	ProkFunFind	CDS	78228	79568	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03125;Name=vpsH;Target=K01912;evalue=3.3e-80
GCA_017814615.1_52	ProkFunFind	CDS	79565	80641	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03126;Name=vpsI;Target=K20922;evalue=6.2e-195
GCA_017814615.1_52	ProkFunFind	CDS	80638	81810	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03127;Name=vpsJ;Target=K20948;evalue=1.7e-219
GCA_017814615.1_52	ProkFunFind	CDS	81815	82552	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03128;Name=vpsK;Target=K05946;evalue=8.1e-99
GCA_017814615.1_52	ProkFunFind	CDS	82773	83564	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03129;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_017814615.1_52	ProkFunFind	CDS	82773	83564	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03129;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_017814615.1_52	ProkFunFind	CDS	83763	84989	.	-	0	ClusterID=Cl_0;ID=GCA_017814615.1_03130;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_017814615.1_52	ProkFunFind	CDS	85254	88127	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03131;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017814615.1_52	ProkFunFind	CDS	88322	89638	.	-	0	ClusterID=Cl_0;ID=GCA_017814615.1_03132;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_017814615.1_52	ProkFunFind	CDS	89813	90418	.	-	0	ClusterID=Cl_0;ID=GCA_017814615.1_03133;Name=rbmEF;Target=rbmEF;evalue=5.6e-129
GCA_017814615.1_52	ProkFunFind	CDS	90910	92304	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03134;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_017814615.1_52	ProkFunFind	CDS	92375	93571	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03135;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_017814615.1_52	ProkFunFind	CDS	93575	94102	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03136;Name=vpsN;Target=K20988;evalue=8.1e-69
GCA_017814615.1_52	ProkFunFind	CDS	94127	96340	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03137;Name=vpsO;Target=K16554;evalue=7.4e-182
GCA_017814615.1_52	ProkFunFind	CDS	96337	97047	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03138;Name=vpsP;Target=K20949;evalue=6e-119
GCA_017814615.1_52	ProkFunFind	CDS	97026	97460	.	+	0	ClusterID=Cl_0;ID=GCA_017814615.1_03139;Name=vpsQ;Target=K20950;evalue=2.1e-29
GCA_017814615.1_52	ProkFunFind	CDS	201218	201685	.	+	0	ClusterID=Cl_NA;ID=GCA_017814615.1_03231;Name=vpsU;Target=K20945;evalue=6.1e-48
##sequence-region GCA_017814615.1_55 1 92137
GCA_017814615.1_55	ProkFunFind	CDS	91007	92137	.	-	0	ClusterID=Cl_NA;ID=GCA_017814615.1_03483;Name=vpsA;Target=K01791;evalue=1.1e-98
