##gff-version 3
##sequence-region GCA_002221225.1_12 1 72562
GCA_002221225.1_12	ProkFunFind	CDS	72008	72562	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_01532;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_002221225.1_22 1 205067
GCA_002221225.1_22	ProkFunFind	CDS	173366	173836	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_02304;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_002221225.1_22	ProkFunFind	CDS	204369	205067	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_02333;Name=vpsCG;Target=K00640;evalue=3.1e-20
##sequence-region GCA_002221225.1_31 1 438445
GCA_002221225.1_31	ProkFunFind	CDS	26220	27620	.	+	0	ClusterID=Cl_0;ID=GCA_002221225.1_02695;Name=vpsL;Target=K03606;evalue=4.5e-186
GCA_002221225.1_31	ProkFunFind	CDS	27631	28836	.	+	0	ClusterID=Cl_0;ID=GCA_002221225.1_02696;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_002221225.1_31	ProkFunFind	CDS	28849	29382	.	+	0	ClusterID=Cl_0;ID=GCA_002221225.1_02697;Name=vpsN;Target=K20988;evalue=3.5e-63
GCA_002221225.1_31	ProkFunFind	CDS	29397	31577	.	+	0	ClusterID=Cl_0;ID=GCA_002221225.1_02698;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_002221225.1_31	ProkFunFind	CDS	37817	38218	.	+	0	ClusterID=Cl_0;ID=GCA_002221225.1_02705;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_002221225.1_31	ProkFunFind	CDS	246790	247911	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_02883;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002221225.1_31	ProkFunFind	CDS	248403	250610	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_02885;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_002221225.1_31	ProkFunFind	CDS	406077	406736	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_03014;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_002221225.1_31	ProkFunFind	CDS	437807	438445	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_03042;Name=vpsCG;Target=K00640;evalue=9.7e-19
##sequence-region GCA_002221225.1_4 1 66987
GCA_002221225.1_4	ProkFunFind	CDS	62782	63603	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_00989;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002221225.1_4	ProkFunFind	CDS	66613	66987	.	-	0	ClusterID=Cl_NA;ID=GCA_002221225.1_00993;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_002221225.1_40 1 302708
GCA_002221225.1_40	ProkFunFind	CDS	190937	191386	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_03316;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_002221225.1_40	ProkFunFind	CDS	301167	302708	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_03412;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_002221225.1_45 1 179014
GCA_002221225.1_45	ProkFunFind	CDS	168507	169709	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_04033;Name=vpsH;Target=K01912;evalue=7.7e-71
GCA_002221225.1_45	ProkFunFind	CDS	178466	179014	.	-	0	ClusterID=Cl_NA;ID=GCA_002221225.1_04045;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_002221225.1_47 1 81099
GCA_002221225.1_47	ProkFunFind	CDS	80473	81099	.	+	0	ClusterID=Cl_NA;ID=GCA_002221225.1_04533;Name=vpsCG;Target=K00640;evalue=6.4e-23
