##gff-version 3
##sequence-region GCA_006369195.1_124 1 18557
GCA_006369195.1_124	ProkFunFind	CDS	18108	18557	.	-	0	ClusterID=Cl_NA;ID=GCA_006369195.1_03371;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_006369195.1_127 1 930
GCA_006369195.1_127	ProkFunFind	CDS	376	930	.	-	0	ClusterID=Cl_NA;ID=GCA_006369195.1_03406;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006369195.1_148 1 10411
GCA_006369195.1_148	ProkFunFind	CDS	9752	10411	.	+	0	ClusterID=Cl_NA;ID=GCA_006369195.1_03744;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_006369195.1_168 1 6367
GCA_006369195.1_168	ProkFunFind	CDS	3951	5078	.	+	0	ClusterID=Cl_NA;ID=GCA_006369195.1_03923;Name=vpsA;Target=K01791;evalue=1.5e-176
GCA_006369195.1_168	ProkFunFind	CDS	5102	6367	.	+	0	ClusterID=Cl_NA;ID=GCA_006369195.1_03924;Name=vpsB;Target=K02472;evalue=5.4e-183
##sequence-region GCA_006369195.1_187 1 9207
GCA_006369195.1_187	ProkFunFind	CDS	1024	1569	.	+	0	ClusterID=Cl_0;ID=GCA_006369195.1_04075;Name=vpsCG;Target=K00640;evalue=1.7e-21
GCA_006369195.1_187	ProkFunFind	CDS	1562	2275	.	+	0	ClusterID=Cl_0;ID=GCA_006369195.1_04076;Name=vpsK;Target=K05946;evalue=9.9e-62
GCA_006369195.1_187	ProkFunFind	CDS	6796	7920	.	+	0	ClusterID=Cl_0;ID=GCA_006369195.1_04079;Name=vpsA;Target=K01791;evalue=2e-178
GCA_006369195.1_187	ProkFunFind	CDS	7942	9207	.	+	0	ClusterID=Cl_0;ID=GCA_006369195.1_04080;Name=vpsB;Target=K02472;evalue=1.8e-184
##sequence-region GCA_006369195.1_31 1 24745
GCA_006369195.1_31	ProkFunFind	CDS	24119	24745	.	+	0	ClusterID=Cl_NA;ID=GCA_006369195.1_01223;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006369195.1_39 1 16611
GCA_006369195.1_39	ProkFunFind	CDS	12406	13227	.	+	0	ClusterID=Cl_NA;ID=GCA_006369195.1_01451;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006369195.1_39	ProkFunFind	CDS	16237	16611	.	-	0	ClusterID=Cl_NA;ID=GCA_006369195.1_01455;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006369195.1_51 1 23809
GCA_006369195.1_51	ProkFunFind	CDS	23171	23809	.	+	0	ClusterID=Cl_NA;ID=GCA_006369195.1_01835;Name=vpsCG;Target=K00640;evalue=1.2e-18
##sequence-region GCA_006369195.1_56 1 14135
GCA_006369195.1_56	ProkFunFind	CDS	2137	3537	.	+	0	ClusterID=Cl_0;ID=GCA_006369195.1_01906;Name=vpsL;Target=K03606;evalue=1.2e-185
GCA_006369195.1_56	ProkFunFind	CDS	3548	4753	.	+	0	ClusterID=Cl_0;ID=GCA_006369195.1_01907;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_006369195.1_56	ProkFunFind	CDS	4766	5299	.	+	0	ClusterID=Cl_0;ID=GCA_006369195.1_01908;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006369195.1_56	ProkFunFind	CDS	5314	7494	.	+	0	ClusterID=Cl_0;ID=GCA_006369195.1_01909;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_006369195.1_56	ProkFunFind	CDS	13734	14135	.	+	0	ClusterID=Cl_0;ID=GCA_006369195.1_01916;Name=vpsQ;Target=K20950;evalue=5.8e-27
##sequence-region GCA_006369195.1_7 1 48649
GCA_006369195.1_7	ProkFunFind	CDS	37311	37859	.	+	0	ClusterID=Cl_NA;ID=GCA_006369195.1_00363;Name=vpsCG;Target=K00640;evalue=3.9e-17
GCA_006369195.1_7	ProkFunFind	CDS	47447	48649	.	-	0	ClusterID=Cl_NA;ID=GCA_006369195.1_00375;Name=vpsH;Target=K01912;evalue=1.1e-73
##sequence-region GCA_006369195.1_85 1 37891
GCA_006369195.1_85	ProkFunFind	CDS	35720	37891	.	-	0	ClusterID=Cl_NA;ID=GCA_006369195.1_02708;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_006369195.1_89 1 17748
GCA_006369195.1_89	ProkFunFind	CDS	16207	17748	.	-	0	ClusterID=Cl_NA;ID=GCA_006369195.1_02763;Name=vpsH;Target=K01912;evalue=4.2e-22
