##gff-version 3
##sequence-region GCA_001188035.2_2 1 861557
GCA_001188035.2_2	ProkFunFind	CDS	158506	159054	.	+	0	ClusterID=Cl_NA;ID=GCA_001188035.2_00259;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_001188035.2_2	ProkFunFind	CDS	172383	173585	.	-	0	ClusterID=Cl_NA;ID=GCA_001188035.2_00273;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_001188035.2_2	ProkFunFind	CDS	434141	435541	.	+	0	ClusterID=Cl_0;ID=GCA_001188035.2_00527;Name=vpsL;Target=K03606;evalue=1.6e-186
GCA_001188035.2_2	ProkFunFind	CDS	435552	436757	.	+	0	ClusterID=Cl_0;ID=GCA_001188035.2_00528;Name=vpsM;Target=K20920;evalue=5.4e-134
GCA_001188035.2_2	ProkFunFind	CDS	436770	437303	.	+	0	ClusterID=Cl_0;ID=GCA_001188035.2_00529;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001188035.2_2	ProkFunFind	CDS	437318	439498	.	+	0	ClusterID=Cl_0;ID=GCA_001188035.2_00530;Name=vpsO;Target=K16554;evalue=3.3e-165
GCA_001188035.2_2	ProkFunFind	CDS	445738	446139	.	+	0	ClusterID=Cl_0;ID=GCA_001188035.2_00537;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001188035.2_2	ProkFunFind	CDS	659702	660823	.	+	0	ClusterID=Cl_NA;ID=GCA_001188035.2_00718;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_001188035.2_2	ProkFunFind	CDS	661363	663522	.	+	0	ClusterID=Cl_NA;ID=GCA_001188035.2_00720;Name=vpsO;Target=K16554;evalue=2.8e-119
GCA_001188035.2_2	ProkFunFind	CDS	829185	829844	.	+	0	ClusterID=Cl_NA;ID=GCA_001188035.2_00858;Name=vpsCG;Target=K00640;evalue=5.7e-16
GCA_001188035.2_2	ProkFunFind	CDS	860919	861557	.	+	0	ClusterID=Cl_NA;ID=GCA_001188035.2_00886;Name=vpsCG;Target=K00640;evalue=9.8e-19
##sequence-region GCA_001188035.2_3 1 75958
GCA_001188035.2_3	ProkFunFind	CDS	75404	75958	.	+	0	ClusterID=Cl_NA;ID=GCA_001188035.2_01070;Name=vpsCG;Target=K00640;evalue=6.2e-18
##sequence-region GCA_001188035.2_7 1 895740
GCA_001188035.2_7	ProkFunFind	CDS	63875	64249	.	+	0	ClusterID=Cl_NA;ID=GCA_001188035.2_01849;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_001188035.2_7	ProkFunFind	CDS	67259	68080	.	-	0	ClusterID=Cl_NA;ID=GCA_001188035.2_01853;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_001188035.2_7	ProkFunFind	CDS	895291	895740	.	+	0	ClusterID=Cl_NA;ID=GCA_001188035.2_02644;Name=vpsU;Target=K20945;evalue=4.2e-57
##sequence-region GCA_001188035.2_8 1 2015981
GCA_001188035.2_8	ProkFunFind	CDS	105201	106742	.	+	0	ClusterID=Cl_NA;ID=GCA_001188035.2_02753;Name=vpsH;Target=K01912;evalue=3.9e-22
GCA_001188035.2_8	ProkFunFind	CDS	338394	339020	.	+	0	ClusterID=Cl_NA;ID=GCA_001188035.2_02991;Name=vpsCG;Target=K00640;evalue=9.9e-23
GCA_001188035.2_8	ProkFunFind	CDS	2015511	2015981	.	-	0	ClusterID=Cl_NA;ID=GCA_001188035.2_04535;Name=vpsCG;Target=K00640;evalue=4.5e-18
