##gff-version 3
##sequence-region GCA_001989795.2_15 1 152648
GCA_001989795.2_15	ProkFunFind	CDS	31189	32034	.	-	0	ClusterID=Cl_NA;ID=GCA_001989795.2_00837;Name=vpsCG;Target=K00640;evalue=4.2e-93
GCA_001989795.2_15	ProkFunFind	CDS	132996	133442	.	-	0	ClusterID=Cl_NA;ID=GCA_001989795.2_00931;Name=vpsCG;Target=K00640;evalue=8e-31
GCA_001989795.2_15	ProkFunFind	CDS	133999	136170	.	-	0	ClusterID=Cl_NA;ID=GCA_001989795.2_00932;Name=vpsO;Target=K16554;evalue=3.5e-124
GCA_001989795.2_15	ProkFunFind	CDS	152193	152648	.	-	0	ClusterID=Cl_NA;ID=GCA_001989795.2_00949;Name=vpsCG;Target=K00640;evalue=5.7e-16
##sequence-region GCA_001989795.2_30 1 62407
GCA_001989795.2_30	ProkFunFind	CDS	60338	62407	.	+	0	ClusterID=Cl_NA;ID=GCA_001989795.2_01858;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_001989795.2_44 1 22839
GCA_001989795.2_44	ProkFunFind	CDS	5	1948	.	+	0	ClusterID=Cl_0;ID=GCA_001989795.2_02627;Name=vpsO;Target=K16554;evalue=7.9e-158
GCA_001989795.2_44	ProkFunFind	CDS	1951	2652	.	+	0	ClusterID=Cl_0;ID=GCA_001989795.2_02628;Name=vpsP;Target=K20949;evalue=3e-103
GCA_001989795.2_44	ProkFunFind	CDS	2658	3089	.	+	0	ClusterID=Cl_0;ID=GCA_001989795.2_02629;Name=vpsQ;Target=K20950;evalue=8.5e-24
GCA_001989795.2_44	ProkFunFind	CDS	3204	3818	.	+	0	ClusterID=Cl_0;ID=GCA_001989795.2_02630;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_001989795.2_44	ProkFunFind	CDS	3890	5206	.	+	0	ClusterID=Cl_0;ID=GCA_001989795.2_02631;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_001989795.2_44	ProkFunFind	CDS	5373	8243	.	-	0	ClusterID=Cl_0;ID=GCA_001989795.2_02632;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001989795.2_44	ProkFunFind	CDS	8580	9278	.	-	0	ClusterID=Cl_0;ID=GCA_001989795.2_02633;Name=vpsK;Target=K05946;evalue=2.6e-91
GCA_001989795.2_44	ProkFunFind	CDS	9346	10518	.	-	0	ClusterID=Cl_0;ID=GCA_001989795.2_02634;Name=vpsJ;Target=K20948;evalue=1.3e-200
GCA_001989795.2_44	ProkFunFind	CDS	10515	10967	.	-	0	ClusterID=Cl_0;ID=GCA_001989795.2_02635;Name=vpsCG;Target=K00640;evalue=7.1e-39
GCA_001989795.2_44	ProkFunFind	CDS	12462	13784	.	-	0	ClusterID=Cl_0;ID=GCA_001989795.2_02637;Name=vpsH;Target=K01912;evalue=9.5e-63
GCA_001989795.2_44	ProkFunFind	CDS	18295	19626	.	-	0	ClusterID=Cl_0;ID=GCA_001989795.2_02642;Name=vpsB;Target=K02472;evalue=8e-88
GCA_001989795.2_44	ProkFunFind	CDS	19638	20876	.	-	0	ClusterID=Cl_0;ID=GCA_001989795.2_02643;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_001989795.2_44	ProkFunFind	CDS	20894	22012	.	-	0	ClusterID=Cl_0;ID=GCA_001989795.2_02644;Name=vpsA;Target=K01791;evalue=5e-174
GCA_001989795.2_44	ProkFunFind	CDS	22312	22839	.	-	0	ClusterID=Cl_0;ID=GCA_001989795.2_02645;Name=vpsU;Target=K20945;evalue=4.1e-83
##sequence-region GCA_001989795.2_82 1 37239
GCA_001989795.2_82	ProkFunFind	CDS	34109	35503	.	+	0	ClusterID=Cl_NA;ID=GCA_001989795.2_03325;Name=vpsL;Target=K03606;evalue=9.5e-187
GCA_001989795.2_82	ProkFunFind	CDS	35524	36714	.	+	0	ClusterID=Cl_NA;ID=GCA_001989795.2_03326;Name=vpsM;Target=K20920;evalue=4.1e-118
GCA_001989795.2_82	ProkFunFind	CDS	36721	37239	.	+	0	ClusterID=Cl_NA;ID=GCA_001989795.2_03327;Name=vpsN;Target=K20988;evalue=1.1e-67
##sequence-region GCA_001989795.2_9 1 25405
GCA_001989795.2_9	ProkFunFind	CDS	23183	25405	.	-	0	ClusterID=Cl_NA;ID=GCA_001989795.2_00401;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
