##gff-version 3
##sequence-region GCA_006368345.1_11 1 218883
GCA_006368345.1_11	ProkFunFind	CDS	106686	108227	.	-	0	ClusterID=Cl_NA;ID=GCA_006368345.1_01701;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_006368345.1_11	ProkFunFind	CDS	218434	218883	.	-	0	ClusterID=Cl_NA;ID=GCA_006368345.1_01796;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006368345.1_14 1 129081
GCA_006368345.1_14	ProkFunFind	CDS	117677	118225	.	+	0	ClusterID=Cl_NA;ID=GCA_006368345.1_01963;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_006368345.1_14	ProkFunFind	CDS	127879	129081	.	-	0	ClusterID=Cl_NA;ID=GCA_006368345.1_01975;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_006368345.1_27 1 128962
GCA_006368345.1_27	ProkFunFind	CDS	128336	128962	.	-	0	ClusterID=Cl_NA;ID=GCA_006368345.1_03005;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_006368345.1_3 1 309359
GCA_006368345.1_3	ProkFunFind	CDS	107740	108378	.	-	0	ClusterID=Cl_NA;ID=GCA_006368345.1_00679;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_006368345.1_3	ProkFunFind	CDS	305536	307695	.	-	0	ClusterID=Cl_NA;ID=GCA_006368345.1_00844;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_006368345.1_3	ProkFunFind	CDS	308238	309359	.	-	0	ClusterID=Cl_NA;ID=GCA_006368345.1_00846;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006368345.1_30 1 60036
GCA_006368345.1_30	ProkFunFind	CDS	55831	56205	.	+	0	ClusterID=Cl_NA;ID=GCA_006368345.1_03330;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006368345.1_30	ProkFunFind	CDS	59215	60036	.	-	0	ClusterID=Cl_NA;ID=GCA_006368345.1_03334;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_006368345.1_4 1 73302
GCA_006368345.1_4	ProkFunFind	CDS	61304	61705	.	-	0	ClusterID=Cl_0;ID=GCA_006368345.1_01026;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_006368345.1_4	ProkFunFind	CDS	67945	70125	.	-	0	ClusterID=Cl_0;ID=GCA_006368345.1_01033;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006368345.1_4	ProkFunFind	CDS	70140	70673	.	-	0	ClusterID=Cl_0;ID=GCA_006368345.1_01034;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006368345.1_4	ProkFunFind	CDS	70686	71891	.	-	0	ClusterID=Cl_0;ID=GCA_006368345.1_01035;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_006368345.1_4	ProkFunFind	CDS	71902	73302	.	-	0	ClusterID=Cl_0;ID=GCA_006368345.1_01036;Name=vpsL;Target=K03606;evalue=7.6e-186
##sequence-region GCA_006368345.1_45 1 1346
GCA_006368345.1_45	ProkFunFind	CDS	792	1346	.	-	0	ClusterID=Cl_NA;ID=GCA_006368345.1_03988;Name=vpsCG;Target=K00640;evalue=7.3e-18
