##gff-version 3
##sequence-region GCA_022289495.1_106 1 987
GCA_022289495.1_106	ProkFunFind	CDS	529	987	.	+	0	ClusterID=Cl_NA;ID=GCA_022289495.1_00106;Name=vpsU;Target=K20945;evalue=3e-60
##sequence-region GCA_022289495.1_205 1 4752
GCA_022289495.1_205	ProkFunFind	CDS	3493	4752	.	+	0	ClusterID=Cl_NA;ID=GCA_022289495.1_00400;Name=vpsH;Target=K01912;evalue=2.1e-40
##sequence-region GCA_022289495.1_249 1 27721
GCA_022289495.1_249	ProkFunFind	CDS	27101	27721	.	-	0	ClusterID=Cl_NA;ID=GCA_022289495.1_00956;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_022289495.1_275 1 77082
GCA_022289495.1_275	ProkFunFind	CDS	72787	73155	.	+	0	ClusterID=Cl_NA;ID=GCA_022289495.1_01776;Name=vpsQ;Target=K20950;evalue=1.4e-09
GCA_022289495.1_275	ProkFunFind	CDS	76261	77082	.	-	0	ClusterID=Cl_NA;ID=GCA_022289495.1_01780;Name=vpsCG;Target=K00640;evalue=8.2e-92
##sequence-region GCA_022289495.1_282 1 39077
GCA_022289495.1_282	ProkFunFind	CDS	38466	39077	.	+	0	ClusterID=Cl_NA;ID=GCA_022289495.1_02273;Name=vpsCG;Target=K00640;evalue=3.6e-22
##sequence-region GCA_022289495.1_283 1 115010
GCA_022289495.1_283	ProkFunFind	CDS	109628	111043	.	+	0	ClusterID=Cl_0;ID=GCA_022289495.1_02471;Name=vpsL;Target=K03606;evalue=3.5e-168
GCA_022289495.1_283	ProkFunFind	CDS	111498	112319	.	+	0	ClusterID=Cl_0;ID=GCA_022289495.1_02473;Name=vpsM;Target=K20920;evalue=5.7e-68
GCA_022289495.1_283	ProkFunFind	CDS	112334	112909	.	+	0	ClusterID=Cl_0;ID=GCA_022289495.1_02474;Name=vpsN;Target=K20988;evalue=1.6e-64
GCA_022289495.1_283	ProkFunFind	CDS	112911	115010	.	+	0	ClusterID=Cl_0;ID=GCA_022289495.1_02475;Name=vpsO;Target=K16554;evalue=9.3e-115
##sequence-region GCA_022289495.1_284 1 150301
GCA_022289495.1_284	ProkFunFind	CDS	140066	140458	.	-	0	ClusterID=Cl_0;ID=GCA_022289495.1_02632;Name=vpsQ;Target=K20950;evalue=5.7e-25
GCA_022289495.1_284	ProkFunFind	CDS	144872	147085	.	-	0	ClusterID=Cl_0;ID=GCA_022289495.1_02637;Name=vpsO;Target=K16554;evalue=1.1e-161
GCA_022289495.1_284	ProkFunFind	CDS	147105	147638	.	-	0	ClusterID=Cl_0;ID=GCA_022289495.1_02638;Name=vpsN;Target=K20988;evalue=7.2e-67
GCA_022289495.1_284	ProkFunFind	CDS	147652	148866	.	-	0	ClusterID=Cl_0;ID=GCA_022289495.1_02639;Name=vpsM;Target=K20920;evalue=3.7e-120
GCA_022289495.1_284	ProkFunFind	CDS	148901	150301	.	-	0	ClusterID=Cl_0;ID=GCA_022289495.1_02640;Name=vpsL;Target=K03606;evalue=9.7e-189
