##gff-version 3
##sequence-region GCA_018475845.1_156 1 16913
GCA_018475845.1_156	ProkFunFind	CDS	16464	16913	.	+	0	ClusterID=Cl_NA;ID=GCA_018475845.1_00776;Name=vpsU;Target=K20945;evalue=4.1e-55
##sequence-region GCA_018475845.1_224 1 15071
GCA_018475845.1_224	ProkFunFind	CDS	10802	11176	.	+	0	ClusterID=Cl_NA;ID=GCA_018475845.1_01580;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_018475845.1_224	ProkFunFind	CDS	14250	15071	.	-	0	ClusterID=Cl_NA;ID=GCA_018475845.1_01584;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_018475845.1_249 1 29764
GCA_018475845.1_249	ProkFunFind	CDS	17725	18114	.	-	0	ClusterID=Cl_0;ID=GCA_018475845.1_02062;Name=vpsQ;Target=K20950;evalue=8.4e-28
GCA_018475845.1_249	ProkFunFind	CDS	24407	26602	.	-	0	ClusterID=Cl_0;ID=GCA_018475845.1_02069;Name=vpsO;Target=K16554;evalue=7.2e-166
GCA_018475845.1_249	ProkFunFind	CDS	26602	27135	.	-	0	ClusterID=Cl_0;ID=GCA_018475845.1_02070;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_018475845.1_249	ProkFunFind	CDS	27148	28374	.	-	0	ClusterID=Cl_0;ID=GCA_018475845.1_02071;Name=vpsM;Target=K20920;evalue=8.2e-126
GCA_018475845.1_249	ProkFunFind	CDS	28364	29764	.	-	0	ClusterID=Cl_0;ID=GCA_018475845.1_02072;Name=vpsL;Target=K03606;evalue=1.5e-185
##sequence-region GCA_018475845.1_348 1 114417
GCA_018475845.1_348	ProkFunFind	CDS	79679	80158	.	+	0	ClusterID=Cl_NA;ID=GCA_018475845.1_03941;Name=vpsCG;Target=K00640;evalue=1.8e-33
GCA_018475845.1_348	ProkFunFind	CDS	105017	106141	.	+	0	ClusterID=Cl_NA;ID=GCA_018475845.1_03965;Name=vpsA;Target=K01791;evalue=2.5e-181
GCA_018475845.1_348	ProkFunFind	CDS	106164	107432	.	+	0	ClusterID=Cl_NA;ID=GCA_018475845.1_03966;Name=vpsB;Target=K02472;evalue=5.9e-180
GCA_018475845.1_348	ProkFunFind	CDS	113164	114417	.	+	0	ClusterID=Cl_NA;ID=GCA_018475845.1_03972;Name=vpsH;Target=K01912;evalue=3.1e-45
##sequence-region GCA_018475845.1_384 1 41939
GCA_018475845.1_384	ProkFunFind	CDS	41325	41939	.	-	0	ClusterID=Cl_NA;ID=GCA_018475845.1_04737;Name=vpsCG;Target=K00640;evalue=5.4e-22
##sequence-region GCA_018475845.1_387 1 46601
GCA_018475845.1_387	ProkFunFind	CDS	42790	43911	.	+	0	ClusterID=Cl_NA;ID=GCA_018475845.1_04858;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_018475845.1_387	ProkFunFind	CDS	44451	46601	.	+	0	ClusterID=Cl_NA;ID=GCA_018475845.1_04860;Name=vpsO;Target=K16554;evalue=5.5e-124
##sequence-region GCA_018475845.1_389 1 6005
GCA_018475845.1_389	ProkFunFind	CDS	5352	6005	.	+	0	ClusterID=Cl_NA;ID=GCA_018475845.1_04936;Name=vpsCG;Target=K00640;evalue=2.2e-16
