##gff-version 3
##sequence-region GCA_013368735.1_1 1 2514739
GCA_013368735.1_1	ProkFunFind	CDS	815398	816006	.	-	0	ClusterID=Cl_NA;ID=GCA_013368735.1_00765;Name=vpsCG;Target=K00640;evalue=7e-20
GCA_013368735.1_1	ProkFunFind	CDS	1399261	1407723	.	-	0	ClusterID=Cl_NA;ID=GCA_013368735.1_01272;Name=vpsH;Target=K01912;evalue=7e-21
GCA_013368735.1_1	ProkFunFind	CDS	1697241	1697690	.	-	0	ClusterID=Cl_NA;ID=GCA_013368735.1_01559;Name=vpsU;Target=K20945;evalue=1.1e-56
GCA_013368735.1_1	ProkFunFind	CDS	1961972	1963231	.	+	0	ClusterID=Cl_NA;ID=GCA_013368735.1_01815;Name=vpsH;Target=K01912;evalue=7.4e-41
GCA_013368735.1_1	ProkFunFind	CDS	2510539	2511360	.	+	0	ClusterID=Cl_NA;ID=GCA_013368735.1_02337;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_013368735.1_1	ProkFunFind	CDS	2514365	2514739	.	-	0	ClusterID=Cl_NA;ID=GCA_013368735.1_02341;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_013368735.1_2 1 1854625
GCA_013368735.1_2	ProkFunFind	CDS	202743	204911	.	+	0	ClusterID=Cl_NA;ID=GCA_013368735.1_03294;Name=vpsO;Target=K16554;evalue=3e-130
GCA_013368735.1_2	ProkFunFind	CDS	373886	374545	.	+	0	ClusterID=Cl_NA;ID=GCA_013368735.1_03431;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_013368735.1_2	ProkFunFind	CDS	569467	570021	.	+	0	ClusterID=Cl_NA;ID=GCA_013368735.1_03626;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_013368735.1_2	ProkFunFind	CDS	912567	913205	.	+	0	ClusterID=Cl_NA;ID=GCA_013368735.1_03941;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_013368735.1_2	ProkFunFind	CDS	996765	997967	.	+	0	ClusterID=Cl_NA;ID=GCA_013368735.1_04001;Name=vpsH;Target=K01912;evalue=1.2e-72
GCA_013368735.1_2	ProkFunFind	CDS	1008857	1009444	.	-	0	ClusterID=Cl_NA;ID=GCA_013368735.1_04013;Name=vpsCG;Target=K00640;evalue=1.8e-17
GCA_013368735.1_2	ProkFunFind	CDS	1842623	1844023	.	+	0	ClusterID=Cl_0;ID=GCA_013368735.1_04745;Name=vpsL;Target=K03606;evalue=8.9e-187
GCA_013368735.1_2	ProkFunFind	CDS	1844034	1845239	.	+	0	ClusterID=Cl_0;ID=GCA_013368735.1_04746;Name=vpsM;Target=K20920;evalue=3.9e-129
GCA_013368735.1_2	ProkFunFind	CDS	1845252	1845785	.	+	0	ClusterID=Cl_0;ID=GCA_013368735.1_04747;Name=vpsN;Target=K20988;evalue=1.9e-62
GCA_013368735.1_2	ProkFunFind	CDS	1846217	1847980	.	+	0	ClusterID=Cl_0;ID=GCA_013368735.1_04749;Name=vpsO;Target=K16554;evalue=6.4e-142
GCA_013368735.1_2	ProkFunFind	CDS	1854230	1854625	.	+	0	ClusterID=Cl_0;ID=GCA_013368735.1_04756;Name=vpsQ;Target=K20950;evalue=8.8e-28
