##gff-version 3
##sequence-region GCA_024743635.1_10 1 145475
GCA_024743635.1_10	ProkFunFind	CDS	136255	136884	.	-	0	ClusterID=Cl_NA;ID=GCA_024743635.1_02012;Name=vpsCG;Target=K00640;evalue=5.4e-17
GCA_024743635.1_10	ProkFunFind	CDS	144561	145475	.	-	0	ClusterID=Cl_NA;ID=GCA_024743635.1_02020;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_024743635.1_11 1 353290
GCA_024743635.1_11	ProkFunFind	CDS	151431	152552	.	+	0	ClusterID=Cl_NA;ID=GCA_024743635.1_02349;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024743635.1_11	ProkFunFind	CDS	153092	155251	.	+	0	ClusterID=Cl_NA;ID=GCA_024743635.1_02351;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_024743635.1_11	ProkFunFind	CDS	320909	321568	.	+	0	ClusterID=Cl_NA;ID=GCA_024743635.1_02489;Name=vpsCG;Target=K00640;evalue=4.7e-16
GCA_024743635.1_11	ProkFunFind	CDS	352652	353290	.	+	0	ClusterID=Cl_NA;ID=GCA_024743635.1_02517;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_024743635.1_17 1 300050
GCA_024743635.1_17	ProkFunFind	CDS	299496	300050	.	-	0	ClusterID=Cl_NA;ID=GCA_024743635.1_03101;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_024743635.1_2 1 18706
GCA_024743635.1_2	ProkFunFind	CDS	18257	18706	.	-	0	ClusterID=Cl_NA;ID=GCA_024743635.1_00019;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_024743635.1_23 1 286944
GCA_024743635.1_23	ProkFunFind	CDS	61302	61703	.	-	0	ClusterID=Cl_0;ID=GCA_024743635.1_03542;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_024743635.1_23	ProkFunFind	CDS	67943	70123	.	-	0	ClusterID=Cl_0;ID=GCA_024743635.1_03549;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_024743635.1_23	ProkFunFind	CDS	70138	70671	.	-	0	ClusterID=Cl_0;ID=GCA_024743635.1_03550;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_024743635.1_23	ProkFunFind	CDS	70684	71889	.	-	0	ClusterID=Cl_0;ID=GCA_024743635.1_03551;Name=vpsM;Target=K20920;evalue=4.5e-134
GCA_024743635.1_23	ProkFunFind	CDS	71900	73300	.	-	0	ClusterID=Cl_0;ID=GCA_024743635.1_03552;Name=vpsL;Target=K03606;evalue=1.2e-185
GCA_024743635.1_23	ProkFunFind	CDS	275581	276783	.	+	0	ClusterID=Cl_NA;ID=GCA_024743635.1_03727;Name=vpsH;Target=K01912;evalue=1.3e-70
GCA_024743635.1_23	ProkFunFind	CDS	286396	286944	.	-	0	ClusterID=Cl_NA;ID=GCA_024743635.1_03740;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_024743635.1_30 1 60261
GCA_024743635.1_30	ProkFunFind	CDS	56056	56430	.	+	0	ClusterID=Cl_NA;ID=GCA_024743635.1_04506;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_024743635.1_30	ProkFunFind	CDS	59440	60261	.	-	0	ClusterID=Cl_NA;ID=GCA_024743635.1_04510;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_024743635.1_5 1 297142
GCA_024743635.1_5	ProkFunFind	CDS	296516	297142	.	-	0	ClusterID=Cl_NA;ID=GCA_024743635.1_01277;Name=vpsCG;Target=K00640;evalue=9.2e-23
##sequence-region GCA_024743635.1_8 1 94473
GCA_024743635.1_8	ProkFunFind	CDS	92926	94473	.	+	0	ClusterID=Cl_NA;ID=GCA_024743635.1_01794;Name=vpsH;Target=K01912;evalue=3.1e-22
