##gff-version 3
##sequence-region GCA_000830505.1_22 1 59623
GCA_000830505.1_22	ProkFunFind	CDS	58802	59623	.	-	0	ClusterID=Cl_NA;ID=GCA_000830505.1_01671;Name=vpsCG;Target=K00640;evalue=8.5e-92
##sequence-region GCA_000830505.1_26 1 117088
GCA_000830505.1_26	ProkFunFind	CDS	116519	117088	.	-	0	ClusterID=Cl_NA;ID=GCA_000830505.1_01928;Name=vpsCG;Target=K00640;evalue=3.7e-16
##sequence-region GCA_000830505.1_4 1 350055
GCA_000830505.1_4	ProkFunFind	CDS	338681	340081	.	+	0	ClusterID=Cl_0;ID=GCA_000830505.1_00456;Name=vpsL;Target=K03606;evalue=2.7e-184
GCA_000830505.1_4	ProkFunFind	CDS	340092	341324	.	+	0	ClusterID=Cl_0;ID=GCA_000830505.1_00457;Name=vpsM;Target=K20920;evalue=7.6e-126
GCA_000830505.1_4	ProkFunFind	CDS	341337	341870	.	+	0	ClusterID=Cl_0;ID=GCA_000830505.1_00458;Name=vpsN;Target=K20988;evalue=1.6e-63
GCA_000830505.1_4	ProkFunFind	CDS	341886	344066	.	+	0	ClusterID=Cl_0;ID=GCA_000830505.1_00459;Name=vpsO;Target=K16554;evalue=1.7e-164
GCA_000830505.1_4	ProkFunFind	CDS	349669	350055	.	+	0	ClusterID=Cl_0;ID=GCA_000830505.1_00466;Name=vpsQ;Target=K20950;evalue=5.9e-26
##sequence-region GCA_000830505.1_58 1 13292
GCA_000830505.1_58	ProkFunFind	CDS	4436	5566	.	-	0	ClusterID=Cl_NA;ID=GCA_000830505.1_03249;Name=vpsA;Target=K01791;evalue=7.5e-103
GCA_000830505.1_58	ProkFunFind	CDS	12708	13292	.	-	0	ClusterID=Cl_NA;ID=GCA_000830505.1_03256;Name=vpsCG;Target=K00640;evalue=7.3e-19
##sequence-region GCA_000830505.1_62 1 43051
GCA_000830505.1_62	ProkFunFind	CDS	42602	43051	.	-	0	ClusterID=Cl_NA;ID=GCA_000830505.1_03512;Name=vpsU;Target=K20945;evalue=6.7e-55
