##gff-version 3
##sequence-region GCA_022603355.1_1 1 677999
GCA_022603355.1_1	ProkFunFind	CDS	666587	667135	.	+	0	ClusterID=Cl_NA;ID=GCA_022603355.1_00585;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_022603355.1_1	ProkFunFind	CDS	676797	677999	.	-	0	ClusterID=Cl_NA;ID=GCA_022603355.1_00597;Name=vpsH;Target=K01912;evalue=9.7e-75
##sequence-region GCA_022603355.1_12 1 367093
GCA_022603355.1_12	ProkFunFind	CDS	342335	342874	.	-	0	ClusterID=Cl_NA;ID=GCA_022603355.1_01960;Name=vpsCG;Target=K00640;evalue=5.7e-25
GCA_022603355.1_12	ProkFunFind	CDS	366623	367093	.	-	0	ClusterID=Cl_NA;ID=GCA_022603355.1_01983;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_022603355.1_34 1 301722
GCA_022603355.1_34	ProkFunFind	CDS	189940	190389	.	+	0	ClusterID=Cl_NA;ID=GCA_022603355.1_03114;Name=vpsU;Target=K20945;evalue=6e-57
GCA_022603355.1_34	ProkFunFind	CDS	300181	301722	.	+	0	ClusterID=Cl_NA;ID=GCA_022603355.1_03210;Name=vpsH;Target=K01912;evalue=8.3e-22
##sequence-region GCA_022603355.1_45 1 336133
GCA_022603355.1_45	ProkFunFind	CDS	109587	111746	.	-	0	ClusterID=Cl_NA;ID=GCA_022603355.1_03403;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_022603355.1_45	ProkFunFind	CDS	112286	113407	.	-	0	ClusterID=Cl_NA;ID=GCA_022603355.1_03405;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_022603355.1_45	ProkFunFind	CDS	324135	324536	.	-	0	ClusterID=Cl_0;ID=GCA_022603355.1_03582;Name=vpsQ;Target=K20950;evalue=5.1e-27
GCA_022603355.1_45	ProkFunFind	CDS	330776	332956	.	-	0	ClusterID=Cl_0;ID=GCA_022603355.1_03589;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_022603355.1_45	ProkFunFind	CDS	332971	333504	.	-	0	ClusterID=Cl_0;ID=GCA_022603355.1_03590;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_022603355.1_45	ProkFunFind	CDS	333517	334722	.	-	0	ClusterID=Cl_0;ID=GCA_022603355.1_03591;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_022603355.1_45	ProkFunFind	CDS	334733	336133	.	-	0	ClusterID=Cl_0;ID=GCA_022603355.1_03592;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_022603355.1_5 1 67160
GCA_022603355.1_5	ProkFunFind	CDS	62955	63776	.	+	0	ClusterID=Cl_NA;ID=GCA_022603355.1_01196;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_022603355.1_5	ProkFunFind	CDS	66786	67160	.	-	0	ClusterID=Cl_NA;ID=GCA_022603355.1_01200;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_022603355.1_56 1 297877
GCA_022603355.1_56	ProkFunFind	CDS	297323	297877	.	-	0	ClusterID=Cl_NA;ID=GCA_022603355.1_03919;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_022603355.1_67 1 209547
GCA_022603355.1_67	ProkFunFind	CDS	208921	209547	.	-	0	ClusterID=Cl_NA;ID=GCA_022603355.1_04465;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_022603355.1_68 1 83242
GCA_022603355.1_68	ProkFunFind	CDS	50867	51526	.	+	0	ClusterID=Cl_NA;ID=GCA_022603355.1_04550;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_022603355.1_68	ProkFunFind	CDS	82604	83242	.	+	0	ClusterID=Cl_NA;ID=GCA_022603355.1_04578;Name=vpsCG;Target=K00640;evalue=1.1e-18
