##gff-version 3
##sequence-region GCA_009858735.1_11 1 110738
GCA_009858735.1_11	ProkFunFind	CDS	79	1473	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00832;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009858735.1_11	ProkFunFind	CDS	1544	2740	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00833;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009858735.1_11	ProkFunFind	CDS	2744	3271	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00834;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009858735.1_11	ProkFunFind	CDS	3296	5509	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00835;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_009858735.1_11	ProkFunFind	CDS	5506	6213	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00836;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_009858735.1_11	ProkFunFind	CDS	6192	6626	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00837;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_009858735.1_11	ProkFunFind	CDS	110271	110738	.	+	0	ClusterID=Cl_NA;ID=GCA_009858735.1_00929;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009858735.1_12 1 52567
GCA_009858735.1_12	ProkFunFind	CDS	18371	19750	.	+	0	ClusterID=Cl_NA;ID=GCA_009858735.1_01331;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_009858735.1_12	ProkFunFind	CDS	51917	52567	.	+	0	ClusterID=Cl_NA;ID=GCA_009858735.1_01361;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858735.1_33 1 84463
GCA_009858735.1_33	ProkFunFind	CDS	82388	84463	.	+	0	ClusterID=Cl_NA;ID=GCA_009858735.1_02036;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858735.1_55 1 105901
GCA_009858735.1_55	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858735.1_02727;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_009858735.1_9 1 62352
GCA_009858735.1_9	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00765;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_009858735.1_9	ProkFunFind	CDS	43056	44174	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00767;Name=vpsA;Target=K01791;evalue=3e-178
GCA_009858735.1_9	ProkFunFind	CDS	44194	45435	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00768;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_009858735.1_9	ProkFunFind	CDS	45432	45986	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00769;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_009858735.1_9	ProkFunFind	CDS	45983	47131	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00770;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_009858735.1_9	ProkFunFind	CDS	47128	48537	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00771;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_009858735.1_9	ProkFunFind	CDS	48534	49754	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00772;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_009858735.1_9	ProkFunFind	CDS	49765	50196	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00773;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_009858735.1_9	ProkFunFind	CDS	50196	51536	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00774;Name=vpsH;Target=K01912;evalue=4e-80
GCA_009858735.1_9	ProkFunFind	CDS	51533	52609	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00775;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_009858735.1_9	ProkFunFind	CDS	52606	53778	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00776;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_009858735.1_9	ProkFunFind	CDS	53783	54520	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00777;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_009858735.1_9	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00778;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_009858735.1_9	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00778;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_009858735.1_9	ProkFunFind	CDS	55737	56963	.	-	0	ClusterID=Cl_0;ID=GCA_009858735.1_00779;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009858735.1_9	ProkFunFind	CDS	57227	60100	.	+	0	ClusterID=Cl_0;ID=GCA_009858735.1_00780;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858735.1_9	ProkFunFind	CDS	60255	61571	.	-	0	ClusterID=Cl_0;ID=GCA_009858735.1_00781;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858735.1_9	ProkFunFind	CDS	61747	62352	.	-	0	ClusterID=Cl_0;ID=GCA_009858735.1_00782;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
