##gff-version 3
##sequence-region GCA_002874845.1_1 1 297757
GCA_002874845.1_1	ProkFunFind	CDS	297125	297757	.	+	0	ClusterID=Cl_NA;ID=GCA_002874845.1_00248;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002874845.1_19 1 13300
GCA_002874845.1_19	ProkFunFind	CDS	1068	3239	.	-	0	ClusterID=Cl_NA;ID=GCA_002874845.1_01561;Name=vpsO;Target=K16554;evalue=9.9e-124
GCA_002874845.1_19	ProkFunFind	CDS	12479	13300	.	+	0	ClusterID=Cl_NA;ID=GCA_002874845.1_01571;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002874845.1_20 1 77773
GCA_002874845.1_20	ProkFunFind	CDS	76988	77773	.	+	0	ClusterID=Cl_NA;ID=GCA_002874845.1_01764;Name=vpsCG;Target=K00640;evalue=9.5e-17
##sequence-region GCA_002874845.1_24 1 71794
GCA_002874845.1_24	ProkFunFind	CDS	71147	71794	.	-	0	ClusterID=Cl_NA;ID=GCA_002874845.1_02230;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002874845.1_68 1 333673
GCA_002874845.1_68	ProkFunFind	CDS	333224	333673	.	-	0	ClusterID=Cl_NA;ID=GCA_002874845.1_04078;Name=vpsU;Target=K20945;evalue=1.2e-50
##sequence-region GCA_002874845.1_74 1 10867
GCA_002874845.1_74	ProkFunFind	CDS	10394	10867	.	+	0	ClusterID=Cl_NA;ID=GCA_002874845.1_04127;Name=vpsCG;Target=K00640;evalue=2e-36
