##gff-version 3
##sequence-region GCA_013111745.1_119 1 37744
GCA_013111745.1_119	ProkFunFind	CDS	31197	31631	.	-	0	ClusterID=Cl_0;ID=GCA_013111745.1_03487;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_013111745.1_119	ProkFunFind	CDS	31610	32317	.	-	0	ClusterID=Cl_0;ID=GCA_013111745.1_03488;Name=vpsP;Target=K20949;evalue=4.1e-120
GCA_013111745.1_119	ProkFunFind	CDS	32314	34527	.	-	0	ClusterID=Cl_0;ID=GCA_013111745.1_03489;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_013111745.1_119	ProkFunFind	CDS	34552	35079	.	-	0	ClusterID=Cl_0;ID=GCA_013111745.1_03490;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111745.1_119	ProkFunFind	CDS	35083	36279	.	-	0	ClusterID=Cl_0;ID=GCA_013111745.1_03491;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_013111745.1_119	ProkFunFind	CDS	36350	37744	.	-	0	ClusterID=Cl_0;ID=GCA_013111745.1_03492;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_013111745.1_13 1 125222
GCA_013111745.1_13	ProkFunFind	CDS	124755	125222	.	-	0	ClusterID=Cl_NA;ID=GCA_013111745.1_00803;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_013111745.1_31 1 8433
GCA_013111745.1_31	ProkFunFind	CDS	18	602	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_00876;Name=vpsK;Target=K05946;evalue=3.5e-81
GCA_013111745.1_31	ProkFunFind	CDS	823	1614	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_00877;Name=rbmA;Status=checked;Target=K20953;evalue=3.9e-162
GCA_013111745.1_31	ProkFunFind	CDS	823	1614	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_00877;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_013111745.1_31	ProkFunFind	CDS	1818	3044	.	-	0	ClusterID=Cl_0;ID=GCA_013111745.1_00878;Name=rbmB;Status=checked;Target=rbmB;evalue=2.5e-265
GCA_013111745.1_31	ProkFunFind	CDS	3308	6181	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_00879;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111745.1_31	ProkFunFind	CDS	6336	7652	.	-	0	ClusterID=Cl_0;ID=GCA_013111745.1_00880;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013111745.1_31	ProkFunFind	CDS	7828	8433	.	-	0	ClusterID=Cl_0;ID=GCA_013111745.1_00881;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_013111745.1_45 1 16504
GCA_013111745.1_45	ProkFunFind	CDS	5119	5469	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01268;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_013111745.1_45	ProkFunFind	CDS	5782	6900	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01270;Name=vpsA;Target=K01791;evalue=3e-178
GCA_013111745.1_45	ProkFunFind	CDS	6920	8161	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01271;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_013111745.1_45	ProkFunFind	CDS	8158	8712	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01272;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_013111745.1_45	ProkFunFind	CDS	8709	9857	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01273;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_013111745.1_45	ProkFunFind	CDS	9854	11263	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01274;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_013111745.1_45	ProkFunFind	CDS	11260	12480	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01275;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_013111745.1_45	ProkFunFind	CDS	12491	12922	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01276;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_013111745.1_45	ProkFunFind	CDS	12922	14262	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01277;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_013111745.1_45	ProkFunFind	CDS	14259	15335	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01278;Name=vpsI;Target=K20922;evalue=9.3e-194
GCA_013111745.1_45	ProkFunFind	CDS	15332	16504	.	+	0	ClusterID=Cl_0;ID=GCA_013111745.1_01279;Name=vpsJ;Target=K20948;evalue=1.1e-219
##sequence-region GCA_013111745.1_8 1 40267
GCA_013111745.1_8	ProkFunFind	CDS	38192	40267	.	+	0	ClusterID=Cl_NA;ID=GCA_013111745.1_00146;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013111745.1_89 1 54277
GCA_013111745.1_89	ProkFunFind	CDS	19234	19884	.	-	0	ClusterID=Cl_NA;ID=GCA_013111745.1_02576;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_013111745.1_89	ProkFunFind	CDS	52052	54277	.	-	0	ClusterID=Cl_NA;ID=GCA_013111745.1_02606;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_013111745.1_95 1 105557
GCA_013111745.1_95	ProkFunFind	CDS	104736	105557	.	+	0	ClusterID=Cl_NA;ID=GCA_013111745.1_02749;Name=vpsCG;Target=K00640;evalue=1.6e-94
