##gff-version 3
##sequence-region GCA_013154935.1_1 1 3165512
GCA_013154935.1_1	ProkFunFind	CDS	2088946	2089398	.	-	0	ClusterID=Cl_NA;ID=GCA_013154935.1_01919;Name=vpsU;Target=K20945;evalue=2.6e-48
GCA_013154935.1_1	ProkFunFind	CDS	2789912	2790733	.	-	0	ClusterID=Cl_NA;ID=GCA_013154935.1_02614;Name=vpsCG;Target=K00640;evalue=2.9e-92
GCA_013154935.1_1	ProkFunFind	CDS	3163604	3164878	.	+	0	ClusterID=Cl_NA;ID=GCA_013154935.1_02980;Name=vpsB;Target=K02472;evalue=7.1e-102
GCA_013154935.1_1	ProkFunFind	CDS	3164931	3165512	.	+	0	ClusterID=Cl_NA;ID=GCA_013154935.1_02981;Name=vpsCG;Target=K00640;evalue=4.9e-20
##sequence-region GCA_013154935.1_2 1 1107220
GCA_013154935.1_2	ProkFunFind	CDS	59502	60041	.	+	0	ClusterID=Cl_NA;ID=GCA_013154935.1_03187;Name=vpsCG;Target=K00640;evalue=8.8e-16
GCA_013154935.1_2	ProkFunFind	CDS	180940	181581	.	+	0	ClusterID=Cl_NA;ID=GCA_013154935.1_03306;Name=vpsCG;Target=K00640;evalue=9.3e-18
GCA_013154935.1_2	ProkFunFind	CDS	362631	363047	.	+	0	ClusterID=Cl_NA;ID=GCA_013154935.1_03479;Name=vpsQ;Target=K20950;evalue=3.7e-18
GCA_013154935.1_2	ProkFunFind	CDS	1092619	1094037	.	-	0	ClusterID=Cl_0;ID=GCA_013154935.1_04171;Name=rbmD;Target=rbmD;evalue=1.1e-118
GCA_013154935.1_2	ProkFunFind	CDS	1094091	1094558	.	-	0	ClusterID=Cl_0;ID=GCA_013154935.1_04172;Name=rbmEF;Target=rbmEF;evalue=1.6e-06
GCA_013154935.1_2	ProkFunFind	CDS	1096562	1097293	.	-	0	ClusterID=Cl_0;ID=GCA_013154935.1_04175;Name=vpsK;Target=K05946;evalue=1.9e-44
GCA_013154935.1_2	ProkFunFind	CDS	1101735	1103948	.	-	0	ClusterID=Cl_0;ID=GCA_013154935.1_04180;Name=vpsO;Target=K16554;evalue=1.4e-163
GCA_013154935.1_2	ProkFunFind	CDS	1104005	1104535	.	-	0	ClusterID=Cl_0;ID=GCA_013154935.1_04181;Name=vpsN;Target=K20988;evalue=1.1e-65
GCA_013154935.1_2	ProkFunFind	CDS	1104549	1105784	.	-	0	ClusterID=Cl_0;ID=GCA_013154935.1_04182;Name=vpsM;Target=K20920;evalue=3.9e-107
GCA_013154935.1_2	ProkFunFind	CDS	1105793	1107220	.	-	0	ClusterID=Cl_0;ID=GCA_013154935.1_04183;Name=vpsL;Target=K03606;evalue=3.3e-176
