##gff-version 3
##sequence-region GCA_001257215.1_1 1 586737
GCA_001257215.1_1	ProkFunFind	CDS	455176	455757	.	-	0	ClusterID=Cl_NA;ID=GCA_001257215.1_00381;Name=vpsU;Target=K20945;evalue=1.1e-49
GCA_001257215.1_1	ProkFunFind	CDS	559700	560134	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00473;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001257215.1_1	ProkFunFind	CDS	560113	560820	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00474;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001257215.1_1	ProkFunFind	CDS	560817	563030	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00475;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001257215.1_1	ProkFunFind	CDS	563055	563435	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00476;Name=vpsN;Target=K20988;evalue=5.3e-55
GCA_001257215.1_1	ProkFunFind	CDS	563611	564807	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00477;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001257215.1_1	ProkFunFind	CDS	564878	566272	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00478;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001257215.1_1	ProkFunFind	CDS	566765	567370	.	+	0	ClusterID=Cl_0;ID=GCA_001257215.1_00479;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001257215.1_1	ProkFunFind	CDS	567546	568862	.	+	0	ClusterID=Cl_0;ID=GCA_001257215.1_00480;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001257215.1_1	ProkFunFind	CDS	569017	571890	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00481;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001257215.1_1	ProkFunFind	CDS	572154	573380	.	+	0	ClusterID=Cl_0;ID=GCA_001257215.1_00482;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001257215.1_1	ProkFunFind	CDS	573599	574390	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00483;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001257215.1_1	ProkFunFind	CDS	573599	574390	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00483;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001257215.1_1	ProkFunFind	CDS	574610	575347	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00484;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001257215.1_1	ProkFunFind	CDS	575352	576524	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00485;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001257215.1_1	ProkFunFind	CDS	576521	577597	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00486;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001257215.1_1	ProkFunFind	CDS	577594	578934	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00487;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001257215.1_1	ProkFunFind	CDS	578934	579365	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00488;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001257215.1_1	ProkFunFind	CDS	579376	580596	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00489;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_001257215.1_1	ProkFunFind	CDS	580593	582002	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00490;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001257215.1_1	ProkFunFind	CDS	581999	583147	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00491;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001257215.1_1	ProkFunFind	CDS	583144	583698	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00492;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001257215.1_1	ProkFunFind	CDS	583695	584936	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00493;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001257215.1_1	ProkFunFind	CDS	584956	586074	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00494;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001257215.1_1	ProkFunFind	CDS	586387	586737	.	-	0	ClusterID=Cl_0;ID=GCA_001257215.1_00496;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001257215.1_15 1 35063
GCA_001257215.1_15	ProkFunFind	CDS	32838	35063	.	-	0	ClusterID=Cl_NA;ID=GCA_001257215.1_03340;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001257215.1_3 1 98666
GCA_001257215.1_3	ProkFunFind	CDS	96591	98666	.	+	0	ClusterID=Cl_NA;ID=GCA_001257215.1_01055;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001257215.1_7 1 105759
GCA_001257215.1_7	ProkFunFind	CDS	104938	105759	.	+	0	ClusterID=Cl_NA;ID=GCA_001257215.1_02288;Name=vpsCG;Target=K00640;evalue=1.7e-94
