##gff-version 3
##sequence-region GCA_008084325.1_43 1 11237
GCA_008084325.1_43	ProkFunFind	CDS	10605	11237	.	-	0	ClusterID=Cl_NA;ID=GCA_008084325.1_01058;Name=rbmB_like;Target=rbmB;evalue=3.4e-07
##sequence-region GCA_008084325.1_56 1 67302
GCA_008084325.1_56	ProkFunFind	CDS	65077	67302	.	-	0	ClusterID=Cl_NA;ID=GCA_008084325.1_02481;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_008084325.1_58 1 63195
GCA_008084325.1_58	ProkFunFind	CDS	62374	63195	.	+	0	ClusterID=Cl_NA;ID=GCA_008084325.1_02708;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_008084325.1_61 1 475095
GCA_008084325.1_61	ProkFunFind	CDS	199537	201585	.	+	0	ClusterID=Cl_NA;ID=GCA_008084325.1_03065;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.8e-145
GCA_008084325.1_61	ProkFunFind	CDS	201945	203852	.	+	0	ClusterID=Cl_NA;ID=GCA_008084325.1_03066;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7e-241
GCA_008084325.1_61	ProkFunFind	CDS	344059	344526	.	-	0	ClusterID=Cl_NA;ID=GCA_008084325.1_03197;Name=vpsU;Target=K20945;evalue=7.2e-50
GCA_008084325.1_61	ProkFunFind	CDS	447896	448330	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03290;Name=vpsQ;Target=K20950;evalue=5.1e-28
GCA_008084325.1_61	ProkFunFind	CDS	448309	449016	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03291;Name=vpsP;Target=K20949;evalue=1.5e-119
GCA_008084325.1_61	ProkFunFind	CDS	449013	451226	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03292;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_008084325.1_61	ProkFunFind	CDS	451251	451778	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03293;Name=vpsN;Target=K20988;evalue=4.3e-69
GCA_008084325.1_61	ProkFunFind	CDS	451782	452978	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03294;Name=vpsM;Target=K20920;evalue=7.6e-116
GCA_008084325.1_61	ProkFunFind	CDS	453049	454443	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03295;Name=vpsL;Target=K03606;evalue=8.9e-188
GCA_008084325.1_61	ProkFunFind	CDS	454948	455553	.	+	0	ClusterID=Cl_0;ID=GCA_008084325.1_03296;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_008084325.1_61	ProkFunFind	CDS	455729	457045	.	+	0	ClusterID=Cl_0;ID=GCA_008084325.1_03297;Name=rbmD;Target=rbmD;evalue=2.1e-296
GCA_008084325.1_61	ProkFunFind	CDS	457200	460073	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03298;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084325.1_61	ProkFunFind	CDS	460338	461564	.	+	0	ClusterID=Cl_0;ID=GCA_008084325.1_03299;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-259
GCA_008084325.1_61	ProkFunFind	CDS	461753	462544	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03300;Name=rbmA;Status=checked;Target=rbmA;evalue=1.7e-174
GCA_008084325.1_61	ProkFunFind	CDS	461753	462544	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03300;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-159
GCA_008084325.1_61	ProkFunFind	CDS	462765	463502	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03301;Name=vpsK;Target=K05946;evalue=1.8e-99
GCA_008084325.1_61	ProkFunFind	CDS	463507	464679	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03302;Name=vpsJ;Target=K20948;evalue=1e-215
GCA_008084325.1_61	ProkFunFind	CDS	464676	465752	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03303;Name=vpsI;Target=K20922;evalue=4e-195
GCA_008084325.1_61	ProkFunFind	CDS	465749	467089	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03304;Name=vpsH;Target=K01912;evalue=2.9e-79
GCA_008084325.1_61	ProkFunFind	CDS	467089	467520	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03305;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_008084325.1_61	ProkFunFind	CDS	467531	468751	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03306;Name=vpsF;Status=checked;Target=K20947;evalue=7.7e-218
GCA_008084325.1_61	ProkFunFind	CDS	468748	470157	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03307;Name=vpsE;Status=checked;Target=K20946;evalue=5e-243
GCA_008084325.1_61	ProkFunFind	CDS	470154	471302	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03308;Name=vpsD;Target=K20921;evalue=2.1e-200
GCA_008084325.1_61	ProkFunFind	CDS	471299	471853	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03309;Name=vpsCG;Target=K00640;evalue=5.7e-38
GCA_008084325.1_61	ProkFunFind	CDS	471850	473091	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03310;Name=vpsB;Target=K02472;evalue=2.7e-188
GCA_008084325.1_61	ProkFunFind	CDS	473111	474229	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03311;Name=vpsA;Target=K01791;evalue=4.2e-178
GCA_008084325.1_61	ProkFunFind	CDS	474541	475095	.	-	0	ClusterID=Cl_0;ID=GCA_008084325.1_03312;Name=vpsU;Target=K20945;evalue=4.7e-82
