##gff-version 3
##sequence-region GCA_003348065.1_11 1 22590
GCA_003348065.1_11	ProkFunFind	CDS	20515	22590	.	+	0	ClusterID=Cl_NA;ID=GCA_003348065.1_01208;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.6e-163
##sequence-region GCA_003348065.1_15 1 71964
GCA_003348065.1_15	ProkFunFind	CDS	36992	37642	.	-	0	ClusterID=Cl_NA;ID=GCA_003348065.1_01372;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_003348065.1_15	ProkFunFind	CDS	69739	71964	.	-	0	ClusterID=Cl_NA;ID=GCA_003348065.1_01402;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_003348065.1_22 1 141496
GCA_003348065.1_22	ProkFunFind	CDS	140675	141496	.	-	0	ClusterID=Cl_NA;ID=GCA_003348065.1_01609;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003348065.1_23 1 26041
GCA_003348065.1_23	ProkFunFind	CDS	25574	26041	.	+	0	ClusterID=Cl_NA;ID=GCA_003348065.1_01667;Name=vpsU;Target=K20945;evalue=5.7e-50
##sequence-region GCA_003348065.1_70 1 40651
GCA_003348065.1_70	ProkFunFind	CDS	13150	13686	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03389;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_003348065.1_70	ProkFunFind	CDS	14014	15132	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03390;Name=vpsA;Target=K01791;evalue=3e-178
GCA_003348065.1_70	ProkFunFind	CDS	15152	16393	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03391;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003348065.1_70	ProkFunFind	CDS	16504	17661	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03392;Name=vpsD;Target=K20921;evalue=1.4e-191
GCA_003348065.1_70	ProkFunFind	CDS	17658	19067	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03393;Name=vpsE;Status=checked;Target=K20946;evalue=1.7e-238
GCA_003348065.1_70	ProkFunFind	CDS	19064	20287	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03394;Name=vpsF;Status=checked;Target=K20947;evalue=6.4e-212
GCA_003348065.1_70	ProkFunFind	CDS	20347	21675	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03395;Name=vpsH;Target=K01912;evalue=3.8e-76
GCA_003348065.1_70	ProkFunFind	CDS	22828	23889	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03397;Name=vpsI;Target=K20922;evalue=1.6e-144
GCA_003348065.1_70	ProkFunFind	CDS	23886	25049	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03398;Name=vpsJ;Target=K20948;evalue=3.8e-215
GCA_003348065.1_70	ProkFunFind	CDS	25054	25791	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03399;Name=vpsK;Target=K05946;evalue=1.4e-98
GCA_003348065.1_70	ProkFunFind	CDS	26010	26801	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03400;Name=rbmA;Status=checked;Target=K20953;evalue=3.5e-158
GCA_003348065.1_70	ProkFunFind	CDS	26010	26801	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03400;Name=rbmA;Status=checked;Target=rbmA;evalue=8.8e-174
GCA_003348065.1_70	ProkFunFind	CDS	27040	28233	.	-	0	ClusterID=Cl_0;ID=GCA_003348065.1_03401;Name=rbmB;Status=checked;Target=rbmB;evalue=8.9e-255
GCA_003348065.1_70	ProkFunFind	CDS	28497	31370	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03402;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348065.1_70	ProkFunFind	CDS	31547	32863	.	-	0	ClusterID=Cl_0;ID=GCA_003348065.1_03403;Name=rbmD;Target=rbmD;evalue=5.5e-298
GCA_003348065.1_70	ProkFunFind	CDS	33039	33638	.	-	0	ClusterID=Cl_0;ID=GCA_003348065.1_03404;Name=rbmEF;Target=rbmEF;evalue=7.4e-115
GCA_003348065.1_70	ProkFunFind	CDS	34104	35498	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03405;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003348065.1_70	ProkFunFind	CDS	35569	36765	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03406;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003348065.1_70	ProkFunFind	CDS	36769	37296	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03407;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003348065.1_70	ProkFunFind	CDS	37321	39534	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03408;Name=vpsO;Target=K16554;evalue=2.1e-181
GCA_003348065.1_70	ProkFunFind	CDS	39531	40238	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03409;Name=vpsP;Target=K20949;evalue=6.1e-120
GCA_003348065.1_70	ProkFunFind	CDS	40217	40651	.	+	0	ClusterID=Cl_0;ID=GCA_003348065.1_03410;Name=vpsQ;Target=K20950;evalue=4.6e-29
