##gff-version 3
##sequence-region GCA_002144585.1_1 1 72493
GCA_002144585.1_1	ProkFunFind	CDS	71939	72493	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_00068;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_002144585.1_34 1 192732
GCA_002144585.1_34	ProkFunFind	CDS	174659	175291	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_02799;Name=vpsCG;Target=K00640;evalue=6.8e-17
GCA_002144585.1_34	ProkFunFind	CDS	191608	192732	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_02814;Name=vpsA;Target=K01791;evalue=4.4e-181
##sequence-region GCA_002144585.1_36 1 343415
GCA_002144585.1_36	ProkFunFind	CDS	152278	153399	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_03250;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002144585.1_36	ProkFunFind	CDS	153891	156098	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_03252;Name=vpsO;Target=K16554;evalue=1.7e-120
GCA_002144585.1_36	ProkFunFind	CDS	311041	311700	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_03379;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_002144585.1_36	ProkFunFind	CDS	342777	343415	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_03407;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_002144585.1_37 1 301899
GCA_002144585.1_37	ProkFunFind	CDS	189951	190400	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_03692;Name=vpsU;Target=K20945;evalue=4e-57
GCA_002144585.1_37	ProkFunFind	CDS	300358	301899	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_03788;Name=vpsH;Target=K01912;evalue=2.4e-22
##sequence-region GCA_002144585.1_39 1 254396
GCA_002144585.1_39	ProkFunFind	CDS	243001	243585	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_04384;Name=vpsCG;Target=K00640;evalue=3.7e-17
GCA_002144585.1_39	ProkFunFind	CDS	253194	254396	.	-	0	ClusterID=Cl_NA;ID=GCA_002144585.1_04395;Name=vpsH;Target=K01912;evalue=1e-72
##sequence-region GCA_002144585.1_40 1 45372
GCA_002144585.1_40	ProkFunFind	CDS	44746	45372	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_04477;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_002144585.1_5 1 60002
GCA_002144585.1_5	ProkFunFind	CDS	55797	56171	.	+	0	ClusterID=Cl_NA;ID=GCA_002144585.1_01236;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002144585.1_5	ProkFunFind	CDS	59181	60002	.	-	0	ClusterID=Cl_NA;ID=GCA_002144585.1_01240;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_002144585.1_6 1 73471
GCA_002144585.1_6	ProkFunFind	CDS	61473	61874	.	-	0	ClusterID=Cl_0;ID=GCA_002144585.1_01351;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_002144585.1_6	ProkFunFind	CDS	68114	70294	.	-	0	ClusterID=Cl_0;ID=GCA_002144585.1_01358;Name=vpsO;Target=K16554;evalue=2.4e-164
GCA_002144585.1_6	ProkFunFind	CDS	70309	70842	.	-	0	ClusterID=Cl_0;ID=GCA_002144585.1_01359;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002144585.1_6	ProkFunFind	CDS	70855	72060	.	-	0	ClusterID=Cl_0;ID=GCA_002144585.1_01360;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_002144585.1_6	ProkFunFind	CDS	72071	73471	.	-	0	ClusterID=Cl_0;ID=GCA_002144585.1_01361;Name=vpsL;Target=K03606;evalue=3.3e-186
