##gff-version 3
##sequence-region GCA_007624095.1_109 1 41725
GCA_007624095.1_109	ProkFunFind	CDS	39650	41725	.	-	0	ClusterID=Cl_NA;ID=GCA_007624095.1_01961;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624095.1_126 1 1027
GCA_007624095.1_126	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_007624095.1_02184;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007624095.1_127 1 3514
GCA_007624095.1_127	ProkFunFind	CDS	1289	3514	.	-	0	ClusterID=Cl_NA;ID=GCA_007624095.1_02215;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_007624095.1_147 1 32333
GCA_007624095.1_147	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02395;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_007624095.1_147	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02397;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624095.1_147	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02398;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007624095.1_147	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02399;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_007624095.1_147	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02400;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007624095.1_147	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02401;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_007624095.1_147	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02402;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_007624095.1_147	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02403;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007624095.1_147	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02404;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624095.1_147	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02405;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_007624095.1_147	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02406;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007624095.1_147	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02407;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007624095.1_147	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02408;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_007624095.1_147	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02408;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624095.1_147	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007624095.1_02409;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624095.1_147	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02410;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624095.1_147	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007624095.1_02411;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624095.1_147	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007624095.1_02412;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624095.1_147	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02413;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624095.1_147	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02414;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624095.1_147	ProkFunFind	CDS	28451	28978	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02415;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624095.1_147	ProkFunFind	CDS	29003	31216	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02416;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_007624095.1_147	ProkFunFind	CDS	31213	31920	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02417;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_007624095.1_147	ProkFunFind	CDS	31899	32333	.	+	0	ClusterID=Cl_0;ID=GCA_007624095.1_02418;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_007624095.1_149 1 37956
GCA_007624095.1_149	ProkFunFind	CDS	37489	37956	.	+	0	ClusterID=Cl_NA;ID=GCA_007624095.1_02511;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007624095.1_185 1 57123
GCA_007624095.1_185	ProkFunFind	CDS	56302	57123	.	-	0	ClusterID=Cl_NA;ID=GCA_007624095.1_03553;Name=vpsCG;Target=K00640;evalue=1.6e-94
