##gff-version 3
##sequence-region GCA_002142655.1_1 1 3437314
GCA_002142655.1_1	ProkFunFind	CDS	396214	396588	.	+	0	ClusterID=Cl_NA;ID=GCA_002142655.1_00374;Name=vpsQ;Target=K20950;evalue=1.5e-07
GCA_002142655.1_1	ProkFunFind	CDS	399662	400483	.	-	0	ClusterID=Cl_NA;ID=GCA_002142655.1_00378;Name=vpsCG;Target=K00640;evalue=1.9e-91
GCA_002142655.1_1	ProkFunFind	CDS	1269466	1269915	.	+	0	ClusterID=Cl_NA;ID=GCA_002142655.1_01214;Name=vpsU;Target=K20945;evalue=2.6e-55
GCA_002142655.1_1	ProkFunFind	CDS	2005364	2005978	.	-	0	ClusterID=Cl_NA;ID=GCA_002142655.1_01899;Name=vpsCG;Target=K00640;evalue=2.1e-22
GCA_002142655.1_1	ProkFunFind	CDS	3396021	3397151	.	-	0	ClusterID=Cl_NA;ID=GCA_002142655.1_03174;Name=vpsA;Target=K01791;evalue=1.3e-103
GCA_002142655.1_1	ProkFunFind	CDS	3404050	3405318	.	-	0	ClusterID=Cl_NA;ID=GCA_002142655.1_03181;Name=vpsB;Target=K02472;evalue=2.2e-181
GCA_002142655.1_1	ProkFunFind	CDS	3405338	3406462	.	-	0	ClusterID=Cl_NA;ID=GCA_002142655.1_03182;Name=vpsA;Target=K01791;evalue=2.7e-176
GCA_002142655.1_1	ProkFunFind	CDS	3436757	3437314	.	-	0	ClusterID=Cl_NA;ID=GCA_002142655.1_03208;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_002142655.1_2 1 1642440
GCA_002142655.1_2	ProkFunFind	CDS	737039	737938	.	+	0	ClusterID=Cl_0;ID=GCA_002142655.1_04035;Name=vpsL;Target=K03606;evalue=1.3e-150
GCA_002142655.1_2	ProkFunFind	CDS	737928	739154	.	+	0	ClusterID=Cl_0;ID=GCA_002142655.1_04036;Name=vpsM;Target=K20920;evalue=5.6e-130
GCA_002142655.1_2	ProkFunFind	CDS	739167	739700	.	+	0	ClusterID=Cl_0;ID=GCA_002142655.1_04037;Name=vpsN;Target=K20988;evalue=1.4e-63
GCA_002142655.1_2	ProkFunFind	CDS	739700	741895	.	+	0	ClusterID=Cl_0;ID=GCA_002142655.1_04038;Name=vpsO;Target=K16554;evalue=2.8e-167
GCA_002142655.1_2	ProkFunFind	CDS	748191	748580	.	+	0	ClusterID=Cl_0;ID=GCA_002142655.1_04045;Name=vpsQ;Target=K20950;evalue=5.5e-28
GCA_002142655.1_2	ProkFunFind	CDS	820542	821102	.	-	0	ClusterID=Cl_NA;ID=GCA_002142655.1_04091;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_002142655.1_2	ProkFunFind	CDS	1388389	1389042	.	-	0	ClusterID=Cl_NA;ID=GCA_002142655.1_04663;Name=vpsCG;Target=K00640;evalue=3.4e-16
GCA_002142655.1_2	ProkFunFind	CDS	1640272	1642440	.	-	0	ClusterID=Cl_NA;ID=GCA_002142655.1_04877;Name=vpsO;Target=K16554;evalue=1.3e-128
