##gff-version 3
##sequence-region GCA_003348905.1_12 1 75145
GCA_003348905.1_12	ProkFunFind	CDS	70806	72881	.	+	0	ClusterID=Cl_NA;ID=GCA_003348905.1_01445;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_003348905.1_12	ProkFunFind	CDS	73238	75145	.	+	0	ClusterID=Cl_NA;ID=GCA_003348905.1_01446;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.9e-239
##sequence-region GCA_003348905.1_45 1 177216
GCA_003348905.1_45	ProkFunFind	CDS	150180	150530	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02507;Name=vpsU;Target=K20945;evalue=4.8e-60
GCA_003348905.1_45	ProkFunFind	CDS	150844	151962	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02508;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_003348905.1_45	ProkFunFind	CDS	151982	153223	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02509;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003348905.1_45	ProkFunFind	CDS	153220	153774	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02510;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_003348905.1_45	ProkFunFind	CDS	153771	154919	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02511;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_003348905.1_45	ProkFunFind	CDS	154916	156325	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02512;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_003348905.1_45	ProkFunFind	CDS	156322	157542	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02513;Name=vpsF;Status=checked;Target=K20947;evalue=3e-219
GCA_003348905.1_45	ProkFunFind	CDS	157553	157984	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02514;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_003348905.1_45	ProkFunFind	CDS	157984	159324	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02515;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_003348905.1_45	ProkFunFind	CDS	159321	160397	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02516;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_003348905.1_45	ProkFunFind	CDS	160394	161566	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02517;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_003348905.1_45	ProkFunFind	CDS	161571	162308	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02518;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003348905.1_45	ProkFunFind	CDS	162529	163320	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02519;Name=rbmA;Status=checked;Target=K20953;evalue=2.2e-162
GCA_003348905.1_45	ProkFunFind	CDS	162529	163320	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02519;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_003348905.1_45	ProkFunFind	CDS	163519	164745	.	-	0	ClusterID=Cl_0;ID=GCA_003348905.1_02520;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_003348905.1_45	ProkFunFind	CDS	165010	167883	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02521;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348905.1_45	ProkFunFind	CDS	168078	169394	.	-	0	ClusterID=Cl_0;ID=GCA_003348905.1_02522;Name=rbmD;Target=rbmD;evalue=1.7e-299
GCA_003348905.1_45	ProkFunFind	CDS	169569	170174	.	-	0	ClusterID=Cl_0;ID=GCA_003348905.1_02523;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003348905.1_45	ProkFunFind	CDS	170666	172060	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02524;Name=vpsL;Target=K03606;evalue=1.7e-187
GCA_003348905.1_45	ProkFunFind	CDS	172131	173327	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02525;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003348905.1_45	ProkFunFind	CDS	173331	173858	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02526;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_003348905.1_45	ProkFunFind	CDS	173883	176096	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02527;Name=vpsO;Target=K16554;evalue=6.7e-182
GCA_003348905.1_45	ProkFunFind	CDS	176093	176803	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02528;Name=vpsP;Target=K20949;evalue=5.1e-120
GCA_003348905.1_45	ProkFunFind	CDS	176782	177216	.	+	0	ClusterID=Cl_0;ID=GCA_003348905.1_02529;Name=vpsQ;Target=K20950;evalue=1.1e-28
##sequence-region GCA_003348905.1_56 1 106773
GCA_003348905.1_56	ProkFunFind	CDS	105952	106773	.	+	0	ClusterID=Cl_NA;ID=GCA_003348905.1_02728;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003348905.1_78 1 184589
GCA_003348905.1_78	ProkFunFind	CDS	184122	184589	.	-	0	ClusterID=Cl_NA;ID=GCA_003348905.1_03396;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_003348905.1_9 1 69275
GCA_003348905.1_9	ProkFunFind	CDS	30254	30904	.	-	0	ClusterID=Cl_NA;ID=GCA_003348905.1_01112;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_003348905.1_9	ProkFunFind	CDS	67050	69275	.	-	0	ClusterID=Cl_NA;ID=GCA_003348905.1_01147;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
