##gff-version 3
##sequence-region GCA_001262155.1_15 1 573941
GCA_001262155.1_15	ProkFunFind	CDS	573492	573941	.	+	0	ClusterID=Cl_NA;ID=GCA_001262155.1_01040;Name=vpsU;Target=K20945;evalue=9e-52
##sequence-region GCA_001262155.1_16 1 350433
GCA_001262155.1_16	ProkFunFind	CDS	16932	17573	.	+	0	ClusterID=Cl_NA;ID=GCA_001262155.1_01082;Name=vpsCG;Target=K00640;evalue=2.9e-20
GCA_001262155.1_16	ProkFunFind	CDS	349798	350433	.	+	0	ClusterID=Cl_NA;ID=GCA_001262155.1_01368;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_001262155.1_3 1 152785
GCA_001262155.1_3	ProkFunFind	CDS	140824	141300	.	+	0	ClusterID=Cl_NA;ID=GCA_001262155.1_00208;Name=vpsCG;Target=K00640;evalue=1.8e-28
GCA_001262155.1_3	ProkFunFind	CDS	151964	152785	.	-	0	ClusterID=Cl_NA;ID=GCA_001262155.1_00219;Name=vpsCG;Target=K00640;evalue=4.3e-91
##sequence-region GCA_001262155.1_33 1 201764
GCA_001262155.1_33	ProkFunFind	CDS	143700	144485	.	+	0	ClusterID=Cl_NA;ID=GCA_001262155.1_02064;Name=vpsCG;Target=K00640;evalue=1.8e-15
GCA_001262155.1_33	ProkFunFind	CDS	201156	201764	.	-	0	ClusterID=Cl_NA;ID=GCA_001262155.1_02138;Name=vpsCG;Target=K00640;evalue=2.4e-21
##sequence-region GCA_001262155.1_34 1 39128
GCA_001262155.1_34	ProkFunFind	CDS	38664	39128	.	+	0	ClusterID=Cl_NA;ID=GCA_001262155.1_02759;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_001262155.1_35 1 277357
GCA_001262155.1_35	ProkFunFind	CDS	276809	277357	.	+	0	ClusterID=Cl_NA;ID=GCA_001262155.1_03030;Name=vpsCG;Target=K00640;evalue=1.7e-28
##sequence-region GCA_001262155.1_68 1 4570
GCA_001262155.1_68	ProkFunFind	CDS	2399	4570	.	+	0	ClusterID=Cl_NA;ID=GCA_001262155.1_04765;Name=vpsO;Target=K16554;evalue=8.6e-123
