##gff-version 3
##sequence-region GCA_002873285.1_24 1 166224
GCA_002873285.1_24	ProkFunFind	CDS	141244	142065	.	-	0	ClusterID=Cl_NA;ID=GCA_002873285.1_03401;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002873285.1_24	ProkFunFind	CDS	164053	166224	.	+	0	ClusterID=Cl_NA;ID=GCA_002873285.1_03421;Name=vpsO;Target=K16554;evalue=1.2e-123
##sequence-region GCA_002873285.1_46 1 315232
GCA_002873285.1_46	ProkFunFind	CDS	314783	315232	.	-	0	ClusterID=Cl_NA;ID=GCA_002873285.1_03832;Name=vpsU;Target=K20945;evalue=5.3e-52
##sequence-region GCA_002873285.1_57 1 87947
GCA_002873285.1_57	ProkFunFind	CDS	87171	87947	.	+	0	ClusterID=Cl_NA;ID=GCA_002873285.1_04110;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002873285.1_6 1 23361
GCA_002873285.1_6	ProkFunFind	CDS	22729	23361	.	-	0	ClusterID=Cl_NA;ID=GCA_002873285.1_00406;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002873285.1_9 1 80703
GCA_002873285.1_9	ProkFunFind	CDS	80056	80703	.	+	0	ClusterID=Cl_NA;ID=GCA_002873285.1_01448;Name=vpsCG;Target=K00640;evalue=1.4e-17
