##gff-version 3
##sequence-region GCA_015686815.1_1 1 299742
GCA_015686815.1_1	ProkFunFind	CDS	168867	169217	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00159;Name=vpsU;Target=K20945;evalue=3.4e-60
GCA_015686815.1_1	ProkFunFind	CDS	169530	170648	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00161;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_015686815.1_1	ProkFunFind	CDS	170668	171909	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00162;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_015686815.1_1	ProkFunFind	CDS	171906	172460	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00163;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_015686815.1_1	ProkFunFind	CDS	172457	173605	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00164;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_015686815.1_1	ProkFunFind	CDS	173602	175011	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00165;Name=vpsE;Status=checked;Target=K20946;evalue=5.4e-244
GCA_015686815.1_1	ProkFunFind	CDS	175008	176228	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00166;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-218
GCA_015686815.1_1	ProkFunFind	CDS	176239	176670	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00167;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_015686815.1_1	ProkFunFind	CDS	176670	178010	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00168;Name=vpsH;Target=K01912;evalue=1.1e-80
GCA_015686815.1_1	ProkFunFind	CDS	178007	179083	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00169;Name=vpsI;Target=K20922;evalue=4.7e-195
GCA_015686815.1_1	ProkFunFind	CDS	179080	180252	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00170;Name=vpsJ;Target=K20948;evalue=1.1e-217
GCA_015686815.1_1	ProkFunFind	CDS	180257	180994	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00171;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_015686815.1_1	ProkFunFind	CDS	181215	182006	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00172;Name=rbmA;Status=checked;Target=rbmA;evalue=6.3e-177
GCA_015686815.1_1	ProkFunFind	CDS	181215	182006	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00172;Name=rbmA;Status=checked;Target=K20953;evalue=8.8e-162
GCA_015686815.1_1	ProkFunFind	CDS	182237	183430	.	-	0	ClusterID=Cl_0;ID=GCA_015686815.1_00173;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-253
GCA_015686815.1_1	ProkFunFind	CDS	183695	186568	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00174;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015686815.1_1	ProkFunFind	CDS	186723	188039	.	-	0	ClusterID=Cl_0;ID=GCA_015686815.1_00175;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_015686815.1_1	ProkFunFind	CDS	188215	188820	.	-	0	ClusterID=Cl_0;ID=GCA_015686815.1_00176;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_015686815.1_1	ProkFunFind	CDS	189314	190708	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00177;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_015686815.1_1	ProkFunFind	CDS	190779	191975	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00178;Name=vpsM;Target=K20920;evalue=1.6e-116
GCA_015686815.1_1	ProkFunFind	CDS	191979	192506	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00179;Name=vpsN;Target=K20988;evalue=2e-69
GCA_015686815.1_1	ProkFunFind	CDS	192531	194744	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00180;Name=vpsO;Target=K16554;evalue=9.7e-182
GCA_015686815.1_1	ProkFunFind	CDS	194741	195451	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00181;Name=vpsP;Target=K20949;evalue=1.3e-120
GCA_015686815.1_1	ProkFunFind	CDS	195430	195864	.	+	0	ClusterID=Cl_0;ID=GCA_015686815.1_00182;Name=vpsQ;Target=K20950;evalue=1.6e-29
GCA_015686815.1_1	ProkFunFind	CDS	299275	299742	.	+	0	ClusterID=Cl_NA;ID=GCA_015686815.1_00273;Name=vpsU;Target=K20945;evalue=4.2e-50
##sequence-region GCA_015686815.1_12 1 11169
GCA_015686815.1_12	ProkFunFind	CDS	8665	11169	.	+	0	ClusterID=Cl_NA;ID=GCA_015686815.1_01337;Name=rbmB_like;Target=rbmB;evalue=3.4e-15
##sequence-region GCA_015686815.1_23 1 376687
GCA_015686815.1_23	ProkFunFind	CDS	339025	341250	.	+	0	ClusterID=Cl_NA;ID=GCA_015686815.1_02178;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_015686815.1_23	ProkFunFind	CDS	376037	376687	.	+	0	ClusterID=Cl_NA;ID=GCA_015686815.1_02208;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_015686815.1_42 1 739
GCA_015686815.1_42	ProkFunFind	CDS	77	739	.	+	0	ClusterID=Cl_NA;ID=GCA_015686815.1_02588;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_015686815.1_45 1 22640
GCA_015686815.1_45	ProkFunFind	CDS	20565	22640	.	+	0	ClusterID=Cl_NA;ID=GCA_015686815.1_02608;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-164
##sequence-region GCA_015686815.1_56 1 141648
GCA_015686815.1_56	ProkFunFind	CDS	140827	141648	.	-	0	ClusterID=Cl_NA;ID=GCA_015686815.1_03050;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_015686815.1_75 1 73572
GCA_015686815.1_75	ProkFunFind	CDS	58363	58737	.	-	0	ClusterID=Cl_NA;ID=GCA_015686815.1_03396;Name=vpsQ;Target=K20950;evalue=5e-11
GCA_015686815.1_75	ProkFunFind	CDS	69202	71361	.	-	0	ClusterID=Cl_NA;ID=GCA_015686815.1_03407;Name=vpsO;Target=K16554;evalue=8e-123
GCA_015686815.1_75	ProkFunFind	CDS	72415	73572	.	-	0	ClusterID=Cl_NA;ID=GCA_015686815.1_03409;Name=vpsN;Target=K20988;evalue=3.3e-35
