##gff-version 3
##sequence-region GCA_002220905.1_14 1 49573
GCA_002220905.1_14	ProkFunFind	CDS	38175	39377	.	+	0	ClusterID=Cl_NA;ID=GCA_002220905.1_01207;Name=vpsH;Target=K01912;evalue=6.4e-72
GCA_002220905.1_14	ProkFunFind	CDS	49025	49573	.	-	0	ClusterID=Cl_NA;ID=GCA_002220905.1_01219;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_002220905.1_2 1 12422
GCA_002220905.1_2	ProkFunFind	CDS	288	1559	.	-	0	ClusterID=Cl_0;ID=GCA_002220905.1_00283;Name=vpsB;Target=K02472;evalue=4.9e-185
GCA_002220905.1_2	ProkFunFind	CDS	1581	2705	.	-	0	ClusterID=Cl_0;ID=GCA_002220905.1_00284;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002220905.1_2	ProkFunFind	CDS	10002	11120	.	+	0	ClusterID=Cl_0;ID=GCA_002220905.1_00290;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_002220905.1_2	ProkFunFind	CDS	11157	12422	.	+	0	ClusterID=Cl_0;ID=GCA_002220905.1_00291;Name=vpsB;Target=K02472;evalue=1.4e-181
##sequence-region GCA_002220905.1_20 1 73485
GCA_002220905.1_20	ProkFunFind	CDS	72931	73485	.	+	0	ClusterID=Cl_NA;ID=GCA_002220905.1_01799;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_002220905.1_22 1 37666
GCA_002220905.1_22	ProkFunFind	CDS	33461	33835	.	+	0	ClusterID=Cl_NA;ID=GCA_002220905.1_01901;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002220905.1_22	ProkFunFind	CDS	36845	37666	.	-	0	ClusterID=Cl_NA;ID=GCA_002220905.1_01905;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002220905.1_29 1 28985
GCA_002220905.1_29	ProkFunFind	CDS	28359	28985	.	+	0	ClusterID=Cl_NA;ID=GCA_002220905.1_02449;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_002220905.1_3 1 86424
GCA_002220905.1_3	ProkFunFind	CDS	54056	54694	.	-	0	ClusterID=Cl_NA;ID=GCA_002220905.1_00540;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_002220905.1_3	ProkFunFind	CDS	85765	86424	.	-	0	ClusterID=Cl_NA;ID=GCA_002220905.1_00568;Name=vpsCG;Target=K00640;evalue=4.9e-16
##sequence-region GCA_002220905.1_30 1 43874
GCA_002220905.1_30	ProkFunFind	CDS	42333	43874	.	+	0	ClusterID=Cl_NA;ID=GCA_002220905.1_02515;Name=vpsH;Target=K01912;evalue=2.4e-21
##sequence-region GCA_002220905.1_34 1 26543
GCA_002220905.1_34	ProkFunFind	CDS	14545	14946	.	-	0	ClusterID=Cl_0;ID=GCA_002220905.1_02706;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002220905.1_34	ProkFunFind	CDS	21186	23366	.	-	0	ClusterID=Cl_0;ID=GCA_002220905.1_02713;Name=vpsO;Target=K16554;evalue=3e-165
GCA_002220905.1_34	ProkFunFind	CDS	23381	23914	.	-	0	ClusterID=Cl_0;ID=GCA_002220905.1_02714;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_002220905.1_34	ProkFunFind	CDS	23927	25132	.	-	0	ClusterID=Cl_0;ID=GCA_002220905.1_02715;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_002220905.1_34	ProkFunFind	CDS	25143	26543	.	-	0	ClusterID=Cl_0;ID=GCA_002220905.1_02716;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_002220905.1_39 1 139881
GCA_002220905.1_39	ProkFunFind	CDS	137710	139881	.	+	0	ClusterID=Cl_NA;ID=GCA_002220905.1_03069;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_002220905.1_7 1 394
GCA_002220905.1_7	ProkFunFind	CDS	23	394	.	+	0	ClusterID=Cl_NA;ID=GCA_002220905.1_00597;Name=vpsCG;Target=K00640;evalue=3.1e-16
##sequence-region GCA_002220905.1_94 1 101753
GCA_002220905.1_94	ProkFunFind	CDS	101304	101753	.	+	0	ClusterID=Cl_NA;ID=GCA_002220905.1_04701;Name=vpsU;Target=K20945;evalue=6.1e-57
