##gff-version 3
##sequence-region GCA_002875845.1_13 1 132102
GCA_002875845.1_13	ProkFunFind	CDS	84333	84821	.	-	0	ClusterID=Cl_NA;ID=GCA_002875845.1_01985;Name=vpsCG;Target=K00640;evalue=7.4e-17
GCA_002875845.1_13	ProkFunFind	CDS	131467	132102	.	-	0	ClusterID=Cl_NA;ID=GCA_002875845.1_02019;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_002875845.1_16 1 166932
GCA_002875845.1_16	ProkFunFind	CDS	166483	166932	.	+	0	ClusterID=Cl_NA;ID=GCA_002875845.1_02438;Name=vpsU;Target=K20945;evalue=3.6e-51
##sequence-region GCA_002875845.1_35 1 217020
GCA_002875845.1_35	ProkFunFind	CDS	148830	149621	.	+	0	ClusterID=Cl_NA;ID=GCA_002875845.1_03161;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002875845.1_35	ProkFunFind	CDS	216412	217020	.	-	0	ClusterID=Cl_NA;ID=GCA_002875845.1_03247;Name=vpsCG;Target=K00640;evalue=2.8e-20
##sequence-region GCA_002875845.1_41 1 77790
GCA_002875845.1_41	ProkFunFind	CDS	73507	77790	.	-	0	ClusterID=Cl_NA;ID=GCA_002875845.1_04726;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
##sequence-region GCA_002875845.1_44 1 159435
GCA_002875845.1_44	ProkFunFind	CDS	142089	142910	.	-	0	ClusterID=Cl_NA;ID=GCA_002875845.1_05071;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_002875845.1_44	ProkFunFind	CDS	152466	154637	.	+	0	ClusterID=Cl_NA;ID=GCA_002875845.1_05081;Name=vpsO;Target=K16554;evalue=1.3e-118
GCA_002875845.1_44	ProkFunFind	CDS	158317	159435	.	+	0	ClusterID=Cl_NA;ID=GCA_002875845.1_05084;Name=vpsA;Target=K01791;evalue=2.3e-173
