##gff-version 3
##sequence-region GCA_003716425.1_1 1 1458494
GCA_003716425.1_1	ProkFunFind	CDS	45695	46516	.	-	0	ClusterID=Cl_NA;ID=GCA_003716425.1_00040;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_003716425.1_1	ProkFunFind	CDS	452855	453553	.	-	0	ClusterID=Cl_NA;ID=GCA_003716425.1_00421;Name=vpsCG;Target=K00640;evalue=2.6e-16
GCA_003716425.1_1	ProkFunFind	CDS	479107	479568	.	+	0	ClusterID=Cl_NA;ID=GCA_003716425.1_00445;Name=vpsCG;Target=K00640;evalue=2.7e-19
GCA_003716425.1_1	ProkFunFind	CDS	1188673	1189023	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01113;Name=vpsU;Target=K20945;evalue=1.1e-56
GCA_003716425.1_1	ProkFunFind	CDS	1189335	1190453	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01114;Name=vpsA;Target=K01791;evalue=4e-178
GCA_003716425.1_1	ProkFunFind	CDS	1190473	1191714	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01115;Name=vpsB;Target=K02472;evalue=2.5e-188
GCA_003716425.1_1	ProkFunFind	CDS	1191711	1192265	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01116;Name=vpsCG;Target=K00640;evalue=5.5e-38
GCA_003716425.1_1	ProkFunFind	CDS	1192262	1193410	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01117;Name=vpsD;Target=K20921;evalue=2e-199
GCA_003716425.1_1	ProkFunFind	CDS	1193407	1194816	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01118;Name=vpsE;Status=checked;Target=K20946;evalue=1.8e-243
GCA_003716425.1_1	ProkFunFind	CDS	1194813	1196033	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01119;Name=vpsF;Status=checked;Target=K20947;evalue=7.5e-218
GCA_003716425.1_1	ProkFunFind	CDS	1196044	1196475	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01120;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003716425.1_1	ProkFunFind	CDS	1196475	1197815	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01121;Name=vpsH;Target=K01912;evalue=2.9e-79
GCA_003716425.1_1	ProkFunFind	CDS	1197812	1198888	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01122;Name=vpsI;Target=K20922;evalue=3.1e-195
GCA_003716425.1_1	ProkFunFind	CDS	1198885	1200057	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01123;Name=vpsJ;Target=K20948;evalue=1e-215
GCA_003716425.1_1	ProkFunFind	CDS	1200062	1200799	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01124;Name=vpsK;Target=K05946;evalue=5.4e-99
GCA_003716425.1_1	ProkFunFind	CDS	1201020	1201811	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01125;Name=rbmA;Status=checked;Target=K20953;evalue=1.8e-158
GCA_003716425.1_1	ProkFunFind	CDS	1201020	1201811	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01125;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-173
GCA_003716425.1_1	ProkFunFind	CDS	1202008	1203234	.	-	0	ClusterID=Cl_0;ID=GCA_003716425.1_01126;Name=rbmB;Status=checked;Target=rbmB;evalue=6.7e-263
GCA_003716425.1_1	ProkFunFind	CDS	1203499	1206372	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01127;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003716425.1_1	ProkFunFind	CDS	1206582	1207898	.	-	0	ClusterID=Cl_0;ID=GCA_003716425.1_01128;Name=rbmD;Target=rbmD;evalue=2e-298
GCA_003716425.1_1	ProkFunFind	CDS	1208074	1208679	.	-	0	ClusterID=Cl_0;ID=GCA_003716425.1_01129;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_003716425.1_1	ProkFunFind	CDS	1209182	1210576	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01130;Name=vpsL;Target=K03606;evalue=8.7e-188
GCA_003716425.1_1	ProkFunFind	CDS	1210647	1211843	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01131;Name=vpsM;Target=K20920;evalue=7.4e-116
GCA_003716425.1_1	ProkFunFind	CDS	1211847	1212374	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01132;Name=vpsN;Target=K20988;evalue=4.2e-69
GCA_003716425.1_1	ProkFunFind	CDS	1212399	1214612	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01133;Name=vpsO;Target=K16554;evalue=4.9e-182
GCA_003716425.1_1	ProkFunFind	CDS	1214609	1215316	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01134;Name=vpsP;Target=K20949;evalue=6.6e-118
GCA_003716425.1_1	ProkFunFind	CDS	1215295	1215729	.	+	0	ClusterID=Cl_0;ID=GCA_003716425.1_01135;Name=vpsQ;Target=K20950;evalue=5e-28
GCA_003716425.1_1	ProkFunFind	CDS	1318918	1319382	.	+	0	ClusterID=Cl_NA;ID=GCA_003716425.1_01228;Name=vpsU;Target=K20945;evalue=4e-49
GCA_003716425.1_1	ProkFunFind	CDS	1454179	1456086	.	-	0	ClusterID=Cl_NA;ID=GCA_003716425.1_01353;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=3.8e-240
GCA_003716425.1_1	ProkFunFind	CDS	1456446	1458494	.	-	0	ClusterID=Cl_NA;ID=GCA_003716425.1_01354;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.7e-145
##sequence-region GCA_003716425.1_2 1 1156991
GCA_003716425.1_2	ProkFunFind	CDS	513309	515534	.	+	0	ClusterID=Cl_NA;ID=GCA_003716425.1_03136;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
GCA_003716425.1_2	ProkFunFind	CDS	1154487	1156991	.	-	0	ClusterID=Cl_NA;ID=GCA_003716425.1_03688;Name=rbmB_like;Target=rbmB;evalue=1.4e-15
