##gff-version 3
##sequence-region GCA_003937805.1_1 1 125822
GCA_003937805.1_1	ProkFunFind	CDS	265	1401	.	+	0	ClusterID=Cl_NA;ID=GCA_003937805.1_00001;Name=vpsN;Target=K20988;evalue=5.3e-36
GCA_003937805.1_1	ProkFunFind	CDS	1944	4109	.	+	0	ClusterID=Cl_NA;ID=GCA_003937805.1_00003;Name=vpsO;Target=K16554;evalue=4.9e-120
GCA_003937805.1_1	ProkFunFind	CDS	125001	125822	.	+	0	ClusterID=Cl_NA;ID=GCA_003937805.1_00123;Name=vpsCG;Target=K00640;evalue=4.6e-91
##sequence-region GCA_003937805.1_187 1 8999
GCA_003937805.1_187	ProkFunFind	CDS	7869	8999	.	+	0	ClusterID=Cl_NA;ID=GCA_003937805.1_02773;Name=vpsA;Target=K01791;evalue=6e-105
##sequence-region GCA_003937805.1_20 1 2020
GCA_003937805.1_20	ProkFunFind	CDS	950	2020	.	-	0	ClusterID=Cl_NA;ID=GCA_003937805.1_00491;Name=vpsA;Target=K01791;evalue=1.1e-161
##sequence-region GCA_003937805.1_236 1 40850
GCA_003937805.1_236	ProkFunFind	CDS	40398	40850	.	+	0	ClusterID=Cl_NA;ID=GCA_003937805.1_03588;Name=vpsU;Target=K20945;evalue=7.5e-53
##sequence-region GCA_003937805.1_24 1 10062
GCA_003937805.1_24	ProkFunFind	CDS	9337	10062	.	-	0	ClusterID=Cl_NA;ID=GCA_003937805.1_00551;Name=vpsCG;Target=K00640;evalue=8.8e-18
