##gff-version 3
##sequence-region GCA_003205565.1_26 1 51407
GCA_003205565.1_26	ProkFunFind	CDS	17320	19545	.	+	0	ClusterID=Cl_NA;ID=GCA_003205565.1_00837;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_003205565.1_26	ProkFunFind	CDS	50757	51407	.	+	0	ClusterID=Cl_NA;ID=GCA_003205565.1_00866;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_003205565.1_28 1 296616
GCA_003205565.1_28	ProkFunFind	CDS	294541	296616	.	-	0	ClusterID=Cl_NA;ID=GCA_003205565.1_01231;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003205565.1_60 1 315277
GCA_003205565.1_60	ProkFunFind	CDS	184166	184633	.	-	0	ClusterID=Cl_NA;ID=GCA_003205565.1_02505;Name=vpsU;Target=K20945;evalue=2e-50
GCA_003205565.1_60	ProkFunFind	CDS	288278	288712	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02597;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_003205565.1_60	ProkFunFind	CDS	288691	289398	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02598;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_003205565.1_60	ProkFunFind	CDS	289395	291608	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02599;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_003205565.1_60	ProkFunFind	CDS	291633	292160	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02600;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003205565.1_60	ProkFunFind	CDS	292164	293360	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02601;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003205565.1_60	ProkFunFind	CDS	293431	294825	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02602;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_003205565.1_60	ProkFunFind	CDS	295318	295923	.	+	0	ClusterID=Cl_0;ID=GCA_003205565.1_02603;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003205565.1_60	ProkFunFind	CDS	296099	297415	.	+	0	ClusterID=Cl_0;ID=GCA_003205565.1_02604;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_003205565.1_60	ProkFunFind	CDS	297570	300443	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02605;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003205565.1_60	ProkFunFind	CDS	300707	301933	.	+	0	ClusterID=Cl_0;ID=GCA_003205565.1_02606;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_003205565.1_60	ProkFunFind	CDS	302139	302930	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02607;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_003205565.1_60	ProkFunFind	CDS	302139	302930	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02607;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_003205565.1_60	ProkFunFind	CDS	303150	303887	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02608;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_003205565.1_60	ProkFunFind	CDS	303892	305064	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02609;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_003205565.1_60	ProkFunFind	CDS	305061	306137	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02610;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_003205565.1_60	ProkFunFind	CDS	306134	307474	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02611;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_003205565.1_60	ProkFunFind	CDS	307474	307905	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02612;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003205565.1_60	ProkFunFind	CDS	307916	309136	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02613;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_003205565.1_60	ProkFunFind	CDS	309133	310542	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02614;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_003205565.1_60	ProkFunFind	CDS	310539	311687	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02615;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_003205565.1_60	ProkFunFind	CDS	311684	312238	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02616;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_003205565.1_60	ProkFunFind	CDS	312235	313476	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02617;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_003205565.1_60	ProkFunFind	CDS	313496	314614	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02618;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003205565.1_60	ProkFunFind	CDS	314927	315277	.	-	0	ClusterID=Cl_0;ID=GCA_003205565.1_02620;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_003205565.1_71 1 105851
GCA_003205565.1_71	ProkFunFind	CDS	105030	105851	.	+	0	ClusterID=Cl_NA;ID=GCA_003205565.1_02738;Name=vpsCG;Target=K00640;evalue=1.7e-94
