##gff-version 3
##sequence-region GCA_002209725.2_1 1 3112372
GCA_002209725.2_1	ProkFunFind	CDS	249899	250273	.	+	0	ClusterID=Cl_NA;ID=GCA_002209725.2_00232;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_002209725.2_1	ProkFunFind	CDS	253283	254104	.	-	0	ClusterID=Cl_NA;ID=GCA_002209725.2_00236;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002209725.2_1	ProkFunFind	CDS	1097290	1097739	.	+	0	ClusterID=Cl_NA;ID=GCA_002209725.2_01039;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_002209725.2_1	ProkFunFind	CDS	1207943	1209484	.	+	0	ClusterID=Cl_NA;ID=GCA_002209725.2_01135;Name=vpsH;Target=K01912;evalue=2.5e-21
GCA_002209725.2_1	ProkFunFind	CDS	1807470	1808096	.	-	0	ClusterID=Cl_NA;ID=GCA_002209725.2_01730;Name=vpsCG;Target=K00640;evalue=7.1e-23
GCA_002209725.2_1	ProkFunFind	CDS	3096658	3097113	.	-	0	ClusterID=Cl_0;ID=GCA_002209725.2_02936;Name=vpsCG;Target=K00640;evalue=4e-45
GCA_002209725.2_1	ProkFunFind	CDS	3099449	3099820	.	-	0	ClusterID=Cl_0;ID=GCA_002209725.2_02939;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_002209725.2_1	ProkFunFind	CDS	3100238	3101509	.	-	0	ClusterID=Cl_0;ID=GCA_002209725.2_02940;Name=vpsB;Target=K02472;evalue=5e-185
GCA_002209725.2_1	ProkFunFind	CDS	3101531	3102655	.	-	0	ClusterID=Cl_0;ID=GCA_002209725.2_02941;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002209725.2_1	ProkFunFind	CDS	3109952	3111070	.	+	0	ClusterID=Cl_0;ID=GCA_002209725.2_02947;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002209725.2_1	ProkFunFind	CDS	3111107	3112372	.	+	0	ClusterID=Cl_0;ID=GCA_002209725.2_02948;Name=vpsB;Target=K02472;evalue=1.4e-181
##sequence-region GCA_002209725.2_2 1 1881510
GCA_002209725.2_2	ProkFunFind	CDS	24464	25102	.	+	0	ClusterID=Cl_NA;ID=GCA_002209725.2_03221;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_002209725.2_2	ProkFunFind	CDS	211381	211935	.	+	0	ClusterID=Cl_NA;ID=GCA_002209725.2_03402;Name=vpsCG;Target=K00640;evalue=5.8e-18
GCA_002209725.2_2	ProkFunFind	CDS	226106	226660	.	+	0	ClusterID=Cl_NA;ID=GCA_002209725.2_03426;Name=vpsCG;Target=K00640;evalue=5.8e-18
GCA_002209725.2_2	ProkFunFind	CDS	577709	578911	.	+	0	ClusterID=Cl_NA;ID=GCA_002209725.2_03748;Name=vpsH;Target=K01912;evalue=6.5e-72
GCA_002209725.2_2	ProkFunFind	CDS	588559	589107	.	-	0	ClusterID=Cl_NA;ID=GCA_002209725.2_03760;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_002209725.2_2	ProkFunFind	CDS	1483381	1484781	.	+	0	ClusterID=Cl_0;ID=GCA_002209725.2_04570;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_002209725.2_2	ProkFunFind	CDS	1484792	1485997	.	+	0	ClusterID=Cl_0;ID=GCA_002209725.2_04571;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_002209725.2_2	ProkFunFind	CDS	1486010	1486543	.	+	0	ClusterID=Cl_0;ID=GCA_002209725.2_04572;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_002209725.2_2	ProkFunFind	CDS	1486558	1488738	.	+	0	ClusterID=Cl_0;ID=GCA_002209725.2_04573;Name=vpsO;Target=K16554;evalue=3e-165
GCA_002209725.2_2	ProkFunFind	CDS	1494978	1495379	.	+	0	ClusterID=Cl_0;ID=GCA_002209725.2_04580;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002209725.2_2	ProkFunFind	CDS	1713262	1715433	.	+	0	ClusterID=Cl_NA;ID=GCA_002209725.2_04767;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_002209725.2_2	ProkFunFind	CDS	1880851	1881510	.	+	0	ClusterID=Cl_NA;ID=GCA_002209725.2_04908;Name=vpsCG;Target=K00640;evalue=5e-16
