##gff-version 3
##sequence-region GCA_002875165.1_1 1 66808
GCA_002875165.1_1	ProkFunFind	CDS	66062	66808	.	-	0	ClusterID=Cl_NA;ID=GCA_002875165.1_00063;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_002875165.1_135 1 18427
GCA_002875165.1_135	ProkFunFind	CDS	17810	18427	.	-	0	ClusterID=Cl_NA;ID=GCA_002875165.1_03780;Name=vpsCG;Target=K00640;evalue=7.1e-18
##sequence-region GCA_002875165.1_49 1 53370
GCA_002875165.1_49	ProkFunFind	CDS	52924	53370	.	+	0	ClusterID=Cl_NA;ID=GCA_002875165.1_00545;Name=vpsU;Target=K20945;evalue=1.4e-53
##sequence-region GCA_002875165.1_62 1 15090
GCA_002875165.1_62	ProkFunFind	CDS	8616	10868	.	+	0	ClusterID=Cl_0;ID=GCA_002875165.1_01486;Name=vpsO;Target=K16554;evalue=1.4e-125
GCA_002875165.1_62	ProkFunFind	CDS	11334	12572	.	+	0	ClusterID=Cl_0;ID=GCA_002875165.1_01487;Name=vpsB;Target=K02472;evalue=1.6e-96
GCA_002875165.1_62	ProkFunFind	CDS	12661	13785	.	+	0	ClusterID=Cl_0;ID=GCA_002875165.1_01488;Name=vpsA;Target=K01791;evalue=7.1e-175
GCA_002875165.1_62	ProkFunFind	CDS	13801	15090	.	+	0	ClusterID=Cl_0;ID=GCA_002875165.1_01489;Name=vpsB;Target=K02472;evalue=4.1e-180
##sequence-region GCA_002875165.1_65 1 61573
GCA_002875165.1_65	ProkFunFind	CDS	60752	61573	.	-	0	ClusterID=Cl_NA;ID=GCA_002875165.1_01720;Name=vpsCG;Target=K00640;evalue=3.7e-91
##sequence-region GCA_002875165.1_67 1 43102
GCA_002875165.1_67	ProkFunFind	CDS	42545	43102	.	-	0	ClusterID=Cl_NA;ID=GCA_002875165.1_01843;Name=vpsCG;Target=K00640;evalue=8e-17
