##gff-version 3
##sequence-region GCA_023161755.1_11 1 192676
GCA_023161755.1_11	ProkFunFind	CDS	137310	137774	.	-	0	ClusterID=Cl_NA;ID=GCA_023161755.1_00785;Name=vpsCG;Target=K00640;evalue=6e-17
GCA_023161755.1_11	ProkFunFind	CDS	192041	192676	.	-	0	ClusterID=Cl_NA;ID=GCA_023161755.1_00825;Name=vpsCG;Target=K00640;evalue=8.4e-17
##sequence-region GCA_023161755.1_21 1 471582
GCA_023161755.1_21	ProkFunFind	CDS	341086	341871	.	+	0	ClusterID=Cl_NA;ID=GCA_023161755.1_02040;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_023161755.1_21	ProkFunFind	CDS	399647	400255	.	-	0	ClusterID=Cl_NA;ID=GCA_023161755.1_02119;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_023161755.1_21	ProkFunFind	CDS	446131	447549	.	-	0	ClusterID=Cl_0;ID=GCA_023161755.1_02160;Name=rbmD;Target=rbmD;evalue=5.1e-105
GCA_023161755.1_21	ProkFunFind	CDS	448519	448902	.	-	0	ClusterID=Cl_0;ID=GCA_023161755.1_02162;Name=vpsQ;Target=K20950;evalue=3.7e-16
GCA_023161755.1_21	ProkFunFind	CDS	456667	457422	.	-	0	ClusterID=Cl_0;ID=GCA_023161755.1_02172;Name=vpsK;Target=K05946;evalue=6.6e-95
GCA_023161755.1_21	ProkFunFind	CDS	463656	464897	.	-	0	ClusterID=Cl_0;ID=GCA_023161755.1_02178;Name=vpsB;Target=K02472;evalue=1.4e-187
GCA_023161755.1_21	ProkFunFind	CDS	464921	466045	.	-	0	ClusterID=Cl_0;ID=GCA_023161755.1_02179;Name=vpsA;Target=K01791;evalue=3.4e-177
GCA_023161755.1_21	ProkFunFind	CDS	467076	469316	.	-	0	ClusterID=Cl_0;ID=GCA_023161755.1_02180;Name=vpsO;Target=K16554;evalue=1.6e-160
GCA_023161755.1_21	ProkFunFind	CDS	469432	470016	.	-	0	ClusterID=Cl_0;ID=GCA_023161755.1_02181;Name=vpsN;Target=K20988;evalue=2.1e-53
GCA_023161755.1_21	ProkFunFind	CDS	470161	471582	.	-	0	ClusterID=Cl_0;ID=GCA_023161755.1_02182;Name=vpsL;Target=K03606;evalue=1.9e-168
##sequence-region GCA_023161755.1_23 1 31410
GCA_023161755.1_23	ProkFunFind	CDS	30769	31410	.	+	0	ClusterID=Cl_NA;ID=GCA_023161755.1_02926;Name=vpsCG;Target=K00640;evalue=2.7e-20
##sequence-region GCA_023161755.1_26 1 62546
GCA_023161755.1_26	ProkFunFind	CDS	62097	62546	.	-	0	ClusterID=Cl_NA;ID=GCA_023161755.1_04195;Name=vpsU;Target=K20945;evalue=6.5e-50
##sequence-region GCA_023161755.1_28 1 133118
GCA_023161755.1_28	ProkFunFind	CDS	114440	114922	.	+	0	ClusterID=Cl_NA;ID=GCA_023161755.1_04637;Name=vpsCG;Target=K00640;evalue=1.8e-40
GCA_023161755.1_28	ProkFunFind	CDS	132297	133118	.	-	0	ClusterID=Cl_NA;ID=GCA_023161755.1_04654;Name=vpsCG;Target=K00640;evalue=3.4e-91
