##gff-version 3
##sequence-region GCA_001252775.1_1 1 378020
GCA_001252775.1_1	ProkFunFind	CDS	159694	160161	.	+	0	ClusterID=Cl_NA;ID=GCA_001252775.1_00135;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001252775.1_1	ProkFunFind	CDS	375945	378020	.	-	0	ClusterID=Cl_NA;ID=GCA_001252775.1_00334;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001252775.1_13 1 111147
GCA_001252775.1_13	ProkFunFind	CDS	84148	84582	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02847;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001252775.1_13	ProkFunFind	CDS	84561	85268	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02848;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001252775.1_13	ProkFunFind	CDS	85265	87478	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02849;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001252775.1_13	ProkFunFind	CDS	87503	88030	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02850;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001252775.1_13	ProkFunFind	CDS	88034	89230	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02851;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001252775.1_13	ProkFunFind	CDS	89301	90695	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02852;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001252775.1_13	ProkFunFind	CDS	91188	91793	.	+	0	ClusterID=Cl_0;ID=GCA_001252775.1_02853;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001252775.1_13	ProkFunFind	CDS	91969	93285	.	+	0	ClusterID=Cl_0;ID=GCA_001252775.1_02854;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001252775.1_13	ProkFunFind	CDS	93440	96313	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02855;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001252775.1_13	ProkFunFind	CDS	96577	97803	.	+	0	ClusterID=Cl_0;ID=GCA_001252775.1_02856;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001252775.1_13	ProkFunFind	CDS	98009	98800	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02857;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001252775.1_13	ProkFunFind	CDS	98009	98800	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02857;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001252775.1_13	ProkFunFind	CDS	99020	99757	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02858;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001252775.1_13	ProkFunFind	CDS	99762	100934	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02859;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001252775.1_13	ProkFunFind	CDS	100931	102007	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02860;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001252775.1_13	ProkFunFind	CDS	102004	103344	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02861;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001252775.1_13	ProkFunFind	CDS	103344	103775	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02862;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001252775.1_13	ProkFunFind	CDS	103786	105006	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02863;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001252775.1_13	ProkFunFind	CDS	105003	106412	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02864;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001252775.1_13	ProkFunFind	CDS	106409	107557	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02865;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001252775.1_13	ProkFunFind	CDS	107554	108108	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02866;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001252775.1_13	ProkFunFind	CDS	108105	109346	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02867;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001252775.1_13	ProkFunFind	CDS	109366	110484	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02868;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001252775.1_13	ProkFunFind	CDS	110797	111147	.	-	0	ClusterID=Cl_0;ID=GCA_001252775.1_02870;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001252775.1_18 1 53043
GCA_001252775.1_18	ProkFunFind	CDS	18956	19606	.	-	0	ClusterID=Cl_NA;ID=GCA_001252775.1_03332;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001252775.1_18	ProkFunFind	CDS	50818	53043	.	-	0	ClusterID=Cl_NA;ID=GCA_001252775.1_03361;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001252775.1_5 1 139713
GCA_001252775.1_5	ProkFunFind	CDS	138892	139713	.	-	0	ClusterID=Cl_NA;ID=GCA_001252775.1_01490;Name=vpsCG;Target=K00640;evalue=1.7e-94
