##gff-version 3
##sequence-region GCA_003056705.1_17 1 52285
GCA_003056705.1_17	ProkFunFind	CDS	18827	19468	.	+	0	ClusterID=Cl_NA;ID=GCA_003056705.1_02133;Name=rbmC_like;Target=rbmC;evalue=5.6e-30
GCA_003056705.1_17	ProkFunFind	CDS	51635	52285	.	+	0	ClusterID=Cl_NA;ID=GCA_003056705.1_02163;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_003056705.1_2 1 105597
GCA_003056705.1_2	ProkFunFind	CDS	104776	105597	.	+	0	ClusterID=Cl_NA;ID=GCA_003056705.1_00339;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003056705.1_20 1 22223
GCA_003056705.1_20	ProkFunFind	CDS	87	920	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02300;Name=vpsE;Status=checked;Target=K20946;evalue=9.2e-135
GCA_003056705.1_20	ProkFunFind	CDS	1369	2589	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02302;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_003056705.1_20	ProkFunFind	CDS	2600	3031	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02303;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_003056705.1_20	ProkFunFind	CDS	3031	4371	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02304;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_003056705.1_20	ProkFunFind	CDS	4368	5444	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02305;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_003056705.1_20	ProkFunFind	CDS	5441	6613	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02306;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_003056705.1_20	ProkFunFind	CDS	6618	7355	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02307;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_003056705.1_20	ProkFunFind	CDS	7575	8366	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02308;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_003056705.1_20	ProkFunFind	CDS	7575	8366	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02308;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_003056705.1_20	ProkFunFind	CDS	8569	9795	.	-	0	ClusterID=Cl_0;ID=GCA_003056705.1_02309;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_003056705.1_20	ProkFunFind	CDS	10059	11465	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02310;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_003056705.1_20	ProkFunFind	CDS	11459	12931	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02311;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_003056705.1_20	ProkFunFind	CDS	13086	14402	.	-	0	ClusterID=Cl_0;ID=GCA_003056705.1_02312;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_003056705.1_20	ProkFunFind	CDS	14578	15183	.	-	0	ClusterID=Cl_0;ID=GCA_003056705.1_02313;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003056705.1_20	ProkFunFind	CDS	15676	17070	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02314;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_003056705.1_20	ProkFunFind	CDS	17141	18337	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02315;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_003056705.1_20	ProkFunFind	CDS	18341	18868	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02316;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003056705.1_20	ProkFunFind	CDS	18893	21106	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02317;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_003056705.1_20	ProkFunFind	CDS	21103	21810	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02318;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_003056705.1_20	ProkFunFind	CDS	21789	22223	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02319;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_003056705.1_20	ProkFunFind	CDS	914	1372	.	+	0	ClusterID=Cl_NA;ID=GCA_003056705.1_02301;Name=VpsE;Status=checked;Target=None;evalue=0.0
##sequence-region GCA_003056705.1_23 1 25974
GCA_003056705.1_23	ProkFunFind	CDS	25507	25974	.	+	0	ClusterID=Cl_NA;ID=GCA_003056705.1_02491;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_003056705.1_28 1 46773
GCA_003056705.1_28	ProkFunFind	CDS	41885	42385	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02752;Name=vpsU;Target=K20945;evalue=9.5e-87
GCA_003056705.1_28	ProkFunFind	CDS	42698	43816	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02754;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_003056705.1_28	ProkFunFind	CDS	43836	45077	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02755;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_003056705.1_28	ProkFunFind	CDS	45074	45628	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02756;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_003056705.1_28	ProkFunFind	CDS	45625	46773	.	+	0	ClusterID=Cl_0;ID=GCA_003056705.1_02757;Name=vpsD;Target=K20921;evalue=6e-202
##sequence-region GCA_003056705.1_36 1 14584
GCA_003056705.1_36	ProkFunFind	CDS	12509	14584	.	-	0	ClusterID=Cl_NA;ID=GCA_003056705.1_02990;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
