##gff-version 3
##sequence-region GCA_002119545.1_1 1 3199441
GCA_002119545.1_1	ProkFunFind	CDS	194675	195145	.	+	0	ClusterID=Cl_NA;ID=GCA_002119545.1_00183;Name=vpsCG;Target=K00640;evalue=2.1e-17
GCA_002119545.1_1	ProkFunFind	CDS	2290239	2290688	.	-	0	ClusterID=Cl_NA;ID=GCA_002119545.1_02107;Name=vpsU;Target=K20945;evalue=1.5e-57
GCA_002119545.1_1	ProkFunFind	CDS	2597472	2598731	.	+	0	ClusterID=Cl_NA;ID=GCA_002119545.1_02404;Name=vpsH;Target=K01912;evalue=8.6e-41
GCA_002119545.1_1	ProkFunFind	CDS	3195240	3196061	.	+	0	ClusterID=Cl_NA;ID=GCA_002119545.1_02969;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002119545.1_1	ProkFunFind	CDS	3199067	3199441	.	-	0	ClusterID=Cl_NA;ID=GCA_002119545.1_02973;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_002119545.1_2 1 1712872
GCA_002119545.1_2	ProkFunFind	CDS	6420	7079	.	-	0	ClusterID=Cl_NA;ID=GCA_002119545.1_03237;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_002119545.1_2	ProkFunFind	CDS	185188	187356	.	-	0	ClusterID=Cl_NA;ID=GCA_002119545.1_03378;Name=vpsO;Target=K16554;evalue=5.2e-130
GCA_002119545.1_2	ProkFunFind	CDS	426614	427009	.	-	0	ClusterID=Cl_0;ID=GCA_002119545.1_03605;Name=vpsQ;Target=K20950;evalue=4.9e-28
GCA_002119545.1_2	ProkFunFind	CDS	433260	435440	.	-	0	ClusterID=Cl_0;ID=GCA_002119545.1_03612;Name=vpsO;Target=K16554;evalue=7.3e-164
GCA_002119545.1_2	ProkFunFind	CDS	435456	435989	.	-	0	ClusterID=Cl_0;ID=GCA_002119545.1_03613;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_002119545.1_2	ProkFunFind	CDS	436002	437207	.	-	0	ClusterID=Cl_0;ID=GCA_002119545.1_03614;Name=vpsM;Target=K20920;evalue=6.1e-129
GCA_002119545.1_2	ProkFunFind	CDS	437218	438618	.	-	0	ClusterID=Cl_0;ID=GCA_002119545.1_03615;Name=vpsL;Target=K03606;evalue=8.9e-187
GCA_002119545.1_2	ProkFunFind	CDS	1269742	1270329	.	+	0	ClusterID=Cl_NA;ID=GCA_002119545.1_04363;Name=vpsCG;Target=K00640;evalue=1.5e-17
GCA_002119545.1_2	ProkFunFind	CDS	1287396	1288598	.	-	0	ClusterID=Cl_NA;ID=GCA_002119545.1_04376;Name=vpsH;Target=K01912;evalue=6.6e-72
GCA_002119545.1_2	ProkFunFind	CDS	1374220	1374858	.	-	0	ClusterID=Cl_NA;ID=GCA_002119545.1_04435;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_002119545.1_2	ProkFunFind	CDS	1712318	1712872	.	-	0	ClusterID=Cl_NA;ID=GCA_002119545.1_04746;Name=vpsCG;Target=K00640;evalue=6.5e-16
