##gff-version 3
##sequence-region GCA_903986945.1_1 1 355974
GCA_903986945.1_1	ProkFunFind	CDS	354715	355974	.	+	0	ClusterID=Cl_NA;ID=GCA_903986945.1_00326;Name=vpsH;Target=K01912;evalue=1.8e-41
##sequence-region GCA_903986945.1_12 1 4867
GCA_903986945.1_12	ProkFunFind	CDS	4208	4867	.	-	0	ClusterID=Cl_NA;ID=GCA_903986945.1_02845;Name=vpsCG;Target=K00640;evalue=7.5e-16
##sequence-region GCA_903986945.1_13 1 6375
GCA_903986945.1_13	ProkFunFind	CDS	5731	6375	.	-	0	ClusterID=Cl_NA;ID=GCA_903986945.1_02970;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_903986945.1_14 1 112768
GCA_903986945.1_14	ProkFunFind	CDS	112154	112768	.	-	0	ClusterID=Cl_NA;ID=GCA_903986945.1_03198;Name=vpsCG;Target=K00640;evalue=3.2e-23
##sequence-region GCA_903986945.1_18 1 79223
GCA_903986945.1_18	ProkFunFind	CDS	78669	79223	.	-	0	ClusterID=Cl_NA;ID=GCA_903986945.1_03610;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_903986945.1_2 1 264827
GCA_903986945.1_2	ProkFunFind	CDS	248541	249089	.	+	0	ClusterID=Cl_NA;ID=GCA_903986945.1_00794;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_903986945.1_2	ProkFunFind	CDS	263625	264827	.	-	0	ClusterID=Cl_NA;ID=GCA_903986945.1_00811;Name=vpsH;Target=K01912;evalue=7.8e-72
##sequence-region GCA_903986945.1_23 1 36852
GCA_903986945.1_23	ProkFunFind	CDS	35722	36852	.	-	0	ClusterID=Cl_NA;ID=GCA_903986945.1_04033;Name=vpsA;Target=K01791;evalue=6.6e-105
##sequence-region GCA_903986945.1_26 1 11263
GCA_903986945.1_26	ProkFunFind	CDS	10442	11263	.	+	0	ClusterID=Cl_NA;ID=GCA_903986945.1_04205;Name=vpsCG;Target=K00640;evalue=1.5e-91
##sequence-region GCA_903986945.1_4 1 237491
GCA_903986945.1_4	ProkFunFind	CDS	237042	237491	.	-	0	ClusterID=Cl_NA;ID=GCA_903986945.1_01595;Name=vpsU;Target=K20945;evalue=4.2e-56
