##gff-version 3
##sequence-region GCA_024442175.1_1 1 2708555
GCA_024442175.1_1	ProkFunFind	CDS	114155	114469	.	-	0	ClusterID=Cl_NA;ID=GCA_024442175.1_00124;Name=vpsCG;Target=K00640;evalue=5.1e-17
GCA_024442175.1_1	ProkFunFind	CDS	1873072	1873446	.	+	0	ClusterID=Cl_NA;ID=GCA_024442175.1_01750;Name=vpsQ;Target=K20950;evalue=3.9e-08
GCA_024442175.1_1	ProkFunFind	CDS	1876519	1877340	.	-	0	ClusterID=Cl_NA;ID=GCA_024442175.1_01754;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_024442175.1_1	ProkFunFind	CDS	2708106	2708555	.	+	0	ClusterID=Cl_NA;ID=GCA_024442175.1_02548;Name=vpsU;Target=K20945;evalue=1.6e-54
##sequence-region GCA_024442175.1_2 1 1806648
GCA_024442175.1_2	ProkFunFind	CDS	472998	473387	.	-	0	ClusterID=Cl_0;ID=GCA_024442175.1_03562;Name=vpsQ;Target=K20950;evalue=2.2e-27
GCA_024442175.1_2	ProkFunFind	CDS	479680	481875	.	-	0	ClusterID=Cl_0;ID=GCA_024442175.1_03569;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_024442175.1_2	ProkFunFind	CDS	481875	482408	.	-	0	ClusterID=Cl_0;ID=GCA_024442175.1_03570;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_024442175.1_2	ProkFunFind	CDS	482421	483647	.	-	0	ClusterID=Cl_0;ID=GCA_024442175.1_03571;Name=vpsM;Target=K20920;evalue=3.1e-128
GCA_024442175.1_2	ProkFunFind	CDS	483637	485037	.	-	0	ClusterID=Cl_0;ID=GCA_024442175.1_03572;Name=vpsL;Target=K03606;evalue=2.8e-183
GCA_024442175.1_2	ProkFunFind	CDS	824401	826614	.	+	0	ClusterID=Cl_NA;ID=GCA_024442175.1_03907;Name=rbmC_like;Target=rbmC;evalue=2e-29
GCA_024442175.1_2	ProkFunFind	CDS	1629800	1630921	.	+	0	ClusterID=Cl_NA;ID=GCA_024442175.1_04653;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_024442175.1_2	ProkFunFind	CDS	1631464	1633614	.	+	0	ClusterID=Cl_NA;ID=GCA_024442175.1_04655;Name=vpsO;Target=K16554;evalue=1.6e-125
GCA_024442175.1_2	ProkFunFind	CDS	1805995	1806648	.	+	0	ClusterID=Cl_NA;ID=GCA_024442175.1_04795;Name=vpsCG;Target=K00640;evalue=2e-16
