##gff-version 3
##sequence-region GCA_001726495.1_13 1 364042
GCA_001726495.1_13	ProkFunFind	CDS	352044	353444	.	+	0	ClusterID=Cl_0;ID=GCA_001726495.1_01222;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_001726495.1_13	ProkFunFind	CDS	353455	354660	.	+	0	ClusterID=Cl_0;ID=GCA_001726495.1_01223;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001726495.1_13	ProkFunFind	CDS	354673	355206	.	+	0	ClusterID=Cl_0;ID=GCA_001726495.1_01224;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001726495.1_13	ProkFunFind	CDS	355221	357401	.	+	0	ClusterID=Cl_0;ID=GCA_001726495.1_01225;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001726495.1_13	ProkFunFind	CDS	363641	364042	.	+	0	ClusterID=Cl_0;ID=GCA_001726495.1_01232;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001726495.1_18 1 214720
GCA_001726495.1_18	ProkFunFind	CDS	103840	105381	.	-	0	ClusterID=Cl_NA;ID=GCA_001726495.1_01473;Name=vpsH;Target=K01912;evalue=8.2e-22
GCA_001726495.1_18	ProkFunFind	CDS	214271	214720	.	-	0	ClusterID=Cl_NA;ID=GCA_001726495.1_01567;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_001726495.1_23 1 208251
GCA_001726495.1_23	ProkFunFind	CDS	207625	208251	.	-	0	ClusterID=Cl_NA;ID=GCA_001726495.1_01817;Name=vpsCG;Target=K00640;evalue=8e-23
##sequence-region GCA_001726495.1_30 1 16718
GCA_001726495.1_30	ProkFunFind	CDS	12513	13334	.	+	0	ClusterID=Cl_NA;ID=GCA_001726495.1_02128;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_001726495.1_30	ProkFunFind	CDS	16344	16718	.	-	0	ClusterID=Cl_NA;ID=GCA_001726495.1_02132;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001726495.1_44 1 151425
GCA_001726495.1_44	ProkFunFind	CDS	141185	141733	.	+	0	ClusterID=Cl_NA;ID=GCA_001726495.1_02725;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001726495.1_44	ProkFunFind	CDS	150226	151425	.	-	0	ClusterID=Cl_NA;ID=GCA_001726495.1_02736;Name=vpsH;Target=K01912;evalue=6.7e-71
##sequence-region GCA_001726495.1_80 1 298170
GCA_001726495.1_80	ProkFunFind	CDS	297616	298170	.	-	0	ClusterID=Cl_NA;ID=GCA_001726495.1_03522;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_001726495.1_87 1 257413
GCA_001726495.1_87	ProkFunFind	CDS	45686	46807	.	+	0	ClusterID=Cl_NA;ID=GCA_001726495.1_03762;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001726495.1_87	ProkFunFind	CDS	47302	49509	.	+	0	ClusterID=Cl_NA;ID=GCA_001726495.1_03764;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_001726495.1_87	ProkFunFind	CDS	225171	225830	.	+	0	ClusterID=Cl_NA;ID=GCA_001726495.1_03913;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_001726495.1_87	ProkFunFind	CDS	256775	257413	.	+	0	ClusterID=Cl_NA;ID=GCA_001726495.1_03941;Name=vpsCG;Target=K00640;evalue=9.5e-19
