##gff-version 3
##sequence-region GCA_022808245.1_1 1 1578694
GCA_022808245.1_1	ProkFunFind	CDS	403761	405008	.	+	0	ClusterID=Cl_NA;ID=GCA_022808245.1_00383;Name=vpsB;Target=K02472;evalue=9.3e-96
GCA_022808245.1_1	ProkFunFind	CDS	1578080	1578694	.	+	0	ClusterID=Cl_NA;ID=GCA_022808245.1_01468;Name=vpsCG;Target=K00640;evalue=6.6e-22
##sequence-region GCA_022808245.1_12 1 1748446
GCA_022808245.1_12	ProkFunFind	CDS	290842	293007	.	-	0	ClusterID=Cl_NA;ID=GCA_022808245.1_02107;Name=vpsO;Target=K16554;evalue=1.8e-129
GCA_022808245.1_12	ProkFunFind	CDS	510059	510457	.	-	0	ClusterID=Cl_0;ID=GCA_022808245.1_02304;Name=vpsQ;Target=K20950;evalue=2.5e-28
GCA_022808245.1_12	ProkFunFind	CDS	516714	518894	.	-	0	ClusterID=Cl_0;ID=GCA_022808245.1_02311;Name=vpsO;Target=K16554;evalue=1.8e-164
GCA_022808245.1_12	ProkFunFind	CDS	518910	519443	.	-	0	ClusterID=Cl_0;ID=GCA_022808245.1_02312;Name=vpsN;Target=K20988;evalue=8.5e-63
GCA_022808245.1_12	ProkFunFind	CDS	519456	520661	.	-	0	ClusterID=Cl_0;ID=GCA_022808245.1_02313;Name=vpsM;Target=K20920;evalue=1.8e-129
GCA_022808245.1_12	ProkFunFind	CDS	520672	522072	.	-	0	ClusterID=Cl_0;ID=GCA_022808245.1_02314;Name=vpsL;Target=K03606;evalue=4.2e-187
GCA_022808245.1_12	ProkFunFind	CDS	1279856	1280404	.	+	0	ClusterID=Cl_NA;ID=GCA_022808245.1_02997;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_022808245.1_12	ProkFunFind	CDS	1293703	1294905	.	-	0	ClusterID=Cl_NA;ID=GCA_022808245.1_03010;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_022808245.1_12	ProkFunFind	CDS	1381636	1382280	.	-	0	ClusterID=Cl_NA;ID=GCA_022808245.1_03070;Name=vpsCG;Target=K00640;evalue=2.7e-16
GCA_022808245.1_12	ProkFunFind	CDS	1747892	1748446	.	-	0	ClusterID=Cl_NA;ID=GCA_022808245.1_03401;Name=vpsCG;Target=K00640;evalue=3.9e-18
##sequence-region GCA_022808245.1_14 1 867838
GCA_022808245.1_14	ProkFunFind	CDS	444485	445744	.	-	0	ClusterID=Cl_NA;ID=GCA_022808245.1_03887;Name=vpsH;Target=K01912;evalue=3.5e-41
GCA_022808245.1_14	ProkFunFind	CDS	755449	755898	.	+	0	ClusterID=Cl_NA;ID=GCA_022808245.1_04188;Name=vpsU;Target=K20945;evalue=2.4e-57
GCA_022808245.1_14	ProkFunFind	CDS	866297	867838	.	+	0	ClusterID=Cl_NA;ID=GCA_022808245.1_04281;Name=vpsH;Target=K01912;evalue=1.6e-21
##sequence-region GCA_022808245.1_15 1 105277
GCA_022808245.1_15	ProkFunFind	CDS	101078	101452	.	+	0	ClusterID=Cl_NA;ID=GCA_022808245.1_04558;Name=vpsQ;Target=K20950;evalue=1.2e-07
GCA_022808245.1_15	ProkFunFind	CDS	104456	105277	.	-	0	ClusterID=Cl_NA;ID=GCA_022808245.1_04562;Name=vpsCG;Target=K00640;evalue=1.5e-91
