##gff-version 3
##sequence-region GCA_013111515.1_18 1 12852
GCA_013111515.1_18	ProkFunFind	CDS	377	1495	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00966;Name=vpsA;Target=K01791;evalue=2.9e-178
GCA_013111515.1_18	ProkFunFind	CDS	1515	2756	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00967;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_013111515.1_18	ProkFunFind	CDS	2753	3307	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00968;Name=vpsCG;Target=K00640;evalue=8.1e-37
GCA_013111515.1_18	ProkFunFind	CDS	3304	4452	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00969;Name=vpsD;Target=K20921;evalue=3.1e-200
GCA_013111515.1_18	ProkFunFind	CDS	4449	5858	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00970;Name=vpsE;Status=checked;Target=K20946;evalue=1e-244
GCA_013111515.1_18	ProkFunFind	CDS	5855	7075	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00971;Name=vpsF;Status=checked;Target=K20947;evalue=1.6e-218
GCA_013111515.1_18	ProkFunFind	CDS	7086	7517	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00972;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_013111515.1_18	ProkFunFind	CDS	7517	8857	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00973;Name=vpsH;Target=K01912;evalue=1.9e-80
GCA_013111515.1_18	ProkFunFind	CDS	8854	9930	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00974;Name=vpsI;Target=K20922;evalue=3.3e-194
GCA_013111515.1_18	ProkFunFind	CDS	9927	11099	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00975;Name=vpsJ;Target=K20948;evalue=1.4e-219
GCA_013111515.1_18	ProkFunFind	CDS	11104	11841	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00976;Name=vpsK;Target=K05946;evalue=1.1e-98
GCA_013111515.1_18	ProkFunFind	CDS	12061	12852	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00977;Name=rbmA;Status=checked;Target=K20953;evalue=1.9e-161
GCA_013111515.1_18	ProkFunFind	CDS	12061	12852	.	+	0	ClusterID=Cl_0;ID=GCA_013111515.1_00977;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-176
##sequence-region GCA_013111515.1_25 1 17840
GCA_013111515.1_25	ProkFunFind	CDS	17373	17840	.	-	0	ClusterID=Cl_NA;ID=GCA_013111515.1_01757;Name=vpsU;Target=K20945;evalue=4.2e-49
##sequence-region GCA_013111515.1_3 1 22922
GCA_013111515.1_3	ProkFunFind	CDS	22224	22922	.	+	0	ClusterID=Cl_NA;ID=GCA_013111515.1_00092;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_013111515.1_30 1 40075
GCA_013111515.1_30	ProkFunFind	CDS	39254	40075	.	-	0	ClusterID=Cl_NA;ID=GCA_013111515.1_01998;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013111515.1_37 1 530
GCA_013111515.1_37	ProkFunFind	CDS	180	530	.	-	0	ClusterID=Cl_NA;ID=GCA_013111515.1_02550;Name=vpsU;Target=K20945;evalue=1.9e-59
##sequence-region GCA_013111515.1_46 1 6276
GCA_013111515.1_46	ProkFunFind	CDS	1112	3985	.	+	0	ClusterID=Cl_NA;ID=GCA_013111515.1_02843;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111515.1_46	ProkFunFind	CDS	4179	5495	.	-	0	ClusterID=Cl_NA;ID=GCA_013111515.1_02844;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_013111515.1_46	ProkFunFind	CDS	5671	6276	.	-	0	ClusterID=Cl_NA;ID=GCA_013111515.1_02845;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
##sequence-region GCA_013111515.1_48 1 32499
GCA_013111515.1_48	ProkFunFind	CDS	30424	32499	.	+	0	ClusterID=Cl_NA;ID=GCA_013111515.1_02870;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_013111515.1_5 1 9605
GCA_013111515.1_5	ProkFunFind	CDS	8967	9605	.	+	0	ClusterID=Cl_NA;ID=GCA_013111515.1_00201;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_013111515.1_8 1 69107
GCA_013111515.1_8	ProkFunFind	CDS	62557	62991	.	-	0	ClusterID=Cl_0;ID=GCA_013111515.1_00445;Name=vpsQ;Target=K20950;evalue=4.5e-29
GCA_013111515.1_8	ProkFunFind	CDS	63677	65890	.	-	0	ClusterID=Cl_0;ID=GCA_013111515.1_00447;Name=vpsO;Target=K16554;evalue=7.9e-182
GCA_013111515.1_8	ProkFunFind	CDS	65915	66442	.	-	0	ClusterID=Cl_0;ID=GCA_013111515.1_00448;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_013111515.1_8	ProkFunFind	CDS	66446	67642	.	-	0	ClusterID=Cl_0;ID=GCA_013111515.1_00449;Name=vpsM;Target=K20920;evalue=1.7e-116
GCA_013111515.1_8	ProkFunFind	CDS	67713	69107	.	-	0	ClusterID=Cl_0;ID=GCA_013111515.1_00450;Name=vpsL;Target=K03606;evalue=1.4e-187
