##gff-version 3
##sequence-region GCA_002892625.1_136 1 70978
GCA_002892625.1_136	ProkFunFind	CDS	70358	70978	.	-	0	ClusterID=Cl_NA;ID=GCA_002892625.1_01606;Name=vpsCG;Target=K00640;evalue=8.7e-17
##sequence-region GCA_002892625.1_380 1 14044
GCA_002892625.1_380	ProkFunFind	CDS	3784	4176	.	-	0	ClusterID=Cl_0;ID=GCA_002892625.1_02938;Name=vpsQ;Target=K20950;evalue=6.9e-25
GCA_002892625.1_380	ProkFunFind	CDS	8648	10828	.	-	0	ClusterID=Cl_0;ID=GCA_002892625.1_02943;Name=vpsO;Target=K16554;evalue=3.1e-162
GCA_002892625.1_380	ProkFunFind	CDS	10848	11381	.	-	0	ClusterID=Cl_0;ID=GCA_002892625.1_02944;Name=vpsN;Target=K20988;evalue=4.6e-66
GCA_002892625.1_380	ProkFunFind	CDS	11395	12609	.	-	0	ClusterID=Cl_0;ID=GCA_002892625.1_02945;Name=vpsM;Target=K20920;evalue=3.1e-119
GCA_002892625.1_380	ProkFunFind	CDS	12644	14044	.	-	0	ClusterID=Cl_0;ID=GCA_002892625.1_02946;Name=vpsL;Target=K03606;evalue=1.9e-188
##sequence-region GCA_002892625.1_395 1 32556
GCA_002892625.1_395	ProkFunFind	CDS	27102	28517	.	+	0	ClusterID=Cl_0;ID=GCA_002892625.1_03386;Name=vpsL;Target=K03606;evalue=7.2e-169
GCA_002892625.1_395	ProkFunFind	CDS	28501	29793	.	+	0	ClusterID=Cl_0;ID=GCA_002892625.1_03387;Name=vpsM;Target=K20920;evalue=2.1e-105
GCA_002892625.1_395	ProkFunFind	CDS	29808	30383	.	+	0	ClusterID=Cl_0;ID=GCA_002892625.1_03388;Name=vpsN;Target=K20988;evalue=2e-65
GCA_002892625.1_395	ProkFunFind	CDS	30385	32556	.	+	0	ClusterID=Cl_0;ID=GCA_002892625.1_03389;Name=vpsO;Target=K16554;evalue=8.1e-114
##sequence-region GCA_002892625.1_398 1 8672
GCA_002892625.1_398	ProkFunFind	CDS	4385	5206	.	+	0	ClusterID=Cl_NA;ID=GCA_002892625.1_03478;Name=vpsCG;Target=K00640;evalue=7.7e-92
GCA_002892625.1_398	ProkFunFind	CDS	8304	8672	.	-	0	ClusterID=Cl_NA;ID=GCA_002892625.1_03482;Name=vpsQ;Target=K20950;evalue=7.3e-10
##sequence-region GCA_002892625.1_418 1 19590
GCA_002892625.1_418	ProkFunFind	CDS	14839	17010	.	-	0	ClusterID=Cl_NA;ID=GCA_002892625.1_04016;Name=vpsO;Target=K16554;evalue=3e-123
GCA_002892625.1_418	ProkFunFind	CDS	18358	19590	.	-	0	ClusterID=Cl_NA;ID=GCA_002892625.1_04019;Name=vpsN;Target=K20988;evalue=1.6e-37
##sequence-region GCA_002892625.1_420 1 4128
GCA_002892625.1_420	ProkFunFind	CDS	3670	4128	.	+	0	ClusterID=Cl_NA;ID=GCA_002892625.1_04055;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_002892625.1_432 1 1794
GCA_002892625.1_432	ProkFunFind	CDS	1183	1794	.	+	0	ClusterID=Cl_NA;ID=GCA_002892625.1_04279;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_002892625.1_433 1 6168
GCA_002892625.1_433	ProkFunFind	CDS	5617	6168	.	-	0	ClusterID=Cl_NA;ID=GCA_002892625.1_04303;Name=vpsCG;Target=K00640;evalue=2.2e-16
