##gff-version 3
##sequence-region GCA_000348285.2_10 1 98694
GCA_000348285.2_10	ProkFunFind	CDS	96619	98694	.	+	0	ClusterID=Cl_NA;ID=GCA_000348285.2_00398;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000348285.2_13 1 141459
GCA_000348285.2_13	ProkFunFind	CDS	140638	141459	.	-	0	ClusterID=Cl_NA;ID=GCA_000348285.2_01126;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000348285.2_21 1 52333
GCA_000348285.2_21	ProkFunFind	CDS	17291	19516	.	+	0	ClusterID=Cl_NA;ID=GCA_000348285.2_01407;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000348285.2_21	ProkFunFind	CDS	51683	52333	.	+	0	ClusterID=Cl_NA;ID=GCA_000348285.2_01437;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000348285.2_96 1 173575
GCA_000348285.2_96	ProkFunFind	CDS	42403	42753	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03155;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000348285.2_96	ProkFunFind	CDS	43066	44184	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03157;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000348285.2_96	ProkFunFind	CDS	44204	45445	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03158;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000348285.2_96	ProkFunFind	CDS	45442	45996	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03159;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000348285.2_96	ProkFunFind	CDS	45993	47141	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03160;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000348285.2_96	ProkFunFind	CDS	47138	48547	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03161;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_000348285.2_96	ProkFunFind	CDS	48544	49764	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03162;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_000348285.2_96	ProkFunFind	CDS	49775	50206	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03163;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000348285.2_96	ProkFunFind	CDS	50206	51546	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03164;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000348285.2_96	ProkFunFind	CDS	51543	52619	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03165;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000348285.2_96	ProkFunFind	CDS	52616	53788	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03166;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000348285.2_96	ProkFunFind	CDS	53793	54530	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03167;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000348285.2_96	ProkFunFind	CDS	54750	55541	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03168;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_000348285.2_96	ProkFunFind	CDS	54750	55541	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03168;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_000348285.2_96	ProkFunFind	CDS	55747	56973	.	-	0	ClusterID=Cl_0;ID=GCA_000348285.2_03169;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000348285.2_96	ProkFunFind	CDS	57237	60110	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03170;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000348285.2_96	ProkFunFind	CDS	60265	61581	.	-	0	ClusterID=Cl_0;ID=GCA_000348285.2_03171;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000348285.2_96	ProkFunFind	CDS	61757	62362	.	-	0	ClusterID=Cl_0;ID=GCA_000348285.2_03172;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000348285.2_96	ProkFunFind	CDS	62855	64249	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03173;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000348285.2_96	ProkFunFind	CDS	64320	65516	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03174;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000348285.2_96	ProkFunFind	CDS	65520	66047	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03175;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000348285.2_96	ProkFunFind	CDS	66072	68285	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03176;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000348285.2_96	ProkFunFind	CDS	68282	68989	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03177;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000348285.2_96	ProkFunFind	CDS	68968	69402	.	+	0	ClusterID=Cl_0;ID=GCA_000348285.2_03178;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000348285.2_96	ProkFunFind	CDS	173108	173575	.	+	0	ClusterID=Cl_NA;ID=GCA_000348285.2_03269;Name=vpsU;Target=K20945;evalue=2e-50
