##gff-version 3
##sequence-region GCA_018458125.1_1 1 647660
GCA_018458125.1_1	ProkFunFind	CDS	210434	211021	.	+	0	ClusterID=Cl_NA;ID=GCA_018458125.1_00177;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_018458125.1_1	ProkFunFind	CDS	221912	223114	.	-	0	ClusterID=Cl_NA;ID=GCA_018458125.1_00189;Name=vpsH;Target=K01912;evalue=3.1e-73
GCA_018458125.1_1	ProkFunFind	CDS	647106	647660	.	-	0	ClusterID=Cl_NA;ID=GCA_018458125.1_00570;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_018458125.1_10 1 174675
GCA_018458125.1_10	ProkFunFind	CDS	152406	153035	.	+	0	ClusterID=Cl_0;ID=GCA_018458125.1_03175;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_018458125.1_10	ProkFunFind	CDS	168489	169613	.	+	0	ClusterID=Cl_0;ID=GCA_018458125.1_03189;Name=vpsA;Target=K01791;evalue=8.6e-179
GCA_018458125.1_10	ProkFunFind	CDS	169636	170901	.	+	0	ClusterID=Cl_0;ID=GCA_018458125.1_03190;Name=vpsB;Target=K02472;evalue=7.5e-184
GCA_018458125.1_10	ProkFunFind	CDS	173437	174675	.	+	0	ClusterID=Cl_0;ID=GCA_018458125.1_03193;Name=vpsH;Target=K01912;evalue=1.9e-40
##sequence-region GCA_018458125.1_13 1 112672
GCA_018458125.1_13	ProkFunFind	CDS	112013	112672	.	-	0	ClusterID=Cl_NA;ID=GCA_018458125.1_03565;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_018458125.1_21 1 14914
GCA_018458125.1_21	ProkFunFind	CDS	10714	11535	.	+	0	ClusterID=Cl_NA;ID=GCA_018458125.1_04267;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_018458125.1_21	ProkFunFind	CDS	14540	14914	.	-	0	ClusterID=Cl_NA;ID=GCA_018458125.1_04271;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_018458125.1_3 1 303030
GCA_018458125.1_3	ProkFunFind	CDS	80313	81713	.	+	0	ClusterID=Cl_0;ID=GCA_018458125.1_01212;Name=vpsL;Target=K03606;evalue=7.7e-187
GCA_018458125.1_3	ProkFunFind	CDS	81724	82929	.	+	0	ClusterID=Cl_0;ID=GCA_018458125.1_01213;Name=vpsM;Target=K20920;evalue=8.6e-129
GCA_018458125.1_3	ProkFunFind	CDS	82942	83475	.	+	0	ClusterID=Cl_0;ID=GCA_018458125.1_01214;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_018458125.1_3	ProkFunFind	CDS	83491	85671	.	+	0	ClusterID=Cl_0;ID=GCA_018458125.1_01215;Name=vpsO;Target=K16554;evalue=2.1e-162
GCA_018458125.1_3	ProkFunFind	CDS	91922	92317	.	+	0	ClusterID=Cl_0;ID=GCA_018458125.1_01222;Name=vpsQ;Target=K20950;evalue=9.9e-28
GCA_018458125.1_3	ProkFunFind	CDS	299210	300331	.	+	0	ClusterID=Cl_NA;ID=GCA_018458125.1_01409;Name=vpsN;Target=K20988;evalue=7.5e-35
GCA_018458125.1_3	ProkFunFind	CDS	300871	303030	.	+	0	ClusterID=Cl_NA;ID=GCA_018458125.1_01411;Name=vpsO;Target=K16554;evalue=4e-121
##sequence-region GCA_018458125.1_5 1 72052
GCA_018458125.1_5	ProkFunFind	CDS	70793	72052	.	+	0	ClusterID=Cl_NA;ID=GCA_018458125.1_01929;Name=vpsH;Target=K01912;evalue=3.7e-40
##sequence-region GCA_018458125.1_9 1 125434
GCA_018458125.1_9	ProkFunFind	CDS	14386	15927	.	-	0	ClusterID=Cl_NA;ID=GCA_018458125.1_02850;Name=vpsH;Target=K01912;evalue=5.4e-21
GCA_018458125.1_9	ProkFunFind	CDS	124985	125434	.	-	0	ClusterID=Cl_NA;ID=GCA_018458125.1_02944;Name=vpsU;Target=K20945;evalue=1.4e-57
