##gff-version 3
##sequence-region GCA_006369535.1_1 1 73434
GCA_006369535.1_1	ProkFunFind	CDS	72880	73434	.	+	0	ClusterID=Cl_NA;ID=GCA_006369535.1_00066;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006369535.1_14 1 215599
GCA_006369535.1_14	ProkFunFind	CDS	103672	105213	.	-	0	ClusterID=Cl_NA;ID=GCA_006369535.1_03156;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_006369535.1_14	ProkFunFind	CDS	215150	215599	.	-	0	ClusterID=Cl_NA;ID=GCA_006369535.1_03252;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006369535.1_2 1 158477
GCA_006369535.1_2	ProkFunFind	CDS	157275	158477	.	-	0	ClusterID=Cl_NA;ID=GCA_006369535.1_00975;Name=vpsH;Target=K01912;evalue=2.6e-72
##sequence-region GCA_006369535.1_21 1 15881
GCA_006369535.1_21	ProkFunFind	CDS	15255	15881	.	+	0	ClusterID=Cl_NA;ID=GCA_006369535.1_03714;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006369535.1_23 1 60034
GCA_006369535.1_23	ProkFunFind	CDS	55829	56203	.	+	0	ClusterID=Cl_NA;ID=GCA_006369535.1_03887;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006369535.1_23	ProkFunFind	CDS	59213	60034	.	-	0	ClusterID=Cl_NA;ID=GCA_006369535.1_03891;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006369535.1_3 1 129810
GCA_006369535.1_3	ProkFunFind	CDS	117812	119212	.	+	0	ClusterID=Cl_0;ID=GCA_006369535.1_01120;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_006369535.1_3	ProkFunFind	CDS	119223	120428	.	+	0	ClusterID=Cl_0;ID=GCA_006369535.1_01121;Name=vpsM;Target=K20920;evalue=3e-133
GCA_006369535.1_3	ProkFunFind	CDS	120441	120974	.	+	0	ClusterID=Cl_0;ID=GCA_006369535.1_01122;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006369535.1_3	ProkFunFind	CDS	120989	123169	.	+	0	ClusterID=Cl_0;ID=GCA_006369535.1_01123;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_006369535.1_3	ProkFunFind	CDS	129409	129810	.	+	0	ClusterID=Cl_0;ID=GCA_006369535.1_01130;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_006369535.1_4 1 353081
GCA_006369535.1_4	ProkFunFind	CDS	151444	152565	.	+	0	ClusterID=Cl_NA;ID=GCA_006369535.1_01310;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006369535.1_4	ProkFunFind	CDS	153105	155264	.	+	0	ClusterID=Cl_NA;ID=GCA_006369535.1_01312;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_006369535.1_4	ProkFunFind	CDS	320700	321359	.	+	0	ClusterID=Cl_NA;ID=GCA_006369535.1_01447;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_006369535.1_4	ProkFunFind	CDS	352443	353081	.	+	0	ClusterID=Cl_NA;ID=GCA_006369535.1_01474;Name=vpsCG;Target=K00640;evalue=4.5e-18
