##gff-version 3
##sequence-region GCA_006375025.1_1185 1 652
GCA_006375025.1_1185	ProkFunFind	CDS	251	652	.	-	0	ClusterID=Cl_NA;ID=GCA_006375025.1_04037;Name=vpsQ;Target=K20950;evalue=2.1e-26
##sequence-region GCA_006375025.1_1302 1 1240
GCA_006375025.1_1302	ProkFunFind	CDS	11	1240	.	+	0	ClusterID=Cl_NA;ID=GCA_006375025.1_04206;Name=vpsO;Target=K16554;evalue=6.3e-92
##sequence-region GCA_006375025.1_1374 1 1359
GCA_006375025.1_1374	ProkFunFind	CDS	889	1359	.	-	0	ClusterID=Cl_NA;ID=GCA_006375025.1_04284;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_006375025.1_17 1 12813
GCA_006375025.1_17	ProkFunFind	CDS	11611	12813	.	-	0	ClusterID=Cl_NA;ID=GCA_006375025.1_00222;Name=vpsH;Target=K01912;evalue=2.3e-71
##sequence-region GCA_006375025.1_496 1 1233
GCA_006375025.1_496	ProkFunFind	CDS	595	1233	.	-	0	ClusterID=Cl_NA;ID=GCA_006375025.1_01479;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006375025.1_734 1 9781
GCA_006375025.1_734	ProkFunFind	CDS	8381	9781	.	+	0	ClusterID=Cl_NA;ID=GCA_006375025.1_01897;Name=vpsL;Target=K03606;evalue=9e-186
##sequence-region GCA_006375025.1_790 1 3467
GCA_006375025.1_790	ProkFunFind	CDS	1926	3467	.	+	0	ClusterID=Cl_NA;ID=GCA_006375025.1_02397;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_006375025.1_816 1 2305
GCA_006375025.1_816	ProkFunFind	CDS	1679	2305	.	+	0	ClusterID=Cl_NA;ID=GCA_006375025.1_02567;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_006375025.1_845 1 5833
GCA_006375025.1_845	ProkFunFind	CDS	1628	2449	.	+	0	ClusterID=Cl_NA;ID=GCA_006375025.1_02752;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_006375025.1_845	ProkFunFind	CDS	5459	5833	.	-	0	ClusterID=Cl_NA;ID=GCA_006375025.1_02756;Name=vpsQ;Target=K20950;evalue=3.3e-07
##sequence-region GCA_006375025.1_938 1 6961
GCA_006375025.1_938	ProkFunFind	CDS	6512	6961	.	-	0	ClusterID=Cl_NA;ID=GCA_006375025.1_03262;Name=vpsU;Target=K20945;evalue=2.6e-57
