##gff-version 3
##sequence-region GCA_905331895.1_1 1 128519
GCA_905331895.1_1	ProkFunFind	CDS	127893	128519	.	-	0	ClusterID=Cl_NA;ID=GCA_905331895.1_00111;Name=vpsCG;Target=K00640;evalue=8.2e-23
##sequence-region GCA_905331895.1_15 1 70934
GCA_905331895.1_15	ProkFunFind	CDS	38286	38924	.	-	0	ClusterID=Cl_NA;ID=GCA_905331895.1_02408;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_905331895.1_15	ProkFunFind	CDS	70275	70934	.	-	0	ClusterID=Cl_NA;ID=GCA_905331895.1_02437;Name=vpsCG;Target=K00640;evalue=3.4e-16
##sequence-region GCA_905331895.1_17 1 55090
GCA_905331895.1_17	ProkFunFind	CDS	43647	44234	.	+	0	ClusterID=Cl_NA;ID=GCA_905331895.1_02604;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_905331895.1_17	ProkFunFind	CDS	53888	55090	.	-	0	ClusterID=Cl_NA;ID=GCA_905331895.1_02616;Name=vpsH;Target=K01912;evalue=5.3e-71
##sequence-region GCA_905331895.1_2 1 17630
GCA_905331895.1_2	ProkFunFind	CDS	17076	17630	.	+	0	ClusterID=Cl_NA;ID=GCA_905331895.1_00538;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_905331895.1_20 1 36406
GCA_905331895.1_20	ProkFunFind	CDS	24408	25808	.	+	0	ClusterID=Cl_0;ID=GCA_905331895.1_02813;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_905331895.1_20	ProkFunFind	CDS	25819	27024	.	+	0	ClusterID=Cl_0;ID=GCA_905331895.1_02814;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_905331895.1_20	ProkFunFind	CDS	27037	27570	.	+	0	ClusterID=Cl_0;ID=GCA_905331895.1_02815;Name=vpsN;Target=K20988;evalue=3e-63
GCA_905331895.1_20	ProkFunFind	CDS	27585	29765	.	+	0	ClusterID=Cl_0;ID=GCA_905331895.1_02816;Name=vpsO;Target=K16554;evalue=9.8e-165
GCA_905331895.1_20	ProkFunFind	CDS	36005	36406	.	+	0	ClusterID=Cl_0;ID=GCA_905331895.1_02823;Name=vpsQ;Target=K20950;evalue=5e-27
##sequence-region GCA_905331895.1_23 1 33096
GCA_905331895.1_23	ProkFunFind	CDS	8621	9886	.	-	0	ClusterID=Cl_0;ID=GCA_905331895.1_02996;Name=vpsB;Target=K02472;evalue=9.7e-185
GCA_905331895.1_23	ProkFunFind	CDS	9908	11032	.	-	0	ClusterID=Cl_0;ID=GCA_905331895.1_02997;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_905331895.1_23	ProkFunFind	CDS	15550	16263	.	-	0	ClusterID=Cl_0;ID=GCA_905331895.1_03001;Name=vpsK;Target=K05946;evalue=1.6e-62
GCA_905331895.1_23	ProkFunFind	CDS	16256	16801	.	-	0	ClusterID=Cl_0;ID=GCA_905331895.1_03002;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_905331895.1_23	ProkFunFind	CDS	30680	31945	.	-	0	ClusterID=Cl_0;ID=GCA_905331895.1_03015;Name=vpsB;Target=K02472;evalue=5.5e-183
GCA_905331895.1_23	ProkFunFind	CDS	31969	33096	.	-	0	ClusterID=Cl_0;ID=GCA_905331895.1_03016;Name=vpsA;Target=K01791;evalue=1.6e-176
##sequence-region GCA_905331895.1_24 1 58925
GCA_905331895.1_24	ProkFunFind	CDS	54720	55094	.	+	0	ClusterID=Cl_NA;ID=GCA_905331895.1_03104;Name=vpsQ;Target=K20950;evalue=8.7e-08
GCA_905331895.1_24	ProkFunFind	CDS	58104	58925	.	-	0	ClusterID=Cl_NA;ID=GCA_905331895.1_03108;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_905331895.1_5 1 132278
GCA_905331895.1_5	ProkFunFind	CDS	20096	21637	.	-	0	ClusterID=Cl_NA;ID=GCA_905331895.1_01127;Name=vpsH;Target=K01912;evalue=3.2e-22
GCA_905331895.1_5	ProkFunFind	CDS	131829	132278	.	-	0	ClusterID=Cl_NA;ID=GCA_905331895.1_01223;Name=vpsU;Target=K20945;evalue=3.2e-57
##sequence-region GCA_905331895.1_8 1 112876
GCA_905331895.1_8	ProkFunFind	CDS	110705	112876	.	+	0	ClusterID=Cl_NA;ID=GCA_905331895.1_01688;Name=vpsO;Target=K16554;evalue=9.2e-128
