##gff-version 3
##sequence-region GCA_001517855.1_1 1 431148
GCA_001517855.1_1	ProkFunFind	CDS	429073	431148	.	-	0	ClusterID=Cl_NA;ID=GCA_001517855.1_00431;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001517855.1_11 1 69090
GCA_001517855.1_11	ProkFunFind	CDS	42093	42443	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02554;Name=vpsU;Target=K20945;evalue=5.6e-60
GCA_001517855.1_11	ProkFunFind	CDS	42756	43874	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02556;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_001517855.1_11	ProkFunFind	CDS	43894	45135	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02557;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_001517855.1_11	ProkFunFind	CDS	45132	45686	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02558;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_001517855.1_11	ProkFunFind	CDS	45683	46831	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02559;Name=vpsD;Target=K20921;evalue=6e-202
GCA_001517855.1_11	ProkFunFind	CDS	46828	48237	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02560;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001517855.1_11	ProkFunFind	CDS	48234	49454	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02561;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_001517855.1_11	ProkFunFind	CDS	49465	49896	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02562;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001517855.1_11	ProkFunFind	CDS	49896	51236	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02563;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_001517855.1_11	ProkFunFind	CDS	51233	52309	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02564;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_001517855.1_11	ProkFunFind	CDS	52306	53478	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02565;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_001517855.1_11	ProkFunFind	CDS	53483	54220	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02566;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_001517855.1_11	ProkFunFind	CDS	54440	55231	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02567;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001517855.1_11	ProkFunFind	CDS	54440	55231	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02567;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_001517855.1_11	ProkFunFind	CDS	55435	56661	.	-	0	ClusterID=Cl_0;ID=GCA_001517855.1_02568;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001517855.1_11	ProkFunFind	CDS	56925	59798	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02569;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001517855.1_11	ProkFunFind	CDS	59953	61269	.	-	0	ClusterID=Cl_0;ID=GCA_001517855.1_02570;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001517855.1_11	ProkFunFind	CDS	61445	62050	.	-	0	ClusterID=Cl_0;ID=GCA_001517855.1_02571;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001517855.1_11	ProkFunFind	CDS	62543	63937	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02572;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001517855.1_11	ProkFunFind	CDS	64008	65204	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02573;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001517855.1_11	ProkFunFind	CDS	65208	65735	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02574;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001517855.1_11	ProkFunFind	CDS	65760	67973	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02575;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_001517855.1_11	ProkFunFind	CDS	67970	68677	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02576;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_001517855.1_11	ProkFunFind	CDS	68656	69090	.	+	0	ClusterID=Cl_0;ID=GCA_001517855.1_02577;Name=vpsQ;Target=K20950;evalue=5e-29
##sequence-region GCA_001517855.1_18 1 52248
GCA_001517855.1_18	ProkFunFind	CDS	18790	19431	.	+	0	ClusterID=Cl_NA;ID=GCA_001517855.1_03206;Name=rbmC_like;Target=rbmC;evalue=5.6e-30
GCA_001517855.1_18	ProkFunFind	CDS	51598	52248	.	+	0	ClusterID=Cl_NA;ID=GCA_001517855.1_03236;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001517855.1_2 1 24233
GCA_001517855.1_2	ProkFunFind	CDS	23766	24233	.	+	0	ClusterID=Cl_NA;ID=GCA_001517855.1_00507;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_001517855.1_5 1 105598
GCA_001517855.1_5	ProkFunFind	CDS	104777	105598	.	+	0	ClusterID=Cl_NA;ID=GCA_001517855.1_01552;Name=vpsCG;Target=K00640;evalue=1.7e-94
