##gff-version 3
##sequence-region GCA_002209685.1_12 1 221488
GCA_002209685.1_12	ProkFunFind	CDS	205774	207039	.	-	0	ClusterID=Cl_0;ID=GCA_002209685.1_01850;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_002209685.1_12	ProkFunFind	CDS	207076	208194	.	-	0	ClusterID=Cl_0;ID=GCA_002209685.1_01851;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002209685.1_12	ProkFunFind	CDS	215491	216615	.	+	0	ClusterID=Cl_0;ID=GCA_002209685.1_01857;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002209685.1_12	ProkFunFind	CDS	216637	217908	.	+	0	ClusterID=Cl_0;ID=GCA_002209685.1_01858;Name=vpsB;Target=K02472;evalue=5e-185
GCA_002209685.1_12	ProkFunFind	CDS	218326	218697	.	+	0	ClusterID=Cl_0;ID=GCA_002209685.1_01859;Name=vpsCG;Target=K00640;evalue=3.1e-16
GCA_002209685.1_12	ProkFunFind	CDS	221033	221488	.	+	0	ClusterID=Cl_0;ID=GCA_002209685.1_01862;Name=vpsCG;Target=K00640;evalue=4e-45
##sequence-region GCA_002209685.1_23 1 307798
GCA_002209685.1_23	ProkFunFind	CDS	107839	108477	.	-	0	ClusterID=Cl_NA;ID=GCA_002209685.1_02723;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_002209685.1_23	ProkFunFind	CDS	139550	140209	.	-	0	ClusterID=Cl_NA;ID=GCA_002209685.1_02751;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_002209685.1_23	ProkFunFind	CDS	305627	307798	.	-	0	ClusterID=Cl_NA;ID=GCA_002209685.1_02892;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_002209685.1_34 1 220706
GCA_002209685.1_34	ProkFunFind	CDS	108512	110053	.	-	0	ClusterID=Cl_NA;ID=GCA_002209685.1_03257;Name=vpsH;Target=K01912;evalue=2.5e-21
GCA_002209685.1_34	ProkFunFind	CDS	220257	220706	.	-	0	ClusterID=Cl_NA;ID=GCA_002209685.1_03353;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_002209685.1_4 1 50521
GCA_002209685.1_4	ProkFunFind	CDS	39123	40325	.	+	0	ClusterID=Cl_NA;ID=GCA_002209685.1_01011;Name=vpsH;Target=K01912;evalue=6.5e-72
GCA_002209685.1_4	ProkFunFind	CDS	49973	50521	.	-	0	ClusterID=Cl_NA;ID=GCA_002209685.1_01023;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_002209685.1_45 1 73539
GCA_002209685.1_45	ProkFunFind	CDS	72985	73539	.	+	0	ClusterID=Cl_NA;ID=GCA_002209685.1_03622;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_002209685.1_5 1 59603
GCA_002209685.1_5	ProkFunFind	CDS	55398	55772	.	+	0	ClusterID=Cl_NA;ID=GCA_002209685.1_01135;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_002209685.1_5	ProkFunFind	CDS	58782	59603	.	-	0	ClusterID=Cl_NA;ID=GCA_002209685.1_01139;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002209685.1_7 1 38449
GCA_002209685.1_7	ProkFunFind	CDS	26451	27851	.	+	0	ClusterID=Cl_0;ID=GCA_002209685.1_01326;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_002209685.1_7	ProkFunFind	CDS	27862	29067	.	+	0	ClusterID=Cl_0;ID=GCA_002209685.1_01327;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_002209685.1_7	ProkFunFind	CDS	29080	29613	.	+	0	ClusterID=Cl_0;ID=GCA_002209685.1_01328;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_002209685.1_7	ProkFunFind	CDS	29628	31808	.	+	0	ClusterID=Cl_0;ID=GCA_002209685.1_01329;Name=vpsO;Target=K16554;evalue=3e-165
GCA_002209685.1_7	ProkFunFind	CDS	38048	38449	.	+	0	ClusterID=Cl_0;ID=GCA_002209685.1_01336;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_002209685.1_81 1 30021
GCA_002209685.1_81	ProkFunFind	CDS	29395	30021	.	+	0	ClusterID=Cl_NA;ID=GCA_002209685.1_04665;Name=vpsCG;Target=K00640;evalue=7e-23
