##gff-version 3
##sequence-region GCA_002903785.1_126 1 87069
GCA_002903785.1_126	ProkFunFind	CDS	86449	87069	.	+	0	ClusterID=Cl_NA;ID=GCA_002903785.1_04028;Name=vpsCG;Target=K00640;evalue=5.2e-17
##sequence-region GCA_002903785.1_169 1 8186
GCA_002903785.1_169	ProkFunFind	CDS	7575	8186	.	+	0	ClusterID=Cl_NA;ID=GCA_002903785.1_04946;Name=vpsCG;Target=K00640;evalue=3.9e-22
##sequence-region GCA_002903785.1_22 1 98470
GCA_002903785.1_22	ProkFunFind	CDS	98012	98470	.	-	0	ClusterID=Cl_NA;ID=GCA_002903785.1_00216;Name=vpsU;Target=K20945;evalue=4.9e-60
##sequence-region GCA_002903785.1_83 1 115127
GCA_002903785.1_83	ProkFunFind	CDS	109673	111844	.	-	0	ClusterID=Cl_0;ID=GCA_002903785.1_01077;Name=vpsO;Target=K16554;evalue=2.5e-114
GCA_002903785.1_83	ProkFunFind	CDS	111846	112421	.	-	0	ClusterID=Cl_0;ID=GCA_002903785.1_01078;Name=vpsN;Target=K20988;evalue=2.8e-65
GCA_002903785.1_83	ProkFunFind	CDS	112436	113728	.	-	0	ClusterID=Cl_0;ID=GCA_002903785.1_01079;Name=vpsM;Target=K20920;evalue=4.5e-105
GCA_002903785.1_83	ProkFunFind	CDS	113712	115127	.	-	0	ClusterID=Cl_0;ID=GCA_002903785.1_01080;Name=vpsL;Target=K03606;evalue=5e-169
##sequence-region GCA_002903785.1_84 1 5250
GCA_002903785.1_84	ProkFunFind	CDS	4429	5250	.	+	0	ClusterID=Cl_NA;ID=GCA_002903785.1_01706;Name=vpsCG;Target=K00640;evalue=8.9e-92
##sequence-region GCA_002903785.1_94 1 339972
GCA_002903785.1_94	ProkFunFind	CDS	331256	331990	.	+	0	ClusterID=Cl_NA;ID=GCA_002903785.1_02630;Name=vpsCG;Target=K00640;evalue=1.8e-17
GCA_002903785.1_94	ProkFunFind	CDS	339517	339972	.	-	0	ClusterID=Cl_NA;ID=GCA_002903785.1_02639;Name=vpsCG;Target=K00640;evalue=1.7e-36
