##gff-version 3
##sequence-region GCA_014634345.1_1 1 849868
GCA_014634345.1_1	ProkFunFind	CDS	814896	817121	.	+	0	ClusterID=Cl_NA;ID=GCA_014634345.1_00694;Name=rbmC_like;Target=rbmC;evalue=6.4e-29
GCA_014634345.1_1	ProkFunFind	CDS	849218	849868	.	+	0	ClusterID=Cl_NA;ID=GCA_014634345.1_00724;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_014634345.1_10 1 62828
GCA_014634345.1_10	ProkFunFind	CDS	45823	46521	.	-	0	ClusterID=Cl_NA;ID=GCA_014634345.1_02481;Name=vpsCG;Target=K00640;evalue=8.6e-17
GCA_014634345.1_10	ProkFunFind	CDS	60366	61490	.	+	0	ClusterID=Cl_NA;ID=GCA_014634345.1_02495;Name=vpsA;Target=K01791;evalue=1e-177
GCA_014634345.1_10	ProkFunFind	CDS	61560	62828	.	+	0	ClusterID=Cl_NA;ID=GCA_014634345.1_02496;Name=vpsB;Target=K02472;evalue=4.3e-180
##sequence-region GCA_014634345.1_11 1 104533
GCA_014634345.1_11	ProkFunFind	CDS	77650	78084	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02628;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_014634345.1_11	ProkFunFind	CDS	78063	78737	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02629;Name=vpsP;Target=K20949;evalue=2.8e-109
GCA_014634345.1_11	ProkFunFind	CDS	78734	80947	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02630;Name=vpsO;Target=K16554;evalue=1.2e-181
GCA_014634345.1_11	ProkFunFind	CDS	80972	81499	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02631;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_014634345.1_11	ProkFunFind	CDS	81503	82699	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02632;Name=vpsM;Target=K20920;evalue=1.7e-117
GCA_014634345.1_11	ProkFunFind	CDS	82770	84164	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02633;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_014634345.1_11	ProkFunFind	CDS	84708	85262	.	+	0	ClusterID=Cl_0;ID=GCA_014634345.1_02634;Name=rbmEF;Target=rbmEF;evalue=6.8e-118
GCA_014634345.1_11	ProkFunFind	CDS	85438	86754	.	+	0	ClusterID=Cl_0;ID=GCA_014634345.1_02635;Name=rbmD;Target=rbmD;evalue=2.2e-299
GCA_014634345.1_11	ProkFunFind	CDS	86948	88057	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02636;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=2.7e-267
GCA_014634345.1_11	ProkFunFind	CDS	88054	89820	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02637;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_014634345.1_11	ProkFunFind	CDS	90084	91310	.	+	0	ClusterID=Cl_0;ID=GCA_014634345.1_02638;Name=rbmB;Status=checked;Target=rbmB;evalue=7.2e-264
GCA_014634345.1_11	ProkFunFind	CDS	91492	92283	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02639;Name=rbmA;Status=checked;Target=rbmA;evalue=2.2e-176
GCA_014634345.1_11	ProkFunFind	CDS	91492	92283	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02639;Name=rbmA;Status=checked;Target=K20953;evalue=6.2e-161
GCA_014634345.1_11	ProkFunFind	CDS	92502	93143	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02640;Name=vpsK;Target=K05946;evalue=3.6e-80
GCA_014634345.1_11	ProkFunFind	CDS	93148	94320	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02641;Name=vpsJ;Target=K20948;evalue=4.1e-219
GCA_014634345.1_11	ProkFunFind	CDS	94317	95393	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02642;Name=vpsI;Target=K20922;evalue=3.8e-194
GCA_014634345.1_11	ProkFunFind	CDS	95390	96730	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02643;Name=vpsH;Target=K01912;evalue=9.5e-80
GCA_014634345.1_11	ProkFunFind	CDS	96730	97161	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02644;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_014634345.1_11	ProkFunFind	CDS	97172	98392	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02645;Name=vpsF;Status=checked;Target=K20947;evalue=1.4e-219
GCA_014634345.1_11	ProkFunFind	CDS	98389	99798	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02646;Name=vpsE;Status=checked;Target=K20946;evalue=6.1e-244
GCA_014634345.1_11	ProkFunFind	CDS	99795	100943	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02647;Name=vpsD;Target=K20921;evalue=1.3e-200
GCA_014634345.1_11	ProkFunFind	CDS	100940	101494	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02648;Name=vpsCG;Target=K00640;evalue=1.3e-38
GCA_014634345.1_11	ProkFunFind	CDS	101491	102732	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02649;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_014634345.1_11	ProkFunFind	CDS	102752	103870	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02650;Name=vpsA;Target=K01791;evalue=2.3e-177
GCA_014634345.1_11	ProkFunFind	CDS	104183	104533	.	-	0	ClusterID=Cl_0;ID=GCA_014634345.1_02652;Name=vpsU;Target=K20945;evalue=3.3e-60
##sequence-region GCA_014634345.1_13 1 89377
GCA_014634345.1_13	ProkFunFind	CDS	88910	89377	.	-	0	ClusterID=Cl_NA;ID=GCA_014634345.1_02906;Name=vpsU;Target=K20945;evalue=2.8e-50
##sequence-region GCA_014634345.1_18 1 1181
GCA_014634345.1_18	ProkFunFind	CDS	519	1181	.	+	0	ClusterID=Cl_NA;ID=GCA_014634345.1_03275;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_014634345.1_7 1 103341
GCA_014634345.1_7	ProkFunFind	CDS	101266	103341	.	+	0	ClusterID=Cl_NA;ID=GCA_014634345.1_02114;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.5e-162
##sequence-region GCA_014634345.1_9 1 139712
GCA_014634345.1_9	ProkFunFind	CDS	138891	139712	.	+	0	ClusterID=Cl_NA;ID=GCA_014634345.1_02429;Name=vpsCG;Target=K00640;evalue=1.6e-94
