##gff-version 3
##sequence-region GCA_002874795.1_159 1 12436
GCA_002874795.1_159	ProkFunFind	CDS	11987	12436	.	+	0	ClusterID=Cl_NA;ID=GCA_002874795.1_02140;Name=vpsU;Target=K20945;evalue=6e-51
##sequence-region GCA_002874795.1_174 1 108225
GCA_002874795.1_174	ProkFunFind	CDS	59634	60269	.	+	0	ClusterID=Cl_NA;ID=GCA_002874795.1_02875;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_002874795.1_174	ProkFunFind	CDS	107761	108225	.	+	0	ClusterID=Cl_NA;ID=GCA_002874795.1_02907;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_002874795.1_195 1 45698
GCA_002874795.1_195	ProkFunFind	CDS	26571	26885	.	+	0	ClusterID=Cl_NA;ID=GCA_002874795.1_03832;Name=vpsCG;Target=K00640;evalue=5.2e-16
GCA_002874795.1_195	ProkFunFind	CDS	44877	45698	.	-	0	ClusterID=Cl_NA;ID=GCA_002874795.1_03851;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002874795.1_196 1 16788
GCA_002874795.1_196	ProkFunFind	CDS	16003	16788	.	-	0	ClusterID=Cl_NA;ID=GCA_002874795.1_03877;Name=vpsCG;Target=K00640;evalue=9.9e-16
##sequence-region GCA_002874795.1_28 1 47080
GCA_002874795.1_28	ProkFunFind	CDS	46472	47080	.	+	0	ClusterID=Cl_NA;ID=GCA_002874795.1_00715;Name=vpsCG;Target=K00640;evalue=1.3e-21
