##gff-version 3
##sequence-region GCA_012274985.1_1 1 3270861
GCA_012274985.1_1	ProkFunFind	CDS	826492	826941	.	+	0	ClusterID=Cl_NA;ID=GCA_012274985.1_00776;Name=vpsU;Target=K20945;evalue=6e-57
GCA_012274985.1_1	ProkFunFind	CDS	938203	939744	.	+	0	ClusterID=Cl_NA;ID=GCA_012274985.1_00873;Name=vpsH;Target=K01912;evalue=9e-22
GCA_012274985.1_1	ProkFunFind	CDS	1146204	1146830	.	+	0	ClusterID=Cl_NA;ID=GCA_012274985.1_01092;Name=vpsCG;Target=K00640;evalue=1.6e-22
GCA_012274985.1_1	ProkFunFind	CDS	3270040	3270861	.	-	0	ClusterID=Cl_NA;ID=GCA_012274985.1_03043;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_012274985.1_2 1 1740900
GCA_012274985.1_2	ProkFunFind	CDS	153348	154007	.	+	0	ClusterID=Cl_NA;ID=GCA_012274985.1_03306;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_012274985.1_2	ProkFunFind	CDS	185083	185721	.	+	0	ClusterID=Cl_NA;ID=GCA_012274985.1_03334;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_012274985.1_2	ProkFunFind	CDS	353042	353596	.	+	0	ClusterID=Cl_NA;ID=GCA_012274985.1_03499;Name=vpsCG;Target=K00640;evalue=1.6e-17
GCA_012274985.1_2	ProkFunFind	CDS	692125	693327	.	+	0	ClusterID=Cl_NA;ID=GCA_012274985.1_03819;Name=vpsH;Target=K01912;evalue=5.6e-73
GCA_012274985.1_2	ProkFunFind	CDS	701819	702367	.	-	0	ClusterID=Cl_NA;ID=GCA_012274985.1_03830;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_012274985.1_2	ProkFunFind	CDS	1519607	1521007	.	+	0	ClusterID=Cl_0;ID=GCA_012274985.1_04541;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_012274985.1_2	ProkFunFind	CDS	1521018	1522223	.	+	0	ClusterID=Cl_0;ID=GCA_012274985.1_04542;Name=vpsM;Target=K20920;evalue=3.9e-133
GCA_012274985.1_2	ProkFunFind	CDS	1522236	1522769	.	+	0	ClusterID=Cl_0;ID=GCA_012274985.1_04543;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_012274985.1_2	ProkFunFind	CDS	1522784	1524964	.	+	0	ClusterID=Cl_0;ID=GCA_012274985.1_04544;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_012274985.1_2	ProkFunFind	CDS	1531204	1531605	.	+	0	ClusterID=Cl_0;ID=GCA_012274985.1_04551;Name=vpsQ;Target=K20950;evalue=9.6e-27
GCA_012274985.1_2	ProkFunFind	CDS	1737080	1738201	.	+	0	ClusterID=Cl_NA;ID=GCA_012274985.1_04726;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_012274985.1_2	ProkFunFind	CDS	1738744	1740900	.	+	0	ClusterID=Cl_NA;ID=GCA_012274985.1_04728;Name=vpsO;Target=K16554;evalue=3.3e-123
