##gff-version 3
##sequence-region GCA_001027505.1_1 1 400567
GCA_001027505.1_1	ProkFunFind	CDS	400100	400567	.	-	0	ClusterID=Cl_NA;ID=GCA_001027505.1_00349;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_001027505.1_11 1 19435
GCA_001027505.1_11	ProkFunFind	CDS	17210	19435	.	+	0	ClusterID=Cl_NA;ID=GCA_001027505.1_01298;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001027505.1_12 1 98491
GCA_001027505.1_12	ProkFunFind	CDS	96416	98491	.	+	0	ClusterID=Cl_NA;ID=GCA_001027505.1_01421;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001027505.1_45 1 105602
GCA_001027505.1_45	ProkFunFind	CDS	104781	105602	.	+	0	ClusterID=Cl_NA;ID=GCA_001027505.1_02641;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001027505.1_7 1 89051
GCA_001027505.1_7	ProkFunFind	CDS	62051	62485	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01093;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_001027505.1_7	ProkFunFind	CDS	62464	63171	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01094;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_001027505.1_7	ProkFunFind	CDS	63168	65381	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01095;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001027505.1_7	ProkFunFind	CDS	65406	65933	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01096;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001027505.1_7	ProkFunFind	CDS	65937	67133	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01097;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001027505.1_7	ProkFunFind	CDS	67204	68598	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01098;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001027505.1_7	ProkFunFind	CDS	69091	69696	.	+	0	ClusterID=Cl_0;ID=GCA_001027505.1_01099;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001027505.1_7	ProkFunFind	CDS	69872	71188	.	+	0	ClusterID=Cl_0;ID=GCA_001027505.1_01100;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001027505.1_7	ProkFunFind	CDS	71343	74216	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01101;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001027505.1_7	ProkFunFind	CDS	74480	75706	.	+	0	ClusterID=Cl_0;ID=GCA_001027505.1_01102;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001027505.1_7	ProkFunFind	CDS	75913	76704	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01103;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001027505.1_7	ProkFunFind	CDS	75913	76704	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01103;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_001027505.1_7	ProkFunFind	CDS	76924	77661	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01104;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_001027505.1_7	ProkFunFind	CDS	77666	78838	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01105;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_001027505.1_7	ProkFunFind	CDS	78835	79911	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01106;Name=vpsI;Target=K20922;evalue=5.1e-195
GCA_001027505.1_7	ProkFunFind	CDS	79908	81248	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01107;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_001027505.1_7	ProkFunFind	CDS	81248	81679	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01108;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001027505.1_7	ProkFunFind	CDS	81690	82910	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01109;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001027505.1_7	ProkFunFind	CDS	82907	84316	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01110;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_001027505.1_7	ProkFunFind	CDS	84313	85461	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01111;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_001027505.1_7	ProkFunFind	CDS	85458	86012	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01112;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_001027505.1_7	ProkFunFind	CDS	86009	87250	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01113;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_001027505.1_7	ProkFunFind	CDS	87270	88388	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01114;Name=vpsA;Target=K01791;evalue=3e-178
GCA_001027505.1_7	ProkFunFind	CDS	88701	89051	.	-	0	ClusterID=Cl_0;ID=GCA_001027505.1_01116;Name=vpsU;Target=K20945;evalue=5.2e-60
