##gff-version 3
##sequence-region GCA_000491055.1_11 1 29090
GCA_000491055.1_11	ProkFunFind	CDS	28620	29090	.	+	0	ClusterID=Cl_NA;ID=GCA_000491055.1_00672;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_000491055.1_136 1 10436
GCA_000491055.1_136	ProkFunFind	CDS	9888	10436	.	-	0	ClusterID=Cl_NA;ID=GCA_000491055.1_03423;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000491055.1_209 1 761
GCA_000491055.1_209	ProkFunFind	CDS	135	761	.	-	0	ClusterID=Cl_NA;ID=GCA_000491055.1_03992;Name=vpsCG;Target=K00640;evalue=9.4e-23
##sequence-region GCA_000491055.1_43 1 21655
GCA_000491055.1_43	ProkFunFind	CDS	20114	21655	.	-	0	ClusterID=Cl_NA;ID=GCA_000491055.1_01782;Name=vpsH;Target=K01912;evalue=8.2e-22
##sequence-region GCA_000491055.1_46 1 15822
GCA_000491055.1_46	ProkFunFind	CDS	15268	15822	.	+	0	ClusterID=Cl_NA;ID=GCA_000491055.1_01851;Name=vpsCG;Target=K00640;evalue=2.2e-18
##sequence-region GCA_000491055.1_51 1 16500
GCA_000491055.1_51	ProkFunFind	CDS	12295	13116	.	+	0	ClusterID=Cl_NA;ID=GCA_000491055.1_01977;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000491055.1_51	ProkFunFind	CDS	16126	16500	.	-	0	ClusterID=Cl_NA;ID=GCA_000491055.1_01981;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000491055.1_58 1 11966
GCA_000491055.1_58	ProkFunFind	CDS	8146	9267	.	+	0	ClusterID=Cl_NA;ID=GCA_000491055.1_02148;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000491055.1_58	ProkFunFind	CDS	9807	11966	.	+	0	ClusterID=Cl_NA;ID=GCA_000491055.1_02150;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000491055.1_63 1 17173
GCA_000491055.1_63	ProkFunFind	CDS	16724	17173	.	-	0	ClusterID=Cl_NA;ID=GCA_000491055.1_02265;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000491055.1_83 1 18332
GCA_000491055.1_83	ProkFunFind	CDS	6334	6735	.	-	0	ClusterID=Cl_0;ID=GCA_000491055.1_02644;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000491055.1_83	ProkFunFind	CDS	12975	15155	.	-	0	ClusterID=Cl_0;ID=GCA_000491055.1_02651;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000491055.1_83	ProkFunFind	CDS	15170	15703	.	-	0	ClusterID=Cl_0;ID=GCA_000491055.1_02652;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491055.1_83	ProkFunFind	CDS	15716	16921	.	-	0	ClusterID=Cl_0;ID=GCA_000491055.1_02653;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000491055.1_83	ProkFunFind	CDS	16932	18332	.	-	0	ClusterID=Cl_0;ID=GCA_000491055.1_02654;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_000491055.1_9 1 35842
GCA_000491055.1_9	ProkFunFind	CDS	35204	35842	.	+	0	ClusterID=Cl_NA;ID=GCA_000491055.1_00587;Name=vpsCG;Target=K00640;evalue=4.5e-18
