##gff-version 3
##sequence-region GCA_001260915.1_11 1 105670
GCA_001260915.1_11	ProkFunFind	CDS	104849	105670	.	+	0	ClusterID=Cl_NA;ID=GCA_001260915.1_02448;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001260915.1_17 1 53715
GCA_001260915.1_17	ProkFunFind	CDS	19243	19893	.	-	0	ClusterID=Cl_NA;ID=GCA_001260915.1_02902;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001260915.1_17	ProkFunFind	CDS	52210	53715	.	-	0	ClusterID=Cl_NA;ID=GCA_001260915.1_02933;Name=rbmC_like;Target=rbmC;evalue=4.8e-29
##sequence-region GCA_001260915.1_2 1 331474
GCA_001260915.1_2	ProkFunFind	CDS	329399	331474	.	-	0	ClusterID=Cl_NA;ID=GCA_001260915.1_00811;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001260915.1_8 1 152099
GCA_001260915.1_8	ProkFunFind	CDS	20894	21403	.	-	0	ClusterID=Cl_NA;ID=GCA_001260915.1_01978;Name=vpsU;Target=K20945;evalue=8e-50
GCA_001260915.1_8	ProkFunFind	CDS	124976	125377	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02071;Name=vpsQ;Target=K20950;evalue=6.8e-29
GCA_001260915.1_8	ProkFunFind	CDS	126089	128302	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02072;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_001260915.1_8	ProkFunFind	CDS	128327	128878	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02073;Name=vpsN;Target=K20988;evalue=4.9e-69
GCA_001260915.1_8	ProkFunFind	CDS	128882	130078	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02074;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001260915.1_8	ProkFunFind	CDS	130149	131543	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02075;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001260915.1_8	ProkFunFind	CDS	132036	132626	.	+	0	ClusterID=Cl_0;ID=GCA_001260915.1_02076;Name=rbmEF;Target=rbmEF;evalue=1.8e-105
GCA_001260915.1_8	ProkFunFind	CDS	132836	134152	.	+	0	ClusterID=Cl_0;ID=GCA_001260915.1_02077;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001260915.1_8	ProkFunFind	CDS	137464	138690	.	+	0	ClusterID=Cl_0;ID=GCA_001260915.1_02078;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001260915.1_8	ProkFunFind	CDS	138919	139710	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02079;Name=rbmA;Status=checked;Target=rbmA;evalue=3.9e-176
GCA_001260915.1_8	ProkFunFind	CDS	138919	139710	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02079;Name=rbmA;Status=checked;Target=K20953;evalue=2.1e-161
GCA_001260915.1_8	ProkFunFind	CDS	139930	140667	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02080;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_001260915.1_8	ProkFunFind	CDS	140672	141844	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02081;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001260915.1_8	ProkFunFind	CDS	141841	142941	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02082;Name=vpsI;Target=K20922;evalue=1.2e-186
GCA_001260915.1_8	ProkFunFind	CDS	142938	144278	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02083;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001260915.1_8	ProkFunFind	CDS	144278	144709	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02084;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001260915.1_8	ProkFunFind	CDS	144720	145940	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02085;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_001260915.1_8	ProkFunFind	CDS	145937	147019	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02086;Name=vpsE;Status=checked;Target=K20946;evalue=1.8e-189
GCA_001260915.1_8	ProkFunFind	CDS	147339	148487	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02088;Name=vpsD;Target=K20921;evalue=4.9e-201
GCA_001260915.1_8	ProkFunFind	CDS	148484	148723	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02089;Name=vpsCG;Target=K00640;evalue=1.8e-21
GCA_001260915.1_8	ProkFunFind	CDS	149057	150298	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02091;Name=vpsB;Target=K02472;evalue=5e-189
GCA_001260915.1_8	ProkFunFind	CDS	150318	151436	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02092;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001260915.1_8	ProkFunFind	CDS	151749	152099	.	-	0	ClusterID=Cl_0;ID=GCA_001260915.1_02094;Name=vpsU;Target=K20945;evalue=5.4e-60
