##gff-version 3
##sequence-region GCA_006373155.1_1 1 297240
GCA_006373155.1_1	ProkFunFind	CDS	107760	108398	.	-	0	ClusterID=Cl_NA;ID=GCA_006373155.1_00109;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_006373155.1_1	ProkFunFind	CDS	295069	297240	.	-	0	ClusterID=Cl_NA;ID=GCA_006373155.1_00262;Name=vpsO;Target=K16554;evalue=8.9e-128
##sequence-region GCA_006373155.1_13 1 46337
GCA_006373155.1_13	ProkFunFind	CDS	45711	46337	.	+	0	ClusterID=Cl_NA;ID=GCA_006373155.1_01899;Name=vpsCG;Target=K00640;evalue=5.8e-23
##sequence-region GCA_006373155.1_14 1 346672
GCA_006373155.1_14	ProkFunFind	CDS	322208	323473	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_02380;Name=vpsB;Target=K02472;evalue=9.4e-185
GCA_006373155.1_14	ProkFunFind	CDS	323495	324619	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_02381;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_006373155.1_14	ProkFunFind	CDS	329126	329839	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_02385;Name=vpsK;Target=K05946;evalue=4.2e-63
GCA_006373155.1_14	ProkFunFind	CDS	329832	330377	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_02386;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_006373155.1_14	ProkFunFind	CDS	344256	345521	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_02399;Name=vpsB;Target=K02472;evalue=5.4e-183
GCA_006373155.1_14	ProkFunFind	CDS	345545	346672	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_02400;Name=vpsA;Target=K01791;evalue=1.5e-176
##sequence-region GCA_006373155.1_16 1 80425
GCA_006373155.1_16	ProkFunFind	CDS	69044	70246	.	+	0	ClusterID=Cl_NA;ID=GCA_006373155.1_02626;Name=vpsH;Target=K01912;evalue=4.1e-71
GCA_006373155.1_16	ProkFunFind	CDS	79838	80425	.	-	0	ClusterID=Cl_NA;ID=GCA_006373155.1_02639;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_006373155.1_18 1 144248
GCA_006373155.1_18	ProkFunFind	CDS	143694	144248	.	-	0	ClusterID=Cl_NA;ID=GCA_006373155.1_03283;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_006373155.1_2 1 73310
GCA_006373155.1_2	ProkFunFind	CDS	61312	61713	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_00445;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_006373155.1_2	ProkFunFind	CDS	67953	70133	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_00452;Name=vpsO;Target=K16554;evalue=5.2e-165
GCA_006373155.1_2	ProkFunFind	CDS	70148	70681	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_00453;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006373155.1_2	ProkFunFind	CDS	70694	71899	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_00454;Name=vpsM;Target=K20920;evalue=3.2e-134
GCA_006373155.1_2	ProkFunFind	CDS	71910	73310	.	-	0	ClusterID=Cl_0;ID=GCA_006373155.1_00455;Name=vpsL;Target=K03606;evalue=3.2e-186
##sequence-region GCA_006373155.1_32 1 59438
GCA_006373155.1_32	ProkFunFind	CDS	55233	55607	.	+	0	ClusterID=Cl_NA;ID=GCA_006373155.1_04074;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006373155.1_32	ProkFunFind	CDS	58617	59438	.	-	0	ClusterID=Cl_NA;ID=GCA_006373155.1_04078;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006373155.1_5 1 217683
GCA_006373155.1_5	ProkFunFind	CDS	106677	108218	.	-	0	ClusterID=Cl_NA;ID=GCA_006373155.1_00881;Name=vpsH;Target=K01912;evalue=3.2e-22
GCA_006373155.1_5	ProkFunFind	CDS	217234	217683	.	-	0	ClusterID=Cl_NA;ID=GCA_006373155.1_00975;Name=vpsU;Target=K20945;evalue=5.8e-57
