##gff-version 3
##sequence-region GCA_018476105.1_144 1 15071
GCA_018476105.1_144	ProkFunFind	CDS	10802	11176	.	+	0	ClusterID=Cl_NA;ID=GCA_018476105.1_01353;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_018476105.1_144	ProkFunFind	CDS	14250	15071	.	-	0	ClusterID=Cl_NA;ID=GCA_018476105.1_01357;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_018476105.1_181 1 16913
GCA_018476105.1_181	ProkFunFind	CDS	16464	16913	.	+	0	ClusterID=Cl_NA;ID=GCA_018476105.1_01794;Name=vpsU;Target=K20945;evalue=4.1e-55
##sequence-region GCA_018476105.1_220 1 5099
GCA_018476105.1_220	ProkFunFind	CDS	4446	5099	.	-	0	ClusterID=Cl_NA;ID=GCA_018476105.1_02186;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_018476105.1_275 1 41939
GCA_018476105.1_275	ProkFunFind	CDS	41325	41939	.	-	0	ClusterID=Cl_NA;ID=GCA_018476105.1_03046;Name=vpsCG;Target=K00640;evalue=5.4e-22
##sequence-region GCA_018476105.1_320 1 29764
GCA_018476105.1_320	ProkFunFind	CDS	17725	18114	.	-	0	ClusterID=Cl_0;ID=GCA_018476105.1_03683;Name=vpsQ;Target=K20950;evalue=8.4e-28
GCA_018476105.1_320	ProkFunFind	CDS	24407	26602	.	-	0	ClusterID=Cl_0;ID=GCA_018476105.1_03690;Name=vpsO;Target=K16554;evalue=7.1e-166
GCA_018476105.1_320	ProkFunFind	CDS	26602	27135	.	-	0	ClusterID=Cl_0;ID=GCA_018476105.1_03691;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_018476105.1_320	ProkFunFind	CDS	27148	28374	.	-	0	ClusterID=Cl_0;ID=GCA_018476105.1_03692;Name=vpsM;Target=K20920;evalue=8.2e-126
GCA_018476105.1_320	ProkFunFind	CDS	28364	29764	.	-	0	ClusterID=Cl_0;ID=GCA_018476105.1_03693;Name=vpsL;Target=K03606;evalue=1.5e-185
##sequence-region GCA_018476105.1_362 1 46601
GCA_018476105.1_362	ProkFunFind	CDS	42790	43911	.	+	0	ClusterID=Cl_NA;ID=GCA_018476105.1_04450;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_018476105.1_362	ProkFunFind	CDS	44451	46601	.	+	0	ClusterID=Cl_NA;ID=GCA_018476105.1_04452;Name=vpsO;Target=K16554;evalue=5.5e-124
##sequence-region GCA_018476105.1_375 1 114438
GCA_018476105.1_375	ProkFunFind	CDS	79700	80179	.	+	0	ClusterID=Cl_NA;ID=GCA_018476105.1_04700;Name=vpsCG;Target=K00640;evalue=1.8e-33
GCA_018476105.1_375	ProkFunFind	CDS	105038	106162	.	+	0	ClusterID=Cl_NA;ID=GCA_018476105.1_04724;Name=vpsA;Target=K01791;evalue=2.5e-181
GCA_018476105.1_375	ProkFunFind	CDS	106185	107453	.	+	0	ClusterID=Cl_NA;ID=GCA_018476105.1_04725;Name=vpsB;Target=K02472;evalue=5.9e-180
GCA_018476105.1_375	ProkFunFind	CDS	113185	114438	.	+	0	ClusterID=Cl_NA;ID=GCA_018476105.1_04731;Name=vpsH;Target=K01912;evalue=3.1e-45
