##gff-version 3
##sequence-region GCA_002873745.1_10 1 154298
GCA_002873745.1_10	ProkFunFind	CDS	129658	130479	.	-	0	ClusterID=Cl_NA;ID=GCA_002873745.1_01529;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002873745.1_10	ProkFunFind	CDS	150272	151420	.	+	0	ClusterID=Cl_NA;ID=GCA_002873745.1_01547;Name=vpsN;Target=K20988;evalue=7.4e-35
GCA_002873745.1_10	ProkFunFind	CDS	152127	154298	.	+	0	ClusterID=Cl_NA;ID=GCA_002873745.1_01549;Name=vpsO;Target=K16554;evalue=3.3e-124
##sequence-region GCA_002873745.1_12 1 90058
GCA_002873745.1_12	ProkFunFind	CDS	89411	90058	.	+	0	ClusterID=Cl_NA;ID=GCA_002873745.1_01736;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002873745.1_17 1 32001
GCA_002873745.1_17	ProkFunFind	CDS	31216	32001	.	-	0	ClusterID=Cl_NA;ID=GCA_002873745.1_02334;Name=vpsCG;Target=K00640;evalue=9.6e-17
##sequence-region GCA_002873745.1_3 1 53365
GCA_002873745.1_3	ProkFunFind	CDS	52916	53365	.	+	0	ClusterID=Cl_NA;ID=GCA_002873745.1_00227;Name=vpsU;Target=K20945;evalue=3.5e-52
##sequence-region GCA_002873745.1_6 1 310164
GCA_002873745.1_6	ProkFunFind	CDS	309532	310164	.	+	0	ClusterID=Cl_NA;ID=GCA_002873745.1_01205;Name=vpsCG;Target=K00640;evalue=1.3e-15
