##gff-version 3
##sequence-region GCA_015342805.1_1019 1 565
GCA_015342805.1_1019	ProkFunFind	CDS	17	565	.	+	0	ClusterID=Cl_NA;ID=GCA_015342805.1_01899;Name=vpsK;Target=K05946;evalue=4.6e-79
##sequence-region GCA_015342805.1_1141 1 1089
GCA_015342805.1_1141	ProkFunFind	CDS	4	522	.	-	0	ClusterID=Cl_NA;ID=GCA_015342805.1_02661;Name=vpsN;Target=K20988;evalue=2.7e-68
GCA_015342805.1_1141	ProkFunFind	CDS	529	1089	.	-	0	ClusterID=Cl_NA;ID=GCA_015342805.1_02662;Name=vpsM;Target=K20920;evalue=1.2e-61
##sequence-region GCA_015342805.1_1200 1 60601
GCA_015342805.1_1200	ProkFunFind	CDS	34362	35756	.	+	0	ClusterID=Cl_0;ID=GCA_015342805.1_02918;Name=vpsL;Target=K03606;evalue=9.6e-187
GCA_015342805.1_1200	ProkFunFind	CDS	35777	36967	.	+	0	ClusterID=Cl_0;ID=GCA_015342805.1_02919;Name=vpsM;Target=K20920;evalue=8.3e-117
GCA_015342805.1_1200	ProkFunFind	CDS	36974	37492	.	+	0	ClusterID=Cl_0;ID=GCA_015342805.1_02920;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_015342805.1_1200	ProkFunFind	CDS	37506	39710	.	+	0	ClusterID=Cl_0;ID=GCA_015342805.1_02921;Name=vpsO;Target=K16554;evalue=3e-178
GCA_015342805.1_1200	ProkFunFind	CDS	39713	40414	.	+	0	ClusterID=Cl_0;ID=GCA_015342805.1_02922;Name=vpsP;Target=K20949;evalue=5.3e-102
GCA_015342805.1_1200	ProkFunFind	CDS	40420	40851	.	+	0	ClusterID=Cl_0;ID=GCA_015342805.1_02923;Name=vpsQ;Target=K20950;evalue=8.5e-24
GCA_015342805.1_1200	ProkFunFind	CDS	40966	41580	.	+	0	ClusterID=Cl_0;ID=GCA_015342805.1_02924;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015342805.1_1200	ProkFunFind	CDS	41652	42968	.	+	0	ClusterID=Cl_0;ID=GCA_015342805.1_02925;Name=rbmD;Target=rbmD;evalue=9.9e-222
GCA_015342805.1_1200	ProkFunFind	CDS	43136	46006	.	-	0	ClusterID=Cl_0;ID=GCA_015342805.1_02926;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015342805.1_1200	ProkFunFind	CDS	46343	47041	.	-	0	ClusterID=Cl_0;ID=GCA_015342805.1_02927;Name=vpsK;Target=K05946;evalue=1.8e-91
GCA_015342805.1_1200	ProkFunFind	CDS	47109	48281	.	-	0	ClusterID=Cl_0;ID=GCA_015342805.1_02928;Name=vpsJ;Target=K20948;evalue=7.5e-201
GCA_015342805.1_1200	ProkFunFind	CDS	48278	48730	.	-	0	ClusterID=Cl_0;ID=GCA_015342805.1_02929;Name=vpsCG;Target=K00640;evalue=2.7e-40
GCA_015342805.1_1200	ProkFunFind	CDS	50225	51547	.	-	0	ClusterID=Cl_0;ID=GCA_015342805.1_02931;Name=vpsH;Target=K01912;evalue=1.6e-62
GCA_015342805.1_1200	ProkFunFind	CDS	56058	57389	.	-	0	ClusterID=Cl_0;ID=GCA_015342805.1_02936;Name=vpsB;Target=K02472;evalue=9.3e-88
GCA_015342805.1_1200	ProkFunFind	CDS	57401	58639	.	-	0	ClusterID=Cl_0;ID=GCA_015342805.1_02937;Name=vpsB;Target=K02472;evalue=1.6e-186
GCA_015342805.1_1200	ProkFunFind	CDS	58657	59775	.	-	0	ClusterID=Cl_0;ID=GCA_015342805.1_02938;Name=vpsA;Target=K01791;evalue=4.8e-174
GCA_015342805.1_1200	ProkFunFind	CDS	60074	60601	.	-	0	ClusterID=Cl_0;ID=GCA_015342805.1_02939;Name=vpsU;Target=K20945;evalue=4.8e-83
##sequence-region GCA_015342805.1_1211 1 89657
GCA_015342805.1_1211	ProkFunFind	CDS	87588	89657	.	+	0	ClusterID=Cl_NA;ID=GCA_015342805.1_03020;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2e-166
##sequence-region GCA_015342805.1_1277 1 57632
GCA_015342805.1_1277	ProkFunFind	CDS	55410	57632	.	+	0	ClusterID=Cl_NA;ID=GCA_015342805.1_03270;Name=rbmC_like;Target=rbmC;evalue=8.4e-30
##sequence-region GCA_015342805.1_1287 1 20724
GCA_015342805.1_1287	ProkFunFind	CDS	1130	2404	.	+	0	ClusterID=Cl_NA;ID=GCA_015342805.1_03293;Name=vpsB;Target=K02472;evalue=8.6e-101
GCA_015342805.1_1287	ProkFunFind	CDS	2592	3176	.	+	0	ClusterID=Cl_NA;ID=GCA_015342805.1_03294;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_015342805.1_1287	ProkFunFind	CDS	19654	20724	.	+	0	ClusterID=Cl_NA;ID=GCA_015342805.1_03309;Name=vpsA;Target=K01791;evalue=1.4e-124
##sequence-region GCA_015342805.1_1344 1 494
GCA_015342805.1_1344	ProkFunFind	CDS	33	494	.	-	0	ClusterID=Cl_NA;ID=GCA_015342805.1_03427;Name=vpsCG;Target=K00640;evalue=9.9e-21
##sequence-region GCA_015342805.1_1398 1 107278
GCA_015342805.1_1398	ProkFunFind	CDS	106433	107278	.	+	0	ClusterID=Cl_NA;ID=GCA_015342805.1_03633;Name=vpsCG;Target=K00640;evalue=5e-93
##sequence-region GCA_015342805.1_1675 1 1303
GCA_015342805.1_1675	ProkFunFind	CDS	737	1303	.	-	0	ClusterID=Cl_NA;ID=GCA_015342805.1_04122;Name=vpsCG;Target=K00640;evalue=1.5e-48
##sequence-region GCA_015342805.1_315 1 378
GCA_015342805.1_315	ProkFunFind	CDS	28	378	.	-	0	ClusterID=Cl_NA;ID=GCA_015342805.1_00548;Name=vpsCG;Target=K00640;evalue=3.8e-26
##sequence-region GCA_015342805.1_333 1 16259
GCA_015342805.1_333	ProkFunFind	CDS	15723	16259	.	+	0	ClusterID=Cl_NA;ID=GCA_015342805.1_00567;Name=vpsCG;Target=K00640;evalue=5.8e-17
##sequence-region GCA_015342805.1_886 1 44800
GCA_015342805.1_886	ProkFunFind	CDS	36311	44800	.	+	0	ClusterID=Cl_NA;ID=GCA_015342805.1_01114;Name=vpsH;Target=K01912;evalue=5e-22
