##gff-version 3
##sequence-region GCA_001675865.1_1 1 634006
GCA_001675865.1_1	ProkFunFind	CDS	633557	634006	.	+	0	ClusterID=Cl_NA;ID=GCA_001675865.1_00596;Name=vpsU;Target=K20945;evalue=8.2e-51
##sequence-region GCA_001675865.1_13 1 815526
GCA_001675865.1_13	ProkFunFind	CDS	659042	660463	.	+	0	ClusterID=Cl_0;ID=GCA_001675865.1_02899;Name=vpsL;Target=K03606;evalue=4.3e-167
GCA_001675865.1_13	ProkFunFind	CDS	660606	661190	.	+	0	ClusterID=Cl_0;ID=GCA_001675865.1_02900;Name=vpsN;Target=K20988;evalue=4.7e-52
GCA_001675865.1_13	ProkFunFind	CDS	661327	663567	.	+	0	ClusterID=Cl_0;ID=GCA_001675865.1_02901;Name=vpsO;Target=K16554;evalue=2.1e-161
GCA_001675865.1_13	ProkFunFind	CDS	678890	679273	.	+	0	ClusterID=Cl_0;ID=GCA_001675865.1_02916;Name=vpsQ;Target=K20950;evalue=1.2e-16
GCA_001675865.1_13	ProkFunFind	CDS	680243	681661	.	+	0	ClusterID=Cl_0;ID=GCA_001675865.1_02918;Name=rbmD;Target=rbmD;evalue=6.3e-106
GCA_001675865.1_13	ProkFunFind	CDS	754523	755131	.	+	0	ClusterID=Cl_NA;ID=GCA_001675865.1_02972;Name=vpsCG;Target=K00640;evalue=2.8e-22
GCA_001675865.1_13	ProkFunFind	CDS	814735	815526	.	-	0	ClusterID=Cl_NA;ID=GCA_001675865.1_03047;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_001675865.1_2 1 16803
GCA_001675865.1_2	ProkFunFind	CDS	16168	16803	.	-	0	ClusterID=Cl_NA;ID=GCA_001675865.1_01038;Name=vpsCG;Target=K00640;evalue=5.8e-17
##sequence-region GCA_001675865.1_33 1 11280
GCA_001675865.1_33	ProkFunFind	CDS	9508	11280	.	-	0	ClusterID=Cl_NA;ID=GCA_001675865.1_03850;Name=rbmD;Target=rbmD;evalue=4.1e-10
##sequence-region GCA_001675865.1_34 1 109374
GCA_001675865.1_34	ProkFunFind	CDS	85008	86138	.	-	0	ClusterID=Cl_NA;ID=GCA_001675865.1_04164;Name=vpsA;Target=K01791;evalue=5.2e-103
GCA_001675865.1_34	ProkFunFind	CDS	108553	109374	.	+	0	ClusterID=Cl_NA;ID=GCA_001675865.1_04187;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_001675865.1_37 1 131940
GCA_001675865.1_37	ProkFunFind	CDS	131452	131940	.	-	0	ClusterID=Cl_NA;ID=GCA_001675865.1_04784;Name=vpsCG;Target=K00640;evalue=2.5e-16
