##gff-version 3
##sequence-region GCA_001187245.1_19 1 105843
GCA_001187245.1_19	ProkFunFind	CDS	105022	105843	.	+	0	ClusterID=Cl_NA;ID=GCA_001187245.1_00622;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001187245.1_59 1 315259
GCA_001187245.1_59	ProkFunFind	CDS	184148	184615	.	-	0	ClusterID=Cl_NA;ID=GCA_001187245.1_02227;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001187245.1_59	ProkFunFind	CDS	288260	288694	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02319;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001187245.1_59	ProkFunFind	CDS	288673	289380	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02320;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001187245.1_59	ProkFunFind	CDS	289377	291590	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02321;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001187245.1_59	ProkFunFind	CDS	291615	292142	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02322;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001187245.1_59	ProkFunFind	CDS	292146	293342	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02323;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001187245.1_59	ProkFunFind	CDS	293413	294807	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02324;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001187245.1_59	ProkFunFind	CDS	295300	295905	.	+	0	ClusterID=Cl_0;ID=GCA_001187245.1_02325;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001187245.1_59	ProkFunFind	CDS	296081	297397	.	+	0	ClusterID=Cl_0;ID=GCA_001187245.1_02326;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001187245.1_59	ProkFunFind	CDS	297552	300425	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02327;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001187245.1_59	ProkFunFind	CDS	300689	301915	.	+	0	ClusterID=Cl_0;ID=GCA_001187245.1_02328;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001187245.1_59	ProkFunFind	CDS	302121	302912	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02329;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001187245.1_59	ProkFunFind	CDS	302121	302912	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02329;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001187245.1_59	ProkFunFind	CDS	303132	303869	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02330;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001187245.1_59	ProkFunFind	CDS	303874	305046	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02331;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001187245.1_59	ProkFunFind	CDS	305043	306119	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02332;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001187245.1_59	ProkFunFind	CDS	306116	307456	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02333;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001187245.1_59	ProkFunFind	CDS	307456	307887	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02334;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001187245.1_59	ProkFunFind	CDS	307898	309118	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02335;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_001187245.1_59	ProkFunFind	CDS	309115	310524	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02336;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001187245.1_59	ProkFunFind	CDS	310521	311669	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02337;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001187245.1_59	ProkFunFind	CDS	311666	312220	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02338;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001187245.1_59	ProkFunFind	CDS	312217	313458	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02339;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001187245.1_59	ProkFunFind	CDS	313478	314596	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02340;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001187245.1_59	ProkFunFind	CDS	314909	315259	.	-	0	ClusterID=Cl_0;ID=GCA_001187245.1_02342;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001187245.1_6 1 98643
GCA_001187245.1_6	ProkFunFind	CDS	96568	98643	.	+	0	ClusterID=Cl_NA;ID=GCA_001187245.1_00165;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001187245.1_61 1 54745
GCA_001187245.1_61	ProkFunFind	CDS	19703	20353	.	-	0	ClusterID=Cl_NA;ID=GCA_001187245.1_02416;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001187245.1_61	ProkFunFind	CDS	52520	54745	.	-	0	ClusterID=Cl_NA;ID=GCA_001187245.1_02446;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
