##gff-version 3
##sequence-region GCA_002284125.1_1 1 48738
GCA_002284125.1_1	ProkFunFind	CDS	15298	17523	.	+	0	ClusterID=Cl_NA;ID=GCA_002284125.1_00011;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_002284125.1_1	ProkFunFind	CDS	48088	48738	.	+	0	ClusterID=Cl_NA;ID=GCA_002284125.1_00040;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_002284125.1_111 1 13282
GCA_002284125.1_111	ProkFunFind	CDS	12461	13282	.	-	0	ClusterID=Cl_NA;ID=GCA_002284125.1_01442;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002284125.1_113 1 18746
GCA_002284125.1_113	ProkFunFind	CDS	39	896	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01488;Name=vpsH;Target=K01912;evalue=7.9e-58
GCA_002284125.1_113	ProkFunFind	CDS	893	1969	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01489;Name=vpsI;Target=K20922;evalue=4.7e-195
GCA_002284125.1_113	ProkFunFind	CDS	1966	3138	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01490;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_002284125.1_113	ProkFunFind	CDS	3143	3880	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01491;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_002284125.1_113	ProkFunFind	CDS	4101	4892	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01492;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_002284125.1_113	ProkFunFind	CDS	4101	4892	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01492;Name=rbmA;Status=checked;Target=K20953;evalue=3.9e-162
GCA_002284125.1_113	ProkFunFind	CDS	5091	6317	.	-	0	ClusterID=Cl_0;ID=GCA_002284125.1_01493;Name=rbmB;Status=checked;Target=rbmB;evalue=2.1e-265
GCA_002284125.1_113	ProkFunFind	CDS	6581	9454	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01494;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002284125.1_113	ProkFunFind	CDS	9609	10925	.	-	0	ClusterID=Cl_0;ID=GCA_002284125.1_01495;Name=rbmD;Target=rbmD;evalue=3.4e-297
GCA_002284125.1_113	ProkFunFind	CDS	11101	11706	.	-	0	ClusterID=Cl_0;ID=GCA_002284125.1_01496;Name=rbmEF;Target=rbmEF;evalue=8.3e-128
GCA_002284125.1_113	ProkFunFind	CDS	12199	13593	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01497;Name=vpsL;Target=K03606;evalue=4.3e-187
GCA_002284125.1_113	ProkFunFind	CDS	13664	14860	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01498;Name=vpsM;Target=K20920;evalue=2.4e-116
GCA_002284125.1_113	ProkFunFind	CDS	14864	15391	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01499;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002284125.1_113	ProkFunFind	CDS	15416	17629	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01500;Name=vpsO;Target=K16554;evalue=9.2e-182
GCA_002284125.1_113	ProkFunFind	CDS	17626	18333	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01501;Name=vpsP;Target=K20949;evalue=1.7e-119
GCA_002284125.1_113	ProkFunFind	CDS	18312	18746	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_01502;Name=vpsQ;Target=K20950;evalue=4.6e-29
##sequence-region GCA_002284125.1_139 1 30122
GCA_002284125.1_139	ProkFunFind	CDS	29655	30122	.	-	0	ClusterID=Cl_NA;ID=GCA_002284125.1_02544;Name=vpsU;Target=K20945;evalue=1.5e-50
##sequence-region GCA_002284125.1_148 1 27735
GCA_002284125.1_148	ProkFunFind	CDS	10079	11227	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_02766;Name=vpsA;Target=K01791;evalue=1.4e-174
GCA_002284125.1_148	ProkFunFind	CDS	22321	23478	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_02777;Name=vpsN;Target=K20988;evalue=4e-35
GCA_002284125.1_148	ProkFunFind	CDS	24349	26508	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_02779;Name=vpsO;Target=K16554;evalue=1.8e-124
GCA_002284125.1_148	ProkFunFind	CDS	26611	27735	.	+	0	ClusterID=Cl_0;ID=GCA_002284125.1_02780;Name=vpsA;Target=K01791;evalue=6.4e-178
##sequence-region GCA_002284125.1_152 1 3893
GCA_002284125.1_152	ProkFunFind	CDS	3519	3893	.	+	0	ClusterID=Cl_NA;ID=GCA_002284125.1_02886;Name=vpsQ;Target=K20950;evalue=1.5e-10
##sequence-region GCA_002284125.1_55 1 7769
GCA_002284125.1_55	ProkFunFind	CDS	406	1626	.	-	0	ClusterID=Cl_0;ID=GCA_002284125.1_00677;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-218
GCA_002284125.1_55	ProkFunFind	CDS	1623	3032	.	-	0	ClusterID=Cl_0;ID=GCA_002284125.1_00678;Name=vpsE;Status=checked;Target=K20946;evalue=1e-243
GCA_002284125.1_55	ProkFunFind	CDS	3029	4177	.	-	0	ClusterID=Cl_0;ID=GCA_002284125.1_00679;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_002284125.1_55	ProkFunFind	CDS	4174	4728	.	-	0	ClusterID=Cl_0;ID=GCA_002284125.1_00680;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_002284125.1_55	ProkFunFind	CDS	4725	5966	.	-	0	ClusterID=Cl_0;ID=GCA_002284125.1_00681;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_002284125.1_55	ProkFunFind	CDS	5986	7104	.	-	0	ClusterID=Cl_0;ID=GCA_002284125.1_00682;Name=vpsA;Target=K01791;evalue=3e-178
GCA_002284125.1_55	ProkFunFind	CDS	7419	7769	.	-	0	ClusterID=Cl_0;ID=GCA_002284125.1_00683;Name=vpsU;Target=K20945;evalue=3.2e-60
##sequence-region GCA_002284125.1_67 1 4240
GCA_002284125.1_67	ProkFunFind	CDS	2663	4240	.	-	0	ClusterID=Cl_NA;ID=GCA_002284125.1_00765;Name=bap1_truncated;Status=checked;Target=rbmC;evalue=4.3e-87
##sequence-region GCA_002284125.1_87 1 808
GCA_002284125.1_87	ProkFunFind	CDS	146	808	.	-	0	ClusterID=Cl_NA;ID=GCA_002284125.1_00996;Name=vpsCG;Target=K00640;evalue=4.4e-16
