##gff-version 3
##sequence-region GCA_002220915.1_1 1 743478
GCA_002220915.1_1	ProkFunFind	CDS	742852	743478	.	+	0	ClusterID=Cl_NA;ID=GCA_002220915.1_00670;Name=vpsCG;Target=K00640;evalue=7.1e-23
##sequence-region GCA_002220915.1_12 1 866443
GCA_002220915.1_12	ProkFunFind	CDS	436688	438088	.	+	0	ClusterID=Cl_0;ID=GCA_002220915.1_02209;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_002220915.1_12	ProkFunFind	CDS	438099	439304	.	+	0	ClusterID=Cl_0;ID=GCA_002220915.1_02210;Name=vpsM;Target=K20920;evalue=3.2e-133
GCA_002220915.1_12	ProkFunFind	CDS	439317	439850	.	+	0	ClusterID=Cl_0;ID=GCA_002220915.1_02211;Name=vpsN;Target=K20988;evalue=4.8e-63
GCA_002220915.1_12	ProkFunFind	CDS	439865	442045	.	+	0	ClusterID=Cl_0;ID=GCA_002220915.1_02212;Name=vpsO;Target=K16554;evalue=3e-165
GCA_002220915.1_12	ProkFunFind	CDS	448285	448686	.	+	0	ClusterID=Cl_0;ID=GCA_002220915.1_02219;Name=vpsQ;Target=K20950;evalue=2e-26
GCA_002220915.1_12	ProkFunFind	CDS	666484	668655	.	+	0	ClusterID=Cl_NA;ID=GCA_002220915.1_02407;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_002220915.1_12	ProkFunFind	CDS	834073	834732	.	+	0	ClusterID=Cl_NA;ID=GCA_002220915.1_02548;Name=vpsCG;Target=K00640;evalue=5e-16
GCA_002220915.1_12	ProkFunFind	CDS	865805	866443	.	+	0	ClusterID=Cl_NA;ID=GCA_002220915.1_02576;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_002220915.1_23 1 220936
GCA_002220915.1_23	ProkFunFind	CDS	205755	207020	.	-	0	ClusterID=Cl_0;ID=GCA_002220915.1_02946;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_002220915.1_23	ProkFunFind	CDS	207057	208175	.	-	0	ClusterID=Cl_0;ID=GCA_002220915.1_02947;Name=vpsA;Target=K01791;evalue=2.8e-178
GCA_002220915.1_23	ProkFunFind	CDS	215485	216609	.	+	0	ClusterID=Cl_0;ID=GCA_002220915.1_02953;Name=vpsA;Target=K01791;evalue=2.2e-178
GCA_002220915.1_23	ProkFunFind	CDS	216631	217896	.	+	0	ClusterID=Cl_0;ID=GCA_002220915.1_02954;Name=vpsB;Target=K02472;evalue=7.5e-184
GCA_002220915.1_23	ProkFunFind	CDS	220400	220936	.	+	0	ClusterID=Cl_0;ID=GCA_002220915.1_02957;Name=vpsCG;Target=K00640;evalue=8.1e-17
##sequence-region GCA_002220915.1_3 1 89147
GCA_002220915.1_3	ProkFunFind	CDS	77749	78297	.	+	0	ClusterID=Cl_NA;ID=GCA_002220915.1_01229;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_002220915.1_3	ProkFunFind	CDS	87945	89147	.	-	0	ClusterID=Cl_NA;ID=GCA_002220915.1_01241;Name=vpsH;Target=K01912;evalue=6.5e-72
##sequence-region GCA_002220915.1_32 1 268546
GCA_002220915.1_32	ProkFunFind	CDS	156336	156785	.	+	0	ClusterID=Cl_NA;ID=GCA_002220915.1_03393;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_002220915.1_32	ProkFunFind	CDS	267005	268546	.	+	0	ClusterID=Cl_NA;ID=GCA_002220915.1_03489;Name=vpsH;Target=K01912;evalue=2.5e-21
##sequence-region GCA_002220915.1_33 1 311945
GCA_002220915.1_33	ProkFunFind	CDS	311391	311945	.	-	0	ClusterID=Cl_NA;ID=GCA_002220915.1_03977;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_002220915.1_37 1 100343
GCA_002220915.1_37	ProkFunFind	CDS	96138	96959	.	+	0	ClusterID=Cl_NA;ID=GCA_002220915.1_04803;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002220915.1_37	ProkFunFind	CDS	99969	100343	.	-	0	ClusterID=Cl_NA;ID=GCA_002220915.1_04807;Name=vpsQ;Target=K20950;evalue=3.6e-07
