##gff-version 3
##sequence-region GCA_003349665.1_139 1 6578
GCA_003349665.1_139	ProkFunFind	CDS	6111	6578	.	-	0	ClusterID=Cl_NA;ID=GCA_003349665.1_01478;Name=vpsU;Target=K20945;evalue=8.2e-49
##sequence-region GCA_003349665.1_187 1 2757
GCA_003349665.1_187	ProkFunFind	CDS	1633	2757	.	+	0	ClusterID=Cl_NA;ID=GCA_003349665.1_01864;Name=rbmB_like;Target=rbmB;evalue=5.3e-64
##sequence-region GCA_003349665.1_280 1 2805
GCA_003349665.1_280	ProkFunFind	CDS	1984	2805	.	-	0	ClusterID=Cl_NA;ID=GCA_003349665.1_02314;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349665.1_30 1 3368
GCA_003349665.1_30	ProkFunFind	CDS	1143	3368	.	-	0	ClusterID=Cl_NA;ID=GCA_003349665.1_00392;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003349665.1_327 1 6182
GCA_003349665.1_327	ProkFunFind	CDS	3678	6182	.	+	0	ClusterID=Cl_NA;ID=GCA_003349665.1_03105;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003349665.1_335 1 7913
GCA_003349665.1_335	ProkFunFind	CDS	7263	7913	.	+	0	ClusterID=Cl_NA;ID=GCA_003349665.1_03294;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_003349665.1_336 1 89474
GCA_003349665.1_336	ProkFunFind	CDS	62258	62692	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03359;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_003349665.1_336	ProkFunFind	CDS	62671	63378	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03360;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_003349665.1_336	ProkFunFind	CDS	63375	65588	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03361;Name=vpsO;Target=K16554;evalue=7.8e-182
GCA_003349665.1_336	ProkFunFind	CDS	65613	66140	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03362;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349665.1_336	ProkFunFind	CDS	66144	67340	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03363;Name=vpsM;Target=K20920;evalue=1.4e-116
GCA_003349665.1_336	ProkFunFind	CDS	67411	68805	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03364;Name=vpsL;Target=K03606;evalue=3.1e-187
GCA_003349665.1_336	ProkFunFind	CDS	69297	69902	.	+	0	ClusterID=Cl_0;ID=GCA_003349665.1_03366;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003349665.1_336	ProkFunFind	CDS	70078	71394	.	+	0	ClusterID=Cl_0;ID=GCA_003349665.1_03367;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_003349665.1_336	ProkFunFind	CDS	71589	74462	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03368;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349665.1_336	ProkFunFind	CDS	74769	75953	.	+	0	ClusterID=Cl_0;ID=GCA_003349665.1_03369;Name=rbmB;Status=checked;Target=rbmB;evalue=7.2e-257
GCA_003349665.1_336	ProkFunFind	CDS	76153	76944	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03370;Name=rbmA;Status=checked;Target=rbmA;evalue=1e-176
GCA_003349665.1_336	ProkFunFind	CDS	76153	76944	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03370;Name=rbmA;Status=checked;Target=K20953;evalue=1.7e-161
GCA_003349665.1_336	ProkFunFind	CDS	77165	77902	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03371;Name=vpsK;Target=K05946;evalue=7.5e-99
GCA_003349665.1_336	ProkFunFind	CDS	77907	79079	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03372;Name=vpsJ;Target=K20948;evalue=5.8e-218
GCA_003349665.1_336	ProkFunFind	CDS	79076	80152	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03373;Name=vpsI;Target=K20922;evalue=1e-193
GCA_003349665.1_336	ProkFunFind	CDS	80149	81489	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03374;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_003349665.1_336	ProkFunFind	CDS	82638	83840	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03376;Name=vpsF;Status=checked;Target=K20947;evalue=3.6e-134
GCA_003349665.1_336	ProkFunFind	CDS	83837	85246	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03377;Name=vpsE;Status=checked;Target=K20946;evalue=1.7e-145
GCA_003349665.1_336	ProkFunFind	CDS	85243	86385	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03378;Name=vpsD;Target=K20921;evalue=1e-139
GCA_003349665.1_336	ProkFunFind	CDS	86496	87737	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03379;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003349665.1_336	ProkFunFind	CDS	87757	88875	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03380;Name=vpsA;Target=K01791;evalue=3e-178
GCA_003349665.1_336	ProkFunFind	CDS	89118	89474	.	-	0	ClusterID=Cl_0;ID=GCA_003349665.1_03382;Name=vpsU;Target=K20945;evalue=2.5e-57
##sequence-region GCA_003349665.1_46 1 2842
GCA_003349665.1_46	ProkFunFind	CDS	2180	2842	.	-	0	ClusterID=Cl_NA;ID=GCA_003349665.1_00609;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_003349665.1_54 1 14896
GCA_003349665.1_54	ProkFunFind	CDS	14198	14896	.	-	0	ClusterID=Cl_NA;ID=GCA_003349665.1_00702;Name=vpsCG;Target=K00640;evalue=8.4e-17
##sequence-region GCA_003349665.1_79 1 6212
GCA_003349665.1_79	ProkFunFind	CDS	1873	3780	.	-	0	ClusterID=Cl_NA;ID=GCA_003349665.1_00903;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2.7e-236
GCA_003349665.1_79	ProkFunFind	CDS	4137	6212	.	-	0	ClusterID=Cl_NA;ID=GCA_003349665.1_00904;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
