##gff-version 3
##sequence-region GCA_024743805.1_110 1 56311
GCA_024743805.1_110	ProkFunFind	CDS	52111	52485	.	+	0	ClusterID=Cl_NA;ID=GCA_024743805.1_03474;Name=vpsQ;Target=K20950;evalue=1e-07
GCA_024743805.1_110	ProkFunFind	CDS	55490	56311	.	-	0	ClusterID=Cl_NA;ID=GCA_024743805.1_03478;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_024743805.1_119 1 8920
GCA_024743805.1_119	ProkFunFind	CDS	7661	8920	.	+	0	ClusterID=Cl_NA;ID=GCA_024743805.1_03822;Name=vpsH;Target=K01912;evalue=4.5e-41
##sequence-region GCA_024743805.1_137 1 1971
GCA_024743805.1_137	ProkFunFind	CDS	1333	1971	.	-	0	ClusterID=Cl_NA;ID=GCA_024743805.1_04180;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_024743805.1_138 1 76298
GCA_024743805.1_138	ProkFunFind	CDS	75744	76298	.	+	0	ClusterID=Cl_NA;ID=GCA_024743805.1_04257;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_024743805.1_25 1 79014
GCA_024743805.1_25	ProkFunFind	CDS	67010	68410	.	+	0	ClusterID=Cl_0;ID=GCA_024743805.1_00656;Name=vpsL;Target=K03606;evalue=8.3e-187
GCA_024743805.1_25	ProkFunFind	CDS	68421	69626	.	+	0	ClusterID=Cl_0;ID=GCA_024743805.1_00657;Name=vpsM;Target=K20920;evalue=3.6e-129
GCA_024743805.1_25	ProkFunFind	CDS	69639	70172	.	+	0	ClusterID=Cl_0;ID=GCA_024743805.1_00658;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024743805.1_25	ProkFunFind	CDS	70188	72368	.	+	0	ClusterID=Cl_0;ID=GCA_024743805.1_00659;Name=vpsO;Target=K16554;evalue=6.8e-164
GCA_024743805.1_25	ProkFunFind	CDS	78619	79014	.	+	0	ClusterID=Cl_0;ID=GCA_024743805.1_00666;Name=vpsQ;Target=K20950;evalue=2.2e-27
##sequence-region GCA_024743805.1_48 1 112811
GCA_024743805.1_48	ProkFunFind	CDS	112152	112811	.	-	0	ClusterID=Cl_NA;ID=GCA_024743805.1_01762;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_024743805.1_66 1 18555
GCA_024743805.1_66	ProkFunFind	CDS	18106	18555	.	-	0	ClusterID=Cl_NA;ID=GCA_024743805.1_02390;Name=vpsU;Target=K20945;evalue=1.6e-57
##sequence-region GCA_024743805.1_67 1 171817
GCA_024743805.1_67	ProkFunFind	CDS	169649	171817	.	+	0	ClusterID=Cl_NA;ID=GCA_024743805.1_02555;Name=vpsO;Target=K16554;evalue=2.8e-130
##sequence-region GCA_024743805.1_70 1 20908
GCA_024743805.1_70	ProkFunFind	CDS	12446	20908	.	-	0	ClusterID=Cl_NA;ID=GCA_024743805.1_02602;Name=vpsH;Target=K01912;evalue=6.5e-21
##sequence-region GCA_024743805.1_78 1 49673
GCA_024743805.1_78	ProkFunFind	CDS	37478	38680	.	+	0	ClusterID=Cl_NA;ID=GCA_024743805.1_02730;Name=vpsH;Target=K01912;evalue=1.5e-73
GCA_024743805.1_78	ProkFunFind	CDS	49086	49673	.	-	0	ClusterID=Cl_NA;ID=GCA_024743805.1_02741;Name=vpsCG;Target=K00640;evalue=1.7e-17
