##gff-version 3
##sequence-region GCA_000707085.2_13 1 269640
GCA_000707085.2_13	ProkFunFind	CDS	64361	64999	.	-	0	ClusterID=Cl_NA;ID=GCA_000707085.2_02060;Name=vpsCG;Target=K00640;evalue=9.5e-19
GCA_000707085.2_13	ProkFunFind	CDS	96074	96733	.	-	0	ClusterID=Cl_NA;ID=GCA_000707085.2_02088;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_000707085.2_13	ProkFunFind	CDS	265817	268024	.	-	0	ClusterID=Cl_NA;ID=GCA_000707085.2_02229;Name=vpsO;Target=K16554;evalue=1.5e-120
GCA_000707085.2_13	ProkFunFind	CDS	268519	269640	.	-	0	ClusterID=Cl_NA;ID=GCA_000707085.2_02231;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_000707085.2_18 1 68047
GCA_000707085.2_18	ProkFunFind	CDS	63842	64663	.	+	0	ClusterID=Cl_NA;ID=GCA_000707085.2_02923;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000707085.2_18	ProkFunFind	CDS	67673	68047	.	-	0	ClusterID=Cl_NA;ID=GCA_000707085.2_02927;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000707085.2_22 1 72497
GCA_000707085.2_22	ProkFunFind	CDS	71943	72497	.	+	0	ClusterID=Cl_NA;ID=GCA_000707085.2_03149;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000707085.2_33 1 252678
GCA_000707085.2_33	ProkFunFind	CDS	61334	61735	.	-	0	ClusterID=Cl_0;ID=GCA_000707085.2_04033;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_000707085.2_33	ProkFunFind	CDS	67975	70155	.	-	0	ClusterID=Cl_0;ID=GCA_000707085.2_04040;Name=vpsO;Target=K16554;evalue=2e-165
GCA_000707085.2_33	ProkFunFind	CDS	70170	70703	.	-	0	ClusterID=Cl_0;ID=GCA_000707085.2_04041;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_000707085.2_33	ProkFunFind	CDS	70716	71921	.	-	0	ClusterID=Cl_0;ID=GCA_000707085.2_04042;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_000707085.2_33	ProkFunFind	CDS	71932	73332	.	-	0	ClusterID=Cl_0;ID=GCA_000707085.2_04043;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_000707085.2_33	ProkFunFind	CDS	237599	238801	.	+	0	ClusterID=Cl_NA;ID=GCA_000707085.2_04197;Name=vpsH;Target=K01912;evalue=3.1e-73
GCA_000707085.2_33	ProkFunFind	CDS	252130	252678	.	-	0	ClusterID=Cl_NA;ID=GCA_000707085.2_04211;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_000707085.2_4 1 22617
GCA_000707085.2_4	ProkFunFind	CDS	21991	22617	.	+	0	ClusterID=Cl_NA;ID=GCA_000707085.2_01028;Name=vpsCG;Target=K00640;evalue=7.1e-23
##sequence-region GCA_000707085.2_9 1 268027
GCA_000707085.2_9	ProkFunFind	CDS	155956	156405	.	+	0	ClusterID=Cl_NA;ID=GCA_000707085.2_01667;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_000707085.2_9	ProkFunFind	CDS	266486	268027	.	+	0	ClusterID=Cl_NA;ID=GCA_000707085.2_01763;Name=vpsH;Target=K01912;evalue=4.1e-22
