##gff-version 3
##sequence-region GCA_000735705.2_21 1 54433
GCA_000735705.2_21	ProkFunFind	CDS	52208	54433	.	-	0	ClusterID=Cl_NA;ID=GCA_000735705.2_01777;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000735705.2_29 1 225214
GCA_000735705.2_29	ProkFunFind	CDS	223139	225214	.	-	0	ClusterID=Cl_NA;ID=GCA_000735705.2_02537;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000735705.2_32 1 27521
GCA_000735705.2_32	ProkFunFind	CDS	26700	27521	.	+	0	ClusterID=Cl_NA;ID=GCA_000735705.2_02694;Name=vpsCG;Target=K00640;evalue=2.1e-94
##sequence-region GCA_000735705.2_40 1 135350
GCA_000735705.2_40	ProkFunFind	CDS	4966	5307	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02927;Name=vpsU;Target=K20945;evalue=1.5e-55
GCA_000735705.2_40	ProkFunFind	CDS	5780	6718	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02930;Name=vpsA;Target=K01791;evalue=1.1e-148
GCA_000735705.2_40	ProkFunFind	CDS	6919	8160	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02932;Name=vpsB;Target=K02472;evalue=6.1e-189
GCA_000735705.2_40	ProkFunFind	CDS	8157	8711	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02933;Name=vpsCG;Target=K00640;evalue=1.1e-38
GCA_000735705.2_40	ProkFunFind	CDS	8794	9858	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02935;Name=vpsD;Target=K20921;evalue=5.8e-180
GCA_000735705.2_40	ProkFunFind	CDS	9855	11264	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02936;Name=vpsE;Status=checked;Target=K20946;evalue=1.6e-244
GCA_000735705.2_40	ProkFunFind	CDS	11307	12482	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02937;Name=vpsF;Status=checked;Target=K20947;evalue=2e-209
GCA_000735705.2_40	ProkFunFind	CDS	12493	12924	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02938;Name=vpsCG;Target=K00640;evalue=3.6e-44
GCA_000735705.2_40	ProkFunFind	CDS	13475	14266	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02941;Name=vpsH;Target=K01912;evalue=3.5e-57
GCA_000735705.2_40	ProkFunFind	CDS	14263	15339	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02942;Name=vpsI;Target=K20922;evalue=6.7e-195
GCA_000735705.2_40	ProkFunFind	CDS	15336	16508	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02943;Name=vpsJ;Target=K20948;evalue=4.2e-219
GCA_000735705.2_40	ProkFunFind	CDS	16513	17082	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02944;Name=vpsK;Target=K05946;evalue=1.6e-63
GCA_000735705.2_40	ProkFunFind	CDS	17473	18264	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02945;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000735705.2_40	ProkFunFind	CDS	17473	18264	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02945;Name=rbmA;Status=checked;Target=K20953;evalue=4e-162
GCA_000735705.2_40	ProkFunFind	CDS	18852	19697	.	-	0	ClusterID=Cl_0;ID=GCA_000735705.2_02947;Name=rbmB;Status=checked;Target=rbmB;evalue=3.9e-179
GCA_000735705.2_40	ProkFunFind	CDS	19961	20788	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02948;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=2.1e-188
GCA_000735705.2_40	ProkFunFind	CDS	20748	22835	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02949;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_000735705.2_40	ProkFunFind	CDS	22989	23354	.	-	0	ClusterID=Cl_0;ID=GCA_000735705.2_02950;Name=rbmD;Target=rbmD;evalue=1.4e-72
GCA_000735705.2_40	ProkFunFind	CDS	23293	23697	.	-	0	ClusterID=Cl_0;ID=GCA_000735705.2_02951;Name=rbmD;Target=rbmD;evalue=2.9e-87
GCA_000735705.2_40	ProkFunFind	CDS	23842	24309	.	-	0	ClusterID=Cl_0;ID=GCA_000735705.2_02952;Name=rbmD;Target=rbmD;evalue=3.9e-75
GCA_000735705.2_40	ProkFunFind	CDS	24485	25090	.	-	0	ClusterID=Cl_0;ID=GCA_000735705.2_02953;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000735705.2_40	ProkFunFind	CDS	26402	27025	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02955;Name=vpsL;Target=K03606;evalue=2.3e-125
GCA_000735705.2_40	ProkFunFind	CDS	27108	28250	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02956;Name=vpsM;Target=K20920;evalue=5.6e-115
GCA_000735705.2_40	ProkFunFind	CDS	28319	28783	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02957;Name=vpsN;Target=K20988;evalue=1.9e-68
GCA_000735705.2_40	ProkFunFind	CDS	28808	31021	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02958;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_000735705.2_40	ProkFunFind	CDS	31018	31725	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02959;Name=vpsP;Target=K20949;evalue=9.9e-121
GCA_000735705.2_40	ProkFunFind	CDS	31704	32138	.	+	0	ClusterID=Cl_0;ID=GCA_000735705.2_02960;Name=vpsQ;Target=K20950;evalue=6.1e-29
GCA_000735705.2_40	ProkFunFind	CDS	134883	135350	.	+	0	ClusterID=Cl_NA;ID=GCA_000735705.2_03071;Name=vpsU;Target=K20945;evalue=2.5e-50
##sequence-region GCA_000735705.2_87 1 397
GCA_000735705.2_87	ProkFunFind	CDS	83	397	.	+	0	ClusterID=Cl_NA;ID=GCA_000735705.2_04270;Name=vpsCG;Target=K00640;evalue=1.6e-16
