##gff-version 3
##sequence-region GCA_006372395.1_1 1 72444
GCA_006372395.1_1	ProkFunFind	CDS	71890	72444	.	+	0	ClusterID=Cl_NA;ID=GCA_006372395.1_00066;Name=vpsCG;Target=K00640;evalue=3.6e-17
##sequence-region GCA_006372395.1_10 1 154597
GCA_006372395.1_10	ProkFunFind	CDS	150774	151895	.	+	0	ClusterID=Cl_NA;ID=GCA_006372395.1_01045;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_006372395.1_10	ProkFunFind	CDS	152390	154597	.	+	0	ClusterID=Cl_NA;ID=GCA_006372395.1_01047;Name=vpsO;Target=K16554;evalue=1e-120
##sequence-region GCA_006372395.1_15 1 1371
GCA_006372395.1_15	ProkFunFind	CDS	892	1371	.	+	0	ClusterID=Cl_NA;ID=GCA_006372395.1_01500;Name=vpsCG;Target=K00640;evalue=1.9e-30
##sequence-region GCA_006372395.1_19 1 218434
GCA_006372395.1_19	ProkFunFind	CDS	106279	107820	.	-	0	ClusterID=Cl_NA;ID=GCA_006372395.1_02132;Name=vpsH;Target=K01912;evalue=9e-22
GCA_006372395.1_19	ProkFunFind	CDS	217985	218434	.	-	0	ClusterID=Cl_NA;ID=GCA_006372395.1_02228;Name=vpsU;Target=K20945;evalue=6.5e-57
##sequence-region GCA_006372395.1_21 1 140133
GCA_006372395.1_21	ProkFunFind	CDS	107762	108400	.	-	0	ClusterID=Cl_NA;ID=GCA_006372395.1_02433;Name=vpsCG;Target=K00640;evalue=5e-18
GCA_006372395.1_21	ProkFunFind	CDS	139474	140133	.	-	0	ClusterID=Cl_NA;ID=GCA_006372395.1_02460;Name=vpsCG;Target=K00640;evalue=6.8e-16
##sequence-region GCA_006372395.1_42 1 59941
GCA_006372395.1_42	ProkFunFind	CDS	55736	56110	.	+	0	ClusterID=Cl_NA;ID=GCA_006372395.1_03846;Name=vpsQ;Target=K20950;evalue=1.5e-07
GCA_006372395.1_42	ProkFunFind	CDS	59120	59941	.	-	0	ClusterID=Cl_NA;ID=GCA_006372395.1_03850;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_006372395.1_63 1 26247
GCA_006372395.1_63	ProkFunFind	CDS	25621	26247	.	+	0	ClusterID=Cl_NA;ID=GCA_006372395.1_04574;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_006372395.1_7 1 158718
GCA_006372395.1_7	ProkFunFind	CDS	147327	147875	.	+	0	ClusterID=Cl_NA;ID=GCA_006372395.1_00696;Name=vpsCG;Target=K00640;evalue=4.3e-17
GCA_006372395.1_7	ProkFunFind	CDS	157516	158718	.	-	0	ClusterID=Cl_NA;ID=GCA_006372395.1_00708;Name=vpsH;Target=K01912;evalue=1.8e-72
##sequence-region GCA_006372395.1_9 1 130925
GCA_006372395.1_9	ProkFunFind	CDS	118927	120327	.	+	0	ClusterID=Cl_0;ID=GCA_006372395.1_00856;Name=vpsL;Target=K03606;evalue=6.1e-186
GCA_006372395.1_9	ProkFunFind	CDS	120338	121543	.	+	0	ClusterID=Cl_0;ID=GCA_006372395.1_00857;Name=vpsM;Target=K20920;evalue=6.5e-134
GCA_006372395.1_9	ProkFunFind	CDS	121556	122089	.	+	0	ClusterID=Cl_0;ID=GCA_006372395.1_00858;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_006372395.1_9	ProkFunFind	CDS	122104	124284	.	+	0	ClusterID=Cl_0;ID=GCA_006372395.1_00859;Name=vpsO;Target=K16554;evalue=9.8e-164
GCA_006372395.1_9	ProkFunFind	CDS	130524	130925	.	+	0	ClusterID=Cl_0;ID=GCA_006372395.1_00866;Name=vpsQ;Target=K20950;evalue=1.2e-26
