##gff-version 3
##sequence-region GCA_002078825.1_30 1 141588
GCA_002078825.1_30	ProkFunFind	CDS	140767	141588	.	-	0	ClusterID=Cl_NA;ID=GCA_002078825.1_00449;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002078825.1_50 1 53792
GCA_002078825.1_50	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002078825.1_01948;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002078825.1_50	ProkFunFind	CDS	51567	53792	.	-	0	ClusterID=Cl_NA;ID=GCA_002078825.1_01977;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002078825.1_69 1 98644
GCA_002078825.1_69	ProkFunFind	CDS	96569	98644	.	+	0	ClusterID=Cl_NA;ID=GCA_002078825.1_02349;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002078825.1_99 1 315156
GCA_002078825.1_99	ProkFunFind	CDS	184165	184632	.	-	0	ClusterID=Cl_NA;ID=GCA_002078825.1_03541;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002078825.1_99	ProkFunFind	CDS	288157	288591	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03633;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002078825.1_99	ProkFunFind	CDS	288570	289277	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03634;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002078825.1_99	ProkFunFind	CDS	289274	291487	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03635;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002078825.1_99	ProkFunFind	CDS	291512	292039	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03636;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002078825.1_99	ProkFunFind	CDS	292043	293239	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03637;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002078825.1_99	ProkFunFind	CDS	293310	294704	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03638;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002078825.1_99	ProkFunFind	CDS	295197	295802	.	+	0	ClusterID=Cl_0;ID=GCA_002078825.1_03639;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002078825.1_99	ProkFunFind	CDS	295978	297294	.	+	0	ClusterID=Cl_0;ID=GCA_002078825.1_03640;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002078825.1_99	ProkFunFind	CDS	297449	300322	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03641;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002078825.1_99	ProkFunFind	CDS	300586	301812	.	+	0	ClusterID=Cl_0;ID=GCA_002078825.1_03642;Name=rbmB;Status=checked;Target=rbmB;evalue=3e-264
GCA_002078825.1_99	ProkFunFind	CDS	302018	302809	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03643;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002078825.1_99	ProkFunFind	CDS	302018	302809	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03643;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002078825.1_99	ProkFunFind	CDS	303029	303766	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03644;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002078825.1_99	ProkFunFind	CDS	303771	304943	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03645;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002078825.1_99	ProkFunFind	CDS	304940	306016	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03646;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002078825.1_99	ProkFunFind	CDS	306013	307353	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03647;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002078825.1_99	ProkFunFind	CDS	307353	307784	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03648;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002078825.1_99	ProkFunFind	CDS	307795	309015	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03649;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_002078825.1_99	ProkFunFind	CDS	309012	310421	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03650;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002078825.1_99	ProkFunFind	CDS	310418	311566	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03651;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002078825.1_99	ProkFunFind	CDS	311563	312117	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03652;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002078825.1_99	ProkFunFind	CDS	312114	313355	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03653;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002078825.1_99	ProkFunFind	CDS	313375	314493	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03654;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002078825.1_99	ProkFunFind	CDS	314806	315156	.	-	0	ClusterID=Cl_0;ID=GCA_002078825.1_03656;Name=vpsU;Target=K20945;evalue=5.3e-60
