##gff-version 3
##sequence-region GCA_013111465.1_10 1 2939
GCA_013111465.1_10	ProkFunFind	CDS	714	2939	.	+	0	ClusterID=Cl_NA;ID=GCA_013111465.1_00183;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_013111465.1_26 1 366088
GCA_013111465.1_26	ProkFunFind	CDS	365621	366088	.	-	0	ClusterID=Cl_NA;ID=GCA_013111465.1_01165;Name=vpsU;Target=K20945;evalue=7.5e-50
##sequence-region GCA_013111465.1_3 1 8924
GCA_013111465.1_3	ProkFunFind	CDS	8262	8924	.	-	0	ClusterID=Cl_NA;ID=GCA_013111465.1_00052;Name=vpsCG;Target=K00640;evalue=4.4e-16
##sequence-region GCA_013111465.1_36 1 68798
GCA_013111465.1_36	ProkFunFind	CDS	62251	62685	.	-	0	ClusterID=Cl_0;ID=GCA_013111465.1_01288;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_013111465.1_36	ProkFunFind	CDS	62664	63371	.	-	0	ClusterID=Cl_0;ID=GCA_013111465.1_01289;Name=vpsP;Target=K20949;evalue=1.8e-119
GCA_013111465.1_36	ProkFunFind	CDS	63368	65581	.	-	0	ClusterID=Cl_0;ID=GCA_013111465.1_01290;Name=vpsO;Target=K16554;evalue=8.6e-182
GCA_013111465.1_36	ProkFunFind	CDS	65606	66133	.	-	0	ClusterID=Cl_0;ID=GCA_013111465.1_01291;Name=vpsN;Target=K20988;evalue=2e-69
GCA_013111465.1_36	ProkFunFind	CDS	66137	67333	.	-	0	ClusterID=Cl_0;ID=GCA_013111465.1_01292;Name=vpsM;Target=K20920;evalue=2.1e-116
GCA_013111465.1_36	ProkFunFind	CDS	67404	68798	.	-	0	ClusterID=Cl_0;ID=GCA_013111465.1_01293;Name=vpsL;Target=K03606;evalue=1.5e-187
##sequence-region GCA_013111465.1_38 1 53619
GCA_013111465.1_38	ProkFunFind	CDS	53245	53619	.	-	0	ClusterID=Cl_NA;ID=GCA_013111465.1_01341;Name=vpsQ;Target=K20950;evalue=1.5e-10
##sequence-region GCA_013111465.1_4 1 15267
GCA_013111465.1_4	ProkFunFind	CDS	11071	12228	.	+	0	ClusterID=Cl_NA;ID=GCA_013111465.1_00068;Name=vpsN;Target=K20988;evalue=3e-35
GCA_013111465.1_4	ProkFunFind	CDS	13099	15267	.	+	0	ClusterID=Cl_NA;ID=GCA_013111465.1_00070;Name=vpsO;Target=K16554;evalue=4.2e-122
##sequence-region GCA_013111465.1_40 1 5098
GCA_013111465.1_40	ProkFunFind	CDS	4187	5098	.	+	0	ClusterID=Cl_NA;ID=GCA_013111465.1_01374;Name=vpsCG;Target=K00640;evalue=6.7e-20
##sequence-region GCA_013111465.1_52 1 43344
GCA_013111465.1_52	ProkFunFind	CDS	41269	43344	.	+	0	ClusterID=Cl_NA;ID=GCA_013111465.1_01886;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_013111465.1_54 1 145908
GCA_013111465.1_54	ProkFunFind	CDS	145087	145908	.	-	0	ClusterID=Cl_NA;ID=GCA_013111465.1_02131;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_013111465.1_76 1 85493
GCA_013111465.1_76	ProkFunFind	CDS	65349	65849	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03205;Name=vpsU;Target=K20945;evalue=2e-86
GCA_013111465.1_76	ProkFunFind	CDS	66162	67280	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03207;Name=vpsA;Target=K01791;evalue=5.5e-178
GCA_013111465.1_76	ProkFunFind	CDS	67300	68541	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03208;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_013111465.1_76	ProkFunFind	CDS	68538	69092	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03209;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_013111465.1_76	ProkFunFind	CDS	69089	70237	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03210;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_013111465.1_76	ProkFunFind	CDS	70234	71643	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03211;Name=vpsE;Status=checked;Target=K20946;evalue=5.4e-244
GCA_013111465.1_76	ProkFunFind	CDS	71640	72860	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03212;Name=vpsF;Status=checked;Target=K20947;evalue=2.7e-218
GCA_013111465.1_76	ProkFunFind	CDS	72871	73302	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03213;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013111465.1_76	ProkFunFind	CDS	73302	74642	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03214;Name=vpsH;Target=K01912;evalue=4.4e-80
GCA_013111465.1_76	ProkFunFind	CDS	74639	75715	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03215;Name=vpsI;Target=K20922;evalue=6e-195
GCA_013111465.1_76	ProkFunFind	CDS	75712	76884	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03216;Name=vpsJ;Target=K20948;evalue=9.2e-219
GCA_013111465.1_76	ProkFunFind	CDS	76889	77626	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03217;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_013111465.1_76	ProkFunFind	CDS	77846	78637	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03218;Name=rbmA;Status=checked;Target=K20953;evalue=3e-162
GCA_013111465.1_76	ProkFunFind	CDS	77846	78637	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03218;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_013111465.1_76	ProkFunFind	CDS	78878	80104	.	-	0	ClusterID=Cl_0;ID=GCA_013111465.1_03219;Name=rbmB;Status=checked;Target=rbmB;evalue=6.1e-264
GCA_013111465.1_76	ProkFunFind	CDS	80368	83241	.	+	0	ClusterID=Cl_0;ID=GCA_013111465.1_03220;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111465.1_76	ProkFunFind	CDS	83396	84712	.	-	0	ClusterID=Cl_0;ID=GCA_013111465.1_03221;Name=rbmD;Target=rbmD;evalue=3.2e-298
GCA_013111465.1_76	ProkFunFind	CDS	84888	85493	.	-	0	ClusterID=Cl_0;ID=GCA_013111465.1_03222;Name=rbmEF;Target=rbmEF;evalue=4.7e-128
