##gff-version 3
##sequence-region GCA_022288885.1_138 1 968
GCA_022288885.1_138	ProkFunFind	CDS	339	968	.	+	0	ClusterID=Cl_NA;ID=GCA_022288885.1_00109;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_022288885.1_351 1 57913
GCA_022288885.1_351	ProkFunFind	CDS	57254	57913	.	-	0	ClusterID=Cl_NA;ID=GCA_022288885.1_01953;Name=vpsCG;Target=K00640;evalue=4.2e-16
##sequence-region GCA_022288885.1_353 1 17349
GCA_022288885.1_353	ProkFunFind	CDS	13441	15606	.	-	0	ClusterID=Cl_NA;ID=GCA_022288885.1_02019;Name=vpsO;Target=K16554;evalue=1.5e-124
GCA_022288885.1_353	ProkFunFind	CDS	16213	17349	.	-	0	ClusterID=Cl_NA;ID=GCA_022288885.1_02021;Name=vpsN;Target=K20988;evalue=1.8e-36
##sequence-region GCA_022288885.1_359 1 95864
GCA_022288885.1_359	ProkFunFind	CDS	93633	95864	.	+	0	ClusterID=Cl_NA;ID=GCA_022288885.1_02644;Name=vpsO;Target=K16554;evalue=6.3e-129
##sequence-region GCA_022288885.1_362 1 98997
GCA_022288885.1_362	ProkFunFind	CDS	97738	98997	.	-	0	ClusterID=Cl_NA;ID=GCA_022288885.1_03020;Name=vpsH;Target=K01912;evalue=2.9e-41
##sequence-region GCA_022288885.1_364 1 177959
GCA_022288885.1_364	ProkFunFind	CDS	165946	167346	.	+	0	ClusterID=Cl_0;ID=GCA_022288885.1_03406;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_022288885.1_364	ProkFunFind	CDS	167357	168562	.	+	0	ClusterID=Cl_0;ID=GCA_022288885.1_03407;Name=vpsM;Target=K20920;evalue=6.7e-131
GCA_022288885.1_364	ProkFunFind	CDS	168575	169108	.	+	0	ClusterID=Cl_0;ID=GCA_022288885.1_03408;Name=vpsN;Target=K20988;evalue=9e-63
GCA_022288885.1_364	ProkFunFind	CDS	169124	171304	.	+	0	ClusterID=Cl_0;ID=GCA_022288885.1_03409;Name=vpsO;Target=K16554;evalue=3.4e-162
GCA_022288885.1_364	ProkFunFind	CDS	177561	177959	.	+	0	ClusterID=Cl_0;ID=GCA_022288885.1_03416;Name=vpsQ;Target=K20950;evalue=3.1e-28
##sequence-region GCA_022288885.1_741 1 291
GCA_022288885.1_741	ProkFunFind	CDS	37	291	.	+	0	ClusterID=Cl_NA;ID=GCA_022288885.1_03531;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_022288885.1_817 1 95603
GCA_022288885.1_817	ProkFunFind	CDS	95154	95603	.	+	0	ClusterID=Cl_NA;ID=GCA_022288885.1_03652;Name=vpsU;Target=K20945;evalue=1.5e-56
##sequence-region GCA_022288885.1_824 1 2538
GCA_022288885.1_824	ProkFunFind	CDS	997	2538	.	+	0	ClusterID=Cl_NA;ID=GCA_022288885.1_04184;Name=vpsH;Target=K01912;evalue=1.6e-21
##sequence-region GCA_022288885.1_826 1 14220
GCA_022288885.1_826	ProkFunFind	CDS	10021	10395	.	+	0	ClusterID=Cl_NA;ID=GCA_022288885.1_04501;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_022288885.1_826	ProkFunFind	CDS	13399	14220	.	-	0	ClusterID=Cl_NA;ID=GCA_022288885.1_04505;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_022288885.1_827 1 18203
GCA_022288885.1_827	ProkFunFind	CDS	17649	18203	.	-	0	ClusterID=Cl_NA;ID=GCA_022288885.1_04582;Name=vpsCG;Target=K00640;evalue=4.2e-18
