##gff-version 3
##sequence-region GCA_000878725.1_21 1 192740
GCA_000878725.1_21	ProkFunFind	CDS	192270	192740	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_01552;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000878725.1_22 1 60048
GCA_000878725.1_22	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_01934;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000878725.1_22	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_000878725.1_01938;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000878725.1_34 1 49389
GCA_000878725.1_34	ProkFunFind	CDS	48763	49389	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_02592;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000878725.1_40 1 54087
GCA_000878725.1_40	ProkFunFind	CDS	39008	40210	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_02958;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_000878725.1_40	ProkFunFind	CDS	53539	54087	.	-	0	ClusterID=Cl_NA;ID=GCA_000878725.1_02972;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000878725.1_5 1 302495
GCA_000878725.1_5	ProkFunFind	CDS	190348	190797	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_00185;Name=vpsU;Target=K20945;evalue=4e-57
GCA_000878725.1_5	ProkFunFind	CDS	300954	302495	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_00281;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_000878725.1_70 1 449012
GCA_000878725.1_70	ProkFunFind	CDS	21621	23021	.	+	0	ClusterID=Cl_0;ID=GCA_000878725.1_03847;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000878725.1_70	ProkFunFind	CDS	23032	24237	.	+	0	ClusterID=Cl_0;ID=GCA_000878725.1_03848;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000878725.1_70	ProkFunFind	CDS	24250	24783	.	+	0	ClusterID=Cl_0;ID=GCA_000878725.1_03849;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000878725.1_70	ProkFunFind	CDS	24798	26978	.	+	0	ClusterID=Cl_0;ID=GCA_000878725.1_03850;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000878725.1_70	ProkFunFind	CDS	33218	33619	.	+	0	ClusterID=Cl_0;ID=GCA_000878725.1_03857;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000878725.1_70	ProkFunFind	CDS	247160	248281	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_04038;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000878725.1_70	ProkFunFind	CDS	248821	250980	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_04040;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000878725.1_70	ProkFunFind	CDS	416640	417299	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_04178;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000878725.1_70	ProkFunFind	CDS	448374	449012	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_04206;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_000878725.1_71 1 73142
GCA_000878725.1_71	ProkFunFind	CDS	72588	73142	.	+	0	ClusterID=Cl_NA;ID=GCA_000878725.1_04383;Name=vpsCG;Target=K00640;evalue=1.9e-18
