##gff-version 3
##sequence-region GCA_009991675.1_2 1 535149
GCA_009991675.1_2	ProkFunFind	CDS	108018	108656	.	-	0	ClusterID=Cl_NA;ID=GCA_009991675.1_00851;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_009991675.1_2	ProkFunFind	CDS	305814	307973	.	-	0	ClusterID=Cl_NA;ID=GCA_009991675.1_01015;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_009991675.1_2	ProkFunFind	CDS	308516	309637	.	-	0	ClusterID=Cl_NA;ID=GCA_009991675.1_01017;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009991675.1_2	ProkFunFind	CDS	523151	523552	.	-	0	ClusterID=Cl_0;ID=GCA_009991675.1_01197;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_009991675.1_2	ProkFunFind	CDS	529792	531972	.	-	0	ClusterID=Cl_0;ID=GCA_009991675.1_01204;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_009991675.1_2	ProkFunFind	CDS	531987	532520	.	-	0	ClusterID=Cl_0;ID=GCA_009991675.1_01205;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009991675.1_2	ProkFunFind	CDS	532533	533738	.	-	0	ClusterID=Cl_0;ID=GCA_009991675.1_01206;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_009991675.1_2	ProkFunFind	CDS	533749	535149	.	-	0	ClusterID=Cl_0;ID=GCA_009991675.1_01207;Name=vpsL;Target=K03606;evalue=7.8e-186
##sequence-region GCA_009991675.1_35 1 265163
GCA_009991675.1_35	ProkFunFind	CDS	253759	254307	.	+	0	ClusterID=Cl_NA;ID=GCA_009991675.1_03297;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_009991675.1_35	ProkFunFind	CDS	263961	265163	.	-	0	ClusterID=Cl_NA;ID=GCA_009991675.1_03309;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_009991675.1_4 1 60543
GCA_009991675.1_4	ProkFunFind	CDS	56338	56712	.	+	0	ClusterID=Cl_NA;ID=GCA_009991675.1_01470;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009991675.1_4	ProkFunFind	CDS	59722	60543	.	-	0	ClusterID=Cl_NA;ID=GCA_009991675.1_01474;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_009991675.1_46 1 190438
GCA_009991675.1_46	ProkFunFind	CDS	189965	190438	.	+	0	ClusterID=Cl_NA;ID=GCA_009991675.1_03612;Name=vpsCG;Target=K00640;evalue=2.5e-28
##sequence-region GCA_009991675.1_57 1 72789
GCA_009991675.1_57	ProkFunFind	CDS	72235	72789	.	+	0	ClusterID=Cl_NA;ID=GCA_009991675.1_03859;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_009991675.1_68 1 319007
GCA_009991675.1_68	ProkFunFind	CDS	206810	207259	.	+	0	ClusterID=Cl_NA;ID=GCA_009991675.1_04264;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_009991675.1_68	ProkFunFind	CDS	317466	319007	.	+	0	ClusterID=Cl_NA;ID=GCA_009991675.1_04360;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_009991675.1_73 1 141680
GCA_009991675.1_73	ProkFunFind	CDS	141054	141680	.	-	0	ClusterID=Cl_NA;ID=GCA_009991675.1_04744;Name=vpsCG;Target=K00640;evalue=6.9e-23
