##gff-version 3
##sequence-region GCA_006373815.1_1 1 773158
GCA_006373815.1_1	ProkFunFind	CDS	424750	425298	.	+	0	ClusterID=Cl_NA;ID=GCA_006373815.1_00371;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006373815.1_1	ProkFunFind	CDS	434884	436086	.	-	0	ClusterID=Cl_NA;ID=GCA_006373815.1_00383;Name=vpsH;Target=K01912;evalue=5.3e-73
GCA_006373815.1_1	ProkFunFind	CDS	772604	773158	.	-	0	ClusterID=Cl_NA;ID=GCA_006373815.1_00705;Name=vpsCG;Target=K00640;evalue=5.4e-18
##sequence-region GCA_006373815.1_10 1 159005
GCA_006373815.1_10	ProkFunFind	CDS	46920	47369	.	+	0	ClusterID=Cl_NA;ID=GCA_006373815.1_02769;Name=vpsU;Target=K20945;evalue=5.8e-57
GCA_006373815.1_10	ProkFunFind	CDS	157464	159005	.	+	0	ClusterID=Cl_NA;ID=GCA_006373815.1_02866;Name=vpsH;Target=K01912;evalue=7.5e-22
##sequence-region GCA_006373815.1_2 1 308125
GCA_006373815.1_2	ProkFunFind	CDS	107912	108550	.	-	0	ClusterID=Cl_NA;ID=GCA_006373815.1_00880;Name=vpsCG;Target=K00640;evalue=3.8e-19
GCA_006373815.1_2	ProkFunFind	CDS	305954	308125	.	-	0	ClusterID=Cl_NA;ID=GCA_006373815.1_01045;Name=vpsO;Target=K16554;evalue=1.8e-128
##sequence-region GCA_006373815.1_3 1 73309
GCA_006373815.1_3	ProkFunFind	CDS	61311	61712	.	-	0	ClusterID=Cl_0;ID=GCA_006373815.1_01227;Name=vpsQ;Target=K20950;evalue=4.9e-27
GCA_006373815.1_3	ProkFunFind	CDS	67952	70132	.	-	0	ClusterID=Cl_0;ID=GCA_006373815.1_01234;Name=vpsO;Target=K16554;evalue=1.4e-164
GCA_006373815.1_3	ProkFunFind	CDS	70147	70680	.	-	0	ClusterID=Cl_0;ID=GCA_006373815.1_01235;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006373815.1_3	ProkFunFind	CDS	70693	71898	.	-	0	ClusterID=Cl_0;ID=GCA_006373815.1_01236;Name=vpsM;Target=K20920;evalue=2.3e-133
GCA_006373815.1_3	ProkFunFind	CDS	71909	73309	.	-	0	ClusterID=Cl_0;ID=GCA_006373815.1_01237;Name=vpsL;Target=K03606;evalue=4.3e-186
##sequence-region GCA_006373815.1_34 1 16658
GCA_006373815.1_34	ProkFunFind	CDS	12453	13274	.	+	0	ClusterID=Cl_NA;ID=GCA_006373815.1_04151;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006373815.1_34	ProkFunFind	CDS	16284	16658	.	-	0	ClusterID=Cl_NA;ID=GCA_006373815.1_04155;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006373815.1_4 1 133097
GCA_006373815.1_4	ProkFunFind	CDS	132471	133097	.	-	0	ClusterID=Cl_NA;ID=GCA_006373815.1_01586;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_006373815.1_45 1 2661
GCA_006373815.1_45	ProkFunFind	CDS	2191	2661	.	+	0	ClusterID=Cl_NA;ID=GCA_006373815.1_04527;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_006373815.1_9 1 7670
GCA_006373815.1_9	ProkFunFind	CDS	6390	7670	.	+	0	ClusterID=Cl_NA;ID=GCA_006373815.1_02432;Name=vpsH;Target=K01912;evalue=1.6e-58
