##gff-version 3
##sequence-region GCA_017313445.1_181 1 369142
GCA_017313445.1_181	ProkFunFind	CDS	193720	194841	.	+	0	ClusterID=Cl_NA;ID=GCA_017313445.1_03076;Name=vpsN;Target=K20988;evalue=7e-35
GCA_017313445.1_181	ProkFunFind	CDS	195381	197540	.	+	0	ClusterID=Cl_NA;ID=GCA_017313445.1_03078;Name=vpsO;Target=K16554;evalue=8.1e-120
GCA_017313445.1_181	ProkFunFind	CDS	368483	369142	.	+	0	ClusterID=Cl_NA;ID=GCA_017313445.1_03223;Name=vpsCG;Target=K00640;evalue=2e-15
##sequence-region GCA_017313445.1_246 1 398033
GCA_017313445.1_246	ProkFunFind	CDS	397473	398033	.	-	0	ClusterID=Cl_NA;ID=GCA_017313445.1_03837;Name=vpsCG;Target=K00640;evalue=7.1e-17
##sequence-region GCA_017313445.1_257 1 85053
GCA_017313445.1_257	ProkFunFind	CDS	84604	85053	.	+	0	ClusterID=Cl_NA;ID=GCA_017313445.1_04032;Name=vpsU;Target=K20945;evalue=7.5e-58
##sequence-region GCA_017313445.1_268 1 54164
GCA_017313445.1_268	ProkFunFind	CDS	52905	54164	.	+	0	ClusterID=Cl_NA;ID=GCA_017313445.1_04335;Name=vpsH;Target=K01912;evalue=8.6e-41
##sequence-region GCA_017313445.1_30 1 41334
GCA_017313445.1_30	ProkFunFind	CDS	28654	29856	.	+	0	ClusterID=Cl_NA;ID=GCA_017313445.1_00650;Name=vpsH;Target=K01912;evalue=1.4e-73
GCA_017313445.1_30	ProkFunFind	CDS	40747	41334	.	-	0	ClusterID=Cl_NA;ID=GCA_017313445.1_00662;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_017313445.1_54 1 452282
GCA_017313445.1_54	ProkFunFind	CDS	440278	441678	.	+	0	ClusterID=Cl_0;ID=GCA_017313445.1_01451;Name=vpsL;Target=K03606;evalue=8.9e-187
GCA_017313445.1_54	ProkFunFind	CDS	441689	442894	.	+	0	ClusterID=Cl_0;ID=GCA_017313445.1_01452;Name=vpsM;Target=K20920;evalue=5.2e-128
GCA_017313445.1_54	ProkFunFind	CDS	442907	443440	.	+	0	ClusterID=Cl_0;ID=GCA_017313445.1_01453;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_017313445.1_54	ProkFunFind	CDS	443456	445636	.	+	0	ClusterID=Cl_0;ID=GCA_017313445.1_01454;Name=vpsO;Target=K16554;evalue=7.5e-164
GCA_017313445.1_54	ProkFunFind	CDS	451887	452282	.	+	0	ClusterID=Cl_0;ID=GCA_017313445.1_01461;Name=vpsQ;Target=K20950;evalue=8.8e-28
##sequence-region GCA_017313445.1_69 1 14346
GCA_017313445.1_69	ProkFunFind	CDS	10146	10967	.	+	0	ClusterID=Cl_NA;ID=GCA_017313445.1_01657;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_017313445.1_69	ProkFunFind	CDS	13972	14346	.	-	0	ClusterID=Cl_NA;ID=GCA_017313445.1_01661;Name=vpsQ;Target=K20950;evalue=1.1e-07
