##gff-version 3
##sequence-region GCA_016823165.1_1 1 530322
GCA_016823165.1_1	ProkFunFind	CDS	83090	83650	.	+	0	ClusterID=Cl_NA;ID=GCA_016823165.1_00074;Name=vpsCG;Target=K00640;evalue=5.4e-17
GCA_016823165.1_1	ProkFunFind	CDS	513985	515187	.	+	0	ClusterID=Cl_NA;ID=GCA_016823165.1_00457;Name=vpsH;Target=K01912;evalue=3e-73
GCA_016823165.1_1	ProkFunFind	CDS	529735	530322	.	-	0	ClusterID=Cl_NA;ID=GCA_016823165.1_00474;Name=vpsCG;Target=K00640;evalue=2.8e-17
##sequence-region GCA_016823165.1_16 1 56288
GCA_016823165.1_16	ProkFunFind	CDS	52087	52461	.	+	0	ClusterID=Cl_NA;ID=GCA_016823165.1_04191;Name=vpsQ;Target=K20950;evalue=9.2e-08
GCA_016823165.1_16	ProkFunFind	CDS	55467	56288	.	-	0	ClusterID=Cl_NA;ID=GCA_016823165.1_04195;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_016823165.1_2 1 504825
GCA_016823165.1_2	ProkFunFind	CDS	112730	113389	.	-	0	ClusterID=Cl_NA;ID=GCA_016823165.1_01084;Name=vpsCG;Target=K00640;evalue=4.3e-16
GCA_016823165.1_2	ProkFunFind	CDS	283188	285347	.	-	0	ClusterID=Cl_NA;ID=GCA_016823165.1_01224;Name=vpsO;Target=K16554;evalue=3.8e-121
GCA_016823165.1_2	ProkFunFind	CDS	285887	287008	.	-	0	ClusterID=Cl_NA;ID=GCA_016823165.1_01226;Name=vpsN;Target=K20988;evalue=7.2e-35
GCA_016823165.1_2	ProkFunFind	CDS	492821	493216	.	-	0	ClusterID=Cl_0;ID=GCA_016823165.1_01413;Name=vpsQ;Target=K20950;evalue=8.8e-28
GCA_016823165.1_2	ProkFunFind	CDS	499467	501647	.	-	0	ClusterID=Cl_0;ID=GCA_016823165.1_01420;Name=vpsO;Target=K16554;evalue=5.7e-164
GCA_016823165.1_2	ProkFunFind	CDS	501663	502196	.	-	0	ClusterID=Cl_0;ID=GCA_016823165.1_01421;Name=vpsN;Target=K20988;evalue=2.1e-62
GCA_016823165.1_2	ProkFunFind	CDS	502209	503414	.	-	0	ClusterID=Cl_0;ID=GCA_016823165.1_01422;Name=vpsM;Target=K20920;evalue=3.7e-129
GCA_016823165.1_2	ProkFunFind	CDS	503425	504825	.	-	0	ClusterID=Cl_0;ID=GCA_016823165.1_01423;Name=vpsL;Target=K03606;evalue=8e-187
##sequence-region GCA_016823165.1_3 1 346247
GCA_016823165.1_3	ProkFunFind	CDS	327203	327622	.	-	0	ClusterID=Cl_NA;ID=GCA_016823165.1_01918;Name=vpsCG;Target=K00640;evalue=8e-19
GCA_016823165.1_3	ProkFunFind	CDS	328962	330086	.	-	0	ClusterID=Cl_NA;ID=GCA_016823165.1_01920;Name=vpsA;Target=K01791;evalue=1.4e-174
GCA_016823165.1_3	ProkFunFind	CDS	345618	346247	.	-	0	ClusterID=Cl_NA;ID=GCA_016823165.1_01934;Name=vpsCG;Target=K00640;evalue=3.4e-16
##sequence-region GCA_016823165.1_5 1 159015
GCA_016823165.1_5	ProkFunFind	CDS	158566	159015	.	+	0	ClusterID=Cl_NA;ID=GCA_016823165.1_02691;Name=vpsU;Target=K20945;evalue=1.3e-57
##sequence-region GCA_016823165.1_8 1 97771
GCA_016823165.1_8	ProkFunFind	CDS	96512	97771	.	-	0	ClusterID=Cl_NA;ID=GCA_016823165.1_03370;Name=vpsH;Target=K01912;evalue=8.8e-41
