##gff-version 3
##sequence-region GCA_009905035.1_111 1 150014
GCA_009905035.1_111	ProkFunFind	CDS	149169	150014	.	-	0	ClusterID=Cl_NA;ID=GCA_009905035.1_01206;Name=vpsCG;Target=K00640;evalue=4.1e-93
##sequence-region GCA_009905035.1_113 1 6074
GCA_009905035.1_113	ProkFunFind	CDS	1015	2424	.	-	0	ClusterID=Cl_0;ID=GCA_009905035.1_01216;Name=vpsE;Status=checked;Target=K20946;evalue=2.1e-232
GCA_009905035.1_113	ProkFunFind	CDS	2421	3581	.	-	0	ClusterID=Cl_0;ID=GCA_009905035.1_01217;Name=vpsD;Target=K20921;evalue=2.9e-178
GCA_009905035.1_113	ProkFunFind	CDS	3697	4938	.	-	0	ClusterID=Cl_0;ID=GCA_009905035.1_01218;Name=vpsB;Target=K02472;evalue=2.9e-186
GCA_009905035.1_113	ProkFunFind	CDS	4956	6074	.	-	0	ClusterID=Cl_0;ID=GCA_009905035.1_01219;Name=vpsA;Target=K01791;evalue=4e-174
##sequence-region GCA_009905035.1_149 1 2488
GCA_009905035.1_149	ProkFunFind	CDS	50	787	.	-	0	ClusterID=Cl_NA;ID=GCA_009905035.1_01403;Name=vpsK;Target=K05946;evalue=2.7e-98
GCA_009905035.1_149	ProkFunFind	CDS	792	1955	.	-	0	ClusterID=Cl_NA;ID=GCA_009905035.1_01404;Name=vpsJ;Target=K20948;evalue=2.3e-215
GCA_009905035.1_149	ProkFunFind	CDS	1952	2488	.	-	0	ClusterID=Cl_NA;ID=GCA_009905035.1_01405;Name=vpsI;Target=K20922;evalue=2.2e-69
##sequence-region GCA_009905035.1_179 1 29088
GCA_009905035.1_179	ProkFunFind	CDS	28561	29088	.	+	0	ClusterID=Cl_NA;ID=GCA_009905035.1_01955;Name=vpsU;Target=K20945;evalue=4e-83
##sequence-region GCA_009905035.1_208 1 20385
GCA_009905035.1_208	ProkFunFind	CDS	18316	20385	.	+	0	ClusterID=Cl_NA;ID=GCA_009905035.1_02768;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.5e-169
##sequence-region GCA_009905035.1_22 1 1259
GCA_009905035.1_22	ProkFunFind	CDS	138	1259	.	-	0	ClusterID=Cl_NA;ID=GCA_009905035.1_00240;Name=vpsA;Target=K01791;evalue=4.1e-177
##sequence-region GCA_009905035.1_240 1 12746
GCA_009905035.1_240	ProkFunFind	CDS	1109	2503	.	+	0	ClusterID=Cl_0;ID=GCA_009905035.1_03381;Name=vpsL;Target=K03606;evalue=7.8e-187
GCA_009905035.1_240	ProkFunFind	CDS	2524	3714	.	+	0	ClusterID=Cl_0;ID=GCA_009905035.1_03382;Name=vpsM;Target=K20920;evalue=2.2e-117
GCA_009905035.1_240	ProkFunFind	CDS	3721	4239	.	+	0	ClusterID=Cl_0;ID=GCA_009905035.1_03383;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_009905035.1_240	ProkFunFind	CDS	4253	6457	.	+	0	ClusterID=Cl_0;ID=GCA_009905035.1_03384;Name=vpsO;Target=K16554;evalue=1.3e-178
GCA_009905035.1_240	ProkFunFind	CDS	6460	7161	.	+	0	ClusterID=Cl_0;ID=GCA_009905035.1_03385;Name=vpsP;Target=K20949;evalue=5.2e-101
GCA_009905035.1_240	ProkFunFind	CDS	7167	7598	.	+	0	ClusterID=Cl_0;ID=GCA_009905035.1_03386;Name=vpsQ;Target=K20950;evalue=5.9e-24
GCA_009905035.1_240	ProkFunFind	CDS	7713	8327	.	+	0	ClusterID=Cl_0;ID=GCA_009905035.1_03387;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_009905035.1_240	ProkFunFind	CDS	8399	9715	.	+	0	ClusterID=Cl_0;ID=GCA_009905035.1_03388;Name=rbmD;Target=rbmD;evalue=4.2e-219
GCA_009905035.1_240	ProkFunFind	CDS	9870	12746	.	-	0	ClusterID=Cl_0;ID=GCA_009905035.1_03389;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_009905035.1_41 1 7537
GCA_009905035.1_41	ProkFunFind	CDS	5315	7537	.	-	0	ClusterID=Cl_NA;ID=GCA_009905035.1_00471;Name=rbmC_like;Target=rbmC;evalue=1.3e-29
##sequence-region GCA_009905035.1_55 1 16126
GCA_009905035.1_55	ProkFunFind	CDS	7640	16126	.	-	0	ClusterID=Cl_NA;ID=GCA_009905035.1_00597;Name=vpsH;Target=K01912;evalue=3.5e-21
