##gff-version 3
##sequence-region GCA_002875965.1_1 1 823855
GCA_002875965.1_1	ProkFunFind	CDS	703834	706590	.	-	0	ClusterID=Cl_NA;ID=GCA_002875965.1_00607;Name=rbmA_like;Target=rbmA;evalue=0.0015
GCA_002875965.1_1	ProkFunFind	CDS	770821	771456	.	+	0	ClusterID=Cl_NA;ID=GCA_002875965.1_00661;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002875965.1_1	ProkFunFind	CDS	823367	823855	.	+	0	ClusterID=Cl_NA;ID=GCA_002875965.1_00699;Name=vpsCG;Target=K00640;evalue=6.4e-17
##sequence-region GCA_002875965.1_13 1 165472
GCA_002875965.1_13	ProkFunFind	CDS	96577	97368	.	+	0	ClusterID=Cl_NA;ID=GCA_002875965.1_02453;Name=vpsCG;Target=K00640;evalue=7.7e-17
GCA_002875965.1_13	ProkFunFind	CDS	164864	165472	.	-	0	ClusterID=Cl_NA;ID=GCA_002875965.1_02539;Name=vpsCG;Target=K00640;evalue=1.9e-20
##sequence-region GCA_002875965.1_14 1 36339
GCA_002875965.1_14	ProkFunFind	CDS	6217	7038	.	-	0	ClusterID=Cl_0;ID=GCA_002875965.1_03180;Name=vpsCG;Target=K00640;evalue=3.7e-91
GCA_002875965.1_14	ProkFunFind	CDS	20545	21675	.	+	0	ClusterID=Cl_0;ID=GCA_002875965.1_03196;Name=vpsA;Target=K01791;evalue=2e-103
GCA_002875965.1_14	ProkFunFind	CDS	32671	34842	.	+	0	ClusterID=Cl_0;ID=GCA_002875965.1_03207;Name=vpsO;Target=K16554;evalue=5.5e-122
GCA_002875965.1_14	ProkFunFind	CDS	35059	36339	.	+	0	ClusterID=Cl_0;ID=GCA_002875965.1_03208;Name=vpsB;Target=K02472;evalue=5e-99
##sequence-region GCA_002875965.1_44 1 6847
GCA_002875965.1_44	ProkFunFind	CDS	2564	6847	.	+	0	ClusterID=Cl_NA;ID=GCA_002875965.1_04144;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
##sequence-region GCA_002875965.1_8 1 239838
GCA_002875965.1_8	ProkFunFind	CDS	239389	239838	.	+	0	ClusterID=Cl_NA;ID=GCA_002875965.1_01700;Name=vpsU;Target=K20945;evalue=7.9e-51
