##gff-version 3
##sequence-region GCA_002807705.1_22 1 52515
GCA_002807705.1_22	ProkFunFind	CDS	18319	19698	.	+	0	ClusterID=Cl_NA;ID=GCA_002807705.1_00882;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_002807705.1_22	ProkFunFind	CDS	51865	52515	.	+	0	ClusterID=Cl_NA;ID=GCA_002807705.1_00912;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002807705.1_23 1 136209
GCA_002807705.1_23	ProkFunFind	CDS	5098	5448	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00934;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_002807705.1_23	ProkFunFind	CDS	5761	6879	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00936;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002807705.1_23	ProkFunFind	CDS	6899	8140	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00937;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002807705.1_23	ProkFunFind	CDS	8137	8691	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00938;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002807705.1_23	ProkFunFind	CDS	8688	9836	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00939;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002807705.1_23	ProkFunFind	CDS	9833	11242	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00940;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002807705.1_23	ProkFunFind	CDS	11239	12459	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00941;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_002807705.1_23	ProkFunFind	CDS	12470	12901	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00942;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002807705.1_23	ProkFunFind	CDS	12901	14241	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00943;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002807705.1_23	ProkFunFind	CDS	14238	15314	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00944;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002807705.1_23	ProkFunFind	CDS	15311	16483	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00945;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002807705.1_23	ProkFunFind	CDS	16488	17225	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00946;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002807705.1_23	ProkFunFind	CDS	17445	18236	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00947;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_002807705.1_23	ProkFunFind	CDS	17445	18236	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00947;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_002807705.1_23	ProkFunFind	CDS	18442	19668	.	-	0	ClusterID=Cl_0;ID=GCA_002807705.1_00948;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002807705.1_23	ProkFunFind	CDS	19932	22805	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00949;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002807705.1_23	ProkFunFind	CDS	22960	24276	.	-	0	ClusterID=Cl_0;ID=GCA_002807705.1_00950;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002807705.1_23	ProkFunFind	CDS	24452	25057	.	-	0	ClusterID=Cl_0;ID=GCA_002807705.1_00951;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002807705.1_23	ProkFunFind	CDS	25550	26944	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00952;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002807705.1_23	ProkFunFind	CDS	27015	28211	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00953;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002807705.1_23	ProkFunFind	CDS	28215	28742	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00954;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002807705.1_23	ProkFunFind	CDS	28767	30980	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00955;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002807705.1_23	ProkFunFind	CDS	30977	31684	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00956;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002807705.1_23	ProkFunFind	CDS	31663	32097	.	+	0	ClusterID=Cl_0;ID=GCA_002807705.1_00957;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002807705.1_23	ProkFunFind	CDS	135742	136209	.	+	0	ClusterID=Cl_NA;ID=GCA_002807705.1_01049;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002807705.1_41 1 296126
GCA_002807705.1_41	ProkFunFind	CDS	294051	296126	.	-	0	ClusterID=Cl_NA;ID=GCA_002807705.1_02067;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002807705.1_64 1 106527
GCA_002807705.1_64	ProkFunFind	CDS	105706	106527	.	+	0	ClusterID=Cl_NA;ID=GCA_002807705.1_02667;Name=vpsCG;Target=K00640;evalue=1.7e-94
