##gff-version 3
##sequence-region GCA_001243385.1_10 1 109519
GCA_001243385.1_10	ProkFunFind	CDS	108878	109519	.	-	0	ClusterID=Cl_NA;ID=GCA_001243385.1_00450;Name=vpsCG;Target=K00640;evalue=2.9e-20
##sequence-region GCA_001243385.1_127 1 200225
GCA_001243385.1_127	ProkFunFind	CDS	199617	200225	.	-	0	ClusterID=Cl_NA;ID=GCA_001243385.1_00987;Name=vpsCG;Target=K00640;evalue=2e-21
##sequence-region GCA_001243385.1_131 1 14689
GCA_001243385.1_131	ProkFunFind	CDS	14054	14689	.	-	0	ClusterID=Cl_NA;ID=GCA_001243385.1_02303;Name=vpsCG;Target=K00640;evalue=9.5e-17
##sequence-region GCA_001243385.1_136 1 222734
GCA_001243385.1_136	ProkFunFind	CDS	222285	222734	.	-	0	ClusterID=Cl_NA;ID=GCA_001243385.1_03591;Name=vpsU;Target=K20945;evalue=1.4e-51
##sequence-region GCA_001243385.1_138 1 98229
GCA_001243385.1_138	ProkFunFind	CDS	97765	98229	.	-	0	ClusterID=Cl_NA;ID=GCA_001243385.1_03963;Name=vpsCG;Target=K00640;evalue=6.3e-17
##sequence-region GCA_001243385.1_225 1 80066
GCA_001243385.1_225	ProkFunFind	CDS	45960	47225	.	-	0	ClusterID=Cl_NA;ID=GCA_001243385.1_04704;Name=vpsB;Target=K02472;evalue=1.1e-183
GCA_001243385.1_225	ProkFunFind	CDS	47243	48367	.	-	0	ClusterID=Cl_NA;ID=GCA_001243385.1_04705;Name=vpsA;Target=K01791;evalue=1.5e-176
GCA_001243385.1_225	ProkFunFind	CDS	53197	55368	.	-	0	ClusterID=Cl_NA;ID=GCA_001243385.1_04711;Name=vpsO;Target=K16554;evalue=1.7e-123
GCA_001243385.1_225	ProkFunFind	CDS	79245	80066	.	+	0	ClusterID=Cl_NA;ID=GCA_001243385.1_04732;Name=vpsCG;Target=K00640;evalue=3.5e-91
