##gff-version 3
##sequence-region GCA_001727655.1_16 1 59831
GCA_001727655.1_16	ProkFunFind	CDS	59010	59831	.	-	0	ClusterID=Cl_NA;ID=GCA_001727655.1_01174;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001727655.1_18 1 150501
GCA_001727655.1_18	ProkFunFind	CDS	139098	139646	.	+	0	ClusterID=Cl_NA;ID=GCA_001727655.1_01312;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_001727655.1_18	ProkFunFind	CDS	149299	150501	.	-	0	ClusterID=Cl_NA;ID=GCA_001727655.1_01324;Name=vpsH;Target=K01912;evalue=4.6e-71
##sequence-region GCA_001727655.1_2 1 520774
GCA_001727655.1_2	ProkFunFind	CDS	107750	108388	.	-	0	ClusterID=Cl_NA;ID=GCA_001727655.1_00109;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_001727655.1_2	ProkFunFind	CDS	139480	140139	.	-	0	ClusterID=Cl_NA;ID=GCA_001727655.1_00138;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_001727655.1_2	ProkFunFind	CDS	294942	297149	.	-	0	ClusterID=Cl_NA;ID=GCA_001727655.1_00265;Name=vpsO;Target=K16554;evalue=7.7e-120
GCA_001727655.1_2	ProkFunFind	CDS	297644	298765	.	-	0	ClusterID=Cl_NA;ID=GCA_001727655.1_00267;Name=vpsN;Target=K20988;evalue=4.3e-35
GCA_001727655.1_2	ProkFunFind	CDS	508776	509177	.	-	0	ClusterID=Cl_0;ID=GCA_001727655.1_00446;Name=vpsQ;Target=K20950;evalue=1.8e-26
GCA_001727655.1_2	ProkFunFind	CDS	515417	517597	.	-	0	ClusterID=Cl_0;ID=GCA_001727655.1_00453;Name=vpsO;Target=K16554;evalue=5.2e-165
GCA_001727655.1_2	ProkFunFind	CDS	517612	518145	.	-	0	ClusterID=Cl_0;ID=GCA_001727655.1_00454;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001727655.1_2	ProkFunFind	CDS	518158	519363	.	-	0	ClusterID=Cl_0;ID=GCA_001727655.1_00455;Name=vpsM;Target=K20920;evalue=1.5e-133
GCA_001727655.1_2	ProkFunFind	CDS	519374	520774	.	-	0	ClusterID=Cl_0;ID=GCA_001727655.1_00456;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_001727655.1_24 1 223727
GCA_001727655.1_24	ProkFunFind	CDS	221310	222434	.	+	0	ClusterID=Cl_NA;ID=GCA_001727655.1_01669;Name=vpsA;Target=K01791;evalue=3.1e-176
GCA_001727655.1_24	ProkFunFind	CDS	222462	223727	.	+	0	ClusterID=Cl_NA;ID=GCA_001727655.1_01670;Name=vpsB;Target=K02472;evalue=1.3e-178
##sequence-region GCA_001727655.1_38 1 460713
GCA_001727655.1_38	ProkFunFind	CDS	460159	460713	.	-	0	ClusterID=Cl_NA;ID=GCA_001727655.1_02614;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001727655.1_81 1 219977
GCA_001727655.1_81	ProkFunFind	CDS	219351	219977	.	-	0	ClusterID=Cl_NA;ID=GCA_001727655.1_04482;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_001727655.1_9 1 158633
GCA_001727655.1_9	ProkFunFind	CDS	47141	47590	.	+	0	ClusterID=Cl_NA;ID=GCA_001727655.1_00830;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_001727655.1_9	ProkFunFind	CDS	157092	158633	.	+	0	ClusterID=Cl_NA;ID=GCA_001727655.1_00926;Name=vpsH;Target=K01912;evalue=8.4e-22
