##gff-version 3
##sequence-region GCA_015709045.1_135 1 13368
GCA_015709045.1_135	ProkFunFind	CDS	7804	9084	.	-	0	ClusterID=Cl_NA;ID=GCA_015709045.1_02889;Name=vpsB;Target=K02472;evalue=4.9e-99
GCA_015709045.1_135	ProkFunFind	CDS	9240	11417	.	-	0	ClusterID=Cl_NA;ID=GCA_015709045.1_02890;Name=vpsO;Target=K16554;evalue=1.7e-127
GCA_015709045.1_135	ProkFunFind	CDS	12238	13368	.	-	0	ClusterID=Cl_NA;ID=GCA_015709045.1_02892;Name=vpsN;Target=K20988;evalue=2.2e-37
##sequence-region GCA_015709045.1_147 1 8594
GCA_015709045.1_147	ProkFunFind	CDS	8088	8594	.	+	0	ClusterID=Cl_NA;ID=GCA_015709045.1_03325;Name=vpsCG;Target=K00640;evalue=6.1e-34
##sequence-region GCA_015709045.1_166 1 152030
GCA_015709045.1_166	ProkFunFind	CDS	151458	152030	.	-	0	ClusterID=Cl_NA;ID=GCA_015709045.1_03801;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_015709045.1_46 1 34773
GCA_015709045.1_46	ProkFunFind	CDS	30531	30902	.	+	0	ClusterID=Cl_NA;ID=GCA_015709045.1_00768;Name=vpsQ;Target=K20950;evalue=8.1e-09
GCA_015709045.1_46	ProkFunFind	CDS	33952	34773	.	-	0	ClusterID=Cl_NA;ID=GCA_015709045.1_00772;Name=vpsCG;Target=K00640;evalue=4.5e-92
##sequence-region GCA_015709045.1_90 1 42480
GCA_015709045.1_90	ProkFunFind	CDS	42025	42480	.	+	0	ClusterID=Cl_NA;ID=GCA_015709045.1_01178;Name=vpsU;Target=K20945;evalue=2.7e-52
