##gff-version 3
##sequence-region GCA_002874435.1_10 1 189411
GCA_002874435.1_10	ProkFunFind	CDS	139351	140163	.	+	0	ClusterID=Cl_NA;ID=GCA_002874435.1_02328;Name=vpsCG;Target=K00640;evalue=9.4e-18
GCA_002874435.1_10	ProkFunFind	CDS	155723	156544	.	-	0	ClusterID=Cl_NA;ID=GCA_002874435.1_02344;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_002874435.1_10	ProkFunFind	CDS	188281	189411	.	+	0	ClusterID=Cl_NA;ID=GCA_002874435.1_02376;Name=vpsA;Target=K01791;evalue=3.8e-103
##sequence-region GCA_002874435.1_13 1 784930
GCA_002874435.1_13	ProkFunFind	CDS	638677	640098	.	+	0	ClusterID=Cl_0;ID=GCA_002874435.1_03079;Name=vpsL;Target=K03606;evalue=2.9e-168
GCA_002874435.1_13	ProkFunFind	CDS	640144	640827	.	+	0	ClusterID=Cl_0;ID=GCA_002874435.1_03080;Name=vpsN;Target=K20988;evalue=1.2e-53
GCA_002874435.1_13	ProkFunFind	CDS	640964	643204	.	+	0	ClusterID=Cl_0;ID=GCA_002874435.1_03081;Name=vpsO;Target=K16554;evalue=2.1e-161
GCA_002874435.1_13	ProkFunFind	CDS	661542	662024	.	+	0	ClusterID=Cl_0;ID=GCA_002874435.1_03098;Name=vpsQ;Target=K20950;evalue=1.8e-17
GCA_002874435.1_13	ProkFunFind	CDS	662959	664377	.	+	0	ClusterID=Cl_0;ID=GCA_002874435.1_03100;Name=rbmD;Target=rbmD;evalue=7.3e-106
GCA_002874435.1_13	ProkFunFind	CDS	724557	725165	.	+	0	ClusterID=Cl_NA;ID=GCA_002874435.1_03151;Name=vpsCG;Target=K00640;evalue=4.4e-20
GCA_002874435.1_13	ProkFunFind	CDS	784139	784930	.	-	0	ClusterID=Cl_NA;ID=GCA_002874435.1_03229;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_002874435.1_18 1 54898
GCA_002874435.1_18	ProkFunFind	CDS	50615	54898	.	-	0	ClusterID=Cl_NA;ID=GCA_002874435.1_03774;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
##sequence-region GCA_002874435.1_2 1 572233
GCA_002874435.1_2	ProkFunFind	CDS	520095	520730	.	+	0	ClusterID=Cl_NA;ID=GCA_002874435.1_00631;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_002874435.1_2	ProkFunFind	CDS	571769	572233	.	+	0	ClusterID=Cl_NA;ID=GCA_002874435.1_00665;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_002874435.1_3 1 193394
GCA_002874435.1_3	ProkFunFind	CDS	192945	193394	.	-	0	ClusterID=Cl_NA;ID=GCA_002874435.1_00916;Name=vpsU;Target=K20945;evalue=4.5e-50
##sequence-region GCA_002874435.1_4 1 103900
GCA_002874435.1_4	ProkFunFind	CDS	102806	103900	.	-	0	ClusterID=Cl_NA;ID=GCA_002874435.1_01111;Name=vpsA;Target=K01791;evalue=8e-125
