##gff-version 3
##sequence-region GCA_013111675.1_10 1 40641
GCA_013111675.1_10	ProkFunFind	CDS	40174	40641	.	+	0	ClusterID=Cl_NA;ID=GCA_013111675.1_00375;Name=vpsU;Target=K20945;evalue=5.1e-49
##sequence-region GCA_013111675.1_2 1 130938
GCA_013111675.1_2	ProkFunFind	CDS	128863	130938	.	-	0	ClusterID=Cl_NA;ID=GCA_013111675.1_00136;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013111675.1_44 1 89654
GCA_013111675.1_44	ProkFunFind	CDS	62166	62600	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02141;Name=vpsQ;Target=K20950;evalue=8.8e-29
GCA_013111675.1_44	ProkFunFind	CDS	62579	63289	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02142;Name=vpsP;Target=K20949;evalue=2.2e-119
GCA_013111675.1_44	ProkFunFind	CDS	63286	65499	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02143;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_013111675.1_44	ProkFunFind	CDS	65524	66051	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02144;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111675.1_44	ProkFunFind	CDS	66055	67251	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02145;Name=vpsM;Target=K20920;evalue=1e-116
GCA_013111675.1_44	ProkFunFind	CDS	67322	68716	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02146;Name=vpsL;Target=K03606;evalue=1e-187
GCA_013111675.1_44	ProkFunFind	CDS	69182	69781	.	+	0	ClusterID=Cl_0;ID=GCA_013111675.1_02147;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_013111675.1_44	ProkFunFind	CDS	69957	71273	.	+	0	ClusterID=Cl_0;ID=GCA_013111675.1_02148;Name=rbmD;Target=rbmD;evalue=1.1e-297
GCA_013111675.1_44	ProkFunFind	CDS	71442	74315	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02149;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111675.1_44	ProkFunFind	CDS	74581	75774	.	+	0	ClusterID=Cl_0;ID=GCA_013111675.1_02150;Name=rbmB;Status=checked;Target=rbmB;evalue=3.1e-255
GCA_013111675.1_44	ProkFunFind	CDS	76005	76796	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02151;Name=rbmA;Status=checked;Target=K20953;evalue=9.6e-160
GCA_013111675.1_44	ProkFunFind	CDS	76005	76796	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02151;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-175
GCA_013111675.1_44	ProkFunFind	CDS	77019	77756	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02152;Name=vpsK;Target=K05946;evalue=7.3e-99
GCA_013111675.1_44	ProkFunFind	CDS	77761	78924	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02153;Name=vpsJ;Target=K20948;evalue=4.4e-217
GCA_013111675.1_44	ProkFunFind	CDS	78921	79982	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02154;Name=vpsI;Target=K20922;evalue=2.7e-144
GCA_013111675.1_44	ProkFunFind	CDS	81135	82463	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02156;Name=vpsH;Target=K01912;evalue=3.6e-78
GCA_013111675.1_44	ProkFunFind	CDS	82523	83746	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02157;Name=vpsF;Status=checked;Target=K20947;evalue=1.2e-210
GCA_013111675.1_44	ProkFunFind	CDS	83743	85152	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02158;Name=vpsE;Status=checked;Target=K20946;evalue=3.8e-236
GCA_013111675.1_44	ProkFunFind	CDS	85149	86306	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02159;Name=vpsD;Target=K20921;evalue=2.3e-191
GCA_013111675.1_44	ProkFunFind	CDS	86417	87658	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02160;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_013111675.1_44	ProkFunFind	CDS	87678	88796	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02161;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013111675.1_44	ProkFunFind	CDS	89118	89654	.	-	0	ClusterID=Cl_0;ID=GCA_013111675.1_02162;Name=vpsU;Target=K20945;evalue=1.4e-84
##sequence-region GCA_013111675.1_67 1 217219
GCA_013111675.1_67	ProkFunFind	CDS	214994	217219	.	+	0	ClusterID=Cl_NA;ID=GCA_013111675.1_03140;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_013111675.1_71 1 141633
GCA_013111675.1_71	ProkFunFind	CDS	140812	141633	.	-	0	ClusterID=Cl_NA;ID=GCA_013111675.1_03360;Name=vpsCG;Target=K00640;evalue=1.6e-94
