##gff-version 3
##sequence-region GCA_006372635.1_1 1 387667
GCA_006372635.1_1	ProkFunFind	CDS	375669	377069	.	+	0	ClusterID=Cl_0;ID=GCA_006372635.1_00344;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006372635.1_1	ProkFunFind	CDS	377080	378285	.	+	0	ClusterID=Cl_0;ID=GCA_006372635.1_00345;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_006372635.1_1	ProkFunFind	CDS	378298	378831	.	+	0	ClusterID=Cl_0;ID=GCA_006372635.1_00346;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006372635.1_1	ProkFunFind	CDS	378846	381026	.	+	0	ClusterID=Cl_0;ID=GCA_006372635.1_00347;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_006372635.1_1	ProkFunFind	CDS	387266	387667	.	+	0	ClusterID=Cl_0;ID=GCA_006372635.1_00354;Name=vpsQ;Target=K20950;evalue=8e-27
##sequence-region GCA_006372635.1_11 1 100862
GCA_006372635.1_11	ProkFunFind	CDS	99151	99648	.	+	0	ClusterID=Cl_NA;ID=GCA_006372635.1_02302;Name=vpsCG;Target=K00640;evalue=9.8e-39
GCA_006372635.1_11	ProkFunFind	CDS	100377	100862	.	+	0	ClusterID=Cl_NA;ID=GCA_006372635.1_02304;Name=vpsCG;Target=K00640;evalue=3.4e-33
##sequence-region GCA_006372635.1_17 1 114399
GCA_006372635.1_17	ProkFunFind	CDS	112858	114399	.	-	0	ClusterID=Cl_NA;ID=GCA_006372635.1_03233;Name=vpsH;Target=K01912;evalue=2.6e-22
##sequence-region GCA_006372635.1_2 1 340607
GCA_006372635.1_2	ProkFunFind	CDS	339969	340607	.	+	0	ClusterID=Cl_NA;ID=GCA_006372635.1_00679;Name=vpsCG;Target=K00640;evalue=3e-18
##sequence-region GCA_006372635.1_21 1 59965
GCA_006372635.1_21	ProkFunFind	CDS	55760	56134	.	+	0	ClusterID=Cl_NA;ID=GCA_006372635.1_03481;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006372635.1_21	ProkFunFind	CDS	59144	59965	.	-	0	ClusterID=Cl_NA;ID=GCA_006372635.1_03485;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006372635.1_3 1 419416
GCA_006372635.1_3	ProkFunFind	CDS	79807	80256	.	+	0	ClusterID=Cl_NA;ID=GCA_006372635.1_00859;Name=vpsU;Target=K20945;evalue=2.2e-57
GCA_006372635.1_3	ProkFunFind	CDS	418790	419416	.	+	0	ClusterID=Cl_NA;ID=GCA_006372635.1_01161;Name=vpsCG;Target=K00640;evalue=8.7e-23
##sequence-region GCA_006372635.1_4 1 73060
GCA_006372635.1_4	ProkFunFind	CDS	72506	73060	.	+	0	ClusterID=Cl_NA;ID=GCA_006372635.1_01353;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006372635.1_5 1 50448
GCA_006372635.1_5	ProkFunFind	CDS	39273	40475	.	+	0	ClusterID=Cl_NA;ID=GCA_006372635.1_01678;Name=vpsH;Target=K01912;evalue=1.3e-72
GCA_006372635.1_5	ProkFunFind	CDS	49900	50448	.	-	0	ClusterID=Cl_NA;ID=GCA_006372635.1_01690;Name=vpsCG;Target=K00640;evalue=1.2e-16
