##gff-version 3
##sequence-region GCA_013111385.1_11 1 75708
GCA_013111385.1_11	ProkFunFind	CDS	62054	62488	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_00244;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_013111385.1_11	ProkFunFind	CDS	62467	63174	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_00245;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_013111385.1_11	ProkFunFind	CDS	63171	65384	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_00246;Name=vpsO;Target=K16554;evalue=9.3e-182
GCA_013111385.1_11	ProkFunFind	CDS	65409	65936	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_00247;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111385.1_11	ProkFunFind	CDS	65940	67136	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_00248;Name=vpsM;Target=K20920;evalue=5.2e-117
GCA_013111385.1_11	ProkFunFind	CDS	67207	68601	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_00249;Name=vpsL;Target=K03606;evalue=4.4e-187
GCA_013111385.1_11	ProkFunFind	CDS	69093	69698	.	+	0	ClusterID=Cl_0;ID=GCA_013111385.1_00250;Name=rbmEF;Target=rbmEF;evalue=5.2e-128
GCA_013111385.1_11	ProkFunFind	CDS	69874	71190	.	+	0	ClusterID=Cl_0;ID=GCA_013111385.1_00251;Name=rbmD;Target=rbmD;evalue=2.3e-299
GCA_013111385.1_11	ProkFunFind	CDS	71345	74218	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_00252;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111385.1_11	ProkFunFind	CDS	74482	75708	.	+	0	ClusterID=Cl_0;ID=GCA_013111385.1_00253;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
##sequence-region GCA_013111385.1_17 1 129655
GCA_013111385.1_17	ProkFunFind	CDS	127580	129655	.	-	0	ClusterID=Cl_NA;ID=GCA_013111385.1_00644;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_013111385.1_22 1 303475
GCA_013111385.1_22	ProkFunFind	CDS	303008	303475	.	-	0	ClusterID=Cl_NA;ID=GCA_013111385.1_01169;Name=vpsU;Target=K20945;evalue=4.5e-50
##sequence-region GCA_013111385.1_25 1 3570
GCA_013111385.1_25	ProkFunFind	CDS	2908	3570	.	-	0	ClusterID=Cl_NA;ID=GCA_013111385.1_01263;Name=vpsCG;Target=K00640;evalue=4.4e-16
##sequence-region GCA_013111385.1_63 1 52298
GCA_013111385.1_63	ProkFunFind	CDS	17254	19479	.	+	0	ClusterID=Cl_NA;ID=GCA_013111385.1_02706;Name=rbmC_like;Target=rbmC;evalue=8.8e-29
GCA_013111385.1_63	ProkFunFind	CDS	51648	52298	.	+	0	ClusterID=Cl_NA;ID=GCA_013111385.1_02736;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_013111385.1_65 1 13373
GCA_013111385.1_65	ProkFunFind	CDS	235	1026	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02816;Name=rbmA;Status=checked;Target=K20953;evalue=3.9e-162
GCA_013111385.1_65	ProkFunFind	CDS	235	1026	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02816;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_013111385.1_65	ProkFunFind	CDS	1246	1983	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02817;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_013111385.1_65	ProkFunFind	CDS	1988	3160	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02818;Name=vpsJ;Target=K20948;evalue=9e-219
GCA_013111385.1_65	ProkFunFind	CDS	3157	4233	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02819;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_013111385.1_65	ProkFunFind	CDS	4230	5570	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02820;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_013111385.1_65	ProkFunFind	CDS	5570	6001	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02821;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_013111385.1_65	ProkFunFind	CDS	6012	7232	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02822;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_013111385.1_65	ProkFunFind	CDS	7229	8638	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02823;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_013111385.1_65	ProkFunFind	CDS	8635	9783	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02824;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_013111385.1_65	ProkFunFind	CDS	9780	10334	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02825;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_013111385.1_65	ProkFunFind	CDS	10331	11572	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02826;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_013111385.1_65	ProkFunFind	CDS	11592	12710	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02827;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013111385.1_65	ProkFunFind	CDS	13023	13373	.	-	0	ClusterID=Cl_0;ID=GCA_013111385.1_02829;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_013111385.1_72 1 142290
GCA_013111385.1_72	ProkFunFind	CDS	141469	142290	.	-	0	ClusterID=Cl_NA;ID=GCA_013111385.1_03252;Name=vpsCG;Target=K00640;evalue=1.6e-94
