##gff-version 3
##sequence-region GCA_008084295.1_10 1 18566
GCA_008084295.1_10	ProkFunFind	CDS	18099	18566	.	-	0	ClusterID=Cl_NA;ID=GCA_008084295.1_00576;Name=vpsU;Target=K20945;evalue=5.7e-50
##sequence-region GCA_008084295.1_13 1 117885
GCA_008084295.1_13	ProkFunFind	CDS	117064	117885	.	+	0	ClusterID=Cl_NA;ID=GCA_008084295.1_00902;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008084295.1_17 1 216067
GCA_008084295.1_17	ProkFunFind	CDS	213992	216067	.	-	0	ClusterID=Cl_NA;ID=GCA_008084295.1_01170;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_008084295.1_23 1 92440
GCA_008084295.1_23	ProkFunFind	CDS	65348	65698	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01659;Name=vpsU;Target=K20945;evalue=3.2e-60
GCA_008084295.1_23	ProkFunFind	CDS	66011	67129	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01661;Name=vpsA;Target=K01791;evalue=3e-178
GCA_008084295.1_23	ProkFunFind	CDS	67149	68390	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01662;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_008084295.1_23	ProkFunFind	CDS	68387	68941	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01663;Name=vpsCG;Target=K00640;evalue=8.4e-39
GCA_008084295.1_23	ProkFunFind	CDS	68938	70086	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01664;Name=vpsD;Target=K20921;evalue=4.9e-201
GCA_008084295.1_23	ProkFunFind	CDS	70083	71492	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01665;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_008084295.1_23	ProkFunFind	CDS	71489	72709	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01666;Name=vpsF;Status=checked;Target=K20947;evalue=9.2e-218
GCA_008084295.1_23	ProkFunFind	CDS	72720	73151	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01667;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_008084295.1_23	ProkFunFind	CDS	73151	74491	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01668;Name=vpsH;Target=K01912;evalue=3.5e-79
GCA_008084295.1_23	ProkFunFind	CDS	74488	75564	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01669;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_008084295.1_23	ProkFunFind	CDS	75561	76733	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01670;Name=vpsJ;Target=K20948;evalue=1.1e-218
GCA_008084295.1_23	ProkFunFind	CDS	76738	77475	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01671;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008084295.1_23	ProkFunFind	CDS	77696	78487	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01672;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-177
GCA_008084295.1_23	ProkFunFind	CDS	77696	78487	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01672;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-161
GCA_008084295.1_23	ProkFunFind	CDS	78775	79968	.	-	0	ClusterID=Cl_0;ID=GCA_008084295.1_01673;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_008084295.1_23	ProkFunFind	CDS	80233	83106	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01674;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084295.1_23	ProkFunFind	CDS	83301	84098	.	-	0	ClusterID=Cl_0;ID=GCA_008084295.1_01675;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_008084295.1_23	ProkFunFind	CDS	84110	84616	.	-	0	ClusterID=Cl_0;ID=GCA_008084295.1_01676;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_008084295.1_23	ProkFunFind	CDS	84792	85397	.	-	0	ClusterID=Cl_0;ID=GCA_008084295.1_01677;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_008084295.1_23	ProkFunFind	CDS	85890	87284	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01678;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008084295.1_23	ProkFunFind	CDS	87355	88551	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01679;Name=vpsM;Target=K20920;evalue=6e-117
GCA_008084295.1_23	ProkFunFind	CDS	88555	89082	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01680;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008084295.1_23	ProkFunFind	CDS	89107	91320	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01681;Name=vpsO;Target=K16554;evalue=6e-182
GCA_008084295.1_23	ProkFunFind	CDS	91317	92027	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01682;Name=vpsP;Target=K20949;evalue=7.4e-120
GCA_008084295.1_23	ProkFunFind	CDS	92006	92440	.	+	0	ClusterID=Cl_0;ID=GCA_008084295.1_01683;Name=vpsQ;Target=K20950;evalue=2.9e-29
##sequence-region GCA_008084295.1_45 1 36062
GCA_008084295.1_45	ProkFunFind	CDS	33837	36062	.	-	0	ClusterID=Cl_NA;ID=GCA_008084295.1_02783;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
