##gff-version 3
##sequence-region GCA_006373455.1_22 1 8942
GCA_006373455.1_22	ProkFunFind	CDS	7231	7716	.	-	0	ClusterID=Cl_NA;ID=GCA_006373455.1_01456;Name=vpsCG;Target=K00640;evalue=3.5e-33
GCA_006373455.1_22	ProkFunFind	CDS	8445	8942	.	-	0	ClusterID=Cl_NA;ID=GCA_006373455.1_01458;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_006373455.1_26 1 30859
GCA_006373455.1_26	ProkFunFind	CDS	30233	30859	.	+	0	ClusterID=Cl_NA;ID=GCA_006373455.1_01652;Name=vpsCG;Target=K00640;evalue=6e-23
##sequence-region GCA_006373455.1_4 1 153156
GCA_006373455.1_4	ProkFunFind	CDS	120506	121165	.	+	0	ClusterID=Cl_NA;ID=GCA_006373455.1_00346;Name=vpsCG;Target=K00640;evalue=3.9e-16
GCA_006373455.1_4	ProkFunFind	CDS	152518	153156	.	+	0	ClusterID=Cl_NA;ID=GCA_006373455.1_00374;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006373455.1_43 1 107470
GCA_006373455.1_43	ProkFunFind	CDS	105929	107470	.	-	0	ClusterID=Cl_NA;ID=GCA_006373455.1_02571;Name=vpsH;Target=K01912;evalue=4.3e-22
##sequence-region GCA_006373455.1_50 1 16559
GCA_006373455.1_50	ProkFunFind	CDS	12354	13175	.	+	0	ClusterID=Cl_NA;ID=GCA_006373455.1_02780;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_006373455.1_50	ProkFunFind	CDS	16185	16559	.	-	0	ClusterID=Cl_NA;ID=GCA_006373455.1_02784;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006373455.1_59 1 51724
GCA_006373455.1_59	ProkFunFind	CDS	39726	41126	.	+	0	ClusterID=Cl_0;ID=GCA_006373455.1_03236;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006373455.1_59	ProkFunFind	CDS	41137	42342	.	+	0	ClusterID=Cl_0;ID=GCA_006373455.1_03237;Name=vpsM;Target=K20920;evalue=1.8e-133
GCA_006373455.1_59	ProkFunFind	CDS	42355	42888	.	+	0	ClusterID=Cl_0;ID=GCA_006373455.1_03238;Name=vpsN;Target=K20988;evalue=4e-63
GCA_006373455.1_59	ProkFunFind	CDS	42903	45083	.	+	0	ClusterID=Cl_0;ID=GCA_006373455.1_03239;Name=vpsO;Target=K16554;evalue=7.8e-165
GCA_006373455.1_59	ProkFunFind	CDS	51323	51724	.	+	0	ClusterID=Cl_0;ID=GCA_006373455.1_03246;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_006373455.1_66 1 72191
GCA_006373455.1_66	ProkFunFind	CDS	71637	72191	.	+	0	ClusterID=Cl_NA;ID=GCA_006373455.1_03541;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006373455.1_77 1 18633
GCA_006373455.1_77	ProkFunFind	CDS	18184	18633	.	-	0	ClusterID=Cl_NA;ID=GCA_006373455.1_03884;Name=vpsU;Target=K20945;evalue=4.2e-57
##sequence-region GCA_006373455.1_8 1 59533
GCA_006373455.1_8	ProkFunFind	CDS	48271	48858	.	+	0	ClusterID=Cl_NA;ID=GCA_006373455.1_00641;Name=vpsCG;Target=K00640;evalue=4.5e-17
GCA_006373455.1_8	ProkFunFind	CDS	58331	59533	.	-	0	ClusterID=Cl_NA;ID=GCA_006373455.1_00653;Name=vpsH;Target=K01912;evalue=1.9e-71
