##gff-version 3
##sequence-region GCA_000966385.1_1 1 584881
GCA_000966385.1_1	ProkFunFind	CDS	582860	584881	.	-	0	ClusterID=Cl_NA;ID=GCA_000966385.1_00583;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_000966385.1_11 1 69026
GCA_000966385.1_11	ProkFunFind	CDS	41879	42379	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02930;Name=vpsU;Target=K20945;evalue=9.7e-87
GCA_000966385.1_11	ProkFunFind	CDS	42692	43810	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02932;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_000966385.1_11	ProkFunFind	CDS	43830	45071	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02933;Name=vpsB;Target=K02472;evalue=5.2e-189
GCA_000966385.1_11	ProkFunFind	CDS	45068	45622	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02934;Name=vpsCG;Target=K00640;evalue=9.4e-39
GCA_000966385.1_11	ProkFunFind	CDS	45619	46767	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02935;Name=vpsD;Target=K20921;evalue=6.2e-202
GCA_000966385.1_11	ProkFunFind	CDS	46764	48173	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02936;Name=vpsE;Status=checked;Target=K20946;evalue=1.4e-244
GCA_000966385.1_11	ProkFunFind	CDS	48170	49390	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02937;Name=vpsF;Status=checked;Target=K20947;evalue=2.4e-219
GCA_000966385.1_11	ProkFunFind	CDS	49401	49832	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02938;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_000966385.1_11	ProkFunFind	CDS	49832	51172	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02939;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_000966385.1_11	ProkFunFind	CDS	51169	52245	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02940;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_000966385.1_11	ProkFunFind	CDS	52242	53414	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02941;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_000966385.1_11	ProkFunFind	CDS	53419	54156	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02942;Name=vpsK;Target=K05946;evalue=5.3e-99
GCA_000966385.1_11	ProkFunFind	CDS	54376	54963	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02943;Name=rbmA;Status=checked;Target=K20953;evalue=1.9e-115
GCA_000966385.1_11	ProkFunFind	CDS	54376	54963	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02943;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-128
GCA_000966385.1_11	ProkFunFind	CDS	54960	55166	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02944;Name=rbmA;Status=checked;Target=rbmA;evalue=2e-42
GCA_000966385.1_11	ProkFunFind	CDS	55371	56597	.	-	0	ClusterID=Cl_0;ID=GCA_000966385.1_02945;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000966385.1_11	ProkFunFind	CDS	56861	59734	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02946;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000966385.1_11	ProkFunFind	CDS	59889	61205	.	-	0	ClusterID=Cl_0;ID=GCA_000966385.1_02947;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000966385.1_11	ProkFunFind	CDS	61381	61986	.	-	0	ClusterID=Cl_0;ID=GCA_000966385.1_02948;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000966385.1_11	ProkFunFind	CDS	62479	63873	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02949;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_000966385.1_11	ProkFunFind	CDS	63944	65140	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02950;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000966385.1_11	ProkFunFind	CDS	65144	65671	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02951;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_000966385.1_11	ProkFunFind	CDS	65696	67909	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02952;Name=vpsO;Target=K16554;evalue=4.9e-182
GCA_000966385.1_11	ProkFunFind	CDS	67906	68613	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02953;Name=vpsP;Target=K20949;evalue=8.3e-121
GCA_000966385.1_11	ProkFunFind	CDS	68592	69026	.	+	0	ClusterID=Cl_0;ID=GCA_000966385.1_02954;Name=vpsQ;Target=K20950;evalue=5.1e-29
##sequence-region GCA_000966385.1_17 1 34976
GCA_000966385.1_17	ProkFunFind	CDS	32751	34976	.	-	0	ClusterID=Cl_NA;ID=GCA_000966385.1_03492;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000966385.1_3 1 40694
GCA_000966385.1_3	ProkFunFind	CDS	40227	40694	.	+	0	ClusterID=Cl_NA;ID=GCA_000966385.1_01213;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_000966385.1_4 1 105577
GCA_000966385.1_4	ProkFunFind	CDS	104756	105577	.	+	0	ClusterID=Cl_NA;ID=GCA_000966385.1_01740;Name=vpsCG;Target=K00640;evalue=1.8e-94
