##gff-version 3
##sequence-region GCA_024744155.1_1 1 169875
GCA_024744155.1_1	ProkFunFind	CDS	169426	169875	.	-	0	ClusterID=Cl_NA;ID=GCA_024744155.1_00150;Name=vpsU;Target=K20945;evalue=7.1e-58
##sequence-region GCA_024744155.1_35 1 284265
GCA_024744155.1_35	ProkFunFind	CDS	111784	112443	.	-	0	ClusterID=Cl_NA;ID=GCA_024744155.1_02177;Name=vpsCG;Target=K00640;evalue=5.3e-16
GCA_024744155.1_35	ProkFunFind	CDS	280445	282604	.	-	0	ClusterID=Cl_NA;ID=GCA_024744155.1_02318;Name=vpsO;Target=K16554;evalue=4.7e-120
GCA_024744155.1_35	ProkFunFind	CDS	283144	284265	.	-	0	ClusterID=Cl_NA;ID=GCA_024744155.1_02320;Name=vpsN;Target=K20988;evalue=6.6e-35
##sequence-region GCA_024744155.1_62 1 22439
GCA_024744155.1_62	ProkFunFind	CDS	21885	22439	.	+	0	ClusterID=Cl_NA;ID=GCA_024744155.1_03068;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024744155.1_65 1 54065
GCA_024744155.1_65	ProkFunFind	CDS	52806	54065	.	+	0	ClusterID=Cl_NA;ID=GCA_024744155.1_03156;Name=vpsH;Target=K01912;evalue=1.1e-40
##sequence-region GCA_024744155.1_69 1 35928
GCA_024744155.1_69	ProkFunFind	CDS	23924	25324	.	+	0	ClusterID=Cl_0;ID=GCA_024744155.1_03549;Name=vpsL;Target=K03606;evalue=8.4e-187
GCA_024744155.1_69	ProkFunFind	CDS	25335	26540	.	+	0	ClusterID=Cl_0;ID=GCA_024744155.1_03550;Name=vpsM;Target=K20920;evalue=5.8e-129
GCA_024744155.1_69	ProkFunFind	CDS	26553	27086	.	+	0	ClusterID=Cl_0;ID=GCA_024744155.1_03551;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024744155.1_69	ProkFunFind	CDS	27102	29282	.	+	0	ClusterID=Cl_0;ID=GCA_024744155.1_03552;Name=vpsO;Target=K16554;evalue=8.2e-164
GCA_024744155.1_69	ProkFunFind	CDS	35533	35928	.	+	0	ClusterID=Cl_0;ID=GCA_024744155.1_03559;Name=vpsQ;Target=K20950;evalue=8.1e-28
##sequence-region GCA_024744155.1_8 1 82821
GCA_024744155.1_8	ProkFunFind	CDS	70151	70738	.	+	0	ClusterID=Cl_NA;ID=GCA_024744155.1_00774;Name=vpsCG;Target=K00640;evalue=9.9e-17
GCA_024744155.1_8	ProkFunFind	CDS	81619	82821	.	-	0	ClusterID=Cl_NA;ID=GCA_024744155.1_00786;Name=vpsH;Target=K01912;evalue=1.3e-73
##sequence-region GCA_024744155.1_85 1 64684
GCA_024744155.1_85	ProkFunFind	CDS	60484	61305	.	+	0	ClusterID=Cl_NA;ID=GCA_024744155.1_04290;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_024744155.1_85	ProkFunFind	CDS	64310	64684	.	-	0	ClusterID=Cl_NA;ID=GCA_024744155.1_04294;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_024744155.1_87 1 10843
GCA_024744155.1_87	ProkFunFind	CDS	10199	10843	.	-	0	ClusterID=Cl_NA;ID=GCA_024744155.1_04379;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_024744155.1_9 1 153796
GCA_024744155.1_9	ProkFunFind	CDS	153167	153796	.	-	0	ClusterID=Cl_NA;ID=GCA_024744155.1_00996;Name=vpsCG;Target=K00640;evalue=3.6e-16
