##gff-version 3
##sequence-region GCA_006372575.1_100 1 2170
GCA_006372575.1_100	ProkFunFind	CDS	1040	2170	.	-	0	ClusterID=Cl_NA;ID=GCA_006372575.1_04429;Name=vpsA;Target=K01791;evalue=1.2e-103
##sequence-region GCA_006372575.1_14 1 64655
GCA_006372575.1_14	ProkFunFind	CDS	63114	64655	.	+	0	ClusterID=Cl_NA;ID=GCA_006372575.1_01581;Name=vpsH;Target=K01912;evalue=8e-22
##sequence-region GCA_006372575.1_2 1 45513
GCA_006372575.1_2	ProkFunFind	CDS	45064	45513	.	-	0	ClusterID=Cl_NA;ID=GCA_006372575.1_00329;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_006372575.1_25 1 59221
GCA_006372575.1_25	ProkFunFind	CDS	47812	48363	.	+	0	ClusterID=Cl_NA;ID=GCA_006372575.1_02552;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_006372575.1_25	ProkFunFind	CDS	58007	59221	.	-	0	ClusterID=Cl_NA;ID=GCA_006372575.1_02564;Name=vpsH;Target=K01912;evalue=1.4e-71
##sequence-region GCA_006372575.1_34 1 29214
GCA_006372575.1_34	ProkFunFind	CDS	28588	29214	.	+	0	ClusterID=Cl_NA;ID=GCA_006372575.1_03011;Name=vpsCG;Target=K00640;evalue=8.6e-23
##sequence-region GCA_006372575.1_36 1 60046
GCA_006372575.1_36	ProkFunFind	CDS	48048	48449	.	-	0	ClusterID=Cl_0;ID=GCA_006372575.1_03171;Name=vpsQ;Target=K20950;evalue=6.6e-27
GCA_006372575.1_36	ProkFunFind	CDS	54689	56869	.	-	0	ClusterID=Cl_0;ID=GCA_006372575.1_03178;Name=vpsO;Target=K16554;evalue=2.5e-165
GCA_006372575.1_36	ProkFunFind	CDS	56884	57417	.	-	0	ClusterID=Cl_0;ID=GCA_006372575.1_03179;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006372575.1_36	ProkFunFind	CDS	57430	58635	.	-	0	ClusterID=Cl_0;ID=GCA_006372575.1_03180;Name=vpsM;Target=K20920;evalue=3.2e-134
GCA_006372575.1_36	ProkFunFind	CDS	58646	60046	.	-	0	ClusterID=Cl_0;ID=GCA_006372575.1_03181;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006372575.1_40 1 73459
GCA_006372575.1_40	ProkFunFind	CDS	72905	73459	.	+	0	ClusterID=Cl_NA;ID=GCA_006372575.1_03329;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_006372575.1_42 1 17025
GCA_006372575.1_42	ProkFunFind	CDS	12820	13641	.	+	0	ClusterID=Cl_NA;ID=GCA_006372575.1_03416;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006372575.1_42	ProkFunFind	CDS	16651	17025	.	-	0	ClusterID=Cl_NA;ID=GCA_006372575.1_03420;Name=vpsQ;Target=K20950;evalue=3.3e-07
##sequence-region GCA_006372575.1_64 1 39727
GCA_006372575.1_64	ProkFunFind	CDS	35908	38067	.	-	0	ClusterID=Cl_NA;ID=GCA_006372575.1_04013;Name=vpsO;Target=K16554;evalue=8.7e-120
GCA_006372575.1_64	ProkFunFind	CDS	38606	39727	.	-	0	ClusterID=Cl_NA;ID=GCA_006372575.1_04015;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_006372575.1_7 1 160655
GCA_006372575.1_7	ProkFunFind	CDS	128282	128941	.	+	0	ClusterID=Cl_NA;ID=GCA_006372575.1_00829;Name=vpsCG;Target=K00640;evalue=4.1e-16
GCA_006372575.1_7	ProkFunFind	CDS	160017	160655	.	+	0	ClusterID=Cl_NA;ID=GCA_006372575.1_00857;Name=vpsCG;Target=K00640;evalue=1.4e-18
