##gff-version 3
##sequence-region GCA_913054195.1_14 1 18041
GCA_913054195.1_14	ProkFunFind	CDS	17433	18041	.	-	0	ClusterID=Cl_NA;ID=GCA_913054195.1_00381;Name=vpsCG;Target=K00640;evalue=8.5e-21
##sequence-region GCA_913054195.1_16 1 13269
GCA_913054195.1_16	ProkFunFind	CDS	12724	13269	.	-	0	ClusterID=Cl_NA;ID=GCA_913054195.1_00419;Name=vpsCG;Target=K00640;evalue=7.6e-22
##sequence-region GCA_913054195.1_183 1 7608
GCA_913054195.1_183	ProkFunFind	CDS	6895	7608	.	-	0	ClusterID=Cl_NA;ID=GCA_913054195.1_02490;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_913054195.1_188 1 703
GCA_913054195.1_188	ProkFunFind	CDS	254	703	.	+	0	ClusterID=Cl_NA;ID=GCA_913054195.1_02519;Name=vpsU;Target=K20945;evalue=1.2e-48
##sequence-region GCA_913054195.1_193 1 3751
GCA_913054195.1_193	ProkFunFind	CDS	3203	3751	.	+	0	ClusterID=Cl_NA;ID=GCA_913054195.1_02557;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_913054195.1_196 1 6568
GCA_913054195.1_196	ProkFunFind	CDS	6149	6568	.	-	0	ClusterID=Cl_NA;ID=GCA_913054195.1_02581;Name=vpsQ;Target=K20950;evalue=7.4e-09
##sequence-region GCA_913054195.1_298 1 2211
GCA_913054195.1_298	ProkFunFind	CDS	40	2211	.	-	0	ClusterID=Cl_NA;ID=GCA_913054195.1_03182;Name=vpsO;Target=K16554;evalue=5.1e-123
##sequence-region GCA_913054195.1_34 1 2215
GCA_913054195.1_34	ProkFunFind	CDS	1559	2215	.	+	0	ClusterID=Cl_NA;ID=GCA_913054195.1_00792;Name=vpsCG;Target=K00640;evalue=3.2e-19
##sequence-region GCA_913054195.1_346 1 2562
GCA_913054195.1_346	ProkFunFind	CDS	1798	2562	.	-	0	ClusterID=Cl_NA;ID=GCA_913054195.1_03401;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_913054195.1_76 1 7119
GCA_913054195.1_76	ProkFunFind	CDS	6298	7119	.	+	0	ClusterID=Cl_NA;ID=GCA_913054195.1_01454;Name=vpsCG;Target=K00640;evalue=1.8e-91
