##gff-version 3
##sequence-region GCA_006803035.1_102 1 45744
GCA_006803035.1_102	ProkFunFind	CDS	44923	45744	.	+	0	ClusterID=Cl_NA;ID=GCA_006803035.1_01633;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_006803035.1_109 1 248581
GCA_006803035.1_109	ProkFunFind	CDS	261	1655	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_01681;Name=vpsL;Target=K03606;evalue=7.7e-188
GCA_006803035.1_109	ProkFunFind	CDS	1726	2922	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_01682;Name=vpsM;Target=K20920;evalue=7e-116
GCA_006803035.1_109	ProkFunFind	CDS	2926	3453	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_01683;Name=vpsN;Target=K20988;evalue=4e-69
GCA_006803035.1_109	ProkFunFind	CDS	3478	5691	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_01684;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_006803035.1_109	ProkFunFind	CDS	5688	6395	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_01685;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_006803035.1_109	ProkFunFind	CDS	6374	6808	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_01686;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_006803035.1_109	ProkFunFind	CDS	109944	110411	.	+	0	ClusterID=Cl_NA;ID=GCA_006803035.1_01779;Name=vpsU;Target=K20945;evalue=2.8e-50
GCA_006803035.1_109	ProkFunFind	CDS	244266	246173	.	-	0	ClusterID=Cl_NA;ID=GCA_006803035.1_01904;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2.3e-240
GCA_006803035.1_109	ProkFunFind	CDS	246533	248581	.	-	0	ClusterID=Cl_NA;ID=GCA_006803035.1_01905;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-145
##sequence-region GCA_006803035.1_131 1 9425
GCA_006803035.1_131	ProkFunFind	CDS	8148	9425	.	-	0	ClusterID=Cl_NA;ID=GCA_006803035.1_02076;Name=vpsB;Target=K02472;evalue=6.9e-103
##sequence-region GCA_006803035.1_174 1 41403
GCA_006803035.1_174	ProkFunFind	CDS	21158	21712	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02933;Name=vpsU;Target=K20945;evalue=1.4e-82
GCA_006803035.1_174	ProkFunFind	CDS	22024	23142	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02934;Name=vpsA;Target=K01791;evalue=3.9e-178
GCA_006803035.1_174	ProkFunFind	CDS	23162	24403	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02935;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_006803035.1_174	ProkFunFind	CDS	24400	24954	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02936;Name=vpsCG;Target=K00640;evalue=1.2e-37
GCA_006803035.1_174	ProkFunFind	CDS	24951	26099	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02937;Name=vpsD;Target=K20921;evalue=1.3e-199
GCA_006803035.1_174	ProkFunFind	CDS	26096	27505	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02938;Name=vpsE;Status=checked;Target=K20946;evalue=1e-243
GCA_006803035.1_174	ProkFunFind	CDS	27502	28722	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02939;Name=vpsF;Status=checked;Target=K20947;evalue=1.6e-218
GCA_006803035.1_174	ProkFunFind	CDS	28733	29164	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02940;Name=vpsCG;Target=K00640;evalue=1.4e-44
GCA_006803035.1_174	ProkFunFind	CDS	29164	30504	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02941;Name=vpsH;Target=K01912;evalue=2e-79
GCA_006803035.1_174	ProkFunFind	CDS	30501	31577	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02942;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_006803035.1_174	ProkFunFind	CDS	31574	32746	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02943;Name=vpsJ;Target=K20948;evalue=2.5e-216
GCA_006803035.1_174	ProkFunFind	CDS	32751	33488	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02944;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_006803035.1_174	ProkFunFind	CDS	33696	34484	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02945;Name=rbmA;Status=checked;Target=K20953;evalue=2.2e-129
GCA_006803035.1_174	ProkFunFind	CDS	33696	34484	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02945;Name=rbmA;Status=checked;Target=rbmA;evalue=6.6e-158
GCA_006803035.1_174	ProkFunFind	CDS	34829	35980	.	-	0	ClusterID=Cl_0;ID=GCA_006803035.1_02946;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-209
GCA_006803035.1_174	ProkFunFind	CDS	36278	39151	.	+	0	ClusterID=Cl_0;ID=GCA_006803035.1_02947;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006803035.1_174	ProkFunFind	CDS	39306	40622	.	-	0	ClusterID=Cl_0;ID=GCA_006803035.1_02948;Name=rbmD;Target=rbmD;evalue=3.2e-298
GCA_006803035.1_174	ProkFunFind	CDS	40798	41403	.	-	0	ClusterID=Cl_0;ID=GCA_006803035.1_02949;Name=rbmEF;Target=rbmEF;evalue=1.9e-128
##sequence-region GCA_006803035.1_192 1 23245
GCA_006803035.1_192	ProkFunFind	CDS	22547	23245	.	+	0	ClusterID=Cl_NA;ID=GCA_006803035.1_03309;Name=vpsCG;Target=K00640;evalue=4.8e-17
##sequence-region GCA_006803035.1_29 1 2861
GCA_006803035.1_29	ProkFunFind	CDS	636	2861	.	+	0	ClusterID=Cl_NA;ID=GCA_006803035.1_00649;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_006803035.1_51 1 3951
GCA_006803035.1_51	ProkFunFind	CDS	3289	3951	.	+	0	ClusterID=Cl_NA;ID=GCA_006803035.1_01048;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_006803035.1_99 1 1843
GCA_006803035.1_99	ProkFunFind	CDS	1379	1843	.	+	0	ClusterID=Cl_NA;ID=GCA_006803035.1_01567;Name=vpsCG;Target=K00640;evalue=1.3e-15
