##gff-version 3
##sequence-region GCA_024743565.1_10 1 18663
GCA_024743565.1_10	ProkFunFind	CDS	18214	18663	.	-	0	ClusterID=Cl_NA;ID=GCA_024743565.1_00904;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_024743565.1_14 1 221257
GCA_024743565.1_14	ProkFunFind	CDS	209248	210648	.	+	0	ClusterID=Cl_0;ID=GCA_024743565.1_01353;Name=vpsL;Target=K03606;evalue=8.5e-187
GCA_024743565.1_14	ProkFunFind	CDS	210659	211864	.	+	0	ClusterID=Cl_0;ID=GCA_024743565.1_01354;Name=vpsM;Target=K20920;evalue=1.4e-128
GCA_024743565.1_14	ProkFunFind	CDS	211877	212410	.	+	0	ClusterID=Cl_0;ID=GCA_024743565.1_01355;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024743565.1_14	ProkFunFind	CDS	212426	214606	.	+	0	ClusterID=Cl_0;ID=GCA_024743565.1_01356;Name=vpsO;Target=K16554;evalue=2.9e-164
GCA_024743565.1_14	ProkFunFind	CDS	220862	221257	.	+	0	ClusterID=Cl_0;ID=GCA_024743565.1_01363;Name=vpsQ;Target=K20950;evalue=4.7e-28
##sequence-region GCA_024743565.1_16 1 375062
GCA_024743565.1_16	ProkFunFind	CDS	356278	356865	.	+	0	ClusterID=Cl_NA;ID=GCA_024743565.1_01780;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_024743565.1_16	ProkFunFind	CDS	373860	375062	.	-	0	ClusterID=Cl_NA;ID=GCA_024743565.1_01793;Name=vpsH;Target=K01912;evalue=6.3e-72
##sequence-region GCA_024743565.1_18 1 34569
GCA_024743565.1_18	ProkFunFind	CDS	33310	34569	.	+	0	ClusterID=Cl_NA;ID=GCA_024743565.1_01876;Name=vpsH;Target=K01912;evalue=8.2e-41
##sequence-region GCA_024743565.1_28 1 261797
GCA_024743565.1_28	ProkFunFind	CDS	261243	261797	.	-	0	ClusterID=Cl_NA;ID=GCA_024743565.1_02680;Name=vpsCG;Target=K00640;evalue=6.2e-16
##sequence-region GCA_024743565.1_5 1 134055
GCA_024743565.1_5	ProkFunFind	CDS	133396	134055	.	+	0	ClusterID=Cl_NA;ID=GCA_024743565.1_00387;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_024743565.1_56 1 17323
GCA_024743565.1_56	ProkFunFind	CDS	16679	17323	.	+	0	ClusterID=Cl_NA;ID=GCA_024743565.1_04035;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_024743565.1_69 1 162423
GCA_024743565.1_69	ProkFunFind	CDS	160255	162423	.	+	0	ClusterID=Cl_NA;ID=GCA_024743565.1_04831;Name=vpsO;Target=K16554;evalue=4.9e-130
##sequence-region GCA_024743565.1_9 1 14406
GCA_024743565.1_9	ProkFunFind	CDS	10205	11026	.	+	0	ClusterID=Cl_NA;ID=GCA_024743565.1_00838;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_024743565.1_9	ProkFunFind	CDS	14032	14406	.	-	0	ClusterID=Cl_NA;ID=GCA_024743565.1_00842;Name=vpsQ;Target=K20950;evalue=1e-07
