##gff-version 3
##sequence-region GCA_001728005.1_1 1 318190
GCA_001728005.1_1	ProkFunFind	CDS	205993	206442	.	+	0	ClusterID=Cl_NA;ID=GCA_001728005.1_00190;Name=vpsU;Target=K20945;evalue=6e-57
GCA_001728005.1_1	ProkFunFind	CDS	316649	318190	.	+	0	ClusterID=Cl_NA;ID=GCA_001728005.1_00286;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_001728005.1_15 1 16716
GCA_001728005.1_15	ProkFunFind	CDS	12511	13332	.	+	0	ClusterID=Cl_NA;ID=GCA_001728005.1_00635;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_001728005.1_15	ProkFunFind	CDS	16342	16716	.	-	0	ClusterID=Cl_NA;ID=GCA_001728005.1_00639;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001728005.1_19 1 129017
GCA_001728005.1_19	ProkFunFind	CDS	128391	129017	.	-	0	ClusterID=Cl_NA;ID=GCA_001728005.1_00901;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_001728005.1_23 1 449517
GCA_001728005.1_23	ProkFunFind	CDS	22354	23754	.	+	0	ClusterID=Cl_0;ID=GCA_001728005.1_00957;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_001728005.1_23	ProkFunFind	CDS	23765	24970	.	+	0	ClusterID=Cl_0;ID=GCA_001728005.1_00958;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001728005.1_23	ProkFunFind	CDS	24983	25516	.	+	0	ClusterID=Cl_0;ID=GCA_001728005.1_00959;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001728005.1_23	ProkFunFind	CDS	25531	27711	.	+	0	ClusterID=Cl_0;ID=GCA_001728005.1_00960;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001728005.1_23	ProkFunFind	CDS	33951	34352	.	+	0	ClusterID=Cl_0;ID=GCA_001728005.1_00967;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_001728005.1_23	ProkFunFind	CDS	247896	249017	.	+	0	ClusterID=Cl_NA;ID=GCA_001728005.1_01147;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001728005.1_23	ProkFunFind	CDS	249560	251719	.	+	0	ClusterID=Cl_NA;ID=GCA_001728005.1_01149;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_001728005.1_23	ProkFunFind	CDS	448879	449517	.	+	0	ClusterID=Cl_NA;ID=GCA_001728005.1_01315;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_001728005.1_27 1 72444
GCA_001728005.1_27	ProkFunFind	CDS	71890	72444	.	+	0	ClusterID=Cl_NA;ID=GCA_001728005.1_01493;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_001728005.1_95 1 158540
GCA_001728005.1_95	ProkFunFind	CDS	147136	147684	.	+	0	ClusterID=Cl_NA;ID=GCA_001728005.1_04137;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001728005.1_95	ProkFunFind	CDS	157338	158540	.	-	0	ClusterID=Cl_NA;ID=GCA_001728005.1_04149;Name=vpsH;Target=K01912;evalue=1.9e-73
