##gff-version 3
##sequence-region GCA_017426905.1_1 1 167003
GCA_017426905.1_1	ProkFunFind	CDS	166182	167003	.	-	0	ClusterID=Cl_NA;ID=GCA_017426905.1_00165;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_017426905.1_12 1 567508
GCA_017426905.1_12	ProkFunFind	CDS	436184	436651	.	-	0	ClusterID=Cl_NA;ID=GCA_017426905.1_01407;Name=vpsU;Target=K20945;evalue=1.6e-49
GCA_017426905.1_12	ProkFunFind	CDS	540524	540958	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01499;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_017426905.1_12	ProkFunFind	CDS	540937	541644	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01500;Name=vpsP;Target=K20949;evalue=1.9e-120
GCA_017426905.1_12	ProkFunFind	CDS	541641	543854	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01501;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_017426905.1_12	ProkFunFind	CDS	543879	544406	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01502;Name=vpsN;Target=K20988;evalue=2e-69
GCA_017426905.1_12	ProkFunFind	CDS	544410	545606	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01503;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_017426905.1_12	ProkFunFind	CDS	545677	547071	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01504;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_017426905.1_12	ProkFunFind	CDS	547563	548168	.	+	0	ClusterID=Cl_0;ID=GCA_017426905.1_01505;Name=rbmEF;Target=rbmEF;evalue=6.1e-129
GCA_017426905.1_12	ProkFunFind	CDS	548344	549660	.	+	0	ClusterID=Cl_0;ID=GCA_017426905.1_01506;Name=rbmD;Target=rbmD;evalue=1.2e-297
GCA_017426905.1_12	ProkFunFind	CDS	549855	552728	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01507;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017426905.1_12	ProkFunFind	CDS	552993	554219	.	+	0	ClusterID=Cl_0;ID=GCA_017426905.1_01508;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_017426905.1_12	ProkFunFind	CDS	554422	555213	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01509;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_017426905.1_12	ProkFunFind	CDS	554422	555213	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01509;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_017426905.1_12	ProkFunFind	CDS	555434	556171	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01510;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_017426905.1_12	ProkFunFind	CDS	556176	557348	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01511;Name=vpsJ;Target=K20948;evalue=7.7e-219
GCA_017426905.1_12	ProkFunFind	CDS	557345	558421	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01512;Name=vpsI;Target=K20922;evalue=6.1e-195
GCA_017426905.1_12	ProkFunFind	CDS	558418	559758	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01513;Name=vpsH;Target=K01912;evalue=3.3e-80
GCA_017426905.1_12	ProkFunFind	CDS	559758	560189	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01514;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_017426905.1_12	ProkFunFind	CDS	560200	561432	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01515;Name=vpsF;Status=checked;Target=K20947;evalue=1.9e-218
GCA_017426905.1_12	ProkFunFind	CDS	561429	562838	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01516;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_017426905.1_12	ProkFunFind	CDS	562835	563983	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01517;Name=vpsD;Target=K20921;evalue=1.5e-201
GCA_017426905.1_12	ProkFunFind	CDS	563980	564534	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01518;Name=vpsCG;Target=K00640;evalue=5.8e-39
GCA_017426905.1_12	ProkFunFind	CDS	564531	565772	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01519;Name=vpsB;Target=K02472;evalue=5.4e-189
GCA_017426905.1_12	ProkFunFind	CDS	565792	566910	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01520;Name=vpsA;Target=K01791;evalue=6.1e-178
GCA_017426905.1_12	ProkFunFind	CDS	567152	567508	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_01521;Name=vpsU;Target=K20945;evalue=2.4e-57
##sequence-region GCA_017426905.1_21 1 11422
GCA_017426905.1_21	ProkFunFind	CDS	8903	11422	.	+	0	ClusterID=Cl_NA;ID=GCA_017426905.1_02293;Name=rbmB_like;Target=rbmB;evalue=7.6e-16
##sequence-region GCA_017426905.1_34 1 21302
GCA_017426905.1_34	ProkFunFind	CDS	19077	21302	.	-	0	ClusterID=Cl_NA;ID=GCA_017426905.1_02646;Name=rbmC_like;Target=rbmC;evalue=2.3e-29
##sequence-region GCA_017426905.1_37 1 9412
GCA_017426905.1_37	ProkFunFind	CDS	8750	9412	.	-	0	ClusterID=Cl_NA;ID=GCA_017426905.1_02924;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_017426905.1_4 1 34672
GCA_017426905.1_4	ProkFunFind	CDS	15996	16475	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_00452;Name=vpsCG;Target=K00640;evalue=2.1e-42
GCA_017426905.1_4	ProkFunFind	CDS	17707	18972	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_00454;Name=vpsB;Target=K02472;evalue=1.6e-183
GCA_017426905.1_4	ProkFunFind	CDS	19010	20134	.	-	0	ClusterID=Cl_0;ID=GCA_017426905.1_00455;Name=vpsA;Target=K01791;evalue=3.2e-177
GCA_017426905.1_4	ProkFunFind	CDS	33974	34672	.	+	0	ClusterID=Cl_0;ID=GCA_017426905.1_00469;Name=vpsCG;Target=K00640;evalue=9.5e-17
##sequence-region GCA_017426905.1_7 1 39933
GCA_017426905.1_7	ProkFunFind	CDS	39283	39933	.	+	0	ClusterID=Cl_NA;ID=GCA_017426905.1_00759;Name=vpsCG;Target=K00640;evalue=8.3e-17
##sequence-region GCA_017426905.1_9 1 61700
GCA_017426905.1_9	ProkFunFind	CDS	57361	59436	.	+	0	ClusterID=Cl_NA;ID=GCA_017426905.1_00888;Name=bap1_standard;Status=checked;Target=rbmC;evalue=7.2e-162
GCA_017426905.1_9	ProkFunFind	CDS	59793	61700	.	+	0	ClusterID=Cl_NA;ID=GCA_017426905.1_00889;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7.7e-236
