##gff-version 3
##sequence-region GCA_006372695.1_11 1 80185
GCA_006372695.1_11	ProkFunFind	CDS	79736	80185	.	+	0	ClusterID=Cl_NA;ID=GCA_006372695.1_00999;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_006372695.1_12 1 30315
GCA_006372695.1_12	ProkFunFind	CDS	29689	30315	.	+	0	ClusterID=Cl_NA;ID=GCA_006372695.1_01359;Name=vpsCG;Target=K00640;evalue=6.2e-23
##sequence-region GCA_006372695.1_13 1 281841
GCA_006372695.1_13	ProkFunFind	CDS	280130	280615	.	-	0	ClusterID=Cl_NA;ID=GCA_006372695.1_01770;Name=vpsCG;Target=K00640;evalue=3.6e-33
GCA_006372695.1_13	ProkFunFind	CDS	281344	281841	.	-	0	ClusterID=Cl_NA;ID=GCA_006372695.1_01772;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_006372695.1_16 1 88259
GCA_006372695.1_16	ProkFunFind	CDS	77043	78245	.	+	0	ClusterID=Cl_NA;ID=GCA_006372695.1_02134;Name=vpsH;Target=K01912;evalue=8.9e-71
GCA_006372695.1_16	ProkFunFind	CDS	87711	88259	.	-	0	ClusterID=Cl_NA;ID=GCA_006372695.1_02147;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_006372695.1_21 1 102318
GCA_006372695.1_21	ProkFunFind	CDS	100777	102318	.	-	0	ClusterID=Cl_NA;ID=GCA_006372695.1_02870;Name=vpsH;Target=K01912;evalue=4.5e-22
##sequence-region GCA_006372695.1_33 1 59895
GCA_006372695.1_33	ProkFunFind	CDS	59074	59895	.	-	0	ClusterID=Cl_NA;ID=GCA_006372695.1_03768;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006372695.1_4 1 327401
GCA_006372695.1_4	ProkFunFind	CDS	315403	316803	.	+	0	ClusterID=Cl_0;ID=GCA_006372695.1_00342;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_006372695.1_4	ProkFunFind	CDS	316814	318019	.	+	0	ClusterID=Cl_0;ID=GCA_006372695.1_00343;Name=vpsM;Target=K20920;evalue=8.9e-134
GCA_006372695.1_4	ProkFunFind	CDS	318032	318565	.	+	0	ClusterID=Cl_0;ID=GCA_006372695.1_00344;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006372695.1_4	ProkFunFind	CDS	318580	320760	.	+	0	ClusterID=Cl_0;ID=GCA_006372695.1_00345;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_006372695.1_4	ProkFunFind	CDS	327000	327401	.	+	0	ClusterID=Cl_0;ID=GCA_006372695.1_00352;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_006372695.1_56 1 72193
GCA_006372695.1_56	ProkFunFind	CDS	71639	72193	.	+	0	ClusterID=Cl_NA;ID=GCA_006372695.1_04434;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_006372695.1_6 1 247160
GCA_006372695.1_6	ProkFunFind	CDS	246522	247160	.	+	0	ClusterID=Cl_NA;ID=GCA_006372695.1_00683;Name=vpsCG;Target=K00640;evalue=9.3e-19
