##gff-version 3
##sequence-region GCA_002808155.1_16 1 52517
GCA_002808155.1_16	ProkFunFind	CDS	18321	19700	.	+	0	ClusterID=Cl_NA;ID=GCA_002808155.1_00901;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_002808155.1_16	ProkFunFind	CDS	51867	52517	.	+	0	ClusterID=Cl_NA;ID=GCA_002808155.1_00931;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002808155.1_17 1 518457
GCA_002808155.1_17	ProkFunFind	CDS	516382	518457	.	-	0	ClusterID=Cl_NA;ID=GCA_002808155.1_01422;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002808155.1_38 1 315276
GCA_002808155.1_38	ProkFunFind	CDS	184165	184632	.	-	0	ClusterID=Cl_NA;ID=GCA_002808155.1_02443;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002808155.1_38	ProkFunFind	CDS	288277	288711	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02535;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002808155.1_38	ProkFunFind	CDS	288690	289397	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02536;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002808155.1_38	ProkFunFind	CDS	289394	291607	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02537;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002808155.1_38	ProkFunFind	CDS	291632	292159	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02538;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002808155.1_38	ProkFunFind	CDS	292163	293359	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02539;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002808155.1_38	ProkFunFind	CDS	293430	294824	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02540;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002808155.1_38	ProkFunFind	CDS	295317	295922	.	+	0	ClusterID=Cl_0;ID=GCA_002808155.1_02541;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002808155.1_38	ProkFunFind	CDS	296098	297414	.	+	0	ClusterID=Cl_0;ID=GCA_002808155.1_02542;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002808155.1_38	ProkFunFind	CDS	297569	300442	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02543;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002808155.1_38	ProkFunFind	CDS	300706	301932	.	+	0	ClusterID=Cl_0;ID=GCA_002808155.1_02544;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002808155.1_38	ProkFunFind	CDS	302138	302929	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02545;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_002808155.1_38	ProkFunFind	CDS	302138	302929	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02545;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_002808155.1_38	ProkFunFind	CDS	303149	303886	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02546;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002808155.1_38	ProkFunFind	CDS	303891	305063	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02547;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002808155.1_38	ProkFunFind	CDS	305060	306136	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02548;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002808155.1_38	ProkFunFind	CDS	306133	307473	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02549;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002808155.1_38	ProkFunFind	CDS	307473	307904	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02550;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002808155.1_38	ProkFunFind	CDS	307915	309135	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02551;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_002808155.1_38	ProkFunFind	CDS	309132	310541	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02552;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002808155.1_38	ProkFunFind	CDS	310538	311686	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02553;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002808155.1_38	ProkFunFind	CDS	311683	312237	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02554;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002808155.1_38	ProkFunFind	CDS	312234	313475	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02555;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002808155.1_38	ProkFunFind	CDS	313495	314613	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02556;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002808155.1_38	ProkFunFind	CDS	314926	315276	.	-	0	ClusterID=Cl_0;ID=GCA_002808155.1_02558;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_002808155.1_48 1 105856
GCA_002808155.1_48	ProkFunFind	CDS	105035	105856	.	+	0	ClusterID=Cl_NA;ID=GCA_002808155.1_02695;Name=vpsCG;Target=K00640;evalue=1.7e-94
