##gff-version 3
##sequence-region GCA_002076535.1_10 1 84919
GCA_002076535.1_10	ProkFunFind	CDS	82844	84919	.	-	0	ClusterID=Cl_NA;ID=GCA_002076535.1_00086;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002076535.1_32 1 53792
GCA_002076535.1_32	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002076535.1_01011;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002076535.1_32	ProkFunFind	CDS	51567	53792	.	-	0	ClusterID=Cl_NA;ID=GCA_002076535.1_01040;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002076535.1_54 1 315157
GCA_002076535.1_54	ProkFunFind	CDS	184166	184633	.	-	0	ClusterID=Cl_NA;ID=GCA_002076535.1_02174;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002076535.1_54	ProkFunFind	CDS	288158	288592	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02266;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002076535.1_54	ProkFunFind	CDS	288571	289278	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02267;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002076535.1_54	ProkFunFind	CDS	289275	291488	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02268;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002076535.1_54	ProkFunFind	CDS	291513	292040	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02269;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002076535.1_54	ProkFunFind	CDS	292044	293240	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02270;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002076535.1_54	ProkFunFind	CDS	293311	294705	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02271;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002076535.1_54	ProkFunFind	CDS	295198	295803	.	+	0	ClusterID=Cl_0;ID=GCA_002076535.1_02272;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002076535.1_54	ProkFunFind	CDS	295979	297295	.	+	0	ClusterID=Cl_0;ID=GCA_002076535.1_02273;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002076535.1_54	ProkFunFind	CDS	297450	300323	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02274;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002076535.1_54	ProkFunFind	CDS	300587	301813	.	+	0	ClusterID=Cl_0;ID=GCA_002076535.1_02275;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002076535.1_54	ProkFunFind	CDS	302019	302810	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02276;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002076535.1_54	ProkFunFind	CDS	302019	302810	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02276;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002076535.1_54	ProkFunFind	CDS	303030	303767	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02277;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002076535.1_54	ProkFunFind	CDS	303772	304944	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02278;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002076535.1_54	ProkFunFind	CDS	304941	306017	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02279;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002076535.1_54	ProkFunFind	CDS	306014	307354	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02280;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002076535.1_54	ProkFunFind	CDS	307354	307785	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02281;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002076535.1_54	ProkFunFind	CDS	307796	309016	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02282;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_002076535.1_54	ProkFunFind	CDS	309013	310422	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02283;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002076535.1_54	ProkFunFind	CDS	310419	311567	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02284;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002076535.1_54	ProkFunFind	CDS	311564	312118	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02285;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002076535.1_54	ProkFunFind	CDS	312115	313356	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02286;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002076535.1_54	ProkFunFind	CDS	313376	314494	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02287;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002076535.1_54	ProkFunFind	CDS	314807	315157	.	-	0	ClusterID=Cl_0;ID=GCA_002076535.1_02289;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002076535.1_75 1 141588
GCA_002076535.1_75	ProkFunFind	CDS	140767	141588	.	-	0	ClusterID=Cl_NA;ID=GCA_002076535.1_02792;Name=vpsCG;Target=K00640;evalue=1.7e-94
