##gff-version 3
##sequence-region GCA_001608835.1_17 1 449599
GCA_001608835.1_17	ProkFunFind	CDS	22426	23826	.	+	0	ClusterID=Cl_0;ID=GCA_001608835.1_02709;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_001608835.1_17	ProkFunFind	CDS	23837	25042	.	+	0	ClusterID=Cl_0;ID=GCA_001608835.1_02710;Name=vpsM;Target=K20920;evalue=4.3e-134
GCA_001608835.1_17	ProkFunFind	CDS	25055	25588	.	+	0	ClusterID=Cl_0;ID=GCA_001608835.1_02711;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001608835.1_17	ProkFunFind	CDS	25603	27783	.	+	0	ClusterID=Cl_0;ID=GCA_001608835.1_02712;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001608835.1_17	ProkFunFind	CDS	34023	34424	.	+	0	ClusterID=Cl_0;ID=GCA_001608835.1_02719;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_001608835.1_17	ProkFunFind	CDS	247980	249101	.	+	0	ClusterID=Cl_NA;ID=GCA_001608835.1_02899;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001608835.1_17	ProkFunFind	CDS	249644	251803	.	+	0	ClusterID=Cl_NA;ID=GCA_001608835.1_02901;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_001608835.1_17	ProkFunFind	CDS	448961	449599	.	+	0	ClusterID=Cl_NA;ID=GCA_001608835.1_03065;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_001608835.1_38 1 194739
GCA_001608835.1_38	ProkFunFind	CDS	194113	194739	.	-	0	ClusterID=Cl_NA;ID=GCA_001608835.1_04328;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_001608835.1_47 1 60229
GCA_001608835.1_47	ProkFunFind	CDS	56024	56398	.	+	0	ClusterID=Cl_NA;ID=GCA_001608835.1_04599;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001608835.1_47	ProkFunFind	CDS	59408	60229	.	-	0	ClusterID=Cl_NA;ID=GCA_001608835.1_04603;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_001608835.1_5 1 50489
GCA_001608835.1_5	ProkFunFind	CDS	39085	40287	.	+	0	ClusterID=Cl_NA;ID=GCA_001608835.1_00185;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_001608835.1_5	ProkFunFind	CDS	49941	50489	.	-	0	ClusterID=Cl_NA;ID=GCA_001608835.1_00197;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001608835.1_6 1 72520
GCA_001608835.1_6	ProkFunFind	CDS	71966	72520	.	+	0	ClusterID=Cl_NA;ID=GCA_001608835.1_00441;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_001608835.1_8 1 220968
GCA_001608835.1_8	ProkFunFind	CDS	108771	110312	.	-	0	ClusterID=Cl_NA;ID=GCA_001608835.1_01097;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_001608835.1_8	ProkFunFind	CDS	220519	220968	.	-	0	ClusterID=Cl_NA;ID=GCA_001608835.1_01192;Name=vpsU;Target=K20945;evalue=6e-57
