##gff-version 3
##sequence-region GCA_002808325.1_16 1 53901
GCA_002808325.1_16	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002808325.1_00801;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002808325.1_16	ProkFunFind	CDS	52522	53901	.	-	0	ClusterID=Cl_NA;ID=GCA_002808325.1_00831;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_002808325.1_19 1 530791
GCA_002808325.1_19	ProkFunFind	CDS	399680	400147	.	-	0	ClusterID=Cl_NA;ID=GCA_002808325.1_01250;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002808325.1_19	ProkFunFind	CDS	503792	504226	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01342;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002808325.1_19	ProkFunFind	CDS	504205	504912	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01343;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002808325.1_19	ProkFunFind	CDS	504909	507122	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01344;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002808325.1_19	ProkFunFind	CDS	507147	507674	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01345;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002808325.1_19	ProkFunFind	CDS	507678	508874	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01346;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002808325.1_19	ProkFunFind	CDS	508945	510339	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01347;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002808325.1_19	ProkFunFind	CDS	510832	511437	.	+	0	ClusterID=Cl_0;ID=GCA_002808325.1_01348;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002808325.1_19	ProkFunFind	CDS	511613	512929	.	+	0	ClusterID=Cl_0;ID=GCA_002808325.1_01349;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002808325.1_19	ProkFunFind	CDS	513084	515957	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01350;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002808325.1_19	ProkFunFind	CDS	516221	517447	.	+	0	ClusterID=Cl_0;ID=GCA_002808325.1_01351;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002808325.1_19	ProkFunFind	CDS	517653	518444	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01352;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_002808325.1_19	ProkFunFind	CDS	517653	518444	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01352;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_002808325.1_19	ProkFunFind	CDS	518664	519401	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01353;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002808325.1_19	ProkFunFind	CDS	519406	520578	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01354;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002808325.1_19	ProkFunFind	CDS	520575	521651	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01355;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002808325.1_19	ProkFunFind	CDS	521648	522988	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01356;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002808325.1_19	ProkFunFind	CDS	522988	523419	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01357;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002808325.1_19	ProkFunFind	CDS	523430	524650	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01358;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_002808325.1_19	ProkFunFind	CDS	524647	526056	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01359;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_002808325.1_19	ProkFunFind	CDS	526053	527201	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01360;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002808325.1_19	ProkFunFind	CDS	527198	527752	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01361;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002808325.1_19	ProkFunFind	CDS	527749	528990	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01362;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002808325.1_19	ProkFunFind	CDS	529010	530128	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01363;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002808325.1_19	ProkFunFind	CDS	530441	530791	.	-	0	ClusterID=Cl_0;ID=GCA_002808325.1_01365;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_002808325.1_32 1 296350
GCA_002808325.1_32	ProkFunFind	CDS	294275	296350	.	-	0	ClusterID=Cl_NA;ID=GCA_002808325.1_01994;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002808325.1_65 1 105851
GCA_002808325.1_65	ProkFunFind	CDS	105030	105851	.	+	0	ClusterID=Cl_NA;ID=GCA_002808325.1_02860;Name=vpsCG;Target=K00640;evalue=1.7e-94
