##gff-version 3
##sequence-region GCA_002278535.1_109 1 149781
GCA_002278535.1_109	ProkFunFind	CDS	139521	139913	.	-	0	ClusterID=Cl_0;ID=GCA_002278535.1_03617;Name=vpsQ;Target=K20950;evalue=6.8e-25
GCA_002278535.1_109	ProkFunFind	CDS	144385	146565	.	-	0	ClusterID=Cl_0;ID=GCA_002278535.1_03622;Name=vpsO;Target=K16554;evalue=2.3e-162
GCA_002278535.1_109	ProkFunFind	CDS	146585	147118	.	-	0	ClusterID=Cl_0;ID=GCA_002278535.1_03623;Name=vpsN;Target=K20988;evalue=2.3e-66
GCA_002278535.1_109	ProkFunFind	CDS	147132	148346	.	-	0	ClusterID=Cl_0;ID=GCA_002278535.1_03624;Name=vpsM;Target=K20920;evalue=5.9e-119
GCA_002278535.1_109	ProkFunFind	CDS	148381	149781	.	-	0	ClusterID=Cl_0;ID=GCA_002278535.1_03625;Name=vpsL;Target=K03606;evalue=1.8e-188
##sequence-region GCA_002278535.1_131 1 150867
GCA_002278535.1_131	ProkFunFind	CDS	150409	150867	.	+	0	ClusterID=Cl_NA;ID=GCA_002278535.1_04071;Name=vpsU;Target=K20945;evalue=6.7e-59
##sequence-region GCA_002278535.1_42 1 20609
GCA_002278535.1_42	ProkFunFind	CDS	14576	15655	.	-	0	ClusterID=Cl_NA;ID=GCA_002278535.1_00492;Name=vpsA;Target=K01791;evalue=1.1e-165
GCA_002278535.1_42	ProkFunFind	CDS	15792	17963	.	-	0	ClusterID=Cl_NA;ID=GCA_002278535.1_00493;Name=vpsO;Target=K16554;evalue=3.5e-125
GCA_002278535.1_42	ProkFunFind	CDS	19377	20609	.	-	0	ClusterID=Cl_NA;ID=GCA_002278535.1_00496;Name=vpsN;Target=K20988;evalue=2.9e-37
##sequence-region GCA_002278535.1_67 1 77361
GCA_002278535.1_67	ProkFunFind	CDS	73074	73442	.	+	0	ClusterID=Cl_NA;ID=GCA_002278535.1_01877;Name=vpsQ;Target=K20950;evalue=7.2e-10
GCA_002278535.1_67	ProkFunFind	CDS	76540	77361	.	-	0	ClusterID=Cl_NA;ID=GCA_002278535.1_01881;Name=vpsCG;Target=K00640;evalue=7.8e-92
##sequence-region GCA_002278535.1_76 1 139197
GCA_002278535.1_76	ProkFunFind	CDS	138586	139197	.	+	0	ClusterID=Cl_NA;ID=GCA_002278535.1_02444;Name=vpsCG;Target=K00640;evalue=4.6e-22
##sequence-region GCA_002278535.1_98 1 119576
GCA_002278535.1_98	ProkFunFind	CDS	114122	116293	.	-	0	ClusterID=Cl_0;ID=GCA_002278535.1_03354;Name=vpsO;Target=K16554;evalue=4.6e-115
GCA_002278535.1_98	ProkFunFind	CDS	116295	116870	.	-	0	ClusterID=Cl_0;ID=GCA_002278535.1_03355;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_002278535.1_98	ProkFunFind	CDS	116885	118177	.	-	0	ClusterID=Cl_0;ID=GCA_002278535.1_03356;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_002278535.1_98	ProkFunFind	CDS	118161	119576	.	-	0	ClusterID=Cl_0;ID=GCA_002278535.1_03357;Name=vpsL;Target=K03606;evalue=1.4e-168
