##gff-version 3
##sequence-region GCA_001641685.1_1 1 296986
GCA_001641685.1_1	ProkFunFind	CDS	294911	296986	.	-	0	ClusterID=Cl_NA;ID=GCA_001641685.1_00288;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001641685.1_12 1 105517
GCA_001641685.1_12	ProkFunFind	CDS	104696	105517	.	+	0	ClusterID=Cl_NA;ID=GCA_001641685.1_02220;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001641685.1_14 1 69035
GCA_001641685.1_14	ProkFunFind	CDS	42038	42388	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02422;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001641685.1_14	ProkFunFind	CDS	42701	43819	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02424;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001641685.1_14	ProkFunFind	CDS	43839	45080	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02425;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001641685.1_14	ProkFunFind	CDS	45077	45631	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02426;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001641685.1_14	ProkFunFind	CDS	45628	46776	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02427;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001641685.1_14	ProkFunFind	CDS	46773	48182	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02428;Name=vpsE;Status=checked;Target=K20946;evalue=1.3e-244
GCA_001641685.1_14	ProkFunFind	CDS	48179	49399	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02429;Name=vpsF;Status=checked;Target=K20947;evalue=2.3e-219
GCA_001641685.1_14	ProkFunFind	CDS	49410	49841	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02430;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001641685.1_14	ProkFunFind	CDS	49841	51181	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02431;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001641685.1_14	ProkFunFind	CDS	51178	52254	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02432;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001641685.1_14	ProkFunFind	CDS	52251	53423	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02433;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001641685.1_14	ProkFunFind	CDS	53428	54165	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02434;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001641685.1_14	ProkFunFind	CDS	54385	55176	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02435;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001641685.1_14	ProkFunFind	CDS	54385	55176	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02435;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001641685.1_14	ProkFunFind	CDS	55380	56606	.	-	0	ClusterID=Cl_0;ID=GCA_001641685.1_02436;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001641685.1_14	ProkFunFind	CDS	56870	59743	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02437;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001641685.1_14	ProkFunFind	CDS	59898	61214	.	-	0	ClusterID=Cl_0;ID=GCA_001641685.1_02438;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001641685.1_14	ProkFunFind	CDS	61390	61995	.	-	0	ClusterID=Cl_0;ID=GCA_001641685.1_02439;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001641685.1_14	ProkFunFind	CDS	62488	63882	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02440;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001641685.1_14	ProkFunFind	CDS	63953	65149	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02441;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001641685.1_14	ProkFunFind	CDS	65153	65680	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02442;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001641685.1_14	ProkFunFind	CDS	65705	67918	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02443;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_001641685.1_14	ProkFunFind	CDS	67915	68622	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02444;Name=vpsP;Target=K20949;evalue=4.3e-120
GCA_001641685.1_14	ProkFunFind	CDS	68601	69035	.	+	0	ClusterID=Cl_0;ID=GCA_001641685.1_02445;Name=vpsQ;Target=K20950;evalue=2e-29
##sequence-region GCA_001641685.1_22 1 19429
GCA_001641685.1_22	ProkFunFind	CDS	17204	19429	.	+	0	ClusterID=Cl_NA;ID=GCA_001641685.1_03060;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001641685.1_6 1 1202
GCA_001641685.1_6	ProkFunFind	CDS	735	1202	.	+	0	ClusterID=Cl_NA;ID=GCA_001641685.1_01209;Name=vpsU;Target=K20945;evalue=2e-50
