##gff-version 3
##sequence-region GCA_024744195.1_105 1 32240
GCA_024744195.1_105	ProkFunFind	CDS	30699	32240	.	+	0	ClusterID=Cl_NA;ID=GCA_024744195.1_03083;Name=vpsH;Target=K01912;evalue=1.9e-21
##sequence-region GCA_024744195.1_119 1 14427
GCA_024744195.1_119	ProkFunFind	CDS	10229	11050	.	+	0	ClusterID=Cl_NA;ID=GCA_024744195.1_03733;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024744195.1_119	ProkFunFind	CDS	14053	14427	.	-	0	ClusterID=Cl_NA;ID=GCA_024744195.1_03737;Name=vpsQ;Target=K20950;evalue=8.1e-08
##sequence-region GCA_024744195.1_16 1 56374
GCA_024744195.1_16	ProkFunFind	CDS	44361	44759	.	-	0	ClusterID=Cl_0;ID=GCA_024744195.1_00467;Name=vpsQ;Target=K20950;evalue=3.4e-29
GCA_024744195.1_16	ProkFunFind	CDS	51016	53196	.	-	0	ClusterID=Cl_0;ID=GCA_024744195.1_00474;Name=vpsO;Target=K16554;evalue=1.4e-163
GCA_024744195.1_16	ProkFunFind	CDS	53212	53745	.	-	0	ClusterID=Cl_0;ID=GCA_024744195.1_00475;Name=vpsN;Target=K20988;evalue=8.3e-63
GCA_024744195.1_16	ProkFunFind	CDS	53758	54963	.	-	0	ClusterID=Cl_0;ID=GCA_024744195.1_00476;Name=vpsM;Target=K20920;evalue=9.8e-131
GCA_024744195.1_16	ProkFunFind	CDS	54974	56374	.	-	0	ClusterID=Cl_0;ID=GCA_024744195.1_00477;Name=vpsL;Target=K03606;evalue=4.2e-187
##sequence-region GCA_024744195.1_42 1 1991
GCA_024744195.1_42	ProkFunFind	CDS	1437	1991	.	-	0	ClusterID=Cl_NA;ID=GCA_024744195.1_01131;Name=vpsCG;Target=K00640;evalue=3.9e-18
##sequence-region GCA_024744195.1_48 1 37494
GCA_024744195.1_48	ProkFunFind	CDS	36880	37494	.	+	0	ClusterID=Cl_NA;ID=GCA_024744195.1_01228;Name=vpsCG;Target=K00640;evalue=3.1e-23
##sequence-region GCA_024744195.1_68 1 36275
GCA_024744195.1_68	ProkFunFind	CDS	35073	36275	.	-	0	ClusterID=Cl_NA;ID=GCA_024744195.1_01933;Name=vpsH;Target=K01912;evalue=4.8e-73
##sequence-region GCA_024744195.1_71 1 43145
GCA_024744195.1_71	ProkFunFind	CDS	41886	43145	.	+	0	ClusterID=Cl_NA;ID=GCA_024744195.1_02031;Name=vpsH;Target=K01912;evalue=9.4e-42
##sequence-region GCA_024744195.1_87 1 75990
GCA_024744195.1_87	ProkFunFind	CDS	75541	75990	.	+	0	ClusterID=Cl_NA;ID=GCA_024744195.1_02516;Name=vpsU;Target=K20945;evalue=2.1e-56
##sequence-region GCA_024744195.1_97 1 34813
GCA_024744195.1_97	ProkFunFind	CDS	32648	34813	.	-	0	ClusterID=Cl_NA;ID=GCA_024744195.1_02861;Name=vpsO;Target=K16554;evalue=2.1e-129
