##gff-version 3
##sequence-region GCA_001609105.1_10 1 60104
GCA_001609105.1_10	ProkFunFind	CDS	55895	56269	.	+	0	ClusterID=Cl_NA;ID=GCA_001609105.1_01494;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001609105.1_10	ProkFunFind	CDS	59283	60104	.	-	0	ClusterID=Cl_NA;ID=GCA_001609105.1_01498;Name=vpsCG;Target=K00640;evalue=2.6e-91
##sequence-region GCA_001609105.1_12 1 353447
GCA_001609105.1_12	ProkFunFind	CDS	148167	149288	.	+	0	ClusterID=Cl_NA;ID=GCA_001609105.1_01850;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001609105.1_12	ProkFunFind	CDS	149783	151990	.	+	0	ClusterID=Cl_NA;ID=GCA_001609105.1_01852;Name=vpsO;Target=K16554;evalue=1.5e-120
GCA_001609105.1_12	ProkFunFind	CDS	321075	321734	.	+	0	ClusterID=Cl_NA;ID=GCA_001609105.1_01993;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_001609105.1_12	ProkFunFind	CDS	352809	353447	.	+	0	ClusterID=Cl_NA;ID=GCA_001609105.1_02021;Name=vpsCG;Target=K00640;evalue=9.5e-19
##sequence-region GCA_001609105.1_16 1 54150
GCA_001609105.1_16	ProkFunFind	CDS	39071	40273	.	+	0	ClusterID=Cl_NA;ID=GCA_001609105.1_02778;Name=vpsH;Target=K01912;evalue=3.1e-73
GCA_001609105.1_16	ProkFunFind	CDS	53602	54150	.	-	0	ClusterID=Cl_NA;ID=GCA_001609105.1_02792;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_001609105.1_3 1 494814
GCA_001609105.1_3	ProkFunFind	CDS	494260	494814	.	-	0	ClusterID=Cl_NA;ID=GCA_001609105.1_00502;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001609105.1_37 1 144590
GCA_001609105.1_37	ProkFunFind	CDS	143964	144590	.	-	0	ClusterID=Cl_NA;ID=GCA_001609105.1_04052;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_001609105.1_6 1 73444
GCA_001609105.1_6	ProkFunFind	CDS	61446	61847	.	-	0	ClusterID=Cl_0;ID=GCA_001609105.1_00638;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001609105.1_6	ProkFunFind	CDS	68087	70267	.	-	0	ClusterID=Cl_0;ID=GCA_001609105.1_00645;Name=vpsO;Target=K16554;evalue=2e-165
GCA_001609105.1_6	ProkFunFind	CDS	70282	70815	.	-	0	ClusterID=Cl_0;ID=GCA_001609105.1_00646;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_001609105.1_6	ProkFunFind	CDS	70828	72033	.	-	0	ClusterID=Cl_0;ID=GCA_001609105.1_00647;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_001609105.1_6	ProkFunFind	CDS	72044	73444	.	-	0	ClusterID=Cl_0;ID=GCA_001609105.1_00648;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_001609105.1_9 1 302545
GCA_001609105.1_9	ProkFunFind	CDS	190475	190924	.	+	0	ClusterID=Cl_NA;ID=GCA_001609105.1_01258;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_001609105.1_9	ProkFunFind	CDS	301004	302545	.	+	0	ClusterID=Cl_NA;ID=GCA_001609105.1_01355;Name=vpsH;Target=K01912;evalue=4e-22
