##gff-version 3
##sequence-region GCA_004117115.1_1 1 2647944
GCA_004117115.1_1	ProkFunFind	CDS	900241	900795	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00837;Name=vpsU;Target=K20945;evalue=2.6e-83
GCA_004117115.1_1	ProkFunFind	CDS	901106	902224	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00838;Name=vpsA;Target=K01791;evalue=5.6e-178
GCA_004117115.1_1	ProkFunFind	CDS	902244	903485	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00839;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_004117115.1_1	ProkFunFind	CDS	903482	904036	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00840;Name=vpsCG;Target=K00640;evalue=1.5e-37
GCA_004117115.1_1	ProkFunFind	CDS	904033	905181	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00841;Name=vpsD;Target=K20921;evalue=2.3e-200
GCA_004117115.1_1	ProkFunFind	CDS	905178	906587	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00842;Name=vpsE;Status=checked;Target=K20946;evalue=4.9e-244
GCA_004117115.1_1	ProkFunFind	CDS	906584	907804	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00843;Name=vpsF;Status=checked;Target=K20947;evalue=1.7e-218
GCA_004117115.1_1	ProkFunFind	CDS	907815	908246	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00844;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004117115.1_1	ProkFunFind	CDS	908246	909586	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00845;Name=vpsH;Target=K01912;evalue=3e-79
GCA_004117115.1_1	ProkFunFind	CDS	909583	910659	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00846;Name=vpsI;Target=K20922;evalue=1.4e-194
GCA_004117115.1_1	ProkFunFind	CDS	910656	911828	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00847;Name=vpsJ;Target=K20948;evalue=6.6e-213
GCA_004117115.1_1	ProkFunFind	CDS	911833	912570	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00848;Name=vpsK;Target=K05946;evalue=2.8e-99
GCA_004117115.1_1	ProkFunFind	CDS	912791	913582	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00849;Name=rbmA;Status=checked;Target=K20953;evalue=2.9e-159
GCA_004117115.1_1	ProkFunFind	CDS	912791	913582	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00849;Name=rbmA;Status=checked;Target=rbmA;evalue=1.7e-174
GCA_004117115.1_1	ProkFunFind	CDS	913821	915014	.	-	0	ClusterID=Cl_0;ID=GCA_004117115.1_00850;Name=rbmB;Status=checked;Target=rbmB;evalue=4.6e-254
GCA_004117115.1_1	ProkFunFind	CDS	915279	918152	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00851;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004117115.1_1	ProkFunFind	CDS	918307	919623	.	-	0	ClusterID=Cl_0;ID=GCA_004117115.1_00852;Name=rbmD;Target=rbmD;evalue=3.7e-298
GCA_004117115.1_1	ProkFunFind	CDS	919799	920404	.	-	0	ClusterID=Cl_0;ID=GCA_004117115.1_00853;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_004117115.1_1	ProkFunFind	CDS	920908	922302	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00854;Name=vpsL;Target=K03606;evalue=8.5e-188
GCA_004117115.1_1	ProkFunFind	CDS	922373	923569	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00855;Name=vpsM;Target=K20920;evalue=7.3e-116
GCA_004117115.1_1	ProkFunFind	CDS	923573	924100	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00856;Name=vpsN;Target=K20988;evalue=4.2e-69
GCA_004117115.1_1	ProkFunFind	CDS	924125	926338	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00857;Name=vpsO;Target=K16554;evalue=3.9e-182
GCA_004117115.1_1	ProkFunFind	CDS	926335	927042	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00858;Name=vpsP;Target=K20949;evalue=1.4e-119
GCA_004117115.1_1	ProkFunFind	CDS	927191	927454	.	+	0	ClusterID=Cl_0;ID=GCA_004117115.1_00859;Name=vpsQ;Target=K20950;evalue=8.7e-19
GCA_004117115.1_1	ProkFunFind	CDS	1039707	1040174	.	+	0	ClusterID=Cl_NA;ID=GCA_004117115.1_00959;Name=vpsU;Target=K20945;evalue=1.6e-50
GCA_004117115.1_1	ProkFunFind	CDS	1177808	1179715	.	-	0	ClusterID=Cl_NA;ID=GCA_004117115.1_01088;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7e-241
GCA_004117115.1_1	ProkFunFind	CDS	1180075	1182123	.	-	0	ClusterID=Cl_NA;ID=GCA_004117115.1_01089;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-145
GCA_004117115.1_1	ProkFunFind	CDS	2647123	2647944	.	-	0	ClusterID=Cl_NA;ID=GCA_004117115.1_02422;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_004117115.1_2 1 756462
GCA_004117115.1_2	ProkFunFind	CDS	754237	756462	.	-	0	ClusterID=Cl_NA;ID=GCA_004117115.1_03400;Name=rbmC_like;Target=rbmC;evalue=9e-29
