##gff-version 3
##sequence-region GCA_000736335.1_19 1 61016
GCA_000736335.1_19	ProkFunFind	CDS	56811	57185	.	+	0	ClusterID=Cl_NA;ID=GCA_000736335.1_02092;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_000736335.1_19	ProkFunFind	CDS	60195	61016	.	-	0	ClusterID=Cl_NA;ID=GCA_000736335.1_02096;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_000736335.1_32 1 73470
GCA_000736335.1_32	ProkFunFind	CDS	72916	73470	.	+	0	ClusterID=Cl_NA;ID=GCA_000736335.1_03096;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_000736335.1_33 1 302555
GCA_000736335.1_33	ProkFunFind	CDS	190629	191078	.	+	0	ClusterID=Cl_NA;ID=GCA_000736335.1_03454;Name=vpsU;Target=K20945;evalue=3.1e-57
GCA_000736335.1_33	ProkFunFind	CDS	301014	302555	.	+	0	ClusterID=Cl_NA;ID=GCA_000736335.1_03551;Name=vpsH;Target=K01912;evalue=9e-22
##sequence-region GCA_000736335.1_36 1 458593
GCA_000736335.1_36	ProkFunFind	CDS	447127	447714	.	+	0	ClusterID=Cl_NA;ID=GCA_000736335.1_04285;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_000736335.1_36	ProkFunFind	CDS	457391	458593	.	-	0	ClusterID=Cl_NA;ID=GCA_000736335.1_04297;Name=vpsH;Target=K01912;evalue=4.1e-71
##sequence-region GCA_000736335.1_5 1 559765
GCA_000736335.1_5	ProkFunFind	CDS	167331	168731	.	+	0	ClusterID=Cl_0;ID=GCA_000736335.1_00342;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_000736335.1_5	ProkFunFind	CDS	168742	169947	.	+	0	ClusterID=Cl_0;ID=GCA_000736335.1_00343;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_000736335.1_5	ProkFunFind	CDS	169960	170493	.	+	0	ClusterID=Cl_0;ID=GCA_000736335.1_00344;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_000736335.1_5	ProkFunFind	CDS	170508	172688	.	+	0	ClusterID=Cl_0;ID=GCA_000736335.1_00345;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_000736335.1_5	ProkFunFind	CDS	178928	179329	.	+	0	ClusterID=Cl_0;ID=GCA_000736335.1_00352;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_000736335.1_5	ProkFunFind	CDS	389627	390748	.	+	0	ClusterID=Cl_NA;ID=GCA_000736335.1_00529;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_000736335.1_5	ProkFunFind	CDS	391288	393447	.	+	0	ClusterID=Cl_NA;ID=GCA_000736335.1_00531;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_000736335.1_5	ProkFunFind	CDS	559106	559765	.	+	0	ClusterID=Cl_NA;ID=GCA_000736335.1_00669;Name=vpsCG;Target=K00640;evalue=5.3e-16
##sequence-region GCA_000736335.1_9 1 130887
GCA_000736335.1_9	ProkFunFind	CDS	130261	130887	.	-	0	ClusterID=Cl_NA;ID=GCA_000736335.1_01487;Name=vpsCG;Target=K00640;evalue=4.9e-23
