##gff-version 3
##sequence-region GCA_001310735.1_1 1 404159
GCA_001310735.1_1	ProkFunFind	CDS	207186	207629	.	-	0	ClusterID=Cl_NA;ID=GCA_001310735.1_00264;Name=vpsCG;Target=K00640;evalue=3.2e-19
GCA_001310735.1_1	ProkFunFind	CDS	223437	224819	.	+	0	ClusterID=Cl_NA;ID=GCA_001310735.1_00281;Name=rbmC_like;Target=rbmC;evalue=2.1e-19
GCA_001310735.1_1	ProkFunFind	CDS	304008	304580	.	+	0	ClusterID=Cl_NA;ID=GCA_001310735.1_00372;Name=vpsCG;Target=K00640;evalue=6.5e-18
GCA_001310735.1_1	ProkFunFind	CDS	392124	392513	.	-	0	ClusterID=Cl_0;ID=GCA_001310735.1_00451;Name=vpsQ;Target=K20950;evalue=2.2e-26
GCA_001310735.1_1	ProkFunFind	CDS	399446	400996	.	-	0	ClusterID=Cl_0;ID=GCA_001310735.1_00461;Name=vpsO;Target=K16554;evalue=4.9e-96
GCA_001310735.1_1	ProkFunFind	CDS	400997	401530	.	-	0	ClusterID=Cl_0;ID=GCA_001310735.1_00462;Name=vpsN;Target=K20988;evalue=1.3e-64
GCA_001310735.1_1	ProkFunFind	CDS	401543	402769	.	-	0	ClusterID=Cl_0;ID=GCA_001310735.1_00463;Name=vpsM;Target=K20920;evalue=3.3e-126
GCA_001310735.1_1	ProkFunFind	CDS	402759	404159	.	-	0	ClusterID=Cl_0;ID=GCA_001310735.1_00464;Name=vpsL;Target=K03606;evalue=1e-184
##sequence-region GCA_001310735.1_19 1 52448
GCA_001310735.1_19	ProkFunFind	CDS	48208	48582	.	+	0	ClusterID=Cl_NA;ID=GCA_001310735.1_06111;Name=vpsQ;Target=K20950;evalue=5.5e-08
GCA_001310735.1_19	ProkFunFind	CDS	51627	52448	.	-	0	ClusterID=Cl_NA;ID=GCA_001310735.1_06116;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_001310735.1_2 1 232934
GCA_001310735.1_2	ProkFunFind	CDS	229075	231225	.	-	0	ClusterID=Cl_NA;ID=GCA_001310735.1_01623;Name=vpsO;Target=K16554;evalue=3.7e-125
GCA_001310735.1_2	ProkFunFind	CDS	231768	232934	.	-	0	ClusterID=Cl_NA;ID=GCA_001310735.1_01625;Name=vpsN;Target=K20988;evalue=2e-35
##sequence-region GCA_001310735.1_3 1 687549
GCA_001310735.1_3	ProkFunFind	CDS	379891	380268	.	-	0	ClusterID=Cl_NA;ID=GCA_001310735.1_02726;Name=rbmA_like;Target=rbmA;evalue=1e-05
GCA_001310735.1_3	ProkFunFind	CDS	686935	687549	.	+	0	ClusterID=Cl_NA;ID=GCA_001310735.1_03068;Name=vpsCG;Target=K00640;evalue=1.2e-22
##sequence-region GCA_001310735.1_4 1 317896
GCA_001310735.1_4	ProkFunFind	CDS	308777	310057	.	-	0	ClusterID=Cl_NA;ID=GCA_001310735.1_03539;Name=vpsH;Target=K01912;evalue=4.5e-60
GCA_001310735.1_4	ProkFunFind	CDS	317426	317896	.	-	0	ClusterID=Cl_NA;ID=GCA_001310735.1_03549;Name=vpsCG;Target=K00640;evalue=7.2e-17
##sequence-region GCA_001310735.1_6 1 78636
GCA_001310735.1_6	ProkFunFind	CDS	44366	44659	.	+	0	ClusterID=Cl_NA;ID=GCA_001310735.1_04212;Name=vpsCG;Target=K00640;evalue=4.1e-16
GCA_001310735.1_6	ProkFunFind	CDS	78004	78636	.	+	0	ClusterID=Cl_NA;ID=GCA_001310735.1_04252;Name=vpsCG;Target=K00640;evalue=2.3e-19
##sequence-region GCA_001310735.1_8 1 49784
GCA_001310735.1_8	ProkFunFind	CDS	49335	49784	.	+	0	ClusterID=Cl_NA;ID=GCA_001310735.1_04746;Name=vpsU;Target=K20945;evalue=7.9e-56
