##gff-version 3
##sequence-region GCA_903986905.1_1 1 142312
GCA_903986905.1_1	ProkFunFind	CDS	140144	142312	.	+	0	ClusterID=Cl_NA;ID=GCA_903986905.1_00137;Name=vpsO;Target=K16554;evalue=6.8e-131
##sequence-region GCA_903986905.1_10 1 37089
GCA_903986905.1_10	ProkFunFind	CDS	35830	37089	.	+	0	ClusterID=Cl_NA;ID=GCA_903986905.1_01341;Name=vpsH;Target=K01912;evalue=1.1e-40
##sequence-region GCA_903986905.1_24 1 56425
GCA_903986905.1_24	ProkFunFind	CDS	52225	52599	.	+	0	ClusterID=Cl_NA;ID=GCA_903986905.1_02598;Name=vpsQ;Target=K20950;evalue=9.1e-08
GCA_903986905.1_24	ProkFunFind	CDS	55604	56425	.	-	0	ClusterID=Cl_NA;ID=GCA_903986905.1_02602;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_903986905.1_49 1 19273
GCA_903986905.1_49	ProkFunFind	CDS	17732	19273	.	+	0	ClusterID=Cl_NA;ID=GCA_903986905.1_03856;Name=vpsH;Target=K01912;evalue=5.5e-21
##sequence-region GCA_903986905.1_55 1 17761
GCA_903986905.1_55	ProkFunFind	CDS	17207	17761	.	+	0	ClusterID=Cl_NA;ID=GCA_903986905.1_04084;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_903986905.1_6 1 99698
GCA_903986905.1_6	ProkFunFind	CDS	99060	99698	.	+	0	ClusterID=Cl_NA;ID=GCA_903986905.1_00912;Name=vpsCG;Target=K00640;evalue=3.1e-16
##sequence-region GCA_903986905.1_61 1 588
GCA_903986905.1_61	ProkFunFind	CDS	139	588	.	-	0	ClusterID=Cl_NA;ID=GCA_903986905.1_04263;Name=vpsU;Target=K20945;evalue=1e-56
##sequence-region GCA_903986905.1_68 1 26479
GCA_903986905.1_68	ProkFunFind	CDS	14475	15875	.	+	0	ClusterID=Cl_0;ID=GCA_903986905.1_04470;Name=vpsL;Target=K03606;evalue=7.9e-187
GCA_903986905.1_68	ProkFunFind	CDS	15886	17091	.	+	0	ClusterID=Cl_0;ID=GCA_903986905.1_04471;Name=vpsM;Target=K20920;evalue=8.8e-128
GCA_903986905.1_68	ProkFunFind	CDS	17104	17637	.	+	0	ClusterID=Cl_0;ID=GCA_903986905.1_04472;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_903986905.1_68	ProkFunFind	CDS	17653	19833	.	+	0	ClusterID=Cl_0;ID=GCA_903986905.1_04473;Name=vpsO;Target=K16554;evalue=5.9e-164
GCA_903986905.1_68	ProkFunFind	CDS	26084	26479	.	+	0	ClusterID=Cl_0;ID=GCA_903986905.1_04480;Name=vpsQ;Target=K20950;evalue=8.5e-28
##sequence-region GCA_903986905.1_77 1 13549
GCA_903986905.1_77	ProkFunFind	CDS	12338	13549	.	+	0	ClusterID=Cl_NA;ID=GCA_903986905.1_04692;Name=vpsH;Target=K01912;evalue=1.7e-70
