##gff-version 3
##sequence-region GCA_016761675.1_1 1 36674
GCA_016761675.1_1	ProkFunFind	CDS	36060	36674	.	-	0	ClusterID=Cl_NA;ID=GCA_016761675.1_00040;Name=vpsCG;Target=K00640;evalue=9.4e-24
##sequence-region GCA_016761675.1_20 1 26134
GCA_016761675.1_20	ProkFunFind	CDS	25661	26134	.	+	0	ClusterID=Cl_NA;ID=GCA_016761675.1_02321;Name=vpsU;Target=K20945;evalue=2.2e-51
##sequence-region GCA_016761675.1_22 1 448122
GCA_016761675.1_22	ProkFunFind	CDS	442718	444133	.	+	0	ClusterID=Cl_0;ID=GCA_016761675.1_02808;Name=vpsL;Target=K03606;evalue=3.6e-169
GCA_016761675.1_22	ProkFunFind	CDS	444117	445403	.	+	0	ClusterID=Cl_0;ID=GCA_016761675.1_02809;Name=vpsM;Target=K20920;evalue=1.2e-109
GCA_016761675.1_22	ProkFunFind	CDS	445404	445976	.	+	0	ClusterID=Cl_0;ID=GCA_016761675.1_02810;Name=vpsN;Target=K20988;evalue=5.7e-67
GCA_016761675.1_22	ProkFunFind	CDS	445978	448122	.	+	0	ClusterID=Cl_0;ID=GCA_016761675.1_02811;Name=vpsO;Target=K16554;evalue=3.8e-119
##sequence-region GCA_016761675.1_33 1 220942
GCA_016761675.1_33	ProkFunFind	CDS	218720	220942	.	+	0	ClusterID=Cl_NA;ID=GCA_016761675.1_03324;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
##sequence-region GCA_016761675.1_55 1 67595
GCA_016761675.1_55	ProkFunFind	CDS	66774	67595	.	+	0	ClusterID=Cl_NA;ID=GCA_016761675.1_03759;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_016761675.1_6 1 74200
GCA_016761675.1_6	ProkFunFind	CDS	67096	68259	.	+	0	ClusterID=Cl_NA;ID=GCA_016761675.1_00551;Name=vpsN;Target=K20988;evalue=8.9e-36
GCA_016761675.1_6	ProkFunFind	CDS	68803	70965	.	+	0	ClusterID=Cl_NA;ID=GCA_016761675.1_00553;Name=vpsO;Target=K16554;evalue=2.7e-128
GCA_016761675.1_6	ProkFunFind	CDS	73730	74200	.	+	0	ClusterID=Cl_NA;ID=GCA_016761675.1_00556;Name=vpsCG;Target=K00640;evalue=1.2e-37
##sequence-region GCA_016761675.1_82 1 102444
GCA_016761675.1_82	ProkFunFind	CDS	92519	92980	.	+	0	ClusterID=Cl_NA;ID=GCA_016761675.1_04508;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_016761675.1_82	ProkFunFind	CDS	101311	102444	.	+	0	ClusterID=Cl_NA;ID=GCA_016761675.1_04516;Name=vpsA;Target=K01791;evalue=3.1e-101
