##gff-version 3
##sequence-region GCA_022397875.1_1 1 3494677
GCA_022397875.1_1	ProkFunFind	CDS	478744	480003	.	-	0	ClusterID=Cl_NA;ID=GCA_022397875.1_00438;Name=vpsH;Target=K01912;evalue=6.2e-39
GCA_022397875.1_1	ProkFunFind	CDS	790415	790864	.	+	0	ClusterID=Cl_NA;ID=GCA_022397875.1_00723;Name=vpsU;Target=K20945;evalue=2.3e-55
GCA_022397875.1_1	ProkFunFind	CDS	1344657	1345271	.	+	0	ClusterID=Cl_NA;ID=GCA_022397875.1_01282;Name=vpsCG;Target=K00640;evalue=5.6e-22
GCA_022397875.1_1	ProkFunFind	CDS	3490411	3490785	.	+	0	ClusterID=Cl_NA;ID=GCA_022397875.1_03218;Name=vpsQ;Target=K20950;evalue=4.7e-08
GCA_022397875.1_1	ProkFunFind	CDS	3493856	3494677	.	-	0	ClusterID=Cl_NA;ID=GCA_022397875.1_03222;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_022397875.1_2 1 1950486
GCA_022397875.1_2	ProkFunFind	CDS	203623	204180	.	-	0	ClusterID=Cl_NA;ID=GCA_022397875.1_03545;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_022397875.1_2	ProkFunFind	CDS	426683	427804	.	+	0	ClusterID=Cl_NA;ID=GCA_022397875.1_03750;Name=vpsN;Target=K20988;evalue=2.7e-35
GCA_022397875.1_2	ProkFunFind	CDS	428347	430497	.	+	0	ClusterID=Cl_NA;ID=GCA_022397875.1_03752;Name=vpsO;Target=K16554;evalue=5.2e-124
GCA_022397875.1_2	ProkFunFind	CDS	622932	623564	.	-	0	ClusterID=Cl_NA;ID=GCA_022397875.1_03931;Name=vpsCG;Target=K00640;evalue=5.1e-18
GCA_022397875.1_2	ProkFunFind	CDS	933930	934484	.	+	0	ClusterID=Cl_NA;ID=GCA_022397875.1_04217;Name=vpsCG;Target=K00640;evalue=1.6e-17
GCA_022397875.1_2	ProkFunFind	CDS	1189815	1190204	.	-	0	ClusterID=Cl_0;ID=GCA_022397875.1_04473;Name=vpsQ;Target=K20950;evalue=3.8e-28
GCA_022397875.1_2	ProkFunFind	CDS	1196515	1198710	.	-	0	ClusterID=Cl_0;ID=GCA_022397875.1_04480;Name=vpsO;Target=K16554;evalue=6.1e-167
GCA_022397875.1_2	ProkFunFind	CDS	1198710	1199243	.	-	0	ClusterID=Cl_0;ID=GCA_022397875.1_04481;Name=vpsN;Target=K20988;evalue=6.8e-64
GCA_022397875.1_2	ProkFunFind	CDS	1199256	1200482	.	-	0	ClusterID=Cl_0;ID=GCA_022397875.1_04482;Name=vpsM;Target=K20920;evalue=1e-127
GCA_022397875.1_2	ProkFunFind	CDS	1200472	1201872	.	-	0	ClusterID=Cl_0;ID=GCA_022397875.1_04483;Name=vpsL;Target=K03606;evalue=2.2e-185
GCA_022397875.1_2	ProkFunFind	CDS	1949941	1950486	.	+	0	ClusterID=Cl_NA;ID=GCA_022397875.1_05126;Name=vpsCG;Target=K00640;evalue=2.7e-16
