##gff-version 3
##sequence-region GCA_007623925.1_105 1 41725
GCA_007623925.1_105	ProkFunFind	CDS	39650	41725	.	-	0	ClusterID=Cl_NA;ID=GCA_007623925.1_02321;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007623925.1_15 1 38225
GCA_007623925.1_15	ProkFunFind	CDS	37404	38225	.	-	0	ClusterID=Cl_NA;ID=GCA_007623925.1_00285;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007623925.1_153 1 7218
GCA_007623925.1_153	ProkFunFind	CDS	4993	7218	.	+	0	ClusterID=Cl_NA;ID=GCA_007623925.1_02903;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_007623925.1_154 1 31479
GCA_007623925.1_154	ProkFunFind	CDS	30829	31479	.	+	0	ClusterID=Cl_NA;ID=GCA_007623925.1_02934;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007623925.1_162 1 32336
GCA_007623925.1_162	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03028;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_007623925.1_162	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03030;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007623925.1_162	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03031;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007623925.1_162	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03032;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_007623925.1_162	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03033;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007623925.1_162	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03034;Name=vpsE;Status=checked;Target=K20946;evalue=1.2e-244
GCA_007623925.1_162	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03035;Name=vpsF;Status=checked;Target=K20947;evalue=2.2e-219
GCA_007623925.1_162	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03036;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007623925.1_162	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03037;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007623925.1_162	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03038;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007623925.1_162	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03039;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007623925.1_162	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03040;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007623925.1_162	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03041;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007623925.1_162	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03041;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007623925.1_162	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007623925.1_03042;Name=rbmB;Status=checked;Target=rbmB;evalue=1.5e-263
GCA_007623925.1_162	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03043;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007623925.1_162	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007623925.1_03044;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007623925.1_162	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007623925.1_03045;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007623925.1_162	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03046;Name=vpsL;Target=K03606;evalue=2.3e-187
GCA_007623925.1_162	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03047;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007623925.1_162	ProkFunFind	CDS	28451	28978	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03048;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007623925.1_162	ProkFunFind	CDS	29003	31216	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03049;Name=vpsO;Target=K16554;evalue=4.8e-181
GCA_007623925.1_162	ProkFunFind	CDS	31213	31923	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03050;Name=vpsP;Target=K20949;evalue=2.1e-120
GCA_007623925.1_162	ProkFunFind	CDS	31902	32336	.	+	0	ClusterID=Cl_0;ID=GCA_007623925.1_03051;Name=vpsQ;Target=K20950;evalue=2.8e-29
##sequence-region GCA_007623925.1_164 1 37841
GCA_007623925.1_164	ProkFunFind	CDS	37374	37841	.	+	0	ClusterID=Cl_NA;ID=GCA_007623925.1_03145;Name=vpsU;Target=K20945;evalue=2e-50
