##gff-version 3
##sequence-region GCA_000877555.1_12 1 268420
GCA_000877555.1_12	ProkFunFind	CDS	156162	156611	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_01608;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_000877555.1_12	ProkFunFind	CDS	266879	268420	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_01704;Name=vpsH;Target=K01912;evalue=3.8e-22
##sequence-region GCA_000877555.1_17 1 48770
GCA_000877555.1_17	ProkFunFind	CDS	44565	44939	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_01928;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000877555.1_17	ProkFunFind	CDS	47949	48770	.	-	0	ClusterID=Cl_NA;ID=GCA_000877555.1_01932;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000877555.1_19 1 192555
GCA_000877555.1_19	ProkFunFind	CDS	192085	192555	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_02238;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000877555.1_27 1 25103
GCA_000877555.1_27	ProkFunFind	CDS	24465	25103	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_02878;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_000877555.1_28 1 183012
GCA_000877555.1_28	ProkFunFind	CDS	182458	183012	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_03060;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000877555.1_29 1 864362
GCA_000877555.1_29	ProkFunFind	CDS	863814	864362	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_03907;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000877555.1_30 1 7679
GCA_000877555.1_30	ProkFunFind	CDS	6477	7679	.	-	0	ClusterID=Cl_NA;ID=GCA_000877555.1_03921;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000877555.1_39 1 266797
GCA_000877555.1_39	ProkFunFind	CDS	37350	38750	.	+	0	ClusterID=Cl_0;ID=GCA_000877555.1_04176;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000877555.1_39	ProkFunFind	CDS	38761	39966	.	+	0	ClusterID=Cl_0;ID=GCA_000877555.1_04177;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000877555.1_39	ProkFunFind	CDS	39979	40512	.	+	0	ClusterID=Cl_0;ID=GCA_000877555.1_04178;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000877555.1_39	ProkFunFind	CDS	40527	42707	.	+	0	ClusterID=Cl_0;ID=GCA_000877555.1_04179;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000877555.1_39	ProkFunFind	CDS	48947	49348	.	+	0	ClusterID=Cl_0;ID=GCA_000877555.1_04186;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000877555.1_39	ProkFunFind	CDS	262977	264098	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_04367;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000877555.1_39	ProkFunFind	CDS	264638	266797	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_04369;Name=vpsO;Target=K16554;evalue=1.5e-119
##sequence-region GCA_000877555.1_41 1 24562
GCA_000877555.1_41	ProkFunFind	CDS	23903	24562	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_04506;Name=vpsCG;Target=K00640;evalue=5.5e-16
##sequence-region GCA_000877555.1_44 1 42584
GCA_000877555.1_44	ProkFunFind	CDS	41958	42584	.	+	0	ClusterID=Cl_NA;ID=GCA_000877555.1_04595;Name=vpsCG;Target=K00640;evalue=9.5e-23
