##gff-version 3
##sequence-region GCA_024744655.1_18 1 365820
GCA_024744655.1_18	ProkFunFind	CDS	330268	330711	.	-	0	ClusterID=Cl_NA;ID=GCA_024744655.1_01072;Name=vpsCG;Target=K00640;evalue=1.1e-19
GCA_024744655.1_18	ProkFunFind	CDS	365350	365820	.	-	0	ClusterID=Cl_NA;ID=GCA_024744655.1_01103;Name=vpsCG;Target=K00640;evalue=2.1e-17
##sequence-region GCA_024744655.1_24 1 216042
GCA_024744655.1_24	ProkFunFind	CDS	204038	205438	.	+	0	ClusterID=Cl_0;ID=GCA_024744655.1_02052;Name=vpsL;Target=K03606;evalue=5.3e-187
GCA_024744655.1_24	ProkFunFind	CDS	205449	206654	.	+	0	ClusterID=Cl_0;ID=GCA_024744655.1_02053;Name=vpsM;Target=K20920;evalue=4.7e-128
GCA_024744655.1_24	ProkFunFind	CDS	206667	207200	.	+	0	ClusterID=Cl_0;ID=GCA_024744655.1_02054;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_024744655.1_24	ProkFunFind	CDS	207216	209396	.	+	0	ClusterID=Cl_0;ID=GCA_024744655.1_02055;Name=vpsO;Target=K16554;evalue=7.4e-164
GCA_024744655.1_24	ProkFunFind	CDS	215647	216042	.	+	0	ClusterID=Cl_0;ID=GCA_024744655.1_02062;Name=vpsQ;Target=K20950;evalue=1.1e-27
##sequence-region GCA_024744655.1_30 1 56624
GCA_024744655.1_30	ProkFunFind	CDS	52422	52796	.	+	0	ClusterID=Cl_NA;ID=GCA_024744655.1_02158;Name=vpsQ;Target=K20950;evalue=1.1e-07
GCA_024744655.1_30	ProkFunFind	CDS	55803	56624	.	-	0	ClusterID=Cl_NA;ID=GCA_024744655.1_02162;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_024744655.1_37 1 611772
GCA_024744655.1_37	ProkFunFind	CDS	272760	273209	.	-	0	ClusterID=Cl_NA;ID=GCA_024744655.1_02780;Name=vpsU;Target=K20945;evalue=7.5e-58
GCA_024744655.1_37	ProkFunFind	CDS	610513	611772	.	+	0	ClusterID=Cl_NA;ID=GCA_024744655.1_03123;Name=vpsH;Target=K01912;evalue=1.4e-38
##sequence-region GCA_024744655.1_40 1 450058
GCA_024744655.1_40	ProkFunFind	CDS	4983	5537	.	+	0	ClusterID=Cl_NA;ID=GCA_024744655.1_03268;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_024744655.1_40	ProkFunFind	CDS	351872	352510	.	+	0	ClusterID=Cl_NA;ID=GCA_024744655.1_03583;Name=vpsCG;Target=K00640;evalue=3.9e-16
GCA_024744655.1_40	ProkFunFind	CDS	437378	438580	.	+	0	ClusterID=Cl_NA;ID=GCA_024744655.1_03642;Name=vpsH;Target=K01912;evalue=1.7e-73
GCA_024744655.1_40	ProkFunFind	CDS	449471	450058	.	-	0	ClusterID=Cl_NA;ID=GCA_024744655.1_03655;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_024744655.1_49 1 162714
GCA_024744655.1_49	ProkFunFind	CDS	160546	162714	.	+	0	ClusterID=Cl_NA;ID=GCA_024744655.1_04823;Name=vpsO;Target=K16554;evalue=3e-130
