##gff-version 3
##sequence-region GCA_018457415.1_16 1 63871
GCA_018457415.1_16	ProkFunFind	CDS	59671	60492	.	+	0	ClusterID=Cl_NA;ID=GCA_018457415.1_03522;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_018457415.1_16	ProkFunFind	CDS	63497	63871	.	-	0	ClusterID=Cl_NA;ID=GCA_018457415.1_03526;Name=vpsQ;Target=K20950;evalue=9.7e-08
##sequence-region GCA_018457415.1_17 1 66637
GCA_018457415.1_17	ProkFunFind	CDS	54633	56033	.	+	0	ClusterID=Cl_0;ID=GCA_018457415.1_03632;Name=vpsL;Target=K03606;evalue=2.9e-186
GCA_018457415.1_17	ProkFunFind	CDS	56044	57249	.	+	0	ClusterID=Cl_0;ID=GCA_018457415.1_03633;Name=vpsM;Target=K20920;evalue=2.3e-129
GCA_018457415.1_17	ProkFunFind	CDS	57262	57795	.	+	0	ClusterID=Cl_0;ID=GCA_018457415.1_03634;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018457415.1_17	ProkFunFind	CDS	57811	59991	.	+	0	ClusterID=Cl_0;ID=GCA_018457415.1_03635;Name=vpsO;Target=K16554;evalue=5.7e-164
GCA_018457415.1_17	ProkFunFind	CDS	66242	66637	.	+	0	ClusterID=Cl_0;ID=GCA_018457415.1_03642;Name=vpsQ;Target=K20950;evalue=5.3e-28
##sequence-region GCA_018457415.1_2 1 144805
GCA_018457415.1_2	ProkFunFind	CDS	144356	144805	.	+	0	ClusterID=Cl_NA;ID=GCA_018457415.1_00587;Name=vpsU;Target=K20945;evalue=6.8e-58
##sequence-region GCA_018457415.1_3 1 89117
GCA_018457415.1_3	ProkFunFind	CDS	86949	89117	.	+	0	ClusterID=Cl_NA;ID=GCA_018457415.1_00889;Name=vpsO;Target=K16554;evalue=1.4e-127
##sequence-region GCA_018457415.1_33 1 18026
GCA_018457415.1_33	ProkFunFind	CDS	17472	18026	.	+	0	ClusterID=Cl_NA;ID=GCA_018457415.1_04520;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_018457415.1_4 1 149649
GCA_018457415.1_4	ProkFunFind	CDS	137007	137555	.	+	0	ClusterID=Cl_NA;ID=GCA_018457415.1_01208;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_018457415.1_4	ProkFunFind	CDS	148447	149649	.	-	0	ClusterID=Cl_NA;ID=GCA_018457415.1_01220;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_018457415.1_5 1 72181
GCA_018457415.1_5	ProkFunFind	CDS	70922	72181	.	+	0	ClusterID=Cl_NA;ID=GCA_018457415.1_01433;Name=vpsH;Target=K01912;evalue=1.7e-39
##sequence-region GCA_018457415.1_9 1 33414
GCA_018457415.1_9	ProkFunFind	CDS	32134	33414	.	-	0	ClusterID=Cl_NA;ID=GCA_018457415.1_02376;Name=vpsB;Target=K02472;evalue=1.1e-99
