##gff-version 3
##sequence-region GCA_019793285.1_1 1 161808
GCA_019793285.1_1	ProkFunFind	CDS	161170	161808	.	+	0	ClusterID=Cl_NA;ID=GCA_019793285.1_00135;Name=vpsCG;Target=K00640;evalue=8.1e-19
##sequence-region GCA_019793285.1_18 1 36358
GCA_019793285.1_18	ProkFunFind	CDS	35732	36358	.	+	0	ClusterID=Cl_NA;ID=GCA_019793285.1_01164;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_019793285.1_20 1 414032
GCA_019793285.1_20	ProkFunFind	CDS	236902	237450	.	+	0	ClusterID=Cl_NA;ID=GCA_019793285.1_01557;Name=vpsCG;Target=K00640;evalue=4.3e-17
GCA_019793285.1_20	ProkFunFind	CDS	247119	248321	.	-	0	ClusterID=Cl_NA;ID=GCA_019793285.1_01569;Name=vpsH;Target=K01912;evalue=6.2e-73
GCA_019793285.1_20	ProkFunFind	CDS	402034	403434	.	+	0	ClusterID=Cl_0;ID=GCA_019793285.1_01714;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_019793285.1_20	ProkFunFind	CDS	403445	404650	.	+	0	ClusterID=Cl_0;ID=GCA_019793285.1_01715;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_019793285.1_20	ProkFunFind	CDS	404663	405196	.	+	0	ClusterID=Cl_0;ID=GCA_019793285.1_01716;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_019793285.1_20	ProkFunFind	CDS	405211	407391	.	+	0	ClusterID=Cl_0;ID=GCA_019793285.1_01717;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_019793285.1_20	ProkFunFind	CDS	413631	414032	.	+	0	ClusterID=Cl_0;ID=GCA_019793285.1_01724;Name=vpsQ;Target=K20950;evalue=8.9e-27
##sequence-region GCA_019793285.1_29 1 14224
GCA_019793285.1_29	ProkFunFind	CDS	13670	14224	.	-	0	ClusterID=Cl_NA;ID=GCA_019793285.1_01930;Name=vpsCG;Target=K00640;evalue=6.4e-18
##sequence-region GCA_019793285.1_59 1 18680
GCA_019793285.1_59	ProkFunFind	CDS	18231	18680	.	-	0	ClusterID=Cl_NA;ID=GCA_019793285.1_03092;Name=vpsU;Target=K20945;evalue=6.5e-57
##sequence-region GCA_019793285.1_82 1 39738
GCA_019793285.1_82	ProkFunFind	CDS	35915	38074	.	-	0	ClusterID=Cl_NA;ID=GCA_019793285.1_04650;Name=vpsO;Target=K16554;evalue=1.9e-119
GCA_019793285.1_82	ProkFunFind	CDS	38617	39738	.	-	0	ClusterID=Cl_NA;ID=GCA_019793285.1_04652;Name=vpsN;Target=K20988;evalue=3.5e-35
##sequence-region GCA_019793285.1_84 1 59892
GCA_019793285.1_84	ProkFunFind	CDS	55687	56061	.	+	0	ClusterID=Cl_NA;ID=GCA_019793285.1_04789;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_019793285.1_84	ProkFunFind	CDS	59071	59892	.	-	0	ClusterID=Cl_NA;ID=GCA_019793285.1_04793;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_019793285.1_85 1 93293
GCA_019793285.1_85	ProkFunFind	CDS	91752	93293	.	+	0	ClusterID=Cl_NA;ID=GCA_019793285.1_04950;Name=vpsH;Target=K01912;evalue=4.9e-22
