##gff-version 3
##sequence-region GCA_009665415.1_1 1 1956115
GCA_009665415.1_1	ProkFunFind	CDS	347140	347712	.	+	0	ClusterID=Cl_NA;ID=GCA_009665415.1_00360;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_009665415.1_1	ProkFunFind	CDS	595092	595547	.	-	0	ClusterID=Cl_NA;ID=GCA_009665415.1_00574;Name=vpsU;Target=K20945;evalue=1.1e-53
GCA_009665415.1_1	ProkFunFind	CDS	1426371	1426880	.	-	0	ClusterID=Cl_0;ID=GCA_009665415.1_01333;Name=vpsCG;Target=K00640;evalue=8.6e-25
GCA_009665415.1_1	ProkFunFind	CDS	1431854	1433134	.	-	0	ClusterID=Cl_0;ID=GCA_009665415.1_01338;Name=vpsB;Target=K02472;evalue=1.9e-99
GCA_009665415.1_1	ProkFunFind	CDS	1433193	1435364	.	-	0	ClusterID=Cl_0;ID=GCA_009665415.1_01339;Name=vpsO;Target=K16554;evalue=5.4e-128
GCA_009665415.1_1	ProkFunFind	CDS	1436948	1438084	.	-	0	ClusterID=Cl_0;ID=GCA_009665415.1_01342;Name=vpsN;Target=K20988;evalue=1.7e-37
GCA_009665415.1_1	ProkFunFind	CDS	1951873	1952244	.	+	0	ClusterID=Cl_NA;ID=GCA_009665415.1_01817;Name=vpsQ;Target=K20950;evalue=9.5e-09
GCA_009665415.1_1	ProkFunFind	CDS	1955294	1956115	.	-	0	ClusterID=Cl_NA;ID=GCA_009665415.1_01821;Name=vpsCG;Target=K00640;evalue=4.4e-92
##sequence-region GCA_009665415.1_2 1 251921
GCA_009665415.1_2	ProkFunFind	CDS	251271	251921	.	-	0	ClusterID=Cl_NA;ID=GCA_009665415.1_03173;Name=vpsCG;Target=K00640;evalue=7.8e-16
