>Feature GCA_013114135.1_48|99174-106032
1332	1	CDS
			product	CTXphi Zot-like toxin
			locus_tag	CVOVQNBE_CDS_0001
			transl_table	11
1709	1329	CDS
			product	minor head protein
			locus_tag	CVOVQNBE_CDS_0002
			transl_table	11
3285	1735	CDS
			product	minor head protein; receptor binding
			locus_tag	CVOVQNBE_CDS_0003
			transl_table	11
3469	3275	CDS
			product	hypothetical protein
			locus_tag	CVOVQNBE_CDS_0004
			transl_table	11
3629	3432	CDS
			product	hypothetical protein
			locus_tag	CVOVQNBE_CDS_0005
			transl_table	11
3855	3634	CDS
			product	hypothetical protein
			locus_tag	CVOVQNBE_CDS_0006
			transl_table	11
4122	3877	CDS
			product	hypothetical protein
			locus_tag	CVOVQNBE_CDS_0007
			transl_table	11
4505	4125	CDS
			product	single strand DNA binding protein
			locus_tag	CVOVQNBE_CDS_0008
			transl_table	11
5681	4521	CDS
			product	hypothetical protein
			locus_tag	CVOVQNBE_CDS_0009
			transl_table	11
5892	5671	CDS
			product	hypothetical protein
			locus_tag	CVOVQNBE_CDS_0010
			transl_table	11
6257	5895	CDS
			product	hypothetical protein
			locus_tag	CVOVQNBE_CDS_0011
			transl_table	11
6404	6309	CDS
			product	hypothetical protein
			locus_tag	CVOVQNBE_CDS_0012
			transl_table	11
6482	6859	CDS
			product	transcriptional regulator
			locus_tag	CVOVQNBE_CDS_0013
			transl_table	11
