>Feature GCA_015343595.1_579|231-11654
603	1	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0001
			transl_table	11
847	734	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0002
			transl_table	11
955	863	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0003
			transl_table	11
971	1297	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0004
			transl_table	11
1313	1732	CDS
			product	single strand DNA binding protein
			locus_tag	TPDXPDVG_CDS_0005
			transl_table	11
1812	2630	CDS
			product	Bet-like ssDNA annealing protein
			locus_tag	TPDXPDVG_CDS_0006
			transl_table	11
2712	2855	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0007
			transl_table	11
2916	3932	CDS
			product	RecE-like recombination exonuclease
			locus_tag	TPDXPDVG_CDS_0008
			transl_table	11
4025	5101	CDS
			product	porphyrin biosynthesis
			locus_tag	TPDXPDVG_CDS_0009
			transl_table	11
5101	5868	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0010
			transl_table	11
5967	6920	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0011
			transl_table	11
6982	7422	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0012
			transl_table	11
7492	9147	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0013
			transl_table	11
9231	9728	CDS
			product	DNA repair protein
			locus_tag	TPDXPDVG_CDS_0014
			transl_table	11
9728	10069	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0015
			transl_table	11
10160	11227	CDS
			product	DNA primase
			locus_tag	TPDXPDVG_CDS_0016
			transl_table	11
11317	11424	CDS
			product	hypothetical protein
			locus_tag	TPDXPDVG_CDS_0017
			transl_table	11
