GTDB03744	s__Vibrio anguillarum	#d64e12
GTDB15857	s__Vibrio coralliilyticus	#644536
GTDB15862	s__Vibrio sp000176715	#9b5fe0
GTDB16408	s__Vibrio ordalii	#f9a52c
GTDB16499	s__Vibrio cortegadensis	#C4A381
GTDB16954	s__Vibrio mimicus	#BBD686
GTDB18704	s__Vibrio metoecus	#60dbe8
GTDB19401	s__Vibrio tubiashii	#B2675E
GTDB19416	s__Vibrio tubiashii_A	#B2675E
GTDB19521	s__Vibrio sinaloensis	#EEF1BD
GTDB19868	s__Vibrio neptunius	#B2AA8E
GTDB20327	s__Vibrio aestuarianus	#0C1B33
GTDB20365	s__Vibrio hepatarius	#7A306C
GTDB20596	s__Vibrio bivalvicida	#03B5AA
GTDB20606	s__Vibrio metoecus_B	#16a4d8
GTDB21188	s__Vibrio cholerae	#8bd346
GTDB24145	s__Vibrio sp002608565	#EDF5FC
GTDB24831	s__Vibrio penaeicida_A	#B8C5D6
GTDB26528	s__Vibrio alfacsensis	#A39BA8
GTDB35086	s__Vibrio sp013113835	#272D2D
GTDB37258	s__Vibrio sp011306175	#efdf48
GTDB39224	s__Vibrio atypicus	#644536
GTDB43727	s__Vibrio hepatarius_A	#7A306C
GTDB85385	s__Vibrio coralliilyticus_A	#644536
