DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Gene length

#dataset color (can be changed later)
COLOR,#4977BB

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SCALE,1
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Display custom bar labels, when defined. The label can be specified after the numeric value in the DATA section below.
#SHOW_LABELS,0

#Position of the value or custom label, relative to the bar (when SHOW_VALUE or SHOW_LABELS are set to 1)
#can be one of: outside-right, outside-left, left, center, right
#LABEL_POSITION,outside-right

#shift all labels horizontally and/or vertically
#LABEL_SHIFT_X,0
#LABEL_SHIFT_Y,0

#add a colored outline to the label font; useful when displaying labels over similarly colored boxes (e.g. black font on a dark box)
#LABEL_OUTLINE_WIDTH,0
#LABEL_OUTLINE_COLOR,#ffffff

#multiply the size of all labels by this factor
#LABEL_SIZE_FACTOR,1


#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#only numeric values are required for each ID, custom labels can be optionally provided as the second field (shown when SHOW_LABELS is set to 1) 
DATA
#ID1,value1,label1
#ID2,value2,label2
#9606,10000,Homo sapiens value
#LEAF1|LEAF2,11000
GCA_000006745.1_00927,408
GCA_000009745.1_04430,743
GCA_000024825.1_03944,742
GCA_000152445.1_01114,408
GCA_000152465.2_01589,408
GCA_000152765.1_02114,888
GCA_000153005.1_02259,538
GCA_000153785.3_02530,408
GCA_000153985.3_02029,408
GCA_000154005.2_01224,408
GCA_000154025.1_03660,905
GCA_000168895.2_01859,408
GCA_000168935.3_00022,397
GCA_000169995.1_00769,538
GCA_000174115.1_01793,408
GCA_000174235.1_03232,408
GCA_000174255.1_00123,397
GCA_000174295.1_02769,374
GCA_000174295.1_02851,408
GCA_000175975.1_00892,547
GCA_000175975.1_02288,393
GCA_000175975.1_02863,507
GCA_000175995.1_01868,287
GCA_000175995.1_03075,547
GCA_000175995.1_03745,507
GCA_000176135.1_02497,410
GCA_000176135.1_02547,404
GCA_000176155.1_00633,854
GCA_000176155.1_00635,742
GCA_000176175.1_01981,745
GCA_000176175.1_01983,850
GCA_000176175.1_02276,292
GCA_000176215.1_01130,390
GCA_000176235.1_01580,454
GCA_000176375.1_00110,507
GCA_000176375.1_00811,374
GCA_000176375.1_02175,547
GCA_000176375.1_03030,393
GCA_000176415.1_00172,381
GCA_000176415.1_01050,543
GCA_000176455.1_00698,830
GCA_000176455.1_01743,408
GCA_000176715.1_01753,834
GCA_000176715.1_02880,401
GCA_000181535.1_03875,541
GCA_000182345.1_00525,742
GCA_000182365.1_01353,742
GCA_000182685.1_01521,905
GCA_000182685.1_03824,538
GCA_000184325.1_04346,745
GCA_000184325.1_04348,850
GCA_000186585.1_04301,743
GCA_000189275.2_02777,537
GCA_000195065.1_00885,279
GCA_000195225.2_00982,905
GCA_000195415.2_00728,742
GCA_000195415.2_02343,309
GCA_000195475.2_02708,404
GCA_000195475.2_03447,410
GCA_000220765.2_00550,293
GCA_000220785.2_01759,293
GCA_000220785.2_02864,850
GCA_000220785.2_02866,745
GCA_000221405.1_01405,408
GCA_000221445.1_01042,408
GCA_000221465.1_01002,522
GCA_000222145.1_01217,393
GCA_000222585.2_02944,368
GCA_000222665.2_01291,457
GCA_000222685.2_02187,404
GCA_000222685.2_02416,917
GCA_000222685.2_04360,483
GCA_000237745.2_01764,407
GCA_000241385.1_04359,297
GCA_000247005.2_01161,538
GCA_000256095.2_04321,538
GCA_000256185.2_00192,538
GCA_000256205.2_03228,538
GCA_000256265.2_01013,938
GCA_000256265.2_01399,538
GCA_000256265.2_04488,314
GCA_000256325.2_01012,538
GCA_000256425.1_02735,755
GCA_000259935.1_01544,905
GCA_000259935.1_03127,581
GCA_000259935.1_03710,540
GCA_000272045.2_03721,538
GCA_000272065.2_01482,538
GCA_000272085.2_02255,538
GCA_000272105.2_02645,538
GCA_000272125.2_00943,538
GCA_000272145.2_03431,387
GCA_000272185.2_01649,538
GCA_000272205.2_00192,538
GCA_000272225.2_01194,538
GCA_000272245.2_00438,538
GCA_000272265.2_02779,538
GCA_000272285.1_03559,538
GCA_000272305.2_02265,538
GCA_000272325.2_02478,538
GCA_000272345.2_00819,384
GCA_000275705.1_00340,534
GCA_000275705.1_03478,581
GCA_000275705.1_05157,905
GCA_000279265.1_01858,397
GCA_000279285.1_01085,397
GCA_000280885.2_00409,522
GCA_000280885.2_03086,523
GCA_000280885.2_03210,905
GCA_000286955.2_00465,364
GCA_000286955.2_01834,348
GCA_000286955.2_02749,926
GCA_000286975.2_00743,522
GCA_000286975.2_00794,523
GCA_000286975.2_02015,905
GCA_000287095.2_00864,388
GCA_000287115.2_01678,410
GCA_000287155.2_00286,410
GCA_000302895.1_01143,371
GCA_000302965.1_01339,408
GCA_000303085.1_01891,397
GCA_000304995.1_01603,413
GCA_000305115.2_01503,397
GCA_000305715.2_00896,581
GCA_000305715.2_03524,538
GCA_000305715.2_05021,905
GCA_000305755.2_01512,905
GCA_000305755.2_02145,538
GCA_000315135.1_00059,742
GCA_000315135.1_02097,581
GCA_000316985.1_03925,508
GCA_000328405.1_03137,742
GCA_000338875.1_01075,543
GCA_000338875.1_03706,393
GCA_000342305.2_05041,743
GCA_000347495.1_01307,742
GCA_000347555.1_01856,581
GCA_000347555.1_02768,905
GCA_000347555.1_03680,540
GCA_000348345.2_00573,408
GCA_000348345.2_02208,807
GCA_000348425.2_00797,408
GCA_000388025.1_00501,417
GCA_000400205.1_01738,905
GCA_000400225.1_01455,538
GCA_000400225.1_05065,905
GCA_000400245.1_02157,905
GCA_000400245.1_03768,538
GCA_000400245.1_05173,581
GCA_000400265.1_01773,950
GCA_000400285.1_03250,905
GCA_000400285.1_03938,538
GCA_000400305.1_00443,905
GCA_000400305.1_04719,581
GCA_000400305.1_05077,540
GCA_000400325.1_01257,538
GCA_000400325.1_03252,905
GCA_000400365.1_01766,581
GCA_000400365.1_02852,905
GCA_000400365.1_04829,538
GCA_000400385.1_03599,538
GCA_000400405.1_01052,905
GCA_000417625.1_01188,292
GCA_000417625.1_01461,741
GCA_000417625.1_01462,343
GCA_000417905.1_03094,297
GCA_000418995.1_02198,292
GCA_000426765.1_01621,529
GCA_000426765.1_01639,745
GCA_000426765.1_01661,863
GCA_000426765.1_01667,361
GCA_000430425.1_04644,742
GCA_000438805.2_02891,408
GCA_000442925.1_01231,540
GCA_000442925.1_03591,905
GCA_000454165.1_03858,742
GCA_000454245.1_01093,581
GCA_000454245.1_01226,742
GCA_000454475.1_00559,742
GCA_000461895.1_01557,410
GCA_000461895.1_03263,404
GCA_000467185.1_01104,915
GCA_000467185.1_01312,932
GCA_000467185.1_01679,522
GCA_000467185.1_02193,521
GCA_000473785.1_00870,393
GCA_000473785.1_01770,547
GCA_000477475.1_00142,742
GCA_000489015.1_00860,742
GCA_000489035.1_01071,742
GCA_000489055.1_03246,742
GCA_000489075.1_00276,742
GCA_000489095.1_00525,742
GCA_000489115.1_01675,742
GCA_000489135.1_00993,742
GCA_000489155.1_04225,613
GCA_000489175.1_00374,742
GCA_000489195.1_00480,742
GCA_000489215.1_00923,742
GCA_000489235.1_00852,742
GCA_000489275.1_03597,742
GCA_000489295.1_04244,613
GCA_000489435.1_00648,742
GCA_000489495.1_00625,742
GCA_000489515.1_00626,742
GCA_000489535.1_04289,411
GCA_000489555.1_01153,742
GCA_000489635.1_00176,581
GCA_000489635.1_01108,742
GCA_000489655.1_01299,742
GCA_000489675.1_00686,742
GCA_000489775.1_01396,742
GCA_000489815.1_03466,742
GCA_000489875.1_00064,742
GCA_000489895.1_02151,845
GCA_000489935.1_01416,742
GCA_000489955.1_04096,613
GCA_000489975.1_03208,742
GCA_000490015.1_00914,742
GCA_000490035.1_00978,742
GCA_000490055.1_00512,742
GCA_000490075.1_00435,742
GCA_000490095.1_03928,613
GCA_000490135.1_00848,742
GCA_000490155.1_04038,742
GCA_000490255.1_00994,742
GCA_000490275.1_02105,742
GCA_000490315.1_00793,742
GCA_000490335.1_01021,392
GCA_000490415.1_01319,742
GCA_000490515.1_00828,613
GCA_000490775.1_04084,729
GCA_000491035.1_02575,742
GCA_000491155.1_02446,742
GCA_000491215.1_03365,742
GCA_000491235.1_01058,742
GCA_000491255.1_04335,643
GCA_000491315.1_03608,742
GCA_000491335.1_00555,862
GCA_000491335.1_01100,742
GCA_000491355.1_04053,681
GCA_000491375.1_00003,742
GCA_000491395.1_03940,742
GCA_000491495.1_04424,411
GCA_000491595.1_02925,742
GCA_000491635.1_00191,742
GCA_000491675.1_01793,742
GCA_000491695.1_02360,742
GCA_000491715.1_03614,742
GCA_000491755.1_04293,417
GCA_000491775.1_04522,689
GCA_000491795.1_00860,742
GCA_000491815.1_04084,742
GCA_000491855.1_04149,411
GCA_000491875.1_01033,742
GCA_000491895.1_01418,613
GCA_000492075.1_00240,742
GCA_000492095.1_00572,742
GCA_000493315.1_01407,299
GCA_000493315.1_03180,905
GCA_000496695.1_00939,521
GCA_000496695.1_01149,522
GCA_000496695.1_01251,936
GCA_000496695.1_02991,916
GCA_000496695.1_03089,945
GCA_000500385.1_03266,285
GCA_000500385.1_03267,205
GCA_000500465.1_03119,742
GCA_000500485.1_03348,742
GCA_000500525.1_00404,907
GCA_000500545.1_01083,742
GCA_000522005.2_00647,392
GCA_000523375.1_00629,417
GCA_000568495.1_03308,742
GCA_000591455.1_03323,742
GCA_000591475.1_00260,742
GCA_000591495.1_03301,742
GCA_000591555.1_03552,742
GCA_000593305.2_00055,742
GCA_000662375.1_00754,667
GCA_000695685.1_03781,538
GCA_000695745.1_02412,531
GCA_000695745.1_03408,459
GCA_000696385.1_00045,256
GCA_000699205.1_04383,905
GCA_000699205.1_06851,534
GCA_000701045.2_03859,742
GCA_000706925.1_04973,486
GCA_000706925.1_04974,257
GCA_000706945.2_04288,911
GCA_000706985.2_03299,742
GCA_000707065.2_01516,742
GCA_000707145.1_02917,317
GCA_000707145.1_02918,429
GCA_000707165.1_00482,486
GCA_000707165.1_00483,257
GCA_000707185.2_03597,742
GCA_000707185.2_04583,309
GCA_000707345.1_02779,265
GCA_000707345.1_02780,486
GCA_000707405.1_04298,516
GCA_000707685.2_00858,742
GCA_000707705.2_01611,742
GCA_000707725.2_02569,742
GCA_000707905.2_01843,742
GCA_000711805.1_00504,606
GCA_000711805.1_00525,350
GCA_000711805.1_00532,742
GCA_000711805.1_00932,766
GCA_000711805.1_01405,752
GCA_000711805.1_01824,867
GCA_000711805.1_02001,437
GCA_000711805.1_02211,548
GCA_000711805.1_03455,516
GCA_000723485.1_01101,483
GCA_000723485.1_03616,728
GCA_000723485.1_05206,404
GCA_000723605.1_02019,483
GCA_000723605.1_03992,404
GCA_000723765.1_01031,404
GCA_000723765.1_02201,483
GCA_000723805.1_01124,483
GCA_000723805.1_02872,805
GCA_000723805.1_04734,404
GCA_000732245.1_02616,317
GCA_000732245.1_02617,429
GCA_000732985.1_00200,742
GCA_000732995.1_00543,742
GCA_000733315.1_00996,315
GCA_000733315.1_02861,541
GCA_000733315.1_05154,578
GCA_000735705.2_02947,281
GCA_000736345.1_02284,742
GCA_000736345.1_03019,755
GCA_000736765.1_02449,408
GCA_000736785.1_01717,394
GCA_000736935.1_02681,408
GCA_000736945.1_02553,408
GCA_000737015.1_01175,293
GCA_000737025.1_00015,408
GCA_000737635.1_02814,742
GCA_000740015.1_03423,738
GCA_000740015.1_03428,346
GCA_000740515.2_02729,331
GCA_000740665.1_01111,386
GCA_000740665.1_01629,404
GCA_000743155.1_01439,743
GCA_000743155.1_03628,712
GCA_000743165.1_00691,743
GCA_000746665.1_04403,743
GCA_000754645.1_00760,292
GCA_000754645.1_03959,741
GCA_000754645.1_03961,343
GCA_000755365.1_00923,522
GCA_000755365.1_05505,272
GCA_000755365.1_07183,506
GCA_000755385.1_02753,543
GCA_000755385.1_02764,490
GCA_000755405.1_06233,409
GCA_000755405.1_06244,543
GCA_000755425.1_02804,297
GCA_000755425.1_02806,511
GCA_000755425.1_04906,467
GCA_000760625.1_01065,475
GCA_000760625.1_01068,265
GCA_000763535.1_03349,331
GCA_000763535.1_03405,404
GCA_000770115.2_01379,540
GCA_000770115.2_03451,905
GCA_000770115.2_04375,581
GCA_000772065.1_02991,772
GCA_000772065.1_04659,404
GCA_000772065.1_04708,386
GCA_000772655.1_04074,905
GCA_000775715.1_03101,741
GCA_000786855.1_01366,742
GCA_000786865.1_04045,742
GCA_000788495.1_00803,408
GCA_000788515.1_02192,397
GCA_000798995.1_01536,410
GCA_000799015.1_00612,292
GCA_000799015.1_02560,741
GCA_000799015.1_02561,343
GCA_000808535.1_02401,746
GCA_000812045.1_03583,408
GCA_000817825.1_00612,538
GCA_000817825.1_01627,905
GCA_000818235.1_01549,905
GCA_000818235.1_02228,581
GCA_000818275.1_04451,540
GCA_000818275.1_05240,905
GCA_000818295.1_04247,905
GCA_000818315.1_01586,905
GCA_000818335.1_04826,905
GCA_000818355.1_00194,905
GCA_000818375.1_03159,540
GCA_000818375.1_03839,359
GCA_000818415.1_03472,538
GCA_000818715.1_05106,905
GCA_000827875.1_01873,514
GCA_000829615.1_00182,538
GCA_000829615.1_02422,905
GCA_000829615.1_02765,581
GCA_000829635.1_02532,905
GCA_000829635.1_03527,538
GCA_000829735.1_03787,538
GCA_000829735.1_04417,905
GCA_000830415.1_02033,493
GCA_000830415.1_02312,392
GCA_000830415.1_04116,236
GCA_000830435.1_00090,717
GCA_000830435.1_06302,439
GCA_000830455.1_00758,236
GCA_000830455.1_01462,336
GCA_000830455.1_06492,392
GCA_000830475.1_00896,255
GCA_000830475.1_01097,786
GCA_000830475.1_05198,392
GCA_000834075.1_00459,538
GCA_000834075.1_01539,905
GCA_000834075.1_04437,581
GCA_000834095.1_01715,538
GCA_000834095.1_04499,905
GCA_000877595.2_02727,742
GCA_000877605.1_00671,655
GCA_000877725.1_01911,382
GCA_000878565.1_03581,742
GCA_000931495.1_00129,741
GCA_000931495.1_00131,343
GCA_000931495.1_03113,292
GCA_000958585.1_02008,742
GCA_000959745.1_03017,743
GCA_000959755.1_02582,743
GCA_000959765.1_02713,743
GCA_000959775.1_01070,743
GCA_000959825.1_02866,743
GCA_000959835.1_01785,743
GCA_000966395.1_03745,201
GCA_000967055.1_01331,743
GCA_000967465.2_02160,942
GCA_000967465.2_04551,404
GCA_000967465.2_04607,386
GCA_000967475.1_04070,404
GCA_000967475.1_04526,834
GCA_000967475.1_05292,483
GCA_000967495.1_01594,870
GCA_000967495.1_03836,404
GCA_000967495.1_03991,802
GCA_000969235.1_02809,397
GCA_000969265.1_01622,408
GCA_000972025.1_03952,742
GCA_000972045.1_04199,850
GCA_000972105.1_04132,742
GCA_000983095.1_00663,538
GCA_001012815.1_04544,535
GCA_001013325.1_02131,743
GCA_001023125.1_02214,742
GCA_001023155.1_00055,742
GCA_001048475.1_03520,538
GCA_001048495.1_02336,538
GCA_001048515.1_00545,538
GCA_001048595.1_04691,538
GCA_001048635.1_01191,538
GCA_001048635.1_01933,581
GCA_001048655.1_03177,538
GCA_001050875.1_00961,581
GCA_001050875.1_01765,540
GCA_001050875.1_04130,905
GCA_001185265.1_03732,905
GCA_001185275.1_02229,909
GCA_001185385.1_04153,905
GCA_001185405.1_01981,581
GCA_001185405.1_03159,905
GCA_001185455.1_04397,581
GCA_001185465.1_01347,540
GCA_001185465.1_04092,470
GCA_001185465.1_04215,905
GCA_001185495.1_02075,581
GCA_001185495.1_03809,540
GCA_001185495.1_04767,905
GCA_001185515.1_02854,905
GCA_001185545.1_01930,359
GCA_001185545.1_04001,538
GCA_001185575.1_02673,540
GCA_001185575.1_03865,905
GCA_001185575.1_05005,581
GCA_001185585.1_02030,581
GCA_001185585.1_03361,540
GCA_001185585.1_04752,905
GCA_001188205.1_03453,457
GCA_001188205.1_04457,772
GCA_001192695.1_03506,905
GCA_001243385.1_02063,538
GCA_001243545.1_02721,538
GCA_001243675.1_02742,538
GCA_001243825.1_03639,538
GCA_001244075.1_02417,538
GCA_001244175.1_01595,538
GCA_001250435.1_03436,240
GCA_001251975.1_03295,276
GCA_001253315.1_01175,295
GCA_001254095.1_01779,408
GCA_001254535.1_01112,408
GCA_001257035.1_03446,282
GCA_001258495.1_03543,346
GCA_001262155.1_04512,538
GCA_001262735.1_00208,581
GCA_001262735.1_01051,905
GCA_001262745.1_00452,905
GCA_001262745.1_04928,540
GCA_001267595.1_03391,742
GCA_001267625.1_03306,742
GCA_001267655.1_02135,862
GCA_001267655.1_02519,742
GCA_001267945.1_00629,550
GCA_001267945.1_00874,739
GCA_001267945.1_02208,383
GCA_001268005.1_03006,742
GCA_001268015.1_02748,742
GCA_001268045.1_01315,742
GCA_001274785.1_00529,391
GCA_001274785.1_00789,790
GCA_001274785.1_00793,531
GCA_001280645.1_04604,742
GCA_001280705.1_05033,742
GCA_001297935.1_00072,410
GCA_001297935.1_00121,404
GCA_001306195.1_03311,538
GCA_001306215.1_01080,538
GCA_001310575.2_02200,538
GCA_001310575.2_04039,905
GCA_001310735.1_01257,849
GCA_001310735.1_02549,534
GCA_001310735.1_04161,581
GCA_001368855.1_01651,538
GCA_001368895.1_01745,538
GCA_001399455.2_02600,457
GCA_001402155.1_03712,390
GCA_001402165.1_01975,811
GCA_001402175.1_03453,252
GCA_001402255.1_01740,408
GCA_001402255.1_01810,374
GCA_001402255.1_02367,807
GCA_001402345.1_01876,390
GCA_001402425.1_02719,408
GCA_001402495.1_01102,390
GCA_001402515.1_03103,390
GCA_001402675.1_00017,390
GCA_001402685.1_01984,390
GCA_001418695.1_00204,745
GCA_001418695.1_00206,850
GCA_001418695.1_00509,291
GCA_001418705.1_01395,292
GCA_001418705.1_03073,343
GCA_001418705.1_03074,741
GCA_001433435.1_04327,743
GCA_001471305.2_03246,743
GCA_001486525.1_02839,538
GCA_001497485.1_00818,742
GCA_001506075.1_00159,548
GCA_001506075.1_01023,437
GCA_001506075.1_01916,513
GCA_001506075.1_02433,742
GCA_001506075.1_02441,348
GCA_001506075.1_02468,604
GCA_001506075.1_02551,872
GCA_001506075.1_03374,794
GCA_001506075.1_03386,767
GCA_001506075.1_04033,544
GCA_001506075.1_04100,451
GCA_001515115.1_02566,397
GCA_001515165.1_02344,201
GCA_001543505.1_03275,408
GCA_001547935.1_00259,288
GCA_001547935.1_00477,386
GCA_001547935.1_00478,363
GCA_001547935.1_00939,363
GCA_001547935.1_00957,391
GCA_001547935.1_01158,529
GCA_001547935.1_01201,429
GCA_001547935.1_01221,437
GCA_001547935.1_01428,865
GCA_001547935.1_01430,743
GCA_001547935.1_01708,515
GCA_001547935.1_02063,670
GCA_001547935.1_02655,519
GCA_001547935.1_02774,671
GCA_001547935.1_03307,627
GCA_001547935.1_03400,471
GCA_001547935.1_03417,411
GCA_001547935.1_03481,491
GCA_001547935.1_04033,423
GCA_001557775.1_01404,905
GCA_001557775.1_02696,538
GCA_001557775.1_03908,581
GCA_001557855.1_02160,538
GCA_001557945.1_01643,905
GCA_001557945.1_03093,538
GCA_001557945.1_04653,857
GCA_001558015.1_01885,538
GCA_001558055.1_03853,538
GCA_001558415.2_00209,741
GCA_001558415.2_00210,343
GCA_001558415.2_00688,292
GCA_001558435.2_03965,581
GCA_001558435.2_05054,905
GCA_001558475.2_02754,393
GCA_001558475.2_03622,547
GCA_001558515.2_00649,743
GCA_001591125.1_00465,541
GCA_001591125.1_01860,578
GCA_001591125.1_02105,441
GCA_001597655.1_04218,703
GCA_001608855.1_04017,742
GCA_001609055.1_02779,742
GCA_001609175.1_02860,742
GCA_001609435.1_04197,742
GCA_001609555.1_03297,742
GCA_001609715.1_03136,742
GCA_001625175.1_03370,905
GCA_001636035.1_03149,742
GCA_001637555.1_02693,296
GCA_001639065.2_04496,441
GCA_001660505.2_03683,703
GCA_001675865.1_00911,538
GCA_001675945.1_01314,960
GCA_001675945.1_01576,790
GCA_001675945.1_01608,902
GCA_001675945.1_02559,529
GCA_001675945.1_02664,521
GCA_001675955.1_01862,538
GCA_001676015.1_00087,538
GCA_001677275.1_01507,905
GCA_001677275.1_03686,522
GCA_001677275.1_04110,520
GCA_001677275.1_04111,562
GCA_001680045.1_04321,297
GCA_001680065.1_04627,297
GCA_001680085.1_04269,297
GCA_001691235.1_01538,535
GCA_001691275.1_02763,538
GCA_001691285.1_01320,905
GCA_001693615.1_03939,404
GCA_001693615.1_03988,350
GCA_001695575.1_00524,321
GCA_001695935.1_02474,742
GCA_001696005.1_01383,742
GCA_001696055.1_00059,742
GCA_001696065.1_02466,742
GCA_001696145.1_00054,742
GCA_001696215.1_00957,742
GCA_001700835.1_03276,742
GCA_001718025.1_00077,905
GCA_001718025.1_00893,581
GCA_001718095.1_03009,408
GCA_001718105.1_02139,834
GCA_001718105.1_03185,408
GCA_001726165.1_02101,742
GCA_001726275.1_00793,742
GCA_001726565.1_01533,742
GCA_001726685.1_01526,907
GCA_001726695.1_00982,742
GCA_001726735.1_03273,742
GCA_001726775.1_04008,742
GCA_001726855.1_00914,742
GCA_001727105.1_02402,742
GCA_001727125.1_01867,742
GCA_001727155.1_03589,742
GCA_001727365.1_01973,742
GCA_001727545.1_03432,742
GCA_001727845.1_02268,742
GCA_001727915.1_01154,742
GCA_001727925.1_01494,742
GCA_001727965.1_03855,742
GCA_001727995.1_00773,742
GCA_001728045.1_00752,742
GCA_001728095.1_01141,742
GCA_001728095.1_02069,683
GCA_001728215.1_03207,742
GCA_001728325.1_02317,742
GCA_001728375.1_00198,742
GCA_001728725.1_00954,742
GCA_001735565.1_00887,408
GCA_001735565.1_02511,805
GCA_001743085.1_01831,397
GCA_001758605.1_03110,742
GCA_001767355.1_01217,547
GCA_001767355.1_02087,393
GCA_001767355.1_03536,507
GCA_001854765.1_03745,777
GCA_001854765.1_04490,824
GCA_001857155.1_02408,813
GCA_001857155.1_02504,408
GCA_001857305.1_01525,834
GCA_001857345.1_01987,397
GCA_001857455.1_01454,408
GCA_001857455.1_02717,813
GCA_001857485.1_01776,408
GCA_001857505.1_02280,408
GCA_001858245.1_00612,905
GCA_001879585.1_03255,742
GCA_001879585.1_03921,388
GCA_001887415.1_00934,408
GCA_001887615.1_00945,408
GCA_001889185.1_02175,459
GCA_001889185.1_02176,336
GCA_001890485.1_00483,743
GCA_001890545.1_02666,743
GCA_001890565.1_00595,743
GCA_001890585.1_00522,743
GCA_001890625.1_00980,743
GCA_001890655.1_03268,743
GCA_001895365.1_03556,852
GCA_001908435.2_00354,538
GCA_001908435.2_03978,215
GCA_001909305.1_03236,725
GCA_001913695.1_02807,742
GCA_001913785.1_02331,742
GCA_001921805.1_00319,742
GCA_001939685.1_03787,500
GCA_001939725.1_00448,633
GCA_001939755.1_02827,633
GCA_001939755.1_03997,774
GCA_001951115.1_02887,742
GCA_001952955.1_03213,292
GCA_001952955.1_04289,741
GCA_001952955.1_04291,343
GCA_001957165.1_03455,392
GCA_001969325.1_04003,905
GCA_001974565.1_03730,538
GCA_001974575.1_04075,426
GCA_001974605.1_02814,538
GCA_001989695.1_03517,388
GCA_001989895.2_01459,388
GCA_001991055.1_04179,905
GCA_001995825.2_03029,940
GCA_002002385.1_03719,742
GCA_002002405.1_01604,742
GCA_002014005.1_01847,742
GCA_002018555.1_02899,742
GCA_002018645.1_01761,742
GCA_002021755.1_00523,538
GCA_002021755.1_04316,905
GCA_002027615.1_04981,905
GCA_002072975.1_03159,742
GCA_002072985.1_04584,742
GCA_002073055.1_04064,743
GCA_002073065.1_02392,977
GCA_002073065.1_04221,847
GCA_002073995.1_00438,772
GCA_002073995.1_04202,234
GCA_002074885.1_00675,507
GCA_002076785.1_02483,408
GCA_002078065.1_01337,905
GCA_002078155.1_04398,538
GCA_002097735.1_00304,408
GCA_002097735.1_02038,834
GCA_002100145.1_01375,665
GCA_002100145.1_01381,516
GCA_002105235.1_01673,905
GCA_002105235.1_03833,299
GCA_002114205.1_02416,784
GCA_002114205.1_02695,408
GCA_002114605.1_03518,742
GCA_002117205.1_04384,743
GCA_002142655.1_03403,905
GCA_002144645.1_03636,742
GCA_002150155.1_02958,742
GCA_002150175.1_00386,742
GCA_002150185.1_02198,742
GCA_002150315.1_01996,742
GCA_002150465.1_00946,256
GCA_002150465.1_03008,742
GCA_002153925.1_03696,742
GCA_002153945.1_02346,742
GCA_002153975.1_02406,742
GCA_002154015.1_01218,742
GCA_002154055.1_00430,742
GCA_002156455.1_01741,538
GCA_002156475.1_00434,822
GCA_002156475.1_04074,538
GCA_002156525.1_00416,398
GCA_002156525.1_00812,538
GCA_002156525.1_04564,665
GCA_002196165.1_03483,374
GCA_002196305.1_01206,408
GCA_002196375.1_02412,397
GCA_002196515.1_00689,437
GCA_002196515.1_01133,742
GCA_002196515.1_01141,349
GCA_002196515.1_01987,548
GCA_002196515.1_02875,505
GCA_002196515.1_03528,872
GCA_002196515.1_03682,752
GCA_002198445.1_00160,263
GCA_002214395.1_00073,905
GCA_002216685.1_01733,394
GCA_002218025.2_03435,355
GCA_002218025.2_03441,746
GCA_002218025.2_03442,887
GCA_002218045.2_02931,701
GCA_002221015.1_04338,742
GCA_002221085.1_02886,742
GCA_002221145.1_00701,702
GCA_002241075.1_02607,410
GCA_002241235.1_02089,388
GCA_002241335.1_01877,318
GCA_002241365.1_00683,227
GCA_002257545.1_00777,396
GCA_002257545.1_02301,817
GCA_002265325.1_01766,743
GCA_002265345.1_03265,743
GCA_002283805.1_01990,390
GCA_002283835.1_00529,390
GCA_002283845.1_02764,390
GCA_002283955.1_03166,390
GCA_002284185.1_01624,813
GCA_002284185.1_02718,397
GCA_002284235.1_03388,397
GCA_002284325.1_02545,408
GCA_002284395.1_02925,394
GCA_002284395.1_03257,374
GCA_002284455.1_01206,397
GCA_002284475.1_01743,408
GCA_002286405.1_01133,404
GCA_002286405.1_02071,410
GCA_002286655.1_01786,410
GCA_002287625.1_02129,410
GCA_002313025.1_01904,408
GCA_002342685.1_02514,443
GCA_002342735.1_00085,443
GCA_002358135.1_05521,578
GCA_002504185.1_04324,742
GCA_002608565.1_00220,376
GCA_002700025.1_02952,538
GCA_002742585.1_02937,404
GCA_002742585.1_02986,410
GCA_002796765.1_03631,292
GCA_002796765.1_03787,343
GCA_002796765.1_03788,741
GCA_002807115.1_02500,742
GCA_002812955.1_01594,287
GCA_002850295.1_03983,905
GCA_002850295.1_05134,581
GCA_002859065.1_00632,742
GCA_002864745.1_00049,905
GCA_002864745.1_05192,581
GCA_002872535.2_02550,538
GCA_002872775.1_02931,538
GCA_002872895.1_02859,538
GCA_002873015.1_00379,538
GCA_002873075.1_00150,538
GCA_002873195.1_00118,542
GCA_002873195.1_02605,898
GCA_002873195.1_02855,522
GCA_002873235.1_04535,538
GCA_002873265.1_01580,538
GCA_002873345.1_01421,538
GCA_002873395.1_00806,659
GCA_002873395.1_01329,523
GCA_002873395.1_01949,514
GCA_002873395.1_02096,517
GCA_002873395.1_02825,519
GCA_002873435.1_02903,522
GCA_002873475.1_01176,538
GCA_002873485.1_02045,538
GCA_002873525.1_00573,905
GCA_002873525.1_02374,905
GCA_002873525.1_03635,522
GCA_002873565.1_03265,538
GCA_002873645.1_03650,538
GCA_002873675.1_01998,522
GCA_002873675.1_02444,905
GCA_002873695.1_01687,538
GCA_002873735.1_01561,538
GCA_002874085.1_00691,538
GCA_002874115.1_02380,538
GCA_002874165.1_00793,538
GCA_002874235.1_01692,538
GCA_002874245.1_03441,538
GCA_002874335.1_01461,538
GCA_002874385.1_04392,538
GCA_002874435.1_01570,538
GCA_002874485.1_00126,538
GCA_002874515.1_03014,538
GCA_002874645.1_02298,522
GCA_002874645.1_03746,896
GCA_002874725.1_01132,522
GCA_002874795.1_03505,538
GCA_002875005.1_01634,538
GCA_002875015.1_04203,835
GCA_002875045.1_04792,538
GCA_002875145.1_00142,538
GCA_002875185.1_01189,522
GCA_002875195.1_00169,522
GCA_002875305.1_03012,538
GCA_002875345.1_04024,538
GCA_002875355.1_02581,522
GCA_002875355.1_03080,523
GCA_002875385.1_00811,905
GCA_002875385.1_03697,538
GCA_002875395.1_04103,538
GCA_002875445.1_01047,673
GCA_002875445.1_03244,898
GCA_002875495.1_04356,538
GCA_002875585.1_04254,538
GCA_002875625.1_00826,538
GCA_002875745.1_04393,538
GCA_002875945.1_04875,538
GCA_002875965.1_02058,538
GCA_002875995.1_04989,540
GCA_002876025.1_01008,228
GCA_002876045.1_01994,538
GCA_002876105.1_05363,538
GCA_002876115.1_01820,905
GCA_002876115.1_02067,567
GCA_002876185.1_02260,538
GCA_002876195.1_01126,523
GCA_002876195.1_01888,522
GCA_002876225.1_03915,538
GCA_002876255.1_03902,538
GCA_002876365.1_03238,538
GCA_002876375.1_02258,673
GCA_002876495.1_03717,905
GCA_002876535.1_03003,905
GCA_002876565.1_01484,538
GCA_002876625.1_01797,522
GCA_002876625.1_02001,523
GCA_002876625.1_02507,898
GCA_002876665.1_04019,538
GCA_002876745.1_00195,538
GCA_002876765.1_03020,523
GCA_002876785.1_03734,538
GCA_002876825.1_00608,538
GCA_002876945.2_00081,538
GCA_002877085.1_02719,520
GCA_002877155.1_00630,538
GCA_002877225.1_03075,538
GCA_002877285.1_01159,905
GCA_002877305.1_01997,522
GCA_002877315.1_00688,538
GCA_002877365.1_02138,537
GCA_002877415.1_04698,538
GCA_002877525.1_03970,259
GCA_002877735.1_01965,538
GCA_002880015.1_04892,742
GCA_002880415.1_01497,742
GCA_002890525.1_00253,408
GCA_002891685.1_04202,743
GCA_002892785.1_01933,540
GCA_002892785.1_02732,346
GCA_002892785.1_03206,738
GCA_002892785.1_03887,862
GCA_002892885.1_03966,346
GCA_002892885.1_03970,738
GCA_002892905.1_01057,863
GCA_002892925.1_02648,346
GCA_002892925.1_04055,738
GCA_002903265.1_03732,743
GCA_002903465.1_04178,743
GCA_002903545.1_01174,743
GCA_002903545.1_01505,845
GCA_002903555.1_03045,743
GCA_002903785.1_04205,743
GCA_002906455.1_04314,905
GCA_002906475.1_04084,905
GCA_002929935.1_02125,905
GCA_002929935.1_03672,538
GCA_002929945.1_04249,538
GCA_002929985.1_00362,581
GCA_002929985.1_02765,538
GCA_002930015.1_03383,905
GCA_002930045.1_04148,905
GCA_002930045.1_04511,581
GCA_002933855.1_03523,805
GCA_002933855.1_05723,483
GCA_002934045.1_00244,745
GCA_002934045.1_00258,866
GCA_002934045.1_00264,348
GCA_002934045.1_00267,513
GCA_002934045.1_00370,820
GCA_002934045.1_01908,550
GCA_002953375.1_03523,741
GCA_002953375.1_03525,343
GCA_002953375.1_04005,292
GCA_002954525.1_00344,538
GCA_002954525.1_01495,905
GCA_002954555.1_00902,538
GCA_002995435.1_03118,410
GCA_003030845.1_04989,541
GCA_003047085.1_04499,742
GCA_003049845.1_01987,538
GCA_003049855.1_03227,538
GCA_003049905.1_02321,538
GCA_003049925.1_01260,538
GCA_003049945.1_02573,538
GCA_003049965.1_02950,538
GCA_003049975.1_00678,538
GCA_003050005.1_00691,538
GCA_003050025.1_03597,538
GCA_003050125.1_04147,538
GCA_003050145.1_00581,538
GCA_003050165.1_00005,538
GCA_003050205.1_00880,538
GCA_003050225.1_01104,538
GCA_003050245.1_02613,538
GCA_003050255.1_04695,538
GCA_003050285.1_02041,538
GCA_003050345.1_00599,538
GCA_003050355.1_00526,538
GCA_003050385.1_03232,538
GCA_003050425.1_03778,538
GCA_003050445.1_04323,538
GCA_003050465.1_04555,538
GCA_003050485.1_01620,538
GCA_003050545.1_00606,538
GCA_003056995.1_02865,339
GCA_003057775.1_00835,397
GCA_003071965.1_01909,613
GCA_003072005.1_00232,743
GCA_003072025.1_01437,743
GCA_003072055.1_03444,743
GCA_003076895.1_04209,742
GCA_003085735.1_04989,253
GCA_003096135.1_02677,408
GCA_003186355.1_00055,729
GCA_003186355.1_02173,581
GCA_003203495.1_02667,540
GCA_003203495.1_03134,905
GCA_003203495.1_03918,581
GCA_003263775.1_00856,427
GCA_003263775.1_01445,701
GCA_003263775.1_01474,790
GCA_003263775.1_04943,539
GCA_003263775.1_05848,342
GCA_003263785.1_00030,666
GCA_003263785.1_02477,538
GCA_003263785.1_03467,205
GCA_003263805.1_04047,424
GCA_003263805.1_04048,325
GCA_003263805.1_05579,823
GCA_003269215.1_01428,346
GCA_003269215.1_01433,738
GCA_003311755.1_01140,201
GCA_003311805.1_00722,394
GCA_003311815.1_00312,394
GCA_003311865.1_03550,394
GCA_003311895.1_01260,394
GCA_003311905.1_03097,408
GCA_003311945.1_03110,408
GCA_003311965.1_02661,408
GCA_003312005.1_02054,383
GCA_003312065.1_00098,408
GCA_003312095.1_01265,807
GCA_003312945.1_00293,408
GCA_003318175.1_01735,387
GCA_003326605.2_01295,581
GCA_003326605.2_05287,905
GCA_003334845.1_03171,359
GCA_003334845.1_03240,540
GCA_003335255.1_02654,355
GCA_003335255.1_02660,746
GCA_003335255.1_02661,887
GCA_003345295.1_01513,538
GCA_003347715.1_03357,374
GCA_003347725.1_00194,783
GCA_003347725.1_00950,408
GCA_003347755.1_00998,408
GCA_003347815.1_00689,394
GCA_003347835.1_01468,408
GCA_003347915.1_01996,408
GCA_003347915.1_03058,813
GCA_003348015.1_01569,408
GCA_003348065.1_03401,397
GCA_003348095.1_02536,783
GCA_003348195.1_01913,408
GCA_003348415.1_02349,408
GCA_003348545.1_01527,397
GCA_003348655.1_01790,408
GCA_003348735.1_00016,408
GCA_003348755.1_01033,783
GCA_003348795.1_01561,201
GCA_003348815.1_02075,408
GCA_003348985.1_00623,408
GCA_003349155.1_01832,408
GCA_003349575.1_01899,408
GCA_003349575.1_02045,359
GCA_003349715.1_01019,311
GCA_003349725.1_02338,788
GCA_003350295.1_00296,853
GCA_003350295.1_01624,873
GCA_003408655.1_04980,538
GCA_003415655.1_00547,537
GCA_003443775.1_04726,297
GCA_003449075.1_03343,408
GCA_003522385.1_00636,506
GCA_003522385.1_00639,348
GCA_003522385.1_00645,863
GCA_003522385.1_00663,745
GCA_003544875.1_00462,349
GCA_003544875.1_01094,538
GCA_003569005.1_00597,523
GCA_003569005.1_00966,896
GCA_003569005.1_01289,523
GCA_003573805.1_01323,538
GCA_003574775.1_03537,818
GCA_003585385.1_02930,408
GCA_003585405.1_03377,408
GCA_003585465.1_02932,408
GCA_003585505.1_02988,408
GCA_003591575.1_01911,408
GCA_003594515.1_02369,201
GCA_003594535.1_01089,397
GCA_003595585.1_01034,410
GCA_003612695.1_03290,742
GCA_003612715.1_03187,742
GCA_003667985.1_03070,538
GCA_003691485.1_03967,905
GCA_003691505.1_04590,905
GCA_003691545.1_01883,538
GCA_003691545.1_04749,905
GCA_003716425.1_01126,408
GCA_003716465.1_02185,408
GCA_003716505.1_00092,408
GCA_003716515.1_00742,408
GCA_003716875.1_00110,496
GCA_003716875.1_00280,385
GCA_003716875.1_00848,743
GCA_003716875.1_03013,485
GCA_003726935.1_04026,541
GCA_003726935.1_04062,666
GCA_003726935.1_04938,441
GCA_003732565.1_04450,538
GCA_003751095.1_00485,538
GCA_003751145.1_01302,538
GCA_003751205.1_00143,538
GCA_003751235.1_00981,538
GCA_003751925.1_00669,538
GCA_003790425.1_01346,500
GCA_003790425.1_01944,854
GCA_003798485.1_03958,743
GCA_003814675.1_02545,538
GCA_003814845.1_01702,538
GCA_003856525.1_00216,532
GCA_003856525.1_03458,451
GCA_003856525.1_03797,453
GCA_003937805.1_00497,779
GCA_003937805.1_02055,873
GCA_003970425.1_04866,725
GCA_004022545.1_01411,538
GCA_004028465.1_01993,742
GCA_004121085.1_01946,742
GCA_004121225.1_02553,317
GCA_004137845.1_03969,317
GCA_004194515.1_03671,742
GCA_004214375.1_01793,743
GCA_004214475.1_02032,742
GCA_004214565.1_03202,743
GCA_004214575.1_01540,743
GCA_004214675.1_01150,743
GCA_004214765.1_00823,743
GCA_004215005.1_04022,743
GCA_004215015.1_02227,742
GCA_004215095.1_01268,743
GCA_004215105.1_01114,743
GCA_004215235.1_02210,743
GCA_004215315.1_02701,743
GCA_004324395.1_03002,742
GCA_004324405.1_03928,742
GCA_004324415.1_04687,742
GCA_004324425.1_01678,744
GCA_004324435.1_04770,742
GCA_004324505.1_04543,742
GCA_004324515.1_03427,742
GCA_004324525.1_00056,742
GCA_004324575.1_03962,742
GCA_004324625.1_01624,742
GCA_004324655.1_00584,581
GCA_004324675.1_02581,501
GCA_004324705.1_03977,742
GCA_004324805.1_00055,742
GCA_004324805.1_01135,581
GCA_004340345.1_00535,538
GCA_004340845.1_00148,538
GCA_004341745.1_00945,538
GCA_004342705.1_00495,538
GCA_004342765.1_03319,538
GCA_004342815.1_04706,538
GCA_004342865.1_04521,538
GCA_004345525.1_00574,538
GCA_004345555.1_00853,538
GCA_004346345.1_00013,538
GCA_004346625.1_00130,538
GCA_004349325.1_01836,538
GCA_004522045.1_01897,742
GCA_004761895.1_00865,228
GCA_004764665.1_04989,538
GCA_004804295.1_03661,389
GCA_004923355.1_03098,742
GCA_005145915.1_02576,538
GCA_005146325.1_00878,387
GCA_005146495.1_00479,538
GCA_005146615.1_00101,538
GCA_005146655.1_03011,522
GCA_005146775.1_00472,538
GCA_005146805.1_01517,905
GCA_005146805.1_03160,522
GCA_005146815.1_03791,538
GCA_005636015.1_03121,408
GCA_005636015.1_03287,813
GCA_005636045.1_03554,408
GCA_006124855.1_01667,742
GCA_006124885.1_04746,905
GCA_006368215.1_02990,862
GCA_006368235.1_02745,742
GCA_006368365.1_03844,742
GCA_006368545.1_02353,742
GCA_006368565.1_00702,742
GCA_006368625.1_01760,742
GCA_006368635.1_02039,742
GCA_006368665.1_01577,742
GCA_006368705.1_03896,742
GCA_006368755.1_00055,742
GCA_006368835.1_04081,742
GCA_006368875.1_02743,742
GCA_006368925.1_01591,742
GCA_006368935.1_03495,742
GCA_006368945.1_02243,742
GCA_006368955.1_01705,742
GCA_006368995.1_03508,742
GCA_006369005.1_01596,742
GCA_006369075.1_03016,742
GCA_006369085.1_01659,742
GCA_006369095.1_02637,742
GCA_006369105.1_01418,742
GCA_006369185.1_02853,742
GCA_006369195.1_03179,742
GCA_006369205.1_03483,742
GCA_006369285.1_00814,742
GCA_006369335.1_02402,742
GCA_006369355.1_02905,742
GCA_006369365.1_02968,742
GCA_006369375.1_00514,742
GCA_006369475.1_03689,742
GCA_006369545.1_03907,742
GCA_006369615.1_00055,742
GCA_006369625.1_02360,742
GCA_006369645.1_02179,742
GCA_006369655.1_02272,742
GCA_006370595.1_02534,742
GCA_006370715.1_03929,317
GCA_006370725.1_03525,742
GCA_006370775.1_01570,742
GCA_006370785.1_01379,742
GCA_006370805.1_03977,742
GCA_006370955.1_00893,742
GCA_006371005.1_04017,742
GCA_006371055.1_00502,742
GCA_006371095.1_04039,742
GCA_006371265.1_00687,742
GCA_006371305.1_00688,742
GCA_006371345.1_00059,742
GCA_006371355.1_00290,581
GCA_006371355.1_00949,742
GCA_006371395.1_01234,742
GCA_006371435.1_00656,411
GCA_006371455.1_00055,742
GCA_006371455.1_01002,771
GCA_006371495.1_00757,742
GCA_006371565.1_00355,742
GCA_006371565.1_03988,256
GCA_006371575.1_03623,743
GCA_006371585.1_01896,742
GCA_006371625.1_02973,742
GCA_006371655.1_02995,742
GCA_006371795.1_01182,742
GCA_006371845.1_02170,742
GCA_006371865.1_01762,742
GCA_006371915.1_04046,742
GCA_006371945.1_03369,742
GCA_006371955.1_04140,742
GCA_006372015.1_01451,742
GCA_006372045.1_03548,742
GCA_006372085.1_01024,742
GCA_006372095.1_02186,742
GCA_006372145.1_03371,742
GCA_006372155.1_00737,742
GCA_006372165.1_04170,742
GCA_006372185.1_01505,742
GCA_006372185.1_01771,751
GCA_006372235.1_00750,742
GCA_006372275.1_02713,742
GCA_006372325.1_01548,742
GCA_006372365.1_00567,742
GCA_006372395.1_02379,742
GCA_006372405.1_01461,742
GCA_006372445.1_02481,742
GCA_006372455.1_01803,742
GCA_006372535.1_00055,742
GCA_006372545.1_01014,742
GCA_006372565.1_02381,742
GCA_006372615.1_03640,742
GCA_006372625.1_03199,742
GCA_006372705.1_04175,742
GCA_006372775.1_02607,742
GCA_006372785.1_02454,283
GCA_006372795.1_01383,742
GCA_006372855.1_02921,742
GCA_006372865.1_01500,742
GCA_006372885.1_00908,742
GCA_006372905.1_01531,742
GCA_006373015.1_01926,742
GCA_006373045.1_04157,742
GCA_006373055.1_00053,742
GCA_006373115.1_01209,742
GCA_006373155.1_00055,742
GCA_006373175.1_00974,742
GCA_006373195.1_02220,742
GCA_006373225.1_00055,742
GCA_006373235.1_04015,742
GCA_006373265.1_00055,742
GCA_006373315.1_00727,742
GCA_006373325.1_01954,742
GCA_006373365.1_00180,742
GCA_006373455.1_00428,742
GCA_006373505.1_00055,742
GCA_006373515.1_02799,742
GCA_006373555.1_00055,742
GCA_006373625.1_00676,742
GCA_006373635.1_00055,742
GCA_006373675.1_04092,742
GCA_006373705.1_00055,742
GCA_006373715.1_02330,742
GCA_006373735.1_01388,742
GCA_006373785.1_00055,742
GCA_006373845.1_03245,750
GCA_006373885.1_04044,742
GCA_006373935.1_00716,742
GCA_006373935.1_04611,663
GCA_006374075.1_01784,742
GCA_006374225.1_00786,742
GCA_006374245.1_01080,742
GCA_006374255.1_00943,479
GCA_006374285.1_01594,742
GCA_006374345.1_00015,742
GCA_006374375.1_01820,742
GCA_006374405.1_00947,742
GCA_006374465.1_01530,742
GCA_006374495.1_01425,742
GCA_006374545.1_01155,742
GCA_006374595.1_03557,742
GCA_006374735.1_02764,742
GCA_006374745.1_01214,742
GCA_006374755.1_00281,219
GCA_006374805.1_00055,742
GCA_006374895.1_02128,742
GCA_006374915.1_00485,742
GCA_006374955.1_04068,742
GCA_006375025.1_01059,742
GCA_006375035.1_00338,742
GCA_006375045.1_03947,392
GCA_006375115.1_03397,742
GCA_006375115.1_04221,581
GCA_006375175.1_01122,742
GCA_006375195.1_01627,742
GCA_006375335.1_00055,742
GCA_006375455.1_01093,742
GCA_006375495.1_01248,742
GCA_006375525.1_01135,742
GCA_006375555.1_01785,742
GCA_006376745.1_01210,219
GCA_006376835.1_00885,742
GCA_006376905.1_01795,742
GCA_006377085.1_01531,742
GCA_006377145.1_04154,742
GCA_006377265.1_02935,742
GCA_006377285.1_03163,742
GCA_006377295.1_00735,742
GCA_006377345.1_03194,742
GCA_006377375.1_01557,742
GCA_006377455.1_02941,742
GCA_006377535.1_03618,742
GCA_006377565.1_02471,742
GCA_006377575.1_00281,742
GCA_006378615.1_00875,742
GCA_006378675.1_01240,742
GCA_006378735.1_00583,581
GCA_006378735.1_00863,742
GCA_006378795.1_01440,742
GCA_006378835.1_02379,742
GCA_006378935.1_01494,742
GCA_006378995.1_02251,742
GCA_006381955.1_02055,741
GCA_006382645.1_01566,742
GCA_006382755.1_00055,742
GCA_006382855.1_02298,742
GCA_006382865.1_00727,742
GCA_006383265.1_00059,742
GCA_006517795.1_04896,742
GCA_006538525.1_01024,523
GCA_006538525.1_02643,522
GCA_006538525.1_02833,887
GCA_006538565.1_00427,523
GCA_006538565.1_02445,522
GCA_006538565.1_02699,896
GCA_006802045.1_03442,408
GCA_006802075.1_01169,522
GCA_006802075.1_01533,834
GCA_006802075.1_01854,408
GCA_006802255.1_01304,408
GCA_006802275.1_01145,408
GCA_006802345.1_01110,408
GCA_006802345.1_03414,809
GCA_006802475.1_01254,408
GCA_006802475.1_03060,813
GCA_006802485.1_00945,783
GCA_006802555.1_03168,408
GCA_006802575.1_01821,809
GCA_006802595.1_01061,834
GCA_006802595.1_01237,672
GCA_006802605.1_02201,809
GCA_006802635.1_02711,809
GCA_006802655.1_00176,408
GCA_006802655.1_01493,809
GCA_006802685.1_01093,813
GCA_006802685.1_02927,834
GCA_006802685.1_03568,408
GCA_006802795.1_02770,408
GCA_006802815.1_03492,408
GCA_006802865.1_02159,783
GCA_006802915.1_00990,408
GCA_006802925.1_01405,408
GCA_006802935.1_02804,834
GCA_006802945.1_00400,408
GCA_006803005.1_00111,834
GCA_006803005.1_01471,811
GCA_006803105.1_03443,408
GCA_006803135.1_01705,408
GCA_007050345.1_00803,741
GCA_007050345.1_00804,343
GCA_007050345.1_03722,292
GCA_007050385.1_02077,292
GCA_007050385.1_02360,850
GCA_007050385.1_02362,745
GCA_007182835.1_03268,905
GCA_007623795.1_02445,865
GCA_007623795.1_02451,348
GCA_007623795.1_02592,745
GCA_007623975.1_02015,807
GCA_007786255.1_03860,538
GCA_007786255.1_04286,580
GCA_007786305.1_04837,538
GCA_007858915.1_02082,538
GCA_008039225.1_03145,742
GCA_008039245.1_02611,742
GCA_008039905.1_01516,742
GCA_008083255.1_00757,408
GCA_008083255.1_02369,809
GCA_008083335.1_01851,397
GCA_008083355.1_00919,408
GCA_008083425.1_01767,408
GCA_008083445.1_01201,408
GCA_008083465.1_00156,393
GCA_008083465.1_01821,547
GCA_008083535.1_00314,393
GCA_008083635.1_00657,805
GCA_008083755.1_00567,408
GCA_008083775.1_00553,547
GCA_008083775.1_03180,393
GCA_008083785.1_00336,408
GCA_008083925.1_01912,397
GCA_008083955.1_01795,397
GCA_008083965.1_00352,547
GCA_008083965.1_03766,393
GCA_008083975.1_01936,408
GCA_008083995.1_01973,408
GCA_008084025.1_01964,408
GCA_008084055.1_02217,408
GCA_008084315.1_03161,850
GCA_008084405.1_00636,374
GCA_008084405.1_02158,393
GCA_008084405.1_02684,547
GCA_008084405.1_03006,446
GCA_008084425.1_00288,811
GCA_008084425.1_02515,408
GCA_008084465.1_02441,397
GCA_008084505.1_02819,408
GCA_008084525.1_03061,408
GCA_008084645.1_00755,408
GCA_008084655.1_02128,834
GCA_008084705.1_01069,408
GCA_008084745.1_01087,507
GCA_008084745.1_01356,547
GCA_008084745.1_02073,395
GCA_008084755.1_00543,408
GCA_008084795.1_00063,834
GCA_008084835.1_00012,408
GCA_008084855.1_02830,408
GCA_008085465.1_02458,408
GCA_008085535.1_00923,617
GCA_008085535.1_01422,408
GCA_008085575.1_01981,834
GCA_008085615.1_01644,408
GCA_008085625.1_02881,408
GCA_008085635.1_00722,834
GCA_008085635.1_01830,408
GCA_008269345.1_03181,246
GCA_008269345.1_03182,598
GCA_008271865.1_00394,742
GCA_008369605.1_01831,408
GCA_008369625.1_00090,394
GCA_008369625.1_02854,878
GCA_008370425.1_02681,397
GCA_008464965.1_01504,296
GCA_008756925.1_02675,538
GCA_008756975.1_00915,611
GCA_008756975.1_00922,574
GCA_008757025.1_01883,742
GCA_008921745.1_03658,836
GCA_009184745.1_02075,540
GCA_009184745.1_04912,905
GCA_009363355.1_03117,538
GCA_009372095.1_00451,951
GCA_009372095.1_01447,937
GCA_009372095.1_01916,522
GCA_009372095.1_02749,909
GCA_009372095.1_02929,521
GCA_009389915.1_03596,742
GCA_009647705.1_03358,742
GCA_009653605.1_03082,408
GCA_009665195.1_00212,393
GCA_009665195.1_02215,547
GCA_009665195.1_03553,507
GCA_009665255.1_01693,394
GCA_009665275.1_00510,390
GCA_009665315.1_00952,309
GCA_009665315.1_03307,581
GCA_009665315.1_04386,905
GCA_009665335.1_03373,850
GCA_009665335.1_03375,745
GCA_009665335.1_04627,292
GCA_009665355.1_00109,310
GCA_009665355.1_03040,292
GCA_009665355.1_04022,741
GCA_009665355.1_04023,317
GCA_009665395.1_00682,309
GCA_009665455.1_04010,846
GCA_009676865.1_00122,549
GCA_009758215.1_02141,743
GCA_009763005.1_02840,516
GCA_009763005.1_03312,292
GCA_009763005.1_04367,741
GCA_009763005.1_04368,317
GCA_009763025.1_04105,742
GCA_009763045.1_00366,408
GCA_009763185.1_03799,343
GCA_009763225.1_04836,662
GCA_009763345.1_03402,850
GCA_009763345.1_03404,745
GCA_009763345.1_04622,291
GCA_009763425.1_04277,742
GCA_009763465.1_01873,430
GCA_009763465.1_03628,292
GCA_009763465.1_04086,343
GCA_009763465.1_04087,741
GCA_009763545.1_03797,561
GCA_009763685.1_00056,786
GCA_009763685.1_01105,329
GCA_009763685.1_03838,292
GCA_009763685.1_04316,343
GCA_009763685.1_04317,741
GCA_009763785.1_03419,741
GCA_009763785.1_03420,343
GCA_009763805.1_04585,837
GCA_009763885.1_00701,309
GCA_009763905.1_02144,390
GCA_009763965.1_00168,393
GCA_009763965.1_02206,547
GCA_009764005.1_00989,270
GCA_009764025.1_00917,393
GCA_009764025.1_01919,547
GCA_009764115.1_03276,743
GCA_009764175.1_03066,310
GCA_009764175.1_03274,745
GCA_009764175.1_03277,667
GCA_009764215.1_02874,516
GCA_009764215.1_03405,343
GCA_009764215.1_04435,292
GCA_009857245.1_01328,393
GCA_009857245.1_03026,873
GCA_009874545.1_00366,516
GCA_009874545.1_00542,387
GCA_009874545.1_00717,381
GCA_009874545.1_01325,861
GCA_009874545.1_01326,743
GCA_009874545.1_02276,528
GCA_009874545.1_02620,447
GCA_009874545.1_03036,402
GCA_009874545.1_03477,671
GCA_009874545.1_03542,437
GCA_009874545.1_03686,491
GCA_009874545.1_04006,416
GCA_009874545.1_04637,288
GCA_009874545.1_04666,362
GCA_009874545.1_04667,391
GCA_009899525.1_00586,397
GCA_009899555.1_00512,339
GCA_009905015.1_00652,272
GCA_009906085.1_01982,538
GCA_009938185.1_03218,514
GCA_009991665.1_01306,742
GCA_009991765.1_02145,742
GCA_010092875.1_01464,905
GCA_010587385.1_03910,522
GCA_010587385.1_03983,539
GCA_011064285.1_00210,558
GCA_011064285.1_00211,520
GCA_011064285.1_00212,859
GCA_011064285.1_00896,665
GCA_011064285.1_02522,863
GCA_011064285.1_03289,528
GCA_011064285.1_03572,568
GCA_011064285.1_03796,297
GCA_011064285.1_03873,345
GCA_011064285.1_03874,736
GCA_011064285.1_04090,444
GCA_011090175.1_00049,550
GCA_011090175.1_03698,739
GCA_011090235.1_00611,383
GCA_011090235.1_01503,549
GCA_011090235.1_02902,738
GCA_011090275.1_03790,739
GCA_011306175.1_01953,385
GCA_011440455.1_03080,292
GCA_011440455.1_03787,343
GCA_011440455.1_03788,741
GCA_011801455.1_03115,742
GCA_011806535.1_02424,905
GCA_011806535.1_04898,581
GCA_011806575.1_00476,565
GCA_011806575.1_00483,543
GCA_011806575.1_02849,790
GCA_011806575.1_02853,531
GCA_011806575.1_03625,391
GCA_012274865.1_03280,742
GCA_012274905.1_03229,755
GCA_012274905.1_03939,745
GCA_012274905.1_03941,850
GCA_012274925.1_04126,741
GCA_012274925.1_04127,343
GCA_012274945.1_03639,741
GCA_012274945.1_04646,292
GCA_012275025.1_03254,292
GCA_012275025.1_03757,317
GCA_012275025.1_03759,741
GCA_012275045.1_04423,743
GCA_012275085.1_03479,905
GCA_012275085.1_04417,581
GCA_012275105.1_00814,394
GCA_012275125.1_04092,741
GCA_012275125.1_04093,343
GCA_012275705.1_04186,742
GCA_012956305.1_02036,742
GCA_012956505.1_01720,742
GCA_013041605.1_01220,738
GCA_013041605.1_01749,862
GCA_013041605.1_02199,346
GCA_013041605.1_03947,540
GCA_013048725.1_02087,410
GCA_013048735.1_03363,410
GCA_013074385.2_01938,324
GCA_013085265.1_03382,742
GCA_013111195.1_02010,408
GCA_013111315.1_01972,408
GCA_013111535.1_02619,408
GCA_013111605.1_02289,397
GCA_013113815.1_00924,404
GCA_013113815.1_02037,410
GCA_013113825.1_01797,807
GCA_013113835.1_01777,410
GCA_013113835.1_02800,394
GCA_013113905.1_01950,410
GCA_013113905.1_02888,404
GCA_013113915.1_04214,540
GCA_013113965.1_01420,538
GCA_013114045.1_01769,574
GCA_013114045.1_04252,537
GCA_013114065.1_02687,614
GCA_013114105.1_02154,531
GCA_013114105.1_02158,790
GCA_013114105.1_02769,391
GCA_013114115.1_04523,538
GCA_013114135.1_00372,451
GCA_013114135.1_01106,387
GCA_013114145.1_03690,538
GCA_013114165.1_03790,538
GCA_013114225.1_02033,309
GCA_013114245.1_00876,538
GCA_013114245.1_01622,905
GCA_013114285.1_03379,578
GCA_013114285.1_04951,441
GCA_013114295.1_04169,538
GCA_013114355.1_00483,581
GCA_013114355.1_00909,538
GCA_013114355.1_02926,905
GCA_013114385.1_01376,410
GCA_013114385.1_04580,404
GCA_013114395.1_01306,574
GCA_013114425.1_02163,538
GCA_013114445.1_02501,538
GCA_013114485.1_04634,538
GCA_013114515.1_02588,666
GCA_013114515.1_03388,538
GCA_013114545.1_03572,537
GCA_013114595.1_00406,441
GCA_013114615.1_00252,390
GCA_013114615.1_00394,873
GCA_013114615.1_00830,393
GCA_013154935.1_00932,537
GCA_013155105.1_01943,238
GCA_013214045.1_04242,386
GCA_013214045.1_04373,804
GCA_013266555.1_00826,410
GCA_013266565.1_00550,769
GCA_013266565.1_01202,404
GCA_013266565.1_02800,410
GCA_013266605.1_02829,404
GCA_013266615.1_01529,799
GCA_013266615.1_04152,410
GCA_013266655.1_02247,404
GCA_013357665.1_01898,408
GCA_013357765.1_01835,408
GCA_013357785.1_01931,201
GCA_013364385.1_00221,805
GCA_013364395.1_04983,541
GCA_013368735.1_00763,725
GCA_013369285.1_00993,743
GCA_013369295.1_04060,811
GCA_013369335.1_00574,776
GCA_013369375.1_04000,743
GCA_013369385.1_03341,743
GCA_013373165.1_02818,581
GCA_013373305.1_03312,391
GCA_013390705.1_04219,728
GCA_013391065.1_03797,742
GCA_013393845.1_04596,742
GCA_013393865.1_03995,742
GCA_013459835.1_00431,538
GCA_013459835.1_02822,663
GCA_013459835.1_05298,905
GCA_014050145.1_00786,504
GCA_014050145.1_02873,465
GCA_014083925.1_00216,548
GCA_014083925.1_01123,437
GCA_014083925.1_02170,505
GCA_014083925.1_02674,742
GCA_014083925.1_02681,349
GCA_014083925.1_02894,448
GCA_014083925.1_03957,872
GCA_014083925.1_04099,752
GCA_014083925.1_04112,771
GCA_014107515.1_04224,743
GCA_014267965.1_00290,854
GCA_014267965.1_00292,742
GCA_014305065.1_02425,854
GCA_014305065.1_02427,742
GCA_014305065.1_02444,604
GCA_014396905.1_00054,742
GCA_014525075.1_03323,905
GCA_014525125.1_03281,743
GCA_014525175.1_02150,408
GCA_014525195.1_00510,540
GCA_014525195.1_03464,905
GCA_014525215.1_00884,581
GCA_014525215.1_01838,905
GCA_014525215.1_04075,540
GCA_014525225.1_03949,742
GCA_014525255.1_02165,309
GCA_014525285.1_00850,743
GCA_014634265.1_01555,408
GCA_014654545.1_00038,394
GCA_014654695.1_01914,408
GCA_014694375.1_01018,367
GCA_014694375.1_01024,746
GCA_014694375.1_01025,885
GCA_014694375.1_01698,530
GCA_014694375.1_01699,821
GCA_014694535.1_03524,811
GCA_014705665.1_03033,452
GCA_014769105.1_04671,905
GCA_014833025.1_04031,682
GCA_014833085.1_03355,823
GCA_014836295.1_01183,501
GCA_014836295.1_05323,205
GCA_014878155.1_00413,538
GCA_014897125.1_02747,745
GCA_014897125.1_02760,529
GCA_014897195.1_02666,746
GCA_015097735.1_04058,404
GCA_015163555.1_01145,538
GCA_015163615.1_03745,538
GCA_015163615.1_04752,310
GCA_015172915.1_04748,742
GCA_015278125.1_04149,500
GCA_015343425.1_03838,388
GCA_015343535.1_01574,662
GCA_015350415.1_00140,338
GCA_015351355.1_01466,742
GCA_015594925.2_02248,443
GCA_015686695.1_00110,402
GCA_015686695.1_02083,457
GCA_015686695.1_02287,516
GCA_015686695.1_03409,440
GCA_015686695.1_03420,491
GCA_015686695.1_03681,391
GCA_015686695.1_03682,362
GCA_015686695.1_03708,288
GCA_015686695.1_03842,387
GCA_015686695.1_04545,861
GCA_015686695.1_04546,743
GCA_015686695.1_04636,416
GCA_016094295.1_01734,742
GCA_016094345.1_01483,847
GCA_016132465.1_04519,742
GCA_016132485.1_04469,742
GCA_016406055.1_03491,880
GCA_016456575.1_01413,408
GCA_016456785.1_01465,201
GCA_016456805.1_01533,408
GCA_016456845.1_00569,408
GCA_016456855.1_01792,408
GCA_016456875.1_00730,408
GCA_016456915.1_03419,408
GCA_016457055.1_02417,408
GCA_016464085.1_01328,540
GCA_016464085.1_03474,226
GCA_016464085.1_03995,905
GCA_016464115.1_01430,534
GCA_016464115.1_01669,905
GCA_016464165.1_04085,540
GCA_016464165.1_04396,905
GCA_016464165.1_04688,581
GCA_016464175.1_00256,905
GCA_016464175.1_04123,538
GCA_016464195.1_02310,538
GCA_016464195.1_02562,905
GCA_016464265.1_03776,538
GCA_016464265.1_05203,905
GCA_016464285.1_03646,741
GCA_016464285.1_03647,343
GCA_016761485.1_00060,292
GCA_016761485.1_00797,343
GCA_016761485.1_00799,741
GCA_016761515.1_02146,741
GCA_016761515.1_02147,343
GCA_016761535.1_04178,343
GCA_016761535.1_04179,741
GCA_016761575.1_01918,741
GCA_016761675.1_03985,292
GCA_016761685.1_02314,741
GCA_016761685.1_02315,343
GCA_016761685.1_03557,292
GCA_016761735.1_02283,292
GCA_016761735.1_03314,741
GCA_016761735.1_03316,343
GCA_016761775.1_00062,292
GCA_016761775.1_02842,343
GCA_016761815.1_02209,741
GCA_016761815.1_02211,343
GCA_016761815.1_02983,292
GCA_016822055.1_00201,741
GCA_016822055.1_01329,292
GCA_016900875.1_00442,506
GCA_016900875.1_02288,541
GCA_017051655.1_00777,386
GCA_017051655.1_03883,799
GCA_017051755.1_00293,386
GCA_017051755.1_00945,870
GCA_017169525.1_02602,284
GCA_017290475.1_00474,743
GCA_017290495.1_02074,837
GCA_017290755.1_02571,743
GCA_017291075.1_03957,743
GCA_017291165.1_04531,743
GCA_017291175.1_04012,743
GCA_017291195.1_03814,743
GCA_017291295.1_04370,743
GCA_017313465.1_02660,745
GCA_017313465.1_02662,850
GCA_017313465.1_02935,292
GCA_017313525.1_01719,742
GCA_017313545.1_01203,742
GCA_017313565.1_00588,742
GCA_017313565.1_04604,907
GCA_017313735.1_04405,742
GCA_017426785.1_02222,408
GCA_017426915.1_03519,397
GCA_017426965.1_00786,807
GCA_017426965.1_02467,408
GCA_017426965.1_02709,374
GCA_017426985.1_02671,408
GCA_017604105.1_03091,292
GCA_017604105.1_04008,741
GCA_017604105.1_04009,343
GCA_017604285.1_03110,292
GCA_017604285.1_04025,741
GCA_017604285.1_04026,343
GCA_017604305.1_04062,741
GCA_017604305.1_04063,343
GCA_017653565.1_01837,538
GCA_017916725.1_01936,538
GCA_017916835.1_04069,538
GCA_017917465.1_04457,275
GCA_017917835.1_03361,538
GCA_017918055.1_00969,538
GCA_018035165.1_02874,408
GCA_018140575.1_04514,741
GCA_018140575.1_04515,343
GCA_018222805.1_03098,434
GCA_018223135.1_02654,434
GCA_018457585.1_02420,861
GCA_018457685.1_02080,861
GCA_018682735.1_02640,538
GCA_018729395.1_04083,538
GCA_018860405.1_02476,538
GCA_018860525.1_00161,873
GCA_018860525.1_00204,975
GCA_018860525.1_00450,859
GCA_019048845.1_03203,401
GCA_019091765.1_02170,854
GCA_019091775.1_02722,854
GCA_019091805.1_02146,604
GCA_019091825.1_01894,655
GCA_019091945.1_02934,854
GCA_019091945.1_02936,742
GCA_019092105.1_02615,854
GCA_019092105.1_02617,742
GCA_019092285.1_01581,854
GCA_019092345.1_01110,854
GCA_019092345.1_01112,742
GCA_019092345.1_01129,604
GCA_019092405.1_01123,742
GCA_019092425.1_01297,604
GCA_019092435.1_02497,854
GCA_019092435.1_02499,742
GCA_019092625.1_00309,383
GCA_019226825.1_03646,389
GCA_019226825.1_03997,836
GCA_019226825.1_03998,735
GCA_019226825.1_04010,601
GCA_019270875.1_03684,742
GCA_019271015.1_03616,742
GCA_019271035.1_03595,742
GCA_019271075.1_03656,742
GCA_019271095.1_03617,742
GCA_019271135.1_03634,742
GCA_019271155.1_03664,742
GCA_019271255.1_03662,742
GCA_019271295.1_03618,742
GCA_019271475.1_03631,742
GCA_019271535.1_03671,742
GCA_019271575.1_03601,742
GCA_019271675.1_00772,742
GCA_019273635.1_02233,408
GCA_019273715.1_03643,742
GCA_019273735.1_03657,742
GCA_019273755.1_03602,742
GCA_019339365.1_03671,870
GCA_019339365.1_04098,404
GCA_019400765.1_03525,408
GCA_019458465.1_02013,408
GCA_019504425.1_01790,394
GCA_019670025.1_00446,573
GCA_019670025.1_01089,538
GCA_019670025.1_03367,376
GCA_019670025.1_03454,905
GCA_019670485.1_01773,538
GCA_019670485.1_02433,573
GCA_019670485.1_03301,376
GCA_019670485.1_03387,905
GCA_019704215.1_00379,411
GCA_019780445.1_03533,397
GCA_019800715.1_00256,905
GCA_019800715.1_01303,538
GCA_019800715.1_03754,581
GCA_019800855.1_02751,904
GCA_019845595.1_01004,538
GCA_019846895.1_03808,538
GCA_019904195.1_04151,404
GCA_019904195.1_04389,735
GCA_019904195.1_04761,483
GCA_019977755.1_05085,753
GCA_020169625.1_01937,743
GCA_020169635.1_01400,743
GCA_020171485.1_01595,387
GCA_020171485.1_03126,504
GCA_020171485.1_03614,743
GCA_020171485.1_03615,550
GCA_020171485.1_03616,354
GCA_020216145.1_00276,363
GCA_020216145.1_00298,411
GCA_020216145.1_00704,529
GCA_020216145.1_00821,515
GCA_020216145.1_01286,437
GCA_020216145.1_01788,288
GCA_020216145.1_02445,471
GCA_020216145.1_02832,671
GCA_020216145.1_02833,363
GCA_020216145.1_02834,386
GCA_020216145.1_03526,670
GCA_020216145.1_04355,743
GCA_020216145.1_04357,865
GCA_020216145.1_04551,429
GCA_020216145.1_04668,423
GCA_020251815.1_03076,837
GCA_020251865.1_02397,845
GCA_020251965.1_00213,743
GCA_020251975.1_02930,310
GCA_020252105.1_03159,743
GCA_020252125.1_00161,743
GCA_020252155.1_00386,743
GCA_020252165.1_00518,743
GCA_020252265.1_03512,743
GCA_020252285.1_00488,743
GCA_020252305.1_00109,743
GCA_020686745.1_00432,803
GCA_020686745.1_02208,410
GCA_020686745.1_02257,404
GCA_020740875.1_03106,742
GCA_020740925.1_02539,742
GCA_020741135.1_03257,742
GCA_020741185.1_03674,742
GCA_020806225.1_02205,538
GCA_020806245.1_00643,538
GCA_020806295.1_01563,538
GCA_020806315.1_04057,538
GCA_020991225.1_04731,742
GCA_021014515.1_02960,260
GCA_021014685.1_02773,408
GCA_021014845.1_02488,408
GCA_021014875.1_01194,408
GCA_021026225.1_03528,742
GCA_021166915.1_01040,408
GCA_021166955.1_03128,813
GCA_021166995.1_02615,834
GCA_021167035.1_00977,408
GCA_021228575.1_00471,408
GCA_021249365.1_03482,745
GCA_021249365.1_03484,850
GCA_021272385.1_00964,493
GCA_021272385.1_01309,866
GCA_021272385.1_02906,389
GCA_021272385.1_03946,479
GCA_021272385.1_03948,749
GCA_021394315.1_03668,343
GCA_021394315.1_03669,741
GCA_021394375.1_01368,343
GCA_021394375.1_01369,741
GCA_021394415.1_00791,343
GCA_021394415.1_00792,741
GCA_021394435.1_00475,741
GCA_021394795.1_03697,343
GCA_021394795.1_03698,741
GCA_021394815.1_02378,741
GCA_021394815.1_02379,343
GCA_021394815.1_04381,292
GCA_021394895.1_02326,292
GCA_021394895.1_02824,343
GCA_021394895.1_02825,741
GCA_021394915.1_02722,741
GCA_021394915.1_02724,343
GCA_021394925.1_00851,741
GCA_021394925.1_03546,292
GCA_021394955.1_01753,343
GCA_021394955.1_01754,741
GCA_021394995.1_00369,237
GCA_021394995.1_00447,741
GCA_021395035.1_02264,741
GCA_021395035.1_02265,343
GCA_021395035.1_03893,292
GCA_021395075.1_03623,343
GCA_021395075.1_03624,741
GCA_021397475.1_00532,905
GCA_021397475.1_04449,603
GCA_021441885.1_03864,543
GCA_021441885.1_03871,573
GCA_021441885.1_03872,519
GCA_021568915.1_00592,541
GCA_021654215.1_00061,905
GCA_021654215.1_02984,538
GCA_021654215.1_04877,581
GCA_021728315.1_03687,538
GCA_021728355.1_04132,538
GCA_021728395.1_00166,434
GCA_021729985.1_04086,742
GCA_021852965.1_00953,743
GCA_021890295.1_01503,742
GCA_021890315.1_02838,742
GCA_021890335.1_01798,742
GCA_021890385.1_02947,742
GCA_022113885.1_01946,900
GCA_022289035.1_04006,850
GCA_022289035.1_04008,745
GCA_022289145.1_01183,745
GCA_022289145.1_01185,850
GCA_022289145.1_01943,292
GCA_022289185.1_00857,745
GCA_022289185.1_00859,850
GCA_022289235.1_00227,743
GCA_022289275.1_00612,743
GCA_022289285.1_00321,743
GCA_022289285.1_02977,847
GCA_022289315.1_00365,743
GCA_022289365.1_03407,745
GCA_022289365.1_03409,850
GCA_022289365.1_04043,237
GCA_022289475.1_00322,743
GCA_022289575.1_03688,743
GCA_022289865.1_02054,741
GCA_022289865.1_02055,343
GCA_022289865.1_03139,292
GCA_022289895.1_01850,310
GCA_022289895.1_02687,343
GCA_022289895.1_02688,741
GCA_022289895.1_02794,292
GCA_022289935.1_01680,741
GCA_022289935.1_01681,343
GCA_022289955.1_03033,741
GCA_022290045.1_02119,741
GCA_022290045.1_02120,343
GCA_022290045.1_02656,310
GCA_022290155.1_02962,741
GCA_022290155.1_02963,343
GCA_022290215.1_01918,741
GCA_022290215.1_01919,343
GCA_022290215.1_02859,292
GCA_022290255.1_01340,292
GCA_022290255.1_04431,741
GCA_022290255.1_04432,343
GCA_022290265.1_02367,432
GCA_022290265.1_02785,741
GCA_022290265.1_02786,343
GCA_022290295.1_00077,741
GCA_022290295.1_01157,292
GCA_022290295.1_02726,343
GCA_022290335.1_03142,741
GCA_022290335.1_04425,292
GCA_022290375.1_02016,741
GCA_022290375.1_02017,343
GCA_022290535.1_01689,742
GCA_022290595.1_00228,742
GCA_022290635.1_02556,742
GCA_022290755.1_02495,742
GCA_022290935.1_01554,742
GCA_022290955.1_03009,440
GCA_022343105.1_01711,725
GCA_022343145.1_00949,839
GCA_022343145.1_01869,463
GCA_022347645.1_00451,540
GCA_022347645.1_03287,905
GCA_022347645.1_03645,581
GCA_022352305.1_01949,742
GCA_022376335.1_00536,743
GCA_022395435.1_00514,754
GCA_022395475.1_05188,905
GCA_022397495.1_02084,457
GCA_022397535.1_02070,538
GCA_022397555.1_02177,538
GCA_022397595.1_03317,457
GCA_022397605.1_01543,742
GCA_022397635.1_00472,245
GCA_022397635.1_03572,742
GCA_022397655.1_00331,538
GCA_022397675.1_03651,538
GCA_022397715.1_03146,541
GCA_022397735.1_02963,578
GCA_022397735.1_03816,441
GCA_022397735.1_04792,541
GCA_022397755.1_01475,441
GCA_022397755.1_03375,541
GCA_022397775.1_00610,578
GCA_022397775.1_01770,541
GCA_022397815.1_02314,905
GCA_022397815.1_03912,581
GCA_022397915.1_00789,538
GCA_022397925.1_00221,905
GCA_022397925.1_01289,581
GCA_022397975.1_00269,890
GCA_022397975.1_03495,310
GCA_022398025.1_00244,404
GCA_022398025.1_02357,940
GCA_022398095.1_00484,404
GCA_022398095.1_00531,410
GCA_022398095.1_02029,278
GCA_022398095.1_03537,944
GCA_022398115.1_04014,538
GCA_022398215.1_00987,404
GCA_022398215.1_01457,941
GCA_022398225.1_04119,742
GCA_022432925.1_01852,578
GCA_022432925.1_03124,541
GCA_022453845.1_04000,905
GCA_022603355.1_04632,742
GCA_022802175.1_03278,742
GCA_022802195.1_03376,742
GCA_022802265.1_03644,742
GCA_022802295.1_02135,742
GCA_022808245.1_01906,742
GCA_022808475.1_01477,742
GCA_022808495.1_00741,743
GCA_022808515.1_01828,743
GCA_022811945.1_02724,538
GCA_022812045.1_03164,538
GCA_023145695.1_01350,442
GCA_023161685.1_04421,538
GCA_023161725.1_01739,538
GCA_023161755.1_01815,538
GCA_023161825.1_03205,725
GCA_023205975.1_00070,538
GCA_023206015.1_01169,538
GCA_023206395.1_00099,538
GCA_023206515.1_03283,742
GCA_023221655.1_00166,538
GCA_023221655.1_03334,609
GCA_023476095.1_04705,367
GCA_023476095.1_06658,210
GCA_023476095.1_08019,251
GCA_023476095.1_08020,330
GCA_023488285.1_02471,408
GCA_023503985.1_00354,437
GCA_023503985.1_02194,422
GCA_023634645.1_04291,802
GCA_023634655.1_00859,898
GCA_023634655.1_03055,404
GCA_023634655.1_04475,666
GCA_023716545.1_04241,404
GCA_023716545.1_04288,386
GCA_023716565.1_00892,537
GCA_023716585.1_01016,894
GCA_023716585.1_03947,661
GCA_023716585.1_03999,519
GCA_023716585.1_04007,543
GCA_023716605.1_01200,538
GCA_023716605.1_04471,905
GCA_023716625.1_01079,538
GCA_023716845.1_04551,541
GCA_023920125.1_01682,741
GCA_023920125.1_01683,343
GCA_023920125.1_03604,292
GCA_023920225.1_00183,548
GCA_023920225.1_01039,437
GCA_023920225.1_02033,511
GCA_023920225.1_02505,742
GCA_023920225.1_02512,348
GCA_023920225.1_02731,451
GCA_023920225.1_03667,872
GCA_023955485.1_01100,363
GCA_024105855.1_02203,408
GCA_024106075.1_00321,408
GCA_024181835.1_01403,905
GCA_024181835.1_02348,581
GCA_024181925.1_02640,742
GCA_024346755.1_00069,278
GCA_024346755.1_01040,449
GCA_024346755.1_01131,489
GCA_024346755.1_01171,703
GCA_024346755.1_01978,514
GCA_024346755.1_02302,759
GCA_024346755.1_02305,520
GCA_024346755.1_02622,458
GCA_024346755.1_02624,750
GCA_024346755.1_02797,866
GCA_024346755.1_02804,359
GCA_024346755.1_03450,826
GCA_024346755.1_03765,586
GCA_024346755.1_03773,661
GCA_024346755.1_03877,359
GCA_024346755.1_04122,963
GCA_024346755.1_04288,387
GCA_024346755.1_04352,353
GCA_024346755.1_04395,601
GCA_024346755.1_04443,533
GCA_024346755.1_04490,609
GCA_024346755.1_04494,605
GCA_024346755.1_04619,462
GCA_024346795.1_03654,896
GCA_024346875.1_01293,739
GCA_024346875.1_01294,897
GCA_024346875.1_03130,522
GCA_024346955.1_00540,380
GCA_024346955.1_00647,606
GCA_024346955.1_00667,350
GCA_024346955.1_00675,745
GCA_024346955.1_01201,508
GCA_024346955.1_01202,574
GCA_024346955.1_01457,590
GCA_024346955.1_02118,437
GCA_024346955.1_02320,707
GCA_024346955.1_02427,565
GCA_024346955.1_03034,549
GCA_024346955.1_03425,826
GCA_024346955.1_03487,291
GCA_024346955.1_03598,751
GCA_024346955.1_03613,769
GCA_024346955.1_03881,872
GCA_024346955.1_03988,546
GCA_024346975.1_00743,922
GCA_024346975.1_01758,992
GCA_024346975.1_02863,943
GCA_024346975.1_03260,522
GCA_024346995.1_01758,485
GCA_024346995.1_01844,555
GCA_024346995.1_02574,743
GCA_024346995.1_02911,519
GCA_024346995.1_02947,386
GCA_024346995.1_03135,530
GCA_024346995.1_03136,530
GCA_024346995.1_03214,475
GCA_024347055.1_00101,514
GCA_024347055.1_00465,670
GCA_024347055.1_01098,517
GCA_024347055.1_01229,696
GCA_024347055.1_01800,612
GCA_024347055.1_01933,466
GCA_024347055.1_01955,411
GCA_024347055.1_02019,491
GCA_024347055.1_02630,421
GCA_024347055.1_03559,742
GCA_024347055.1_03561,865
GCA_024347055.1_03774,437
GCA_024347055.1_03814,429
GCA_024347055.1_03861,528
GCA_024347055.1_04072,390
GCA_024347055.1_04095,351
GCA_024347055.1_04556,362
GCA_024347055.1_04557,386
GCA_024347055.1_04643,381
GCA_024347055.1_04763,288
GCA_024347075.1_00720,547
GCA_024347075.1_01879,521
GCA_024347075.1_02676,522
GCA_024347075.1_03419,944
GCA_024347075.1_03420,990
GCA_024347075.1_03421,971
GCA_024347075.1_03423,982
GCA_024347115.1_00195,548
GCA_024347115.1_00645,349
GCA_024347115.1_00651,742
GCA_024347115.1_01163,508
GCA_024347115.1_02078,437
GCA_024347115.1_03641,872
GCA_024347115.1_03826,767
GCA_024347135.1_00231,548
GCA_024347135.1_02327,505
GCA_024347135.1_02891,742
GCA_024347135.1_02898,349
GCA_024347135.1_03120,448
GCA_024347135.1_03917,794
GCA_024347135.1_03933,752
GCA_024347295.1_03502,666
GCA_024347295.1_03546,404
GCA_024347395.1_02035,387
GCA_024347435.1_01305,538
GCA_024347475.1_01812,574
GCA_024347475.1_01819,611
GCA_024347475.1_03242,634
GCA_024347475.1_03243,234
GCA_024347575.1_04064,538
GCA_024347575.1_04248,666
GCA_024347595.1_01905,538
GCA_024347675.1_00795,903
GCA_024347675.1_04241,524
GCA_024347675.1_04363,523
GCA_024362845.1_03525,538
GCA_024362845.1_04126,666
GCA_024495625.1_02687,408
GCA_024518815.1_02188,538
GCA_024529975.1_00110,826
GCA_024529975.1_00646,373
GCA_024529975.1_01228,703
GCA_024529975.1_01273,436
GCA_024529975.1_01393,523
GCA_024529975.1_01396,755
GCA_024529975.1_01700,592
GCA_024529975.1_01795,565
GCA_024529975.1_02229,514
GCA_024529975.1_02876,359
GCA_024529975.1_02878,750
GCA_024529975.1_03057,866
GCA_024529975.1_03065,354
GCA_024529975.1_03716,278
GCA_024529975.1_03962,489
GCA_024529975.1_04152,359
GCA_024529975.1_04193,527
GCA_024529975.1_04528,387
GCA_024529975.1_04700,353
GCA_024529975.1_04781,730
GCA_024529975.1_04883,662
GCA_024529975.1_04891,585
GCA_024529975.1_04975,591
GCA_024530895.1_02585,742
GCA_024530955.1_03597,742
GCA_024530995.1_00913,359
GCA_024531115.1_00202,905
GCA_024531115.1_01301,581
GCA_024531115.1_01973,540
GCA_024582835.1_02783,441
GCA_024743545.1_02818,359
GCA_024743545.1_03167,408
GCA_024743695.1_02068,343
GCA_024743695.1_02069,741
GCA_024743695.1_03297,292
GCA_024743875.1_04208,725
GCA_024744275.1_00254,725
GCA_024744395.1_00029,836
GCA_024744495.1_00692,751
GCA_024744595.1_03183,666
GCA_024744965.1_01080,766
GCA_024744975.1_01258,654
GCA_024745225.1_03980,742
GCA_024745295.1_03253,408
GCA_024745305.1_01500,676
GCA_024745355.1_03239,742
GCA_024745415.1_03669,742
GCA_024745475.1_04686,742
GCA_024745675.1_00613,905
GCA_024745675.1_02504,540
GCA_024745675.1_03856,581
GCA_024745695.1_00302,743
GCA_024745835.1_04676,742
GCA_024745955.1_00930,742
GCA_024745975.1_01493,742
GCA_024746015.1_00098,905
GCA_024746015.1_00291,581
GCA_024746075.1_03555,742
GCA_024746105.1_04699,742
GCA_024746155.1_03066,905
GCA_024746155.1_04234,534
GCA_024746235.1_01328,742
GCA_024746275.1_03910,742
GCA_024746375.1_01432,742
GCA_024746475.1_00656,742
GCA_024746555.1_03333,742
GCA_024746655.1_04420,742
GCA_024746715.1_02000,742
GCA_024746735.1_03323,742
GCA_024746975.1_01907,742
GCA_024747075.1_01694,725
GCA_024747105.1_00776,742
GCA_024747195.1_04396,951
GCA_024747745.1_00368,725
GCA_024748015.1_03699,742
GCA_024748155.1_01556,742
GCA_024748355.1_04599,742
GCA_024748415.1_00910,839
GCA_024748415.1_03213,410
GCA_024748515.1_02535,918
GCA_900005135.1_01549,483
GCA_900005135.1_04882,404
GCA_900089835.1_03624,506
GCA_900089835.1_04549,465
GCA_900089845.1_00501,538
GCA_900100015.1_00547,446
GCA_900100015.1_01231,865
GCA_900100015.1_01292,483
GCA_900100015.1_01293,550
GCA_900100015.1_01294,743
GCA_900100015.1_01910,303
GCA_900100015.1_02719,387
GCA_900100015.1_03054,834
GCA_900100015.1_03055,551
GCA_900100015.1_03172,513
GCA_900100015.1_03174,519
GCA_900100015.1_04107,527
GCA_900100015.1_04121,687
GCA_900100015.1_04546,594
GCA_900107935.1_00917,904
GCA_900130105.1_00032,543
GCA_900130105.1_01478,866
GCA_900143745.1_04860,223
GCA_900183395.1_02135,538
GCA_900185995.1_01838,397
GCA_900233005.1_00865,434
GCA_900379685.1_02526,538
GCA_900382755.1_04674,538
GCA_900460415.1_00737,742
GCA_900682685.1_03722,742
GCA_902751245.1_02301,538
GCA_902810005.1_02026,807
GCA_902810025.1_00494,394
GCA_903986855.1_00677,384
GCA_903986855.1_00809,504
GCA_903986875.1_02022,905
GCA_903986915.1_00784,504
GCA_903986915.1_01981,384
GCA_903986935.1_00586,538
GCA_903986985.1_00329,905
GCA_903995475.1_00218,538
GCA_903995475.1_02147,581
GCA_903995475.1_03746,663
GCA_903995485.1_00092,538
GCA_905175335.2_04535,905
GCA_905175365.2_00952,269
GCA_905175395.2_00920,573
GCA_905175395.2_03375,905
GCA_905175395.2_03461,376
GCA_905331555.1_02355,742
GCA_905331595.1_00721,742
GCA_905331605.1_02557,742
GCA_905331635.1_00835,742
GCA_905331645.1_00631,742
GCA_905331655.1_03720,744
GCA_905331665.1_03200,742
GCA_905331675.1_01020,742
GCA_905331725.1_00752,742
GCA_905331745.1_03561,742
GCA_905331795.1_02747,742
GCA_905331805.1_01247,742
GCA_905331845.1_02960,742
GCA_905331865.1_00055,742
GCA_905331865.1_03506,581
GCA_905331875.1_03348,742
GCA_905331905.1_01587,742
GCA_905331925.1_02841,742
GCA_905331935.1_03658,742
GCA_905331955.1_00055,742
GCA_905331965.1_02706,742
GCA_913020605.1_01418,932
GCA_913054505.1_00365,536
GCA_913054505.1_02859,742
GCA_913062945.1_02442,742
GCA_921292965.1_01046,297
GCA_921292965.1_02073,894
GCA_921292975.1_00926,573
GCA_921292975.1_02806,404
GCA_921292975.1_02815,663
GCA_921292975.1_03680,514
GCA_921292975.1_03752,477
GCA_921294215.1_01048,878
GCA_921294215.1_02740,801
GCA_944738745.1_00210,383
GCA_944738855.1_00025,550
GCA_944738855.1_04547,739
GCA_944739605.1_00284,383
GCA_944739605.1_03283,739
