DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL,Gene type

#dataset color (can be changed later)
COLOR,#ff0000

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES,0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset_legend
#LEGEND_SCALE,1
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,1,1
#LEGEND_COLORS,#4078CC,#03B5AA,#B8C5D6
#LEGEND_LABELS,In_prophage,Same_contig,Not_in_prophage
#LEGEND_SHAPE_SCALES,1,1,1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR,1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#calculate the label color automatically (black or white), based on the darkness of the color strip
#STRIP_LABEL_AUTO_COLOR 0

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
#9606,#ff0000,Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664,rgba(0,255,0,0.5)
GCA_000006745.1_00927,#B8C4D5
GCA_000009745.1_04430,#03B3A9
GCA_000024825.1_03944,#03B3A9
GCA_000152445.1_01114,#B8C4D5
GCA_000152465.2_01589,#03B3A9
GCA_000152765.1_02114,#2C3279
GCA_000153005.1_02259,#03B3A9
GCA_000153785.3_02530,#B8C4D5
GCA_000153985.3_02029,#B8C4D5
GCA_000154005.2_01224,#03B3A9
GCA_000154025.1_03660,#03B3A9
GCA_000168895.2_01859,#B8C4D5
GCA_000168935.3_00022,#03B3A9
GCA_000169995.1_00769,#B8C4D5
GCA_000174115.1_01793,#B8C4D5
GCA_000174235.1_03232,#B8C4D5
GCA_000174255.1_00123,#B8C4D5
GCA_000174295.1_02769,#03B3A9
GCA_000174295.1_02851,#B8C4D5
GCA_000175975.1_00892,#B8C4D5
GCA_000175975.1_02288,#B8C4D5
GCA_000175975.1_02863,#B8C4D5
GCA_000175995.1_01868,#B8C4D5
GCA_000175995.1_03075,#B8C4D5
GCA_000175995.1_03745,#03B3A9
GCA_000176135.1_02497,#B8C4D5
GCA_000176135.1_02547,#B8C4D5
GCA_000176155.1_00633,#B8C4D5
GCA_000176155.1_00635,#B8C4D5
GCA_000176175.1_01981,#03B3A9
GCA_000176175.1_01983,#03B3A9
GCA_000176175.1_02276,#03B3A9
GCA_000176215.1_01130,#B8C4D5
GCA_000176235.1_01580,#B8C4D5
GCA_000176375.1_00110,#B8C4D5
GCA_000176375.1_00811,#B8C4D5
GCA_000176375.1_02175,#03B3A9
GCA_000176375.1_03030,#03B3A9
GCA_000176415.1_00172,#B8C4D5
GCA_000176415.1_01050,#B8C4D5
GCA_000176455.1_00698,#2C3279
GCA_000176455.1_01743,#B8C4D5
GCA_000176715.1_01753,#2C3279
GCA_000176715.1_02880,#B8C4D5
GCA_000181535.1_03875,#B8C4D5
GCA_000182345.1_00525,#B8C4D5
GCA_000182365.1_01353,#B8C4D5
GCA_000182685.1_01521,#B8C4D5
GCA_000182685.1_03824,#B8C4D5
GCA_000184325.1_04346,#03B3A9
GCA_000184325.1_04348,#03B3A9
GCA_000186585.1_04301,#03B3A9
GCA_000189275.2_02777,#B8C4D5
GCA_000195065.1_00885,#B8C4D5
GCA_000195225.2_00982,#B8C4D5
GCA_000195415.2_00728,#B8C4D5
GCA_000195415.2_02343,#B8C4D5
GCA_000195475.2_02708,#03B3A9
GCA_000195475.2_03447,#B8C4D5
GCA_000220765.2_00550,#03B3A9
GCA_000220785.2_01759,#B8C4D5
GCA_000220785.2_02864,#03B3A9
GCA_000220785.2_02866,#03B3A9
GCA_000221405.1_01405,#B8C4D5
GCA_000221445.1_01042,#B8C4D5
GCA_000221465.1_01002,#B8C4D5
GCA_000222145.1_01217,#03B3A9
GCA_000222585.2_02944,#B8C4D5
GCA_000222665.2_01291,#B8C4D5
GCA_000222685.2_02187,#B8C4D5
GCA_000222685.2_02416,#B8C4D5
GCA_000222685.2_04360,#B8C4D5
GCA_000237745.2_01764,#B8C4D5
GCA_000241385.1_04359,#B8C4D5
GCA_000247005.2_01161,#B8C4D5
GCA_000256095.2_04321,#B8C4D5
GCA_000256185.2_00192,#03B3A9
GCA_000256205.2_03228,#B8C4D5
GCA_000256265.2_01013,#2C3279
GCA_000256265.2_01399,#03B3A9
GCA_000256265.2_04488,#B8C4D5
GCA_000256325.2_01012,#B8C4D5
GCA_000256425.1_02735,#2C3279
GCA_000259935.1_01544,#B8C4D5
GCA_000259935.1_03127,#B8C4D5
GCA_000259935.1_03710,#B8C4D5
GCA_000272045.2_03721,#B8C4D5
GCA_000272065.2_01482,#B8C4D5
GCA_000272085.2_02255,#B8C4D5
GCA_000272105.2_02645,#B8C4D5
GCA_000272125.2_00943,#B8C4D5
GCA_000272145.2_03431,#B8C4D5
GCA_000272185.2_01649,#B8C4D5
GCA_000272205.2_00192,#B8C4D5
GCA_000272225.2_01194,#B8C4D5
GCA_000272245.2_00438,#03B3A9
GCA_000272265.2_02779,#B8C4D5
GCA_000272285.1_03559,#B8C4D5
GCA_000272305.2_02265,#B8C4D5
GCA_000272325.2_02478,#B8C4D5
GCA_000272345.2_00819,#B8C4D5
GCA_000275705.1_00340,#B8C4D5
GCA_000275705.1_03478,#B8C4D5
GCA_000275705.1_05157,#B8C4D5
GCA_000279265.1_01858,#03B3A9
GCA_000279285.1_01085,#03B3A9
GCA_000280885.2_00409,#B8C4D5
GCA_000280885.2_03086,#B8C4D5
GCA_000280885.2_03210,#B8C4D5
GCA_000286955.2_00465,#B8C4D5
GCA_000286955.2_01834,#B8C4D5
GCA_000286955.2_02749,#B8C4D5
GCA_000286975.2_00743,#B8C4D5
GCA_000286975.2_00794,#B8C4D5
GCA_000286975.2_02015,#B8C4D5
GCA_000287095.2_00864,#B8C4D5
GCA_000287115.2_01678,#B8C4D5
GCA_000287155.2_00286,#B8C4D5
GCA_000302895.1_01143,#B8C4D5
GCA_000302965.1_01339,#B8C4D5
GCA_000303085.1_01891,#B8C4D5
GCA_000304995.1_01603,#B8C4D5
GCA_000305115.2_01503,#B8C4D5
GCA_000305715.2_00896,#B8C4D5
GCA_000305715.2_03524,#B8C4D5
GCA_000305715.2_05021,#B8C4D5
GCA_000305755.2_01512,#B8C4D5
GCA_000305755.2_02145,#B8C4D5
GCA_000315135.1_00059,#B8C4D5
GCA_000315135.1_02097,#B8C4D5
GCA_000316985.1_03925,#B8C4D5
GCA_000328405.1_03137,#B8C4D5
GCA_000338875.1_01075,#B8C4D5
GCA_000338875.1_03706,#B8C4D5
GCA_000342305.2_05041,#B8C4D5
GCA_000347495.1_01307,#B8C4D5
GCA_000347555.1_01856,#B8C4D5
GCA_000347555.1_02768,#B8C4D5
GCA_000347555.1_03680,#B8C4D5
GCA_000348345.2_00573,#B8C4D5
GCA_000348345.2_02208,#B8C4D5
GCA_000348425.2_00797,#03B3A9
GCA_000388025.1_00501,#B8C4D5
GCA_000400205.1_01738,#B8C4D5
GCA_000400225.1_01455,#B8C4D5
GCA_000400225.1_05065,#B8C4D5
GCA_000400245.1_02157,#B8C4D5
GCA_000400245.1_03768,#B8C4D5
GCA_000400245.1_05173,#B8C4D5
GCA_000400265.1_01773,#B8C4D5
GCA_000400285.1_03250,#B8C4D5
GCA_000400285.1_03938,#B8C4D5
GCA_000400305.1_00443,#B8C4D5
GCA_000400305.1_04719,#B8C4D5
GCA_000400305.1_05077,#B8C4D5
GCA_000400325.1_01257,#B8C4D5
GCA_000400325.1_03252,#B8C4D5
GCA_000400365.1_01766,#B8C4D5
GCA_000400365.1_02852,#B8C4D5
GCA_000400365.1_04829,#B8C4D5
GCA_000400385.1_03599,#B8C4D5
GCA_000400405.1_01052,#B8C4D5
GCA_000417625.1_01188,#B8C4D5
GCA_000417625.1_01461,#B8C4D5
GCA_000417625.1_01462,#B8C4D5
GCA_000417905.1_03094,#B8C4D5
GCA_000418995.1_02198,#B8C4D5
GCA_000426765.1_01621,#B8C4D5
GCA_000426765.1_01639,#B8C4D5
GCA_000426765.1_01661,#B8C4D5
GCA_000426765.1_01667,#B8C4D5
GCA_000430425.1_04644,#03B3A9
GCA_000438805.2_02891,#B8C4D5
GCA_000442925.1_01231,#B8C4D5
GCA_000442925.1_03591,#B8C4D5
GCA_000454165.1_03858,#B8C4D5
GCA_000454245.1_01093,#B8C4D5
GCA_000454245.1_01226,#B8C4D5
GCA_000454475.1_00559,#B8C4D5
GCA_000461895.1_01557,#B8C4D5
GCA_000461895.1_03263,#B8C4D5
GCA_000467185.1_01104,#B8C4D5
GCA_000467185.1_01312,#B8C4D5
GCA_000467185.1_01679,#B8C4D5
GCA_000467185.1_02193,#B8C4D5
GCA_000473785.1_00870,#B8C4D5
GCA_000473785.1_01770,#B8C4D5
GCA_000477475.1_00142,#B8C4D5
GCA_000489015.1_00860,#B8C4D5
GCA_000489035.1_01071,#B8C4D5
GCA_000489055.1_03246,#B8C4D5
GCA_000489075.1_00276,#B8C4D5
GCA_000489095.1_00525,#B8C4D5
GCA_000489115.1_01675,#B8C4D5
GCA_000489135.1_00993,#B8C4D5
GCA_000489155.1_04225,#B8C4D5
GCA_000489175.1_00374,#B8C4D5
GCA_000489195.1_00480,#B8C4D5
GCA_000489215.1_00923,#B8C4D5
GCA_000489235.1_00852,#B8C4D5
GCA_000489275.1_03597,#B8C4D5
GCA_000489295.1_04244,#B8C4D5
GCA_000489435.1_00648,#B8C4D5
GCA_000489495.1_00625,#B8C4D5
GCA_000489515.1_00626,#B8C4D5
GCA_000489535.1_04289,#B8C4D5
GCA_000489555.1_01153,#B8C4D5
GCA_000489635.1_00176,#B8C4D5
GCA_000489635.1_01108,#B8C4D5
GCA_000489655.1_01299,#B8C4D5
GCA_000489675.1_00686,#B8C4D5
GCA_000489775.1_01396,#B8C4D5
GCA_000489815.1_03466,#B8C4D5
GCA_000489875.1_00064,#B8C4D5
GCA_000489895.1_02151,#2C3279
GCA_000489935.1_01416,#B8C4D5
GCA_000489955.1_04096,#B8C4D5
GCA_000489975.1_03208,#B8C4D5
GCA_000490015.1_00914,#B8C4D5
GCA_000490035.1_00978,#B8C4D5
GCA_000490055.1_00512,#B8C4D5
GCA_000490075.1_00435,#B8C4D5
GCA_000490095.1_03928,#B8C4D5
GCA_000490135.1_00848,#B8C4D5
GCA_000490155.1_04038,#B8C4D5
GCA_000490255.1_00994,#B8C4D5
GCA_000490275.1_02105,#B8C4D5
GCA_000490315.1_00793,#B8C4D5
GCA_000490335.1_01021,#B8C4D5
GCA_000490415.1_01319,#B8C4D5
GCA_000490515.1_00828,#B8C4D5
GCA_000490775.1_04084,#B8C4D5
GCA_000491035.1_02575,#B8C4D5
GCA_000491155.1_02446,#B8C4D5
GCA_000491215.1_03365,#B8C4D5
GCA_000491235.1_01058,#B8C4D5
GCA_000491255.1_04335,#B8C4D5
GCA_000491315.1_03608,#B8C4D5
GCA_000491335.1_00555,#2C3279
GCA_000491335.1_01100,#B8C4D5
GCA_000491355.1_04053,#2C3279
GCA_000491375.1_00003,#B8C4D5
GCA_000491395.1_03940,#B8C4D5
GCA_000491495.1_04424,#B8C4D5
GCA_000491595.1_02925,#B8C4D5
GCA_000491635.1_00191,#B8C4D5
GCA_000491675.1_01793,#B8C4D5
GCA_000491695.1_02360,#B8C4D5
GCA_000491715.1_03614,#B8C4D5
GCA_000491755.1_04293,#B8C4D5
GCA_000491775.1_04522,#B8C4D5
GCA_000491795.1_00860,#B8C4D5
GCA_000491815.1_04084,#B8C4D5
GCA_000491855.1_04149,#B8C4D5
GCA_000491875.1_01033,#B8C4D5
GCA_000491895.1_01418,#B8C4D5
GCA_000492075.1_00240,#B8C4D5
GCA_000492095.1_00572,#B8C4D5
GCA_000493315.1_01407,#B8C4D5
GCA_000493315.1_03180,#B8C4D5
GCA_000496695.1_00939,#B8C4D5
GCA_000496695.1_01149,#B8C4D5
GCA_000496695.1_01251,#B8C4D5
GCA_000496695.1_02991,#B8C4D5
GCA_000496695.1_03089,#B8C4D5
GCA_000500385.1_03266,#B8C4D5
GCA_000500385.1_03267,#B8C4D5
GCA_000500465.1_03119,#B8C4D5
GCA_000500485.1_03348,#B8C4D5
GCA_000500525.1_00404,#2C3279
GCA_000500545.1_01083,#B8C4D5
GCA_000522005.2_00647,#B8C4D5
GCA_000523375.1_00629,#B8C4D5
GCA_000568495.1_03308,#03B3A9
GCA_000591455.1_03323,#B8C4D5
GCA_000591475.1_00260,#B8C4D5
GCA_000591495.1_03301,#03B3A9
GCA_000591555.1_03552,#B8C4D5
GCA_000593305.2_00055,#B8C4D5
GCA_000662375.1_00754,#B8C4D5
GCA_000695685.1_03781,#B8C4D5
GCA_000695745.1_02412,#B8C4D5
GCA_000695745.1_03408,#B8C4D5
GCA_000696385.1_00045,#B8C4D5
GCA_000699205.1_04383,#03B3A9
GCA_000699205.1_06851,#B8C4D5
GCA_000701045.2_03859,#B8C4D5
GCA_000706925.1_04973,#B8C4D5
GCA_000706925.1_04974,#B8C4D5
GCA_000706945.2_04288,#B8C4D5
GCA_000706985.2_03299,#03B3A9
GCA_000707065.2_01516,#B8C4D5
GCA_000707145.1_02917,#B8C4D5
GCA_000707145.1_02918,#B8C4D5
GCA_000707165.1_00482,#B8C4D5
GCA_000707165.1_00483,#B8C4D5
GCA_000707185.2_03597,#B8C4D5
GCA_000707185.2_04583,#B8C4D5
GCA_000707345.1_02779,#B8C4D5
GCA_000707345.1_02780,#B8C4D5
GCA_000707405.1_04298,#B8C4D5
GCA_000707685.2_00858,#B8C4D5
GCA_000707705.2_01611,#B8C4D5
GCA_000707725.2_02569,#B8C4D5
GCA_000707905.2_01843,#B8C4D5
GCA_000711805.1_00504,#B8C4D5
GCA_000711805.1_00525,#B8C4D5
GCA_000711805.1_00532,#B8C4D5
GCA_000711805.1_00932,#B8C4D5
GCA_000711805.1_01405,#B8C4D5
GCA_000711805.1_01824,#B8C4D5
GCA_000711805.1_02001,#B8C4D5
GCA_000711805.1_02211,#B8C4D5
GCA_000711805.1_03455,#B8C4D5
GCA_000723485.1_01101,#B8C4D5
GCA_000723485.1_03616,#B8C4D5
GCA_000723485.1_05206,#B8C4D5
GCA_000723605.1_02019,#03B3A9
GCA_000723605.1_03992,#03B3A9
GCA_000723765.1_01031,#03B3A9
GCA_000723765.1_02201,#03B3A9
GCA_000723805.1_01124,#03B3A9
GCA_000723805.1_02872,#03B3A9
GCA_000723805.1_04734,#03B3A9
GCA_000732245.1_02616,#B8C4D5
GCA_000732245.1_02617,#B8C4D5
GCA_000732985.1_00200,#03B3A9
GCA_000732995.1_00543,#B8C4D5
GCA_000733315.1_00996,#2C3279
GCA_000733315.1_02861,#B8C4D5
GCA_000733315.1_05154,#B8C4D5
GCA_000735705.2_02947,#B8C4D5
GCA_000736345.1_02284,#B8C4D5
GCA_000736345.1_03019,#2C3279
GCA_000736765.1_02449,#B8C4D5
GCA_000736785.1_01717,#B8C4D5
GCA_000736935.1_02681,#B8C4D5
GCA_000736945.1_02553,#B8C4D5
GCA_000737015.1_01175,#B8C4D5
GCA_000737025.1_00015,#B8C4D5
GCA_000737635.1_02814,#B8C4D5
GCA_000740015.1_03423,#B8C4D5
GCA_000740015.1_03428,#B8C4D5
GCA_000740515.2_02729,#B8C4D5
GCA_000740665.1_01111,#03B3A9
GCA_000740665.1_01629,#B8C4D5
GCA_000743155.1_01439,#B8C4D5
GCA_000743155.1_03628,#2C3279
GCA_000743165.1_00691,#03B3A9
GCA_000746665.1_04403,#03B3A9
GCA_000754645.1_00760,#B8C4D5
GCA_000754645.1_03959,#B8C4D5
GCA_000754645.1_03961,#B8C4D5
GCA_000755365.1_00923,#B8C4D5
GCA_000755365.1_05505,#B8C4D5
GCA_000755365.1_07183,#B8C4D5
GCA_000755385.1_02753,#B8C4D5
GCA_000755385.1_02764,#B8C4D5
GCA_000755405.1_06233,#B8C4D5
GCA_000755405.1_06244,#B8C4D5
GCA_000755425.1_02804,#B8C4D5
GCA_000755425.1_02806,#B8C4D5
GCA_000755425.1_04906,#B8C4D5
GCA_000760625.1_01065,#B8C4D5
GCA_000760625.1_01068,#B8C4D5
GCA_000763535.1_03349,#B8C4D5
GCA_000763535.1_03405,#B8C4D5
GCA_000770115.2_01379,#03B3A9
GCA_000770115.2_03451,#B8C4D5
GCA_000770115.2_04375,#B8C4D5
GCA_000772065.1_02991,#03B3A9
GCA_000772065.1_04659,#03B3A9
GCA_000772065.1_04708,#03B3A9
GCA_000772655.1_04074,#B8C4D5
GCA_000775715.1_03101,#B8C4D5
GCA_000786855.1_01366,#B8C4D5
GCA_000786865.1_04045,#B8C4D5
GCA_000788495.1_00803,#B8C4D5
GCA_000788515.1_02192,#B8C4D5
GCA_000798995.1_01536,#B8C4D5
GCA_000799015.1_00612,#B8C4D5
GCA_000799015.1_02560,#B8C4D5
GCA_000799015.1_02561,#B8C4D5
GCA_000808535.1_02401,#B8C4D5
GCA_000812045.1_03583,#B8C4D5
GCA_000817825.1_00612,#B8C4D5
GCA_000817825.1_01627,#B8C4D5
GCA_000818235.1_01549,#B8C4D5
GCA_000818235.1_02228,#B8C4D5
GCA_000818275.1_04451,#B8C4D5
GCA_000818275.1_05240,#B8C4D5
GCA_000818295.1_04247,#B8C4D5
GCA_000818315.1_01586,#B8C4D5
GCA_000818335.1_04826,#03B3A9
GCA_000818355.1_00194,#B8C4D5
GCA_000818375.1_03159,#B8C4D5
GCA_000818375.1_03839,#B8C4D5
GCA_000818415.1_03472,#B8C4D5
GCA_000818715.1_05106,#B8C4D5
GCA_000827875.1_01873,#B8C4D5
GCA_000829615.1_00182,#B8C4D5
GCA_000829615.1_02422,#B8C4D5
GCA_000829615.1_02765,#B8C4D5
GCA_000829635.1_02532,#B8C4D5
GCA_000829635.1_03527,#B8C4D5
GCA_000829735.1_03787,#B8C4D5
GCA_000829735.1_04417,#B8C4D5
GCA_000830415.1_02033,#B8C4D5
GCA_000830415.1_02312,#B8C4D5
GCA_000830415.1_04116,#B8C4D5
GCA_000830435.1_00090,#B8C4D5
GCA_000830435.1_06302,#B8C4D5
GCA_000830455.1_00758,#B8C4D5
GCA_000830455.1_01462,#B8C4D5
GCA_000830455.1_06492,#B8C4D5
GCA_000830475.1_00896,#B8C4D5
GCA_000830475.1_01097,#B8C4D5
GCA_000830475.1_05198,#B8C4D5
GCA_000834075.1_00459,#B8C4D5
GCA_000834075.1_01539,#B8C4D5
GCA_000834075.1_04437,#B8C4D5
GCA_000834095.1_01715,#B8C4D5
GCA_000834095.1_04499,#B8C4D5
GCA_000877595.2_02727,#B8C4D5
GCA_000877605.1_00671,#B8C4D5
GCA_000877725.1_01911,#B8C4D5
GCA_000878565.1_03581,#B8C4D5
GCA_000931495.1_00129,#B8C4D5
GCA_000931495.1_00131,#B8C4D5
GCA_000931495.1_03113,#B8C4D5
GCA_000958585.1_02008,#B8C4D5
GCA_000959745.1_03017,#B8C4D5
GCA_000959755.1_02582,#B8C4D5
GCA_000959765.1_02713,#B8C4D5
GCA_000959775.1_01070,#B8C4D5
GCA_000959825.1_02866,#B8C4D5
GCA_000959835.1_01785,#03B3A9
GCA_000966395.1_03745,#B8C4D5
GCA_000967055.1_01331,#B8C4D5
GCA_000967465.2_02160,#B8C4D5
GCA_000967465.2_04551,#03B3A9
GCA_000967465.2_04607,#03B3A9
GCA_000967475.1_04070,#B8C4D5
GCA_000967475.1_04526,#B8C4D5
GCA_000967475.1_05292,#B8C4D5
GCA_000967495.1_01594,#B8C4D5
GCA_000967495.1_03836,#B8C4D5
GCA_000967495.1_03991,#B8C4D5
GCA_000969235.1_02809,#03B3A9
GCA_000969265.1_01622,#2C3279
GCA_000972025.1_03952,#B8C4D5
GCA_000972045.1_04199,#2C3279
GCA_000972105.1_04132,#03B3A9
GCA_000983095.1_00663,#B8C4D5
GCA_001012815.1_04544,#B8C4D5
GCA_001013325.1_02131,#03B3A9
GCA_001023125.1_02214,#B8C4D5
GCA_001023155.1_00055,#B8C4D5
GCA_001048475.1_03520,#03B3A9
GCA_001048495.1_02336,#B8C4D5
GCA_001048515.1_00545,#B8C4D5
GCA_001048595.1_04691,#B8C4D5
GCA_001048635.1_01191,#03B3A9
GCA_001048635.1_01933,#B8C4D5
GCA_001048655.1_03177,#03B3A9
GCA_001050875.1_00961,#B8C4D5
GCA_001050875.1_01765,#B8C4D5
GCA_001050875.1_04130,#B8C4D5
GCA_001185265.1_03732,#B8C4D5
GCA_001185275.1_02229,#B8C4D5
GCA_001185385.1_04153,#B8C4D5
GCA_001185405.1_01981,#B8C4D5
GCA_001185405.1_03159,#B8C4D5
GCA_001185455.1_04397,#B8C4D5
GCA_001185465.1_01347,#B8C4D5
GCA_001185465.1_04092,#B8C4D5
GCA_001185465.1_04215,#B8C4D5
GCA_001185495.1_02075,#B8C4D5
GCA_001185495.1_03809,#B8C4D5
GCA_001185495.1_04767,#B8C4D5
GCA_001185515.1_02854,#B8C4D5
GCA_001185545.1_01930,#B8C4D5
GCA_001185545.1_04001,#B8C4D5
GCA_001185575.1_02673,#B8C4D5
GCA_001185575.1_03865,#B8C4D5
GCA_001185575.1_05005,#B8C4D5
GCA_001185585.1_02030,#B8C4D5
GCA_001185585.1_03361,#B8C4D5
GCA_001185585.1_04752,#B8C4D5
GCA_001188205.1_03453,#B8C4D5
GCA_001188205.1_04457,#B8C4D5
GCA_001192695.1_03506,#03B3A9
GCA_001243385.1_02063,#03B3A9
GCA_001243545.1_02721,#B8C4D5
GCA_001243675.1_02742,#B8C4D5
GCA_001243825.1_03639,#B8C4D5
GCA_001244075.1_02417,#B8C4D5
GCA_001244175.1_01595,#B8C4D5
GCA_001250435.1_03436,#B8C4D5
GCA_001251975.1_03295,#B8C4D5
GCA_001253315.1_01175,#B8C4D5
GCA_001254095.1_01779,#B8C4D5
GCA_001254535.1_01112,#B8C4D5
GCA_001257035.1_03446,#B8C4D5
GCA_001258495.1_03543,#B8C4D5
GCA_001262155.1_04512,#B8C4D5
GCA_001262735.1_00208,#B8C4D5
GCA_001262735.1_01051,#B8C4D5
GCA_001262745.1_00452,#B8C4D5
GCA_001262745.1_04928,#B8C4D5
GCA_001267595.1_03391,#B8C4D5
GCA_001267625.1_03306,#B8C4D5
GCA_001267655.1_02135,#2C3279
GCA_001267655.1_02519,#03B3A9
GCA_001267945.1_00629,#B8C4D5
GCA_001267945.1_00874,#B8C4D5
GCA_001267945.1_02208,#B8C4D5
GCA_001268005.1_03006,#B8C4D5
GCA_001268015.1_02748,#B8C4D5
GCA_001268045.1_01315,#B8C4D5
GCA_001274785.1_00529,#B8C4D5
GCA_001274785.1_00789,#B8C4D5
GCA_001274785.1_00793,#B8C4D5
GCA_001280645.1_04604,#B8C4D5
GCA_001280705.1_05033,#B8C4D5
GCA_001297935.1_00072,#B8C4D5
GCA_001297935.1_00121,#B8C4D5
GCA_001306195.1_03311,#B8C4D5
GCA_001306215.1_01080,#B8C4D5
GCA_001310575.2_02200,#03B3A9
GCA_001310575.2_04039,#03B3A9
GCA_001310735.1_01257,#B8C4D5
GCA_001310735.1_02549,#B8C4D5
GCA_001310735.1_04161,#B8C4D5
GCA_001368855.1_01651,#B8C4D5
GCA_001368895.1_01745,#B8C4D5
GCA_001399455.2_02600,#B8C4D5
GCA_001402155.1_03712,#B8C4D5
GCA_001402165.1_01975,#B8C4D5
GCA_001402175.1_03453,#B8C4D5
GCA_001402255.1_01740,#B8C4D5
GCA_001402255.1_01810,#B8C4D5
GCA_001402255.1_02367,#B8C4D5
GCA_001402345.1_01876,#B8C4D5
GCA_001402425.1_02719,#B8C4D5
GCA_001402495.1_01102,#B8C4D5
GCA_001402515.1_03103,#B8C4D5
GCA_001402675.1_00017,#B8C4D5
GCA_001402685.1_01984,#B8C4D5
GCA_001418695.1_00204,#B8C4D5
GCA_001418695.1_00206,#B8C4D5
GCA_001418695.1_00509,#B8C4D5
GCA_001418705.1_01395,#B8C4D5
GCA_001418705.1_03073,#B8C4D5
GCA_001418705.1_03074,#B8C4D5
GCA_001433435.1_04327,#B8C4D5
GCA_001471305.2_03246,#03B3A9
GCA_001486525.1_02839,#B8C4D5
GCA_001497485.1_00818,#B8C4D5
GCA_001506075.1_00159,#03B3A9
GCA_001506075.1_01023,#03B3A9
GCA_001506075.1_01916,#03B3A9
GCA_001506075.1_02433,#03B3A9
GCA_001506075.1_02441,#03B3A9
GCA_001506075.1_02468,#03B3A9
GCA_001506075.1_02551,#03B3A9
GCA_001506075.1_03374,#03B3A9
GCA_001506075.1_03386,#03B3A9
GCA_001506075.1_04033,#B8C4D5
GCA_001506075.1_04100,#B8C4D5
GCA_001515115.1_02566,#B8C4D5
GCA_001515165.1_02344,#B8C4D5
GCA_001543505.1_03275,#B8C4D5
GCA_001547935.1_00259,#03B3A9
GCA_001547935.1_00477,#03B3A9
GCA_001547935.1_00478,#03B3A9
GCA_001547935.1_00939,#03B3A9
GCA_001547935.1_00957,#03B3A9
GCA_001547935.1_01158,#03B3A9
GCA_001547935.1_01201,#03B3A9
GCA_001547935.1_01221,#03B3A9
GCA_001547935.1_01428,#03B3A9
GCA_001547935.1_01430,#03B3A9
GCA_001547935.1_01708,#B8C4D5
GCA_001547935.1_02063,#B8C4D5
GCA_001547935.1_02655,#B8C4D5
GCA_001547935.1_02774,#B8C4D5
GCA_001547935.1_03307,#B8C4D5
GCA_001547935.1_03400,#B8C4D5
GCA_001547935.1_03417,#B8C4D5
GCA_001547935.1_03481,#B8C4D5
GCA_001547935.1_04033,#B8C4D5
GCA_001557775.1_01404,#B8C4D5
GCA_001557775.1_02696,#B8C4D5
GCA_001557775.1_03908,#B8C4D5
GCA_001557855.1_02160,#B8C4D5
GCA_001557945.1_01643,#B8C4D5
GCA_001557945.1_03093,#B8C4D5
GCA_001557945.1_04653,#2C3279
GCA_001558015.1_01885,#B8C4D5
GCA_001558055.1_03853,#B8C4D5
GCA_001558415.2_00209,#03B3A9
GCA_001558415.2_00210,#03B3A9
GCA_001558415.2_00688,#03B3A9
GCA_001558435.2_03965,#03B3A9
GCA_001558435.2_05054,#03B3A9
GCA_001558475.2_02754,#B8C4D5
GCA_001558475.2_03622,#B8C4D5
GCA_001558515.2_00649,#B8C4D5
GCA_001591125.1_00465,#B8C4D5
GCA_001591125.1_01860,#B8C4D5
GCA_001591125.1_02105,#B8C4D5
GCA_001597655.1_04218,#03B3A9
GCA_001608855.1_04017,#B8C4D5
GCA_001609055.1_02779,#B8C4D5
GCA_001609175.1_02860,#B8C4D5
GCA_001609435.1_04197,#B8C4D5
GCA_001609555.1_03297,#B8C4D5
GCA_001609715.1_03136,#B8C4D5
GCA_001625175.1_03370,#B8C4D5
GCA_001636035.1_03149,#03B3A9
GCA_001637555.1_02693,#B8C4D5
GCA_001639065.2_04496,#B8C4D5
GCA_001660505.2_03683,#B8C4D5
GCA_001675865.1_00911,#B8C4D5
GCA_001675945.1_01314,#B8C4D5
GCA_001675945.1_01576,#B8C4D5
GCA_001675945.1_01608,#B8C4D5
GCA_001675945.1_02559,#B8C4D5
GCA_001675945.1_02664,#B8C4D5
GCA_001675955.1_01862,#B8C4D5
GCA_001676015.1_00087,#B8C4D5
GCA_001677275.1_01507,#B8C4D5
GCA_001677275.1_03686,#B8C4D5
GCA_001677275.1_04110,#B8C4D5
GCA_001677275.1_04111,#B8C4D5
GCA_001680045.1_04321,#B8C4D5
GCA_001680065.1_04627,#03B3A9
GCA_001680085.1_04269,#B8C4D5
GCA_001691235.1_01538,#B8C4D5
GCA_001691275.1_02763,#B8C4D5
GCA_001691285.1_01320,#B8C4D5
GCA_001693615.1_03939,#03B3A9
GCA_001693615.1_03988,#03B3A9
GCA_001695575.1_00524,#03B3A9
GCA_001695935.1_02474,#B8C4D5
GCA_001696005.1_01383,#B8C4D5
GCA_001696055.1_00059,#B8C4D5
GCA_001696065.1_02466,#B8C4D5
GCA_001696145.1_00054,#B8C4D5
GCA_001696215.1_00957,#B8C4D5
GCA_001700835.1_03276,#B8C4D5
GCA_001718025.1_00077,#B8C4D5
GCA_001718025.1_00893,#B8C4D5
GCA_001718095.1_03009,#B8C4D5
GCA_001718105.1_02139,#2C3279
GCA_001718105.1_03185,#B8C4D5
GCA_001726165.1_02101,#B8C4D5
GCA_001726275.1_00793,#B8C4D5
GCA_001726565.1_01533,#B8C4D5
GCA_001726685.1_01526,#2C3279
GCA_001726695.1_00982,#B8C4D5
GCA_001726735.1_03273,#B8C4D5
GCA_001726775.1_04008,#B8C4D5
GCA_001726855.1_00914,#B8C4D5
GCA_001727105.1_02402,#B8C4D5
GCA_001727125.1_01867,#B8C4D5
GCA_001727155.1_03589,#B8C4D5
GCA_001727365.1_01973,#B8C4D5
GCA_001727545.1_03432,#B8C4D5
GCA_001727845.1_02268,#B8C4D5
GCA_001727915.1_01154,#B8C4D5
GCA_001727925.1_01494,#B8C4D5
GCA_001727965.1_03855,#B8C4D5
GCA_001727995.1_00773,#03B3A9
GCA_001728045.1_00752,#B8C4D5
GCA_001728095.1_01141,#B8C4D5
GCA_001728095.1_02069,#2C3279
GCA_001728215.1_03207,#B8C4D5
GCA_001728325.1_02317,#B8C4D5
GCA_001728375.1_00198,#B8C4D5
GCA_001728725.1_00954,#B8C4D5
GCA_001735565.1_00887,#B8C4D5
GCA_001735565.1_02511,#B8C4D5
GCA_001743085.1_01831,#B8C4D5
GCA_001758605.1_03110,#B8C4D5
GCA_001767355.1_01217,#03B3A9
GCA_001767355.1_02087,#03B3A9
GCA_001767355.1_03536,#03B3A9
GCA_001854765.1_03745,#2C3279
GCA_001854765.1_04490,#B8C4D5
GCA_001857155.1_02408,#B8C4D5
GCA_001857155.1_02504,#B8C4D5
GCA_001857305.1_01525,#2C3279
GCA_001857345.1_01987,#B8C4D5
GCA_001857455.1_01454,#B8C4D5
GCA_001857455.1_02717,#B8C4D5
GCA_001857485.1_01776,#B8C4D5
GCA_001857505.1_02280,#B8C4D5
GCA_001858245.1_00612,#B8C4D5
GCA_001879585.1_03255,#B8C4D5
GCA_001879585.1_03921,#B8C4D5
GCA_001887415.1_00934,#03B3A9
GCA_001887615.1_00945,#03B3A9
GCA_001889185.1_02175,#B8C4D5
GCA_001889185.1_02176,#B8C4D5
GCA_001890485.1_00483,#B8C4D5
GCA_001890545.1_02666,#B8C4D5
GCA_001890565.1_00595,#B8C4D5
GCA_001890585.1_00522,#B8C4D5
GCA_001890625.1_00980,#B8C4D5
GCA_001890655.1_03268,#B8C4D5
GCA_001895365.1_03556,#2C3279
GCA_001908435.2_00354,#03B3A9
GCA_001908435.2_03978,#03B3A9
GCA_001909305.1_03236,#2C3279
GCA_001913695.1_02807,#B8C4D5
GCA_001913785.1_02331,#B8C4D5
GCA_001921805.1_00319,#03B3A9
GCA_001939685.1_03787,#B8C4D5
GCA_001939725.1_00448,#03B3A9
GCA_001939755.1_02827,#B8C4D5
GCA_001939755.1_03997,#B8C4D5
GCA_001951115.1_02887,#B8C4D5
GCA_001952955.1_03213,#03B3A9
GCA_001952955.1_04289,#03B3A9
GCA_001952955.1_04291,#03B3A9
GCA_001957165.1_03455,#03B3A9
GCA_001969325.1_04003,#B8C4D5
GCA_001974565.1_03730,#B8C4D5
GCA_001974575.1_04075,#B8C4D5
GCA_001974605.1_02814,#03B3A9
GCA_001989695.1_03517,#2C3279
GCA_001989895.2_01459,#B8C4D5
GCA_001991055.1_04179,#B8C4D5
GCA_001995825.2_03029,#2C3279
GCA_002002385.1_03719,#B8C4D5
GCA_002002405.1_01604,#B8C4D5
GCA_002014005.1_01847,#B8C4D5
GCA_002018555.1_02899,#B8C4D5
GCA_002018645.1_01761,#B8C4D5
GCA_002021755.1_00523,#B8C4D5
GCA_002021755.1_04316,#B8C4D5
GCA_002027615.1_04981,#B8C4D5
GCA_002072975.1_03159,#B8C4D5
GCA_002072985.1_04584,#B8C4D5
GCA_002073055.1_04064,#B8C4D5
GCA_002073065.1_02392,#2C3279
GCA_002073065.1_04221,#B8C4D5
GCA_002073995.1_00438,#03B3A9
GCA_002073995.1_04202,#03B3A9
GCA_002074885.1_00675,#B8C4D5
GCA_002076785.1_02483,#B8C4D5
GCA_002078065.1_01337,#B8C4D5
GCA_002078155.1_04398,#B8C4D5
GCA_002097735.1_00304,#B8C4D5
GCA_002097735.1_02038,#2C3279
GCA_002100145.1_01375,#B8C4D5
GCA_002100145.1_01381,#B8C4D5
GCA_002105235.1_01673,#03B3A9
GCA_002105235.1_03833,#B8C4D5
GCA_002114205.1_02416,#B8C4D5
GCA_002114205.1_02695,#B8C4D5
GCA_002114605.1_03518,#B8C4D5
GCA_002117205.1_04384,#B8C4D5
GCA_002142655.1_03403,#03B3A9
GCA_002144645.1_03636,#B8C4D5
GCA_002150155.1_02958,#B8C4D5
GCA_002150175.1_00386,#03B3A9
GCA_002150185.1_02198,#B8C4D5
GCA_002150315.1_01996,#B8C4D5
GCA_002150465.1_00946,#2C3279
GCA_002150465.1_03008,#03B3A9
GCA_002153925.1_03696,#B8C4D5
GCA_002153945.1_02346,#B8C4D5
GCA_002153975.1_02406,#03B3A9
GCA_002154015.1_01218,#03B3A9
GCA_002154055.1_00430,#03B3A9
GCA_002156455.1_01741,#B8C4D5
GCA_002156475.1_00434,#2C3279
GCA_002156475.1_04074,#B8C4D5
GCA_002156525.1_00416,#B8C4D5
GCA_002156525.1_00812,#B8C4D5
GCA_002156525.1_04564,#B8C4D5
GCA_002196165.1_03483,#B8C4D5
GCA_002196305.1_01206,#B8C4D5
GCA_002196375.1_02412,#B8C4D5
GCA_002196515.1_00689,#03B3A9
GCA_002196515.1_01133,#03B3A9
GCA_002196515.1_01141,#03B3A9
GCA_002196515.1_01987,#03B3A9
GCA_002196515.1_02875,#03B3A9
GCA_002196515.1_03528,#03B3A9
GCA_002196515.1_03682,#03B3A9
GCA_002198445.1_00160,#B8C4D5
GCA_002214395.1_00073,#03B3A9
GCA_002216685.1_01733,#B8C4D5
GCA_002218025.2_03435,#03B3A9
GCA_002218025.2_03441,#03B3A9
GCA_002218025.2_03442,#03B3A9
GCA_002218045.2_02931,#B8C4D5
GCA_002221015.1_04338,#B8C4D5
GCA_002221085.1_02886,#B8C4D5
GCA_002221145.1_00701,#B8C4D5
GCA_002241075.1_02607,#B8C4D5
GCA_002241235.1_02089,#B8C4D5
GCA_002241335.1_01877,#B8C4D5
GCA_002241365.1_00683,#B8C4D5
GCA_002257545.1_00777,#B8C4D5
GCA_002257545.1_02301,#B8C4D5
GCA_002265325.1_01766,#B8C4D5
GCA_002265345.1_03265,#B8C4D5
GCA_002283805.1_01990,#B8C4D5
GCA_002283835.1_00529,#B8C4D5
GCA_002283845.1_02764,#B8C4D5
GCA_002283955.1_03166,#B8C4D5
GCA_002284185.1_01624,#B8C4D5
GCA_002284185.1_02718,#B8C4D5
GCA_002284235.1_03388,#B8C4D5
GCA_002284325.1_02545,#B8C4D5
GCA_002284395.1_02925,#B8C4D5
GCA_002284395.1_03257,#B8C4D5
GCA_002284455.1_01206,#B8C4D5
GCA_002284475.1_01743,#B8C4D5
GCA_002286405.1_01133,#B8C4D5
GCA_002286405.1_02071,#B8C4D5
GCA_002286655.1_01786,#B8C4D5
GCA_002287625.1_02129,#B8C4D5
GCA_002313025.1_01904,#03B3A9
GCA_002342685.1_02514,#B8C4D5
GCA_002342735.1_00085,#B8C4D5
GCA_002358135.1_05521,#B8C4D5
GCA_002504185.1_04324,#03B3A9
GCA_002608565.1_00220,#B8C4D5
GCA_002700025.1_02952,#03B3A9
GCA_002742585.1_02937,#03B3A9
GCA_002742585.1_02986,#03B3A9
GCA_002796765.1_03631,#B8C4D5
GCA_002796765.1_03787,#B8C4D5
GCA_002796765.1_03788,#B8C4D5
GCA_002807115.1_02500,#B8C4D5
GCA_002812955.1_01594,#B8C4D5
GCA_002850295.1_03983,#B8C4D5
GCA_002850295.1_05134,#B8C4D5
GCA_002859065.1_00632,#B8C4D5
GCA_002864745.1_00049,#B8C4D5
GCA_002864745.1_05192,#B8C4D5
GCA_002872535.2_02550,#B8C4D5
GCA_002872775.1_02931,#B8C4D5
GCA_002872895.1_02859,#B8C4D5
GCA_002873015.1_00379,#B8C4D5
GCA_002873075.1_00150,#B8C4D5
GCA_002873195.1_00118,#B8C4D5
GCA_002873195.1_02605,#B8C4D5
GCA_002873195.1_02855,#B8C4D5
GCA_002873235.1_04535,#B8C4D5
GCA_002873265.1_01580,#B8C4D5
GCA_002873345.1_01421,#B8C4D5
GCA_002873395.1_00806,#B8C4D5
GCA_002873395.1_01329,#B8C4D5
GCA_002873395.1_01949,#B8C4D5
GCA_002873395.1_02096,#B8C4D5
GCA_002873395.1_02825,#B8C4D5
GCA_002873435.1_02903,#B8C4D5
GCA_002873475.1_01176,#B8C4D5
GCA_002873485.1_02045,#B8C4D5
GCA_002873525.1_00573,#B8C4D5
GCA_002873525.1_02374,#B8C4D5
GCA_002873525.1_03635,#B8C4D5
GCA_002873565.1_03265,#B8C4D5
GCA_002873645.1_03650,#B8C4D5
GCA_002873675.1_01998,#B8C4D5
GCA_002873675.1_02444,#B8C4D5
GCA_002873695.1_01687,#B8C4D5
GCA_002873735.1_01561,#B8C4D5
GCA_002874085.1_00691,#03B3A9
GCA_002874115.1_02380,#B8C4D5
GCA_002874165.1_00793,#B8C4D5
GCA_002874235.1_01692,#B8C4D5
GCA_002874245.1_03441,#B8C4D5
GCA_002874335.1_01461,#B8C4D5
GCA_002874385.1_04392,#B8C4D5
GCA_002874435.1_01570,#B8C4D5
GCA_002874485.1_00126,#B8C4D5
GCA_002874515.1_03014,#03B3A9
GCA_002874645.1_02298,#B8C4D5
GCA_002874645.1_03746,#B8C4D5
GCA_002874725.1_01132,#B8C4D5
GCA_002874795.1_03505,#B8C4D5
GCA_002875005.1_01634,#B8C4D5
GCA_002875015.1_04203,#2C3279
GCA_002875045.1_04792,#B8C4D5
GCA_002875145.1_00142,#B8C4D5
GCA_002875185.1_01189,#B8C4D5
GCA_002875195.1_00169,#B8C4D5
GCA_002875305.1_03012,#B8C4D5
GCA_002875345.1_04024,#B8C4D5
GCA_002875355.1_02581,#B8C4D5
GCA_002875355.1_03080,#B8C4D5
GCA_002875385.1_00811,#B8C4D5
GCA_002875385.1_03697,#B8C4D5
GCA_002875395.1_04103,#B8C4D5
GCA_002875445.1_01047,#B8C4D5
GCA_002875445.1_03244,#B8C4D5
GCA_002875495.1_04356,#B8C4D5
GCA_002875585.1_04254,#B8C4D5
GCA_002875625.1_00826,#B8C4D5
GCA_002875745.1_04393,#B8C4D5
GCA_002875945.1_04875,#B8C4D5
GCA_002875965.1_02058,#03B3A9
GCA_002875995.1_04989,#B8C4D5
GCA_002876025.1_01008,#B8C4D5
GCA_002876045.1_01994,#B8C4D5
GCA_002876105.1_05363,#B8C4D5
GCA_002876115.1_01820,#B8C4D5
GCA_002876115.1_02067,#B8C4D5
GCA_002876185.1_02260,#B8C4D5
GCA_002876195.1_01126,#B8C4D5
GCA_002876195.1_01888,#B8C4D5
GCA_002876225.1_03915,#B8C4D5
GCA_002876255.1_03902,#B8C4D5
GCA_002876365.1_03238,#03B3A9
GCA_002876375.1_02258,#B8C4D5
GCA_002876495.1_03717,#B8C4D5
GCA_002876535.1_03003,#B8C4D5
GCA_002876565.1_01484,#B8C4D5
GCA_002876625.1_01797,#B8C4D5
GCA_002876625.1_02001,#B8C4D5
GCA_002876625.1_02507,#B8C4D5
GCA_002876665.1_04019,#B8C4D5
GCA_002876745.1_00195,#B8C4D5
GCA_002876765.1_03020,#B8C4D5
GCA_002876785.1_03734,#B8C4D5
GCA_002876825.1_00608,#B8C4D5
GCA_002876945.2_00081,#03B3A9
GCA_002877085.1_02719,#B8C4D5
GCA_002877155.1_00630,#B8C4D5
GCA_002877225.1_03075,#B8C4D5
GCA_002877285.1_01159,#B8C4D5
GCA_002877305.1_01997,#B8C4D5
GCA_002877315.1_00688,#B8C4D5
GCA_002877365.1_02138,#B8C4D5
GCA_002877415.1_04698,#B8C4D5
GCA_002877525.1_03970,#B8C4D5
GCA_002877735.1_01965,#B8C4D5
GCA_002880015.1_04892,#B8C4D5
GCA_002880415.1_01497,#03B3A9
GCA_002890525.1_00253,#B8C4D5
GCA_002891685.1_04202,#B8C4D5
GCA_002892785.1_01933,#B8C4D5
GCA_002892785.1_02732,#B8C4D5
GCA_002892785.1_03206,#B8C4D5
GCA_002892785.1_03887,#B8C4D5
GCA_002892885.1_03966,#B8C4D5
GCA_002892885.1_03970,#B8C4D5
GCA_002892905.1_01057,#03B3A9
GCA_002892925.1_02648,#B8C4D5
GCA_002892925.1_04055,#B8C4D5
GCA_002903265.1_03732,#B8C4D5
GCA_002903465.1_04178,#B8C4D5
GCA_002903545.1_01174,#B8C4D5
GCA_002903545.1_01505,#B8C4D5
GCA_002903555.1_03045,#B8C4D5
GCA_002903785.1_04205,#B8C4D5
GCA_002906455.1_04314,#B8C4D5
GCA_002906475.1_04084,#B8C4D5
GCA_002929935.1_02125,#B8C4D5
GCA_002929935.1_03672,#B8C4D5
GCA_002929945.1_04249,#B8C4D5
GCA_002929985.1_00362,#B8C4D5
GCA_002929985.1_02765,#B8C4D5
GCA_002930015.1_03383,#B8C4D5
GCA_002930045.1_04148,#B8C4D5
GCA_002930045.1_04511,#B8C4D5
GCA_002933855.1_03523,#B8C4D5
GCA_002933855.1_05723,#B8C4D5
GCA_002934045.1_00244,#03B3A9
GCA_002934045.1_00258,#03B3A9
GCA_002934045.1_00264,#03B3A9
GCA_002934045.1_00267,#03B3A9
GCA_002934045.1_00370,#03B3A9
GCA_002934045.1_01908,#B8C4D5
GCA_002953375.1_03523,#03B3A9
GCA_002953375.1_03525,#03B3A9
GCA_002953375.1_04005,#03B3A9
GCA_002954525.1_00344,#B8C4D5
GCA_002954525.1_01495,#B8C4D5
GCA_002954555.1_00902,#03B3A9
GCA_002995435.1_03118,#B8C4D5
GCA_003030845.1_04989,#B8C4D5
GCA_003047085.1_04499,#03B3A9
GCA_003049845.1_01987,#B8C4D5
GCA_003049855.1_03227,#B8C4D5
GCA_003049905.1_02321,#B8C4D5
GCA_003049925.1_01260,#B8C4D5
GCA_003049945.1_02573,#B8C4D5
GCA_003049965.1_02950,#B8C4D5
GCA_003049975.1_00678,#B8C4D5
GCA_003050005.1_00691,#B8C4D5
GCA_003050025.1_03597,#B8C4D5
GCA_003050125.1_04147,#B8C4D5
GCA_003050145.1_00581,#B8C4D5
GCA_003050165.1_00005,#B8C4D5
GCA_003050205.1_00880,#B8C4D5
GCA_003050225.1_01104,#03B3A9
GCA_003050245.1_02613,#B8C4D5
GCA_003050255.1_04695,#B8C4D5
GCA_003050285.1_02041,#B8C4D5
GCA_003050345.1_00599,#B8C4D5
GCA_003050355.1_00526,#B8C4D5
GCA_003050385.1_03232,#B8C4D5
GCA_003050425.1_03778,#B8C4D5
GCA_003050445.1_04323,#B8C4D5
GCA_003050465.1_04555,#B8C4D5
GCA_003050485.1_01620,#B8C4D5
GCA_003050545.1_00606,#B8C4D5
GCA_003056995.1_02865,#B8C4D5
GCA_003057775.1_00835,#B8C4D5
GCA_003071965.1_01909,#B8C4D5
GCA_003072005.1_00232,#B8C4D5
GCA_003072025.1_01437,#B8C4D5
GCA_003072055.1_03444,#B8C4D5
GCA_003076895.1_04209,#B8C4D5
GCA_003085735.1_04989,#2C3279
GCA_003096135.1_02677,#B8C4D5
GCA_003186355.1_00055,#B8C4D5
GCA_003186355.1_02173,#B8C4D5
GCA_003203495.1_02667,#B8C4D5
GCA_003203495.1_03134,#B8C4D5
GCA_003203495.1_03918,#B8C4D5
GCA_003263775.1_00856,#B8C4D5
GCA_003263775.1_01445,#B8C4D5
GCA_003263775.1_01474,#B8C4D5
GCA_003263775.1_04943,#B8C4D5
GCA_003263775.1_05848,#B8C4D5
GCA_003263785.1_00030,#B8C4D5
GCA_003263785.1_02477,#B8C4D5
GCA_003263785.1_03467,#B8C4D5
GCA_003263805.1_04047,#B8C4D5
GCA_003263805.1_04048,#B8C4D5
GCA_003263805.1_05579,#B8C4D5
GCA_003269215.1_01428,#B8C4D5
GCA_003269215.1_01433,#B8C4D5
GCA_003311755.1_01140,#B8C4D5
GCA_003311805.1_00722,#B8C4D5
GCA_003311815.1_00312,#B8C4D5
GCA_003311865.1_03550,#B8C4D5
GCA_003311895.1_01260,#B8C4D5
GCA_003311905.1_03097,#B8C4D5
GCA_003311945.1_03110,#B8C4D5
GCA_003311965.1_02661,#B8C4D5
GCA_003312005.1_02054,#B8C4D5
GCA_003312065.1_00098,#B8C4D5
GCA_003312095.1_01265,#B8C4D5
GCA_003312945.1_00293,#B8C4D5
GCA_003318175.1_01735,#B8C4D5
GCA_003326605.2_01295,#B8C4D5
GCA_003326605.2_05287,#B8C4D5
GCA_003334845.1_03171,#B8C4D5
GCA_003334845.1_03240,#B8C4D5
GCA_003335255.1_02654,#03B3A9
GCA_003335255.1_02660,#03B3A9
GCA_003335255.1_02661,#03B3A9
GCA_003345295.1_01513,#B8C4D5
GCA_003347715.1_03357,#2C3279
GCA_003347725.1_00194,#B8C4D5
GCA_003347725.1_00950,#B8C4D5
GCA_003347755.1_00998,#B8C4D5
GCA_003347815.1_00689,#B8C4D5
GCA_003347835.1_01468,#B8C4D5
GCA_003347915.1_01996,#B8C4D5
GCA_003347915.1_03058,#B8C4D5
GCA_003348015.1_01569,#B8C4D5
GCA_003348065.1_03401,#B8C4D5
GCA_003348095.1_02536,#B8C4D5
GCA_003348195.1_01913,#B8C4D5
GCA_003348415.1_02349,#B8C4D5
GCA_003348545.1_01527,#B8C4D5
GCA_003348655.1_01790,#B8C4D5
GCA_003348735.1_00016,#B8C4D5
GCA_003348755.1_01033,#B8C4D5
GCA_003348795.1_01561,#B8C4D5
GCA_003348815.1_02075,#B8C4D5
GCA_003348985.1_00623,#B8C4D5
GCA_003349155.1_01832,#B8C4D5
GCA_003349575.1_01899,#B8C4D5
GCA_003349575.1_02045,#B8C4D5
GCA_003349715.1_01019,#B8C4D5
GCA_003349725.1_02338,#2C3279
GCA_003350295.1_00296,#B8C4D5
GCA_003350295.1_01624,#B8C4D5
GCA_003408655.1_04980,#03B3A9
GCA_003415655.1_00547,#B8C4D5
GCA_003443775.1_04726,#B8C4D5
GCA_003449075.1_03343,#B8C4D5
GCA_003522385.1_00636,#B8C4D5
GCA_003522385.1_00639,#B8C4D5
GCA_003522385.1_00645,#B8C4D5
GCA_003522385.1_00663,#B8C4D5
GCA_003544875.1_00462,#B8C4D5
GCA_003544875.1_01094,#B8C4D5
GCA_003569005.1_00597,#B8C4D5
GCA_003569005.1_00966,#B8C4D5
GCA_003569005.1_01289,#B8C4D5
GCA_003573805.1_01323,#B8C4D5
GCA_003574775.1_03537,#2C3279
GCA_003585385.1_02930,#B8C4D5
GCA_003585405.1_03377,#B8C4D5
GCA_003585465.1_02932,#B8C4D5
GCA_003585505.1_02988,#B8C4D5
GCA_003591575.1_01911,#03B3A9
GCA_003594515.1_02369,#B8C4D5
GCA_003594535.1_01089,#B8C4D5
GCA_003595585.1_01034,#B8C4D5
GCA_003612695.1_03290,#B8C4D5
GCA_003612715.1_03187,#B8C4D5
GCA_003667985.1_03070,#B8C4D5
GCA_003691485.1_03967,#B8C4D5
GCA_003691505.1_04590,#03B3A9
GCA_003691545.1_01883,#B8C4D5
GCA_003691545.1_04749,#03B3A9
GCA_003716425.1_01126,#03B3A9
GCA_003716465.1_02185,#03B3A9
GCA_003716505.1_00092,#03B3A9
GCA_003716515.1_00742,#B8C4D5
GCA_003716875.1_00110,#B8C4D5
GCA_003716875.1_00280,#B8C4D5
GCA_003716875.1_00848,#B8C4D5
GCA_003716875.1_03013,#B8C4D5
GCA_003726935.1_04026,#B8C4D5
GCA_003726935.1_04062,#B8C4D5
GCA_003726935.1_04938,#B8C4D5
GCA_003732565.1_04450,#B8C4D5
GCA_003751095.1_00485,#B8C4D5
GCA_003751145.1_01302,#B8C4D5
GCA_003751205.1_00143,#B8C4D5
GCA_003751235.1_00981,#03B3A9
GCA_003751925.1_00669,#B8C4D5
GCA_003790425.1_01346,#B8C4D5
GCA_003790425.1_01944,#2C3279
GCA_003798485.1_03958,#B8C4D5
GCA_003814675.1_02545,#B8C4D5
GCA_003814845.1_01702,#03B3A9
GCA_003856525.1_00216,#B8C4D5
GCA_003856525.1_03458,#B8C4D5
GCA_003856525.1_03797,#B8C4D5
GCA_003937805.1_00497,#B8C4D5
GCA_003937805.1_02055,#B8C4D5
GCA_003970425.1_04866,#B8C4D5
GCA_004022545.1_01411,#B8C4D5
GCA_004028465.1_01993,#B8C4D5
GCA_004121085.1_01946,#B8C4D5
GCA_004121225.1_02553,#B8C4D5
GCA_004137845.1_03969,#B8C4D5
GCA_004194515.1_03671,#03B3A9
GCA_004214375.1_01793,#B8C4D5
GCA_004214475.1_02032,#B8C4D5
GCA_004214565.1_03202,#B8C4D5
GCA_004214575.1_01540,#B8C4D5
GCA_004214675.1_01150,#B8C4D5
GCA_004214765.1_00823,#B8C4D5
GCA_004215005.1_04022,#B8C4D5
GCA_004215015.1_02227,#B8C4D5
GCA_004215095.1_01268,#B8C4D5
GCA_004215105.1_01114,#B8C4D5
GCA_004215235.1_02210,#B8C4D5
GCA_004215315.1_02701,#B8C4D5
GCA_004324395.1_03002,#B8C4D5
GCA_004324405.1_03928,#B8C4D5
GCA_004324415.1_04687,#B8C4D5
GCA_004324425.1_01678,#B8C4D5
GCA_004324435.1_04770,#B8C4D5
GCA_004324505.1_04543,#B8C4D5
GCA_004324515.1_03427,#B8C4D5
GCA_004324525.1_00056,#03B3A9
GCA_004324575.1_03962,#B8C4D5
GCA_004324625.1_01624,#03B3A9
GCA_004324655.1_00584,#B8C4D5
GCA_004324675.1_02581,#B8C4D5
GCA_004324705.1_03977,#B8C4D5
GCA_004324805.1_00055,#B8C4D5
GCA_004324805.1_01135,#B8C4D5
GCA_004340345.1_00535,#03B3A9
GCA_004340845.1_00148,#B8C4D5
GCA_004341745.1_00945,#03B3A9
GCA_004342705.1_00495,#B8C4D5
GCA_004342765.1_03319,#B8C4D5
GCA_004342815.1_04706,#B8C4D5
GCA_004342865.1_04521,#B8C4D5
GCA_004345525.1_00574,#B8C4D5
GCA_004345555.1_00853,#B8C4D5
GCA_004346345.1_00013,#03B3A9
GCA_004346625.1_00130,#03B3A9
GCA_004349325.1_01836,#B8C4D5
GCA_004522045.1_01897,#B8C4D5
GCA_004761895.1_00865,#B8C4D5
GCA_004764665.1_04989,#B8C4D5
GCA_004804295.1_03661,#B8C4D5
GCA_004923355.1_03098,#B8C4D5
GCA_005145915.1_02576,#B8C4D5
GCA_005146325.1_00878,#B8C4D5
GCA_005146495.1_00479,#B8C4D5
GCA_005146615.1_00101,#B8C4D5
GCA_005146655.1_03011,#B8C4D5
GCA_005146775.1_00472,#B8C4D5
GCA_005146805.1_01517,#B8C4D5
GCA_005146805.1_03160,#B8C4D5
GCA_005146815.1_03791,#B8C4D5
GCA_005636015.1_03121,#B8C4D5
GCA_005636015.1_03287,#B8C4D5
GCA_005636045.1_03554,#B8C4D5
GCA_006124855.1_01667,#B8C4D5
GCA_006124885.1_04746,#B8C4D5
GCA_006368215.1_02990,#2C3279
GCA_006368235.1_02745,#B8C4D5
GCA_006368365.1_03844,#B8C4D5
GCA_006368545.1_02353,#B8C4D5
GCA_006368565.1_00702,#B8C4D5
GCA_006368625.1_01760,#B8C4D5
GCA_006368635.1_02039,#B8C4D5
GCA_006368665.1_01577,#B8C4D5
GCA_006368705.1_03896,#B8C4D5
GCA_006368755.1_00055,#B8C4D5
GCA_006368835.1_04081,#B8C4D5
GCA_006368875.1_02743,#B8C4D5
GCA_006368925.1_01591,#B8C4D5
GCA_006368935.1_03495,#B8C4D5
GCA_006368945.1_02243,#B8C4D5
GCA_006368955.1_01705,#B8C4D5
GCA_006368995.1_03508,#B8C4D5
GCA_006369005.1_01596,#B8C4D5
GCA_006369075.1_03016,#B8C4D5
GCA_006369085.1_01659,#B8C4D5
GCA_006369095.1_02637,#B8C4D5
GCA_006369105.1_01418,#B8C4D5
GCA_006369185.1_02853,#B8C4D5
GCA_006369195.1_03179,#B8C4D5
GCA_006369205.1_03483,#B8C4D5
GCA_006369285.1_00814,#B8C4D5
GCA_006369335.1_02402,#B8C4D5
GCA_006369355.1_02905,#B8C4D5
GCA_006369365.1_02968,#B8C4D5
GCA_006369375.1_00514,#B8C4D5
GCA_006369475.1_03689,#B8C4D5
GCA_006369545.1_03907,#B8C4D5
GCA_006369615.1_00055,#B8C4D5
GCA_006369625.1_02360,#B8C4D5
GCA_006369645.1_02179,#B8C4D5
GCA_006369655.1_02272,#B8C4D5
GCA_006370595.1_02534,#B8C4D5
GCA_006370715.1_03929,#B8C4D5
GCA_006370725.1_03525,#B8C4D5
GCA_006370775.1_01570,#B8C4D5
GCA_006370785.1_01379,#B8C4D5
GCA_006370805.1_03977,#B8C4D5
GCA_006370955.1_00893,#B8C4D5
GCA_006371005.1_04017,#B8C4D5
GCA_006371055.1_00502,#B8C4D5
GCA_006371095.1_04039,#B8C4D5
GCA_006371265.1_00687,#B8C4D5
GCA_006371305.1_00688,#B8C4D5
GCA_006371345.1_00059,#B8C4D5
GCA_006371355.1_00290,#B8C4D5
GCA_006371355.1_00949,#B8C4D5
GCA_006371395.1_01234,#B8C4D5
GCA_006371435.1_00656,#B8C4D5
GCA_006371455.1_00055,#B8C4D5
GCA_006371455.1_01002,#2C3279
GCA_006371495.1_00757,#B8C4D5
GCA_006371565.1_00355,#B8C4D5
GCA_006371565.1_03988,#2C3279
GCA_006371575.1_03623,#B8C4D5
GCA_006371585.1_01896,#B8C4D5
GCA_006371625.1_02973,#B8C4D5
GCA_006371655.1_02995,#B8C4D5
GCA_006371795.1_01182,#B8C4D5
GCA_006371845.1_02170,#B8C4D5
GCA_006371865.1_01762,#B8C4D5
GCA_006371915.1_04046,#B8C4D5
GCA_006371945.1_03369,#B8C4D5
GCA_006371955.1_04140,#B8C4D5
GCA_006372015.1_01451,#B8C4D5
GCA_006372045.1_03548,#B8C4D5
GCA_006372085.1_01024,#B8C4D5
GCA_006372095.1_02186,#B8C4D5
GCA_006372145.1_03371,#B8C4D5
GCA_006372155.1_00737,#B8C4D5
GCA_006372165.1_04170,#B8C4D5
GCA_006372185.1_01505,#B8C4D5
GCA_006372185.1_01771,#2C3279
GCA_006372235.1_00750,#B8C4D5
GCA_006372275.1_02713,#B8C4D5
GCA_006372325.1_01548,#B8C4D5
GCA_006372365.1_00567,#B8C4D5
GCA_006372395.1_02379,#B8C4D5
GCA_006372405.1_01461,#B8C4D5
GCA_006372445.1_02481,#B8C4D5
GCA_006372455.1_01803,#B8C4D5
GCA_006372535.1_00055,#B8C4D5
GCA_006372545.1_01014,#B8C4D5
GCA_006372565.1_02381,#B8C4D5
GCA_006372615.1_03640,#B8C4D5
GCA_006372625.1_03199,#B8C4D5
GCA_006372705.1_04175,#B8C4D5
GCA_006372775.1_02607,#B8C4D5
GCA_006372785.1_02454,#2C3279
GCA_006372795.1_01383,#B8C4D5
GCA_006372855.1_02921,#B8C4D5
GCA_006372865.1_01500,#B8C4D5
GCA_006372885.1_00908,#B8C4D5
GCA_006372905.1_01531,#B8C4D5
GCA_006373015.1_01926,#B8C4D5
GCA_006373045.1_04157,#B8C4D5
GCA_006373055.1_00053,#B8C4D5
GCA_006373115.1_01209,#B8C4D5
GCA_006373155.1_00055,#B8C4D5
GCA_006373175.1_00974,#B8C4D5
GCA_006373195.1_02220,#B8C4D5
GCA_006373225.1_00055,#B8C4D5
GCA_006373235.1_04015,#B8C4D5
GCA_006373265.1_00055,#B8C4D5
GCA_006373315.1_00727,#B8C4D5
GCA_006373325.1_01954,#B8C4D5
GCA_006373365.1_00180,#B8C4D5
GCA_006373455.1_00428,#B8C4D5
GCA_006373505.1_00055,#B8C4D5
GCA_006373515.1_02799,#B8C4D5
GCA_006373555.1_00055,#B8C4D5
GCA_006373625.1_00676,#B8C4D5
GCA_006373635.1_00055,#B8C4D5
GCA_006373675.1_04092,#B8C4D5
GCA_006373705.1_00055,#B8C4D5
GCA_006373715.1_02330,#B8C4D5
GCA_006373735.1_01388,#B8C4D5
GCA_006373785.1_00055,#B8C4D5
GCA_006373845.1_03245,#2C3279
GCA_006373885.1_04044,#B8C4D5
GCA_006373935.1_00716,#B8C4D5
GCA_006373935.1_04611,#B8C4D5
GCA_006374075.1_01784,#B8C4D5
GCA_006374225.1_00786,#B8C4D5
GCA_006374245.1_01080,#B8C4D5
GCA_006374255.1_00943,#B8C4D5
GCA_006374285.1_01594,#03B3A9
GCA_006374345.1_00015,#B8C4D5
GCA_006374375.1_01820,#B8C4D5
GCA_006374405.1_00947,#B8C4D5
GCA_006374465.1_01530,#B8C4D5
GCA_006374495.1_01425,#B8C4D5
GCA_006374545.1_01155,#B8C4D5
GCA_006374595.1_03557,#B8C4D5
GCA_006374735.1_02764,#B8C4D5
GCA_006374745.1_01214,#B8C4D5
GCA_006374755.1_00281,#B8C4D5
GCA_006374805.1_00055,#B8C4D5
GCA_006374895.1_02128,#B8C4D5
GCA_006374915.1_00485,#B8C4D5
GCA_006374955.1_04068,#B8C4D5
GCA_006375025.1_01059,#B8C4D5
GCA_006375035.1_00338,#B8C4D5
GCA_006375045.1_03947,#B8C4D5
GCA_006375115.1_03397,#B8C4D5
GCA_006375115.1_04221,#B8C4D5
GCA_006375175.1_01122,#B8C4D5
GCA_006375195.1_01627,#B8C4D5
GCA_006375335.1_00055,#B8C4D5
GCA_006375455.1_01093,#B8C4D5
GCA_006375495.1_01248,#B8C4D5
GCA_006375525.1_01135,#B8C4D5
GCA_006375555.1_01785,#B8C4D5
GCA_006376745.1_01210,#B8C4D5
GCA_006376835.1_00885,#B8C4D5
GCA_006376905.1_01795,#B8C4D5
GCA_006377085.1_01531,#B8C4D5
GCA_006377145.1_04154,#B8C4D5
GCA_006377265.1_02935,#B8C4D5
GCA_006377285.1_03163,#B8C4D5
GCA_006377295.1_00735,#B8C4D5
GCA_006377345.1_03194,#B8C4D5
GCA_006377375.1_01557,#B8C4D5
GCA_006377455.1_02941,#B8C4D5
GCA_006377535.1_03618,#B8C4D5
GCA_006377565.1_02471,#B8C4D5
GCA_006377575.1_00281,#B8C4D5
GCA_006378615.1_00875,#B8C4D5
GCA_006378675.1_01240,#B8C4D5
GCA_006378735.1_00583,#03B3A9
GCA_006378735.1_00863,#B8C4D5
GCA_006378795.1_01440,#B8C4D5
GCA_006378835.1_02379,#B8C4D5
GCA_006378935.1_01494,#B8C4D5
GCA_006378995.1_02251,#B8C4D5
GCA_006381955.1_02055,#03B3A9
GCA_006382645.1_01566,#B8C4D5
GCA_006382755.1_00055,#B8C4D5
GCA_006382855.1_02298,#B8C4D5
GCA_006382865.1_00727,#B8C4D5
GCA_006383265.1_00059,#03B3A9
GCA_006517795.1_04896,#03B3A9
GCA_006538525.1_01024,#B8C4D5
GCA_006538525.1_02643,#B8C4D5
GCA_006538525.1_02833,#B8C4D5
GCA_006538565.1_00427,#B8C4D5
GCA_006538565.1_02445,#B8C4D5
GCA_006538565.1_02699,#B8C4D5
GCA_006802045.1_03442,#B8C4D5
GCA_006802075.1_01169,#B8C4D5
GCA_006802075.1_01533,#2C3279
GCA_006802075.1_01854,#B8C4D5
GCA_006802255.1_01304,#B8C4D5
GCA_006802275.1_01145,#B8C4D5
GCA_006802345.1_01110,#B8C4D5
GCA_006802345.1_03414,#B8C4D5
GCA_006802475.1_01254,#B8C4D5
GCA_006802475.1_03060,#B8C4D5
GCA_006802485.1_00945,#B8C4D5
GCA_006802555.1_03168,#B8C4D5
GCA_006802575.1_01821,#B8C4D5
GCA_006802595.1_01061,#2C3279
GCA_006802595.1_01237,#2C3279
GCA_006802605.1_02201,#B8C4D5
GCA_006802635.1_02711,#B8C4D5
GCA_006802655.1_00176,#B8C4D5
GCA_006802655.1_01493,#B8C4D5
GCA_006802685.1_01093,#B8C4D5
GCA_006802685.1_02927,#2C3279
GCA_006802685.1_03568,#B8C4D5
GCA_006802795.1_02770,#B8C4D5
GCA_006802815.1_03492,#B8C4D5
GCA_006802865.1_02159,#B8C4D5
GCA_006802915.1_00990,#B8C4D5
GCA_006802925.1_01405,#B8C4D5
GCA_006802935.1_02804,#2C3279
GCA_006802945.1_00400,#B8C4D5
GCA_006803005.1_00111,#2C3279
GCA_006803005.1_01471,#B8C4D5
GCA_006803105.1_03443,#B8C4D5
GCA_006803135.1_01705,#B8C4D5
GCA_007050345.1_00803,#B8C4D5
GCA_007050345.1_00804,#B8C4D5
GCA_007050345.1_03722,#B8C4D5
GCA_007050385.1_02077,#B8C4D5
GCA_007050385.1_02360,#B8C4D5
GCA_007050385.1_02362,#B8C4D5
GCA_007182835.1_03268,#03B3A9
GCA_007623795.1_02445,#B8C4D5
GCA_007623795.1_02451,#B8C4D5
GCA_007623795.1_02592,#B8C4D5
GCA_007623975.1_02015,#B8C4D5
GCA_007786255.1_03860,#B8C4D5
GCA_007786255.1_04286,#B8C4D5
GCA_007786305.1_04837,#B8C4D5
GCA_007858915.1_02082,#B8C4D5
GCA_008039225.1_03145,#B8C4D5
GCA_008039245.1_02611,#B8C4D5
GCA_008039905.1_01516,#B8C4D5
GCA_008083255.1_00757,#B8C4D5
GCA_008083255.1_02369,#B8C4D5
GCA_008083335.1_01851,#B8C4D5
GCA_008083355.1_00919,#B8C4D5
GCA_008083425.1_01767,#B8C4D5
GCA_008083445.1_01201,#B8C4D5
GCA_008083465.1_00156,#B8C4D5
GCA_008083465.1_01821,#B8C4D5
GCA_008083535.1_00314,#B8C4D5
GCA_008083635.1_00657,#B8C4D5
GCA_008083755.1_00567,#B8C4D5
GCA_008083775.1_00553,#B8C4D5
GCA_008083775.1_03180,#B8C4D5
GCA_008083785.1_00336,#B8C4D5
GCA_008083925.1_01912,#03B3A9
GCA_008083955.1_01795,#B8C4D5
GCA_008083965.1_00352,#B8C4D5
GCA_008083965.1_03766,#B8C4D5
GCA_008083975.1_01936,#B8C4D5
GCA_008083995.1_01973,#B8C4D5
GCA_008084025.1_01964,#B8C4D5
GCA_008084055.1_02217,#B8C4D5
GCA_008084315.1_03161,#B8C4D5
GCA_008084405.1_00636,#B8C4D5
GCA_008084405.1_02158,#B8C4D5
GCA_008084405.1_02684,#B8C4D5
GCA_008084405.1_03006,#B8C4D5
GCA_008084425.1_00288,#B8C4D5
GCA_008084425.1_02515,#B8C4D5
GCA_008084465.1_02441,#B8C4D5
GCA_008084505.1_02819,#B8C4D5
GCA_008084525.1_03061,#B8C4D5
GCA_008084645.1_00755,#B8C4D5
GCA_008084655.1_02128,#2C3279
GCA_008084705.1_01069,#B8C4D5
GCA_008084745.1_01087,#B8C4D5
GCA_008084745.1_01356,#B8C4D5
GCA_008084745.1_02073,#B8C4D5
GCA_008084755.1_00543,#B8C4D5
GCA_008084795.1_00063,#2C3279
GCA_008084835.1_00012,#B8C4D5
GCA_008084855.1_02830,#B8C4D5
GCA_008085465.1_02458,#B8C4D5
GCA_008085535.1_00923,#2C3279
GCA_008085535.1_01422,#B8C4D5
GCA_008085575.1_01981,#2C3279
GCA_008085615.1_01644,#B8C4D5
GCA_008085625.1_02881,#B8C4D5
GCA_008085635.1_00722,#2C3279
GCA_008085635.1_01830,#B8C4D5
GCA_008269345.1_03181,#B8C4D5
GCA_008269345.1_03182,#B8C4D5
GCA_008271865.1_00394,#B8C4D5
GCA_008369605.1_01831,#B8C4D5
GCA_008369625.1_00090,#B8C4D5
GCA_008369625.1_02854,#B8C4D5
GCA_008370425.1_02681,#B8C4D5
GCA_008464965.1_01504,#B8C4D5
GCA_008756925.1_02675,#03B3A9
GCA_008756975.1_00915,#B8C4D5
GCA_008756975.1_00922,#B8C4D5
GCA_008757025.1_01883,#03B3A9
GCA_008921745.1_03658,#2C3279
GCA_009184745.1_02075,#B8C4D5
GCA_009184745.1_04912,#B8C4D5
GCA_009363355.1_03117,#B8C4D5
GCA_009372095.1_00451,#B8C4D5
GCA_009372095.1_01447,#B8C4D5
GCA_009372095.1_01916,#B8C4D5
GCA_009372095.1_02749,#B8C4D5
GCA_009372095.1_02929,#B8C4D5
GCA_009389915.1_03596,#B8C4D5
GCA_009647705.1_03358,#B8C4D5
GCA_009653605.1_03082,#B8C4D5
GCA_009665195.1_00212,#B8C4D5
GCA_009665195.1_02215,#B8C4D5
GCA_009665195.1_03553,#03B3A9
GCA_009665255.1_01693,#B8C4D5
GCA_009665275.1_00510,#B8C4D5
GCA_009665315.1_00952,#B8C4D5
GCA_009665315.1_03307,#03B3A9
GCA_009665315.1_04386,#03B3A9
GCA_009665335.1_03373,#03B3A9
GCA_009665335.1_03375,#03B3A9
GCA_009665335.1_04627,#03B3A9
GCA_009665355.1_00109,#03B3A9
GCA_009665355.1_03040,#B8C4D5
GCA_009665355.1_04022,#B8C4D5
GCA_009665355.1_04023,#B8C4D5
GCA_009665395.1_00682,#B8C4D5
GCA_009665455.1_04010,#B8C4D5
GCA_009676865.1_00122,#03B3A9
GCA_009758215.1_02141,#B8C4D5
GCA_009763005.1_02840,#03B3A9
GCA_009763005.1_03312,#03B3A9
GCA_009763005.1_04367,#03B3A9
GCA_009763005.1_04368,#03B3A9
GCA_009763025.1_04105,#03B3A9
GCA_009763045.1_00366,#B8C4D5
GCA_009763185.1_03799,#03B3A9
GCA_009763225.1_04836,#03B3A9
GCA_009763345.1_03402,#03B3A9
GCA_009763345.1_03404,#03B3A9
GCA_009763345.1_04622,#03B3A9
GCA_009763425.1_04277,#03B3A9
GCA_009763465.1_01873,#03B3A9
GCA_009763465.1_03628,#03B3A9
GCA_009763465.1_04086,#03B3A9
GCA_009763465.1_04087,#03B3A9
GCA_009763545.1_03797,#03B3A9
GCA_009763685.1_00056,#2C3279
GCA_009763685.1_01105,#03B3A9
GCA_009763685.1_03838,#B8C4D5
GCA_009763685.1_04316,#B8C4D5
GCA_009763685.1_04317,#B8C4D5
GCA_009763785.1_03419,#03B3A9
GCA_009763785.1_03420,#03B3A9
GCA_009763805.1_04585,#03B3A9
GCA_009763885.1_00701,#B8C4D5
GCA_009763905.1_02144,#03B3A9
GCA_009763965.1_00168,#03B3A9
GCA_009763965.1_02206,#03B3A9
GCA_009764005.1_00989,#03B3A9
GCA_009764025.1_00917,#03B3A9
GCA_009764025.1_01919,#03B3A9
GCA_009764115.1_03276,#B8C4D5
GCA_009764175.1_03066,#03B3A9
GCA_009764175.1_03274,#03B3A9
GCA_009764175.1_03277,#03B3A9
GCA_009764215.1_02874,#03B3A9
GCA_009764215.1_03405,#03B3A9
GCA_009764215.1_04435,#03B3A9
GCA_009857245.1_01328,#03B3A9
GCA_009857245.1_03026,#B8C4D5
GCA_009874545.1_00366,#B8C4D5
GCA_009874545.1_00542,#B8C4D5
GCA_009874545.1_00717,#B8C4D5
GCA_009874545.1_01325,#B8C4D5
GCA_009874545.1_01326,#B8C4D5
GCA_009874545.1_02276,#B8C4D5
GCA_009874545.1_02620,#B8C4D5
GCA_009874545.1_03036,#B8C4D5
GCA_009874545.1_03477,#B8C4D5
GCA_009874545.1_03542,#B8C4D5
GCA_009874545.1_03686,#B8C4D5
GCA_009874545.1_04006,#B8C4D5
GCA_009874545.1_04637,#B8C4D5
GCA_009874545.1_04666,#B8C4D5
GCA_009874545.1_04667,#B8C4D5
GCA_009899525.1_00586,#B8C4D5
GCA_009899555.1_00512,#B8C4D5
GCA_009905015.1_00652,#B8C4D5
GCA_009906085.1_01982,#B8C4D5
GCA_009938185.1_03218,#B8C4D5
GCA_009991665.1_01306,#B8C4D5
GCA_009991765.1_02145,#B8C4D5
GCA_010092875.1_01464,#B8C4D5
GCA_010587385.1_03910,#B8C4D5
GCA_010587385.1_03983,#B8C4D5
GCA_011064285.1_00210,#03B3A9
GCA_011064285.1_00211,#03B3A9
GCA_011064285.1_00212,#03B3A9
GCA_011064285.1_00896,#03B3A9
GCA_011064285.1_02522,#03B3A9
GCA_011064285.1_03289,#03B3A9
GCA_011064285.1_03572,#03B3A9
GCA_011064285.1_03796,#03B3A9
GCA_011064285.1_03873,#03B3A9
GCA_011064285.1_03874,#03B3A9
GCA_011064285.1_04090,#03B3A9
GCA_011090175.1_00049,#B8C4D5
GCA_011090175.1_03698,#B8C4D5
GCA_011090235.1_00611,#B8C4D5
GCA_011090235.1_01503,#B8C4D5
GCA_011090235.1_02902,#B8C4D5
GCA_011090275.1_03790,#B8C4D5
GCA_011306175.1_01953,#B8C4D5
GCA_011440455.1_03080,#B8C4D5
GCA_011440455.1_03787,#B8C4D5
GCA_011440455.1_03788,#B8C4D5
GCA_011801455.1_03115,#03B3A9
GCA_011806535.1_02424,#B8C4D5
GCA_011806535.1_04898,#B8C4D5
GCA_011806575.1_00476,#B8C4D5
GCA_011806575.1_00483,#B8C4D5
GCA_011806575.1_02849,#B8C4D5
GCA_011806575.1_02853,#B8C4D5
GCA_011806575.1_03625,#B8C4D5
GCA_012274865.1_03280,#03B3A9
GCA_012274905.1_03229,#2C3279
GCA_012274905.1_03939,#03B3A9
GCA_012274905.1_03941,#03B3A9
GCA_012274925.1_04126,#03B3A9
GCA_012274925.1_04127,#03B3A9
GCA_012274945.1_03639,#B8C4D5
GCA_012274945.1_04646,#B8C4D5
GCA_012275025.1_03254,#03B3A9
GCA_012275025.1_03757,#03B3A9
GCA_012275025.1_03759,#03B3A9
GCA_012275045.1_04423,#B8C4D5
GCA_012275085.1_03479,#B8C4D5
GCA_012275085.1_04417,#B8C4D5
GCA_012275105.1_00814,#03B3A9
GCA_012275125.1_04092,#03B3A9
GCA_012275125.1_04093,#03B3A9
GCA_012275705.1_04186,#B8C4D5
GCA_012956305.1_02036,#B8C4D5
GCA_012956505.1_01720,#B8C4D5
GCA_013041605.1_01220,#B8C4D5
GCA_013041605.1_01749,#B8C4D5
GCA_013041605.1_02199,#2C3279
GCA_013041605.1_03947,#B8C4D5
GCA_013048725.1_02087,#B8C4D5
GCA_013048735.1_03363,#B8C4D5
GCA_013074385.2_01938,#B8C4D5
GCA_013085265.1_03382,#B8C4D5
GCA_013111195.1_02010,#B8C4D5
GCA_013111315.1_01972,#B8C4D5
GCA_013111535.1_02619,#B8C4D5
GCA_013111605.1_02289,#B8C4D5
GCA_013113815.1_00924,#B8C4D5
GCA_013113815.1_02037,#B8C4D5
GCA_013113825.1_01797,#B8C4D5
GCA_013113835.1_01777,#B8C4D5
GCA_013113835.1_02800,#B8C4D5
GCA_013113905.1_01950,#B8C4D5
GCA_013113905.1_02888,#B8C4D5
GCA_013113915.1_04214,#B8C4D5
GCA_013113965.1_01420,#B8C4D5
GCA_013114045.1_01769,#B8C4D5
GCA_013114045.1_04252,#B8C4D5
GCA_013114065.1_02687,#B8C4D5
GCA_013114105.1_02154,#03B3A9
GCA_013114105.1_02158,#03B3A9
GCA_013114105.1_02769,#B8C4D5
GCA_013114115.1_04523,#B8C4D5
GCA_013114135.1_00372,#B8C4D5
GCA_013114135.1_01106,#B8C4D5
GCA_013114145.1_03690,#B8C4D5
GCA_013114165.1_03790,#B8C4D5
GCA_013114225.1_02033,#B8C4D5
GCA_013114245.1_00876,#B8C4D5
GCA_013114245.1_01622,#B8C4D5
GCA_013114285.1_03379,#B8C4D5
GCA_013114285.1_04951,#B8C4D5
GCA_013114295.1_04169,#B8C4D5
GCA_013114355.1_00483,#B8C4D5
GCA_013114355.1_00909,#B8C4D5
GCA_013114355.1_02926,#B8C4D5
GCA_013114385.1_01376,#B8C4D5
GCA_013114385.1_04580,#B8C4D5
GCA_013114395.1_01306,#03B3A9
GCA_013114425.1_02163,#B8C4D5
GCA_013114445.1_02501,#B8C4D5
GCA_013114485.1_04634,#B8C4D5
GCA_013114515.1_02588,#B8C4D5
GCA_013114515.1_03388,#B8C4D5
GCA_013114545.1_03572,#B8C4D5
GCA_013114595.1_00406,#B8C4D5
GCA_013114615.1_00252,#B8C4D5
GCA_013114615.1_00394,#B8C4D5
GCA_013114615.1_00830,#B8C4D5
GCA_013154935.1_00932,#B8C4D5
GCA_013155105.1_01943,#B8C4D5
GCA_013214045.1_04242,#B8C4D5
GCA_013214045.1_04373,#B8C4D5
GCA_013266555.1_00826,#B8C4D5
GCA_013266565.1_00550,#03B3A9
GCA_013266565.1_01202,#B8C4D5
GCA_013266565.1_02800,#B8C4D5
GCA_013266605.1_02829,#B8C4D5
GCA_013266615.1_01529,#B8C4D5
GCA_013266615.1_04152,#B8C4D5
GCA_013266655.1_02247,#B8C4D5
GCA_013357665.1_01898,#03B3A9
GCA_013357765.1_01835,#03B3A9
GCA_013357785.1_01931,#03B3A9
GCA_013364385.1_00221,#03B3A9
GCA_013364395.1_04983,#B8C4D5
GCA_013368735.1_00763,#2C3279
GCA_013369285.1_00993,#B8C4D5
GCA_013369295.1_04060,#2C3279
GCA_013369335.1_00574,#B8C4D5
GCA_013369375.1_04000,#B8C4D5
GCA_013369385.1_03341,#B8C4D5
GCA_013373165.1_02818,#B8C4D5
GCA_013373305.1_03312,#B8C4D5
GCA_013390705.1_04219,#B8C4D5
GCA_013391065.1_03797,#B8C4D5
GCA_013393845.1_04596,#B8C4D5
GCA_013393865.1_03995,#B8C4D5
GCA_013459835.1_00431,#03B3A9
GCA_013459835.1_02822,#03B3A9
GCA_013459835.1_05298,#B8C4D5
GCA_014050145.1_00786,#B8C4D5
GCA_014050145.1_02873,#B8C4D5
GCA_014083925.1_00216,#03B3A9
GCA_014083925.1_01123,#03B3A9
GCA_014083925.1_02170,#03B3A9
GCA_014083925.1_02674,#03B3A9
GCA_014083925.1_02681,#03B3A9
GCA_014083925.1_02894,#03B3A9
GCA_014083925.1_03957,#03B3A9
GCA_014083925.1_04099,#03B3A9
GCA_014083925.1_04112,#03B3A9
GCA_014107515.1_04224,#03B3A9
GCA_014267965.1_00290,#B8C4D5
GCA_014267965.1_00292,#B8C4D5
GCA_014305065.1_02425,#B8C4D5
GCA_014305065.1_02427,#B8C4D5
GCA_014305065.1_02444,#B8C4D5
GCA_014396905.1_00054,#B8C4D5
GCA_014525075.1_03323,#B8C4D5
GCA_014525125.1_03281,#03B3A9
GCA_014525175.1_02150,#03B3A9
GCA_014525195.1_00510,#B8C4D5
GCA_014525195.1_03464,#03B3A9
GCA_014525215.1_00884,#B8C4D5
GCA_014525215.1_01838,#B8C4D5
GCA_014525215.1_04075,#03B3A9
GCA_014525225.1_03949,#B8C4D5
GCA_014525255.1_02165,#03B3A9
GCA_014525285.1_00850,#03B3A9
GCA_014634265.1_01555,#B8C4D5
GCA_014654545.1_00038,#B8C4D5
GCA_014654695.1_01914,#B8C4D5
GCA_014694375.1_01018,#B8C4D5
GCA_014694375.1_01024,#B8C4D5
GCA_014694375.1_01025,#B8C4D5
GCA_014694375.1_01698,#B8C4D5
GCA_014694375.1_01699,#B8C4D5
GCA_014694535.1_03524,#B8C4D5
GCA_014705665.1_03033,#B8C4D5
GCA_014769105.1_04671,#B8C4D5
GCA_014833025.1_04031,#B8C4D5
GCA_014833085.1_03355,#2C3279
GCA_014836295.1_01183,#B8C4D5
GCA_014836295.1_05323,#B8C4D5
GCA_014878155.1_00413,#B8C4D5
GCA_014897125.1_02747,#B8C4D5
GCA_014897125.1_02760,#B8C4D5
GCA_014897195.1_02666,#B8C4D5
GCA_015097735.1_04058,#B8C4D5
GCA_015163555.1_01145,#03B3A9
GCA_015163615.1_03745,#B8C4D5
GCA_015163615.1_04752,#2C3279
GCA_015172915.1_04748,#B8C4D5
GCA_015278125.1_04149,#B8C4D5
GCA_015343425.1_03838,#B8C4D5
GCA_015343535.1_01574,#B8C4D5
GCA_015350415.1_00140,#B8C4D5
GCA_015351355.1_01466,#B8C4D5
GCA_015594925.2_02248,#B8C4D5
GCA_015686695.1_00110,#03B3A9
GCA_015686695.1_02083,#03B3A9
GCA_015686695.1_02287,#03B3A9
GCA_015686695.1_03409,#03B3A9
GCA_015686695.1_03420,#03B3A9
GCA_015686695.1_03681,#03B3A9
GCA_015686695.1_03682,#03B3A9
GCA_015686695.1_03708,#03B3A9
GCA_015686695.1_03842,#03B3A9
GCA_015686695.1_04545,#03B3A9
GCA_015686695.1_04546,#03B3A9
GCA_015686695.1_04636,#03B3A9
GCA_016094295.1_01734,#B8C4D5
GCA_016094345.1_01483,#B8C4D5
GCA_016132465.1_04519,#B8C4D5
GCA_016132485.1_04469,#03B3A9
GCA_016406055.1_03491,#2C3279
GCA_016456575.1_01413,#B8C4D5
GCA_016456785.1_01465,#B8C4D5
GCA_016456805.1_01533,#03B3A9
GCA_016456845.1_00569,#B8C4D5
GCA_016456855.1_01792,#B8C4D5
GCA_016456875.1_00730,#B8C4D5
GCA_016456915.1_03419,#B8C4D5
GCA_016457055.1_02417,#B8C4D5
GCA_016464085.1_01328,#B8C4D5
GCA_016464085.1_03474,#B8C4D5
GCA_016464085.1_03995,#B8C4D5
GCA_016464115.1_01430,#B8C4D5
GCA_016464115.1_01669,#B8C4D5
GCA_016464165.1_04085,#B8C4D5
GCA_016464165.1_04396,#B8C4D5
GCA_016464165.1_04688,#B8C4D5
GCA_016464175.1_00256,#B8C4D5
GCA_016464175.1_04123,#B8C4D5
GCA_016464195.1_02310,#B8C4D5
GCA_016464195.1_02562,#B8C4D5
GCA_016464265.1_03776,#B8C4D5
GCA_016464265.1_05203,#B8C4D5
GCA_016464285.1_03646,#B8C4D5
GCA_016464285.1_03647,#B8C4D5
GCA_016761485.1_00060,#B8C4D5
GCA_016761485.1_00797,#B8C4D5
GCA_016761485.1_00799,#B8C4D5
GCA_016761515.1_02146,#B8C4D5
GCA_016761515.1_02147,#B8C4D5
GCA_016761535.1_04178,#B8C4D5
GCA_016761535.1_04179,#B8C4D5
GCA_016761575.1_01918,#B8C4D5
GCA_016761675.1_03985,#03B3A9
GCA_016761685.1_02314,#B8C4D5
GCA_016761685.1_02315,#B8C4D5
GCA_016761685.1_03557,#B8C4D5
GCA_016761735.1_02283,#03B3A9
GCA_016761735.1_03314,#B8C4D5
GCA_016761735.1_03316,#B8C4D5
GCA_016761775.1_00062,#B8C4D5
GCA_016761775.1_02842,#B8C4D5
GCA_016761815.1_02209,#B8C4D5
GCA_016761815.1_02211,#B8C4D5
GCA_016761815.1_02983,#B8C4D5
GCA_016822055.1_00201,#B8C4D5
GCA_016822055.1_01329,#B8C4D5
GCA_016900875.1_00442,#B8C4D5
GCA_016900875.1_02288,#B8C4D5
GCA_017051655.1_00777,#B8C4D5
GCA_017051655.1_03883,#B8C4D5
GCA_017051755.1_00293,#B8C4D5
GCA_017051755.1_00945,#B8C4D5
GCA_017169525.1_02602,#B8C4D5
GCA_017290475.1_00474,#B8C4D5
GCA_017290495.1_02074,#B8C4D5
GCA_017290755.1_02571,#B8C4D5
GCA_017291075.1_03957,#B8C4D5
GCA_017291165.1_04531,#B8C4D5
GCA_017291175.1_04012,#B8C4D5
GCA_017291195.1_03814,#B8C4D5
GCA_017291295.1_04370,#B8C4D5
GCA_017313465.1_02660,#B8C4D5
GCA_017313465.1_02662,#B8C4D5
GCA_017313465.1_02935,#B8C4D5
GCA_017313525.1_01719,#B8C4D5
GCA_017313545.1_01203,#B8C4D5
GCA_017313565.1_00588,#B8C4D5
GCA_017313565.1_04604,#B8C4D5
GCA_017313735.1_04405,#B8C4D5
GCA_017426785.1_02222,#B8C4D5
GCA_017426915.1_03519,#B8C4D5
GCA_017426965.1_00786,#B8C4D5
GCA_017426965.1_02467,#B8C4D5
GCA_017426965.1_02709,#B8C4D5
GCA_017426985.1_02671,#B8C4D5
GCA_017604105.1_03091,#B8C4D5
GCA_017604105.1_04008,#B8C4D5
GCA_017604105.1_04009,#B8C4D5
GCA_017604285.1_03110,#B8C4D5
GCA_017604285.1_04025,#B8C4D5
GCA_017604285.1_04026,#B8C4D5
GCA_017604305.1_04062,#03B3A9
GCA_017604305.1_04063,#03B3A9
GCA_017653565.1_01837,#B8C4D5
GCA_017916725.1_01936,#B8C4D5
GCA_017916835.1_04069,#B8C4D5
GCA_017917465.1_04457,#2C3279
GCA_017917835.1_03361,#2C3279
GCA_017918055.1_00969,#B8C4D5
GCA_018035165.1_02874,#B8C4D5
GCA_018140575.1_04514,#B8C4D5
GCA_018140575.1_04515,#B8C4D5
GCA_018222805.1_03098,#B8C4D5
GCA_018223135.1_02654,#B8C4D5
GCA_018457585.1_02420,#2C3279
GCA_018457685.1_02080,#2C3279
GCA_018682735.1_02640,#B8C4D5
GCA_018729395.1_04083,#B8C4D5
GCA_018860405.1_02476,#B8C4D5
GCA_018860525.1_00161,#B8C4D5
GCA_018860525.1_00204,#2C3279
GCA_018860525.1_00450,#B8C4D5
GCA_019048845.1_03203,#03B3A9
GCA_019091765.1_02170,#B8C4D5
GCA_019091775.1_02722,#B8C4D5
GCA_019091805.1_02146,#B8C4D5
GCA_019091825.1_01894,#B8C4D5
GCA_019091945.1_02934,#B8C4D5
GCA_019091945.1_02936,#B8C4D5
GCA_019092105.1_02615,#B8C4D5
GCA_019092105.1_02617,#B8C4D5
GCA_019092285.1_01581,#B8C4D5
GCA_019092345.1_01110,#B8C4D5
GCA_019092345.1_01112,#B8C4D5
GCA_019092345.1_01129,#B8C4D5
GCA_019092405.1_01123,#B8C4D5
GCA_019092425.1_01297,#B8C4D5
GCA_019092435.1_02497,#B8C4D5
GCA_019092435.1_02499,#B8C4D5
GCA_019092625.1_00309,#B8C4D5
GCA_019226825.1_03646,#B8C4D5
GCA_019226825.1_03997,#B8C4D5
GCA_019226825.1_03998,#B8C4D5
GCA_019226825.1_04010,#B8C4D5
GCA_019270875.1_03684,#B8C4D5
GCA_019271015.1_03616,#B8C4D5
GCA_019271035.1_03595,#B8C4D5
GCA_019271075.1_03656,#B8C4D5
GCA_019271095.1_03617,#B8C4D5
GCA_019271135.1_03634,#B8C4D5
GCA_019271155.1_03664,#B8C4D5
GCA_019271255.1_03662,#B8C4D5
GCA_019271295.1_03618,#B8C4D5
GCA_019271475.1_03631,#B8C4D5
GCA_019271535.1_03671,#B8C4D5
GCA_019271575.1_03601,#B8C4D5
GCA_019271675.1_00772,#B8C4D5
GCA_019273635.1_02233,#B8C4D5
GCA_019273715.1_03643,#B8C4D5
GCA_019273735.1_03657,#B8C4D5
GCA_019273755.1_03602,#B8C4D5
GCA_019339365.1_03671,#03B3A9
GCA_019339365.1_04098,#03B3A9
GCA_019400765.1_03525,#B8C4D5
GCA_019458465.1_02013,#03B3A9
GCA_019504425.1_01790,#B8C4D5
GCA_019670025.1_00446,#B8C4D5
GCA_019670025.1_01089,#B8C4D5
GCA_019670025.1_03367,#03B3A9
GCA_019670025.1_03454,#03B3A9
GCA_019670485.1_01773,#B8C4D5
GCA_019670485.1_02433,#B8C4D5
GCA_019670485.1_03301,#B8C4D5
GCA_019670485.1_03387,#B8C4D5
GCA_019704215.1_00379,#03B3A9
GCA_019780445.1_03533,#B8C4D5
GCA_019800715.1_00256,#B8C4D5
GCA_019800715.1_01303,#B8C4D5
GCA_019800715.1_03754,#B8C4D5
GCA_019800855.1_02751,#B8C4D5
GCA_019845595.1_01004,#B8C4D5
GCA_019846895.1_03808,#B8C4D5
GCA_019904195.1_04151,#03B3A9
GCA_019904195.1_04389,#03B3A9
GCA_019904195.1_04761,#03B3A9
GCA_019977755.1_05085,#03B3A9
GCA_020169625.1_01937,#B8C4D5
GCA_020169635.1_01400,#B8C4D5
GCA_020171485.1_01595,#B8C4D5
GCA_020171485.1_03126,#B8C4D5
GCA_020171485.1_03614,#B8C4D5
GCA_020171485.1_03615,#B8C4D5
GCA_020171485.1_03616,#B8C4D5
GCA_020216145.1_00276,#B8C4D5
GCA_020216145.1_00298,#B8C4D5
GCA_020216145.1_00704,#B8C4D5
GCA_020216145.1_00821,#B8C4D5
GCA_020216145.1_01286,#B8C4D5
GCA_020216145.1_01788,#B8C4D5
GCA_020216145.1_02445,#B8C4D5
GCA_020216145.1_02832,#B8C4D5
GCA_020216145.1_02833,#B8C4D5
GCA_020216145.1_02834,#B8C4D5
GCA_020216145.1_03526,#B8C4D5
GCA_020216145.1_04355,#B8C4D5
GCA_020216145.1_04357,#B8C4D5
GCA_020216145.1_04551,#B8C4D5
GCA_020216145.1_04668,#B8C4D5
GCA_020251815.1_03076,#B8C4D5
GCA_020251865.1_02397,#B8C4D5
GCA_020251965.1_00213,#03B3A9
GCA_020251975.1_02930,#B8C4D5
GCA_020252105.1_03159,#B8C4D5
GCA_020252125.1_00161,#B8C4D5
GCA_020252155.1_00386,#B8C4D5
GCA_020252165.1_00518,#B8C4D5
GCA_020252265.1_03512,#B8C4D5
GCA_020252285.1_00488,#B8C4D5
GCA_020252305.1_00109,#B8C4D5
GCA_020686745.1_00432,#B8C4D5
GCA_020686745.1_02208,#B8C4D5
GCA_020686745.1_02257,#B8C4D5
GCA_020740875.1_03106,#B8C4D5
GCA_020740925.1_02539,#B8C4D5
GCA_020741135.1_03257,#B8C4D5
GCA_020741185.1_03674,#B8C4D5
GCA_020806225.1_02205,#03B3A9
GCA_020806245.1_00643,#B8C4D5
GCA_020806295.1_01563,#B8C4D5
GCA_020806315.1_04057,#B8C4D5
GCA_020991225.1_04731,#03B3A9
GCA_021014515.1_02960,#B8C4D5
GCA_021014685.1_02773,#B8C4D5
GCA_021014845.1_02488,#B8C4D5
GCA_021014875.1_01194,#B8C4D5
GCA_021026225.1_03528,#B8C4D5
GCA_021166915.1_01040,#B8C4D5
GCA_021166955.1_03128,#B8C4D5
GCA_021166995.1_02615,#2C3279
GCA_021167035.1_00977,#B8C4D5
GCA_021228575.1_00471,#B8C4D5
GCA_021249365.1_03482,#03B3A9
GCA_021249365.1_03484,#03B3A9
GCA_021272385.1_00964,#03B3A9
GCA_021272385.1_01309,#B8C4D5
GCA_021272385.1_02906,#03B3A9
GCA_021272385.1_03946,#03B3A9
GCA_021272385.1_03948,#03B3A9
GCA_021394315.1_03668,#B8C4D5
GCA_021394315.1_03669,#B8C4D5
GCA_021394375.1_01368,#B8C4D5
GCA_021394375.1_01369,#B8C4D5
GCA_021394415.1_00791,#B8C4D5
GCA_021394415.1_00792,#B8C4D5
GCA_021394435.1_00475,#B8C4D5
GCA_021394795.1_03697,#03B3A9
GCA_021394795.1_03698,#03B3A9
GCA_021394815.1_02378,#B8C4D5
GCA_021394815.1_02379,#B8C4D5
GCA_021394815.1_04381,#B8C4D5
GCA_021394895.1_02326,#03B3A9
GCA_021394895.1_02824,#B8C4D5
GCA_021394895.1_02825,#B8C4D5
GCA_021394915.1_02722,#B8C4D5
GCA_021394915.1_02724,#B8C4D5
GCA_021394925.1_00851,#B8C4D5
GCA_021394925.1_03546,#B8C4D5
GCA_021394955.1_01753,#B8C4D5
GCA_021394955.1_01754,#B8C4D5
GCA_021394995.1_00369,#B8C4D5
GCA_021394995.1_00447,#B8C4D5
GCA_021395035.1_02264,#B8C4D5
GCA_021395035.1_02265,#B8C4D5
GCA_021395035.1_03893,#03B3A9
GCA_021395075.1_03623,#B8C4D5
GCA_021395075.1_03624,#B8C4D5
GCA_021397475.1_00532,#B8C4D5
GCA_021397475.1_04449,#2C3279
GCA_021441885.1_03864,#B8C4D5
GCA_021441885.1_03871,#B8C4D5
GCA_021441885.1_03872,#B8C4D5
GCA_021568915.1_00592,#B8C4D5
GCA_021654215.1_00061,#B8C4D5
GCA_021654215.1_02984,#B8C4D5
GCA_021654215.1_04877,#B8C4D5
GCA_021728315.1_03687,#03B3A9
GCA_021728355.1_04132,#B8C4D5
GCA_021728395.1_00166,#B8C4D5
GCA_021729985.1_04086,#B8C4D5
GCA_021852965.1_00953,#B8C4D5
GCA_021890295.1_01503,#03B3A9
GCA_021890315.1_02838,#B8C4D5
GCA_021890335.1_01798,#B8C4D5
GCA_021890385.1_02947,#B8C4D5
GCA_022113885.1_01946,#2C3279
GCA_022289035.1_04006,#03B3A9
GCA_022289035.1_04008,#03B3A9
GCA_022289145.1_01183,#B8C4D5
GCA_022289145.1_01185,#B8C4D5
GCA_022289145.1_01943,#B8C4D5
GCA_022289185.1_00857,#B8C4D5
GCA_022289185.1_00859,#B8C4D5
GCA_022289235.1_00227,#B8C4D5
GCA_022289275.1_00612,#B8C4D5
GCA_022289285.1_00321,#B8C4D5
GCA_022289285.1_02977,#B8C4D5
GCA_022289315.1_00365,#B8C4D5
GCA_022289365.1_03407,#B8C4D5
GCA_022289365.1_03409,#B8C4D5
GCA_022289365.1_04043,#B8C4D5
GCA_022289475.1_00322,#B8C4D5
GCA_022289575.1_03688,#B8C4D5
GCA_022289865.1_02054,#B8C4D5
GCA_022289865.1_02055,#B8C4D5
GCA_022289865.1_03139,#B8C4D5
GCA_022289895.1_01850,#B8C4D5
GCA_022289895.1_02687,#B8C4D5
GCA_022289895.1_02688,#B8C4D5
GCA_022289895.1_02794,#B8C4D5
GCA_022289935.1_01680,#B8C4D5
GCA_022289935.1_01681,#B8C4D5
GCA_022289955.1_03033,#B8C4D5
GCA_022290045.1_02119,#B8C4D5
GCA_022290045.1_02120,#B8C4D5
GCA_022290045.1_02656,#B8C4D5
GCA_022290155.1_02962,#B8C4D5
GCA_022290155.1_02963,#B8C4D5
GCA_022290215.1_01918,#B8C4D5
GCA_022290215.1_01919,#B8C4D5
GCA_022290215.1_02859,#03B3A9
GCA_022290255.1_01340,#B8C4D5
GCA_022290255.1_04431,#B8C4D5
GCA_022290255.1_04432,#B8C4D5
GCA_022290265.1_02367,#B8C4D5
GCA_022290265.1_02785,#B8C4D5
GCA_022290265.1_02786,#B8C4D5
GCA_022290295.1_00077,#B8C4D5
GCA_022290295.1_01157,#B8C4D5
GCA_022290295.1_02726,#B8C4D5
GCA_022290335.1_03142,#B8C4D5
GCA_022290335.1_04425,#B8C4D5
GCA_022290375.1_02016,#B8C4D5
GCA_022290375.1_02017,#B8C4D5
GCA_022290535.1_01689,#B8C4D5
GCA_022290595.1_00228,#B8C4D5
GCA_022290635.1_02556,#B8C4D5
GCA_022290755.1_02495,#B8C4D5
GCA_022290935.1_01554,#B8C4D5
GCA_022290955.1_03009,#B8C4D5
GCA_022343105.1_01711,#2C3279
GCA_022343145.1_00949,#2C3279
GCA_022343145.1_01869,#03B3A9
GCA_022347645.1_00451,#B8C4D5
GCA_022347645.1_03287,#B8C4D5
GCA_022347645.1_03645,#B8C4D5
GCA_022352305.1_01949,#B8C4D5
GCA_022376335.1_00536,#B8C4D5
GCA_022395435.1_00514,#2C3279
GCA_022395475.1_05188,#B8C4D5
GCA_022397495.1_02084,#B8C4D5
GCA_022397535.1_02070,#B8C4D5
GCA_022397555.1_02177,#03B3A9
GCA_022397595.1_03317,#B8C4D5
GCA_022397605.1_01543,#B8C4D5
GCA_022397635.1_00472,#B8C4D5
GCA_022397635.1_03572,#B8C4D5
GCA_022397655.1_00331,#03B3A9
GCA_022397675.1_03651,#B8C4D5
GCA_022397715.1_03146,#B8C4D5
GCA_022397735.1_02963,#B8C4D5
GCA_022397735.1_03816,#B8C4D5
GCA_022397735.1_04792,#B8C4D5
GCA_022397755.1_01475,#B8C4D5
GCA_022397755.1_03375,#B8C4D5
GCA_022397775.1_00610,#B8C4D5
GCA_022397775.1_01770,#B8C4D5
GCA_022397815.1_02314,#B8C4D5
GCA_022397815.1_03912,#03B3A9
GCA_022397915.1_00789,#B8C4D5
GCA_022397925.1_00221,#B8C4D5
GCA_022397925.1_01289,#B8C4D5
GCA_022397975.1_00269,#B8C4D5
GCA_022397975.1_03495,#2C3279
GCA_022398025.1_00244,#B8C4D5
GCA_022398025.1_02357,#B8C4D5
GCA_022398095.1_00484,#03B3A9
GCA_022398095.1_00531,#03B3A9
GCA_022398095.1_02029,#2C3279
GCA_022398095.1_03537,#B8C4D5
GCA_022398115.1_04014,#B8C4D5
GCA_022398215.1_00987,#B8C4D5
GCA_022398215.1_01457,#B8C4D5
GCA_022398225.1_04119,#B8C4D5
GCA_022432925.1_01852,#03B3A9
GCA_022432925.1_03124,#B8C4D5
GCA_022453845.1_04000,#B8C4D5
GCA_022603355.1_04632,#B8C4D5
GCA_022802175.1_03278,#B8C4D5
GCA_022802195.1_03376,#B8C4D5
GCA_022802265.1_03644,#B8C4D5
GCA_022802295.1_02135,#B8C4D5
GCA_022808245.1_01906,#03B3A9
GCA_022808475.1_01477,#03B3A9
GCA_022808495.1_00741,#B8C4D5
GCA_022808515.1_01828,#03B3A9
GCA_022811945.1_02724,#03B3A9
GCA_022812045.1_03164,#03B3A9
GCA_023145695.1_01350,#B8C4D5
GCA_023161685.1_04421,#03B3A9
GCA_023161725.1_01739,#B8C4D5
GCA_023161755.1_01815,#B8C4D5
GCA_023161825.1_03205,#2C3279
GCA_023205975.1_00070,#03B3A9
GCA_023206015.1_01169,#03B3A9
GCA_023206395.1_00099,#03B3A9
GCA_023206515.1_03283,#03B3A9
GCA_023221655.1_00166,#B8C4D5
GCA_023221655.1_03334,#03B3A9
GCA_023476095.1_04705,#B8C4D5
GCA_023476095.1_06658,#B8C4D5
GCA_023476095.1_08019,#B8C4D5
GCA_023476095.1_08020,#B8C4D5
GCA_023488285.1_02471,#03B3A9
GCA_023503985.1_00354,#03B3A9
GCA_023503985.1_02194,#03B3A9
GCA_023634645.1_04291,#B8C4D5
GCA_023634655.1_00859,#B8C4D5
GCA_023634655.1_03055,#B8C4D5
GCA_023634655.1_04475,#B8C4D5
GCA_023716545.1_04241,#B8C4D5
GCA_023716545.1_04288,#B8C4D5
GCA_023716565.1_00892,#03B3A9
GCA_023716585.1_01016,#03B3A9
GCA_023716585.1_03947,#B8C4D5
GCA_023716585.1_03999,#B8C4D5
GCA_023716585.1_04007,#B8C4D5
GCA_023716605.1_01200,#03B3A9
GCA_023716605.1_04471,#B8C4D5
GCA_023716625.1_01079,#B8C4D5
GCA_023716845.1_04551,#03B3A9
GCA_023920125.1_01682,#03B3A9
GCA_023920125.1_01683,#03B3A9
GCA_023920125.1_03604,#03B3A9
GCA_023920225.1_00183,#03B3A9
GCA_023920225.1_01039,#03B3A9
GCA_023920225.1_02033,#03B3A9
GCA_023920225.1_02505,#03B3A9
GCA_023920225.1_02512,#03B3A9
GCA_023920225.1_02731,#03B3A9
GCA_023920225.1_03667,#2C3279
GCA_023955485.1_01100,#B8C4D5
GCA_024105855.1_02203,#B8C4D5
GCA_024106075.1_00321,#B8C4D5
GCA_024181835.1_01403,#03B3A9
GCA_024181835.1_02348,#03B3A9
GCA_024181925.1_02640,#B8C4D5
GCA_024346755.1_00069,#03B3A9
GCA_024346755.1_01040,#03B3A9
GCA_024346755.1_01131,#03B3A9
GCA_024346755.1_01171,#03B3A9
GCA_024346755.1_01978,#03B3A9
GCA_024346755.1_02302,#03B3A9
GCA_024346755.1_02305,#03B3A9
GCA_024346755.1_02622,#03B3A9
GCA_024346755.1_02624,#03B3A9
GCA_024346755.1_02797,#03B3A9
GCA_024346755.1_02804,#03B3A9
GCA_024346755.1_03450,#03B3A9
GCA_024346755.1_03765,#03B3A9
GCA_024346755.1_03773,#03B3A9
GCA_024346755.1_03877,#03B3A9
GCA_024346755.1_04122,#03B3A9
GCA_024346755.1_04288,#03B3A9
GCA_024346755.1_04352,#03B3A9
GCA_024346755.1_04395,#03B3A9
GCA_024346755.1_04443,#03B3A9
GCA_024346755.1_04490,#03B3A9
GCA_024346755.1_04494,#03B3A9
GCA_024346755.1_04619,#03B3A9
GCA_024346795.1_03654,#B8C4D5
GCA_024346875.1_01293,#B8C4D5
GCA_024346875.1_01294,#B8C4D5
GCA_024346875.1_03130,#03B3A9
GCA_024346955.1_00540,#03B3A9
GCA_024346955.1_00647,#03B3A9
GCA_024346955.1_00667,#03B3A9
GCA_024346955.1_00675,#03B3A9
GCA_024346955.1_01201,#03B3A9
GCA_024346955.1_01202,#03B3A9
GCA_024346955.1_01457,#03B3A9
GCA_024346955.1_02118,#03B3A9
GCA_024346955.1_02320,#03B3A9
GCA_024346955.1_02427,#03B3A9
GCA_024346955.1_03034,#03B3A9
GCA_024346955.1_03425,#03B3A9
GCA_024346955.1_03487,#03B3A9
GCA_024346955.1_03598,#2C3279
GCA_024346955.1_03613,#03B3A9
GCA_024346955.1_03881,#03B3A9
GCA_024346955.1_03988,#03B3A9
GCA_024346975.1_00743,#03B3A9
GCA_024346975.1_01758,#03B3A9
GCA_024346975.1_02863,#B8C4D5
GCA_024346975.1_03260,#B8C4D5
GCA_024346995.1_01758,#B8C4D5
GCA_024346995.1_01844,#B8C4D5
GCA_024346995.1_02574,#B8C4D5
GCA_024346995.1_02911,#B8C4D5
GCA_024346995.1_02947,#B8C4D5
GCA_024346995.1_03135,#B8C4D5
GCA_024346995.1_03136,#B8C4D5
GCA_024346995.1_03214,#B8C4D5
GCA_024347055.1_00101,#03B3A9
GCA_024347055.1_00465,#03B3A9
GCA_024347055.1_01098,#03B3A9
GCA_024347055.1_01229,#03B3A9
GCA_024347055.1_01800,#03B3A9
GCA_024347055.1_01933,#03B3A9
GCA_024347055.1_01955,#03B3A9
GCA_024347055.1_02019,#2C3279
GCA_024347055.1_02630,#03B3A9
GCA_024347055.1_03559,#B8C4D5
GCA_024347055.1_03561,#B8C4D5
GCA_024347055.1_03774,#B8C4D5
GCA_024347055.1_03814,#B8C4D5
GCA_024347055.1_03861,#B8C4D5
GCA_024347055.1_04072,#B8C4D5
GCA_024347055.1_04095,#B8C4D5
GCA_024347055.1_04556,#B8C4D5
GCA_024347055.1_04557,#B8C4D5
GCA_024347055.1_04643,#B8C4D5
GCA_024347055.1_04763,#B8C4D5
GCA_024347075.1_00720,#B8C4D5
GCA_024347075.1_01879,#B8C4D5
GCA_024347075.1_02676,#B8C4D5
GCA_024347075.1_03419,#B8C4D5
GCA_024347075.1_03420,#B8C4D5
GCA_024347075.1_03421,#B8C4D5
GCA_024347075.1_03423,#B8C4D5
GCA_024347115.1_00195,#03B3A9
GCA_024347115.1_00645,#03B3A9
GCA_024347115.1_00651,#03B3A9
GCA_024347115.1_01163,#03B3A9
GCA_024347115.1_02078,#03B3A9
GCA_024347115.1_03641,#03B3A9
GCA_024347115.1_03826,#03B3A9
GCA_024347135.1_00231,#03B3A9
GCA_024347135.1_02327,#2C3279
GCA_024347135.1_02891,#03B3A9
GCA_024347135.1_02898,#03B3A9
GCA_024347135.1_03120,#03B3A9
GCA_024347135.1_03917,#03B3A9
GCA_024347135.1_03933,#03B3A9
GCA_024347295.1_03502,#B8C4D5
GCA_024347295.1_03546,#B8C4D5
GCA_024347395.1_02035,#03B3A9
GCA_024347435.1_01305,#B8C4D5
GCA_024347475.1_01812,#B8C4D5
GCA_024347475.1_01819,#B8C4D5
GCA_024347475.1_03242,#B8C4D5
GCA_024347475.1_03243,#B8C4D5
GCA_024347575.1_04064,#B8C4D5
GCA_024347575.1_04248,#B8C4D5
GCA_024347595.1_01905,#03B3A9
GCA_024347675.1_00795,#B8C4D5
GCA_024347675.1_04241,#B8C4D5
GCA_024347675.1_04363,#B8C4D5
GCA_024362845.1_03525,#B8C4D5
GCA_024362845.1_04126,#B8C4D5
GCA_024495625.1_02687,#B8C4D5
GCA_024518815.1_02188,#B8C4D5
GCA_024529975.1_00110,#03B3A9
GCA_024529975.1_00646,#03B3A9
GCA_024529975.1_01228,#03B3A9
GCA_024529975.1_01273,#03B3A9
GCA_024529975.1_01393,#03B3A9
GCA_024529975.1_01396,#03B3A9
GCA_024529975.1_01700,#03B3A9
GCA_024529975.1_01795,#03B3A9
GCA_024529975.1_02229,#03B3A9
GCA_024529975.1_02876,#03B3A9
GCA_024529975.1_02878,#03B3A9
GCA_024529975.1_03057,#03B3A9
GCA_024529975.1_03065,#03B3A9
GCA_024529975.1_03716,#03B3A9
GCA_024529975.1_03962,#03B3A9
GCA_024529975.1_04152,#03B3A9
GCA_024529975.1_04193,#03B3A9
GCA_024529975.1_04528,#03B3A9
GCA_024529975.1_04700,#03B3A9
GCA_024529975.1_04781,#03B3A9
GCA_024529975.1_04883,#03B3A9
GCA_024529975.1_04891,#03B3A9
GCA_024529975.1_04975,#03B3A9
GCA_024530895.1_02585,#B8C4D5
GCA_024530955.1_03597,#B8C4D5
GCA_024530995.1_00913,#B8C4D5
GCA_024531115.1_00202,#B8C4D5
GCA_024531115.1_01301,#B8C4D5
GCA_024531115.1_01973,#B8C4D5
GCA_024582835.1_02783,#B8C4D5
GCA_024743545.1_02818,#B8C4D5
GCA_024743545.1_03167,#B8C4D5
GCA_024743695.1_02068,#B8C4D5
GCA_024743695.1_02069,#B8C4D5
GCA_024743695.1_03297,#B8C4D5
GCA_024743875.1_04208,#2C3279
GCA_024744275.1_00254,#2C3279
GCA_024744395.1_00029,#2C3279
GCA_024744495.1_00692,#2C3279
GCA_024744595.1_03183,#B8C4D5
GCA_024744965.1_01080,#2C3279
GCA_024744975.1_01258,#2C3279
GCA_024745225.1_03980,#B8C4D5
GCA_024745295.1_03253,#B8C4D5
GCA_024745305.1_01500,#2C3279
GCA_024745355.1_03239,#B8C4D5
GCA_024745415.1_03669,#B8C4D5
GCA_024745475.1_04686,#B8C4D5
GCA_024745675.1_00613,#B8C4D5
GCA_024745675.1_02504,#B8C4D5
GCA_024745675.1_03856,#B8C4D5
GCA_024745695.1_00302,#B8C4D5
GCA_024745835.1_04676,#B8C4D5
GCA_024745955.1_00930,#B8C4D5
GCA_024745975.1_01493,#B8C4D5
GCA_024746015.1_00098,#B8C4D5
GCA_024746015.1_00291,#B8C4D5
GCA_024746075.1_03555,#B8C4D5
GCA_024746105.1_04699,#B8C4D5
GCA_024746155.1_03066,#B8C4D5
GCA_024746155.1_04234,#B8C4D5
GCA_024746235.1_01328,#B8C4D5
GCA_024746275.1_03910,#B8C4D5
GCA_024746375.1_01432,#B8C4D5
GCA_024746475.1_00656,#B8C4D5
GCA_024746555.1_03333,#B8C4D5
GCA_024746655.1_04420,#B8C4D5
GCA_024746715.1_02000,#B8C4D5
GCA_024746735.1_03323,#B8C4D5
GCA_024746975.1_01907,#B8C4D5
GCA_024747075.1_01694,#2C3279
GCA_024747105.1_00776,#B8C4D5
GCA_024747195.1_04396,#2C3279
GCA_024747745.1_00368,#2C3279
GCA_024748015.1_03699,#B8C4D5
GCA_024748155.1_01556,#B8C4D5
GCA_024748355.1_04599,#B8C4D5
GCA_024748415.1_00910,#2C3279
GCA_024748415.1_03213,#B8C4D5
GCA_024748515.1_02535,#03B3A9
GCA_900005135.1_01549,#B8C4D5
GCA_900005135.1_04882,#B8C4D5
GCA_900089835.1_03624,#B8C4D5
GCA_900089835.1_04549,#B8C4D5
GCA_900089845.1_00501,#B8C4D5
GCA_900100015.1_00547,#B8C4D5
GCA_900100015.1_01231,#B8C4D5
GCA_900100015.1_01292,#B8C4D5
GCA_900100015.1_01293,#B8C4D5
GCA_900100015.1_01294,#B8C4D5
GCA_900100015.1_01910,#B8C4D5
GCA_900100015.1_02719,#B8C4D5
GCA_900100015.1_03054,#B8C4D5
GCA_900100015.1_03055,#B8C4D5
GCA_900100015.1_03172,#B8C4D5
GCA_900100015.1_03174,#B8C4D5
GCA_900100015.1_04107,#B8C4D5
GCA_900100015.1_04121,#B8C4D5
GCA_900100015.1_04546,#B8C4D5
GCA_900107935.1_00917,#B8C4D5
GCA_900130105.1_00032,#B8C4D5
GCA_900130105.1_01478,#B8C4D5
GCA_900143745.1_04860,#B8C4D5
GCA_900183395.1_02135,#03B3A9
GCA_900185995.1_01838,#B8C4D5
GCA_900233005.1_00865,#03B3A9
GCA_900379685.1_02526,#B8C4D5
GCA_900382755.1_04674,#B8C4D5
GCA_900460415.1_00737,#B8C4D5
GCA_900682685.1_03722,#B8C4D5
GCA_902751245.1_02301,#03B3A9
GCA_902810005.1_02026,#B8C4D5
GCA_902810025.1_00494,#B8C4D5
GCA_903986855.1_00677,#B8C4D5
GCA_903986855.1_00809,#B8C4D5
GCA_903986875.1_02022,#B8C4D5
GCA_903986915.1_00784,#B8C4D5
GCA_903986915.1_01981,#B8C4D5
GCA_903986935.1_00586,#B8C4D5
GCA_903986985.1_00329,#B8C4D5
GCA_903995475.1_00218,#B8C4D5
GCA_903995475.1_02147,#B8C4D5
GCA_903995475.1_03746,#B8C4D5
GCA_903995485.1_00092,#B8C4D5
GCA_905175335.2_04535,#B8C4D5
GCA_905175365.2_00952,#03B3A9
GCA_905175395.2_00920,#B8C4D5
GCA_905175395.2_03375,#03B3A9
GCA_905175395.2_03461,#03B3A9
GCA_905331555.1_02355,#B8C4D5
GCA_905331595.1_00721,#B8C4D5
GCA_905331605.1_02557,#B8C4D5
GCA_905331635.1_00835,#B8C4D5
GCA_905331645.1_00631,#B8C4D5
GCA_905331655.1_03720,#B8C4D5
GCA_905331665.1_03200,#B8C4D5
GCA_905331675.1_01020,#B8C4D5
GCA_905331725.1_00752,#B8C4D5
GCA_905331745.1_03561,#B8C4D5
GCA_905331795.1_02747,#B8C4D5
GCA_905331805.1_01247,#B8C4D5
GCA_905331845.1_02960,#B8C4D5
GCA_905331865.1_00055,#B8C4D5
GCA_905331865.1_03506,#B8C4D5
GCA_905331875.1_03348,#B8C4D5
GCA_905331905.1_01587,#B8C4D5
GCA_905331925.1_02841,#B8C4D5
GCA_905331935.1_03658,#B8C4D5
GCA_905331955.1_00055,#B8C4D5
GCA_905331965.1_02706,#B8C4D5
GCA_913020605.1_01418,#B8C4D5
GCA_913054505.1_00365,#03B3A9
GCA_913054505.1_02859,#B8C4D5
GCA_913062945.1_02442,#B8C4D5
GCA_921292965.1_01046,#B8C4D5
GCA_921292965.1_02073,#2C3279
GCA_921292975.1_00926,#B8C4D5
GCA_921292975.1_02806,#B8C4D5
GCA_921292975.1_02815,#B8C4D5
GCA_921292975.1_03680,#B8C4D5
GCA_921292975.1_03752,#B8C4D5
GCA_921294215.1_01048,#B8C4D5
GCA_921294215.1_02740,#03B3A9
GCA_944738745.1_00210,#B8C4D5
GCA_944738855.1_00025,#B8C4D5
GCA_944738855.1_04547,#B8C4D5
GCA_944739605.1_00284,#B8C4D5
GCA_944739605.1_03283,#B8C4D5
