>Feature GCA_013114135.1_14|155-62377
1104	1	CDS
			product	phosphoribosylaminoimidazole-succinocarboxamide synthase
			locus_tag	MYHXYUDL_CDS_0001
			transl_table	11
1168	1260	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0002
			transl_table	11
1812	1342	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0003
			transl_table	11
2183	2076	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0004
			transl_table	11
2400	2218	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0005
			transl_table	11
3643	2570	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0006
			transl_table	11
4428	3745	CDS
			product	unknown function
			locus_tag	MYHXYUDL_CDS_0007
			transl_table	11
4573	4472	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0008
			transl_table	11
5323	4634	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0009
			transl_table	11
5493	5359	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0010
			transl_table	11
5538	8588	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0011
			transl_table	11
8665	8763	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0012
			transl_table	11
8777	9241	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0013
			transl_table	11
9222	9359	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0014
			transl_table	11
10168	9389	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0015
			transl_table	11
10241	10149	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0016
			transl_table	11
11888	10341	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0017
			transl_table	11
13582	11888	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0018
			transl_table	11
14734	13691	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0019
			transl_table	11
15986	14727	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0020
			transl_table	11
16953	16102	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0021
			transl_table	11
17977	16997	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0022
			transl_table	11
17961	18065	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0023
			transl_table	11
18130	18315	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0024
			transl_table	11
18367	18477	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0025
			transl_table	11
18453	19658	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0026
			transl_table	11
19655	22585	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0027
			transl_table	11
22793	22587	CDS
			product	excisionase and transcriptional regulator
			locus_tag	MYHXYUDL_CDS_0028
			transl_table	11
23254	22871	CDS
			product	transcriptional regulator
			locus_tag	MYHXYUDL_CDS_0029
			transl_table	11
23490	23251	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0030
			transl_table	11
23481	23654	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0031
			transl_table	11
23624	23749	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0032
			transl_table	11
23752	24006	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0033
			transl_table	11
24028	24168	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0034
			transl_table	11
24176	24277	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0035
			transl_table	11
24520	24254	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0036
			transl_table	11
25373	24657	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0037
			transl_table	11
25398	25733	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0038
			transl_table	11
25773	26321	CDS
			product	CII-like transcriptional activator
			locus_tag	MYHXYUDL_CDS_0039
			transl_table	11
26328	26504	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0040
			transl_table	11
26501	26740	CDS
			product	RNA polymerase beta subunit
			locus_tag	MYHXYUDL_CDS_0041
			transl_table	11
26733	27353	CDS
			product	HNH endonuclease
			locus_tag	MYHXYUDL_CDS_0042
			transl_table	11
27350	28228	CDS
			product	replication initiation O-like
			locus_tag	MYHXYUDL_CDS_0043
			transl_table	11
28215	28634	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0044
			transl_table	11
28634	29233	CDS
			product	anti-termination protein Q-like
			locus_tag	MYHXYUDL_CDS_0045
			transl_table	11
29254	29364	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0046
			transl_table	11
31440	29536	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0047
			transl_table	11
31663	31571	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0048
			transl_table	11
31876	31691	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0049
			transl_table	11
32059	31943	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0050
			transl_table	11
32084	32353	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0051
			transl_table	11
32346	32777	CDS
			product	endolysin
			locus_tag	MYHXYUDL_CDS_0052
			transl_table	11
32828	33097	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0053
			transl_table	11
33100	33309	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0054
			transl_table	11
33553	33389	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0055
			transl_table	11
33791	33693	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0056
			transl_table	11
33803	34273	CDS
			product	terminase small subunit
			locus_tag	MYHXYUDL_CDS_0057
			transl_table	11
34254	36341	CDS
			product	terminase large subunit
			locus_tag	MYHXYUDL_CDS_0058
			transl_table	11
36338	36544	CDS
			product	head-tail adaptor
			locus_tag	MYHXYUDL_CDS_0059
			transl_table	11
36618	38024	CDS
			product	portal protein
			locus_tag	MYHXYUDL_CDS_0060
			transl_table	11
37999	40200	CDS
			product	head maturation protease
			locus_tag	MYHXYUDL_CDS_0061
			transl_table	11
40211	40609	CDS
			product	head decoration
			locus_tag	MYHXYUDL_CDS_0062
			transl_table	11
40614	40946	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0063
			transl_table	11
40906	41451	CDS
			product	tail completion or Neck1 protein
			locus_tag	MYHXYUDL_CDS_0064
			transl_table	11
41351	41923	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0065
			transl_table	11
41892	42608	CDS
			product	baseplate assembly protein
			locus_tag	MYHXYUDL_CDS_0066
			transl_table	11
42605	42940	CDS
			product	baseplate wedge subunit
			locus_tag	MYHXYUDL_CDS_0067
			transl_table	11
42937	43917	CDS
			product	baseplate protein
			locus_tag	MYHXYUDL_CDS_0068
			transl_table	11
43901	44530	CDS
			product	tail protein
			locus_tag	MYHXYUDL_CDS_0069
			transl_table	11
44511	45881	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0070
			transl_table	11
45878	46237	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0071
			transl_table	11
46333	46566	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0072
			transl_table	11
46566	47750	CDS
			product	tail sheath
			locus_tag	MYHXYUDL_CDS_0073
			transl_table	11
47740	48228	CDS
			product	head closure
			locus_tag	MYHXYUDL_CDS_0074
			transl_table	11
48308	48979	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0075
			transl_table	11
49036	49140	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0076
			transl_table	11
49133	52189	CDS
			product	tail length tape measure protein
			locus_tag	MYHXYUDL_CDS_0077
			transl_table	11
52201	52581	CDS
			product	tail protein
			locus_tag	MYHXYUDL_CDS_0078
			transl_table	11
52565	52768	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0079
			transl_table	11
52768	53742	CDS
			product	tail protein
			locus_tag	MYHXYUDL_CDS_0080
			transl_table	11
53743	54993	CDS
			product	integrase
			locus_tag	MYHXYUDL_CDS_0081
			transl_table	11
55051	55338	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0082
			transl_table	11
55584	55342	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0083
			transl_table	11
55710	55594	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0084
			transl_table	11
55923	55735	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0085
			transl_table	11
56051	55938	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0086
			transl_table	11
56131	56895	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0087
			transl_table	11
56948	57097	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0088
			transl_table	11
57150	57263	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0089
			transl_table	11
57274	57420	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0090
			transl_table	11
57493	59421	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0091
			transl_table	11
59586	59975	CDS
			product	translation initiation factor
			locus_tag	MYHXYUDL_CDS_0092
			transl_table	11
60081	60275	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0093
			transl_table	11
60315	60668	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0094
			transl_table	11
61698	60736	CDS
			product	integrase
			locus_tag	MYHXYUDL_CDS_0095
			transl_table	11
61689	61781	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0096
			transl_table	11
61921	62223	CDS
			product	hypothetical protein
			locus_tag	MYHXYUDL_CDS_0097
			transl_table	11
