DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example text dataset

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for text labels which are displayed on the outside
MARGIN,0

#applies to external text labels only; if set, text labels associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#Rotate all labels by the specified angle
ALL_LABELS_ROTATION,0

#By default, internal labels will be placed above the branches. If LABELS_BELOW is set to 1, labels will be below the branches
LABELS_BELOW,1

#Shift internal labels vertically by this amount of pixels (positive or negative)
VERTICAL_SHIFT,0

#If set to 1, tree rotation will not influence the individual label rotation
STRAIGHT_LABELS,0

#applies to external text labels only; If set to 1, labels will be displayed in arcs aligned to the tree (in circular mode) or vertically (in normal mode). All rotation parameters (global or individual) will be ignored.
ALIGN_TO_TREE,0

#font size factor; For external text labels, default font size will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
SIZE_FACTOR,1

#add extra horizontal shift to the external labels. Useful in unrooted display mode to shift text labels further away from the node labels.
EXTERNAL_LABEL_SHIFT,0


#display or hide the dataset label above the external labels column
#SHOW_LABELS 1

#dataset label size factor
#LABEL_SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are possible for each node:
#ID,label,position,color,style,size_factor,rotation

#position defines the position of the text label on the tree:
#  -1 = external label
#  a number between 0 and 1 = internal label positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
#style can be 'normal',''bold','italic' or 'bold-italic'
#size factor will be multiplied with the standard font size

DATA
#Examples

#node 9598 will have an external label 'Pan troglodytes' in bold red and twice the size of standard labels
#9598,Pan troglodytes,-1,#ff0000,bold,2,0

#node 9606 will have an external label with multiple mixed styles
#9606,<bi color='#006600'>Homo </bi><i>sapiens</i><sup size='0.5' color='#999999'>citation</sup>,-1,#000000,normal,1,0

#node 4530 will have an internal label 'Oryza sativa' in bold italic blue, starting directly over the node
#4530,Oryza sativa,0,#0000ff,bold-italic,1,0

GCA_000039765_1,s__Vibrio vulnificus,-1,#000000,normal,1,0
GCA_000165125_2,s__Vibrio caribbeanicus,-1,#000000,normal,1,0
GCA_000169995_1,s__Vibrio sp000169995,-1,#000000,normal,1,0
GCA_000171815_1,s__Vibrio sp000171815,-1,#000000,normal,1,0
GCA_000176235_1,s__Vibrio orientalis,-1,#000000,normal,1,0
GCA_000176375_1,s__Vibrio mimicus,-1,#000000,normal,1,0
GCA_000184325_1,s__Vibrio furnissii,-1,#000000,normal,1,0
GCA_000189255_2,s__Vibrio brasiliensis,-1,#000000,normal,1,0
GCA_000189275_2,s__Vibrio sinaloensis_B,-1,#000000,normal,1,0
GCA_000222605_2,s__Vibrio ichthyoenteri,-1,#000000,normal,1,0
GCA_000259295_1,s__Vibrio tubiashii,-1,#000000,normal,1,0
GCA_000272105_2,s__Vibrio splendidus_I,-1,#000000,normal,1,0
GCA_000272405_2,s__Vibrio tasmaniensis_A,-1,#000000,normal,1,0
GCA_000286955_2,s__Vibrio rumoiensis_A,-1,#000000,normal,1,0
GCA_000287055_2,s__Vibrio sp000287055,-1,#000000,normal,1,0
GCA_000287135_2,s__Vibrio anguillarum,-1,#000000,normal,1,0
GCA_000387585_1,s__Vibrio cholerae Clade6,-1,#000000,normal,1,0
GCA_000426765_1,s__Vibrio litoralis,-1,#000000,normal,1,0
GCA_000467125_1,s__Vibrio proteolyticus,-1,#000000,normal,1,0
GCA_000467185_1,s__Vibrio ezurae,-1,#000000,normal,1,0
GCA_000473545_1,s__Vibrio cyclitrophicus,-1,#000000,normal,1,0
GCA_000478685_1,s__Vibrio katoptron,-1,#000000,normal,1,0
GCA_000695745_1,s__Vibrio madracius,-1,#000000,normal,1,0
GCA_000711795_1,s__Vibrio pacinii,-1,#000000,normal,1,0
GCA_000723765_1,s__Vibrio nigripulchritudo,-1,#000000,normal,1,0
GCA_000731795_2,s__Vibrio blepharus,-1,#000000,normal,1,0
GCA_000755425_1,s__Vibrio maritimus_A,-1,#000000,normal,1,0
GCA_000770115_2,s__Vibrio harveyi,-1,#000000,normal,1,0
GCA_000775715_1,s__Vibrio tubiashii_A,-1,#000000,normal,1,0
GCA_000775725_1,s__Vibrio sinaloensis,-1,#000000,normal,1,0
GCA_000827885_1,s__Vibrio renipiscarius,-1,#000000,normal,1,0
GCA_000830475_1,s__Vibrio ishigakensis,-1,#000000,normal,1,0
GCA_000830505_1,s__Vibrio mytili,-1,#000000,normal,1,0
GCA_000967545_1,s__Vibrio galatheae,-1,#000000,normal,1,0
GCA_001012815_1,s__Vibrio mexicanus,-1,#000000,normal,1,0
GCA_001188205_1,s__Vibrio bivalvicida,-1,#000000,normal,1,0
GCA_001274785_1,s__Vibrio hepatarius,-1,#000000,normal,1,0
GCA_001506075_1,s__Vibrio sp001506075,-1,#000000,normal,1,0
GCA_001547935_1,s__Vibrio tritonius,-1,#000000,normal,1,0
GCA_001557875_1,s__Vibrio splendidus_F,-1,#000000,normal,1,0
GCA_001591105_1,s__Vibrio nereis,-1,#000000,normal,1,0
GCA_001635455_1,s__Vibrio sp001635455,-1,#000000,normal,1,0
GCA_001639065_2,s__Vibrio barjaei,-1,#000000,normal,1,0
GCA_001676025_1,s__Vibrio sp001676025,-1,#000000,normal,1,0
GCA_001680085_1,s__Vibrio natriegens,-1,#000000,normal,1,0
GCA_001687805_1,s__Vibrio scophthalmi,-1,#000000,normal,1,0
GCA_001854765_1,s__Vibrio sonorensis,-1,#000000,normal,1,0
GCA_001895205_1,s__Vibrio injensis,-1,#000000,normal,1,0
GCA_001991055_1,s__Vibrio campbellii,-1,#000000,normal,1,0
GCA_002021755_1,s__Vibrio owensii,-1,#000000,normal,1,0
GCA_002100145_1,s__Vibrio sp002100145,-1,#000000,normal,1,0
GCA_002157735_2,s__Vibrio aphrogenes,-1,#000000,normal,1,0
GCA_002196515_1,s__Vibrio gazogenes_A,-1,#000000,normal,1,0
GCA_002214395_1,s__Vibrio rotiferianus,-1,#000000,normal,1,0
GCA_002218005_2,s__Vibrio algivorus,-1,#000000,normal,1,0
GCA_002218025_2,s__Vibrio casei,-1,#000000,normal,1,0
GCA_002218045_2,s__Vibrio rumoiensis,-1,#000000,normal,1,0
GCA_002257545_1,s__Vibrio ordalii,-1,#000000,normal,1,0
GCA_002342685_1,s__Vibrio sp002342685,-1,#000000,normal,1,0
GCA_002358135_1,s__Vibrio mediterranei,-1,#000000,normal,1,0
GCA_002563795_1,s__Vibrio sp002563795,-1,#000000,normal,1,0
GCA_002608565_1,s__Vibrio sp002608565,-1,#000000,normal,1,0
GCA_002749895_1,s__Vibrio fujianensis,-1,#000000,normal,1,0
GCA_002811245_1,s__Vibrio salilacus,-1,#000000,normal,1,0
GCA_002812955_1,s__Vibrio sp002812955,-1,#000000,normal,1,0
GCA_002849855_1,s__Vibrio azureus,-1,#000000,normal,1,0
GCA_002873335_1,s__Vibrio sp002873335,-1,#000000,normal,1,0
GCA_002873395_1,s__Vibrio sp002873395,-1,#000000,normal,1,0
GCA_002873455_1,s__Vibrio splendidus_J,-1,#000000,normal,1,0
GCA_002873795_2,s__Vibrio lentus,-1,#000000,normal,1,0
GCA_002875705_1,s__Vibrio sp002875705,-1,#000000,normal,1,0
GCA_002875945_1,s__Vibrio lentus_A,-1,#000000,normal,1,0
GCA_002877365_1,s__Vibrio sp002877365,-1,#000000,normal,1,0
GCA_002887615_1,s__Vibrio jasicida,-1,#000000,normal,1,0
GCA_002906655_1,s__Vibrio hyugaensis,-1,#000000,normal,1,0
GCA_002933855_1,s__Vibrio penaeicida_A,-1,#000000,normal,1,0
GCA_002934045_1,s__Vibrio gangliei,-1,#000000,normal,1,0
GCA_002953395_1,s__Vibrio diabolicus,-1,#000000,normal,1,0
GCA_003144035_1,s__Vibrio albus,-1,#000000,normal,1,0
GCA_003263775_1,s__Vibrio maritimus,-1,#000000,normal,1,0
GCA_003263785_1,s__Vibrio variabilis,-1,#000000,normal,1,0
GCA_003263845_1,s__Vibrio aestivus,-1,#000000,normal,1,0
GCA_003312035_1,s__Vibrio cholerae Clade1,-1,#000000,normal,1,0
GCA_003350295_1,s__Vibrio tetraodonis,-1,#000000,normal,1,0
GCA_003350325_1,s__Vibrio rhodolitus,-1,#000000,normal,1,0
GCA_003415655_1,s__Vibrio maerlii,-1,#000000,normal,1,0
GCA_003569005_1,s__Vibrio superstes,-1,#000000,normal,1,0
GCA_003605645_1,s__Vibrio sinensis,-1,#000000,normal,1,0
GCA_003716425_1,s__Vibrio cholerae Clade2,-1,#000000,normal,1,0
GCA_003716875_1,s__Vibrio zhugei,-1,#000000,normal,1,0
GCA_003856525_1,s__Vibrio viridaestus,-1,#000000,normal,1,0
GCA_003970385_1,s__Vibrio aquaticus,-1,#000000,normal,1,0
GCA_004022545_1,s__Vibrio chagasii_A,-1,#000000,normal,1,0
GCA_004551525_1,s__Vibrio ouci,-1,#000000,normal,1,0
GCA_005281835_1,s__Vibrio profundi,-1,#000000,normal,1,0
GCA_006124995_1,s__Vibrio sp006124995,-1,#000000,normal,1,0
GCA_006802905_1,s__Vibrio cholerae Clade7,-1,#000000,normal,1,0
GCA_007124475_1,s__Vibrio sp007124475,-1,#000000,normal,1,0
GCA_007858795_1,s__Vibrio sp007858795,-1,#000000,normal,1,0
GCA_007990935_1,s__Vibrio sagamiensis,-1,#000000,normal,1,0
GCA_009363355_1,s__Vibrio fortis_A,-1,#000000,normal,1,0
GCA_009363415_1,s__Vibrio aquimaris,-1,#000000,normal,1,0
GCA_009372095_1,s__Vibrio halioticoli,-1,#000000,normal,1,0
GCA_009601765_2,s__Vibrio algicola,-1,#000000,normal,1,0
GCA_009665255_1,s__Vibrio metoecus_B,-1,#000000,normal,1,0
GCA_009665395_1,s__Vibrio cincinnatiensis,-1,#000000,normal,1,0
GCA_009665415_1,s__Vibrio cidicii,-1,#000000,normal,1,0
GCA_009763725_1,s__Vibrio navarrensis,-1,#000000,normal,1,0
GCA_009763905_1,s__Vibrio metoecus,-1,#000000,normal,1,0
GCA_009811315_1,s__Vibrio atypicus,-1,#000000,normal,1,0
GCA_009906085_1,s__Vibrio toranzoniae,-1,#000000,normal,1,0
GCA_009938165_1,s__Vibrio taketomensis,-1,#000000,normal,1,0
GCA_009938205_1,s__Vibrio panuliri,-1,#000000,normal,1,0
GCA_009938225_1,s__Vibrio ponticus,-1,#000000,normal,1,0
GCA_010587385_1,s__Vibrio astriarenae,-1,#000000,normal,1,0
GCA_011064285_1,s__Vibrio ziniensis,-1,#000000,normal,1,0
GCA_011212705_1,s__Vibrio coralliilyticus,-1,#000000,normal,1,0
GCA_011306175_1,s__Vibrio sp011306175,-1,#000000,normal,1,0
GCA_011801415_1,s__Vibrio alginolyticus,-1,#000000,normal,1,0
GCA_011806575_1,s__Vibrio hepatarius_A,-1,#000000,normal,1,0
GCA_012274865_1,s__Vibrio parahaemolyticus,-1,#000000,normal,1,0
GCA_012395185_1,s__Vibrio aestuarianus,-1,#000000,normal,1,0
GCA_012641465_1,s__Vibrio agarilyticus,-1,#000000,normal,1,0
GCA_013074385_2,s__Vibrio ostreicida,-1,#000000,normal,1,0
GCA_013113835_1,s__Vibrio sp013113835,-1,#000000,normal,1,0
GCA_013114135_1,s__Vibrio cortegadensis,-1,#000000,normal,1,0
GCA_013114515_1,s__Vibrio crassostreae_C,-1,#000000,normal,1,0
GCA_013114545_1,s__Vibrio sp013114545,-1,#000000,normal,1,0
GCA_013114595_1,s__Vibrio sp013114595,-1,#000000,normal,1,0
GCA_013114625_1,s__Vibrio sp013114625,-1,#000000,normal,1,0
GCA_013154935_1,s__Vibrio europaeus,-1,#000000,normal,1,0
GCA_013214045_1,s__Vibrio neptunius,-1,#000000,normal,1,0
GCA_013369335_1,s__Vibrio sp013369335,-1,#000000,normal,1,0
GCA_014050145_1,s__Vibrio marinisediminis,-1,#000000,normal,1,0
GCA_014083925_1,s__Vibrio spartinae,-1,#000000,normal,1,0
GCA_014596725_1,s__Vibrio sp014596725,-1,#000000,normal,1,0
GCA_014694375_1,s__Vibrio sp014694375,-1,#000000,normal,1,0
GCA_014694455_1,s__Vibrio sp014694455,-1,#000000,normal,1,0
GCA_014879975_1,s__Vibrio bathopelagicus,-1,#000000,normal,1,0
GCA_015223435_1,s__Vibrio hibernica,-1,#000000,normal,1,0
GCA_015278125_1,s__Vibrio sp015278125,-1,#000000,normal,1,0
GCA_015594925_2,s__Vibrio sp002342735,-1,#000000,normal,1,0
GCA_015686695_1,s__Vibrio nitrifigilis,-1,#000000,normal,1,0
GCA_015767675_1,s__Vibrio sp000960595,-1,#000000,normal,1,0
GCA_016456855_1,s__Vibrio cholerae Clade5,-1,#000000,normal,1,0
GCA_016900875_1,s__Vibrio ulleungensis,-1,#000000,normal,1,0
GCA_018222805_1,s__Vibrio sp018222805,-1,#000000,normal,1,0
GCA_018682735_1,s__Vibrio gigantis,-1,#000000,normal,1,0
GCA_018860525_1,s__Vibrio hepatarius_B,-1,#000000,normal,1,0
GCA_019048845_1,s__Vibrio sp000176715,-1,#000000,normal,1,0
GCA_019091805_1,s__Vibrio metschnikovii,-1,#000000,normal,1,0
GCA_019226825_1,s__Vibrio sp004804295,-1,#000000,normal,1,0
GCA_019400765_1,s__Vibrio cholerae Clade4,-1,#000000,normal,1,0
GCA_019670025_1,s__Vibrio alfacsensis,-1,#000000,normal,1,0
GCA_019800855_1,s__Vibrio hangzhouensis,-1,#000000,normal,1,0
GCA_019977775_1,s__Vibrio penaeicida,-1,#000000,normal,1,0
GCA_021272385_1,s__Vibrio salinus,-1,#000000,normal,1,0
GCA_021726015_1,s__Vibrio diazotrophicus,-1,#000000,normal,1,0
GCA_021726515_1,s__Vibrio sp021726515,-1,#000000,normal,1,0
GCA_021728395_1,s__Vibrio sp018223135,-1,#000000,normal,1,0
GCA_021852965_1,s__Vibrio sp013369385,-1,#000000,normal,1,0
GCA_022113815_1,s__Vibrio cincinnatiensis_A,-1,#000000,normal,1,0
GCA_022397915_1,s__Vibrio sp022397915,-1,#000000,normal,1,0
GCA_022397955_1,s__Vibrio sp022397955,-1,#000000,normal,1,0
GCA_022398025_1,s__Vibrio coralliilyticus_A,-1,#000000,normal,1,0
GCA_022836845_1,s__Vibrio sp022836845,-1,#000000,normal,1,0
GCA_023145695_1,s__Vibrio sp023145695,-1,#000000,normal,1,0
GCA_023195835_1,s__Vibrio sinaloensis_C,-1,#000000,normal,1,0
GCA_023205975_1,s__Vibrio cyclitrophicus_A,-1,#000000,normal,1,0
GCA_023206395_1,s__Vibrio sp000316985,-1,#000000,normal,1,0
GCA_023634645_1,s__Vibrio sp023634645,-1,#000000,normal,1,0
GCA_023634655_1,s__Vibrio sp023634655,-1,#000000,normal,1,0
GCA_023716565_1,s__Vibrio sp023716565,-1,#000000,normal,1,0
GCA_023716585_1,s__Vibrio maritimus_B,-1,#000000,normal,1,0
GCA_023716665_1,s__Vibrio sp023716665,-1,#000000,normal,1,0
GCA_023920125_1,s__Vibrio fluvialis,-1,#000000,normal,1,0
GCA_023920225_1,s__Vibrio gazogenes,-1,#000000,normal,1,0
GCA_024346755_1,s__Vibrio aerogenes,-1,#000000,normal,1,0
GCA_024346795_1,s__Vibrio breoganii,-1,#000000,normal,1,0
GCA_024346835_1,s__Vibrio comitans,-1,#000000,normal,1,0
GCA_024346875_1,s__Vibrio gallicus,-1,#000000,normal,1,0
GCA_024346935_1,s__Vibrio inusitatus,-1,#000000,normal,1,0
GCA_024346955_1,s__Vibrio mangrovi,-1,#000000,normal,1,0
GCA_024346975_1,s__Vibrio neonatus,-1,#000000,normal,1,0
GCA_024346995_1,s__Vibrio palustris,-1,#000000,normal,1,0
GCA_024347015_1,s__Vibrio pectenicida,-1,#000000,normal,1,0
GCA_024347035_1,s__Vibrio plantisponsor,-1,#000000,normal,1,0
GCA_024347055_1,s__Vibrio porteresiae,-1,#000000,normal,1,0
GCA_024347075_1,s__Vibrio rarus,-1,#000000,normal,1,0
GCA_024347095_1,s__Vibrio rhizosphaerae,-1,#000000,normal,1,0
GCA_024347115_1,s__Vibrio ruber,-1,#000000,normal,1,0
GCA_024347295_1,s__Vibrio artabrorum,-1,#000000,normal,1,0
GCA_024347315_1,s__Vibrio atlanticus,-1,#000000,normal,1,0
GCA_024347335_1,s__Vibrio celticus,-1,#000000,normal,1,0
GCA_024347355_1,s__Vibrio chagasii,-1,#000000,normal,1,0
GCA_024347375_1,s__Vibrio coralliirubri,-1,#000000,normal,1,0
GCA_024347415_1,s__Vibrio crassostreae,-1,#000000,normal,1,0
GCA_024347455_1,s__Vibrio echinoideorum,-1,#000000,normal,1,0
GCA_024347475_1,s__Vibrio fortis,-1,#000000,normal,1,0
GCA_024347495_1,s__Vibrio gallaecicus,-1,#000000,normal,1,0
GCA_024347535_1,s__Vibrio kanaloae,-1,#000000,normal,1,0
GCA_024347575_1,s__Vibrio pelagius,-1,#000000,normal,1,0
GCA_024347595_1,s__Vibrio pomeroyi,-1,#000000,normal,1,0
GCA_024347615_1,s__Vibrio splendidus,-1,#000000,normal,1,0
GCA_024347635_1,s__Vibrio tasmaniensis,-1,#000000,normal,1,0
GCA_024529975_1,s__Vibrio quintilis,-1,#000000,normal,1,0
GCA_024582835_1,s__Vibrio japonicus,-1,#000000,normal,1,0
GCA_024746925_1,s__Vibrio cholerae Clade3,-1,#000000,normal,1,0
GCA_900089835_1,s__Vibrio thalassae,-1,#000000,normal,1,0
GCA_900100015_1,s__Vibrio xiamenensis,-1,#000000,normal,1,0
GCA_900233005_1,s__Vibrio tapetis,-1,#000000,normal,1,0
GCA_905175365_2,s__Vibrio sp903986855,-1,#000000,normal,1,0
GCA_913054505_1,s__Vibrio sp001874155,-1,#000000,normal,1,0
GCA_921292975_1,s__Vibrio hippocampi,-1,#000000,normal,1,0
GCA_921293875_1,s__Vibrio_A stylophorae,-1,#000000,normal,1,0
GCA_921294215_1,s__Vibrio marisflavi,-1,#000000,normal,1,0
