DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL,species

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES,0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,species
LEGEND_POSITION_X,100
LEGEND_POSITION_Y,100
LEGEND_HORIZONTAL,1
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#d64e12,#644536,#9b5fe0,#f9a52c,#C4A381,#BBD686,#60dbe8,#B2675E,#B2675E,#EEF1BD,#B2AA8E,#0C1B33,#7A306C,#03B5AA,#16a4d8,#8bd346,#EDF5FC,#B8C5D6,#A39BA8,#272D2D,#efdf48,#644536,#7A306C,#644536
LEGEND_LABELS,s__Vibrio anguillarum,s__Vibrio coralliilyticus,s__Vibrio sp000176715,s__Vibrio ordalii,s__Vibrio cortegadensis,s__Vibrio mimicus,s__Vibrio metoecus,s__Vibrio tubiashii,s__Vibrio tubiashii_A,s__Vibrio sinaloensis,s__Vibrio neptunius,s__Vibrio aestuarianus,s__Vibrio hepatarius,s__Vibrio bivalvicida,s__Vibrio metoecus_B,s__Vibrio cholerae,s__Vibrio sp002608565,s__Vibrio penaeicida_A,s__Vibrio alfacsensis,s__Vibrio sp013113835,s__Vibrio sp011306175,s__Vibrio atypicus,s__Vibrio hepatarius_A,s__Vibrio coralliilyticus_A
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
#9606,#ff0000,Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664,rgba(0,255,0,0.5)
GCA_000006745.1_00928,#8bd346,s__Vibrio cholerae
GCA_000006745.1_01844,#8bd346,s__Vibrio cholerae
GCA_000016245.1_00444,#8bd346,s__Vibrio cholerae
GCA_000021605.1_00886,#8bd346,s__Vibrio cholerae
GCA_000152445.1_01115,#8bd346,s__Vibrio cholerae
GCA_000152445.1_03514,#8bd346,s__Vibrio cholerae
GCA_000152465.2_00878,#8bd346,s__Vibrio cholerae
GCA_000152465.2_01590,#8bd346,s__Vibrio cholerae
GCA_000153785.3_00635,#8bd346,s__Vibrio cholerae
GCA_000153785.3_02529,#8bd346,s__Vibrio cholerae
GCA_000153945.1_00496,#8bd346,s__Vibrio cholerae
GCA_000153945.1_02894,#8bd346,s__Vibrio cholerae
GCA_000153985.3_01192,#8bd346,s__Vibrio cholerae
GCA_000153985.3_02028,#8bd346,s__Vibrio cholerae
GCA_000154005.2_00291,#8bd346,s__Vibrio cholerae
GCA_000154005.2_01223,#8bd346,s__Vibrio cholerae
GCA_000158115.1_01695,#EEF1BD,s__Vibrio sinaloensis
GCA_000167935.2_01666,#8bd346,s__Vibrio cholerae
GCA_000167935.2_02305,#8bd346,s__Vibrio cholerae
GCA_000168895.2_01199,#8bd346,s__Vibrio cholerae
GCA_000168895.2_01860,#8bd346,s__Vibrio cholerae
GCA_000168935.3_00023,#8bd346,s__Vibrio cholerae
GCA_000168935.3_00991,#8bd346,s__Vibrio cholerae
GCA_000174115.1_00905,#8bd346,s__Vibrio cholerae
GCA_000174115.1_01792,#8bd346,s__Vibrio cholerae
GCA_000174235.1_01478,#8bd346,s__Vibrio cholerae
GCA_000174235.1_01479,#8bd346,s__Vibrio cholerae
GCA_000174235.1_03233,#8bd346,s__Vibrio cholerae
GCA_000174255.1_00122,#8bd346,s__Vibrio cholerae
GCA_000174255.1_03235,#8bd346,s__Vibrio cholerae
GCA_000174295.1_00980,#8bd346,s__Vibrio cholerae
GCA_000174295.1_02850,#8bd346,s__Vibrio cholerae
GCA_000175975.1_02289,#BBD686,s__Vibrio mimicus
GCA_000175995.1_01870,#BBD686,s__Vibrio mimicus
GCA_000176135.1_02548,#644536,s__Vibrio coralliilyticus
GCA_000176215.1_01129,#60dbe8,s__Vibrio metoecus
GCA_000176215.1_02817,#60dbe8,s__Vibrio metoecus
GCA_000176375.1_03029,#BBD686,s__Vibrio mimicus
GCA_000176415.1_00173,#BBD686,s__Vibrio mimicus
GCA_000176455.1_01742,#8bd346,s__Vibrio cholerae
GCA_000176455.1_03193,#8bd346,s__Vibrio cholerae
GCA_000176715.1_00530,#9b5fe0,s__Vibrio sp000176715
GCA_000176715.1_02879,#9b5fe0,s__Vibrio sp000176715
GCA_000195065.1_00887,#8bd346,s__Vibrio cholerae
GCA_000195065.1_01808,#8bd346,s__Vibrio cholerae
GCA_000195475.2_02707,#644536,s__Vibrio coralliilyticus
GCA_000217675.1_01296,#d64e12,s__Vibrio anguillarum
GCA_000217675.1_02175,#d64e12,s__Vibrio anguillarum
GCA_000220765.2_00551,#8bd346,s__Vibrio cholerae
GCA_000220765.2_01431,#8bd346,s__Vibrio cholerae
GCA_000220785.2_00641,#8bd346,s__Vibrio cholerae
GCA_000220785.2_01760,#8bd346,s__Vibrio cholerae
GCA_000221405.1_01406,#8bd346,s__Vibrio cholerae
GCA_000221405.1_01526,#8bd346,s__Vibrio cholerae
GCA_000221445.1_01043,#8bd346,s__Vibrio cholerae
GCA_000221445.1_02041,#8bd346,s__Vibrio cholerae
GCA_000221465.1_01659,#8bd346,s__Vibrio cholerae
GCA_000222145.1_01216,#BBD686,s__Vibrio mimicus
GCA_000222665.2_00543,#B2675E,s__Vibrio tubiashii
GCA_000237625.2_02433,#8bd346,s__Vibrio cholerae
GCA_000237625.2_03127,#8bd346,s__Vibrio cholerae
GCA_000237745.2_01763,#8bd346,s__Vibrio cholerae
GCA_000237745.2_02961,#8bd346,s__Vibrio cholerae
GCA_000237745.2_02962,#8bd346,s__Vibrio cholerae
GCA_000257185.1_00383,#d64e12,s__Vibrio anguillarum
GCA_000257185.1_01118,#d64e12,s__Vibrio anguillarum
GCA_000257205.1_01922,#f9a52c,s__Vibrio ordalii
GCA_000257205.1_01975,#f9a52c,s__Vibrio ordalii
GCA_000272145.2_03430,#C4A381,s__Vibrio cortegadensis
GCA_000279265.1_01859,#8bd346,s__Vibrio cholerae
GCA_000279285.1_01086,#8bd346,s__Vibrio cholerae
GCA_000279345.1_01906,#8bd346,s__Vibrio cholerae
GCA_000279435.1_00976,#8bd346,s__Vibrio cholerae
GCA_000287075.2_02263,#d64e12,s__Vibrio anguillarum
GCA_000287095.2_00003,#d64e12,s__Vibrio anguillarum
GCA_000287095.2_01187,#d64e12,s__Vibrio anguillarum
GCA_000287115.2_01950,#d64e12,s__Vibrio anguillarum
GCA_000287115.2_03108,#d64e12,s__Vibrio anguillarum
GCA_000287135.2_01818,#d64e12,s__Vibrio anguillarum
GCA_000287155.2_00731,#d64e12,s__Vibrio anguillarum
GCA_000287155.2_02576,#d64e12,s__Vibrio anguillarum
GCA_000299495.2_00915,#8bd346,s__Vibrio cholerae
GCA_000299495.2_02031,#8bd346,s__Vibrio cholerae
GCA_000302965.1_01340,#8bd346,s__Vibrio cholerae
GCA_000302965.1_02653,#8bd346,s__Vibrio cholerae
GCA_000303085.1_01663,#8bd346,s__Vibrio cholerae
GCA_000303085.1_01664,#8bd346,s__Vibrio cholerae
GCA_000303085.1_01890,#8bd346,s__Vibrio cholerae
GCA_000304915.2_01111,#8bd346,s__Vibrio cholerae
GCA_000304915.2_02336,#8bd346,s__Vibrio cholerae
GCA_000304995.1_01604,#8bd346,s__Vibrio cholerae
GCA_000305625.2_01866,#8bd346,s__Vibrio cholerae
GCA_000318075.1_01297,#8bd346,s__Vibrio cholerae
GCA_000318075.1_01322,#8bd346,s__Vibrio cholerae
GCA_000338215.2_01550,#8bd346,s__Vibrio cholerae
GCA_000338875.1_03705,#BBD686,s__Vibrio mimicus
GCA_000348085.2_02571,#8bd346,s__Vibrio cholerae
GCA_000348345.2_00574,#8bd346,s__Vibrio cholerae
GCA_000348345.2_01494,#8bd346,s__Vibrio cholerae
GCA_000348425.2_00798,#8bd346,s__Vibrio cholerae
GCA_000348425.2_02223,#8bd346,s__Vibrio cholerae
GCA_000387585.1_00574,#8bd346,s__Vibrio cholerae
GCA_000387585.1_02299,#8bd346,s__Vibrio cholerae
GCA_000461895.1_03264,#644536,s__Vibrio coralliilyticus
GCA_000473785.1_00871,#BBD686,s__Vibrio mimicus
GCA_000518145.1_02808,#8bd346,s__Vibrio cholerae
GCA_000696385.1_00044,#60dbe8,s__Vibrio metoecus
GCA_000696385.1_01425,#60dbe8,s__Vibrio metoecus
GCA_000710155.1_00900,#8bd346,s__Vibrio cholerae
GCA_000735705.2_02948,#8bd346,s__Vibrio cholerae
GCA_000735705.2_02949,#8bd346,s__Vibrio cholerae
GCA_000736765.1_00388,#8bd346,s__Vibrio cholerae
GCA_000736765.1_02450,#8bd346,s__Vibrio cholerae
GCA_000736775.1_02995,#8bd346,s__Vibrio cholerae
GCA_000736785.1_01718,#8bd346,s__Vibrio cholerae
GCA_000736785.1_02090,#8bd346,s__Vibrio cholerae
GCA_000736795.1_00396,#8bd346,s__Vibrio cholerae
GCA_000736795.1_01650,#8bd346,s__Vibrio cholerae
GCA_000736855.1_01303,#8bd346,s__Vibrio cholerae
GCA_000736875.1_03282,#8bd346,s__Vibrio cholerae
GCA_000736935.1_01489,#8bd346,s__Vibrio cholerae
GCA_000736935.1_02682,#8bd346,s__Vibrio cholerae
GCA_000736945.1_00717,#8bd346,s__Vibrio cholerae
GCA_000737015.1_00468,#8bd346,s__Vibrio cholerae
GCA_000737015.1_00469,#8bd346,s__Vibrio cholerae
GCA_000737025.1_00016,#8bd346,s__Vibrio cholerae
GCA_000737025.1_00672,#8bd346,s__Vibrio cholerae
GCA_000740515.2_01620,#8bd346,s__Vibrio cholerae
GCA_000740515.2_02731,#8bd346,s__Vibrio cholerae
GCA_000740665.1_01628,#644536,s__Vibrio coralliilyticus
GCA_000753725.1_01252,#8bd346,s__Vibrio cholerae
GCA_000763075.1_00485,#8bd346,s__Vibrio cholerae
GCA_000763535.1_03406,#644536,s__Vibrio coralliilyticus
GCA_000772065.1_04658,#644536,s__Vibrio coralliilyticus
GCA_000775715.1_00820,#B2675E,s__Vibrio tubiashii_A
GCA_000775725.1_01215,#EEF1BD,s__Vibrio sinaloensis
GCA_000786335.1_02629,#8bd346,s__Vibrio cholerae
GCA_000786335.1_02630,#8bd346,s__Vibrio cholerae
GCA_000788495.1_00804,#8bd346,s__Vibrio cholerae
GCA_000788495.1_03178,#8bd346,s__Vibrio cholerae
GCA_000788515.1_00604,#8bd346,s__Vibrio cholerae
GCA_000788515.1_02193,#8bd346,s__Vibrio cholerae
GCA_000788675.1_03522,#8bd346,s__Vibrio cholerae
GCA_000788715.2_02335,#8bd346,s__Vibrio cholerae
GCA_000788755.1_02341,#8bd346,s__Vibrio cholerae
GCA_000798995.1_01537,#d64e12,s__Vibrio anguillarum
GCA_000798995.1_02603,#d64e12,s__Vibrio anguillarum
GCA_000808535.1_01588,#EEF1BD,s__Vibrio sinaloensis
GCA_000808555.1_01393,#EEF1BD,s__Vibrio sinaloensis
GCA_000812045.1_01688,#8bd346,s__Vibrio cholerae
GCA_000812045.1_03584,#8bd346,s__Vibrio cholerae
GCA_000953755.1_02535,#8bd346,s__Vibrio cholerae
GCA_000953785.1_01388,#8bd346,s__Vibrio cholerae
GCA_000967465.2_04550,#644536,s__Vibrio coralliilyticus
GCA_000967495.1_03837,#B2AA8E,s__Vibrio neptunius
GCA_000969235.1_00980,#8bd346,s__Vibrio cholerae
GCA_000969235.1_02808,#8bd346,s__Vibrio cholerae
GCA_000969265.1_01623,#8bd346,s__Vibrio cholerae
GCA_000969265.1_02533,#8bd346,s__Vibrio cholerae
GCA_001027485.1_00489,#8bd346,s__Vibrio cholerae
GCA_001030035.1_01146,#8bd346,s__Vibrio cholerae
GCA_001188205.1_03616,#03B5AA,s__Vibrio bivalvicida
GCA_001250195.1_00018,#8bd346,s__Vibrio cholerae
GCA_001250935.1_00545,#8bd346,s__Vibrio cholerae
GCA_001254055.1_00731,#8bd346,s__Vibrio cholerae
GCA_001254095.1_00574,#8bd346,s__Vibrio cholerae
GCA_001254095.1_01778,#8bd346,s__Vibrio cholerae
GCA_001254335.1_00056,#8bd346,s__Vibrio cholerae
GCA_001257035.1_03447,#8bd346,s__Vibrio cholerae
GCA_001257255.1_00439,#8bd346,s__Vibrio cholerae
GCA_001259555.1_00297,#8bd346,s__Vibrio cholerae
GCA_001259555.1_00298,#8bd346,s__Vibrio cholerae
GCA_001259875.1_03244,#8bd346,s__Vibrio cholerae
GCA_001267945.1_02207,#0C1B33,s__Vibrio aestuarianus
GCA_001274785.1_01251,#7A306C,s__Vibrio hepatarius
GCA_001292745.1_03411,#8bd346,s__Vibrio cholerae
GCA_001292785.1_03636,#8bd346,s__Vibrio cholerae
GCA_001297935.1_00122,#644536,s__Vibrio coralliilyticus
GCA_001399455.2_02440,#03B5AA,s__Vibrio bivalvicida
GCA_001402155.1_00119,#60dbe8,s__Vibrio metoecus
GCA_001402155.1_03713,#60dbe8,s__Vibrio metoecus
GCA_001402165.1_01685,#16a4d8,s__Vibrio metoecus_B
GCA_001402165.1_02461,#16a4d8,s__Vibrio metoecus_B
GCA_001402175.1_01232,#60dbe8,s__Vibrio metoecus
GCA_001402175.1_03451,#60dbe8,s__Vibrio metoecus
GCA_001402185.1_01341,#8bd346,s__Vibrio cholerae
GCA_001402185.1_01961,#8bd346,s__Vibrio cholerae
GCA_001402185.1_01962,#8bd346,s__Vibrio cholerae
GCA_001402255.1_01741,#8bd346,s__Vibrio cholerae
GCA_001402255.1_02646,#8bd346,s__Vibrio cholerae
GCA_001402255.1_02647,#8bd346,s__Vibrio cholerae
GCA_001402265.1_02392,#8bd346,s__Vibrio cholerae
GCA_001402265.1_02393,#8bd346,s__Vibrio cholerae
GCA_001402285.1_01865,#8bd346,s__Vibrio cholerae
GCA_001402285.1_03313,#8bd346,s__Vibrio cholerae
GCA_001402345.1_01875,#60dbe8,s__Vibrio metoecus
GCA_001402345.1_02731,#60dbe8,s__Vibrio metoecus
GCA_001402425.1_02718,#8bd346,s__Vibrio cholerae
GCA_001402495.1_00300,#60dbe8,s__Vibrio metoecus
GCA_001402495.1_01101,#60dbe8,s__Vibrio metoecus
GCA_001402515.1_00657,#60dbe8,s__Vibrio metoecus
GCA_001402515.1_03102,#60dbe8,s__Vibrio metoecus
GCA_001402675.1_00018,#60dbe8,s__Vibrio metoecus
GCA_001402675.1_01303,#60dbe8,s__Vibrio metoecus
GCA_001402685.1_01665,#60dbe8,s__Vibrio metoecus
GCA_001402685.1_01983,#60dbe8,s__Vibrio metoecus
GCA_001402745.1_00367,#8bd346,s__Vibrio cholerae
GCA_001402745.1_00368,#8bd346,s__Vibrio cholerae
GCA_001402745.1_03665,#8bd346,s__Vibrio cholerae
GCA_001402745.1_03666,#8bd346,s__Vibrio cholerae
GCA_001515085.1_02432,#8bd346,s__Vibrio cholerae
GCA_001515085.1_02433,#8bd346,s__Vibrio cholerae
GCA_001515115.1_01479,#8bd346,s__Vibrio cholerae
GCA_001515115.1_02564,#8bd346,s__Vibrio cholerae
GCA_001515165.1_02346,#8bd346,s__Vibrio cholerae
GCA_001515165.1_02535,#8bd346,s__Vibrio cholerae
GCA_001543505.1_02196,#8bd346,s__Vibrio cholerae
GCA_001543505.1_03276,#8bd346,s__Vibrio cholerae
GCA_001543505.1_03277,#8bd346,s__Vibrio cholerae
GCA_001558475.2_02755,#BBD686,s__Vibrio mimicus
GCA_001597715.2_01040,#8bd346,s__Vibrio cholerae
GCA_001597715.2_01041,#8bd346,s__Vibrio cholerae
GCA_001617665.1_00281,#8bd346,s__Vibrio cholerae
GCA_001637555.1_00329,#8bd346,s__Vibrio cholerae
GCA_001660505.2_02168,#d64e12,s__Vibrio anguillarum
GCA_001660505.2_02299,#d64e12,s__Vibrio anguillarum
GCA_001661905.2_03806,#8bd346,s__Vibrio cholerae
GCA_001661905.2_03807,#8bd346,s__Vibrio cholerae
GCA_001693615.1_03938,#644536,s__Vibrio coralliilyticus
GCA_001718015.1_02131,#d64e12,s__Vibrio anguillarum
GCA_001718095.1_00351,#8bd346,s__Vibrio cholerae
GCA_001718095.1_00352,#8bd346,s__Vibrio cholerae
GCA_001718095.1_03010,#8bd346,s__Vibrio cholerae
GCA_001718105.1_00520,#8bd346,s__Vibrio cholerae
GCA_001718105.1_03186,#8bd346,s__Vibrio cholerae
GCA_001729195.1_02821,#8bd346,s__Vibrio cholerae
GCA_001735565.1_00888,#8bd346,s__Vibrio cholerae
GCA_001743085.1_01092,#8bd346,s__Vibrio cholerae
GCA_001743085.1_01832,#8bd346,s__Vibrio cholerae
GCA_001767355.1_02086,#BBD686,s__Vibrio mimicus
GCA_001857155.1_02348,#8bd346,s__Vibrio cholerae
GCA_001857155.1_02505,#8bd346,s__Vibrio cholerae
GCA_001857455.1_01227,#8bd346,s__Vibrio cholerae
GCA_001857455.1_01228,#8bd346,s__Vibrio cholerae
GCA_001857455.1_01453,#8bd346,s__Vibrio cholerae
GCA_001857485.1_01777,#8bd346,s__Vibrio cholerae
GCA_001857485.1_02160,#8bd346,s__Vibrio cholerae
GCA_001857485.1_02161,#8bd346,s__Vibrio cholerae
GCA_001857515.1_01010,#8bd346,s__Vibrio cholerae
GCA_001857515.1_01478,#8bd346,s__Vibrio cholerae
GCA_001858585.1_01480,#8bd346,s__Vibrio cholerae
GCA_001860485.1_01252,#8bd346,s__Vibrio cholerae
GCA_001860485.1_01253,#8bd346,s__Vibrio cholerae
GCA_001899465.1_02344,#8bd346,s__Vibrio cholerae
GCA_001989695.1_01168,#d64e12,s__Vibrio anguillarum
GCA_001989695.1_01945,#d64e12,s__Vibrio anguillarum
GCA_001989855.2_01234,#d64e12,s__Vibrio anguillarum
GCA_001989895.2_00968,#d64e12,s__Vibrio anguillarum
GCA_001989895.2_01137,#d64e12,s__Vibrio anguillarum
GCA_001989995.2_00173,#d64e12,s__Vibrio anguillarum
GCA_001989995.2_02911,#d64e12,s__Vibrio anguillarum
GCA_001990105.2_02377,#d64e12,s__Vibrio anguillarum
GCA_001997225.1_01165,#d64e12,s__Vibrio anguillarum
GCA_002073995.1_04199,#644536,s__Vibrio coralliilyticus
GCA_002073995.1_04200,#644536,s__Vibrio coralliilyticus
GCA_002078035.1_02859,#d64e12,s__Vibrio anguillarum
GCA_002097735.1_00305,#8bd346,s__Vibrio cholerae
GCA_002097735.1_01303,#8bd346,s__Vibrio cholerae
GCA_002097755.1_02084,#8bd346,s__Vibrio cholerae
GCA_002114205.1_02694,#8bd346,s__Vibrio cholerae
GCA_002194335.1_00324,#8bd346,s__Vibrio cholerae
GCA_002194335.1_00325,#8bd346,s__Vibrio cholerae
GCA_002196055.1_02419,#8bd346,s__Vibrio cholerae
GCA_002196155.1_02842,#8bd346,s__Vibrio cholerae
GCA_002196165.1_01803,#8bd346,s__Vibrio cholerae
GCA_002196165.1_02702,#8bd346,s__Vibrio cholerae
GCA_002196305.1_01205,#8bd346,s__Vibrio cholerae
GCA_002196325.1_04477,#8bd346,s__Vibrio cholerae
GCA_002196325.1_04479,#8bd346,s__Vibrio cholerae
GCA_002196325.1_05535,#8bd346,s__Vibrio cholerae
GCA_002196325.1_05536,#8bd346,s__Vibrio cholerae
GCA_002196375.1_01582,#8bd346,s__Vibrio cholerae
GCA_002196375.1_02411,#8bd346,s__Vibrio cholerae
GCA_002196395.1_02061,#8bd346,s__Vibrio cholerae
GCA_002196395.1_02963,#8bd346,s__Vibrio cholerae
GCA_002204075.1_01110,#8bd346,s__Vibrio cholerae
GCA_002204085.1_02720,#8bd346,s__Vibrio cholerae
GCA_002211985.1_00911,#d64e12,s__Vibrio anguillarum
GCA_002212005.1_00830,#d64e12,s__Vibrio anguillarum
GCA_002212005.1_01614,#d64e12,s__Vibrio anguillarum
GCA_002212025.1_00954,#d64e12,s__Vibrio anguillarum
GCA_002216685.1_00817,#8bd346,s__Vibrio cholerae
GCA_002216685.1_01732,#8bd346,s__Vibrio cholerae
GCA_002241075.1_00462,#d64e12,s__Vibrio anguillarum
GCA_002241075.1_02606,#d64e12,s__Vibrio anguillarum
GCA_002241085.1_01682,#d64e12,s__Vibrio anguillarum
GCA_002241165.1_01821,#d64e12,s__Vibrio anguillarum
GCA_002241165.1_01943,#d64e12,s__Vibrio anguillarum
GCA_002241195.1_00530,#d64e12,s__Vibrio anguillarum
GCA_002241195.1_02096,#d64e12,s__Vibrio anguillarum
GCA_002241235.1_00191,#d64e12,s__Vibrio anguillarum
GCA_002241235.1_02129,#d64e12,s__Vibrio anguillarum
GCA_002241265.1_01514,#d64e12,s__Vibrio anguillarum
GCA_002241265.1_01753,#d64e12,s__Vibrio anguillarum
GCA_002241275.1_00626,#d64e12,s__Vibrio anguillarum
GCA_002241275.1_01405,#d64e12,s__Vibrio anguillarum
GCA_002241335.1_01876,#d64e12,s__Vibrio anguillarum
GCA_002241335.1_03357,#d64e12,s__Vibrio anguillarum
GCA_002241375.1_00605,#d64e12,s__Vibrio anguillarum
GCA_002241375.1_01267,#d64e12,s__Vibrio anguillarum
GCA_002251495.1_01052,#8bd346,s__Vibrio cholerae
GCA_002257545.1_00778,#f9a52c,s__Vibrio ordalii
GCA_002257545.1_00935,#f9a52c,s__Vibrio ordalii
GCA_002283805.1_00770,#60dbe8,s__Vibrio metoecus
GCA_002283805.1_01989,#60dbe8,s__Vibrio metoecus
GCA_002283835.1_00530,#60dbe8,s__Vibrio metoecus
GCA_002283835.1_03149,#60dbe8,s__Vibrio metoecus
GCA_002283845.1_02763,#60dbe8,s__Vibrio metoecus
GCA_002283845.1_02959,#60dbe8,s__Vibrio metoecus
GCA_002283905.1_00019,#60dbe8,s__Vibrio metoecus
GCA_002283905.1_03282,#60dbe8,s__Vibrio metoecus
GCA_002283955.1_01663,#60dbe8,s__Vibrio metoecus
GCA_002284025.1_01184,#60dbe8,s__Vibrio metoecus
GCA_002284025.1_03316,#60dbe8,s__Vibrio metoecus
GCA_002284125.1_00765,#8bd346,s__Vibrio cholerae
GCA_002284125.1_01494,#8bd346,s__Vibrio cholerae
GCA_002284155.1_01646,#8bd346,s__Vibrio cholerae
GCA_002284155.1_01647,#8bd346,s__Vibrio cholerae
GCA_002284155.1_02586,#8bd346,s__Vibrio cholerae
GCA_002284185.1_00828,#8bd346,s__Vibrio cholerae
GCA_002284185.1_02719,#8bd346,s__Vibrio cholerae
GCA_002284205.1_00481,#8bd346,s__Vibrio cholerae
GCA_002284205.1_02264,#8bd346,s__Vibrio cholerae
GCA_002284235.1_02089,#8bd346,s__Vibrio cholerae
GCA_002284235.1_03387,#8bd346,s__Vibrio cholerae
GCA_002284255.1_00301,#8bd346,s__Vibrio cholerae
GCA_002284255.1_01121,#8bd346,s__Vibrio cholerae
GCA_002284325.1_01193,#8bd346,s__Vibrio cholerae
GCA_002284325.1_02544,#8bd346,s__Vibrio cholerae
GCA_002284395.1_01286,#8bd346,s__Vibrio cholerae
GCA_002284395.1_01287,#8bd346,s__Vibrio cholerae
GCA_002284395.1_02924,#8bd346,s__Vibrio cholerae
GCA_002284425.1_01988,#8bd346,s__Vibrio cholerae
GCA_002284425.1_02544,#8bd346,s__Vibrio cholerae
GCA_002284455.1_01207,#8bd346,s__Vibrio cholerae
GCA_002284475.1_01744,#8bd346,s__Vibrio cholerae
GCA_002284475.1_03110,#8bd346,s__Vibrio cholerae
GCA_002284475.1_03111,#8bd346,s__Vibrio cholerae
GCA_002284495.1_01761,#8bd346,s__Vibrio cholerae
GCA_002284495.1_01762,#8bd346,s__Vibrio cholerae
GCA_002286405.1_01134,#644536,s__Vibrio coralliilyticus
GCA_002286655.1_04655,#644536,s__Vibrio coralliilyticus
GCA_002287625.1_02609,#644536,s__Vibrio coralliilyticus
GCA_002310335.1_00989,#d64e12,s__Vibrio anguillarum
GCA_002310335.1_01114,#d64e12,s__Vibrio anguillarum
GCA_002313025.1_00994,#8bd346,s__Vibrio cholerae
GCA_002742585.1_02936,#644536,s__Vibrio coralliilyticus
GCA_002843255.1_03257,#8bd346,s__Vibrio cholerae
GCA_002890525.1_00254,#8bd346,s__Vibrio cholerae
GCA_002890525.1_01186,#8bd346,s__Vibrio cholerae
GCA_002911455.1_01168,#8bd346,s__Vibrio cholerae
GCA_002911455.1_01169,#8bd346,s__Vibrio cholerae
GCA_002995435.1_03057,#d64e12,s__Vibrio anguillarum
GCA_002995435.1_03119,#d64e12,s__Vibrio anguillarum
GCA_003056705.1_02310,#8bd346,s__Vibrio cholerae
GCA_003056705.1_02311,#8bd346,s__Vibrio cholerae
GCA_003056995.1_02866,#8bd346,s__Vibrio cholerae
GCA_003057015.1_01167,#8bd346,s__Vibrio cholerae
GCA_003057015.1_02893,#8bd346,s__Vibrio cholerae
GCA_003057015.1_02894,#8bd346,s__Vibrio cholerae
GCA_003057035.1_02433,#8bd346,s__Vibrio cholerae
GCA_003057035.1_02547,#8bd346,s__Vibrio cholerae
GCA_003057775.1_00836,#8bd346,s__Vibrio cholerae
GCA_003057775.1_01093,#8bd346,s__Vibrio cholerae
GCA_003063885.1_01903,#8bd346,s__Vibrio cholerae
GCA_003096135.1_01506,#8bd346,s__Vibrio cholerae
GCA_003096135.1_02678,#8bd346,s__Vibrio cholerae
GCA_003260135.1_01089,#8bd346,s__Vibrio cholerae
GCA_003260135.1_01090,#8bd346,s__Vibrio cholerae
GCA_003311755.1_02468,#8bd346,s__Vibrio cholerae
GCA_003311755.1_03548,#8bd346,s__Vibrio cholerae
GCA_003311805.1_00512,#8bd346,s__Vibrio cholerae
GCA_003311805.1_00721,#8bd346,s__Vibrio cholerae
GCA_003311815.1_01093,#8bd346,s__Vibrio cholerae
GCA_003311825.1_03306,#8bd346,s__Vibrio cholerae
GCA_003311865.1_01611,#8bd346,s__Vibrio cholerae
GCA_003311885.1_03196,#8bd346,s__Vibrio cholerae
GCA_003311895.1_03194,#8bd346,s__Vibrio cholerae
GCA_003311905.1_02808,#8bd346,s__Vibrio cholerae
GCA_003311945.1_00925,#8bd346,s__Vibrio cholerae
GCA_003311965.1_02662,#8bd346,s__Vibrio cholerae
GCA_003311965.1_02916,#8bd346,s__Vibrio cholerae
GCA_003311975.1_00209,#8bd346,s__Vibrio cholerae
GCA_003312005.1_00821,#8bd346,s__Vibrio cholerae
GCA_003312005.1_00822,#8bd346,s__Vibrio cholerae
GCA_003312005.1_02055,#8bd346,s__Vibrio cholerae
GCA_003312015.1_01893,#8bd346,s__Vibrio cholerae
GCA_003312065.1_00097,#8bd346,s__Vibrio cholerae
GCA_003312065.1_01628,#8bd346,s__Vibrio cholerae
GCA_003312065.1_01629,#8bd346,s__Vibrio cholerae
GCA_003312085.1_01819,#8bd346,s__Vibrio cholerae
GCA_003312085.1_03307,#8bd346,s__Vibrio cholerae
GCA_003312095.1_01402,#8bd346,s__Vibrio cholerae
GCA_003312095.1_01403,#8bd346,s__Vibrio cholerae
GCA_003312095.1_02032,#8bd346,s__Vibrio cholerae
GCA_003312945.1_00292,#8bd346,s__Vibrio cholerae
GCA_003318175.1_01734,#C4A381,s__Vibrio cortegadensis
GCA_003347715.1_00465,#8bd346,s__Vibrio cholerae
GCA_003347725.1_00951,#8bd346,s__Vibrio cholerae
GCA_003347725.1_02944,#8bd346,s__Vibrio cholerae
GCA_003347725.1_02945,#8bd346,s__Vibrio cholerae
GCA_003347755.1_00997,#8bd346,s__Vibrio cholerae
GCA_003347775.1_00797,#8bd346,s__Vibrio cholerae
GCA_003347815.1_00690,#8bd346,s__Vibrio cholerae
GCA_003347815.1_02027,#8bd346,s__Vibrio cholerae
GCA_003347835.1_01569,#8bd346,s__Vibrio cholerae
GCA_003347855.1_01608,#8bd346,s__Vibrio cholerae
GCA_003347905.1_02629,#8bd346,s__Vibrio cholerae
GCA_003347905.1_02630,#8bd346,s__Vibrio cholerae
GCA_003347915.1_01322,#8bd346,s__Vibrio cholerae
GCA_003347915.1_01708,#8bd346,s__Vibrio cholerae
GCA_003347935.1_00259,#8bd346,s__Vibrio cholerae
GCA_003348015.1_00206,#8bd346,s__Vibrio cholerae
GCA_003348015.1_01570,#8bd346,s__Vibrio cholerae
GCA_003348055.1_00266,#8bd346,s__Vibrio cholerae
GCA_003348065.1_01208,#8bd346,s__Vibrio cholerae
GCA_003348065.1_03402,#8bd346,s__Vibrio cholerae
GCA_003348095.1_00691,#8bd346,s__Vibrio cholerae
GCA_003348095.1_01214,#8bd346,s__Vibrio cholerae
GCA_003348095.1_01215,#8bd346,s__Vibrio cholerae
GCA_003348195.1_00283,#8bd346,s__Vibrio cholerae
GCA_003348195.1_01912,#8bd346,s__Vibrio cholerae
GCA_003348235.1_01668,#8bd346,s__Vibrio cholerae
GCA_003348235.1_01669,#8bd346,s__Vibrio cholerae
GCA_003348235.1_01974,#8bd346,s__Vibrio cholerae
GCA_003348305.1_02556,#8bd346,s__Vibrio cholerae
GCA_003348415.1_01938,#8bd346,s__Vibrio cholerae
GCA_003348415.1_01939,#8bd346,s__Vibrio cholerae
GCA_003348415.1_02348,#8bd346,s__Vibrio cholerae
GCA_003348545.1_00546,#8bd346,s__Vibrio cholerae
GCA_003348545.1_01528,#8bd346,s__Vibrio cholerae
GCA_003348655.1_01492,#8bd346,s__Vibrio cholerae
GCA_003348655.1_01791,#8bd346,s__Vibrio cholerae
GCA_003348735.1_00017,#8bd346,s__Vibrio cholerae
GCA_003348735.1_03111,#8bd346,s__Vibrio cholerae
GCA_003348735.1_03112,#8bd346,s__Vibrio cholerae
GCA_003348755.1_03144,#8bd346,s__Vibrio cholerae
GCA_003348755.1_03145,#8bd346,s__Vibrio cholerae
GCA_003348815.1_02076,#8bd346,s__Vibrio cholerae
GCA_003348885.1_00313,#8bd346,s__Vibrio cholerae
GCA_003348985.1_00112,#8bd346,s__Vibrio cholerae
GCA_003348985.1_00622,#8bd346,s__Vibrio cholerae
GCA_003349055.1_03336,#8bd346,s__Vibrio cholerae
GCA_003349155.1_00957,#8bd346,s__Vibrio cholerae
GCA_003349155.1_02036,#8bd346,s__Vibrio cholerae
GCA_003349215.1_01115,#8bd346,s__Vibrio cholerae
GCA_003349215.1_02252,#8bd346,s__Vibrio cholerae
GCA_003349265.1_01523,#8bd346,s__Vibrio cholerae
GCA_003349495.1_00900,#8bd346,s__Vibrio cholerae
GCA_003349495.1_00901,#8bd346,s__Vibrio cholerae
GCA_003349525.1_01265,#8bd346,s__Vibrio cholerae
GCA_003349525.1_01856,#8bd346,s__Vibrio cholerae
GCA_003349575.1_01900,#8bd346,s__Vibrio cholerae
GCA_003349575.1_02367,#8bd346,s__Vibrio cholerae
GCA_003349685.1_00376,#8bd346,s__Vibrio cholerae
GCA_003349725.1_02317,#8bd346,s__Vibrio cholerae
GCA_003449075.1_00716,#8bd346,s__Vibrio cholerae
GCA_003449075.1_03221,#8bd346,s__Vibrio cholerae
GCA_003449075.1_03344,#8bd346,s__Vibrio cholerae
GCA_003449135.1_02885,#8bd346,s__Vibrio cholerae
GCA_003585365.1_00386,#8bd346,s__Vibrio cholerae
GCA_003585365.1_01113,#8bd346,s__Vibrio cholerae
GCA_003585385.1_02177,#8bd346,s__Vibrio cholerae
GCA_003585385.1_02178,#8bd346,s__Vibrio cholerae
GCA_003585385.1_02929,#8bd346,s__Vibrio cholerae
GCA_003585465.1_00644,#8bd346,s__Vibrio cholerae
GCA_003585465.1_02931,#8bd346,s__Vibrio cholerae
GCA_003585485.1_00946,#8bd346,s__Vibrio cholerae
GCA_003585505.1_01452,#8bd346,s__Vibrio cholerae
GCA_003585505.1_02987,#8bd346,s__Vibrio cholerae
GCA_003585535.1_03069,#8bd346,s__Vibrio cholerae
GCA_003585535.1_03070,#8bd346,s__Vibrio cholerae
GCA_003585535.1_03330,#8bd346,s__Vibrio cholerae
GCA_003585545.1_00600,#8bd346,s__Vibrio cholerae
GCA_003585545.1_02091,#8bd346,s__Vibrio cholerae
GCA_003591575.1_01010,#8bd346,s__Vibrio cholerae
GCA_003591575.1_01910,#8bd346,s__Vibrio cholerae
GCA_003594505.1_02853,#8bd346,s__Vibrio cholerae
GCA_003594505.1_03154,#8bd346,s__Vibrio cholerae
GCA_003594515.1_00014,#8bd346,s__Vibrio cholerae
GCA_003594515.1_01191,#8bd346,s__Vibrio cholerae
GCA_003594535.1_00287,#8bd346,s__Vibrio cholerae
GCA_003594535.1_01090,#8bd346,s__Vibrio cholerae
GCA_003594945.1_01149,#8bd346,s__Vibrio cholerae
GCA_003594945.1_02114,#8bd346,s__Vibrio cholerae
GCA_003594945.1_02115,#8bd346,s__Vibrio cholerae
GCA_003595585.1_01035,#d64e12,s__Vibrio anguillarum
GCA_003595585.1_01830,#d64e12,s__Vibrio anguillarum
GCA_003709525.1_03040,#d64e12,s__Vibrio anguillarum
GCA_003716365.1_01319,#8bd346,s__Vibrio cholerae
GCA_003716365.1_02452,#8bd346,s__Vibrio cholerae
GCA_003716375.1_00795,#8bd346,s__Vibrio cholerae
GCA_003716375.1_02734,#8bd346,s__Vibrio cholerae
GCA_003716425.1_01127,#8bd346,s__Vibrio cholerae
GCA_003716425.1_01353,#8bd346,s__Vibrio cholerae
GCA_003716425.1_01354,#8bd346,s__Vibrio cholerae
GCA_003716435.1_00871,#8bd346,s__Vibrio cholerae
GCA_003716465.1_00382,#8bd346,s__Vibrio cholerae
GCA_003716465.1_00383,#8bd346,s__Vibrio cholerae
GCA_003716465.1_02186,#8bd346,s__Vibrio cholerae
GCA_003716505.1_00093,#8bd346,s__Vibrio cholerae
GCA_003716505.1_00965,#8bd346,s__Vibrio cholerae
GCA_003716505.1_00966,#8bd346,s__Vibrio cholerae
GCA_003716515.1_00743,#8bd346,s__Vibrio cholerae
GCA_003716515.1_01641,#8bd346,s__Vibrio cholerae
GCA_004117115.1_01089,#8bd346,s__Vibrio cholerae
GCA_004121775.1_00265,#8bd346,s__Vibrio cholerae
GCA_004801035.1_02608,#8bd346,s__Vibrio cholerae
GCA_004801065.1_02413,#8bd346,s__Vibrio cholerae
GCA_005146325.1_00879,#C4A381,s__Vibrio cortegadensis
GCA_005636015.1_02252,#8bd346,s__Vibrio cholerae
GCA_005636015.1_03120,#8bd346,s__Vibrio cholerae
GCA_005636045.1_00423,#8bd346,s__Vibrio cholerae
GCA_005636045.1_00424,#8bd346,s__Vibrio cholerae
GCA_005636045.1_03555,#8bd346,s__Vibrio cholerae
GCA_005636065.1_02573,#8bd346,s__Vibrio cholerae
GCA_005636065.1_03533,#8bd346,s__Vibrio cholerae
GCA_005636115.1_00424,#8bd346,s__Vibrio cholerae
GCA_005636125.1_00423,#8bd346,s__Vibrio cholerae
GCA_005636125.1_00424,#8bd346,s__Vibrio cholerae
GCA_005636155.1_00585,#8bd346,s__Vibrio cholerae
GCA_005636165.1_00593,#8bd346,s__Vibrio cholerae
GCA_005636165.1_00594,#8bd346,s__Vibrio cholerae
GCA_006802045.1_01992,#8bd346,s__Vibrio cholerae
GCA_006802045.1_03441,#8bd346,s__Vibrio cholerae
GCA_006802075.1_01853,#8bd346,s__Vibrio cholerae
GCA_006802075.1_02514,#8bd346,s__Vibrio cholerae
GCA_006802145.1_02374,#8bd346,s__Vibrio cholerae
GCA_006802145.1_02375,#8bd346,s__Vibrio cholerae
GCA_006802145.1_02961,#8bd346,s__Vibrio cholerae
GCA_006802155.1_02220,#8bd346,s__Vibrio cholerae
GCA_006802165.1_00374,#8bd346,s__Vibrio cholerae
GCA_006802195.1_01671,#8bd346,s__Vibrio cholerae
GCA_006802205.1_01161,#8bd346,s__Vibrio cholerae
GCA_006802205.1_01694,#8bd346,s__Vibrio cholerae
GCA_006802245.1_01959,#8bd346,s__Vibrio cholerae
GCA_006802245.1_01960,#8bd346,s__Vibrio cholerae
GCA_006802255.1_01303,#8bd346,s__Vibrio cholerae
GCA_006802255.1_01926,#8bd346,s__Vibrio cholerae
GCA_006802295.1_02347,#8bd346,s__Vibrio cholerae
GCA_006802295.1_02348,#8bd346,s__Vibrio cholerae
GCA_006802345.1_01111,#8bd346,s__Vibrio cholerae
GCA_006802365.1_02315,#8bd346,s__Vibrio cholerae
GCA_006802365.1_02551,#8bd346,s__Vibrio cholerae
GCA_006802375.1_02966,#8bd346,s__Vibrio cholerae
GCA_006802375.1_03474,#8bd346,s__Vibrio cholerae
GCA_006802375.1_03475,#8bd346,s__Vibrio cholerae
GCA_006802395.1_00007,#8bd346,s__Vibrio cholerae
GCA_006802395.1_02698,#8bd346,s__Vibrio cholerae
GCA_006802395.1_02699,#8bd346,s__Vibrio cholerae
GCA_006802445.1_02317,#8bd346,s__Vibrio cholerae
GCA_006802475.1_01253,#8bd346,s__Vibrio cholerae
GCA_006802475.1_02757,#8bd346,s__Vibrio cholerae
GCA_006802485.1_01941,#8bd346,s__Vibrio cholerae
GCA_006802485.1_02089,#8bd346,s__Vibrio cholerae
GCA_006802485.1_02090,#8bd346,s__Vibrio cholerae
GCA_006802495.1_01885,#8bd346,s__Vibrio cholerae
GCA_006802545.1_02851,#8bd346,s__Vibrio cholerae
GCA_006802575.1_00539,#8bd346,s__Vibrio cholerae
GCA_006802575.1_00540,#8bd346,s__Vibrio cholerae
GCA_006802595.1_00777,#8bd346,s__Vibrio cholerae
GCA_006802595.1_03181,#8bd346,s__Vibrio cholerae
GCA_006802595.1_03182,#8bd346,s__Vibrio cholerae
GCA_006802605.1_00137,#8bd346,s__Vibrio cholerae
GCA_006802605.1_00348,#8bd346,s__Vibrio cholerae
GCA_006802655.1_00177,#8bd346,s__Vibrio cholerae
GCA_006802655.1_01769,#8bd346,s__Vibrio cholerae
GCA_006802655.1_01770,#8bd346,s__Vibrio cholerae
GCA_006802685.1_00456,#8bd346,s__Vibrio cholerae
GCA_006802695.1_01119,#8bd346,s__Vibrio cholerae
GCA_006802705.1_01424,#8bd346,s__Vibrio cholerae
GCA_006802735.1_02306,#8bd346,s__Vibrio cholerae
GCA_006802795.1_01782,#8bd346,s__Vibrio cholerae
GCA_006802795.1_01783,#8bd346,s__Vibrio cholerae
GCA_006802795.1_02771,#8bd346,s__Vibrio cholerae
GCA_006802815.1_01741,#8bd346,s__Vibrio cholerae
GCA_006802815.1_01742,#8bd346,s__Vibrio cholerae
GCA_006802815.1_03493,#8bd346,s__Vibrio cholerae
GCA_006802865.1_01219,#8bd346,s__Vibrio cholerae
GCA_006802865.1_01333,#8bd346,s__Vibrio cholerae
GCA_006802905.1_00461,#8bd346,s__Vibrio cholerae
GCA_006802905.1_01874,#8bd346,s__Vibrio cholerae
GCA_006802915.1_00991,#8bd346,s__Vibrio cholerae
GCA_006802925.1_00784,#8bd346,s__Vibrio cholerae
GCA_006802925.1_01404,#8bd346,s__Vibrio cholerae
GCA_006802935.1_02098,#8bd346,s__Vibrio cholerae
GCA_006802945.1_00401,#8bd346,s__Vibrio cholerae
GCA_006803025.1_01857,#8bd346,s__Vibrio cholerae
GCA_006803025.1_02974,#8bd346,s__Vibrio cholerae
GCA_006803025.1_02975,#8bd346,s__Vibrio cholerae
GCA_006803035.1_01904,#8bd346,s__Vibrio cholerae
GCA_006803035.1_01905,#8bd346,s__Vibrio cholerae
GCA_006803035.1_02947,#8bd346,s__Vibrio cholerae
GCA_006803105.1_00685,#8bd346,s__Vibrio cholerae
GCA_006803105.1_00686,#8bd346,s__Vibrio cholerae
GCA_006803105.1_03444,#8bd346,s__Vibrio cholerae
GCA_006803115.1_00573,#8bd346,s__Vibrio cholerae
GCA_006803125.1_02695,#8bd346,s__Vibrio cholerae
GCA_006803125.1_03658,#8bd346,s__Vibrio cholerae
GCA_006803135.1_01706,#8bd346,s__Vibrio cholerae
GCA_007623975.1_01778,#8bd346,s__Vibrio cholerae
GCA_007624435.1_02231,#8bd346,s__Vibrio cholerae
GCA_007624435.1_02443,#8bd346,s__Vibrio cholerae
GCA_008083215.1_00649,#8bd346,s__Vibrio cholerae
GCA_008083245.1_00495,#8bd346,s__Vibrio cholerae
GCA_008083255.1_00980,#8bd346,s__Vibrio cholerae
GCA_008083315.1_00020,#8bd346,s__Vibrio cholerae
GCA_008083335.1_01852,#8bd346,s__Vibrio cholerae
GCA_008083335.1_02720,#8bd346,s__Vibrio cholerae
GCA_008083355.1_00918,#8bd346,s__Vibrio cholerae
GCA_008083365.1_01642,#8bd346,s__Vibrio cholerae
GCA_008083365.1_03177,#8bd346,s__Vibrio cholerae
GCA_008083415.1_00790,#8bd346,s__Vibrio cholerae
GCA_008083415.1_00791,#8bd346,s__Vibrio cholerae
GCA_008083415.1_01538,#8bd346,s__Vibrio cholerae
GCA_008083425.1_02493,#8bd346,s__Vibrio cholerae
GCA_008083445.1_01202,#8bd346,s__Vibrio cholerae
GCA_008083445.1_02949,#8bd346,s__Vibrio cholerae
GCA_008083465.1_00155,#BBD686,s__Vibrio mimicus
GCA_008083535.1_00313,#BBD686,s__Vibrio mimicus
GCA_008083545.1_01383,#8bd346,s__Vibrio cholerae
GCA_008083575.1_00518,#8bd346,s__Vibrio cholerae
GCA_008083575.1_01527,#8bd346,s__Vibrio cholerae
GCA_008083615.1_00241,#8bd346,s__Vibrio cholerae
GCA_008083635.1_01682,#8bd346,s__Vibrio cholerae
GCA_008083635.1_02872,#8bd346,s__Vibrio cholerae
GCA_008083665.1_02742,#8bd346,s__Vibrio cholerae
GCA_008083715.1_01557,#8bd346,s__Vibrio cholerae
GCA_008083715.1_02408,#8bd346,s__Vibrio cholerae
GCA_008083755.1_00568,#8bd346,s__Vibrio cholerae
GCA_008083775.1_03181,#BBD686,s__Vibrio mimicus
GCA_008083785.1_00337,#8bd346,s__Vibrio cholerae
GCA_008083785.1_01600,#8bd346,s__Vibrio cholerae
GCA_008083855.1_01192,#8bd346,s__Vibrio cholerae
GCA_008083855.1_01419,#8bd346,s__Vibrio cholerae
GCA_008083865.1_01011,#8bd346,s__Vibrio cholerae
GCA_008083875.1_01970,#8bd346,s__Vibrio cholerae
GCA_008083875.1_01971,#8bd346,s__Vibrio cholerae
GCA_008083915.1_02339,#8bd346,s__Vibrio cholerae
GCA_008083925.1_01913,#8bd346,s__Vibrio cholerae
GCA_008083955.1_02250,#8bd346,s__Vibrio cholerae
GCA_008083965.1_03765,#BBD686,s__Vibrio mimicus
GCA_008083975.1_01937,#8bd346,s__Vibrio cholerae
GCA_008083975.1_03080,#8bd346,s__Vibrio cholerae
GCA_008083995.1_01972,#8bd346,s__Vibrio cholerae
GCA_008084025.1_00268,#8bd346,s__Vibrio cholerae
GCA_008084025.1_01965,#8bd346,s__Vibrio cholerae
GCA_008084055.1_01716,#8bd346,s__Vibrio cholerae
GCA_008084055.1_02216,#8bd346,s__Vibrio cholerae
GCA_008084295.1_01170,#8bd346,s__Vibrio cholerae
GCA_008084305.1_02634,#8bd346,s__Vibrio cholerae
GCA_008084315.1_00932,#8bd346,s__Vibrio cholerae
GCA_008084325.1_03298,#8bd346,s__Vibrio cholerae
GCA_008084395.1_01724,#8bd346,s__Vibrio cholerae
GCA_008084405.1_02157,#BBD686,s__Vibrio mimicus
GCA_008084425.1_01256,#8bd346,s__Vibrio cholerae
GCA_008084425.1_02514,#8bd346,s__Vibrio cholerae
GCA_008084505.1_02818,#8bd346,s__Vibrio cholerae
GCA_008084525.1_00941,#8bd346,s__Vibrio cholerae
GCA_008084525.1_03062,#8bd346,s__Vibrio cholerae
GCA_008084545.1_02730,#8bd346,s__Vibrio cholerae
GCA_008084565.1_01748,#8bd346,s__Vibrio cholerae
GCA_008084565.1_02721,#8bd346,s__Vibrio cholerae
GCA_008084605.1_00427,#8bd346,s__Vibrio cholerae
GCA_008084605.1_03212,#8bd346,s__Vibrio cholerae
GCA_008084635.1_02757,#8bd346,s__Vibrio cholerae
GCA_008084635.1_02758,#8bd346,s__Vibrio cholerae
GCA_008084645.1_00756,#8bd346,s__Vibrio cholerae
GCA_008084645.1_03335,#8bd346,s__Vibrio cholerae
GCA_008084655.1_00969,#8bd346,s__Vibrio cholerae
GCA_008084655.1_02931,#8bd346,s__Vibrio cholerae
GCA_008084705.1_00091,#8bd346,s__Vibrio cholerae
GCA_008084705.1_01070,#8bd346,s__Vibrio cholerae
GCA_008084745.1_02072,#BBD686,s__Vibrio mimicus
GCA_008084755.1_00544,#8bd346,s__Vibrio cholerae
GCA_008084755.1_01626,#8bd346,s__Vibrio cholerae
GCA_008084795.1_01311,#8bd346,s__Vibrio cholerae
GCA_008084815.1_01933,#8bd346,s__Vibrio cholerae
GCA_008084825.1_01978,#8bd346,s__Vibrio cholerae
GCA_008084835.1_00011,#8bd346,s__Vibrio cholerae
GCA_008084855.1_00315,#8bd346,s__Vibrio cholerae
GCA_008084855.1_00316,#8bd346,s__Vibrio cholerae
GCA_008084855.1_02829,#8bd346,s__Vibrio cholerae
GCA_008085465.1_02457,#8bd346,s__Vibrio cholerae
GCA_008085465.1_02696,#8bd346,s__Vibrio cholerae
GCA_008085535.1_01423,#8bd346,s__Vibrio cholerae
GCA_008085535.1_02177,#8bd346,s__Vibrio cholerae
GCA_008085575.1_02641,#8bd346,s__Vibrio cholerae
GCA_008085575.1_02902,#8bd346,s__Vibrio cholerae
GCA_008085585.1_00136,#8bd346,s__Vibrio cholerae
GCA_008085625.1_01423,#8bd346,s__Vibrio cholerae
GCA_008085625.1_02880,#8bd346,s__Vibrio cholerae
GCA_008085635.1_01380,#8bd346,s__Vibrio cholerae
GCA_008085635.1_01381,#8bd346,s__Vibrio cholerae
GCA_008085635.1_01831,#8bd346,s__Vibrio cholerae
GCA_008269345.1_00573,#8bd346,s__Vibrio cholerae
GCA_008269345.1_01341,#8bd346,s__Vibrio cholerae
GCA_008269365.1_02619,#8bd346,s__Vibrio cholerae
GCA_008269365.1_02620,#8bd346,s__Vibrio cholerae
GCA_008269455.1_01946,#8bd346,s__Vibrio cholerae
GCA_008369465.1_00288,#8bd346,s__Vibrio cholerae
GCA_008369465.1_00289,#8bd346,s__Vibrio cholerae
GCA_008369465.1_02016,#8bd346,s__Vibrio cholerae
GCA_008369605.1_00936,#8bd346,s__Vibrio cholerae
GCA_008369605.1_01830,#8bd346,s__Vibrio cholerae
GCA_008370425.1_00590,#8bd346,s__Vibrio cholerae
GCA_008370425.1_02682,#8bd346,s__Vibrio cholerae
GCA_008370445.1_00322,#8bd346,s__Vibrio cholerae
GCA_008370545.1_02652,#8bd346,s__Vibrio cholerae
GCA_008370595.1_00929,#8bd346,s__Vibrio cholerae
GCA_009653605.1_01925,#8bd346,s__Vibrio cholerae
GCA_009653605.1_03083,#8bd346,s__Vibrio cholerae
GCA_009665195.1_00211,#BBD686,s__Vibrio mimicus
GCA_009665255.1_00824,#16a4d8,s__Vibrio metoecus_B
GCA_009665255.1_01692,#16a4d8,s__Vibrio metoecus_B
GCA_009762895.1_01540,#8bd346,s__Vibrio cholerae
GCA_009762895.1_02589,#8bd346,s__Vibrio cholerae
GCA_009763105.1_02891,#8bd346,s__Vibrio cholerae
GCA_009763105.1_02892,#8bd346,s__Vibrio cholerae
GCA_009763865.1_00759,#60dbe8,s__Vibrio metoecus
GCA_009763905.1_00361,#60dbe8,s__Vibrio metoecus
GCA_009763905.1_02145,#60dbe8,s__Vibrio metoecus
GCA_009763965.1_00167,#BBD686,s__Vibrio mimicus
GCA_009764025.1_00918,#BBD686,s__Vibrio mimicus
GCA_009811315.1_01086,#644536,s__Vibrio atypicus
GCA_009811335.1_01978,#644536,s__Vibrio atypicus
GCA_009898195.1_01523,#8bd346,s__Vibrio cholerae
GCA_009899585.1_02264,#8bd346,s__Vibrio cholerae
GCA_009904995.1_00041,#d64e12,s__Vibrio anguillarum
GCA_011090235.1_00612,#0C1B33,s__Vibrio aestuarianus
GCA_011212705.1_03717,#644536,s__Vibrio coralliilyticus
GCA_011306175.1_02119,#efdf48,s__Vibrio sp011306175
GCA_011806575.1_03137,#7A306C,s__Vibrio hepatarius_A
GCA_012275105.1_00813,#8bd346,s__Vibrio cholerae
GCA_012275105.1_02693,#8bd346,s__Vibrio cholerae
GCA_013048585.1_00629,#d64e12,s__Vibrio anguillarum
GCA_013048585.1_01736,#d64e12,s__Vibrio anguillarum
GCA_013048635.1_00106,#d64e12,s__Vibrio anguillarum
GCA_013048725.1_02089,#d64e12,s__Vibrio anguillarum
GCA_013048725.1_02557,#d64e12,s__Vibrio anguillarum
GCA_013048735.1_02784,#d64e12,s__Vibrio anguillarum
GCA_013048735.1_03362,#d64e12,s__Vibrio anguillarum
GCA_013048765.1_01280,#d64e12,s__Vibrio anguillarum
GCA_013110925.1_00271,#8bd346,s__Vibrio cholerae
GCA_013110925.1_01593,#8bd346,s__Vibrio cholerae
GCA_013110955.1_03256,#8bd346,s__Vibrio cholerae
GCA_013110975.1_02439,#8bd346,s__Vibrio cholerae
GCA_013111105.1_03019,#8bd346,s__Vibrio cholerae
GCA_013111175.1_00017,#8bd346,s__Vibrio cholerae
GCA_013111175.1_01463,#8bd346,s__Vibrio cholerae
GCA_013111195.1_02871,#8bd346,s__Vibrio cholerae
GCA_013111215.1_02346,#8bd346,s__Vibrio cholerae
GCA_013111215.1_03341,#8bd346,s__Vibrio cholerae
GCA_013111245.1_01775,#8bd346,s__Vibrio cholerae
GCA_013111275.1_02250,#8bd346,s__Vibrio cholerae
GCA_013111295.1_02047,#8bd346,s__Vibrio cholerae
GCA_013111295.1_03051,#8bd346,s__Vibrio cholerae
GCA_013111545.1_00161,#8bd346,s__Vibrio cholerae
GCA_013111585.1_01194,#8bd346,s__Vibrio cholerae
GCA_013111605.1_02288,#8bd346,s__Vibrio cholerae
GCA_013111655.1_02788,#8bd346,s__Vibrio cholerae
GCA_013113815.1_00923,#644536,s__Vibrio coralliilyticus
GCA_013113825.1_01597,#d64e12,s__Vibrio anguillarum
GCA_013113835.1_02801,#272D2D,s__Vibrio sp013113835
GCA_013113905.1_02887,#644536,s__Vibrio coralliilyticus
GCA_013114105.1_01083,#7A306C,s__Vibrio hepatarius
GCA_013114135.1_01105,#C4A381,s__Vibrio cortegadensis
GCA_013114385.1_04579,#644536,s__Vibrio coralliilyticus
GCA_013114685.1_00902,#644536,s__Vibrio coralliilyticus
GCA_013155105.1_06224,#8bd346,s__Vibrio cholerae
GCA_013214045.1_04243,#B2AA8E,s__Vibrio neptunius
GCA_013266555.1_03298,#644536,s__Vibrio coralliilyticus
GCA_013266565.1_01203,#644536,s__Vibrio coralliilyticus
GCA_013266605.1_02830,#644536,s__Vibrio coralliilyticus
GCA_013266615.1_03714,#644536,s__Vibrio coralliilyticus
GCA_013357605.1_02005,#8bd346,s__Vibrio cholerae
GCA_013357625.1_00978,#8bd346,s__Vibrio cholerae
GCA_013357645.1_00978,#8bd346,s__Vibrio cholerae
GCA_013357665.1_00978,#8bd346,s__Vibrio cholerae
GCA_013357665.1_01897,#8bd346,s__Vibrio cholerae
GCA_013357685.1_01790,#8bd346,s__Vibrio cholerae
GCA_013357725.1_00975,#8bd346,s__Vibrio cholerae
GCA_013357745.1_00979,#8bd346,s__Vibrio cholerae
GCA_013357745.1_00980,#8bd346,s__Vibrio cholerae
GCA_013357745.1_01905,#8bd346,s__Vibrio cholerae
GCA_013357765.1_00973,#8bd346,s__Vibrio cholerae
GCA_013357765.1_01834,#8bd346,s__Vibrio cholerae
GCA_013357785.1_00976,#8bd346,s__Vibrio cholerae
GCA_013357785.1_00977,#8bd346,s__Vibrio cholerae
GCA_013357785.1_01929,#8bd346,s__Vibrio cholerae
GCA_013357825.1_01004,#8bd346,s__Vibrio cholerae
GCA_013357825.1_01005,#8bd346,s__Vibrio cholerae
GCA_013357885.1_00989,#8bd346,s__Vibrio cholerae
GCA_013357885.1_01911,#8bd346,s__Vibrio cholerae
GCA_013364385.1_04452,#644536,s__Vibrio coralliilyticus
GCA_013373305.1_01077,#7A306C,s__Vibrio hepatarius_A
GCA_013414365.1_01440,#8bd346,s__Vibrio cholerae
GCA_013414375.1_00024,#8bd346,s__Vibrio cholerae
GCA_013414375.1_03320,#8bd346,s__Vibrio cholerae
GCA_013414565.1_01590,#8bd346,s__Vibrio cholerae
GCA_013414565.1_03502,#8bd346,s__Vibrio cholerae
GCA_014116745.1_00573,#8bd346,s__Vibrio cholerae
GCA_014116745.1_02241,#8bd346,s__Vibrio cholerae
GCA_014281135.1_01151,#8bd346,s__Vibrio cholerae
GCA_014281135.1_02991,#8bd346,s__Vibrio cholerae
GCA_014525175.1_00283,#8bd346,s__Vibrio cholerae
GCA_014525175.1_02151,#8bd346,s__Vibrio cholerae
GCA_014634265.1_01556,#8bd346,s__Vibrio cholerae
GCA_014634265.1_01557,#8bd346,s__Vibrio cholerae
GCA_014634265.1_02548,#8bd346,s__Vibrio cholerae
GCA_014634385.1_02641,#8bd346,s__Vibrio cholerae
GCA_014654545.1_00039,#8bd346,s__Vibrio cholerae
GCA_014654545.1_03338,#8bd346,s__Vibrio cholerae
GCA_014654565.1_00809,#8bd346,s__Vibrio cholerae
GCA_014654695.1_01532,#8bd346,s__Vibrio cholerae
GCA_014654695.1_01915,#8bd346,s__Vibrio cholerae
GCA_015168795.1_00971,#8bd346,s__Vibrio cholerae
GCA_015168795.1_01880,#8bd346,s__Vibrio cholerae
GCA_015342905.1_00711,#d64e12,s__Vibrio anguillarum
GCA_015342905.1_03902,#d64e12,s__Vibrio anguillarum
GCA_015343015.1_00016,#d64e12,s__Vibrio anguillarum
GCA_015343015.1_02059,#d64e12,s__Vibrio anguillarum
GCA_015343425.1_01588,#d64e12,s__Vibrio anguillarum
GCA_015830005.1_01134,#8bd346,s__Vibrio cholerae
GCA_015830025.1_00589,#8bd346,s__Vibrio cholerae
GCA_016456575.1_01412,#8bd346,s__Vibrio cholerae
GCA_016456645.1_00173,#8bd346,s__Vibrio cholerae
GCA_016456785.1_01191,#8bd346,s__Vibrio cholerae
GCA_016456805.1_00812,#8bd346,s__Vibrio cholerae
GCA_016456805.1_01534,#8bd346,s__Vibrio cholerae
GCA_016456815.1_00506,#8bd346,s__Vibrio cholerae
GCA_016456815.1_01171,#8bd346,s__Vibrio cholerae
GCA_016456845.1_00570,#8bd346,s__Vibrio cholerae
GCA_016456845.1_01255,#8bd346,s__Vibrio cholerae
GCA_016456855.1_00992,#8bd346,s__Vibrio cholerae
GCA_016456855.1_01793,#8bd346,s__Vibrio cholerae
GCA_016456875.1_00729,#8bd346,s__Vibrio cholerae
GCA_016456875.1_01191,#8bd346,s__Vibrio cholerae
GCA_016456905.1_01290,#8bd346,s__Vibrio cholerae
GCA_016456905.1_01291,#8bd346,s__Vibrio cholerae
GCA_016456915.1_01851,#8bd346,s__Vibrio cholerae
GCA_016456915.1_01852,#8bd346,s__Vibrio cholerae
GCA_016456925.1_01084,#8bd346,s__Vibrio cholerae
GCA_016456995.1_00264,#8bd346,s__Vibrio cholerae
GCA_016456995.1_01529,#8bd346,s__Vibrio cholerae
GCA_016457005.1_00938,#8bd346,s__Vibrio cholerae
GCA_016457045.1_02124,#8bd346,s__Vibrio cholerae
GCA_016457045.1_02125,#8bd346,s__Vibrio cholerae
GCA_016457055.1_02416,#8bd346,s__Vibrio cholerae
GCA_016457125.1_01889,#8bd346,s__Vibrio cholerae
GCA_016457125.1_02370,#8bd346,s__Vibrio cholerae
GCA_016457155.1_02259,#8bd346,s__Vibrio cholerae
GCA_016457185.1_00975,#8bd346,s__Vibrio cholerae
GCA_016457185.1_01965,#8bd346,s__Vibrio cholerae
GCA_016457205.1_02105,#8bd346,s__Vibrio cholerae
GCA_016457205.1_02106,#8bd346,s__Vibrio cholerae
GCA_017051655.1_00778,#B2AA8E,s__Vibrio neptunius
GCA_017051755.1_00292,#B2AA8E,s__Vibrio neptunius
GCA_017169515.1_00973,#8bd346,s__Vibrio cholerae
GCA_017169525.1_01955,#8bd346,s__Vibrio cholerae
GCA_017169525.1_01956,#8bd346,s__Vibrio cholerae
GCA_017169525.1_02603,#8bd346,s__Vibrio cholerae
GCA_017169545.1_00483,#8bd346,s__Vibrio cholerae
GCA_017426745.1_01543,#8bd346,s__Vibrio cholerae
GCA_017426745.1_02728,#8bd346,s__Vibrio cholerae
GCA_017426765.1_00598,#8bd346,s__Vibrio cholerae
GCA_017426785.1_00559,#8bd346,s__Vibrio cholerae
GCA_017426785.1_02221,#8bd346,s__Vibrio cholerae
GCA_017426905.1_00888,#8bd346,s__Vibrio cholerae
GCA_017426905.1_00889,#8bd346,s__Vibrio cholerae
GCA_017426915.1_03518,#8bd346,s__Vibrio cholerae
GCA_017426965.1_02468,#8bd346,s__Vibrio cholerae
GCA_017426985.1_00001,#8bd346,s__Vibrio cholerae
GCA_017426985.1_02672,#8bd346,s__Vibrio cholerae
GCA_017814615.1_00419,#8bd346,s__Vibrio cholerae
GCA_018035165.1_02875,#8bd346,s__Vibrio cholerae
GCA_019048845.1_02137,#9b5fe0,s__Vibrio sp000176715
GCA_019048845.1_03201,#9b5fe0,s__Vibrio sp000176715
GCA_019092625.1_00088,#8bd346,s__Vibrio cholerae
GCA_019092625.1_00089,#8bd346,s__Vibrio cholerae
GCA_019092625.1_00308,#8bd346,s__Vibrio cholerae
GCA_019092705.1_01522,#8bd346,s__Vibrio cholerae
GCA_019092705.1_01747,#8bd346,s__Vibrio cholerae
GCA_019092805.1_01389,#8bd346,s__Vibrio cholerae
GCA_019092825.1_01518,#8bd346,s__Vibrio cholerae
GCA_019092825.1_01519,#8bd346,s__Vibrio cholerae
GCA_019092945.1_00405,#8bd346,s__Vibrio cholerae
GCA_019093035.1_01647,#8bd346,s__Vibrio cholerae
GCA_019093035.1_01648,#8bd346,s__Vibrio cholerae
GCA_019093085.1_01450,#8bd346,s__Vibrio cholerae
GCA_019093085.1_01670,#8bd346,s__Vibrio cholerae
GCA_019093085.1_01671,#8bd346,s__Vibrio cholerae
GCA_019093145.1_00403,#8bd346,s__Vibrio cholerae
GCA_019273635.1_01410,#8bd346,s__Vibrio cholerae
GCA_019273655.1_01403,#8bd346,s__Vibrio cholerae
GCA_019273655.1_02237,#8bd346,s__Vibrio cholerae
GCA_019339365.1_04096,#B2AA8E,s__Vibrio neptunius
GCA_019339365.1_04097,#B2AA8E,s__Vibrio neptunius
GCA_019350735.1_00925,#8bd346,s__Vibrio cholerae
GCA_019400765.1_00042,#8bd346,s__Vibrio cholerae
GCA_019400765.1_03524,#8bd346,s__Vibrio cholerae
GCA_019448125.1_02812,#8bd346,s__Vibrio cholerae
GCA_019458465.1_01054,#8bd346,s__Vibrio cholerae
GCA_019458465.1_02012,#8bd346,s__Vibrio cholerae
GCA_019504425.1_01789,#8bd346,s__Vibrio cholerae
GCA_019780445.1_01757,#8bd346,s__Vibrio cholerae
GCA_019780645.1_00878,#8bd346,s__Vibrio cholerae
GCA_019780645.1_03150,#8bd346,s__Vibrio cholerae
GCA_019846205.1_01589,#d64e12,s__Vibrio anguillarum
GCA_019846205.1_03227,#d64e12,s__Vibrio anguillarum
GCA_020686745.1_02258,#644536,s__Vibrio coralliilyticus
GCA_020782075.1_00456,#d64e12,s__Vibrio anguillarum
GCA_021014515.1_02890,#8bd346,s__Vibrio cholerae
GCA_021014515.1_02891,#8bd346,s__Vibrio cholerae
GCA_021014515.1_02959,#8bd346,s__Vibrio cholerae
GCA_021014565.1_01472,#8bd346,s__Vibrio cholerae
GCA_021014585.1_02206,#8bd346,s__Vibrio cholerae
GCA_021014585.1_03415,#8bd346,s__Vibrio cholerae
GCA_021014605.1_02543,#8bd346,s__Vibrio cholerae
GCA_021014625.1_00839,#8bd346,s__Vibrio cholerae
GCA_021014625.1_03042,#8bd346,s__Vibrio cholerae
GCA_021014645.1_00560,#8bd346,s__Vibrio cholerae
GCA_021014645.1_01127,#8bd346,s__Vibrio cholerae
GCA_021014705.1_02109,#8bd346,s__Vibrio cholerae
GCA_021014725.1_02927,#8bd346,s__Vibrio cholerae
GCA_021014825.1_00377,#8bd346,s__Vibrio cholerae
GCA_021014845.1_03417,#8bd346,s__Vibrio cholerae
GCA_021014865.1_00087,#8bd346,s__Vibrio cholerae
GCA_021014875.1_00261,#8bd346,s__Vibrio cholerae
GCA_021014875.1_01193,#8bd346,s__Vibrio cholerae
GCA_021166895.1_02801,#8bd346,s__Vibrio cholerae
GCA_021166915.1_01041,#8bd346,s__Vibrio cholerae
GCA_021166915.1_02497,#8bd346,s__Vibrio cholerae
GCA_021166935.1_02020,#8bd346,s__Vibrio cholerae
GCA_021166935.1_02360,#8bd346,s__Vibrio cholerae
GCA_021166955.1_01493,#8bd346,s__Vibrio cholerae
GCA_021166975.1_00918,#8bd346,s__Vibrio cholerae
GCA_021166975.1_02432,#8bd346,s__Vibrio cholerae
GCA_021167035.1_00978,#8bd346,s__Vibrio cholerae
GCA_021167035.1_02848,#8bd346,s__Vibrio cholerae
GCA_021228575.1_00470,#8bd346,s__Vibrio cholerae
GCA_021228575.1_01427,#8bd346,s__Vibrio cholerae
GCA_021431945.1_02031,#8bd346,s__Vibrio cholerae
GCA_022397495.1_02186,#B2675E,s__Vibrio tubiashii
GCA_022397595.1_00184,#B2675E,s__Vibrio tubiashii
GCA_022398025.1_00245,#644536,s__Vibrio coralliilyticus_A
GCA_022398095.1_00483,#644536,s__Vibrio coralliilyticus_A
GCA_022398215.1_00986,#644536,s__Vibrio coralliilyticus_A
GCA_022758165.1_02180,#8bd346,s__Vibrio cholerae
GCA_022758165.1_02498,#8bd346,s__Vibrio cholerae
GCA_023488285.1_01373,#8bd346,s__Vibrio cholerae
GCA_023488285.1_02472,#8bd346,s__Vibrio cholerae
GCA_023716545.1_04240,#644536,s__Vibrio coralliilyticus_A
GCA_023955485.1_01098,#8bd346,s__Vibrio cholerae
GCA_023955485.1_01099,#8bd346,s__Vibrio cholerae
GCA_024105835.1_02251,#8bd346,s__Vibrio cholerae
GCA_024105855.1_02204,#8bd346,s__Vibrio cholerae
GCA_024105875.1_01096,#8bd346,s__Vibrio cholerae
GCA_024105925.1_02705,#8bd346,s__Vibrio cholerae
GCA_024105975.1_03058,#8bd346,s__Vibrio cholerae
GCA_024106015.1_02375,#8bd346,s__Vibrio cholerae
GCA_024347395.1_02036,#C4A381,s__Vibrio cortegadensis
GCA_024743495.1_00046,#60dbe8,s__Vibrio metoecus
GCA_024743495.1_01301,#60dbe8,s__Vibrio metoecus
GCA_024743535.1_00915,#8bd346,s__Vibrio cholerae
GCA_024743535.1_02281,#8bd346,s__Vibrio cholerae
GCA_024743545.1_00251,#8bd346,s__Vibrio cholerae
GCA_024743545.1_03166,#8bd346,s__Vibrio cholerae
GCA_024743775.1_00819,#d64e12,s__Vibrio anguillarum
GCA_024745065.1_01023,#8bd346,s__Vibrio cholerae
GCA_024745295.1_02314,#8bd346,s__Vibrio cholerae
GCA_024745295.1_03252,#8bd346,s__Vibrio cholerae
GCA_024745935.1_02364,#8bd346,s__Vibrio cholerae
GCA_024746215.1_02137,#8bd346,s__Vibrio cholerae
GCA_024746925.1_01708,#8bd346,s__Vibrio cholerae
GCA_024746925.1_01709,#8bd346,s__Vibrio cholerae
GCA_024748415.1_01282,#d64e12,s__Vibrio anguillarum
GCA_024748415.1_03212,#d64e12,s__Vibrio anguillarum
GCA_900185995.1_01009,#8bd346,s__Vibrio cholerae
GCA_900185995.1_01837,#8bd346,s__Vibrio cholerae
GCA_900324435.1_01021,#8bd346,s__Vibrio cholerae
GCA_900538065.1_01582,#8bd346,s__Vibrio cholerae
GCA_900538065.1_01583,#8bd346,s__Vibrio cholerae
GCA_900538065.1_01816,#8bd346,s__Vibrio cholerae
GCA_902810005.1_00561,#8bd346,s__Vibrio cholerae
GCA_944738745.1_00209,#0C1B33,s__Vibrio aestuarianus
GCA_944739605.1_00285,#0C1B33,s__Vibrio aestuarianus
GCA_003544875.1_03596,#A39BA8,s__Vibrio alfacsensis
GCA_019670025.1_03371,#A39BA8,s__Vibrio alfacsensis
GCA_019670485.1_03306,#A39BA8,s__Vibrio alfacsensis
GCA_905175395.2_03458,#A39BA8,s__Vibrio alfacsensis
GCA_002608565.1_00214,#EDF5FC,s__Vibrio sp002608565
