DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL,structure type

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES,0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,Dataset legend
LEGEND_POSITION_X,100
LEGEND_POSITION_Y,100
LEGEND_HORIZONTAL,1
LEGEND_SHAPES,2,2,2,2,2,2,2,2,2
LEGEND_COLORS,#E5C331,#E57405,#A62E20,#69146B,#1E3085,#018F3E,#D3D3D3,#D3D3D3,#D3D3D3
LEGEND_LABELS,RbmC_w/o_M1M2,RbmC_with_partial_M1M2,RbmC_standard,RbmC_with_b-helix,Bap1_standard,Bap1_w/o_loop,Bap1_truncated,Bap1_wo_57aa_truncated,RbmC_truncated
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1,1,1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
#9606,#ff0000,Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664,rgba(0,255,0,0.5)
GCA_944739605.1_00285,#E5C331,RbmC_w/o_M1M2
GCA_001267945.1_02207,#E5C331,RbmC_w/o_M1M2
GCA_944738745.1_00209,#E5C331,RbmC_w/o_M1M2
GCA_011090235.1_00612,#E5C331,RbmC_w/o_M1M2
GCA_000272145.2_03430,#E5C331,RbmC_w/o_M1M2
GCA_013114135.1_01105,#E5C331,RbmC_w/o_M1M2
GCA_024347395.1_02036,#E5C331,RbmC_w/o_M1M2
GCA_005146325.1_00879,#E5C331,RbmC_w/o_M1M2
GCA_003318175.1_01734,#E5C331,RbmC_w/o_M1M2
GCA_000775715.1_00820,#E57405,RbmC_with_partial_M1M2
GCA_001399455.2_02440,#E57405,RbmC_with_partial_M1M2
GCA_001188205.1_03616,#E57405,RbmC_with_partial_M1M2
GCA_022397495.1_02186,#E57405,RbmC_with_partial_M1M2
GCA_000222665.2_00543,#E57405,RbmC_with_partial_M1M2
GCA_022397595.1_00184,#E57405,RbmC_with_partial_M1M2
GCA_013373305.1_01077,#D3D3D3,RbmC_truncated
GCA_011806575.1_03137,#E57405,RbmC_with_partial_M1M2
GCA_001274785.1_01251,#E57405,RbmC_with_partial_M1M2
GCA_013114105.1_01083,#E57405,RbmC_with_partial_M1M2
GCA_009811315.1_01086,#E57405,RbmC_with_partial_M1M2
GCA_009811335.1_01978,#E57405,RbmC_with_partial_M1M2
GCA_000808555.1_01393,#E57405,RbmC_with_partial_M1M2
GCA_000808535.1_01588,#E57405,RbmC_with_partial_M1M2
GCA_000158115.1_01695,#E57405,RbmC_with_partial_M1M2
GCA_000775725.1_01215,#E57405,RbmC_with_partial_M1M2
GCA_022398025.1_00245,#A62E20,RbmC_standard
GCA_022398215.1_00986,#A62E20,RbmC_standard
GCA_023716545.1_04240,#A62E20,RbmC_standard
GCA_022398095.1_00483,#A62E20,RbmC_standard
GCA_019339365.1_04097,#D3D3D3,RbmC_truncated
GCA_019339365.1_04096,#D3D3D3,RbmC_truncated
GCA_017051755.1_00292,#A62E20,RbmC_standard
GCA_000967495.1_03837,#A62E20,RbmC_standard
GCA_017051655.1_00778,#A62E20,RbmC_standard
GCA_013214045.1_04243,#A62E20,RbmC_standard
GCA_013113835.1_02801,#A62E20,RbmC_standard
GCA_000772065.1_04658,#A62E20,RbmC_standard
GCA_000967465.2_04550,#A62E20,RbmC_standard
GCA_013266555.1_03298,#A62E20,RbmC_standard
GCA_000176135.1_02548,#A62E20,RbmC_standard
GCA_013114385.1_04579,#A62E20,RbmC_standard
GCA_013266605.1_02830,#A62E20,RbmC_standard
GCA_002742585.1_02936,#A62E20,RbmC_standard
GCA_002287625.1_02609,#A62E20,RbmC_standard
GCA_013266615.1_03714,#A62E20,RbmC_standard
GCA_013114685.1_00902,#A62E20,RbmC_standard
GCA_000740665.1_01628,#A62E20,RbmC_standard
GCA_002286655.1_04655,#A62E20,RbmC_standard
GCA_013113815.1_00923,#A62E20,RbmC_standard
GCA_013266565.1_01203,#A62E20,RbmC_standard
GCA_001693615.1_03938,#A62E20,RbmC_standard
GCA_001297935.1_00122,#A62E20,RbmC_standard
GCA_020686745.1_02258,#A62E20,RbmC_standard
GCA_002073995.1_04200,#D3D3D3,RbmC_truncated
GCA_000195475.2_02707,#A62E20,RbmC_standard
GCA_013113905.1_02887,#A62E20,RbmC_standard
GCA_002286405.1_01134,#A62E20,RbmC_standard
GCA_011212705.1_03717,#A62E20,RbmC_standard
GCA_000461895.1_03264,#A62E20,RbmC_standard
GCA_002073995.1_04199,#D3D3D3,RbmC_truncated
GCA_013364385.1_04452,#A62E20,RbmC_standard
GCA_000763535.1_03406,#A62E20,RbmC_standard
GCA_000287095.2_01187,#A62E20,RbmC_standard
GCA_002241165.1_01821,#A62E20,RbmC_standard
GCA_015342905.1_00711,#A62E20,RbmC_standard
GCA_002241265.1_01514,#A62E20,RbmC_standard
GCA_009904995.1_00041,#A62E20,RbmC_standard
GCA_001718015.1_02131,#A62E20,RbmC_standard
GCA_002078035.1_02859,#A62E20,RbmC_standard
GCA_000257185.1_00383,#A62E20,RbmC_standard
GCA_000257205.1_01922,#A62E20,RbmC_standard
GCA_002212005.1_00830,#A62E20,RbmC_standard
GCA_001989895.2_00968,#A62E20,RbmC_standard
GCA_002211985.1_00911,#A62E20,RbmC_standard
GCA_001989995.2_02911,#A62E20,RbmC_standard
GCA_013048585.1_01736,#A62E20,RbmC_standard
GCA_002241375.1_01267,#A62E20,RbmC_standard
GCA_002310335.1_00989,#A62E20,RbmC_standard
GCA_020782075.1_00456,#A62E20,RbmC_standard
GCA_013048635.1_00106,#A62E20,RbmC_standard
GCA_002241235.1_00191,#A62E20,RbmC_standard
GCA_024743775.1_00819,#A62E20,RbmC_standard
GCA_015343015.1_00016,#A62E20,RbmC_standard
GCA_001660505.2_02168,#A62E20,RbmC_standard
GCA_001989855.2_01234,#A62E20,RbmC_standard
GCA_000217675.1_02175,#A62E20,RbmC_standard
GCA_002257545.1_00778,#A62E20,RbmC_standard
GCA_003595585.1_01035,#A62E20,RbmC_standard
GCA_002212025.1_00954,#A62E20,RbmC_standard
GCA_001989695.1_01945,#A62E20,RbmC_standard
GCA_002241075.1_02606,#A62E20,RbmC_standard
GCA_013048765.1_01280,#A62E20,RbmC_standard
GCA_002241335.1_01876,#A62E20,RbmC_standard
GCA_002241275.1_00626,#A62E20,RbmC_standard
GCA_000287115.2_01950,#D3D3D3,RbmC_truncated
GCA_000287135.2_01818,#A62E20,RbmC_standard
GCA_019846205.1_03227,#A62E20,RbmC_standard
GCA_024748415.1_03212,#A62E20,RbmC_standard
GCA_002995435.1_03119,#A62E20,RbmC_standard
GCA_013048735.1_03362,#A62E20,RbmC_standard
GCA_013048725.1_02089,#A62E20,RbmC_standard
GCA_000798995.1_01537,#A62E20,RbmC_standard
GCA_000287155.2_02576,#D3D3D3,RbmC_truncated
GCA_002241195.1_00530,#A62E20,RbmC_standard
GCA_002216685.1_01732,#E5C331,RbmC_w/o_M1M2
GCA_003311805.1_00721,#E5C331,RbmC_w/o_M1M2
GCA_003311755.1_03548,#E5C331,RbmC_w/o_M1M2
GCA_019048845.1_03201,#A62E20,RbmC_standard
GCA_000176715.1_02879,#A62E20,RbmC_standard
GCA_008083965.1_03765,#A62E20,RbmC_standard
GCA_009764025.1_00918,#A62E20,RbmC_standard
GCA_008084745.1_02072,#A62E20,RbmC_standard
GCA_008083775.1_03181,#A62E20,RbmC_standard
GCA_009763965.1_00167,#A62E20,RbmC_standard
GCA_001767355.1_02086,#A62E20,RbmC_standard
GCA_008084405.1_02157,#A62E20,RbmC_standard
GCA_008083465.1_00155,#A62E20,RbmC_standard
GCA_008083535.1_00313,#A62E20,RbmC_standard
GCA_000175975.1_02289,#A62E20,RbmC_standard
GCA_000338875.1_03705,#A62E20,RbmC_standard
GCA_001558475.2_02755,#D3D3D3,RbmC_truncated
GCA_000176415.1_00173,#A62E20,RbmC_standard
GCA_000222145.1_01216,#A62E20,RbmC_standard
GCA_000175995.1_01870,#A62E20,RbmC_standard
GCA_000473785.1_00871,#A62E20,RbmC_standard
GCA_009665195.1_00211,#A62E20,RbmC_standard
GCA_000176375.1_03029,#A62E20,RbmC_standard
GCA_019504425.1_01789,#D3D3D3,RbmC_truncated
GCA_014654545.1_00039,#A62E20,RbmC_standard
GCA_019400765.1_03524,#A62E20,RbmC_standard
GCA_021014625.1_03042,#A62E20,RbmC_standard
GCA_000736785.1_01718,#A62E20,RbmC_standard
GCA_012275105.1_00813,#A62E20,RbmC_standard
GCA_003347815.1_00690,#A62E20,RbmC_standard
GCA_003348015.1_01570,#A62E20,RbmC_standard
GCA_001718095.1_03010,#A62E20,RbmC_standard
GCA_016456995.1_00264,#A62E20,RbmC_standard
GCA_021014585.1_03415,#A62E20,RbmC_standard
GCA_003347915.1_01708,#D3D3D3,RbmC_truncated
GCA_017426765.1_00598,#A62E20,RbmC_standard
GCA_017426745.1_02728,#D3D3D3,RbmC_truncated
GCA_007624435.1_02231,#A62E20,RbmC_standard
GCA_008269455.1_01946,#A62E20,RbmC_standard
GCA_008370425.1_02682,#A62E20,RbmC_standard
GCA_008269365.1_02620,#D3D3D3,RbmC_truncated
GCA_003057015.1_02894,#D3D3D3,RbmC_truncated
GCA_001515115.1_02564,#D3D3D3,RbmC_truncated
GCA_003057035.1_02547,#A62E20,RbmC_standard
GCA_002284455.1_01207,#A62E20,RbmC_standard
GCA_006802075.1_01853,#A62E20,RbmC_standard
GCA_002284185.1_02719,#A62E20,RbmC_standard
GCA_008084645.1_00756,#A62E20,RbmC_standard
GCA_024105855.1_02204,#A62E20,RbmC_standard
GCA_013111295.1_03051,#A62E20,RbmC_standard
GCA_000220785.2_01760,#A62E20,RbmC_standard
GCA_013111245.1_01775,#A62E20,RbmC_standard
GCA_003348655.1_01791,#A62E20,RbmC_standard
GCA_006802345.1_01111,#A62E20,RbmC_standard
GCA_006802735.1_02306,#A62E20,RbmC_standard
GCA_006803135.1_01706,#A62E20,RbmC_standard
GCA_003057775.1_00836,#A62E20,RbmC_standard
GCA_000303085.1_01890,#A62E20,RbmC_standard
GCA_006803035.1_02947,#A62E20,RbmC_standard
GCA_019092705.1_01522,#A62E20,RbmC_standard
GCA_003312005.1_02055,#A62E20,RbmC_standard
GCA_001857455.1_01453,#A62E20,RbmC_standard
GCA_017169525.1_02603,#A62E20,RbmC_standard
GCA_018035165.1_02875,#A62E20,RbmC_standard
GCA_003716425.1_01127,#A62E20,RbmC_standard
GCA_019093085.1_01450,#A62E20,RbmC_standard
GCA_019093145.1_00403,#A62E20,RbmC_standard
GCA_019092805.1_01389,#A62E20,RbmC_standard
GCA_008083755.1_00568,#A62E20,RbmC_standard
GCA_013110925.1_00271,#A62E20,RbmC_standard
GCA_003312085.1_03307,#A62E20,RbmC_standard
GCA_006802815.1_03493,#A62E20,RbmC_standard
GCA_008084325.1_03298,#A62E20,RbmC_standard
GCA_000221405.1_01406,#A62E20,RbmC_standard
GCA_003312015.1_01893,#A62E20,RbmC_standard
GCA_008083355.1_00918,#A62E20,RbmC_standard
GCA_003585385.1_02929,#A62E20,RbmC_standard
GCA_013414375.1_03320,#A62E20,RbmC_standard
GCA_019092625.1_00308,#A62E20,RbmC_standard
GCA_016456645.1_00173,#A62E20,RbmC_standard
GCA_007623975.1_01778,#A62E20,RbmC_standard
GCA_003311965.1_02662,#A62E20,RbmC_standard
GCA_001402745.1_00367,#A62E20,RbmC_standard
GCA_003312095.1_02032,#A62E20,RbmC_standard
GCA_006803025.1_01857,#A62E20,RbmC_standard
GCA_003312065.1_00097,#A62E20,RbmC_standard
GCA_900538065.1_01816,#A62E20,RbmC_standard
GCA_001402745.1_00368,#D3D3D3,RbmC_truncated
GCA_016456575.1_01412,#A62E20,RbmC_standard
GCA_003348415.1_02348,#A62E20,RbmC_standard
GCA_006802445.1_02317,#A62E20,RbmC_standard
GCA_016456845.1_00570,#A62E20,RbmC_standard
GCA_003348095.1_00691,#A62E20,RbmC_standard
GCA_008083415.1_01538,#A62E20,RbmC_standard
GCA_003347855.1_01608,#A62E20,RbmC_standard
GCA_003347775.1_00797,#A62E20,RbmC_standard
GCA_006802195.1_01671,#A62E20,RbmC_standard
GCA_006802545.1_02851,#A62E20,RbmC_standard
GCA_006802475.1_01253,#A62E20,RbmC_standard
GCA_006803105.1_03444,#A62E20,RbmC_standard
GCA_003449075.1_03221,#D3D3D3,RbmC_truncated
GCA_008085635.1_01831,#A62E20,RbmC_standard
GCA_008269345.1_01341,#A62E20,RbmC_standard
GCA_000710155.1_00900,#A62E20,RbmC_standard
GCA_008084755.1_00544,#A62E20,RbmC_standard
GCA_000174115.1_01792,#A62E20,RbmC_standard
GCA_001515165.1_02346,#A62E20,RbmC_standard
GCA_008084855.1_02829,#A62E20,RbmC_standard
GCA_003716505.1_00093,#A62E20,RbmC_standard
GCA_017426785.1_02221,#A62E20,RbmC_standard
GCA_008083715.1_01557,#A62E20,RbmC_standard
GCA_008083995.1_01972,#A62E20,RbmC_standard
GCA_008084315.1_00932,#A62E20,RbmC_standard
GCA_006802395.1_00007,#A62E20,RbmC_standard
GCA_006802915.1_00991,#A62E20,RbmC_standard
GCA_000176455.1_01742,#A62E20,RbmC_standard
GCA_021167035.1_00978,#A62E20,RbmC_standard
GCA_006802495.1_01885,#A62E20,RbmC_standard
GCA_006802655.1_00177,#A62E20,RbmC_standard
GCA_006802695.1_01119,#A62E20,RbmC_standard
GCA_006802205.1_01694,#A62E20,RbmC_standard
GCA_006802605.1_00137,#A62E20,RbmC_standard
GCA_000518145.1_02808,#A62E20,RbmC_standard
GCA_000174235.1_03233,#A62E20,RbmC_standard
GCA_003716465.1_02186,#A62E20,RbmC_standard
GCA_002284155.1_02586,#A62E20,RbmC_standard
GCA_013357745.1_01905,#A62E20,RbmC_standard
GCA_000788675.1_03522,#A62E20,RbmC_standard
GCA_008084825.1_01978,#A62E20,RbmC_standard
GCA_000221465.1_01659,#A62E20,RbmC_standard
GCA_000812045.1_03584,#A62E20,RbmC_standard
GCA_013357685.1_01790,#A62E20,RbmC_standard
GCA_021014645.1_00560,#A62E20,RbmC_standard
GCA_000318075.1_01322,#A62E20,RbmC_standard
GCA_003594945.1_01149,#A62E20,RbmC_standard
GCA_003349265.1_01523,#D3D3D3,RbmC_truncated
GCA_002284205.1_00481,#A62E20,RbmC_standard
GCA_002284425.1_01988,#A62E20,RbmC_standard
GCA_003348985.1_00622,#A62E20,RbmC_standard
GCA_001735565.1_00888,#A62E20,RbmC_standard
GCA_001857485.1_01777,#A62E20,RbmC_standard
GCA_013357785.1_01929,#A62E20,RbmC_standard
GCA_003348815.1_02076,#A62E20,RbmC_standard
GCA_008084835.1_00011,#A62E20,RbmC_standard
GCA_001543505.1_03276,#D3D3D3,RbmC_truncated
GCA_000786335.1_02629,#D3D3D3,RbmC_truncated
GCA_000953755.1_02535,#D3D3D3,RbmC_truncated
GCA_002911455.1_01169,#D3D3D3,RbmC_truncated
GCA_001661905.2_03806,#D3D3D3,RbmC_truncated
GCA_002196325.1_04479,#D3D3D3,RbmC_truncated
GCA_003349525.1_01856,#A62E20,RbmC_standard
GCA_003349215.1_02252,#D3D3D3,RbmC_truncated
GCA_001402185.1_01341,#A62E20,RbmC_standard
GCA_003716515.1_00743,#A62E20,RbmC_standard
GCA_003063885.1_01903,#A62E20,RbmC_standard
GCA_001254095.1_01778,#A62E20,RbmC_standard
GCA_000348425.2_00798,#A62E20,RbmC_standard
GCA_000279285.1_01086,#A62E20,RbmC_standard
GCA_000279435.1_00976,#A62E20,RbmC_standard
GCA_002284325.1_02544,#A62E20,RbmC_standard
GCA_016457055.1_02416,#A62E20,RbmC_standard
GCA_006802595.1_00777,#A62E20,RbmC_standard
GCA_008083445.1_01202,#A62E20,RbmC_standard
GCA_008085465.1_02457,#A62E20,RbmC_standard
GCA_013111605.1_02288,#A62E20,RbmC_standard
GCA_000736775.1_02995,#A62E20,RbmC_standard
GCA_008084635.1_02757,#D3D3D3,RbmC_truncated
GCA_008084305.1_02634,#A62E20,RbmC_standard
GCA_000736875.1_03282,#A62E20,RbmC_standard
GCA_000174255.1_00122,#A62E20,RbmC_standard
GCA_008084635.1_02758,#D3D3D3,RbmC_truncated
GCA_013110975.1_02439,#A62E20,RbmC_standard
GCA_001402255.1_01741,#A62E20,RbmC_standard
GCA_000220765.2_00551,#A62E20,RbmC_standard
GCA_008083575.1_01527,#A62E20,RbmC_standard
GCA_000736765.1_02450,#A62E20,RbmC_standard
GCA_003594515.1_01191,#A62E20,RbmC_standard
GCA_000736935.1_02682,#A62E20,RbmC_standard
GCA_009763105.1_02892,#D3D3D3,RbmC_truncated
GCA_008269365.1_02619,#D3D3D3,RbmC_truncated
GCA_003057015.1_02893,#D3D3D3,RbmC_truncated
GCA_002196155.1_02842,#D3D3D3,RbmC_truncated
GCA_004801035.1_02608,#D3D3D3,RbmC_truncated
GCA_002194335.1_00325,#D3D3D3,RbmC_truncated
GCA_006802795.1_02771,#A62E20,RbmC_standard
GCA_008084605.1_03212,#A62E20,RbmC_standard
GCA_006802925.1_01404,#A62E20,RbmC_standard
GCA_008084525.1_03062,#A62E20,RbmC_standard
GCA_009762895.1_02589,#A62E20,RbmC_standard
GCA_000152465.2_01590,#A62E20,RbmC_standard
GCA_000387585.1_02299,#A62E20,RbmC_standard
GCA_009763105.1_02891,#D3D3D3,RbmC_truncated
GCA_014634265.1_01557,#D3D3D3,RbmC_truncated
GCA_000221445.1_01043,#A62E20,RbmC_standard
GCA_003585365.1_01113,#A62E20,RbmC_standard
GCA_008084505.1_02818,#A62E20,RbmC_standard
GCA_000788755.1_02341,#A62E20,RbmC_standard
GCA_008083855.1_01192,#A62E20,RbmC_standard
GCA_024105925.1_02705,#A62E20,RbmC_standard
GCA_003349575.1_01900,#A62E20,RbmC_standard
GCA_002196305.1_01205,#A62E20,RbmC_standard
GCA_021014725.1_02927,#A62E20,RbmC_standard
GCA_008084055.1_02216,#A62E20,RbmC_standard
GCA_000969265.1_01623,#A62E20,RbmC_standard
GCA_006803115.1_00573,#A62E20,RbmC_standard
GCA_003096135.1_02678,#A62E20,RbmC_standard
GCA_008083925.1_01913,#A62E20,RbmC_standard
GCA_000788515.1_02193,#A62E20,RbmC_standard
GCA_008083915.1_02339,#A62E20,RbmC_standard
GCA_005636045.1_03555,#A62E20,RbmC_standard
GCA_003347725.1_00951,#A62E20,RbmC_standard
GCA_021014515.1_02959,#A62E20,RbmC_standard
GCA_006802865.1_01333,#A62E20,RbmC_standard
GCA_003348305.1_02556,#A62E20,RbmC_standard
GCA_008083365.1_01642,#A62E20,RbmC_standard
GCA_006802165.1_00374,#A62E20,RbmC_standard
GCA_000302965.1_01340,#A62E20,RbmC_standard
GCA_021014875.1_01193,#A62E20,RbmC_standard
GCA_021166975.1_02432,#A62E20,RbmC_standard
GCA_005636015.1_03120,#D3D3D3,RbmC_truncated
GCA_005636065.1_02573,#A62E20,RbmC_standard
GCA_013357665.1_01897,#A62E20,RbmC_standard
GCA_017426965.1_02468,#A62E20,RbmC_standard
GCA_024743545.1_03166,#A62E20,RbmC_standard
GCA_003312945.1_00292,#A62E20,RbmC_standard
GCA_006802935.1_02098,#A62E20,RbmC_standard
GCA_006802365.1_02315,#A62E20,RbmC_standard
GCA_013357765.1_01834,#A62E20,RbmC_standard
GCA_021166955.1_01493,#A62E20,RbmC_standard
GCA_006802945.1_00401,#A62E20,RbmC_standard
GCA_008370595.1_00929,#A62E20,RbmC_standard
GCA_013111105.1_03019,#A62E20,RbmC_standard
GCA_014281135.1_02991,#A62E20,RbmC_standard
GCA_006802485.1_01941,#A62E20,RbmC_standard
GCA_006802375.1_02966,#A62E20,RbmC_standard
GCA_003348735.1_00017,#A62E20,RbmC_standard
GCA_002114205.1_02694,#A62E20,RbmC_standard
GCA_013111275.1_02250,#A62E20,RbmC_standard
GCA_006802145.1_02961,#A62E20,RbmC_standard
GCA_006802255.1_01303,#A62E20,RbmC_standard
GCA_002284395.1_02924,#A62E20,RbmC_standard
GCA_003349725.1_02317,#D3D3D3,RbmC_truncated
GCA_003449075.1_03344,#D3D3D3,RbmC_truncated
GCA_001857155.1_02505,#A62E20,RbmC_standard
GCA_000152445.1_01115,#A62E20,RbmC_standard
GCA_017426915.1_03518,#A62E20,RbmC_standard
GCA_003348545.1_01528,#A62E20,RbmC_standard
GCA_021166915.1_01041,#A62E20,RbmC_standard
GCA_008369465.1_02016,#A62E20,RbmC_standard
GCA_024745295.1_03252,#A62E20,RbmC_standard
GCA_024743535.1_00915,#A62E20,RbmC_standard
GCA_003348235.1_01974,#A62E20,RbmC_standard
GCA_015168795.1_01880,#A62E20,RbmC_standard
GCA_000279265.1_01859,#A62E20,RbmC_standard
GCA_008084025.1_01965,#A62E20,RbmC_standard
GCA_024105835.1_02251,#A62E20,RbmC_standard
GCA_003056995.1_02866,#A62E20,RbmC_standard
GCA_001743085.1_01832,#A62E20,RbmC_standard
GCA_013111655.1_02788,#A62E20,RbmC_standard
GCA_002843255.1_03257,#A62E20,RbmC_standard
GCA_000168935.3_00023,#A62E20,RbmC_standard
GCA_000304915.2_01111,#A62E20,RbmC_standard
GCA_003716435.1_00871,#A62E20,RbmC_standard
GCA_001857515.1_01010,#A62E20,RbmC_standard
GCA_001729195.1_02821,#A62E20,RbmC_standard
GCA_000299495.2_02031,#A62E20,RbmC_standard
GCA_900185995.1_01837,#A62E20,RbmC_standard
GCA_000195065.1_00887,#A62E20,RbmC_standard
GCA_003348195.1_01912,#A62E20,RbmC_standard
GCA_008084655.1_02931,#A62E20,RbmC_standard
GCA_000969235.1_02808,#A62E20,RbmC_standard
GCA_008083975.1_01937,#A62E20,RbmC_standard
GCA_003716375.1_02734,#A62E20,RbmC_standard
GCA_003348055.1_00266,#A62E20,RbmC_standard
GCA_008084565.1_01748,#A62E20,RbmC_standard
GCA_002284235.1_03387,#A62E20,RbmC_standard
GCA_003594505.1_02853,#A62E20,RbmC_standard
GCA_023488285.1_02472,#A62E20,RbmC_standard
GCA_016456875.1_00729,#A62E20,RbmC_standard
GCA_016456805.1_01534,#A62E20,RbmC_standard
GCA_000174295.1_02850,#A62E20,RbmC_standard
GCA_003348065.1_03402,#A62E20,RbmC_standard
GCA_000168895.2_01860,#A62E20,RbmC_standard
GCA_014116745.1_00573,#A62E20,RbmC_standard
GCA_008085535.1_01423,#A62E20,RbmC_standard
GCA_000348345.2_00574,#A62E20,RbmC_standard
GCA_003594535.1_01090,#A62E20,RbmC_standard
GCA_008083335.1_01852,#A62E20,RbmC_standard
GCA_014654695.1_01915,#A62E20,RbmC_standard
GCA_006803125.1_03658,#A62E20,RbmC_standard
GCA_008083615.1_00241,#A62E20,RbmC_standard
GCA_016456855.1_01793,#A62E20,RbmC_standard
GCA_019273655.1_02237,#A62E20,RbmC_standard
GCA_002284255.1_00301,#A62E20,RbmC_standard
GCA_014525175.1_02151,#A62E20,RbmC_standard
GCA_003347755.1_00997,#A62E20,RbmC_standard
GCA_013357885.1_01911,#A62E20,RbmC_standard
GCA_002890525.1_00254,#A62E20,RbmC_standard
GCA_021166935.1_02360,#A62E20,RbmC_standard
GCA_000736855.1_01303,#A62E20,RbmC_standard
GCA_000736795.1_01650,#A62E20,RbmC_standard
GCA_002284475.1_01744,#A62E20,RbmC_standard
GCA_003349155.1_00957,#D3D3D3,RbmC_truncated
GCA_013110955.1_03256,#A62E20,RbmC_standard
GCA_019458465.1_02012,#A62E20,RbmC_standard
GCA_013357605.1_02005,#A62E20,RbmC_standard
GCA_001402285.1_01865,#A62E20,RbmC_standard
GCA_016457185.1_01965,#A62E20,RbmC_standard
GCA_000788495.1_00804,#A62E20,RbmC_standard
GCA_013414565.1_03502,#A62E20,RbmC_standard
GCA_006802905.1_00461,#A62E20,RbmC_standard
GCA_001543505.1_03277,#D3D3D3,RbmC_truncated
GCA_002196165.1_02702,#A62E20,RbmC_standard
GCA_000153785.3_02529,#A62E20,RbmC_standard
GCA_016456815.1_00506,#A62E20,RbmC_standard
GCA_013111215.1_03341,#A62E20,RbmC_standard
GCA_016457005.1_00938,#A62E20,RbmC_standard
GCA_001402165.1_02461,#A62E20,RbmC_standard
GCA_009665255.1_01692,#A62E20,RbmC_standard
GCA_024743495.1_01301,#A62E20,RbmC_standard
GCA_001402175.1_03451,#A62E20,RbmC_standard
GCA_001402155.1_03713,#A62E20,RbmC_standard
GCA_009763865.1_00759,#D3D3D3,RbmC_truncated
GCA_009763905.1_02145,#A62E20,RbmC_standard
GCA_000696385.1_00044,#A62E20,RbmC_standard
GCA_001402675.1_00018,#A62E20,RbmC_standard
GCA_000176215.1_01129,#A62E20,RbmC_standard
GCA_002283805.1_01989,#A62E20,RbmC_standard
GCA_002283835.1_00530,#A62E20,RbmC_standard
GCA_002283905.1_00019,#A62E20,RbmC_standard
GCA_002283845.1_02763,#A62E20,RbmC_standard
GCA_001402345.1_01875,#A62E20,RbmC_standard
GCA_001402495.1_01101,#A62E20,RbmC_standard
GCA_001402515.1_03102,#A62E20,RbmC_standard
GCA_002284025.1_03316,#A62E20,RbmC_standard
GCA_001402685.1_01983,#A62E20,RbmC_standard
GCA_002284125.1_01494,#A62E20,RbmC_standard
GCA_008085625.1_02880,#A62E20,RbmC_standard
GCA_013414365.1_01440,#A62E20,RbmC_standard
GCA_002097735.1_00305,#A62E20,RbmC_standard
GCA_008083785.1_00337,#A62E20,RbmC_standard
GCA_022758165.1_02180,#A62E20,RbmC_standard
GCA_016457125.1_02370,#A62E20,RbmC_standard
GCA_008084705.1_01070,#A62E20,RbmC_standard
GCA_021014865.1_00087,#A62E20,RbmC_standard
GCA_008369605.1_01830,#A62E20,RbmC_standard
GCA_017426985.1_02672,#A62E20,RbmC_standard
GCA_008085575.1_02902,#A62E20,RbmC_standard
GCA_000154005.2_01223,#A62E20,RbmC_standard
GCA_008083635.1_01682,#A62E20,RbmC_standard
GCA_001718105.1_03186,#A62E20,RbmC_standard
GCA_014634265.1_01556,#D3D3D3,RbmC_truncated
GCA_000737025.1_00016,#A62E20,RbmC_standard
GCA_013111175.1_00017,#A62E20,RbmC_standard
GCA_019780645.1_03150,#A62E20,RbmC_standard
GCA_009653605.1_03083,#A62E20,RbmC_standard
GCA_006802045.1_03441,#A62E20,RbmC_standard
GCA_003716365.1_02452,#A62E20,RbmC_standard
GCA_000153985.3_02028,#A62E20,RbmC_standard
GCA_021228575.1_00470,#A62E20,RbmC_standard
GCA_003591575.1_01910,#A62E20,RbmC_standard
GCA_001402425.1_02718,#A62E20,RbmC_standard
GCA_002196375.1_02411,#A62E20,RbmC_standard
GCA_008084425.1_02514,#A62E20,RbmC_standard
GCA_001515085.1_02433,#A62E20,RbmC_standard
GCA_023955485.1_01099,#D3D3D3,RbmC_truncated
GCA_001250935.1_00545,#A62E20,RbmC_standard
GCA_000016245.1_00444,#A62E20,RbmC_standard
GCA_000167935.2_02305,#A62E20,RbmC_standard
GCA_000153945.1_02894,#A62E20,RbmC_standard
GCA_000021605.1_00886,#A62E20,RbmC_standard
GCA_002204085.1_02720,#D3D3D3,RbmC_truncated
GCA_002196395.1_02061,#D3D3D3,RbmC_truncated
GCA_008370545.1_02652,#D3D3D3,RbmC_truncated
GCA_001515085.1_02432,#D3D3D3,RbmC_truncated
GCA_013111545.1_00161,#A62E20,RbmC_standard
GCA_023955485.1_01098,#D3D3D3,RbmC_truncated
GCA_001661905.2_03807,#D3D3D3,RbmC_truncated
GCA_000786335.1_02630,#D3D3D3,RbmC_truncated
GCA_004801065.1_02413,#A62E20,RbmC_standard
GCA_002194335.1_00324,#D3D3D3,RbmC_truncated
GCA_003585465.1_02931,#A62E20,RbmC_standard
GCA_000006745.1_00928,#A62E20,RbmC_standard
GCA_001259875.1_03244,#D3D3D3,RbmC_truncated
GCA_001899465.1_02344,#D3D3D3,RbmC_truncated
GCA_003056705.1_02311,#D3D3D3,RbmC_truncated
GCA_001858585.1_01480,#D3D3D3,RbmC_truncated
GCA_000735705.2_02949,#D3D3D3,RbmC_truncated
GCA_001254335.1_00056,#A62E20,RbmC_standard
GCA_001254055.1_00731,#A62E20,RbmC_standard
GCA_002911455.1_01168,#D3D3D3,RbmC_truncated
GCA_000304995.1_01604,#A62E20,RbmC_standard
GCA_001250195.1_00018,#A62E20,RbmC_standard
GCA_000740515.2_02731,#A62E20,RbmC_standard
GCA_003585505.1_02987,#A62E20,RbmC_standard
GCA_000279345.1_01906,#A62E20,RbmC_standard
GCA_003585535.1_03330,#A62E20,RbmC_standard
GCA_003585545.1_00600,#A62E20,RbmC_standard
GCA_004121775.1_00265,#A62E20,RbmC_standard
GCA_001257255.1_00439,#A62E20,RbmC_standard
GCA_000305625.2_01866,#A62E20,RbmC_standard
GCA_000735705.2_02948,#D3D3D3,RbmC_truncated
GCA_001257035.1_03447,#A62E20,RbmC_standard
GCA_003585485.1_00946,#A62E20,RbmC_standard
GCA_001030035.1_01146,#A62E20,RbmC_standard
GCA_001027485.1_00489,#A62E20,RbmC_standard
GCA_000237745.2_01763,#A62E20,RbmC_standard
GCA_002196325.1_04477,#D3D3D3,RbmC_truncated
GCA_003056705.1_02310,#D3D3D3,RbmC_truncated
GCA_000237625.2_03127,#A62E20,RbmC_standard
GCA_000287095.2_00003,#1E3085,Bap1_standard
GCA_002241165.1_01943,#1E3085,Bap1_standard
GCA_002241085.1_01682,#1E3085,Bap1_standard
GCA_015343425.1_01588,#1E3085,Bap1_standard
GCA_015342905.1_03902,#1E3085,Bap1_standard
GCA_002241265.1_01753,#1E3085,Bap1_standard
GCA_003709525.1_03040,#1E3085,Bap1_standard
GCA_000257185.1_01118,#1E3085,Bap1_standard
GCA_001989995.2_00173,#1E3085,Bap1_standard
GCA_001989895.2_01137,#1E3085,Bap1_standard
GCA_002212005.1_01614,#1E3085,Bap1_standard
GCA_000257205.1_01975,#1E3085,Bap1_standard
GCA_013113825.1_01597,#1E3085,Bap1_standard
GCA_002310335.1_01114,#1E3085,Bap1_standard
GCA_001990105.2_02377,#1E3085,Bap1_standard
GCA_000217675.1_01296,#1E3085,Bap1_standard
GCA_013048585.1_00629,#1E3085,Bap1_standard
GCA_002241235.1_02129,#1E3085,Bap1_standard
GCA_002241375.1_00605,#1E3085,Bap1_standard
GCA_015343015.1_02059,#1E3085,Bap1_standard
GCA_001660505.2_02299,#1E3085,Bap1_standard
GCA_002995435.1_03057,#1E3085,Bap1_standard
GCA_001997225.1_01165,#1E3085,Bap1_standard
GCA_001989695.1_01168,#1E3085,Bap1_standard
GCA_002241195.1_02096,#1E3085,Bap1_standard
GCA_013048735.1_02784,#1E3085,Bap1_standard
GCA_002241075.1_00462,#1E3085,Bap1_standard
GCA_000287115.2_03108,#1E3085,Bap1_standard
GCA_013048725.1_02557,#1E3085,Bap1_standard
GCA_002257545.1_00935,#1E3085,Bap1_standard
GCA_003595585.1_01830,#1E3085,Bap1_standard
GCA_000287155.2_00731,#1E3085,Bap1_standard
GCA_002241275.1_01405,#1E3085,Bap1_standard
GCA_024748415.1_01282,#1E3085,Bap1_standard
GCA_000287075.2_02263,#1E3085,Bap1_standard
GCA_002241335.1_03357,#1E3085,Bap1_standard
GCA_000798995.1_02603,#1E3085,Bap1_standard
GCA_019846205.1_01589,#1E3085,Bap1_standard
GCA_011306175.1_02119,#1E3085,Bap1_standard
GCA_000176715.1_00530,#1E3085,Bap1_standard
GCA_019048845.1_02137,#1E3085,Bap1_standard
GCA_001402165.1_01685,#1E3085,Bap1_standard
GCA_009665255.1_00824,#1E3085,Bap1_standard
GCA_002283805.1_00770,#1E3085,Bap1_standard
GCA_009763905.1_00361,#1E3085,Bap1_standard
GCA_000176215.1_02817,#1E3085,Bap1_standard
GCA_024743495.1_00046,#1E3085,Bap1_standard
GCA_001402345.1_02731,#1E3085,Bap1_standard
GCA_001402495.1_00300,#1E3085,Bap1_standard
GCA_002283905.1_03282,#1E3085,Bap1_standard
GCA_001402515.1_00657,#1E3085,Bap1_standard
GCA_000696385.1_01425,#1E3085,Bap1_standard
GCA_001402685.1_01665,#D3D3D3,Bap1_truncated
GCA_001402155.1_00119,#1E3085,Bap1_standard
GCA_001402175.1_01232,#1E3085,Bap1_standard
GCA_001402675.1_01303,#1E3085,Bap1_standard
GCA_002284025.1_01184,#1E3085,Bap1_standard
GCA_002283845.1_02959,#1E3085,Bap1_standard
GCA_002283835.1_03149,#1E3085,Bap1_standard
GCA_002283955.1_01663,#1E3085,Bap1_standard
GCA_002216685.1_00817,#1E3085,Bap1_standard
GCA_003311805.1_00512,#1E3085,Bap1_standard
GCA_003311885.1_03196,#1E3085,Bap1_standard
GCA_003311865.1_01611,#1E3085,Bap1_standard
GCA_003311815.1_01093,#1E3085,Bap1_standard
GCA_003311825.1_03306,#1E3085,Bap1_standard
GCA_003311755.1_02468,#1E3085,Bap1_standard
GCA_003311895.1_03194,#1E3085,Bap1_standard
GCA_016456815.1_01171,#1E3085,Bap1_standard
GCA_013111215.1_02346,#1E3085,Bap1_standard
GCA_006803105.1_00686,#1E3085,Bap1_standard
GCA_009899585.1_02264,#1E3085,Bap1_standard
GCA_003585385.1_02178,#1E3085,Bap1_standard
GCA_900324435.1_01021,#1E3085,Bap1_standard
GCA_003057775.1_01093,#1E3085,Bap1_standard
GCA_008083855.1_01419,#1E3085,Bap1_standard
GCA_008083665.1_02742,#1E3085,Bap1_standard
GCA_000303085.1_01663,#1E3085,Bap1_standard
GCA_000348085.2_02571,#1E3085,Bap1_standard
GCA_003311905.1_02808,#1E3085,Bap1_standard
GCA_002097755.1_02084,#1E3085,Bap1_standard
GCA_024105875.1_01096,#1E3085,Bap1_standard
GCA_001402745.1_03665,#1E3085,Bap1_standard
GCA_006803035.1_01905,#1E3085,Bap1_standard
GCA_900538065.1_01582,#1E3085,Bap1_standard
GCA_003312065.1_01629,#1E3085,Bap1_standard
GCA_003312095.1_01403,#1E3085,Bap1_standard
GCA_019780445.1_01757,#1E3085,Bap1_standard
GCA_003716425.1_01354,#1E3085,Bap1_standard
GCA_003312085.1_01819,#1E3085,Bap1_standard
GCA_001857455.1_01227,#1E3085,Bap1_standard
GCA_003312005.1_00822,#1E3085,Bap1_standard
GCA_017169525.1_01955,#1E3085,Bap1_standard
GCA_019093035.1_01648,#1E3085,Bap1_standard
GCA_019093085.1_01671,#1E3085,Bap1_standard
GCA_019092625.1_00088,#1E3085,Bap1_standard
GCA_004117115.1_01089,#1E3085,Bap1_standard
GCA_000737015.1_00469,#D3D3D3,Bap1_truncated
GCA_003311945.1_00925,#1E3085,Bap1_standard
GCA_006803025.1_02975,#1E3085,Bap1_standard
GCA_019092825.1_01518,#1E3085,Bap1_standard
GCA_006802395.1_02699,#1E3085,Bap1_standard
GCA_006802575.1_00539,#1E3085,Bap1_standard
GCA_000174235.1_01478,#1E3085,Bap1_standard
GCA_006802205.1_01161,#1E3085,Bap1_standard
GCA_013414375.1_00024,#1E3085,Bap1_standard
GCA_008085585.1_00136,#1E3085,Bap1_standard
GCA_021014565.1_01472,#1E3085,Bap1_standard
GCA_001254095.1_00574,#1E3085,Bap1_standard
GCA_021014585.1_02206,#1E3085,Bap1_standard
GCA_003348755.1_03145,#1E3085,Bap1_standard
GCA_005636065.1_03533,#1E3085,Bap1_standard
GCA_005636015.1_02252,#1E3085,Bap1_standard
GCA_008084755.1_01626,#1E3085,Bap1_standard
GCA_021014625.1_00839,#1E3085,Bap1_standard
GCA_006802655.1_01769,#1E3085,Bap1_standard
GCA_006802605.1_00348,#1E3085,Bap1_standard
GCA_001515115.1_01479,#1E3085,Bap1_standard
GCA_000302965.1_02653,#1E3085,Bap1_standard
GCA_000788715.2_02335,#1E3085,Bap1_standard
GCA_002284325.1_01193,#1E3085,Bap1_standard
GCA_014654565.1_00809,#1E3085,Bap1_standard
GCA_002251495.1_01052,#1E3085,Bap1_standard
GCA_008084565.1_02721,#1E3085,Bap1_standard
GCA_000168935.3_00991,#1E3085,Bap1_standard
GCA_013111295.1_02047,#1E3085,Bap1_standard
GCA_019458465.1_01054,#1E3085,Bap1_standard
GCA_007624435.1_02443,#1E3085,Bap1_standard
GCA_008269345.1_00573,#1E3085,Bap1_standard
GCA_003057015.1_01167,#1E3085,Bap1_standard
GCA_006802475.1_02757,#1E3085,Bap1_standard
GCA_013357745.1_00980,#1E3085,Bap1_standard
GCA_003348545.1_00546,#1E3085,Bap1_standard
GCA_008083415.1_00791,#1E3085,Bap1_standard
GCA_002284185.1_00828,#1E3085,Bap1_standard
GCA_003347815.1_02027,#1E3085,Bap1_standard
GCA_013357645.1_00978,#1E3085,Bap1_standard
GCA_002097735.1_01303,#1E3085,Bap1_standard
GCA_002890525.1_01186,#1E3085,Bap1_standard
GCA_001543505.1_02196,#1E3085,Bap1_standard
GCA_001617665.1_00281,#1E3085,Bap1_standard
GCA_000168895.2_01199,#1E3085,Bap1_standard
GCA_014525175.1_00283,#1E3085,Bap1_standard
GCA_002284125.1_00765,#D3D3D3,Bap1_truncated
GCA_003716375.1_00795,#1E3085,Bap1_standard
GCA_006802685.1_00456,#1E3085,Bap1_standard
GCA_006802255.1_01926,#1E3085,Bap1_standard
GCA_006802075.1_02514,#1E3085,Bap1_standard
GCA_006802705.1_01424,#1E3085,Bap1_standard
GCA_006802155.1_02220,#1E3085,Bap1_standard
GCA_006802295.1_02348,#1E3085,Bap1_standard
GCA_021167035.1_02848,#1E3085,Bap1_standard
GCA_021014845.1_03417,#1E3085,Bap1_standard
GCA_000167935.2_01666,#1E3085,Bap1_standard
GCA_000153985.3_01192,#1E3085,Bap1_standard
GCA_001718105.1_00520,#1E3085,Bap1_standard
GCA_017426985.1_00001,#1E3085,Bap1_standard
GCA_003716365.1_01319,#1E3085,Bap1_standard
GCA_003349495.1_00901,#1E3085,Bap1_standard
GCA_003349055.1_03336,#1E3085,Bap1_standard
GCA_017426905.1_00888,#1E3085,Bap1_standard
GCA_008369465.1_00289,#1E3085,Bap1_standard
GCA_003348985.1_00112,#1E3085,Bap1_standard
GCA_001857155.1_02348,#1E3085,Bap1_standard
GCA_008084855.1_00315,#1E3085,Bap1_standard
GCA_002284425.1_02544,#1E3085,Bap1_standard
GCA_003594945.1_02114,#1E3085,Bap1_standard
GCA_003716465.1_00382,#1E3085,Bap1_standard
GCA_000318075.1_01297,#1E3085,Bap1_standard
GCA_024746925.1_01708,#1E3085,Bap1_standard
GCA_003349215.1_01115,#D3D3D3,Bap1_truncated
GCA_001402185.1_01962,#1E3085,Bap1_standard
GCA_003348885.1_00313,#1E3085,Bap1_standard
GCA_000195065.1_01808,#1E3085,Bap1_standard
GCA_013357825.1_01005,#1E3085,Bap1_standard
GCA_002284155.1_01646,#1E3085,Bap1_standard
GCA_008085575.1_02641,#1E3085,Bap1_standard
GCA_001402255.1_02646,#1E3085,Bap1_standard
GCA_001402265.1_02393,#1E3085,Bap1_standard
GCA_002284395.1_01286,#1E3085,Bap1_standard
GCA_016457125.1_01889,#1E3085,Bap1_standard
GCA_000812045.1_01688,#1E3085,Bap1_standard
GCA_002284495.1_01761,#1E3085,Bap1_standard
GCA_021014515.1_02890,#1E3085,Bap1_standard
GCA_001857485.1_02160,#1E3085,Bap1_standard
GCA_003348235.1_01669,#1E3085,Bap1_standard
GCA_000152445.1_03514,#1E3085,Bap1_standard
GCA_013357885.1_00989,#1E3085,Bap1_standard
GCA_008085635.1_01381,#1E3085,Bap1_standard
GCA_006802245.1_01959,#1E3085,Bap1_standard
GCA_013110925.1_01593,#1E3085,Bap1_standard
GCA_006802595.1_03182,#1E3085,Bap1_standard
GCA_006802145.1_02375,#1E3085,Bap1_standard
GCA_002284255.1_01121,#1E3085,Bap1_standard
GCA_008370425.1_00590,#1E3085,Bap1_standard
GCA_003348415.1_01939,#1E3085,Bap1_standard
GCA_003348095.1_01214,#1E3085,Bap1_standard
GCA_006802865.1_01219,#1E3085,Bap1_standard
GCA_002284475.1_03110,#1E3085,Bap1_standard
GCA_006803125.1_02695,#1E3085,Bap1_standard
GCA_008084525.1_00941,#1E3085,Bap1_standard
GCA_017426785.1_00559,#1E3085,Bap1_standard
GCA_016457155.1_02259,#1E3085,Bap1_standard
GCA_003260135.1_01090,#1E3085,Bap1_standard
GCA_016457205.1_02105,#1E3085,Bap1_standard
GCA_006802375.1_03474,#1E3085,Bap1_standard
GCA_008083365.1_03177,#1E3085,Bap1_standard
GCA_003348735.1_03112,#1E3085,Bap1_standard
GCA_006802485.1_02089,#1E3085,Bap1_standard
GCA_024746215.1_02137,#1E3085,Bap1_standard
GCA_021014875.1_00261,#1E3085,Bap1_standard
GCA_001718095.1_00351,#1E3085,Bap1_standard
GCA_003347915.1_01322,#1E3085,Bap1_standard
GCA_003347935.1_00259,#1E3085,Bap1_standard
GCA_021014605.1_02543,#1E3085,Bap1_standard
GCA_006802815.1_01742,#1E3085,Bap1_standard
GCA_003348015.1_00206,#1E3085,Bap1_standard
GCA_008084425.1_01256,#1E3085,Bap1_standard
GCA_003349575.1_02367,#1E3085,Bap1_standard
GCA_014654545.1_03338,#1E3085,Bap1_standard
GCA_003348065.1_01208,#1E3085,Bap1_standard
GCA_008083545.1_01383,#1E3085,Bap1_standard
GCA_000969235.1_00980,#1E3085,Bap1_standard
GCA_021431945.1_02031,#1E3085,Bap1_standard
GCA_016457185.1_00975,#1E3085,Bap1_standard
GCA_016456905.1_01291,#1E3085,Bap1_standard
GCA_016457045.1_02125,#1E3085,Bap1_standard
GCA_016456915.1_01852,#1E3085,Bap1_standard
GCA_003347905.1_02630,#1E3085,Bap1_standard
GCA_008085625.1_01423,#1E3085,Bap1_standard
GCA_013111195.1_02871,#1E3085,Bap1_standard
GCA_008083875.1_01971,#1E3085,Bap1_standard
GCA_003716505.1_00965,#1E3085,Bap1_standard
GCA_024745295.1_02314,#1E3085,Bap1_standard
GCA_005636045.1_00423,#D3D3D3,Bap1_truncated
GCA_005636125.1_00423,#D3D3D3,Bap1_truncated
GCA_005636155.1_00585,#D3D3D3,Bap1_truncated
GCA_005636165.1_00594,#D3D3D3,Bap1_truncated
GCA_013357785.1_00977,#1E3085,Bap1_standard
GCA_014654695.1_01532,#1E3085,Bap1_standard
GCA_003347725.1_02945,#1E3085,Bap1_standard
GCA_021228575.1_01427,#1E3085,Bap1_standard
GCA_009762895.1_01540,#1E3085,Bap1_standard
GCA_000152465.2_00878,#1E3085,Bap1_standard
GCA_016456785.1_01191,#1E3085,Bap1_standard
GCA_021014705.1_02109,#1E3085,Bap1_standard
GCA_003449135.1_02885,#1E3085,Bap1_standard
GCA_003449075.1_00716,#1E3085,Bap1_standard
GCA_006802905.1_01874,#1E3085,Bap1_standard
GCA_015168795.1_00971,#1E3085,Bap1_standard
GCA_003716515.1_01641,#1E3085,Bap1_standard
GCA_013357665.1_00978,#1E3085,Bap1_standard
GCA_000969265.1_02533,#1E3085,Bap1_standard
GCA_008084605.1_00427,#1E3085,Bap1_standard
GCA_000788495.1_03178,#1E3085,Bap1_standard
GCA_024745935.1_02364,#1E3085,Bap1_standard
GCA_003348655.1_01492,#1E3085,Bap1_standard
GCA_008369605.1_00936,#1E3085,Bap1_standard
GCA_008083865.1_01011,#1E3085,Bap1_standard
GCA_006802045.1_01992,#1E3085,Bap1_standard
GCA_001292785.1_03636,#1E3085,Bap1_standard
GCA_000154005.2_00291,#1E3085,Bap1_standard
GCA_008083425.1_02493,#1E3085,Bap1_standard
GCA_008083635.1_02872,#1E3085,Bap1_standard
GCA_003594515.1_00014,#1E3085,Bap1_standard
GCA_000788515.1_00604,#1E3085,Bap1_standard
GCA_013155105.1_06224,#D3D3D3,Bap1_truncated
GCA_001402285.1_03313,#1E3085,Bap1_standard
GCA_002196165.1_01803,#1E3085,Bap1_standard
GCA_000174295.1_00980,#1E3085,Bap1_standard
GCA_000736785.1_02090,#1E3085,Bap1_standard
GCA_016456875.1_01191,#1E3085,Bap1_standard
GCA_012275105.1_02693,#1E3085,Bap1_standard
GCA_014634265.1_02548,#1E3085,Bap1_standard
GCA_014634385.1_02641,#D3D3D3,Bap1_truncated
GCA_017814615.1_00419,#1E3085,Bap1_standard
GCA_014116745.1_02241,#1E3085,Bap1_standard
GCA_008084795.1_01311,#1E3085,Bap1_standard
GCA_016456995.1_01529,#1E3085,Bap1_standard
GCA_003057035.1_02433,#1E3085,Bap1_standard
GCA_017426745.1_01543,#1E3085,Bap1_standard
GCA_016456805.1_00812,#1E3085,Bap1_standard
GCA_002284235.1_02089,#1E3085,Bap1_standard
GCA_008084815.1_01933,#1E3085,Bap1_standard
GCA_019273655.1_01403,#1E3085,Bap1_standard
GCA_003347715.1_00465,#1E3085,Bap1_standard
GCA_002196325.1_05535,#D3D3D3,Bap1_truncated
GCA_002204075.1_01110,#1E3085,Bap1_standard
GCA_001259555.1_00298,#D3D3D3,Bap1_truncated
GCA_000237745.2_02961,#D3D3D3,Bap1_truncated
GCA_000176455.1_03193,#D3D3D3,Bap1_truncated
GCA_000763075.1_00485,#1E3085,Bap1_standard
GCA_019350735.1_00925,#1E3085,Bap1_standard
GCA_001597715.2_01041,#D3D3D3,Bap1_truncated
GCA_000953785.1_01388,#1E3085,Bap1_standard
GCA_003585535.1_03069,#D3D3D3,Bap1_truncated
GCA_000237625.2_02433,#1E3085,Bap1_standard
GCA_003585465.1_00644,#1E3085,Bap1_standard
GCA_000006745.1_01844,#1E3085,Bap1_standard
GCA_001860485.1_01253,#D3D3D3,Bap1_truncated
GCA_003585545.1_02091,#1E3085,Bap1_standard
GCA_003585505.1_01452,#1E3085,Bap1_standard
GCA_000753725.1_01252,#1E3085,Bap1_standard
GCA_002196395.1_02963,#1E3085,Bap1_standard
GCA_000740515.2_01620,#1E3085,Bap1_standard
GCA_013111175.1_01463,#1E3085,Bap1_standard
GCA_003594535.1_00287,#1E3085,Bap1_standard
GCA_900185995.1_01009,#1E3085,Bap1_standard
GCA_000299495.2_00915,#1E3085,Bap1_standard
GCA_008083975.1_03080,#1E3085,Bap1_standard
GCA_000736945.1_00717,#1E3085,Bap1_standard
GCA_016456855.1_00992,#1E3085,Bap1_standard
GCA_019273635.1_01410,#1E3085,Bap1_standard
GCA_008084055.1_01716,#1E3085,Bap1_standard
GCA_008084655.1_00969,#1E3085,Bap1_standard
GCA_001515165.1_02535,#1E3085,Bap1_standard
GCA_000174115.1_00905,#1E3085,Bap1_standard
GCA_019780645.1_00878,#1E3085,Bap1_standard
GCA_000348425.2_02223,#1E3085,Bap1_standard
GCA_000153785.3_00635,#1E3085,Bap1_standard
GCA_003096135.1_01506,#1E3085,Bap1_standard
GCA_003591575.1_01010,#1E3085,Bap1_standard
GCA_000220785.2_00641,#1E3085,Bap1_standard
GCA_000338215.2_01550,#1E3085,Bap1_standard
GCA_001637555.1_00329,#1E3085,Bap1_standard
GCA_019448125.1_02812,#1E3085,Bap1_standard
GCA_008084645.1_03335,#1E3085,Bap1_standard
GCA_008084705.1_00091,#1E3085,Bap1_standard
GCA_002196375.1_01582,#1E3085,Bap1_standard
GCA_008370445.1_00322,#1E3085,Bap1_standard
GCA_003348195.1_00283,#1E3085,Bap1_standard
GCA_003349685.1_00376,#D3D3D3,Bap1_truncated
GCA_023488285.1_01373,#1E3085,Bap1_standard
GCA_003594505.1_03154,#1E3085,Bap1_standard
GCA_013414565.1_01590,#1E3085,Bap1_standard
GCA_001743085.1_01092,#1E3085,Bap1_standard
GCA_013111585.1_01194,#1E3085,Bap1_standard
GCA_013357625.1_00978,#1E3085,Bap1_standard
GCA_000736935.1_01489,#1E3085,Bap1_standard
GCA_022758165.1_02498,#1E3085,Bap1_standard
GCA_021166935.1_02020,#1E3085,Bap1_standard
GCA_006802925.1_00784,#1E3085,Bap1_standard
GCA_008085535.1_02177,#1E3085,Bap1_standard
GCA_002196055.1_02419,#1E3085,Bap1_standard
GCA_000348345.2_01494,#1E3085,Bap1_standard
GCA_008084395.1_01724,#1E3085,Bap1_standard
GCA_000304915.2_02336,#1E3085,Bap1_standard
GCA_002313025.1_00994,#1E3085,Bap1_standard
GCA_008083335.1_02720,#1E3085,Bap1_standard
GCA_008083215.1_00649,#1E3085,Bap1_standard
GCA_015830005.1_01134,#1E3085,Bap1_standard
GCA_008085465.1_02696,#1E3085,Bap1_standard
GCA_008084295.1_01170,#1E3085,Bap1_standard
GCA_000174255.1_03235,#1E3085,Bap1_standard
GCA_001292745.1_03411,#1E3085,Bap1_standard
GCA_008083785.1_01600,#1E3085,Bap1_standard
GCA_006802795.1_01783,#1E3085,Bap1_standard
GCA_006802365.1_02551,#1E3085,Bap1_standard
GCA_000387585.1_00574,#1E3085,Bap1_standard
GCA_009653605.1_01925,#1E3085,Bap1_standard
GCA_008083575.1_00518,#1E3085,Bap1_standard
GCA_008084025.1_00268,#1E3085,Bap1_standard
GCA_000221445.1_02041,#1E3085,Bap1_standard
GCA_008083445.1_02949,#1E3085,Bap1_standard
GCA_008083245.1_00495,#1E3085,Bap1_standard
GCA_008083955.1_02250,#1E3085,Bap1_standard
GCA_008084545.1_02730,#1E3085,Bap1_standard
GCA_000736795.1_00396,#1E3085,Bap1_standard
GCA_000220765.2_01431,#1E3085,Bap1_standard
GCA_015830025.1_00589,#1E3085,Bap1_standard
GCA_000736765.1_00388,#1E3085,Bap1_standard
GCA_001857515.1_01478,#1E3085,Bap1_standard
GCA_008083315.1_00020,#1E3085,Bap1_standard
GCA_003585365.1_00386,#1E3085,Bap1_standard
GCA_019400765.1_00042,#1E3085,Bap1_standard
GCA_000737025.1_00672,#1E3085,Bap1_standard
GCA_000153945.1_00496,#D3D3D3,Bap1_wo_57aa_truncated
GCA_000174235.1_01479,#018F3E,Bap1_w/o_loop
GCA_000221405.1_01526,#018F3E,Bap1_w/o_loop
GCA_000237745.2_02962,#D3D3D3,Bap1_wo_57aa_truncated
GCA_000303085.1_01664,#D3D3D3,Bap1_wo_57aa_truncated
GCA_000737015.1_00468,#018F3E,Bap1_w/o_loop
GCA_001259555.1_00297,#D3D3D3,Bap1_wo_57aa_truncated
GCA_001402185.1_01961,#018F3E,Bap1_w/o_loop
GCA_001402255.1_02647,#018F3E,Bap1_w/o_loop
GCA_001402265.1_02392,#018F3E,Bap1_w/o_loop
GCA_001402745.1_03666,#018F3E,Bap1_w/o_loop
GCA_001597715.2_01040,#D3D3D3,Bap1_wo_57aa_truncated
GCA_001718095.1_00352,#018F3E,Bap1_w/o_loop
GCA_001857455.1_01228,#018F3E,Bap1_w/o_loop
GCA_001857485.1_02161,#018F3E,Bap1_w/o_loop
GCA_001860485.1_01252,#D3D3D3,Bap1_wo_57aa_truncated
GCA_002196325.1_05536,#D3D3D3,Bap1_wo_57aa_truncated
GCA_002284155.1_01647,#018F3E,Bap1_w/o_loop
GCA_002284205.1_02264,#018F3E,Bap1_w/o_loop
GCA_002284395.1_01287,#018F3E,Bap1_w/o_loop
GCA_002284475.1_03111,#018F3E,Bap1_w/o_loop
GCA_002284495.1_01762,#018F3E,Bap1_w/o_loop
GCA_003260135.1_01089,#018F3E,Bap1_w/o_loop
GCA_003311965.1_02916,#018F3E,Bap1_w/o_loop
GCA_003311975.1_00209,#018F3E,Bap1_w/o_loop
GCA_003312005.1_00821,#018F3E,Bap1_w/o_loop
GCA_003312065.1_01628,#018F3E,Bap1_w/o_loop
GCA_003312095.1_01402,#018F3E,Bap1_w/o_loop
GCA_003347725.1_02944,#018F3E,Bap1_w/o_loop
GCA_003347835.1_01569,#018F3E,Bap1_w/o_loop
GCA_003347905.1_02629,#018F3E,Bap1_w/o_loop
GCA_003348095.1_01215,#018F3E,Bap1_w/o_loop
GCA_003348235.1_01668,#018F3E,Bap1_w/o_loop
GCA_003348415.1_01938,#018F3E,Bap1_w/o_loop
GCA_003348735.1_03111,#018F3E,Bap1_w/o_loop
GCA_003348755.1_03144,#018F3E,Bap1_w/o_loop
GCA_003349155.1_02036,#018F3E,Bap1_w/o_loop
GCA_003349495.1_00900,#018F3E,Bap1_w/o_loop
GCA_003349525.1_01265,#018F3E,Bap1_w/o_loop
GCA_003585385.1_02177,#018F3E,Bap1_w/o_loop
GCA_003585535.1_03070,#D3D3D3,Bap1_wo_57aa_truncated
GCA_003594945.1_02115,#018F3E,Bap1_w/o_loop
GCA_003716425.1_01353,#018F3E,Bap1_w/o_loop
GCA_003716465.1_00383,#018F3E,Bap1_w/o_loop
GCA_003716505.1_00966,#018F3E,Bap1_w/o_loop
GCA_005636045.1_00424,#018F3E,Bap1_w/o_loop
GCA_005636115.1_00424,#018F3E,Bap1_w/o_loop
GCA_005636125.1_00424,#018F3E,Bap1_w/o_loop
GCA_005636165.1_00593,#018F3E,Bap1_w/o_loop
GCA_006802145.1_02374,#018F3E,Bap1_w/o_loop
GCA_006802245.1_01960,#018F3E,Bap1_w/o_loop
GCA_006802295.1_02347,#018F3E,Bap1_w/o_loop
GCA_006802375.1_03475,#018F3E,Bap1_w/o_loop
GCA_006802395.1_02698,#018F3E,Bap1_w/o_loop
GCA_006802485.1_02090,#018F3E,Bap1_w/o_loop
GCA_006802575.1_00540,#018F3E,Bap1_w/o_loop
GCA_006802595.1_03181,#018F3E,Bap1_w/o_loop
GCA_006802655.1_01770,#018F3E,Bap1_w/o_loop
GCA_006802795.1_01782,#018F3E,Bap1_w/o_loop
GCA_006802815.1_01741,#018F3E,Bap1_w/o_loop
GCA_006803025.1_02974,#018F3E,Bap1_w/o_loop
GCA_006803035.1_01904,#018F3E,Bap1_w/o_loop
GCA_006803105.1_00685,#018F3E,Bap1_w/o_loop
GCA_008083255.1_00980,#D3D3D3,Bap1_wo_57aa_truncated
GCA_008083415.1_00790,#018F3E,Bap1_w/o_loop
GCA_008083715.1_02408,#018F3E,Bap1_w/o_loop
GCA_008083875.1_01970,#018F3E,Bap1_w/o_loop
GCA_008084855.1_00316,#018F3E,Bap1_w/o_loop
GCA_008085635.1_01380,#D3D3D3,Bap1_wo_57aa_truncated
GCA_008369465.1_00288,#018F3E,Bap1_w/o_loop
GCA_009898195.1_01523,#018F3E,Bap1_w/o_loop
GCA_013357725.1_00975,#018F3E,Bap1_w/o_loop
GCA_013357745.1_00979,#018F3E,Bap1_w/o_loop
GCA_013357765.1_00973,#018F3E,Bap1_w/o_loop
GCA_013357785.1_00976,#018F3E,Bap1_w/o_loop
GCA_013357825.1_01004,#018F3E,Bap1_w/o_loop
GCA_014281135.1_01151,#018F3E,Bap1_w/o_loop
GCA_016456845.1_01255,#018F3E,Bap1_w/o_loop
GCA_016456905.1_01290,#018F3E,Bap1_w/o_loop
GCA_016456915.1_01851,#018F3E,Bap1_w/o_loop
GCA_016456925.1_01084,#018F3E,Bap1_w/o_loop
GCA_016457045.1_02124,#018F3E,Bap1_w/o_loop
GCA_016457205.1_02106,#018F3E,Bap1_w/o_loop
GCA_017169515.1_00973,#018F3E,Bap1_w/o_loop
GCA_017169525.1_01956,#018F3E,Bap1_w/o_loop
GCA_017169545.1_00483,#D3D3D3,Bap1_wo_57aa_truncated
GCA_017426905.1_00889,#018F3E,Bap1_w/o_loop
GCA_019092625.1_00089,#018F3E,Bap1_w/o_loop
GCA_019092705.1_01747,#018F3E,Bap1_w/o_loop
GCA_019092825.1_01519,#018F3E,Bap1_w/o_loop
GCA_019092945.1_00405,#018F3E,Bap1_w/o_loop
GCA_019093035.1_01647,#018F3E,Bap1_w/o_loop
GCA_019093085.1_01670,#018F3E,Bap1_w/o_loop
GCA_021014515.1_02891,#018F3E,Bap1_w/o_loop
GCA_021014645.1_01127,#018F3E,Bap1_w/o_loop
GCA_021014825.1_00377,#018F3E,Bap1_w/o_loop
GCA_021166895.1_02801,#018F3E,Bap1_w/o_loop
GCA_021166915.1_02497,#018F3E,Bap1_w/o_loop
GCA_021166975.1_00918,#018F3E,Bap1_w/o_loop
GCA_024105975.1_03058,#018F3E,Bap1_w/o_loop
GCA_024106015.1_02375,#018F3E,Bap1_w/o_loop
GCA_024743535.1_02281,#018F3E,Bap1_w/o_loop
GCA_024743545.1_00251,#018F3E,Bap1_w/o_loop
GCA_024745065.1_01023,#018F3E,Bap1_w/o_loop
GCA_024746925.1_01709,#018F3E,Bap1_w/o_loop
GCA_900538065.1_01583,#018F3E,Bap1_w/o_loop
GCA_902810005.1_00561,#018F3E,Bap1_w/o_loop
