DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example symbols

#dataset color (can be changed later)
COLOR,#ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Optionally, shapes can be inverted (LEGEND_SHAPE_INVERT). When inverted, shape border will be drawn using the selected color, and the fill color will be white.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,171nt_state
LEGEND_POSITION_X,100
LEGEND_POSITION_Y,100
LEGEND_HORIZONTAL,1
LEGEND_SHAPES,2,2,2,2,2
LEGEND_COLORS,#F46036,#1B998B,#C5D86D
LEGEND_LABELS,full,not_full,empty
LEGEND_SHAPE_SCALES,1,1,1,1,1
LEGEND_SHAPE_INVERT,0,0,0,0,0

#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE,15

#symbols can be filled with solid color, or a gradient
#GRADIENT_FILL,1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label
#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
#Examples

#internal node will have a red filled circle in the middle of the branch
#9606|184922,2,10,#ff0000,1,0.5

#node 100379 will have a blue star outline at the start of the branch, half the size of the circle defined above (size is 5 compared to 10 above)
#100379,3,5,#0000ff,0,0
#node 100379 will also have a filled green rectangle in the middle of the branch, same size as the circle defined above (size is 10)
#100379,1,10,#00ff00,1,0.5
#ID,symbol,size,color,fill,position
GCA_000006745.1_00928,2,10,#C5D86D,1,0
GCA_000006745.1_01844,2,10,#F46036,1,0
GCA_000016245.1_00444,2,10,#C5D86D,1,0
GCA_000021605.1_00886,2,10,#C5D86D,1,0
GCA_000152445.1_01115,2,10,#C5D86D,1,0
GCA_000152445.1_03514,2,10,#F46036,1,0
GCA_000152465.2_00878,2,10,#F46036,1,0
GCA_000152465.2_01590,2,10,#C5D86D,1,0
GCA_000153785.3_00635,2,10,#F46036,1,0
GCA_000153785.3_02529,2,10,#C5D86D,1,0
GCA_000153945.1_02894,2,10,#C5D86D,1,0
GCA_000153985.3_01192,2,10,#F46036,1,0
GCA_000153985.3_02028,2,10,#C5D86D,1,0
GCA_000154005.2_00291,2,10,#F46036,1,0
GCA_000154005.2_01223,2,10,#C5D86D,1,0
GCA_000167935.2_01666,2,10,#F46036,1,0
GCA_000167935.2_02305,2,10,#C5D86D,1,0
GCA_000168895.2_01199,2,10,#F46036,1,0
GCA_000168895.2_01860,2,10,#C5D86D,1,0
GCA_000168935.3_00023,2,10,#C5D86D,1,0
GCA_000168935.3_00991,2,10,#F46036,1,0
GCA_000174115.1_00905,2,10,#F46036,1,0
GCA_000174115.1_01792,2,10,#C5D86D,1,0
GCA_000174235.1_01478,2,10,#F46036,1,0
GCA_000174235.1_03233,2,10,#C5D86D,1,0
GCA_000174255.1_00122,2,10,#C5D86D,1,0
GCA_000174255.1_03235,2,10,#F46036,1,0
GCA_000174295.1_00980,2,10,#F46036,1,0
GCA_000174295.1_02850,2,10,#C5D86D,1,0
GCA_000175975.1_02289,2,10,#C5D86D,1,0
GCA_000175995.1_01870,2,10,#C5D86D,1,0
GCA_000176215.1_01129,2,10,#C5D86D,1,0
GCA_000176215.1_02817,2,10,#F46036,1,0
GCA_000176375.1_03029,2,10,#C5D86D,1,0
GCA_000176415.1_00173,2,10,#C5D86D,1,0
GCA_000176455.1_01742,2,10,#C5D86D,1,0
GCA_000176715.1_00530,2,10,#F46036,1,0
GCA_000176715.1_02879,2,10,#C5D86D,1,0
GCA_000195065.1_00887,2,10,#C5D86D,1,0
GCA_000195065.1_01808,2,10,#F46036,1,0
GCA_000220765.2_00551,2,10,#C5D86D,1,0
GCA_000220765.2_01431,2,10,#F46036,1,0
GCA_000220785.2_00641,2,10,#F46036,1,0
GCA_000220785.2_01760,2,10,#C5D86D,1,0
GCA_000221405.1_01406,2,10,#C5D86D,1,0
GCA_000221445.1_01043,2,10,#C5D86D,1,0
GCA_000221445.1_02041,2,10,#F46036,1,0
GCA_000221465.1_01659,2,10,#C5D86D,1,0
GCA_000279265.1_01859,2,10,#C5D86D,1,0
GCA_000279285.1_01086,2,10,#C5D86D,1,0
GCA_000279345.1_01906,2,10,#C5D86D,1,0
GCA_000279435.1_00976,2,10,#C5D86D,1,0
GCA_000287135.2_01818,2,10,#C5D86D,1,0
GCA_000299495.2_00915,2,10,#F46036,1,0
GCA_000299495.2_02031,2,10,#C5D86D,1,0
GCA_000302965.1_01340,2,10,#C5D86D,1,0
GCA_000302965.1_02653,2,10,#F46036,1,0
GCA_000303085.1_01663,2,10,#F46036,1,0
GCA_000303085.1_01890,2,10,#C5D86D,1,0
GCA_000304915.2_01111,2,10,#C5D86D,1,0
GCA_000304915.2_02336,2,10,#F46036,1,0
GCA_000305625.2_01866,2,10,#C5D86D,1,0
GCA_000318075.1_01297,2,10,#F46036,1,0
GCA_000318075.1_01322,2,10,#C5D86D,1,0
GCA_000338215.2_01550,2,10,#F46036,1,0
GCA_000338875.1_03705,2,10,#C5D86D,1,0
GCA_000348085.2_02571,2,10,#F46036,1,0
GCA_000348345.2_00574,2,10,#C5D86D,1,0
GCA_000348345.2_01494,2,10,#F46036,1,0
GCA_000348425.2_00798,2,10,#C5D86D,1,0
GCA_000348425.2_02223,2,10,#F46036,1,0
GCA_000387585.1_00574,2,10,#F46036,1,0
GCA_000387585.1_02299,2,10,#C5D86D,1,0
GCA_000473785.1_00871,2,10,#C5D86D,1,0
GCA_000518145.1_02808,2,10,#C5D86D,1,0
GCA_000696385.1_01425,2,10,#F46036,1,0
GCA_000710155.1_00900,2,10,#C5D86D,1,0
GCA_000736765.1_00388,2,10,#F46036,1,0
GCA_000736765.1_02450,2,10,#C5D86D,1,0
GCA_000736775.1_02995,2,10,#C5D86D,1,0
GCA_000736785.1_01718,2,10,#C5D86D,1,0
GCA_000736785.1_02090,2,10,#F46036,1,0
GCA_000736795.1_00396,2,10,#F46036,1,0
GCA_000736795.1_01650,2,10,#C5D86D,1,0
GCA_000736855.1_01303,2,10,#C5D86D,1,0
GCA_000736875.1_03282,2,10,#C5D86D,1,0
GCA_000736935.1_01489,2,10,#F46036,1,0
GCA_000736935.1_02682,2,10,#C5D86D,1,0
GCA_000736945.1_00717,2,10,#F46036,1,0
GCA_000737025.1_00016,2,10,#C5D86D,1,0
GCA_000737025.1_00672,2,10,#F46036,1,0
GCA_000753725.1_01252,2,10,#F46036,1,0
GCA_000763075.1_00485,2,10,#F46036,1,0
GCA_000788495.1_00804,2,10,#C5D86D,1,0
GCA_000788495.1_03178,2,10,#F46036,1,0
GCA_000788515.1_00604,2,10,#F46036,1,0
GCA_000788515.1_02193,2,10,#C5D86D,1,0
GCA_000788675.1_03522,2,10,#C5D86D,1,0
GCA_000788715.2_02335,2,10,#F46036,1,0
GCA_000788755.1_02341,2,10,#C5D86D,1,0
GCA_000798995.1_01537,2,10,#C5D86D,1,0
GCA_000812045.1_01688,2,10,#F46036,1,0
GCA_000812045.1_03584,2,10,#C5D86D,1,0
GCA_000953785.1_01388,2,10,#F46036,1,0
GCA_000969235.1_00980,2,10,#F46036,1,0
GCA_000969235.1_02808,2,10,#C5D86D,1,0
GCA_000969265.1_01623,2,10,#C5D86D,1,0
GCA_000969265.1_02533,2,10,#F46036,1,0
GCA_001027485.1_00489,2,10,#C5D86D,1,0
GCA_001030035.1_01146,2,10,#C5D86D,1,0
GCA_001250935.1_00545,2,10,#C5D86D,1,0
GCA_001254055.1_00731,2,10,#C5D86D,1,0
GCA_001254095.1_00574,2,10,#F46036,1,0
GCA_001254095.1_01778,2,10,#C5D86D,1,0
GCA_001254335.1_00056,2,10,#C5D86D,1,0
GCA_001257035.1_03447,2,10,#C5D86D,1,0
GCA_001257255.1_00439,2,10,#C5D86D,1,0
GCA_001292745.1_03411,2,10,#F46036,1,0
GCA_001292785.1_03636,2,10,#F46036,1,0
GCA_001402155.1_00119,2,10,#F46036,1,0
GCA_001402155.1_03713,2,10,#C5D86D,1,0
GCA_001402165.1_01685,2,10,#F46036,1,0
GCA_001402165.1_02461,2,10,#C5D86D,1,0
GCA_001402175.1_01232,2,10,#F46036,1,0
GCA_001402175.1_03451,2,10,#C5D86D,1,0
GCA_001402185.1_01341,2,10,#C5D86D,1,0
GCA_001402185.1_01962,2,10,#F46036,1,0
GCA_001402255.1_01741,2,10,#C5D86D,1,0
GCA_001402255.1_02646,2,10,#F46036,1,0
GCA_001402265.1_02393,2,10,#F46036,1,0
GCA_001402285.1_01865,2,10,#C5D86D,1,0
GCA_001402285.1_03313,2,10,#F46036,1,0
GCA_001402345.1_01875,2,10,#C5D86D,1,0
GCA_001402345.1_02731,2,10,#F46036,1,0
GCA_001402425.1_02718,2,10,#C5D86D,1,0
GCA_001402495.1_00300,2,10,#F46036,1,0
GCA_001402495.1_01101,2,10,#C5D86D,1,0
GCA_001402515.1_00657,2,10,#F46036,1,0
GCA_001402515.1_03102,2,10,#C5D86D,1,0
GCA_001402675.1_00018,2,10,#C5D86D,1,0
GCA_001402675.1_01303,2,10,#F46036,1,0
GCA_001402685.1_01983,2,10,#C5D86D,1,0
GCA_001402745.1_03665,2,10,#F46036,1,0
GCA_001515115.1_01479,2,10,#F46036,1,0
GCA_001515165.1_02346,2,10,#C5D86D,1,0
GCA_001515165.1_02535,2,10,#F46036,1,0
GCA_001543505.1_02196,2,10,#F46036,1,0
GCA_001617665.1_00281,2,10,#F46036,1,0
GCA_001637555.1_00329,2,10,#F46036,1,0
GCA_001718095.1_00351,2,10,#F46036,1,0
GCA_001718095.1_03010,2,10,#C5D86D,1,0
GCA_001718105.1_00520,2,10,#F46036,1,0
GCA_001718105.1_03186,2,10,#C5D86D,1,0
GCA_001729195.1_02821,2,10,#C5D86D,1,0
GCA_001735565.1_00888,2,10,#C5D86D,1,0
GCA_001743085.1_01092,2,10,#F46036,1,0
GCA_001743085.1_01832,2,10,#C5D86D,1,0
GCA_001767355.1_02086,2,10,#C5D86D,1,0
GCA_001857155.1_02348,2,10,#F46036,1,0
GCA_001857155.1_02505,2,10,#C5D86D,1,0
GCA_001857455.1_01227,2,10,#F46036,1,0
GCA_001857455.1_01453,2,10,#C5D86D,1,0
GCA_001857485.1_01777,2,10,#C5D86D,1,0
GCA_001857485.1_02160,2,10,#F46036,1,0
GCA_001857515.1_01010,2,10,#C5D86D,1,0
GCA_001857515.1_01478,2,10,#F46036,1,0
GCA_001989695.1_01945,2,10,#C5D86D,1,0
GCA_002097735.1_00305,2,10,#C5D86D,1,0
GCA_002097735.1_01303,2,10,#F46036,1,0
GCA_002097755.1_02084,2,10,#F46036,1,0
GCA_002114205.1_02694,2,10,#C5D86D,1,0
GCA_002196055.1_02419,2,10,#F46036,1,0
GCA_002196165.1_01803,2,10,#F46036,1,0
GCA_002196165.1_02702,2,10,#C5D86D,1,0
GCA_002196305.1_01205,2,10,#C5D86D,1,0
GCA_002196375.1_01582,2,10,#F46036,1,0
GCA_002196375.1_02411,2,10,#C5D86D,1,0
GCA_002196395.1_02963,2,10,#F46036,1,0
GCA_002212025.1_00954,2,10,#C5D86D,1,0
GCA_002216685.1_00817,2,10,#F46036,1,0
GCA_002241075.1_02606,2,10,#C5D86D,1,0
GCA_002241195.1_00530,2,10,#C5D86D,1,0
GCA_002241275.1_00626,2,10,#C5D86D,1,0
GCA_002241335.1_01876,2,10,#C5D86D,1,0
GCA_002251495.1_01052,2,10,#F46036,1,0
GCA_002257545.1_00778,2,10,#C5D86D,1,0
GCA_002283805.1_00770,2,10,#F46036,1,0
GCA_002283805.1_01989,2,10,#C5D86D,1,0
GCA_002283835.1_00530,2,10,#C5D86D,1,0
GCA_002283835.1_03149,2,10,#F46036,1,0
GCA_002283845.1_02763,2,10,#C5D86D,1,0
GCA_002283845.1_02959,2,10,#F46036,1,0
GCA_002283905.1_00019,2,10,#C5D86D,1,0
GCA_002283905.1_03282,2,10,#F46036,1,0
GCA_002283955.1_01663,2,10,#F46036,1,0
GCA_002284025.1_01184,2,10,#F46036,1,0
GCA_002284025.1_03316,2,10,#C5D86D,1,0
GCA_002284125.1_01494,2,10,#C5D86D,1,0
GCA_002284155.1_01646,2,10,#F46036,1,0
GCA_002284155.1_02586,2,10,#C5D86D,1,0
GCA_002284185.1_00828,2,10,#F46036,1,0
GCA_002284185.1_02719,2,10,#C5D86D,1,0
GCA_002284205.1_00481,2,10,#C5D86D,1,0
GCA_002284235.1_02089,2,10,#F46036,1,0
GCA_002284235.1_03387,2,10,#C5D86D,1,0
GCA_002284255.1_00301,2,10,#C5D86D,1,0
GCA_002284255.1_01121,2,10,#F46036,1,0
GCA_002284325.1_01193,2,10,#F46036,1,0
GCA_002284325.1_02544,2,10,#C5D86D,1,0
GCA_002284395.1_01286,2,10,#F46036,1,0
GCA_002284395.1_02924,2,10,#C5D86D,1,0
GCA_002284425.1_01988,2,10,#C5D86D,1,0
GCA_002284425.1_02544,2,10,#F46036,1,0
GCA_002284455.1_01207,2,10,#C5D86D,1,0
GCA_002284475.1_01744,2,10,#C5D86D,1,0
GCA_002284475.1_03110,2,10,#F46036,1,0
GCA_002284495.1_01761,2,10,#F46036,1,0
GCA_002313025.1_00994,2,10,#F46036,1,0
GCA_002843255.1_03257,2,10,#C5D86D,1,0
GCA_002890525.1_00254,2,10,#C5D86D,1,0
GCA_002890525.1_01186,2,10,#F46036,1,0
GCA_002995435.1_03119,2,10,#C5D86D,1,0
GCA_003056995.1_02866,2,10,#C5D86D,1,0
GCA_003057015.1_01167,2,10,#F46036,1,0
GCA_003057035.1_02433,2,10,#F46036,1,0
GCA_003057035.1_02547,2,10,#C5D86D,1,0
GCA_003057775.1_00836,2,10,#C5D86D,1,0
GCA_003057775.1_01093,2,10,#F46036,1,0
GCA_003063885.1_01903,2,10,#C5D86D,1,0
GCA_003096135.1_01506,2,10,#F46036,1,0
GCA_003096135.1_02678,2,10,#C5D86D,1,0
GCA_003260135.1_01090,2,10,#F46036,1,0
GCA_003311755.1_02468,2,10,#F46036,1,0
GCA_003311805.1_00512,2,10,#F46036,1,0
GCA_003311815.1_01093,2,10,#F46036,1,0
GCA_003311825.1_03306,2,10,#F46036,1,0
GCA_003311865.1_01611,2,10,#F46036,1,0
GCA_003311885.1_03196,2,10,#F46036,1,0
GCA_003311895.1_03194,2,10,#F46036,1,0
GCA_003311905.1_02808,2,10,#F46036,1,0
GCA_003311945.1_00925,2,10,#F46036,1,0
GCA_003311965.1_02662,2,10,#C5D86D,1,0
GCA_003312005.1_00822,2,10,#F46036,1,0
GCA_003312005.1_02055,2,10,#C5D86D,1,0
GCA_003312015.1_01893,2,10,#C5D86D,1,0
GCA_003312065.1_00097,2,10,#C5D86D,1,0
GCA_003312065.1_01629,2,10,#F46036,1,0
GCA_003312085.1_01819,2,10,#F46036,1,0
GCA_003312085.1_03307,2,10,#C5D86D,1,0
GCA_003312095.1_01403,2,10,#F46036,1,0
GCA_003312095.1_02032,2,10,#C5D86D,1,0
GCA_003312945.1_00292,2,10,#C5D86D,1,0
GCA_003347715.1_00465,2,10,#F46036,1,0
GCA_003347725.1_00951,2,10,#C5D86D,1,0
GCA_003347725.1_02945,2,10,#F46036,1,0
GCA_003347755.1_00997,2,10,#C5D86D,1,0
GCA_003347775.1_00797,2,10,#C5D86D,1,0
GCA_003347815.1_00690,2,10,#C5D86D,1,0
GCA_003347815.1_02027,2,10,#F46036,1,0
GCA_003347855.1_01608,2,10,#C5D86D,1,0
GCA_003347905.1_02630,2,10,#F46036,1,0
GCA_003347915.1_01322,2,10,#F46036,1,0
GCA_003347935.1_00259,2,10,#F46036,1,0
GCA_003348015.1_00206,2,10,#F46036,1,0
GCA_003348015.1_01570,2,10,#C5D86D,1,0
GCA_003348055.1_00266,2,10,#C5D86D,1,0
GCA_003348065.1_01208,2,10,#F46036,1,0
GCA_003348065.1_03402,2,10,#C5D86D,1,0
GCA_003348095.1_00691,2,10,#C5D86D,1,0
GCA_003348095.1_01214,2,10,#F46036,1,0
GCA_003348195.1_00283,2,10,#F46036,1,0
GCA_003348195.1_01912,2,10,#C5D86D,1,0
GCA_003348235.1_01669,2,10,#F46036,1,0
GCA_003348235.1_01974,2,10,#C5D86D,1,0
GCA_003348305.1_02556,2,10,#C5D86D,1,0
GCA_003348415.1_01939,2,10,#F46036,1,0
GCA_003348415.1_02348,2,10,#C5D86D,1,0
GCA_003348545.1_00546,2,10,#F46036,1,0
GCA_003348545.1_01528,2,10,#C5D86D,1,0
GCA_003348655.1_01492,2,10,#F46036,1,0
GCA_003348655.1_01791,2,10,#C5D86D,1,0
GCA_003348735.1_00017,2,10,#C5D86D,1,0
GCA_003348735.1_03112,2,10,#F46036,1,0
GCA_003348755.1_03145,2,10,#F46036,1,0
GCA_003348815.1_02076,2,10,#C5D86D,1,0
GCA_003348885.1_00313,2,10,#F46036,1,0
GCA_003348985.1_00112,2,10,#F46036,1,0
GCA_003348985.1_00622,2,10,#C5D86D,1,0
GCA_003349055.1_03336,2,10,#F46036,1,0
GCA_003349495.1_00901,2,10,#F46036,1,0
GCA_003349525.1_01856,2,10,#C5D86D,1,0
GCA_003349575.1_01900,2,10,#C5D86D,1,0
GCA_003349575.1_02367,2,10,#F46036,1,0
GCA_003449075.1_00716,2,10,#F46036,1,0
GCA_003449135.1_02885,2,10,#F46036,1,0
GCA_003585365.1_00386,2,10,#F46036,1,0
GCA_003585365.1_01113,2,10,#C5D86D,1,0
GCA_003585385.1_02178,2,10,#F46036,1,0
GCA_003585465.1_00644,2,10,#F46036,1,0
GCA_003585465.1_02931,2,10,#C5D86D,1,0
GCA_003585485.1_00946,2,10,#C5D86D,1,0
GCA_003585505.1_01452,2,10,#F46036,1,0
GCA_003585505.1_02987,2,10,#C5D86D,1,0
GCA_003585535.1_03330,2,10,#C5D86D,1,0
GCA_003585545.1_00600,2,10,#C5D86D,1,0
GCA_003585545.1_02091,2,10,#F46036,1,0
GCA_003591575.1_01010,2,10,#F46036,1,0
GCA_003591575.1_01910,2,10,#C5D86D,1,0
GCA_003594505.1_02853,2,10,#C5D86D,1,0
GCA_003594505.1_03154,2,10,#F46036,1,0
GCA_003594515.1_00014,2,10,#F46036,1,0
GCA_003594515.1_01191,2,10,#C5D86D,1,0
GCA_003594535.1_00287,2,10,#F46036,1,0
GCA_003594535.1_01090,2,10,#C5D86D,1,0
GCA_003594945.1_01149,2,10,#C5D86D,1,0
GCA_003594945.1_02114,2,10,#F46036,1,0
GCA_003595585.1_01035,2,10,#C5D86D,1,0
GCA_003716365.1_01319,2,10,#F46036,1,0
GCA_003716365.1_02452,2,10,#C5D86D,1,0
GCA_003716375.1_00795,2,10,#F46036,1,0
GCA_003716375.1_02734,2,10,#C5D86D,1,0
GCA_003716425.1_01127,2,10,#C5D86D,1,0
GCA_003716425.1_01354,2,10,#F46036,1,0
GCA_003716435.1_00871,2,10,#C5D86D,1,0
GCA_003716465.1_00382,2,10,#F46036,1,0
GCA_003716465.1_02186,2,10,#C5D86D,1,0
GCA_003716505.1_00093,2,10,#C5D86D,1,0
GCA_003716505.1_00965,2,10,#F46036,1,0
GCA_003716515.1_00743,2,10,#C5D86D,1,0
GCA_003716515.1_01641,2,10,#F46036,1,0
GCA_004117115.1_01089,2,10,#F46036,1,0
GCA_004121775.1_00265,2,10,#C5D86D,1,0
GCA_004801065.1_02413,2,10,#C5D86D,1,0
GCA_005636045.1_03555,2,10,#C5D86D,1,0
GCA_005636065.1_02573,2,10,#C5D86D,1,0
GCA_006802045.1_01992,2,10,#F46036,1,0
GCA_006802045.1_03441,2,10,#C5D86D,1,0
GCA_006802075.1_01853,2,10,#C5D86D,1,0
GCA_006802075.1_02514,2,10,#F46036,1,0
GCA_006802145.1_02375,2,10,#F46036,1,0
GCA_006802145.1_02961,2,10,#C5D86D,1,0
GCA_006802155.1_02220,2,10,#F46036,1,0
GCA_006802165.1_00374,2,10,#C5D86D,1,0
GCA_006802195.1_01671,2,10,#C5D86D,1,0
GCA_006802205.1_01161,2,10,#F46036,1,0
GCA_006802205.1_01694,2,10,#C5D86D,1,0
GCA_006802255.1_01303,2,10,#C5D86D,1,0
GCA_006802255.1_01926,2,10,#F46036,1,0
GCA_006802295.1_02348,2,10,#F46036,1,0
GCA_006802345.1_01111,2,10,#C5D86D,1,0
GCA_006802365.1_02315,2,10,#C5D86D,1,0
GCA_006802365.1_02551,2,10,#F46036,1,0
GCA_006802375.1_02966,2,10,#C5D86D,1,0
GCA_006802375.1_03474,2,10,#F46036,1,0
GCA_006802395.1_00007,2,10,#C5D86D,1,0
GCA_006802395.1_02699,2,10,#F46036,1,0
GCA_006802445.1_02317,2,10,#C5D86D,1,0
GCA_006802475.1_01253,2,10,#C5D86D,1,0
GCA_006802475.1_02757,2,10,#F46036,1,0
GCA_006802485.1_01941,2,10,#C5D86D,1,0
GCA_006802485.1_02089,2,10,#F46036,1,0
GCA_006802495.1_01885,2,10,#C5D86D,1,0
GCA_006802545.1_02851,2,10,#C5D86D,1,0
GCA_006802575.1_00539,2,10,#F46036,1,0
GCA_006802595.1_00777,2,10,#C5D86D,1,0
GCA_006802595.1_03182,2,10,#F46036,1,0
GCA_006802605.1_00137,2,10,#C5D86D,1,0
GCA_006802605.1_00348,2,10,#F46036,1,0
GCA_006802655.1_00177,2,10,#C5D86D,1,0
GCA_006802655.1_01769,2,10,#F46036,1,0
GCA_006802685.1_00456,2,10,#F46036,1,0
GCA_006802695.1_01119,2,10,#C5D86D,1,0
GCA_006802705.1_01424,2,10,#F46036,1,0
GCA_006802735.1_02306,2,10,#C5D86D,1,0
GCA_006802795.1_01783,2,10,#F46036,1,0
GCA_006802795.1_02771,2,10,#C5D86D,1,0
GCA_006802815.1_01742,2,10,#F46036,1,0
GCA_006802815.1_03493,2,10,#C5D86D,1,0
GCA_006802865.1_01219,2,10,#F46036,1,0
GCA_006802865.1_01333,2,10,#C5D86D,1,0
GCA_006802905.1_00461,2,10,#C5D86D,1,0
GCA_006802905.1_01874,2,10,#F46036,1,0
GCA_006802915.1_00991,2,10,#C5D86D,1,0
GCA_006802925.1_00784,2,10,#F46036,1,0
GCA_006802925.1_01404,2,10,#C5D86D,1,0
GCA_006802935.1_02098,2,10,#C5D86D,1,0
GCA_006802945.1_00401,2,10,#C5D86D,1,0
GCA_006803025.1_01857,2,10,#C5D86D,1,0
GCA_006803025.1_02975,2,10,#F46036,1,0
GCA_006803035.1_01905,2,10,#F46036,1,0
GCA_006803035.1_02947,2,10,#C5D86D,1,0
GCA_006803105.1_00686,2,10,#F46036,1,0
GCA_006803105.1_03444,2,10,#C5D86D,1,0
GCA_006803115.1_00573,2,10,#C5D86D,1,0
GCA_006803125.1_02695,2,10,#F46036,1,0
GCA_006803125.1_03658,2,10,#C5D86D,1,0
GCA_006803135.1_01706,2,10,#C5D86D,1,0
GCA_007623975.1_01778,2,10,#C5D86D,1,0
GCA_007624435.1_02231,2,10,#C5D86D,1,0
GCA_007624435.1_02443,2,10,#F46036,1,0
GCA_008083215.1_00649,2,10,#F46036,1,0
GCA_008083245.1_00495,2,10,#F46036,1,0
GCA_008083315.1_00020,2,10,#F46036,1,0
GCA_008083335.1_01852,2,10,#C5D86D,1,0
GCA_008083335.1_02720,2,10,#F46036,1,0
GCA_008083355.1_00918,2,10,#C5D86D,1,0
GCA_008083365.1_01642,2,10,#C5D86D,1,0
GCA_008083365.1_03177,2,10,#F46036,1,0
GCA_008083415.1_00791,2,10,#F46036,1,0
GCA_008083415.1_01538,2,10,#C5D86D,1,0
GCA_008083425.1_02493,2,10,#F46036,1,0
GCA_008083445.1_01202,2,10,#C5D86D,1,0
GCA_008083445.1_02949,2,10,#F46036,1,0
GCA_008083465.1_00155,2,10,#C5D86D,1,0
GCA_008083535.1_00313,2,10,#C5D86D,1,0
GCA_008083545.1_01383,2,10,#F46036,1,0
GCA_008083575.1_00518,2,10,#F46036,1,0
GCA_008083575.1_01527,2,10,#C5D86D,1,0
GCA_008083615.1_00241,2,10,#C5D86D,1,0
GCA_008083635.1_01682,2,10,#C5D86D,1,0
GCA_008083635.1_02872,2,10,#F46036,1,0
GCA_008083665.1_02742,2,10,#F46036,1,0
GCA_008083715.1_01557,2,10,#C5D86D,1,0
GCA_008083755.1_00568,2,10,#C5D86D,1,0
GCA_008083775.1_03181,2,10,#C5D86D,1,0
GCA_008083785.1_00337,2,10,#C5D86D,1,0
GCA_008083785.1_01600,2,10,#F46036,1,0
GCA_008083855.1_01192,2,10,#C5D86D,1,0
GCA_008083855.1_01419,2,10,#F46036,1,0
GCA_008083865.1_01011,2,10,#F46036,1,0
GCA_008083875.1_01971,2,10,#F46036,1,0
GCA_008083915.1_02339,2,10,#C5D86D,1,0
GCA_008083925.1_01913,2,10,#C5D86D,1,0
GCA_008083955.1_02250,2,10,#F46036,1,0
GCA_008083965.1_03765,2,10,#C5D86D,1,0
GCA_008083975.1_01937,2,10,#C5D86D,1,0
GCA_008083975.1_03080,2,10,#F46036,1,0
GCA_008083995.1_01972,2,10,#C5D86D,1,0
GCA_008084025.1_00268,2,10,#F46036,1,0
GCA_008084025.1_01965,2,10,#C5D86D,1,0
GCA_008084055.1_01716,2,10,#F46036,1,0
GCA_008084055.1_02216,2,10,#C5D86D,1,0
GCA_008084295.1_01170,2,10,#F46036,1,0
GCA_008084305.1_02634,2,10,#C5D86D,1,0
GCA_008084315.1_00932,2,10,#C5D86D,1,0
GCA_008084325.1_03298,2,10,#C5D86D,1,0
GCA_008084395.1_01724,2,10,#F46036,1,0
GCA_008084405.1_02157,2,10,#C5D86D,1,0
GCA_008084425.1_01256,2,10,#F46036,1,0
GCA_008084425.1_02514,2,10,#C5D86D,1,0
GCA_008084505.1_02818,2,10,#C5D86D,1,0
GCA_008084525.1_00941,2,10,#F46036,1,0
GCA_008084525.1_03062,2,10,#C5D86D,1,0
GCA_008084545.1_02730,2,10,#F46036,1,0
GCA_008084565.1_01748,2,10,#C5D86D,1,0
GCA_008084565.1_02721,2,10,#F46036,1,0
GCA_008084605.1_00427,2,10,#F46036,1,0
GCA_008084605.1_03212,2,10,#C5D86D,1,0
GCA_008084645.1_00756,2,10,#C5D86D,1,0
GCA_008084645.1_03335,2,10,#F46036,1,0
GCA_008084655.1_00969,2,10,#F46036,1,0
GCA_008084655.1_02931,2,10,#C5D86D,1,0
GCA_008084705.1_00091,2,10,#F46036,1,0
GCA_008084705.1_01070,2,10,#C5D86D,1,0
GCA_008084745.1_02072,2,10,#C5D86D,1,0
GCA_008084755.1_00544,2,10,#C5D86D,1,0
GCA_008084755.1_01626,2,10,#F46036,1,0
GCA_008084795.1_01311,2,10,#F46036,1,0
GCA_008084815.1_01933,2,10,#F46036,1,0
GCA_008084825.1_01978,2,10,#C5D86D,1,0
GCA_008084835.1_00011,2,10,#C5D86D,1,0
GCA_008084855.1_00315,2,10,#F46036,1,0
GCA_008084855.1_02829,2,10,#C5D86D,1,0
GCA_008085465.1_02457,2,10,#C5D86D,1,0
GCA_008085465.1_02696,2,10,#F46036,1,0
GCA_008085535.1_01423,2,10,#C5D86D,1,0
GCA_008085535.1_02177,2,10,#F46036,1,0
GCA_008085575.1_02641,2,10,#F46036,1,0
GCA_008085575.1_02902,2,10,#C5D86D,1,0
GCA_008085585.1_00136,2,10,#F46036,1,0
GCA_008085625.1_01423,2,10,#F46036,1,0
GCA_008085625.1_02880,2,10,#C5D86D,1,0
GCA_008085635.1_01381,2,10,#F46036,1,0
GCA_008085635.1_01831,2,10,#C5D86D,1,0
GCA_008269345.1_00573,2,10,#F46036,1,0
GCA_008269345.1_01341,2,10,#C5D86D,1,0
GCA_008269455.1_01946,2,10,#C5D86D,1,0
GCA_008369465.1_00289,2,10,#F46036,1,0
GCA_008369465.1_02016,2,10,#C5D86D,1,0
GCA_008369605.1_00936,2,10,#F46036,1,0
GCA_008369605.1_01830,2,10,#C5D86D,1,0
GCA_008370425.1_00590,2,10,#F46036,1,0
GCA_008370425.1_02682,2,10,#C5D86D,1,0
GCA_008370445.1_00322,2,10,#F46036,1,0
GCA_008370595.1_00929,2,10,#C5D86D,1,0
GCA_009653605.1_01925,2,10,#F46036,1,0
GCA_009653605.1_03083,2,10,#C5D86D,1,0
GCA_009665195.1_00211,2,10,#C5D86D,1,0
GCA_009665255.1_01692,2,10,#C5D86D,1,0
GCA_009762895.1_01540,2,10,#F46036,1,0
GCA_009762895.1_02589,2,10,#C5D86D,1,0
GCA_009763905.1_00361,2,10,#F46036,1,0
GCA_009763905.1_02145,2,10,#C5D86D,1,0
GCA_009763965.1_00167,2,10,#C5D86D,1,0
GCA_009764025.1_00918,2,10,#C5D86D,1,0
GCA_009899585.1_02264,2,10,#F46036,1,0
GCA_012275105.1_00813,2,10,#C5D86D,1,0
GCA_012275105.1_02693,2,10,#F46036,1,0
GCA_013048725.1_02089,2,10,#C5D86D,1,0
GCA_013048735.1_03362,2,10,#C5D86D,1,0
GCA_013048765.1_01280,2,10,#C5D86D,1,0
GCA_013110925.1_00271,2,10,#C5D86D,1,0
GCA_013110925.1_01593,2,10,#F46036,1,0
GCA_013110955.1_03256,2,10,#C5D86D,1,0
GCA_013110975.1_02439,2,10,#C5D86D,1,0
GCA_013111105.1_03019,2,10,#C5D86D,1,0
GCA_013111175.1_00017,2,10,#C5D86D,1,0
GCA_013111175.1_01463,2,10,#F46036,1,0
GCA_013111215.1_02346,2,10,#F46036,1,0
GCA_013111215.1_03341,2,10,#C5D86D,1,0
GCA_013111245.1_01775,2,10,#C5D86D,1,0
GCA_013111275.1_02250,2,10,#C5D86D,1,0
GCA_013111295.1_02047,2,10,#F46036,1,0
GCA_013111295.1_03051,2,10,#C5D86D,1,0
GCA_013111545.1_00161,2,10,#C5D86D,1,0
GCA_013111585.1_01194,2,10,#F46036,1,0
GCA_013111605.1_02288,2,10,#C5D86D,1,0
GCA_013111655.1_02788,2,10,#C5D86D,1,0
GCA_013357605.1_02005,2,10,#C5D86D,1,0
GCA_013357625.1_00978,2,10,#F46036,1,0
GCA_013357645.1_00978,2,10,#F46036,1,0
GCA_013357665.1_00978,2,10,#F46036,1,0
GCA_013357665.1_01897,2,10,#C5D86D,1,0
GCA_013357685.1_01790,2,10,#C5D86D,1,0
GCA_013357745.1_00980,2,10,#F46036,1,0
GCA_013357745.1_01905,2,10,#C5D86D,1,0
GCA_013357765.1_01834,2,10,#C5D86D,1,0
GCA_013357785.1_00977,2,10,#F46036,1,0
GCA_013357785.1_01929,2,10,#C5D86D,1,0
GCA_013357825.1_01005,2,10,#F46036,1,0
GCA_013357885.1_00989,2,10,#F46036,1,0
GCA_013357885.1_01911,2,10,#C5D86D,1,0
GCA_013414365.1_01440,2,10,#C5D86D,1,0
GCA_013414375.1_00024,2,10,#F46036,1,0
GCA_013414375.1_03320,2,10,#C5D86D,1,0
GCA_013414565.1_01590,2,10,#F46036,1,0
GCA_013414565.1_03502,2,10,#C5D86D,1,0
GCA_014116745.1_00573,2,10,#C5D86D,1,0
GCA_014116745.1_02241,2,10,#F46036,1,0
GCA_014281135.1_02991,2,10,#C5D86D,1,0
GCA_014525175.1_00283,2,10,#F46036,1,0
GCA_014525175.1_02151,2,10,#C5D86D,1,0
GCA_014634265.1_02548,2,10,#F46036,1,0
GCA_014654545.1_00039,2,10,#C5D86D,1,0
GCA_014654545.1_03338,2,10,#F46036,1,0
GCA_014654565.1_00809,2,10,#F46036,1,0
GCA_014654695.1_01532,2,10,#F46036,1,0
GCA_014654695.1_01915,2,10,#C5D86D,1,0
GCA_015168795.1_00971,2,10,#F46036,1,0
GCA_015168795.1_01880,2,10,#C5D86D,1,0
GCA_015830005.1_01134,2,10,#F46036,1,0
GCA_015830025.1_00589,2,10,#F46036,1,0
GCA_016456575.1_01412,2,10,#C5D86D,1,0
GCA_016456645.1_00173,2,10,#C5D86D,1,0
GCA_016456785.1_01191,2,10,#F46036,1,0
GCA_016456805.1_00812,2,10,#F46036,1,0
GCA_016456805.1_01534,2,10,#C5D86D,1,0
GCA_016456815.1_00506,2,10,#C5D86D,1,0
GCA_016456815.1_01171,2,10,#F46036,1,0
GCA_016456845.1_00570,2,10,#C5D86D,1,0
GCA_016456855.1_00992,2,10,#F46036,1,0
GCA_016456855.1_01793,2,10,#C5D86D,1,0
GCA_016456875.1_00729,2,10,#C5D86D,1,0
GCA_016456875.1_01191,2,10,#F46036,1,0
GCA_016456905.1_01291,2,10,#F46036,1,0
GCA_016456915.1_01852,2,10,#F46036,1,0
GCA_016456995.1_00264,2,10,#C5D86D,1,0
GCA_016456995.1_01529,2,10,#F46036,1,0
GCA_016457005.1_00938,2,10,#C5D86D,1,0
GCA_016457045.1_02125,2,10,#F46036,1,0
GCA_016457055.1_02416,2,10,#C5D86D,1,0
GCA_016457125.1_01889,2,10,#F46036,1,0
GCA_016457125.1_02370,2,10,#C5D86D,1,0
GCA_016457155.1_02259,2,10,#F46036,1,0
GCA_016457185.1_00975,2,10,#F46036,1,0
GCA_016457185.1_01965,2,10,#C5D86D,1,0
GCA_016457205.1_02105,2,10,#F46036,1,0
GCA_017169525.1_01955,2,10,#F46036,1,0
GCA_017169525.1_02603,2,10,#C5D86D,1,0
GCA_017426745.1_01543,2,10,#F46036,1,0
GCA_017426765.1_00598,2,10,#C5D86D,1,0
GCA_017426785.1_00559,2,10,#F46036,1,0
GCA_017426785.1_02221,2,10,#C5D86D,1,0
GCA_017426905.1_00888,2,10,#F46036,1,0
GCA_017426915.1_03518,2,10,#C5D86D,1,0
GCA_017426965.1_02468,2,10,#C5D86D,1,0
GCA_017426985.1_00001,2,10,#F46036,1,0
GCA_017426985.1_02672,2,10,#C5D86D,1,0
GCA_017814615.1_00419,2,10,#F46036,1,0
GCA_018035165.1_02875,2,10,#C5D86D,1,0
GCA_019048845.1_02137,2,10,#F46036,1,0
GCA_019048845.1_03201,2,10,#C5D86D,1,0
GCA_019092625.1_00088,2,10,#F46036,1,0
GCA_019092625.1_00308,2,10,#C5D86D,1,0
GCA_019092705.1_01522,2,10,#C5D86D,1,0
GCA_019092805.1_01389,2,10,#C5D86D,1,0
GCA_019092825.1_01518,2,10,#F46036,1,0
GCA_019093035.1_01648,2,10,#F46036,1,0
GCA_019093085.1_01450,2,10,#C5D86D,1,0
GCA_019093085.1_01671,2,10,#F46036,1,0
GCA_019093145.1_00403,2,10,#C5D86D,1,0
GCA_019273635.1_01410,2,10,#F46036,1,0
GCA_019273655.1_01403,2,10,#F46036,1,0
GCA_019273655.1_02237,2,10,#C5D86D,1,0
GCA_019350735.1_00925,2,10,#F46036,1,0
GCA_019400765.1_00042,2,10,#F46036,1,0
GCA_019400765.1_03524,2,10,#C5D86D,1,0
GCA_019448125.1_02812,2,10,#F46036,1,0
GCA_019458465.1_01054,2,10,#F46036,1,0
GCA_019458465.1_02012,2,10,#C5D86D,1,0
GCA_019780445.1_01757,2,10,#F46036,1,0
GCA_019780645.1_00878,2,10,#F46036,1,0
GCA_019780645.1_03150,2,10,#C5D86D,1,0
GCA_019846205.1_03227,2,10,#C5D86D,1,0
GCA_021014515.1_02890,2,10,#F46036,1,0
GCA_021014515.1_02959,2,10,#C5D86D,1,0
GCA_021014565.1_01472,2,10,#F46036,1,0
GCA_021014585.1_02206,2,10,#F46036,1,0
GCA_021014585.1_03415,2,10,#C5D86D,1,0
GCA_021014605.1_02543,2,10,#F46036,1,0
GCA_021014625.1_00839,2,10,#F46036,1,0
GCA_021014625.1_03042,2,10,#C5D86D,1,0
GCA_021014645.1_00560,2,10,#C5D86D,1,0
GCA_021014705.1_02109,2,10,#F46036,1,0
GCA_021014725.1_02927,2,10,#C5D86D,1,0
GCA_021014845.1_03417,2,10,#F46036,1,0
GCA_021014865.1_00087,2,10,#C5D86D,1,0
GCA_021014875.1_00261,2,10,#F46036,1,0
GCA_021014875.1_01193,2,10,#C5D86D,1,0
GCA_021166915.1_01041,2,10,#C5D86D,1,0
GCA_021166935.1_02020,2,10,#F46036,1,0
GCA_021166935.1_02360,2,10,#C5D86D,1,0
GCA_021166955.1_01493,2,10,#C5D86D,1,0
GCA_021166975.1_02432,2,10,#C5D86D,1,0
GCA_021167035.1_00978,2,10,#C5D86D,1,0
GCA_021167035.1_02848,2,10,#F46036,1,0
GCA_021228575.1_00470,2,10,#C5D86D,1,0
GCA_021228575.1_01427,2,10,#F46036,1,0
GCA_021431945.1_02031,2,10,#F46036,1,0
GCA_022758165.1_02180,2,10,#C5D86D,1,0
GCA_022758165.1_02498,2,10,#F46036,1,0
GCA_023488285.1_01373,2,10,#F46036,1,0
GCA_023488285.1_02472,2,10,#C5D86D,1,0
GCA_024105835.1_02251,2,10,#C5D86D,1,0
GCA_024105855.1_02204,2,10,#C5D86D,1,0
GCA_024105875.1_01096,2,10,#F46036,1,0
GCA_024105925.1_02705,2,10,#C5D86D,1,0
GCA_024743495.1_00046,2,10,#F46036,1,0
GCA_024743495.1_01301,2,10,#C5D86D,1,0
GCA_024743535.1_00915,2,10,#C5D86D,1,0
GCA_024743545.1_03166,2,10,#C5D86D,1,0
GCA_024745295.1_02314,2,10,#F46036,1,0
GCA_024745295.1_03252,2,10,#C5D86D,1,0
GCA_024745935.1_02364,2,10,#F46036,1,0
GCA_024746215.1_02137,2,10,#F46036,1,0
GCA_024746925.1_01708,2,10,#F46036,1,0
GCA_024748415.1_03212,2,10,#C5D86D,1,0
GCA_900185995.1_01009,2,10,#F46036,1,0
GCA_900185995.1_01837,2,10,#C5D86D,1,0
GCA_900324435.1_01021,2,10,#F46036,1,0
GCA_900538065.1_01582,2,10,#F46036,1,0
GCA_900538065.1_01816,2,10,#C5D86D,1,0
GCA_000153945.1_00496,2,10,#C5D86D,1,0
GCA_000158115.1_01695,2,10,#C5D86D,1,0
GCA_000174235.1_01479,2,10,#1B998B,1,0
GCA_000176135.1_02548,2,10,#C5D86D,1,0
GCA_000176455.1_03193,2,10,#1B998B,1,0
GCA_000195475.2_02707,2,10,#C5D86D,1,0
GCA_000217675.1_01296,2,10,#F46036,1,0
GCA_000217675.1_02175,2,10,#C5D86D,1,0
GCA_000221405.1_01526,2,10,#1B998B,1,0
GCA_000222145.1_01216,2,10,#C5D86D,1,0
GCA_000222665.2_00543,2,10,#C5D86D,1,0
GCA_000237625.2_02433,2,10,#F46036,1,0
GCA_000237625.2_03127,2,10,#C5D86D,1,0
GCA_000237745.2_01763,2,10,#C5D86D,1,0
GCA_000237745.2_02961,2,10,#1B998B,1,0
GCA_000237745.2_02962,2,10,#1B998B,1,0
GCA_000257185.1_00383,2,10,#C5D86D,1,0
GCA_000257185.1_01118,2,10,#F46036,1,0
GCA_000257205.1_01922,2,10,#C5D86D,1,0
GCA_000257205.1_01975,2,10,#F46036,1,0
GCA_000272145.2_03430,2,10,#C5D86D,1,0
GCA_000287075.2_02263,2,10,#F46036,1,0
GCA_000287095.2_00003,2,10,#F46036,1,0
GCA_000287095.2_01187,2,10,#C5D86D,1,0
GCA_000287115.2_01950,2,10,#C5D86D,1,0
GCA_000287115.2_03108,2,10,#F46036,1,0
GCA_000287155.2_00731,2,10,#F46036,1,0
GCA_000287155.2_02576,2,10,#C5D86D,1,0
GCA_000303085.1_01664,2,10,#1B998B,1,0
GCA_000304995.1_01604,2,10,#C5D86D,1,0
GCA_000461895.1_03264,2,10,#C5D86D,1,0
GCA_000696385.1_00044,2,10,#C5D86D,1,0
GCA_000735705.2_02948,2,10,#C5D86D,1,0
GCA_000735705.2_02949,2,10,#C5D86D,1,0
GCA_000737015.1_00468,2,10,#1B998B,1,0
GCA_000737015.1_00469,2,10,#F46036,1,0
GCA_000740515.2_01620,2,10,#F46036,1,0
GCA_000740515.2_02731,2,10,#C5D86D,1,0
GCA_000740665.1_01628,2,10,#C5D86D,1,0
GCA_000763535.1_03406,2,10,#C5D86D,1,0
GCA_000772065.1_04658,2,10,#C5D86D,1,0
GCA_000775715.1_00820,2,10,#C5D86D,1,0
GCA_000775725.1_01215,2,10,#C5D86D,1,0
GCA_000786335.1_02629,2,10,#C5D86D,1,0
GCA_000786335.1_02630,2,10,#C5D86D,1,0
GCA_000798995.1_02603,2,10,#F46036,1,0
GCA_000808535.1_01588,2,10,#C5D86D,1,0
GCA_000808555.1_01393,2,10,#C5D86D,1,0
GCA_000953755.1_02535,2,10,#C5D86D,1,0
GCA_000967465.2_04550,2,10,#C5D86D,1,0
GCA_000967495.1_03837,2,10,#C5D86D,1,0
GCA_001188205.1_03616,2,10,#C5D86D,1,0
GCA_001250195.1_00018,2,10,#C5D86D,1,0
GCA_001259555.1_00297,2,10,#C5D86D,1,0
GCA_001259555.1_00298,2,10,#F46036,1,0
GCA_001259875.1_03244,2,10,#C5D86D,1,0
GCA_001267945.1_02207,2,10,#C5D86D,1,0
GCA_001274785.1_01251,2,10,#C5D86D,1,0
GCA_001297935.1_00122,2,10,#C5D86D,1,0
GCA_001399455.2_02440,2,10,#C5D86D,1,0
GCA_001402185.1_01961,2,10,#1B998B,1,0
GCA_001402255.1_02647,2,10,#1B998B,1,0
GCA_001402265.1_02392,2,10,#1B998B,1,0
GCA_001402685.1_01665,2,10,#F46036,1,0
GCA_001402745.1_00367,2,10,#C5D86D,1,0
GCA_001402745.1_00368,2,10,#C5D86D,1,0
GCA_001402745.1_03666,2,10,#1B998B,1,0
GCA_001515085.1_02432,2,10,#C5D86D,1,0
GCA_001515085.1_02433,2,10,#C5D86D,1,0
GCA_001515115.1_02564,2,10,#C5D86D,1,0
GCA_001543505.1_03276,2,10,#C5D86D,1,0
GCA_001543505.1_03277,2,10,#C5D86D,1,0
GCA_001558475.2_02755,2,10,#C5D86D,1,0
GCA_001597715.2_01040,2,10,#C5D86D,1,0
GCA_001597715.2_01041,2,10,#F46036,1,0
GCA_001660505.2_02168,2,10,#C5D86D,1,0
GCA_001660505.2_02299,2,10,#F46036,1,0
GCA_001661905.2_03806,2,10,#C5D86D,1,0
GCA_001661905.2_03807,2,10,#C5D86D,1,0
GCA_001693615.1_03938,2,10,#C5D86D,1,0
GCA_001718015.1_02131,2,10,#C5D86D,1,0
GCA_001718095.1_00352,2,10,#1B998B,1,0
GCA_001857455.1_01228,2,10,#1B998B,1,0
GCA_001857485.1_02161,2,10,#1B998B,1,0
GCA_001858585.1_01480,2,10,#C5D86D,1,0
GCA_001860485.1_01252,2,10,#C5D86D,1,0
GCA_001860485.1_01253,2,10,#1B998B,1,0
GCA_001899465.1_02344,2,10,#C5D86D,1,0
GCA_001989695.1_01168,2,10,#F46036,1,0
GCA_001989855.2_01234,2,10,#C5D86D,1,0
GCA_001989895.2_00968,2,10,#C5D86D,1,0
GCA_001989895.2_01137,2,10,#F46036,1,0
GCA_001989995.2_00173,2,10,#F46036,1,0
GCA_001989995.2_02911,2,10,#C5D86D,1,0
GCA_001990105.2_02377,2,10,#F46036,1,0
GCA_001997225.1_01165,2,10,#F46036,1,0
GCA_002073995.1_04199,2,10,#C5D86D,1,0
GCA_002073995.1_04200,2,10,#C5D86D,1,0
GCA_002078035.1_02859,2,10,#C5D86D,1,0
GCA_002194335.1_00324,2,10,#C5D86D,1,0
GCA_002194335.1_00325,2,10,#C5D86D,1,0
GCA_002196155.1_02842,2,10,#C5D86D,1,0
GCA_002196325.1_04477,2,10,#C5D86D,1,0
GCA_002196325.1_04479,2,10,#C5D86D,1,0
GCA_002196325.1_05535,2,10,#F46036,1,0
GCA_002196325.1_05536,2,10,#C5D86D,1,0
GCA_002196395.1_02061,2,10,#C5D86D,1,0
GCA_002204075.1_01110,2,10,#F46036,1,0
GCA_002204085.1_02720,2,10,#C5D86D,1,0
GCA_002211985.1_00911,2,10,#C5D86D,1,0
GCA_002212005.1_00830,2,10,#C5D86D,1,0
GCA_002212005.1_01614,2,10,#F46036,1,0
GCA_002216685.1_01732,2,10,#C5D86D,1,0
GCA_002241075.1_00462,2,10,#F46036,1,0
GCA_002241085.1_01682,2,10,#F46036,1,0
GCA_002241165.1_01821,2,10,#C5D86D,1,0
GCA_002241165.1_01943,2,10,#F46036,1,0
GCA_002241195.1_02096,2,10,#F46036,1,0
GCA_002241235.1_00191,2,10,#C5D86D,1,0
GCA_002241235.1_02129,2,10,#F46036,1,0
GCA_002241265.1_01514,2,10,#C5D86D,1,0
GCA_002241265.1_01753,2,10,#F46036,1,0
GCA_002241275.1_01405,2,10,#F46036,1,0
GCA_002241335.1_03357,2,10,#F46036,1,0
GCA_002241375.1_00605,2,10,#F46036,1,0
GCA_002241375.1_01267,2,10,#C5D86D,1,0
GCA_002257545.1_00935,2,10,#F46036,1,0
GCA_002284125.1_00765,2,10,#F46036,1,0
GCA_002284155.1_01647,2,10,#1B998B,1,0
GCA_002284205.1_02264,2,10,#1B998B,1,0
GCA_002284395.1_01287,2,10,#1B998B,1,0
GCA_002284475.1_03111,2,10,#1B998B,1,0
GCA_002284495.1_01762,2,10,#1B998B,1,0
GCA_002286405.1_01134,2,10,#C5D86D,1,0
GCA_002286655.1_04655,2,10,#C5D86D,1,0
GCA_002287625.1_02609,2,10,#C5D86D,1,0
GCA_002310335.1_00989,2,10,#C5D86D,1,0
GCA_002310335.1_01114,2,10,#F46036,1,0
GCA_002742585.1_02936,2,10,#C5D86D,1,0
GCA_002911455.1_01168,2,10,#C5D86D,1,0
GCA_002911455.1_01169,2,10,#C5D86D,1,0
GCA_002995435.1_03057,2,10,#F46036,1,0
GCA_003056705.1_02310,2,10,#C5D86D,1,0
GCA_003056705.1_02311,2,10,#C5D86D,1,0
GCA_003057015.1_02893,2,10,#C5D86D,1,0
GCA_003057015.1_02894,2,10,#C5D86D,1,0
GCA_003260135.1_01089,2,10,#1B998B,1,0
GCA_003311755.1_03548,2,10,#C5D86D,1,0
GCA_003311805.1_00721,2,10,#C5D86D,1,0
GCA_003311965.1_02916,2,10,#1B998B,1,0
GCA_003311975.1_00209,2,10,#1B998B,1,0
GCA_003312005.1_00821,2,10,#1B998B,1,0
GCA_003312065.1_01628,2,10,#1B998B,1,0
GCA_003312095.1_01402,2,10,#1B998B,1,0
GCA_003318175.1_01734,2,10,#C5D86D,1,0
GCA_003347725.1_02944,2,10,#1B998B,1,0
GCA_003347835.1_01569,2,10,#1B998B,1,0
GCA_003347905.1_02629,2,10,#1B998B,1,0
GCA_003347915.1_01708,2,10,#C5D86D,1,0
GCA_003348095.1_01215,2,10,#1B998B,1,0
GCA_003348235.1_01668,2,10,#1B998B,1,0
GCA_003348415.1_01938,2,10,#1B998B,1,0
GCA_003348735.1_03111,2,10,#1B998B,1,0
GCA_003348755.1_03144,2,10,#1B998B,1,0
GCA_003349155.1_00957,2,10,#C5D86D,1,0
GCA_003349155.1_02036,2,10,#1B998B,1,0
GCA_003349215.1_01115,2,10,#F46036,1,0
GCA_003349215.1_02252,2,10,#C5D86D,1,0
GCA_003349265.1_01523,2,10,#C5D86D,1,0
GCA_003349495.1_00900,2,10,#1B998B,1,0
GCA_003349525.1_01265,2,10,#1B998B,1,0
GCA_003349685.1_00376,2,10,#F46036,1,0
GCA_003349725.1_02317,2,10,#C5D86D,1,0
GCA_003449075.1_03221,2,10,#C5D86D,1,0
GCA_003449075.1_03344,2,10,#C5D86D,1,0
GCA_003585385.1_02177,2,10,#1B998B,1,0
GCA_003585385.1_02929,2,10,#C5D86D,1,0
GCA_003585535.1_03069,2,10,#1B998B,1,0
GCA_003585535.1_03070,2,10,#1B998B,1,0
GCA_003594945.1_02115,2,10,#1B998B,1,0
GCA_003595585.1_01830,2,10,#F46036,1,0
GCA_003709525.1_03040,2,10,#F46036,1,0
GCA_003716425.1_01353,2,10,#1B998B,1,0
GCA_003716465.1_00383,2,10,#1B998B,1,0
GCA_003716505.1_00966,2,10,#1B998B,1,0
GCA_004801035.1_02608,2,10,#C5D86D,1,0
GCA_005146325.1_00879,2,10,#C5D86D,1,0
GCA_005636015.1_02252,2,10,#F46036,1,0
GCA_005636015.1_03120,2,10,#C5D86D,1,0
GCA_005636045.1_00423,2,10,#F46036,1,0
GCA_005636045.1_00424,2,10,#1B998B,1,0
GCA_005636065.1_03533,2,10,#F46036,1,0
GCA_005636115.1_00424,2,10,#1B998B,1,0
GCA_005636125.1_00423,2,10,#F46036,1,0
GCA_005636125.1_00424,2,10,#1B998B,1,0
GCA_005636155.1_00585,2,10,#F46036,1,0
GCA_005636165.1_00593,2,10,#1B998B,1,0
GCA_005636165.1_00594,2,10,#F46036,1,0
GCA_006802145.1_02374,2,10,#1B998B,1,0
GCA_006802245.1_01959,2,10,#F46036,1,0
GCA_006802245.1_01960,2,10,#1B998B,1,0
GCA_006802295.1_02347,2,10,#1B998B,1,0
GCA_006802375.1_03475,2,10,#1B998B,1,0
GCA_006802395.1_02698,2,10,#1B998B,1,0
GCA_006802485.1_02090,2,10,#1B998B,1,0
GCA_006802575.1_00540,2,10,#1B998B,1,0
GCA_006802595.1_03181,2,10,#1B998B,1,0
GCA_006802655.1_01770,2,10,#1B998B,1,0
GCA_006802795.1_01782,2,10,#1B998B,1,0
GCA_006802815.1_01741,2,10,#1B998B,1,0
GCA_006803025.1_02974,2,10,#1B998B,1,0
GCA_006803035.1_01904,2,10,#1B998B,1,0
GCA_006803105.1_00685,2,10,#1B998B,1,0
GCA_008083255.1_00980,2,10,#1B998B,1,0
GCA_008083415.1_00790,2,10,#1B998B,1,0
GCA_008083715.1_02408,2,10,#1B998B,1,0
GCA_008083875.1_01970,2,10,#1B998B,1,0
GCA_008084635.1_02757,2,10,#C5D86D,1,0
GCA_008084635.1_02758,2,10,#C5D86D,1,0
GCA_008084855.1_00316,2,10,#1B998B,1,0
GCA_008085635.1_01380,2,10,#1B998B,1,0
GCA_008269365.1_02619,2,10,#C5D86D,1,0
GCA_008269365.1_02620,2,10,#C5D86D,1,0
GCA_008369465.1_00288,2,10,#1B998B,1,0
GCA_008370545.1_02652,2,10,#C5D86D,1,0
GCA_009665255.1_00824,2,10,#F46036,1,0
GCA_009763105.1_02891,2,10,#C5D86D,1,0
GCA_009763105.1_02892,2,10,#C5D86D,1,0
GCA_009763865.1_00759,2,10,#C5D86D,1,0
GCA_009811315.1_01086,2,10,#C5D86D,1,0
GCA_009811335.1_01978,2,10,#C5D86D,1,0
GCA_009898195.1_01523,2,10,#1B998B,1,0
GCA_009904995.1_00041,2,10,#C5D86D,1,0
GCA_011090235.1_00612,2,10,#C5D86D,1,0
GCA_011212705.1_03717,2,10,#C5D86D,1,0
GCA_011306175.1_02119,2,10,#F46036,1,0
GCA_011806575.1_03137,2,10,#C5D86D,1,0
GCA_013048585.1_00629,2,10,#F46036,1,0
GCA_013048585.1_01736,2,10,#C5D86D,1,0
GCA_013048635.1_00106,2,10,#C5D86D,1,0
GCA_013048725.1_02557,2,10,#F46036,1,0
GCA_013048735.1_02784,2,10,#F46036,1,0
GCA_013111195.1_02871,2,10,#F46036,1,0
GCA_013113815.1_00923,2,10,#C5D86D,1,0
GCA_013113825.1_01597,2,10,#F46036,1,0
GCA_013113835.1_02801,2,10,#C5D86D,1,0
GCA_013113905.1_02887,2,10,#C5D86D,1,0
GCA_013114105.1_01083,2,10,#C5D86D,1,0
GCA_013114135.1_01105,2,10,#C5D86D,1,0
GCA_013114385.1_04579,2,10,#C5D86D,1,0
GCA_013114685.1_00902,2,10,#C5D86D,1,0
GCA_013155105.1_06224,2,10,#1B998B,1,0
GCA_013214045.1_04243,2,10,#C5D86D,1,0
GCA_013266555.1_03298,2,10,#C5D86D,1,0
GCA_013266565.1_01203,2,10,#C5D86D,1,0
GCA_013266605.1_02830,2,10,#C5D86D,1,0
GCA_013266615.1_03714,2,10,#C5D86D,1,0
GCA_013357725.1_00975,2,10,#1B998B,1,0
GCA_013357745.1_00979,2,10,#1B998B,1,0
GCA_013357765.1_00973,2,10,#1B998B,1,0
GCA_013357785.1_00976,2,10,#1B998B,1,0
GCA_013357825.1_01004,2,10,#1B998B,1,0
GCA_013364385.1_04452,2,10,#C5D86D,1,0
GCA_013373305.1_01077,2,10,#C5D86D,1,0
GCA_014281135.1_01151,2,10,#1B998B,1,0
GCA_014634265.1_01556,2,10,#C5D86D,1,0
GCA_014634265.1_01557,2,10,#C5D86D,1,0
GCA_014634385.1_02641,2,10,#F46036,1,0
GCA_015342905.1_00711,2,10,#C5D86D,1,0
GCA_015342905.1_03902,2,10,#F46036,1,0
GCA_015343015.1_00016,2,10,#C5D86D,1,0
GCA_015343015.1_02059,2,10,#F46036,1,0
GCA_015343425.1_01588,2,10,#F46036,1,0
GCA_016456845.1_01255,2,10,#1B998B,1,0
GCA_016456905.1_01290,2,10,#1B998B,1,0
GCA_016456915.1_01851,2,10,#1B998B,1,0
GCA_016456925.1_01084,2,10,#1B998B,1,0
GCA_016457045.1_02124,2,10,#1B998B,1,0
GCA_016457205.1_02106,2,10,#1B998B,1,0
GCA_017051655.1_00778,2,10,#C5D86D,1,0
GCA_017051755.1_00292,2,10,#C5D86D,1,0
GCA_017169515.1_00973,2,10,#1B998B,1,0
GCA_017169525.1_01956,2,10,#1B998B,1,0
GCA_017169545.1_00483,2,10,#1B998B,1,0
GCA_017426745.1_02728,2,10,#C5D86D,1,0
GCA_017426905.1_00889,2,10,#1B998B,1,0
GCA_019092625.1_00089,2,10,#1B998B,1,0
GCA_019092705.1_01747,2,10,#1B998B,1,0
GCA_019092825.1_01519,2,10,#1B998B,1,0
GCA_019092945.1_00405,2,10,#1B998B,1,0
GCA_019093035.1_01647,2,10,#1B998B,1,0
GCA_019093085.1_01670,2,10,#1B998B,1,0
GCA_019339365.1_04096,2,10,#C5D86D,1,0
GCA_019339365.1_04097,2,10,#C5D86D,1,0
GCA_019504425.1_01789,2,10,#C5D86D,1,0
GCA_019846205.1_01589,2,10,#F46036,1,0
GCA_020686745.1_02258,2,10,#C5D86D,1,0
GCA_020782075.1_00456,2,10,#C5D86D,1,0
GCA_021014515.1_02891,2,10,#1B998B,1,0
GCA_021014645.1_01127,2,10,#1B998B,1,0
GCA_021014825.1_00377,2,10,#1B998B,1,0
GCA_021166895.1_02801,2,10,#1B998B,1,0
GCA_021166915.1_02497,2,10,#1B998B,1,0
GCA_021166975.1_00918,2,10,#1B998B,1,0
GCA_022397495.1_02186,2,10,#C5D86D,1,0
GCA_022397595.1_00184,2,10,#C5D86D,1,0
GCA_022398025.1_00245,2,10,#C5D86D,1,0
GCA_022398095.1_00483,2,10,#C5D86D,1,0
GCA_022398215.1_00986,2,10,#C5D86D,1,0
GCA_023716545.1_04240,2,10,#C5D86D,1,0
GCA_023955485.1_01098,2,10,#C5D86D,1,0
GCA_023955485.1_01099,2,10,#C5D86D,1,0
GCA_024105975.1_03058,2,10,#1B998B,1,0
GCA_024106015.1_02375,2,10,#1B998B,1,0
GCA_024347395.1_02036,2,10,#C5D86D,1,0
GCA_024743535.1_02281,2,10,#1B998B,1,0
GCA_024743545.1_00251,2,10,#1B998B,1,0
GCA_024743775.1_00819,2,10,#C5D86D,1,0
GCA_024745065.1_01023,2,10,#1B998B,1,0
GCA_024746925.1_01709,2,10,#1B998B,1,0
GCA_024748415.1_01282,2,10,#F46036,1,0
GCA_900538065.1_01583,2,10,#1B998B,1,0
GCA_902810005.1_00561,2,10,#1B998B,1,0
GCA_944738745.1_00209,2,10,#C5D86D,1,0
GCA_944739605.1_00285,2,10,#C5D86D,1,0
