>Feature GCA_015343595.1_732|40-2353
1	231	CDS
			product	hypothetical protein
			locus_tag	UJMXGMLN_CDS_0001
			transl_table	11
279	479	CDS
			product	major head protein
			locus_tag	UJMXGMLN_CDS_0002
			transl_table	11
481	579	CDS
			product	hypothetical protein
			locus_tag	UJMXGMLN_CDS_0003
			transl_table	11
613	1299	CDS
			product	hypothetical protein
			locus_tag	UJMXGMLN_CDS_0004
			transl_table	11
1431	1970	CDS
			product	hypothetical protein
			locus_tag	UJMXGMLN_CDS_0005
			transl_table	11
1970	2314	CDS
			product	minor head protein Ace-like
			locus_tag	UJMXGMLN_CDS_0006
			transl_table	11
