>Feature GCA_013114135.1_38|127-5331
1434	1	CDS
			product	hypothetical protein
			locus_tag	VRSXFTYG_CDS_0001
			transl_table	11
1780	1436	CDS
			product	minor head protein Ace-like
			locus_tag	VRSXFTYG_CDS_0002
			transl_table	11
2913	1789	CDS
			product	hypothetical protein
			locus_tag	VRSXFTYG_CDS_0003
			transl_table	11
3007	2903	CDS
			product	hypothetical protein
			locus_tag	VRSXFTYG_CDS_0004
			transl_table	11
3275	3039	CDS
			product	major head protein
			locus_tag	VRSXFTYG_CDS_0005
			transl_table	11
3445	3284	CDS
			product	hypothetical protein
			locus_tag	VRSXFTYG_CDS_0006
			transl_table	11
3569	3465	CDS
			product	hypothetical protein
			locus_tag	VRSXFTYG_CDS_0007
			transl_table	11
3760	3572	CDS
			product	single strand DNA binding protein
			locus_tag	VRSXFTYG_CDS_0008
			transl_table	11
4911	3793	CDS
			product	replication protein
			locus_tag	VRSXFTYG_CDS_0009
			transl_table	11
5204	5019	CDS
			product	hypothetical protein
			locus_tag	VRSXFTYG_CDS_0010
			transl_table	11
