>Feature GCA_015343595.1_799|3-2988
369	1	CDS
			product	transcriptional regulator
			locus_tag	OPXSHJHI_CDS_0001
			transl_table	11
361	450	CDS
			product	hypothetical protein
			locus_tag	OPXSHJHI_CDS_0002
			transl_table	11
543	1109	CDS
			product	DNA polymerase exonuclease subunit
			locus_tag	OPXSHJHI_CDS_0003
			transl_table	11
1112	1330	CDS
			product	hypothetical protein
			locus_tag	OPXSHJHI_CDS_0004
			transl_table	11
1323	2561	CDS
			product	replication initiation protein
			locus_tag	OPXSHJHI_CDS_0005
			transl_table	11
2563	2871	CDS
			product	RstB sensor of two protein system
			locus_tag	OPXSHJHI_CDS_0006
			transl_table	11
2891	2986	CDS
			product	hypothetical protein
			locus_tag	OPXSHJHI_CDS_0007
			transl_table	11
