>Feature GCA_015343595.1_1031|1-2014
1	522	CDS
			product	replication initiation protein
			locus_tag	TZNGCKCL_CDS_0001
			transl_table	11
533	736	CDS
			product	hypothetical protein
			locus_tag	TZNGCKCL_CDS_0002
			transl_table	11
738	1433	CDS
			product	anti-repressor Ant
			locus_tag	TZNGCKCL_CDS_0003
			transl_table	11
1430	1669	CDS
			product	hypothetical protein
			locus_tag	TZNGCKCL_CDS_0004
			transl_table	11
1669	1881	CDS
			product	hypothetical protein
			locus_tag	TZNGCKCL_CDS_0005
			transl_table	11
1865	2014	CDS
			product	hypothetical protein
			locus_tag	TZNGCKCL_CDS_0006
			transl_table	11
