##gff-version 3
##sequence-region GCA_022397675.1_1 1 10172
GCA_022397675.1_1	ProkFunFind	CDS	9612	10172	.	+	0	ClusterID=Cl_NA;ID=GCA_022397675.1_00006;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_022397675.1_19 1 57457
GCA_022397675.1_19	ProkFunFind	CDS	56822	57457	.	-	0	ClusterID=Cl_NA;ID=GCA_022397675.1_02227;Name=vpsCG;Target=K00640;evalue=9.4e-17
##sequence-region GCA_022397675.1_3 1 69361
GCA_022397675.1_3	ProkFunFind	CDS	68576	69361	.	-	0	ClusterID=Cl_NA;ID=GCA_022397675.1_00530;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_022397675.1_45 1 185065
GCA_022397675.1_45	ProkFunFind	CDS	143501	144322	.	-	0	ClusterID=Cl_NA;ID=GCA_022397675.1_03801;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_022397675.1_45	ProkFunFind	CDS	152638	153771	.	+	0	ClusterID=Cl_NA;ID=GCA_022397675.1_03811;Name=vpsA;Target=K01791;evalue=1.7e-103
GCA_022397675.1_45	ProkFunFind	CDS	172632	174803	.	+	0	ClusterID=Cl_NA;ID=GCA_022397675.1_03827;Name=vpsO;Target=K16554;evalue=2.3e-123
GCA_022397675.1_45	ProkFunFind	CDS	183935	185065	.	+	0	ClusterID=Cl_NA;ID=GCA_022397675.1_03836;Name=vpsA;Target=K01791;evalue=5.1e-103
##sequence-region GCA_022397675.1_47 1 25741
GCA_022397675.1_47	ProkFunFind	CDS	25133	25741	.	+	0	ClusterID=Cl_NA;ID=GCA_022397675.1_03983;Name=vpsCG;Target=K00640;evalue=2.8e-21
##sequence-region GCA_022397675.1_87 1 48131
GCA_022397675.1_87	ProkFunFind	CDS	47682	48131	.	-	0	ClusterID=Cl_NA;ID=GCA_022397675.1_04833;Name=vpsU;Target=K20945;evalue=1.5e-51
