##gff-version 3
##sequence-region GCA_009936625.1_269 1 1651
GCA_009936625.1_269	ProkFunFind	CDS	530	1651	.	-	0	ClusterID=Cl_NA;ID=GCA_009936625.1_00246;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_009936625.1_338 1 2203
GCA_009936625.1_338	ProkFunFind	CDS	809	2203	.	-	0	ClusterID=Cl_NA;ID=GCA_009936625.1_00377;Name=vpsO;Target=K16554;evalue=2.6e-93
##sequence-region GCA_009936625.1_424 1 484
GCA_009936625.1_424	ProkFunFind	CDS	35	484	.	-	0	ClusterID=Cl_NA;ID=GCA_009936625.1_00577;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_009936625.1_621 1 5273
GCA_009936625.1_621	ProkFunFind	CDS	4647	5273	.	-	0	ClusterID=Cl_NA;ID=GCA_009936625.1_01298;Name=vpsCG;Target=K00640;evalue=6.6e-23
##sequence-region GCA_009936625.1_658 1 1191
GCA_009936625.1_658	ProkFunFind	CDS	637	1191	.	-	0	ClusterID=Cl_NA;ID=GCA_009936625.1_01494;Name=vpsCG;Target=K00640;evalue=7.1e-18
##sequence-region GCA_009936625.1_754 1 9854
GCA_009936625.1_754	ProkFunFind	CDS	8313	9854	.	-	0	ClusterID=Cl_NA;ID=GCA_009936625.1_02165;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_009936625.1_827 1 10604
GCA_009936625.1_827	ProkFunFind	CDS	6399	6773	.	+	0	ClusterID=Cl_NA;ID=GCA_009936625.1_02808;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009936625.1_827	ProkFunFind	CDS	9783	10604	.	-	0	ClusterID=Cl_NA;ID=GCA_009936625.1_02812;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_009936625.1_846 1 15003
GCA_009936625.1_846	ProkFunFind	CDS	3005	3406	.	-	0	ClusterID=Cl_0;ID=GCA_009936625.1_03007;Name=vpsQ;Target=K20950;evalue=8e-27
GCA_009936625.1_846	ProkFunFind	CDS	9646	11826	.	-	0	ClusterID=Cl_0;ID=GCA_009936625.1_03014;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_009936625.1_846	ProkFunFind	CDS	11841	12374	.	-	0	ClusterID=Cl_0;ID=GCA_009936625.1_03015;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_009936625.1_846	ProkFunFind	CDS	12387	13592	.	-	0	ClusterID=Cl_0;ID=GCA_009936625.1_03016;Name=vpsM;Target=K20920;evalue=5e-134
GCA_009936625.1_846	ProkFunFind	CDS	13603	15003	.	-	0	ClusterID=Cl_0;ID=GCA_009936625.1_03017;Name=vpsL;Target=K03606;evalue=7.5e-186
##sequence-region GCA_009936625.1_868 1 13960
GCA_009936625.1_868	ProkFunFind	CDS	12758	13960	.	+	0	ClusterID=Cl_NA;ID=GCA_009936625.1_03317;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_009936625.1_907 1 19407
GCA_009936625.1_907	ProkFunFind	CDS	18769	19407	.	+	0	ClusterID=Cl_NA;ID=GCA_009936625.1_03963;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_009936625.1_912 1 23771
GCA_009936625.1_912	ProkFunFind	CDS	23223	23771	.	+	0	ClusterID=Cl_NA;ID=GCA_009936625.1_04051;Name=vpsCG;Target=K00640;evalue=1.2e-16
