##gff-version 3
##sequence-region GCA_002880135.1_1 1 533948
GCA_002880135.1_1	ProkFunFind	CDS	141711	142370	.	-	0	ClusterID=Cl_NA;ID=GCA_002880135.1_00152;Name=vpsCG;Target=K00640;evalue=5.3e-16
GCA_002880135.1_1	ProkFunFind	CDS	308029	310188	.	-	0	ClusterID=Cl_NA;ID=GCA_002880135.1_00289;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_002880135.1_1	ProkFunFind	CDS	310728	311849	.	-	0	ClusterID=Cl_NA;ID=GCA_002880135.1_00291;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_002880135.1_1	ProkFunFind	CDS	521950	522351	.	-	0	ClusterID=Cl_0;ID=GCA_002880135.1_00471;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002880135.1_1	ProkFunFind	CDS	528591	530771	.	-	0	ClusterID=Cl_0;ID=GCA_002880135.1_00478;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_002880135.1_1	ProkFunFind	CDS	530786	531319	.	-	0	ClusterID=Cl_0;ID=GCA_002880135.1_00479;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002880135.1_1	ProkFunFind	CDS	531332	532537	.	-	0	ClusterID=Cl_0;ID=GCA_002880135.1_00480;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_002880135.1_1	ProkFunFind	CDS	532548	533948	.	-	0	ClusterID=Cl_0;ID=GCA_002880135.1_00481;Name=vpsL;Target=K03606;evalue=2.8e-186
##sequence-region GCA_002880135.1_12 1 58975
GCA_002880135.1_12	ProkFunFind	CDS	54770	55144	.	+	0	ClusterID=Cl_NA;ID=GCA_002880135.1_01743;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_002880135.1_12	ProkFunFind	CDS	58154	58975	.	-	0	ClusterID=Cl_NA;ID=GCA_002880135.1_01747;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_002880135.1_15 1 302145
GCA_002880135.1_15	ProkFunFind	CDS	190219	190668	.	+	0	ClusterID=Cl_NA;ID=GCA_002880135.1_02207;Name=vpsU;Target=K20945;evalue=3.1e-57
GCA_002880135.1_15	ProkFunFind	CDS	300604	302145	.	+	0	ClusterID=Cl_NA;ID=GCA_002880135.1_02304;Name=vpsH;Target=K01912;evalue=8.9e-22
##sequence-region GCA_002880135.1_19 1 73595
GCA_002880135.1_19	ProkFunFind	CDS	73041	73595	.	+	0	ClusterID=Cl_NA;ID=GCA_002880135.1_02776;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_002880135.1_8 1 32921
GCA_002880135.1_8	ProkFunFind	CDS	32295	32921	.	+	0	ClusterID=Cl_NA;ID=GCA_002880135.1_01161;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_002880135.1_92 1 50251
GCA_002880135.1_92	ProkFunFind	CDS	38785	39987	.	+	0	ClusterID=Cl_NA;ID=GCA_002880135.1_04976;Name=vpsH;Target=K01912;evalue=4.1e-71
GCA_002880135.1_92	ProkFunFind	CDS	49664	50251	.	-	0	ClusterID=Cl_NA;ID=GCA_002880135.1_04988;Name=vpsCG;Target=K00640;evalue=1.4e-16
