##gff-version 3
##sequence-region GCA_017498105.1_11 1 553817
GCA_017498105.1_11	ProkFunFind	CDS	551595	553817	.	-	0	ClusterID=Cl_NA;ID=GCA_017498105.1_01519;Name=rbmC_like;Target=rbmC;evalue=4.5e-26
##sequence-region GCA_017498105.1_3 1 42173
GCA_017498105.1_3	ProkFunFind	CDS	40989	42173	.	-	0	ClusterID=Cl_NA;ID=GCA_017498105.1_00405;Name=vpsA;Target=K01791;evalue=3.5e-103
##sequence-region GCA_017498105.1_33 1 514594
GCA_017498105.1_33	ProkFunFind	CDS	62224	62868	.	+	0	ClusterID=Cl_NA;ID=GCA_017498105.1_02346;Name=vpsCG;Target=K00640;evalue=8.3e-16
GCA_017498105.1_33	ProkFunFind	CDS	509190	510605	.	+	0	ClusterID=Cl_0;ID=GCA_017498105.1_02774;Name=vpsL;Target=K03606;evalue=2e-168
GCA_017498105.1_33	ProkFunFind	CDS	510589	511875	.	+	0	ClusterID=Cl_0;ID=GCA_017498105.1_02775;Name=vpsM;Target=K20920;evalue=7e-110
GCA_017498105.1_33	ProkFunFind	CDS	511876	512448	.	+	0	ClusterID=Cl_0;ID=GCA_017498105.1_02776;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_017498105.1_33	ProkFunFind	CDS	512450	514594	.	+	0	ClusterID=Cl_0;ID=GCA_017498105.1_02777;Name=vpsO;Target=K16554;evalue=2.2e-118
##sequence-region GCA_017498105.1_62 1 125637
GCA_017498105.1_62	ProkFunFind	CDS	124816	125637	.	+	0	ClusterID=Cl_NA;ID=GCA_017498105.1_03933;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_017498105.1_64 1 26929
GCA_017498105.1_64	ProkFunFind	CDS	26456	26929	.	+	0	ClusterID=Cl_NA;ID=GCA_017498105.1_04320;Name=vpsU;Target=K20945;evalue=2.1e-50
