##gff-version 3
##sequence-region GCA_902810025.1_1 1 588807
GCA_902810025.1_1	ProkFunFind	CDS	457711	458178	.	-	0	ClusterID=Cl_NA;ID=GCA_902810025.1_00393;Name=vpsU;Target=K20945;evalue=4.1e-51
GCA_902810025.1_1	ProkFunFind	CDS	561816	562250	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00485;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_902810025.1_1	ProkFunFind	CDS	562229	562936	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00486;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_902810025.1_1	ProkFunFind	CDS	562933	565146	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00487;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_902810025.1_1	ProkFunFind	CDS	565171	565698	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00488;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_902810025.1_1	ProkFunFind	CDS	565702	566898	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00489;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_902810025.1_1	ProkFunFind	CDS	566969	568363	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00490;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_902810025.1_1	ProkFunFind	CDS	568856	569461	.	+	0	ClusterID=Cl_0;ID=GCA_902810025.1_00491;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_902810025.1_1	ProkFunFind	CDS	569637	570953	.	+	0	ClusterID=Cl_0;ID=GCA_902810025.1_00492;Name=rbmD;Target=rbmD;evalue=3.3e-299
GCA_902810025.1_1	ProkFunFind	CDS	571108	573981	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00493;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_902810025.1_1	ProkFunFind	CDS	574287	575471	.	+	0	ClusterID=Cl_0;ID=GCA_902810025.1_00494;Name=rbmB;Target=rbmB;evalue=3e-256
GCA_902810025.1_1	ProkFunFind	CDS	575670	576461	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00495;Name=rbmA;Target=K20953;evalue=2.1e-161
GCA_902810025.1_1	ProkFunFind	CDS	575670	576461	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00495;Name=rbmA;Target=rbmA;evalue=3.4e-176
GCA_902810025.1_1	ProkFunFind	CDS	576681	577418	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00496;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_902810025.1_1	ProkFunFind	CDS	577423	578595	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00497;Name=vpsJ;Target=K20948;evalue=2.2e-219
GCA_902810025.1_1	ProkFunFind	CDS	578592	579668	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00498;Name=vpsI;Target=K20922;evalue=2.8e-195
GCA_902810025.1_1	ProkFunFind	CDS	579665	581005	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00499;Name=vpsH;Target=K01912;evalue=1e-79
GCA_902810025.1_1	ProkFunFind	CDS	581005	581436	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00500;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_902810025.1_1	ProkFunFind	CDS	581447	582667	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00501;Name=vpsF;Target=K20947;evalue=5.9e-218
GCA_902810025.1_1	ProkFunFind	CDS	582664	584073	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00502;Name=vpsE;Target=K20946;evalue=5.2e-244
GCA_902810025.1_1	ProkFunFind	CDS	584070	585218	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00503;Name=vpsD;Target=K20921;evalue=1e-201
GCA_902810025.1_1	ProkFunFind	CDS	585215	585769	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00504;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_902810025.1_1	ProkFunFind	CDS	585766	587007	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00505;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_902810025.1_1	ProkFunFind	CDS	587027	588145	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00506;Name=vpsA;Target=K01791;evalue=4.6e-178
GCA_902810025.1_1	ProkFunFind	CDS	588457	588807	.	-	0	ClusterID=Cl_0;ID=GCA_902810025.1_00508;Name=vpsU;Target=K20945;evalue=3.3e-60
##sequence-region GCA_902810025.1_10 1 67878
GCA_902810025.1_10	ProkFunFind	CDS	734	1372	.	-	0	ClusterID=Cl_NA;ID=GCA_902810025.1_03191;Name=vpsCG;Target=K00640;evalue=2.4e-16
GCA_902810025.1_10	ProkFunFind	CDS	65653	67878	.	-	0	ClusterID=Cl_NA;ID=GCA_902810025.1_03248;Name=rbmC_like;Target=rbmC;evalue=6.5e-29
##sequence-region GCA_902810025.1_17 1 4799
GCA_902810025.1_17	ProkFunFind	CDS	4335	4799	.	+	0	ClusterID=Cl_NA;ID=GCA_902810025.1_03591;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_902810025.1_2 1 134795
GCA_902810025.1_2	ProkFunFind	CDS	132720	134795	.	+	0	ClusterID=Cl_NA;ID=GCA_902810025.1_00857;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_902810025.1_5 1 106135
GCA_902810025.1_5	ProkFunFind	CDS	105314	106135	.	+	0	ClusterID=Cl_NA;ID=GCA_902810025.1_02493;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_902810025.1_7 1 96863
GCA_902810025.1_7	ProkFunFind	CDS	95733	96863	.	+	0	ClusterID=Cl_NA;ID=GCA_902810025.1_02892;Name=vpsA;Target=K01791;evalue=6.2e-102
