##gff-version 3
##sequence-region GCA_000960595.1_136 1 18857
GCA_000960595.1_136	ProkFunFind	CDS	18402	18857	.	-	0	ClusterID=Cl_NA;ID=GCA_000960595.1_01778;Name=vpsU;Target=K20945;evalue=3.8e-52
##sequence-region GCA_000960595.1_23 1 14645
GCA_000960595.1_23	ProkFunFind	CDS	10404	11225	.	+	0	ClusterID=Cl_NA;ID=GCA_000960595.1_00108;Name=vpsCG;Target=K00640;evalue=6.8e-92
GCA_000960595.1_23	ProkFunFind	CDS	14274	14645	.	-	0	ClusterID=Cl_NA;ID=GCA_000960595.1_00112;Name=vpsQ;Target=K20950;evalue=9.2e-09
##sequence-region GCA_000960595.1_32 1 15080
GCA_000960595.1_32	ProkFunFind	CDS	14610	15080	.	+	0	ClusterID=Cl_NA;ID=GCA_000960595.1_00197;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000960595.1_343 1 20524
GCA_000960595.1_343	ProkFunFind	CDS	4714	5847	.	+	0	ClusterID=Cl_0;ID=GCA_000960595.1_03826;Name=vpsN;Target=K20988;evalue=2.4e-37
GCA_000960595.1_343	ProkFunFind	CDS	7352	9523	.	+	0	ClusterID=Cl_0;ID=GCA_000960595.1_03829;Name=vpsO;Target=K16554;evalue=4.9e-128
GCA_000960595.1_343	ProkFunFind	CDS	9605	10729	.	+	0	ClusterID=Cl_0;ID=GCA_000960595.1_03830;Name=vpsA;Target=K01791;evalue=1e-180
GCA_000960595.1_343	ProkFunFind	CDS	10819	12084	.	+	0	ClusterID=Cl_0;ID=GCA_000960595.1_03831;Name=vpsB;Target=K02472;evalue=5.1e-183
GCA_000960595.1_343	ProkFunFind	CDS	19394	20524	.	+	0	ClusterID=Cl_0;ID=GCA_000960595.1_03839;Name=vpsA;Target=K01791;evalue=2.4e-103
