##gff-version 3
##sequence-region GCA_016464265.1_189 1 107537
GCA_016464265.1_189	ProkFunFind	CDS	14190	14654	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_04070;Name=vpsCG;Target=K00640;evalue=3.4e-18
GCA_016464265.1_189	ProkFunFind	CDS	107082	107537	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_04153;Name=vpsU;Target=K20945;evalue=1.3e-53
##sequence-region GCA_016464265.1_235 1 208305
GCA_016464265.1_235	ProkFunFind	CDS	207760	208305	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_05126;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_016464265.1_236 1 102790
GCA_016464265.1_236	ProkFunFind	CDS	102176	102790	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_05455;Name=vpsCG;Target=K00640;evalue=1.2e-22
##sequence-region GCA_016464265.1_3 1 592020
GCA_016464265.1_3	ProkFunFind	CDS	139483	140115	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_00144;Name=vpsCG;Target=K00640;evalue=2.5e-18
GCA_016464265.1_3	ProkFunFind	CDS	176724	177377	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_00175;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_016464265.1_3	ProkFunFind	CDS	450953	453103	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_00413;Name=vpsO;Target=K16554;evalue=5.6e-124
GCA_016464265.1_3	ProkFunFind	CDS	453647	454768	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_00415;Name=vpsN;Target=K20988;evalue=2.6e-35
GCA_016464265.1_3	ProkFunFind	CDS	591406	592020	.	+	0	ClusterID=Cl_NA;ID=GCA_016464265.1_00548;Name=vpsCG;Target=K00640;evalue=2.8e-23
##sequence-region GCA_016464265.1_41 1 17086
GCA_016464265.1_41	ProkFunFind	CDS	12820	13641	.	+	0	ClusterID=Cl_NA;ID=GCA_016464265.1_01998;Name=vpsCG;Target=K00640;evalue=4.2e-91
GCA_016464265.1_41	ProkFunFind	CDS	16712	17086	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_02002;Name=vpsQ;Target=K20950;evalue=8.2e-08
##sequence-region GCA_016464265.1_44 1 86680
GCA_016464265.1_44	ProkFunFind	CDS	66194	67663	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02120;Name=rbmD;Target=rbmD;evalue=9.3e-117
GCA_016464265.1_44	ProkFunFind	CDS	68403	68873	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02122;Name=vpsQ;Target=K20950;evalue=3.7e-18
GCA_016464265.1_44	ProkFunFind	CDS	70542	71291	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02125;Name=vpsK;Target=K05946;evalue=1e-96
GCA_016464265.1_44	ProkFunFind	CDS	71278	72453	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02126;Name=vpsJ;Target=K20948;evalue=1.2e-200
GCA_016464265.1_44	ProkFunFind	CDS	72453	73529	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02127;Name=vpsI;Target=K20922;evalue=4.2e-151
GCA_016464265.1_44	ProkFunFind	CDS	73526	74854	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02128;Name=vpsH;Target=K01912;evalue=1.7e-63
GCA_016464265.1_44	ProkFunFind	CDS	76799	77230	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02131;Name=vpsCG;Target=K00640;evalue=5.5e-43
GCA_016464265.1_44	ProkFunFind	CDS	79540	80781	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02134;Name=vpsB;Target=K02472;evalue=1.8e-184
GCA_016464265.1_44	ProkFunFind	CDS	80804	81928	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02135;Name=vpsA;Target=K01791;evalue=2e-177
GCA_016464265.1_44	ProkFunFind	CDS	82330	84570	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02136;Name=vpsO;Target=K16554;evalue=2.1e-165
GCA_016464265.1_44	ProkFunFind	CDS	84608	85159	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02137;Name=vpsN;Target=K20988;evalue=4.3e-52
GCA_016464265.1_44	ProkFunFind	CDS	85253	86680	.	-	0	ClusterID=Cl_0;ID=GCA_016464265.1_02138;Name=vpsL;Target=K03606;evalue=6.5e-174
##sequence-region GCA_016464265.1_5 1 511451
GCA_016464265.1_5	ProkFunFind	CDS	170756	172156	.	+	0	ClusterID=Cl_0;ID=GCA_016464265.1_00998;Name=vpsL;Target=K03606;evalue=3.1e-184
GCA_016464265.1_5	ProkFunFind	CDS	172146	173372	.	+	0	ClusterID=Cl_0;ID=GCA_016464265.1_00999;Name=vpsM;Target=K20920;evalue=5.5e-131
GCA_016464265.1_5	ProkFunFind	CDS	173385	173918	.	+	0	ClusterID=Cl_0;ID=GCA_016464265.1_01000;Name=vpsN;Target=K20988;evalue=2.6e-64
GCA_016464265.1_5	ProkFunFind	CDS	173918	176113	.	+	0	ClusterID=Cl_0;ID=GCA_016464265.1_01001;Name=vpsO;Target=K16554;evalue=3e-168
GCA_016464265.1_5	ProkFunFind	CDS	182407	182796	.	+	0	ClusterID=Cl_0;ID=GCA_016464265.1_01008;Name=vpsQ;Target=K20950;evalue=1.5e-28
GCA_016464265.1_5	ProkFunFind	CDS	263158	263718	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_01057;Name=vpsCG;Target=K00640;evalue=2.6e-17
GCA_016464265.1_5	ProkFunFind	CDS	350499	352583	.	+	0	ClusterID=Cl_NA;ID=GCA_016464265.1_01136;Name=vpsO;Target=K16554;evalue=7.9e-122
GCA_016464265.1_5	ProkFunFind	CDS	510897	511451	.	-	0	ClusterID=Cl_NA;ID=GCA_016464265.1_01295;Name=vpsCG;Target=K00640;evalue=8.3e-17
