##gff-version 3
##sequence-region GCA_016761775.1_18 1 30691
GCA_016761775.1_18	ProkFunFind	CDS	30218	30691	.	-	0	ClusterID=Cl_NA;ID=GCA_016761775.1_01984;Name=vpsU;Target=K20945;evalue=1.4e-50
##sequence-region GCA_016761775.1_28 1 27281
GCA_016761775.1_28	ProkFunFind	CDS	21877	23292	.	+	0	ClusterID=Cl_0;ID=GCA_016761775.1_02697;Name=vpsL;Target=K03606;evalue=7.7e-169
GCA_016761775.1_28	ProkFunFind	CDS	23276	24562	.	+	0	ClusterID=Cl_0;ID=GCA_016761775.1_02698;Name=vpsM;Target=K20920;evalue=4.2e-110
GCA_016761775.1_28	ProkFunFind	CDS	24563	25135	.	+	0	ClusterID=Cl_0;ID=GCA_016761775.1_02699;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_016761775.1_28	ProkFunFind	CDS	25137	27281	.	+	0	ClusterID=Cl_0;ID=GCA_016761775.1_02700;Name=vpsO;Target=K16554;evalue=7e-120
##sequence-region GCA_016761775.1_5 1 115390
GCA_016761775.1_5	ProkFunFind	CDS	113168	115390	.	+	0	ClusterID=Cl_NA;ID=GCA_016761775.1_00627;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
##sequence-region GCA_016761775.1_77 1 133397
GCA_016761775.1_77	ProkFunFind	CDS	121742	122905	.	+	0	ClusterID=Cl_0;ID=GCA_016761775.1_04070;Name=vpsN;Target=K20988;evalue=8.8e-36
GCA_016761775.1_77	ProkFunFind	CDS	123449	125611	.	+	0	ClusterID=Cl_0;ID=GCA_016761775.1_04072;Name=vpsO;Target=K16554;evalue=7.6e-128
GCA_016761775.1_77	ProkFunFind	CDS	130644	131186	.	+	0	ClusterID=Cl_0;ID=GCA_016761775.1_04077;Name=vpsCG;Target=K00640;evalue=9.8e-39
GCA_016761775.1_77	ProkFunFind	CDS	132332	132859	.	+	0	ClusterID=Cl_0;ID=GCA_016761775.1_04079;Name=vpsCG;Target=K00640;evalue=6.5e-32
GCA_016761775.1_77	ProkFunFind	CDS	132864	133397	.	+	0	ClusterID=Cl_0;ID=GCA_016761775.1_04080;Name=vpsCG;Target=K00640;evalue=1.8e-15
##sequence-region GCA_016761775.1_88 1 51582
GCA_016761775.1_88	ProkFunFind	CDS	50761	51582	.	+	0	ClusterID=Cl_NA;ID=GCA_016761775.1_04209;Name=vpsCG;Target=K00640;evalue=5.2e-94
