##gff-version 3
##sequence-region GCA_006372925.1_109 1 18683
GCA_006372925.1_109	ProkFunFind	CDS	18234	18683	.	-	0	ClusterID=Cl_NA;ID=GCA_006372925.1_03948;Name=vpsU;Target=K20945;evalue=2.2e-57
##sequence-region GCA_006372925.1_15 1 59782
GCA_006372925.1_15	ProkFunFind	CDS	55573	55947	.	+	0	ClusterID=Cl_NA;ID=GCA_006372925.1_00878;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006372925.1_15	ProkFunFind	CDS	58961	59782	.	-	0	ClusterID=Cl_NA;ID=GCA_006372925.1_00882;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006372925.1_23 1 109668
GCA_006372925.1_23	ProkFunFind	CDS	109009	109668	.	+	0	ClusterID=Cl_NA;ID=GCA_006372925.1_01278;Name=vpsCG;Target=K00640;evalue=4.2e-16
##sequence-region GCA_006372925.1_25 1 26400
GCA_006372925.1_25	ProkFunFind	CDS	14402	14803	.	-	0	ClusterID=Cl_0;ID=GCA_006372925.1_01312;Name=vpsQ;Target=K20950;evalue=7.4e-27
GCA_006372925.1_25	ProkFunFind	CDS	21043	23223	.	-	0	ClusterID=Cl_0;ID=GCA_006372925.1_01319;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006372925.1_25	ProkFunFind	CDS	23238	23771	.	-	0	ClusterID=Cl_0;ID=GCA_006372925.1_01320;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006372925.1_25	ProkFunFind	CDS	23784	24989	.	-	0	ClusterID=Cl_0;ID=GCA_006372925.1_01321;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_006372925.1_25	ProkFunFind	CDS	25000	26400	.	-	0	ClusterID=Cl_0;ID=GCA_006372925.1_01322;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_006372925.1_27 1 55710
GCA_006372925.1_27	ProkFunFind	CDS	44271	44819	.	+	0	ClusterID=Cl_NA;ID=GCA_006372925.1_01409;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_006372925.1_27	ProkFunFind	CDS	54508	55710	.	-	0	ClusterID=Cl_NA;ID=GCA_006372925.1_01421;Name=vpsH;Target=K01912;evalue=1.3e-72
##sequence-region GCA_006372925.1_50 1 73453
GCA_006372925.1_50	ProkFunFind	CDS	72899	73453	.	+	0	ClusterID=Cl_NA;ID=GCA_006372925.1_02340;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_006372925.1_51 1 21068
GCA_006372925.1_51	ProkFunFind	CDS	20442	21068	.	+	0	ClusterID=Cl_NA;ID=GCA_006372925.1_02362;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006372925.1_63 1 61498
GCA_006372925.1_63	ProkFunFind	CDS	59327	61498	.	+	0	ClusterID=Cl_NA;ID=GCA_006372925.1_02717;Name=vpsO;Target=K16554;evalue=5.9e-128
##sequence-region GCA_006372925.1_66 1 22544
GCA_006372925.1_66	ProkFunFind	CDS	21003	22544	.	+	0	ClusterID=Cl_NA;ID=GCA_006372925.1_02876;Name=vpsH;Target=K01912;evalue=2.9e-22
##sequence-region GCA_006372925.1_70 1 36317
GCA_006372925.1_70	ProkFunFind	CDS	35679	36317	.	-	0	ClusterID=Cl_NA;ID=GCA_006372925.1_03016;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_006372925.1_8 1 25599
GCA_006372925.1_8	ProkFunFind	CDS	25129	25599	.	+	0	ClusterID=Cl_NA;ID=GCA_006372925.1_00465;Name=vpsCG;Target=K00640;evalue=5.5e-18
