##gff-version 3
##sequence-region GCA_003390675.1_1 1 2123646
GCA_003390675.1_1	ProkFunFind	CDS	343448	344293	.	-	0	ClusterID=Cl_NA;ID=GCA_003390675.1_00287;Name=vpsCG;Target=K00640;evalue=3.9e-93
GCA_003390675.1_1	ProkFunFind	CDS	455468	455986	.	-	0	ClusterID=Cl_NA;ID=GCA_003390675.1_00388;Name=vpsCG;Target=K00640;evalue=4e-46
GCA_003390675.1_1	ProkFunFind	CDS	467924	469204	.	-	0	ClusterID=Cl_NA;ID=GCA_003390675.1_00401;Name=vpsB;Target=K02472;evalue=1.1e-99
GCA_003390675.1_1	ProkFunFind	CDS	473900	474460	.	+	0	ClusterID=Cl_NA;ID=GCA_003390675.1_00406;Name=vpsCG;Target=K00640;evalue=8.5e-16
GCA_003390675.1_1	ProkFunFind	CDS	1221038	1223107	.	-	0	ClusterID=Cl_NA;ID=GCA_003390675.1_01108;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-167
GCA_003390675.1_1	ProkFunFind	CDS	2003935	2012418	.	-	0	ClusterID=Cl_NA;ID=GCA_003390675.1_01787;Name=vpsH;Target=K01912;evalue=8.4e-22
GCA_003390675.1_1	ProkFunFind	CDS	2095504	2096898	.	+	0	ClusterID=Cl_0;ID=GCA_003390675.1_01864;Name=vpsL;Target=K03606;evalue=8.2e-187
GCA_003390675.1_1	ProkFunFind	CDS	2096919	2098109	.	+	0	ClusterID=Cl_0;ID=GCA_003390675.1_01865;Name=vpsM;Target=K20920;evalue=3.8e-118
GCA_003390675.1_1	ProkFunFind	CDS	2098116	2098634	.	+	0	ClusterID=Cl_0;ID=GCA_003390675.1_01866;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_003390675.1_1	ProkFunFind	CDS	2098648	2100852	.	+	0	ClusterID=Cl_0;ID=GCA_003390675.1_01867;Name=vpsO;Target=K16554;evalue=2.2e-178
GCA_003390675.1_1	ProkFunFind	CDS	2100855	2101556	.	+	0	ClusterID=Cl_0;ID=GCA_003390675.1_01868;Name=vpsP;Target=K20949;evalue=2.8e-103
GCA_003390675.1_1	ProkFunFind	CDS	2101562	2101993	.	+	0	ClusterID=Cl_0;ID=GCA_003390675.1_01869;Name=vpsQ;Target=K20950;evalue=7.8e-24
GCA_003390675.1_1	ProkFunFind	CDS	2102108	2102722	.	+	0	ClusterID=Cl_0;ID=GCA_003390675.1_01870;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_003390675.1_1	ProkFunFind	CDS	2102794	2104110	.	+	0	ClusterID=Cl_0;ID=GCA_003390675.1_01871;Name=rbmD;Target=rbmD;evalue=9.8e-220
GCA_003390675.1_1	ProkFunFind	CDS	2104277	2107153	.	-	0	ClusterID=Cl_0;ID=GCA_003390675.1_01872;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003390675.1_1	ProkFunFind	CDS	2107420	2107755	.	+	0	ClusterID=Cl_0;ID=GCA_003390675.1_01873;Name=rbmB;Target=rbmB;evalue=3.1e-53
GCA_003390675.1_1	ProkFunFind	CDS	2109454	2110191	.	-	0	ClusterID=Cl_0;ID=GCA_003390675.1_01876;Name=vpsK;Target=K05946;evalue=4.4e-98
GCA_003390675.1_1	ProkFunFind	CDS	2110196	2111368	.	-	0	ClusterID=Cl_0;ID=GCA_003390675.1_01877;Name=vpsJ;Target=K20948;evalue=1e-216
GCA_003390675.1_1	ProkFunFind	CDS	2111365	2112441	.	-	0	ClusterID=Cl_0;ID=GCA_003390675.1_01878;Name=vpsI;Target=K20922;evalue=3.2e-192
GCA_003390675.1_1	ProkFunFind	CDS	2112438	2113778	.	-	0	ClusterID=Cl_0;ID=GCA_003390675.1_01879;Name=vpsH;Target=K01912;evalue=1.4e-78
GCA_003390675.1_1	ProkFunFind	CDS	2113778	2114209	.	-	0	ClusterID=Cl_0;ID=GCA_003390675.1_01880;Name=vpsCG;Target=K00640;evalue=3.6e-44
GCA_003390675.1_1	ProkFunFind	CDS	2119319	2120443	.	-	0	ClusterID=Cl_0;ID=GCA_003390675.1_01885;Name=vpsD;Target=K20921;evalue=2.1e-137
GCA_003390675.1_1	ProkFunFind	CDS	2120446	2121684	.	-	0	ClusterID=Cl_0;ID=GCA_003390675.1_01886;Name=vpsB;Target=K02472;evalue=1.3e-186
GCA_003390675.1_1	ProkFunFind	CDS	2121702	2122820	.	-	0	ClusterID=Cl_0;ID=GCA_003390675.1_01887;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_003390675.1_1	ProkFunFind	CDS	2123119	2123646	.	-	0	ClusterID=Cl_0;ID=GCA_003390675.1_01888;Name=vpsU;Target=K20945;evalue=3.8e-83
##sequence-region GCA_003390675.1_2 1 616221
GCA_003390675.1_2	ProkFunFind	CDS	613999	616221	.	-	0	ClusterID=Cl_NA;ID=GCA_003390675.1_03066;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
