##gff-version 3
##sequence-region GCA_002903555.1_28 1 14172
GCA_002903555.1_28	ProkFunFind	CDS	9885	10706	.	+	0	ClusterID=Cl_NA;ID=GCA_002903555.1_00678;Name=vpsCG;Target=K00640;evalue=8e-92
GCA_002903555.1_28	ProkFunFind	CDS	13804	14172	.	-	0	ClusterID=Cl_NA;ID=GCA_002903555.1_00682;Name=vpsQ;Target=K20950;evalue=7.4e-10
##sequence-region GCA_002903555.1_34 1 359941
GCA_002903555.1_34	ProkFunFind	CDS	141652	142044	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_01255;Name=vpsQ;Target=K20950;evalue=7.5e-25
GCA_002903555.1_34	ProkFunFind	CDS	146516	148696	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_01260;Name=vpsO;Target=K16554;evalue=7.7e-162
GCA_002903555.1_34	ProkFunFind	CDS	148716	149249	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_01261;Name=vpsN;Target=K20988;evalue=3.3e-66
GCA_002903555.1_34	ProkFunFind	CDS	149263	150477	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_01262;Name=vpsM;Target=K20920;evalue=2.2e-118
GCA_002903555.1_34	ProkFunFind	CDS	150512	151912	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_01263;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002903555.1_34	ProkFunFind	CDS	359330	359941	.	+	0	ClusterID=Cl_NA;ID=GCA_002903555.1_01457;Name=vpsCG;Target=K00640;evalue=5e-22
##sequence-region GCA_002903555.1_45 1 344702
GCA_002903555.1_45	ProkFunFind	CDS	331485	331964	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_02303;Name=vpsCG;Target=K00640;evalue=1.4e-39
GCA_002903555.1_45	ProkFunFind	CDS	336276	337526	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_02307;Name=vpsB;Target=K02472;evalue=6.9e-94
GCA_002903555.1_45	ProkFunFind	CDS	337523	338791	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_02308;Name=vpsB;Target=K02472;evalue=2.1e-181
GCA_002903555.1_45	ProkFunFind	CDS	338909	339979	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_02309;Name=vpsA;Target=K01791;evalue=3.9e-167
GCA_002903555.1_45	ProkFunFind	CDS	340117	342285	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_02310;Name=vpsO;Target=K16554;evalue=6.2e-125
GCA_002903555.1_45	ProkFunFind	CDS	343470	344702	.	-	0	ClusterID=Cl_0;ID=GCA_002903555.1_02313;Name=vpsN;Target=K20988;evalue=2.9e-37
##sequence-region GCA_002903555.1_55 1 111249
GCA_002903555.1_55	ProkFunFind	CDS	110629	111249	.	-	0	ClusterID=Cl_NA;ID=GCA_002903555.1_02576;Name=vpsCG;Target=K00640;evalue=8.8e-17
##sequence-region GCA_002903555.1_77 1 300870
GCA_002903555.1_77	ProkFunFind	CDS	300412	300870	.	-	0	ClusterID=Cl_NA;ID=GCA_002903555.1_03599;Name=vpsU;Target=K20945;evalue=6.9e-59
##sequence-region GCA_002903555.1_87 1 161163
GCA_002903555.1_87	ProkFunFind	CDS	155709	157124	.	+	0	ClusterID=Cl_0;ID=GCA_002903555.1_03768;Name=vpsL;Target=K03606;evalue=3e-168
GCA_002903555.1_87	ProkFunFind	CDS	157108	158400	.	+	0	ClusterID=Cl_0;ID=GCA_002903555.1_03769;Name=vpsM;Target=K20920;evalue=6.1e-106
GCA_002903555.1_87	ProkFunFind	CDS	158415	158990	.	+	0	ClusterID=Cl_0;ID=GCA_002903555.1_03770;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_002903555.1_87	ProkFunFind	CDS	158992	161163	.	+	0	ClusterID=Cl_0;ID=GCA_002903555.1_03771;Name=vpsO;Target=K16554;evalue=1.2e-113
