##gff-version 3
##sequence-region GCA_001471305.2_1 1 2908626
GCA_001471305.2_1	ProkFunFind	CDS	497199	499370	.	-	0	ClusterID=Cl_0;ID=GCA_001471305.2_00480;Name=vpsO;Target=K16554;evalue=5.7e-114
GCA_001471305.2_1	ProkFunFind	CDS	499372	499947	.	-	0	ClusterID=Cl_0;ID=GCA_001471305.2_00481;Name=vpsN;Target=K20988;evalue=2e-65
GCA_001471305.2_1	ProkFunFind	CDS	499962	501254	.	-	0	ClusterID=Cl_0;ID=GCA_001471305.2_00482;Name=vpsM;Target=K20920;evalue=5.3e-106
GCA_001471305.2_1	ProkFunFind	CDS	501238	502653	.	-	0	ClusterID=Cl_0;ID=GCA_001471305.2_00483;Name=vpsL;Target=K03606;evalue=2.2e-168
GCA_001471305.2_1	ProkFunFind	CDS	1511438	1512259	.	+	0	ClusterID=Cl_NA;ID=GCA_001471305.2_01411;Name=vpsCG;Target=K00640;evalue=7.7e-92
GCA_001471305.2_1	ProkFunFind	CDS	1515357	1515725	.	-	0	ClusterID=Cl_NA;ID=GCA_001471305.2_01415;Name=vpsQ;Target=K20950;evalue=7.1e-10
GCA_001471305.2_1	ProkFunFind	CDS	1996361	1997593	.	+	0	ClusterID=Cl_1;ID=GCA_001471305.2_01872;Name=vpsN;Target=K20988;evalue=1.7e-37
GCA_001471305.2_1	ProkFunFind	CDS	1998883	2001051	.	+	0	ClusterID=Cl_1;ID=GCA_001471305.2_01875;Name=vpsO;Target=K16554;evalue=9.6e-126
GCA_001471305.2_1	ProkFunFind	CDS	2001198	2002268	.	+	0	ClusterID=Cl_1;ID=GCA_001471305.2_01876;Name=vpsA;Target=K01791;evalue=1.9e-166
GCA_001471305.2_1	ProkFunFind	CDS	2004574	2005797	.	+	0	ClusterID=Cl_1;ID=GCA_001471305.2_01879;Name=vpsB;Target=K02472;evalue=3.4e-91
GCA_001471305.2_1	ProkFunFind	CDS	2005844	2006425	.	+	0	ClusterID=Cl_1;ID=GCA_001471305.2_01880;Name=vpsCG;Target=K00640;evalue=1.9e-21
GCA_001471305.2_1	ProkFunFind	CDS	2908168	2908626	.	+	0	ClusterID=Cl_NA;ID=GCA_001471305.2_02725;Name=vpsU;Target=K20945;evalue=6.1e-60
##sequence-region GCA_001471305.2_2 1 1230297
GCA_001471305.2_2	ProkFunFind	CDS	518691	519257	.	-	0	ClusterID=Cl_NA;ID=GCA_001471305.2_03456;Name=vpsCG;Target=K00640;evalue=3.6e-17
GCA_001471305.2_2	ProkFunFind	CDS	1003381	1003773	.	-	0	ClusterID=Cl_0;ID=GCA_001471305.2_03837;Name=vpsQ;Target=K20950;evalue=5.4e-25
GCA_001471305.2_2	ProkFunFind	CDS	1008245	1010425	.	-	0	ClusterID=Cl_0;ID=GCA_001471305.2_03842;Name=vpsO;Target=K16554;evalue=3e-162
GCA_001471305.2_2	ProkFunFind	CDS	1010445	1010978	.	-	0	ClusterID=Cl_0;ID=GCA_001471305.2_03843;Name=vpsN;Target=K20988;evalue=5.4e-66
GCA_001471305.2_2	ProkFunFind	CDS	1010992	1012206	.	-	0	ClusterID=Cl_0;ID=GCA_001471305.2_03844;Name=vpsM;Target=K20920;evalue=3.1e-119
GCA_001471305.2_2	ProkFunFind	CDS	1012241	1013641	.	-	0	ClusterID=Cl_0;ID=GCA_001471305.2_03845;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_001471305.2_2	ProkFunFind	CDS	1229686	1230297	.	+	0	ClusterID=Cl_NA;ID=GCA_001471305.2_04043;Name=vpsCG;Target=K00640;evalue=8.4e-22
