##gff-version 3
##sequence-region GCA_002221185.1_1 1 453080
GCA_002221185.1_1	ProkFunFind	CDS	27401	28801	.	+	0	ClusterID=Cl_0;ID=GCA_002221185.1_00027;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_002221185.1_1	ProkFunFind	CDS	28812	30017	.	+	0	ClusterID=Cl_0;ID=GCA_002221185.1_00028;Name=vpsM;Target=K20920;evalue=6.3e-134
GCA_002221185.1_1	ProkFunFind	CDS	30030	30563	.	+	0	ClusterID=Cl_0;ID=GCA_002221185.1_00029;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002221185.1_1	ProkFunFind	CDS	30578	32758	.	+	0	ClusterID=Cl_0;ID=GCA_002221185.1_00030;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_002221185.1_1	ProkFunFind	CDS	38998	39414	.	+	0	ClusterID=Cl_0;ID=GCA_002221185.1_00037;Name=vpsQ;Target=K20950;evalue=1e-25
GCA_002221185.1_1	ProkFunFind	CDS	250082	251203	.	+	0	ClusterID=Cl_NA;ID=GCA_002221185.1_00214;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002221185.1_1	ProkFunFind	CDS	251743	253902	.	+	0	ClusterID=Cl_NA;ID=GCA_002221185.1_00216;Name=vpsO;Target=K16554;evalue=3.3e-119
GCA_002221185.1_1	ProkFunFind	CDS	420692	421351	.	+	0	ClusterID=Cl_NA;ID=GCA_002221185.1_00353;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_002221185.1_1	ProkFunFind	CDS	452442	453080	.	+	0	ClusterID=Cl_NA;ID=GCA_002221185.1_00381;Name=vpsCG;Target=K00640;evalue=8.5e-19
##sequence-region GCA_002221185.1_12 1 202728
GCA_002221185.1_12	ProkFunFind	CDS	180881	181351	.	+	0	ClusterID=Cl_NA;ID=GCA_002221185.1_01652;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_002221185.1_12	ProkFunFind	CDS	201604	202728	.	+	0	ClusterID=Cl_NA;ID=GCA_002221185.1_01671;Name=vpsA;Target=K01791;evalue=1.6e-175
##sequence-region GCA_002221185.1_2 1 141290
GCA_002221185.1_2	ProkFunFind	CDS	140664	141290	.	-	0	ClusterID=Cl_NA;ID=GCA_002221185.1_00631;Name=vpsCG;Target=K00640;evalue=2.1e-22
##sequence-region GCA_002221185.1_23 1 72437
GCA_002221185.1_23	ProkFunFind	CDS	71883	72437	.	+	0	ClusterID=Cl_NA;ID=GCA_002221185.1_02233;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_002221185.1_4 1 119752
GCA_002221185.1_4	ProkFunFind	CDS	115547	116368	.	+	0	ClusterID=Cl_NA;ID=GCA_002221185.1_00928;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002221185.1_4	ProkFunFind	CDS	119378	119752	.	-	0	ClusterID=Cl_NA;ID=GCA_002221185.1_00932;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002221185.1_44 1 253572
GCA_002221185.1_44	ProkFunFind	CDS	238558	239040	.	+	0	ClusterID=Cl_NA;ID=GCA_002221185.1_04071;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_002221185.1_44	ProkFunFind	CDS	252370	253572	.	-	0	ClusterID=Cl_NA;ID=GCA_002221185.1_04085;Name=vpsH;Target=K01912;evalue=1.5e-71
##sequence-region GCA_002221185.1_45 1 223522
GCA_002221185.1_45	ProkFunFind	CDS	110365	111906	.	-	0	ClusterID=Cl_NA;ID=GCA_002221185.1_04217;Name=vpsH;Target=K01912;evalue=8.3e-22
GCA_002221185.1_45	ProkFunFind	CDS	223073	223522	.	-	0	ClusterID=Cl_NA;ID=GCA_002221185.1_04314;Name=vpsU;Target=K20945;evalue=6e-57
