##gff-version 3
##sequence-region GCA_006374995.1_118 1 2598
GCA_006374995.1_118	ProkFunFind	CDS	2128	2598	.	+	0	ClusterID=Cl_NA;ID=GCA_006374995.1_04063;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_006374995.1_12 1 34233
GCA_006374995.1_12	ProkFunFind	CDS	33607	34233	.	-	0	ClusterID=Cl_NA;ID=GCA_006374995.1_00584;Name=vpsCG;Target=K00640;evalue=4.9e-21
##sequence-region GCA_006374995.1_2 1 50440
GCA_006374995.1_2	ProkFunFind	CDS	39018	40220	.	+	0	ClusterID=Cl_NA;ID=GCA_006374995.1_00057;Name=vpsH;Target=K01912;evalue=2.5e-74
GCA_006374995.1_2	ProkFunFind	CDS	49892	50440	.	-	0	ClusterID=Cl_NA;ID=GCA_006374995.1_00069;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_006374995.1_33 1 37778
GCA_006374995.1_33	ProkFunFind	CDS	35607	37778	.	-	0	ClusterID=Cl_NA;ID=GCA_006374995.1_01811;Name=vpsO;Target=K16554;evalue=9.3e-129
##sequence-region GCA_006374995.1_43 1 18636
GCA_006374995.1_43	ProkFunFind	CDS	18187	18636	.	-	0	ClusterID=Cl_NA;ID=GCA_006374995.1_02132;Name=vpsU;Target=K20945;evalue=3.9e-57
##sequence-region GCA_006374995.1_50 1 73391
GCA_006374995.1_50	ProkFunFind	CDS	72837	73391	.	+	0	ClusterID=Cl_NA;ID=GCA_006374995.1_02438;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006374995.1_52 1 13070
GCA_006374995.1_52	ProkFunFind	CDS	12249	13070	.	+	0	ClusterID=Cl_NA;ID=GCA_006374995.1_02453;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006374995.1_64 1 22586
GCA_006374995.1_64	ProkFunFind	CDS	21045	22586	.	+	0	ClusterID=Cl_NA;ID=GCA_006374995.1_02861;Name=vpsH;Target=K01912;evalue=3.2e-22
##sequence-region GCA_006374995.1_65 1 50084
GCA_006374995.1_65	ProkFunFind	CDS	38086	39486	.	+	0	ClusterID=Cl_0;ID=GCA_006374995.1_02938;Name=vpsL;Target=K03606;evalue=4.3e-186
GCA_006374995.1_65	ProkFunFind	CDS	39497	40702	.	+	0	ClusterID=Cl_0;ID=GCA_006374995.1_02939;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_006374995.1_65	ProkFunFind	CDS	40715	41248	.	+	0	ClusterID=Cl_0;ID=GCA_006374995.1_02940;Name=vpsN;Target=K20988;evalue=2.9e-63
GCA_006374995.1_65	ProkFunFind	CDS	41263	43443	.	+	0	ClusterID=Cl_0;ID=GCA_006374995.1_02941;Name=vpsO;Target=K16554;evalue=6.6e-165
GCA_006374995.1_65	ProkFunFind	CDS	49683	50084	.	+	0	ClusterID=Cl_0;ID=GCA_006374995.1_02948;Name=vpsQ;Target=K20950;evalue=4.9e-27
##sequence-region GCA_006374995.1_9 1 36279
GCA_006374995.1_9	ProkFunFind	CDS	35641	36279	.	-	0	ClusterID=Cl_NA;ID=GCA_006374995.1_00404;Name=vpsCG;Target=K00640;evalue=1.5e-18
