##gff-version 3
##sequence-region GCA_002875665.1_13 1 215831
GCA_002875665.1_13	ProkFunFind	CDS	215406	215831	.	-	0	ClusterID=Cl_NA;ID=GCA_002875665.1_01406;Name=vpsU;Target=K20945;evalue=6.2e-47
##sequence-region GCA_002875665.1_46 1 146020
GCA_002875665.1_46	ProkFunFind	CDS	145199	146020	.	-	0	ClusterID=Cl_NA;ID=GCA_002875665.1_03124;Name=vpsCG;Target=K00640;evalue=4.6e-91
##sequence-region GCA_002875665.1_57 1 782391
GCA_002875665.1_57	ProkFunFind	CDS	718355	718963	.	+	0	ClusterID=Cl_NA;ID=GCA_002875665.1_03897;Name=vpsCG;Target=K00640;evalue=2.4e-20
GCA_002875665.1_57	ProkFunFind	CDS	781600	782391	.	-	0	ClusterID=Cl_NA;ID=GCA_002875665.1_03975;Name=vpsCG;Target=K00640;evalue=7.3e-17
##sequence-region GCA_002875665.1_68 1 481314
GCA_002875665.1_68	ProkFunFind	CDS	432770	433258	.	-	0	ClusterID=Cl_NA;ID=GCA_002875665.1_04465;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002875665.1_68	ProkFunFind	CDS	480679	481314	.	-	0	ClusterID=Cl_NA;ID=GCA_002875665.1_04499;Name=vpsCG;Target=K00640;evalue=8.7e-17
