##gff-version 3
##sequence-region GCA_018336415.1_1 1 2818684
GCA_018336415.1_1	ProkFunFind	CDS	259451	260272	.	+	0	ClusterID=Cl_NA;ID=GCA_018336415.1_00244;Name=vpsCG;Target=K00640;evalue=1.6e-94
GCA_018336415.1_1	ProkFunFind	CDS	1045363	1047438	.	-	0	ClusterID=Cl_NA;ID=GCA_018336415.1_00975;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
GCA_018336415.1_1	ProkFunFind	CDS	1982314	1982781	.	-	0	ClusterID=Cl_NA;ID=GCA_018336415.1_01788;Name=vpsU;Target=K20945;evalue=4.6e-50
GCA_018336415.1_1	ProkFunFind	CDS	2086432	2086866	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01880;Name=vpsQ;Target=K20950;evalue=6e-29
GCA_018336415.1_1	ProkFunFind	CDS	2086845	2087552	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01881;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_018336415.1_1	ProkFunFind	CDS	2087549	2089762	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01882;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_018336415.1_1	ProkFunFind	CDS	2089787	2090314	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01883;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_018336415.1_1	ProkFunFind	CDS	2090318	2091514	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01884;Name=vpsM;Target=K20920;evalue=5.1e-116
GCA_018336415.1_1	ProkFunFind	CDS	2091585	2092979	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01885;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_018336415.1_1	ProkFunFind	CDS	2093472	2094077	.	+	0	ClusterID=Cl_0;ID=GCA_018336415.1_01886;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018336415.1_1	ProkFunFind	CDS	2094253	2095569	.	+	0	ClusterID=Cl_0;ID=GCA_018336415.1_01887;Name=rbmD;Target=rbmD;evalue=1.7e-297
GCA_018336415.1_1	ProkFunFind	CDS	2095724	2098597	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01888;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018336415.1_1	ProkFunFind	CDS	2098861	2100087	.	+	0	ClusterID=Cl_0;ID=GCA_018336415.1_01889;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_018336415.1_1	ProkFunFind	CDS	2100293	2101084	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01890;Name=rbmA;Target=K20953;evalue=4e-162
GCA_018336415.1_1	ProkFunFind	CDS	2100293	2101084	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01890;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_018336415.1_1	ProkFunFind	CDS	2101304	2102041	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01891;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_018336415.1_1	ProkFunFind	CDS	2102046	2103218	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01892;Name=vpsJ;Target=K20948;evalue=9.1e-219
GCA_018336415.1_1	ProkFunFind	CDS	2103215	2104291	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01893;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_018336415.1_1	ProkFunFind	CDS	2104288	2105628	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01894;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_018336415.1_1	ProkFunFind	CDS	2105628	2106059	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01895;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_018336415.1_1	ProkFunFind	CDS	2106070	2107290	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01896;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_018336415.1_1	ProkFunFind	CDS	2107287	2108696	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01897;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_018336415.1_1	ProkFunFind	CDS	2108693	2109841	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01898;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_018336415.1_1	ProkFunFind	CDS	2109838	2110392	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01899;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_018336415.1_1	ProkFunFind	CDS	2110389	2111630	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01900;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_018336415.1_1	ProkFunFind	CDS	2111650	2112768	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01901;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_018336415.1_1	ProkFunFind	CDS	2113081	2113431	.	-	0	ClusterID=Cl_0;ID=GCA_018336415.1_01903;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_018336415.1_1	ProkFunFind	CDS	2817551	2818684	.	-	0	ClusterID=Cl_NA;ID=GCA_018336415.1_02553;Name=vpsA;Target=K01791;evalue=3.8e-101
##sequence-region GCA_018336415.1_2 1 275524
GCA_018336415.1_2	ProkFunFind	CDS	240482	242707	.	+	0	ClusterID=Cl_NA;ID=GCA_018336415.1_02869;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_018336415.1_2	ProkFunFind	CDS	274874	275524	.	+	0	ClusterID=Cl_NA;ID=GCA_018336415.1_02899;Name=vpsCG;Target=K00640;evalue=1.6e-16
