##gff-version 3
##sequence-region GCA_017917555.1_1 1 204288
GCA_017917555.1_1	ProkFunFind	CDS	203839	204288	.	-	0	ClusterID=Cl_NA;ID=GCA_017917555.1_00168;Name=vpsU;Target=K20945;evalue=2.3e-51
##sequence-region GCA_017917555.1_12 1 145654
GCA_017917555.1_12	ProkFunFind	CDS	145094	145654	.	-	0	ClusterID=Cl_NA;ID=GCA_017917555.1_02690;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_017917555.1_14 1 165586
GCA_017917555.1_14	ProkFunFind	CDS	133239	134060	.	-	0	ClusterID=Cl_NA;ID=GCA_017917555.1_03036;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_017917555.1_14	ProkFunFind	CDS	163415	165586	.	+	0	ClusterID=Cl_NA;ID=GCA_017917555.1_03064;Name=vpsO;Target=K16554;evalue=2.9e-123
##sequence-region GCA_017917555.1_21 1 100724
GCA_017917555.1_21	ProkFunFind	CDS	100236	100724	.	-	0	ClusterID=Cl_NA;ID=GCA_017917555.1_03537;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_017917555.1_24 1 19542
GCA_017917555.1_24	ProkFunFind	CDS	18757	19542	.	-	0	ClusterID=Cl_NA;ID=GCA_017917555.1_03667;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_017917555.1_32 1 14362
GCA_017917555.1_32	ProkFunFind	CDS	13727	14362	.	-	0	ClusterID=Cl_NA;ID=GCA_017917555.1_04227;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_017917555.1_5 1 27875
GCA_017917555.1_5	ProkFunFind	CDS	27267	27875	.	-	0	ClusterID=Cl_NA;ID=GCA_017917555.1_01019;Name=vpsCG;Target=K00640;evalue=4.5e-22
