##gff-version 3
##sequence-region GCA_008039215.1_1 1 1042159
GCA_008039215.1_1	ProkFunFind	CDS	71870	72424	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_008039215.1_1	ProkFunFind	CDS	1030766	1031314	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_00926;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_008039215.1_1	ProkFunFind	CDS	1040957	1042159	.	-	0	ClusterID=Cl_NA;ID=GCA_008039215.1_00938;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_008039215.1_2 1 59869
GCA_008039215.1_2	ProkFunFind	CDS	55664	56038	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_01018;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_008039215.1_2	ProkFunFind	CDS	59048	59869	.	-	0	ClusterID=Cl_NA;ID=GCA_008039215.1_01022;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_008039215.1_23 1 460819
GCA_008039215.1_23	ProkFunFind	CDS	45196	46596	.	+	0	ClusterID=Cl_0;ID=GCA_008039215.1_02595;Name=vpsL;Target=K03606;evalue=1.3e-185
GCA_008039215.1_23	ProkFunFind	CDS	46607	47812	.	+	0	ClusterID=Cl_0;ID=GCA_008039215.1_02596;Name=vpsM;Target=K20920;evalue=3e-133
GCA_008039215.1_23	ProkFunFind	CDS	47825	48358	.	+	0	ClusterID=Cl_0;ID=GCA_008039215.1_02597;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_008039215.1_23	ProkFunFind	CDS	48373	50553	.	+	0	ClusterID=Cl_0;ID=GCA_008039215.1_02598;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_008039215.1_23	ProkFunFind	CDS	56793	57194	.	+	0	ClusterID=Cl_0;ID=GCA_008039215.1_02605;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_008039215.1_23	ProkFunFind	CDS	267844	268965	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_02783;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_008039215.1_23	ProkFunFind	CDS	269508	271667	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_02785;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_008039215.1_23	ProkFunFind	CDS	428446	429105	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_02914;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_008039215.1_23	ProkFunFind	CDS	460181	460819	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_02944;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_008039215.1_45 1 268084
GCA_008039215.1_45	ProkFunFind	CDS	155902	156351	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_03590;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_008039215.1_45	ProkFunFind	CDS	266543	268084	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_03686;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_008039215.1_56 1 211391
GCA_008039215.1_56	ProkFunFind	CDS	184518	184988	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_03978;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_008039215.1_56	ProkFunFind	CDS	208984	210108	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_04001;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_008039215.1_56	ProkFunFind	CDS	210126	211391	.	+	0	ClusterID=Cl_NA;ID=GCA_008039215.1_04002;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_008039215.1_72 1 132862
GCA_008039215.1_72	ProkFunFind	CDS	132236	132862	.	-	0	ClusterID=Cl_NA;ID=GCA_008039215.1_04610;Name=vpsCG;Target=K00640;evalue=4.9e-23
