##gff-version 3
##sequence-region GCA_001728325.1_12 1 127685
GCA_001728325.1_12	ProkFunFind	CDS	127059	127685	.	-	0	ClusterID=Cl_NA;ID=GCA_001728325.1_00207;Name=vpsCG;Target=K00640;evalue=6.1e-23
##sequence-region GCA_001728325.1_121 1 389888
GCA_001728325.1_121	ProkFunFind	CDS	389334	389888	.	-	0	ClusterID=Cl_NA;ID=GCA_001728325.1_03601;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_001728325.1_123 1 58937
GCA_001728325.1_123	ProkFunFind	CDS	54732	55106	.	+	0	ClusterID=Cl_NA;ID=GCA_001728325.1_03779;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001728325.1_123	ProkFunFind	CDS	58116	58937	.	-	0	ClusterID=Cl_NA;ID=GCA_001728325.1_03783;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001728325.1_21 1 146769
GCA_001728325.1_21	ProkFunFind	CDS	34601	35050	.	+	0	ClusterID=Cl_NA;ID=GCA_001728325.1_00335;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_001728325.1_21	ProkFunFind	CDS	145228	146769	.	+	0	ClusterID=Cl_NA;ID=GCA_001728325.1_00431;Name=vpsH;Target=K01912;evalue=2.9e-22
##sequence-region GCA_001728325.1_69 1 52551
GCA_001728325.1_69	ProkFunFind	CDS	37943	39145	.	+	0	ClusterID=Cl_NA;ID=GCA_001728325.1_01292;Name=vpsH;Target=K01912;evalue=2.1e-71
GCA_001728325.1_69	ProkFunFind	CDS	52003	52551	.	-	0	ClusterID=Cl_NA;ID=GCA_001728325.1_01306;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001728325.1_87 1 523421
GCA_001728325.1_87	ProkFunFind	CDS	107609	108208	.	-	0	ClusterID=Cl_NA;ID=GCA_001728325.1_02371;Name=vpsCG;Target=K00640;evalue=8e-19
GCA_001728325.1_87	ProkFunFind	CDS	139329	139988	.	-	0	ClusterID=Cl_NA;ID=GCA_001728325.1_02400;Name=vpsCG;Target=K00640;evalue=6.8e-16
GCA_001728325.1_87	ProkFunFind	CDS	297505	299712	.	-	0	ClusterID=Cl_NA;ID=GCA_001728325.1_02531;Name=vpsO;Target=K16554;evalue=3.8e-121
GCA_001728325.1_87	ProkFunFind	CDS	300207	301328	.	-	0	ClusterID=Cl_NA;ID=GCA_001728325.1_02533;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_001728325.1_87	ProkFunFind	CDS	511423	511824	.	-	0	ClusterID=Cl_0;ID=GCA_001728325.1_02712;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_001728325.1_87	ProkFunFind	CDS	518064	520244	.	-	0	ClusterID=Cl_0;ID=GCA_001728325.1_02719;Name=vpsO;Target=K16554;evalue=2.2e-164
GCA_001728325.1_87	ProkFunFind	CDS	520259	520792	.	-	0	ClusterID=Cl_0;ID=GCA_001728325.1_02720;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001728325.1_87	ProkFunFind	CDS	520805	522010	.	-	0	ClusterID=Cl_0;ID=GCA_001728325.1_02721;Name=vpsM;Target=K20920;evalue=2.1e-133
GCA_001728325.1_87	ProkFunFind	CDS	522021	523421	.	-	0	ClusterID=Cl_0;ID=GCA_001728325.1_02722;Name=vpsL;Target=K03606;evalue=3.7e-186
