##gff-version 3
##sequence-region GCA_001411585.1_11 1 83948
GCA_001411585.1_11	ProkFunFind	CDS	55041	56495	.	-	0	ClusterID=Cl_0;ID=GCA_001411585.1_00856;Name=vpsL;Target=K03606;evalue=1.4e-79
GCA_001411585.1_11	ProkFunFind	CDS	65320	67461	.	-	0	ClusterID=Cl_0;ID=GCA_001411585.1_00866;Name=vpsO;Target=K16554;evalue=9.2e-127
GCA_001411585.1_11	ProkFunFind	CDS	68121	69278	.	-	0	ClusterID=Cl_0;ID=GCA_001411585.1_00868;Name=vpsN;Target=K20988;evalue=2.1e-35
GCA_001411585.1_11	ProkFunFind	CDS	82680	83948	.	-	0	ClusterID=Cl_0;ID=GCA_001411585.1_00880;Name=vpsB;Target=K02472;evalue=3.6e-101
##sequence-region GCA_001411585.1_2 1 67472
GCA_001411585.1_2	ProkFunFind	CDS	29731	30381	.	-	0	ClusterID=Cl_NA;ID=GCA_001411585.1_00115;Name=vpsCG;Target=K00640;evalue=8.2e-17
GCA_001411585.1_2	ProkFunFind	CDS	65247	67472	.	-	0	ClusterID=Cl_NA;ID=GCA_001411585.1_00145;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_001411585.1_22 1 633740
GCA_001411585.1_22	ProkFunFind	CDS	629401	631308	.	-	0	ClusterID=Cl_NA;ID=GCA_001411585.1_01929;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.2e-237
GCA_001411585.1_22	ProkFunFind	CDS	631665	633740	.	-	0	ClusterID=Cl_NA;ID=GCA_001411585.1_01930;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
##sequence-region GCA_001411585.1_43 1 106877
GCA_001411585.1_43	ProkFunFind	CDS	106056	106877	.	+	0	ClusterID=Cl_NA;ID=GCA_001411585.1_02353;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001411585.1_6 1 3962
GCA_001411585.1_6	ProkFunFind	CDS	2838	3962	.	-	0	ClusterID=Cl_NA;ID=GCA_001411585.1_00504;Name=rbmB;Target=rbmB;evalue=2.2e-60
##sequence-region GCA_001411585.1_62 1 71145
GCA_001411585.1_62	ProkFunFind	CDS	57762	58112	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03256;Name=vpsU;Target=K20945;evalue=3.4e-60
GCA_001411585.1_62	ProkFunFind	CDS	58425	59543	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03258;Name=vpsA;Target=K01791;evalue=4.5e-178
GCA_001411585.1_62	ProkFunFind	CDS	59563	60804	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03259;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_001411585.1_62	ProkFunFind	CDS	60915	62057	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03260;Name=vpsD;Target=K20921;evalue=4.7e-141
GCA_001411585.1_62	ProkFunFind	CDS	62054	63463	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03261;Name=vpsE;Target=K20946;evalue=2e-144
GCA_001411585.1_62	ProkFunFind	CDS	63460	64662	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03262;Name=vpsF;Target=K20947;evalue=2.9e-133
GCA_001411585.1_62	ProkFunFind	CDS	65811	67151	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03264;Name=vpsH;Target=K01912;evalue=1.6e-79
GCA_001411585.1_62	ProkFunFind	CDS	67148	68224	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03265;Name=vpsI;Target=K20922;evalue=1.1e-194
GCA_001411585.1_62	ProkFunFind	CDS	68221	69393	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03266;Name=vpsJ;Target=K20948;evalue=2.7e-218
GCA_001411585.1_62	ProkFunFind	CDS	69398	70135	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03267;Name=vpsK;Target=K05946;evalue=7.2e-99
GCA_001411585.1_62	ProkFunFind	CDS	70354	71145	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03268;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_001411585.1_62	ProkFunFind	CDS	70354	71145	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03268;Name=rbmA;Target=K20953;evalue=3e-162
##sequence-region GCA_001411585.1_64 1 118068
GCA_001411585.1_64	ProkFunFind	CDS	181	1407	.	-	0	ClusterID=Cl_0;ID=GCA_001411585.1_03344;Name=rbmB;Target=rbmB;evalue=4.6e-262
GCA_001411585.1_64	ProkFunFind	CDS	1671	4544	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03345;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001411585.1_64	ProkFunFind	CDS	4714	6030	.	-	0	ClusterID=Cl_0;ID=GCA_001411585.1_03346;Name=rbmD;Target=rbmD;evalue=5.4e-299
GCA_001411585.1_64	ProkFunFind	CDS	6206	6811	.	-	0	ClusterID=Cl_0;ID=GCA_001411585.1_03347;Name=rbmEF;Target=rbmEF;evalue=3.5e-128
GCA_001411585.1_64	ProkFunFind	CDS	7303	8697	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03348;Name=vpsL;Target=K03606;evalue=1.8e-187
GCA_001411585.1_64	ProkFunFind	CDS	8768	9964	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03349;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001411585.1_64	ProkFunFind	CDS	9968	10495	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03350;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001411585.1_64	ProkFunFind	CDS	10520	12733	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03351;Name=vpsO;Target=K16554;evalue=1.5e-181
GCA_001411585.1_64	ProkFunFind	CDS	12730	13437	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03352;Name=vpsP;Target=K20949;evalue=9e-119
GCA_001411585.1_64	ProkFunFind	CDS	13416	13850	.	+	0	ClusterID=Cl_0;ID=GCA_001411585.1_03353;Name=vpsQ;Target=K20950;evalue=3.6e-29
GCA_001411585.1_64	ProkFunFind	CDS	117601	118068	.	+	0	ClusterID=Cl_NA;ID=GCA_001411585.1_03446;Name=vpsU;Target=K20945;evalue=3.4e-49
