##gff-version 3
##sequence-region GCA_018476225.1_126 1 6005
GCA_018476225.1_126	ProkFunFind	CDS	5352	6005	.	+	0	ClusterID=Cl_NA;ID=GCA_018476225.1_00963;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_018476225.1_291 1 29764
GCA_018476225.1_291	ProkFunFind	CDS	17725	18114	.	-	0	ClusterID=Cl_0;ID=GCA_018476225.1_03053;Name=vpsQ;Target=K20950;evalue=8.4e-28
GCA_018476225.1_291	ProkFunFind	CDS	24407	26602	.	-	0	ClusterID=Cl_0;ID=GCA_018476225.1_03060;Name=vpsO;Target=K16554;evalue=7.1e-166
GCA_018476225.1_291	ProkFunFind	CDS	26602	27135	.	-	0	ClusterID=Cl_0;ID=GCA_018476225.1_03061;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_018476225.1_291	ProkFunFind	CDS	27148	28374	.	-	0	ClusterID=Cl_0;ID=GCA_018476225.1_03062;Name=vpsM;Target=K20920;evalue=8.2e-126
GCA_018476225.1_291	ProkFunFind	CDS	28364	29764	.	-	0	ClusterID=Cl_0;ID=GCA_018476225.1_03063;Name=vpsL;Target=K03606;evalue=1.5e-185
##sequence-region GCA_018476225.1_308 1 15071
GCA_018476225.1_308	ProkFunFind	CDS	10802	11176	.	+	0	ClusterID=Cl_NA;ID=GCA_018476225.1_03308;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_018476225.1_308	ProkFunFind	CDS	14250	15071	.	-	0	ClusterID=Cl_NA;ID=GCA_018476225.1_03312;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_018476225.1_318 1 41940
GCA_018476225.1_318	ProkFunFind	CDS	41326	41940	.	-	0	ClusterID=Cl_NA;ID=GCA_018476225.1_03483;Name=vpsCG;Target=K00640;evalue=5.4e-22
##sequence-region GCA_018476225.1_335 1 46601
GCA_018476225.1_335	ProkFunFind	CDS	42790	43911	.	+	0	ClusterID=Cl_NA;ID=GCA_018476225.1_03855;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_018476225.1_335	ProkFunFind	CDS	44451	46601	.	+	0	ClusterID=Cl_NA;ID=GCA_018476225.1_03857;Name=vpsO;Target=K16554;evalue=5.4e-124
##sequence-region GCA_018476225.1_371 1 70696
GCA_018476225.1_371	ProkFunFind	CDS	35958	36437	.	+	0	ClusterID=Cl_NA;ID=GCA_018476225.1_04460;Name=vpsCG;Target=K00640;evalue=1.7e-33
GCA_018476225.1_371	ProkFunFind	CDS	61296	62420	.	+	0	ClusterID=Cl_NA;ID=GCA_018476225.1_04484;Name=vpsA;Target=K01791;evalue=2.4e-181
GCA_018476225.1_371	ProkFunFind	CDS	62443	63711	.	+	0	ClusterID=Cl_NA;ID=GCA_018476225.1_04485;Name=vpsB;Target=K02472;evalue=5.9e-180
GCA_018476225.1_371	ProkFunFind	CDS	69443	70696	.	+	0	ClusterID=Cl_NA;ID=GCA_018476225.1_04491;Name=vpsH;Target=K01912;evalue=3e-45
##sequence-region GCA_018476225.1_374 1 16913
GCA_018476225.1_374	ProkFunFind	CDS	16464	16913	.	+	0	ClusterID=Cl_NA;ID=GCA_018476225.1_04529;Name=vpsU;Target=K20945;evalue=4.1e-55
