##gff-version 3
##sequence-region GCA_002283835.1_5 1 416910
GCA_002283835.1_5	ProkFunFind	CDS	4852	5388	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00515;Name=vpsU;Target=K20945;evalue=2.9e-84
GCA_002283835.1_5	ProkFunFind	CDS	5763	6833	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00516;Name=vpsA;Target=K01791;evalue=3.3e-167
GCA_002283835.1_5	ProkFunFind	CDS	6852	8093	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00517;Name=vpsB;Target=K02472;evalue=7.7e-189
GCA_002283835.1_5	ProkFunFind	CDS	8090	8644	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00518;Name=vpsCG;Target=K00640;evalue=4.1e-38
GCA_002283835.1_5	ProkFunFind	CDS	8641	9804	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00519;Name=vpsD;Target=K20921;evalue=2.9e-161
GCA_002283835.1_5	ProkFunFind	CDS	12417	13826	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00522;Name=vpsE;Target=K20946;evalue=2.4e-211
GCA_002283835.1_5	ProkFunFind	CDS	13850	15040	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00523;Name=vpsF;Target=K20947;evalue=1.5e-196
GCA_002283835.1_5	ProkFunFind	CDS	15260	16597	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00524;Name=vpsH;Target=K01912;evalue=5.4e-76
GCA_002283835.1_5	ProkFunFind	CDS	16597	17673	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00525;Name=vpsI;Target=K20922;evalue=1.3e-180
GCA_002283835.1_5	ProkFunFind	CDS	17670	18857	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00526;Name=vpsJ;Target=K20948;evalue=1.9e-212
GCA_002283835.1_5	ProkFunFind	CDS	18844	19581	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00527;Name=vpsK;Target=K05946;evalue=1.8e-97
GCA_002283835.1_5	ProkFunFind	CDS	19798	20589	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00528;Name=rbmA;Target=rbmA;evalue=9.3e-165
GCA_002283835.1_5	ProkFunFind	CDS	19798	20589	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00528;Name=rbmA;Target=K20953;evalue=1.1e-141
GCA_002283835.1_5	ProkFunFind	CDS	20700	21872	.	-	0	ClusterID=Cl_0;ID=GCA_002283835.1_00529;Name=rbmB;Target=rbmB;evalue=1.3e-221
GCA_002283835.1_5	ProkFunFind	CDS	22200	25073	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00530;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002283835.1_5	ProkFunFind	CDS	25547	26869	.	-	0	ClusterID=Cl_0;ID=GCA_002283835.1_00531;Name=rbmD;Target=rbmD;evalue=6e-277
GCA_002283835.1_5	ProkFunFind	CDS	27185	27784	.	-	0	ClusterID=Cl_0;ID=GCA_002283835.1_00532;Name=rbmEF;Target=rbmEF;evalue=2.2e-111
GCA_002283835.1_5	ProkFunFind	CDS	28252	29646	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00533;Name=vpsL;Target=K03606;evalue=2.8e-187
GCA_002283835.1_5	ProkFunFind	CDS	29715	30911	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00534;Name=vpsM;Target=K20920;evalue=1.5e-115
GCA_002283835.1_5	ProkFunFind	CDS	30918	31442	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00535;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_002283835.1_5	ProkFunFind	CDS	31455	33680	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00536;Name=vpsO;Target=K16554;evalue=2.3e-182
GCA_002283835.1_5	ProkFunFind	CDS	33677	34387	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00537;Name=vpsP;Target=K20949;evalue=4.8e-103
GCA_002283835.1_5	ProkFunFind	CDS	34366	34797	.	+	0	ClusterID=Cl_0;ID=GCA_002283835.1_00538;Name=vpsQ;Target=K20950;evalue=3.3e-24
GCA_002283835.1_5	ProkFunFind	CDS	135624	136091	.	+	0	ClusterID=Cl_NA;ID=GCA_002283835.1_00629;Name=vpsU;Target=K20945;evalue=4.4e-50
GCA_002283835.1_5	ProkFunFind	CDS	416293	416910	.	+	0	ClusterID=Cl_NA;ID=GCA_002283835.1_00892;Name=vpsCG;Target=K00640;evalue=6.9e-22
##sequence-region GCA_002283835.1_56 1 146803
GCA_002283835.1_56	ProkFunFind	CDS	145982	146803	.	-	0	ClusterID=Cl_NA;ID=GCA_002283835.1_02375;Name=vpsCG;Target=K00640;evalue=5.3e-94
##sequence-region GCA_002283835.1_6 1 361921
GCA_002283835.1_6	ProkFunFind	CDS	325149	325799	.	-	0	ClusterID=Cl_NA;ID=GCA_002283835.1_01303;Name=vpsCG;Target=K00640;evalue=9.3e-17
GCA_002283835.1_6	ProkFunFind	CDS	359696	361921	.	-	0	ClusterID=Cl_NA;ID=GCA_002283835.1_01334;Name=rbmC_like;Target=rbmC;evalue=1.2e-26
##sequence-region GCA_002283835.1_70 1 631806
GCA_002283835.1_70	ProkFunFind	CDS	629734	631806	.	-	0	ClusterID=Cl_NA;ID=GCA_002283835.1_03149;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.1e-162
