##gff-version 3
##sequence-region GCA_008083875.1_15 1 71203
GCA_008083875.1_15	ProkFunFind	CDS	68978	71203	.	-	0	ClusterID=Cl_NA;ID=GCA_008083875.1_00508;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_008083875.1_25 1 319270
GCA_008083875.1_25	ProkFunFind	CDS	316766	319270	.	+	0	ClusterID=Cl_NA;ID=GCA_008083875.1_01040;Name=rbmB;Target=rbmB;evalue=3.4e-15
##sequence-region GCA_008083875.1_36 1 21327
GCA_008083875.1_36	ProkFunFind	CDS	2407	3537	.	-	0	ClusterID=Cl_NA;ID=GCA_008083875.1_01602;Name=vpsA;Target=K01791;evalue=3.5e-102
GCA_008083875.1_36	ProkFunFind	CDS	19405	19995	.	-	0	ClusterID=Cl_NA;ID=GCA_008083875.1_01618;Name=vpsCG;Target=K00640;evalue=2e-19
GCA_008083875.1_36	ProkFunFind	CDS	20053	21327	.	-	0	ClusterID=Cl_NA;ID=GCA_008083875.1_01619;Name=vpsB;Target=K02472;evalue=2.8e-100
##sequence-region GCA_008083875.1_38 1 357678
GCA_008083875.1_38	ProkFunFind	CDS	353339	355246	.	-	0	ClusterID=Cl_NA;ID=GCA_008083875.1_01970;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=8.5e-237
GCA_008083875.1_38	ProkFunFind	CDS	355603	357678	.	-	0	ClusterID=Cl_NA;ID=GCA_008083875.1_01971;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
##sequence-region GCA_008083875.1_42 1 64488
GCA_008083875.1_42	ProkFunFind	CDS	37460	37894	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02343;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_008083875.1_42	ProkFunFind	CDS	37873	38583	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02344;Name=vpsP;Target=K20949;evalue=3.1e-120
GCA_008083875.1_42	ProkFunFind	CDS	38580	40793	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02345;Name=vpsO;Target=K16554;evalue=1.4e-181
GCA_008083875.1_42	ProkFunFind	CDS	40818	41345	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02346;Name=vpsN;Target=K20988;evalue=2e-69
GCA_008083875.1_42	ProkFunFind	CDS	41349	42545	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02347;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008083875.1_42	ProkFunFind	CDS	42616	44010	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02348;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008083875.1_42	ProkFunFind	CDS	44502	45107	.	+	0	ClusterID=Cl_0;ID=GCA_008083875.1_02349;Name=rbmEF;Target=rbmEF;evalue=1.6e-127
GCA_008083875.1_42	ProkFunFind	CDS	45283	46599	.	+	0	ClusterID=Cl_0;ID=GCA_008083875.1_02350;Name=rbmD;Target=rbmD;evalue=4.5e-299
GCA_008083875.1_42	ProkFunFind	CDS	46794	49667	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02351;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083875.1_42	ProkFunFind	CDS	49932	51158	.	+	0	ClusterID=Cl_0;ID=GCA_008083875.1_02352;Name=rbmB;Target=rbmB;evalue=6.4e-263
GCA_008083875.1_42	ProkFunFind	CDS	52424	53161	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02353;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_008083875.1_42	ProkFunFind	CDS	53166	54338	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02354;Name=vpsJ;Target=K20948;evalue=1.1e-219
GCA_008083875.1_42	ProkFunFind	CDS	54335	55411	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02355;Name=vpsI;Target=K20922;evalue=6.8e-195
GCA_008083875.1_42	ProkFunFind	CDS	55408	56748	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02356;Name=vpsH;Target=K01912;evalue=1.7e-79
GCA_008083875.1_42	ProkFunFind	CDS	56748	57179	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02357;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_008083875.1_42	ProkFunFind	CDS	57190	58410	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02358;Name=vpsF;Target=K20947;evalue=2.3e-218
GCA_008083875.1_42	ProkFunFind	CDS	58407	59816	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02359;Name=vpsE;Target=K20946;evalue=5.4e-244
GCA_008083875.1_42	ProkFunFind	CDS	59813	60961	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02360;Name=vpsD;Target=K20921;evalue=7.2e-202
GCA_008083875.1_42	ProkFunFind	CDS	60958	61512	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02361;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_008083875.1_42	ProkFunFind	CDS	61509	62750	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02362;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_008083875.1_42	ProkFunFind	CDS	62770	63888	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02363;Name=vpsA;Target=K01791;evalue=8.9e-178
GCA_008083875.1_42	ProkFunFind	CDS	64132	64488	.	-	0	ClusterID=Cl_0;ID=GCA_008083875.1_02364;Name=vpsU;Target=K20945;evalue=2e-57
##sequence-region GCA_008083875.1_67 1 142748
GCA_008083875.1_67	ProkFunFind	CDS	141927	142748	.	-	0	ClusterID=Cl_NA;ID=GCA_008083875.1_03150;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_008083875.1_68 1 66814
GCA_008083875.1_68	ProkFunFind	CDS	66347	66814	.	+	0	ClusterID=Cl_NA;ID=GCA_008083875.1_03304;Name=vpsU;Target=K20945;evalue=3.2e-50
