##gff-version 3
##sequence-region GCA_018779865.1_12 1 32468
GCA_018779865.1_12	ProkFunFind	CDS	20464	20859	.	-	0	ClusterID=Cl_0;ID=GCA_018779865.1_02393;Name=vpsQ;Target=K20950;evalue=2.2e-27
GCA_018779865.1_12	ProkFunFind	CDS	27110	29290	.	-	0	ClusterID=Cl_0;ID=GCA_018779865.1_02400;Name=vpsO;Target=K16554;evalue=7e-164
GCA_018779865.1_12	ProkFunFind	CDS	29306	29839	.	-	0	ClusterID=Cl_0;ID=GCA_018779865.1_02401;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_018779865.1_12	ProkFunFind	CDS	29852	31057	.	-	0	ClusterID=Cl_0;ID=GCA_018779865.1_02402;Name=vpsM;Target=K20920;evalue=3.6e-129
GCA_018779865.1_12	ProkFunFind	CDS	31068	32468	.	-	0	ClusterID=Cl_0;ID=GCA_018779865.1_02403;Name=vpsL;Target=K03606;evalue=8.3e-187
##sequence-region GCA_018779865.1_13 1 57181
GCA_018779865.1_13	ProkFunFind	CDS	55922	57181	.	+	0	ClusterID=Cl_NA;ID=GCA_018779865.1_02482;Name=vpsH;Target=K01912;evalue=4e-39
##sequence-region GCA_018779865.1_15 1 218237
GCA_018779865.1_15	ProkFunFind	CDS	217683	218237	.	-	0	ClusterID=Cl_NA;ID=GCA_018779865.1_03035;Name=vpsCG;Target=K00640;evalue=5.6e-17
##sequence-region GCA_018779865.1_21 1 98465
GCA_018779865.1_21	ProkFunFind	CDS	98016	98465	.	-	0	ClusterID=Cl_NA;ID=GCA_018779865.1_03736;Name=vpsU;Target=K20945;evalue=1.9e-57
##sequence-region GCA_018779865.1_24 1 208478
GCA_018779865.1_24	ProkFunFind	CDS	184668	185789	.	+	0	ClusterID=Cl_0;ID=GCA_018779865.1_04153;Name=vpsA;Target=K01791;evalue=2e-177
GCA_018779865.1_24	ProkFunFind	CDS	185812	187077	.	+	0	ClusterID=Cl_0;ID=GCA_018779865.1_04154;Name=vpsB;Target=K02472;evalue=1.3e-180
GCA_018779865.1_24	ProkFunFind	CDS	198867	199589	.	+	0	ClusterID=Cl_0;ID=GCA_018779865.1_04166;Name=vpsK;Target=K05946;evalue=2e-58
GCA_018779865.1_24	ProkFunFind	CDS	203029	204153	.	+	0	ClusterID=Cl_0;ID=GCA_018779865.1_04169;Name=vpsA;Target=K01791;evalue=5.2e-178
GCA_018779865.1_24	ProkFunFind	CDS	204174	205439	.	+	0	ClusterID=Cl_0;ID=GCA_018779865.1_04170;Name=vpsB;Target=K02472;evalue=3.3e-183
GCA_018779865.1_24	ProkFunFind	CDS	207942	208478	.	+	0	ClusterID=Cl_0;ID=GCA_018779865.1_04174;Name=vpsCG;Target=K00640;evalue=8e-17
##sequence-region GCA_018779865.1_3 1 189916
GCA_018779865.1_3	ProkFunFind	CDS	188714	189916	.	+	0	ClusterID=Cl_NA;ID=GCA_018779865.1_00831;Name=vpsH;Target=K01912;evalue=1.8e-72
##sequence-region GCA_018779865.1_40 1 14530
GCA_018779865.1_40	ProkFunFind	CDS	10330	11151	.	+	0	ClusterID=Cl_NA;ID=GCA_018779865.1_04541;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_018779865.1_40	ProkFunFind	CDS	14156	14530	.	-	0	ClusterID=Cl_NA;ID=GCA_018779865.1_04545;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_018779865.1_8 1 294506
GCA_018779865.1_8	ProkFunFind	CDS	114804	116972	.	+	0	ClusterID=Cl_NA;ID=GCA_018779865.1_01978;Name=vpsO;Target=K16554;evalue=3e-130
GCA_018779865.1_8	ProkFunFind	CDS	293847	294506	.	+	0	ClusterID=Cl_NA;ID=GCA_018779865.1_02125;Name=vpsCG;Target=K00640;evalue=6.5e-16
