##gff-version 3
##sequence-region GCA_006377495.1_1 1 435743
GCA_006377495.1_1	ProkFunFind	CDS	424324	424872	.	+	0	ClusterID=Cl_NA;ID=GCA_006377495.1_00359;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_006377495.1_1	ProkFunFind	CDS	434541	435743	.	-	0	ClusterID=Cl_NA;ID=GCA_006377495.1_00371;Name=vpsH;Target=K01912;evalue=5.1e-73
##sequence-region GCA_006377495.1_10 1 200129
GCA_006377495.1_10	ProkFunFind	CDS	175652	176779	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_02339;Name=vpsA;Target=K01791;evalue=1.6e-176
GCA_006377495.1_10	ProkFunFind	CDS	176803	178068	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_02340;Name=vpsB;Target=K02472;evalue=5.6e-183
GCA_006377495.1_10	ProkFunFind	CDS	191949	192494	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_02353;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_006377495.1_10	ProkFunFind	CDS	192487	193200	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_02354;Name=vpsK;Target=K05946;evalue=2.7e-62
GCA_006377495.1_10	ProkFunFind	CDS	197718	198842	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_02358;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_006377495.1_10	ProkFunFind	CDS	198864	200129	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_02359;Name=vpsB;Target=K02472;evalue=1e-184
##sequence-region GCA_006377495.1_13 1 159226
GCA_006377495.1_13	ProkFunFind	CDS	47079	47528	.	+	0	ClusterID=Cl_NA;ID=GCA_006377495.1_02828;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_006377495.1_13	ProkFunFind	CDS	157685	159226	.	+	0	ClusterID=Cl_NA;ID=GCA_006377495.1_02924;Name=vpsH;Target=K01912;evalue=5e-22
##sequence-region GCA_006377495.1_2 1 309733
GCA_006377495.1_2	ProkFunFind	CDS	309179	309733	.	-	0	ClusterID=Cl_NA;ID=GCA_006377495.1_00696;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_006377495.1_25 1 13071
GCA_006377495.1_25	ProkFunFind	CDS	12250	13071	.	+	0	ClusterID=Cl_NA;ID=GCA_006377495.1_03860;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006377495.1_3 1 357021
GCA_006377495.1_3	ProkFunFind	CDS	345023	346423	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_01092;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_006377495.1_3	ProkFunFind	CDS	346434	347639	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_01093;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_006377495.1_3	ProkFunFind	CDS	347652	348185	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_01094;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006377495.1_3	ProkFunFind	CDS	348200	350380	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_01095;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_006377495.1_3	ProkFunFind	CDS	356620	357021	.	+	0	ClusterID=Cl_0;ID=GCA_006377495.1_01102;Name=vpsQ;Target=K20950;evalue=5.1e-27
##sequence-region GCA_006377495.1_4 1 342486
GCA_006377495.1_4	ProkFunFind	CDS	152283	154454	.	+	0	ClusterID=Cl_NA;ID=GCA_006377495.1_01285;Name=vpsO;Target=K16554;evalue=9.3e-128
GCA_006377495.1_4	ProkFunFind	CDS	341848	342486	.	+	0	ClusterID=Cl_NA;ID=GCA_006377495.1_01441;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006377495.1_5 1 151217
GCA_006377495.1_5	ProkFunFind	CDS	150591	151217	.	-	0	ClusterID=Cl_NA;ID=GCA_006377495.1_01683;Name=vpsCG;Target=K00640;evalue=9.6e-23
