##gff-version 3
##sequence-region GCA_900129185.1_16 1 16376
GCA_900129185.1_16	ProkFunFind	CDS	15915	16376	.	-	0	ClusterID=Cl_NA;ID=GCA_900129185.1_00306;Name=vpsU;Target=K20945;evalue=3.6e-56
##sequence-region GCA_900129185.1_18 1 159999
GCA_900129185.1_18	ProkFunFind	CDS	159175	159999	.	-	0	ClusterID=Cl_NA;ID=GCA_900129185.1_00532;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_900129185.1_22 1 45457
GCA_900129185.1_22	ProkFunFind	CDS	44198	45457	.	-	0	ClusterID=Cl_NA;ID=GCA_900129185.1_01230;Name=vpsH;Target=K01912;evalue=2.3e-38
##sequence-region GCA_900129185.1_29 1 81930
GCA_900129185.1_29	ProkFunFind	CDS	64736	66142	.	-	0	ClusterID=Cl_0;ID=GCA_900129185.1_02726;Name=rbmD;Target=rbmD;evalue=9.3e-101
GCA_900129185.1_29	ProkFunFind	CDS	70017	71042	.	-	0	ClusterID=Cl_0;ID=GCA_900129185.1_02733;Name=vpsI;Target=K20922;evalue=3.9e-79
GCA_900129185.1_29	ProkFunFind	CDS	71045	71524	.	-	0	ClusterID=Cl_0;ID=GCA_900129185.1_02734;Name=vpsCG;Target=K00640;evalue=1.8e-43
GCA_900129185.1_29	ProkFunFind	CDS	76537	76935	.	-	0	ClusterID=Cl_0;ID=GCA_900129185.1_02739;Name=vpsQ;Target=K20950;evalue=1.9e-22
GCA_900129185.1_29	ProkFunFind	CDS	77681	79879	.	-	0	ClusterID=Cl_0;ID=GCA_900129185.1_02741;Name=vpsO;Target=K16554;evalue=1.1e-170
GCA_900129185.1_29	ProkFunFind	CDS	79917	80480	.	-	0	ClusterID=Cl_0;ID=GCA_900129185.1_02742;Name=vpsN;Target=K20988;evalue=9.5e-59
GCA_900129185.1_29	ProkFunFind	CDS	80527	81930	.	-	0	ClusterID=Cl_0;ID=GCA_900129185.1_02743;Name=vpsL;Target=K03606;evalue=1.4e-178
##sequence-region GCA_900129185.1_31 1 55168
GCA_900129185.1_31	ProkFunFind	CDS	54536	55168	.	-	0	ClusterID=Cl_NA;ID=GCA_900129185.1_02841;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_900129185.1_33 1 66451
GCA_900129185.1_33	ProkFunFind	CDS	64994	66451	.	+	0	ClusterID=Cl_NA;ID=GCA_900129185.1_03131;Name=vpsL;Target=K03606;evalue=1.1e-81
##sequence-region GCA_900129185.1_36 1 81463
GCA_900129185.1_36	ProkFunFind	CDS	80999	81463	.	-	0	ClusterID=Cl_NA;ID=GCA_900129185.1_03319;Name=vpsCG;Target=K00640;evalue=6.7e-19
