##gff-version 3
##sequence-region GCA_019273635.1_1 1 2685160
GCA_019273635.1_1	ProkFunFind	CDS	771685	772506	.	+	0	ClusterID=Cl_NA;ID=GCA_019273635.1_00668;Name=vpsCG;Target=K00640;evalue=1.5e-94
GCA_019273635.1_1	ProkFunFind	CDS	1590520	1592595	.	-	0	ClusterID=Cl_NA;ID=GCA_019273635.1_01410;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-162
GCA_019273635.1_1	ProkFunFind	CDS	2553899	2554366	.	-	0	ClusterID=Cl_NA;ID=GCA_019273635.1_02127;Name=vpsU;Target=K20945;evalue=1.8e-50
GCA_019273635.1_1	ProkFunFind	CDS	2658011	2658445	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02224;Name=vpsQ;Target=K20950;evalue=2.1e-29
GCA_019273635.1_1	ProkFunFind	CDS	2658424	2659131	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02225;Name=vpsP;Target=K20949;evalue=1.6e-120
GCA_019273635.1_1	ProkFunFind	CDS	2659128	2661341	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02226;Name=vpsO;Target=K16554;evalue=1.2e-181
GCA_019273635.1_1	ProkFunFind	CDS	2661366	2661893	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02227;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_019273635.1_1	ProkFunFind	CDS	2661897	2663093	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02228;Name=vpsM;Target=K20920;evalue=1e-116
GCA_019273635.1_1	ProkFunFind	CDS	2663164	2664558	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02229;Name=vpsL;Target=K03606;evalue=2.9e-187
GCA_019273635.1_1	ProkFunFind	CDS	2665051	2665656	.	+	0	ClusterID=Cl_0;ID=GCA_019273635.1_02230;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_019273635.1_1	ProkFunFind	CDS	2665832	2667148	.	+	0	ClusterID=Cl_0;ID=GCA_019273635.1_02231;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_019273635.1_1	ProkFunFind	CDS	2667303	2670176	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02232;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019273635.1_1	ProkFunFind	CDS	2670440	2671666	.	+	0	ClusterID=Cl_0;ID=GCA_019273635.1_02233;Name=rbmB;Target=rbmB;evalue=4.9e-264
GCA_019273635.1_1	ProkFunFind	CDS	2671872	2672663	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02234;Name=rbmA;Target=K20953;evalue=3.7e-162
GCA_019273635.1_1	ProkFunFind	CDS	2671872	2672663	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02234;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_019273635.1_1	ProkFunFind	CDS	2672883	2673620	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02235;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_019273635.1_1	ProkFunFind	CDS	2673625	2674797	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02236;Name=vpsJ;Target=K20948;evalue=2.6e-218
GCA_019273635.1_1	ProkFunFind	CDS	2674794	2675870	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02237;Name=vpsI;Target=K20922;evalue=5.9e-194
GCA_019273635.1_1	ProkFunFind	CDS	2675867	2677207	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02238;Name=vpsH;Target=K01912;evalue=5.7e-80
GCA_019273635.1_1	ProkFunFind	CDS	2681968	2683209	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02239;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_019273635.1_1	ProkFunFind	CDS	2683229	2684347	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02240;Name=vpsA;Target=K01791;evalue=2.1e-177
GCA_019273635.1_1	ProkFunFind	CDS	2684660	2685160	.	-	0	ClusterID=Cl_0;ID=GCA_019273635.1_02242;Name=vpsU;Target=K20945;evalue=5.2e-87
##sequence-region GCA_019273635.1_2 1 36001
GCA_019273635.1_2	ProkFunFind	CDS	959	1609	.	-	0	ClusterID=Cl_NA;ID=GCA_019273635.1_02523;Name=vpsCG;Target=K00640;evalue=6.2e-17
GCA_019273635.1_2	ProkFunFind	CDS	33776	36001	.	-	0	ClusterID=Cl_NA;ID=GCA_019273635.1_02552;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
