##gff-version 3
##sequence-region GCA_009390005.1_1 1 2935
GCA_009390005.1_1	ProkFunFind	CDS	2465	2935	.	-	0	ClusterID=Cl_NA;ID=GCA_009390005.1_00003;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390005.1_12 1 94858
GCA_009390005.1_12	ProkFunFind	CDS	94409	94858	.	+	0	ClusterID=Cl_NA;ID=GCA_009390005.1_01539;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_009390005.1_16 1 33877
GCA_009390005.1_16	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390005.1_01896;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390005.1_17 1 39669
GCA_009390005.1_17	ProkFunFind	CDS	35464	36285	.	+	0	ClusterID=Cl_NA;ID=GCA_009390005.1_01995;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009390005.1_17	ProkFunFind	CDS	39295	39669	.	-	0	ClusterID=Cl_NA;ID=GCA_009390005.1_01999;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_009390005.1_2 1 150351
GCA_009390005.1_2	ProkFunFind	CDS	117978	118637	.	+	0	ClusterID=Cl_NA;ID=GCA_009390005.1_00282;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_009390005.1_2	ProkFunFind	CDS	149713	150351	.	+	0	ClusterID=Cl_NA;ID=GCA_009390005.1_00311;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_009390005.1_24 1 50505
GCA_009390005.1_24	ProkFunFind	CDS	39112	40314	.	+	0	ClusterID=Cl_NA;ID=GCA_009390005.1_02514;Name=vpsH;Target=K01912;evalue=7.4e-73
GCA_009390005.1_24	ProkFunFind	CDS	49957	50505	.	-	0	ClusterID=Cl_NA;ID=GCA_009390005.1_02526;Name=vpsCG;Target=K00640;evalue=8.1e-16
##sequence-region GCA_009390005.1_25 1 1395
GCA_009390005.1_25	ProkFunFind	CDS	841	1395	.	-	0	ClusterID=Cl_NA;ID=GCA_009390005.1_02547;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390005.1_30 1 9321
GCA_009390005.1_30	ProkFunFind	CDS	5498	7657	.	-	0	ClusterID=Cl_NA;ID=GCA_009390005.1_02854;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390005.1_30	ProkFunFind	CDS	8200	9321	.	-	0	ClusterID=Cl_NA;ID=GCA_009390005.1_02856;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009390005.1_31 1 42370
GCA_009390005.1_31	ProkFunFind	CDS	40829	42370	.	-	0	ClusterID=Cl_NA;ID=GCA_009390005.1_02950;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390005.1_38 1 33451
GCA_009390005.1_38	ProkFunFind	CDS	21453	22853	.	+	0	ClusterID=Cl_0;ID=GCA_009390005.1_03297;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009390005.1_38	ProkFunFind	CDS	22864	24069	.	+	0	ClusterID=Cl_0;ID=GCA_009390005.1_03298;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009390005.1_38	ProkFunFind	CDS	24082	24615	.	+	0	ClusterID=Cl_0;ID=GCA_009390005.1_03299;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390005.1_38	ProkFunFind	CDS	24630	26810	.	+	0	ClusterID=Cl_0;ID=GCA_009390005.1_03300;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390005.1_38	ProkFunFind	CDS	33050	33451	.	+	0	ClusterID=Cl_0;ID=GCA_009390005.1_03307;Name=vpsQ;Target=K20950;evalue=3.5e-27
