##gff-version 3
##sequence-region GCA_002749635.1_1 1 2854398
GCA_002749635.1_1	ProkFunFind	CDS	977533	977883	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00904;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_002749635.1_1	ProkFunFind	CDS	978196	979314	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00906;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002749635.1_1	ProkFunFind	CDS	979334	980575	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00907;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002749635.1_1	ProkFunFind	CDS	980572	981126	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00908;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002749635.1_1	ProkFunFind	CDS	981123	982271	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00909;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002749635.1_1	ProkFunFind	CDS	982268	983677	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00910;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002749635.1_1	ProkFunFind	CDS	983674	984894	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00911;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_002749635.1_1	ProkFunFind	CDS	984905	985336	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00912;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002749635.1_1	ProkFunFind	CDS	985336	986676	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00913;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002749635.1_1	ProkFunFind	CDS	986673	987749	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00914;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002749635.1_1	ProkFunFind	CDS	987746	988918	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00915;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002749635.1_1	ProkFunFind	CDS	988923	989660	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00916;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002749635.1_1	ProkFunFind	CDS	989880	990671	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00917;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002749635.1_1	ProkFunFind	CDS	989880	990671	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00917;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002749635.1_1	ProkFunFind	CDS	990877	992103	.	-	0	ClusterID=Cl_0;ID=GCA_002749635.1_00918;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002749635.1_1	ProkFunFind	CDS	992367	995240	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00919;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002749635.1_1	ProkFunFind	CDS	995395	996711	.	-	0	ClusterID=Cl_0;ID=GCA_002749635.1_00920;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002749635.1_1	ProkFunFind	CDS	996887	997492	.	-	0	ClusterID=Cl_0;ID=GCA_002749635.1_00921;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002749635.1_1	ProkFunFind	CDS	997985	999379	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00922;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002749635.1_1	ProkFunFind	CDS	999450	1000646	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00923;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002749635.1_1	ProkFunFind	CDS	1000650	1001177	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00924;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002749635.1_1	ProkFunFind	CDS	1001202	1003415	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00925;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002749635.1_1	ProkFunFind	CDS	1003412	1004119	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00926;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002749635.1_1	ProkFunFind	CDS	1004098	1004532	.	+	0	ClusterID=Cl_0;ID=GCA_002749635.1_00927;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002749635.1_1	ProkFunFind	CDS	1108177	1108644	.	+	0	ClusterID=Cl_NA;ID=GCA_002749635.1_01019;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002749635.1_1	ProkFunFind	CDS	2033948	2036023	.	+	0	ClusterID=Cl_NA;ID=GCA_002749635.1_01824;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_002749635.1_1	ProkFunFind	CDS	2853577	2854398	.	-	0	ClusterID=Cl_NA;ID=GCA_002749635.1_02595;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002749635.1_2 1 272627
GCA_002749635.1_2	ProkFunFind	CDS	237585	239810	.	+	0	ClusterID=Cl_NA;ID=GCA_002749635.1_02918;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002749635.1_2	ProkFunFind	CDS	271977	272627	.	+	0	ClusterID=Cl_NA;ID=GCA_002749635.1_02948;Name=vpsCG;Target=K00640;evalue=1.6e-16
