##gff-version 3
##sequence-region GCA_019093145.1_1 1 487151
GCA_019093145.1_1	ProkFunFind	CDS	217633	219681	.	+	0	ClusterID=Cl_NA;ID=GCA_019093145.1_00179;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-146
GCA_019093145.1_1	ProkFunFind	CDS	220041	221948	.	+	0	ClusterID=Cl_NA;ID=GCA_019093145.1_00180;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=9.4e-237
GCA_019093145.1_1	ProkFunFind	CDS	356148	356615	.	-	0	ClusterID=Cl_NA;ID=GCA_019093145.1_00302;Name=vpsU;Target=K20945;evalue=7.1e-50
GCA_019093145.1_1	ProkFunFind	CDS	459855	460289	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00395;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_019093145.1_1	ProkFunFind	CDS	460268	460975	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00396;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_019093145.1_1	ProkFunFind	CDS	460972	463185	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00397;Name=vpsO;Target=K16554;evalue=1.6e-182
GCA_019093145.1_1	ProkFunFind	CDS	463210	463737	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00398;Name=vpsN;Target=K20988;evalue=4e-69
GCA_019093145.1_1	ProkFunFind	CDS	463741	464937	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00399;Name=vpsM;Target=K20920;evalue=6.6e-115
GCA_019093145.1_1	ProkFunFind	CDS	465008	466402	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00400;Name=vpsL;Target=K03606;evalue=7.7e-188
GCA_019093145.1_1	ProkFunFind	CDS	466905	467510	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00401;Name=rbmEF;Target=rbmEF;evalue=3.7e-128
GCA_019093145.1_1	ProkFunFind	CDS	467686	469002	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00402;Name=rbmD;Target=rbmD;evalue=6.6e-298
GCA_019093145.1_1	ProkFunFind	CDS	469157	472030	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00403;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019093145.1_1	ProkFunFind	CDS	472328	473479	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00404;Name=rbmB;Target=rbmB;evalue=2.4e-209
GCA_019093145.1_1	ProkFunFind	CDS	473825	474613	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00405;Name=rbmA;Target=K20953;evalue=2.3e-129
GCA_019093145.1_1	ProkFunFind	CDS	473825	474613	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00405;Name=rbmA;Target=rbmA;evalue=6.6e-158
GCA_019093145.1_1	ProkFunFind	CDS	474821	475558	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00406;Name=vpsK;Target=K05946;evalue=4.7e-99
GCA_019093145.1_1	ProkFunFind	CDS	475563	476735	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00407;Name=vpsJ;Target=K20948;evalue=1e-217
GCA_019093145.1_1	ProkFunFind	CDS	476732	477808	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00408;Name=vpsI;Target=K20922;evalue=1.4e-194
GCA_019093145.1_1	ProkFunFind	CDS	477805	479145	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00409;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_019093145.1_1	ProkFunFind	CDS	479145	479576	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00410;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_019093145.1_1	ProkFunFind	CDS	479587	480807	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00411;Name=vpsF;Target=K20947;evalue=2.1e-218
GCA_019093145.1_1	ProkFunFind	CDS	480804	482213	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00412;Name=vpsE;Target=K20946;evalue=1e-243
GCA_019093145.1_1	ProkFunFind	CDS	482210	483358	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00413;Name=vpsD;Target=K20921;evalue=6.3e-200
GCA_019093145.1_1	ProkFunFind	CDS	483355	483909	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00414;Name=vpsCG;Target=K00640;evalue=5e-37
GCA_019093145.1_1	ProkFunFind	CDS	483906	485147	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00415;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019093145.1_1	ProkFunFind	CDS	485167	486285	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00416;Name=vpsA;Target=K01791;evalue=4e-178
GCA_019093145.1_1	ProkFunFind	CDS	486597	487151	.	-	0	ClusterID=Cl_0;ID=GCA_019093145.1_00417;Name=vpsU;Target=K20945;evalue=1.4e-82
##sequence-region GCA_019093145.1_2 1 128706
GCA_019093145.1_2	ProkFunFind	CDS	84549	85823	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00679;Name=vpsB;Target=K02472;evalue=9e-102
GCA_019093145.1_2	ProkFunFind	CDS	85881	86471	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00680;Name=vpsCG;Target=K00640;evalue=5.3e-19
GCA_019093145.1_2	ProkFunFind	CDS	91998	92489	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00686;Name=vpsCG;Target=K00640;evalue=1.8e-21
GCA_019093145.1_2	ProkFunFind	CDS	95103	95705	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00689;Name=vpsCG;Target=K00640;evalue=1e-18
GCA_019093145.1_2	ProkFunFind	CDS	101550	102680	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00696;Name=vpsA;Target=K01791;evalue=1.9e-102
GCA_019093145.1_2	ProkFunFind	CDS	113920	115077	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00707;Name=vpsN;Target=K20988;evalue=4.3e-35
GCA_019093145.1_2	ProkFunFind	CDS	117072	119222	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00709;Name=vpsO;Target=K16554;evalue=6.7e-123
GCA_019093145.1_2	ProkFunFind	CDS	128185	128706	.	+	0	ClusterID=Cl_0;ID=GCA_019093145.1_00719;Name=vpsQ;Target=K20950;evalue=1.3e-08
##sequence-region GCA_019093145.1_56 1 105801
GCA_019093145.1_56	ProkFunFind	CDS	104980	105801	.	+	0	ClusterID=Cl_NA;ID=GCA_019093145.1_02873;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019093145.1_67 1 78127
GCA_019093145.1_67	ProkFunFind	CDS	75902	78127	.	-	0	ClusterID=Cl_NA;ID=GCA_019093145.1_03103;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
