##gff-version 3
##sequence-region GCA_006372455.1_116 1 1165
GCA_006372455.1_116	ProkFunFind	CDS	41	1165	.	+	0	ClusterID=Cl_NA;ID=GCA_006372455.1_02504;Name=vpsO;Target=K16554;evalue=1.2e-83
##sequence-region GCA_006372455.1_139 1 17643
GCA_006372455.1_139	ProkFunFind	CDS	16102	17643	.	-	0	ClusterID=Cl_NA;ID=GCA_006372455.1_02807;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_006372455.1_158 1 9608
GCA_006372455.1_158	ProkFunFind	CDS	9159	9608	.	+	0	ClusterID=Cl_NA;ID=GCA_006372455.1_02939;Name=vpsU;Target=K20945;evalue=1.7e-57
##sequence-region GCA_006372455.1_2 1 34349
GCA_006372455.1_2	ProkFunFind	CDS	23174	23722	.	+	0	ClusterID=Cl_NA;ID=GCA_006372455.1_00044;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006372455.1_2	ProkFunFind	CDS	33147	34349	.	-	0	ClusterID=Cl_NA;ID=GCA_006372455.1_00057;Name=vpsH;Target=K01912;evalue=2e-72
##sequence-region GCA_006372455.1_21 1 57051
GCA_006372455.1_21	ProkFunFind	CDS	52846	53220	.	+	0	ClusterID=Cl_NA;ID=GCA_006372455.1_00584;Name=vpsQ;Target=K20950;evalue=3.2e-07
GCA_006372455.1_21	ProkFunFind	CDS	56230	57051	.	-	0	ClusterID=Cl_NA;ID=GCA_006372455.1_00588;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_006372455.1_220 1 8640
GCA_006372455.1_220	ProkFunFind	CDS	2	403	.	-	0	ClusterID=Cl_NA;ID=GCA_006372455.1_03410;Name=vpsQ;Target=K20950;evalue=1.6e-26
GCA_006372455.1_220	ProkFunFind	CDS	6643	8640	.	-	0	ClusterID=Cl_NA;ID=GCA_006372455.1_03417;Name=vpsO;Target=K16554;evalue=1.9e-151
##sequence-region GCA_006372455.1_234 1 3293
GCA_006372455.1_234	ProkFunFind	CDS	131	664	.	-	0	ClusterID=Cl_NA;ID=GCA_006372455.1_03512;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_006372455.1_234	ProkFunFind	CDS	677	1882	.	-	0	ClusterID=Cl_NA;ID=GCA_006372455.1_03513;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_006372455.1_234	ProkFunFind	CDS	1893	3293	.	-	0	ClusterID=Cl_NA;ID=GCA_006372455.1_03514;Name=vpsL;Target=K03606;evalue=2.4e-186
##sequence-region GCA_006372455.1_283 1 6387
GCA_006372455.1_283	ProkFunFind	CDS	5833	6387	.	+	0	ClusterID=Cl_NA;ID=GCA_006372455.1_03845;Name=vpsCG;Target=K00640;evalue=5.5e-18
##sequence-region GCA_006372455.1_32 1 35720
GCA_006372455.1_32	ProkFunFind	CDS	35082	35720	.	-	0	ClusterID=Cl_NA;ID=GCA_006372455.1_00888;Name=vpsCG;Target=K00640;evalue=2.9e-18
##sequence-region GCA_006372455.1_74 1 7207
GCA_006372455.1_74	ProkFunFind	CDS	6548	7207	.	-	0	ClusterID=Cl_NA;ID=GCA_006372455.1_01824;Name=vpsCG;Target=K00640;evalue=5.1e-16
##sequence-region GCA_006372455.1_89 1 8483
GCA_006372455.1_89	ProkFunFind	CDS	7857	8483	.	+	0	ClusterID=Cl_NA;ID=GCA_006372455.1_02133;Name=vpsCG;Target=K00640;evalue=5.2e-23
