##gff-version 3
##sequence-region GCA_001186925.1_109 1 184638
GCA_001186925.1_109	ProkFunFind	CDS	184171	184638	.	-	0	ClusterID=Cl_NA;ID=GCA_001186925.1_02902;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001186925.1_133 1 88500
GCA_001186925.1_133	ProkFunFind	CDS	86425	88500	.	+	0	ClusterID=Cl_NA;ID=GCA_001186925.1_03287;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001186925.1_52 1 2979
GCA_001186925.1_52	ProkFunFind	CDS	2665	2979	.	-	0	ClusterID=Cl_NA;ID=GCA_001186925.1_01367;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001186925.1_53 1 105825
GCA_001186925.1_53	ProkFunFind	CDS	105004	105825	.	+	0	ClusterID=Cl_NA;ID=GCA_001186925.1_01465;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001186925.1_7 1 89160
GCA_001186925.1_7	ProkFunFind	CDS	62161	62595	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00089;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_001186925.1_7	ProkFunFind	CDS	62574	63281	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00090;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_001186925.1_7	ProkFunFind	CDS	63278	65491	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00091;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001186925.1_7	ProkFunFind	CDS	65516	66043	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00092;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001186925.1_7	ProkFunFind	CDS	66047	67243	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00093;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001186925.1_7	ProkFunFind	CDS	67314	68708	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00094;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001186925.1_7	ProkFunFind	CDS	69201	69806	.	+	0	ClusterID=Cl_0;ID=GCA_001186925.1_00095;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001186925.1_7	ProkFunFind	CDS	69982	71298	.	+	0	ClusterID=Cl_0;ID=GCA_001186925.1_00096;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001186925.1_7	ProkFunFind	CDS	71453	74326	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00097;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001186925.1_7	ProkFunFind	CDS	74590	75816	.	+	0	ClusterID=Cl_0;ID=GCA_001186925.1_00098;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001186925.1_7	ProkFunFind	CDS	76022	76813	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00099;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_001186925.1_7	ProkFunFind	CDS	76022	76813	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00099;Name=rbmA;Target=K20953;evalue=1.5e-161
GCA_001186925.1_7	ProkFunFind	CDS	77033	77770	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00100;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001186925.1_7	ProkFunFind	CDS	77775	78947	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00101;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001186925.1_7	ProkFunFind	CDS	78944	80020	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00102;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001186925.1_7	ProkFunFind	CDS	80017	81357	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00103;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001186925.1_7	ProkFunFind	CDS	81357	81788	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00104;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001186925.1_7	ProkFunFind	CDS	81799	83019	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00105;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001186925.1_7	ProkFunFind	CDS	83016	84425	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00106;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001186925.1_7	ProkFunFind	CDS	84422	85570	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00107;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_001186925.1_7	ProkFunFind	CDS	85567	86121	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00108;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_001186925.1_7	ProkFunFind	CDS	86118	87359	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00109;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001186925.1_7	ProkFunFind	CDS	87379	88497	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00110;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001186925.1_7	ProkFunFind	CDS	88810	89160	.	-	0	ClusterID=Cl_0;ID=GCA_001186925.1_00112;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_001186925.1_98 1 35233
GCA_001186925.1_98	ProkFunFind	CDS	191	2416	.	+	0	ClusterID=Cl_NA;ID=GCA_001186925.1_02400;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001186925.1_98	ProkFunFind	CDS	34583	35233	.	+	0	ClusterID=Cl_NA;ID=GCA_001186925.1_02430;Name=vpsCG;Target=K00640;evalue=1.6e-16
