##gff-version 3
##sequence-region GCA_009762915.1_1 1 2260840
GCA_009762915.1_1	ProkFunFind	CDS	85138	85494	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00079;Name=vpsU;Target=K20945;evalue=3.4e-57
GCA_009762915.1_1	ProkFunFind	CDS	85738	86856	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00080;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009762915.1_1	ProkFunFind	CDS	86876	88117	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00081;Name=vpsB;Target=K02472;evalue=1.8e-189
GCA_009762915.1_1	ProkFunFind	CDS	88114	88581	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00082;Name=vpsCG;Target=K00640;evalue=1.1e-30
GCA_009762915.1_1	ProkFunFind	CDS	88664	89812	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00083;Name=vpsD;Target=K20921;evalue=3.9e-201
GCA_009762915.1_1	ProkFunFind	CDS	89809	91218	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00084;Name=vpsE;Target=K20946;evalue=1.3e-243
GCA_009762915.1_1	ProkFunFind	CDS	91215	92435	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00085;Name=vpsF;Target=K20947;evalue=2e-219
GCA_009762915.1_1	ProkFunFind	CDS	92446	92877	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00086;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009762915.1_1	ProkFunFind	CDS	92877	94217	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00087;Name=vpsH;Target=K01912;evalue=2.8e-80
GCA_009762915.1_1	ProkFunFind	CDS	94214	95290	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00088;Name=vpsI;Target=K20922;evalue=4.6e-195
GCA_009762915.1_1	ProkFunFind	CDS	95287	96459	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00089;Name=vpsJ;Target=K20948;evalue=1.4e-218
GCA_009762915.1_1	ProkFunFind	CDS	96464	97201	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00090;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_009762915.1_1	ProkFunFind	CDS	97421	98212	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00091;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_009762915.1_1	ProkFunFind	CDS	97421	98212	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00091;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_009762915.1_1	ProkFunFind	CDS	98411	99637	.	-	0	ClusterID=Cl_0;ID=GCA_009762915.1_00092;Name=rbmB;Target=rbmB;evalue=1.7e-262
GCA_009762915.1_1	ProkFunFind	CDS	99902	102775	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00093;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009762915.1_1	ProkFunFind	CDS	102970	104286	.	-	0	ClusterID=Cl_0;ID=GCA_009762915.1_00094;Name=rbmD;Target=rbmD;evalue=2.6e-299
GCA_009762915.1_1	ProkFunFind	CDS	104461	105066	.	-	0	ClusterID=Cl_0;ID=GCA_009762915.1_00095;Name=rbmEF;Target=rbmEF;evalue=6e-128
GCA_009762915.1_1	ProkFunFind	CDS	105558	106952	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00097;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_009762915.1_1	ProkFunFind	CDS	107023	108219	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00098;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_009762915.1_1	ProkFunFind	CDS	108223	108750	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00099;Name=vpsN;Target=K20988;evalue=2.3e-69
GCA_009762915.1_1	ProkFunFind	CDS	108775	110988	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00100;Name=vpsO;Target=K16554;evalue=6.3e-182
GCA_009762915.1_1	ProkFunFind	CDS	110985	111695	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00101;Name=vpsP;Target=K20949;evalue=6.3e-120
GCA_009762915.1_1	ProkFunFind	CDS	111674	112108	.	+	0	ClusterID=Cl_0;ID=GCA_009762915.1_00102;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_009762915.1_1	ProkFunFind	CDS	215825	216292	.	+	0	ClusterID=Cl_NA;ID=GCA_009762915.1_00197;Name=vpsU;Target=K20945;evalue=5.8e-50
GCA_009762915.1_1	ProkFunFind	CDS	1108716	1110791	.	+	0	ClusterID=Cl_NA;ID=GCA_009762915.1_00965;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
GCA_009762915.1_1	ProkFunFind	CDS	1111148	1113055	.	+	0	ClusterID=Cl_NA;ID=GCA_009762915.1_00966;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.6e-237
GCA_009762915.1_1	ProkFunFind	CDS	1888338	1889159	.	-	0	ClusterID=Cl_NA;ID=GCA_009762915.1_01699;Name=vpsCG;Target=K00640;evalue=1.6e-94
GCA_009762915.1_1	ProkFunFind	CDS	2258411	2259535	.	+	0	ClusterID=Cl_NA;ID=GCA_009762915.1_02048;Name=vpsA;Target=K01791;evalue=9.9e-175
GCA_009762915.1_1	ProkFunFind	CDS	2259572	2260840	.	+	0	ClusterID=Cl_NA;ID=GCA_009762915.1_02049;Name=vpsB;Target=K02472;evalue=1.4e-180
##sequence-region GCA_009762915.1_2 1 1100808
GCA_009762915.1_2	ProkFunFind	CDS	4491	6716	.	-	0	ClusterID=Cl_NA;ID=GCA_009762915.1_02643;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_009762915.1_2	ProkFunFind	CDS	505123	507627	.	+	0	ClusterID=Cl_NA;ID=GCA_009762915.1_03087;Name=rbmB;Target=rbmB;evalue=9.4e-16
GCA_009762915.1_2	ProkFunFind	CDS	1100158	1100808	.	-	0	ClusterID=Cl_NA;ID=GCA_009762915.1_03611;Name=vpsCG;Target=K00640;evalue=8.6e-17
