##gff-version 3
##sequence-region GCA_001186805.1_12 1 595582
GCA_001186805.1_12	ProkFunFind	CDS	464471	464938	.	-	0	ClusterID=Cl_NA;ID=GCA_001186805.1_00577;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001186805.1_12	ProkFunFind	CDS	568583	569017	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00669;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001186805.1_12	ProkFunFind	CDS	568996	569703	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00670;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001186805.1_12	ProkFunFind	CDS	569700	571913	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00671;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001186805.1_12	ProkFunFind	CDS	571938	572465	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00672;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001186805.1_12	ProkFunFind	CDS	572469	573665	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00673;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001186805.1_12	ProkFunFind	CDS	573736	575130	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00674;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001186805.1_12	ProkFunFind	CDS	575623	576228	.	+	0	ClusterID=Cl_0;ID=GCA_001186805.1_00675;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001186805.1_12	ProkFunFind	CDS	576404	577720	.	+	0	ClusterID=Cl_0;ID=GCA_001186805.1_00676;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001186805.1_12	ProkFunFind	CDS	577875	580748	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00677;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001186805.1_12	ProkFunFind	CDS	581012	582238	.	+	0	ClusterID=Cl_0;ID=GCA_001186805.1_00678;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001186805.1_12	ProkFunFind	CDS	582444	583235	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00679;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001186805.1_12	ProkFunFind	CDS	582444	583235	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00679;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001186805.1_12	ProkFunFind	CDS	583455	584192	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00680;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001186805.1_12	ProkFunFind	CDS	584197	585369	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00681;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001186805.1_12	ProkFunFind	CDS	585366	586442	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00682;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001186805.1_12	ProkFunFind	CDS	586439	587779	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00683;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001186805.1_12	ProkFunFind	CDS	587779	588210	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00684;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001186805.1_12	ProkFunFind	CDS	588221	589441	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00685;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001186805.1_12	ProkFunFind	CDS	589438	590847	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00686;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001186805.1_12	ProkFunFind	CDS	590844	591992	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00687;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001186805.1_12	ProkFunFind	CDS	591989	592543	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00688;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001186805.1_12	ProkFunFind	CDS	592540	593781	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00689;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001186805.1_12	ProkFunFind	CDS	593801	594919	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00690;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001186805.1_12	ProkFunFind	CDS	595232	595582	.	-	0	ClusterID=Cl_0;ID=GCA_001186805.1_00692;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001186805.1_50 1 54756
GCA_001186805.1_50	ProkFunFind	CDS	19714	20364	.	-	0	ClusterID=Cl_NA;ID=GCA_001186805.1_01602;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001186805.1_50	ProkFunFind	CDS	52531	54756	.	-	0	ClusterID=Cl_NA;ID=GCA_001186805.1_01632;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001186805.1_54 1 296828
GCA_001186805.1_54	ProkFunFind	CDS	294753	296828	.	-	0	ClusterID=Cl_NA;ID=GCA_001186805.1_02153;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001186805.1_62 1 105861
GCA_001186805.1_62	ProkFunFind	CDS	105040	105861	.	+	0	ClusterID=Cl_NA;ID=GCA_001186805.1_02620;Name=vpsCG;Target=K00640;evalue=1.7e-94
