##gff-version 3
##sequence-region GCA_014905705.1_135 1 69525
GCA_014905705.1_135	ProkFunFind	CDS	65282	66103	.	+	0	ClusterID=Cl_NA;ID=GCA_014905705.1_04307;Name=vpsCG;Target=K00640;evalue=6.8e-92
GCA_014905705.1_135	ProkFunFind	CDS	69154	69525	.	-	0	ClusterID=Cl_NA;ID=GCA_014905705.1_04311;Name=vpsQ;Target=K20950;evalue=8.9e-09
##sequence-region GCA_014905705.1_58 1 262108
GCA_014905705.1_58	ProkFunFind	CDS	21946	22518	.	+	0	ClusterID=Cl_NA;ID=GCA_014905705.1_01449;Name=vpsCG;Target=K00640;evalue=3.6e-18
GCA_014905705.1_58	ProkFunFind	CDS	261653	262108	.	-	0	ClusterID=Cl_NA;ID=GCA_014905705.1_01662;Name=vpsU;Target=K20945;evalue=1.6e-52
##sequence-region GCA_014905705.1_66 1 5130
GCA_014905705.1_66	ProkFunFind	CDS	172	2343	.	-	0	ClusterID=Cl_NA;ID=GCA_014905705.1_02253;Name=vpsO;Target=K16554;evalue=1.7e-125
GCA_014905705.1_66	ProkFunFind	CDS	3997	5130	.	-	0	ClusterID=Cl_NA;ID=GCA_014905705.1_02257;Name=vpsN;Target=K20988;evalue=2.3e-37
