##gff-version 3
##sequence-region GCA_004801065.1_1 1 26096
GCA_004801065.1_1	ProkFunFind	CDS	25629	26096	.	+	0	ClusterID=Cl_NA;ID=GCA_004801065.1_00024;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_004801065.1_11 1 69094
GCA_004801065.1_11	ProkFunFind	CDS	41945	42445	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02398;Name=vpsU;Target=K20945;evalue=9.1e-87
GCA_004801065.1_11	ProkFunFind	CDS	42758	43876	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02400;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004801065.1_11	ProkFunFind	CDS	43896	45137	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02401;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004801065.1_11	ProkFunFind	CDS	45134	45688	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02402;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004801065.1_11	ProkFunFind	CDS	45685	46833	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02403;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004801065.1_11	ProkFunFind	CDS	46830	48239	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02404;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004801065.1_11	ProkFunFind	CDS	48236	49456	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02405;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_004801065.1_11	ProkFunFind	CDS	49467	49898	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02406;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004801065.1_11	ProkFunFind	CDS	49898	51238	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02407;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004801065.1_11	ProkFunFind	CDS	51235	52311	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02408;Name=vpsI;Target=K20922;evalue=3.3e-194
GCA_004801065.1_11	ProkFunFind	CDS	52308	53480	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02409;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004801065.1_11	ProkFunFind	CDS	53485	54222	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02410;Name=vpsK;Target=K05946;evalue=5e-99
GCA_004801065.1_11	ProkFunFind	CDS	54442	55233	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02411;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_004801065.1_11	ProkFunFind	CDS	54442	55233	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02411;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004801065.1_11	ProkFunFind	CDS	55438	56664	.	-	0	ClusterID=Cl_0;ID=GCA_004801065.1_02412;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_004801065.1_11	ProkFunFind	CDS	56928	59801	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02413;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004801065.1_11	ProkFunFind	CDS	59956	61272	.	-	0	ClusterID=Cl_0;ID=GCA_004801065.1_02414;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004801065.1_11	ProkFunFind	CDS	61448	62053	.	-	0	ClusterID=Cl_0;ID=GCA_004801065.1_02415;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004801065.1_11	ProkFunFind	CDS	62546	63940	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02416;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_004801065.1_11	ProkFunFind	CDS	64011	65207	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02417;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004801065.1_11	ProkFunFind	CDS	65211	65738	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02418;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004801065.1_11	ProkFunFind	CDS	65763	67976	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02419;Name=vpsO;Target=K16554;evalue=2.5e-182
GCA_004801065.1_11	ProkFunFind	CDS	68139	68681	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02420;Name=vpsP;Target=K20949;evalue=6.6e-92
GCA_004801065.1_11	ProkFunFind	CDS	68660	69094	.	+	0	ClusterID=Cl_0;ID=GCA_004801065.1_02421;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_004801065.1_2 1 323448
GCA_004801065.1_2	ProkFunFind	CDS	321373	323448	.	-	0	ClusterID=Cl_NA;ID=GCA_004801065.1_00689;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004801065.1_22 1 52250
GCA_004801065.1_22	ProkFunFind	CDS	17208	19433	.	+	0	ClusterID=Cl_NA;ID=GCA_004801065.1_03223;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_004801065.1_22	ProkFunFind	CDS	51600	52250	.	+	0	ClusterID=Cl_NA;ID=GCA_004801065.1_03253;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_004801065.1_5 1 105598
GCA_004801065.1_5	ProkFunFind	CDS	104777	105598	.	+	0	ClusterID=Cl_NA;ID=GCA_004801065.1_01456;Name=vpsCG;Target=K00640;evalue=1.7e-94
