##gff-version 3
##sequence-region GCA_017562305.1_1 1 1068081
GCA_017562305.1_1	ProkFunFind	CDS	71686	72240	.	+	0	ClusterID=Cl_NA;ID=GCA_017562305.1_00065;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_017562305.1_1	ProkFunFind	CDS	1056621	1057169	.	+	0	ClusterID=Cl_NA;ID=GCA_017562305.1_00969;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_017562305.1_1	ProkFunFind	CDS	1066879	1068081	.	-	0	ClusterID=Cl_NA;ID=GCA_017562305.1_00981;Name=vpsH;Target=K01912;evalue=5.3e-72
##sequence-region GCA_017562305.1_23 1 536546
GCA_017562305.1_23	ProkFunFind	CDS	107618	108256	.	-	0	ClusterID=Cl_NA;ID=GCA_017562305.1_02566;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_017562305.1_23	ProkFunFind	CDS	307916	310075	.	-	0	ClusterID=Cl_NA;ID=GCA_017562305.1_02735;Name=vpsO;Target=K16554;evalue=8.5e-120
GCA_017562305.1_23	ProkFunFind	CDS	310615	311736	.	-	0	ClusterID=Cl_NA;ID=GCA_017562305.1_02737;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_017562305.1_23	ProkFunFind	CDS	524548	524949	.	-	0	ClusterID=Cl_0;ID=GCA_017562305.1_02917;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_017562305.1_23	ProkFunFind	CDS	531189	533369	.	-	0	ClusterID=Cl_0;ID=GCA_017562305.1_02924;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_017562305.1_23	ProkFunFind	CDS	533384	533917	.	-	0	ClusterID=Cl_0;ID=GCA_017562305.1_02925;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_017562305.1_23	ProkFunFind	CDS	533930	535135	.	-	0	ClusterID=Cl_0;ID=GCA_017562305.1_02926;Name=vpsM;Target=K20920;evalue=2e-133
GCA_017562305.1_23	ProkFunFind	CDS	535146	536546	.	-	0	ClusterID=Cl_0;ID=GCA_017562305.1_02927;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_017562305.1_34 1 171085
GCA_017562305.1_34	ProkFunFind	CDS	170615	171085	.	+	0	ClusterID=Cl_NA;ID=GCA_017562305.1_03157;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_017562305.1_45 1 228357
GCA_017562305.1_45	ProkFunFind	CDS	118348	118797	.	+	0	ClusterID=Cl_NA;ID=GCA_017562305.1_03598;Name=vpsU;Target=K20945;evalue=6e-57
GCA_017562305.1_45	ProkFunFind	CDS	226816	228357	.	+	0	ClusterID=Cl_NA;ID=GCA_017562305.1_03693;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_017562305.1_59 1 129161
GCA_017562305.1_59	ProkFunFind	CDS	128535	129161	.	-	0	ClusterID=Cl_NA;ID=GCA_017562305.1_04455;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_017562305.1_7 1 58905
GCA_017562305.1_7	ProkFunFind	CDS	54700	55074	.	+	0	ClusterID=Cl_NA;ID=GCA_017562305.1_01472;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_017562305.1_7	ProkFunFind	CDS	58084	58905	.	-	0	ClusterID=Cl_NA;ID=GCA_017562305.1_01476;Name=vpsCG;Target=K00640;evalue=6.7e-91
