##gff-version 3
##sequence-region GCA_004214695.1_1 1 144453
GCA_004214695.1_1	ProkFunFind	CDS	129269	129982	.	-	0	ClusterID=Cl_NA;ID=GCA_004214695.1_00126;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_004214695.1_1	ProkFunFind	CDS	143221	144453	.	+	0	ClusterID=Cl_NA;ID=GCA_004214695.1_00137;Name=vpsN;Target=K20988;evalue=1.4e-37
##sequence-region GCA_004214695.1_11 1 422193
GCA_004214695.1_11	ProkFunFind	CDS	416739	418154	.	+	0	ClusterID=Cl_0;ID=GCA_004214695.1_01490;Name=vpsL;Target=K03606;evalue=2.4e-168
GCA_004214695.1_11	ProkFunFind	CDS	418138	419430	.	+	0	ClusterID=Cl_0;ID=GCA_004214695.1_01491;Name=vpsM;Target=K20920;evalue=6.3e-106
GCA_004214695.1_11	ProkFunFind	CDS	419445	420020	.	+	0	ClusterID=Cl_0;ID=GCA_004214695.1_01492;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_004214695.1_11	ProkFunFind	CDS	420022	422193	.	+	0	ClusterID=Cl_0;ID=GCA_004214695.1_01493;Name=vpsO;Target=K16554;evalue=1.1e-114
##sequence-region GCA_004214695.1_2 1 91966
GCA_004214695.1_2	ProkFunFind	CDS	81706	82098	.	-	0	ClusterID=Cl_0;ID=GCA_004214695.1_00195;Name=vpsQ;Target=K20950;evalue=6.6e-25
GCA_004214695.1_2	ProkFunFind	CDS	86570	88750	.	-	0	ClusterID=Cl_0;ID=GCA_004214695.1_00200;Name=vpsO;Target=K16554;evalue=2.3e-162
GCA_004214695.1_2	ProkFunFind	CDS	88770	89303	.	-	0	ClusterID=Cl_0;ID=GCA_004214695.1_00201;Name=vpsN;Target=K20988;evalue=1.7e-65
GCA_004214695.1_2	ProkFunFind	CDS	89317	90531	.	-	0	ClusterID=Cl_0;ID=GCA_004214695.1_00202;Name=vpsM;Target=K20920;evalue=5.8e-119
GCA_004214695.1_2	ProkFunFind	CDS	90566	91966	.	-	0	ClusterID=Cl_0;ID=GCA_004214695.1_00203;Name=vpsL;Target=K03606;evalue=1.8e-188
##sequence-region GCA_004214695.1_3 1 115960
GCA_004214695.1_3	ProkFunFind	CDS	115502	115960	.	+	0	ClusterID=Cl_NA;ID=GCA_004214695.1_00369;Name=vpsU;Target=K20945;evalue=1.9e-59
##sequence-region GCA_004214695.1_33 1 2981
GCA_004214695.1_33	ProkFunFind	CDS	813	2981	.	+	0	ClusterID=Cl_NA;ID=GCA_004214695.1_02797;Name=vpsO;Target=K16554;evalue=3e-125
##sequence-region GCA_004214695.1_66 1 136613
GCA_004214695.1_66	ProkFunFind	CDS	136002	136613	.	+	0	ClusterID=Cl_NA;ID=GCA_004214695.1_03890;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_004214695.1_7 1 62216
GCA_004214695.1_7	ProkFunFind	CDS	57929	58297	.	+	0	ClusterID=Cl_NA;ID=GCA_004214695.1_00783;Name=vpsQ;Target=K20950;evalue=7e-10
GCA_004214695.1_7	ProkFunFind	CDS	61395	62216	.	-	0	ClusterID=Cl_NA;ID=GCA_004214695.1_00787;Name=vpsCG;Target=K00640;evalue=7.6e-92
