##gff-version 3
##sequence-region GCA_013332575.1_127 1 5024
GCA_013332575.1_127	ProkFunFind	CDS	3483	5024	.	-	0	ClusterID=Cl_NA;ID=GCA_013332575.1_01300;Name=vpsH;Target=K01912;evalue=1.4e-21
##sequence-region GCA_013332575.1_141 1 34337
GCA_013332575.1_141	ProkFunFind	CDS	33888	34337	.	-	0	ClusterID=Cl_NA;ID=GCA_013332575.1_01393;Name=vpsU;Target=K20945;evalue=2.3e-56
##sequence-region GCA_013332575.1_167 1 60996
GCA_013332575.1_167	ProkFunFind	CDS	60175	60996	.	+	0	ClusterID=Cl_NA;ID=GCA_013332575.1_01920;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_013332575.1_170 1 1934
GCA_013332575.1_170	ProkFunFind	CDS	1560	1934	.	-	0	ClusterID=Cl_NA;ID=GCA_013332575.1_01935;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_013332575.1_202 1 23325
GCA_013332575.1_202	ProkFunFind	CDS	22066	23325	.	+	0	ClusterID=Cl_NA;ID=GCA_013332575.1_02386;Name=vpsH;Target=K01912;evalue=9.8e-42
##sequence-region GCA_013332575.1_253 1 12600
GCA_013332575.1_253	ProkFunFind	CDS	7242	8642	.	+	0	ClusterID=Cl_0;ID=GCA_013332575.1_03039;Name=vpsL;Target=K03606;evalue=3.8e-187
GCA_013332575.1_253	ProkFunFind	CDS	8653	9858	.	+	0	ClusterID=Cl_0;ID=GCA_013332575.1_03040;Name=vpsM;Target=K20920;evalue=3.7e-131
GCA_013332575.1_253	ProkFunFind	CDS	9871	10404	.	+	0	ClusterID=Cl_0;ID=GCA_013332575.1_03041;Name=vpsN;Target=K20988;evalue=7.7e-63
GCA_013332575.1_253	ProkFunFind	CDS	10420	12600	.	+	0	ClusterID=Cl_0;ID=GCA_013332575.1_03042;Name=vpsO;Target=K16554;evalue=1.5e-164
##sequence-region GCA_013332575.1_268 1 23457
GCA_013332575.1_268	ProkFunFind	CDS	21292	23457	.	+	0	ClusterID=Cl_NA;ID=GCA_013332575.1_03246;Name=vpsO;Target=K16554;evalue=1.4e-129
##sequence-region GCA_013332575.1_310 1 3731
GCA_013332575.1_310	ProkFunFind	CDS	3087	3731	.	+	0	ClusterID=Cl_NA;ID=GCA_013332575.1_03686;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_013332575.1_322 1 12011
GCA_013332575.1_322	ProkFunFind	CDS	10809	12011	.	+	0	ClusterID=Cl_NA;ID=GCA_013332575.1_03745;Name=vpsH;Target=K01912;evalue=1.2e-71
##sequence-region GCA_013332575.1_323 1 4742
GCA_013332575.1_323	ProkFunFind	CDS	4194	4742	.	-	0	ClusterID=Cl_NA;ID=GCA_013332575.1_03756;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_013332575.1_325 1 50106
GCA_013332575.1_325	ProkFunFind	CDS	49447	50106	.	+	0	ClusterID=Cl_NA;ID=GCA_013332575.1_03807;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_013332575.1_50 1 38375
GCA_013332575.1_50	ProkFunFind	CDS	37761	38375	.	+	0	ClusterID=Cl_NA;ID=GCA_013332575.1_00828;Name=vpsCG;Target=K00640;evalue=3.1e-23
