##gff-version 3
##sequence-region GCA_000490485.1_1 1 23152
GCA_000490485.1_1	ProkFunFind	CDS	22514	23152	.	+	0	ClusterID=Cl_NA;ID=GCA_000490485.1_00024;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_000490485.1_10 1 20251
GCA_000490485.1_10	ProkFunFind	CDS	19802	20251	.	-	0	ClusterID=Cl_NA;ID=GCA_000490485.1_00696;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_000490485.1_14 1 18516
GCA_000490485.1_14	ProkFunFind	CDS	17890	18516	.	+	0	ClusterID=Cl_NA;ID=GCA_000490485.1_00910;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_000490485.1_140 1 10269
GCA_000490485.1_140	ProkFunFind	CDS	6064	6885	.	+	0	ClusterID=Cl_NA;ID=GCA_000490485.1_03608;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000490485.1_140	ProkFunFind	CDS	9895	10269	.	-	0	ClusterID=Cl_NA;ID=GCA_000490485.1_03612;Name=vpsQ;Target=K20950;evalue=3.3e-07
##sequence-region GCA_000490485.1_149 1 10051
GCA_000490485.1_149	ProkFunFind	CDS	9497	10051	.	+	0	ClusterID=Cl_NA;ID=GCA_000490485.1_03700;Name=vpsCG;Target=K00640;evalue=7.1e-18
##sequence-region GCA_000490485.1_16 1 20873
GCA_000490485.1_16	ProkFunFind	CDS	9469	10017	.	+	0	ClusterID=Cl_NA;ID=GCA_000490485.1_00994;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_000490485.1_16	ProkFunFind	CDS	19671	20873	.	-	0	ClusterID=Cl_NA;ID=GCA_000490485.1_01006;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000490485.1_40 1 13769
GCA_000490485.1_40	ProkFunFind	CDS	12228	13769	.	+	0	ClusterID=Cl_NA;ID=GCA_000490485.1_01844;Name=vpsH;Target=K01912;evalue=2.6e-22
##sequence-region GCA_000490485.1_5 1 60034
GCA_000490485.1_5	ProkFunFind	CDS	56211	57332	.	+	0	ClusterID=Cl_NA;ID=GCA_000490485.1_00430;Name=vpsN;Target=K20988;evalue=3.6e-35
GCA_000490485.1_5	ProkFunFind	CDS	57875	60034	.	+	0	ClusterID=Cl_NA;ID=GCA_000490485.1_00432;Name=vpsO;Target=K16554;evalue=6.9e-120
##sequence-region GCA_000490485.1_72 1 16097
GCA_000490485.1_72	ProkFunFind	CDS	4099	5499	.	+	0	ClusterID=Cl_0;ID=GCA_000490485.1_02611;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_000490485.1_72	ProkFunFind	CDS	5510	6715	.	+	0	ClusterID=Cl_0;ID=GCA_000490485.1_02612;Name=vpsM;Target=K20920;evalue=1.9e-133
GCA_000490485.1_72	ProkFunFind	CDS	6728	7261	.	+	0	ClusterID=Cl_0;ID=GCA_000490485.1_02613;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_000490485.1_72	ProkFunFind	CDS	7276	9456	.	+	0	ClusterID=Cl_0;ID=GCA_000490485.1_02614;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_000490485.1_72	ProkFunFind	CDS	15696	16097	.	+	0	ClusterID=Cl_0;ID=GCA_000490485.1_02621;Name=vpsQ;Target=K20950;evalue=7.9e-27
