##gff-version 3
##sequence-region GCA_015343065.1_1016 1 62499
GCA_015343065.1_1016	ProkFunFind	CDS	60430	62499	.	+	0	ClusterID=Cl_NA;ID=GCA_015343065.1_03355;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_015343065.1_365 1 77240
GCA_015343065.1_365	ProkFunFind	CDS	75018	77240	.	+	0	ClusterID=Cl_NA;ID=GCA_015343065.1_01020;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_015343065.1_395 1 1989
GCA_015343065.1_395	ProkFunFind	CDS	715	1989	.	+	0	ClusterID=Cl_NA;ID=GCA_015343065.1_01242;Name=vpsB;Target=K02472;evalue=4.8e-100
##sequence-region GCA_015343065.1_398 1 271225
GCA_015343065.1_398	ProkFunFind	CDS	149766	150611	.	-	0	ClusterID=Cl_NA;ID=GCA_015343065.1_01397;Name=vpsCG;Target=K00640;evalue=4.9e-93
GCA_015343065.1_398	ProkFunFind	CDS	251572	252018	.	-	0	ClusterID=Cl_NA;ID=GCA_015343065.1_01491;Name=vpsCG;Target=K00640;evalue=9.3e-31
GCA_015343065.1_398	ProkFunFind	CDS	252575	254746	.	-	0	ClusterID=Cl_NA;ID=GCA_015343065.1_01492;Name=vpsO;Target=K16554;evalue=4.1e-124
GCA_015343065.1_398	ProkFunFind	CDS	270770	271225	.	-	0	ClusterID=Cl_NA;ID=GCA_015343065.1_01509;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_015343065.1_431 1 60353
GCA_015343065.1_431	ProkFunFind	CDS	34114	35508	.	+	0	ClusterID=Cl_0;ID=GCA_015343065.1_01620;Name=vpsL;Target=K03606;evalue=1.1e-186
GCA_015343065.1_431	ProkFunFind	CDS	35529	36719	.	+	0	ClusterID=Cl_0;ID=GCA_015343065.1_01621;Name=vpsM;Target=K20920;evalue=4.8e-118
GCA_015343065.1_431	ProkFunFind	CDS	36726	37244	.	+	0	ClusterID=Cl_0;ID=GCA_015343065.1_01622;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_015343065.1_431	ProkFunFind	CDS	37258	39462	.	+	0	ClusterID=Cl_0;ID=GCA_015343065.1_01623;Name=vpsO;Target=K16554;evalue=2.3e-177
GCA_015343065.1_431	ProkFunFind	CDS	39465	40166	.	+	0	ClusterID=Cl_0;ID=GCA_015343065.1_01624;Name=vpsP;Target=K20949;evalue=3.5e-103
GCA_015343065.1_431	ProkFunFind	CDS	40172	40603	.	+	0	ClusterID=Cl_0;ID=GCA_015343065.1_01625;Name=vpsQ;Target=K20950;evalue=9.9e-24
GCA_015343065.1_431	ProkFunFind	CDS	40718	41332	.	+	0	ClusterID=Cl_0;ID=GCA_015343065.1_01626;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015343065.1_431	ProkFunFind	CDS	41404	42720	.	+	0	ClusterID=Cl_0;ID=GCA_015343065.1_01627;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_015343065.1_431	ProkFunFind	CDS	42887	45757	.	-	0	ClusterID=Cl_0;ID=GCA_015343065.1_01628;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015343065.1_431	ProkFunFind	CDS	46094	46792	.	-	0	ClusterID=Cl_0;ID=GCA_015343065.1_01629;Name=vpsK;Target=K05946;evalue=3.1e-91
GCA_015343065.1_431	ProkFunFind	CDS	46860	48032	.	-	0	ClusterID=Cl_0;ID=GCA_015343065.1_01630;Name=vpsJ;Target=K20948;evalue=1.6e-200
GCA_015343065.1_431	ProkFunFind	CDS	48029	48481	.	-	0	ClusterID=Cl_0;ID=GCA_015343065.1_01631;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_015343065.1_431	ProkFunFind	CDS	49976	51298	.	-	0	ClusterID=Cl_0;ID=GCA_015343065.1_01633;Name=vpsH;Target=K01912;evalue=1.1e-62
GCA_015343065.1_431	ProkFunFind	CDS	55809	57140	.	-	0	ClusterID=Cl_0;ID=GCA_015343065.1_01638;Name=vpsB;Target=K02472;evalue=9.3e-88
GCA_015343065.1_431	ProkFunFind	CDS	57152	58390	.	-	0	ClusterID=Cl_0;ID=GCA_015343065.1_01639;Name=vpsB;Target=K02472;evalue=2.7e-186
GCA_015343065.1_431	ProkFunFind	CDS	58408	59526	.	-	0	ClusterID=Cl_0;ID=GCA_015343065.1_01640;Name=vpsA;Target=K01791;evalue=5.9e-174
GCA_015343065.1_431	ProkFunFind	CDS	59826	60353	.	-	0	ClusterID=Cl_0;ID=GCA_015343065.1_01642;Name=vpsU;Target=K20945;evalue=4.8e-83
##sequence-region GCA_015343065.1_493 1 1479
GCA_015343065.1_493	ProkFunFind	CDS	943	1479	.	-	0	ClusterID=Cl_NA;ID=GCA_015343065.1_02197;Name=vpsCG;Target=K00640;evalue=5.7e-17
##sequence-region GCA_015343065.1_553 1 11728
GCA_015343065.1_553	ProkFunFind	CDS	9209	11728	.	+	0	ClusterID=Cl_NA;ID=GCA_015343065.1_02349;Name=rbmB;Target=rbmB;evalue=2.3e-15
##sequence-region GCA_015343065.1_560 1 880
GCA_015343065.1_560	ProkFunFind	CDS	332	880	.	-	0	ClusterID=Cl_NA;ID=GCA_015343065.1_02374;Name=vpsK;Target=K05946;evalue=7.6e-79
##sequence-region GCA_015343065.1_626 1 891
GCA_015343065.1_626	ProkFunFind	CDS	511	891	.	-	0	ClusterID=Cl_NA;ID=GCA_015343065.1_02526;Name=vpsCG;Target=K00640;evalue=3.1e-42
