##gff-version 3
##sequence-region GCA_000491735.1_31 1 15794
GCA_000491735.1_31	ProkFunFind	CDS	15240	15794	.	+	0	ClusterID=Cl_NA;ID=GCA_000491735.1_01755;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_000491735.1_32 1 6900
GCA_000491735.1_32	ProkFunFind	CDS	4741	6900	.	+	0	ClusterID=Cl_NA;ID=GCA_000491735.1_01780;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000491735.1_42 1 11666
GCA_000491735.1_42	ProkFunFind	CDS	11040	11666	.	-	0	ClusterID=Cl_NA;ID=GCA_000491735.1_02115;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_000491735.1_57 1 24285
GCA_000491735.1_57	ProkFunFind	CDS	12287	12688	.	-	0	ClusterID=Cl_0;ID=GCA_000491735.1_02522;Name=vpsQ;Target=K20950;evalue=6.7e-27
GCA_000491735.1_57	ProkFunFind	CDS	18928	21108	.	-	0	ClusterID=Cl_0;ID=GCA_000491735.1_02529;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_000491735.1_57	ProkFunFind	CDS	21123	21656	.	-	0	ClusterID=Cl_0;ID=GCA_000491735.1_02530;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000491735.1_57	ProkFunFind	CDS	21669	22874	.	-	0	ClusterID=Cl_0;ID=GCA_000491735.1_02531;Name=vpsM;Target=K20920;evalue=5.7e-134
GCA_000491735.1_57	ProkFunFind	CDS	22885	24285	.	-	0	ClusterID=Cl_0;ID=GCA_000491735.1_02532;Name=vpsL;Target=K03606;evalue=3.1e-186
##sequence-region GCA_000491735.1_6 1 34214
GCA_000491735.1_6	ProkFunFind	CDS	1843	2481	.	-	0	ClusterID=Cl_NA;ID=GCA_000491735.1_00491;Name=vpsCG;Target=K00640;evalue=1e-18
GCA_000491735.1_6	ProkFunFind	CDS	33555	34214	.	-	0	ClusterID=Cl_NA;ID=GCA_000491735.1_00519;Name=vpsCG;Target=K00640;evalue=6.1e-16
##sequence-region GCA_000491735.1_64 1 16500
GCA_000491735.1_64	ProkFunFind	CDS	12295	13116	.	+	0	ClusterID=Cl_NA;ID=GCA_000491735.1_02710;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000491735.1_64	ProkFunFind	CDS	16126	16500	.	-	0	ClusterID=Cl_NA;ID=GCA_000491735.1_02714;Name=vpsQ;Target=K20950;evalue=9e-08
##sequence-region GCA_000491735.1_74 1 21122
GCA_000491735.1_74	ProkFunFind	CDS	20673	21122	.	-	0	ClusterID=Cl_NA;ID=GCA_000491735.1_02952;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_000491735.1_76 1 20874
GCA_000491735.1_76	ProkFunFind	CDS	9435	10022	.	+	0	ClusterID=Cl_NA;ID=GCA_000491735.1_03001;Name=vpsCG;Target=K00640;evalue=4.9e-17
GCA_000491735.1_76	ProkFunFind	CDS	19672	20874	.	-	0	ClusterID=Cl_NA;ID=GCA_000491735.1_03013;Name=vpsH;Target=K01912;evalue=8.9e-74
##sequence-region GCA_000491735.1_79 1 3356
GCA_000491735.1_79	ProkFunFind	CDS	1815	3356	.	+	0	ClusterID=Cl_NA;ID=GCA_000491735.1_03069;Name=vpsH;Target=K01912;evalue=3.5e-22
