##gff-version 3
##sequence-region GCA_000489435.1_103 1 1204
GCA_000489435.1_103	ProkFunFind	CDS	755	1204	.	+	0	ClusterID=Cl_NA;ID=GCA_000489435.1_02306;Name=vpsU;Target=K20945;evalue=2.7e-56
##sequence-region GCA_000489435.1_111 1 12680
GCA_000489435.1_111	ProkFunFind	CDS	12279	12680	.	-	0	ClusterID=Cl_NA;ID=GCA_000489435.1_02410;Name=vpsQ;Target=K20950;evalue=5e-26
##sequence-region GCA_000489435.1_115 1 3520
GCA_000489435.1_115	ProkFunFind	CDS	3146	3520	.	-	0	ClusterID=Cl_NA;ID=GCA_000489435.1_02450;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000489435.1_133 1 9150
GCA_000489435.1_133	ProkFunFind	CDS	5327	7486	.	-	0	ClusterID=Cl_NA;ID=GCA_000489435.1_02655;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_000489435.1_133	ProkFunFind	CDS	8029	9150	.	-	0	ClusterID=Cl_NA;ID=GCA_000489435.1_02657;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_000489435.1_16 1 28835
GCA_000489435.1_16	ProkFunFind	CDS	27705	28835	.	-	0	ClusterID=Cl_NA;ID=GCA_000489435.1_00611;Name=vpsA;Target=K01791;evalue=1.2e-103
##sequence-region GCA_000489435.1_169 1 8177
GCA_000489435.1_169	ProkFunFind	CDS	7623	8177	.	-	0	ClusterID=Cl_NA;ID=GCA_000489435.1_03003;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_000489435.1_21 1 22078
GCA_000489435.1_21	ProkFunFind	CDS	10626	11828	.	+	0	ClusterID=Cl_NA;ID=GCA_000489435.1_00730;Name=vpsH;Target=K01912;evalue=2.3e-72
GCA_000489435.1_21	ProkFunFind	CDS	21530	22078	.	-	0	ClusterID=Cl_NA;ID=GCA_000489435.1_00742;Name=vpsCG;Target=K00640;evalue=5.5e-16
##sequence-region GCA_000489435.1_324 1 4466
GCA_000489435.1_324	ProkFunFind	CDS	3840	4466	.	+	0	ClusterID=Cl_NA;ID=GCA_000489435.1_04014;Name=vpsCG;Target=K00640;evalue=9.2e-23
##sequence-region GCA_000489435.1_389 1 1180
GCA_000489435.1_389	ProkFunFind	CDS	542	1180	.	+	0	ClusterID=Cl_NA;ID=GCA_000489435.1_04234;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_000489435.1_54 1 2046
GCA_000489435.1_54	ProkFunFind	CDS	505	2046	.	+	0	ClusterID=Cl_NA;ID=GCA_000489435.1_01499;Name=vpsH;Target=K01912;evalue=1.6e-21
##sequence-region GCA_000489435.1_66 1 10607
GCA_000489435.1_66	ProkFunFind	CDS	5250	7430	.	-	0	ClusterID=Cl_0;ID=GCA_000489435.1_01745;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_000489435.1_66	ProkFunFind	CDS	7445	7978	.	-	0	ClusterID=Cl_0;ID=GCA_000489435.1_01746;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489435.1_66	ProkFunFind	CDS	7991	9196	.	-	0	ClusterID=Cl_0;ID=GCA_000489435.1_01747;Name=vpsM;Target=K20920;evalue=6.9e-134
GCA_000489435.1_66	ProkFunFind	CDS	9207	10607	.	-	0	ClusterID=Cl_0;ID=GCA_000489435.1_01748;Name=vpsL;Target=K03606;evalue=2.3e-186
