##gff-version 3
##sequence-region GCA_002221325.1_104 1 338914
GCA_002221325.1_104	ProkFunFind	CDS	147260	148381	.	+	0	ClusterID=Cl_NA;ID=GCA_002221325.1_02646;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002221325.1_104	ProkFunFind	CDS	148873	151080	.	+	0	ClusterID=Cl_NA;ID=GCA_002221325.1_02648;Name=vpsO;Target=K16554;evalue=4.2e-121
GCA_002221325.1_104	ProkFunFind	CDS	306546	307205	.	+	0	ClusterID=Cl_NA;ID=GCA_002221325.1_02780;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_002221325.1_104	ProkFunFind	CDS	338276	338914	.	+	0	ClusterID=Cl_NA;ID=GCA_002221325.1_02809;Name=vpsCG;Target=K00640;evalue=9.8e-19
##sequence-region GCA_002221325.1_115 1 301829
GCA_002221325.1_115	ProkFunFind	CDS	190069	190518	.	+	0	ClusterID=Cl_NA;ID=GCA_002221325.1_03199;Name=vpsU;Target=K20945;evalue=6e-57
GCA_002221325.1_115	ProkFunFind	CDS	300288	301829	.	+	0	ClusterID=Cl_NA;ID=GCA_002221325.1_03295;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_002221325.1_137 1 171020
GCA_002221325.1_137	ProkFunFind	CDS	170550	171020	.	+	0	ClusterID=Cl_NA;ID=GCA_002221325.1_03944;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002221325.1_148 1 127588
GCA_002221325.1_148	ProkFunFind	CDS	126962	127588	.	-	0	ClusterID=Cl_NA;ID=GCA_002221325.1_04251;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_002221325.1_170 1 156026
GCA_002221325.1_170	ProkFunFind	CDS	145519	146067	.	+	0	ClusterID=Cl_NA;ID=GCA_002221325.1_04673;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_002221325.1_170	ProkFunFind	CDS	154824	156026	.	-	0	ClusterID=Cl_NA;ID=GCA_002221325.1_04685;Name=vpsH;Target=K01912;evalue=7.8e-71
##sequence-region GCA_002221325.1_57 1 73440
GCA_002221325.1_57	ProkFunFind	CDS	61442	61843	.	-	0	ClusterID=Cl_0;ID=GCA_002221325.1_01288;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_002221325.1_57	ProkFunFind	CDS	68083	70263	.	-	0	ClusterID=Cl_0;ID=GCA_002221325.1_01295;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_002221325.1_57	ProkFunFind	CDS	70278	70811	.	-	0	ClusterID=Cl_0;ID=GCA_002221325.1_01296;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002221325.1_57	ProkFunFind	CDS	70824	72029	.	-	0	ClusterID=Cl_0;ID=GCA_002221325.1_01297;Name=vpsM;Target=K20920;evalue=7.9e-134
GCA_002221325.1_57	ProkFunFind	CDS	72040	73440	.	-	0	ClusterID=Cl_0;ID=GCA_002221325.1_01298;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_002221325.1_90 1 17507
GCA_002221325.1_90	ProkFunFind	CDS	13302	14123	.	+	0	ClusterID=Cl_NA;ID=GCA_002221325.1_01516;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002221325.1_90	ProkFunFind	CDS	17133	17507	.	-	0	ClusterID=Cl_NA;ID=GCA_002221325.1_01520;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002221325.1_93 1 72316
GCA_002221325.1_93	ProkFunFind	CDS	71762	72316	.	+	0	ClusterID=Cl_NA;ID=GCA_002221325.1_01697;Name=vpsCG;Target=K00640;evalue=5.9e-18
