##gff-version 3
##sequence-region GCA_001989755.2_26 1 31210
GCA_001989755.2_26	ProkFunFind	CDS	4971	5498	.	+	0	ClusterID=Cl_0;ID=GCA_001989755.2_01609;Name=vpsU;Target=K20945;evalue=4.4e-83
GCA_001989755.2_26	ProkFunFind	CDS	5798	6916	.	+	0	ClusterID=Cl_0;ID=GCA_001989755.2_01610;Name=vpsA;Target=K01791;evalue=5.5e-174
GCA_001989755.2_26	ProkFunFind	CDS	6934	8172	.	+	0	ClusterID=Cl_0;ID=GCA_001989755.2_01611;Name=vpsB;Target=K02472;evalue=2.5e-186
GCA_001989755.2_26	ProkFunFind	CDS	8184	9515	.	+	0	ClusterID=Cl_0;ID=GCA_001989755.2_01612;Name=vpsB;Target=K02472;evalue=8.7e-88
GCA_001989755.2_26	ProkFunFind	CDS	14026	15348	.	+	0	ClusterID=Cl_0;ID=GCA_001989755.2_01617;Name=vpsH;Target=K01912;evalue=1e-62
GCA_001989755.2_26	ProkFunFind	CDS	16843	17295	.	+	0	ClusterID=Cl_0;ID=GCA_001989755.2_01619;Name=vpsCG;Target=K00640;evalue=7.8e-39
GCA_001989755.2_26	ProkFunFind	CDS	17292	18464	.	+	0	ClusterID=Cl_0;ID=GCA_001989755.2_01620;Name=vpsJ;Target=K20948;evalue=1.5e-200
GCA_001989755.2_26	ProkFunFind	CDS	18532	19230	.	+	0	ClusterID=Cl_0;ID=GCA_001989755.2_01621;Name=vpsK;Target=K05946;evalue=2.8e-91
GCA_001989755.2_26	ProkFunFind	CDS	19567	22437	.	+	0	ClusterID=Cl_0;ID=GCA_001989755.2_01622;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001989755.2_26	ProkFunFind	CDS	22604	23920	.	-	0	ClusterID=Cl_0;ID=GCA_001989755.2_01623;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_001989755.2_26	ProkFunFind	CDS	23992	24606	.	-	0	ClusterID=Cl_0;ID=GCA_001989755.2_01624;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_001989755.2_26	ProkFunFind	CDS	24721	25152	.	-	0	ClusterID=Cl_0;ID=GCA_001989755.2_01625;Name=vpsQ;Target=K20950;evalue=9.2e-24
GCA_001989755.2_26	ProkFunFind	CDS	25158	25859	.	-	0	ClusterID=Cl_0;ID=GCA_001989755.2_01626;Name=vpsP;Target=K20949;evalue=3.3e-103
GCA_001989755.2_26	ProkFunFind	CDS	25862	28066	.	-	0	ClusterID=Cl_0;ID=GCA_001989755.2_01627;Name=vpsO;Target=K16554;evalue=2.2e-177
GCA_001989755.2_26	ProkFunFind	CDS	28080	28598	.	-	0	ClusterID=Cl_0;ID=GCA_001989755.2_01628;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_001989755.2_26	ProkFunFind	CDS	28605	29795	.	-	0	ClusterID=Cl_0;ID=GCA_001989755.2_01629;Name=vpsM;Target=K20920;evalue=4.5e-118
GCA_001989755.2_26	ProkFunFind	CDS	29816	31210	.	-	0	ClusterID=Cl_0;ID=GCA_001989755.2_01630;Name=vpsL;Target=K03606;evalue=1e-186
##sequence-region GCA_001989755.2_47 1 33051
GCA_001989755.2_47	ProkFunFind	CDS	30532	33051	.	-	0	ClusterID=Cl_NA;ID=GCA_001989755.2_02624;Name=rbmB;Target=rbmB;evalue=2.3e-15
##sequence-region GCA_001989755.2_49 1 62407
GCA_001989755.2_49	ProkFunFind	CDS	60338	62407	.	+	0	ClusterID=Cl_NA;ID=GCA_001989755.2_02694;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_001989755.2_53 1 132326
GCA_001989755.2_53	ProkFunFind	CDS	10865	11320	.	+	0	ClusterID=Cl_NA;ID=GCA_001989755.2_02804;Name=vpsCG;Target=K00640;evalue=6.2e-16
GCA_001989755.2_53	ProkFunFind	CDS	27345	29516	.	+	0	ClusterID=Cl_NA;ID=GCA_001989755.2_02821;Name=vpsO;Target=K16554;evalue=3.9e-124
GCA_001989755.2_53	ProkFunFind	CDS	30073	30519	.	+	0	ClusterID=Cl_NA;ID=GCA_001989755.2_02822;Name=vpsCG;Target=K00640;evalue=8.7e-31
GCA_001989755.2_53	ProkFunFind	CDS	131481	132326	.	+	0	ClusterID=Cl_NA;ID=GCA_001989755.2_02916;Name=vpsCG;Target=K00640;evalue=4.6e-93
##sequence-region GCA_001989755.2_56 1 77182
GCA_001989755.2_56	ProkFunFind	CDS	74960	77182	.	+	0	ClusterID=Cl_NA;ID=GCA_001989755.2_03190;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
