##gff-version 3
##sequence-region GCA_009858615.1_11 1 209359
GCA_009858615.1_11	ProkFunFind	CDS	78248	78598	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00953;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_009858615.1_11	ProkFunFind	CDS	78911	80029	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00955;Name=vpsA;Target=K01791;evalue=3e-178
GCA_009858615.1_11	ProkFunFind	CDS	80049	81290	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00956;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_009858615.1_11	ProkFunFind	CDS	81287	81841	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00957;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_009858615.1_11	ProkFunFind	CDS	81838	82986	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00958;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_009858615.1_11	ProkFunFind	CDS	82983	84392	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00959;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_009858615.1_11	ProkFunFind	CDS	84389	85609	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00960;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_009858615.1_11	ProkFunFind	CDS	85620	86051	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00961;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_009858615.1_11	ProkFunFind	CDS	86051	87391	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00962;Name=vpsH;Target=K01912;evalue=4e-80
GCA_009858615.1_11	ProkFunFind	CDS	87388	88464	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00963;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_009858615.1_11	ProkFunFind	CDS	88461	89633	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00964;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_009858615.1_11	ProkFunFind	CDS	89638	90375	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00965;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_009858615.1_11	ProkFunFind	CDS	90595	91386	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00966;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_009858615.1_11	ProkFunFind	CDS	90595	91386	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00966;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_009858615.1_11	ProkFunFind	CDS	91592	92818	.	-	0	ClusterID=Cl_0;ID=GCA_009858615.1_00967;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_009858615.1_11	ProkFunFind	CDS	93082	95955	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00968;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858615.1_11	ProkFunFind	CDS	96110	97426	.	-	0	ClusterID=Cl_0;ID=GCA_009858615.1_00969;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858615.1_11	ProkFunFind	CDS	97602	98207	.	-	0	ClusterID=Cl_0;ID=GCA_009858615.1_00970;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009858615.1_11	ProkFunFind	CDS	98700	100094	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00971;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009858615.1_11	ProkFunFind	CDS	100165	101361	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00972;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009858615.1_11	ProkFunFind	CDS	101365	101892	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00973;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009858615.1_11	ProkFunFind	CDS	101917	104130	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00974;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_009858615.1_11	ProkFunFind	CDS	104127	104834	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00975;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_009858615.1_11	ProkFunFind	CDS	104813	105247	.	+	0	ClusterID=Cl_0;ID=GCA_009858615.1_00976;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_009858615.1_11	ProkFunFind	CDS	208892	209359	.	+	0	ClusterID=Cl_NA;ID=GCA_009858615.1_01068;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009858615.1_12 1 35565
GCA_009858615.1_12	ProkFunFind	CDS	1369	2748	.	+	0	ClusterID=Cl_NA;ID=GCA_009858615.1_01471;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_009858615.1_12	ProkFunFind	CDS	34915	35565	.	+	0	ClusterID=Cl_NA;ID=GCA_009858615.1_01501;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858615.1_33 1 84463
GCA_009858615.1_33	ProkFunFind	CDS	82388	84463	.	+	0	ClusterID=Cl_NA;ID=GCA_009858615.1_02135;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858615.1_44 1 105901
GCA_009858615.1_44	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858615.1_02552;Name=vpsCG;Target=K00640;evalue=1.6e-94
