##gff-version 3
##sequence-region GCA_024744375.1_11 1 207289
GCA_024744375.1_11	ProkFunFind	CDS	184798	185925	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_00988;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_024744375.1_11	ProkFunFind	CDS	185948	187213	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_00989;Name=vpsB;Target=K02472;evalue=1e-182
GCA_024744375.1_11	ProkFunFind	CDS	200113	200658	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_01003;Name=vpsCG;Target=K00640;evalue=7.1e-20
GCA_024744375.1_11	ProkFunFind	CDS	200651	201364	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_01004;Name=vpsK;Target=K05946;evalue=1.7e-60
GCA_024744375.1_11	ProkFunFind	CDS	204878	206002	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_01007;Name=vpsA;Target=K01791;evalue=6.4e-178
GCA_024744375.1_11	ProkFunFind	CDS	206024	207289	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_01008;Name=vpsB;Target=K02472;evalue=1.9e-183
##sequence-region GCA_024744375.1_30 1 102707
GCA_024744375.1_30	ProkFunFind	CDS	102048	102707	.	+	0	ClusterID=Cl_NA;ID=GCA_024744375.1_01951;Name=vpsCG;Target=K00640;evalue=7.8e-16
##sequence-region GCA_024744375.1_31 1 116469
GCA_024744375.1_31	ProkFunFind	CDS	15892	16536	.	+	0	ClusterID=Cl_NA;ID=GCA_024744375.1_02079;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_024744375.1_31	ProkFunFind	CDS	101537	102739	.	+	0	ClusterID=Cl_NA;ID=GCA_024744375.1_02140;Name=vpsH;Target=K01912;evalue=7e-74
GCA_024744375.1_31	ProkFunFind	CDS	115921	116469	.	-	0	ClusterID=Cl_NA;ID=GCA_024744375.1_02153;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_024744375.1_35 1 470555
GCA_024744375.1_35	ProkFunFind	CDS	469941	470555	.	-	0	ClusterID=Cl_NA;ID=GCA_024744375.1_02742;Name=vpsCG;Target=K00640;evalue=3.6e-23
##sequence-region GCA_024744375.1_37 1 18393
GCA_024744375.1_37	ProkFunFind	CDS	17839	18393	.	-	0	ClusterID=Cl_NA;ID=GCA_024744375.1_02845;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_024744375.1_4 1 106911
GCA_024744375.1_4	ProkFunFind	CDS	105652	106911	.	+	0	ClusterID=Cl_NA;ID=GCA_024744375.1_00211;Name=vpsH;Target=K01912;evalue=1.6e-41
##sequence-region GCA_024744375.1_47 1 206614
GCA_024744375.1_47	ProkFunFind	CDS	96463	98004	.	-	0	ClusterID=Cl_NA;ID=GCA_024744375.1_03457;Name=vpsH;Target=K01912;evalue=1.8e-21
GCA_024744375.1_47	ProkFunFind	CDS	206165	206614	.	-	0	ClusterID=Cl_NA;ID=GCA_024744375.1_03548;Name=vpsU;Target=K20945;evalue=1.5e-56
##sequence-region GCA_024744375.1_49 1 239262
GCA_024744375.1_49	ProkFunFind	CDS	227249	228649	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_03894;Name=vpsL;Target=K03606;evalue=4.3e-187
GCA_024744375.1_49	ProkFunFind	CDS	228660	229865	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_03895;Name=vpsM;Target=K20920;evalue=3.9e-128
GCA_024744375.1_49	ProkFunFind	CDS	229878	230411	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_03896;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024744375.1_49	ProkFunFind	CDS	230427	232607	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_03897;Name=vpsO;Target=K16554;evalue=5.9e-164
GCA_024744375.1_49	ProkFunFind	CDS	238864	239262	.	+	0	ClusterID=Cl_0;ID=GCA_024744375.1_03904;Name=vpsQ;Target=K20950;evalue=1.6e-28
##sequence-region GCA_024744375.1_55 1 161381
GCA_024744375.1_55	ProkFunFind	CDS	159216	161381	.	+	0	ClusterID=Cl_NA;ID=GCA_024744375.1_04499;Name=vpsO;Target=K16554;evalue=2e-129
##sequence-region GCA_024744375.1_56 1 14452
GCA_024744375.1_56	ProkFunFind	CDS	10254	11075	.	+	0	ClusterID=Cl_NA;ID=GCA_024744375.1_04547;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024744375.1_56	ProkFunFind	CDS	14078	14452	.	-	0	ClusterID=Cl_NA;ID=GCA_024744375.1_04551;Name=vpsQ;Target=K20950;evalue=1.2e-07
