##gff-version 3
##sequence-region GCA_024747175.1_13 1 56300
GCA_024747175.1_13	ProkFunFind	CDS	52099	52473	.	+	0	ClusterID=Cl_NA;ID=GCA_024747175.1_01483;Name=vpsQ;Target=K20950;evalue=9.9e-08
GCA_024747175.1_13	ProkFunFind	CDS	55479	56300	.	-	0	ClusterID=Cl_NA;ID=GCA_024747175.1_01487;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_024747175.1_2 1 107313
GCA_024747175.1_2	ProkFunFind	CDS	106054	107313	.	+	0	ClusterID=Cl_NA;ID=GCA_024747175.1_00578;Name=vpsH;Target=K01912;evalue=6.9e-40
##sequence-region GCA_024747175.1_20 1 211390
GCA_024747175.1_20	ProkFunFind	CDS	205393	206517	.	+	0	ClusterID=Cl_0;ID=GCA_024747175.1_02174;Name=vpsA;Target=K01791;evalue=9.8e-178
GCA_024747175.1_20	ProkFunFind	CDS	206539	207810	.	+	0	ClusterID=Cl_0;ID=GCA_024747175.1_02175;Name=vpsB;Target=K02472;evalue=2.6e-183
GCA_024747175.1_20	ProkFunFind	CDS	208228	208599	.	+	0	ClusterID=Cl_0;ID=GCA_024747175.1_02176;Name=vpsCG;Target=K00640;evalue=8.7e-17
GCA_024747175.1_20	ProkFunFind	CDS	210935	211390	.	+	0	ClusterID=Cl_0;ID=GCA_024747175.1_02179;Name=vpsCG;Target=K00640;evalue=5.6e-45
##sequence-region GCA_024747175.1_23 1 219306
GCA_024747175.1_23	ProkFunFind	CDS	120801	121388	.	+	0	ClusterID=Cl_NA;ID=GCA_024747175.1_02295;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_024747175.1_23	ProkFunFind	CDS	132279	133481	.	-	0	ClusterID=Cl_NA;ID=GCA_024747175.1_02307;Name=vpsH;Target=K01912;evalue=2.8e-73
GCA_024747175.1_23	ProkFunFind	CDS	218668	219306	.	-	0	ClusterID=Cl_NA;ID=GCA_024747175.1_02365;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_024747175.1_3 1 460
GCA_024747175.1_3	ProkFunFind	CDS	11	460	.	-	0	ClusterID=Cl_NA;ID=GCA_024747175.1_00643;Name=vpsU;Target=K20945;evalue=8.3e-58
##sequence-region GCA_024747175.1_42 1 78479
GCA_024747175.1_42	ProkFunFind	CDS	77925	78479	.	+	0	ClusterID=Cl_NA;ID=GCA_024747175.1_03447;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024747175.1_44 1 162388
GCA_024747175.1_44	ProkFunFind	CDS	160220	162388	.	+	0	ClusterID=Cl_NA;ID=GCA_024747175.1_03836;Name=vpsO;Target=K16554;evalue=3.8e-130
##sequence-region GCA_024747175.1_9 1 186307
GCA_024747175.1_9	ProkFunFind	CDS	174303	175703	.	+	0	ClusterID=Cl_0;ID=GCA_024747175.1_01261;Name=vpsL;Target=K03606;evalue=1.2e-186
GCA_024747175.1_9	ProkFunFind	CDS	175714	176919	.	+	0	ClusterID=Cl_0;ID=GCA_024747175.1_01262;Name=vpsM;Target=K20920;evalue=5.6e-129
GCA_024747175.1_9	ProkFunFind	CDS	176932	177465	.	+	0	ClusterID=Cl_0;ID=GCA_024747175.1_01263;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024747175.1_9	ProkFunFind	CDS	177481	179661	.	+	0	ClusterID=Cl_0;ID=GCA_024747175.1_01264;Name=vpsO;Target=K16554;evalue=9.1e-164
GCA_024747175.1_9	ProkFunFind	CDS	185912	186307	.	+	0	ClusterID=Cl_0;ID=GCA_024747175.1_01271;Name=vpsQ;Target=K20950;evalue=7.5e-28
