##gff-version 3
##sequence-region GCA_001306845.1_1 1 344149
GCA_001306845.1_1	ProkFunFind	CDS	81616	82875	.	-	0	ClusterID=Cl_NA;ID=GCA_001306845.1_00072;Name=vpsH;Target=K01912;evalue=8.9e-41
GCA_001306845.1_1	ProkFunFind	CDS	343700	344149	.	+	0	ClusterID=Cl_NA;ID=GCA_001306845.1_00323;Name=vpsU;Target=K20945;evalue=3.8e-57
##sequence-region GCA_001306845.1_13 1 311589
GCA_001306845.1_13	ProkFunFind	CDS	292727	293929	.	+	0	ClusterID=Cl_NA;ID=GCA_001306845.1_02485;Name=vpsH;Target=K01912;evalue=5.3e-73
GCA_001306845.1_13	ProkFunFind	CDS	311002	311589	.	-	0	ClusterID=Cl_NA;ID=GCA_001306845.1_02498;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_001306845.1_35 1 435303
GCA_001306845.1_35	ProkFunFind	CDS	212908	214308	.	+	0	ClusterID=Cl_0;ID=GCA_001306845.1_03358;Name=vpsL;Target=K03606;evalue=1.8e-186
GCA_001306845.1_35	ProkFunFind	CDS	214319	215524	.	+	0	ClusterID=Cl_0;ID=GCA_001306845.1_03359;Name=vpsM;Target=K20920;evalue=1.4e-128
GCA_001306845.1_35	ProkFunFind	CDS	215537	216070	.	+	0	ClusterID=Cl_0;ID=GCA_001306845.1_03360;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_001306845.1_35	ProkFunFind	CDS	216086	218266	.	+	0	ClusterID=Cl_0;ID=GCA_001306845.1_03361;Name=vpsO;Target=K16554;evalue=1.1e-163
GCA_001306845.1_35	ProkFunFind	CDS	224517	224912	.	+	0	ClusterID=Cl_0;ID=GCA_001306845.1_03368;Name=vpsQ;Target=K20950;evalue=9.6e-28
GCA_001306845.1_35	ProkFunFind	CDS	433135	435303	.	+	0	ClusterID=Cl_NA;ID=GCA_001306845.1_03559;Name=vpsO;Target=K16554;evalue=1.8e-130
##sequence-region GCA_001306845.1_6 1 64242
GCA_001306845.1_6	ProkFunFind	CDS	60041	60862	.	+	0	ClusterID=Cl_NA;ID=GCA_001306845.1_01653;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_001306845.1_6	ProkFunFind	CDS	63868	64242	.	-	0	ClusterID=Cl_NA;ID=GCA_001306845.1_01657;Name=vpsQ;Target=K20950;evalue=9.3e-08
