##gff-version 3
##sequence-region GCA_001726885.1_104 1 298049
GCA_001726885.1_104	ProkFunFind	CDS	297495	298049	.	-	0	ClusterID=Cl_NA;ID=GCA_001726885.1_04218;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_001726885.1_11 1 232720
GCA_001726885.1_11	ProkFunFind	CDS	220722	222122	.	+	0	ClusterID=Cl_0;ID=GCA_001726885.1_00500;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_001726885.1_11	ProkFunFind	CDS	222133	223338	.	+	0	ClusterID=Cl_0;ID=GCA_001726885.1_00501;Name=vpsM;Target=K20920;evalue=9.3e-133
GCA_001726885.1_11	ProkFunFind	CDS	223351	223884	.	+	0	ClusterID=Cl_0;ID=GCA_001726885.1_00502;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_001726885.1_11	ProkFunFind	CDS	223899	226079	.	+	0	ClusterID=Cl_0;ID=GCA_001726885.1_00503;Name=vpsO;Target=K16554;evalue=6.9e-165
GCA_001726885.1_11	ProkFunFind	CDS	232319	232720	.	+	0	ClusterID=Cl_0;ID=GCA_001726885.1_00510;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001726885.1_23 1 205639
GCA_001726885.1_23	ProkFunFind	CDS	204509	205639	.	+	0	ClusterID=Cl_NA;ID=GCA_001726885.1_01120;Name=vpsA;Target=K01791;evalue=2e-99
##sequence-region GCA_001726885.1_31 1 59674
GCA_001726885.1_31	ProkFunFind	CDS	58853	59674	.	-	0	ClusterID=Cl_NA;ID=GCA_001726885.1_01490;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_001726885.1_58 1 288875
GCA_001726885.1_58	ProkFunFind	CDS	84191	85312	.	+	0	ClusterID=Cl_NA;ID=GCA_001726885.1_01764;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_001726885.1_58	ProkFunFind	CDS	85852	88011	.	+	0	ClusterID=Cl_NA;ID=GCA_001726885.1_01766;Name=vpsO;Target=K16554;evalue=1.8e-119
GCA_001726885.1_58	ProkFunFind	CDS	256645	257304	.	+	0	ClusterID=Cl_NA;ID=GCA_001726885.1_01906;Name=vpsCG;Target=K00640;evalue=4.1e-16
GCA_001726885.1_58	ProkFunFind	CDS	288237	288875	.	+	0	ClusterID=Cl_NA;ID=GCA_001726885.1_01934;Name=vpsCG;Target=K00640;evalue=3.1e-19
##sequence-region GCA_001726885.1_59 1 23016
GCA_001726885.1_59	ProkFunFind	CDS	12777	13979	.	+	0	ClusterID=Cl_NA;ID=GCA_001726885.1_02035;Name=vpsH;Target=K01912;evalue=4.4e-73
GCA_001726885.1_59	ProkFunFind	CDS	22444	23016	.	-	0	ClusterID=Cl_NA;ID=GCA_001726885.1_02047;Name=vpsCG;Target=K00640;evalue=8.9e-18
##sequence-region GCA_001726885.1_76 1 230267
GCA_001726885.1_76	ProkFunFind	CDS	118078	118527	.	+	0	ClusterID=Cl_NA;ID=GCA_001726885.1_02887;Name=vpsU;Target=K20945;evalue=3.7e-57
GCA_001726885.1_76	ProkFunFind	CDS	228726	230267	.	+	0	ClusterID=Cl_NA;ID=GCA_001726885.1_02983;Name=vpsH;Target=K01912;evalue=8e-22
##sequence-region GCA_001726885.1_99 1 45644
GCA_001726885.1_99	ProkFunFind	CDS	45018	45644	.	+	0	ClusterID=Cl_NA;ID=GCA_001726885.1_03823;Name=vpsCG;Target=K00640;evalue=9e-23
