##gff-version 3
##sequence-region GCA_006372035.1_10 1 50348
GCA_006372035.1_10	ProkFunFind	CDS	39008	40210	.	+	0	ClusterID=Cl_NA;ID=GCA_006372035.1_00195;Name=vpsH;Target=K01912;evalue=3.6e-71
GCA_006372035.1_10	ProkFunFind	CDS	49800	50348	.	-	0	ClusterID=Cl_NA;ID=GCA_006372035.1_00207;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_006372035.1_19 1 27948
GCA_006372035.1_19	ProkFunFind	CDS	15950	17350	.	+	0	ClusterID=Cl_0;ID=GCA_006372035.1_01112;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_006372035.1_19	ProkFunFind	CDS	17361	18566	.	+	0	ClusterID=Cl_0;ID=GCA_006372035.1_01113;Name=vpsM;Target=K20920;evalue=3.4e-133
GCA_006372035.1_19	ProkFunFind	CDS	18579	19112	.	+	0	ClusterID=Cl_0;ID=GCA_006372035.1_01114;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006372035.1_19	ProkFunFind	CDS	19127	21307	.	+	0	ClusterID=Cl_0;ID=GCA_006372035.1_01115;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006372035.1_19	ProkFunFind	CDS	27547	27948	.	+	0	ClusterID=Cl_0;ID=GCA_006372035.1_01122;Name=vpsQ;Target=K20950;evalue=4.8e-27
##sequence-region GCA_006372035.1_20 1 332524
GCA_006372035.1_20	ProkFunFind	CDS	146679	147809	.	+	0	ClusterID=Cl_NA;ID=GCA_006372035.1_01295;Name=vpsN;Target=K20988;evalue=1.7e-35
GCA_006372035.1_20	ProkFunFind	CDS	148352	150511	.	+	0	ClusterID=Cl_NA;ID=GCA_006372035.1_01297;Name=vpsO;Target=K16554;evalue=1.3e-119
GCA_006372035.1_20	ProkFunFind	CDS	331886	332524	.	+	0	ClusterID=Cl_NA;ID=GCA_006372035.1_01446;Name=vpsCG;Target=K00640;evalue=7.2e-19
##sequence-region GCA_006372035.1_29 1 209819
GCA_006372035.1_29	ProkFunFind	CDS	97674	99215	.	-	0	ClusterID=Cl_NA;ID=GCA_006372035.1_02788;Name=vpsH;Target=K01912;evalue=5.1e-22
GCA_006372035.1_29	ProkFunFind	CDS	209370	209819	.	-	0	ClusterID=Cl_NA;ID=GCA_006372035.1_02884;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_006372035.1_37 1 3134
GCA_006372035.1_37	ProkFunFind	CDS	2580	3134	.	+	0	ClusterID=Cl_NA;ID=GCA_006372035.1_03386;Name=vpsCG;Target=K00640;evalue=2.2e-18
##sequence-region GCA_006372035.1_39 1 137608
GCA_006372035.1_39	ProkFunFind	CDS	136982	137608	.	-	0	ClusterID=Cl_NA;ID=GCA_006372035.1_03625;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_006372035.1_52 1 14900
GCA_006372035.1_52	ProkFunFind	CDS	10695	11516	.	+	0	ClusterID=Cl_NA;ID=GCA_006372035.1_04128;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006372035.1_52	ProkFunFind	CDS	14526	14900	.	-	0	ClusterID=Cl_NA;ID=GCA_006372035.1_04132;Name=vpsQ;Target=K20950;evalue=3.3e-07
