##gff-version 3
##sequence-region GCA_000705295.1_2 1 199573
GCA_000705295.1_2	ProkFunFind	CDS	68708	69175	.	-	0	ClusterID=Cl_NA;ID=GCA_000705295.1_00348;Name=vpsU;Target=K20945;evalue=2.3e-50
GCA_000705295.1_2	ProkFunFind	CDS	172434	172868	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00452;Name=vpsQ;Target=K20950;evalue=5.4e-29
GCA_000705295.1_2	ProkFunFind	CDS	172847	173554	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00453;Name=vpsP;Target=K20949;evalue=8.8e-121
GCA_000705295.1_2	ProkFunFind	CDS	174416	175762	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00456;Name=vpsO;Target=K16554;evalue=4.4e-93
GCA_000705295.1_2	ProkFunFind	CDS	176317	177513	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00459;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_000705295.1_2	ProkFunFind	CDS	177584	178978	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00460;Name=vpsL;Target=K03606;evalue=2.9e-187
GCA_000705295.1_2	ProkFunFind	CDS	179471	179899	.	+	0	ClusterID=Cl_0;ID=GCA_000705295.1_00461;Name=rbmEF;Target=rbmEF;evalue=1.9e-83
GCA_000705295.1_2	ProkFunFind	CDS	179899	180075	.	+	0	ClusterID=Cl_0;ID=GCA_000705295.1_00462;Name=rbmEF;Target=rbmEF;evalue=8.3e-37
GCA_000705295.1_2	ProkFunFind	CDS	180251	180628	.	+	0	ClusterID=Cl_0;ID=GCA_000705295.1_00463;Name=rbmD;Target=rbmD;evalue=1e-70
GCA_000705295.1_2	ProkFunFind	CDS	180625	181566	.	+	0	ClusterID=Cl_0;ID=GCA_000705295.1_00464;Name=rbmD;Target=rbmD;evalue=1.4e-216
GCA_000705295.1_2	ProkFunFind	CDS	181721	184594	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00465;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000705295.1_2	ProkFunFind	CDS	184858	186084	.	+	0	ClusterID=Cl_0;ID=GCA_000705295.1_00466;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000705295.1_2	ProkFunFind	CDS	186290	187081	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00467;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000705295.1_2	ProkFunFind	CDS	186290	187081	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00467;Name=rbmA;Target=K20953;evalue=3.6e-162
GCA_000705295.1_2	ProkFunFind	CDS	187301	187678	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00468;Name=vpsK;Target=K05946;evalue=4.7e-57
GCA_000705295.1_2	ProkFunFind	CDS	188041	189213	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00470;Name=vpsJ;Target=K20948;evalue=3.7e-219
GCA_000705295.1_2	ProkFunFind	CDS	189210	190286	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00471;Name=vpsI;Target=K20922;evalue=6e-195
GCA_000705295.1_2	ProkFunFind	CDS	190283	191623	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00472;Name=vpsH;Target=K01912;evalue=4.6e-80
GCA_000705295.1_2	ProkFunFind	CDS	191623	192054	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00473;Name=vpsCG;Target=K00640;evalue=3.2e-44
GCA_000705295.1_2	ProkFunFind	CDS	192065	193285	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00474;Name=vpsF;Target=K20947;evalue=2.5e-219
GCA_000705295.1_2	ProkFunFind	CDS	193282	194691	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00475;Name=vpsE;Target=K20946;evalue=1.4e-244
GCA_000705295.1_2	ProkFunFind	CDS	194688	195836	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00476;Name=vpsD;Target=K20921;evalue=6.5e-202
GCA_000705295.1_2	ProkFunFind	CDS	195833	196072	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00477;Name=vpsCG;Target=K00640;evalue=2e-21
GCA_000705295.1_2	ProkFunFind	CDS	196381	197622	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00478;Name=vpsB;Target=K02472;evalue=5.5e-189
GCA_000705295.1_2	ProkFunFind	CDS	197642	198760	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00479;Name=vpsA;Target=K01791;evalue=3.5e-178
GCA_000705295.1_2	ProkFunFind	CDS	199073	199573	.	-	0	ClusterID=Cl_0;ID=GCA_000705295.1_00481;Name=vpsU;Target=K20945;evalue=1e-86
##sequence-region GCA_000705295.1_27 1 34135
GCA_000705295.1_27	ProkFunFind	CDS	32753	34135	.	-	0	ClusterID=Cl_NA;ID=GCA_000705295.1_03293;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_000705295.1_3 1 105586
GCA_000705295.1_3	ProkFunFind	CDS	104765	105586	.	+	0	ClusterID=Cl_NA;ID=GCA_000705295.1_00639;Name=vpsCG;Target=K00640;evalue=1.9e-94
##sequence-region GCA_000705295.1_4 1 102905
GCA_000705295.1_4	ProkFunFind	CDS	100830	102905	.	-	0	ClusterID=Cl_NA;ID=GCA_000705295.1_00848;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
