##gff-version 3
##sequence-region GCA_001860485.1_16 1 5082
GCA_001860485.1_16	ProkFunFind	CDS	11	2830	.	+	0	ClusterID=Cl_NA;ID=GCA_001860485.1_00072;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001860485.1_16	ProkFunFind	CDS	2985	4301	.	-	0	ClusterID=Cl_NA;ID=GCA_001860485.1_00073;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001860485.1_16	ProkFunFind	CDS	4477	5082	.	-	0	ClusterID=Cl_NA;ID=GCA_001860485.1_00074;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_001860485.1_18 1 1183
GCA_001860485.1_18	ProkFunFind	CDS	362	1183	.	+	0	ClusterID=Cl_NA;ID=GCA_001860485.1_00077;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001860485.1_257 1 4859
GCA_001860485.1_257	ProkFunFind	CDS	2849	4075	.	+	0	ClusterID=Cl_NA;ID=GCA_001860485.1_01252;Name=bap1_wo_57aa_truncated;Status=checked;Target=rbmC;evalue=1.8e-159
GCA_001860485.1_257	ProkFunFind	CDS	4128	4859	.	+	0	ClusterID=Cl_NA;ID=GCA_001860485.1_01253;Name=bap1_truncated;Status=checked;Target=rbmC;evalue=2.1e-87
##sequence-region GCA_001860485.1_265 1 108237
GCA_001860485.1_265	ProkFunFind	CDS	101690	102124	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_01364;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_001860485.1_265	ProkFunFind	CDS	102103	102810	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_01365;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_001860485.1_265	ProkFunFind	CDS	102807	105020	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_01366;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001860485.1_265	ProkFunFind	CDS	105045	105572	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_01367;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001860485.1_265	ProkFunFind	CDS	105576	106772	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_01368;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001860485.1_265	ProkFunFind	CDS	106843	108237	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_01369;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_001860485.1_273 1 9268
GCA_001860485.1_273	ProkFunFind	CDS	4380	4880	.	+	0	ClusterID=Cl_0;ID=GCA_001860485.1_01432;Name=vpsU;Target=K20945;evalue=8.9e-87
GCA_001860485.1_273	ProkFunFind	CDS	5193	6311	.	+	0	ClusterID=Cl_0;ID=GCA_001860485.1_01434;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001860485.1_273	ProkFunFind	CDS	6331	7572	.	+	0	ClusterID=Cl_0;ID=GCA_001860485.1_01435;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001860485.1_273	ProkFunFind	CDS	7569	8123	.	+	0	ClusterID=Cl_0;ID=GCA_001860485.1_01436;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_001860485.1_273	ProkFunFind	CDS	8120	9268	.	+	0	ClusterID=Cl_0;ID=GCA_001860485.1_01437;Name=vpsD;Target=K20921;evalue=5.7e-202
##sequence-region GCA_001860485.1_275 1 4959
GCA_001860485.1_275	ProkFunFind	CDS	4492	4959	.	-	0	ClusterID=Cl_NA;ID=GCA_001860485.1_01445;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001860485.1_291 1 2821
GCA_001860485.1_291	ProkFunFind	CDS	596	2821	.	+	0	ClusterID=Cl_NA;ID=GCA_001860485.1_01549;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001860485.1_300 1 1321
GCA_001860485.1_300	ProkFunFind	CDS	95	1321	.	+	0	ClusterID=Cl_NA;ID=GCA_001860485.1_01620;Name=rbmB;Target=rbmB;evalue=2.6e-264
##sequence-region GCA_001860485.1_352 1 5677
GCA_001860485.1_352	ProkFunFind	CDS	135	872	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_02025;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001860485.1_352	ProkFunFind	CDS	877	2049	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_02026;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_001860485.1_352	ProkFunFind	CDS	2046	3122	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_02027;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001860485.1_352	ProkFunFind	CDS	3119	4459	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_02028;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001860485.1_352	ProkFunFind	CDS	4459	4890	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_02029;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001860485.1_352	ProkFunFind	CDS	4901	5677	.	-	0	ClusterID=Cl_0;ID=GCA_001860485.1_02030;Name=vpsF;Target=K20947;evalue=4.3e-139
##sequence-region GCA_001860485.1_494 1 621
GCA_001860485.1_494	ProkFunFind	CDS	16	621	.	+	0	ClusterID=Cl_NA;ID=GCA_001860485.1_02838;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_001860485.1_575 1 657
GCA_001860485.1_575	ProkFunFind	CDS	55	657	.	+	0	ClusterID=Cl_NA;ID=GCA_001860485.1_03489;Name=rbmA;Target=K20953;evalue=3.2e-124
GCA_001860485.1_575	ProkFunFind	CDS	55	657	.	+	0	ClusterID=Cl_NA;ID=GCA_001860485.1_03489;Name=rbmA;Target=rbmA;evalue=1.1e-134
