##gff-version 3
##sequence-region GCA_020252145.1_12 1 236752
GCA_020252145.1_12	ProkFunFind	CDS	13018	13410	.	-	0	ClusterID=Cl_0;ID=GCA_020252145.1_01611;Name=vpsQ;Target=K20950;evalue=5.4e-25
GCA_020252145.1_12	ProkFunFind	CDS	17823	20003	.	-	0	ClusterID=Cl_0;ID=GCA_020252145.1_01616;Name=vpsO;Target=K16554;evalue=1.6e-162
GCA_020252145.1_12	ProkFunFind	CDS	20023	20556	.	-	0	ClusterID=Cl_0;ID=GCA_020252145.1_01617;Name=vpsN;Target=K20988;evalue=6.8e-67
GCA_020252145.1_12	ProkFunFind	CDS	20570	21784	.	-	0	ClusterID=Cl_0;ID=GCA_020252145.1_01618;Name=vpsM;Target=K20920;evalue=3.2e-120
GCA_020252145.1_12	ProkFunFind	CDS	21819	23219	.	-	0	ClusterID=Cl_0;ID=GCA_020252145.1_01619;Name=vpsL;Target=K03606;evalue=9.2e-189
GCA_020252145.1_12	ProkFunFind	CDS	236141	236752	.	+	0	ClusterID=Cl_NA;ID=GCA_020252145.1_01816;Name=vpsCG;Target=K00640;evalue=3.3e-22
##sequence-region GCA_020252145.1_16 1 25772
GCA_020252145.1_16	ProkFunFind	CDS	558	1790	.	-	0	ClusterID=Cl_NA;ID=GCA_020252145.1_02208;Name=vpsN;Target=K20988;evalue=6.4e-36
GCA_020252145.1_16	ProkFunFind	CDS	25281	25772	.	-	0	ClusterID=Cl_NA;ID=GCA_020252145.1_02231;Name=vpsCG;Target=K00640;evalue=6.1e-35
##sequence-region GCA_020252145.1_2 1 115161
GCA_020252145.1_2	ProkFunFind	CDS	109707	111878	.	-	0	ClusterID=Cl_0;ID=GCA_020252145.1_00613;Name=vpsO;Target=K16554;evalue=1e-114
GCA_020252145.1_2	ProkFunFind	CDS	111880	112455	.	-	0	ClusterID=Cl_0;ID=GCA_020252145.1_00614;Name=vpsN;Target=K20988;evalue=2.4e-65
GCA_020252145.1_2	ProkFunFind	CDS	112470	113762	.	-	0	ClusterID=Cl_0;ID=GCA_020252145.1_00615;Name=vpsM;Target=K20920;evalue=1.2e-103
GCA_020252145.1_2	ProkFunFind	CDS	113746	115161	.	-	0	ClusterID=Cl_0;ID=GCA_020252145.1_00616;Name=vpsL;Target=K03606;evalue=8.2e-169
##sequence-region GCA_020252145.1_20 1 9676
GCA_020252145.1_20	ProkFunFind	CDS	8546	9676	.	-	0	ClusterID=Cl_NA;ID=GCA_020252145.1_02356;Name=vpsA;Target=K01791;evalue=1.1e-102
##sequence-region GCA_020252145.1_23 1 164165
GCA_020252145.1_23	ProkFunFind	CDS	163545	164165	.	-	0	ClusterID=Cl_NA;ID=GCA_020252145.1_02548;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_020252145.1_34 1 153807
GCA_020252145.1_34	ProkFunFind	CDS	152548	153807	.	-	0	ClusterID=Cl_NA;ID=GCA_020252145.1_03095;Name=vpsH;Target=K01912;evalue=3.3e-39
##sequence-region GCA_020252145.1_39 1 2256
GCA_020252145.1_39	ProkFunFind	CDS	85	2256	.	-	0	ClusterID=Cl_NA;ID=GCA_020252145.1_03256;Name=vpsO;Target=K16554;evalue=4.7e-125
##sequence-region GCA_020252145.1_56 1 149608
GCA_020252145.1_56	ProkFunFind	CDS	149150	149608	.	+	0	ClusterID=Cl_NA;ID=GCA_020252145.1_04116;Name=vpsU;Target=K20945;evalue=4e-60
##sequence-region GCA_020252145.1_9 1 14150
GCA_020252145.1_9	ProkFunFind	CDS	9863	10684	.	+	0	ClusterID=Cl_NA;ID=GCA_020252145.1_01363;Name=vpsCG;Target=K00640;evalue=7.7e-92
GCA_020252145.1_9	ProkFunFind	CDS	13782	14150	.	-	0	ClusterID=Cl_NA;ID=GCA_020252145.1_01367;Name=vpsQ;Target=K20950;evalue=7.1e-10
