##gff-version 3
##sequence-region GCA_024748035.1_10 1 72241
GCA_024748035.1_10	ProkFunFind	CDS	71792	72241	.	-	0	ClusterID=Cl_NA;ID=GCA_024748035.1_00707;Name=vpsU;Target=K20945;evalue=1.4e-56
##sequence-region GCA_024748035.1_16 1 256609
GCA_024748035.1_16	ProkFunFind	CDS	78243	78797	.	+	0	ClusterID=Cl_NA;ID=GCA_024748035.1_00846;Name=vpsCG;Target=K00640;evalue=4e-18
GCA_024748035.1_16	ProkFunFind	CDS	244596	244994	.	-	0	ClusterID=Cl_0;ID=GCA_024748035.1_01003;Name=vpsQ;Target=K20950;evalue=7.2e-29
GCA_024748035.1_16	ProkFunFind	CDS	251251	253431	.	-	0	ClusterID=Cl_0;ID=GCA_024748035.1_01010;Name=vpsO;Target=K16554;evalue=8.4e-164
GCA_024748035.1_16	ProkFunFind	CDS	253447	253980	.	-	0	ClusterID=Cl_0;ID=GCA_024748035.1_01011;Name=vpsN;Target=K20988;evalue=8.4e-63
GCA_024748035.1_16	ProkFunFind	CDS	253993	255198	.	-	0	ClusterID=Cl_0;ID=GCA_024748035.1_01012;Name=vpsM;Target=K20920;evalue=1.6e-130
GCA_024748035.1_16	ProkFunFind	CDS	255209	256609	.	-	0	ClusterID=Cl_0;ID=GCA_024748035.1_01013;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_024748035.1_19 1 14335
GCA_024748035.1_19	ProkFunFind	CDS	10137	10958	.	+	0	ClusterID=Cl_NA;ID=GCA_024748035.1_01080;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024748035.1_19	ProkFunFind	CDS	13961	14335	.	-	0	ClusterID=Cl_NA;ID=GCA_024748035.1_01084;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024748035.1_26 1 93917
GCA_024748035.1_26	ProkFunFind	CDS	44813	45361	.	+	0	ClusterID=Cl_NA;ID=GCA_024748035.1_01489;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_024748035.1_26	ProkFunFind	CDS	60445	61647	.	-	0	ClusterID=Cl_NA;ID=GCA_024748035.1_01505;Name=vpsH;Target=K01912;evalue=5.7e-72
GCA_024748035.1_26	ProkFunFind	CDS	93273	93917	.	-	0	ClusterID=Cl_NA;ID=GCA_024748035.1_01535;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_024748035.1_40 1 66421
GCA_024748035.1_40	ProkFunFind	CDS	65807	66421	.	-	0	ClusterID=Cl_NA;ID=GCA_024748035.1_01901;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_024748035.1_61 1 199048
GCA_024748035.1_61	ProkFunFind	CDS	197918	199048	.	+	0	ClusterID=Cl_NA;ID=GCA_024748035.1_03477;Name=vpsA;Target=K01791;evalue=4.8e-178
##sequence-region GCA_024748035.1_69 1 34148
GCA_024748035.1_69	ProkFunFind	CDS	32607	34148	.	+	0	ClusterID=Cl_NA;ID=GCA_024748035.1_03731;Name=vpsH;Target=K01912;evalue=1.8e-21
##sequence-region GCA_024748035.1_79 1 62976
GCA_024748035.1_79	ProkFunFind	CDS	59153	60274	.	+	0	ClusterID=Cl_NA;ID=GCA_024748035.1_04199;Name=vpsN;Target=K20988;evalue=1.1e-35
GCA_024748035.1_79	ProkFunFind	CDS	60817	62976	.	+	0	ClusterID=Cl_NA;ID=GCA_024748035.1_04201;Name=vpsO;Target=K16554;evalue=1.1e-119
##sequence-region GCA_024748035.1_83 1 216803
GCA_024748035.1_83	ProkFunFind	CDS	215544	216803	.	+	0	ClusterID=Cl_NA;ID=GCA_024748035.1_04460;Name=vpsH;Target=K01912;evalue=5.8e-42
