##gff-version 3
##sequence-region GCA_003050255.1_1 1 350163
GCA_003050255.1_1	ProkFunFind	CDS	349714	350163	.	-	0	ClusterID=Cl_NA;ID=GCA_003050255.1_00300;Name=vpsU;Target=K20945;evalue=9.2e-52
##sequence-region GCA_003050255.1_15 1 50653
GCA_003050255.1_15	ProkFunFind	CDS	50018	50653	.	+	0	ClusterID=Cl_NA;ID=GCA_003050255.1_02398;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_003050255.1_24 1 6788
GCA_003050255.1_24	ProkFunFind	CDS	6180	6788	.	+	0	ClusterID=Cl_NA;ID=GCA_003050255.1_03137;Name=vpsCG;Target=K00640;evalue=4.2e-21
##sequence-region GCA_003050255.1_3 1 27852
GCA_003050255.1_3	ProkFunFind	CDS	27067	27852	.	-	0	ClusterID=Cl_NA;ID=GCA_003050255.1_00660;Name=vpsCG;Target=K00640;evalue=9.1e-16
##sequence-region GCA_003050255.1_49 1 205183
GCA_003050255.1_49	ProkFunFind	CDS	160244	161065	.	-	0	ClusterID=Cl_NA;ID=GCA_003050255.1_04308;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_003050255.1_49	ProkFunFind	CDS	195453	196589	.	+	0	ClusterID=Cl_NA;ID=GCA_003050255.1_04340;Name=vpsN;Target=K20988;evalue=7.6e-35
GCA_003050255.1_49	ProkFunFind	CDS	197380	199551	.	+	0	ClusterID=Cl_NA;ID=GCA_003050255.1_04342;Name=vpsO;Target=K16554;evalue=1.8e-124
GCA_003050255.1_49	ProkFunFind	CDS	203906	205183	.	+	0	ClusterID=Cl_NA;ID=GCA_003050255.1_04348;Name=vpsB;Target=K02472;evalue=3.1e-99
