##gff-version 3
##sequence-region GCA_024746035.1_15 1 43542
GCA_024746035.1_15	ProkFunFind	CDS	31529	32929	.	+	0	ClusterID=Cl_0;ID=GCA_024746035.1_01056;Name=vpsL;Target=K03606;evalue=4.2e-187
GCA_024746035.1_15	ProkFunFind	CDS	32940	34145	.	+	0	ClusterID=Cl_0;ID=GCA_024746035.1_01057;Name=vpsM;Target=K20920;evalue=8.5e-130
GCA_024746035.1_15	ProkFunFind	CDS	34158	34691	.	+	0	ClusterID=Cl_0;ID=GCA_024746035.1_01058;Name=vpsN;Target=K20988;evalue=8.4e-63
GCA_024746035.1_15	ProkFunFind	CDS	34707	36887	.	+	0	ClusterID=Cl_0;ID=GCA_024746035.1_01059;Name=vpsO;Target=K16554;evalue=7.9e-164
GCA_024746035.1_15	ProkFunFind	CDS	43144	43542	.	+	0	ClusterID=Cl_0;ID=GCA_024746035.1_01066;Name=vpsQ;Target=K20950;evalue=7.2e-29
##sequence-region GCA_024746035.1_20 1 14289
GCA_024746035.1_20	ProkFunFind	CDS	10090	10911	.	+	0	ClusterID=Cl_NA;ID=GCA_024746035.1_01249;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024746035.1_20	ProkFunFind	CDS	13915	14289	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_01253;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024746035.1_22 1 14392
GCA_024746035.1_22	ProkFunFind	CDS	5583	6098	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_01307;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_024746035.1_22	ProkFunFind	CDS	11966	13228	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_01313;Name=vpsB;Target=K02472;evalue=3.2e-185
GCA_024746035.1_22	ProkFunFind	CDS	13265	14392	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_01314;Name=vpsA;Target=K01791;evalue=1.6e-179
##sequence-region GCA_024746035.1_23 1 1374
GCA_024746035.1_23	ProkFunFind	CDS	904	1374	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_01320;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_024746035.1_25 1 252883
GCA_024746035.1_25	ProkFunFind	CDS	251624	252883	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_01828;Name=vpsH;Target=K01912;evalue=3.5e-41
##sequence-region GCA_024746035.1_27 1 211811
GCA_024746035.1_27	ProkFunFind	CDS	100973	102514	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_02026;Name=vpsH;Target=K01912;evalue=1.7e-21
GCA_024746035.1_27	ProkFunFind	CDS	211362	211811	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_02120;Name=vpsU;Target=K20945;evalue=2.7e-55
##sequence-region GCA_024746035.1_30 1 338295
GCA_024746035.1_30	ProkFunFind	CDS	337672	338295	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_02722;Name=vpsCG;Target=K00640;evalue=1.7e-23
##sequence-region GCA_024746035.1_32 1 153136
GCA_024746035.1_32	ProkFunFind	CDS	150971	153136	.	+	0	ClusterID=Cl_NA;ID=GCA_024746035.1_03266;Name=vpsO;Target=K16554;evalue=1.6e-129
##sequence-region GCA_024746035.1_38 1 1134890
GCA_024746035.1_38	ProkFunFind	CDS	716849	718051	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_04302;Name=vpsH;Target=K01912;evalue=1.5e-72
GCA_024746035.1_38	ProkFunFind	CDS	803137	803685	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_04362;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_024746035.1_38	ProkFunFind	CDS	1134336	1134890	.	-	0	ClusterID=Cl_NA;ID=GCA_024746035.1_04676;Name=vpsCG;Target=K00640;evalue=4e-18
