##gff-version 3
##sequence-region GCA_009763845.1_1 1 2854057
GCA_009763845.1_1	ProkFunFind	CDS	83125	83946	.	+	0	ClusterID=Cl_NA;ID=GCA_009763845.1_00089;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_009763845.1_1	ProkFunFind	CDS	86951	87325	.	-	0	ClusterID=Cl_NA;ID=GCA_009763845.1_00093;Name=vpsQ;Target=K20950;evalue=1e-07
GCA_009763845.1_1	ProkFunFind	CDS	2533964	2534413	.	-	0	ClusterID=Cl_NA;ID=GCA_009763845.1_02355;Name=vpsU;Target=K20945;evalue=7e-58
GCA_009763845.1_1	ProkFunFind	CDS	2852798	2854057	.	+	0	ClusterID=Cl_NA;ID=GCA_009763845.1_02667;Name=vpsH;Target=K01912;evalue=7.2e-40
##sequence-region GCA_009763845.1_2 1 1749995
GCA_009763845.1_2	ProkFunFind	CDS	723756	725156	.	+	0	ClusterID=Cl_0;ID=GCA_009763845.1_03764;Name=vpsL;Target=K03606;evalue=8.4e-187
GCA_009763845.1_2	ProkFunFind	CDS	725167	726372	.	+	0	ClusterID=Cl_0;ID=GCA_009763845.1_03765;Name=vpsM;Target=K20920;evalue=3.7e-129
GCA_009763845.1_2	ProkFunFind	CDS	726385	726918	.	+	0	ClusterID=Cl_0;ID=GCA_009763845.1_03766;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_009763845.1_2	ProkFunFind	CDS	726934	729114	.	+	0	ClusterID=Cl_0;ID=GCA_009763845.1_03767;Name=vpsO;Target=K16554;evalue=1.6e-162
GCA_009763845.1_2	ProkFunFind	CDS	735365	735760	.	+	0	ClusterID=Cl_0;ID=GCA_009763845.1_03774;Name=vpsQ;Target=K20950;evalue=8.3e-28
GCA_009763845.1_2	ProkFunFind	CDS	941151	942272	.	+	0	ClusterID=Cl_NA;ID=GCA_009763845.1_03961;Name=vpsN;Target=K20988;evalue=6.2e-35
GCA_009763845.1_2	ProkFunFind	CDS	942812	944971	.	+	0	ClusterID=Cl_NA;ID=GCA_009763845.1_03963;Name=vpsO;Target=K16554;evalue=2.5e-119
GCA_009763845.1_2	ProkFunFind	CDS	1110821	1111480	.	+	0	ClusterID=Cl_NA;ID=GCA_009763845.1_04100;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_009763845.1_2	ProkFunFind	CDS	1306127	1306687	.	+	0	ClusterID=Cl_NA;ID=GCA_009763845.1_04293;Name=vpsCG;Target=K00640;evalue=6.6e-17
GCA_009763845.1_2	ProkFunFind	CDS	1737315	1738517	.	+	0	ClusterID=Cl_NA;ID=GCA_009763845.1_04676;Name=vpsH;Target=K01912;evalue=1.9e-72
GCA_009763845.1_2	ProkFunFind	CDS	1749408	1749995	.	-	0	ClusterID=Cl_NA;ID=GCA_009763845.1_04688;Name=vpsCG;Target=K00640;evalue=1.7e-17
