##gff-version 3
##sequence-region GCA_003311865.1_17 1 5685
GCA_003311865.1_17	ProkFunFind	CDS	1489	3657	.	-	0	ClusterID=Cl_NA;ID=GCA_003311865.1_00257;Name=vpsO;Target=K16554;evalue=1.8e-122
GCA_003311865.1_17	ProkFunFind	CDS	4528	5685	.	-	0	ClusterID=Cl_NA;ID=GCA_003311865.1_00259;Name=vpsN;Target=K20988;evalue=2.2e-35
##sequence-region GCA_003311865.1_18 1 6986
GCA_003311865.1_18	ProkFunFind	CDS	177	1319	.	+	0	ClusterID=Cl_NA;ID=GCA_003311865.1_00260;Name=vpsA;Target=K01791;evalue=7.8e-173
GCA_003311865.1_18	ProkFunFind	CDS	6621	6986	.	+	0	ClusterID=Cl_NA;ID=GCA_003311865.1_00265;Name=vpsQ;Target=K20950;evalue=7.7e-10
##sequence-region GCA_003311865.1_19 1 68756
GCA_003311865.1_19	ProkFunFind	CDS	62209	62643	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_00357;Name=vpsQ;Target=K20950;evalue=6.9e-29
GCA_003311865.1_19	ProkFunFind	CDS	62622	63329	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_00358;Name=vpsP;Target=K20949;evalue=5.1e-120
GCA_003311865.1_19	ProkFunFind	CDS	63326	65539	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_00359;Name=vpsO;Target=K16554;evalue=1.4e-181
GCA_003311865.1_19	ProkFunFind	CDS	65564	66091	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_00360;Name=vpsN;Target=K20988;evalue=4.4e-69
GCA_003311865.1_19	ProkFunFind	CDS	66095	67291	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_00361;Name=vpsM;Target=K20920;evalue=2.3e-117
GCA_003311865.1_19	ProkFunFind	CDS	67362	68756	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_00362;Name=vpsL;Target=K03606;evalue=3.3e-187
##sequence-region GCA_003311865.1_36 1 4966
GCA_003311865.1_36	ProkFunFind	CDS	504	1646	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_01389;Name=vpsD;Target=K20921;evalue=2.1e-138
GCA_003311865.1_36	ProkFunFind	CDS	1757	2998	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_01390;Name=vpsB;Target=K02472;evalue=3.5e-189
GCA_003311865.1_36	ProkFunFind	CDS	3018	4136	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_01391;Name=vpsA;Target=K01791;evalue=4.7e-178
GCA_003311865.1_36	ProkFunFind	CDS	4463	4966	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_01392;Name=vpsU;Target=K20945;evalue=1.9e-79
##sequence-region GCA_003311865.1_38 1 17381
GCA_003311865.1_38	ProkFunFind	CDS	15303	17381	.	+	0	ClusterID=Cl_NA;ID=GCA_003311865.1_01611;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.2e-161
##sequence-region GCA_003311865.1_46 1 161631
GCA_003311865.1_46	ProkFunFind	CDS	161164	161631	.	-	0	ClusterID=Cl_NA;ID=GCA_003311865.1_02183;Name=vpsU;Target=K20945;evalue=3.1e-50
##sequence-region GCA_003311865.1_56 1 10329
GCA_003311865.1_56	ProkFunFind	CDS	7825	10329	.	+	0	ClusterID=Cl_NA;ID=GCA_003311865.1_02578;Name=rbmB;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003311865.1_69 1 120255
GCA_003311865.1_69	ProkFunFind	CDS	118030	120255	.	-	0	ClusterID=Cl_NA;ID=GCA_003311865.1_03048;Name=rbmC_like;Target=rbmC;evalue=1.3e-26
##sequence-region GCA_003311865.1_80 1 112613
GCA_003311865.1_80	ProkFunFind	CDS	111792	112613	.	+	0	ClusterID=Cl_NA;ID=GCA_003311865.1_03316;Name=vpsCG;Target=K00640;evalue=3.9e-94
##sequence-region GCA_003311865.1_96 1 14258
GCA_003311865.1_96	ProkFunFind	CDS	286	891	.	+	0	ClusterID=Cl_0;ID=GCA_003311865.1_03547;Name=rbmEF;Target=rbmEF;evalue=5.6e-124
GCA_003311865.1_96	ProkFunFind	CDS	1110	2426	.	+	0	ClusterID=Cl_0;ID=GCA_003311865.1_03548;Name=rbmD;Target=rbmD;evalue=6.2e-289
GCA_003311865.1_96	ProkFunFind	CDS	2579	4873	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_03549;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_003311865.1_96	ProkFunFind	CDS	5179	6363	.	+	0	ClusterID=Cl_0;ID=GCA_003311865.1_03550;Name=rbmB;Target=rbmB;evalue=6.9e-240
GCA_003311865.1_96	ProkFunFind	CDS	6559	7350	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_03551;Name=rbmA;Target=K20953;evalue=1.8e-154
GCA_003311865.1_96	ProkFunFind	CDS	6559	7350	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_03551;Name=rbmA;Target=rbmA;evalue=1.8e-170
GCA_003311865.1_96	ProkFunFind	CDS	7583	8320	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_03552;Name=vpsK;Target=K05946;evalue=2.3e-99
GCA_003311865.1_96	ProkFunFind	CDS	8325	9497	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_03553;Name=vpsJ;Target=K20948;evalue=1.2e-218
GCA_003311865.1_96	ProkFunFind	CDS	9494	10570	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_03554;Name=vpsI;Target=K20922;evalue=7.8e-195
GCA_003311865.1_96	ProkFunFind	CDS	10567	11907	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_03555;Name=vpsH;Target=K01912;evalue=6.2e-80
GCA_003311865.1_96	ProkFunFind	CDS	13056	14258	.	-	0	ClusterID=Cl_0;ID=GCA_003311865.1_03557;Name=vpsF;Target=K20947;evalue=1.6e-135
