##gff-version 3
##sequence-region GCA_003814615.1_1 1 897960
GCA_003814615.1_1	ProkFunFind	CDS	848016	848624	.	+	0	ClusterID=Cl_NA;ID=GCA_003814615.1_00774;Name=vpsCG;Target=K00640;evalue=3.9e-20
GCA_003814615.1_1	ProkFunFind	CDS	897175	897960	.	-	0	ClusterID=Cl_NA;ID=GCA_003814615.1_00838;Name=vpsCG;Target=K00640;evalue=9.5e-17
##sequence-region GCA_003814615.1_2 1 703308
GCA_003814615.1_2	ProkFunFind	CDS	95957	96445	.	-	0	ClusterID=Cl_NA;ID=GCA_003814615.1_01256;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_003814615.1_2	ProkFunFind	CDS	141351	141986	.	-	0	ClusterID=Cl_NA;ID=GCA_003814615.1_01291;Name=vpsCG;Target=K00640;evalue=7.1e-17
GCA_003814615.1_2	ProkFunFind	CDS	702748	703308	.	-	0	ClusterID=Cl_NA;ID=GCA_003814615.1_01764;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_003814615.1_5 1 170794
GCA_003814615.1_5	ProkFunFind	CDS	170345	170794	.	+	0	ClusterID=Cl_NA;ID=GCA_003814615.1_03363;Name=vpsU;Target=K20945;evalue=3.1e-51
##sequence-region GCA_003814615.1_7 1 123286
GCA_003814615.1_7	ProkFunFind	CDS	98338	100509	.	-	0	ClusterID=Cl_NA;ID=GCA_003814615.1_03874;Name=vpsO;Target=K16554;evalue=3e-124
GCA_003814615.1_7	ProkFunFind	CDS	122465	123286	.	+	0	ClusterID=Cl_NA;ID=GCA_003814615.1_03893;Name=vpsCG;Target=K00640;evalue=3.2e-91
