##gff-version 3
##sequence-region GCA_024743795.1_24 1 117236
GCA_024743795.1_24	ProkFunFind	CDS	116787	117236	.	+	0	ClusterID=Cl_NA;ID=GCA_024743795.1_01242;Name=vpsU;Target=K20945;evalue=8.2e-58
##sequence-region GCA_024743795.1_26 1 281812
GCA_024743795.1_26	ProkFunFind	CDS	112111	112770	.	-	0	ClusterID=Cl_NA;ID=GCA_024743795.1_01413;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_024743795.1_26	ProkFunFind	CDS	277992	280151	.	-	0	ClusterID=Cl_NA;ID=GCA_024743795.1_01548;Name=vpsO;Target=K16554;evalue=5.3e-121
GCA_024743795.1_26	ProkFunFind	CDS	280691	281812	.	-	0	ClusterID=Cl_NA;ID=GCA_024743795.1_01550;Name=vpsN;Target=K20988;evalue=7.4e-35
##sequence-region GCA_024743795.1_34 1 134868
GCA_024743795.1_34	ProkFunFind	CDS	118616	119203	.	+	0	ClusterID=Cl_NA;ID=GCA_024743795.1_01941;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_024743795.1_34	ProkFunFind	CDS	133666	134868	.	-	0	ClusterID=Cl_NA;ID=GCA_024743795.1_01958;Name=vpsH;Target=K01912;evalue=9.3e-73
##sequence-region GCA_024743795.1_56 1 14562
GCA_024743795.1_56	ProkFunFind	CDS	10362	11183	.	+	0	ClusterID=Cl_NA;ID=GCA_024743795.1_03098;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_024743795.1_56	ProkFunFind	CDS	14188	14562	.	-	0	ClusterID=Cl_NA;ID=GCA_024743795.1_03102;Name=vpsQ;Target=K20950;evalue=9.8e-08
##sequence-region GCA_024743795.1_61 1 32706
GCA_024743795.1_61	ProkFunFind	CDS	32062	32706	.	-	0	ClusterID=Cl_NA;ID=GCA_024743795.1_03460;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_024743795.1_63 1 54057
GCA_024743795.1_63	ProkFunFind	CDS	52798	54057	.	+	0	ClusterID=Cl_NA;ID=GCA_024743795.1_03559;Name=vpsH;Target=K01912;evalue=1.6e-40
##sequence-region GCA_024743795.1_82 1 118326
GCA_024743795.1_82	ProkFunFind	CDS	106322	107722	.	+	0	ClusterID=Cl_0;ID=GCA_024743795.1_04518;Name=vpsL;Target=K03606;evalue=8.2e-187
GCA_024743795.1_82	ProkFunFind	CDS	107733	108938	.	+	0	ClusterID=Cl_0;ID=GCA_024743795.1_04519;Name=vpsM;Target=K20920;evalue=1.3e-128
GCA_024743795.1_82	ProkFunFind	CDS	108951	109484	.	+	0	ClusterID=Cl_0;ID=GCA_024743795.1_04520;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024743795.1_82	ProkFunFind	CDS	109500	111680	.	+	0	ClusterID=Cl_0;ID=GCA_024743795.1_04521;Name=vpsO;Target=K16554;evalue=5.5e-164
GCA_024743795.1_82	ProkFunFind	CDS	117931	118326	.	+	0	ClusterID=Cl_0;ID=GCA_024743795.1_04528;Name=vpsQ;Target=K20950;evalue=8.1e-28
