##gff-version 3
##sequence-region GCA_009763965.1_1 1 2776707
GCA_009763965.1_1	ProkFunFind	CDS	44835	45302	.	-	0	ClusterID=Cl_NA;ID=GCA_009763965.1_00047;Name=vpsU;Target=K20945;evalue=1.2e-49
GCA_009763965.1_1	ProkFunFind	CDS	159722	160156	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00159;Name=vpsQ;Target=K20950;evalue=1.4e-27
GCA_009763965.1_1	ProkFunFind	CDS	160135	160827	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00160;Name=vpsP;Target=K20949;evalue=2.1e-105
GCA_009763965.1_1	ProkFunFind	CDS	160824	163049	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00161;Name=vpsO;Target=K16554;evalue=1.6e-179
GCA_009763965.1_1	ProkFunFind	CDS	163062	163586	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00162;Name=vpsN;Target=K20988;evalue=2.1e-68
GCA_009763965.1_1	ProkFunFind	CDS	163613	164788	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00163;Name=vpsM;Target=K20920;evalue=3e-113
GCA_009763965.1_1	ProkFunFind	CDS	164858	166252	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00164;Name=vpsL;Target=K03606;evalue=1.1e-186
GCA_009763965.1_1	ProkFunFind	CDS	166729	167328	.	+	0	ClusterID=Cl_0;ID=GCA_009763965.1_00165;Name=rbmEF;Target=rbmEF;evalue=1.4e-115
GCA_009763965.1_1	ProkFunFind	CDS	167497	168816	.	+	0	ClusterID=Cl_0;ID=GCA_009763965.1_00166;Name=rbmD;Target=rbmD;evalue=2.4e-280
GCA_009763965.1_1	ProkFunFind	CDS	169100	171973	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00167;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009763965.1_1	ProkFunFind	CDS	172293	173474	.	+	0	ClusterID=Cl_0;ID=GCA_009763965.1_00168;Name=rbmB;Target=rbmB;evalue=1.3e-227
GCA_009763965.1_1	ProkFunFind	CDS	173643	174434	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00169;Name=rbmA;Target=rbmA;evalue=2.4e-165
GCA_009763965.1_1	ProkFunFind	CDS	173643	174434	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00169;Name=rbmA;Target=K20953;evalue=3.7e-149
GCA_009763965.1_1	ProkFunFind	CDS	174655	175398	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00170;Name=vpsK;Target=K05946;evalue=2.7e-96
GCA_009763965.1_1	ProkFunFind	CDS	175385	176572	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00171;Name=vpsJ;Target=K20948;evalue=8.2e-214
GCA_009763965.1_1	ProkFunFind	CDS	176569	177645	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00172;Name=vpsI;Target=K20922;evalue=1.6e-188
GCA_009763965.1_1	ProkFunFind	CDS	177642	178985	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00173;Name=vpsH;Target=K01912;evalue=1.6e-76
GCA_009763965.1_1	ProkFunFind	CDS	178985	179416	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00174;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_009763965.1_1	ProkFunFind	CDS	179420	180646	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00175;Name=vpsF;Target=K20947;evalue=4.1e-212
GCA_009763965.1_1	ProkFunFind	CDS	180643	182052	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00176;Name=vpsE;Target=K20946;evalue=3.2e-233
GCA_009763965.1_1	ProkFunFind	CDS	182049	183197	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00177;Name=vpsD;Target=K20921;evalue=2.3e-193
GCA_009763965.1_1	ProkFunFind	CDS	183194	183748	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00178;Name=vpsCG;Target=K00640;evalue=6.8e-38
GCA_009763965.1_1	ProkFunFind	CDS	183745	184986	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00179;Name=vpsB;Target=K02472;evalue=1.7e-189
GCA_009763965.1_1	ProkFunFind	CDS	185006	186124	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00180;Name=vpsA;Target=K01791;evalue=3.5e-179
GCA_009763965.1_1	ProkFunFind	CDS	186470	187006	.	-	0	ClusterID=Cl_0;ID=GCA_009763965.1_00181;Name=vpsU;Target=K20945;evalue=5.4e-86
GCA_009763965.1_1	ProkFunFind	CDS	875227	876357	.	-	0	ClusterID=Cl_NA;ID=GCA_009763965.1_00851;Name=vpsA;Target=K01791;evalue=9.2e-104
GCA_009763965.1_1	ProkFunFind	CDS	1310034	1310855	.	+	0	ClusterID=Cl_NA;ID=GCA_009763965.1_01303;Name=vpsCG;Target=K00640;evalue=5.5e-94
GCA_009763965.1_1	ProkFunFind	CDS	2776090	2776707	.	-	0	ClusterID=Cl_NA;ID=GCA_009763965.1_02706;Name=vpsCG;Target=K00640;evalue=2.2e-22
##sequence-region GCA_009763965.1_2 1 39351
GCA_009763965.1_2	ProkFunFind	CDS	37117	39351	.	-	0	ClusterID=Cl_NA;ID=GCA_009763965.1_02995;Name=rbmC_like;Target=rbmC;evalue=1.2e-30
