##gff-version 3
##sequence-region GCA_003798485.1_11 1 52107
GCA_003798485.1_11	ProkFunFind	CDS	3389	3757	.	+	0	ClusterID=Cl_NA;ID=GCA_003798485.1_01002;Name=vpsQ;Target=K20950;evalue=7.2e-10
GCA_003798485.1_11	ProkFunFind	CDS	6854	7675	.	-	0	ClusterID=Cl_NA;ID=GCA_003798485.1_01006;Name=vpsCG;Target=K00640;evalue=7.5e-92
GCA_003798485.1_11	ProkFunFind	CDS	51649	52107	.	+	0	ClusterID=Cl_NA;ID=GCA_003798485.1_01044;Name=vpsU;Target=K20945;evalue=8.7e-61
##sequence-region GCA_003798485.1_17 1 106892
GCA_003798485.1_17	ProkFunFind	CDS	101438	103609	.	-	0	ClusterID=Cl_0;ID=GCA_003798485.1_01640;Name=vpsO;Target=K16554;evalue=1.3e-114
GCA_003798485.1_17	ProkFunFind	CDS	103611	104186	.	-	0	ClusterID=Cl_0;ID=GCA_003798485.1_01641;Name=vpsN;Target=K20988;evalue=5.3e-65
GCA_003798485.1_17	ProkFunFind	CDS	104201	105493	.	-	0	ClusterID=Cl_0;ID=GCA_003798485.1_01642;Name=vpsM;Target=K20920;evalue=9.5e-105
GCA_003798485.1_17	ProkFunFind	CDS	105477	106892	.	-	0	ClusterID=Cl_0;ID=GCA_003798485.1_01643;Name=vpsL;Target=K03606;evalue=1.5e-168
##sequence-region GCA_003798485.1_20 1 64807
GCA_003798485.1_20	ProkFunFind	CDS	63548	64807	.	+	0	ClusterID=Cl_NA;ID=GCA_003798485.1_02092;Name=vpsH;Target=K01912;evalue=2e-40
##sequence-region GCA_003798485.1_30 1 155128
GCA_003798485.1_30	ProkFunFind	CDS	144933	145325	.	-	0	ClusterID=Cl_0;ID=GCA_003798485.1_03074;Name=vpsQ;Target=K20950;evalue=5.4e-25
GCA_003798485.1_30	ProkFunFind	CDS	149732	151912	.	-	0	ClusterID=Cl_0;ID=GCA_003798485.1_03079;Name=vpsO;Target=K16554;evalue=1.1e-162
GCA_003798485.1_30	ProkFunFind	CDS	151932	152465	.	-	0	ClusterID=Cl_0;ID=GCA_003798485.1_03080;Name=vpsN;Target=K20988;evalue=6.8e-67
GCA_003798485.1_30	ProkFunFind	CDS	152479	153693	.	-	0	ClusterID=Cl_0;ID=GCA_003798485.1_03081;Name=vpsM;Target=K20920;evalue=4.3e-120
GCA_003798485.1_30	ProkFunFind	CDS	153728	155128	.	-	0	ClusterID=Cl_0;ID=GCA_003798485.1_03082;Name=vpsL;Target=K03606;evalue=1e-188
##sequence-region GCA_003798485.1_31 1 136519
GCA_003798485.1_31	ProkFunFind	CDS	135908	136519	.	+	0	ClusterID=Cl_NA;ID=GCA_003798485.1_03282;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_003798485.1_39 1 474367
GCA_003798485.1_39	ProkFunFind	CDS	468397	469467	.	-	0	ClusterID=Cl_NA;ID=GCA_003798485.1_04049;Name=vpsA;Target=K01791;evalue=6.9e-168
GCA_003798485.1_39	ProkFunFind	CDS	469615	471786	.	-	0	ClusterID=Cl_NA;ID=GCA_003798485.1_04050;Name=vpsO;Target=K16554;evalue=2.4e-126
GCA_003798485.1_39	ProkFunFind	CDS	473135	474367	.	-	0	ClusterID=Cl_NA;ID=GCA_003798485.1_04053;Name=vpsN;Target=K20988;evalue=2.9e-37
##sequence-region GCA_003798485.1_40 1 203734
GCA_003798485.1_40	ProkFunFind	CDS	21876	22073	.	-	0	ClusterID=Cl_NA;ID=GCA_003798485.1_04076;Name=vpsCG;Target=K00640;evalue=1.8e-20
GCA_003798485.1_40	ProkFunFind	CDS	30411	31688	.	-	0	ClusterID=Cl_NA;ID=GCA_003798485.1_04084;Name=vpsB;Target=K02472;evalue=3.8e-102
GCA_003798485.1_40	ProkFunFind	CDS	31685	32953	.	-	0	ClusterID=Cl_NA;ID=GCA_003798485.1_04085;Name=vpsB;Target=K02472;evalue=5.9e-184
GCA_003798485.1_40	ProkFunFind	CDS	203114	203734	.	-	0	ClusterID=Cl_NA;ID=GCA_003798485.1_04230;Name=vpsCG;Target=K00640;evalue=4.5e-17
