##gff-version 3
##sequence-region GCA_002073775.2_1 1 3289687
GCA_002073775.2_1	ProkFunFind	CDS	2152555	2152929	.	+	0	ClusterID=Cl_NA;ID=GCA_002073775.2_01974;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002073775.2_1	ProkFunFind	CDS	2155939	2156760	.	-	0	ClusterID=Cl_NA;ID=GCA_002073775.2_01978;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_002073775.2_1	ProkFunFind	CDS	2997667	2998116	.	+	0	ClusterID=Cl_NA;ID=GCA_002073775.2_02776;Name=vpsU;Target=K20945;evalue=6e-57
GCA_002073775.2_1	ProkFunFind	CDS	3108323	3109864	.	+	0	ClusterID=Cl_NA;ID=GCA_002073775.2_02872;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_002073775.2_1	ProkFunFind	CDS	3289061	3289687	.	+	0	ClusterID=Cl_NA;ID=GCA_002073775.2_03058;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_002073775.2_2 1 1369597
GCA_002073775.2_2	ProkFunFind	CDS	479870	480424	.	-	0	ClusterID=Cl_NA;ID=GCA_002073775.2_03498;Name=vpsCG;Target=K00640;evalue=7.4e-18
GCA_002073775.2_2	ProkFunFind	CDS	665425	666063	.	-	0	ClusterID=Cl_NA;ID=GCA_002073775.2_03679;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_002073775.2_2	ProkFunFind	CDS	863221	865380	.	-	0	ClusterID=Cl_NA;ID=GCA_002073775.2_03843;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_002073775.2_2	ProkFunFind	CDS	865923	867044	.	-	0	ClusterID=Cl_NA;ID=GCA_002073775.2_03845;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002073775.2_2	ProkFunFind	CDS	1080666	1081067	.	-	0	ClusterID=Cl_0;ID=GCA_002073775.2_04025;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_002073775.2_2	ProkFunFind	CDS	1087307	1089487	.	-	0	ClusterID=Cl_0;ID=GCA_002073775.2_04032;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_002073775.2_2	ProkFunFind	CDS	1089502	1090035	.	-	0	ClusterID=Cl_0;ID=GCA_002073775.2_04033;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002073775.2_2	ProkFunFind	CDS	1090048	1091253	.	-	0	ClusterID=Cl_0;ID=GCA_002073775.2_04034;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002073775.2_2	ProkFunFind	CDS	1091264	1092664	.	-	0	ClusterID=Cl_0;ID=GCA_002073775.2_04035;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_002073775.2_2	ProkFunFind	CDS	1358193	1359395	.	+	0	ClusterID=Cl_NA;ID=GCA_002073775.2_04284;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_002073775.2_2	ProkFunFind	CDS	1369049	1369597	.	-	0	ClusterID=Cl_NA;ID=GCA_002073775.2_04296;Name=vpsCG;Target=K00640;evalue=1.3e-16
