##gff-version 3
##sequence-region GCA_002875065.1_109 1 69677
GCA_002875065.1_109	ProkFunFind	CDS	19269	19733	.	-	0	ClusterID=Cl_NA;ID=GCA_002875065.1_02258;Name=vpsCG;Target=K00640;evalue=5.9e-16
GCA_002875065.1_109	ProkFunFind	CDS	69042	69677	.	-	0	ClusterID=Cl_NA;ID=GCA_002875065.1_02293;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_002875065.1_137 1 64540
GCA_002875065.1_137	ProkFunFind	CDS	55	876	.	-	0	ClusterID=Cl_NA;ID=GCA_002875065.1_03585;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_002875065.1_137	ProkFunFind	CDS	41772	43085	.	+	0	ClusterID=Cl_NA;ID=GCA_002875065.1_03620;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_002875065.1_137	ProkFunFind	CDS	43814	45991	.	+	0	ClusterID=Cl_NA;ID=GCA_002875065.1_03622;Name=vpsO;Target=K16554;evalue=7.3e-123
GCA_002875065.1_137	ProkFunFind	CDS	63410	64540	.	+	0	ClusterID=Cl_NA;ID=GCA_002875065.1_03641;Name=vpsA;Target=K01791;evalue=5.2e-99
##sequence-region GCA_002875065.1_158 1 54505
GCA_002875065.1_158	ProkFunFind	CDS	54056	54505	.	+	0	ClusterID=Cl_NA;ID=GCA_002875065.1_04481;Name=vpsU;Target=K20945;evalue=1.2e-51
##sequence-region GCA_002875065.1_80 1 6944
GCA_002875065.1_80	ProkFunFind	CDS	6336	6944	.	+	0	ClusterID=Cl_NA;ID=GCA_002875065.1_00924;Name=vpsCG;Target=K00640;evalue=2.5e-21
