##gff-version 3
##sequence-region GCA_002877725.1_1 1 858309
GCA_002877725.1_1	ProkFunFind	CDS	857701	858309	.	+	0	ClusterID=Cl_NA;ID=GCA_002877725.1_00759;Name=vpsCG;Target=K00640;evalue=3e-22
##sequence-region GCA_002877725.1_11 1 585740
GCA_002877725.1_11	ProkFunFind	CDS	585291	585740	.	-	0	ClusterID=Cl_NA;ID=GCA_002877725.1_02118;Name=vpsU;Target=K20945;evalue=5.1e-50
##sequence-region GCA_002877725.1_14 1 148881
GCA_002877725.1_14	ProkFunFind	CDS	101302	101766	.	-	0	ClusterID=Cl_NA;ID=GCA_002877725.1_02481;Name=vpsCG;Target=K00640;evalue=7.7e-17
GCA_002877725.1_14	ProkFunFind	CDS	148246	148881	.	-	0	ClusterID=Cl_NA;ID=GCA_002877725.1_02515;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_002877725.1_16 1 79392
GCA_002877725.1_16	ProkFunFind	CDS	36867	38120	.	-	0	ClusterID=Cl_NA;ID=GCA_002877725.1_03030;Name=vpsB;Target=K02472;evalue=3.3e-96
GCA_002877725.1_16	ProkFunFind	CDS	42244	44415	.	-	0	ClusterID=Cl_NA;ID=GCA_002877725.1_03034;Name=vpsO;Target=K16554;evalue=1.6e-122
GCA_002877725.1_16	ProkFunFind	CDS	45110	46423	.	-	0	ClusterID=Cl_NA;ID=GCA_002877725.1_03036;Name=vpsN;Target=K20988;evalue=2.4e-35
GCA_002877725.1_16	ProkFunFind	CDS	74317	75597	.	-	0	ClusterID=Cl_NA;ID=GCA_002877725.1_03064;Name=vpsB;Target=K02472;evalue=2.4e-98
GCA_002877725.1_16	ProkFunFind	CDS	78571	79392	.	+	0	ClusterID=Cl_NA;ID=GCA_002877725.1_03068;Name=vpsCG;Target=K00640;evalue=3.7e-91
##sequence-region GCA_002877725.1_19 1 64876
GCA_002877725.1_19	ProkFunFind	CDS	64085	64876	.	-	0	ClusterID=Cl_NA;ID=GCA_002877725.1_03664;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_002877725.1_3 1 227645
GCA_002877725.1_3	ProkFunFind	CDS	227004	227645	.	-	0	ClusterID=Cl_NA;ID=GCA_002877725.1_01201;Name=vpsCG;Target=K00640;evalue=2.9e-20
##sequence-region GCA_002877725.1_43 1 7232
GCA_002877725.1_43	ProkFunFind	CDS	2880	7232	.	+	0	ClusterID=Cl_NA;ID=GCA_002877725.1_04581;Name=rbmC_like;Target=rbmC;evalue=2.2e-07
