##gff-version 3
##sequence-region GCA_014634305.1_1 1 848818
GCA_014634305.1_1	ProkFunFind	CDS	813846	816071	.	+	0	ClusterID=Cl_NA;ID=GCA_014634305.1_00694;Name=rbmC_like;Target=rbmC;evalue=6.4e-29
GCA_014634305.1_1	ProkFunFind	CDS	848168	848818	.	+	0	ClusterID=Cl_NA;ID=GCA_014634305.1_00724;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_014634305.1_10 1 139731
GCA_014634305.1_10	ProkFunFind	CDS	138910	139731	.	+	0	ClusterID=Cl_NA;ID=GCA_014634305.1_02725;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_014634305.1_11 1 97390
GCA_014634305.1_11	ProkFunFind	CDS	80384	81652	.	-	0	ClusterID=Cl_NA;ID=GCA_014634305.1_02800;Name=vpsB;Target=K02472;evalue=4.3e-180
GCA_014634305.1_11	ProkFunFind	CDS	81722	82846	.	-	0	ClusterID=Cl_NA;ID=GCA_014634305.1_02801;Name=vpsA;Target=K01791;evalue=1e-177
GCA_014634305.1_11	ProkFunFind	CDS	96692	97390	.	+	0	ClusterID=Cl_NA;ID=GCA_014634305.1_02815;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_014634305.1_17 1 77846
GCA_014634305.1_17	ProkFunFind	CDS	77184	77846	.	-	0	ClusterID=Cl_NA;ID=GCA_014634305.1_03402;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_014634305.1_4 1 164680
GCA_014634305.1_4	ProkFunFind	CDS	33674	34024	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01541;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_014634305.1_4	ProkFunFind	CDS	34337	35455	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01543;Name=vpsA;Target=K01791;evalue=2.3e-177
GCA_014634305.1_4	ProkFunFind	CDS	35475	36716	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01544;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_014634305.1_4	ProkFunFind	CDS	36713	37267	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01545;Name=vpsCG;Target=K00640;evalue=1.3e-38
GCA_014634305.1_4	ProkFunFind	CDS	37264	38412	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01546;Name=vpsD;Target=K20921;evalue=1.3e-200
GCA_014634305.1_4	ProkFunFind	CDS	38409	39818	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01547;Name=vpsE;Target=K20946;evalue=6.1e-244
GCA_014634305.1_4	ProkFunFind	CDS	39815	41035	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01548;Name=vpsF;Target=K20947;evalue=1.4e-219
GCA_014634305.1_4	ProkFunFind	CDS	41046	41477	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01549;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_014634305.1_4	ProkFunFind	CDS	41477	42817	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01550;Name=vpsH;Target=K01912;evalue=9.5e-80
GCA_014634305.1_4	ProkFunFind	CDS	42814	43890	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01551;Name=vpsI;Target=K20922;evalue=3.8e-194
GCA_014634305.1_4	ProkFunFind	CDS	43887	45059	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01552;Name=vpsJ;Target=K20948;evalue=4.2e-219
GCA_014634305.1_4	ProkFunFind	CDS	45064	45705	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01553;Name=vpsK;Target=K05946;evalue=3.7e-80
GCA_014634305.1_4	ProkFunFind	CDS	45924	46715	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01554;Name=rbmA;Target=rbmA;evalue=2.2e-176
GCA_014634305.1_4	ProkFunFind	CDS	45924	46715	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01554;Name=rbmA;Target=K20953;evalue=6.2e-161
GCA_014634305.1_4	ProkFunFind	CDS	46897	48123	.	-	0	ClusterID=Cl_0;ID=GCA_014634305.1_01555;Name=rbmB;Target=rbmB;evalue=7.2e-264
GCA_014634305.1_4	ProkFunFind	CDS	48387	50153	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01556;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_014634305.1_4	ProkFunFind	CDS	50150	51259	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01557;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=2.7e-267
GCA_014634305.1_4	ProkFunFind	CDS	51453	52769	.	-	0	ClusterID=Cl_0;ID=GCA_014634305.1_01558;Name=rbmD;Target=rbmD;evalue=2.2e-299
GCA_014634305.1_4	ProkFunFind	CDS	52945	53499	.	-	0	ClusterID=Cl_0;ID=GCA_014634305.1_01559;Name=rbmEF;Target=rbmEF;evalue=6.8e-118
GCA_014634305.1_4	ProkFunFind	CDS	54043	55437	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01560;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_014634305.1_4	ProkFunFind	CDS	55508	56704	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01561;Name=vpsM;Target=K20920;evalue=1.7e-117
GCA_014634305.1_4	ProkFunFind	CDS	56708	57235	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01562;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_014634305.1_4	ProkFunFind	CDS	57260	59473	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01563;Name=vpsO;Target=K16554;evalue=1.2e-181
GCA_014634305.1_4	ProkFunFind	CDS	59470	60144	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01564;Name=vpsP;Target=K20949;evalue=2.8e-109
GCA_014634305.1_4	ProkFunFind	CDS	60123	60557	.	+	0	ClusterID=Cl_0;ID=GCA_014634305.1_01565;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_014634305.1_4	ProkFunFind	CDS	164213	164680	.	+	0	ClusterID=Cl_NA;ID=GCA_014634305.1_01658;Name=vpsU;Target=K20945;evalue=2.8e-50
##sequence-region GCA_014634305.1_9 1 103341
GCA_014634305.1_9	ProkFunFind	CDS	101266	103341	.	+	0	ClusterID=Cl_NA;ID=GCA_014634305.1_02550;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.5e-162
