##gff-version 3
##sequence-region GCA_009708195.1_1 1 2508469
GCA_009708195.1_1	ProkFunFind	CDS	240469	241290	.	+	0	ClusterID=Cl_NA;ID=GCA_009708195.1_00214;Name=vpsCG;Target=K00640;evalue=6.3e-92
GCA_009708195.1_1	ProkFunFind	CDS	1181296	1182390	.	+	0	ClusterID=Cl_NA;ID=GCA_009708195.1_01084;Name=vpsA;Target=K01791;evalue=7.9e-125
GCA_009708195.1_1	ProkFunFind	CDS	1544932	1545390	.	+	0	ClusterID=Cl_NA;ID=GCA_009708195.1_01442;Name=vpsCG;Target=K00640;evalue=3.9e-17
GCA_009708195.1_1	ProkFunFind	CDS	2504022	2504486	.	-	0	ClusterID=Cl_NA;ID=GCA_009708195.1_02300;Name=vpsU;Target=K20945;evalue=9.3e-51
GCA_009708195.1_1	ProkFunFind	CDS	2507813	2508469	.	-	0	ClusterID=Cl_NA;ID=GCA_009708195.1_02306;Name=vpsCG;Target=K00640;evalue=5.2e-16
##sequence-region GCA_009708195.1_2 1 1736773
GCA_009708195.1_2	ProkFunFind	CDS	333998	334636	.	-	0	ClusterID=Cl_NA;ID=GCA_009708195.1_03610;Name=vpsCG;Target=K00640;evalue=7.3e-18
GCA_009708195.1_2	ProkFunFind	CDS	850939	851412	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04073;Name=vpsU;Target=K20945;evalue=3.8e-79
GCA_009708195.1_2	ProkFunFind	CDS	851590	852741	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04074;Name=vpsA;Target=K01791;evalue=3.3e-176
GCA_009708195.1_2	ProkFunFind	CDS	852759	854000	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04075;Name=vpsB;Target=K02472;evalue=1.4e-185
GCA_009708195.1_2	ProkFunFind	CDS	854066	855199	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04076;Name=vpsD;Target=K20921;evalue=2.2e-167
GCA_009708195.1_2	ProkFunFind	CDS	855196	856626	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04077;Name=vpsE;Target=K20946;evalue=9.8e-222
GCA_009708195.1_2	ProkFunFind	CDS	856616	857860	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04078;Name=vpsF;Target=K20947;evalue=2.5e-200
GCA_009708195.1_2	ProkFunFind	CDS	857853	858353	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04079;Name=vpsCG;Target=K00640;evalue=1.2e-36
GCA_009708195.1_2	ProkFunFind	CDS	858416	859693	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04080;Name=vpsH;Target=K01912;evalue=3e-68
GCA_009708195.1_2	ProkFunFind	CDS	859669	860778	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04081;Name=vpsI;Target=K20922;evalue=8.6e-180
GCA_009708195.1_2	ProkFunFind	CDS	860775	861941	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04082;Name=vpsJ;Target=K20948;evalue=3e-208
GCA_009708195.1_2	ProkFunFind	CDS	861938	862669	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04083;Name=vpsK;Target=K05946;evalue=3.3e-102
GCA_009708195.1_2	ProkFunFind	CDS	862866	863684	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04084;Name=rbmA;Target=rbmA;evalue=6.3e-70
GCA_009708195.1_2	ProkFunFind	CDS	862866	863684	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04084;Name=rbmA;Target=K20953;evalue=1.4e-133
GCA_009708195.1_2	ProkFunFind	CDS	863902	865116	.	-	0	ClusterID=Cl_0;ID=GCA_009708195.1_04085;Name=rbmB;Target=rbmB;evalue=7.6e-133
GCA_009708195.1_2	ProkFunFind	CDS	865386	868235	.	+	0	ClusterID=Cl_0;ID=GCA_009708195.1_04086;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009708195.1_2	ProkFunFind	CDS	964941	966290	.	-	0	ClusterID=Cl_1;ID=GCA_009708195.1_04177;Name=rbmD;Target=rbmD;evalue=5.5e-194
GCA_009708195.1_2	ProkFunFind	CDS	966319	966894	.	-	0	ClusterID=Cl_1;ID=GCA_009708195.1_04178;Name=rbmEF;Target=rbmEF;evalue=6.3e-46
GCA_009708195.1_2	ProkFunFind	CDS	967031	967723	.	-	0	ClusterID=Cl_1;ID=GCA_009708195.1_04179;Name=vpsP;Target=K20949;evalue=1.8e-100
GCA_009708195.1_2	ProkFunFind	CDS	967723	969927	.	-	0	ClusterID=Cl_1;ID=GCA_009708195.1_04180;Name=vpsO;Target=K16554;evalue=8.4e-181
GCA_009708195.1_2	ProkFunFind	CDS	969937	970455	.	-	0	ClusterID=Cl_1;ID=GCA_009708195.1_04181;Name=vpsN;Target=K20988;evalue=1.8e-67
GCA_009708195.1_2	ProkFunFind	CDS	970460	971668	.	-	0	ClusterID=Cl_1;ID=GCA_009708195.1_04182;Name=vpsM;Target=K20920;evalue=2.2e-119
GCA_009708195.1_2	ProkFunFind	CDS	971672	973066	.	-	0	ClusterID=Cl_1;ID=GCA_009708195.1_04183;Name=vpsL;Target=K03606;evalue=4.2e-187
GCA_009708195.1_2	ProkFunFind	CDS	1089153	1089713	.	+	0	ClusterID=Cl_NA;ID=GCA_009708195.1_04296;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_009708195.1_2	ProkFunFind	CDS	1736216	1736773	.	-	0	ClusterID=Cl_NA;ID=GCA_009708195.1_04871;Name=vpsCG;Target=K00640;evalue=1.3e-15
