##gff-version 3
##sequence-region GCA_002875525.1_152 1 20091
GCA_002875525.1_152	ProkFunFind	CDS	19456	20091	.	+	0	ClusterID=Cl_NA;ID=GCA_002875525.1_01299;Name=vpsCG;Target=K00640;evalue=7.7e-17
##sequence-region GCA_002875525.1_18 1 1317
GCA_002875525.1_18	ProkFunFind	CDS	868	1317	.	+	0	ClusterID=Cl_NA;ID=GCA_002875525.1_00248;Name=vpsU;Target=K20945;evalue=2.7e-51
##sequence-region GCA_002875525.1_188 1 10350
GCA_002875525.1_188	ProkFunFind	CDS	9529	10350	.	+	0	ClusterID=Cl_NA;ID=GCA_002875525.1_03058;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002875525.1_213 1 14340
GCA_002875525.1_213	ProkFunFind	CDS	10308	11441	.	+	0	ClusterID=Cl_NA;ID=GCA_002875525.1_03745;Name=vpsN;Target=K20988;evalue=7.1e-35
GCA_002875525.1_213	ProkFunFind	CDS	12169	14340	.	+	0	ClusterID=Cl_NA;ID=GCA_002875525.1_03747;Name=vpsO;Target=K16554;evalue=3.3e-124
