##gff-version 3
##sequence-region GCA_011806485.1_123 1 10614
GCA_011806485.1_123	ProkFunFind	CDS	10018	10614	.	-	0	ClusterID=Cl_NA;ID=GCA_011806485.1_02104;Name=vpsCG;Target=K00640;evalue=1e-24
##sequence-region GCA_011806485.1_136 1 27675
GCA_011806485.1_136	ProkFunFind	CDS	22214	23629	.	+	0	ClusterID=Cl_0;ID=GCA_011806485.1_02594;Name=vpsL;Target=K03606;evalue=2.1e-168
GCA_011806485.1_136	ProkFunFind	CDS	23613	24911	.	+	0	ClusterID=Cl_0;ID=GCA_011806485.1_02595;Name=vpsM;Target=K20920;evalue=2.1e-100
GCA_011806485.1_136	ProkFunFind	CDS	24912	25502	.	+	0	ClusterID=Cl_0;ID=GCA_011806485.1_02596;Name=vpsN;Target=K20988;evalue=3.3e-66
GCA_011806485.1_136	ProkFunFind	CDS	25504	27675	.	+	0	ClusterID=Cl_0;ID=GCA_011806485.1_02597;Name=vpsO;Target=K16554;evalue=3.5e-116
##sequence-region GCA_011806485.1_182 1 53303
GCA_011806485.1_182	ProkFunFind	CDS	52836	53303	.	-	0	ClusterID=Cl_NA;ID=GCA_011806485.1_03806;Name=vpsU;Target=K20945;evalue=3.6e-49
##sequence-region GCA_011806485.1_33 1 8330
GCA_011806485.1_33	ProkFunFind	CDS	7509	8330	.	-	0	ClusterID=Cl_NA;ID=GCA_011806485.1_00407;Name=vpsCG;Target=K00640;evalue=1.5e-93
