##gff-version 3
##sequence-region GCA_013114005.1_1 1 428407
GCA_013114005.1_1	ProkFunFind	CDS	416403	417803	.	+	0	ClusterID=Cl_0;ID=GCA_013114005.1_00365;Name=vpsL;Target=K03606;evalue=1.7e-186
GCA_013114005.1_1	ProkFunFind	CDS	417814	419019	.	+	0	ClusterID=Cl_0;ID=GCA_013114005.1_00366;Name=vpsM;Target=K20920;evalue=3.7e-129
GCA_013114005.1_1	ProkFunFind	CDS	419032	419565	.	+	0	ClusterID=Cl_0;ID=GCA_013114005.1_00367;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_013114005.1_1	ProkFunFind	CDS	419581	421761	.	+	0	ClusterID=Cl_0;ID=GCA_013114005.1_00368;Name=vpsO;Target=K16554;evalue=3.8e-164
GCA_013114005.1_1	ProkFunFind	CDS	428012	428407	.	+	0	ClusterID=Cl_0;ID=GCA_013114005.1_00375;Name=vpsQ;Target=K20950;evalue=8.8e-28
##sequence-region GCA_013114005.1_11 1 56390
GCA_013114005.1_11	ProkFunFind	CDS	52190	52564	.	+	0	ClusterID=Cl_NA;ID=GCA_013114005.1_01904;Name=vpsQ;Target=K20950;evalue=9.6e-08
GCA_013114005.1_11	ProkFunFind	CDS	55569	56390	.	-	0	ClusterID=Cl_NA;ID=GCA_013114005.1_01908;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_013114005.1_13 1 213058
GCA_013114005.1_13	ProkFunFind	CDS	212609	213058	.	-	0	ClusterID=Cl_NA;ID=GCA_013114005.1_02159;Name=vpsU;Target=K20945;evalue=4.1e-58
##sequence-region GCA_013114005.1_2 1 328020
GCA_013114005.1_2	ProkFunFind	CDS	327466	328020	.	-	0	ClusterID=Cl_NA;ID=GCA_013114005.1_00789;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_013114005.1_24 1 348924
GCA_013114005.1_24	ProkFunFind	CDS	328953	329498	.	-	0	ClusterID=Cl_0;ID=GCA_013114005.1_02902;Name=vpsCG;Target=K00640;evalue=3.2e-19
GCA_013114005.1_24	ProkFunFind	CDS	330624	331889	.	-	0	ClusterID=Cl_0;ID=GCA_013114005.1_02904;Name=vpsB;Target=K02472;evalue=6.1e-184
GCA_013114005.1_24	ProkFunFind	CDS	331910	333034	.	-	0	ClusterID=Cl_0;ID=GCA_013114005.1_02905;Name=vpsA;Target=K01791;evalue=5e-178
GCA_013114005.1_24	ProkFunFind	CDS	336476	337198	.	-	0	ClusterID=Cl_0;ID=GCA_013114005.1_02908;Name=vpsK;Target=K05946;evalue=7.6e-60
GCA_013114005.1_24	ProkFunFind	CDS	346515	347780	.	-	0	ClusterID=Cl_0;ID=GCA_013114005.1_02918;Name=vpsB;Target=K02472;evalue=1.6e-180
GCA_013114005.1_24	ProkFunFind	CDS	347803	348924	.	-	0	ClusterID=Cl_0;ID=GCA_013114005.1_02919;Name=vpsA;Target=K01791;evalue=4.1e-178
##sequence-region GCA_013114005.1_35 1 73510
GCA_013114005.1_35	ProkFunFind	CDS	72251	73510	.	+	0	ClusterID=Cl_NA;ID=GCA_013114005.1_03218;Name=vpsH;Target=K01912;evalue=1.1e-40
##sequence-region GCA_013114005.1_5 1 81015
GCA_013114005.1_5	ProkFunFind	CDS	68335	68922	.	+	0	ClusterID=Cl_NA;ID=GCA_013114005.1_01240;Name=vpsCG;Target=K00640;evalue=1.6e-17
GCA_013114005.1_5	ProkFunFind	CDS	79813	81015	.	-	0	ClusterID=Cl_NA;ID=GCA_013114005.1_01252;Name=vpsH;Target=K01912;evalue=4.1e-74
##sequence-region GCA_013114005.1_86 1 172522
GCA_013114005.1_86	ProkFunFind	CDS	10220	10879	.	-	0	ClusterID=Cl_NA;ID=GCA_013114005.1_04447;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_013114005.1_86	ProkFunFind	CDS	170354	172522	.	-	0	ClusterID=Cl_NA;ID=GCA_013114005.1_04577;Name=vpsO;Target=K16554;evalue=3e-130
