##gff-version 3
##sequence-region GCA_019270795.1_1 1 3514560
GCA_019270795.1_1	ProkFunFind	CDS	183444	184070	.	+	0	ClusterID=Cl_NA;ID=GCA_019270795.1_00071;Name=vpsCG;Target=K00640;evalue=4.1e-23
GCA_019270795.1_1	ProkFunFind	CDS	2521033	2521407	.	+	0	ClusterID=Cl_NA;ID=GCA_019270795.1_01924;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_019270795.1_1	ProkFunFind	CDS	2524417	2525238	.	-	0	ClusterID=Cl_NA;ID=GCA_019270795.1_01928;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_019270795.1_1	ProkFunFind	CDS	3402381	3402830	.	+	0	ClusterID=Cl_NA;ID=GCA_019270795.1_02727;Name=vpsU;Target=K20945;evalue=5.6e-57
GCA_019270795.1_1	ProkFunFind	CDS	3513019	3514560	.	+	0	ClusterID=Cl_NA;ID=GCA_019270795.1_02823;Name=vpsH;Target=K01912;evalue=4.8e-22
##sequence-region GCA_019270795.1_2 1 1016634
GCA_019270795.1_2	ProkFunFind	CDS	231288	231836	.	+	0	ClusterID=Cl_NA;ID=GCA_019270795.1_03092;Name=vpsCG;Target=K00640;evalue=2.5e-16
GCA_019270795.1_2	ProkFunFind	CDS	241505	242707	.	-	0	ClusterID=Cl_NA;ID=GCA_019270795.1_03103;Name=vpsH;Target=K01912;evalue=2.9e-72
GCA_019270795.1_2	ProkFunFind	CDS	396421	397821	.	+	0	ClusterID=Cl_0;ID=GCA_019270795.1_03251;Name=vpsL;Target=K03606;evalue=1.4e-186
GCA_019270795.1_2	ProkFunFind	CDS	397832	399037	.	+	0	ClusterID=Cl_0;ID=GCA_019270795.1_03252;Name=vpsM;Target=K20920;evalue=3.1e-134
GCA_019270795.1_2	ProkFunFind	CDS	399050	399583	.	+	0	ClusterID=Cl_0;ID=GCA_019270795.1_03253;Name=vpsN;Target=K20988;evalue=2.8e-63
GCA_019270795.1_2	ProkFunFind	CDS	399598	401778	.	+	0	ClusterID=Cl_0;ID=GCA_019270795.1_03254;Name=vpsO;Target=K16554;evalue=1.5e-164
GCA_019270795.1_2	ProkFunFind	CDS	408018	408419	.	+	0	ClusterID=Cl_0;ID=GCA_019270795.1_03261;Name=vpsQ;Target=K20950;evalue=5.8e-26
GCA_019270795.1_2	ProkFunFind	CDS	629384	630505	.	+	0	ClusterID=Cl_NA;ID=GCA_019270795.1_03438;Name=vpsN;Target=K20988;evalue=3e-35
GCA_019270795.1_2	ProkFunFind	CDS	631048	633207	.	+	0	ClusterID=Cl_NA;ID=GCA_019270795.1_03440;Name=vpsO;Target=K16554;evalue=3.1e-119
GCA_019270795.1_2	ProkFunFind	CDS	798633	799292	.	+	0	ClusterID=Cl_NA;ID=GCA_019270795.1_03576;Name=vpsCG;Target=K00640;evalue=4.5e-16
GCA_019270795.1_2	ProkFunFind	CDS	830375	831013	.	+	0	ClusterID=Cl_NA;ID=GCA_019270795.1_03607;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_019270795.1_2	ProkFunFind	CDS	1016080	1016634	.	+	0	ClusterID=Cl_NA;ID=GCA_019270795.1_03787;Name=vpsCG;Target=K00640;evalue=5.5e-18
