##gff-version 3
##sequence-region GCA_000454475.1_12 1 129528
GCA_000454475.1_12	ProkFunFind	CDS	125319	126140	.	+	0	ClusterID=Cl_NA;ID=GCA_000454475.1_01472;Name=vpsCG;Target=K00640;evalue=3.9e-91
GCA_000454475.1_12	ProkFunFind	CDS	129154	129528	.	-	0	ClusterID=Cl_NA;ID=GCA_000454475.1_01476;Name=vpsQ;Target=K20950;evalue=4.3e-07
##sequence-region GCA_000454475.1_16 1 119661
GCA_000454475.1_16	ProkFunFind	CDS	119212	119661	.	+	0	ClusterID=Cl_NA;ID=GCA_000454475.1_02022;Name=vpsU;Target=K20945;evalue=1.5e-56
##sequence-region GCA_000454475.1_18 1 44016
GCA_000454475.1_18	ProkFunFind	CDS	42475	44016	.	+	0	ClusterID=Cl_NA;ID=GCA_000454475.1_02157;Name=vpsH;Target=K01912;evalue=5.4e-22
##sequence-region GCA_000454475.1_23 1 128470
GCA_000454475.1_23	ProkFunFind	CDS	127844	128470	.	-	0	ClusterID=Cl_NA;ID=GCA_000454475.1_04175;Name=vpsCG;Target=K00640;evalue=6.1e-23
##sequence-region GCA_000454475.1_26 1 29273
GCA_000454475.1_26	ProkFunFind	CDS	6079	6549	.	-	0	ClusterID=Cl_NA;ID=GCA_000454475.1_04873;Name=vpsCG;Target=K00640;evalue=5.3e-18
GCA_000454475.1_26	ProkFunFind	CDS	28803	29273	.	-	0	ClusterID=Cl_NA;ID=GCA_000454475.1_04895;Name=vpsCG;Target=K00640;evalue=5.3e-18
##sequence-region GCA_000454475.1_4 1 248495
GCA_000454475.1_4	ProkFunFind	CDS	22026	23426	.	+	0	ClusterID=Cl_0;ID=GCA_000454475.1_00225;Name=vpsL;Target=K03606;evalue=4.1e-186
GCA_000454475.1_4	ProkFunFind	CDS	23437	24642	.	+	0	ClusterID=Cl_0;ID=GCA_000454475.1_00226;Name=vpsM;Target=K20920;evalue=1.7e-133
GCA_000454475.1_4	ProkFunFind	CDS	24655	25188	.	+	0	ClusterID=Cl_0;ID=GCA_000454475.1_00227;Name=vpsN;Target=K20988;evalue=4.8e-63
GCA_000454475.1_4	ProkFunFind	CDS	25203	27383	.	+	0	ClusterID=Cl_0;ID=GCA_000454475.1_00228;Name=vpsO;Target=K16554;evalue=1.5e-163
GCA_000454475.1_4	ProkFunFind	CDS	33623	34024	.	+	0	ClusterID=Cl_0;ID=GCA_000454475.1_00235;Name=vpsQ;Target=K20950;evalue=1.7e-26
GCA_000454475.1_4	ProkFunFind	CDS	246324	248495	.	+	0	ClusterID=Cl_NA;ID=GCA_000454475.1_00417;Name=vpsO;Target=K16554;evalue=1.8e-128
##sequence-region GCA_000454475.1_5 1 635767
GCA_000454475.1_5	ProkFunFind	CDS	59016	59675	.	+	0	ClusterID=Cl_NA;ID=GCA_000454475.1_00477;Name=vpsCG;Target=K00640;evalue=9.1e-16
GCA_000454475.1_5	ProkFunFind	CDS	90761	91399	.	+	0	ClusterID=Cl_NA;ID=GCA_000454475.1_00505;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_000454475.1_5	ProkFunFind	CDS	277597	278151	.	+	0	ClusterID=Cl_NA;ID=GCA_000454475.1_00685;Name=vpsCG;Target=K00640;evalue=7.4e-18
GCA_000454475.1_5	ProkFunFind	CDS	624418	625620	.	+	0	ClusterID=Cl_NA;ID=GCA_000454475.1_01007;Name=vpsH;Target=K01912;evalue=6.1e-73
GCA_000454475.1_5	ProkFunFind	CDS	635219	635767	.	-	0	ClusterID=Cl_NA;ID=GCA_000454475.1_01019;Name=vpsCG;Target=K00640;evalue=2.1e-16
