##gff-version 3
##sequence-region GCA_003311975.1_1 1 253150
GCA_003311975.1_1	ProkFunFind	CDS	248835	250883	.	+	0	ClusterID=Cl_NA;ID=GCA_003311975.1_00208;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.2e-146
GCA_003311975.1_1	ProkFunFind	CDS	251243	253150	.	+	0	ClusterID=Cl_NA;ID=GCA_003311975.1_00209;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7e-241
##sequence-region GCA_003311975.1_12 1 139486
GCA_003311975.1_12	ProkFunFind	CDS	138665	139486	.	-	0	ClusterID=Cl_NA;ID=GCA_003311975.1_01509;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003311975.1_16 1 43864
GCA_003311975.1_16	ProkFunFind	CDS	41639	43864	.	-	0	ClusterID=Cl_NA;ID=GCA_003311975.1_01810;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_003311975.1_30 1 41639
GCA_003311975.1_30	ProkFunFind	CDS	41172	41639	.	+	0	ClusterID=Cl_NA;ID=GCA_003311975.1_02609;Name=vpsU;Target=K20945;evalue=1.7e-50
##sequence-region GCA_003311975.1_37 1 27723
GCA_003311975.1_37	ProkFunFind	CDS	4865	5419	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02895;Name=vpsU;Target=K20945;evalue=2.6e-83
GCA_003311975.1_37	ProkFunFind	CDS	5730	6848	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02896;Name=vpsA;Target=K01791;evalue=5.7e-178
GCA_003311975.1_37	ProkFunFind	CDS	6868	8109	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02897;Name=vpsB;Target=K02472;evalue=3e-189
GCA_003311975.1_37	ProkFunFind	CDS	8106	8660	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02898;Name=vpsCG;Target=K00640;evalue=1.5e-37
GCA_003311975.1_37	ProkFunFind	CDS	8657	9805	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02899;Name=vpsD;Target=K20921;evalue=2.3e-200
GCA_003311975.1_37	ProkFunFind	CDS	9802	11211	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02900;Name=vpsE;Target=K20946;evalue=4.9e-244
GCA_003311975.1_37	ProkFunFind	CDS	11208	12428	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02901;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_003311975.1_37	ProkFunFind	CDS	12439	12870	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02902;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003311975.1_37	ProkFunFind	CDS	12870	14210	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02903;Name=vpsH;Target=K01912;evalue=3e-79
GCA_003311975.1_37	ProkFunFind	CDS	14207	15283	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02904;Name=vpsI;Target=K20922;evalue=4.1e-195
GCA_003311975.1_37	ProkFunFind	CDS	15280	16452	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02905;Name=vpsJ;Target=K20948;evalue=2.9e-214
GCA_003311975.1_37	ProkFunFind	CDS	16457	17194	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02906;Name=vpsK;Target=K05946;evalue=2.8e-99
GCA_003311975.1_37	ProkFunFind	CDS	17415	18206	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02907;Name=rbmA;Target=K20953;evalue=3e-159
GCA_003311975.1_37	ProkFunFind	CDS	17415	18206	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02907;Name=rbmA;Target=rbmA;evalue=1.7e-174
GCA_003311975.1_37	ProkFunFind	CDS	18445	19638	.	-	0	ClusterID=Cl_0;ID=GCA_003311975.1_02908;Name=rbmB;Target=rbmB;evalue=4.6e-254
GCA_003311975.1_37	ProkFunFind	CDS	19903	22776	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02909;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003311975.1_37	ProkFunFind	CDS	22931	24247	.	-	0	ClusterID=Cl_0;ID=GCA_003311975.1_02910;Name=rbmD;Target=rbmD;evalue=3.7e-298
GCA_003311975.1_37	ProkFunFind	CDS	24423	25028	.	-	0	ClusterID=Cl_0;ID=GCA_003311975.1_02911;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_003311975.1_37	ProkFunFind	CDS	25532	26926	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02912;Name=vpsL;Target=K03606;evalue=8.6e-188
GCA_003311975.1_37	ProkFunFind	CDS	27289	27723	.	+	0	ClusterID=Cl_0;ID=GCA_003311975.1_02913;Name=vpsQ;Target=K20950;evalue=5e-28
