##gff-version 3
##sequence-region GCA_004214715.1_22 1 287977
GCA_004214715.1_22	ProkFunFind	CDS	259617	260747	.	-	0	ClusterID=Cl_0;ID=GCA_004214715.1_02663;Name=vpsA;Target=K01791;evalue=4.2e-103
GCA_004214715.1_22	ProkFunFind	CDS	267452	267937	.	-	0	ClusterID=Cl_0;ID=GCA_004214715.1_02670;Name=vpsCG;Target=K00640;evalue=5.3e-17
GCA_004214715.1_22	ProkFunFind	CDS	270452	272623	.	-	0	ClusterID=Cl_0;ID=GCA_004214715.1_02673;Name=vpsO;Target=K16554;evalue=8.2e-125
GCA_004214715.1_22	ProkFunFind	CDS	273901	275133	.	-	0	ClusterID=Cl_0;ID=GCA_004214715.1_02676;Name=vpsN;Target=K20988;evalue=3.9e-37
GCA_004214715.1_22	ProkFunFind	CDS	287264	287977	.	+	0	ClusterID=Cl_0;ID=GCA_004214715.1_02686;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_004214715.1_55 1 42072
GCA_004214715.1_55	ProkFunFind	CDS	41461	42072	.	-	0	ClusterID=Cl_NA;ID=GCA_004214715.1_03558;Name=vpsCG;Target=K00640;evalue=4.8e-22
##sequence-region GCA_004214715.1_66 1 21079
GCA_004214715.1_66	ProkFunFind	CDS	20621	21079	.	-	0	ClusterID=Cl_NA;ID=GCA_004214715.1_03756;Name=vpsU;Target=K20945;evalue=6.1e-60
##sequence-region GCA_004214715.1_8 1 8743
GCA_004214715.1_8	ProkFunFind	CDS	4456	5277	.	+	0	ClusterID=Cl_NA;ID=GCA_004214715.1_00774;Name=vpsCG;Target=K00640;evalue=7.8e-92
GCA_004214715.1_8	ProkFunFind	CDS	8375	8743	.	-	0	ClusterID=Cl_NA;ID=GCA_004214715.1_00778;Name=vpsQ;Target=K20950;evalue=7.2e-10
##sequence-region GCA_004214715.1_88 1 45630
GCA_004214715.1_88	ProkFunFind	CDS	35370	36770	.	+	0	ClusterID=Cl_0;ID=GCA_004214715.1_04164;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_004214715.1_88	ProkFunFind	CDS	36805	38019	.	+	0	ClusterID=Cl_0;ID=GCA_004214715.1_04165;Name=vpsM;Target=K20920;evalue=5.9e-119
GCA_004214715.1_88	ProkFunFind	CDS	38033	38566	.	+	0	ClusterID=Cl_0;ID=GCA_004214715.1_04166;Name=vpsN;Target=K20988;evalue=1.7e-65
GCA_004214715.1_88	ProkFunFind	CDS	38586	40766	.	+	0	ClusterID=Cl_0;ID=GCA_004214715.1_04167;Name=vpsO;Target=K16554;evalue=2.4e-162
GCA_004214715.1_88	ProkFunFind	CDS	45238	45630	.	+	0	ClusterID=Cl_0;ID=GCA_004214715.1_04172;Name=vpsQ;Target=K20950;evalue=6.8e-25
##sequence-region GCA_004214715.1_90 1 81873
GCA_004214715.1_90	ProkFunFind	CDS	76419	78590	.	-	0	ClusterID=Cl_0;ID=GCA_004214715.1_04347;Name=vpsO;Target=K16554;evalue=2.1e-115
GCA_004214715.1_90	ProkFunFind	CDS	78592	79167	.	-	0	ClusterID=Cl_0;ID=GCA_004214715.1_04348;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_004214715.1_90	ProkFunFind	CDS	79182	80474	.	-	0	ClusterID=Cl_0;ID=GCA_004214715.1_04349;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_004214715.1_90	ProkFunFind	CDS	80458	81873	.	-	0	ClusterID=Cl_0;ID=GCA_004214715.1_04350;Name=vpsL;Target=K03606;evalue=1.4e-168
