##gff-version 3
##sequence-region GCA_000454205.1_10 1 1703784
GCA_000454205.1_10	ProkFunFind	CDS	118145	119347	.	+	0	ClusterID=Cl_NA;ID=GCA_000454205.1_02877;Name=vpsH;Target=K01912;evalue=2e-72
GCA_000454205.1_10	ProkFunFind	CDS	132676	133224	.	-	0	ClusterID=Cl_NA;ID=GCA_000454205.1_02891;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000454205.1_10	ProkFunFind	CDS	1090113	1090667	.	-	0	ClusterID=Cl_NA;ID=GCA_000454205.1_03749;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_000454205.1_10	ProkFunFind	CDS	1276376	1277014	.	-	0	ClusterID=Cl_NA;ID=GCA_000454205.1_03932;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_000454205.1_10	ProkFunFind	CDS	1308089	1308748	.	-	0	ClusterID=Cl_NA;ID=GCA_000454205.1_03960;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000454205.1_10	ProkFunFind	CDS	1474281	1476440	.	-	0	ClusterID=Cl_NA;ID=GCA_000454205.1_04098;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000454205.1_10	ProkFunFind	CDS	1476980	1478101	.	-	0	ClusterID=Cl_NA;ID=GCA_000454205.1_04100;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000454205.1_10	ProkFunFind	CDS	1691786	1692187	.	-	0	ClusterID=Cl_0;ID=GCA_000454205.1_04281;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000454205.1_10	ProkFunFind	CDS	1698427	1700607	.	-	0	ClusterID=Cl_0;ID=GCA_000454205.1_04288;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000454205.1_10	ProkFunFind	CDS	1700622	1701155	.	-	0	ClusterID=Cl_0;ID=GCA_000454205.1_04289;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000454205.1_10	ProkFunFind	CDS	1701168	1702373	.	-	0	ClusterID=Cl_0;ID=GCA_000454205.1_04290;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000454205.1_10	ProkFunFind	CDS	1702384	1703784	.	-	0	ClusterID=Cl_0;ID=GCA_000454205.1_04291;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_000454205.1_12 1 124124
GCA_000454205.1_12	ProkFunFind	CDS	119919	120740	.	+	0	ClusterID=Cl_NA;ID=GCA_000454205.1_04609;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000454205.1_12	ProkFunFind	CDS	123750	124124	.	-	0	ClusterID=Cl_NA;ID=GCA_000454205.1_04613;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000454205.1_6 1 195851
GCA_000454205.1_6	ProkFunFind	CDS	195381	195851	.	+	0	ClusterID=Cl_NA;ID=GCA_000454205.1_00228;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000454205.1_8 1 1899615
GCA_000454205.1_8	ProkFunFind	CDS	1576134	1576760	.	-	0	ClusterID=Cl_NA;ID=GCA_000454205.1_01698;Name=vpsCG;Target=K00640;evalue=9.5e-23
GCA_000454205.1_8	ProkFunFind	CDS	1787468	1789009	.	-	0	ClusterID=Cl_NA;ID=GCA_000454205.1_01909;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_000454205.1_8	ProkFunFind	CDS	1899166	1899615	.	-	0	ClusterID=Cl_NA;ID=GCA_000454205.1_02005;Name=vpsU;Target=K20945;evalue=4e-57
