##gff-version 3
##sequence-region GCA_019092945.1_1 1 447309
GCA_019092945.1_1	ProkFunFind	CDS	177802	178356	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00166;Name=vpsU;Target=K20945;evalue=1.4e-82
GCA_019092945.1_1	ProkFunFind	CDS	178668	179786	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00167;Name=vpsA;Target=K01791;evalue=4e-178
GCA_019092945.1_1	ProkFunFind	CDS	179806	181047	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00168;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019092945.1_1	ProkFunFind	CDS	181044	181598	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00169;Name=vpsCG;Target=K00640;evalue=1.4e-37
GCA_019092945.1_1	ProkFunFind	CDS	181595	182743	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00170;Name=vpsD;Target=K20921;evalue=1.3e-199
GCA_019092945.1_1	ProkFunFind	CDS	182740	184149	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00171;Name=vpsE;Target=K20946;evalue=1e-243
GCA_019092945.1_1	ProkFunFind	CDS	184146	185366	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00172;Name=vpsF;Target=K20947;evalue=6.5e-218
GCA_019092945.1_1	ProkFunFind	CDS	185377	185808	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00173;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_019092945.1_1	ProkFunFind	CDS	185808	187148	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00174;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_019092945.1_1	ProkFunFind	CDS	187145	188221	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00175;Name=vpsI;Target=K20922;evalue=1.4e-194
GCA_019092945.1_1	ProkFunFind	CDS	188218	189390	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00176;Name=vpsJ;Target=K20948;evalue=1.5e-215
GCA_019092945.1_1	ProkFunFind	CDS	189395	190132	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00177;Name=vpsK;Target=K05946;evalue=4.7e-99
GCA_019092945.1_1	ProkFunFind	CDS	190340	191128	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00178;Name=rbmA;Target=K20953;evalue=2.3e-129
GCA_019092945.1_1	ProkFunFind	CDS	190340	191128	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00178;Name=rbmA;Target=rbmA;evalue=6.6e-158
GCA_019092945.1_1	ProkFunFind	CDS	191474	192625	.	-	0	ClusterID=Cl_0;ID=GCA_019092945.1_00179;Name=rbmB;Target=rbmB;evalue=2.4e-209
GCA_019092945.1_1	ProkFunFind	CDS	192923	195796	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00180;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019092945.1_1	ProkFunFind	CDS	195951	197267	.	-	0	ClusterID=Cl_0;ID=GCA_019092945.1_00181;Name=rbmD;Target=rbmD;evalue=6.6e-298
GCA_019092945.1_1	ProkFunFind	CDS	197443	198048	.	-	0	ClusterID=Cl_0;ID=GCA_019092945.1_00182;Name=rbmEF;Target=rbmEF;evalue=3.7e-128
GCA_019092945.1_1	ProkFunFind	CDS	198551	199945	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00183;Name=vpsL;Target=K03606;evalue=7.7e-188
GCA_019092945.1_1	ProkFunFind	CDS	200016	201212	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00184;Name=vpsM;Target=K20920;evalue=6.6e-115
GCA_019092945.1_1	ProkFunFind	CDS	201216	201743	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00185;Name=vpsN;Target=K20988;evalue=4e-69
GCA_019092945.1_1	ProkFunFind	CDS	201768	203981	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00186;Name=vpsO;Target=K16554;evalue=1.5e-182
GCA_019092945.1_1	ProkFunFind	CDS	203978	204685	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00187;Name=vpsP;Target=K20949;evalue=2.5e-119
GCA_019092945.1_1	ProkFunFind	CDS	204664	205098	.	+	0	ClusterID=Cl_0;ID=GCA_019092945.1_00188;Name=vpsQ;Target=K20950;evalue=6.2e-28
GCA_019092945.1_1	ProkFunFind	CDS	308322	308789	.	+	0	ClusterID=Cl_NA;ID=GCA_019092945.1_00281;Name=vpsU;Target=K20945;evalue=7.1e-50
GCA_019092945.1_1	ProkFunFind	CDS	442994	444901	.	-	0	ClusterID=Cl_NA;ID=GCA_019092945.1_00405;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=9.4e-237
GCA_019092945.1_1	ProkFunFind	CDS	445261	447309	.	-	0	ClusterID=Cl_NA;ID=GCA_019092945.1_00406;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-146
##sequence-region GCA_019092945.1_20 1 480591
GCA_019092945.1_20	ProkFunFind	CDS	478366	480591	.	+	0	ClusterID=Cl_NA;ID=GCA_019092945.1_02070;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_019092945.1_23 1 139401
GCA_019092945.1_23	ProkFunFind	CDS	138580	139401	.	-	0	ClusterID=Cl_NA;ID=GCA_019092945.1_02984;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019092945.1_24 1 86317
GCA_019092945.1_24	ProkFunFind	CDS	83893	85017	.	+	0	ClusterID=Cl_NA;ID=GCA_019092945.1_03162;Name=vpsA;Target=K01791;evalue=1.1e-173
GCA_019092945.1_24	ProkFunFind	CDS	85049	86317	.	+	0	ClusterID=Cl_NA;ID=GCA_019092945.1_03163;Name=vpsB;Target=K02472;evalue=1.6e-180
