##gff-version 3
##sequence-region GCA_003050025.1_23 1 161673
GCA_003050025.1_23	ProkFunFind	CDS	161224	161673	.	+	0	ClusterID=Cl_NA;ID=GCA_003050025.1_02612;Name=vpsU;Target=K20945;evalue=1.1e-50
##sequence-region GCA_003050025.1_28 1 43076
GCA_003050025.1_28	ProkFunFind	CDS	17899	19122	.	-	0	ClusterID=Cl_0;ID=GCA_003050025.1_02918;Name=vpsB;Target=K02472;evalue=1.3e-92
GCA_003050025.1_28	ProkFunFind	CDS	22133	24289	.	-	0	ClusterID=Cl_0;ID=GCA_003050025.1_02922;Name=vpsO;Target=K16554;evalue=2e-116
GCA_003050025.1_28	ProkFunFind	CDS	34215	35036	.	+	0	ClusterID=Cl_0;ID=GCA_003050025.1_02932;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_003050025.1_28	ProkFunFind	CDS	42720	43076	.	-	0	ClusterID=Cl_0;ID=GCA_003050025.1_02940;Name=vpsCG;Target=K00640;evalue=2.1e-18
##sequence-region GCA_003050025.1_4 1 123698
GCA_003050025.1_4	ProkFunFind	CDS	122913	123698	.	+	0	ClusterID=Cl_NA;ID=GCA_003050025.1_00629;Name=vpsCG;Target=K00640;evalue=9.4e-16
##sequence-region GCA_003050025.1_45 1 87576
GCA_003050025.1_45	ProkFunFind	CDS	87112	87576	.	-	0	ClusterID=Cl_NA;ID=GCA_003050025.1_03774;Name=vpsCG;Target=K00640;evalue=3.3e-16
##sequence-region GCA_003050025.1_83 1 154518
GCA_003050025.1_83	ProkFunFind	CDS	153910	154518	.	+	0	ClusterID=Cl_NA;ID=GCA_003050025.1_04676;Name=vpsCG;Target=K00640;evalue=2e-21
