##gff-version 3
##sequence-region GCA_004340345.1_1 1 926689
GCA_004340345.1_1	ProkFunFind	CDS	222583	223032	.	+	0	ClusterID=Cl_NA;ID=GCA_004340345.1_00196;Name=vpsU;Target=K20945;evalue=3.1e-51
GCA_004340345.1_1	ProkFunFind	CDS	926081	926689	.	-	0	ClusterID=Cl_NA;ID=GCA_004340345.1_00813;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_004340345.1_2 1 613598
GCA_004340345.1_2	ProkFunFind	CDS	85678	86166	.	-	0	ClusterID=Cl_NA;ID=GCA_004340345.1_01404;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_004340345.1_2	ProkFunFind	CDS	129908	130543	.	-	0	ClusterID=Cl_NA;ID=GCA_004340345.1_01439;Name=vpsCG;Target=K00640;evalue=8.9e-17
GCA_004340345.1_2	ProkFunFind	CDS	613038	613598	.	-	0	ClusterID=Cl_NA;ID=GCA_004340345.1_01853;Name=vpsCG;Target=K00640;evalue=6.7e-16
##sequence-region GCA_004340345.1_6 1 81484
GCA_004340345.1_6	ProkFunFind	CDS	50964	53135	.	-	0	ClusterID=Cl_NA;ID=GCA_004340345.1_03512;Name=vpsO;Target=K16554;evalue=4.9e-123
GCA_004340345.1_6	ProkFunFind	CDS	80663	81484	.	+	0	ClusterID=Cl_NA;ID=GCA_004340345.1_03537;Name=vpsCG;Target=K00640;evalue=3.7e-91
##sequence-region GCA_004340345.1_7 1 61614
GCA_004340345.1_7	ProkFunFind	CDS	56064	58283	.	-	0	ClusterID=Cl_0;ID=GCA_004340345.1_03727;Name=vpsO;Target=K16554;evalue=1.1e-100
GCA_004340345.1_7	ProkFunFind	CDS	58297	58908	.	-	0	ClusterID=Cl_0;ID=GCA_004340345.1_03728;Name=vpsN;Target=K20988;evalue=8.1e-63
GCA_004340345.1_7	ProkFunFind	CDS	58911	60215	.	-	0	ClusterID=Cl_0;ID=GCA_004340345.1_03729;Name=vpsM;Target=K20920;evalue=3.7e-105
GCA_004340345.1_7	ProkFunFind	CDS	60199	61614	.	-	0	ClusterID=Cl_0;ID=GCA_004340345.1_03730;Name=vpsL;Target=K03606;evalue=3.5e-160
