##gff-version 3
##sequence-region GCA_000272285.1_115 1 3424
GCA_000272285.1_115	ProkFunFind	CDS	2639	3424	.	-	0	ClusterID=Cl_NA;ID=GCA_000272285.1_02070;Name=vpsCG;Target=K00640;evalue=9.3e-16
##sequence-region GCA_000272285.1_116 1 5786
GCA_000272285.1_116	ProkFunFind	CDS	5151	5786	.	-	0	ClusterID=Cl_NA;ID=GCA_000272285.1_02086;Name=vpsCG;Target=K00640;evalue=8.5e-17
##sequence-region GCA_000272285.1_282 1 70591
GCA_000272285.1_282	ProkFunFind	CDS	40510	41331	.	-	0	ClusterID=Cl_NA;ID=GCA_000272285.1_04754;Name=vpsCG;Target=K00640;evalue=1.1e-90
GCA_000272285.1_282	ProkFunFind	CDS	68420	70591	.	+	0	ClusterID=Cl_NA;ID=GCA_000272285.1_04779;Name=vpsO;Target=K16554;evalue=8e-124
##sequence-region GCA_000272285.1_52 1 25662
GCA_000272285.1_52	ProkFunFind	CDS	25054	25662	.	+	0	ClusterID=Cl_NA;ID=GCA_000272285.1_00693;Name=vpsCG;Target=K00640;evalue=2.4e-21
##sequence-region GCA_000272285.1_67 1 54432
GCA_000272285.1_67	ProkFunFind	CDS	53983	54432	.	-	0	ClusterID=Cl_NA;ID=GCA_000272285.1_01015;Name=vpsU;Target=K20945;evalue=7.6e-52
##sequence-region GCA_000272285.1_88 1 39168
GCA_000272285.1_88	ProkFunFind	CDS	38704	39168	.	-	0	ClusterID=Cl_NA;ID=GCA_000272285.1_01635;Name=vpsCG;Target=K00640;evalue=9.8e-17
