##gff-version 3
##sequence-region GCA_001188205.1_12 1 382196
GCA_001188205.1_12	ProkFunFind	CDS	381777	382196	.	-	0	ClusterID=Cl_NA;ID=GCA_001188205.1_02200;Name=vpsQ;Target=K20950;evalue=3.3e-18
##sequence-region GCA_001188205.1_14 1 24413
GCA_001188205.1_14	ProkFunFind	CDS	23592	24413	.	+	0	ClusterID=Cl_NA;ID=GCA_001188205.1_02398;Name=vpsCG;Target=K00640;evalue=7.1e-92
##sequence-region GCA_001188205.1_23 1 175573
GCA_001188205.1_23	ProkFunFind	CDS	158283	159692	.	+	0	ClusterID=Cl_0;ID=GCA_001188205.1_02775;Name=vpsL;Target=K03606;evalue=2.1e-174
GCA_001188205.1_23	ProkFunFind	CDS	159702	160937	.	+	0	ClusterID=Cl_0;ID=GCA_001188205.1_02776;Name=vpsM;Target=K20920;evalue=9.4e-108
GCA_001188205.1_23	ProkFunFind	CDS	160966	161496	.	+	0	ClusterID=Cl_0;ID=GCA_001188205.1_02777;Name=vpsN;Target=K20988;evalue=6e-67
GCA_001188205.1_23	ProkFunFind	CDS	161520	163733	.	+	0	ClusterID=Cl_0;ID=GCA_001188205.1_02778;Name=vpsO;Target=K16554;evalue=6.1e-164
GCA_001188205.1_23	ProkFunFind	CDS	163742	164872	.	+	0	ClusterID=Cl_0;ID=GCA_001188205.1_02779;Name=vpsA;Target=K01791;evalue=5.7e-175
GCA_001188205.1_23	ProkFunFind	CDS	164929	166176	.	+	0	ClusterID=Cl_0;ID=GCA_001188205.1_02780;Name=vpsB;Target=K02472;evalue=2.8e-185
GCA_001188205.1_23	ProkFunFind	CDS	169843	171042	.	+	0	ClusterID=Cl_0;ID=GCA_001188205.1_02784;Name=vpsJ;Target=K20948;evalue=1.5e-201
GCA_001188205.1_23	ProkFunFind	CDS	171044	171790	.	+	0	ClusterID=Cl_0;ID=GCA_001188205.1_02785;Name=vpsK;Target=K05946;evalue=4.5e-96
GCA_001188205.1_23	ProkFunFind	CDS	173669	174100	.	+	0	ClusterID=Cl_0;ID=GCA_001188205.1_02788;Name=rbmEF;Target=rbmEF;evalue=1.8e-10
GCA_001188205.1_23	ProkFunFind	CDS	174119	175573	.	+	0	ClusterID=Cl_0;ID=GCA_001188205.1_02789;Name=rbmD;Target=rbmD;evalue=6.7e-118
##sequence-region GCA_001188205.1_33 1 49844
GCA_001188205.1_33	ProkFunFind	CDS	49209	49844	.	+	0	ClusterID=Cl_NA;ID=GCA_001188205.1_03105;Name=vpsCG;Target=K00640;evalue=1.6e-17
##sequence-region GCA_001188205.1_39 1 180823
GCA_001188205.1_39	ProkFunFind	CDS	92003	92653	.	+	0	ClusterID=Cl_NA;ID=GCA_001188205.1_03523;Name=vpsCG;Target=K00640;evalue=1.6e-19
GCA_001188205.1_39	ProkFunFind	CDS	93430	93879	.	+	0	ClusterID=Cl_NA;ID=GCA_001188205.1_03525;Name=vpsU;Target=K20945;evalue=1.3e-47
GCA_001188205.1_39	ProkFunFind	CDS	178283	180823	.	+	0	ClusterID=Cl_NA;ID=GCA_001188205.1_03616;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=1.5e-257
##sequence-region GCA_001188205.1_41 1 190025
GCA_001188205.1_41	ProkFunFind	CDS	189465	190025	.	+	0	ClusterID=Cl_NA;ID=GCA_001188205.1_04246;Name=vpsCG;Target=K00640;evalue=5.9e-16
##sequence-region GCA_001188205.1_42 1 88500
GCA_001188205.1_42	ProkFunFind	CDS	83731	85005	.	+	0	ClusterID=Cl_NA;ID=GCA_001188205.1_04383;Name=vpsB;Target=K02472;evalue=6.9e-103
GCA_001188205.1_42	ProkFunFind	CDS	85058	85639	.	+	0	ClusterID=Cl_NA;ID=GCA_001188205.1_04384;Name=vpsCG;Target=K00640;evalue=2.5e-19
GCA_001188205.1_42	ProkFunFind	CDS	88000	88500	.	+	0	ClusterID=Cl_NA;ID=GCA_001188205.1_04387;Name=vpsCG;Target=K00640;evalue=2.1e-17
