##gff-version 3
##sequence-region GCA_001857425.1_112 1 135704
GCA_001857425.1_112	ProkFunFind	CDS	5085	5435	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03093;Name=vpsU;Target=K20945;evalue=2e-59
GCA_001857425.1_112	ProkFunFind	CDS	5748	6866	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03095;Name=vpsA;Target=K01791;evalue=3e-178
GCA_001857425.1_112	ProkFunFind	CDS	6886	8127	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03096;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_001857425.1_112	ProkFunFind	CDS	8124	8678	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03097;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_001857425.1_112	ProkFunFind	CDS	8675	9823	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03098;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_001857425.1_112	ProkFunFind	CDS	9820	11229	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03099;Name=vpsE;Target=K20946;evalue=1e-244
GCA_001857425.1_112	ProkFunFind	CDS	11226	12446	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03100;Name=vpsF;Target=K20947;evalue=9.4e-218
GCA_001857425.1_112	ProkFunFind	CDS	12457	12888	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03101;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_001857425.1_112	ProkFunFind	CDS	12888	14228	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03102;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_001857425.1_112	ProkFunFind	CDS	14225	15301	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03103;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_001857425.1_112	ProkFunFind	CDS	15298	16470	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03104;Name=vpsJ;Target=K20948;evalue=1.1e-218
GCA_001857425.1_112	ProkFunFind	CDS	16475	17212	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03105;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_001857425.1_112	ProkFunFind	CDS	17433	18224	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03106;Name=rbmA;Target=K20953;evalue=1.1e-161
GCA_001857425.1_112	ProkFunFind	CDS	17433	18224	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03106;Name=rbmA;Target=rbmA;evalue=4.8e-177
GCA_001857425.1_112	ProkFunFind	CDS	18463	19656	.	-	0	ClusterID=Cl_0;ID=GCA_001857425.1_03107;Name=rbmB;Target=rbmB;evalue=1.2e-254
GCA_001857425.1_112	ProkFunFind	CDS	19921	22794	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03108;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001857425.1_112	ProkFunFind	CDS	22989	23786	.	-	0	ClusterID=Cl_0;ID=GCA_001857425.1_03109;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_001857425.1_112	ProkFunFind	CDS	23798	24304	.	-	0	ClusterID=Cl_0;ID=GCA_001857425.1_03110;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_001857425.1_112	ProkFunFind	CDS	24480	25085	.	-	0	ClusterID=Cl_0;ID=GCA_001857425.1_03111;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_001857425.1_112	ProkFunFind	CDS	25578	26972	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03112;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001857425.1_112	ProkFunFind	CDS	27043	28239	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03113;Name=vpsM;Target=K20920;evalue=6e-117
GCA_001857425.1_112	ProkFunFind	CDS	28243	28770	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03114;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001857425.1_112	ProkFunFind	CDS	28795	31008	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03115;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_001857425.1_112	ProkFunFind	CDS	31005	31715	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03116;Name=vpsP;Target=K20949;evalue=7.5e-120
GCA_001857425.1_112	ProkFunFind	CDS	31694	32128	.	+	0	ClusterID=Cl_0;ID=GCA_001857425.1_03117;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_001857425.1_112	ProkFunFind	CDS	135237	135704	.	+	0	ClusterID=Cl_NA;ID=GCA_001857425.1_03210;Name=vpsU;Target=K20945;evalue=5.7e-50
##sequence-region GCA_001857425.1_21 1 62768
GCA_001857425.1_21	ProkFunFind	CDS	62070	62768	.	-	0	ClusterID=Cl_NA;ID=GCA_001857425.1_00238;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_001857425.1_28 1 93904
GCA_001857425.1_28	ProkFunFind	CDS	91829	93904	.	+	0	ClusterID=Cl_NA;ID=GCA_001857425.1_00384;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_001857425.1_54 1 21396
GCA_001857425.1_54	ProkFunFind	CDS	19171	21396	.	+	0	ClusterID=Cl_NA;ID=GCA_001857425.1_01444;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_001857425.1_59 1 141584
GCA_001857425.1_59	ProkFunFind	CDS	140763	141584	.	-	0	ClusterID=Cl_NA;ID=GCA_001857425.1_01757;Name=vpsCG;Target=K00640;evalue=1.6e-94
