##gff-version 3
##sequence-region GCA_002153975.1_103 1 577792
GCA_002153975.1_103	ProkFunFind	CDS	107339	107977	.	-	0	ClusterID=Cl_NA;ID=GCA_002153975.1_02460;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_002153975.1_103	ProkFunFind	CDS	139063	139722	.	-	0	ClusterID=Cl_NA;ID=GCA_002153975.1_02487;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_002153975.1_103	ProkFunFind	CDS	305179	307338	.	-	0	ClusterID=Cl_NA;ID=GCA_002153975.1_02624;Name=vpsO;Target=K16554;evalue=1.8e-119
GCA_002153975.1_103	ProkFunFind	CDS	307881	309002	.	-	0	ClusterID=Cl_NA;ID=GCA_002153975.1_02626;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_002153975.1_103	ProkFunFind	CDS	565794	566195	.	-	0	ClusterID=Cl_0;ID=GCA_002153975.1_02868;Name=vpsQ;Target=K20950;evalue=8.5e-27
GCA_002153975.1_103	ProkFunFind	CDS	572435	574615	.	-	0	ClusterID=Cl_0;ID=GCA_002153975.1_02875;Name=vpsO;Target=K16554;evalue=1.1e-165
GCA_002153975.1_103	ProkFunFind	CDS	574630	575163	.	-	0	ClusterID=Cl_0;ID=GCA_002153975.1_02876;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_002153975.1_103	ProkFunFind	CDS	575176	576381	.	-	0	ClusterID=Cl_0;ID=GCA_002153975.1_02877;Name=vpsM;Target=K20920;evalue=5.7e-134
GCA_002153975.1_103	ProkFunFind	CDS	576392	577792	.	-	0	ClusterID=Cl_0;ID=GCA_002153975.1_02878;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_002153975.1_125 1 302132
GCA_002153975.1_125	ProkFunFind	CDS	189948	190397	.	+	0	ClusterID=Cl_NA;ID=GCA_002153975.1_03681;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_002153975.1_125	ProkFunFind	CDS	300591	302132	.	+	0	ClusterID=Cl_NA;ID=GCA_002153975.1_03777;Name=vpsH;Target=K01912;evalue=2.9e-22
##sequence-region GCA_002153975.1_147 1 50648
GCA_002153975.1_147	ProkFunFind	CDS	39229	40431	.	+	0	ClusterID=Cl_NA;ID=GCA_002153975.1_04264;Name=vpsH;Target=K01912;evalue=5.9e-73
GCA_002153975.1_147	ProkFunFind	CDS	50100	50648	.	-	0	ClusterID=Cl_NA;ID=GCA_002153975.1_04276;Name=vpsCG;Target=K00640;evalue=7.6e-17
##sequence-region GCA_002153975.1_169 1 60125
GCA_002153975.1_169	ProkFunFind	CDS	55920	56294	.	+	0	ClusterID=Cl_NA;ID=GCA_002153975.1_04783;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_002153975.1_169	ProkFunFind	CDS	59304	60125	.	-	0	ClusterID=Cl_NA;ID=GCA_002153975.1_04787;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002153975.1_81 1 40913
GCA_002153975.1_81	ProkFunFind	CDS	40287	40913	.	+	0	ClusterID=Cl_NA;ID=GCA_002153975.1_00651;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_002153975.1_92 1 727713
GCA_002153975.1_92	ProkFunFind	CDS	727159	727713	.	-	0	ClusterID=Cl_NA;ID=GCA_002153975.1_02264;Name=vpsCG;Target=K00640;evalue=6.1e-18
