##gff-version 3
##sequence-region GCA_015343375.1_1227 1 919
GCA_015343375.1_1227	ProkFunFind	CDS	371	919	.	-	0	ClusterID=Cl_NA;ID=GCA_015343375.1_03705;Name=vpsK;Target=K05946;evalue=7.7e-79
##sequence-region GCA_015343375.1_1459 1 934
GCA_015343375.1_1459	ProkFunFind	CDS	659	934	.	-	0	ClusterID=Cl_NA;ID=GCA_015343375.1_04066;Name=vpsCG;Target=K00640;evalue=4.1e-33
##sequence-region GCA_015343375.1_311 1 1010
GCA_015343375.1_311	ProkFunFind	CDS	45	485	.	+	0	ClusterID=Cl_NA;ID=GCA_015343375.1_00495;Name=vpsM;Target=K20920;evalue=3e-48
GCA_015343375.1_311	ProkFunFind	CDS	492	1010	.	+	0	ClusterID=Cl_NA;ID=GCA_015343375.1_00496;Name=vpsN;Target=K20988;evalue=2.7e-68
##sequence-region GCA_015343375.1_445 1 107294
GCA_015343375.1_445	ProkFunFind	CDS	106449	107294	.	+	0	ClusterID=Cl_NA;ID=GCA_015343375.1_00723;Name=vpsCG;Target=K00640;evalue=5e-93
##sequence-region GCA_015343375.1_47 1 20724
GCA_015343375.1_47	ProkFunFind	CDS	1130	2404	.	+	0	ClusterID=Cl_NA;ID=GCA_015343375.1_00268;Name=vpsB;Target=K02472;evalue=8.6e-101
GCA_015343375.1_47	ProkFunFind	CDS	2592	3176	.	+	0	ClusterID=Cl_NA;ID=GCA_015343375.1_00269;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_015343375.1_47	ProkFunFind	CDS	19654	20724	.	+	0	ClusterID=Cl_NA;ID=GCA_015343375.1_00284;Name=vpsA;Target=K01791;evalue=1.4e-124
##sequence-region GCA_015343375.1_724 1 16267
GCA_015343375.1_724	ProkFunFind	CDS	15731	16267	.	+	0	ClusterID=Cl_NA;ID=GCA_015343375.1_01488;Name=vpsCG;Target=K00640;evalue=5.8e-17
##sequence-region GCA_015343375.1_733 1 275
GCA_015343375.1_733	ProkFunFind	CDS	72	275	.	+	0	ClusterID=Cl_NA;ID=GCA_015343375.1_01541;Name=vpsCG;Target=K00640;evalue=6.9e-18
##sequence-region GCA_015343375.1_746 1 57695
GCA_015343375.1_746	ProkFunFind	CDS	55473	57695	.	+	0	ClusterID=Cl_NA;ID=GCA_015343375.1_01648;Name=rbmC_like;Target=rbmC;evalue=8.4e-30
##sequence-region GCA_015343375.1_835 1 26524
GCA_015343375.1_835	ProkFunFind	CDS	285	812	.	+	0	ClusterID=Cl_0;ID=GCA_015343375.1_01943;Name=vpsU;Target=K20945;evalue=4.8e-83
GCA_015343375.1_835	ProkFunFind	CDS	1111	2229	.	+	0	ClusterID=Cl_0;ID=GCA_015343375.1_01944;Name=vpsA;Target=K01791;evalue=4.8e-174
GCA_015343375.1_835	ProkFunFind	CDS	2247	3485	.	+	0	ClusterID=Cl_0;ID=GCA_015343375.1_01945;Name=vpsB;Target=K02472;evalue=1.7e-186
GCA_015343375.1_835	ProkFunFind	CDS	3497	4828	.	+	0	ClusterID=Cl_0;ID=GCA_015343375.1_01946;Name=vpsB;Target=K02472;evalue=9.4e-88
GCA_015343375.1_835	ProkFunFind	CDS	9339	10661	.	+	0	ClusterID=Cl_0;ID=GCA_015343375.1_01951;Name=vpsH;Target=K01912;evalue=1.2e-62
GCA_015343375.1_835	ProkFunFind	CDS	12156	12608	.	+	0	ClusterID=Cl_0;ID=GCA_015343375.1_01953;Name=vpsCG;Target=K00640;evalue=2.7e-40
GCA_015343375.1_835	ProkFunFind	CDS	12605	13777	.	+	0	ClusterID=Cl_0;ID=GCA_015343375.1_01954;Name=vpsJ;Target=K20948;evalue=7.5e-201
GCA_015343375.1_835	ProkFunFind	CDS	13845	14543	.	+	0	ClusterID=Cl_0;ID=GCA_015343375.1_01955;Name=vpsK;Target=K05946;evalue=1.8e-91
GCA_015343375.1_835	ProkFunFind	CDS	14880	17750	.	+	0	ClusterID=Cl_0;ID=GCA_015343375.1_01956;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015343375.1_835	ProkFunFind	CDS	17918	19234	.	-	0	ClusterID=Cl_0;ID=GCA_015343375.1_01957;Name=rbmD;Target=rbmD;evalue=9.9e-222
GCA_015343375.1_835	ProkFunFind	CDS	19306	19920	.	-	0	ClusterID=Cl_0;ID=GCA_015343375.1_01958;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015343375.1_835	ProkFunFind	CDS	20035	20466	.	-	0	ClusterID=Cl_0;ID=GCA_015343375.1_01959;Name=vpsQ;Target=K20950;evalue=8.6e-24
GCA_015343375.1_835	ProkFunFind	CDS	20472	21173	.	-	0	ClusterID=Cl_0;ID=GCA_015343375.1_01960;Name=vpsP;Target=K20949;evalue=5.3e-102
GCA_015343375.1_835	ProkFunFind	CDS	21176	23380	.	-	0	ClusterID=Cl_0;ID=GCA_015343375.1_01961;Name=vpsO;Target=K16554;evalue=3e-178
GCA_015343375.1_835	ProkFunFind	CDS	23394	23912	.	-	0	ClusterID=Cl_0;ID=GCA_015343375.1_01962;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_015343375.1_835	ProkFunFind	CDS	23919	25109	.	-	0	ClusterID=Cl_0;ID=GCA_015343375.1_01963;Name=vpsM;Target=K20920;evalue=8.4e-117
GCA_015343375.1_835	ProkFunFind	CDS	25130	26524	.	-	0	ClusterID=Cl_0;ID=GCA_015343375.1_01964;Name=vpsL;Target=K03606;evalue=1.3e-186
##sequence-region GCA_015343375.1_890 1 89657
GCA_015343375.1_890	ProkFunFind	CDS	87588	89657	.	+	0	ClusterID=Cl_NA;ID=GCA_015343375.1_02381;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2e-166
##sequence-region GCA_015343375.1_934 1 89151
GCA_015343375.1_934	ProkFunFind	CDS	80662	89151	.	-	0	ClusterID=Cl_NA;ID=GCA_015343375.1_02685;Name=vpsH;Target=K01912;evalue=5e-22
