##gff-version 3
##sequence-region GCA_019093125.1_12 1 469543
GCA_019093125.1_12	ProkFunFind	CDS	200128	200682	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01482;Name=vpsU;Target=K20945;evalue=1.4e-82
GCA_019093125.1_12	ProkFunFind	CDS	200994	202112	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01483;Name=vpsA;Target=K01791;evalue=4e-178
GCA_019093125.1_12	ProkFunFind	CDS	202132	203373	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01484;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019093125.1_12	ProkFunFind	CDS	203370	203924	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01485;Name=vpsCG;Target=K00640;evalue=1.4e-37
GCA_019093125.1_12	ProkFunFind	CDS	203921	205069	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01486;Name=vpsD;Target=K20921;evalue=1.4e-199
GCA_019093125.1_12	ProkFunFind	CDS	205066	206475	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01487;Name=vpsE;Target=K20946;evalue=1e-243
GCA_019093125.1_12	ProkFunFind	CDS	206472	207692	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01488;Name=vpsF;Target=K20947;evalue=6.6e-218
GCA_019093125.1_12	ProkFunFind	CDS	207703	208134	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01489;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_019093125.1_12	ProkFunFind	CDS	208134	209474	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01490;Name=vpsH;Target=K01912;evalue=3.8e-79
GCA_019093125.1_12	ProkFunFind	CDS	209471	210547	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01491;Name=vpsI;Target=K20922;evalue=1.4e-194
GCA_019093125.1_12	ProkFunFind	CDS	210544	211716	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01492;Name=vpsJ;Target=K20948;evalue=1.5e-215
GCA_019093125.1_12	ProkFunFind	CDS	211721	212458	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01493;Name=vpsK;Target=K05946;evalue=4.7e-99
GCA_019093125.1_12	ProkFunFind	CDS	212666	213454	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01494;Name=rbmA;Target=K20953;evalue=2.3e-129
GCA_019093125.1_12	ProkFunFind	CDS	212666	213454	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01494;Name=rbmA;Target=rbmA;evalue=6.6e-158
GCA_019093125.1_12	ProkFunFind	CDS	213800	214951	.	-	0	ClusterID=Cl_0;ID=GCA_019093125.1_01495;Name=rbmB;Target=rbmB;evalue=2.4e-209
GCA_019093125.1_12	ProkFunFind	CDS	215249	218122	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01496;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019093125.1_12	ProkFunFind	CDS	218277	219593	.	-	0	ClusterID=Cl_0;ID=GCA_019093125.1_01497;Name=rbmD;Target=rbmD;evalue=6.6e-298
GCA_019093125.1_12	ProkFunFind	CDS	219769	220374	.	-	0	ClusterID=Cl_0;ID=GCA_019093125.1_01498;Name=rbmEF;Target=rbmEF;evalue=3.7e-128
GCA_019093125.1_12	ProkFunFind	CDS	220877	222271	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01499;Name=vpsL;Target=K03606;evalue=7.8e-188
GCA_019093125.1_12	ProkFunFind	CDS	222342	223538	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01500;Name=vpsM;Target=K20920;evalue=6.7e-115
GCA_019093125.1_12	ProkFunFind	CDS	223542	224069	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01501;Name=vpsN;Target=K20988;evalue=4.1e-69
GCA_019093125.1_12	ProkFunFind	CDS	224094	226307	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01502;Name=vpsO;Target=K16554;evalue=1.6e-182
GCA_019093125.1_12	ProkFunFind	CDS	226304	227011	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01503;Name=vpsP;Target=K20949;evalue=2.5e-119
GCA_019093125.1_12	ProkFunFind	CDS	226990	227424	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_01504;Name=vpsQ;Target=K20950;evalue=6.3e-28
GCA_019093125.1_12	ProkFunFind	CDS	330542	331009	.	+	0	ClusterID=Cl_NA;ID=GCA_019093125.1_01597;Name=vpsU;Target=K20945;evalue=2.9e-50
GCA_019093125.1_12	ProkFunFind	CDS	465228	467135	.	-	0	ClusterID=Cl_NA;ID=GCA_019093125.1_01720;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=9.4e-237
GCA_019093125.1_12	ProkFunFind	CDS	467495	469543	.	-	0	ClusterID=Cl_NA;ID=GCA_019093125.1_01721;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-146
##sequence-region GCA_019093125.1_23 1 67735
GCA_019093125.1_23	ProkFunFind	CDS	65510	67735	.	-	0	ClusterID=Cl_NA;ID=GCA_019093125.1_02017;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_019093125.1_45 1 141948
GCA_019093125.1_45	ProkFunFind	CDS	141127	141948	.	-	0	ClusterID=Cl_NA;ID=GCA_019093125.1_02718;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019093125.1_78 1 119968
GCA_019093125.1_78	ProkFunFind	CDS	105648	106805	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_03340;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_019093125.1_78	ProkFunFind	CDS	108599	110758	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_03342;Name=vpsO;Target=K16554;evalue=7.6e-124
GCA_019093125.1_78	ProkFunFind	CDS	110718	111992	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_03343;Name=vpsA;Target=K01791;evalue=5.7e-180
GCA_019093125.1_78	ProkFunFind	CDS	114253	114807	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_03346;Name=vpsCG;Target=K00640;evalue=1.3e-19
GCA_019093125.1_78	ProkFunFind	CDS	119594	119968	.	+	0	ClusterID=Cl_0;ID=GCA_019093125.1_03351;Name=vpsQ;Target=K20950;evalue=4.3e-11
##sequence-region GCA_019093125.1_9 1 1985
GCA_019093125.1_9	ProkFunFind	CDS	1332	1985	.	+	0	ClusterID=Cl_NA;ID=GCA_019093125.1_01275;Name=vpsCG;Target=K00640;evalue=1.9e-16
