##gff-version 3
##sequence-region GCA_024495605.1_467 1 269053
GCA_024495605.1_467	ProkFunFind	CDS	156856	158397	.	-	0	ClusterID=Cl_NA;ID=GCA_024495605.1_01733;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_024495605.1_467	ProkFunFind	CDS	268604	269053	.	-	0	ClusterID=Cl_NA;ID=GCA_024495605.1_01828;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_024495605.1_584 1 535219
GCA_024495605.1_584	ProkFunFind	CDS	107988	108626	.	-	0	ClusterID=Cl_NA;ID=GCA_024495605.1_02527;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_024495605.1_584	ProkFunFind	CDS	305784	307943	.	-	0	ClusterID=Cl_NA;ID=GCA_024495605.1_02693;Name=vpsO;Target=K16554;evalue=7.3e-120
GCA_024495605.1_584	ProkFunFind	CDS	308486	309607	.	-	0	ClusterID=Cl_NA;ID=GCA_024495605.1_02695;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_024495605.1_584	ProkFunFind	CDS	523221	523622	.	-	0	ClusterID=Cl_0;ID=GCA_024495605.1_02875;Name=vpsQ;Target=K20950;evalue=8.4e-27
GCA_024495605.1_584	ProkFunFind	CDS	529862	532042	.	-	0	ClusterID=Cl_0;ID=GCA_024495605.1_02882;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_024495605.1_584	ProkFunFind	CDS	532057	532590	.	-	0	ClusterID=Cl_0;ID=GCA_024495605.1_02883;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024495605.1_584	ProkFunFind	CDS	532603	533808	.	-	0	ClusterID=Cl_0;ID=GCA_024495605.1_02884;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_024495605.1_584	ProkFunFind	CDS	533819	535219	.	-	0	ClusterID=Cl_0;ID=GCA_024495605.1_02885;Name=vpsL;Target=K03606;evalue=7.9e-186
##sequence-region GCA_024495605.1_606 1 217752
GCA_024495605.1_606	ProkFunFind	CDS	206348	206896	.	+	0	ClusterID=Cl_NA;ID=GCA_024495605.1_04047;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_024495605.1_606	ProkFunFind	CDS	216550	217752	.	-	0	ClusterID=Cl_NA;ID=GCA_024495605.1_04059;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_024495605.1_613 1 72312
GCA_024495605.1_613	ProkFunFind	CDS	71758	72312	.	+	0	ClusterID=Cl_NA;ID=GCA_024495605.1_04230;Name=vpsCG;Target=K00640;evalue=7.5e-18
##sequence-region GCA_024495605.1_620 1 202741
GCA_024495605.1_620	ProkFunFind	CDS	202115	202741	.	-	0	ClusterID=Cl_NA;ID=GCA_024495605.1_04626;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_024495605.1_76 1 59900
GCA_024495605.1_76	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_024495605.1_00293;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024495605.1_76	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_024495605.1_00297;Name=vpsCG;Target=K00640;evalue=1.4e-91
