##gff-version 3
##sequence-region GCA_022397895.1_1 1 768866
GCA_022397895.1_1	ProkFunFind	CDS	768225	768866	.	-	0	ClusterID=Cl_NA;ID=GCA_022397895.1_00646;Name=vpsCG;Target=K00640;evalue=6.2e-20
##sequence-region GCA_022397895.1_13 1 24419
GCA_022397895.1_13	ProkFunFind	CDS	23634	24419	.	-	0	ClusterID=Cl_NA;ID=GCA_022397895.1_02537;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_022397895.1_16 1 41775
GCA_022397895.1_16	ProkFunFind	CDS	5689	6336	.	+	0	ClusterID=Cl_NA;ID=GCA_022397895.1_02724;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_022397895.1_16	ProkFunFind	CDS	41311	41775	.	+	0	ClusterID=Cl_NA;ID=GCA_022397895.1_02758;Name=vpsCG;Target=K00640;evalue=5.4e-17
##sequence-region GCA_022397895.1_34 1 241900
GCA_022397895.1_34	ProkFunFind	CDS	241292	241900	.	+	0	ClusterID=Cl_NA;ID=GCA_022397895.1_03796;Name=vpsCG;Target=K00640;evalue=2.4e-21
##sequence-region GCA_022397895.1_44 1 208483
GCA_022397895.1_44	ProkFunFind	CDS	208034	208483	.	+	0	ClusterID=Cl_NA;ID=GCA_022397895.1_04042;Name=vpsU;Target=K20945;evalue=1.2e-51
##sequence-region GCA_022397895.1_45 1 136035
GCA_022397895.1_45	ProkFunFind	CDS	100912	101733	.	-	0	ClusterID=Cl_NA;ID=GCA_022397895.1_04193;Name=vpsCG;Target=K00640;evalue=4.3e-91
GCA_022397895.1_45	ProkFunFind	CDS	104622	105902	.	+	0	ClusterID=Cl_NA;ID=GCA_022397895.1_04197;Name=vpsB;Target=K02472;evalue=1.4e-98
GCA_022397895.1_45	ProkFunFind	CDS	128769	130940	.	+	0	ClusterID=Cl_NA;ID=GCA_022397895.1_04217;Name=vpsO;Target=K16554;evalue=1e-122
GCA_022397895.1_45	ProkFunFind	CDS	134755	136035	.	+	0	ClusterID=Cl_NA;ID=GCA_022397895.1_04223;Name=vpsB;Target=K02472;evalue=1.4e-98
