##gff-version 3
##sequence-region GCA_007624615.1_12 1 41726
GCA_007624615.1_12	ProkFunFind	CDS	39651	41726	.	-	0	ClusterID=Cl_NA;ID=GCA_007624615.1_00744;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624615.1_25 1 89560
GCA_007624615.1_25	ProkFunFind	CDS	62561	62995	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01062;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007624615.1_25	ProkFunFind	CDS	62974	63681	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01063;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624615.1_25	ProkFunFind	CDS	63678	65891	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01064;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624615.1_25	ProkFunFind	CDS	65916	66443	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01065;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624615.1_25	ProkFunFind	CDS	66447	67643	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01066;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624615.1_25	ProkFunFind	CDS	67714	69108	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01067;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624615.1_25	ProkFunFind	CDS	69601	70206	.	+	0	ClusterID=Cl_0;ID=GCA_007624615.1_01068;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624615.1_25	ProkFunFind	CDS	70382	71698	.	+	0	ClusterID=Cl_0;ID=GCA_007624615.1_01069;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624615.1_25	ProkFunFind	CDS	71853	74726	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01070;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624615.1_25	ProkFunFind	CDS	74990	76216	.	+	0	ClusterID=Cl_0;ID=GCA_007624615.1_01071;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_007624615.1_25	ProkFunFind	CDS	76422	77213	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01072;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007624615.1_25	ProkFunFind	CDS	76422	77213	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01072;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_007624615.1_25	ProkFunFind	CDS	77433	78170	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01073;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624615.1_25	ProkFunFind	CDS	78175	79347	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01074;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624615.1_25	ProkFunFind	CDS	79344	80420	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01075;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624615.1_25	ProkFunFind	CDS	80417	81757	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01076;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624615.1_25	ProkFunFind	CDS	81757	82188	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01077;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624615.1_25	ProkFunFind	CDS	82199	83419	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01078;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624615.1_25	ProkFunFind	CDS	83416	84825	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01079;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007624615.1_25	ProkFunFind	CDS	84822	85970	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01080;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_007624615.1_25	ProkFunFind	CDS	85967	86521	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01081;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_007624615.1_25	ProkFunFind	CDS	86518	87759	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01082;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_007624615.1_25	ProkFunFind	CDS	87779	88897	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01083;Name=vpsA;Target=K01791;evalue=3e-178
GCA_007624615.1_25	ProkFunFind	CDS	89210	89560	.	-	0	ClusterID=Cl_0;ID=GCA_007624615.1_01085;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_007624615.1_31 1 141278
GCA_007624615.1_31	ProkFunFind	CDS	140457	141278	.	-	0	ClusterID=Cl_NA;ID=GCA_007624615.1_01409;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624615.1_44 1 52813
GCA_007624615.1_44	ProkFunFind	CDS	17771	19996	.	+	0	ClusterID=Cl_NA;ID=GCA_007624615.1_01649;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624615.1_44	ProkFunFind	CDS	52163	52813	.	+	0	ClusterID=Cl_NA;ID=GCA_007624615.1_01679;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007624615.1_84 1 153145
GCA_007624615.1_84	ProkFunFind	CDS	152678	153145	.	-	0	ClusterID=Cl_NA;ID=GCA_007624615.1_02891;Name=vpsU;Target=K20945;evalue=1.9e-50
