##gff-version 3
##sequence-region GCA_006382925.1_12 1 533120
GCA_006382925.1_12	ProkFunFind	CDS	107865	108503	.	-	0	ClusterID=Cl_NA;ID=GCA_006382925.1_01789;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_006382925.1_12	ProkFunFind	CDS	139587	140246	.	-	0	ClusterID=Cl_NA;ID=GCA_006382925.1_01818;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_006382925.1_12	ProkFunFind	CDS	303525	305684	.	-	0	ClusterID=Cl_NA;ID=GCA_006382925.1_01954;Name=vpsO;Target=K16554;evalue=1.9e-119
GCA_006382925.1_12	ProkFunFind	CDS	306227	307348	.	-	0	ClusterID=Cl_NA;ID=GCA_006382925.1_01956;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_006382925.1_12	ProkFunFind	CDS	521122	521523	.	-	0	ClusterID=Cl_0;ID=GCA_006382925.1_02138;Name=vpsQ;Target=K20950;evalue=8.4e-27
GCA_006382925.1_12	ProkFunFind	CDS	527763	529943	.	-	0	ClusterID=Cl_0;ID=GCA_006382925.1_02145;Name=vpsO;Target=K16554;evalue=6.6e-165
GCA_006382925.1_12	ProkFunFind	CDS	529958	530491	.	-	0	ClusterID=Cl_0;ID=GCA_006382925.1_02146;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006382925.1_12	ProkFunFind	CDS	530504	531709	.	-	0	ClusterID=Cl_0;ID=GCA_006382925.1_02147;Name=vpsM;Target=K20920;evalue=8.2e-134
GCA_006382925.1_12	ProkFunFind	CDS	531720	533120	.	-	0	ClusterID=Cl_0;ID=GCA_006382925.1_02148;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_006382925.1_23 1 320456
GCA_006382925.1_23	ProkFunFind	CDS	319902	320456	.	-	0	ClusterID=Cl_NA;ID=GCA_006382925.1_02955;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006382925.1_3 1 40175
GCA_006382925.1_3	ProkFunFind	CDS	39549	40175	.	+	0	ClusterID=Cl_NA;ID=GCA_006382925.1_00983;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_006382925.1_56 1 159599
GCA_006382925.1_56	ProkFunFind	CDS	159129	159599	.	+	0	ClusterID=Cl_NA;ID=GCA_006382925.1_03916;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_006382925.1_58 1 132684
GCA_006382925.1_58	ProkFunFind	CDS	20491	22038	.	-	0	ClusterID=Cl_NA;ID=GCA_006382925.1_04126;Name=vpsH;Target=K01912;evalue=4.1e-22
GCA_006382925.1_58	ProkFunFind	CDS	132235	132684	.	-	0	ClusterID=Cl_NA;ID=GCA_006382925.1_04222;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_006382925.1_59 1 50237
GCA_006382925.1_59	ProkFunFind	CDS	39051	40253	.	+	0	ClusterID=Cl_NA;ID=GCA_006382925.1_04430;Name=vpsH;Target=K01912;evalue=7.7e-71
GCA_006382925.1_59	ProkFunFind	CDS	49689	50237	.	-	0	ClusterID=Cl_NA;ID=GCA_006382925.1_04442;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006382925.1_9 1 60257
GCA_006382925.1_9	ProkFunFind	CDS	56052	56426	.	+	0	ClusterID=Cl_NA;ID=GCA_006382925.1_01563;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006382925.1_9	ProkFunFind	CDS	59436	60257	.	-	0	ClusterID=Cl_NA;ID=GCA_006382925.1_01567;Name=vpsCG;Target=K00640;evalue=3.2e-91
