##gff-version 3
##sequence-region GCA_022290535.1_201 1 74041
GCA_022290535.1_201	ProkFunFind	CDS	73487	74041	.	+	0	ClusterID=Cl_NA;ID=GCA_022290535.1_00898;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_022290535.1_203 1 702466
GCA_022290535.1_203	ProkFunFind	CDS	272401	273801	.	+	0	ClusterID=Cl_0;ID=GCA_022290535.1_01273;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_022290535.1_203	ProkFunFind	CDS	273812	275017	.	+	0	ClusterID=Cl_0;ID=GCA_022290535.1_01274;Name=vpsM;Target=K20920;evalue=9.2e-134
GCA_022290535.1_203	ProkFunFind	CDS	275030	275563	.	+	0	ClusterID=Cl_0;ID=GCA_022290535.1_01275;Name=vpsN;Target=K20988;evalue=1.1e-63
GCA_022290535.1_203	ProkFunFind	CDS	275578	277758	.	+	0	ClusterID=Cl_0;ID=GCA_022290535.1_01276;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_022290535.1_203	ProkFunFind	CDS	283998	284399	.	+	0	ClusterID=Cl_0;ID=GCA_022290535.1_01283;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_022290535.1_203	ProkFunFind	CDS	500630	502801	.	+	0	ClusterID=Cl_NA;ID=GCA_022290535.1_01467;Name=vpsO;Target=K16554;evalue=1.4e-128
GCA_022290535.1_203	ProkFunFind	CDS	670086	670745	.	+	0	ClusterID=Cl_NA;ID=GCA_022290535.1_01607;Name=vpsCG;Target=K00640;evalue=6.3e-16
GCA_022290535.1_203	ProkFunFind	CDS	701828	702466	.	+	0	ClusterID=Cl_NA;ID=GCA_022290535.1_01635;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_022290535.1_235 1 30398
GCA_022290535.1_235	ProkFunFind	CDS	21202	21672	.	+	0	ClusterID=Cl_NA;ID=GCA_022290535.1_03116;Name=vpsCG;Target=K00640;evalue=5.6e-18
GCA_022290535.1_235	ProkFunFind	CDS	29118	30398	.	+	0	ClusterID=Cl_NA;ID=GCA_022290535.1_03123;Name=vpsH;Target=K01912;evalue=5.7e-59
##sequence-region GCA_022290535.1_237 1 143273
GCA_022290535.1_237	ProkFunFind	CDS	141732	143273	.	-	0	ClusterID=Cl_NA;ID=GCA_022290535.1_03569;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_022290535.1_239 1 26236
GCA_022290535.1_239	ProkFunFind	CDS	25610	26236	.	+	0	ClusterID=Cl_NA;ID=GCA_022290535.1_03618;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_022290535.1_240 1 59797
GCA_022290535.1_240	ProkFunFind	CDS	55592	55966	.	+	0	ClusterID=Cl_NA;ID=GCA_022290535.1_03790;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_022290535.1_240	ProkFunFind	CDS	58976	59797	.	-	0	ClusterID=Cl_NA;ID=GCA_022290535.1_03794;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_022290535.1_241 1 84909
GCA_022290535.1_241	ProkFunFind	CDS	84460	84909	.	-	0	ClusterID=Cl_NA;ID=GCA_022290535.1_03961;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_022290535.1_242 1 87671
GCA_022290535.1_242	ProkFunFind	CDS	76267	77469	.	+	0	ClusterID=Cl_NA;ID=GCA_022290535.1_04284;Name=vpsH;Target=K01912;evalue=7.2e-71
GCA_022290535.1_242	ProkFunFind	CDS	87123	87671	.	-	0	ClusterID=Cl_NA;ID=GCA_022290535.1_04296;Name=vpsCG;Target=K00640;evalue=3e-17
