##gff-version 3
##sequence-region GCA_002878605.2_1 1 1823915
GCA_002878605.2_1	ProkFunFind	CDS	965382	965807	.	+	0	ClusterID=Cl_NA;ID=GCA_002878605.2_00905;Name=vpsU;Target=K20945;evalue=3.2e-46
GCA_002878605.2_1	ProkFunFind	CDS	1675585	1676376	.	+	0	ClusterID=Cl_NA;ID=GCA_002878605.2_01487;Name=vpsCG;Target=K00640;evalue=7.5e-17
GCA_002878605.2_1	ProkFunFind	CDS	1746795	1747403	.	-	0	ClusterID=Cl_NA;ID=GCA_002878605.2_01579;Name=vpsCG;Target=K00640;evalue=2.3e-20
GCA_002878605.2_1	ProkFunFind	CDS	1801173	1802624	.	-	0	ClusterID=Cl_0;ID=GCA_002878605.2_01629;Name=rbmD;Target=rbmD;evalue=2.1e-101
GCA_002878605.2_1	ProkFunFind	CDS	1803398	1803853	.	-	0	ClusterID=Cl_0;ID=GCA_002878605.2_01631;Name=vpsQ;Target=K20950;evalue=7.1e-19
GCA_002878605.2_1	ProkFunFind	CDS	1819522	1821759	.	-	0	ClusterID=Cl_0;ID=GCA_002878605.2_01646;Name=vpsO;Target=K16554;evalue=9.8e-161
GCA_002878605.2_1	ProkFunFind	CDS	1821831	1822415	.	-	0	ClusterID=Cl_0;ID=GCA_002878605.2_01647;Name=vpsN;Target=K20988;evalue=2.3e-54
GCA_002878605.2_1	ProkFunFind	CDS	1822494	1823915	.	-	0	ClusterID=Cl_0;ID=GCA_002878605.2_01648;Name=vpsL;Target=K03606;evalue=3.7e-171
##sequence-region GCA_002878605.2_2 1 273467
GCA_002878605.2_2	ProkFunFind	CDS	223508	223996	.	-	0	ClusterID=Cl_NA;ID=GCA_002878605.2_03097;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_002878605.2_2	ProkFunFind	CDS	272832	273467	.	-	0	ClusterID=Cl_NA;ID=GCA_002878605.2_03132;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002878605.2_3 1 112724
GCA_002878605.2_3	ProkFunFind	CDS	73768	75942	.	-	0	ClusterID=Cl_NA;ID=GCA_002878605.2_04603;Name=vpsO;Target=K16554;evalue=1.3e-119
GCA_002878605.2_3	ProkFunFind	CDS	111903	112724	.	+	0	ClusterID=Cl_NA;ID=GCA_002878605.2_04637;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002878605.2_4 1 38521
GCA_002878605.2_4	ProkFunFind	CDS	34238	38521	.	-	0	ClusterID=Cl_NA;ID=GCA_002878605.2_05012;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
