##gff-version 3
##sequence-region GCA_001517845.1_1 1 26005
GCA_001517845.1_1	ProkFunFind	CDS	25538	26005	.	+	0	ClusterID=Cl_NA;ID=GCA_001517845.1_00024;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_001517845.1_14 1 32022
GCA_001517845.1_14	ProkFunFind	CDS	5025	5375	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02845;Name=vpsU;Target=K20945;evalue=5.6e-60
GCA_001517845.1_14	ProkFunFind	CDS	5688	6806	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02847;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_001517845.1_14	ProkFunFind	CDS	6826	8067	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02848;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_001517845.1_14	ProkFunFind	CDS	8064	8618	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02849;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_001517845.1_14	ProkFunFind	CDS	8615	9763	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02850;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_001517845.1_14	ProkFunFind	CDS	9760	11169	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02851;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001517845.1_14	ProkFunFind	CDS	11166	12386	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02852;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_001517845.1_14	ProkFunFind	CDS	12397	12828	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02853;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001517845.1_14	ProkFunFind	CDS	12828	14168	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02854;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_001517845.1_14	ProkFunFind	CDS	14165	15241	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02855;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_001517845.1_14	ProkFunFind	CDS	15238	16410	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02856;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_001517845.1_14	ProkFunFind	CDS	16415	17152	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02857;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_001517845.1_14	ProkFunFind	CDS	17372	18163	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02858;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001517845.1_14	ProkFunFind	CDS	17372	18163	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02858;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_001517845.1_14	ProkFunFind	CDS	18367	19593	.	-	0	ClusterID=Cl_0;ID=GCA_001517845.1_02859;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001517845.1_14	ProkFunFind	CDS	19857	22730	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02860;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001517845.1_14	ProkFunFind	CDS	22885	24201	.	-	0	ClusterID=Cl_0;ID=GCA_001517845.1_02861;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001517845.1_14	ProkFunFind	CDS	24377	24982	.	-	0	ClusterID=Cl_0;ID=GCA_001517845.1_02862;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001517845.1_14	ProkFunFind	CDS	25475	26869	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02863;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_001517845.1_14	ProkFunFind	CDS	26940	28136	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02864;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001517845.1_14	ProkFunFind	CDS	28140	28667	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02865;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001517845.1_14	ProkFunFind	CDS	28692	30905	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02866;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_001517845.1_14	ProkFunFind	CDS	30902	31609	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02867;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_001517845.1_14	ProkFunFind	CDS	31588	32022	.	+	0	ClusterID=Cl_0;ID=GCA_001517845.1_02868;Name=vpsQ;Target=K20950;evalue=5e-29
##sequence-region GCA_001517845.1_17 1 52249
GCA_001517845.1_17	ProkFunFind	CDS	17207	19432	.	+	0	ClusterID=Cl_NA;ID=GCA_001517845.1_03076;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001517845.1_17	ProkFunFind	CDS	51599	52249	.	+	0	ClusterID=Cl_NA;ID=GCA_001517845.1_03106;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001517845.1_2 1 296509
GCA_001517845.1_2	ProkFunFind	CDS	294434	296509	.	-	0	ClusterID=Cl_NA;ID=GCA_001517845.1_00707;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001517845.1_5 1 105599
GCA_001517845.1_5	ProkFunFind	CDS	104778	105599	.	+	0	ClusterID=Cl_NA;ID=GCA_001517845.1_01487;Name=vpsCG;Target=K00640;evalue=1.7e-94
