##gff-version 3
##sequence-region GCA_000983095.1_1 1 878774
GCA_000983095.1_1	ProkFunFind	CDS	287398	288837	.	+	0	ClusterID=Cl_0;ID=GCA_000983095.1_00267;Name=vpsL;Target=K03606;evalue=7.2e-171
GCA_000983095.1_1	ProkFunFind	CDS	288916	289500	.	+	0	ClusterID=Cl_0;ID=GCA_000983095.1_00268;Name=vpsN;Target=K20988;evalue=2.3e-54
GCA_000983095.1_1	ProkFunFind	CDS	289572	291809	.	+	0	ClusterID=Cl_0;ID=GCA_000983095.1_00269;Name=vpsO;Target=K16554;evalue=9.6e-162
GCA_000983095.1_1	ProkFunFind	CDS	309164	309682	.	+	0	ClusterID=Cl_0;ID=GCA_000983095.1_00283;Name=vpsQ;Target=K20950;evalue=1.4e-19
GCA_000983095.1_1	ProkFunFind	CDS	310411	311859	.	+	0	ClusterID=Cl_0;ID=GCA_000983095.1_00285;Name=rbmD;Target=rbmD;evalue=2.1e-106
GCA_000983095.1_1	ProkFunFind	CDS	355828	356436	.	+	0	ClusterID=Cl_NA;ID=GCA_000983095.1_00333;Name=vpsCG;Target=K00640;evalue=1.3e-21
GCA_000983095.1_1	ProkFunFind	CDS	417046	417831	.	-	0	ClusterID=Cl_NA;ID=GCA_000983095.1_00413;Name=vpsCG;Target=K00640;evalue=1.8e-15
GCA_000983095.1_1	ProkFunFind	CDS	821581	822045	.	-	0	ClusterID=Cl_NA;ID=GCA_000983095.1_00735;Name=vpsCG;Target=K00640;evalue=2.7e-17
GCA_000983095.1_1	ProkFunFind	CDS	878139	878774	.	-	0	ClusterID=Cl_NA;ID=GCA_000983095.1_00774;Name=vpsCG;Target=K00640;evalue=5.7e-17
##sequence-region GCA_000983095.1_2 1 666775
GCA_000983095.1_2	ProkFunFind	CDS	666326	666775	.	+	0	ClusterID=Cl_NA;ID=GCA_000983095.1_01649;Name=vpsU;Target=K20945;evalue=1.3e-51
##sequence-region GCA_000983095.1_3 1 347238
GCA_000983095.1_3	ProkFunFind	CDS	16641	17282	.	+	0	ClusterID=Cl_NA;ID=GCA_000983095.1_01929;Name=vpsCG;Target=K00640;evalue=2.7e-20
GCA_000983095.1_3	ProkFunFind	CDS	346690	347238	.	-	0	ClusterID=Cl_NA;ID=GCA_000983095.1_02224;Name=vpsCG;Target=K00640;evalue=5.9e-29
##sequence-region GCA_000983095.1_8 1 113128
GCA_000983095.1_8	ProkFunFind	CDS	84515	86686	.	-	0	ClusterID=Cl_NA;ID=GCA_000983095.1_04005;Name=vpsO;Target=K16554;evalue=2.3e-121
GCA_000983095.1_8	ProkFunFind	CDS	87377	88510	.	-	0	ClusterID=Cl_NA;ID=GCA_000983095.1_04007;Name=vpsN;Target=K20988;evalue=7.3e-35
GCA_000983095.1_8	ProkFunFind	CDS	112307	113128	.	+	0	ClusterID=Cl_NA;ID=GCA_000983095.1_04029;Name=vpsCG;Target=K00640;evalue=6.7e-91
