##gff-version 3
##sequence-region GCA_018920395.1_1 1 66737
GCA_018920395.1_1	ProkFunFind	CDS	65916	66737	.	+	0	ClusterID=Cl_NA;ID=GCA_018920395.1_00061;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_018920395.1_113 1 19878
GCA_018920395.1_113	ProkFunFind	CDS	17653	19878	.	-	0	ClusterID=Cl_NA;ID=GCA_018920395.1_01352;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_018920395.1_148 1 2651
GCA_018920395.1_148	ProkFunFind	CDS	406	1482	.	+	0	ClusterID=Cl_NA;ID=GCA_018920395.1_01596;Name=vpsI;Target=K20922;evalue=6.6e-195
GCA_018920395.1_148	ProkFunFind	CDS	1479	2651	.	+	0	ClusterID=Cl_NA;ID=GCA_018920395.1_01597;Name=vpsJ;Target=K20948;evalue=3.3e-219
##sequence-region GCA_018920395.1_223 1 33434
GCA_018920395.1_223	ProkFunFind	CDS	32901	33434	.	-	0	ClusterID=Cl_NA;ID=GCA_018920395.1_01970;Name=vpsCG;Target=K00640;evalue=7.3e-45
##sequence-region GCA_018920395.1_251 1 1121
GCA_018920395.1_251	ProkFunFind	CDS	330	1121	.	-	0	ClusterID=Cl_NA;ID=GCA_018920395.1_02148;Name=rbmA;Target=rbmA;evalue=8.5e-173
GCA_018920395.1_251	ProkFunFind	CDS	330	1121	.	-	0	ClusterID=Cl_NA;ID=GCA_018920395.1_02148;Name=rbmA;Target=K20953;evalue=2.6e-157
##sequence-region GCA_018920395.1_28 1 8477
GCA_018920395.1_28	ProkFunFind	CDS	479	1015	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_00469;Name=vpsU;Target=K20945;evalue=2e-85
GCA_018920395.1_28	ProkFunFind	CDS	1337	2455	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_00470;Name=vpsA;Target=K01791;evalue=4.4e-178
GCA_018920395.1_28	ProkFunFind	CDS	2475	3716	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_00471;Name=vpsB;Target=K02472;evalue=3.4e-189
GCA_018920395.1_28	ProkFunFind	CDS	3713	4267	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_00472;Name=vpsCG;Target=K00640;evalue=9.8e-39
GCA_018920395.1_28	ProkFunFind	CDS	4264	5412	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_00473;Name=vpsD;Target=K20921;evalue=1.1e-200
GCA_018920395.1_28	ProkFunFind	CDS	5409	6818	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_00474;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_018920395.1_28	ProkFunFind	CDS	6815	8035	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_00475;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_018920395.1_28	ProkFunFind	CDS	8046	8477	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_00476;Name=vpsCG;Target=K00640;evalue=6.9e-44
##sequence-region GCA_018920395.1_404 1 7525
GCA_018920395.1_404	ProkFunFind	CDS	7058	7525	.	+	0	ClusterID=Cl_NA;ID=GCA_018920395.1_02729;Name=vpsU;Target=K20945;evalue=3e-50
##sequence-region GCA_018920395.1_416 1 8155
GCA_018920395.1_416	ProkFunFind	CDS	5651	8155	.	-	0	ClusterID=Cl_NA;ID=GCA_018920395.1_02973;Name=rbmB;Target=rbmB;evalue=8.1e-16
##sequence-region GCA_018920395.1_438 1 13547
GCA_018920395.1_438	ProkFunFind	CDS	1360	4233	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_03374;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018920395.1_438	ProkFunFind	CDS	4443	5759	.	-	0	ClusterID=Cl_0;ID=GCA_018920395.1_03375;Name=rbmD;Target=rbmD;evalue=1.4e-297
GCA_018920395.1_438	ProkFunFind	CDS	5935	6534	.	-	0	ClusterID=Cl_0;ID=GCA_018920395.1_03376;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_018920395.1_438	ProkFunFind	CDS	7000	8394	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_03377;Name=vpsL;Target=K03606;evalue=7.2e-187
GCA_018920395.1_438	ProkFunFind	CDS	8465	9661	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_03378;Name=vpsM;Target=K20920;evalue=8.5e-116
GCA_018920395.1_438	ProkFunFind	CDS	9665	10192	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_03379;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_018920395.1_438	ProkFunFind	CDS	10217	12430	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_03380;Name=vpsO;Target=K16554;evalue=6.3e-182
GCA_018920395.1_438	ProkFunFind	CDS	12427	13134	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_03381;Name=vpsP;Target=K20949;evalue=4.8e-119
GCA_018920395.1_438	ProkFunFind	CDS	13113	13547	.	+	0	ClusterID=Cl_0;ID=GCA_018920395.1_03382;Name=vpsQ;Target=K20950;evalue=3e-29
##sequence-region GCA_018920395.1_68 1 30394
GCA_018920395.1_68	ProkFunFind	CDS	28319	30394	.	-	0	ClusterID=Cl_NA;ID=GCA_018920395.1_00910;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
