##gff-version 3
##sequence-region GCA_000939665.1_13 1 32002
GCA_000939665.1_13	ProkFunFind	CDS	4860	5360	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02668;Name=vpsU;Target=K20945;evalue=9.8e-87
GCA_000939665.1_13	ProkFunFind	CDS	5673	6695	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02670;Name=vpsA;Target=K01791;evalue=3.2e-162
GCA_000939665.1_13	ProkFunFind	CDS	6810	8051	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02671;Name=vpsB;Target=K02472;evalue=5.2e-189
GCA_000939665.1_13	ProkFunFind	CDS	8048	8602	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02672;Name=vpsCG;Target=K00640;evalue=9.4e-39
GCA_000939665.1_13	ProkFunFind	CDS	8599	9747	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02673;Name=vpsD;Target=K20921;evalue=6.2e-202
GCA_000939665.1_13	ProkFunFind	CDS	9744	11153	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02674;Name=vpsE;Target=K20946;evalue=1.4e-244
GCA_000939665.1_13	ProkFunFind	CDS	11150	12370	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02675;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_000939665.1_13	ProkFunFind	CDS	12381	12812	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02676;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_000939665.1_13	ProkFunFind	CDS	12812	14152	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02677;Name=vpsH;Target=K01912;evalue=4.4e-80
GCA_000939665.1_13	ProkFunFind	CDS	14149	15225	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02678;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_000939665.1_13	ProkFunFind	CDS	15222	16394	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02679;Name=vpsJ;Target=K20948;evalue=3.6e-219
GCA_000939665.1_13	ProkFunFind	CDS	16399	17136	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02680;Name=vpsK;Target=K05946;evalue=5.3e-99
GCA_000939665.1_13	ProkFunFind	CDS	17356	17943	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02681;Name=rbmA;Target=K20953;evalue=1.9e-115
GCA_000939665.1_13	ProkFunFind	CDS	17356	17943	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02681;Name=rbmA;Target=rbmA;evalue=1.4e-128
GCA_000939665.1_13	ProkFunFind	CDS	17940	18146	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02682;Name=rbmA;Target=rbmA;evalue=2e-42
GCA_000939665.1_13	ProkFunFind	CDS	18351	19577	.	-	0	ClusterID=Cl_0;ID=GCA_000939665.1_02683;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000939665.1_13	ProkFunFind	CDS	19841	22714	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02684;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000939665.1_13	ProkFunFind	CDS	22869	24050	.	-	0	ClusterID=Cl_0;ID=GCA_000939665.1_02685;Name=rbmD;Target=rbmD;evalue=4.9e-267
GCA_000939665.1_13	ProkFunFind	CDS	24360	24965	.	-	0	ClusterID=Cl_0;ID=GCA_000939665.1_02686;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000939665.1_13	ProkFunFind	CDS	26330	26851	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02688;Name=vpsL;Target=K03606;evalue=3.1e-117
GCA_000939665.1_13	ProkFunFind	CDS	26922	27599	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02689;Name=vpsM;Target=K20920;evalue=1.7e-54
GCA_000939665.1_13	ProkFunFind	CDS	27677	28117	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02690;Name=vpsM;Target=K20920;evalue=1.5e-47
GCA_000939665.1_13	ProkFunFind	CDS	28121	28648	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02691;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_000939665.1_13	ProkFunFind	CDS	28673	30382	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02692;Name=vpsO;Target=K16554;evalue=2.5e-126
GCA_000939665.1_13	ProkFunFind	CDS	30882	31589	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02694;Name=vpsP;Target=K20949;evalue=8.4e-121
GCA_000939665.1_13	ProkFunFind	CDS	31568	32002	.	+	0	ClusterID=Cl_0;ID=GCA_000939665.1_02695;Name=vpsQ;Target=K20950;evalue=6.5e-29
##sequence-region GCA_000939665.1_17 1 54617
GCA_000939665.1_17	ProkFunFind	CDS	52392	54617	.	-	0	ClusterID=Cl_NA;ID=GCA_000939665.1_03064;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000939665.1_2 1 296187
GCA_000939665.1_2	ProkFunFind	CDS	294166	296187	.	-	0	ClusterID=Cl_NA;ID=GCA_000939665.1_00818;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_000939665.1_33 1 3766
GCA_000939665.1_33	ProkFunFind	CDS	3104	3766	.	+	0	ClusterID=Cl_NA;ID=GCA_000939665.1_03687;Name=vpsCG;Target=K00640;evalue=4.9e-16
##sequence-region GCA_000939665.1_5 1 105480
GCA_000939665.1_5	ProkFunFind	CDS	104659	105480	.	+	0	ClusterID=Cl_NA;ID=GCA_000939665.1_01414;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_000939665.1_6 1 25962
GCA_000939665.1_6	ProkFunFind	CDS	25495	25962	.	+	0	ClusterID=Cl_NA;ID=GCA_000939665.1_01591;Name=vpsU;Target=K20945;evalue=2.1e-50
