##gff-version 3
##sequence-region GCA_001310695.1_1 1 229804
GCA_001310695.1_1	ProkFunFind	CDS	228935	229804	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_00319;Name=vpsH;Target=K01912;evalue=3.9e-25
##sequence-region GCA_001310695.1_18 1 67815
GCA_001310695.1_18	ProkFunFind	CDS	56343	56738	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_03854;Name=vpsQ;Target=K20950;evalue=1.3e-27
GCA_001310695.1_18	ProkFunFind	CDS	65704	66936	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_03868;Name=vpsM;Target=K20920;evalue=3.5e-130
GCA_001310695.1_18	ProkFunFind	CDS	66958	67815	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_03869;Name=vpsL;Target=K03606;evalue=9.9e-130
##sequence-region GCA_001310695.1_2 1 227755
GCA_001310695.1_2	ProkFunFind	CDS	58825	59484	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_00477;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_001310695.1_2	ProkFunFind	CDS	225587	227755	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_00678;Name=vpsO;Target=K16554;evalue=1.7e-129
##sequence-region GCA_001310695.1_22 1 3448
GCA_001310695.1_22	ProkFunFind	CDS	2915	3448	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_04249;Name=vpsCG;Target=K00640;evalue=1.8e-15
##sequence-region GCA_001310695.1_24 1 56188
GCA_001310695.1_24	ProkFunFind	CDS	51991	52365	.	+	0	ClusterID=Cl_NA;ID=GCA_001310695.1_04531;Name=vpsQ;Target=K20950;evalue=1.4e-07
GCA_001310695.1_24	ProkFunFind	CDS	55334	56188	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_04535;Name=vpsCG;Target=K00640;evalue=1.7e-79
##sequence-region GCA_001310695.1_25 1 18749
GCA_001310695.1_25	ProkFunFind	CDS	18339	18749	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_04592;Name=vpsU;Target=K20945;evalue=1.7e-50
##sequence-region GCA_001310695.1_39 1 48824
GCA_001310695.1_39	ProkFunFind	CDS	36893	37834	.	+	0	ClusterID=Cl_NA;ID=GCA_001310695.1_05734;Name=vpsH;Target=K01912;evalue=2.3e-64
GCA_001310695.1_39	ProkFunFind	CDS	48237	48824	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_05753;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_001310695.1_53 1 10177
GCA_001310695.1_53	ProkFunFind	CDS	9434	10177	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_06361;Name=rbmD;Target=rbmD;evalue=5.4e-10
##sequence-region GCA_001310695.1_8 1 26366
GCA_001310695.1_8	ProkFunFind	CDS	15823	16116	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_01990;Name=vpsCG;Target=K00640;evalue=3.8e-20
GCA_001310695.1_8	ProkFunFind	CDS	25236	26366	.	-	0	ClusterID=Cl_NA;ID=GCA_001310695.1_02003;Name=vpsA;Target=K01791;evalue=2.5e-103
