##gff-version 3
##sequence-region GCA_004121685.1_11 1 296801
GCA_004121685.1_11	ProkFunFind	CDS	294726	296801	.	-	0	ClusterID=Cl_NA;ID=GCA_004121685.1_01098;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004121685.1_22 1 320662
GCA_004121685.1_22	ProkFunFind	CDS	320195	320662	.	-	0	ClusterID=Cl_NA;ID=GCA_004121685.1_01731;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_004121685.1_3 1 89411
GCA_004121685.1_3	ProkFunFind	CDS	62263	62697	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00317;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_004121685.1_3	ProkFunFind	CDS	62676	63383	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00318;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_004121685.1_3	ProkFunFind	CDS	63380	65593	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00319;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_004121685.1_3	ProkFunFind	CDS	65618	66145	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00320;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004121685.1_3	ProkFunFind	CDS	66149	67345	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00321;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004121685.1_3	ProkFunFind	CDS	67416	68810	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00322;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_004121685.1_3	ProkFunFind	CDS	69303	69908	.	+	0	ClusterID=Cl_0;ID=GCA_004121685.1_00323;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004121685.1_3	ProkFunFind	CDS	70084	71400	.	+	0	ClusterID=Cl_0;ID=GCA_004121685.1_00324;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004121685.1_3	ProkFunFind	CDS	71555	74428	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00325;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004121685.1_3	ProkFunFind	CDS	74692	75918	.	+	0	ClusterID=Cl_0;ID=GCA_004121685.1_00326;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_004121685.1_3	ProkFunFind	CDS	76124	76915	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00327;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_004121685.1_3	ProkFunFind	CDS	76124	76915	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00327;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004121685.1_3	ProkFunFind	CDS	77135	77587	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00328;Name=vpsK;Target=K05946;evalue=1.1e-65
GCA_004121685.1_3	ProkFunFind	CDS	77876	79048	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00330;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004121685.1_3	ProkFunFind	CDS	79045	80121	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00331;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004121685.1_3	ProkFunFind	CDS	80118	81458	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00332;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004121685.1_3	ProkFunFind	CDS	81458	81889	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00333;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004121685.1_3	ProkFunFind	CDS	81900	83120	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00334;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_004121685.1_3	ProkFunFind	CDS	83117	84526	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00335;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004121685.1_3	ProkFunFind	CDS	84523	85671	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00336;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004121685.1_3	ProkFunFind	CDS	85668	86222	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00337;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004121685.1_3	ProkFunFind	CDS	86219	87460	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00338;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004121685.1_3	ProkFunFind	CDS	87480	88598	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00339;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004121685.1_3	ProkFunFind	CDS	88911	89411	.	-	0	ClusterID=Cl_0;ID=GCA_004121685.1_00341;Name=vpsU;Target=K20945;evalue=9.1e-87
##sequence-region GCA_004121685.1_70 1 105932
GCA_004121685.1_70	ProkFunFind	CDS	105111	105932	.	+	0	ClusterID=Cl_NA;ID=GCA_004121685.1_03340;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_004121685.1_9 1 54270
GCA_004121685.1_9	ProkFunFind	CDS	19228	19878	.	-	0	ClusterID=Cl_NA;ID=GCA_004121685.1_00728;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_004121685.1_9	ProkFunFind	CDS	52045	54270	.	-	0	ClusterID=Cl_NA;ID=GCA_004121685.1_00758;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
