##gff-version 3
##sequence-region GCA_024746655.1_10 1 141002
GCA_024746655.1_10	ProkFunFind	CDS	140376	141002	.	-	0	ClusterID=Cl_NA;ID=GCA_024746655.1_00516;Name=vpsCG;Target=K00640;evalue=6.2e-23
##sequence-region GCA_024746655.1_14 1 240188
GCA_024746655.1_14	ProkFunFind	CDS	101639	103180	.	-	0	ClusterID=Cl_NA;ID=GCA_024746655.1_00752;Name=vpsH;Target=K01912;evalue=4.7e-22
GCA_024746655.1_14	ProkFunFind	CDS	239739	240188	.	-	0	ClusterID=Cl_NA;ID=GCA_024746655.1_00872;Name=vpsU;Target=K20945;evalue=6.7e-57
##sequence-region GCA_024746655.1_22 1 73453
GCA_024746655.1_22	ProkFunFind	CDS	72899	73453	.	+	0	ClusterID=Cl_NA;ID=GCA_024746655.1_01998;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_024746655.1_37 1 32500
GCA_024746655.1_37	ProkFunFind	CDS	31370	32500	.	+	0	ClusterID=Cl_NA;ID=GCA_024746655.1_02536;Name=vpsA;Target=K01791;evalue=4.3e-103
##sequence-region GCA_024746655.1_41 1 59758
GCA_024746655.1_41	ProkFunFind	CDS	55553	55927	.	+	0	ClusterID=Cl_NA;ID=GCA_024746655.1_02937;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_024746655.1_41	ProkFunFind	CDS	58937	59758	.	-	0	ClusterID=Cl_NA;ID=GCA_024746655.1_02941;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_024746655.1_43 1 250574
GCA_024746655.1_43	ProkFunFind	CDS	61312	61713	.	-	0	ClusterID=Cl_0;ID=GCA_024746655.1_03004;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_024746655.1_43	ProkFunFind	CDS	67953	70133	.	-	0	ClusterID=Cl_0;ID=GCA_024746655.1_03011;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_024746655.1_43	ProkFunFind	CDS	70148	70681	.	-	0	ClusterID=Cl_0;ID=GCA_024746655.1_03012;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_024746655.1_43	ProkFunFind	CDS	70694	71899	.	-	0	ClusterID=Cl_0;ID=GCA_024746655.1_03013;Name=vpsM;Target=K20920;evalue=2.3e-134
GCA_024746655.1_43	ProkFunFind	CDS	71910	73310	.	-	0	ClusterID=Cl_0;ID=GCA_024746655.1_03014;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_024746655.1_43	ProkFunFind	CDS	239203	240405	.	+	0	ClusterID=Cl_NA;ID=GCA_024746655.1_03171;Name=vpsH;Target=K01912;evalue=3.7e-73
GCA_024746655.1_43	ProkFunFind	CDS	250026	250574	.	-	0	ClusterID=Cl_NA;ID=GCA_024746655.1_03183;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_024746655.1_44 1 183202
GCA_024746655.1_44	ProkFunFind	CDS	182735	183202	.	+	0	ClusterID=Cl_NA;ID=GCA_024746655.1_04014;Name=vpsCG;Target=K00640;evalue=6.6e-33
##sequence-region GCA_024746655.1_48 1 343270
GCA_024746655.1_48	ProkFunFind	CDS	150021	151142	.	+	0	ClusterID=Cl_NA;ID=GCA_024746655.1_04205;Name=vpsN;Target=K20988;evalue=3e-35
GCA_024746655.1_48	ProkFunFind	CDS	151682	153841	.	+	0	ClusterID=Cl_NA;ID=GCA_024746655.1_04207;Name=vpsO;Target=K16554;evalue=2.6e-119
GCA_024746655.1_48	ProkFunFind	CDS	310886	311545	.	+	0	ClusterID=Cl_NA;ID=GCA_024746655.1_04338;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_024746655.1_48	ProkFunFind	CDS	342632	343270	.	+	0	ClusterID=Cl_NA;ID=GCA_024746655.1_04366;Name=vpsCG;Target=K00640;evalue=1.5e-18
