##gff-version 3
##sequence-region GCA_017313465.1_1023 1 550519
GCA_017313465.1_1023	ProkFunFind	CDS	44687	46831	.	-	0	ClusterID=Cl_0;ID=GCA_017313465.1_01868;Name=vpsO;Target=K16554;evalue=4.8e-123
GCA_017313465.1_1023	ProkFunFind	CDS	46833	47408	.	-	0	ClusterID=Cl_0;ID=GCA_017313465.1_01869;Name=vpsN;Target=K20988;evalue=1.2e-69
GCA_017313465.1_1023	ProkFunFind	CDS	47409	48695	.	-	0	ClusterID=Cl_0;ID=GCA_017313465.1_01870;Name=vpsM;Target=K20920;evalue=3.9e-111
GCA_017313465.1_1023	ProkFunFind	CDS	48679	50094	.	-	0	ClusterID=Cl_0;ID=GCA_017313465.1_01871;Name=vpsL;Target=K03606;evalue=1.2e-166
GCA_017313465.1_1023	ProkFunFind	CDS	549854	550519	.	-	0	ClusterID=Cl_NA;ID=GCA_017313465.1_02331;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_017313465.1_107 1 89450
GCA_017313465.1_107	ProkFunFind	CDS	53832	54353	.	-	0	ClusterID=Cl_NA;ID=GCA_017313465.1_00054;Name=vpsCG;Target=K00640;evalue=5.9e-19
GCA_017313465.1_107	ProkFunFind	CDS	83634	84221	.	-	0	ClusterID=Cl_NA;ID=GCA_017313465.1_00082;Name=vpsCG;Target=K00640;evalue=5.1e-22
GCA_017313465.1_107	ProkFunFind	CDS	85617	87779	.	-	0	ClusterID=Cl_NA;ID=GCA_017313465.1_00084;Name=vpsO;Target=K16554;evalue=1.1e-128
GCA_017313465.1_107	ProkFunFind	CDS	88314	89450	.	-	0	ClusterID=Cl_NA;ID=GCA_017313465.1_00086;Name=vpsN;Target=K20988;evalue=1.6e-35
##sequence-region GCA_017313465.1_1134 1 126976
GCA_017313465.1_1134	ProkFunFind	CDS	23039	24925	.	+	0	ClusterID=Cl_NA;ID=GCA_017313465.1_02478;Name=rbmB;Target=rbmB;evalue=8.1e-07
GCA_017313465.1_1134	ProkFunFind	CDS	124754	126976	.	+	0	ClusterID=Cl_NA;ID=GCA_017313465.1_02570;Name=rbmC_like;Target=rbmC;evalue=2.7e-27
##sequence-region GCA_017313465.1_1245 1 290576
GCA_017313465.1_1245	ProkFunFind	CDS	45481	45957	.	+	0	ClusterID=Cl_NA;ID=GCA_017313465.1_03005;Name=vpsU;Target=K20945;evalue=1.7e-53
GCA_017313465.1_1245	ProkFunFind	CDS	289998	290576	.	-	0	ClusterID=Cl_NA;ID=GCA_017313465.1_03224;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_017313465.1_1461 1 145950
GCA_017313465.1_1461	ProkFunFind	CDS	145129	145950	.	-	0	ClusterID=Cl_NA;ID=GCA_017313465.1_03847;Name=vpsCG;Target=K00640;evalue=2.5e-93
##sequence-region GCA_017313465.1_1778 1 125652
GCA_017313465.1_1778	ProkFunFind	CDS	125038	125652	.	-	0	ClusterID=Cl_NA;ID=GCA_017313465.1_04542;Name=vpsCG;Target=K00640;evalue=1.3e-23
