##gff-version 3
##sequence-region GCA_001258495.1_1 1 510310
GCA_001258495.1_1	ProkFunFind	CDS	399837	400304	.	-	0	ClusterID=Cl_NA;ID=GCA_001258495.1_00351;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001258495.1_1	ProkFunFind	CDS	503850	504284	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_00443;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001258495.1_1	ProkFunFind	CDS	504263	504970	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_00444;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001258495.1_1	ProkFunFind	CDS	504967	507180	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_00445;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001258495.1_1	ProkFunFind	CDS	507205	507732	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_00446;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001258495.1_1	ProkFunFind	CDS	507736	508932	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_00447;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001258495.1_1	ProkFunFind	CDS	509003	510310	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_00448;Name=vpsL;Target=K03606;evalue=4.3e-184
##sequence-region GCA_001258495.1_15 1 54205
GCA_001258495.1_15	ProkFunFind	CDS	19163	19813	.	-	0	ClusterID=Cl_NA;ID=GCA_001258495.1_02530;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001258495.1_15	ProkFunFind	CDS	51980	54205	.	-	0	ClusterID=Cl_NA;ID=GCA_001258495.1_02560;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001258495.1_2 1 84802
GCA_001258495.1_2	ProkFunFind	CDS	82727	84802	.	+	0	ClusterID=Cl_NA;ID=GCA_001258495.1_00525;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001258495.1_40 1 13182
GCA_001258495.1_40	ProkFunFind	CDS	44	835	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03408;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_001258495.1_40	ProkFunFind	CDS	44	835	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03408;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_001258495.1_40	ProkFunFind	CDS	1055	1792	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03409;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001258495.1_40	ProkFunFind	CDS	1797	2969	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03410;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001258495.1_40	ProkFunFind	CDS	2966	4042	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03411;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001258495.1_40	ProkFunFind	CDS	4039	5379	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03412;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001258495.1_40	ProkFunFind	CDS	5379	5810	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03413;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001258495.1_40	ProkFunFind	CDS	5821	7041	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03414;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001258495.1_40	ProkFunFind	CDS	7038	8447	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03415;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001258495.1_40	ProkFunFind	CDS	8444	9592	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03416;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001258495.1_40	ProkFunFind	CDS	9589	10143	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03417;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001258495.1_40	ProkFunFind	CDS	10140	11381	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03418;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001258495.1_40	ProkFunFind	CDS	11401	12519	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03419;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001258495.1_40	ProkFunFind	CDS	12832	13182	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03421;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001258495.1_52 1 6597
GCA_001258495.1_52	ProkFunFind	CDS	168	773	.	+	0	ClusterID=Cl_0;ID=GCA_001258495.1_03540;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001258495.1_52	ProkFunFind	CDS	949	2265	.	+	0	ClusterID=Cl_0;ID=GCA_001258495.1_03541;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001258495.1_52	ProkFunFind	CDS	2420	5293	.	-	0	ClusterID=Cl_0;ID=GCA_001258495.1_03542;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001258495.1_52	ProkFunFind	CDS	5557	6597	.	+	0	ClusterID=Cl_0;ID=GCA_001258495.1_03543;Name=rbmB;Target=rbmB;evalue=8.6e-228
##sequence-region GCA_001258495.1_6 1 13981
GCA_001258495.1_6	ProkFunFind	CDS	13160	13981	.	+	0	ClusterID=Cl_NA;ID=GCA_001258495.1_01560;Name=vpsCG;Target=K00640;evalue=1.7e-94
