##gff-version 3
##sequence-region GCA_003751145.1_1 1 493010
GCA_003751145.1_1	ProkFunFind	CDS	447542	448030	.	-	0	ClusterID=Cl_NA;ID=GCA_003751145.1_00384;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_003751145.1_1	ProkFunFind	CDS	492375	493010	.	-	0	ClusterID=Cl_NA;ID=GCA_003751145.1_00419;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_003751145.1_10 1 30779
GCA_003751145.1_10	ProkFunFind	CDS	259	2430	.	-	0	ClusterID=Cl_NA;ID=GCA_003751145.1_03729;Name=vpsO;Target=K16554;evalue=5.1e-123
GCA_003751145.1_10	ProkFunFind	CDS	29958	30779	.	+	0	ClusterID=Cl_NA;ID=GCA_003751145.1_03754;Name=vpsCG;Target=K00640;evalue=3.8e-91
##sequence-region GCA_003751145.1_22 1 28280
GCA_003751145.1_22	ProkFunFind	CDS	27672	28280	.	-	0	ClusterID=Cl_NA;ID=GCA_003751145.1_04743;Name=vpsCG;Target=K00640;evalue=1.5e-21
##sequence-region GCA_003751145.1_3 1 103546
GCA_003751145.1_3	ProkFunFind	CDS	102986	103546	.	-	0	ClusterID=Cl_NA;ID=GCA_003751145.1_01603;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_003751145.1_9 1 60104
GCA_003751145.1_9	ProkFunFind	CDS	54554	56773	.	-	0	ClusterID=Cl_0;ID=GCA_003751145.1_03608;Name=vpsO;Target=K16554;evalue=1.1e-100
GCA_003751145.1_9	ProkFunFind	CDS	56787	57398	.	-	0	ClusterID=Cl_0;ID=GCA_003751145.1_03609;Name=vpsN;Target=K20988;evalue=8.3e-63
GCA_003751145.1_9	ProkFunFind	CDS	57401	58705	.	-	0	ClusterID=Cl_0;ID=GCA_003751145.1_03610;Name=vpsM;Target=K20920;evalue=3.8e-105
GCA_003751145.1_9	ProkFunFind	CDS	58689	60104	.	-	0	ClusterID=Cl_0;ID=GCA_003751145.1_03611;Name=vpsL;Target=K03606;evalue=3.6e-160
