##gff-version 3
##sequence-region GCA_001591065.1_2 1 178790
GCA_001591065.1_2	ProkFunFind	CDS	178332	178790	.	-	0	ClusterID=Cl_NA;ID=GCA_001591065.1_00485;Name=vpsU;Target=K20945;evalue=6e-60
##sequence-region GCA_001591065.1_25 1 14190
GCA_001591065.1_25	ProkFunFind	CDS	9903	10724	.	+	0	ClusterID=Cl_NA;ID=GCA_001591065.1_03121;Name=vpsCG;Target=K00640;evalue=7.6e-92
GCA_001591065.1_25	ProkFunFind	CDS	13822	14190	.	-	0	ClusterID=Cl_NA;ID=GCA_001591065.1_03125;Name=vpsQ;Target=K20950;evalue=7.1e-10
##sequence-region GCA_001591065.1_43 1 22573
GCA_001591065.1_43	ProkFunFind	CDS	17810	19978	.	-	0	ClusterID=Cl_NA;ID=GCA_001591065.1_04008;Name=vpsO;Target=K16554;evalue=4.4e-125
GCA_001591065.1_43	ProkFunFind	CDS	21341	22573	.	-	0	ClusterID=Cl_NA;ID=GCA_001591065.1_04011;Name=vpsN;Target=K20988;evalue=2.1e-37
##sequence-region GCA_001591065.1_7 1 127176
GCA_001591065.1_7	ProkFunFind	CDS	126565	127176	.	+	0	ClusterID=Cl_NA;ID=GCA_001591065.1_01467;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_001591065.1_8 1 120543
GCA_001591065.1_8	ProkFunFind	CDS	115089	117260	.	-	0	ClusterID=Cl_0;ID=GCA_001591065.1_01605;Name=vpsO;Target=K16554;evalue=1.2e-114
GCA_001591065.1_8	ProkFunFind	CDS	117262	117837	.	-	0	ClusterID=Cl_0;ID=GCA_001591065.1_01606;Name=vpsN;Target=K20988;evalue=9.5e-65
GCA_001591065.1_8	ProkFunFind	CDS	117852	119144	.	-	0	ClusterID=Cl_0;ID=GCA_001591065.1_01607;Name=vpsM;Target=K20920;evalue=5.3e-106
GCA_001591065.1_8	ProkFunFind	CDS	119128	120543	.	-	0	ClusterID=Cl_0;ID=GCA_001591065.1_01608;Name=vpsL;Target=K03606;evalue=1.5e-168
##sequence-region GCA_001591065.1_9 1 88154
GCA_001591065.1_9	ProkFunFind	CDS	77894	79294	.	+	0	ClusterID=Cl_0;ID=GCA_001591065.1_01728;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_001591065.1_9	ProkFunFind	CDS	79329	80543	.	+	0	ClusterID=Cl_0;ID=GCA_001591065.1_01729;Name=vpsM;Target=K20920;evalue=1.2e-117
GCA_001591065.1_9	ProkFunFind	CDS	80557	81090	.	+	0	ClusterID=Cl_0;ID=GCA_001591065.1_01730;Name=vpsN;Target=K20988;evalue=2.3e-66
GCA_001591065.1_9	ProkFunFind	CDS	81110	83290	.	+	0	ClusterID=Cl_0;ID=GCA_001591065.1_01731;Name=vpsO;Target=K16554;evalue=3e-162
GCA_001591065.1_9	ProkFunFind	CDS	87762	88154	.	+	0	ClusterID=Cl_0;ID=GCA_001591065.1_01736;Name=vpsQ;Target=K20950;evalue=6.7e-25
