##gff-version 3
##sequence-region GCA_006371585.1_117 1 18549
GCA_006371585.1_117	ProkFunFind	CDS	18100	18549	.	-	0	ClusterID=Cl_NA;ID=GCA_006371585.1_01875;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_006371585.1_125 1 8277
GCA_006371585.1_125	ProkFunFind	CDS	7639	8277	.	-	0	ClusterID=Cl_NA;ID=GCA_006371585.1_02001;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006371585.1_132 1 9117
GCA_006371585.1_132	ProkFunFind	CDS	7576	9117	.	-	0	ClusterID=Cl_NA;ID=GCA_006371585.1_02093;Name=vpsH;Target=K01912;evalue=3.1e-22
##sequence-region GCA_006371585.1_141 1 1135
GCA_006371585.1_141	ProkFunFind	CDS	509	1135	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_02195;Name=vpsCG;Target=K00640;evalue=4.5e-23
##sequence-region GCA_006371585.1_146 1 24847
GCA_006371585.1_146	ProkFunFind	CDS	23618	24847	.	-	0	ClusterID=Cl_NA;ID=GCA_006371585.1_02303;Name=vpsO;Target=K16554;evalue=6.2e-92
##sequence-region GCA_006371585.1_172 1 16795
GCA_006371585.1_172	ProkFunFind	CDS	12590	13411	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_02549;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_006371585.1_172	ProkFunFind	CDS	16421	16795	.	-	0	ClusterID=Cl_NA;ID=GCA_006371585.1_02553;Name=vpsQ;Target=K20950;evalue=3.2e-07
##sequence-region GCA_006371585.1_25 1 8277
GCA_006371585.1_25	ProkFunFind	CDS	7723	8277	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_00497;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_006371585.1_473 1 3089
GCA_006371585.1_473	ProkFunFind	CDS	667	1791	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_04178;Name=vpsA;Target=K01791;evalue=1.1e-177
GCA_006371585.1_473	ProkFunFind	CDS	1812	3089	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_04179;Name=vpsB;Target=K02472;evalue=5.8e-183
##sequence-region GCA_006371585.1_514 1 2400
GCA_006371585.1_514	ProkFunFind	CDS	28	1293	.	-	0	ClusterID=Cl_NA;ID=GCA_006371585.1_04225;Name=vpsB;Target=K02472;evalue=1.3e-181
GCA_006371585.1_514	ProkFunFind	CDS	1330	2400	.	-	0	ClusterID=Cl_NA;ID=GCA_006371585.1_04226;Name=vpsA;Target=K01791;evalue=1.3e-166
##sequence-region GCA_006371585.1_56 1 2776
GCA_006371585.1_56	ProkFunFind	CDS	160	1560	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_01024;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_006371585.1_56	ProkFunFind	CDS	1571	2776	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_01025;Name=vpsM;Target=K20920;evalue=4.8e-134
##sequence-region GCA_006371585.1_57 1 9128
GCA_006371585.1_57	ProkFunFind	CDS	307	2487	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_01027;Name=vpsO;Target=K16554;evalue=6.6e-165
GCA_006371585.1_57	ProkFunFind	CDS	8727	9128	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_01034;Name=vpsQ;Target=K20950;evalue=7.7e-27
##sequence-region GCA_006371585.1_67 1 37693
GCA_006371585.1_67	ProkFunFind	CDS	37145	37693	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_01203;Name=vpsCG;Target=K00640;evalue=2.8e-17
##sequence-region GCA_006371585.1_71 1 8150
GCA_006371585.1_71	ProkFunFind	CDS	6948	8150	.	+	0	ClusterID=Cl_NA;ID=GCA_006371585.1_01247;Name=vpsH;Target=K01912;evalue=8.5e-73
