##gff-version 3
##sequence-region GCA_002073185.1_102 1 57506
GCA_002073185.1_102	ProkFunFind	CDS	52052	54223	.	-	0	ClusterID=Cl_0;ID=GCA_002073185.1_02582;Name=vpsO;Target=K16554;evalue=7.4e-114
GCA_002073185.1_102	ProkFunFind	CDS	54225	54800	.	-	0	ClusterID=Cl_0;ID=GCA_002073185.1_02583;Name=vpsN;Target=K20988;evalue=2.5e-65
GCA_002073185.1_102	ProkFunFind	CDS	54815	56107	.	-	0	ClusterID=Cl_0;ID=GCA_002073185.1_02584;Name=vpsM;Target=K20920;evalue=3.6e-105
GCA_002073185.1_102	ProkFunFind	CDS	56091	57506	.	-	0	ClusterID=Cl_0;ID=GCA_002073185.1_02585;Name=vpsL;Target=K03606;evalue=1.1e-168
##sequence-region GCA_002073185.1_134 1 92485
GCA_002073185.1_134	ProkFunFind	CDS	91952	92485	.	-	0	ClusterID=Cl_NA;ID=GCA_002073185.1_03993;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_002073185.1_140 1 23292
GCA_002073185.1_140	ProkFunFind	CDS	13032	13424	.	-	0	ClusterID=Cl_0;ID=GCA_002073185.1_04202;Name=vpsQ;Target=K20950;evalue=5.6e-25
GCA_002073185.1_140	ProkFunFind	CDS	17896	20076	.	-	0	ClusterID=Cl_0;ID=GCA_002073185.1_04207;Name=vpsO;Target=K16554;evalue=1.1e-162
GCA_002073185.1_140	ProkFunFind	CDS	20096	20629	.	-	0	ClusterID=Cl_0;ID=GCA_002073185.1_04208;Name=vpsN;Target=K20988;evalue=7e-67
GCA_002073185.1_140	ProkFunFind	CDS	20643	21857	.	-	0	ClusterID=Cl_0;ID=GCA_002073185.1_04209;Name=vpsM;Target=K20920;evalue=6.1e-119
GCA_002073185.1_140	ProkFunFind	CDS	21892	23292	.	-	0	ClusterID=Cl_0;ID=GCA_002073185.1_04210;Name=vpsL;Target=K03606;evalue=1.4e-188
##sequence-region GCA_002073185.1_142 1 39602
GCA_002073185.1_142	ProkFunFind	CDS	38991	39602	.	+	0	ClusterID=Cl_NA;ID=GCA_002073185.1_04406;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_002073185.1_15 1 62942
GCA_002073185.1_15	ProkFunFind	CDS	62121	62942	.	+	0	ClusterID=Cl_NA;ID=GCA_002073185.1_00771;Name=vpsCG;Target=K00640;evalue=8e-92
##sequence-region GCA_002073185.1_16 1 2248
GCA_002073185.1_16	ProkFunFind	CDS	1880	2248	.	-	0	ClusterID=Cl_NA;ID=GCA_002073185.1_00775;Name=vpsQ;Target=K20950;evalue=7.4e-10
##sequence-region GCA_002073185.1_21 1 38300
GCA_002073185.1_21	ProkFunFind	CDS	37587	38300	.	-	0	ClusterID=Cl_NA;ID=GCA_002073185.1_00976;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_002073185.1_23 1 9142
GCA_002073185.1_23	ProkFunFind	CDS	1632	2864	.	+	0	ClusterID=Cl_0;ID=GCA_002073185.1_00988;Name=vpsN;Target=K20988;evalue=2.2e-37
GCA_002073185.1_23	ProkFunFind	CDS	4378	6546	.	+	0	ClusterID=Cl_0;ID=GCA_002073185.1_00991;Name=vpsO;Target=K16554;evalue=7.8e-124
GCA_002073185.1_23	ProkFunFind	CDS	6497	7753	.	+	0	ClusterID=Cl_0;ID=GCA_002073185.1_00992;Name=vpsA;Target=K01791;evalue=3e-180
GCA_002073185.1_23	ProkFunFind	CDS	7871	9142	.	+	0	ClusterID=Cl_0;ID=GCA_002073185.1_00993;Name=vpsB;Target=K02472;evalue=1.4e-181
##sequence-region GCA_002073185.1_38 1 79471
GCA_002073185.1_38	ProkFunFind	CDS	79013	79471	.	+	0	ClusterID=Cl_NA;ID=GCA_002073185.1_01836;Name=vpsU;Target=K20945;evalue=3.3e-59
