##gff-version 3
##sequence-region GCA_001728065.1_20 1 245006
GCA_001728065.1_20	ProkFunFind	CDS	17122	18522	.	+	0	ClusterID=Cl_0;ID=GCA_001728065.1_00529;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001728065.1_20	ProkFunFind	CDS	18533	19738	.	+	0	ClusterID=Cl_0;ID=GCA_001728065.1_00530;Name=vpsM;Target=K20920;evalue=9.5e-135
GCA_001728065.1_20	ProkFunFind	CDS	19751	20284	.	+	0	ClusterID=Cl_0;ID=GCA_001728065.1_00531;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001728065.1_20	ProkFunFind	CDS	20299	22479	.	+	0	ClusterID=Cl_0;ID=GCA_001728065.1_00532;Name=vpsO;Target=K16554;evalue=5e-165
GCA_001728065.1_20	ProkFunFind	CDS	28719	29120	.	+	0	ClusterID=Cl_0;ID=GCA_001728065.1_00539;Name=vpsQ;Target=K20950;evalue=1.7e-26
GCA_001728065.1_20	ProkFunFind	CDS	242835	245006	.	+	0	ClusterID=Cl_NA;ID=GCA_001728065.1_00722;Name=vpsO;Target=K16554;evalue=9.1e-128
##sequence-region GCA_001728065.1_27 1 294180
GCA_001728065.1_27	ProkFunFind	CDS	293626	294180	.	-	0	ClusterID=Cl_NA;ID=GCA_001728065.1_01385;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_001728065.1_39 1 16718
GCA_001728065.1_39	ProkFunFind	CDS	12513	13334	.	+	0	ClusterID=Cl_NA;ID=GCA_001728065.1_01561;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001728065.1_39	ProkFunFind	CDS	16344	16718	.	-	0	ClusterID=Cl_NA;ID=GCA_001728065.1_01565;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001728065.1_40 1 230030
GCA_001728065.1_40	ProkFunFind	CDS	117832	118281	.	+	0	ClusterID=Cl_NA;ID=GCA_001728065.1_01723;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_001728065.1_40	ProkFunFind	CDS	228489	230030	.	+	0	ClusterID=Cl_NA;ID=GCA_001728065.1_01820;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_001728065.1_94 1 355316
GCA_001728065.1_94	ProkFunFind	CDS	330839	332107	.	-	0	ClusterID=Cl_0;ID=GCA_001728065.1_03960;Name=vpsB;Target=K02472;evalue=4.5e-185
GCA_001728065.1_94	ProkFunFind	CDS	332129	333253	.	-	0	ClusterID=Cl_0;ID=GCA_001728065.1_03961;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_001728065.1_94	ProkFunFind	CDS	337770	338483	.	-	0	ClusterID=Cl_0;ID=GCA_001728065.1_03965;Name=vpsK;Target=K05946;evalue=1.2e-62
GCA_001728065.1_94	ProkFunFind	CDS	338476	339021	.	-	0	ClusterID=Cl_0;ID=GCA_001728065.1_03966;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_001728065.1_94	ProkFunFind	CDS	352900	354165	.	-	0	ClusterID=Cl_0;ID=GCA_001728065.1_03979;Name=vpsB;Target=K02472;evalue=5.5e-183
GCA_001728065.1_94	ProkFunFind	CDS	354189	355316	.	-	0	ClusterID=Cl_0;ID=GCA_001728065.1_03980;Name=vpsA;Target=K01791;evalue=1.6e-176
##sequence-region GCA_001728065.1_96 1 22337
GCA_001728065.1_96	ProkFunFind	CDS	21711	22337	.	-	0	ClusterID=Cl_NA;ID=GCA_001728065.1_04182;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_001728065.1_98 1 239555
GCA_001728065.1_98	ProkFunFind	CDS	228152	228700	.	+	0	ClusterID=Cl_NA;ID=GCA_001728065.1_04396;Name=vpsCG;Target=K00640;evalue=5e-17
GCA_001728065.1_98	ProkFunFind	CDS	238353	239555	.	-	0	ClusterID=Cl_NA;ID=GCA_001728065.1_04408;Name=vpsH;Target=K01912;evalue=1.6e-71
