##gff-version 3
##sequence-region GCA_004345525.1_1 1 969576
GCA_004345525.1_1	ProkFunFind	CDS	326123	326572	.	+	0	ClusterID=Cl_NA;ID=GCA_004345525.1_00289;Name=vpsU;Target=K20945;evalue=1e-50
GCA_004345525.1_1	ProkFunFind	CDS	922756	923541	.	+	0	ClusterID=Cl_NA;ID=GCA_004345525.1_00762;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_004345525.1_1	ProkFunFind	CDS	968968	969576	.	-	0	ClusterID=Cl_NA;ID=GCA_004345525.1_00819;Name=vpsCG;Target=K00640;evalue=1.5e-21
##sequence-region GCA_004345525.1_11 1 93601
GCA_004345525.1_11	ProkFunFind	CDS	46504	46992	.	-	0	ClusterID=Cl_NA;ID=GCA_004345525.1_03534;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_004345525.1_11	ProkFunFind	CDS	92966	93601	.	-	0	ClusterID=Cl_NA;ID=GCA_004345525.1_03569;Name=vpsCG;Target=K00640;evalue=5.3e-16
##sequence-region GCA_004345525.1_2 1 225608
GCA_004345525.1_2	ProkFunFind	CDS	225048	225608	.	-	0	ClusterID=Cl_NA;ID=GCA_004345525.1_01074;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_004345525.1_7 1 83973
GCA_004345525.1_7	ProkFunFind	CDS	45973	47265	.	-	0	ClusterID=Cl_NA;ID=GCA_004345525.1_02830;Name=vpsH;Target=K01912;evalue=1.5e-58
GCA_004345525.1_7	ProkFunFind	CDS	58461	60632	.	-	0	ClusterID=Cl_NA;ID=GCA_004345525.1_02841;Name=vpsO;Target=K16554;evalue=6.8e-125
GCA_004345525.1_7	ProkFunFind	CDS	83152	83973	.	+	0	ClusterID=Cl_NA;ID=GCA_004345525.1_02860;Name=vpsCG;Target=K00640;evalue=1.2e-91
