##gff-version 3
##sequence-region GCA_002875715.1_1 1 55513
GCA_002875715.1_1	ProkFunFind	CDS	54878	55513	.	+	0	ClusterID=Cl_NA;ID=GCA_002875715.1_00049;Name=vpsCG;Target=K00640;evalue=7.8e-17
##sequence-region GCA_002875715.1_15 1 74764
GCA_002875715.1_15	ProkFunFind	CDS	70481	74764	.	-	0	ClusterID=Cl_NA;ID=GCA_002875715.1_01954;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
##sequence-region GCA_002875715.1_2 1 48380
GCA_002875715.1_2	ProkFunFind	CDS	18266	19546	.	-	0	ClusterID=Cl_0;ID=GCA_002875715.1_00069;Name=vpsB;Target=K02472;evalue=4.9e-99
GCA_002875715.1_2	ProkFunFind	CDS	19763	21934	.	-	0	ClusterID=Cl_0;ID=GCA_002875715.1_00070;Name=vpsO;Target=K16554;evalue=4.1e-122
GCA_002875715.1_2	ProkFunFind	CDS	32913	34043	.	-	0	ClusterID=Cl_0;ID=GCA_002875715.1_00082;Name=vpsA;Target=K01791;evalue=2e-103
GCA_002875715.1_2	ProkFunFind	CDS	47559	48380	.	+	0	ClusterID=Cl_0;ID=GCA_002875715.1_00098;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002875715.1_21 1 37838
GCA_002875715.1_21	ProkFunFind	CDS	37350	37838	.	+	0	ClusterID=Cl_NA;ID=GCA_002875715.1_02518;Name=vpsCG;Target=K00640;evalue=6.3e-17
##sequence-region GCA_002875715.1_49 1 955102
GCA_002875715.1_49	ProkFunFind	CDS	888530	889138	.	+	0	ClusterID=Cl_NA;ID=GCA_002875715.1_04631;Name=vpsCG;Target=K00640;evalue=2.8e-20
GCA_002875715.1_49	ProkFunFind	CDS	954311	955102	.	-	0	ClusterID=Cl_NA;ID=GCA_002875715.1_04714;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_002875715.1_5 1 222855
GCA_002875715.1_5	ProkFunFind	CDS	222406	222855	.	+	0	ClusterID=Cl_NA;ID=GCA_002875715.1_00976;Name=vpsU;Target=K20945;evalue=3.7e-51
