##gff-version 3
##sequence-region GCA_903986995.1_1 1 1261917
GCA_903986995.1_1	ProkFunFind	CDS	50957	51355	.	-	0	ClusterID=Cl_0;ID=GCA_903986995.1_00043;Name=vpsQ;Target=K20950;evalue=1.5e-28
GCA_903986995.1_1	ProkFunFind	CDS	57612	59792	.	-	0	ClusterID=Cl_0;ID=GCA_903986995.1_00050;Name=vpsO;Target=K16554;evalue=2.8e-163
GCA_903986995.1_1	ProkFunFind	CDS	59808	60341	.	-	0	ClusterID=Cl_0;ID=GCA_903986995.1_00051;Name=vpsN;Target=K20988;evalue=5.4e-63
GCA_903986995.1_1	ProkFunFind	CDS	60354	61559	.	-	0	ClusterID=Cl_0;ID=GCA_903986995.1_00052;Name=vpsM;Target=K20920;evalue=6.6e-130
GCA_903986995.1_1	ProkFunFind	CDS	61570	62970	.	-	0	ClusterID=Cl_0;ID=GCA_903986995.1_00053;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_903986995.1_1	ProkFunFind	CDS	819126	819674	.	+	0	ClusterID=Cl_NA;ID=GCA_903986995.1_00728;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_903986995.1_1	ProkFunFind	CDS	832976	834178	.	-	0	ClusterID=Cl_NA;ID=GCA_903986995.1_00741;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_903986995.1_1	ProkFunFind	CDS	1261363	1261917	.	-	0	ClusterID=Cl_NA;ID=GCA_903986995.1_01126;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_903986995.1_12 1 14722
GCA_903986995.1_12	ProkFunFind	CDS	10524	11345	.	+	0	ClusterID=Cl_NA;ID=GCA_903986995.1_04141;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_903986995.1_12	ProkFunFind	CDS	14348	14722	.	-	0	ClusterID=Cl_NA;ID=GCA_903986995.1_04145;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_903986995.1_2 1 24192
GCA_903986995.1_2	ProkFunFind	CDS	23578	24192	.	-	0	ClusterID=Cl_NA;ID=GCA_903986995.1_01218;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_903986995.1_3 1 219333
GCA_903986995.1_3	ProkFunFind	CDS	180211	180897	.	+	0	ClusterID=Cl_NA;ID=GCA_903986995.1_01945;Name=vpsCG;Target=K00640;evalue=6.8e-20
GCA_903986995.1_3	ProkFunFind	CDS	218785	219333	.	+	0	ClusterID=Cl_NA;ID=GCA_903986995.1_01977;Name=vpsCG;Target=K00640;evalue=8.1e-34
##sequence-region GCA_903986995.1_5 1 94624
GCA_903986995.1_5	ProkFunFind	CDS	92465	94624	.	+	0	ClusterID=Cl_NA;ID=GCA_903986995.1_02837;Name=vpsO;Target=K16554;evalue=3.5e-129
##sequence-region GCA_903986995.1_6 1 191727
GCA_903986995.1_6	ProkFunFind	CDS	191278	191727	.	+	0	ClusterID=Cl_NA;ID=GCA_903986995.1_03267;Name=vpsU;Target=K20945;evalue=1.3e-55
##sequence-region GCA_903986995.1_7 1 250765
GCA_903986995.1_7	ProkFunFind	CDS	249506	250765	.	-	0	ClusterID=Cl_NA;ID=GCA_903986995.1_03617;Name=vpsH;Target=K01912;evalue=3.7e-41
