##gff-version 3
##sequence-region GCA_024747005.1_14 1 3864
GCA_024747005.1_14	ProkFunFind	CDS	2731	3864	.	+	0	ClusterID=Cl_NA;ID=GCA_024747005.1_01401;Name=vpsA;Target=K01791;evalue=7.3e-177
##sequence-region GCA_024747005.1_18 1 113462
GCA_024747005.1_18	ProkFunFind	CDS	112803	113462	.	-	0	ClusterID=Cl_NA;ID=GCA_024747005.1_01889;Name=vpsCG;Target=K00640;evalue=4.1e-16
##sequence-region GCA_024747005.1_30 1 63875
GCA_024747005.1_30	ProkFunFind	CDS	59675	60496	.	+	0	ClusterID=Cl_NA;ID=GCA_024747005.1_02457;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_024747005.1_30	ProkFunFind	CDS	63501	63875	.	-	0	ClusterID=Cl_NA;ID=GCA_024747005.1_02461;Name=vpsQ;Target=K20950;evalue=6.7e-08
##sequence-region GCA_024747005.1_42 1 139808
GCA_024747005.1_42	ProkFunFind	CDS	27901	29442	.	-	0	ClusterID=Cl_NA;ID=GCA_024747005.1_02966;Name=vpsH;Target=K01912;evalue=9.1e-22
GCA_024747005.1_42	ProkFunFind	CDS	139359	139808	.	-	0	ClusterID=Cl_NA;ID=GCA_024747005.1_03061;Name=vpsU;Target=K20945;evalue=4.9e-58
##sequence-region GCA_024747005.1_43 1 60662
GCA_024747005.1_43	ProkFunFind	CDS	48658	49053	.	-	0	ClusterID=Cl_0;ID=GCA_024747005.1_03246;Name=vpsQ;Target=K20950;evalue=7.7e-28
GCA_024747005.1_43	ProkFunFind	CDS	55304	57484	.	-	0	ClusterID=Cl_0;ID=GCA_024747005.1_03253;Name=vpsO;Target=K16554;evalue=1.2e-162
GCA_024747005.1_43	ProkFunFind	CDS	57500	58033	.	-	0	ClusterID=Cl_0;ID=GCA_024747005.1_03254;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024747005.1_43	ProkFunFind	CDS	58046	59251	.	-	0	ClusterID=Cl_0;ID=GCA_024747005.1_03255;Name=vpsM;Target=K20920;evalue=5.7e-129
GCA_024747005.1_43	ProkFunFind	CDS	59262	60662	.	-	0	ClusterID=Cl_0;ID=GCA_024747005.1_03256;Name=vpsL;Target=K03606;evalue=7.5e-187
##sequence-region GCA_024747005.1_5 1 107429
GCA_024747005.1_5	ProkFunFind	CDS	106170	107429	.	+	0	ClusterID=Cl_NA;ID=GCA_024747005.1_00290;Name=vpsH;Target=K01912;evalue=1.5e-39
##sequence-region GCA_024747005.1_57 1 76749
GCA_024747005.1_57	ProkFunFind	CDS	76195	76749	.	+	0	ClusterID=Cl_NA;ID=GCA_024747005.1_03971;Name=vpsCG;Target=K00640;evalue=5.7e-17
##sequence-region GCA_024747005.1_59 1 200742
GCA_024747005.1_59	ProkFunFind	CDS	198574	200742	.	+	0	ClusterID=Cl_NA;ID=GCA_024747005.1_04367;Name=vpsO;Target=K16554;evalue=3e-130
##sequence-region GCA_024747005.1_60 1 547909
GCA_024747005.1_60	ProkFunFind	CDS	449935	450522	.	+	0	ClusterID=Cl_NA;ID=GCA_024747005.1_04815;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_024747005.1_60	ProkFunFind	CDS	461962	463164	.	-	0	ClusterID=Cl_NA;ID=GCA_024747005.1_04827;Name=vpsH;Target=K01912;evalue=4.3e-74
GCA_024747005.1_60	ProkFunFind	CDS	547265	547909	.	-	0	ClusterID=Cl_NA;ID=GCA_024747005.1_04886;Name=vpsCG;Target=K00640;evalue=2.8e-16
