##gff-version 3
##sequence-region GCA_017917435.1_1 1 671473
GCA_017917435.1_1	ProkFunFind	CDS	11422	12837	.	+	0	ClusterID=Cl_0;ID=GCA_017917435.1_00011;Name=vpsL;Target=K03606;evalue=3.4e-160
GCA_017917435.1_1	ProkFunFind	CDS	12821	14125	.	+	0	ClusterID=Cl_0;ID=GCA_017917435.1_00012;Name=vpsM;Target=K20920;evalue=3.5e-105
GCA_017917435.1_1	ProkFunFind	CDS	14128	14739	.	+	0	ClusterID=Cl_0;ID=GCA_017917435.1_00013;Name=vpsN;Target=K20988;evalue=7.8e-63
GCA_017917435.1_1	ProkFunFind	CDS	14753	16972	.	+	0	ClusterID=Cl_0;ID=GCA_017917435.1_00014;Name=vpsO;Target=K16554;evalue=1e-100
GCA_017917435.1_1	ProkFunFind	CDS	670865	671473	.	+	0	ClusterID=Cl_NA;ID=GCA_017917435.1_00605;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_017917435.1_15 1 18613
GCA_017917435.1_15	ProkFunFind	CDS	18125	18613	.	+	0	ClusterID=Cl_NA;ID=GCA_017917435.1_03665;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_017917435.1_16 1 76892
GCA_017917435.1_16	ProkFunFind	CDS	76443	76892	.	-	0	ClusterID=Cl_NA;ID=GCA_017917435.1_03813;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_017917435.1_3 1 3444
GCA_017917435.1_3	ProkFunFind	CDS	2884	3444	.	-	0	ClusterID=Cl_NA;ID=GCA_017917435.1_01320;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_017917435.1_4 1 456304
GCA_017917435.1_4	ProkFunFind	CDS	455669	456304	.	+	0	ClusterID=Cl_NA;ID=GCA_017917435.1_02165;Name=vpsCG;Target=K00640;evalue=8.5e-17
##sequence-region GCA_017917435.1_7 1 80183
GCA_017917435.1_7	ProkFunFind	CDS	49663	51834	.	-	0	ClusterID=Cl_NA;ID=GCA_017917435.1_02645;Name=vpsO;Target=K16554;evalue=4.7e-123
GCA_017917435.1_7	ProkFunFind	CDS	79362	80183	.	+	0	ClusterID=Cl_NA;ID=GCA_017917435.1_02670;Name=vpsCG;Target=K00640;evalue=3.6e-91
