##gff-version 3
##sequence-region GCA_000491595.1_13 1 11729
GCA_000491595.1_13	ProkFunFind	CDS	11091	11729	.	+	0	ClusterID=Cl_NA;ID=GCA_000491595.1_00736;Name=vpsCG;Target=K00640;evalue=9.1e-19
##sequence-region GCA_000491595.1_17 1 32911
GCA_000491595.1_17	ProkFunFind	CDS	30740	32911	.	+	0	ClusterID=Cl_NA;ID=GCA_000491595.1_00922;Name=vpsO;Target=K16554;evalue=9.1e-129
##sequence-region GCA_000491595.1_20 1 2500
GCA_000491595.1_20	ProkFunFind	CDS	1874	2500	.	-	0	ClusterID=Cl_NA;ID=GCA_000491595.1_01006;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_000491595.1_280 1 1529
GCA_000491595.1_280	ProkFunFind	CDS	1059	1529	.	-	0	ClusterID=Cl_NA;ID=GCA_000491595.1_04257;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_000491595.1_32 1 27504
GCA_000491595.1_32	ProkFunFind	CDS	15506	15907	.	-	0	ClusterID=Cl_0;ID=GCA_000491595.1_01396;Name=vpsQ;Target=K20950;evalue=7.2e-27
GCA_000491595.1_32	ProkFunFind	CDS	22147	24327	.	-	0	ClusterID=Cl_0;ID=GCA_000491595.1_01403;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_000491595.1_32	ProkFunFind	CDS	24342	24875	.	-	0	ClusterID=Cl_0;ID=GCA_000491595.1_01404;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491595.1_32	ProkFunFind	CDS	24888	26093	.	-	0	ClusterID=Cl_0;ID=GCA_000491595.1_01405;Name=vpsM;Target=K20920;evalue=1.6e-133
GCA_000491595.1_32	ProkFunFind	CDS	26104	27504	.	-	0	ClusterID=Cl_0;ID=GCA_000491595.1_01406;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_000491595.1_328 1 501
GCA_000491595.1_328	ProkFunFind	CDS	82	501	.	+	0	ClusterID=Cl_NA;ID=GCA_000491595.1_04340;Name=vpsCG;Target=K00640;evalue=1.2e-18
##sequence-region GCA_000491595.1_34 1 12723
GCA_000491595.1_34	ProkFunFind	CDS	11182	12723	.	+	0	ClusterID=Cl_NA;ID=GCA_000491595.1_01449;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_000491595.1_35 1 23219
GCA_000491595.1_35	ProkFunFind	CDS	12043	13245	.	+	0	ClusterID=Cl_NA;ID=GCA_000491595.1_01478;Name=vpsH;Target=K01912;evalue=2.2e-72
GCA_000491595.1_35	ProkFunFind	CDS	22671	23219	.	-	0	ClusterID=Cl_NA;ID=GCA_000491595.1_01490;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_000491595.1_45 1 19122
GCA_000491595.1_45	ProkFunFind	CDS	18673	19122	.	-	0	ClusterID=Cl_NA;ID=GCA_000491595.1_01778;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_000491595.1_7 1 35780
GCA_000491595.1_7	ProkFunFind	CDS	35121	35780	.	+	0	ClusterID=Cl_NA;ID=GCA_000491595.1_00464;Name=vpsCG;Target=K00640;evalue=4.7e-16
##sequence-region GCA_000491595.1_86 1 10263
GCA_000491595.1_86	ProkFunFind	CDS	6058	6879	.	+	0	ClusterID=Cl_NA;ID=GCA_000491595.1_02651;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_000491595.1_86	ProkFunFind	CDS	9889	10263	.	-	0	ClusterID=Cl_NA;ID=GCA_000491595.1_02655;Name=vpsQ;Target=K20950;evalue=3.4e-07
