##gff-version 3
##sequence-region GCA_001050715.1_100 1 39315
GCA_001050715.1_100	ProkFunFind	CDS	38548	39315	.	+	0	ClusterID=Cl_NA;ID=GCA_001050715.1_04010;Name=vpsCG;Target=K00640;evalue=1e-72
##sequence-region GCA_001050715.1_101 1 28214
GCA_001050715.1_101	ProkFunFind	CDS	27507	28214	.	-	0	ClusterID=Cl_NA;ID=GCA_001050715.1_04052;Name=vpsCG;Target=K00640;evalue=5e-20
##sequence-region GCA_001050715.1_102 1 306220
GCA_001050715.1_102	ProkFunFind	CDS	193148	195718	.	-	0	ClusterID=Cl_NA;ID=GCA_001050715.1_04264;Name=rbmC_like;Target=rbmC;evalue=5.8e-93
GCA_001050715.1_102	ProkFunFind	CDS	305753	306220	.	+	0	ClusterID=Cl_NA;ID=GCA_001050715.1_04358;Name=vpsU;Target=K20945;evalue=4.5e-52
##sequence-region GCA_001050715.1_22 1 29181
GCA_001050715.1_22	ProkFunFind	CDS	28360	29181	.	+	0	ClusterID=Cl_NA;ID=GCA_001050715.1_01233;Name=vpsCG;Target=K00640;evalue=2.7e-92
##sequence-region GCA_001050715.1_24 1 16964
GCA_001050715.1_24	ProkFunFind	CDS	1964	2686	.	-	0	ClusterID=Cl_0;ID=GCA_001050715.1_01252;Name=vpsK;Target=K05946;evalue=7.6e-54
GCA_001050715.1_24	ProkFunFind	CDS	11511	13721	.	-	0	ClusterID=Cl_0;ID=GCA_001050715.1_01262;Name=vpsO;Target=K16554;evalue=9.9e-165
GCA_001050715.1_24	ProkFunFind	CDS	13749	14285	.	-	0	ClusterID=Cl_0;ID=GCA_001050715.1_01263;Name=vpsN;Target=K20988;evalue=8.5e-66
GCA_001050715.1_24	ProkFunFind	CDS	14294	15538	.	-	0	ClusterID=Cl_0;ID=GCA_001050715.1_01264;Name=vpsM;Target=K20920;evalue=2.5e-110
GCA_001050715.1_24	ProkFunFind	CDS	15558	16964	.	-	0	ClusterID=Cl_0;ID=GCA_001050715.1_01265;Name=vpsL;Target=K03606;evalue=1.1e-190
##sequence-region GCA_001050715.1_32 1 15906
GCA_001050715.1_32	ProkFunFind	CDS	15502	15906	.	-	0	ClusterID=Cl_NA;ID=GCA_001050715.1_01584;Name=vpsQ;Target=K20950;evalue=3e-17
##sequence-region GCA_001050715.1_60 1 95109
GCA_001050715.1_60	ProkFunFind	CDS	93853	95109	.	+	0	ClusterID=Cl_NA;ID=GCA_001050715.1_03068;Name=vpsH;Target=K01912;evalue=2.9e-41
##sequence-region GCA_001050715.1_73 1 27239
GCA_001050715.1_73	ProkFunFind	CDS	26679	27239	.	-	0	ClusterID=Cl_NA;ID=GCA_001050715.1_03320;Name=vpsCG;Target=K00640;evalue=1.1e-18
