##gff-version 3
##sequence-region GCA_002097985.1_20 1 54745
GCA_002097985.1_20	ProkFunFind	CDS	19703	20353	.	-	0	ClusterID=Cl_NA;ID=GCA_002097985.1_00790;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002097985.1_20	ProkFunFind	CDS	52520	54745	.	-	0	ClusterID=Cl_NA;ID=GCA_002097985.1_00820;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002097985.1_23 1 98643
GCA_002097985.1_23	ProkFunFind	CDS	96568	98643	.	+	0	ClusterID=Cl_NA;ID=GCA_002097985.1_01039;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002097985.1_55 1 315414
GCA_002097985.1_55	ProkFunFind	CDS	184303	184770	.	-	0	ClusterID=Cl_NA;ID=GCA_002097985.1_02418;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002097985.1_55	ProkFunFind	CDS	288415	288849	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02510;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002097985.1_55	ProkFunFind	CDS	288828	289535	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02511;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002097985.1_55	ProkFunFind	CDS	289532	291745	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02512;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002097985.1_55	ProkFunFind	CDS	291770	292297	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02513;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002097985.1_55	ProkFunFind	CDS	292301	293497	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02514;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002097985.1_55	ProkFunFind	CDS	293568	294962	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02515;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002097985.1_55	ProkFunFind	CDS	295455	296060	.	+	0	ClusterID=Cl_0;ID=GCA_002097985.1_02516;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002097985.1_55	ProkFunFind	CDS	296236	297552	.	+	0	ClusterID=Cl_0;ID=GCA_002097985.1_02517;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002097985.1_55	ProkFunFind	CDS	297707	300580	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02518;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002097985.1_55	ProkFunFind	CDS	300844	302070	.	+	0	ClusterID=Cl_0;ID=GCA_002097985.1_02519;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002097985.1_55	ProkFunFind	CDS	302276	303067	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02520;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002097985.1_55	ProkFunFind	CDS	302276	303067	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02520;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002097985.1_55	ProkFunFind	CDS	303287	304024	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02521;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002097985.1_55	ProkFunFind	CDS	304029	305201	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02522;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002097985.1_55	ProkFunFind	CDS	305198	306274	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02523;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002097985.1_55	ProkFunFind	CDS	306271	307611	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02524;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002097985.1_55	ProkFunFind	CDS	307611	308042	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02525;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002097985.1_55	ProkFunFind	CDS	308053	309273	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02526;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002097985.1_55	ProkFunFind	CDS	309270	310679	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02527;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002097985.1_55	ProkFunFind	CDS	310676	311824	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02528;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002097985.1_55	ProkFunFind	CDS	311821	312375	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02529;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002097985.1_55	ProkFunFind	CDS	312372	313613	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02530;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002097985.1_55	ProkFunFind	CDS	313633	314751	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02531;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002097985.1_55	ProkFunFind	CDS	315064	315414	.	-	0	ClusterID=Cl_0;ID=GCA_002097985.1_02533;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002097985.1_77 1 105849
GCA_002097985.1_77	ProkFunFind	CDS	105028	105849	.	+	0	ClusterID=Cl_NA;ID=GCA_002097985.1_02915;Name=vpsCG;Target=K00640;evalue=1.7e-94
