##gff-version 3
##sequence-region GCA_024746975.1_11 1 321987
GCA_024746975.1_11	ProkFunFind	CDS	152100	153221	.	+	0	ClusterID=Cl_NA;ID=GCA_024746975.1_01685;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024746975.1_11	ProkFunFind	CDS	153761	155920	.	+	0	ClusterID=Cl_NA;ID=GCA_024746975.1_01687;Name=vpsO;Target=K16554;evalue=9.9e-120
GCA_024746975.1_11	ProkFunFind	CDS	321328	321987	.	+	0	ClusterID=Cl_NA;ID=GCA_024746975.1_01824;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_024746975.1_19 1 551752
GCA_024746975.1_19	ProkFunFind	CDS	371852	372400	.	+	0	ClusterID=Cl_NA;ID=GCA_024746975.1_03084;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_024746975.1_19	ProkFunFind	CDS	382108	383310	.	-	0	ClusterID=Cl_NA;ID=GCA_024746975.1_03096;Name=vpsH;Target=K01912;evalue=3.4e-70
GCA_024746975.1_19	ProkFunFind	CDS	539754	541154	.	+	0	ClusterID=Cl_0;ID=GCA_024746975.1_03243;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_024746975.1_19	ProkFunFind	CDS	541165	542370	.	+	0	ClusterID=Cl_0;ID=GCA_024746975.1_03244;Name=vpsM;Target=K20920;evalue=1.5e-133
GCA_024746975.1_19	ProkFunFind	CDS	542383	542916	.	+	0	ClusterID=Cl_0;ID=GCA_024746975.1_03245;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024746975.1_19	ProkFunFind	CDS	542931	545111	.	+	0	ClusterID=Cl_0;ID=GCA_024746975.1_03246;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024746975.1_19	ProkFunFind	CDS	551351	551752	.	+	0	ClusterID=Cl_0;ID=GCA_024746975.1_03253;Name=vpsQ;Target=K20950;evalue=8.3e-27
##sequence-region GCA_024746975.1_21 1 35300
GCA_024746975.1_21	ProkFunFind	CDS	34674	35300	.	+	0	ClusterID=Cl_NA;ID=GCA_024746975.1_03335;Name=vpsCG;Target=K00640;evalue=1.5e-22
##sequence-region GCA_024746975.1_22 1 183635
GCA_024746975.1_22	ProkFunFind	CDS	183165	183635	.	-	0	ClusterID=Cl_NA;ID=GCA_024746975.1_03644;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_024746975.1_26 1 59175
GCA_024746975.1_26	ProkFunFind	CDS	54970	55344	.	+	0	ClusterID=Cl_NA;ID=GCA_024746975.1_03932;Name=vpsQ;Target=K20950;evalue=8.8e-08
GCA_024746975.1_26	ProkFunFind	CDS	58354	59175	.	-	0	ClusterID=Cl_NA;ID=GCA_024746975.1_03936;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_024746975.1_35 1 1524
GCA_024746975.1_35	ProkFunFind	CDS	970	1524	.	-	0	ClusterID=Cl_NA;ID=GCA_024746975.1_04629;Name=vpsCG;Target=K00640;evalue=5.4e-18
##sequence-region GCA_024746975.1_4 1 262825
GCA_024746975.1_4	ProkFunFind	CDS	149570	150019	.	+	0	ClusterID=Cl_NA;ID=GCA_024746975.1_00410;Name=vpsU;Target=K20945;evalue=2.8e-57
GCA_024746975.1_4	ProkFunFind	CDS	261284	262825	.	+	0	ClusterID=Cl_NA;ID=GCA_024746975.1_00507;Name=vpsH;Target=K01912;evalue=8.3e-22
