##gff-version 3
##sequence-region GCA_006373735.1_1 1 72487
GCA_006373735.1_1	ProkFunFind	CDS	71933	72487	.	+	0	ClusterID=Cl_NA;ID=GCA_006373735.1_00065;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006373735.1_11 1 284946
GCA_006373735.1_11	ProkFunFind	CDS	272948	274348	.	+	0	ClusterID=Cl_0;ID=GCA_006373735.1_01737;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_006373735.1_11	ProkFunFind	CDS	274359	275564	.	+	0	ClusterID=Cl_0;ID=GCA_006373735.1_01738;Name=vpsM;Target=K20920;evalue=5.8e-134
GCA_006373735.1_11	ProkFunFind	CDS	275577	276110	.	+	0	ClusterID=Cl_0;ID=GCA_006373735.1_01739;Name=vpsN;Target=K20988;evalue=4e-63
GCA_006373735.1_11	ProkFunFind	CDS	276125	278305	.	+	0	ClusterID=Cl_0;ID=GCA_006373735.1_01740;Name=vpsO;Target=K16554;evalue=4e-165
GCA_006373735.1_11	ProkFunFind	CDS	284545	284946	.	+	0	ClusterID=Cl_0;ID=GCA_006373735.1_01747;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_006373735.1_12 1 224867
GCA_006373735.1_12	ProkFunFind	CDS	112694	114241	.	-	0	ClusterID=Cl_NA;ID=GCA_006373735.1_01893;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_006373735.1_12	ProkFunFind	CDS	224418	224867	.	-	0	ClusterID=Cl_NA;ID=GCA_006373735.1_01989;Name=vpsU;Target=K20945;evalue=2.6e-57
##sequence-region GCA_006373735.1_2 1 94942
GCA_006373735.1_2	ProkFunFind	CDS	83521	84723	.	+	0	ClusterID=Cl_NA;ID=GCA_006373735.1_00442;Name=vpsH;Target=K01912;evalue=8.8e-73
GCA_006373735.1_2	ProkFunFind	CDS	94394	94942	.	-	0	ClusterID=Cl_NA;ID=GCA_006373735.1_00454;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006373735.1_22 1 129688
GCA_006373735.1_22	ProkFunFind	CDS	129062	129688	.	-	0	ClusterID=Cl_NA;ID=GCA_006373735.1_03255;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_006373735.1_39 1 17037
GCA_006373735.1_39	ProkFunFind	CDS	12828	13649	.	+	0	ClusterID=Cl_NA;ID=GCA_006373735.1_04261;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_006373735.1_39	ProkFunFind	CDS	16663	17037	.	-	0	ClusterID=Cl_NA;ID=GCA_006373735.1_04265;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_006373735.1_7 1 352796
GCA_006373735.1_7	ProkFunFind	CDS	149598	150719	.	+	0	ClusterID=Cl_NA;ID=GCA_006373735.1_01167;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_006373735.1_7	ProkFunFind	CDS	151259	153418	.	+	0	ClusterID=Cl_NA;ID=GCA_006373735.1_01169;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_006373735.1_7	ProkFunFind	CDS	352197	352796	.	+	0	ClusterID=Cl_NA;ID=GCA_006373735.1_01334;Name=vpsCG;Target=K00640;evalue=1.3e-18
