##gff-version 3
##sequence-region GCA_016456575.1_102 1 53380
GCA_016456575.1_102	ProkFunFind	CDS	23404	23838	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01404;Name=vpsQ;Target=K20950;evalue=7.3e-29
GCA_016456575.1_102	ProkFunFind	CDS	23817	24524	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01405;Name=vpsP;Target=K20949;evalue=3.5e-120
GCA_016456575.1_102	ProkFunFind	CDS	24521	26734	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01406;Name=vpsO;Target=K16554;evalue=6e-182
GCA_016456575.1_102	ProkFunFind	CDS	26759	27286	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01407;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_016456575.1_102	ProkFunFind	CDS	27290	28486	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01408;Name=vpsM;Target=K20920;evalue=1e-116
GCA_016456575.1_102	ProkFunFind	CDS	28557	29951	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01409;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_016456575.1_102	ProkFunFind	CDS	30417	31016	.	+	0	ClusterID=Cl_0;ID=GCA_016456575.1_01410;Name=rbmEF;Target=rbmEF;evalue=5.7e-114
GCA_016456575.1_102	ProkFunFind	CDS	31192	32508	.	+	0	ClusterID=Cl_0;ID=GCA_016456575.1_01411;Name=rbmD;Target=rbmD;evalue=2.2e-297
GCA_016456575.1_102	ProkFunFind	CDS	32663	35536	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01412;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456575.1_102	ProkFunFind	CDS	35801	37027	.	+	0	ClusterID=Cl_0;ID=GCA_016456575.1_01413;Name=rbmB;Target=rbmB;evalue=2e-263
GCA_016456575.1_102	ProkFunFind	CDS	37227	38018	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01414;Name=rbmA;Target=rbmA;evalue=1.1e-174
GCA_016456575.1_102	ProkFunFind	CDS	37227	38018	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01414;Name=rbmA;Target=K20953;evalue=4.8e-159
GCA_016456575.1_102	ProkFunFind	CDS	38237	38974	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01415;Name=vpsK;Target=K05946;evalue=2.8e-99
GCA_016456575.1_102	ProkFunFind	CDS	38979	40151	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01416;Name=vpsJ;Target=K20948;evalue=3.6e-217
GCA_016456575.1_102	ProkFunFind	CDS	40148	41170	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01417;Name=vpsI;Target=K20922;evalue=8.9e-175
GCA_016456575.1_102	ProkFunFind	CDS	42667	43719	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01419;Name=vpsI;Target=K20922;evalue=2.8e-101
GCA_016456575.1_102	ProkFunFind	CDS	44851	46191	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01421;Name=vpsH;Target=K01912;evalue=5.1e-78
GCA_016456575.1_102	ProkFunFind	CDS	46251	47474	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01422;Name=vpsF;Target=K20947;evalue=8.7e-209
GCA_016456575.1_102	ProkFunFind	CDS	47471	48880	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01423;Name=vpsE;Target=K20946;evalue=4.2e-237
GCA_016456575.1_102	ProkFunFind	CDS	48877	50034	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01424;Name=vpsD;Target=K20921;evalue=6.9e-190
GCA_016456575.1_102	ProkFunFind	CDS	50145	51386	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01425;Name=vpsB;Target=K02472;evalue=3e-189
GCA_016456575.1_102	ProkFunFind	CDS	51406	52524	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01426;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_016456575.1_102	ProkFunFind	CDS	52844	53380	.	-	0	ClusterID=Cl_0;ID=GCA_016456575.1_01427;Name=vpsU;Target=K20945;evalue=1.9e-85
##sequence-region GCA_016456575.1_156 1 236473
GCA_016456575.1_156	ProkFunFind	CDS	234398	236473	.	+	0	ClusterID=Cl_NA;ID=GCA_016456575.1_01945;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.5e-162
##sequence-region GCA_016456575.1_159 1 903
GCA_016456575.1_159	ProkFunFind	CDS	235	903	.	-	0	ClusterID=Cl_NA;ID=GCA_016456575.1_02226;Name=vpsCG;Target=K00640;evalue=4.3e-16
##sequence-region GCA_016456575.1_167 1 277931
GCA_016456575.1_167	ProkFunFind	CDS	277464	277931	.	-	0	ClusterID=Cl_NA;ID=GCA_016456575.1_02538;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_016456575.1_189 1 100546
GCA_016456575.1_189	ProkFunFind	CDS	76857	77468	.	-	0	ClusterID=Cl_NA;ID=GCA_016456575.1_02937;Name=vpsCG;Target=K00640;evalue=1.1e-18
GCA_016456575.1_189	ProkFunFind	CDS	99848	100546	.	+	0	ClusterID=Cl_NA;ID=GCA_016456575.1_02958;Name=vpsCG;Target=K00640;evalue=9.2e-17
##sequence-region GCA_016456575.1_30 1 106882
GCA_016456575.1_30	ProkFunFind	CDS	106061	106882	.	+	0	ClusterID=Cl_NA;ID=GCA_016456575.1_00361;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_016456575.1_94 1 19966
GCA_016456575.1_94	ProkFunFind	CDS	17741	19966	.	-	0	ClusterID=Cl_NA;ID=GCA_016456575.1_00869;Name=rbmC_like;Target=rbmC;evalue=7e-29
