##gff-version 3
##sequence-region GCA_002196165.1_14 1 89442
GCA_002196165.1_14	ProkFunFind	CDS	62201	62635	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02694;Name=vpsQ;Target=K20950;evalue=2e-29
GCA_002196165.1_14	ProkFunFind	CDS	62614	63324	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02695;Name=vpsP;Target=K20949;evalue=8.9e-119
GCA_002196165.1_14	ProkFunFind	CDS	63321	65534	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02696;Name=vpsO;Target=K16554;evalue=9.3e-182
GCA_002196165.1_14	ProkFunFind	CDS	65559	66086	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02697;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002196165.1_14	ProkFunFind	CDS	66090	67286	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02698;Name=vpsM;Target=K20920;evalue=2.6e-116
GCA_002196165.1_14	ProkFunFind	CDS	67357	68751	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02699;Name=vpsL;Target=K03606;evalue=3.1e-187
GCA_002196165.1_14	ProkFunFind	CDS	69243	69848	.	+	0	ClusterID=Cl_0;ID=GCA_002196165.1_02700;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002196165.1_14	ProkFunFind	CDS	70024	71340	.	+	0	ClusterID=Cl_0;ID=GCA_002196165.1_02701;Name=rbmD;Target=rbmD;evalue=4.4e-298
GCA_002196165.1_14	ProkFunFind	CDS	71495	74368	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02702;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002196165.1_14	ProkFunFind	CDS	74632	75858	.	+	0	ClusterID=Cl_0;ID=GCA_002196165.1_02703;Name=rbmB;Target=rbmB;evalue=5.5e-265
GCA_002196165.1_14	ProkFunFind	CDS	76057	76848	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02704;Name=rbmA;Target=rbmA;evalue=2.4e-176
GCA_002196165.1_14	ProkFunFind	CDS	76057	76848	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02704;Name=rbmA;Target=K20953;evalue=3.5e-161
GCA_002196165.1_14	ProkFunFind	CDS	77069	77806	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02705;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_002196165.1_14	ProkFunFind	CDS	77811	78983	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02706;Name=vpsJ;Target=K20948;evalue=2.9e-219
GCA_002196165.1_14	ProkFunFind	CDS	78980	80056	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02707;Name=vpsI;Target=K20922;evalue=2.2e-194
GCA_002196165.1_14	ProkFunFind	CDS	80053	81393	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02708;Name=vpsH;Target=K01912;evalue=1e-80
GCA_002196165.1_14	ProkFunFind	CDS	82542	83744	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02710;Name=vpsF;Target=K20947;evalue=2.8e-134
GCA_002196165.1_14	ProkFunFind	CDS	83741	85150	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02711;Name=vpsE;Target=K20946;evalue=1e-144
GCA_002196165.1_14	ProkFunFind	CDS	85147	86289	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02712;Name=vpsD;Target=K20921;evalue=5.2e-141
GCA_002196165.1_14	ProkFunFind	CDS	86400	87641	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02713;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_002196165.1_14	ProkFunFind	CDS	87661	88779	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02714;Name=vpsA;Target=K01791;evalue=3e-178
GCA_002196165.1_14	ProkFunFind	CDS	89092	89442	.	-	0	ClusterID=Cl_0;ID=GCA_002196165.1_02716;Name=vpsU;Target=K20945;evalue=3.2e-60
##sequence-region GCA_002196165.1_2 1 418508
GCA_002196165.1_2	ProkFunFind	CDS	418041	418508	.	-	0	ClusterID=Cl_NA;ID=GCA_002196165.1_00896;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_002196165.1_29 1 532
GCA_002196165.1_29	ProkFunFind	CDS	68	532	.	-	0	ClusterID=Cl_NA;ID=GCA_002196165.1_03391;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002196165.1_3 1 141386
GCA_002196165.1_3	ProkFunFind	CDS	140565	141386	.	-	0	ClusterID=Cl_NA;ID=GCA_002196165.1_01080;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002196165.1_38 1 3518
GCA_002196165.1_38	ProkFunFind	CDS	2394	3518	.	-	0	ClusterID=Cl_NA;ID=GCA_002196165.1_03483;Name=rbmB;Target=rbmB;evalue=1.5e-60
##sequence-region GCA_002196165.1_4 1 195197
GCA_002196165.1_4	ProkFunFind	CDS	158481	160706	.	+	0	ClusterID=Cl_NA;ID=GCA_002196165.1_01310;Name=rbmC_like;Target=rbmC;evalue=2.8e-28
GCA_002196165.1_4	ProkFunFind	CDS	194547	195197	.	+	0	ClusterID=Cl_NA;ID=GCA_002196165.1_01342;Name=vpsCG;Target=K00640;evalue=6.2e-16
##sequence-region GCA_002196165.1_7 1 68937
GCA_002196165.1_7	ProkFunFind	CDS	66862	68937	.	-	0	ClusterID=Cl_NA;ID=GCA_002196165.1_01803;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
