##gff-version 3
##sequence-region GCA_005166255.1_10 1 172401
GCA_005166255.1_10	ProkFunFind	CDS	155055	155876	.	-	0	ClusterID=Cl_NA;ID=GCA_005166255.1_02170;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_005166255.1_10	ProkFunFind	CDS	165432	167603	.	+	0	ClusterID=Cl_NA;ID=GCA_005166255.1_02180;Name=vpsO;Target=K16554;evalue=1.2e-118
GCA_005166255.1_10	ProkFunFind	CDS	171283	172401	.	+	0	ClusterID=Cl_NA;ID=GCA_005166255.1_02183;Name=vpsA;Target=K01791;evalue=2.2e-173
##sequence-region GCA_005166255.1_3 1 1256
GCA_005166255.1_3	ProkFunFind	CDS	648	1256	.	-	0	ClusterID=Cl_NA;ID=GCA_005166255.1_00657;Name=vpsCG;Target=K00640;evalue=2.7e-20
##sequence-region GCA_005166255.1_47 1 141829
GCA_005166255.1_47	ProkFunFind	CDS	93920	94408	.	-	0	ClusterID=Cl_NA;ID=GCA_005166255.1_04278;Name=vpsCG;Target=K00640;evalue=7.1e-17
GCA_005166255.1_47	ProkFunFind	CDS	141194	141829	.	-	0	ClusterID=Cl_NA;ID=GCA_005166255.1_04312;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_005166255.1_49 1 149086
GCA_005166255.1_49	ProkFunFind	CDS	148637	149086	.	+	0	ClusterID=Cl_NA;ID=GCA_005166255.1_04753;Name=vpsU;Target=K20945;evalue=3.5e-51
##sequence-region GCA_005166255.1_8 1 71721
GCA_005166255.1_8	ProkFunFind	CDS	70930	71721	.	-	0	ClusterID=Cl_NA;ID=GCA_005166255.1_01839;Name=vpsCG;Target=K00640;evalue=2.1e-16
