##gff-version 3
##sequence-region GCA_016761485.1_12 1 41590
GCA_016761485.1_12	ProkFunFind	CDS	36186	38330	.	-	0	ClusterID=Cl_0;ID=GCA_016761485.1_01726;Name=vpsO;Target=K16554;evalue=2.2e-118
GCA_016761485.1_12	ProkFunFind	CDS	38332	38904	.	-	0	ClusterID=Cl_0;ID=GCA_016761485.1_01727;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_016761485.1_12	ProkFunFind	CDS	38905	40191	.	-	0	ClusterID=Cl_0;ID=GCA_016761485.1_01728;Name=vpsM;Target=K20920;evalue=7e-110
GCA_016761485.1_12	ProkFunFind	CDS	40175	41590	.	-	0	ClusterID=Cl_0;ID=GCA_016761485.1_01729;Name=vpsL;Target=K03606;evalue=2e-168
##sequence-region GCA_016761485.1_19 1 42173
GCA_016761485.1_19	ProkFunFind	CDS	40989	42173	.	-	0	ClusterID=Cl_NA;ID=GCA_016761485.1_02129;Name=vpsA;Target=K01791;evalue=3.5e-103
##sequence-region GCA_016761485.1_3 1 69530
GCA_016761485.1_3	ProkFunFind	CDS	67308	69530	.	-	0	ClusterID=Cl_NA;ID=GCA_016761485.1_00435;Name=rbmC_like;Target=rbmC;evalue=4.5e-26
##sequence-region GCA_016761485.1_4 1 26929
GCA_016761485.1_4	ProkFunFind	CDS	26456	26929	.	+	0	ClusterID=Cl_NA;ID=GCA_016761485.1_00554;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_016761485.1_55 1 148761
GCA_016761485.1_55	ProkFunFind	CDS	147940	148761	.	-	0	ClusterID=Cl_NA;ID=GCA_016761485.1_03552;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_016761485.1_75 1 62868
GCA_016761485.1_75	ProkFunFind	CDS	62224	62868	.	+	0	ClusterID=Cl_NA;ID=GCA_016761485.1_04154;Name=vpsCG;Target=K00640;evalue=8.3e-16
