##gff-version 3
##sequence-region GCA_002807725.1_22 1 296481
GCA_002807725.1_22	ProkFunFind	CDS	294406	296481	.	-	0	ClusterID=Cl_NA;ID=GCA_002807725.1_00958;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002807725.1_26 1 53901
GCA_002807725.1_26	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002807725.1_01148;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002807725.1_26	ProkFunFind	CDS	52522	53901	.	-	0	ClusterID=Cl_NA;ID=GCA_002807725.1_01178;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_002807725.1_44 1 315161
GCA_002807725.1_44	ProkFunFind	CDS	184171	184638	.	-	0	ClusterID=Cl_NA;ID=GCA_002807725.1_01988;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002807725.1_44	ProkFunFind	CDS	288162	288596	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02080;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_002807725.1_44	ProkFunFind	CDS	288575	289282	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02081;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_002807725.1_44	ProkFunFind	CDS	289279	291492	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02082;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_002807725.1_44	ProkFunFind	CDS	291517	292044	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02083;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002807725.1_44	ProkFunFind	CDS	292048	293244	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02084;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002807725.1_44	ProkFunFind	CDS	293315	294709	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02085;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002807725.1_44	ProkFunFind	CDS	295202	295807	.	+	0	ClusterID=Cl_0;ID=GCA_002807725.1_02086;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002807725.1_44	ProkFunFind	CDS	295983	297299	.	+	0	ClusterID=Cl_0;ID=GCA_002807725.1_02087;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002807725.1_44	ProkFunFind	CDS	297454	300327	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02088;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002807725.1_44	ProkFunFind	CDS	300591	301817	.	+	0	ClusterID=Cl_0;ID=GCA_002807725.1_02089;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002807725.1_44	ProkFunFind	CDS	302023	302814	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02090;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_002807725.1_44	ProkFunFind	CDS	302023	302814	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02090;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_002807725.1_44	ProkFunFind	CDS	303034	303771	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02091;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002807725.1_44	ProkFunFind	CDS	303776	304948	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02092;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_002807725.1_44	ProkFunFind	CDS	304945	306021	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02093;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_002807725.1_44	ProkFunFind	CDS	306018	307358	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02094;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002807725.1_44	ProkFunFind	CDS	307358	307789	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02095;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_002807725.1_44	ProkFunFind	CDS	307800	309020	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02096;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002807725.1_44	ProkFunFind	CDS	309017	310426	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02097;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_002807725.1_44	ProkFunFind	CDS	310423	311571	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02098;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_002807725.1_44	ProkFunFind	CDS	311568	312122	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02099;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_002807725.1_44	ProkFunFind	CDS	312119	313360	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02100;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002807725.1_44	ProkFunFind	CDS	313380	314498	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02101;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002807725.1_44	ProkFunFind	CDS	314811	315161	.	-	0	ClusterID=Cl_0;ID=GCA_002807725.1_02103;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_002807725.1_56 1 106343
GCA_002807725.1_56	ProkFunFind	CDS	105522	106343	.	+	0	ClusterID=Cl_NA;ID=GCA_002807725.1_02582;Name=vpsCG;Target=K00640;evalue=1.6e-94
