##gff-version 3
##sequence-region GCA_013414515.1_132 1 935
GCA_013414515.1_132	ProkFunFind	CDS	144	935	.	+	0	ClusterID=Cl_NA;ID=GCA_013414515.1_03544;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_013414515.1_132	ProkFunFind	CDS	144	935	.	+	0	ClusterID=Cl_NA;ID=GCA_013414515.1_03544;Name=rbmA;Target=rbmA;evalue=4.4e-176
##sequence-region GCA_013414515.1_48 1 247287
GCA_013414515.1_48	ProkFunFind	CDS	246820	247287	.	-	0	ClusterID=Cl_NA;ID=GCA_013414515.1_01180;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_013414515.1_57 1 53453
GCA_013414515.1_57	ProkFunFind	CDS	19257	19907	.	-	0	ClusterID=Cl_NA;ID=GCA_013414515.1_01782;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_013414515.1_57	ProkFunFind	CDS	52074	53453	.	-	0	ClusterID=Cl_NA;ID=GCA_013414515.1_01812;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_013414515.1_59 1 105901
GCA_013414515.1_59	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_013414515.1_01956;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_013414515.1_61 1 50163
GCA_013414515.1_61	ProkFunFind	CDS	38036	38386	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02184;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_013414515.1_61	ProkFunFind	CDS	38699	39817	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02186;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013414515.1_61	ProkFunFind	CDS	39837	41078	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02187;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_013414515.1_61	ProkFunFind	CDS	41075	41629	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02188;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_013414515.1_61	ProkFunFind	CDS	41626	42774	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02189;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_013414515.1_61	ProkFunFind	CDS	42771	44180	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02190;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_013414515.1_61	ProkFunFind	CDS	44177	45397	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02191;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_013414515.1_61	ProkFunFind	CDS	45408	45839	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02192;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013414515.1_61	ProkFunFind	CDS	45839	47179	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02193;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_013414515.1_61	ProkFunFind	CDS	47176	48252	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02194;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_013414515.1_61	ProkFunFind	CDS	48249	49421	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02195;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_013414515.1_61	ProkFunFind	CDS	49426	50163	.	+	0	ClusterID=Cl_0;ID=GCA_013414515.1_02196;Name=vpsK;Target=K05946;evalue=5e-99
##sequence-region GCA_013414515.1_77 1 11284
GCA_013414515.1_77	ProkFunFind	CDS	4737	5171	.	-	0	ClusterID=Cl_0;ID=GCA_013414515.1_02650;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_013414515.1_77	ProkFunFind	CDS	5150	5857	.	-	0	ClusterID=Cl_0;ID=GCA_013414515.1_02651;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_013414515.1_77	ProkFunFind	CDS	5854	8067	.	-	0	ClusterID=Cl_0;ID=GCA_013414515.1_02652;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_013414515.1_77	ProkFunFind	CDS	8092	8619	.	-	0	ClusterID=Cl_0;ID=GCA_013414515.1_02653;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013414515.1_77	ProkFunFind	CDS	8623	9819	.	-	0	ClusterID=Cl_0;ID=GCA_013414515.1_02654;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_013414515.1_77	ProkFunFind	CDS	9890	11284	.	-	0	ClusterID=Cl_0;ID=GCA_013414515.1_02655;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_013414515.1_81 1 43115
GCA_013414515.1_81	ProkFunFind	CDS	41040	43115	.	+	0	ClusterID=Cl_NA;ID=GCA_013414515.1_02729;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013414515.1_91 1 5202
GCA_013414515.1_91	ProkFunFind	CDS	77	682	.	+	0	ClusterID=Cl_NA;ID=GCA_013414515.1_02914;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_013414515.1_91	ProkFunFind	CDS	858	2174	.	+	0	ClusterID=Cl_NA;ID=GCA_013414515.1_02915;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013414515.1_91	ProkFunFind	CDS	2329	5202	.	-	0	ClusterID=Cl_NA;ID=GCA_013414515.1_02916;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
