##gff-version 3
##sequence-region GCA_011212705.1_1 1 2877706
GCA_011212705.1_1	ProkFunFind	CDS	668279	669100	.	-	0	ClusterID=Cl_NA;ID=GCA_011212705.1_00638;Name=vpsCG;Target=K00640;evalue=6.1e-92
GCA_011212705.1_1	ProkFunFind	CDS	715113	716312	.	-	0	ClusterID=Cl_NA;ID=GCA_011212705.1_00681;Name=vpsH;Target=K01912;evalue=2.7e-46
GCA_011212705.1_1	ProkFunFind	CDS	726245	727375	.	-	0	ClusterID=Cl_NA;ID=GCA_011212705.1_00691;Name=vpsA;Target=K01791;evalue=3.7e-100
GCA_011212705.1_1	ProkFunFind	CDS	1860453	1861109	.	+	0	ClusterID=Cl_NA;ID=GCA_011212705.1_01828;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_011212705.1_1	ProkFunFind	CDS	1864436	1864900	.	+	0	ClusterID=Cl_NA;ID=GCA_011212705.1_01834;Name=vpsU;Target=K20945;evalue=8e-52
GCA_011212705.1_1	ProkFunFind	CDS	2877248	2877706	.	-	0	ClusterID=Cl_NA;ID=GCA_011212705.1_02756;Name=vpsCG;Target=K00640;evalue=9e-18
##sequence-region GCA_011212705.1_2 1 1422781
GCA_011212705.1_2	ProkFunFind	CDS	314119	315513	.	+	0	ClusterID=Cl_0;ID=GCA_011212705.1_03626;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_011212705.1_2	ProkFunFind	CDS	315517	316725	.	+	0	ClusterID=Cl_0;ID=GCA_011212705.1_03627;Name=vpsM;Target=K20920;evalue=3.5e-119
GCA_011212705.1_2	ProkFunFind	CDS	316730	317248	.	+	0	ClusterID=Cl_0;ID=GCA_011212705.1_03628;Name=vpsN;Target=K20988;evalue=8.4e-68
GCA_011212705.1_2	ProkFunFind	CDS	317258	319462	.	+	0	ClusterID=Cl_0;ID=GCA_011212705.1_03629;Name=vpsO;Target=K16554;evalue=9.7e-180
GCA_011212705.1_2	ProkFunFind	CDS	319462	320154	.	+	0	ClusterID=Cl_0;ID=GCA_011212705.1_03630;Name=vpsP;Target=K20949;evalue=5.9e-101
GCA_011212705.1_2	ProkFunFind	CDS	320291	320866	.	+	0	ClusterID=Cl_0;ID=GCA_011212705.1_03631;Name=rbmEF;Target=rbmEF;evalue=2.3e-46
GCA_011212705.1_2	ProkFunFind	CDS	320895	322244	.	+	0	ClusterID=Cl_0;ID=GCA_011212705.1_03632;Name=rbmD;Target=rbmD;evalue=5.5e-194
GCA_011212705.1_2	ProkFunFind	CDS	413069	415918	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03717;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_011212705.1_2	ProkFunFind	CDS	416188	417402	.	+	0	ClusterID=Cl_1;ID=GCA_011212705.1_03718;Name=rbmB;Target=rbmB;evalue=9.1e-133
GCA_011212705.1_2	ProkFunFind	CDS	421941	422759	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03725;Name=rbmA;Target=K20953;evalue=1.2e-133
GCA_011212705.1_2	ProkFunFind	CDS	421941	422759	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03725;Name=rbmA;Target=rbmA;evalue=4.4e-70
GCA_011212705.1_2	ProkFunFind	CDS	422956	423687	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03726;Name=vpsK;Target=K05946;evalue=7.3e-102
GCA_011212705.1_2	ProkFunFind	CDS	423684	424850	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03727;Name=vpsJ;Target=K20948;evalue=1.3e-208
GCA_011212705.1_2	ProkFunFind	CDS	424847	425956	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03728;Name=vpsI;Target=K20922;evalue=3.8e-180
GCA_011212705.1_2	ProkFunFind	CDS	425932	427209	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03729;Name=vpsH;Target=K01912;evalue=3.7e-67
GCA_011212705.1_2	ProkFunFind	CDS	427272	427772	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03730;Name=vpsCG;Target=K00640;evalue=1.4e-35
GCA_011212705.1_2	ProkFunFind	CDS	427765	429009	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03731;Name=vpsF;Target=K20947;evalue=6.8e-193
GCA_011212705.1_2	ProkFunFind	CDS	428999	430429	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03732;Name=vpsE;Target=K20946;evalue=3.1e-211
GCA_011212705.1_2	ProkFunFind	CDS	430426	431559	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03733;Name=vpsD;Target=K20921;evalue=1.2e-170
GCA_011212705.1_2	ProkFunFind	CDS	431625	432866	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03734;Name=vpsB;Target=K02472;evalue=7.2e-187
GCA_011212705.1_2	ProkFunFind	CDS	432884	434035	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03735;Name=vpsA;Target=K01791;evalue=1.7e-174
GCA_011212705.1_2	ProkFunFind	CDS	434212	434685	.	-	0	ClusterID=Cl_1;ID=GCA_011212705.1_03736;Name=vpsU;Target=K20945;evalue=1.3e-79
GCA_011212705.1_2	ProkFunFind	CDS	969467	970105	.	+	0	ClusterID=Cl_NA;ID=GCA_011212705.1_04226;Name=vpsCG;Target=K00640;evalue=6.5e-18
GCA_011212705.1_2	ProkFunFind	CDS	1422224	1422781	.	+	0	ClusterID=Cl_NA;ID=GCA_011212705.1_04617;Name=vpsCG;Target=K00640;evalue=1.3e-15
