##gff-version 3
##sequence-region GCA_024746925.1_121 1 873
GCA_024746925.1_121	ProkFunFind	CDS	82	873	.	+	0	ClusterID=Cl_NA;ID=GCA_024746925.1_02795;Name=rbmA;Target=K20953;evalue=2.4e-162
GCA_024746925.1_121	ProkFunFind	CDS	82	873	.	+	0	ClusterID=Cl_NA;ID=GCA_024746925.1_02795;Name=rbmA;Target=rbmA;evalue=2.1e-177
##sequence-region GCA_024746925.1_40 1 20202
GCA_024746925.1_40	ProkFunFind	CDS	17977	20202	.	-	0	ClusterID=Cl_NA;ID=GCA_024746925.1_00706;Name=rbmC_like;Target=rbmC;evalue=9.2e-30
##sequence-region GCA_024746925.1_51 1 12056
GCA_024746925.1_51	ProkFunFind	CDS	735	1907	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00915;Name=vpsJ;Target=K20948;evalue=7.7e-219
GCA_024746925.1_51	ProkFunFind	CDS	1904	2980	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00916;Name=vpsI;Target=K20922;evalue=1.7e-194
GCA_024746925.1_51	ProkFunFind	CDS	2977	4317	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00917;Name=vpsH;Target=K01912;evalue=3.3e-80
GCA_024746925.1_51	ProkFunFind	CDS	4317	4748	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00918;Name=vpsCG;Target=K00640;evalue=2e-43
GCA_024746925.1_51	ProkFunFind	CDS	4759	5979	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00919;Name=vpsF;Target=K20947;evalue=3.2e-219
GCA_024746925.1_51	ProkFunFind	CDS	5976	7385	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00920;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_024746925.1_51	ProkFunFind	CDS	7382	8530	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00921;Name=vpsD;Target=K20921;evalue=1.5e-201
GCA_024746925.1_51	ProkFunFind	CDS	8527	9081	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00922;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_024746925.1_51	ProkFunFind	CDS	9078	10319	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00923;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_024746925.1_51	ProkFunFind	CDS	10339	11457	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00924;Name=vpsA;Target=K01791;evalue=1.9e-177
GCA_024746925.1_51	ProkFunFind	CDS	11700	12056	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_00926;Name=vpsU;Target=K20945;evalue=2.4e-57
##sequence-region GCA_024746925.1_60 1 56769
GCA_024746925.1_60	ProkFunFind	CDS	56404	56769	.	-	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01033;Name=vpsQ;Target=K20950;evalue=3.9e-11
##sequence-region GCA_024746925.1_61 1 5680
GCA_024746925.1_61	ProkFunFind	CDS	4523	5680	.	+	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01041;Name=vpsN;Target=K20988;evalue=2.9e-35
##sequence-region GCA_024746925.1_71 1 31260
GCA_024746925.1_71	ProkFunFind	CDS	30610	31260	.	-	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01277;Name=vpsCG;Target=K00640;evalue=7e-17
##sequence-region GCA_024746925.1_75 1 6195
GCA_024746925.1_75	ProkFunFind	CDS	1030	3903	.	+	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01521;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024746925.1_75	ProkFunFind	CDS	4098	5414	.	-	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01522;Name=rbmD;Target=rbmD;evalue=3.4e-298
GCA_024746925.1_75	ProkFunFind	CDS	5590	6195	.	-	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01523;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
##sequence-region GCA_024746925.1_84 1 2819
GCA_024746925.1_84	ProkFunFind	CDS	657	2819	.	+	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01582;Name=vpsO;Target=K16554;evalue=1.7e-123
##sequence-region GCA_024746925.1_93 1 9850
GCA_024746925.1_93	ProkFunFind	CDS	7346	9850	.	+	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01660;Name=rbmB;Target=rbmB;evalue=1.6e-15
##sequence-region GCA_024746925.1_94 1 43223
GCA_024746925.1_94	ProkFunFind	CDS	38884	40959	.	+	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01708;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_024746925.1_94	ProkFunFind	CDS	41316	43223	.	+	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01709;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=9e-239
##sequence-region GCA_024746925.1_96 1 141639
GCA_024746925.1_96	ProkFunFind	CDS	140818	141639	.	-	0	ClusterID=Cl_NA;ID=GCA_024746925.1_01981;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_024746925.1_99 1 257807
GCA_024746925.1_99	ProkFunFind	CDS	147070	147537	.	-	0	ClusterID=Cl_NA;ID=GCA_024746925.1_02307;Name=vpsU;Target=K20945;evalue=6.1e-50
GCA_024746925.1_99	ProkFunFind	CDS	251347	251781	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_02400;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_024746925.1_99	ProkFunFind	CDS	251760	252467	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_02401;Name=vpsP;Target=K20949;evalue=8e-121
GCA_024746925.1_99	ProkFunFind	CDS	252464	254677	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_02402;Name=vpsO;Target=K16554;evalue=3.4e-181
GCA_024746925.1_99	ProkFunFind	CDS	254702	255229	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_02403;Name=vpsN;Target=K20988;evalue=2e-69
GCA_024746925.1_99	ProkFunFind	CDS	255233	256429	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_02404;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_024746925.1_99	ProkFunFind	CDS	256500	257807	.	-	0	ClusterID=Cl_0;ID=GCA_024746925.1_02405;Name=vpsL;Target=K03606;evalue=2.6e-184
