##gff-version 3
##sequence-region GCA_009728205.1_1 1 285450
GCA_009728205.1_1	ProkFunFind	CDS	283375	285450	.	-	0	ClusterID=Cl_NA;ID=GCA_009728205.1_00268;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009728205.1_2 1 41085
GCA_009728205.1_2	ProkFunFind	CDS	40618	41085	.	+	0	ClusterID=Cl_NA;ID=GCA_009728205.1_00388;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009728205.1_20 1 68130
GCA_009728205.1_20	ProkFunFind	CDS	41131	41565	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02433;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_009728205.1_20	ProkFunFind	CDS	41544	42251	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02434;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_009728205.1_20	ProkFunFind	CDS	42248	44461	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02435;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009728205.1_20	ProkFunFind	CDS	44486	45013	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02436;Name=vpsN;Target=K20988;evalue=2e-69
GCA_009728205.1_20	ProkFunFind	CDS	45017	46213	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02437;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009728205.1_20	ProkFunFind	CDS	46284	47678	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02438;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009728205.1_20	ProkFunFind	CDS	48171	48776	.	+	0	ClusterID=Cl_0;ID=GCA_009728205.1_02439;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009728205.1_20	ProkFunFind	CDS	48952	50268	.	+	0	ClusterID=Cl_0;ID=GCA_009728205.1_02440;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009728205.1_20	ProkFunFind	CDS	50423	53296	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02441;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009728205.1_20	ProkFunFind	CDS	53560	54786	.	+	0	ClusterID=Cl_0;ID=GCA_009728205.1_02442;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_009728205.1_20	ProkFunFind	CDS	54992	55783	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02443;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_009728205.1_20	ProkFunFind	CDS	54992	55783	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02443;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_009728205.1_20	ProkFunFind	CDS	56003	56740	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02444;Name=vpsK;Target=K05946;evalue=5e-99
GCA_009728205.1_20	ProkFunFind	CDS	56745	57917	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02445;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009728205.1_20	ProkFunFind	CDS	57914	58990	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02446;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009728205.1_20	ProkFunFind	CDS	58987	60327	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02447;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009728205.1_20	ProkFunFind	CDS	60327	60758	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02448;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009728205.1_20	ProkFunFind	CDS	60769	61989	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02449;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_009728205.1_20	ProkFunFind	CDS	61986	63395	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02450;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_009728205.1_20	ProkFunFind	CDS	63392	64540	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02451;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_009728205.1_20	ProkFunFind	CDS	64537	65091	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02452;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_009728205.1_20	ProkFunFind	CDS	65088	66329	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02453;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_009728205.1_20	ProkFunFind	CDS	66349	67467	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02454;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009728205.1_20	ProkFunFind	CDS	67780	68130	.	-	0	ClusterID=Cl_0;ID=GCA_009728205.1_02456;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_009728205.1_22 1 52250
GCA_009728205.1_22	ProkFunFind	CDS	17208	19433	.	+	0	ClusterID=Cl_NA;ID=GCA_009728205.1_02529;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009728205.1_22	ProkFunFind	CDS	51600	52250	.	+	0	ClusterID=Cl_NA;ID=GCA_009728205.1_02559;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009728205.1_3 1 141294
GCA_009728205.1_3	ProkFunFind	CDS	140473	141294	.	-	0	ClusterID=Cl_NA;ID=GCA_009728205.1_00775;Name=vpsCG;Target=K00640;evalue=1.7e-94
