##gff-version 3
##sequence-region GCA_020740955.1_1 1 275897
GCA_020740955.1_1	ProkFunFind	CDS	46649	48820	.	-	0	ClusterID=Cl_NA;ID=GCA_020740955.1_00035;Name=vpsO;Target=K16554;evalue=1.4e-128
GCA_020740955.1_1	ProkFunFind	CDS	263899	264300	.	-	0	ClusterID=Cl_0;ID=GCA_020740955.1_00218;Name=vpsQ;Target=K20950;evalue=9.1e-27
GCA_020740955.1_1	ProkFunFind	CDS	270540	272720	.	-	0	ClusterID=Cl_0;ID=GCA_020740955.1_00225;Name=vpsO;Target=K16554;evalue=3.5e-165
GCA_020740955.1_1	ProkFunFind	CDS	272735	273268	.	-	0	ClusterID=Cl_0;ID=GCA_020740955.1_00226;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_020740955.1_1	ProkFunFind	CDS	273281	274486	.	-	0	ClusterID=Cl_0;ID=GCA_020740955.1_00227;Name=vpsM;Target=K20920;evalue=1.7e-133
GCA_020740955.1_1	ProkFunFind	CDS	274497	275897	.	-	0	ClusterID=Cl_0;ID=GCA_020740955.1_00228;Name=vpsL;Target=K03606;evalue=3.7e-186
##sequence-region GCA_020740955.1_15 1 59794
GCA_020740955.1_15	ProkFunFind	CDS	55589	55963	.	+	0	ClusterID=Cl_NA;ID=GCA_020740955.1_01421;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_020740955.1_15	ProkFunFind	CDS	58973	59794	.	-	0	ClusterID=Cl_NA;ID=GCA_020740955.1_01425;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_020740955.1_18 1 225151
GCA_020740955.1_18	ProkFunFind	CDS	111941	113482	.	-	0	ClusterID=Cl_NA;ID=GCA_020740955.1_01779;Name=vpsH;Target=K01912;evalue=9.1e-22
GCA_020740955.1_18	ProkFunFind	CDS	224702	225151	.	-	0	ClusterID=Cl_NA;ID=GCA_020740955.1_01876;Name=vpsU;Target=K20945;evalue=6.6e-57
##sequence-region GCA_020740955.1_20 1 88761
GCA_020740955.1_20	ProkFunFind	CDS	56390	57049	.	+	0	ClusterID=Cl_NA;ID=GCA_020740955.1_02205;Name=vpsCG;Target=K00640;evalue=6.5e-16
GCA_020740955.1_20	ProkFunFind	CDS	88123	88761	.	+	0	ClusterID=Cl_NA;ID=GCA_020740955.1_02234;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_020740955.1_23 1 65266
GCA_020740955.1_23	ProkFunFind	CDS	64640	65266	.	+	0	ClusterID=Cl_NA;ID=GCA_020740955.1_02485;Name=vpsCG;Target=K00640;evalue=5.4e-23
##sequence-region GCA_020740955.1_49 1 9693
GCA_020740955.1_49	ProkFunFind	CDS	9178	9693	.	-	0	ClusterID=Cl_NA;ID=GCA_020740955.1_03983;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_020740955.1_51 1 55005
GCA_020740955.1_51	ProkFunFind	CDS	43605	44153	.	+	0	ClusterID=Cl_NA;ID=GCA_020740955.1_04038;Name=vpsCG;Target=K00640;evalue=3.3e-17
GCA_020740955.1_51	ProkFunFind	CDS	53803	55005	.	-	0	ClusterID=Cl_NA;ID=GCA_020740955.1_04050;Name=vpsH;Target=K01912;evalue=4.5e-72
##sequence-region GCA_020740955.1_84 1 73438
GCA_020740955.1_84	ProkFunFind	CDS	72884	73438	.	+	0	ClusterID=Cl_NA;ID=GCA_020740955.1_04866;Name=vpsCG;Target=K00640;evalue=6.5e-18
