##gff-version 3
##sequence-region GCA_000176135.1_1 1 133025
GCA_000176135.1_1	ProkFunFind	CDS	132204	133025	.	-	0	ClusterID=Cl_NA;ID=GCA_000176135.1_00132;Name=vpsCG;Target=K00640;evalue=6.1e-92
##sequence-region GCA_000176135.1_3 1 995156
GCA_000176135.1_3	ProkFunFind	CDS	39909	40367	.	+	0	ClusterID=Cl_NA;ID=GCA_000176135.1_00350;Name=vpsCG;Target=K00640;evalue=3.8e-17
GCA_000176135.1_3	ProkFunFind	CDS	990709	991173	.	-	0	ClusterID=Cl_NA;ID=GCA_000176135.1_01209;Name=vpsU;Target=K20945;evalue=9e-51
GCA_000176135.1_3	ProkFunFind	CDS	994500	995156	.	-	0	ClusterID=Cl_NA;ID=GCA_000176135.1_01215;Name=vpsCG;Target=K00640;evalue=5e-16
##sequence-region GCA_000176135.1_4 1 854279
GCA_000176135.1_4	ProkFunFind	CDS	407151	407708	.	-	0	ClusterID=Cl_NA;ID=GCA_000176135.1_01685;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_000176135.1_4	ProkFunFind	CDS	853641	854279	.	-	0	ClusterID=Cl_NA;ID=GCA_000176135.1_02071;Name=vpsCG;Target=K00640;evalue=7.1e-18
##sequence-region GCA_000176135.1_5 1 588196
GCA_000176135.1_5	ProkFunFind	CDS	421666	422139	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02535;Name=vpsU;Target=K20945;evalue=3.7e-79
GCA_000176135.1_5	ProkFunFind	CDS	422317	423468	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02536;Name=vpsA;Target=K01791;evalue=3.2e-176
GCA_000176135.1_5	ProkFunFind	CDS	423486	424727	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02537;Name=vpsB;Target=K02472;evalue=1.4e-185
GCA_000176135.1_5	ProkFunFind	CDS	424793	425926	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02538;Name=vpsD;Target=K20921;evalue=2.2e-167
GCA_000176135.1_5	ProkFunFind	CDS	425923	427353	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02539;Name=vpsE;Target=K20946;evalue=9.4e-222
GCA_000176135.1_5	ProkFunFind	CDS	427343	428587	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02540;Name=vpsF;Target=K20947;evalue=2.4e-200
GCA_000176135.1_5	ProkFunFind	CDS	428580	429080	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02541;Name=vpsCG;Target=K00640;evalue=1.1e-36
GCA_000176135.1_5	ProkFunFind	CDS	429143	430420	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02542;Name=vpsH;Target=K01912;evalue=2.9e-68
GCA_000176135.1_5	ProkFunFind	CDS	430396	431505	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02543;Name=vpsI;Target=K20922;evalue=8.3e-180
GCA_000176135.1_5	ProkFunFind	CDS	431502	432668	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02544;Name=vpsJ;Target=K20948;evalue=2.9e-208
GCA_000176135.1_5	ProkFunFind	CDS	432665	433396	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02545;Name=vpsK;Target=K05946;evalue=3.2e-102
GCA_000176135.1_5	ProkFunFind	CDS	433593	434411	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02546;Name=rbmA;Target=K20953;evalue=1.4e-133
GCA_000176135.1_5	ProkFunFind	CDS	433593	434411	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02546;Name=rbmA;Target=rbmA;evalue=6.3e-70
GCA_000176135.1_5	ProkFunFind	CDS	434629	435843	.	-	0	ClusterID=Cl_0;ID=GCA_000176135.1_02547;Name=rbmB;Target=rbmB;evalue=7.6e-133
GCA_000176135.1_5	ProkFunFind	CDS	436113	438962	.	+	0	ClusterID=Cl_0;ID=GCA_000176135.1_02548;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000176135.1_5	ProkFunFind	CDS	536919	538268	.	-	0	ClusterID=Cl_1;ID=GCA_000176135.1_02640;Name=rbmD;Target=rbmD;evalue=1.7e-193
GCA_000176135.1_5	ProkFunFind	CDS	538297	538872	.	-	0	ClusterID=Cl_1;ID=GCA_000176135.1_02641;Name=rbmEF;Target=rbmEF;evalue=6.3e-46
GCA_000176135.1_5	ProkFunFind	CDS	539009	539701	.	-	0	ClusterID=Cl_1;ID=GCA_000176135.1_02642;Name=vpsP;Target=K20949;evalue=1.7e-100
GCA_000176135.1_5	ProkFunFind	CDS	539701	541905	.	-	0	ClusterID=Cl_1;ID=GCA_000176135.1_02643;Name=vpsO;Target=K16554;evalue=7.2e-181
GCA_000176135.1_5	ProkFunFind	CDS	541915	542433	.	-	0	ClusterID=Cl_1;ID=GCA_000176135.1_02644;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_000176135.1_5	ProkFunFind	CDS	542438	543646	.	-	0	ClusterID=Cl_1;ID=GCA_000176135.1_02645;Name=vpsM;Target=K20920;evalue=6.9e-120
GCA_000176135.1_5	ProkFunFind	CDS	543650	545044	.	-	0	ClusterID=Cl_1;ID=GCA_000176135.1_02646;Name=vpsL;Target=K03606;evalue=4.1e-187
GCA_000176135.1_5	ProkFunFind	CDS	586841	588196	.	+	0	ClusterID=Cl_NA;ID=GCA_000176135.1_02690;Name=vpsB;Target=K02472;evalue=1.2e-84
##sequence-region GCA_000176135.1_6 1 295030
GCA_000176135.1_6	ProkFunFind	CDS	293936	295030	.	-	0	ClusterID=Cl_NA;ID=GCA_000176135.1_03252;Name=vpsA;Target=K01791;evalue=9.3e-125
