##gff-version 3
##sequence-region GCA_001254635.1_1 1 799336
GCA_001254635.1_1	ProkFunFind	CDS	668225	668692	.	-	0	ClusterID=Cl_NA;ID=GCA_001254635.1_00565;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001254635.1_1	ProkFunFind	CDS	772337	772771	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00657;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001254635.1_1	ProkFunFind	CDS	772750	773457	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00658;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001254635.1_1	ProkFunFind	CDS	773454	775667	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00659;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001254635.1_1	ProkFunFind	CDS	775692	776219	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00660;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001254635.1_1	ProkFunFind	CDS	776223	777419	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00661;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001254635.1_1	ProkFunFind	CDS	777490	778884	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00662;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001254635.1_1	ProkFunFind	CDS	779377	779982	.	+	0	ClusterID=Cl_0;ID=GCA_001254635.1_00663;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001254635.1_1	ProkFunFind	CDS	780158	781474	.	+	0	ClusterID=Cl_0;ID=GCA_001254635.1_00664;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001254635.1_1	ProkFunFind	CDS	781629	784502	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00665;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001254635.1_1	ProkFunFind	CDS	784766	785992	.	+	0	ClusterID=Cl_0;ID=GCA_001254635.1_00666;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001254635.1_1	ProkFunFind	CDS	786198	786989	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00667;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_001254635.1_1	ProkFunFind	CDS	786198	786989	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00667;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_001254635.1_1	ProkFunFind	CDS	787209	787946	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00668;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001254635.1_1	ProkFunFind	CDS	787951	789123	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00669;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001254635.1_1	ProkFunFind	CDS	789120	790196	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00670;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001254635.1_1	ProkFunFind	CDS	790193	791533	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00671;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001254635.1_1	ProkFunFind	CDS	791533	791964	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00672;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001254635.1_1	ProkFunFind	CDS	791975	793195	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00673;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001254635.1_1	ProkFunFind	CDS	793192	794601	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00674;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001254635.1_1	ProkFunFind	CDS	794598	795746	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00675;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001254635.1_1	ProkFunFind	CDS	795743	796297	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00676;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001254635.1_1	ProkFunFind	CDS	796294	797535	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00677;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001254635.1_1	ProkFunFind	CDS	797555	798673	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00678;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001254635.1_1	ProkFunFind	CDS	798986	799336	.	-	0	ClusterID=Cl_0;ID=GCA_001254635.1_00680;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001254635.1_14 1 54272
GCA_001254635.1_14	ProkFunFind	CDS	19230	19880	.	-	0	ClusterID=Cl_NA;ID=GCA_001254635.1_03253;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001254635.1_14	ProkFunFind	CDS	52047	54272	.	-	0	ClusterID=Cl_NA;ID=GCA_001254635.1_03283;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001254635.1_2 1 98535
GCA_001254635.1_2	ProkFunFind	CDS	96460	98535	.	+	0	ClusterID=Cl_NA;ID=GCA_001254635.1_00817;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001254635.1_5 1 105664
GCA_001254635.1_5	ProkFunFind	CDS	104843	105664	.	+	0	ClusterID=Cl_NA;ID=GCA_001254635.1_01993;Name=vpsCG;Target=K00640;evalue=1.7e-94
