##gff-version 3
##sequence-region GCA_002098525.1_22 1 136223
GCA_002098525.1_22	ProkFunFind	CDS	5112	5462	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00848;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_002098525.1_22	ProkFunFind	CDS	5775	6893	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00850;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002098525.1_22	ProkFunFind	CDS	6913	8154	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00851;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002098525.1_22	ProkFunFind	CDS	8151	8705	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00852;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002098525.1_22	ProkFunFind	CDS	8702	9850	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00853;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002098525.1_22	ProkFunFind	CDS	9847	11256	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00854;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098525.1_22	ProkFunFind	CDS	11253	12473	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00855;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002098525.1_22	ProkFunFind	CDS	12484	12915	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00856;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002098525.1_22	ProkFunFind	CDS	12915	14255	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00857;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002098525.1_22	ProkFunFind	CDS	14252	15328	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00858;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002098525.1_22	ProkFunFind	CDS	15325	16497	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00859;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002098525.1_22	ProkFunFind	CDS	16502	17239	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00860;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002098525.1_22	ProkFunFind	CDS	17459	18250	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00861;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002098525.1_22	ProkFunFind	CDS	17459	18250	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00861;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002098525.1_22	ProkFunFind	CDS	18456	19682	.	-	0	ClusterID=Cl_0;ID=GCA_002098525.1_00862;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002098525.1_22	ProkFunFind	CDS	19946	22819	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00863;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098525.1_22	ProkFunFind	CDS	22974	24290	.	-	0	ClusterID=Cl_0;ID=GCA_002098525.1_00864;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098525.1_22	ProkFunFind	CDS	24466	25071	.	-	0	ClusterID=Cl_0;ID=GCA_002098525.1_00865;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098525.1_22	ProkFunFind	CDS	25564	26958	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00866;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002098525.1_22	ProkFunFind	CDS	27029	28225	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00867;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002098525.1_22	ProkFunFind	CDS	28229	28756	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00868;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002098525.1_22	ProkFunFind	CDS	28781	30994	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00869;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002098525.1_22	ProkFunFind	CDS	30991	31698	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00870;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002098525.1_22	ProkFunFind	CDS	31677	32111	.	+	0	ClusterID=Cl_0;ID=GCA_002098525.1_00871;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002098525.1_22	ProkFunFind	CDS	135756	136223	.	+	0	ClusterID=Cl_NA;ID=GCA_002098525.1_00963;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002098525.1_26 1 54761
GCA_002098525.1_26	ProkFunFind	CDS	19719	20369	.	-	0	ClusterID=Cl_NA;ID=GCA_002098525.1_01547;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002098525.1_26	ProkFunFind	CDS	52536	54761	.	-	0	ClusterID=Cl_NA;ID=GCA_002098525.1_01577;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002098525.1_54 1 141602
GCA_002098525.1_54	ProkFunFind	CDS	140781	141602	.	-	0	ClusterID=Cl_NA;ID=GCA_002098525.1_02663;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002098525.1_76 1 98659
GCA_002098525.1_76	ProkFunFind	CDS	96584	98659	.	+	0	ClusterID=Cl_NA;ID=GCA_002098525.1_03091;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
