##gff-version 3
##sequence-region GCA_024744935.1_10 1 286568
GCA_024744935.1_10	ProkFunFind	CDS	273888	274475	.	+	0	ClusterID=Cl_NA;ID=GCA_024744935.1_00684;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_024744935.1_10	ProkFunFind	CDS	285366	286568	.	-	0	ClusterID=Cl_NA;ID=GCA_024744935.1_00696;Name=vpsH;Target=K01912;evalue=1.3e-73
##sequence-region GCA_024744935.1_16 1 23548
GCA_024744935.1_16	ProkFunFind	CDS	11544	11939	.	-	0	ClusterID=Cl_0;ID=GCA_024744935.1_00941;Name=vpsQ;Target=K20950;evalue=8e-28
GCA_024744935.1_16	ProkFunFind	CDS	18190	20370	.	-	0	ClusterID=Cl_0;ID=GCA_024744935.1_00948;Name=vpsO;Target=K16554;evalue=6.8e-164
GCA_024744935.1_16	ProkFunFind	CDS	20386	20919	.	-	0	ClusterID=Cl_0;ID=GCA_024744935.1_00949;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024744935.1_16	ProkFunFind	CDS	20932	22137	.	-	0	ClusterID=Cl_0;ID=GCA_024744935.1_00950;Name=vpsM;Target=K20920;evalue=4.8e-128
GCA_024744935.1_16	ProkFunFind	CDS	22148	23548	.	-	0	ClusterID=Cl_0;ID=GCA_024744935.1_00951;Name=vpsL;Target=K03606;evalue=8.1e-187
##sequence-region GCA_024744935.1_27 1 54086
GCA_024744935.1_27	ProkFunFind	CDS	52827	54086	.	+	0	ClusterID=Cl_NA;ID=GCA_024744935.1_01606;Name=vpsH;Target=K01912;evalue=7.9e-41
##sequence-region GCA_024744935.1_42 1 264721
GCA_024744935.1_42	ProkFunFind	CDS	264161	264721	.	-	0	ClusterID=Cl_NA;ID=GCA_024744935.1_02614;Name=vpsCG;Target=K00640;evalue=6.4e-17
##sequence-region GCA_024744935.1_55 1 333352
GCA_024744935.1_55	ProkFunFind	CDS	157920	159041	.	+	0	ClusterID=Cl_NA;ID=GCA_024744935.1_03636;Name=vpsN;Target=K20988;evalue=6.4e-35
GCA_024744935.1_55	ProkFunFind	CDS	159581	161740	.	+	0	ClusterID=Cl_NA;ID=GCA_024744935.1_03638;Name=vpsO;Target=K16554;evalue=7.4e-120
GCA_024744935.1_55	ProkFunFind	CDS	332693	333352	.	+	0	ClusterID=Cl_NA;ID=GCA_024744935.1_03782;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_024744935.1_57 1 215109
GCA_024744935.1_57	ProkFunFind	CDS	214660	215109	.	-	0	ClusterID=Cl_NA;ID=GCA_024744935.1_04089;Name=vpsU;Target=K20945;evalue=6.8e-58
##sequence-region GCA_024744935.1_65 1 145536
GCA_024744935.1_65	ProkFunFind	CDS	144412	145536	.	-	0	ClusterID=Cl_NA;ID=GCA_024744935.1_04659;Name=vpsA;Target=K01791;evalue=9.2e-175
##sequence-region GCA_024744935.1_8 1 56316
GCA_024744935.1_8	ProkFunFind	CDS	52116	52490	.	+	0	ClusterID=Cl_NA;ID=GCA_024744935.1_00423;Name=vpsQ;Target=K20950;evalue=9.8e-08
GCA_024744935.1_8	ProkFunFind	CDS	55495	56316	.	-	0	ClusterID=Cl_NA;ID=GCA_024744935.1_00427;Name=vpsCG;Target=K00640;evalue=2.8e-91
