##gff-version 3
##sequence-region GCA_001974575.1_195 1 13567
GCA_001974575.1_195	ProkFunFind	CDS	12932	13567	.	+	0	ClusterID=Cl_NA;ID=GCA_001974575.1_02720;Name=vpsCG;Target=K00640;evalue=4.9e-17
##sequence-region GCA_001974575.1_24 1 22619
GCA_001974575.1_24	ProkFunFind	CDS	22011	22619	.	+	0	ClusterID=Cl_NA;ID=GCA_001974575.1_00423;Name=vpsCG;Target=K00640;evalue=8.3e-22
##sequence-region GCA_001974575.1_258 1 79842
GCA_001974575.1_258	ProkFunFind	CDS	79393	79842	.	+	0	ClusterID=Cl_NA;ID=GCA_001974575.1_04912;Name=vpsU;Target=K20945;evalue=1e-48
##sequence-region GCA_001974575.1_260 1 71672
GCA_001974575.1_260	ProkFunFind	CDS	70851	71672	.	+	0	ClusterID=Cl_NA;ID=GCA_001974575.1_05070;Name=vpsCG;Target=K00640;evalue=3.7e-91
##sequence-region GCA_001974575.1_78 1 40991
GCA_001974575.1_78	ProkFunFind	CDS	40206	40991	.	+	0	ClusterID=Cl_NA;ID=GCA_001974575.1_01351;Name=vpsCG;Target=K00640;evalue=5.9e-16
