##gff-version 3
##sequence-region GCA_000967475.1_13 1 160908
GCA_000967475.1_13	ProkFunFind	CDS	140638	141459	.	-	0	ClusterID=Cl_NA;ID=GCA_000967475.1_02038;Name=vpsCG;Target=K00640;evalue=7.2e-93
GCA_000967475.1_13	ProkFunFind	CDS	159673	160908	.	-	0	ClusterID=Cl_NA;ID=GCA_000967475.1_02049;Name=vpsL;Target=K03606;evalue=4.3e-80
##sequence-region GCA_000967475.1_2 1 538157
GCA_000967475.1_2	ProkFunFind	CDS	537690	538157	.	-	0	ClusterID=Cl_NA;ID=GCA_000967475.1_00518;Name=vpsU;Target=K20945;evalue=2.7e-52
##sequence-region GCA_000967475.1_21 1 41605
GCA_000967475.1_21	ProkFunFind	CDS	17118	18524	.	+	0	ClusterID=Cl_0;ID=GCA_000967475.1_03474;Name=vpsL;Target=K03606;evalue=1.1e-190
GCA_000967475.1_21	ProkFunFind	CDS	18544	19788	.	+	0	ClusterID=Cl_0;ID=GCA_000967475.1_03475;Name=vpsM;Target=K20920;evalue=1.1e-109
GCA_000967475.1_21	ProkFunFind	CDS	19830	20333	.	+	0	ClusterID=Cl_0;ID=GCA_000967475.1_03476;Name=vpsN;Target=K20988;evalue=5.3e-65
GCA_000967475.1_21	ProkFunFind	CDS	20361	22571	.	+	0	ClusterID=Cl_0;ID=GCA_000967475.1_03477;Name=vpsO;Target=K16554;evalue=8.9e-164
GCA_000967475.1_21	ProkFunFind	CDS	31396	32118	.	+	0	ClusterID=Cl_0;ID=GCA_000967475.1_03487;Name=vpsK;Target=K05946;evalue=1.4e-54
GCA_000967475.1_21	ProkFunFind	CDS	41201	41605	.	+	0	ClusterID=Cl_0;ID=GCA_000967475.1_03495;Name=vpsQ;Target=K20950;evalue=2.2e-17
##sequence-region GCA_000967475.1_26 1 51463
GCA_000967475.1_26	ProkFunFind	CDS	50696	51463	.	+	0	ClusterID=Cl_NA;ID=GCA_000967475.1_04324;Name=vpsCG;Target=K00640;evalue=9.7e-73
##sequence-region GCA_000967475.1_32 1 53466
GCA_000967475.1_32	ProkFunFind	CDS	52759	53466	.	+	0	ClusterID=Cl_NA;ID=GCA_000967475.1_04851;Name=vpsCG;Target=K00640;evalue=9.4e-20
##sequence-region GCA_000967475.1_34 1 22394
GCA_000967475.1_34	ProkFunFind	CDS	19824	22394	.	+	0	ClusterID=Cl_NA;ID=GCA_000967475.1_04931;Name=rbmC_like;Target=rbmC;evalue=5.8e-93
##sequence-region GCA_000967475.1_38 1 113360
GCA_000967475.1_38	ProkFunFind	CDS	112800	113360	.	-	0	ClusterID=Cl_NA;ID=GCA_000967475.1_05355;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_000967475.1_5 1 96164
GCA_000967475.1_5	ProkFunFind	CDS	94908	96164	.	+	0	ClusterID=Cl_NA;ID=GCA_000967475.1_00885;Name=vpsH;Target=K01912;evalue=4.2e-41
##sequence-region GCA_000967475.1_7 1 11192
GCA_000967475.1_7	ProkFunFind	CDS	9417	11192	.	-	0	ClusterID=Cl_NA;ID=GCA_000967475.1_01188;Name=rbmD;Target=rbmD;evalue=3e-10
