##gff-version 3
##sequence-region GCA_001727545.1_1 1 302622
GCA_001727545.1_1	ProkFunFind	CDS	189648	190097	.	+	0	ClusterID=Cl_NA;ID=GCA_001727545.1_00177;Name=vpsU;Target=K20945;evalue=2e-57
GCA_001727545.1_1	ProkFunFind	CDS	301081	302622	.	+	0	ClusterID=Cl_NA;ID=GCA_001727545.1_00274;Name=vpsH;Target=K01912;evalue=1.8e-21
##sequence-region GCA_001727545.1_25 1 312956
GCA_001727545.1_25	ProkFunFind	CDS	312402	312956	.	-	0	ClusterID=Cl_NA;ID=GCA_001727545.1_00943;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001727545.1_31 1 149841
GCA_001727545.1_31	ProkFunFind	CDS	149215	149841	.	-	0	ClusterID=Cl_NA;ID=GCA_001727545.1_01177;Name=vpsCG;Target=K00640;evalue=5.9e-23
##sequence-region GCA_001727545.1_35 1 311982
GCA_001727545.1_35	ProkFunFind	CDS	310735	311982	.	-	0	ClusterID=Cl_NA;ID=GCA_001727545.1_01580;Name=vpsB;Target=K02472;evalue=1.7e-97
##sequence-region GCA_001727545.1_63 1 373322
GCA_001727545.1_63	ProkFunFind	CDS	361927	362475	.	+	0	ClusterID=Cl_NA;ID=GCA_001727545.1_03055;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001727545.1_63	ProkFunFind	CDS	372120	373322	.	-	0	ClusterID=Cl_NA;ID=GCA_001727545.1_03067;Name=vpsH;Target=K01912;evalue=7.3e-73
##sequence-region GCA_001727545.1_65 1 16630
GCA_001727545.1_65	ProkFunFind	CDS	12425	13246	.	+	0	ClusterID=Cl_NA;ID=GCA_001727545.1_03248;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_001727545.1_65	ProkFunFind	CDS	16256	16630	.	-	0	ClusterID=Cl_NA;ID=GCA_001727545.1_03252;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001727545.1_77 1 525303
GCA_001727545.1_77	ProkFunFind	CDS	107847	108485	.	-	0	ClusterID=Cl_NA;ID=GCA_001727545.1_03486;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001727545.1_77	ProkFunFind	CDS	139557	140225	.	-	0	ClusterID=Cl_NA;ID=GCA_001727545.1_03515;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_001727545.1_77	ProkFunFind	CDS	293512	295683	.	-	0	ClusterID=Cl_NA;ID=GCA_001727545.1_03642;Name=vpsO;Target=K16554;evalue=8.9e-128
GCA_001727545.1_77	ProkFunFind	CDS	513305	513706	.	-	0	ClusterID=Cl_0;ID=GCA_001727545.1_03829;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_001727545.1_77	ProkFunFind	CDS	519946	522126	.	-	0	ClusterID=Cl_0;ID=GCA_001727545.1_03836;Name=vpsO;Target=K16554;evalue=4.3e-165
GCA_001727545.1_77	ProkFunFind	CDS	522141	522674	.	-	0	ClusterID=Cl_0;ID=GCA_001727545.1_03837;Name=vpsN;Target=K20988;evalue=3.5e-63
GCA_001727545.1_77	ProkFunFind	CDS	522687	523892	.	-	0	ClusterID=Cl_0;ID=GCA_001727545.1_03838;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_001727545.1_77	ProkFunFind	CDS	523903	525303	.	-	0	ClusterID=Cl_0;ID=GCA_001727545.1_03839;Name=vpsL;Target=K03606;evalue=1.4e-186
