##gff-version 3
##sequence-region GCA_018457665.1_1 1 499773
GCA_018457665.1_1	ProkFunFind	CDS	113029	113688	.	-	0	ClusterID=Cl_NA;ID=GCA_018457665.1_00115;Name=vpsCG;Target=K00640;evalue=6.2e-16
GCA_018457665.1_1	ProkFunFind	CDS	275962	278130	.	-	0	ClusterID=Cl_NA;ID=GCA_018457665.1_00245;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_018457665.1_1	ProkFunFind	CDS	487769	488164	.	-	0	ClusterID=Cl_0;ID=GCA_018457665.1_00437;Name=vpsQ;Target=K20950;evalue=7.9e-28
GCA_018457665.1_1	ProkFunFind	CDS	494415	496595	.	-	0	ClusterID=Cl_0;ID=GCA_018457665.1_00444;Name=vpsO;Target=K16554;evalue=5.7e-163
GCA_018457665.1_1	ProkFunFind	CDS	496611	497144	.	-	0	ClusterID=Cl_0;ID=GCA_018457665.1_00445;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018457665.1_1	ProkFunFind	CDS	497157	498362	.	-	0	ClusterID=Cl_0;ID=GCA_018457665.1_00446;Name=vpsM;Target=K20920;evalue=5.4e-129
GCA_018457665.1_1	ProkFunFind	CDS	498373	499773	.	-	0	ClusterID=Cl_0;ID=GCA_018457665.1_00447;Name=vpsL;Target=K03606;evalue=5.2e-187
##sequence-region GCA_018457665.1_10 1 610
GCA_018457665.1_10	ProkFunFind	CDS	161	610	.	-	0	ClusterID=Cl_NA;ID=GCA_018457665.1_03126;Name=vpsU;Target=K20945;evalue=6.7e-58
##sequence-region GCA_018457665.1_13 1 21608
GCA_018457665.1_13	ProkFunFind	CDS	20067	21608	.	-	0	ClusterID=Cl_NA;ID=GCA_018457665.1_03639;Name=vpsH;Target=K01912;evalue=6e-21
##sequence-region GCA_018457665.1_14 1 63877
GCA_018457665.1_14	ProkFunFind	CDS	59677	60498	.	+	0	ClusterID=Cl_NA;ID=GCA_018457665.1_03796;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_018457665.1_14	ProkFunFind	CDS	63503	63877	.	-	0	ClusterID=Cl_NA;ID=GCA_018457665.1_03800;Name=vpsQ;Target=K20950;evalue=9.2e-08
##sequence-region GCA_018457665.1_19 1 57214
GCA_018457665.1_19	ProkFunFind	CDS	55955	57214	.	-	0	ClusterID=Cl_NA;ID=GCA_018457665.1_04256;Name=vpsH;Target=K01912;evalue=1.9e-40
##sequence-region GCA_018457665.1_2 1 577049
GCA_018457665.1_2	ProkFunFind	CDS	564369	564956	.	+	0	ClusterID=Cl_NA;ID=GCA_018457665.1_01124;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_018457665.1_2	ProkFunFind	CDS	575847	577049	.	-	0	ClusterID=Cl_NA;ID=GCA_018457665.1_01136;Name=vpsH;Target=K01912;evalue=1.8e-72
##sequence-region GCA_018457665.1_3 1 423255
GCA_018457665.1_3	ProkFunFind	CDS	75876	76430	.	+	0	ClusterID=Cl_NA;ID=GCA_018457665.1_01265;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_018457665.1_3	ProkFunFind	CDS	422611	423255	.	+	0	ClusterID=Cl_NA;ID=GCA_018457665.1_01579;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_018457665.1_6 1 168759
GCA_018457665.1_6	ProkFunFind	CDS	145301	146428	.	+	0	ClusterID=Cl_0;ID=GCA_018457665.1_02320;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_018457665.1_6	ProkFunFind	CDS	146451	147716	.	+	0	ClusterID=Cl_0;ID=GCA_018457665.1_02321;Name=vpsB;Target=K02472;evalue=2e-182
GCA_018457665.1_6	ProkFunFind	CDS	161597	162142	.	+	0	ClusterID=Cl_0;ID=GCA_018457665.1_02334;Name=vpsCG;Target=K00640;evalue=5.8e-21
GCA_018457665.1_6	ProkFunFind	CDS	162135	162848	.	+	0	ClusterID=Cl_0;ID=GCA_018457665.1_02335;Name=vpsK;Target=K05946;evalue=3.8e-61
GCA_018457665.1_6	ProkFunFind	CDS	166349	167473	.	+	0	ClusterID=Cl_0;ID=GCA_018457665.1_02338;Name=vpsA;Target=K01791;evalue=9.8e-178
GCA_018457665.1_6	ProkFunFind	CDS	167494	168759	.	+	0	ClusterID=Cl_0;ID=GCA_018457665.1_02339;Name=vpsB;Target=K02472;evalue=3.1e-183
