##gff-version 3
##sequence-region GCA_024347595.1_1 1 2523793
GCA_024347595.1_1	ProkFunFind	CDS	183881	184702	.	-	0	ClusterID=Cl_0;ID=GCA_024347595.1_00168;Name=vpsCG;Target=K00640;evalue=4.4e-91
GCA_024347595.1_1	ProkFunFind	CDS	192089	193264	.	+	0	ClusterID=Cl_0;ID=GCA_024347595.1_00176;Name=vpsN;Target=K20988;evalue=7.6e-35
GCA_024347595.1_1	ProkFunFind	CDS	193931	196099	.	+	0	ClusterID=Cl_0;ID=GCA_024347595.1_00178;Name=vpsO;Target=K16554;evalue=1.1e-121
GCA_024347595.1_1	ProkFunFind	CDS	199938	200399	.	+	0	ClusterID=Cl_0;ID=GCA_024347595.1_00183;Name=vpsCG;Target=K00640;evalue=4.2e-21
GCA_024347595.1_1	ProkFunFind	CDS	1636543	1637964	.	+	0	ClusterID=Cl_1;ID=GCA_024347595.1_01479;Name=vpsL;Target=K03606;evalue=8.4e-171
GCA_024347595.1_1	ProkFunFind	CDS	1638043	1638627	.	+	0	ClusterID=Cl_1;ID=GCA_024347595.1_01480;Name=vpsN;Target=K20988;evalue=6.9e-54
GCA_024347595.1_1	ProkFunFind	CDS	1638699	1640936	.	+	0	ClusterID=Cl_1;ID=GCA_024347595.1_01481;Name=vpsO;Target=K16554;evalue=2.7e-161
GCA_024347595.1_1	ProkFunFind	CDS	1658463	1658918	.	+	0	ClusterID=Cl_1;ID=GCA_024347595.1_01497;Name=vpsQ;Target=K20950;evalue=4.7e-17
GCA_024347595.1_1	ProkFunFind	CDS	1659692	1661143	.	+	0	ClusterID=Cl_1;ID=GCA_024347595.1_01499;Name=rbmD;Target=rbmD;evalue=1.2e-102
GCA_024347595.1_1	ProkFunFind	CDS	1737402	1738010	.	+	0	ClusterID=Cl_NA;ID=GCA_024347595.1_01560;Name=vpsCG;Target=K00640;evalue=2.4e-21
GCA_024347595.1_1	ProkFunFind	CDS	1803123	1803908	.	-	0	ClusterID=Cl_NA;ID=GCA_024347595.1_01641;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_024347595.1_1	ProkFunFind	CDS	2523344	2523793	.	-	0	ClusterID=Cl_NA;ID=GCA_024347595.1_02208;Name=vpsU;Target=K20945;evalue=1.9e-51
##sequence-region GCA_024347595.1_2 1 1070440
GCA_024347595.1_2	ProkFunFind	CDS	1036172	1036819	.	+	0	ClusterID=Cl_NA;ID=GCA_024347595.1_04156;Name=vpsCG;Target=K00640;evalue=9.4e-17
GCA_024347595.1_2	ProkFunFind	CDS	1069976	1070440	.	+	0	ClusterID=Cl_NA;ID=GCA_024347595.1_04188;Name=vpsCG;Target=K00640;evalue=7.9e-17
