##gff-version 3
##sequence-region GCA_024106015.1_111 1 79990
GCA_024106015.1_111	ProkFunFind	CDS	79523	79990	.	+	0	ClusterID=Cl_NA;ID=GCA_024106015.1_00984;Name=vpsU;Target=K20945;evalue=3.1e-50
##sequence-region GCA_024106015.1_178 1 6787
GCA_024106015.1_178	ProkFunFind	CDS	240	1634	.	+	0	ClusterID=Cl_0;ID=GCA_024106015.1_02038;Name=vpsL;Target=K03606;evalue=8.3e-188
GCA_024106015.1_178	ProkFunFind	CDS	1705	2901	.	+	0	ClusterID=Cl_0;ID=GCA_024106015.1_02039;Name=vpsM;Target=K20920;evalue=2.3e-115
GCA_024106015.1_178	ProkFunFind	CDS	2905	3432	.	+	0	ClusterID=Cl_0;ID=GCA_024106015.1_02040;Name=vpsN;Target=K20988;evalue=4.3e-69
GCA_024106015.1_178	ProkFunFind	CDS	3457	5670	.	+	0	ClusterID=Cl_0;ID=GCA_024106015.1_02041;Name=vpsO;Target=K16554;evalue=1.3e-182
GCA_024106015.1_178	ProkFunFind	CDS	5667	6374	.	+	0	ClusterID=Cl_0;ID=GCA_024106015.1_02042;Name=vpsP;Target=K20949;evalue=1.5e-119
GCA_024106015.1_178	ProkFunFind	CDS	6353	6787	.	+	0	ClusterID=Cl_0;ID=GCA_024106015.1_02043;Name=vpsQ;Target=K20950;evalue=9.4e-29
##sequence-region GCA_024106015.1_179 1 20364
GCA_024106015.1_179	ProkFunFind	CDS	201	806	.	+	0	ClusterID=Cl_0;ID=GCA_024106015.1_02067;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_024106015.1_179	ProkFunFind	CDS	982	2298	.	+	0	ClusterID=Cl_0;ID=GCA_024106015.1_02068;Name=rbmD;Target=rbmD;evalue=1e-298
GCA_024106015.1_179	ProkFunFind	CDS	2453	5326	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02069;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024106015.1_179	ProkFunFind	CDS	5591	6784	.	+	0	ClusterID=Cl_0;ID=GCA_024106015.1_02070;Name=rbmB;Target=rbmB;evalue=4.6e-254
GCA_024106015.1_179	ProkFunFind	CDS	7023	7814	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02071;Name=rbmA;Target=rbmA;evalue=1.7e-174
GCA_024106015.1_179	ProkFunFind	CDS	7023	7814	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02071;Name=rbmA;Target=K20953;evalue=3.1e-159
GCA_024106015.1_179	ProkFunFind	CDS	8035	8772	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02072;Name=vpsK;Target=K05946;evalue=2.9e-99
GCA_024106015.1_179	ProkFunFind	CDS	8777	9949	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02073;Name=vpsJ;Target=K20948;evalue=2.9e-214
GCA_024106015.1_179	ProkFunFind	CDS	9946	11022	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02074;Name=vpsI;Target=K20922;evalue=4.1e-195
GCA_024106015.1_179	ProkFunFind	CDS	11019	12359	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02075;Name=vpsH;Target=K01912;evalue=3.1e-79
GCA_024106015.1_179	ProkFunFind	CDS	12359	12790	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02076;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_024106015.1_179	ProkFunFind	CDS	12801	14021	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02077;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_024106015.1_179	ProkFunFind	CDS	14018	15427	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02078;Name=vpsE;Target=K20946;evalue=5e-244
GCA_024106015.1_179	ProkFunFind	CDS	15424	16572	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02079;Name=vpsD;Target=K20921;evalue=2.4e-200
GCA_024106015.1_179	ProkFunFind	CDS	16569	17123	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02080;Name=vpsCG;Target=K00640;evalue=1.5e-37
GCA_024106015.1_179	ProkFunFind	CDS	17120	18361	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02081;Name=vpsB;Target=K02472;evalue=3e-189
GCA_024106015.1_179	ProkFunFind	CDS	18381	19499	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02082;Name=vpsA;Target=K01791;evalue=5.8e-178
GCA_024106015.1_179	ProkFunFind	CDS	19810	20364	.	-	0	ClusterID=Cl_0;ID=GCA_024106015.1_02083;Name=vpsU;Target=K20945;evalue=2.7e-83
##sequence-region GCA_024106015.1_186 1 6262
GCA_024106015.1_186	ProkFunFind	CDS	3875	5005	.	+	0	ClusterID=Cl_NA;ID=GCA_024106015.1_02183;Name=vpsA;Target=K01791;evalue=5.6e-177
GCA_024106015.1_186	ProkFunFind	CDS	5009	6262	.	+	0	ClusterID=Cl_NA;ID=GCA_024106015.1_02184;Name=vpsB;Target=K02472;evalue=6.8e-185
##sequence-region GCA_024106015.1_188 1 218885
GCA_024106015.1_188	ProkFunFind	CDS	214570	216618	.	+	0	ClusterID=Cl_NA;ID=GCA_024106015.1_02374;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.2e-146
GCA_024106015.1_188	ProkFunFind	CDS	216978	218885	.	+	0	ClusterID=Cl_NA;ID=GCA_024106015.1_02375;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7e-241
##sequence-region GCA_024106015.1_199 1 115519
GCA_024106015.1_199	ProkFunFind	CDS	114698	115519	.	+	0	ClusterID=Cl_NA;ID=GCA_024106015.1_02577;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_024106015.1_22 1 45935
GCA_024106015.1_22	ProkFunFind	CDS	43710	45935	.	+	0	ClusterID=Cl_NA;ID=GCA_024106015.1_00199;Name=rbmC_like;Target=rbmC;evalue=9e-29
