##gff-version 3
##sequence-region GCA_022290335.1_17 1 62365
GCA_022290335.1_17	ProkFunFind	CDS	60143	62365	.	-	0	ClusterID=Cl_NA;ID=GCA_022290335.1_00779;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
##sequence-region GCA_022290335.1_19 1 148510
GCA_022290335.1_19	ProkFunFind	CDS	147689	148510	.	-	0	ClusterID=Cl_NA;ID=GCA_022290335.1_01216;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_022290335.1_39 1 20842
GCA_022290335.1_39	ProkFunFind	CDS	18355	19623	.	-	0	ClusterID=Cl_NA;ID=GCA_022290335.1_02055;Name=vpsB;Target=K02472;evalue=1.9e-179
GCA_022290335.1_39	ProkFunFind	CDS	19718	20842	.	-	0	ClusterID=Cl_NA;ID=GCA_022290335.1_02056;Name=vpsA;Target=K01791;evalue=3.5e-176
##sequence-region GCA_022290335.1_41 1 124344
GCA_022290335.1_41	ProkFunFind	CDS	122191	124344	.	-	0	ClusterID=Cl_NA;ID=GCA_022290335.1_02650;Name=vpsO;Target=K16554;evalue=7.8e-125
##sequence-region GCA_022290335.1_42 1 105843
GCA_022290335.1_42	ProkFunFind	CDS	100439	102583	.	-	0	ClusterID=Cl_0;ID=GCA_022290335.1_02859;Name=vpsO;Target=K16554;evalue=1.3e-119
GCA_022290335.1_42	ProkFunFind	CDS	102585	103157	.	-	0	ClusterID=Cl_0;ID=GCA_022290335.1_02860;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_022290335.1_42	ProkFunFind	CDS	103158	104444	.	-	0	ClusterID=Cl_0;ID=GCA_022290335.1_02861;Name=vpsM;Target=K20920;evalue=2e-109
GCA_022290335.1_42	ProkFunFind	CDS	104428	105843	.	-	0	ClusterID=Cl_0;ID=GCA_022290335.1_02862;Name=vpsL;Target=K03606;evalue=3.6e-169
##sequence-region GCA_022290335.1_6 1 18488
GCA_022290335.1_6	ProkFunFind	CDS	18015	18488	.	-	0	ClusterID=Cl_NA;ID=GCA_022290335.1_00120;Name=vpsU;Target=K20945;evalue=1.5e-50
