##gff-version 3
##sequence-region GCA_019846235.1_1 1 64353
GCA_019846235.1_1	ProkFunFind	CDS	60151	60972	.	+	0	ClusterID=Cl_NA;ID=GCA_019846235.1_00067;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_019846235.1_1	ProkFunFind	CDS	63979	64353	.	-	0	ClusterID=Cl_NA;ID=GCA_019846235.1_00071;Name=vpsQ;Target=K20950;evalue=9.7e-08
##sequence-region GCA_019846235.1_11 1 985622
GCA_019846235.1_11	ProkFunFind	CDS	543721	544308	.	+	0	ClusterID=Cl_NA;ID=GCA_019846235.1_01048;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_019846235.1_11	ProkFunFind	CDS	555198	556400	.	-	0	ClusterID=Cl_NA;ID=GCA_019846235.1_01060;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_019846235.1_11	ProkFunFind	CDS	641445	642083	.	-	0	ClusterID=Cl_NA;ID=GCA_019846235.1_01119;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_019846235.1_11	ProkFunFind	CDS	985068	985622	.	-	0	ClusterID=Cl_NA;ID=GCA_019846235.1_01433;Name=vpsCG;Target=K00640;evalue=3.1e-16
##sequence-region GCA_019846235.1_22 1 556178
GCA_019846235.1_22	ProkFunFind	CDS	256215	256664	.	-	0	ClusterID=Cl_NA;ID=GCA_019846235.1_01795;Name=vpsU;Target=K20945;evalue=1.5e-57
GCA_019846235.1_22	ProkFunFind	CDS	554919	556178	.	+	0	ClusterID=Cl_NA;ID=GCA_019846235.1_02090;Name=vpsH;Target=K01912;evalue=6.7e-41
##sequence-region GCA_019846235.1_55 1 197522
GCA_019846235.1_55	ProkFunFind	CDS	195170	195610	.	+	0	ClusterID=Cl_NA;ID=GCA_019846235.1_03636;Name=vpsCG;Target=K00640;evalue=4.2e-21
GCA_019846235.1_55	ProkFunFind	CDS	196977	197522	.	+	0	ClusterID=Cl_NA;ID=GCA_019846235.1_03638;Name=vpsCG;Target=K00640;evalue=8.4e-30
##sequence-region GCA_019846235.1_59 1 251549
GCA_019846235.1_59	ProkFunFind	CDS	27924	30092	.	-	0	ClusterID=Cl_NA;ID=GCA_019846235.1_03949;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_019846235.1_59	ProkFunFind	CDS	239545	239940	.	-	0	ClusterID=Cl_0;ID=GCA_019846235.1_04140;Name=vpsQ;Target=K20950;evalue=9.4e-27
GCA_019846235.1_59	ProkFunFind	CDS	246191	248371	.	-	0	ClusterID=Cl_0;ID=GCA_019846235.1_04147;Name=vpsO;Target=K16554;evalue=8.1e-164
GCA_019846235.1_59	ProkFunFind	CDS	248387	248920	.	-	0	ClusterID=Cl_0;ID=GCA_019846235.1_04148;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_019846235.1_59	ProkFunFind	CDS	248933	250138	.	-	0	ClusterID=Cl_0;ID=GCA_019846235.1_04149;Name=vpsM;Target=K20920;evalue=3.6e-129
GCA_019846235.1_59	ProkFunFind	CDS	250149	251549	.	-	0	ClusterID=Cl_0;ID=GCA_019846235.1_04150;Name=vpsL;Target=K03606;evalue=8.1e-187
##sequence-region GCA_019846235.1_60 1 141164
GCA_019846235.1_60	ProkFunFind	CDS	140505	141164	.	+	0	ClusterID=Cl_NA;ID=GCA_019846235.1_04344;Name=vpsCG;Target=K00640;evalue=9.9e-16
##sequence-region GCA_019846235.1_61 1 173517
GCA_019846235.1_61	ProkFunFind	CDS	165055	173517	.	-	0	ClusterID=Cl_NA;ID=GCA_019846235.1_04619;Name=vpsH;Target=K01912;evalue=6.3e-21
