##gff-version 3
##sequence-region GCA_002098425.1_121 1 41599
GCA_002098425.1_121	ProkFunFind	CDS	41132	41599	.	+	0	ClusterID=Cl_NA;ID=GCA_002098425.1_03149;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_002098425.1_64 1 32065
GCA_002098425.1_64	ProkFunFind	CDS	5066	5416	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00906;Name=vpsU;Target=K20945;evalue=5.6e-60
GCA_002098425.1_64	ProkFunFind	CDS	5729	6847	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00908;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002098425.1_64	ProkFunFind	CDS	6867	8108	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00909;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_002098425.1_64	ProkFunFind	CDS	8105	8659	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00910;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_002098425.1_64	ProkFunFind	CDS	8656	9804	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00911;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_002098425.1_64	ProkFunFind	CDS	9801	11210	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00912;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098425.1_64	ProkFunFind	CDS	11207	12427	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00913;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_002098425.1_64	ProkFunFind	CDS	12438	12869	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00914;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_002098425.1_64	ProkFunFind	CDS	12869	14209	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00915;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_002098425.1_64	ProkFunFind	CDS	14206	15282	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00916;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_002098425.1_64	ProkFunFind	CDS	15279	16451	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00917;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_002098425.1_64	ProkFunFind	CDS	16456	17193	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00918;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_002098425.1_64	ProkFunFind	CDS	17413	18204	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00919;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002098425.1_64	ProkFunFind	CDS	17413	18204	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00919;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_002098425.1_64	ProkFunFind	CDS	18410	19636	.	-	0	ClusterID=Cl_0;ID=GCA_002098425.1_00920;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002098425.1_64	ProkFunFind	CDS	19900	22773	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00921;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098425.1_64	ProkFunFind	CDS	22928	24244	.	-	0	ClusterID=Cl_0;ID=GCA_002098425.1_00922;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098425.1_64	ProkFunFind	CDS	24420	25025	.	-	0	ClusterID=Cl_0;ID=GCA_002098425.1_00923;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098425.1_64	ProkFunFind	CDS	25518	26912	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00924;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_002098425.1_64	ProkFunFind	CDS	26983	28179	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00925;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002098425.1_64	ProkFunFind	CDS	28183	28710	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00926;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_002098425.1_64	ProkFunFind	CDS	28735	30948	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00927;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_002098425.1_64	ProkFunFind	CDS	30945	31652	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00928;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_002098425.1_64	ProkFunFind	CDS	31631	32065	.	+	0	ClusterID=Cl_0;ID=GCA_002098425.1_00929;Name=vpsQ;Target=K20950;evalue=5e-29
##sequence-region GCA_002098425.1_67 1 296093
GCA_002098425.1_67	ProkFunFind	CDS	294018	296093	.	-	0	ClusterID=Cl_NA;ID=GCA_002098425.1_01423;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098425.1_69 1 52330
GCA_002098425.1_69	ProkFunFind	CDS	17288	19513	.	+	0	ClusterID=Cl_NA;ID=GCA_002098425.1_01603;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002098425.1_69	ProkFunFind	CDS	51680	52330	.	+	0	ClusterID=Cl_NA;ID=GCA_002098425.1_01633;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002098425.1_8 1 315
GCA_002098425.1_8	ProkFunFind	CDS	1	315	.	+	0	ClusterID=Cl_NA;ID=GCA_002098425.1_00004;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_002098425.1_99 1 141556
GCA_002098425.1_99	ProkFunFind	CDS	140735	141556	.	-	0	ClusterID=Cl_NA;ID=GCA_002098425.1_02781;Name=vpsCG;Target=K00640;evalue=1.7e-94
