##gff-version 3
##sequence-region GCA_023716645.1_1 1 2302537
GCA_023716645.1_1	ProkFunFind	CDS	237338	238159	.	+	0	ClusterID=Cl_NA;ID=GCA_023716645.1_00222;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_023716645.1_1	ProkFunFind	CDS	2302085	2302537	.	-	0	ClusterID=Cl_NA;ID=GCA_023716645.1_02169;Name=vpsU;Target=K20945;evalue=1.2e-49
##sequence-region GCA_023716645.1_2 1 1257283
GCA_023716645.1_2	ProkFunFind	CDS	431150	431707	.	+	0	ClusterID=Cl_NA;ID=GCA_023716645.1_03589;Name=vpsCG;Target=K00640;evalue=9.7e-16
GCA_023716645.1_2	ProkFunFind	CDS	1053425	1054063	.	-	0	ClusterID=Cl_NA;ID=GCA_023716645.1_04133;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_023716645.1_2	ProkFunFind	CDS	1127319	1128713	.	+	0	ClusterID=Cl_0;ID=GCA_023716645.1_04203;Name=vpsL;Target=K03606;evalue=1.4e-186
GCA_023716645.1_2	ProkFunFind	CDS	1128734	1129924	.	+	0	ClusterID=Cl_0;ID=GCA_023716645.1_04204;Name=vpsM;Target=K20920;evalue=5.5e-119
GCA_023716645.1_2	ProkFunFind	CDS	1129929	1130447	.	+	0	ClusterID=Cl_0;ID=GCA_023716645.1_04205;Name=vpsN;Target=K20988;evalue=9.6e-68
GCA_023716645.1_2	ProkFunFind	CDS	1130457	1132661	.	+	0	ClusterID=Cl_0;ID=GCA_023716645.1_04206;Name=vpsO;Target=K16554;evalue=1.1e-180
GCA_023716645.1_2	ProkFunFind	CDS	1132661	1133353	.	+	0	ClusterID=Cl_0;ID=GCA_023716645.1_04207;Name=vpsP;Target=K20949;evalue=3.4e-93
GCA_023716645.1_2	ProkFunFind	CDS	1133491	1134066	.	+	0	ClusterID=Cl_0;ID=GCA_023716645.1_04208;Name=rbmEF;Target=rbmEF;evalue=5.5e-46
GCA_023716645.1_2	ProkFunFind	CDS	1134125	1135444	.	+	0	ClusterID=Cl_0;ID=GCA_023716645.1_04209;Name=rbmD;Target=rbmD;evalue=1.4e-191
GCA_023716645.1_2	ProkFunFind	CDS	1240186	1243035	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04314;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_023716645.1_2	ProkFunFind	CDS	1243304	1244518	.	+	0	ClusterID=Cl_1;ID=GCA_023716645.1_04315;Name=rbmB;Target=rbmB;evalue=8.8e-130
GCA_023716645.1_2	ProkFunFind	CDS	1244551	1245369	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04316;Name=rbmA;Target=K20953;evalue=8.2e-127
GCA_023716645.1_2	ProkFunFind	CDS	1244551	1245369	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04316;Name=rbmA;Target=rbmA;evalue=1.9e-70
GCA_023716645.1_2	ProkFunFind	CDS	1245565	1246296	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04317;Name=vpsK;Target=K05946;evalue=4.2e-99
GCA_023716645.1_2	ProkFunFind	CDS	1246293	1247459	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04318;Name=vpsJ;Target=K20948;evalue=3.8e-207
GCA_023716645.1_2	ProkFunFind	CDS	1247456	1248565	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04319;Name=vpsI;Target=K20922;evalue=1e-173
GCA_023716645.1_2	ProkFunFind	CDS	1248541	1249869	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04320;Name=vpsH;Target=K01912;evalue=2e-64
GCA_023716645.1_2	ProkFunFind	CDS	1249881	1250381	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04321;Name=vpsCG;Target=K00640;evalue=8.7e-37
GCA_023716645.1_2	ProkFunFind	CDS	1250374	1251618	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04322;Name=vpsF;Target=K20947;evalue=2.7e-194
GCA_023716645.1_2	ProkFunFind	CDS	1251608	1253038	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04323;Name=vpsE;Target=K20946;evalue=3.9e-196
GCA_023716645.1_2	ProkFunFind	CDS	1253035	1254168	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04324;Name=vpsD;Target=K20921;evalue=1.4e-156
GCA_023716645.1_2	ProkFunFind	CDS	1254234	1255475	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04325;Name=vpsB;Target=K02472;evalue=3.9e-186
GCA_023716645.1_2	ProkFunFind	CDS	1255493	1256644	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04326;Name=vpsA;Target=K01791;evalue=9.9e-177
GCA_023716645.1_2	ProkFunFind	CDS	1256819	1257283	.	-	0	ClusterID=Cl_1;ID=GCA_023716645.1_04327;Name=vpsU;Target=K20945;evalue=4.1e-73
