##gff-version 3
##sequence-region GCA_006374355.1_30 1 16434
GCA_006374355.1_30	ProkFunFind	CDS	12229	13050	.	+	0	ClusterID=Cl_NA;ID=GCA_006374355.1_01252;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006374355.1_30	ProkFunFind	CDS	16060	16434	.	-	0	ClusterID=Cl_NA;ID=GCA_006374355.1_01256;Name=vpsQ;Target=K20950;evalue=3.3e-07
##sequence-region GCA_006374355.1_31 1 22447
GCA_006374355.1_31	ProkFunFind	CDS	20906	22447	.	+	0	ClusterID=Cl_NA;ID=GCA_006374355.1_01318;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_006374355.1_50 1 36054
GCA_006374355.1_50	ProkFunFind	CDS	35416	36054	.	-	0	ClusterID=Cl_NA;ID=GCA_006374355.1_01991;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_006374355.1_69 1 1051
GCA_006374355.1_69	ProkFunFind	CDS	497	1051	.	-	0	ClusterID=Cl_NA;ID=GCA_006374355.1_02641;Name=vpsCG;Target=K00640;evalue=5.1e-18
##sequence-region GCA_006374355.1_75 1 31993
GCA_006374355.1_75	ProkFunFind	CDS	30872	31993	.	+	0	ClusterID=Cl_NA;ID=GCA_006374355.1_02786;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_006374355.1_8 1 59310
GCA_006374355.1_8	ProkFunFind	CDS	47884	48432	.	+	0	ClusterID=Cl_NA;ID=GCA_006374355.1_00533;Name=vpsCG;Target=K00640;evalue=3.8e-17
GCA_006374355.1_8	ProkFunFind	CDS	58108	59310	.	-	0	ClusterID=Cl_NA;ID=GCA_006374355.1_00545;Name=vpsH;Target=K01912;evalue=3.3e-73
##sequence-region GCA_006374355.1_90 1 20427
GCA_006374355.1_90	ProkFunFind	CDS	8429	9829	.	+	0	ClusterID=Cl_0;ID=GCA_006374355.1_03062;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006374355.1_90	ProkFunFind	CDS	9840	11045	.	+	0	ClusterID=Cl_0;ID=GCA_006374355.1_03063;Name=vpsM;Target=K20920;evalue=1.2e-133
GCA_006374355.1_90	ProkFunFind	CDS	11058	11591	.	+	0	ClusterID=Cl_0;ID=GCA_006374355.1_03064;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006374355.1_90	ProkFunFind	CDS	11606	13786	.	+	0	ClusterID=Cl_0;ID=GCA_006374355.1_03065;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_006374355.1_90	ProkFunFind	CDS	20026	20427	.	+	0	ClusterID=Cl_0;ID=GCA_006374355.1_03072;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_006374355.1_92 1 9244
GCA_006374355.1_92	ProkFunFind	CDS	8618	9244	.	+	0	ClusterID=Cl_NA;ID=GCA_006374355.1_03115;Name=vpsCG;Target=K00640;evalue=9.1e-23
##sequence-region GCA_006374355.1_96 1 18824
GCA_006374355.1_96	ProkFunFind	CDS	18375	18824	.	-	0	ClusterID=Cl_NA;ID=GCA_006374355.1_03216;Name=vpsU;Target=K20945;evalue=2.6e-57
