##gff-version 3
##sequence-region GCA_000237725.2_61 1 35218
GCA_000237725.2_61	ProkFunFind	CDS	176	826	.	-	0	ClusterID=Cl_NA;ID=GCA_000237725.2_00540;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000237725.2_61	ProkFunFind	CDS	32993	35218	.	-	0	ClusterID=Cl_NA;ID=GCA_000237725.2_00570;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000237725.2_71 1 64377
GCA_000237725.2_71	ProkFunFind	CDS	62302	64377	.	-	0	ClusterID=Cl_NA;ID=GCA_000237725.2_01425;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000237725.2_72 1 27498
GCA_000237725.2_72	ProkFunFind	CDS	26677	27498	.	+	0	ClusterID=Cl_NA;ID=GCA_000237725.2_01547;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000237725.2_77 1 158184
GCA_000237725.2_77	ProkFunFind	CDS	27073	27423	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02386;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000237725.2_77	ProkFunFind	CDS	27736	28854	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02388;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000237725.2_77	ProkFunFind	CDS	28874	30115	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02389;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000237725.2_77	ProkFunFind	CDS	30112	30666	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02390;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000237725.2_77	ProkFunFind	CDS	30663	31811	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02391;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000237725.2_77	ProkFunFind	CDS	31808	33217	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02392;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000237725.2_77	ProkFunFind	CDS	33214	34434	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02393;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000237725.2_77	ProkFunFind	CDS	34445	34876	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02394;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000237725.2_77	ProkFunFind	CDS	34876	36216	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02395;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000237725.2_77	ProkFunFind	CDS	36213	37289	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02396;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000237725.2_77	ProkFunFind	CDS	37286	38458	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02397;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000237725.2_77	ProkFunFind	CDS	38463	39200	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02398;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000237725.2_77	ProkFunFind	CDS	39420	40211	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02399;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000237725.2_77	ProkFunFind	CDS	39420	40211	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02399;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000237725.2_77	ProkFunFind	CDS	40417	41643	.	-	0	ClusterID=Cl_0;ID=GCA_000237725.2_02400;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000237725.2_77	ProkFunFind	CDS	41907	44780	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02401;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000237725.2_77	ProkFunFind	CDS	44935	46251	.	-	0	ClusterID=Cl_0;ID=GCA_000237725.2_02402;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237725.2_77	ProkFunFind	CDS	46427	47032	.	-	0	ClusterID=Cl_0;ID=GCA_000237725.2_02403;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000237725.2_77	ProkFunFind	CDS	47525	48919	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02404;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000237725.2_77	ProkFunFind	CDS	48990	50186	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02405;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000237725.2_77	ProkFunFind	CDS	50190	50717	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02406;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000237725.2_77	ProkFunFind	CDS	50742	52955	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02407;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000237725.2_77	ProkFunFind	CDS	52952	53659	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02408;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000237725.2_77	ProkFunFind	CDS	53638	54072	.	+	0	ClusterID=Cl_0;ID=GCA_000237725.2_02409;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000237725.2_77	ProkFunFind	CDS	157717	158184	.	+	0	ClusterID=Cl_NA;ID=GCA_000237725.2_02501;Name=vpsU;Target=K20945;evalue=2e-50
