##gff-version 3
##sequence-region GCA_012956305.1_1050 1 276804
GCA_012956305.1_1050	ProkFunFind	CDS	164764	166305	.	-	0	ClusterID=Cl_NA;ID=GCA_012956305.1_02871;Name=vpsH;Target=K01912;evalue=1.7e-21
GCA_012956305.1_1050	ProkFunFind	CDS	276355	276804	.	-	0	ClusterID=Cl_NA;ID=GCA_012956305.1_02966;Name=vpsU;Target=K20945;evalue=5.1e-56
##sequence-region GCA_012956305.1_1272 1 77287
GCA_012956305.1_1272	ProkFunFind	CDS	76733	77287	.	+	0	ClusterID=Cl_NA;ID=GCA_012956305.1_03958;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_012956305.1_1383 1 54352
GCA_012956305.1_1383	ProkFunFind	CDS	39272	40474	.	+	0	ClusterID=Cl_NA;ID=GCA_012956305.1_04299;Name=vpsH;Target=K01912;evalue=2e-72
GCA_012956305.1_1383	ProkFunFind	CDS	53804	54352	.	-	0	ClusterID=Cl_NA;ID=GCA_012956305.1_04313;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_012956305.1_333 1 54622
GCA_012956305.1_333	ProkFunFind	CDS	50417	50791	.	+	0	ClusterID=Cl_NA;ID=GCA_012956305.1_00282;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_012956305.1_333	ProkFunFind	CDS	53801	54622	.	-	0	ClusterID=Cl_NA;ID=GCA_012956305.1_00286;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_012956305.1_828 1 424132
GCA_012956305.1_828	ProkFunFind	CDS	423506	424132	.	-	0	ClusterID=Cl_NA;ID=GCA_012956305.1_01025;Name=vpsCG;Target=K00640;evalue=3.3e-22
##sequence-region GCA_012956305.1_939 1 520728
GCA_012956305.1_939	ProkFunFind	CDS	107154	107792	.	-	0	ClusterID=Cl_NA;ID=GCA_012956305.1_02090;Name=vpsCG;Target=K00640;evalue=1.2e-18
GCA_012956305.1_939	ProkFunFind	CDS	138865	139524	.	-	0	ClusterID=Cl_NA;ID=GCA_012956305.1_02119;Name=vpsCG;Target=K00640;evalue=5.3e-16
GCA_012956305.1_939	ProkFunFind	CDS	294331	296502	.	-	0	ClusterID=Cl_NA;ID=GCA_012956305.1_02249;Name=vpsO;Target=K16554;evalue=1.1e-127
GCA_012956305.1_939	ProkFunFind	CDS	508730	509131	.	-	0	ClusterID=Cl_0;ID=GCA_012956305.1_02431;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_012956305.1_939	ProkFunFind	CDS	515371	517551	.	-	0	ClusterID=Cl_0;ID=GCA_012956305.1_02438;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_012956305.1_939	ProkFunFind	CDS	517566	518099	.	-	0	ClusterID=Cl_0;ID=GCA_012956305.1_02439;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_012956305.1_939	ProkFunFind	CDS	518112	519317	.	-	0	ClusterID=Cl_0;ID=GCA_012956305.1_02440;Name=vpsM;Target=K20920;evalue=8.7e-134
GCA_012956305.1_939	ProkFunFind	CDS	519328	520728	.	-	0	ClusterID=Cl_0;ID=GCA_012956305.1_02441;Name=vpsL;Target=K03606;evalue=1.6e-186
