##gff-version 3
##sequence-region GCA_013114015.1_13 1 61243
GCA_013114015.1_13	ProkFunFind	CDS	60041	61243	.	+	0	ClusterID=Cl_NA;ID=GCA_013114015.1_02458;Name=vpsH;Target=K01912;evalue=7.8e-73
##sequence-region GCA_013114015.1_14 1 11077
GCA_013114015.1_14	ProkFunFind	CDS	10256	11077	.	+	0	ClusterID=Cl_NA;ID=GCA_013114015.1_02823;Name=vpsCG;Target=K00640;evalue=4.9e-91
##sequence-region GCA_013114015.1_2 1 684894
GCA_013114015.1_2	ProkFunFind	CDS	462277	463677	.	+	0	ClusterID=Cl_0;ID=GCA_013114015.1_00948;Name=vpsL;Target=K03606;evalue=1e-186
GCA_013114015.1_2	ProkFunFind	CDS	463688	464893	.	+	0	ClusterID=Cl_0;ID=GCA_013114015.1_00949;Name=vpsM;Target=K20920;evalue=6e-129
GCA_013114015.1_2	ProkFunFind	CDS	464906	465439	.	+	0	ClusterID=Cl_0;ID=GCA_013114015.1_00950;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_013114015.1_2	ProkFunFind	CDS	465455	467635	.	+	0	ClusterID=Cl_0;ID=GCA_013114015.1_00951;Name=vpsO;Target=K16554;evalue=1.3e-162
GCA_013114015.1_2	ProkFunFind	CDS	473886	474281	.	+	0	ClusterID=Cl_0;ID=GCA_013114015.1_00958;Name=vpsQ;Target=K20950;evalue=7.8e-28
GCA_013114015.1_2	ProkFunFind	CDS	681074	682195	.	+	0	ClusterID=Cl_NA;ID=GCA_013114015.1_01145;Name=vpsN;Target=K20988;evalue=8e-35
GCA_013114015.1_2	ProkFunFind	CDS	682735	684894	.	+	0	ClusterID=Cl_NA;ID=GCA_013114015.1_01147;Name=vpsO;Target=K16554;evalue=3.8e-122
##sequence-region GCA_013114015.1_46 1 193439
GCA_013114015.1_46	ProkFunFind	CDS	192990	193439	.	+	0	ClusterID=Cl_NA;ID=GCA_013114015.1_04114;Name=vpsU;Target=K20945;evalue=1.7e-57
##sequence-region GCA_013114015.1_57 1 188812
GCA_013114015.1_57	ProkFunFind	CDS	188252	188812	.	-	0	ClusterID=Cl_NA;ID=GCA_013114015.1_04400;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_013114015.1_6 1 72035
GCA_013114015.1_6	ProkFunFind	CDS	70776	72035	.	+	0	ClusterID=Cl_NA;ID=GCA_013114015.1_01841;Name=vpsH;Target=K01912;evalue=3.9e-41
##sequence-region GCA_013114015.1_68 1 211538
GCA_013114015.1_68	ProkFunFind	CDS	191116	191745	.	+	0	ClusterID=Cl_NA;ID=GCA_013114015.1_04679;Name=vpsCG;Target=K00640;evalue=3.7e-16
GCA_013114015.1_68	ProkFunFind	CDS	210978	211538	.	+	0	ClusterID=Cl_NA;ID=GCA_013114015.1_04696;Name=vpsCG;Target=K00640;evalue=1.7e-31
