##gff-version 3
##sequence-region GCA_006802275.1_111 1 2425
GCA_006802275.1_111	ProkFunFind	CDS	260	2425	.	-	0	ClusterID=Cl_NA;ID=GCA_006802275.1_01405;Name=vpsO;Target=K16554;evalue=5.9e-125
##sequence-region GCA_006802275.1_117 1 1468
GCA_006802275.1_117	ProkFunFind	CDS	815	1468	.	-	0	ClusterID=Cl_NA;ID=GCA_006802275.1_01442;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_006802275.1_127 1 2427
GCA_006802275.1_127	ProkFunFind	CDS	1285	2427	.	-	0	ClusterID=Cl_NA;ID=GCA_006802275.1_01450;Name=vpsA;Target=K01791;evalue=1.2e-173
##sequence-region GCA_006802275.1_14 1 19017
GCA_006802275.1_14	ProkFunFind	CDS	6460	7590	.	+	0	ClusterID=Cl_NA;ID=GCA_006802275.1_00104;Name=vpsA;Target=K01791;evalue=6.2e-102
GCA_006802275.1_14	ProkFunFind	CDS	17860	19017	.	+	0	ClusterID=Cl_NA;ID=GCA_006802275.1_00114;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006802275.1_167 1 12147
GCA_006802275.1_167	ProkFunFind	CDS	74	811	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01794;Name=vpsK;Target=K05946;evalue=6.4e-100
GCA_006802275.1_167	ProkFunFind	CDS	816	1988	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01795;Name=vpsJ;Target=K20948;evalue=7.8e-219
GCA_006802275.1_167	ProkFunFind	CDS	1985	3061	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01796;Name=vpsI;Target=K20922;evalue=1.7e-194
GCA_006802275.1_167	ProkFunFind	CDS	3058	4398	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01797;Name=vpsH;Target=K01912;evalue=4e-79
GCA_006802275.1_167	ProkFunFind	CDS	4398	4829	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01798;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_006802275.1_167	ProkFunFind	CDS	4840	6060	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01799;Name=vpsF;Target=K20947;evalue=3.5e-220
GCA_006802275.1_167	ProkFunFind	CDS	6057	7466	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01800;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_006802275.1_167	ProkFunFind	CDS	7463	8611	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01801;Name=vpsD;Target=K20921;evalue=2.8e-199
GCA_006802275.1_167	ProkFunFind	CDS	8608	9162	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01802;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_006802275.1_167	ProkFunFind	CDS	9159	10400	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01803;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006802275.1_167	ProkFunFind	CDS	10420	11538	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01804;Name=vpsA;Target=K01791;evalue=1.4e-177
GCA_006802275.1_167	ProkFunFind	CDS	11782	12147	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01805;Name=vpsU;Target=K20945;evalue=1e-55
##sequence-region GCA_006802275.1_178 1 31773
GCA_006802275.1_178	ProkFunFind	CDS	31123	31773	.	-	0	ClusterID=Cl_NA;ID=GCA_006802275.1_02407;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_006802275.1_185 1 141483
GCA_006802275.1_185	ProkFunFind	CDS	140662	141483	.	-	0	ClusterID=Cl_NA;ID=GCA_006802275.1_02578;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_006802275.1_192 1 58403
GCA_006802275.1_192	ProkFunFind	CDS	56178	58403	.	-	0	ClusterID=Cl_NA;ID=GCA_006802275.1_03004;Name=rbmC_like;Target=rbmC;evalue=9.6e-30
##sequence-region GCA_006802275.1_30 1 4412
GCA_006802275.1_30	ProkFunFind	CDS	4047	4412	.	+	0	ClusterID=Cl_NA;ID=GCA_006802275.1_00409;Name=vpsQ;Target=K20950;evalue=7.4e-11
##sequence-region GCA_006802275.1_45 1 10335
GCA_006802275.1_45	ProkFunFind	CDS	7831	10335	.	+	0	ClusterID=Cl_NA;ID=GCA_006802275.1_00530;Name=rbmB;Target=rbmB;evalue=1e-15
##sequence-region GCA_006802275.1_76 1 4597
GCA_006802275.1_76	ProkFunFind	CDS	3965	4597	.	-	0	ClusterID=Cl_NA;ID=GCA_006802275.1_00830;Name=rbmB;Target=rbmB;evalue=3.4e-08
##sequence-region GCA_006802275.1_96 1 119218
GCA_006802275.1_96	ProkFunFind	CDS	141	929	.	+	0	ClusterID=Cl_0;ID=GCA_006802275.1_01144;Name=rbmA;Target=K20953;evalue=2.1e-130
GCA_006802275.1_96	ProkFunFind	CDS	141	929	.	+	0	ClusterID=Cl_0;ID=GCA_006802275.1_01144;Name=rbmA;Target=rbmA;evalue=6.9e-159
GCA_006802275.1_96	ProkFunFind	CDS	1127	2353	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01145;Name=rbmB;Target=rbmB;evalue=5.5e-263
GCA_006802275.1_96	ProkFunFind	CDS	2618	5491	.	+	0	ClusterID=Cl_0;ID=GCA_006802275.1_01146;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802275.1_96	ProkFunFind	CDS	5686	7002	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01147;Name=rbmD;Target=rbmD;evalue=2e-299
GCA_006802275.1_96	ProkFunFind	CDS	7178	7783	.	-	0	ClusterID=Cl_0;ID=GCA_006802275.1_01148;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_006802275.1_96	ProkFunFind	CDS	8275	9669	.	+	0	ClusterID=Cl_0;ID=GCA_006802275.1_01150;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_006802275.1_96	ProkFunFind	CDS	9740	10936	.	+	0	ClusterID=Cl_0;ID=GCA_006802275.1_01151;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_006802275.1_96	ProkFunFind	CDS	10940	11467	.	+	0	ClusterID=Cl_0;ID=GCA_006802275.1_01152;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802275.1_96	ProkFunFind	CDS	11492	13705	.	+	0	ClusterID=Cl_0;ID=GCA_006802275.1_01153;Name=vpsO;Target=K16554;evalue=1.3e-181
GCA_006802275.1_96	ProkFunFind	CDS	13702	14409	.	+	0	ClusterID=Cl_0;ID=GCA_006802275.1_01154;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_006802275.1_96	ProkFunFind	CDS	14388	14822	.	+	0	ClusterID=Cl_0;ID=GCA_006802275.1_01155;Name=vpsQ;Target=K20950;evalue=4.1e-29
GCA_006802275.1_96	ProkFunFind	CDS	118751	119218	.	+	0	ClusterID=Cl_NA;ID=GCA_006802275.1_01248;Name=vpsU;Target=K20945;evalue=5.9e-50
