##gff-version 3
##sequence-region GCA_000168895.2_1 1 77142
GCA_000168895.2_1	ProkFunFind	CDS	43700	44350	.	-	0	ClusterID=Cl_NA;ID=GCA_000168895.2_00039;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000168895.2_1	ProkFunFind	CDS	74917	77142	.	-	0	ClusterID=Cl_NA;ID=GCA_000168895.2_00068;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_000168895.2_2 1 308546
GCA_000168895.2_2	ProkFunFind	CDS	306471	308546	.	-	0	ClusterID=Cl_NA;ID=GCA_000168895.2_01199;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.2e-162
##sequence-region GCA_000168895.2_3 1 312966
GCA_000168895.2_3	ProkFunFind	CDS	181947	182297	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01845;Name=vpsU;Target=K20945;evalue=3.5e-60
GCA_000168895.2_3	ProkFunFind	CDS	182610	183728	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01847;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_000168895.2_3	ProkFunFind	CDS	183748	184989	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01848;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_000168895.2_3	ProkFunFind	CDS	184986	185540	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01849;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_000168895.2_3	ProkFunFind	CDS	185537	186685	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01850;Name=vpsD;Target=K20921;evalue=1.3e-201
GCA_000168895.2_3	ProkFunFind	CDS	186682	188091	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01851;Name=vpsE;Target=K20946;evalue=3.4e-244
GCA_000168895.2_3	ProkFunFind	CDS	188088	189308	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01852;Name=vpsF;Target=K20947;evalue=7.2e-217
GCA_000168895.2_3	ProkFunFind	CDS	189319	189750	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01853;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_000168895.2_3	ProkFunFind	CDS	189750	191090	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01854;Name=vpsH;Target=K01912;evalue=6.4e-80
GCA_000168895.2_3	ProkFunFind	CDS	191087	192163	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01855;Name=vpsI;Target=K20922;evalue=4.7e-193
GCA_000168895.2_3	ProkFunFind	CDS	192160	193332	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01856;Name=vpsJ;Target=K20948;evalue=2.3e-219
GCA_000168895.2_3	ProkFunFind	CDS	193337	194074	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01857;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_000168895.2_3	ProkFunFind	CDS	194293	195084	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01858;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000168895.2_3	ProkFunFind	CDS	194293	195084	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01858;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_000168895.2_3	ProkFunFind	CDS	195284	196510	.	-	0	ClusterID=Cl_0;ID=GCA_000168895.2_01859;Name=rbmB;Target=rbmB;evalue=1.4e-264
GCA_000168895.2_3	ProkFunFind	CDS	196774	199647	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01860;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000168895.2_3	ProkFunFind	CDS	199802	201118	.	-	0	ClusterID=Cl_0;ID=GCA_000168895.2_01861;Name=rbmD;Target=rbmD;evalue=2.2e-297
GCA_000168895.2_3	ProkFunFind	CDS	201294	201899	.	-	0	ClusterID=Cl_0;ID=GCA_000168895.2_01862;Name=rbmEF;Target=rbmEF;evalue=4e-128
GCA_000168895.2_3	ProkFunFind	CDS	202392	203786	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01863;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_000168895.2_3	ProkFunFind	CDS	203857	205053	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01864;Name=vpsM;Target=K20920;evalue=3.6e-116
GCA_000168895.2_3	ProkFunFind	CDS	205057	205584	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01865;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_000168895.2_3	ProkFunFind	CDS	205609	207822	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01866;Name=vpsO;Target=K16554;evalue=1e-181
GCA_000168895.2_3	ProkFunFind	CDS	207819	208526	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01867;Name=vpsP;Target=K20949;evalue=1.9e-119
GCA_000168895.2_3	ProkFunFind	CDS	208505	208939	.	+	0	ClusterID=Cl_0;ID=GCA_000168895.2_01868;Name=vpsQ;Target=K20950;evalue=5.1e-29
GCA_000168895.2_3	ProkFunFind	CDS	312499	312966	.	+	0	ClusterID=Cl_NA;ID=GCA_000168895.2_01960;Name=vpsU;Target=K20945;evalue=3.6e-49
##sequence-region GCA_000168895.2_6 1 115347
GCA_000168895.2_6	ProkFunFind	CDS	114526	115347	.	+	0	ClusterID=Cl_NA;ID=GCA_000168895.2_02790;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_000168895.2_8 1 120720
GCA_000168895.2_8	ProkFunFind	CDS	103695	104852	.	+	0	ClusterID=Cl_NA;ID=GCA_000168895.2_03190;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_000168895.2_8	ProkFunFind	CDS	105723	107888	.	+	0	ClusterID=Cl_NA;ID=GCA_000168895.2_03192;Name=vpsO;Target=K16554;evalue=2.3e-122
GCA_000168895.2_8	ProkFunFind	CDS	120346	120720	.	+	0	ClusterID=Cl_NA;ID=GCA_000168895.2_03203;Name=vpsQ;Target=K20950;evalue=6.1e-11
