##gff-version 3
##sequence-region GCA_002872645.1_13 1 303804
GCA_002872645.1_13	ProkFunFind	CDS	303355	303804	.	-	0	ClusterID=Cl_NA;ID=GCA_002872645.1_01507;Name=vpsU;Target=K20945;evalue=1.2e-50
##sequence-region GCA_002872645.1_20 1 153899
GCA_002872645.1_20	ProkFunFind	CDS	141574	142395	.	-	0	ClusterID=Cl_NA;ID=GCA_002872645.1_02130;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002872645.1_20	ProkFunFind	CDS	151728	153899	.	+	0	ClusterID=Cl_NA;ID=GCA_002872645.1_02140;Name=vpsO;Target=K16554;evalue=4.4e-123
##sequence-region GCA_002872645.1_25 1 77442
GCA_002872645.1_25	ProkFunFind	CDS	76666	77442	.	+	0	ClusterID=Cl_NA;ID=GCA_002872645.1_02556;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002872645.1_3 1 32674
GCA_002872645.1_3	ProkFunFind	CDS	32027	32674	.	+	0	ClusterID=Cl_NA;ID=GCA_002872645.1_00249;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002872645.1_50 1 12523
GCA_002872645.1_50	ProkFunFind	CDS	11891	12523	.	-	0	ClusterID=Cl_NA;ID=GCA_002872645.1_03582;Name=vpsCG;Target=K00640;evalue=1.3e-15
