##gff-version 3
##sequence-region GCA_016456805.1_111 1 239750
GCA_016456805.1_111	ProkFunFind	CDS	237675	239750	.	+	0	ClusterID=Cl_NA;ID=GCA_016456805.1_00812;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_016456805.1_221 1 139671
GCA_016456805.1_221	ProkFunFind	CDS	5164	5700	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01519;Name=vpsU;Target=K20945;evalue=2e-85
GCA_016456805.1_221	ProkFunFind	CDS	6024	7142	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01520;Name=vpsA;Target=K01791;evalue=4.5e-178
GCA_016456805.1_221	ProkFunFind	CDS	7162	8403	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01521;Name=vpsB;Target=K02472;evalue=3.1e-189
GCA_016456805.1_221	ProkFunFind	CDS	8514	9671	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01522;Name=vpsD;Target=K20921;evalue=4.6e-190
GCA_016456805.1_221	ProkFunFind	CDS	9668	11077	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01523;Name=vpsE;Target=K20946;evalue=9.6e-237
GCA_016456805.1_221	ProkFunFind	CDS	11074	12297	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01524;Name=vpsF;Target=K20947;evalue=4.4e-209
GCA_016456805.1_221	ProkFunFind	CDS	12357	13697	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01525;Name=vpsH;Target=K01912;evalue=2.9e-77
GCA_016456805.1_221	ProkFunFind	CDS	14829	15881	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01527;Name=vpsI;Target=K20922;evalue=1.5e-102
GCA_016456805.1_221	ProkFunFind	CDS	17378	18400	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01529;Name=vpsI;Target=K20922;evalue=3.3e-175
GCA_016456805.1_221	ProkFunFind	CDS	18397	19569	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01530;Name=vpsJ;Target=K20948;evalue=4.9e-219
GCA_016456805.1_221	ProkFunFind	CDS	19559	20311	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01531;Name=vpsK;Target=K05946;evalue=6.9e-99
GCA_016456805.1_221	ProkFunFind	CDS	20534	21325	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01532;Name=rbmA;Target=rbmA;evalue=1.6e-176
GCA_016456805.1_221	ProkFunFind	CDS	20534	21325	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01532;Name=rbmA;Target=K20953;evalue=1.3e-161
GCA_016456805.1_221	ProkFunFind	CDS	21525	22751	.	-	0	ClusterID=Cl_0;ID=GCA_016456805.1_01533;Name=rbmB;Target=rbmB;evalue=1.4e-264
GCA_016456805.1_221	ProkFunFind	CDS	23015	25888	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01534;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456805.1_221	ProkFunFind	CDS	26057	27373	.	-	0	ClusterID=Cl_0;ID=GCA_016456805.1_01535;Name=rbmD;Target=rbmD;evalue=1.1e-297
GCA_016456805.1_221	ProkFunFind	CDS	27549	28148	.	-	0	ClusterID=Cl_0;ID=GCA_016456805.1_01536;Name=rbmEF;Target=rbmEF;evalue=7.4e-115
GCA_016456805.1_221	ProkFunFind	CDS	28614	30008	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01537;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_016456805.1_221	ProkFunFind	CDS	30079	31275	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01538;Name=vpsM;Target=K20920;evalue=5.4e-117
GCA_016456805.1_221	ProkFunFind	CDS	31279	31806	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01539;Name=vpsN;Target=K20988;evalue=2e-69
GCA_016456805.1_221	ProkFunFind	CDS	31831	34044	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01540;Name=vpsO;Target=K16554;evalue=1.1e-181
GCA_016456805.1_221	ProkFunFind	CDS	34041	34748	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01541;Name=vpsP;Target=K20949;evalue=1.9e-120
GCA_016456805.1_221	ProkFunFind	CDS	34727	35161	.	+	0	ClusterID=Cl_0;ID=GCA_016456805.1_01542;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_016456805.1_221	ProkFunFind	CDS	139204	139671	.	+	0	ClusterID=Cl_NA;ID=GCA_016456805.1_01634;Name=vpsU;Target=K20945;evalue=6e-50
##sequence-region GCA_016456805.1_30 1 640
GCA_016456805.1_30	ProkFunFind	CDS	398	640	.	+	0	ClusterID=Cl_NA;ID=GCA_016456805.1_00247;Name=rbmEF;Target=rbmEF;evalue=8.3e-39
##sequence-region GCA_016456805.1_438 1 75410
GCA_016456805.1_438	ProkFunFind	CDS	73185	75410	.	-	0	ClusterID=Cl_NA;ID=GCA_016456805.1_02566;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_016456805.1_48 1 497
GCA_016456805.1_48	ProkFunFind	CDS	147	497	.	-	0	ClusterID=Cl_NA;ID=GCA_016456805.1_00398;Name=vpsU;Target=K20945;evalue=3.4e-60
##sequence-region GCA_016456805.1_545 1 107178
GCA_016456805.1_545	ProkFunFind	CDS	106357	107178	.	+	0	ClusterID=Cl_NA;ID=GCA_016456805.1_02862;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_016456805.1_64 1 545
GCA_016456805.1_64	ProkFunFind	CDS	99	545	.	+	0	ClusterID=Cl_NA;ID=GCA_016456805.1_00464;Name=vpsCG;Target=K00640;evalue=4.5e-36
