##gff-version 3
##sequence-region GCA_024747075.1_14 1 64097
GCA_024747075.1_14	ProkFunFind	CDS	59896	60717	.	+	0	ClusterID=Cl_NA;ID=GCA_024747075.1_01942;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_024747075.1_14	ProkFunFind	CDS	63723	64097	.	-	0	ClusterID=Cl_NA;ID=GCA_024747075.1_01946;Name=vpsQ;Target=K20950;evalue=9.9e-08
##sequence-region GCA_024747075.1_15 1 113413
GCA_024747075.1_15	ProkFunFind	CDS	112754	113413	.	-	0	ClusterID=Cl_NA;ID=GCA_024747075.1_02114;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_024747075.1_2 1 483406
GCA_024747075.1_2	ProkFunFind	CDS	378803	379390	.	+	0	ClusterID=Cl_NA;ID=GCA_024747075.1_00376;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_024747075.1_2	ProkFunFind	CDS	396458	397660	.	-	0	ClusterID=Cl_NA;ID=GCA_024747075.1_00390;Name=vpsH;Target=K01912;evalue=6.1e-72
GCA_024747075.1_2	ProkFunFind	CDS	482762	483406	.	-	0	ClusterID=Cl_NA;ID=GCA_024747075.1_00449;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_024747075.1_26 1 60666
GCA_024747075.1_26	ProkFunFind	CDS	48657	49052	.	-	0	ClusterID=Cl_0;ID=GCA_024747075.1_02684;Name=vpsQ;Target=K20950;evalue=4.5e-28
GCA_024747075.1_26	ProkFunFind	CDS	55308	57488	.	-	0	ClusterID=Cl_0;ID=GCA_024747075.1_02691;Name=vpsO;Target=K16554;evalue=2.9e-164
GCA_024747075.1_26	ProkFunFind	CDS	57504	58037	.	-	0	ClusterID=Cl_0;ID=GCA_024747075.1_02692;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024747075.1_26	ProkFunFind	CDS	58050	59255	.	-	0	ClusterID=Cl_0;ID=GCA_024747075.1_02693;Name=vpsM;Target=K20920;evalue=1.3e-128
GCA_024747075.1_26	ProkFunFind	CDS	59266	60666	.	-	0	ClusterID=Cl_0;ID=GCA_024747075.1_02694;Name=vpsL;Target=K03606;evalue=8.2e-187
##sequence-region GCA_024747075.1_4 1 337475
GCA_024747075.1_4	ProkFunFind	CDS	73076	73525	.	-	0	ClusterID=Cl_NA;ID=GCA_024747075.1_00522;Name=vpsU;Target=K20945;evalue=1.4e-57
GCA_024747075.1_4	ProkFunFind	CDS	336216	337475	.	+	0	ClusterID=Cl_NA;ID=GCA_024747075.1_00775;Name=vpsH;Target=K01912;evalue=7.9e-41
##sequence-region GCA_024747075.1_6 1 77498
GCA_024747075.1_6	ProkFunFind	CDS	76944	77498	.	+	0	ClusterID=Cl_NA;ID=GCA_024747075.1_01098;Name=vpsCG;Target=K00640;evalue=6e-16
##sequence-region GCA_024747075.1_7 1 48044
GCA_024747075.1_7	ProkFunFind	CDS	45876	48044	.	-	0	ClusterID=Cl_NA;ID=GCA_024747075.1_01195;Name=vpsO;Target=K16554;evalue=4.8e-130
