##gff-version 3
##sequence-region GCA_905331685.1_12 1 129560
GCA_905331685.1_12	ProkFunFind	CDS	128934	129560	.	-	0	ClusterID=Cl_NA;ID=GCA_905331685.1_02784;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_905331685.1_15 1 59191
GCA_905331685.1_15	ProkFunFind	CDS	54986	55360	.	+	0	ClusterID=Cl_NA;ID=GCA_905331685.1_03133;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_905331685.1_15	ProkFunFind	CDS	58370	59191	.	-	0	ClusterID=Cl_NA;ID=GCA_905331685.1_03137;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_905331685.1_2 1 316224
GCA_905331685.1_2	ProkFunFind	CDS	313341	313760	.	-	0	ClusterID=Cl_NA;ID=GCA_905331685.1_00761;Name=vpsCG;Target=K00640;evalue=8.1e-19
GCA_905331685.1_2	ProkFunFind	CDS	315100	316224	.	-	0	ClusterID=Cl_NA;ID=GCA_905331685.1_00763;Name=vpsA;Target=K01791;evalue=3e-176
##sequence-region GCA_905331685.1_20 1 58315
GCA_905331685.1_20	ProkFunFind	CDS	54495	56654	.	-	0	ClusterID=Cl_NA;ID=GCA_905331685.1_03674;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_905331685.1_20	ProkFunFind	CDS	57194	58315	.	-	0	ClusterID=Cl_NA;ID=GCA_905331685.1_03676;Name=vpsN;Target=K20988;evalue=2e-35
##sequence-region GCA_905331685.1_25 1 13460
GCA_905331685.1_25	ProkFunFind	CDS	11919	13460	.	-	0	ClusterID=Cl_NA;ID=GCA_905331685.1_04087;Name=vpsH;Target=K01912;evalue=3.5e-22
##sequence-region GCA_905331685.1_27 1 45206
GCA_905331685.1_27	ProkFunFind	CDS	44757	45206	.	-	0	ClusterID=Cl_NA;ID=GCA_905331685.1_04246;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_905331685.1_4 1 214747
GCA_905331685.1_4	ProkFunFind	CDS	214193	214747	.	-	0	ClusterID=Cl_NA;ID=GCA_905331685.1_01354;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_905331685.1_5 1 158653
GCA_905331685.1_5	ProkFunFind	CDS	147240	147788	.	+	0	ClusterID=Cl_NA;ID=GCA_905331685.1_01515;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_905331685.1_5	ProkFunFind	CDS	157451	158653	.	-	0	ClusterID=Cl_NA;ID=GCA_905331685.1_01527;Name=vpsH;Target=K01912;evalue=9.6e-74
##sequence-region GCA_905331685.1_6 1 101505
GCA_905331685.1_6	ProkFunFind	CDS	100867	101505	.	+	0	ClusterID=Cl_NA;ID=GCA_905331685.1_01689;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_905331685.1_9 1 176610
GCA_905331685.1_9	ProkFunFind	CDS	164613	165014	.	-	0	ClusterID=Cl_0;ID=GCA_905331685.1_02287;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_905331685.1_9	ProkFunFind	CDS	171253	173433	.	-	0	ClusterID=Cl_0;ID=GCA_905331685.1_02294;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_905331685.1_9	ProkFunFind	CDS	173448	173981	.	-	0	ClusterID=Cl_0;ID=GCA_905331685.1_02295;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_905331685.1_9	ProkFunFind	CDS	173994	175199	.	-	0	ClusterID=Cl_0;ID=GCA_905331685.1_02296;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_905331685.1_9	ProkFunFind	CDS	175210	176610	.	-	0	ClusterID=Cl_0;ID=GCA_905331685.1_02297;Name=vpsL;Target=K03606;evalue=2.2e-186
