##gff-version 3
##sequence-region GCA_001402545.1_11 1 253101
GCA_001402545.1_11	ProkFunFind	CDS	215439	217664	.	+	0	ClusterID=Cl_NA;ID=GCA_001402545.1_01452;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_001402545.1_11	ProkFunFind	CDS	252451	253101	.	+	0	ClusterID=Cl_NA;ID=GCA_001402545.1_01482;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_001402545.1_3 1 169350
GCA_001402545.1_3	ProkFunFind	CDS	167275	169350	.	+	0	ClusterID=Cl_NA;ID=GCA_001402545.1_00283;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.1e-162
##sequence-region GCA_001402545.1_4 1 24294
GCA_001402545.1_4	ProkFunFind	CDS	23827	24294	.	+	0	ClusterID=Cl_NA;ID=GCA_001402545.1_00487;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001402545.1_42 1 49184
GCA_001402545.1_42	ProkFunFind	CDS	48363	49184	.	-	0	ClusterID=Cl_NA;ID=GCA_001402545.1_02646;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001402545.1_6 1 31222
GCA_001402545.1_6	ProkFunFind	CDS	4861	5397	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00915;Name=vpsU;Target=K20945;evalue=2e-85
GCA_001402545.1_6	ProkFunFind	CDS	5728	6846	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00916;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001402545.1_6	ProkFunFind	CDS	6866	8107	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00917;Name=vpsB;Target=K02472;evalue=2e-188
GCA_001402545.1_6	ProkFunFind	CDS	8218	9375	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00918;Name=vpsD;Target=K20921;evalue=4.9e-191
GCA_001402545.1_6	ProkFunFind	CDS	9372	10781	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00919;Name=vpsE;Target=K20946;evalue=1.8e-238
GCA_001402545.1_6	ProkFunFind	CDS	10778	12001	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00920;Name=vpsF;Target=K20947;evalue=6.7e-212
GCA_001402545.1_6	ProkFunFind	CDS	12061	13401	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00921;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_001402545.1_6	ProkFunFind	CDS	13398	14474	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00922;Name=vpsI;Target=K20922;evalue=1e-193
GCA_001402545.1_6	ProkFunFind	CDS	14471	15643	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00923;Name=vpsJ;Target=K20948;evalue=1.2e-219
GCA_001402545.1_6	ProkFunFind	CDS	15648	16385	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00924;Name=vpsK;Target=K05946;evalue=1e-98
GCA_001402545.1_6	ProkFunFind	CDS	16606	17397	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00925;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_001402545.1_6	ProkFunFind	CDS	16606	17397	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00925;Name=rbmA;Target=K20953;evalue=4e-162
GCA_001402545.1_6	ProkFunFind	CDS	17597	18823	.	-	0	ClusterID=Cl_0;ID=GCA_001402545.1_00926;Name=rbmB;Target=rbmB;evalue=2.5e-265
GCA_001402545.1_6	ProkFunFind	CDS	19087	21960	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00927;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402545.1_6	ProkFunFind	CDS	22115	23431	.	-	0	ClusterID=Cl_0;ID=GCA_001402545.1_00928;Name=rbmD;Target=rbmD;evalue=2.2e-297
GCA_001402545.1_6	ProkFunFind	CDS	23607	24206	.	-	0	ClusterID=Cl_0;ID=GCA_001402545.1_00929;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_001402545.1_6	ProkFunFind	CDS	24672	26066	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00930;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001402545.1_6	ProkFunFind	CDS	26137	27333	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00931;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001402545.1_6	ProkFunFind	CDS	27337	27864	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00932;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001402545.1_6	ProkFunFind	CDS	27889	30102	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00933;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_001402545.1_6	ProkFunFind	CDS	30099	30809	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00934;Name=vpsP;Target=K20949;evalue=1.2e-118
GCA_001402545.1_6	ProkFunFind	CDS	30788	31222	.	+	0	ClusterID=Cl_0;ID=GCA_001402545.1_00935;Name=vpsQ;Target=K20950;evalue=3e-29
