##gff-version 3
##sequence-region GCA_024442235.1_1 1 3081527
GCA_024442235.1_1	ProkFunFind	CDS	1552739	1553053	.	+	0	ClusterID=Cl_NA;ID=GCA_024442235.1_01448;Name=vpsCG;Target=K00640;evalue=2.7e-19
GCA_024442235.1_1	ProkFunFind	CDS	2228967	2229416	.	-	0	ClusterID=Cl_NA;ID=GCA_024442235.1_02083;Name=vpsU;Target=K20945;evalue=3.8e-54
GCA_024442235.1_1	ProkFunFind	CDS	3077261	3078082	.	+	0	ClusterID=Cl_NA;ID=GCA_024442235.1_02892;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_024442235.1_1	ProkFunFind	CDS	3081153	3081527	.	-	0	ClusterID=Cl_NA;ID=GCA_024442235.1_02896;Name=vpsQ;Target=K20950;evalue=8.8e-08
##sequence-region GCA_024442235.1_2 1 1007566
GCA_024442235.1_2	ProkFunFind	CDS	155222	157435	.	-	0	ClusterID=Cl_NA;ID=GCA_024442235.1_03282;Name=rbmC_like;Target=rbmC;evalue=1.8e-29
GCA_024442235.1_2	ProkFunFind	CDS	512529	513929	.	+	0	ClusterID=Cl_0;ID=GCA_024442235.1_03632;Name=vpsL;Target=K03606;evalue=1.1e-184
GCA_024442235.1_2	ProkFunFind	CDS	513919	515145	.	+	0	ClusterID=Cl_0;ID=GCA_024442235.1_03633;Name=vpsM;Target=K20920;evalue=2e-126
GCA_024442235.1_2	ProkFunFind	CDS	515158	515691	.	+	0	ClusterID=Cl_0;ID=GCA_024442235.1_03634;Name=vpsN;Target=K20988;evalue=1.3e-63
GCA_024442235.1_2	ProkFunFind	CDS	515691	517886	.	+	0	ClusterID=Cl_0;ID=GCA_024442235.1_03635;Name=vpsO;Target=K16554;evalue=1.7e-165
GCA_024442235.1_2	ProkFunFind	CDS	524179	524568	.	+	0	ClusterID=Cl_0;ID=GCA_024442235.1_03642;Name=vpsQ;Target=K20950;evalue=7.4e-28
GCA_024442235.1_2	ProkFunFind	CDS	812708	813829	.	+	0	ClusterID=Cl_NA;ID=GCA_024442235.1_03918;Name=vpsN;Target=K20988;evalue=3.8e-35
GCA_024442235.1_2	ProkFunFind	CDS	814372	816522	.	+	0	ClusterID=Cl_NA;ID=GCA_024442235.1_03920;Name=vpsO;Target=K16554;evalue=5.3e-124
GCA_024442235.1_2	ProkFunFind	CDS	1006913	1007566	.	+	0	ClusterID=Cl_NA;ID=GCA_024442235.1_04087;Name=vpsCG;Target=K00640;evalue=4.9e-16
