##gff-version 3
##sequence-region GCA_008084835.1_1 1 30737
GCA_008084835.1_1	ProkFunFind	CDS	2509	2943	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00003;Name=vpsQ;Target=K20950;evalue=9e-29
GCA_008084835.1_1	ProkFunFind	CDS	2922	3629	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00004;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_008084835.1_1	ProkFunFind	CDS	3626	5839	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00005;Name=vpsO;Target=K16554;evalue=7.8e-181
GCA_008084835.1_1	ProkFunFind	CDS	5864	6391	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00006;Name=vpsN;Target=K20988;evalue=3.1e-69
GCA_008084835.1_1	ProkFunFind	CDS	6395	7591	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00007;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008084835.1_1	ProkFunFind	CDS	7662	9056	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00008;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_008084835.1_1	ProkFunFind	CDS	9548	10153	.	+	0	ClusterID=Cl_0;ID=GCA_008084835.1_00009;Name=rbmEF;Target=rbmEF;evalue=2.4e-128
GCA_008084835.1_1	ProkFunFind	CDS	10329	11645	.	+	0	ClusterID=Cl_0;ID=GCA_008084835.1_00010;Name=rbmD;Target=rbmD;evalue=4e-299
GCA_008084835.1_1	ProkFunFind	CDS	11913	14786	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00011;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084835.1_1	ProkFunFind	CDS	15051	16277	.	+	0	ClusterID=Cl_0;ID=GCA_008084835.1_00012;Name=rbmB;Target=rbmB;evalue=6.8e-261
GCA_008084835.1_1	ProkFunFind	CDS	17474	18262	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00014;Name=rbmA;Target=rbmA;evalue=1.5e-160
GCA_008084835.1_1	ProkFunFind	CDS	17474	18262	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00014;Name=rbmA;Target=K20953;evalue=3.7e-134
GCA_008084835.1_1	ProkFunFind	CDS	18470	19207	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00015;Name=vpsK;Target=K05946;evalue=6.3e-100
GCA_008084835.1_1	ProkFunFind	CDS	19212	20384	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00016;Name=vpsJ;Target=K20948;evalue=1.4e-218
GCA_008084835.1_1	ProkFunFind	CDS	20381	21457	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00017;Name=vpsI;Target=K20922;evalue=1.1e-194
GCA_008084835.1_1	ProkFunFind	CDS	21454	22794	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00018;Name=vpsH;Target=K01912;evalue=1.4e-79
GCA_008084835.1_1	ProkFunFind	CDS	22794	23225	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00019;Name=vpsCG;Target=K00640;evalue=3.3e-43
GCA_008084835.1_1	ProkFunFind	CDS	23236	24456	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00020;Name=vpsF;Target=K20947;evalue=7.2e-218
GCA_008084835.1_1	ProkFunFind	CDS	24453	25862	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00021;Name=vpsE;Target=K20946;evalue=6.7e-245
GCA_008084835.1_1	ProkFunFind	CDS	25859	27007	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00022;Name=vpsD;Target=K20921;evalue=2.4e-201
GCA_008084835.1_1	ProkFunFind	CDS	27004	27558	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00023;Name=vpsCG;Target=K00640;evalue=1.2e-37
GCA_008084835.1_1	ProkFunFind	CDS	27555	28796	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00024;Name=vpsB;Target=K02472;evalue=3e-189
GCA_008084835.1_1	ProkFunFind	CDS	28816	29934	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00025;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_008084835.1_1	ProkFunFind	CDS	30177	30737	.	-	0	ClusterID=Cl_0;ID=GCA_008084835.1_00026;Name=vpsU;Target=K20945;evalue=2.1e-83
##sequence-region GCA_008084835.1_11 1 14807
GCA_008084835.1_11	ProkFunFind	CDS	706	2865	.	+	0	ClusterID=Cl_NA;ID=GCA_008084835.1_00206;Name=vpsO;Target=K16554;evalue=1.2e-124
GCA_008084835.1_11	ProkFunFind	CDS	2972	4096	.	+	0	ClusterID=Cl_NA;ID=GCA_008084835.1_00207;Name=vpsA;Target=K01791;evalue=7e-178
GCA_008084835.1_11	ProkFunFind	CDS	14421	14807	.	+	0	ClusterID=Cl_NA;ID=GCA_008084835.1_00217;Name=vpsQ;Target=K20950;evalue=5.9e-11
##sequence-region GCA_008084835.1_38 1 94185
GCA_008084835.1_38	ProkFunFind	CDS	91960	94185	.	+	0	ClusterID=Cl_NA;ID=GCA_008084835.1_00835;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_008084835.1_42 1 202052
GCA_008084835.1_42	ProkFunFind	CDS	199548	202052	.	+	0	ClusterID=Cl_NA;ID=GCA_008084835.1_01075;Name=rbmB;Target=rbmB;evalue=1.6e-15
##sequence-region GCA_008084835.1_55 1 149506
GCA_008084835.1_55	ProkFunFind	CDS	148685	149506	.	-	0	ClusterID=Cl_NA;ID=GCA_008084835.1_01588;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008084835.1_61 1 3929
GCA_008084835.1_61	ProkFunFind	CDS	3267	3929	.	+	0	ClusterID=Cl_NA;ID=GCA_008084835.1_02377;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_008084835.1_83 1 1374
GCA_008084835.1_83	ProkFunFind	CDS	217	1374	.	-	0	ClusterID=Cl_NA;ID=GCA_008084835.1_02883;Name=vpsN;Target=K20988;evalue=2.8e-35
##sequence-region GCA_008084835.1_93 1 179858
GCA_008084835.1_93	ProkFunFind	CDS	41223	41690	.	+	0	ClusterID=Cl_NA;ID=GCA_008084835.1_03253;Name=vpsU;Target=K20945;evalue=5.7e-50
GCA_008084835.1_93	ProkFunFind	CDS	175544	177451	.	-	0	ClusterID=Cl_NA;ID=GCA_008084835.1_03377;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=3.1e-240
GCA_008084835.1_93	ProkFunFind	CDS	177810	179858	.	-	0	ClusterID=Cl_NA;ID=GCA_008084835.1_03378;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3e-145
