##gff-version 3
##sequence-region GCA_000877675.1_107 1 8592
GCA_000877675.1_107	ProkFunFind	CDS	4769	5890	.	+	0	ClusterID=Cl_NA;ID=GCA_000877675.1_01953;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_000877675.1_107	ProkFunFind	CDS	6433	8592	.	+	0	ClusterID=Cl_NA;ID=GCA_000877675.1_01955;Name=vpsO;Target=K16554;evalue=1.5e-119
##sequence-region GCA_000877675.1_30 1 58647
GCA_000877675.1_30	ProkFunFind	CDS	58138	58647	.	-	0	ClusterID=Cl_NA;ID=GCA_000877675.1_00744;Name=vpsCG;Target=K00640;evalue=5.2e-16
##sequence-region GCA_000877675.1_340 1 31800
GCA_000877675.1_340	ProkFunFind	CDS	19830	21230	.	+	0	ClusterID=Cl_0;ID=GCA_000877675.1_03650;Name=vpsL;Target=K03606;evalue=3.7e-186
GCA_000877675.1_340	ProkFunFind	CDS	21241	22446	.	+	0	ClusterID=Cl_0;ID=GCA_000877675.1_03651;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_000877675.1_340	ProkFunFind	CDS	22459	22992	.	+	0	ClusterID=Cl_0;ID=GCA_000877675.1_03652;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_000877675.1_340	ProkFunFind	CDS	23007	25187	.	+	0	ClusterID=Cl_0;ID=GCA_000877675.1_03653;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_000877675.1_340	ProkFunFind	CDS	31399	31800	.	+	0	ClusterID=Cl_0;ID=GCA_000877675.1_03661;Name=vpsQ;Target=K20950;evalue=9.2e-27
##sequence-region GCA_000877675.1_341 1 36390
GCA_000877675.1_341	ProkFunFind	CDS	35941	36390	.	-	0	ClusterID=Cl_NA;ID=GCA_000877675.1_03697;Name=vpsU;Target=K20945;evalue=6.7e-57
##sequence-region GCA_000877675.1_344 1 15957
GCA_000877675.1_344	ProkFunFind	CDS	11738	12112	.	+	0	ClusterID=Cl_NA;ID=GCA_000877675.1_03752;Name=vpsQ;Target=K20950;evalue=2.5e-07
GCA_000877675.1_344	ProkFunFind	CDS	15103	15957	.	-	0	ClusterID=Cl_NA;ID=GCA_000877675.1_03756;Name=vpsCG;Target=K00640;evalue=1.8e-89
##sequence-region GCA_000877675.1_351 1 57597
GCA_000877675.1_351	ProkFunFind	CDS	56056	57597	.	+	0	ClusterID=Cl_NA;ID=GCA_000877675.1_03934;Name=vpsH;Target=K01912;evalue=4.3e-22
##sequence-region GCA_000877675.1_372 1 12754
GCA_000877675.1_372	ProkFunFind	CDS	12128	12754	.	-	0	ClusterID=Cl_NA;ID=GCA_000877675.1_04444;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_000877675.1_384 1 24383
GCA_000877675.1_384	ProkFunFind	CDS	9206	10408	.	+	0	ClusterID=Cl_NA;ID=GCA_000877675.1_04785;Name=vpsH;Target=K01912;evalue=1.1e-71
GCA_000877675.1_384	ProkFunFind	CDS	23835	24383	.	-	0	ClusterID=Cl_NA;ID=GCA_000877675.1_04803;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_000877675.1_6 1 8517
GCA_000877675.1_6	ProkFunFind	CDS	8056	8517	.	+	0	ClusterID=Cl_NA;ID=GCA_000877675.1_00065;Name=vpsCG;Target=K00640;evalue=4.1e-19
##sequence-region GCA_000877675.1_96 1 10068
GCA_000877675.1_96	ProkFunFind	CDS	9487	10068	.	+	0	ClusterID=Cl_NA;ID=GCA_000877675.1_01818;Name=vpsCG;Target=K00640;evalue=1e-17
