##gff-version 3
##sequence-region GCA_000473825.1_146 1 2729
GCA_000473825.1_146	ProkFunFind	CDS	1908	2729	.	-	0	ClusterID=Cl_NA;ID=GCA_000473825.1_02636;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_000473825.1_170 1 20922
GCA_000473825.1_170	ProkFunFind	CDS	18718	20922	.	+	0	ClusterID=Cl_NA;ID=GCA_000473825.1_03020;Name=rbmC_like;Target=rbmC;evalue=2.9e-27
##sequence-region GCA_000473825.1_172 1 9594
GCA_000473825.1_172	ProkFunFind	CDS	7090	9594	.	+	0	ClusterID=Cl_NA;ID=GCA_000473825.1_03053;Name=rbmB;Target=rbmB;evalue=3.5e-15
##sequence-region GCA_000473825.1_19 1 2626
GCA_000473825.1_19	ProkFunFind	CDS	1484	2626	.	+	0	ClusterID=Cl_NA;ID=GCA_000473825.1_00230;Name=vpsN;Target=K20988;evalue=2.5e-35
##sequence-region GCA_000473825.1_25 1 1980
GCA_000473825.1_25	ProkFunFind	CDS	1675	1980	.	+	0	ClusterID=Cl_NA;ID=GCA_000473825.1_00233;Name=vpsQ;Target=K20950;evalue=8.8e-11
##sequence-region GCA_000473825.1_58 1 60537
GCA_000473825.1_58	ProkFunFind	CDS	46906	47442	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00850;Name=vpsU;Target=K20945;evalue=4.9e-86
GCA_000473825.1_58	ProkFunFind	CDS	47788	48906	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00851;Name=vpsA;Target=K01791;evalue=2.3e-179
GCA_000473825.1_58	ProkFunFind	CDS	48926	50167	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00852;Name=vpsB;Target=K02472;evalue=5.5e-189
GCA_000473825.1_58	ProkFunFind	CDS	50299	51441	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00853;Name=vpsD;Target=K20921;evalue=7.2e-141
GCA_000473825.1_58	ProkFunFind	CDS	51438	52847	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00854;Name=vpsE;Target=K20946;evalue=8.3e-144
GCA_000473825.1_58	ProkFunFind	CDS	52844	54046	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00855;Name=vpsF;Target=K20947;evalue=7.5e-137
GCA_000473825.1_58	ProkFunFind	CDS	55195	56538	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00857;Name=vpsH;Target=K01912;evalue=9.3e-77
GCA_000473825.1_58	ProkFunFind	CDS	56535	57611	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00858;Name=vpsI;Target=K20922;evalue=6.6e-189
GCA_000473825.1_58	ProkFunFind	CDS	57608	58795	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00859;Name=vpsJ;Target=K20948;evalue=1.2e-213
GCA_000473825.1_58	ProkFunFind	CDS	58782	59525	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00860;Name=vpsK;Target=K05946;evalue=1.6e-96
GCA_000473825.1_58	ProkFunFind	CDS	59746	60537	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00861;Name=rbmA;Target=rbmA;evalue=5.1e-165
GCA_000473825.1_58	ProkFunFind	CDS	59746	60537	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00861;Name=rbmA;Target=K20953;evalue=1e-148
##sequence-region GCA_000473825.1_59 1 6789
GCA_000473825.1_59	ProkFunFind	CDS	32	1213	.	-	0	ClusterID=Cl_0;ID=GCA_000473825.1_00862;Name=rbmB;Target=rbmB;evalue=1.6e-227
GCA_000473825.1_59	ProkFunFind	CDS	1533	4406	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00863;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000473825.1_59	ProkFunFind	CDS	4702	5703	.	-	0	ClusterID=Cl_0;ID=GCA_000473825.1_00864;Name=rbmD;Target=rbmD;evalue=3.2e-216
GCA_000473825.1_59	ProkFunFind	CDS	6190	6789	.	-	0	ClusterID=Cl_0;ID=GCA_000473825.1_00866;Name=rbmEF;Target=rbmEF;evalue=1.6e-115
##sequence-region GCA_000473825.1_60 1 6757
GCA_000473825.1_60	ProkFunFind	CDS	226	1620	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00867;Name=vpsL;Target=K03606;evalue=4.7e-187
GCA_000473825.1_60	ProkFunFind	CDS	1690	2886	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00868;Name=vpsM;Target=K20920;evalue=1.7e-120
GCA_000473825.1_60	ProkFunFind	CDS	2893	3417	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00869;Name=vpsN;Target=K20988;evalue=2e-68
GCA_000473825.1_60	ProkFunFind	CDS	3430	5640	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00870;Name=vpsO;Target=K16554;evalue=2.4e-178
GCA_000473825.1_60	ProkFunFind	CDS	5652	6344	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00871;Name=vpsP;Target=K20949;evalue=9.9e-106
GCA_000473825.1_60	ProkFunFind	CDS	6323	6757	.	+	0	ClusterID=Cl_0;ID=GCA_000473825.1_00872;Name=vpsQ;Target=K20950;evalue=2.7e-27
##sequence-region GCA_000473825.1_66 1 25100
GCA_000473825.1_66	ProkFunFind	CDS	24633	25100	.	+	0	ClusterID=Cl_NA;ID=GCA_000473825.1_00987;Name=vpsU;Target=K20945;evalue=5.5e-49
##sequence-region GCA_000473825.1_79 1 41985
GCA_000473825.1_79	ProkFunFind	CDS	41368	41985	.	+	0	ClusterID=Cl_NA;ID=GCA_000473825.1_01282;Name=vpsCG;Target=K00640;evalue=6e-22
