##gff-version 3
##sequence-region GCA_000217675.1_1 1 2348894
GCA_000217675.1_1	ProkFunFind	CDS	448781	449236	.	+	0	ClusterID=Cl_NA;ID=GCA_000217675.1_00436;Name=vpsCG;Target=K00640;evalue=5.8e-16
GCA_000217675.1_1	ProkFunFind	CDS	465260	467431	.	+	0	ClusterID=Cl_NA;ID=GCA_000217675.1_00453;Name=vpsO;Target=K16554;evalue=3.6e-124
GCA_000217675.1_1	ProkFunFind	CDS	467988	468434	.	+	0	ClusterID=Cl_NA;ID=GCA_000217675.1_00454;Name=vpsCG;Target=K00640;evalue=8.2e-31
GCA_000217675.1_1	ProkFunFind	CDS	569395	570240	.	+	0	ClusterID=Cl_NA;ID=GCA_000217675.1_00549;Name=vpsCG;Target=K00640;evalue=4.3e-93
GCA_000217675.1_1	ProkFunFind	CDS	1335001	1337070	.	-	0	ClusterID=Cl_NA;ID=GCA_000217675.1_01296;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
GCA_000217675.1_1	ProkFunFind	CDS	2322659	2324053	.	+	0	ClusterID=Cl_0;ID=GCA_000217675.1_02167;Name=vpsL;Target=K03606;evalue=9.8e-187
GCA_000217675.1_1	ProkFunFind	CDS	2324074	2325264	.	+	0	ClusterID=Cl_0;ID=GCA_000217675.1_02168;Name=vpsM;Target=K20920;evalue=4.2e-118
GCA_000217675.1_1	ProkFunFind	CDS	2325801	2328005	.	+	0	ClusterID=Cl_0;ID=GCA_000217675.1_02170;Name=vpsO;Target=K16554;evalue=2.1e-177
GCA_000217675.1_1	ProkFunFind	CDS	2328008	2328709	.	+	0	ClusterID=Cl_0;ID=GCA_000217675.1_02171;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_000217675.1_1	ProkFunFind	CDS	2328715	2329146	.	+	0	ClusterID=Cl_0;ID=GCA_000217675.1_02172;Name=vpsQ;Target=K20950;evalue=8.7e-24
GCA_000217675.1_1	ProkFunFind	CDS	2329261	2329875	.	+	0	ClusterID=Cl_0;ID=GCA_000217675.1_02173;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_000217675.1_1	ProkFunFind	CDS	2329947	2331263	.	+	0	ClusterID=Cl_0;ID=GCA_000217675.1_02174;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_000217675.1_1	ProkFunFind	CDS	2331430	2334300	.	-	0	ClusterID=Cl_0;ID=GCA_000217675.1_02175;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000217675.1_1	ProkFunFind	CDS	2334637	2335335	.	-	0	ClusterID=Cl_0;ID=GCA_000217675.1_02176;Name=vpsK;Target=K05946;evalue=2.7e-91
GCA_000217675.1_1	ProkFunFind	CDS	2335403	2336575	.	-	0	ClusterID=Cl_0;ID=GCA_000217675.1_02177;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_000217675.1_1	ProkFunFind	CDS	2336572	2337024	.	-	0	ClusterID=Cl_0;ID=GCA_000217675.1_02178;Name=vpsCG;Target=K00640;evalue=7.3e-39
GCA_000217675.1_1	ProkFunFind	CDS	2338518	2339840	.	-	0	ClusterID=Cl_0;ID=GCA_000217675.1_02180;Name=vpsH;Target=K01912;evalue=9.7e-63
GCA_000217675.1_1	ProkFunFind	CDS	2344351	2345682	.	-	0	ClusterID=Cl_0;ID=GCA_000217675.1_02185;Name=vpsB;Target=K02472;evalue=8.2e-88
GCA_000217675.1_1	ProkFunFind	CDS	2345694	2346932	.	-	0	ClusterID=Cl_0;ID=GCA_000217675.1_02186;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_000217675.1_1	ProkFunFind	CDS	2347165	2348067	.	-	0	ClusterID=Cl_0;ID=GCA_000217675.1_02188;Name=vpsA;Target=K01791;evalue=3.8e-133
GCA_000217675.1_1	ProkFunFind	CDS	2348367	2348894	.	-	0	ClusterID=Cl_0;ID=GCA_000217675.1_02189;Name=vpsU;Target=K20945;evalue=4.2e-83
##sequence-region GCA_000217675.1_2 1 806444
GCA_000217675.1_2	ProkFunFind	CDS	804222	806444	.	+	0	ClusterID=Cl_NA;ID=GCA_000217675.1_03598;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
