##gff-version 3
##sequence-region GCA_017290195.1_133 1 8190
GCA_017290195.1_133	ProkFunFind	CDS	7579	8190	.	+	0	ClusterID=Cl_NA;ID=GCA_017290195.1_01505;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_017290195.1_177 1 14150
GCA_017290195.1_177	ProkFunFind	CDS	9863	10684	.	+	0	ClusterID=Cl_NA;ID=GCA_017290195.1_01839;Name=vpsCG;Target=K00640;evalue=8.1e-92
GCA_017290195.1_177	ProkFunFind	CDS	13782	14150	.	-	0	ClusterID=Cl_NA;ID=GCA_017290195.1_01843;Name=vpsQ;Target=K20950;evalue=1.4e-09
##sequence-region GCA_017290195.1_33 1 94444
GCA_017290195.1_33	ProkFunFind	CDS	93986	94444	.	-	0	ClusterID=Cl_NA;ID=GCA_017290195.1_00362;Name=vpsU;Target=K20945;evalue=3e-60
##sequence-region GCA_017290195.1_332 1 136587
GCA_017290195.1_332	ProkFunFind	CDS	129261	130493	.	+	0	ClusterID=Cl_0;ID=GCA_017290195.1_03081;Name=vpsN;Target=K20988;evalue=5e-37
GCA_017290195.1_332	ProkFunFind	CDS	131878	134046	.	+	0	ClusterID=Cl_0;ID=GCA_017290195.1_03084;Name=vpsO;Target=K16554;evalue=1.1e-124
GCA_017290195.1_332	ProkFunFind	CDS	134184	135254	.	+	0	ClusterID=Cl_0;ID=GCA_017290195.1_03085;Name=vpsA;Target=K01791;evalue=3e-168
GCA_017290195.1_332	ProkFunFind	CDS	135310	136587	.	+	0	ClusterID=Cl_0;ID=GCA_017290195.1_03086;Name=vpsB;Target=K02472;evalue=3e-179
##sequence-region GCA_017290195.1_348 1 120224
GCA_017290195.1_348	ProkFunFind	CDS	114770	116185	.	+	0	ClusterID=Cl_0;ID=GCA_017290195.1_03522;Name=vpsL;Target=K03606;evalue=3.5e-169
GCA_017290195.1_348	ProkFunFind	CDS	116169	117461	.	+	0	ClusterID=Cl_0;ID=GCA_017290195.1_03523;Name=vpsM;Target=K20920;evalue=3e-106
GCA_017290195.1_348	ProkFunFind	CDS	117476	118051	.	+	0	ClusterID=Cl_0;ID=GCA_017290195.1_03524;Name=vpsN;Target=K20988;evalue=2.5e-65
GCA_017290195.1_348	ProkFunFind	CDS	118053	120224	.	+	0	ClusterID=Cl_0;ID=GCA_017290195.1_03525;Name=vpsO;Target=K16554;evalue=1.9e-114
##sequence-region GCA_017290195.1_403 1 66402
GCA_017290195.1_403	ProkFunFind	CDS	65782	66402	.	+	0	ClusterID=Cl_NA;ID=GCA_017290195.1_04489;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_017290195.1_44 1 23204
GCA_017290195.1_44	ProkFunFind	CDS	13002	13394	.	-	0	ClusterID=Cl_0;ID=GCA_017290195.1_00400;Name=vpsQ;Target=K20950;evalue=5.6e-25
GCA_017290195.1_44	ProkFunFind	CDS	17808	19988	.	-	0	ClusterID=Cl_0;ID=GCA_017290195.1_00405;Name=vpsO;Target=K16554;evalue=1.2e-162
GCA_017290195.1_44	ProkFunFind	CDS	20008	20541	.	-	0	ClusterID=Cl_0;ID=GCA_017290195.1_00406;Name=vpsN;Target=K20988;evalue=1.2e-66
GCA_017290195.1_44	ProkFunFind	CDS	20555	21769	.	-	0	ClusterID=Cl_0;ID=GCA_017290195.1_00407;Name=vpsM;Target=K20920;evalue=3.3e-120
GCA_017290195.1_44	ProkFunFind	CDS	21804	23204	.	-	0	ClusterID=Cl_0;ID=GCA_017290195.1_00408;Name=vpsL;Target=K03606;evalue=9.6e-189
