##gff-version 3
##sequence-region GCA_001270125.1_14 1 211501
GCA_001270125.1_14	ProkFunFind	CDS	99553	101094	.	-	0	ClusterID=Cl_NA;ID=GCA_001270125.1_00128;Name=vpsH;Target=K01912;evalue=2.4e-22
GCA_001270125.1_14	ProkFunFind	CDS	211052	211501	.	-	0	ClusterID=Cl_NA;ID=GCA_001270125.1_00224;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001270125.1_20 1 72605
GCA_001270125.1_20	ProkFunFind	CDS	72051	72605	.	+	0	ClusterID=Cl_NA;ID=GCA_001270125.1_00493;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_001270125.1_28 1 443257
GCA_001270125.1_28	ProkFunFind	CDS	26499	27899	.	+	0	ClusterID=Cl_0;ID=GCA_001270125.1_01293;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001270125.1_28	ProkFunFind	CDS	27910	29115	.	+	0	ClusterID=Cl_0;ID=GCA_001270125.1_01294;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_001270125.1_28	ProkFunFind	CDS	29128	29661	.	+	0	ClusterID=Cl_0;ID=GCA_001270125.1_01295;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001270125.1_28	ProkFunFind	CDS	29676	31856	.	+	0	ClusterID=Cl_0;ID=GCA_001270125.1_01296;Name=vpsO;Target=K16554;evalue=2.4e-164
GCA_001270125.1_28	ProkFunFind	CDS	38096	38497	.	+	0	ClusterID=Cl_0;ID=GCA_001270125.1_01303;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_001270125.1_28	ProkFunFind	CDS	252120	253241	.	+	0	ClusterID=Cl_NA;ID=GCA_001270125.1_01483;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001270125.1_28	ProkFunFind	CDS	253733	255940	.	+	0	ClusterID=Cl_NA;ID=GCA_001270125.1_01485;Name=vpsO;Target=K16554;evalue=1.7e-120
GCA_001270125.1_28	ProkFunFind	CDS	410883	411542	.	+	0	ClusterID=Cl_NA;ID=GCA_001270125.1_01612;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_001270125.1_28	ProkFunFind	CDS	442619	443257	.	+	0	ClusterID=Cl_NA;ID=GCA_001270125.1_01640;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_001270125.1_39 1 332765
GCA_001270125.1_39	ProkFunFind	CDS	314692	315816	.	-	0	ClusterID=Cl_NA;ID=GCA_001270125.1_02134;Name=vpsA;Target=K01791;evalue=4.4e-181
GCA_001270125.1_39	ProkFunFind	CDS	332133	332765	.	-	0	ClusterID=Cl_NA;ID=GCA_001270125.1_02149;Name=vpsCG;Target=K00640;evalue=6.8e-17
##sequence-region GCA_001270125.1_48 1 60002
GCA_001270125.1_48	ProkFunFind	CDS	55797	56171	.	+	0	ClusterID=Cl_NA;ID=GCA_001270125.1_02947;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001270125.1_48	ProkFunFind	CDS	59181	60002	.	-	0	ClusterID=Cl_NA;ID=GCA_001270125.1_02951;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001270125.1_49 1 41862
GCA_001270125.1_49	ProkFunFind	CDS	41236	41862	.	+	0	ClusterID=Cl_NA;ID=GCA_001270125.1_03068;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_001270125.1_72 1 254230
GCA_001270125.1_72	ProkFunFind	CDS	242835	243419	.	+	0	ClusterID=Cl_NA;ID=GCA_001270125.1_03789;Name=vpsCG;Target=K00640;evalue=3.7e-17
GCA_001270125.1_72	ProkFunFind	CDS	253028	254230	.	-	0	ClusterID=Cl_NA;ID=GCA_001270125.1_03800;Name=vpsH;Target=K01912;evalue=1.1e-72
