##gff-version 3
##sequence-region GCA_001259995.1_1 1 126373
GCA_001259995.1_1	ProkFunFind	CDS	124298	126373	.	+	0	ClusterID=Cl_NA;ID=GCA_001259995.1_00117;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.3e-162
##sequence-region GCA_001259995.1_10 1 32125
GCA_001259995.1_10	ProkFunFind	CDS	5073	5426	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02586;Name=vpsU;Target=K20945;evalue=7.6e-59
GCA_001259995.1_10	ProkFunFind	CDS	5739	6857	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02588;Name=vpsA;Target=K01791;evalue=3e-178
GCA_001259995.1_10	ProkFunFind	CDS	6877	8118	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02589;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_001259995.1_10	ProkFunFind	CDS	8115	8669	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02590;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_001259995.1_10	ProkFunFind	CDS	8666	9814	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02591;Name=vpsD;Target=K20921;evalue=5e-201
GCA_001259995.1_10	ProkFunFind	CDS	9811	11220	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02592;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001259995.1_10	ProkFunFind	CDS	11217	12437	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02593;Name=vpsF;Target=K20947;evalue=2.9e-219
GCA_001259995.1_10	ProkFunFind	CDS	12448	12879	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02594;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001259995.1_10	ProkFunFind	CDS	12879	14219	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02595;Name=vpsH;Target=K01912;evalue=2e-79
GCA_001259995.1_10	ProkFunFind	CDS	14216	15292	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02596;Name=vpsI;Target=K20922;evalue=9.9e-193
GCA_001259995.1_10	ProkFunFind	CDS	15289	16461	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02597;Name=vpsJ;Target=K20948;evalue=6.3e-219
GCA_001259995.1_10	ProkFunFind	CDS	16466	17203	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02598;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_001259995.1_10	ProkFunFind	CDS	17424	18215	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02599;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_001259995.1_10	ProkFunFind	CDS	17424	18215	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02599;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_001259995.1_10	ProkFunFind	CDS	18414	19640	.	-	0	ClusterID=Cl_0;ID=GCA_001259995.1_02600;Name=rbmB;Target=rbmB;evalue=2.3e-265
GCA_001259995.1_10	ProkFunFind	CDS	19904	22777	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02601;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001259995.1_10	ProkFunFind	CDS	22987	24303	.	-	0	ClusterID=Cl_0;ID=GCA_001259995.1_02602;Name=rbmD;Target=rbmD;evalue=7.2e-299
GCA_001259995.1_10	ProkFunFind	CDS	24478	25083	.	-	0	ClusterID=Cl_0;ID=GCA_001259995.1_02603;Name=rbmEF;Target=rbmEF;evalue=2.1e-128
GCA_001259995.1_10	ProkFunFind	CDS	25575	26969	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02604;Name=vpsL;Target=K03606;evalue=3.1e-187
GCA_001259995.1_10	ProkFunFind	CDS	27040	28236	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02605;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001259995.1_10	ProkFunFind	CDS	28240	28767	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02606;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001259995.1_10	ProkFunFind	CDS	28792	31005	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02607;Name=vpsO;Target=K16554;evalue=5.7e-182
GCA_001259995.1_10	ProkFunFind	CDS	31002	31712	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02608;Name=vpsP;Target=K20949;evalue=4e-119
GCA_001259995.1_10	ProkFunFind	CDS	31691	32125	.	+	0	ClusterID=Cl_0;ID=GCA_001259995.1_02609;Name=vpsQ;Target=K20950;evalue=1.9e-28
##sequence-region GCA_001259995.1_11 1 81111
GCA_001259995.1_11	ProkFunFind	CDS	80413	81111	.	-	0	ClusterID=Cl_NA;ID=GCA_001259995.1_02750;Name=vpsCG;Target=K00640;evalue=9.7e-17
##sequence-region GCA_001259995.1_19 1 19815
GCA_001259995.1_19	ProkFunFind	CDS	19165	19815	.	+	0	ClusterID=Cl_NA;ID=GCA_001259995.1_03263;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_001259995.1_2 1 655021
GCA_001259995.1_2	ProkFunFind	CDS	25811	26278	.	+	0	ClusterID=Cl_NA;ID=GCA_001259995.1_00716;Name=vpsU;Target=K20945;evalue=3.3e-49
GCA_001259995.1_2	ProkFunFind	CDS	652796	655021	.	+	0	ClusterID=Cl_NA;ID=GCA_001259995.1_01251;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_001259995.1_29 1 1433
GCA_001259995.1_29	ProkFunFind	CDS	771	1433	.	+	0	ClusterID=Cl_NA;ID=GCA_001259995.1_03514;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_001259995.1_4 1 145467
GCA_001259995.1_4	ProkFunFind	CDS	144646	145467	.	-	0	ClusterID=Cl_NA;ID=GCA_001259995.1_01669;Name=vpsCG;Target=K00640;evalue=1.6e-94
