##gff-version 3
##sequence-region GCA_002076465.1_24 1 141588
GCA_002076465.1_24	ProkFunFind	CDS	140767	141588	.	-	0	ClusterID=Cl_NA;ID=GCA_002076465.1_00844;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002076465.1_77 1 530791
GCA_002076465.1_77	ProkFunFind	CDS	399680	400147	.	-	0	ClusterID=Cl_NA;ID=GCA_002076465.1_02341;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002076465.1_77	ProkFunFind	CDS	503792	504226	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02433;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002076465.1_77	ProkFunFind	CDS	504205	504912	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02434;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_002076465.1_77	ProkFunFind	CDS	504909	507122	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02435;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002076465.1_77	ProkFunFind	CDS	507147	507674	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02436;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002076465.1_77	ProkFunFind	CDS	507678	508874	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02437;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002076465.1_77	ProkFunFind	CDS	508945	510339	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02438;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002076465.1_77	ProkFunFind	CDS	510832	511437	.	+	0	ClusterID=Cl_0;ID=GCA_002076465.1_02439;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002076465.1_77	ProkFunFind	CDS	511613	512929	.	+	0	ClusterID=Cl_0;ID=GCA_002076465.1_02440;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002076465.1_77	ProkFunFind	CDS	513084	515957	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02441;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002076465.1_77	ProkFunFind	CDS	516221	517447	.	+	0	ClusterID=Cl_0;ID=GCA_002076465.1_02442;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002076465.1_77	ProkFunFind	CDS	517653	518444	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02443;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002076465.1_77	ProkFunFind	CDS	517653	518444	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02443;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002076465.1_77	ProkFunFind	CDS	518664	519401	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02444;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002076465.1_77	ProkFunFind	CDS	519406	520578	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02445;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002076465.1_77	ProkFunFind	CDS	520575	521651	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02446;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002076465.1_77	ProkFunFind	CDS	521648	522988	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02447;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002076465.1_77	ProkFunFind	CDS	522988	523419	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02448;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002076465.1_77	ProkFunFind	CDS	523430	524650	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02449;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002076465.1_77	ProkFunFind	CDS	524647	526056	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02450;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002076465.1_77	ProkFunFind	CDS	526053	527201	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02451;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_002076465.1_77	ProkFunFind	CDS	527198	527752	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02452;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002076465.1_77	ProkFunFind	CDS	527749	528990	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02453;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002076465.1_77	ProkFunFind	CDS	529010	530128	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02454;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002076465.1_77	ProkFunFind	CDS	530441	530791	.	-	0	ClusterID=Cl_0;ID=GCA_002076465.1_02456;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002076465.1_83 1 54747
GCA_002076465.1_83	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002076465.1_02555;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002076465.1_83	ProkFunFind	CDS	52522	54747	.	-	0	ClusterID=Cl_NA;ID=GCA_002076465.1_02585;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002076465.1_96 1 98644
GCA_002076465.1_96	ProkFunFind	CDS	96569	98644	.	+	0	ClusterID=Cl_NA;ID=GCA_002076465.1_02934;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
