##gff-version 3
##sequence-region GCA_024745435.1_12 1 10975
GCA_024745435.1_12	ProkFunFind	CDS	10154	10975	.	+	0	ClusterID=Cl_NA;ID=GCA_024745435.1_00974;Name=vpsCG;Target=K00640;evalue=1.5e-91
##sequence-region GCA_024745435.1_19 1 338914
GCA_024745435.1_19	ProkFunFind	CDS	72252	72701	.	-	0	ClusterID=Cl_NA;ID=GCA_024745435.1_01280;Name=vpsU;Target=K20945;evalue=1.3e-56
GCA_024745435.1_19	ProkFunFind	CDS	337655	338914	.	+	0	ClusterID=Cl_NA;ID=GCA_024745435.1_01536;Name=vpsH;Target=K01912;evalue=7.5e-42
##sequence-region GCA_024745435.1_24 1 66484
GCA_024745435.1_24	ProkFunFind	CDS	65870	66484	.	-	0	ClusterID=Cl_NA;ID=GCA_024745435.1_02150;Name=vpsCG;Target=K00640;evalue=3.5e-23
##sequence-region GCA_024745435.1_27 1 192407
GCA_024745435.1_27	ProkFunFind	CDS	143587	144135	.	+	0	ClusterID=Cl_NA;ID=GCA_024745435.1_02813;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_024745435.1_27	ProkFunFind	CDS	159230	160432	.	-	0	ClusterID=Cl_NA;ID=GCA_024745435.1_02830;Name=vpsH;Target=K01912;evalue=4e-73
GCA_024745435.1_27	ProkFunFind	CDS	192051	192407	.	-	0	ClusterID=Cl_NA;ID=GCA_024745435.1_02859;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_024745435.1_33 1 157666
GCA_024745435.1_33	ProkFunFind	CDS	153846	154967	.	+	0	ClusterID=Cl_NA;ID=GCA_024745435.1_03109;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_024745435.1_33	ProkFunFind	CDS	155507	157666	.	+	0	ClusterID=Cl_NA;ID=GCA_024745435.1_03111;Name=vpsO;Target=K16554;evalue=3.8e-120
##sequence-region GCA_024745435.1_34 1 116072
GCA_024745435.1_34	ProkFunFind	CDS	114531	116072	.	-	0	ClusterID=Cl_NA;ID=GCA_024745435.1_03460;Name=vpsH;Target=K01912;evalue=2.7e-21
##sequence-region GCA_024745435.1_36 1 255195
GCA_024745435.1_36	ProkFunFind	CDS	85608	86162	.	+	0	ClusterID=Cl_NA;ID=GCA_024745435.1_03567;Name=vpsCG;Target=K00640;evalue=3.9e-18
GCA_024745435.1_36	ProkFunFind	CDS	243182	243580	.	-	0	ClusterID=Cl_0;ID=GCA_024745435.1_03724;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_024745435.1_36	ProkFunFind	CDS	249837	252017	.	-	0	ClusterID=Cl_0;ID=GCA_024745435.1_03731;Name=vpsO;Target=K16554;evalue=8.2e-164
GCA_024745435.1_36	ProkFunFind	CDS	252033	252566	.	-	0	ClusterID=Cl_0;ID=GCA_024745435.1_03732;Name=vpsN;Target=K20988;evalue=8.4e-63
GCA_024745435.1_36	ProkFunFind	CDS	252579	253784	.	-	0	ClusterID=Cl_0;ID=GCA_024745435.1_03733;Name=vpsM;Target=K20920;evalue=2.6e-130
GCA_024745435.1_36	ProkFunFind	CDS	253795	255195	.	-	0	ClusterID=Cl_0;ID=GCA_024745435.1_03734;Name=vpsL;Target=K03606;evalue=4.1e-187
