##gff-version 3
##sequence-region GCA_007858795.1_11 1 158536
GCA_007858795.1_11	ProkFunFind	CDS	113029	113493	.	-	0	ClusterID=Cl_NA;ID=GCA_007858795.1_00106;Name=vpsCG;Target=K00640;evalue=2.9e-17
GCA_007858795.1_11	ProkFunFind	CDS	157901	158536	.	-	0	ClusterID=Cl_NA;ID=GCA_007858795.1_00143;Name=vpsCG;Target=K00640;evalue=5e-17
##sequence-region GCA_007858795.1_122 1 123829
GCA_007858795.1_122	ProkFunFind	CDS	123341	123829	.	-	0	ClusterID=Cl_NA;ID=GCA_007858795.1_01689;Name=vpsCG;Target=K00640;evalue=1.1e-19
##sequence-region GCA_007858795.1_133 1 4405
GCA_007858795.1_133	ProkFunFind	CDS	2234	4405	.	+	0	ClusterID=Cl_NA;ID=GCA_007858795.1_01710;Name=vpsO;Target=K16554;evalue=1e-121
##sequence-region GCA_007858795.1_180 1 148805
GCA_007858795.1_180	ProkFunFind	CDS	101400	102008	.	+	0	ClusterID=Cl_NA;ID=GCA_007858795.1_02304;Name=vpsCG;Target=K00640;evalue=1.2e-21
GCA_007858795.1_180	ProkFunFind	CDS	148020	148805	.	-	0	ClusterID=Cl_NA;ID=GCA_007858795.1_02363;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_007858795.1_196 1 14930
GCA_007858795.1_196	ProkFunFind	CDS	14109	14930	.	+	0	ClusterID=Cl_NA;ID=GCA_007858795.1_03496;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_007858795.1_77 1 205470
GCA_007858795.1_77	ProkFunFind	CDS	205021	205470	.	-	0	ClusterID=Cl_NA;ID=GCA_007858795.1_01025;Name=vpsU;Target=K20945;evalue=3e-51
