##gff-version 3
##sequence-region GCA_001402435.1_22 1 807644
GCA_001402435.1_22	ProkFunFind	CDS	30772	31422	.	-	0	ClusterID=Cl_NA;ID=GCA_001402435.1_00780;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_001402435.1_22	ProkFunFind	CDS	67568	69793	.	-	0	ClusterID=Cl_NA;ID=GCA_001402435.1_00815;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
GCA_001402435.1_22	ProkFunFind	CDS	665891	666358	.	-	0	ClusterID=Cl_NA;ID=GCA_001402435.1_01326;Name=vpsU;Target=K20945;evalue=1.9e-50
GCA_001402435.1_22	ProkFunFind	CDS	780608	781042	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01431;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_001402435.1_22	ProkFunFind	CDS	781021	781731	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01432;Name=vpsP;Target=K20949;evalue=5.1e-120
GCA_001402435.1_22	ProkFunFind	CDS	781728	783941	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01433;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_001402435.1_22	ProkFunFind	CDS	783966	784493	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01434;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001402435.1_22	ProkFunFind	CDS	784497	785693	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01435;Name=vpsM;Target=K20920;evalue=1e-116
GCA_001402435.1_22	ProkFunFind	CDS	785764	787158	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01436;Name=vpsL;Target=K03606;evalue=1.7e-187
GCA_001402435.1_22	ProkFunFind	CDS	787650	788255	.	+	0	ClusterID=Cl_0;ID=GCA_001402435.1_01437;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_001402435.1_22	ProkFunFind	CDS	788430	789746	.	+	0	ClusterID=Cl_0;ID=GCA_001402435.1_01438;Name=rbmD;Target=rbmD;evalue=1.7e-299
GCA_001402435.1_22	ProkFunFind	CDS	789941	792814	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01439;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402435.1_22	ProkFunFind	CDS	793079	794305	.	+	0	ClusterID=Cl_0;ID=GCA_001402435.1_01440;Name=rbmB;Target=rbmB;evalue=1.4e-265
GCA_001402435.1_22	ProkFunFind	CDS	794504	795295	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01441;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_001402435.1_22	ProkFunFind	CDS	794504	795295	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01441;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_001402435.1_22	ProkFunFind	CDS	795516	796253	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01442;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_001402435.1_22	ProkFunFind	CDS	796258	797430	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01443;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_001402435.1_22	ProkFunFind	CDS	797427	798503	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01444;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_001402435.1_22	ProkFunFind	CDS	798500	799840	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01445;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_001402435.1_22	ProkFunFind	CDS	799840	800271	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01446;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_001402435.1_22	ProkFunFind	CDS	800282	801502	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01447;Name=vpsF;Target=K20947;evalue=3e-219
GCA_001402435.1_22	ProkFunFind	CDS	801499	802908	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01448;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001402435.1_22	ProkFunFind	CDS	802905	804053	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01449;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_001402435.1_22	ProkFunFind	CDS	804050	804604	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01450;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_001402435.1_22	ProkFunFind	CDS	804601	805842	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01451;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_001402435.1_22	ProkFunFind	CDS	805862	806980	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01452;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_001402435.1_22	ProkFunFind	CDS	807294	807644	.	-	0	ClusterID=Cl_0;ID=GCA_001402435.1_01453;Name=vpsU;Target=K20945;evalue=4.9e-60
##sequence-region GCA_001402435.1_43 1 106749
GCA_001402435.1_43	ProkFunFind	CDS	105928	106749	.	+	0	ClusterID=Cl_NA;ID=GCA_001402435.1_02117;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001402435.1_56 1 247081
GCA_001402435.1_56	ProkFunFind	CDS	242742	244817	.	+	0	ClusterID=Cl_NA;ID=GCA_001402435.1_03195;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_001402435.1_56	ProkFunFind	CDS	245174	247081	.	+	0	ClusterID=Cl_NA;ID=GCA_001402435.1_03196;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.9e-239
