##gff-version 3
##sequence-region GCA_009390895.1_1 1 1055556
GCA_009390895.1_1	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_009390895.1_00068;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_009390895.1_1	ProkFunFind	CDS	1044163	1044711	.	+	0	ClusterID=Cl_NA;ID=GCA_009390895.1_00939;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_009390895.1_1	ProkFunFind	CDS	1054354	1055556	.	-	0	ClusterID=Cl_NA;ID=GCA_009390895.1_00951;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_009390895.1_23 1 523728
GCA_009390895.1_23	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_009390895.1_02432;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_009390895.1_23	ProkFunFind	CDS	139740	140399	.	-	0	ClusterID=Cl_NA;ID=GCA_009390895.1_02461;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009390895.1_23	ProkFunFind	CDS	297178	299337	.	-	0	ClusterID=Cl_NA;ID=GCA_009390895.1_02590;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390895.1_23	ProkFunFind	CDS	299880	301001	.	-	0	ClusterID=Cl_NA;ID=GCA_009390895.1_02592;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390895.1_23	ProkFunFind	CDS	511730	512131	.	-	0	ClusterID=Cl_0;ID=GCA_009390895.1_02770;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390895.1_23	ProkFunFind	CDS	518371	520551	.	-	0	ClusterID=Cl_0;ID=GCA_009390895.1_02777;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390895.1_23	ProkFunFind	CDS	520566	521099	.	-	0	ClusterID=Cl_0;ID=GCA_009390895.1_02778;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390895.1_23	ProkFunFind	CDS	521112	522317	.	-	0	ClusterID=Cl_0;ID=GCA_009390895.1_02779;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_009390895.1_23	ProkFunFind	CDS	522328	523728	.	-	0	ClusterID=Cl_0;ID=GCA_009390895.1_02780;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390895.1_34 1 185280
GCA_009390895.1_34	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_009390895.1_03056;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390895.1_45 1 334965
GCA_009390895.1_45	ProkFunFind	CDS	222783	223232	.	+	0	ClusterID=Cl_NA;ID=GCA_009390895.1_03616;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009390895.1_45	ProkFunFind	CDS	333424	334965	.	+	0	ClusterID=Cl_NA;ID=GCA_009390895.1_03712;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390895.1_77 1 33877
GCA_009390895.1_77	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390895.1_04460;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390895.1_88 1 67180
GCA_009390895.1_88	ProkFunFind	CDS	62975	63796	.	+	0	ClusterID=Cl_NA;ID=GCA_009390895.1_04658;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009390895.1_88	ProkFunFind	CDS	66806	67180	.	-	0	ClusterID=Cl_NA;ID=GCA_009390895.1_04662;Name=vpsQ;Target=K20950;evalue=3.5e-07
