##gff-version 3
##sequence-region GCA_013111215.1_14 1 81540
GCA_013111215.1_14	ProkFunFind	CDS	64547	65245	.	-	0	ClusterID=Cl_NA;ID=GCA_013111215.1_01432;Name=vpsCG;Target=K00640;evalue=9.6e-17
GCA_013111215.1_14	ProkFunFind	CDS	79110	80234	.	+	0	ClusterID=Cl_NA;ID=GCA_013111215.1_01446;Name=vpsA;Target=K01791;evalue=1.7e-175
GCA_013111215.1_14	ProkFunFind	CDS	80272	81540	.	+	0	ClusterID=Cl_NA;ID=GCA_013111215.1_01447;Name=vpsB;Target=K02472;evalue=9.1e-181
##sequence-region GCA_013111215.1_2 1 90666
GCA_013111215.1_2	ProkFunFind	CDS	90199	90666	.	-	0	ClusterID=Cl_NA;ID=GCA_013111215.1_00576;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_013111215.1_23 1 6679
GCA_013111215.1_23	ProkFunFind	CDS	3441	4682	.	-	0	ClusterID=Cl_NA;ID=GCA_013111215.1_01934;Name=vpsB;Target=K02472;evalue=2.3e-189
GCA_013111215.1_23	ProkFunFind	CDS	4702	5820	.	-	0	ClusterID=Cl_NA;ID=GCA_013111215.1_01935;Name=vpsA;Target=K01791;evalue=1.8e-177
GCA_013111215.1_23	ProkFunFind	CDS	6143	6679	.	-	0	ClusterID=Cl_NA;ID=GCA_013111215.1_01936;Name=vpsU;Target=K20945;evalue=8.6e-85
##sequence-region GCA_013111215.1_32 1 22609
GCA_013111215.1_32	ProkFunFind	CDS	20543	22609	.	+	0	ClusterID=Cl_NA;ID=GCA_013111215.1_02346;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-155
##sequence-region GCA_013111215.1_36 1 19804
GCA_013111215.1_36	ProkFunFind	CDS	15756	16913	.	+	0	ClusterID=Cl_NA;ID=GCA_013111215.1_02629;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_013111215.1_36	ProkFunFind	CDS	17636	19804	.	+	0	ClusterID=Cl_NA;ID=GCA_013111215.1_02631;Name=vpsO;Target=K16554;evalue=5e-123
##sequence-region GCA_013111215.1_38 1 35923
GCA_013111215.1_38	ProkFunFind	CDS	33698	35923	.	-	0	ClusterID=Cl_NA;ID=GCA_013111215.1_02681;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_013111215.1_4 1 41323
GCA_013111215.1_4	ProkFunFind	CDS	40673	41323	.	-	0	ClusterID=Cl_NA;ID=GCA_013111215.1_00759;Name=vpsCG;Target=K00640;evalue=8.8e-16
##sequence-region GCA_013111215.1_41 1 9229
GCA_013111215.1_41	ProkFunFind	CDS	123	1439	.	-	0	ClusterID=Cl_0;ID=GCA_013111215.1_02723;Name=rbmD;Target=rbmD;evalue=1.6e-299
GCA_013111215.1_41	ProkFunFind	CDS	1615	2214	.	-	0	ClusterID=Cl_0;ID=GCA_013111215.1_02724;Name=rbmEF;Target=rbmEF;evalue=8.9e-114
GCA_013111215.1_41	ProkFunFind	CDS	2679	4073	.	+	0	ClusterID=Cl_0;ID=GCA_013111215.1_02725;Name=vpsL;Target=K03606;evalue=6.1e-187
GCA_013111215.1_41	ProkFunFind	CDS	4144	5340	.	+	0	ClusterID=Cl_0;ID=GCA_013111215.1_02726;Name=vpsM;Target=K20920;evalue=4e-115
GCA_013111215.1_41	ProkFunFind	CDS	5344	5871	.	+	0	ClusterID=Cl_0;ID=GCA_013111215.1_02727;Name=vpsN;Target=K20988;evalue=4.2e-69
GCA_013111215.1_41	ProkFunFind	CDS	5896	8109	.	+	0	ClusterID=Cl_0;ID=GCA_013111215.1_02728;Name=vpsO;Target=K16554;evalue=1.1e-182
GCA_013111215.1_41	ProkFunFind	CDS	8106	8816	.	+	0	ClusterID=Cl_0;ID=GCA_013111215.1_02729;Name=vpsP;Target=K20949;evalue=2.1e-117
GCA_013111215.1_41	ProkFunFind	CDS	8795	9229	.	+	0	ClusterID=Cl_0;ID=GCA_013111215.1_02730;Name=vpsQ;Target=K20950;evalue=9.6e-29
##sequence-region GCA_013111215.1_54 1 2989
GCA_013111215.1_54	ProkFunFind	CDS	2624	2989	.	-	0	ClusterID=Cl_NA;ID=GCA_013111215.1_03048;Name=vpsQ;Target=K20950;evalue=6e-11
##sequence-region GCA_013111215.1_56 1 131502
GCA_013111215.1_56	ProkFunFind	CDS	130681	131502	.	-	0	ClusterID=Cl_NA;ID=GCA_013111215.1_03196;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013111215.1_57 1 1836
GCA_013111215.1_57	ProkFunFind	CDS	1276	1836	.	+	0	ClusterID=Cl_NA;ID=GCA_013111215.1_03295;Name=vpsCG;Target=K00640;evalue=6.5e-40
##sequence-region GCA_013111215.1_66 1 2975
GCA_013111215.1_66	ProkFunFind	CDS	102	2975	.	-	0	ClusterID=Cl_NA;ID=GCA_013111215.1_03341;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
