##gff-version 3
##sequence-region GCA_013414375.1_11 1 22498
GCA_013414375.1_11	ProkFunFind	CDS	20450	22498	.	+	0	ClusterID=Cl_NA;ID=GCA_013414375.1_00024;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4e-146
##sequence-region GCA_013414375.1_144 1 36366
GCA_013414375.1_144	ProkFunFind	CDS	32484	33011	.	+	0	ClusterID=Cl_0;ID=GCA_013414375.1_01384;Name=vpsN;Target=K20988;evalue=4.2e-69
GCA_013414375.1_144	ProkFunFind	CDS	33036	35249	.	+	0	ClusterID=Cl_0;ID=GCA_013414375.1_01385;Name=vpsO;Target=K16554;evalue=4e-182
GCA_013414375.1_144	ProkFunFind	CDS	35246	35953	.	+	0	ClusterID=Cl_0;ID=GCA_013414375.1_01386;Name=vpsP;Target=K20949;evalue=1.4e-119
GCA_013414375.1_144	ProkFunFind	CDS	35932	36366	.	+	0	ClusterID=Cl_0;ID=GCA_013414375.1_01387;Name=vpsQ;Target=K20950;evalue=5e-28
##sequence-region GCA_013414375.1_213 1 141069
GCA_013414375.1_213	ProkFunFind	CDS	140248	141069	.	-	0	ClusterID=Cl_NA;ID=GCA_013414375.1_03218;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_013414375.1_224 1 18000
GCA_013414375.1_224	ProkFunFind	CDS	41	2971	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03320;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013414375.1_224	ProkFunFind	CDS	3236	4462	.	+	0	ClusterID=Cl_0;ID=GCA_013414375.1_03321;Name=rbmB;Target=rbmB;evalue=1.1e-262
GCA_013414375.1_224	ProkFunFind	CDS	4659	5450	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03322;Name=rbmA;Target=K20953;evalue=3e-159
GCA_013414375.1_224	ProkFunFind	CDS	4659	5450	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03322;Name=rbmA;Target=rbmA;evalue=1.7e-174
GCA_013414375.1_224	ProkFunFind	CDS	5671	6408	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03323;Name=vpsK;Target=K05946;evalue=5.4e-99
GCA_013414375.1_224	ProkFunFind	CDS	6413	7585	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03324;Name=vpsJ;Target=K20948;evalue=3.6e-216
GCA_013414375.1_224	ProkFunFind	CDS	7582	8658	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03325;Name=vpsI;Target=K20922;evalue=7.4e-194
GCA_013414375.1_224	ProkFunFind	CDS	8655	9995	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03326;Name=vpsH;Target=K01912;evalue=3e-79
GCA_013414375.1_224	ProkFunFind	CDS	9995	10426	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03327;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013414375.1_224	ProkFunFind	CDS	10437	11657	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03328;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_013414375.1_224	ProkFunFind	CDS	11654	13063	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03329;Name=vpsE;Target=K20946;evalue=4.9e-244
GCA_013414375.1_224	ProkFunFind	CDS	13060	14208	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03330;Name=vpsD;Target=K20921;evalue=2.3e-200
GCA_013414375.1_224	ProkFunFind	CDS	14205	14759	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03331;Name=vpsCG;Target=K00640;evalue=1.5e-37
GCA_013414375.1_224	ProkFunFind	CDS	14756	15997	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03332;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_013414375.1_224	ProkFunFind	CDS	16017	17135	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03333;Name=vpsA;Target=K01791;evalue=4.1e-178
GCA_013414375.1_224	ProkFunFind	CDS	17446	18000	.	-	0	ClusterID=Cl_0;ID=GCA_013414375.1_03334;Name=vpsU;Target=K20945;evalue=5.4e-83
##sequence-region GCA_013414375.1_44 1 89535
GCA_013414375.1_44	ProkFunFind	CDS	89068	89535	.	+	0	ClusterID=Cl_NA;ID=GCA_013414375.1_00428;Name=vpsU;Target=K20945;evalue=1.7e-50
##sequence-region GCA_013414375.1_66 1 2585
GCA_013414375.1_66	ProkFunFind	CDS	360	2585	.	-	0	ClusterID=Cl_NA;ID=GCA_013414375.1_00538;Name=rbmC_like;Target=rbmC;evalue=9e-29
