##gff-version 3
##sequence-region GCA_019137645.1_1 1 973374
GCA_019137645.1_1	ProkFunFind	CDS	539557	540759	.	-	0	ClusterID=Cl_NA;ID=GCA_019137645.1_00476;Name=vpsH;Target=K01912;evalue=1e-73
GCA_019137645.1_1	ProkFunFind	CDS	625551	626189	.	-	0	ClusterID=Cl_NA;ID=GCA_019137645.1_00535;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_019137645.1_1	ProkFunFind	CDS	972820	973374	.	-	0	ClusterID=Cl_NA;ID=GCA_019137645.1_00850;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_019137645.1_34 1 596381
GCA_019137645.1_34	ProkFunFind	CDS	202373	203773	.	+	0	ClusterID=Cl_0;ID=GCA_019137645.1_02896;Name=vpsL;Target=K03606;evalue=3.1e-186
GCA_019137645.1_34	ProkFunFind	CDS	203784	204989	.	+	0	ClusterID=Cl_0;ID=GCA_019137645.1_02897;Name=vpsM;Target=K20920;evalue=5.5e-129
GCA_019137645.1_34	ProkFunFind	CDS	205002	205535	.	+	0	ClusterID=Cl_0;ID=GCA_019137645.1_02898;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_019137645.1_34	ProkFunFind	CDS	205551	207731	.	+	0	ClusterID=Cl_0;ID=GCA_019137645.1_02899;Name=vpsO;Target=K16554;evalue=9.6e-163
GCA_019137645.1_34	ProkFunFind	CDS	213982	214377	.	+	0	ClusterID=Cl_0;ID=GCA_019137645.1_02906;Name=vpsQ;Target=K20950;evalue=7.9e-28
GCA_019137645.1_34	ProkFunFind	CDS	423777	425945	.	+	0	ClusterID=Cl_NA;ID=GCA_019137645.1_03099;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_019137645.1_34	ProkFunFind	CDS	595722	596381	.	+	0	ClusterID=Cl_NA;ID=GCA_019137645.1_03236;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_019137645.1_4 1 56452
GCA_019137645.1_4	ProkFunFind	CDS	52252	52626	.	+	0	ClusterID=Cl_NA;ID=GCA_019137645.1_01147;Name=vpsQ;Target=K20950;evalue=9.2e-08
GCA_019137645.1_4	ProkFunFind	CDS	55631	56452	.	-	0	ClusterID=Cl_NA;ID=GCA_019137645.1_01151;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_019137645.1_45 1 529217
GCA_019137645.1_45	ProkFunFind	CDS	229322	230581	.	-	0	ClusterID=Cl_NA;ID=GCA_019137645.1_03566;Name=vpsH;Target=K01912;evalue=1.3e-38
GCA_019137645.1_45	ProkFunFind	CDS	528768	529217	.	+	0	ClusterID=Cl_NA;ID=GCA_019137645.1_03861;Name=vpsU;Target=K20945;evalue=6.8e-58
