##gff-version 3
##sequence-region GCA_002874865.2_1 1 2765591
GCA_002874865.2_1	ProkFunFind	CDS	352216	353037	.	-	0	ClusterID=Cl_NA;ID=GCA_002874865.2_00335;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_002874865.2_1	ProkFunFind	CDS	388998	391172	.	+	0	ClusterID=Cl_NA;ID=GCA_002874865.2_00369;Name=vpsO;Target=K16554;evalue=1.3e-119
GCA_002874865.2_1	ProkFunFind	CDS	1901667	1903088	.	+	0	ClusterID=Cl_0;ID=GCA_002874865.2_01702;Name=vpsL;Target=K03606;evalue=3.7e-171
GCA_002874865.2_1	ProkFunFind	CDS	1903167	1903751	.	+	0	ClusterID=Cl_0;ID=GCA_002874865.2_01703;Name=vpsN;Target=K20988;evalue=2.3e-54
GCA_002874865.2_1	ProkFunFind	CDS	1903823	1906060	.	+	0	ClusterID=Cl_0;ID=GCA_002874865.2_01704;Name=vpsO;Target=K16554;evalue=9.6e-161
GCA_002874865.2_1	ProkFunFind	CDS	1921729	1922184	.	+	0	ClusterID=Cl_0;ID=GCA_002874865.2_01719;Name=vpsQ;Target=K20950;evalue=7e-19
GCA_002874865.2_1	ProkFunFind	CDS	1922958	1924409	.	+	0	ClusterID=Cl_0;ID=GCA_002874865.2_01721;Name=rbmD;Target=rbmD;evalue=2.1e-101
GCA_002874865.2_1	ProkFunFind	CDS	1978171	1978779	.	+	0	ClusterID=Cl_NA;ID=GCA_002874865.2_01771;Name=vpsCG;Target=K00640;evalue=2.3e-20
GCA_002874865.2_1	ProkFunFind	CDS	2049198	2049989	.	-	0	ClusterID=Cl_NA;ID=GCA_002874865.2_01863;Name=vpsCG;Target=K00640;evalue=7.4e-17
GCA_002874865.2_1	ProkFunFind	CDS	2765166	2765591	.	-	0	ClusterID=Cl_NA;ID=GCA_002874865.2_02458;Name=vpsU;Target=K20945;evalue=3.2e-46
##sequence-region GCA_002874865.2_2 1 834366
GCA_002874865.2_2	ProkFunFind	CDS	784520	785008	.	-	0	ClusterID=Cl_NA;ID=GCA_002874865.2_03980;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_002874865.2_2	ProkFunFind	CDS	833731	834366	.	-	0	ClusterID=Cl_NA;ID=GCA_002874865.2_04014;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002874865.2_3 1 127846
GCA_002874865.2_3	ProkFunFind	CDS	123563	127846	.	+	0	ClusterID=Cl_NA;ID=GCA_002874865.2_05085;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
