##gff-version 3
##sequence-region GCA_003013485.1_102 1 141666
GCA_003013485.1_102	ProkFunFind	CDS	140845	141666	.	-	0	ClusterID=Cl_NA;ID=GCA_003013485.1_03256;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003013485.1_31 1 52406
GCA_003013485.1_31	ProkFunFind	CDS	17364	19589	.	+	0	ClusterID=Cl_NA;ID=GCA_003013485.1_00538;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_003013485.1_31	ProkFunFind	CDS	51756	52406	.	+	0	ClusterID=Cl_NA;ID=GCA_003013485.1_00568;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_003013485.1_36 1 173465
GCA_003013485.1_36	ProkFunFind	CDS	42386	42736	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00662;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_003013485.1_36	ProkFunFind	CDS	43049	44167	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00664;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003013485.1_36	ProkFunFind	CDS	44187	45428	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00665;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_003013485.1_36	ProkFunFind	CDS	45425	45979	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00666;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_003013485.1_36	ProkFunFind	CDS	45976	47124	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00667;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_003013485.1_36	ProkFunFind	CDS	47121	48530	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00668;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_003013485.1_36	ProkFunFind	CDS	48527	49747	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00669;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_003013485.1_36	ProkFunFind	CDS	49758	50189	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00670;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003013485.1_36	ProkFunFind	CDS	50189	51529	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00671;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_003013485.1_36	ProkFunFind	CDS	51526	52602	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00672;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_003013485.1_36	ProkFunFind	CDS	52599	53771	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00673;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_003013485.1_36	ProkFunFind	CDS	53776	54513	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00674;Name=vpsK;Target=K05946;evalue=5e-99
GCA_003013485.1_36	ProkFunFind	CDS	54733	55524	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00675;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_003013485.1_36	ProkFunFind	CDS	54733	55524	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00675;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_003013485.1_36	ProkFunFind	CDS	55730	56956	.	-	0	ClusterID=Cl_0;ID=GCA_003013485.1_00676;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_003013485.1_36	ProkFunFind	CDS	57220	60093	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00677;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003013485.1_36	ProkFunFind	CDS	60248	61564	.	-	0	ClusterID=Cl_0;ID=GCA_003013485.1_00678;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_003013485.1_36	ProkFunFind	CDS	61740	62345	.	-	0	ClusterID=Cl_0;ID=GCA_003013485.1_00679;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003013485.1_36	ProkFunFind	CDS	62838	64232	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00680;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_003013485.1_36	ProkFunFind	CDS	64303	65499	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00681;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_003013485.1_36	ProkFunFind	CDS	65503	66030	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00682;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003013485.1_36	ProkFunFind	CDS	66055	68268	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00683;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_003013485.1_36	ProkFunFind	CDS	68265	68972	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00684;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_003013485.1_36	ProkFunFind	CDS	68951	69385	.	+	0	ClusterID=Cl_0;ID=GCA_003013485.1_00685;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_003013485.1_36	ProkFunFind	CDS	172998	173465	.	+	0	ClusterID=Cl_NA;ID=GCA_003013485.1_00778;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_003013485.1_58 1 297108
GCA_003013485.1_58	ProkFunFind	CDS	295033	297108	.	-	0	ClusterID=Cl_NA;ID=GCA_003013485.1_02029;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
