##gff-version 3
##sequence-region GCA_008084495.1_14 1 98566
GCA_008084495.1_14	ProkFunFind	CDS	96491	98566	.	+	0	ClusterID=Cl_NA;ID=GCA_008084495.1_01111;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_008084495.1_20 1 105553
GCA_008084495.1_20	ProkFunFind	CDS	104732	105553	.	+	0	ClusterID=Cl_NA;ID=GCA_008084495.1_01833;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_008084495.1_22 1 341854
GCA_008084495.1_22	ProkFunFind	CDS	210706	211056	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02169;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_008084495.1_22	ProkFunFind	CDS	211369	212487	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02171;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_008084495.1_22	ProkFunFind	CDS	212507	213748	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02172;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_008084495.1_22	ProkFunFind	CDS	213745	214299	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02173;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_008084495.1_22	ProkFunFind	CDS	214296	215444	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02174;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_008084495.1_22	ProkFunFind	CDS	215441	216850	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02175;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_008084495.1_22	ProkFunFind	CDS	216847	218067	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02176;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_008084495.1_22	ProkFunFind	CDS	218078	218509	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02177;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_008084495.1_22	ProkFunFind	CDS	218509	219849	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02178;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_008084495.1_22	ProkFunFind	CDS	219846	220922	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02179;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_008084495.1_22	ProkFunFind	CDS	220919	222091	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02180;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_008084495.1_22	ProkFunFind	CDS	222096	222833	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02181;Name=vpsK;Target=K05946;evalue=5e-99
GCA_008084495.1_22	ProkFunFind	CDS	223053	223844	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02182;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_008084495.1_22	ProkFunFind	CDS	223053	223844	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02182;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_008084495.1_22	ProkFunFind	CDS	224093	225319	.	-	0	ClusterID=Cl_0;ID=GCA_008084495.1_02183;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_008084495.1_22	ProkFunFind	CDS	225583	228456	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02184;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084495.1_22	ProkFunFind	CDS	228611	229927	.	-	0	ClusterID=Cl_0;ID=GCA_008084495.1_02185;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_008084495.1_22	ProkFunFind	CDS	230103	230708	.	-	0	ClusterID=Cl_0;ID=GCA_008084495.1_02186;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_008084495.1_22	ProkFunFind	CDS	231201	232595	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02187;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_008084495.1_22	ProkFunFind	CDS	232666	233862	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02188;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_008084495.1_22	ProkFunFind	CDS	233866	234393	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02189;Name=vpsN;Target=K20988;evalue=2e-69
GCA_008084495.1_22	ProkFunFind	CDS	234418	236631	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02190;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_008084495.1_22	ProkFunFind	CDS	236628	237335	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02191;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_008084495.1_22	ProkFunFind	CDS	237314	237748	.	+	0	ClusterID=Cl_0;ID=GCA_008084495.1_02192;Name=vpsQ;Target=K20950;evalue=6.1e-29
GCA_008084495.1_22	ProkFunFind	CDS	341387	341854	.	+	0	ClusterID=Cl_NA;ID=GCA_008084495.1_02285;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_008084495.1_23 1 60006
GCA_008084495.1_23	ProkFunFind	CDS	58729	60006	.	-	0	ClusterID=Cl_NA;ID=GCA_008084495.1_02733;Name=vpsB;Target=K02472;evalue=7.3e-103
##sequence-region GCA_008084495.1_30 1 8167
GCA_008084495.1_30	ProkFunFind	CDS	7505	8167	.	-	0	ClusterID=Cl_NA;ID=GCA_008084495.1_02870;Name=vpsCG;Target=K00640;evalue=7.5e-16
##sequence-region GCA_008084495.1_6 1 64083
GCA_008084495.1_6	ProkFunFind	CDS	29041	29691	.	-	0	ClusterID=Cl_NA;ID=GCA_008084495.1_00200;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_008084495.1_6	ProkFunFind	CDS	61858	64083	.	-	0	ClusterID=Cl_NA;ID=GCA_008084495.1_00230;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
