##gff-version 3
##sequence-region GCA_000279305.1_12 1 342634
GCA_000279305.1_12	ProkFunFind	CDS	211799	212149	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01030;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_000279305.1_12	ProkFunFind	CDS	212462	213580	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01032;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000279305.1_12	ProkFunFind	CDS	213600	214841	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01033;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000279305.1_12	ProkFunFind	CDS	214838	215392	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01034;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_000279305.1_12	ProkFunFind	CDS	215389	216537	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01035;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000279305.1_12	ProkFunFind	CDS	216534	217943	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01036;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000279305.1_12	ProkFunFind	CDS	217940	219160	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01037;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000279305.1_12	ProkFunFind	CDS	219171	219602	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01038;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000279305.1_12	ProkFunFind	CDS	219602	220942	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01039;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000279305.1_12	ProkFunFind	CDS	220939	222015	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01040;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_000279305.1_12	ProkFunFind	CDS	222012	223184	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01041;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000279305.1_12	ProkFunFind	CDS	223189	223926	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01042;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000279305.1_12	ProkFunFind	CDS	224146	224937	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01043;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_000279305.1_12	ProkFunFind	CDS	224146	224937	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01043;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000279305.1_12	ProkFunFind	CDS	225143	226369	.	-	0	ClusterID=Cl_0;ID=GCA_000279305.1_01044;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000279305.1_12	ProkFunFind	CDS	226633	229506	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01045;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000279305.1_12	ProkFunFind	CDS	229661	230977	.	-	0	ClusterID=Cl_0;ID=GCA_000279305.1_01046;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000279305.1_12	ProkFunFind	CDS	231153	231758	.	-	0	ClusterID=Cl_0;ID=GCA_000279305.1_01047;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000279305.1_12	ProkFunFind	CDS	232251	233645	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01048;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000279305.1_12	ProkFunFind	CDS	233716	234912	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01049;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000279305.1_12	ProkFunFind	CDS	234916	235443	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01050;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000279305.1_12	ProkFunFind	CDS	235468	237681	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01051;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_000279305.1_12	ProkFunFind	CDS	237678	238385	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01052;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000279305.1_12	ProkFunFind	CDS	238364	238798	.	+	0	ClusterID=Cl_0;ID=GCA_000279305.1_01053;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_000279305.1_12	ProkFunFind	CDS	342167	342634	.	+	0	ClusterID=Cl_NA;ID=GCA_000279305.1_01145;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000279305.1_13 1 86700
GCA_000279305.1_13	ProkFunFind	CDS	51658	52308	.	-	0	ClusterID=Cl_NA;ID=GCA_000279305.1_01594;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000279305.1_13	ProkFunFind	CDS	84475	86700	.	-	0	ClusterID=Cl_NA;ID=GCA_000279305.1_01624;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000279305.1_15 1 298704
GCA_000279305.1_15	ProkFunFind	CDS	296629	298704	.	+	0	ClusterID=Cl_NA;ID=GCA_000279305.1_02773;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000279305.1_16 1 142376
GCA_000279305.1_16	ProkFunFind	CDS	141555	142376	.	-	0	ClusterID=Cl_NA;ID=GCA_000279305.1_03502;Name=vpsCG;Target=K00640;evalue=1.6e-94
