##gff-version 3
##sequence-region GCA_000221465.1_127 1 18114
GCA_000221465.1_127	ProkFunFind	CDS	5039	5395	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01645;Name=vpsU;Target=K20945;evalue=3.9e-57
GCA_000221465.1_127	ProkFunFind	CDS	5638	6756	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01646;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_000221465.1_127	ProkFunFind	CDS	6776	8017	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01647;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_000221465.1_127	ProkFunFind	CDS	8014	8568	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01648;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_000221465.1_127	ProkFunFind	CDS	8565	9713	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01649;Name=vpsD;Target=K20921;evalue=9.7e-202
GCA_000221465.1_127	ProkFunFind	CDS	9710	11119	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01650;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_000221465.1_127	ProkFunFind	CDS	11116	12336	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01651;Name=vpsF;Target=K20947;evalue=3e-219
GCA_000221465.1_127	ProkFunFind	CDS	12347	12778	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01652;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_000221465.1_127	ProkFunFind	CDS	12778	14118	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01653;Name=vpsH;Target=K01912;evalue=5.5e-80
GCA_000221465.1_127	ProkFunFind	CDS	14115	15191	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01654;Name=vpsI;Target=K20922;evalue=2.5e-195
GCA_000221465.1_127	ProkFunFind	CDS	15188	16360	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01655;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_000221465.1_127	ProkFunFind	CDS	16365	17102	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01656;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_000221465.1_127	ProkFunFind	CDS	17323	18114	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01657;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_000221465.1_127	ProkFunFind	CDS	17323	18114	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01657;Name=rbmA;Target=rbmA;evalue=2.1e-177
##sequence-region GCA_000221465.1_128 1 6822
GCA_000221465.1_128	ProkFunFind	CDS	166	1392	.	-	0	ClusterID=Cl_0;ID=GCA_000221465.1_01658;Name=rbmB;Target=rbmB;evalue=1.4e-265
GCA_000221465.1_128	ProkFunFind	CDS	1657	4530	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01659;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000221465.1_128	ProkFunFind	CDS	4725	6041	.	-	0	ClusterID=Cl_0;ID=GCA_000221465.1_01660;Name=rbmD;Target=rbmD;evalue=3.4e-298
GCA_000221465.1_128	ProkFunFind	CDS	6217	6822	.	-	0	ClusterID=Cl_0;ID=GCA_000221465.1_01661;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
##sequence-region GCA_000221465.1_129 1 6645
GCA_000221465.1_129	ProkFunFind	CDS	95	1489	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01662;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_000221465.1_129	ProkFunFind	CDS	1560	2756	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01663;Name=vpsM;Target=K20920;evalue=1e-116
GCA_000221465.1_129	ProkFunFind	CDS	2760	3287	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01664;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000221465.1_129	ProkFunFind	CDS	3312	5525	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01665;Name=vpsO;Target=K16554;evalue=5.9e-182
GCA_000221465.1_129	ProkFunFind	CDS	5522	6232	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01666;Name=vpsP;Target=K20949;evalue=2.1e-119
GCA_000221465.1_129	ProkFunFind	CDS	6211	6645	.	+	0	ClusterID=Cl_0;ID=GCA_000221465.1_01667;Name=vpsQ;Target=K20950;evalue=8.7e-29
##sequence-region GCA_000221465.1_132 1 42585
GCA_000221465.1_132	ProkFunFind	CDS	42118	42585	.	+	0	ClusterID=Cl_NA;ID=GCA_000221465.1_01762;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_000221465.1_154 1 60992
GCA_000221465.1_154	ProkFunFind	CDS	15061	15711	.	-	0	ClusterID=Cl_NA;ID=GCA_000221465.1_02383;Name=vpsCG;Target=K00640;evalue=6.5e-17
GCA_000221465.1_154	ProkFunFind	CDS	58767	60992	.	-	0	ClusterID=Cl_NA;ID=GCA_000221465.1_02424;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
##sequence-region GCA_000221465.1_184 1 63318
GCA_000221465.1_184	ProkFunFind	CDS	62497	63318	.	-	0	ClusterID=Cl_NA;ID=GCA_000221465.1_03323;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000221465.1_51 1 1315
GCA_000221465.1_51	ProkFunFind	CDS	653	1315	.	+	0	ClusterID=Cl_NA;ID=GCA_000221465.1_00277;Name=vpsCG;Target=K00640;evalue=5.8e-16
