##gff-version 3
##sequence-region GCA_016094415.1_103 1 132484
GCA_016094415.1_103	ProkFunFind	CDS	128197	129018	.	+	0	ClusterID=Cl_NA;ID=GCA_016094415.1_04118;Name=vpsCG;Target=K00640;evalue=8e-92
GCA_016094415.1_103	ProkFunFind	CDS	132116	132484	.	-	0	ClusterID=Cl_NA;ID=GCA_016094415.1_04122;Name=vpsQ;Target=K20950;evalue=1.4e-09
##sequence-region GCA_016094415.1_125 1 53581
GCA_016094415.1_125	ProkFunFind	CDS	53123	53581	.	-	0	ClusterID=Cl_NA;ID=GCA_016094415.1_04426;Name=vpsU;Target=K20945;evalue=1.5e-60
##sequence-region GCA_016094415.1_22 1 81344
GCA_016094415.1_22	ProkFunFind	CDS	75890	77305	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_00247;Name=vpsL;Target=K03606;evalue=1e-168
GCA_016094415.1_22	ProkFunFind	CDS	77289	78581	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_00248;Name=vpsM;Target=K20920;evalue=5e-105
GCA_016094415.1_22	ProkFunFind	CDS	78596	79171	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_00249;Name=vpsN;Target=K20988;evalue=3.1e-65
GCA_016094415.1_22	ProkFunFind	CDS	79173	81344	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_00250;Name=vpsO;Target=K16554;evalue=1.4e-114
##sequence-region GCA_016094415.1_37 1 340058
GCA_016094415.1_37	ProkFunFind	CDS	339438	340058	.	+	0	ClusterID=Cl_NA;ID=GCA_016094415.1_01491;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_016094415.1_48 1 144216
GCA_016094415.1_48	ProkFunFind	CDS	136945	138177	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_02363;Name=vpsN;Target=K20988;evalue=2.9e-37
GCA_016094415.1_48	ProkFunFind	CDS	139415	141583	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_02366;Name=vpsO;Target=K16554;evalue=1.2e-125
GCA_016094415.1_48	ProkFunFind	CDS	141721	142791	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_02367;Name=vpsA;Target=K01791;evalue=9.2e-169
GCA_016094415.1_48	ProkFunFind	CDS	142945	144216	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_02368;Name=vpsB;Target=K02472;evalue=1.1e-181
##sequence-region GCA_016094415.1_70 1 320021
GCA_016094415.1_70	ProkFunFind	CDS	318762	320021	.	-	0	ClusterID=Cl_NA;ID=GCA_016094415.1_03485;Name=vpsH;Target=K01912;evalue=1.2e-38
##sequence-region GCA_016094415.1_81 1 47949
GCA_016094415.1_81	ProkFunFind	CDS	47338	47949	.	+	0	ClusterID=Cl_NA;ID=GCA_016094415.1_03607;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_016094415.1_92 1 196672
GCA_016094415.1_92	ProkFunFind	CDS	186470	187870	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_03957;Name=vpsL;Target=K03606;evalue=9.5e-189
GCA_016094415.1_92	ProkFunFind	CDS	187905	189119	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_03958;Name=vpsM;Target=K20920;evalue=3.3e-120
GCA_016094415.1_92	ProkFunFind	CDS	189133	189666	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_03959;Name=vpsN;Target=K20988;evalue=7e-67
GCA_016094415.1_92	ProkFunFind	CDS	189686	191866	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_03960;Name=vpsO;Target=K16554;evalue=1.3e-162
GCA_016094415.1_92	ProkFunFind	CDS	196280	196672	.	+	0	ClusterID=Cl_0;ID=GCA_016094415.1_03965;Name=vpsQ;Target=K20950;evalue=5.6e-25
