##gff-version 3
##sequence-region GCA_020252265.1_1 1 610224
GCA_020252265.1_1	ProkFunFind	CDS	609613	610224	.	-	0	ClusterID=Cl_NA;ID=GCA_020252265.1_00526;Name=vpsCG;Target=K00640;evalue=2.3e-21
##sequence-region GCA_020252265.1_12 1 340662
GCA_020252265.1_12	ProkFunFind	CDS	340042	340662	.	+	0	ClusterID=Cl_NA;ID=GCA_020252265.1_01920;Name=vpsCG;Target=K00640;evalue=2.4e-17
##sequence-region GCA_020252265.1_20 1 10772
GCA_020252265.1_20	ProkFunFind	CDS	6485	6853	.	+	0	ClusterID=Cl_NA;ID=GCA_020252265.1_02348;Name=vpsQ;Target=K20950;evalue=1.4e-09
GCA_020252265.1_20	ProkFunFind	CDS	9951	10772	.	-	0	ClusterID=Cl_NA;ID=GCA_020252265.1_02352;Name=vpsCG;Target=K00640;evalue=8e-92
##sequence-region GCA_020252265.1_23 1 305784
GCA_020252265.1_23	ProkFunFind	CDS	305326	305784	.	-	0	ClusterID=Cl_NA;ID=GCA_020252265.1_02667;Name=vpsU;Target=K20945;evalue=9e-61
##sequence-region GCA_020252265.1_3 1 148151
GCA_020252265.1_3	ProkFunFind	CDS	147600	148151	.	+	0	ClusterID=Cl_NA;ID=GCA_020252265.1_00941;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_020252265.1_42 1 2882
GCA_020252265.1_42	ProkFunFind	CDS	714	2882	.	+	0	ClusterID=Cl_NA;ID=GCA_020252265.1_03314;Name=vpsO;Target=K16554;evalue=2e-125
##sequence-region GCA_020252265.1_46 1 2232
GCA_020252265.1_46	ProkFunFind	CDS	1000	2232	.	+	0	ClusterID=Cl_NA;ID=GCA_020252265.1_03597;Name=vpsN;Target=K20988;evalue=5.8e-37
##sequence-region GCA_020252265.1_56 1 192037
GCA_020252265.1_56	ProkFunFind	CDS	186583	187998	.	+	0	ClusterID=Cl_0;ID=GCA_020252265.1_03778;Name=vpsL;Target=K03606;evalue=8e-169
GCA_020252265.1_56	ProkFunFind	CDS	187982	189274	.	+	0	ClusterID=Cl_0;ID=GCA_020252265.1_03779;Name=vpsM;Target=K20920;evalue=1.5e-105
GCA_020252265.1_56	ProkFunFind	CDS	189289	189864	.	+	0	ClusterID=Cl_0;ID=GCA_020252265.1_03780;Name=vpsN;Target=K20988;evalue=3.6e-64
GCA_020252265.1_56	ProkFunFind	CDS	189866	192037	.	+	0	ClusterID=Cl_0;ID=GCA_020252265.1_03781;Name=vpsO;Target=K16554;evalue=4.4e-114
##sequence-region GCA_020252265.1_6 1 88763
GCA_020252265.1_6	ProkFunFind	CDS	78568	79968	.	+	0	ClusterID=Cl_0;ID=GCA_020252265.1_01247;Name=vpsL;Target=K03606;evalue=9.5e-189
GCA_020252265.1_6	ProkFunFind	CDS	80003	81217	.	+	0	ClusterID=Cl_0;ID=GCA_020252265.1_01248;Name=vpsM;Target=K20920;evalue=3.6e-120
GCA_020252265.1_6	ProkFunFind	CDS	81231	81764	.	+	0	ClusterID=Cl_0;ID=GCA_020252265.1_01249;Name=vpsN;Target=K20988;evalue=7e-67
GCA_020252265.1_6	ProkFunFind	CDS	81784	83964	.	+	0	ClusterID=Cl_0;ID=GCA_020252265.1_01250;Name=vpsO;Target=K16554;evalue=3.7e-162
GCA_020252265.1_6	ProkFunFind	CDS	88371	88763	.	+	0	ClusterID=Cl_0;ID=GCA_020252265.1_01255;Name=vpsQ;Target=K20950;evalue=5.6e-25
