##gff-version 3
##sequence-region GCA_018860405.1_13 1 11168
GCA_018860405.1_13	ProkFunFind	CDS	10560	11168	.	-	0	ClusterID=Cl_NA;ID=GCA_018860405.1_01929;Name=vpsCG;Target=K00640;evalue=2.4e-21
##sequence-region GCA_018860405.1_2 1 156729
GCA_018860405.1_2	ProkFunFind	CDS	155944	156729	.	+	0	ClusterID=Cl_NA;ID=GCA_018860405.1_00244;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_018860405.1_3 1 104256
GCA_018860405.1_3	ProkFunFind	CDS	103807	104256	.	-	0	ClusterID=Cl_NA;ID=GCA_018860405.1_00354;Name=vpsU;Target=K20945;evalue=4.4e-51
##sequence-region GCA_018860405.1_50 1 120553
GCA_018860405.1_50	ProkFunFind	CDS	71570	72205	.	+	0	ClusterID=Cl_NA;ID=GCA_018860405.1_04167;Name=vpsCG;Target=K00640;evalue=8.9e-17
GCA_018860405.1_50	ProkFunFind	CDS	120089	120553	.	+	0	ClusterID=Cl_NA;ID=GCA_018860405.1_04202;Name=vpsCG;Target=K00640;evalue=3.3e-16
##sequence-region GCA_018860405.1_9 1 62099
GCA_018860405.1_9	ProkFunFind	CDS	49561	51732	.	-	0	ClusterID=Cl_NA;ID=GCA_018860405.1_01426;Name=vpsO;Target=K16554;evalue=9.9e-121
GCA_018860405.1_9	ProkFunFind	CDS	61278	62099	.	+	0	ClusterID=Cl_NA;ID=GCA_018860405.1_01436;Name=vpsCG;Target=K00640;evalue=3.3e-91
