##gff-version 3
##sequence-region GCA_001997225.1_1 1 2285150
GCA_001997225.1_1	ProkFunFind	CDS	266399	267679	.	-	0	ClusterID=Cl_NA;ID=GCA_001997225.1_00211;Name=vpsB;Target=K02472;evalue=1.2e-99
GCA_001997225.1_1	ProkFunFind	CDS	508301	509146	.	+	0	ClusterID=Cl_NA;ID=GCA_001997225.1_00435;Name=vpsCG;Target=K00640;evalue=4.2e-93
GCA_001997225.1_1	ProkFunFind	CDS	1287646	1289715	.	-	0	ClusterID=Cl_NA;ID=GCA_001997225.1_01165;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-167
GCA_001997225.1_1	ProkFunFind	CDS	2165226	2173712	.	-	0	ClusterID=Cl_NA;ID=GCA_001997225.1_01851;Name=vpsH;Target=K01912;evalue=2.9e-21
GCA_001997225.1_1	ProkFunFind	CDS	2257006	2258400	.	+	0	ClusterID=Cl_0;ID=GCA_001997225.1_01927;Name=vpsL;Target=K03606;evalue=1e-186
GCA_001997225.1_1	ProkFunFind	CDS	2258421	2259611	.	+	0	ClusterID=Cl_0;ID=GCA_001997225.1_01928;Name=vpsM;Target=K20920;evalue=8.7e-118
GCA_001997225.1_1	ProkFunFind	CDS	2259618	2260136	.	+	0	ClusterID=Cl_0;ID=GCA_001997225.1_01929;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_001997225.1_1	ProkFunFind	CDS	2260150	2262354	.	+	0	ClusterID=Cl_0;ID=GCA_001997225.1_01930;Name=vpsO;Target=K16554;evalue=5.8e-178
GCA_001997225.1_1	ProkFunFind	CDS	2262357	2263058	.	+	0	ClusterID=Cl_0;ID=GCA_001997225.1_01931;Name=vpsP;Target=K20949;evalue=1.4e-102
GCA_001997225.1_1	ProkFunFind	CDS	2263064	2263495	.	+	0	ClusterID=Cl_0;ID=GCA_001997225.1_01932;Name=vpsQ;Target=K20950;evalue=6e-24
GCA_001997225.1_1	ProkFunFind	CDS	2263610	2264224	.	+	0	ClusterID=Cl_0;ID=GCA_001997225.1_01933;Name=rbmEF;Target=rbmEF;evalue=1.6e-53
GCA_001997225.1_1	ProkFunFind	CDS	2264296	2265612	.	+	0	ClusterID=Cl_0;ID=GCA_001997225.1_01934;Name=rbmD;Target=rbmD;evalue=8.1e-221
GCA_001997225.1_1	ProkFunFind	CDS	2265779	2268655	.	-	0	ClusterID=Cl_0;ID=GCA_001997225.1_01935;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001997225.1_1	ProkFunFind	CDS	2268923	2269258	.	+	0	ClusterID=Cl_0;ID=GCA_001997225.1_01936;Name=rbmB;Target=rbmB;evalue=3.1e-53
GCA_001997225.1_1	ProkFunFind	CDS	2270957	2271694	.	-	0	ClusterID=Cl_0;ID=GCA_001997225.1_01939;Name=vpsK;Target=K05946;evalue=4.7e-98
GCA_001997225.1_1	ProkFunFind	CDS	2271699	2272871	.	-	0	ClusterID=Cl_0;ID=GCA_001997225.1_01940;Name=vpsJ;Target=K20948;evalue=1.1e-216
GCA_001997225.1_1	ProkFunFind	CDS	2272868	2273944	.	-	0	ClusterID=Cl_0;ID=GCA_001997225.1_01941;Name=vpsI;Target=K20922;evalue=3.4e-192
GCA_001997225.1_1	ProkFunFind	CDS	2273941	2275281	.	-	0	ClusterID=Cl_0;ID=GCA_001997225.1_01942;Name=vpsH;Target=K01912;evalue=2.3e-78
GCA_001997225.1_1	ProkFunFind	CDS	2275281	2275712	.	-	0	ClusterID=Cl_0;ID=GCA_001997225.1_01943;Name=vpsCG;Target=K00640;evalue=3.4e-44
GCA_001997225.1_1	ProkFunFind	CDS	2280822	2281946	.	-	0	ClusterID=Cl_0;ID=GCA_001997225.1_01948;Name=vpsD;Target=K20921;evalue=2.3e-137
GCA_001997225.1_1	ProkFunFind	CDS	2281949	2283187	.	-	0	ClusterID=Cl_0;ID=GCA_001997225.1_01949;Name=vpsB;Target=K02472;evalue=1.4e-186
GCA_001997225.1_1	ProkFunFind	CDS	2283205	2284323	.	-	0	ClusterID=Cl_0;ID=GCA_001997225.1_01950;Name=vpsA;Target=K01791;evalue=4.1e-174
GCA_001997225.1_1	ProkFunFind	CDS	2284623	2285150	.	-	0	ClusterID=Cl_0;ID=GCA_001997225.1_01952;Name=vpsU;Target=K20945;evalue=4e-83
##sequence-region GCA_001997225.1_2 1 819096
GCA_001997225.1_2	ProkFunFind	CDS	816874	819096	.	+	0	ClusterID=Cl_NA;ID=GCA_001997225.1_03358;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
