##gff-version 3
##sequence-region GCA_000490815.1_139 1 6903
GCA_000490815.1_139	ProkFunFind	CDS	3080	4201	.	+	0	ClusterID=Cl_NA;ID=GCA_000490815.1_03669;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000490815.1_139	ProkFunFind	CDS	4744	6903	.	+	0	ClusterID=Cl_NA;ID=GCA_000490815.1_03671;Name=vpsO;Target=K16554;evalue=7.1e-120
##sequence-region GCA_000490815.1_28 1 23732
GCA_000490815.1_28	ProkFunFind	CDS	23178	23732	.	-	0	ClusterID=Cl_NA;ID=GCA_000490815.1_01482;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000490815.1_42 1 23984
GCA_000490815.1_42	ProkFunFind	CDS	23358	23984	.	+	0	ClusterID=Cl_NA;ID=GCA_000490815.1_01957;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000490815.1_56 1 16499
GCA_000490815.1_56	ProkFunFind	CDS	12294	13115	.	+	0	ClusterID=Cl_NA;ID=GCA_000490815.1_02320;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000490815.1_56	ProkFunFind	CDS	16125	16499	.	-	0	ClusterID=Cl_NA;ID=GCA_000490815.1_02324;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000490815.1_70 1 17592
GCA_000490815.1_70	ProkFunFind	CDS	5594	5995	.	-	0	ClusterID=Cl_0;ID=GCA_000490815.1_02637;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_000490815.1_70	ProkFunFind	CDS	12235	14415	.	-	0	ClusterID=Cl_0;ID=GCA_000490815.1_02644;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000490815.1_70	ProkFunFind	CDS	14430	14963	.	-	0	ClusterID=Cl_0;ID=GCA_000490815.1_02645;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490815.1_70	ProkFunFind	CDS	14976	16181	.	-	0	ClusterID=Cl_0;ID=GCA_000490815.1_02646;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000490815.1_70	ProkFunFind	CDS	16192	17592	.	-	0	ClusterID=Cl_0;ID=GCA_000490815.1_02647;Name=vpsL;Target=K03606;evalue=7.6e-186
##sequence-region GCA_000490815.1_8 1 22055
GCA_000490815.1_8	ProkFunFind	CDS	10651	11853	.	+	0	ClusterID=Cl_NA;ID=GCA_000490815.1_00578;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_000490815.1_8	ProkFunFind	CDS	21507	22055	.	-	0	ClusterID=Cl_NA;ID=GCA_000490815.1_00590;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000490815.1_84 1 7687
GCA_000490815.1_84	ProkFunFind	CDS	7238	7687	.	+	0	ClusterID=Cl_NA;ID=GCA_000490815.1_02893;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000490815.1_9 1 62175
GCA_000490815.1_9	ProkFunFind	CDS	61537	62175	.	+	0	ClusterID=Cl_NA;ID=GCA_000490815.1_00678;Name=vpsCG;Target=K00640;evalue=4.6e-18
