##gff-version 3
##sequence-region GCA_023612635.1_1 1 2501434
GCA_023612635.1_1	ProkFunFind	CDS	547188	547643	.	+	0	ClusterID=Cl_NA;ID=GCA_023612635.1_00582;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_023612635.1_1	ProkFunFind	CDS	563664	565835	.	+	0	ClusterID=Cl_NA;ID=GCA_023612635.1_00599;Name=vpsO;Target=K16554;evalue=4.3e-124
GCA_023612635.1_1	ProkFunFind	CDS	566392	566838	.	+	0	ClusterID=Cl_NA;ID=GCA_023612635.1_00600;Name=vpsCG;Target=K00640;evalue=9.7e-31
GCA_023612635.1_1	ProkFunFind	CDS	667805	668650	.	+	0	ClusterID=Cl_NA;ID=GCA_023612635.1_00700;Name=vpsCG;Target=K00640;evalue=5.2e-93
GCA_023612635.1_1	ProkFunFind	CDS	1427945	1430014	.	-	0	ClusterID=Cl_NA;ID=GCA_023612635.1_01494;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
GCA_023612635.1_1	ProkFunFind	CDS	2475195	2476589	.	+	0	ClusterID=Cl_0;ID=GCA_023612635.1_02511;Name=vpsL;Target=K03606;evalue=1.2e-186
GCA_023612635.1_1	ProkFunFind	CDS	2476610	2477800	.	+	0	ClusterID=Cl_0;ID=GCA_023612635.1_02512;Name=vpsM;Target=K20920;evalue=5e-118
GCA_023612635.1_1	ProkFunFind	CDS	2477807	2478325	.	+	0	ClusterID=Cl_0;ID=GCA_023612635.1_02513;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_023612635.1_1	ProkFunFind	CDS	2478367	2480544	.	+	0	ClusterID=Cl_0;ID=GCA_023612635.1_02514;Name=vpsO;Target=K16554;evalue=2.5e-177
GCA_023612635.1_1	ProkFunFind	CDS	2480547	2481248	.	+	0	ClusterID=Cl_0;ID=GCA_023612635.1_02515;Name=vpsP;Target=K20949;evalue=3.7e-103
GCA_023612635.1_1	ProkFunFind	CDS	2481254	2481685	.	+	0	ClusterID=Cl_0;ID=GCA_023612635.1_02516;Name=vpsQ;Target=K20950;evalue=1e-23
GCA_023612635.1_1	ProkFunFind	CDS	2481800	2482414	.	+	0	ClusterID=Cl_0;ID=GCA_023612635.1_02517;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_023612635.1_1	ProkFunFind	CDS	2482486	2483802	.	+	0	ClusterID=Cl_0;ID=GCA_023612635.1_02518;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_023612635.1_1	ProkFunFind	CDS	2483969	2486839	.	-	0	ClusterID=Cl_0;ID=GCA_023612635.1_02519;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_023612635.1_1	ProkFunFind	CDS	2487176	2487874	.	-	0	ClusterID=Cl_0;ID=GCA_023612635.1_02520;Name=vpsK;Target=K05946;evalue=3.2e-91
GCA_023612635.1_1	ProkFunFind	CDS	2488124	2489113	.	-	0	ClusterID=Cl_0;ID=GCA_023612635.1_02521;Name=vpsJ;Target=K20948;evalue=1.2e-148
GCA_023612635.1_1	ProkFunFind	CDS	2489110	2489562	.	-	0	ClusterID=Cl_0;ID=GCA_023612635.1_02522;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_023612635.1_1	ProkFunFind	CDS	2491058	2492380	.	-	0	ClusterID=Cl_0;ID=GCA_023612635.1_02524;Name=vpsH;Target=K01912;evalue=1.2e-62
GCA_023612635.1_1	ProkFunFind	CDS	2496890	2498221	.	-	0	ClusterID=Cl_0;ID=GCA_023612635.1_02530;Name=vpsB;Target=K02472;evalue=9.7e-88
GCA_023612635.1_1	ProkFunFind	CDS	2498233	2499471	.	-	0	ClusterID=Cl_0;ID=GCA_023612635.1_02531;Name=vpsB;Target=K02472;evalue=2.8e-186
GCA_023612635.1_1	ProkFunFind	CDS	2499489	2500607	.	-	0	ClusterID=Cl_0;ID=GCA_023612635.1_02532;Name=vpsA;Target=K01791;evalue=6.2e-174
GCA_023612635.1_1	ProkFunFind	CDS	2500907	2501434	.	-	0	ClusterID=Cl_0;ID=GCA_023612635.1_02533;Name=vpsU;Target=K20945;evalue=5e-83
##sequence-region GCA_023612635.1_2 1 25870
GCA_023612635.1_2	ProkFunFind	CDS	23648	25870	.	-	0	ClusterID=Cl_NA;ID=GCA_023612635.1_03187;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
