##gff-version 3
##sequence-region GCA_006382755.1_1 1 689243
GCA_006382755.1_1	ProkFunFind	CDS	107817	108455	.	-	0	ClusterID=Cl_NA;ID=GCA_006382755.1_00109;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_006382755.1_1	ProkFunFind	CDS	139540	140199	.	-	0	ClusterID=Cl_NA;ID=GCA_006382755.1_00138;Name=vpsCG;Target=K00640;evalue=3.3e-16
GCA_006382755.1_1	ProkFunFind	CDS	305899	308058	.	-	0	ClusterID=Cl_NA;ID=GCA_006382755.1_00280;Name=vpsO;Target=K16554;evalue=2.9e-119
GCA_006382755.1_1	ProkFunFind	CDS	308601	309722	.	-	0	ClusterID=Cl_NA;ID=GCA_006382755.1_00282;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006382755.1_1	ProkFunFind	CDS	505511	505912	.	-	0	ClusterID=Cl_0;ID=GCA_006382755.1_00459;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_006382755.1_1	ProkFunFind	CDS	512158	514338	.	-	0	ClusterID=Cl_0;ID=GCA_006382755.1_00466;Name=vpsO;Target=K16554;evalue=7.4e-163
GCA_006382755.1_1	ProkFunFind	CDS	514353	514886	.	-	0	ClusterID=Cl_0;ID=GCA_006382755.1_00467;Name=vpsN;Target=K20988;evalue=5.1e-63
GCA_006382755.1_1	ProkFunFind	CDS	514899	516104	.	-	0	ClusterID=Cl_0;ID=GCA_006382755.1_00468;Name=vpsM;Target=K20920;evalue=1.1e-132
GCA_006382755.1_1	ProkFunFind	CDS	516115	517515	.	-	0	ClusterID=Cl_0;ID=GCA_006382755.1_00469;Name=vpsL;Target=K03606;evalue=4.3e-186
GCA_006382755.1_1	ProkFunFind	CDS	677818	679020	.	+	0	ClusterID=Cl_NA;ID=GCA_006382755.1_00621;Name=vpsH;Target=K01912;evalue=6.9e-73
GCA_006382755.1_1	ProkFunFind	CDS	688695	689243	.	-	0	ClusterID=Cl_NA;ID=GCA_006382755.1_00633;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_006382755.1_18 1 73881
GCA_006382755.1_18	ProkFunFind	CDS	73327	73881	.	+	0	ClusterID=Cl_NA;ID=GCA_006382755.1_02152;Name=vpsCG;Target=K00640;evalue=2.7e-17
##sequence-region GCA_006382755.1_19 1 352291
GCA_006382755.1_19	ProkFunFind	CDS	325454	326719	.	-	0	ClusterID=Cl_NA;ID=GCA_006382755.1_03107;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_006382755.1_19	ProkFunFind	CDS	326737	327861	.	-	0	ClusterID=Cl_NA;ID=GCA_006382755.1_03108;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_006382755.1_19	ProkFunFind	CDS	351821	352291	.	-	0	ClusterID=Cl_NA;ID=GCA_006382755.1_03131;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_006382755.1_20 1 302544
GCA_006382755.1_20	ProkFunFind	CDS	190367	190816	.	+	0	ClusterID=Cl_NA;ID=GCA_006382755.1_03471;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_006382755.1_20	ProkFunFind	CDS	301003	302544	.	+	0	ClusterID=Cl_NA;ID=GCA_006382755.1_03567;Name=vpsH;Target=K01912;evalue=2.1e-22
##sequence-region GCA_006382755.1_22 1 198888
GCA_006382755.1_22	ProkFunFind	CDS	198262	198888	.	-	0	ClusterID=Cl_NA;ID=GCA_006382755.1_04213;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_006382755.1_24 1 59864
GCA_006382755.1_24	ProkFunFind	CDS	55659	56033	.	+	0	ClusterID=Cl_NA;ID=GCA_006382755.1_04550;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006382755.1_24	ProkFunFind	CDS	59043	59864	.	-	0	ClusterID=Cl_NA;ID=GCA_006382755.1_04554;Name=vpsCG;Target=K00640;evalue=3.1e-91
