##gff-version 3
##sequence-region GCA_009763505.1_1 1 3131923
GCA_009763505.1_1	ProkFunFind	CDS	1448062	1448532	.	-	0	ClusterID=Cl_NA;ID=GCA_009763505.1_01347;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_009763505.1_1	ProkFunFind	CDS	1964295	1964669	.	+	0	ClusterID=Cl_NA;ID=GCA_009763505.1_01838;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009763505.1_1	ProkFunFind	CDS	1967679	1968500	.	-	0	ClusterID=Cl_NA;ID=GCA_009763505.1_01842;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009763505.1_1	ProkFunFind	CDS	2795606	2796055	.	+	0	ClusterID=Cl_NA;ID=GCA_009763505.1_02629;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_009763505.1_1	ProkFunFind	CDS	2906212	2907753	.	+	0	ClusterID=Cl_NA;ID=GCA_009763505.1_02725;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_009763505.1_1	ProkFunFind	CDS	3131297	3131923	.	+	0	ClusterID=Cl_NA;ID=GCA_009763505.1_02952;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_009763505.1_2 1 1675252
GCA_009763505.1_2	ProkFunFind	CDS	785289	785843	.	-	0	ClusterID=Cl_NA;ID=GCA_009763505.1_03814;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_009763505.1_2	ProkFunFind	CDS	971516	972154	.	-	0	ClusterID=Cl_NA;ID=GCA_009763505.1_03997;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_009763505.1_2	ProkFunFind	CDS	1003229	1003888	.	-	0	ClusterID=Cl_NA;ID=GCA_009763505.1_04025;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_009763505.1_2	ProkFunFind	CDS	1169548	1171707	.	-	0	ClusterID=Cl_NA;ID=GCA_009763505.1_04162;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_009763505.1_2	ProkFunFind	CDS	1172247	1173368	.	-	0	ClusterID=Cl_NA;ID=GCA_009763505.1_04164;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009763505.1_2	ProkFunFind	CDS	1386997	1387398	.	-	0	ClusterID=Cl_0;ID=GCA_009763505.1_04346;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_009763505.1_2	ProkFunFind	CDS	1393638	1395818	.	-	0	ClusterID=Cl_0;ID=GCA_009763505.1_04353;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_009763505.1_2	ProkFunFind	CDS	1395833	1396366	.	-	0	ClusterID=Cl_0;ID=GCA_009763505.1_04354;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009763505.1_2	ProkFunFind	CDS	1396379	1397584	.	-	0	ClusterID=Cl_0;ID=GCA_009763505.1_04355;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_009763505.1_2	ProkFunFind	CDS	1397595	1398995	.	-	0	ClusterID=Cl_0;ID=GCA_009763505.1_04356;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_009763505.1_2	ProkFunFind	CDS	1660173	1661375	.	+	0	ClusterID=Cl_NA;ID=GCA_009763505.1_04611;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_009763505.1_2	ProkFunFind	CDS	1674704	1675252	.	-	0	ClusterID=Cl_NA;ID=GCA_009763505.1_04625;Name=vpsCG;Target=K00640;evalue=1.7e-16
