##gff-version 3
##sequence-region GCA_002873555.1_1 1 110286
GCA_002873555.1_1	ProkFunFind	CDS	98829	99650	.	-	0	ClusterID=Cl_NA;ID=GCA_002873555.1_00093;Name=vpsCG;Target=K00640;evalue=4.3e-91
GCA_002873555.1_1	ProkFunFind	CDS	109156	110286	.	+	0	ClusterID=Cl_NA;ID=GCA_002873555.1_00103;Name=vpsA;Target=K01791;evalue=1.6e-100
##sequence-region GCA_002873555.1_113 1 6485
GCA_002873555.1_113	ProkFunFind	CDS	2271	4442	.	-	0	ClusterID=Cl_NA;ID=GCA_002873555.1_01375;Name=vpsO;Target=K16554;evalue=7e-123
GCA_002873555.1_113	ProkFunFind	CDS	5172	6485	.	-	0	ClusterID=Cl_NA;ID=GCA_002873555.1_01377;Name=vpsN;Target=K20988;evalue=1.5e-35
##sequence-region GCA_002873555.1_125 1 77770
GCA_002873555.1_125	ProkFunFind	CDS	24460	24948	.	-	0	ClusterID=Cl_NA;ID=GCA_002873555.1_01410;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_002873555.1_125	ProkFunFind	CDS	75014	77770	.	+	0	ClusterID=Cl_NA;ID=GCA_002873555.1_01459;Name=rbmA;Target=rbmA;evalue=0.0015
##sequence-region GCA_002873555.1_14 1 72626
GCA_002873555.1_14	ProkFunFind	CDS	72018	72626	.	+	0	ClusterID=Cl_NA;ID=GCA_002873555.1_00408;Name=vpsCG;Target=K00640;evalue=2.6e-20
##sequence-region GCA_002873555.1_159 1 19104
GCA_002873555.1_159	ProkFunFind	CDS	18313	19104	.	+	0	ClusterID=Cl_NA;ID=GCA_002873555.1_02895;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_002873555.1_193 1 53067
GCA_002873555.1_193	ProkFunFind	CDS	52618	53067	.	-	0	ClusterID=Cl_NA;ID=GCA_002873555.1_04163;Name=vpsU;Target=K20945;evalue=2.8e-50
##sequence-region GCA_002873555.1_47 1 7992
GCA_002873555.1_47	ProkFunFind	CDS	6721	7992	.	-	0	ClusterID=Cl_NA;ID=GCA_002873555.1_00824;Name=vpsH;Target=K01912;evalue=2.5e-66
