##gff-version 3
##sequence-region GCA_000772105.1_1 1 3051155
GCA_000772105.1_1	ProkFunFind	CDS	138580	139854	.	+	0	ClusterID=Cl_NA;ID=GCA_000772105.1_00133;Name=vpsB;Target=K02472;evalue=3.9e-98
GCA_000772105.1_1	ProkFunFind	CDS	2299420	2301960	.	-	0	ClusterID=Cl_NA;ID=GCA_000772105.1_02084;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=1.7e-265
GCA_000772105.1_1	ProkFunFind	CDS	2349575	2350024	.	-	0	ClusterID=Cl_NA;ID=GCA_000772105.1_02129;Name=vpsU;Target=K20945;evalue=4.8e-49
GCA_000772105.1_1	ProkFunFind	CDS	3050334	3051155	.	-	0	ClusterID=Cl_NA;ID=GCA_000772105.1_02815;Name=vpsCG;Target=K00640;evalue=7.8e-92
##sequence-region GCA_000772105.1_2 1 1646796
GCA_000772105.1_2	ProkFunFind	CDS	184597	185238	.	+	0	ClusterID=Cl_NA;ID=GCA_000772105.1_03221;Name=vpsCG;Target=K00640;evalue=6.5e-26
GCA_000772105.1_2	ProkFunFind	CDS	756507	757940	.	+	0	ClusterID=Cl_0;ID=GCA_000772105.1_03733;Name=vpsL;Target=K03606;evalue=8.6e-176
GCA_000772105.1_2	ProkFunFind	CDS	757950	759185	.	+	0	ClusterID=Cl_0;ID=GCA_000772105.1_03734;Name=vpsM;Target=K20920;evalue=7.5e-109
GCA_000772105.1_2	ProkFunFind	CDS	759214	759744	.	+	0	ClusterID=Cl_0;ID=GCA_000772105.1_03735;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_000772105.1_2	ProkFunFind	CDS	759768	761978	.	+	0	ClusterID=Cl_0;ID=GCA_000772105.1_03736;Name=vpsO;Target=K16554;evalue=6.4e-168
GCA_000772105.1_2	ProkFunFind	CDS	761987	763117	.	+	0	ClusterID=Cl_0;ID=GCA_000772105.1_03737;Name=vpsA;Target=K01791;evalue=3.3e-176
GCA_000772105.1_2	ProkFunFind	CDS	763173	764420	.	+	0	ClusterID=Cl_0;ID=GCA_000772105.1_03738;Name=vpsB;Target=K02472;evalue=9.8e-186
GCA_000772105.1_2	ProkFunFind	CDS	770116	771315	.	+	0	ClusterID=Cl_0;ID=GCA_000772105.1_03743;Name=vpsJ;Target=K20948;evalue=2.2e-202
GCA_000772105.1_2	ProkFunFind	CDS	771317	772060	.	+	0	ClusterID=Cl_0;ID=GCA_000772105.1_03744;Name=vpsK;Target=K05946;evalue=5.3e-97
GCA_000772105.1_2	ProkFunFind	CDS	773946	774377	.	+	0	ClusterID=Cl_0;ID=GCA_000772105.1_03747;Name=rbmEF;Target=rbmEF;evalue=2.8e-10
GCA_000772105.1_2	ProkFunFind	CDS	774435	775850	.	+	0	ClusterID=Cl_0;ID=GCA_000772105.1_03748;Name=rbmD;Target=rbmD;evalue=1.1e-109
GCA_000772105.1_2	ProkFunFind	CDS	1480609	1481025	.	-	0	ClusterID=Cl_NA;ID=GCA_000772105.1_04418;Name=vpsQ;Target=K20950;evalue=4.1e-18
GCA_000772105.1_2	ProkFunFind	CDS	1646155	1646796	.	-	0	ClusterID=Cl_NA;ID=GCA_000772105.1_04569;Name=vpsCG;Target=K00640;evalue=3.7e-18
