##gff-version 3
##sequence-region GCA_006373935.1_1 1 73462
GCA_006373935.1_1	ProkFunFind	CDS	72908	73462	.	+	0	ClusterID=Cl_NA;ID=GCA_006373935.1_00067;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_006373935.1_11 1 159038
GCA_006373935.1_11	ProkFunFind	CDS	46852	47301	.	+	0	ClusterID=Cl_NA;ID=GCA_006373935.1_01698;Name=vpsU;Target=K20945;evalue=6.7e-57
GCA_006373935.1_11	ProkFunFind	CDS	157497	159038	.	+	0	ClusterID=Cl_NA;ID=GCA_006373935.1_01795;Name=vpsH;Target=K01912;evalue=1.9e-22
##sequence-region GCA_006373935.1_13 1 32807
GCA_006373935.1_13	ProkFunFind	CDS	32181	32807	.	+	0	ClusterID=Cl_NA;ID=GCA_006373935.1_01924;Name=vpsCG;Target=K00640;evalue=5.8e-23
##sequence-region GCA_006373935.1_28 1 90020
GCA_006373935.1_28	ProkFunFind	CDS	49615	50103	.	+	0	ClusterID=Cl_NA;ID=GCA_006373935.1_02477;Name=vpsCG;Target=K00640;evalue=9.6e-30
GCA_006373935.1_28	ProkFunFind	CDS	78620	79822	.	+	0	ClusterID=Cl_NA;ID=GCA_006373935.1_02502;Name=vpsH;Target=K01912;evalue=7.6e-73
GCA_006373935.1_28	ProkFunFind	CDS	89472	90020	.	-	0	ClusterID=Cl_NA;ID=GCA_006373935.1_02514;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_006373935.1_4 1 304835
GCA_006373935.1_4	ProkFunFind	CDS	107670	108308	.	-	0	ClusterID=Cl_NA;ID=GCA_006373935.1_00770;Name=vpsCG;Target=K00640;evalue=1.2e-18
GCA_006373935.1_4	ProkFunFind	CDS	139381	140040	.	-	0	ClusterID=Cl_NA;ID=GCA_006373935.1_00799;Name=vpsCG;Target=K00640;evalue=7.2e-16
GCA_006373935.1_4	ProkFunFind	CDS	301012	303219	.	-	0	ClusterID=Cl_NA;ID=GCA_006373935.1_00932;Name=vpsO;Target=K16554;evalue=9e-121
GCA_006373935.1_4	ProkFunFind	CDS	303714	304835	.	-	0	ClusterID=Cl_NA;ID=GCA_006373935.1_00934;Name=vpsN;Target=K20988;evalue=3.4e-35
##sequence-region GCA_006373935.1_49 1 16503
GCA_006373935.1_49	ProkFunFind	CDS	12298	13119	.	+	0	ClusterID=Cl_NA;ID=GCA_006373935.1_04208;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_006373935.1_49	ProkFunFind	CDS	16129	16503	.	-	0	ClusterID=Cl_NA;ID=GCA_006373935.1_04212;Name=vpsQ;Target=K20950;evalue=9.3e-08
##sequence-region GCA_006373935.1_5 1 73216
GCA_006373935.1_5	ProkFunFind	CDS	61218	61619	.	-	0	ClusterID=Cl_0;ID=GCA_006373935.1_01113;Name=vpsQ;Target=K20950;evalue=8.7e-27
GCA_006373935.1_5	ProkFunFind	CDS	67859	70039	.	-	0	ClusterID=Cl_0;ID=GCA_006373935.1_01120;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_006373935.1_5	ProkFunFind	CDS	70054	70587	.	-	0	ClusterID=Cl_0;ID=GCA_006373935.1_01121;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_006373935.1_5	ProkFunFind	CDS	70600	71805	.	-	0	ClusterID=Cl_0;ID=GCA_006373935.1_01122;Name=vpsM;Target=K20920;evalue=2.8e-133
GCA_006373935.1_5	ProkFunFind	CDS	71816	73216	.	-	0	ClusterID=Cl_0;ID=GCA_006373935.1_01123;Name=vpsL;Target=K03606;evalue=2.7e-186
##sequence-region GCA_006373935.1_64 1 5973
GCA_006373935.1_64	ProkFunFind	CDS	3982	5973	.	-	0	ClusterID=Cl_NA;ID=GCA_006373935.1_04611;Name=rbmB;Target=rbmB;evalue=1.7e-07
