##gff-version 3
##sequence-region GCA_903986875.1_1 1 179622
GCA_903986875.1_1	ProkFunFind	CDS	177454	179622	.	-	0	ClusterID=Cl_NA;ID=GCA_903986875.1_00149;Name=vpsO;Target=K16554;evalue=8.3e-129
##sequence-region GCA_903986875.1_14 1 53304
GCA_903986875.1_14	ProkFunFind	CDS	52690	53304	.	+	0	ClusterID=Cl_NA;ID=GCA_903986875.1_03087;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_903986875.1_18 1 54175
GCA_903986875.1_18	ProkFunFind	CDS	49907	50281	.	+	0	ClusterID=Cl_NA;ID=GCA_903986875.1_03559;Name=vpsQ;Target=K20950;evalue=1.4e-07
GCA_903986875.1_18	ProkFunFind	CDS	53354	54175	.	-	0	ClusterID=Cl_NA;ID=GCA_903986875.1_03563;Name=vpsCG;Target=K00640;evalue=1.7e-91
##sequence-region GCA_903986875.1_39 1 20928
GCA_903986875.1_39	ProkFunFind	CDS	20479	20928	.	+	0	ClusterID=Cl_NA;ID=GCA_903986875.1_04953;Name=vpsU;Target=K20945;evalue=1.8e-54
##sequence-region GCA_903986875.1_5 1 262978
GCA_903986875.1_5	ProkFunFind	CDS	178377	180584	.	+	0	ClusterID=Cl_0;ID=GCA_903986875.1_01365;Name=rbmC_like;Target=rbmC;evalue=3.5e-19
GCA_903986875.1_5	ProkFunFind	CDS	183124	184524	.	+	0	ClusterID=Cl_0;ID=GCA_903986875.1_01367;Name=vpsL;Target=K03606;evalue=1.4e-185
GCA_903986875.1_5	ProkFunFind	CDS	184514	185740	.	+	0	ClusterID=Cl_0;ID=GCA_903986875.1_01368;Name=vpsM;Target=K20920;evalue=1e-129
GCA_903986875.1_5	ProkFunFind	CDS	185753	186286	.	+	0	ClusterID=Cl_0;ID=GCA_903986875.1_01369;Name=vpsN;Target=K20988;evalue=1.3e-63
GCA_903986875.1_5	ProkFunFind	CDS	186530	188479	.	+	0	ClusterID=Cl_0;ID=GCA_903986875.1_01371;Name=vpsO;Target=K16554;evalue=1.4e-153
GCA_903986875.1_5	ProkFunFind	CDS	194772	195161	.	+	0	ClusterID=Cl_0;ID=GCA_903986875.1_01378;Name=vpsQ;Target=K20950;evalue=7.4e-28
GCA_903986875.1_5	ProkFunFind	CDS	262418	262978	.	-	0	ClusterID=Cl_NA;ID=GCA_903986875.1_01414;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_903986875.1_7 1 237746
GCA_903986875.1_7	ProkFunFind	CDS	106065	107093	.	+	0	ClusterID=Cl_NA;ID=GCA_903986875.1_01781;Name=rbmC_like;Target=rbmC;evalue=9.5e-26
GCA_903986875.1_7	ProkFunFind	CDS	194428	194823	.	-	0	ClusterID=Cl_0;ID=GCA_903986875.1_01880;Name=vpsCG;Target=K00640;evalue=2.1e-38
GCA_903986875.1_7	ProkFunFind	CDS	197597	198862	.	-	0	ClusterID=Cl_0;ID=GCA_903986875.1_01883;Name=vpsB;Target=K02472;evalue=9.1e-183
GCA_903986875.1_7	ProkFunFind	CDS	198881	200005	.	-	0	ClusterID=Cl_0;ID=GCA_903986875.1_01884;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_903986875.1_7	ProkFunFind	CDS	203578	204291	.	-	0	ClusterID=Cl_0;ID=GCA_903986875.1_01887;Name=vpsK;Target=K05946;evalue=2.9e-61
GCA_903986875.1_7	ProkFunFind	CDS	204284	204829	.	-	0	ClusterID=Cl_0;ID=GCA_903986875.1_01888;Name=vpsCG;Target=K00640;evalue=1.1e-20
GCA_903986875.1_7	ProkFunFind	CDS	219753	221018	.	-	0	ClusterID=Cl_0;ID=GCA_903986875.1_01904;Name=vpsB;Target=K02472;evalue=3.1e-182
GCA_903986875.1_7	ProkFunFind	CDS	221041	222168	.	-	0	ClusterID=Cl_0;ID=GCA_903986875.1_01905;Name=vpsA;Target=K01791;evalue=1.8e-178
GCA_903986875.1_7	ProkFunFind	CDS	237279	237746	.	-	0	ClusterID=Cl_0;ID=GCA_903986875.1_01919;Name=vpsCG;Target=K00640;evalue=7.6e-33
##sequence-region GCA_903986875.1_9 1 179571
GCA_903986875.1_9	ProkFunFind	CDS	178918	179571	.	-	0	ClusterID=Cl_NA;ID=GCA_903986875.1_02351;Name=vpsCG;Target=K00640;evalue=9.7e-17
