##gff-version 3
##sequence-region GCA_001728485.1_13 1 25855
GCA_001728485.1_13	ProkFunFind	CDS	25229	25855	.	+	0	ClusterID=Cl_NA;ID=GCA_001728485.1_00664;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_001728485.1_23 1 53031
GCA_001728485.1_23	ProkFunFind	CDS	37952	39154	.	+	0	ClusterID=Cl_NA;ID=GCA_001728485.1_01281;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_001728485.1_23	ProkFunFind	CDS	52483	53031	.	-	0	ClusterID=Cl_NA;ID=GCA_001728485.1_01295;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001728485.1_46 1 192581
GCA_001728485.1_46	ProkFunFind	CDS	192111	192581	.	+	0	ClusterID=Cl_NA;ID=GCA_001728485.1_01793;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001728485.1_62 1 16630
GCA_001728485.1_62	ProkFunFind	CDS	12425	13246	.	+	0	ClusterID=Cl_NA;ID=GCA_001728485.1_02323;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001728485.1_62	ProkFunFind	CDS	16256	16630	.	-	0	ClusterID=Cl_NA;ID=GCA_001728485.1_02327;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001728485.1_81 1 453741
GCA_001728485.1_81	ProkFunFind	CDS	26362	27762	.	+	0	ClusterID=Cl_0;ID=GCA_001728485.1_02479;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001728485.1_81	ProkFunFind	CDS	27773	28978	.	+	0	ClusterID=Cl_0;ID=GCA_001728485.1_02480;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001728485.1_81	ProkFunFind	CDS	28991	29524	.	+	0	ClusterID=Cl_0;ID=GCA_001728485.1_02481;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001728485.1_81	ProkFunFind	CDS	29539	31719	.	+	0	ClusterID=Cl_0;ID=GCA_001728485.1_02482;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001728485.1_81	ProkFunFind	CDS	37959	38360	.	+	0	ClusterID=Cl_0;ID=GCA_001728485.1_02489;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001728485.1_81	ProkFunFind	CDS	251889	253010	.	+	0	ClusterID=Cl_NA;ID=GCA_001728485.1_02669;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001728485.1_81	ProkFunFind	CDS	253550	255709	.	+	0	ClusterID=Cl_NA;ID=GCA_001728485.1_02671;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001728485.1_81	ProkFunFind	CDS	421369	422028	.	+	0	ClusterID=Cl_NA;ID=GCA_001728485.1_02808;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_001728485.1_81	ProkFunFind	CDS	453103	453741	.	+	0	ClusterID=Cl_NA;ID=GCA_001728485.1_02836;Name=vpsCG;Target=K00640;evalue=9.5e-19
##sequence-region GCA_001728485.1_85 1 785751
GCA_001728485.1_85	ProkFunFind	CDS	785197	785751	.	-	0	ClusterID=Cl_NA;ID=GCA_001728485.1_03696;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001728485.1_86 1 271029
GCA_001728485.1_86	ProkFunFind	CDS	158882	160423	.	-	0	ClusterID=Cl_NA;ID=GCA_001728485.1_03917;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_001728485.1_86	ProkFunFind	CDS	270580	271029	.	-	0	ClusterID=Cl_NA;ID=GCA_001728485.1_04013;Name=vpsU;Target=K20945;evalue=4.1e-57
