##gff-version 3
##sequence-region GCA_003594565.1_1 1 76144
GCA_003594565.1_1	ProkFunFind	CDS	74069	76144	.	+	0	ClusterID=Cl_NA;ID=GCA_003594565.1_00069;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.7e-162
##sequence-region GCA_003594565.1_12 1 141665
GCA_003594565.1_12	ProkFunFind	CDS	140844	141665	.	-	0	ClusterID=Cl_NA;ID=GCA_003594565.1_01512;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003594565.1_18 1 35528
GCA_003594565.1_18	ProkFunFind	CDS	34878	35528	.	-	0	ClusterID=Cl_NA;ID=GCA_003594565.1_01998;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_003594565.1_38 1 5451
GCA_003594565.1_38	ProkFunFind	CDS	4915	5451	.	+	0	ClusterID=Cl_NA;ID=GCA_003594565.1_02865;Name=vpsU;Target=K20945;evalue=2e-85
##sequence-region GCA_003594565.1_5 1 99018
GCA_003594565.1_5	ProkFunFind	CDS	96793	99018	.	+	0	ClusterID=Cl_NA;ID=GCA_003594565.1_00779;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_003594565.1_56 1 129775
GCA_003594565.1_56	ProkFunFind	CDS	416	1534	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03081;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_003594565.1_56	ProkFunFind	CDS	1554	2795	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03082;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_003594565.1_56	ProkFunFind	CDS	2906	4063	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03083;Name=vpsD;Target=K20921;evalue=1.5e-191
GCA_003594565.1_56	ProkFunFind	CDS	4060	5469	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03084;Name=vpsE;Target=K20946;evalue=1.8e-238
GCA_003594565.1_56	ProkFunFind	CDS	5466	6689	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03085;Name=vpsF;Target=K20947;evalue=1e-211
GCA_003594565.1_56	ProkFunFind	CDS	6749	8089	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03086;Name=vpsH;Target=K01912;evalue=3.4e-78
GCA_003594565.1_56	ProkFunFind	CDS	8086	9162	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03087;Name=vpsI;Target=K20922;evalue=6e-194
GCA_003594565.1_56	ProkFunFind	CDS	9159	10331	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03088;Name=vpsJ;Target=K20948;evalue=1.1e-216
GCA_003594565.1_56	ProkFunFind	CDS	10336	11073	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03089;Name=vpsK;Target=K05946;evalue=1.5e-98
GCA_003594565.1_56	ProkFunFind	CDS	11292	12083	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03090;Name=rbmA;Target=rbmA;evalue=8.8e-174
GCA_003594565.1_56	ProkFunFind	CDS	11292	12083	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03090;Name=rbmA;Target=K20953;evalue=3.7e-158
GCA_003594565.1_56	ProkFunFind	CDS	12322	13515	.	-	0	ClusterID=Cl_0;ID=GCA_003594565.1_03091;Name=rbmB;Target=rbmB;evalue=1e-254
GCA_003594565.1_56	ProkFunFind	CDS	13780	16653	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03092;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003594565.1_56	ProkFunFind	CDS	16848	18164	.	-	0	ClusterID=Cl_0;ID=GCA_003594565.1_03093;Name=rbmD;Target=rbmD;evalue=5.5e-298
GCA_003594565.1_56	ProkFunFind	CDS	18340	18939	.	-	0	ClusterID=Cl_0;ID=GCA_003594565.1_03094;Name=rbmEF;Target=rbmEF;evalue=7.4e-115
GCA_003594565.1_56	ProkFunFind	CDS	19405	20799	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03095;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003594565.1_56	ProkFunFind	CDS	20870	22066	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03096;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003594565.1_56	ProkFunFind	CDS	22070	22597	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03097;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003594565.1_56	ProkFunFind	CDS	22622	24835	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03098;Name=vpsO;Target=K16554;evalue=6.9e-182
GCA_003594565.1_56	ProkFunFind	CDS	24832	25539	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03099;Name=vpsP;Target=K20949;evalue=3.5e-120
GCA_003594565.1_56	ProkFunFind	CDS	25518	25952	.	+	0	ClusterID=Cl_0;ID=GCA_003594565.1_03100;Name=vpsQ;Target=K20950;evalue=3.1e-28
GCA_003594565.1_56	ProkFunFind	CDS	129308	129775	.	+	0	ClusterID=Cl_NA;ID=GCA_003594565.1_03192;Name=vpsU;Target=K20945;evalue=3.4e-49
