##gff-version 3
##sequence-region GCA_002874135.1_130 1 56447
GCA_002874135.1_130	ProkFunFind	CDS	55656	56447	.	-	0	ClusterID=Cl_NA;ID=GCA_002874135.1_02216;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_002874135.1_135 1 12222
GCA_002874135.1_135	ProkFunFind	CDS	11401	12222	.	-	0	ClusterID=Cl_NA;ID=GCA_002874135.1_02549;Name=vpsCG;Target=K00640;evalue=4.2e-91
##sequence-region GCA_002874135.1_164 1 36585
GCA_002874135.1_164	ProkFunFind	CDS	36307	36585	.	+	0	ClusterID=Cl_NA;ID=GCA_002874135.1_03508;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_002874135.1_169 1 24286
GCA_002874135.1_169	ProkFunFind	CDS	23798	24286	.	-	0	ClusterID=Cl_NA;ID=GCA_002874135.1_03764;Name=vpsCG;Target=K00640;evalue=5.9e-17
##sequence-region GCA_002874135.1_178 1 5619
GCA_002874135.1_178	ProkFunFind	CDS	2863	5619	.	+	0	ClusterID=Cl_NA;ID=GCA_002874135.1_04127;Name=rbmA;Target=rbmA;evalue=0.0015
##sequence-region GCA_002874135.1_187 1 43528
GCA_002874135.1_187	ProkFunFind	CDS	43079	43528	.	+	0	ClusterID=Cl_NA;ID=GCA_002874135.1_04320;Name=vpsU;Target=K20945;evalue=2.7e-50
##sequence-region GCA_002874135.1_19 1 11865
GCA_002874135.1_19	ProkFunFind	CDS	10735	11865	.	+	0	ClusterID=Cl_NA;ID=GCA_002874135.1_00326;Name=vpsA;Target=K01791;evalue=1.6e-100
##sequence-region GCA_002874135.1_36 1 5835
GCA_002874135.1_36	ProkFunFind	CDS	5218	5835	.	+	0	ClusterID=Cl_NA;ID=GCA_002874135.1_00561;Name=vpsCG;Target=K00640;evalue=8.9e-20
##sequence-region GCA_002874135.1_52 1 4439
GCA_002874135.1_52	ProkFunFind	CDS	225	1538	.	+	0	ClusterID=Cl_NA;ID=GCA_002874135.1_00749;Name=vpsN;Target=K20988;evalue=5.8e-35
GCA_002874135.1_52	ProkFunFind	CDS	2268	4439	.	+	0	ClusterID=Cl_NA;ID=GCA_002874135.1_00751;Name=vpsO;Target=K16554;evalue=9.7e-123
