##gff-version 3
##sequence-region GCA_015343405.1_1016 1 10556
GCA_015343405.1_1016	ProkFunFind	CDS	9486	10556	.	+	0	ClusterID=Cl_NA;ID=GCA_015343405.1_03242;Name=vpsA;Target=K01791;evalue=2e-124
##sequence-region GCA_015343405.1_1018 1 374
GCA_015343405.1_1018	ProkFunFind	CDS	27	374	.	+	0	ClusterID=Cl_NA;ID=GCA_015343405.1_03250;Name=vpsN;Target=K20988;evalue=1.5e-47
##sequence-region GCA_015343405.1_1049 1 8638
GCA_015343405.1_1049	ProkFunFind	CDS	32	1348	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_03287;Name=rbmD;Target=rbmD;evalue=1.8e-219
GCA_015343405.1_1049	ProkFunFind	CDS	1420	2034	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_03288;Name=rbmEF;Target=rbmEF;evalue=2.1e-53
GCA_015343405.1_1049	ProkFunFind	CDS	2149	2580	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_03289;Name=vpsQ;Target=K20950;evalue=8e-24
GCA_015343405.1_1049	ProkFunFind	CDS	2586	3287	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_03290;Name=vpsP;Target=K20949;evalue=4.6e-103
GCA_015343405.1_1049	ProkFunFind	CDS	3290	5494	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_03291;Name=vpsO;Target=K16554;evalue=7.5e-178
GCA_015343405.1_1049	ProkFunFind	CDS	5508	6026	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_03292;Name=vpsN;Target=K20988;evalue=2.6e-68
GCA_015343405.1_1049	ProkFunFind	CDS	6033	7223	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_03293;Name=vpsM;Target=K20920;evalue=8.7e-121
GCA_015343405.1_1049	ProkFunFind	CDS	7244	8638	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_03294;Name=vpsL;Target=K03606;evalue=1e-186
##sequence-region GCA_015343405.1_1148 1 8148
GCA_015343405.1_1148	ProkFunFind	CDS	5926	8148	.	+	0	ClusterID=Cl_NA;ID=GCA_015343405.1_03477;Name=rbmC_like;Target=rbmC;evalue=1.3e-29
##sequence-region GCA_015343405.1_1304 1 843
GCA_015343405.1_1304	ProkFunFind	CDS	391	843	.	+	0	ClusterID=Cl_NA;ID=GCA_015343405.1_03677;Name=vpsCG;Target=K00640;evalue=2.6e-40
##sequence-region GCA_015343405.1_446 1 20658
GCA_015343405.1_446	ProkFunFind	CDS	12172	20658	.	+	0	ClusterID=Cl_NA;ID=GCA_015343405.1_00985;Name=vpsH;Target=K01912;evalue=4e-21
##sequence-region GCA_015343405.1_628 1 22612
GCA_015343405.1_628	ProkFunFind	CDS	21767	22612	.	+	0	ClusterID=Cl_NA;ID=GCA_015343405.1_01230;Name=vpsCG;Target=K00640;evalue=4.7e-93
##sequence-region GCA_015343405.1_743 1 974
GCA_015343405.1_743	ProkFunFind	CDS	141	974	.	+	0	ClusterID=Cl_NA;ID=GCA_015343405.1_02048;Name=vpsJ;Target=K20948;evalue=2.1e-147
##sequence-region GCA_015343405.1_744 1 627
GCA_015343405.1_744	ProkFunFind	CDS	97	627	.	-	0	ClusterID=Cl_NA;ID=GCA_015343405.1_02049;Name=vpsK;Target=K05946;evalue=1.1e-76
##sequence-region GCA_015343405.1_820 1 2363
GCA_015343405.1_820	ProkFunFind	CDS	1092	2363	.	-	0	ClusterID=Cl_NA;ID=GCA_015343405.1_02454;Name=vpsH;Target=K01912;evalue=1.7e-62
##sequence-region GCA_015343405.1_849 1 22236
GCA_015343405.1_849	ProkFunFind	CDS	2207	2743	.	-	0	ClusterID=Cl_NA;ID=GCA_015343405.1_02563;Name=vpsCG;Target=K00640;evalue=5.5e-17
GCA_015343405.1_849	ProkFunFind	CDS	20213	21487	.	+	0	ClusterID=Cl_NA;ID=GCA_015343405.1_02580;Name=vpsB;Target=K02472;evalue=2.3e-100
GCA_015343405.1_849	ProkFunFind	CDS	21646	22236	.	+	0	ClusterID=Cl_NA;ID=GCA_015343405.1_02581;Name=vpsCG;Target=K00640;evalue=1e-17
##sequence-region GCA_015343405.1_971 1 14187
GCA_015343405.1_971	ProkFunFind	CDS	172	3048	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_02916;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015343405.1_971	ProkFunFind	CDS	3308	4054	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_02917;Name=vpsK;Target=K05946;evalue=5.6e-96
GCA_015343405.1_971	ProkFunFind	CDS	4789	5826	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_02919;Name=vpsI;Target=K20922;evalue=5.5e-80
GCA_015343405.1_971	ProkFunFind	CDS	5823	6389	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_02920;Name=vpsCG;Target=K00640;evalue=1.5e-48
GCA_015343405.1_971	ProkFunFind	CDS	10984	12225	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_02925;Name=vpsB;Target=K02472;evalue=2e-186
GCA_015343405.1_971	ProkFunFind	CDS	12243	13361	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_02926;Name=vpsA;Target=K01791;evalue=4.6e-174
GCA_015343405.1_971	ProkFunFind	CDS	13660	14187	.	-	0	ClusterID=Cl_0;ID=GCA_015343405.1_02927;Name=vpsU;Target=K20945;evalue=1.3e-82
##sequence-region GCA_015343405.1_982 1 65862
GCA_015343405.1_982	ProkFunFind	CDS	63781	65862	.	-	0	ClusterID=Cl_NA;ID=GCA_015343405.1_03064;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-163
