##gff-version 3
##sequence-region GCA_018476255.1_134 1 16913
GCA_018476255.1_134	ProkFunFind	CDS	16464	16913	.	+	0	ClusterID=Cl_NA;ID=GCA_018476255.1_01191;Name=vpsU;Target=K20945;evalue=4.1e-55
##sequence-region GCA_018476255.1_193 1 70698
GCA_018476255.1_193	ProkFunFind	CDS	35960	36439	.	+	0	ClusterID=Cl_NA;ID=GCA_018476255.1_01771;Name=vpsCG;Target=K00640;evalue=1.7e-33
GCA_018476255.1_193	ProkFunFind	CDS	61298	62422	.	+	0	ClusterID=Cl_NA;ID=GCA_018476255.1_01795;Name=vpsA;Target=K01791;evalue=2.5e-181
GCA_018476255.1_193	ProkFunFind	CDS	62445	63713	.	+	0	ClusterID=Cl_NA;ID=GCA_018476255.1_01796;Name=vpsB;Target=K02472;evalue=5.9e-180
GCA_018476255.1_193	ProkFunFind	CDS	69445	70698	.	+	0	ClusterID=Cl_NA;ID=GCA_018476255.1_01802;Name=vpsH;Target=K01912;evalue=3.1e-45
##sequence-region GCA_018476255.1_229 1 15071
GCA_018476255.1_229	ProkFunFind	CDS	10802	11176	.	+	0	ClusterID=Cl_NA;ID=GCA_018476255.1_02324;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_018476255.1_229	ProkFunFind	CDS	14250	15071	.	-	0	ClusterID=Cl_NA;ID=GCA_018476255.1_02328;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_018476255.1_279 1 5099
GCA_018476255.1_279	ProkFunFind	CDS	4446	5099	.	-	0	ClusterID=Cl_NA;ID=GCA_018476255.1_03116;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_018476255.1_284 1 41940
GCA_018476255.1_284	ProkFunFind	CDS	41326	41940	.	-	0	ClusterID=Cl_NA;ID=GCA_018476255.1_03194;Name=vpsCG;Target=K00640;evalue=5.4e-22
##sequence-region GCA_018476255.1_287 1 46601
GCA_018476255.1_287	ProkFunFind	CDS	42790	43911	.	+	0	ClusterID=Cl_NA;ID=GCA_018476255.1_03287;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_018476255.1_287	ProkFunFind	CDS	44451	46601	.	+	0	ClusterID=Cl_NA;ID=GCA_018476255.1_03289;Name=vpsO;Target=K16554;evalue=5.5e-124
##sequence-region GCA_018476255.1_368 1 29764
GCA_018476255.1_368	ProkFunFind	CDS	17725	18114	.	-	0	ClusterID=Cl_0;ID=GCA_018476255.1_04569;Name=vpsQ;Target=K20950;evalue=8.4e-28
GCA_018476255.1_368	ProkFunFind	CDS	24407	26602	.	-	0	ClusterID=Cl_0;ID=GCA_018476255.1_04576;Name=vpsO;Target=K16554;evalue=7.1e-166
GCA_018476255.1_368	ProkFunFind	CDS	26602	27135	.	-	0	ClusterID=Cl_0;ID=GCA_018476255.1_04577;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_018476255.1_368	ProkFunFind	CDS	27148	28374	.	-	0	ClusterID=Cl_0;ID=GCA_018476255.1_04578;Name=vpsM;Target=K20920;evalue=8.2e-126
GCA_018476255.1_368	ProkFunFind	CDS	28364	29764	.	-	0	ClusterID=Cl_0;ID=GCA_018476255.1_04579;Name=vpsL;Target=K03606;evalue=1.5e-185
