##gff-version 3
##sequence-region GCA_013369285.1_13 1 234165
GCA_013369285.1_13	ProkFunFind	CDS	233707	234165	.	+	0	ClusterID=Cl_NA;ID=GCA_013369285.1_01175;Name=vpsU;Target=K20945;evalue=1.1e-60
##sequence-region GCA_013369285.1_20 1 116154
GCA_013369285.1_20	ProkFunFind	CDS	110700	112871	.	-	0	ClusterID=Cl_0;ID=GCA_013369285.1_01675;Name=vpsO;Target=K16554;evalue=6.3e-114
GCA_013369285.1_20	ProkFunFind	CDS	112873	113448	.	-	0	ClusterID=Cl_0;ID=GCA_013369285.1_01676;Name=vpsN;Target=K20988;evalue=3e-65
GCA_013369285.1_20	ProkFunFind	CDS	113463	114755	.	-	0	ClusterID=Cl_0;ID=GCA_013369285.1_01677;Name=vpsM;Target=K20920;evalue=7.1e-106
GCA_013369285.1_20	ProkFunFind	CDS	114739	116154	.	-	0	ClusterID=Cl_0;ID=GCA_013369285.1_01678;Name=vpsL;Target=K03606;evalue=3.9e-169
##sequence-region GCA_013369285.1_32 1 14346
GCA_013369285.1_32	ProkFunFind	CDS	10059	10880	.	+	0	ClusterID=Cl_NA;ID=GCA_013369285.1_02590;Name=vpsCG;Target=K00640;evalue=7.6e-92
GCA_013369285.1_32	ProkFunFind	CDS	13978	14346	.	-	0	ClusterID=Cl_NA;ID=GCA_013369285.1_02594;Name=vpsQ;Target=K20950;evalue=1.4e-09
##sequence-region GCA_013369285.1_4 1 29692
GCA_013369285.1_4	ProkFunFind	CDS	13071	13622	.	+	0	ClusterID=Cl_NA;ID=GCA_013369285.1_00247;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_013369285.1_4	ProkFunFind	CDS	25027	26259	.	+	0	ClusterID=Cl_NA;ID=GCA_013369285.1_00257;Name=vpsN;Target=K20988;evalue=2.6e-37
GCA_013369285.1_4	ProkFunFind	CDS	27524	29692	.	+	0	ClusterID=Cl_NA;ID=GCA_013369285.1_00260;Name=vpsO;Target=K16554;evalue=7.5e-124
##sequence-region GCA_013369285.1_40 1 112279
GCA_013369285.1_40	ProkFunFind	CDS	102084	102476	.	-	0	ClusterID=Cl_0;ID=GCA_013369285.1_03191;Name=vpsQ;Target=K20950;evalue=5.3e-25
GCA_013369285.1_40	ProkFunFind	CDS	106883	109063	.	-	0	ClusterID=Cl_0;ID=GCA_013369285.1_03196;Name=vpsO;Target=K16554;evalue=3.2e-162
GCA_013369285.1_40	ProkFunFind	CDS	109083	109616	.	-	0	ClusterID=Cl_0;ID=GCA_013369285.1_03197;Name=vpsN;Target=K20988;evalue=6.7e-67
GCA_013369285.1_40	ProkFunFind	CDS	109630	110844	.	-	0	ClusterID=Cl_0;ID=GCA_013369285.1_03198;Name=vpsM;Target=K20920;evalue=1.1e-119
GCA_013369285.1_40	ProkFunFind	CDS	110879	112279	.	-	0	ClusterID=Cl_0;ID=GCA_013369285.1_03199;Name=vpsL;Target=K03606;evalue=9.1e-189
##sequence-region GCA_013369285.1_44 1 12102
GCA_013369285.1_44	ProkFunFind	CDS	11491	12102	.	+	0	ClusterID=Cl_NA;ID=GCA_013369285.1_03403;Name=vpsCG;Target=K00640;evalue=2.2e-21
##sequence-region GCA_013369285.1_5 1 4124
GCA_013369285.1_5	ProkFunFind	CDS	2925	4124	.	+	0	ClusterID=Cl_NA;ID=GCA_013369285.1_00269;Name=vpsA;Target=K01791;evalue=4.7e-103
##sequence-region GCA_013369285.1_58 1 246109
GCA_013369285.1_58	ProkFunFind	CDS	245489	246109	.	-	0	ClusterID=Cl_NA;ID=GCA_013369285.1_04152;Name=vpsCG;Target=K00640;evalue=4.4e-17
