##gff-version 3
##sequence-region GCA_013111685.1_11 1 194294
GCA_013111685.1_11	ProkFunFind	CDS	192219	194294	.	-	0	ClusterID=Cl_NA;ID=GCA_013111685.1_00454;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.1e-162
##sequence-region GCA_013111685.1_15 1 125244
GCA_013111685.1_15	ProkFunFind	CDS	124777	125244	.	-	0	ClusterID=Cl_NA;ID=GCA_013111685.1_00725;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_013111685.1_26 1 72618
GCA_013111685.1_26	ProkFunFind	CDS	71797	72618	.	-	0	ClusterID=Cl_NA;ID=GCA_013111685.1_01002;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013111685.1_28 1 20457
GCA_013111685.1_28	ProkFunFind	CDS	294	893	.	+	0	ClusterID=Cl_0;ID=GCA_013111685.1_01101;Name=rbmEF;Target=rbmEF;evalue=1.1e-113
GCA_013111685.1_28	ProkFunFind	CDS	1069	2385	.	+	0	ClusterID=Cl_0;ID=GCA_013111685.1_01102;Name=rbmD;Target=rbmD;evalue=2.9e-298
GCA_013111685.1_28	ProkFunFind	CDS	2560	5433	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01103;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111685.1_28	ProkFunFind	CDS	5698	6924	.	+	0	ClusterID=Cl_0;ID=GCA_013111685.1_01104;Name=rbmB;Target=rbmB;evalue=1.7e-263
GCA_013111685.1_28	ProkFunFind	CDS	7123	7914	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01105;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_013111685.1_28	ProkFunFind	CDS	7123	7914	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01105;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_013111685.1_28	ProkFunFind	CDS	8134	8871	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01106;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_013111685.1_28	ProkFunFind	CDS	8876	10048	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01107;Name=vpsJ;Target=K20948;evalue=9.1e-219
GCA_013111685.1_28	ProkFunFind	CDS	10045	11121	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01108;Name=vpsI;Target=K20922;evalue=5.9e-195
GCA_013111685.1_28	ProkFunFind	CDS	11118	12458	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01109;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_013111685.1_28	ProkFunFind	CDS	12458	12889	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01110;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013111685.1_28	ProkFunFind	CDS	12900	14120	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01111;Name=vpsF;Target=K20947;evalue=2.7e-218
GCA_013111685.1_28	ProkFunFind	CDS	14117	15526	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01112;Name=vpsE;Target=K20946;evalue=5.3e-244
GCA_013111685.1_28	ProkFunFind	CDS	15523	16671	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01113;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_013111685.1_28	ProkFunFind	CDS	16668	17222	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01114;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_013111685.1_28	ProkFunFind	CDS	17219	18460	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01115;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_013111685.1_28	ProkFunFind	CDS	18480	19598	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01116;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013111685.1_28	ProkFunFind	CDS	19921	20457	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_01117;Name=vpsU;Target=K20945;evalue=5.7e-85
##sequence-region GCA_013111685.1_45 1 37411
GCA_013111685.1_45	ProkFunFind	CDS	34907	37411	.	+	0	ClusterID=Cl_NA;ID=GCA_013111685.1_01600;Name=rbmB;Target=rbmB;evalue=2.6e-15
##sequence-region GCA_013111685.1_49 1 35579
GCA_013111685.1_49	ProkFunFind	CDS	605	2830	.	+	0	ClusterID=Cl_NA;ID=GCA_013111685.1_02054;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_013111685.1_49	ProkFunFind	CDS	34929	35579	.	+	0	ClusterID=Cl_NA;ID=GCA_013111685.1_02084;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_013111685.1_7 1 43914
GCA_013111685.1_7	ProkFunFind	CDS	37367	37801	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_00208;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_013111685.1_7	ProkFunFind	CDS	37780	38487	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_00209;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_013111685.1_7	ProkFunFind	CDS	38484	40697	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_00210;Name=vpsO;Target=K16554;evalue=4.1e-182
GCA_013111685.1_7	ProkFunFind	CDS	40722	41249	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_00211;Name=vpsN;Target=K20988;evalue=1.5e-69
GCA_013111685.1_7	ProkFunFind	CDS	41253	42449	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_00212;Name=vpsM;Target=K20920;evalue=2.2e-116
GCA_013111685.1_7	ProkFunFind	CDS	42520	43914	.	-	0	ClusterID=Cl_0;ID=GCA_013111685.1_00213;Name=vpsL;Target=K03606;evalue=5.3e-187
