##gff-version 3
##sequence-region GCA_000490195.1_103 1 13564
GCA_000490195.1_103	ProkFunFind	CDS	12926	13564	.	+	0	ClusterID=Cl_NA;ID=GCA_000490195.1_02290;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_000490195.1_112 1 3517
GCA_000490195.1_112	ProkFunFind	CDS	3143	3517	.	-	0	ClusterID=Cl_NA;ID=GCA_000490195.1_02409;Name=vpsQ;Target=K20950;evalue=3e-07
##sequence-region GCA_000490195.1_116 1 3034
GCA_000490195.1_116	ProkFunFind	CDS	2480	3034	.	+	0	ClusterID=Cl_NA;ID=GCA_000490195.1_02453;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000490195.1_183 1 6171
GCA_000490195.1_183	ProkFunFind	CDS	2348	4555	.	-	0	ClusterID=Cl_NA;ID=GCA_000490195.1_03119;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_000490195.1_183	ProkFunFind	CDS	5050	6171	.	-	0	ClusterID=Cl_NA;ID=GCA_000490195.1_03121;Name=vpsN;Target=K20988;evalue=4.2e-35
##sequence-region GCA_000490195.1_2 1 45778
GCA_000490195.1_2	ProkFunFind	CDS	34373	34921	.	+	0	ClusterID=Cl_NA;ID=GCA_000490195.1_00077;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000490195.1_2	ProkFunFind	CDS	44576	45778	.	-	0	ClusterID=Cl_NA;ID=GCA_000490195.1_00089;Name=vpsH;Target=K01912;evalue=4e-73
##sequence-region GCA_000490195.1_299 1 4455
GCA_000490195.1_299	ProkFunFind	CDS	3829	4455	.	+	0	ClusterID=Cl_NA;ID=GCA_000490195.1_03860;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_000490195.1_46 1 21652
GCA_000490195.1_46	ProkFunFind	CDS	20111	21652	.	-	0	ClusterID=Cl_NA;ID=GCA_000490195.1_01290;Name=vpsH;Target=K01912;evalue=4.7e-22
##sequence-region GCA_000490195.1_501 1 1211
GCA_000490195.1_501	ProkFunFind	CDS	762	1211	.	+	0	ClusterID=Cl_NA;ID=GCA_000490195.1_04383;Name=vpsU;Target=K20945;evalue=3.9e-57
##sequence-region GCA_000490195.1_62 1 13164
GCA_000490195.1_62	ProkFunFind	CDS	1166	1567	.	-	0	ClusterID=Cl_0;ID=GCA_000490195.1_01623;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_000490195.1_62	ProkFunFind	CDS	7807	9987	.	-	0	ClusterID=Cl_0;ID=GCA_000490195.1_01630;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_000490195.1_62	ProkFunFind	CDS	10002	10535	.	-	0	ClusterID=Cl_0;ID=GCA_000490195.1_01631;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490195.1_62	ProkFunFind	CDS	10548	11753	.	-	0	ClusterID=Cl_0;ID=GCA_000490195.1_01632;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_000490195.1_62	ProkFunFind	CDS	11764	13164	.	-	0	ClusterID=Cl_0;ID=GCA_000490195.1_01633;Name=vpsL;Target=K03606;evalue=2.5e-186
