##gff-version 3
##sequence-region GCA_024744075.1_11 1 37497
GCA_024744075.1_11	ProkFunFind	CDS	36883	37497	.	+	0	ClusterID=Cl_NA;ID=GCA_024744075.1_00906;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_024744075.1_16 1 218155
GCA_024744075.1_16	ProkFunFind	CDS	106171	107712	.	-	0	ClusterID=Cl_NA;ID=GCA_024744075.1_01440;Name=vpsH;Target=K01912;evalue=4e-22
GCA_024744075.1_16	ProkFunFind	CDS	217706	218155	.	-	0	ClusterID=Cl_NA;ID=GCA_024744075.1_01533;Name=vpsU;Target=K20945;evalue=2.2e-56
##sequence-region GCA_024744075.1_2 1 14696
GCA_024744075.1_2	ProkFunFind	CDS	14052	14696	.	-	0	ClusterID=Cl_NA;ID=GCA_024744075.1_00008;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_024744075.1_28 1 3787
GCA_024744075.1_28	ProkFunFind	CDS	3317	3787	.	-	0	ClusterID=Cl_NA;ID=GCA_024744075.1_02343;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_024744075.1_33 1 87889
GCA_024744075.1_33	ProkFunFind	CDS	72944	74146	.	+	0	ClusterID=Cl_NA;ID=GCA_024744075.1_02602;Name=vpsH;Target=K01912;evalue=2.1e-71
GCA_024744075.1_33	ProkFunFind	CDS	87341	87889	.	-	0	ClusterID=Cl_NA;ID=GCA_024744075.1_02615;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_024744075.1_37 1 56659
GCA_024744075.1_37	ProkFunFind	CDS	52461	52835	.	+	0	ClusterID=Cl_NA;ID=GCA_024744075.1_03171;Name=vpsQ;Target=K20950;evalue=1.8e-07
GCA_024744075.1_37	ProkFunFind	CDS	55838	56659	.	-	0	ClusterID=Cl_NA;ID=GCA_024744075.1_03175;Name=vpsCG;Target=K00640;evalue=1.4e-91
##sequence-region GCA_024744075.1_39 1 259552
GCA_024744075.1_39	ProkFunFind	CDS	258272	259552	.	-	0	ClusterID=Cl_NA;ID=GCA_024744075.1_03564;Name=vpsB;Target=K02472;evalue=8.4e-99
##sequence-region GCA_024744075.1_41 1 77008
GCA_024744075.1_41	ProkFunFind	CDS	76454	77008	.	+	0	ClusterID=Cl_NA;ID=GCA_024744075.1_03702;Name=vpsCG;Target=K00640;evalue=3.8e-18
##sequence-region GCA_024744075.1_42 1 158254
GCA_024744075.1_42	ProkFunFind	CDS	156089	158254	.	+	0	ClusterID=Cl_NA;ID=GCA_024744075.1_04117;Name=vpsO;Target=K16554;evalue=2.8e-129
##sequence-region GCA_024744075.1_45 1 106865
GCA_024744075.1_45	ProkFunFind	CDS	105606	106865	.	+	0	ClusterID=Cl_NA;ID=GCA_024744075.1_04500;Name=vpsH;Target=K01912;evalue=2.8e-41
##sequence-region GCA_024744075.1_5 1 385657
GCA_024744075.1_5	ProkFunFind	CDS	373644	375044	.	+	0	ClusterID=Cl_0;ID=GCA_024744075.1_00405;Name=vpsL;Target=K03606;evalue=4.1e-187
GCA_024744075.1_5	ProkFunFind	CDS	375055	376260	.	+	0	ClusterID=Cl_0;ID=GCA_024744075.1_00406;Name=vpsM;Target=K20920;evalue=2.5e-130
GCA_024744075.1_5	ProkFunFind	CDS	376273	376806	.	+	0	ClusterID=Cl_0;ID=GCA_024744075.1_00407;Name=vpsN;Target=K20988;evalue=8.1e-63
GCA_024744075.1_5	ProkFunFind	CDS	376822	379002	.	+	0	ClusterID=Cl_0;ID=GCA_024744075.1_00408;Name=vpsO;Target=K16554;evalue=9.4e-163
GCA_024744075.1_5	ProkFunFind	CDS	385259	385657	.	+	0	ClusterID=Cl_0;ID=GCA_024744075.1_00415;Name=vpsQ;Target=K20950;evalue=1.4e-28
