##gff-version 3
##sequence-region GCA_001249515.1_1 1 66117
GCA_001249515.1_1	ProkFunFind	CDS	64042	66117	.	+	0	ClusterID=Cl_NA;ID=GCA_001249515.1_00056;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001249515.1_17 1 12116
GCA_001249515.1_17	ProkFunFind	CDS	11295	12116	.	-	0	ClusterID=Cl_NA;ID=GCA_001249515.1_02436;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001249515.1_2 1 316181
GCA_001249515.1_2	ProkFunFind	CDS	184489	184956	.	-	0	ClusterID=Cl_NA;ID=GCA_001249515.1_00507;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001249515.1_2	ProkFunFind	CDS	288881	289315	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00598;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_001249515.1_2	ProkFunFind	CDS	289294	290001	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00599;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_001249515.1_2	ProkFunFind	CDS	289998	292211	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00600;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001249515.1_2	ProkFunFind	CDS	292236	292733	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00601;Name=vpsN;Target=K20988;evalue=1.4e-68
GCA_001249515.1_2	ProkFunFind	CDS	292778	293974	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00602;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001249515.1_2	ProkFunFind	CDS	294045	295439	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00603;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001249515.1_2	ProkFunFind	CDS	295956	296561	.	+	0	ClusterID=Cl_0;ID=GCA_001249515.1_00604;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001249515.1_2	ProkFunFind	CDS	296737	298053	.	+	0	ClusterID=Cl_0;ID=GCA_001249515.1_00605;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001249515.1_2	ProkFunFind	CDS	298208	301081	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00606;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001249515.1_2	ProkFunFind	CDS	303904	304641	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00607;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_001249515.1_2	ProkFunFind	CDS	304646	305818	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00608;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_001249515.1_2	ProkFunFind	CDS	305815	306891	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00609;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001249515.1_2	ProkFunFind	CDS	306888	308228	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00610;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001249515.1_2	ProkFunFind	CDS	308228	308659	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00611;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001249515.1_2	ProkFunFind	CDS	308670	309890	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00612;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001249515.1_2	ProkFunFind	CDS	309887	311296	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00613;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001249515.1_2	ProkFunFind	CDS	311293	312441	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00614;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_001249515.1_2	ProkFunFind	CDS	312438	312992	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00615;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_001249515.1_2	ProkFunFind	CDS	312989	314230	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00616;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001249515.1_2	ProkFunFind	CDS	314250	315368	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00617;Name=vpsA;Target=K01791;evalue=3e-178
GCA_001249515.1_2	ProkFunFind	CDS	315681	316181	.	-	0	ClusterID=Cl_0;ID=GCA_001249515.1_00619;Name=vpsU;Target=K20945;evalue=8.9e-87
##sequence-region GCA_001249515.1_21 1 51608
GCA_001249515.1_21	ProkFunFind	CDS	17316	19541	.	+	0	ClusterID=Cl_NA;ID=GCA_001249515.1_02708;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001249515.1_21	ProkFunFind	CDS	50958	51608	.	+	0	ClusterID=Cl_NA;ID=GCA_001249515.1_02736;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001249515.1_64 1 1467
GCA_001249515.1_64	ProkFunFind	CDS	1153	1467	.	+	0	ClusterID=Cl_NA;ID=GCA_001249515.1_03504;Name=vpsCG;Target=K00640;evalue=1.4e-16
