##gff-version 3
##sequence-region GCA_018035165.1_12 1 125901
GCA_018035165.1_12	ProkFunFind	CDS	190	1584	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_00911;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_018035165.1_12	ProkFunFind	CDS	1661	2857	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_00912;Name=vpsM;Target=K20920;evalue=1.4e-116
GCA_018035165.1_12	ProkFunFind	CDS	2861	3388	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_00913;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_018035165.1_12	ProkFunFind	CDS	3413	5626	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_00914;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_018035165.1_12	ProkFunFind	CDS	5623	6330	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_00915;Name=vpsP;Target=K20949;evalue=6.4e-119
GCA_018035165.1_12	ProkFunFind	CDS	6309	6743	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_00916;Name=vpsQ;Target=K20950;evalue=6.2e-28
GCA_018035165.1_12	ProkFunFind	CDS	125434	125901	.	+	0	ClusterID=Cl_NA;ID=GCA_018035165.1_01020;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_018035165.1_15 1 24700
GCA_018035165.1_15	ProkFunFind	CDS	20385	22433	.	+	0	ClusterID=Cl_NA;ID=GCA_018035165.1_01439;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-145
GCA_018035165.1_15	ProkFunFind	CDS	22793	24700	.	+	0	ClusterID=Cl_NA;ID=GCA_018035165.1_01440;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7e-241
##sequence-region GCA_018035165.1_17 1 87750
GCA_018035165.1_17	ProkFunFind	CDS	74408	74962	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01667;Name=vpsU;Target=K20945;evalue=2.6e-83
GCA_018035165.1_17	ProkFunFind	CDS	75274	76392	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01668;Name=vpsA;Target=K01791;evalue=4e-178
GCA_018035165.1_17	ProkFunFind	CDS	76412	77653	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01669;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_018035165.1_17	ProkFunFind	CDS	77650	78204	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01670;Name=vpsCG;Target=K00640;evalue=1.4e-37
GCA_018035165.1_17	ProkFunFind	CDS	78201	79349	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01671;Name=vpsD;Target=K20921;evalue=2.2e-200
GCA_018035165.1_17	ProkFunFind	CDS	79346	80755	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01672;Name=vpsE;Target=K20946;evalue=4.5e-244
GCA_018035165.1_17	ProkFunFind	CDS	80752	81972	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01673;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_018035165.1_17	ProkFunFind	CDS	81983	82414	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01674;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_018035165.1_17	ProkFunFind	CDS	82414	83754	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01675;Name=vpsH;Target=K01912;evalue=3.3e-79
GCA_018035165.1_17	ProkFunFind	CDS	83751	84827	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01676;Name=vpsI;Target=K20922;evalue=3.2e-195
GCA_018035165.1_17	ProkFunFind	CDS	84824	85996	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01677;Name=vpsJ;Target=K20948;evalue=7e-219
GCA_018035165.1_17	ProkFunFind	CDS	86001	86738	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01678;Name=vpsK;Target=K05946;evalue=1.7e-99
GCA_018035165.1_17	ProkFunFind	CDS	86959	87750	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01679;Name=rbmA;Target=K20953;evalue=3.2e-159
GCA_018035165.1_17	ProkFunFind	CDS	86959	87750	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_01679;Name=rbmA;Target=rbmA;evalue=2.6e-174
##sequence-region GCA_018035165.1_34 1 139490
GCA_018035165.1_34	ProkFunFind	CDS	138669	139490	.	-	0	ClusterID=Cl_NA;ID=GCA_018035165.1_02577;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_018035165.1_39 1 24581
GCA_018035165.1_39	ProkFunFind	CDS	22356	24581	.	-	0	ClusterID=Cl_NA;ID=GCA_018035165.1_02718;Name=rbmC_like;Target=rbmC;evalue=8.8e-29
##sequence-region GCA_018035165.1_47 1 6679
GCA_018035165.1_47	ProkFunFind	CDS	8	1234	.	-	0	ClusterID=Cl_0;ID=GCA_018035165.1_02874;Name=rbmB;Target=rbmB;evalue=1.8e-262
GCA_018035165.1_47	ProkFunFind	CDS	1499	4372	.	+	0	ClusterID=Cl_0;ID=GCA_018035165.1_02875;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018035165.1_47	ProkFunFind	CDS	4582	5898	.	-	0	ClusterID=Cl_0;ID=GCA_018035165.1_02876;Name=rbmD;Target=rbmD;evalue=5e-297
GCA_018035165.1_47	ProkFunFind	CDS	6074	6679	.	-	0	ClusterID=Cl_0;ID=GCA_018035165.1_02877;Name=rbmEF;Target=rbmEF;evalue=4.8e-128
##sequence-region GCA_018035165.1_83 1 1282
GCA_018035165.1_83	ProkFunFind	CDS	818	1282	.	+	0	ClusterID=Cl_NA;ID=GCA_018035165.1_03405;Name=vpsCG;Target=K00640;evalue=7.1e-16
