##gff-version 3
##sequence-region GCA_023206055.1_1 1 2511065
GCA_023206055.1_1	ProkFunFind	CDS	281957	282778	.	-	0	ClusterID=Cl_0;ID=GCA_023206055.1_00267;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_023206055.1_1	ProkFunFind	CDS	294801	296972	.	+	0	ClusterID=Cl_0;ID=GCA_023206055.1_00280;Name=vpsO;Target=K16554;evalue=1.1e-124
GCA_023206055.1_1	ProkFunFind	CDS	301214	302491	.	+	0	ClusterID=Cl_0;ID=GCA_023206055.1_00286;Name=vpsB;Target=K02472;evalue=2.4e-99
GCA_023206055.1_1	ProkFunFind	CDS	306352	307680	.	+	0	ClusterID=Cl_0;ID=GCA_023206055.1_00291;Name=vpsH;Target=K01912;evalue=9.4e-72
GCA_023206055.1_1	ProkFunFind	CDS	307659	308303	.	+	0	ClusterID=Cl_0;ID=GCA_023206055.1_00292;Name=vpsCG;Target=K00640;evalue=8.9e-19
GCA_023206055.1_1	ProkFunFind	CDS	1815497	1816105	.	+	0	ClusterID=Cl_NA;ID=GCA_023206055.1_01634;Name=vpsCG;Target=K00640;evalue=1.7e-21
GCA_023206055.1_1	ProkFunFind	CDS	2510616	2511065	.	-	0	ClusterID=Cl_NA;ID=GCA_023206055.1_02211;Name=vpsU;Target=K20945;evalue=8.2e-51
##sequence-region GCA_023206055.1_2 1 1863913
GCA_023206055.1_2	ProkFunFind	CDS	762389	763036	.	-	0	ClusterID=Cl_NA;ID=GCA_023206055.1_03865;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_023206055.1_2	ProkFunFind	CDS	1863278	1863913	.	+	0	ClusterID=Cl_NA;ID=GCA_023206055.1_04839;Name=vpsCG;Target=K00640;evalue=8.2e-21
