##gff-version 3
##sequence-region GCA_006373315.1_113 1 1301
GCA_006373315.1_113	ProkFunFind	CDS	747	1301	.	-	0	ClusterID=Cl_NA;ID=GCA_006373315.1_04624;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006373315.1_24 1 45627
GCA_006373315.1_24	ProkFunFind	CDS	45178	45627	.	-	0	ClusterID=Cl_NA;ID=GCA_006373315.1_02173;Name=vpsU;Target=K20945;evalue=1.9e-56
##sequence-region GCA_006373315.1_28 1 59652
GCA_006373315.1_28	ProkFunFind	CDS	48475	49023	.	+	0	ClusterID=Cl_NA;ID=GCA_006373315.1_02278;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_006373315.1_28	ProkFunFind	CDS	58450	59652	.	-	0	ClusterID=Cl_NA;ID=GCA_006373315.1_02290;Name=vpsH;Target=K01912;evalue=7.1e-73
##sequence-region GCA_006373315.1_3 1 105534
GCA_006373315.1_3	ProkFunFind	CDS	104908	105534	.	+	0	ClusterID=Cl_NA;ID=GCA_006373315.1_00384;Name=vpsCG;Target=K00640;evalue=3.7e-22
##sequence-region GCA_006373315.1_31 1 77500
GCA_006373315.1_31	ProkFunFind	CDS	65502	66902	.	+	0	ClusterID=Cl_0;ID=GCA_006373315.1_02633;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006373315.1_31	ProkFunFind	CDS	66913	68118	.	+	0	ClusterID=Cl_0;ID=GCA_006373315.1_02634;Name=vpsM;Target=K20920;evalue=6.5e-134
GCA_006373315.1_31	ProkFunFind	CDS	68131	68664	.	+	0	ClusterID=Cl_0;ID=GCA_006373315.1_02635;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006373315.1_31	ProkFunFind	CDS	68679	70859	.	+	0	ClusterID=Cl_0;ID=GCA_006373315.1_02636;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006373315.1_31	ProkFunFind	CDS	77099	77500	.	+	0	ClusterID=Cl_0;ID=GCA_006373315.1_02643;Name=vpsQ;Target=K20950;evalue=5e-27
##sequence-region GCA_006373315.1_35 1 84751
GCA_006373315.1_35	ProkFunFind	CDS	83210	84751	.	-	0	ClusterID=Cl_NA;ID=GCA_006373315.1_02852;Name=vpsH;Target=K01912;evalue=3.2e-22
##sequence-region GCA_006373315.1_54 1 16556
GCA_006373315.1_54	ProkFunFind	CDS	12351	13172	.	+	0	ClusterID=Cl_NA;ID=GCA_006373315.1_03656;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006373315.1_54	ProkFunFind	CDS	16182	16556	.	-	0	ClusterID=Cl_NA;ID=GCA_006373315.1_03660;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006373315.1_57 1 7458
GCA_006373315.1_57	ProkFunFind	CDS	5287	7458	.	-	0	ClusterID=Cl_NA;ID=GCA_006373315.1_03843;Name=vpsO;Target=K16554;evalue=1.5e-128
##sequence-region GCA_006373315.1_7 1 68887
GCA_006373315.1_7	ProkFunFind	CDS	68249	68887	.	-	0	ClusterID=Cl_NA;ID=GCA_006373315.1_00781;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006373315.1_8 1 26945
GCA_006373315.1_8	ProkFunFind	CDS	26475	26945	.	-	0	ClusterID=Cl_NA;ID=GCA_006373315.1_00933;Name=vpsCG;Target=K00640;evalue=4.3e-18
