##gff-version 3
##sequence-region GCA_003390595.1_1 1 2296081
GCA_003390595.1_1	ProkFunFind	CDS	396196	397041	.	-	0	ClusterID=Cl_NA;ID=GCA_003390595.1_00290;Name=vpsCG;Target=K00640;evalue=3.9e-93
GCA_003390595.1_1	ProkFunFind	CDS	508216	508734	.	-	0	ClusterID=Cl_NA;ID=GCA_003390595.1_00393;Name=vpsCG;Target=K00640;evalue=4.1e-46
GCA_003390595.1_1	ProkFunFind	CDS	520672	521952	.	-	0	ClusterID=Cl_NA;ID=GCA_003390595.1_00406;Name=vpsB;Target=K02472;evalue=1.1e-99
GCA_003390595.1_1	ProkFunFind	CDS	526648	527208	.	+	0	ClusterID=Cl_NA;ID=GCA_003390595.1_00411;Name=vpsCG;Target=K00640;evalue=8.5e-16
GCA_003390595.1_1	ProkFunFind	CDS	1279250	1281319	.	-	0	ClusterID=Cl_NA;ID=GCA_003390595.1_01122;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-167
GCA_003390595.1_1	ProkFunFind	CDS	2172958	2181441	.	-	0	ClusterID=Cl_NA;ID=GCA_003390595.1_01812;Name=vpsH;Target=K01912;evalue=8.4e-22
GCA_003390595.1_1	ProkFunFind	CDS	2267939	2269333	.	+	0	ClusterID=Cl_0;ID=GCA_003390595.1_01889;Name=vpsL;Target=K03606;evalue=8.2e-187
GCA_003390595.1_1	ProkFunFind	CDS	2269354	2270544	.	+	0	ClusterID=Cl_0;ID=GCA_003390595.1_01890;Name=vpsM;Target=K20920;evalue=3.8e-118
GCA_003390595.1_1	ProkFunFind	CDS	2270551	2271069	.	+	0	ClusterID=Cl_0;ID=GCA_003390595.1_01891;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_003390595.1_1	ProkFunFind	CDS	2271083	2273287	.	+	0	ClusterID=Cl_0;ID=GCA_003390595.1_01892;Name=vpsO;Target=K16554;evalue=2.2e-178
GCA_003390595.1_1	ProkFunFind	CDS	2273290	2273991	.	+	0	ClusterID=Cl_0;ID=GCA_003390595.1_01893;Name=vpsP;Target=K20949;evalue=2.9e-103
GCA_003390595.1_1	ProkFunFind	CDS	2273997	2274428	.	+	0	ClusterID=Cl_0;ID=GCA_003390595.1_01894;Name=vpsQ;Target=K20950;evalue=7.9e-24
GCA_003390595.1_1	ProkFunFind	CDS	2274543	2275157	.	+	0	ClusterID=Cl_0;ID=GCA_003390595.1_01895;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_003390595.1_1	ProkFunFind	CDS	2275229	2276545	.	+	0	ClusterID=Cl_0;ID=GCA_003390595.1_01896;Name=rbmD;Target=rbmD;evalue=9.8e-220
GCA_003390595.1_1	ProkFunFind	CDS	2276712	2279588	.	-	0	ClusterID=Cl_0;ID=GCA_003390595.1_01897;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003390595.1_1	ProkFunFind	CDS	2279855	2280190	.	+	0	ClusterID=Cl_0;ID=GCA_003390595.1_01898;Name=rbmB;Target=rbmB;evalue=3.1e-53
GCA_003390595.1_1	ProkFunFind	CDS	2281889	2282626	.	-	0	ClusterID=Cl_0;ID=GCA_003390595.1_01901;Name=vpsK;Target=K05946;evalue=4.4e-98
GCA_003390595.1_1	ProkFunFind	CDS	2282631	2283803	.	-	0	ClusterID=Cl_0;ID=GCA_003390595.1_01902;Name=vpsJ;Target=K20948;evalue=1e-216
GCA_003390595.1_1	ProkFunFind	CDS	2283800	2284876	.	-	0	ClusterID=Cl_0;ID=GCA_003390595.1_01903;Name=vpsI;Target=K20922;evalue=3.2e-192
GCA_003390595.1_1	ProkFunFind	CDS	2284873	2286213	.	-	0	ClusterID=Cl_0;ID=GCA_003390595.1_01904;Name=vpsH;Target=K01912;evalue=1.4e-78
GCA_003390595.1_1	ProkFunFind	CDS	2286213	2286644	.	-	0	ClusterID=Cl_0;ID=GCA_003390595.1_01905;Name=vpsCG;Target=K00640;evalue=3.6e-44
GCA_003390595.1_1	ProkFunFind	CDS	2291754	2292878	.	-	0	ClusterID=Cl_0;ID=GCA_003390595.1_01910;Name=vpsD;Target=K20921;evalue=2.2e-137
GCA_003390595.1_1	ProkFunFind	CDS	2292881	2294119	.	-	0	ClusterID=Cl_0;ID=GCA_003390595.1_01911;Name=vpsB;Target=K02472;evalue=1.3e-186
GCA_003390595.1_1	ProkFunFind	CDS	2294137	2295255	.	-	0	ClusterID=Cl_0;ID=GCA_003390595.1_01912;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_003390595.1_1	ProkFunFind	CDS	2295554	2296081	.	-	0	ClusterID=Cl_0;ID=GCA_003390595.1_01913;Name=vpsU;Target=K20945;evalue=3.8e-83
##sequence-region GCA_003390595.1_2 1 631171
GCA_003390595.1_2	ProkFunFind	CDS	628949	631171	.	-	0	ClusterID=Cl_NA;ID=GCA_003390595.1_03062;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
