##gff-version 3
##sequence-region GCA_001013315.1_12 1 32338
GCA_001013315.1_12	ProkFunFind	CDS	20334	20729	.	-	0	ClusterID=Cl_0;ID=GCA_001013315.1_02382;Name=vpsQ;Target=K20950;evalue=2.2e-27
GCA_001013315.1_12	ProkFunFind	CDS	26980	29160	.	-	0	ClusterID=Cl_0;ID=GCA_001013315.1_02389;Name=vpsO;Target=K16554;evalue=7e-164
GCA_001013315.1_12	ProkFunFind	CDS	29176	29709	.	-	0	ClusterID=Cl_0;ID=GCA_001013315.1_02390;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_001013315.1_12	ProkFunFind	CDS	29722	30927	.	-	0	ClusterID=Cl_0;ID=GCA_001013315.1_02391;Name=vpsM;Target=K20920;evalue=3.6e-129
GCA_001013315.1_12	ProkFunFind	CDS	30938	32338	.	-	0	ClusterID=Cl_0;ID=GCA_001013315.1_02392;Name=vpsL;Target=K03606;evalue=8.3e-187
##sequence-region GCA_001013315.1_13 1 57048
GCA_001013315.1_13	ProkFunFind	CDS	55789	57048	.	+	0	ClusterID=Cl_NA;ID=GCA_001013315.1_02471;Name=vpsH;Target=K01912;evalue=4e-39
##sequence-region GCA_001013315.1_15 1 218101
GCA_001013315.1_15	ProkFunFind	CDS	217547	218101	.	-	0	ClusterID=Cl_NA;ID=GCA_001013315.1_03022;Name=vpsCG;Target=K00640;evalue=5.6e-17
##sequence-region GCA_001013315.1_21 1 98353
GCA_001013315.1_21	ProkFunFind	CDS	97904	98353	.	-	0	ClusterID=Cl_NA;ID=GCA_001013315.1_03718;Name=vpsU;Target=K20945;evalue=1.8e-57
##sequence-region GCA_001013315.1_24 1 208413
GCA_001013315.1_24	ProkFunFind	CDS	184603	185724	.	+	0	ClusterID=Cl_0;ID=GCA_001013315.1_04135;Name=vpsA;Target=K01791;evalue=2e-177
GCA_001013315.1_24	ProkFunFind	CDS	185747	187012	.	+	0	ClusterID=Cl_0;ID=GCA_001013315.1_04136;Name=vpsB;Target=K02472;evalue=1.3e-180
GCA_001013315.1_24	ProkFunFind	CDS	198802	199524	.	+	0	ClusterID=Cl_0;ID=GCA_001013315.1_04148;Name=vpsK;Target=K05946;evalue=2e-58
GCA_001013315.1_24	ProkFunFind	CDS	202964	204088	.	+	0	ClusterID=Cl_0;ID=GCA_001013315.1_04151;Name=vpsA;Target=K01791;evalue=5.2e-178
GCA_001013315.1_24	ProkFunFind	CDS	204109	205374	.	+	0	ClusterID=Cl_0;ID=GCA_001013315.1_04152;Name=vpsB;Target=K02472;evalue=3.3e-183
GCA_001013315.1_24	ProkFunFind	CDS	207877	208413	.	+	0	ClusterID=Cl_0;ID=GCA_001013315.1_04156;Name=vpsCG;Target=K00640;evalue=8e-17
##sequence-region GCA_001013315.1_3 1 189782
GCA_001013315.1_3	ProkFunFind	CDS	188580	189782	.	+	0	ClusterID=Cl_NA;ID=GCA_001013315.1_00830;Name=vpsH;Target=K01912;evalue=1.8e-72
##sequence-region GCA_001013315.1_40 1 14018
GCA_001013315.1_40	ProkFunFind	CDS	9818	10639	.	+	0	ClusterID=Cl_NA;ID=GCA_001013315.1_04513;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_001013315.1_40	ProkFunFind	CDS	13644	14018	.	-	0	ClusterID=Cl_NA;ID=GCA_001013315.1_04517;Name=vpsQ;Target=K20950;evalue=9.9e-08
##sequence-region GCA_001013315.1_8 1 294385
GCA_001013315.1_8	ProkFunFind	CDS	114683	116851	.	+	0	ClusterID=Cl_NA;ID=GCA_001013315.1_01969;Name=vpsO;Target=K16554;evalue=3e-130
GCA_001013315.1_8	ProkFunFind	CDS	293726	294385	.	+	0	ClusterID=Cl_NA;ID=GCA_001013315.1_02116;Name=vpsCG;Target=K00640;evalue=6.5e-16
