##gff-version 3
##sequence-region GCA_006376895.1_11 1 10569
GCA_006376895.1_11	ProkFunFind	CDS	9910	10569	.	-	0	ClusterID=Cl_NA;ID=GCA_006376895.1_00329;Name=vpsCG;Target=K00640;evalue=4.9e-16
##sequence-region GCA_006376895.1_160 1 1814
GCA_006376895.1_160	ProkFunFind	CDS	103	600	.	+	0	ClusterID=Cl_NA;ID=GCA_006376895.1_03985;Name=vpsCG;Target=K00640;evalue=1e-38
GCA_006376895.1_160	ProkFunFind	CDS	1329	1814	.	+	0	ClusterID=Cl_NA;ID=GCA_006376895.1_03987;Name=vpsCG;Target=K00640;evalue=3.5e-33
##sequence-region GCA_006376895.1_27 1 74224
GCA_006376895.1_27	ProkFunFind	CDS	73670	74224	.	+	0	ClusterID=Cl_NA;ID=GCA_006376895.1_01275;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006376895.1_32 1 57186
GCA_006376895.1_32	ProkFunFind	CDS	52981	53355	.	+	0	ClusterID=Cl_NA;ID=GCA_006376895.1_01401;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006376895.1_32	ProkFunFind	CDS	56365	57186	.	-	0	ClusterID=Cl_NA;ID=GCA_006376895.1_01405;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006376895.1_44 1 22076
GCA_006376895.1_44	ProkFunFind	CDS	21438	22076	.	+	0	ClusterID=Cl_NA;ID=GCA_006376895.1_01849;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006376895.1_48 1 31481
GCA_006376895.1_48	ProkFunFind	CDS	29940	31481	.	+	0	ClusterID=Cl_NA;ID=GCA_006376895.1_02001;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_006376895.1_50 1 32566
GCA_006376895.1_50	ProkFunFind	CDS	32117	32566	.	+	0	ClusterID=Cl_NA;ID=GCA_006376895.1_02102;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_006376895.1_6 1 60044
GCA_006376895.1_6	ProkFunFind	CDS	48639	49187	.	+	0	ClusterID=Cl_NA;ID=GCA_006376895.1_00097;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_006376895.1_6	ProkFunFind	CDS	58836	60044	.	-	0	ClusterID=Cl_NA;ID=GCA_006376895.1_00109;Name=vpsH;Target=K01912;evalue=2.3e-73
##sequence-region GCA_006376895.1_89 1 8648
GCA_006376895.1_89	ProkFunFind	CDS	8022	8648	.	+	0	ClusterID=Cl_NA;ID=GCA_006376895.1_03025;Name=vpsCG;Target=K00640;evalue=6.1e-23
##sequence-region GCA_006376895.1_90 1 26138
GCA_006376895.1_90	ProkFunFind	CDS	14140	14541	.	-	0	ClusterID=Cl_0;ID=GCA_006376895.1_03053;Name=vpsQ;Target=K20950;evalue=5.2e-26
GCA_006376895.1_90	ProkFunFind	CDS	20781	22961	.	-	0	ClusterID=Cl_0;ID=GCA_006376895.1_03060;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_006376895.1_90	ProkFunFind	CDS	22976	23509	.	-	0	ClusterID=Cl_0;ID=GCA_006376895.1_03061;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006376895.1_90	ProkFunFind	CDS	23522	24727	.	-	0	ClusterID=Cl_0;ID=GCA_006376895.1_03062;Name=vpsM;Target=K20920;evalue=6.7e-134
GCA_006376895.1_90	ProkFunFind	CDS	24738	26138	.	-	0	ClusterID=Cl_0;ID=GCA_006376895.1_03063;Name=vpsL;Target=K03606;evalue=2.5e-186
