##gff-version 3
##sequence-region GCA_019670485.1_1 1 2907681
GCA_019670485.1_1	ProkFunFind	CDS	232417	233691	.	+	0	ClusterID=Cl_NA;ID=GCA_019670485.1_00223;Name=vpsB;Target=K02472;evalue=1.6e-100
GCA_019670485.1_1	ProkFunFind	CDS	233738	234319	.	+	0	ClusterID=Cl_NA;ID=GCA_019670485.1_00224;Name=vpsCG;Target=K00640;evalue=9.7e-21
GCA_019670485.1_1	ProkFunFind	CDS	239637	240731	.	+	0	ClusterID=Cl_NA;ID=GCA_019670485.1_00229;Name=vpsA;Target=K01791;evalue=8.9e-107
GCA_019670485.1_1	ProkFunFind	CDS	1044289	1044738	.	+	0	ClusterID=Cl_NA;ID=GCA_019670485.1_00970;Name=vpsU;Target=K20945;evalue=2.5e-53
GCA_019670485.1_1	ProkFunFind	CDS	1479521	1480129	.	+	0	ClusterID=Cl_NA;ID=GCA_019670485.1_01385;Name=vpsCG;Target=K00640;evalue=1.7e-22
GCA_019670485.1_1	ProkFunFind	CDS	2682489	2684210	.	+	0	ClusterID=Cl_NA;ID=GCA_019670485.1_02433;Name=rbmB;Target=rbmB;evalue=6.4e-07
GCA_019670485.1_1	ProkFunFind	CDS	2903433	2904254	.	+	0	ClusterID=Cl_NA;ID=GCA_019670485.1_02647;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_019670485.1_1	ProkFunFind	CDS	2907307	2907681	.	-	0	ClusterID=Cl_NA;ID=GCA_019670485.1_02651;Name=vpsQ;Target=K20950;evalue=4.3e-10
##sequence-region GCA_019670485.1_2 1 481013
GCA_019670485.1_2	ProkFunFind	CDS	304440	304997	.	+	0	ClusterID=Cl_NA;ID=GCA_019670485.1_03185;Name=vpsCG;Target=K00640;evalue=1.2e-17
GCA_019670485.1_2	ProkFunFind	CDS	457033	457845	.	+	0	ClusterID=Cl_0;ID=GCA_019670485.1_03300;Name=rbmA;Target=K20953;evalue=8.2e-74
GCA_019670485.1_2	ProkFunFind	CDS	457033	457845	.	+	0	ClusterID=Cl_0;ID=GCA_019670485.1_03300;Name=rbmA;Target=rbmA;evalue=9.4e-56
GCA_019670485.1_2	ProkFunFind	CDS	457913	459043	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03301;Name=rbmB;Target=rbmB;evalue=2.2e-120
GCA_019670485.1_2	ProkFunFind	CDS	462042	464213	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03306;Name=rbmC_with_b-helix;Status=checked;Target=rbmC;evalue=8.6e-96
GCA_019670485.1_2	ProkFunFind	CDS	464307	464996	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03307;Name=vpsK;Target=K05946;evalue=6.1e-93
GCA_019670485.1_2	ProkFunFind	CDS	465028	466212	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03308;Name=vpsJ;Target=K20948;evalue=2.6e-194
GCA_019670485.1_2	ProkFunFind	CDS	466212	467285	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03309;Name=vpsI;Target=K20922;evalue=1.4e-147
GCA_019670485.1_2	ProkFunFind	CDS	467285	468625	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03310;Name=vpsH;Target=K01912;evalue=7.7e-69
GCA_019670485.1_2	ProkFunFind	CDS	468625	469128	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03311;Name=vpsCG;Target=K00640;evalue=4.1e-37
GCA_019670485.1_2	ProkFunFind	CDS	469162	470364	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03312;Name=vpsF;Target=K20947;evalue=2.2e-141
GCA_019670485.1_2	ProkFunFind	CDS	470357	471787	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03313;Name=vpsE;Target=K20946;evalue=1.1e-136
GCA_019670485.1_2	ProkFunFind	CDS	471780	472967	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03314;Name=vpsD;Target=K20921;evalue=7.4e-126
GCA_019670485.1_2	ProkFunFind	CDS	472998	474236	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03315;Name=vpsB;Target=K02472;evalue=6.2e-184
GCA_019670485.1_2	ProkFunFind	CDS	474410	475546	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03316;Name=vpsA;Target=K01791;evalue=1.6e-177
GCA_019670485.1_2	ProkFunFind	CDS	475556	477775	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03317;Name=vpsO;Target=K16554;evalue=4e-170
GCA_019670485.1_2	ProkFunFind	CDS	477810	478343	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03318;Name=vpsN;Target=K20988;evalue=1.6e-65
GCA_019670485.1_2	ProkFunFind	CDS	478367	479599	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03319;Name=vpsM;Target=K20920;evalue=6.3e-107
GCA_019670485.1_2	ProkFunFind	CDS	479610	481013	.	-	0	ClusterID=Cl_0;ID=GCA_019670485.1_03320;Name=vpsL;Target=K03606;evalue=4.5e-189
##sequence-region GCA_019670485.1_4 1 115170
GCA_019670485.1_4	ProkFunFind	CDS	113770	115170	.	+	0	ClusterID=Cl_NA;ID=GCA_019670485.1_04707;Name=vpsL;Target=K03606;evalue=4.6e-79
