##gff-version 3
##sequence-region GCA_024442215.1_1 1 3265416
GCA_024442215.1_1	ProkFunFind	CDS	794400	795221	.	+	0	ClusterID=Cl_NA;ID=GCA_024442215.1_00754;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_024442215.1_1	ProkFunFind	CDS	798292	798666	.	-	0	ClusterID=Cl_NA;ID=GCA_024442215.1_00758;Name=vpsQ;Target=K20950;evalue=7.8e-08
GCA_024442215.1_1	ProkFunFind	CDS	2609303	2609617	.	+	0	ClusterID=Cl_NA;ID=GCA_024442215.1_02425;Name=vpsCG;Target=K00640;evalue=6.5e-21
GCA_024442215.1_1	ProkFunFind	CDS	3264967	3265416	.	-	0	ClusterID=Cl_NA;ID=GCA_024442215.1_03027;Name=vpsU;Target=K20945;evalue=1.6e-54
##sequence-region GCA_024442215.1_2 1 1884426
GCA_024442215.1_2	ProkFunFind	CDS	801695	802816	.	+	0	ClusterID=Cl_NA;ID=GCA_024442215.1_03923;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_024442215.1_2	ProkFunFind	CDS	803359	805509	.	+	0	ClusterID=Cl_NA;ID=GCA_024442215.1_03925;Name=vpsO;Target=K16554;evalue=2e-124
GCA_024442215.1_2	ProkFunFind	CDS	863883	864110	.	+	0	ClusterID=Cl_NA;ID=GCA_024442215.1_03966;Name=rbmC_like;Target=rbmC;evalue=2.9e-15
GCA_024442215.1_2	ProkFunFind	CDS	1004030	1004683	.	+	0	ClusterID=Cl_NA;ID=GCA_024442215.1_04094;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_024442215.1_2	ProkFunFind	CDS	1498156	1498545	.	-	0	ClusterID=Cl_0;ID=GCA_024442215.1_04570;Name=vpsQ;Target=K20950;evalue=1.4e-27
GCA_024442215.1_2	ProkFunFind	CDS	1504838	1507033	.	-	0	ClusterID=Cl_0;ID=GCA_024442215.1_04577;Name=vpsO;Target=K16554;evalue=7.2e-165
GCA_024442215.1_2	ProkFunFind	CDS	1507033	1507566	.	-	0	ClusterID=Cl_0;ID=GCA_024442215.1_04578;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_024442215.1_2	ProkFunFind	CDS	1507579	1508805	.	-	0	ClusterID=Cl_0;ID=GCA_024442215.1_04579;Name=vpsM;Target=K20920;evalue=2.4e-127
GCA_024442215.1_2	ProkFunFind	CDS	1508795	1510195	.	-	0	ClusterID=Cl_0;ID=GCA_024442215.1_04580;Name=vpsL;Target=K03606;evalue=1.7e-184
GCA_024442215.1_2	ProkFunFind	CDS	1882216	1884426	.	+	0	ClusterID=Cl_NA;ID=GCA_024442215.1_04952;Name=rbmC_like;Target=rbmC;evalue=1.6e-29
