##gff-version 3
##sequence-region GCA_000272145.2_186 1 22562
GCA_000272145.2_186	ProkFunFind	CDS	21741	22562	.	+	0	ClusterID=Cl_NA;ID=GCA_000272145.2_02720;Name=vpsCG;Target=K00640;evalue=1.8e-92
##sequence-region GCA_000272145.2_250 1 627
GCA_000272145.2_250	ProkFunFind	CDS	19	627	.	-	0	ClusterID=Cl_NA;ID=GCA_000272145.2_03104;Name=vpsCG;Target=K00640;evalue=6.5e-20
##sequence-region GCA_000272145.2_298 1 33167
GCA_000272145.2_298	ProkFunFind	CDS	6215	8497	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03430;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_000272145.2_298	ProkFunFind	CDS	8797	9960	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03431;Name=rbmB;Target=rbmB;evalue=2.1e-133
GCA_000272145.2_298	ProkFunFind	CDS	9957	10736	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03432;Name=rbmA;Target=K20953;evalue=3.8e-85
GCA_000272145.2_298	ProkFunFind	CDS	9957	10736	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03432;Name=rbmA;Target=rbmA;evalue=5.3e-74
GCA_000272145.2_298	ProkFunFind	CDS	11232	11699	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03433;Name=vpsU;Target=K20945;evalue=6.4e-61
GCA_000272145.2_298	ProkFunFind	CDS	11905	13023	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03434;Name=vpsA;Target=K01791;evalue=6.1e-174
GCA_000272145.2_298	ProkFunFind	CDS	13039	14280	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03435;Name=vpsB;Target=K02472;evalue=2.4e-185
GCA_000272145.2_298	ProkFunFind	CDS	14381	15529	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03436;Name=vpsD;Target=K20921;evalue=5.8e-133
GCA_000272145.2_298	ProkFunFind	CDS	15519	16934	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03437;Name=vpsE;Target=K20946;evalue=8e-148
GCA_000272145.2_298	ProkFunFind	CDS	16921	18141	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03438;Name=vpsF;Target=K20947;evalue=4.3e-158
GCA_000272145.2_298	ProkFunFind	CDS	18161	18598	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03439;Name=vpsCG;Target=K00640;evalue=3.2e-40
GCA_000272145.2_298	ProkFunFind	CDS	18609	19940	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03440;Name=vpsH;Target=K01912;evalue=2.2e-69
GCA_000272145.2_298	ProkFunFind	CDS	19943	21028	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03441;Name=vpsI;Target=K20922;evalue=1e-163
GCA_000272145.2_298	ProkFunFind	CDS	21021	22190	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03442;Name=vpsJ;Target=K20948;evalue=1.6e-190
GCA_000272145.2_298	ProkFunFind	CDS	22240	22992	.	+	0	ClusterID=Cl_0;ID=GCA_000272145.2_03443;Name=vpsK;Target=K05946;evalue=2.3e-93
GCA_000272145.2_298	ProkFunFind	CDS	24223	25437	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03445;Name=rbmD;Target=rbmD;evalue=1.7e-179
GCA_000272145.2_298	ProkFunFind	CDS	25629	26540	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03446;Name=rbmEF;Target=rbmEF;evalue=3.3e-37
GCA_000272145.2_298	ProkFunFind	CDS	26668	27114	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03447;Name=vpsQ;Target=K20950;evalue=1.1e-22
GCA_000272145.2_298	ProkFunFind	CDS	27111	27818	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03448;Name=vpsP;Target=K20949;evalue=3.2e-77
GCA_000272145.2_298	ProkFunFind	CDS	27818	30025	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03449;Name=vpsO;Target=K16554;evalue=5.1e-170
GCA_000272145.2_298	ProkFunFind	CDS	30033	30551	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03450;Name=vpsN;Target=K20988;evalue=1.1e-66
GCA_000272145.2_298	ProkFunFind	CDS	30558	31745	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03451;Name=vpsM;Target=K20920;evalue=1.6e-115
GCA_000272145.2_298	ProkFunFind	CDS	31767	33167	.	-	0	ClusterID=Cl_0;ID=GCA_000272145.2_03452;Name=vpsL;Target=K03606;evalue=3.6e-184
##sequence-region GCA_000272145.2_313 1 97178
GCA_000272145.2_313	ProkFunFind	CDS	96429	97178	.	+	0	ClusterID=Cl_NA;ID=GCA_000272145.2_03733;Name=vpsCG;Target=K00640;evalue=1.8e-18
