##gff-version 3
##sequence-region GCA_000878645.1_12 1 1032944
GCA_000878645.1_12	ProkFunFind	CDS	72679	73233	.	+	0	ClusterID=Cl_NA;ID=GCA_000878645.1_00576;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_000878645.1_12	ProkFunFind	CDS	1017865	1018413	.	+	0	ClusterID=Cl_NA;ID=GCA_000878645.1_01422;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000878645.1_12	ProkFunFind	CDS	1031742	1032944	.	-	0	ClusterID=Cl_NA;ID=GCA_000878645.1_01436;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000878645.1_17 1 192649
GCA_000878645.1_17	ProkFunFind	CDS	192179	192649	.	+	0	ClusterID=Cl_NA;ID=GCA_000878645.1_01712;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000878645.1_29 1 212932
GCA_000878645.1_29	ProkFunFind	CDS	100785	102326	.	-	0	ClusterID=Cl_NA;ID=GCA_000878645.1_03464;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_000878645.1_29	ProkFunFind	CDS	212483	212932	.	-	0	ClusterID=Cl_NA;ID=GCA_000878645.1_03560;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_000878645.1_34 1 60048
GCA_000878645.1_34	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_000878645.1_03792;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000878645.1_34	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_000878645.1_03796;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000878645.1_4 1 52578
GCA_000878645.1_4	ProkFunFind	CDS	51952	52578	.	+	0	ClusterID=Cl_NA;ID=GCA_000878645.1_00158;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000878645.1_42 1 449065
GCA_000878645.1_42	ProkFunFind	CDS	21674	23074	.	+	0	ClusterID=Cl_0;ID=GCA_000878645.1_03947;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000878645.1_42	ProkFunFind	CDS	23085	24290	.	+	0	ClusterID=Cl_0;ID=GCA_000878645.1_03948;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000878645.1_42	ProkFunFind	CDS	24303	24836	.	+	0	ClusterID=Cl_0;ID=GCA_000878645.1_03949;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000878645.1_42	ProkFunFind	CDS	24851	27031	.	+	0	ClusterID=Cl_0;ID=GCA_000878645.1_03950;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000878645.1_42	ProkFunFind	CDS	33271	33672	.	+	0	ClusterID=Cl_0;ID=GCA_000878645.1_03957;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000878645.1_42	ProkFunFind	CDS	247213	248334	.	+	0	ClusterID=Cl_NA;ID=GCA_000878645.1_04138;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000878645.1_42	ProkFunFind	CDS	248874	251033	.	+	0	ClusterID=Cl_NA;ID=GCA_000878645.1_04140;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000878645.1_42	ProkFunFind	CDS	416693	417352	.	+	0	ClusterID=Cl_NA;ID=GCA_000878645.1_04277;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000878645.1_42	ProkFunFind	CDS	448427	449065	.	+	0	ClusterID=Cl_NA;ID=GCA_000878645.1_04305;Name=vpsCG;Target=K00640;evalue=9.4e-19
