##gff-version 3
##sequence-region GCA_017051775.1_113 1 11181
GCA_017051775.1_113	ProkFunFind	CDS	3058	4377	.	-	0	ClusterID=Cl_0;ID=GCA_017051775.1_03354;Name=rbmD;Target=rbmD;evalue=1.1e-190
GCA_017051775.1_113	ProkFunFind	CDS	4434	5009	.	-	0	ClusterID=Cl_0;ID=GCA_017051775.1_03355;Name=rbmEF;Target=rbmEF;evalue=9.2e-45
GCA_017051775.1_113	ProkFunFind	CDS	5147	5839	.	-	0	ClusterID=Cl_0;ID=GCA_017051775.1_03356;Name=vpsP;Target=K20949;evalue=1.3e-92
GCA_017051775.1_113	ProkFunFind	CDS	5839	8043	.	-	0	ClusterID=Cl_0;ID=GCA_017051775.1_03357;Name=vpsO;Target=K16554;evalue=7.7e-181
GCA_017051775.1_113	ProkFunFind	CDS	8053	8571	.	-	0	ClusterID=Cl_0;ID=GCA_017051775.1_03358;Name=vpsN;Target=K20988;evalue=2.1e-65
GCA_017051775.1_113	ProkFunFind	CDS	8576	9766	.	-	0	ClusterID=Cl_0;ID=GCA_017051775.1_03359;Name=vpsM;Target=K20920;evalue=4.9e-117
GCA_017051775.1_113	ProkFunFind	CDS	9787	11181	.	-	0	ClusterID=Cl_0;ID=GCA_017051775.1_03360;Name=vpsL;Target=K03606;evalue=2.5e-185
##sequence-region GCA_017051775.1_156 1 31440
GCA_017051775.1_156	ProkFunFind	CDS	30802	31440	.	-	0	ClusterID=Cl_NA;ID=GCA_017051775.1_04476;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_017051775.1_29 1 69588
GCA_017051775.1_29	ProkFunFind	CDS	30159	30980	.	-	0	ClusterID=Cl_NA;ID=GCA_017051775.1_00298;Name=vpsCG;Target=K00640;evalue=2.5e-91
GCA_017051775.1_29	ProkFunFind	CDS	68458	69588	.	-	0	ClusterID=Cl_NA;ID=GCA_017051775.1_00334;Name=vpsA;Target=K01791;evalue=5.3e-103
##sequence-region GCA_017051775.1_61 1 27819
GCA_017051775.1_61	ProkFunFind	CDS	10726	11199	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00767;Name=vpsU;Target=K20945;evalue=2.9e-75
GCA_017051775.1_61	ProkFunFind	CDS	11406	12524	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00768;Name=vpsA;Target=K01791;evalue=6.2e-176
GCA_017051775.1_61	ProkFunFind	CDS	12542	13783	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00769;Name=vpsB;Target=K02472;evalue=1.2e-185
GCA_017051775.1_61	ProkFunFind	CDS	13849	14982	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00770;Name=vpsD;Target=K20921;evalue=2.5e-162
GCA_017051775.1_61	ProkFunFind	CDS	14979	16409	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00771;Name=vpsE;Target=K20946;evalue=1.4e-214
GCA_017051775.1_61	ProkFunFind	CDS	16399	17643	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00772;Name=vpsF;Target=K20947;evalue=3.2e-191
GCA_017051775.1_61	ProkFunFind	CDS	17636	18136	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00773;Name=vpsCG;Target=K00640;evalue=3.3e-35
GCA_017051775.1_61	ProkFunFind	CDS	18199	19476	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00774;Name=vpsH;Target=K01912;evalue=2.1e-67
GCA_017051775.1_61	ProkFunFind	CDS	19473	20561	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00775;Name=vpsI;Target=K20922;evalue=2.1e-178
GCA_017051775.1_61	ProkFunFind	CDS	20558	21724	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00776;Name=vpsJ;Target=K20948;evalue=5e-203
GCA_017051775.1_61	ProkFunFind	CDS	21721	22452	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00777;Name=vpsK;Target=K05946;evalue=1.7e-98
GCA_017051775.1_61	ProkFunFind	CDS	22638	23453	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00778;Name=rbmA;Target=rbmA;evalue=5.1e-68
GCA_017051775.1_61	ProkFunFind	CDS	22638	23453	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00778;Name=rbmA;Target=K20953;evalue=1.1e-122
GCA_017051775.1_61	ProkFunFind	CDS	23486	24646	.	-	0	ClusterID=Cl_0;ID=GCA_017051775.1_00779;Name=rbmB;Target=rbmB;evalue=1.3e-127
GCA_017051775.1_61	ProkFunFind	CDS	24970	27819	.	+	0	ClusterID=Cl_0;ID=GCA_017051775.1_00780;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_017051775.1_92 1 87081
GCA_017051775.1_92	ProkFunFind	CDS	86617	87081	.	+	0	ClusterID=Cl_NA;ID=GCA_017051775.1_01707;Name=vpsU;Target=K20945;evalue=3.7e-51
##sequence-region GCA_017051775.1_98 1 47552
GCA_017051775.1_98	ProkFunFind	CDS	46233	47552	.	-	0	ClusterID=Cl_NA;ID=GCA_017051775.1_02238;Name=vpsH;Target=K01912;evalue=3.4e-71
