##gff-version 3
##sequence-region GCA_024181865.1_2 1 64097
GCA_024181865.1_2	ProkFunFind	CDS	59897	60718	.	+	0	ClusterID=Cl_NA;ID=GCA_024181865.1_00173;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_024181865.1_2	ProkFunFind	CDS	63723	64097	.	-	0	ClusterID=Cl_NA;ID=GCA_024181865.1_00177;Name=vpsQ;Target=K20950;evalue=2.6e-07
##sequence-region GCA_024181865.1_22 1 599560
GCA_024181865.1_22	ProkFunFind	CDS	587556	588956	.	+	0	ClusterID=Cl_0;ID=GCA_024181865.1_02327;Name=vpsL;Target=K03606;evalue=4.8e-187
GCA_024181865.1_22	ProkFunFind	CDS	588967	590172	.	+	0	ClusterID=Cl_0;ID=GCA_024181865.1_02328;Name=vpsM;Target=K20920;evalue=6.4e-129
GCA_024181865.1_22	ProkFunFind	CDS	590185	590718	.	+	0	ClusterID=Cl_0;ID=GCA_024181865.1_02329;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024181865.1_22	ProkFunFind	CDS	590734	592914	.	+	0	ClusterID=Cl_0;ID=GCA_024181865.1_02330;Name=vpsO;Target=K16554;evalue=8.4e-164
GCA_024181865.1_22	ProkFunFind	CDS	599165	599560	.	+	0	ClusterID=Cl_0;ID=GCA_024181865.1_02337;Name=vpsQ;Target=K20950;evalue=4.3e-28
##sequence-region GCA_024181865.1_28 1 538190
GCA_024181865.1_28	ProkFunFind	CDS	98668	99255	.	+	0	ClusterID=Cl_NA;ID=GCA_024181865.1_02434;Name=vpsCG;Target=K00640;evalue=8.7e-17
GCA_024181865.1_28	ProkFunFind	CDS	113320	114522	.	-	0	ClusterID=Cl_NA;ID=GCA_024181865.1_02449;Name=vpsH;Target=K01912;evalue=4e-74
GCA_024181865.1_28	ProkFunFind	CDS	198385	199023	.	-	0	ClusterID=Cl_NA;ID=GCA_024181865.1_02506;Name=vpsCG;Target=K00640;evalue=2.8e-16
GCA_024181865.1_28	ProkFunFind	CDS	537636	538190	.	-	0	ClusterID=Cl_NA;ID=GCA_024181865.1_02816;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_024181865.1_29 1 197537
GCA_024181865.1_29	ProkFunFind	CDS	84558	85007	.	+	0	ClusterID=Cl_NA;ID=GCA_024181865.1_02964;Name=vpsU;Target=K20945;evalue=1.8e-57
GCA_024181865.1_29	ProkFunFind	CDS	195996	197537	.	+	0	ClusterID=Cl_NA;ID=GCA_024181865.1_03060;Name=vpsH;Target=K01912;evalue=5.1e-21
##sequence-region GCA_024181865.1_30 1 300215
GCA_024181865.1_30	ProkFunFind	CDS	298956	300215	.	-	0	ClusterID=Cl_NA;ID=GCA_024181865.1_03576;Name=vpsH;Target=K01912;evalue=1e-40
##sequence-region GCA_024181865.1_31 1 209023
GCA_024181865.1_31	ProkFunFind	CDS	206612	207736	.	+	0	ClusterID=Cl_NA;ID=GCA_024181865.1_03889;Name=vpsA;Target=K01791;evalue=5.7e-177
GCA_024181865.1_31	ProkFunFind	CDS	207758	209023	.	+	0	ClusterID=Cl_NA;ID=GCA_024181865.1_03890;Name=vpsB;Target=K02472;evalue=6.5e-184
##sequence-region GCA_024181865.1_32 1 121497
GCA_024181865.1_32	ProkFunFind	CDS	119329	121497	.	-	0	ClusterID=Cl_NA;ID=GCA_024181865.1_04125;Name=vpsO;Target=K16554;evalue=2.8e-130
