##gff-version 3
##sequence-region GCA_000176055.1_131 1 29956
GCA_000176055.1_131	ProkFunFind	CDS	29507	29956	.	+	0	ClusterID=Cl_NA;ID=GCA_000176055.1_01792;Name=vpsU;Target=K20945;evalue=8.5e-58
##sequence-region GCA_000176055.1_138 1 13649
GCA_000176055.1_138	ProkFunFind	CDS	12108	13649	.	+	0	ClusterID=Cl_NA;ID=GCA_000176055.1_02060;Name=vpsH;Target=K01912;evalue=6.6e-21
##sequence-region GCA_000176055.1_143 1 56672
GCA_000176055.1_143	ProkFunFind	CDS	55851	56672	.	-	0	ClusterID=Cl_NA;ID=GCA_000176055.1_02294;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_000176055.1_152 1 10543
GCA_000176055.1_152	ProkFunFind	CDS	13	1155	.	+	0	ClusterID=Cl_0;ID=GCA_000176055.1_02620;Name=vpsM;Target=K20920;evalue=3.1e-124
GCA_000176055.1_152	ProkFunFind	CDS	1168	1701	.	+	0	ClusterID=Cl_0;ID=GCA_000176055.1_02621;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_000176055.1_152	ProkFunFind	CDS	1717	3897	.	+	0	ClusterID=Cl_0;ID=GCA_000176055.1_02622;Name=vpsO;Target=K16554;evalue=6.1e-163
GCA_000176055.1_152	ProkFunFind	CDS	10148	10543	.	+	0	ClusterID=Cl_0;ID=GCA_000176055.1_02629;Name=vpsQ;Target=K20950;evalue=9.3e-28
##sequence-region GCA_000176055.1_159 1 55026
GCA_000176055.1_159	ProkFunFind	CDS	53767	55026	.	-	0	ClusterID=Cl_NA;ID=GCA_000176055.1_02998;Name=vpsH;Target=K01912;evalue=3.4e-41
##sequence-region GCA_000176055.1_160 1 4744
GCA_000176055.1_160	ProkFunFind	CDS	3344	4744	.	-	0	ClusterID=Cl_NA;ID=GCA_000176055.1_03051;Name=vpsL;Target=K03606;evalue=5.2e-187
##sequence-region GCA_000176055.1_165 1 23783
GCA_000176055.1_165	ProkFunFind	CDS	21615	23783	.	+	0	ClusterID=Cl_NA;ID=GCA_000176055.1_03427;Name=vpsO;Target=K16554;evalue=2.7e-130
##sequence-region GCA_000176055.1_173 1 5120
GCA_000176055.1_173	ProkFunFind	CDS	4566	5120	.	-	0	ClusterID=Cl_NA;ID=GCA_000176055.1_03748;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000176055.1_179 1 125960
GCA_000176055.1_179	ProkFunFind	CDS	125301	125960	.	+	0	ClusterID=Cl_NA;ID=GCA_000176055.1_04290;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_000176055.1_187 1 87886
GCA_000176055.1_187	ProkFunFind	CDS	71086	71673	.	+	0	ClusterID=Cl_NA;ID=GCA_000176055.1_04891;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_000176055.1_187	ProkFunFind	CDS	86684	87886	.	-	0	ClusterID=Cl_NA;ID=GCA_000176055.1_04910;Name=vpsH;Target=K01912;evalue=8.8e-74
##sequence-region GCA_000176055.1_97 1 11274
GCA_000176055.1_97	ProkFunFind	CDS	10630	11274	.	-	0	ClusterID=Cl_NA;ID=GCA_000176055.1_00791;Name=vpsCG;Target=K00640;evalue=3e-16
