##gff-version 3
##sequence-region GCA_006376915.1_1 1 520190
GCA_006376915.1_1	ProkFunFind	CDS	130704	131330	.	-	0	ClusterID=Cl_NA;ID=GCA_006376915.1_00126;Name=vpsCG;Target=K00640;evalue=6.3e-23
GCA_006376915.1_1	ProkFunFind	CDS	519741	520190	.	-	0	ClusterID=Cl_NA;ID=GCA_006376915.1_00494;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_006376915.1_11 1 74179
GCA_006376915.1_11	ProkFunFind	CDS	73625	74179	.	+	0	ClusterID=Cl_NA;ID=GCA_006376915.1_01809;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006376915.1_12 1 50409
GCA_006376915.1_12	ProkFunFind	CDS	39004	40212	.	+	0	ClusterID=Cl_NA;ID=GCA_006376915.1_02138;Name=vpsH;Target=K01912;evalue=2.4e-73
GCA_006376915.1_12	ProkFunFind	CDS	49861	50409	.	-	0	ClusterID=Cl_NA;ID=GCA_006376915.1_02150;Name=vpsCG;Target=K00640;evalue=4.2e-17
##sequence-region GCA_006376915.1_13 1 140308
GCA_006376915.1_13	ProkFunFind	CDS	107654	108292	.	-	0	ClusterID=Cl_NA;ID=GCA_006376915.1_02323;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_006376915.1_13	ProkFunFind	CDS	139649	140308	.	-	0	ClusterID=Cl_NA;ID=GCA_006376915.1_02350;Name=vpsCG;Target=K00640;evalue=5.1e-16
##sequence-region GCA_006376915.1_16 1 214880
GCA_006376915.1_16	ProkFunFind	CDS	213339	214880	.	+	0	ClusterID=Cl_NA;ID=GCA_006376915.1_03112;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_006376915.1_27 1 16867
GCA_006376915.1_27	ProkFunFind	CDS	12662	13483	.	+	0	ClusterID=Cl_NA;ID=GCA_006376915.1_03965;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_006376915.1_27	ProkFunFind	CDS	16493	16867	.	-	0	ClusterID=Cl_NA;ID=GCA_006376915.1_03969;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_006376915.1_3 1 392016
GCA_006376915.1_3	ProkFunFind	CDS	390305	390790	.	-	0	ClusterID=Cl_NA;ID=GCA_006376915.1_01066;Name=vpsCG;Target=K00640;evalue=3.7e-33
GCA_006376915.1_3	ProkFunFind	CDS	391519	392016	.	-	0	ClusterID=Cl_NA;ID=GCA_006376915.1_01068;Name=vpsCG;Target=K00640;evalue=1.1e-38
##sequence-region GCA_006376915.1_4 1 57942
GCA_006376915.1_4	ProkFunFind	CDS	45944	46345	.	-	0	ClusterID=Cl_0;ID=GCA_006376915.1_01302;Name=vpsQ;Target=K20950;evalue=5.4e-26
GCA_006376915.1_4	ProkFunFind	CDS	52585	54765	.	-	0	ClusterID=Cl_0;ID=GCA_006376915.1_01309;Name=vpsO;Target=K16554;evalue=5.5e-165
GCA_006376915.1_4	ProkFunFind	CDS	54780	55313	.	-	0	ClusterID=Cl_0;ID=GCA_006376915.1_01310;Name=vpsN;Target=K20988;evalue=4e-63
GCA_006376915.1_4	ProkFunFind	CDS	55326	56531	.	-	0	ClusterID=Cl_0;ID=GCA_006376915.1_01311;Name=vpsM;Target=K20920;evalue=7e-134
GCA_006376915.1_4	ProkFunFind	CDS	56542	57942	.	-	0	ClusterID=Cl_0;ID=GCA_006376915.1_01312;Name=vpsL;Target=K03606;evalue=2.7e-186
