##gff-version 3
##sequence-region GCA_000168915.3_1 1 296589
GCA_000168915.3_1	ProkFunFind	CDS	294514	296589	.	-	0	ClusterID=Cl_NA;ID=GCA_000168915.3_00283;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000168915.3_15 1 1184
GCA_000168915.3_15	ProkFunFind	CDS	870	1184	.	+	0	ClusterID=Cl_NA;ID=GCA_000168915.3_03577;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000168915.3_2 1 97559
GCA_000168915.3_2	ProkFunFind	CDS	62517	63167	.	-	0	ClusterID=Cl_NA;ID=GCA_000168915.3_00966;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000168915.3_2	ProkFunFind	CDS	95334	97559	.	-	0	ClusterID=Cl_NA;ID=GCA_000168915.3_00996;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000168915.3_3 1 426642
GCA_000168915.3_3	ProkFunFind	CDS	295795	296145	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01742;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000168915.3_3	ProkFunFind	CDS	296458	297576	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01744;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000168915.3_3	ProkFunFind	CDS	297596	298837	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01745;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000168915.3_3	ProkFunFind	CDS	298834	299388	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01746;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000168915.3_3	ProkFunFind	CDS	299385	300533	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01747;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000168915.3_3	ProkFunFind	CDS	300530	301939	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01748;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000168915.3_3	ProkFunFind	CDS	301936	303156	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01749;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_000168915.3_3	ProkFunFind	CDS	303167	303598	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01750;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000168915.3_3	ProkFunFind	CDS	303598	304938	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01751;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000168915.3_3	ProkFunFind	CDS	304935	306011	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01752;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000168915.3_3	ProkFunFind	CDS	306008	307180	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01753;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000168915.3_3	ProkFunFind	CDS	307185	307922	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01754;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000168915.3_3	ProkFunFind	CDS	308142	308933	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01755;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000168915.3_3	ProkFunFind	CDS	308142	308933	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01755;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000168915.3_3	ProkFunFind	CDS	309139	310365	.	-	0	ClusterID=Cl_0;ID=GCA_000168915.3_01756;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000168915.3_3	ProkFunFind	CDS	310629	313502	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01757;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000168915.3_3	ProkFunFind	CDS	313657	314973	.	-	0	ClusterID=Cl_0;ID=GCA_000168915.3_01758;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000168915.3_3	ProkFunFind	CDS	315149	315754	.	-	0	ClusterID=Cl_0;ID=GCA_000168915.3_01759;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000168915.3_3	ProkFunFind	CDS	316247	317641	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01760;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000168915.3_3	ProkFunFind	CDS	317712	318908	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01761;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000168915.3_3	ProkFunFind	CDS	318912	319439	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01762;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000168915.3_3	ProkFunFind	CDS	319464	321677	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01763;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_000168915.3_3	ProkFunFind	CDS	321674	322381	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01764;Name=vpsP;Target=K20949;evalue=4.3e-120
GCA_000168915.3_3	ProkFunFind	CDS	322360	322794	.	+	0	ClusterID=Cl_0;ID=GCA_000168915.3_01765;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_000168915.3_3	ProkFunFind	CDS	426175	426642	.	+	0	ClusterID=Cl_NA;ID=GCA_000168915.3_01857;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000168915.3_6 1 106035
GCA_000168915.3_6	ProkFunFind	CDS	105214	106035	.	+	0	ClusterID=Cl_NA;ID=GCA_000168915.3_02672;Name=vpsCG;Target=K00640;evalue=1.7e-94
