##gff-version 3
##sequence-region GCA_002284265.1_16 1 32270
GCA_002284265.1_16	ProkFunFind	CDS	5234	5584	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01162;Name=vpsU;Target=K20945;evalue=4.8e-60
GCA_002284265.1_16	ProkFunFind	CDS	5898	7016	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01163;Name=vpsA;Target=K01791;evalue=2.4e-178
GCA_002284265.1_16	ProkFunFind	CDS	7036	8277	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01164;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_002284265.1_16	ProkFunFind	CDS	8274	8828	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01165;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_002284265.1_16	ProkFunFind	CDS	8825	9973	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01166;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_002284265.1_16	ProkFunFind	CDS	9970	11379	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01167;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_002284265.1_16	ProkFunFind	CDS	11376	12596	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01168;Name=vpsF;Target=K20947;evalue=2.9e-219
GCA_002284265.1_16	ProkFunFind	CDS	12607	13038	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01169;Name=vpsCG;Target=K00640;evalue=6.1e-44
GCA_002284265.1_16	ProkFunFind	CDS	13038	14378	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01170;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_002284265.1_16	ProkFunFind	CDS	14375	15451	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01171;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_002284265.1_16	ProkFunFind	CDS	15448	16620	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01172;Name=vpsJ;Target=K20948;evalue=7.1e-219
GCA_002284265.1_16	ProkFunFind	CDS	16625	17362	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01173;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_002284265.1_16	ProkFunFind	CDS	17583	18374	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01174;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_002284265.1_16	ProkFunFind	CDS	17583	18374	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01174;Name=rbmA;Target=K20953;evalue=2.2e-162
GCA_002284265.1_16	ProkFunFind	CDS	18573	19799	.	-	0	ClusterID=Cl_0;ID=GCA_002284265.1_01175;Name=rbmB;Target=rbmB;evalue=1.4e-265
GCA_002284265.1_16	ProkFunFind	CDS	20064	22937	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01176;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002284265.1_16	ProkFunFind	CDS	23132	24448	.	-	0	ClusterID=Cl_0;ID=GCA_002284265.1_01177;Name=rbmD;Target=rbmD;evalue=1.7e-299
GCA_002284265.1_16	ProkFunFind	CDS	24623	25228	.	-	0	ClusterID=Cl_0;ID=GCA_002284265.1_01178;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_002284265.1_16	ProkFunFind	CDS	25720	27114	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01179;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_002284265.1_16	ProkFunFind	CDS	27185	28381	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01180;Name=vpsM;Target=K20920;evalue=1e-116
GCA_002284265.1_16	ProkFunFind	CDS	28385	28912	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01181;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_002284265.1_16	ProkFunFind	CDS	28937	31150	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01182;Name=vpsO;Target=K16554;evalue=6.7e-182
GCA_002284265.1_16	ProkFunFind	CDS	31147	31857	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01183;Name=vpsP;Target=K20949;evalue=5.1e-120
GCA_002284265.1_16	ProkFunFind	CDS	31836	32270	.	+	0	ClusterID=Cl_0;ID=GCA_002284265.1_01184;Name=vpsQ;Target=K20950;evalue=1.1e-28
##sequence-region GCA_002284265.1_29 1 69275
GCA_002284265.1_29	ProkFunFind	CDS	30254	30904	.	-	0	ClusterID=Cl_NA;ID=GCA_002284265.1_02196;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_002284265.1_29	ProkFunFind	CDS	67050	69275	.	-	0	ClusterID=Cl_NA;ID=GCA_002284265.1_02231;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_002284265.1_45 1 115737
GCA_002284265.1_45	ProkFunFind	CDS	114916	115737	.	-	0	ClusterID=Cl_NA;ID=GCA_002284265.1_02676;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002284265.1_59 1 871
GCA_002284265.1_59	ProkFunFind	CDS	209	871	.	-	0	ClusterID=Cl_NA;ID=GCA_002284265.1_02958;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_002284265.1_67 1 73618
GCA_002284265.1_67	ProkFunFind	CDS	69279	71354	.	+	0	ClusterID=Cl_NA;ID=GCA_002284265.1_03037;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_002284265.1_67	ProkFunFind	CDS	71711	73618	.	+	0	ClusterID=Cl_NA;ID=GCA_002284265.1_03038;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.9e-239
##sequence-region GCA_002284265.1_7 1 37439
GCA_002284265.1_7	ProkFunFind	CDS	36972	37439	.	-	0	ClusterID=Cl_NA;ID=GCA_002284265.1_00329;Name=vpsU;Target=K20945;evalue=1.9e-50
