##gff-version 3
##sequence-region GCA_001952955.1_1 1 2238552
GCA_001952955.1_1	ProkFunFind	CDS	148404	149225	.	+	0	ClusterID=Cl_NA;ID=GCA_001952955.1_00138;Name=vpsCG;Target=K00640;evalue=5.2e-94
GCA_001952955.1_1	ProkFunFind	CDS	2055741	2056214	.	-	0	ClusterID=Cl_NA;ID=GCA_001952955.1_01926;Name=vpsU;Target=K20945;evalue=1.5e-49
GCA_001952955.1_1	ProkFunFind	CDS	2223578	2224708	.	-	0	ClusterID=Cl_NA;ID=GCA_001952955.1_02080;Name=vpsA;Target=K01791;evalue=1.4e-98
GCA_001952955.1_1	ProkFunFind	CDS	2234707	2236869	.	-	0	ClusterID=Cl_NA;ID=GCA_001952955.1_02089;Name=vpsO;Target=K16554;evalue=1.5e-128
GCA_001952955.1_1	ProkFunFind	CDS	2237410	2238552	.	-	0	ClusterID=Cl_NA;ID=GCA_001952955.1_02091;Name=vpsN;Target=K20988;evalue=1.5e-35
##sequence-region GCA_001952955.1_2 1 1268249
GCA_001952955.1_2	ProkFunFind	CDS	89272	90687	.	+	0	ClusterID=Cl_0;ID=GCA_001952955.1_03057;Name=vpsL;Target=K03606;evalue=1e-168
GCA_001952955.1_2	ProkFunFind	CDS	90671	91957	.	+	0	ClusterID=Cl_0;ID=GCA_001952955.1_03058;Name=vpsM;Target=K20920;evalue=2.4e-109
GCA_001952955.1_2	ProkFunFind	CDS	91958	92530	.	+	0	ClusterID=Cl_0;ID=GCA_001952955.1_03059;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_001952955.1_2	ProkFunFind	CDS	92532	94676	.	+	0	ClusterID=Cl_0;ID=GCA_001952955.1_03060;Name=vpsO;Target=K16554;evalue=3.3e-119
GCA_001952955.1_2	ProkFunFind	CDS	1004755	1006977	.	-	0	ClusterID=Cl_NA;ID=GCA_001952955.1_03906;Name=rbmC_like;Target=rbmC;evalue=7.6e-26
GCA_001952955.1_2	ProkFunFind	CDS	1267605	1268249	.	+	0	ClusterID=Cl_NA;ID=GCA_001952955.1_04144;Name=vpsCG;Target=K00640;evalue=1.4e-16
