##gff-version 3
##sequence-region GCA_000338215.2_114 1 63289
GCA_000338215.2_114	ProkFunFind	CDS	62468	63289	.	+	0	ClusterID=Cl_NA;ID=GCA_000338215.2_02952;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000338215.2_117 1 27050
GCA_000338215.2_117	ProkFunFind	CDS	51	485	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03113;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_000338215.2_117	ProkFunFind	CDS	464	1171	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03114;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_000338215.2_117	ProkFunFind	CDS	1168	3381	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03115;Name=vpsO;Target=K16554;evalue=6e-182
GCA_000338215.2_117	ProkFunFind	CDS	3406	3933	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03116;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000338215.2_117	ProkFunFind	CDS	3937	5133	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03117;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000338215.2_117	ProkFunFind	CDS	5204	6598	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03118;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000338215.2_117	ProkFunFind	CDS	7091	7696	.	+	0	ClusterID=Cl_0;ID=GCA_000338215.2_03119;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000338215.2_117	ProkFunFind	CDS	7872	9188	.	+	0	ClusterID=Cl_0;ID=GCA_000338215.2_03120;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000338215.2_117	ProkFunFind	CDS	9343	12216	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03121;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000338215.2_117	ProkFunFind	CDS	12480	13706	.	+	0	ClusterID=Cl_0;ID=GCA_000338215.2_03122;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000338215.2_117	ProkFunFind	CDS	13912	14703	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03123;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000338215.2_117	ProkFunFind	CDS	13912	14703	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03123;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_000338215.2_117	ProkFunFind	CDS	14923	15660	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03124;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000338215.2_117	ProkFunFind	CDS	15665	16837	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03125;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000338215.2_117	ProkFunFind	CDS	16834	17910	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03126;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000338215.2_117	ProkFunFind	CDS	17907	19247	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03127;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000338215.2_117	ProkFunFind	CDS	19247	19678	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03128;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000338215.2_117	ProkFunFind	CDS	19689	20909	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03129;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000338215.2_117	ProkFunFind	CDS	20906	22315	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03130;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000338215.2_117	ProkFunFind	CDS	22312	23460	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03131;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000338215.2_117	ProkFunFind	CDS	23457	24011	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03132;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000338215.2_117	ProkFunFind	CDS	24008	25249	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03133;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000338215.2_117	ProkFunFind	CDS	25269	26387	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03134;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000338215.2_117	ProkFunFind	CDS	26700	27050	.	-	0	ClusterID=Cl_0;ID=GCA_000338215.2_03136;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_000338215.2_148 1 11041
GCA_000338215.2_148	ProkFunFind	CDS	8816	11041	.	-	0	ClusterID=Cl_NA;ID=GCA_000338215.2_03477;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000338215.2_153 1 1027
GCA_000338215.2_153	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_000338215.2_03520;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000338215.2_57 1 201596
GCA_000338215.2_57	ProkFunFind	CDS	201129	201596	.	-	0	ClusterID=Cl_NA;ID=GCA_000338215.2_00656;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000338215.2_84 1 118619
GCA_000338215.2_84	ProkFunFind	CDS	116544	118619	.	+	0	ClusterID=Cl_NA;ID=GCA_000338215.2_01550;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
