##gff-version 3
##sequence-region GCA_000522025.2_12 1 17576
GCA_000522025.2_12	ProkFunFind	CDS	13371	14192	.	+	0	ClusterID=Cl_NA;ID=GCA_000522025.2_01753;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000522025.2_12	ProkFunFind	CDS	17202	17576	.	-	0	ClusterID=Cl_NA;ID=GCA_000522025.2_01757;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000522025.2_2 1 473202
GCA_000522025.2_2	ProkFunFind	CDS	45275	46675	.	+	0	ClusterID=Cl_0;ID=GCA_000522025.2_00648;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_000522025.2_2	ProkFunFind	CDS	46686	47891	.	+	0	ClusterID=Cl_0;ID=GCA_000522025.2_00649;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000522025.2_2	ProkFunFind	CDS	47904	48437	.	+	0	ClusterID=Cl_0;ID=GCA_000522025.2_00650;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000522025.2_2	ProkFunFind	CDS	48452	50632	.	+	0	ClusterID=Cl_0;ID=GCA_000522025.2_00651;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000522025.2_2	ProkFunFind	CDS	56872	57273	.	+	0	ClusterID=Cl_0;ID=GCA_000522025.2_00658;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_000522025.2_2	ProkFunFind	CDS	271449	272570	.	+	0	ClusterID=Cl_NA;ID=GCA_000522025.2_00838;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000522025.2_2	ProkFunFind	CDS	273113	275272	.	+	0	ClusterID=Cl_NA;ID=GCA_000522025.2_00840;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_000522025.2_2	ProkFunFind	CDS	472564	473202	.	+	0	ClusterID=Cl_NA;ID=GCA_000522025.2_01005;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_000522025.2_37 1 189189
GCA_000522025.2_37	ProkFunFind	CDS	177659	178861	.	+	0	ClusterID=Cl_NA;ID=GCA_000522025.2_03332;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_000522025.2_37	ProkFunFind	CDS	188641	189189	.	-	0	ClusterID=Cl_NA;ID=GCA_000522025.2_03343;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000522025.2_59 1 217150
GCA_000522025.2_59	ProkFunFind	CDS	216641	217150	.	-	0	ClusterID=Cl_NA;ID=GCA_000522025.2_04029;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_000522025.2_70 1 219525
GCA_000522025.2_70	ProkFunFind	CDS	107207	108748	.	-	0	ClusterID=Cl_NA;ID=GCA_000522025.2_04199;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_000522025.2_70	ProkFunFind	CDS	219076	219525	.	-	0	ClusterID=Cl_NA;ID=GCA_000522025.2_04294;Name=vpsU;Target=K20945;evalue=5.9e-57
