##gff-version 3
##sequence-region GCA_022397735.1_1 1 2341407
GCA_022397735.1_1	ProkFunFind	CDS	2057390	2058025	.	+	0	ClusterID=Cl_NA;ID=GCA_022397735.1_01943;Name=vpsCG;Target=K00640;evalue=4.8e-16
GCA_022397735.1_1	ProkFunFind	CDS	2340958	2341407	.	-	0	ClusterID=Cl_NA;ID=GCA_022397735.1_02206;Name=vpsU;Target=K20945;evalue=7.9e-52
##sequence-region GCA_022397735.1_12 1 1256322
GCA_022397735.1_12	ProkFunFind	CDS	380273	382237	.	+	0	ClusterID=Cl_NA;ID=GCA_022397735.1_03083;Name=rbmC_like;Target=rbmC;evalue=3.2e-29
GCA_022397735.1_12	ProkFunFind	CDS	1109718	1110182	.	-	0	ClusterID=Cl_NA;ID=GCA_022397735.1_03762;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_022397735.1_12	ProkFunFind	CDS	1255738	1256322	.	-	0	ClusterID=Cl_NA;ID=GCA_022397735.1_03889;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_022397735.1_22 1 185322
GCA_022397735.1_22	ProkFunFind	CDS	135700	136344	.	+	0	ClusterID=Cl_NA;ID=GCA_022397735.1_04641;Name=vpsCG;Target=K00640;evalue=3.7e-21
GCA_022397735.1_22	ProkFunFind	CDS	184675	185322	.	-	0	ClusterID=Cl_NA;ID=GCA_022397735.1_04692;Name=vpsCG;Target=K00640;evalue=2.7e-21
##sequence-region GCA_022397735.1_26 1 19163
GCA_022397735.1_26	ProkFunFind	CDS	18342	19163	.	-	0	ClusterID=Cl_NA;ID=GCA_022397735.1_05322;Name=vpsCG;Target=K00640;evalue=1.9e-93
