##gff-version 3
##sequence-region GCA_013266665.1_1 1 178225
GCA_013266665.1_1	ProkFunFind	CDS	177668	178225	.	+	0	ClusterID=Cl_NA;ID=GCA_013266665.1_00152;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_013266665.1_11 1 476982
GCA_013266665.1_11	ProkFunFind	CDS	144802	145260	.	-	0	ClusterID=Cl_NA;ID=GCA_013266665.1_01544;Name=vpsCG;Target=K00640;evalue=6.6e-17
GCA_013266665.1_11	ProkFunFind	CDS	475888	476982	.	-	0	ClusterID=Cl_NA;ID=GCA_013266665.1_01859;Name=vpsA;Target=K01791;evalue=4.6e-126
##sequence-region GCA_013266665.1_2 1 116315
GCA_013266665.1_2	ProkFunFind	CDS	115851	116315	.	-	0	ClusterID=Cl_NA;ID=GCA_013266665.1_00277;Name=vpsU;Target=K20945;evalue=6.5e-51
##sequence-region GCA_013266665.1_3 1 46229
GCA_013266665.1_3	ProkFunFind	CDS	45408	46229	.	+	0	ClusterID=Cl_NA;ID=GCA_013266665.1_00397;Name=vpsCG;Target=K00640;evalue=6e-92
##sequence-region GCA_013266665.1_30 1 9305
GCA_013266665.1_30	ProkFunFind	CDS	8673	9305	.	+	0	ClusterID=Cl_NA;ID=GCA_013266665.1_03318;Name=vpsCG;Target=K00640;evalue=5.3e-21
##sequence-region GCA_013266665.1_36 1 58283
GCA_013266665.1_36	ProkFunFind	CDS	57645	58283	.	+	0	ClusterID=Cl_NA;ID=GCA_013266665.1_03994;Name=vpsCG;Target=K00640;evalue=3.4e-18
##sequence-region GCA_013266665.1_38 1 176233
GCA_013266665.1_38	ProkFunFind	CDS	10827	11300	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04463;Name=vpsU;Target=K20945;evalue=1.1e-78
GCA_013266665.1_38	ProkFunFind	CDS	11477	12628	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04464;Name=vpsA;Target=K01791;evalue=1.9e-175
GCA_013266665.1_38	ProkFunFind	CDS	12646	13887	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04465;Name=vpsB;Target=K02472;evalue=5e-185
GCA_013266665.1_38	ProkFunFind	CDS	13953	15086	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04466;Name=vpsD;Target=K20921;evalue=6.3e-173
GCA_013266665.1_38	ProkFunFind	CDS	15083	16513	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04467;Name=vpsE;Target=K20946;evalue=3.4e-221
GCA_013266665.1_38	ProkFunFind	CDS	16503	17747	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04468;Name=vpsF;Target=K20947;evalue=1.3e-201
GCA_013266665.1_38	ProkFunFind	CDS	17740	18240	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04469;Name=vpsCG;Target=K00640;evalue=1.1e-36
GCA_013266665.1_38	ProkFunFind	CDS	18252	19580	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04470;Name=vpsH;Target=K01912;evalue=6.6e-68
GCA_013266665.1_38	ProkFunFind	CDS	19556	20665	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04471;Name=vpsI;Target=K20922;evalue=4.4e-180
GCA_013266665.1_38	ProkFunFind	CDS	20662	21828	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04472;Name=vpsJ;Target=K20948;evalue=1.1e-208
GCA_013266665.1_38	ProkFunFind	CDS	21825	22556	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04473;Name=vpsK;Target=K05946;evalue=2.7e-101
GCA_013266665.1_38	ProkFunFind	CDS	22753	23571	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04474;Name=rbmA;Target=K20953;evalue=1.3e-133
GCA_013266665.1_38	ProkFunFind	CDS	22753	23571	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04474;Name=rbmA;Target=rbmA;evalue=5.5e-70
GCA_013266665.1_38	ProkFunFind	CDS	23801	25015	.	-	0	ClusterID=Cl_0;ID=GCA_013266665.1_04475;Name=rbmB;Target=rbmB;evalue=6.1e-133
GCA_013266665.1_38	ProkFunFind	CDS	25285	28134	.	+	0	ClusterID=Cl_0;ID=GCA_013266665.1_04476;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013266665.1_38	ProkFunFind	CDS	124979	126391	.	-	0	ClusterID=Cl_1;ID=GCA_013266665.1_04563;Name=rbmD;Target=rbmD;evalue=7.6e-194
GCA_013266665.1_38	ProkFunFind	CDS	126357	126932	.	-	0	ClusterID=Cl_1;ID=GCA_013266665.1_04564;Name=rbmEF;Target=rbmEF;evalue=1.3e-46
GCA_013266665.1_38	ProkFunFind	CDS	127069	127761	.	-	0	ClusterID=Cl_1;ID=GCA_013266665.1_04565;Name=vpsP;Target=K20949;evalue=1e-99
GCA_013266665.1_38	ProkFunFind	CDS	127761	129965	.	-	0	ClusterID=Cl_1;ID=GCA_013266665.1_04566;Name=vpsO;Target=K16554;evalue=5.1e-179
GCA_013266665.1_38	ProkFunFind	CDS	129975	130493	.	-	0	ClusterID=Cl_1;ID=GCA_013266665.1_04567;Name=vpsN;Target=K20988;evalue=2.2e-67
GCA_013266665.1_38	ProkFunFind	CDS	130498	131706	.	-	0	ClusterID=Cl_1;ID=GCA_013266665.1_04568;Name=vpsM;Target=K20920;evalue=6.7e-120
GCA_013266665.1_38	ProkFunFind	CDS	131710	133104	.	-	0	ClusterID=Cl_1;ID=GCA_013266665.1_04569;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_013266665.1_38	ProkFunFind	CDS	174878	176233	.	+	0	ClusterID=Cl_NA;ID=GCA_013266665.1_04613;Name=vpsB;Target=K02472;evalue=9.7e-86
##sequence-region GCA_013266665.1_8 1 58122
GCA_013266665.1_8	ProkFunFind	CDS	56788	58122	.	-	0	ClusterID=Cl_NA;ID=GCA_013266665.1_01125;Name=vpsH;Target=K01912;evalue=1.3e-58
