##gff-version 3
##sequence-region GCA_004309965.1_1 1 585478
GCA_004309965.1_1	ProkFunFind	CDS	454221	454688	.	-	0	ClusterID=Cl_NA;ID=GCA_004309965.1_00388;Name=vpsU;Target=K20945;evalue=2e-50
GCA_004309965.1_1	ProkFunFind	CDS	558332	558766	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00480;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_004309965.1_1	ProkFunFind	CDS	558745	559452	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00481;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_004309965.1_1	ProkFunFind	CDS	559449	561662	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00482;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_004309965.1_1	ProkFunFind	CDS	561687	562214	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00483;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_004309965.1_1	ProkFunFind	CDS	562218	563414	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00484;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_004309965.1_1	ProkFunFind	CDS	563485	564879	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00485;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_004309965.1_1	ProkFunFind	CDS	565372	565977	.	+	0	ClusterID=Cl_0;ID=GCA_004309965.1_00486;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004309965.1_1	ProkFunFind	CDS	566153	567469	.	+	0	ClusterID=Cl_0;ID=GCA_004309965.1_00487;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004309965.1_1	ProkFunFind	CDS	567624	570497	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00488;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004309965.1_1	ProkFunFind	CDS	570761	571987	.	+	0	ClusterID=Cl_0;ID=GCA_004309965.1_00489;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_004309965.1_1	ProkFunFind	CDS	572193	572984	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00490;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004309965.1_1	ProkFunFind	CDS	572193	572984	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00490;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_004309965.1_1	ProkFunFind	CDS	573204	573941	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00491;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_004309965.1_1	ProkFunFind	CDS	573946	575118	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00492;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004309965.1_1	ProkFunFind	CDS	575115	576191	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00493;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_004309965.1_1	ProkFunFind	CDS	576188	577528	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00494;Name=vpsH;Target=K01912;evalue=4e-80
GCA_004309965.1_1	ProkFunFind	CDS	577528	577959	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00495;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004309965.1_1	ProkFunFind	CDS	577970	579190	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00496;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_004309965.1_1	ProkFunFind	CDS	579187	580596	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00497;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004309965.1_1	ProkFunFind	CDS	580593	581741	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00498;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_004309965.1_1	ProkFunFind	CDS	581738	582292	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00499;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_004309965.1_1	ProkFunFind	CDS	582289	583530	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00500;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_004309965.1_1	ProkFunFind	CDS	583550	584668	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00501;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004309965.1_1	ProkFunFind	CDS	584981	585478	.	-	0	ClusterID=Cl_0;ID=GCA_004309965.1_00503;Name=vpsU;Target=K20945;evalue=1.3e-83
##sequence-region GCA_004309965.1_2 1 559207
GCA_004309965.1_2	ProkFunFind	CDS	557132	559207	.	-	0	ClusterID=Cl_NA;ID=GCA_004309965.1_01195;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004309965.1_3 1 607896
GCA_004309965.1_3	ProkFunFind	CDS	572851	575076	.	+	0	ClusterID=Cl_NA;ID=GCA_004309965.1_01770;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_004309965.1_3	ProkFunFind	CDS	607246	607896	.	+	0	ClusterID=Cl_NA;ID=GCA_004309965.1_01800;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_004309965.1_5 1 105635
GCA_004309965.1_5	ProkFunFind	CDS	104814	105635	.	+	0	ClusterID=Cl_NA;ID=GCA_004309965.1_02207;Name=vpsCG;Target=K00640;evalue=1.6e-94
