##gff-version 3
##sequence-region GCA_024746735.1_20 1 59571
GCA_024746735.1_20	ProkFunFind	CDS	58750	59571	.	-	0	ClusterID=Cl_NA;ID=GCA_024746735.1_00834;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_024746735.1_22 1 215773
GCA_024746735.1_22	ProkFunFind	CDS	187292	188419	.	+	0	ClusterID=Cl_0;ID=GCA_024746735.1_01115;Name=vpsA;Target=K01791;evalue=1.5e-176
GCA_024746735.1_22	ProkFunFind	CDS	188443	189708	.	+	0	ClusterID=Cl_0;ID=GCA_024746735.1_01116;Name=vpsB;Target=K02472;evalue=5.3e-183
GCA_024746735.1_22	ProkFunFind	CDS	203587	204132	.	+	0	ClusterID=Cl_0;ID=GCA_024746735.1_01129;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_024746735.1_22	ProkFunFind	CDS	204125	204838	.	+	0	ClusterID=Cl_0;ID=GCA_024746735.1_01130;Name=vpsK;Target=K05946;evalue=1.2e-62
GCA_024746735.1_22	ProkFunFind	CDS	209358	210482	.	+	0	ClusterID=Cl_0;ID=GCA_024746735.1_01134;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_024746735.1_22	ProkFunFind	CDS	210504	211769	.	+	0	ClusterID=Cl_0;ID=GCA_024746735.1_01135;Name=vpsB;Target=K02472;evalue=2e-183
GCA_024746735.1_22	ProkFunFind	CDS	215450	215773	.	+	0	ClusterID=Cl_0;ID=GCA_024746735.1_01139;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_024746735.1_27 1 211473
GCA_024746735.1_27	ProkFunFind	CDS	99286	100827	.	-	0	ClusterID=Cl_NA;ID=GCA_024746735.1_01687;Name=vpsH;Target=K01912;evalue=3.6e-22
GCA_024746735.1_27	ProkFunFind	CDS	211024	211473	.	-	0	ClusterID=Cl_NA;ID=GCA_024746735.1_01784;Name=vpsU;Target=K20945;evalue=2.6e-57
##sequence-region GCA_024746735.1_29 1 389411
GCA_024746735.1_29	ProkFunFind	CDS	388785	389411	.	-	0	ClusterID=Cl_NA;ID=GCA_024746735.1_02691;Name=vpsCG;Target=K00640;evalue=9.1e-23
##sequence-region GCA_024746735.1_30 1 140066
GCA_024746735.1_30	ProkFunFind	CDS	107722	108330	.	-	0	ClusterID=Cl_NA;ID=GCA_024746735.1_03377;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_024746735.1_30	ProkFunFind	CDS	139407	140066	.	-	0	ClusterID=Cl_NA;ID=GCA_024746735.1_03404;Name=vpsCG;Target=K00640;evalue=3.8e-16
##sequence-region GCA_024746735.1_32 1 439005
GCA_024746735.1_32	ProkFunFind	CDS	79068	79622	.	+	0	ClusterID=Cl_NA;ID=GCA_024746735.1_03587;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_024746735.1_32	ProkFunFind	CDS	427630	428832	.	+	0	ClusterID=Cl_NA;ID=GCA_024746735.1_03913;Name=vpsH;Target=K01912;evalue=1.2e-73
GCA_024746735.1_32	ProkFunFind	CDS	438457	439005	.	-	0	ClusterID=Cl_NA;ID=GCA_024746735.1_03925;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_024746735.1_36 1 59682
GCA_024746735.1_36	ProkFunFind	CDS	47684	48085	.	-	0	ClusterID=Cl_0;ID=GCA_024746735.1_04233;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_024746735.1_36	ProkFunFind	CDS	54325	56505	.	-	0	ClusterID=Cl_0;ID=GCA_024746735.1_04240;Name=vpsO;Target=K16554;evalue=5.2e-165
GCA_024746735.1_36	ProkFunFind	CDS	56520	57053	.	-	0	ClusterID=Cl_0;ID=GCA_024746735.1_04241;Name=vpsN;Target=K20988;evalue=1e-63
GCA_024746735.1_36	ProkFunFind	CDS	57066	58271	.	-	0	ClusterID=Cl_0;ID=GCA_024746735.1_04242;Name=vpsM;Target=K20920;evalue=6.3e-133
GCA_024746735.1_36	ProkFunFind	CDS	58282	59682	.	-	0	ClusterID=Cl_0;ID=GCA_024746735.1_04243;Name=vpsL;Target=K03606;evalue=5.4e-186
##sequence-region GCA_024746735.1_38 1 38096
GCA_024746735.1_38	ProkFunFind	CDS	35925	38096	.	-	0	ClusterID=Cl_NA;ID=GCA_024746735.1_04360;Name=vpsO;Target=K16554;evalue=1.2e-128
