##gff-version 3
##sequence-region GCA_015680975.1_22 1 534984
GCA_015680975.1_22	ProkFunFind	CDS	107840	108478	.	-	0	ClusterID=Cl_NA;ID=GCA_015680975.1_01848;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_015680975.1_22	ProkFunFind	CDS	305636	307795	.	-	0	ClusterID=Cl_NA;ID=GCA_015680975.1_02012;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_015680975.1_22	ProkFunFind	CDS	308338	309459	.	-	0	ClusterID=Cl_NA;ID=GCA_015680975.1_02014;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_015680975.1_22	ProkFunFind	CDS	522986	523387	.	-	0	ClusterID=Cl_0;ID=GCA_015680975.1_02194;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_015680975.1_22	ProkFunFind	CDS	529627	531807	.	-	0	ClusterID=Cl_0;ID=GCA_015680975.1_02201;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_015680975.1_22	ProkFunFind	CDS	531822	532355	.	-	0	ClusterID=Cl_0;ID=GCA_015680975.1_02202;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_015680975.1_22	ProkFunFind	CDS	532368	533573	.	-	0	ClusterID=Cl_0;ID=GCA_015680975.1_02203;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_015680975.1_22	ProkFunFind	CDS	533584	534984	.	-	0	ClusterID=Cl_0;ID=GCA_015680975.1_02204;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_015680975.1_60 1 318574
GCA_015680975.1_60	ProkFunFind	CDS	206377	206826	.	+	0	ClusterID=Cl_NA;ID=GCA_015680975.1_03888;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_015680975.1_60	ProkFunFind	CDS	317033	318574	.	+	0	ClusterID=Cl_NA;ID=GCA_015680975.1_03984;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_015680975.1_70 1 72468
GCA_015680975.1_70	ProkFunFind	CDS	71914	72468	.	+	0	ClusterID=Cl_NA;ID=GCA_015680975.1_04079;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_015680975.1_79 1 158556
GCA_015680975.1_79	ProkFunFind	CDS	147152	147700	.	+	0	ClusterID=Cl_NA;ID=GCA_015680975.1_04424;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_015680975.1_79	ProkFunFind	CDS	157354	158556	.	-	0	ClusterID=Cl_NA;ID=GCA_015680975.1_04436;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_015680975.1_8 1 60101
GCA_015680975.1_8	ProkFunFind	CDS	55896	56270	.	+	0	ClusterID=Cl_NA;ID=GCA_015680975.1_00632;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_015680975.1_8	ProkFunFind	CDS	59280	60101	.	-	0	ClusterID=Cl_NA;ID=GCA_015680975.1_00636;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_015680975.1_80 1 141106
GCA_015680975.1_80	ProkFunFind	CDS	140480	141106	.	-	0	ClusterID=Cl_NA;ID=GCA_015680975.1_04592;Name=vpsCG;Target=K00640;evalue=6.8e-23
