##gff-version 3
##sequence-region GCA_001259055.1_1 1 641101
GCA_001259055.1_1	ProkFunFind	CDS	639026	641101	.	-	0	ClusterID=Cl_NA;ID=GCA_001259055.1_00582;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001259055.1_14 1 54276
GCA_001259055.1_14	ProkFunFind	CDS	19234	19884	.	-	0	ClusterID=Cl_NA;ID=GCA_001259055.1_03288;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001259055.1_14	ProkFunFind	CDS	52051	54276	.	-	0	ClusterID=Cl_NA;ID=GCA_001259055.1_03318;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001259055.1_2 1 172907
GCA_001259055.1_2	ProkFunFind	CDS	41916	42266	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00717;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_001259055.1_2	ProkFunFind	CDS	42579	43697	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00719;Name=vpsA;Target=K01791;evalue=3e-178
GCA_001259055.1_2	ProkFunFind	CDS	43717	44958	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00720;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_001259055.1_2	ProkFunFind	CDS	44955	45509	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00721;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_001259055.1_2	ProkFunFind	CDS	45506	46654	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00722;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_001259055.1_2	ProkFunFind	CDS	46651	48060	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00723;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001259055.1_2	ProkFunFind	CDS	48057	49277	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00724;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001259055.1_2	ProkFunFind	CDS	49288	49719	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00725;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001259055.1_2	ProkFunFind	CDS	49719	51059	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00726;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_001259055.1_2	ProkFunFind	CDS	51056	52132	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00727;Name=vpsI;Target=K20922;evalue=5.1e-195
GCA_001259055.1_2	ProkFunFind	CDS	52129	53301	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00728;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_001259055.1_2	ProkFunFind	CDS	53306	54043	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00729;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_001259055.1_2	ProkFunFind	CDS	54263	55054	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00730;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001259055.1_2	ProkFunFind	CDS	54263	55054	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00730;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_001259055.1_2	ProkFunFind	CDS	55260	56486	.	-	0	ClusterID=Cl_0;ID=GCA_001259055.1_00731;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001259055.1_2	ProkFunFind	CDS	56750	59623	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00732;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001259055.1_2	ProkFunFind	CDS	59778	61094	.	-	0	ClusterID=Cl_0;ID=GCA_001259055.1_00733;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001259055.1_2	ProkFunFind	CDS	61270	61875	.	-	0	ClusterID=Cl_0;ID=GCA_001259055.1_00734;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001259055.1_2	ProkFunFind	CDS	62368	63762	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00735;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001259055.1_2	ProkFunFind	CDS	63833	65029	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00736;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001259055.1_2	ProkFunFind	CDS	65033	65560	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00737;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001259055.1_2	ProkFunFind	CDS	65585	67798	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00738;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001259055.1_2	ProkFunFind	CDS	67795	68502	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00739;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_001259055.1_2	ProkFunFind	CDS	68481	68915	.	+	0	ClusterID=Cl_0;ID=GCA_001259055.1_00740;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_001259055.1_2	ProkFunFind	CDS	172440	172907	.	+	0	ClusterID=Cl_NA;ID=GCA_001259055.1_00832;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_001259055.1_7 1 141420
GCA_001259055.1_7	ProkFunFind	CDS	140599	141420	.	-	0	ClusterID=Cl_NA;ID=GCA_001259055.1_02423;Name=vpsCG;Target=K00640;evalue=1.6e-94
