##gff-version 3
##sequence-region GCA_001633985.1_1 1 79017
GCA_001633985.1_1	ProkFunFind	CDS	67626	68828	.	+	0	ClusterID=Cl_NA;ID=GCA_001633985.1_00050;Name=vpsH;Target=K01912;evalue=4.2e-73
GCA_001633985.1_1	ProkFunFind	CDS	78469	79017	.	-	0	ClusterID=Cl_NA;ID=GCA_001633985.1_00062;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001633985.1_10 1 107198
GCA_001633985.1_10	ProkFunFind	CDS	105657	107198	.	-	0	ClusterID=Cl_NA;ID=GCA_001633985.1_01296;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_001633985.1_11 1 141609
GCA_001633985.1_11	ProkFunFind	CDS	140983	141609	.	-	0	ClusterID=Cl_NA;ID=GCA_001633985.1_01477;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_001633985.1_23 1 331181
GCA_001633985.1_23	ProkFunFind	CDS	330051	331181	.	-	0	ClusterID=Cl_NA;ID=GCA_001633985.1_02649;Name=vpsA;Target=K01791;evalue=1.8e-99
##sequence-region GCA_001633985.1_34 1 82311
GCA_001633985.1_34	ProkFunFind	CDS	81757	82311	.	+	0	ClusterID=Cl_NA;ID=GCA_001633985.1_03038;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001633985.1_36 1 19787
GCA_001633985.1_36	ProkFunFind	CDS	19338	19787	.	-	0	ClusterID=Cl_NA;ID=GCA_001633985.1_03809;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001633985.1_38 1 67326
GCA_001633985.1_38	ProkFunFind	CDS	63121	63942	.	+	0	ClusterID=Cl_NA;ID=GCA_001633985.1_04065;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001633985.1_38	ProkFunFind	CDS	66952	67326	.	-	0	ClusterID=Cl_NA;ID=GCA_001633985.1_04069;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001633985.1_39 1 73615
GCA_001633985.1_39	ProkFunFind	CDS	61617	62018	.	-	0	ClusterID=Cl_0;ID=GCA_001633985.1_04160;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_001633985.1_39	ProkFunFind	CDS	68258	70438	.	-	0	ClusterID=Cl_0;ID=GCA_001633985.1_04167;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_001633985.1_39	ProkFunFind	CDS	70453	70986	.	-	0	ClusterID=Cl_0;ID=GCA_001633985.1_04168;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001633985.1_39	ProkFunFind	CDS	70999	72204	.	-	0	ClusterID=Cl_0;ID=GCA_001633985.1_04169;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001633985.1_39	ProkFunFind	CDS	72215	73615	.	-	0	ClusterID=Cl_0;ID=GCA_001633985.1_04170;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_001633985.1_40 1 305108
GCA_001633985.1_40	ProkFunFind	CDS	139311	139970	.	-	0	ClusterID=Cl_NA;ID=GCA_001633985.1_04393;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_001633985.1_40	ProkFunFind	CDS	301288	303447	.	-	0	ClusterID=Cl_NA;ID=GCA_001633985.1_04526;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001633985.1_40	ProkFunFind	CDS	303987	305108	.	-	0	ClusterID=Cl_NA;ID=GCA_001633985.1_04528;Name=vpsN;Target=K20988;evalue=3.2e-35
