##gff-version 3
##sequence-region GCA_006375215.1_1145 1 1946
GCA_006375215.1_1145	ProkFunFind	CDS	1476	1946	.	-	0	ClusterID=Cl_NA;ID=GCA_006375215.1_03902;Name=vpsCG;Target=K00640;evalue=3.8e-18
##sequence-region GCA_006375215.1_221 1 2052
GCA_006375215.1_221	ProkFunFind	CDS	850	2052	.	-	0	ClusterID=Cl_NA;ID=GCA_006375215.1_01247;Name=vpsH;Target=K01912;evalue=2.6e-72
##sequence-region GCA_006375215.1_29 1 11873
GCA_006375215.1_29	ProkFunFind	CDS	11235	11873	.	-	0	ClusterID=Cl_NA;ID=GCA_006375215.1_00312;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006375215.1_44 1 8970
GCA_006375215.1_44	ProkFunFind	CDS	8422	8970	.	-	0	ClusterID=Cl_NA;ID=GCA_006375215.1_00516;Name=vpsCG;Target=K00640;evalue=3.5e-17
##sequence-region GCA_006375215.1_575 1 6353
GCA_006375215.1_575	ProkFunFind	CDS	5799	6353	.	+	0	ClusterID=Cl_NA;ID=GCA_006375215.1_01853;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_006375215.1_619 1 11169
GCA_006375215.1_619	ProkFunFind	CDS	9628	11169	.	-	0	ClusterID=Cl_NA;ID=GCA_006375215.1_02209;Name=vpsH;Target=K01912;evalue=2.7e-21
##sequence-region GCA_006375215.1_662 1 6968
GCA_006375215.1_662	ProkFunFind	CDS	6519	6968	.	-	0	ClusterID=Cl_NA;ID=GCA_006375215.1_02427;Name=vpsU;Target=K20945;evalue=5.3e-57
##sequence-region GCA_006375215.1_745 1 3193
GCA_006375215.1_745	ProkFunFind	CDS	2372	3193	.	+	0	ClusterID=Cl_NA;ID=GCA_006375215.1_02855;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_006375215.1_748 1 5282
GCA_006375215.1_748	ProkFunFind	CDS	4656	5282	.	-	0	ClusterID=Cl_NA;ID=GCA_006375215.1_02871;Name=vpsCG;Target=K00640;evalue=4.3e-23
##sequence-region GCA_006375215.1_879 1 4979
GCA_006375215.1_879	ProkFunFind	CDS	3324	4979	.	-	0	ClusterID=Cl_NA;ID=GCA_006375215.1_03341;Name=vpsO;Target=K16554;evalue=3.1e-136
##sequence-region GCA_006375215.1_883 1 4051
GCA_006375215.1_883	ProkFunFind	CDS	1435	2835	.	+	0	ClusterID=Cl_NA;ID=GCA_006375215.1_03349;Name=vpsL;Target=K03606;evalue=2.2e-186
GCA_006375215.1_883	ProkFunFind	CDS	2846	4051	.	+	0	ClusterID=Cl_NA;ID=GCA_006375215.1_03350;Name=vpsM;Target=K20920;evalue=3.2e-133
##sequence-region GCA_006375215.1_999 1 711
GCA_006375215.1_999	ProkFunFind	CDS	310	711	.	-	0	ClusterID=Cl_NA;ID=GCA_006375215.1_03648;Name=vpsQ;Target=K20950;evalue=1.7e-26
