##gff-version 3
##sequence-region GCA_003348515.1_1 1 152061
GCA_003348515.1_1	ProkFunFind	CDS	151240	152061	.	-	0	ClusterID=Cl_NA;ID=GCA_003348515.1_00153;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003348515.1_15 1 20042
GCA_003348515.1_15	ProkFunFind	CDS	17817	20042	.	-	0	ClusterID=Cl_NA;ID=GCA_003348515.1_01866;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
##sequence-region GCA_003348515.1_2 1 49846
GCA_003348515.1_2	ProkFunFind	CDS	47771	49846	.	+	0	ClusterID=Cl_NA;ID=GCA_003348515.1_00290;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.7e-163
##sequence-region GCA_003348515.1_24 1 14893
GCA_003348515.1_24	ProkFunFind	CDS	207	998	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02524;Name=rbmA;Target=K20953;evalue=2.5e-162
GCA_003348515.1_24	ProkFunFind	CDS	207	998	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02524;Name=rbmA;Target=rbmA;evalue=4.9e-177
GCA_003348515.1_24	ProkFunFind	CDS	1198	2424	.	-	0	ClusterID=Cl_0;ID=GCA_003348515.1_02525;Name=rbmB;Target=rbmB;evalue=9.6e-264
GCA_003348515.1_24	ProkFunFind	CDS	2688	5561	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02526;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348515.1_24	ProkFunFind	CDS	5756	7072	.	-	0	ClusterID=Cl_0;ID=GCA_003348515.1_02527;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_003348515.1_24	ProkFunFind	CDS	7248	7853	.	-	0	ClusterID=Cl_0;ID=GCA_003348515.1_02528;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_003348515.1_24	ProkFunFind	CDS	8346	9740	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02529;Name=vpsL;Target=K03606;evalue=2e-187
GCA_003348515.1_24	ProkFunFind	CDS	9811	11007	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02530;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003348515.1_24	ProkFunFind	CDS	11011	11538	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02531;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003348515.1_24	ProkFunFind	CDS	11563	13776	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02532;Name=vpsO;Target=K16554;evalue=3.3e-181
GCA_003348515.1_24	ProkFunFind	CDS	13773	14480	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02533;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_003348515.1_24	ProkFunFind	CDS	14459	14893	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02534;Name=vpsQ;Target=K20950;evalue=1.6e-28
##sequence-region GCA_003348515.1_27 1 20350
GCA_003348515.1_27	ProkFunFind	CDS	3997	6159	.	-	0	ClusterID=Cl_0;ID=GCA_003348515.1_02596;Name=vpsO;Target=K16554;evalue=3.4e-124
GCA_003348515.1_27	ProkFunFind	CDS	7046	8203	.	-	0	ClusterID=Cl_0;ID=GCA_003348515.1_02598;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_003348515.1_27	ProkFunFind	CDS	18130	19209	.	-	0	ClusterID=Cl_0;ID=GCA_003348515.1_02608;Name=vpsA;Target=K01791;evalue=2.9e-163
GCA_003348515.1_27	ProkFunFind	CDS	19430	20350	.	-	0	ClusterID=Cl_0;ID=GCA_003348515.1_02609;Name=vpsCG;Target=K00640;evalue=4.4e-26
##sequence-region GCA_003348515.1_3 1 32874
GCA_003348515.1_3	ProkFunFind	CDS	32224	32874	.	-	0	ClusterID=Cl_NA;ID=GCA_003348515.1_00603;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_003348515.1_30 1 17197
GCA_003348515.1_30	ProkFunFind	CDS	5070	5420	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02708;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_003348515.1_30	ProkFunFind	CDS	5733	6851	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02710;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003348515.1_30	ProkFunFind	CDS	6871	8112	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02711;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003348515.1_30	ProkFunFind	CDS	8109	8663	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02712;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_003348515.1_30	ProkFunFind	CDS	8660	9808	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02713;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_003348515.1_30	ProkFunFind	CDS	9805	11214	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02714;Name=vpsE;Target=K20946;evalue=2.1e-244
GCA_003348515.1_30	ProkFunFind	CDS	11211	12431	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02715;Name=vpsF;Target=K20947;evalue=2.6e-219
GCA_003348515.1_30	ProkFunFind	CDS	12442	12873	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02716;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003348515.1_30	ProkFunFind	CDS	12873	14213	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02717;Name=vpsH;Target=K01912;evalue=2.9e-80
GCA_003348515.1_30	ProkFunFind	CDS	14210	15286	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02718;Name=vpsI;Target=K20922;evalue=4.7e-195
GCA_003348515.1_30	ProkFunFind	CDS	15283	16455	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02719;Name=vpsJ;Target=K20948;evalue=5.8e-219
GCA_003348515.1_30	ProkFunFind	CDS	16460	17197	.	+	0	ClusterID=Cl_0;ID=GCA_003348515.1_02720;Name=vpsK;Target=K05946;evalue=1.3e-99
##sequence-region GCA_003348515.1_51 1 6101
GCA_003348515.1_51	ProkFunFind	CDS	5439	6101	.	-	0	ClusterID=Cl_NA;ID=GCA_003348515.1_02933;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_003348515.1_86 1 384836
GCA_003348515.1_86	ProkFunFind	CDS	384369	384836	.	-	0	ClusterID=Cl_NA;ID=GCA_003348515.1_03354;Name=vpsU;Target=K20945;evalue=8.7e-50
##sequence-region GCA_003348515.1_9 1 5795
GCA_003348515.1_9	ProkFunFind	CDS	5430	5795	.	+	0	ClusterID=Cl_NA;ID=GCA_003348515.1_01249;Name=vpsQ;Target=K20950;evalue=8.2e-10
