##gff-version 3
##sequence-region GCA_022290955.1_38 1 2343
GCA_022290955.1_38	ProkFunFind	CDS	1141	2343	.	-	0	ClusterID=Cl_NA;ID=GCA_022290955.1_00307;Name=vpsH;Target=K01912;evalue=3.5e-72
##sequence-region GCA_022290955.1_533 1 55480
GCA_022290955.1_533	ProkFunFind	CDS	53939	55480	.	+	0	ClusterID=Cl_NA;ID=GCA_022290955.1_03514;Name=vpsH;Target=K01912;evalue=1e-21
##sequence-region GCA_022290955.1_539 1 228673
GCA_022290955.1_539	ProkFunFind	CDS	228125	228673	.	+	0	ClusterID=Cl_NA;ID=GCA_022290955.1_03897;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_022290955.1_540 1 190183
GCA_022290955.1_540	ProkFunFind	CDS	189734	190183	.	+	0	ClusterID=Cl_NA;ID=GCA_022290955.1_04085;Name=vpsU;Target=K20945;evalue=3.1e-56
##sequence-region GCA_022290955.1_541 1 59641
GCA_022290955.1_541	ProkFunFind	CDS	58820	59641	.	-	0	ClusterID=Cl_NA;ID=GCA_022290955.1_04187;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_022290955.1_544 1 808
GCA_022290955.1_544	ProkFunFind	CDS	254	808	.	+	0	ClusterID=Cl_NA;ID=GCA_022290955.1_04608;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_022290955.1_550 1 143242
GCA_022290955.1_550	ProkFunFind	CDS	142616	143242	.	-	0	ClusterID=Cl_NA;ID=GCA_022290955.1_05065;Name=vpsCG;Target=K00640;evalue=5.4e-23
##sequence-region GCA_022290955.1_61 1 76181
GCA_022290955.1_61	ProkFunFind	CDS	43809	44468	.	+	0	ClusterID=Cl_NA;ID=GCA_022290955.1_01949;Name=vpsCG;Target=K00640;evalue=4.3e-16
GCA_022290955.1_61	ProkFunFind	CDS	75543	76181	.	+	0	ClusterID=Cl_NA;ID=GCA_022290955.1_01979;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_022290955.1_64 1 495875
GCA_022290955.1_64	ProkFunFind	CDS	268260	269660	.	+	0	ClusterID=Cl_0;ID=GCA_022290955.1_02541;Name=vpsL;Target=K03606;evalue=3.7e-186
GCA_022290955.1_64	ProkFunFind	CDS	269671	270876	.	+	0	ClusterID=Cl_0;ID=GCA_022290955.1_02542;Name=vpsM;Target=K20920;evalue=3.6e-134
GCA_022290955.1_64	ProkFunFind	CDS	270889	271422	.	+	0	ClusterID=Cl_0;ID=GCA_022290955.1_02543;Name=vpsN;Target=K20988;evalue=4.4e-63
GCA_022290955.1_64	ProkFunFind	CDS	271437	273617	.	+	0	ClusterID=Cl_0;ID=GCA_022290955.1_02544;Name=vpsO;Target=K16554;evalue=5e-165
GCA_022290955.1_64	ProkFunFind	CDS	279857	280258	.	+	0	ClusterID=Cl_0;ID=GCA_022290955.1_02551;Name=vpsQ;Target=K20950;evalue=1.5e-26
GCA_022290955.1_64	ProkFunFind	CDS	493704	495875	.	+	0	ClusterID=Cl_NA;ID=GCA_022290955.1_02731;Name=vpsO;Target=K16554;evalue=1.4e-128
