##gff-version 3
##sequence-region GCA_921292965.1_24 1 34123
GCA_921292965.1_24	ProkFunFind	CDS	29930	30751	.	+	0	ClusterID=Cl_NA;ID=GCA_921292965.1_01720;Name=vpsCG;Target=K00640;evalue=1.1e-91
GCA_921292965.1_24	ProkFunFind	CDS	33749	34123	.	-	0	ClusterID=Cl_NA;ID=GCA_921292965.1_01724;Name=vpsQ;Target=K20950;evalue=1e-08
##sequence-region GCA_921292965.1_29 1 281081
GCA_921292965.1_29	ProkFunFind	CDS	234346	235548	.	-	0	ClusterID=Cl_NA;ID=GCA_921292965.1_02249;Name=vpsH;Target=K01912;evalue=7.8e-73
GCA_921292965.1_29	ProkFunFind	CDS	279780	281081	.	-	0	ClusterID=Cl_NA;ID=GCA_921292965.1_02293;Name=vpsH;Target=K01912;evalue=6.2e-137
##sequence-region GCA_921292965.1_37 1 13673
GCA_921292965.1_37	ProkFunFind	CDS	13059	13673	.	+	0	ClusterID=Cl_NA;ID=GCA_921292965.1_02951;Name=vpsCG;Target=K00640;evalue=1.8e-23
##sequence-region GCA_921292965.1_41 1 18293
GCA_921292965.1_41	ProkFunFind	CDS	9652	10869	.	-	0	ClusterID=Cl_NA;ID=GCA_921292965.1_03278;Name=vpsB;Target=K02472;evalue=6.6e-179
GCA_921292965.1_41	ProkFunFind	CDS	10884	12008	.	-	0	ClusterID=Cl_NA;ID=GCA_921292965.1_03279;Name=vpsA;Target=K01791;evalue=2e-178
GCA_921292965.1_41	ProkFunFind	CDS	17607	18293	.	-	0	ClusterID=Cl_NA;ID=GCA_921292965.1_03285;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_921292965.1_47 1 40156
GCA_921292965.1_47	ProkFunFind	CDS	34774	36954	.	-	0	ClusterID=Cl_0;ID=GCA_921292965.1_03916;Name=vpsO;Target=K16554;evalue=3.6e-162
GCA_921292965.1_47	ProkFunFind	CDS	36970	37503	.	-	0	ClusterID=Cl_0;ID=GCA_921292965.1_03917;Name=vpsN;Target=K20988;evalue=3.4e-64
GCA_921292965.1_47	ProkFunFind	CDS	37516	38745	.	-	0	ClusterID=Cl_0;ID=GCA_921292965.1_03918;Name=vpsM;Target=K20920;evalue=3.8e-125
GCA_921292965.1_47	ProkFunFind	CDS	38756	40156	.	-	0	ClusterID=Cl_0;ID=GCA_921292965.1_03919;Name=vpsL;Target=K03606;evalue=2.2e-185
##sequence-region GCA_921292965.1_5 1 154519
GCA_921292965.1_5	ProkFunFind	CDS	152978	154519	.	-	0	ClusterID=Cl_NA;ID=GCA_921292965.1_00729;Name=vpsH;Target=K01912;evalue=4.6e-23
##sequence-region GCA_921292965.1_51 1 6855
GCA_921292965.1_51	ProkFunFind	CDS	6490	6855	.	+	0	ClusterID=Cl_NA;ID=GCA_921292965.1_04162;Name=vpsQ;Target=K20950;evalue=1.6e-09
