##gff-version 3
##sequence-region GCA_000960545.1_118 1 60115
GCA_000960545.1_118	ProkFunFind	CDS	59294	60115	.	-	0	ClusterID=Cl_NA;ID=GCA_000960545.1_03725;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000960545.1_121 1 73436
GCA_000960545.1_121	ProkFunFind	CDS	61438	61839	.	-	0	ClusterID=Cl_0;ID=GCA_000960545.1_03836;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_000960545.1_121	ProkFunFind	CDS	68079	70259	.	-	0	ClusterID=Cl_0;ID=GCA_000960545.1_03843;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000960545.1_121	ProkFunFind	CDS	70274	70807	.	-	0	ClusterID=Cl_0;ID=GCA_000960545.1_03844;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000960545.1_121	ProkFunFind	CDS	70820	72025	.	-	0	ClusterID=Cl_0;ID=GCA_000960545.1_03845;Name=vpsM;Target=K20920;evalue=9.9e-134
GCA_000960545.1_121	ProkFunFind	CDS	72036	73436	.	-	0	ClusterID=Cl_0;ID=GCA_000960545.1_03846;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_000960545.1_17 1 319341
GCA_000960545.1_17	ProkFunFind	CDS	207110	207559	.	+	0	ClusterID=Cl_NA;ID=GCA_000960545.1_00201;Name=vpsU;Target=K20945;evalue=2.3e-56
GCA_000960545.1_17	ProkFunFind	CDS	317800	319341	.	+	0	ClusterID=Cl_NA;ID=GCA_000960545.1_00297;Name=vpsH;Target=K01912;evalue=3.9e-22
##sequence-region GCA_000960545.1_25 1 351348
GCA_000960545.1_25	ProkFunFind	CDS	152932	155103	.	+	0	ClusterID=Cl_NA;ID=GCA_000960545.1_00586;Name=vpsO;Target=K16554;evalue=9.1e-128
GCA_000960545.1_25	ProkFunFind	CDS	350710	351348	.	+	0	ClusterID=Cl_NA;ID=GCA_000960545.1_00752;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000960545.1_84 1 421046
GCA_000960545.1_84	ProkFunFind	CDS	68550	69098	.	+	0	ClusterID=Cl_NA;ID=GCA_000960545.1_01850;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000960545.1_84	ProkFunFind	CDS	78084	79286	.	-	0	ClusterID=Cl_NA;ID=GCA_000960545.1_01861;Name=vpsH;Target=K01912;evalue=1.5e-71
GCA_000960545.1_84	ProkFunFind	CDS	420492	421046	.	-	0	ClusterID=Cl_NA;ID=GCA_000960545.1_02180;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_000960545.1_90 1 46328
GCA_000960545.1_90	ProkFunFind	CDS	45702	46328	.	+	0	ClusterID=Cl_NA;ID=GCA_000960545.1_02783;Name=vpsCG;Target=K00640;evalue=8.3e-23
