##gff-version 3
##sequence-region GCA_002893865.1_1 1 3391777
GCA_002893865.1_1	ProkFunFind	CDS	528414	529028	.	-	0	ClusterID=Cl_NA;ID=GCA_002893865.1_00538;Name=vpsCG;Target=K00640;evalue=2.5e-22
GCA_002893865.1_1	ProkFunFind	CDS	1853221	1854249	.	+	0	ClusterID=Cl_NA;ID=GCA_002893865.1_01706;Name=rbmC_like;Target=rbmC;evalue=7e-26
GCA_002893865.1_1	ProkFunFind	CDS	1937973	1939136	.	-	0	ClusterID=Cl_NA;ID=GCA_002893865.1_01802;Name=vpsH;Target=K01912;evalue=6.4e-42
GCA_002893865.1_1	ProkFunFind	CDS	1946402	1947661	.	-	0	ClusterID=Cl_NA;ID=GCA_002893865.1_01811;Name=vpsB;Target=K02472;evalue=2.2e-184
GCA_002893865.1_1	ProkFunFind	CDS	1947678	1948802	.	-	0	ClusterID=Cl_NA;ID=GCA_002893865.1_01812;Name=vpsA;Target=K01791;evalue=9e-179
GCA_002893865.1_1	ProkFunFind	CDS	2487686	2488060	.	+	0	ClusterID=Cl_NA;ID=GCA_002893865.1_02321;Name=vpsQ;Target=K20950;evalue=8.8e-08
GCA_002893865.1_1	ProkFunFind	CDS	2491133	2491954	.	-	0	ClusterID=Cl_NA;ID=GCA_002893865.1_02325;Name=vpsCG;Target=K00640;evalue=1.7e-91
GCA_002893865.1_1	ProkFunFind	CDS	3391328	3391777	.	+	0	ClusterID=Cl_NA;ID=GCA_002893865.1_03175;Name=vpsU;Target=K20945;evalue=1.8e-54
##sequence-region GCA_002893865.1_2 1 1832923
GCA_002893865.1_2	ProkFunFind	CDS	202816	203469	.	-	0	ClusterID=Cl_NA;ID=GCA_002893865.1_03533;Name=vpsCG;Target=K00640;evalue=8.6e-16
GCA_002893865.1_2	ProkFunFind	CDS	445493	447661	.	-	0	ClusterID=Cl_NA;ID=GCA_002893865.1_03742;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_002893865.1_2	ProkFunFind	CDS	1745785	1747185	.	+	0	ClusterID=Cl_0;ID=GCA_002893865.1_04934;Name=vpsL;Target=K03606;evalue=2.1e-185
GCA_002893865.1_2	ProkFunFind	CDS	1747175	1748401	.	+	0	ClusterID=Cl_0;ID=GCA_002893865.1_04935;Name=vpsM;Target=K20920;evalue=8.4e-129
GCA_002893865.1_2	ProkFunFind	CDS	1748414	1748947	.	+	0	ClusterID=Cl_0;ID=GCA_002893865.1_04936;Name=vpsN;Target=K20988;evalue=1.3e-63
GCA_002893865.1_2	ProkFunFind	CDS	1748947	1751142	.	+	0	ClusterID=Cl_0;ID=GCA_002893865.1_04937;Name=vpsO;Target=K16554;evalue=2.6e-167
GCA_002893865.1_2	ProkFunFind	CDS	1757438	1757827	.	+	0	ClusterID=Cl_0;ID=GCA_002893865.1_04944;Name=vpsQ;Target=K20950;evalue=3.6e-28
GCA_002893865.1_2	ProkFunFind	CDS	1832363	1832923	.	-	0	ClusterID=Cl_NA;ID=GCA_002893865.1_04987;Name=vpsCG;Target=K00640;evalue=1.7e-16
