##gff-version 3
##sequence-region GCA_002278495.1_33 1 150867
GCA_002278495.1_33	ProkFunFind	CDS	150409	150867	.	+	0	ClusterID=Cl_NA;ID=GCA_002278495.1_00456;Name=vpsU;Target=K20945;evalue=6.7e-59
##sequence-region GCA_002278495.1_35 1 20609
GCA_002278495.1_35	ProkFunFind	CDS	14576	15655	.	-	0	ClusterID=Cl_NA;ID=GCA_002278495.1_00487;Name=vpsA;Target=K01791;evalue=1.1e-165
GCA_002278495.1_35	ProkFunFind	CDS	15792	17963	.	-	0	ClusterID=Cl_NA;ID=GCA_002278495.1_00488;Name=vpsO;Target=K16554;evalue=3.5e-125
GCA_002278495.1_35	ProkFunFind	CDS	19377	20609	.	-	0	ClusterID=Cl_NA;ID=GCA_002278495.1_00491;Name=vpsN;Target=K20988;evalue=2.9e-37
##sequence-region GCA_002278495.1_44 1 8743
GCA_002278495.1_44	ProkFunFind	CDS	4456	5277	.	+	0	ClusterID=Cl_NA;ID=GCA_002278495.1_01806;Name=vpsCG;Target=K00640;evalue=7.8e-92
GCA_002278495.1_44	ProkFunFind	CDS	8375	8743	.	-	0	ClusterID=Cl_NA;ID=GCA_002278495.1_01810;Name=vpsQ;Target=K20950;evalue=7.2e-10
##sequence-region GCA_002278495.1_53 1 139197
GCA_002278495.1_53	ProkFunFind	CDS	138586	139197	.	+	0	ClusterID=Cl_NA;ID=GCA_002278495.1_02483;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_002278495.1_64 1 129458
GCA_002278495.1_64	ProkFunFind	CDS	124004	126175	.	-	0	ClusterID=Cl_0;ID=GCA_002278495.1_03110;Name=vpsO;Target=K16554;evalue=4.6e-115
GCA_002278495.1_64	ProkFunFind	CDS	126177	126752	.	-	0	ClusterID=Cl_0;ID=GCA_002278495.1_03111;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_002278495.1_64	ProkFunFind	CDS	126767	128059	.	-	0	ClusterID=Cl_0;ID=GCA_002278495.1_03112;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_002278495.1_64	ProkFunFind	CDS	128043	129458	.	-	0	ClusterID=Cl_0;ID=GCA_002278495.1_03113;Name=vpsL;Target=K03606;evalue=1.4e-168
##sequence-region GCA_002278495.1_75 1 149781
GCA_002278495.1_75	ProkFunFind	CDS	139521	139913	.	-	0	ClusterID=Cl_0;ID=GCA_002278495.1_03390;Name=vpsQ;Target=K20950;evalue=6.8e-25
GCA_002278495.1_75	ProkFunFind	CDS	144385	146565	.	-	0	ClusterID=Cl_0;ID=GCA_002278495.1_03395;Name=vpsO;Target=K16554;evalue=2.3e-162
GCA_002278495.1_75	ProkFunFind	CDS	146585	147118	.	-	0	ClusterID=Cl_0;ID=GCA_002278495.1_03396;Name=vpsN;Target=K20988;evalue=2.3e-66
GCA_002278495.1_75	ProkFunFind	CDS	147132	148346	.	-	0	ClusterID=Cl_0;ID=GCA_002278495.1_03397;Name=vpsM;Target=K20920;evalue=5.9e-119
GCA_002278495.1_75	ProkFunFind	CDS	148381	149781	.	-	0	ClusterID=Cl_0;ID=GCA_002278495.1_03398;Name=vpsL;Target=K03606;evalue=1.8e-188
