##gff-version 3
##sequence-region GCA_001557775.1_1 1 402570
GCA_001557775.1_1	ProkFunFind	CDS	74909	75463	.	+	0	ClusterID=Cl_NA;ID=GCA_001557775.1_00072;Name=vpsCG;Target=K00640;evalue=1e-16
GCA_001557775.1_1	ProkFunFind	CDS	308052	308624	.	+	0	ClusterID=Cl_NA;ID=GCA_001557775.1_00296;Name=vpsCG;Target=K00640;evalue=9e-18
GCA_001557775.1_1	ProkFunFind	CDS	390530	390919	.	-	0	ClusterID=Cl_0;ID=GCA_001557775.1_00346;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001557775.1_1	ProkFunFind	CDS	397212	399392	.	-	0	ClusterID=Cl_0;ID=GCA_001557775.1_00353;Name=vpsO;Target=K16554;evalue=2.4e-168
GCA_001557775.1_1	ProkFunFind	CDS	399408	399941	.	-	0	ClusterID=Cl_0;ID=GCA_001557775.1_00354;Name=vpsN;Target=K20988;evalue=9.9e-65
GCA_001557775.1_1	ProkFunFind	CDS	399954	401180	.	-	0	ClusterID=Cl_0;ID=GCA_001557775.1_00355;Name=vpsM;Target=K20920;evalue=9.6e-126
GCA_001557775.1_1	ProkFunFind	CDS	401170	402570	.	-	0	ClusterID=Cl_0;ID=GCA_001557775.1_00356;Name=vpsL;Target=K03606;evalue=7.9e-185
##sequence-region GCA_001557775.1_12 1 76129
GCA_001557775.1_12	ProkFunFind	CDS	75515	76129	.	-	0	ClusterID=Cl_NA;ID=GCA_001557775.1_02281;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_001557775.1_14 1 13655
GCA_001557775.1_14	ProkFunFind	CDS	9415	10236	.	+	0	ClusterID=Cl_NA;ID=GCA_001557775.1_02847;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_001557775.1_14	ProkFunFind	CDS	13281	13655	.	-	0	ClusterID=Cl_NA;ID=GCA_001557775.1_02851;Name=vpsQ;Target=K20950;evalue=3.9e-08
##sequence-region GCA_001557775.1_34 1 273705
GCA_001557775.1_34	ProkFunFind	CDS	225693	226346	.	+	0	ClusterID=Cl_NA;ID=GCA_001557775.1_03961;Name=vpsCG;Target=K00640;evalue=5.5e-17
GCA_001557775.1_34	ProkFunFind	CDS	273073	273705	.	+	0	ClusterID=Cl_NA;ID=GCA_001557775.1_04002;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_001557775.1_45 1 67586
GCA_001557775.1_45	ProkFunFind	CDS	63726	65876	.	-	0	ClusterID=Cl_NA;ID=GCA_001557775.1_04248;Name=vpsO;Target=K16554;evalue=1.8e-125
GCA_001557775.1_45	ProkFunFind	CDS	66420	67586	.	-	0	ClusterID=Cl_NA;ID=GCA_001557775.1_04250;Name=vpsN;Target=K20988;evalue=8.1e-36
##sequence-region GCA_001557775.1_74 1 205908
GCA_001557775.1_74	ProkFunFind	CDS	205459	205908	.	+	0	ClusterID=Cl_NA;ID=GCA_001557775.1_05426;Name=vpsU;Target=K20945;evalue=3.2e-55
