##gff-version 3
##sequence-region GCA_000788345.1_14 1 88582
GCA_000788345.1_14	ProkFunFind	CDS	78323	79723	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_03292;Name=vpsL;Target=K03606;evalue=9.5e-189
GCA_000788345.1_14	ProkFunFind	CDS	79758	80972	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_03293;Name=vpsM;Target=K20920;evalue=1.9e-120
GCA_000788345.1_14	ProkFunFind	CDS	80986	81519	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_03294;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_000788345.1_14	ProkFunFind	CDS	81539	83719	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_03295;Name=vpsO;Target=K16554;evalue=3.1e-162
GCA_000788345.1_14	ProkFunFind	CDS	88190	88582	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_03299;Name=vpsQ;Target=K20950;evalue=7e-25
##sequence-region GCA_000788345.1_2 1 167767
GCA_000788345.1_2	ProkFunFind	CDS	167309	167767	.	+	0	ClusterID=Cl_NA;ID=GCA_000788345.1_00723;Name=vpsU;Target=K20945;evalue=6.3e-60
##sequence-region GCA_000788345.1_20 1 77000
GCA_000788345.1_20	ProkFunFind	CDS	72713	73081	.	+	0	ClusterID=Cl_NA;ID=GCA_000788345.1_03813;Name=vpsQ;Target=K20950;evalue=7.4e-10
GCA_000788345.1_20	ProkFunFind	CDS	76179	77000	.	-	0	ClusterID=Cl_NA;ID=GCA_000788345.1_03817;Name=vpsCG;Target=K00640;evalue=8e-92
##sequence-region GCA_000788345.1_31 1 8662
GCA_000788345.1_31	ProkFunFind	CDS	1294	2526	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_04309;Name=vpsN;Target=K20988;evalue=5.6e-37
GCA_000788345.1_31	ProkFunFind	CDS	3877	6048	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_04312;Name=vpsO;Target=K16554;evalue=4.3e-125
GCA_000788345.1_31	ProkFunFind	CDS	6141	7265	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_04313;Name=vpsA;Target=K01791;evalue=9.5e-179
GCA_000788345.1_31	ProkFunFind	CDS	7391	8662	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_04314;Name=vpsB;Target=K02472;evalue=1.1e-181
##sequence-region GCA_000788345.1_6 1 127680
GCA_000788345.1_6	ProkFunFind	CDS	122226	123641	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_01904;Name=vpsL;Target=K03606;evalue=2.3e-168
GCA_000788345.1_6	ProkFunFind	CDS	123625	124917	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_01905;Name=vpsM;Target=K20920;evalue=1.4e-105
GCA_000788345.1_6	ProkFunFind	CDS	124932	125507	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_01906;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_000788345.1_6	ProkFunFind	CDS	125509	127680	.	+	0	ClusterID=Cl_0;ID=GCA_000788345.1_01907;Name=vpsO;Target=K16554;evalue=4e-114
