##gff-version 3
##sequence-region GCA_001641745.1_1 1 86486
GCA_001641745.1_1	ProkFunFind	CDS	84465	86486	.	+	0	ClusterID=Cl_NA;ID=GCA_001641745.1_00079;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_001641745.1_11 1 69037
GCA_001641745.1_11	ProkFunFind	CDS	41885	42385	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02224;Name=vpsU;Target=K20945;evalue=9.7e-87
GCA_001641745.1_11	ProkFunFind	CDS	42698	43816	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02226;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_001641745.1_11	ProkFunFind	CDS	43836	45077	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02227;Name=vpsB;Target=K02472;evalue=5.2e-189
GCA_001641745.1_11	ProkFunFind	CDS	45074	45628	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02228;Name=vpsCG;Target=K00640;evalue=9.4e-39
GCA_001641745.1_11	ProkFunFind	CDS	45708	46772	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02229;Name=vpsD;Target=K20921;evalue=4.9e-180
GCA_001641745.1_11	ProkFunFind	CDS	46769	48178	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02230;Name=vpsE;Target=K20946;evalue=1.4e-244
GCA_001641745.1_11	ProkFunFind	CDS	48175	49395	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02231;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_001641745.1_11	ProkFunFind	CDS	49406	49837	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02232;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_001641745.1_11	ProkFunFind	CDS	49837	51177	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02233;Name=vpsH;Target=K01912;evalue=4.4e-80
GCA_001641745.1_11	ProkFunFind	CDS	51174	52250	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02234;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_001641745.1_11	ProkFunFind	CDS	52247	53419	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02235;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_001641745.1_11	ProkFunFind	CDS	53424	54161	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02236;Name=vpsK;Target=K05946;evalue=5.3e-99
GCA_001641745.1_11	ProkFunFind	CDS	54381	54968	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02237;Name=rbmA;Target=rbmA;evalue=1.4e-128
GCA_001641745.1_11	ProkFunFind	CDS	54381	54968	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02237;Name=rbmA;Target=K20953;evalue=1.9e-115
GCA_001641745.1_11	ProkFunFind	CDS	54965	55171	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02238;Name=rbmA;Target=rbmA;evalue=2e-42
GCA_001641745.1_11	ProkFunFind	CDS	55382	56608	.	-	0	ClusterID=Cl_0;ID=GCA_001641745.1_02239;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001641745.1_11	ProkFunFind	CDS	56872	59745	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02240;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001641745.1_11	ProkFunFind	CDS	59900	60412	.	-	0	ClusterID=Cl_0;ID=GCA_001641745.1_02241;Name=rbmD;Target=rbmD;evalue=4.7e-119
GCA_001641745.1_11	ProkFunFind	CDS	60459	60989	.	-	0	ClusterID=Cl_0;ID=GCA_001641745.1_02242;Name=rbmD;Target=rbmD;evalue=2.2e-107
GCA_001641745.1_11	ProkFunFind	CDS	61392	61997	.	-	0	ClusterID=Cl_0;ID=GCA_001641745.1_02243;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001641745.1_11	ProkFunFind	CDS	63253	63885	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02245;Name=vpsL;Target=K03606;evalue=1.4e-130
GCA_001641745.1_11	ProkFunFind	CDS	63956	65152	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02246;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001641745.1_11	ProkFunFind	CDS	65156	65683	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02247;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_001641745.1_11	ProkFunFind	CDS	65708	67921	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02248;Name=vpsO;Target=K16554;evalue=4.9e-182
GCA_001641745.1_11	ProkFunFind	CDS	67918	68625	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02249;Name=vpsP;Target=K20949;evalue=8.3e-121
GCA_001641745.1_11	ProkFunFind	CDS	68774	69037	.	+	0	ClusterID=Cl_0;ID=GCA_001641745.1_02250;Name=vpsQ;Target=K20950;evalue=4.2e-19
##sequence-region GCA_001641745.1_29 1 19435
GCA_001641745.1_29	ProkFunFind	CDS	17210	19435	.	+	0	ClusterID=Cl_NA;ID=GCA_001641745.1_03480;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001641745.1_3 1 105692
GCA_001641745.1_3	ProkFunFind	CDS	104871	105692	.	+	0	ClusterID=Cl_NA;ID=GCA_001641745.1_00908;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_001641745.1_4 1 206754
GCA_001641745.1_4	ProkFunFind	CDS	206287	206754	.	-	0	ClusterID=Cl_NA;ID=GCA_001641745.1_01256;Name=vpsU;Target=K20945;evalue=2.1e-50
