##gff-version 3
##sequence-region GCA_921293875.1_1 1 2797259
GCA_921293875.1_1	ProkFunFind	CDS	220125	220865	.	-	0	ClusterID=Cl_NA;ID=GCA_921293875.1_00213;Name=vpsCG;Target=K00640;evalue=2.4e-27
GCA_921293875.1_1	ProkFunFind	CDS	837251	837859	.	+	0	ClusterID=Cl_NA;ID=GCA_921293875.1_00780;Name=vpsCG;Target=K00640;evalue=1.8e-20
GCA_921293875.1_1	ProkFunFind	CDS	1609655	1610248	.	-	0	ClusterID=Cl_NA;ID=GCA_921293875.1_01487;Name=vpsCG;Target=K00640;evalue=1.6e-19
GCA_921293875.1_1	ProkFunFind	CDS	1672049	1672681	.	-	0	ClusterID=Cl_NA;ID=GCA_921293875.1_01557;Name=vpsCG;Target=K00640;evalue=6.5e-17
GCA_921293875.1_1	ProkFunFind	CDS	2326841	2327554	.	-	0	ClusterID=Cl_0;ID=GCA_921293875.1_02172;Name=vpsK;Target=K05946;evalue=5.1e-60
GCA_921293875.1_1	ProkFunFind	CDS	2332971	2334236	.	-	0	ClusterID=Cl_0;ID=GCA_921293875.1_02177;Name=vpsB;Target=K02472;evalue=1.7e-182
GCA_921293875.1_1	ProkFunFind	CDS	2334270	2335454	.	-	0	ClusterID=Cl_0;ID=GCA_921293875.1_02178;Name=vpsA;Target=K01791;evalue=8.6e-177
GCA_921293875.1_1	ProkFunFind	CDS	2335486	2337666	.	-	0	ClusterID=Cl_0;ID=GCA_921293875.1_02179;Name=vpsO;Target=K16554;evalue=1.6e-121
GCA_921293875.1_1	ProkFunFind	CDS	2338260	2339414	.	-	0	ClusterID=Cl_0;ID=GCA_921293875.1_02181;Name=vpsN;Target=K20988;evalue=7.8e-36
GCA_921293875.1_1	ProkFunFind	CDS	2592449	2593045	.	+	0	ClusterID=Cl_NA;ID=GCA_921293875.1_02417;Name=vpsCG;Target=K00640;evalue=2.8e-19
GCA_921293875.1_1	ProkFunFind	CDS	2737323	2738144	.	-	0	ClusterID=Cl_NA;ID=GCA_921293875.1_02580;Name=vpsCG;Target=K00640;evalue=4.1e-92
GCA_921293875.1_1	ProkFunFind	CDS	2772462	2773817	.	-	0	ClusterID=Cl_NA;ID=GCA_921293875.1_02612;Name=vpsB;Target=K02472;evalue=4.3e-93
GCA_921293875.1_1	ProkFunFind	CDS	2796678	2797259	.	+	0	ClusterID=Cl_NA;ID=GCA_921293875.1_02641;Name=vpsCG;Target=K00640;evalue=4.4e-17
##sequence-region GCA_921293875.1_2 1 406364
GCA_921293875.1_2	ProkFunFind	CDS	405708	406364	.	-	0	ClusterID=Cl_NA;ID=GCA_921293875.1_03126;Name=vpsCG;Target=K00640;evalue=1.9e-23
