##gff-version 3
##sequence-region GCA_000490445.1_134 1 7560
GCA_000490445.1_134	ProkFunFind	CDS	7006	7560	.	+	0	ClusterID=Cl_NA;ID=GCA_000490445.1_03450;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000490445.1_15 1 2476
GCA_000490445.1_15	ProkFunFind	CDS	1838	2476	.	-	0	ClusterID=Cl_NA;ID=GCA_000490445.1_00811;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_000490445.1_217 1 3068
GCA_000490445.1_217	ProkFunFind	CDS	2619	3068	.	-	0	ClusterID=Cl_NA;ID=GCA_000490445.1_04141;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000490445.1_248 1 3543
GCA_000490445.1_248	ProkFunFind	CDS	1384	3543	.	-	0	ClusterID=Cl_NA;ID=GCA_000490445.1_04274;Name=vpsO;Target=K16554;evalue=7.1e-120
##sequence-region GCA_000490445.1_43 1 23371
GCA_000490445.1_43	ProkFunFind	CDS	22745	23371	.	+	0	ClusterID=Cl_NA;ID=GCA_000490445.1_01764;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000490445.1_49 1 24291
GCA_000490445.1_49	ProkFunFind	CDS	12293	12694	.	-	0	ClusterID=Cl_0;ID=GCA_000490445.1_01937;Name=vpsQ;Target=K20950;evalue=1.5e-26
GCA_000490445.1_49	ProkFunFind	CDS	18934	21114	.	-	0	ClusterID=Cl_0;ID=GCA_000490445.1_01944;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000490445.1_49	ProkFunFind	CDS	21129	21662	.	-	0	ClusterID=Cl_0;ID=GCA_000490445.1_01945;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490445.1_49	ProkFunFind	CDS	21675	22883	.	-	0	ClusterID=Cl_0;ID=GCA_000490445.1_01946;Name=vpsM;Target=K20920;evalue=6.5e-134
GCA_000490445.1_49	ProkFunFind	CDS	22891	24291	.	-	0	ClusterID=Cl_0;ID=GCA_000490445.1_01947;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_000490445.1_7 1 45720
GCA_000490445.1_7	ProkFunFind	CDS	34316	34864	.	+	0	ClusterID=Cl_NA;ID=GCA_000490445.1_00448;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_000490445.1_7	ProkFunFind	CDS	44518	45720	.	-	0	ClusterID=Cl_NA;ID=GCA_000490445.1_00460;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000490445.1_70 1 21658
GCA_000490445.1_70	ProkFunFind	CDS	20117	21658	.	-	0	ClusterID=Cl_NA;ID=GCA_000490445.1_02442;Name=vpsH;Target=K01912;evalue=5.7e-21
##sequence-region GCA_000490445.1_86 1 15052
GCA_000490445.1_86	ProkFunFind	CDS	10847	11221	.	+	0	ClusterID=Cl_NA;ID=GCA_000490445.1_02727;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000490445.1_86	ProkFunFind	CDS	14231	15052	.	-	0	ClusterID=Cl_NA;ID=GCA_000490445.1_02731;Name=vpsCG;Target=K00640;evalue=1.3e-91
