##gff-version 3
##sequence-region GCA_002097895.1_11 1 136217
GCA_002097895.1_11	ProkFunFind	CDS	5106	5456	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01069;Name=vpsU;Target=K20945;evalue=5.6e-60
GCA_002097895.1_11	ProkFunFind	CDS	5769	6887	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01071;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002097895.1_11	ProkFunFind	CDS	6907	8148	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01072;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_002097895.1_11	ProkFunFind	CDS	8145	8699	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01073;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_002097895.1_11	ProkFunFind	CDS	8696	9844	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01074;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_002097895.1_11	ProkFunFind	CDS	9841	11250	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01075;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002097895.1_11	ProkFunFind	CDS	11247	12467	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01076;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_002097895.1_11	ProkFunFind	CDS	12478	12909	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01077;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_002097895.1_11	ProkFunFind	CDS	12909	14249	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01078;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_002097895.1_11	ProkFunFind	CDS	14246	15322	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01079;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_002097895.1_11	ProkFunFind	CDS	15319	16491	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01080;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_002097895.1_11	ProkFunFind	CDS	16496	17233	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01081;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_002097895.1_11	ProkFunFind	CDS	17453	18244	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01082;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_002097895.1_11	ProkFunFind	CDS	17453	18244	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01082;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002097895.1_11	ProkFunFind	CDS	18450	19676	.	-	0	ClusterID=Cl_0;ID=GCA_002097895.1_01083;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002097895.1_11	ProkFunFind	CDS	19940	22813	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01084;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002097895.1_11	ProkFunFind	CDS	22968	24284	.	-	0	ClusterID=Cl_0;ID=GCA_002097895.1_01085;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002097895.1_11	ProkFunFind	CDS	24460	25065	.	-	0	ClusterID=Cl_0;ID=GCA_002097895.1_01086;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002097895.1_11	ProkFunFind	CDS	25558	26952	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01087;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_002097895.1_11	ProkFunFind	CDS	27023	28219	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01088;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002097895.1_11	ProkFunFind	CDS	28223	28750	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01089;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_002097895.1_11	ProkFunFind	CDS	28775	30988	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01090;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_002097895.1_11	ProkFunFind	CDS	30985	31692	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01091;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_002097895.1_11	ProkFunFind	CDS	31671	32105	.	+	0	ClusterID=Cl_0;ID=GCA_002097895.1_01092;Name=vpsQ;Target=K20950;evalue=5.1e-29
GCA_002097895.1_11	ProkFunFind	CDS	135750	136217	.	+	0	ClusterID=Cl_NA;ID=GCA_002097895.1_01184;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_002097895.1_54 1 105859
GCA_002097895.1_54	ProkFunFind	CDS	105038	105859	.	+	0	ClusterID=Cl_NA;ID=GCA_002097895.1_02944;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002097895.1_87 1 98578
GCA_002097895.1_87	ProkFunFind	CDS	96503	98578	.	+	0	ClusterID=Cl_NA;ID=GCA_002097895.1_03617;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002097895.1_9 1 52370
GCA_002097895.1_9	ProkFunFind	CDS	17328	19553	.	+	0	ClusterID=Cl_NA;ID=GCA_002097895.1_00944;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002097895.1_9	ProkFunFind	CDS	51720	52370	.	+	0	ClusterID=Cl_NA;ID=GCA_002097895.1_00974;Name=vpsCG;Target=K00640;evalue=1.7e-16
