##gff-version 3
##sequence-region GCA_001254815.1_1 1 105683
GCA_001254815.1_1	ProkFunFind	CDS	104862	105683	.	+	0	ClusterID=Cl_NA;ID=GCA_001254815.1_00098;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001254815.1_10 1 103072
GCA_001254815.1_10	ProkFunFind	CDS	102605	103072	.	-	0	ClusterID=Cl_NA;ID=GCA_001254815.1_01401;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_001254815.1_123 1 676
GCA_001254815.1_123	ProkFunFind	CDS	74	676	.	-	0	ClusterID=Cl_NA;ID=GCA_001254815.1_03510;Name=rbmA;Target=rbmA;evalue=2.9e-131
GCA_001254815.1_123	ProkFunFind	CDS	74	676	.	-	0	ClusterID=Cl_NA;ID=GCA_001254815.1_03510;Name=rbmA;Target=K20953;evalue=2.1e-120
##sequence-region GCA_001254815.1_22 1 59283
GCA_001254815.1_22	ProkFunFind	CDS	52736	53170	.	-	0	ClusterID=Cl_0;ID=GCA_001254815.1_02346;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_001254815.1_22	ProkFunFind	CDS	53149	53856	.	-	0	ClusterID=Cl_0;ID=GCA_001254815.1_02347;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_001254815.1_22	ProkFunFind	CDS	53853	56066	.	-	0	ClusterID=Cl_0;ID=GCA_001254815.1_02348;Name=vpsO;Target=K16554;evalue=4.4e-182
GCA_001254815.1_22	ProkFunFind	CDS	56091	56618	.	-	0	ClusterID=Cl_0;ID=GCA_001254815.1_02349;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001254815.1_22	ProkFunFind	CDS	56622	57818	.	-	0	ClusterID=Cl_0;ID=GCA_001254815.1_02350;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001254815.1_22	ProkFunFind	CDS	57889	59283	.	-	0	ClusterID=Cl_0;ID=GCA_001254815.1_02351;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_001254815.1_26 1 25453
GCA_001254815.1_26	ProkFunFind	CDS	24803	25453	.	+	0	ClusterID=Cl_NA;ID=GCA_001254815.1_02514;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001254815.1_5 1 119533
GCA_001254815.1_5	ProkFunFind	CDS	117458	119533	.	-	0	ClusterID=Cl_NA;ID=GCA_001254815.1_00783;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001254815.1_51 1 16692
GCA_001254815.1_51	ProkFunFind	CDS	5307	5657	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03146;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_001254815.1_51	ProkFunFind	CDS	5970	7088	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03148;Name=vpsA;Target=K01791;evalue=3e-178
GCA_001254815.1_51	ProkFunFind	CDS	7108	8349	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03149;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_001254815.1_51	ProkFunFind	CDS	8346	8900	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03150;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_001254815.1_51	ProkFunFind	CDS	8897	10045	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03151;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_001254815.1_51	ProkFunFind	CDS	10042	11451	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03152;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001254815.1_51	ProkFunFind	CDS	11448	12668	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03153;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001254815.1_51	ProkFunFind	CDS	12679	13110	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03154;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001254815.1_51	ProkFunFind	CDS	13110	14450	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03155;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_001254815.1_51	ProkFunFind	CDS	14447	15523	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03156;Name=vpsI;Target=K20922;evalue=5.1e-195
GCA_001254815.1_51	ProkFunFind	CDS	15520	16692	.	+	0	ClusterID=Cl_0;ID=GCA_001254815.1_03157;Name=vpsJ;Target=K20948;evalue=3.2e-219
##sequence-region GCA_001254815.1_67 1 9087
GCA_001254815.1_67	ProkFunFind	CDS	6862	9087	.	-	0	ClusterID=Cl_NA;ID=GCA_001254815.1_03334;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001254815.1_76 1 5216
GCA_001254815.1_76	ProkFunFind	CDS	91	696	.	+	0	ClusterID=Cl_NA;ID=GCA_001254815.1_03385;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001254815.1_76	ProkFunFind	CDS	872	2188	.	+	0	ClusterID=Cl_NA;ID=GCA_001254815.1_03386;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001254815.1_76	ProkFunFind	CDS	2343	5216	.	-	0	ClusterID=Cl_NA;ID=GCA_001254815.1_03387;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
