##gff-version 3
##sequence-region GCA_023206515.1_1 1 3092050
GCA_023206515.1_1	ProkFunFind	CDS	1915250	1915576	.	-	0	ClusterID=Cl_NA;ID=GCA_023206515.1_01890;Name=vpsCG;Target=K00640;evalue=3.6e-21
GCA_023206515.1_1	ProkFunFind	CDS	1981474	1981686	.	-	0	ClusterID=Cl_NA;ID=GCA_023206515.1_01982;Name=rbmEF;Target=rbmEF;evalue=5e-07
GCA_023206515.1_1	ProkFunFind	CDS	2117002	2118543	.	-	0	ClusterID=Cl_NA;ID=GCA_023206515.1_02122;Name=vpsH;Target=K01912;evalue=4.2e-22
GCA_023206515.1_1	ProkFunFind	CDS	2227568	2228017	.	-	0	ClusterID=Cl_NA;ID=GCA_023206515.1_02216;Name=vpsU;Target=K20945;evalue=4.4e-57
GCA_023206515.1_1	ProkFunFind	CDS	3087845	3088666	.	+	0	ClusterID=Cl_NA;ID=GCA_023206515.1_03027;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_023206515.1_1	ProkFunFind	CDS	3091676	3092050	.	-	0	ClusterID=Cl_NA;ID=GCA_023206515.1_03031;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_023206515.1_2 1 1687645
GCA_023206515.1_2	ProkFunFind	CDS	20665	21303	.	+	0	ClusterID=Cl_NA;ID=GCA_023206515.1_03229;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_023206515.1_2	ProkFunFind	CDS	182122	182676	.	+	0	ClusterID=Cl_NA;ID=GCA_023206515.1_03408;Name=vpsCG;Target=K00640;evalue=2e-18
GCA_023206515.1_2	ProkFunFind	CDS	1095395	1095943	.	+	0	ClusterID=Cl_NA;ID=GCA_023206515.1_04357;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_023206515.1_2	ProkFunFind	CDS	1104356	1105558	.	+	0	ClusterID=Cl_NA;ID=GCA_023206515.1_04368;Name=vpsH;Target=K01912;evalue=4.1e-71
GCA_023206515.1_2	ProkFunFind	CDS	1334228	1335628	.	+	0	ClusterID=Cl_0;ID=GCA_023206515.1_04621;Name=vpsL;Target=K03606;evalue=6.1e-186
GCA_023206515.1_2	ProkFunFind	CDS	1335629	1336834	.	+	0	ClusterID=Cl_0;ID=GCA_023206515.1_04622;Name=vpsM;Target=K20920;evalue=5.6e-134
GCA_023206515.1_2	ProkFunFind	CDS	1336835	1337368	.	+	0	ClusterID=Cl_0;ID=GCA_023206515.1_04623;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_023206515.1_2	ProkFunFind	CDS	1337369	1339549	.	+	0	ClusterID=Cl_0;ID=GCA_023206515.1_04624;Name=vpsO;Target=K16554;evalue=7.2e-163
GCA_023206515.1_2	ProkFunFind	CDS	1345826	1346227	.	+	0	ClusterID=Cl_0;ID=GCA_023206515.1_04631;Name=vpsQ;Target=K20950;evalue=1e-26
GCA_023206515.1_2	ProkFunFind	CDS	1540109	1542268	.	+	0	ClusterID=Cl_NA;ID=GCA_023206515.1_04817;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_023206515.1_2	ProkFunFind	CDS	1686986	1687645	.	+	0	ClusterID=Cl_NA;ID=GCA_023206515.1_04954;Name=vpsCG;Target=K00640;evalue=7.3e-16
