##gff-version 3
##sequence-region GCA_001695575.1_1 1 1744009
GCA_001695575.1_1	ProkFunFind	CDS	1041535	1041999	.	-	0	ClusterID=Cl_NA;ID=GCA_001695575.1_00957;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_001695575.1_1	ProkFunFind	CDS	1743557	1744009	.	-	0	ClusterID=Cl_NA;ID=GCA_001695575.1_01583;Name=vpsU;Target=K20945;evalue=1.1e-47
##sequence-region GCA_001695575.1_2 1 29523
GCA_001695575.1_2	ProkFunFind	CDS	28702	29523	.	+	0	ClusterID=Cl_NA;ID=GCA_001695575.1_02059;Name=vpsCG;Target=K00640;evalue=4.1e-92
##sequence-region GCA_001695575.1_4 1 87837
GCA_001695575.1_4	ProkFunFind	CDS	85929	87203	.	+	0	ClusterID=Cl_NA;ID=GCA_001695575.1_02625;Name=vpsB;Target=K02472;evalue=7.2e-102
GCA_001695575.1_4	ProkFunFind	CDS	87256	87837	.	+	0	ClusterID=Cl_NA;ID=GCA_001695575.1_02626;Name=vpsCG;Target=K00640;evalue=5e-20
##sequence-region GCA_001695575.1_7 1 1781639
GCA_001695575.1_7	ProkFunFind	CDS	438505	438921	.	-	0	ClusterID=Cl_NA;ID=GCA_001695575.1_03487;Name=vpsQ;Target=K20950;evalue=2.5e-18
GCA_001695575.1_7	ProkFunFind	CDS	603112	603753	.	-	0	ClusterID=Cl_NA;ID=GCA_001695575.1_03641;Name=vpsCG;Target=K00640;evalue=1.8e-17
GCA_001695575.1_7	ProkFunFind	CDS	723601	724161	.	-	0	ClusterID=Cl_NA;ID=GCA_001695575.1_03758;Name=vpsCG;Target=K00640;evalue=9.8e-16
GCA_001695575.1_7	ProkFunFind	CDS	1499195	1500622	.	+	0	ClusterID=Cl_0;ID=GCA_001695575.1_04496;Name=vpsL;Target=K03606;evalue=3.4e-176
GCA_001695575.1_7	ProkFunFind	CDS	1500631	1501866	.	+	0	ClusterID=Cl_0;ID=GCA_001695575.1_04497;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_001695575.1_7	ProkFunFind	CDS	1501880	1502410	.	+	0	ClusterID=Cl_0;ID=GCA_001695575.1_04498;Name=vpsN;Target=K20988;evalue=1.1e-65
GCA_001695575.1_7	ProkFunFind	CDS	1502467	1504680	.	+	0	ClusterID=Cl_0;ID=GCA_001695575.1_04499;Name=vpsO;Target=K16554;evalue=1.4e-163
GCA_001695575.1_7	ProkFunFind	CDS	1509122	1509853	.	+	0	ClusterID=Cl_0;ID=GCA_001695575.1_04504;Name=vpsK;Target=K05946;evalue=1.9e-44
GCA_001695575.1_7	ProkFunFind	CDS	1511857	1512324	.	+	0	ClusterID=Cl_0;ID=GCA_001695575.1_04507;Name=rbmEF;Target=rbmEF;evalue=1.6e-06
GCA_001695575.1_7	ProkFunFind	CDS	1512378	1513796	.	+	0	ClusterID=Cl_0;ID=GCA_001695575.1_04508;Name=rbmD;Target=rbmD;evalue=8.3e-119
GCA_001695575.1_7	ProkFunFind	CDS	1781274	1781639	.	-	0	ClusterID=Cl_NA;ID=GCA_001695575.1_04766;Name=vpsQ;Target=K20950;evalue=7.8e-09
