##gff-version 3
##sequence-region GCA_003755045.1_1 1 1548250
GCA_003755045.1_1	ProkFunFind	CDS	245004	245453	.	+	0	ClusterID=Cl_NA;ID=GCA_003755045.1_00212;Name=vpsU;Target=K20945;evalue=3e-51
GCA_003755045.1_1	ProkFunFind	CDS	886688	887296	.	-	0	ClusterID=Cl_NA;ID=GCA_003755045.1_00751;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_003755045.1_1	ProkFunFind	CDS	1542700	1544919	.	-	0	ClusterID=Cl_0;ID=GCA_003755045.1_01324;Name=vpsO;Target=K16554;evalue=1.1e-100
GCA_003755045.1_1	ProkFunFind	CDS	1544933	1545544	.	-	0	ClusterID=Cl_0;ID=GCA_003755045.1_01325;Name=vpsN;Target=K20988;evalue=7.8e-63
GCA_003755045.1_1	ProkFunFind	CDS	1545547	1546851	.	-	0	ClusterID=Cl_0;ID=GCA_003755045.1_01326;Name=vpsM;Target=K20920;evalue=3.5e-105
GCA_003755045.1_1	ProkFunFind	CDS	1546835	1548250	.	-	0	ClusterID=Cl_0;ID=GCA_003755045.1_01327;Name=vpsL;Target=K03606;evalue=3.4e-160
##sequence-region GCA_003755045.1_2 1 993874
GCA_003755045.1_2	ProkFunFind	CDS	510255	510815	.	+	0	ClusterID=Cl_NA;ID=GCA_003755045.1_01890;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_003755045.1_2	ProkFunFind	CDS	993239	993874	.	+	0	ClusterID=Cl_NA;ID=GCA_003755045.1_02303;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_003755045.1_3 1 726198
GCA_003755045.1_3	ProkFunFind	CDS	725710	726198	.	-	0	ClusterID=Cl_NA;ID=GCA_003755045.1_02948;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_003755045.1_6 1 174695
GCA_003755045.1_6	ProkFunFind	CDS	144175	144996	.	-	0	ClusterID=Cl_NA;ID=GCA_003755045.1_03590;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_003755045.1_6	ProkFunFind	CDS	172524	174695	.	+	0	ClusterID=Cl_NA;ID=GCA_003755045.1_03615;Name=vpsO;Target=K16554;evalue=4.7e-123
