##gff-version 3
##sequence-region GCA_006369105.1_11 1 210381
GCA_006369105.1_11	ProkFunFind	CDS	198383	199783	.	+	0	ClusterID=Cl_0;ID=GCA_006369105.1_01009;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006369105.1_11	ProkFunFind	CDS	199794	200999	.	+	0	ClusterID=Cl_0;ID=GCA_006369105.1_01010;Name=vpsM;Target=K20920;evalue=2e-133
GCA_006369105.1_11	ProkFunFind	CDS	201012	201545	.	+	0	ClusterID=Cl_0;ID=GCA_006369105.1_01011;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006369105.1_11	ProkFunFind	CDS	201560	203740	.	+	0	ClusterID=Cl_0;ID=GCA_006369105.1_01012;Name=vpsO;Target=K16554;evalue=3.8e-164
GCA_006369105.1_11	ProkFunFind	CDS	209980	210381	.	+	0	ClusterID=Cl_0;ID=GCA_006369105.1_01019;Name=vpsQ;Target=K20950;evalue=8.7e-26
##sequence-region GCA_006369105.1_12 1 344584
GCA_006369105.1_12	ProkFunFind	CDS	152276	154447	.	+	0	ClusterID=Cl_NA;ID=GCA_006369105.1_01201;Name=vpsO;Target=K16554;evalue=1.4e-128
GCA_006369105.1_12	ProkFunFind	CDS	312211	312870	.	+	0	ClusterID=Cl_NA;ID=GCA_006369105.1_01335;Name=vpsCG;Target=K00640;evalue=6.8e-16
GCA_006369105.1_12	ProkFunFind	CDS	343946	344584	.	+	0	ClusterID=Cl_NA;ID=GCA_006369105.1_01363;Name=vpsCG;Target=K00640;evalue=6.1e-19
##sequence-region GCA_006369105.1_13 1 355664
GCA_006369105.1_13	ProkFunFind	CDS	331187	332452	.	-	0	ClusterID=Cl_0;ID=GCA_006369105.1_01776;Name=vpsB;Target=K02472;evalue=1.8e-184
GCA_006369105.1_13	ProkFunFind	CDS	332474	333598	.	-	0	ClusterID=Cl_0;ID=GCA_006369105.1_01777;Name=vpsA;Target=K01791;evalue=2.1e-178
GCA_006369105.1_13	ProkFunFind	CDS	338118	338831	.	-	0	ClusterID=Cl_0;ID=GCA_006369105.1_01781;Name=vpsK;Target=K05946;evalue=5.7e-62
GCA_006369105.1_13	ProkFunFind	CDS	338824	339369	.	-	0	ClusterID=Cl_0;ID=GCA_006369105.1_01782;Name=vpsCG;Target=K00640;evalue=2.2e-21
GCA_006369105.1_13	ProkFunFind	CDS	353248	354513	.	-	0	ClusterID=Cl_0;ID=GCA_006369105.1_01795;Name=vpsB;Target=K02472;evalue=2.4e-182
GCA_006369105.1_13	ProkFunFind	CDS	354537	355664	.	-	0	ClusterID=Cl_0;ID=GCA_006369105.1_01796;Name=vpsA;Target=K01791;evalue=1.6e-176
##sequence-region GCA_006369105.1_19 1 209430
GCA_006369105.1_19	ProkFunFind	CDS	208876	209430	.	-	0	ClusterID=Cl_NA;ID=GCA_006369105.1_02803;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_006369105.1_20 1 159116
GCA_006369105.1_20	ProkFunFind	CDS	46914	47363	.	+	0	ClusterID=Cl_NA;ID=GCA_006369105.1_02915;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_006369105.1_20	ProkFunFind	CDS	157575	159116	.	+	0	ClusterID=Cl_NA;ID=GCA_006369105.1_03011;Name=vpsH;Target=K01912;evalue=8.2e-22
##sequence-region GCA_006369105.1_22 1 88714
GCA_006369105.1_22	ProkFunFind	CDS	77315	77863	.	+	0	ClusterID=Cl_NA;ID=GCA_006369105.1_03184;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_006369105.1_22	ProkFunFind	CDS	87512	88714	.	-	0	ClusterID=Cl_NA;ID=GCA_006369105.1_03196;Name=vpsH;Target=K01912;evalue=3.3e-73
##sequence-region GCA_006369105.1_40 1 59352
GCA_006369105.1_40	ProkFunFind	CDS	58531	59352	.	-	0	ClusterID=Cl_NA;ID=GCA_006369105.1_04177;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006369105.1_5 1 29026
GCA_006369105.1_5	ProkFunFind	CDS	28400	29026	.	+	0	ClusterID=Cl_NA;ID=GCA_006369105.1_00633;Name=vpsCG;Target=K00640;evalue=4.9e-23
