##gff-version 3
##sequence-region GCA_021394315.1_28 1 31572
GCA_021394315.1_28	ProkFunFind	CDS	26168	27583	.	+	0	ClusterID=Cl_0;ID=GCA_021394315.1_02536;Name=vpsL;Target=K03606;evalue=3.8e-169
GCA_021394315.1_28	ProkFunFind	CDS	27567	28853	.	+	0	ClusterID=Cl_0;ID=GCA_021394315.1_02537;Name=vpsM;Target=K20920;evalue=9.4e-110
GCA_021394315.1_28	ProkFunFind	CDS	28854	29426	.	+	0	ClusterID=Cl_0;ID=GCA_021394315.1_02538;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_021394315.1_28	ProkFunFind	CDS	29428	31572	.	+	0	ClusterID=Cl_0;ID=GCA_021394315.1_02539;Name=vpsO;Target=K16554;evalue=9.8e-119
##sequence-region GCA_021394315.1_35 1 43890
GCA_021394315.1_35	ProkFunFind	CDS	42760	43890	.	-	0	ClusterID=Cl_NA;ID=GCA_021394315.1_03330;Name=vpsA;Target=K01791;evalue=3.1e-104
##sequence-region GCA_021394315.1_4 1 121174
GCA_021394315.1_4	ProkFunFind	CDS	120353	121174	.	+	0	ClusterID=Cl_NA;ID=GCA_021394315.1_00590;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_021394315.1_41 1 30312
GCA_021394315.1_41	ProkFunFind	CDS	29839	30312	.	-	0	ClusterID=Cl_NA;ID=GCA_021394315.1_04432;Name=vpsU;Target=K20945;evalue=1.3e-50
##sequence-region GCA_021394315.1_8 1 115191
GCA_021394315.1_8	ProkFunFind	CDS	112969	115191	.	+	0	ClusterID=Cl_NA;ID=GCA_021394315.1_00966;Name=rbmC_like;Target=rbmC;evalue=8.7e-27
