##gff-version 3
##sequence-region GCA_002224265.1_1 1 2815551
GCA_002224265.1_1	ProkFunFind	CDS	320365	320823	.	-	0	ClusterID=Cl_NA;ID=GCA_002224265.1_00273;Name=vpsU;Target=K20945;evalue=6.1e-60
GCA_002224265.1_1	ProkFunFind	CDS	1255739	1257907	.	-	0	ClusterID=Cl_NA;ID=GCA_002224265.1_01149;Name=vpsO;Target=K16554;evalue=4.5e-125
GCA_002224265.1_1	ProkFunFind	CDS	1259270	1260502	.	-	0	ClusterID=Cl_NA;ID=GCA_002224265.1_01152;Name=vpsN;Target=K20988;evalue=2.1e-37
GCA_002224265.1_1	ProkFunFind	CDS	1744593	1744961	.	+	0	ClusterID=Cl_NA;ID=GCA_002224265.1_01607;Name=vpsQ;Target=K20950;evalue=7.2e-10
GCA_002224265.1_1	ProkFunFind	CDS	1748059	1748880	.	-	0	ClusterID=Cl_NA;ID=GCA_002224265.1_01611;Name=vpsCG;Target=K00640;evalue=7.8e-92
GCA_002224265.1_1	ProkFunFind	CDS	2810097	2811512	.	+	0	ClusterID=Cl_0;ID=GCA_002224265.1_02575;Name=vpsL;Target=K03606;evalue=1.6e-168
GCA_002224265.1_1	ProkFunFind	CDS	2811496	2812788	.	+	0	ClusterID=Cl_0;ID=GCA_002224265.1_02576;Name=vpsM;Target=K20920;evalue=5.4e-106
GCA_002224265.1_1	ProkFunFind	CDS	2812803	2813378	.	+	0	ClusterID=Cl_0;ID=GCA_002224265.1_02577;Name=vpsN;Target=K20988;evalue=9.7e-65
GCA_002224265.1_1	ProkFunFind	CDS	2813380	2815551	.	+	0	ClusterID=Cl_0;ID=GCA_002224265.1_02578;Name=vpsO;Target=K16554;evalue=1.3e-114
##sequence-region GCA_002224265.1_2 1 1736178
GCA_002224265.1_2	ProkFunFind	CDS	5322	6722	.	+	0	ClusterID=Cl_0;ID=GCA_002224265.1_03021;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_002224265.1_2	ProkFunFind	CDS	6757	7971	.	+	0	ClusterID=Cl_0;ID=GCA_002224265.1_03022;Name=vpsM;Target=K20920;evalue=1.3e-117
GCA_002224265.1_2	ProkFunFind	CDS	7985	8518	.	+	0	ClusterID=Cl_0;ID=GCA_002224265.1_03023;Name=vpsN;Target=K20988;evalue=2.3e-66
GCA_002224265.1_2	ProkFunFind	CDS	8538	10718	.	+	0	ClusterID=Cl_0;ID=GCA_002224265.1_03024;Name=vpsO;Target=K16554;evalue=3.1e-162
GCA_002224265.1_2	ProkFunFind	CDS	15190	15582	.	+	0	ClusterID=Cl_0;ID=GCA_002224265.1_03029;Name=vpsQ;Target=K20950;evalue=6.8e-25
GCA_002224265.1_2	ProkFunFind	CDS	1523731	1524342	.	-	0	ClusterID=Cl_NA;ID=GCA_002224265.1_04290;Name=vpsCG;Target=K00640;evalue=4.6e-22
GCA_002224265.1_2	ProkFunFind	CDS	1730782	1732182	.	+	0	ClusterID=Cl_1;ID=GCA_002224265.1_04481;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_002224265.1_2	ProkFunFind	CDS	1732217	1733431	.	+	0	ClusterID=Cl_1;ID=GCA_002224265.1_04482;Name=vpsM;Target=K20920;evalue=1.3e-117
GCA_002224265.1_2	ProkFunFind	CDS	1733445	1733978	.	+	0	ClusterID=Cl_1;ID=GCA_002224265.1_04483;Name=vpsN;Target=K20988;evalue=2.3e-66
GCA_002224265.1_2	ProkFunFind	CDS	1733998	1736178	.	+	0	ClusterID=Cl_1;ID=GCA_002224265.1_04484;Name=vpsO;Target=K16554;evalue=3.1e-162
