##gff-version 3
##sequence-region GCA_000272305.2_137 1 5778
GCA_000272305.2_137	ProkFunFind	CDS	5143	5778	.	-	0	ClusterID=Cl_NA;ID=GCA_000272305.2_02198;Name=vpsCG;Target=K00640;evalue=8.2e-17
##sequence-region GCA_000272305.2_148 1 849
GCA_000272305.2_148	ProkFunFind	CDS	28	849	.	-	0	ClusterID=Cl_NA;ID=GCA_000272305.2_02434;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_000272305.2_16 1 22281
GCA_000272305.2_16	ProkFunFind	CDS	3158	5329	.	+	0	ClusterID=Cl_NA;ID=GCA_000272305.2_00277;Name=vpsO;Target=K16554;evalue=5e-125
GCA_000272305.2_16	ProkFunFind	CDS	21679	22281	.	+	0	ClusterID=Cl_NA;ID=GCA_000272305.2_00294;Name=vpsCG;Target=K00640;evalue=2.1e-19
##sequence-region GCA_000272305.2_285 1 10838
GCA_000272305.2_285	ProkFunFind	CDS	10230	10838	.	+	0	ClusterID=Cl_NA;ID=GCA_000272305.2_04060;Name=vpsCG;Target=K00640;evalue=1.8e-21
##sequence-region GCA_000272305.2_313 1 1344
GCA_000272305.2_313	ProkFunFind	CDS	895	1344	.	+	0	ClusterID=Cl_NA;ID=GCA_000272305.2_04594;Name=vpsU;Target=K20945;evalue=5.4e-51
##sequence-region GCA_000272305.2_56 1 15979
GCA_000272305.2_56	ProkFunFind	CDS	15194	15979	.	+	0	ClusterID=Cl_NA;ID=GCA_000272305.2_01026;Name=vpsCG;Target=K00640;evalue=8.9e-16
##sequence-region GCA_000272305.2_84 1 10053
GCA_000272305.2_84	ProkFunFind	CDS	9589	10053	.	+	0	ClusterID=Cl_NA;ID=GCA_000272305.2_01438;Name=vpsCG;Target=K00640;evalue=3.7e-17
