##gff-version 3
##sequence-region GCA_009390215.1_11 1 106820
GCA_009390215.1_11	ProkFunFind	CDS	105279	106820	.	-	0	ClusterID=Cl_NA;ID=GCA_009390215.1_02143;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390215.1_13 1 59885
GCA_009390215.1_13	ProkFunFind	CDS	55680	56054	.	+	0	ClusterID=Cl_NA;ID=GCA_009390215.1_02351;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009390215.1_13	ProkFunFind	CDS	59064	59885	.	-	0	ClusterID=Cl_NA;ID=GCA_009390215.1_02355;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_009390215.1_16 1 59278
GCA_009390215.1_16	ProkFunFind	CDS	47885	48433	.	+	0	ClusterID=Cl_NA;ID=GCA_009390215.1_02669;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_009390215.1_16	ProkFunFind	CDS	58076	59278	.	-	0	ClusterID=Cl_NA;ID=GCA_009390215.1_02681;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_009390215.1_17 1 33877
GCA_009390215.1_17	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390215.1_02747;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390215.1_19 1 72264
GCA_009390215.1_19	ProkFunFind	CDS	71710	72264	.	+	0	ClusterID=Cl_NA;ID=GCA_009390215.1_02946;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390215.1_2 1 150512
GCA_009390215.1_2	ProkFunFind	CDS	118139	118798	.	+	0	ClusterID=Cl_NA;ID=GCA_009390215.1_00462;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009390215.1_2	ProkFunFind	CDS	149874	150512	.	+	0	ClusterID=Cl_NA;ID=GCA_009390215.1_00491;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_009390215.1_23 1 68232
GCA_009390215.1_23	ProkFunFind	CDS	67783	68232	.	-	0	ClusterID=Cl_NA;ID=GCA_009390215.1_03254;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_009390215.1_27 1 51308
GCA_009390215.1_27	ProkFunFind	CDS	39310	40710	.	+	0	ClusterID=Cl_0;ID=GCA_009390215.1_03486;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009390215.1_27	ProkFunFind	CDS	40721	41926	.	+	0	ClusterID=Cl_0;ID=GCA_009390215.1_03487;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009390215.1_27	ProkFunFind	CDS	41939	42472	.	+	0	ClusterID=Cl_0;ID=GCA_009390215.1_03488;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390215.1_27	ProkFunFind	CDS	42487	44667	.	+	0	ClusterID=Cl_0;ID=GCA_009390215.1_03489;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390215.1_27	ProkFunFind	CDS	50907	51308	.	+	0	ClusterID=Cl_0;ID=GCA_009390215.1_03496;Name=vpsQ;Target=K20950;evalue=3.5e-27
##sequence-region GCA_009390215.1_29 1 9483
GCA_009390215.1_29	ProkFunFind	CDS	5660	7819	.	-	0	ClusterID=Cl_NA;ID=GCA_009390215.1_03569;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390215.1_29	ProkFunFind	CDS	8362	9483	.	-	0	ClusterID=Cl_NA;ID=GCA_009390215.1_03571;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009390215.1_6 1 8150
GCA_009390215.1_6	ProkFunFind	CDS	7680	8150	.	-	0	ClusterID=Cl_NA;ID=GCA_009390215.1_01245;Name=vpsCG;Target=K00640;evalue=4.3e-18
