##gff-version 3
##sequence-region GCA_000234945.1_6 1 52323
GCA_000234945.1_6	ProkFunFind	CDS	17281	19506	.	+	0	ClusterID=Cl_NA;ID=GCA_000234945.1_00077;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000234945.1_6	ProkFunFind	CDS	51673	52323	.	+	0	ClusterID=Cl_NA;ID=GCA_000234945.1_00107;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000234945.1_79 1 173450
GCA_000234945.1_79	ProkFunFind	CDS	42339	42689	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01894;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000234945.1_79	ProkFunFind	CDS	43002	44120	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01896;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000234945.1_79	ProkFunFind	CDS	44140	45381	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01897;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000234945.1_79	ProkFunFind	CDS	45378	45932	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01898;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000234945.1_79	ProkFunFind	CDS	45929	47077	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01899;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000234945.1_79	ProkFunFind	CDS	47074	48483	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01900;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000234945.1_79	ProkFunFind	CDS	48480	49700	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01901;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000234945.1_79	ProkFunFind	CDS	49711	50142	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01902;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000234945.1_79	ProkFunFind	CDS	50142	51482	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01903;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000234945.1_79	ProkFunFind	CDS	51479	52555	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01904;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000234945.1_79	ProkFunFind	CDS	52552	53724	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01905;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000234945.1_79	ProkFunFind	CDS	53729	54466	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01906;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000234945.1_79	ProkFunFind	CDS	54686	55477	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01907;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000234945.1_79	ProkFunFind	CDS	54686	55477	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01907;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000234945.1_79	ProkFunFind	CDS	55683	56909	.	-	0	ClusterID=Cl_0;ID=GCA_000234945.1_01908;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000234945.1_79	ProkFunFind	CDS	57173	60046	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01909;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000234945.1_79	ProkFunFind	CDS	60201	61517	.	-	0	ClusterID=Cl_0;ID=GCA_000234945.1_01910;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000234945.1_79	ProkFunFind	CDS	61693	62298	.	-	0	ClusterID=Cl_0;ID=GCA_000234945.1_01911;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000234945.1_79	ProkFunFind	CDS	62791	64185	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01912;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000234945.1_79	ProkFunFind	CDS	64256	65452	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01913;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000234945.1_79	ProkFunFind	CDS	65456	65983	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01914;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000234945.1_79	ProkFunFind	CDS	66008	68221	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01915;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000234945.1_79	ProkFunFind	CDS	68218	68925	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01916;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000234945.1_79	ProkFunFind	CDS	68904	69338	.	+	0	ClusterID=Cl_0;ID=GCA_000234945.1_01917;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000234945.1_79	ProkFunFind	CDS	172983	173450	.	+	0	ClusterID=Cl_NA;ID=GCA_000234945.1_02009;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000234945.1_92 1 98566
GCA_000234945.1_92	ProkFunFind	CDS	96491	98566	.	+	0	ClusterID=Cl_NA;ID=GCA_000234945.1_02801;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000234945.1_94 1 141375
GCA_000234945.1_94	ProkFunFind	CDS	140554	141375	.	-	0	ClusterID=Cl_NA;ID=GCA_000234945.1_03526;Name=vpsCG;Target=K00640;evalue=1.7e-94
