##gff-version 3
##sequence-region GCA_002875015.1_19 1 32219
GCA_002875015.1_19	ProkFunFind	CDS	31434	32219	.	-	0	ClusterID=Cl_NA;ID=GCA_002875015.1_01870;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_002875015.1_3 1 303704
GCA_002875015.1_3	ProkFunFind	CDS	303255	303704	.	-	0	ClusterID=Cl_NA;ID=GCA_002875015.1_00507;Name=vpsU;Target=K20945;evalue=5.4e-52
##sequence-region GCA_002875015.1_35 1 16839
GCA_002875015.1_35	ProkFunFind	CDS	16207	16839	.	-	0	ClusterID=Cl_NA;ID=GCA_002875015.1_03098;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002875015.1_46 1 85919
GCA_002875015.1_46	ProkFunFind	CDS	85272	85919	.	+	0	ClusterID=Cl_NA;ID=GCA_002875015.1_03460;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_002875015.1_7 1 83228
GCA_002875015.1_7	ProkFunFind	CDS	49958	50545	.	-	0	ClusterID=Cl_NA;ID=GCA_002875015.1_00596;Name=vpsCG;Target=K00640;evalue=1.1e-30
GCA_002875015.1_7	ProkFunFind	CDS	58930	61101	.	-	0	ClusterID=Cl_NA;ID=GCA_002875015.1_00605;Name=vpsO;Target=K16554;evalue=1.1e-123
GCA_002875015.1_7	ProkFunFind	CDS	82407	83228	.	+	0	ClusterID=Cl_NA;ID=GCA_002875015.1_00624;Name=vpsCG;Target=K00640;evalue=3.1e-91
