##gff-version 3
##sequence-region GCA_024495185.1_112 1 216790
GCA_024495185.1_112	ProkFunFind	CDS	216236	216790	.	-	0	ClusterID=Cl_NA;ID=GCA_024495185.1_04035;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_024495185.1_13 1 17613
GCA_024495185.1_13	ProkFunFind	CDS	16987	17613	.	+	0	ClusterID=Cl_NA;ID=GCA_024495185.1_00194;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_024495185.1_131 1 50796
GCA_024495185.1_131	ProkFunFind	CDS	39392	40594	.	+	0	ClusterID=Cl_NA;ID=GCA_024495185.1_04581;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_024495185.1_131	ProkFunFind	CDS	50248	50796	.	-	0	ClusterID=Cl_NA;ID=GCA_024495185.1_04593;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024495185.1_62 1 16738
GCA_024495185.1_62	ProkFunFind	CDS	12533	13354	.	+	0	ClusterID=Cl_NA;ID=GCA_024495185.1_00820;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_024495185.1_62	ProkFunFind	CDS	16364	16738	.	-	0	ClusterID=Cl_NA;ID=GCA_024495185.1_00824;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_024495185.1_75 1 534995
GCA_024495185.1_75	ProkFunFind	CDS	107846	108484	.	-	0	ClusterID=Cl_NA;ID=GCA_024495185.1_02049;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_024495185.1_75	ProkFunFind	CDS	305642	307801	.	-	0	ClusterID=Cl_NA;ID=GCA_024495185.1_02215;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_024495185.1_75	ProkFunFind	CDS	308344	309465	.	-	0	ClusterID=Cl_NA;ID=GCA_024495185.1_02217;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024495185.1_75	ProkFunFind	CDS	522997	523398	.	-	0	ClusterID=Cl_0;ID=GCA_024495185.1_02397;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_024495185.1_75	ProkFunFind	CDS	529638	531818	.	-	0	ClusterID=Cl_0;ID=GCA_024495185.1_02404;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024495185.1_75	ProkFunFind	CDS	531833	532366	.	-	0	ClusterID=Cl_0;ID=GCA_024495185.1_02405;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024495185.1_75	ProkFunFind	CDS	532379	533584	.	-	0	ClusterID=Cl_0;ID=GCA_024495185.1_02406;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_024495185.1_75	ProkFunFind	CDS	533595	534995	.	-	0	ClusterID=Cl_0;ID=GCA_024495185.1_02407;Name=vpsL;Target=K03606;evalue=7.8e-186
##sequence-region GCA_024495185.1_86 1 171165
GCA_024495185.1_86	ProkFunFind	CDS	170695	171165	.	+	0	ClusterID=Cl_NA;ID=GCA_024495185.1_02706;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_024495185.1_97 1 218911
GCA_024495185.1_97	ProkFunFind	CDS	106714	108255	.	-	0	ClusterID=Cl_NA;ID=GCA_024495185.1_03183;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_024495185.1_97	ProkFunFind	CDS	218462	218911	.	-	0	ClusterID=Cl_NA;ID=GCA_024495185.1_03278;Name=vpsU;Target=K20945;evalue=6e-57
