##gff-version 3
##sequence-region GCA_005145865.1_100 1 43470
GCA_005145865.1_100	ProkFunFind	CDS	42982	43470	.	+	0	ClusterID=Cl_NA;ID=GCA_005145865.1_03871;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_005145865.1_36 1 54947
GCA_005145865.1_36	ProkFunFind	CDS	50637	54947	.	+	0	ClusterID=Cl_NA;ID=GCA_005145865.1_00202;Name=rbmC_like;Target=rbmC;evalue=1.6e-08
##sequence-region GCA_005145865.1_53 1 7299
GCA_005145865.1_53	ProkFunFind	CDS	6850	7299	.	-	0	ClusterID=Cl_NA;ID=GCA_005145865.1_00778;Name=vpsU;Target=K20945;evalue=4.1e-50
##sequence-region GCA_005145865.1_69 1 7309
GCA_005145865.1_69	ProkFunFind	CDS	6674	7309	.	-	0	ClusterID=Cl_NA;ID=GCA_005145865.1_02001;Name=vpsCG;Target=K00640;evalue=9e-17
##sequence-region GCA_005145865.1_72 1 30348
GCA_005145865.1_72	ProkFunFind	CDS	6334	7155	.	+	0	ClusterID=Cl_NA;ID=GCA_005145865.1_02161;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_005145865.1_72	ProkFunFind	CDS	29860	30348	.	+	0	ClusterID=Cl_NA;ID=GCA_005145865.1_02182;Name=vpsCG;Target=K00640;evalue=1.4e-19
##sequence-region GCA_005145865.1_85 1 2962
GCA_005145865.1_85	ProkFunFind	CDS	2354	2962	.	-	0	ClusterID=Cl_NA;ID=GCA_005145865.1_03127;Name=vpsCG;Target=K00640;evalue=1.1e-21
##sequence-region GCA_005145865.1_86 1 33575
GCA_005145865.1_86	ProkFunFind	CDS	1017	2141	.	+	0	ClusterID=Cl_0;ID=GCA_005145865.1_03155;Name=vpsA;Target=K01791;evalue=5.7e-174
GCA_005145865.1_86	ProkFunFind	CDS	2159	3436	.	+	0	ClusterID=Cl_0;ID=GCA_005145865.1_03156;Name=vpsB;Target=K02472;evalue=5.1e-181
GCA_005145865.1_86	ProkFunFind	CDS	16582	17712	.	+	0	ClusterID=Cl_0;ID=GCA_005145865.1_03169;Name=vpsA;Target=K01791;evalue=4.6e-103
GCA_005145865.1_86	ProkFunFind	CDS	29445	30692	.	+	0	ClusterID=Cl_0;ID=GCA_005145865.1_03179;Name=vpsN;Target=K20988;evalue=5.2e-35
GCA_005145865.1_86	ProkFunFind	CDS	31404	33575	.	+	0	ClusterID=Cl_0;ID=GCA_005145865.1_03181;Name=vpsO;Target=K16554;evalue=2.8e-122
