##gff-version 3
##sequence-region GCA_002903545.1_102 1 572024
GCA_002903545.1_102	ProkFunFind	CDS	571404	572024	.	-	0	ClusterID=Cl_NA;ID=GCA_002903545.1_01412;Name=vpsCG;Target=K00640;evalue=8.8e-17
##sequence-region GCA_002903545.1_208 1 709299
GCA_002903545.1_208	ProkFunFind	CDS	489102	489713	.	-	0	ClusterID=Cl_NA;ID=GCA_002903545.1_02265;Name=vpsCG;Target=K00640;evalue=5e-22
GCA_002903545.1_208	ProkFunFind	CDS	699039	700439	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_02459;Name=vpsL;Target=K03606;evalue=6.3e-188
GCA_002903545.1_208	ProkFunFind	CDS	700474	701688	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_02460;Name=vpsM;Target=K20920;evalue=2.4e-118
GCA_002903545.1_208	ProkFunFind	CDS	701702	702235	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_02461;Name=vpsN;Target=K20988;evalue=4.7e-66
GCA_002903545.1_208	ProkFunFind	CDS	702255	704435	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_02462;Name=vpsO;Target=K16554;evalue=2.9e-162
GCA_002903545.1_208	ProkFunFind	CDS	708907	709299	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_02467;Name=vpsQ;Target=K20950;evalue=7e-25
##sequence-region GCA_002903545.1_21 1 77332
GCA_002903545.1_21	ProkFunFind	CDS	73045	73413	.	+	0	ClusterID=Cl_NA;ID=GCA_002903545.1_00231;Name=vpsQ;Target=K20950;evalue=7.4e-10
GCA_002903545.1_21	ProkFunFind	CDS	76511	77332	.	-	0	ClusterID=Cl_NA;ID=GCA_002903545.1_00235;Name=vpsCG;Target=K00640;evalue=8.1e-92
##sequence-region GCA_002903545.1_315 1 149857
GCA_002903545.1_315	ProkFunFind	CDS	149399	149857	.	+	0	ClusterID=Cl_NA;ID=GCA_002903545.1_02669;Name=vpsU;Target=K20945;evalue=1.3e-59
##sequence-region GCA_002903545.1_386 1 114618
GCA_002903545.1_386	ProkFunFind	CDS	109164	111335	.	-	0	ClusterID=Cl_0;ID=GCA_002903545.1_03567;Name=vpsO;Target=K16554;evalue=1e-113
GCA_002903545.1_386	ProkFunFind	CDS	111337	111912	.	-	0	ClusterID=Cl_0;ID=GCA_002903545.1_03568;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_002903545.1_386	ProkFunFind	CDS	111927	113219	.	-	0	ClusterID=Cl_0;ID=GCA_002903545.1_03569;Name=vpsM;Target=K20920;evalue=4.4e-106
GCA_002903545.1_386	ProkFunFind	CDS	113203	114618	.	-	0	ClusterID=Cl_0;ID=GCA_002903545.1_03570;Name=vpsL;Target=K03606;evalue=7.3e-169
##sequence-region GCA_002903545.1_426 1 152609
GCA_002903545.1_426	ProkFunFind	CDS	135717	136853	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_04565;Name=vpsN;Target=K20988;evalue=1e-36
GCA_002903545.1_426	ProkFunFind	CDS	138033	140204	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_04568;Name=vpsO;Target=K16554;evalue=2.5e-126
GCA_002903545.1_426	ProkFunFind	CDS	140352	141422	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_04569;Name=vpsA;Target=K01791;evalue=1.3e-167
GCA_002903545.1_426	ProkFunFind	CDS	141532	142800	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_04570;Name=vpsB;Target=K02472;evalue=6.1e-184
GCA_002903545.1_426	ProkFunFind	CDS	142797	144074	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_04571;Name=vpsB;Target=K02472;evalue=4e-102
GCA_002903545.1_426	ProkFunFind	CDS	152118	152609	.	+	0	ClusterID=Cl_0;ID=GCA_002903545.1_04579;Name=vpsCG;Target=K00640;evalue=2.8e-20
