##gff-version 3
##sequence-region GCA_014274185.1_1 1 3181627
GCA_014274185.1_1	ProkFunFind	CDS	241199	241573	.	+	0	ClusterID=Cl_NA;ID=GCA_014274185.1_00221;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_014274185.1_1	ProkFunFind	CDS	244578	245399	.	-	0	ClusterID=Cl_NA;ID=GCA_014274185.1_00225;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_014274185.1_1	ProkFunFind	CDS	942280	943539	.	-	0	ClusterID=Cl_NA;ID=GCA_014274185.1_00887;Name=vpsH;Target=K01912;evalue=1.6e-40
GCA_014274185.1_1	ProkFunFind	CDS	1241343	1241792	.	+	0	ClusterID=Cl_NA;ID=GCA_014274185.1_01185;Name=vpsU;Target=K20945;evalue=6.9e-58
GCA_014274185.1_1	ProkFunFind	CDS	3181211	3181627	.	-	0	ClusterID=Cl_NA;ID=GCA_014274185.1_02966;Name=vpsCG;Target=K00640;evalue=5.4e-33
##sequence-region GCA_014274185.1_2 1 1131164
GCA_014274185.1_2	ProkFunFind	CDS	118658	119245	.	+	0	ClusterID=Cl_NA;ID=GCA_014274185.1_03323;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_014274185.1_2	ProkFunFind	CDS	129652	130854	.	-	0	ClusterID=Cl_NA;ID=GCA_014274185.1_03334;Name=vpsH;Target=K01912;evalue=1.3e-73
GCA_014274185.1_2	ProkFunFind	CDS	545743	546297	.	-	0	ClusterID=Cl_NA;ID=GCA_014274185.1_03705;Name=vpsCG;Target=K00640;evalue=4.3e-17
GCA_014274185.1_2	ProkFunFind	CDS	739141	739800	.	-	0	ClusterID=Cl_NA;ID=GCA_014274185.1_03895;Name=vpsCG;Target=K00640;evalue=1e-15
GCA_014274185.1_2	ProkFunFind	CDS	907569	909737	.	-	0	ClusterID=Cl_NA;ID=GCA_014274185.1_04030;Name=vpsO;Target=K16554;evalue=2e-130
GCA_014274185.1_2	ProkFunFind	CDS	1119160	1119555	.	-	0	ClusterID=Cl_0;ID=GCA_014274185.1_04219;Name=vpsQ;Target=K20950;evalue=1.7e-27
GCA_014274185.1_2	ProkFunFind	CDS	1125806	1127986	.	-	0	ClusterID=Cl_0;ID=GCA_014274185.1_04226;Name=vpsO;Target=K16554;evalue=5.9e-163
GCA_014274185.1_2	ProkFunFind	CDS	1128002	1128535	.	-	0	ClusterID=Cl_0;ID=GCA_014274185.1_04227;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_014274185.1_2	ProkFunFind	CDS	1128548	1129753	.	-	0	ClusterID=Cl_0;ID=GCA_014274185.1_04228;Name=vpsM;Target=K20920;evalue=1.9e-128
GCA_014274185.1_2	ProkFunFind	CDS	1129764	1131164	.	-	0	ClusterID=Cl_0;ID=GCA_014274185.1_04229;Name=vpsL;Target=K03606;evalue=8.2e-187
