##gff-version 3
##sequence-region GCA_003050175.1_12 1 479629
GCA_003050175.1_12	ProkFunFind	CDS	479180	479629	.	-	0	ClusterID=Cl_NA;ID=GCA_003050175.1_02153;Name=vpsU;Target=K20945;evalue=9.1e-52
##sequence-region GCA_003050175.1_20 1 9800
GCA_003050175.1_20	ProkFunFind	CDS	9336	9800	.	-	0	ClusterID=Cl_NA;ID=GCA_003050175.1_02737;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_003050175.1_3 1 172207
GCA_003050175.1_3	ProkFunFind	CDS	171599	172207	.	+	0	ClusterID=Cl_NA;ID=GCA_003050175.1_00828;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_003050175.1_4 1 151062
GCA_003050175.1_4	ProkFunFind	CDS	150277	151062	.	+	0	ClusterID=Cl_NA;ID=GCA_003050175.1_00972;Name=vpsCG;Target=K00640;evalue=9.1e-16
##sequence-region GCA_003050175.1_45 1 18960
GCA_003050175.1_45	ProkFunFind	CDS	18325	18960	.	-	0	ClusterID=Cl_NA;ID=GCA_003050175.1_03674;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_003050175.1_51 1 84145
GCA_003050175.1_51	ProkFunFind	CDS	47266	49437	.	-	0	ClusterID=Cl_NA;ID=GCA_003050175.1_04239;Name=vpsO;Target=K16554;evalue=1.2e-123
GCA_003050175.1_51	ProkFunFind	CDS	50203	51339	.	-	0	ClusterID=Cl_NA;ID=GCA_003050175.1_04241;Name=vpsN;Target=K20988;evalue=6.1e-35
GCA_003050175.1_51	ProkFunFind	CDS	78942	80222	.	-	0	ClusterID=Cl_NA;ID=GCA_003050175.1_04267;Name=vpsB;Target=K02472;evalue=2.3e-98
GCA_003050175.1_51	ProkFunFind	CDS	83324	84145	.	+	0	ClusterID=Cl_NA;ID=GCA_003050175.1_04271;Name=vpsCG;Target=K00640;evalue=3.3e-91
