##gff-version 3
##sequence-region GCA_017051795.1_100 1 87081
GCA_017051795.1_100	ProkFunFind	CDS	86617	87081	.	+	0	ClusterID=Cl_NA;ID=GCA_017051795.1_01592;Name=vpsU;Target=K20945;evalue=3.7e-51
##sequence-region GCA_017051795.1_104 1 31812
GCA_017051795.1_104	ProkFunFind	CDS	30493	31812	.	+	0	ClusterID=Cl_NA;ID=GCA_017051795.1_01904;Name=vpsH;Target=K01912;evalue=3.4e-71
##sequence-region GCA_017051795.1_119 1 39750
GCA_017051795.1_119	ProkFunFind	CDS	31627	33021	.	+	0	ClusterID=Cl_0;ID=GCA_017051795.1_02969;Name=vpsL;Target=K03606;evalue=2.5e-185
GCA_017051795.1_119	ProkFunFind	CDS	33042	34232	.	+	0	ClusterID=Cl_0;ID=GCA_017051795.1_02970;Name=vpsM;Target=K20920;evalue=4.9e-117
GCA_017051795.1_119	ProkFunFind	CDS	34237	34755	.	+	0	ClusterID=Cl_0;ID=GCA_017051795.1_02971;Name=vpsN;Target=K20988;evalue=2.1e-65
GCA_017051795.1_119	ProkFunFind	CDS	34765	36969	.	+	0	ClusterID=Cl_0;ID=GCA_017051795.1_02972;Name=vpsO;Target=K16554;evalue=7.7e-181
GCA_017051795.1_119	ProkFunFind	CDS	36969	37661	.	+	0	ClusterID=Cl_0;ID=GCA_017051795.1_02973;Name=vpsP;Target=K20949;evalue=1.3e-92
GCA_017051795.1_119	ProkFunFind	CDS	37799	38374	.	+	0	ClusterID=Cl_0;ID=GCA_017051795.1_02974;Name=rbmEF;Target=rbmEF;evalue=9.2e-45
GCA_017051795.1_119	ProkFunFind	CDS	38431	39750	.	+	0	ClusterID=Cl_0;ID=GCA_017051795.1_02975;Name=rbmD;Target=rbmD;evalue=1.1e-190
##sequence-region GCA_017051795.1_176 1 138083
GCA_017051795.1_176	ProkFunFind	CDS	137445	138083	.	+	0	ClusterID=Cl_NA;ID=GCA_017051795.1_04717;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_017051795.1_29 1 108487
GCA_017051795.1_29	ProkFunFind	CDS	69058	70188	.	+	0	ClusterID=Cl_NA;ID=GCA_017051795.1_00339;Name=vpsA;Target=K01791;evalue=5.3e-103
GCA_017051795.1_29	ProkFunFind	CDS	107666	108487	.	+	0	ClusterID=Cl_NA;ID=GCA_017051795.1_00376;Name=vpsCG;Target=K00640;evalue=2.5e-91
##sequence-region GCA_017051795.1_71 1 108282
GCA_017051795.1_71	ProkFunFind	CDS	91189	94038	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00829;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017051795.1_71	ProkFunFind	CDS	94362	95522	.	+	0	ClusterID=Cl_0;ID=GCA_017051795.1_00830;Name=rbmB;Target=rbmB;evalue=1.3e-127
GCA_017051795.1_71	ProkFunFind	CDS	95555	96370	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00831;Name=rbmA;Target=rbmA;evalue=5.1e-68
GCA_017051795.1_71	ProkFunFind	CDS	95555	96370	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00831;Name=rbmA;Target=K20953;evalue=1.1e-122
GCA_017051795.1_71	ProkFunFind	CDS	96556	97287	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00832;Name=vpsK;Target=K05946;evalue=1.7e-98
GCA_017051795.1_71	ProkFunFind	CDS	97284	98450	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00833;Name=vpsJ;Target=K20948;evalue=5e-203
GCA_017051795.1_71	ProkFunFind	CDS	98447	99535	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00834;Name=vpsI;Target=K20922;evalue=2.1e-178
GCA_017051795.1_71	ProkFunFind	CDS	99532	100809	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00835;Name=vpsH;Target=K01912;evalue=2.1e-67
GCA_017051795.1_71	ProkFunFind	CDS	100872	101372	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00836;Name=vpsCG;Target=K00640;evalue=3.3e-35
GCA_017051795.1_71	ProkFunFind	CDS	101365	102609	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00837;Name=vpsF;Target=K20947;evalue=3.2e-191
GCA_017051795.1_71	ProkFunFind	CDS	102599	104029	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00838;Name=vpsE;Target=K20946;evalue=1.4e-214
GCA_017051795.1_71	ProkFunFind	CDS	104026	105159	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00839;Name=vpsD;Target=K20921;evalue=2.5e-162
GCA_017051795.1_71	ProkFunFind	CDS	105225	106466	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00840;Name=vpsB;Target=K02472;evalue=1.2e-185
GCA_017051795.1_71	ProkFunFind	CDS	106484	107602	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00841;Name=vpsA;Target=K01791;evalue=6.2e-176
GCA_017051795.1_71	ProkFunFind	CDS	107809	108282	.	-	0	ClusterID=Cl_0;ID=GCA_017051795.1_00842;Name=vpsU;Target=K20945;evalue=2.9e-75
