##gff-version 3
##sequence-region GCA_001243675.1_23 1 265755
GCA_001243675.1_23	ProkFunFind	CDS	265306	265755	.	+	0	ClusterID=Cl_NA;ID=GCA_001243675.1_01233;Name=vpsU;Target=K20945;evalue=1.4e-51
##sequence-region GCA_001243675.1_27 1 180361
GCA_001243675.1_27	ProkFunFind	CDS	179726	180361	.	+	0	ClusterID=Cl_NA;ID=GCA_001243675.1_02600;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_001243675.1_36 1 37900
GCA_001243675.1_36	ProkFunFind	CDS	37436	37900	.	+	0	ClusterID=Cl_NA;ID=GCA_001243675.1_02825;Name=vpsCG;Target=K00640;evalue=3.6e-16
##sequence-region GCA_001243675.1_50 1 52056
GCA_001243675.1_50	ProkFunFind	CDS	51235	52056	.	+	0	ClusterID=Cl_NA;ID=GCA_001243675.1_03157;Name=vpsCG;Target=K00640;evalue=6e-91
##sequence-region GCA_001243675.1_57 1 233744
GCA_001243675.1_57	ProkFunFind	CDS	172277	172885	.	+	0	ClusterID=Cl_NA;ID=GCA_001243675.1_03961;Name=vpsCG;Target=K00640;evalue=2.5e-21
GCA_001243675.1_57	ProkFunFind	CDS	232959	233744	.	-	0	ClusterID=Cl_NA;ID=GCA_001243675.1_04039;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_001243675.1_74 1 303841
GCA_001243675.1_74	ProkFunFind	CDS	16947	17588	.	+	0	ClusterID=Cl_NA;ID=GCA_001243675.1_04263;Name=vpsCG;Target=K00640;evalue=2.8e-20
GCA_001243675.1_74	ProkFunFind	CDS	300974	303841	.	+	0	ClusterID=Cl_NA;ID=GCA_001243675.1_04517;Name=rbmC_like;Target=rbmC;evalue=9.9e-78
