##gff-version 3
##sequence-region GCA_001515165.1_1 1 9741
GCA_001515165.1_1	ProkFunFind	CDS	7237	9741	.	-	0	ClusterID=Cl_NA;ID=GCA_001515165.1_00010;Name=rbmB;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_001515165.1_12 1 97104
GCA_001515165.1_12	ProkFunFind	CDS	70381	70917	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02332;Name=vpsU;Target=K20945;evalue=6.5e-85
GCA_001515165.1_12	ProkFunFind	CDS	71239	72357	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02333;Name=vpsA;Target=K01791;evalue=3.5e-178
GCA_001515165.1_12	ProkFunFind	CDS	72377	73618	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02334;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_001515165.1_12	ProkFunFind	CDS	73729	74886	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02335;Name=vpsD;Target=K20921;evalue=6.1e-191
GCA_001515165.1_12	ProkFunFind	CDS	74883	76292	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02336;Name=vpsE;Target=K20946;evalue=3.1e-244
GCA_001515165.1_12	ProkFunFind	CDS	76536	77507	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02337;Name=vpsF;Target=K20947;evalue=9.6e-174
GCA_001515165.1_12	ProkFunFind	CDS	77518	77949	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02338;Name=vpsCG;Target=K00640;evalue=3.2e-44
GCA_001515165.1_12	ProkFunFind	CDS	77949	79289	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02339;Name=vpsH;Target=K01912;evalue=6.5e-80
GCA_001515165.1_12	ProkFunFind	CDS	79286	80362	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02340;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001515165.1_12	ProkFunFind	CDS	80359	81531	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02341;Name=vpsJ;Target=K20948;evalue=5.7e-219
GCA_001515165.1_12	ProkFunFind	CDS	81536	82273	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02342;Name=vpsK;Target=K05946;evalue=3.8e-98
GCA_001515165.1_12	ProkFunFind	CDS	82493	83284	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02343;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_001515165.1_12	ProkFunFind	CDS	82493	83284	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02343;Name=rbmA;Target=K20953;evalue=2.7e-162
GCA_001515165.1_12	ProkFunFind	CDS	83483	84088	.	-	0	ClusterID=Cl_0;ID=GCA_001515165.1_02344;Name=rbmB;Target=rbmB;evalue=1.5e-122
GCA_001515165.1_12	ProkFunFind	CDS	84460	84708	.	-	0	ClusterID=Cl_0;ID=GCA_001515165.1_02345;Name=rbmB;Target=rbmB;evalue=2.5e-40
GCA_001515165.1_12	ProkFunFind	CDS	84973	87846	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02346;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001515165.1_12	ProkFunFind	CDS	88000	89316	.	-	0	ClusterID=Cl_0;ID=GCA_001515165.1_02347;Name=rbmD;Target=rbmD;evalue=2.3e-299
GCA_001515165.1_12	ProkFunFind	CDS	89492	90091	.	-	0	ClusterID=Cl_0;ID=GCA_001515165.1_02348;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_001515165.1_12	ProkFunFind	CDS	90557	91951	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02349;Name=vpsL;Target=K03606;evalue=1.8e-187
GCA_001515165.1_12	ProkFunFind	CDS	92022	93218	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02350;Name=vpsM;Target=K20920;evalue=4.7e-116
GCA_001515165.1_12	ProkFunFind	CDS	93222	93749	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02351;Name=vpsN;Target=K20988;evalue=2.2e-69
GCA_001515165.1_12	ProkFunFind	CDS	93774	95987	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02352;Name=vpsO;Target=K16554;evalue=1.1e-181
GCA_001515165.1_12	ProkFunFind	CDS	95984	96691	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02353;Name=vpsP;Target=K20949;evalue=4.7e-120
GCA_001515165.1_12	ProkFunFind	CDS	96670	97104	.	+	0	ClusterID=Cl_0;ID=GCA_001515165.1_02354;Name=vpsQ;Target=K20950;evalue=1.4e-28
##sequence-region GCA_001515165.1_14 1 24804
GCA_001515165.1_14	ProkFunFind	CDS	22783	24804	.	-	0	ClusterID=Cl_NA;ID=GCA_001515165.1_02535;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_001515165.1_15 1 105890
GCA_001515165.1_15	ProkFunFind	CDS	36575	37573	.	+	0	ClusterID=Cl_NA;ID=GCA_001515165.1_02657;Name=rbmC_like;Target=rbmC;evalue=1.4e-29
GCA_001515165.1_15	ProkFunFind	CDS	105228	105890	.	+	0	ClusterID=Cl_NA;ID=GCA_001515165.1_02728;Name=vpsCG;Target=K00640;evalue=4.7e-16
##sequence-region GCA_001515165.1_27 1 17127
GCA_001515165.1_27	ProkFunFind	CDS	16429	17127	.	-	0	ClusterID=Cl_NA;ID=GCA_001515165.1_03536;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_001515165.1_3 1 106941
GCA_001515165.1_3	ProkFunFind	CDS	106120	106941	.	+	0	ClusterID=Cl_NA;ID=GCA_001515165.1_00656;Name=vpsCG;Target=K00640;evalue=1.9e-94
##sequence-region GCA_001515165.1_4 1 41110
GCA_001515165.1_4	ProkFunFind	CDS	40643	41110	.	+	0	ClusterID=Cl_NA;ID=GCA_001515165.1_00858;Name=vpsU;Target=K20945;evalue=3.4e-50
