##gff-version 3
##sequence-region GCA_006378955.1_1 1 129637
GCA_006378955.1_1	ProkFunFind	CDS	129011	129637	.	-	0	ClusterID=Cl_NA;ID=GCA_006378955.1_00124;Name=vpsCG;Target=K00640;evalue=3.3e-22
##sequence-region GCA_006378955.1_13 1 112520
GCA_006378955.1_13	ProkFunFind	CDS	100522	101922	.	+	0	ClusterID=Cl_0;ID=GCA_006378955.1_01455;Name=vpsL;Target=K03606;evalue=5.5e-186
GCA_006378955.1_13	ProkFunFind	CDS	101930	103138	.	+	0	ClusterID=Cl_0;ID=GCA_006378955.1_01456;Name=vpsM;Target=K20920;evalue=1.4e-134
GCA_006378955.1_13	ProkFunFind	CDS	103151	103684	.	+	0	ClusterID=Cl_0;ID=GCA_006378955.1_01457;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006378955.1_13	ProkFunFind	CDS	103699	105879	.	+	0	ClusterID=Cl_0;ID=GCA_006378955.1_01458;Name=vpsO;Target=K16554;evalue=2.4e-163
GCA_006378955.1_13	ProkFunFind	CDS	112119	112520	.	+	0	ClusterID=Cl_0;ID=GCA_006378955.1_01465;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_006378955.1_23 1 125766
GCA_006378955.1_23	ProkFunFind	CDS	124225	125766	.	-	0	ClusterID=Cl_NA;ID=GCA_006378955.1_02468;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_006378955.1_31 1 1917
GCA_006378955.1_31	ProkFunFind	CDS	1210	1917	.	+	0	ClusterID=Cl_NA;ID=GCA_006378955.1_02819;Name=vpsK;Target=K05946;evalue=5.3e-64
##sequence-region GCA_006378955.1_38 1 23039
GCA_006378955.1_38	ProkFunFind	CDS	22590	23039	.	-	0	ClusterID=Cl_NA;ID=GCA_006378955.1_03343;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_006378955.1_4 1 261137
GCA_006378955.1_4	ProkFunFind	CDS	60935	63106	.	+	0	ClusterID=Cl_NA;ID=GCA_006378955.1_00593;Name=vpsO;Target=K16554;evalue=3.8e-128
GCA_006378955.1_4	ProkFunFind	CDS	228757	229416	.	+	0	ClusterID=Cl_NA;ID=GCA_006378955.1_00730;Name=vpsCG;Target=K00640;evalue=6.6e-16
GCA_006378955.1_4	ProkFunFind	CDS	260499	261137	.	+	0	ClusterID=Cl_NA;ID=GCA_006378955.1_00758;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006378955.1_40 1 73946
GCA_006378955.1_40	ProkFunFind	CDS	73392	73946	.	+	0	ClusterID=Cl_NA;ID=GCA_006378955.1_03460;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006378955.1_45 1 16559
GCA_006378955.1_45	ProkFunFind	CDS	12350	13171	.	+	0	ClusterID=Cl_NA;ID=GCA_006378955.1_03773;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006378955.1_45	ProkFunFind	CDS	16185	16559	.	-	0	ClusterID=Cl_NA;ID=GCA_006378955.1_03777;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006378955.1_7 1 147946
GCA_006378955.1_7	ProkFunFind	CDS	136535	137737	.	+	0	ClusterID=Cl_NA;ID=GCA_006378955.1_01246;Name=vpsH;Target=K01912;evalue=2.5e-72
GCA_006378955.1_7	ProkFunFind	CDS	147398	147946	.	-	0	ClusterID=Cl_NA;ID=GCA_006378955.1_01258;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006378955.1_74 1 2460
GCA_006378955.1_74	ProkFunFind	CDS	49	1314	.	-	0	ClusterID=Cl_NA;ID=GCA_006378955.1_04439;Name=vpsB;Target=K02472;evalue=5.5e-181
GCA_006378955.1_74	ProkFunFind	CDS	1336	2460	.	-	0	ClusterID=Cl_NA;ID=GCA_006378955.1_04440;Name=vpsA;Target=K01791;evalue=7.7e-178
##sequence-region GCA_006378955.1_96 1 1381
GCA_006378955.1_96	ProkFunFind	CDS	911	1381	.	-	0	ClusterID=Cl_NA;ID=GCA_006378955.1_04554;Name=vpsCG;Target=K00640;evalue=4.2e-18
