##gff-version 3
##sequence-region GCA_018457885.1_1 1 501573
GCA_018457885.1_1	ProkFunFind	CDS	485720	486922	.	+	0	ClusterID=Cl_NA;ID=GCA_018457885.1_00427;Name=vpsH;Target=K01912;evalue=4.1e-74
GCA_018457885.1_1	ProkFunFind	CDS	500986	501573	.	-	0	ClusterID=Cl_NA;ID=GCA_018457885.1_00443;Name=vpsCG;Target=K00640;evalue=2.1e-17
##sequence-region GCA_018457885.1_13 1 32581
GCA_018457885.1_13	ProkFunFind	CDS	31322	32581	.	-	0	ClusterID=Cl_NA;ID=GCA_018457885.1_03576;Name=vpsH;Target=K01912;evalue=1.1e-40
##sequence-region GCA_018457885.1_2 1 192853
GCA_018457885.1_2	ProkFunFind	CDS	192404	192853	.	+	0	ClusterID=Cl_NA;ID=GCA_018457885.1_01167;Name=vpsU;Target=K20945;evalue=7.1e-58
##sequence-region GCA_018457885.1_20 1 14684
GCA_018457885.1_20	ProkFunFind	CDS	10484	11305	.	+	0	ClusterID=Cl_NA;ID=GCA_018457885.1_04205;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_018457885.1_20	ProkFunFind	CDS	14310	14684	.	-	0	ClusterID=Cl_NA;ID=GCA_018457885.1_04209;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_018457885.1_21 1 39950
GCA_018457885.1_21	ProkFunFind	CDS	16978	17472	.	-	0	ClusterID=Cl_0;ID=GCA_018457885.1_04273;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_018457885.1_21	ProkFunFind	CDS	20973	21554	.	-	0	ClusterID=Cl_0;ID=GCA_018457885.1_04277;Name=vpsCG;Target=K00640;evalue=9.3e-20
GCA_018457885.1_21	ProkFunFind	CDS	21601	22875	.	-	0	ClusterID=Cl_0;ID=GCA_018457885.1_04278;Name=vpsB;Target=K02472;evalue=4.5e-99
GCA_018457885.1_21	ProkFunFind	CDS	39321	39950	.	-	0	ClusterID=Cl_0;ID=GCA_018457885.1_04293;Name=vpsCG;Target=K00640;evalue=3.5e-16
##sequence-region GCA_018457885.1_39 1 4451
GCA_018457885.1_39	ProkFunFind	CDS	3780	4451	.	+	0	ClusterID=Cl_NA;ID=GCA_018457885.1_04789;Name=rbmEF;Target=rbmEF;evalue=1.1e-05
##sequence-region GCA_018457885.1_4 1 281330
GCA_018457885.1_4	ProkFunFind	CDS	113239	113898	.	-	0	ClusterID=Cl_NA;ID=GCA_018457885.1_01795;Name=vpsCG;Target=K00640;evalue=6.6e-16
GCA_018457885.1_4	ProkFunFind	CDS	277510	279669	.	-	0	ClusterID=Cl_NA;ID=GCA_018457885.1_01929;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_018457885.1_4	ProkFunFind	CDS	280209	281330	.	-	0	ClusterID=Cl_NA;ID=GCA_018457885.1_01931;Name=vpsN;Target=K20988;evalue=6.6e-35
##sequence-region GCA_018457885.1_5 1 141901
GCA_018457885.1_5	ProkFunFind	CDS	129897	130292	.	-	0	ClusterID=Cl_0;ID=GCA_018457885.1_02118;Name=vpsQ;Target=K20950;evalue=2.4e-27
GCA_018457885.1_5	ProkFunFind	CDS	136543	138723	.	-	0	ClusterID=Cl_0;ID=GCA_018457885.1_02125;Name=vpsO;Target=K16554;evalue=7.9e-163
GCA_018457885.1_5	ProkFunFind	CDS	138739	139272	.	-	0	ClusterID=Cl_0;ID=GCA_018457885.1_02126;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_018457885.1_5	ProkFunFind	CDS	139285	140490	.	-	0	ClusterID=Cl_0;ID=GCA_018457885.1_02127;Name=vpsM;Target=K20920;evalue=1.8e-128
GCA_018457885.1_5	ProkFunFind	CDS	140501	141901	.	-	0	ClusterID=Cl_0;ID=GCA_018457885.1_02128;Name=vpsL;Target=K03606;evalue=7.7e-187
