##gff-version 3
##sequence-region GCA_006373365.1_11 1 18321
GCA_006373365.1_11	ProkFunFind	CDS	17683	18321	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_00233;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006373365.1_121 1 14495
GCA_006373365.1_121	ProkFunFind	CDS	2497	2898	.	-	0	ClusterID=Cl_0;ID=GCA_006373365.1_02389;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_006373365.1_121	ProkFunFind	CDS	9138	11318	.	-	0	ClusterID=Cl_0;ID=GCA_006373365.1_02396;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_006373365.1_121	ProkFunFind	CDS	11333	11866	.	-	0	ClusterID=Cl_0;ID=GCA_006373365.1_02397;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006373365.1_121	ProkFunFind	CDS	11879	13084	.	-	0	ClusterID=Cl_0;ID=GCA_006373365.1_02398;Name=vpsM;Target=K20920;evalue=1.6e-133
GCA_006373365.1_121	ProkFunFind	CDS	13095	14495	.	-	0	ClusterID=Cl_0;ID=GCA_006373365.1_02399;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006373365.1_148 1 1872
GCA_006373365.1_148	ProkFunFind	CDS	331	1872	.	+	0	ClusterID=Cl_NA;ID=GCA_006373365.1_02811;Name=vpsH;Target=K01912;evalue=3.2e-22
##sequence-region GCA_006373365.1_166 1 21949
GCA_006373365.1_166	ProkFunFind	CDS	20360	21949	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_03056;Name=vpsO;Target=K16554;evalue=5.2e-111
##sequence-region GCA_006373365.1_169 1 13460
GCA_006373365.1_169	ProkFunFind	CDS	12834	13460	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_03082;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_006373365.1_187 1 17276
GCA_006373365.1_187	ProkFunFind	CDS	10181	11524	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_03314;Name=vpsH;Target=K01912;evalue=1.3e-48
GCA_006373365.1_187	ProkFunFind	CDS	14865	16130	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_03318;Name=vpsB;Target=K02472;evalue=1.4e-184
GCA_006373365.1_187	ProkFunFind	CDS	16152	17276	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_03319;Name=vpsA;Target=K01791;evalue=2.1e-178
##sequence-region GCA_006373365.1_19 1 31526
GCA_006373365.1_19	ProkFunFind	CDS	20120	21322	.	+	0	ClusterID=Cl_NA;ID=GCA_006373365.1_00476;Name=vpsH;Target=K01912;evalue=3.3e-74
GCA_006373365.1_19	ProkFunFind	CDS	30978	31526	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_00488;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_006373365.1_203 1 6969
GCA_006373365.1_203	ProkFunFind	CDS	6520	6969	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_03453;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_006373365.1_30 1 4989
GCA_006373365.1_30	ProkFunFind	CDS	784	1158	.	+	0	ClusterID=Cl_NA;ID=GCA_006373365.1_00818;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006373365.1_30	ProkFunFind	CDS	4168	4989	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_00822;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006373365.1_318 1 5134
GCA_006373365.1_318	ProkFunFind	CDS	4580	5134	.	+	0	ClusterID=Cl_NA;ID=GCA_006373365.1_04198;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_006373365.1_352 1 4293
GCA_006373365.1_352	ProkFunFind	CDS	1873	3138	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_04280;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_006373365.1_352	ProkFunFind	CDS	3175	4293	.	-	0	ClusterID=Cl_NA;ID=GCA_006373365.1_04281;Name=vpsA;Target=K01791;evalue=3.1e-178
