##gff-version 3
##sequence-region GCA_000318505.2_10 1 457369
GCA_000318505.2_10	ProkFunFind	CDS	455294	457369	.	+	0	ClusterID=Cl_NA;ID=GCA_000318505.2_01084;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000318505.2_11 1 343311
GCA_000318505.2_11	ProkFunFind	CDS	212200	212550	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01661;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000318505.2_11	ProkFunFind	CDS	212863	213981	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01663;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_000318505.2_11	ProkFunFind	CDS	214001	215242	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01664;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000318505.2_11	ProkFunFind	CDS	215239	215793	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01665;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000318505.2_11	ProkFunFind	CDS	215790	216938	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01666;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000318505.2_11	ProkFunFind	CDS	216935	218344	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01667;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000318505.2_11	ProkFunFind	CDS	218341	219561	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01668;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_000318505.2_11	ProkFunFind	CDS	219572	220003	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01669;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000318505.2_11	ProkFunFind	CDS	220003	221343	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01670;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000318505.2_11	ProkFunFind	CDS	221340	222416	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01671;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000318505.2_11	ProkFunFind	CDS	222413	223585	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01672;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000318505.2_11	ProkFunFind	CDS	223590	224327	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01673;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000318505.2_11	ProkFunFind	CDS	224547	225338	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01674;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000318505.2_11	ProkFunFind	CDS	224547	225338	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01674;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000318505.2_11	ProkFunFind	CDS	225544	226770	.	-	0	ClusterID=Cl_0;ID=GCA_000318505.2_01675;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000318505.2_11	ProkFunFind	CDS	227034	229907	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01676;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000318505.2_11	ProkFunFind	CDS	230062	231378	.	-	0	ClusterID=Cl_0;ID=GCA_000318505.2_01677;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000318505.2_11	ProkFunFind	CDS	231554	232159	.	-	0	ClusterID=Cl_0;ID=GCA_000318505.2_01678;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000318505.2_11	ProkFunFind	CDS	232652	234046	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01679;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000318505.2_11	ProkFunFind	CDS	234117	235313	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01680;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000318505.2_11	ProkFunFind	CDS	235317	235844	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01681;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000318505.2_11	ProkFunFind	CDS	235869	238082	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01682;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000318505.2_11	ProkFunFind	CDS	238079	238786	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01683;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000318505.2_11	ProkFunFind	CDS	238765	239199	.	+	0	ClusterID=Cl_0;ID=GCA_000318505.2_01684;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000318505.2_11	ProkFunFind	CDS	342844	343311	.	+	0	ClusterID=Cl_NA;ID=GCA_000318505.2_01776;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000318505.2_14 1 931985
GCA_000318505.2_14	ProkFunFind	CDS	896943	899168	.	+	0	ClusterID=Cl_NA;ID=GCA_000318505.2_03372;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000318505.2_14	ProkFunFind	CDS	931335	931985	.	+	0	ClusterID=Cl_NA;ID=GCA_000318505.2_03402;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000318505.2_8 1 143867
GCA_000318505.2_8	ProkFunFind	CDS	143046	143867	.	-	0	ClusterID=Cl_NA;ID=GCA_000318505.2_00388;Name=vpsCG;Target=K00640;evalue=1.7e-94
