##gff-version 3
##sequence-region GCA_000489695.1_131 1 1544
GCA_000489695.1_131	ProkFunFind	CDS	723	1544	.	-	0	ClusterID=Cl_NA;ID=GCA_000489695.1_03138;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_000489695.1_132 1 9879
GCA_000489695.1_132	ProkFunFind	CDS	9253	9879	.	-	0	ClusterID=Cl_NA;ID=GCA_000489695.1_03155;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000489695.1_134 1 2661
GCA_000489695.1_134	ProkFunFind	CDS	2287	2661	.	-	0	ClusterID=Cl_NA;ID=GCA_000489695.1_03174;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000489695.1_152 1 9151
GCA_000489695.1_152	ProkFunFind	CDS	5328	7487	.	-	0	ClusterID=Cl_NA;ID=GCA_000489695.1_03387;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_000489695.1_152	ProkFunFind	CDS	8030	9151	.	-	0	ClusterID=Cl_NA;ID=GCA_000489695.1_03389;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000489695.1_315 1 1954
GCA_000489695.1_315	ProkFunFind	CDS	752	1954	.	-	0	ClusterID=Cl_NA;ID=GCA_000489695.1_04424;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000489695.1_34 1 1454
GCA_000489695.1_34	ProkFunFind	CDS	906	1454	.	-	0	ClusterID=Cl_NA;ID=GCA_000489695.1_01284;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000489695.1_40 1 11137
GCA_000489695.1_40	ProkFunFind	CDS	10583	11137	.	+	0	ClusterID=Cl_NA;ID=GCA_000489695.1_01455;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000489695.1_64 1 3480
GCA_000489695.1_64	ProkFunFind	CDS	3031	3480	.	+	0	ClusterID=Cl_NA;ID=GCA_000489695.1_02028;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000489695.1_67 1 21759
GCA_000489695.1_67	ProkFunFind	CDS	21121	21759	.	+	0	ClusterID=Cl_NA;ID=GCA_000489695.1_02113;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_000489695.1_75 1 2042
GCA_000489695.1_75	ProkFunFind	CDS	501	2042	.	+	0	ClusterID=Cl_NA;ID=GCA_000489695.1_02267;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000489695.1_9 1 34342
GCA_000489695.1_9	ProkFunFind	CDS	22344	23744	.	+	0	ClusterID=Cl_0;ID=GCA_000489695.1_00514;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_000489695.1_9	ProkFunFind	CDS	23755	24960	.	+	0	ClusterID=Cl_0;ID=GCA_000489695.1_00515;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000489695.1_9	ProkFunFind	CDS	24973	25506	.	+	0	ClusterID=Cl_0;ID=GCA_000489695.1_00516;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000489695.1_9	ProkFunFind	CDS	25521	27701	.	+	0	ClusterID=Cl_0;ID=GCA_000489695.1_00517;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000489695.1_9	ProkFunFind	CDS	33941	34342	.	+	0	ClusterID=Cl_0;ID=GCA_000489695.1_00524;Name=vpsQ;Target=K20950;evalue=8.2e-27
