##gff-version 3
##sequence-region GCA_022289505.1_289 1 4563
GCA_022289505.1_289	ProkFunFind	CDS	3952	4563	.	+	0	ClusterID=Cl_NA;ID=GCA_022289505.1_00338;Name=vpsCG;Target=K00640;evalue=3e-22
##sequence-region GCA_022289505.1_295 1 4260
GCA_022289505.1_295	ProkFunFind	CDS	3802	4260	.	-	0	ClusterID=Cl_NA;ID=GCA_022289505.1_00409;Name=vpsU;Target=K20945;evalue=6.1e-60
##sequence-region GCA_022289505.1_300 1 6418
GCA_022289505.1_300	ProkFunFind	CDS	5867	6418	.	-	0	ClusterID=Cl_NA;ID=GCA_022289505.1_00480;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_022289505.1_322 1 26685
GCA_022289505.1_322	ProkFunFind	CDS	21231	22646	.	+	0	ClusterID=Cl_0;ID=GCA_022289505.1_00982;Name=vpsL;Target=K03606;evalue=2.3e-168
GCA_022289505.1_322	ProkFunFind	CDS	22630	23922	.	+	0	ClusterID=Cl_0;ID=GCA_022289505.1_00983;Name=vpsM;Target=K20920;evalue=6.5e-106
GCA_022289505.1_322	ProkFunFind	CDS	23937	24512	.	+	0	ClusterID=Cl_0;ID=GCA_022289505.1_00984;Name=vpsN;Target=K20988;evalue=2e-65
GCA_022289505.1_322	ProkFunFind	CDS	24514	26685	.	+	0	ClusterID=Cl_0;ID=GCA_022289505.1_00985;Name=vpsO;Target=K16554;evalue=5.4e-114
##sequence-region GCA_022289505.1_330 1 44757
GCA_022289505.1_330	ProkFunFind	CDS	43936	44757	.	-	0	ClusterID=Cl_NA;ID=GCA_022289505.1_01279;Name=vpsCG;Target=K00640;evalue=7.7e-92
##sequence-region GCA_022289505.1_378 1 50027
GCA_022289505.1_378	ProkFunFind	CDS	49407	50027	.	-	0	ClusterID=Cl_NA;ID=GCA_022289505.1_03884;Name=vpsCG;Target=K00640;evalue=8.4e-17
