##gff-version 3
##sequence-region GCA_016456845.1_106 1 135976
GCA_016456845.1_106	ProkFunFind	CDS	5098	5448	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00555;Name=vpsU;Target=K20945;evalue=3.2e-60
GCA_016456845.1_106	ProkFunFind	CDS	5761	6879	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00557;Name=vpsA;Target=K01791;evalue=3e-178
GCA_016456845.1_106	ProkFunFind	CDS	6899	8140	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00558;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_016456845.1_106	ProkFunFind	CDS	8137	8691	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00559;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_016456845.1_106	ProkFunFind	CDS	8688	9836	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00560;Name=vpsD;Target=K20921;evalue=2e-201
GCA_016456845.1_106	ProkFunFind	CDS	9833	11242	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00561;Name=vpsE;Target=K20946;evalue=3.4e-244
GCA_016456845.1_106	ProkFunFind	CDS	11239	12459	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00562;Name=vpsF;Target=K20947;evalue=8.9e-218
GCA_016456845.1_106	ProkFunFind	CDS	12470	12901	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00563;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_016456845.1_106	ProkFunFind	CDS	12901	14241	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00564;Name=vpsH;Target=K01912;evalue=6e-80
GCA_016456845.1_106	ProkFunFind	CDS	14238	15314	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00565;Name=vpsI;Target=K20922;evalue=3.2e-195
GCA_016456845.1_106	ProkFunFind	CDS	15311	16483	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00566;Name=vpsJ;Target=K20948;evalue=8.9e-219
GCA_016456845.1_106	ProkFunFind	CDS	16488	17225	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00567;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_016456845.1_106	ProkFunFind	CDS	17445	18236	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00568;Name=rbmA;Target=rbmA;evalue=6.9e-177
GCA_016456845.1_106	ProkFunFind	CDS	17445	18236	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00568;Name=rbmA;Target=K20953;evalue=1.5e-161
GCA_016456845.1_106	ProkFunFind	CDS	18435	19661	.	-	0	ClusterID=Cl_0;ID=GCA_016456845.1_00569;Name=rbmB;Target=rbmB;evalue=4e-263
GCA_016456845.1_106	ProkFunFind	CDS	19926	22799	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00570;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456845.1_106	ProkFunFind	CDS	22954	24270	.	-	0	ClusterID=Cl_0;ID=GCA_016456845.1_00571;Name=rbmD;Target=rbmD;evalue=2.5e-299
GCA_016456845.1_106	ProkFunFind	CDS	24446	25051	.	-	0	ClusterID=Cl_0;ID=GCA_016456845.1_00572;Name=rbmEF;Target=rbmEF;evalue=7.7e-128
GCA_016456845.1_106	ProkFunFind	CDS	25544	26938	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00573;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_016456845.1_106	ProkFunFind	CDS	27009	28205	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00574;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_016456845.1_106	ProkFunFind	CDS	28209	28736	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00575;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_016456845.1_106	ProkFunFind	CDS	28761	30974	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00576;Name=vpsO;Target=K16554;evalue=1.1e-181
GCA_016456845.1_106	ProkFunFind	CDS	30971	31681	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00577;Name=vpsP;Target=K20949;evalue=1e-119
GCA_016456845.1_106	ProkFunFind	CDS	31660	32094	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_00578;Name=vpsQ;Target=K20950;evalue=1.5e-29
GCA_016456845.1_106	ProkFunFind	CDS	135509	135976	.	+	0	ClusterID=Cl_NA;ID=GCA_016456845.1_00670;Name=vpsU;Target=K20945;evalue=7.7e-48
##sequence-region GCA_016456845.1_171 1 2396
GCA_016456845.1_171	ProkFunFind	CDS	2031	2396	.	+	0	ClusterID=Cl_NA;ID=GCA_016456845.1_01240;Name=vpsQ;Target=K20950;evalue=1.1e-08
##sequence-region GCA_016456845.1_202 1 2300
GCA_016456845.1_202	ProkFunFind	CDS	393	2300	.	+	0	ClusterID=Cl_NA;ID=GCA_016456845.1_01255;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2.8e-237
##sequence-region GCA_016456845.1_22 1 66854
GCA_016456845.1_22	ProkFunFind	CDS	64629	66854	.	-	0	ClusterID=Cl_NA;ID=GCA_016456845.1_00157;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_016456845.1_350 1 141670
GCA_016456845.1_350	ProkFunFind	CDS	140849	141670	.	-	0	ClusterID=Cl_NA;ID=GCA_016456845.1_02598;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_016456845.1_383 1 127011
GCA_016456845.1_383	ProkFunFind	CDS	101033	102160	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_03214;Name=vpsA;Target=K01791;evalue=1.2e-176
GCA_016456845.1_383	ProkFunFind	CDS	112087	113244	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_03224;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_016456845.1_383	ProkFunFind	CDS	114116	116275	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_03226;Name=vpsO;Target=K16554;evalue=3.1e-122
GCA_016456845.1_383	ProkFunFind	CDS	126646	127011	.	+	0	ClusterID=Cl_0;ID=GCA_016456845.1_03236;Name=vpsQ;Target=K20950;evalue=6.8e-11
##sequence-region GCA_016456845.1_95 1 769
GCA_016456845.1_95	ProkFunFind	CDS	107	769	.	+	0	ClusterID=Cl_NA;ID=GCA_016456845.1_00522;Name=vpsCG;Target=K00640;evalue=4.4e-16
