##gff-version 3
##sequence-region GCA_019845595.1_12 1 545671
GCA_019845595.1_12	ProkFunFind	CDS	499658	500290	.	+	0	ClusterID=Cl_NA;ID=GCA_019845595.1_02124;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_019845595.1_12	ProkFunFind	CDS	544895	545671	.	-	0	ClusterID=Cl_NA;ID=GCA_019845595.1_02169;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_019845595.1_2 1 129058
GCA_019845595.1_2	ProkFunFind	CDS	128411	129058	.	-	0	ClusterID=Cl_NA;ID=GCA_019845595.1_00825;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_019845595.1_35 1 180546
GCA_019845595.1_35	ProkFunFind	CDS	134616	135104	.	-	0	ClusterID=Cl_NA;ID=GCA_019845595.1_04059;Name=vpsCG;Target=K00640;evalue=1e-19
GCA_019845595.1_35	ProkFunFind	CDS	155233	156054	.	-	0	ClusterID=Cl_NA;ID=GCA_019845595.1_04079;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_019845595.1_35	ProkFunFind	CDS	178375	180546	.	+	0	ClusterID=Cl_NA;ID=GCA_019845595.1_04099;Name=vpsO;Target=K16554;evalue=4.8e-124
##sequence-region GCA_019845595.1_36 1 38227
GCA_019845595.1_36	ProkFunFind	CDS	37778	38227	.	+	0	ClusterID=Cl_NA;ID=GCA_019845595.1_04186;Name=vpsU;Target=K20945;evalue=3.5e-52
