##gff-version 3
##sequence-region GCA_000305695.2_24 1 173326
GCA_000305695.2_24	ProkFunFind	CDS	42215	42565	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00962;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000305695.2_24	ProkFunFind	CDS	42878	43996	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00964;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000305695.2_24	ProkFunFind	CDS	44016	45257	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00965;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000305695.2_24	ProkFunFind	CDS	45254	45808	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00966;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000305695.2_24	ProkFunFind	CDS	45805	46953	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00967;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000305695.2_24	ProkFunFind	CDS	46950	48359	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00968;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000305695.2_24	ProkFunFind	CDS	48356	49576	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00969;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000305695.2_24	ProkFunFind	CDS	49587	50018	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00970;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000305695.2_24	ProkFunFind	CDS	50018	51358	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00971;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000305695.2_24	ProkFunFind	CDS	51355	52431	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00972;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000305695.2_24	ProkFunFind	CDS	52428	53600	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00973;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000305695.2_24	ProkFunFind	CDS	53605	54342	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00974;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000305695.2_24	ProkFunFind	CDS	54562	55353	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00975;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000305695.2_24	ProkFunFind	CDS	54562	55353	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00975;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000305695.2_24	ProkFunFind	CDS	55559	56785	.	-	0	ClusterID=Cl_0;ID=GCA_000305695.2_00976;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000305695.2_24	ProkFunFind	CDS	57049	59922	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00977;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000305695.2_24	ProkFunFind	CDS	60077	61393	.	-	0	ClusterID=Cl_0;ID=GCA_000305695.2_00978;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000305695.2_24	ProkFunFind	CDS	61569	62174	.	-	0	ClusterID=Cl_0;ID=GCA_000305695.2_00979;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000305695.2_24	ProkFunFind	CDS	62667	64061	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00980;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000305695.2_24	ProkFunFind	CDS	64132	65328	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00981;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000305695.2_24	ProkFunFind	CDS	65332	65859	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00982;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000305695.2_24	ProkFunFind	CDS	65884	68097	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00983;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000305695.2_24	ProkFunFind	CDS	68094	68801	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00984;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000305695.2_24	ProkFunFind	CDS	68780	69214	.	+	0	ClusterID=Cl_0;ID=GCA_000305695.2_00985;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000305695.2_24	ProkFunFind	CDS	172859	173326	.	+	0	ClusterID=Cl_NA;ID=GCA_000305695.2_01077;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000305695.2_34 1 98560
GCA_000305695.2_34	ProkFunFind	CDS	96485	98560	.	+	0	ClusterID=Cl_NA;ID=GCA_000305695.2_01990;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000305695.2_37 1 141369
GCA_000305695.2_37	ProkFunFind	CDS	140548	141369	.	-	0	ClusterID=Cl_NA;ID=GCA_000305695.2_02710;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000305695.2_41 1 52317
GCA_000305695.2_41	ProkFunFind	CDS	17275	19500	.	+	0	ClusterID=Cl_NA;ID=GCA_000305695.2_02987;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000305695.2_41	ProkFunFind	CDS	51667	52317	.	+	0	ClusterID=Cl_NA;ID=GCA_000305695.2_03017;Name=vpsCG;Target=K00640;evalue=1.6e-16
