##gff-version 3
##sequence-region GCA_006372265.1_12 1 222648
GCA_006372265.1_12	ProkFunFind	CDS	110857	111306	.	+	0	ClusterID=Cl_NA;ID=GCA_006372265.1_01567;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_006372265.1_12	ProkFunFind	CDS	221107	222648	.	+	0	ClusterID=Cl_NA;ID=GCA_006372265.1_01664;Name=vpsH;Target=K01912;evalue=8.2e-22
##sequence-region GCA_006372265.1_15 1 228313
GCA_006372265.1_15	ProkFunFind	CDS	225891	227015	.	+	0	ClusterID=Cl_NA;ID=GCA_006372265.1_02538;Name=vpsA;Target=K01791;evalue=3.1e-176
GCA_006372265.1_15	ProkFunFind	CDS	227048	228313	.	+	0	ClusterID=Cl_NA;ID=GCA_006372265.1_02539;Name=vpsB;Target=K02472;evalue=2.8e-178
##sequence-region GCA_006372265.1_2 1 51031
GCA_006372265.1_2	ProkFunFind	CDS	39588	40790	.	+	0	ClusterID=Cl_NA;ID=GCA_006372265.1_00148;Name=vpsH;Target=K01912;evalue=3e-71
GCA_006372265.1_2	ProkFunFind	CDS	50444	51031	.	-	0	ClusterID=Cl_NA;ID=GCA_006372265.1_00160;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_006372265.1_21 1 129393
GCA_006372265.1_21	ProkFunFind	CDS	128767	129393	.	-	0	ClusterID=Cl_NA;ID=GCA_006372265.1_02998;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_006372265.1_44 1 11866
GCA_006372265.1_44	ProkFunFind	CDS	11045	11866	.	+	0	ClusterID=Cl_NA;ID=GCA_006372265.1_04056;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006372265.1_7 1 21870
GCA_006372265.1_7	ProkFunFind	CDS	9872	11272	.	+	0	ClusterID=Cl_0;ID=GCA_006372265.1_00485;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006372265.1_7	ProkFunFind	CDS	11283	12488	.	+	0	ClusterID=Cl_0;ID=GCA_006372265.1_00486;Name=vpsM;Target=K20920;evalue=4.7e-134
GCA_006372265.1_7	ProkFunFind	CDS	12501	13034	.	+	0	ClusterID=Cl_0;ID=GCA_006372265.1_00487;Name=vpsN;Target=K20988;evalue=1.9e-63
GCA_006372265.1_7	ProkFunFind	CDS	13049	15229	.	+	0	ClusterID=Cl_0;ID=GCA_006372265.1_00488;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006372265.1_7	ProkFunFind	CDS	21469	21870	.	+	0	ClusterID=Cl_0;ID=GCA_006372265.1_00495;Name=vpsQ;Target=K20950;evalue=8.2e-27
##sequence-region GCA_006372265.1_78 1 1245
GCA_006372265.1_78	ProkFunFind	CDS	691	1245	.	-	0	ClusterID=Cl_NA;ID=GCA_006372265.1_04605;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006372265.1_8 1 339486
GCA_006372265.1_8	ProkFunFind	CDS	148520	149641	.	+	0	ClusterID=Cl_NA;ID=GCA_006372265.1_00671;Name=vpsN;Target=K20988;evalue=4.2e-35
GCA_006372265.1_8	ProkFunFind	CDS	150136	152343	.	+	0	ClusterID=Cl_NA;ID=GCA_006372265.1_00673;Name=vpsO;Target=K16554;evalue=7.6e-120
GCA_006372265.1_8	ProkFunFind	CDS	307112	307771	.	+	0	ClusterID=Cl_NA;ID=GCA_006372265.1_00799;Name=vpsCG;Target=K00640;evalue=6.5e-16
GCA_006372265.1_8	ProkFunFind	CDS	338848	339486	.	+	0	ClusterID=Cl_NA;ID=GCA_006372265.1_00827;Name=vpsCG;Target=K00640;evalue=1.4e-18
