##gff-version 3
##sequence-region GCA_019092705.1_12 1 442850
GCA_019092705.1_12	ProkFunFind	CDS	173347	173907	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01507;Name=vpsU;Target=K20945;evalue=3.7e-84
GCA_019092705.1_12	ProkFunFind	CDS	174150	175268	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01509;Name=vpsA;Target=K01791;evalue=4e-178
GCA_019092705.1_12	ProkFunFind	CDS	175288	176529	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01510;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019092705.1_12	ProkFunFind	CDS	176526	177080	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01511;Name=vpsCG;Target=K00640;evalue=1.4e-37
GCA_019092705.1_12	ProkFunFind	CDS	177077	178225	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01512;Name=vpsD;Target=K20921;evalue=1.4e-199
GCA_019092705.1_12	ProkFunFind	CDS	178222	179631	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01513;Name=vpsE;Target=K20946;evalue=1e-243
GCA_019092705.1_12	ProkFunFind	CDS	179628	180848	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01514;Name=vpsF;Target=K20947;evalue=6.6e-218
GCA_019092705.1_12	ProkFunFind	CDS	180859	181290	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01515;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_019092705.1_12	ProkFunFind	CDS	181290	182630	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01516;Name=vpsH;Target=K01912;evalue=3.8e-79
GCA_019092705.1_12	ProkFunFind	CDS	182627	183703	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01517;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_019092705.1_12	ProkFunFind	CDS	183700	184872	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01518;Name=vpsJ;Target=K20948;evalue=9.3e-219
GCA_019092705.1_12	ProkFunFind	CDS	184877	185614	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01519;Name=vpsK;Target=K05946;evalue=5e-99
GCA_019092705.1_12	ProkFunFind	CDS	185822	186610	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01520;Name=rbmA;Target=K20953;evalue=2.3e-129
GCA_019092705.1_12	ProkFunFind	CDS	185822	186610	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01520;Name=rbmA;Target=rbmA;evalue=6.6e-158
GCA_019092705.1_12	ProkFunFind	CDS	186955	188106	.	-	0	ClusterID=Cl_0;ID=GCA_019092705.1_01521;Name=rbmB;Target=rbmB;evalue=1.2e-209
GCA_019092705.1_12	ProkFunFind	CDS	188404	191277	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01522;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019092705.1_12	ProkFunFind	CDS	191432	192748	.	-	0	ClusterID=Cl_0;ID=GCA_019092705.1_01523;Name=rbmD;Target=rbmD;evalue=6.6e-298
GCA_019092705.1_12	ProkFunFind	CDS	192924	193529	.	-	0	ClusterID=Cl_0;ID=GCA_019092705.1_01524;Name=rbmEF;Target=rbmEF;evalue=3.7e-128
GCA_019092705.1_12	ProkFunFind	CDS	194032	195426	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01525;Name=vpsL;Target=K03606;evalue=7.8e-188
GCA_019092705.1_12	ProkFunFind	CDS	195497	196693	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01526;Name=vpsM;Target=K20920;evalue=6.7e-115
GCA_019092705.1_12	ProkFunFind	CDS	196697	197224	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01527;Name=vpsN;Target=K20988;evalue=4.1e-69
GCA_019092705.1_12	ProkFunFind	CDS	197249	199462	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01528;Name=vpsO;Target=K16554;evalue=1.6e-182
GCA_019092705.1_12	ProkFunFind	CDS	199459	200166	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01529;Name=vpsP;Target=K20949;evalue=2.5e-119
GCA_019092705.1_12	ProkFunFind	CDS	200145	200579	.	+	0	ClusterID=Cl_0;ID=GCA_019092705.1_01530;Name=vpsQ;Target=K20950;evalue=6.4e-28
GCA_019092705.1_12	ProkFunFind	CDS	303433	303900	.	+	0	ClusterID=Cl_NA;ID=GCA_019092705.1_01623;Name=vpsU;Target=K20945;evalue=7.2e-50
GCA_019092705.1_12	ProkFunFind	CDS	438535	440442	.	-	0	ClusterID=Cl_NA;ID=GCA_019092705.1_01747;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=9.1e-240
GCA_019092705.1_12	ProkFunFind	CDS	440802	442850	.	-	0	ClusterID=Cl_NA;ID=GCA_019092705.1_01748;Name=bap1_standard;Status=checked;Target=rbmC;evalue=7.1e-145
##sequence-region GCA_019092705.1_34 1 281299
GCA_019092705.1_34	ProkFunFind	CDS	279074	281299	.	+	0	ClusterID=Cl_NA;ID=GCA_019092705.1_02607;Name=rbmC_like;Target=rbmC;evalue=2.1e-29
##sequence-region GCA_019092705.1_45 1 139605
GCA_019092705.1_45	ProkFunFind	CDS	138784	139605	.	-	0	ClusterID=Cl_NA;ID=GCA_019092705.1_02813;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019092705.1_76 1 99450
GCA_019092705.1_76	ProkFunFind	CDS	98173	99450	.	+	0	ClusterID=Cl_NA;ID=GCA_019092705.1_03539;Name=vpsB;Target=K02472;evalue=7e-103
