##gff-version 3
##sequence-region GCA_002098055.1_26 1 89712
GCA_002098055.1_26	ProkFunFind	CDS	62713	63147	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00676;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002098055.1_26	ProkFunFind	CDS	63126	63833	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00677;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002098055.1_26	ProkFunFind	CDS	63830	66043	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00678;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002098055.1_26	ProkFunFind	CDS	66068	66595	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00679;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002098055.1_26	ProkFunFind	CDS	66599	67795	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00680;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002098055.1_26	ProkFunFind	CDS	67866	69260	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00681;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002098055.1_26	ProkFunFind	CDS	69753	70358	.	+	0	ClusterID=Cl_0;ID=GCA_002098055.1_00682;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098055.1_26	ProkFunFind	CDS	70534	71850	.	+	0	ClusterID=Cl_0;ID=GCA_002098055.1_00683;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098055.1_26	ProkFunFind	CDS	72005	74878	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00684;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098055.1_26	ProkFunFind	CDS	75142	76368	.	+	0	ClusterID=Cl_0;ID=GCA_002098055.1_00685;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002098055.1_26	ProkFunFind	CDS	76574	77365	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00686;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002098055.1_26	ProkFunFind	CDS	76574	77365	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00686;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002098055.1_26	ProkFunFind	CDS	77585	78322	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00687;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002098055.1_26	ProkFunFind	CDS	78327	79499	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00688;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002098055.1_26	ProkFunFind	CDS	79496	80572	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00689;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002098055.1_26	ProkFunFind	CDS	80569	81909	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00690;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002098055.1_26	ProkFunFind	CDS	81909	82340	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00691;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002098055.1_26	ProkFunFind	CDS	82351	83571	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00692;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002098055.1_26	ProkFunFind	CDS	83568	84977	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00693;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098055.1_26	ProkFunFind	CDS	84974	86122	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00694;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002098055.1_26	ProkFunFind	CDS	86119	86673	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00695;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002098055.1_26	ProkFunFind	CDS	86670	87911	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00696;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002098055.1_26	ProkFunFind	CDS	87931	89049	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00697;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002098055.1_26	ProkFunFind	CDS	89362	89712	.	-	0	ClusterID=Cl_0;ID=GCA_002098055.1_00699;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002098055.1_29 1 52350
GCA_002098055.1_29	ProkFunFind	CDS	17308	19533	.	+	0	ClusterID=Cl_NA;ID=GCA_002098055.1_00874;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002098055.1_29	ProkFunFind	CDS	51700	52350	.	+	0	ClusterID=Cl_NA;ID=GCA_002098055.1_00904;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002098055.1_31 1 296579
GCA_002098055.1_31	ProkFunFind	CDS	294504	296579	.	-	0	ClusterID=Cl_NA;ID=GCA_002098055.1_01266;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098055.1_74 1 141576
GCA_002098055.1_74	ProkFunFind	CDS	140755	141576	.	-	0	ClusterID=Cl_NA;ID=GCA_002098055.1_02738;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002098055.1_96 1 184621
GCA_002098055.1_96	ProkFunFind	CDS	184154	184621	.	-	0	ClusterID=Cl_NA;ID=GCA_002098055.1_03223;Name=vpsU;Target=K20945;evalue=2e-50
