##gff-version 3
##sequence-region GCA_000039765.1_1 1 3086427
GCA_000039765.1_1	ProkFunFind	CDS	789450	790721	.	-	0	ClusterID=Cl_0;ID=GCA_000039765.1_00768;Name=vpsB;Target=K02472;evalue=1.1e-181
GCA_000039765.1_1	ProkFunFind	CDS	790910	791980	.	-	0	ClusterID=Cl_0;ID=GCA_000039765.1_00769;Name=vpsA;Target=K01791;evalue=3.3e-168
GCA_000039765.1_1	ProkFunFind	CDS	792118	794289	.	-	0	ClusterID=Cl_0;ID=GCA_000039765.1_00770;Name=vpsO;Target=K16554;evalue=9.5e-126
GCA_000039765.1_1	ProkFunFind	CDS	795671	796903	.	-	0	ClusterID=Cl_0;ID=GCA_000039765.1_00773;Name=vpsN;Target=K20988;evalue=3.6e-37
GCA_000039765.1_1	ProkFunFind	CDS	1256296	1256664	.	+	0	ClusterID=Cl_NA;ID=GCA_000039765.1_01218;Name=vpsQ;Target=K20950;evalue=1.4e-09
GCA_000039765.1_1	ProkFunFind	CDS	1261201	1262022	.	-	0	ClusterID=Cl_NA;ID=GCA_000039765.1_01223;Name=vpsCG;Target=K00640;evalue=8.1e-92
GCA_000039765.1_1	ProkFunFind	CDS	1840670	1841929	.	-	0	ClusterID=Cl_NA;ID=GCA_000039765.1_01760;Name=vpsH;Target=K01912;evalue=3.5e-39
GCA_000039765.1_1	ProkFunFind	CDS	2324544	2325959	.	+	0	ClusterID=Cl_1;ID=GCA_000039765.1_02187;Name=vpsL;Target=K03606;evalue=4.5e-169
GCA_000039765.1_1	ProkFunFind	CDS	2325943	2327235	.	+	0	ClusterID=Cl_1;ID=GCA_000039765.1_02188;Name=vpsM;Target=K20920;evalue=3.1e-105
GCA_000039765.1_1	ProkFunFind	CDS	2327250	2327825	.	+	0	ClusterID=Cl_1;ID=GCA_000039765.1_02189;Name=vpsN;Target=K20988;evalue=2.5e-65
GCA_000039765.1_1	ProkFunFind	CDS	2327827	2329998	.	+	0	ClusterID=Cl_1;ID=GCA_000039765.1_02190;Name=vpsO;Target=K16554;evalue=1.8e-114
GCA_000039765.1_1	ProkFunFind	CDS	2459988	2460452	.	+	0	ClusterID=Cl_NA;ID=GCA_000039765.1_02307;Name=vpsCG;Target=K00640;evalue=2.4e-16
GCA_000039765.1_1	ProkFunFind	CDS	3085969	3086427	.	-	0	ClusterID=Cl_NA;ID=GCA_000039765.1_02893;Name=vpsU;Target=K20945;evalue=5.7e-61
##sequence-region GCA_000039765.1_2 1 1739863
GCA_000039765.1_2	ProkFunFind	CDS	109906	110517	.	+	0	ClusterID=Cl_NA;ID=GCA_000039765.1_03168;Name=vpsCG;Target=K00640;evalue=3.5e-22
GCA_000039765.1_2	ProkFunFind	CDS	1229604	1230224	.	-	0	ClusterID=Cl_NA;ID=GCA_000039765.1_04149;Name=vpsCG;Target=K00640;evalue=3.9e-17
GCA_000039765.1_2	ProkFunFind	CDS	1729668	1730060	.	-	0	ClusterID=Cl_0;ID=GCA_000039765.1_04554;Name=vpsQ;Target=K20950;evalue=5.7e-25
GCA_000039765.1_2	ProkFunFind	CDS	1734467	1736647	.	-	0	ClusterID=Cl_0;ID=GCA_000039765.1_04559;Name=vpsO;Target=K16554;evalue=1.2e-162
GCA_000039765.1_2	ProkFunFind	CDS	1736667	1737200	.	-	0	ClusterID=Cl_0;ID=GCA_000039765.1_04560;Name=vpsN;Target=K20988;evalue=7.1e-67
GCA_000039765.1_2	ProkFunFind	CDS	1737214	1738428	.	-	0	ClusterID=Cl_0;ID=GCA_000039765.1_04561;Name=vpsM;Target=K20920;evalue=1.9e-120
GCA_000039765.1_2	ProkFunFind	CDS	1738463	1739863	.	-	0	ClusterID=Cl_0;ID=GCA_000039765.1_04562;Name=vpsL;Target=K03606;evalue=1.1e-188
