##gff-version 3
##sequence-region GCA_001921805.1_11 1 1693970
GCA_001921805.1_11	ProkFunFind	CDS	107813	108451	.	-	0	ClusterID=Cl_NA;ID=GCA_001921805.1_00374;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_001921805.1_11	ProkFunFind	CDS	494262	494663	.	-	0	ClusterID=Cl_0;ID=GCA_001921805.1_00706;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_001921805.1_11	ProkFunFind	CDS	500903	503083	.	-	0	ClusterID=Cl_0;ID=GCA_001921805.1_00713;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001921805.1_11	ProkFunFind	CDS	503098	503631	.	-	0	ClusterID=Cl_0;ID=GCA_001921805.1_00714;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001921805.1_11	ProkFunFind	CDS	503644	504849	.	-	0	ClusterID=Cl_0;ID=GCA_001921805.1_00715;Name=vpsM;Target=K20920;evalue=3.9e-133
GCA_001921805.1_11	ProkFunFind	CDS	504860	506260	.	-	0	ClusterID=Cl_0;ID=GCA_001921805.1_00716;Name=vpsL;Target=K03606;evalue=2.4e-186
GCA_001921805.1_11	ProkFunFind	CDS	1336382	1336930	.	+	0	ClusterID=Cl_NA;ID=GCA_001921805.1_01443;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001921805.1_11	ProkFunFind	CDS	1346357	1347559	.	-	0	ClusterID=Cl_NA;ID=GCA_001921805.1_01455;Name=vpsH;Target=K01912;evalue=2.5e-75
GCA_001921805.1_11	ProkFunFind	CDS	1693416	1693970	.	-	0	ClusterID=Cl_NA;ID=GCA_001921805.1_01776;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001921805.1_22 1 735545
GCA_001921805.1_22	ProkFunFind	CDS	353674	354300	.	-	0	ClusterID=Cl_NA;ID=GCA_001921805.1_02204;Name=vpsCG;Target=K00640;evalue=5e-23
GCA_001921805.1_22	ProkFunFind	CDS	735096	735545	.	-	0	ClusterID=Cl_NA;ID=GCA_001921805.1_02564;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_001921805.1_33 1 531111
GCA_001921805.1_33	ProkFunFind	CDS	529570	531111	.	+	0	ClusterID=Cl_NA;ID=GCA_001921805.1_03666;Name=vpsH;Target=K01912;evalue=3.5e-22
##sequence-region GCA_001921805.1_44 1 171652
GCA_001921805.1_44	ProkFunFind	CDS	169941	170438	.	+	0	ClusterID=Cl_NA;ID=GCA_001921805.1_03945;Name=vpsCG;Target=K00640;evalue=1e-38
GCA_001921805.1_44	ProkFunFind	CDS	171167	171652	.	+	0	ClusterID=Cl_NA;ID=GCA_001921805.1_03947;Name=vpsCG;Target=K00640;evalue=3.5e-33
##sequence-region GCA_001921805.1_55 1 67231
GCA_001921805.1_55	ProkFunFind	CDS	63026	63847	.	+	0	ClusterID=Cl_NA;ID=GCA_001921805.1_04369;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001921805.1_55	ProkFunFind	CDS	66857	67231	.	-	0	ClusterID=Cl_NA;ID=GCA_001921805.1_04373;Name=vpsQ;Target=K20950;evalue=3.5e-07
