##gff-version 3
##sequence-region GCA_022398225.1_1 1 378124
GCA_022398225.1_1	ProkFunFind	CDS	376865	378124	.	-	0	ClusterID=Cl_NA;ID=GCA_022398225.1_00358;Name=vpsH;Target=K01912;evalue=4.1e-41
##sequence-region GCA_022398225.1_10 1 74987
GCA_022398225.1_10	ProkFunFind	CDS	74433	74987	.	+	0	ClusterID=Cl_NA;ID=GCA_022398225.1_01585;Name=vpsCG;Target=K00640;evalue=3.5e-18
##sequence-region GCA_022398225.1_11 1 33093
GCA_022398225.1_11	ProkFunFind	CDS	31552	33093	.	+	0	ClusterID=Cl_NA;ID=GCA_022398225.1_01624;Name=vpsH;Target=K01912;evalue=1.8e-21
##sequence-region GCA_022398225.1_17 1 98195
GCA_022398225.1_17	ProkFunFind	CDS	93994	94815	.	+	0	ClusterID=Cl_NA;ID=GCA_022398225.1_02322;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_022398225.1_17	ProkFunFind	CDS	97821	98195	.	-	0	ClusterID=Cl_NA;ID=GCA_022398225.1_02326;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_022398225.1_2 1 49503
GCA_022398225.1_2	ProkFunFind	CDS	16033	16677	.	+	0	ClusterID=Cl_NA;ID=GCA_022398225.1_00523;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_022398225.1_2	ProkFunFind	CDS	48301	49503	.	+	0	ClusterID=Cl_NA;ID=GCA_022398225.1_00552;Name=vpsH;Target=K01912;evalue=4.3e-74
##sequence-region GCA_022398225.1_21 1 37696
GCA_022398225.1_21	ProkFunFind	CDS	37082	37696	.	+	0	ClusterID=Cl_NA;ID=GCA_022398225.1_02611;Name=vpsCG;Target=K00640;evalue=4.1e-22
##sequence-region GCA_022398225.1_23 1 234718
GCA_022398225.1_23	ProkFunFind	CDS	233588	234718	.	-	0	ClusterID=Cl_NA;ID=GCA_022398225.1_02923;Name=vpsA;Target=K01791;evalue=2.7e-99
##sequence-region GCA_022398225.1_25 1 36771
GCA_022398225.1_25	ProkFunFind	CDS	36322	36771	.	+	0	ClusterID=Cl_NA;ID=GCA_022398225.1_03008;Name=vpsU;Target=K20945;evalue=2.4e-56
##sequence-region GCA_022398225.1_41 1 10170
GCA_022398225.1_41	ProkFunFind	CDS	9805	10170	.	-	0	ClusterID=Cl_NA;ID=GCA_022398225.1_03861;Name=vpsQ;Target=K20950;evalue=1.7e-09
##sequence-region GCA_022398225.1_45 1 116299
GCA_022398225.1_45	ProkFunFind	CDS	115631	116299	.	+	0	ClusterID=Cl_NA;ID=GCA_022398225.1_04038;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_022398225.1_7 1 55957
GCA_022398225.1_7	ProkFunFind	CDS	53792	55957	.	+	0	ClusterID=Cl_NA;ID=GCA_022398225.1_01302;Name=vpsO;Target=K16554;evalue=1.7e-129
##sequence-region GCA_022398225.1_76 1 42854
GCA_022398225.1_76	ProkFunFind	CDS	30841	32241	.	+	0	ClusterID=Cl_0;ID=GCA_022398225.1_04685;Name=vpsL;Target=K03606;evalue=4.4e-187
GCA_022398225.1_76	ProkFunFind	CDS	32252	33457	.	+	0	ClusterID=Cl_0;ID=GCA_022398225.1_04686;Name=vpsM;Target=K20920;evalue=3.8e-129
GCA_022398225.1_76	ProkFunFind	CDS	33470	34003	.	+	0	ClusterID=Cl_0;ID=GCA_022398225.1_04687;Name=vpsN;Target=K20988;evalue=9e-63
GCA_022398225.1_76	ProkFunFind	CDS	34019	36199	.	+	0	ClusterID=Cl_0;ID=GCA_022398225.1_04688;Name=vpsO;Target=K16554;evalue=3.1e-164
GCA_022398225.1_76	ProkFunFind	CDS	42456	42854	.	+	0	ClusterID=Cl_0;ID=GCA_022398225.1_04695;Name=vpsQ;Target=K20950;evalue=1.6e-28
