##gff-version 3
##sequence-region GCA_007624485.1_111 1 10206
GCA_007624485.1_111	ProkFunFind	CDS	9385	10206	.	+	0	ClusterID=Cl_NA;ID=GCA_007624485.1_02807;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624485.1_46 1 41724
GCA_007624485.1_46	ProkFunFind	CDS	39649	41724	.	-	0	ClusterID=Cl_NA;ID=GCA_007624485.1_01246;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624485.1_87 1 29272
GCA_007624485.1_87	ProkFunFind	CDS	28805	29272	.	-	0	ClusterID=Cl_NA;ID=GCA_007624485.1_02293;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007624485.1_89 1 88681
GCA_007624485.1_89	ProkFunFind	CDS	61682	62116	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02386;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007624485.1_89	ProkFunFind	CDS	62095	62802	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02387;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624485.1_89	ProkFunFind	CDS	62799	65012	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02388;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624485.1_89	ProkFunFind	CDS	65037	65564	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02389;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624485.1_89	ProkFunFind	CDS	65568	66764	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02390;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624485.1_89	ProkFunFind	CDS	66835	68229	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02391;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624485.1_89	ProkFunFind	CDS	68722	69327	.	+	0	ClusterID=Cl_0;ID=GCA_007624485.1_02392;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624485.1_89	ProkFunFind	CDS	69503	70819	.	+	0	ClusterID=Cl_0;ID=GCA_007624485.1_02393;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624485.1_89	ProkFunFind	CDS	70974	73847	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02394;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624485.1_89	ProkFunFind	CDS	74111	75337	.	+	0	ClusterID=Cl_0;ID=GCA_007624485.1_02395;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_007624485.1_89	ProkFunFind	CDS	75543	76334	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02396;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007624485.1_89	ProkFunFind	CDS	75543	76334	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02396;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_007624485.1_89	ProkFunFind	CDS	76554	77291	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02397;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624485.1_89	ProkFunFind	CDS	77296	78468	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02398;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624485.1_89	ProkFunFind	CDS	78465	79541	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02399;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624485.1_89	ProkFunFind	CDS	79538	80878	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02400;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624485.1_89	ProkFunFind	CDS	80878	81309	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02401;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624485.1_89	ProkFunFind	CDS	81320	82540	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02402;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624485.1_89	ProkFunFind	CDS	82537	83946	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02403;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007624485.1_89	ProkFunFind	CDS	83943	85091	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02404;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_007624485.1_89	ProkFunFind	CDS	85088	85642	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02405;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_007624485.1_89	ProkFunFind	CDS	85639	86880	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02406;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_007624485.1_89	ProkFunFind	CDS	86900	88018	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02407;Name=vpsA;Target=K01791;evalue=3e-178
GCA_007624485.1_89	ProkFunFind	CDS	88331	88681	.	-	0	ClusterID=Cl_0;ID=GCA_007624485.1_02409;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_007624485.1_97 1 35419
GCA_007624485.1_97	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_007624485.1_02551;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_007624485.1_97	ProkFunFind	CDS	33194	35419	.	-	0	ClusterID=Cl_NA;ID=GCA_007624485.1_02581;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
