##gff-version 3
##sequence-region GCA_013114045.1_1 1 493137
GCA_013114045.1_1	ProkFunFind	CDS	220241	220780	.	+	0	ClusterID=Cl_NA;ID=GCA_013114045.1_00224;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_013114045.1_1	ProkFunFind	CDS	339488	340129	.	+	0	ClusterID=Cl_NA;ID=GCA_013114045.1_00342;Name=vpsCG;Target=K00640;evalue=9.5e-18
GCA_013114045.1_1	ProkFunFind	CDS	492721	493137	.	+	0	ClusterID=Cl_NA;ID=GCA_013114045.1_00486;Name=vpsQ;Target=K20950;evalue=3.7e-18
##sequence-region GCA_013114045.1_11 1 36126
GCA_013114045.1_11	ProkFunFind	CDS	35674	36126	.	-	0	ClusterID=Cl_NA;ID=GCA_013114045.1_02164;Name=vpsU;Target=K20945;evalue=2.7e-48
##sequence-region GCA_013114045.1_17 1 26120
GCA_013114045.1_17	ProkFunFind	CDS	25299	26120	.	+	0	ClusterID=Cl_NA;ID=GCA_013114045.1_02885;Name=vpsCG;Target=K00640;evalue=2.9e-92
##sequence-region GCA_013114045.1_24 1 107336
GCA_013114045.1_24	ProkFunFind	CDS	80228	80929	.	-	0	ClusterID=Cl_NA;ID=GCA_013114045.1_03318;Name=vpsCG;Target=K00640;evalue=4.8e-17
GCA_013114045.1_24	ProkFunFind	CDS	106053	107336	.	+	0	ClusterID=Cl_NA;ID=GCA_013114045.1_03342;Name=vpsB;Target=K02472;evalue=9.2e-102
##sequence-region GCA_013114045.1_8 1 30784
GCA_013114045.1_8	ProkFunFind	CDS	5779	7188	.	+	0	ClusterID=Cl_0;ID=GCA_013114045.1_01753;Name=vpsL;Target=K03606;evalue=2.6e-176
GCA_013114045.1_8	ProkFunFind	CDS	7199	8434	.	+	0	ClusterID=Cl_0;ID=GCA_013114045.1_01754;Name=vpsM;Target=K20920;evalue=2.4e-106
GCA_013114045.1_8	ProkFunFind	CDS	8448	8978	.	+	0	ClusterID=Cl_0;ID=GCA_013114045.1_01755;Name=vpsN;Target=K20988;evalue=3e-65
GCA_013114045.1_8	ProkFunFind	CDS	9020	11227	.	+	0	ClusterID=Cl_0;ID=GCA_013114045.1_01756;Name=vpsO;Target=K16554;evalue=1.7e-168
GCA_013114045.1_8	ProkFunFind	CDS	11272	12552	.	+	0	ClusterID=Cl_0;ID=GCA_013114045.1_01757;Name=vpsB;Target=K02472;evalue=2.1e-103
GCA_013114045.1_8	ProkFunFind	CDS	17130	18179	.	+	0	ClusterID=Cl_0;ID=GCA_013114045.1_01762;Name=vpsI;Target=K20922;evalue=3.8e-95
GCA_013114045.1_8	ProkFunFind	CDS	19125	19703	.	+	0	ClusterID=Cl_0;ID=GCA_013114045.1_01765;Name=vpsCG;Target=K00640;evalue=3.5e-36
GCA_013114045.1_8	ProkFunFind	CDS	28849	29304	.	+	0	ClusterID=Cl_0;ID=GCA_013114045.1_01772;Name=rbmEF;Target=rbmEF;evalue=3.8e-06
GCA_013114045.1_8	ProkFunFind	CDS	29357	30784	.	+	0	ClusterID=Cl_0;ID=GCA_013114045.1_01773;Name=rbmD;Target=rbmD;evalue=2.3e-125
