##gff-version 3
##sequence-region GCA_001728625.1_102 1 158540
GCA_001728625.1_102	ProkFunFind	CDS	147136	147684	.	+	0	ClusterID=Cl_NA;ID=GCA_001728625.1_04439;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001728625.1_102	ProkFunFind	CDS	157338	158540	.	-	0	ClusterID=Cl_NA;ID=GCA_001728625.1_04451;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_001728625.1_60 1 72142
GCA_001728625.1_60	ProkFunFind	CDS	71588	72142	.	+	0	ClusterID=Cl_NA;ID=GCA_001728625.1_01882;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_001728625.1_64 1 449458
GCA_001728625.1_64	ProkFunFind	CDS	22315	23715	.	+	0	ClusterID=Cl_0;ID=GCA_001728625.1_02221;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_001728625.1_64	ProkFunFind	CDS	23726	24931	.	+	0	ClusterID=Cl_0;ID=GCA_001728625.1_02222;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_001728625.1_64	ProkFunFind	CDS	24944	25477	.	+	0	ClusterID=Cl_0;ID=GCA_001728625.1_02223;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001728625.1_64	ProkFunFind	CDS	25492	27672	.	+	0	ClusterID=Cl_0;ID=GCA_001728625.1_02224;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001728625.1_64	ProkFunFind	CDS	33912	34313	.	+	0	ClusterID=Cl_0;ID=GCA_001728625.1_02231;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_001728625.1_64	ProkFunFind	CDS	247839	248960	.	+	0	ClusterID=Cl_NA;ID=GCA_001728625.1_02411;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001728625.1_64	ProkFunFind	CDS	249503	251662	.	+	0	ClusterID=Cl_NA;ID=GCA_001728625.1_02413;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_001728625.1_64	ProkFunFind	CDS	448820	449458	.	+	0	ClusterID=Cl_NA;ID=GCA_001728625.1_02577;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_001728625.1_78 1 228896
GCA_001728625.1_78	ProkFunFind	CDS	116699	118240	.	-	0	ClusterID=Cl_NA;ID=GCA_001728625.1_02872;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_001728625.1_78	ProkFunFind	CDS	228447	228896	.	-	0	ClusterID=Cl_NA;ID=GCA_001728625.1_02967;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_001728625.1_80 1 129017
GCA_001728625.1_80	ProkFunFind	CDS	128391	129017	.	-	0	ClusterID=Cl_NA;ID=GCA_001728625.1_03130;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_001728625.1_96 1 16629
GCA_001728625.1_96	ProkFunFind	CDS	12424	13245	.	+	0	ClusterID=Cl_NA;ID=GCA_001728625.1_04208;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_001728625.1_96	ProkFunFind	CDS	16255	16629	.	-	0	ClusterID=Cl_NA;ID=GCA_001728625.1_04212;Name=vpsQ;Target=K20950;evalue=3.4e-07
