##gff-version 3
##sequence-region GCA_004121905.1_11 1 640554
GCA_004121905.1_11	ProkFunFind	CDS	638479	640554	.	-	0	ClusterID=Cl_NA;ID=GCA_004121905.1_01237;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004121905.1_3 1 89728
GCA_004121905.1_3	ProkFunFind	CDS	62579	63013	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00274;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_004121905.1_3	ProkFunFind	CDS	62992	63699	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00275;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_004121905.1_3	ProkFunFind	CDS	63696	65909	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00276;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_004121905.1_3	ProkFunFind	CDS	65934	66461	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00277;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004121905.1_3	ProkFunFind	CDS	66465	67661	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00278;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004121905.1_3	ProkFunFind	CDS	67732	69126	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00279;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_004121905.1_3	ProkFunFind	CDS	69619	70224	.	+	0	ClusterID=Cl_0;ID=GCA_004121905.1_00280;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004121905.1_3	ProkFunFind	CDS	70400	71716	.	+	0	ClusterID=Cl_0;ID=GCA_004121905.1_00281;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004121905.1_3	ProkFunFind	CDS	71871	74744	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00282;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004121905.1_3	ProkFunFind	CDS	75008	76234	.	+	0	ClusterID=Cl_0;ID=GCA_004121905.1_00283;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_004121905.1_3	ProkFunFind	CDS	76440	77231	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00284;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_004121905.1_3	ProkFunFind	CDS	76440	77231	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00284;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004121905.1_3	ProkFunFind	CDS	77451	78188	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00285;Name=vpsK;Target=K05946;evalue=5e-99
GCA_004121905.1_3	ProkFunFind	CDS	78193	79365	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00286;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004121905.1_3	ProkFunFind	CDS	79362	80438	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00287;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004121905.1_3	ProkFunFind	CDS	80435	81775	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00288;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004121905.1_3	ProkFunFind	CDS	81775	82206	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00289;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004121905.1_3	ProkFunFind	CDS	82217	83437	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00290;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_004121905.1_3	ProkFunFind	CDS	83434	84843	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00291;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004121905.1_3	ProkFunFind	CDS	84840	85988	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00292;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004121905.1_3	ProkFunFind	CDS	85985	86539	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00293;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004121905.1_3	ProkFunFind	CDS	86536	87777	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00294;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004121905.1_3	ProkFunFind	CDS	87797	88915	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00295;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004121905.1_3	ProkFunFind	CDS	89228	89728	.	-	0	ClusterID=Cl_0;ID=GCA_004121905.1_00297;Name=vpsU;Target=K20945;evalue=9.1e-87
##sequence-region GCA_004121905.1_55 1 40655
GCA_004121905.1_55	ProkFunFind	CDS	40188	40655	.	+	0	ClusterID=Cl_NA;ID=GCA_004121905.1_02560;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_004121905.1_7 1 19877
GCA_004121905.1_7	ProkFunFind	CDS	19227	19877	.	-	0	ClusterID=Cl_NA;ID=GCA_004121905.1_00562;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_004121905.1_77 1 105932
GCA_004121905.1_77	ProkFunFind	CDS	105111	105932	.	+	0	ClusterID=Cl_NA;ID=GCA_004121905.1_03181;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_004121905.1_9 1 19532
GCA_004121905.1_9	ProkFunFind	CDS	17307	19532	.	+	0	ClusterID=Cl_NA;ID=GCA_004121905.1_00632;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
