##gff-version 3
##sequence-region GCA_001559805.1_11 1 10801
GCA_001559805.1_11	ProkFunFind	CDS	6596	6970	.	+	0	ClusterID=Cl_NA;ID=GCA_001559805.1_01362;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001559805.1_11	ProkFunFind	CDS	9980	10801	.	-	0	ClusterID=Cl_NA;ID=GCA_001559805.1_01366;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001559805.1_3 1 362875
GCA_001559805.1_3	ProkFunFind	CDS	362405	362875	.	-	0	ClusterID=Cl_NA;ID=GCA_001559805.1_00460;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_001559805.1_35 1 313075
GCA_001559805.1_35	ProkFunFind	CDS	202086	202535	.	+	0	ClusterID=Cl_NA;ID=GCA_001559805.1_03158;Name=vpsU;Target=K20945;evalue=2.4e-56
GCA_001559805.1_35	ProkFunFind	CDS	311534	313075	.	+	0	ClusterID=Cl_NA;ID=GCA_001559805.1_03254;Name=vpsH;Target=K01912;evalue=2.1e-22
##sequence-region GCA_001559805.1_4 1 153280
GCA_001559805.1_4	ProkFunFind	CDS	142103	142651	.	+	0	ClusterID=Cl_NA;ID=GCA_001559805.1_00734;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001559805.1_4	ProkFunFind	CDS	152078	153280	.	-	0	ClusterID=Cl_NA;ID=GCA_001559805.1_00746;Name=vpsH;Target=K01912;evalue=1.8e-71
##sequence-region GCA_001559805.1_56 1 246169
GCA_001559805.1_56	ProkFunFind	CDS	245615	246169	.	-	0	ClusterID=Cl_NA;ID=GCA_001559805.1_04027;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_001559805.1_67 1 38465
GCA_001559805.1_67	ProkFunFind	CDS	26467	27867	.	+	0	ClusterID=Cl_0;ID=GCA_001559805.1_04130;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_001559805.1_67	ProkFunFind	CDS	27878	29083	.	+	0	ClusterID=Cl_0;ID=GCA_001559805.1_04131;Name=vpsM;Target=K20920;evalue=5.2e-133
GCA_001559805.1_67	ProkFunFind	CDS	29096	29629	.	+	0	ClusterID=Cl_0;ID=GCA_001559805.1_04132;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001559805.1_67	ProkFunFind	CDS	29644	31824	.	+	0	ClusterID=Cl_0;ID=GCA_001559805.1_04133;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_001559805.1_67	ProkFunFind	CDS	38064	38465	.	+	0	ClusterID=Cl_0;ID=GCA_001559805.1_04140;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001559805.1_75 1 121393
GCA_001559805.1_75	ProkFunFind	CDS	89157	89795	.	-	0	ClusterID=Cl_NA;ID=GCA_001559805.1_04451;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_001559805.1_75	ProkFunFind	CDS	120734	121393	.	-	0	ClusterID=Cl_NA;ID=GCA_001559805.1_04480;Name=vpsCG;Target=K00640;evalue=7.3e-16
##sequence-region GCA_001559805.1_76 1 25095
GCA_001559805.1_76	ProkFunFind	CDS	24469	25095	.	+	0	ClusterID=Cl_NA;ID=GCA_001559805.1_04603;Name=vpsCG;Target=K00640;evalue=1.3e-22
