##gff-version 3
##sequence-region GCA_000315135.1_1 1 522308
GCA_000315135.1_1	ProkFunFind	CDS	113510	114148	.	-	0	ClusterID=Cl_NA;ID=GCA_000315135.1_00113;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_000315135.1_1	ProkFunFind	CDS	311258	313465	.	-	0	ClusterID=Cl_NA;ID=GCA_000315135.1_00279;Name=vpsO;Target=K16554;evalue=7.8e-121
GCA_000315135.1_1	ProkFunFind	CDS	313960	315081	.	-	0	ClusterID=Cl_NA;ID=GCA_000315135.1_00281;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000315135.1_1	ProkFunFind	CDS	510310	510711	.	-	0	ClusterID=Cl_0;ID=GCA_000315135.1_00458;Name=vpsQ;Target=K20950;evalue=5.6e-27
GCA_000315135.1_1	ProkFunFind	CDS	516951	519131	.	-	0	ClusterID=Cl_0;ID=GCA_000315135.1_00465;Name=vpsO;Target=K16554;evalue=6.8e-165
GCA_000315135.1_1	ProkFunFind	CDS	519146	519679	.	-	0	ClusterID=Cl_0;ID=GCA_000315135.1_00466;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000315135.1_1	ProkFunFind	CDS	519692	520897	.	-	0	ClusterID=Cl_0;ID=GCA_000315135.1_00467;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_000315135.1_1	ProkFunFind	CDS	520908	522308	.	-	0	ClusterID=Cl_0;ID=GCA_000315135.1_00468;Name=vpsL;Target=K03606;evalue=2.7e-186
##sequence-region GCA_000315135.1_12 1 43825
GCA_000315135.1_12	ProkFunFind	CDS	43199	43825	.	+	0	ClusterID=Cl_NA;ID=GCA_000315135.1_03364;Name=vpsCG;Target=K00640;evalue=9.2e-23
##sequence-region GCA_000315135.1_14 1 124443
GCA_000315135.1_14	ProkFunFind	CDS	123244	124443	.	+	0	ClusterID=Cl_NA;ID=GCA_000315135.1_03770;Name=vpsA;Target=K01791;evalue=3.2e-177
##sequence-region GCA_000315135.1_2 1 34423
GCA_000315135.1_2	ProkFunFind	CDS	22971	24173	.	+	0	ClusterID=Cl_NA;ID=GCA_000315135.1_00628;Name=vpsH;Target=K01912;evalue=2.9e-72
GCA_000315135.1_2	ProkFunFind	CDS	33875	34423	.	-	0	ClusterID=Cl_NA;ID=GCA_000315135.1_00640;Name=vpsCG;Target=K00640;evalue=3.1e-17
##sequence-region GCA_000315135.1_20 1 16625
GCA_000315135.1_20	ProkFunFind	CDS	12420	13241	.	+	0	ClusterID=Cl_NA;ID=GCA_000315135.1_04250;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000315135.1_20	ProkFunFind	CDS	16251	16625	.	-	0	ClusterID=Cl_NA;ID=GCA_000315135.1_04254;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_000315135.1_4 1 326354
GCA_000315135.1_4	ProkFunFind	CDS	325800	326354	.	-	0	ClusterID=Cl_NA;ID=GCA_000315135.1_01807;Name=vpsCG;Target=K00640;evalue=2.3e-18
##sequence-region GCA_000315135.1_7 1 124245
GCA_000315135.1_7	ProkFunFind	CDS	12048	12497	.	+	0	ClusterID=Cl_NA;ID=GCA_000315135.1_02357;Name=vpsU;Target=K20945;evalue=5.1e-57
GCA_000315135.1_7	ProkFunFind	CDS	122704	124245	.	+	0	ClusterID=Cl_NA;ID=GCA_000315135.1_02453;Name=vpsH;Target=K01912;evalue=5.5e-22
