##gff-version 3
##sequence-region GCA_019093165.1_11 1 1496
GCA_019093165.1_11	ProkFunFind	CDS	834	1496	.	+	0	ClusterID=Cl_NA;ID=GCA_019093165.1_01458;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_019093165.1_12 1 76582
GCA_019093165.1_12	ProkFunFind	CDS	26177	26827	.	-	0	ClusterID=Cl_NA;ID=GCA_019093165.1_01488;Name=vpsCG;Target=K00640;evalue=6.4e-17
GCA_019093165.1_12	ProkFunFind	CDS	74357	76582	.	-	0	ClusterID=Cl_NA;ID=GCA_019093165.1_01533;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_019093165.1_34 1 113854
GCA_019093165.1_34	ProkFunFind	CDS	109539	111446	.	-	0	ClusterID=Cl_NA;ID=GCA_019093165.1_02256;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2.4e-240
GCA_019093165.1_34	ProkFunFind	CDS	111806	113854	.	-	0	ClusterID=Cl_NA;ID=GCA_019093165.1_02257;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-146
##sequence-region GCA_019093165.1_4 1 11007
GCA_019093165.1_4	ProkFunFind	CDS	10633	11007	.	+	0	ClusterID=Cl_NA;ID=GCA_019093165.1_01161;Name=vpsQ;Target=K20950;evalue=7.9e-11
##sequence-region GCA_019093165.1_45 1 305964
GCA_019093165.1_45	ProkFunFind	CDS	174691	175245	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02616;Name=vpsU;Target=K20945;evalue=4.8e-83
GCA_019093165.1_45	ProkFunFind	CDS	175557	176675	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02617;Name=vpsA;Target=K01791;evalue=5e-178
GCA_019093165.1_45	ProkFunFind	CDS	176695	177936	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02618;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019093165.1_45	ProkFunFind	CDS	177933	178487	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02619;Name=vpsCG;Target=K00640;evalue=1.2e-37
GCA_019093165.1_45	ProkFunFind	CDS	178484	179632	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02620;Name=vpsD;Target=K20921;evalue=6.3e-200
GCA_019093165.1_45	ProkFunFind	CDS	179629	181038	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02621;Name=vpsE;Target=K20946;evalue=4.1e-244
GCA_019093165.1_45	ProkFunFind	CDS	181035	182255	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02622;Name=vpsF;Target=K20947;evalue=6.9e-219
GCA_019093165.1_45	ProkFunFind	CDS	182266	182697	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02623;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_019093165.1_45	ProkFunFind	CDS	182697	184037	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02624;Name=vpsH;Target=K01912;evalue=3.8e-79
GCA_019093165.1_45	ProkFunFind	CDS	184034	185110	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02625;Name=vpsI;Target=K20922;evalue=6.3e-195
GCA_019093165.1_45	ProkFunFind	CDS	185107	186279	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02626;Name=vpsJ;Target=K20948;evalue=2.4e-217
GCA_019093165.1_45	ProkFunFind	CDS	186284	187021	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02627;Name=vpsK;Target=K05946;evalue=7.8e-100
GCA_019093165.1_45	ProkFunFind	CDS	187229	188017	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02628;Name=rbmA;Target=K20953;evalue=2.2e-129
GCA_019093165.1_45	ProkFunFind	CDS	187229	188017	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02628;Name=rbmA;Target=rbmA;evalue=6.6e-158
GCA_019093165.1_45	ProkFunFind	CDS	188362	189513	.	-	0	ClusterID=Cl_0;ID=GCA_019093165.1_02629;Name=rbmB;Target=rbmB;evalue=1.2e-209
GCA_019093165.1_45	ProkFunFind	CDS	189811	192684	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02630;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019093165.1_45	ProkFunFind	CDS	192839	194155	.	-	0	ClusterID=Cl_0;ID=GCA_019093165.1_02631;Name=rbmD;Target=rbmD;evalue=3.8e-297
GCA_019093165.1_45	ProkFunFind	CDS	194331	194936	.	-	0	ClusterID=Cl_0;ID=GCA_019093165.1_02632;Name=rbmEF;Target=rbmEF;evalue=1.9e-128
GCA_019093165.1_45	ProkFunFind	CDS	195440	196834	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02633;Name=vpsL;Target=K03606;evalue=7.6e-188
GCA_019093165.1_45	ProkFunFind	CDS	196905	198101	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02634;Name=vpsM;Target=K20920;evalue=7e-116
GCA_019093165.1_45	ProkFunFind	CDS	198105	198632	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02635;Name=vpsN;Target=K20988;evalue=4e-69
GCA_019093165.1_45	ProkFunFind	CDS	198657	200870	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02636;Name=vpsO;Target=K16554;evalue=8.1e-182
GCA_019093165.1_45	ProkFunFind	CDS	200867	201574	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02637;Name=vpsP;Target=K20949;evalue=2.4e-119
GCA_019093165.1_45	ProkFunFind	CDS	201553	201987	.	+	0	ClusterID=Cl_0;ID=GCA_019093165.1_02638;Name=vpsQ;Target=K20950;evalue=6.2e-28
GCA_019093165.1_45	ProkFunFind	CDS	305497	305964	.	+	0	ClusterID=Cl_NA;ID=GCA_019093165.1_02731;Name=vpsU;Target=K20945;evalue=2.8e-50
##sequence-region GCA_019093165.1_56 1 142008
GCA_019093165.1_56	ProkFunFind	CDS	141187	142008	.	-	0	ClusterID=Cl_NA;ID=GCA_019093165.1_02908;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019093165.1_8 1 6806
GCA_019093165.1_8	ProkFunFind	CDS	1688	3853	.	-	0	ClusterID=Cl_NA;ID=GCA_019093165.1_01396;Name=vpsO;Target=K16554;evalue=1.2e-123
GCA_019093165.1_8	ProkFunFind	CDS	5649	6806	.	-	0	ClusterID=Cl_NA;ID=GCA_019093165.1_01399;Name=vpsN;Target=K20988;evalue=2.6e-35
