##gff-version 3
##sequence-region GCA_007623905.1_101 1 41914
GCA_007623905.1_101	ProkFunFind	CDS	41447	41914	.	+	0	ClusterID=Cl_NA;ID=GCA_007623905.1_02303;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007623905.1_126 1 11341
GCA_007623905.1_126	ProkFunFind	CDS	10520	11341	.	+	0	ClusterID=Cl_NA;ID=GCA_007623905.1_02864;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007623905.1_134 1 31920
GCA_007623905.1_134	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03054;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_007623905.1_134	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03056;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007623905.1_134	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03057;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007623905.1_134	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03058;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_007623905.1_134	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03059;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007623905.1_134	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03060;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_007623905.1_134	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03061;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007623905.1_134	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03062;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007623905.1_134	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03063;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007623905.1_134	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03064;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007623905.1_134	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03065;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007623905.1_134	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03066;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007623905.1_134	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03067;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_007623905.1_134	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03067;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007623905.1_134	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007623905.1_03068;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_007623905.1_134	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03069;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007623905.1_134	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007623905.1_03070;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007623905.1_134	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007623905.1_03071;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007623905.1_134	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03072;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007623905.1_134	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03073;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007623905.1_134	ProkFunFind	CDS	28451	28978	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03074;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007623905.1_134	ProkFunFind	CDS	29003	31216	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03075;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007623905.1_134	ProkFunFind	CDS	31213	31920	.	+	0	ClusterID=Cl_0;ID=GCA_007623905.1_03076;Name=vpsP;Target=K20949;evalue=7.7e-121
##sequence-region GCA_007623905.1_79 1 41728
GCA_007623905.1_79	ProkFunFind	CDS	39653	41728	.	-	0	ClusterID=Cl_NA;ID=GCA_007623905.1_01830;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007623905.1_95 1 1027
GCA_007623905.1_95	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_007623905.1_02061;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007623905.1_96 1 27714
GCA_007623905.1_96	ProkFunFind	CDS	25489	27714	.	-	0	ClusterID=Cl_NA;ID=GCA_007623905.1_02091;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
