##gff-version 3
##sequence-region GCA_012955745.1_121 1 18910
GCA_012955745.1_121	ProkFunFind	CDS	18272	18910	.	+	0	ClusterID=Cl_NA;ID=GCA_012955745.1_00214;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_012955745.1_154 1 59869
GCA_012955745.1_154	ProkFunFind	CDS	55660	56034	.	+	0	ClusterID=Cl_NA;ID=GCA_012955745.1_00592;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_012955745.1_154	ProkFunFind	CDS	59048	59869	.	-	0	ClusterID=Cl_NA;ID=GCA_012955745.1_00596;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_012955745.1_210 1 408845
GCA_012955745.1_210	ProkFunFind	CDS	179657	181828	.	-	0	ClusterID=Cl_NA;ID=GCA_012955745.1_00996;Name=vpsO;Target=K16554;evalue=1.5e-128
GCA_012955745.1_210	ProkFunFind	CDS	396847	397248	.	-	0	ClusterID=Cl_0;ID=GCA_012955745.1_01179;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_012955745.1_210	ProkFunFind	CDS	403488	405668	.	-	0	ClusterID=Cl_0;ID=GCA_012955745.1_01186;Name=vpsO;Target=K16554;evalue=2.7e-164
GCA_012955745.1_210	ProkFunFind	CDS	405683	406216	.	-	0	ClusterID=Cl_0;ID=GCA_012955745.1_01187;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_012955745.1_210	ProkFunFind	CDS	406229	407434	.	-	0	ClusterID=Cl_0;ID=GCA_012955745.1_01188;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_012955745.1_210	ProkFunFind	CDS	407445	408845	.	-	0	ClusterID=Cl_0;ID=GCA_012955745.1_01189;Name=vpsL;Target=K03606;evalue=1.2e-185
##sequence-region GCA_012955745.1_321 1 493918
GCA_012955745.1_321	ProkFunFind	CDS	381730	382179	.	+	0	ClusterID=Cl_NA;ID=GCA_012955745.1_02258;Name=vpsU;Target=K20945;evalue=4.4e-57
GCA_012955745.1_321	ProkFunFind	CDS	492377	493918	.	+	0	ClusterID=Cl_NA;ID=GCA_012955745.1_02356;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_012955745.1_432 1 225946
GCA_012955745.1_432	ProkFunFind	CDS	184577	185047	.	+	0	ClusterID=Cl_NA;ID=GCA_012955745.1_02703;Name=vpsCG;Target=K00640;evalue=8.5e-18
GCA_012955745.1_432	ProkFunFind	CDS	225398	225946	.	+	0	ClusterID=Cl_NA;ID=GCA_012955745.1_02739;Name=vpsCG;Target=K00640;evalue=8.6e-34
##sequence-region GCA_012955745.1_543 1 58116
GCA_012955745.1_543	ProkFunFind	CDS	57490	58116	.	-	0	ClusterID=Cl_NA;ID=GCA_012955745.1_03133;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_012955745.1_765 1 305782
GCA_012955745.1_765	ProkFunFind	CDS	305228	305782	.	-	0	ClusterID=Cl_NA;ID=GCA_012955745.1_04163;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_012955745.1_987 1 50495
GCA_012955745.1_987	ProkFunFind	CDS	39085	40287	.	+	0	ClusterID=Cl_NA;ID=GCA_012955745.1_04586;Name=vpsH;Target=K01912;evalue=3.5e-73
GCA_012955745.1_987	ProkFunFind	CDS	49947	50495	.	-	0	ClusterID=Cl_NA;ID=GCA_012955745.1_04598;Name=vpsCG;Target=K00640;evalue=3.2e-17
