##gff-version 3
##sequence-region GCA_905331775.1_10 1 129209
GCA_905331775.1_10	ProkFunFind	CDS	128583	129209	.	-	0	ClusterID=Cl_NA;ID=GCA_905331775.1_03332;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_905331775.1_12 1 67112
GCA_905331775.1_12	ProkFunFind	CDS	62907	63728	.	+	0	ClusterID=Cl_NA;ID=GCA_905331775.1_03567;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_905331775.1_12	ProkFunFind	CDS	66738	67112	.	-	0	ClusterID=Cl_NA;ID=GCA_905331775.1_03571;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_905331775.1_2 1 450687
GCA_905331775.1_2	ProkFunFind	CDS	23460	24860	.	+	0	ClusterID=Cl_0;ID=GCA_905331775.1_00623;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_905331775.1_2	ProkFunFind	CDS	24871	26076	.	+	0	ClusterID=Cl_0;ID=GCA_905331775.1_00624;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_905331775.1_2	ProkFunFind	CDS	26089	26622	.	+	0	ClusterID=Cl_0;ID=GCA_905331775.1_00625;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_905331775.1_2	ProkFunFind	CDS	26637	28817	.	+	0	ClusterID=Cl_0;ID=GCA_905331775.1_00626;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_905331775.1_2	ProkFunFind	CDS	35057	35458	.	+	0	ClusterID=Cl_0;ID=GCA_905331775.1_00633;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_905331775.1_2	ProkFunFind	CDS	249068	250189	.	+	0	ClusterID=Cl_NA;ID=GCA_905331775.1_00813;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_905331775.1_2	ProkFunFind	CDS	250732	252891	.	+	0	ClusterID=Cl_NA;ID=GCA_905331775.1_00815;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_905331775.1_2	ProkFunFind	CDS	450049	450687	.	+	0	ClusterID=Cl_NA;ID=GCA_905331775.1_00979;Name=vpsCG;Target=K00640;evalue=4.8e-18
##sequence-region GCA_905331775.1_3 1 350090
GCA_905331775.1_3	ProkFunFind	CDS	348960	350090	.	-	0	ClusterID=Cl_NA;ID=GCA_905331775.1_01413;Name=vpsA;Target=K01791;evalue=7.3e-99
##sequence-region GCA_905331775.1_4 1 213104
GCA_905331775.1_4	ProkFunFind	CDS	100907	102448	.	-	0	ClusterID=Cl_NA;ID=GCA_905331775.1_01697;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_905331775.1_4	ProkFunFind	CDS	212655	213104	.	-	0	ClusterID=Cl_NA;ID=GCA_905331775.1_01792;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_905331775.1_6 1 217122
GCA_905331775.1_6	ProkFunFind	CDS	216568	217122	.	-	0	ClusterID=Cl_NA;ID=GCA_905331775.1_02535;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_905331775.1_9 1 51175
GCA_905331775.1_9	ProkFunFind	CDS	39771	40973	.	+	0	ClusterID=Cl_NA;ID=GCA_905331775.1_03067;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_905331775.1_9	ProkFunFind	CDS	50627	51175	.	-	0	ClusterID=Cl_NA;ID=GCA_905331775.1_03079;Name=vpsCG;Target=K00640;evalue=1.3e-16
