##gff-version 3
##sequence-region GCA_009391015.1_11 1 59988
GCA_009391015.1_11	ProkFunFind	CDS	55783	56157	.	+	0	ClusterID=Cl_NA;ID=GCA_009391015.1_01981;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009391015.1_11	ProkFunFind	CDS	59167	59988	.	-	0	ClusterID=Cl_NA;ID=GCA_009391015.1_01985;Name=vpsCG;Target=K00640;evalue=6.9e-91
##sequence-region GCA_009391015.1_18 1 61121
GCA_009391015.1_18	ProkFunFind	CDS	60495	61121	.	+	0	ClusterID=Cl_NA;ID=GCA_009391015.1_02752;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_009391015.1_19 1 69860
GCA_009391015.1_19	ProkFunFind	CDS	69222	69860	.	-	0	ClusterID=Cl_NA;ID=GCA_009391015.1_02853;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_009391015.1_22 1 33518
GCA_009391015.1_22	ProkFunFind	CDS	21520	22920	.	+	0	ClusterID=Cl_0;ID=GCA_009391015.1_03104;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_009391015.1_22	ProkFunFind	CDS	22931	24136	.	+	0	ClusterID=Cl_0;ID=GCA_009391015.1_03105;Name=vpsM;Target=K20920;evalue=2.1e-133
GCA_009391015.1_22	ProkFunFind	CDS	24149	24682	.	+	0	ClusterID=Cl_0;ID=GCA_009391015.1_03106;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009391015.1_22	ProkFunFind	CDS	24697	26877	.	+	0	ClusterID=Cl_0;ID=GCA_009391015.1_03107;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_009391015.1_22	ProkFunFind	CDS	33117	33518	.	+	0	ClusterID=Cl_0;ID=GCA_009391015.1_03114;Name=vpsQ;Target=K20950;evalue=8.4e-27
##sequence-region GCA_009391015.1_24 1 62196
GCA_009391015.1_24	ProkFunFind	CDS	61747	62196	.	+	0	ClusterID=Cl_NA;ID=GCA_009391015.1_03282;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_009391015.1_27 1 72522
GCA_009391015.1_27	ProkFunFind	CDS	71968	72522	.	+	0	ClusterID=Cl_NA;ID=GCA_009391015.1_03504;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_009391015.1_33 1 42396
GCA_009391015.1_33	ProkFunFind	CDS	40855	42396	.	-	0	ClusterID=Cl_NA;ID=GCA_009391015.1_03853;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_009391015.1_4 1 84137
GCA_009391015.1_4	ProkFunFind	CDS	72709	73257	.	+	0	ClusterID=Cl_NA;ID=GCA_009391015.1_00889;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_009391015.1_4	ProkFunFind	CDS	82935	84137	.	-	0	ClusterID=Cl_NA;ID=GCA_009391015.1_00901;Name=vpsH;Target=K01912;evalue=5.5e-72
##sequence-region GCA_009391015.1_7 1 171185
GCA_009391015.1_7	ProkFunFind	CDS	170715	171185	.	+	0	ClusterID=Cl_NA;ID=GCA_009391015.1_01513;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_009391015.1_8 1 9486
GCA_009391015.1_8	ProkFunFind	CDS	5666	7825	.	-	0	ClusterID=Cl_NA;ID=GCA_009391015.1_01521;Name=vpsO;Target=K16554;evalue=8.7e-120
GCA_009391015.1_8	ProkFunFind	CDS	8365	9486	.	-	0	ClusterID=Cl_NA;ID=GCA_009391015.1_01523;Name=vpsN;Target=K20988;evalue=3.3e-35
