##gff-version 3
##sequence-region GCA_020741075.1_1 1 833242
GCA_020741075.1_1	ProkFunFind	CDS	44925	45326	.	-	0	ClusterID=Cl_0;ID=GCA_020741075.1_00038;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_020741075.1_1	ProkFunFind	CDS	51566	53746	.	-	0	ClusterID=Cl_0;ID=GCA_020741075.1_00045;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_020741075.1_1	ProkFunFind	CDS	53761	54294	.	-	0	ClusterID=Cl_0;ID=GCA_020741075.1_00046;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_020741075.1_1	ProkFunFind	CDS	54307	55512	.	-	0	ClusterID=Cl_0;ID=GCA_020741075.1_00047;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_020741075.1_1	ProkFunFind	CDS	55523	56923	.	-	0	ClusterID=Cl_0;ID=GCA_020741075.1_00048;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_020741075.1_1	ProkFunFind	CDS	822509	823057	.	+	0	ClusterID=Cl_NA;ID=GCA_020741075.1_00739;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_020741075.1_1	ProkFunFind	CDS	832040	833242	.	-	0	ClusterID=Cl_NA;ID=GCA_020741075.1_00750;Name=vpsH;Target=K01912;evalue=1.1e-72
##sequence-region GCA_020741075.1_3 1 59509
GCA_020741075.1_3	ProkFunFind	CDS	55304	55678	.	+	0	ClusterID=Cl_NA;ID=GCA_020741075.1_00996;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_020741075.1_3	ProkFunFind	CDS	58688	59509	.	-	0	ClusterID=Cl_NA;ID=GCA_020741075.1_01000;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_020741075.1_34 1 319804
GCA_020741075.1_34	ProkFunFind	CDS	319145	319804	.	+	0	ClusterID=Cl_NA;ID=GCA_020741075.1_03503;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_020741075.1_4 1 22101
GCA_020741075.1_4	ProkFunFind	CDS	21508	22101	.	+	0	ClusterID=Cl_NA;ID=GCA_020741075.1_01093;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_020741075.1_45 1 223918
GCA_020741075.1_45	ProkFunFind	CDS	223469	223918	.	+	0	ClusterID=Cl_NA;ID=GCA_020741075.1_03744;Name=vpsU;Target=K20945;evalue=2.3e-56
##sequence-region GCA_020741075.1_7 1 72059
GCA_020741075.1_7	ProkFunFind	CDS	71505	72059	.	+	0	ClusterID=Cl_NA;ID=GCA_020741075.1_01441;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_020741075.1_82 1 33645
GCA_020741075.1_82	ProkFunFind	CDS	33019	33645	.	+	0	ClusterID=Cl_NA;ID=GCA_020741075.1_04514;Name=vpsCG;Target=K00640;evalue=1.2e-22
