##gff-version 3
##sequence-region GCA_005146805.1_54 1 37869
GCA_005146805.1_54	ProkFunFind	CDS	37423	37869	.	+	0	ClusterID=Cl_NA;ID=GCA_005146805.1_00714;Name=vpsU;Target=K20945;evalue=6.5e-54
##sequence-region GCA_005146805.1_62 1 16696
GCA_005146805.1_62	ProkFunFind	CDS	15950	16696	.	-	0	ClusterID=Cl_NA;ID=GCA_005146805.1_01039;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_005146805.1_72 1 27469
GCA_005146805.1_72	ProkFunFind	CDS	26852	27469	.	-	0	ClusterID=Cl_NA;ID=GCA_005146805.1_01412;Name=vpsCG;Target=K00640;evalue=6.7e-18
##sequence-region GCA_005146805.1_82 1 30016
GCA_005146805.1_82	ProkFunFind	CDS	29459	30016	.	-	0	ClusterID=Cl_NA;ID=GCA_005146805.1_01802;Name=vpsCG;Target=K00640;evalue=4.3e-16
##sequence-region GCA_005146805.1_84 1 27517
GCA_005146805.1_84	ProkFunFind	CDS	25262	27517	.	+	0	ClusterID=Cl_NA;ID=GCA_005146805.1_01899;Name=vpsO;Target=K16554;evalue=1.8e-126
##sequence-region GCA_005146805.1_99 1 27638
GCA_005146805.1_99	ProkFunFind	CDS	26817	27638	.	-	0	ClusterID=Cl_NA;ID=GCA_005146805.1_02707;Name=vpsCG;Target=K00640;evalue=3.5e-91
