##gff-version 3
##sequence-region GCA_002198335.1_11 1 170105
GCA_002198335.1_11	ProkFunFind	CDS	169635	170105	.	-	0	ClusterID=Cl_NA;ID=GCA_002198335.1_01541;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002198335.1_20 1 132045
GCA_002198335.1_20	ProkFunFind	CDS	131419	132045	.	-	0	ClusterID=Cl_NA;ID=GCA_002198335.1_02777;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_002198335.1_21 1 265071
GCA_002198335.1_21	ProkFunFind	CDS	35794	37953	.	-	0	ClusterID=Cl_NA;ID=GCA_002198335.1_02858;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002198335.1_21	ProkFunFind	CDS	38493	39614	.	-	0	ClusterID=Cl_NA;ID=GCA_002198335.1_02860;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002198335.1_21	ProkFunFind	CDS	253073	253474	.	-	0	ClusterID=Cl_0;ID=GCA_002198335.1_03042;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002198335.1_21	ProkFunFind	CDS	259714	261894	.	-	0	ClusterID=Cl_0;ID=GCA_002198335.1_03049;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002198335.1_21	ProkFunFind	CDS	261909	262442	.	-	0	ClusterID=Cl_0;ID=GCA_002198335.1_03050;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198335.1_21	ProkFunFind	CDS	262455	263660	.	-	0	ClusterID=Cl_0;ID=GCA_002198335.1_03051;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002198335.1_21	ProkFunFind	CDS	263671	265071	.	-	0	ClusterID=Cl_0;ID=GCA_002198335.1_03052;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_002198335.1_34 1 618314
GCA_002198335.1_34	ProkFunFind	CDS	506167	506616	.	+	0	ClusterID=Cl_NA;ID=GCA_002198335.1_04005;Name=vpsU;Target=K20945;evalue=4e-57
GCA_002198335.1_34	ProkFunFind	CDS	616773	618314	.	+	0	ClusterID=Cl_NA;ID=GCA_002198335.1_04101;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_002198335.1_49 1 59846
GCA_002198335.1_49	ProkFunFind	CDS	55641	56015	.	+	0	ClusterID=Cl_NA;ID=GCA_002198335.1_04560;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002198335.1_49	ProkFunFind	CDS	59025	59846	.	-	0	ClusterID=Cl_NA;ID=GCA_002198335.1_04564;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_002198335.1_7 1 123069
GCA_002198335.1_7	ProkFunFind	CDS	90697	91356	.	+	0	ClusterID=Cl_NA;ID=GCA_002198335.1_00124;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_002198335.1_7	ProkFunFind	CDS	122431	123069	.	+	0	ClusterID=Cl_NA;ID=GCA_002198335.1_00152;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_002198335.1_8 1 439656
GCA_002198335.1_8	ProkFunFind	CDS	424577	425125	.	+	0	ClusterID=Cl_NA;ID=GCA_002198335.1_00638;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002198335.1_8	ProkFunFind	CDS	438454	439656	.	-	0	ClusterID=Cl_NA;ID=GCA_002198335.1_00652;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002198335.1_9 1 73035
GCA_002198335.1_9	ProkFunFind	CDS	72481	73035	.	+	0	ClusterID=Cl_NA;ID=GCA_002198335.1_00867;Name=vpsCG;Target=K00640;evalue=1.9e-18
