##gff-version 3
##sequence-region GCA_008083455.1_26 1 121562
GCA_008083455.1_26	ProkFunFind	CDS	120741	121562	.	+	0	ClusterID=Cl_NA;ID=GCA_008083455.1_02455;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008083455.1_3 1 196211
GCA_008083455.1_3	ProkFunFind	CDS	65525	65875	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00325;Name=vpsU;Target=K20945;evalue=2e-59
GCA_008083455.1_3	ProkFunFind	CDS	66188	67306	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00327;Name=vpsA;Target=K01791;evalue=3e-178
GCA_008083455.1_3	ProkFunFind	CDS	67326	68567	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00328;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_008083455.1_3	ProkFunFind	CDS	68564	69118	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00329;Name=vpsCG;Target=K00640;evalue=8.3e-37
GCA_008083455.1_3	ProkFunFind	CDS	69115	70263	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00330;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_008083455.1_3	ProkFunFind	CDS	70260	71669	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00331;Name=vpsE;Target=K20946;evalue=1e-244
GCA_008083455.1_3	ProkFunFind	CDS	71666	72886	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00332;Name=vpsF;Target=K20947;evalue=9.3e-218
GCA_008083455.1_3	ProkFunFind	CDS	72897	73328	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00333;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_008083455.1_3	ProkFunFind	CDS	73328	74668	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00334;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_008083455.1_3	ProkFunFind	CDS	74665	75741	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00335;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_008083455.1_3	ProkFunFind	CDS	75738	76910	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00336;Name=vpsJ;Target=K20948;evalue=1.1e-218
GCA_008083455.1_3	ProkFunFind	CDS	76915	77652	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00337;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008083455.1_3	ProkFunFind	CDS	77873	78664	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00338;Name=rbmA;Target=rbmA;evalue=4.8e-177
GCA_008083455.1_3	ProkFunFind	CDS	77873	78664	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00338;Name=rbmA;Target=K20953;evalue=1.1e-161
GCA_008083455.1_3	ProkFunFind	CDS	78981	80174	.	-	0	ClusterID=Cl_0;ID=GCA_008083455.1_00339;Name=rbmB;Target=rbmB;evalue=1.2e-254
GCA_008083455.1_3	ProkFunFind	CDS	80439	83312	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00340;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083455.1_3	ProkFunFind	CDS	83467	84783	.	-	0	ClusterID=Cl_0;ID=GCA_008083455.1_00341;Name=rbmD;Target=rbmD;evalue=3.2e-299
GCA_008083455.1_3	ProkFunFind	CDS	84959	85564	.	-	0	ClusterID=Cl_0;ID=GCA_008083455.1_00342;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_008083455.1_3	ProkFunFind	CDS	86057	87451	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00343;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_008083455.1_3	ProkFunFind	CDS	87522	88718	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00344;Name=vpsM;Target=K20920;evalue=6e-117
GCA_008083455.1_3	ProkFunFind	CDS	88722	89249	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00345;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008083455.1_3	ProkFunFind	CDS	89274	91487	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00346;Name=vpsO;Target=K16554;evalue=6e-182
GCA_008083455.1_3	ProkFunFind	CDS	91484	92194	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00347;Name=vpsP;Target=K20949;evalue=7.4e-120
GCA_008083455.1_3	ProkFunFind	CDS	92173	92607	.	+	0	ClusterID=Cl_0;ID=GCA_008083455.1_00348;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_008083455.1_3	ProkFunFind	CDS	195744	196211	.	+	0	ClusterID=Cl_NA;ID=GCA_008083455.1_00443;Name=vpsU;Target=K20945;evalue=7.2e-50
##sequence-region GCA_008083455.1_4 1 100591
GCA_008083455.1_4	ProkFunFind	CDS	90806	91267	.	+	0	ClusterID=Cl_NA;ID=GCA_008083455.1_00701;Name=vpsCG;Target=K00640;evalue=5.1e-19
GCA_008083455.1_4	ProkFunFind	CDS	99461	100591	.	+	0	ClusterID=Cl_NA;ID=GCA_008083455.1_00709;Name=vpsA;Target=K01791;evalue=6.9e-104
##sequence-region GCA_008083455.1_52 1 2496
GCA_008083455.1_52	ProkFunFind	CDS	271	2496	.	+	0	ClusterID=Cl_NA;ID=GCA_008083455.1_03277;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_008083455.1_54 1 115269
GCA_008083455.1_54	ProkFunFind	CDS	113194	115269	.	+	0	ClusterID=Cl_NA;ID=GCA_008083455.1_03426;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_008083455.1_7 1 408544
GCA_008083455.1_7	ProkFunFind	CDS	406040	408544	.	-	0	ClusterID=Cl_NA;ID=GCA_008083455.1_01115;Name=rbmB;Target=rbmB;evalue=3.4e-15
