##gff-version 3
##sequence-region GCA_000176215.1_12 1 47437
GCA_000176215.1_12	ProkFunFind	CDS	45365	47437	.	+	0	ClusterID=Cl_NA;ID=GCA_000176215.1_02817;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.5e-162
##sequence-region GCA_000176215.1_3 1 383357
GCA_000176215.1_3	ProkFunFind	CDS	380853	383357	.	-	0	ClusterID=Cl_NA;ID=GCA_000176215.1_00468;Name=rbmB;Target=rbmB;evalue=2.3e-15
##sequence-region GCA_000176215.1_4 1 273039
GCA_000176215.1_4	ProkFunFind	CDS	272389	273039	.	-	0	ClusterID=Cl_NA;ID=GCA_000176215.1_00987;Name=vpsCG;Target=K00640;evalue=4.2e-16
##sequence-region GCA_000176215.1_5 1 146788
GCA_000176215.1_5	ProkFunFind	CDS	13763	14230	.	-	0	ClusterID=Cl_NA;ID=GCA_000176215.1_01029;Name=vpsU;Target=K20945;evalue=4.2e-50
GCA_000176215.1_5	ProkFunFind	CDS	116263	116694	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01121;Name=vpsQ;Target=K20950;evalue=1.4e-23
GCA_000176215.1_5	ProkFunFind	CDS	116673	117377	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01122;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_000176215.1_5	ProkFunFind	CDS	117374	119599	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01123;Name=vpsO;Target=K16554;evalue=2.2e-182
GCA_000176215.1_5	ProkFunFind	CDS	119612	120136	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01124;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_000176215.1_5	ProkFunFind	CDS	120143	121339	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01125;Name=vpsM;Target=K20920;evalue=1.2e-114
GCA_000176215.1_5	ProkFunFind	CDS	121408	122802	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01126;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000176215.1_5	ProkFunFind	CDS	123270	123869	.	+	0	ClusterID=Cl_0;ID=GCA_000176215.1_01127;Name=rbmEF;Target=rbmEF;evalue=3.8e-111
GCA_000176215.1_5	ProkFunFind	CDS	124185	125507	.	+	0	ClusterID=Cl_0;ID=GCA_000176215.1_01128;Name=rbmD;Target=rbmD;evalue=9.6e-278
GCA_000176215.1_5	ProkFunFind	CDS	125981	128854	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01129;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000176215.1_5	ProkFunFind	CDS	129182	130354	.	+	0	ClusterID=Cl_0;ID=GCA_000176215.1_01130;Name=rbmB;Target=rbmB;evalue=2.4e-221
GCA_000176215.1_5	ProkFunFind	CDS	130465	131256	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01131;Name=rbmA;Target=K20953;evalue=4.9e-142
GCA_000176215.1_5	ProkFunFind	CDS	130465	131256	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01131;Name=rbmA;Target=rbmA;evalue=4.3e-165
GCA_000176215.1_5	ProkFunFind	CDS	131460	132209	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01132;Name=vpsK;Target=K05946;evalue=5.5e-98
GCA_000176215.1_5	ProkFunFind	CDS	132196	133383	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01133;Name=vpsJ;Target=K20948;evalue=6.4e-212
GCA_000176215.1_5	ProkFunFind	CDS	133380	134456	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01134;Name=vpsI;Target=K20922;evalue=6.5e-180
GCA_000176215.1_5	ProkFunFind	CDS	135908	136960	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01136;Name=vpsI;Target=K20922;evalue=2.2e-100
GCA_000176215.1_5	ProkFunFind	CDS	138092	139432	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01138;Name=vpsH;Target=K01912;evalue=8.7e-77
GCA_000176215.1_5	ProkFunFind	CDS	139659	140876	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01139;Name=vpsF;Target=K20947;evalue=1.2e-200
GCA_000176215.1_5	ProkFunFind	CDS	140873	142282	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01140;Name=vpsE;Target=K20946;evalue=2.1e-221
GCA_000176215.1_5	ProkFunFind	CDS	142279	143436	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01141;Name=vpsD;Target=K20921;evalue=1.5e-179
GCA_000176215.1_5	ProkFunFind	CDS	143547	144788	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01142;Name=vpsB;Target=K02472;evalue=8e-189
GCA_000176215.1_5	ProkFunFind	CDS	144807	145877	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01143;Name=vpsA;Target=K01791;evalue=1.1e-167
GCA_000176215.1_5	ProkFunFind	CDS	146252	146788	.	-	0	ClusterID=Cl_0;ID=GCA_000176215.1_01144;Name=vpsU;Target=K20945;evalue=2e-84
##sequence-region GCA_000176215.1_8 1 163747
GCA_000176215.1_8	ProkFunFind	CDS	162926	163747	.	-	0	ClusterID=Cl_NA;ID=GCA_000176215.1_02240;Name=vpsCG;Target=K00640;evalue=6.2e-94
##sequence-region GCA_000176215.1_9 1 158599
GCA_000176215.1_9	ProkFunFind	CDS	157982	158599	.	-	0	ClusterID=Cl_NA;ID=GCA_000176215.1_02465;Name=vpsCG;Target=K00640;evalue=2.5e-22
