##gff-version 3
##sequence-region GCA_024106035.1_31 1 491030
GCA_024106035.1_31	ProkFunFind	CDS	221587	223635	.	+	0	ClusterID=Cl_NA;ID=GCA_024106035.1_00881;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-145
GCA_024106035.1_31	ProkFunFind	CDS	223995	225902	.	+	0	ClusterID=Cl_NA;ID=GCA_024106035.1_00882;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7e-241
GCA_024106035.1_31	ProkFunFind	CDS	360208	360675	.	-	0	ClusterID=Cl_NA;ID=GCA_024106035.1_01008;Name=vpsU;Target=K20945;evalue=1.6e-50
GCA_024106035.1_31	ProkFunFind	CDS	463815	464249	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01101;Name=vpsQ;Target=K20950;evalue=6.3e-28
GCA_024106035.1_31	ProkFunFind	CDS	464228	464935	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01102;Name=vpsP;Target=K20949;evalue=2.3e-119
GCA_024106035.1_31	ProkFunFind	CDS	464932	467145	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01103;Name=vpsO;Target=K16554;evalue=3.9e-182
GCA_024106035.1_31	ProkFunFind	CDS	467170	467697	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01104;Name=vpsN;Target=K20988;evalue=4.1e-69
GCA_024106035.1_31	ProkFunFind	CDS	467701	468897	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01105;Name=vpsM;Target=K20920;evalue=7.2e-116
GCA_024106035.1_31	ProkFunFind	CDS	468968	470362	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01106;Name=vpsL;Target=K03606;evalue=8.3e-188
GCA_024106035.1_31	ProkFunFind	CDS	470866	471471	.	+	0	ClusterID=Cl_0;ID=GCA_024106035.1_01107;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_024106035.1_31	ProkFunFind	CDS	471647	472963	.	+	0	ClusterID=Cl_0;ID=GCA_024106035.1_01108;Name=rbmD;Target=rbmD;evalue=3.7e-298
GCA_024106035.1_31	ProkFunFind	CDS	473118	475991	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01109;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024106035.1_31	ProkFunFind	CDS	476256	477449	.	+	0	ClusterID=Cl_0;ID=GCA_024106035.1_01110;Name=rbmB;Target=rbmB;evalue=4.6e-254
GCA_024106035.1_31	ProkFunFind	CDS	477688	478479	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01111;Name=rbmA;Target=rbmA;evalue=1.7e-174
GCA_024106035.1_31	ProkFunFind	CDS	477688	478479	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01111;Name=rbmA;Target=K20953;evalue=2.9e-159
GCA_024106035.1_31	ProkFunFind	CDS	478700	479437	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01112;Name=vpsK;Target=K05946;evalue=1.7e-99
GCA_024106035.1_31	ProkFunFind	CDS	479442	480614	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01113;Name=vpsJ;Target=K20948;evalue=9.9e-216
GCA_024106035.1_31	ProkFunFind	CDS	480611	481687	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01114;Name=vpsI;Target=K20922;evalue=3.8e-195
GCA_024106035.1_31	ProkFunFind	CDS	481684	483024	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01115;Name=vpsH;Target=K01912;evalue=2.8e-79
GCA_024106035.1_31	ProkFunFind	CDS	483024	483455	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01116;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_024106035.1_31	ProkFunFind	CDS	483466	484686	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01117;Name=vpsF;Target=K20947;evalue=7.3e-218
GCA_024106035.1_31	ProkFunFind	CDS	484683	486092	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01118;Name=vpsE;Target=K20946;evalue=4.7e-243
GCA_024106035.1_31	ProkFunFind	CDS	486089	487237	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01119;Name=vpsD;Target=K20921;evalue=2e-200
GCA_024106035.1_31	ProkFunFind	CDS	487234	487788	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01120;Name=vpsCG;Target=K00640;evalue=5.3e-38
GCA_024106035.1_31	ProkFunFind	CDS	487785	489026	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01121;Name=vpsB;Target=K02472;evalue=2.5e-188
GCA_024106035.1_31	ProkFunFind	CDS	489046	490164	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01122;Name=vpsA;Target=K01791;evalue=3.9e-178
GCA_024106035.1_31	ProkFunFind	CDS	490476	491030	.	-	0	ClusterID=Cl_0;ID=GCA_024106035.1_01123;Name=vpsU;Target=K20945;evalue=4.4e-82
##sequence-region GCA_024106035.1_36 1 2672
GCA_024106035.1_36	ProkFunFind	CDS	2010	2672	.	-	0	ClusterID=Cl_NA;ID=GCA_024106035.1_01218;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_024106035.1_42 1 81317
GCA_024106035.1_42	ProkFunFind	CDS	79092	81317	.	-	0	ClusterID=Cl_NA;ID=GCA_024106035.1_01320;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_024106035.1_86 1 115516
GCA_024106035.1_86	ProkFunFind	CDS	114695	115516	.	+	0	ClusterID=Cl_NA;ID=GCA_024106035.1_02900;Name=vpsCG;Target=K00640;evalue=1.6e-94
