##gff-version 3
##sequence-region GCA_021023075.1_1 1 1344875
GCA_021023075.1_1	ProkFunFind	CDS	89529	90095	.	+	0	ClusterID=Cl_NA;ID=GCA_021023075.1_00083;Name=vpsCG;Target=K00640;evalue=6.9e-17
GCA_021023075.1_1	ProkFunFind	CDS	1059566	1060177	.	-	0	ClusterID=Cl_NA;ID=GCA_021023075.1_00902;Name=vpsCG;Target=K00640;evalue=4.9e-22
GCA_021023075.1_1	ProkFunFind	CDS	1334615	1336015	.	+	0	ClusterID=Cl_0;ID=GCA_021023075.1_01140;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_021023075.1_1	ProkFunFind	CDS	1336050	1337264	.	+	0	ClusterID=Cl_0;ID=GCA_021023075.1_01141;Name=vpsM;Target=K20920;evalue=9.5e-119
GCA_021023075.1_1	ProkFunFind	CDS	1337278	1337811	.	+	0	ClusterID=Cl_0;ID=GCA_021023075.1_01142;Name=vpsN;Target=K20988;evalue=4.6e-66
GCA_021023075.1_1	ProkFunFind	CDS	1337831	1340011	.	+	0	ClusterID=Cl_0;ID=GCA_021023075.1_01143;Name=vpsO;Target=K16554;evalue=7.6e-162
GCA_021023075.1_1	ProkFunFind	CDS	1344483	1344875	.	+	0	ClusterID=Cl_0;ID=GCA_021023075.1_01148;Name=vpsQ;Target=K20950;evalue=7e-25
##sequence-region GCA_021023075.1_6 1 2944276
GCA_021023075.1_6	ProkFunFind	CDS	267008	268240	.	+	0	ClusterID=Cl_NA;ID=GCA_021023075.1_01718;Name=vpsN;Target=K20988;evalue=8.6e-37
GCA_021023075.1_6	ProkFunFind	CDS	269520	271691	.	+	0	ClusterID=Cl_NA;ID=GCA_021023075.1_01721;Name=vpsO;Target=K16554;evalue=7e-123
GCA_021023075.1_6	ProkFunFind	CDS	1134391	1134849	.	+	0	ClusterID=Cl_NA;ID=GCA_021023075.1_02537;Name=vpsU;Target=K20945;evalue=6.3e-60
GCA_021023075.1_6	ProkFunFind	CDS	1879034	1881205	.	-	0	ClusterID=Cl_0;ID=GCA_021023075.1_03214;Name=vpsO;Target=K16554;evalue=6.8e-115
GCA_021023075.1_6	ProkFunFind	CDS	1881207	1881782	.	-	0	ClusterID=Cl_0;ID=GCA_021023075.1_03215;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_021023075.1_6	ProkFunFind	CDS	1881797	1883089	.	-	0	ClusterID=Cl_0;ID=GCA_021023075.1_03216;Name=vpsM;Target=K20920;evalue=3.8e-104
GCA_021023075.1_6	ProkFunFind	CDS	1883073	1884488	.	-	0	ClusterID=Cl_0;ID=GCA_021023075.1_03217;Name=vpsL;Target=K03606;evalue=3.6e-168
GCA_021023075.1_6	ProkFunFind	CDS	2939989	2940810	.	+	0	ClusterID=Cl_NA;ID=GCA_021023075.1_04182;Name=vpsCG;Target=K00640;evalue=8.5e-92
GCA_021023075.1_6	ProkFunFind	CDS	2943908	2944276	.	-	0	ClusterID=Cl_NA;ID=GCA_021023075.1_04186;Name=vpsQ;Target=K20950;evalue=7.4e-10
