##gff-version 3
##sequence-region GCA_000732245.1_1 1 217446
GCA_000732245.1_1	ProkFunFind	CDS	216820	217446	.	-	0	ClusterID=Cl_NA;ID=GCA_000732245.1_00205;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_000732245.1_12 1 55096
GCA_000732245.1_12	ProkFunFind	CDS	43620	44207	.	+	0	ClusterID=Cl_NA;ID=GCA_000732245.1_01688;Name=vpsCG;Target=K00640;evalue=4.6e-17
GCA_000732245.1_12	ProkFunFind	CDS	53894	55096	.	-	0	ClusterID=Cl_NA;ID=GCA_000732245.1_01701;Name=vpsH;Target=K01912;evalue=1.3e-72
##sequence-region GCA_000732245.1_13 1 34250
GCA_000732245.1_13	ProkFunFind	CDS	16704	17831	.	+	0	ClusterID=Cl_0;ID=GCA_000732245.1_01894;Name=vpsA;Target=K01791;evalue=1.6e-176
GCA_000732245.1_13	ProkFunFind	CDS	17855	19120	.	+	0	ClusterID=Cl_0;ID=GCA_000732245.1_01895;Name=vpsB;Target=K02472;evalue=5.6e-183
GCA_000732245.1_13	ProkFunFind	CDS	32999	33544	.	+	0	ClusterID=Cl_0;ID=GCA_000732245.1_01908;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_000732245.1_13	ProkFunFind	CDS	33537	34250	.	+	0	ClusterID=Cl_0;ID=GCA_000732245.1_01909;Name=vpsK;Target=K05946;evalue=1.2e-62
##sequence-region GCA_000732245.1_14 1 16891
GCA_000732245.1_14	ProkFunFind	CDS	12686	13507	.	+	0	ClusterID=Cl_NA;ID=GCA_000732245.1_01925;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000732245.1_14	ProkFunFind	CDS	16517	16891	.	-	0	ClusterID=Cl_NA;ID=GCA_000732245.1_01929;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000732245.1_18 1 40631
GCA_000732245.1_18	ProkFunFind	CDS	38460	40631	.	-	0	ClusterID=Cl_NA;ID=GCA_000732245.1_02239;Name=vpsO;Target=K16554;evalue=1.7e-127
##sequence-region GCA_000732245.1_2 1 73329
GCA_000732245.1_2	ProkFunFind	CDS	61332	61733	.	-	0	ClusterID=Cl_0;ID=GCA_000732245.1_00477;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_000732245.1_2	ProkFunFind	CDS	67972	70152	.	-	0	ClusterID=Cl_0;ID=GCA_000732245.1_00485;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_000732245.1_2	ProkFunFind	CDS	70167	70700	.	-	0	ClusterID=Cl_0;ID=GCA_000732245.1_00486;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000732245.1_2	ProkFunFind	CDS	70713	71918	.	-	0	ClusterID=Cl_0;ID=GCA_000732245.1_00487;Name=vpsM;Target=K20920;evalue=3.6e-133
GCA_000732245.1_2	ProkFunFind	CDS	71929	73329	.	-	0	ClusterID=Cl_0;ID=GCA_000732245.1_00488;Name=vpsL;Target=K03606;evalue=8.9e-186
##sequence-region GCA_000732245.1_21 1 8611
GCA_000732245.1_21	ProkFunFind	CDS	4482	5606	.	+	0	ClusterID=Cl_NA;ID=GCA_000732245.1_02496;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_000732245.1_21	ProkFunFind	CDS	5628	6896	.	+	0	ClusterID=Cl_NA;ID=GCA_000732245.1_02497;Name=vpsB;Target=K02472;evalue=9e-185
GCA_000732245.1_21	ProkFunFind	CDS	8090	8611	.	+	0	ClusterID=Cl_NA;ID=GCA_000732245.1_02499;Name=vpsCG;Target=K00640;evalue=3.7e-24
##sequence-region GCA_000732245.1_23 1 140006
GCA_000732245.1_23	ProkFunFind	CDS	107634	108272	.	-	0	ClusterID=Cl_NA;ID=GCA_000732245.1_02674;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_000732245.1_23	ProkFunFind	CDS	139347	140006	.	-	0	ClusterID=Cl_NA;ID=GCA_000732245.1_02704;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_000732245.1_24 1 142060
GCA_000732245.1_24	ProkFunFind	CDS	29882	31423	.	-	0	ClusterID=Cl_NA;ID=GCA_000732245.1_02819;Name=vpsH;Target=K01912;evalue=1e-22
GCA_000732245.1_24	ProkFunFind	CDS	141611	142060	.	-	0	ClusterID=Cl_NA;ID=GCA_000732245.1_02925;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_000732245.1_30 1 23731
GCA_000732245.1_30	ProkFunFind	CDS	23177	23731	.	-	0	ClusterID=Cl_NA;ID=GCA_000732245.1_03471;Name=vpsCG;Target=K00640;evalue=5.4e-18
