##gff-version 3
##sequence-region GCA_021730045.1_1 1 3329573
GCA_021730045.1_1	ProkFunFind	CDS	1986870	1987496	.	-	0	ClusterID=Cl_NA;ID=GCA_021730045.1_01891;Name=vpsCG;Target=K00640;evalue=1.3e-22
GCA_021730045.1_1	ProkFunFind	CDS	2195430	2196971	.	-	0	ClusterID=Cl_NA;ID=GCA_021730045.1_02117;Name=vpsH;Target=K01912;evalue=3.9e-22
GCA_021730045.1_1	ProkFunFind	CDS	2346813	2347262	.	-	0	ClusterID=Cl_NA;ID=GCA_021730045.1_02273;Name=vpsU;Target=K20945;evalue=6.9e-57
GCA_021730045.1_1	ProkFunFind	CDS	3325368	3326189	.	+	0	ClusterID=Cl_NA;ID=GCA_021730045.1_03223;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_021730045.1_1	ProkFunFind	CDS	3329199	3329573	.	-	0	ClusterID=Cl_NA;ID=GCA_021730045.1_03227;Name=vpsQ;Target=K20950;evalue=4e-07
##sequence-region GCA_021730045.1_2 1 1711618
GCA_021730045.1_2	ProkFunFind	CDS	13056	13715	.	+	0	ClusterID=Cl_NA;ID=GCA_021730045.1_03475;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_021730045.1_2	ProkFunFind	CDS	44788	45426	.	+	0	ClusterID=Cl_NA;ID=GCA_021730045.1_03507;Name=vpsCG;Target=K00640;evalue=1.7e-18
GCA_021730045.1_2	ProkFunFind	CDS	231664	232218	.	+	0	ClusterID=Cl_NA;ID=GCA_021730045.1_03695;Name=vpsCG;Target=K00640;evalue=6.8e-18
GCA_021730045.1_2	ProkFunFind	CDS	1278733	1279281	.	+	0	ClusterID=Cl_NA;ID=GCA_021730045.1_04664;Name=vpsCG;Target=K00640;evalue=3.9e-16
GCA_021730045.1_2	ProkFunFind	CDS	1288707	1289909	.	-	0	ClusterID=Cl_NA;ID=GCA_021730045.1_04677;Name=vpsH;Target=K01912;evalue=1.2e-74
GCA_021730045.1_2	ProkFunFind	CDS	1484180	1485346	.	+	0	ClusterID=Cl_0;ID=GCA_021730045.1_04852;Name=vpsL;Target=K03606;evalue=3.3e-175
GCA_021730045.1_2	ProkFunFind	CDS	1485357	1486562	.	+	0	ClusterID=Cl_0;ID=GCA_021730045.1_04853;Name=vpsM;Target=K20920;evalue=2.1e-133
GCA_021730045.1_2	ProkFunFind	CDS	1486575	1487108	.	+	0	ClusterID=Cl_0;ID=GCA_021730045.1_04854;Name=vpsN;Target=K20988;evalue=4.5e-63
GCA_021730045.1_2	ProkFunFind	CDS	1487123	1489303	.	+	0	ClusterID=Cl_0;ID=GCA_021730045.1_04855;Name=vpsO;Target=K16554;evalue=5.5e-165
GCA_021730045.1_2	ProkFunFind	CDS	1495543	1495944	.	+	0	ClusterID=Cl_0;ID=GCA_021730045.1_04862;Name=vpsQ;Target=K20950;evalue=4e-26
GCA_021730045.1_2	ProkFunFind	CDS	1707798	1708919	.	+	0	ClusterID=Cl_NA;ID=GCA_021730045.1_05047;Name=vpsN;Target=K20988;evalue=3.7e-35
GCA_021730045.1_2	ProkFunFind	CDS	1709459	1711618	.	+	0	ClusterID=Cl_NA;ID=GCA_021730045.1_05049;Name=vpsO;Target=K16554;evalue=1.7e-119
