##gff-version 3
##sequence-region GCA_003348405.1_11 1 41055
GCA_003348405.1_11	ProkFunFind	CDS	40588	41055	.	+	0	ClusterID=Cl_NA;ID=GCA_003348405.1_00794;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_003348405.1_12 1 106833
GCA_003348405.1_12	ProkFunFind	CDS	106012	106833	.	+	0	ClusterID=Cl_NA;ID=GCA_003348405.1_01241;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003348405.1_15 1 44667
GCA_003348405.1_15	ProkFunFind	CDS	42163	44667	.	-	0	ClusterID=Cl_NA;ID=GCA_003348405.1_01647;Name=rbmB;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003348405.1_2 1 38302
GCA_003348405.1_2	ProkFunFind	CDS	641	2866	.	+	0	ClusterID=Cl_NA;ID=GCA_003348405.1_00091;Name=rbmC_like;Target=rbmC;evalue=1.6e-28
GCA_003348405.1_2	ProkFunFind	CDS	37652	38302	.	+	0	ClusterID=Cl_NA;ID=GCA_003348405.1_00121;Name=vpsCG;Target=K00640;evalue=5.8e-17
##sequence-region GCA_003348405.1_37 1 21089
GCA_003348405.1_37	ProkFunFind	CDS	5665	7821	.	-	0	ClusterID=Cl_NA;ID=GCA_003348405.1_02868;Name=vpsO;Target=K16554;evalue=2.6e-123
GCA_003348405.1_37	ProkFunFind	CDS	8878	10035	.	-	0	ClusterID=Cl_NA;ID=GCA_003348405.1_02870;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_003348405.1_37	ProkFunFind	CDS	19962	21089	.	-	0	ClusterID=Cl_NA;ID=GCA_003348405.1_02880;Name=vpsA;Target=K01791;evalue=1.2e-176
##sequence-region GCA_003348405.1_4 1 32058
GCA_003348405.1_4	ProkFunFind	CDS	5064	5414	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00297;Name=vpsU;Target=K20945;evalue=3.2e-60
GCA_003348405.1_4	ProkFunFind	CDS	5727	6845	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00299;Name=vpsA;Target=K01791;evalue=3e-178
GCA_003348405.1_4	ProkFunFind	CDS	6865	8106	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00300;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003348405.1_4	ProkFunFind	CDS	8103	8657	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00301;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_003348405.1_4	ProkFunFind	CDS	8654	9802	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00302;Name=vpsD;Target=K20921;evalue=1.6e-199
GCA_003348405.1_4	ProkFunFind	CDS	9799	11208	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00303;Name=vpsE;Target=K20946;evalue=2.5e-244
GCA_003348405.1_4	ProkFunFind	CDS	11205	12425	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00304;Name=vpsF;Target=K20947;evalue=1e-219
GCA_003348405.1_4	ProkFunFind	CDS	12436	12867	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00305;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_003348405.1_4	ProkFunFind	CDS	12867	14207	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00306;Name=vpsH;Target=K01912;evalue=3.4e-80
GCA_003348405.1_4	ProkFunFind	CDS	14204	15280	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00307;Name=vpsI;Target=K20922;evalue=1.8e-194
GCA_003348405.1_4	ProkFunFind	CDS	15277	16449	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00308;Name=vpsJ;Target=K20948;evalue=1.8e-219
GCA_003348405.1_4	ProkFunFind	CDS	16454	17191	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00309;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003348405.1_4	ProkFunFind	CDS	17412	18203	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00310;Name=rbmA;Target=K20953;evalue=2.9e-162
GCA_003348405.1_4	ProkFunFind	CDS	17412	18203	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00310;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_003348405.1_4	ProkFunFind	CDS	18403	19629	.	-	0	ClusterID=Cl_0;ID=GCA_003348405.1_00311;Name=rbmB;Target=rbmB;evalue=5.4e-265
GCA_003348405.1_4	ProkFunFind	CDS	19893	22766	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00312;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348405.1_4	ProkFunFind	CDS	22921	24237	.	-	0	ClusterID=Cl_0;ID=GCA_003348405.1_00313;Name=rbmD;Target=rbmD;evalue=1.8e-296
GCA_003348405.1_4	ProkFunFind	CDS	24413	25018	.	-	0	ClusterID=Cl_0;ID=GCA_003348405.1_00314;Name=rbmEF;Target=rbmEF;evalue=8.5e-128
GCA_003348405.1_4	ProkFunFind	CDS	25511	26905	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00315;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003348405.1_4	ProkFunFind	CDS	26976	28172	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00316;Name=vpsM;Target=K20920;evalue=1.4e-116
GCA_003348405.1_4	ProkFunFind	CDS	28176	28703	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00317;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003348405.1_4	ProkFunFind	CDS	28728	30941	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00318;Name=vpsO;Target=K16554;evalue=7e-182
GCA_003348405.1_4	ProkFunFind	CDS	30938	31645	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00319;Name=vpsP;Target=K20949;evalue=3e-120
GCA_003348405.1_4	ProkFunFind	CDS	31624	32058	.	+	0	ClusterID=Cl_0;ID=GCA_003348405.1_00320;Name=vpsQ;Target=K20950;evalue=6.8e-29
##sequence-region GCA_003348405.1_40 1 1223
GCA_003348405.1_40	ProkFunFind	CDS	561	1223	.	+	0	ClusterID=Cl_NA;ID=GCA_003348405.1_02914;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_003348405.1_5 1 142345
GCA_003348405.1_5	ProkFunFind	CDS	140270	142345	.	-	0	ClusterID=Cl_NA;ID=GCA_003348405.1_00499;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_003348405.1_79 1 4875
GCA_003348405.1_79	ProkFunFind	CDS	4501	4875	.	+	0	ClusterID=Cl_NA;ID=GCA_003348405.1_03475;Name=vpsQ;Target=K20950;evalue=7e-11
