##gff-version 3
##sequence-region GCA_002813855.1_1 1 2123732
GCA_002813855.1_1	ProkFunFind	CDS	343489	344334	.	-	0	ClusterID=Cl_NA;ID=GCA_002813855.1_00338;Name=vpsCG;Target=K00640;evalue=4e-93
GCA_002813855.1_1	ProkFunFind	CDS	455509	456027	.	-	0	ClusterID=Cl_NA;ID=GCA_002813855.1_00438;Name=vpsCG;Target=K00640;evalue=4.2e-46
GCA_002813855.1_1	ProkFunFind	CDS	467965	469245	.	-	0	ClusterID=Cl_NA;ID=GCA_002813855.1_00451;Name=vpsB;Target=K02472;evalue=1.2e-99
GCA_002813855.1_1	ProkFunFind	CDS	473934	474494	.	+	0	ClusterID=Cl_NA;ID=GCA_002813855.1_00457;Name=vpsCG;Target=K00640;evalue=8.7e-16
GCA_002813855.1_1	ProkFunFind	CDS	1221178	1223247	.	-	0	ClusterID=Cl_NA;ID=GCA_002813855.1_01162;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-167
GCA_002813855.1_1	ProkFunFind	CDS	2004027	2012510	.	-	0	ClusterID=Cl_NA;ID=GCA_002813855.1_01831;Name=vpsH;Target=K01912;evalue=8.6e-22
GCA_002813855.1_1	ProkFunFind	CDS	2095590	2096984	.	+	0	ClusterID=Cl_0;ID=GCA_002813855.1_01906;Name=vpsL;Target=K03606;evalue=8.5e-187
GCA_002813855.1_1	ProkFunFind	CDS	2097005	2098195	.	+	0	ClusterID=Cl_0;ID=GCA_002813855.1_01907;Name=vpsM;Target=K20920;evalue=3.9e-118
GCA_002813855.1_1	ProkFunFind	CDS	2098202	2098720	.	+	0	ClusterID=Cl_0;ID=GCA_002813855.1_01908;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_002813855.1_1	ProkFunFind	CDS	2098734	2100938	.	+	0	ClusterID=Cl_0;ID=GCA_002813855.1_01909;Name=vpsO;Target=K16554;evalue=2.3e-178
GCA_002813855.1_1	ProkFunFind	CDS	2100941	2101642	.	+	0	ClusterID=Cl_0;ID=GCA_002813855.1_01910;Name=vpsP;Target=K20949;evalue=2.9e-103
GCA_002813855.1_1	ProkFunFind	CDS	2101648	2102079	.	+	0	ClusterID=Cl_0;ID=GCA_002813855.1_01911;Name=vpsQ;Target=K20950;evalue=8.1e-24
GCA_002813855.1_1	ProkFunFind	CDS	2102194	2102808	.	+	0	ClusterID=Cl_0;ID=GCA_002813855.1_01912;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_002813855.1_1	ProkFunFind	CDS	2102880	2104196	.	+	0	ClusterID=Cl_0;ID=GCA_002813855.1_01913;Name=rbmD;Target=rbmD;evalue=9.8e-220
GCA_002813855.1_1	ProkFunFind	CDS	2104363	2107239	.	-	0	ClusterID=Cl_0;ID=GCA_002813855.1_01914;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002813855.1_1	ProkFunFind	CDS	2107506	2107841	.	+	0	ClusterID=Cl_0;ID=GCA_002813855.1_01915;Name=rbmB;Target=rbmB;evalue=3.1e-53
GCA_002813855.1_1	ProkFunFind	CDS	2109540	2110277	.	-	0	ClusterID=Cl_0;ID=GCA_002813855.1_01918;Name=vpsK;Target=K05946;evalue=4.5e-98
GCA_002813855.1_1	ProkFunFind	CDS	2110282	2111454	.	-	0	ClusterID=Cl_0;ID=GCA_002813855.1_01919;Name=vpsJ;Target=K20948;evalue=1e-216
GCA_002813855.1_1	ProkFunFind	CDS	2111451	2112527	.	-	0	ClusterID=Cl_0;ID=GCA_002813855.1_01920;Name=vpsI;Target=K20922;evalue=3.3e-192
GCA_002813855.1_1	ProkFunFind	CDS	2112524	2113864	.	-	0	ClusterID=Cl_0;ID=GCA_002813855.1_01921;Name=vpsH;Target=K01912;evalue=1.5e-78
GCA_002813855.1_1	ProkFunFind	CDS	2113864	2114295	.	-	0	ClusterID=Cl_0;ID=GCA_002813855.1_01922;Name=vpsCG;Target=K00640;evalue=3.7e-44
GCA_002813855.1_1	ProkFunFind	CDS	2119405	2120529	.	-	0	ClusterID=Cl_0;ID=GCA_002813855.1_01927;Name=vpsD;Target=K20921;evalue=2.2e-137
GCA_002813855.1_1	ProkFunFind	CDS	2120532	2121770	.	-	0	ClusterID=Cl_0;ID=GCA_002813855.1_01928;Name=vpsB;Target=K02472;evalue=1.3e-186
GCA_002813855.1_1	ProkFunFind	CDS	2121788	2122906	.	-	0	ClusterID=Cl_0;ID=GCA_002813855.1_01929;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_002813855.1_1	ProkFunFind	CDS	2123205	2123732	.	-	0	ClusterID=Cl_0;ID=GCA_002813855.1_01930;Name=vpsU;Target=K20945;evalue=3.9e-83
##sequence-region GCA_002813855.1_2 1 953205
GCA_002813855.1_2	ProkFunFind	CDS	614740	616962	.	-	0	ClusterID=Cl_NA;ID=GCA_002813855.1_03169;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
GCA_002813855.1_2	ProkFunFind	CDS	952039	953205	.	+	0	ClusterID=Cl_NA;ID=GCA_002813855.1_03438;Name=rbmB;Target=rbmB;evalue=7.4e-60
