##gff-version 3
##sequence-region GCA_021022935.1_1 1 1356688
GCA_021022935.1_1	ProkFunFind	CDS	225701	226075	.	+	0	ClusterID=Cl_NA;ID=GCA_021022935.1_00207;Name=vpsQ;Target=K20950;evalue=8.9e-08
GCA_021022935.1_1	ProkFunFind	CDS	229084	229905	.	-	0	ClusterID=Cl_NA;ID=GCA_021022935.1_00211;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_021022935.1_1	ProkFunFind	CDS	1095597	1096046	.	+	0	ClusterID=Cl_NA;ID=GCA_021022935.1_01042;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_021022935.1_1	ProkFunFind	CDS	1204957	1206498	.	+	0	ClusterID=Cl_NA;ID=GCA_021022935.1_01136;Name=vpsH;Target=K01912;evalue=8.7e-22
GCA_021022935.1_1	ProkFunFind	CDS	1356062	1356688	.	+	0	ClusterID=Cl_NA;ID=GCA_021022935.1_01281;Name=vpsCG;Target=K00640;evalue=6e-23
##sequence-region GCA_021022935.1_11 1 1732430
GCA_021022935.1_11	ProkFunFind	CDS	421	1542	.	-	0	ClusterID=Cl_NA;ID=GCA_021022935.1_03130;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_021022935.1_11	ProkFunFind	CDS	212060	212461	.	-	0	ClusterID=Cl_0;ID=GCA_021022935.1_03310;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_021022935.1_11	ProkFunFind	CDS	218701	220881	.	-	0	ClusterID=Cl_0;ID=GCA_021022935.1_03317;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_021022935.1_11	ProkFunFind	CDS	220896	221429	.	-	0	ClusterID=Cl_0;ID=GCA_021022935.1_03318;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_021022935.1_11	ProkFunFind	CDS	221442	222647	.	-	0	ClusterID=Cl_0;ID=GCA_021022935.1_03319;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_021022935.1_11	ProkFunFind	CDS	222658	224058	.	-	0	ClusterID=Cl_0;ID=GCA_021022935.1_03320;Name=vpsL;Target=K03606;evalue=6.7e-186
GCA_021022935.1_11	ProkFunFind	CDS	390084	391286	.	+	0	ClusterID=Cl_NA;ID=GCA_021022935.1_03477;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_021022935.1_11	ProkFunFind	CDS	404616	404951	.	-	0	ClusterID=Cl_NA;ID=GCA_021022935.1_03491;Name=vpsCG;Target=K00640;evalue=4.5e-16
GCA_021022935.1_11	ProkFunFind	CDS	1361309	1361863	.	-	0	ClusterID=Cl_NA;ID=GCA_021022935.1_04342;Name=vpsCG;Target=K00640;evalue=6e-18
GCA_021022935.1_11	ProkFunFind	CDS	1540884	1541522	.	-	0	ClusterID=Cl_NA;ID=GCA_021022935.1_04514;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_021022935.1_11	ProkFunFind	CDS	1572597	1573256	.	-	0	ClusterID=Cl_NA;ID=GCA_021022935.1_04542;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_021022935.1_11	ProkFunFind	CDS	1730271	1732430	.	-	0	ClusterID=Cl_NA;ID=GCA_021022935.1_04675;Name=vpsO;Target=K16554;evalue=2.9e-119
