##gff-version 3
##sequence-region GCA_020041945.1_1 1 3288817
GCA_020041945.1_1	ProkFunFind	CDS	2015590	2016216	.	-	0	ClusterID=Cl_NA;ID=GCA_020041945.1_01883;Name=vpsCG;Target=K00640;evalue=5.5e-23
GCA_020041945.1_1	ProkFunFind	CDS	2262996	2264537	.	-	0	ClusterID=Cl_NA;ID=GCA_020041945.1_02159;Name=vpsH;Target=K01912;evalue=5.1e-22
GCA_020041945.1_1	ProkFunFind	CDS	2374726	2375175	.	-	0	ClusterID=Cl_NA;ID=GCA_020041945.1_02255;Name=vpsU;Target=K20945;evalue=6.7e-57
GCA_020041945.1_1	ProkFunFind	CDS	3284612	3285433	.	+	0	ClusterID=Cl_NA;ID=GCA_020041945.1_03119;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_020041945.1_1	ProkFunFind	CDS	3288443	3288817	.	-	0	ClusterID=Cl_NA;ID=GCA_020041945.1_03123;Name=vpsQ;Target=K20950;evalue=3.9e-07
##sequence-region GCA_020041945.1_2 1 1162190
GCA_020041945.1_2	ProkFunFind	CDS	387716	388264	.	+	0	ClusterID=Cl_NA;ID=GCA_020041945.1_03794;Name=vpsCG;Target=K00640;evalue=4.5e-17
GCA_020041945.1_2	ProkFunFind	CDS	397933	399135	.	-	0	ClusterID=Cl_NA;ID=GCA_020041945.1_03806;Name=vpsH;Target=K01912;evalue=6.4e-73
GCA_020041945.1_2	ProkFunFind	CDS	552849	554249	.	+	0	ClusterID=Cl_0;ID=GCA_020041945.1_03950;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_020041945.1_2	ProkFunFind	CDS	554260	555465	.	+	0	ClusterID=Cl_0;ID=GCA_020041945.1_03951;Name=vpsM;Target=K20920;evalue=5e-134
GCA_020041945.1_2	ProkFunFind	CDS	555478	556011	.	+	0	ClusterID=Cl_0;ID=GCA_020041945.1_03952;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_020041945.1_2	ProkFunFind	CDS	556026	558206	.	+	0	ClusterID=Cl_0;ID=GCA_020041945.1_03953;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_020041945.1_2	ProkFunFind	CDS	564446	564847	.	+	0	ClusterID=Cl_0;ID=GCA_020041945.1_03960;Name=vpsQ;Target=K20950;evalue=9.2e-27
GCA_020041945.1_2	ProkFunFind	CDS	774942	776063	.	+	0	ClusterID=Cl_NA;ID=GCA_020041945.1_04138;Name=vpsN;Target=K20988;evalue=3.6e-35
GCA_020041945.1_2	ProkFunFind	CDS	776606	778765	.	+	0	ClusterID=Cl_NA;ID=GCA_020041945.1_04140;Name=vpsO;Target=K16554;evalue=2e-119
GCA_020041945.1_2	ProkFunFind	CDS	975933	976571	.	+	0	ClusterID=Cl_NA;ID=GCA_020041945.1_04305;Name=vpsCG;Target=K00640;evalue=8.4e-19
GCA_020041945.1_2	ProkFunFind	CDS	1161636	1162190	.	+	0	ClusterID=Cl_NA;ID=GCA_020041945.1_04486;Name=vpsCG;Target=K00640;evalue=6.6e-18
