##gff-version 3
##sequence-region GCA_001726185.1_108 1 340406
GCA_001726185.1_108	ProkFunFind	CDS	308115	309245	.	-	0	ClusterID=Cl_NA;ID=GCA_001726185.1_03783;Name=vpsA;Target=K01791;evalue=2.2e-99
GCA_001726185.1_108	ProkFunFind	CDS	339936	340406	.	-	0	ClusterID=Cl_NA;ID=GCA_001726185.1_03812;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_001726185.1_117 1 53013
GCA_001726185.1_117	ProkFunFind	CDS	37932	39134	.	+	0	ClusterID=Cl_NA;ID=GCA_001726185.1_04163;Name=vpsH;Target=K01912;evalue=1.7e-72
GCA_001726185.1_117	ProkFunFind	CDS	52465	53013	.	-	0	ClusterID=Cl_NA;ID=GCA_001726185.1_04177;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001726185.1_19 1 59891
GCA_001726185.1_19	ProkFunFind	CDS	55686	56060	.	+	0	ClusterID=Cl_NA;ID=GCA_001726185.1_01136;Name=vpsQ;Target=K20950;evalue=9.1e-08
GCA_001726185.1_19	ProkFunFind	CDS	59070	59891	.	-	0	ClusterID=Cl_NA;ID=GCA_001726185.1_01140;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001726185.1_2 1 72413
GCA_001726185.1_2	ProkFunFind	CDS	71859	72413	.	+	0	ClusterID=Cl_NA;ID=GCA_001726185.1_00068;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_001726185.1_43 1 129832
GCA_001726185.1_43	ProkFunFind	CDS	129206	129832	.	-	0	ClusterID=Cl_NA;ID=GCA_001726185.1_01406;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_001726185.1_53 1 518676
GCA_001726185.1_53	ProkFunFind	CDS	106988	107626	.	-	0	ClusterID=Cl_NA;ID=GCA_001726185.1_01940;Name=vpsCG;Target=K00640;evalue=3.1e-18
GCA_001726185.1_53	ProkFunFind	CDS	307903	310062	.	-	0	ClusterID=Cl_NA;ID=GCA_001726185.1_02109;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_001726185.1_53	ProkFunFind	CDS	310605	311726	.	-	0	ClusterID=Cl_NA;ID=GCA_001726185.1_02111;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001726185.1_53	ProkFunFind	CDS	506678	507079	.	-	0	ClusterID=Cl_0;ID=GCA_001726185.1_02288;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001726185.1_53	ProkFunFind	CDS	513319	515499	.	-	0	ClusterID=Cl_0;ID=GCA_001726185.1_02295;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_001726185.1_53	ProkFunFind	CDS	515514	516047	.	-	0	ClusterID=Cl_0;ID=GCA_001726185.1_02296;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001726185.1_53	ProkFunFind	CDS	516060	517265	.	-	0	ClusterID=Cl_0;ID=GCA_001726185.1_02297;Name=vpsM;Target=K20920;evalue=4.7e-134
GCA_001726185.1_53	ProkFunFind	CDS	517276	518676	.	-	0	ClusterID=Cl_0;ID=GCA_001726185.1_02298;Name=vpsL;Target=K03606;evalue=3.5e-186
##sequence-region GCA_001726185.1_6 1 158417
GCA_001726185.1_6	ProkFunFind	CDS	46886	47335	.	+	0	ClusterID=Cl_NA;ID=GCA_001726185.1_00727;Name=vpsU;Target=K20945;evalue=4.7e-57
GCA_001726185.1_6	ProkFunFind	CDS	156876	158417	.	+	0	ClusterID=Cl_NA;ID=GCA_001726185.1_00823;Name=vpsH;Target=K01912;evalue=4.4e-22
