##gff-version 3
##sequence-region GCA_001541625.1_1 1 150868
GCA_001541625.1_1	ProkFunFind	CDS	150314	150868	.	+	0	ClusterID=Cl_NA;ID=GCA_001541625.1_00145;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001541625.1_10 1 67293
GCA_001541625.1_10	ProkFunFind	CDS	63088	63909	.	+	0	ClusterID=Cl_NA;ID=GCA_001541625.1_04121;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001541625.1_10	ProkFunFind	CDS	66919	67293	.	-	0	ClusterID=Cl_NA;ID=GCA_001541625.1_04125;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001541625.1_2 1 221676
GCA_001541625.1_2	ProkFunFind	CDS	109494	111035	.	-	0	ClusterID=Cl_NA;ID=GCA_001541625.1_00962;Name=vpsH;Target=K01912;evalue=4.2e-22
GCA_001541625.1_2	ProkFunFind	CDS	221227	221676	.	-	0	ClusterID=Cl_NA;ID=GCA_001541625.1_01058;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_001541625.1_4 1 495805
GCA_001541625.1_4	ProkFunFind	CDS	80061	81461	.	+	0	ClusterID=Cl_0;ID=GCA_001541625.1_02169;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001541625.1_4	ProkFunFind	CDS	81472	82677	.	+	0	ClusterID=Cl_0;ID=GCA_001541625.1_02170;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_001541625.1_4	ProkFunFind	CDS	82690	83223	.	+	0	ClusterID=Cl_0;ID=GCA_001541625.1_02171;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001541625.1_4	ProkFunFind	CDS	83238	85418	.	+	0	ClusterID=Cl_0;ID=GCA_001541625.1_02172;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_001541625.1_4	ProkFunFind	CDS	91658	92059	.	+	0	ClusterID=Cl_0;ID=GCA_001541625.1_02179;Name=vpsQ;Target=K20950;evalue=3.6e-27
GCA_001541625.1_4	ProkFunFind	CDS	302830	303951	.	+	0	ClusterID=Cl_NA;ID=GCA_001541625.1_02357;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001541625.1_4	ProkFunFind	CDS	304494	306653	.	+	0	ClusterID=Cl_NA;ID=GCA_001541625.1_02359;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_001541625.1_4	ProkFunFind	CDS	463432	464091	.	+	0	ClusterID=Cl_NA;ID=GCA_001541625.1_02488;Name=vpsCG;Target=K00640;evalue=7.2e-16
GCA_001541625.1_4	ProkFunFind	CDS	495167	495805	.	+	0	ClusterID=Cl_NA;ID=GCA_001541625.1_02517;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_001541625.1_5 1 354410
GCA_001541625.1_5	ProkFunFind	CDS	327537	328802	.	-	0	ClusterID=Cl_NA;ID=GCA_001541625.1_02929;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_001541625.1_5	ProkFunFind	CDS	328820	329944	.	-	0	ClusterID=Cl_NA;ID=GCA_001541625.1_02930;Name=vpsA;Target=K01791;evalue=7.8e-177
GCA_001541625.1_5	ProkFunFind	CDS	353940	354410	.	-	0	ClusterID=Cl_NA;ID=GCA_001541625.1_02953;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001541625.1_8 1 40310
GCA_001541625.1_8	ProkFunFind	CDS	39108	40310	.	+	0	ClusterID=Cl_NA;ID=GCA_001541625.1_03719;Name=vpsH;Target=K01912;evalue=7.6e-73
##sequence-region GCA_001541625.1_9 1 45784
GCA_001541625.1_9	ProkFunFind	CDS	45158	45784	.	+	0	ClusterID=Cl_NA;ID=GCA_001541625.1_03925;Name=vpsCG;Target=K00640;evalue=9e-23
