##gff-version 3
##sequence-region GCA_003050425.1_1 1 89186
GCA_003050425.1_1	ProkFunFind	CDS	88722	89186	.	-	0	ClusterID=Cl_NA;ID=GCA_003050425.1_00072;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_003050425.1_12 1 264908
GCA_003050425.1_12	ProkFunFind	CDS	205617	206225	.	+	0	ClusterID=Cl_NA;ID=GCA_003050425.1_01786;Name=vpsCG;Target=K00640;evalue=1.6e-21
GCA_003050425.1_12	ProkFunFind	CDS	264123	264908	.	-	0	ClusterID=Cl_NA;ID=GCA_003050425.1_01860;Name=vpsCG;Target=K00640;evalue=9e-16
##sequence-region GCA_003050425.1_13 1 56755
GCA_003050425.1_13	ProkFunFind	CDS	44256	45077	.	-	0	ClusterID=Cl_NA;ID=GCA_003050425.1_01993;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_003050425.1_13	ProkFunFind	CDS	54584	56755	.	+	0	ClusterID=Cl_NA;ID=GCA_003050425.1_02003;Name=vpsO;Target=K16554;evalue=6.4e-118
##sequence-region GCA_003050425.1_23 1 89764
GCA_003050425.1_23	ProkFunFind	CDS	89315	89764	.	-	0	ClusterID=Cl_NA;ID=GCA_003050425.1_02754;Name=vpsU;Target=K20945;evalue=2.3e-51
