##gff-version 3
##sequence-region GCA_009763685.1_1 1 1492225
GCA_009763685.1_1	ProkFunFind	CDS	327353	327826	.	-	0	ClusterID=Cl_NA;ID=GCA_009763685.1_00352;Name=vpsU;Target=K20945;evalue=3.3e-50
GCA_009763685.1_1	ProkFunFind	CDS	807740	809893	.	-	0	ClusterID=Cl_NA;ID=GCA_009763685.1_00834;Name=vpsO;Target=K16554;evalue=2.4e-125
GCA_009763685.1_1	ProkFunFind	CDS	1067933	1068922	.	-	0	ClusterID=Cl_NA;ID=GCA_009763685.1_01105;Name=rbmB;Target=rbmB;evalue=2.1e-06
GCA_009763685.1_1	ProkFunFind	CDS	1491404	1492225	.	+	0	ClusterID=Cl_NA;ID=GCA_009763685.1_01531;Name=vpsCG;Target=K00640;evalue=5.6e-94
##sequence-region GCA_009763685.1_2 1 1443910
GCA_009763685.1_2	ProkFunFind	CDS	740374	742518	.	-	0	ClusterID=Cl_0;ID=GCA_009763685.1_04004;Name=vpsO;Target=K16554;evalue=3.1e-119
GCA_009763685.1_2	ProkFunFind	CDS	742520	743092	.	-	0	ClusterID=Cl_0;ID=GCA_009763685.1_04005;Name=vpsN;Target=K20988;evalue=1.6e-67
GCA_009763685.1_2	ProkFunFind	CDS	743093	744379	.	-	0	ClusterID=Cl_0;ID=GCA_009763685.1_04006;Name=vpsM;Target=K20920;evalue=1.5e-109
GCA_009763685.1_2	ProkFunFind	CDS	744363	745778	.	-	0	ClusterID=Cl_0;ID=GCA_009763685.1_04007;Name=vpsL;Target=K03606;evalue=3.9e-169
GCA_009763685.1_2	ProkFunFind	CDS	1442390	1443910	.	+	0	ClusterID=Cl_NA;ID=GCA_009763685.1_04727;Name=rbmC_like;Target=rbmC;evalue=3.2e-27
