##gff-version 3
##sequence-region GCA_003349035.1_1 1 105547
GCA_003349035.1_1	ProkFunFind	CDS	104726	105547	.	+	0	ClusterID=Cl_NA;ID=GCA_003349035.1_00096;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349035.1_16 1 84331
GCA_003349035.1_16	ProkFunFind	CDS	56090	56455	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_00948;Name=vpsQ;Target=K20950;evalue=3.5e-11
GCA_003349035.1_16	ProkFunFind	CDS	69073	71235	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_00961;Name=vpsO;Target=K16554;evalue=2.5e-125
GCA_003349035.1_16	ProkFunFind	CDS	72121	73278	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_00963;Name=vpsN;Target=K20988;evalue=2.7e-35
GCA_003349035.1_16	ProkFunFind	CDS	83198	84331	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_00973;Name=vpsA;Target=K01791;evalue=1.1e-174
##sequence-region GCA_003349035.1_23 1 26173
GCA_003349035.1_23	ProkFunFind	CDS	25706	26173	.	+	0	ClusterID=Cl_NA;ID=GCA_003349035.1_01444;Name=vpsU;Target=K20945;evalue=4.9e-49
##sequence-region GCA_003349035.1_25 1 80793
GCA_003349035.1_25	ProkFunFind	CDS	53813	54247	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01710;Name=vpsQ;Target=K20950;evalue=3.2e-29
GCA_003349035.1_25	ProkFunFind	CDS	54226	54933	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01711;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_003349035.1_25	ProkFunFind	CDS	54930	57143	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01712;Name=vpsO;Target=K16554;evalue=7e-182
GCA_003349035.1_25	ProkFunFind	CDS	57168	57695	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01713;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349035.1_25	ProkFunFind	CDS	57699	58895	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01714;Name=vpsM;Target=K20920;evalue=1.4e-116
GCA_003349035.1_25	ProkFunFind	CDS	58966	60360	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01715;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003349035.1_25	ProkFunFind	CDS	60864	61469	.	+	0	ClusterID=Cl_0;ID=GCA_003349035.1_01716;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003349035.1_25	ProkFunFind	CDS	61644	62960	.	+	0	ClusterID=Cl_0;ID=GCA_003349035.1_01717;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_003349035.1_25	ProkFunFind	CDS	63156	66029	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01718;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349035.1_25	ProkFunFind	CDS	66294	67520	.	+	0	ClusterID=Cl_0;ID=GCA_003349035.1_01719;Name=rbmB;Target=rbmB;evalue=1.4e-265
GCA_003349035.1_25	ProkFunFind	CDS	67719	68510	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01720;Name=rbmA;Target=rbmA;evalue=2.5e-177
GCA_003349035.1_25	ProkFunFind	CDS	67719	68510	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01720;Name=rbmA;Target=K20953;evalue=5.6e-162
GCA_003349035.1_25	ProkFunFind	CDS	68731	69468	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01721;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003349035.1_25	ProkFunFind	CDS	69473	70645	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01722;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_003349035.1_25	ProkFunFind	CDS	70642	71718	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01723;Name=vpsI;Target=K20922;evalue=1.3e-194
GCA_003349035.1_25	ProkFunFind	CDS	71715	73055	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01724;Name=vpsH;Target=K01912;evalue=1.1e-80
GCA_003349035.1_25	ProkFunFind	CDS	73055	73486	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01725;Name=vpsCG;Target=K00640;evalue=6.3e-44
GCA_003349035.1_25	ProkFunFind	CDS	73497	74717	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01726;Name=vpsF;Target=K20947;evalue=3e-219
GCA_003349035.1_25	ProkFunFind	CDS	74714	76123	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01727;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003349035.1_25	ProkFunFind	CDS	76120	77268	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01728;Name=vpsD;Target=K20921;evalue=4.1e-201
GCA_003349035.1_25	ProkFunFind	CDS	77265	77819	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01729;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_003349035.1_25	ProkFunFind	CDS	77816	79057	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01730;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003349035.1_25	ProkFunFind	CDS	79077	80195	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01731;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_003349035.1_25	ProkFunFind	CDS	80437	80793	.	-	0	ClusterID=Cl_0;ID=GCA_003349035.1_01733;Name=vpsU;Target=K20945;evalue=3.3e-57
##sequence-region GCA_003349035.1_28 1 74363
GCA_003349035.1_28	ProkFunFind	CDS	25211	27436	.	+	0	ClusterID=Cl_NA;ID=GCA_003349035.1_01905;Name=rbmC_like;Target=rbmC;evalue=1e-29
GCA_003349035.1_28	ProkFunFind	CDS	73713	74363	.	+	0	ClusterID=Cl_NA;ID=GCA_003349035.1_01949;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_003349035.1_42 1 13389
GCA_003349035.1_42	ProkFunFind	CDS	9050	10957	.	-	0	ClusterID=Cl_NA;ID=GCA_003349035.1_02792;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=3.7e-236
GCA_003349035.1_42	ProkFunFind	CDS	11314	13389	.	-	0	ClusterID=Cl_NA;ID=GCA_003349035.1_02793;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
