##gff-version 3
##sequence-region GCA_024530895.1_1 1 1403802
GCA_024530895.1_1	ProkFunFind	CDS	61287	61688	.	-	0	ClusterID=Cl_0;ID=GCA_024530895.1_00041;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_024530895.1_1	ProkFunFind	CDS	67928	70108	.	-	0	ClusterID=Cl_0;ID=GCA_024530895.1_00048;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024530895.1_1	ProkFunFind	CDS	70123	70656	.	-	0	ClusterID=Cl_0;ID=GCA_024530895.1_00049;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024530895.1_1	ProkFunFind	CDS	70669	71874	.	-	0	ClusterID=Cl_0;ID=GCA_024530895.1_00050;Name=vpsM;Target=K20920;evalue=4.6e-134
GCA_024530895.1_1	ProkFunFind	CDS	71885	73285	.	-	0	ClusterID=Cl_0;ID=GCA_024530895.1_00051;Name=vpsL;Target=K03606;evalue=1.3e-185
GCA_024530895.1_1	ProkFunFind	CDS	275475	276677	.	+	0	ClusterID=Cl_NA;ID=GCA_024530895.1_00227;Name=vpsH;Target=K01912;evalue=1.3e-70
GCA_024530895.1_1	ProkFunFind	CDS	286282	286830	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_00240;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_024530895.1_1	ProkFunFind	CDS	1403248	1403802	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_01232;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_024530895.1_2 1 216837
GCA_024530895.1_2	ProkFunFind	CDS	103600	105147	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_01394;Name=vpsH;Target=K01912;evalue=3.2e-22
GCA_024530895.1_2	ProkFunFind	CDS	216388	216837	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_01491;Name=vpsU;Target=K20945;evalue=2.9e-57
##sequence-region GCA_024530895.1_4 1 309650
GCA_024530895.1_4	ProkFunFind	CDS	107904	108542	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_02639;Name=vpsCG;Target=K00640;evalue=9.5e-19
GCA_024530895.1_4	ProkFunFind	CDS	139626	140285	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_02667;Name=vpsCG;Target=K00640;evalue=4.8e-16
GCA_024530895.1_4	ProkFunFind	CDS	305830	307989	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_02805;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_024530895.1_4	ProkFunFind	CDS	308529	309650	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_02807;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_024530895.1_5 1 389465
GCA_024530895.1_5	ProkFunFind	CDS	388839	389465	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_03284;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_024530895.1_7 1 145263
GCA_024530895.1_7	ProkFunFind	CDS	136043	136672	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_03847;Name=vpsCG;Target=K00640;evalue=5.6e-17
GCA_024530895.1_7	ProkFunFind	CDS	144349	145263	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_03855;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_024530895.1_9 1 60000
GCA_024530895.1_9	ProkFunFind	CDS	55795	56169	.	+	0	ClusterID=Cl_NA;ID=GCA_024530895.1_04242;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024530895.1_9	ProkFunFind	CDS	59179	60000	.	-	0	ClusterID=Cl_NA;ID=GCA_024530895.1_04246;Name=vpsCG;Target=K00640;evalue=3.1e-91
