##gff-version 3
##sequence-region GCA_002808415.1_19 1 53901
GCA_002808415.1_19	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002808415.1_00884;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002808415.1_19	ProkFunFind	CDS	52522	53901	.	-	0	ClusterID=Cl_NA;ID=GCA_002808415.1_00914;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_002808415.1_20 1 296126
GCA_002808415.1_20	ProkFunFind	CDS	294051	296126	.	-	0	ClusterID=Cl_NA;ID=GCA_002808415.1_01209;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002808415.1_48 1 315277
GCA_002808415.1_48	ProkFunFind	CDS	184166	184633	.	-	0	ClusterID=Cl_NA;ID=GCA_002808415.1_02371;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002808415.1_48	ProkFunFind	CDS	288278	288712	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02463;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002808415.1_48	ProkFunFind	CDS	288691	289398	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02464;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002808415.1_48	ProkFunFind	CDS	289395	291608	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02465;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002808415.1_48	ProkFunFind	CDS	291633	292160	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02466;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002808415.1_48	ProkFunFind	CDS	292164	293360	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02467;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002808415.1_48	ProkFunFind	CDS	293431	294825	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02468;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002808415.1_48	ProkFunFind	CDS	295318	295923	.	+	0	ClusterID=Cl_0;ID=GCA_002808415.1_02469;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002808415.1_48	ProkFunFind	CDS	296099	297415	.	+	0	ClusterID=Cl_0;ID=GCA_002808415.1_02470;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002808415.1_48	ProkFunFind	CDS	297570	300443	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02471;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002808415.1_48	ProkFunFind	CDS	300707	301933	.	+	0	ClusterID=Cl_0;ID=GCA_002808415.1_02472;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002808415.1_48	ProkFunFind	CDS	302139	302930	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02473;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_002808415.1_48	ProkFunFind	CDS	302139	302930	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02473;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_002808415.1_48	ProkFunFind	CDS	303150	303887	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02474;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002808415.1_48	ProkFunFind	CDS	303892	305064	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02475;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002808415.1_48	ProkFunFind	CDS	305061	306137	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02476;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002808415.1_48	ProkFunFind	CDS	306134	307474	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02477;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002808415.1_48	ProkFunFind	CDS	307474	307905	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02478;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002808415.1_48	ProkFunFind	CDS	307916	309136	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02479;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_002808415.1_48	ProkFunFind	CDS	309133	310542	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02480;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002808415.1_48	ProkFunFind	CDS	310539	311687	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02481;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002808415.1_48	ProkFunFind	CDS	311684	312238	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02482;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002808415.1_48	ProkFunFind	CDS	312235	313476	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02483;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002808415.1_48	ProkFunFind	CDS	313496	314614	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02484;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002808415.1_48	ProkFunFind	CDS	314927	315277	.	-	0	ClusterID=Cl_0;ID=GCA_002808415.1_02486;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_002808415.1_57 1 105851
GCA_002808415.1_57	ProkFunFind	CDS	105030	105851	.	+	0	ClusterID=Cl_NA;ID=GCA_002808415.1_02636;Name=vpsCG;Target=K00640;evalue=1.7e-94
