##gff-version 3
##sequence-region GCA_013110995.1_1 1 69871
GCA_013110995.1_1	ProkFunFind	CDS	67796	69871	.	+	0	ClusterID=Cl_NA;ID=GCA_013110995.1_00061;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013110995.1_16 1 89553
GCA_013110995.1_16	ProkFunFind	CDS	62554	62988	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01713;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_013110995.1_16	ProkFunFind	CDS	62967	63674	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01714;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_013110995.1_16	ProkFunFind	CDS	63671	65884	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01715;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_013110995.1_16	ProkFunFind	CDS	65909	66436	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01716;Name=vpsN;Target=K20988;evalue=2e-69
GCA_013110995.1_16	ProkFunFind	CDS	66440	67636	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01717;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_013110995.1_16	ProkFunFind	CDS	67707	69101	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01718;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_013110995.1_16	ProkFunFind	CDS	69594	70199	.	+	0	ClusterID=Cl_0;ID=GCA_013110995.1_01719;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_013110995.1_16	ProkFunFind	CDS	70375	71691	.	+	0	ClusterID=Cl_0;ID=GCA_013110995.1_01720;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013110995.1_16	ProkFunFind	CDS	71846	74719	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01721;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013110995.1_16	ProkFunFind	CDS	74983	76209	.	+	0	ClusterID=Cl_0;ID=GCA_013110995.1_01722;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_013110995.1_16	ProkFunFind	CDS	76415	77206	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01723;Name=rbmA;Target=K20953;evalue=1.5e-161
GCA_013110995.1_16	ProkFunFind	CDS	76415	77206	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01723;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_013110995.1_16	ProkFunFind	CDS	77426	78163	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01724;Name=vpsK;Target=K05946;evalue=5e-99
GCA_013110995.1_16	ProkFunFind	CDS	78168	79340	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01725;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_013110995.1_16	ProkFunFind	CDS	79337	80413	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01726;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_013110995.1_16	ProkFunFind	CDS	80410	81750	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01727;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_013110995.1_16	ProkFunFind	CDS	81750	82181	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01728;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_013110995.1_16	ProkFunFind	CDS	82192	83412	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01729;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_013110995.1_16	ProkFunFind	CDS	83409	84818	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01730;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_013110995.1_16	ProkFunFind	CDS	84815	85963	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01731;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_013110995.1_16	ProkFunFind	CDS	85960	86514	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01732;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_013110995.1_16	ProkFunFind	CDS	86511	87752	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01733;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_013110995.1_16	ProkFunFind	CDS	87772	88890	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01734;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_013110995.1_16	ProkFunFind	CDS	89203	89553	.	-	0	ClusterID=Cl_0;ID=GCA_013110995.1_01736;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_013110995.1_42 1 89288
GCA_013110995.1_42	ProkFunFind	CDS	88821	89288	.	-	0	ClusterID=Cl_NA;ID=GCA_013110995.1_02996;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_013110995.1_5 1 54168
GCA_013110995.1_5	ProkFunFind	CDS	19972	20622	.	-	0	ClusterID=Cl_NA;ID=GCA_013110995.1_00778;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_013110995.1_5	ProkFunFind	CDS	52789	54168	.	-	0	ClusterID=Cl_NA;ID=GCA_013110995.1_00808;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_013110995.1_6 1 105646
GCA_013110995.1_6	ProkFunFind	CDS	104825	105646	.	+	0	ClusterID=Cl_NA;ID=GCA_013110995.1_00918;Name=vpsCG;Target=K00640;evalue=1.7e-94
