##gff-version 3
##sequence-region GCA_002872705.1_20 1 136015
GCA_002872705.1_20	ProkFunFind	CDS	135230	136015	.	+	0	ClusterID=Cl_NA;ID=GCA_002872705.1_02301;Name=vpsCG;Target=K00640;evalue=9.6e-17
##sequence-region GCA_002872705.1_29 1 9719
GCA_002872705.1_29	ProkFunFind	CDS	7560	9719	.	-	0	ClusterID=Cl_NA;ID=GCA_002872705.1_02736;Name=vpsO;Target=K16554;evalue=4e-127
##sequence-region GCA_002872705.1_31 1 134418
GCA_002872705.1_31	ProkFunFind	CDS	133597	134418	.	-	0	ClusterID=Cl_NA;ID=GCA_002872705.1_02918;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002872705.1_47 1 9910
GCA_002872705.1_47	ProkFunFind	CDS	8420	9910	.	+	0	ClusterID=Cl_NA;ID=GCA_002872705.1_03673;Name=vpsL;Target=K03606;evalue=1.3e-80
##sequence-region GCA_002872705.1_7 1 33066
GCA_002872705.1_7	ProkFunFind	CDS	32419	33066	.	+	0	ClusterID=Cl_NA;ID=GCA_002872705.1_00919;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002872705.1_8 1 29094
GCA_002872705.1_8	ProkFunFind	CDS	28645	29094	.	+	0	ClusterID=Cl_NA;ID=GCA_002872705.1_01013;Name=vpsU;Target=K20945;evalue=3e-52
##sequence-region GCA_002872705.1_9 1 15613
GCA_002872705.1_9	ProkFunFind	CDS	14981	15613	.	-	0	ClusterID=Cl_NA;ID=GCA_002872705.1_01205;Name=vpsCG;Target=K00640;evalue=1.4e-15
