##gff-version 3
##sequence-region GCA_905331935.1_16 1 49352
GCA_905331935.1_16	ProkFunFind	CDS	37949	39151	.	+	0	ClusterID=Cl_NA;ID=GCA_905331935.1_01934;Name=vpsH;Target=K01912;evalue=1.7e-71
GCA_905331935.1_16	ProkFunFind	CDS	48804	49352	.	-	0	ClusterID=Cl_NA;ID=GCA_905331935.1_01946;Name=vpsCG;Target=K00640;evalue=5.1e-17
##sequence-region GCA_905331935.1_19 1 29095
GCA_905331935.1_19	ProkFunFind	CDS	17097	18497	.	+	0	ClusterID=Cl_0;ID=GCA_905331935.1_02150;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_905331935.1_19	ProkFunFind	CDS	18508	19713	.	+	0	ClusterID=Cl_0;ID=GCA_905331935.1_02151;Name=vpsM;Target=K20920;evalue=9.6e-135
GCA_905331935.1_19	ProkFunFind	CDS	19726	20259	.	+	0	ClusterID=Cl_0;ID=GCA_905331935.1_02152;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_905331935.1_19	ProkFunFind	CDS	20274	22454	.	+	0	ClusterID=Cl_0;ID=GCA_905331935.1_02153;Name=vpsO;Target=K16554;evalue=5.1e-165
GCA_905331935.1_19	ProkFunFind	CDS	28694	29095	.	+	0	ClusterID=Cl_0;ID=GCA_905331935.1_02160;Name=vpsQ;Target=K20950;evalue=1.7e-26
##sequence-region GCA_905331935.1_2 1 17629
GCA_905331935.1_2	ProkFunFind	CDS	17075	17629	.	+	0	ClusterID=Cl_NA;ID=GCA_905331935.1_00183;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_905331935.1_25 1 59501
GCA_905331935.1_25	ProkFunFind	CDS	55296	55670	.	+	0	ClusterID=Cl_NA;ID=GCA_905331935.1_02597;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_905331935.1_25	ProkFunFind	CDS	58680	59501	.	-	0	ClusterID=Cl_NA;ID=GCA_905331935.1_02601;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_905331935.1_3 1 158971
GCA_905331935.1_3	ProkFunFind	CDS	46794	47243	.	+	0	ClusterID=Cl_NA;ID=GCA_905331935.1_00380;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_905331935.1_3	ProkFunFind	CDS	157430	158971	.	+	0	ClusterID=Cl_NA;ID=GCA_905331935.1_00477;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_905331935.1_34 1 22336
GCA_905331935.1_34	ProkFunFind	CDS	4790	5503	.	-	0	ClusterID=Cl_0;ID=GCA_905331935.1_03133;Name=vpsK;Target=K05946;evalue=1.9e-62
GCA_905331935.1_34	ProkFunFind	CDS	5496	6041	.	-	0	ClusterID=Cl_0;ID=GCA_905331935.1_03134;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_905331935.1_34	ProkFunFind	CDS	19920	21185	.	-	0	ClusterID=Cl_0;ID=GCA_905331935.1_03147;Name=vpsB;Target=K02472;evalue=5.6e-183
GCA_905331935.1_34	ProkFunFind	CDS	21209	22336	.	-	0	ClusterID=Cl_0;ID=GCA_905331935.1_03148;Name=vpsA;Target=K01791;evalue=3.2e-176
##sequence-region GCA_905331935.1_40 1 20983
GCA_905331935.1_40	ProkFunFind	CDS	20357	20983	.	-	0	ClusterID=Cl_NA;ID=GCA_905331935.1_03438;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_905331935.1_43 1 6473
GCA_905331935.1_43	ProkFunFind	CDS	5835	6473	.	+	0	ClusterID=Cl_NA;ID=GCA_905331935.1_03568;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_905331935.1_87 1 6206
GCA_905331935.1_87	ProkFunFind	CDS	600	1055	.	-	0	ClusterID=Cl_NA;ID=GCA_905331935.1_04450;Name=vpsCG;Target=K00640;evalue=7.3e-42
GCA_905331935.1_87	ProkFunFind	CDS	4140	5405	.	-	0	ClusterID=Cl_NA;ID=GCA_905331935.1_04454;Name=vpsB;Target=K02472;evalue=8.2e-184
GCA_905331935.1_87	ProkFunFind	CDS	5427	6206	.	-	0	ClusterID=Cl_NA;ID=GCA_905331935.1_04455;Name=vpsA;Target=K01791;evalue=2e-116
##sequence-region GCA_905331935.1_9 1 27738
GCA_905331935.1_9	ProkFunFind	CDS	25567	27738	.	-	0	ClusterID=Cl_NA;ID=GCA_905331935.1_01197;Name=vpsO;Target=K16554;evalue=9.2e-128
