##gff-version 3
##sequence-region GCA_014905675.1_102 1 18591
GCA_014905675.1_102	ProkFunFind	CDS	18136	18591	.	-	0	ClusterID=Cl_NA;ID=GCA_014905675.1_01656;Name=vpsU;Target=K20945;evalue=3.8e-52
##sequence-region GCA_014905675.1_137 1 8310
GCA_014905675.1_137	ProkFunFind	CDS	1034	2302	.	-	0	ClusterID=Cl_0;ID=GCA_014905675.1_03538;Name=vpsB;Target=K02472;evalue=3.1e-184
GCA_014905675.1_137	ProkFunFind	CDS	2399	3523	.	-	0	ClusterID=Cl_0;ID=GCA_014905675.1_03539;Name=vpsA;Target=K01791;evalue=1.2e-180
GCA_014905675.1_137	ProkFunFind	CDS	3606	5777	.	-	0	ClusterID=Cl_0;ID=GCA_014905675.1_03540;Name=vpsO;Target=K16554;evalue=4.3e-128
GCA_014905675.1_137	ProkFunFind	CDS	7177	8310	.	-	0	ClusterID=Cl_0;ID=GCA_014905675.1_03543;Name=vpsN;Target=K20988;evalue=2.4e-37
##sequence-region GCA_014905675.1_139 1 6396
GCA_014905675.1_139	ProkFunFind	CDS	5266	6396	.	+	0	ClusterID=Cl_NA;ID=GCA_014905675.1_03565;Name=vpsA;Target=K01791;evalue=2.4e-103
##sequence-region GCA_014905675.1_167 1 77991
GCA_014905675.1_167	ProkFunFind	CDS	73748	74119	.	+	0	ClusterID=Cl_NA;ID=GCA_014905675.1_04119;Name=vpsQ;Target=K20950;evalue=9.1e-09
GCA_014905675.1_167	ProkFunFind	CDS	77170	77991	.	-	0	ClusterID=Cl_NA;ID=GCA_014905675.1_04123;Name=vpsCG;Target=K00640;evalue=6.8e-92
##sequence-region GCA_014905675.1_178 1 140251
GCA_014905675.1_178	ProkFunFind	CDS	139781	140251	.	+	0	ClusterID=Cl_NA;ID=GCA_014905675.1_04340;Name=vpsCG;Target=K00640;evalue=1.6e-16
