##gff-version 3
##sequence-region GCA_002876295.1_106 1 80833
GCA_002876295.1_106	ProkFunFind	CDS	80012	80833	.	+	0	ClusterID=Cl_NA;ID=GCA_002876295.1_03056;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002876295.1_61 1 71556
GCA_002876295.1_61	ProkFunFind	CDS	70858	71556	.	+	0	ClusterID=Cl_NA;ID=GCA_002876295.1_01002;Name=vpsCG;Target=K00640;evalue=2.1e-17
##sequence-region GCA_002876295.1_62 1 42565
GCA_002876295.1_62	ProkFunFind	CDS	27068	29320	.	+	0	ClusterID=Cl_NA;ID=GCA_002876295.1_01153;Name=vpsO;Target=K16554;evalue=5.2e-127
GCA_002876295.1_62	ProkFunFind	CDS	41435	42565	.	+	0	ClusterID=Cl_NA;ID=GCA_002876295.1_01165;Name=vpsA;Target=K01791;evalue=1.6e-102
##sequence-region GCA_002876295.1_68 1 37819
GCA_002876295.1_68	ProkFunFind	CDS	37373	37819	.	+	0	ClusterID=Cl_NA;ID=GCA_002876295.1_01437;Name=vpsU;Target=K20945;evalue=4.1e-54
##sequence-region GCA_002876295.1_90 1 60056
GCA_002876295.1_90	ProkFunFind	CDS	59499	60056	.	+	0	ClusterID=Cl_NA;ID=GCA_002876295.1_02457;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_002876295.1_92 1 14906
GCA_002876295.1_92	ProkFunFind	CDS	14289	14906	.	+	0	ClusterID=Cl_NA;ID=GCA_002876295.1_02508;Name=vpsCG;Target=K00640;evalue=1.4e-17
