##gff-version 3
##sequence-region GCA_018920385.1_40 1 141518
GCA_018920385.1_40	ProkFunFind	CDS	140697	141518	.	-	0	ClusterID=Cl_NA;ID=GCA_018920385.1_01715;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_018920385.1_41 1 136014
GCA_018920385.1_41	ProkFunFind	CDS	5117	5467	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01818;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_018920385.1_41	ProkFunFind	CDS	5780	6898	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01820;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_018920385.1_41	ProkFunFind	CDS	6918	8159	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01821;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_018920385.1_41	ProkFunFind	CDS	8156	8710	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01822;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_018920385.1_41	ProkFunFind	CDS	8707	9855	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01823;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_018920385.1_41	ProkFunFind	CDS	9852	11261	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01824;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_018920385.1_41	ProkFunFind	CDS	11258	12478	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01825;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_018920385.1_41	ProkFunFind	CDS	12489	12920	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01826;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_018920385.1_41	ProkFunFind	CDS	12920	14260	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01827;Name=vpsH;Target=K01912;evalue=4e-80
GCA_018920385.1_41	ProkFunFind	CDS	14257	15333	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01828;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_018920385.1_41	ProkFunFind	CDS	15330	16502	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01829;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_018920385.1_41	ProkFunFind	CDS	16507	17244	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01830;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_018920385.1_41	ProkFunFind	CDS	17464	18255	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01831;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_018920385.1_41	ProkFunFind	CDS	17464	18255	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01831;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_018920385.1_41	ProkFunFind	CDS	18461	19687	.	-	0	ClusterID=Cl_0;ID=GCA_018920385.1_01832;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_018920385.1_41	ProkFunFind	CDS	19951	22824	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01833;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018920385.1_41	ProkFunFind	CDS	22979	24295	.	-	0	ClusterID=Cl_0;ID=GCA_018920385.1_01834;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_018920385.1_41	ProkFunFind	CDS	24471	25076	.	-	0	ClusterID=Cl_0;ID=GCA_018920385.1_01835;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018920385.1_41	ProkFunFind	CDS	25569	26963	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01836;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_018920385.1_41	ProkFunFind	CDS	27034	28230	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01837;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_018920385.1_41	ProkFunFind	CDS	28234	28761	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01838;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_018920385.1_41	ProkFunFind	CDS	28786	30999	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01839;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_018920385.1_41	ProkFunFind	CDS	30996	31703	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01840;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_018920385.1_41	ProkFunFind	CDS	31682	32116	.	+	0	ClusterID=Cl_0;ID=GCA_018920385.1_01841;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_018920385.1_41	ProkFunFind	CDS	135547	136014	.	+	0	ClusterID=Cl_NA;ID=GCA_018920385.1_01935;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_018920385.1_60 1 52397
GCA_018920385.1_60	ProkFunFind	CDS	17356	19581	.	+	0	ClusterID=Cl_NA;ID=GCA_018920385.1_03048;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_018920385.1_60	ProkFunFind	CDS	51747	52397	.	+	0	ClusterID=Cl_NA;ID=GCA_018920385.1_03079;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_018920385.1_63 1 43083
GCA_018920385.1_63	ProkFunFind	CDS	41008	43083	.	+	0	ClusterID=Cl_NA;ID=GCA_018920385.1_03126;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
