##gff-version 3
##sequence-region GCA_003311965.1_18 1 4512
GCA_003311965.1_18	ProkFunFind	CDS	1277	2518	.	-	0	ClusterID=Cl_NA;ID=GCA_003311965.1_00942;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_003311965.1_18	ProkFunFind	CDS	2538	3656	.	-	0	ClusterID=Cl_NA;ID=GCA_003311965.1_00943;Name=vpsA;Target=K01791;evalue=2.3e-177
GCA_003311965.1_18	ProkFunFind	CDS	3976	4512	.	-	0	ClusterID=Cl_NA;ID=GCA_003311965.1_00944;Name=vpsU;Target=K20945;evalue=5.3e-84
##sequence-region GCA_003311965.1_25 1 106017
GCA_003311965.1_25	ProkFunFind	CDS	105196	106017	.	+	0	ClusterID=Cl_NA;ID=GCA_003311965.1_01310;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003311965.1_32 1 3377
GCA_003311965.1_32	ProkFunFind	CDS	2841	3377	.	+	0	ClusterID=Cl_NA;ID=GCA_003311965.1_01877;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_003311965.1_34 1 22741
GCA_003311965.1_34	ProkFunFind	CDS	20251	21375	.	+	0	ClusterID=Cl_NA;ID=GCA_003311965.1_01959;Name=vpsA;Target=K01791;evalue=1.2e-177
GCA_003311965.1_34	ProkFunFind	CDS	21476	22741	.	+	0	ClusterID=Cl_NA;ID=GCA_003311965.1_01960;Name=vpsB;Target=K02472;evalue=2e-180
##sequence-region GCA_003311965.1_43 1 2809
GCA_003311965.1_43	ProkFunFind	CDS	584	2809	.	+	0	ClusterID=Cl_NA;ID=GCA_003311965.1_02516;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_003311965.1_45 1 15703
GCA_003311965.1_45	ProkFunFind	CDS	13199	15703	.	+	0	ClusterID=Cl_NA;ID=GCA_003311965.1_02574;Name=rbmB;Target=rbmB;evalue=2.7e-15
##sequence-region GCA_003311965.1_47 1 6596
GCA_003311965.1_47	ProkFunFind	CDS	49	1443	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02604;Name=vpsL;Target=K03606;evalue=9.1e-188
GCA_003311965.1_47	ProkFunFind	CDS	1514	2710	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02605;Name=vpsM;Target=K20920;evalue=7e-116
GCA_003311965.1_47	ProkFunFind	CDS	2714	3241	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02606;Name=vpsN;Target=K20988;evalue=2.4e-68
GCA_003311965.1_47	ProkFunFind	CDS	3266	5479	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02607;Name=vpsO;Target=K16554;evalue=3.9e-182
GCA_003311965.1_47	ProkFunFind	CDS	5476	6183	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02608;Name=vpsP;Target=K20949;evalue=1.3e-119
GCA_003311965.1_47	ProkFunFind	CDS	6162	6596	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02609;Name=vpsQ;Target=K20950;evalue=6.2e-28
##sequence-region GCA_003311965.1_51 1 15935
GCA_003311965.1_51	ProkFunFind	CDS	1169	2512	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02654;Name=vpsE;Target=K20946;evalue=1.3e-206
GCA_003311965.1_51	ProkFunFind	CDS	2509	3732	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02655;Name=vpsF;Target=K20947;evalue=8.1e-212
GCA_003311965.1_51	ProkFunFind	CDS	3792	5132	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02656;Name=vpsH;Target=K01912;evalue=2.8e-79
GCA_003311965.1_51	ProkFunFind	CDS	5129	6205	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02657;Name=vpsI;Target=K20922;evalue=2.4e-193
GCA_003311965.1_51	ProkFunFind	CDS	6202	7374	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02658;Name=vpsJ;Target=K20948;evalue=5e-215
GCA_003311965.1_51	ProkFunFind	CDS	7379	8116	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02659;Name=vpsK;Target=K05946;evalue=1.6e-99
GCA_003311965.1_51	ProkFunFind	CDS	8337	9128	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02660;Name=rbmA;Target=K20953;evalue=2.8e-159
GCA_003311965.1_51	ProkFunFind	CDS	8337	9128	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02660;Name=rbmA;Target=rbmA;evalue=1.7e-174
GCA_003311965.1_51	ProkFunFind	CDS	9325	10551	.	-	0	ClusterID=Cl_0;ID=GCA_003311965.1_02661;Name=rbmB;Target=rbmB;evalue=5.1e-261
GCA_003311965.1_51	ProkFunFind	CDS	10816	13689	.	+	0	ClusterID=Cl_0;ID=GCA_003311965.1_02662;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003311965.1_51	ProkFunFind	CDS	13844	15160	.	-	0	ClusterID=Cl_0;ID=GCA_003311965.1_02663;Name=rbmD;Target=rbmD;evalue=6e-298
GCA_003311965.1_51	ProkFunFind	CDS	15336	15935	.	-	0	ClusterID=Cl_0;ID=GCA_003311965.1_02664;Name=rbmEF;Target=rbmEF;evalue=8.1e-114
##sequence-region GCA_003311965.1_6 1 2255
GCA_003311965.1_6	ProkFunFind	CDS	1791	2255	.	+	0	ClusterID=Cl_NA;ID=GCA_003311965.1_00081;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_003311965.1_69 1 170984
GCA_003311965.1_69	ProkFunFind	CDS	28541	30589	.	+	0	ClusterID=Cl_NA;ID=GCA_003311965.1_02915;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.2e-146
GCA_003311965.1_69	ProkFunFind	CDS	30949	32856	.	+	0	ClusterID=Cl_NA;ID=GCA_003311965.1_02916;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7.7e-241
GCA_003311965.1_69	ProkFunFind	CDS	170517	170984	.	-	0	ClusterID=Cl_NA;ID=GCA_003311965.1_03043;Name=vpsU;Target=K20945;evalue=2.8e-50
##sequence-region GCA_003311965.1_9 1 5434
GCA_003311965.1_9	ProkFunFind	CDS	4304	5434	.	+	0	ClusterID=Cl_NA;ID=GCA_003311965.1_00105;Name=vpsA;Target=K01791;evalue=5e-104
