##gff-version 3
##sequence-region GCA_000222605.2_107 1 3787
GCA_000222605.2_107	ProkFunFind	CDS	3443	3787	.	-	0	ClusterID=Cl_NA;ID=GCA_000222605.2_01189;Name=vpsQ;Target=K20950;evalue=6e-21
##sequence-region GCA_000222605.2_125 1 57401
GCA_000222605.2_125	ProkFunFind	CDS	56121	57401	.	+	0	ClusterID=Cl_NA;ID=GCA_000222605.2_01501;Name=vpsB;Target=K02472;evalue=4.1e-96
##sequence-region GCA_000222605.2_171 1 16095
GCA_000222605.2_171	ProkFunFind	CDS	15643	16095	.	-	0	ClusterID=Cl_NA;ID=GCA_000222605.2_02091;Name=vpsU;Target=K20945;evalue=8.8e-48
##sequence-region GCA_000222605.2_215 1 21090
GCA_000222605.2_215	ProkFunFind	CDS	20776	21090	.	-	0	ClusterID=Cl_NA;ID=GCA_000222605.2_02463;Name=vpsCG;Target=K00640;evalue=2.8e-21
##sequence-region GCA_000222605.2_241 1 86269
GCA_000222605.2_241	ProkFunFind	CDS	71570	72988	.	-	0	ClusterID=Cl_0;ID=GCA_000222605.2_02927;Name=rbmD;Target=rbmD;evalue=1.7e-104
GCA_000222605.2_241	ProkFunFind	CDS	74285	74725	.	-	0	ClusterID=Cl_0;ID=GCA_000222605.2_02930;Name=rbmEF;Target=rbmEF;evalue=5.9e-07
GCA_000222605.2_241	ProkFunFind	CDS	81993	84212	.	-	0	ClusterID=Cl_0;ID=GCA_000222605.2_02938;Name=vpsO;Target=K16554;evalue=5.9e-153
GCA_000222605.2_241	ProkFunFind	CDS	84258	84842	.	-	0	ClusterID=Cl_0;ID=GCA_000222605.2_02939;Name=vpsN;Target=K20988;evalue=4e-53
GCA_000222605.2_241	ProkFunFind	CDS	84869	86269	.	-	0	ClusterID=Cl_0;ID=GCA_000222605.2_02940;Name=vpsL;Target=K03606;evalue=6.6e-181
##sequence-region GCA_000222605.2_287 1 39432
GCA_000222605.2_287	ProkFunFind	CDS	38869	39432	.	+	0	ClusterID=Cl_NA;ID=GCA_000222605.2_03465;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_000222605.2_316 1 21451
GCA_000222605.2_316	ProkFunFind	CDS	20816	21451	.	-	0	ClusterID=Cl_NA;ID=GCA_000222605.2_04031;Name=vpsCG;Target=K00640;evalue=3.4e-16
##sequence-region GCA_000222605.2_8 1 29087
GCA_000222605.2_8	ProkFunFind	CDS	28266	29087	.	+	0	ClusterID=Cl_NA;ID=GCA_000222605.2_00126;Name=vpsCG;Target=K00640;evalue=9.2e-91
