##gff-version 3
##sequence-region GCA_023338425.1_22 1 504299
GCA_023338425.1_22	ProkFunFind	CDS	77081	78481	.	+	0	ClusterID=Cl_0;ID=GCA_023338425.1_01762;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_023338425.1_22	ProkFunFind	CDS	78492	79697	.	+	0	ClusterID=Cl_0;ID=GCA_023338425.1_01763;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_023338425.1_22	ProkFunFind	CDS	79710	80243	.	+	0	ClusterID=Cl_0;ID=GCA_023338425.1_01764;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_023338425.1_22	ProkFunFind	CDS	80258	82438	.	+	0	ClusterID=Cl_0;ID=GCA_023338425.1_01765;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_023338425.1_22	ProkFunFind	CDS	88678	89079	.	+	0	ClusterID=Cl_0;ID=GCA_023338425.1_01772;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_023338425.1_22	ProkFunFind	CDS	302680	303801	.	+	0	ClusterID=Cl_NA;ID=GCA_023338425.1_01952;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_023338425.1_22	ProkFunFind	CDS	304344	306503	.	+	0	ClusterID=Cl_NA;ID=GCA_023338425.1_01954;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_023338425.1_22	ProkFunFind	CDS	503661	504299	.	+	0	ClusterID=Cl_NA;ID=GCA_023338425.1_02119;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_023338425.1_33 1 171165
GCA_023338425.1_33	ProkFunFind	CDS	170695	171165	.	+	0	ClusterID=Cl_NA;ID=GCA_023338425.1_02426;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_023338425.1_55 1 218911
GCA_023338425.1_55	ProkFunFind	CDS	106714	108255	.	-	0	ClusterID=Cl_NA;ID=GCA_023338425.1_03316;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_023338425.1_55	ProkFunFind	CDS	218462	218911	.	-	0	ClusterID=Cl_NA;ID=GCA_023338425.1_03411;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_023338425.1_7 1 16531
GCA_023338425.1_7	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_023338425.1_00488;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_023338425.1_7	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_023338425.1_00492;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_023338425.1_76 1 262792
GCA_023338425.1_76	ProkFunFind	CDS	251388	251936	.	+	0	ClusterID=Cl_NA;ID=GCA_023338425.1_04177;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_023338425.1_76	ProkFunFind	CDS	261590	262792	.	-	0	ClusterID=Cl_NA;ID=GCA_023338425.1_04189;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_023338425.1_77 1 216876
GCA_023338425.1_77	ProkFunFind	CDS	216322	216876	.	-	0	ClusterID=Cl_NA;ID=GCA_023338425.1_04430;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_023338425.1_78 1 17613
GCA_023338425.1_78	ProkFunFind	CDS	16987	17613	.	+	0	ClusterID=Cl_NA;ID=GCA_023338425.1_04515;Name=vpsCG;Target=K00640;evalue=6.8e-23
