##gff-version 3
##sequence-region GCA_013111875.1_105 1 8491
GCA_013111875.1_105	ProkFunFind	CDS	7793	8491	.	+	0	ClusterID=Cl_NA;ID=GCA_013111875.1_02751;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_013111875.1_119 1 68741
GCA_013111875.1_119	ProkFunFind	CDS	62191	62625	.	-	0	ClusterID=Cl_0;ID=GCA_013111875.1_02992;Name=vpsQ;Target=K20950;evalue=3e-29
GCA_013111875.1_119	ProkFunFind	CDS	62604	63314	.	-	0	ClusterID=Cl_0;ID=GCA_013111875.1_02993;Name=vpsP;Target=K20949;evalue=9.9e-119
GCA_013111875.1_119	ProkFunFind	CDS	63311	65524	.	-	0	ClusterID=Cl_0;ID=GCA_013111875.1_02994;Name=vpsO;Target=K16554;evalue=6.3e-182
GCA_013111875.1_119	ProkFunFind	CDS	65549	66076	.	-	0	ClusterID=Cl_0;ID=GCA_013111875.1_02995;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111875.1_119	ProkFunFind	CDS	66080	67276	.	-	0	ClusterID=Cl_0;ID=GCA_013111875.1_02996;Name=vpsM;Target=K20920;evalue=2.1e-116
GCA_013111875.1_119	ProkFunFind	CDS	67347	68741	.	-	0	ClusterID=Cl_0;ID=GCA_013111875.1_02997;Name=vpsL;Target=K03606;evalue=1.5e-187
##sequence-region GCA_013111875.1_39 1 40091
GCA_013111875.1_39	ProkFunFind	CDS	39270	40091	.	-	0	ClusterID=Cl_NA;ID=GCA_013111875.1_01148;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013111875.1_51 1 30216
GCA_013111875.1_51	ProkFunFind	CDS	29749	30216	.	-	0	ClusterID=Cl_NA;ID=GCA_013111875.1_01577;Name=vpsU;Target=K20945;evalue=7.5e-50
##sequence-region GCA_013111875.1_57 1 2420
GCA_013111875.1_57	ProkFunFind	CDS	195	2420	.	-	0	ClusterID=Cl_NA;ID=GCA_013111875.1_01668;Name=rbmC_like;Target=rbmC;evalue=1.2e-28
##sequence-region GCA_013111875.1_68 1 6608
GCA_013111875.1_68	ProkFunFind	CDS	1444	4317	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_01813;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111875.1_68	ProkFunFind	CDS	4512	5309	.	-	0	ClusterID=Cl_0;ID=GCA_013111875.1_01814;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_013111875.1_68	ProkFunFind	CDS	5321	5827	.	-	0	ClusterID=Cl_0;ID=GCA_013111875.1_01815;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_013111875.1_68	ProkFunFind	CDS	6003	6608	.	-	0	ClusterID=Cl_0;ID=GCA_013111875.1_01816;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
##sequence-region GCA_013111875.1_7 1 7906
GCA_013111875.1_7	ProkFunFind	CDS	111	1259	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_00288;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_013111875.1_7	ProkFunFind	CDS	1256	2665	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_00289;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_013111875.1_7	ProkFunFind	CDS	2662	3882	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_00290;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_013111875.1_7	ProkFunFind	CDS	3893	4324	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_00291;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_013111875.1_7	ProkFunFind	CDS	4324	5664	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_00292;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_013111875.1_7	ProkFunFind	CDS	5661	6737	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_00293;Name=vpsI;Target=K20922;evalue=6.7e-195
GCA_013111875.1_7	ProkFunFind	CDS	6734	7906	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_00294;Name=vpsJ;Target=K20948;evalue=2.7e-218
##sequence-region GCA_013111875.1_70 1 1074
GCA_013111875.1_70	ProkFunFind	CDS	283	1074	.	-	0	ClusterID=Cl_NA;ID=GCA_013111875.1_01846;Name=rbmA;Target=K20953;evalue=1.1e-161
GCA_013111875.1_70	ProkFunFind	CDS	283	1074	.	-	0	ClusterID=Cl_NA;ID=GCA_013111875.1_01846;Name=rbmA;Target=rbmA;evalue=4.8e-177
##sequence-region GCA_013111875.1_71 1 166134
GCA_013111875.1_71	ProkFunFind	CDS	162580	162930	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_01996;Name=vpsU;Target=K20945;evalue=2e-59
GCA_013111875.1_71	ProkFunFind	CDS	163243	164361	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_01998;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013111875.1_71	ProkFunFind	CDS	164381	165622	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_01999;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_013111875.1_71	ProkFunFind	CDS	165619	166134	.	+	0	ClusterID=Cl_0;ID=GCA_013111875.1_02000;Name=vpsCG;Target=K00640;evalue=1.9e-35
##sequence-region GCA_013111875.1_86 1 22686
GCA_013111875.1_86	ProkFunFind	CDS	20611	22686	.	+	0	ClusterID=Cl_NA;ID=GCA_013111875.1_02443;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
