##gff-version 3
##sequence-region GCA_003050445.1_12 1 312603
GCA_003050445.1_12	ProkFunFind	CDS	312154	312603	.	+	0	ClusterID=Cl_NA;ID=GCA_003050445.1_02054;Name=vpsU;Target=K20945;evalue=2.1e-51
##sequence-region GCA_003050445.1_23 1 141340
GCA_003050445.1_23	ProkFunFind	CDS	92054	92518	.	-	0	ClusterID=Cl_NA;ID=GCA_003050445.1_02590;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_003050445.1_23	ProkFunFind	CDS	140705	141340	.	-	0	ClusterID=Cl_NA;ID=GCA_003050445.1_02626;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_003050445.1_3 1 81030
GCA_003050445.1_3	ProkFunFind	CDS	38134	38745	.	-	0	ClusterID=Cl_NA;ID=GCA_003050445.1_00718;Name=vpsCG;Target=K00640;evalue=1.3e-21
GCA_003050445.1_3	ProkFunFind	CDS	46499	48670	.	-	0	ClusterID=Cl_NA;ID=GCA_003050445.1_00728;Name=vpsO;Target=K16554;evalue=2.7e-123
GCA_003050445.1_3	ProkFunFind	CDS	49383	50516	.	-	0	ClusterID=Cl_NA;ID=GCA_003050445.1_00730;Name=vpsN;Target=K20988;evalue=6.4e-35
GCA_003050445.1_3	ProkFunFind	CDS	80209	81030	.	+	0	ClusterID=Cl_NA;ID=GCA_003050445.1_00755;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_003050445.1_33 1 199831
GCA_003050445.1_33	ProkFunFind	CDS	138444	139229	.	+	0	ClusterID=Cl_NA;ID=GCA_003050445.1_03036;Name=vpsCG;Target=K00640;evalue=8.9e-16
GCA_003050445.1_33	ProkFunFind	CDS	199223	199831	.	-	0	ClusterID=Cl_NA;ID=GCA_003050445.1_03117;Name=vpsCG;Target=K00640;evalue=1.7e-21
