##gff-version 3
##sequence-region GCA_009390965.1_11 1 59996
GCA_009390965.1_11	ProkFunFind	CDS	55791	56165	.	+	0	ClusterID=Cl_NA;ID=GCA_009390965.1_01539;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009390965.1_11	ProkFunFind	CDS	59175	59996	.	-	0	ClusterID=Cl_NA;ID=GCA_009390965.1_01543;Name=vpsCG;Target=K00640;evalue=6.7e-91
##sequence-region GCA_009390965.1_15 1 43747
GCA_009390965.1_15	ProkFunFind	CDS	31749	33149	.	+	0	ClusterID=Cl_0;ID=GCA_009390965.1_01922;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009390965.1_15	ProkFunFind	CDS	33160	34365	.	+	0	ClusterID=Cl_0;ID=GCA_009390965.1_01923;Name=vpsM;Target=K20920;evalue=2e-133
GCA_009390965.1_15	ProkFunFind	CDS	34378	34911	.	+	0	ClusterID=Cl_0;ID=GCA_009390965.1_01924;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390965.1_15	ProkFunFind	CDS	34926	37106	.	+	0	ClusterID=Cl_0;ID=GCA_009390965.1_01925;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_009390965.1_15	ProkFunFind	CDS	43346	43747	.	+	0	ClusterID=Cl_0;ID=GCA_009390965.1_01932;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_009390965.1_16 1 90702
GCA_009390965.1_16	ProkFunFind	CDS	86882	88003	.	+	0	ClusterID=Cl_NA;ID=GCA_009390965.1_02052;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390965.1_16	ProkFunFind	CDS	88543	90702	.	+	0	ClusterID=Cl_NA;ID=GCA_009390965.1_02054;Name=vpsO;Target=K16554;evalue=8.4e-120
##sequence-region GCA_009390965.1_19 1 29639
GCA_009390965.1_19	ProkFunFind	CDS	29013	29639	.	+	0	ClusterID=Cl_NA;ID=GCA_009390965.1_02262;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_009390965.1_22 1 66646
GCA_009390965.1_22	ProkFunFind	CDS	65105	66646	.	-	0	ClusterID=Cl_NA;ID=GCA_009390965.1_02561;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_009390965.1_27 1 72522
GCA_009390965.1_27	ProkFunFind	CDS	71968	72522	.	+	0	ClusterID=Cl_NA;ID=GCA_009390965.1_02936;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390965.1_33 1 24070
GCA_009390965.1_33	ProkFunFind	CDS	23432	24070	.	+	0	ClusterID=Cl_NA;ID=GCA_009390965.1_03258;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_009390965.1_4 1 2812
GCA_009390965.1_4	ProkFunFind	CDS	2342	2812	.	-	0	ClusterID=Cl_NA;ID=GCA_009390965.1_00581;Name=vpsCG;Target=K00640;evalue=5.5e-18
##sequence-region GCA_009390965.1_47 1 15901
GCA_009390965.1_47	ProkFunFind	CDS	15452	15901	.	+	0	ClusterID=Cl_NA;ID=GCA_009390965.1_03848;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_009390965.1_7 1 59238
GCA_009390965.1_7	ProkFunFind	CDS	47810	48358	.	+	0	ClusterID=Cl_NA;ID=GCA_009390965.1_01101;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_009390965.1_7	ProkFunFind	CDS	58036	59238	.	-	0	ClusterID=Cl_NA;ID=GCA_009390965.1_01113;Name=vpsH;Target=K01912;evalue=5.3e-72
