##gff-version 3
##sequence-region GCA_000327225.3_100 1 25783
GCA_000327225.3_100	ProkFunFind	CDS	21530	22687	.	+	0	ClusterID=Cl_NA;ID=GCA_000327225.3_01354;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_000327225.3_100	ProkFunFind	CDS	23621	25783	.	+	0	ClusterID=Cl_NA;ID=GCA_000327225.3_01356;Name=vpsO;Target=K16554;evalue=2.6e-123
##sequence-region GCA_000327225.3_103 1 17415
GCA_000327225.3_103	ProkFunFind	CDS	5288	5638	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01434;Name=vpsU;Target=K20945;evalue=2e-59
GCA_000327225.3_103	ProkFunFind	CDS	5951	7069	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01436;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000327225.3_103	ProkFunFind	CDS	7089	8330	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01437;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_000327225.3_103	ProkFunFind	CDS	8327	8881	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01438;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_000327225.3_103	ProkFunFind	CDS	8878	10026	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01439;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_000327225.3_103	ProkFunFind	CDS	10023	11432	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01440;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000327225.3_103	ProkFunFind	CDS	11429	12649	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01441;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_000327225.3_103	ProkFunFind	CDS	12660	13091	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01442;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_000327225.3_103	ProkFunFind	CDS	13091	14431	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01443;Name=vpsH;Target=K01912;evalue=2e-80
GCA_000327225.3_103	ProkFunFind	CDS	14428	15504	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01444;Name=vpsI;Target=K20922;evalue=3.4e-194
GCA_000327225.3_103	ProkFunFind	CDS	15501	16673	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01445;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_000327225.3_103	ProkFunFind	CDS	16678	17415	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01446;Name=vpsK;Target=K05946;evalue=1.1e-98
##sequence-region GCA_000327225.3_104 1 995
GCA_000327225.3_104	ProkFunFind	CDS	204	995	.	+	0	ClusterID=Cl_NA;ID=GCA_000327225.3_01447;Name=rbmA;Target=rbmA;evalue=2.1e-176
GCA_000327225.3_104	ProkFunFind	CDS	204	995	.	+	0	ClusterID=Cl_NA;ID=GCA_000327225.3_01447;Name=rbmA;Target=K20953;evalue=1.9e-161
##sequence-region GCA_000327225.3_105 1 6809
GCA_000327225.3_105	ProkFunFind	CDS	155	1381	.	-	0	ClusterID=Cl_0;ID=GCA_000327225.3_01448;Name=rbmB;Target=rbmB;evalue=3.9e-264
GCA_000327225.3_105	ProkFunFind	CDS	1645	4518	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01449;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000327225.3_105	ProkFunFind	CDS	4712	6028	.	-	0	ClusterID=Cl_0;ID=GCA_000327225.3_01450;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_000327225.3_105	ProkFunFind	CDS	6204	6809	.	-	0	ClusterID=Cl_0;ID=GCA_000327225.3_01451;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
##sequence-region GCA_000327225.3_106 1 6761
GCA_000327225.3_106	ProkFunFind	CDS	214	1608	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01452;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000327225.3_106	ProkFunFind	CDS	1679	2875	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01453;Name=vpsM;Target=K20920;evalue=1.8e-116
GCA_000327225.3_106	ProkFunFind	CDS	2879	3406	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01454;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000327225.3_106	ProkFunFind	CDS	3431	5644	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01455;Name=vpsO;Target=K16554;evalue=7e-182
GCA_000327225.3_106	ProkFunFind	CDS	5641	6348	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01456;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_000327225.3_106	ProkFunFind	CDS	6327	6761	.	+	0	ClusterID=Cl_0;ID=GCA_000327225.3_01457;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_000327225.3_107 1 53606
GCA_000327225.3_107	ProkFunFind	CDS	53139	53606	.	+	0	ClusterID=Cl_NA;ID=GCA_000327225.3_01549;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_000327225.3_117 1 77629
GCA_000327225.3_117	ProkFunFind	CDS	75554	77629	.	+	0	ClusterID=Cl_NA;ID=GCA_000327225.3_02536;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_000327225.3_128 1 40099
GCA_000327225.3_128	ProkFunFind	CDS	39278	40099	.	-	0	ClusterID=Cl_NA;ID=GCA_000327225.3_03420;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000327225.3_6 1 8017
GCA_000327225.3_6	ProkFunFind	CDS	7379	8017	.	+	0	ClusterID=Cl_NA;ID=GCA_000327225.3_00244;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_000327225.3_82 1 6520
GCA_000327225.3_82	ProkFunFind	CDS	6155	6520	.	+	0	ClusterID=Cl_NA;ID=GCA_000327225.3_00898;Name=vpsQ;Target=K20950;evalue=6.8e-11
