##gff-version 3
##sequence-region GCA_003348585.1_1 1 41403
GCA_003348585.1_1	ProkFunFind	CDS	40936	41403	.	+	0	ClusterID=Cl_NA;ID=GCA_003348585.1_00040;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_003348585.1_11 1 243838
GCA_003348585.1_11	ProkFunFind	CDS	241763	243838	.	+	0	ClusterID=Cl_NA;ID=GCA_003348585.1_01217;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-163
##sequence-region GCA_003348585.1_17 1 704
GCA_003348585.1_17	ProkFunFind	CDS	42	704	.	+	0	ClusterID=Cl_NA;ID=GCA_003348585.1_01784;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_003348585.1_23 1 40665
GCA_003348585.1_23	ProkFunFind	CDS	16314	17447	.	+	0	ClusterID=Cl_0;ID=GCA_003348585.1_02077;Name=vpsA;Target=K01791;evalue=2e-174
GCA_003348585.1_23	ProkFunFind	CDS	27374	28531	.	+	0	ClusterID=Cl_0;ID=GCA_003348585.1_02087;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_003348585.1_23	ProkFunFind	CDS	29552	31708	.	+	0	ClusterID=Cl_0;ID=GCA_003348585.1_02089;Name=vpsO;Target=K16554;evalue=3.3e-122
GCA_003348585.1_23	ProkFunFind	CDS	40291	40665	.	+	0	ClusterID=Cl_0;ID=GCA_003348585.1_02098;Name=vpsQ;Target=K20950;evalue=5e-11
##sequence-region GCA_003348585.1_27 1 2133
GCA_003348585.1_27	ProkFunFind	CDS	1465	2133	.	+	0	ClusterID=Cl_NA;ID=GCA_003348585.1_02330;Name=vpsCG;Target=K00640;evalue=4.9e-16
##sequence-region GCA_003348585.1_32 1 20102
GCA_003348585.1_32	ProkFunFind	CDS	110	715	.	+	0	ClusterID=Cl_0;ID=GCA_003348585.1_02388;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_003348585.1_32	ProkFunFind	CDS	891	2207	.	+	0	ClusterID=Cl_0;ID=GCA_003348585.1_02389;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_003348585.1_32	ProkFunFind	CDS	2402	5275	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02390;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348585.1_32	ProkFunFind	CDS	5539	6765	.	+	0	ClusterID=Cl_0;ID=GCA_003348585.1_02391;Name=rbmB;Target=rbmB;evalue=1.7e-264
GCA_003348585.1_32	ProkFunFind	CDS	6964	7755	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02392;Name=rbmA;Target=K20953;evalue=1.8e-161
GCA_003348585.1_32	ProkFunFind	CDS	6964	7755	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02392;Name=rbmA;Target=rbmA;evalue=1.3e-176
GCA_003348585.1_32	ProkFunFind	CDS	7975	8712	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02393;Name=vpsK;Target=K05946;evalue=7.4e-99
GCA_003348585.1_32	ProkFunFind	CDS	8717	9889	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02394;Name=vpsJ;Target=K20948;evalue=6.7e-219
GCA_003348585.1_32	ProkFunFind	CDS	9886	10962	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02395;Name=vpsI;Target=K20922;evalue=2.1e-191
GCA_003348585.1_32	ProkFunFind	CDS	10959	12299	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02396;Name=vpsH;Target=K01912;evalue=2e-80
GCA_003348585.1_32	ProkFunFind	CDS	12299	12730	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02397;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003348585.1_32	ProkFunFind	CDS	12741	13961	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02398;Name=vpsF;Target=K20947;evalue=3.2e-219
GCA_003348585.1_32	ProkFunFind	CDS	13958	15367	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02399;Name=vpsE;Target=K20946;evalue=3.5e-244
GCA_003348585.1_32	ProkFunFind	CDS	15364	16512	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02400;Name=vpsD;Target=K20921;evalue=5.3e-201
GCA_003348585.1_32	ProkFunFind	CDS	16509	17063	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02401;Name=vpsCG;Target=K00640;evalue=4e-39
GCA_003348585.1_32	ProkFunFind	CDS	17060	18301	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02402;Name=vpsB;Target=K02472;evalue=4.1e-189
GCA_003348585.1_32	ProkFunFind	CDS	18321	19439	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02403;Name=vpsA;Target=K01791;evalue=9.5e-177
GCA_003348585.1_32	ProkFunFind	CDS	19752	20102	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_02405;Name=vpsU;Target=K20945;evalue=3.1e-59
##sequence-region GCA_003348585.1_4 1 68574
GCA_003348585.1_4	ProkFunFind	CDS	62027	62461	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_00526;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_003348585.1_4	ProkFunFind	CDS	62440	63147	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_00527;Name=vpsP;Target=K20949;evalue=7.1e-120
GCA_003348585.1_4	ProkFunFind	CDS	63144	65357	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_00528;Name=vpsO;Target=K16554;evalue=9.7e-182
GCA_003348585.1_4	ProkFunFind	CDS	65382	65909	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_00529;Name=vpsN;Target=K20988;evalue=3.3e-69
GCA_003348585.1_4	ProkFunFind	CDS	65913	67109	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_00530;Name=vpsM;Target=K20920;evalue=5.4e-117
GCA_003348585.1_4	ProkFunFind	CDS	67180	68574	.	-	0	ClusterID=Cl_0;ID=GCA_003348585.1_00531;Name=vpsL;Target=K03606;evalue=2e-187
##sequence-region GCA_003348585.1_6 1 86272
GCA_003348585.1_6	ProkFunFind	CDS	48661	50886	.	+	0	ClusterID=Cl_NA;ID=GCA_003348585.1_00655;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_003348585.1_6	ProkFunFind	CDS	85622	86272	.	+	0	ClusterID=Cl_NA;ID=GCA_003348585.1_00685;Name=vpsCG;Target=K00640;evalue=8.9e-17
##sequence-region GCA_003348585.1_7 1 109996
GCA_003348585.1_7	ProkFunFind	CDS	109175	109996	.	+	0	ClusterID=Cl_NA;ID=GCA_003348585.1_00823;Name=vpsCG;Target=K00640;evalue=1.7e-94
