##gff-version 3
##sequence-region GCA_003347755.1_19 1 54989
GCA_003347755.1_19	ProkFunFind	CDS	17328	19553	.	+	0	ClusterID=Cl_NA;ID=GCA_003347755.1_01567;Name=rbmC_like;Target=rbmC;evalue=1.6e-28
GCA_003347755.1_19	ProkFunFind	CDS	54339	54989	.	+	0	ClusterID=Cl_NA;ID=GCA_003347755.1_01597;Name=vpsCG;Target=K00640;evalue=5.9e-17
##sequence-region GCA_003347755.1_28 1 3476
GCA_003347755.1_28	ProkFunFind	CDS	2814	3476	.	-	0	ClusterID=Cl_NA;ID=GCA_003347755.1_02156;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_003347755.1_3 1 293570
GCA_003347755.1_3	ProkFunFind	CDS	291066	293570	.	+	0	ClusterID=Cl_NA;ID=GCA_003347755.1_00601;Name=rbmB;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003347755.1_33 1 41193
GCA_003347755.1_33	ProkFunFind	CDS	40726	41193	.	+	0	ClusterID=Cl_NA;ID=GCA_003347755.1_02270;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_003347755.1_4 1 73136
GCA_003347755.1_4	ProkFunFind	CDS	46846	47973	.	+	0	ClusterID=Cl_0;ID=GCA_003347755.1_00676;Name=vpsA;Target=K01791;evalue=1.2e-176
GCA_003347755.1_4	ProkFunFind	CDS	57900	59057	.	+	0	ClusterID=Cl_0;ID=GCA_003347755.1_00686;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_003347755.1_4	ProkFunFind	CDS	60482	62638	.	+	0	ClusterID=Cl_0;ID=GCA_003347755.1_00689;Name=vpsO;Target=K16554;evalue=2.6e-123
GCA_003347755.1_4	ProkFunFind	CDS	72762	73136	.	+	0	ClusterID=Cl_0;ID=GCA_003347755.1_00698;Name=vpsQ;Target=K20950;evalue=7.1e-11
##sequence-region GCA_003347755.1_44 1 33251
GCA_003347755.1_44	ProkFunFind	CDS	31176	33251	.	+	0	ClusterID=Cl_NA;ID=GCA_003347755.1_02689;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_003347755.1_67 1 106953
GCA_003347755.1_67	ProkFunFind	CDS	106132	106953	.	+	0	ClusterID=Cl_NA;ID=GCA_003347755.1_03411;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003347755.1_8 1 88893
GCA_003347755.1_8	ProkFunFind	CDS	61899	62333	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_00989;Name=vpsQ;Target=K20950;evalue=6.9e-29
GCA_003347755.1_8	ProkFunFind	CDS	62312	63019	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_00990;Name=vpsP;Target=K20949;evalue=3e-120
GCA_003347755.1_8	ProkFunFind	CDS	63016	65229	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_00991;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_003347755.1_8	ProkFunFind	CDS	65254	65781	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_00992;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003347755.1_8	ProkFunFind	CDS	65785	66981	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_00993;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_003347755.1_8	ProkFunFind	CDS	67052	68446	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_00994;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003347755.1_8	ProkFunFind	CDS	68939	69544	.	+	0	ClusterID=Cl_0;ID=GCA_003347755.1_00995;Name=rbmEF;Target=rbmEF;evalue=8.5e-128
GCA_003347755.1_8	ProkFunFind	CDS	69720	71036	.	+	0	ClusterID=Cl_0;ID=GCA_003347755.1_00996;Name=rbmD;Target=rbmD;evalue=1.8e-296
GCA_003347755.1_8	ProkFunFind	CDS	71191	74064	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_00997;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003347755.1_8	ProkFunFind	CDS	74328	75554	.	+	0	ClusterID=Cl_0;ID=GCA_003347755.1_00998;Name=rbmB;Target=rbmB;evalue=5.4e-265
GCA_003347755.1_8	ProkFunFind	CDS	75754	76545	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_00999;Name=rbmA;Target=K20953;evalue=3e-162
GCA_003347755.1_8	ProkFunFind	CDS	75754	76545	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_00999;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_003347755.1_8	ProkFunFind	CDS	76766	77503	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01000;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003347755.1_8	ProkFunFind	CDS	77508	78680	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01001;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_003347755.1_8	ProkFunFind	CDS	78677	79753	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01002;Name=vpsI;Target=K20922;evalue=1.8e-194
GCA_003347755.1_8	ProkFunFind	CDS	79750	81090	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01003;Name=vpsH;Target=K01912;evalue=3.5e-80
GCA_003347755.1_8	ProkFunFind	CDS	81090	81521	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01004;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003347755.1_8	ProkFunFind	CDS	81532	82752	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01005;Name=vpsF;Target=K20947;evalue=1.1e-219
GCA_003347755.1_8	ProkFunFind	CDS	82749	84158	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01006;Name=vpsE;Target=K20946;evalue=2.6e-244
GCA_003347755.1_8	ProkFunFind	CDS	84155	85303	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01007;Name=vpsD;Target=K20921;evalue=1.6e-199
GCA_003347755.1_8	ProkFunFind	CDS	85300	85854	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01008;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_003347755.1_8	ProkFunFind	CDS	85851	87092	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01009;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003347755.1_8	ProkFunFind	CDS	87112	88230	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01010;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003347755.1_8	ProkFunFind	CDS	88543	88893	.	-	0	ClusterID=Cl_0;ID=GCA_003347755.1_01012;Name=vpsU;Target=K20945;evalue=3.3e-60
