##gff-version 3
##sequence-region GCA_000972055.1_17 1 132073
GCA_000972055.1_17	ProkFunFind	CDS	131447	132073	.	-	0	ClusterID=Cl_NA;ID=GCA_000972055.1_00278;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_000972055.1_19 1 26674
GCA_000972055.1_19	ProkFunFind	CDS	25541	26674	.	-	0	ClusterID=Cl_NA;ID=GCA_000972055.1_00456;Name=vpsA;Target=K01791;evalue=4.3e-175
##sequence-region GCA_000972055.1_20 1 77745
GCA_000972055.1_20	ProkFunFind	CDS	77191	77745	.	+	0	ClusterID=Cl_NA;ID=GCA_000972055.1_00710;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_000972055.1_24 1 59981
GCA_000972055.1_24	ProkFunFind	CDS	59160	59981	.	-	0	ClusterID=Cl_NA;ID=GCA_000972055.1_01460;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000972055.1_33 1 50307
GCA_000972055.1_33	ProkFunFind	CDS	38964	40166	.	+	0	ClusterID=Cl_NA;ID=GCA_000972055.1_02128;Name=vpsH;Target=K01912;evalue=4.4e-71
GCA_000972055.1_33	ProkFunFind	CDS	49759	50307	.	-	0	ClusterID=Cl_NA;ID=GCA_000972055.1_02140;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000972055.1_39 1 271238
GCA_000972055.1_39	ProkFunFind	CDS	159472	161013	.	-	0	ClusterID=Cl_NA;ID=GCA_000972055.1_03204;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_000972055.1_39	ProkFunFind	CDS	270789	271238	.	-	0	ClusterID=Cl_NA;ID=GCA_000972055.1_03302;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_000972055.1_66 1 512504
GCA_000972055.1_66	ProkFunFind	CDS	107895	108533	.	-	0	ClusterID=Cl_NA;ID=GCA_000972055.1_04175;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_000972055.1_66	ProkFunFind	CDS	139608	140267	.	-	0	ClusterID=Cl_NA;ID=GCA_000972055.1_04204;Name=vpsCG;Target=K00640;evalue=5.9e-16
GCA_000972055.1_66	ProkFunFind	CDS	500506	500907	.	-	0	ClusterID=Cl_0;ID=GCA_000972055.1_04504;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_000972055.1_66	ProkFunFind	CDS	507147	509327	.	-	0	ClusterID=Cl_0;ID=GCA_000972055.1_04511;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_000972055.1_66	ProkFunFind	CDS	509342	509875	.	-	0	ClusterID=Cl_0;ID=GCA_000972055.1_04512;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000972055.1_66	ProkFunFind	CDS	509888	511093	.	-	0	ClusterID=Cl_0;ID=GCA_000972055.1_04513;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_000972055.1_66	ProkFunFind	CDS	511104	512504	.	-	0	ClusterID=Cl_0;ID=GCA_000972055.1_04514;Name=vpsL;Target=K03606;evalue=2.6e-186
