##gff-version 3
##sequence-region GCA_001637545.1_1 1 280036
GCA_001637545.1_1	ProkFunFind	CDS	279395	280036	.	+	0	ClusterID=Cl_NA;ID=GCA_001637545.1_00288;Name=rbmC_like;Target=rbmC;evalue=5.6e-30
##sequence-region GCA_001637545.1_14 1 32115
GCA_001637545.1_14	ProkFunFind	CDS	4967	5467	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02248;Name=vpsU;Target=K20945;evalue=1e-86
GCA_001637545.1_14	ProkFunFind	CDS	5780	6802	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02250;Name=vpsA;Target=K01791;evalue=3.3e-162
GCA_001637545.1_14	ProkFunFind	CDS	6917	8158	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02251;Name=vpsB;Target=K02472;evalue=5.5e-189
GCA_001637545.1_14	ProkFunFind	CDS	8155	8709	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02252;Name=vpsCG;Target=K00640;evalue=9.9e-39
GCA_001637545.1_14	ProkFunFind	CDS	8706	9854	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02253;Name=vpsD;Target=K20921;evalue=6.5e-202
GCA_001637545.1_14	ProkFunFind	CDS	10599	11261	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02256;Name=vpsE;Target=K20946;evalue=4.7e-116
GCA_001637545.1_14	ProkFunFind	CDS	11258	12190	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02257;Name=vpsF;Target=K20947;evalue=4e-165
GCA_001637545.1_14	ProkFunFind	CDS	12490	12921	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02259;Name=vpsCG;Target=K00640;evalue=3.2e-44
GCA_001637545.1_14	ProkFunFind	CDS	12921	14261	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02260;Name=vpsH;Target=K01912;evalue=4.6e-80
GCA_001637545.1_14	ProkFunFind	CDS	14258	15334	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02261;Name=vpsI;Target=K20922;evalue=6e-195
GCA_001637545.1_14	ProkFunFind	CDS	15331	16503	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02262;Name=vpsJ;Target=K20948;evalue=3.7e-219
GCA_001637545.1_14	ProkFunFind	CDS	17463	18254	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02265;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001637545.1_14	ProkFunFind	CDS	17463	18254	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02265;Name=rbmA;Target=K20953;evalue=3.6e-162
GCA_001637545.1_14	ProkFunFind	CDS	18459	19685	.	-	0	ClusterID=Cl_0;ID=GCA_001637545.1_02266;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001637545.1_14	ProkFunFind	CDS	19949	22822	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02267;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001637545.1_14	ProkFunFind	CDS	22977	23933	.	-	0	ClusterID=Cl_0;ID=GCA_001637545.1_02268;Name=rbmD;Target=rbmD;evalue=2e-219
GCA_001637545.1_14	ProkFunFind	CDS	23941	24294	.	-	0	ClusterID=Cl_0;ID=GCA_001637545.1_02269;Name=rbmD;Target=rbmD;evalue=4.6e-72
GCA_001637545.1_14	ProkFunFind	CDS	24470	25075	.	-	0	ClusterID=Cl_0;ID=GCA_001637545.1_02270;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001637545.1_14	ProkFunFind	CDS	25890	26963	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02272;Name=vpsL;Target=K03606;evalue=9.6e-171
GCA_001637545.1_14	ProkFunFind	CDS	27034	28230	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02273;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_001637545.1_14	ProkFunFind	CDS	28234	28761	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02274;Name=vpsN;Target=K20988;evalue=2.2e-69
GCA_001637545.1_14	ProkFunFind	CDS	28786	30999	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02275;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_001637545.1_14	ProkFunFind	CDS	30996	31703	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02276;Name=vpsP;Target=K20949;evalue=4.8e-120
GCA_001637545.1_14	ProkFunFind	CDS	31852	32115	.	+	0	ClusterID=Cl_0;ID=GCA_001637545.1_02277;Name=vpsQ;Target=K20950;evalue=4.5e-19
##sequence-region GCA_001637545.1_2 1 296772
GCA_001637545.1_2	ProkFunFind	CDS	294697	296772	.	-	0	ClusterID=Cl_NA;ID=GCA_001637545.1_00665;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001637545.1_9 1 26134
GCA_001637545.1_9	ProkFunFind	CDS	25313	26134	.	-	0	ClusterID=Cl_NA;ID=GCA_001637545.1_01687;Name=vpsCG;Target=K00640;evalue=1.9e-94
