##gff-version 3
##sequence-region GCA_021394435.1_27 1 48467
GCA_021394435.1_27	ProkFunFind	CDS	46245	48467	.	+	0	ClusterID=Cl_NA;ID=GCA_021394435.1_02483;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
##sequence-region GCA_021394435.1_34 1 31825
GCA_021394435.1_34	ProkFunFind	CDS	29672	31825	.	+	0	ClusterID=Cl_NA;ID=GCA_021394435.1_03540;Name=vpsO;Target=K16554;evalue=7.7e-125
##sequence-region GCA_021394435.1_38 1 45527
GCA_021394435.1_38	ProkFunFind	CDS	45054	45527	.	+	0	ClusterID=Cl_NA;ID=GCA_021394435.1_03637;Name=vpsU;Target=K20945;evalue=1.5e-50
##sequence-region GCA_021394435.1_42 1 105798
GCA_021394435.1_42	ProkFunFind	CDS	103325	104449	.	+	0	ClusterID=Cl_NA;ID=GCA_021394435.1_04350;Name=vpsA;Target=K01791;evalue=3.5e-176
GCA_021394435.1_42	ProkFunFind	CDS	104530	105798	.	+	0	ClusterID=Cl_NA;ID=GCA_021394435.1_04351;Name=vpsB;Target=K02472;evalue=1.9e-179
##sequence-region GCA_021394435.1_5 1 25193
GCA_021394435.1_5	ProkFunFind	CDS	19789	21933	.	-	0	ClusterID=Cl_0;ID=GCA_021394435.1_00194;Name=vpsO;Target=K16554;evalue=1.3e-119
GCA_021394435.1_5	ProkFunFind	CDS	21935	22507	.	-	0	ClusterID=Cl_0;ID=GCA_021394435.1_00195;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_021394435.1_5	ProkFunFind	CDS	22508	23794	.	-	0	ClusterID=Cl_0;ID=GCA_021394435.1_00196;Name=vpsM;Target=K20920;evalue=9.3e-110
GCA_021394435.1_5	ProkFunFind	CDS	23778	25193	.	-	0	ClusterID=Cl_0;ID=GCA_021394435.1_00197;Name=vpsL;Target=K03606;evalue=1.1e-168
##sequence-region GCA_021394435.1_9 1 150268
GCA_021394435.1_9	ProkFunFind	CDS	149447	150268	.	-	0	ClusterID=Cl_NA;ID=GCA_021394435.1_01196;Name=vpsCG;Target=K00640;evalue=5.1e-94
