##gff-version 3
##sequence-region GCA_024347355.1_1 1 2315310
GCA_024347355.1_1	ProkFunFind	CDS	176943	177647	.	+	0	ClusterID=Cl_NA;ID=GCA_024347355.1_00161;Name=vpsCG;Target=K00640;evalue=3.7e-16
GCA_024347355.1_1	ProkFunFind	CDS	185158	185979	.	-	0	ClusterID=Cl_NA;ID=GCA_024347355.1_00170;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_024347355.1_1	ProkFunFind	CDS	206659	208830	.	+	0	ClusterID=Cl_0;ID=GCA_024347355.1_00189;Name=vpsO;Target=K16554;evalue=9.4e-124
GCA_024347355.1_1	ProkFunFind	CDS	213094	214218	.	+	0	ClusterID=Cl_0;ID=GCA_024347355.1_00195;Name=vpsA;Target=K01791;evalue=3e-177
GCA_024347355.1_1	ProkFunFind	CDS	214237	215496	.	+	0	ClusterID=Cl_0;ID=GCA_024347355.1_00196;Name=vpsB;Target=K02472;evalue=9.3e-184
GCA_024347355.1_1	ProkFunFind	CDS	218678	219355	.	+	0	ClusterID=Cl_0;ID=GCA_024347355.1_00200;Name=vpsCG;Target=K00640;evalue=1.8e-22
GCA_024347355.1_1	ProkFunFind	CDS	1612334	1612942	.	+	0	ClusterID=Cl_NA;ID=GCA_024347355.1_01510;Name=vpsCG;Target=K00640;evalue=1.4e-20
GCA_024347355.1_1	ProkFunFind	CDS	1655899	1656525	.	+	0	ClusterID=Cl_NA;ID=GCA_024347355.1_01575;Name=vpsCG;Target=K00640;evalue=1.8e-15
GCA_024347355.1_1	ProkFunFind	CDS	1691964	1692749	.	-	0	ClusterID=Cl_NA;ID=GCA_024347355.1_01618;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_024347355.1_1	ProkFunFind	CDS	2314861	2315310	.	-	0	ClusterID=Cl_NA;ID=GCA_024347355.1_02132;Name=vpsU;Target=K20945;evalue=5.4e-51
##sequence-region GCA_024347355.1_2 1 1383742
GCA_024347355.1_2	ProkFunFind	CDS	944062	944679	.	-	0	ClusterID=Cl_NA;ID=GCA_024347355.1_04079;Name=vpsCG;Target=K00640;evalue=1.8e-19
GCA_024347355.1_2	ProkFunFind	CDS	1383449	1383742	.	+	0	ClusterID=Cl_NA;ID=GCA_024347355.1_04442;Name=vpsCG;Target=K00640;evalue=2.3e-16
