##gff-version 3
##sequence-region GCA_001609175.1_17 1 40345
GCA_001609175.1_17	ProkFunFind	CDS	39143	40345	.	+	0	ClusterID=Cl_NA;ID=GCA_001609175.1_00787;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_001609175.1_21 1 314335
GCA_001609175.1_21	ProkFunFind	CDS	313781	314335	.	-	0	ClusterID=Cl_NA;ID=GCA_001609175.1_02736;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001609175.1_22 1 140383
GCA_001609175.1_22	ProkFunFind	CDS	108011	108649	.	-	0	ClusterID=Cl_NA;ID=GCA_001609175.1_02914;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_001609175.1_22	ProkFunFind	CDS	139724	140383	.	-	0	ClusterID=Cl_NA;ID=GCA_001609175.1_02942;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_001609175.1_24 1 381435
GCA_001609175.1_24	ProkFunFind	CDS	152192	154363	.	-	0	ClusterID=Cl_NA;ID=GCA_001609175.1_03081;Name=vpsO;Target=K16554;evalue=1.5e-128
GCA_001609175.1_24	ProkFunFind	CDS	369437	369838	.	-	0	ClusterID=Cl_0;ID=GCA_001609175.1_03265;Name=vpsQ;Target=K20950;evalue=8.6e-27
GCA_001609175.1_24	ProkFunFind	CDS	376078	378258	.	-	0	ClusterID=Cl_0;ID=GCA_001609175.1_03272;Name=vpsO;Target=K16554;evalue=5.8e-165
GCA_001609175.1_24	ProkFunFind	CDS	378273	378806	.	-	0	ClusterID=Cl_0;ID=GCA_001609175.1_03273;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001609175.1_24	ProkFunFind	CDS	378819	380024	.	-	0	ClusterID=Cl_0;ID=GCA_001609175.1_03274;Name=vpsM;Target=K20920;evalue=2.1e-133
GCA_001609175.1_24	ProkFunFind	CDS	380035	381435	.	-	0	ClusterID=Cl_0;ID=GCA_001609175.1_03275;Name=vpsL;Target=K03606;evalue=3.5e-186
##sequence-region GCA_001609175.1_26 1 172652
GCA_001609175.1_26	ProkFunFind	CDS	60733	61182	.	+	0	ClusterID=Cl_NA;ID=GCA_001609175.1_03445;Name=vpsU;Target=K20945;evalue=6.3e-57
GCA_001609175.1_26	ProkFunFind	CDS	171111	172652	.	+	0	ClusterID=Cl_NA;ID=GCA_001609175.1_03541;Name=vpsH;Target=K01912;evalue=4.7e-22
##sequence-region GCA_001609175.1_3 1 216376
GCA_001609175.1_3	ProkFunFind	CDS	187538	188665	.	+	0	ClusterID=Cl_0;ID=GCA_001609175.1_00186;Name=vpsA;Target=K01791;evalue=1.6e-176
GCA_001609175.1_3	ProkFunFind	CDS	188689	189954	.	+	0	ClusterID=Cl_0;ID=GCA_001609175.1_00187;Name=vpsB;Target=K02472;evalue=5.8e-183
GCA_001609175.1_3	ProkFunFind	CDS	203833	204378	.	+	0	ClusterID=Cl_0;ID=GCA_001609175.1_00200;Name=vpsCG;Target=K00640;evalue=1.6e-21
GCA_001609175.1_3	ProkFunFind	CDS	204371	205084	.	+	0	ClusterID=Cl_0;ID=GCA_001609175.1_00201;Name=vpsK;Target=K05946;evalue=2.7e-62
GCA_001609175.1_3	ProkFunFind	CDS	209611	210735	.	+	0	ClusterID=Cl_0;ID=GCA_001609175.1_00205;Name=vpsA;Target=K01791;evalue=1.4e-178
GCA_001609175.1_3	ProkFunFind	CDS	210757	212025	.	+	0	ClusterID=Cl_0;ID=GCA_001609175.1_00206;Name=vpsB;Target=K02472;evalue=4.2e-184
GCA_001609175.1_3	ProkFunFind	CDS	212022	213272	.	+	0	ClusterID=Cl_0;ID=GCA_001609175.1_00207;Name=vpsB;Target=K02472;evalue=2.8e-91
GCA_001609175.1_3	ProkFunFind	CDS	215858	216376	.	+	0	ClusterID=Cl_0;ID=GCA_001609175.1_00210;Name=vpsCG;Target=K00640;evalue=3.9e-21
##sequence-region GCA_001609175.1_32 1 60064
GCA_001609175.1_32	ProkFunFind	CDS	55859	56233	.	+	0	ClusterID=Cl_NA;ID=GCA_001609175.1_03951;Name=vpsQ;Target=K20950;evalue=1e-07
GCA_001609175.1_32	ProkFunFind	CDS	59243	60064	.	-	0	ClusterID=Cl_NA;ID=GCA_001609175.1_03955;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001609175.1_45 1 217270
GCA_001609175.1_45	ProkFunFind	CDS	216644	217270	.	-	0	ClusterID=Cl_NA;ID=GCA_001609175.1_04624;Name=vpsCG;Target=K00640;evalue=5.2e-23
