##gff-version 3
##sequence-region GCA_008039365.1_1 1 1042170
GCA_008039365.1_1	ProkFunFind	CDS	71870	72424	.	+	0	ClusterID=Cl_NA;ID=GCA_008039365.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_008039365.1_1	ProkFunFind	CDS	1030777	1031325	.	+	0	ClusterID=Cl_NA;ID=GCA_008039365.1_00925;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_008039365.1_1	ProkFunFind	CDS	1040968	1042170	.	-	0	ClusterID=Cl_NA;ID=GCA_008039365.1_00937;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_008039365.1_23 1 523699
GCA_008039365.1_23	ProkFunFind	CDS	108010	108648	.	-	0	ClusterID=Cl_NA;ID=GCA_008039365.1_02493;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_008039365.1_23	ProkFunFind	CDS	139724	140383	.	-	0	ClusterID=Cl_NA;ID=GCA_008039365.1_02522;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_008039365.1_23	ProkFunFind	CDS	297161	299320	.	-	0	ClusterID=Cl_NA;ID=GCA_008039365.1_02651;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_008039365.1_23	ProkFunFind	CDS	299863	300984	.	-	0	ClusterID=Cl_NA;ID=GCA_008039365.1_02653;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_008039365.1_23	ProkFunFind	CDS	511701	512102	.	-	0	ClusterID=Cl_0;ID=GCA_008039365.1_02831;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_008039365.1_23	ProkFunFind	CDS	518342	520522	.	-	0	ClusterID=Cl_0;ID=GCA_008039365.1_02838;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_008039365.1_23	ProkFunFind	CDS	520537	521070	.	-	0	ClusterID=Cl_0;ID=GCA_008039365.1_02839;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_008039365.1_23	ProkFunFind	CDS	521083	522288	.	-	0	ClusterID=Cl_0;ID=GCA_008039365.1_02840;Name=vpsM;Target=K20920;evalue=3e-133
GCA_008039365.1_23	ProkFunFind	CDS	522299	523699	.	-	0	ClusterID=Cl_0;ID=GCA_008039365.1_02841;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_008039365.1_34 1 211337
GCA_008039365.1_34	ProkFunFind	CDS	184464	184934	.	+	0	ClusterID=Cl_NA;ID=GCA_008039365.1_03115;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_008039365.1_34	ProkFunFind	CDS	208930	210054	.	+	0	ClusterID=Cl_NA;ID=GCA_008039365.1_03138;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_008039365.1_34	ProkFunFind	CDS	210072	211337	.	+	0	ClusterID=Cl_NA;ID=GCA_008039365.1_03139;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_008039365.1_45 1 302717
GCA_008039365.1_45	ProkFunFind	CDS	190536	190985	.	+	0	ClusterID=Cl_NA;ID=GCA_008039365.1_03634;Name=vpsU;Target=K20945;evalue=6e-57
GCA_008039365.1_45	ProkFunFind	CDS	301176	302717	.	+	0	ClusterID=Cl_NA;ID=GCA_008039365.1_03730;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_008039365.1_74 1 150035
GCA_008039365.1_74	ProkFunFind	CDS	149409	150035	.	-	0	ClusterID=Cl_NA;ID=GCA_008039365.1_04505;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_008039365.1_75 1 59869
GCA_008039365.1_75	ProkFunFind	CDS	55664	56038	.	+	0	ClusterID=Cl_NA;ID=GCA_008039365.1_04590;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_008039365.1_75	ProkFunFind	CDS	59048	59869	.	-	0	ClusterID=Cl_NA;ID=GCA_008039365.1_04594;Name=vpsCG;Target=K00640;evalue=3.1e-91
