##gff-version 3
##sequence-region GCA_001857505.1_11 1 694
GCA_001857505.1_11	ProkFunFind	CDS	32	694	.	+	0	ClusterID=Cl_NA;ID=GCA_001857505.1_00207;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_001857505.1_4 1 64148
GCA_001857505.1_4	ProkFunFind	CDS	63450	64148	.	-	0	ClusterID=Cl_NA;ID=GCA_001857505.1_00063;Name=vpsCG;Target=K00640;evalue=9.4e-17
##sequence-region GCA_001857505.1_60 1 38807
GCA_001857505.1_60	ProkFunFind	CDS	38157	38807	.	+	0	ClusterID=Cl_NA;ID=GCA_001857505.1_00795;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_001857505.1_61 1 354768
GCA_001857505.1_61	ProkFunFind	CDS	352693	354768	.	+	0	ClusterID=Cl_NA;ID=GCA_001857505.1_01182;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-164
##sequence-region GCA_001857505.1_78 1 19183
GCA_001857505.1_78	ProkFunFind	CDS	16958	19183	.	+	0	ClusterID=Cl_NA;ID=GCA_001857505.1_02122;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_001857505.1_83 1 136416
GCA_001857505.1_83	ProkFunFind	CDS	5283	5633	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02266;Name=vpsU;Target=K20945;evalue=3.4e-60
GCA_001857505.1_83	ProkFunFind	CDS	5946	7064	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02268;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001857505.1_83	ProkFunFind	CDS	7084	8325	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02269;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_001857505.1_83	ProkFunFind	CDS	8322	8876	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02270;Name=vpsCG;Target=K00640;evalue=5.5e-38
GCA_001857505.1_83	ProkFunFind	CDS	8873	10021	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02271;Name=vpsD;Target=K20921;evalue=1e-201
GCA_001857505.1_83	ProkFunFind	CDS	10018	11427	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02272;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001857505.1_83	ProkFunFind	CDS	11424	12644	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02273;Name=vpsF;Target=K20947;evalue=1.3e-218
GCA_001857505.1_83	ProkFunFind	CDS	12655	13086	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02274;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001857505.1_83	ProkFunFind	CDS	13086	14426	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02275;Name=vpsH;Target=K01912;evalue=5.6e-79
GCA_001857505.1_83	ProkFunFind	CDS	14423	15499	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02276;Name=vpsI;Target=K20922;evalue=9.6e-195
GCA_001857505.1_83	ProkFunFind	CDS	15496	16668	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02277;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_001857505.1_83	ProkFunFind	CDS	16673	17410	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02278;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_001857505.1_83	ProkFunFind	CDS	17629	18420	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02279;Name=rbmA;Target=K20953;evalue=1e-161
GCA_001857505.1_83	ProkFunFind	CDS	17629	18420	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02279;Name=rbmA;Target=rbmA;evalue=8.3e-177
GCA_001857505.1_83	ProkFunFind	CDS	18621	19847	.	-	0	ClusterID=Cl_0;ID=GCA_001857505.1_02280;Name=rbmB;Target=rbmB;evalue=6.2e-264
GCA_001857505.1_83	ProkFunFind	CDS	20111	22984	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02281;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001857505.1_83	ProkFunFind	CDS	23178	24494	.	-	0	ClusterID=Cl_0;ID=GCA_001857505.1_02282;Name=rbmD;Target=rbmD;evalue=1.4e-297
GCA_001857505.1_83	ProkFunFind	CDS	24670	25275	.	-	0	ClusterID=Cl_0;ID=GCA_001857505.1_02283;Name=rbmEF;Target=rbmEF;evalue=9.8e-129
GCA_001857505.1_83	ProkFunFind	CDS	25768	27162	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02284;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001857505.1_83	ProkFunFind	CDS	27233	28429	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02285;Name=vpsM;Target=K20920;evalue=8.7e-117
GCA_001857505.1_83	ProkFunFind	CDS	28433	28960	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02286;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001857505.1_83	ProkFunFind	CDS	28985	31198	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02287;Name=vpsO;Target=K16554;evalue=9.6e-182
GCA_001857505.1_83	ProkFunFind	CDS	31231	31905	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02288;Name=vpsP;Target=K20949;evalue=5.9e-114
GCA_001857505.1_83	ProkFunFind	CDS	31884	32318	.	+	0	ClusterID=Cl_0;ID=GCA_001857505.1_02289;Name=vpsQ;Target=K20950;evalue=7.5e-29
GCA_001857505.1_83	ProkFunFind	CDS	135949	136416	.	+	0	ClusterID=Cl_NA;ID=GCA_001857505.1_02382;Name=vpsU;Target=K20945;evalue=1e-50
##sequence-region GCA_001857505.1_94 1 121775
GCA_001857505.1_94	ProkFunFind	CDS	120954	121775	.	-	0	ClusterID=Cl_NA;ID=GCA_001857505.1_02794;Name=vpsCG;Target=K00640;evalue=1.7e-94
