##gff-version 3
##sequence-region GCA_002283855.1_1 1 148969
GCA_002283855.1_1	ProkFunFind	CDS	103354	104004	.	-	0	ClusterID=Cl_NA;ID=GCA_002283855.1_00098;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_002283855.1_1	ProkFunFind	CDS	146744	148969	.	-	0	ClusterID=Cl_NA;ID=GCA_002283855.1_00140;Name=rbmC_like;Target=rbmC;evalue=1.2e-26
##sequence-region GCA_002283855.1_11 1 108331
GCA_002283855.1_11	ProkFunFind	CDS	107510	108331	.	+	0	ClusterID=Cl_NA;ID=GCA_002283855.1_00659;Name=vpsCG;Target=K00640;evalue=5.3e-94
##sequence-region GCA_002283855.1_12 1 159658
GCA_002283855.1_12	ProkFunFind	CDS	159191	159658	.	-	0	ClusterID=Cl_NA;ID=GCA_002283855.1_00833;Name=vpsU;Target=K20945;evalue=8.9e-50
##sequence-region GCA_002283855.1_27 1 138797
GCA_002283855.1_27	ProkFunFind	CDS	138180	138797	.	-	0	ClusterID=Cl_NA;ID=GCA_002283855.1_01701;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_002283855.1_34 1 9057
GCA_002283855.1_34	ProkFunFind	CDS	6611	7753	.	+	0	ClusterID=Cl_NA;ID=GCA_002283855.1_01996;Name=vpsA;Target=K01791;evalue=2.3e-173
GCA_002283855.1_34	ProkFunFind	CDS	7780	9057	.	+	0	ClusterID=Cl_NA;ID=GCA_002283855.1_01997;Name=vpsB;Target=K02472;evalue=5e-100
##sequence-region GCA_002283855.1_46 1 34590
GCA_002283855.1_46	ProkFunFind	CDS	4847	5383	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02533;Name=vpsU;Target=K20945;evalue=1.9e-84
GCA_002283855.1_46	ProkFunFind	CDS	5710	6828	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02534;Name=vpsA;Target=K01791;evalue=1.8e-179
GCA_002283855.1_46	ProkFunFind	CDS	6847	8088	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02535;Name=vpsB;Target=K02472;evalue=1.5e-188
GCA_002283855.1_46	ProkFunFind	CDS	8199	9362	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02536;Name=vpsD;Target=K20921;evalue=6.8e-162
GCA_002283855.1_46	ProkFunFind	CDS	11989	13398	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02539;Name=vpsE;Target=K20946;evalue=9.8e-213
GCA_002283855.1_46	ProkFunFind	CDS	13395	14621	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02540;Name=vpsF;Target=K20947;evalue=6.7e-210
GCA_002283855.1_46	ProkFunFind	CDS	14625	15056	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02541;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_002283855.1_46	ProkFunFind	CDS	15056	16396	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02542;Name=vpsH;Target=K01912;evalue=2.6e-79
GCA_002283855.1_46	ProkFunFind	CDS	16393	17469	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02543;Name=vpsI;Target=K20922;evalue=7e-181
GCA_002283855.1_46	ProkFunFind	CDS	17466	18653	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02544;Name=vpsJ;Target=K20948;evalue=6.3e-212
GCA_002283855.1_46	ProkFunFind	CDS	18640	19377	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02545;Name=vpsK;Target=K05946;evalue=8.6e-98
GCA_002283855.1_46	ProkFunFind	CDS	19594	20385	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02546;Name=rbmA;Target=rbmA;evalue=3.3e-165
GCA_002283855.1_46	ProkFunFind	CDS	19594	20385	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02546;Name=rbmA;Target=K20953;evalue=1.7e-141
GCA_002283855.1_46	ProkFunFind	CDS	20496	21668	.	-	0	ClusterID=Cl_0;ID=GCA_002283855.1_02547;Name=rbmB;Target=rbmB;evalue=1.3e-221
GCA_002283855.1_46	ProkFunFind	CDS	21996	24869	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02548;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002283855.1_46	ProkFunFind	CDS	25343	26665	.	-	0	ClusterID=Cl_0;ID=GCA_002283855.1_02549;Name=rbmD;Target=rbmD;evalue=6e-277
GCA_002283855.1_46	ProkFunFind	CDS	26981	27580	.	-	0	ClusterID=Cl_0;ID=GCA_002283855.1_02550;Name=rbmEF;Target=rbmEF;evalue=2.2e-111
GCA_002283855.1_46	ProkFunFind	CDS	28048	29442	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02551;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_002283855.1_46	ProkFunFind	CDS	29511	30707	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02552;Name=vpsM;Target=K20920;evalue=1.1e-114
GCA_002283855.1_46	ProkFunFind	CDS	30714	31238	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02553;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_002283855.1_46	ProkFunFind	CDS	31251	33476	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02554;Name=vpsO;Target=K16554;evalue=2.1e-182
GCA_002283855.1_46	ProkFunFind	CDS	33473	34180	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02555;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_002283855.1_46	ProkFunFind	CDS	34159	34590	.	+	0	ClusterID=Cl_0;ID=GCA_002283855.1_02556;Name=vpsQ;Target=K20950;evalue=3.3e-24
##sequence-region GCA_002283855.1_61 1 73882
GCA_002283855.1_61	ProkFunFind	CDS	71810	73882	.	+	0	ClusterID=Cl_NA;ID=GCA_002283855.1_02995;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.5e-162
