##gff-version 3
##sequence-region GCA_008084755.1_10 1 202622
GCA_008084755.1_10	ProkFunFind	CDS	175360	175881	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00530;Name=vpsU;Target=K20945;evalue=3.2e-82
GCA_008084755.1_10	ProkFunFind	CDS	176221	177339	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00531;Name=vpsA;Target=K01791;evalue=2.9e-178
GCA_008084755.1_10	ProkFunFind	CDS	177359	178600	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00532;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_008084755.1_10	ProkFunFind	CDS	178597	179151	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00533;Name=vpsCG;Target=K00640;evalue=1.9e-38
GCA_008084755.1_10	ProkFunFind	CDS	179148	180296	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00534;Name=vpsD;Target=K20921;evalue=1.7e-200
GCA_008084755.1_10	ProkFunFind	CDS	180293	181702	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00535;Name=vpsE;Target=K20946;evalue=1.8e-243
GCA_008084755.1_10	ProkFunFind	CDS	181699	182919	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00536;Name=vpsF;Target=K20947;evalue=6.8e-218
GCA_008084755.1_10	ProkFunFind	CDS	182930	183361	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00537;Name=vpsCG;Target=K00640;evalue=2.6e-44
GCA_008084755.1_10	ProkFunFind	CDS	183361	184701	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00538;Name=vpsH;Target=K01912;evalue=2.6e-80
GCA_008084755.1_10	ProkFunFind	CDS	184698	185774	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00539;Name=vpsI;Target=K20922;evalue=2.4e-194
GCA_008084755.1_10	ProkFunFind	CDS	185771	186943	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00540;Name=vpsJ;Target=K20948;evalue=2.7e-218
GCA_008084755.1_10	ProkFunFind	CDS	186948	187685	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00541;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008084755.1_10	ProkFunFind	CDS	187905	188696	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00542;Name=rbmA;Target=rbmA;evalue=5.2e-177
GCA_008084755.1_10	ProkFunFind	CDS	187905	188696	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00542;Name=rbmA;Target=K20953;evalue=6.1e-162
GCA_008084755.1_10	ProkFunFind	CDS	188965	190191	.	-	0	ClusterID=Cl_0;ID=GCA_008084755.1_00543;Name=rbmB;Target=rbmB;evalue=6.6e-264
GCA_008084755.1_10	ProkFunFind	CDS	190456	193329	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00544;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084755.1_10	ProkFunFind	CDS	193484	194800	.	-	0	ClusterID=Cl_0;ID=GCA_008084755.1_00545;Name=rbmD;Target=rbmD;evalue=4.9e-299
GCA_008084755.1_10	ProkFunFind	CDS	194975	195580	.	-	0	ClusterID=Cl_0;ID=GCA_008084755.1_00546;Name=rbmEF;Target=rbmEF;evalue=3.7e-128
GCA_008084755.1_10	ProkFunFind	CDS	196072	197466	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00548;Name=vpsL;Target=K03606;evalue=8.9e-188
GCA_008084755.1_10	ProkFunFind	CDS	197537	198733	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00549;Name=vpsM;Target=K20920;evalue=5e-117
GCA_008084755.1_10	ProkFunFind	CDS	198737	199264	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00550;Name=vpsN;Target=K20988;evalue=2.2e-69
GCA_008084755.1_10	ProkFunFind	CDS	199289	201502	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00551;Name=vpsO;Target=K16554;evalue=6e-182
GCA_008084755.1_10	ProkFunFind	CDS	201499	202209	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00552;Name=vpsP;Target=K20949;evalue=6e-120
GCA_008084755.1_10	ProkFunFind	CDS	202188	202622	.	+	0	ClusterID=Cl_0;ID=GCA_008084755.1_00553;Name=vpsQ;Target=K20950;evalue=7.4e-29
##sequence-region GCA_008084755.1_17 1 41143
GCA_008084755.1_17	ProkFunFind	CDS	38918	41143	.	-	0	ClusterID=Cl_NA;ID=GCA_008084755.1_01238;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_008084755.1_19 1 250226
GCA_008084755.1_19	ProkFunFind	CDS	245817	247892	.	+	0	ClusterID=Cl_NA;ID=GCA_008084755.1_01626;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_008084755.1_19	ProkFunFind	CDS	249879	250226	.	+	0	ClusterID=Cl_NA;ID=GCA_008084755.1_01627;Name=rbmC_like;Target=rbmC;evalue=4.7e-52
##sequence-region GCA_008084755.1_25 1 97627
GCA_008084755.1_25	ProkFunFind	CDS	95197	96465	.	-	0	ClusterID=Cl_NA;ID=GCA_008084755.1_02523;Name=vpsB;Target=K02472;evalue=1.4e-180
GCA_008084755.1_25	ProkFunFind	CDS	96503	97627	.	-	0	ClusterID=Cl_NA;ID=GCA_008084755.1_02524;Name=vpsA;Target=K01791;evalue=9.5e-175
##sequence-region GCA_008084755.1_30 1 152166
GCA_008084755.1_30	ProkFunFind	CDS	151345	152166	.	-	0	ClusterID=Cl_NA;ID=GCA_008084755.1_02826;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008084755.1_41 1 41354
GCA_008084755.1_41	ProkFunFind	CDS	40887	41354	.	+	0	ClusterID=Cl_NA;ID=GCA_008084755.1_03098;Name=vpsU;Target=K20945;evalue=5.6e-50
