##gff-version 3
##sequence-region GCA_001608685.1_11 1 370905
GCA_001608685.1_11	ProkFunFind	CDS	370279	370905	.	-	0	ClusterID=Cl_NA;ID=GCA_001608685.1_01774;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_001608685.1_13 1 271100
GCA_001608685.1_13	ProkFunFind	CDS	158953	160494	.	-	0	ClusterID=Cl_NA;ID=GCA_001608685.1_01985;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_001608685.1_13	ProkFunFind	CDS	270651	271100	.	-	0	ClusterID=Cl_NA;ID=GCA_001608685.1_02081;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_001608685.1_16 1 448943
GCA_001608685.1_16	ProkFunFind	CDS	21552	22952	.	+	0	ClusterID=Cl_0;ID=GCA_001608685.1_02517;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001608685.1_16	ProkFunFind	CDS	22963	24168	.	+	0	ClusterID=Cl_0;ID=GCA_001608685.1_02518;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001608685.1_16	ProkFunFind	CDS	24181	24714	.	+	0	ClusterID=Cl_0;ID=GCA_001608685.1_02519;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001608685.1_16	ProkFunFind	CDS	24729	26909	.	+	0	ClusterID=Cl_0;ID=GCA_001608685.1_02520;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001608685.1_16	ProkFunFind	CDS	33149	33550	.	+	0	ClusterID=Cl_0;ID=GCA_001608685.1_02527;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001608685.1_16	ProkFunFind	CDS	247091	248212	.	+	0	ClusterID=Cl_NA;ID=GCA_001608685.1_02707;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001608685.1_16	ProkFunFind	CDS	248752	250911	.	+	0	ClusterID=Cl_NA;ID=GCA_001608685.1_02709;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001608685.1_16	ProkFunFind	CDS	416571	417230	.	+	0	ClusterID=Cl_NA;ID=GCA_001608685.1_02846;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_001608685.1_16	ProkFunFind	CDS	448305	448943	.	+	0	ClusterID=Cl_NA;ID=GCA_001608685.1_02874;Name=vpsCG;Target=K00640;evalue=9.5e-19
##sequence-region GCA_001608685.1_33 1 356322
GCA_001608685.1_33	ProkFunFind	CDS	355852	356322	.	-	0	ClusterID=Cl_NA;ID=GCA_001608685.1_04517;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001608685.1_5 1 999411
GCA_001608685.1_5	ProkFunFind	CDS	39146	40348	.	+	0	ClusterID=Cl_NA;ID=GCA_001608685.1_00239;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_001608685.1_5	ProkFunFind	CDS	53677	54225	.	-	0	ClusterID=Cl_NA;ID=GCA_001608685.1_00253;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001608685.1_5	ProkFunFind	CDS	998857	999411	.	-	0	ClusterID=Cl_NA;ID=GCA_001608685.1_01097;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001608685.1_8 1 60048
GCA_001608685.1_8	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_001608685.1_01327;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001608685.1_8	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_001608685.1_01331;Name=vpsCG;Target=K00640;evalue=3.1e-91
