##gff-version 3
##sequence-region GCA_016132485.1_1 1 2933171
GCA_016132485.1_1	ProkFunFind	CDS	1846839	1847450	.	-	0	ClusterID=Cl_NA;ID=GCA_016132485.1_01691;Name=vpsCG;Target=K00640;evalue=5e-23
GCA_016132485.1_1	ProkFunFind	CDS	1993286	1994827	.	-	0	ClusterID=Cl_NA;ID=GCA_016132485.1_01833;Name=vpsH;Target=K01912;evalue=4.8e-22
GCA_016132485.1_1	ProkFunFind	CDS	2117905	2118354	.	-	0	ClusterID=Cl_NA;ID=GCA_016132485.1_01937;Name=vpsU;Target=K20945;evalue=6.5e-57
GCA_016132485.1_1	ProkFunFind	CDS	2928966	2929787	.	+	0	ClusterID=Cl_NA;ID=GCA_016132485.1_02712;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_016132485.1_1	ProkFunFind	CDS	2932797	2933171	.	-	0	ClusterID=Cl_NA;ID=GCA_016132485.1_02716;Name=vpsQ;Target=K20950;evalue=3.8e-07
##sequence-region GCA_016132485.1_2 1 1639987
GCA_016132485.1_2	ProkFunFind	CDS	76246	76800	.	+	0	ClusterID=Cl_NA;ID=GCA_016132485.1_03028;Name=vpsCG;Target=K00640;evalue=6.7e-18
GCA_016132485.1_2	ProkFunFind	CDS	1056724	1057272	.	+	0	ClusterID=Cl_NA;ID=GCA_016132485.1_03912;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_016132485.1_2	ProkFunFind	CDS	1066876	1068078	.	-	0	ClusterID=Cl_NA;ID=GCA_016132485.1_03924;Name=vpsH;Target=K01912;evalue=2.1e-70
GCA_016132485.1_2	ProkFunFind	CDS	1223336	1224736	.	+	0	ClusterID=Cl_0;ID=GCA_016132485.1_04069;Name=vpsL;Target=K03606;evalue=3.6e-186
GCA_016132485.1_2	ProkFunFind	CDS	1224747	1225952	.	+	0	ClusterID=Cl_0;ID=GCA_016132485.1_04070;Name=vpsM;Target=K20920;evalue=3.3e-133
GCA_016132485.1_2	ProkFunFind	CDS	1225965	1226498	.	+	0	ClusterID=Cl_0;ID=GCA_016132485.1_04071;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_016132485.1_2	ProkFunFind	CDS	1226513	1228693	.	+	0	ClusterID=Cl_0;ID=GCA_016132485.1_04072;Name=vpsO;Target=K16554;evalue=1.9e-164
GCA_016132485.1_2	ProkFunFind	CDS	1234933	1235334	.	+	0	ClusterID=Cl_0;ID=GCA_016132485.1_04079;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_016132485.1_2	ProkFunFind	CDS	1450542	1452701	.	+	0	ClusterID=Cl_NA;ID=GCA_016132485.1_04260;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_016132485.1_2	ProkFunFind	CDS	1607614	1608273	.	+	0	ClusterID=Cl_NA;ID=GCA_016132485.1_04387;Name=vpsCG;Target=K00640;evalue=7.3e-16
GCA_016132485.1_2	ProkFunFind	CDS	1639349	1639987	.	+	0	ClusterID=Cl_NA;ID=GCA_016132485.1_04415;Name=vpsCG;Target=K00640;evalue=1.2e-18
