##gff-version 3
##sequence-region GCA_018475935.1_114 1 16913
GCA_018475935.1_114	ProkFunFind	CDS	16464	16913	.	+	0	ClusterID=Cl_NA;ID=GCA_018475935.1_01017;Name=vpsU;Target=K20945;evalue=4.1e-55
##sequence-region GCA_018475935.1_178 1 15071
GCA_018475935.1_178	ProkFunFind	CDS	10802	11176	.	+	0	ClusterID=Cl_NA;ID=GCA_018475935.1_01818;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_018475935.1_178	ProkFunFind	CDS	14250	15071	.	-	0	ClusterID=Cl_NA;ID=GCA_018475935.1_01822;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_018475935.1_200 1 29764
GCA_018475935.1_200	ProkFunFind	CDS	17725	18114	.	-	0	ClusterID=Cl_0;ID=GCA_018475935.1_02161;Name=vpsQ;Target=K20950;evalue=8.4e-28
GCA_018475935.1_200	ProkFunFind	CDS	24407	26602	.	-	0	ClusterID=Cl_0;ID=GCA_018475935.1_02168;Name=vpsO;Target=K16554;evalue=7.1e-166
GCA_018475935.1_200	ProkFunFind	CDS	26602	27135	.	-	0	ClusterID=Cl_0;ID=GCA_018475935.1_02169;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_018475935.1_200	ProkFunFind	CDS	27148	28374	.	-	0	ClusterID=Cl_0;ID=GCA_018475935.1_02170;Name=vpsM;Target=K20920;evalue=8.2e-126
GCA_018475935.1_200	ProkFunFind	CDS	28364	29764	.	-	0	ClusterID=Cl_0;ID=GCA_018475935.1_02171;Name=vpsL;Target=K03606;evalue=1.5e-185
##sequence-region GCA_018475935.1_210 1 5099
GCA_018475935.1_210	ProkFunFind	CDS	4446	5099	.	-	0	ClusterID=Cl_NA;ID=GCA_018475935.1_02311;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_018475935.1_297 1 41940
GCA_018475935.1_297	ProkFunFind	CDS	41326	41940	.	-	0	ClusterID=Cl_NA;ID=GCA_018475935.1_03545;Name=vpsCG;Target=K00640;evalue=5.4e-22
##sequence-region GCA_018475935.1_329 1 114431
GCA_018475935.1_329	ProkFunFind	CDS	79693	80172	.	+	0	ClusterID=Cl_NA;ID=GCA_018475935.1_04309;Name=vpsCG;Target=K00640;evalue=1.8e-33
GCA_018475935.1_329	ProkFunFind	CDS	105031	106155	.	+	0	ClusterID=Cl_NA;ID=GCA_018475935.1_04333;Name=vpsA;Target=K01791;evalue=2.5e-181
GCA_018475935.1_329	ProkFunFind	CDS	106178	107446	.	+	0	ClusterID=Cl_NA;ID=GCA_018475935.1_04334;Name=vpsB;Target=K02472;evalue=5.9e-180
GCA_018475935.1_329	ProkFunFind	CDS	113178	114431	.	+	0	ClusterID=Cl_NA;ID=GCA_018475935.1_04340;Name=vpsH;Target=K01912;evalue=3.1e-45
##sequence-region GCA_018475935.1_339 1 46601
GCA_018475935.1_339	ProkFunFind	CDS	42790	43911	.	+	0	ClusterID=Cl_NA;ID=GCA_018475935.1_04578;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_018475935.1_339	ProkFunFind	CDS	44451	46601	.	+	0	ClusterID=Cl_NA;ID=GCA_018475935.1_04580;Name=vpsO;Target=K16554;evalue=5.5e-124
