##gff-version 3
##sequence-region GCA_000740665.1_10 1 328030
GCA_000740665.1_10	ProkFunFind	CDS	327392	328030	.	-	0	ClusterID=Cl_NA;ID=GCA_000740665.1_02532;Name=vpsCG;Target=K00640;evalue=7e-18
##sequence-region GCA_000740665.1_14 1 323010
GCA_000740665.1_14	ProkFunFind	CDS	322453	323010	.	-	0	ClusterID=Cl_NA;ID=GCA_000740665.1_03260;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_000740665.1_2 1 247409
GCA_000740665.1_2	ProkFunFind	CDS	246945	247409	.	-	0	ClusterID=Cl_NA;ID=GCA_000740665.1_00261;Name=vpsU;Target=K20945;evalue=6.7e-51
##sequence-region GCA_000740665.1_26 1 175759
GCA_000740665.1_26	ProkFunFind	CDS	116660	117790	.	+	0	ClusterID=Cl_NA;ID=GCA_000740665.1_04573;Name=vpsA;Target=K01791;evalue=3.7e-100
GCA_000740665.1_26	ProkFunFind	CDS	127606	128922	.	+	0	ClusterID=Cl_NA;ID=GCA_000740665.1_04583;Name=vpsH;Target=K01912;evalue=3.7e-47
GCA_000740665.1_26	ProkFunFind	CDS	174938	175759	.	+	0	ClusterID=Cl_NA;ID=GCA_000740665.1_04626;Name=vpsCG;Target=K00640;evalue=6.1e-92
##sequence-region GCA_000740665.1_5 1 528545
GCA_000740665.1_5	ProkFunFind	CDS	365700	367073	.	-	0	ClusterID=Cl_NA;ID=GCA_000740665.1_01488;Name=vpsB;Target=K02472;evalue=7.6e-85
GCA_000740665.1_5	ProkFunFind	CDS	409972	411366	.	+	0	ClusterID=Cl_0;ID=GCA_000740665.1_01534;Name=vpsL;Target=K03606;evalue=4.5e-187
GCA_000740665.1_5	ProkFunFind	CDS	411370	412578	.	+	0	ClusterID=Cl_0;ID=GCA_000740665.1_01535;Name=vpsM;Target=K20920;evalue=6.9e-120
GCA_000740665.1_5	ProkFunFind	CDS	412583	413101	.	+	0	ClusterID=Cl_0;ID=GCA_000740665.1_01536;Name=vpsN;Target=K20988;evalue=2.2e-67
GCA_000740665.1_5	ProkFunFind	CDS	413111	415315	.	+	0	ClusterID=Cl_0;ID=GCA_000740665.1_01537;Name=vpsO;Target=K16554;evalue=7.2e-181
GCA_000740665.1_5	ProkFunFind	CDS	415315	416007	.	+	0	ClusterID=Cl_0;ID=GCA_000740665.1_01538;Name=vpsP;Target=K20949;evalue=1.8e-100
GCA_000740665.1_5	ProkFunFind	CDS	416144	416719	.	+	0	ClusterID=Cl_0;ID=GCA_000740665.1_01539;Name=rbmEF;Target=rbmEF;evalue=3.3e-46
GCA_000740665.1_5	ProkFunFind	CDS	416748	418097	.	+	0	ClusterID=Cl_0;ID=GCA_000740665.1_01540;Name=rbmD;Target=rbmD;evalue=2e-193
GCA_000740665.1_5	ProkFunFind	CDS	511249	514098	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01628;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000740665.1_5	ProkFunFind	CDS	514368	515582	.	+	0	ClusterID=Cl_1;ID=GCA_000740665.1_01629;Name=rbmB;Target=rbmB;evalue=1.8e-132
GCA_000740665.1_5	ProkFunFind	CDS	515800	516618	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01630;Name=rbmA;Target=rbmA;evalue=3.6e-70
GCA_000740665.1_5	ProkFunFind	CDS	515800	516618	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01630;Name=rbmA;Target=K20953;evalue=2.4e-133
GCA_000740665.1_5	ProkFunFind	CDS	516815	517546	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01631;Name=vpsK;Target=K05946;evalue=2.8e-101
GCA_000740665.1_5	ProkFunFind	CDS	517543	518709	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01632;Name=vpsJ;Target=K20948;evalue=2e-208
GCA_000740665.1_5	ProkFunFind	CDS	518706	519815	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01633;Name=vpsI;Target=K20922;evalue=2.3e-179
GCA_000740665.1_5	ProkFunFind	CDS	519791	521068	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01634;Name=vpsH;Target=K01912;evalue=3.1e-68
GCA_000740665.1_5	ProkFunFind	CDS	521131	521631	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01635;Name=vpsCG;Target=K00640;evalue=1.4e-35
GCA_000740665.1_5	ProkFunFind	CDS	521624	522868	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01636;Name=vpsF;Target=K20947;evalue=8.3e-193
GCA_000740665.1_5	ProkFunFind	CDS	522858	524288	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01637;Name=vpsE;Target=K20946;evalue=8e-211
GCA_000740665.1_5	ProkFunFind	CDS	524285	525418	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01638;Name=vpsD;Target=K20921;evalue=1.7e-160
GCA_000740665.1_5	ProkFunFind	CDS	525484	526725	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01639;Name=vpsB;Target=K02472;evalue=7.2e-187
GCA_000740665.1_5	ProkFunFind	CDS	526743	527894	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01640;Name=vpsA;Target=K01791;evalue=1.1e-174
GCA_000740665.1_5	ProkFunFind	CDS	528072	528545	.	-	0	ClusterID=Cl_1;ID=GCA_000740665.1_01641;Name=vpsU;Target=K20945;evalue=1.3e-79
##sequence-region GCA_000740665.1_6 1 26106
GCA_000740665.1_6	ProkFunFind	CDS	25522	26106	.	+	0	ClusterID=Cl_NA;ID=GCA_000740665.1_01687;Name=vpsCG;Target=K00640;evalue=6.6e-18
