##gff-version 3
##sequence-region GCA_000174115.1_3 1 1588276
GCA_000174115.1_3	ProkFunFind	CDS	560105	562180	.	-	0	ClusterID=Cl_NA;ID=GCA_000174115.1_00905;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_000174115.1_3	ProkFunFind	CDS	1457210	1457677	.	-	0	ClusterID=Cl_NA;ID=GCA_000174115.1_01689;Name=vpsU;Target=K20945;evalue=3e-50
GCA_000174115.1_3	ProkFunFind	CDS	1561547	1561981	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01784;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_000174115.1_3	ProkFunFind	CDS	1561960	1562667	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01785;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_000174115.1_3	ProkFunFind	CDS	1562664	1564877	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01786;Name=vpsO;Target=K16554;evalue=9.5e-182
GCA_000174115.1_3	ProkFunFind	CDS	1564902	1565429	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01787;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000174115.1_3	ProkFunFind	CDS	1565433	1566629	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01788;Name=vpsM;Target=K20920;evalue=4.2e-116
GCA_000174115.1_3	ProkFunFind	CDS	1566700	1568094	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01789;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_000174115.1_3	ProkFunFind	CDS	1568560	1569126	.	+	0	ClusterID=Cl_0;ID=GCA_000174115.1_01790;Name=rbmEF;Target=rbmEF;evalue=3.3e-101
GCA_000174115.1_3	ProkFunFind	CDS	1569336	1570652	.	+	0	ClusterID=Cl_0;ID=GCA_000174115.1_01791;Name=rbmD;Target=rbmD;evalue=2.3e-299
GCA_000174115.1_3	ProkFunFind	CDS	1570807	1573680	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01792;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000174115.1_3	ProkFunFind	CDS	1573945	1575171	.	+	0	ClusterID=Cl_0;ID=GCA_000174115.1_01793;Name=rbmB;Target=rbmB;evalue=2.2e-264
GCA_000174115.1_3	ProkFunFind	CDS	1575371	1576162	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01794;Name=rbmA;Target=K20953;evalue=2.4e-162
GCA_000174115.1_3	ProkFunFind	CDS	1575371	1576162	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01794;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_000174115.1_3	ProkFunFind	CDS	1576382	1577119	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01795;Name=vpsK;Target=K05946;evalue=3.3e-98
GCA_000174115.1_3	ProkFunFind	CDS	1577124	1578296	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01796;Name=vpsJ;Target=K20948;evalue=5e-219
GCA_000174115.1_3	ProkFunFind	CDS	1578293	1579369	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01797;Name=vpsI;Target=K20922;evalue=2.3e-195
GCA_000174115.1_3	ProkFunFind	CDS	1579366	1580706	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01798;Name=vpsH;Target=K01912;evalue=5.7e-80
GCA_000174115.1_3	ProkFunFind	CDS	1580706	1581137	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01799;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000174115.1_3	ProkFunFind	CDS	1581148	1582368	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01800;Name=vpsF;Target=K20947;evalue=3.1e-219
GCA_000174115.1_3	ProkFunFind	CDS	1582365	1583774	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01801;Name=vpsE;Target=K20946;evalue=2.8e-244
GCA_000174115.1_3	ProkFunFind	CDS	1583771	1584928	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01802;Name=vpsD;Target=K20921;evalue=5.4e-191
GCA_000174115.1_3	ProkFunFind	CDS	1585039	1586280	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01803;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_000174115.1_3	ProkFunFind	CDS	1586300	1587418	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01804;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000174115.1_3	ProkFunFind	CDS	1587740	1588276	.	-	0	ClusterID=Cl_0;ID=GCA_000174115.1_01805;Name=vpsU;Target=K20945;evalue=5.8e-85
##sequence-region GCA_000174115.1_4 1 725559
GCA_000174115.1_4	ProkFunFind	CDS	151657	152319	.	-	0	ClusterID=Cl_NA;ID=GCA_000174115.1_02139;Name=vpsCG;Target=K00640;evalue=4.2e-16
GCA_000174115.1_4	ProkFunFind	CDS	187172	187816	.	-	0	ClusterID=Cl_NA;ID=GCA_000174115.1_02174;Name=vpsCG;Target=K00640;evalue=9.5e-17
GCA_000174115.1_4	ProkFunFind	CDS	219987	222212	.	-	0	ClusterID=Cl_NA;ID=GCA_000174115.1_02205;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_000174115.1_4	ProkFunFind	CDS	723055	725559	.	+	0	ClusterID=Cl_NA;ID=GCA_000174115.1_02643;Name=rbmB;Target=rbmB;evalue=3.4e-15
##sequence-region GCA_000174115.1_5 1 107639
GCA_000174115.1_5	ProkFunFind	CDS	106818	107639	.	+	0	ClusterID=Cl_NA;ID=GCA_000174115.1_03094;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000174115.1_6 1 89959
GCA_000174115.1_6	ProkFunFind	CDS	89261	89959	.	+	0	ClusterID=Cl_NA;ID=GCA_000174115.1_03321;Name=vpsCG;Target=K00640;evalue=9.3e-17
