##gff-version 3
##sequence-region GCA_006369325.1_165 1 15259
GCA_006369325.1_165	ProkFunFind	CDS	14285	15259	.	-	0	ClusterID=Cl_NA;ID=GCA_006369325.1_03634;Name=vpsA;Target=K01791;evalue=6.4e-84
##sequence-region GCA_006369325.1_2 1 118875
GCA_006369325.1_2	ProkFunFind	CDS	118216	118875	.	+	0	ClusterID=Cl_NA;ID=GCA_006369325.1_00208;Name=vpsCG;Target=K00640;evalue=6.1e-16
##sequence-region GCA_006369325.1_20 1 33355
GCA_006369325.1_20	ProkFunFind	CDS	21910	23112	.	+	0	ClusterID=Cl_NA;ID=GCA_006369325.1_00877;Name=vpsH;Target=K01912;evalue=1.3e-70
GCA_006369325.1_20	ProkFunFind	CDS	32807	33355	.	-	0	ClusterID=Cl_NA;ID=GCA_006369325.1_00889;Name=vpsCG;Target=K00640;evalue=2.9e-17
##sequence-region GCA_006369325.1_209 1 9609
GCA_006369325.1_209	ProkFunFind	CDS	8215	9609	.	-	0	ClusterID=Cl_NA;ID=GCA_006369325.1_04006;Name=vpsO;Target=K16554;evalue=3.7e-93
##sequence-region GCA_006369325.1_22 1 59973
GCA_006369325.1_22	ProkFunFind	CDS	59152	59973	.	-	0	ClusterID=Cl_NA;ID=GCA_006369325.1_00983;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006369325.1_26 1 19346
GCA_006369325.1_26	ProkFunFind	CDS	7348	8748	.	+	0	ClusterID=Cl_0;ID=GCA_006369325.1_01076;Name=vpsL;Target=K03606;evalue=2.4e-186
GCA_006369325.1_26	ProkFunFind	CDS	8759	9964	.	+	0	ClusterID=Cl_0;ID=GCA_006369325.1_01077;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_006369325.1_26	ProkFunFind	CDS	9977	10510	.	+	0	ClusterID=Cl_0;ID=GCA_006369325.1_01078;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006369325.1_26	ProkFunFind	CDS	10525	12705	.	+	0	ClusterID=Cl_0;ID=GCA_006369325.1_01079;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_006369325.1_26	ProkFunFind	CDS	18945	19346	.	+	0	ClusterID=Cl_0;ID=GCA_006369325.1_01086;Name=vpsQ;Target=K20950;evalue=6.6e-27
##sequence-region GCA_006369325.1_32 1 10266
GCA_006369325.1_32	ProkFunFind	CDS	9640	10266	.	+	0	ClusterID=Cl_NA;ID=GCA_006369325.1_01269;Name=vpsCG;Target=K00640;evalue=6.6e-23
##sequence-region GCA_006369325.1_335 1 1276
GCA_006369325.1_335	ProkFunFind	CDS	155	1276	.	+	0	ClusterID=Cl_NA;ID=GCA_006369325.1_04378;Name=vpsN;Target=K20988;evalue=3.4e-35
##sequence-region GCA_006369325.1_39 1 24001
GCA_006369325.1_39	ProkFunFind	CDS	23363	24001	.	+	0	ClusterID=Cl_NA;ID=GCA_006369325.1_01507;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_006369325.1_74 1 17771
GCA_006369325.1_74	ProkFunFind	CDS	16230	17771	.	-	0	ClusterID=Cl_NA;ID=GCA_006369325.1_02350;Name=vpsH;Target=K01912;evalue=7.9e-22
##sequence-region GCA_006369325.1_77 1 827
GCA_006369325.1_77	ProkFunFind	CDS	273	827	.	-	0	ClusterID=Cl_NA;ID=GCA_006369325.1_02407;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006369325.1_95 1 9944
GCA_006369325.1_95	ProkFunFind	CDS	9495	9944	.	+	0	ClusterID=Cl_NA;ID=GCA_006369325.1_02802;Name=vpsU;Target=K20945;evalue=2.6e-57
