##gff-version 3
##sequence-region GCA_000522065.2_1 1 473003
GCA_000522065.2_1	ProkFunFind	CDS	45842	47242	.	+	0	ClusterID=Cl_0;ID=GCA_000522065.2_00044;Name=vpsL;Target=K03606;evalue=7.9e-186
GCA_000522065.2_1	ProkFunFind	CDS	47253	48458	.	+	0	ClusterID=Cl_0;ID=GCA_000522065.2_00045;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_000522065.2_1	ProkFunFind	CDS	48471	49004	.	+	0	ClusterID=Cl_0;ID=GCA_000522065.2_00046;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000522065.2_1	ProkFunFind	CDS	49019	51199	.	+	0	ClusterID=Cl_0;ID=GCA_000522065.2_00047;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_000522065.2_1	ProkFunFind	CDS	57439	57840	.	+	0	ClusterID=Cl_0;ID=GCA_000522065.2_00054;Name=vpsQ;Target=K20950;evalue=8.4e-27
GCA_000522065.2_1	ProkFunFind	CDS	271384	272505	.	+	0	ClusterID=Cl_NA;ID=GCA_000522065.2_00234;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000522065.2_1	ProkFunFind	CDS	273048	275207	.	+	0	ClusterID=Cl_NA;ID=GCA_000522065.2_00236;Name=vpsO;Target=K16554;evalue=7.3e-120
GCA_000522065.2_1	ProkFunFind	CDS	472365	473003	.	+	0	ClusterID=Cl_NA;ID=GCA_000522065.2_00401;Name=vpsCG;Target=K00640;evalue=4.8e-18
##sequence-region GCA_000522065.2_14 1 132009
GCA_000522065.2_14	ProkFunFind	CDS	131383	132009	.	-	0	ClusterID=Cl_NA;ID=GCA_000522065.2_01233;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_000522065.2_25 1 16949
GCA_000522065.2_25	ProkFunFind	CDS	12744	13565	.	+	0	ClusterID=Cl_NA;ID=GCA_000522065.2_02368;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_000522065.2_25	ProkFunFind	CDS	16575	16949	.	-	0	ClusterID=Cl_NA;ID=GCA_000522065.2_02372;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000522065.2_35 1 216761
GCA_000522065.2_35	ProkFunFind	CDS	216207	216761	.	-	0	ClusterID=Cl_NA;ID=GCA_000522065.2_03077;Name=vpsCG;Target=K00640;evalue=7.5e-18
##sequence-region GCA_000522065.2_56 1 220863
GCA_000522065.2_56	ProkFunFind	CDS	108666	110207	.	-	0	ClusterID=Cl_NA;ID=GCA_000522065.2_03853;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_000522065.2_56	ProkFunFind	CDS	220414	220863	.	-	0	ClusterID=Cl_NA;ID=GCA_000522065.2_03948;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_000522065.2_78 1 80414
GCA_000522065.2_78	ProkFunFind	CDS	69010	70212	.	+	0	ClusterID=Cl_NA;ID=GCA_000522065.2_04266;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_000522065.2_78	ProkFunFind	CDS	79866	80414	.	-	0	ClusterID=Cl_NA;ID=GCA_000522065.2_04278;Name=vpsCG;Target=K00640;evalue=1.3e-16
