##gff-version 3
##sequence-region GCA_001857435.1_112 1 141600
GCA_001857435.1_112	ProkFunFind	CDS	140779	141600	.	-	0	ClusterID=Cl_NA;ID=GCA_001857435.1_03032;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001857435.1_46 1 52340
GCA_001857435.1_46	ProkFunFind	CDS	17298	19523	.	+	0	ClusterID=Cl_NA;ID=GCA_001857435.1_00747;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001857435.1_46	ProkFunFind	CDS	51690	52340	.	+	0	ClusterID=Cl_NA;ID=GCA_001857435.1_00777;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001857435.1_60 1 98637
GCA_001857435.1_60	ProkFunFind	CDS	96562	98637	.	+	0	ClusterID=Cl_NA;ID=GCA_001857435.1_01518;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001857435.1_93 1 136334
GCA_001857435.1_93	ProkFunFind	CDS	5288	5638	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02497;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001857435.1_93	ProkFunFind	CDS	5951	7069	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02499;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001857435.1_93	ProkFunFind	CDS	7089	8330	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02500;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001857435.1_93	ProkFunFind	CDS	8327	8881	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02501;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001857435.1_93	ProkFunFind	CDS	8878	10026	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02502;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001857435.1_93	ProkFunFind	CDS	10023	11432	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02503;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001857435.1_93	ProkFunFind	CDS	11429	12649	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02504;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001857435.1_93	ProkFunFind	CDS	12660	13091	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02505;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001857435.1_93	ProkFunFind	CDS	13091	14431	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02506;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001857435.1_93	ProkFunFind	CDS	14428	15504	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02507;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001857435.1_93	ProkFunFind	CDS	15501	16673	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02508;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001857435.1_93	ProkFunFind	CDS	16678	17415	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02509;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001857435.1_93	ProkFunFind	CDS	17635	18426	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02510;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001857435.1_93	ProkFunFind	CDS	17635	18426	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02510;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001857435.1_93	ProkFunFind	CDS	18632	19858	.	-	0	ClusterID=Cl_0;ID=GCA_001857435.1_02511;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001857435.1_93	ProkFunFind	CDS	20122	22995	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02512;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001857435.1_93	ProkFunFind	CDS	23150	24466	.	-	0	ClusterID=Cl_0;ID=GCA_001857435.1_02513;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001857435.1_93	ProkFunFind	CDS	24642	25247	.	-	0	ClusterID=Cl_0;ID=GCA_001857435.1_02514;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001857435.1_93	ProkFunFind	CDS	25740	27134	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02515;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001857435.1_93	ProkFunFind	CDS	27205	28401	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02516;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001857435.1_93	ProkFunFind	CDS	28405	28932	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02517;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001857435.1_93	ProkFunFind	CDS	28957	31170	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02518;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001857435.1_93	ProkFunFind	CDS	31167	31874	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02519;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001857435.1_93	ProkFunFind	CDS	31853	32287	.	+	0	ClusterID=Cl_0;ID=GCA_001857435.1_02520;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001857435.1_93	ProkFunFind	CDS	135867	136334	.	+	0	ClusterID=Cl_NA;ID=GCA_001857435.1_02613;Name=vpsU;Target=K20945;evalue=2e-50
