##gff-version 3
##sequence-region GCA_000016245.1_1 1 2376854
GCA_000016245.1_1	ProkFunFind	CDS	469536	469886	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00428;Name=vpsU;Target=K20945;evalue=5.6e-60
GCA_000016245.1_1	ProkFunFind	CDS	470199	471317	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00430;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_000016245.1_1	ProkFunFind	CDS	471337	472578	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00431;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_000016245.1_1	ProkFunFind	CDS	472575	473129	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00432;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_000016245.1_1	ProkFunFind	CDS	473126	474274	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00433;Name=vpsD;Target=K20921;evalue=5e-201
GCA_000016245.1_1	ProkFunFind	CDS	474594	475676	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00435;Name=vpsE;Target=K20946;evalue=1.9e-189
GCA_000016245.1_1	ProkFunFind	CDS	475673	476893	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00436;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_000016245.1_1	ProkFunFind	CDS	476904	477335	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00437;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_000016245.1_1	ProkFunFind	CDS	477335	478675	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00438;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_000016245.1_1	ProkFunFind	CDS	478672	479748	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00439;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_000016245.1_1	ProkFunFind	CDS	479745	480917	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00440;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_000016245.1_1	ProkFunFind	CDS	480922	481659	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00441;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_000016245.1_1	ProkFunFind	CDS	481879	482670	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00442;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_000016245.1_1	ProkFunFind	CDS	481879	482670	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00442;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000016245.1_1	ProkFunFind	CDS	482876	484102	.	-	0	ClusterID=Cl_0;ID=GCA_000016245.1_00443;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000016245.1_1	ProkFunFind	CDS	484366	487239	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00444;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000016245.1_1	ProkFunFind	CDS	487394	488710	.	-	0	ClusterID=Cl_0;ID=GCA_000016245.1_00445;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000016245.1_1	ProkFunFind	CDS	488886	489491	.	-	0	ClusterID=Cl_0;ID=GCA_000016245.1_00446;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000016245.1_1	ProkFunFind	CDS	489984	491378	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00447;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_000016245.1_1	ProkFunFind	CDS	491449	492645	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00448;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000016245.1_1	ProkFunFind	CDS	492649	493176	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00449;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000016245.1_1	ProkFunFind	CDS	493201	495414	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00450;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_000016245.1_1	ProkFunFind	CDS	495411	496139	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00451;Name=vpsP;Target=K20949;evalue=3.1e-120
GCA_000016245.1_1	ProkFunFind	CDS	496097	496498	.	+	0	ClusterID=Cl_0;ID=GCA_000016245.1_00452;Name=vpsQ;Target=K20950;evalue=7e-29
GCA_000016245.1_1	ProkFunFind	CDS	600161	600628	.	+	0	ClusterID=Cl_NA;ID=GCA_000016245.1_00544;Name=vpsU;Target=K20945;evalue=4.8e-50
GCA_000016245.1_1	ProkFunFind	CDS	1588287	1590362	.	+	0	ClusterID=Cl_NA;ID=GCA_000016245.1_01464;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_000016245.1_1	ProkFunFind	CDS	2376033	2376854	.	-	0	ClusterID=Cl_NA;ID=GCA_000016245.1_02196;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000016245.1_2 1 987795
GCA_000016245.1_2	ProkFunFind	CDS	953473	954123	.	-	0	ClusterID=Cl_NA;ID=GCA_000016245.1_03709;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000016245.1_2	ProkFunFind	CDS	986290	987795	.	-	0	ClusterID=Cl_NA;ID=GCA_000016245.1_03739;Name=rbmC_like;Target=rbmC;evalue=4.8e-29
