##gff-version 3
##sequence-region GCA_015160835.1_1 1 2869068
GCA_015160835.1_1	ProkFunFind	CDS	108464	109588	.	+	0	ClusterID=Cl_NA;ID=GCA_015160835.1_00101;Name=vpsA;Target=K01791;evalue=1.8e-178
GCA_015160835.1_1	ProkFunFind	CDS	109603	110862	.	+	0	ClusterID=Cl_NA;ID=GCA_015160835.1_00102;Name=vpsB;Target=K02472;evalue=1.6e-182
GCA_015160835.1_1	ProkFunFind	CDS	119571	120296	.	+	0	ClusterID=Cl_NA;ID=GCA_015160835.1_00109;Name=vpsK;Target=K05946;evalue=1e-59
GCA_015160835.1_1	ProkFunFind	CDS	1278376	1278990	.	+	0	ClusterID=Cl_NA;ID=GCA_015160835.1_01160;Name=vpsCG;Target=K00640;evalue=1.2e-20
GCA_015160835.1_1	ProkFunFind	CDS	1984506	1986047	.	-	0	ClusterID=Cl_NA;ID=GCA_015160835.1_01812;Name=vpsH;Target=K01912;evalue=1.4e-21
GCA_015160835.1_1	ProkFunFind	CDS	2094889	2095338	.	-	0	ClusterID=Cl_NA;ID=GCA_015160835.1_01905;Name=vpsU;Target=K20945;evalue=8.7e-56
GCA_015160835.1_1	ProkFunFind	CDS	2358133	2359392	.	+	0	ClusterID=Cl_NA;ID=GCA_015160835.1_02156;Name=vpsH;Target=K01912;evalue=2.4e-41
GCA_015160835.1_1	ProkFunFind	CDS	2864870	2865691	.	+	0	ClusterID=Cl_NA;ID=GCA_015160835.1_02625;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_015160835.1_1	ProkFunFind	CDS	2868694	2869068	.	-	0	ClusterID=Cl_NA;ID=GCA_015160835.1_02629;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_015160835.1_2 1 1335771
GCA_015160835.1_2	ProkFunFind	CDS	293832	295997	.	-	0	ClusterID=Cl_NA;ID=GCA_015160835.1_03246;Name=vpsO;Target=K16554;evalue=2.1e-129
GCA_015160835.1_2	ProkFunFind	CDS	511030	511428	.	-	0	ClusterID=Cl_0;ID=GCA_015160835.1_03441;Name=vpsQ;Target=K20950;evalue=1.4e-28
GCA_015160835.1_2	ProkFunFind	CDS	517685	519865	.	-	0	ClusterID=Cl_0;ID=GCA_015160835.1_03448;Name=vpsO;Target=K16554;evalue=8.6e-164
GCA_015160835.1_2	ProkFunFind	CDS	519881	520414	.	-	0	ClusterID=Cl_0;ID=GCA_015160835.1_03449;Name=vpsN;Target=K20988;evalue=8.3e-63
GCA_015160835.1_2	ProkFunFind	CDS	520427	521632	.	-	0	ClusterID=Cl_0;ID=GCA_015160835.1_03450;Name=vpsM;Target=K20920;evalue=3.8e-129
GCA_015160835.1_2	ProkFunFind	CDS	521643	523043	.	-	0	ClusterID=Cl_0;ID=GCA_015160835.1_03451;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_015160835.1_2	ProkFunFind	CDS	872202	872756	.	+	0	ClusterID=Cl_NA;ID=GCA_015160835.1_03775;Name=vpsCG;Target=K00640;evalue=3.9e-18
GCA_015160835.1_2	ProkFunFind	CDS	1232079	1232723	.	+	0	ClusterID=Cl_NA;ID=GCA_015160835.1_04104;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_015160835.1_2	ProkFunFind	CDS	1320754	1321956	.	+	0	ClusterID=Cl_NA;ID=GCA_015160835.1_04165;Name=vpsH;Target=K01912;evalue=4.3e-72
GCA_015160835.1_2	ProkFunFind	CDS	1335223	1335771	.	-	0	ClusterID=Cl_NA;ID=GCA_015160835.1_04178;Name=vpsCG;Target=K00640;evalue=4e-17
