##gff-version 3
##sequence-region GCA_018458145.1_1 1 381923
GCA_018458145.1_1	ProkFunFind	CDS	119599	120858	.	-	0	ClusterID=Cl_NA;ID=GCA_018458145.1_00103;Name=vpsH;Target=K01912;evalue=8.1e-41
GCA_018458145.1_1	ProkFunFind	CDS	381474	381923	.	+	0	ClusterID=Cl_NA;ID=GCA_018458145.1_00354;Name=vpsU;Target=K20945;evalue=7.8e-57
##sequence-region GCA_018458145.1_12 1 76304
GCA_018458145.1_12	ProkFunFind	CDS	75750	76304	.	+	0	ClusterID=Cl_NA;ID=GCA_018458145.1_02571;Name=vpsCG;Target=K00640;evalue=5.4e-17
##sequence-region GCA_018458145.1_14 1 63179
GCA_018458145.1_14	ProkFunFind	CDS	51209	51604	.	-	0	ClusterID=Cl_0;ID=GCA_018458145.1_02816;Name=vpsQ;Target=K20950;evalue=7.2e-28
GCA_018458145.1_14	ProkFunFind	CDS	57821	60001	.	-	0	ClusterID=Cl_0;ID=GCA_018458145.1_02823;Name=vpsO;Target=K16554;evalue=2e-163
GCA_018458145.1_14	ProkFunFind	CDS	60017	60550	.	-	0	ClusterID=Cl_0;ID=GCA_018458145.1_02824;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_018458145.1_14	ProkFunFind	CDS	60563	61768	.	-	0	ClusterID=Cl_0;ID=GCA_018458145.1_02825;Name=vpsM;Target=K20920;evalue=4.3e-128
GCA_018458145.1_14	ProkFunFind	CDS	61779	63179	.	-	0	ClusterID=Cl_0;ID=GCA_018458145.1_02826;Name=vpsL;Target=K03606;evalue=5.8e-187
##sequence-region GCA_018458145.1_15 1 55830
GCA_018458145.1_15	ProkFunFind	CDS	51628	52002	.	+	0	ClusterID=Cl_NA;ID=GCA_018458145.1_02936;Name=vpsQ;Target=K20950;evalue=9.6e-08
GCA_018458145.1_15	ProkFunFind	CDS	55009	55830	.	-	0	ClusterID=Cl_NA;ID=GCA_018458145.1_02940;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_018458145.1_4 1 257959
GCA_018458145.1_4	ProkFunFind	CDS	244729	245316	.	+	0	ClusterID=Cl_NA;ID=GCA_018458145.1_01167;Name=vpsCG;Target=K00640;evalue=2.2e-17
GCA_018458145.1_4	ProkFunFind	CDS	256757	257959	.	-	0	ClusterID=Cl_NA;ID=GCA_018458145.1_01179;Name=vpsH;Target=K01912;evalue=4.1e-74
##sequence-region GCA_018458145.1_5 1 218251
GCA_018458145.1_5	ProkFunFind	CDS	216083	218251	.	-	0	ClusterID=Cl_NA;ID=GCA_018458145.1_01392;Name=vpsO;Target=K16554;evalue=2.9e-130
##sequence-region GCA_018458145.1_6 1 20842
GCA_018458145.1_6	ProkFunFind	CDS	13751	15031	.	-	0	ClusterID=Cl_NA;ID=GCA_018458145.1_01428;Name=vpsB;Target=K02472;evalue=3.1e-99
GCA_018458145.1_6	ProkFunFind	CDS	19712	20842	.	-	0	ClusterID=Cl_NA;ID=GCA_018458145.1_01432;Name=vpsA;Target=K01791;evalue=1.7e-103
