##gff-version 3
##sequence-region GCA_006383385.1_12 1 450669
GCA_006383385.1_12	ProkFunFind	CDS	23460	24860	.	+	0	ClusterID=Cl_0;ID=GCA_006383385.1_01617;Name=vpsL;Target=K03606;evalue=7.9e-186
GCA_006383385.1_12	ProkFunFind	CDS	24871	26076	.	+	0	ClusterID=Cl_0;ID=GCA_006383385.1_01618;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_006383385.1_12	ProkFunFind	CDS	26089	26622	.	+	0	ClusterID=Cl_0;ID=GCA_006383385.1_01619;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006383385.1_12	ProkFunFind	CDS	26637	28817	.	+	0	ClusterID=Cl_0;ID=GCA_006383385.1_01620;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_006383385.1_12	ProkFunFind	CDS	35057	35458	.	+	0	ClusterID=Cl_0;ID=GCA_006383385.1_01627;Name=vpsQ;Target=K20950;evalue=8.4e-27
GCA_006383385.1_12	ProkFunFind	CDS	249050	250171	.	+	0	ClusterID=Cl_NA;ID=GCA_006383385.1_01807;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_006383385.1_12	ProkFunFind	CDS	250714	252873	.	+	0	ClusterID=Cl_NA;ID=GCA_006383385.1_01809;Name=vpsO;Target=K16554;evalue=7.3e-120
GCA_006383385.1_12	ProkFunFind	CDS	450031	450669	.	+	0	ClusterID=Cl_NA;ID=GCA_006383385.1_01974;Name=vpsCG;Target=K00640;evalue=7.1e-17
##sequence-region GCA_006383385.1_23 1 351468
GCA_006383385.1_23	ProkFunFind	CDS	350812	351468	.	-	0	ClusterID=Cl_NA;ID=GCA_006383385.1_02802;Name=vpsCG;Target=K00640;evalue=3.9e-19
##sequence-region GCA_006383385.1_3 1 129103
GCA_006383385.1_3	ProkFunFind	CDS	128477	129103	.	-	0	ClusterID=Cl_NA;ID=GCA_006383385.1_00897;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_006383385.1_34 1 269148
GCA_006383385.1_34	ProkFunFind	CDS	157234	158775	.	-	0	ClusterID=Cl_NA;ID=GCA_006383385.1_03225;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_006383385.1_34	ProkFunFind	CDS	268699	269148	.	-	0	ClusterID=Cl_NA;ID=GCA_006383385.1_03320;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_006383385.1_4 1 67237
GCA_006383385.1_4	ProkFunFind	CDS	63032	63853	.	+	0	ClusterID=Cl_NA;ID=GCA_006383385.1_00995;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_006383385.1_4	ProkFunFind	CDS	66863	67237	.	-	0	ClusterID=Cl_NA;ID=GCA_006383385.1_00999;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006383385.1_52 1 217104
GCA_006383385.1_52	ProkFunFind	CDS	216550	217104	.	-	0	ClusterID=Cl_NA;ID=GCA_006383385.1_04079;Name=vpsCG;Target=K00640;evalue=7.5e-18
##sequence-region GCA_006383385.1_55 1 51175
GCA_006383385.1_55	ProkFunFind	CDS	39771	40973	.	+	0	ClusterID=Cl_NA;ID=GCA_006383385.1_04610;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_006383385.1_55	ProkFunFind	CDS	50627	51175	.	-	0	ClusterID=Cl_NA;ID=GCA_006383385.1_04622;Name=vpsCG;Target=K00640;evalue=1.3e-16
