##gff-version 3
##sequence-region GCA_000972035.1_18 1 59979
GCA_000972035.1_18	ProkFunFind	CDS	59158	59979	.	-	0	ClusterID=Cl_NA;ID=GCA_000972035.1_01063;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_000972035.1_24 1 129274
GCA_000972035.1_24	ProkFunFind	CDS	128648	129274	.	-	0	ClusterID=Cl_NA;ID=GCA_000972035.1_01378;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_000972035.1_30 1 512592
GCA_000972035.1_30	ProkFunFind	CDS	108025	108663	.	-	0	ClusterID=Cl_NA;ID=GCA_000972035.1_01688;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_000972035.1_30	ProkFunFind	CDS	139738	140397	.	-	0	ClusterID=Cl_NA;ID=GCA_000972035.1_01717;Name=vpsCG;Target=K00640;evalue=5.9e-16
GCA_000972035.1_30	ProkFunFind	CDS	500594	500995	.	-	0	ClusterID=Cl_0;ID=GCA_000972035.1_02017;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_000972035.1_30	ProkFunFind	CDS	507235	509415	.	-	0	ClusterID=Cl_0;ID=GCA_000972035.1_02024;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_000972035.1_30	ProkFunFind	CDS	509430	509963	.	-	0	ClusterID=Cl_0;ID=GCA_000972035.1_02025;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000972035.1_30	ProkFunFind	CDS	509976	511181	.	-	0	ClusterID=Cl_0;ID=GCA_000972035.1_02026;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_000972035.1_30	ProkFunFind	CDS	511192	512592	.	-	0	ClusterID=Cl_0;ID=GCA_000972035.1_02027;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_000972035.1_31 1 3701
GCA_000972035.1_31	ProkFunFind	CDS	3147	3701	.	+	0	ClusterID=Cl_NA;ID=GCA_000972035.1_02038;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_000972035.1_33 1 265995
GCA_000972035.1_33	ProkFunFind	CDS	154229	154678	.	+	0	ClusterID=Cl_NA;ID=GCA_000972035.1_02736;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_000972035.1_33	ProkFunFind	CDS	264454	265995	.	+	0	ClusterID=Cl_NA;ID=GCA_000972035.1_02834;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_000972035.1_38 1 26674
GCA_000972035.1_38	ProkFunFind	CDS	25541	26674	.	-	0	ClusterID=Cl_NA;ID=GCA_000972035.1_03361;Name=vpsA;Target=K01791;evalue=4.3e-175
##sequence-region GCA_000972035.1_45 1 364285
GCA_000972035.1_45	ProkFunFind	CDS	352942	353490	.	+	0	ClusterID=Cl_NA;ID=GCA_000972035.1_04147;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000972035.1_45	ProkFunFind	CDS	363083	364285	.	-	0	ClusterID=Cl_NA;ID=GCA_000972035.1_04159;Name=vpsH;Target=K01912;evalue=4.4e-71
