##gff-version 3
##sequence-region GCA_001727045.1_115 1 13332
GCA_001727045.1_115	ProkFunFind	CDS	12511	13332	.	+	0	ClusterID=Cl_NA;ID=GCA_001727045.1_03324;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001727045.1_123 1 66109
GCA_001727045.1_123	ProkFunFind	CDS	54111	54512	.	-	0	ClusterID=Cl_0;ID=GCA_001727045.1_03494;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001727045.1_123	ProkFunFind	CDS	60752	62932	.	-	0	ClusterID=Cl_0;ID=GCA_001727045.1_03501;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001727045.1_123	ProkFunFind	CDS	62947	63480	.	-	0	ClusterID=Cl_0;ID=GCA_001727045.1_03502;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001727045.1_123	ProkFunFind	CDS	63493	64698	.	-	0	ClusterID=Cl_0;ID=GCA_001727045.1_03503;Name=vpsM;Target=K20920;evalue=1.7e-133
GCA_001727045.1_123	ProkFunFind	CDS	64709	66109	.	-	0	ClusterID=Cl_0;ID=GCA_001727045.1_03504;Name=vpsL;Target=K03606;evalue=2.7e-186
##sequence-region GCA_001727045.1_127 1 291720
GCA_001727045.1_127	ProkFunFind	CDS	88853	89491	.	-	0	ClusterID=Cl_NA;ID=GCA_001727045.1_03663;Name=vpsCG;Target=K00640;evalue=2.1e-18
GCA_001727045.1_127	ProkFunFind	CDS	120431	121090	.	-	0	ClusterID=Cl_NA;ID=GCA_001727045.1_03691;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_001727045.1_127	ProkFunFind	CDS	287897	290104	.	-	0	ClusterID=Cl_NA;ID=GCA_001727045.1_03832;Name=vpsO;Target=K16554;evalue=3.9e-121
GCA_001727045.1_127	ProkFunFind	CDS	290599	291720	.	-	0	ClusterID=Cl_NA;ID=GCA_001727045.1_03834;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_001727045.1_138 1 127617
GCA_001727045.1_138	ProkFunFind	CDS	126991	127617	.	-	0	ClusterID=Cl_NA;ID=GCA_001727045.1_04204;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_001727045.1_32 1 165048
GCA_001727045.1_32	ProkFunFind	CDS	164494	165048	.	-	0	ClusterID=Cl_NA;ID=GCA_001727045.1_01531;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001727045.1_45 1 3465
GCA_001727045.1_45	ProkFunFind	CDS	1924	3465	.	+	0	ClusterID=Cl_NA;ID=GCA_001727045.1_01662;Name=vpsH;Target=K01912;evalue=6.8e-23
##sequence-region GCA_001727045.1_8 1 108221
GCA_001727045.1_8	ProkFunFind	CDS	107772	108221	.	-	0	ClusterID=Cl_NA;ID=GCA_001727045.1_00745;Name=vpsU;Target=K20945;evalue=4.4e-57
##sequence-region GCA_001727045.1_83 1 142115
GCA_001727045.1_83	ProkFunFind	CDS	140991	142115	.	-	0	ClusterID=Cl_NA;ID=GCA_001727045.1_02599;Name=vpsA;Target=K01791;evalue=2.7e-175
##sequence-region GCA_001727045.1_88 1 40362
GCA_001727045.1_88	ProkFunFind	CDS	27545	28750	.	+	0	ClusterID=Cl_NA;ID=GCA_001727045.1_02791;Name=vpsH;Target=K01912;evalue=8.3e-73
GCA_001727045.1_88	ProkFunFind	CDS	39814	40362	.	-	0	ClusterID=Cl_NA;ID=GCA_001727045.1_02803;Name=vpsCG;Target=K00640;evalue=1.7e-16
