##gff-version 3
##sequence-region GCA_001726855.1_102 1 218903
GCA_001726855.1_102	ProkFunFind	CDS	106837	108384	.	-	0	ClusterID=Cl_NA;ID=GCA_001726855.1_04056;Name=vpsH;Target=K01912;evalue=3.2e-22
GCA_001726855.1_102	ProkFunFind	CDS	218454	218903	.	-	0	ClusterID=Cl_NA;ID=GCA_001726855.1_04152;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_001726855.1_22 1 73365
GCA_001726855.1_22	ProkFunFind	CDS	62189	63391	.	+	0	ClusterID=Cl_NA;ID=GCA_001726855.1_00545;Name=vpsH;Target=K01912;evalue=2.3e-72
GCA_001726855.1_22	ProkFunFind	CDS	72817	73365	.	-	0	ClusterID=Cl_NA;ID=GCA_001726855.1_00557;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001726855.1_35 1 523196
GCA_001726855.1_35	ProkFunFind	CDS	113338	113976	.	-	0	ClusterID=Cl_NA;ID=GCA_001726855.1_00968;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_001726855.1_35	ProkFunFind	CDS	145040	145699	.	-	0	ClusterID=Cl_NA;ID=GCA_001726855.1_00996;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_001726855.1_35	ProkFunFind	CDS	296298	298505	.	-	0	ClusterID=Cl_NA;ID=GCA_001726855.1_01121;Name=vpsO;Target=K16554;evalue=1.1e-120
GCA_001726855.1_35	ProkFunFind	CDS	299000	300121	.	-	0	ClusterID=Cl_NA;ID=GCA_001726855.1_01123;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001726855.1_35	ProkFunFind	CDS	511198	511599	.	-	0	ClusterID=Cl_0;ID=GCA_001726855.1_01300;Name=vpsQ;Target=K20950;evalue=3.8e-26
GCA_001726855.1_35	ProkFunFind	CDS	517839	520019	.	-	0	ClusterID=Cl_0;ID=GCA_001726855.1_01307;Name=vpsO;Target=K16554;evalue=1.9e-165
GCA_001726855.1_35	ProkFunFind	CDS	520034	520567	.	-	0	ClusterID=Cl_0;ID=GCA_001726855.1_01308;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001726855.1_35	ProkFunFind	CDS	520580	521785	.	-	0	ClusterID=Cl_0;ID=GCA_001726855.1_01309;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_001726855.1_35	ProkFunFind	CDS	521796	523196	.	-	0	ClusterID=Cl_0;ID=GCA_001726855.1_01310;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_001726855.1_38 1 472405
GCA_001726855.1_38	ProkFunFind	CDS	471851	472405	.	-	0	ClusterID=Cl_NA;ID=GCA_001726855.1_01787;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001726855.1_60 1 130570
GCA_001726855.1_60	ProkFunFind	CDS	129944	130570	.	-	0	ClusterID=Cl_NA;ID=GCA_001726855.1_02684;Name=vpsCG;Target=K00640;evalue=6.2e-23
##sequence-region GCA_001726855.1_68 1 176733
GCA_001726855.1_68	ProkFunFind	CDS	176101	176733	.	+	0	ClusterID=Cl_NA;ID=GCA_001726855.1_03073;Name=vpsCG;Target=K00640;evalue=7e-17
##sequence-region GCA_001726855.1_98 1 16716
GCA_001726855.1_98	ProkFunFind	CDS	12511	13332	.	+	0	ClusterID=Cl_NA;ID=GCA_001726855.1_03890;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_001726855.1_98	ProkFunFind	CDS	16342	16716	.	-	0	ClusterID=Cl_NA;ID=GCA_001726855.1_03894;Name=vpsQ;Target=K20950;evalue=3.5e-07
