##gff-version 3
##sequence-region GCA_001860445.1_114 1 1528
GCA_001860445.1_114	ProkFunFind	CDS	65	856	.	-	0	ClusterID=Cl_NA;ID=GCA_001860445.1_01339;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_001860445.1_114	ProkFunFind	CDS	65	856	.	-	0	ClusterID=Cl_NA;ID=GCA_001860445.1_01339;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001860445.1_114	ProkFunFind	CDS	1076	1528	.	-	0	ClusterID=Cl_NA;ID=GCA_001860445.1_01340;Name=vpsK;Target=K05946;evalue=1e-65
##sequence-region GCA_001860445.1_162 1 3088
GCA_001860445.1_162	ProkFunFind	CDS	2621	3088	.	+	0	ClusterID=Cl_NA;ID=GCA_001860445.1_01796;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001860445.1_169 1 39850
GCA_001860445.1_169	ProkFunFind	CDS	39029	39850	.	+	0	ClusterID=Cl_NA;ID=GCA_001860445.1_01920;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001860445.1_178 1 11705
GCA_001860445.1_178	ProkFunFind	CDS	320	1492	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01969;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001860445.1_178	ProkFunFind	CDS	1489	2565	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01970;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001860445.1_178	ProkFunFind	CDS	2562	3902	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01971;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001860445.1_178	ProkFunFind	CDS	3902	4333	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01972;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001860445.1_178	ProkFunFind	CDS	4344	5564	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01973;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001860445.1_178	ProkFunFind	CDS	5561	6970	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01974;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001860445.1_178	ProkFunFind	CDS	6967	8115	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01975;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001860445.1_178	ProkFunFind	CDS	8112	8666	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01976;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001860445.1_178	ProkFunFind	CDS	8663	9904	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01977;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001860445.1_178	ProkFunFind	CDS	9924	11042	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01978;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001860445.1_178	ProkFunFind	CDS	11355	11705	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_01980;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001860445.1_254 1 5367
GCA_001860445.1_254	ProkFunFind	CDS	242	847	.	+	0	ClusterID=Cl_NA;ID=GCA_001860445.1_02793;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001860445.1_254	ProkFunFind	CDS	1023	2339	.	+	0	ClusterID=Cl_NA;ID=GCA_001860445.1_02794;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001860445.1_254	ProkFunFind	CDS	2494	5367	.	-	0	ClusterID=Cl_NA;ID=GCA_001860445.1_02795;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_001860445.1_265 1 12865
GCA_001860445.1_265	ProkFunFind	CDS	12215	12865	.	+	0	ClusterID=Cl_NA;ID=GCA_001860445.1_02941;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001860445.1_287 1 30498
GCA_001860445.1_287	ProkFunFind	CDS	28423	30498	.	+	0	ClusterID=Cl_NA;ID=GCA_001860445.1_03211;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001860445.1_33 1 38356
GCA_001860445.1_33	ProkFunFind	CDS	31809	32243	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_00510;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001860445.1_33	ProkFunFind	CDS	32222	32929	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_00511;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001860445.1_33	ProkFunFind	CDS	32926	35139	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_00512;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001860445.1_33	ProkFunFind	CDS	35164	35691	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_00513;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001860445.1_33	ProkFunFind	CDS	35695	36891	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_00514;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001860445.1_33	ProkFunFind	CDS	36962	38356	.	-	0	ClusterID=Cl_0;ID=GCA_001860445.1_00515;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_001860445.1_90 1 2309
GCA_001860445.1_90	ProkFunFind	CDS	84	2309	.	+	0	ClusterID=Cl_NA;ID=GCA_001860445.1_01171;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
