##gff-version 3
##sequence-region GCA_017562385.1_1 1 1030063
GCA_017562385.1_1	ProkFunFind	CDS	71760	72314	.	+	0	ClusterID=Cl_NA;ID=GCA_017562385.1_00067;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_017562385.1_1	ProkFunFind	CDS	1018670	1019218	.	+	0	ClusterID=Cl_NA;ID=GCA_017562385.1_00913;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_017562385.1_1	ProkFunFind	CDS	1028861	1030063	.	-	0	ClusterID=Cl_NA;ID=GCA_017562385.1_00925;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_017562385.1_23 1 523428
GCA_017562385.1_23	ProkFunFind	CDS	107646	108284	.	-	0	ClusterID=Cl_NA;ID=GCA_017562385.1_02506;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_017562385.1_23	ProkFunFind	CDS	139360	140019	.	-	0	ClusterID=Cl_NA;ID=GCA_017562385.1_02535;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_017562385.1_23	ProkFunFind	CDS	296798	298957	.	-	0	ClusterID=Cl_NA;ID=GCA_017562385.1_02664;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_017562385.1_23	ProkFunFind	CDS	299500	300621	.	-	0	ClusterID=Cl_NA;ID=GCA_017562385.1_02666;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_017562385.1_23	ProkFunFind	CDS	511430	511831	.	-	0	ClusterID=Cl_0;ID=GCA_017562385.1_02844;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_017562385.1_23	ProkFunFind	CDS	518071	520251	.	-	0	ClusterID=Cl_0;ID=GCA_017562385.1_02851;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_017562385.1_23	ProkFunFind	CDS	520266	520799	.	-	0	ClusterID=Cl_0;ID=GCA_017562385.1_02852;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_017562385.1_23	ProkFunFind	CDS	520812	522017	.	-	0	ClusterID=Cl_0;ID=GCA_017562385.1_02853;Name=vpsM;Target=K20920;evalue=3e-133
GCA_017562385.1_23	ProkFunFind	CDS	522028	523428	.	-	0	ClusterID=Cl_0;ID=GCA_017562385.1_02854;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_017562385.1_34 1 185180
GCA_017562385.1_34	ProkFunFind	CDS	184710	185180	.	+	0	ClusterID=Cl_NA;ID=GCA_017562385.1_03087;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_017562385.1_45 1 230503
GCA_017562385.1_45	ProkFunFind	CDS	118321	118770	.	+	0	ClusterID=Cl_NA;ID=GCA_017562385.1_03540;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_017562385.1_45	ProkFunFind	CDS	228962	230503	.	+	0	ClusterID=Cl_NA;ID=GCA_017562385.1_03636;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_017562385.1_6 1 59538
GCA_017562385.1_6	ProkFunFind	CDS	55333	55707	.	+	0	ClusterID=Cl_NA;ID=GCA_017562385.1_01366;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_017562385.1_6	ProkFunFind	CDS	58717	59538	.	-	0	ClusterID=Cl_NA;ID=GCA_017562385.1_01370;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_017562385.1_63 1 33781
GCA_017562385.1_63	ProkFunFind	CDS	33155	33781	.	+	0	ClusterID=Cl_NA;ID=GCA_017562385.1_04513;Name=vpsCG;Target=K00640;evalue=4.9e-23
