##gff-version 3
##sequence-region GCA_022395435.1_1 1 759632
GCA_022395435.1_1	ProkFunFind	CDS	281565	282767	.	-	0	ClusterID=Cl_NA;ID=GCA_022395435.1_00243;Name=vpsH;Target=K01912;evalue=1.3e-70
GCA_022395435.1_1	ProkFunFind	CDS	314375	314782	.	-	0	ClusterID=Cl_NA;ID=GCA_022395435.1_00272;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_022395435.1_1	ProkFunFind	CDS	755809	756930	.	+	0	ClusterID=Cl_NA;ID=GCA_022395435.1_00682;Name=vpsN;Target=K20988;evalue=3.6e-35
GCA_022395435.1_1	ProkFunFind	CDS	757473	759632	.	+	0	ClusterID=Cl_NA;ID=GCA_022395435.1_00684;Name=vpsO;Target=K16554;evalue=1.6e-119
##sequence-region GCA_022395435.1_12 1 467848
GCA_022395435.1_12	ProkFunFind	CDS	467234	467848	.	-	0	ClusterID=Cl_NA;ID=GCA_022395435.1_01921;Name=vpsCG;Target=K00640;evalue=3.8e-23
##sequence-region GCA_022395435.1_2 1 56529
GCA_022395435.1_2	ProkFunFind	CDS	52327	52704	.	+	0	ClusterID=Cl_NA;ID=GCA_022395435.1_00977;Name=vpsQ;Target=K20950;evalue=5e-08
GCA_022395435.1_2	ProkFunFind	CDS	55708	56529	.	-	0	ClusterID=Cl_NA;ID=GCA_022395435.1_00981;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_022395435.1_24 1 204474
GCA_022395435.1_24	ProkFunFind	CDS	203232	203792	.	+	0	ClusterID=Cl_NA;ID=GCA_022395435.1_02740;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_022395435.1_24	ProkFunFind	CDS	204073	204474	.	+	0	ClusterID=Cl_NA;ID=GCA_022395435.1_02741;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_022395435.1_30 1 72094
GCA_022395435.1_30	ProkFunFind	CDS	70835	72094	.	+	0	ClusterID=Cl_NA;ID=GCA_022395435.1_03840;Name=vpsH;Target=K01912;evalue=2.5e-40
##sequence-region GCA_022395435.1_31 1 246544
GCA_022395435.1_31	ProkFunFind	CDS	135218	136759	.	-	0	ClusterID=Cl_NA;ID=GCA_022395435.1_04298;Name=vpsH;Target=K01912;evalue=1.6e-21
GCA_022395435.1_31	ProkFunFind	CDS	246095	246544	.	-	0	ClusterID=Cl_NA;ID=GCA_022395435.1_04389;Name=vpsU;Target=K20945;evalue=1.5e-56
##sequence-region GCA_022395435.1_32 1 262408
GCA_022395435.1_32	ProkFunFind	CDS	78324	78878	.	+	0	ClusterID=Cl_NA;ID=GCA_022395435.1_04643;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_022395435.1_32	ProkFunFind	CDS	250395	250793	.	-	0	ClusterID=Cl_0;ID=GCA_022395435.1_04805;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_022395435.1_32	ProkFunFind	CDS	257050	259230	.	-	0	ClusterID=Cl_0;ID=GCA_022395435.1_04812;Name=vpsO;Target=K16554;evalue=1.9e-163
GCA_022395435.1_32	ProkFunFind	CDS	259246	259779	.	-	0	ClusterID=Cl_0;ID=GCA_022395435.1_04813;Name=vpsN;Target=K20988;evalue=9.1e-63
GCA_022395435.1_32	ProkFunFind	CDS	259792	260997	.	-	0	ClusterID=Cl_0;ID=GCA_022395435.1_04814;Name=vpsM;Target=K20920;evalue=3.7e-129
GCA_022395435.1_32	ProkFunFind	CDS	261008	262408	.	-	0	ClusterID=Cl_0;ID=GCA_022395435.1_04815;Name=vpsL;Target=K03606;evalue=2.7e-187
