##gff-version 3
##sequence-region GCA_003574775.1_20 1 114698
GCA_003574775.1_20	ProkFunFind	CDS	113877	114698	.	+	0	ClusterID=Cl_NA;ID=GCA_003574775.1_01029;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_003574775.1_32 1 63545
GCA_003574775.1_32	ProkFunFind	CDS	61470	63545	.	+	0	ClusterID=Cl_NA;ID=GCA_003574775.1_01684;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_003574775.1_33 1 60535
GCA_003574775.1_33	ProkFunFind	CDS	58310	60535	.	-	0	ClusterID=Cl_NA;ID=GCA_003574775.1_01807;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_003574775.1_49 1 70869
GCA_003574775.1_49	ProkFunFind	CDS	70402	70869	.	+	0	ClusterID=Cl_NA;ID=GCA_003574775.1_02288;Name=vpsU;Target=K20945;evalue=8.4e-51
##sequence-region GCA_003574775.1_5 1 59677
GCA_003574775.1_5	ProkFunFind	CDS	32634	33068	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00227;Name=vpsQ;Target=K20950;evalue=3.2e-29
GCA_003574775.1_5	ProkFunFind	CDS	33047	33757	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00228;Name=vpsP;Target=K20949;evalue=8.3e-120
GCA_003574775.1_5	ProkFunFind	CDS	33754	35967	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00229;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_003574775.1_5	ProkFunFind	CDS	35992	36519	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00230;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_003574775.1_5	ProkFunFind	CDS	36523	37719	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00231;Name=vpsM;Target=K20920;evalue=6.7e-117
GCA_003574775.1_5	ProkFunFind	CDS	37790	39184	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00232;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_003574775.1_5	ProkFunFind	CDS	39677	40282	.	+	0	ClusterID=Cl_0;ID=GCA_003574775.1_00233;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_003574775.1_5	ProkFunFind	CDS	40458	40964	.	+	0	ClusterID=Cl_0;ID=GCA_003574775.1_00234;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_003574775.1_5	ProkFunFind	CDS	40976	41773	.	+	0	ClusterID=Cl_0;ID=GCA_003574775.1_00235;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_003574775.1_5	ProkFunFind	CDS	41968	44841	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00236;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003574775.1_5	ProkFunFind	CDS	45106	46299	.	+	0	ClusterID=Cl_0;ID=GCA_003574775.1_00237;Name=rbmB;Target=rbmB;evalue=1.2e-254
GCA_003574775.1_5	ProkFunFind	CDS	46538	47329	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00238;Name=rbmA;Target=rbmA;evalue=4.8e-177
GCA_003574775.1_5	ProkFunFind	CDS	46538	47329	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00238;Name=rbmA;Target=K20953;evalue=1.2e-161
GCA_003574775.1_5	ProkFunFind	CDS	47550	48287	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00239;Name=vpsK;Target=K05946;evalue=1.5e-99
GCA_003574775.1_5	ProkFunFind	CDS	48292	49464	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00240;Name=vpsJ;Target=K20948;evalue=1.3e-218
GCA_003574775.1_5	ProkFunFind	CDS	49461	50537	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00241;Name=vpsI;Target=K20922;evalue=6.3e-195
GCA_003574775.1_5	ProkFunFind	CDS	50534	51874	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00242;Name=vpsH;Target=K01912;evalue=4e-79
GCA_003574775.1_5	ProkFunFind	CDS	51874	52305	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00243;Name=vpsCG;Target=K00640;evalue=7.4e-44
GCA_003574775.1_5	ProkFunFind	CDS	52316	53536	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00244;Name=vpsF;Target=K20947;evalue=1e-217
GCA_003574775.1_5	ProkFunFind	CDS	53533	54942	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00245;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003574775.1_5	ProkFunFind	CDS	54939	56087	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00246;Name=vpsD;Target=K20921;evalue=3.6e-200
GCA_003574775.1_5	ProkFunFind	CDS	56084	56638	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00247;Name=vpsCG;Target=K00640;evalue=3.4e-37
GCA_003574775.1_5	ProkFunFind	CDS	56635	57534	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00248;Name=vpsB;Target=K02472;evalue=5.1e-134
GCA_003574775.1_5	ProkFunFind	CDS	57896	59014	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00250;Name=vpsA;Target=K01791;evalue=3.4e-178
GCA_003574775.1_5	ProkFunFind	CDS	59327	59677	.	-	0	ClusterID=Cl_0;ID=GCA_003574775.1_00252;Name=vpsU;Target=K20945;evalue=2.2e-59
##sequence-region GCA_003574775.1_75 1 80328
GCA_003574775.1_75	ProkFunFind	CDS	19033	19731	.	-	0	ClusterID=Cl_NA;ID=GCA_003574775.1_02672;Name=vpsCG;Target=K00640;evalue=1e-16
GCA_003574775.1_75	ProkFunFind	CDS	34547	35821	.	+	0	ClusterID=Cl_NA;ID=GCA_003574775.1_02687;Name=vpsB;Target=K02472;evalue=1.3e-102
GCA_003574775.1_75	ProkFunFind	CDS	35864	36454	.	+	0	ClusterID=Cl_NA;ID=GCA_003574775.1_02688;Name=vpsCG;Target=K00640;evalue=3e-21
GCA_003574775.1_75	ProkFunFind	CDS	63904	65061	.	+	0	ClusterID=Cl_NA;ID=GCA_003574775.1_02712;Name=vpsN;Target=K20988;evalue=4.5e-35
GCA_003574775.1_75	ProkFunFind	CDS	66292	68448	.	+	0	ClusterID=Cl_NA;ID=GCA_003574775.1_02714;Name=vpsO;Target=K16554;evalue=2.9e-122
GCA_003574775.1_75	ProkFunFind	CDS	79954	80328	.	+	0	ClusterID=Cl_NA;ID=GCA_003574775.1_02725;Name=vpsQ;Target=K20950;evalue=1.8e-10
##sequence-region GCA_003574775.1_82 1 71071
GCA_003574775.1_82	ProkFunFind	CDS	68615	71071	.	-	0	ClusterID=Cl_NA;ID=GCA_003574775.1_03537;Name=rbmB;Target=rbmB;evalue=4.2e-07
