##gff-version 3
##sequence-region GCA_000327125.3_31 1 55139
GCA_000327125.3_31	ProkFunFind	CDS	42001	42351	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00968;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000327125.3_31	ProkFunFind	CDS	42664	43782	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00970;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000327125.3_31	ProkFunFind	CDS	43802	45043	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00971;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000327125.3_31	ProkFunFind	CDS	45040	45594	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00972;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000327125.3_31	ProkFunFind	CDS	45591	46739	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00973;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000327125.3_31	ProkFunFind	CDS	46736	48145	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00974;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000327125.3_31	ProkFunFind	CDS	48142	49362	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00975;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000327125.3_31	ProkFunFind	CDS	49373	49804	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00976;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000327125.3_31	ProkFunFind	CDS	49804	51144	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00977;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000327125.3_31	ProkFunFind	CDS	51141	52217	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00978;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000327125.3_31	ProkFunFind	CDS	52214	53386	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00979;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000327125.3_31	ProkFunFind	CDS	53391	54128	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00980;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000327125.3_31	ProkFunFind	CDS	54348	55139	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00981;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000327125.3_31	ProkFunFind	CDS	54348	55139	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00981;Name=rbmA;Target=K20953;evalue=3.2e-162
##sequence-region GCA_000327125.3_32 1 117813
GCA_000327125.3_32	ProkFunFind	CDS	166	1392	.	-	0	ClusterID=Cl_0;ID=GCA_000327125.3_00982;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000327125.3_32	ProkFunFind	CDS	1656	4529	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00983;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000327125.3_32	ProkFunFind	CDS	4684	6000	.	-	0	ClusterID=Cl_0;ID=GCA_000327125.3_00984;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000327125.3_32	ProkFunFind	CDS	6176	6781	.	-	0	ClusterID=Cl_0;ID=GCA_000327125.3_00985;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000327125.3_32	ProkFunFind	CDS	7274	8668	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00986;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000327125.3_32	ProkFunFind	CDS	8739	9935	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00987;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000327125.3_32	ProkFunFind	CDS	9939	10466	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00988;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000327125.3_32	ProkFunFind	CDS	10491	12704	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00989;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000327125.3_32	ProkFunFind	CDS	12701	13408	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00990;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000327125.3_32	ProkFunFind	CDS	13387	13821	.	+	0	ClusterID=Cl_0;ID=GCA_000327125.3_00991;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000327125.3_32	ProkFunFind	CDS	117346	117813	.	+	0	ClusterID=Cl_NA;ID=GCA_000327125.3_01083;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000327125.3_44 1 44585
GCA_000327125.3_44	ProkFunFind	CDS	42510	44585	.	+	0	ClusterID=Cl_NA;ID=GCA_000327125.3_02138;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000327125.3_49 1 141375
GCA_000327125.3_49	ProkFunFind	CDS	140554	141375	.	-	0	ClusterID=Cl_NA;ID=GCA_000327125.3_02864;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000327125.3_55 1 52323
GCA_000327125.3_55	ProkFunFind	CDS	17281	19506	.	+	0	ClusterID=Cl_NA;ID=GCA_000327125.3_03149;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000327125.3_55	ProkFunFind	CDS	51673	52323	.	+	0	ClusterID=Cl_NA;ID=GCA_000327125.3_03179;Name=vpsCG;Target=K00640;evalue=1.6e-16
