##gff-version 3
##sequence-region GCA_001895515.1_1 1 59987
GCA_001895515.1_1	ProkFunFind	CDS	55782	56156	.	+	0	ClusterID=Cl_NA;ID=GCA_001895515.1_00051;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001895515.1_1	ProkFunFind	CDS	59166	59987	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_00055;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001895515.1_11 1 1009422
GCA_001895515.1_11	ProkFunFind	CDS	39108	40310	.	+	0	ClusterID=Cl_NA;ID=GCA_001895515.1_00674;Name=vpsH;Target=K01912;evalue=7.5e-73
GCA_001895515.1_11	ProkFunFind	CDS	49953	50501	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_00686;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_001895515.1_11	ProkFunFind	CDS	1008868	1009422	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_01543;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001895515.1_30 1 523698
GCA_001895515.1_30	ProkFunFind	CDS	108009	108647	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_02404;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_001895515.1_30	ProkFunFind	CDS	139723	140382	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_02433;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_001895515.1_30	ProkFunFind	CDS	297161	299320	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_02562;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_001895515.1_30	ProkFunFind	CDS	299863	300984	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_02564;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001895515.1_30	ProkFunFind	CDS	511700	512101	.	-	0	ClusterID=Cl_0;ID=GCA_001895515.1_02742;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_001895515.1_30	ProkFunFind	CDS	518341	520521	.	-	0	ClusterID=Cl_0;ID=GCA_001895515.1_02749;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_001895515.1_30	ProkFunFind	CDS	520536	521069	.	-	0	ClusterID=Cl_0;ID=GCA_001895515.1_02750;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001895515.1_30	ProkFunFind	CDS	521082	522287	.	-	0	ClusterID=Cl_0;ID=GCA_001895515.1_02751;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_001895515.1_30	ProkFunFind	CDS	522298	523698	.	-	0	ClusterID=Cl_0;ID=GCA_001895515.1_02752;Name=vpsL;Target=K03606;evalue=1.4e-185
##sequence-region GCA_001895515.1_35 1 547567
GCA_001895515.1_35	ProkFunFind	CDS	435385	435834	.	+	0	ClusterID=Cl_NA;ID=GCA_001895515.1_03314;Name=vpsU;Target=K20945;evalue=6e-57
GCA_001895515.1_35	ProkFunFind	CDS	546026	547567	.	+	0	ClusterID=Cl_NA;ID=GCA_001895515.1_03410;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_001895515.1_37 1 176658
GCA_001895515.1_37	ProkFunFind	CDS	149785	151050	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_04024;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_001895515.1_37	ProkFunFind	CDS	151068	152192	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_04025;Name=vpsA;Target=K01791;evalue=7.7e-177
GCA_001895515.1_37	ProkFunFind	CDS	176188	176658	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_04048;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001895515.1_39 1 132874
GCA_001895515.1_39	ProkFunFind	CDS	132248	132874	.	-	0	ClusterID=Cl_NA;ID=GCA_001895515.1_04505;Name=vpsCG;Target=K00640;evalue=4.9e-23
