##gff-version 3
##sequence-region GCA_018458105.1_1 1 1588805
GCA_018458105.1_1	ProkFunFind	CDS	145440	147599	.	-	0	ClusterID=Cl_NA;ID=GCA_018458105.1_00121;Name=vpsO;Target=K16554;evalue=9.3e-120
GCA_018458105.1_1	ProkFunFind	CDS	148139	149260	.	-	0	ClusterID=Cl_NA;ID=GCA_018458105.1_00123;Name=vpsN;Target=K20988;evalue=6.2e-35
GCA_018458105.1_1	ProkFunFind	CDS	356321	356716	.	-	0	ClusterID=Cl_0;ID=GCA_018458105.1_00309;Name=vpsQ;Target=K20950;evalue=4.4e-28
GCA_018458105.1_1	ProkFunFind	CDS	362972	365152	.	-	0	ClusterID=Cl_0;ID=GCA_018458105.1_00316;Name=vpsO;Target=K16554;evalue=6.6e-164
GCA_018458105.1_1	ProkFunFind	CDS	365168	365701	.	-	0	ClusterID=Cl_0;ID=GCA_018458105.1_00317;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018458105.1_1	ProkFunFind	CDS	365714	366919	.	-	0	ClusterID=Cl_0;ID=GCA_018458105.1_00318;Name=vpsM;Target=K20920;evalue=1.3e-128
GCA_018458105.1_1	ProkFunFind	CDS	366930	368330	.	-	0	ClusterID=Cl_0;ID=GCA_018458105.1_00319;Name=vpsL;Target=K03606;evalue=1.8e-186
GCA_018458105.1_1	ProkFunFind	CDS	1149820	1150407	.	+	0	ClusterID=Cl_NA;ID=GCA_018458105.1_01011;Name=vpsCG;Target=K00640;evalue=2.2e-17
GCA_018458105.1_1	ProkFunFind	CDS	1161298	1162500	.	-	0	ClusterID=Cl_NA;ID=GCA_018458105.1_01023;Name=vpsH;Target=K01912;evalue=1.3e-73
GCA_018458105.1_1	ProkFunFind	CDS	1588251	1588805	.	-	0	ClusterID=Cl_NA;ID=GCA_018458105.1_01404;Name=vpsCG;Target=K00640;evalue=5.3e-17
##sequence-region GCA_018458105.1_10 1 20947
GCA_018458105.1_10	ProkFunFind	CDS	20288	20947	.	+	0	ClusterID=Cl_NA;ID=GCA_018458105.1_03777;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_018458105.1_11 1 56429
GCA_018458105.1_11	ProkFunFind	CDS	52229	52603	.	+	0	ClusterID=Cl_NA;ID=GCA_018458105.1_03939;Name=vpsQ;Target=K20950;evalue=9.5e-08
GCA_018458105.1_11	ProkFunFind	CDS	55608	56429	.	-	0	ClusterID=Cl_NA;ID=GCA_018458105.1_03943;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_018458105.1_2 1 338934
GCA_018458105.1_2	ProkFunFind	CDS	318288	318947	.	-	0	ClusterID=Cl_NA;ID=GCA_018458105.1_01772;Name=vpsCG;Target=K00640;evalue=1e-20
GCA_018458105.1_2	ProkFunFind	CDS	338305	338934	.	-	0	ClusterID=Cl_NA;ID=GCA_018458105.1_01789;Name=vpsCG;Target=K00640;evalue=3.3e-16
##sequence-region GCA_018458105.1_4 1 83141
GCA_018458105.1_4	ProkFunFind	CDS	82692	83141	.	+	0	ClusterID=Cl_NA;ID=GCA_018458105.1_02511;Name=vpsU;Target=K20945;evalue=6.7e-58
##sequence-region GCA_018458105.1_6 1 54291
GCA_018458105.1_6	ProkFunFind	CDS	53032	54291	.	+	0	ClusterID=Cl_NA;ID=GCA_018458105.1_03099;Name=vpsH;Target=K01912;evalue=1e-40
