##gff-version 3
##sequence-region GCA_006372045.1_18 1 56450
GCA_006372045.1_18	ProkFunFind	CDS	55329	56450	.	+	0	ClusterID=Cl_NA;ID=GCA_006372045.1_00939;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_006372045.1_19 1 1356
GCA_006372045.1_19	ProkFunFind	CDS	67	1356	.	+	0	ClusterID=Cl_NA;ID=GCA_006372045.1_00942;Name=vpsO;Target=K16554;evalue=2.4e-89
##sequence-region GCA_006372045.1_232 1 1565
GCA_006372045.1_232	ProkFunFind	CDS	435	1565	.	-	0	ClusterID=Cl_NA;ID=GCA_006372045.1_04448;Name=vpsA;Target=K01791;evalue=1.1e-103
##sequence-region GCA_006372045.1_30 1 47221
GCA_006372045.1_30	ProkFunFind	CDS	46772	47221	.	+	0	ClusterID=Cl_NA;ID=GCA_006372045.1_01348;Name=vpsU;Target=K20945;evalue=2.6e-57
##sequence-region GCA_006372045.1_46 1 39605
GCA_006372045.1_46	ProkFunFind	CDS	27607	28008	.	-	0	ClusterID=Cl_0;ID=GCA_006372045.1_01962;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_006372045.1_46	ProkFunFind	CDS	34248	36428	.	-	0	ClusterID=Cl_0;ID=GCA_006372045.1_01969;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_006372045.1_46	ProkFunFind	CDS	36443	36976	.	-	0	ClusterID=Cl_0;ID=GCA_006372045.1_01970;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006372045.1_46	ProkFunFind	CDS	36989	38194	.	-	0	ClusterID=Cl_0;ID=GCA_006372045.1_01971;Name=vpsM;Target=K20920;evalue=3.7e-133
GCA_006372045.1_46	ProkFunFind	CDS	38205	39605	.	-	0	ClusterID=Cl_0;ID=GCA_006372045.1_01972;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006372045.1_51 1 846
GCA_006372045.1_51	ProkFunFind	CDS	292	846	.	-	0	ClusterID=Cl_NA;ID=GCA_006372045.1_02059;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006372045.1_52 1 16556
GCA_006372045.1_52	ProkFunFind	CDS	12351	13172	.	+	0	ClusterID=Cl_NA;ID=GCA_006372045.1_02134;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006372045.1_52	ProkFunFind	CDS	16182	16556	.	-	0	ClusterID=Cl_NA;ID=GCA_006372045.1_02138;Name=vpsQ;Target=K20950;evalue=3.3e-07
##sequence-region GCA_006372045.1_6 1 59214
GCA_006372045.1_6	ProkFunFind	CDS	47808	48356	.	+	0	ClusterID=Cl_NA;ID=GCA_006372045.1_00353;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006372045.1_6	ProkFunFind	CDS	58012	59214	.	-	0	ClusterID=Cl_NA;ID=GCA_006372045.1_00365;Name=vpsH;Target=K01912;evalue=4.8e-70
##sequence-region GCA_006372045.1_66 1 36308
GCA_006372045.1_66	ProkFunFind	CDS	35670	36308	.	-	0	ClusterID=Cl_NA;ID=GCA_006372045.1_02591;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006372045.1_85 1 16510
GCA_006372045.1_85	ProkFunFind	CDS	15884	16510	.	-	0	ClusterID=Cl_NA;ID=GCA_006372045.1_03133;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_006372045.1_9 1 22469
GCA_006372045.1_9	ProkFunFind	CDS	20928	22469	.	+	0	ClusterID=Cl_NA;ID=GCA_006372045.1_00424;Name=vpsH;Target=K01912;evalue=1.9e-22
