##gff-version 3
##sequence-region GCA_003347855.1_10 1 82601
GCA_003347855.1_10	ProkFunFind	CDS	80171	81439	.	-	0	ClusterID=Cl_NA;ID=GCA_003347855.1_01010;Name=vpsB;Target=K02472;evalue=3.3e-180
GCA_003347855.1_10	ProkFunFind	CDS	81477	82601	.	-	0	ClusterID=Cl_NA;ID=GCA_003347855.1_01011;Name=vpsA;Target=K01791;evalue=9.6e-175
##sequence-region GCA_003347855.1_19 1 14843
GCA_003347855.1_19	ProkFunFind	CDS	145	936	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_01606;Name=rbmA;Target=K20953;evalue=1.6e-161
GCA_003347855.1_19	ProkFunFind	CDS	145	936	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_01606;Name=rbmA;Target=rbmA;evalue=1e-176
GCA_003347855.1_19	ProkFunFind	CDS	1135	2361	.	-	0	ClusterID=Cl_0;ID=GCA_003347855.1_01607;Name=rbmB;Target=rbmB;evalue=2.2e-264
GCA_003347855.1_19	ProkFunFind	CDS	2626	5499	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_01608;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003347855.1_19	ProkFunFind	CDS	5709	7025	.	-	0	ClusterID=Cl_0;ID=GCA_003347855.1_01609;Name=rbmD;Target=rbmD;evalue=2.3e-298
GCA_003347855.1_19	ProkFunFind	CDS	7199	7804	.	-	0	ClusterID=Cl_0;ID=GCA_003347855.1_01610;Name=rbmEF;Target=rbmEF;evalue=2.1e-128
GCA_003347855.1_19	ProkFunFind	CDS	8296	9690	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_01611;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_003347855.1_19	ProkFunFind	CDS	9761	10957	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_01612;Name=vpsM;Target=K20920;evalue=1.4e-116
GCA_003347855.1_19	ProkFunFind	CDS	10961	11488	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_01613;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_003347855.1_19	ProkFunFind	CDS	11513	13726	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_01614;Name=vpsO;Target=K16554;evalue=2.2e-182
GCA_003347855.1_19	ProkFunFind	CDS	13723	14430	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_01615;Name=vpsP;Target=K20949;evalue=3.7e-120
GCA_003347855.1_19	ProkFunFind	CDS	14409	14843	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_01616;Name=vpsQ;Target=K20950;evalue=2.3e-29
##sequence-region GCA_003347855.1_22 1 142772
GCA_003347855.1_22	ProkFunFind	CDS	141951	142772	.	-	0	ClusterID=Cl_NA;ID=GCA_003347855.1_01898;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003347855.1_33 1 80774
GCA_003347855.1_33	ProkFunFind	CDS	31090	31740	.	-	0	ClusterID=Cl_NA;ID=GCA_003347855.1_02248;Name=vpsCG;Target=K00640;evalue=6.4e-17
GCA_003347855.1_33	ProkFunFind	CDS	78549	80774	.	-	0	ClusterID=Cl_NA;ID=GCA_003347855.1_02292;Name=rbmC_like;Target=rbmC;evalue=1e-29
##sequence-region GCA_003347855.1_40 1 17123
GCA_003347855.1_40	ProkFunFind	CDS	5060	5416	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02520;Name=vpsU;Target=K20945;evalue=2.2e-57
GCA_003347855.1_40	ProkFunFind	CDS	5659	6777	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02522;Name=vpsA;Target=K01791;evalue=4.2e-178
GCA_003347855.1_40	ProkFunFind	CDS	6797	8038	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02523;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003347855.1_40	ProkFunFind	CDS	8035	8589	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02524;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_003347855.1_40	ProkFunFind	CDS	8586	9734	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02525;Name=vpsD;Target=K20921;evalue=1.6e-201
GCA_003347855.1_40	ProkFunFind	CDS	9731	11140	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02526;Name=vpsE;Target=K20946;evalue=3.3e-244
GCA_003347855.1_40	ProkFunFind	CDS	11137	12357	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02527;Name=vpsF;Target=K20947;evalue=2.2e-218
GCA_003347855.1_40	ProkFunFind	CDS	12368	12799	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02528;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_003347855.1_40	ProkFunFind	CDS	12799	14139	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02529;Name=vpsH;Target=K01912;evalue=3.2e-80
GCA_003347855.1_40	ProkFunFind	CDS	14136	15212	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02530;Name=vpsI;Target=K20922;evalue=4.5e-195
GCA_003347855.1_40	ProkFunFind	CDS	15209	16381	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02531;Name=vpsJ;Target=K20948;evalue=1.8e-218
GCA_003347855.1_40	ProkFunFind	CDS	16386	17123	.	+	0	ClusterID=Cl_0;ID=GCA_003347855.1_02532;Name=vpsK;Target=K05946;evalue=7.3e-99
##sequence-region GCA_003347855.1_9 1 184759
GCA_003347855.1_9	ProkFunFind	CDS	184292	184759	.	-	0	ClusterID=Cl_NA;ID=GCA_003347855.1_00906;Name=vpsU;Target=K20945;evalue=1.9e-50
