##gff-version 3
##sequence-region GCA_002073095.1_114 1 90431
GCA_002073095.1_114	ProkFunFind	CDS	80171	80563	.	-	0	ClusterID=Cl_0;ID=GCA_002073095.1_04183;Name=vpsQ;Target=K20950;evalue=6.9e-25
GCA_002073095.1_114	ProkFunFind	CDS	85035	87215	.	-	0	ClusterID=Cl_0;ID=GCA_002073095.1_04188;Name=vpsO;Target=K16554;evalue=2.1e-162
GCA_002073095.1_114	ProkFunFind	CDS	87235	87768	.	-	0	ClusterID=Cl_0;ID=GCA_002073095.1_04189;Name=vpsN;Target=K20988;evalue=4.6e-66
GCA_002073095.1_114	ProkFunFind	CDS	87782	88996	.	-	0	ClusterID=Cl_0;ID=GCA_002073095.1_04190;Name=vpsM;Target=K20920;evalue=6.4e-119
GCA_002073095.1_114	ProkFunFind	CDS	89031	90431	.	-	0	ClusterID=Cl_0;ID=GCA_002073095.1_04191;Name=vpsL;Target=K03606;evalue=1.9e-188
##sequence-region GCA_002073095.1_27 1 35589
GCA_002073095.1_27	ProkFunFind	CDS	35131	35589	.	+	0	ClusterID=Cl_NA;ID=GCA_002073095.1_00855;Name=vpsU;Target=K20945;evalue=1.3e-59
##sequence-region GCA_002073095.1_39 1 8084
GCA_002073095.1_39	ProkFunFind	CDS	7476	8084	.	-	0	ClusterID=Cl_NA;ID=GCA_002073095.1_01326;Name=vpsCG;Target=K00640;evalue=5.4e-21
##sequence-region GCA_002073095.1_53 1 94839
GCA_002073095.1_53	ProkFunFind	CDS	89385	91556	.	-	0	ClusterID=Cl_0;ID=GCA_002073095.1_01581;Name=vpsO;Target=K16554;evalue=2.7e-113
GCA_002073095.1_53	ProkFunFind	CDS	91558	92133	.	-	0	ClusterID=Cl_0;ID=GCA_002073095.1_01582;Name=vpsN;Target=K20988;evalue=4.1e-65
GCA_002073095.1_53	ProkFunFind	CDS	92148	93440	.	-	0	ClusterID=Cl_0;ID=GCA_002073095.1_01583;Name=vpsM;Target=K20920;evalue=2.7e-105
GCA_002073095.1_53	ProkFunFind	CDS	93424	94839	.	-	0	ClusterID=Cl_0;ID=GCA_002073095.1_01584;Name=vpsL;Target=K03606;evalue=1.7e-169
##sequence-region GCA_002073095.1_79 1 8625
GCA_002073095.1_79	ProkFunFind	CDS	4338	5159	.	+	0	ClusterID=Cl_NA;ID=GCA_002073095.1_02645;Name=vpsCG;Target=K00640;evalue=7.9e-92
GCA_002073095.1_79	ProkFunFind	CDS	8257	8625	.	-	0	ClusterID=Cl_NA;ID=GCA_002073095.1_02649;Name=vpsQ;Target=K20950;evalue=7.3e-10
##sequence-region GCA_002073095.1_94 1 29877
GCA_002073095.1_94	ProkFunFind	CDS	29284	29877	.	+	0	ClusterID=Cl_NA;ID=GCA_002073095.1_02999;Name=vpsCG;Target=K00640;evalue=4.5e-22
