##gff-version 3
##sequence-region GCA_023716625.1_1 1 3110273
GCA_023716625.1_1	ProkFunFind	CDS	1234261	1234725	.	+	0	ClusterID=Cl_NA;ID=GCA_023716625.1_01130;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_023716625.1_1	ProkFunFind	CDS	1505580	1506194	.	+	0	ClusterID=Cl_NA;ID=GCA_023716625.1_01370;Name=vpsCG;Target=K00640;evalue=1e-21
GCA_023716625.1_1	ProkFunFind	CDS	2254279	2254728	.	-	0	ClusterID=Cl_NA;ID=GCA_023716625.1_02077;Name=vpsU;Target=K20945;evalue=2.4e-57
GCA_023716625.1_1	ProkFunFind	CDS	3109452	3110273	.	+	0	ClusterID=Cl_NA;ID=GCA_023716625.1_02885;Name=vpsCG;Target=K00640;evalue=5.3e-92
##sequence-region GCA_023716625.1_2 1 1541785
GCA_023716625.1_2	ProkFunFind	CDS	167587	168132	.	+	0	ClusterID=Cl_NA;ID=GCA_023716625.1_03303;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_023716625.1_2	ProkFunFind	CDS	570127	570681	.	-	0	ClusterID=Cl_NA;ID=GCA_023716625.1_03667;Name=vpsCG;Target=K00640;evalue=4.5e-17
GCA_023716625.1_2	ProkFunFind	CDS	1020136	1020768	.	+	0	ClusterID=Cl_NA;ID=GCA_023716625.1_04066;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_023716625.1_2	ProkFunFind	CDS	1315547	1316161	.	+	0	ClusterID=Cl_NA;ID=GCA_023716625.1_04360;Name=vpsCG;Target=K00640;evalue=6e-23
GCA_023716625.1_2	ProkFunFind	CDS	1530613	1531002	.	-	0	ClusterID=Cl_0;ID=GCA_023716625.1_04557;Name=vpsQ;Target=K20950;evalue=3e-22
GCA_023716625.1_2	ProkFunFind	CDS	1536444	1538627	.	-	0	ClusterID=Cl_0;ID=GCA_023716625.1_04563;Name=vpsO;Target=K16554;evalue=3.6e-160
GCA_023716625.1_2	ProkFunFind	CDS	1538644	1539171	.	-	0	ClusterID=Cl_0;ID=GCA_023716625.1_04564;Name=vpsN;Target=K20988;evalue=5.3e-63
GCA_023716625.1_2	ProkFunFind	CDS	1539187	1540395	.	-	0	ClusterID=Cl_0;ID=GCA_023716625.1_04565;Name=vpsM;Target=K20920;evalue=5.6e-114
GCA_023716625.1_2	ProkFunFind	CDS	1540385	1541785	.	-	0	ClusterID=Cl_0;ID=GCA_023716625.1_04566;Name=vpsL;Target=K03606;evalue=2.8e-187
