##gff-version 3
##sequence-region GCA_002877605.2_1 1 3297705
GCA_002877605.2_1	ProkFunFind	CDS	916254	916679	.	+	0	ClusterID=Cl_NA;ID=GCA_002877605.2_00856;Name=vpsU;Target=K20945;evalue=3.1e-46
GCA_002877605.2_1	ProkFunFind	CDS	1637936	1638727	.	+	0	ClusterID=Cl_NA;ID=GCA_002877605.2_01450;Name=vpsCG;Target=K00640;evalue=7.3e-17
GCA_002877605.2_1	ProkFunFind	CDS	1709161	1709769	.	-	0	ClusterID=Cl_NA;ID=GCA_002877605.2_01542;Name=vpsCG;Target=K00640;evalue=2.2e-20
GCA_002877605.2_1	ProkFunFind	CDS	1763549	1765000	.	-	0	ClusterID=Cl_0;ID=GCA_002877605.2_01592;Name=rbmD;Target=rbmD;evalue=2.1e-101
GCA_002877605.2_1	ProkFunFind	CDS	1765774	1766229	.	-	0	ClusterID=Cl_0;ID=GCA_002877605.2_01594;Name=vpsQ;Target=K20950;evalue=6.9e-19
GCA_002877605.2_1	ProkFunFind	CDS	1782050	1784287	.	-	0	ClusterID=Cl_0;ID=GCA_002877605.2_01609;Name=vpsO;Target=K16554;evalue=9.5e-161
GCA_002877605.2_1	ProkFunFind	CDS	1784359	1784943	.	-	0	ClusterID=Cl_0;ID=GCA_002877605.2_01610;Name=vpsN;Target=K20988;evalue=2.3e-54
GCA_002877605.2_1	ProkFunFind	CDS	1785022	1786443	.	-	0	ClusterID=Cl_0;ID=GCA_002877605.2_01611;Name=vpsL;Target=K03606;evalue=3.6e-171
GCA_002877605.2_1	ProkFunFind	CDS	3258742	3260916	.	-	0	ClusterID=Cl_NA;ID=GCA_002877605.2_02932;Name=vpsO;Target=K16554;evalue=1.2e-119
GCA_002877605.2_1	ProkFunFind	CDS	3296884	3297705	.	+	0	ClusterID=Cl_NA;ID=GCA_002877605.2_02966;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002877605.2_2 1 1363422
GCA_002877605.2_2	ProkFunFind	CDS	1313449	1313937	.	-	0	ClusterID=Cl_NA;ID=GCA_002877605.2_04423;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_002877605.2_2	ProkFunFind	CDS	1362787	1363422	.	-	0	ClusterID=Cl_NA;ID=GCA_002877605.2_04458;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002877605.2_3 1 26563
GCA_002877605.2_3	ProkFunFind	CDS	22280	26563	.	+	0	ClusterID=Cl_NA;ID=GCA_002877605.2_04963;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
