##gff-version 3
##sequence-region GCA_001306825.1_108 1 81107
GCA_001306825.1_108	ProkFunFind	CDS	78939	81107	.	-	0	ClusterID=Cl_NA;ID=GCA_001306825.1_04343;Name=vpsO;Target=K16554;evalue=3e-130
##sequence-region GCA_001306825.1_2 1 137393
GCA_001306825.1_2	ProkFunFind	CDS	116813	117940	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_00545;Name=vpsA;Target=K01791;evalue=2.7e-178
GCA_001306825.1_2	ProkFunFind	CDS	117963	119228	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_00546;Name=vpsB;Target=K02472;evalue=2.1e-182
GCA_001306825.1_2	ProkFunFind	CDS	130245	130790	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_00557;Name=vpsCG;Target=K00640;evalue=6e-21
GCA_001306825.1_2	ProkFunFind	CDS	130783	131496	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_00558;Name=vpsK;Target=K05946;evalue=4e-61
GCA_001306825.1_2	ProkFunFind	CDS	134982	136106	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_00561;Name=vpsA;Target=K01791;evalue=5.2e-178
GCA_001306825.1_2	ProkFunFind	CDS	136128	137393	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_00562;Name=vpsB;Target=K02472;evalue=5.1e-183
##sequence-region GCA_001306825.1_46 1 113484
GCA_001306825.1_46	ProkFunFind	CDS	112825	113484	.	-	0	ClusterID=Cl_NA;ID=GCA_001306825.1_01534;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_001306825.1_48 1 57519
GCA_001306825.1_48	ProkFunFind	CDS	56698	57519	.	+	0	ClusterID=Cl_NA;ID=GCA_001306825.1_01604;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_001306825.1_53 1 470956
GCA_001306825.1_53	ProkFunFind	CDS	458952	460352	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_02367;Name=vpsL;Target=K03606;evalue=4.9e-187
GCA_001306825.1_53	ProkFunFind	CDS	460363	461568	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_02368;Name=vpsM;Target=K20920;evalue=1.6e-129
GCA_001306825.1_53	ProkFunFind	CDS	461581	462114	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_02369;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_001306825.1_53	ProkFunFind	CDS	462130	464310	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_02370;Name=vpsO;Target=K16554;evalue=6.8e-163
GCA_001306825.1_53	ProkFunFind	CDS	470561	470956	.	+	0	ClusterID=Cl_0;ID=GCA_001306825.1_02377;Name=vpsQ;Target=K20950;evalue=1.5e-27
##sequence-region GCA_001306825.1_64 1 76566
GCA_001306825.1_64	ProkFunFind	CDS	76012	76566	.	+	0	ClusterID=Cl_NA;ID=GCA_001306825.1_03021;Name=vpsCG;Target=K00640;evalue=5.6e-17
##sequence-region GCA_001306825.1_75 1 187706
GCA_001306825.1_75	ProkFunFind	CDS	175026	175613	.	+	0	ClusterID=Cl_NA;ID=GCA_001306825.1_03576;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_001306825.1_75	ProkFunFind	CDS	186504	187706	.	-	0	ClusterID=Cl_NA;ID=GCA_001306825.1_03588;Name=vpsH;Target=K01912;evalue=1.4e-72
##sequence-region GCA_001306825.1_86 1 230673
GCA_001306825.1_86	ProkFunFind	CDS	230224	230673	.	-	0	ClusterID=Cl_NA;ID=GCA_001306825.1_03948;Name=vpsU;Target=K20945;evalue=7e-58
##sequence-region GCA_001306825.1_97 1 232201
GCA_001306825.1_97	ProkFunFind	CDS	230942	232201	.	-	0	ClusterID=Cl_NA;ID=GCA_001306825.1_04222;Name=vpsH;Target=K01912;evalue=6.5e-41
