##gff-version 3
##sequence-region GCA_902810005.1_1 1 377573
GCA_902810005.1_1	ProkFunFind	CDS	245597	246064	.	-	0	ClusterID=Cl_NA;ID=GCA_902810005.1_00228;Name=vpsU;Target=K20945;evalue=1.3e-48
GCA_902810005.1_1	ProkFunFind	CDS	350374	350808	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00322;Name=vpsQ;Target=K20950;evalue=6.2e-29
GCA_902810005.1_1	ProkFunFind	CDS	350787	351494	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00323;Name=vpsP;Target=K20949;evalue=3e-120
GCA_902810005.1_1	ProkFunFind	CDS	351491	353704	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00324;Name=vpsO;Target=K16554;evalue=2.5e-181
GCA_902810005.1_1	ProkFunFind	CDS	353729	354256	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00325;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_902810005.1_1	ProkFunFind	CDS	354260	355456	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00326;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_902810005.1_1	ProkFunFind	CDS	355527	356921	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00327;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_902810005.1_1	ProkFunFind	CDS	357413	358018	.	+	0	ClusterID=Cl_0;ID=GCA_902810005.1_00328;Name=rbmEF;Target=rbmEF;evalue=1.7e-127
GCA_902810005.1_1	ProkFunFind	CDS	358194	359510	.	+	0	ClusterID=Cl_0;ID=GCA_902810005.1_00329;Name=rbmD;Target=rbmD;evalue=4.8e-299
GCA_902810005.1_1	ProkFunFind	CDS	359705	362578	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00330;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_902810005.1_1	ProkFunFind	CDS	362843	364069	.	+	0	ClusterID=Cl_0;ID=GCA_902810005.1_00331;Name=rbmB;Target=rbmB;evalue=2.8e-265
GCA_902810005.1_1	ProkFunFind	CDS	364268	365056	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00332;Name=rbmA;Target=K20953;evalue=1.8e-130
GCA_902810005.1_1	ProkFunFind	CDS	364268	365056	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00332;Name=rbmA;Target=rbmA;evalue=1.1e-158
GCA_902810005.1_1	ProkFunFind	CDS	365249	366001	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00333;Name=vpsK;Target=K05946;evalue=7.2e-100
GCA_902810005.1_1	ProkFunFind	CDS	366006	367178	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00334;Name=vpsJ;Target=K20948;evalue=7.4e-219
GCA_902810005.1_1	ProkFunFind	CDS	367175	368251	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00335;Name=vpsI;Target=K20922;evalue=2.5e-194
GCA_902810005.1_1	ProkFunFind	CDS	368248	369588	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00336;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_902810005.1_1	ProkFunFind	CDS	370737	371939	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00338;Name=vpsF;Target=K20947;evalue=9.7e-135
GCA_902810005.1_1	ProkFunFind	CDS	371936	373345	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00339;Name=vpsE;Target=K20946;evalue=5.7e-145
GCA_902810005.1_1	ProkFunFind	CDS	373342	374484	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00340;Name=vpsD;Target=K20921;evalue=2.9e-140
GCA_902810005.1_1	ProkFunFind	CDS	374595	375836	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00341;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_902810005.1_1	ProkFunFind	CDS	375856	376974	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00342;Name=vpsA;Target=K01791;evalue=7.1e-179
GCA_902810005.1_1	ProkFunFind	CDS	377217	377573	.	-	0	ClusterID=Cl_0;ID=GCA_902810005.1_00343;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_902810005.1_10 1 50687
GCA_902810005.1_10	ProkFunFind	CDS	49866	50687	.	-	0	ClusterID=Cl_NA;ID=GCA_902810005.1_02053;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_902810005.1_15 1 80068
GCA_902810005.1_15	ProkFunFind	CDS	37775	38425	.	-	0	ClusterID=Cl_NA;ID=GCA_902810005.1_02629;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_902810005.1_15	ProkFunFind	CDS	77843	80068	.	-	0	ClusterID=Cl_NA;ID=GCA_902810005.1_02665;Name=rbmC_like;Target=rbmC;evalue=1e-29
##sequence-region GCA_902810005.1_17 1 71427
GCA_902810005.1_17	ProkFunFind	CDS	69381	70655	.	+	0	ClusterID=Cl_NA;ID=GCA_902810005.1_02836;Name=vpsB;Target=K02472;evalue=6.3e-102
GCA_902810005.1_17	ProkFunFind	CDS	70843	71427	.	+	0	ClusterID=Cl_NA;ID=GCA_902810005.1_02837;Name=vpsCG;Target=K00640;evalue=4.8e-20
##sequence-region GCA_902810005.1_2 1 221016
GCA_902810005.1_2	ProkFunFind	CDS	219109	221016	.	-	0	ClusterID=Cl_NA;ID=GCA_902810005.1_00561;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=3e-236
##sequence-region GCA_902810005.1_30 1 15665
GCA_902810005.1_30	ProkFunFind	CDS	15003	15665	.	-	0	ClusterID=Cl_NA;ID=GCA_902810005.1_03437;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_902810005.1_5 1 174847
GCA_902810005.1_5	ProkFunFind	CDS	172343	174847	.	+	0	ClusterID=Cl_NA;ID=GCA_902810005.1_01382;Name=rbmB;Target=rbmB;evalue=8.6e-16
