##gff-version 3
##sequence-region GCA_003574155.1_1 1 3189551
GCA_003574155.1_1	ProkFunFind	CDS	295039	295860	.	+	0	ClusterID=Cl_NA;ID=GCA_003574155.1_00281;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_003574155.1_1	ProkFunFind	CDS	1097516	1099591	.	-	0	ClusterID=Cl_NA;ID=GCA_003574155.1_01031;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_003574155.1_1	ProkFunFind	CDS	1642476	1643126	.	-	0	ClusterID=Cl_NA;ID=GCA_003574155.1_01575;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_003574155.1_1	ProkFunFind	CDS	1675293	1677518	.	-	0	ClusterID=Cl_NA;ID=GCA_003574155.1_01605;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_003574155.1_1	ProkFunFind	CDS	3058439	3058906	.	-	0	ClusterID=Cl_NA;ID=GCA_003574155.1_02769;Name=vpsU;Target=K20945;evalue=2e-50
GCA_003574155.1_1	ProkFunFind	CDS	3162552	3162986	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02862;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_003574155.1_1	ProkFunFind	CDS	3162965	3163672	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02863;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_003574155.1_1	ProkFunFind	CDS	3163669	3165882	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02864;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_003574155.1_1	ProkFunFind	CDS	3165907	3166434	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02865;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003574155.1_1	ProkFunFind	CDS	3166438	3167634	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02866;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_003574155.1_1	ProkFunFind	CDS	3167705	3169099	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02867;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_003574155.1_1	ProkFunFind	CDS	3169592	3170197	.	+	0	ClusterID=Cl_0;ID=GCA_003574155.1_02868;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003574155.1_1	ProkFunFind	CDS	3170373	3171689	.	+	0	ClusterID=Cl_0;ID=GCA_003574155.1_02869;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_003574155.1_1	ProkFunFind	CDS	3171844	3174717	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02870;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003574155.1_1	ProkFunFind	CDS	3174981	3176207	.	+	0	ClusterID=Cl_0;ID=GCA_003574155.1_02871;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_003574155.1_1	ProkFunFind	CDS	3176413	3177204	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02872;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_003574155.1_1	ProkFunFind	CDS	3176413	3177204	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02872;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_003574155.1_1	ProkFunFind	CDS	3177424	3178161	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02873;Name=vpsK;Target=K05946;evalue=5e-99
GCA_003574155.1_1	ProkFunFind	CDS	3178166	3179338	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02874;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_003574155.1_1	ProkFunFind	CDS	3179335	3180411	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02875;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_003574155.1_1	ProkFunFind	CDS	3180408	3181748	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02876;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_003574155.1_1	ProkFunFind	CDS	3181748	3182179	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02877;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003574155.1_1	ProkFunFind	CDS	3182190	3183410	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02878;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_003574155.1_1	ProkFunFind	CDS	3183407	3184816	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02879;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_003574155.1_1	ProkFunFind	CDS	3184813	3185961	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02880;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_003574155.1_1	ProkFunFind	CDS	3185958	3186512	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02881;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_003574155.1_1	ProkFunFind	CDS	3186509	3187750	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02882;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_003574155.1_1	ProkFunFind	CDS	3187770	3188888	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02883;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003574155.1_1	ProkFunFind	CDS	3189201	3189551	.	-	0	ClusterID=Cl_0;ID=GCA_003574155.1_02885;Name=vpsU;Target=K20945;evalue=5.3e-60
