##gff-version 3
##sequence-region GCA_006368415.1_178 1 21132
GCA_006368415.1_178	ProkFunFind	CDS	20683	21132	.	-	0	ClusterID=Cl_NA;ID=GCA_006368415.1_01738;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006368415.1_227 1 7880
GCA_006368415.1_227	ProkFunFind	CDS	7332	7880	.	+	0	ClusterID=Cl_NA;ID=GCA_006368415.1_02173;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_006368415.1_338 1 2337
GCA_006368415.1_338	ProkFunFind	CDS	796	2337	.	+	0	ClusterID=Cl_NA;ID=GCA_006368415.1_03024;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_006368415.1_35 1 18061
GCA_006368415.1_35	ProkFunFind	CDS	6063	7463	.	+	0	ClusterID=Cl_0;ID=GCA_006368415.1_00398;Name=vpsL;Target=K03606;evalue=7.6e-186
GCA_006368415.1_35	ProkFunFind	CDS	7474	8679	.	+	0	ClusterID=Cl_0;ID=GCA_006368415.1_00399;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_006368415.1_35	ProkFunFind	CDS	8692	9225	.	+	0	ClusterID=Cl_0;ID=GCA_006368415.1_00400;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006368415.1_35	ProkFunFind	CDS	9240	11420	.	+	0	ClusterID=Cl_0;ID=GCA_006368415.1_00401;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006368415.1_35	ProkFunFind	CDS	17660	18061	.	+	0	ClusterID=Cl_0;ID=GCA_006368415.1_00408;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_006368415.1_386 1 6911
GCA_006368415.1_386	ProkFunFind	CDS	3088	4209	.	+	0	ClusterID=Cl_NA;ID=GCA_006368415.1_03374;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006368415.1_386	ProkFunFind	CDS	4752	6911	.	+	0	ClusterID=Cl_NA;ID=GCA_006368415.1_03376;Name=vpsO;Target=K16554;evalue=7.1e-120
##sequence-region GCA_006368415.1_466 1 11831
GCA_006368415.1_466	ProkFunFind	CDS	10629	11831	.	+	0	ClusterID=Cl_NA;ID=GCA_006368415.1_03890;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_006368415.1_502 1 2484
GCA_006368415.1_502	ProkFunFind	CDS	1846	2484	.	-	0	ClusterID=Cl_NA;ID=GCA_006368415.1_04158;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_006368415.1_67 1 11662
GCA_006368415.1_67	ProkFunFind	CDS	11036	11662	.	-	0	ClusterID=Cl_NA;ID=GCA_006368415.1_00719;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_006368415.1_79 1 1345
GCA_006368415.1_79	ProkFunFind	CDS	2	1345	.	+	0	ClusterID=Cl_NA;ID=GCA_006368415.1_00852;Name=rbmD;Target=rbmD;evalue=3.6e-09
##sequence-region GCA_006368415.1_84 1 16499
GCA_006368415.1_84	ProkFunFind	CDS	12294	13115	.	+	0	ClusterID=Cl_NA;ID=GCA_006368415.1_00895;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_006368415.1_84	ProkFunFind	CDS	16125	16499	.	-	0	ClusterID=Cl_NA;ID=GCA_006368415.1_00899;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006368415.1_86 1 2721
GCA_006368415.1_86	ProkFunFind	CDS	2167	2721	.	+	0	ClusterID=Cl_NA;ID=GCA_006368415.1_00941;Name=vpsCG;Target=K00640;evalue=7.3e-18
