##gff-version 3
##sequence-region GCA_007858835.1_188 1 88966
GCA_007858835.1_188	ProkFunFind	CDS	88181	88966	.	+	0	ClusterID=Cl_NA;ID=GCA_007858835.1_01828;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_007858835.1_210 1 129552
GCA_007858835.1_210	ProkFunFind	CDS	128905	129552	.	-	0	ClusterID=Cl_NA;ID=GCA_007858835.1_01985;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_007858835.1_22 1 58997
GCA_007858835.1_22	ProkFunFind	CDS	56826	58997	.	-	0	ClusterID=Cl_NA;ID=GCA_007858835.1_00247;Name=vpsO;Target=K16554;evalue=4.8e-124
##sequence-region GCA_007858835.1_246 1 27485
GCA_007858835.1_246	ProkFunFind	CDS	616	1764	.	-	0	ClusterID=Cl_NA;ID=GCA_007858835.1_02363;Name=vpsN;Target=K20988;evalue=6.4e-35
GCA_007858835.1_246	ProkFunFind	CDS	14644	15228	.	-	0	ClusterID=Cl_NA;ID=GCA_007858835.1_02374;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_007858835.1_246	ProkFunFind	CDS	26664	27485	.	+	0	ClusterID=Cl_NA;ID=GCA_007858835.1_02387;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_007858835.1_318 1 53673
GCA_007858835.1_318	ProkFunFind	CDS	53224	53673	.	+	0	ClusterID=Cl_NA;ID=GCA_007858835.1_04376;Name=vpsU;Target=K20945;evalue=3.6e-52
##sequence-region GCA_007858835.1_77 1 86990
GCA_007858835.1_77	ProkFunFind	CDS	86358	86990	.	+	0	ClusterID=Cl_NA;ID=GCA_007858835.1_00729;Name=vpsCG;Target=K00640;evalue=1.3e-15
