##gff-version 3
##sequence-region GCA_000818315.1_134 1 114837
GCA_000818315.1_134	ProkFunFind	CDS	114388	114837	.	-	0	ClusterID=Cl_NA;ID=GCA_000818315.1_01284;Name=vpsU;Target=K20945;evalue=1.8e-54
##sequence-region GCA_000818315.1_187 1 204432
GCA_000818315.1_187	ProkFunFind	CDS	203779	204432	.	-	0	ClusterID=Cl_NA;ID=GCA_000818315.1_02130;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_000818315.1_191 1 202028
GCA_000818315.1_191	ProkFunFind	CDS	114620	116020	.	+	0	ClusterID=Cl_0;ID=GCA_000818315.1_02513;Name=vpsL;Target=K03606;evalue=1.5e-185
GCA_000818315.1_191	ProkFunFind	CDS	116010	117236	.	+	0	ClusterID=Cl_0;ID=GCA_000818315.1_02514;Name=vpsM;Target=K20920;evalue=5.4e-129
GCA_000818315.1_191	ProkFunFind	CDS	117249	117782	.	+	0	ClusterID=Cl_0;ID=GCA_000818315.1_02515;Name=vpsN;Target=K20988;evalue=1.3e-63
GCA_000818315.1_191	ProkFunFind	CDS	117782	119977	.	+	0	ClusterID=Cl_0;ID=GCA_000818315.1_02516;Name=vpsO;Target=K16554;evalue=2.1e-167
GCA_000818315.1_191	ProkFunFind	CDS	126270	126659	.	+	0	ClusterID=Cl_0;ID=GCA_000818315.1_02523;Name=vpsQ;Target=K20950;evalue=5.1e-28
GCA_000818315.1_191	ProkFunFind	CDS	201468	202028	.	-	0	ClusterID=Cl_NA;ID=GCA_000818315.1_02566;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_000818315.1_197 1 67287
GCA_000818315.1_197	ProkFunFind	CDS	63018	63839	.	+	0	ClusterID=Cl_NA;ID=GCA_000818315.1_03252;Name=vpsCG;Target=K00640;evalue=1.7e-91
GCA_000818315.1_197	ProkFunFind	CDS	66913	67287	.	-	0	ClusterID=Cl_NA;ID=GCA_000818315.1_03256;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_000818315.1_208 1 312322
GCA_000818315.1_208	ProkFunFind	CDS	227444	228472	.	+	0	ClusterID=Cl_NA;ID=GCA_000818315.1_03497;Name=rbmC_like;Target=rbmC;evalue=9.5e-26
GCA_000818315.1_208	ProkFunFind	CDS	311192	312322	.	-	0	ClusterID=Cl_NA;ID=GCA_000818315.1_03592;Name=vpsA;Target=K01791;evalue=1.1e-101
##sequence-region GCA_000818315.1_232 1 30206
GCA_000818315.1_232	ProkFunFind	CDS	29649	30206	.	-	0	ClusterID=Cl_NA;ID=GCA_000818315.1_04664;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_000818315.1_84 1 57789
GCA_000818315.1_84	ProkFunFind	CDS	55621	57789	.	-	0	ClusterID=Cl_NA;ID=GCA_000818315.1_00257;Name=vpsO;Target=K16554;evalue=1.2e-128
##sequence-region GCA_000818315.1_91 1 29045
GCA_000818315.1_91	ProkFunFind	CDS	28431	29045	.	+	0	ClusterID=Cl_NA;ID=GCA_000818315.1_00481;Name=vpsCG;Target=K00640;evalue=1.9e-22
