##gff-version 3
##sequence-region GCA_003347725.1_10 1 126634
GCA_003347725.1_10	ProkFunFind	CDS	126167	126634	.	-	0	ClusterID=Cl_NA;ID=GCA_003347725.1_01134;Name=vpsU;Target=K20945;evalue=5.7e-50
##sequence-region GCA_003347725.1_17 1 6802
GCA_003347725.1_17	ProkFunFind	CDS	255	1649	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_01702;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003347725.1_17	ProkFunFind	CDS	1720	2916	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_01703;Name=vpsM;Target=K20920;evalue=5.2e-117
GCA_003347725.1_17	ProkFunFind	CDS	2920	3447	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_01704;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003347725.1_17	ProkFunFind	CDS	3472	5685	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_01705;Name=vpsO;Target=K16554;evalue=4.6e-181
GCA_003347725.1_17	ProkFunFind	CDS	5682	6389	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_01706;Name=vpsP;Target=K20949;evalue=8.9e-120
GCA_003347725.1_17	ProkFunFind	CDS	6368	6802	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_01707;Name=vpsQ;Target=K20950;evalue=1e-28
##sequence-region GCA_003347725.1_2 1 151987
GCA_003347725.1_2	ProkFunFind	CDS	151166	151987	.	-	0	ClusterID=Cl_NA;ID=GCA_003347725.1_00221;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003347725.1_3 1 141842
GCA_003347725.1_3	ProkFunFind	CDS	97356	99581	.	+	0	ClusterID=Cl_NA;ID=GCA_003347725.1_00401;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_003347725.1_3	ProkFunFind	CDS	141192	141842	.	+	0	ClusterID=Cl_NA;ID=GCA_003347725.1_00441;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_003347725.1_49 1 2220
GCA_003347725.1_49	ProkFunFind	CDS	1756	2220	.	-	0	ClusterID=Cl_NA;ID=GCA_003347725.1_02651;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_003347725.1_55 1 287214
GCA_003347725.1_55	ProkFunFind	CDS	282875	284782	.	-	0	ClusterID=Cl_NA;ID=GCA_003347725.1_02944;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=3.4e-236
GCA_003347725.1_55	ProkFunFind	CDS	285139	287214	.	-	0	ClusterID=Cl_NA;ID=GCA_003347725.1_02945;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
##sequence-region GCA_003347725.1_8 1 115943
GCA_003347725.1_8	ProkFunFind	CDS	95767	96123	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00938;Name=vpsU;Target=K20945;evalue=3.3e-57
GCA_003347725.1_8	ProkFunFind	CDS	96366	97484	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00939;Name=vpsA;Target=K01791;evalue=5e-178
GCA_003347725.1_8	ProkFunFind	CDS	97504	98745	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00940;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_003347725.1_8	ProkFunFind	CDS	98856	99998	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00941;Name=vpsD;Target=K20921;evalue=1.1e-140
GCA_003347725.1_8	ProkFunFind	CDS	99995	101404	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00942;Name=vpsE;Target=K20946;evalue=1.7e-144
GCA_003347725.1_8	ProkFunFind	CDS	101401	102603	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00943;Name=vpsF;Target=K20947;evalue=1.5e-134
GCA_003347725.1_8	ProkFunFind	CDS	103752	105092	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00945;Name=vpsH;Target=K01912;evalue=5.6e-80
GCA_003347725.1_8	ProkFunFind	CDS	105089	106165	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00946;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_003347725.1_8	ProkFunFind	CDS	106162	107334	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00947;Name=vpsJ;Target=K20948;evalue=1.8e-218
GCA_003347725.1_8	ProkFunFind	CDS	107339	108076	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00948;Name=vpsK;Target=K05946;evalue=7.5e-99
GCA_003347725.1_8	ProkFunFind	CDS	108297	109088	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00949;Name=rbmA;Target=K20953;evalue=1.7e-161
GCA_003347725.1_8	ProkFunFind	CDS	108297	109088	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00949;Name=rbmA;Target=rbmA;evalue=1e-176
GCA_003347725.1_8	ProkFunFind	CDS	109287	110513	.	-	0	ClusterID=Cl_0;ID=GCA_003347725.1_00950;Name=rbmB;Target=rbmB;evalue=6e-264
GCA_003347725.1_8	ProkFunFind	CDS	110778	113651	.	+	0	ClusterID=Cl_0;ID=GCA_003347725.1_00951;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003347725.1_8	ProkFunFind	CDS	113846	115162	.	-	0	ClusterID=Cl_0;ID=GCA_003347725.1_00952;Name=rbmD;Target=rbmD;evalue=4.9e-298
GCA_003347725.1_8	ProkFunFind	CDS	115338	115943	.	-	0	ClusterID=Cl_0;ID=GCA_003347725.1_00953;Name=rbmEF;Target=rbmEF;evalue=1.9e-128
##sequence-region GCA_003347725.1_87 1 39616
GCA_003347725.1_87	ProkFunFind	CDS	37112	39616	.	+	0	ClusterID=Cl_NA;ID=GCA_003347725.1_03490;Name=rbmB;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003347725.1_9 1 55864
GCA_003347725.1_9	ProkFunFind	CDS	55166	55864	.	-	0	ClusterID=Cl_NA;ID=GCA_003347725.1_01007;Name=vpsCG;Target=K00640;evalue=8.3e-17
