##gff-version 3
##sequence-region GCA_001726985.1_12 1 16718
GCA_001726985.1_12	ProkFunFind	CDS	12513	13334	.	+	0	ClusterID=Cl_NA;ID=GCA_001726985.1_00462;Name=vpsCG;Target=K00640;evalue=2e-91
GCA_001726985.1_12	ProkFunFind	CDS	16344	16718	.	-	0	ClusterID=Cl_NA;ID=GCA_001726985.1_00466;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001726985.1_17 1 533700
GCA_001726985.1_17	ProkFunFind	CDS	107866	108504	.	-	0	ClusterID=Cl_NA;ID=GCA_001726985.1_00726;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_001726985.1_17	ProkFunFind	CDS	139581	140240	.	-	0	ClusterID=Cl_NA;ID=GCA_001726985.1_00754;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_001726985.1_17	ProkFunFind	CDS	305650	307857	.	-	0	ClusterID=Cl_NA;ID=GCA_001726985.1_00891;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_001726985.1_17	ProkFunFind	CDS	308352	309473	.	-	0	ClusterID=Cl_NA;ID=GCA_001726985.1_00893;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001726985.1_17	ProkFunFind	CDS	521702	522103	.	-	0	ClusterID=Cl_0;ID=GCA_001726985.1_01072;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_001726985.1_17	ProkFunFind	CDS	528343	530523	.	-	0	ClusterID=Cl_0;ID=GCA_001726985.1_01079;Name=vpsO;Target=K16554;evalue=2.6e-164
GCA_001726985.1_17	ProkFunFind	CDS	530538	531071	.	-	0	ClusterID=Cl_0;ID=GCA_001726985.1_01080;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001726985.1_17	ProkFunFind	CDS	531084	532289	.	-	0	ClusterID=Cl_0;ID=GCA_001726985.1_01081;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_001726985.1_17	ProkFunFind	CDS	532300	533700	.	-	0	ClusterID=Cl_0;ID=GCA_001726985.1_01082;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_001726985.1_24 1 160263
GCA_001726985.1_24	ProkFunFind	CDS	47030	47479	.	+	0	ClusterID=Cl_NA;ID=GCA_001726985.1_01253;Name=vpsU;Target=K20945;evalue=8.4e-57
GCA_001726985.1_24	ProkFunFind	CDS	158722	160263	.	+	0	ClusterID=Cl_NA;ID=GCA_001726985.1_01350;Name=vpsH;Target=K01912;evalue=8.7e-22
##sequence-region GCA_001726985.1_5 1 35610
GCA_001726985.1_5	ProkFunFind	CDS	34984	35610	.	+	0	ClusterID=Cl_NA;ID=GCA_001726985.1_00040;Name=vpsCG;Target=K00640;evalue=6e-23
##sequence-region GCA_001726985.1_59 1 488559
GCA_001726985.1_59	ProkFunFind	CDS	488005	488559	.	-	0	ClusterID=Cl_NA;ID=GCA_001726985.1_02717;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001726985.1_66 1 158500
GCA_001726985.1_66	ProkFunFind	CDS	147096	147644	.	+	0	ClusterID=Cl_NA;ID=GCA_001726985.1_02945;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001726985.1_66	ProkFunFind	CDS	157298	158500	.	-	0	ClusterID=Cl_NA;ID=GCA_001726985.1_02957;Name=vpsH;Target=K01912;evalue=1.3e-71
