##gff-version 3
##sequence-region GCA_013048735.1_33 1 267017
GCA_013048735.1_33	ProkFunFind	CDS	150296	151141	.	-	0	ClusterID=Cl_NA;ID=GCA_013048735.1_02009;Name=vpsCG;Target=K00640;evalue=4.1e-93
GCA_013048735.1_33	ProkFunFind	CDS	251630	253798	.	-	0	ClusterID=Cl_NA;ID=GCA_013048735.1_02101;Name=vpsO;Target=K16554;evalue=1.1e-123
GCA_013048735.1_33	ProkFunFind	CDS	265887	267017	.	-	0	ClusterID=Cl_NA;ID=GCA_013048735.1_02114;Name=vpsA;Target=K01791;evalue=2.6e-103
##sequence-region GCA_013048735.1_44 1 324812
GCA_013048735.1_44	ProkFunFind	CDS	322590	324812	.	+	0	ClusterID=Cl_NA;ID=GCA_013048735.1_02562;Name=rbmC_like;Target=rbmC;evalue=1.6e-29
##sequence-region GCA_013048735.1_55 1 236166
GCA_013048735.1_55	ProkFunFind	CDS	234097	236166	.	+	0	ClusterID=Cl_NA;ID=GCA_013048735.1_02784;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2e-168
##sequence-region GCA_013048735.1_68 1 151433
GCA_013048735.1_68	ProkFunFind	CDS	32988	41474	.	-	0	ClusterID=Cl_NA;ID=GCA_013048735.1_03280;Name=vpsH;Target=K01912;evalue=1.2e-21
GCA_013048735.1_68	ProkFunFind	CDS	125263	126657	.	+	0	ClusterID=Cl_0;ID=GCA_013048735.1_03354;Name=vpsL;Target=K03606;evalue=8.6e-187
GCA_013048735.1_68	ProkFunFind	CDS	126678	127868	.	+	0	ClusterID=Cl_0;ID=GCA_013048735.1_03355;Name=vpsM;Target=K20920;evalue=4e-118
GCA_013048735.1_68	ProkFunFind	CDS	127875	128393	.	+	0	ClusterID=Cl_0;ID=GCA_013048735.1_03356;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_013048735.1_68	ProkFunFind	CDS	128407	130611	.	+	0	ClusterID=Cl_0;ID=GCA_013048735.1_03357;Name=vpsO;Target=K16554;evalue=1.4e-177
GCA_013048735.1_68	ProkFunFind	CDS	130614	131315	.	+	0	ClusterID=Cl_0;ID=GCA_013048735.1_03358;Name=vpsP;Target=K20949;evalue=8.1e-102
GCA_013048735.1_68	ProkFunFind	CDS	131321	131752	.	+	0	ClusterID=Cl_0;ID=GCA_013048735.1_03359;Name=vpsQ;Target=K20950;evalue=4.7e-24
GCA_013048735.1_68	ProkFunFind	CDS	131867	132481	.	+	0	ClusterID=Cl_0;ID=GCA_013048735.1_03360;Name=rbmEF;Target=rbmEF;evalue=3.6e-53
GCA_013048735.1_68	ProkFunFind	CDS	132553	133869	.	+	0	ClusterID=Cl_0;ID=GCA_013048735.1_03361;Name=rbmD;Target=rbmD;evalue=1.2e-220
GCA_013048735.1_68	ProkFunFind	CDS	134024	136900	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03362;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013048735.1_68	ProkFunFind	CDS	137177	138409	.	+	0	ClusterID=Cl_0;ID=GCA_013048735.1_03363;Name=rbmB;Target=rbmB;evalue=2.4e-240
GCA_013048735.1_68	ProkFunFind	CDS	138573	139364	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03364;Name=rbmA;Target=K20953;evalue=2.8e-159
GCA_013048735.1_68	ProkFunFind	CDS	138573	139364	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03364;Name=rbmA;Target=rbmA;evalue=5.3e-174
GCA_013048735.1_68	ProkFunFind	CDS	139579	140316	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03365;Name=vpsK;Target=K05946;evalue=9.7e-98
GCA_013048735.1_68	ProkFunFind	CDS	140321	141493	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03366;Name=vpsJ;Target=K20948;evalue=5.8e-217
GCA_013048735.1_68	ProkFunFind	CDS	141490	142566	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03367;Name=vpsI;Target=K20922;evalue=5.7e-192
GCA_013048735.1_68	ProkFunFind	CDS	142563	143903	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03368;Name=vpsH;Target=K01912;evalue=9.1e-78
GCA_013048735.1_68	ProkFunFind	CDS	143903	144334	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03369;Name=vpsCG;Target=K00640;evalue=5.9e-43
GCA_013048735.1_68	ProkFunFind	CDS	144345	145565	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03370;Name=vpsF;Target=K20947;evalue=2e-217
GCA_013048735.1_68	ProkFunFind	CDS	145562	146971	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03371;Name=vpsE;Target=K20946;evalue=1.6e-238
GCA_013048735.1_68	ProkFunFind	CDS	146968	148110	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03372;Name=vpsD;Target=K20921;evalue=7.2e-181
GCA_013048735.1_68	ProkFunFind	CDS	148226	149467	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03373;Name=vpsB;Target=K02472;evalue=1.2e-186
GCA_013048735.1_68	ProkFunFind	CDS	149485	150603	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03374;Name=vpsA;Target=K01791;evalue=2.8e-174
GCA_013048735.1_68	ProkFunFind	CDS	150906	151433	.	-	0	ClusterID=Cl_0;ID=GCA_013048735.1_03375;Name=vpsU;Target=K20945;evalue=3.9e-83
