##gff-version 3
##sequence-region GCA_902809915.1_1 1 499714
GCA_902809915.1_1	ProkFunFind	CDS	497639	499714	.	+	0	ClusterID=Cl_NA;ID=GCA_902809915.1_00449;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_902809915.1_14 1 52410
GCA_902809915.1_14	ProkFunFind	CDS	17368	19593	.	+	0	ClusterID=Cl_NA;ID=GCA_902809915.1_03602;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_902809915.1_14	ProkFunFind	CDS	51760	52410	.	+	0	ClusterID=Cl_NA;ID=GCA_902809915.1_03632;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_902809915.1_2 1 454959
GCA_902809915.1_2	ProkFunFind	CDS	323848	324315	.	-	0	ClusterID=Cl_NA;ID=GCA_902809915.1_01328;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_902809915.1_2	ProkFunFind	CDS	427960	428394	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01420;Name=vpsQ;Target=K20950;evalue=5.1e-29
GCA_902809915.1_2	ProkFunFind	CDS	428373	429080	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01421;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_902809915.1_2	ProkFunFind	CDS	429077	431290	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01422;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_902809915.1_2	ProkFunFind	CDS	431315	431842	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01423;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_902809915.1_2	ProkFunFind	CDS	431846	433042	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01424;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_902809915.1_2	ProkFunFind	CDS	433113	434507	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01425;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_902809915.1_2	ProkFunFind	CDS	435000	435605	.	+	0	ClusterID=Cl_0;ID=GCA_902809915.1_01426;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_902809915.1_2	ProkFunFind	CDS	435781	437097	.	+	0	ClusterID=Cl_0;ID=GCA_902809915.1_01427;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_902809915.1_2	ProkFunFind	CDS	437252	440125	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01428;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_902809915.1_2	ProkFunFind	CDS	440389	441615	.	+	0	ClusterID=Cl_0;ID=GCA_902809915.1_01429;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_902809915.1_2	ProkFunFind	CDS	441821	442612	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01430;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_902809915.1_2	ProkFunFind	CDS	441821	442612	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01430;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_902809915.1_2	ProkFunFind	CDS	442832	443569	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01431;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_902809915.1_2	ProkFunFind	CDS	443574	444746	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01432;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_902809915.1_2	ProkFunFind	CDS	444743	445819	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01433;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_902809915.1_2	ProkFunFind	CDS	445816	447156	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01434;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_902809915.1_2	ProkFunFind	CDS	447156	447587	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01435;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_902809915.1_2	ProkFunFind	CDS	447598	448818	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01436;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_902809915.1_2	ProkFunFind	CDS	448815	450224	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01437;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_902809915.1_2	ProkFunFind	CDS	450221	451369	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01438;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_902809915.1_2	ProkFunFind	CDS	451366	451920	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01439;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_902809915.1_2	ProkFunFind	CDS	451917	453158	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01440;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_902809915.1_2	ProkFunFind	CDS	453178	454296	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01441;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_902809915.1_2	ProkFunFind	CDS	454609	454959	.	-	0	ClusterID=Cl_0;ID=GCA_902809915.1_01443;Name=vpsU;Target=K20945;evalue=5.6e-60
##sequence-region GCA_902809915.1_7 1 105727
GCA_902809915.1_7	ProkFunFind	CDS	104906	105727	.	+	0	ClusterID=Cl_NA;ID=GCA_902809915.1_02735;Name=vpsCG;Target=K00640;evalue=1.7e-94
