##gff-version 3
##sequence-region GCA_021394925.1_43 1 46977
GCA_021394925.1_43	ProkFunFind	CDS	46156	46977	.	+	0	ClusterID=Cl_NA;ID=GCA_021394925.1_02284;Name=vpsCG;Target=K00640;evalue=5.3e-94
##sequence-region GCA_021394925.1_53 1 61936
GCA_021394925.1_53	ProkFunFind	CDS	59714	61936	.	-	0	ClusterID=Cl_NA;ID=GCA_021394925.1_02786;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
##sequence-region GCA_021394925.1_65 1 74055
GCA_021394925.1_65	ProkFunFind	CDS	60142	61272	.	-	0	ClusterID=Cl_NA;ID=GCA_021394925.1_03658;Name=vpsA;Target=K01791;evalue=7.7e-104
GCA_021394925.1_65	ProkFunFind	CDS	73594	74055	.	-	0	ClusterID=Cl_NA;ID=GCA_021394925.1_03671;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_021394925.1_66 1 20352
GCA_021394925.1_66	ProkFunFind	CDS	19879	20352	.	-	0	ClusterID=Cl_NA;ID=GCA_021394925.1_03751;Name=vpsU;Target=K20945;evalue=4.6e-51
##sequence-region GCA_021394925.1_68 1 212497
GCA_021394925.1_68	ProkFunFind	CDS	207093	208508	.	+	0	ClusterID=Cl_0;ID=GCA_021394925.1_04184;Name=vpsL;Target=K03606;evalue=8.9e-169
GCA_021394925.1_68	ProkFunFind	CDS	208492	209778	.	+	0	ClusterID=Cl_0;ID=GCA_021394925.1_04185;Name=vpsM;Target=K20920;evalue=9.6e-110
GCA_021394925.1_68	ProkFunFind	CDS	209779	210351	.	+	0	ClusterID=Cl_0;ID=GCA_021394925.1_04186;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_021394925.1_68	ProkFunFind	CDS	210353	212497	.	+	0	ClusterID=Cl_0;ID=GCA_021394925.1_04187;Name=vpsO;Target=K16554;evalue=4.9e-119
