##gff-version 3
##sequence-region GCA_000736925.1_12 1 43654
GCA_000736925.1_12	ProkFunFind	CDS	42377	43654	.	+	0	ClusterID=Cl_NA;ID=GCA_000736925.1_02155;Name=vpsB;Target=K02472;evalue=7.2e-103
##sequence-region GCA_000736925.1_2 1 225055
GCA_000736925.1_2	ProkFunFind	CDS	222980	225055	.	-	0	ClusterID=Cl_NA;ID=GCA_000736925.1_00504;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000736925.1_20 1 54616
GCA_000736925.1_20	ProkFunFind	CDS	19574	20224	.	-	0	ClusterID=Cl_NA;ID=GCA_000736925.1_02757;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000736925.1_20	ProkFunFind	CDS	52391	54616	.	-	0	ClusterID=Cl_NA;ID=GCA_000736925.1_02787;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000736925.1_4 1 246842
GCA_000736925.1_4	ProkFunFind	CDS	115712	116179	.	-	0	ClusterID=Cl_NA;ID=GCA_000736925.1_00967;Name=vpsU;Target=K20945;evalue=2e-50
GCA_000736925.1_4	ProkFunFind	CDS	219843	220277	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01059;Name=vpsQ;Target=K20950;evalue=6.1e-29
GCA_000736925.1_4	ProkFunFind	CDS	220256	220963	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01060;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000736925.1_4	ProkFunFind	CDS	220960	223173	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01061;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000736925.1_4	ProkFunFind	CDS	223198	223725	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01062;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000736925.1_4	ProkFunFind	CDS	223729	224925	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01063;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000736925.1_4	ProkFunFind	CDS	224996	226390	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01064;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000736925.1_4	ProkFunFind	CDS	226883	227488	.	+	0	ClusterID=Cl_0;ID=GCA_000736925.1_01065;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000736925.1_4	ProkFunFind	CDS	227664	228980	.	+	0	ClusterID=Cl_0;ID=GCA_000736925.1_01066;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000736925.1_4	ProkFunFind	CDS	229135	232008	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01067;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000736925.1_4	ProkFunFind	CDS	232272	233498	.	+	0	ClusterID=Cl_0;ID=GCA_000736925.1_01068;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000736925.1_4	ProkFunFind	CDS	233704	234495	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01069;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000736925.1_4	ProkFunFind	CDS	233704	234495	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01069;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000736925.1_4	ProkFunFind	CDS	234715	235452	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01070;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000736925.1_4	ProkFunFind	CDS	235457	236629	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01071;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000736925.1_4	ProkFunFind	CDS	236626	237702	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01072;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000736925.1_4	ProkFunFind	CDS	237699	239039	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01073;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000736925.1_4	ProkFunFind	CDS	239039	239470	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01074;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000736925.1_4	ProkFunFind	CDS	239481	240701	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01075;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_000736925.1_4	ProkFunFind	CDS	240698	242107	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01076;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000736925.1_4	ProkFunFind	CDS	242104	243252	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01077;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000736925.1_4	ProkFunFind	CDS	243249	243803	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01078;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000736925.1_4	ProkFunFind	CDS	243800	245041	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01079;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000736925.1_4	ProkFunFind	CDS	245061	246179	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01080;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000736925.1_4	ProkFunFind	CDS	246492	246842	.	-	0	ClusterID=Cl_0;ID=GCA_000736925.1_01082;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_000736925.1_50 1 2081
GCA_000736925.1_50	ProkFunFind	CDS	1419	2081	.	-	0	ClusterID=Cl_NA;ID=GCA_000736925.1_03513;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_000736925.1_8 1 27487
GCA_000736925.1_8	ProkFunFind	CDS	26666	27487	.	+	0	ClusterID=Cl_NA;ID=GCA_000736925.1_01631;Name=vpsCG;Target=K00640;evalue=1.7e-94
