##gff-version 3
##sequence-region GCA_006377385.1_106 1 1040
GCA_006377385.1_106	ProkFunFind	CDS	6	1040	.	+	0	ClusterID=Cl_NA;ID=GCA_006377385.1_01739;Name=vpsO;Target=K16554;evalue=1.3e-81
##sequence-region GCA_006377385.1_117 1 9566
GCA_006377385.1_117	ProkFunFind	CDS	9117	9566	.	+	0	ClusterID=Cl_NA;ID=GCA_006377385.1_01919;Name=vpsU;Target=K20945;evalue=3.8e-57
##sequence-region GCA_006377385.1_135 1 17683
GCA_006377385.1_135	ProkFunFind	CDS	16142	17683	.	-	0	ClusterID=Cl_NA;ID=GCA_006377385.1_02157;Name=vpsH;Target=K01912;evalue=4.7e-22
##sequence-region GCA_006377385.1_17 1 16458
GCA_006377385.1_17	ProkFunFind	CDS	12249	13070	.	+	0	ClusterID=Cl_NA;ID=GCA_006377385.1_00326;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006377385.1_17	ProkFunFind	CDS	16084	16458	.	-	0	ClusterID=Cl_NA;ID=GCA_006377385.1_00330;Name=vpsQ;Target=K20950;evalue=8.4e-08
##sequence-region GCA_006377385.1_289 1 8788
GCA_006377385.1_289	ProkFunFind	CDS	150	551	.	-	0	ClusterID=Cl_NA;ID=GCA_006377385.1_03501;Name=vpsQ;Target=K20950;evalue=2.2e-26
GCA_006377385.1_289	ProkFunFind	CDS	6791	8788	.	-	0	ClusterID=Cl_NA;ID=GCA_006377385.1_03508;Name=vpsO;Target=K16554;evalue=1.6e-151
##sequence-region GCA_006377385.1_404 1 2678
GCA_006377385.1_404	ProkFunFind	CDS	62	1267	.	-	0	ClusterID=Cl_NA;ID=GCA_006377385.1_04033;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_006377385.1_404	ProkFunFind	CDS	1278	2678	.	-	0	ClusterID=Cl_NA;ID=GCA_006377385.1_04034;Name=vpsL;Target=K03606;evalue=2.4e-186
##sequence-region GCA_006377385.1_61 1 23803
GCA_006377385.1_61	ProkFunFind	CDS	23255	23803	.	+	0	ClusterID=Cl_NA;ID=GCA_006377385.1_01082;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_006377385.1_68 1 11007
GCA_006377385.1_68	ProkFunFind	CDS	10348	11007	.	+	0	ClusterID=Cl_NA;ID=GCA_006377385.1_01249;Name=vpsCG;Target=K00640;evalue=6.5e-16
##sequence-region GCA_006377385.1_82 1 37658
GCA_006377385.1_82	ProkFunFind	CDS	36456	37658	.	+	0	ClusterID=Cl_NA;ID=GCA_006377385.1_01470;Name=vpsH;Target=K01912;evalue=6.9e-74
##sequence-region GCA_006377385.1_92 1 886
GCA_006377385.1_92	ProkFunFind	CDS	332	886	.	-	0	ClusterID=Cl_NA;ID=GCA_006377385.1_01543;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006377385.1_99 1 8673
GCA_006377385.1_99	ProkFunFind	CDS	8047	8673	.	+	0	ClusterID=Cl_NA;ID=GCA_006377385.1_01625;Name=vpsCG;Target=K00640;evalue=5.3e-23
