##gff-version 3
##sequence-region GCA_000489215.1_113 1 2660
GCA_000489215.1_113	ProkFunFind	CDS	2106	2660	.	+	0	ClusterID=Cl_NA;ID=GCA_000489215.1_03051;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000489215.1_143 1 2872
GCA_000489215.1_143	ProkFunFind	CDS	2324	2872	.	-	0	ClusterID=Cl_NA;ID=GCA_000489215.1_03424;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_000489215.1_159 1 5537
GCA_000489215.1_159	ProkFunFind	CDS	1714	2835	.	+	0	ClusterID=Cl_NA;ID=GCA_000489215.1_03598;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_000489215.1_159	ProkFunFind	CDS	3378	5537	.	+	0	ClusterID=Cl_NA;ID=GCA_000489215.1_03600;Name=vpsO;Target=K16554;evalue=1.5e-119
##sequence-region GCA_000489215.1_239 1 4094
GCA_000489215.1_239	ProkFunFind	CDS	3624	4094	.	+	0	ClusterID=Cl_NA;ID=GCA_000489215.1_04213;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000489215.1_25 1 6880
GCA_000489215.1_25	ProkFunFind	CDS	6254	6880	.	-	0	ClusterID=Cl_NA;ID=GCA_000489215.1_01106;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_000489215.1_54 1 13116
GCA_000489215.1_54	ProkFunFind	CDS	12295	13116	.	+	0	ClusterID=Cl_NA;ID=GCA_000489215.1_01943;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000489215.1_73 1 21764
GCA_000489215.1_73	ProkFunFind	CDS	21126	21764	.	+	0	ClusterID=Cl_NA;ID=GCA_000489215.1_02377;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_000489215.1_75 1 3364
GCA_000489215.1_75	ProkFunFind	CDS	1823	3364	.	+	0	ClusterID=Cl_NA;ID=GCA_000489215.1_02405;Name=vpsH;Target=K01912;evalue=1.1e-21
##sequence-region GCA_000489215.1_8 1 38633
GCA_000489215.1_8	ProkFunFind	CDS	26635	28035	.	+	0	ClusterID=Cl_0;ID=GCA_000489215.1_00434;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_000489215.1_8	ProkFunFind	CDS	28046	29251	.	+	0	ClusterID=Cl_0;ID=GCA_000489215.1_00435;Name=vpsM;Target=K20920;evalue=3.7e-133
GCA_000489215.1_8	ProkFunFind	CDS	29264	29797	.	+	0	ClusterID=Cl_0;ID=GCA_000489215.1_00436;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000489215.1_8	ProkFunFind	CDS	29812	31992	.	+	0	ClusterID=Cl_0;ID=GCA_000489215.1_00437;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_000489215.1_8	ProkFunFind	CDS	38232	38633	.	+	0	ClusterID=Cl_0;ID=GCA_000489215.1_00444;Name=vpsQ;Target=K20950;evalue=1.9e-26
##sequence-region GCA_000489215.1_82 1 21129
GCA_000489215.1_82	ProkFunFind	CDS	20680	21129	.	-	0	ClusterID=Cl_NA;ID=GCA_000489215.1_02585;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_000489215.1_91 1 11845
GCA_000489215.1_91	ProkFunFind	CDS	10643	11845	.	+	0	ClusterID=Cl_NA;ID=GCA_000489215.1_02738;Name=vpsH;Target=K01912;evalue=1.2e-72
