##gff-version 3
##sequence-region GCA_002874765.1_10 1 31856
GCA_002874765.1_10	ProkFunFind	CDS	31071	31856	.	-	0	ClusterID=Cl_NA;ID=GCA_002874765.1_01814;Name=vpsCG;Target=K00640;evalue=9.7e-17
##sequence-region GCA_002874765.1_16 1 187025
GCA_002874765.1_16	ProkFunFind	CDS	186576	187025	.	-	0	ClusterID=Cl_NA;ID=GCA_002874765.1_02367;Name=vpsU;Target=K20945;evalue=3e-52
##sequence-region GCA_002874765.1_19 1 5785
GCA_002874765.1_19	ProkFunFind	CDS	4295	5785	.	+	0	ClusterID=Cl_NA;ID=GCA_002874765.1_02463;Name=vpsL;Target=K03606;evalue=1.4e-80
##sequence-region GCA_002874765.1_2 1 72478
GCA_002874765.1_2	ProkFunFind	CDS	71831	72478	.	-	0	ClusterID=Cl_NA;ID=GCA_002874765.1_00199;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002874765.1_54 1 569332
GCA_002874765.1_54	ProkFunFind	CDS	568700	569332	.	+	0	ClusterID=Cl_NA;ID=GCA_002874765.1_04080;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_002874765.1_6 1 43308
GCA_002874765.1_6	ProkFunFind	CDS	12596	14755	.	-	0	ClusterID=Cl_NA;ID=GCA_002874765.1_01391;Name=vpsO;Target=K16554;evalue=4.1e-127
GCA_002874765.1_6	ProkFunFind	CDS	42487	43308	.	+	0	ClusterID=Cl_NA;ID=GCA_002874765.1_01418;Name=vpsCG;Target=K00640;evalue=3e-91
