##gff-version 3
##sequence-region GCA_013111295.1_17 1 33496
GCA_013111295.1_17	ProkFunFind	CDS	30992	33496	.	-	0	ClusterID=Cl_NA;ID=GCA_013111295.1_01666;Name=rbmB;Target=rbmB;evalue=1.8e-15
##sequence-region GCA_013111295.1_22 1 9793
GCA_013111295.1_22	ProkFunFind	CDS	91	651	.	+	0	ClusterID=Cl_0;ID=GCA_013111295.1_01896;Name=vpsD;Target=K20921;evalue=6.3e-89
GCA_013111295.1_22	ProkFunFind	CDS	648	2057	.	+	0	ClusterID=Cl_0;ID=GCA_013111295.1_01897;Name=vpsE;Target=K20946;evalue=1.7e-238
GCA_013111295.1_22	ProkFunFind	CDS	2054	3277	.	+	0	ClusterID=Cl_0;ID=GCA_013111295.1_01898;Name=vpsF;Target=K20947;evalue=6.5e-212
GCA_013111295.1_22	ProkFunFind	CDS	3337	4665	.	+	0	ClusterID=Cl_0;ID=GCA_013111295.1_01899;Name=vpsH;Target=K01912;evalue=7.2e-77
GCA_013111295.1_22	ProkFunFind	CDS	5818	6879	.	+	0	ClusterID=Cl_0;ID=GCA_013111295.1_01901;Name=vpsI;Target=K20922;evalue=1.3e-144
GCA_013111295.1_22	ProkFunFind	CDS	6876	8039	.	+	0	ClusterID=Cl_0;ID=GCA_013111295.1_01902;Name=vpsJ;Target=K20948;evalue=1.1e-217
GCA_013111295.1_22	ProkFunFind	CDS	8044	8781	.	+	0	ClusterID=Cl_0;ID=GCA_013111295.1_01903;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_013111295.1_22	ProkFunFind	CDS	9002	9793	.	+	0	ClusterID=Cl_0;ID=GCA_013111295.1_01904;Name=rbmA;Target=K20953;evalue=4.5e-161
GCA_013111295.1_22	ProkFunFind	CDS	9002	9793	.	+	0	ClusterID=Cl_0;ID=GCA_013111295.1_01904;Name=rbmA;Target=rbmA;evalue=2.3e-176
##sequence-region GCA_013111295.1_25 1 35685
GCA_013111295.1_25	ProkFunFind	CDS	637	2862	.	+	0	ClusterID=Cl_NA;ID=GCA_013111295.1_01990;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_013111295.1_25	ProkFunFind	CDS	35035	35685	.	+	0	ClusterID=Cl_NA;ID=GCA_013111295.1_02020;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_013111295.1_26 1 3006
GCA_013111295.1_26	ProkFunFind	CDS	931	3006	.	-	0	ClusterID=Cl_NA;ID=GCA_013111295.1_02047;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.9e-162
##sequence-region GCA_013111295.1_3 1 201087
GCA_013111295.1_3	ProkFunFind	CDS	90199	90666	.	-	0	ClusterID=Cl_NA;ID=GCA_013111295.1_00530;Name=vpsU;Target=K20945;evalue=1.9e-50
GCA_013111295.1_3	ProkFunFind	CDS	194537	194971	.	-	0	ClusterID=Cl_0;ID=GCA_013111295.1_00622;Name=vpsQ;Target=K20950;evalue=1e-28
GCA_013111295.1_3	ProkFunFind	CDS	194950	195660	.	-	0	ClusterID=Cl_0;ID=GCA_013111295.1_00623;Name=vpsP;Target=K20949;evalue=3.3e-120
GCA_013111295.1_3	ProkFunFind	CDS	195657	197870	.	-	0	ClusterID=Cl_0;ID=GCA_013111295.1_00624;Name=vpsO;Target=K16554;evalue=7e-182
GCA_013111295.1_3	ProkFunFind	CDS	197895	198422	.	-	0	ClusterID=Cl_0;ID=GCA_013111295.1_00625;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111295.1_3	ProkFunFind	CDS	198426	199622	.	-	0	ClusterID=Cl_0;ID=GCA_013111295.1_00626;Name=vpsM;Target=K20920;evalue=1e-116
GCA_013111295.1_3	ProkFunFind	CDS	199693	201087	.	-	0	ClusterID=Cl_0;ID=GCA_013111295.1_00627;Name=vpsL;Target=K03606;evalue=1.2e-187
##sequence-region GCA_013111295.1_42 1 8204
GCA_013111295.1_42	ProkFunFind	CDS	4962	5498	.	+	0	ClusterID=Cl_NA;ID=GCA_013111295.1_02543;Name=vpsU;Target=K20945;evalue=1.7e-84
GCA_013111295.1_42	ProkFunFind	CDS	5825	6943	.	+	0	ClusterID=Cl_NA;ID=GCA_013111295.1_02544;Name=vpsA;Target=K01791;evalue=3e-178
GCA_013111295.1_42	ProkFunFind	CDS	6963	8204	.	+	0	ClusterID=Cl_NA;ID=GCA_013111295.1_02545;Name=vpsB;Target=K02472;evalue=2.5e-189
##sequence-region GCA_013111295.1_63 1 5730
GCA_013111295.1_63	ProkFunFind	CDS	611	1210	.	+	0	ClusterID=Cl_NA;ID=GCA_013111295.1_03049;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_013111295.1_63	ProkFunFind	CDS	1386	2702	.	+	0	ClusterID=Cl_NA;ID=GCA_013111295.1_03050;Name=rbmD;Target=rbmD;evalue=9.7e-299
GCA_013111295.1_63	ProkFunFind	CDS	2857	5730	.	-	0	ClusterID=Cl_NA;ID=GCA_013111295.1_03051;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_013111295.1_67 1 131476
GCA_013111295.1_67	ProkFunFind	CDS	130655	131476	.	-	0	ClusterID=Cl_NA;ID=GCA_013111295.1_03206;Name=vpsCG;Target=K00640;evalue=1.6e-94
