##gff-version 3
##sequence-region GCA_000568495.1_1 1 3188958
GCA_000568495.1_1	ProkFunFind	CDS	215555	216052	.	+	0	ClusterID=Cl_NA;ID=GCA_000568495.1_00205;Name=vpsCG;Target=K00640;evalue=1e-38
GCA_000568495.1_1	ProkFunFind	CDS	216769	217254	.	+	0	ClusterID=Cl_NA;ID=GCA_000568495.1_00207;Name=vpsCG;Target=K00640;evalue=3.6e-33
GCA_000568495.1_1	ProkFunFind	CDS	1401682	1403223	.	+	0	ClusterID=Cl_NA;ID=GCA_000568495.1_01277;Name=vpsH;Target=K01912;evalue=4.4e-22
GCA_000568495.1_1	ProkFunFind	CDS	1971176	1971802	.	-	0	ClusterID=Cl_NA;ID=GCA_000568495.1_01831;Name=vpsCG;Target=K00640;evalue=5.1e-23
GCA_000568495.1_1	ProkFunFind	CDS	2304943	2305392	.	-	0	ClusterID=Cl_NA;ID=GCA_000568495.1_02129;Name=vpsU;Target=K20945;evalue=1.9e-56
GCA_000568495.1_1	ProkFunFind	CDS	3184753	3185574	.	+	0	ClusterID=Cl_NA;ID=GCA_000568495.1_02989;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000568495.1_1	ProkFunFind	CDS	3188584	3188958	.	-	0	ClusterID=Cl_NA;ID=GCA_000568495.1_02993;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_000568495.1_2 1 1408431
GCA_000568495.1_2	ProkFunFind	CDS	24744	25382	.	+	0	ClusterID=Cl_NA;ID=GCA_000568495.1_03254;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_000568495.1_2	ProkFunFind	CDS	212390	212944	.	+	0	ClusterID=Cl_NA;ID=GCA_000568495.1_03436;Name=vpsCG;Target=K00640;evalue=6.1e-18
GCA_000568495.1_2	ProkFunFind	CDS	545574	546776	.	+	0	ClusterID=Cl_NA;ID=GCA_000568495.1_03754;Name=vpsH;Target=K01912;evalue=4.8e-73
GCA_000568495.1_2	ProkFunFind	CDS	556409	556957	.	-	0	ClusterID=Cl_NA;ID=GCA_000568495.1_03766;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000568495.1_2	ProkFunFind	CDS	1328739	1330139	.	+	0	ClusterID=Cl_0;ID=GCA_000568495.1_04443;Name=vpsL;Target=K03606;evalue=2.2e-186
GCA_000568495.1_2	ProkFunFind	CDS	1330150	1331355	.	+	0	ClusterID=Cl_0;ID=GCA_000568495.1_04444;Name=vpsM;Target=K20920;evalue=6.9e-134
GCA_000568495.1_2	ProkFunFind	CDS	1331368	1331901	.	+	0	ClusterID=Cl_0;ID=GCA_000568495.1_04445;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000568495.1_2	ProkFunFind	CDS	1331916	1334096	.	+	0	ClusterID=Cl_0;ID=GCA_000568495.1_04446;Name=vpsO;Target=K16554;evalue=1e-164
GCA_000568495.1_2	ProkFunFind	CDS	1340336	1340737	.	+	0	ClusterID=Cl_0;ID=GCA_000568495.1_04453;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_000568495.1_2	ProkFunFind	CDS	1407778	1408431	.	+	0	ClusterID=Cl_NA;ID=GCA_000568495.1_04506;Name=vpsCG;Target=K00640;evalue=4e-21
