##gff-version 3
##sequence-region GCA_001187095.1_25 1 105859
GCA_001187095.1_25	ProkFunFind	CDS	105038	105859	.	+	0	ClusterID=Cl_NA;ID=GCA_001187095.1_00874;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001187095.1_67 1 296365
GCA_001187095.1_67	ProkFunFind	CDS	294290	296365	.	-	0	ClusterID=Cl_NA;ID=GCA_001187095.1_02232;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001187095.1_79 1 136217
GCA_001187095.1_79	ProkFunFind	CDS	5106	5456	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02580;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001187095.1_79	ProkFunFind	CDS	5769	6887	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02582;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001187095.1_79	ProkFunFind	CDS	6907	8148	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02583;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001187095.1_79	ProkFunFind	CDS	8145	8699	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02584;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001187095.1_79	ProkFunFind	CDS	8696	9844	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02585;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001187095.1_79	ProkFunFind	CDS	9841	11250	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02586;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001187095.1_79	ProkFunFind	CDS	11247	12467	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02587;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001187095.1_79	ProkFunFind	CDS	12478	12909	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02588;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001187095.1_79	ProkFunFind	CDS	12909	14249	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02589;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001187095.1_79	ProkFunFind	CDS	14246	15322	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02590;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001187095.1_79	ProkFunFind	CDS	15319	16491	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02591;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001187095.1_79	ProkFunFind	CDS	16496	17233	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02592;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001187095.1_79	ProkFunFind	CDS	17453	18244	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02593;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001187095.1_79	ProkFunFind	CDS	17453	18244	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02593;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001187095.1_79	ProkFunFind	CDS	18450	19676	.	-	0	ClusterID=Cl_0;ID=GCA_001187095.1_02594;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001187095.1_79	ProkFunFind	CDS	19940	22813	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02595;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001187095.1_79	ProkFunFind	CDS	22968	24284	.	-	0	ClusterID=Cl_0;ID=GCA_001187095.1_02596;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001187095.1_79	ProkFunFind	CDS	24460	25065	.	-	0	ClusterID=Cl_0;ID=GCA_001187095.1_02597;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001187095.1_79	ProkFunFind	CDS	25558	26952	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02598;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001187095.1_79	ProkFunFind	CDS	27023	28219	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02599;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001187095.1_79	ProkFunFind	CDS	28223	28750	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02600;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001187095.1_79	ProkFunFind	CDS	28775	30988	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02601;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001187095.1_79	ProkFunFind	CDS	30985	31692	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02602;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001187095.1_79	ProkFunFind	CDS	31671	32105	.	+	0	ClusterID=Cl_0;ID=GCA_001187095.1_02603;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001187095.1_79	ProkFunFind	CDS	135750	136217	.	+	0	ClusterID=Cl_NA;ID=GCA_001187095.1_02695;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001187095.1_95 1 52370
GCA_001187095.1_95	ProkFunFind	CDS	17328	19553	.	+	0	ClusterID=Cl_NA;ID=GCA_001187095.1_03471;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001187095.1_95	ProkFunFind	CDS	51720	52370	.	+	0	ClusterID=Cl_NA;ID=GCA_001187095.1_03501;Name=vpsCG;Target=K00640;evalue=1.6e-16
