##gff-version 3
##sequence-region GCA_020966405.1_1 1 515288
GCA_020966405.1_1	ProkFunFind	CDS	75270	75824	.	+	0	ClusterID=Cl_NA;ID=GCA_020966405.1_00069;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_020966405.1_1	ProkFunFind	CDS	502598	503809	.	+	0	ClusterID=Cl_NA;ID=GCA_020966405.1_00450;Name=vpsH;Target=K01912;evalue=1.8e-70
GCA_020966405.1_1	ProkFunFind	CDS	514701	515288	.	-	0	ClusterID=Cl_NA;ID=GCA_020966405.1_00462;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_020966405.1_14 1 72276
GCA_020966405.1_14	ProkFunFind	CDS	71827	72276	.	+	0	ClusterID=Cl_NA;ID=GCA_020966405.1_02823;Name=vpsU;Target=K20945;evalue=7.4e-58
##sequence-region GCA_020966405.1_17 1 24816
GCA_020966405.1_17	ProkFunFind	CDS	16354	24816	.	+	0	ClusterID=Cl_NA;ID=GCA_020966405.1_02956;Name=vpsH;Target=K01912;evalue=6.9e-21
##sequence-region GCA_020966405.1_23 1 249365
GCA_020966405.1_23	ProkFunFind	CDS	26900	28300	.	+	0	ClusterID=Cl_0;ID=GCA_020966405.1_03175;Name=vpsL;Target=K03606;evalue=8.8e-187
GCA_020966405.1_23	ProkFunFind	CDS	28311	29516	.	+	0	ClusterID=Cl_0;ID=GCA_020966405.1_03176;Name=vpsM;Target=K20920;evalue=1.7e-129
GCA_020966405.1_23	ProkFunFind	CDS	29529	30062	.	+	0	ClusterID=Cl_0;ID=GCA_020966405.1_03177;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_020966405.1_23	ProkFunFind	CDS	30078	32258	.	+	0	ClusterID=Cl_0;ID=GCA_020966405.1_03178;Name=vpsO;Target=K16554;evalue=3.7e-163
GCA_020966405.1_23	ProkFunFind	CDS	38509	38904	.	+	0	ClusterID=Cl_0;ID=GCA_020966405.1_03185;Name=vpsQ;Target=K20950;evalue=8.7e-28
GCA_020966405.1_23	ProkFunFind	CDS	245545	246666	.	+	0	ClusterID=Cl_NA;ID=GCA_020966405.1_03371;Name=vpsN;Target=K20988;evalue=7e-35
GCA_020966405.1_23	ProkFunFind	CDS	247206	249365	.	+	0	ClusterID=Cl_NA;ID=GCA_020966405.1_03373;Name=vpsO;Target=K16554;evalue=8e-120
##sequence-region GCA_020966405.1_44 1 211854
GCA_020966405.1_44	ProkFunFind	CDS	186405	186947	.	-	0	ClusterID=Cl_0;ID=GCA_020966405.1_04216;Name=vpsCG;Target=K00640;evalue=2.6e-16
GCA_020966405.1_44	ProkFunFind	CDS	187063	188196	.	-	0	ClusterID=Cl_0;ID=GCA_020966405.1_04217;Name=vpsA;Target=K01791;evalue=3.7e-168
GCA_020966405.1_44	ProkFunFind	CDS	192858	193439	.	-	0	ClusterID=Cl_0;ID=GCA_020966405.1_04222;Name=vpsCG;Target=K00640;evalue=2.6e-23
GCA_020966405.1_44	ProkFunFind	CDS	193486	194760	.	-	0	ClusterID=Cl_0;ID=GCA_020966405.1_04223;Name=vpsB;Target=K02472;evalue=1.1e-98
GCA_020966405.1_44	ProkFunFind	CDS	211225	211854	.	-	0	ClusterID=Cl_0;ID=GCA_020966405.1_04238;Name=vpsCG;Target=K00640;evalue=3.7e-16
##sequence-region GCA_020966405.1_55 1 231515
GCA_020966405.1_55	ProkFunFind	CDS	230256	231515	.	-	0	ClusterID=Cl_NA;ID=GCA_020966405.1_04566;Name=vpsH;Target=K01912;evalue=5.7e-41
##sequence-region GCA_020966405.1_6 1 11453
GCA_020966405.1_6	ProkFunFind	CDS	10794	11453	.	+	0	ClusterID=Cl_NA;ID=GCA_020966405.1_01509;Name=vpsCG;Target=K00640;evalue=2e-15
##sequence-region GCA_020966405.1_7 1 64369
GCA_020966405.1_7	ProkFunFind	CDS	60169	60990	.	+	0	ClusterID=Cl_NA;ID=GCA_020966405.1_01691;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_020966405.1_7	ProkFunFind	CDS	63995	64369	.	-	0	ClusterID=Cl_NA;ID=GCA_020966405.1_01695;Name=vpsQ;Target=K20950;evalue=2.4e-08
