##gff-version 3
##sequence-region GCA_007624305.1_125 1 11345
GCA_007624305.1_125	ProkFunFind	CDS	10524	11345	.	+	0	ClusterID=Cl_NA;ID=GCA_007624305.1_03388;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624305.1_33 1 29269
GCA_007624305.1_33	ProkFunFind	CDS	28802	29269	.	-	0	ClusterID=Cl_NA;ID=GCA_007624305.1_00957;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007624305.1_34 1 88686
GCA_007624305.1_34	ProkFunFind	CDS	61687	62121	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01050;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_007624305.1_34	ProkFunFind	CDS	62100	62807	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01051;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_007624305.1_34	ProkFunFind	CDS	62804	65017	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01052;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_007624305.1_34	ProkFunFind	CDS	65042	65569	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01053;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624305.1_34	ProkFunFind	CDS	65573	66769	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01054;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624305.1_34	ProkFunFind	CDS	66840	68234	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01055;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624305.1_34	ProkFunFind	CDS	68727	69332	.	+	0	ClusterID=Cl_0;ID=GCA_007624305.1_01056;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624305.1_34	ProkFunFind	CDS	69508	70824	.	+	0	ClusterID=Cl_0;ID=GCA_007624305.1_01057;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624305.1_34	ProkFunFind	CDS	70979	73852	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01058;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624305.1_34	ProkFunFind	CDS	74116	75342	.	+	0	ClusterID=Cl_0;ID=GCA_007624305.1_01059;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_007624305.1_34	ProkFunFind	CDS	75548	76339	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01060;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007624305.1_34	ProkFunFind	CDS	75548	76339	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01060;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_007624305.1_34	ProkFunFind	CDS	76559	77296	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01061;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007624305.1_34	ProkFunFind	CDS	77301	78473	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01062;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007624305.1_34	ProkFunFind	CDS	78470	79546	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01063;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_007624305.1_34	ProkFunFind	CDS	79543	80883	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01064;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624305.1_34	ProkFunFind	CDS	80883	81314	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01065;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007624305.1_34	ProkFunFind	CDS	81325	82545	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01066;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624305.1_34	ProkFunFind	CDS	82542	83951	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01067;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_007624305.1_34	ProkFunFind	CDS	83948	85096	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01068;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007624305.1_34	ProkFunFind	CDS	85093	85647	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01069;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_007624305.1_34	ProkFunFind	CDS	85644	86885	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01070;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007624305.1_34	ProkFunFind	CDS	86905	88023	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01071;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624305.1_34	ProkFunFind	CDS	88336	88686	.	-	0	ClusterID=Cl_0;ID=GCA_007624305.1_01073;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_007624305.1_54 1 41712
GCA_007624305.1_54	ProkFunFind	CDS	39637	41712	.	-	0	ClusterID=Cl_NA;ID=GCA_007624305.1_01736;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624305.1_65 1 35419
GCA_007624305.1_65	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_007624305.1_01946;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_007624305.1_65	ProkFunFind	CDS	33194	35419	.	-	0	ClusterID=Cl_NA;ID=GCA_007624305.1_01976;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
