##gff-version 3
##sequence-region GCA_000491275.1_1 1 40967
GCA_000491275.1_1	ProkFunFind	CDS	38566	39825	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_00037;Name=vpsB;Target=K02472;evalue=3e-183
GCA_000491275.1_1	ProkFunFind	CDS	39843	40967	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_00038;Name=vpsA;Target=K01791;evalue=1.4e-176
##sequence-region GCA_000491275.1_106 1 2469
GCA_000491275.1_106	ProkFunFind	CDS	1831	2469	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_02719;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_000491275.1_122 1 11222
GCA_000491275.1_122	ProkFunFind	CDS	10848	11222	.	+	0	ClusterID=Cl_NA;ID=GCA_000491275.1_02943;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000491275.1_127 1 9881
GCA_000491275.1_127	ProkFunFind	CDS	9255	9881	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_03010;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_000491275.1_128 1 12935
GCA_000491275.1_128	ProkFunFind	CDS	12486	12935	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_03029;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_000491275.1_144 1 1798
GCA_000491275.1_144	ProkFunFind	CDS	596	1798	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_03203;Name=vpsH;Target=K01912;evalue=1.1e-71
##sequence-region GCA_000491275.1_33 1 24280
GCA_000491275.1_33	ProkFunFind	CDS	12282	12683	.	-	0	ClusterID=Cl_0;ID=GCA_000491275.1_01254;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_000491275.1_33	ProkFunFind	CDS	18923	21103	.	-	0	ClusterID=Cl_0;ID=GCA_000491275.1_01261;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000491275.1_33	ProkFunFind	CDS	21118	21651	.	-	0	ClusterID=Cl_0;ID=GCA_000491275.1_01262;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491275.1_33	ProkFunFind	CDS	21664	22869	.	-	0	ClusterID=Cl_0;ID=GCA_000491275.1_01263;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_000491275.1_33	ProkFunFind	CDS	22880	24280	.	-	0	ClusterID=Cl_0;ID=GCA_000491275.1_01264;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_000491275.1_49 1 23824
GCA_000491275.1_49	ProkFunFind	CDS	20001	22160	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_01672;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_000491275.1_49	ProkFunFind	CDS	22703	23824	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_01674;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000491275.1_66 1 21652
GCA_000491275.1_66	ProkFunFind	CDS	20111	21652	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_02052;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000491275.1_74 1 19533
GCA_000491275.1_74	ProkFunFind	CDS	18979	19533	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_02215;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000491275.1_88 1 9685
GCA_000491275.1_88	ProkFunFind	CDS	9098	9685	.	-	0	ClusterID=Cl_NA;ID=GCA_000491275.1_02450;Name=vpsCG;Target=K00640;evalue=1.9e-16
