##gff-version 3
##sequence-region GCA_000710155.1_10 1 235937
GCA_000710155.1_10	ProkFunFind	CDS	104646	104996	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00885;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000710155.1_10	ProkFunFind	CDS	105309	106427	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00887;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000710155.1_10	ProkFunFind	CDS	106447	107688	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00888;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000710155.1_10	ProkFunFind	CDS	107685	108239	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00889;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000710155.1_10	ProkFunFind	CDS	108236	109384	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00890;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000710155.1_10	ProkFunFind	CDS	109381	110790	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00891;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000710155.1_10	ProkFunFind	CDS	110787	112007	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00892;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000710155.1_10	ProkFunFind	CDS	112018	112449	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00893;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000710155.1_10	ProkFunFind	CDS	112449	113789	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00894;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_000710155.1_10	ProkFunFind	CDS	113786	114862	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00895;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000710155.1_10	ProkFunFind	CDS	114859	116031	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00896;Name=vpsJ;Target=K20948;evalue=9.1e-219
GCA_000710155.1_10	ProkFunFind	CDS	116036	116773	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00897;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_000710155.1_10	ProkFunFind	CDS	116993	117784	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00898;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_000710155.1_10	ProkFunFind	CDS	116993	117784	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00898;Name=rbmA;Target=K20953;evalue=4e-162
GCA_000710155.1_10	ProkFunFind	CDS	117990	119216	.	-	0	ClusterID=Cl_0;ID=GCA_000710155.1_00899;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000710155.1_10	ProkFunFind	CDS	119480	122353	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00900;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000710155.1_10	ProkFunFind	CDS	122508	123824	.	-	0	ClusterID=Cl_0;ID=GCA_000710155.1_00901;Name=rbmD;Target=rbmD;evalue=2.3e-299
GCA_000710155.1_10	ProkFunFind	CDS	124000	124605	.	-	0	ClusterID=Cl_0;ID=GCA_000710155.1_00902;Name=rbmEF;Target=rbmEF;evalue=5.2e-128
GCA_000710155.1_10	ProkFunFind	CDS	125097	126491	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00903;Name=vpsL;Target=K03606;evalue=4.5e-187
GCA_000710155.1_10	ProkFunFind	CDS	126562	127758	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00904;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_000710155.1_10	ProkFunFind	CDS	127762	128289	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00905;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000710155.1_10	ProkFunFind	CDS	128314	130527	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00906;Name=vpsO;Target=K16554;evalue=9.4e-182
GCA_000710155.1_10	ProkFunFind	CDS	130524	131231	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00907;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_000710155.1_10	ProkFunFind	CDS	131210	131644	.	+	0	ClusterID=Cl_0;ID=GCA_000710155.1_00908;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_000710155.1_10	ProkFunFind	CDS	235470	235937	.	+	0	ClusterID=Cl_NA;ID=GCA_000710155.1_01001;Name=vpsU;Target=K20945;evalue=4.6e-50
##sequence-region GCA_000710155.1_12 1 98647
GCA_000710155.1_12	ProkFunFind	CDS	96572	98647	.	+	0	ClusterID=Cl_NA;ID=GCA_000710155.1_01797;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_000710155.1_14 1 72759
GCA_000710155.1_14	ProkFunFind	CDS	71938	72759	.	-	0	ClusterID=Cl_NA;ID=GCA_000710155.1_02522;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000710155.1_16 1 52381
GCA_000710155.1_16	ProkFunFind	CDS	17337	19562	.	+	0	ClusterID=Cl_NA;ID=GCA_000710155.1_02641;Name=rbmC_like;Target=rbmC;evalue=8.8e-29
GCA_000710155.1_16	ProkFunFind	CDS	51731	52381	.	+	0	ClusterID=Cl_NA;ID=GCA_000710155.1_02671;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000710155.1_25 1 5159
GCA_000710155.1_25	ProkFunFind	CDS	4497	5159	.	+	0	ClusterID=Cl_NA;ID=GCA_000710155.1_02762;Name=vpsCG;Target=K00640;evalue=4.5e-16
