##gff-version 3
##sequence-region GCA_024743875.1_19 1 568637
GCA_024743875.1_19	ProkFunFind	CDS	464116	464703	.	+	0	ClusterID=Cl_NA;ID=GCA_024743875.1_02026;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_024743875.1_19	ProkFunFind	CDS	481746	482948	.	-	0	ClusterID=Cl_NA;ID=GCA_024743875.1_02039;Name=vpsH;Target=K01912;evalue=6.3e-72
GCA_024743875.1_19	ProkFunFind	CDS	567993	568637	.	-	0	ClusterID=Cl_NA;ID=GCA_024743875.1_02098;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_024743875.1_28 1 113457
GCA_024743875.1_28	ProkFunFind	CDS	112798	113457	.	-	0	ClusterID=Cl_NA;ID=GCA_024743875.1_02783;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_024743875.1_36 1 14377
GCA_024743875.1_36	ProkFunFind	CDS	10176	10997	.	+	0	ClusterID=Cl_NA;ID=GCA_024743875.1_03026;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_024743875.1_36	ProkFunFind	CDS	14003	14377	.	-	0	ClusterID=Cl_NA;ID=GCA_024743875.1_03030;Name=vpsQ;Target=K20950;evalue=9.9e-08
##sequence-region GCA_024743875.1_39 1 60549
GCA_024743875.1_39	ProkFunFind	CDS	48540	48935	.	-	0	ClusterID=Cl_0;ID=GCA_024743875.1_03119;Name=vpsQ;Target=K20950;evalue=1.7e-27
GCA_024743875.1_39	ProkFunFind	CDS	55191	57371	.	-	0	ClusterID=Cl_0;ID=GCA_024743875.1_03126;Name=vpsO;Target=K16554;evalue=2.9e-164
GCA_024743875.1_39	ProkFunFind	CDS	57387	57920	.	-	0	ClusterID=Cl_0;ID=GCA_024743875.1_03127;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024743875.1_39	ProkFunFind	CDS	57933	59138	.	-	0	ClusterID=Cl_0;ID=GCA_024743875.1_03128;Name=vpsM;Target=K20920;evalue=1.3e-128
GCA_024743875.1_39	ProkFunFind	CDS	59149	60549	.	-	0	ClusterID=Cl_0;ID=GCA_024743875.1_03129;Name=vpsL;Target=K03606;evalue=8.2e-187
##sequence-region GCA_024743875.1_41 1 211769
GCA_024743875.1_41	ProkFunFind	CDS	211320	211769	.	-	0	ClusterID=Cl_NA;ID=GCA_024743875.1_03662;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_024743875.1_48 1 162421
GCA_024743875.1_48	ProkFunFind	CDS	160253	162421	.	+	0	ClusterID=Cl_NA;ID=GCA_024743875.1_04707;Name=vpsO;Target=K16554;evalue=4.8e-130
##sequence-region GCA_024743875.1_6 1 107422
GCA_024743875.1_6	ProkFunFind	CDS	106163	107422	.	+	0	ClusterID=Cl_NA;ID=GCA_024743875.1_00514;Name=vpsH;Target=K01912;evalue=7.9e-41
##sequence-region GCA_024743875.1_9 1 261833
GCA_024743875.1_9	ProkFunFind	CDS	261279	261833	.	-	0	ClusterID=Cl_NA;ID=GCA_024743875.1_01059;Name=vpsCG;Target=K00640;evalue=6e-16
