##gff-version 3
##sequence-region GCA_003056955.1_1 1 41126
GCA_003056955.1_1	ProkFunFind	CDS	40659	41126	.	+	0	ClusterID=Cl_NA;ID=GCA_003056955.1_00041;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_003056955.1_11 1 69094
GCA_003056955.1_11	ProkFunFind	CDS	42095	42445	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03042;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_003056955.1_11	ProkFunFind	CDS	42758	43876	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03044;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_003056955.1_11	ProkFunFind	CDS	43896	45137	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03045;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_003056955.1_11	ProkFunFind	CDS	45134	45688	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03046;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_003056955.1_11	ProkFunFind	CDS	45685	46833	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03047;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_003056955.1_11	ProkFunFind	CDS	46830	48239	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03048;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_003056955.1_11	ProkFunFind	CDS	48236	49456	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03049;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_003056955.1_11	ProkFunFind	CDS	49467	49898	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03050;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003056955.1_11	ProkFunFind	CDS	49898	51238	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03051;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_003056955.1_11	ProkFunFind	CDS	51235	52311	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03052;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_003056955.1_11	ProkFunFind	CDS	52308	53480	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03053;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_003056955.1_11	ProkFunFind	CDS	53485	54222	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03054;Name=vpsK;Target=K05946;evalue=5e-99
GCA_003056955.1_11	ProkFunFind	CDS	54442	55233	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03055;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_003056955.1_11	ProkFunFind	CDS	54442	55233	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03055;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_003056955.1_11	ProkFunFind	CDS	55439	56665	.	-	0	ClusterID=Cl_0;ID=GCA_003056955.1_03056;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_003056955.1_11	ProkFunFind	CDS	56929	59802	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03057;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003056955.1_11	ProkFunFind	CDS	59957	61273	.	-	0	ClusterID=Cl_0;ID=GCA_003056955.1_03058;Name=rbmD;Target=rbmD;evalue=1.8e-297
GCA_003056955.1_11	ProkFunFind	CDS	61449	62054	.	-	0	ClusterID=Cl_0;ID=GCA_003056955.1_03059;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003056955.1_11	ProkFunFind	CDS	62547	63941	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03060;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_003056955.1_11	ProkFunFind	CDS	64012	65208	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03061;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_003056955.1_11	ProkFunFind	CDS	65212	65739	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03062;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003056955.1_11	ProkFunFind	CDS	65764	67977	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03063;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_003056955.1_11	ProkFunFind	CDS	67974	68681	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03064;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_003056955.1_11	ProkFunFind	CDS	68660	69094	.	+	0	ClusterID=Cl_0;ID=GCA_003056955.1_03065;Name=vpsQ;Target=K20950;evalue=6.1e-29
##sequence-region GCA_003056955.1_15 1 34994
GCA_003056955.1_15	ProkFunFind	CDS	32769	34994	.	-	0	ClusterID=Cl_NA;ID=GCA_003056955.1_03376;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_003056955.1_2 1 641082
GCA_003056955.1_2	ProkFunFind	CDS	639007	641082	.	-	0	ClusterID=Cl_NA;ID=GCA_003056955.1_01203;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003056955.1_21 1 3766
GCA_003056955.1_21	ProkFunFind	CDS	3104	3766	.	+	0	ClusterID=Cl_NA;ID=GCA_003056955.1_03495;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_003056955.1_5 1 141385
GCA_003056955.1_5	ProkFunFind	CDS	140564	141385	.	-	0	ClusterID=Cl_NA;ID=GCA_003056955.1_02144;Name=vpsCG;Target=K00640;evalue=1.7e-94
