##gff-version 3
##sequence-region GCA_008084235.1_15 1 24040
GCA_008084235.1_15	ProkFunFind	CDS	21815	24040	.	-	0	ClusterID=Cl_NA;ID=GCA_008084235.1_01024;Name=rbmC_like;Target=rbmC;evalue=1.2e-28
##sequence-region GCA_008084235.1_33 1 118113
GCA_008084235.1_33	ProkFunFind	CDS	117292	118113	.	+	0	ClusterID=Cl_NA;ID=GCA_008084235.1_02116;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008084235.1_34 1 275932
GCA_008084235.1_34	ProkFunFind	CDS	273857	275932	.	-	0	ClusterID=Cl_NA;ID=GCA_008084235.1_02516;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_008084235.1_42 1 43405
GCA_008084235.1_42	ProkFunFind	CDS	16300	16734	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02946;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_008084235.1_42	ProkFunFind	CDS	16713	17423	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02947;Name=vpsP;Target=K20949;evalue=7.5e-120
GCA_008084235.1_42	ProkFunFind	CDS	17420	19633	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02948;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_008084235.1_42	ProkFunFind	CDS	19658	20185	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02949;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008084235.1_42	ProkFunFind	CDS	20189	21385	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02950;Name=vpsM;Target=K20920;evalue=6.1e-117
GCA_008084235.1_42	ProkFunFind	CDS	21456	22850	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02951;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008084235.1_42	ProkFunFind	CDS	23343	23948	.	+	0	ClusterID=Cl_0;ID=GCA_008084235.1_02952;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_008084235.1_42	ProkFunFind	CDS	24124	24630	.	+	0	ClusterID=Cl_0;ID=GCA_008084235.1_02953;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_008084235.1_42	ProkFunFind	CDS	24642	25439	.	+	0	ClusterID=Cl_0;ID=GCA_008084235.1_02954;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_008084235.1_42	ProkFunFind	CDS	25634	28507	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02955;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084235.1_42	ProkFunFind	CDS	28772	29965	.	+	0	ClusterID=Cl_0;ID=GCA_008084235.1_02956;Name=rbmB;Target=rbmB;evalue=1.2e-254
GCA_008084235.1_42	ProkFunFind	CDS	31278	32015	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02957;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008084235.1_42	ProkFunFind	CDS	32020	33192	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02958;Name=vpsJ;Target=K20948;evalue=9.5e-219
GCA_008084235.1_42	ProkFunFind	CDS	33189	34265	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02959;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_008084235.1_42	ProkFunFind	CDS	34262	35602	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02960;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_008084235.1_42	ProkFunFind	CDS	35602	36033	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02961;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_008084235.1_42	ProkFunFind	CDS	36044	37264	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02962;Name=vpsF;Target=K20947;evalue=9.4e-218
GCA_008084235.1_42	ProkFunFind	CDS	37261	38670	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02963;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_008084235.1_42	ProkFunFind	CDS	38667	39815	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02964;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_008084235.1_42	ProkFunFind	CDS	39812	40366	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02965;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_008084235.1_42	ProkFunFind	CDS	40363	41604	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02966;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_008084235.1_42	ProkFunFind	CDS	41624	42742	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02967;Name=vpsA;Target=K01791;evalue=3e-178
GCA_008084235.1_42	ProkFunFind	CDS	43055	43405	.	-	0	ClusterID=Cl_0;ID=GCA_008084235.1_02969;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_008084235.1_55 1 18577
GCA_008084235.1_55	ProkFunFind	CDS	18110	18577	.	-	0	ClusterID=Cl_NA;ID=GCA_008084235.1_03462;Name=vpsU;Target=K20945;evalue=5.2e-49
