##gff-version 3
##sequence-region GCA_000707045.2_1 1 213728
GCA_000707045.2_1	ProkFunFind	CDS	101581	102030	.	+	0	ClusterID=Cl_NA;ID=GCA_000707045.2_00094;Name=vpsU;Target=K20945;evalue=4.2e-57
GCA_000707045.2_1	ProkFunFind	CDS	212187	213728	.	+	0	ClusterID=Cl_NA;ID=GCA_000707045.2_00190;Name=vpsH;Target=K01912;evalue=3.9e-22
##sequence-region GCA_000707045.2_11 1 265360
GCA_000707045.2_11	ProkFunFind	CDS	36105	38264	.	-	0	ClusterID=Cl_NA;ID=GCA_000707045.2_01701;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000707045.2_11	ProkFunFind	CDS	38804	39925	.	-	0	ClusterID=Cl_NA;ID=GCA_000707045.2_01703;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000707045.2_11	ProkFunFind	CDS	253362	253763	.	-	0	ClusterID=Cl_0;ID=GCA_000707045.2_01885;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000707045.2_11	ProkFunFind	CDS	260003	262183	.	-	0	ClusterID=Cl_0;ID=GCA_000707045.2_01892;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_000707045.2_11	ProkFunFind	CDS	262198	262731	.	-	0	ClusterID=Cl_0;ID=GCA_000707045.2_01893;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000707045.2_11	ProkFunFind	CDS	262744	263949	.	-	0	ClusterID=Cl_0;ID=GCA_000707045.2_01894;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_000707045.2_11	ProkFunFind	CDS	263960	265360	.	-	0	ClusterID=Cl_0;ID=GCA_000707045.2_01895;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_000707045.2_14 1 162145
GCA_000707045.2_14	ProkFunFind	CDS	129773	130432	.	+	0	ClusterID=Cl_NA;ID=GCA_000707045.2_02366;Name=vpsCG;Target=K00640;evalue=5.6e-16
GCA_000707045.2_14	ProkFunFind	CDS	161507	162145	.	+	0	ClusterID=Cl_NA;ID=GCA_000707045.2_02394;Name=vpsCG;Target=K00640;evalue=9.7e-19
##sequence-region GCA_000707045.2_3 1 133046
GCA_000707045.2_3	ProkFunFind	CDS	117967	118515	.	+	0	ClusterID=Cl_NA;ID=GCA_000707045.2_00676;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000707045.2_3	ProkFunFind	CDS	131844	133046	.	-	0	ClusterID=Cl_NA;ID=GCA_000707045.2_00690;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000707045.2_4 1 73035
GCA_000707045.2_4	ProkFunFind	CDS	72481	73035	.	+	0	ClusterID=Cl_NA;ID=GCA_000707045.2_00905;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000707045.2_46 1 17142
GCA_000707045.2_46	ProkFunFind	CDS	12937	13758	.	+	0	ClusterID=Cl_NA;ID=GCA_000707045.2_04533;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000707045.2_46	ProkFunFind	CDS	16768	17142	.	-	0	ClusterID=Cl_NA;ID=GCA_000707045.2_04537;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_000707045.2_47 1 29821
GCA_000707045.2_47	ProkFunFind	CDS	29351	29821	.	-	0	ClusterID=Cl_NA;ID=GCA_000707045.2_04612;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_000707045.2_8 1 197435
GCA_000707045.2_8	ProkFunFind	CDS	196809	197435	.	-	0	ClusterID=Cl_NA;ID=GCA_000707045.2_01438;Name=vpsCG;Target=K00640;evalue=9.8e-23
