##gff-version 3
##sequence-region GCA_024747215.1_11 1 108151
GCA_024747215.1_11	ProkFunFind	CDS	103946	104767	.	+	0	ClusterID=Cl_NA;ID=GCA_024747215.1_00626;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_024747215.1_11	ProkFunFind	CDS	107777	108151	.	-	0	ClusterID=Cl_NA;ID=GCA_024747215.1_00630;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_024747215.1_12 1 62337
GCA_024747215.1_12	ProkFunFind	CDS	61699	62337	.	+	0	ClusterID=Cl_NA;ID=GCA_024747215.1_00732;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_024747215.1_17 1 33726
GCA_024747215.1_17	ProkFunFind	CDS	22990	24192	.	+	0	ClusterID=Cl_NA;ID=GCA_024747215.1_01485;Name=vpsH;Target=K01912;evalue=1.6e-71
GCA_024747215.1_17	ProkFunFind	CDS	33178	33726	.	-	0	ClusterID=Cl_NA;ID=GCA_024747215.1_01496;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024747215.1_22 1 50043
GCA_024747215.1_22	ProkFunFind	CDS	49417	50043	.	-	0	ClusterID=Cl_NA;ID=GCA_024747215.1_01774;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_024747215.1_27 1 111308
GCA_024747215.1_27	ProkFunFind	CDS	99310	100710	.	+	0	ClusterID=Cl_0;ID=GCA_024747215.1_02533;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_024747215.1_27	ProkFunFind	CDS	100721	101926	.	+	0	ClusterID=Cl_0;ID=GCA_024747215.1_02534;Name=vpsM;Target=K20920;evalue=1e-133
GCA_024747215.1_27	ProkFunFind	CDS	101939	102472	.	+	0	ClusterID=Cl_0;ID=GCA_024747215.1_02535;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024747215.1_27	ProkFunFind	CDS	102487	104667	.	+	0	ClusterID=Cl_0;ID=GCA_024747215.1_02536;Name=vpsO;Target=K16554;evalue=8.2e-165
GCA_024747215.1_27	ProkFunFind	CDS	110907	111308	.	+	0	ClusterID=Cl_0;ID=GCA_024747215.1_02543;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_024747215.1_33 1 73758
GCA_024747215.1_33	ProkFunFind	CDS	73204	73758	.	+	0	ClusterID=Cl_NA;ID=GCA_024747215.1_03171;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_024747215.1_36 1 136067
GCA_024747215.1_36	ProkFunFind	CDS	133896	136067	.	-	0	ClusterID=Cl_NA;ID=GCA_024747215.1_03725;Name=vpsO;Target=K16554;evalue=9.3e-128
##sequence-region GCA_024747215.1_8 1 194567
GCA_024747215.1_8	ProkFunFind	CDS	82359	82808	.	+	0	ClusterID=Cl_NA;ID=GCA_024747215.1_00253;Name=vpsU;Target=K20945;evalue=2.4e-56
GCA_024747215.1_8	ProkFunFind	CDS	193026	194567	.	+	0	ClusterID=Cl_NA;ID=GCA_024747215.1_00349;Name=vpsH;Target=K01912;evalue=4e-22
