##gff-version 3
##sequence-region GCA_002875395.1_20 1 132038
GCA_002875395.1_20	ProkFunFind	CDS	131526	132038	.	+	0	ClusterID=Cl_NA;ID=GCA_002875395.1_02449;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_002875395.1_24 1 33918
GCA_002875395.1_24	ProkFunFind	CDS	33469	33918	.	+	0	ClusterID=Cl_NA;ID=GCA_002875395.1_02558;Name=vpsU;Target=K20945;evalue=5.4e-51
##sequence-region GCA_002875395.1_26 1 102031
GCA_002875395.1_26	ProkFunFind	CDS	101567	102031	.	-	0	ClusterID=Cl_NA;ID=GCA_002875395.1_02950;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_002875395.1_35 1 33022
GCA_002875395.1_35	ProkFunFind	CDS	32414	33022	.	-	0	ClusterID=Cl_NA;ID=GCA_002875395.1_03241;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_002875395.1_46 1 3704
GCA_002875395.1_46	ProkFunFind	CDS	2919	3704	.	-	0	ClusterID=Cl_NA;ID=GCA_002875395.1_03862;Name=vpsCG;Target=K00640;evalue=9e-16
##sequence-region GCA_002875395.1_68 1 189519
GCA_002875395.1_68	ProkFunFind	CDS	164977	165798	.	-	0	ClusterID=Cl_0;ID=GCA_002875395.1_04562;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_002875395.1_68	ProkFunFind	CDS	173694	174878	.	+	0	ClusterID=Cl_0;ID=GCA_002875395.1_04570;Name=vpsN;Target=K20988;evalue=9.1e-35
GCA_002875395.1_68	ProkFunFind	CDS	175557	177728	.	+	0	ClusterID=Cl_0;ID=GCA_002875395.1_04572;Name=vpsO;Target=K16554;evalue=2e-123
GCA_002875395.1_68	ProkFunFind	CDS	188878	189519	.	+	0	ClusterID=Cl_0;ID=GCA_002875395.1_04585;Name=vpsCG;Target=K00640;evalue=9.1e-19
