##gff-version 3
##sequence-region GCA_014164465.1_142 1 2730
GCA_014164465.1_142	ProkFunFind	CDS	2266	2730	.	+	0	ClusterID=Cl_NA;ID=GCA_014164465.1_02117;Name=vpsCG;Target=K00640;evalue=2.9e-17
##sequence-region GCA_014164465.1_20 1 15117
GCA_014164465.1_20	ProkFunFind	CDS	1719	2540	.	-	0	ClusterID=Cl_NA;ID=GCA_014164465.1_00349;Name=vpsCG;Target=K00640;evalue=3.7e-91
GCA_014164465.1_20	ProkFunFind	CDS	12946	15117	.	+	0	ClusterID=Cl_NA;ID=GCA_014164465.1_00359;Name=vpsO;Target=K16554;evalue=6.2e-123
##sequence-region GCA_014164465.1_27 1 10790
GCA_014164465.1_27	ProkFunFind	CDS	10182	10790	.	+	0	ClusterID=Cl_NA;ID=GCA_014164465.1_00507;Name=vpsCG;Target=K00640;evalue=4.7e-21
##sequence-region GCA_014164465.1_277 1 3403
GCA_014164465.1_277	ProkFunFind	CDS	2618	3403	.	-	0	ClusterID=Cl_NA;ID=GCA_014164465.1_02968;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_014164465.1_32 1 12115
GCA_014164465.1_32	ProkFunFind	CDS	7805	12115	.	-	0	ClusterID=Cl_NA;ID=GCA_014164465.1_00587;Name=rbmC_like;Target=rbmC;evalue=1.3e-08
##sequence-region GCA_014164465.1_332 1 17981
GCA_014164465.1_332	ProkFunFind	CDS	17346	17981	.	-	0	ClusterID=Cl_NA;ID=GCA_014164465.1_03195;Name=vpsCG;Target=K00640;evalue=9.3e-17
##sequence-region GCA_014164465.1_437 1 41153
GCA_014164465.1_437	ProkFunFind	CDS	40704	41153	.	-	0	ClusterID=Cl_NA;ID=GCA_014164465.1_03727;Name=vpsU;Target=K20945;evalue=1.3e-51
