##gff-version 3
##sequence-region GCA_005281815.1_1 1 37031
GCA_005281815.1_1	ProkFunFind	CDS	36738	37031	.	+	0	ClusterID=Cl_NA;ID=GCA_005281815.1_00035;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_005281815.1_113 1 1838
GCA_005281815.1_113	ProkFunFind	CDS	1230	1838	.	-	0	ClusterID=Cl_NA;ID=GCA_005281815.1_04425;Name=vpsCG;Target=K00640;evalue=1.3e-20
##sequence-region GCA_005281815.1_130 1 6248
GCA_005281815.1_130	ProkFunFind	CDS	5631	6248	.	+	0	ClusterID=Cl_NA;ID=GCA_005281815.1_04749;Name=vpsCG;Target=K00640;evalue=1.7e-19
##sequence-region GCA_005281815.1_54 1 98538
GCA_005281815.1_54	ProkFunFind	CDS	56126	56803	.	-	0	ClusterID=Cl_0;ID=GCA_005281815.1_01221;Name=vpsCG;Target=K00640;evalue=1.8e-22
GCA_005281815.1_54	ProkFunFind	CDS	59985	61244	.	-	0	ClusterID=Cl_0;ID=GCA_005281815.1_01225;Name=vpsB;Target=K02472;evalue=8.9e-184
GCA_005281815.1_54	ProkFunFind	CDS	61263	62387	.	-	0	ClusterID=Cl_0;ID=GCA_005281815.1_01226;Name=vpsA;Target=K01791;evalue=2.9e-177
GCA_005281815.1_54	ProkFunFind	CDS	66651	68822	.	-	0	ClusterID=Cl_0;ID=GCA_005281815.1_01232;Name=vpsO;Target=K16554;evalue=9e-124
GCA_005281815.1_54	ProkFunFind	CDS	89502	90323	.	+	0	ClusterID=Cl_NA;ID=GCA_005281815.1_01251;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_005281815.1_54	ProkFunFind	CDS	97834	98538	.	-	0	ClusterID=Cl_NA;ID=GCA_005281815.1_01260;Name=vpsCG;Target=K00640;evalue=3.5e-16
##sequence-region GCA_005281815.1_65 1 19256
GCA_005281815.1_65	ProkFunFind	CDS	18471	19256	.	-	0	ClusterID=Cl_NA;ID=GCA_005281815.1_02039;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_005281815.1_68 1 54765
GCA_005281815.1_68	ProkFunFind	CDS	54316	54765	.	+	0	ClusterID=Cl_NA;ID=GCA_005281815.1_02347;Name=vpsU;Target=K20945;evalue=5.2e-51
##sequence-region GCA_005281815.1_81 1 16178
GCA_005281815.1_81	ProkFunFind	CDS	15552	16178	.	-	0	ClusterID=Cl_NA;ID=GCA_005281815.1_03133;Name=vpsCG;Target=K00640;evalue=1.7e-15
