##gff-version 3
##sequence-region GCA_022289035.1_159 1 9403
GCA_022289035.1_159	ProkFunFind	CDS	5798	6376	.	+	0	ClusterID=Cl_NA;ID=GCA_022289035.1_00438;Name=vpsCG;Target=K00640;evalue=5.9e-32
GCA_022289035.1_159	ProkFunFind	CDS	8273	9403	.	+	0	ClusterID=Cl_NA;ID=GCA_022289035.1_00441;Name=vpsA;Target=K01791;evalue=3.6e-101
##sequence-region GCA_022289035.1_163 1 24930
GCA_022289035.1_163	ProkFunFind	CDS	24454	24930	.	+	0	ClusterID=Cl_NA;ID=GCA_022289035.1_00618;Name=vpsU;Target=K20945;evalue=8.2e-54
##sequence-region GCA_022289035.1_177 1 140934
GCA_022289035.1_177	ProkFunFind	CDS	140113	140934	.	-	0	ClusterID=Cl_NA;ID=GCA_022289035.1_01932;Name=vpsCG;Target=K00640;evalue=5.6e-92
##sequence-region GCA_022289035.1_208 1 248535
GCA_022289035.1_208	ProkFunFind	CDS	110629	112851	.	-	0	ClusterID=Cl_NA;ID=GCA_022289035.1_02537;Name=rbmC_like;Target=rbmC;evalue=1.3e-26
GCA_022289035.1_208	ProkFunFind	CDS	246649	248535	.	-	0	ClusterID=Cl_NA;ID=GCA_022289035.1_02672;Name=rbmB;Target=rbmB;evalue=8.1e-07
##sequence-region GCA_022289035.1_214 1 64153
GCA_022289035.1_214	ProkFunFind	CDS	60320	61456	.	+	0	ClusterID=Cl_NA;ID=GCA_022289035.1_03214;Name=vpsN;Target=K20988;evalue=2.7e-35
GCA_022289035.1_214	ProkFunFind	CDS	61991	64153	.	+	0	ClusterID=Cl_NA;ID=GCA_022289035.1_03216;Name=vpsO;Target=K16554;evalue=9.1e-130
##sequence-region GCA_022289035.1_216 1 59978
GCA_022289035.1_216	ProkFunFind	CDS	59343	59978	.	+	0	ClusterID=Cl_NA;ID=GCA_022289035.1_03324;Name=vpsCG;Target=K00640;evalue=1.3e-23
##sequence-region GCA_022289035.1_219 1 84940
GCA_022289035.1_219	ProkFunFind	CDS	84362	84940	.	+	0	ClusterID=Cl_NA;ID=GCA_022289035.1_04104;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_022289035.1_223 1 23090
GCA_022289035.1_223	ProkFunFind	CDS	17683	19827	.	-	0	ClusterID=Cl_0;ID=GCA_022289035.1_04411;Name=vpsO;Target=K16554;evalue=1.1e-122
GCA_022289035.1_223	ProkFunFind	CDS	19829	20404	.	-	0	ClusterID=Cl_0;ID=GCA_022289035.1_04412;Name=vpsN;Target=K20988;evalue=1.3e-69
GCA_022289035.1_223	ProkFunFind	CDS	20405	21691	.	-	0	ClusterID=Cl_0;ID=GCA_022289035.1_04413;Name=vpsM;Target=K20920;evalue=4.9e-110
GCA_022289035.1_223	ProkFunFind	CDS	21675	23090	.	-	0	ClusterID=Cl_0;ID=GCA_022289035.1_04414;Name=vpsL;Target=K03606;evalue=1.7e-167
