##gff-version 3
##sequence-region GCA_003569005.1_1 1 1129211
GCA_003569005.1_1	ProkFunFind	CDS	13701	14447	.	-	0	ClusterID=Cl_NA;ID=GCA_003569005.1_00014;Name=vpsCG;Target=K00640;evalue=3.3e-16
GCA_003569005.1_1	ProkFunFind	CDS	433914	436097	.	-	0	ClusterID=Cl_NA;ID=GCA_003569005.1_00372;Name=vpsO;Target=K16554;evalue=7.6e-131
GCA_003569005.1_1	ProkFunFind	CDS	1128594	1129211	.	-	0	ClusterID=Cl_NA;ID=GCA_003569005.1_00973;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_003569005.1_2 1 62375
GCA_003569005.1_2	ProkFunFind	CDS	61554	62375	.	-	0	ClusterID=Cl_NA;ID=GCA_003569005.1_01500;Name=vpsCG;Target=K00640;evalue=6.6e-91
##sequence-region GCA_003569005.1_4 1 2110707
GCA_003569005.1_4	ProkFunFind	CDS	1095607	1096167	.	+	0	ClusterID=Cl_NA;ID=GCA_003569005.1_02602;Name=vpsCG;Target=K00640;evalue=6.2e-17
GCA_003569005.1_4	ProkFunFind	CDS	2110261	2110707	.	-	0	ClusterID=Cl_NA;ID=GCA_003569005.1_03516;Name=vpsU;Target=K20945;evalue=2.1e-53
