##gff-version 3
##sequence-region GCA_013114355.1_11 1 99792
GCA_013114355.1_11	ProkFunFind	CDS	56178	56810	.	-	0	ClusterID=Cl_NA;ID=GCA_013114355.1_01388;Name=vpsCG;Target=K00640;evalue=2.7e-18
GCA_013114355.1_11	ProkFunFind	CDS	99139	99792	.	-	0	ClusterID=Cl_NA;ID=GCA_013114355.1_01428;Name=vpsCG;Target=K00640;evalue=9.8e-16
##sequence-region GCA_013114355.1_13 1 209632
GCA_013114355.1_13	ProkFunFind	CDS	209072	209632	.	+	0	ClusterID=Cl_NA;ID=GCA_013114355.1_01728;Name=vpsCG;Target=K00640;evalue=8.3e-18
##sequence-region GCA_013114355.1_20 1 71927
GCA_013114355.1_20	ProkFunFind	CDS	59887	61287	.	+	0	ClusterID=Cl_0;ID=GCA_013114355.1_02386;Name=vpsL;Target=K03606;evalue=7.7e-185
GCA_013114355.1_20	ProkFunFind	CDS	61277	62503	.	+	0	ClusterID=Cl_0;ID=GCA_013114355.1_02387;Name=vpsM;Target=K20920;evalue=2.1e-126
GCA_013114355.1_20	ProkFunFind	CDS	62516	63049	.	+	0	ClusterID=Cl_0;ID=GCA_013114355.1_02388;Name=vpsN;Target=K20988;evalue=2.1e-64
GCA_013114355.1_20	ProkFunFind	CDS	63065	65245	.	+	0	ClusterID=Cl_0;ID=GCA_013114355.1_02389;Name=vpsO;Target=K16554;evalue=2.3e-168
GCA_013114355.1_20	ProkFunFind	CDS	71538	71927	.	+	0	ClusterID=Cl_0;ID=GCA_013114355.1_02396;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_013114355.1_25 1 76697
GCA_013114355.1_25	ProkFunFind	CDS	76143	76697	.	+	0	ClusterID=Cl_NA;ID=GCA_013114355.1_02912;Name=vpsCG;Target=K00640;evalue=5.4e-17
##sequence-region GCA_013114355.1_31 1 52586
GCA_013114355.1_31	ProkFunFind	CDS	48347	48721	.	+	0	ClusterID=Cl_NA;ID=GCA_013114355.1_03286;Name=vpsQ;Target=K20950;evalue=4.3e-08
GCA_013114355.1_31	ProkFunFind	CDS	51765	52586	.	-	0	ClusterID=Cl_NA;ID=GCA_013114355.1_03290;Name=vpsCG;Target=K00640;evalue=2.6e-91
##sequence-region GCA_013114355.1_39 1 9957
GCA_013114355.1_39	ProkFunFind	CDS	8677	9957	.	+	0	ClusterID=Cl_NA;ID=GCA_013114355.1_03832;Name=vpsB;Target=K02472;evalue=8e-99
##sequence-region GCA_013114355.1_5 1 35165
GCA_013114355.1_5	ProkFunFind	CDS	34716	35165	.	+	0	ClusterID=Cl_NA;ID=GCA_013114355.1_00676;Name=vpsU;Target=K20945;evalue=2.6e-56
##sequence-region GCA_013114355.1_58 1 18976
GCA_013114355.1_58	ProkFunFind	CDS	16808	18976	.	+	0	ClusterID=Cl_NA;ID=GCA_013114355.1_04770;Name=vpsO;Target=K16554;evalue=8e-128
##sequence-region GCA_013114355.1_8 1 86200
GCA_013114355.1_8	ProkFunFind	CDS	85586	86200	.	-	0	ClusterID=Cl_NA;ID=GCA_013114355.1_01072;Name=vpsCG;Target=K00640;evalue=5.5e-22
