##gff-version 3
##sequence-region GCA_001728695.1_107 1 212860
GCA_001728695.1_107	ProkFunFind	CDS	100713	102254	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_03535;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_001728695.1_107	ProkFunFind	CDS	212411	212860	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_03631;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001728695.1_110 1 785751
GCA_001728695.1_110	ProkFunFind	CDS	785197	785751	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_04544;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001728695.1_45 1 356134
GCA_001728695.1_45	ProkFunFind	CDS	355664	356134	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_01310;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001728695.1_50 1 128750
GCA_001728695.1_50	ProkFunFind	CDS	128124	128750	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_01619;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001728695.1_55 1 16717
GCA_001728695.1_55	ProkFunFind	CDS	12512	13333	.	+	0	ClusterID=Cl_NA;ID=GCA_001728695.1_01746;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001728695.1_55	ProkFunFind	CDS	16343	16717	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_01750;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001728695.1_70 1 53031
GCA_001728695.1_70	ProkFunFind	CDS	37952	39154	.	+	0	ClusterID=Cl_NA;ID=GCA_001728695.1_02125;Name=vpsH;Target=K01912;evalue=2e-72
GCA_001728695.1_70	ProkFunFind	CDS	52483	53031	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_02139;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001728695.1_81 1 535112
GCA_001728695.1_81	ProkFunFind	CDS	107733	108371	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_02408;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_001728695.1_81	ProkFunFind	CDS	139446	140105	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_02436;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001728695.1_81	ProkFunFind	CDS	305765	307924	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_02574;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001728695.1_81	ProkFunFind	CDS	308464	309585	.	-	0	ClusterID=Cl_NA;ID=GCA_001728695.1_02576;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001728695.1_81	ProkFunFind	CDS	523114	523515	.	-	0	ClusterID=Cl_0;ID=GCA_001728695.1_02757;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001728695.1_81	ProkFunFind	CDS	529755	531935	.	-	0	ClusterID=Cl_0;ID=GCA_001728695.1_02764;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001728695.1_81	ProkFunFind	CDS	531950	532483	.	-	0	ClusterID=Cl_0;ID=GCA_001728695.1_02765;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001728695.1_81	ProkFunFind	CDS	532496	533701	.	-	0	ClusterID=Cl_0;ID=GCA_001728695.1_02766;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001728695.1_81	ProkFunFind	CDS	533712	535112	.	-	0	ClusterID=Cl_0;ID=GCA_001728695.1_02767;Name=vpsL;Target=K03606;evalue=1.5e-186
