##gff-version 3
##sequence-region GCA_000818865.1_1 1 2824382
GCA_000818865.1_1	ProkFunFind	CDS	978645	979145	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00873;Name=vpsU;Target=K20945;evalue=9e-87
GCA_000818865.1_1	ProkFunFind	CDS	979458	980576	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00875;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000818865.1_1	ProkFunFind	CDS	980596	981837	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00876;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000818865.1_1	ProkFunFind	CDS	981834	982388	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00877;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000818865.1_1	ProkFunFind	CDS	982385	983533	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00878;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000818865.1_1	ProkFunFind	CDS	983530	984306	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00879;Name=vpsE;Target=K20946;evalue=1.3e-121
GCA_000818865.1_1	ProkFunFind	CDS	984278	984940	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00880;Name=vpsE;Target=K20946;evalue=4.1e-116
GCA_000818865.1_1	ProkFunFind	CDS	984937	986157	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00881;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000818865.1_1	ProkFunFind	CDS	986168	986599	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00882;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000818865.1_1	ProkFunFind	CDS	986789	987940	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00884;Name=vpsH;Target=K01912;evalue=1.6e-74
GCA_000818865.1_1	ProkFunFind	CDS	987937	989013	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00885;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_000818865.1_1	ProkFunFind	CDS	989010	990182	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00886;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000818865.1_1	ProkFunFind	CDS	990548	990925	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00888;Name=vpsK;Target=K05946;evalue=4.1e-57
GCA_000818865.1_1	ProkFunFind	CDS	991145	991936	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00889;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_000818865.1_1	ProkFunFind	CDS	991145	991936	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00889;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000818865.1_1	ProkFunFind	CDS	992144	993370	.	-	0	ClusterID=Cl_0;ID=GCA_000818865.1_00891;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000818865.1_1	ProkFunFind	CDS	993634	996507	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00892;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000818865.1_1	ProkFunFind	CDS	996662	997978	.	-	0	ClusterID=Cl_0;ID=GCA_000818865.1_00893;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000818865.1_1	ProkFunFind	CDS	998154	998759	.	-	0	ClusterID=Cl_0;ID=GCA_000818865.1_00894;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000818865.1_1	ProkFunFind	CDS	999252	1000646	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00895;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000818865.1_1	ProkFunFind	CDS	1000717	1001913	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00896;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000818865.1_1	ProkFunFind	CDS	1001917	1002444	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00897;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000818865.1_1	ProkFunFind	CDS	1002469	1004682	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00898;Name=vpsO;Target=K16554;evalue=6e-182
GCA_000818865.1_1	ProkFunFind	CDS	1004679	1005386	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00899;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_000818865.1_1	ProkFunFind	CDS	1005365	1005799	.	+	0	ClusterID=Cl_0;ID=GCA_000818865.1_00900;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_000818865.1_1	ProkFunFind	CDS	1109538	1110005	.	+	0	ClusterID=Cl_NA;ID=GCA_000818865.1_00996;Name=vpsU;Target=K20945;evalue=2e-50
GCA_000818865.1_1	ProkFunFind	CDS	2036373	2038448	.	+	0	ClusterID=Cl_NA;ID=GCA_000818865.1_01810;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_000818865.1_1	ProkFunFind	CDS	2823561	2824382	.	-	0	ClusterID=Cl_NA;ID=GCA_000818865.1_02553;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000818865.1_2 1 417921
GCA_000818865.1_2	ProkFunFind	CDS	237591	239816	.	+	0	ClusterID=Cl_NA;ID=GCA_000818865.1_02877;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000818865.1_2	ProkFunFind	CDS	271985	272635	.	+	0	ClusterID=Cl_NA;ID=GCA_000818865.1_02907;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000818865.1_2	ProkFunFind	CDS	417607	417921	.	+	0	ClusterID=Cl_NA;ID=GCA_000818865.1_03030;Name=vpsCG;Target=K00640;evalue=1.3e-16
