##gff-version 3
##sequence-region GCA_001274785.1_1 1 574985
GCA_001274785.1_1	ProkFunFind	CDS	201108	201518	.	+	0	ClusterID=Cl_NA;ID=GCA_001274785.1_00197;Name=vpsQ;Target=K20950;evalue=1.6e-21
GCA_001274785.1_1	ProkFunFind	CDS	384007	384768	.	-	0	ClusterID=Cl_NA;ID=GCA_001274785.1_00363;Name=vpsCG;Target=K00640;evalue=2.2e-69
GCA_001274785.1_1	ProkFunFind	CDS	460787	462334	.	+	0	ClusterID=Cl_NA;ID=GCA_001274785.1_00422;Name=vpsH;Target=K01912;evalue=1e-23
GCA_001274785.1_1	ProkFunFind	CDS	573810	574985	.	+	0	ClusterID=Cl_NA;ID=GCA_001274785.1_00529;Name=rbmB;Target=rbmB;evalue=5.4e-62
##sequence-region GCA_001274785.1_17 1 45146
GCA_001274785.1_17	ProkFunFind	CDS	44325	45146	.	-	0	ClusterID=Cl_NA;ID=GCA_001274785.1_03314;Name=vpsCG;Target=K00640;evalue=9.3e-93
##sequence-region GCA_001274785.1_3 1 239614
GCA_001274785.1_3	ProkFunFind	CDS	188038	190581	.	-	0	ClusterID=Cl_NA;ID=GCA_001274785.1_01251;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=6e-283
GCA_001274785.1_3	ProkFunFind	CDS	239150	239614	.	-	0	ClusterID=Cl_NA;ID=GCA_001274785.1_01293;Name=vpsU;Target=K20945;evalue=1.8e-52
##sequence-region GCA_001274785.1_9 1 140175
GCA_001274785.1_9	ProkFunFind	CDS	121931	123340	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02284;Name=rbmD;Target=rbmD;evalue=3.6e-112
GCA_001274785.1_9	ProkFunFind	CDS	123391	123843	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02285;Name=rbmEF;Target=rbmEF;evalue=1.6e-07
GCA_001274785.1_9	ProkFunFind	CDS	124572	125327	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02287;Name=vpsK;Target=K05946;evalue=5e-103
GCA_001274785.1_9	ProkFunFind	CDS	126052	127080	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02289;Name=vpsI;Target=K20922;evalue=1.9e-84
GCA_001274785.1_9	ProkFunFind	CDS	127080	127637	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02290;Name=vpsCG;Target=K00640;evalue=2.1e-44
GCA_001274785.1_9	ProkFunFind	CDS	132257	133507	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02295;Name=vpsB;Target=K02472;evalue=7.8e-184
GCA_001274785.1_9	ProkFunFind	CDS	133590	134720	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02296;Name=vpsA;Target=K01791;evalue=1.2e-175
GCA_001274785.1_9	ProkFunFind	CDS	134730	136943	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02297;Name=vpsO;Target=K16554;evalue=1.7e-169
GCA_001274785.1_9	ProkFunFind	CDS	136982	137512	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02298;Name=vpsN;Target=K20988;evalue=2.9e-67
GCA_001274785.1_9	ProkFunFind	CDS	137538	138767	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02299;Name=vpsM;Target=K20920;evalue=7.7e-116
GCA_001274785.1_9	ProkFunFind	CDS	138778	140175	.	-	0	ClusterID=Cl_0;ID=GCA_001274785.1_02300;Name=vpsL;Target=K03606;evalue=2.5e-183
