##gff-version 3
##sequence-region GCA_006374845.1_112 1 13639
GCA_006374845.1_112	ProkFunFind	CDS	8282	9682	.	+	0	ClusterID=Cl_0;ID=GCA_006374845.1_02290;Name=vpsL;Target=K03606;evalue=7e-186
GCA_006374845.1_112	ProkFunFind	CDS	9693	10898	.	+	0	ClusterID=Cl_0;ID=GCA_006374845.1_02291;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_006374845.1_112	ProkFunFind	CDS	10911	11444	.	+	0	ClusterID=Cl_0;ID=GCA_006374845.1_02292;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006374845.1_112	ProkFunFind	CDS	11459	13639	.	+	0	ClusterID=Cl_0;ID=GCA_006374845.1_02293;Name=vpsO;Target=K16554;evalue=3.6e-165
##sequence-region GCA_006374845.1_113 1 2817
GCA_006374845.1_113	ProkFunFind	CDS	2416	2817	.	+	0	ClusterID=Cl_NA;ID=GCA_006374845.1_02299;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_006374845.1_115 1 9618
GCA_006374845.1_115	ProkFunFind	CDS	9169	9618	.	+	0	ClusterID=Cl_NA;ID=GCA_006374845.1_02333;Name=vpsU;Target=K20945;evalue=2.6e-57
##sequence-region GCA_006374845.1_123 1 1135
GCA_006374845.1_123	ProkFunFind	CDS	581	1135	.	-	0	ClusterID=Cl_NA;ID=GCA_006374845.1_02424;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_006374845.1_154 1 1437
GCA_006374845.1_154	ProkFunFind	CDS	43	1437	.	+	0	ClusterID=Cl_NA;ID=GCA_006374845.1_02773;Name=vpsO;Target=K16554;evalue=3.7e-93
##sequence-region GCA_006374845.1_163 1 1182
GCA_006374845.1_163	ProkFunFind	CDS	556	1182	.	+	0	ClusterID=Cl_NA;ID=GCA_006374845.1_02893;Name=vpsCG;Target=K00640;evalue=9e-23
##sequence-region GCA_006374845.1_47 1 12290
GCA_006374845.1_47	ProkFunFind	CDS	10749	12290	.	+	0	ClusterID=Cl_NA;ID=GCA_006374845.1_01346;Name=vpsH;Target=K01912;evalue=3.9e-22
##sequence-region GCA_006374845.1_57 1 9172
GCA_006374845.1_57	ProkFunFind	CDS	8624	9172	.	-	0	ClusterID=Cl_NA;ID=GCA_006374845.1_01505;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_006374845.1_60 1 2739
GCA_006374845.1_60	ProkFunFind	CDS	2080	2739	.	-	0	ClusterID=Cl_NA;ID=GCA_006374845.1_01535;Name=vpsCG;Target=K00640;evalue=6.5e-16
##sequence-region GCA_006374845.1_68 1 2051
GCA_006374845.1_68	ProkFunFind	CDS	849	2051	.	-	0	ClusterID=Cl_NA;ID=GCA_006374845.1_01643;Name=vpsH;Target=K01912;evalue=9.6e-73
##sequence-region GCA_006374845.1_75 1 24093
GCA_006374845.1_75	ProkFunFind	CDS	23455	24093	.	+	0	ClusterID=Cl_NA;ID=GCA_006374845.1_01817;Name=vpsCG;Target=K00640;evalue=8.9e-19
##sequence-region GCA_006374845.1_79 1 16458
GCA_006374845.1_79	ProkFunFind	CDS	12249	13070	.	+	0	ClusterID=Cl_NA;ID=GCA_006374845.1_01845;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_006374845.1_79	ProkFunFind	CDS	16084	16458	.	-	0	ClusterID=Cl_NA;ID=GCA_006374845.1_01849;Name=vpsQ;Target=K20950;evalue=3.3e-07
