##gff-version 3
##sequence-region GCA_024106075.1_111 1 74821
GCA_024106075.1_111	ProkFunFind	CDS	72596	74821	.	-	0	ClusterID=Cl_NA;ID=GCA_024106075.1_02312;Name=rbmC_like;Target=rbmC;evalue=8.8e-29
##sequence-region GCA_024106075.1_125 1 782
GCA_024106075.1_125	ProkFunFind	CDS	120	782	.	-	0	ClusterID=Cl_NA;ID=GCA_024106075.1_02789;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_024106075.1_144 1 139648
GCA_024106075.1_144	ProkFunFind	CDS	138827	139648	.	-	0	ClusterID=Cl_NA;ID=GCA_024106075.1_03183;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_024106075.1_33 1 50613
GCA_024106075.1_33	ProkFunFind	CDS	23379	23813	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00312;Name=vpsQ;Target=K20950;evalue=7.3e-29
GCA_024106075.1_33	ProkFunFind	CDS	23792	24499	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00313;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_024106075.1_33	ProkFunFind	CDS	24496	26709	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00314;Name=vpsO;Target=K16554;evalue=6.2e-182
GCA_024106075.1_33	ProkFunFind	CDS	26734	27261	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00315;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_024106075.1_33	ProkFunFind	CDS	27265	28461	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00316;Name=vpsM;Target=K20920;evalue=8.4e-117
GCA_024106075.1_33	ProkFunFind	CDS	28532	29926	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00317;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_024106075.1_33	ProkFunFind	CDS	30419	31024	.	+	0	ClusterID=Cl_0;ID=GCA_024106075.1_00318;Name=rbmEF;Target=rbmEF;evalue=5.4e-129
GCA_024106075.1_33	ProkFunFind	CDS	31200	32516	.	+	0	ClusterID=Cl_0;ID=GCA_024106075.1_00319;Name=rbmD;Target=rbmD;evalue=2e-298
GCA_024106075.1_33	ProkFunFind	CDS	32710	35583	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00320;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024106075.1_33	ProkFunFind	CDS	35847	37073	.	+	0	ClusterID=Cl_0;ID=GCA_024106075.1_00321;Name=rbmB;Target=rbmB;evalue=3e-262
GCA_024106075.1_33	ProkFunFind	CDS	37273	38064	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00322;Name=rbmA;Target=rbmA;evalue=4.1e-176
GCA_024106075.1_33	ProkFunFind	CDS	37273	38064	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00322;Name=rbmA;Target=K20953;evalue=2.6e-161
GCA_024106075.1_33	ProkFunFind	CDS	38284	39021	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00323;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_024106075.1_33	ProkFunFind	CDS	39026	40198	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00324;Name=vpsJ;Target=K20948;evalue=7.3e-217
GCA_024106075.1_33	ProkFunFind	CDS	40195	41271	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00325;Name=vpsI;Target=K20922;evalue=7.3e-194
GCA_024106075.1_33	ProkFunFind	CDS	41268	42608	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00326;Name=vpsH;Target=K01912;evalue=2.9e-79
GCA_024106075.1_33	ProkFunFind	CDS	42608	43039	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00327;Name=vpsCG;Target=K00640;evalue=2.3e-44
GCA_024106075.1_33	ProkFunFind	CDS	43050	44270	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00328;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_024106075.1_33	ProkFunFind	CDS	44267	45676	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00329;Name=vpsE;Target=K20946;evalue=4.6e-244
GCA_024106075.1_33	ProkFunFind	CDS	45673	46821	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00330;Name=vpsD;Target=K20921;evalue=6.5e-200
GCA_024106075.1_33	ProkFunFind	CDS	46818	47372	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00331;Name=vpsCG;Target=K00640;evalue=1.5e-37
GCA_024106075.1_33	ProkFunFind	CDS	47369	48610	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00332;Name=vpsB;Target=K02472;evalue=3e-189
GCA_024106075.1_33	ProkFunFind	CDS	48630	49748	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00333;Name=vpsA;Target=K01791;evalue=4.1e-178
GCA_024106075.1_33	ProkFunFind	CDS	50059	50613	.	-	0	ClusterID=Cl_0;ID=GCA_024106075.1_00334;Name=vpsU;Target=K20945;evalue=5.3e-83
##sequence-region GCA_024106075.1_78 1 374559
GCA_024106075.1_78	ProkFunFind	CDS	374092	374559	.	-	0	ClusterID=Cl_NA;ID=GCA_024106075.1_01204;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_024106075.1_89 1 221599
GCA_024106075.1_89	ProkFunFind	CDS	217284	219332	.	+	0	ClusterID=Cl_NA;ID=GCA_024106075.1_01662;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.8e-145
GCA_024106075.1_89	ProkFunFind	CDS	219692	221599	.	+	0	ClusterID=Cl_NA;ID=GCA_024106075.1_01663;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7e-241
