##gff-version 3
##sequence-region GCA_000818455.1_36 1 35014
GCA_000818455.1_36	ProkFunFind	CDS	34382	35014	.	+	0	ClusterID=Cl_NA;ID=GCA_000818455.1_00819;Name=vpsCG;Target=K00640;evalue=2.1e-17
##sequence-region GCA_000818455.1_56 1 90309
GCA_000818455.1_56	ProkFunFind	CDS	89674	90309	.	-	0	ClusterID=Cl_NA;ID=GCA_000818455.1_01616;Name=vpsCG;Target=K00640;evalue=7.2e-24
##sequence-region GCA_000818455.1_62 1 25363
GCA_000818455.1_62	ProkFunFind	CDS	24914	25363	.	-	0	ClusterID=Cl_NA;ID=GCA_000818455.1_02141;Name=vpsU;Target=K20945;evalue=5.7e-56
##sequence-region GCA_000818455.1_66 1 770626
GCA_000818455.1_66	ProkFunFind	CDS	432212	433612	.	+	0	ClusterID=Cl_0;ID=GCA_000818455.1_03481;Name=vpsL;Target=K03606;evalue=3.6e-184
GCA_000818455.1_66	ProkFunFind	CDS	433602	434828	.	+	0	ClusterID=Cl_0;ID=GCA_000818455.1_03482;Name=vpsM;Target=K20920;evalue=3.9e-128
GCA_000818455.1_66	ProkFunFind	CDS	434841	435374	.	+	0	ClusterID=Cl_0;ID=GCA_000818455.1_03483;Name=vpsN;Target=K20988;evalue=3.1e-65
GCA_000818455.1_66	ProkFunFind	CDS	435390	437570	.	+	0	ClusterID=Cl_0;ID=GCA_000818455.1_03484;Name=vpsO;Target=K16554;evalue=2.9e-167
GCA_000818455.1_66	ProkFunFind	CDS	443863	444252	.	+	0	ClusterID=Cl_0;ID=GCA_000818455.1_03491;Name=vpsQ;Target=K20950;evalue=7.6e-26
GCA_000818455.1_66	ProkFunFind	CDS	536711	537271	.	-	0	ClusterID=Cl_NA;ID=GCA_000818455.1_03546;Name=vpsCG;Target=K00640;evalue=7.8e-18
GCA_000818455.1_66	ProkFunFind	CDS	770072	770626	.	-	0	ClusterID=Cl_NA;ID=GCA_000818455.1_03770;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_000818455.1_67 1 332615
GCA_000818455.1_67	ProkFunFind	CDS	109103	110224	.	+	0	ClusterID=Cl_NA;ID=GCA_000818455.1_03897;Name=vpsN;Target=K20988;evalue=1.7e-35
GCA_000818455.1_67	ProkFunFind	CDS	110768	112918	.	+	0	ClusterID=Cl_NA;ID=GCA_000818455.1_03899;Name=vpsO;Target=K16554;evalue=1.8e-121
GCA_000818455.1_67	ProkFunFind	CDS	331962	332615	.	+	0	ClusterID=Cl_NA;ID=GCA_000818455.1_04084;Name=vpsCG;Target=K00640;evalue=4.8e-16
##sequence-region GCA_000818455.1_74 1 9775
GCA_000818455.1_74	ProkFunFind	CDS	5534	6355	.	+	0	ClusterID=Cl_NA;ID=GCA_000818455.1_04638;Name=vpsCG;Target=K00640;evalue=2.5e-91
GCA_000818455.1_74	ProkFunFind	CDS	9401	9775	.	-	0	ClusterID=Cl_NA;ID=GCA_000818455.1_04642;Name=vpsQ;Target=K20950;evalue=4e-08
##sequence-region GCA_000818455.1_80 1 13943
GCA_000818455.1_80	ProkFunFind	CDS	13479	13943	.	-	0	ClusterID=Cl_NA;ID=GCA_000818455.1_04959;Name=vpsCG;Target=K00640;evalue=1.5e-16
