##gff-version 3
##sequence-region GCA_002874975.1_28 1 72401
GCA_002874975.1_28	ProkFunFind	CDS	71754	72401	.	-	0	ClusterID=Cl_NA;ID=GCA_002874975.1_03325;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002874975.1_34 1 34501
GCA_002874975.1_34	ProkFunFind	CDS	33725	34501	.	-	0	ClusterID=Cl_NA;ID=GCA_002874975.1_03475;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002874975.1_55 1 12360
GCA_002874975.1_55	ProkFunFind	CDS	11728	12360	.	-	0	ClusterID=Cl_NA;ID=GCA_002874975.1_03747;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002874975.1_57 1 153899
GCA_002874975.1_57	ProkFunFind	CDS	141574	142395	.	-	0	ClusterID=Cl_NA;ID=GCA_002874975.1_04325;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002874975.1_57	ProkFunFind	CDS	151728	153899	.	+	0	ClusterID=Cl_NA;ID=GCA_002874975.1_04335;Name=vpsO;Target=K16554;evalue=4.5e-123
##sequence-region GCA_002874975.1_9 1 53502
GCA_002874975.1_9	ProkFunFind	CDS	53053	53502	.	+	0	ClusterID=Cl_NA;ID=GCA_002874975.1_01694;Name=vpsU;Target=K20945;evalue=1.2e-50
