##gff-version 3
##sequence-region GCA_009647695.1_109 1 128372
GCA_009647695.1_109	ProkFunFind	CDS	124549	126708	.	-	0	ClusterID=Cl_NA;ID=GCA_009647695.1_04453;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_009647695.1_109	ProkFunFind	CDS	127251	128372	.	-	0	ClusterID=Cl_NA;ID=GCA_009647695.1_04455;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009647695.1_120 1 210294
GCA_009647695.1_120	ProkFunFind	CDS	209740	210294	.	-	0	ClusterID=Cl_NA;ID=GCA_009647695.1_04839;Name=vpsCG;Target=K00640;evalue=6.2e-18
##sequence-region GCA_009647695.1_39 1 215092
GCA_009647695.1_39	ProkFunFind	CDS	102920	104461	.	-	0	ClusterID=Cl_NA;ID=GCA_009647695.1_00587;Name=vpsH;Target=K01912;evalue=3.6e-22
GCA_009647695.1_39	ProkFunFind	CDS	214643	215092	.	-	0	ClusterID=Cl_NA;ID=GCA_009647695.1_00683;Name=vpsU;Target=K20945;evalue=2.9e-57
##sequence-region GCA_009647695.1_58 1 296720
GCA_009647695.1_58	ProkFunFind	CDS	116720	117268	.	+	0	ClusterID=Cl_NA;ID=GCA_009647695.1_02392;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_009647695.1_58	ProkFunFind	CDS	126917	128119	.	-	0	ClusterID=Cl_NA;ID=GCA_009647695.1_02404;Name=vpsH;Target=K01912;evalue=1.4e-72
GCA_009647695.1_58	ProkFunFind	CDS	284722	286122	.	+	0	ClusterID=Cl_0;ID=GCA_009647695.1_02550;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_009647695.1_58	ProkFunFind	CDS	286133	287338	.	+	0	ClusterID=Cl_0;ID=GCA_009647695.1_02551;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_009647695.1_58	ProkFunFind	CDS	287351	287884	.	+	0	ClusterID=Cl_0;ID=GCA_009647695.1_02552;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_009647695.1_58	ProkFunFind	CDS	287899	290079	.	+	0	ClusterID=Cl_0;ID=GCA_009647695.1_02553;Name=vpsO;Target=K16554;evalue=2.7e-165
GCA_009647695.1_58	ProkFunFind	CDS	296319	296720	.	+	0	ClusterID=Cl_0;ID=GCA_009647695.1_02560;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_009647695.1_68 1 59369
GCA_009647695.1_68	ProkFunFind	CDS	58548	59369	.	-	0	ClusterID=Cl_NA;ID=GCA_009647695.1_03162;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_009647695.1_74 1 33483
GCA_009647695.1_74	ProkFunFind	CDS	32857	33483	.	+	0	ClusterID=Cl_NA;ID=GCA_009647695.1_03488;Name=vpsCG;Target=K00640;evalue=8.7e-23
##sequence-region GCA_009647695.1_76 1 100445
GCA_009647695.1_76	ProkFunFind	CDS	68074	68712	.	-	0	ClusterID=Cl_NA;ID=GCA_009647695.1_03716;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_009647695.1_76	ProkFunFind	CDS	99786	100445	.	-	0	ClusterID=Cl_NA;ID=GCA_009647695.1_03744;Name=vpsCG;Target=K00640;evalue=4.2e-16
##sequence-region GCA_009647695.1_98 1 195166
GCA_009647695.1_98	ProkFunFind	CDS	194534	195166	.	+	0	ClusterID=Cl_NA;ID=GCA_009647695.1_04293;Name=vpsCG;Target=K00640;evalue=7.2e-17
