##gff-version 3
##sequence-region GCA_006802865.1_114 1 43999
GCA_006802865.1_114	ProkFunFind	CDS	41774	43999	.	-	0	ClusterID=Cl_NA;ID=GCA_006802865.1_03171;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_006802865.1_126 1 5548
GCA_006802865.1_126	ProkFunFind	CDS	4898	5548	.	+	0	ClusterID=Cl_NA;ID=GCA_006802865.1_03350;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_006802865.1_127 1 31322
GCA_006802865.1_127	ProkFunFind	CDS	13335	14603	.	-	0	ClusterID=Cl_NA;ID=GCA_006802865.1_03392;Name=vpsB;Target=K02472;evalue=6.6e-182
GCA_006802865.1_127	ProkFunFind	CDS	14641	15765	.	-	0	ClusterID=Cl_NA;ID=GCA_006802865.1_03393;Name=vpsA;Target=K01791;evalue=3.6e-175
GCA_006802865.1_127	ProkFunFind	CDS	30624	31322	.	+	0	ClusterID=Cl_NA;ID=GCA_006802865.1_03408;Name=vpsCG;Target=K00640;evalue=9.2e-17
##sequence-region GCA_006802865.1_55 1 628019
GCA_006802865.1_55	ProkFunFind	CDS	623680	625587	.	-	0	ClusterID=Cl_NA;ID=GCA_006802865.1_01218;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.6e-237
GCA_006802865.1_55	ProkFunFind	CDS	625944	628019	.	-	0	ClusterID=Cl_NA;ID=GCA_006802865.1_01219;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_006802865.1_66 1 29996
GCA_006802865.1_66	ProkFunFind	CDS	2782	3216	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01325;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_006802865.1_66	ProkFunFind	CDS	3195	3902	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01326;Name=vpsP;Target=K20949;evalue=9.1e-120
GCA_006802865.1_66	ProkFunFind	CDS	3899	6112	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01327;Name=vpsO;Target=K16554;evalue=2.7e-181
GCA_006802865.1_66	ProkFunFind	CDS	6137	6664	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01328;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802865.1_66	ProkFunFind	CDS	6668	7864	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01329;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_006802865.1_66	ProkFunFind	CDS	7935	9329	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01330;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_006802865.1_66	ProkFunFind	CDS	9821	10426	.	+	0	ClusterID=Cl_0;ID=GCA_006802865.1_01331;Name=rbmEF;Target=rbmEF;evalue=1.9e-128
GCA_006802865.1_66	ProkFunFind	CDS	10602	11918	.	+	0	ClusterID=Cl_0;ID=GCA_006802865.1_01332;Name=rbmD;Target=rbmD;evalue=9.7e-299
GCA_006802865.1_66	ProkFunFind	CDS	12113	14986	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01333;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802865.1_66	ProkFunFind	CDS	15251	16477	.	+	0	ClusterID=Cl_0;ID=GCA_006802865.1_01334;Name=rbmB;Target=rbmB;evalue=6e-264
GCA_006802865.1_66	ProkFunFind	CDS	16676	17467	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01335;Name=rbmA;Target=K20953;evalue=1.7e-161
GCA_006802865.1_66	ProkFunFind	CDS	16676	17467	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01335;Name=rbmA;Target=rbmA;evalue=1e-176
GCA_006802865.1_66	ProkFunFind	CDS	17688	18425	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01336;Name=vpsK;Target=K05946;evalue=7.6e-99
GCA_006802865.1_66	ProkFunFind	CDS	18430	19602	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01337;Name=vpsJ;Target=K20948;evalue=1.9e-218
GCA_006802865.1_66	ProkFunFind	CDS	19599	20675	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01338;Name=vpsI;Target=K20922;evalue=1.2e-194
GCA_006802865.1_66	ProkFunFind	CDS	20672	22012	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01339;Name=vpsH;Target=K01912;evalue=8.1e-81
GCA_006802865.1_66	ProkFunFind	CDS	23161	24363	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01341;Name=vpsF;Target=K20947;evalue=9.7e-135
GCA_006802865.1_66	ProkFunFind	CDS	24360	25769	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01342;Name=vpsE;Target=K20946;evalue=5.7e-145
GCA_006802865.1_66	ProkFunFind	CDS	25766	26908	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01343;Name=vpsD;Target=K20921;evalue=1.8e-140
GCA_006802865.1_66	ProkFunFind	CDS	27019	28260	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01344;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006802865.1_66	ProkFunFind	CDS	28280	29398	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01345;Name=vpsA;Target=K01791;evalue=2.8e-178
GCA_006802865.1_66	ProkFunFind	CDS	29640	29996	.	-	0	ClusterID=Cl_0;ID=GCA_006802865.1_01346;Name=vpsU;Target=K20945;evalue=2e-57
##sequence-region GCA_006802865.1_86 1 86650
GCA_006802865.1_86	ProkFunFind	CDS	84146	86650	.	+	0	ClusterID=Cl_NA;ID=GCA_006802865.1_01945;Name=rbmB;Target=rbmB;evalue=7e-15
##sequence-region GCA_006802865.1_89 1 151388
GCA_006802865.1_89	ProkFunFind	CDS	150567	151388	.	-	0	ClusterID=Cl_NA;ID=GCA_006802865.1_02186;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_006802865.1_92 1 6609
GCA_006802865.1_92	ProkFunFind	CDS	6145	6609	.	-	0	ClusterID=Cl_NA;ID=GCA_006802865.1_02304;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_006802865.1_98 1 101784
GCA_006802865.1_98	ProkFunFind	CDS	101317	101784	.	+	0	ClusterID=Cl_NA;ID=GCA_006802865.1_02459;Name=vpsU;Target=K20945;evalue=5.9e-50
