##gff-version 3
##sequence-region GCA_024505365.1_14 1 59900
GCA_024505365.1_14	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_024505365.1_04273;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024505365.1_14	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_024505365.1_04277;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_024505365.1_2 1 715096
GCA_024505365.1_2	ProkFunFind	CDS	602899	603348	.	+	0	ClusterID=Cl_NA;ID=GCA_024505365.1_01365;Name=vpsU;Target=K20945;evalue=6e-57
GCA_024505365.1_2	ProkFunFind	CDS	713555	715096	.	+	0	ClusterID=Cl_NA;ID=GCA_024505365.1_01461;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_024505365.1_3 1 535219
GCA_024505365.1_3	ProkFunFind	CDS	107988	108626	.	-	0	ClusterID=Cl_NA;ID=GCA_024505365.1_01667;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_024505365.1_3	ProkFunFind	CDS	305784	307943	.	-	0	ClusterID=Cl_NA;ID=GCA_024505365.1_01832;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_024505365.1_3	ProkFunFind	CDS	308486	309607	.	-	0	ClusterID=Cl_NA;ID=GCA_024505365.1_01834;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024505365.1_3	ProkFunFind	CDS	523221	523622	.	-	0	ClusterID=Cl_0;ID=GCA_024505365.1_02014;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_024505365.1_3	ProkFunFind	CDS	529862	532042	.	-	0	ClusterID=Cl_0;ID=GCA_024505365.1_02021;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024505365.1_3	ProkFunFind	CDS	532057	532590	.	-	0	ClusterID=Cl_0;ID=GCA_024505365.1_02022;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024505365.1_3	ProkFunFind	CDS	532603	533808	.	-	0	ClusterID=Cl_0;ID=GCA_024505365.1_02023;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_024505365.1_3	ProkFunFind	CDS	533819	535219	.	-	0	ClusterID=Cl_0;ID=GCA_024505365.1_02024;Name=vpsL;Target=K03606;evalue=7.8e-186
##sequence-region GCA_024505365.1_4 1 171165
GCA_024505365.1_4	ProkFunFind	CDS	170695	171165	.	+	0	ClusterID=Cl_NA;ID=GCA_024505365.1_02271;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_024505365.1_6 1 188896
GCA_024505365.1_6	ProkFunFind	CDS	177492	178694	.	+	0	ClusterID=Cl_NA;ID=GCA_024505365.1_03212;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_024505365.1_6	ProkFunFind	CDS	188348	188896	.	-	0	ClusterID=Cl_NA;ID=GCA_024505365.1_03224;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024505365.1_7 1 72312
GCA_024505365.1_7	ProkFunFind	CDS	71758	72312	.	+	0	ClusterID=Cl_NA;ID=GCA_024505365.1_03466;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_024505365.1_8 1 141640
GCA_024505365.1_8	ProkFunFind	CDS	141014	141640	.	-	0	ClusterID=Cl_NA;ID=GCA_024505365.1_03803;Name=vpsCG;Target=K00640;evalue=6.8e-23
