##gff-version 3
##sequence-region GCA_000740515.2_21 1 59839
GCA_000740515.2_21	ProkFunFind	CDS	59018	59839	.	-	0	ClusterID=Cl_NA;ID=GCA_000740515.2_00782;Name=vpsCG;Target=K00640;evalue=1.9e-94
##sequence-region GCA_000740515.2_35 1 30590
GCA_000740515.2_35	ProkFunFind	CDS	28514	28729	.	+	0	ClusterID=Cl_NA;ID=GCA_000740515.2_01619;Name=rbmC_like;Target=rbmC;evalue=6.3e-20
GCA_000740515.2_35	ProkFunFind	CDS	28707	30590	.	+	0	ClusterID=Cl_NA;ID=GCA_000740515.2_01620;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.5e-140
##sequence-region GCA_000740515.2_57 1 25993
GCA_000740515.2_57	ProkFunFind	CDS	25526	25993	.	+	0	ClusterID=Cl_NA;ID=GCA_000740515.2_02482;Name=vpsU;Target=K20945;evalue=2.3e-50
##sequence-region GCA_000740515.2_62 1 6753
GCA_000740515.2_62	ProkFunFind	CDS	879	1601	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02596;Name=vpsL;Target=K03606;evalue=6e-133
GCA_000740515.2_62	ProkFunFind	CDS	1672	2868	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02597;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_000740515.2_62	ProkFunFind	CDS	2872	3399	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02598;Name=vpsN;Target=K20988;evalue=2.3e-69
GCA_000740515.2_62	ProkFunFind	CDS	3424	4770	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02599;Name=vpsO;Target=K16554;evalue=4.5e-93
GCA_000740515.2_62	ProkFunFind	CDS	5633	6340	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02601;Name=vpsP;Target=K20949;evalue=9.1e-121
GCA_000740515.2_62	ProkFunFind	CDS	6319	6753	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02602;Name=vpsQ;Target=K20950;evalue=5.6e-29
##sequence-region GCA_000740515.2_63 1 64776
GCA_000740515.2_63	ProkFunFind	CDS	44726	45226	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02713;Name=vpsU;Target=K20945;evalue=1.1e-86
GCA_000740515.2_63	ProkFunFind	CDS	45539	46657	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02715;Name=vpsA;Target=K01791;evalue=3.6e-178
GCA_000740515.2_63	ProkFunFind	CDS	46677	47918	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02716;Name=vpsB;Target=K02472;evalue=5.7e-189
GCA_000740515.2_63	ProkFunFind	CDS	47915	48469	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02717;Name=vpsCG;Target=K00640;evalue=1e-38
GCA_000740515.2_63	ProkFunFind	CDS	48466	49614	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02718;Name=vpsD;Target=K20921;evalue=6.7e-202
GCA_000740515.2_63	ProkFunFind	CDS	49611	51020	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02719;Name=vpsE;Target=K20946;evalue=1.5e-244
GCA_000740515.2_63	ProkFunFind	CDS	51017	52237	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02720;Name=vpsF;Target=K20947;evalue=2.6e-219
GCA_000740515.2_63	ProkFunFind	CDS	52248	52679	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02721;Name=vpsCG;Target=K00640;evalue=3.3e-44
GCA_000740515.2_63	ProkFunFind	CDS	53162	54019	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02723;Name=vpsH;Target=K01912;evalue=1.8e-57
GCA_000740515.2_63	ProkFunFind	CDS	54016	55092	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02724;Name=vpsI;Target=K20922;evalue=6.2e-195
GCA_000740515.2_63	ProkFunFind	CDS	55089	56240	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02725;Name=vpsJ;Target=K20948;evalue=4.8e-217
GCA_000740515.2_63	ProkFunFind	CDS	56548	57000	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02727;Name=vpsK;Target=K05946;evalue=1.2e-65
GCA_000740515.2_63	ProkFunFind	CDS	57220	58020	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02728;Name=rbmA;Target=rbmA;evalue=2.2e-176
GCA_000740515.2_63	ProkFunFind	CDS	57220	58020	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02728;Name=rbmA;Target=K20953;evalue=7.9e-162
GCA_000740515.2_63	ProkFunFind	CDS	58215	59210	.	-	0	ClusterID=Cl_0;ID=GCA_000740515.2_02729;Name=rbmB;Target=rbmB;evalue=8.6e-212
GCA_000740515.2_63	ProkFunFind	CDS	59156	59440	.	-	0	ClusterID=Cl_0;ID=GCA_000740515.2_02730;Name=rbmB;Target=rbmB;evalue=1.8e-51
GCA_000740515.2_63	ProkFunFind	CDS	59833	62577	.	+	0	ClusterID=Cl_0;ID=GCA_000740515.2_02731;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000740515.2_63	ProkFunFind	CDS	62731	63528	.	-	0	ClusterID=Cl_0;ID=GCA_000740515.2_02732;Name=rbmD;Target=rbmD;evalue=9.7e-183
GCA_000740515.2_63	ProkFunFind	CDS	63582	64046	.	-	0	ClusterID=Cl_0;ID=GCA_000740515.2_02733;Name=rbmD;Target=rbmD;evalue=5.5e-96
GCA_000740515.2_63	ProkFunFind	CDS	64222	64776	.	-	0	ClusterID=Cl_0;ID=GCA_000740515.2_02734;Name=rbmEF;Target=rbmEF;evalue=8.8e-118
##sequence-region GCA_000740515.2_75 1 52652
GCA_000740515.2_75	ProkFunFind	CDS	17618	19843	.	+	0	ClusterID=Cl_NA;ID=GCA_000740515.2_03140;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000740515.2_75	ProkFunFind	CDS	52002	52652	.	+	0	ClusterID=Cl_NA;ID=GCA_000740515.2_03173;Name=vpsCG;Target=K00640;evalue=1.9e-16
