##gff-version 3
##sequence-region GCA_004121895.1_11 1 98683
GCA_004121895.1_11	ProkFunFind	CDS	96608	98683	.	+	0	ClusterID=Cl_NA;ID=GCA_004121895.1_00662;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004121895.1_44 1 40671
GCA_004121895.1_44	ProkFunFind	CDS	40204	40671	.	+	0	ClusterID=Cl_NA;ID=GCA_004121895.1_02257;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_004121895.1_74 1 105989
GCA_004121895.1_74	ProkFunFind	CDS	105168	105989	.	+	0	ClusterID=Cl_NA;ID=GCA_004121895.1_03260;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_004121895.1_76 1 32332
GCA_004121895.1_76	ProkFunFind	CDS	5325	5675	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03555;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_004121895.1_76	ProkFunFind	CDS	5988	7106	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03557;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004121895.1_76	ProkFunFind	CDS	7126	8367	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03558;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004121895.1_76	ProkFunFind	CDS	8364	8918	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03559;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004121895.1_76	ProkFunFind	CDS	8915	10063	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03560;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004121895.1_76	ProkFunFind	CDS	10060	11469	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03561;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004121895.1_76	ProkFunFind	CDS	11466	12686	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03562;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_004121895.1_76	ProkFunFind	CDS	12697	13128	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03563;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004121895.1_76	ProkFunFind	CDS	13128	14468	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03564;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004121895.1_76	ProkFunFind	CDS	14465	15541	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03565;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004121895.1_76	ProkFunFind	CDS	15538	16710	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03566;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004121895.1_76	ProkFunFind	CDS	16715	17452	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03567;Name=vpsK;Target=K05946;evalue=5e-99
GCA_004121895.1_76	ProkFunFind	CDS	17672	18463	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03568;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_004121895.1_76	ProkFunFind	CDS	17672	18463	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03568;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004121895.1_76	ProkFunFind	CDS	18669	19895	.	-	0	ClusterID=Cl_0;ID=GCA_004121895.1_03569;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_004121895.1_76	ProkFunFind	CDS	20159	23032	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03570;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004121895.1_76	ProkFunFind	CDS	23187	24503	.	-	0	ClusterID=Cl_0;ID=GCA_004121895.1_03571;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004121895.1_76	ProkFunFind	CDS	24679	25284	.	-	0	ClusterID=Cl_0;ID=GCA_004121895.1_03572;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004121895.1_76	ProkFunFind	CDS	25785	27179	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03573;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_004121895.1_76	ProkFunFind	CDS	27250	28446	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03574;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004121895.1_76	ProkFunFind	CDS	28450	28977	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03575;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_004121895.1_76	ProkFunFind	CDS	29002	31215	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03576;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_004121895.1_76	ProkFunFind	CDS	31212	31919	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03577;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_004121895.1_76	ProkFunFind	CDS	31898	32332	.	+	0	ClusterID=Cl_0;ID=GCA_004121895.1_03578;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_004121895.1_8 1 35080
GCA_004121895.1_8	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_004121895.1_00454;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_004121895.1_8	ProkFunFind	CDS	32855	35080	.	-	0	ClusterID=Cl_NA;ID=GCA_004121895.1_00484;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
