##gff-version 3
##sequence-region GCA_002880075.1_1 1 522691
GCA_002880075.1_1	ProkFunFind	CDS	130120	130779	.	-	0	ClusterID=Cl_NA;ID=GCA_002880075.1_00141;Name=vpsCG;Target=K00640;evalue=5.2e-16
GCA_002880075.1_1	ProkFunFind	CDS	296438	298597	.	-	0	ClusterID=Cl_NA;ID=GCA_002880075.1_00278;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_002880075.1_1	ProkFunFind	CDS	299137	300258	.	-	0	ClusterID=Cl_NA;ID=GCA_002880075.1_00280;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_002880075.1_1	ProkFunFind	CDS	510693	511094	.	-	0	ClusterID=Cl_0;ID=GCA_002880075.1_00458;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002880075.1_1	ProkFunFind	CDS	517334	519514	.	-	0	ClusterID=Cl_0;ID=GCA_002880075.1_00465;Name=vpsO;Target=K16554;evalue=1.5e-163
GCA_002880075.1_1	ProkFunFind	CDS	519529	520062	.	-	0	ClusterID=Cl_0;ID=GCA_002880075.1_00466;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002880075.1_1	ProkFunFind	CDS	520075	521280	.	-	0	ClusterID=Cl_0;ID=GCA_002880075.1_00467;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_002880075.1_1	ProkFunFind	CDS	521291	522691	.	-	0	ClusterID=Cl_0;ID=GCA_002880075.1_00468;Name=vpsL;Target=K03606;evalue=2.8e-186
##sequence-region GCA_002880075.1_10 1 58975
GCA_002880075.1_10	ProkFunFind	CDS	54770	55144	.	+	0	ClusterID=Cl_NA;ID=GCA_002880075.1_01569;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_002880075.1_10	ProkFunFind	CDS	58154	58975	.	-	0	ClusterID=Cl_NA;ID=GCA_002880075.1_01573;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_002880075.1_18 1 73595
GCA_002880075.1_18	ProkFunFind	CDS	73041	73595	.	+	0	ClusterID=Cl_NA;ID=GCA_002880075.1_02748;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_002880075.1_25 1 190779
GCA_002880075.1_25	ProkFunFind	CDS	190330	190779	.	+	0	ClusterID=Cl_NA;ID=GCA_002880075.1_03288;Name=vpsU;Target=K20945;evalue=3.1e-57
##sequence-region GCA_002880075.1_7 1 32921
GCA_002880075.1_7	ProkFunFind	CDS	32295	32921	.	+	0	ClusterID=Cl_NA;ID=GCA_002880075.1_01148;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_002880075.1_80 1 163302
GCA_002880075.1_80	ProkFunFind	CDS	151836	152423	.	+	0	ClusterID=Cl_NA;ID=GCA_002880075.1_04916;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_002880075.1_80	ProkFunFind	CDS	162100	163302	.	-	0	ClusterID=Cl_NA;ID=GCA_002880075.1_04928;Name=vpsH;Target=K01912;evalue=4.1e-71
