##gff-version 3
##sequence-region GCA_022603315.1_1 1 861089
GCA_022603315.1_1	ProkFunFind	CDS	849665	850213	.	+	0	ClusterID=Cl_NA;ID=GCA_022603315.1_00767;Name=vpsCG;Target=K00640;evalue=8.3e-16
GCA_022603315.1_1	ProkFunFind	CDS	859887	861089	.	-	0	ClusterID=Cl_NA;ID=GCA_022603315.1_00779;Name=vpsH;Target=K01912;evalue=6.8e-71
##sequence-region GCA_022603315.1_12 1 448125
GCA_022603315.1_12	ProkFunFind	CDS	335955	336404	.	+	0	ClusterID=Cl_NA;ID=GCA_022603315.1_01636;Name=vpsU;Target=K20945;evalue=2.8e-57
GCA_022603315.1_12	ProkFunFind	CDS	446584	448125	.	+	0	ClusterID=Cl_NA;ID=GCA_022603315.1_01732;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_022603315.1_23 1 140386
GCA_022603315.1_23	ProkFunFind	CDS	139760	140386	.	-	0	ClusterID=Cl_NA;ID=GCA_022603315.1_02215;Name=vpsCG;Target=K00640;evalue=7.7e-22
##sequence-region GCA_022603315.1_32 1 204562
GCA_022603315.1_32	ProkFunFind	CDS	174641	175273	.	+	0	ClusterID=Cl_NA;ID=GCA_022603315.1_02840;Name=vpsCG;Target=K00640;evalue=8.7e-17
GCA_022603315.1_32	ProkFunFind	CDS	203659	204072	.	+	0	ClusterID=Cl_NA;ID=GCA_022603315.1_02865;Name=vpsCG;Target=K00640;evalue=5.7e-34
GCA_022603315.1_32	ProkFunFind	CDS	204059	204562	.	+	0	ClusterID=Cl_NA;ID=GCA_022603315.1_02866;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_022603315.1_33 1 297894
GCA_022603315.1_33	ProkFunFind	CDS	107672	108310	.	-	0	ClusterID=Cl_NA;ID=GCA_022603315.1_03281;Name=vpsCG;Target=K00640;evalue=8.5e-19
GCA_022603315.1_33	ProkFunFind	CDS	139386	140045	.	-	0	ClusterID=Cl_NA;ID=GCA_022603315.1_03309;Name=vpsCG;Target=K00640;evalue=4.8e-16
GCA_022603315.1_33	ProkFunFind	CDS	295723	297894	.	-	0	ClusterID=Cl_NA;ID=GCA_022603315.1_03437;Name=vpsO;Target=K16554;evalue=9.1e-128
##sequence-region GCA_022603315.1_35 1 309305
GCA_022603315.1_35	ProkFunFind	CDS	308751	309305	.	-	0	ClusterID=Cl_NA;ID=GCA_022603315.1_04254;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_022603315.1_37 1 59130
GCA_022603315.1_37	ProkFunFind	CDS	54925	55299	.	+	0	ClusterID=Cl_NA;ID=GCA_022603315.1_04540;Name=vpsQ;Target=K20950;evalue=2.6e-07
GCA_022603315.1_37	ProkFunFind	CDS	58309	59130	.	-	0	ClusterID=Cl_NA;ID=GCA_022603315.1_04544;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_022603315.1_4 1 73358
GCA_022603315.1_4	ProkFunFind	CDS	61360	61761	.	-	0	ClusterID=Cl_0;ID=GCA_022603315.1_01033;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_022603315.1_4	ProkFunFind	CDS	68001	70181	.	-	0	ClusterID=Cl_0;ID=GCA_022603315.1_01040;Name=vpsO;Target=K16554;evalue=1.7e-164
GCA_022603315.1_4	ProkFunFind	CDS	70196	70729	.	-	0	ClusterID=Cl_0;ID=GCA_022603315.1_01041;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_022603315.1_4	ProkFunFind	CDS	70742	71947	.	-	0	ClusterID=Cl_0;ID=GCA_022603315.1_01042;Name=vpsM;Target=K20920;evalue=2.1e-133
GCA_022603315.1_4	ProkFunFind	CDS	71958	73358	.	-	0	ClusterID=Cl_0;ID=GCA_022603315.1_01043;Name=vpsL;Target=K03606;evalue=3.4e-186
