##gff-version 3
##sequence-region GCA_000022585.1_1 1 2685010
GCA_000022585.1_1	ProkFunFind	CDS	771685	772506	.	+	0	ClusterID=Cl_NA;ID=GCA_000022585.1_00746;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_000022585.1_1	ProkFunFind	CDS	1590520	1592595	.	-	0	ClusterID=Cl_NA;ID=GCA_000022585.1_01522;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_000022585.1_1	ProkFunFind	CDS	2553899	2554366	.	-	0	ClusterID=Cl_NA;ID=GCA_000022585.1_02354;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_000022585.1_1	ProkFunFind	CDS	2658011	2658445	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02446;Name=vpsQ;Target=K20950;evalue=5.1e-29
GCA_000022585.1_1	ProkFunFind	CDS	2658424	2659131	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02447;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_000022585.1_1	ProkFunFind	CDS	2659128	2661341	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02448;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_000022585.1_1	ProkFunFind	CDS	2661366	2661893	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02449;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_000022585.1_1	ProkFunFind	CDS	2661897	2663093	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02450;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000022585.1_1	ProkFunFind	CDS	2663164	2664558	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02451;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_000022585.1_1	ProkFunFind	CDS	2665051	2665656	.	+	0	ClusterID=Cl_0;ID=GCA_000022585.1_02452;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000022585.1_1	ProkFunFind	CDS	2665832	2667148	.	+	0	ClusterID=Cl_0;ID=GCA_000022585.1_02453;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000022585.1_1	ProkFunFind	CDS	2667303	2670176	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02454;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000022585.1_1	ProkFunFind	CDS	2670440	2671666	.	+	0	ClusterID=Cl_0;ID=GCA_000022585.1_02455;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000022585.1_1	ProkFunFind	CDS	2671872	2672663	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02456;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_000022585.1_1	ProkFunFind	CDS	2671872	2672663	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02456;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000022585.1_1	ProkFunFind	CDS	2672883	2673620	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02457;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_000022585.1_1	ProkFunFind	CDS	2673625	2674797	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02458;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_000022585.1_1	ProkFunFind	CDS	2674794	2675870	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02459;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_000022585.1_1	ProkFunFind	CDS	2675867	2677207	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02460;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_000022585.1_1	ProkFunFind	CDS	2677207	2677638	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02461;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_000022585.1_1	ProkFunFind	CDS	2677649	2678869	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02462;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_000022585.1_1	ProkFunFind	CDS	2678866	2680275	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02463;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000022585.1_1	ProkFunFind	CDS	2680272	2681420	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02464;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_000022585.1_1	ProkFunFind	CDS	2681417	2681971	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02465;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_000022585.1_1	ProkFunFind	CDS	2681968	2683209	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02466;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_000022585.1_1	ProkFunFind	CDS	2683229	2684347	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02467;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_000022585.1_1	ProkFunFind	CDS	2684660	2685010	.	-	0	ClusterID=Cl_0;ID=GCA_000022585.1_02469;Name=vpsU;Target=K20945;evalue=5.6e-60
##sequence-region GCA_000022585.1_2 1 36001
GCA_000022585.1_2	ProkFunFind	CDS	959	1609	.	-	0	ClusterID=Cl_NA;ID=GCA_000022585.1_02875;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000022585.1_2	ProkFunFind	CDS	33776	36001	.	-	0	ClusterID=Cl_NA;ID=GCA_000022585.1_02905;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
