##gff-version 3
##sequence-region GCA_001695945.1_18 1 220862
GCA_001695945.1_18	ProkFunFind	CDS	108665	110206	.	-	0	ClusterID=Cl_NA;ID=GCA_001695945.1_02477;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_001695945.1_18	ProkFunFind	CDS	220413	220862	.	-	0	ClusterID=Cl_NA;ID=GCA_001695945.1_02573;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_001695945.1_28 1 25994
GCA_001695945.1_28	ProkFunFind	CDS	25368	25994	.	+	0	ClusterID=Cl_NA;ID=GCA_001695945.1_03235;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_001695945.1_29 1 67326
GCA_001695945.1_29	ProkFunFind	CDS	63121	63942	.	+	0	ClusterID=Cl_NA;ID=GCA_001695945.1_03431;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_001695945.1_29	ProkFunFind	CDS	66952	67326	.	-	0	ClusterID=Cl_NA;ID=GCA_001695945.1_03435;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001695945.1_6 1 138853
GCA_001695945.1_6	ProkFunFind	CDS	127449	127997	.	+	0	ClusterID=Cl_NA;ID=GCA_001695945.1_00749;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001695945.1_6	ProkFunFind	CDS	137651	138853	.	-	0	ClusterID=Cl_NA;ID=GCA_001695945.1_00761;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_001695945.1_60 1 491284
GCA_001695945.1_60	ProkFunFind	CDS	64189	64827	.	-	0	ClusterID=Cl_NA;ID=GCA_001695945.1_04227;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_001695945.1_60	ProkFunFind	CDS	261985	264144	.	-	0	ClusterID=Cl_NA;ID=GCA_001695945.1_04391;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_001695945.1_60	ProkFunFind	CDS	264687	265808	.	-	0	ClusterID=Cl_NA;ID=GCA_001695945.1_04393;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001695945.1_60	ProkFunFind	CDS	479286	479687	.	-	0	ClusterID=Cl_0;ID=GCA_001695945.1_04573;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_001695945.1_60	ProkFunFind	CDS	485927	488107	.	-	0	ClusterID=Cl_0;ID=GCA_001695945.1_04580;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001695945.1_60	ProkFunFind	CDS	488122	488655	.	-	0	ClusterID=Cl_0;ID=GCA_001695945.1_04581;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001695945.1_60	ProkFunFind	CDS	488668	489873	.	-	0	ClusterID=Cl_0;ID=GCA_001695945.1_04582;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_001695945.1_60	ProkFunFind	CDS	489884	491284	.	-	0	ClusterID=Cl_0;ID=GCA_001695945.1_04583;Name=vpsL;Target=K03606;evalue=7.6e-186
##sequence-region GCA_001695945.1_7 1 216999
GCA_001695945.1_7	ProkFunFind	CDS	216445	216999	.	-	0	ClusterID=Cl_NA;ID=GCA_001695945.1_01016;Name=vpsCG;Target=K00640;evalue=7.3e-18
