##gff-version 3
##sequence-region GCA_017313485.1_140 1 428206
GCA_017313485.1_140	ProkFunFind	CDS	72873	73427	.	+	0	ClusterID=Cl_NA;ID=GCA_017313485.1_02397;Name=vpsCG;Target=K00640;evalue=4.1e-18
GCA_017313485.1_140	ProkFunFind	CDS	417700	418902	.	+	0	ClusterID=Cl_NA;ID=GCA_017313485.1_02724;Name=vpsH;Target=K01912;evalue=1.6e-71
GCA_017313485.1_140	ProkFunFind	CDS	427658	428206	.	-	0	ClusterID=Cl_NA;ID=GCA_017313485.1_02735;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_017313485.1_213 1 348296
GCA_017313485.1_213	ProkFunFind	CDS	149185	151356	.	+	0	ClusterID=Cl_NA;ID=GCA_017313485.1_03143;Name=vpsO;Target=K16554;evalue=7.4e-128
GCA_017313485.1_213	ProkFunFind	CDS	316169	316582	.	+	0	ClusterID=Cl_NA;ID=GCA_017313485.1_03283;Name=vpsCG;Target=K00640;evalue=3.4e-16
GCA_017313485.1_213	ProkFunFind	CDS	347658	348296	.	+	0	ClusterID=Cl_NA;ID=GCA_017313485.1_03310;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_017313485.1_353 1 45857
GCA_017313485.1_353	ProkFunFind	CDS	45231	45857	.	+	0	ClusterID=Cl_NA;ID=GCA_017313485.1_04083;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_017313485.1_41 1 99198
GCA_017313485.1_41	ProkFunFind	CDS	97657	99198	.	-	0	ClusterID=Cl_NA;ID=GCA_017313485.1_00798;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_017313485.1_65 1 669606
GCA_017313485.1_65	ProkFunFind	CDS	657608	659008	.	+	0	ClusterID=Cl_0;ID=GCA_017313485.1_01695;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_017313485.1_65	ProkFunFind	CDS	659019	660224	.	+	0	ClusterID=Cl_0;ID=GCA_017313485.1_01696;Name=vpsM;Target=K20920;evalue=6.9e-133
GCA_017313485.1_65	ProkFunFind	CDS	660237	660770	.	+	0	ClusterID=Cl_0;ID=GCA_017313485.1_01697;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_017313485.1_65	ProkFunFind	CDS	660785	662965	.	+	0	ClusterID=Cl_0;ID=GCA_017313485.1_01698;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_017313485.1_65	ProkFunFind	CDS	669205	669606	.	+	0	ClusterID=Cl_0;ID=GCA_017313485.1_01705;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_017313485.1_7 1 102006
GCA_017313485.1_7	ProkFunFind	CDS	101557	102006	.	-	0	ClusterID=Cl_NA;ID=GCA_017313485.1_00240;Name=vpsU;Target=K20945;evalue=6.7e-57
##sequence-region GCA_017313485.1_95 1 13148
GCA_017313485.1_95	ProkFunFind	CDS	12327	13148	.	+	0	ClusterID=Cl_NA;ID=GCA_017313485.1_02005;Name=vpsCG;Target=K00640;evalue=3.3e-91
