##gff-version 3
##sequence-region GCA_000256605.2_103 1 355278
GCA_000256605.2_103	ProkFunFind	CDS	354646	355278	.	+	0	ClusterID=Cl_NA;ID=GCA_000256605.2_04058;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_000256605.2_105 1 46614
GCA_000256605.2_105	ProkFunFind	CDS	46165	46614	.	+	0	ClusterID=Cl_NA;ID=GCA_000256605.2_04159;Name=vpsU;Target=K20945;evalue=3.7e-52
##sequence-region GCA_000256605.2_12 1 13178
GCA_000256605.2_12	ProkFunFind	CDS	12357	13178	.	-	0	ClusterID=Cl_NA;ID=GCA_000256605.2_00214;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_000256605.2_33 1 96696
GCA_000256605.2_33	ProkFunFind	CDS	96049	96696	.	+	0	ClusterID=Cl_NA;ID=GCA_000256605.2_01225;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_000256605.2_95 1 63130
GCA_000256605.2_95	ProkFunFind	CDS	46457	46969	.	-	0	ClusterID=Cl_NA;ID=GCA_000256605.2_03394;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_000256605.2_95	ProkFunFind	CDS	60959	63130	.	-	0	ClusterID=Cl_NA;ID=GCA_000256605.2_03409;Name=vpsO;Target=K16554;evalue=1.2e-122
