##gff-version 3
##sequence-region GCA_008756975.1_1 1 1493252
GCA_008756975.1_1	ProkFunFind	CDS	882896	883345	.	+	0	ClusterID=Cl_NA;ID=GCA_008756975.1_00847;Name=vpsU;Target=K20945;evalue=1.6e-50
GCA_008756975.1_1	ProkFunFind	CDS	972247	973971	.	+	0	ClusterID=Cl_NA;ID=GCA_008756975.1_00922;Name=rbmB;Target=rbmB;evalue=7.5e-06
GCA_008756975.1_1	ProkFunFind	CDS	1477559	1478167	.	+	0	ClusterID=Cl_NA;ID=GCA_008756975.1_01394;Name=vpsCG;Target=K00640;evalue=8.7e-21
GCA_008756975.1_1	ProkFunFind	CDS	1492479	1493252	.	-	0	ClusterID=Cl_NA;ID=GCA_008756975.1_01407;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_008756975.1_2 1 360215
GCA_008756975.1_2	ProkFunFind	CDS	304840	305469	.	+	0	ClusterID=Cl_0;ID=GCA_008756975.1_02854;Name=vpsCG;Target=K00640;evalue=6.2e-16
GCA_008756975.1_2	ProkFunFind	CDS	316674	317384	.	-	0	ClusterID=Cl_0;ID=GCA_008756975.1_02869;Name=vpsCG;Target=K00640;evalue=2e-18
GCA_008756975.1_2	ProkFunFind	CDS	325498	326319	.	-	0	ClusterID=Cl_0;ID=GCA_008756975.1_02877;Name=vpsCG;Target=K00640;evalue=8.2e-91
GCA_008756975.1_2	ProkFunFind	CDS	335588	337759	.	+	0	ClusterID=Cl_0;ID=GCA_008756975.1_02887;Name=vpsO;Target=K16554;evalue=1.6e-123
GCA_008756975.1_2	ProkFunFind	CDS	341399	342679	.	+	0	ClusterID=Cl_0;ID=GCA_008756975.1_02893;Name=vpsB;Target=K02472;evalue=1.5e-99
GCA_008756975.1_2	ProkFunFind	CDS	358809	360215	.	+	0	ClusterID=Cl_0;ID=GCA_008756975.1_02910;Name=vpsL;Target=K03606;evalue=1.6e-178
##sequence-region GCA_008756975.1_3 1 606530
GCA_008756975.1_3	ProkFunFind	CDS	606147	606530	.	-	0	ClusterID=Cl_NA;ID=GCA_008756975.1_03600;Name=vpsQ;Target=K20950;evalue=3.1e-08
##sequence-region GCA_008756975.1_5 1 326123
GCA_008756975.1_5	ProkFunFind	CDS	29518	30141	.	+	0	ClusterID=Cl_NA;ID=GCA_008756975.1_04701;Name=vpsCG;Target=K00640;evalue=3.3e-17
GCA_008756975.1_5	ProkFunFind	CDS	325515	326123	.	-	0	ClusterID=Cl_NA;ID=GCA_008756975.1_04959;Name=vpsCG;Target=K00640;evalue=1.8e-21
