##gff-version 3
##sequence-region GCA_008271565.1_1 1 71952
GCA_008271565.1_1	ProkFunFind	CDS	70693	71952	.	+	0	ClusterID=Cl_NA;ID=GCA_008271565.1_00075;Name=vpsH;Target=K01912;evalue=5.5e-41
##sequence-region GCA_008271565.1_11 1 245755
GCA_008271565.1_11	ProkFunFind	CDS	233751	235151	.	+	0	ClusterID=Cl_0;ID=GCA_008271565.1_01706;Name=vpsL;Target=K03606;evalue=8.2e-187
GCA_008271565.1_11	ProkFunFind	CDS	235162	236367	.	+	0	ClusterID=Cl_0;ID=GCA_008271565.1_01707;Name=vpsM;Target=K20920;evalue=5.6e-129
GCA_008271565.1_11	ProkFunFind	CDS	236380	236913	.	+	0	ClusterID=Cl_0;ID=GCA_008271565.1_01708;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_008271565.1_11	ProkFunFind	CDS	236929	239109	.	+	0	ClusterID=Cl_0;ID=GCA_008271565.1_01709;Name=vpsO;Target=K16554;evalue=2.4e-162
GCA_008271565.1_11	ProkFunFind	CDS	245360	245755	.	+	0	ClusterID=Cl_0;ID=GCA_008271565.1_01716;Name=vpsQ;Target=K20950;evalue=3.5e-28
##sequence-region GCA_008271565.1_18 1 48999
GCA_008271565.1_18	ProkFunFind	CDS	48550	48999	.	+	0	ClusterID=Cl_NA;ID=GCA_008271565.1_02433;Name=vpsU;Target=K20945;evalue=6.9e-58
##sequence-region GCA_008271565.1_2 1 284252
GCA_008271565.1_2	ProkFunFind	CDS	185890	186477	.	+	0	ClusterID=Cl_NA;ID=GCA_008271565.1_00283;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_008271565.1_2	ProkFunFind	CDS	197368	198570	.	-	0	ClusterID=Cl_NA;ID=GCA_008271565.1_00295;Name=vpsH;Target=K01912;evalue=3e-73
GCA_008271565.1_2	ProkFunFind	CDS	283614	284252	.	-	0	ClusterID=Cl_NA;ID=GCA_008271565.1_00354;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_008271565.1_21 1 185412
GCA_008271565.1_21	ProkFunFind	CDS	176950	185412	.	-	0	ClusterID=Cl_NA;ID=GCA_008271565.1_02741;Name=vpsH;Target=K01912;evalue=6.7e-21
##sequence-region GCA_008271565.1_22 1 282254
GCA_008271565.1_22	ProkFunFind	CDS	112000	112659	.	-	0	ClusterID=Cl_NA;ID=GCA_008271565.1_02869;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_008271565.1_22	ProkFunFind	CDS	280086	282254	.	-	0	ClusterID=Cl_NA;ID=GCA_008271565.1_03005;Name=vpsO;Target=K16554;evalue=2.9e-130
##sequence-region GCA_008271565.1_8 1 56512
GCA_008271565.1_8	ProkFunFind	CDS	52312	52686	.	+	0	ClusterID=Cl_NA;ID=GCA_008271565.1_01337;Name=vpsQ;Target=K20950;evalue=2.3e-07
GCA_008271565.1_8	ProkFunFind	CDS	55691	56512	.	-	0	ClusterID=Cl_NA;ID=GCA_008271565.1_01341;Name=vpsCG;Target=K00640;evalue=2.8e-91
