##gff-version 3
##sequence-region GCA_006374345.1_18 1 30885
GCA_006374345.1_18	ProkFunFind	CDS	30259	30885	.	+	0	ClusterID=Cl_NA;ID=GCA_006374345.1_01407;Name=vpsCG;Target=K00640;evalue=8.7e-23
##sequence-region GCA_006374345.1_2 1 36313
GCA_006374345.1_2	ProkFunFind	CDS	35675	36313	.	-	0	ClusterID=Cl_NA;ID=GCA_006374345.1_00069;Name=vpsCG;Target=K00640;evalue=1.2e-18
##sequence-region GCA_006374345.1_26 1 105584
GCA_006374345.1_26	ProkFunFind	CDS	105114	105584	.	+	0	ClusterID=Cl_NA;ID=GCA_006374345.1_02008;Name=vpsCG;Target=K00640;evalue=5.4e-18
##sequence-region GCA_006374345.1_27 1 59770
GCA_006374345.1_27	ProkFunFind	CDS	47772	48173	.	-	0	ClusterID=Cl_0;ID=GCA_006374345.1_02057;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_006374345.1_27	ProkFunFind	CDS	54413	56593	.	-	0	ClusterID=Cl_0;ID=GCA_006374345.1_02064;Name=vpsO;Target=K16554;evalue=1.3e-165
GCA_006374345.1_27	ProkFunFind	CDS	56608	57141	.	-	0	ClusterID=Cl_0;ID=GCA_006374345.1_02065;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006374345.1_27	ProkFunFind	CDS	57154	58359	.	-	0	ClusterID=Cl_0;ID=GCA_006374345.1_02066;Name=vpsM;Target=K20920;evalue=3e-133
GCA_006374345.1_27	ProkFunFind	CDS	58370	59770	.	-	0	ClusterID=Cl_0;ID=GCA_006374345.1_02067;Name=vpsL;Target=K03606;evalue=3.2e-186
##sequence-region GCA_006374345.1_3 1 7285
GCA_006374345.1_3	ProkFunFind	CDS	6626	7285	.	-	0	ClusterID=Cl_NA;ID=GCA_006374345.1_00097;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_006374345.1_33 1 37869
GCA_006374345.1_33	ProkFunFind	CDS	35698	37869	.	-	0	ClusterID=Cl_NA;ID=GCA_006374345.1_02586;Name=vpsO;Target=K16554;evalue=1.2e-128
##sequence-region GCA_006374345.1_45 1 59470
GCA_006374345.1_45	ProkFunFind	CDS	48066	48614	.	+	0	ClusterID=Cl_NA;ID=GCA_006374345.1_03103;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_006374345.1_45	ProkFunFind	CDS	58268	59470	.	-	0	ClusterID=Cl_NA;ID=GCA_006374345.1_03115;Name=vpsH;Target=K01912;evalue=3.9e-72
##sequence-region GCA_006374345.1_5 1 42534
GCA_006374345.1_5	ProkFunFind	CDS	40993	42534	.	-	0	ClusterID=Cl_NA;ID=GCA_006374345.1_00232;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_006374345.1_52 1 1120
GCA_006374345.1_52	ProkFunFind	CDS	566	1120	.	-	0	ClusterID=Cl_NA;ID=GCA_006374345.1_03260;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006374345.1_54 1 59399
GCA_006374345.1_54	ProkFunFind	CDS	58578	59399	.	-	0	ClusterID=Cl_NA;ID=GCA_006374345.1_03450;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006374345.1_6 1 45544
GCA_006374345.1_6	ProkFunFind	CDS	45095	45544	.	-	0	ClusterID=Cl_NA;ID=GCA_006374345.1_00328;Name=vpsU;Target=K20945;evalue=3.9e-57
