##gff-version 3
##sequence-region GCA_001253155.1_1 1 98916
GCA_001253155.1_1	ProkFunFind	CDS	96841	98916	.	+	0	ClusterID=Cl_NA;ID=GCA_001253155.1_00096;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001253155.1_19 1 54264
GCA_001253155.1_19	ProkFunFind	CDS	19181	19831	.	-	0	ClusterID=Cl_NA;ID=GCA_001253155.1_03196;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001253155.1_19	ProkFunFind	CDS	52039	54264	.	-	0	ClusterID=Cl_NA;ID=GCA_001253155.1_03226;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001253155.1_3 1 315683
GCA_001253155.1_3	ProkFunFind	CDS	288569	289003	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00985;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_001253155.1_3	ProkFunFind	CDS	289711	291924	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00986;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001253155.1_3	ProkFunFind	CDS	291949	292497	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00987;Name=vpsN;Target=K20988;evalue=3.4e-69
GCA_001253155.1_3	ProkFunFind	CDS	292501	293697	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00988;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001253155.1_3	ProkFunFind	CDS	293768	295162	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00989;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001253155.1_3	ProkFunFind	CDS	295655	296260	.	+	0	ClusterID=Cl_0;ID=GCA_001253155.1_00990;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001253155.1_3	ProkFunFind	CDS	296436	297752	.	+	0	ClusterID=Cl_0;ID=GCA_001253155.1_00991;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001253155.1_3	ProkFunFind	CDS	301066	302292	.	+	0	ClusterID=Cl_0;ID=GCA_001253155.1_00992;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001253155.1_3	ProkFunFind	CDS	303530	304267	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00993;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001253155.1_3	ProkFunFind	CDS	304272	305444	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00994;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001253155.1_3	ProkFunFind	CDS	305441	306310	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00995;Name=vpsI;Target=K20922;evalue=3.3e-159
GCA_001253155.1_3	ProkFunFind	CDS	306540	307880	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00996;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001253155.1_3	ProkFunFind	CDS	307880	308311	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00997;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001253155.1_3	ProkFunFind	CDS	308322	309542	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00998;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001253155.1_3	ProkFunFind	CDS	309539	310948	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_00999;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001253155.1_3	ProkFunFind	CDS	310945	312093	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_01000;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001253155.1_3	ProkFunFind	CDS	312090	312644	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_01001;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_001253155.1_3	ProkFunFind	CDS	312641	313882	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_01002;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001253155.1_3	ProkFunFind	CDS	313902	315020	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_01003;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001253155.1_3	ProkFunFind	CDS	315333	315683	.	-	0	ClusterID=Cl_0;ID=GCA_001253155.1_01005;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001253155.1_5 1 116858
GCA_001253155.1_5	ProkFunFind	CDS	116037	116858	.	+	0	ClusterID=Cl_NA;ID=GCA_001253155.1_01349;Name=vpsCG;Target=K00640;evalue=1.6e-94
