##gff-version 3
##sequence-region GCA_017917915.1_1 1 168024
GCA_017917915.1_1	ProkFunFind	CDS	120426	121211	.	+	0	ClusterID=Cl_NA;ID=GCA_017917915.1_00101;Name=vpsCG;Target=K00640;evalue=7.6e-17
GCA_017917915.1_1	ProkFunFind	CDS	167416	168024	.	-	0	ClusterID=Cl_NA;ID=GCA_017917915.1_00162;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_017917915.1_15 1 33445
GCA_017917915.1_15	ProkFunFind	CDS	32996	33445	.	-	0	ClusterID=Cl_NA;ID=GCA_017917915.1_03092;Name=vpsU;Target=K20945;evalue=3.3e-51
##sequence-region GCA_017917915.1_18 1 100637
GCA_017917915.1_18	ProkFunFind	CDS	100149	100637	.	-	0	ClusterID=Cl_NA;ID=GCA_017917915.1_03528;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_017917915.1_25 1 15967
GCA_017917915.1_25	ProkFunFind	CDS	11654	15967	.	-	0	ClusterID=Cl_NA;ID=GCA_017917915.1_04092;Name=rbmC_like;Target=rbmC;evalue=4.9e-11
##sequence-region GCA_017917915.1_3 1 26515
GCA_017917915.1_3	ProkFunFind	CDS	25880	26515	.	-	0	ClusterID=Cl_NA;ID=GCA_017917915.1_00790;Name=vpsCG;Target=K00640;evalue=7.7e-17
##sequence-region GCA_017917915.1_4 1 146427
GCA_017917915.1_4	ProkFunFind	CDS	145867	146427	.	-	0	ClusterID=Cl_NA;ID=GCA_017917915.1_01260;Name=vpsCG;Target=K00640;evalue=7.1e-16
##sequence-region GCA_017917915.1_9 1 73907
GCA_017917915.1_9	ProkFunFind	CDS	31664	32794	.	-	0	ClusterID=Cl_0;ID=GCA_017917915.1_02224;Name=vpsA;Target=K01791;evalue=8.7e-104
GCA_017917915.1_9	ProkFunFind	CDS	40710	41942	.	-	0	ClusterID=Cl_0;ID=GCA_017917915.1_02232;Name=vpsB;Target=K02472;evalue=1.7e-96
GCA_017917915.1_9	ProkFunFind	CDS	45881	48052	.	-	0	ClusterID=Cl_0;ID=GCA_017917915.1_02238;Name=vpsO;Target=K16554;evalue=2.9e-122
GCA_017917915.1_9	ProkFunFind	CDS	58693	60051	.	-	0	ClusterID=Cl_0;ID=GCA_017917915.1_02247;Name=vpsH;Target=K01912;evalue=4.5e-71
GCA_017917915.1_9	ProkFunFind	CDS	66772	67905	.	-	0	ClusterID=Cl_0;ID=GCA_017917915.1_02254;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_017917915.1_9	ProkFunFind	CDS	73086	73907	.	+	0	ClusterID=Cl_0;ID=GCA_017917915.1_02260;Name=vpsCG;Target=K00640;evalue=2.9e-91
