##gff-version 3
##sequence-region GCA_002284455.1_116 1 13641
GCA_002284455.1_116	ProkFunFind	CDS	48	1241	.	-	0	ClusterID=Cl_0;ID=GCA_002284455.1_01206;Name=rbmB;Target=rbmB;evalue=5e-256
GCA_002284455.1_116	ProkFunFind	CDS	1506	4379	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_01207;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002284455.1_116	ProkFunFind	CDS	4534	5850	.	-	0	ClusterID=Cl_0;ID=GCA_002284455.1_01208;Name=rbmD;Target=rbmD;evalue=5.8e-298
GCA_002284455.1_116	ProkFunFind	CDS	6026	6625	.	-	0	ClusterID=Cl_0;ID=GCA_002284455.1_01209;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_002284455.1_116	ProkFunFind	CDS	7091	8485	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_01210;Name=vpsL;Target=K03606;evalue=1e-187
GCA_002284455.1_116	ProkFunFind	CDS	8556	9752	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_01211;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_002284455.1_116	ProkFunFind	CDS	9756	10283	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_01212;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002284455.1_116	ProkFunFind	CDS	10308	12521	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_01213;Name=vpsO;Target=K16554;evalue=1.3e-181
GCA_002284455.1_116	ProkFunFind	CDS	12518	13228	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_01214;Name=vpsP;Target=K20949;evalue=2.1e-120
GCA_002284455.1_116	ProkFunFind	CDS	13207	13641	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_01215;Name=vpsQ;Target=K20950;evalue=2.8e-29
##sequence-region GCA_002284455.1_119 1 18154
GCA_002284455.1_119	ProkFunFind	CDS	17687	18154	.	+	0	ClusterID=Cl_NA;ID=GCA_002284455.1_01311;Name=vpsU;Target=K20945;evalue=8.6e-50
##sequence-region GCA_002284455.1_128 1 19839
GCA_002284455.1_128	ProkFunFind	CDS	17614	19839	.	-	0	ClusterID=Cl_NA;ID=GCA_002284455.1_01631;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_002284455.1_133 1 48527
GCA_002284455.1_133	ProkFunFind	CDS	46065	47189	.	+	0	ClusterID=Cl_NA;ID=GCA_002284455.1_01822;Name=vpsA;Target=K01791;evalue=1e-177
GCA_002284455.1_133	ProkFunFind	CDS	47259	48527	.	+	0	ClusterID=Cl_NA;ID=GCA_002284455.1_01823;Name=vpsB;Target=K02472;evalue=2.2e-180
##sequence-region GCA_002284455.1_166 1 5164
GCA_002284455.1_166	ProkFunFind	CDS	4514	5164	.	-	0	ClusterID=Cl_NA;ID=GCA_002284455.1_02781;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_002284455.1_24 1 33443
GCA_002284455.1_24	ProkFunFind	CDS	32622	33443	.	-	0	ClusterID=Cl_NA;ID=GCA_002284455.1_00385;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002284455.1_29 1 1030
GCA_002284455.1_29	ProkFunFind	CDS	74	1030	.	-	0	ClusterID=Cl_NA;ID=GCA_002284455.1_00426;Name=rbmD;Target=rbmD;evalue=4.5e-09
##sequence-region GCA_002284455.1_3 1 15573
GCA_002284455.1_3	ProkFunFind	CDS	1926	2462	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00118;Name=vpsU;Target=K20945;evalue=2.6e-84
GCA_002284455.1_3	ProkFunFind	CDS	2784	3902	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00119;Name=vpsA;Target=K01791;evalue=1.6e-177
GCA_002284455.1_3	ProkFunFind	CDS	3922	5163	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00120;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_002284455.1_3	ProkFunFind	CDS	5274	6431	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00121;Name=vpsD;Target=K20921;evalue=7.2e-189
GCA_002284455.1_3	ProkFunFind	CDS	6428	7837	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00122;Name=vpsE;Target=K20946;evalue=1.2e-238
GCA_002284455.1_3	ProkFunFind	CDS	7834	9057	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00123;Name=vpsF;Target=K20947;evalue=9.8e-212
GCA_002284455.1_3	ProkFunFind	CDS	9117	10445	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00124;Name=vpsH;Target=K01912;evalue=6.7e-77
GCA_002284455.1_3	ProkFunFind	CDS	11598	12659	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00126;Name=vpsI;Target=K20922;evalue=2e-144
GCA_002284455.1_3	ProkFunFind	CDS	12656	13819	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00127;Name=vpsJ;Target=K20948;evalue=2.6e-217
GCA_002284455.1_3	ProkFunFind	CDS	13824	14561	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00128;Name=vpsK;Target=K05946;evalue=9.7e-99
GCA_002284455.1_3	ProkFunFind	CDS	14782	15573	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00129;Name=rbmA;Target=rbmA;evalue=2.9e-176
GCA_002284455.1_3	ProkFunFind	CDS	14782	15573	.	+	0	ClusterID=Cl_0;ID=GCA_002284455.1_00129;Name=rbmA;Target=K20953;evalue=8.1e-161
