##gff-version 3
##sequence-region GCA_002153925.1_109 1 39708
GCA_002153925.1_109	ProkFunFind	CDS	35885	38092	.	-	0	ClusterID=Cl_NA;ID=GCA_002153925.1_00998;Name=vpsO;Target=K16554;evalue=1.3e-121
GCA_002153925.1_109	ProkFunFind	CDS	38587	39708	.	-	0	ClusterID=Cl_NA;ID=GCA_002153925.1_01000;Name=vpsN;Target=K20988;evalue=3.4e-35
##sequence-region GCA_002153925.1_115 1 28705
GCA_002153925.1_115	ProkFunFind	CDS	28079	28705	.	+	0	ClusterID=Cl_NA;ID=GCA_002153925.1_01777;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_002153925.1_122 1 72746
GCA_002153925.1_122	ProkFunFind	CDS	72192	72746	.	+	0	ClusterID=Cl_NA;ID=GCA_002153925.1_02447;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002153925.1_132 1 36594
GCA_002153925.1_132	ProkFunFind	CDS	35956	36594	.	-	0	ClusterID=Cl_NA;ID=GCA_002153925.1_02949;Name=vpsCG;Target=K00640;evalue=8.7e-19
##sequence-region GCA_002153925.1_133 1 34941
GCA_002153925.1_133	ProkFunFind	CDS	22943	24343	.	+	0	ClusterID=Cl_0;ID=GCA_002153925.1_03107;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_002153925.1_133	ProkFunFind	CDS	24354	25559	.	+	0	ClusterID=Cl_0;ID=GCA_002153925.1_03108;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_002153925.1_133	ProkFunFind	CDS	25572	26105	.	+	0	ClusterID=Cl_0;ID=GCA_002153925.1_03109;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_002153925.1_133	ProkFunFind	CDS	26120	28300	.	+	0	ClusterID=Cl_0;ID=GCA_002153925.1_03110;Name=vpsO;Target=K16554;evalue=1.1e-164
GCA_002153925.1_133	ProkFunFind	CDS	34540	34941	.	+	0	ClusterID=Cl_0;ID=GCA_002153925.1_03117;Name=vpsQ;Target=K20950;evalue=8.6e-27
##sequence-region GCA_002153925.1_150 1 9806
GCA_002153925.1_150	ProkFunFind	CDS	9357	9806	.	+	0	ClusterID=Cl_NA;ID=GCA_002153925.1_03792;Name=vpsU;Target=K20945;evalue=3e-57
##sequence-region GCA_002153925.1_162 1 16943
GCA_002153925.1_162	ProkFunFind	CDS	16482	16943	.	+	0	ClusterID=Cl_NA;ID=GCA_002153925.1_04195;Name=vpsCG;Target=K00640;evalue=1.2e-19
##sequence-region GCA_002153925.1_198 1 80130
GCA_002153925.1_198	ProkFunFind	CDS	68702	69904	.	+	0	ClusterID=Cl_NA;ID=GCA_002153925.1_04903;Name=vpsH;Target=K01912;evalue=1.4e-70
GCA_002153925.1_198	ProkFunFind	CDS	79582	80130	.	-	0	ClusterID=Cl_NA;ID=GCA_002153925.1_04915;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_002153925.1_22 1 60355
GCA_002153925.1_22	ProkFunFind	CDS	56150	56524	.	+	0	ClusterID=Cl_NA;ID=GCA_002153925.1_00169;Name=vpsQ;Target=K20950;evalue=1.2e-07
GCA_002153925.1_22	ProkFunFind	CDS	59534	60355	.	-	0	ClusterID=Cl_NA;ID=GCA_002153925.1_00173;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002153925.1_32 1 22463
GCA_002153925.1_32	ProkFunFind	CDS	20922	22463	.	+	0	ClusterID=Cl_NA;ID=GCA_002153925.1_00269;Name=vpsH;Target=K01912;evalue=1.3e-21
