##gff-version 3
##sequence-region GCA_014925675.1_1 1 383209
GCA_014925675.1_1	ProkFunFind	CDS	382298	383209	.	+	0	ClusterID=Cl_NA;ID=GCA_014925675.1_00330;Name=rbmEF;Target=rbmEF;evalue=1.4e-05
##sequence-region GCA_014925675.1_102 1 44034
GCA_014925675.1_102	ProkFunFind	CDS	39382	41553	.	-	0	ClusterID=Cl_NA;ID=GCA_014925675.1_01907;Name=vpsO;Target=K16554;evalue=1.3e-125
GCA_014925675.1_102	ProkFunFind	CDS	42901	44034	.	-	0	ClusterID=Cl_NA;ID=GCA_014925675.1_01910;Name=vpsN;Target=K20988;evalue=9.3e-38
##sequence-region GCA_014925675.1_107 1 198843
GCA_014925675.1_107	ProkFunFind	CDS	198388	198843	.	+	0	ClusterID=Cl_NA;ID=GCA_014925675.1_02251;Name=vpsU;Target=K20945;evalue=4.7e-53
##sequence-region GCA_014925675.1_162 1 117502
GCA_014925675.1_162	ProkFunFind	CDS	116930	117502	.	-	0	ClusterID=Cl_NA;ID=GCA_014925675.1_03754;Name=vpsCG;Target=K00640;evalue=2.5e-17
##sequence-region GCA_014925675.1_35 1 91451
GCA_014925675.1_35	ProkFunFind	CDS	87208	87579	.	+	0	ClusterID=Cl_NA;ID=GCA_014925675.1_00836;Name=vpsQ;Target=K20950;evalue=1e-08
GCA_014925675.1_35	ProkFunFind	CDS	90630	91451	.	-	0	ClusterID=Cl_NA;ID=GCA_014925675.1_00840;Name=vpsCG;Target=K00640;evalue=6.1e-92
