##gff-version 3
##sequence-region GCA_001974605.1_1 1 142072
GCA_001974605.1_1	ProkFunFind	CDS	92827	93315	.	-	0	ClusterID=Cl_NA;ID=GCA_001974605.1_00077;Name=vpsCG;Target=K00640;evalue=7e-17
GCA_001974605.1_1	ProkFunFind	CDS	141437	142072	.	-	0	ClusterID=Cl_NA;ID=GCA_001974605.1_00110;Name=vpsCG;Target=K00640;evalue=3.4e-16
##sequence-region GCA_001974605.1_13 1 216320
GCA_001974605.1_13	ProkFunFind	CDS	215871	216320	.	-	0	ClusterID=Cl_NA;ID=GCA_001974605.1_02241;Name=vpsU;Target=K20945;evalue=6e-52
##sequence-region GCA_001974605.1_2 1 160016
GCA_001974605.1_2	ProkFunFind	CDS	142670	143491	.	-	0	ClusterID=Cl_NA;ID=GCA_001974605.1_00916;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_001974605.1_2	ProkFunFind	CDS	153047	155218	.	+	0	ClusterID=Cl_NA;ID=GCA_001974605.1_00926;Name=vpsO;Target=K16554;evalue=1.2e-118
GCA_001974605.1_2	ProkFunFind	CDS	158898	160016	.	+	0	ClusterID=Cl_NA;ID=GCA_001974605.1_00929;Name=vpsA;Target=K01791;evalue=2.2e-173
##sequence-region GCA_001974605.1_39 1 897461
GCA_001974605.1_39	ProkFunFind	CDS	824989	825597	.	+	0	ClusterID=Cl_NA;ID=GCA_001974605.1_04479;Name=vpsCG;Target=K00640;evalue=3.7e-20
GCA_001974605.1_39	ProkFunFind	CDS	896670	897461	.	-	0	ClusterID=Cl_NA;ID=GCA_001974605.1_04571;Name=vpsCG;Target=K00640;evalue=1.6e-16
