##gff-version 3
##sequence-region GCA_000299635.1_174 1 25965
GCA_000299635.1_174	ProkFunFind	CDS	21202	22434	.	+	0	ClusterID=Cl_NA;ID=GCA_000299635.1_01462;Name=vpsN;Target=K20988;evalue=1.9e-37
GCA_000299635.1_174	ProkFunFind	CDS	23797	25965	.	+	0	ClusterID=Cl_NA;ID=GCA_000299635.1_01465;Name=vpsO;Target=K16554;evalue=4e-125
##sequence-region GCA_000299635.1_182 1 57183
GCA_000299635.1_182	ProkFunFind	CDS	51729	53144	.	+	0	ClusterID=Cl_0;ID=GCA_000299635.1_02255;Name=vpsL;Target=K03606;evalue=1.4e-168
GCA_000299635.1_182	ProkFunFind	CDS	53128	54420	.	+	0	ClusterID=Cl_0;ID=GCA_000299635.1_02256;Name=vpsM;Target=K20920;evalue=4.7e-106
GCA_000299635.1_182	ProkFunFind	CDS	54435	55010	.	+	0	ClusterID=Cl_0;ID=GCA_000299635.1_02257;Name=vpsN;Target=K20988;evalue=8.5e-65
GCA_000299635.1_182	ProkFunFind	CDS	55012	57183	.	+	0	ClusterID=Cl_0;ID=GCA_000299635.1_02258;Name=vpsO;Target=K16554;evalue=1.1e-114
##sequence-region GCA_000299635.1_192 1 263491
GCA_000299635.1_192	ProkFunFind	CDS	46942	47553	.	-	0	ClusterID=Cl_NA;ID=GCA_000299635.1_03180;Name=vpsCG;Target=K00640;evalue=4e-22
GCA_000299635.1_192	ProkFunFind	CDS	253231	254631	.	+	0	ClusterID=Cl_0;ID=GCA_000299635.1_03370;Name=vpsL;Target=K03606;evalue=1.6e-188
GCA_000299635.1_192	ProkFunFind	CDS	254666	255880	.	+	0	ClusterID=Cl_0;ID=GCA_000299635.1_03371;Name=vpsM;Target=K20920;evalue=1.1e-117
GCA_000299635.1_192	ProkFunFind	CDS	255894	256427	.	+	0	ClusterID=Cl_0;ID=GCA_000299635.1_03372;Name=vpsN;Target=K20988;evalue=2e-66
GCA_000299635.1_192	ProkFunFind	CDS	256447	258627	.	+	0	ClusterID=Cl_0;ID=GCA_000299635.1_03373;Name=vpsO;Target=K16554;evalue=2.7e-162
GCA_000299635.1_192	ProkFunFind	CDS	263099	263491	.	+	0	ClusterID=Cl_0;ID=GCA_000299635.1_03378;Name=vpsQ;Target=K20950;evalue=6e-25
##sequence-region GCA_000299635.1_26 1 14190
GCA_000299635.1_26	ProkFunFind	CDS	9903	10724	.	+	0	ClusterID=Cl_NA;ID=GCA_000299635.1_01021;Name=vpsCG;Target=K00640;evalue=6.8e-92
GCA_000299635.1_26	ProkFunFind	CDS	13822	14190	.	-	0	ClusterID=Cl_NA;ID=GCA_000299635.1_01025;Name=vpsQ;Target=K20950;evalue=6.3e-10
