##gff-version 3
##sequence-region GCA_004121945.1_11 1 559209
GCA_004121945.1_11	ProkFunFind	CDS	557134	559209	.	-	0	ClusterID=Cl_NA;ID=GCA_004121945.1_01057;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004121945.1_5 1 52349
GCA_004121945.1_5	ProkFunFind	CDS	17307	19532	.	+	0	ClusterID=Cl_NA;ID=GCA_004121945.1_00366;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_004121945.1_5	ProkFunFind	CDS	51699	52349	.	+	0	ClusterID=Cl_NA;ID=GCA_004121945.1_00396;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_004121945.1_55 1 33690
GCA_004121945.1_55	ProkFunFind	CDS	33223	33690	.	+	0	ClusterID=Cl_NA;ID=GCA_004121945.1_02507;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_004121945.1_74 1 207044
GCA_004121945.1_74	ProkFunFind	CDS	180042	180476	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03181;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_004121945.1_74	ProkFunFind	CDS	180455	181162	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03182;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_004121945.1_74	ProkFunFind	CDS	181159	183372	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03183;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_004121945.1_74	ProkFunFind	CDS	183397	183924	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03184;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004121945.1_74	ProkFunFind	CDS	183928	185124	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03185;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004121945.1_74	ProkFunFind	CDS	185195	186589	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03186;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_004121945.1_74	ProkFunFind	CDS	187082	187687	.	+	0	ClusterID=Cl_0;ID=GCA_004121945.1_03187;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004121945.1_74	ProkFunFind	CDS	187863	189179	.	+	0	ClusterID=Cl_0;ID=GCA_004121945.1_03188;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004121945.1_74	ProkFunFind	CDS	189334	192207	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03189;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004121945.1_74	ProkFunFind	CDS	192471	193697	.	+	0	ClusterID=Cl_0;ID=GCA_004121945.1_03190;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_004121945.1_74	ProkFunFind	CDS	193906	194697	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03191;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_004121945.1_74	ProkFunFind	CDS	193906	194697	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03191;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004121945.1_74	ProkFunFind	CDS	194917	195654	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03192;Name=vpsK;Target=K05946;evalue=5e-99
GCA_004121945.1_74	ProkFunFind	CDS	195659	196831	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03193;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004121945.1_74	ProkFunFind	CDS	196828	197904	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03194;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004121945.1_74	ProkFunFind	CDS	197901	199241	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03195;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004121945.1_74	ProkFunFind	CDS	199241	199672	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03196;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004121945.1_74	ProkFunFind	CDS	199683	200903	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03197;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_004121945.1_74	ProkFunFind	CDS	200900	202309	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03198;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004121945.1_74	ProkFunFind	CDS	202306	203454	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03199;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004121945.1_74	ProkFunFind	CDS	203451	204005	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03200;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004121945.1_74	ProkFunFind	CDS	204002	205243	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03201;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004121945.1_74	ProkFunFind	CDS	205263	206381	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03202;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004121945.1_74	ProkFunFind	CDS	206694	207044	.	-	0	ClusterID=Cl_0;ID=GCA_004121945.1_03204;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_004121945.1_75 1 105698
GCA_004121945.1_75	ProkFunFind	CDS	104877	105698	.	+	0	ClusterID=Cl_NA;ID=GCA_004121945.1_03342;Name=vpsCG;Target=K00640;evalue=1.7e-94
