##gff-version 3
##sequence-region GCA_002875865.2_1 1 2553010
GCA_002875865.2_1	ProkFunFind	CDS	186419	187240	.	-	0	ClusterID=Cl_NA;ID=GCA_002875865.2_00172;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_002875865.2_1	ProkFunFind	CDS	223208	225382	.	+	0	ClusterID=Cl_NA;ID=GCA_002875865.2_00206;Name=vpsO;Target=K16554;evalue=1.3e-119
GCA_002875865.2_1	ProkFunFind	CDS	1685492	1686913	.	+	0	ClusterID=Cl_0;ID=GCA_002875865.2_01510;Name=vpsL;Target=K03606;evalue=3.6e-171
GCA_002875865.2_1	ProkFunFind	CDS	1686992	1687576	.	+	0	ClusterID=Cl_0;ID=GCA_002875865.2_01511;Name=vpsN;Target=K20988;evalue=2.3e-54
GCA_002875865.2_1	ProkFunFind	CDS	1687648	1689885	.	+	0	ClusterID=Cl_0;ID=GCA_002875865.2_01512;Name=vpsO;Target=K16554;evalue=9.6e-161
GCA_002875865.2_1	ProkFunFind	CDS	1705706	1706161	.	+	0	ClusterID=Cl_0;ID=GCA_002875865.2_01527;Name=vpsQ;Target=K20950;evalue=6.9e-19
GCA_002875865.2_1	ProkFunFind	CDS	1706935	1708386	.	+	0	ClusterID=Cl_0;ID=GCA_002875865.2_01529;Name=rbmD;Target=rbmD;evalue=2.1e-101
GCA_002875865.2_1	ProkFunFind	CDS	1762166	1762774	.	+	0	ClusterID=Cl_NA;ID=GCA_002875865.2_01579;Name=vpsCG;Target=K00640;evalue=2.2e-20
GCA_002875865.2_1	ProkFunFind	CDS	1833208	1833999	.	-	0	ClusterID=Cl_NA;ID=GCA_002875865.2_01671;Name=vpsCG;Target=K00640;evalue=7.4e-17
GCA_002875865.2_1	ProkFunFind	CDS	2552585	2553010	.	-	0	ClusterID=Cl_NA;ID=GCA_002875865.2_02265;Name=vpsU;Target=K20945;evalue=3.2e-46
##sequence-region GCA_002875865.2_2 1 509139
GCA_002875865.2_2	ProkFunFind	CDS	459180	459815	.	+	0	ClusterID=Cl_NA;ID=GCA_002875865.2_03717;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002875865.2_2	ProkFunFind	CDS	508651	509139	.	+	0	ClusterID=Cl_NA;ID=GCA_002875865.2_03752;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_002875865.2_3 1 49143
GCA_002875865.2_3	ProkFunFind	CDS	44860	49143	.	-	0	ClusterID=Cl_NA;ID=GCA_002875865.2_05007;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
