##gff-version 3
##sequence-region GCA_905331905.1_11 1 130589
GCA_905331905.1_11	ProkFunFind	CDS	129963	130589	.	-	0	ClusterID=Cl_NA;ID=GCA_905331905.1_02240;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_905331905.1_14 1 108506
GCA_905331905.1_14	ProkFunFind	CDS	106335	108506	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_02630;Name=vpsO;Target=K16554;evalue=9.4e-128
##sequence-region GCA_905331905.1_18 1 73349
GCA_905331905.1_18	ProkFunFind	CDS	61351	61752	.	-	0	ClusterID=Cl_0;ID=GCA_905331905.1_02997;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_905331905.1_18	ProkFunFind	CDS	67992	70172	.	-	0	ClusterID=Cl_0;ID=GCA_905331905.1_03004;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_905331905.1_18	ProkFunFind	CDS	70187	70720	.	-	0	ClusterID=Cl_0;ID=GCA_905331905.1_03005;Name=vpsN;Target=K20988;evalue=2e-63
GCA_905331905.1_18	ProkFunFind	CDS	70733	71938	.	-	0	ClusterID=Cl_0;ID=GCA_905331905.1_03006;Name=vpsM;Target=K20920;evalue=4e-134
GCA_905331905.1_18	ProkFunFind	CDS	71949	73349	.	-	0	ClusterID=Cl_0;ID=GCA_905331905.1_03007;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_905331905.1_20 1 49340
GCA_905331905.1_20	ProkFunFind	CDS	37922	39124	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_03157;Name=vpsH;Target=K01912;evalue=4.4e-72
GCA_905331905.1_20	ProkFunFind	CDS	48792	49340	.	-	0	ClusterID=Cl_NA;ID=GCA_905331905.1_03169;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_905331905.1_26 1 16488
GCA_905331905.1_26	ProkFunFind	CDS	12283	13104	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_03580;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_905331905.1_26	ProkFunFind	CDS	16114	16488	.	-	0	ClusterID=Cl_NA;ID=GCA_905331905.1_03584;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_905331905.1_3 1 17630
GCA_905331905.1_3	ProkFunFind	CDS	17076	17630	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_00683;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_905331905.1_60 1 4837
GCA_905331905.1_60	ProkFunFind	CDS	998	1849	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_04553;Name=vpsA;Target=K01791;evalue=1.9e-131
GCA_905331905.1_60	ProkFunFind	CDS	1871	3136	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_04554;Name=vpsB;Target=K02472;evalue=5.7e-181
GCA_905331905.1_60	ProkFunFind	CDS	4346	4837	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_04556;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_905331905.1_7 1 73269
GCA_905331905.1_7	ProkFunFind	CDS	40897	41556	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_01505;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_905331905.1_7	ProkFunFind	CDS	72631	73269	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_01533;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_905331905.1_8 1 160195
GCA_905331905.1_8	ProkFunFind	CDS	46834	47283	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_01681;Name=vpsU;Target=K20945;evalue=2.8e-57
GCA_905331905.1_8	ProkFunFind	CDS	158648	160195	.	+	0	ClusterID=Cl_NA;ID=GCA_905331905.1_01778;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_905331905.1_80 1 780
GCA_905331905.1_80	ProkFunFind	CDS	310	780	.	-	0	ClusterID=Cl_NA;ID=GCA_905331905.1_04620;Name=vpsCG;Target=K00640;evalue=4.4e-18
