##gff-version 3
##sequence-region GCA_000662375.1_11 1 49037
GCA_000662375.1_11	ProkFunFind	CDS	37879	39081	.	+	0	ClusterID=Cl_NA;ID=GCA_000662375.1_00988;Name=vpsH;Target=K01912;evalue=6.7e-73
GCA_000662375.1_11	ProkFunFind	CDS	48489	49037	.	-	0	ClusterID=Cl_NA;ID=GCA_000662375.1_01004;Name=vpsCG;Target=K00640;evalue=5.5e-17
##sequence-region GCA_000662375.1_18 1 129262
GCA_000662375.1_18	ProkFunFind	CDS	128636	129262	.	-	0	ClusterID=Cl_NA;ID=GCA_000662375.1_01642;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000662375.1_22 1 13204
GCA_000662375.1_22	ProkFunFind	CDS	12383	13204	.	+	0	ClusterID=Cl_NA;ID=GCA_000662375.1_01834;Name=vpsCG;Target=K00640;evalue=4.3e-91
##sequence-region GCA_000662375.1_29 1 73186
GCA_000662375.1_29	ProkFunFind	CDS	72737	73186	.	+	0	ClusterID=Cl_NA;ID=GCA_000662375.1_02462;Name=vpsU;Target=K20945;evalue=8.2e-57
##sequence-region GCA_000662375.1_33 1 34716
GCA_000662375.1_33	ProkFunFind	CDS	2633	3046	.	+	0	ClusterID=Cl_NA;ID=GCA_000662375.1_02802;Name=vpsCG;Target=K00640;evalue=4.4e-16
GCA_000662375.1_33	ProkFunFind	CDS	34078	34716	.	+	0	ClusterID=Cl_NA;ID=GCA_000662375.1_02850;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_000662375.1_47 1 73363
GCA_000662375.1_47	ProkFunFind	CDS	72809	73363	.	+	0	ClusterID=Cl_NA;ID=GCA_000662375.1_03692;Name=vpsCG;Target=K00640;evalue=2.5e-18
##sequence-region GCA_000662375.1_61 1 7269
GCA_000662375.1_61	ProkFunFind	CDS	6790	7269	.	+	0	ClusterID=Cl_NA;ID=GCA_000662375.1_04785;Name=vpsCG;Target=K00640;evalue=1.9e-33
##sequence-region GCA_000662375.1_82 1 21941
GCA_000662375.1_82	ProkFunFind	CDS	10040	10441	.	-	0	ClusterID=Cl_0;ID=GCA_000662375.1_05297;Name=vpsQ;Target=K20950;evalue=1.6e-26
GCA_000662375.1_82	ProkFunFind	CDS	18868	19401	.	-	0	ClusterID=Cl_0;ID=GCA_000662375.1_05307;Name=vpsN;Target=K20988;evalue=5.3e-63
GCA_000662375.1_82	ProkFunFind	CDS	19414	20154	.	-	0	ClusterID=Cl_0;ID=GCA_000662375.1_05308;Name=vpsM;Target=K20920;evalue=8.2e-87
GCA_000662375.1_82	ProkFunFind	CDS	20273	20617	.	-	0	ClusterID=Cl_0;ID=GCA_000662375.1_05309;Name=vpsM;Target=K20920;evalue=1.5e-22
GCA_000662375.1_82	ProkFunFind	CDS	20628	21941	.	-	0	ClusterID=Cl_0;ID=GCA_000662375.1_05310;Name=vpsL;Target=K03606;evalue=6.9e-183
##sequence-region GCA_000662375.1_87 1 6151
GCA_000662375.1_87	ProkFunFind	CDS	5021	6151	.	+	0	ClusterID=Cl_NA;ID=GCA_000662375.1_05440;Name=vpsA;Target=K01791;evalue=6.1e-103
