##gff-version 3
##sequence-region GCA_014654645.1_11 1 62755
GCA_014654645.1_11	ProkFunFind	CDS	60680	62755	.	+	0	ClusterID=Cl_NA;ID=GCA_014654645.1_00998;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_014654645.1_13 1 68889
GCA_014654645.1_13	ProkFunFind	CDS	41890	42324	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01630;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_014654645.1_13	ProkFunFind	CDS	42303	43010	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01631;Name=vpsP;Target=K20949;evalue=8e-121
GCA_014654645.1_13	ProkFunFind	CDS	43007	45220	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01632;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_014654645.1_13	ProkFunFind	CDS	45245	45772	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01633;Name=vpsN;Target=K20988;evalue=2e-69
GCA_014654645.1_13	ProkFunFind	CDS	45776	46972	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01634;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_014654645.1_13	ProkFunFind	CDS	47043	48437	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01635;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_014654645.1_13	ProkFunFind	CDS	48930	49535	.	+	0	ClusterID=Cl_0;ID=GCA_014654645.1_01636;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_014654645.1_13	ProkFunFind	CDS	49711	51027	.	+	0	ClusterID=Cl_0;ID=GCA_014654645.1_01637;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_014654645.1_13	ProkFunFind	CDS	51182	54055	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01638;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014654645.1_13	ProkFunFind	CDS	54319	55545	.	+	0	ClusterID=Cl_0;ID=GCA_014654645.1_01639;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_014654645.1_13	ProkFunFind	CDS	55751	56542	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01640;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_014654645.1_13	ProkFunFind	CDS	55751	56542	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01640;Name=rbmA;Target=K20953;evalue=1.5e-161
GCA_014654645.1_13	ProkFunFind	CDS	56762	57499	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01641;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_014654645.1_13	ProkFunFind	CDS	57504	58676	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01642;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_014654645.1_13	ProkFunFind	CDS	58673	59749	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01643;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_014654645.1_13	ProkFunFind	CDS	59746	61086	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01644;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_014654645.1_13	ProkFunFind	CDS	61086	61517	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01645;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_014654645.1_13	ProkFunFind	CDS	61528	62748	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01646;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_014654645.1_13	ProkFunFind	CDS	62745	64154	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01647;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_014654645.1_13	ProkFunFind	CDS	64151	65299	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01648;Name=vpsD;Target=K20921;evalue=6e-202
GCA_014654645.1_13	ProkFunFind	CDS	65296	65850	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01649;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_014654645.1_13	ProkFunFind	CDS	65847	67088	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01650;Name=vpsB;Target=K02472;evalue=5e-189
GCA_014654645.1_13	ProkFunFind	CDS	67108	68226	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01651;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_014654645.1_13	ProkFunFind	CDS	68539	68889	.	-	0	ClusterID=Cl_0;ID=GCA_014654645.1_01653;Name=vpsU;Target=K20945;evalue=5.5e-60
##sequence-region GCA_014654645.1_15 1 5312
GCA_014654645.1_15	ProkFunFind	CDS	4845	5312	.	-	0	ClusterID=Cl_NA;ID=GCA_014654645.1_01719;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_014654645.1_21 1 24113
GCA_014654645.1_21	ProkFunFind	CDS	23463	24113	.	+	0	ClusterID=Cl_NA;ID=GCA_014654645.1_02032;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_014654645.1_26 1 10258
GCA_014654645.1_26	ProkFunFind	CDS	8879	10258	.	-	0	ClusterID=Cl_NA;ID=GCA_014654645.1_02467;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_014654645.1_55 1 52030
GCA_014654645.1_55	ProkFunFind	CDS	51209	52030	.	-	0	ClusterID=Cl_NA;ID=GCA_014654645.1_03122;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_014654645.1_6 1 9907
GCA_014654645.1_6	ProkFunFind	CDS	8951	9907	.	-	0	ClusterID=Cl_NA;ID=GCA_014654645.1_00517;Name=rbmD;Target=rbmD;evalue=6.8e-08
##sequence-region GCA_014654645.1_86 1 397
GCA_014654645.1_86	ProkFunFind	CDS	83	397	.	+	0	ClusterID=Cl_NA;ID=GCA_014654645.1_03519;Name=vpsCG;Target=K00640;evalue=1.3e-16
