##gff-version 3
##sequence-region GCA_004324745.1_1 1 532634
GCA_004324745.1_1	ProkFunFind	CDS	107594	108232	.	-	0	ClusterID=Cl_NA;ID=GCA_004324745.1_00116;Name=vpsCG;Target=K00640;evalue=1e-18
GCA_004324745.1_1	ProkFunFind	CDS	306249	308420	.	-	0	ClusterID=Cl_NA;ID=GCA_004324745.1_00291;Name=vpsO;Target=K16554;evalue=1.2e-128
GCA_004324745.1_1	ProkFunFind	CDS	520634	521035	.	-	0	ClusterID=Cl_0;ID=GCA_004324745.1_00490;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_004324745.1_1	ProkFunFind	CDS	529471	530004	.	-	0	ClusterID=Cl_0;ID=GCA_004324745.1_00500;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_004324745.1_1	ProkFunFind	CDS	530017	530943	.	-	0	ClusterID=Cl_0;ID=GCA_004324745.1_00501;Name=vpsM;Target=K20920;evalue=9.2e-106
GCA_004324745.1_1	ProkFunFind	CDS	530900	531223	.	-	0	ClusterID=Cl_0;ID=GCA_004324745.1_00502;Name=vpsM;Target=K20920;evalue=4.9e-23
GCA_004324745.1_1	ProkFunFind	CDS	531234	532634	.	-	0	ClusterID=Cl_0;ID=GCA_004324745.1_00503;Name=vpsL;Target=K03606;evalue=2.8e-186
##sequence-region GCA_004324745.1_112 1 144632
GCA_004324745.1_112	ProkFunFind	CDS	144006	144632	.	-	0	ClusterID=Cl_NA;ID=GCA_004324745.1_01833;Name=vpsCG;Target=K00640;evalue=7.6e-23
##sequence-region GCA_004324745.1_172 1 694131
GCA_004324745.1_172	ProkFunFind	CDS	333904	334452	.	+	0	ClusterID=Cl_NA;ID=GCA_004324745.1_03156;Name=vpsCG;Target=K00640;evalue=3.2e-17
GCA_004324745.1_172	ProkFunFind	CDS	343878	345080	.	-	0	ClusterID=Cl_NA;ID=GCA_004324745.1_03168;Name=vpsH;Target=K01912;evalue=5.4e-72
GCA_004324745.1_172	ProkFunFind	CDS	693577	694131	.	-	0	ClusterID=Cl_NA;ID=GCA_004324745.1_03522;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_004324745.1_183 1 229750
GCA_004324745.1_183	ProkFunFind	CDS	117533	117862	.	+	0	ClusterID=Cl_NA;ID=GCA_004324745.1_03730;Name=vpsU;Target=K20945;evalue=1.2e-43
GCA_004324745.1_183	ProkFunFind	CDS	228209	229750	.	+	0	ClusterID=Cl_NA;ID=GCA_004324745.1_03836;Name=vpsH;Target=K01912;evalue=9.6e-22
##sequence-region GCA_004324745.1_194 1 170808
GCA_004324745.1_194	ProkFunFind	CDS	170338	170808	.	+	0	ClusterID=Cl_NA;ID=GCA_004324745.1_04186;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_004324745.1_35 1 59957
GCA_004324745.1_35	ProkFunFind	CDS	59283	59957	.	-	0	ClusterID=Cl_NA;ID=GCA_004324745.1_01362;Name=vpsCG;Target=K00640;evalue=8.4e-73
