##gff-version 3
##sequence-region GCA_006803135.1_110 1 94513
GCA_006803135.1_110	ProkFunFind	CDS	74584	74940	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01692;Name=vpsU;Target=K20945;evalue=2.4e-56
GCA_006803135.1_110	ProkFunFind	CDS	75183	76301	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01693;Name=vpsA;Target=K01791;evalue=5.4e-178
GCA_006803135.1_110	ProkFunFind	CDS	76321	77562	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01694;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006803135.1_110	ProkFunFind	CDS	77559	78113	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01695;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_006803135.1_110	ProkFunFind	CDS	78110	79258	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01696;Name=vpsD;Target=K20921;evalue=3.9e-201
GCA_006803135.1_110	ProkFunFind	CDS	79255	80664	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01697;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_006803135.1_110	ProkFunFind	CDS	80661	81881	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01698;Name=vpsF;Target=K20947;evalue=2e-219
GCA_006803135.1_110	ProkFunFind	CDS	81892	82323	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01699;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_006803135.1_110	ProkFunFind	CDS	82323	83663	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01700;Name=vpsH;Target=K01912;evalue=5e-79
GCA_006803135.1_110	ProkFunFind	CDS	83660	84736	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01701;Name=vpsI;Target=K20922;evalue=1.3e-193
GCA_006803135.1_110	ProkFunFind	CDS	84733	85905	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01702;Name=vpsJ;Target=K20948;evalue=1.2e-217
GCA_006803135.1_110	ProkFunFind	CDS	85910	86647	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01703;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_006803135.1_110	ProkFunFind	CDS	86868	87659	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01704;Name=rbmA;Target=K20953;evalue=1.2e-161
GCA_006803135.1_110	ProkFunFind	CDS	86868	87659	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01704;Name=rbmA;Target=rbmA;evalue=3.5e-177
GCA_006803135.1_110	ProkFunFind	CDS	87857	89083	.	-	0	ClusterID=Cl_0;ID=GCA_006803135.1_01705;Name=rbmB;Target=rbmB;evalue=1.2e-263
GCA_006803135.1_110	ProkFunFind	CDS	89348	92221	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01706;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006803135.1_110	ProkFunFind	CDS	92416	93732	.	-	0	ClusterID=Cl_0;ID=GCA_006803135.1_01707;Name=rbmD;Target=rbmD;evalue=1.4e-298
GCA_006803135.1_110	ProkFunFind	CDS	93908	94513	.	-	0	ClusterID=Cl_0;ID=GCA_006803135.1_01708;Name=rbmEF;Target=rbmEF;evalue=5.6e-129
##sequence-region GCA_006803135.1_113 1 33916
GCA_006803135.1_113	ProkFunFind	CDS	33266	33916	.	-	0	ClusterID=Cl_NA;ID=GCA_006803135.1_02010;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_006803135.1_127 1 2331
GCA_006803135.1_127	ProkFunFind	CDS	1189	2331	.	-	0	ClusterID=Cl_NA;ID=GCA_006803135.1_02412;Name=vpsA;Target=K01791;evalue=1.2e-173
##sequence-region GCA_006803135.1_134 1 15823
GCA_006803135.1_134	ProkFunFind	CDS	232	2397	.	-	0	ClusterID=Cl_NA;ID=GCA_006803135.1_02589;Name=vpsO;Target=K16554;evalue=5.9e-125
GCA_006803135.1_134	ProkFunFind	CDS	3266	4423	.	-	0	ClusterID=Cl_NA;ID=GCA_006803135.1_02591;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_006803135.1_134	ProkFunFind	CDS	14693	15823	.	-	0	ClusterID=Cl_NA;ID=GCA_006803135.1_02601;Name=vpsA;Target=K01791;evalue=6.1e-102
##sequence-region GCA_006803135.1_148 1 147595
GCA_006803135.1_148	ProkFunFind	CDS	147128	147595	.	-	0	ClusterID=Cl_NA;ID=GCA_006803135.1_03241;Name=vpsU;Target=K20945;evalue=5.9e-50
##sequence-region GCA_006803135.1_149 1 3852
GCA_006803135.1_149	ProkFunFind	CDS	3466	3852	.	+	0	ClusterID=Cl_NA;ID=GCA_006803135.1_03307;Name=vpsQ;Target=K20950;evalue=2.6e-11
##sequence-region GCA_006803135.1_151 1 45407
GCA_006803135.1_151	ProkFunFind	CDS	43182	45407	.	-	0	ClusterID=Cl_NA;ID=GCA_006803135.1_03349;Name=rbmC_like;Target=rbmC;evalue=9.6e-30
##sequence-region GCA_006803135.1_49 1 250
GCA_006803135.1_49	ProkFunFind	CDS	23	250	.	+	0	ClusterID=Cl_NA;ID=GCA_006803135.1_00718;Name=rbmC_like;Target=rbmC;evalue=1.4e-32
##sequence-region GCA_006803135.1_7 1 151458
GCA_006803135.1_7	ProkFunFind	CDS	150637	151458	.	-	0	ClusterID=Cl_NA;ID=GCA_006803135.1_00194;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_006803135.1_77 1 7016
GCA_006803135.1_77	ProkFunFind	CDS	466	1860	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01049;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_006803135.1_77	ProkFunFind	CDS	1931	3127	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01050;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_006803135.1_77	ProkFunFind	CDS	3131	3658	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01051;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006803135.1_77	ProkFunFind	CDS	3683	5896	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01052;Name=vpsO;Target=K16554;evalue=8.4e-182
GCA_006803135.1_77	ProkFunFind	CDS	5893	6603	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01053;Name=vpsP;Target=K20949;evalue=7.5e-120
GCA_006803135.1_77	ProkFunFind	CDS	6582	7016	.	+	0	ClusterID=Cl_0;ID=GCA_006803135.1_01054;Name=vpsQ;Target=K20950;evalue=6.3e-29
##sequence-region GCA_006803135.1_80 1 3100
GCA_006803135.1_80	ProkFunFind	CDS	2438	3100	.	+	0	ClusterID=Cl_NA;ID=GCA_006803135.1_01086;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_006803135.1_83 1 2022
GCA_006803135.1_83	ProkFunFind	CDS	1795	2022	.	-	0	ClusterID=Cl_NA;ID=GCA_006803135.1_01282;Name=rbmC_like;Target=rbmC;evalue=2.6e-33
##sequence-region GCA_006803135.1_89 1 28612
GCA_006803135.1_89	ProkFunFind	CDS	26108	28612	.	-	0	ClusterID=Cl_NA;ID=GCA_006803135.1_01358;Name=rbmB;Target=rbmB;evalue=1.1e-15
