##gff-version 3
##sequence-region GCA_023716665.1_1 1 894119
GCA_023716665.1_1	ProkFunFind	CDS	227901	228722	.	+	0	ClusterID=Cl_NA;ID=GCA_023716665.1_00212;Name=vpsCG;Target=K00640;evalue=6.9e-92
GCA_023716665.1_1	ProkFunFind	CDS	893694	894119	.	+	0	ClusterID=Cl_NA;ID=GCA_023716665.1_00850;Name=vpsU;Target=K20945;evalue=4e-49
##sequence-region GCA_023716665.1_2 1 1738067
GCA_023716665.1_2	ProkFunFind	CDS	287961	289505	.	-	0	ClusterID=Cl_NA;ID=GCA_023716665.1_03164;Name=vpsH;Target=K01912;evalue=3.6e-21
GCA_023716665.1_2	ProkFunFind	CDS	1115556	1116215	.	-	0	ClusterID=Cl_NA;ID=GCA_023716665.1_03910;Name=vpsCG;Target=K00640;evalue=1.1e-16
GCA_023716665.1_2	ProkFunFind	CDS	1174517	1175119	.	-	0	ClusterID=Cl_NA;ID=GCA_023716665.1_03966;Name=vpsCG;Target=K00640;evalue=4.2e-22
GCA_023716665.1_2	ProkFunFind	CDS	1295489	1296088	.	-	0	ClusterID=Cl_NA;ID=GCA_023716665.1_04090;Name=vpsCG;Target=K00640;evalue=6.5e-22
GCA_023716665.1_2	ProkFunFind	CDS	1481763	1483163	.	+	0	ClusterID=Cl_0;ID=GCA_023716665.1_04265;Name=vpsL;Target=K03606;evalue=1.2e-189
GCA_023716665.1_2	ProkFunFind	CDS	1483182	1484447	.	+	0	ClusterID=Cl_0;ID=GCA_023716665.1_04266;Name=vpsM;Target=K20920;evalue=1.6e-111
GCA_023716665.1_2	ProkFunFind	CDS	1484450	1484986	.	+	0	ClusterID=Cl_0;ID=GCA_023716665.1_04267;Name=vpsN;Target=K20988;evalue=1.8e-66
GCA_023716665.1_2	ProkFunFind	CDS	1484999	1487215	.	+	0	ClusterID=Cl_0;ID=GCA_023716665.1_04268;Name=vpsO;Target=K16554;evalue=5.6e-164
GCA_023716665.1_2	ProkFunFind	CDS	1737438	1738067	.	-	0	ClusterID=Cl_NA;ID=GCA_023716665.1_04506;Name=vpsCG;Target=K00640;evalue=1.5e-18
