##gff-version 3
##sequence-region GCA_003050105.1_2 1 29931
GCA_003050105.1_2	ProkFunFind	CDS	6561	7382	.	+	0	ClusterID=Cl_NA;ID=GCA_003050105.1_00590;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_003050105.1_2	ProkFunFind	CDS	29443	29931	.	+	0	ClusterID=Cl_NA;ID=GCA_003050105.1_00611;Name=vpsCG;Target=K00640;evalue=1.4e-19
##sequence-region GCA_003050105.1_41 1 33637
GCA_003050105.1_41	ProkFunFind	CDS	33149	33637	.	-	0	ClusterID=Cl_NA;ID=GCA_003050105.1_01997;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_003050105.1_44 1 52630
GCA_003050105.1_44	ProkFunFind	CDS	51995	52630	.	+	0	ClusterID=Cl_NA;ID=GCA_003050105.1_02215;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_003050105.1_53 1 33433
GCA_003050105.1_53	ProkFunFind	CDS	1526	2650	.	+	0	ClusterID=Cl_0;ID=GCA_003050105.1_02717;Name=vpsA;Target=K01791;evalue=5.7e-174
GCA_003050105.1_53	ProkFunFind	CDS	2668	3945	.	+	0	ClusterID=Cl_0;ID=GCA_003050105.1_02718;Name=vpsB;Target=K02472;evalue=5.2e-181
GCA_003050105.1_53	ProkFunFind	CDS	17091	18221	.	+	0	ClusterID=Cl_0;ID=GCA_003050105.1_02731;Name=vpsA;Target=K01791;evalue=4.7e-103
GCA_003050105.1_53	ProkFunFind	CDS	29303	30550	.	+	0	ClusterID=Cl_0;ID=GCA_003050105.1_02741;Name=vpsN;Target=K20988;evalue=5.3e-35
GCA_003050105.1_53	ProkFunFind	CDS	31262	33433	.	+	0	ClusterID=Cl_0;ID=GCA_003050105.1_02743;Name=vpsO;Target=K16554;evalue=2.8e-122
##sequence-region GCA_003050105.1_55 1 43545
GCA_003050105.1_55	ProkFunFind	CDS	43096	43545	.	+	0	ClusterID=Cl_NA;ID=GCA_003050105.1_02848;Name=vpsU;Target=K20945;evalue=4.2e-50
##sequence-region GCA_003050105.1_69 1 25484
GCA_003050105.1_69	ProkFunFind	CDS	21174	25484	.	+	0	ClusterID=Cl_NA;ID=GCA_003050105.1_03533;Name=rbmC_like;Target=rbmC;evalue=1.6e-08
##sequence-region GCA_003050105.1_70 1 3675
GCA_003050105.1_70	ProkFunFind	CDS	3067	3675	.	-	0	ClusterID=Cl_NA;ID=GCA_003050105.1_03544;Name=vpsCG;Target=K00640;evalue=1.1e-21
