##gff-version 3
##sequence-region GCA_008083755.1_2 1 105861
GCA_008083755.1_2	ProkFunFind	CDS	105040	105861	.	+	0	ClusterID=Cl_NA;ID=GCA_008083755.1_00128;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008083755.1_45 1 647610
GCA_008083755.1_45	ProkFunFind	CDS	645562	647610	.	-	0	ClusterID=Cl_NA;ID=GCA_008083755.1_02817;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.2e-146
##sequence-region GCA_008083755.1_55 1 267123
GCA_008083755.1_55	ProkFunFind	CDS	264898	267123	.	+	0	ClusterID=Cl_NA;ID=GCA_008083755.1_03404;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_008083755.1_7 1 305292
GCA_008083755.1_7	ProkFunFind	CDS	174690	175244	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00554;Name=vpsU;Target=K20945;evalue=5.3e-83
GCA_008083755.1_7	ProkFunFind	CDS	175555	176673	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00555;Name=vpsA;Target=K01791;evalue=4.1e-178
GCA_008083755.1_7	ProkFunFind	CDS	176693	177934	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00556;Name=vpsB;Target=K02472;evalue=3e-189
GCA_008083755.1_7	ProkFunFind	CDS	177931	178485	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00557;Name=vpsCG;Target=K00640;evalue=1.5e-37
GCA_008083755.1_7	ProkFunFind	CDS	178482	179630	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00558;Name=vpsD;Target=K20921;evalue=6.5e-200
GCA_008083755.1_7	ProkFunFind	CDS	179627	181036	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00559;Name=vpsE;Target=K20946;evalue=4.6e-244
GCA_008083755.1_7	ProkFunFind	CDS	181033	182253	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00560;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_008083755.1_7	ProkFunFind	CDS	182264	182695	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00561;Name=vpsCG;Target=K00640;evalue=2.3e-44
GCA_008083755.1_7	ProkFunFind	CDS	182695	184035	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00562;Name=vpsH;Target=K01912;evalue=2.9e-79
GCA_008083755.1_7	ProkFunFind	CDS	184032	185108	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00563;Name=vpsI;Target=K20922;evalue=7.3e-194
GCA_008083755.1_7	ProkFunFind	CDS	185105	186277	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00564;Name=vpsJ;Target=K20948;evalue=3.5e-216
GCA_008083755.1_7	ProkFunFind	CDS	186282	187019	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00565;Name=vpsK;Target=K05946;evalue=5.3e-99
GCA_008083755.1_7	ProkFunFind	CDS	187240	188031	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00566;Name=rbmA;Target=rbmA;evalue=1.4e-174
GCA_008083755.1_7	ProkFunFind	CDS	187240	188031	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00566;Name=rbmA;Target=K20953;evalue=2.2e-159
GCA_008083755.1_7	ProkFunFind	CDS	188228	189454	.	-	0	ClusterID=Cl_0;ID=GCA_008083755.1_00567;Name=rbmB;Target=rbmB;evalue=2.5e-260
GCA_008083755.1_7	ProkFunFind	CDS	189719	192592	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00568;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083755.1_7	ProkFunFind	CDS	192747	194063	.	-	0	ClusterID=Cl_0;ID=GCA_008083755.1_00569;Name=rbmD;Target=rbmD;evalue=2e-298
GCA_008083755.1_7	ProkFunFind	CDS	194239	194844	.	-	0	ClusterID=Cl_0;ID=GCA_008083755.1_00570;Name=rbmEF;Target=rbmEF;evalue=1.1e-127
GCA_008083755.1_7	ProkFunFind	CDS	195348	196742	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00571;Name=vpsL;Target=K03606;evalue=8.5e-188
GCA_008083755.1_7	ProkFunFind	CDS	196813	198009	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00572;Name=vpsM;Target=K20920;evalue=7.3e-116
GCA_008083755.1_7	ProkFunFind	CDS	198013	198540	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00573;Name=vpsN;Target=K20988;evalue=4.1e-69
GCA_008083755.1_7	ProkFunFind	CDS	198565	200778	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00574;Name=vpsO;Target=K16554;evalue=1e-182
GCA_008083755.1_7	ProkFunFind	CDS	200775	201482	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00575;Name=vpsP;Target=K20949;evalue=2e-118
GCA_008083755.1_7	ProkFunFind	CDS	201461	201895	.	+	0	ClusterID=Cl_0;ID=GCA_008083755.1_00576;Name=vpsQ;Target=K20950;evalue=6.3e-28
GCA_008083755.1_7	ProkFunFind	CDS	304825	305292	.	+	0	ClusterID=Cl_NA;ID=GCA_008083755.1_00668;Name=vpsU;Target=K20945;evalue=3.1e-50
