##gff-version 3
##sequence-region GCA_001185645.1_41 1 2704
GCA_001185645.1_41	ProkFunFind	CDS	2159	2704	.	-	0	ClusterID=Cl_NA;ID=GCA_001185645.1_00308;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_001185645.1_494 1 5093
GCA_001185645.1_494	ProkFunFind	CDS	3834	5093	.	+	0	ClusterID=Cl_NA;ID=GCA_001185645.1_02724;Name=vpsH;Target=K01912;evalue=3.5e-38
##sequence-region GCA_001185645.1_50 1 54079
GCA_001185645.1_50	ProkFunFind	CDS	49813	50187	.	+	0	ClusterID=Cl_NA;ID=GCA_001185645.1_00551;Name=vpsQ;Target=K20950;evalue=1e-07
GCA_001185645.1_50	ProkFunFind	CDS	53258	54079	.	-	0	ClusterID=Cl_NA;ID=GCA_001185645.1_00555;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001185645.1_554 1 16875
GCA_001185645.1_554	ProkFunFind	CDS	4818	6218	.	+	0	ClusterID=Cl_0;ID=GCA_001185645.1_03373;Name=vpsL;Target=K03606;evalue=2.1e-185
GCA_001185645.1_554	ProkFunFind	CDS	6208	7434	.	+	0	ClusterID=Cl_0;ID=GCA_001185645.1_03374;Name=vpsM;Target=K20920;evalue=1e-127
GCA_001185645.1_554	ProkFunFind	CDS	7447	7980	.	+	0	ClusterID=Cl_0;ID=GCA_001185645.1_03375;Name=vpsN;Target=K20988;evalue=9.3e-64
GCA_001185645.1_554	ProkFunFind	CDS	7980	10175	.	+	0	ClusterID=Cl_0;ID=GCA_001185645.1_03376;Name=vpsO;Target=K16554;evalue=1.3e-167
GCA_001185645.1_554	ProkFunFind	CDS	16486	16875	.	+	0	ClusterID=Cl_0;ID=GCA_001185645.1_03383;Name=vpsQ;Target=K20950;evalue=3.7e-28
##sequence-region GCA_001185645.1_581 1 5334
GCA_001185645.1_581	ProkFunFind	CDS	4702	5334	.	-	0	ClusterID=Cl_NA;ID=GCA_001185645.1_03774;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_001185645.1_594 1 3914
GCA_001185645.1_594	ProkFunFind	CDS	100	1221	.	+	0	ClusterID=Cl_NA;ID=GCA_001185645.1_03931;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_001185645.1_594	ProkFunFind	CDS	1764	3914	.	+	0	ClusterID=Cl_NA;ID=GCA_001185645.1_03933;Name=vpsO;Target=K16554;evalue=3.2e-124
##sequence-region GCA_001185645.1_617 1 4592
GCA_001185645.1_617	ProkFunFind	CDS	3978	4592	.	+	0	ClusterID=Cl_NA;ID=GCA_001185645.1_04187;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_001185645.1_634 1 11288
GCA_001185645.1_634	ProkFunFind	CDS	10158	11288	.	-	0	ClusterID=Cl_NA;ID=GCA_001185645.1_04344;Name=vpsA;Target=K01791;evalue=4.7e-103
##sequence-region GCA_001185645.1_655 1 2735
GCA_001185645.1_655	ProkFunFind	CDS	2286	2735	.	-	0	ClusterID=Cl_NA;ID=GCA_001185645.1_04527;Name=vpsU;Target=K20945;evalue=2.2e-55
##sequence-region GCA_001185645.1_662 1 6405
GCA_001185645.1_662	ProkFunFind	CDS	5851	6405	.	+	0	ClusterID=Cl_NA;ID=GCA_001185645.1_04593;Name=vpsCG;Target=K00640;evalue=1.6e-17
##sequence-region GCA_001185645.1_749 1 2756
GCA_001185645.1_749	ProkFunFind	CDS	2199	2756	.	-	0	ClusterID=Cl_NA;ID=GCA_001185645.1_05245;Name=vpsCG;Target=K00640;evalue=1.3e-16
