##gff-version 3
##sequence-region GCA_003056625.1_2 1 141207
GCA_003056625.1_2	ProkFunFind	CDS	140581	141207	.	-	0	ClusterID=Cl_NA;ID=GCA_003056625.1_00296;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_003056625.1_22 1 473079
GCA_003056625.1_22	ProkFunFind	CDS	45906	47306	.	+	0	ClusterID=Cl_0;ID=GCA_003056625.1_01900;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_003056625.1_22	ProkFunFind	CDS	47317	48522	.	+	0	ClusterID=Cl_0;ID=GCA_003056625.1_01901;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_003056625.1_22	ProkFunFind	CDS	48535	49068	.	+	0	ClusterID=Cl_0;ID=GCA_003056625.1_01902;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_003056625.1_22	ProkFunFind	CDS	49083	51263	.	+	0	ClusterID=Cl_0;ID=GCA_003056625.1_01903;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_003056625.1_22	ProkFunFind	CDS	57503	57904	.	+	0	ClusterID=Cl_0;ID=GCA_003056625.1_01910;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_003056625.1_22	ProkFunFind	CDS	271460	272581	.	+	0	ClusterID=Cl_NA;ID=GCA_003056625.1_02090;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_003056625.1_22	ProkFunFind	CDS	273124	275283	.	+	0	ClusterID=Cl_NA;ID=GCA_003056625.1_02092;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_003056625.1_22	ProkFunFind	CDS	472441	473079	.	+	0	ClusterID=Cl_NA;ID=GCA_003056625.1_02256;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_003056625.1_3 1 60229
GCA_003056625.1_3	ProkFunFind	CDS	56024	56398	.	+	0	ClusterID=Cl_NA;ID=GCA_003056625.1_00391;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_003056625.1_3	ProkFunFind	CDS	59408	60229	.	-	0	ClusterID=Cl_NA;ID=GCA_003056625.1_00395;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_003056625.1_43 1 318459
GCA_003056625.1_43	ProkFunFind	CDS	206265	206714	.	+	0	ClusterID=Cl_NA;ID=GCA_003056625.1_03090;Name=vpsU;Target=K20945;evalue=6e-57
GCA_003056625.1_43	ProkFunFind	CDS	316918	318459	.	+	0	ClusterID=Cl_NA;ID=GCA_003056625.1_03186;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_003056625.1_65 1 217459
GCA_003056625.1_65	ProkFunFind	CDS	206055	206603	.	+	0	ClusterID=Cl_NA;ID=GCA_003056625.1_03860;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_003056625.1_65	ProkFunFind	CDS	216257	217459	.	-	0	ClusterID=Cl_NA;ID=GCA_003056625.1_03872;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_003056625.1_76 1 72524
GCA_003056625.1_76	ProkFunFind	CDS	71970	72524	.	+	0	ClusterID=Cl_NA;ID=GCA_003056625.1_04091;Name=vpsCG;Target=K00640;evalue=7.4e-18
