##gff-version 3
##sequence-region GCA_006378735.1_15 1 344699
GCA_006378735.1_15	ProkFunFind	CDS	215348	218749	.	-	0	ClusterID=Cl_NA;ID=GCA_006378735.1_02639;Name=vpsH;Target=K01912;evalue=7.1e-22
GCA_006378735.1_15	ProkFunFind	CDS	343569	344699	.	-	0	ClusterID=Cl_NA;ID=GCA_006378735.1_02771;Name=vpsA;Target=K01791;evalue=4.6e-103
##sequence-region GCA_006378735.1_16 1 158680
GCA_006378735.1_16	ProkFunFind	CDS	46867	47316	.	+	0	ClusterID=Cl_NA;ID=GCA_006378735.1_02840;Name=vpsU;Target=K20945;evalue=3.2e-56
GCA_006378735.1_16	ProkFunFind	CDS	157139	158680	.	+	0	ClusterID=Cl_NA;ID=GCA_006378735.1_02936;Name=vpsH;Target=K01912;evalue=3.8e-22
##sequence-region GCA_006378735.1_2 1 72071
GCA_006378735.1_2	ProkFunFind	CDS	71517	72071	.	+	0	ClusterID=Cl_NA;ID=GCA_006378735.1_00066;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006378735.1_25 1 1278
GCA_006378735.1_25	ProkFunFind	CDS	811	1278	.	-	0	ClusterID=Cl_NA;ID=GCA_006378735.1_03395;Name=vpsCG;Target=K00640;evalue=1.8e-33
##sequence-region GCA_006378735.1_28 1 26659
GCA_006378735.1_28	ProkFunFind	CDS	26033	26659	.	+	0	ClusterID=Cl_NA;ID=GCA_006378735.1_03590;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_006378735.1_38 1 59702
GCA_006378735.1_38	ProkFunFind	CDS	58881	59702	.	-	0	ClusterID=Cl_NA;ID=GCA_006378735.1_04272;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006378735.1_4 1 301021
GCA_006378735.1_4	ProkFunFind	CDS	107747	108385	.	-	0	ClusterID=Cl_NA;ID=GCA_006378735.1_00917;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_006378735.1_4	ProkFunFind	CDS	139461	140120	.	-	0	ClusterID=Cl_NA;ID=GCA_006378735.1_00945;Name=vpsCG;Target=K00640;evalue=5e-16
GCA_006378735.1_4	ProkFunFind	CDS	297198	299405	.	-	0	ClusterID=Cl_NA;ID=GCA_006378735.1_01076;Name=vpsO;Target=K16554;evalue=5.6e-121
GCA_006378735.1_4	ProkFunFind	CDS	299900	301021	.	-	0	ClusterID=Cl_NA;ID=GCA_006378735.1_01078;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_006378735.1_5 1 250655
GCA_006378735.1_5	ProkFunFind	CDS	61316	61717	.	-	0	ClusterID=Cl_0;ID=GCA_006378735.1_01258;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_006378735.1_5	ProkFunFind	CDS	67957	70137	.	-	0	ClusterID=Cl_0;ID=GCA_006378735.1_01265;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_006378735.1_5	ProkFunFind	CDS	70152	70685	.	-	0	ClusterID=Cl_0;ID=GCA_006378735.1_01266;Name=vpsN;Target=K20988;evalue=4e-63
GCA_006378735.1_5	ProkFunFind	CDS	70698	71903	.	-	0	ClusterID=Cl_0;ID=GCA_006378735.1_01267;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_006378735.1_5	ProkFunFind	CDS	71914	73314	.	-	0	ClusterID=Cl_0;ID=GCA_006378735.1_01268;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_006378735.1_5	ProkFunFind	CDS	239255	240457	.	+	0	ClusterID=Cl_NA;ID=GCA_006378735.1_01424;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_006378735.1_5	ProkFunFind	CDS	250107	250655	.	-	0	ClusterID=Cl_NA;ID=GCA_006378735.1_01436;Name=vpsCG;Target=K00640;evalue=3.1e-17
