##gff-version 3
##sequence-region GCA_022397575.1_1 1 1661835
GCA_022397575.1_1	ProkFunFind	CDS	32465	33025	.	-	0	ClusterID=Cl_NA;ID=GCA_022397575.1_00033;Name=vpsCG;Target=K00640;evalue=3.7e-16
GCA_022397575.1_1	ProkFunFind	CDS	775589	777022	.	+	0	ClusterID=Cl_0;ID=GCA_022397575.1_00721;Name=vpsL;Target=K03606;evalue=1e-175
GCA_022397575.1_1	ProkFunFind	CDS	777032	778267	.	+	0	ClusterID=Cl_0;ID=GCA_022397575.1_00722;Name=vpsM;Target=K20920;evalue=1.7e-108
GCA_022397575.1_1	ProkFunFind	CDS	778296	778826	.	+	0	ClusterID=Cl_0;ID=GCA_022397575.1_00723;Name=vpsN;Target=K20988;evalue=2.5e-67
GCA_022397575.1_1	ProkFunFind	CDS	778850	781060	.	+	0	ClusterID=Cl_0;ID=GCA_022397575.1_00724;Name=vpsO;Target=K16554;evalue=1.1e-167
GCA_022397575.1_1	ProkFunFind	CDS	781069	782199	.	+	0	ClusterID=Cl_0;ID=GCA_022397575.1_00725;Name=vpsA;Target=K01791;evalue=3e-177
GCA_022397575.1_1	ProkFunFind	CDS	782256	783503	.	+	0	ClusterID=Cl_0;ID=GCA_022397575.1_00726;Name=vpsB;Target=K02472;evalue=4.2e-186
GCA_022397575.1_1	ProkFunFind	CDS	789199	790398	.	+	0	ClusterID=Cl_0;ID=GCA_022397575.1_00731;Name=vpsJ;Target=K20948;evalue=3.6e-202
GCA_022397575.1_1	ProkFunFind	CDS	790400	791143	.	+	0	ClusterID=Cl_0;ID=GCA_022397575.1_00732;Name=vpsK;Target=K05946;evalue=6.8e-97
GCA_022397575.1_1	ProkFunFind	CDS	793029	793460	.	+	0	ClusterID=Cl_0;ID=GCA_022397575.1_00735;Name=rbmEF;Target=rbmEF;evalue=2.3e-10
GCA_022397575.1_1	ProkFunFind	CDS	793518	794933	.	+	0	ClusterID=Cl_0;ID=GCA_022397575.1_00736;Name=rbmD;Target=rbmD;evalue=2e-115
GCA_022397575.1_1	ProkFunFind	CDS	1495231	1495647	.	-	0	ClusterID=Cl_NA;ID=GCA_022397575.1_01388;Name=vpsQ;Target=K20950;evalue=7.9e-18
GCA_022397575.1_1	ProkFunFind	CDS	1661194	1661835	.	-	0	ClusterID=Cl_NA;ID=GCA_022397575.1_01542;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_022397575.1_11 1 503025
GCA_022397575.1_11	ProkFunFind	CDS	449256	449705	.	+	0	ClusterID=Cl_NA;ID=GCA_022397575.1_02069;Name=vpsU;Target=K20945;evalue=7.2e-48
GCA_022397575.1_11	ProkFunFind	CDS	500485	503025	.	+	0	ClusterID=Cl_NA;ID=GCA_022397575.1_02117;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=2.5e-265
##sequence-region GCA_022397575.1_14 1 89281
GCA_022397575.1_14	ProkFunFind	CDS	73283	73984	.	-	0	ClusterID=Cl_NA;ID=GCA_022397575.1_04336;Name=vpsCG;Target=K00640;evalue=5.5e-17
GCA_022397575.1_14	ProkFunFind	CDS	86869	87993	.	+	0	ClusterID=Cl_NA;ID=GCA_022397575.1_04349;Name=vpsA;Target=K01791;evalue=3.3e-179
GCA_022397575.1_14	ProkFunFind	CDS	88016	89281	.	+	0	ClusterID=Cl_NA;ID=GCA_022397575.1_04350;Name=vpsB;Target=K02472;evalue=6.5e-182
##sequence-region GCA_022397575.1_15 1 26862
GCA_022397575.1_15	ProkFunFind	CDS	26041	26862	.	+	0	ClusterID=Cl_NA;ID=GCA_022397575.1_04548;Name=vpsCG;Target=K00640;evalue=7.7e-92
