##gff-version 3
##sequence-region GCA_002097745.1_11 1 114642
GCA_002097745.1_11	ProkFunFind	CDS	113821	114642	.	+	0	ClusterID=Cl_NA;ID=GCA_002097745.1_00111;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002097745.1_173 1 305288
GCA_002097745.1_173	ProkFunFind	CDS	303213	305288	.	-	0	ClusterID=Cl_NA;ID=GCA_002097745.1_01923;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_002097745.1_205 1 184838
GCA_002097745.1_205	ProkFunFind	CDS	184371	184838	.	-	0	ClusterID=Cl_NA;ID=GCA_002097745.1_02980;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_002097745.1_22 1 32099
GCA_002097745.1_22	ProkFunFind	CDS	5098	5448	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00134;Name=vpsU;Target=K20945;evalue=2e-59
GCA_002097745.1_22	ProkFunFind	CDS	5761	6879	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00136;Name=vpsA;Target=K01791;evalue=3e-178
GCA_002097745.1_22	ProkFunFind	CDS	6899	8140	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00137;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_002097745.1_22	ProkFunFind	CDS	8137	8691	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00138;Name=vpsCG;Target=K00640;evalue=8.3e-37
GCA_002097745.1_22	ProkFunFind	CDS	8688	9836	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00139;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_002097745.1_22	ProkFunFind	CDS	9833	11242	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00140;Name=vpsE;Target=K20946;evalue=1.8e-244
GCA_002097745.1_22	ProkFunFind	CDS	11239	12459	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00141;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_002097745.1_22	ProkFunFind	CDS	12470	12901	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00142;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_002097745.1_22	ProkFunFind	CDS	12901	14241	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00143;Name=vpsH;Target=K01912;evalue=3.3e-79
GCA_002097745.1_22	ProkFunFind	CDS	14238	15314	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00144;Name=vpsI;Target=K20922;evalue=1.6e-192
GCA_002097745.1_22	ProkFunFind	CDS	15311	16483	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00145;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_002097745.1_22	ProkFunFind	CDS	16488	17225	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00146;Name=vpsK;Target=K05946;evalue=7e-99
GCA_002097745.1_22	ProkFunFind	CDS	17446	18237	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00147;Name=rbmA;Target=K20953;evalue=2.9e-162
GCA_002097745.1_22	ProkFunFind	CDS	17446	18237	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00147;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_002097745.1_22	ProkFunFind	CDS	18476	19669	.	-	0	ClusterID=Cl_0;ID=GCA_002097745.1_00148;Name=rbmB;Target=rbmB;evalue=5.1e-254
GCA_002097745.1_22	ProkFunFind	CDS	19933	22806	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00149;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002097745.1_22	ProkFunFind	CDS	22961	24277	.	-	0	ClusterID=Cl_0;ID=GCA_002097745.1_00150;Name=rbmD;Target=rbmD;evalue=3e-294
GCA_002097745.1_22	ProkFunFind	CDS	24453	25058	.	-	0	ClusterID=Cl_0;ID=GCA_002097745.1_00151;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_002097745.1_22	ProkFunFind	CDS	25552	26946	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00152;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_002097745.1_22	ProkFunFind	CDS	27017	28213	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00153;Name=vpsM;Target=K20920;evalue=1e-116
GCA_002097745.1_22	ProkFunFind	CDS	28217	28744	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00154;Name=vpsN;Target=K20988;evalue=4e-69
GCA_002097745.1_22	ProkFunFind	CDS	28769	30982	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00155;Name=vpsO;Target=K16554;evalue=7e-182
GCA_002097745.1_22	ProkFunFind	CDS	30979	31686	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00156;Name=vpsP;Target=K20949;evalue=3.4e-120
GCA_002097745.1_22	ProkFunFind	CDS	31665	32099	.	+	0	ClusterID=Cl_0;ID=GCA_002097745.1_00157;Name=vpsQ;Target=K20950;evalue=1e-28
##sequence-region GCA_002097745.1_33 1 38689
GCA_002097745.1_33	ProkFunFind	CDS	36782	38056	.	+	0	ClusterID=Cl_NA;ID=GCA_002097745.1_00283;Name=vpsB;Target=K02472;evalue=1.4e-98
GCA_002097745.1_33	ProkFunFind	CDS	38108	38689	.	+	0	ClusterID=Cl_NA;ID=GCA_002097745.1_00284;Name=vpsCG;Target=K00640;evalue=6.9e-22
##sequence-region GCA_002097745.1_55 1 24318
GCA_002097745.1_55	ProkFunFind	CDS	22093	24318	.	+	0	ClusterID=Cl_NA;ID=GCA_002097745.1_00489;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
