##gff-version 3
##sequence-region GCA_000220765.2_10 1 1225388
GCA_000220765.2_10	ProkFunFind	CDS	218734	219084	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00533;Name=vpsU;Target=K20945;evalue=2e-59
GCA_000220765.2_10	ProkFunFind	CDS	219397	220515	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00535;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000220765.2_10	ProkFunFind	CDS	220535	221776	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00536;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_000220765.2_10	ProkFunFind	CDS	221773	222327	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00537;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_000220765.2_10	ProkFunFind	CDS	222324	223472	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00538;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_000220765.2_10	ProkFunFind	CDS	223469	224878	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00539;Name=vpsE;Target=K20946;evalue=1.8e-244
GCA_000220765.2_10	ProkFunFind	CDS	224875	226095	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00540;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_000220765.2_10	ProkFunFind	CDS	226106	226537	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00541;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_000220765.2_10	ProkFunFind	CDS	226537	227283	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00542;Name=vpsH;Target=K01912;evalue=1.6e-26
GCA_000220765.2_10	ProkFunFind	CDS	228421	229140	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00545;Name=vpsH;Target=K01912;evalue=1.4e-47
GCA_000220765.2_10	ProkFunFind	CDS	229137	230213	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00546;Name=vpsI;Target=K20922;evalue=1.6e-192
GCA_000220765.2_10	ProkFunFind	CDS	230210	231382	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00547;Name=vpsJ;Target=K20948;evalue=7.3e-219
GCA_000220765.2_10	ProkFunFind	CDS	231387	232124	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00548;Name=vpsK;Target=K05946;evalue=7.1e-99
GCA_000220765.2_10	ProkFunFind	CDS	232345	233136	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00549;Name=rbmA;Target=K20953;evalue=2.9e-162
GCA_000220765.2_10	ProkFunFind	CDS	232345	233136	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00549;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_000220765.2_10	ProkFunFind	CDS	233686	234567	.	-	0	ClusterID=Cl_0;ID=GCA_000220765.2_00550;Name=rbmB;Target=rbmB;evalue=3.5e-192
GCA_000220765.2_10	ProkFunFind	CDS	234831	237704	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00551;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000220765.2_10	ProkFunFind	CDS	237859	239175	.	-	0	ClusterID=Cl_0;ID=GCA_000220765.2_00552;Name=rbmD;Target=rbmD;evalue=3e-294
GCA_000220765.2_10	ProkFunFind	CDS	239351	239956	.	-	0	ClusterID=Cl_0;ID=GCA_000220765.2_00553;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_000220765.2_10	ProkFunFind	CDS	240448	241842	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00554;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000220765.2_10	ProkFunFind	CDS	241913	243109	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00555;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000220765.2_10	ProkFunFind	CDS	243113	243640	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00556;Name=vpsN;Target=K20988;evalue=4e-69
GCA_000220765.2_10	ProkFunFind	CDS	243665	245878	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00557;Name=vpsO;Target=K16554;evalue=7e-182
GCA_000220765.2_10	ProkFunFind	CDS	245875	246582	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00558;Name=vpsP;Target=K20949;evalue=3.5e-120
GCA_000220765.2_10	ProkFunFind	CDS	246561	246995	.	+	0	ClusterID=Cl_0;ID=GCA_000220765.2_00559;Name=vpsQ;Target=K20950;evalue=1e-28
GCA_000220765.2_10	ProkFunFind	CDS	352215	352682	.	+	0	ClusterID=Cl_NA;ID=GCA_000220765.2_00654;Name=vpsU;Target=K20945;evalue=2.9e-50
GCA_000220765.2_10	ProkFunFind	CDS	1223313	1225388	.	+	0	ClusterID=Cl_NA;ID=GCA_000220765.2_01431;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_000220765.2_15 1 114098
GCA_000220765.2_15	ProkFunFind	CDS	112191	113465	.	+	0	ClusterID=Cl_NA;ID=GCA_000220765.2_03071;Name=vpsB;Target=K02472;evalue=1.4e-98
GCA_000220765.2_15	ProkFunFind	CDS	113517	114098	.	+	0	ClusterID=Cl_NA;ID=GCA_000220765.2_03072;Name=vpsCG;Target=K00640;evalue=7e-22
##sequence-region GCA_000220765.2_16 1 227118
GCA_000220765.2_16	ProkFunFind	CDS	224893	227118	.	+	0	ClusterID=Cl_NA;ID=GCA_000220765.2_03330;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_000220765.2_9 1 146962
GCA_000220765.2_9	ProkFunFind	CDS	146141	146962	.	-	0	ClusterID=Cl_NA;ID=GCA_000220765.2_00297;Name=vpsCG;Target=K00640;evalue=1.6e-94
