##gff-version 3
##sequence-region GCA_006377145.1_19 1 24954
GCA_006377145.1_19	ProkFunFind	CDS	24316	24954	.	+	0	ClusterID=Cl_NA;ID=GCA_006377145.1_01472;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_006377145.1_21 1 50947
GCA_006377145.1_21	ProkFunFind	CDS	39537	40739	.	+	0	ClusterID=Cl_NA;ID=GCA_006377145.1_01565;Name=vpsH;Target=K01912;evalue=2.5e-72
GCA_006377145.1_21	ProkFunFind	CDS	50399	50947	.	-	0	ClusterID=Cl_NA;ID=GCA_006377145.1_01577;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_006377145.1_26 1 27539
GCA_006377145.1_26	ProkFunFind	CDS	26913	27539	.	+	0	ClusterID=Cl_NA;ID=GCA_006377145.1_01989;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006377145.1_28 1 109697
GCA_006377145.1_28	ProkFunFind	CDS	108156	109697	.	-	0	ClusterID=Cl_NA;ID=GCA_006377145.1_02214;Name=vpsH;Target=K01912;evalue=5.2e-22
##sequence-region GCA_006377145.1_38 1 2761
GCA_006377145.1_38	ProkFunFind	CDS	2291	2761	.	-	0	ClusterID=Cl_NA;ID=GCA_006377145.1_02397;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_006377145.1_39 1 34753
GCA_006377145.1_39	ProkFunFind	CDS	34304	34753	.	+	0	ClusterID=Cl_NA;ID=GCA_006377145.1_02540;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_006377145.1_44 1 39445
GCA_006377145.1_44	ProkFunFind	CDS	35625	37784	.	-	0	ClusterID=Cl_NA;ID=GCA_006377145.1_02728;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_006377145.1_44	ProkFunFind	CDS	38324	39445	.	-	0	ClusterID=Cl_NA;ID=GCA_006377145.1_02730;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006377145.1_54 1 31149
GCA_006377145.1_54	ProkFunFind	CDS	19151	20551	.	+	0	ClusterID=Cl_0;ID=GCA_006377145.1_03200;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006377145.1_54	ProkFunFind	CDS	20562	21767	.	+	0	ClusterID=Cl_0;ID=GCA_006377145.1_03201;Name=vpsM;Target=K20920;evalue=1.6e-133
GCA_006377145.1_54	ProkFunFind	CDS	21780	22313	.	+	0	ClusterID=Cl_0;ID=GCA_006377145.1_03202;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006377145.1_54	ProkFunFind	CDS	22328	24508	.	+	0	ClusterID=Cl_0;ID=GCA_006377145.1_03203;Name=vpsO;Target=K16554;evalue=2.7e-165
GCA_006377145.1_54	ProkFunFind	CDS	30748	31149	.	+	0	ClusterID=Cl_0;ID=GCA_006377145.1_03210;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_006377145.1_59 1 1186
GCA_006377145.1_59	ProkFunFind	CDS	632	1186	.	-	0	ClusterID=Cl_NA;ID=GCA_006377145.1_03372;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006377145.1_61 1 16558
GCA_006377145.1_61	ProkFunFind	CDS	12353	13174	.	+	0	ClusterID=Cl_NA;ID=GCA_006377145.1_03450;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006377145.1_61	ProkFunFind	CDS	16184	16558	.	-	0	ClusterID=Cl_NA;ID=GCA_006377145.1_03454;Name=vpsQ;Target=K20950;evalue=3.4e-07
