##gff-version 3
##sequence-region GCA_002953335.1_1 1 2822687
GCA_002953335.1_1	ProkFunFind	CDS	1274826	1275440	.	+	0	ClusterID=Cl_NA;ID=GCA_002953335.1_01206;Name=vpsCG;Target=K00640;evalue=3.6e-23
GCA_002953335.1_1	ProkFunFind	CDS	1878068	1879609	.	-	0	ClusterID=Cl_NA;ID=GCA_002953335.1_01808;Name=vpsH;Target=K01912;evalue=1.5e-21
GCA_002953335.1_1	ProkFunFind	CDS	1983395	1983844	.	-	0	ClusterID=Cl_NA;ID=GCA_002953335.1_01897;Name=vpsU;Target=K20945;evalue=8.9e-56
GCA_002953335.1_1	ProkFunFind	CDS	2248541	2249800	.	+	0	ClusterID=Cl_NA;ID=GCA_002953335.1_02157;Name=vpsH;Target=K01912;evalue=1.8e-41
GCA_002953335.1_1	ProkFunFind	CDS	2818488	2819309	.	+	0	ClusterID=Cl_NA;ID=GCA_002953335.1_02705;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_002953335.1_1	ProkFunFind	CDS	2822313	2822687	.	-	0	ClusterID=Cl_NA;ID=GCA_002953335.1_02709;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_002953335.1_2 1 1269689
GCA_002953335.1_2	ProkFunFind	CDS	279670	280329	.	+	0	ClusterID=Cl_0;ID=GCA_002953335.1_03399;Name=vpsL;Target=K03606;evalue=8.5e-134
GCA_002953335.1_2	ProkFunFind	CDS	280340	281545	.	+	0	ClusterID=Cl_0;ID=GCA_002953335.1_03400;Name=vpsM;Target=K20920;evalue=2.2e-128
GCA_002953335.1_2	ProkFunFind	CDS	281558	282091	.	+	0	ClusterID=Cl_0;ID=GCA_002953335.1_03401;Name=vpsN;Target=K20988;evalue=8.5e-63
GCA_002953335.1_2	ProkFunFind	CDS	282107	284287	.	+	0	ClusterID=Cl_0;ID=GCA_002953335.1_03402;Name=vpsO;Target=K16554;evalue=4.4e-163
GCA_002953335.1_2	ProkFunFind	CDS	290544	290942	.	+	0	ClusterID=Cl_0;ID=GCA_002953335.1_03409;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_002953335.1_2	ProkFunFind	CDS	450345	450899	.	-	0	ClusterID=Cl_NA;ID=GCA_002953335.1_03570;Name=vpsCG;Target=K00640;evalue=4.1e-18
GCA_002953335.1_2	ProkFunFind	CDS	658129	658542	.	-	0	ClusterID=Cl_NA;ID=GCA_002953335.1_03769;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_002953335.1_2	ProkFunFind	CDS	817774	819939	.	-	0	ClusterID=Cl_NA;ID=GCA_002953335.1_03895;Name=vpsO;Target=K16554;evalue=2.1e-129
GCA_002953335.1_2	ProkFunFind	CDS	1253380	1254582	.	+	0	ClusterID=Cl_NA;ID=GCA_002953335.1_04297;Name=vpsH;Target=K01912;evalue=4.9e-73
GCA_002953335.1_2	ProkFunFind	CDS	1269141	1269689	.	-	0	ClusterID=Cl_NA;ID=GCA_002953335.1_04315;Name=vpsCG;Target=K00640;evalue=1.7e-16
