##gff-version 3
##sequence-region GCA_002807835.1_24 1 52517
GCA_002807835.1_24	ProkFunFind	CDS	18321	19700	.	+	0	ClusterID=Cl_NA;ID=GCA_002807835.1_00749;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_002807835.1_24	ProkFunFind	CDS	51867	52517	.	+	0	ClusterID=Cl_NA;ID=GCA_002807835.1_00779;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002807835.1_28 1 88532
GCA_002807835.1_28	ProkFunFind	CDS	86457	88532	.	+	0	ClusterID=Cl_NA;ID=GCA_002807835.1_00997;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002807835.1_49 1 315277
GCA_002807835.1_49	ProkFunFind	CDS	184166	184633	.	-	0	ClusterID=Cl_NA;ID=GCA_002807835.1_02185;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002807835.1_49	ProkFunFind	CDS	288278	288712	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02277;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_002807835.1_49	ProkFunFind	CDS	288691	289398	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02278;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_002807835.1_49	ProkFunFind	CDS	289395	291608	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02279;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_002807835.1_49	ProkFunFind	CDS	291633	292160	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02280;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002807835.1_49	ProkFunFind	CDS	292164	293360	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02281;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002807835.1_49	ProkFunFind	CDS	293431	294825	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02282;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002807835.1_49	ProkFunFind	CDS	295318	295923	.	+	0	ClusterID=Cl_0;ID=GCA_002807835.1_02283;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002807835.1_49	ProkFunFind	CDS	296099	297415	.	+	0	ClusterID=Cl_0;ID=GCA_002807835.1_02284;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002807835.1_49	ProkFunFind	CDS	297570	300443	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02285;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002807835.1_49	ProkFunFind	CDS	300707	301933	.	+	0	ClusterID=Cl_0;ID=GCA_002807835.1_02286;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002807835.1_49	ProkFunFind	CDS	302139	302930	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02287;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_002807835.1_49	ProkFunFind	CDS	302139	302930	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02287;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_002807835.1_49	ProkFunFind	CDS	303150	303887	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02288;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002807835.1_49	ProkFunFind	CDS	303892	305064	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02289;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_002807835.1_49	ProkFunFind	CDS	305061	306137	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02290;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_002807835.1_49	ProkFunFind	CDS	306134	307474	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02291;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002807835.1_49	ProkFunFind	CDS	307474	307905	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02292;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002807835.1_49	ProkFunFind	CDS	307916	309136	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02293;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002807835.1_49	ProkFunFind	CDS	309133	310542	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02294;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_002807835.1_49	ProkFunFind	CDS	310539	311687	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02295;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_002807835.1_49	ProkFunFind	CDS	311684	312238	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02296;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_002807835.1_49	ProkFunFind	CDS	312235	313476	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02297;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002807835.1_49	ProkFunFind	CDS	313496	314614	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02298;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002807835.1_49	ProkFunFind	CDS	314927	315277	.	-	0	ClusterID=Cl_0;ID=GCA_002807835.1_02300;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_002807835.1_60 1 105851
GCA_002807835.1_60	ProkFunFind	CDS	105030	105851	.	+	0	ClusterID=Cl_NA;ID=GCA_002807835.1_02699;Name=vpsCG;Target=K00640;evalue=1.6e-94
