##gff-version 3
##sequence-region GCA_021725735.1_1 1 1715421
GCA_021725735.1_1	ProkFunFind	CDS	78285	78839	.	+	0	ClusterID=Cl_NA;ID=GCA_021725735.1_00074;Name=vpsCG;Target=K00640;evalue=3.8e-18
GCA_021725735.1_1	ProkFunFind	CDS	427699	428343	.	+	0	ClusterID=Cl_NA;ID=GCA_021725735.1_00397;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_021725735.1_1	ProkFunFind	CDS	515033	516235	.	+	0	ClusterID=Cl_NA;ID=GCA_021725735.1_00458;Name=vpsH;Target=K01912;evalue=1.1e-71
GCA_021725735.1_1	ProkFunFind	CDS	529527	530075	.	-	0	ClusterID=Cl_NA;ID=GCA_021725735.1_00471;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_021725735.1_1	ProkFunFind	CDS	1334220	1335620	.	+	0	ClusterID=Cl_0;ID=GCA_021725735.1_01170;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_021725735.1_1	ProkFunFind	CDS	1335631	1336836	.	+	0	ClusterID=Cl_0;ID=GCA_021725735.1_01171;Name=vpsM;Target=K20920;evalue=1.7e-128
GCA_021725735.1_1	ProkFunFind	CDS	1336849	1337382	.	+	0	ClusterID=Cl_0;ID=GCA_021725735.1_01172;Name=vpsN;Target=K20988;evalue=8.1e-63
GCA_021725735.1_1	ProkFunFind	CDS	1337398	1339578	.	+	0	ClusterID=Cl_0;ID=GCA_021725735.1_01173;Name=vpsO;Target=K16554;evalue=8.9e-164
GCA_021725735.1_1	ProkFunFind	CDS	1345835	1346233	.	+	0	ClusterID=Cl_0;ID=GCA_021725735.1_01180;Name=vpsQ;Target=K20950;evalue=6.9e-29
GCA_021725735.1_1	ProkFunFind	CDS	1561316	1563481	.	+	0	ClusterID=Cl_NA;ID=GCA_021725735.1_01376;Name=vpsO;Target=K16554;evalue=1.6e-129
GCA_021725735.1_1	ProkFunFind	CDS	1714762	1715421	.	+	0	ClusterID=Cl_NA;ID=GCA_021725735.1_01496;Name=vpsCG;Target=K00640;evalue=5.3e-16
##sequence-region GCA_021725735.1_11 1 397810
GCA_021725735.1_11	ProkFunFind	CDS	397196	397810	.	-	0	ClusterID=Cl_NA;ID=GCA_021725735.1_02228;Name=vpsCG;Target=K00640;evalue=3e-23
##sequence-region GCA_021725735.1_15 1 384302
GCA_021725735.1_15	ProkFunFind	CDS	344568	345848	.	-	0	ClusterID=Cl_NA;ID=GCA_021725735.1_03067;Name=vpsB;Target=K02472;evalue=6.6e-100
GCA_021725735.1_15	ProkFunFind	CDS	383832	384302	.	-	0	ClusterID=Cl_NA;ID=GCA_021725735.1_03102;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_021725735.1_16 1 256753
GCA_021725735.1_16	ProkFunFind	CDS	145876	147417	.	-	0	ClusterID=Cl_NA;ID=GCA_021725735.1_03424;Name=vpsH;Target=K01912;evalue=1.2e-21
GCA_021725735.1_16	ProkFunFind	CDS	256304	256753	.	-	0	ClusterID=Cl_NA;ID=GCA_021725735.1_03516;Name=vpsU;Target=K20945;evalue=2e-56
##sequence-region GCA_021725735.1_17 1 340321
GCA_021725735.1_17	ProkFunFind	CDS	339062	340321	.	-	0	ClusterID=Cl_NA;ID=GCA_021725735.1_04011;Name=vpsH;Target=K01912;evalue=2.1e-41
##sequence-region GCA_021725735.1_19 1 64144
GCA_021725735.1_19	ProkFunFind	CDS	59945	60766	.	+	0	ClusterID=Cl_NA;ID=GCA_021725735.1_04375;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_021725735.1_19	ProkFunFind	CDS	63770	64144	.	-	0	ClusterID=Cl_NA;ID=GCA_021725735.1_04379;Name=vpsQ;Target=K20950;evalue=8.8e-08
