##gff-version 3
##sequence-region GCA_017427005.1_11 1 39933
GCA_017427005.1_11	ProkFunFind	CDS	39283	39933	.	+	0	ClusterID=Cl_NA;ID=GCA_017427005.1_01477;Name=vpsCG;Target=K00640;evalue=8.3e-17
##sequence-region GCA_017427005.1_12 1 448978
GCA_017427005.1_12	ProkFunFind	CDS	317783	318250	.	-	0	ClusterID=Cl_NA;ID=GCA_017427005.1_01787;Name=vpsU;Target=K20945;evalue=1.6e-49
GCA_017427005.1_12	ProkFunFind	CDS	421994	422428	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01879;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_017427005.1_12	ProkFunFind	CDS	422407	423114	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01880;Name=vpsP;Target=K20949;evalue=1.9e-120
GCA_017427005.1_12	ProkFunFind	CDS	423111	425324	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01881;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_017427005.1_12	ProkFunFind	CDS	425349	425876	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01882;Name=vpsN;Target=K20988;evalue=2e-69
GCA_017427005.1_12	ProkFunFind	CDS	425880	427076	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01883;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_017427005.1_12	ProkFunFind	CDS	427147	428541	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01884;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_017427005.1_12	ProkFunFind	CDS	429033	429638	.	+	0	ClusterID=Cl_0;ID=GCA_017427005.1_01885;Name=rbmEF;Target=rbmEF;evalue=6.1e-129
GCA_017427005.1_12	ProkFunFind	CDS	429814	431130	.	+	0	ClusterID=Cl_0;ID=GCA_017427005.1_01886;Name=rbmD;Target=rbmD;evalue=1.2e-297
GCA_017427005.1_12	ProkFunFind	CDS	431325	434198	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01887;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017427005.1_12	ProkFunFind	CDS	434463	435689	.	+	0	ClusterID=Cl_0;ID=GCA_017427005.1_01888;Name=rbmB;Target=rbmB;evalue=1.4e-265
GCA_017427005.1_12	ProkFunFind	CDS	435892	436683	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01889;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_017427005.1_12	ProkFunFind	CDS	435892	436683	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01889;Name=rbmA;Target=K20953;evalue=2.4e-162
GCA_017427005.1_12	ProkFunFind	CDS	436904	437641	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01890;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_017427005.1_12	ProkFunFind	CDS	437646	438818	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01891;Name=vpsJ;Target=K20948;evalue=7.7e-219
GCA_017427005.1_12	ProkFunFind	CDS	438815	439891	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01892;Name=vpsI;Target=K20922;evalue=6.1e-195
GCA_017427005.1_12	ProkFunFind	CDS	439888	441228	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01893;Name=vpsH;Target=K01912;evalue=3.3e-80
GCA_017427005.1_12	ProkFunFind	CDS	441228	441659	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01894;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_017427005.1_12	ProkFunFind	CDS	441670	442902	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01895;Name=vpsF;Target=K20947;evalue=1.9e-218
GCA_017427005.1_12	ProkFunFind	CDS	442899	444308	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01896;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_017427005.1_12	ProkFunFind	CDS	444305	445453	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01897;Name=vpsD;Target=K20921;evalue=1.5e-201
GCA_017427005.1_12	ProkFunFind	CDS	445450	446004	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01898;Name=vpsCG;Target=K00640;evalue=5.8e-39
GCA_017427005.1_12	ProkFunFind	CDS	446001	447242	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01899;Name=vpsB;Target=K02472;evalue=5.4e-189
GCA_017427005.1_12	ProkFunFind	CDS	447262	448380	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01900;Name=vpsA;Target=K01791;evalue=6.1e-178
GCA_017427005.1_12	ProkFunFind	CDS	448622	448978	.	-	0	ClusterID=Cl_0;ID=GCA_017427005.1_01901;Name=vpsU;Target=K20945;evalue=2.4e-57
##sequence-region GCA_017427005.1_17 1 47913
GCA_017427005.1_17	ProkFunFind	CDS	45688	47913	.	+	0	ClusterID=Cl_NA;ID=GCA_017427005.1_02237;Name=rbmC_like;Target=rbmC;evalue=2.3e-29
##sequence-region GCA_017427005.1_4 1 69164
GCA_017427005.1_4	ProkFunFind	CDS	64825	66732	.	-	0	ClusterID=Cl_NA;ID=GCA_017427005.1_00594;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7.7e-236
GCA_017427005.1_4	ProkFunFind	CDS	67089	69164	.	-	0	ClusterID=Cl_NA;ID=GCA_017427005.1_00595;Name=bap1_standard;Status=checked;Target=rbmC;evalue=7.2e-162
##sequence-region GCA_017427005.1_45 1 285902
GCA_017427005.1_45	ProkFunFind	CDS	283398	285902	.	-	0	ClusterID=Cl_NA;ID=GCA_017427005.1_03067;Name=rbmB;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_017427005.1_58 1 2041
GCA_017427005.1_58	ProkFunFind	CDS	1379	2041	.	-	0	ClusterID=Cl_NA;ID=GCA_017427005.1_03371;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_017427005.1_67 1 107689
GCA_017427005.1_67	ProkFunFind	CDS	106868	107689	.	+	0	ClusterID=Cl_NA;ID=GCA_017427005.1_03483;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_017427005.1_78 1 104087
GCA_017427005.1_78	ProkFunFind	CDS	63701	64831	.	-	0	ClusterID=Cl_NA;ID=GCA_017427005.1_03552;Name=vpsA;Target=K01791;evalue=6.3e-102
GCA_017427005.1_78	ProkFunFind	CDS	103389	104087	.	+	0	ClusterID=Cl_NA;ID=GCA_017427005.1_03592;Name=vpsCG;Target=K00640;evalue=9.5e-17
