##gff-version 3
##sequence-region GCA_000491775.1_1 1 79200
GCA_000491775.1_1	ProkFunFind	CDS	64351	65616	.	-	0	ClusterID=Cl_0;ID=GCA_000491775.1_00063;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_000491775.1_1	ProkFunFind	CDS	65653	66771	.	-	0	ClusterID=Cl_0;ID=GCA_000491775.1_00064;Name=vpsA;Target=K01791;evalue=2.7e-178
GCA_000491775.1_1	ProkFunFind	CDS	73749	74873	.	+	0	ClusterID=Cl_0;ID=GCA_000491775.1_00071;Name=vpsA;Target=K01791;evalue=4.1e-178
GCA_000491775.1_1	ProkFunFind	CDS	74895	76160	.	+	0	ClusterID=Cl_0;ID=GCA_000491775.1_00072;Name=vpsB;Target=K02472;evalue=4.5e-184
GCA_000491775.1_1	ProkFunFind	CDS	78664	79200	.	+	0	ClusterID=Cl_0;ID=GCA_000491775.1_00075;Name=vpsCG;Target=K00640;evalue=8e-17
##sequence-region GCA_000491775.1_124 1 4548
GCA_000491775.1_124	ProkFunFind	CDS	343	1164	.	+	0	ClusterID=Cl_NA;ID=GCA_000491775.1_03729;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000491775.1_124	ProkFunFind	CDS	4174	4548	.	-	0	ClusterID=Cl_NA;ID=GCA_000491775.1_03733;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_000491775.1_15 1 9898
GCA_000491775.1_15	ProkFunFind	CDS	9272	9898	.	-	0	ClusterID=Cl_NA;ID=GCA_000491775.1_01003;Name=vpsCG;Target=K00640;evalue=5.6e-23
##sequence-region GCA_000491775.1_16 1 7700
GCA_000491775.1_16	ProkFunFind	CDS	7251	7700	.	+	0	ClusterID=Cl_NA;ID=GCA_000491775.1_01059;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_000491775.1_22 1 25563
GCA_000491775.1_22	ProkFunFind	CDS	23392	25563	.	+	0	ClusterID=Cl_NA;ID=GCA_000491775.1_01356;Name=vpsO;Target=K16554;evalue=9.4e-128
##sequence-region GCA_000491775.1_47 1 32790
GCA_000491775.1_47	ProkFunFind	CDS	32242	32790	.	+	0	ClusterID=Cl_NA;ID=GCA_000491775.1_02248;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_000491775.1_54 1 18042
GCA_000491775.1_54	ProkFunFind	CDS	6044	7444	.	+	0	ClusterID=Cl_0;ID=GCA_000491775.1_02442;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_000491775.1_54	ProkFunFind	CDS	7455	8660	.	+	0	ClusterID=Cl_0;ID=GCA_000491775.1_02443;Name=vpsM;Target=K20920;evalue=1.8e-133
GCA_000491775.1_54	ProkFunFind	CDS	8673	9206	.	+	0	ClusterID=Cl_0;ID=GCA_000491775.1_02444;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000491775.1_54	ProkFunFind	CDS	9221	11401	.	+	0	ClusterID=Cl_0;ID=GCA_000491775.1_02445;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_000491775.1_54	ProkFunFind	CDS	17641	18042	.	+	0	ClusterID=Cl_0;ID=GCA_000491775.1_02452;Name=vpsQ;Target=K20950;evalue=2e-26
##sequence-region GCA_000491775.1_59 1 15197
GCA_000491775.1_59	ProkFunFind	CDS	14559	15197	.	-	0	ClusterID=Cl_NA;ID=GCA_000491775.1_02580;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_000491775.1_68 1 23728
GCA_000491775.1_68	ProkFunFind	CDS	23174	23728	.	-	0	ClusterID=Cl_NA;ID=GCA_000491775.1_02803;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_000491775.1_74 1 15137
GCA_000491775.1_74	ProkFunFind	CDS	13935	15137	.	+	0	ClusterID=Cl_NA;ID=GCA_000491775.1_02944;Name=vpsH;Target=K01912;evalue=1.1e-72
##sequence-region GCA_000491775.1_75 1 3379
GCA_000491775.1_75	ProkFunFind	CDS	1838	3379	.	+	0	ClusterID=Cl_NA;ID=GCA_000491775.1_02956;Name=vpsH;Target=K01912;evalue=4.2e-22
