##gff-version 3
##sequence-region GCA_001257975.1_1 1 98777
GCA_001257975.1_1	ProkFunFind	CDS	96702	98777	.	+	0	ClusterID=Cl_NA;ID=GCA_001257975.1_00092;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001257975.1_17 1 19560
GCA_001257975.1_17	ProkFunFind	CDS	17335	19560	.	+	0	ClusterID=Cl_NA;ID=GCA_001257975.1_03250;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001257975.1_2 1 32093
GCA_001257975.1_2	ProkFunFind	CDS	4901	5401	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00662;Name=vpsU;Target=K20945;evalue=8.9e-87
GCA_001257975.1_2	ProkFunFind	CDS	5714	6832	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00664;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001257975.1_2	ProkFunFind	CDS	6852	8093	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00665;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001257975.1_2	ProkFunFind	CDS	8090	8644	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00666;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_001257975.1_2	ProkFunFind	CDS	8641	9789	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00667;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001257975.1_2	ProkFunFind	CDS	9786	11195	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00668;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001257975.1_2	ProkFunFind	CDS	11192	12412	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00669;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001257975.1_2	ProkFunFind	CDS	12423	12854	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00670;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001257975.1_2	ProkFunFind	CDS	12854	14194	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00671;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001257975.1_2	ProkFunFind	CDS	14191	15267	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00672;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001257975.1_2	ProkFunFind	CDS	15264	16436	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00673;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_001257975.1_2	ProkFunFind	CDS	16441	17178	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00674;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_001257975.1_2	ProkFunFind	CDS	17398	18189	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00675;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001257975.1_2	ProkFunFind	CDS	17398	18189	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00675;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_001257975.1_2	ProkFunFind	CDS	18415	19641	.	-	0	ClusterID=Cl_0;ID=GCA_001257975.1_00676;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001257975.1_2	ProkFunFind	CDS	19905	22778	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00677;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001257975.1_2	ProkFunFind	CDS	22933	24249	.	-	0	ClusterID=Cl_0;ID=GCA_001257975.1_00678;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001257975.1_2	ProkFunFind	CDS	24425	25030	.	-	0	ClusterID=Cl_0;ID=GCA_001257975.1_00679;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001257975.1_2	ProkFunFind	CDS	25523	26917	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00680;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001257975.1_2	ProkFunFind	CDS	26988	28184	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00681;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001257975.1_2	ProkFunFind	CDS	28358	28738	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00682;Name=vpsN;Target=K20988;evalue=5.2e-55
GCA_001257975.1_2	ProkFunFind	CDS	28763	30976	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00683;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001257975.1_2	ProkFunFind	CDS	30973	31680	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00684;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_001257975.1_2	ProkFunFind	CDS	31659	32093	.	+	0	ClusterID=Cl_0;ID=GCA_001257975.1_00685;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_001257975.1_5 1 105731
GCA_001257975.1_5	ProkFunFind	CDS	104910	105731	.	+	0	ClusterID=Cl_NA;ID=GCA_001257975.1_01818;Name=vpsCG;Target=K00640;evalue=1.6e-94
