##gff-version 3
##sequence-region GCA_000818435.1_28 1 90315
GCA_000818435.1_28	ProkFunFind	CDS	89680	90315	.	-	0	ClusterID=Cl_NA;ID=GCA_000818435.1_01470;Name=vpsCG;Target=K00640;evalue=7.1e-24
##sequence-region GCA_000818435.1_50 1 52203
GCA_000818435.1_50	ProkFunFind	CDS	47974	48348	.	+	0	ClusterID=Cl_NA;ID=GCA_000818435.1_02577;Name=vpsQ;Target=K20950;evalue=5.1e-08
GCA_000818435.1_50	ProkFunFind	CDS	51382	52203	.	-	0	ClusterID=Cl_NA;ID=GCA_000818435.1_02581;Name=vpsCG;Target=K00640;evalue=2.4e-91
##sequence-region GCA_000818435.1_58 1 548433
GCA_000818435.1_58	ProkFunFind	CDS	220465	221865	.	+	0	ClusterID=Cl_0;ID=GCA_000818435.1_03229;Name=vpsL;Target=K03606;evalue=1.7e-184
GCA_000818435.1_58	ProkFunFind	CDS	221855	223081	.	+	0	ClusterID=Cl_0;ID=GCA_000818435.1_03230;Name=vpsM;Target=K20920;evalue=4.2e-128
GCA_000818435.1_58	ProkFunFind	CDS	223094	223627	.	+	0	ClusterID=Cl_0;ID=GCA_000818435.1_03231;Name=vpsN;Target=K20988;evalue=3.1e-65
GCA_000818435.1_58	ProkFunFind	CDS	223643	225823	.	+	0	ClusterID=Cl_0;ID=GCA_000818435.1_03232;Name=vpsO;Target=K16554;evalue=2.9e-167
GCA_000818435.1_58	ProkFunFind	CDS	232116	232505	.	+	0	ClusterID=Cl_0;ID=GCA_000818435.1_03239;Name=vpsQ;Target=K20950;evalue=7.5e-26
GCA_000818435.1_58	ProkFunFind	CDS	323374	323934	.	-	0	ClusterID=Cl_NA;ID=GCA_000818435.1_03293;Name=vpsCG;Target=K00640;evalue=7.8e-18
GCA_000818435.1_58	ProkFunFind	CDS	404565	406649	.	+	0	ClusterID=Cl_NA;ID=GCA_000818435.1_03363;Name=vpsO;Target=K16554;evalue=5.4e-120
GCA_000818435.1_58	ProkFunFind	CDS	547879	548433	.	-	0	ClusterID=Cl_NA;ID=GCA_000818435.1_03512;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_000818435.1_59 1 6891
GCA_000818435.1_59	ProkFunFind	CDS	6232	6891	.	-	0	ClusterID=Cl_NA;ID=GCA_000818435.1_03592;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_000818435.1_64 1 511677
GCA_000818435.1_64	ProkFunFind	CDS	118795	119427	.	-	0	ClusterID=Cl_NA;ID=GCA_000818435.1_04053;Name=vpsCG;Target=K00640;evalue=2.1e-17
GCA_000818435.1_64	ProkFunFind	CDS	153759	154412	.	-	0	ClusterID=Cl_NA;ID=GCA_000818435.1_04084;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_000818435.1_64	ProkFunFind	CDS	389647	391797	.	-	0	ClusterID=Cl_NA;ID=GCA_000818435.1_04287;Name=vpsO;Target=K16554;evalue=2e-121
GCA_000818435.1_64	ProkFunFind	CDS	392341	393462	.	-	0	ClusterID=Cl_NA;ID=GCA_000818435.1_04289;Name=vpsN;Target=K20988;evalue=2.3e-36
GCA_000818435.1_64	ProkFunFind	CDS	511063	511677	.	+	0	ClusterID=Cl_NA;ID=GCA_000818435.1_04402;Name=vpsCG;Target=K00640;evalue=1.2e-20
##sequence-region GCA_000818435.1_66 1 58271
GCA_000818435.1_66	ProkFunFind	CDS	57822	58271	.	+	0	ClusterID=Cl_NA;ID=GCA_000818435.1_04721;Name=vpsU;Target=K20945;evalue=9.3e-56
