##gff-version 3
##sequence-region GCA_002903735.1_110 1 244050
GCA_002903735.1_110	ProkFunFind	CDS	25562	25954	.	-	0	ClusterID=Cl_0;ID=GCA_002903735.1_01069;Name=vpsQ;Target=K20950;evalue=6.6e-25
GCA_002903735.1_110	ProkFunFind	CDS	30426	32606	.	-	0	ClusterID=Cl_0;ID=GCA_002903735.1_01074;Name=vpsO;Target=K16554;evalue=3e-162
GCA_002903735.1_110	ProkFunFind	CDS	32626	33159	.	-	0	ClusterID=Cl_0;ID=GCA_002903735.1_01075;Name=vpsN;Target=K20988;evalue=1.7e-65
GCA_002903735.1_110	ProkFunFind	CDS	33173	34387	.	-	0	ClusterID=Cl_0;ID=GCA_002903735.1_01076;Name=vpsM;Target=K20920;evalue=5.7e-119
GCA_002903735.1_110	ProkFunFind	CDS	34422	35822	.	-	0	ClusterID=Cl_0;ID=GCA_002903735.1_01077;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_002903735.1_110	ProkFunFind	CDS	243439	244050	.	+	0	ClusterID=Cl_NA;ID=GCA_002903735.1_01272;Name=vpsCG;Target=K00640;evalue=4.4e-22
##sequence-region GCA_002903735.1_163 1 478601
GCA_002903735.1_163	ProkFunFind	CDS	478143	478601	.	-	0	ClusterID=Cl_NA;ID=GCA_002903735.1_02523;Name=vpsU;Target=K20945;evalue=5.9e-60
##sequence-region GCA_002903735.1_173 1 6296
GCA_002903735.1_173	ProkFunFind	CDS	1547	2779	.	+	0	ClusterID=Cl_NA;ID=GCA_002903735.1_02731;Name=vpsN;Target=K20988;evalue=4.4e-37
GCA_002903735.1_173	ProkFunFind	CDS	4125	6296	.	+	0	ClusterID=Cl_NA;ID=GCA_002903735.1_02734;Name=vpsO;Target=K16554;evalue=2.1e-125
##sequence-region GCA_002903735.1_206 1 127816
GCA_002903735.1_206	ProkFunFind	CDS	122365	123780	.	+	0	ClusterID=Cl_0;ID=GCA_002903735.1_03671;Name=vpsL;Target=K03606;evalue=3.7e-168
GCA_002903735.1_206	ProkFunFind	CDS	123764	125056	.	+	0	ClusterID=Cl_0;ID=GCA_002903735.1_03672;Name=vpsM;Target=K20920;evalue=1.5e-105
GCA_002903735.1_206	ProkFunFind	CDS	125071	125646	.	+	0	ClusterID=Cl_0;ID=GCA_002903735.1_03673;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_002903735.1_206	ProkFunFind	CDS	125648	127816	.	+	0	ClusterID=Cl_0;ID=GCA_002903735.1_03674;Name=vpsO;Target=K16554;evalue=2.4e-114
##sequence-region GCA_002903735.1_22 1 129438
GCA_002903735.1_22	ProkFunFind	CDS	128845	129438	.	-	0	ClusterID=Cl_NA;ID=GCA_002903735.1_00300;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_002903735.1_98 1 14173
GCA_002903735.1_98	ProkFunFind	CDS	9886	10707	.	+	0	ClusterID=Cl_NA;ID=GCA_002903735.1_00909;Name=vpsCG;Target=K00640;evalue=7.6e-92
GCA_002903735.1_98	ProkFunFind	CDS	13805	14173	.	-	0	ClusterID=Cl_NA;ID=GCA_002903735.1_00913;Name=vpsQ;Target=K20950;evalue=7e-10
