##gff-version 3
##sequence-region GCA_001270805.1_12 1 93008
GCA_001270805.1_12	ProkFunFind	CDS	91665	93008	.	+	0	ClusterID=Cl_NA;ID=GCA_001270805.1_01726;Name=rbmD;Target=rbmD;evalue=3.6e-09
##sequence-region GCA_001270805.1_14 1 72311
GCA_001270805.1_14	ProkFunFind	CDS	71997	72311	.	+	0	ClusterID=Cl_NA;ID=GCA_001270805.1_01845;Name=vpsCG;Target=K00640;evalue=9e-17
##sequence-region GCA_001270805.1_15 1 537450
GCA_001270805.1_15	ProkFunFind	CDS	110412	111050	.	-	0	ClusterID=Cl_NA;ID=GCA_001270805.1_02199;Name=vpsCG;Target=K00640;evalue=5.5e-18
GCA_001270805.1_15	ProkFunFind	CDS	308039	310207	.	-	0	ClusterID=Cl_NA;ID=GCA_001270805.1_02371;Name=vpsO;Target=K16554;evalue=2.6e-116
GCA_001270805.1_15	ProkFunFind	CDS	310750	311871	.	-	0	ClusterID=Cl_NA;ID=GCA_001270805.1_02373;Name=vpsN;Target=K20988;evalue=3.7e-35
GCA_001270805.1_15	ProkFunFind	CDS	525455	525856	.	-	0	ClusterID=Cl_0;ID=GCA_001270805.1_02569;Name=vpsQ;Target=K20950;evalue=9.6e-27
GCA_001270805.1_15	ProkFunFind	CDS	532095	534152	.	-	0	ClusterID=Cl_0;ID=GCA_001270805.1_02576;Name=vpsO;Target=K16554;evalue=2.4e-158
GCA_001270805.1_15	ProkFunFind	CDS	534289	534822	.	-	0	ClusterID=Cl_0;ID=GCA_001270805.1_02578;Name=vpsN;Target=K20988;evalue=4.5e-63
GCA_001270805.1_15	ProkFunFind	CDS	534835	535692	.	-	0	ClusterID=Cl_0;ID=GCA_001270805.1_02579;Name=vpsM;Target=K20920;evalue=3.6e-99
GCA_001270805.1_15	ProkFunFind	CDS	535695	536039	.	-	0	ClusterID=Cl_0;ID=GCA_001270805.1_02580;Name=vpsM;Target=K20920;evalue=4.4e-23
GCA_001270805.1_15	ProkFunFind	CDS	536050	537450	.	-	0	ClusterID=Cl_0;ID=GCA_001270805.1_02581;Name=vpsL;Target=K03606;evalue=9e-186
##sequence-region GCA_001270805.1_19 1 722466
GCA_001270805.1_19	ProkFunFind	CDS	610238	610687	.	+	0	ClusterID=Cl_NA;ID=GCA_001270805.1_03941;Name=vpsU;Target=K20945;evalue=7e-57
GCA_001270805.1_19	ProkFunFind	CDS	720925	722466	.	+	0	ClusterID=Cl_NA;ID=GCA_001270805.1_04051;Name=vpsH;Target=K01912;evalue=3.2e-22
##sequence-region GCA_001270805.1_20 1 55191
GCA_001270805.1_20	ProkFunFind	CDS	54565	55191	.	+	0	ClusterID=Cl_NA;ID=GCA_001270805.1_04247;Name=vpsCG;Target=K00640;evalue=7.9e-23
##sequence-region GCA_001270805.1_8 1 63283
GCA_001270805.1_8	ProkFunFind	CDS	59078	59452	.	+	0	ClusterID=Cl_NA;ID=GCA_001270805.1_00555;Name=vpsQ;Target=K20950;evalue=4e-07
GCA_001270805.1_8	ProkFunFind	CDS	62462	63283	.	-	0	ClusterID=Cl_NA;ID=GCA_001270805.1_00559;Name=vpsCG;Target=K00640;evalue=1.5e-91
##sequence-region GCA_001270805.1_9 1 189433
GCA_001270805.1_9	ProkFunFind	CDS	188231	189433	.	+	0	ClusterID=Cl_NA;ID=GCA_001270805.1_00870;Name=vpsH;Target=K01912;evalue=2.2e-73
