##gff-version 3
##sequence-region GCA_000491295.1_13 1 20931
GCA_000491295.1_13	ProkFunFind	CDS	9440	10027	.	+	0	ClusterID=Cl_NA;ID=GCA_000491295.1_00408;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_000491295.1_13	ProkFunFind	CDS	19729	20931	.	-	0	ClusterID=Cl_NA;ID=GCA_000491295.1_00420;Name=vpsH;Target=K01912;evalue=1.1e-71
##sequence-region GCA_000491295.1_19 1 21163
GCA_000491295.1_19	ProkFunFind	CDS	20537	21163	.	+	0	ClusterID=Cl_NA;ID=GCA_000491295.1_00591;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_000491295.1_22 1 22325
GCA_000491295.1_22	ProkFunFind	CDS	10327	10728	.	-	0	ClusterID=Cl_0;ID=GCA_000491295.1_00658;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_000491295.1_22	ProkFunFind	CDS	16968	19148	.	-	0	ClusterID=Cl_0;ID=GCA_000491295.1_00665;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000491295.1_22	ProkFunFind	CDS	19163	19696	.	-	0	ClusterID=Cl_0;ID=GCA_000491295.1_00666;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491295.1_22	ProkFunFind	CDS	19709	20914	.	-	0	ClusterID=Cl_0;ID=GCA_000491295.1_00667;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_000491295.1_22	ProkFunFind	CDS	20925	22325	.	-	0	ClusterID=Cl_0;ID=GCA_000491295.1_00668;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_000491295.1_227 1 6698
GCA_000491295.1_227	ProkFunFind	CDS	2493	2867	.	+	0	ClusterID=Cl_NA;ID=GCA_000491295.1_03244;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000491295.1_227	ProkFunFind	CDS	5877	6698	.	-	0	ClusterID=Cl_NA;ID=GCA_000491295.1_03248;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_000491295.1_237 1 2643
GCA_000491295.1_237	ProkFunFind	CDS	1468	2643	.	+	0	ClusterID=Cl_NA;ID=GCA_000491295.1_03308;Name=vpsO;Target=K16554;evalue=4.5e-84
##sequence-region GCA_000491295.1_247 1 2459
GCA_000491295.1_247	ProkFunFind	CDS	1821	2459	.	-	0	ClusterID=Cl_NA;ID=GCA_000491295.1_03381;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_000491295.1_310 1 3440
GCA_000491295.1_310	ProkFunFind	CDS	2991	3440	.	+	0	ClusterID=Cl_NA;ID=GCA_000491295.1_03723;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_000491295.1_346 1 3368
GCA_000491295.1_346	ProkFunFind	CDS	1827	3368	.	+	0	ClusterID=Cl_NA;ID=GCA_000491295.1_03876;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000491295.1_361 1 4196
GCA_000491295.1_361	ProkFunFind	CDS	3075	4196	.	+	0	ClusterID=Cl_NA;ID=GCA_000491295.1_03942;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000491295.1_362 1 4200
GCA_000491295.1_362	ProkFunFind	CDS	3301	4200	.	-	0	ClusterID=Cl_NA;ID=GCA_000491295.1_03945;Name=rbmD;Target=rbmD;evalue=2.2e-08
##sequence-region GCA_000491295.1_62 1 2176
GCA_000491295.1_62	ProkFunFind	CDS	1052	2176	.	-	0	ClusterID=Cl_NA;ID=GCA_000491295.1_01469;Name=vpsA;Target=K01791;evalue=1.4e-176
##sequence-region GCA_000491295.1_82 1 8844
GCA_000491295.1_82	ProkFunFind	CDS	8290	8844	.	-	0	ClusterID=Cl_NA;ID=GCA_000491295.1_01767;Name=vpsCG;Target=K00640;evalue=1.8e-18
