##gff-version 3
##sequence-region GCA_014836315.1_100 1 196110
GCA_014836315.1_100	ProkFunFind	CDS	195649	196110	.	+	0	ClusterID=Cl_NA;ID=GCA_014836315.1_05201;Name=vpsCG;Target=K00640;evalue=4.8e-19
##sequence-region GCA_014836315.1_24 1 17436
GCA_014836315.1_24	ProkFunFind	CDS	16903	17436	.	+	0	ClusterID=Cl_NA;ID=GCA_014836315.1_01186;Name=vpsCG;Target=K00640;evalue=2.9e-23
##sequence-region GCA_014836315.1_33 1 77773
GCA_014836315.1_33	ProkFunFind	CDS	62664	63866	.	+	0	ClusterID=Cl_NA;ID=GCA_014836315.1_01544;Name=vpsH;Target=K01912;evalue=4.4e-70
GCA_014836315.1_33	ProkFunFind	CDS	77186	77773	.	-	0	ClusterID=Cl_NA;ID=GCA_014836315.1_01560;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_014836315.1_37 1 82564
GCA_014836315.1_37	ProkFunFind	CDS	82010	82564	.	-	0	ClusterID=Cl_NA;ID=GCA_014836315.1_01856;Name=vpsCG;Target=K00640;evalue=2.4e-18
##sequence-region GCA_014836315.1_38 1 24079
GCA_014836315.1_38	ProkFunFind	CDS	23253	23684	.	+	0	ClusterID=Cl_NA;ID=GCA_014836315.1_01920;Name=vpsCG;Target=K00640;evalue=2.5e-20
GCA_014836315.1_38	ProkFunFind	CDS	23630	24079	.	+	0	ClusterID=Cl_NA;ID=GCA_014836315.1_01921;Name=vpsCG;Target=K00640;evalue=2.2e-62
##sequence-region GCA_014836315.1_44 1 171965
GCA_014836315.1_44	ProkFunFind	CDS	59882	60331	.	+	0	ClusterID=Cl_NA;ID=GCA_014836315.1_02077;Name=vpsU;Target=K20945;evalue=3.6e-57
GCA_014836315.1_44	ProkFunFind	CDS	170424	171965	.	+	0	ClusterID=Cl_NA;ID=GCA_014836315.1_02195;Name=vpsH;Target=K01912;evalue=6.1e-22
##sequence-region GCA_014836315.1_67 1 41658
GCA_014836315.1_67	ProkFunFind	CDS	37835	40042	.	-	0	ClusterID=Cl_NA;ID=GCA_014836315.1_03435;Name=vpsO;Target=K16554;evalue=2.6e-120
GCA_014836315.1_67	ProkFunFind	CDS	40537	41658	.	-	0	ClusterID=Cl_NA;ID=GCA_014836315.1_03437;Name=vpsN;Target=K20988;evalue=4.2e-35
##sequence-region GCA_014836315.1_72 1 111886
GCA_014836315.1_72	ProkFunFind	CDS	79502	80140	.	-	0	ClusterID=Cl_NA;ID=GCA_014836315.1_03747;Name=vpsCG;Target=K00640;evalue=1.2e-18
GCA_014836315.1_72	ProkFunFind	CDS	111227	111886	.	-	0	ClusterID=Cl_NA;ID=GCA_014836315.1_03784;Name=vpsCG;Target=K00640;evalue=8.3e-16
##sequence-region GCA_014836315.1_77 1 216645
GCA_014836315.1_77	ProkFunFind	CDS	204927	205214	.	-	0	ClusterID=Cl_0;ID=GCA_014836315.1_04297;Name=vpsQ;Target=K20950;evalue=2.4e-17
GCA_014836315.1_77	ProkFunFind	CDS	211570	213750	.	-	0	ClusterID=Cl_0;ID=GCA_014836315.1_04306;Name=vpsO;Target=K16554;evalue=2.6e-165
GCA_014836315.1_77	ProkFunFind	CDS	213765	214298	.	-	0	ClusterID=Cl_0;ID=GCA_014836315.1_04307;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_014836315.1_77	ProkFunFind	CDS	214311	215516	.	-	0	ClusterID=Cl_0;ID=GCA_014836315.1_04308;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_014836315.1_77	ProkFunFind	CDS	215527	216645	.	-	0	ClusterID=Cl_0;ID=GCA_014836315.1_04309;Name=vpsL;Target=K03606;evalue=3e-171
