##gff-version 3
##sequence-region GCA_000237485.2_15 1 74354
GCA_000237485.2_15	ProkFunFind	CDS	62187	62621	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_00219;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000237485.2_15	ProkFunFind	CDS	62600	63307	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_00220;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000237485.2_15	ProkFunFind	CDS	63304	65517	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_00221;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000237485.2_15	ProkFunFind	CDS	65542	66069	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_00222;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000237485.2_15	ProkFunFind	CDS	66073	67269	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_00223;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000237485.2_15	ProkFunFind	CDS	67340	68734	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_00224;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000237485.2_15	ProkFunFind	CDS	69229	69834	.	+	0	ClusterID=Cl_0;ID=GCA_000237485.2_00225;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000237485.2_15	ProkFunFind	CDS	70010	71326	.	+	0	ClusterID=Cl_0;ID=GCA_000237485.2_00226;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237485.2_15	ProkFunFind	CDS	71481	74354	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_00227;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_000237485.2_34 1 105598
GCA_000237485.2_34	ProkFunFind	CDS	104777	105598	.	+	0	ClusterID=Cl_NA;ID=GCA_000237485.2_00940;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000237485.2_42 1 296503
GCA_000237485.2_42	ProkFunFind	CDS	294428	296503	.	-	0	ClusterID=Cl_NA;ID=GCA_000237485.2_01474;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000237485.2_48 1 116187
GCA_000237485.2_48	ProkFunFind	CDS	115720	116187	.	-	0	ClusterID=Cl_NA;ID=GCA_000237485.2_01953;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000237485.2_51 1 13459
GCA_000237485.2_51	ProkFunFind	CDS	321	1112	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02093;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000237485.2_51	ProkFunFind	CDS	321	1112	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02093;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000237485.2_51	ProkFunFind	CDS	1332	2069	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02094;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000237485.2_51	ProkFunFind	CDS	2074	3246	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02095;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000237485.2_51	ProkFunFind	CDS	3243	4319	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02096;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000237485.2_51	ProkFunFind	CDS	4316	5656	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02097;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000237485.2_51	ProkFunFind	CDS	5656	6087	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02098;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000237485.2_51	ProkFunFind	CDS	6098	7318	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02099;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000237485.2_51	ProkFunFind	CDS	7315	8724	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02100;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000237485.2_51	ProkFunFind	CDS	8721	9869	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02101;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000237485.2_51	ProkFunFind	CDS	9866	10420	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02102;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000237485.2_51	ProkFunFind	CDS	10417	11658	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02103;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000237485.2_51	ProkFunFind	CDS	11678	12796	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02104;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000237485.2_51	ProkFunFind	CDS	13109	13459	.	-	0	ClusterID=Cl_0;ID=GCA_000237485.2_02106;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_000237485.2_62 1 19433
GCA_000237485.2_62	ProkFunFind	CDS	17208	19433	.	+	0	ClusterID=Cl_NA;ID=GCA_000237485.2_02593;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
