##gff-version 3
##sequence-region GCA_002313005.1_1 1 382050
GCA_002313005.1_1	ProkFunFind	CDS	237524	239749	.	+	0	ClusterID=Cl_NA;ID=GCA_002313005.1_00200;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002313005.1_1	ProkFunFind	CDS	271916	272566	.	+	0	ClusterID=Cl_NA;ID=GCA_002313005.1_00230;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002313005.1_1	ProkFunFind	CDS	381736	382050	.	+	0	ClusterID=Cl_NA;ID=GCA_002313005.1_00361;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_002313005.1_2 1 2888830
GCA_002313005.1_2	ProkFunFind	CDS	1073529	1073879	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_01990;Name=vpsU;Target=K20945;evalue=5.8e-60
GCA_002313005.1_2	ProkFunFind	CDS	1074192	1075310	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_01992;Name=vpsA;Target=K01791;evalue=3.4e-178
GCA_002313005.1_2	ProkFunFind	CDS	1075330	1076571	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_01993;Name=vpsB;Target=K02472;evalue=5.3e-189
GCA_002313005.1_2	ProkFunFind	CDS	1076568	1077122	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_01994;Name=vpsCG;Target=K00640;evalue=9.6e-39
GCA_002313005.1_2	ProkFunFind	CDS	1077119	1078267	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_01995;Name=vpsD;Target=K20921;evalue=6.3e-202
GCA_002313005.1_2	ProkFunFind	CDS	1078264	1079673	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_01996;Name=vpsE;Target=K20946;evalue=3.1e-244
GCA_002313005.1_2	ProkFunFind	CDS	1079670	1080890	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_01997;Name=vpsF;Target=K20947;evalue=2.5e-219
GCA_002313005.1_2	ProkFunFind	CDS	1080901	1081332	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_01998;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_002313005.1_2	ProkFunFind	CDS	1081332	1082672	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_01999;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_002313005.1_2	ProkFunFind	CDS	1082669	1083745	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02000;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_002313005.1_2	ProkFunFind	CDS	1083742	1084914	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02001;Name=vpsJ;Target=K20948;evalue=3.6e-219
GCA_002313005.1_2	ProkFunFind	CDS	1084919	1085656	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02002;Name=vpsK;Target=K05946;evalue=5.4e-99
GCA_002313005.1_2	ProkFunFind	CDS	1085876	1086667	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02003;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002313005.1_2	ProkFunFind	CDS	1085876	1086667	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02003;Name=rbmA;Target=K20953;evalue=3.5e-162
GCA_002313005.1_2	ProkFunFind	CDS	1086873	1088099	.	-	0	ClusterID=Cl_0;ID=GCA_002313005.1_02004;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002313005.1_2	ProkFunFind	CDS	1088363	1091236	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02005;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002313005.1_2	ProkFunFind	CDS	1091391	1092707	.	-	0	ClusterID=Cl_0;ID=GCA_002313005.1_02006;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002313005.1_2	ProkFunFind	CDS	1092883	1093488	.	-	0	ClusterID=Cl_0;ID=GCA_002313005.1_02007;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002313005.1_2	ProkFunFind	CDS	1093981	1095375	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02008;Name=vpsL;Target=K03606;evalue=2.8e-187
GCA_002313005.1_2	ProkFunFind	CDS	1095446	1096642	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02009;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_002313005.1_2	ProkFunFind	CDS	1096646	1097173	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02010;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_002313005.1_2	ProkFunFind	CDS	1097198	1099411	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02011;Name=vpsO;Target=K16554;evalue=5e-182
GCA_002313005.1_2	ProkFunFind	CDS	1099408	1100115	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02012;Name=vpsP;Target=K20949;evalue=8.5e-121
GCA_002313005.1_2	ProkFunFind	CDS	1100094	1100528	.	+	0	ClusterID=Cl_0;ID=GCA_002313005.1_02013;Name=vpsQ;Target=K20950;evalue=5.3e-29
GCA_002313005.1_2	ProkFunFind	CDS	1204172	1204639	.	+	0	ClusterID=Cl_NA;ID=GCA_002313005.1_02109;Name=vpsU;Target=K20945;evalue=2.2e-50
GCA_002313005.1_2	ProkFunFind	CDS	2101260	2103335	.	+	0	ClusterID=Cl_NA;ID=GCA_002313005.1_02922;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_002313005.1_2	ProkFunFind	CDS	2888009	2888830	.	-	0	ClusterID=Cl_NA;ID=GCA_002313005.1_03668;Name=vpsCG;Target=K00640;evalue=1.8e-94
