##gff-version 3
##sequence-region GCA_024746775.1_10 1 154876
GCA_024746775.1_10	ProkFunFind	CDS	143456	144004	.	+	0	ClusterID=Cl_NA;ID=GCA_024746775.1_00455;Name=vpsCG;Target=K00640;evalue=9.9e-16
GCA_024746775.1_10	ProkFunFind	CDS	153674	154876	.	-	0	ClusterID=Cl_NA;ID=GCA_024746775.1_00467;Name=vpsH;Target=K01912;evalue=7.9e-75
##sequence-region GCA_024746775.1_16 1 21252
GCA_024746775.1_16	ProkFunFind	CDS	20626	21252	.	+	0	ClusterID=Cl_NA;ID=GCA_024746775.1_00644;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_024746775.1_24 1 59508
GCA_024746775.1_24	ProkFunFind	CDS	55303	55677	.	+	0	ClusterID=Cl_NA;ID=GCA_024746775.1_01239;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_024746775.1_24	ProkFunFind	CDS	58687	59508	.	-	0	ClusterID=Cl_NA;ID=GCA_024746775.1_01243;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_024746775.1_26 1 38932
GCA_024746775.1_26	ProkFunFind	CDS	36761	38932	.	-	0	ClusterID=Cl_NA;ID=GCA_024746775.1_01378;Name=vpsO;Target=K16554;evalue=1.1e-127
##sequence-region GCA_024746775.1_33 1 217772
GCA_024746775.1_33	ProkFunFind	CDS	210678	211808	.	+	0	ClusterID=Cl_NA;ID=GCA_024746775.1_02021;Name=vpsA;Target=K01791;evalue=6.3e-104
GCA_024746775.1_33	ProkFunFind	CDS	216492	217772	.	+	0	ClusterID=Cl_NA;ID=GCA_024746775.1_02025;Name=vpsB;Target=K02472;evalue=7.3e-100
##sequence-region GCA_024746775.1_36 1 45536
GCA_024746775.1_36	ProkFunFind	CDS	45087	45536	.	-	0	ClusterID=Cl_NA;ID=GCA_024746775.1_02264;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_024746775.1_38 1 1509
GCA_024746775.1_38	ProkFunFind	CDS	955	1509	.	-	0	ClusterID=Cl_NA;ID=GCA_024746775.1_02510;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_024746775.1_5 1 13887
GCA_024746775.1_5	ProkFunFind	CDS	13228	13887	.	+	0	ClusterID=Cl_NA;ID=GCA_024746775.1_00277;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_024746775.1_67 1 252642
GCA_024746775.1_67	ProkFunFind	CDS	240644	242044	.	+	0	ClusterID=Cl_0;ID=GCA_024746775.1_04192;Name=vpsL;Target=K03606;evalue=5.5e-186
GCA_024746775.1_67	ProkFunFind	CDS	242055	243260	.	+	0	ClusterID=Cl_0;ID=GCA_024746775.1_04193;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_024746775.1_67	ProkFunFind	CDS	243273	243806	.	+	0	ClusterID=Cl_0;ID=GCA_024746775.1_04194;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_024746775.1_67	ProkFunFind	CDS	243821	246001	.	+	0	ClusterID=Cl_0;ID=GCA_024746775.1_04195;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_024746775.1_67	ProkFunFind	CDS	252241	252642	.	+	0	ClusterID=Cl_0;ID=GCA_024746775.1_04202;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_024746775.1_72 1 65047
GCA_024746775.1_72	ProkFunFind	CDS	63500	65047	.	+	0	ClusterID=Cl_NA;ID=GCA_024746775.1_04418;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_024746775.1_74 1 108408
GCA_024746775.1_74	ProkFunFind	CDS	107770	108408	.	-	0	ClusterID=Cl_NA;ID=GCA_024746775.1_04623;Name=vpsCG;Target=K00640;evalue=8.4e-19
