##gff-version 3
##sequence-region GCA_018779875.1_12 1 32475
GCA_018779875.1_12	ProkFunFind	CDS	20471	20866	.	-	0	ClusterID=Cl_0;ID=GCA_018779875.1_02392;Name=vpsQ;Target=K20950;evalue=2.2e-27
GCA_018779875.1_12	ProkFunFind	CDS	27117	29297	.	-	0	ClusterID=Cl_0;ID=GCA_018779875.1_02399;Name=vpsO;Target=K16554;evalue=7e-164
GCA_018779875.1_12	ProkFunFind	CDS	29313	29846	.	-	0	ClusterID=Cl_0;ID=GCA_018779875.1_02400;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_018779875.1_12	ProkFunFind	CDS	29859	31064	.	-	0	ClusterID=Cl_0;ID=GCA_018779875.1_02401;Name=vpsM;Target=K20920;evalue=3.6e-129
GCA_018779875.1_12	ProkFunFind	CDS	31075	32475	.	-	0	ClusterID=Cl_0;ID=GCA_018779875.1_02402;Name=vpsL;Target=K03606;evalue=8.3e-187
##sequence-region GCA_018779875.1_13 1 57184
GCA_018779875.1_13	ProkFunFind	CDS	55925	57184	.	+	0	ClusterID=Cl_NA;ID=GCA_018779875.1_02481;Name=vpsH;Target=K01912;evalue=4e-39
##sequence-region GCA_018779875.1_15 1 218235
GCA_018779875.1_15	ProkFunFind	CDS	217681	218235	.	-	0	ClusterID=Cl_NA;ID=GCA_018779875.1_03034;Name=vpsCG;Target=K00640;evalue=5.6e-17
##sequence-region GCA_018779875.1_21 1 98471
GCA_018779875.1_21	ProkFunFind	CDS	98022	98471	.	-	0	ClusterID=Cl_NA;ID=GCA_018779875.1_03737;Name=vpsU;Target=K20945;evalue=1.9e-57
##sequence-region GCA_018779875.1_24 1 208638
GCA_018779875.1_24	ProkFunFind	CDS	184830	185951	.	+	0	ClusterID=Cl_0;ID=GCA_018779875.1_04155;Name=vpsA;Target=K01791;evalue=2e-177
GCA_018779875.1_24	ProkFunFind	CDS	185974	187239	.	+	0	ClusterID=Cl_0;ID=GCA_018779875.1_04156;Name=vpsB;Target=K02472;evalue=1.3e-180
GCA_018779875.1_24	ProkFunFind	CDS	203189	204313	.	+	0	ClusterID=Cl_0;ID=GCA_018779875.1_04172;Name=vpsA;Target=K01791;evalue=5.2e-178
GCA_018779875.1_24	ProkFunFind	CDS	204334	205599	.	+	0	ClusterID=Cl_0;ID=GCA_018779875.1_04173;Name=vpsB;Target=K02472;evalue=3.3e-183
GCA_018779875.1_24	ProkFunFind	CDS	208102	208638	.	+	0	ClusterID=Cl_0;ID=GCA_018779875.1_04177;Name=vpsCG;Target=K00640;evalue=8e-17
##sequence-region GCA_018779875.1_3 1 189915
GCA_018779875.1_3	ProkFunFind	CDS	188713	189915	.	+	0	ClusterID=Cl_NA;ID=GCA_018779875.1_00831;Name=vpsH;Target=K01912;evalue=1.8e-72
##sequence-region GCA_018779875.1_40 1 14272
GCA_018779875.1_40	ProkFunFind	CDS	10072	10893	.	+	0	ClusterID=Cl_NA;ID=GCA_018779875.1_04542;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_018779875.1_40	ProkFunFind	CDS	13898	14272	.	-	0	ClusterID=Cl_NA;ID=GCA_018779875.1_04546;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_018779875.1_8 1 294494
GCA_018779875.1_8	ProkFunFind	CDS	114792	116960	.	+	0	ClusterID=Cl_NA;ID=GCA_018779875.1_01977;Name=vpsO;Target=K16554;evalue=3e-130
GCA_018779875.1_8	ProkFunFind	CDS	293835	294494	.	+	0	ClusterID=Cl_NA;ID=GCA_018779875.1_02124;Name=vpsCG;Target=K00640;evalue=6.5e-16
