##gff-version 3
##sequence-region GCA_000967055.1_106 1 10608
GCA_000967055.1_106	ProkFunFind	CDS	9787	10608	.	+	0	ClusterID=Cl_NA;ID=GCA_000967055.1_03990;Name=vpsCG;Target=K00640;evalue=8.2e-92
##sequence-region GCA_000967055.1_12 1 297645
GCA_000967055.1_12	ProkFunFind	CDS	297187	297645	.	-	0	ClusterID=Cl_NA;ID=GCA_000967055.1_00822;Name=vpsU;Target=K20945;evalue=1.4e-59
##sequence-region GCA_000967055.1_21 1 342734
GCA_000967055.1_21	ProkFunFind	CDS	342114	342734	.	+	0	ClusterID=Cl_NA;ID=GCA_000967055.1_01825;Name=vpsCG;Target=K00640;evalue=9e-17
##sequence-region GCA_000967055.1_69 1 14786
GCA_000967055.1_69	ProkFunFind	CDS	14235	14786	.	+	0	ClusterID=Cl_NA;ID=GCA_000967055.1_03045;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_000967055.1_9 1 89640
GCA_000967055.1_9	ProkFunFind	CDS	89029	89640	.	-	0	ClusterID=Cl_NA;ID=GCA_000967055.1_00208;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_000967055.1_99 1 107179
GCA_000967055.1_99	ProkFunFind	CDS	101725	103896	.	-	0	ClusterID=Cl_0;ID=GCA_000967055.1_03861;Name=vpsO;Target=K16554;evalue=5.2e-115
GCA_000967055.1_99	ProkFunFind	CDS	103898	104473	.	-	0	ClusterID=Cl_0;ID=GCA_000967055.1_03862;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_000967055.1_99	ProkFunFind	CDS	104488	105780	.	-	0	ClusterID=Cl_0;ID=GCA_000967055.1_03863;Name=vpsM;Target=K20920;evalue=6.2e-106
GCA_000967055.1_99	ProkFunFind	CDS	105764	107179	.	-	0	ClusterID=Cl_0;ID=GCA_000967055.1_03864;Name=vpsL;Target=K03606;evalue=2.4e-168
