##gff-version 3
##sequence-region GCA_006372865.1_101 1 8697
GCA_006372865.1_101	ProkFunFind	CDS	8071	8697	.	+	0	ClusterID=Cl_NA;ID=GCA_006372865.1_01794;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_006372865.1_104 1 1061
GCA_006372865.1_104	ProkFunFind	CDS	507	1061	.	-	0	ClusterID=Cl_NA;ID=GCA_006372865.1_01859;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006372865.1_174 1 11241
GCA_006372865.1_174	ProkFunFind	CDS	2945	3346	.	-	0	ClusterID=Cl_NA;ID=GCA_006372865.1_02588;Name=vpsQ;Target=K20950;evalue=7.8e-27
GCA_006372865.1_174	ProkFunFind	CDS	9586	11241	.	-	0	ClusterID=Cl_NA;ID=GCA_006372865.1_02595;Name=vpsO;Target=K16554;evalue=5.6e-135
##sequence-region GCA_006372865.1_20 1 27049
GCA_006372865.1_20	ProkFunFind	CDS	26390	27049	.	+	0	ClusterID=Cl_NA;ID=GCA_006372865.1_00373;Name=vpsCG;Target=K00640;evalue=6.7e-16
##sequence-region GCA_006372865.1_261 1 2001
GCA_006372865.1_261	ProkFunFind	CDS	460	2001	.	+	0	ClusterID=Cl_NA;ID=GCA_006372865.1_03269;Name=vpsH;Target=K01912;evalue=3.2e-22
##sequence-region GCA_006372865.1_29 1 8281
GCA_006372865.1_29	ProkFunFind	CDS	7643	8281	.	-	0	ClusterID=Cl_NA;ID=GCA_006372865.1_00583;Name=vpsCG;Target=K00640;evalue=1.2e-18
##sequence-region GCA_006372865.1_3 1 21202
GCA_006372865.1_3	ProkFunFind	CDS	20000	21202	.	+	0	ClusterID=Cl_NA;ID=GCA_006372865.1_00031;Name=vpsH;Target=K01912;evalue=2.3e-72
##sequence-region GCA_006372865.1_4 1 9253
GCA_006372865.1_4	ProkFunFind	CDS	8705	9253	.	-	0	ClusterID=Cl_NA;ID=GCA_006372865.1_00043;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_006372865.1_400 1 5049
GCA_006372865.1_400	ProkFunFind	CDS	3551	4036	.	-	0	ClusterID=Cl_NA;ID=GCA_006372865.1_03949;Name=vpsCG;Target=K00640;evalue=3.4e-33
GCA_006372865.1_400	ProkFunFind	CDS	4765	5049	.	-	0	ClusterID=Cl_NA;ID=GCA_006372865.1_03951;Name=vpsCG;Target=K00640;evalue=2.6e-33
##sequence-region GCA_006372865.1_403 1 2748
GCA_006372865.1_403	ProkFunFind	CDS	132	1532	.	+	0	ClusterID=Cl_NA;ID=GCA_006372865.1_03958;Name=vpsL;Target=K03606;evalue=4e-186
GCA_006372865.1_403	ProkFunFind	CDS	1543	2748	.	+	0	ClusterID=Cl_NA;ID=GCA_006372865.1_03959;Name=vpsM;Target=K20920;evalue=1.8e-133
##sequence-region GCA_006372865.1_50 1 7404
GCA_006372865.1_50	ProkFunFind	CDS	6955	7404	.	-	0	ClusterID=Cl_NA;ID=GCA_006372865.1_01029;Name=vpsU;Target=K20945;evalue=5.4e-56
##sequence-region GCA_006372865.1_67 1 20823
GCA_006372865.1_67	ProkFunFind	CDS	16618	16992	.	+	0	ClusterID=Cl_NA;ID=GCA_006372865.1_01314;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006372865.1_67	ProkFunFind	CDS	20002	20823	.	-	0	ClusterID=Cl_NA;ID=GCA_006372865.1_01318;Name=vpsCG;Target=K00640;evalue=3e-91
