##gff-version 3
##sequence-region GCA_905331965.1_15 1 61501
GCA_905331965.1_15	ProkFunFind	CDS	49503	50903	.	+	0	ClusterID=Cl_0;ID=GCA_905331965.1_01858;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_905331965.1_15	ProkFunFind	CDS	50914	52119	.	+	0	ClusterID=Cl_0;ID=GCA_905331965.1_01859;Name=vpsM;Target=K20920;evalue=4.3e-134
GCA_905331965.1_15	ProkFunFind	CDS	52132	52665	.	+	0	ClusterID=Cl_0;ID=GCA_905331965.1_01860;Name=vpsN;Target=K20988;evalue=1.4e-61
GCA_905331965.1_15	ProkFunFind	CDS	52680	54860	.	+	0	ClusterID=Cl_0;ID=GCA_905331965.1_01861;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_905331965.1_15	ProkFunFind	CDS	61100	61501	.	+	0	ClusterID=Cl_0;ID=GCA_905331965.1_01868;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_905331965.1_16 1 36413
GCA_905331965.1_16	ProkFunFind	CDS	35775	36413	.	-	0	ClusterID=Cl_NA;ID=GCA_905331965.1_01935;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_905331965.1_25 1 16489
GCA_905331965.1_25	ProkFunFind	CDS	12284	13105	.	+	0	ClusterID=Cl_NA;ID=GCA_905331965.1_02637;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_905331965.1_25	ProkFunFind	CDS	16115	16489	.	-	0	ClusterID=Cl_NA;ID=GCA_905331965.1_02641;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_905331965.1_28 1 41244
GCA_905331965.1_28	ProkFunFind	CDS	39703	41244	.	+	0	ClusterID=Cl_NA;ID=GCA_905331965.1_02839;Name=vpsH;Target=K01912;evalue=8.3e-22
##sequence-region GCA_905331965.1_29 1 37378
GCA_905331965.1_29	ProkFunFind	CDS	33555	34676	.	+	0	ClusterID=Cl_NA;ID=GCA_905331965.1_02889;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_905331965.1_29	ProkFunFind	CDS	35171	37378	.	+	0	ClusterID=Cl_NA;ID=GCA_905331965.1_02891;Name=vpsO;Target=K16554;evalue=3.9e-121
##sequence-region GCA_905331965.1_4 1 30141
GCA_905331965.1_4	ProkFunFind	CDS	29515	30141	.	+	0	ClusterID=Cl_NA;ID=GCA_905331965.1_00580;Name=vpsCG;Target=K00640;evalue=1.5e-22
##sequence-region GCA_905331965.1_46 1 2067
GCA_905331965.1_46	ProkFunFind	CDS	865	2067	.	-	0	ClusterID=Cl_NA;ID=GCA_905331965.1_03655;Name=vpsH;Target=K01912;evalue=3.1e-71
##sequence-region GCA_905331965.1_65 1 10004
GCA_905331965.1_65	ProkFunFind	CDS	9456	10004	.	+	0	ClusterID=Cl_NA;ID=GCA_905331965.1_04224;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_905331965.1_7 1 47229
GCA_905331965.1_7	ProkFunFind	CDS	46780	47229	.	+	0	ClusterID=Cl_NA;ID=GCA_905331965.1_00997;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_905331965.1_9 1 104698
GCA_905331965.1_9	ProkFunFind	CDS	104144	104698	.	-	0	ClusterID=Cl_NA;ID=GCA_905331965.1_01263;Name=vpsCG;Target=K00640;evalue=1.9e-18
