##gff-version 3
##sequence-region GCA_023338565.1_22 1 504322
GCA_023338565.1_22	ProkFunFind	CDS	77091	78491	.	+	0	ClusterID=Cl_0;ID=GCA_023338565.1_01768;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_023338565.1_22	ProkFunFind	CDS	78502	79707	.	+	0	ClusterID=Cl_0;ID=GCA_023338565.1_01769;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_023338565.1_22	ProkFunFind	CDS	79720	80253	.	+	0	ClusterID=Cl_0;ID=GCA_023338565.1_01770;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_023338565.1_22	ProkFunFind	CDS	80268	82448	.	+	0	ClusterID=Cl_0;ID=GCA_023338565.1_01771;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_023338565.1_22	ProkFunFind	CDS	88688	89089	.	+	0	ClusterID=Cl_0;ID=GCA_023338565.1_01778;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_023338565.1_22	ProkFunFind	CDS	302703	303824	.	+	0	ClusterID=Cl_NA;ID=GCA_023338565.1_01958;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_023338565.1_22	ProkFunFind	CDS	304367	306526	.	+	0	ClusterID=Cl_NA;ID=GCA_023338565.1_01960;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_023338565.1_22	ProkFunFind	CDS	503684	504322	.	+	0	ClusterID=Cl_NA;ID=GCA_023338565.1_02125;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_023338565.1_33 1 171165
GCA_023338565.1_33	ProkFunFind	CDS	170695	171165	.	+	0	ClusterID=Cl_NA;ID=GCA_023338565.1_02432;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_023338565.1_55 1 218911
GCA_023338565.1_55	ProkFunFind	CDS	106714	108255	.	-	0	ClusterID=Cl_NA;ID=GCA_023338565.1_03321;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_023338565.1_55	ProkFunFind	CDS	218462	218911	.	-	0	ClusterID=Cl_NA;ID=GCA_023338565.1_03416;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_023338565.1_7 1 59900
GCA_023338565.1_7	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_023338565.1_00533;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_023338565.1_7	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_023338565.1_00537;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_023338565.1_76 1 262480
GCA_023338565.1_76	ProkFunFind	CDS	251076	251624	.	+	0	ClusterID=Cl_NA;ID=GCA_023338565.1_04177;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_023338565.1_76	ProkFunFind	CDS	261278	262480	.	-	0	ClusterID=Cl_NA;ID=GCA_023338565.1_04189;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_023338565.1_83 1 216876
GCA_023338565.1_83	ProkFunFind	CDS	216322	216876	.	-	0	ClusterID=Cl_NA;ID=GCA_023338565.1_04438;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_023338565.1_84 1 141523
GCA_023338565.1_84	ProkFunFind	CDS	140897	141523	.	-	0	ClusterID=Cl_NA;ID=GCA_023338565.1_04628;Name=vpsCG;Target=K00640;evalue=6.8e-23
