##gff-version 3
##sequence-region GCA_002194165.1_12 1 33499
GCA_002194165.1_12	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_002194165.1_00800;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002194165.1_12	ProkFunFind	CDS	32858	33499	.	-	0	ClusterID=Cl_NA;ID=GCA_002194165.1_00830;Name=rbmC_like;Target=rbmC;evalue=5.6e-30
##sequence-region GCA_002194165.1_15 1 171974
GCA_002194165.1_15	ProkFunFind	CDS	42192	42542	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00954;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_002194165.1_15	ProkFunFind	CDS	42855	43973	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00956;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002194165.1_15	ProkFunFind	CDS	43993	45234	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00957;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002194165.1_15	ProkFunFind	CDS	45231	45785	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00958;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002194165.1_15	ProkFunFind	CDS	45782	46930	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00959;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002194165.1_15	ProkFunFind	CDS	46927	48336	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00960;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002194165.1_15	ProkFunFind	CDS	48333	49553	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00961;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002194165.1_15	ProkFunFind	CDS	49564	49995	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00962;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002194165.1_15	ProkFunFind	CDS	49995	51335	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00963;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002194165.1_15	ProkFunFind	CDS	51332	52408	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00964;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002194165.1_15	ProkFunFind	CDS	52405	53577	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00965;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002194165.1_15	ProkFunFind	CDS	53582	54319	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00966;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002194165.1_15	ProkFunFind	CDS	54539	55330	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00967;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002194165.1_15	ProkFunFind	CDS	54539	55330	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00967;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002194165.1_15	ProkFunFind	CDS	55535	56761	.	-	0	ClusterID=Cl_0;ID=GCA_002194165.1_00968;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002194165.1_15	ProkFunFind	CDS	57025	59898	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00969;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002194165.1_15	ProkFunFind	CDS	60053	61369	.	-	0	ClusterID=Cl_0;ID=GCA_002194165.1_00970;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002194165.1_15	ProkFunFind	CDS	61545	62150	.	-	0	ClusterID=Cl_0;ID=GCA_002194165.1_00971;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002194165.1_15	ProkFunFind	CDS	62643	64037	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00972;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002194165.1_15	ProkFunFind	CDS	64108	65304	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00973;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002194165.1_15	ProkFunFind	CDS	65308	65835	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00974;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002194165.1_15	ProkFunFind	CDS	65860	68073	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00975;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002194165.1_15	ProkFunFind	CDS	68070	68777	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00976;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002194165.1_15	ProkFunFind	CDS	68756	69190	.	+	0	ClusterID=Cl_0;ID=GCA_002194165.1_00977;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002194165.1_15	ProkFunFind	CDS	171507	171974	.	+	0	ClusterID=Cl_NA;ID=GCA_002194165.1_01070;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002194165.1_26 1 86542
GCA_002194165.1_26	ProkFunFind	CDS	84467	86542	.	+	0	ClusterID=Cl_NA;ID=GCA_002194165.1_01653;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002194165.1_70 1 105856
GCA_002194165.1_70	ProkFunFind	CDS	105035	105856	.	+	0	ClusterID=Cl_NA;ID=GCA_002194165.1_03035;Name=vpsCG;Target=K00640;evalue=1.7e-94
