##gff-version 3
##sequence-region GCA_001402515.1_2 1 82844
GCA_001402515.1_2	ProkFunFind	CDS	80398	81540	.	+	0	ClusterID=Cl_NA;ID=GCA_001402515.1_00335;Name=vpsA;Target=K01791;evalue=2.4e-173
GCA_001402515.1_2	ProkFunFind	CDS	81567	82844	.	+	0	ClusterID=Cl_NA;ID=GCA_001402515.1_00336;Name=vpsB;Target=K02472;evalue=5.1e-100
##sequence-region GCA_001402515.1_21 1 108331
GCA_001402515.1_21	ProkFunFind	CDS	107510	108331	.	+	0	ClusterID=Cl_NA;ID=GCA_001402515.1_01971;Name=vpsCG;Target=K00640;evalue=5.4e-94
##sequence-region GCA_001402515.1_3 1 305119
GCA_001402515.1_3	ProkFunFind	CDS	303047	305119	.	-	0	ClusterID=Cl_NA;ID=GCA_001402515.1_00657;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.5e-162
##sequence-region GCA_001402515.1_6 1 230470
GCA_001402515.1_6	ProkFunFind	CDS	184855	185505	.	-	0	ClusterID=Cl_NA;ID=GCA_001402515.1_01093;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_001402515.1_6	ProkFunFind	CDS	228245	230470	.	-	0	ClusterID=Cl_NA;ID=GCA_001402515.1_01135;Name=rbmC_like;Target=rbmC;evalue=1.2e-26
##sequence-region GCA_001402515.1_61 1 556280
GCA_001402515.1_61	ProkFunFind	CDS	142548	143165	.	-	0	ClusterID=Cl_NA;ID=GCA_001402515.1_02738;Name=vpsCG;Target=K00640;evalue=7e-23
GCA_001402515.1_61	ProkFunFind	CDS	423485	423952	.	-	0	ClusterID=Cl_NA;ID=GCA_001402515.1_03001;Name=vpsU;Target=K20945;evalue=9e-50
GCA_001402515.1_61	ProkFunFind	CDS	526537	526968	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03094;Name=vpsQ;Target=K20950;evalue=3.4e-24
GCA_001402515.1_61	ProkFunFind	CDS	526947	527654	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03095;Name=vpsP;Target=K20949;evalue=3.2e-103
GCA_001402515.1_61	ProkFunFind	CDS	527651	529876	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03096;Name=vpsO;Target=K16554;evalue=2.1e-182
GCA_001402515.1_61	ProkFunFind	CDS	529889	530413	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03097;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_001402515.1_61	ProkFunFind	CDS	530420	531616	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03098;Name=vpsM;Target=K20920;evalue=1.2e-114
GCA_001402515.1_61	ProkFunFind	CDS	531685	533079	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03099;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001402515.1_61	ProkFunFind	CDS	533547	534146	.	+	0	ClusterID=Cl_0;ID=GCA_001402515.1_03100;Name=rbmEF;Target=rbmEF;evalue=2.2e-111
GCA_001402515.1_61	ProkFunFind	CDS	534462	535784	.	+	0	ClusterID=Cl_0;ID=GCA_001402515.1_03101;Name=rbmD;Target=rbmD;evalue=6e-277
GCA_001402515.1_61	ProkFunFind	CDS	536258	539131	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03102;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402515.1_61	ProkFunFind	CDS	539459	540631	.	+	0	ClusterID=Cl_0;ID=GCA_001402515.1_03103;Name=rbmB;Target=rbmB;evalue=1.3e-221
GCA_001402515.1_61	ProkFunFind	CDS	540742	541533	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03104;Name=rbmA;Target=rbmA;evalue=3.3e-165
GCA_001402515.1_61	ProkFunFind	CDS	540742	541533	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03104;Name=rbmA;Target=K20953;evalue=1.7e-141
GCA_001402515.1_61	ProkFunFind	CDS	541750	542487	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03105;Name=vpsK;Target=K05946;evalue=8.7e-98
GCA_001402515.1_61	ProkFunFind	CDS	542474	543661	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03106;Name=vpsJ;Target=K20948;evalue=6.4e-212
GCA_001402515.1_61	ProkFunFind	CDS	543658	544734	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03107;Name=vpsI;Target=K20922;evalue=7.1e-181
GCA_001402515.1_61	ProkFunFind	CDS	544731	546071	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03108;Name=vpsH;Target=K01912;evalue=2.6e-79
GCA_001402515.1_61	ProkFunFind	CDS	546071	546502	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03109;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_001402515.1_61	ProkFunFind	CDS	546506	547732	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03110;Name=vpsF;Target=K20947;evalue=6.8e-210
GCA_001402515.1_61	ProkFunFind	CDS	547729	549138	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03111;Name=vpsE;Target=K20946;evalue=9.9e-213
GCA_001402515.1_61	ProkFunFind	CDS	551765	552928	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03114;Name=vpsD;Target=K20921;evalue=6.9e-162
GCA_001402515.1_61	ProkFunFind	CDS	553039	554280	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03115;Name=vpsB;Target=K02472;evalue=1.5e-188
GCA_001402515.1_61	ProkFunFind	CDS	554299	555369	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03116;Name=vpsA;Target=K01791;evalue=1.4e-167
GCA_001402515.1_61	ProkFunFind	CDS	555744	556280	.	-	0	ClusterID=Cl_0;ID=GCA_001402515.1_03117;Name=vpsU;Target=K20945;evalue=1.9e-84
