##gff-version 3
##sequence-region GCA_019685615.1_12 1 132451
GCA_019685615.1_12	ProkFunFind	CDS	20254	21795	.	-	0	ClusterID=Cl_NA;ID=GCA_019685615.1_01410;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_019685615.1_12	ProkFunFind	CDS	132002	132451	.	-	0	ClusterID=Cl_NA;ID=GCA_019685615.1_01505;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_019685615.1_34 1 472455
GCA_019685615.1_34	ProkFunFind	CDS	45331	46731	.	+	0	ClusterID=Cl_0;ID=GCA_019685615.1_02752;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_019685615.1_34	ProkFunFind	CDS	46742	47947	.	+	0	ClusterID=Cl_0;ID=GCA_019685615.1_02753;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_019685615.1_34	ProkFunFind	CDS	47960	48493	.	+	0	ClusterID=Cl_0;ID=GCA_019685615.1_02754;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_019685615.1_34	ProkFunFind	CDS	48508	50688	.	+	0	ClusterID=Cl_0;ID=GCA_019685615.1_02755;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_019685615.1_34	ProkFunFind	CDS	56928	57329	.	+	0	ClusterID=Cl_0;ID=GCA_019685615.1_02762;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_019685615.1_34	ProkFunFind	CDS	270836	271957	.	+	0	ClusterID=Cl_NA;ID=GCA_019685615.1_02942;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_019685615.1_34	ProkFunFind	CDS	272500	274659	.	+	0	ClusterID=Cl_NA;ID=GCA_019685615.1_02944;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_019685615.1_34	ProkFunFind	CDS	471817	472455	.	+	0	ClusterID=Cl_NA;ID=GCA_019685615.1_03109;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_019685615.1_41 1 158562
GCA_019685615.1_41	ProkFunFind	CDS	147158	147706	.	+	0	ClusterID=Cl_NA;ID=GCA_019685615.1_03857;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_019685615.1_41	ProkFunFind	CDS	157360	158562	.	-	0	ClusterID=Cl_NA;ID=GCA_019685615.1_03869;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_019685615.1_42 1 72312
GCA_019685615.1_42	ProkFunFind	CDS	71758	72312	.	+	0	ClusterID=Cl_NA;ID=GCA_019685615.1_04137;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_019685615.1_43 1 198871
GCA_019685615.1_43	ProkFunFind	CDS	198245	198871	.	-	0	ClusterID=Cl_NA;ID=GCA_019685615.1_04529;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_019685615.1_5 1 59900
GCA_019685615.1_5	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_019685615.1_01075;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_019685615.1_5	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_019685615.1_01079;Name=vpsCG;Target=K00640;evalue=1.3e-91
