##gff-version 3
##sequence-region GCA_000878735.1_24 1 192649
GCA_000878735.1_24	ProkFunFind	CDS	192179	192649	.	+	0	ClusterID=Cl_NA;ID=GCA_000878735.1_01807;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000878735.1_4 1 1032932
GCA_000878735.1_4	ProkFunFind	CDS	72667	73221	.	+	0	ClusterID=Cl_NA;ID=GCA_000878735.1_00652;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_000878735.1_4	ProkFunFind	CDS	1017853	1018401	.	+	0	ClusterID=Cl_NA;ID=GCA_000878735.1_01497;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000878735.1_4	ProkFunFind	CDS	1031730	1032932	.	-	0	ClusterID=Cl_NA;ID=GCA_000878735.1_01511;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000878735.1_51 1 60049
GCA_000878735.1_51	ProkFunFind	CDS	55844	56218	.	+	0	ClusterID=Cl_NA;ID=GCA_000878735.1_02859;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000878735.1_51	ProkFunFind	CDS	59228	60049	.	-	0	ClusterID=Cl_NA;ID=GCA_000878735.1_02863;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000878735.1_52 1 449102
GCA_000878735.1_52	ProkFunFind	CDS	21711	23111	.	+	0	ClusterID=Cl_0;ID=GCA_000878735.1_02955;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000878735.1_52	ProkFunFind	CDS	23122	24327	.	+	0	ClusterID=Cl_0;ID=GCA_000878735.1_02956;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000878735.1_52	ProkFunFind	CDS	24340	24873	.	+	0	ClusterID=Cl_0;ID=GCA_000878735.1_02957;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000878735.1_52	ProkFunFind	CDS	24888	27068	.	+	0	ClusterID=Cl_0;ID=GCA_000878735.1_02958;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000878735.1_52	ProkFunFind	CDS	33308	33709	.	+	0	ClusterID=Cl_0;ID=GCA_000878735.1_02965;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000878735.1_52	ProkFunFind	CDS	247250	248371	.	+	0	ClusterID=Cl_NA;ID=GCA_000878735.1_03146;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000878735.1_52	ProkFunFind	CDS	248911	251070	.	+	0	ClusterID=Cl_NA;ID=GCA_000878735.1_03148;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000878735.1_52	ProkFunFind	CDS	416730	417389	.	+	0	ClusterID=Cl_NA;ID=GCA_000878735.1_03285;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_000878735.1_52	ProkFunFind	CDS	448464	449102	.	+	0	ClusterID=Cl_NA;ID=GCA_000878735.1_03313;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_000878735.1_80 1 129909
GCA_000878735.1_80	ProkFunFind	CDS	129283	129909	.	-	0	ClusterID=Cl_NA;ID=GCA_000878735.1_04154;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000878735.1_93 1 212932
GCA_000878735.1_93	ProkFunFind	CDS	100785	102326	.	-	0	ClusterID=Cl_NA;ID=GCA_000878735.1_04380;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_000878735.1_93	ProkFunFind	CDS	212483	212932	.	-	0	ClusterID=Cl_NA;ID=GCA_000878735.1_04476;Name=vpsU;Target=K20945;evalue=4.1e-57
