##gff-version 3
##sequence-region GCA_001989835.2_187 1 19311
GCA_001989835.2_187	ProkFunFind	CDS	5296	5823	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_03508;Name=vpsU;Target=K20945;evalue=1.2e-82
GCA_001989835.2_187	ProkFunFind	CDS	6122	7240	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_03509;Name=vpsA;Target=K01791;evalue=4.1e-174
GCA_001989835.2_187	ProkFunFind	CDS	7258	8499	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_03510;Name=vpsB;Target=K02472;evalue=1.8e-186
GCA_001989835.2_187	ProkFunFind	CDS	13094	13660	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_03515;Name=vpsCG;Target=K00640;evalue=1.3e-48
GCA_001989835.2_187	ProkFunFind	CDS	13657	14694	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_03516;Name=vpsI;Target=K20922;evalue=5e-80
GCA_001989835.2_187	ProkFunFind	CDS	15429	16175	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_03518;Name=vpsK;Target=K05946;evalue=5e-96
GCA_001989835.2_187	ProkFunFind	CDS	16435	19311	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_03519;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_001989835.2_27 1 41150
GCA_001989835.2_27	ProkFunFind	CDS	39069	41150	.	+	0	ClusterID=Cl_NA;ID=GCA_001989835.2_01296;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-163
##sequence-region GCA_001989835.2_34 1 22358
GCA_001989835.2_34	ProkFunFind	CDS	13872	22358	.	-	0	ClusterID=Cl_NA;ID=GCA_001989835.2_01373;Name=vpsH;Target=K01912;evalue=3.6e-21
##sequence-region GCA_001989835.2_49 1 91931
GCA_001989835.2_49	ProkFunFind	CDS	54367	54903	.	-	0	ClusterID=Cl_NA;ID=GCA_001989835.2_01846;Name=vpsCG;Target=K00640;evalue=5e-17
GCA_001989835.2_49	ProkFunFind	CDS	72337	73611	.	+	0	ClusterID=Cl_NA;ID=GCA_001989835.2_01865;Name=vpsB;Target=K02472;evalue=7.4e-101
GCA_001989835.2_49	ProkFunFind	CDS	73799	74383	.	+	0	ClusterID=Cl_NA;ID=GCA_001989835.2_01866;Name=vpsCG;Target=K00640;evalue=9.8e-18
GCA_001989835.2_49	ProkFunFind	CDS	90861	91931	.	+	0	ClusterID=Cl_NA;ID=GCA_001989835.2_01881;Name=vpsA;Target=K01791;evalue=1.2e-124
##sequence-region GCA_001989835.2_57 1 25653
GCA_001989835.2_57	ProkFunFind	CDS	23431	25653	.	-	0	ClusterID=Cl_NA;ID=GCA_001989835.2_02251;Name=rbmC_like;Target=rbmC;evalue=1.3e-29
##sequence-region GCA_001989835.2_8 1 81018
GCA_001989835.2_8	ProkFunFind	CDS	80173	81018	.	-	0	ClusterID=Cl_NA;ID=GCA_001989835.2_00463;Name=vpsCG;Target=K00640;evalue=4.3e-93
##sequence-region GCA_001989835.2_86 1 42553
GCA_001989835.2_86	ProkFunFind	CDS	33947	35341	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_02773;Name=vpsL;Target=K03606;evalue=9e-187
GCA_001989835.2_86	ProkFunFind	CDS	35362	36552	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_02774;Name=vpsM;Target=K20920;evalue=7.8e-121
GCA_001989835.2_86	ProkFunFind	CDS	36559	37077	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_02775;Name=vpsN;Target=K20988;evalue=2.3e-68
GCA_001989835.2_86	ProkFunFind	CDS	37091	39295	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_02776;Name=vpsO;Target=K16554;evalue=6.8e-178
GCA_001989835.2_86	ProkFunFind	CDS	39298	39999	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_02777;Name=vpsP;Target=K20949;evalue=4.1e-103
GCA_001989835.2_86	ProkFunFind	CDS	40005	40436	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_02778;Name=vpsQ;Target=K20950;evalue=7.2e-24
GCA_001989835.2_86	ProkFunFind	CDS	40551	41165	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_02779;Name=rbmEF;Target=rbmEF;evalue=2.1e-53
GCA_001989835.2_86	ProkFunFind	CDS	41237	42553	.	+	0	ClusterID=Cl_0;ID=GCA_001989835.2_02780;Name=rbmD;Target=rbmD;evalue=1.8e-219
