##gff-version 3
##sequence-region GCA_021431945.1_1 1 1138014
GCA_021431945.1_1	ProkFunFind	CDS	1099726	1100376	.	-	0	ClusterID=Cl_NA;ID=GCA_021431945.1_01004;Name=vpsCG;Target=K00640;evalue=7.2e-17
GCA_021431945.1_1	ProkFunFind	CDS	1135789	1138014	.	-	0	ClusterID=Cl_NA;ID=GCA_021431945.1_01038;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_021431945.1_2 1 2943011
GCA_021431945.1_2	ProkFunFind	CDS	258947	259768	.	+	0	ClusterID=Cl_NA;ID=GCA_021431945.1_01293;Name=vpsCG;Target=K00640;evalue=1.8e-94
GCA_021431945.1_2	ProkFunFind	CDS	1054810	1056885	.	-	0	ClusterID=Cl_NA;ID=GCA_021431945.1_02031;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.2e-161
GCA_021431945.1_2	ProkFunFind	CDS	1983871	1984338	.	-	0	ClusterID=Cl_NA;ID=GCA_021431945.1_02826;Name=vpsU;Target=K20945;evalue=3.6e-49
GCA_021431945.1_2	ProkFunFind	CDS	2087721	2088155	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02918;Name=vpsQ;Target=K20950;evalue=2.4e-29
GCA_021431945.1_2	ProkFunFind	CDS	2088134	2088844	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02919;Name=vpsP;Target=K20949;evalue=2.2e-120
GCA_021431945.1_2	ProkFunFind	CDS	2088841	2091054	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02920;Name=vpsO;Target=K16554;evalue=1.4e-181
GCA_021431945.1_2	ProkFunFind	CDS	2091079	2091606	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02921;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_021431945.1_2	ProkFunFind	CDS	2091610	2092806	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02922;Name=vpsM;Target=K20920;evalue=5.7e-117
GCA_021431945.1_2	ProkFunFind	CDS	2092877	2094271	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02923;Name=vpsL;Target=K03606;evalue=3.7e-187
GCA_021431945.1_2	ProkFunFind	CDS	2094764	2095369	.	+	0	ClusterID=Cl_0;ID=GCA_021431945.1_02924;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_021431945.1_2	ProkFunFind	CDS	2095545	2096861	.	+	0	ClusterID=Cl_0;ID=GCA_021431945.1_02925;Name=rbmD;Target=rbmD;evalue=4.4e-298
GCA_021431945.1_2	ProkFunFind	CDS	2097016	2099889	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02926;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_021431945.1_2	ProkFunFind	CDS	2100153	2101379	.	+	0	ClusterID=Cl_0;ID=GCA_021431945.1_02927;Name=rbmB;Target=rbmB;evalue=2.5e-265
GCA_021431945.1_2	ProkFunFind	CDS	2101579	2102370	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02928;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_021431945.1_2	ProkFunFind	CDS	2101579	2102370	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02928;Name=rbmA;Target=K20953;evalue=4.2e-162
GCA_021431945.1_2	ProkFunFind	CDS	2102590	2103327	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02929;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_021431945.1_2	ProkFunFind	CDS	2103332	2104504	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02930;Name=vpsJ;Target=K20948;evalue=2.1e-218
GCA_021431945.1_2	ProkFunFind	CDS	2104501	2105577	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02931;Name=vpsI;Target=K20922;evalue=1.7e-194
GCA_021431945.1_2	ProkFunFind	CDS	2105574	2106914	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02932;Name=vpsH;Target=K01912;evalue=6.8e-80
GCA_021431945.1_2	ProkFunFind	CDS	2106914	2107345	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02933;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_021431945.1_2	ProkFunFind	CDS	2107356	2108576	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02934;Name=vpsF;Target=K20947;evalue=1.9e-219
GCA_021431945.1_2	ProkFunFind	CDS	2108573	2109982	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02935;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_021431945.1_2	ProkFunFind	CDS	2109979	2111127	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02936;Name=vpsD;Target=K20921;evalue=1.1e-201
GCA_021431945.1_2	ProkFunFind	CDS	2111124	2111678	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02937;Name=vpsCG;Target=K00640;evalue=9.3e-39
GCA_021431945.1_2	ProkFunFind	CDS	2111675	2112916	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02938;Name=vpsB;Target=K02472;evalue=3e-189
GCA_021431945.1_2	ProkFunFind	CDS	2112936	2114054	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02939;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_021431945.1_2	ProkFunFind	CDS	2114367	2114717	.	-	0	ClusterID=Cl_0;ID=GCA_021431945.1_02941;Name=vpsU;Target=K20945;evalue=3.5e-60
GCA_021431945.1_2	ProkFunFind	CDS	2904213	2904587	.	-	0	ClusterID=Cl_1;ID=GCA_021431945.1_03675;Name=vpsQ;Target=K20950;evalue=1.7e-10
GCA_021431945.1_2	ProkFunFind	CDS	2912842	2913963	.	-	0	ClusterID=Cl_1;ID=GCA_021431945.1_03683;Name=vpsA;Target=K01791;evalue=8.4e-178
GCA_021431945.1_2	ProkFunFind	CDS	2914065	2916224	.	-	0	ClusterID=Cl_1;ID=GCA_021431945.1_03684;Name=vpsO;Target=K16554;evalue=1.8e-123
GCA_021431945.1_2	ProkFunFind	CDS	2917246	2918403	.	-	0	ClusterID=Cl_1;ID=GCA_021431945.1_03686;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_021431945.1_2	ProkFunFind	CDS	2941103	2941693	.	-	0	ClusterID=Cl_NA;ID=GCA_021431945.1_03706;Name=vpsCG;Target=K00640;evalue=5.4e-20
GCA_021431945.1_2	ProkFunFind	CDS	2941737	2943011	.	-	0	ClusterID=Cl_NA;ID=GCA_021431945.1_03707;Name=vpsB;Target=K02472;evalue=1.4e-102
