##gff-version 3
##sequence-region GCA_006802815.1_103 1 40519
GCA_006802815.1_103	ProkFunFind	CDS	14257	14955	.	-	0	ClusterID=Cl_NA;ID=GCA_006802815.1_02768;Name=vpsCG;Target=K00640;evalue=9.3e-17
GCA_006802815.1_103	ProkFunFind	CDS	31128	31589	.	+	0	ClusterID=Cl_NA;ID=GCA_006802815.1_02785;Name=vpsCG;Target=K00640;evalue=2.7e-19
GCA_006802815.1_103	ProkFunFind	CDS	39251	40519	.	+	0	ClusterID=Cl_NA;ID=GCA_006802815.1_02792;Name=vpsB;Target=K02472;evalue=4.5e-101
##sequence-region GCA_006802815.1_112 1 28270
GCA_006802815.1_112	ProkFunFind	CDS	25766	28270	.	-	0	ClusterID=Cl_NA;ID=GCA_006802815.1_02876;Name=rbmB;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_006802815.1_137 1 7958
GCA_006802815.1_137	ProkFunFind	CDS	356	1144	.	+	0	ClusterID=Cl_0;ID=GCA_006802815.1_03491;Name=rbmA;Target=K20953;evalue=2.1e-130
GCA_006802815.1_137	ProkFunFind	CDS	356	1144	.	+	0	ClusterID=Cl_0;ID=GCA_006802815.1_03491;Name=rbmA;Target=rbmA;evalue=6.9e-159
GCA_006802815.1_137	ProkFunFind	CDS	1342	2568	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_03492;Name=rbmB;Target=rbmB;evalue=2.9e-264
GCA_006802815.1_137	ProkFunFind	CDS	2833	5706	.	+	0	ClusterID=Cl_0;ID=GCA_006802815.1_03493;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802815.1_137	ProkFunFind	CDS	5861	7177	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_03494;Name=rbmD;Target=rbmD;evalue=9.5e-299
GCA_006802815.1_137	ProkFunFind	CDS	7353	7958	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_03495;Name=rbmEF;Target=rbmEF;evalue=1.2e-128
##sequence-region GCA_006802815.1_138 1 89324
GCA_006802815.1_138	ProkFunFind	CDS	88857	89324	.	-	0	ClusterID=Cl_NA;ID=GCA_006802815.1_03581;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_006802815.1_54 1 144936
GCA_006802815.1_54	ProkFunFind	CDS	95286	97511	.	+	0	ClusterID=Cl_NA;ID=GCA_006802815.1_00700;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_006802815.1_54	ProkFunFind	CDS	144286	144936	.	+	0	ClusterID=Cl_NA;ID=GCA_006802815.1_00742;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_006802815.1_65 1 141557
GCA_006802815.1_65	ProkFunFind	CDS	140736	141557	.	-	0	ClusterID=Cl_NA;ID=GCA_006802815.1_01393;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_006802815.1_75 1 126019
GCA_006802815.1_75	ProkFunFind	CDS	121680	123587	.	-	0	ClusterID=Cl_NA;ID=GCA_006802815.1_01741;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-237
GCA_006802815.1_75	ProkFunFind	CDS	123944	126019	.	-	0	ClusterID=Cl_NA;ID=GCA_006802815.1_01742;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-163
##sequence-region GCA_006802815.1_88 1 88345
GCA_006802815.1_88	ProkFunFind	CDS	81798	82232	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02441;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_006802815.1_88	ProkFunFind	CDS	82211	82918	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02442;Name=vpsP;Target=K20949;evalue=1.3e-120
GCA_006802815.1_88	ProkFunFind	CDS	82915	85128	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02443;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_006802815.1_88	ProkFunFind	CDS	85153	85680	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02444;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802815.1_88	ProkFunFind	CDS	85684	86880	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02445;Name=vpsM;Target=K20920;evalue=7.3e-117
GCA_006802815.1_88	ProkFunFind	CDS	86951	88345	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02446;Name=vpsL;Target=K03606;evalue=2.4e-187
##sequence-region GCA_006802815.1_96 1 11998
GCA_006802815.1_96	ProkFunFind	CDS	677	1849	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02533;Name=vpsJ;Target=K20948;evalue=1.7e-219
GCA_006802815.1_96	ProkFunFind	CDS	1846	2922	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02534;Name=vpsI;Target=K20922;evalue=4.9e-187
GCA_006802815.1_96	ProkFunFind	CDS	2919	4259	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02535;Name=vpsH;Target=K01912;evalue=2.9e-80
GCA_006802815.1_96	ProkFunFind	CDS	4259	4690	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02536;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_006802815.1_96	ProkFunFind	CDS	4701	5921	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02537;Name=vpsF;Target=K20947;evalue=5.2e-219
GCA_006802815.1_96	ProkFunFind	CDS	5918	7327	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02538;Name=vpsE;Target=K20946;evalue=3.6e-244
GCA_006802815.1_96	ProkFunFind	CDS	7324	8472	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02539;Name=vpsD;Target=K20921;evalue=3.9e-201
GCA_006802815.1_96	ProkFunFind	CDS	8469	9023	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02540;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_006802815.1_96	ProkFunFind	CDS	9020	10261	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02541;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006802815.1_96	ProkFunFind	CDS	10281	11399	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02542;Name=vpsA;Target=K01791;evalue=5.4e-178
GCA_006802815.1_96	ProkFunFind	CDS	11642	11998	.	-	0	ClusterID=Cl_0;ID=GCA_006802815.1_02544;Name=vpsU;Target=K20945;evalue=2.4e-56
