##gff-version 3
##sequence-region GCA_002241375.1_11 1 34390
GCA_002241375.1_11	ProkFunFind	CDS	31785	33179	.	+	0	ClusterID=Cl_NA;ID=GCA_002241375.1_00132;Name=vpsL;Target=K03606;evalue=1.2e-185
GCA_002241375.1_11	ProkFunFind	CDS	33200	34390	.	+	0	ClusterID=Cl_NA;ID=GCA_002241375.1_00133;Name=vpsM;Target=K20920;evalue=2.1e-118
##sequence-region GCA_002241375.1_127 1 5833
GCA_002241375.1_127	ProkFunFind	CDS	262	3132	.	+	0	ClusterID=Cl_0;ID=GCA_002241375.1_01267;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002241375.1_127	ProkFunFind	CDS	3285	4601	.	-	0	ClusterID=Cl_0;ID=GCA_002241375.1_01268;Name=rbmD;Target=rbmD;evalue=3.2e-221
GCA_002241375.1_127	ProkFunFind	CDS	4673	5287	.	-	0	ClusterID=Cl_0;ID=GCA_002241375.1_01269;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_002241375.1_127	ProkFunFind	CDS	5402	5833	.	-	0	ClusterID=Cl_0;ID=GCA_002241375.1_01270;Name=vpsQ;Target=K20950;evalue=6.8e-24
##sequence-region GCA_002241375.1_148 1 558
GCA_002241375.1_148	ProkFunFind	CDS	31	558	.	-	0	ClusterID=Cl_NA;ID=GCA_002241375.1_01402;Name=vpsU;Target=K20945;evalue=1.1e-82
##sequence-region GCA_002241375.1_198 1 3827
GCA_002241375.1_198	ProkFunFind	CDS	110	1441	.	-	0	ClusterID=Cl_NA;ID=GCA_002241375.1_01695;Name=vpsB;Target=K02472;evalue=7.4e-88
GCA_002241375.1_198	ProkFunFind	CDS	1453	2691	.	-	0	ClusterID=Cl_NA;ID=GCA_002241375.1_01696;Name=vpsB;Target=K02472;evalue=1.3e-186
GCA_002241375.1_198	ProkFunFind	CDS	2709	3827	.	-	0	ClusterID=Cl_NA;ID=GCA_002241375.1_01697;Name=vpsA;Target=K01791;evalue=3.9e-174
##sequence-region GCA_002241375.1_290 1 2226
GCA_002241375.1_290	ProkFunFind	CDS	694	2226	.	-	0	ClusterID=Cl_NA;ID=GCA_002241375.1_02162;Name=vpsO;Target=K16554;evalue=1e-131
##sequence-region GCA_002241375.1_315 1 22568
GCA_002241375.1_315	ProkFunFind	CDS	14082	22568	.	-	0	ClusterID=Cl_NA;ID=GCA_002241375.1_02278;Name=vpsH;Target=K01912;evalue=1.6e-21
##sequence-region GCA_002241375.1_326 1 34057
GCA_002241375.1_326	ProkFunFind	CDS	33212	34057	.	-	0	ClusterID=Cl_NA;ID=GCA_002241375.1_02510;Name=vpsCG;Target=K00640;evalue=3.9e-93
##sequence-region GCA_002241375.1_53 1 9120
GCA_002241375.1_53	ProkFunFind	CDS	7051	9120	.	-	0	ClusterID=Cl_NA;ID=GCA_002241375.1_00605;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.9e-164
##sequence-region GCA_002241375.1_62 1 7539
GCA_002241375.1_62	ProkFunFind	CDS	6415	7539	.	+	0	ClusterID=Cl_NA;ID=GCA_002241375.1_00702;Name=vpsA;Target=K01791;evalue=5e-177
