##gff-version 3
##sequence-region GCA_022397555.1_12 1 1092265
GCA_022397555.1_12	ProkFunFind	CDS	344730	345338	.	+	0	ClusterID=Cl_NA;ID=GCA_022397555.1_01844;Name=vpsCG;Target=K00640;evalue=4.9e-21
GCA_022397555.1_12	ProkFunFind	CDS	419278	420063	.	-	0	ClusterID=Cl_NA;ID=GCA_022397555.1_01946;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_022397555.1_12	ProkFunFind	CDS	1091816	1092265	.	-	0	ClusterID=Cl_NA;ID=GCA_022397555.1_02503;Name=vpsU;Target=K20945;evalue=1.4e-51
##sequence-region GCA_022397555.1_29 1 59091
GCA_022397555.1_29	ProkFunFind	CDS	58456	59091	.	+	0	ClusterID=Cl_NA;ID=GCA_022397555.1_03527;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_022397555.1_32 1 122164
GCA_022397555.1_32	ProkFunFind	CDS	95125	97296	.	-	0	ClusterID=Cl_NA;ID=GCA_022397555.1_04477;Name=vpsO;Target=K16554;evalue=5.8e-124
GCA_022397555.1_32	ProkFunFind	CDS	98015	99148	.	-	0	ClusterID=Cl_NA;ID=GCA_022397555.1_04479;Name=vpsN;Target=K20988;evalue=6.1e-35
GCA_022397555.1_32	ProkFunFind	CDS	121343	122164	.	+	0	ClusterID=Cl_NA;ID=GCA_022397555.1_04498;Name=vpsCG;Target=K00640;evalue=2.8e-91
