##gff-version 3
##sequence-region GCA_001680045.1_1 1 3052486
GCA_001680045.1_1	ProkFunFind	CDS	246664	247800	.	+	0	ClusterID=Cl_0;ID=GCA_001680045.1_00225;Name=vpsN;Target=K20988;evalue=3.6e-36
GCA_001680045.1_1	ProkFunFind	CDS	248408	250573	.	+	0	ClusterID=Cl_0;ID=GCA_001680045.1_00227;Name=vpsO;Target=K16554;evalue=1.2e-122
GCA_001680045.1_1	ProkFunFind	CDS	250774	252054	.	+	0	ClusterID=Cl_0;ID=GCA_001680045.1_00228;Name=vpsB;Target=K02472;evalue=8.3e-100
GCA_001680045.1_1	ProkFunFind	CDS	253628	254074	.	+	0	ClusterID=Cl_0;ID=GCA_001680045.1_00231;Name=vpsCG;Target=K00640;evalue=3e-46
GCA_001680045.1_1	ProkFunFind	CDS	1729110	1729670	.	-	0	ClusterID=Cl_NA;ID=GCA_001680045.1_01598;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_001680045.1_1	ProkFunFind	CDS	1823740	1824354	.	-	0	ClusterID=Cl_NA;ID=GCA_001680045.1_01675;Name=vpsCG;Target=K00640;evalue=1.7e-23
GCA_001680045.1_1	ProkFunFind	CDS	2064925	2066466	.	-	0	ClusterID=Cl_NA;ID=GCA_001680045.1_01889;Name=vpsH;Target=K01912;evalue=7.8e-23
GCA_001680045.1_1	ProkFunFind	CDS	3048296	3049117	.	+	0	ClusterID=Cl_NA;ID=GCA_001680045.1_02813;Name=vpsCG;Target=K00640;evalue=1.1e-91
GCA_001680045.1_1	ProkFunFind	CDS	3052112	3052486	.	-	0	ClusterID=Cl_NA;ID=GCA_001680045.1_02817;Name=vpsQ;Target=K20950;evalue=5.1e-09
##sequence-region GCA_001680045.1_2 1 1709005
GCA_001680045.1_2	ProkFunFind	CDS	728425	729627	.	+	0	ClusterID=Cl_NA;ID=GCA_001680045.1_03714;Name=vpsH;Target=K01912;evalue=8e-73
GCA_001680045.1_2	ProkFunFind	CDS	1697012	1698412	.	+	0	ClusterID=Cl_0;ID=GCA_001680045.1_04566;Name=vpsL;Target=K03606;evalue=2.1e-185
GCA_001680045.1_2	ProkFunFind	CDS	1698423	1699637	.	+	0	ClusterID=Cl_0;ID=GCA_001680045.1_04567;Name=vpsM;Target=K20920;evalue=3.7e-128
GCA_001680045.1_2	ProkFunFind	CDS	1699650	1700183	.	+	0	ClusterID=Cl_0;ID=GCA_001680045.1_04568;Name=vpsN;Target=K20988;evalue=6e-65
GCA_001680045.1_2	ProkFunFind	CDS	1700199	1702379	.	+	0	ClusterID=Cl_0;ID=GCA_001680045.1_04569;Name=vpsO;Target=K16554;evalue=6.2e-163
GCA_001680045.1_2	ProkFunFind	CDS	1708616	1709005	.	+	0	ClusterID=Cl_0;ID=GCA_001680045.1_04576;Name=vpsQ;Target=K20950;evalue=3.8e-25
