##gff-version 3
##sequence-region GCA_009991845.1_2 1 221299
GCA_009991845.1_2	ProkFunFind	CDS	109102	110643	.	-	0	ClusterID=Cl_NA;ID=GCA_009991845.1_00640;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_009991845.1_2	ProkFunFind	CDS	220850	221299	.	-	0	ClusterID=Cl_NA;ID=GCA_009991845.1_00735;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_009991845.1_3 1 167190
GCA_009991845.1_3	ProkFunFind	CDS	155192	155593	.	-	0	ClusterID=Cl_0;ID=GCA_009991845.1_01046;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_009991845.1_3	ProkFunFind	CDS	161833	164013	.	-	0	ClusterID=Cl_0;ID=GCA_009991845.1_01053;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_009991845.1_3	ProkFunFind	CDS	164028	164561	.	-	0	ClusterID=Cl_0;ID=GCA_009991845.1_01054;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009991845.1_3	ProkFunFind	CDS	164574	165779	.	-	0	ClusterID=Cl_0;ID=GCA_009991845.1_01055;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_009991845.1_3	ProkFunFind	CDS	165790	167190	.	-	0	ClusterID=Cl_0;ID=GCA_009991845.1_01056;Name=vpsL;Target=K03606;evalue=7.8e-186
##sequence-region GCA_009991845.1_46 1 72652
GCA_009991845.1_46	ProkFunFind	CDS	72098	72652	.	+	0	ClusterID=Cl_NA;ID=GCA_009991845.1_03584;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_009991845.1_5 1 60351
GCA_009991845.1_5	ProkFunFind	CDS	56146	56520	.	+	0	ClusterID=Cl_NA;ID=GCA_009991845.1_01245;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009991845.1_5	ProkFunFind	CDS	59530	60351	.	-	0	ClusterID=Cl_NA;ID=GCA_009991845.1_01249;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_009991845.1_57 1 108656
GCA_009991845.1_57	ProkFunFind	CDS	108018	108656	.	-	0	ClusterID=Cl_NA;ID=GCA_009991845.1_03922;Name=vpsCG;Target=K00640;evalue=4.8e-18
##sequence-region GCA_009991845.1_68 1 199224
GCA_009991845.1_68	ProkFunFind	CDS	198598	199224	.	-	0	ClusterID=Cl_NA;ID=GCA_009991845.1_04240;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_009991845.1_72 1 188860
GCA_009991845.1_72	ProkFunFind	CDS	177456	178658	.	+	0	ClusterID=Cl_NA;ID=GCA_009991845.1_04430;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_009991845.1_72	ProkFunFind	CDS	188312	188860	.	-	0	ClusterID=Cl_NA;ID=GCA_009991845.1_04442;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_009991845.1_8 1 62201
GCA_009991845.1_8	ProkFunFind	CDS	58378	59499	.	+	0	ClusterID=Cl_NA;ID=GCA_009991845.1_01577;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_009991845.1_8	ProkFunFind	CDS	60042	62201	.	+	0	ClusterID=Cl_NA;ID=GCA_009991845.1_01579;Name=vpsO;Target=K16554;evalue=7.2e-120
