##gff-version 3
##sequence-region GCA_024745935.1_24 1 179738
GCA_024745935.1_24	ProkFunFind	CDS	48066	48533	.	-	0	ClusterID=Cl_NA;ID=GCA_024745935.1_01572;Name=vpsU;Target=K20945;evalue=2e-50
GCA_024745935.1_24	ProkFunFind	CDS	152213	152647	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01664;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_024745935.1_24	ProkFunFind	CDS	152626	153333	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01665;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_024745935.1_24	ProkFunFind	CDS	153330	155543	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01666;Name=vpsO;Target=K16554;evalue=2.8e-181
GCA_024745935.1_24	ProkFunFind	CDS	155568	156095	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01667;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_024745935.1_24	ProkFunFind	CDS	156099	157295	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01668;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_024745935.1_24	ProkFunFind	CDS	157366	158760	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01669;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_024745935.1_24	ProkFunFind	CDS	159226	159825	.	+	0	ClusterID=Cl_0;ID=GCA_024745935.1_01670;Name=rbmEF;Target=rbmEF;evalue=7.4e-115
GCA_024745935.1_24	ProkFunFind	CDS	160001	161317	.	+	0	ClusterID=Cl_0;ID=GCA_024745935.1_01671;Name=rbmD;Target=rbmD;evalue=5.5e-298
GCA_024745935.1_24	ProkFunFind	CDS	161512	164385	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01672;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024745935.1_24	ProkFunFind	CDS	164650	165843	.	+	0	ClusterID=Cl_0;ID=GCA_024745935.1_01673;Name=rbmB;Target=rbmB;evalue=1e-254
GCA_024745935.1_24	ProkFunFind	CDS	166082	166873	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01674;Name=rbmA;Target=K20953;evalue=3.6e-158
GCA_024745935.1_24	ProkFunFind	CDS	166082	166873	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01674;Name=rbmA;Target=rbmA;evalue=8.8e-174
GCA_024745935.1_24	ProkFunFind	CDS	167092	167829	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01675;Name=vpsK;Target=K05946;evalue=1.5e-98
GCA_024745935.1_24	ProkFunFind	CDS	167834	168997	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01676;Name=vpsJ;Target=K20948;evalue=3.9e-215
GCA_024745935.1_24	ProkFunFind	CDS	168994	170055	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01677;Name=vpsI;Target=K20922;evalue=1.7e-144
GCA_024745935.1_24	ProkFunFind	CDS	171208	172536	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01679;Name=vpsH;Target=K01912;evalue=4e-76
GCA_024745935.1_24	ProkFunFind	CDS	172596	173819	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01680;Name=vpsF;Target=K20947;evalue=6.7e-212
GCA_024745935.1_24	ProkFunFind	CDS	173816	175225	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01681;Name=vpsE;Target=K20946;evalue=1.8e-238
GCA_024745935.1_24	ProkFunFind	CDS	175222	176379	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01682;Name=vpsD;Target=K20921;evalue=1.5e-191
GCA_024745935.1_24	ProkFunFind	CDS	176490	177731	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01683;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_024745935.1_24	ProkFunFind	CDS	177751	178869	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01684;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_024745935.1_24	ProkFunFind	CDS	179202	179738	.	-	0	ClusterID=Cl_0;ID=GCA_024745935.1_01685;Name=vpsU;Target=K20945;evalue=2e-85
##sequence-region GCA_024745935.1_3 1 141601
GCA_024745935.1_3	ProkFunFind	CDS	140780	141601	.	-	0	ClusterID=Cl_NA;ID=GCA_024745935.1_00172;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_024745935.1_41 1 107466
GCA_024745935.1_41	ProkFunFind	CDS	105391	107466	.	+	0	ClusterID=Cl_NA;ID=GCA_024745935.1_02364;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.1e-163
##sequence-region GCA_024745935.1_53 1 69901
GCA_024745935.1_53	ProkFunFind	CDS	67676	69901	.	-	0	ClusterID=Cl_NA;ID=GCA_024745935.1_02562;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_024745935.1_63 1 82845
GCA_024745935.1_63	ProkFunFind	CDS	82147	82845	.	+	0	ClusterID=Cl_NA;ID=GCA_024745935.1_03124;Name=vpsCG;Target=K00640;evalue=9.3e-17
