##gff-version 3
##sequence-region GCA_000269745.1_10 1 84736
GCA_000269745.1_10	ProkFunFind	CDS	84125	84736	.	+	0	ClusterID=Cl_NA;ID=GCA_000269745.1_00780;Name=vpsCG;Target=K00640;evalue=3e-22
##sequence-region GCA_000269745.1_11 1 77318
GCA_000269745.1_11	ProkFunFind	CDS	75159	77318	.	-	0	ClusterID=Cl_NA;ID=GCA_000269745.1_00899;Name=vpsO;Target=K16554;evalue=4.9e-125
##sequence-region GCA_000269745.1_145 1 1137
GCA_000269745.1_145	ProkFunFind	CDS	505	1137	.	-	0	ClusterID=Cl_NA;ID=GCA_000269745.1_04472;Name=rbmB;Target=rbmB;evalue=4.7e-07
##sequence-region GCA_000269745.1_26 1 26669
GCA_000269745.1_26	ProkFunFind	CDS	16408	16800	.	-	0	ClusterID=Cl_0;ID=GCA_000269745.1_01953;Name=vpsQ;Target=K20950;evalue=1.1e-24
GCA_000269745.1_26	ProkFunFind	CDS	21272	23452	.	-	0	ClusterID=Cl_0;ID=GCA_000269745.1_01958;Name=vpsO;Target=K16554;evalue=3.1e-162
GCA_000269745.1_26	ProkFunFind	CDS	23488	24006	.	-	0	ClusterID=Cl_0;ID=GCA_000269745.1_01959;Name=vpsN;Target=K20988;evalue=6.3e-59
GCA_000269745.1_26	ProkFunFind	CDS	24020	25234	.	-	0	ClusterID=Cl_0;ID=GCA_000269745.1_01960;Name=vpsM;Target=K20920;evalue=1.5e-118
GCA_000269745.1_26	ProkFunFind	CDS	25269	26669	.	-	0	ClusterID=Cl_0;ID=GCA_000269745.1_01961;Name=vpsL;Target=K03606;evalue=1.9e-188
##sequence-region GCA_000269745.1_30 1 34936
GCA_000269745.1_30	ProkFunFind	CDS	34478	34936	.	-	0	ClusterID=Cl_NA;ID=GCA_000269745.1_02133;Name=vpsU;Target=K20945;evalue=6.8e-59
##sequence-region GCA_000269745.1_36 1 89439
GCA_000269745.1_36	ProkFunFind	CDS	83985	86156	.	-	0	ClusterID=Cl_0;ID=GCA_000269745.1_02546;Name=vpsO;Target=K16554;evalue=2.5e-113
GCA_000269745.1_36	ProkFunFind	CDS	86158	86733	.	-	0	ClusterID=Cl_0;ID=GCA_000269745.1_02547;Name=vpsN;Target=K20988;evalue=7.7e-66
GCA_000269745.1_36	ProkFunFind	CDS	86748	88040	.	-	0	ClusterID=Cl_0;ID=GCA_000269745.1_02548;Name=vpsM;Target=K20920;evalue=1.6e-104
GCA_000269745.1_36	ProkFunFind	CDS	88024	89439	.	-	0	ClusterID=Cl_0;ID=GCA_000269745.1_02549;Name=vpsL;Target=K03606;evalue=1.6e-168
##sequence-region GCA_000269745.1_5 1 14979
GCA_000269745.1_5	ProkFunFind	CDS	1445	2677	.	-	0	ClusterID=Cl_NA;ID=GCA_000269745.1_00301;Name=vpsN;Target=K20988;evalue=2.1e-37
GCA_000269745.1_5	ProkFunFind	CDS	14266	14979	.	+	0	ClusterID=Cl_NA;ID=GCA_000269745.1_00311;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_000269745.1_59 1 6993
GCA_000269745.1_59	ProkFunFind	CDS	2706	3527	.	+	0	ClusterID=Cl_NA;ID=GCA_000269745.1_03630;Name=vpsCG;Target=K00640;evalue=8e-92
GCA_000269745.1_59	ProkFunFind	CDS	6625	6993	.	-	0	ClusterID=Cl_NA;ID=GCA_000269745.1_03634;Name=vpsQ;Target=K20950;evalue=7.4e-10
