##gff-version 3
##sequence-region GCA_004761905.1_38 1 159479
GCA_004761905.1_38	ProkFunFind	CDS	151210	152031	.	-	0	ClusterID=Cl_NA;ID=GCA_004761905.1_02313;Name=vpsCG;Target=K00640;evalue=1e-90
GCA_004761905.1_38	ProkFunFind	CDS	158199	159479	.	+	0	ClusterID=Cl_NA;ID=GCA_004761905.1_02321;Name=vpsB;Target=K02472;evalue=6.1e-101
##sequence-region GCA_004761905.1_60 1 208270
GCA_004761905.1_60	ProkFunFind	CDS	207821	208270	.	+	0	ClusterID=Cl_NA;ID=GCA_004761905.1_03620;Name=vpsU;Target=K20945;evalue=8.3e-53
##sequence-region GCA_004761905.1_71 1 187634
GCA_004761905.1_71	ProkFunFind	CDS	186996	187634	.	-	0	ClusterID=Cl_NA;ID=GCA_004761905.1_04042;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_004761905.1_82 1 54292
GCA_004761905.1_82	ProkFunFind	CDS	53657	54292	.	+	0	ClusterID=Cl_NA;ID=GCA_004761905.1_04220;Name=vpsCG;Target=K00640;evalue=4.8e-17
