##gff-version 3
##sequence-region GCA_002892945.1_11 1 104916
GCA_002892945.1_11	ProkFunFind	CDS	104320	104916	.	+	0	ClusterID=Cl_NA;ID=GCA_002892945.1_03283;Name=vpsCG;Target=K00640;evalue=1.2e-24
##sequence-region GCA_002892945.1_12 1 74553
GCA_002892945.1_12	ProkFunFind	CDS	69083	71254	.	-	0	ClusterID=Cl_0;ID=GCA_002892945.1_03402;Name=vpsO;Target=K16554;evalue=1.7e-116
GCA_002892945.1_12	ProkFunFind	CDS	71256	71855	.	-	0	ClusterID=Cl_0;ID=GCA_002892945.1_03403;Name=vpsN;Target=K20988;evalue=2e-66
GCA_002892945.1_12	ProkFunFind	CDS	71856	73154	.	-	0	ClusterID=Cl_0;ID=GCA_002892945.1_03404;Name=vpsM;Target=K20920;evalue=1.8e-99
GCA_002892945.1_12	ProkFunFind	CDS	73138	74553	.	-	0	ClusterID=Cl_0;ID=GCA_002892945.1_03405;Name=vpsL;Target=K03606;evalue=3.4e-168
##sequence-region GCA_002892945.1_2 1 281301
GCA_002892945.1_2	ProkFunFind	CDS	280834	281301	.	+	0	ClusterID=Cl_NA;ID=GCA_002892945.1_00782;Name=vpsU;Target=K20945;evalue=2.7e-49
##sequence-region GCA_002892945.1_4 1 375133
GCA_002892945.1_4	ProkFunFind	CDS	374588	375133	.	-	0	ClusterID=Cl_NA;ID=GCA_002892945.1_01790;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_002892945.1_7 1 141968
GCA_002892945.1_7	ProkFunFind	CDS	141147	141968	.	-	0	ClusterID=Cl_NA;ID=GCA_002892945.1_02429;Name=vpsCG;Target=K00640;evalue=5.9e-93
