##gff-version 3
##sequence-region GCA_001249795.1_1 1 141396
GCA_001249795.1_1	ProkFunFind	CDS	140575	141396	.	-	0	ClusterID=Cl_NA;ID=GCA_001249795.1_00147;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001249795.1_10 1 62960
GCA_001249795.1_10	ProkFunFind	CDS	60885	62960	.	-	0	ClusterID=Cl_NA;ID=GCA_001249795.1_01055;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001249795.1_114 1 1663
GCA_001249795.1_114	ProkFunFind	CDS	1349	1663	.	+	0	ClusterID=Cl_NA;ID=GCA_001249795.1_03433;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001249795.1_156 1 477
GCA_001249795.1_156	ProkFunFind	CDS	55	477	.	-	0	ClusterID=Cl_NA;ID=GCA_001249795.1_03493;Name=rbmA;Target=rbmA;evalue=1.4e-88
GCA_001249795.1_156	ProkFunFind	CDS	55	477	.	-	0	ClusterID=Cl_NA;ID=GCA_001249795.1_03493;Name=rbmA;Target=K20953;evalue=1.6e-78
##sequence-region GCA_001249795.1_38 1 6506
GCA_001249795.1_38	ProkFunFind	CDS	42	1349	.	+	0	ClusterID=Cl_0;ID=GCA_001249795.1_02561;Name=vpsL;Target=K03606;evalue=4.1e-184
GCA_001249795.1_38	ProkFunFind	CDS	1420	2616	.	+	0	ClusterID=Cl_0;ID=GCA_001249795.1_02562;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001249795.1_38	ProkFunFind	CDS	2771	3151	.	+	0	ClusterID=Cl_0;ID=GCA_001249795.1_02563;Name=vpsN;Target=K20988;evalue=5.2e-55
GCA_001249795.1_38	ProkFunFind	CDS	3176	5389	.	+	0	ClusterID=Cl_0;ID=GCA_001249795.1_02564;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001249795.1_38	ProkFunFind	CDS	5386	6093	.	+	0	ClusterID=Cl_0;ID=GCA_001249795.1_02565;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_001249795.1_38	ProkFunFind	CDS	6072	6506	.	+	0	ClusterID=Cl_0;ID=GCA_001249795.1_02566;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_001249795.1_51 1 5245
GCA_001249795.1_51	ProkFunFind	CDS	4595	5245	.	+	0	ClusterID=Cl_NA;ID=GCA_001249795.1_02914;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001249795.1_7 1 29765
GCA_001249795.1_7	ProkFunFind	CDS	29295	29765	.	-	0	ClusterID=Cl_NA;ID=GCA_001249795.1_00765;Name=vpsU;Target=K20945;evalue=3.6e-50
##sequence-region GCA_001249795.1_70 1 11503
GCA_001249795.1_70	ProkFunFind	CDS	714	1886	.	-	0	ClusterID=Cl_0;ID=GCA_001249795.1_03212;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_001249795.1_70	ProkFunFind	CDS	1883	2752	.	-	0	ClusterID=Cl_0;ID=GCA_001249795.1_03213;Name=vpsI;Target=K20922;evalue=3.3e-159
GCA_001249795.1_70	ProkFunFind	CDS	2975	4315	.	-	0	ClusterID=Cl_0;ID=GCA_001249795.1_03214;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001249795.1_70	ProkFunFind	CDS	4315	4746	.	-	0	ClusterID=Cl_0;ID=GCA_001249795.1_03215;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001249795.1_70	ProkFunFind	CDS	4757	5539	.	-	0	ClusterID=Cl_0;ID=GCA_001249795.1_03216;Name=vpsF;Target=K20947;evalue=7.2e-136
GCA_001249795.1_70	ProkFunFind	CDS	6022	7431	.	-	0	ClusterID=Cl_0;ID=GCA_001249795.1_03217;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001249795.1_70	ProkFunFind	CDS	7428	8576	.	-	0	ClusterID=Cl_0;ID=GCA_001249795.1_03218;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_001249795.1_70	ProkFunFind	CDS	8573	9127	.	-	0	ClusterID=Cl_0;ID=GCA_001249795.1_03219;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_001249795.1_70	ProkFunFind	CDS	9124	10365	.	-	0	ClusterID=Cl_0;ID=GCA_001249795.1_03220;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_001249795.1_70	ProkFunFind	CDS	10385	11503	.	-	0	ClusterID=Cl_0;ID=GCA_001249795.1_03221;Name=vpsA;Target=K01791;evalue=3e-178
##sequence-region GCA_001249795.1_75 1 2808
GCA_001249795.1_75	ProkFunFind	CDS	583	2808	.	+	0	ClusterID=Cl_NA;ID=GCA_001249795.1_03260;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001249795.1_95 1 5137
GCA_001249795.1_95	ProkFunFind	CDS	246	3065	.	+	0	ClusterID=Cl_NA;ID=GCA_001249795.1_03368;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001249795.1_95	ProkFunFind	CDS	3220	4536	.	-	0	ClusterID=Cl_NA;ID=GCA_001249795.1_03369;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001249795.1_95	ProkFunFind	CDS	4712	5137	.	-	0	ClusterID=Cl_NA;ID=GCA_001249795.1_03370;Name=rbmEF;Target=rbmEF;evalue=7.1e-94
