##gff-version 3
##sequence-region GCA_002198395.1_101 1 10493
GCA_002198395.1_101	ProkFunFind	CDS	9939	10493	.	-	0	ClusterID=Cl_NA;ID=GCA_002198395.1_01613;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002198395.1_102 1 73494
GCA_002198395.1_102	ProkFunFind	CDS	61496	61897	.	-	0	ClusterID=Cl_0;ID=GCA_002198395.1_01720;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002198395.1_102	ProkFunFind	CDS	68137	70317	.	-	0	ClusterID=Cl_0;ID=GCA_002198395.1_01727;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_002198395.1_102	ProkFunFind	CDS	70332	70865	.	-	0	ClusterID=Cl_0;ID=GCA_002198395.1_01728;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198395.1_102	ProkFunFind	CDS	70878	72083	.	-	0	ClusterID=Cl_0;ID=GCA_002198395.1_01729;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_002198395.1_102	ProkFunFind	CDS	72094	73494	.	-	0	ClusterID=Cl_0;ID=GCA_002198395.1_01730;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_002198395.1_104 1 71959
GCA_002198395.1_104	ProkFunFind	CDS	56880	58082	.	+	0	ClusterID=Cl_NA;ID=GCA_002198395.1_01887;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_002198395.1_104	ProkFunFind	CDS	71411	71959	.	-	0	ClusterID=Cl_NA;ID=GCA_002198395.1_01901;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002198395.1_127 1 60046
GCA_002198395.1_127	ProkFunFind	CDS	55841	56215	.	+	0	ClusterID=Cl_NA;ID=GCA_002198395.1_03143;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002198395.1_127	ProkFunFind	CDS	59225	60046	.	-	0	ClusterID=Cl_NA;ID=GCA_002198395.1_03147;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002198395.1_137 1 258067
GCA_002198395.1_137	ProkFunFind	CDS	56215	57336	.	+	0	ClusterID=Cl_NA;ID=GCA_002198395.1_03518;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_002198395.1_137	ProkFunFind	CDS	57876	60035	.	+	0	ClusterID=Cl_NA;ID=GCA_002198395.1_03520;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002198395.1_137	ProkFunFind	CDS	225695	226354	.	+	0	ClusterID=Cl_NA;ID=GCA_002198395.1_03658;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_002198395.1_137	ProkFunFind	CDS	257429	258067	.	+	0	ClusterID=Cl_NA;ID=GCA_002198395.1_03686;Name=vpsCG;Target=K00640;evalue=9.6e-19
##sequence-region GCA_002198395.1_159 1 3422
GCA_002198395.1_159	ProkFunFind	CDS	2952	3422	.	-	0	ClusterID=Cl_NA;ID=GCA_002198395.1_04077;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_002198395.1_161 1 47853
GCA_002198395.1_161	ProkFunFind	CDS	47227	47853	.	-	0	ClusterID=Cl_NA;ID=GCA_002198395.1_04307;Name=vpsCG;Target=K00640;evalue=9.7e-23
##sequence-region GCA_002198395.1_57 1 68960
GCA_002198395.1_57	ProkFunFind	CDS	67419	68960	.	+	0	ClusterID=Cl_NA;ID=GCA_002198395.1_00532;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_002198395.1_90 1 47205
GCA_002198395.1_90	ProkFunFind	CDS	46756	47205	.	+	0	ClusterID=Cl_NA;ID=GCA_002198395.1_00755;Name=vpsU;Target=K20945;evalue=4.1e-57
