##gff-version 3
##sequence-region GCA_004006515.1_1 1 1386283
GCA_004006515.1_1	ProkFunFind	CDS	259352	259726	.	+	0	ClusterID=Cl_NA;ID=GCA_004006515.1_00235;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_004006515.1_1	ProkFunFind	CDS	262736	263557	.	-	0	ClusterID=Cl_NA;ID=GCA_004006515.1_00239;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_004006515.1_1	ProkFunFind	CDS	1104583	1105032	.	+	0	ClusterID=Cl_NA;ID=GCA_004006515.1_01039;Name=vpsU;Target=K20945;evalue=6e-57
GCA_004006515.1_1	ProkFunFind	CDS	1215239	1216780	.	+	0	ClusterID=Cl_NA;ID=GCA_004006515.1_01135;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_004006515.1_1	ProkFunFind	CDS	1385657	1386283	.	+	0	ClusterID=Cl_NA;ID=GCA_004006515.1_01310;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_004006515.1_2 1 1783283
GCA_004006515.1_2	ProkFunFind	CDS	893618	894166	.	+	0	ClusterID=Cl_NA;ID=GCA_004006515.1_03846;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_004006515.1_2	ProkFunFind	CDS	903820	905022	.	-	0	ClusterID=Cl_NA;ID=GCA_004006515.1_03858;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_004006515.1_2	ProkFunFind	CDS	1170506	1171906	.	+	0	ClusterID=Cl_0;ID=GCA_004006515.1_04105;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_004006515.1_2	ProkFunFind	CDS	1171917	1173122	.	+	0	ClusterID=Cl_0;ID=GCA_004006515.1_04106;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_004006515.1_2	ProkFunFind	CDS	1173135	1173668	.	+	0	ClusterID=Cl_0;ID=GCA_004006515.1_04107;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_004006515.1_2	ProkFunFind	CDS	1173683	1175863	.	+	0	ClusterID=Cl_0;ID=GCA_004006515.1_04108;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_004006515.1_2	ProkFunFind	CDS	1182103	1182504	.	+	0	ClusterID=Cl_0;ID=GCA_004006515.1_04115;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_004006515.1_2	ProkFunFind	CDS	1396109	1397230	.	+	0	ClusterID=Cl_NA;ID=GCA_004006515.1_04295;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_004006515.1_2	ProkFunFind	CDS	1397773	1399932	.	+	0	ClusterID=Cl_NA;ID=GCA_004006515.1_04297;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_004006515.1_2	ProkFunFind	CDS	1597090	1597728	.	+	0	ClusterID=Cl_NA;ID=GCA_004006515.1_04461;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_004006515.1_2	ProkFunFind	CDS	1782729	1783283	.	+	0	ClusterID=Cl_NA;ID=GCA_004006515.1_04642;Name=vpsCG;Target=K00640;evalue=7.3e-18
