##gff-version 3
##sequence-region GCA_003449125.1_13 1 47472
GCA_003449125.1_13	ProkFunFind	CDS	45397	47472	.	-	0	ClusterID=Cl_NA;ID=GCA_003449125.1_00610;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_003449125.1_14 1 2416
GCA_003449125.1_14	ProkFunFind	CDS	1139	2416	.	+	0	ClusterID=Cl_NA;ID=GCA_003449125.1_00634;Name=vpsB;Target=K02472;evalue=4.9e-101
##sequence-region GCA_003449125.1_151 1 39860
GCA_003449125.1_151	ProkFunFind	CDS	39339	39860	.	+	0	ClusterID=Cl_NA;ID=GCA_003449125.1_01865;Name=vpsCG;Target=K00640;evalue=9.7e-51
##sequence-region GCA_003449125.1_153 1 4114
GCA_003449125.1_153	ProkFunFind	CDS	3464	4114	.	-	0	ClusterID=Cl_NA;ID=GCA_003449125.1_02017;Name=vpsCG;Target=K00640;evalue=7.1e-17
##sequence-region GCA_003449125.1_163 1 146041
GCA_003449125.1_163	ProkFunFind	CDS	40918	41385	.	-	0	ClusterID=Cl_NA;ID=GCA_003449125.1_02420;Name=vpsU;Target=K20945;evalue=2e-50
GCA_003449125.1_163	ProkFunFind	CDS	145080	145514	.	-	0	ClusterID=Cl_NA;ID=GCA_003449125.1_02512;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_003449125.1_163	ProkFunFind	CDS	145493	146041	.	-	0	ClusterID=Cl_NA;ID=GCA_003449125.1_02513;Name=vpsP;Target=K20949;evalue=1.3e-93
##sequence-region GCA_003449125.1_174 1 106355
GCA_003449125.1_174	ProkFunFind	CDS	105534	106355	.	+	0	ClusterID=Cl_NA;ID=GCA_003449125.1_02870;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003449125.1_198 1 10079
GCA_003449125.1_198	ProkFunFind	CDS	252	1904	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03432;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_003449125.1_198	ProkFunFind	CDS	2059	3375	.	-	0	ClusterID=Cl_0;ID=GCA_003449125.1_03433;Name=rbmD;Target=rbmD;evalue=1e-298
GCA_003449125.1_198	ProkFunFind	CDS	3551	4156	.	-	0	ClusterID=Cl_0;ID=GCA_003449125.1_03434;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_003449125.1_198	ProkFunFind	CDS	4649	6043	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03435;Name=vpsL;Target=K03606;evalue=3.1e-187
GCA_003449125.1_198	ProkFunFind	CDS	6114	7310	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03436;Name=vpsM;Target=K20920;evalue=1.6e-116
GCA_003449125.1_198	ProkFunFind	CDS	7314	7841	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03437;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003449125.1_198	ProkFunFind	CDS	7866	10079	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03438;Name=vpsO;Target=K16554;evalue=1e-181
##sequence-region GCA_003449125.1_201 1 9510
GCA_003449125.1_201	ProkFunFind	CDS	716	1147	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03459;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_003449125.1_201	ProkFunFind	CDS	1147	2487	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03460;Name=vpsH;Target=K01912;evalue=7.1e-79
GCA_003449125.1_201	ProkFunFind	CDS	2484	3560	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03461;Name=vpsI;Target=K20922;evalue=1.6e-191
GCA_003449125.1_201	ProkFunFind	CDS	3557	4729	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03462;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_003449125.1_201	ProkFunFind	CDS	4719	5471	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03463;Name=vpsK;Target=K05946;evalue=5.8e-99
GCA_003449125.1_201	ProkFunFind	CDS	5689	6480	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03464;Name=rbmA;Target=rbmA;evalue=1e-176
GCA_003449125.1_201	ProkFunFind	CDS	5689	6480	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03464;Name=rbmA;Target=K20953;evalue=1.8e-161
GCA_003449125.1_201	ProkFunFind	CDS	6680	7906	.	-	0	ClusterID=Cl_0;ID=GCA_003449125.1_03465;Name=rbmB;Target=rbmB;evalue=5.7e-264
GCA_003449125.1_201	ProkFunFind	CDS	8170	9510	.	+	0	ClusterID=Cl_0;ID=GCA_003449125.1_03466;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
