##gff-version 3
##sequence-region GCA_000770115.2_1 1 3566947
GCA_000770115.2_1	ProkFunFind	CDS	2046947	2047561	.	-	0	ClusterID=Cl_NA;ID=GCA_000770115.2_01856;Name=vpsCG;Target=K00640;evalue=4.6e-22
GCA_000770115.2_1	ProkFunFind	CDS	2625049	2625498	.	-	0	ClusterID=Cl_NA;ID=GCA_000770115.2_02431;Name=vpsU;Target=K20945;evalue=2.2e-55
GCA_000770115.2_1	ProkFunFind	CDS	2971494	2972753	.	+	0	ClusterID=Cl_NA;ID=GCA_000770115.2_02768;Name=vpsH;Target=K01912;evalue=3.4e-38
GCA_000770115.2_1	ProkFunFind	CDS	3562681	3563502	.	+	0	ClusterID=Cl_NA;ID=GCA_000770115.2_03333;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000770115.2_1	ProkFunFind	CDS	3566573	3566947	.	-	0	ClusterID=Cl_NA;ID=GCA_000770115.2_03337;Name=vpsQ;Target=K20950;evalue=4.6e-08
##sequence-region GCA_000770115.2_2 1 1607221
GCA_000770115.2_2	ProkFunFind	CDS	87561	88106	.	+	0	ClusterID=Cl_NA;ID=GCA_000770115.2_03467;Name=vpsCG;Target=K00640;evalue=2.7e-16
GCA_000770115.2_2	ProkFunFind	CDS	591231	591788	.	-	0	ClusterID=Cl_NA;ID=GCA_000770115.2_03907;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000770115.2_2	ProkFunFind	CDS	802015	803136	.	+	0	ClusterID=Cl_NA;ID=GCA_000770115.2_04105;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_000770115.2_2	ProkFunFind	CDS	803679	805829	.	+	0	ClusterID=Cl_NA;ID=GCA_000770115.2_04107;Name=vpsO;Target=K16554;evalue=5.1e-124
GCA_000770115.2_2	ProkFunFind	CDS	1014183	1014815	.	-	0	ClusterID=Cl_NA;ID=GCA_000770115.2_04300;Name=vpsCG;Target=K00640;evalue=2.3e-18
GCA_000770115.2_2	ProkFunFind	CDS	1317377	1317931	.	+	0	ClusterID=Cl_NA;ID=GCA_000770115.2_04582;Name=vpsCG;Target=K00640;evalue=2.9e-17
GCA_000770115.2_2	ProkFunFind	CDS	1595167	1595553	.	-	0	ClusterID=Cl_0;ID=GCA_000770115.2_04833;Name=vpsQ;Target=K20950;evalue=4.4e-28
GCA_000770115.2_2	ProkFunFind	CDS	1601864	1604059	.	-	0	ClusterID=Cl_0;ID=GCA_000770115.2_04840;Name=vpsO;Target=K16554;evalue=4.7e-168
GCA_000770115.2_2	ProkFunFind	CDS	1604059	1604592	.	-	0	ClusterID=Cl_0;ID=GCA_000770115.2_04841;Name=vpsN;Target=K20988;evalue=9.3e-64
GCA_000770115.2_2	ProkFunFind	CDS	1604605	1605831	.	-	0	ClusterID=Cl_0;ID=GCA_000770115.2_04842;Name=vpsM;Target=K20920;evalue=4.3e-127
GCA_000770115.2_2	ProkFunFind	CDS	1605821	1607221	.	-	0	ClusterID=Cl_0;ID=GCA_000770115.2_04843;Name=vpsL;Target=K03606;evalue=2.9e-185
