##gff-version 3
##sequence-region GCA_024495305.1_120 1 50439
GCA_024495305.1_120	ProkFunFind	CDS	39035	40237	.	+	0	ClusterID=Cl_NA;ID=GCA_024495305.1_04534;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_024495305.1_120	ProkFunFind	CDS	49891	50439	.	-	0	ClusterID=Cl_NA;ID=GCA_024495305.1_04546;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024495305.1_41 1 16738
GCA_024495305.1_41	ProkFunFind	CDS	12533	13354	.	+	0	ClusterID=Cl_NA;ID=GCA_024495305.1_00734;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_024495305.1_41	ProkFunFind	CDS	16364	16738	.	-	0	ClusterID=Cl_NA;ID=GCA_024495305.1_00738;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_024495305.1_54 1 534994
GCA_024495305.1_54	ProkFunFind	CDS	107845	108483	.	-	0	ClusterID=Cl_NA;ID=GCA_024495305.1_02112;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_024495305.1_54	ProkFunFind	CDS	305641	307800	.	-	0	ClusterID=Cl_NA;ID=GCA_024495305.1_02277;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_024495305.1_54	ProkFunFind	CDS	308343	309464	.	-	0	ClusterID=Cl_NA;ID=GCA_024495305.1_02279;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024495305.1_54	ProkFunFind	CDS	522996	523397	.	-	0	ClusterID=Cl_0;ID=GCA_024495305.1_02459;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_024495305.1_54	ProkFunFind	CDS	529637	531817	.	-	0	ClusterID=Cl_0;ID=GCA_024495305.1_02466;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024495305.1_54	ProkFunFind	CDS	531832	532365	.	-	0	ClusterID=Cl_0;ID=GCA_024495305.1_02467;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_024495305.1_54	ProkFunFind	CDS	532378	533583	.	-	0	ClusterID=Cl_0;ID=GCA_024495305.1_02468;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_024495305.1_54	ProkFunFind	CDS	533594	534994	.	-	0	ClusterID=Cl_0;ID=GCA_024495305.1_02469;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_024495305.1_65 1 171165
GCA_024495305.1_65	ProkFunFind	CDS	170695	171165	.	+	0	ClusterID=Cl_NA;ID=GCA_024495305.1_02744;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_024495305.1_7 1 17613
GCA_024495305.1_7	ProkFunFind	CDS	16987	17613	.	+	0	ClusterID=Cl_NA;ID=GCA_024495305.1_00023;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_024495305.1_85 1 132699
GCA_024495305.1_85	ProkFunFind	CDS	20502	22043	.	-	0	ClusterID=Cl_NA;ID=GCA_024495305.1_03491;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_024495305.1_85	ProkFunFind	CDS	132250	132699	.	-	0	ClusterID=Cl_NA;ID=GCA_024495305.1_03586;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_024495305.1_95 1 216790
GCA_024495305.1_95	ProkFunFind	CDS	216236	216790	.	-	0	ClusterID=Cl_NA;ID=GCA_024495305.1_03994;Name=vpsCG;Target=K00640;evalue=7.3e-18
