##gff-version 3
##sequence-region GCA_000558885.2_1 1 535052
GCA_000558885.2_1	ProkFunFind	CDS	107776	108414	.	-	0	ClusterID=Cl_NA;ID=GCA_000558885.2_00109;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_000558885.2_1	ProkFunFind	CDS	305717	307876	.	-	0	ClusterID=Cl_NA;ID=GCA_000558885.2_00274;Name=vpsO;Target=K16554;evalue=7.3e-120
GCA_000558885.2_1	ProkFunFind	CDS	308419	309540	.	-	0	ClusterID=Cl_NA;ID=GCA_000558885.2_00276;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000558885.2_1	ProkFunFind	CDS	523054	523455	.	-	0	ClusterID=Cl_0;ID=GCA_000558885.2_00456;Name=vpsQ;Target=K20950;evalue=8.4e-27
GCA_000558885.2_1	ProkFunFind	CDS	529695	531875	.	-	0	ClusterID=Cl_0;ID=GCA_000558885.2_00463;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_000558885.2_1	ProkFunFind	CDS	531890	532423	.	-	0	ClusterID=Cl_0;ID=GCA_000558885.2_00464;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000558885.2_1	ProkFunFind	CDS	532436	533641	.	-	0	ClusterID=Cl_0;ID=GCA_000558885.2_00465;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_000558885.2_1	ProkFunFind	CDS	533652	535052	.	-	0	ClusterID=Cl_0;ID=GCA_000558885.2_00466;Name=vpsL;Target=K03606;evalue=7.9e-186
##sequence-region GCA_000558885.2_26 1 189118
GCA_000558885.2_26	ProkFunFind	CDS	177714	178916	.	+	0	ClusterID=Cl_NA;ID=GCA_000558885.2_03197;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_000558885.2_26	ProkFunFind	CDS	188570	189118	.	-	0	ClusterID=Cl_NA;ID=GCA_000558885.2_03209;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000558885.2_47 1 159086
GCA_000558885.2_47	ProkFunFind	CDS	46889	47338	.	+	0	ClusterID=Cl_NA;ID=GCA_000558885.2_03794;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_000558885.2_47	ProkFunFind	CDS	157545	159086	.	+	0	ClusterID=Cl_NA;ID=GCA_000558885.2_03890;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_000558885.2_58 1 217190
GCA_000558885.2_58	ProkFunFind	CDS	216636	217190	.	-	0	ClusterID=Cl_NA;ID=GCA_000558885.2_04212;Name=vpsCG;Target=K00640;evalue=7.5e-18
##sequence-region GCA_000558885.2_6 1 27340
GCA_000558885.2_6	ProkFunFind	CDS	26714	27340	.	+	0	ClusterID=Cl_NA;ID=GCA_000558885.2_01179;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_000558885.2_8 1 67422
GCA_000558885.2_8	ProkFunFind	CDS	63217	64038	.	+	0	ClusterID=Cl_NA;ID=GCA_000558885.2_01513;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_000558885.2_8	ProkFunFind	CDS	67048	67422	.	-	0	ClusterID=Cl_NA;ID=GCA_000558885.2_01517;Name=vpsQ;Target=K20950;evalue=3.6e-07
