##gff-version 3
##sequence-region GCA_002880085.1_10 1 63839
GCA_002880085.1_10	ProkFunFind	CDS	63018	63839	.	+	0	ClusterID=Cl_NA;ID=GCA_002880085.1_01628;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002880085.1_11 1 55371
GCA_002880085.1_11	ProkFunFind	CDS	43943	44491	.	+	0	ClusterID=Cl_NA;ID=GCA_002880085.1_01716;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002880085.1_11	ProkFunFind	CDS	54169	55371	.	-	0	ClusterID=Cl_NA;ID=GCA_002880085.1_01728;Name=vpsH;Target=K01912;evalue=2.2e-71
##sequence-region GCA_002880085.1_12 1 189929
GCA_002880085.1_12	ProkFunFind	CDS	189480	189929	.	+	0	ClusterID=Cl_NA;ID=GCA_002880085.1_01948;Name=vpsU;Target=K20945;evalue=6.5e-57
##sequence-region GCA_002880085.1_14 1 73733
GCA_002880085.1_14	ProkFunFind	CDS	73179	73733	.	+	0	ClusterID=Cl_NA;ID=GCA_002880085.1_02314;Name=vpsCG;Target=K00640;evalue=6.4e-18
##sequence-region GCA_002880085.1_5 1 130846
GCA_002880085.1_5	ProkFunFind	CDS	130220	130846	.	-	0	ClusterID=Cl_NA;ID=GCA_002880085.1_01006;Name=vpsCG;Target=K00640;evalue=7.3e-23
##sequence-region GCA_002880085.1_56 1 262849
GCA_002880085.1_56	ProkFunFind	CDS	35665	37824	.	-	0	ClusterID=Cl_NA;ID=GCA_002880085.1_04133;Name=vpsO;Target=K16554;evalue=7.6e-119
GCA_002880085.1_56	ProkFunFind	CDS	38364	39485	.	-	0	ClusterID=Cl_NA;ID=GCA_002880085.1_04135;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_002880085.1_56	ProkFunFind	CDS	250851	251252	.	-	0	ClusterID=Cl_0;ID=GCA_002880085.1_04313;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002880085.1_56	ProkFunFind	CDS	257492	259672	.	-	0	ClusterID=Cl_0;ID=GCA_002880085.1_04320;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_002880085.1_56	ProkFunFind	CDS	259687	260220	.	-	0	ClusterID=Cl_0;ID=GCA_002880085.1_04321;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002880085.1_56	ProkFunFind	CDS	260233	261438	.	-	0	ClusterID=Cl_0;ID=GCA_002880085.1_04322;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_002880085.1_56	ProkFunFind	CDS	261449	262849	.	-	0	ClusterID=Cl_0;ID=GCA_002880085.1_04323;Name=vpsL;Target=K03606;evalue=2.8e-186
##sequence-region GCA_002880085.1_67 1 164539
GCA_002880085.1_67	ProkFunFind	CDS	137666	138796	.	-	0	ClusterID=Cl_NA;ID=GCA_002880085.1_04516;Name=vpsA;Target=K01791;evalue=2.4e-99
GCA_002880085.1_67	ProkFunFind	CDS	163907	164539	.	-	0	ClusterID=Cl_NA;ID=GCA_002880085.1_04539;Name=vpsCG;Target=K00640;evalue=7.3e-17
##sequence-region GCA_002880085.1_78 1 142153
GCA_002880085.1_78	ProkFunFind	CDS	109769	110407	.	-	0	ClusterID=Cl_NA;ID=GCA_002880085.1_04775;Name=vpsCG;Target=K00640;evalue=1.7e-18
GCA_002880085.1_78	ProkFunFind	CDS	141494	142153	.	-	0	ClusterID=Cl_NA;ID=GCA_002880085.1_04803;Name=vpsCG;Target=K00640;evalue=7.3e-16
