##gff-version 3
##sequence-region GCA_000706885.2_1 1 302328
GCA_000706885.2_1	ProkFunFind	CDS	190134	190583	.	+	0	ClusterID=Cl_NA;ID=GCA_000706885.2_00178;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_000706885.2_1	ProkFunFind	CDS	300787	302328	.	+	0	ClusterID=Cl_NA;ID=GCA_000706885.2_00274;Name=vpsH;Target=K01912;evalue=2.5e-21
##sequence-region GCA_000706885.2_11 1 156166
GCA_000706885.2_11	ProkFunFind	CDS	155540	156166	.	-	0	ClusterID=Cl_NA;ID=GCA_000706885.2_02612;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_000706885.2_13 1 359700
GCA_000706885.2_13	ProkFunFind	CDS	348302	348850	.	+	0	ClusterID=Cl_NA;ID=GCA_000706885.2_03355;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_000706885.2_13	ProkFunFind	CDS	358498	359700	.	-	0	ClusterID=Cl_NA;ID=GCA_000706885.2_03367;Name=vpsH;Target=K01912;evalue=6.5e-72
##sequence-region GCA_000706885.2_19 1 59474
GCA_000706885.2_19	ProkFunFind	CDS	55269	55643	.	+	0	ClusterID=Cl_NA;ID=GCA_000706885.2_03674;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000706885.2_19	ProkFunFind	CDS	58653	59474	.	-	0	ClusterID=Cl_NA;ID=GCA_000706885.2_03678;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_000706885.2_3 1 537303
GCA_000706885.2_3	ProkFunFind	CDS	107643	108281	.	-	0	ClusterID=Cl_NA;ID=GCA_000706885.2_00504;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_000706885.2_3	ProkFunFind	CDS	139354	140013	.	-	0	ClusterID=Cl_NA;ID=GCA_000706885.2_00532;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_000706885.2_3	ProkFunFind	CDS	305431	307602	.	-	0	ClusterID=Cl_NA;ID=GCA_000706885.2_00673;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_000706885.2_3	ProkFunFind	CDS	525305	525706	.	-	0	ClusterID=Cl_0;ID=GCA_000706885.2_00860;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_000706885.2_3	ProkFunFind	CDS	531946	534126	.	-	0	ClusterID=Cl_0;ID=GCA_000706885.2_00867;Name=vpsO;Target=K16554;evalue=3e-165
GCA_000706885.2_3	ProkFunFind	CDS	534141	534674	.	-	0	ClusterID=Cl_0;ID=GCA_000706885.2_00868;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_000706885.2_3	ProkFunFind	CDS	534687	535892	.	-	0	ClusterID=Cl_0;ID=GCA_000706885.2_00869;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_000706885.2_3	ProkFunFind	CDS	535903	537303	.	-	0	ClusterID=Cl_0;ID=GCA_000706885.2_00870;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_000706885.2_4 1 73639
GCA_000706885.2_4	ProkFunFind	CDS	73085	73639	.	+	0	ClusterID=Cl_NA;ID=GCA_000706885.2_00961;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_000706885.2_9 1 218416
GCA_000706885.2_9	ProkFunFind	CDS	202702	203967	.	-	0	ClusterID=Cl_0;ID=GCA_000706885.2_02100;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_000706885.2_9	ProkFunFind	CDS	204004	205122	.	-	0	ClusterID=Cl_0;ID=GCA_000706885.2_02101;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_000706885.2_9	ProkFunFind	CDS	212419	213543	.	+	0	ClusterID=Cl_0;ID=GCA_000706885.2_02107;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_000706885.2_9	ProkFunFind	CDS	213565	214836	.	+	0	ClusterID=Cl_0;ID=GCA_000706885.2_02108;Name=vpsB;Target=K02472;evalue=5e-185
GCA_000706885.2_9	ProkFunFind	CDS	215254	215625	.	+	0	ClusterID=Cl_0;ID=GCA_000706885.2_02109;Name=vpsCG;Target=K00640;evalue=3.1e-16
GCA_000706885.2_9	ProkFunFind	CDS	217961	218416	.	+	0	ClusterID=Cl_0;ID=GCA_000706885.2_02112;Name=vpsCG;Target=K00640;evalue=4e-45
