##gff-version 3
##sequence-region GCA_014634485.1_12 1 57686
GCA_014634485.1_12	ProkFunFind	CDS	55944	57686	.	-	0	ClusterID=Cl_NA;ID=GCA_014634485.1_02587;Name=bap1_truncated;Status=checked;Target=rbmC;evalue=5e-86
##sequence-region GCA_014634485.1_13 1 14736
GCA_014634485.1_13	ProkFunFind	CDS	13915	14736	.	-	0	ClusterID=Cl_NA;ID=GCA_014634485.1_02691;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_014634485.1_14 1 97379
GCA_014634485.1_14	ProkFunFind	CDS	80371	81639	.	-	0	ClusterID=Cl_NA;ID=GCA_014634485.1_02878;Name=vpsB;Target=K02472;evalue=1e-180
GCA_014634485.1_14	ProkFunFind	CDS	81709	82833	.	-	0	ClusterID=Cl_NA;ID=GCA_014634485.1_02879;Name=vpsA;Target=K01791;evalue=1e-177
GCA_014634485.1_14	ProkFunFind	CDS	96681	97379	.	+	0	ClusterID=Cl_NA;ID=GCA_014634485.1_02893;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_014634485.1_18 1 78367
GCA_014634485.1_18	ProkFunFind	CDS	77705	78367	.	-	0	ClusterID=Cl_NA;ID=GCA_014634485.1_03301;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_014634485.1_3 1 65287
GCA_014634485.1_3	ProkFunFind	CDS	30313	30963	.	-	0	ClusterID=Cl_NA;ID=GCA_014634485.1_00870;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_014634485.1_3	ProkFunFind	CDS	63062	65287	.	-	0	ClusterID=Cl_NA;ID=GCA_014634485.1_00900;Name=rbmC_like;Target=rbmC;evalue=6.4e-29
##sequence-region GCA_014634485.1_4 1 220048
GCA_014634485.1_4	ProkFunFind	CDS	88892	89359	.	-	0	ClusterID=Cl_NA;ID=GCA_014634485.1_01176;Name=vpsU;Target=K20945;evalue=3e-50
GCA_014634485.1_4	ProkFunFind	CDS	193082	193516	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01268;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_014634485.1_4	ProkFunFind	CDS	193495	194157	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01269;Name=vpsP;Target=K20949;evalue=8.5e-103
GCA_014634485.1_4	ProkFunFind	CDS	194154	196367	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01270;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_014634485.1_4	ProkFunFind	CDS	196392	196919	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01271;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_014634485.1_4	ProkFunFind	CDS	196923	198119	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01272;Name=vpsM;Target=K20920;evalue=1.7e-117
GCA_014634485.1_4	ProkFunFind	CDS	198190	199584	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01273;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_014634485.1_4	ProkFunFind	CDS	200076	200681	.	+	0	ClusterID=Cl_0;ID=GCA_014634485.1_01274;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_014634485.1_4	ProkFunFind	CDS	200857	202173	.	+	0	ClusterID=Cl_0;ID=GCA_014634485.1_01275;Name=rbmD;Target=rbmD;evalue=2.2e-299
GCA_014634485.1_4	ProkFunFind	CDS	202367	203476	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01276;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=2.7e-267
GCA_014634485.1_4	ProkFunFind	CDS	203473	205239	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01277;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_014634485.1_4	ProkFunFind	CDS	205503	206729	.	+	0	ClusterID=Cl_0;ID=GCA_014634485.1_01278;Name=rbmB;Target=rbmB;evalue=7.2e-264
GCA_014634485.1_4	ProkFunFind	CDS	206911	207702	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01279;Name=rbmA;Target=rbmA;evalue=2.2e-176
GCA_014634485.1_4	ProkFunFind	CDS	206911	207702	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01279;Name=rbmA;Target=K20953;evalue=6.2e-161
GCA_014634485.1_4	ProkFunFind	CDS	207921	208658	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01280;Name=vpsK;Target=K05946;evalue=2.2e-99
GCA_014634485.1_4	ProkFunFind	CDS	208663	209835	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01281;Name=vpsJ;Target=K20948;evalue=4.1e-219
GCA_014634485.1_4	ProkFunFind	CDS	209832	210908	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01282;Name=vpsI;Target=K20922;evalue=3.8e-194
GCA_014634485.1_4	ProkFunFind	CDS	210905	212245	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01283;Name=vpsH;Target=K01912;evalue=2e-79
GCA_014634485.1_4	ProkFunFind	CDS	212245	212676	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01284;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_014634485.1_4	ProkFunFind	CDS	212687	213907	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01285;Name=vpsF;Target=K20947;evalue=1.4e-219
GCA_014634485.1_4	ProkFunFind	CDS	213904	215313	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01286;Name=vpsE;Target=K20946;evalue=6.1e-244
GCA_014634485.1_4	ProkFunFind	CDS	215310	216458	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01287;Name=vpsD;Target=K20921;evalue=1.3e-200
GCA_014634485.1_4	ProkFunFind	CDS	216455	217009	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01288;Name=vpsCG;Target=K00640;evalue=1.3e-38
GCA_014634485.1_4	ProkFunFind	CDS	217006	218247	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01289;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_014634485.1_4	ProkFunFind	CDS	218267	219385	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01290;Name=vpsA;Target=K01791;evalue=2.3e-177
GCA_014634485.1_4	ProkFunFind	CDS	219698	220048	.	-	0	ClusterID=Cl_0;ID=GCA_014634485.1_01292;Name=vpsU;Target=K20945;evalue=3.3e-60
