##gff-version 3
##sequence-region GCA_002076545.1_42 1 52362
GCA_002076545.1_42	ProkFunFind	CDS	17320	19545	.	+	0	ClusterID=Cl_NA;ID=GCA_002076545.1_01471;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002076545.1_42	ProkFunFind	CDS	51712	52362	.	+	0	ClusterID=Cl_NA;ID=GCA_002076545.1_01501;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002076545.1_55 1 173333
GCA_002076545.1_55	ProkFunFind	CDS	42342	42692	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01851;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_002076545.1_55	ProkFunFind	CDS	43005	44123	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01853;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002076545.1_55	ProkFunFind	CDS	44143	45384	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01854;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002076545.1_55	ProkFunFind	CDS	45381	45935	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01855;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002076545.1_55	ProkFunFind	CDS	45932	47080	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01856;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_002076545.1_55	ProkFunFind	CDS	47077	48486	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01857;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002076545.1_55	ProkFunFind	CDS	48483	49703	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01858;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002076545.1_55	ProkFunFind	CDS	49714	50145	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01859;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002076545.1_55	ProkFunFind	CDS	50145	51485	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01860;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002076545.1_55	ProkFunFind	CDS	51482	52558	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01861;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002076545.1_55	ProkFunFind	CDS	52555	53727	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01862;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002076545.1_55	ProkFunFind	CDS	53732	54469	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01863;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002076545.1_55	ProkFunFind	CDS	54689	55480	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01864;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002076545.1_55	ProkFunFind	CDS	54689	55480	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01864;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002076545.1_55	ProkFunFind	CDS	55686	56912	.	-	0	ClusterID=Cl_0;ID=GCA_002076545.1_01865;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002076545.1_55	ProkFunFind	CDS	57176	60049	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01866;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002076545.1_55	ProkFunFind	CDS	60204	61520	.	-	0	ClusterID=Cl_0;ID=GCA_002076545.1_01867;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002076545.1_55	ProkFunFind	CDS	61696	62301	.	-	0	ClusterID=Cl_0;ID=GCA_002076545.1_01868;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002076545.1_55	ProkFunFind	CDS	62794	64188	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01869;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002076545.1_55	ProkFunFind	CDS	64259	65455	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01870;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002076545.1_55	ProkFunFind	CDS	65459	65986	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01871;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002076545.1_55	ProkFunFind	CDS	66011	68224	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01872;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002076545.1_55	ProkFunFind	CDS	68221	68928	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01873;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_002076545.1_55	ProkFunFind	CDS	68907	69341	.	+	0	ClusterID=Cl_0;ID=GCA_002076545.1_01874;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002076545.1_55	ProkFunFind	CDS	172866	173333	.	+	0	ClusterID=Cl_NA;ID=GCA_002076545.1_01966;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002076545.1_72 1 98644
GCA_002076545.1_72	ProkFunFind	CDS	96569	98644	.	+	0	ClusterID=Cl_NA;ID=GCA_002076545.1_02472;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002076545.1_8 1 141588
GCA_002076545.1_8	ProkFunFind	CDS	140767	141588	.	-	0	ClusterID=Cl_NA;ID=GCA_002076545.1_00156;Name=vpsCG;Target=K00640;evalue=1.6e-94
