##gff-version 3
##sequence-region GCA_018779825.1_12 1 32455
GCA_018779825.1_12	ProkFunFind	CDS	20451	20846	.	-	0	ClusterID=Cl_0;ID=GCA_018779825.1_02389;Name=vpsQ;Target=K20950;evalue=2.2e-27
GCA_018779825.1_12	ProkFunFind	CDS	27097	29277	.	-	0	ClusterID=Cl_0;ID=GCA_018779825.1_02396;Name=vpsO;Target=K16554;evalue=7e-164
GCA_018779825.1_12	ProkFunFind	CDS	29293	29826	.	-	0	ClusterID=Cl_0;ID=GCA_018779825.1_02397;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_018779825.1_12	ProkFunFind	CDS	29839	31044	.	-	0	ClusterID=Cl_0;ID=GCA_018779825.1_02398;Name=vpsM;Target=K20920;evalue=3.6e-129
GCA_018779825.1_12	ProkFunFind	CDS	31055	32455	.	-	0	ClusterID=Cl_0;ID=GCA_018779825.1_02399;Name=vpsL;Target=K03606;evalue=8.3e-187
##sequence-region GCA_018779825.1_13 1 57184
GCA_018779825.1_13	ProkFunFind	CDS	55925	57184	.	+	0	ClusterID=Cl_NA;ID=GCA_018779825.1_02478;Name=vpsH;Target=K01912;evalue=4e-39
##sequence-region GCA_018779825.1_15 1 218231
GCA_018779825.1_15	ProkFunFind	CDS	217677	218231	.	-	0	ClusterID=Cl_NA;ID=GCA_018779825.1_03031;Name=vpsCG;Target=K00640;evalue=5.6e-17
##sequence-region GCA_018779825.1_21 1 98479
GCA_018779825.1_21	ProkFunFind	CDS	98030	98479	.	-	0	ClusterID=Cl_NA;ID=GCA_018779825.1_03734;Name=vpsU;Target=K20945;evalue=1.8e-57
##sequence-region GCA_018779825.1_24 1 208472
GCA_018779825.1_24	ProkFunFind	CDS	184662	185783	.	+	0	ClusterID=Cl_0;ID=GCA_018779825.1_04151;Name=vpsA;Target=K01791;evalue=2e-177
GCA_018779825.1_24	ProkFunFind	CDS	185806	187071	.	+	0	ClusterID=Cl_0;ID=GCA_018779825.1_04152;Name=vpsB;Target=K02472;evalue=1.3e-180
GCA_018779825.1_24	ProkFunFind	CDS	198861	199583	.	+	0	ClusterID=Cl_0;ID=GCA_018779825.1_04164;Name=vpsK;Target=K05946;evalue=2e-58
GCA_018779825.1_24	ProkFunFind	CDS	203023	204147	.	+	0	ClusterID=Cl_0;ID=GCA_018779825.1_04167;Name=vpsA;Target=K01791;evalue=5.2e-178
GCA_018779825.1_24	ProkFunFind	CDS	204168	205433	.	+	0	ClusterID=Cl_0;ID=GCA_018779825.1_04168;Name=vpsB;Target=K02472;evalue=3.3e-183
GCA_018779825.1_24	ProkFunFind	CDS	207936	208472	.	+	0	ClusterID=Cl_0;ID=GCA_018779825.1_04172;Name=vpsCG;Target=K00640;evalue=8e-17
##sequence-region GCA_018779825.1_3 1 189978
GCA_018779825.1_3	ProkFunFind	CDS	188776	189978	.	+	0	ClusterID=Cl_NA;ID=GCA_018779825.1_00823;Name=vpsH;Target=K01912;evalue=1.8e-72
##sequence-region GCA_018779825.1_40 1 14399
GCA_018779825.1_40	ProkFunFind	CDS	10199	11020	.	+	0	ClusterID=Cl_NA;ID=GCA_018779825.1_04536;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_018779825.1_40	ProkFunFind	CDS	14025	14399	.	-	0	ClusterID=Cl_NA;ID=GCA_018779825.1_04540;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_018779825.1_8 1 294506
GCA_018779825.1_8	ProkFunFind	CDS	114804	116972	.	+	0	ClusterID=Cl_NA;ID=GCA_018779825.1_01970;Name=vpsO;Target=K16554;evalue=3e-130
GCA_018779825.1_8	ProkFunFind	CDS	293847	294506	.	+	0	ClusterID=Cl_NA;ID=GCA_018779825.1_02118;Name=vpsCG;Target=K00640;evalue=6.5e-16
