##gff-version 3
##sequence-region GCA_001726695.1_100 1 66309
GCA_001726695.1_100	ProkFunFind	CDS	65683	66309	.	+	0	ClusterID=Cl_NA;ID=GCA_001726695.1_04260;Name=vpsCG;Target=K00640;evalue=1.5e-22
##sequence-region GCA_001726695.1_102 1 59950
GCA_001726695.1_102	ProkFunFind	CDS	55745	56119	.	+	0	ClusterID=Cl_NA;ID=GCA_001726695.1_04478;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001726695.1_102	ProkFunFind	CDS	59129	59950	.	-	0	ClusterID=Cl_NA;ID=GCA_001726695.1_04482;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001726695.1_28 1 517776
GCA_001726695.1_28	ProkFunFind	CDS	107631	108269	.	-	0	ClusterID=Cl_NA;ID=GCA_001726695.1_01036;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001726695.1_28	ProkFunFind	CDS	290581	292788	.	-	0	ClusterID=Cl_NA;ID=GCA_001726695.1_01185;Name=vpsO;Target=K16554;evalue=3.6e-121
GCA_001726695.1_28	ProkFunFind	CDS	293280	294401	.	-	0	ClusterID=Cl_NA;ID=GCA_001726695.1_01187;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001726695.1_28	ProkFunFind	CDS	505778	506179	.	-	0	ClusterID=Cl_0;ID=GCA_001726695.1_01365;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_001726695.1_28	ProkFunFind	CDS	512419	514599	.	-	0	ClusterID=Cl_0;ID=GCA_001726695.1_01372;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_001726695.1_28	ProkFunFind	CDS	514614	515147	.	-	0	ClusterID=Cl_0;ID=GCA_001726695.1_01373;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001726695.1_28	ProkFunFind	CDS	515160	516365	.	-	0	ClusterID=Cl_0;ID=GCA_001726695.1_01374;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_001726695.1_28	ProkFunFind	CDS	516376	517776	.	-	0	ClusterID=Cl_0;ID=GCA_001726695.1_01375;Name=vpsL;Target=K03606;evalue=1.3e-185
##sequence-region GCA_001726695.1_39 1 192837
GCA_001726695.1_39	ProkFunFind	CDS	79616	81157	.	-	0	ClusterID=Cl_NA;ID=GCA_001726695.1_01731;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_001726695.1_39	ProkFunFind	CDS	192388	192837	.	-	0	ClusterID=Cl_NA;ID=GCA_001726695.1_01828;Name=vpsU;Target=K20945;evalue=4.5e-57
##sequence-region GCA_001726695.1_53 1 169596
GCA_001726695.1_53	ProkFunFind	CDS	169126	169596	.	+	0	ClusterID=Cl_NA;ID=GCA_001726695.1_02338;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_001726695.1_70 1 471179
GCA_001726695.1_70	ProkFunFind	CDS	470625	471179	.	-	0	ClusterID=Cl_NA;ID=GCA_001726695.1_02890;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_001726695.1_78 1 158289
GCA_001726695.1_78	ProkFunFind	CDS	147077	147625	.	+	0	ClusterID=Cl_NA;ID=GCA_001726695.1_03133;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_001726695.1_78	ProkFunFind	CDS	157087	158289	.	-	0	ClusterID=Cl_NA;ID=GCA_001726695.1_03145;Name=vpsH;Target=K01912;evalue=2e-72
