##gff-version 3
##sequence-region GCA_008921745.1_6 1 162772
GCA_008921745.1_6	ProkFunFind	CDS	158571	159392	.	+	0	ClusterID=Cl_NA;ID=GCA_008921745.1_00538;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_008921745.1_6	ProkFunFind	CDS	162398	162772	.	-	0	ClusterID=Cl_NA;ID=GCA_008921745.1_00542;Name=vpsQ;Target=K20950;evalue=9.7e-08
##sequence-region GCA_008921745.1_7 1 343356
GCA_008921745.1_7	ProkFunFind	CDS	326105	327235	.	-	0	ClusterID=Cl_NA;ID=GCA_008921745.1_00891;Name=vpsA;Target=K01791;evalue=4.1e-179
GCA_008921745.1_7	ProkFunFind	CDS	342727	343356	.	-	0	ClusterID=Cl_NA;ID=GCA_008921745.1_00905;Name=vpsCG;Target=K00640;evalue=3.6e-16
##sequence-region GCA_008921745.1_8 1 1951997
GCA_008921745.1_8	ProkFunFind	CDS	1685572	1686021	.	-	0	ClusterID=Cl_NA;ID=GCA_008921745.1_02673;Name=vpsU;Target=K20945;evalue=7.1e-58
GCA_008921745.1_8	ProkFunFind	CDS	1950738	1951997	.	+	0	ClusterID=Cl_NA;ID=GCA_008921745.1_02930;Name=vpsH;Target=K01912;evalue=1.7e-40
##sequence-region GCA_008921745.1_9 1 1824226
GCA_008921745.1_9	ProkFunFind	CDS	113474	114133	.	-	0	ClusterID=Cl_NA;ID=GCA_008921745.1_03346;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_008921745.1_9	ProkFunFind	CDS	287167	289326	.	-	0	ClusterID=Cl_NA;ID=GCA_008921745.1_03488;Name=vpsO;Target=K16554;evalue=4.7e-120
GCA_008921745.1_9	ProkFunFind	CDS	289866	290987	.	-	0	ClusterID=Cl_NA;ID=GCA_008921745.1_03490;Name=vpsN;Target=K20988;evalue=6.7e-35
GCA_008921745.1_9	ProkFunFind	CDS	530055	530450	.	-	0	ClusterID=Cl_0;ID=GCA_008921745.1_03721;Name=vpsQ;Target=K20950;evalue=9.3e-28
GCA_008921745.1_9	ProkFunFind	CDS	536701	538881	.	-	0	ClusterID=Cl_0;ID=GCA_008921745.1_03728;Name=vpsO;Target=K16554;evalue=6e-164
GCA_008921745.1_9	ProkFunFind	CDS	538897	539430	.	-	0	ClusterID=Cl_0;ID=GCA_008921745.1_03729;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_008921745.1_9	ProkFunFind	CDS	539443	540648	.	-	0	ClusterID=Cl_0;ID=GCA_008921745.1_03730;Name=vpsM;Target=K20920;evalue=1.9e-128
GCA_008921745.1_9	ProkFunFind	CDS	540659	542059	.	-	0	ClusterID=Cl_0;ID=GCA_008921745.1_03731;Name=vpsL;Target=K03606;evalue=5e-187
GCA_008921745.1_9	ProkFunFind	CDS	1375027	1375575	.	+	0	ClusterID=Cl_NA;ID=GCA_008921745.1_04461;Name=vpsCG;Target=K00640;evalue=1.8e-17
GCA_008921745.1_9	ProkFunFind	CDS	1390125	1391327	.	-	0	ClusterID=Cl_NA;ID=GCA_008921745.1_04478;Name=vpsH;Target=K01912;evalue=1.4e-73
GCA_008921745.1_9	ProkFunFind	CDS	1823666	1824226	.	-	0	ClusterID=Cl_NA;ID=GCA_008921745.1_04859;Name=vpsCG;Target=K00640;evalue=1.6e-16
