##gff-version 3
##sequence-region GCA_001418695.1_1 1 127008
GCA_001418695.1_1	ProkFunFind	CDS	23069	24955	.	+	0	ClusterID=Cl_NA;ID=GCA_001418695.1_00019;Name=rbmB;Target=rbmB;evalue=8.1e-07
GCA_001418695.1_1	ProkFunFind	CDS	124786	127008	.	+	0	ClusterID=Cl_NA;ID=GCA_001418695.1_00113;Name=rbmC_like;Target=rbmC;evalue=4.7e-26
##sequence-region GCA_001418695.1_10 1 298168
GCA_001418695.1_10	ProkFunFind	CDS	36636	37112	.	+	0	ClusterID=Cl_NA;ID=GCA_001418695.1_02550;Name=vpsU;Target=K20945;evalue=1.5e-53
GCA_001418695.1_10	ProkFunFind	CDS	297590	298168	.	-	0	ClusterID=Cl_NA;ID=GCA_001418695.1_02781;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_001418695.1_17 1 131833
GCA_001418695.1_17	ProkFunFind	CDS	131591	131833	.	-	0	ClusterID=Cl_NA;ID=GCA_001418695.1_03568;Name=vpsCG;Target=K00640;evalue=2.4e-19
##sequence-region GCA_001418695.1_4 1 116770
GCA_001418695.1_4	ProkFunFind	CDS	116126	116770	.	+	0	ClusterID=Cl_NA;ID=GCA_001418695.1_01004;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001418695.1_5 1 52044
GCA_001418695.1_5	ProkFunFind	CDS	48783	49358	.	-	0	ClusterID=Cl_NA;ID=GCA_001418695.1_01270;Name=vpsN;Target=K20988;evalue=1.2e-69
GCA_001418695.1_5	ProkFunFind	CDS	49359	50645	.	-	0	ClusterID=Cl_NA;ID=GCA_001418695.1_01271;Name=vpsM;Target=K20920;evalue=3.9e-111
GCA_001418695.1_5	ProkFunFind	CDS	50629	52044	.	-	0	ClusterID=Cl_NA;ID=GCA_001418695.1_01272;Name=vpsL;Target=K03606;evalue=1.7e-167
##sequence-region GCA_001418695.1_6 1 145248
GCA_001418695.1_6	ProkFunFind	CDS	144427	145248	.	-	0	ClusterID=Cl_NA;ID=GCA_001418695.1_01674;Name=vpsCG;Target=K00640;evalue=2.5e-93
