##gff-version 3
##sequence-region GCA_021166895.1_111 1 519842
GCA_021166895.1_111	ProkFunFind	CDS	388458	388925	.	-	0	ClusterID=Cl_NA;ID=GCA_021166895.1_01018;Name=vpsU;Target=K20945;evalue=6e-50
GCA_021166895.1_111	ProkFunFind	CDS	492808	493242	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01110;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_021166895.1_111	ProkFunFind	CDS	493221	493928	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01111;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_021166895.1_111	ProkFunFind	CDS	493925	496138	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01112;Name=vpsO;Target=K16554;evalue=7.7e-182
GCA_021166895.1_111	ProkFunFind	CDS	496163	496690	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01113;Name=vpsN;Target=K20988;evalue=3.9e-69
GCA_021166895.1_111	ProkFunFind	CDS	496694	497890	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01114;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_021166895.1_111	ProkFunFind	CDS	497961	499355	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01115;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_021166895.1_111	ProkFunFind	CDS	499849	500454	.	+	0	ClusterID=Cl_0;ID=GCA_021166895.1_01116;Name=rbmEF;Target=rbmEF;evalue=9.9e-129
GCA_021166895.1_111	ProkFunFind	CDS	500630	501946	.	+	0	ClusterID=Cl_0;ID=GCA_021166895.1_01117;Name=rbmD;Target=rbmD;evalue=2.7e-299
GCA_021166895.1_111	ProkFunFind	CDS	502141	505014	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01118;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_021166895.1_111	ProkFunFind	CDS	505278	506504	.	+	0	ClusterID=Cl_0;ID=GCA_021166895.1_01119;Name=rbmB;Target=rbmB;evalue=5.6e-265
GCA_021166895.1_111	ProkFunFind	CDS	506704	507495	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01120;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_021166895.1_111	ProkFunFind	CDS	506704	507495	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01120;Name=rbmA;Target=K20953;evalue=4e-162
GCA_021166895.1_111	ProkFunFind	CDS	507715	508467	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01121;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_021166895.1_111	ProkFunFind	CDS	508457	509629	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01122;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_021166895.1_111	ProkFunFind	CDS	509626	510702	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01123;Name=vpsI;Target=K20922;evalue=1.2e-194
GCA_021166895.1_111	ProkFunFind	CDS	510699	512039	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01124;Name=vpsH;Target=K01912;evalue=5.2e-79
GCA_021166895.1_111	ProkFunFind	CDS	512039	512470	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01125;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_021166895.1_111	ProkFunFind	CDS	512481	513701	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01126;Name=vpsF;Target=K20947;evalue=1.2e-219
GCA_021166895.1_111	ProkFunFind	CDS	513698	515107	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01127;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_021166895.1_111	ProkFunFind	CDS	515104	516252	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01128;Name=vpsD;Target=K20921;evalue=1.7e-201
GCA_021166895.1_111	ProkFunFind	CDS	516249	516803	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01129;Name=vpsCG;Target=K00640;evalue=4e-39
GCA_021166895.1_111	ProkFunFind	CDS	516800	518041	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01130;Name=vpsB;Target=K02472;evalue=1.3e-188
GCA_021166895.1_111	ProkFunFind	CDS	518061	519179	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01131;Name=vpsA;Target=K01791;evalue=6e-178
GCA_021166895.1_111	ProkFunFind	CDS	519492	519842	.	-	0	ClusterID=Cl_0;ID=GCA_021166895.1_01133;Name=vpsU;Target=K20945;evalue=5.6e-60
##sequence-region GCA_021166895.1_179 1 300701
GCA_021166895.1_179	ProkFunFind	CDS	297922	299829	.	-	0	ClusterID=Cl_NA;ID=GCA_021166895.1_02801;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.6e-237
GCA_021166895.1_179	ProkFunFind	CDS	300186	300701	.	-	0	ClusterID=Cl_NA;ID=GCA_021166895.1_02802;Name=rbmC_like;Target=rbmC;evalue=2.2e-84
##sequence-region GCA_021166895.1_181 1 886
GCA_021166895.1_181	ProkFunFind	CDS	224	886	.	-	0	ClusterID=Cl_NA;ID=GCA_021166895.1_02803;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_021166895.1_190 1 66664
GCA_021166895.1_190	ProkFunFind	CDS	29016	29666	.	-	0	ClusterID=Cl_NA;ID=GCA_021166895.1_02846;Name=vpsCG;Target=K00640;evalue=6.8e-17
GCA_021166895.1_190	ProkFunFind	CDS	64439	66664	.	-	0	ClusterID=Cl_NA;ID=GCA_021166895.1_02876;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_021166895.1_201 1 108519
GCA_021166895.1_201	ProkFunFind	CDS	107698	108519	.	+	0	ClusterID=Cl_NA;ID=GCA_021166895.1_03165;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_021166895.1_223 1 124177
GCA_021166895.1_223	ProkFunFind	CDS	97305	98438	.	+	0	ClusterID=Cl_0;ID=GCA_021166895.1_03607;Name=vpsA;Target=K01791;evalue=2e-174
GCA_021166895.1_223	ProkFunFind	CDS	108364	109521	.	+	0	ClusterID=Cl_0;ID=GCA_021166895.1_03617;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_021166895.1_223	ProkFunFind	CDS	110392	112560	.	+	0	ClusterID=Cl_0;ID=GCA_021166895.1_03619;Name=vpsO;Target=K16554;evalue=9e-122
GCA_021166895.1_223	ProkFunFind	CDS	123812	124177	.	+	0	ClusterID=Cl_0;ID=GCA_021166895.1_03629;Name=vpsQ;Target=K20950;evalue=7e-11
