##gff-version 3
##sequence-region GCA_001023055.1_1 1 1036488
GCA_001023055.1_1	ProkFunFind	CDS	76223	76777	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_00071;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_001023055.1_1	ProkFunFind	CDS	1021409	1021957	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_00916;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001023055.1_1	ProkFunFind	CDS	1035286	1036488	.	-	0	ClusterID=Cl_NA;ID=GCA_001023055.1_00930;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_001023055.1_22 1 453890
GCA_001023055.1_22	ProkFunFind	CDS	26454	27854	.	+	0	ClusterID=Cl_0;ID=GCA_001023055.1_02339;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001023055.1_22	ProkFunFind	CDS	27865	29070	.	+	0	ClusterID=Cl_0;ID=GCA_001023055.1_02340;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001023055.1_22	ProkFunFind	CDS	29083	29616	.	+	0	ClusterID=Cl_0;ID=GCA_001023055.1_02341;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001023055.1_22	ProkFunFind	CDS	29631	31811	.	+	0	ClusterID=Cl_0;ID=GCA_001023055.1_02342;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001023055.1_22	ProkFunFind	CDS	38051	38452	.	+	0	ClusterID=Cl_0;ID=GCA_001023055.1_02349;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001023055.1_22	ProkFunFind	CDS	252038	253159	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_02530;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001023055.1_22	ProkFunFind	CDS	253699	255858	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_02532;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001023055.1_22	ProkFunFind	CDS	421518	422177	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_02669;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_001023055.1_22	ProkFunFind	CDS	453252	453890	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_02697;Name=vpsCG;Target=K00640;evalue=9.5e-19
##sequence-region GCA_001023055.1_25 1 192675
GCA_001023055.1_25	ProkFunFind	CDS	192205	192675	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_02998;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001023055.1_26 1 707692
GCA_001023055.1_26	ProkFunFind	CDS	595545	595994	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_03896;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_001023055.1_26	ProkFunFind	CDS	706151	707692	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_03992;Name=vpsH;Target=K01912;evalue=3.8e-22
##sequence-region GCA_001023055.1_28 1 50281
GCA_001023055.1_28	ProkFunFind	CDS	49655	50281	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_04351;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_001023055.1_29 1 59975
GCA_001023055.1_29	ProkFunFind	CDS	55770	56144	.	+	0	ClusterID=Cl_NA;ID=GCA_001023055.1_04522;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001023055.1_29	ProkFunFind	CDS	59154	59975	.	-	0	ClusterID=Cl_NA;ID=GCA_001023055.1_04526;Name=vpsCG;Target=K00640;evalue=3.1e-91
