##gff-version 3
##sequence-region GCA_002903585.1_219 1 21202
GCA_002903585.1_219	ProkFunFind	CDS	20744	21202	.	-	0	ClusterID=Cl_NA;ID=GCA_002903585.1_02061;Name=vpsU;Target=K20945;evalue=2.1e-59
##sequence-region GCA_002903585.1_22 1 71009
GCA_002903585.1_22	ProkFunFind	CDS	70389	71009	.	-	0	ClusterID=Cl_NA;ID=GCA_002903585.1_00265;Name=vpsCG;Target=K00640;evalue=8.8e-17
##sequence-region GCA_002903585.1_221 1 48544
GCA_002903585.1_221	ProkFunFind	CDS	38284	39684	.	+	0	ClusterID=Cl_0;ID=GCA_002903585.1_02176;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002903585.1_221	ProkFunFind	CDS	39719	40933	.	+	0	ClusterID=Cl_0;ID=GCA_002903585.1_02177;Name=vpsM;Target=K20920;evalue=3.2e-119
GCA_002903585.1_221	ProkFunFind	CDS	40947	41480	.	+	0	ClusterID=Cl_0;ID=GCA_002903585.1_02178;Name=vpsN;Target=K20988;evalue=4.7e-66
GCA_002903585.1_221	ProkFunFind	CDS	41500	43680	.	+	0	ClusterID=Cl_0;ID=GCA_002903585.1_02179;Name=vpsO;Target=K16554;evalue=3.2e-162
GCA_002903585.1_221	ProkFunFind	CDS	48152	48544	.	+	0	ClusterID=Cl_0;ID=GCA_002903585.1_02184;Name=vpsQ;Target=K20950;evalue=7.1e-25
##sequence-region GCA_002903585.1_232 1 31861
GCA_002903585.1_232	ProkFunFind	CDS	14895	17066	.	-	0	ClusterID=Cl_NA;ID=GCA_002903585.1_02726;Name=vpsO;Target=K16554;evalue=6.4e-124
GCA_002903585.1_232	ProkFunFind	CDS	18414	19646	.	-	0	ClusterID=Cl_NA;ID=GCA_002903585.1_02729;Name=vpsN;Target=K20988;evalue=1.6e-37
GCA_002903585.1_232	ProkFunFind	CDS	31310	31861	.	-	0	ClusterID=Cl_NA;ID=GCA_002903585.1_02739;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_002903585.1_236 1 13485
GCA_002903585.1_236	ProkFunFind	CDS	8031	10202	.	-	0	ClusterID=Cl_0;ID=GCA_002903585.1_02868;Name=vpsO;Target=K16554;evalue=8.2e-114
GCA_002903585.1_236	ProkFunFind	CDS	10204	10779	.	-	0	ClusterID=Cl_0;ID=GCA_002903585.1_02869;Name=vpsN;Target=K20988;evalue=2e-65
GCA_002903585.1_236	ProkFunFind	CDS	10794	12086	.	-	0	ClusterID=Cl_0;ID=GCA_002903585.1_02870;Name=vpsM;Target=K20920;evalue=2.1e-105
GCA_002903585.1_236	ProkFunFind	CDS	12070	13485	.	-	0	ClusterID=Cl_0;ID=GCA_002903585.1_02871;Name=vpsL;Target=K03606;evalue=7.3e-169
##sequence-region GCA_002903585.1_237 1 34997
GCA_002903585.1_237	ProkFunFind	CDS	30710	31078	.	+	0	ClusterID=Cl_NA;ID=GCA_002903585.1_02923;Name=vpsQ;Target=K20950;evalue=7.4e-10
GCA_002903585.1_237	ProkFunFind	CDS	34176	34997	.	-	0	ClusterID=Cl_NA;ID=GCA_002903585.1_02927;Name=vpsCG;Target=K00640;evalue=7.8e-92
##sequence-region GCA_002903585.1_269 1 1779
GCA_002903585.1_269	ProkFunFind	CDS	1168	1779	.	+	0	ClusterID=Cl_NA;ID=GCA_002903585.1_03989;Name=vpsCG;Target=K00640;evalue=4.7e-22
