##gff-version 3
##sequence-region GCA_020252245.1_12 1 427302
GCA_020252245.1_12	ProkFunFind	CDS	145091	145483	.	-	0	ClusterID=Cl_0;ID=GCA_020252245.1_01560;Name=vpsQ;Target=K20950;evalue=5.4e-25
GCA_020252245.1_12	ProkFunFind	CDS	149890	152070	.	-	0	ClusterID=Cl_0;ID=GCA_020252245.1_01565;Name=vpsO;Target=K16554;evalue=8.9e-163
GCA_020252245.1_12	ProkFunFind	CDS	152090	152623	.	-	0	ClusterID=Cl_0;ID=GCA_020252245.1_01566;Name=vpsN;Target=K20988;evalue=6.8e-67
GCA_020252245.1_12	ProkFunFind	CDS	152637	153851	.	-	0	ClusterID=Cl_0;ID=GCA_020252245.1_01567;Name=vpsM;Target=K20920;evalue=3.2e-120
GCA_020252245.1_12	ProkFunFind	CDS	153886	155286	.	-	0	ClusterID=Cl_0;ID=GCA_020252245.1_01568;Name=vpsL;Target=K03606;evalue=9.2e-189
GCA_020252245.1_12	ProkFunFind	CDS	426691	427302	.	+	0	ClusterID=Cl_NA;ID=GCA_020252245.1_01801;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_020252245.1_3 1 108837
GCA_020252245.1_3	ProkFunFind	CDS	108217	108837	.	-	0	ClusterID=Cl_NA;ID=GCA_020252245.1_00838;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_020252245.1_34 1 149687
GCA_020252245.1_34	ProkFunFind	CDS	149229	149687	.	+	0	ClusterID=Cl_NA;ID=GCA_020252245.1_02766;Name=vpsU;Target=K20945;evalue=8.7e-61
##sequence-region GCA_020252245.1_54 1 171208
GCA_020252245.1_54	ProkFunFind	CDS	165754	167169	.	+	0	ClusterID=Cl_0;ID=GCA_020252245.1_03865;Name=vpsL;Target=K03606;evalue=3.6e-168
GCA_020252245.1_54	ProkFunFind	CDS	167153	168445	.	+	0	ClusterID=Cl_0;ID=GCA_020252245.1_03866;Name=vpsM;Target=K20920;evalue=4.1e-104
GCA_020252245.1_54	ProkFunFind	CDS	168460	169035	.	+	0	ClusterID=Cl_0;ID=GCA_020252245.1_03867;Name=vpsN;Target=K20988;evalue=5.3e-65
GCA_020252245.1_54	ProkFunFind	CDS	169037	171208	.	+	0	ClusterID=Cl_0;ID=GCA_020252245.1_03868;Name=vpsO;Target=K16554;evalue=3.9e-114
##sequence-region GCA_020252245.1_6 1 14150
GCA_020252245.1_6	ProkFunFind	CDS	9863	10684	.	+	0	ClusterID=Cl_NA;ID=GCA_020252245.1_01039;Name=vpsCG;Target=K00640;evalue=7.7e-92
GCA_020252245.1_6	ProkFunFind	CDS	13782	14150	.	-	0	ClusterID=Cl_NA;ID=GCA_020252245.1_01043;Name=vpsQ;Target=K20950;evalue=1.4e-09
