##gff-version 3
##sequence-region GCA_001696215.1_10 1 15812
GCA_001696215.1_10	ProkFunFind	CDS	6349	7629	.	+	0	ClusterID=Cl_NA;ID=GCA_001696215.1_01506;Name=vpsH;Target=K01912;evalue=1.6e-58
GCA_001696215.1_10	ProkFunFind	CDS	13407	14531	.	+	0	ClusterID=Cl_NA;ID=GCA_001696215.1_01511;Name=vpsA;Target=K01791;evalue=1.2e-177
GCA_001696215.1_10	ProkFunFind	CDS	14553	15812	.	+	0	ClusterID=Cl_NA;ID=GCA_001696215.1_01512;Name=vpsB;Target=K02472;evalue=3.1e-185
##sequence-region GCA_001696215.1_16 1 73327
GCA_001696215.1_16	ProkFunFind	CDS	61329	61730	.	-	0	ClusterID=Cl_0;ID=GCA_001696215.1_02184;Name=vpsQ;Target=K20950;evalue=5e-27
GCA_001696215.1_16	ProkFunFind	CDS	67970	70150	.	-	0	ClusterID=Cl_0;ID=GCA_001696215.1_02191;Name=vpsO;Target=K16554;evalue=4.1e-165
GCA_001696215.1_16	ProkFunFind	CDS	70165	70698	.	-	0	ClusterID=Cl_0;ID=GCA_001696215.1_02192;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001696215.1_16	ProkFunFind	CDS	70711	71916	.	-	0	ClusterID=Cl_0;ID=GCA_001696215.1_02193;Name=vpsM;Target=K20920;evalue=2.3e-133
GCA_001696215.1_16	ProkFunFind	CDS	71927	73327	.	-	0	ClusterID=Cl_0;ID=GCA_001696215.1_02194;Name=vpsL;Target=K03606;evalue=4.4e-186
##sequence-region GCA_001696215.1_17 1 59755
GCA_001696215.1_17	ProkFunFind	CDS	55550	55924	.	+	0	ClusterID=Cl_NA;ID=GCA_001696215.1_02302;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001696215.1_17	ProkFunFind	CDS	58934	59755	.	-	0	ClusterID=Cl_NA;ID=GCA_001696215.1_02306;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001696215.1_2 1 230358
GCA_001696215.1_2	ProkFunFind	CDS	118248	118697	.	+	0	ClusterID=Cl_NA;ID=GCA_001696215.1_00423;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_001696215.1_2	ProkFunFind	CDS	228817	230358	.	+	0	ClusterID=Cl_NA;ID=GCA_001696215.1_00519;Name=vpsH;Target=K01912;evalue=6.4e-22
##sequence-region GCA_001696215.1_24 1 2762
GCA_001696215.1_24	ProkFunFind	CDS	2292	2762	.	+	0	ClusterID=Cl_NA;ID=GCA_001696215.1_02804;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_001696215.1_34 1 280169
GCA_001696215.1_34	ProkFunFind	CDS	279615	280169	.	-	0	ClusterID=Cl_NA;ID=GCA_001696215.1_03210;Name=vpsCG;Target=K00640;evalue=3.2e-17
##sequence-region GCA_001696215.1_58 1 556442
GCA_001696215.1_58	ProkFunFind	CDS	555816	556442	.	+	0	ClusterID=Cl_NA;ID=GCA_001696215.1_04077;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_001696215.1_59 1 68232
GCA_001696215.1_59	ProkFunFind	CDS	56897	58099	.	+	0	ClusterID=Cl_NA;ID=GCA_001696215.1_04246;Name=vpsH;Target=K01912;evalue=2.1e-73
GCA_001696215.1_59	ProkFunFind	CDS	67684	68232	.	-	0	ClusterID=Cl_NA;ID=GCA_001696215.1_04258;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001696215.1_6 1 264362
GCA_001696215.1_6	ProkFunFind	CDS	64152	64790	.	-	0	ClusterID=Cl_NA;ID=GCA_001696215.1_01011;Name=vpsCG;Target=K00640;evalue=3.9e-19
GCA_001696215.1_6	ProkFunFind	CDS	262191	264362	.	-	0	ClusterID=Cl_NA;ID=GCA_001696215.1_01177;Name=vpsO;Target=K16554;evalue=1.8e-128
