##gff-version 3
##sequence-region GCA_000707185.2_11 1 67114
GCA_000707185.2_11	ProkFunFind	CDS	62905	63726	.	+	0	ClusterID=Cl_NA;ID=GCA_000707185.2_00938;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000707185.2_11	ProkFunFind	CDS	66740	67114	.	-	0	ClusterID=Cl_NA;ID=GCA_000707185.2_00942;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000707185.2_12 1 1244748
GCA_000707185.2_12	ProkFunFind	CDS	11875	12276	.	-	0	ClusterID=Cl_0;ID=GCA_000707185.2_01001;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000707185.2_12	ProkFunFind	CDS	20570	21103	.	-	0	ClusterID=Cl_0;ID=GCA_000707185.2_01011;Name=vpsN;Target=K20988;evalue=3e-63
GCA_000707185.2_12	ProkFunFind	CDS	21294	22250	.	-	0	ClusterID=Cl_0;ID=GCA_000707185.2_01012;Name=vpsM;Target=K20920;evalue=2.5e-92
GCA_000707185.2_12	ProkFunFind	CDS	22261	23661	.	-	0	ClusterID=Cl_0;ID=GCA_000707185.2_01013;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000707185.2_12	ProkFunFind	CDS	188068	189270	.	+	0	ClusterID=Cl_NA;ID=GCA_000707185.2_01170;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_000707185.2_12	ProkFunFind	CDS	202599	203147	.	-	0	ClusterID=Cl_NA;ID=GCA_000707185.2_01184;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000707185.2_12	ProkFunFind	CDS	1244194	1244748	.	-	0	ClusterID=Cl_NA;ID=GCA_000707185.2_02107;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_000707185.2_34 1 22614
GCA_000707185.2_34	ProkFunFind	CDS	21988	22614	.	+	0	ClusterID=Cl_NA;ID=GCA_000707185.2_02851;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_000707185.2_42 1 400125
GCA_000707185.2_42	ProkFunFind	CDS	196923	198044	.	+	0	ClusterID=Cl_NA;ID=GCA_000707185.2_03376;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000707185.2_42	ProkFunFind	CDS	198587	200746	.	+	0	ClusterID=Cl_NA;ID=GCA_000707185.2_03378;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_000707185.2_42	ProkFunFind	CDS	367746	368405	.	+	0	ClusterID=Cl_NA;ID=GCA_000707185.2_03515;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_000707185.2_42	ProkFunFind	CDS	399487	400125	.	+	0	ClusterID=Cl_NA;ID=GCA_000707185.2_03543;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_000707185.2_44 1 219042
GCA_000707185.2_44	ProkFunFind	CDS	107365	108906	.	-	0	ClusterID=Cl_NA;ID=GCA_000707185.2_04147;Name=vpsH;Target=K01912;evalue=8.7e-22
GCA_000707185.2_44	ProkFunFind	CDS	218593	219042	.	-	0	ClusterID=Cl_NA;ID=GCA_000707185.2_04243;Name=vpsU;Target=K20945;evalue=6.1e-57
