##gff-version 3
##sequence-region GCA_008269345.1_1 1 41268
GCA_008269345.1_1	ProkFunFind	CDS	40801	41268	.	+	0	ClusterID=Cl_NA;ID=GCA_008269345.1_00041;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_008269345.1_11 1 65259
GCA_008269345.1_11	ProkFunFind	CDS	64561	65259	.	-	0	ClusterID=Cl_NA;ID=GCA_008269345.1_02174;Name=vpsCG;Target=K00640;evalue=9.3e-17
##sequence-region GCA_008269345.1_18 1 73232
GCA_008269345.1_18	ProkFunFind	CDS	71007	73232	.	-	0	ClusterID=Cl_NA;ID=GCA_008269345.1_02943;Name=rbmC_like;Target=rbmC;evalue=3.4e-29
##sequence-region GCA_008269345.1_2 1 189949
GCA_008269345.1_2	ProkFunFind	CDS	187874	189949	.	-	0	ClusterID=Cl_NA;ID=GCA_008269345.1_00573;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_008269345.1_4 1 77234
GCA_008269345.1_4	ProkFunFind	CDS	76413	77234	.	+	0	ClusterID=Cl_NA;ID=GCA_008269345.1_01092;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_008269345.1_5 1 119756
GCA_008269345.1_5	ProkFunFind	CDS	89486	90022	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01325;Name=vpsU;Target=K20945;evalue=2e-85
GCA_008269345.1_5	ProkFunFind	CDS	90345	91463	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01326;Name=vpsA;Target=K01791;evalue=4.4e-178
GCA_008269345.1_5	ProkFunFind	CDS	91483	92721	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01327;Name=vpsB;Target=K02472;evalue=3.4e-189
GCA_008269345.1_5	ProkFunFind	CDS	99003	99434	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01333;Name=vpsCG;Target=K00640;evalue=9.8e-43
GCA_008269345.1_5	ProkFunFind	CDS	99434	100762	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01334;Name=vpsH;Target=K01912;evalue=9.4e-75
GCA_008269345.1_5	ProkFunFind	CDS	101916	102977	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01336;Name=vpsI;Target=K20922;evalue=4e-137
GCA_008269345.1_5	ProkFunFind	CDS	102974	104137	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01337;Name=vpsJ;Target=K20948;evalue=1.2e-217
GCA_008269345.1_5	ProkFunFind	CDS	104142	104879	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01338;Name=vpsK;Target=K05946;evalue=9.2e-99
GCA_008269345.1_5	ProkFunFind	CDS	105100	105894	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01339;Name=rbmA;Target=rbmA;evalue=6e-151
GCA_008269345.1_5	ProkFunFind	CDS	105100	105894	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01339;Name=rbmA;Target=K20953;evalue=1.2e-138
GCA_008269345.1_5	ProkFunFind	CDS	106125	107318	.	-	0	ClusterID=Cl_0;ID=GCA_008269345.1_01340;Name=rbmB;Target=rbmB;evalue=5.2e-255
GCA_008269345.1_5	ProkFunFind	CDS	107584	110457	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01341;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008269345.1_5	ProkFunFind	CDS	110652	111968	.	-	0	ClusterID=Cl_0;ID=GCA_008269345.1_01342;Name=rbmD;Target=rbmD;evalue=2.5e-299
GCA_008269345.1_5	ProkFunFind	CDS	112144	112743	.	-	0	ClusterID=Cl_0;ID=GCA_008269345.1_01343;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_008269345.1_5	ProkFunFind	CDS	113209	114603	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01344;Name=vpsL;Target=K03606;evalue=5.3e-187
GCA_008269345.1_5	ProkFunFind	CDS	114674	115870	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01345;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008269345.1_5	ProkFunFind	CDS	115874	116401	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01346;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008269345.1_5	ProkFunFind	CDS	116426	118639	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01347;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_008269345.1_5	ProkFunFind	CDS	118636	119343	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01348;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_008269345.1_5	ProkFunFind	CDS	119322	119756	.	+	0	ClusterID=Cl_0;ID=GCA_008269345.1_01349;Name=vpsQ;Target=K20950;evalue=6.6e-29
