##gff-version 3
##sequence-region GCA_011806575.1_1 1 81830
GCA_011806575.1_1	ProkFunFind	CDS	79456	80736	.	-	0	ClusterID=Cl_NA;ID=GCA_011806575.1_00075;Name=vpsB;Target=K02472;evalue=4.2e-179
GCA_011806575.1_1	ProkFunFind	CDS	80760	81830	.	-	0	ClusterID=Cl_NA;ID=GCA_011806575.1_00076;Name=vpsA;Target=K01791;evalue=6.4e-167
##sequence-region GCA_011806575.1_19 1 34234
GCA_011806575.1_19	ProkFunFind	CDS	33413	34234	.	-	0	ClusterID=Cl_NA;ID=GCA_011806575.1_01960;Name=vpsCG;Target=K00640;evalue=9e-93
##sequence-region GCA_011806575.1_2 1 71359
GCA_011806575.1_2	ProkFunFind	CDS	1430	2977	.	-	0	ClusterID=Cl_NA;ID=GCA_011806575.1_00161;Name=vpsH;Target=K01912;evalue=6.5e-22
GCA_011806575.1_2	ProkFunFind	CDS	70598	71359	.	+	0	ClusterID=Cl_NA;ID=GCA_011806575.1_00213;Name=vpsCG;Target=K00640;evalue=1.1e-69
##sequence-region GCA_011806575.1_44 1 163178
GCA_011806575.1_44	ProkFunFind	CDS	109435	111978	.	-	0	ClusterID=Cl_NA;ID=GCA_011806575.1_03137;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=9e-288
GCA_011806575.1_44	ProkFunFind	CDS	162729	163178	.	-	0	ClusterID=Cl_NA;ID=GCA_011806575.1_03179;Name=vpsU;Target=K20945;evalue=5.7e-52
##sequence-region GCA_011806575.1_54 1 16708
GCA_011806575.1_54	ProkFunFind	CDS	16298	16708	.	-	0	ClusterID=Cl_NA;ID=GCA_011806575.1_03321;Name=vpsQ;Target=K20950;evalue=1e-21
##sequence-region GCA_011806575.1_65 1 101416
GCA_011806575.1_65	ProkFunFind	CDS	100241	101416	.	+	0	ClusterID=Cl_NA;ID=GCA_011806575.1_03625;Name=rbmB;Target=rbmB;evalue=6.6e-62
##sequence-region GCA_011806575.1_73 1 80097
GCA_011806575.1_73	ProkFunFind	CDS	61861	63258	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03982;Name=vpsL;Target=K03606;evalue=2.6e-183
GCA_011806575.1_73	ProkFunFind	CDS	63269	64498	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03983;Name=vpsM;Target=K20920;evalue=1.2e-115
GCA_011806575.1_73	ProkFunFind	CDS	64524	65054	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03984;Name=vpsN;Target=K20988;evalue=2.5e-67
GCA_011806575.1_73	ProkFunFind	CDS	65093	67306	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03985;Name=vpsO;Target=K16554;evalue=6.6e-169
GCA_011806575.1_73	ProkFunFind	CDS	67316	68446	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03986;Name=vpsA;Target=K01791;evalue=6.5e-174
GCA_011806575.1_73	ProkFunFind	CDS	68527	69777	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03987;Name=vpsB;Target=K02472;evalue=1.2e-184
GCA_011806575.1_73	ProkFunFind	CDS	74391	74948	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03992;Name=vpsCG;Target=K00640;evalue=1.8e-44
GCA_011806575.1_73	ProkFunFind	CDS	74948	75976	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03993;Name=vpsI;Target=K20922;evalue=5.5e-85
GCA_011806575.1_73	ProkFunFind	CDS	76701	77456	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03995;Name=vpsK;Target=K05946;evalue=9.2e-103
GCA_011806575.1_73	ProkFunFind	CDS	78185	78637	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03997;Name=rbmEF;Target=rbmEF;evalue=1e-07
GCA_011806575.1_73	ProkFunFind	CDS	78688	80097	.	+	0	ClusterID=Cl_0;ID=GCA_011806575.1_03998;Name=rbmD;Target=rbmD;evalue=5.3e-111
