##gff-version 3
##sequence-region GCA_024743615.1_15 1 156836
GCA_024743615.1_15	ProkFunFind	CDS	156363	156836	.	+	0	ClusterID=Cl_NA;ID=GCA_024743615.1_01565;Name=vpsCG;Target=K00640;evalue=2.5e-28
##sequence-region GCA_024743615.1_2 1 83722
GCA_024743615.1_2	ProkFunFind	CDS	68642	69844	.	+	0	ClusterID=Cl_NA;ID=GCA_024743615.1_00057;Name=vpsH;Target=K01912;evalue=3.3e-72
GCA_024743615.1_2	ProkFunFind	CDS	83174	83722	.	-	0	ClusterID=Cl_NA;ID=GCA_024743615.1_00071;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_024743615.1_22 1 160406
GCA_024743615.1_22	ProkFunFind	CDS	128033	128692	.	+	0	ClusterID=Cl_NA;ID=GCA_024743615.1_02291;Name=vpsCG;Target=K00640;evalue=5.6e-16
GCA_024743615.1_22	ProkFunFind	CDS	159768	160406	.	+	0	ClusterID=Cl_NA;ID=GCA_024743615.1_02319;Name=vpsCG;Target=K00640;evalue=9.7e-19
##sequence-region GCA_024743615.1_23 1 59678
GCA_024743615.1_23	ProkFunFind	CDS	55473	55847	.	+	0	ClusterID=Cl_NA;ID=GCA_024743615.1_02473;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_024743615.1_23	ProkFunFind	CDS	58857	59678	.	-	0	ClusterID=Cl_NA;ID=GCA_024743615.1_02477;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_024743615.1_27 1 41508
GCA_024743615.1_27	ProkFunFind	CDS	39967	41508	.	+	0	ClusterID=Cl_NA;ID=GCA_024743615.1_03034;Name=vpsH;Target=K01912;evalue=2.9e-22
##sequence-region GCA_024743615.1_3 1 155131
GCA_024743615.1_3	ProkFunFind	CDS	154682	155131	.	+	0	ClusterID=Cl_NA;ID=GCA_024743615.1_00616;Name=vpsU;Target=K20945;evalue=4.2e-57
##sequence-region GCA_024743615.1_35 1 73627
GCA_024743615.1_35	ProkFunFind	CDS	73073	73627	.	+	0	ClusterID=Cl_NA;ID=GCA_024743615.1_03698;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_024743615.1_49 1 38842
GCA_024743615.1_49	ProkFunFind	CDS	36683	38842	.	-	0	ClusterID=Cl_NA;ID=GCA_024743615.1_04529;Name=vpsO;Target=K16554;evalue=2.3e-119
##sequence-region GCA_024743615.1_52 1 91050
GCA_024743615.1_52	ProkFunFind	CDS	90424	91050	.	-	0	ClusterID=Cl_NA;ID=GCA_024743615.1_04761;Name=vpsCG;Target=K00640;evalue=5.4e-23
##sequence-region GCA_024743615.1_8 1 107585
GCA_024743615.1_8	ProkFunFind	CDS	95587	96987	.	+	0	ClusterID=Cl_0;ID=GCA_024743615.1_01230;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_024743615.1_8	ProkFunFind	CDS	96998	98203	.	+	0	ClusterID=Cl_0;ID=GCA_024743615.1_01231;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_024743615.1_8	ProkFunFind	CDS	98216	98749	.	+	0	ClusterID=Cl_0;ID=GCA_024743615.1_01232;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_024743615.1_8	ProkFunFind	CDS	98764	100944	.	+	0	ClusterID=Cl_0;ID=GCA_024743615.1_01233;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_024743615.1_8	ProkFunFind	CDS	107184	107585	.	+	0	ClusterID=Cl_0;ID=GCA_024743615.1_01240;Name=vpsQ;Target=K20950;evalue=1.2e-26
