##gff-version 3
##sequence-region GCA_002877505.1_11 1 72398
GCA_002877505.1_11	ProkFunFind	CDS	71751	72398	.	-	0	ClusterID=Cl_NA;ID=GCA_002877505.1_01382;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_002877505.1_17 1 138559
GCA_002877505.1_17	ProkFunFind	CDS	137738	138559	.	-	0	ClusterID=Cl_NA;ID=GCA_002877505.1_02118;Name=vpsCG;Target=K00640;evalue=6.2e-91
##sequence-region GCA_002877505.1_19 1 135885
GCA_002877505.1_19	ProkFunFind	CDS	135100	135885	.	+	0	ClusterID=Cl_NA;ID=GCA_002877505.1_02274;Name=vpsCG;Target=K00640;evalue=9.8e-17
##sequence-region GCA_002877505.1_23 1 17426
GCA_002877505.1_23	ProkFunFind	CDS	15255	17426	.	+	0	ClusterID=Cl_NA;ID=GCA_002877505.1_02424;Name=vpsO;Target=K16554;evalue=7.5e-124
##sequence-region GCA_002877505.1_46 1 305439
GCA_002877505.1_46	ProkFunFind	CDS	304990	305439	.	-	0	ClusterID=Cl_NA;ID=GCA_002877505.1_03529;Name=vpsU;Target=K20945;evalue=2.5e-52
##sequence-region GCA_002877505.1_68 1 12236
GCA_002877505.1_68	ProkFunFind	CDS	11604	12236	.	-	0	ClusterID=Cl_NA;ID=GCA_002877505.1_04001;Name=vpsCG;Target=K00640;evalue=1.3e-15
