##gff-version 3
##sequence-region GCA_024747195.1_18 1 69867
GCA_024747195.1_18	ProkFunFind	CDS	65667	66488	.	+	0	ClusterID=Cl_NA;ID=GCA_024747195.1_01652;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_024747195.1_18	ProkFunFind	CDS	69493	69867	.	-	0	ClusterID=Cl_NA;ID=GCA_024747195.1_01656;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_024747195.1_3 1 33416
GCA_024747195.1_3	ProkFunFind	CDS	21412	21807	.	-	0	ClusterID=Cl_0;ID=GCA_024747195.1_00069;Name=vpsQ;Target=K20950;evalue=1e-27
GCA_024747195.1_3	ProkFunFind	CDS	28058	30238	.	-	0	ClusterID=Cl_0;ID=GCA_024747195.1_00076;Name=vpsO;Target=K16554;evalue=2.9e-164
GCA_024747195.1_3	ProkFunFind	CDS	30254	30787	.	-	0	ClusterID=Cl_0;ID=GCA_024747195.1_00077;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024747195.1_3	ProkFunFind	CDS	30800	32005	.	-	0	ClusterID=Cl_0;ID=GCA_024747195.1_00078;Name=vpsM;Target=K20920;evalue=1.4e-128
GCA_024747195.1_3	ProkFunFind	CDS	32016	33416	.	-	0	ClusterID=Cl_0;ID=GCA_024747195.1_00079;Name=vpsL;Target=K03606;evalue=8.4e-187
##sequence-region GCA_024747195.1_30 1 256790
GCA_024747195.1_30	ProkFunFind	CDS	240538	241125	.	+	0	ClusterID=Cl_NA;ID=GCA_024747195.1_02424;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_024747195.1_30	ProkFunFind	CDS	255588	256790	.	-	0	ClusterID=Cl_NA;ID=GCA_024747195.1_02441;Name=vpsH;Target=K01912;evalue=9.6e-73
##sequence-region GCA_024747195.1_43 1 281857
GCA_024747195.1_43	ProkFunFind	CDS	112134	112793	.	-	0	ClusterID=Cl_NA;ID=GCA_024747195.1_03584;Name=vpsCG;Target=K00640;evalue=6.6e-16
GCA_024747195.1_43	ProkFunFind	CDS	278037	280196	.	-	0	ClusterID=Cl_NA;ID=GCA_024747195.1_03719;Name=vpsO;Target=K16554;evalue=5.5e-121
GCA_024747195.1_43	ProkFunFind	CDS	280736	281857	.	-	0	ClusterID=Cl_NA;ID=GCA_024747195.1_03721;Name=vpsN;Target=K20988;evalue=7.6e-35
##sequence-region GCA_024747195.1_45 1 59362
GCA_024747195.1_45	ProkFunFind	CDS	58718	59362	.	-	0	ClusterID=Cl_NA;ID=GCA_024747195.1_03872;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_024747195.1_46 1 511944
GCA_024747195.1_46	ProkFunFind	CDS	217542	218801	.	-	0	ClusterID=Cl_NA;ID=GCA_024747195.1_04194;Name=vpsH;Target=K01912;evalue=1.6e-40
GCA_024747195.1_46	ProkFunFind	CDS	511495	511944	.	+	0	ClusterID=Cl_NA;ID=GCA_024747195.1_04491;Name=vpsU;Target=K20945;evalue=8.5e-58
