##gff-version 3
##sequence-region GCA_000327165.3_29 1 18229
GCA_000327165.3_29	ProkFunFind	CDS	5091	5441	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00969;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000327165.3_29	ProkFunFind	CDS	5754	6872	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00971;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000327165.3_29	ProkFunFind	CDS	6892	8133	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00972;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000327165.3_29	ProkFunFind	CDS	8130	8684	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00973;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000327165.3_29	ProkFunFind	CDS	8681	9829	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00974;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000327165.3_29	ProkFunFind	CDS	9826	11235	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00975;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000327165.3_29	ProkFunFind	CDS	11232	12452	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00976;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000327165.3_29	ProkFunFind	CDS	12463	12894	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00977;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000327165.3_29	ProkFunFind	CDS	12894	14234	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00978;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000327165.3_29	ProkFunFind	CDS	14231	15307	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00979;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000327165.3_29	ProkFunFind	CDS	15304	16476	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00980;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000327165.3_29	ProkFunFind	CDS	16481	17218	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00981;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000327165.3_29	ProkFunFind	CDS	17438	18229	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00982;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000327165.3_29	ProkFunFind	CDS	17438	18229	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00982;Name=rbmA;Target=K20953;evalue=3.2e-162
##sequence-region GCA_000327165.3_30 1 117813
GCA_000327165.3_30	ProkFunFind	CDS	166	1392	.	-	0	ClusterID=Cl_0;ID=GCA_000327165.3_00983;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000327165.3_30	ProkFunFind	CDS	1656	4529	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00984;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000327165.3_30	ProkFunFind	CDS	4684	6000	.	-	0	ClusterID=Cl_0;ID=GCA_000327165.3_00985;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000327165.3_30	ProkFunFind	CDS	6176	6781	.	-	0	ClusterID=Cl_0;ID=GCA_000327165.3_00986;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000327165.3_30	ProkFunFind	CDS	7274	8668	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00987;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000327165.3_30	ProkFunFind	CDS	8739	9935	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00988;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000327165.3_30	ProkFunFind	CDS	9939	10466	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00989;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000327165.3_30	ProkFunFind	CDS	10491	12704	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00990;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000327165.3_30	ProkFunFind	CDS	12701	13408	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00991;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000327165.3_30	ProkFunFind	CDS	13387	13821	.	+	0	ClusterID=Cl_0;ID=GCA_000327165.3_00992;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000327165.3_30	ProkFunFind	CDS	117346	117813	.	+	0	ClusterID=Cl_NA;ID=GCA_000327165.3_01084;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000327165.3_42 1 98562
GCA_000327165.3_42	ProkFunFind	CDS	96487	98562	.	+	0	ClusterID=Cl_NA;ID=GCA_000327165.3_01877;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000327165.3_45 1 141371
GCA_000327165.3_45	ProkFunFind	CDS	140550	141371	.	-	0	ClusterID=Cl_NA;ID=GCA_000327165.3_02603;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000327165.3_49 1 52319
GCA_000327165.3_49	ProkFunFind	CDS	17277	19502	.	+	0	ClusterID=Cl_NA;ID=GCA_000327165.3_02881;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000327165.3_49	ProkFunFind	CDS	51669	52319	.	+	0	ClusterID=Cl_NA;ID=GCA_000327165.3_02911;Name=vpsCG;Target=K00640;evalue=1.6e-16
