##gff-version 3
##sequence-region GCA_017917535.1_1 1 204288
GCA_017917535.1_1	ProkFunFind	CDS	203839	204288	.	-	0	ClusterID=Cl_NA;ID=GCA_017917535.1_00168;Name=vpsU;Target=K20945;evalue=2.3e-51
##sequence-region GCA_017917535.1_12 1 145654
GCA_017917535.1_12	ProkFunFind	CDS	145094	145654	.	-	0	ClusterID=Cl_NA;ID=GCA_017917535.1_02579;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_017917535.1_15 1 165586
GCA_017917535.1_15	ProkFunFind	CDS	133239	134060	.	-	0	ClusterID=Cl_NA;ID=GCA_017917535.1_03094;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_017917535.1_15	ProkFunFind	CDS	163415	165586	.	+	0	ClusterID=Cl_NA;ID=GCA_017917535.1_03122;Name=vpsO;Target=K16554;evalue=2.9e-123
##sequence-region GCA_017917535.1_20 1 18575
GCA_017917535.1_20	ProkFunFind	CDS	18087	18575	.	+	0	ClusterID=Cl_NA;ID=GCA_017917535.1_03534;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_017917535.1_25 1 79137
GCA_017917535.1_25	ProkFunFind	CDS	78352	79137	.	+	0	ClusterID=Cl_NA;ID=GCA_017917535.1_03890;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_017917535.1_3 1 27713
GCA_017917535.1_3	ProkFunFind	CDS	27105	27713	.	-	0	ClusterID=Cl_NA;ID=GCA_017917535.1_00688;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_017917535.1_31 1 14367
GCA_017917535.1_31	ProkFunFind	CDS	13732	14367	.	-	0	ClusterID=Cl_NA;ID=GCA_017917535.1_04278;Name=vpsCG;Target=K00640;evalue=5.8e-16
