##gff-version 3
##sequence-region GCA_015278125.1_1 1 337705
GCA_015278125.1_1	ProkFunFind	CDS	337097	337705	.	-	0	ClusterID=Cl_NA;ID=GCA_015278125.1_00305;Name=vpsCG;Target=K00640;evalue=1.3e-20
##sequence-region GCA_015278125.1_3 1 98607
GCA_015278125.1_3	ProkFunFind	CDS	97786	98607	.	-	0	ClusterID=Cl_NA;ID=GCA_015278125.1_00861;Name=vpsCG;Target=K00640;evalue=1e-91
##sequence-region GCA_015278125.1_31 1 65805
GCA_015278125.1_31	ProkFunFind	CDS	65356	65805	.	+	0	ClusterID=Cl_NA;ID=GCA_015278125.1_02954;Name=vpsU;Target=K20945;evalue=7.3e-49
##sequence-region GCA_015278125.1_33 1 27886
GCA_015278125.1_33	ProkFunFind	CDS	9538	10629	.	-	0	ClusterID=Cl_NA;ID=GCA_015278125.1_03061;Name=vpsA;Target=K01791;evalue=5e-113
GCA_015278125.1_33	ProkFunFind	CDS	25984	26565	.	-	0	ClusterID=Cl_NA;ID=GCA_015278125.1_03075;Name=vpsCG;Target=K00640;evalue=2e-21
GCA_015278125.1_33	ProkFunFind	CDS	26612	27886	.	-	0	ClusterID=Cl_NA;ID=GCA_015278125.1_03076;Name=vpsB;Target=K02472;evalue=6.2e-98
##sequence-region GCA_015278125.1_37 1 90993
GCA_015278125.1_37	ProkFunFind	CDS	38782	40014	.	+	0	ClusterID=Cl_0;ID=GCA_015278125.1_03215;Name=vpsM;Target=K20920;evalue=3e-105
GCA_015278125.1_37	ProkFunFind	CDS	40038	40568	.	+	0	ClusterID=Cl_0;ID=GCA_015278125.1_03216;Name=vpsN;Target=K20988;evalue=6.9e-67
GCA_015278125.1_37	ProkFunFind	CDS	40605	42824	.	+	0	ClusterID=Cl_0;ID=GCA_015278125.1_03217;Name=vpsO;Target=K16554;evalue=3.8e-169
GCA_015278125.1_37	ProkFunFind	CDS	44038	45501	.	-	0	ClusterID=Cl_0;ID=GCA_015278125.1_03220;Name=rbmD;Target=rbmD;evalue=8.9e-124
GCA_015278125.1_37	ProkFunFind	CDS	45548	46000	.	-	0	ClusterID=Cl_0;ID=GCA_015278125.1_03221;Name=rbmEF;Target=rbmEF;evalue=6.2e-09
GCA_015278125.1_37	ProkFunFind	CDS	89791	90993	.	+	0	ClusterID=Cl_NA;ID=GCA_015278125.1_03255;Name=vpsH;Target=K01912;evalue=5.2e-69
##sequence-region GCA_015278125.1_70 1 14976
GCA_015278125.1_70	ProkFunFind	CDS	14410	14976	.	+	0	ClusterID=Cl_NA;ID=GCA_015278125.1_03978;Name=vpsCG;Target=K00640;evalue=2.8e-18
##sequence-region GCA_015278125.1_81 1 120746
GCA_015278125.1_81	ProkFunFind	CDS	12823	13224	.	+	0	ClusterID=Cl_NA;ID=GCA_015278125.1_04120;Name=vpsQ;Target=K20950;evalue=3.8e-22
GCA_015278125.1_81	ProkFunFind	CDS	111746	113146	.	+	0	ClusterID=Cl_NA;ID=GCA_015278125.1_04198;Name=vpsL;Target=K03606;evalue=1.9e-181
GCA_015278125.1_81	ProkFunFind	CDS	120009	120746	.	+	0	ClusterID=Cl_NA;ID=GCA_015278125.1_04205;Name=vpsK;Target=K05946;evalue=1.1e-48
