##gff-version 3
##sequence-region GCA_024746105.1_100 1 59046
GCA_024746105.1_100	ProkFunFind	CDS	54841	55215	.	+	0	ClusterID=Cl_NA;ID=GCA_024746105.1_02613;Name=vpsQ;Target=K20950;evalue=9.4e-08
GCA_024746105.1_100	ProkFunFind	CDS	58225	59046	.	-	0	ClusterID=Cl_NA;ID=GCA_024746105.1_02617;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_024746105.1_103 1 42647
GCA_024746105.1_103	ProkFunFind	CDS	31235	32437	.	+	0	ClusterID=Cl_NA;ID=GCA_024746105.1_02721;Name=vpsH;Target=K01912;evalue=4e-73
GCA_024746105.1_103	ProkFunFind	CDS	42099	42647	.	-	0	ClusterID=Cl_NA;ID=GCA_024746105.1_02733;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_024746105.1_181 1 48113
GCA_024746105.1_181	ProkFunFind	CDS	47559	48113	.	-	0	ClusterID=Cl_NA;ID=GCA_024746105.1_04439;Name=vpsCG;Target=K00640;evalue=2.2e-18
##sequence-region GCA_024746105.1_195 1 54767
GCA_024746105.1_195	ProkFunFind	CDS	54129	54767	.	-	0	ClusterID=Cl_NA;ID=GCA_024746105.1_04754;Name=vpsCG;Target=K00640;evalue=3.5e-18
##sequence-region GCA_024746105.1_23 1 47678
GCA_024746105.1_23	ProkFunFind	CDS	47229	47678	.	+	0	ClusterID=Cl_NA;ID=GCA_024746105.1_00467;Name=vpsU;Target=K20945;evalue=1.1e-56
##sequence-region GCA_024746105.1_25 1 70314
GCA_024746105.1_25	ProkFunFind	CDS	68773	70314	.	+	0	ClusterID=Cl_NA;ID=GCA_024746105.1_00582;Name=vpsH;Target=K01912;evalue=8.9e-22
##sequence-region GCA_024746105.1_26 1 3031
GCA_024746105.1_26	ProkFunFind	CDS	2405	3031	.	+	0	ClusterID=Cl_NA;ID=GCA_024746105.1_00624;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_024746105.1_28 1 74590
GCA_024746105.1_28	ProkFunFind	CDS	73460	74590	.	-	0	ClusterID=Cl_NA;ID=GCA_024746105.1_00783;Name=vpsA;Target=K01791;evalue=2.4e-99
##sequence-region GCA_024746105.1_34 1 41515
GCA_024746105.1_34	ProkFunFind	CDS	37695	39854	.	-	0	ClusterID=Cl_NA;ID=GCA_024746105.1_01138;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_024746105.1_34	ProkFunFind	CDS	40394	41515	.	-	0	ClusterID=Cl_NA;ID=GCA_024746105.1_01140;Name=vpsN;Target=K20988;evalue=3.5e-35
##sequence-region GCA_024746105.1_9 1 43872
GCA_024746105.1_9	ProkFunFind	CDS	31874	33274	.	+	0	ClusterID=Cl_0;ID=GCA_024746105.1_00155;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_024746105.1_9	ProkFunFind	CDS	33285	34490	.	+	0	ClusterID=Cl_0;ID=GCA_024746105.1_00156;Name=vpsM;Target=K20920;evalue=6e-134
GCA_024746105.1_9	ProkFunFind	CDS	34503	35036	.	+	0	ClusterID=Cl_0;ID=GCA_024746105.1_00157;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_024746105.1_9	ProkFunFind	CDS	35051	37231	.	+	0	ClusterID=Cl_0;ID=GCA_024746105.1_00158;Name=vpsO;Target=K16554;evalue=3.5e-165
GCA_024746105.1_9	ProkFunFind	CDS	43471	43872	.	+	0	ClusterID=Cl_0;ID=GCA_024746105.1_00165;Name=vpsQ;Target=K20950;evalue=5.4e-27
