##gff-version 3
##sequence-region GCA_000600255.1_1 1 86507
GCA_000600255.1_1	ProkFunFind	CDS	84432	86507	.	+	0	ClusterID=Cl_NA;ID=GCA_000600255.1_00081;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000600255.1_19 1 55349
GCA_000600255.1_19	ProkFunFind	CDS	28196	28630	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02616;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_000600255.1_19	ProkFunFind	CDS	28609	29280	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02617;Name=vpsP;Target=K20949;evalue=1.1e-114
GCA_000600255.1_19	ProkFunFind	CDS	29314	31527	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02618;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_000600255.1_19	ProkFunFind	CDS	31552	32079	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02619;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000600255.1_19	ProkFunFind	CDS	32083	33279	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02620;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000600255.1_19	ProkFunFind	CDS	33350	34744	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02621;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_000600255.1_19	ProkFunFind	CDS	35238	35843	.	+	0	ClusterID=Cl_0;ID=GCA_000600255.1_02622;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000600255.1_19	ProkFunFind	CDS	36019	36396	.	+	0	ClusterID=Cl_0;ID=GCA_000600255.1_02623;Name=rbmD;Target=rbmD;evalue=1e-70
GCA_000600255.1_19	ProkFunFind	CDS	36393	37334	.	+	0	ClusterID=Cl_0;ID=GCA_000600255.1_02624;Name=rbmD;Target=rbmD;evalue=1.4e-216
GCA_000600255.1_19	ProkFunFind	CDS	37490	40363	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02625;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000600255.1_19	ProkFunFind	CDS	40627	41853	.	+	0	ClusterID=Cl_0;ID=GCA_000600255.1_02626;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000600255.1_19	ProkFunFind	CDS	42059	42850	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02627;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000600255.1_19	ProkFunFind	CDS	42059	42850	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02627;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_000600255.1_19	ProkFunFind	CDS	43071	43808	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02628;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_000600255.1_19	ProkFunFind	CDS	43813	44985	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02629;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_000600255.1_19	ProkFunFind	CDS	44982	46058	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02630;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_000600255.1_19	ProkFunFind	CDS	46055	47395	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02631;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_000600255.1_19	ProkFunFind	CDS	47395	47826	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02632;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_000600255.1_19	ProkFunFind	CDS	47837	49057	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02633;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_000600255.1_19	ProkFunFind	CDS	49054	49716	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02634;Name=vpsE;Target=K20946;evalue=4.3e-116
GCA_000600255.1_19	ProkFunFind	CDS	49688	50464	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02635;Name=vpsE;Target=K20946;evalue=1.3e-120
GCA_000600255.1_19	ProkFunFind	CDS	50461	51609	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02636;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_000600255.1_19	ProkFunFind	CDS	51606	52160	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02637;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_000600255.1_19	ProkFunFind	CDS	52157	53398	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02638;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_000600255.1_19	ProkFunFind	CDS	53418	54536	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02639;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_000600255.1_19	ProkFunFind	CDS	54849	55349	.	-	0	ClusterID=Cl_0;ID=GCA_000600255.1_02641;Name=vpsU;Target=K20945;evalue=9.5e-87
##sequence-region GCA_000600255.1_23 1 34143
GCA_000600255.1_23	ProkFunFind	CDS	32761	34143	.	-	0	ClusterID=Cl_NA;ID=GCA_000600255.1_02840;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_000600255.1_3 1 26122
GCA_000600255.1_3	ProkFunFind	CDS	25655	26122	.	+	0	ClusterID=Cl_NA;ID=GCA_000600255.1_00608;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_000600255.1_4 1 141290
GCA_000600255.1_4	ProkFunFind	CDS	140469	141290	.	-	0	ClusterID=Cl_NA;ID=GCA_000600255.1_00990;Name=vpsCG;Target=K00640;evalue=1.7e-94
