##gff-version 3
##sequence-region GCA_000786845.1_115 1 222676
GCA_000786845.1_115	ProkFunFind	CDS	111163	112704	.	-	0	ClusterID=Cl_NA;ID=GCA_000786845.1_02503;Name=vpsH;Target=K01912;evalue=3.2e-22
GCA_000786845.1_115	ProkFunFind	CDS	222227	222676	.	-	0	ClusterID=Cl_NA;ID=GCA_000786845.1_02599;Name=vpsU;Target=K20945;evalue=4.6e-57
##sequence-region GCA_000786845.1_143 1 130912
GCA_000786845.1_143	ProkFunFind	CDS	130286	130912	.	-	0	ClusterID=Cl_NA;ID=GCA_000786845.1_03579;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000786845.1_149 1 49296
GCA_000786845.1_149	ProkFunFind	CDS	38144	39346	.	+	0	ClusterID=Cl_NA;ID=GCA_000786845.1_03666;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_000786845.1_149	ProkFunFind	CDS	48748	49296	.	-	0	ClusterID=Cl_NA;ID=GCA_000786845.1_03678;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_000786845.1_163 1 90942
GCA_000786845.1_163	ProkFunFind	CDS	90388	90942	.	+	0	ClusterID=Cl_NA;ID=GCA_000786845.1_03897;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000786845.1_197 1 16674
GCA_000786845.1_197	ProkFunFind	CDS	12469	13290	.	+	0	ClusterID=Cl_NA;ID=GCA_000786845.1_04474;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000786845.1_197	ProkFunFind	CDS	16300	16674	.	-	0	ClusterID=Cl_NA;ID=GCA_000786845.1_04478;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000786845.1_58 1 543597
GCA_000786845.1_58	ProkFunFind	CDS	117860	119260	.	+	0	ClusterID=Cl_0;ID=GCA_000786845.1_00480;Name=vpsL;Target=K03606;evalue=6.6e-186
GCA_000786845.1_58	ProkFunFind	CDS	119271	120476	.	+	0	ClusterID=Cl_0;ID=GCA_000786845.1_00481;Name=vpsM;Target=K20920;evalue=2.1e-134
GCA_000786845.1_58	ProkFunFind	CDS	120489	121022	.	+	0	ClusterID=Cl_0;ID=GCA_000786845.1_00482;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000786845.1_58	ProkFunFind	CDS	121037	123217	.	+	0	ClusterID=Cl_0;ID=GCA_000786845.1_00483;Name=vpsO;Target=K16554;evalue=4.3e-164
GCA_000786845.1_58	ProkFunFind	CDS	129457	129858	.	+	0	ClusterID=Cl_0;ID=GCA_000786845.1_00490;Name=vpsQ;Target=K20950;evalue=1.7e-26
GCA_000786845.1_58	ProkFunFind	CDS	342000	343121	.	+	0	ClusterID=Cl_NA;ID=GCA_000786845.1_00669;Name=vpsN;Target=K20988;evalue=6.2e-35
GCA_000786845.1_58	ProkFunFind	CDS	343616	345823	.	+	0	ClusterID=Cl_NA;ID=GCA_000786845.1_00671;Name=vpsO;Target=K16554;evalue=4.2e-121
GCA_000786845.1_58	ProkFunFind	CDS	511227	511886	.	+	0	ClusterID=Cl_NA;ID=GCA_000786845.1_00808;Name=vpsCG;Target=K00640;evalue=4.8e-16
GCA_000786845.1_58	ProkFunFind	CDS	542959	543597	.	+	0	ClusterID=Cl_NA;ID=GCA_000786845.1_00836;Name=vpsCG;Target=K00640;evalue=8.4e-19
##sequence-region GCA_000786845.1_63 1 171211
GCA_000786845.1_63	ProkFunFind	CDS	170741	171211	.	+	0	ClusterID=Cl_NA;ID=GCA_000786845.1_01119;Name=vpsCG;Target=K00640;evalue=4.3e-18
