##gff-version 3
##sequence-region GCA_001990085.2_2 1 171375
GCA_001990085.2_2	ProkFunFind	CDS	49917	50372	.	+	0	ClusterID=Cl_NA;ID=GCA_001990085.2_00185;Name=vpsCG;Target=K00640;evalue=6e-16
GCA_001990085.2_2	ProkFunFind	CDS	66395	68566	.	+	0	ClusterID=Cl_NA;ID=GCA_001990085.2_00202;Name=vpsO;Target=K16554;evalue=3.8e-124
GCA_001990085.2_2	ProkFunFind	CDS	69123	69569	.	+	0	ClusterID=Cl_NA;ID=GCA_001990085.2_00203;Name=vpsCG;Target=K00640;evalue=8.4e-31
GCA_001990085.2_2	ProkFunFind	CDS	170530	171375	.	+	0	ClusterID=Cl_NA;ID=GCA_001990085.2_00297;Name=vpsCG;Target=K00640;evalue=4.5e-93
##sequence-region GCA_001990085.2_3 1 161967
GCA_001990085.2_3	ProkFunFind	CDS	159898	161967	.	-	0	ClusterID=Cl_NA;ID=GCA_001990085.2_00596;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_001990085.2_55 1 31375
GCA_001990085.2_55	ProkFunFind	CDS	5136	5663	.	+	0	ClusterID=Cl_0;ID=GCA_001990085.2_02931;Name=vpsU;Target=K20945;evalue=4.3e-83
GCA_001990085.2_55	ProkFunFind	CDS	5963	7081	.	+	0	ClusterID=Cl_0;ID=GCA_001990085.2_02932;Name=vpsA;Target=K01791;evalue=5.3e-174
GCA_001990085.2_55	ProkFunFind	CDS	7099	8337	.	+	0	ClusterID=Cl_0;ID=GCA_001990085.2_02933;Name=vpsB;Target=K02472;evalue=2.4e-186
GCA_001990085.2_55	ProkFunFind	CDS	8349	9680	.	+	0	ClusterID=Cl_0;ID=GCA_001990085.2_02934;Name=vpsB;Target=K02472;evalue=8.4e-88
GCA_001990085.2_55	ProkFunFind	CDS	14191	15513	.	+	0	ClusterID=Cl_0;ID=GCA_001990085.2_02939;Name=vpsH;Target=K01912;evalue=1e-62
GCA_001990085.2_55	ProkFunFind	CDS	17008	17460	.	+	0	ClusterID=Cl_0;ID=GCA_001990085.2_02941;Name=vpsCG;Target=K00640;evalue=7.6e-39
GCA_001990085.2_55	ProkFunFind	CDS	17457	18629	.	+	0	ClusterID=Cl_0;ID=GCA_001990085.2_02942;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_001990085.2_55	ProkFunFind	CDS	18697	19395	.	+	0	ClusterID=Cl_0;ID=GCA_001990085.2_02943;Name=vpsK;Target=K05946;evalue=2.8e-91
GCA_001990085.2_55	ProkFunFind	CDS	19732	22602	.	+	0	ClusterID=Cl_0;ID=GCA_001990085.2_02944;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001990085.2_55	ProkFunFind	CDS	22769	24085	.	-	0	ClusterID=Cl_0;ID=GCA_001990085.2_02945;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_001990085.2_55	ProkFunFind	CDS	24157	24771	.	-	0	ClusterID=Cl_0;ID=GCA_001990085.2_02946;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_001990085.2_55	ProkFunFind	CDS	24886	25317	.	-	0	ClusterID=Cl_0;ID=GCA_001990085.2_02947;Name=vpsQ;Target=K20950;evalue=9e-24
GCA_001990085.2_55	ProkFunFind	CDS	25323	26024	.	-	0	ClusterID=Cl_0;ID=GCA_001990085.2_02948;Name=vpsP;Target=K20949;evalue=3.2e-103
GCA_001990085.2_55	ProkFunFind	CDS	26027	28231	.	-	0	ClusterID=Cl_0;ID=GCA_001990085.2_02949;Name=vpsO;Target=K16554;evalue=2.1e-177
GCA_001990085.2_55	ProkFunFind	CDS	28245	28763	.	-	0	ClusterID=Cl_0;ID=GCA_001990085.2_02950;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_001990085.2_55	ProkFunFind	CDS	28770	29960	.	-	0	ClusterID=Cl_0;ID=GCA_001990085.2_02951;Name=vpsM;Target=K20920;evalue=4.4e-118
GCA_001990085.2_55	ProkFunFind	CDS	29981	31375	.	-	0	ClusterID=Cl_0;ID=GCA_001990085.2_02952;Name=vpsL;Target=K03606;evalue=1e-186
##sequence-region GCA_001990085.2_61 1 33051
GCA_001990085.2_61	ProkFunFind	CDS	30532	33051	.	-	0	ClusterID=Cl_NA;ID=GCA_001990085.2_03186;Name=rbmB;Target=rbmB;evalue=2.3e-15
##sequence-region GCA_001990085.2_69 1 22909
GCA_001990085.2_69	ProkFunFind	CDS	20687	22909	.	-	0	ClusterID=Cl_NA;ID=GCA_001990085.2_03271;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
