##gff-version 3
##sequence-region GCA_001254355.1_1 1 738329
GCA_001254355.1_1	ProkFunFind	CDS	736254	738329	.	-	0	ClusterID=Cl_NA;ID=GCA_001254355.1_00675;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001254355.1_15 1 55774
GCA_001254355.1_15	ProkFunFind	CDS	20851	23076	.	+	0	ClusterID=Cl_NA;ID=GCA_001254355.1_03261;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001254355.1_15	ProkFunFind	CDS	55124	55774	.	+	0	ClusterID=Cl_NA;ID=GCA_001254355.1_03291;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001254355.1_3 1 136210
GCA_001254355.1_3	ProkFunFind	CDS	5081	5431	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01263;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001254355.1_3	ProkFunFind	CDS	5744	6862	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01265;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001254355.1_3	ProkFunFind	CDS	6882	8123	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01266;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001254355.1_3	ProkFunFind	CDS	8120	8674	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01267;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001254355.1_3	ProkFunFind	CDS	8671	9819	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01268;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001254355.1_3	ProkFunFind	CDS	9816	11225	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01269;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001254355.1_3	ProkFunFind	CDS	11222	12442	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01270;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001254355.1_3	ProkFunFind	CDS	12453	12884	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01271;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001254355.1_3	ProkFunFind	CDS	12884	14224	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01272;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001254355.1_3	ProkFunFind	CDS	14221	15297	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01273;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001254355.1_3	ProkFunFind	CDS	15294	16466	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01274;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001254355.1_3	ProkFunFind	CDS	16471	17208	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01275;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001254355.1_3	ProkFunFind	CDS	17428	18219	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01276;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001254355.1_3	ProkFunFind	CDS	17428	18219	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01276;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001254355.1_3	ProkFunFind	CDS	18425	19651	.	-	0	ClusterID=Cl_0;ID=GCA_001254355.1_01277;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001254355.1_3	ProkFunFind	CDS	19915	22788	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01278;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001254355.1_3	ProkFunFind	CDS	22943	24259	.	-	0	ClusterID=Cl_0;ID=GCA_001254355.1_01279;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001254355.1_3	ProkFunFind	CDS	24435	25040	.	-	0	ClusterID=Cl_0;ID=GCA_001254355.1_01280;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001254355.1_3	ProkFunFind	CDS	25533	26927	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01281;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001254355.1_3	ProkFunFind	CDS	26998	28194	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01282;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001254355.1_3	ProkFunFind	CDS	28198	28725	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01283;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001254355.1_3	ProkFunFind	CDS	28750	30963	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01284;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001254355.1_3	ProkFunFind	CDS	30960	31667	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01285;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001254355.1_3	ProkFunFind	CDS	31646	32080	.	+	0	ClusterID=Cl_0;ID=GCA_001254355.1_01286;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001254355.1_3	ProkFunFind	CDS	135743	136210	.	+	0	ClusterID=Cl_NA;ID=GCA_001254355.1_01378;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001254355.1_4 1 141347
GCA_001254355.1_4	ProkFunFind	CDS	140526	141347	.	-	0	ClusterID=Cl_NA;ID=GCA_001254355.1_01862;Name=vpsCG;Target=K00640;evalue=1.7e-94
