##gff-version 3
##sequence-region GCA_021014605.1_102 1 141511
GCA_021014605.1_102	ProkFunFind	CDS	139436	141511	.	-	0	ClusterID=Cl_NA;ID=GCA_021014605.1_02543;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
##sequence-region GCA_021014605.1_103 1 15674
GCA_021014605.1_103	ProkFunFind	CDS	80	2239	.	-	0	ClusterID=Cl_NA;ID=GCA_021014605.1_02581;Name=vpsO;Target=K16554;evalue=3.9e-122
GCA_021014605.1_103	ProkFunFind	CDS	3110	4267	.	-	0	ClusterID=Cl_NA;ID=GCA_021014605.1_02583;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_021014605.1_103	ProkFunFind	CDS	14544	15674	.	-	0	ClusterID=Cl_NA;ID=GCA_021014605.1_02593;Name=vpsA;Target=K01791;evalue=6.1e-102
##sequence-region GCA_021014605.1_104 1 2722
GCA_021014605.1_104	ProkFunFind	CDS	497	2722	.	+	0	ClusterID=Cl_NA;ID=GCA_021014605.1_02600;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
##sequence-region GCA_021014605.1_116 1 787
GCA_021014605.1_116	ProkFunFind	CDS	125	787	.	+	0	ClusterID=Cl_NA;ID=GCA_021014605.1_02887;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_021014605.1_126 1 5307
GCA_021014605.1_126	ProkFunFind	CDS	142	747	.	+	0	ClusterID=Cl_NA;ID=GCA_021014605.1_03111;Name=rbmEF;Target=rbmEF;evalue=3e-128
GCA_021014605.1_126	ProkFunFind	CDS	923	2239	.	+	0	ClusterID=Cl_NA;ID=GCA_021014605.1_03112;Name=rbmD;Target=rbmD;evalue=5.1e-299
GCA_021014605.1_126	ProkFunFind	CDS	2434	5307	.	-	0	ClusterID=Cl_NA;ID=GCA_021014605.1_03113;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_021014605.1_166 1 1241
GCA_021014605.1_166	ProkFunFind	CDS	777	1241	.	+	0	ClusterID=Cl_NA;ID=GCA_021014605.1_03600;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_021014605.1_80 1 108305
GCA_021014605.1_80	ProkFunFind	CDS	107484	108305	.	+	0	ClusterID=Cl_NA;ID=GCA_021014605.1_01244;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_021014605.1_83 1 17651
GCA_021014605.1_83	ProkFunFind	CDS	17184	17651	.	-	0	ClusterID=Cl_NA;ID=GCA_021014605.1_01549;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_021014605.1_86 1 4608
GCA_021014605.1_86	ProkFunFind	CDS	4243	4608	.	+	0	ClusterID=Cl_NA;ID=GCA_021014605.1_01708;Name=vpsQ;Target=K20950;evalue=1.4e-10
##sequence-region GCA_021014605.1_89 1 57496
GCA_021014605.1_89	ProkFunFind	CDS	50949	51383	.	-	0	ClusterID=Cl_0;ID=GCA_021014605.1_01907;Name=vpsQ;Target=K20950;evalue=9.6e-29
GCA_021014605.1_89	ProkFunFind	CDS	51362	52069	.	-	0	ClusterID=Cl_0;ID=GCA_021014605.1_01908;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_021014605.1_89	ProkFunFind	CDS	52066	54279	.	-	0	ClusterID=Cl_0;ID=GCA_021014605.1_01909;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_021014605.1_89	ProkFunFind	CDS	54304	54831	.	-	0	ClusterID=Cl_0;ID=GCA_021014605.1_01910;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_021014605.1_89	ProkFunFind	CDS	54835	56031	.	-	0	ClusterID=Cl_0;ID=GCA_021014605.1_01911;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_021014605.1_89	ProkFunFind	CDS	56102	57496	.	-	0	ClusterID=Cl_0;ID=GCA_021014605.1_01912;Name=vpsL;Target=K03606;evalue=3.2e-187
##sequence-region GCA_021014605.1_95 1 19313
GCA_021014605.1_95	ProkFunFind	CDS	18663	19313	.	-	0	ClusterID=Cl_NA;ID=GCA_021014605.1_02253;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_021014605.1_99 1 26751
GCA_021014605.1_99	ProkFunFind	CDS	13612	13962	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02364;Name=vpsU;Target=K20945;evalue=7e-59
GCA_021014605.1_99	ProkFunFind	CDS	14275	15393	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02366;Name=vpsA;Target=K01791;evalue=2.8e-178
GCA_021014605.1_99	ProkFunFind	CDS	15413	16654	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02367;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_021014605.1_99	ProkFunFind	CDS	16651	17205	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02368;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_021014605.1_99	ProkFunFind	CDS	17202	18350	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02369;Name=vpsD;Target=K20921;evalue=5.2e-201
GCA_021014605.1_99	ProkFunFind	CDS	18347	19756	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02370;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_021014605.1_99	ProkFunFind	CDS	19753	20973	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02371;Name=vpsF;Target=K20947;evalue=1.3e-219
GCA_021014605.1_99	ProkFunFind	CDS	20984	21415	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02372;Name=vpsCG;Target=K00640;evalue=1.6e-43
GCA_021014605.1_99	ProkFunFind	CDS	21415	22755	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02373;Name=vpsH;Target=K01912;evalue=2.5e-79
GCA_021014605.1_99	ProkFunFind	CDS	22752	23828	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02374;Name=vpsI;Target=K20922;evalue=1.7e-192
GCA_021014605.1_99	ProkFunFind	CDS	23825	24997	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02375;Name=vpsJ;Target=K20948;evalue=1.7e-219
GCA_021014605.1_99	ProkFunFind	CDS	24987	25739	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02376;Name=vpsK;Target=K05946;evalue=3.5e-99
GCA_021014605.1_99	ProkFunFind	CDS	25960	26751	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02377;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_021014605.1_99	ProkFunFind	CDS	25960	26751	.	+	0	ClusterID=Cl_0;ID=GCA_021014605.1_02377;Name=rbmA;Target=rbmA;evalue=1.2e-176
