##gff-version 3
##sequence-region GCA_004324645.1_2 1 41147
GCA_004324645.1_2	ProkFunFind	CDS	39606	41147	.	+	0	ClusterID=Cl_NA;ID=GCA_004324645.1_00706;Name=vpsH;Target=K01912;evalue=9e-22
##sequence-region GCA_004324645.1_27 1 81402
GCA_004324645.1_27	ProkFunFind	CDS	80848	81402	.	-	0	ClusterID=Cl_NA;ID=GCA_004324645.1_01582;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_004324645.1_30 1 592627
GCA_004324645.1_30	ProkFunFind	CDS	592178	592627	.	+	0	ClusterID=Cl_NA;ID=GCA_004324645.1_02318;Name=vpsU;Target=K20945;evalue=1.8e-56
##sequence-region GCA_004324645.1_41 1 240014
GCA_004324645.1_41	ProkFunFind	CDS	61396	61797	.	-	0	ClusterID=Cl_0;ID=GCA_004324645.1_02829;Name=vpsQ;Target=K20950;evalue=1.5e-26
GCA_004324645.1_41	ProkFunFind	CDS	68037	69512	.	-	0	ClusterID=Cl_0;ID=GCA_004324645.1_02836;Name=vpsO;Target=K16554;evalue=7.9e-117
GCA_004324645.1_41	ProkFunFind	CDS	70235	70768	.	-	0	ClusterID=Cl_0;ID=GCA_004324645.1_02838;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_004324645.1_41	ProkFunFind	CDS	70781	71707	.	-	0	ClusterID=Cl_0;ID=GCA_004324645.1_02839;Name=vpsM;Target=K20920;evalue=1.4e-105
GCA_004324645.1_41	ProkFunFind	CDS	71664	71987	.	-	0	ClusterID=Cl_0;ID=GCA_004324645.1_02840;Name=vpsM;Target=K20920;evalue=6.5e-23
GCA_004324645.1_41	ProkFunFind	CDS	71998	73398	.	-	0	ClusterID=Cl_0;ID=GCA_004324645.1_02841;Name=vpsL;Target=K03606;evalue=3.6e-186
GCA_004324645.1_41	ProkFunFind	CDS	228604	229806	.	+	0	ClusterID=Cl_NA;ID=GCA_004324645.1_02999;Name=vpsH;Target=K01912;evalue=1.9e-72
GCA_004324645.1_41	ProkFunFind	CDS	239466	240014	.	-	0	ClusterID=Cl_NA;ID=GCA_004324645.1_03011;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_004324645.1_52 1 309369
GCA_004324645.1_52	ProkFunFind	CDS	107869	108507	.	-	0	ClusterID=Cl_NA;ID=GCA_004324645.1_03540;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_004324645.1_52	ProkFunFind	CDS	305545	307704	.	-	0	ClusterID=Cl_NA;ID=GCA_004324645.1_03715;Name=vpsO;Target=K16554;evalue=2.1e-119
GCA_004324645.1_52	ProkFunFind	CDS	308248	309369	.	-	0	ClusterID=Cl_NA;ID=GCA_004324645.1_03717;Name=vpsN;Target=K20988;evalue=3.7e-35
##sequence-region GCA_004324645.1_63 1 39876
GCA_004324645.1_63	ProkFunFind	CDS	39250	39876	.	+	0	ClusterID=Cl_NA;ID=GCA_004324645.1_03915;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_004324645.1_85 1 8660
GCA_004324645.1_85	ProkFunFind	CDS	3256	3849	.	-	0	ClusterID=Cl_NA;ID=GCA_004324645.1_04490;Name=vpsCG;Target=K00640;evalue=6.1e-17
GCA_004324645.1_85	ProkFunFind	CDS	6189	7463	.	-	0	ClusterID=Cl_NA;ID=GCA_004324645.1_04495;Name=vpsB;Target=K02472;evalue=2e-184
GCA_004324645.1_85	ProkFunFind	CDS	7482	8660	.	-	0	ClusterID=Cl_NA;ID=GCA_004324645.1_04496;Name=vpsA;Target=K01791;evalue=2e-176
##sequence-region GCA_004324645.1_96 1 133610
GCA_004324645.1_96	ProkFunFind	CDS	132789	133610	.	+	0	ClusterID=Cl_NA;ID=GCA_004324645.1_04837;Name=vpsCG;Target=K00640;evalue=3.3e-91
