##gff-version 3
##sequence-region GCA_007623805.1_111 1 41727
GCA_007623805.1_111	ProkFunFind	CDS	39652	41727	.	-	0	ClusterID=Cl_NA;ID=GCA_007623805.1_02187;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007623805.1_158 1 32333
GCA_007623805.1_158	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03093;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_007623805.1_158	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03095;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007623805.1_158	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03096;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007623805.1_158	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03097;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_007623805.1_158	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03098;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007623805.1_158	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03099;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007623805.1_158	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03100;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007623805.1_158	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03101;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007623805.1_158	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03102;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007623805.1_158	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03103;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007623805.1_158	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03104;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007623805.1_158	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03105;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007623805.1_158	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03106;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_007623805.1_158	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03106;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007623805.1_158	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007623805.1_03107;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_007623805.1_158	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03108;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007623805.1_158	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007623805.1_03109;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007623805.1_158	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007623805.1_03110;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007623805.1_158	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03111;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007623805.1_158	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03112;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007623805.1_158	ProkFunFind	CDS	28451	28978	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03113;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007623805.1_158	ProkFunFind	CDS	29003	31216	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03114;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007623805.1_158	ProkFunFind	CDS	31213	31920	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03115;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007623805.1_158	ProkFunFind	CDS	31899	32333	.	+	0	ClusterID=Cl_0;ID=GCA_007623805.1_03116;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_007623805.1_159 1 2156
GCA_007623805.1_159	ProkFunFind	CDS	1689	2156	.	+	0	ClusterID=Cl_NA;ID=GCA_007623805.1_03208;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007623805.1_86 1 23368
GCA_007623805.1_86	ProkFunFind	CDS	22547	23368	.	-	0	ClusterID=Cl_NA;ID=GCA_007623805.1_01706;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007623805.1_97 1 1027
GCA_007623805.1_97	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_007623805.1_01826;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007623805.1_98 1 3515
GCA_007623805.1_98	ProkFunFind	CDS	1290	3515	.	-	0	ClusterID=Cl_NA;ID=GCA_007623805.1_01857;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
