##gff-version 3
##sequence-region GCA_017917575.1_2 1 253079
GCA_017917575.1_2	ProkFunFind	CDS	207595	208203	.	+	0	ClusterID=Cl_NA;ID=GCA_017917575.1_00506;Name=vpsCG;Target=K00640;evalue=5e-22
GCA_017917575.1_2	ProkFunFind	CDS	252294	253079	.	-	0	ClusterID=Cl_NA;ID=GCA_017917575.1_00565;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_017917575.1_22 1 18575
GCA_017917575.1_22	ProkFunFind	CDS	18087	18575	.	+	0	ClusterID=Cl_NA;ID=GCA_017917575.1_03320;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_017917575.1_38 1 5716
GCA_017917575.1_38	ProkFunFind	CDS	5156	5716	.	-	0	ClusterID=Cl_NA;ID=GCA_017917575.1_04388;Name=vpsCG;Target=K00640;evalue=7.7e-16
##sequence-region GCA_017917575.1_39 1 48316
GCA_017917575.1_39	ProkFunFind	CDS	47681	48316	.	+	0	ClusterID=Cl_NA;ID=GCA_017917575.1_04481;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_017917575.1_7 1 87224
GCA_017917575.1_7	ProkFunFind	CDS	40767	42092	.	-	0	ClusterID=Cl_0;ID=GCA_017917575.1_01657;Name=vpsH;Target=K01912;evalue=4.1e-40
GCA_017917575.1_7	ProkFunFind	CDS	48376	49647	.	-	0	ClusterID=Cl_0;ID=GCA_017917575.1_01664;Name=vpsB;Target=K02472;evalue=1.2e-179
GCA_017917575.1_7	ProkFunFind	CDS	49665	50789	.	-	0	ClusterID=Cl_0;ID=GCA_017917575.1_01665;Name=vpsA;Target=K01791;evalue=4.5e-178
GCA_017917575.1_7	ProkFunFind	CDS	54841	57012	.	-	0	ClusterID=Cl_0;ID=GCA_017917575.1_01671;Name=vpsO;Target=K16554;evalue=3.2e-123
GCA_017917575.1_7	ProkFunFind	CDS	86403	87224	.	+	0	ClusterID=Cl_NA;ID=GCA_017917575.1_01699;Name=vpsCG;Target=K00640;evalue=3.7e-91
##sequence-region GCA_017917575.1_9 1 178716
GCA_017917575.1_9	ProkFunFind	CDS	178267	178716	.	-	0	ClusterID=Cl_NA;ID=GCA_017917575.1_02172;Name=vpsU;Target=K20945;evalue=3.6e-51
