##gff-version 3
##sequence-region GCA_001726165.1_21 1 422709
GCA_001726165.1_21	ProkFunFind	CDS	411300	411848	.	+	0	ClusterID=Cl_NA;ID=GCA_001726165.1_00852;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_001726165.1_21	ProkFunFind	CDS	421507	422709	.	-	0	ClusterID=Cl_NA;ID=GCA_001726165.1_00864;Name=vpsH;Target=K01912;evalue=1.3e-72
##sequence-region GCA_001726165.1_38 1 16717
GCA_001726165.1_38	ProkFunFind	CDS	12512	13333	.	+	0	ClusterID=Cl_NA;ID=GCA_001726165.1_01192;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_001726165.1_38	ProkFunFind	CDS	16343	16717	.	-	0	ClusterID=Cl_NA;ID=GCA_001726165.1_01196;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001726165.1_58 1 169924
GCA_001726165.1_58	ProkFunFind	CDS	169454	169924	.	+	0	ClusterID=Cl_NA;ID=GCA_001726165.1_01535;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_001726165.1_6 1 82814
GCA_001726165.1_6	ProkFunFind	CDS	82260	82814	.	-	0	ClusterID=Cl_NA;ID=GCA_001726165.1_00097;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_001726165.1_66 1 529083
GCA_001726165.1_66	ProkFunFind	CDS	113645	114283	.	-	0	ClusterID=Cl_NA;ID=GCA_001726165.1_02155;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_001726165.1_66	ProkFunFind	CDS	145366	146025	.	-	0	ClusterID=Cl_NA;ID=GCA_001726165.1_02183;Name=vpsCG;Target=K00640;evalue=7.3e-16
GCA_001726165.1_66	ProkFunFind	CDS	298596	300767	.	-	0	ClusterID=Cl_NA;ID=GCA_001726165.1_02308;Name=vpsO;Target=K16554;evalue=4.6e-128
GCA_001726165.1_66	ProkFunFind	CDS	517085	517486	.	-	0	ClusterID=Cl_0;ID=GCA_001726165.1_02491;Name=vpsQ;Target=K20950;evalue=8.4e-27
GCA_001726165.1_66	ProkFunFind	CDS	523726	525906	.	-	0	ClusterID=Cl_0;ID=GCA_001726165.1_02498;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_001726165.1_66	ProkFunFind	CDS	525921	526454	.	-	0	ClusterID=Cl_0;ID=GCA_001726165.1_02499;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001726165.1_66	ProkFunFind	CDS	526467	527672	.	-	0	ClusterID=Cl_0;ID=GCA_001726165.1_02500;Name=vpsM;Target=K20920;evalue=8.6e-134
GCA_001726165.1_66	ProkFunFind	CDS	527683	529083	.	-	0	ClusterID=Cl_0;ID=GCA_001726165.1_02501;Name=vpsL;Target=K03606;evalue=4.3e-186
##sequence-region GCA_001726165.1_67 1 302428
GCA_001726165.1_67	ProkFunFind	CDS	190240	190689	.	+	0	ClusterID=Cl_NA;ID=GCA_001726165.1_03022;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_001726165.1_67	ProkFunFind	CDS	300887	302428	.	+	0	ClusterID=Cl_NA;ID=GCA_001726165.1_03118;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_001726165.1_86 1 946714
GCA_001726165.1_86	ProkFunFind	CDS	946088	946714	.	+	0	ClusterID=Cl_NA;ID=GCA_001726165.1_04647;Name=vpsCG;Target=K00640;evalue=5e-23
