##gff-version 3
##sequence-region GCA_000490335.1_104 1 13663
GCA_000490335.1_104	ProkFunFind	CDS	12461	13663	.	-	0	ClusterID=Cl_NA;ID=GCA_000490335.1_02181;Name=vpsH;Target=K01912;evalue=3.1e-73
##sequence-region GCA_000490335.1_109 1 13526
GCA_000490335.1_109	ProkFunFind	CDS	12978	13526	.	+	0	ClusterID=Cl_NA;ID=GCA_000490335.1_02258;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_000490335.1_111 1 4426
GCA_000490335.1_111	ProkFunFind	CDS	3800	4426	.	+	0	ClusterID=Cl_NA;ID=GCA_000490335.1_02277;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_000490335.1_118 1 10619
GCA_000490335.1_118	ProkFunFind	CDS	9960	10619	.	-	0	ClusterID=Cl_NA;ID=GCA_000490335.1_02373;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_000490335.1_128 1 2666
GCA_000490335.1_128	ProkFunFind	CDS	2112	2666	.	+	0	ClusterID=Cl_NA;ID=GCA_000490335.1_02485;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000490335.1_213 1 6168
GCA_000490335.1_213	ProkFunFind	CDS	2345	4552	.	-	0	ClusterID=Cl_NA;ID=GCA_000490335.1_03260;Name=vpsO;Target=K16554;evalue=1.5e-120
GCA_000490335.1_213	ProkFunFind	CDS	5047	6168	.	-	0	ClusterID=Cl_NA;ID=GCA_000490335.1_03262;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000490335.1_428 1 2344
GCA_000490335.1_428	ProkFunFind	CDS	1895	2344	.	-	0	ClusterID=Cl_NA;ID=GCA_000490335.1_04313;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_000490335.1_47 1 3371
GCA_000490335.1_47	ProkFunFind	CDS	1830	3371	.	+	0	ClusterID=Cl_NA;ID=GCA_000490335.1_01218;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_000490335.1_53 1 20877
GCA_000490335.1_53	ProkFunFind	CDS	8879	10279	.	+	0	ClusterID=Cl_0;ID=GCA_000490335.1_01340;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_000490335.1_53	ProkFunFind	CDS	10290	11495	.	+	0	ClusterID=Cl_0;ID=GCA_000490335.1_01341;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_000490335.1_53	ProkFunFind	CDS	11508	12041	.	+	0	ClusterID=Cl_0;ID=GCA_000490335.1_01342;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_000490335.1_53	ProkFunFind	CDS	12056	14236	.	+	0	ClusterID=Cl_0;ID=GCA_000490335.1_01343;Name=vpsO;Target=K16554;evalue=2e-165
GCA_000490335.1_53	ProkFunFind	CDS	20476	20877	.	+	0	ClusterID=Cl_0;ID=GCA_000490335.1_01350;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_000490335.1_59 1 15063
GCA_000490335.1_59	ProkFunFind	CDS	10854	11228	.	+	0	ClusterID=Cl_NA;ID=GCA_000490335.1_01467;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000490335.1_59	ProkFunFind	CDS	14242	15063	.	-	0	ClusterID=Cl_NA;ID=GCA_000490335.1_01471;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_000490335.1_98 1 2470
GCA_000490335.1_98	ProkFunFind	CDS	1832	2470	.	-	0	ClusterID=Cl_NA;ID=GCA_000490335.1_02078;Name=vpsCG;Target=K00640;evalue=9.5e-19
