##gff-version 3
##sequence-region GCA_006374875.1_1 1 316042
GCA_006374875.1_1	ProkFunFind	CDS	113631	114269	.	-	0	ClusterID=Cl_NA;ID=GCA_006374875.1_00113;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_006374875.1_1	ProkFunFind	CDS	312222	314381	.	-	0	ClusterID=Cl_NA;ID=GCA_006374875.1_00279;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_006374875.1_1	ProkFunFind	CDS	314921	316042	.	-	0	ClusterID=Cl_NA;ID=GCA_006374875.1_00281;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_006374875.1_13 1 158019
GCA_006374875.1_13	ProkFunFind	CDS	47013	47462	.	+	0	ClusterID=Cl_NA;ID=GCA_006374875.1_02270;Name=vpsU;Target=K20945;evalue=3.3e-57
GCA_006374875.1_13	ProkFunFind	CDS	156478	158019	.	+	0	ClusterID=Cl_NA;ID=GCA_006374875.1_02364;Name=vpsH;Target=K01912;evalue=8.6e-22
##sequence-region GCA_006374875.1_16 1 72405
GCA_006374875.1_16	ProkFunFind	CDS	71851	72405	.	+	0	ClusterID=Cl_NA;ID=GCA_006374875.1_02797;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_006374875.1_2 1 73290
GCA_006374875.1_2	ProkFunFind	CDS	61292	61693	.	-	0	ClusterID=Cl_0;ID=GCA_006374875.1_00459;Name=vpsQ;Target=K20950;evalue=7.1e-27
GCA_006374875.1_2	ProkFunFind	CDS	67933	70113	.	-	0	ClusterID=Cl_0;ID=GCA_006374875.1_00466;Name=vpsO;Target=K16554;evalue=7.8e-165
GCA_006374875.1_2	ProkFunFind	CDS	70128	70661	.	-	0	ClusterID=Cl_0;ID=GCA_006374875.1_00467;Name=vpsN;Target=K20988;evalue=4e-63
GCA_006374875.1_2	ProkFunFind	CDS	70674	71879	.	-	0	ClusterID=Cl_0;ID=GCA_006374875.1_00468;Name=vpsM;Target=K20920;evalue=4.6e-133
GCA_006374875.1_2	ProkFunFind	CDS	71890	73290	.	-	0	ClusterID=Cl_0;ID=GCA_006374875.1_00469;Name=vpsL;Target=K03606;evalue=3.5e-186
##sequence-region GCA_006374875.1_21 1 147724
GCA_006374875.1_21	ProkFunFind	CDS	147176	147724	.	+	0	ClusterID=Cl_NA;ID=GCA_006374875.1_03365;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_006374875.1_22 1 1958
GCA_006374875.1_22	ProkFunFind	CDS	756	1958	.	-	0	ClusterID=Cl_NA;ID=GCA_006374875.1_03377;Name=vpsH;Target=K01912;evalue=3.5e-70
##sequence-region GCA_006374875.1_23 1 37929
GCA_006374875.1_23	ProkFunFind	CDS	37303	37929	.	+	0	ClusterID=Cl_NA;ID=GCA_006374875.1_03450;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_006374875.1_42 1 16810
GCA_006374875.1_42	ProkFunFind	CDS	12601	13422	.	+	0	ClusterID=Cl_NA;ID=GCA_006374875.1_04444;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_006374875.1_42	ProkFunFind	CDS	16436	16810	.	-	0	ClusterID=Cl_NA;ID=GCA_006374875.1_04448;Name=vpsQ;Target=K20950;evalue=3.6e-07
