##gff-version 3
##sequence-region GCA_002150465.1_10 1 67298
GCA_002150465.1_10	ProkFunFind	CDS	63093	63914	.	+	0	ClusterID=Cl_NA;ID=GCA_002150465.1_00235;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_002150465.1_10	ProkFunFind	CDS	66924	67298	.	-	0	ClusterID=Cl_NA;ID=GCA_002150465.1_00239;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_002150465.1_19 1 826077
GCA_002150465.1_19	ProkFunFind	CDS	45963	46364	.	-	0	ClusterID=Cl_0;ID=GCA_002150465.1_01003;Name=vpsQ;Target=K20950;evalue=8.7e-27
GCA_002150465.1_19	ProkFunFind	CDS	52604	54784	.	-	0	ClusterID=Cl_0;ID=GCA_002150465.1_01010;Name=vpsO;Target=K16554;evalue=4.1e-165
GCA_002150465.1_19	ProkFunFind	CDS	54799	55332	.	-	0	ClusterID=Cl_0;ID=GCA_002150465.1_01011;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_002150465.1_19	ProkFunFind	CDS	55345	56550	.	-	0	ClusterID=Cl_0;ID=GCA_002150465.1_01012;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_002150465.1_19	ProkFunFind	CDS	56561	57961	.	-	0	ClusterID=Cl_0;ID=GCA_002150465.1_01013;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_002150465.1_19	ProkFunFind	CDS	814662	815210	.	+	0	ClusterID=Cl_NA;ID=GCA_002150465.1_01674;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_002150465.1_19	ProkFunFind	CDS	824875	826077	.	-	0	ClusterID=Cl_NA;ID=GCA_002150465.1_01686;Name=vpsH;Target=K01912;evalue=2.7e-72
##sequence-region GCA_002150465.1_30 1 374443
GCA_002150465.1_30	ProkFunFind	CDS	372732	373217	.	-	0	ClusterID=Cl_NA;ID=GCA_002150465.1_02249;Name=vpsCG;Target=K00640;evalue=3.7e-33
GCA_002150465.1_30	ProkFunFind	CDS	373946	374443	.	-	0	ClusterID=Cl_NA;ID=GCA_002150465.1_02251;Name=vpsCG;Target=K00640;evalue=1.1e-38
##sequence-region GCA_002150465.1_41 1 347160
GCA_002150465.1_41	ProkFunFind	CDS	346711	347160	.	-	0	ClusterID=Cl_NA;ID=GCA_002150465.1_02767;Name=vpsU;Target=K20945;evalue=2.5e-57
##sequence-region GCA_002150465.1_72 1 89041
GCA_002150465.1_72	ProkFunFind	CDS	88487	89041	.	+	0	ClusterID=Cl_NA;ID=GCA_002150465.1_03895;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_002150465.1_9 1 141786
GCA_002150465.1_9	ProkFunFind	CDS	141160	141786	.	-	0	ClusterID=Cl_NA;ID=GCA_002150465.1_00132;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_002150465.1_92 1 208554
GCA_002150465.1_92	ProkFunFind	CDS	207013	208554	.	+	0	ClusterID=Cl_NA;ID=GCA_002150465.1_04683;Name=vpsH;Target=K01912;evalue=4.7e-22
