##gff-version 3
##sequence-region GCA_021852965.1_1 1 136473
GCA_021852965.1_1	ProkFunFind	CDS	135853	136473	.	+	0	ClusterID=Cl_NA;ID=GCA_021852965.1_00117;Name=vpsCG;Target=K00640;evalue=4.2e-17
##sequence-region GCA_021852965.1_12 1 306711
GCA_021852965.1_12	ProkFunFind	CDS	301277	302692	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_02039;Name=vpsL;Target=K03606;evalue=1.2e-167
GCA_021852965.1_12	ProkFunFind	CDS	302676	303968	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_02040;Name=vpsM;Target=K20920;evalue=4.4e-100
GCA_021852965.1_12	ProkFunFind	CDS	303981	304559	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_02041;Name=vpsN;Target=K20988;evalue=5.1e-65
GCA_021852965.1_12	ProkFunFind	CDS	304561	306711	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_02042;Name=vpsO;Target=K16554;evalue=5.7e-113
##sequence-region GCA_021852965.1_17 1 4783
GCA_021852965.1_17	ProkFunFind	CDS	87	2258	.	-	0	ClusterID=Cl_NA;ID=GCA_021852965.1_02226;Name=vpsO;Target=K16554;evalue=2.2e-126
GCA_021852965.1_17	ProkFunFind	CDS	3647	4783	.	-	0	ClusterID=Cl_NA;ID=GCA_021852965.1_02229;Name=vpsN;Target=K20988;evalue=9.2e-36
##sequence-region GCA_021852965.1_2 1 11519
GCA_021852965.1_2	ProkFunFind	CDS	366	1106	.	-	0	ClusterID=Cl_0;ID=GCA_021852965.1_00898;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_021852965.1_2	ProkFunFind	CDS	1093	2286	.	-	0	ClusterID=Cl_0;ID=GCA_021852965.1_00899;Name=vpsJ;Target=K20948;evalue=2.7e-199
GCA_021852965.1_2	ProkFunFind	CDS	2286	3368	.	-	0	ClusterID=Cl_0;ID=GCA_021852965.1_00900;Name=vpsI;Target=K20922;evalue=3.2e-149
GCA_021852965.1_2	ProkFunFind	CDS	3378	4712	.	-	0	ClusterID=Cl_0;ID=GCA_021852965.1_00901;Name=vpsH;Target=K01912;evalue=1e-66
GCA_021852965.1_2	ProkFunFind	CDS	8390	9640	.	-	0	ClusterID=Cl_0;ID=GCA_021852965.1_00905;Name=vpsB;Target=K02472;evalue=2e-183
GCA_021852965.1_2	ProkFunFind	CDS	9661	10782	.	-	0	ClusterID=Cl_0;ID=GCA_021852965.1_00906;Name=vpsA;Target=K01791;evalue=3.9e-178
GCA_021852965.1_2	ProkFunFind	CDS	11034	11519	.	-	0	ClusterID=Cl_0;ID=GCA_021852965.1_00907;Name=vpsU;Target=K20945;evalue=9.2e-55
##sequence-region GCA_021852965.1_23 1 192371
GCA_021852965.1_23	ProkFunFind	CDS	191112	192371	.	+	0	ClusterID=Cl_NA;ID=GCA_021852965.1_02453;Name=vpsH;Target=K01912;evalue=5.5e-40
##sequence-region GCA_021852965.1_34 1 250096
GCA_021852965.1_34	ProkFunFind	CDS	249620	250096	.	-	0	ClusterID=Cl_NA;ID=GCA_021852965.1_02946;Name=vpsU;Target=K20945;evalue=2.2e-53
##sequence-region GCA_021852965.1_4 1 5466
GCA_021852965.1_4	ProkFunFind	CDS	103	1383	.	+	0	ClusterID=Cl_NA;ID=GCA_021852965.1_01146;Name=vpsB;Target=K02472;evalue=7.7e-99
GCA_021852965.1_4	ProkFunFind	CDS	5005	5466	.	+	0	ClusterID=Cl_NA;ID=GCA_021852965.1_01151;Name=vpsCG;Target=K00640;evalue=1.7e-19
##sequence-region GCA_021852965.1_45 1 245568
GCA_021852965.1_45	ProkFunFind	CDS	62907	63518	.	-	0	ClusterID=Cl_NA;ID=GCA_021852965.1_03137;Name=vpsCG;Target=K00640;evalue=1.7e-22
GCA_021852965.1_45	ProkFunFind	CDS	236546	237190	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_03296;Name=rbmEF;Target=rbmEF;evalue=1.3e-29
GCA_021852965.1_45	ProkFunFind	CDS	237694	239088	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_03297;Name=vpsL;Target=K03606;evalue=4.3e-187
GCA_021852965.1_45	ProkFunFind	CDS	239110	240294	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_03298;Name=vpsM;Target=K20920;evalue=4.3e-116
GCA_021852965.1_45	ProkFunFind	CDS	240301	240819	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_03299;Name=vpsN;Target=K20988;evalue=9.7e-69
GCA_021852965.1_45	ProkFunFind	CDS	240832	243042	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_03300;Name=vpsO;Target=K16554;evalue=2.4e-176
GCA_021852965.1_45	ProkFunFind	CDS	243043	243819	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_03301;Name=vpsP;Target=K20949;evalue=2.1e-62
GCA_021852965.1_45	ProkFunFind	CDS	243816	244265	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_03302;Name=vpsQ;Target=K20950;evalue=9.2e-18
GCA_021852965.1_45	ProkFunFind	CDS	244258	245568	.	+	0	ClusterID=Cl_0;ID=GCA_021852965.1_03303;Name=rbmD;Target=rbmD;evalue=3.3e-191
##sequence-region GCA_021852965.1_61 1 153117
GCA_021852965.1_61	ProkFunFind	CDS	152293	153117	.	+	0	ClusterID=Cl_NA;ID=GCA_021852965.1_04051;Name=vpsCG;Target=K00640;evalue=3.7e-16
##sequence-region GCA_021852965.1_8 1 14133
GCA_021852965.1_8	ProkFunFind	CDS	9847	10668	.	+	0	ClusterID=Cl_NA;ID=GCA_021852965.1_01551;Name=vpsCG;Target=K00640;evalue=9.4e-92
GCA_021852965.1_8	ProkFunFind	CDS	13765	14133	.	-	0	ClusterID=Cl_NA;ID=GCA_021852965.1_01555;Name=vpsQ;Target=K20950;evalue=6.9e-11
