##gff-version 3
##sequence-region GCA_000490355.1_10 1 4216
GCA_000490355.1_10	ProkFunFind	CDS	3668	4216	.	-	0	ClusterID=Cl_NA;ID=GCA_000490355.1_00457;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000490355.1_101 1 11837
GCA_000490355.1_101	ProkFunFind	CDS	10635	11837	.	+	0	ClusterID=Cl_NA;ID=GCA_000490355.1_02591;Name=vpsH;Target=K01912;evalue=1.8e-71
##sequence-region GCA_000490355.1_115 1 2470
GCA_000490355.1_115	ProkFunFind	CDS	1832	2470	.	-	0	ClusterID=Cl_NA;ID=GCA_000490355.1_02779;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000490355.1_138 1 2689
GCA_000490355.1_138	ProkFunFind	CDS	2135	2689	.	+	0	ClusterID=Cl_NA;ID=GCA_000490355.1_03059;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_000490355.1_139 1 10626
GCA_000490355.1_139	ProkFunFind	CDS	9967	10626	.	-	0	ClusterID=Cl_NA;ID=GCA_000490355.1_03074;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_000490355.1_22 1 24938
GCA_000490355.1_22	ProkFunFind	CDS	24312	24938	.	+	0	ClusterID=Cl_NA;ID=GCA_000490355.1_00867;Name=vpsCG;Target=K00640;evalue=1.2e-22
##sequence-region GCA_000490355.1_265 1 3476
GCA_000490355.1_265	ProkFunFind	CDS	3027	3476	.	+	0	ClusterID=Cl_NA;ID=GCA_000490355.1_04044;Name=vpsU;Target=K20945;evalue=2.3e-56
##sequence-region GCA_000490355.1_28 1 24291
GCA_000490355.1_28	ProkFunFind	CDS	12293	12694	.	-	0	ClusterID=Cl_0;ID=GCA_000490355.1_01047;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_000490355.1_28	ProkFunFind	CDS	18934	21114	.	-	0	ClusterID=Cl_0;ID=GCA_000490355.1_01054;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000490355.1_28	ProkFunFind	CDS	21129	21662	.	-	0	ClusterID=Cl_0;ID=GCA_000490355.1_01055;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490355.1_28	ProkFunFind	CDS	21675	22880	.	-	0	ClusterID=Cl_0;ID=GCA_000490355.1_01056;Name=vpsM;Target=K20920;evalue=5e-133
GCA_000490355.1_28	ProkFunFind	CDS	22891	24291	.	-	0	ClusterID=Cl_0;ID=GCA_000490355.1_01057;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_000490355.1_59 1 21652
GCA_000490355.1_59	ProkFunFind	CDS	20111	21652	.	-	0	ClusterID=Cl_NA;ID=GCA_000490355.1_01838;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_000490355.1_61 1 16502
GCA_000490355.1_61	ProkFunFind	CDS	12297	13118	.	+	0	ClusterID=Cl_NA;ID=GCA_000490355.1_01879;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_000490355.1_61	ProkFunFind	CDS	16128	16502	.	-	0	ClusterID=Cl_NA;ID=GCA_000490355.1_01883;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000490355.1_7 1 37070
GCA_000490355.1_7	ProkFunFind	CDS	36600	37070	.	+	0	ClusterID=Cl_NA;ID=GCA_000490355.1_00357;Name=vpsCG;Target=K00640;evalue=4.2e-18
