##gff-version 3
##sequence-region GCA_009728325.1_1 1 41724
GCA_009728325.1_1	ProkFunFind	CDS	41257	41724	.	+	0	ClusterID=Cl_NA;ID=GCA_009728325.1_00040;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009728325.1_12 1 69265
GCA_009728325.1_12	ProkFunFind	CDS	42266	42616	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02180;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_009728325.1_12	ProkFunFind	CDS	42929	44047	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02182;Name=vpsA;Target=K01791;evalue=3e-178
GCA_009728325.1_12	ProkFunFind	CDS	44067	45308	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02183;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_009728325.1_12	ProkFunFind	CDS	45305	45859	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02184;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_009728325.1_12	ProkFunFind	CDS	45856	47004	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02185;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_009728325.1_12	ProkFunFind	CDS	47001	48410	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02186;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_009728325.1_12	ProkFunFind	CDS	48407	49627	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02187;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_009728325.1_12	ProkFunFind	CDS	49638	50069	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02188;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_009728325.1_12	ProkFunFind	CDS	50069	51409	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02189;Name=vpsH;Target=K01912;evalue=4e-80
GCA_009728325.1_12	ProkFunFind	CDS	51406	52482	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02190;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_009728325.1_12	ProkFunFind	CDS	52479	53651	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02191;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_009728325.1_12	ProkFunFind	CDS	53656	54393	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02192;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_009728325.1_12	ProkFunFind	CDS	54613	55404	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02193;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_009728325.1_12	ProkFunFind	CDS	54613	55404	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02193;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_009728325.1_12	ProkFunFind	CDS	55610	56836	.	-	0	ClusterID=Cl_0;ID=GCA_009728325.1_02194;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_009728325.1_12	ProkFunFind	CDS	57100	59973	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02195;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009728325.1_12	ProkFunFind	CDS	60128	61444	.	-	0	ClusterID=Cl_0;ID=GCA_009728325.1_02196;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009728325.1_12	ProkFunFind	CDS	61620	62225	.	-	0	ClusterID=Cl_0;ID=GCA_009728325.1_02197;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009728325.1_12	ProkFunFind	CDS	62718	64112	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02198;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009728325.1_12	ProkFunFind	CDS	64183	65379	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02199;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009728325.1_12	ProkFunFind	CDS	65383	65910	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02200;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009728325.1_12	ProkFunFind	CDS	65935	68148	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02201;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_009728325.1_12	ProkFunFind	CDS	68145	68852	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02202;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_009728325.1_12	ProkFunFind	CDS	68831	69265	.	+	0	ClusterID=Cl_0;ID=GCA_009728325.1_02203;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_009728325.1_21 1 52250
GCA_009728325.1_21	ProkFunFind	CDS	17208	19433	.	+	0	ClusterID=Cl_NA;ID=GCA_009728325.1_02947;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009728325.1_21	ProkFunFind	CDS	51600	52250	.	+	0	ClusterID=Cl_NA;ID=GCA_009728325.1_02977;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009728325.1_3 1 105599
GCA_009728325.1_3	ProkFunFind	CDS	104778	105599	.	+	0	ClusterID=Cl_NA;ID=GCA_009728325.1_00880;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_009728325.1_4 1 98500
GCA_009728325.1_4	ProkFunFind	CDS	96425	98500	.	+	0	ClusterID=Cl_NA;ID=GCA_009728325.1_01118;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
