##gff-version 3
##sequence-region GCA_000696385.1_31 1 13039
GCA_000696385.1_31	ProkFunFind	CDS	12578	13039	.	-	0	ClusterID=Cl_NA;ID=GCA_000696385.1_01026;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_000696385.1_4 1 30388
GCA_000696385.1_4	ProkFunFind	CDS	2352	2783	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00033;Name=vpsQ;Target=K20950;evalue=3.8e-24
GCA_000696385.1_4	ProkFunFind	CDS	2762	3469	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00034;Name=vpsP;Target=K20949;evalue=1.4e-102
GCA_000696385.1_4	ProkFunFind	CDS	3973	5697	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00036;Name=vpsO;Target=K16554;evalue=9.6e-127
GCA_000696385.1_4	ProkFunFind	CDS	5710	6234	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00037;Name=vpsN;Target=K20988;evalue=2.6e-67
GCA_000696385.1_4	ProkFunFind	CDS	6241	7437	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00038;Name=vpsM;Target=K20920;evalue=5e-115
GCA_000696385.1_4	ProkFunFind	CDS	7506	8063	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00039;Name=vpsL;Target=K03606;evalue=2.9e-122
GCA_000696385.1_4	ProkFunFind	CDS	9372	9971	.	+	0	ClusterID=Cl_0;ID=GCA_000696385.1_00041;Name=rbmEF;Target=rbmEF;evalue=3.8e-111
GCA_000696385.1_4	ProkFunFind	CDS	10287	11609	.	+	0	ClusterID=Cl_0;ID=GCA_000696385.1_00042;Name=rbmD;Target=rbmD;evalue=1e-276
GCA_000696385.1_4	ProkFunFind	CDS	12083	12514	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00043;Name=rbmC_like;Target=rbmC;evalue=4.3e-96
GCA_000696385.1_4	ProkFunFind	CDS	12555	14957	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00044;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000696385.1_4	ProkFunFind	CDS	15287	16057	.	+	0	ClusterID=Cl_0;ID=GCA_000696385.1_00045;Name=rbmB;Target=rbmB;evalue=4e-152
GCA_000696385.1_4	ProkFunFind	CDS	16029	16460	.	+	0	ClusterID=Cl_0;ID=GCA_000696385.1_00046;Name=rbmB;Target=rbmB;evalue=1.7e-66
GCA_000696385.1_4	ProkFunFind	CDS	16571	17362	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00047;Name=rbmA;Target=rbmA;evalue=4.3e-165
GCA_000696385.1_4	ProkFunFind	CDS	16571	17362	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00047;Name=rbmA;Target=K20953;evalue=5.4e-142
GCA_000696385.1_4	ProkFunFind	CDS	17567	18316	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00048;Name=vpsK;Target=K05946;evalue=6.1e-98
GCA_000696385.1_4	ProkFunFind	CDS	19479	20537	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00051;Name=vpsI;Target=K20922;evalue=1.5e-134
GCA_000696385.1_4	ProkFunFind	CDS	21693	23021	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00054;Name=vpsH;Target=K01912;evalue=1.6e-77
GCA_000696385.1_4	ProkFunFind	CDS	23249	23905	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00055;Name=vpsF;Target=K20947;evalue=7.1e-107
GCA_000696385.1_4	ProkFunFind	CDS	24465	25874	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00057;Name=vpsE;Target=K20946;evalue=3.5e-221
GCA_000696385.1_4	ProkFunFind	CDS	25871	27028	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00058;Name=vpsD;Target=K20921;evalue=3.3e-179
GCA_000696385.1_4	ProkFunFind	CDS	27139	28380	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00059;Name=vpsB;Target=K02472;evalue=8.9e-189
GCA_000696385.1_4	ProkFunFind	CDS	28728	29471	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00061;Name=vpsA;Target=K01791;evalue=7.6e-108
GCA_000696385.1_4	ProkFunFind	CDS	30095	30388	.	-	0	ClusterID=Cl_0;ID=GCA_000696385.1_00062;Name=vpsU;Target=K20945;evalue=3.9e-44
##sequence-region GCA_000696385.1_45 1 146627
GCA_000696385.1_45	ProkFunFind	CDS	144555	146627	.	+	0	ClusterID=Cl_NA;ID=GCA_000696385.1_01425;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.8e-161
##sequence-region GCA_000696385.1_46 1 104316
GCA_000696385.1_46	ProkFunFind	CDS	70600	71250	.	-	0	ClusterID=Cl_NA;ID=GCA_000696385.1_01712;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000696385.1_46	ProkFunFind	CDS	102091	104316	.	-	0	ClusterID=Cl_NA;ID=GCA_000696385.1_01744;Name=rbmC_like;Target=rbmC;evalue=1e-26
##sequence-region GCA_000696385.1_62 1 108110
GCA_000696385.1_62	ProkFunFind	CDS	107289	108110	.	+	0	ClusterID=Cl_NA;ID=GCA_000696385.1_02688;Name=vpsCG;Target=K00640;evalue=6.9e-94
##sequence-region GCA_000696385.1_64 1 79376
GCA_000696385.1_64	ProkFunFind	CDS	78759	79376	.	+	0	ClusterID=Cl_NA;ID=GCA_000696385.1_02950;Name=vpsCG;Target=K00640;evalue=8.5e-22
##sequence-region GCA_000696385.1_74 1 230411
GCA_000696385.1_74	ProkFunFind	CDS	229944	230411	.	-	0	ClusterID=Cl_NA;ID=GCA_000696385.1_04038;Name=vpsU;Target=K20945;evalue=5.3e-50
