##gff-version 3
##sequence-region GCA_013420895.1_15 1 15800
GCA_013420895.1_15	ProkFunFind	CDS	15246	15800	.	+	0	ClusterID=Cl_NA;ID=GCA_013420895.1_01041;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_013420895.1_21 1 128813
GCA_013420895.1_21	ProkFunFind	CDS	128187	128813	.	+	0	ClusterID=Cl_NA;ID=GCA_013420895.1_01417;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_013420895.1_25 1 144518
GCA_013420895.1_25	ProkFunFind	CDS	32338	33879	.	-	0	ClusterID=Cl_NA;ID=GCA_013420895.1_01546;Name=vpsH;Target=K01912;evalue=3.5e-22
GCA_013420895.1_25	ProkFunFind	CDS	144069	144518	.	-	0	ClusterID=Cl_NA;ID=GCA_013420895.1_01642;Name=vpsU;Target=K20945;evalue=4.2e-57
##sequence-region GCA_013420895.1_29 1 50481
GCA_013420895.1_29	ProkFunFind	CDS	39082	40284	.	+	0	ClusterID=Cl_NA;ID=GCA_013420895.1_01955;Name=vpsH;Target=K01912;evalue=1.4e-72
GCA_013420895.1_29	ProkFunFind	CDS	49933	50481	.	-	0	ClusterID=Cl_NA;ID=GCA_013420895.1_01967;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_013420895.1_43 1 17053
GCA_013420895.1_43	ProkFunFind	CDS	12844	13665	.	+	0	ClusterID=Cl_NA;ID=GCA_013420895.1_04139;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_013420895.1_43	ProkFunFind	CDS	16679	17053	.	-	0	ClusterID=Cl_NA;ID=GCA_013420895.1_04143;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_013420895.1_45 1 522652
GCA_013420895.1_45	ProkFunFind	CDS	107668	108306	.	-	0	ClusterID=Cl_NA;ID=GCA_013420895.1_04302;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_013420895.1_45	ProkFunFind	CDS	139383	140042	.	-	0	ClusterID=Cl_NA;ID=GCA_013420895.1_04331;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_013420895.1_45	ProkFunFind	CDS	294686	296845	.	-	0	ClusterID=Cl_NA;ID=GCA_013420895.1_04458;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_013420895.1_45	ProkFunFind	CDS	297388	298509	.	-	0	ClusterID=Cl_NA;ID=GCA_013420895.1_04460;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_013420895.1_45	ProkFunFind	CDS	510654	511055	.	-	0	ClusterID=Cl_0;ID=GCA_013420895.1_04639;Name=vpsQ;Target=K20950;evalue=9.7e-27
GCA_013420895.1_45	ProkFunFind	CDS	517295	519475	.	-	0	ClusterID=Cl_0;ID=GCA_013420895.1_04646;Name=vpsO;Target=K16554;evalue=8e-165
GCA_013420895.1_45	ProkFunFind	CDS	519490	520023	.	-	0	ClusterID=Cl_0;ID=GCA_013420895.1_04647;Name=vpsN;Target=K20988;evalue=4e-63
GCA_013420895.1_45	ProkFunFind	CDS	520036	521241	.	-	0	ClusterID=Cl_0;ID=GCA_013420895.1_04648;Name=vpsM;Target=K20920;evalue=6.3e-133
GCA_013420895.1_45	ProkFunFind	CDS	521252	522652	.	-	0	ClusterID=Cl_0;ID=GCA_013420895.1_04649;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_013420895.1_5 1 461130
GCA_013420895.1_5	ProkFunFind	CDS	460660	461130	.	-	0	ClusterID=Cl_NA;ID=GCA_013420895.1_00525;Name=vpsCG;Target=K00640;evalue=4.4e-18
