##gff-version 3
##sequence-region GCA_004121835.1_11 1 98682
GCA_004121835.1_11	ProkFunFind	CDS	96607	98682	.	+	0	ClusterID=Cl_NA;ID=GCA_004121835.1_00750;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004121835.1_3 1 21669
GCA_004121835.1_3	ProkFunFind	CDS	17	814	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00218;Name=vpsE;Target=K20946;evalue=9.7e-144
GCA_004121835.1_3	ProkFunFind	CDS	811	2031	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00219;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_004121835.1_3	ProkFunFind	CDS	2042	2473	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00220;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004121835.1_3	ProkFunFind	CDS	2473	3813	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00221;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004121835.1_3	ProkFunFind	CDS	3810	4886	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00222;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004121835.1_3	ProkFunFind	CDS	4883	6055	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00223;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004121835.1_3	ProkFunFind	CDS	6060	6797	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00224;Name=vpsK;Target=K05946;evalue=5e-99
GCA_004121835.1_3	ProkFunFind	CDS	7017	7808	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00225;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_004121835.1_3	ProkFunFind	CDS	7017	7808	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00225;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004121835.1_3	ProkFunFind	CDS	8014	9240	.	-	0	ClusterID=Cl_0;ID=GCA_004121835.1_00226;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_004121835.1_3	ProkFunFind	CDS	9504	12377	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00227;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004121835.1_3	ProkFunFind	CDS	12532	13848	.	-	0	ClusterID=Cl_0;ID=GCA_004121835.1_00228;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004121835.1_3	ProkFunFind	CDS	14024	14629	.	-	0	ClusterID=Cl_0;ID=GCA_004121835.1_00229;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004121835.1_3	ProkFunFind	CDS	15122	16516	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00230;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_004121835.1_3	ProkFunFind	CDS	16587	17783	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00231;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004121835.1_3	ProkFunFind	CDS	17787	18314	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00232;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004121835.1_3	ProkFunFind	CDS	18339	20552	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00233;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_004121835.1_3	ProkFunFind	CDS	20549	21256	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00234;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_004121835.1_3	ProkFunFind	CDS	21235	21669	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_00235;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_004121835.1_33 1 73829
GCA_004121835.1_33	ProkFunFind	CDS	42572	42922	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_01821;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_004121835.1_33	ProkFunFind	CDS	43235	44353	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_01823;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004121835.1_33	ProkFunFind	CDS	44373	45614	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_01824;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004121835.1_33	ProkFunFind	CDS	45611	46165	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_01825;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004121835.1_33	ProkFunFind	CDS	46162	47310	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_01826;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004121835.1_33	ProkFunFind	CDS	47307	48065	.	+	0	ClusterID=Cl_0;ID=GCA_004121835.1_01827;Name=vpsE;Target=K20946;evalue=5.6e-114
GCA_004121835.1_33	ProkFunFind	CDS	73362	73829	.	+	0	ClusterID=Cl_NA;ID=GCA_004121835.1_01851;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_004121835.1_7 1 35080
GCA_004121835.1_7	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_004121835.1_00543;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_004121835.1_7	ProkFunFind	CDS	32855	35080	.	-	0	ClusterID=Cl_NA;ID=GCA_004121835.1_00573;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_004121835.1_74 1 105700
GCA_004121835.1_74	ProkFunFind	CDS	104879	105700	.	+	0	ClusterID=Cl_NA;ID=GCA_004121835.1_03183;Name=vpsCG;Target=K00640;evalue=1.7e-94
