##gff-version 3
##sequence-region GCA_000305195.2_104 1 79063
GCA_000305195.2_104	ProkFunFind	CDS	76988	79063	.	+	0	ClusterID=Cl_NA;ID=GCA_000305195.2_02727;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_000305195.2_111 1 40097
GCA_000305195.2_111	ProkFunFind	CDS	39276	40097	.	-	0	ClusterID=Cl_NA;ID=GCA_000305195.2_03447;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000305195.2_45 1 7931
GCA_000305195.2_45	ProkFunFind	CDS	7293	7931	.	+	0	ClusterID=Cl_NA;ID=GCA_000305195.2_00326;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_000305195.2_79 1 24045
GCA_000305195.2_79	ProkFunFind	CDS	10886	12043	.	+	0	ClusterID=Cl_NA;ID=GCA_000305195.2_01032;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_000305195.2_79	ProkFunFind	CDS	12915	15077	.	+	0	ClusterID=Cl_NA;ID=GCA_000305195.2_01034;Name=vpsO;Target=K16554;evalue=2.6e-123
GCA_000305195.2_79	ProkFunFind	CDS	23680	24045	.	+	0	ClusterID=Cl_NA;ID=GCA_000305195.2_01042;Name=vpsQ;Target=K20950;evalue=6.8e-11
##sequence-region GCA_000305195.2_93 1 32201
GCA_000305195.2_93	ProkFunFind	CDS	5087	5437	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01711;Name=vpsU;Target=K20945;evalue=2e-59
GCA_000305195.2_93	ProkFunFind	CDS	5762	6880	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01713;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000305195.2_93	ProkFunFind	CDS	6900	8141	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01714;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_000305195.2_93	ProkFunFind	CDS	8138	8692	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01715;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_000305195.2_93	ProkFunFind	CDS	8689	9837	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01716;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_000305195.2_93	ProkFunFind	CDS	9834	11243	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01717;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000305195.2_93	ProkFunFind	CDS	11240	12460	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01718;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_000305195.2_93	ProkFunFind	CDS	12471	12902	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01719;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_000305195.2_93	ProkFunFind	CDS	12902	14242	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01720;Name=vpsH;Target=K01912;evalue=2e-80
GCA_000305195.2_93	ProkFunFind	CDS	14239	15315	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01721;Name=vpsI;Target=K20922;evalue=3.5e-194
GCA_000305195.2_93	ProkFunFind	CDS	15312	16484	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01722;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_000305195.2_93	ProkFunFind	CDS	16489	17226	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01723;Name=vpsK;Target=K05946;evalue=1.1e-98
GCA_000305195.2_93	ProkFunFind	CDS	17446	18237	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01724;Name=rbmA;Target=rbmA;evalue=2.1e-176
GCA_000305195.2_93	ProkFunFind	CDS	17446	18237	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01724;Name=rbmA;Target=K20953;evalue=1.9e-161
GCA_000305195.2_93	ProkFunFind	CDS	18437	18742	.	-	0	ClusterID=Cl_0;ID=GCA_000305195.2_01725;Name=rbmB;Target=rbmB;evalue=3.3e-53
GCA_000305195.2_93	ProkFunFind	CDS	19997	22870	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01726;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000305195.2_93	ProkFunFind	CDS	23064	24380	.	-	0	ClusterID=Cl_0;ID=GCA_000305195.2_01727;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_000305195.2_93	ProkFunFind	CDS	24556	25161	.	-	0	ClusterID=Cl_0;ID=GCA_000305195.2_01728;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
GCA_000305195.2_93	ProkFunFind	CDS	25654	27048	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01729;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000305195.2_93	ProkFunFind	CDS	27119	28315	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01730;Name=vpsM;Target=K20920;evalue=1.8e-116
GCA_000305195.2_93	ProkFunFind	CDS	28319	28846	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01731;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000305195.2_93	ProkFunFind	CDS	28871	31084	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01732;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_000305195.2_93	ProkFunFind	CDS	31081	31788	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01733;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_000305195.2_93	ProkFunFind	CDS	31767	32201	.	+	0	ClusterID=Cl_0;ID=GCA_000305195.2_01734;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_000305195.2_94 1 103528
GCA_000305195.2_94	ProkFunFind	CDS	103061	103528	.	+	0	ClusterID=Cl_NA;ID=GCA_000305195.2_01826;Name=vpsU;Target=K20945;evalue=5.8e-50
