##gff-version 3
##sequence-region GCA_006369365.1_137 1 10470
GCA_006369365.1_137	ProkFunFind	CDS	9811	10470	.	+	0	ClusterID=Cl_NA;ID=GCA_006369365.1_03753;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_006369365.1_15 1 73654
GCA_006369365.1_15	ProkFunFind	CDS	73100	73654	.	+	0	ClusterID=Cl_NA;ID=GCA_006369365.1_00913;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006369365.1_157 1 6314
GCA_006369365.1_157	ProkFunFind	CDS	3898	5025	.	+	0	ClusterID=Cl_NA;ID=GCA_006369365.1_03898;Name=vpsA;Target=K01791;evalue=2e-176
GCA_006369365.1_157	ProkFunFind	CDS	5049	6314	.	+	0	ClusterID=Cl_NA;ID=GCA_006369365.1_03899;Name=vpsB;Target=K02472;evalue=5.3e-183
##sequence-region GCA_006369365.1_17 1 24498
GCA_006369365.1_17	ProkFunFind	CDS	13148	14350	.	+	0	ClusterID=Cl_NA;ID=GCA_006369365.1_00925;Name=vpsH;Target=K01912;evalue=4.1e-71
GCA_006369365.1_17	ProkFunFind	CDS	23950	24498	.	-	0	ClusterID=Cl_NA;ID=GCA_006369365.1_00939;Name=vpsCG;Target=K00640;evalue=2.8e-17
##sequence-region GCA_006369365.1_176 1 8616
GCA_006369365.1_176	ProkFunFind	CDS	436	1701	.	-	0	ClusterID=Cl_0;ID=GCA_006369365.1_04056;Name=vpsB;Target=K02472;evalue=1.7e-184
GCA_006369365.1_176	ProkFunFind	CDS	1723	2847	.	-	0	ClusterID=Cl_0;ID=GCA_006369365.1_04057;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_006369365.1_176	ProkFunFind	CDS	7365	8078	.	-	0	ClusterID=Cl_0;ID=GCA_006369365.1_04061;Name=vpsK;Target=K05946;evalue=1.5e-62
GCA_006369365.1_176	ProkFunFind	CDS	8071	8616	.	-	0	ClusterID=Cl_0;ID=GCA_006369365.1_04062;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_006369365.1_18 1 59436
GCA_006369365.1_18	ProkFunFind	CDS	55231	55605	.	+	0	ClusterID=Cl_NA;ID=GCA_006369365.1_01028;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006369365.1_18	ProkFunFind	CDS	58615	59436	.	-	0	ClusterID=Cl_NA;ID=GCA_006369365.1_01032;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_006369365.1_38 1 43189
GCA_006369365.1_38	ProkFunFind	CDS	42740	43189	.	+	0	ClusterID=Cl_NA;ID=GCA_006369365.1_01613;Name=vpsU;Target=K20945;evalue=2.6e-57
##sequence-region GCA_006369365.1_43 1 24009
GCA_006369365.1_43	ProkFunFind	CDS	23371	24009	.	+	0	ClusterID=Cl_NA;ID=GCA_006369365.1_01767;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006369365.1_67 1 22005
GCA_006369365.1_67	ProkFunFind	CDS	10007	10408	.	-	0	ClusterID=Cl_0;ID=GCA_006369365.1_02528;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_006369365.1_67	ProkFunFind	CDS	16648	18828	.	-	0	ClusterID=Cl_0;ID=GCA_006369365.1_02535;Name=vpsO;Target=K16554;evalue=4.3e-165
GCA_006369365.1_67	ProkFunFind	CDS	18843	19376	.	-	0	ClusterID=Cl_0;ID=GCA_006369365.1_02536;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006369365.1_67	ProkFunFind	CDS	19389	20594	.	-	0	ClusterID=Cl_0;ID=GCA_006369365.1_02537;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_006369365.1_67	ProkFunFind	CDS	20605	22005	.	-	0	ClusterID=Cl_0;ID=GCA_006369365.1_02538;Name=vpsL;Target=K03606;evalue=4e-186
##sequence-region GCA_006369365.1_69 1 17648
GCA_006369365.1_69	ProkFunFind	CDS	16107	17648	.	-	0	ClusterID=Cl_NA;ID=GCA_006369365.1_02575;Name=vpsH;Target=K01912;evalue=5.5e-22
##sequence-region GCA_006369365.1_70 1 36798
GCA_006369365.1_70	ProkFunFind	CDS	35569	36798	.	-	0	ClusterID=Cl_NA;ID=GCA_006369365.1_02619;Name=vpsO;Target=K16554;evalue=6.3e-92
##sequence-region GCA_006369365.1_89 1 22037
GCA_006369365.1_89	ProkFunFind	CDS	21411	22037	.	-	0	ClusterID=Cl_NA;ID=GCA_006369365.1_03048;Name=vpsCG;Target=K00640;evalue=4.2e-23
