##gff-version 3
##sequence-region GCA_001006205.1_110 1 301826
GCA_001006205.1_110	ProkFunFind	CDS	190060	190509	.	+	0	ClusterID=Cl_NA;ID=GCA_001006205.1_02097;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_001006205.1_110	ProkFunFind	CDS	300285	301826	.	+	0	ClusterID=Cl_NA;ID=GCA_001006205.1_02195;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_001006205.1_112 1 140398
GCA_001006205.1_112	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_001006205.1_02474;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_001006205.1_112	ProkFunFind	CDS	139739	140398	.	-	0	ClusterID=Cl_NA;ID=GCA_001006205.1_02503;Name=vpsCG;Target=K00640;evalue=5.9e-16
##sequence-region GCA_001006205.1_119 1 3478
GCA_001006205.1_119	ProkFunFind	CDS	2924	3478	.	+	0	ClusterID=Cl_NA;ID=GCA_001006205.1_03302;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_001006205.1_137 1 63609
GCA_001006205.1_137	ProkFunFind	CDS	62788	63609	.	+	0	ClusterID=Cl_NA;ID=GCA_001006205.1_04375;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001006205.1_146 1 73545
GCA_001006205.1_146	ProkFunFind	CDS	61547	61948	.	-	0	ClusterID=Cl_0;ID=GCA_001006205.1_04807;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_001006205.1_146	ProkFunFind	CDS	68188	70368	.	-	0	ClusterID=Cl_0;ID=GCA_001006205.1_04814;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_001006205.1_146	ProkFunFind	CDS	70383	70916	.	-	0	ClusterID=Cl_0;ID=GCA_001006205.1_04815;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001006205.1_146	ProkFunFind	CDS	70929	72134	.	-	0	ClusterID=Cl_0;ID=GCA_001006205.1_04816;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_001006205.1_146	ProkFunFind	CDS	72145	73545	.	-	0	ClusterID=Cl_0;ID=GCA_001006205.1_04817;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_001006205.1_87 1 364311
GCA_001006205.1_87	ProkFunFind	CDS	352965	353513	.	+	0	ClusterID=Cl_NA;ID=GCA_001006205.1_00848;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001006205.1_87	ProkFunFind	CDS	363109	364311	.	-	0	ClusterID=Cl_NA;ID=GCA_001006205.1_00860;Name=vpsH;Target=K01912;evalue=9.7e-73
##sequence-region GCA_001006205.1_91 1 129275
GCA_001006205.1_91	ProkFunFind	CDS	128649	129275	.	-	0	ClusterID=Cl_NA;ID=GCA_001006205.1_01024;Name=vpsCG;Target=K00640;evalue=5e-23
