##gff-version 3
##sequence-region GCA_001048595.1_11 1 325430
GCA_001048595.1_11	ProkFunFind	CDS	16932	17573	.	+	0	ClusterID=Cl_NA;ID=GCA_001048595.1_00233;Name=vpsCG;Target=K00640;evalue=2.9e-20
GCA_001048595.1_11	ProkFunFind	CDS	324795	325430	.	+	0	ClusterID=Cl_NA;ID=GCA_001048595.1_00499;Name=vpsCG;Target=K00640;evalue=9e-17
##sequence-region GCA_001048595.1_12 1 356274
GCA_001048595.1_12	ProkFunFind	CDS	295943	296551	.	+	0	ClusterID=Cl_NA;ID=GCA_001048595.1_00782;Name=vpsCG;Target=K00640;evalue=2.4e-21
GCA_001048595.1_12	ProkFunFind	CDS	355489	356274	.	-	0	ClusterID=Cl_NA;ID=GCA_001048595.1_00859;Name=vpsCG;Target=K00640;evalue=1.8e-15
##sequence-region GCA_001048595.1_13 1 597857
GCA_001048595.1_13	ProkFunFind	CDS	597309	597857	.	-	0	ClusterID=Cl_NA;ID=GCA_001048595.1_01503;Name=vpsCG;Target=K00640;evalue=5.9e-29
##sequence-region GCA_001048595.1_2 1 57523
GCA_001048595.1_2	ProkFunFind	CDS	49209	50444	.	-	0	ClusterID=Cl_NA;ID=GCA_001048595.1_00044;Name=vpsB;Target=K02472;evalue=8.7e-100
GCA_001048595.1_2	ProkFunFind	CDS	55352	57523	.	-	0	ClusterID=Cl_NA;ID=GCA_001048595.1_00050;Name=vpsO;Target=K16554;evalue=6.3e-124
##sequence-region GCA_001048595.1_36 1 39924
GCA_001048595.1_36	ProkFunFind	CDS	39460	39924	.	+	0	ClusterID=Cl_NA;ID=GCA_001048595.1_02876;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_001048595.1_39 1 7103
GCA_001048595.1_39	ProkFunFind	CDS	6654	7103	.	-	0	ClusterID=Cl_NA;ID=GCA_001048595.1_03069;Name=vpsU;Target=K20945;evalue=2.7e-51
##sequence-region GCA_001048595.1_68 1 152890
GCA_001048595.1_68	ProkFunFind	CDS	140929	141405	.	+	0	ClusterID=Cl_NA;ID=GCA_001048595.1_04637;Name=vpsCG;Target=K00640;evalue=1.7e-28
GCA_001048595.1_68	ProkFunFind	CDS	152069	152890	.	-	0	ClusterID=Cl_NA;ID=GCA_001048595.1_04648;Name=vpsCG;Target=K00640;evalue=4.3e-91
