##gff-version 3
##sequence-region GCA_015350515.1_192 1 54063
GCA_015350515.1_192	ProkFunFind	CDS	53218	54063	.	-	0	ClusterID=Cl_NA;ID=GCA_015350515.1_00538;Name=vpsCG;Target=K00640;evalue=5.1e-93
##sequence-region GCA_015350515.1_217 1 4299
GCA_015350515.1_217	ProkFunFind	CDS	1125	3296	.	+	0	ClusterID=Cl_NA;ID=GCA_015350515.1_00728;Name=vpsO;Target=K16554;evalue=4.3e-124
GCA_015350515.1_217	ProkFunFind	CDS	3853	4299	.	+	0	ClusterID=Cl_NA;ID=GCA_015350515.1_00729;Name=vpsCG;Target=K00640;evalue=9.6e-31
##sequence-region GCA_015350515.1_236 1 23214
GCA_015350515.1_236	ProkFunFind	CDS	20992	23214	.	-	0	ClusterID=Cl_NA;ID=GCA_015350515.1_00884;Name=rbmC_like;Target=rbmC;evalue=8.4e-30
##sequence-region GCA_015350515.1_348 1 30853
GCA_015350515.1_348	ProkFunFind	CDS	22364	30853	.	+	0	ClusterID=Cl_NA;ID=GCA_015350515.1_01850;Name=vpsH;Target=K01912;evalue=5.1e-22
##sequence-region GCA_015350515.1_365 1 6001
GCA_015350515.1_365	ProkFunFind	CDS	5546	6001	.	-	0	ClusterID=Cl_NA;ID=GCA_015350515.1_01992;Name=vpsCG;Target=K00640;evalue=6.8e-16
##sequence-region GCA_015350515.1_381 1 45992
GCA_015350515.1_381	ProkFunFind	CDS	34348	35742	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_02181;Name=vpsL;Target=K03606;evalue=9.8e-187
GCA_015350515.1_381	ProkFunFind	CDS	35763	36953	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_02182;Name=vpsM;Target=K20920;evalue=8.6e-117
GCA_015350515.1_381	ProkFunFind	CDS	36960	37478	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_02183;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_015350515.1_381	ProkFunFind	CDS	37492	39696	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_02184;Name=vpsO;Target=K16554;evalue=3.1e-178
GCA_015350515.1_381	ProkFunFind	CDS	39699	40400	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_02185;Name=vpsP;Target=K20949;evalue=1.4e-101
GCA_015350515.1_381	ProkFunFind	CDS	40406	40837	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_02186;Name=vpsQ;Target=K20950;evalue=8.8e-24
GCA_015350515.1_381	ProkFunFind	CDS	40952	41566	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_02187;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015350515.1_381	ProkFunFind	CDS	41638	42954	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_02188;Name=rbmD;Target=rbmD;evalue=9.9e-222
GCA_015350515.1_381	ProkFunFind	CDS	43122	45992	.	-	0	ClusterID=Cl_0;ID=GCA_015350515.1_02189;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_015350515.1_392 1 22439
GCA_015350515.1_392	ProkFunFind	CDS	20370	22439	.	+	0	ClusterID=Cl_NA;ID=GCA_015350515.1_02229;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2e-166
##sequence-region GCA_015350515.1_425 1 26365
GCA_015350515.1_425	ProkFunFind	CDS	6771	7841	.	-	0	ClusterID=Cl_NA;ID=GCA_015350515.1_02387;Name=vpsA;Target=K01791;evalue=1.4e-124
GCA_015350515.1_425	ProkFunFind	CDS	24319	24903	.	-	0	ClusterID=Cl_NA;ID=GCA_015350515.1_02402;Name=vpsCG;Target=K00640;evalue=1.2e-17
GCA_015350515.1_425	ProkFunFind	CDS	25091	26365	.	-	0	ClusterID=Cl_NA;ID=GCA_015350515.1_02403;Name=vpsB;Target=K02472;evalue=8.8e-101
##sequence-region GCA_015350515.1_481 1 16243
GCA_015350515.1_481	ProkFunFind	CDS	15707	16243	.	+	0	ClusterID=Cl_NA;ID=GCA_015350515.1_02659;Name=vpsCG;Target=K00640;evalue=5.9e-17
##sequence-region GCA_015350515.1_581 1 14543
GCA_015350515.1_581	ProkFunFind	CDS	285	812	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_03217;Name=vpsU;Target=K20945;evalue=4.9e-83
GCA_015350515.1_581	ProkFunFind	CDS	1111	2229	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_03218;Name=vpsA;Target=K01791;evalue=5e-174
GCA_015350515.1_581	ProkFunFind	CDS	2247	3485	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_03219;Name=vpsB;Target=K02472;evalue=1.7e-186
GCA_015350515.1_581	ProkFunFind	CDS	3497	4828	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_03220;Name=vpsB;Target=K02472;evalue=9.6e-88
GCA_015350515.1_581	ProkFunFind	CDS	9339	10661	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_03225;Name=vpsH;Target=K01912;evalue=1.2e-62
GCA_015350515.1_581	ProkFunFind	CDS	12156	12608	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_03227;Name=vpsCG;Target=K00640;evalue=2.7e-40
GCA_015350515.1_581	ProkFunFind	CDS	12605	13777	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_03228;Name=vpsJ;Target=K20948;evalue=7.7e-201
GCA_015350515.1_581	ProkFunFind	CDS	13845	14543	.	+	0	ClusterID=Cl_0;ID=GCA_015350515.1_03229;Name=vpsK;Target=K05946;evalue=2.3e-91
