##gff-version 3
##sequence-region GCA_001013435.1_1 1 351399
GCA_001013435.1_1	ProkFunFind	CDS	154896	157067	.	+	0	ClusterID=Cl_NA;ID=GCA_001013435.1_00143;Name=vpsO;Target=K16554;evalue=1.2e-128
GCA_001013435.1_1	ProkFunFind	CDS	319029	319688	.	+	0	ClusterID=Cl_NA;ID=GCA_001013435.1_00278;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_001013435.1_1	ProkFunFind	CDS	350761	351399	.	+	0	ClusterID=Cl_NA;ID=GCA_001013435.1_00306;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_001013435.1_10 1 132708
GCA_001013435.1_10	ProkFunFind	CDS	20169	21710	.	-	0	ClusterID=Cl_NA;ID=GCA_001013435.1_02467;Name=vpsH;Target=K01912;evalue=5.9e-22
GCA_001013435.1_10	ProkFunFind	CDS	132259	132708	.	-	0	ClusterID=Cl_NA;ID=GCA_001013435.1_02564;Name=vpsU;Target=K20945;evalue=3.9e-57
##sequence-region GCA_001013435.1_17 1 16475
GCA_001013435.1_17	ProkFunFind	CDS	12270	13091	.	+	0	ClusterID=Cl_NA;ID=GCA_001013435.1_03541;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_001013435.1_17	ProkFunFind	CDS	16101	16475	.	-	0	ClusterID=Cl_NA;ID=GCA_001013435.1_03545;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001013435.1_2 1 73474
GCA_001013435.1_2	ProkFunFind	CDS	72920	73474	.	+	0	ClusterID=Cl_NA;ID=GCA_001013435.1_00480;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001013435.1_25 1 85496
GCA_001013435.1_25	ProkFunFind	CDS	74084	74632	.	+	0	ClusterID=Cl_NA;ID=GCA_001013435.1_03975;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001013435.1_25	ProkFunFind	CDS	84294	85496	.	-	0	ClusterID=Cl_NA;ID=GCA_001013435.1_03987;Name=vpsH;Target=K01912;evalue=2.8e-73
##sequence-region GCA_001013435.1_49 1 2763
GCA_001013435.1_49	ProkFunFind	CDS	2293	2763	.	+	0	ClusterID=Cl_NA;ID=GCA_001013435.1_04369;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_001013435.1_8 1 73378
GCA_001013435.1_8	ProkFunFind	CDS	61380	61781	.	-	0	ClusterID=Cl_0;ID=GCA_001013435.1_01578;Name=vpsQ;Target=K20950;evalue=2.8e-26
GCA_001013435.1_8	ProkFunFind	CDS	68021	70201	.	-	0	ClusterID=Cl_0;ID=GCA_001013435.1_01585;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_001013435.1_8	ProkFunFind	CDS	70216	70749	.	-	0	ClusterID=Cl_0;ID=GCA_001013435.1_01586;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001013435.1_8	ProkFunFind	CDS	70762	71967	.	-	0	ClusterID=Cl_0;ID=GCA_001013435.1_01587;Name=vpsM;Target=K20920;evalue=3.2e-134
GCA_001013435.1_8	ProkFunFind	CDS	71978	73378	.	-	0	ClusterID=Cl_0;ID=GCA_001013435.1_01588;Name=vpsL;Target=K03606;evalue=3.2e-186
##sequence-region GCA_001013435.1_9 1 464699
GCA_001013435.1_9	ProkFunFind	CDS	464073	464699	.	+	0	ClusterID=Cl_NA;ID=GCA_001013435.1_02326;Name=vpsCG;Target=K00640;evalue=4.8e-23
