##gff-version 3
##sequence-region GCA_002221425.1_1 1 494200
GCA_002221425.1_1	ProkFunFind	CDS	97642	99042	.	+	0	ClusterID=Cl_0;ID=GCA_002221425.1_00088;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_002221425.1_1	ProkFunFind	CDS	99053	100258	.	+	0	ClusterID=Cl_0;ID=GCA_002221425.1_00089;Name=vpsM;Target=K20920;evalue=5e-134
GCA_002221425.1_1	ProkFunFind	CDS	100271	100804	.	+	0	ClusterID=Cl_0;ID=GCA_002221425.1_00090;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002221425.1_1	ProkFunFind	CDS	100819	102999	.	+	0	ClusterID=Cl_0;ID=GCA_002221425.1_00091;Name=vpsO;Target=K16554;evalue=1.8e-164
GCA_002221425.1_1	ProkFunFind	CDS	109239	109640	.	+	0	ClusterID=Cl_0;ID=GCA_002221425.1_00098;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002221425.1_1	ProkFunFind	CDS	327494	329665	.	+	0	ClusterID=Cl_NA;ID=GCA_002221425.1_00284;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_002221425.1_1	ProkFunFind	CDS	493541	494200	.	+	0	ClusterID=Cl_NA;ID=GCA_002221425.1_00424;Name=vpsCG;Target=K00640;evalue=9.5e-16
##sequence-region GCA_002221425.1_12 1 467144
GCA_002221425.1_12	ProkFunFind	CDS	466518	467144	.	+	0	ClusterID=Cl_NA;ID=GCA_002221425.1_02465;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_002221425.1_2 1 71395
GCA_002221425.1_2	ProkFunFind	CDS	67190	67564	.	+	0	ClusterID=Cl_NA;ID=GCA_002221425.1_00620;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002221425.1_2	ProkFunFind	CDS	70574	71395	.	-	0	ClusterID=Cl_NA;ID=GCA_002221425.1_00624;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_002221425.1_23 1 160407
GCA_002221425.1_23	ProkFunFind	CDS	135904	137172	.	-	0	ClusterID=Cl_0;ID=GCA_002221425.1_03075;Name=vpsB;Target=K02472;evalue=5.5e-185
GCA_002221425.1_23	ProkFunFind	CDS	137194	138318	.	-	0	ClusterID=Cl_0;ID=GCA_002221425.1_03076;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002221425.1_23	ProkFunFind	CDS	142861	143574	.	-	0	ClusterID=Cl_0;ID=GCA_002221425.1_03080;Name=vpsK;Target=K05946;evalue=1.2e-62
GCA_002221425.1_23	ProkFunFind	CDS	143567	144112	.	-	0	ClusterID=Cl_0;ID=GCA_002221425.1_03081;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_002221425.1_23	ProkFunFind	CDS	157991	159256	.	-	0	ClusterID=Cl_0;ID=GCA_002221425.1_03094;Name=vpsB;Target=K02472;evalue=5.6e-183
GCA_002221425.1_23	ProkFunFind	CDS	159280	160407	.	-	0	ClusterID=Cl_0;ID=GCA_002221425.1_03095;Name=vpsA;Target=K01791;evalue=1.6e-176
##sequence-region GCA_002221425.1_34 1 18393
GCA_002221425.1_34	ProkFunFind	CDS	17839	18393	.	+	0	ClusterID=Cl_NA;ID=GCA_002221425.1_03332;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_002221425.1_4 1 50809
GCA_002221425.1_4	ProkFunFind	CDS	39406	40608	.	+	0	ClusterID=Cl_NA;ID=GCA_002221425.1_00960;Name=vpsH;Target=K01912;evalue=1.5e-73
GCA_002221425.1_4	ProkFunFind	CDS	50261	50809	.	-	0	ClusterID=Cl_NA;ID=GCA_002221425.1_00972;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_002221425.1_42 1 18701
GCA_002221425.1_42	ProkFunFind	CDS	18252	18701	.	-	0	ClusterID=Cl_NA;ID=GCA_002221425.1_04410;Name=vpsU;Target=K20945;evalue=6.4e-57
##sequence-region GCA_002221425.1_43 1 113044
GCA_002221425.1_43	ProkFunFind	CDS	111503	113044	.	-	0	ClusterID=Cl_NA;ID=GCA_002221425.1_04691;Name=vpsH;Target=K01912;evalue=3.4e-22
