##gff-version 3
##sequence-region GCA_001006105.1_114 1 159243
GCA_001006105.1_114	ProkFunFind	CDS	47046	47495	.	+	0	ClusterID=Cl_NA;ID=GCA_001006105.1_02361;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_001006105.1_114	ProkFunFind	CDS	157702	159243	.	+	0	ClusterID=Cl_NA;ID=GCA_001006105.1_02457;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_001006105.1_122 1 35163
GCA_001006105.1_122	ProkFunFind	CDS	34525	35163	.	-	0	ClusterID=Cl_NA;ID=GCA_001006105.1_02732;Name=vpsCG;Target=K00640;evalue=4.8e-18
##sequence-region GCA_001006105.1_125 1 34424
GCA_001006105.1_125	ProkFunFind	CDS	22426	23826	.	+	0	ClusterID=Cl_0;ID=GCA_001006105.1_02794;Name=vpsL;Target=K03606;evalue=7.9e-186
GCA_001006105.1_125	ProkFunFind	CDS	23837	25042	.	+	0	ClusterID=Cl_0;ID=GCA_001006105.1_02795;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_001006105.1_125	ProkFunFind	CDS	25055	25588	.	+	0	ClusterID=Cl_0;ID=GCA_001006105.1_02796;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001006105.1_125	ProkFunFind	CDS	25603	27783	.	+	0	ClusterID=Cl_0;ID=GCA_001006105.1_02797;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_001006105.1_125	ProkFunFind	CDS	34023	34424	.	+	0	ClusterID=Cl_0;ID=GCA_001006105.1_02804;Name=vpsQ;Target=K20950;evalue=8.4e-27
##sequence-region GCA_001006105.1_126 1 40484
GCA_001006105.1_126	ProkFunFind	CDS	36661	38820	.	-	0	ClusterID=Cl_NA;ID=GCA_001006105.1_02867;Name=vpsO;Target=K16554;evalue=7.3e-120
GCA_001006105.1_126	ProkFunFind	CDS	39363	40484	.	-	0	ClusterID=Cl_NA;ID=GCA_001006105.1_02869;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_001006105.1_142 1 50489
GCA_001006105.1_142	ProkFunFind	CDS	39085	40287	.	+	0	ClusterID=Cl_NA;ID=GCA_001006105.1_03832;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_001006105.1_142	ProkFunFind	CDS	49941	50489	.	-	0	ClusterID=Cl_NA;ID=GCA_001006105.1_03844;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001006105.1_147 1 18842
GCA_001006105.1_147	ProkFunFind	CDS	18216	18842	.	+	0	ClusterID=Cl_NA;ID=GCA_001006105.1_04058;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_001006105.1_148 1 1574
GCA_001006105.1_148	ProkFunFind	CDS	1020	1574	.	-	0	ClusterID=Cl_NA;ID=GCA_001006105.1_04186;Name=vpsCG;Target=K00640;evalue=7.5e-18
##sequence-region GCA_001006105.1_52 1 67269
GCA_001006105.1_52	ProkFunFind	CDS	63064	63885	.	+	0	ClusterID=Cl_NA;ID=GCA_001006105.1_00775;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_001006105.1_52	ProkFunFind	CDS	66895	67269	.	-	0	ClusterID=Cl_NA;ID=GCA_001006105.1_00779;Name=vpsQ;Target=K20950;evalue=3.5e-07
