##gff-version 3
##sequence-region GCA_003391215.1_1 1 2347273
GCA_003391215.1_1	ProkFunFind	CDS	446893	447348	.	+	0	ClusterID=Cl_NA;ID=GCA_003391215.1_00377;Name=vpsCG;Target=K00640;evalue=5.6e-16
GCA_003391215.1_1	ProkFunFind	CDS	463371	465542	.	+	0	ClusterID=Cl_NA;ID=GCA_003391215.1_00394;Name=vpsO;Target=K16554;evalue=3.5e-124
GCA_003391215.1_1	ProkFunFind	CDS	466099	466545	.	+	0	ClusterID=Cl_NA;ID=GCA_003391215.1_00396;Name=vpsCG;Target=K00640;evalue=7.8e-31
GCA_003391215.1_1	ProkFunFind	CDS	567507	568352	.	+	0	ClusterID=Cl_NA;ID=GCA_003391215.1_00490;Name=vpsCG;Target=K00640;evalue=4.1e-93
GCA_003391215.1_1	ProkFunFind	CDS	1333192	1335261	.	-	0	ClusterID=Cl_NA;ID=GCA_003391215.1_01218;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
GCA_003391215.1_1	ProkFunFind	CDS	2321034	2322428	.	+	0	ClusterID=Cl_0;ID=GCA_003391215.1_02005;Name=vpsL;Target=K03606;evalue=9.3e-187
GCA_003391215.1_1	ProkFunFind	CDS	2322449	2323639	.	+	0	ClusterID=Cl_0;ID=GCA_003391215.1_02006;Name=vpsM;Target=K20920;evalue=4e-118
GCA_003391215.1_1	ProkFunFind	CDS	2323646	2324164	.	+	0	ClusterID=Cl_0;ID=GCA_003391215.1_02007;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_003391215.1_1	ProkFunFind	CDS	2324178	2326382	.	+	0	ClusterID=Cl_0;ID=GCA_003391215.1_02008;Name=vpsO;Target=K16554;evalue=2e-177
GCA_003391215.1_1	ProkFunFind	CDS	2326385	2327086	.	+	0	ClusterID=Cl_0;ID=GCA_003391215.1_02009;Name=vpsP;Target=K20949;evalue=2.9e-103
GCA_003391215.1_1	ProkFunFind	CDS	2327092	2327523	.	+	0	ClusterID=Cl_0;ID=GCA_003391215.1_02010;Name=vpsQ;Target=K20950;evalue=8.3e-24
GCA_003391215.1_1	ProkFunFind	CDS	2327638	2328252	.	+	0	ClusterID=Cl_0;ID=GCA_003391215.1_02011;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_003391215.1_1	ProkFunFind	CDS	2328324	2329640	.	+	0	ClusterID=Cl_0;ID=GCA_003391215.1_02012;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_003391215.1_1	ProkFunFind	CDS	2329807	2332677	.	-	0	ClusterID=Cl_0;ID=GCA_003391215.1_02013;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003391215.1_1	ProkFunFind	CDS	2333014	2333712	.	-	0	ClusterID=Cl_0;ID=GCA_003391215.1_02014;Name=vpsK;Target=K05946;evalue=2.6e-91
GCA_003391215.1_1	ProkFunFind	CDS	2333780	2334952	.	-	0	ClusterID=Cl_0;ID=GCA_003391215.1_02015;Name=vpsJ;Target=K20948;evalue=1.3e-200
GCA_003391215.1_1	ProkFunFind	CDS	2334949	2335401	.	-	0	ClusterID=Cl_0;ID=GCA_003391215.1_02016;Name=vpsCG;Target=K00640;evalue=7e-39
GCA_003391215.1_1	ProkFunFind	CDS	2336896	2338218	.	-	0	ClusterID=Cl_0;ID=GCA_003391215.1_02018;Name=vpsH;Target=K01912;evalue=9.3e-63
GCA_003391215.1_1	ProkFunFind	CDS	2342729	2344060	.	-	0	ClusterID=Cl_0;ID=GCA_003391215.1_02023;Name=vpsB;Target=K02472;evalue=7.8e-88
GCA_003391215.1_1	ProkFunFind	CDS	2344072	2345310	.	-	0	ClusterID=Cl_0;ID=GCA_003391215.1_02024;Name=vpsB;Target=K02472;evalue=2.2e-186
GCA_003391215.1_1	ProkFunFind	CDS	2345328	2346446	.	-	0	ClusterID=Cl_0;ID=GCA_003391215.1_02025;Name=vpsA;Target=K01791;evalue=4.9e-174
GCA_003391215.1_1	ProkFunFind	CDS	2346746	2347273	.	-	0	ClusterID=Cl_0;ID=GCA_003391215.1_02027;Name=vpsU;Target=K20945;evalue=4e-83
##sequence-region GCA_003391215.1_2 1 803342
GCA_003391215.1_2	ProkFunFind	CDS	801120	803342	.	+	0	ClusterID=Cl_NA;ID=GCA_003391215.1_03357;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
