##gff-version 3
##sequence-region GCA_001247525.1_1 1 98528
GCA_001247525.1_1	ProkFunFind	CDS	96453	98528	.	+	0	ClusterID=Cl_NA;ID=GCA_001247525.1_00095;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001247525.1_13 1 52283
GCA_001247525.1_13	ProkFunFind	CDS	17241	19466	.	+	0	ClusterID=Cl_NA;ID=GCA_001247525.1_03263;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001247525.1_13	ProkFunFind	CDS	51633	52283	.	+	0	ClusterID=Cl_NA;ID=GCA_001247525.1_03293;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001247525.1_2 1 790094
GCA_001247525.1_2	ProkFunFind	CDS	659014	659481	.	-	0	ClusterID=Cl_NA;ID=GCA_001247525.1_01367;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001247525.1_2	ProkFunFind	CDS	763095	763529	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01461;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_001247525.1_2	ProkFunFind	CDS	763508	764215	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01462;Name=vpsP;Target=K20949;evalue=8e-121
GCA_001247525.1_2	ProkFunFind	CDS	764212	766425	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01463;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_001247525.1_2	ProkFunFind	CDS	766450	766977	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01464;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001247525.1_2	ProkFunFind	CDS	766981	768177	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01465;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001247525.1_2	ProkFunFind	CDS	768248	769642	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01466;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001247525.1_2	ProkFunFind	CDS	770135	770740	.	+	0	ClusterID=Cl_0;ID=GCA_001247525.1_01467;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001247525.1_2	ProkFunFind	CDS	770916	772232	.	+	0	ClusterID=Cl_0;ID=GCA_001247525.1_01468;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001247525.1_2	ProkFunFind	CDS	772387	775260	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01469;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001247525.1_2	ProkFunFind	CDS	775524	776750	.	+	0	ClusterID=Cl_0;ID=GCA_001247525.1_01470;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_001247525.1_2	ProkFunFind	CDS	776956	777747	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01471;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001247525.1_2	ProkFunFind	CDS	776956	777747	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01471;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_001247525.1_2	ProkFunFind	CDS	777967	778704	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01472;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_001247525.1_2	ProkFunFind	CDS	778709	779881	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01473;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001247525.1_2	ProkFunFind	CDS	779878	780954	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01474;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001247525.1_2	ProkFunFind	CDS	780951	782291	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01475;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_001247525.1_2	ProkFunFind	CDS	782291	782722	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01476;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001247525.1_2	ProkFunFind	CDS	782733	783953	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01477;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001247525.1_2	ProkFunFind	CDS	783950	785359	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01478;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001247525.1_2	ProkFunFind	CDS	785356	786504	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01479;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_001247525.1_2	ProkFunFind	CDS	786501	787055	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01480;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_001247525.1_2	ProkFunFind	CDS	787052	788293	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01481;Name=vpsB;Target=K02472;evalue=5e-189
GCA_001247525.1_2	ProkFunFind	CDS	788313	789431	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01482;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001247525.1_2	ProkFunFind	CDS	789744	790094	.	-	0	ClusterID=Cl_0;ID=GCA_001247525.1_01484;Name=vpsU;Target=K20945;evalue=5.5e-60
##sequence-region GCA_001247525.1_5 1 141420
GCA_001247525.1_5	ProkFunFind	CDS	140599	141420	.	-	0	ClusterID=Cl_NA;ID=GCA_001247525.1_02226;Name=vpsCG;Target=K00640;evalue=1.7e-94
