##gff-version 3
##sequence-region GCA_004214375.1_11 1 112898
GCA_004214375.1_11	ProkFunFind	CDS	112440	112898	.	-	0	ClusterID=Cl_NA;ID=GCA_004214375.1_01273;Name=vpsU;Target=K20945;evalue=8.7e-61
##sequence-region GCA_004214375.1_20 1 19598
GCA_004214375.1_20	ProkFunFind	CDS	18987	19598	.	+	0	ClusterID=Cl_NA;ID=GCA_004214375.1_02021;Name=vpsCG;Target=K00640;evalue=3.3e-22
##sequence-region GCA_004214375.1_33 1 3370
GCA_004214375.1_33	ProkFunFind	CDS	2186	3370	.	+	0	ClusterID=Cl_NA;ID=GCA_004214375.1_02639;Name=vpsA;Target=K01791;evalue=2.9e-103
##sequence-region GCA_004214375.1_40 1 5923
GCA_004214375.1_40	ProkFunFind	CDS	1315	2547	.	+	0	ClusterID=Cl_NA;ID=GCA_004214375.1_03022;Name=vpsN;Target=K20988;evalue=4.5e-37
GCA_004214375.1_40	ProkFunFind	CDS	3755	5923	.	+	0	ClusterID=Cl_NA;ID=GCA_004214375.1_03025;Name=vpsO;Target=K16554;evalue=3.4e-123
##sequence-region GCA_004214375.1_44 1 196150
GCA_004214375.1_44	ProkFunFind	CDS	195530	196150	.	-	0	ClusterID=Cl_NA;ID=GCA_004214375.1_03208;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_004214375.1_55 1 125116
GCA_004214375.1_55	ProkFunFind	CDS	114915	116315	.	+	0	ClusterID=Cl_0;ID=GCA_004214375.1_03422;Name=vpsL;Target=K03606;evalue=9.2e-189
GCA_004214375.1_55	ProkFunFind	CDS	116350	117564	.	+	0	ClusterID=Cl_0;ID=GCA_004214375.1_03423;Name=vpsM;Target=K20920;evalue=3.2e-120
GCA_004214375.1_55	ProkFunFind	CDS	117578	118111	.	+	0	ClusterID=Cl_0;ID=GCA_004214375.1_03424;Name=vpsN;Target=K20988;evalue=6.8e-67
GCA_004214375.1_55	ProkFunFind	CDS	118131	120311	.	+	0	ClusterID=Cl_0;ID=GCA_004214375.1_03425;Name=vpsO;Target=K16554;evalue=8.9e-163
GCA_004214375.1_55	ProkFunFind	CDS	124724	125116	.	+	0	ClusterID=Cl_0;ID=GCA_004214375.1_03430;Name=vpsQ;Target=K20950;evalue=5.4e-25
##sequence-region GCA_004214375.1_66 1 116320
GCA_004214375.1_66	ProkFunFind	CDS	110866	113037	.	-	0	ClusterID=Cl_0;ID=GCA_004214375.1_03647;Name=vpsO;Target=K16554;evalue=5.5e-115
GCA_004214375.1_66	ProkFunFind	CDS	113039	113614	.	-	0	ClusterID=Cl_0;ID=GCA_004214375.1_03648;Name=vpsN;Target=K20988;evalue=5.3e-65
GCA_004214375.1_66	ProkFunFind	CDS	113629	114921	.	-	0	ClusterID=Cl_0;ID=GCA_004214375.1_03649;Name=vpsM;Target=K20920;evalue=3.8e-105
GCA_004214375.1_66	ProkFunFind	CDS	114905	116320	.	-	0	ClusterID=Cl_0;ID=GCA_004214375.1_03650;Name=vpsL;Target=K03606;evalue=7.7e-169
##sequence-region GCA_004214375.1_71 1 85864
GCA_004214375.1_71	ProkFunFind	CDS	81578	81946	.	+	0	ClusterID=Cl_NA;ID=GCA_004214375.1_03850;Name=vpsQ;Target=K20950;evalue=7.1e-10
GCA_004214375.1_71	ProkFunFind	CDS	85043	85864	.	-	0	ClusterID=Cl_NA;ID=GCA_004214375.1_03854;Name=vpsCG;Target=K00640;evalue=7.7e-92
