##gff-version 3
##sequence-region GCA_013114295.1_1 1 203184
GCA_013114295.1_1	ProkFunFind	CDS	200345	201619	.	+	0	ClusterID=Cl_NA;ID=GCA_013114295.1_00189;Name=vpsB;Target=K02472;evalue=1.2e-101
GCA_013114295.1_1	ProkFunFind	CDS	202594	203184	.	+	0	ClusterID=Cl_NA;ID=GCA_013114295.1_00191;Name=vpsCG;Target=K00640;evalue=1.3e-20
##sequence-region GCA_013114295.1_12 1 13069
GCA_013114295.1_12	ProkFunFind	CDS	12248	13069	.	+	0	ClusterID=Cl_NA;ID=GCA_013114295.1_01965;Name=vpsCG;Target=K00640;evalue=5.2e-92
##sequence-region GCA_013114295.1_13 1 213624
GCA_013114295.1_13	ProkFunFind	CDS	213010	213624	.	-	0	ClusterID=Cl_NA;ID=GCA_013114295.1_02200;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_013114295.1_15 1 18164
GCA_013114295.1_15	ProkFunFind	CDS	6992	7381	.	-	0	ClusterID=Cl_0;ID=GCA_013114295.1_02429;Name=vpsQ;Target=K20950;evalue=5.7e-22
GCA_013114295.1_15	ProkFunFind	CDS	12823	15006	.	-	0	ClusterID=Cl_0;ID=GCA_013114295.1_02435;Name=vpsO;Target=K16554;evalue=3.8e-160
GCA_013114295.1_15	ProkFunFind	CDS	15023	15550	.	-	0	ClusterID=Cl_0;ID=GCA_013114295.1_02436;Name=vpsN;Target=K20988;evalue=6.6e-63
GCA_013114295.1_15	ProkFunFind	CDS	15566	16774	.	-	0	ClusterID=Cl_0;ID=GCA_013114295.1_02437;Name=vpsM;Target=K20920;evalue=1.7e-113
GCA_013114295.1_15	ProkFunFind	CDS	16764	18164	.	-	0	ClusterID=Cl_0;ID=GCA_013114295.1_02438;Name=vpsL;Target=K03606;evalue=3.6e-187
##sequence-region GCA_013114295.1_2 1 87015
GCA_013114295.1_2	ProkFunFind	CDS	86401	87015	.	-	0	ClusterID=Cl_NA;ID=GCA_013114295.1_00574;Name=vpsCG;Target=K00640;evalue=9.4e-22
##sequence-region GCA_013114295.1_35 1 71113
GCA_013114295.1_35	ProkFunFind	CDS	70559	71113	.	-	0	ClusterID=Cl_NA;ID=GCA_013114295.1_03375;Name=vpsCG;Target=K00640;evalue=4.4e-17
##sequence-region GCA_013114295.1_46 1 145253
GCA_013114295.1_46	ProkFunFind	CDS	144621	145253	.	-	0	ClusterID=Cl_NA;ID=GCA_013114295.1_03867;Name=vpsCG;Target=K00640;evalue=2.3e-19
##sequence-region GCA_013114295.1_5 1 263190
GCA_013114295.1_5	ProkFunFind	CDS	262645	263190	.	-	0	ClusterID=Cl_NA;ID=GCA_013114295.1_01372;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_013114295.1_58 1 136906
GCA_013114295.1_58	ProkFunFind	CDS	136457	136906	.	+	0	ClusterID=Cl_NA;ID=GCA_013114295.1_04450;Name=vpsU;Target=K20945;evalue=1.2e-57
