##gff-version 3
##sequence-region GCA_002875785.1_1 1 896382
GCA_002875785.1_1	ProkFunFind	CDS	832346	832954	.	+	0	ClusterID=Cl_NA;ID=GCA_002875785.1_00747;Name=vpsCG;Target=K00640;evalue=2.4e-20
GCA_002875785.1_1	ProkFunFind	CDS	895591	896382	.	-	0	ClusterID=Cl_NA;ID=GCA_002875785.1_00825;Name=vpsCG;Target=K00640;evalue=7.4e-17
##sequence-region GCA_002875785.1_2 1 214471
GCA_002875785.1_2	ProkFunFind	CDS	214046	214471	.	+	0	ClusterID=Cl_NA;ID=GCA_002875785.1_01107;Name=vpsU;Target=K20945;evalue=6.3e-47
##sequence-region GCA_002875785.1_23 1 35616
GCA_002875785.1_23	ProkFunFind	CDS	34795	35616	.	+	0	ClusterID=Cl_NA;ID=GCA_002875785.1_02462;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002875785.1_26 1 82664
GCA_002875785.1_26	ProkFunFind	CDS	34120	34755	.	+	0	ClusterID=Cl_NA;ID=GCA_002875785.1_02784;Name=vpsCG;Target=K00640;evalue=8.8e-17
GCA_002875785.1_26	ProkFunFind	CDS	82176	82664	.	+	0	ClusterID=Cl_NA;ID=GCA_002875785.1_02818;Name=vpsCG;Target=K00640;evalue=1.7e-16
