##gff-version 3
##sequence-region GCA_001050615.1_104 1 139898
GCA_001050615.1_104	ProkFunFind	CDS	26826	27293	.	-	0	ClusterID=Cl_NA;ID=GCA_001050615.1_04531;Name=vpsU;Target=K20945;evalue=4.4e-52
GCA_001050615.1_104	ProkFunFind	CDS	137328	139898	.	+	0	ClusterID=Cl_NA;ID=GCA_001050615.1_04625;Name=rbmC_like;Target=rbmC;evalue=5.8e-93
##sequence-region GCA_001050615.1_28 1 51026
GCA_001050615.1_28	ProkFunFind	CDS	50319	51026	.	+	0	ClusterID=Cl_NA;ID=GCA_001050615.1_00896;Name=vpsCG;Target=K00640;evalue=4.9e-20
##sequence-region GCA_001050615.1_37 1 29181
GCA_001050615.1_37	ProkFunFind	CDS	28360	29181	.	+	0	ClusterID=Cl_NA;ID=GCA_001050615.1_01370;Name=vpsCG;Target=K00640;evalue=2.7e-92
##sequence-region GCA_001050615.1_40 1 95109
GCA_001050615.1_40	ProkFunFind	CDS	93853	95109	.	+	0	ClusterID=Cl_NA;ID=GCA_001050615.1_01574;Name=vpsH;Target=K01912;evalue=2.9e-41
##sequence-region GCA_001050615.1_52 1 31855
GCA_001050615.1_52	ProkFunFind	CDS	16855	18261	.	+	0	ClusterID=Cl_0;ID=GCA_001050615.1_01808;Name=vpsL;Target=K03606;evalue=1.1e-190
GCA_001050615.1_52	ProkFunFind	CDS	18281	19525	.	+	0	ClusterID=Cl_0;ID=GCA_001050615.1_01809;Name=vpsM;Target=K20920;evalue=2.5e-110
GCA_001050615.1_52	ProkFunFind	CDS	19534	20070	.	+	0	ClusterID=Cl_0;ID=GCA_001050615.1_01810;Name=vpsN;Target=K20988;evalue=8.4e-66
GCA_001050615.1_52	ProkFunFind	CDS	20098	22308	.	+	0	ClusterID=Cl_0;ID=GCA_001050615.1_01811;Name=vpsO;Target=K16554;evalue=9.8e-165
GCA_001050615.1_52	ProkFunFind	CDS	31133	31855	.	+	0	ClusterID=Cl_0;ID=GCA_001050615.1_01821;Name=vpsK;Target=K05946;evalue=7.5e-54
##sequence-region GCA_001050615.1_56 1 6057
GCA_001050615.1_56	ProkFunFind	CDS	5653	6057	.	+	0	ClusterID=Cl_NA;ID=GCA_001050615.1_01899;Name=vpsQ;Target=K20950;evalue=3e-17
##sequence-region GCA_001050615.1_75 1 24181
GCA_001050615.1_75	ProkFunFind	CDS	23414	24181	.	-	0	ClusterID=Cl_NA;ID=GCA_001050615.1_03176;Name=vpsCG;Target=K00640;evalue=9.9e-73
##sequence-region GCA_001050615.1_91 1 47847
GCA_001050615.1_91	ProkFunFind	CDS	47287	47847	.	+	0	ClusterID=Cl_NA;ID=GCA_001050615.1_04120;Name=vpsCG;Target=K00640;evalue=1.1e-18
