##gff-version 3
##sequence-region GCA_000400405.1_121 1 5586
GCA_000400405.1_121	ProkFunFind	CDS	5221	5586	.	+	0	ClusterID=Cl_NA;ID=GCA_000400405.1_00367;Name=vpsQ;Target=K20950;evalue=6.7e-10
##sequence-region GCA_000400405.1_150 1 18467
GCA_000400405.1_150	ProkFunFind	CDS	18018	18467	.	-	0	ClusterID=Cl_NA;ID=GCA_000400405.1_00674;Name=vpsU;Target=K20945;evalue=5.5e-57
##sequence-region GCA_000400405.1_211 1 26212
GCA_000400405.1_211	ProkFunFind	CDS	25598	26212	.	-	0	ClusterID=Cl_NA;ID=GCA_000400405.1_01585;Name=vpsCG;Target=K00640;evalue=9.6e-22
##sequence-region GCA_000400405.1_233 1 21212
GCA_000400405.1_233	ProkFunFind	CDS	10040	11440	.	+	0	ClusterID=Cl_0;ID=GCA_000400405.1_02075;Name=vpsL;Target=K03606;evalue=2.3e-187
GCA_000400405.1_233	ProkFunFind	CDS	11430	12638	.	+	0	ClusterID=Cl_0;ID=GCA_000400405.1_02076;Name=vpsM;Target=K20920;evalue=2.7e-113
GCA_000400405.1_233	ProkFunFind	CDS	12654	13181	.	+	0	ClusterID=Cl_0;ID=GCA_000400405.1_02077;Name=vpsN;Target=K20988;evalue=1.5e-63
GCA_000400405.1_233	ProkFunFind	CDS	13198	15381	.	+	0	ClusterID=Cl_0;ID=GCA_000400405.1_02078;Name=vpsO;Target=K16554;evalue=1e-160
GCA_000400405.1_233	ProkFunFind	CDS	20823	21212	.	+	0	ClusterID=Cl_0;ID=GCA_000400405.1_02084;Name=vpsQ;Target=K20950;evalue=3.2e-22
##sequence-region GCA_000400405.1_264 1 69373
GCA_000400405.1_264	ProkFunFind	CDS	68819	69373	.	-	0	ClusterID=Cl_NA;ID=GCA_000400405.1_03027;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_000400405.1_286 1 63164
GCA_000400405.1_286	ProkFunFind	CDS	62343	63164	.	+	0	ClusterID=Cl_NA;ID=GCA_000400405.1_03594;Name=vpsCG;Target=K00640;evalue=5.3e-92
##sequence-region GCA_000400405.1_296 1 20160
GCA_000400405.1_296	ProkFunFind	CDS	19528	20160	.	-	0	ClusterID=Cl_NA;ID=GCA_000400405.1_04164;Name=vpsCG;Target=K00640;evalue=2.3e-19
