##gff-version 3
##sequence-region GCA_009758215.1_18 1 369518
GCA_009758215.1_18	ProkFunFind	CDS	140704	141096	.	-	0	ClusterID=Cl_0;ID=GCA_009758215.1_01238;Name=vpsQ;Target=K20950;evalue=5.4e-25
GCA_009758215.1_18	ProkFunFind	CDS	145510	147690	.	-	0	ClusterID=Cl_0;ID=GCA_009758215.1_01243;Name=vpsO;Target=K16554;evalue=1.1e-162
GCA_009758215.1_18	ProkFunFind	CDS	147710	148243	.	-	0	ClusterID=Cl_0;ID=GCA_009758215.1_01244;Name=vpsN;Target=K20988;evalue=6.7e-67
GCA_009758215.1_18	ProkFunFind	CDS	148257	149471	.	-	0	ClusterID=Cl_0;ID=GCA_009758215.1_01245;Name=vpsM;Target=K20920;evalue=7.5e-120
GCA_009758215.1_18	ProkFunFind	CDS	149506	150906	.	-	0	ClusterID=Cl_0;ID=GCA_009758215.1_01246;Name=vpsL;Target=K03606;evalue=9.1e-189
GCA_009758215.1_18	ProkFunFind	CDS	368907	369518	.	+	0	ClusterID=Cl_NA;ID=GCA_009758215.1_01448;Name=vpsCG;Target=K00640;evalue=3.3e-22
##sequence-region GCA_009758215.1_2 1 46102
GCA_009758215.1_2	ProkFunFind	CDS	44843	46102	.	+	0	ClusterID=Cl_NA;ID=GCA_009758215.1_00232;Name=vpsH;Target=K01912;evalue=2e-40
##sequence-region GCA_009758215.1_25 1 22580
GCA_009758215.1_25	ProkFunFind	CDS	21348	22580	.	+	0	ClusterID=Cl_NA;ID=GCA_009758215.1_01944;Name=vpsN;Target=K20988;evalue=9.8e-37
##sequence-region GCA_009758215.1_29 1 443608
GCA_009758215.1_29	ProkFunFind	CDS	442988	443608	.	-	0	ClusterID=Cl_NA;ID=GCA_009758215.1_02365;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_009758215.1_3 1 81172
GCA_009758215.1_3	ProkFunFind	CDS	75718	77133	.	+	0	ClusterID=Cl_0;ID=GCA_009758215.1_00423;Name=vpsL;Target=K03606;evalue=4.3e-169
GCA_009758215.1_3	ProkFunFind	CDS	77117	78409	.	+	0	ClusterID=Cl_0;ID=GCA_009758215.1_00424;Name=vpsM;Target=K20920;evalue=2.1e-105
GCA_009758215.1_3	ProkFunFind	CDS	78424	78999	.	+	0	ClusterID=Cl_0;ID=GCA_009758215.1_00425;Name=vpsN;Target=K20988;evalue=3e-65
GCA_009758215.1_3	ProkFunFind	CDS	79001	81172	.	+	0	ClusterID=Cl_0;ID=GCA_009758215.1_00426;Name=vpsO;Target=K16554;evalue=5.8e-114
##sequence-region GCA_009758215.1_41 1 2663
GCA_009758215.1_41	ProkFunFind	CDS	492	2663	.	-	0	ClusterID=Cl_NA;ID=GCA_009758215.1_02831;Name=vpsO;Target=K16554;evalue=3e-125
##sequence-region GCA_009758215.1_51 1 326358
GCA_009758215.1_51	ProkFunFind	CDS	325900	326358	.	+	0	ClusterID=Cl_NA;ID=GCA_009758215.1_03146;Name=vpsU;Target=K20945;evalue=2.8e-60
##sequence-region GCA_009758215.1_8 1 77209
GCA_009758215.1_8	ProkFunFind	CDS	72922	73290	.	+	0	ClusterID=Cl_NA;ID=GCA_009758215.1_00699;Name=vpsQ;Target=K20950;evalue=1.3e-09
GCA_009758215.1_8	ProkFunFind	CDS	76388	77209	.	-	0	ClusterID=Cl_NA;ID=GCA_009758215.1_00703;Name=vpsCG;Target=K00640;evalue=7.7e-92
