##gff-version 3
##sequence-region GCA_006383355.1_1 1 541410
GCA_006383355.1_1	ProkFunFind	CDS	115507	116907	.	+	0	ClusterID=Cl_0;ID=GCA_006383355.1_00116;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_006383355.1_1	ProkFunFind	CDS	116918	118123	.	+	0	ClusterID=Cl_0;ID=GCA_006383355.1_00117;Name=vpsM;Target=K20920;evalue=3.6e-133
GCA_006383355.1_1	ProkFunFind	CDS	118136	118669	.	+	0	ClusterID=Cl_0;ID=GCA_006383355.1_00118;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006383355.1_1	ProkFunFind	CDS	118684	120864	.	+	0	ClusterID=Cl_0;ID=GCA_006383355.1_00119;Name=vpsO;Target=K16554;evalue=7.7e-165
GCA_006383355.1_1	ProkFunFind	CDS	127104	127505	.	+	0	ClusterID=Cl_0;ID=GCA_006383355.1_00126;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_006383355.1_1	ProkFunFind	CDS	339805	340926	.	+	0	ClusterID=Cl_NA;ID=GCA_006383355.1_00305;Name=vpsN;Target=K20988;evalue=6.2e-35
GCA_006383355.1_1	ProkFunFind	CDS	341421	343628	.	+	0	ClusterID=Cl_NA;ID=GCA_006383355.1_00307;Name=vpsO;Target=K16554;evalue=4.2e-121
GCA_006383355.1_1	ProkFunFind	CDS	540772	541410	.	+	0	ClusterID=Cl_NA;ID=GCA_006383355.1_00470;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006383355.1_12 1 470030
GCA_006383355.1_12	ProkFunFind	CDS	469476	470030	.	-	0	ClusterID=Cl_NA;ID=GCA_006383355.1_02001;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006383355.1_2 1 41337
GCA_006383355.1_2	ProkFunFind	CDS	40711	41337	.	+	0	ClusterID=Cl_NA;ID=GCA_006383355.1_00623;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006383355.1_32 1 339435
GCA_006383355.1_32	ProkFunFind	CDS	338965	339435	.	-	0	ClusterID=Cl_NA;ID=GCA_006383355.1_03226;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_006383355.1_33 1 221474
GCA_006383355.1_33	ProkFunFind	CDS	108346	109887	.	-	0	ClusterID=Cl_NA;ID=GCA_006383355.1_03491;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_006383355.1_33	ProkFunFind	CDS	221025	221474	.	-	0	ClusterID=Cl_NA;ID=GCA_006383355.1_03588;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_006383355.1_36 1 158657
GCA_006383355.1_36	ProkFunFind	CDS	147247	147795	.	+	0	ClusterID=Cl_NA;ID=GCA_006383355.1_04457;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_006383355.1_36	ProkFunFind	CDS	157455	158657	.	-	0	ClusterID=Cl_NA;ID=GCA_006383355.1_04469;Name=vpsH;Target=K01912;evalue=1e-73
##sequence-region GCA_006383355.1_5 1 67240
GCA_006383355.1_5	ProkFunFind	CDS	63035	63856	.	+	0	ClusterID=Cl_NA;ID=GCA_006383355.1_01086;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006383355.1_5	ProkFunFind	CDS	66866	67240	.	-	0	ClusterID=Cl_NA;ID=GCA_006383355.1_01090;Name=vpsQ;Target=K20950;evalue=3.5e-07
