##gff-version 3
##sequence-region GCA_024743695.1_18 1 11336
GCA_024743695.1_18	ProkFunFind	CDS	10515	11336	.	-	0	ClusterID=Cl_NA;ID=GCA_024743695.1_01641;Name=vpsCG;Target=K00640;evalue=5.3e-94
##sequence-region GCA_024743695.1_19 1 42226
GCA_024743695.1_19	ProkFunFind	CDS	41705	42226	.	-	0	ClusterID=Cl_NA;ID=GCA_024743695.1_01790;Name=vpsCG;Target=K00640;evalue=6.3e-19
##sequence-region GCA_024743695.1_45 1 137359
GCA_024743695.1_45	ProkFunFind	CDS	136886	137359	.	+	0	ClusterID=Cl_NA;ID=GCA_024743695.1_03684;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_024743695.1_46 1 26083
GCA_024743695.1_46	ProkFunFind	CDS	20679	22094	.	+	0	ClusterID=Cl_0;ID=GCA_024743695.1_03808;Name=vpsL;Target=K03606;evalue=7.7e-169
GCA_024743695.1_46	ProkFunFind	CDS	22078	23364	.	+	0	ClusterID=Cl_0;ID=GCA_024743695.1_03809;Name=vpsM;Target=K20920;evalue=9.7e-110
GCA_024743695.1_46	ProkFunFind	CDS	23365	23937	.	+	0	ClusterID=Cl_0;ID=GCA_024743695.1_03810;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_024743695.1_46	ProkFunFind	CDS	23939	26083	.	+	0	ClusterID=Cl_0;ID=GCA_024743695.1_03811;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_024743695.1_55 1 40693
GCA_024743695.1_55	ProkFunFind	CDS	38471	40693	.	-	0	ClusterID=Cl_NA;ID=GCA_024743695.1_04134;Name=rbmC_like;Target=rbmC;evalue=8.6e-27
