##gff-version 3
##sequence-region GCA_009938205.1_1 1 2343566
GCA_009938205.1_1	ProkFunFind	CDS	227085	227906	.	+	0	ClusterID=Cl_NA;ID=GCA_009938205.1_00214;Name=vpsCG;Target=K00640;evalue=6.3e-90
GCA_009938205.1_1	ProkFunFind	CDS	1298139	1298747	.	+	0	ClusterID=Cl_NA;ID=GCA_009938205.1_01199;Name=vpsCG;Target=K00640;evalue=1.1e-22
GCA_009938205.1_1	ProkFunFind	CDS	2343117	2343566	.	-	0	ClusterID=Cl_NA;ID=GCA_009938205.1_02134;Name=vpsU;Target=K20945;evalue=1e-50
##sequence-region GCA_009938205.1_2 1 1330641
GCA_009938205.1_2	ProkFunFind	CDS	634188	635420	.	+	0	ClusterID=Cl_0;ID=GCA_009938205.1_03568;Name=vpsM;Target=K20920;evalue=1.1e-106
GCA_009938205.1_2	ProkFunFind	CDS	635444	635974	.	+	0	ClusterID=Cl_0;ID=GCA_009938205.1_03569;Name=vpsN;Target=K20988;evalue=4.3e-67
GCA_009938205.1_2	ProkFunFind	CDS	636008	638239	.	+	0	ClusterID=Cl_0;ID=GCA_009938205.1_03570;Name=vpsO;Target=K16554;evalue=1.4e-163
GCA_009938205.1_2	ProkFunFind	CDS	639454	640878	.	-	0	ClusterID=Cl_0;ID=GCA_009938205.1_03573;Name=rbmD;Target=rbmD;evalue=1.4e-121
GCA_009938205.1_2	ProkFunFind	CDS	640922	641380	.	-	0	ClusterID=Cl_0;ID=GCA_009938205.1_03574;Name=rbmEF;Target=rbmEF;evalue=1.6e-08
GCA_009938205.1_2	ProkFunFind	CDS	644534	645814	.	+	0	ClusterID=Cl_0;ID=GCA_009938205.1_03577;Name=vpsB;Target=K02472;evalue=3.3e-99
GCA_009938205.1_2	ProkFunFind	CDS	727687	728919	.	+	0	ClusterID=Cl_NA;ID=GCA_009938205.1_03650;Name=vpsH;Target=K01912;evalue=3.4e-67
GCA_009938205.1_2	ProkFunFind	CDS	1075226	1075867	.	-	0	ClusterID=Cl_NA;ID=GCA_009938205.1_03963;Name=vpsCG;Target=K00640;evalue=5.6e-16
GCA_009938205.1_2	ProkFunFind	CDS	1108136	1109536	.	-	0	ClusterID=Cl_NA;ID=GCA_009938205.1_03993;Name=vpsL;Target=K03606;evalue=4.7e-180
GCA_009938205.1_2	ProkFunFind	CDS	1220322	1220723	.	-	0	ClusterID=Cl_NA;ID=GCA_009938205.1_04080;Name=vpsQ;Target=K20950;evalue=1e-21
GCA_009938205.1_2	ProkFunFind	CDS	1330081	1330641	.	-	0	ClusterID=Cl_NA;ID=GCA_009938205.1_04197;Name=vpsCG;Target=K00640;evalue=8.9e-17
