##gff-version 3
##sequence-region GCA_002072885.1_2 1 1114368
GCA_002072885.1_2	ProkFunFind	CDS	154100	155302	.	+	0	ClusterID=Cl_NA;ID=GCA_002072885.1_00432;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_002072885.1_2	ProkFunFind	CDS	168631	169179	.	-	0	ClusterID=Cl_NA;ID=GCA_002072885.1_00446;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002072885.1_2	ProkFunFind	CDS	1113814	1114368	.	-	0	ClusterID=Cl_NA;ID=GCA_002072885.1_01291;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002072885.1_23 1 448866
GCA_002072885.1_23	ProkFunFind	CDS	21577	22977	.	+	0	ClusterID=Cl_0;ID=GCA_002072885.1_02762;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_002072885.1_23	ProkFunFind	CDS	22988	24193	.	+	0	ClusterID=Cl_0;ID=GCA_002072885.1_02763;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002072885.1_23	ProkFunFind	CDS	24206	24739	.	+	0	ClusterID=Cl_0;ID=GCA_002072885.1_02764;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002072885.1_23	ProkFunFind	CDS	24754	26934	.	+	0	ClusterID=Cl_0;ID=GCA_002072885.1_02765;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002072885.1_23	ProkFunFind	CDS	33174	33575	.	+	0	ClusterID=Cl_0;ID=GCA_002072885.1_02772;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002072885.1_23	ProkFunFind	CDS	247014	248135	.	+	0	ClusterID=Cl_NA;ID=GCA_002072885.1_02952;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002072885.1_23	ProkFunFind	CDS	248675	250834	.	+	0	ClusterID=Cl_NA;ID=GCA_002072885.1_02954;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002072885.1_23	ProkFunFind	CDS	416494	417153	.	+	0	ClusterID=Cl_NA;ID=GCA_002072885.1_03091;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_002072885.1_23	ProkFunFind	CDS	448228	448866	.	+	0	ClusterID=Cl_NA;ID=GCA_002072885.1_03119;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_002072885.1_40 1 192540
GCA_002072885.1_40	ProkFunFind	CDS	192070	192540	.	+	0	ClusterID=Cl_NA;ID=GCA_002072885.1_03764;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002072885.1_42 1 17142
GCA_002072885.1_42	ProkFunFind	CDS	12937	13758	.	+	0	ClusterID=Cl_NA;ID=GCA_002072885.1_04166;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002072885.1_42	ProkFunFind	CDS	16768	17142	.	-	0	ClusterID=Cl_NA;ID=GCA_002072885.1_04170;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002072885.1_6 1 47485
GCA_002072885.1_6	ProkFunFind	CDS	46859	47485	.	+	0	ClusterID=Cl_NA;ID=GCA_002072885.1_01556;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_002072885.1_7 1 268242
GCA_002072885.1_7	ProkFunFind	CDS	156095	156544	.	+	0	ClusterID=Cl_NA;ID=GCA_002072885.1_01824;Name=vpsU;Target=K20945;evalue=4e-57
GCA_002072885.1_7	ProkFunFind	CDS	266701	268242	.	+	0	ClusterID=Cl_NA;ID=GCA_002072885.1_01920;Name=vpsH;Target=K01912;evalue=3.8e-22
