##gff-version 3
##sequence-region GCA_018457845.1_1 1 1715467
GCA_018457845.1_1	ProkFunFind	CDS	76433	76987	.	+	0	ClusterID=Cl_NA;ID=GCA_018457845.1_00069;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_018457845.1_1	ProkFunFind	CDS	415709	416353	.	+	0	ClusterID=Cl_NA;ID=GCA_018457845.1_00379;Name=vpsCG;Target=K00640;evalue=2.7e-16
GCA_018457845.1_1	ProkFunFind	CDS	501974	503176	.	+	0	ClusterID=Cl_NA;ID=GCA_018457845.1_00438;Name=vpsH;Target=K01912;evalue=1.5e-73
GCA_018457845.1_1	ProkFunFind	CDS	517715	518263	.	-	0	ClusterID=Cl_NA;ID=GCA_018457845.1_00455;Name=vpsCG;Target=K00640;evalue=1.5e-17
GCA_018457845.1_1	ProkFunFind	CDS	1321419	1322819	.	+	0	ClusterID=Cl_0;ID=GCA_018457845.1_01151;Name=vpsL;Target=K03606;evalue=2.8e-187
GCA_018457845.1_1	ProkFunFind	CDS	1322830	1324035	.	+	0	ClusterID=Cl_0;ID=GCA_018457845.1_01152;Name=vpsM;Target=K20920;evalue=5.5e-129
GCA_018457845.1_1	ProkFunFind	CDS	1324048	1324581	.	+	0	ClusterID=Cl_0;ID=GCA_018457845.1_01153;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018457845.1_1	ProkFunFind	CDS	1324597	1326777	.	+	0	ClusterID=Cl_0;ID=GCA_018457845.1_01154;Name=vpsO;Target=K16554;evalue=5.8e-163
GCA_018457845.1_1	ProkFunFind	CDS	1333028	1333423	.	+	0	ClusterID=Cl_0;ID=GCA_018457845.1_01161;Name=vpsQ;Target=K20950;evalue=1.8e-27
GCA_018457845.1_1	ProkFunFind	CDS	1542547	1544715	.	+	0	ClusterID=Cl_NA;ID=GCA_018457845.1_01351;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_018457845.1_1	ProkFunFind	CDS	1714808	1715467	.	+	0	ClusterID=Cl_NA;ID=GCA_018457845.1_01489;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_018457845.1_2 1 335762
GCA_018457845.1_2	ProkFunFind	CDS	223119	223568	.	+	0	ClusterID=Cl_NA;ID=GCA_018457845.1_01822;Name=vpsU;Target=K20945;evalue=2.1e-57
GCA_018457845.1_2	ProkFunFind	CDS	334221	335762	.	+	0	ClusterID=Cl_NA;ID=GCA_018457845.1_01918;Name=vpsH;Target=K01912;evalue=5.2e-21
##sequence-region GCA_018457845.1_25 1 1532
GCA_018457845.1_25	ProkFunFind	CDS	1062	1532	.	-	0	ClusterID=Cl_NA;ID=GCA_018457845.1_04682;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_018457845.1_4 1 325836
GCA_018457845.1_4	ProkFunFind	CDS	314813	315517	.	-	0	ClusterID=Cl_0;ID=GCA_018457845.1_03238;Name=vpsK;Target=K05946;evalue=2.4e-50
GCA_018457845.1_4	ProkFunFind	CDS	317219	318571	.	-	0	ClusterID=Cl_0;ID=GCA_018457845.1_03240;Name=vpsH;Target=K01912;evalue=1.8e-40
GCA_018457845.1_4	ProkFunFind	CDS	321826	322239	.	-	0	ClusterID=Cl_0;ID=GCA_018457845.1_03244;Name=vpsCG;Target=K00640;evalue=7.3e-46
GCA_018457845.1_4	ProkFunFind	CDS	323414	324673	.	-	0	ClusterID=Cl_0;ID=GCA_018457845.1_03246;Name=vpsB;Target=K02472;evalue=6.8e-185
GCA_018457845.1_4	ProkFunFind	CDS	324709	325836	.	-	0	ClusterID=Cl_0;ID=GCA_018457845.1_03247;Name=vpsA;Target=K01791;evalue=4.7e-180
##sequence-region GCA_018457845.1_5 1 72590
GCA_018457845.1_5	ProkFunFind	CDS	71331	72590	.	+	0	ClusterID=Cl_NA;ID=GCA_018457845.1_03331;Name=vpsH;Target=K01912;evalue=4e-40
##sequence-region GCA_018457845.1_9 1 56225
GCA_018457845.1_9	ProkFunFind	CDS	52025	52399	.	+	0	ClusterID=Cl_NA;ID=GCA_018457845.1_04062;Name=vpsQ;Target=K20950;evalue=9.7e-08
GCA_018457845.1_9	ProkFunFind	CDS	55404	56225	.	-	0	ClusterID=Cl_NA;ID=GCA_018457845.1_04066;Name=vpsCG;Target=K00640;evalue=1.5e-90
