##gff-version 3
##sequence-region GCA_023338305.1_107 1 318889
GCA_023338305.1_107	ProkFunFind	CDS	206692	207141	.	+	0	ClusterID=Cl_NA;ID=GCA_023338305.1_03892;Name=vpsU;Target=K20945;evalue=6e-57
GCA_023338305.1_107	ProkFunFind	CDS	317348	318889	.	+	0	ClusterID=Cl_NA;ID=GCA_023338305.1_03988;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_023338305.1_117 1 216876
GCA_023338305.1_117	ProkFunFind	CDS	216322	216876	.	-	0	ClusterID=Cl_NA;ID=GCA_023338305.1_04220;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_023338305.1_124 1 217227
GCA_023338305.1_124	ProkFunFind	CDS	205823	206371	.	+	0	ClusterID=Cl_NA;ID=GCA_023338305.1_04464;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_023338305.1_124	ProkFunFind	CDS	216025	217227	.	-	0	ClusterID=Cl_NA;ID=GCA_023338305.1_04476;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_023338305.1_130 1 141523
GCA_023338305.1_130	ProkFunFind	CDS	140897	141523	.	-	0	ClusterID=Cl_NA;ID=GCA_023338305.1_04634;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_023338305.1_17 1 59900
GCA_023338305.1_17	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_023338305.1_00605;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_023338305.1_17	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_023338305.1_00609;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_023338305.1_40 1 535064
GCA_023338305.1_40	ProkFunFind	CDS	107846	108484	.	-	0	ClusterID=Cl_NA;ID=GCA_023338305.1_01892;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_023338305.1_40	ProkFunFind	CDS	305642	307801	.	-	0	ClusterID=Cl_NA;ID=GCA_023338305.1_02056;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_023338305.1_40	ProkFunFind	CDS	308344	309465	.	-	0	ClusterID=Cl_NA;ID=GCA_023338305.1_02058;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_023338305.1_40	ProkFunFind	CDS	523066	523467	.	-	0	ClusterID=Cl_0;ID=GCA_023338305.1_02238;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_023338305.1_40	ProkFunFind	CDS	529707	531887	.	-	0	ClusterID=Cl_0;ID=GCA_023338305.1_02245;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_023338305.1_40	ProkFunFind	CDS	531902	532435	.	-	0	ClusterID=Cl_0;ID=GCA_023338305.1_02246;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_023338305.1_40	ProkFunFind	CDS	532448	533653	.	-	0	ClusterID=Cl_0;ID=GCA_023338305.1_02247;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_023338305.1_40	ProkFunFind	CDS	533664	535064	.	-	0	ClusterID=Cl_0;ID=GCA_023338305.1_02248;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_023338305.1_62 1 159538
GCA_023338305.1_62	ProkFunFind	CDS	159068	159538	.	+	0	ClusterID=Cl_NA;ID=GCA_023338305.1_02537;Name=vpsCG;Target=K00640;evalue=4.3e-18
