##gff-version 3
##sequence-region GCA_019271175.1_1 1 3514560
GCA_019271175.1_1	ProkFunFind	CDS	183444	184070	.	+	0	ClusterID=Cl_NA;ID=GCA_019271175.1_00076;Name=vpsCG;Target=K00640;evalue=4.6e-23
GCA_019271175.1_1	ProkFunFind	CDS	2521033	2521407	.	+	0	ClusterID=Cl_NA;ID=GCA_019271175.1_01901;Name=vpsQ;Target=K20950;evalue=3.2e-07
GCA_019271175.1_1	ProkFunFind	CDS	2524417	2525238	.	-	0	ClusterID=Cl_NA;ID=GCA_019271175.1_01905;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_019271175.1_1	ProkFunFind	CDS	3402381	3402830	.	+	0	ClusterID=Cl_NA;ID=GCA_019271175.1_02701;Name=vpsU;Target=K20945;evalue=5.6e-57
GCA_019271175.1_1	ProkFunFind	CDS	3513019	3514560	.	+	0	ClusterID=Cl_NA;ID=GCA_019271175.1_02795;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_019271175.1_2 1 1016634
GCA_019271175.1_2	ProkFunFind	CDS	231249	231836	.	+	0	ClusterID=Cl_NA;ID=GCA_019271175.1_03062;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_019271175.1_2	ProkFunFind	CDS	241505	242707	.	-	0	ClusterID=Cl_NA;ID=GCA_019271175.1_03072;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_019271175.1_2	ProkFunFind	CDS	396421	397821	.	+	0	ClusterID=Cl_0;ID=GCA_019271175.1_03220;Name=vpsL;Target=K03606;evalue=2.4e-186
GCA_019271175.1_2	ProkFunFind	CDS	397832	399037	.	+	0	ClusterID=Cl_0;ID=GCA_019271175.1_03221;Name=vpsM;Target=K20920;evalue=1.5e-133
GCA_019271175.1_2	ProkFunFind	CDS	399050	399583	.	+	0	ClusterID=Cl_0;ID=GCA_019271175.1_03222;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_019271175.1_2	ProkFunFind	CDS	399598	401778	.	+	0	ClusterID=Cl_0;ID=GCA_019271175.1_03223;Name=vpsO;Target=K16554;evalue=4.2e-165
GCA_019271175.1_2	ProkFunFind	CDS	408018	408419	.	+	0	ClusterID=Cl_0;ID=GCA_019271175.1_03230;Name=vpsQ;Target=K20950;evalue=6.9e-27
GCA_019271175.1_2	ProkFunFind	CDS	830375	831013	.	+	0	ClusterID=Cl_NA;ID=GCA_019271175.1_03567;Name=vpsCG;Target=K00640;evalue=8.7e-19
GCA_019271175.1_2	ProkFunFind	CDS	1016080	1016634	.	+	0	ClusterID=Cl_NA;ID=GCA_019271175.1_03749;Name=vpsCG;Target=K00640;evalue=2.3e-18
