##gff-version 3
##sequence-region GCA_017916835.1_1 1 183407
GCA_017916835.1_1	ProkFunFind	CDS	182799	183407	.	-	0	ClusterID=Cl_NA;ID=GCA_017916835.1_00175;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_017916835.1_12 1 162917
GCA_017916835.1_12	ProkFunFind	CDS	132397	133218	.	-	0	ClusterID=Cl_NA;ID=GCA_017916835.1_02823;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_017916835.1_12	ProkFunFind	CDS	160746	162917	.	+	0	ClusterID=Cl_NA;ID=GCA_017916835.1_02848;Name=vpsO;Target=K16554;evalue=4.7e-123
##sequence-region GCA_017916835.1_13 1 119232
GCA_017916835.1_13	ProkFunFind	CDS	118783	119232	.	+	0	ClusterID=Cl_NA;ID=GCA_017916835.1_02997;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_017916835.1_18 1 18615
GCA_017916835.1_18	ProkFunFind	CDS	18127	18615	.	+	0	ClusterID=Cl_NA;ID=GCA_017916835.1_03589;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_017916835.1_25 1 14390
GCA_017916835.1_25	ProkFunFind	CDS	13755	14390	.	-	0	ClusterID=Cl_NA;ID=GCA_017916835.1_04120;Name=vpsCG;Target=K00640;evalue=8.4e-17
##sequence-region GCA_017916835.1_4 1 306059
GCA_017916835.1_4	ProkFunFind	CDS	300509	302728	.	-	0	ClusterID=Cl_0;ID=GCA_017916835.1_00760;Name=vpsO;Target=K16554;evalue=1e-100
GCA_017916835.1_4	ProkFunFind	CDS	302742	303353	.	-	0	ClusterID=Cl_0;ID=GCA_017916835.1_00761;Name=vpsN;Target=K20988;evalue=7.7e-63
GCA_017916835.1_4	ProkFunFind	CDS	303356	304660	.	-	0	ClusterID=Cl_0;ID=GCA_017916835.1_00762;Name=vpsM;Target=K20920;evalue=3.5e-105
GCA_017916835.1_4	ProkFunFind	CDS	304644	306059	.	-	0	ClusterID=Cl_0;ID=GCA_017916835.1_00763;Name=vpsL;Target=K03606;evalue=3.3e-160
##sequence-region GCA_017916835.1_7 1 510779
GCA_017916835.1_7	ProkFunFind	CDS	510219	510779	.	+	0	ClusterID=Cl_NA;ID=GCA_017916835.1_01830;Name=vpsCG;Target=K00640;evalue=6.4e-16
