##gff-version 3
##sequence-region GCA_012956225.1_1 1 799777
GCA_012956225.1_1	ProkFunFind	CDS	570589	571989	.	+	0	ClusterID=Cl_0;ID=GCA_012956225.1_00512;Name=vpsL;Target=K03606;evalue=1.2e-185
GCA_012956225.1_1	ProkFunFind	CDS	572000	573205	.	+	0	ClusterID=Cl_0;ID=GCA_012956225.1_00513;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_012956225.1_1	ProkFunFind	CDS	573218	573751	.	+	0	ClusterID=Cl_0;ID=GCA_012956225.1_00514;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_012956225.1_1	ProkFunFind	CDS	573766	575946	.	+	0	ClusterID=Cl_0;ID=GCA_012956225.1_00515;Name=vpsO;Target=K16554;evalue=2.7e-164
GCA_012956225.1_1	ProkFunFind	CDS	582186	582587	.	+	0	ClusterID=Cl_0;ID=GCA_012956225.1_00522;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_012956225.1_1	ProkFunFind	CDS	797606	799777	.	+	0	ClusterID=Cl_NA;ID=GCA_012956225.1_00705;Name=vpsO;Target=K16554;evalue=1.5e-128
##sequence-region GCA_012956225.1_1018 1 58116
GCA_012956225.1_1018	ProkFunFind	CDS	57490	58116	.	-	0	ClusterID=Cl_NA;ID=GCA_012956225.1_03461;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_012956225.1_1129 1 305782
GCA_012956225.1_1129	ProkFunFind	CDS	305228	305782	.	-	0	ClusterID=Cl_NA;ID=GCA_012956225.1_04107;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_012956225.1_1351 1 246811
GCA_012956225.1_1351	ProkFunFind	CDS	235401	235949	.	+	0	ClusterID=Cl_NA;ID=GCA_012956225.1_04707;Name=vpsCG;Target=K00640;evalue=3.2e-17
GCA_012956225.1_1351	ProkFunFind	CDS	245609	246811	.	-	0	ClusterID=Cl_NA;ID=GCA_012956225.1_04719;Name=vpsH;Target=K01912;evalue=3.5e-73
##sequence-region GCA_012956225.1_2 1 18910
GCA_012956225.1_2	ProkFunFind	CDS	18272	18910	.	+	0	ClusterID=Cl_NA;ID=GCA_012956225.1_00869;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_012956225.1_335 1 59869
GCA_012956225.1_335	ProkFunFind	CDS	55660	56034	.	+	0	ClusterID=Cl_NA;ID=GCA_012956225.1_01291;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_012956225.1_335	ProkFunFind	CDS	59048	59869	.	-	0	ClusterID=Cl_NA;ID=GCA_012956225.1_01295;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_012956225.1_796 1 372644
GCA_012956225.1_796	ProkFunFind	CDS	331275	331823	.	-	0	ClusterID=Cl_NA;ID=GCA_012956225.1_02579;Name=vpsCG;Target=K00640;evalue=8.5e-34
GCA_012956225.1_796	ProkFunFind	CDS	372174	372644	.	-	0	ClusterID=Cl_NA;ID=GCA_012956225.1_02615;Name=vpsCG;Target=K00640;evalue=8.4e-18
##sequence-region GCA_012956225.1_907 1 457127
GCA_012956225.1_907	ProkFunFind	CDS	344939	345388	.	+	0	ClusterID=Cl_NA;ID=GCA_012956225.1_03185;Name=vpsU;Target=K20945;evalue=4.3e-57
GCA_012956225.1_907	ProkFunFind	CDS	455586	457127	.	+	0	ClusterID=Cl_NA;ID=GCA_012956225.1_03283;Name=vpsH;Target=K01912;evalue=3.7e-22
