##gff-version 3
##sequence-region GCA_008370595.1_105 1 1089
GCA_008370595.1_105	ProkFunFind	CDS	625	1089	.	+	0	ClusterID=Cl_NA;ID=GCA_008370595.1_03578;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_008370595.1_20 1 40684
GCA_008370595.1_20	ProkFunFind	CDS	40217	40684	.	+	0	ClusterID=Cl_NA;ID=GCA_008370595.1_02305;Name=vpsU;Target=K20945;evalue=3e-50
##sequence-region GCA_008370595.1_27 1 21957
GCA_008370595.1_27	ProkFunFind	CDS	179	1336	.	-	0	ClusterID=Cl_NA;ID=GCA_008370595.1_02653;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_008370595.1_27	ProkFunFind	CDS	11601	12731	.	-	0	ClusterID=Cl_NA;ID=GCA_008370595.1_02663;Name=vpsA;Target=K01791;evalue=5.4e-100
GCA_008370595.1_27	ProkFunFind	CDS	20680	21957	.	-	0	ClusterID=Cl_NA;ID=GCA_008370595.1_02671;Name=vpsB;Target=K02472;evalue=3.1e-98
##sequence-region GCA_008370595.1_6 1 92921
GCA_008370595.1_6	ProkFunFind	CDS	65996	66352	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00915;Name=vpsU;Target=K20945;evalue=2e-57
GCA_008370595.1_6	ProkFunFind	CDS	66596	67714	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00916;Name=vpsA;Target=K01791;evalue=2.1e-176
GCA_008370595.1_6	ProkFunFind	CDS	67734	68975	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00917;Name=vpsB;Target=K02472;evalue=2e-189
GCA_008370595.1_6	ProkFunFind	CDS	68972	69526	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00918;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_008370595.1_6	ProkFunFind	CDS	69523	70671	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00919;Name=vpsD;Target=K20921;evalue=2.3e-200
GCA_008370595.1_6	ProkFunFind	CDS	70668	72077	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00920;Name=vpsE;Target=K20946;evalue=1.9e-243
GCA_008370595.1_6	ProkFunFind	CDS	72074	73294	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00921;Name=vpsF;Target=K20947;evalue=2e-218
GCA_008370595.1_6	ProkFunFind	CDS	73305	73736	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00922;Name=vpsCG;Target=K00640;evalue=2.5e-44
GCA_008370595.1_6	ProkFunFind	CDS	73736	75076	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00923;Name=vpsH;Target=K01912;evalue=3.2e-79
GCA_008370595.1_6	ProkFunFind	CDS	75073	76149	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00924;Name=vpsI;Target=K20922;evalue=1.7e-194
GCA_008370595.1_6	ProkFunFind	CDS	76146	77318	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00925;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_008370595.1_6	ProkFunFind	CDS	77323	78060	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00926;Name=vpsK;Target=K05946;evalue=6.3e-98
GCA_008370595.1_6	ProkFunFind	CDS	78280	79071	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00927;Name=rbmA;Target=rbmA;evalue=6.9e-177
GCA_008370595.1_6	ProkFunFind	CDS	78280	79071	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00927;Name=rbmA;Target=K20953;evalue=1.5e-161
GCA_008370595.1_6	ProkFunFind	CDS	79270	80496	.	-	0	ClusterID=Cl_0;ID=GCA_008370595.1_00928;Name=rbmB;Target=rbmB;evalue=2.2e-264
GCA_008370595.1_6	ProkFunFind	CDS	80761	83634	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00929;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008370595.1_6	ProkFunFind	CDS	83789	85105	.	-	0	ClusterID=Cl_0;ID=GCA_008370595.1_00930;Name=rbmD;Target=rbmD;evalue=4.4e-299
GCA_008370595.1_6	ProkFunFind	CDS	85280	85882	.	-	0	ClusterID=Cl_0;ID=GCA_008370595.1_00931;Name=rbmEF;Target=rbmEF;evalue=9e-125
GCA_008370595.1_6	ProkFunFind	CDS	86374	87768	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00932;Name=vpsL;Target=K03606;evalue=3.5e-187
GCA_008370595.1_6	ProkFunFind	CDS	87839	89035	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00933;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_008370595.1_6	ProkFunFind	CDS	89039	89566	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00934;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008370595.1_6	ProkFunFind	CDS	89591	91804	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00935;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_008370595.1_6	ProkFunFind	CDS	91801	92508	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00936;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_008370595.1_6	ProkFunFind	CDS	92487	92921	.	+	0	ClusterID=Cl_0;ID=GCA_008370595.1_00937;Name=vpsQ;Target=K20950;evalue=4.4e-29
##sequence-region GCA_008370595.1_65 1 4019
GCA_008370595.1_65	ProkFunFind	CDS	1947	4019	.	-	0	ClusterID=Cl_NA;ID=GCA_008370595.1_03457;Name=vpsO;Target=K16554;evalue=2.8e-116
##sequence-region GCA_008370595.1_8 1 106738
GCA_008370595.1_8	ProkFunFind	CDS	105917	106738	.	+	0	ClusterID=Cl_NA;ID=GCA_008370595.1_01221;Name=vpsCG;Target=K00640;evalue=1.7e-94
