##gff-version 3
##sequence-region GCA_024530905.1_1 1 1215965
GCA_024530905.1_1	ProkFunFind	CDS	61320	61721	.	-	0	ClusterID=Cl_0;ID=GCA_024530905.1_00041;Name=vpsQ;Target=K20950;evalue=8e-27
GCA_024530905.1_1	ProkFunFind	CDS	67961	70141	.	-	0	ClusterID=Cl_0;ID=GCA_024530905.1_00048;Name=vpsO;Target=K16554;evalue=2.5e-164
GCA_024530905.1_1	ProkFunFind	CDS	70156	70689	.	-	0	ClusterID=Cl_0;ID=GCA_024530905.1_00049;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_024530905.1_1	ProkFunFind	CDS	70702	71913	.	-	0	ClusterID=Cl_0;ID=GCA_024530905.1_00050;Name=vpsM;Target=K20920;evalue=3.6e-134
GCA_024530905.1_1	ProkFunFind	CDS	71924	73324	.	-	0	ClusterID=Cl_0;ID=GCA_024530905.1_00051;Name=vpsL;Target=K03606;evalue=5.4e-186
GCA_024530905.1_1	ProkFunFind	CDS	229009	230211	.	+	0	ClusterID=Cl_NA;ID=GCA_024530905.1_00198;Name=vpsH;Target=K01912;evalue=5.8e-72
GCA_024530905.1_1	ProkFunFind	CDS	239857	240405	.	-	0	ClusterID=Cl_NA;ID=GCA_024530905.1_00210;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_024530905.1_1	ProkFunFind	CDS	1215411	1215965	.	-	0	ClusterID=Cl_NA;ID=GCA_024530905.1_01084;Name=vpsCG;Target=K00640;evalue=5.1e-18
##sequence-region GCA_024530905.1_2 1 211230
GCA_024530905.1_2	ProkFunFind	CDS	99321	100862	.	-	0	ClusterID=Cl_NA;ID=GCA_024530905.1_01240;Name=vpsH;Target=K01912;evalue=4.4e-22
GCA_024530905.1_2	ProkFunFind	CDS	210781	211230	.	-	0	ClusterID=Cl_NA;ID=GCA_024530905.1_01336;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_024530905.1_3 1 311131
GCA_024530905.1_3	ProkFunFind	CDS	310001	311131	.	-	0	ClusterID=Cl_NA;ID=GCA_024530905.1_02190;Name=vpsA;Target=K01791;evalue=1.7e-99
##sequence-region GCA_024530905.1_5 1 299010
GCA_024530905.1_5	ProkFunFind	CDS	107886	108524	.	-	0	ClusterID=Cl_NA;ID=GCA_024530905.1_02892;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_024530905.1_5	ProkFunFind	CDS	295190	297397	.	-	0	ClusterID=Cl_NA;ID=GCA_024530905.1_03045;Name=vpsO;Target=K16554;evalue=4e-121
GCA_024530905.1_5	ProkFunFind	CDS	297889	299010	.	-	0	ClusterID=Cl_NA;ID=GCA_024530905.1_03047;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_024530905.1_8 1 34028
GCA_024530905.1_8	ProkFunFind	CDS	33402	34028	.	+	0	ClusterID=Cl_NA;ID=GCA_024530905.1_03822;Name=vpsCG;Target=K00640;evalue=5.9e-23
##sequence-region GCA_024530905.1_9 1 59987
GCA_024530905.1_9	ProkFunFind	CDS	55782	56156	.	+	0	ClusterID=Cl_NA;ID=GCA_024530905.1_03999;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_024530905.1_9	ProkFunFind	CDS	59166	59987	.	-	0	ClusterID=Cl_NA;ID=GCA_024530905.1_04003;Name=vpsCG;Target=K00640;evalue=3e-91
