##gff-version 3
##sequence-region GCA_001268015.1_11 1 160826
GCA_001268015.1_11	ProkFunFind	CDS	31498	32628	.	+	0	ClusterID=Cl_NA;ID=GCA_001268015.1_00238;Name=vpsA;Target=K01791;evalue=4.6e-103
GCA_001268015.1_11	ProkFunFind	CDS	157425	160826	.	+	0	ClusterID=Cl_NA;ID=GCA_001268015.1_00370;Name=vpsH;Target=K01912;evalue=7.1e-22
##sequence-region GCA_001268015.1_27 1 196347
GCA_001268015.1_27	ProkFunFind	CDS	195793	196347	.	-	0	ClusterID=Cl_NA;ID=GCA_001268015.1_01795;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_001268015.1_30 1 310444
GCA_001268015.1_30	ProkFunFind	CDS	198254	198703	.	+	0	ClusterID=Cl_NA;ID=GCA_001268015.1_02326;Name=vpsU;Target=K20945;evalue=2.8e-57
GCA_001268015.1_30	ProkFunFind	CDS	308903	310444	.	+	0	ClusterID=Cl_NA;ID=GCA_001268015.1_02423;Name=vpsH;Target=K01912;evalue=5e-22
##sequence-region GCA_001268015.1_35 1 531343
GCA_001268015.1_35	ProkFunFind	CDS	108152	108790	.	-	0	ClusterID=Cl_NA;ID=GCA_001268015.1_02802;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_001268015.1_35	ProkFunFind	CDS	303262	305469	.	-	0	ClusterID=Cl_NA;ID=GCA_001268015.1_02969;Name=vpsO;Target=K16554;evalue=2.3e-120
GCA_001268015.1_35	ProkFunFind	CDS	305964	307085	.	-	0	ClusterID=Cl_NA;ID=GCA_001268015.1_02971;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001268015.1_35	ProkFunFind	CDS	519345	519746	.	-	0	ClusterID=Cl_0;ID=GCA_001268015.1_03152;Name=vpsQ;Target=K20950;evalue=9e-27
GCA_001268015.1_35	ProkFunFind	CDS	525986	528166	.	-	0	ClusterID=Cl_0;ID=GCA_001268015.1_03159;Name=vpsO;Target=K16554;evalue=2.4e-164
GCA_001268015.1_35	ProkFunFind	CDS	528181	528714	.	-	0	ClusterID=Cl_0;ID=GCA_001268015.1_03160;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001268015.1_35	ProkFunFind	CDS	528727	529932	.	-	0	ClusterID=Cl_0;ID=GCA_001268015.1_03161;Name=vpsM;Target=K20920;evalue=4.7e-134
GCA_001268015.1_35	ProkFunFind	CDS	529943	531343	.	-	0	ClusterID=Cl_0;ID=GCA_001268015.1_03162;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_001268015.1_37 1 804830
GCA_001268015.1_37	ProkFunFind	CDS	789750	790298	.	+	0	ClusterID=Cl_NA;ID=GCA_001268015.1_03928;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_001268015.1_37	ProkFunFind	CDS	803628	804830	.	-	0	ClusterID=Cl_NA;ID=GCA_001268015.1_03942;Name=vpsH;Target=K01912;evalue=3.6e-72
##sequence-region GCA_001268015.1_47 1 59948
GCA_001268015.1_47	ProkFunFind	CDS	59127	59948	.	-	0	ClusterID=Cl_NA;ID=GCA_001268015.1_04245;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001268015.1_63 1 168173
GCA_001268015.1_63	ProkFunFind	CDS	167706	168173	.	+	0	ClusterID=Cl_NA;ID=GCA_001268015.1_04537;Name=vpsCG;Target=K00640;evalue=1.7e-33
##sequence-region GCA_001268015.1_68 1 145487
GCA_001268015.1_68	ProkFunFind	CDS	144861	145487	.	-	0	ClusterID=Cl_NA;ID=GCA_001268015.1_04792;Name=vpsCG;Target=K00640;evalue=3.8e-23
