##gff-version 3
##sequence-region GCA_001609695.1_10 1 60048
GCA_001609695.1_10	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_001609695.1_00453;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001609695.1_10	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_001609695.1_00457;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001609695.1_17 1 449003
GCA_001609695.1_17	ProkFunFind	CDS	21552	22952	.	+	0	ClusterID=Cl_0;ID=GCA_001609695.1_01263;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001609695.1_17	ProkFunFind	CDS	22963	24168	.	+	0	ClusterID=Cl_0;ID=GCA_001609695.1_01264;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001609695.1_17	ProkFunFind	CDS	24181	24714	.	+	0	ClusterID=Cl_0;ID=GCA_001609695.1_01265;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001609695.1_17	ProkFunFind	CDS	24729	26909	.	+	0	ClusterID=Cl_0;ID=GCA_001609695.1_01266;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001609695.1_17	ProkFunFind	CDS	33149	33550	.	+	0	ClusterID=Cl_0;ID=GCA_001609695.1_01273;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001609695.1_17	ProkFunFind	CDS	247151	248272	.	+	0	ClusterID=Cl_NA;ID=GCA_001609695.1_01454;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001609695.1_17	ProkFunFind	CDS	248812	250971	.	+	0	ClusterID=Cl_NA;ID=GCA_001609695.1_01456;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001609695.1_17	ProkFunFind	CDS	416631	417290	.	+	0	ClusterID=Cl_NA;ID=GCA_001609695.1_01593;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001609695.1_17	ProkFunFind	CDS	448365	449003	.	+	0	ClusterID=Cl_NA;ID=GCA_001609695.1_01621;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_001609695.1_19 1 958745
GCA_001609695.1_19	ProkFunFind	CDS	943666	944214	.	+	0	ClusterID=Cl_NA;ID=GCA_001609695.1_02576;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001609695.1_19	ProkFunFind	CDS	957543	958745	.	-	0	ClusterID=Cl_NA;ID=GCA_001609695.1_02590;Name=vpsH;Target=K01912;evalue=2e-72
##sequence-region GCA_001609695.1_25 1 192740
GCA_001609695.1_25	ProkFunFind	CDS	192270	192740	.	+	0	ClusterID=Cl_NA;ID=GCA_001609695.1_03477;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001609695.1_29 1 47264
GCA_001609695.1_29	ProkFunFind	CDS	46638	47264	.	+	0	ClusterID=Cl_NA;ID=GCA_001609695.1_03870;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001609695.1_3 1 1576
GCA_001609695.1_3	ProkFunFind	CDS	1022	1576	.	-	0	ClusterID=Cl_NA;ID=GCA_001609695.1_00017;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001609695.1_33 1 212932
GCA_001609695.1_33	ProkFunFind	CDS	100785	102326	.	-	0	ClusterID=Cl_NA;ID=GCA_001609695.1_04344;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_001609695.1_33	ProkFunFind	CDS	212483	212932	.	-	0	ClusterID=Cl_NA;ID=GCA_001609695.1_04440;Name=vpsU;Target=K20945;evalue=4e-57
