##gff-version 3
##sequence-region GCA_001895745.1_11 1 935175
GCA_001895745.1_11	ProkFunFind	CDS	147225	147773	.	+	0	ClusterID=Cl_NA;ID=GCA_001895745.1_00739;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_001895745.1_11	ProkFunFind	CDS	157416	158618	.	-	0	ClusterID=Cl_NA;ID=GCA_001895745.1_00751;Name=vpsH;Target=K01912;evalue=7.5e-73
GCA_001895745.1_11	ProkFunFind	CDS	822993	823442	.	+	0	ClusterID=Cl_NA;ID=GCA_001895745.1_01372;Name=vpsU;Target=K20945;evalue=6e-57
GCA_001895745.1_11	ProkFunFind	CDS	933634	935175	.	+	0	ClusterID=Cl_NA;ID=GCA_001895745.1_01468;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_001895745.1_21 1 72259
GCA_001895745.1_21	ProkFunFind	CDS	71705	72259	.	+	0	ClusterID=Cl_NA;ID=GCA_001895745.1_01677;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001895745.1_42 1 525058
GCA_001895745.1_42	ProkFunFind	CDS	109368	110006	.	-	0	ClusterID=Cl_NA;ID=GCA_001895745.1_03071;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_001895745.1_42	ProkFunFind	CDS	141082	141741	.	-	0	ClusterID=Cl_NA;ID=GCA_001895745.1_03100;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_001895745.1_42	ProkFunFind	CDS	298520	300679	.	-	0	ClusterID=Cl_NA;ID=GCA_001895745.1_03229;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_001895745.1_42	ProkFunFind	CDS	301222	302343	.	-	0	ClusterID=Cl_NA;ID=GCA_001895745.1_03231;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001895745.1_42	ProkFunFind	CDS	513060	513461	.	-	0	ClusterID=Cl_0;ID=GCA_001895745.1_03409;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_001895745.1_42	ProkFunFind	CDS	519701	521881	.	-	0	ClusterID=Cl_0;ID=GCA_001895745.1_03416;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_001895745.1_42	ProkFunFind	CDS	521896	522429	.	-	0	ClusterID=Cl_0;ID=GCA_001895745.1_03417;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001895745.1_42	ProkFunFind	CDS	522442	523647	.	-	0	ClusterID=Cl_0;ID=GCA_001895745.1_03418;Name=vpsM;Target=K20920;evalue=3e-133
GCA_001895745.1_42	ProkFunFind	CDS	523658	525058	.	-	0	ClusterID=Cl_0;ID=GCA_001895745.1_03419;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_001895745.1_53 1 354404
GCA_001895745.1_53	ProkFunFind	CDS	327531	328796	.	-	0	ClusterID=Cl_NA;ID=GCA_001895745.1_03769;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_001895745.1_53	ProkFunFind	CDS	328814	329938	.	-	0	ClusterID=Cl_NA;ID=GCA_001895745.1_03770;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_001895745.1_53	ProkFunFind	CDS	353934	354404	.	-	0	ClusterID=Cl_NA;ID=GCA_001895745.1_03793;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001895745.1_56 1 129952
GCA_001895745.1_56	ProkFunFind	CDS	129326	129952	.	-	0	ClusterID=Cl_NA;ID=GCA_001895745.1_04289;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_001895745.1_58 1 59985
GCA_001895745.1_58	ProkFunFind	CDS	55780	56154	.	+	0	ClusterID=Cl_NA;ID=GCA_001895745.1_04616;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001895745.1_58	ProkFunFind	CDS	59164	59985	.	-	0	ClusterID=Cl_NA;ID=GCA_001895745.1_04620;Name=vpsCG;Target=K00640;evalue=3.1e-91
