##gff-version 3
##sequence-region GCA_001591145.1_1 1 251337
GCA_001591145.1_1	ProkFunFind	CDS	250078	251337	.	-	0	ClusterID=Cl_NA;ID=GCA_001591145.1_00209;Name=vpsH;Target=K01912;evalue=5.8e-39
##sequence-region GCA_001591145.1_10 1 15151
GCA_001591145.1_10	ProkFunFind	CDS	14537	15151	.	-	0	ClusterID=Cl_NA;ID=GCA_001591145.1_01489;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_001591145.1_18 1 72965
GCA_001591145.1_18	ProkFunFind	CDS	69151	71301	.	-	0	ClusterID=Cl_NA;ID=GCA_001591145.1_02306;Name=vpsO;Target=K16554;evalue=4.9e-124
GCA_001591145.1_18	ProkFunFind	CDS	71844	72965	.	-	0	ClusterID=Cl_NA;ID=GCA_001591145.1_02308;Name=vpsN;Target=K20988;evalue=2.7e-35
##sequence-region GCA_001591145.1_23 1 54435
GCA_001591145.1_23	ProkFunFind	CDS	42378	42767	.	-	0	ClusterID=Cl_0;ID=GCA_001591145.1_02694;Name=vpsQ;Target=K20950;evalue=1.5e-28
GCA_001591145.1_23	ProkFunFind	CDS	49078	51273	.	-	0	ClusterID=Cl_0;ID=GCA_001591145.1_02701;Name=vpsO;Target=K16554;evalue=1.2e-167
GCA_001591145.1_23	ProkFunFind	CDS	51273	51806	.	-	0	ClusterID=Cl_0;ID=GCA_001591145.1_02702;Name=vpsN;Target=K20988;evalue=8.9e-64
GCA_001591145.1_23	ProkFunFind	CDS	51819	53045	.	-	0	ClusterID=Cl_0;ID=GCA_001591145.1_02703;Name=vpsM;Target=K20920;evalue=9.6e-128
GCA_001591145.1_23	ProkFunFind	CDS	53035	54435	.	-	0	ClusterID=Cl_0;ID=GCA_001591145.1_02704;Name=vpsL;Target=K03606;evalue=1.5e-185
##sequence-region GCA_001591145.1_33 1 53859
GCA_001591145.1_33	ProkFunFind	CDS	49593	49967	.	+	0	ClusterID=Cl_NA;ID=GCA_001591145.1_03412;Name=vpsQ;Target=K20950;evalue=1.7e-07
GCA_001591145.1_33	ProkFunFind	CDS	53038	53859	.	-	0	ClusterID=Cl_NA;ID=GCA_001591145.1_03416;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_001591145.1_40 1 764
GCA_001591145.1_40	ProkFunFind	CDS	306	764	.	-	0	ClusterID=Cl_NA;ID=GCA_001591145.1_03734;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_001591145.1_6 1 82561
GCA_001591145.1_6	ProkFunFind	CDS	82112	82561	.	-	0	ClusterID=Cl_NA;ID=GCA_001591145.1_01019;Name=vpsU;Target=K20945;evalue=2.1e-55
##sequence-region GCA_001591145.1_61 1 13612
GCA_001591145.1_61	ProkFunFind	CDS	13055	13612	.	+	0	ClusterID=Cl_NA;ID=GCA_001591145.1_04445;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_001591145.1_7 1 79866
GCA_001591145.1_7	ProkFunFind	CDS	79234	79866	.	-	0	ClusterID=Cl_NA;ID=GCA_001591145.1_01162;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_001591145.1_9 1 66589
GCA_001591145.1_9	ProkFunFind	CDS	66035	66589	.	-	0	ClusterID=Cl_NA;ID=GCA_001591145.1_01411;Name=vpsCG;Target=K00640;evalue=2.7e-17
