##gff-version 3
##sequence-region GCA_001402375.1_10 1 1369
GCA_001402375.1_10	ProkFunFind	CDS	245	1369	.	+	0	ClusterID=Cl_NA;ID=GCA_001402375.1_01646;Name=rbmB;Target=rbmB;evalue=2.2e-60
##sequence-region GCA_001402375.1_11 1 450709
GCA_001402375.1_11	ProkFunFind	CDS	332960	333427	.	-	0	ClusterID=Cl_NA;ID=GCA_001402375.1_01951;Name=vpsU;Target=K20945;evalue=3.4e-49
GCA_001402375.1_11	ProkFunFind	CDS	437040	437474	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02044;Name=vpsQ;Target=K20950;evalue=3.6e-29
GCA_001402375.1_11	ProkFunFind	CDS	437453	438160	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02045;Name=vpsP;Target=K20949;evalue=9e-119
GCA_001402375.1_11	ProkFunFind	CDS	438157	440370	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02046;Name=vpsO;Target=K16554;evalue=1.5e-181
GCA_001402375.1_11	ProkFunFind	CDS	440395	440922	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02047;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001402375.1_11	ProkFunFind	CDS	440926	442122	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02048;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001402375.1_11	ProkFunFind	CDS	442193	443587	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02049;Name=vpsL;Target=K03606;evalue=1.8e-187
GCA_001402375.1_11	ProkFunFind	CDS	444079	444684	.	+	0	ClusterID=Cl_0;ID=GCA_001402375.1_02050;Name=rbmEF;Target=rbmEF;evalue=3.5e-128
GCA_001402375.1_11	ProkFunFind	CDS	444860	446176	.	+	0	ClusterID=Cl_0;ID=GCA_001402375.1_02051;Name=rbmD;Target=rbmD;evalue=5.4e-299
GCA_001402375.1_11	ProkFunFind	CDS	446346	449219	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02052;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402375.1_11	ProkFunFind	CDS	449483	450709	.	+	0	ClusterID=Cl_0;ID=GCA_001402375.1_02053;Name=rbmB;Target=rbmB;evalue=4.6e-262
##sequence-region GCA_001402375.1_17 1 13493
GCA_001402375.1_17	ProkFunFind	CDS	110	901	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02148;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_001402375.1_17	ProkFunFind	CDS	110	901	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02148;Name=rbmA;Target=K20953;evalue=3e-162
GCA_001402375.1_17	ProkFunFind	CDS	1120	1857	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02149;Name=vpsK;Target=K05946;evalue=7.2e-99
GCA_001402375.1_17	ProkFunFind	CDS	1862	3034	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02150;Name=vpsJ;Target=K20948;evalue=2.7e-218
GCA_001402375.1_17	ProkFunFind	CDS	3031	4107	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02151;Name=vpsI;Target=K20922;evalue=1.1e-194
GCA_001402375.1_17	ProkFunFind	CDS	4104	5444	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02152;Name=vpsH;Target=K01912;evalue=1.6e-79
GCA_001402375.1_17	ProkFunFind	CDS	6593	7795	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02154;Name=vpsF;Target=K20947;evalue=2.9e-133
GCA_001402375.1_17	ProkFunFind	CDS	7792	9201	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02155;Name=vpsE;Target=K20946;evalue=2e-144
GCA_001402375.1_17	ProkFunFind	CDS	9198	10340	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02156;Name=vpsD;Target=K20921;evalue=4.7e-141
GCA_001402375.1_17	ProkFunFind	CDS	10451	11692	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02157;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_001402375.1_17	ProkFunFind	CDS	11712	12830	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02158;Name=vpsA;Target=K01791;evalue=4.5e-178
GCA_001402375.1_17	ProkFunFind	CDS	13143	13493	.	-	0	ClusterID=Cl_0;ID=GCA_001402375.1_02160;Name=vpsU;Target=K20945;evalue=3.4e-60
##sequence-region GCA_001402375.1_2 1 633781
GCA_001402375.1_2	ProkFunFind	CDS	629442	631349	.	-	0	ClusterID=Cl_NA;ID=GCA_001402375.1_00626;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.2e-237
GCA_001402375.1_2	ProkFunFind	CDS	631706	633781	.	-	0	ClusterID=Cl_NA;ID=GCA_001402375.1_00627;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
##sequence-region GCA_001402375.1_43 1 135445
GCA_001402375.1_43	ProkFunFind	CDS	106538	107806	.	+	0	ClusterID=Cl_0;ID=GCA_001402375.1_02888;Name=vpsB;Target=K02472;evalue=3.6e-101
GCA_001402375.1_43	ProkFunFind	CDS	121208	122365	.	+	0	ClusterID=Cl_0;ID=GCA_001402375.1_02900;Name=vpsN;Target=K20988;evalue=2.1e-35
GCA_001402375.1_43	ProkFunFind	CDS	123025	125166	.	+	0	ClusterID=Cl_0;ID=GCA_001402375.1_02902;Name=vpsO;Target=K16554;evalue=9.2e-127
GCA_001402375.1_43	ProkFunFind	CDS	133991	135445	.	+	0	ClusterID=Cl_0;ID=GCA_001402375.1_02912;Name=vpsL;Target=K03606;evalue=1.4e-79
##sequence-region GCA_001402375.1_63 1 68298
GCA_001402375.1_63	ProkFunFind	CDS	30557	31207	.	-	0	ClusterID=Cl_NA;ID=GCA_001402375.1_03419;Name=vpsCG;Target=K00640;evalue=8.2e-17
GCA_001402375.1_63	ProkFunFind	CDS	66073	68298	.	-	0	ClusterID=Cl_NA;ID=GCA_001402375.1_03449;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_001402375.1_9 1 154048
GCA_001402375.1_9	ProkFunFind	CDS	153227	154048	.	-	0	ClusterID=Cl_NA;ID=GCA_001402375.1_01549;Name=vpsCG;Target=K00640;evalue=1.7e-94
