##gff-version 3
##sequence-region GCA_015343145.1_111 1 22910
GCA_015343145.1_111	ProkFunFind	CDS	20688	22910	.	-	0	ClusterID=Cl_NA;ID=GCA_015343145.1_00145;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_015343145.1_1275 1 371
GCA_015343145.1_1275	ProkFunFind	CDS	39	371	.	-	0	ClusterID=Cl_NA;ID=GCA_015343145.1_04248;Name=vpsCG;Target=K00640;evalue=2.5e-17
##sequence-region GCA_015343145.1_448 1 161418
GCA_015343145.1_448	ProkFunFind	CDS	39959	40414	.	+	0	ClusterID=Cl_NA;ID=GCA_015343145.1_00584;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_015343145.1_448	ProkFunFind	CDS	56438	58609	.	+	0	ClusterID=Cl_NA;ID=GCA_015343145.1_00601;Name=vpsO;Target=K16554;evalue=4.2e-124
GCA_015343145.1_448	ProkFunFind	CDS	59166	59612	.	+	0	ClusterID=Cl_NA;ID=GCA_015343145.1_00602;Name=vpsCG;Target=K00640;evalue=9.4e-31
GCA_015343145.1_448	ProkFunFind	CDS	160573	161418	.	+	0	ClusterID=Cl_NA;ID=GCA_015343145.1_00696;Name=vpsCG;Target=K00640;evalue=5e-93
##sequence-region GCA_015343145.1_539 1 1085
GCA_015343145.1_539	ProkFunFind	CDS	15	1085	.	+	0	ClusterID=Cl_NA;ID=GCA_015343145.1_01471;Name=vpsA;Target=K01791;evalue=1.4e-124
##sequence-region GCA_015343145.1_615 1 60353
GCA_015343145.1_615	ProkFunFind	CDS	34114	35508	.	+	0	ClusterID=Cl_0;ID=GCA_015343145.1_02022;Name=vpsL;Target=K03606;evalue=1.1e-186
GCA_015343145.1_615	ProkFunFind	CDS	35529	36719	.	+	0	ClusterID=Cl_0;ID=GCA_015343145.1_02023;Name=vpsM;Target=K20920;evalue=4.9e-118
GCA_015343145.1_615	ProkFunFind	CDS	36726	37244	.	+	0	ClusterID=Cl_0;ID=GCA_015343145.1_02024;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_015343145.1_615	ProkFunFind	CDS	37258	39462	.	+	0	ClusterID=Cl_0;ID=GCA_015343145.1_02025;Name=vpsO;Target=K16554;evalue=2.4e-177
GCA_015343145.1_615	ProkFunFind	CDS	39465	40166	.	+	0	ClusterID=Cl_0;ID=GCA_015343145.1_02026;Name=vpsP;Target=K20949;evalue=3.6e-103
GCA_015343145.1_615	ProkFunFind	CDS	40172	40603	.	+	0	ClusterID=Cl_0;ID=GCA_015343145.1_02027;Name=vpsQ;Target=K20950;evalue=1e-23
GCA_015343145.1_615	ProkFunFind	CDS	40718	41332	.	+	0	ClusterID=Cl_0;ID=GCA_015343145.1_02028;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015343145.1_615	ProkFunFind	CDS	41404	42720	.	+	0	ClusterID=Cl_0;ID=GCA_015343145.1_02029;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_015343145.1_615	ProkFunFind	CDS	42887	45757	.	-	0	ClusterID=Cl_0;ID=GCA_015343145.1_02030;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015343145.1_615	ProkFunFind	CDS	46094	46792	.	-	0	ClusterID=Cl_0;ID=GCA_015343145.1_02031;Name=vpsK;Target=K05946;evalue=3.1e-91
GCA_015343145.1_615	ProkFunFind	CDS	46860	48032	.	-	0	ClusterID=Cl_0;ID=GCA_015343145.1_02032;Name=vpsJ;Target=K20948;evalue=1.6e-200
GCA_015343145.1_615	ProkFunFind	CDS	48029	48481	.	-	0	ClusterID=Cl_0;ID=GCA_015343145.1_02033;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_015343145.1_615	ProkFunFind	CDS	49976	51298	.	-	0	ClusterID=Cl_0;ID=GCA_015343145.1_02035;Name=vpsH;Target=K01912;evalue=1.1e-62
GCA_015343145.1_615	ProkFunFind	CDS	55809	57140	.	-	0	ClusterID=Cl_0;ID=GCA_015343145.1_02040;Name=vpsB;Target=K02472;evalue=9.5e-88
GCA_015343145.1_615	ProkFunFind	CDS	57152	58390	.	-	0	ClusterID=Cl_0;ID=GCA_015343145.1_02041;Name=vpsB;Target=K02472;evalue=2.7e-186
GCA_015343145.1_615	ProkFunFind	CDS	58408	59526	.	-	0	ClusterID=Cl_0;ID=GCA_015343145.1_02042;Name=vpsA;Target=K01791;evalue=6e-174
GCA_015343145.1_615	ProkFunFind	CDS	59826	60353	.	-	0	ClusterID=Cl_0;ID=GCA_015343145.1_02044;Name=vpsU;Target=K20945;evalue=4.8e-83
##sequence-region GCA_015343145.1_626 1 33052
GCA_015343145.1_626	ProkFunFind	CDS	30533	33052	.	-	0	ClusterID=Cl_NA;ID=GCA_015343145.1_02073;Name=rbmB;Target=rbmB;evalue=2.3e-15
##sequence-region GCA_015343145.1_814 1 62408
GCA_015343145.1_814	ProkFunFind	CDS	60339	62408	.	+	0	ClusterID=Cl_NA;ID=GCA_015343145.1_02637;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_015343145.1_882 1 2507
GCA_015343145.1_882	ProkFunFind	CDS	527	1801	.	+	0	ClusterID=Cl_NA;ID=GCA_015343145.1_03336;Name=vpsB;Target=K02472;evalue=8.7e-101
GCA_015343145.1_882	ProkFunFind	CDS	1923	2507	.	+	0	ClusterID=Cl_NA;ID=GCA_015343145.1_03337;Name=vpsCG;Target=K00640;evalue=1.1e-17
