##gff-version 3
##sequence-region GCA_900233005.1_1 1 3194327
GCA_900233005.1_1	ProkFunFind	CDS	351106	351498	.	-	0	ClusterID=Cl_NA;ID=GCA_900233005.1_00328;Name=vpsQ;Target=K20950;evalue=1.7e-10
GCA_900233005.1_1	ProkFunFind	CDS	1607618	1609303	.	+	0	ClusterID=Cl_NA;ID=GCA_900233005.1_01466;Name=rbmB;Target=rbmB;evalue=1.6e-05
GCA_900233005.1_1	ProkFunFind	CDS	3124876	3125697	.	-	0	ClusterID=Cl_NA;ID=GCA_900233005.1_02841;Name=vpsCG;Target=K00640;evalue=7.4e-91
GCA_900233005.1_1	ProkFunFind	CDS	3142935	3143519	.	-	0	ClusterID=Cl_NA;ID=GCA_900233005.1_02858;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_900233005.1_1	ProkFunFind	CDS	3149529	3150083	.	-	0	ClusterID=Cl_NA;ID=GCA_900233005.1_02863;Name=vpsCG;Target=K00640;evalue=6.3e-19
GCA_900233005.1_1	ProkFunFind	CDS	3190482	3192659	.	-	0	ClusterID=Cl_NA;ID=GCA_900233005.1_02911;Name=vpsO;Target=K16554;evalue=7.6e-121
GCA_900233005.1_1	ProkFunFind	CDS	3193200	3194327	.	-	0	ClusterID=Cl_NA;ID=GCA_900233005.1_02913;Name=vpsN;Target=K20988;evalue=4.5e-36
##sequence-region GCA_900233005.1_2 1 1548395
GCA_900233005.1_2	ProkFunFind	CDS	382504	383136	.	-	0	ClusterID=Cl_NA;ID=GCA_900233005.1_03826;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_900233005.1_2	ProkFunFind	CDS	1070471	1071109	.	+	0	ClusterID=Cl_NA;ID=GCA_900233005.1_04421;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_900233005.1_2	ProkFunFind	CDS	1201703	1203109	.	-	0	ClusterID=Cl_0;ID=GCA_900233005.1_04551;Name=rbmD;Target=rbmD;evalue=1.1e-103
GCA_900233005.1_2	ProkFunFind	CDS	1203171	1203782	.	-	0	ClusterID=Cl_0;ID=GCA_900233005.1_04552;Name=rbmEF;Target=rbmEF;evalue=1.2e-08
GCA_900233005.1_2	ProkFunFind	CDS	1211566	1213761	.	-	0	ClusterID=Cl_0;ID=GCA_900233005.1_04560;Name=vpsO;Target=K16554;evalue=3.4e-158
GCA_900233005.1_2	ProkFunFind	CDS	1213793	1214329	.	-	0	ClusterID=Cl_0;ID=GCA_900233005.1_04561;Name=vpsN;Target=K20988;evalue=1.1e-66
GCA_900233005.1_2	ProkFunFind	CDS	1214338	1215570	.	-	0	ClusterID=Cl_0;ID=GCA_900233005.1_04562;Name=vpsM;Target=K20920;evalue=3.6e-105
GCA_900233005.1_2	ProkFunFind	CDS	1215581	1216972	.	-	0	ClusterID=Cl_0;ID=GCA_900233005.1_04563;Name=vpsL;Target=K03606;evalue=1.5e-180
GCA_900233005.1_2	ProkFunFind	CDS	1283069	1283632	.	+	0	ClusterID=Cl_NA;ID=GCA_900233005.1_04619;Name=vpsCG;Target=K00640;evalue=4.7e-22
GCA_900233005.1_2	ProkFunFind	CDS	1351522	1352118	.	+	0	ClusterID=Cl_NA;ID=GCA_900233005.1_04686;Name=vpsCG;Target=K00640;evalue=5e-20
GCA_900233005.1_2	ProkFunFind	CDS	1547655	1548395	.	-	0	ClusterID=Cl_NA;ID=GCA_900233005.1_04870;Name=vpsCG;Target=K00640;evalue=1.8e-16
