##gff-version 3
##sequence-region GCA_017313425.1_219 1 487313
GCA_017313425.1_219	ProkFunFind	CDS	69004	69591	.	+	0	ClusterID=Cl_NA;ID=GCA_017313425.1_02575;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_017313425.1_219	ProkFunFind	CDS	80482	81684	.	-	0	ClusterID=Cl_NA;ID=GCA_017313425.1_02587;Name=vpsH;Target=K01912;evalue=4.6e-73
GCA_017313425.1_219	ProkFunFind	CDS	486753	487313	.	-	0	ClusterID=Cl_NA;ID=GCA_017313425.1_02950;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_017313425.1_244 1 279327
GCA_017313425.1_244	ProkFunFind	CDS	112108	112767	.	-	0	ClusterID=Cl_NA;ID=GCA_017313425.1_03636;Name=vpsCG;Target=K00640;evalue=2e-15
GCA_017313425.1_244	ProkFunFind	CDS	277159	279327	.	-	0	ClusterID=Cl_NA;ID=GCA_017313425.1_03771;Name=vpsO;Target=K16554;evalue=6.1e-130
##sequence-region GCA_017313425.1_248 1 269425
GCA_017313425.1_248	ProkFunFind	CDS	268166	269425	.	-	0	ClusterID=Cl_NA;ID=GCA_017313425.1_04160;Name=vpsH;Target=K01912;evalue=3.4e-41
##sequence-region GCA_017313425.1_256 1 252767
GCA_017313425.1_256	ProkFunFind	CDS	252318	252767	.	-	0	ClusterID=Cl_NA;ID=GCA_017313425.1_04482;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_017313425.1_262 1 77875
GCA_017313425.1_262	ProkFunFind	CDS	65904	66299	.	-	0	ClusterID=Cl_0;ID=GCA_017313425.1_04571;Name=vpsQ;Target=K20950;evalue=9.3e-28
GCA_017313425.1_262	ProkFunFind	CDS	72517	74697	.	-	0	ClusterID=Cl_0;ID=GCA_017313425.1_04579;Name=vpsO;Target=K16554;evalue=6.1e-163
GCA_017313425.1_262	ProkFunFind	CDS	74713	75246	.	-	0	ClusterID=Cl_0;ID=GCA_017313425.1_04580;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_017313425.1_262	ProkFunFind	CDS	75259	76464	.	-	0	ClusterID=Cl_0;ID=GCA_017313425.1_04581;Name=vpsM;Target=K20920;evalue=3.9e-129
GCA_017313425.1_262	ProkFunFind	CDS	76475	77875	.	-	0	ClusterID=Cl_0;ID=GCA_017313425.1_04582;Name=vpsL;Target=K03606;evalue=1.6e-186
##sequence-region GCA_017313425.1_65 1 59647
GCA_017313425.1_65	ProkFunFind	CDS	55447	55821	.	+	0	ClusterID=Cl_NA;ID=GCA_017313425.1_01113;Name=vpsQ;Target=K20950;evalue=1e-07
GCA_017313425.1_65	ProkFunFind	CDS	58826	59647	.	-	0	ClusterID=Cl_NA;ID=GCA_017313425.1_01117;Name=vpsCG;Target=K00640;evalue=2.9e-91
