##gff-version 3
##sequence-region GCA_001402535.1_10 1 5426
GCA_001402535.1_10	ProkFunFind	CDS	5040	5426	.	-	0	ClusterID=Cl_NA;ID=GCA_001402535.1_01420;Name=vpsQ;Target=K20950;evalue=6.1e-11
##sequence-region GCA_001402535.1_12 1 7256
GCA_001402535.1_12	ProkFunFind	CDS	6606	7256	.	+	0	ClusterID=Cl_NA;ID=GCA_001402535.1_01488;Name=vpsCG;Target=K00640;evalue=6.4e-17
##sequence-region GCA_001402535.1_18 1 28101
GCA_001402535.1_18	ProkFunFind	CDS	26944	28101	.	+	0	ClusterID=Cl_NA;ID=GCA_001402535.1_01895;Name=vpsN;Target=K20988;evalue=2.5e-35
##sequence-region GCA_001402535.1_23 1 4976
GCA_001402535.1_23	ProkFunFind	CDS	1585	3744	.	+	0	ClusterID=Cl_NA;ID=GCA_001402535.1_02213;Name=vpsO;Target=K16554;evalue=2.7e-125
GCA_001402535.1_23	ProkFunFind	CDS	3852	4976	.	+	0	ClusterID=Cl_NA;ID=GCA_001402535.1_02214;Name=vpsA;Target=K01791;evalue=6.9e-178
##sequence-region GCA_001402535.1_4 1 132802
GCA_001402535.1_4	ProkFunFind	CDS	131981	132802	.	-	0	ClusterID=Cl_NA;ID=GCA_001402535.1_00280;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001402535.1_43 1 246878
GCA_001402535.1_43	ProkFunFind	CDS	242539	244614	.	+	0	ClusterID=Cl_NA;ID=GCA_001402535.1_02704;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_001402535.1_43	ProkFunFind	CDS	244971	246878	.	+	0	ClusterID=Cl_NA;ID=GCA_001402535.1_02705;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_001402535.1_48 1 136360
GCA_001402535.1_48	ProkFunFind	CDS	5221	5577	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02816;Name=vpsU;Target=K20945;evalue=3.8e-57
GCA_001402535.1_48	ProkFunFind	CDS	5820	6938	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02818;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_001402535.1_48	ProkFunFind	CDS	6958	8199	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02819;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_001402535.1_48	ProkFunFind	CDS	8196	8750	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02820;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_001402535.1_48	ProkFunFind	CDS	8747	9895	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02821;Name=vpsD;Target=K20921;evalue=9.6e-202
GCA_001402535.1_48	ProkFunFind	CDS	9892	11301	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02822;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001402535.1_48	ProkFunFind	CDS	11298	12518	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02823;Name=vpsF;Target=K20947;evalue=2.9e-219
GCA_001402535.1_48	ProkFunFind	CDS	12529	12960	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02824;Name=vpsCG;Target=K00640;evalue=6.1e-44
GCA_001402535.1_48	ProkFunFind	CDS	12960	14300	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02825;Name=vpsH;Target=K01912;evalue=5.5e-80
GCA_001402535.1_48	ProkFunFind	CDS	14297	15373	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02826;Name=vpsI;Target=K20922;evalue=1.9e-195
GCA_001402535.1_48	ProkFunFind	CDS	15370	16542	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02827;Name=vpsJ;Target=K20948;evalue=7.1e-219
GCA_001402535.1_48	ProkFunFind	CDS	16547	17284	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02828;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_001402535.1_48	ProkFunFind	CDS	17505	18296	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02829;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_001402535.1_48	ProkFunFind	CDS	17505	18296	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02829;Name=rbmA;Target=K20953;evalue=2.2e-162
GCA_001402535.1_48	ProkFunFind	CDS	18499	19725	.	-	0	ClusterID=Cl_0;ID=GCA_001402535.1_02830;Name=rbmB;Target=rbmB;evalue=1.4e-265
GCA_001402535.1_48	ProkFunFind	CDS	19990	22863	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02831;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402535.1_48	ProkFunFind	CDS	23058	24374	.	-	0	ClusterID=Cl_0;ID=GCA_001402535.1_02832;Name=rbmD;Target=rbmD;evalue=1.8e-297
GCA_001402535.1_48	ProkFunFind	CDS	24550	25155	.	-	0	ClusterID=Cl_0;ID=GCA_001402535.1_02833;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_001402535.1_48	ProkFunFind	CDS	25647	27041	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02834;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_001402535.1_48	ProkFunFind	CDS	27112	28308	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02835;Name=vpsM;Target=K20920;evalue=1e-116
GCA_001402535.1_48	ProkFunFind	CDS	28312	28839	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02836;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_001402535.1_48	ProkFunFind	CDS	28864	31077	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02837;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_001402535.1_48	ProkFunFind	CDS	31074	31784	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02838;Name=vpsP;Target=K20949;evalue=6e-120
GCA_001402535.1_48	ProkFunFind	CDS	31763	32197	.	+	0	ClusterID=Cl_0;ID=GCA_001402535.1_02839;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_001402535.1_48	ProkFunFind	CDS	135893	136360	.	+	0	ClusterID=Cl_NA;ID=GCA_001402535.1_02932;Name=vpsU;Target=K20945;evalue=8.3e-50
##sequence-region GCA_001402535.1_8 1 39804
GCA_001402535.1_8	ProkFunFind	CDS	37579	39804	.	+	0	ClusterID=Cl_NA;ID=GCA_001402535.1_01273;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
