##gff-version 3
##sequence-region GCA_014925585.1_112 1 72247
GCA_014925585.1_112	ProkFunFind	CDS	71792	72247	.	-	0	ClusterID=Cl_NA;ID=GCA_014925585.1_01478;Name=vpsU;Target=K20945;evalue=1.3e-52
##sequence-region GCA_014925585.1_150 1 20925
GCA_014925585.1_150	ProkFunFind	CDS	20293	20925	.	-	0	ClusterID=Cl_NA;ID=GCA_014925585.1_02885;Name=vpsCG;Target=K00640;evalue=8.3e-18
##sequence-region GCA_014925585.1_151 1 15849
GCA_014925585.1_151	ProkFunFind	CDS	15388	15849	.	+	0	ClusterID=Cl_NA;ID=GCA_014925585.1_02903;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_014925585.1_164 1 4852
GCA_014925585.1_164	ProkFunFind	CDS	172	2343	.	-	0	ClusterID=Cl_NA;ID=GCA_014925585.1_03222;Name=vpsO;Target=K16554;evalue=3.8e-127
GCA_014925585.1_164	ProkFunFind	CDS	3716	4852	.	-	0	ClusterID=Cl_NA;ID=GCA_014925585.1_03226;Name=vpsN;Target=K20988;evalue=7.4e-38
##sequence-region GCA_014925585.1_35 1 18934
GCA_014925585.1_35	ProkFunFind	CDS	18362	18934	.	+	0	ClusterID=Cl_NA;ID=GCA_014925585.1_00821;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_014925585.1_57 1 64702
GCA_014925585.1_57	ProkFunFind	CDS	60459	61280	.	+	0	ClusterID=Cl_NA;ID=GCA_014925585.1_01076;Name=vpsCG;Target=K00640;evalue=6.1e-92
GCA_014925585.1_57	ProkFunFind	CDS	64331	64702	.	-	0	ClusterID=Cl_NA;ID=GCA_014925585.1_01080;Name=vpsQ;Target=K20950;evalue=2e-08
