##gff-version 3
##sequence-region GCA_003050065.1_10 1 36929
GCA_003050065.1_10	ProkFunFind	CDS	36321	36929	.	-	0	ClusterID=Cl_NA;ID=GCA_003050065.1_01467;Name=vpsCG;Target=K00640;evalue=1e-21
##sequence-region GCA_003050065.1_12 1 175246
GCA_003050065.1_12	ProkFunFind	CDS	174797	175246	.	-	0	ClusterID=Cl_NA;ID=GCA_003050065.1_01778;Name=vpsU;Target=K20945;evalue=7.1e-51
##sequence-region GCA_003050065.1_47 1 102774
GCA_003050065.1_47	ProkFunFind	CDS	47325	47960	.	+	0	ClusterID=Cl_NA;ID=GCA_003050065.1_04243;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_003050065.1_47	ProkFunFind	CDS	102310	102774	.	+	0	ClusterID=Cl_NA;ID=GCA_003050065.1_04286;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_003050065.1_48 1 94554
GCA_003050065.1_48	ProkFunFind	CDS	16913	18316	.	-	0	ClusterID=Cl_0;ID=GCA_003050065.1_04453;Name=vpsL;Target=K03606;evalue=1.8e-172
GCA_003050065.1_48	ProkFunFind	CDS	18324	19067	.	-	0	ClusterID=Cl_0;ID=GCA_003050065.1_04454;Name=vpsK;Target=K05946;evalue=3.3e-88
GCA_003050065.1_48	ProkFunFind	CDS	24776	26041	.	-	0	ClusterID=Cl_0;ID=GCA_003050065.1_04460;Name=vpsB;Target=K02472;evalue=6.3e-181
GCA_003050065.1_48	ProkFunFind	CDS	26059	27183	.	-	0	ClusterID=Cl_0;ID=GCA_003050065.1_04461;Name=vpsA;Target=K01791;evalue=5.2e-178
GCA_003050065.1_48	ProkFunFind	CDS	32199	34370	.	-	0	ClusterID=Cl_0;ID=GCA_003050065.1_04466;Name=vpsO;Target=K16554;evalue=1.7e-122
GCA_003050065.1_48	ProkFunFind	CDS	47176	48306	.	-	0	ClusterID=Cl_0;ID=GCA_003050065.1_04478;Name=vpsA;Target=K01791;evalue=4.4e-103
GCA_003050065.1_48	ProkFunFind	CDS	61453	62730	.	-	0	ClusterID=Cl_0;ID=GCA_003050065.1_04491;Name=vpsB;Target=K02472;evalue=5e-181
GCA_003050065.1_48	ProkFunFind	CDS	62748	63872	.	-	0	ClusterID=Cl_0;ID=GCA_003050065.1_04492;Name=vpsA;Target=K01791;evalue=5.5e-174
GCA_003050065.1_48	ProkFunFind	CDS	71066	71887	.	+	0	ClusterID=Cl_0;ID=GCA_003050065.1_04500;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_003050065.1_48	ProkFunFind	CDS	94066	94554	.	+	0	ClusterID=Cl_NA;ID=GCA_003050065.1_04521;Name=vpsCG;Target=K00640;evalue=1.3e-19
