##gff-version 3
##sequence-region GCA_903986745.1_10 1 134195
GCA_903986745.1_10	ProkFunFind	CDS	122197	122598	.	-	0	ClusterID=Cl_0;ID=GCA_903986745.1_02498;Name=vpsQ;Target=K20950;evalue=1.5e-26
GCA_903986745.1_10	ProkFunFind	CDS	128838	131018	.	-	0	ClusterID=Cl_0;ID=GCA_903986745.1_02505;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_903986745.1_10	ProkFunFind	CDS	131033	131566	.	-	0	ClusterID=Cl_0;ID=GCA_903986745.1_02506;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_903986745.1_10	ProkFunFind	CDS	131579	132784	.	-	0	ClusterID=Cl_0;ID=GCA_903986745.1_02507;Name=vpsM;Target=K20920;evalue=5.7e-134
GCA_903986745.1_10	ProkFunFind	CDS	132795	134195	.	-	0	ClusterID=Cl_0;ID=GCA_903986745.1_02508;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_903986745.1_2 1 328709
GCA_903986745.1_2	ProkFunFind	CDS	191280	192821	.	-	0	ClusterID=Cl_NA;ID=GCA_903986745.1_00585;Name=vpsH;Target=K01912;evalue=8.3e-22
GCA_903986745.1_2	ProkFunFind	CDS	328260	328709	.	-	0	ClusterID=Cl_NA;ID=GCA_903986745.1_00705;Name=vpsU;Target=K20945;evalue=2.4e-56
##sequence-region GCA_903986745.1_26 1 12102
GCA_903986745.1_26	ProkFunFind	CDS	11476	12102	.	-	0	ClusterID=Cl_NA;ID=GCA_903986745.1_04007;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_903986745.1_3 1 298969
GCA_903986745.1_3	ProkFunFind	CDS	298415	298969	.	-	0	ClusterID=Cl_NA;ID=GCA_903986745.1_01056;Name=vpsCG;Target=K00640;evalue=2.6e-18
##sequence-region GCA_903986745.1_39 1 9074
GCA_903986745.1_39	ProkFunFind	CDS	4869	5243	.	+	0	ClusterID=Cl_NA;ID=GCA_903986745.1_04603;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_903986745.1_39	ProkFunFind	CDS	8253	9074	.	-	0	ClusterID=Cl_NA;ID=GCA_903986745.1_04607;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_903986745.1_4 1 291043
GCA_903986745.1_4	ProkFunFind	CDS	89618	91612	.	+	0	ClusterID=Cl_NA;ID=GCA_903986745.1_01225;Name=vpsO;Target=K16554;evalue=5.6e-116
GCA_903986745.1_4	ProkFunFind	CDS	290405	291043	.	+	0	ClusterID=Cl_NA;ID=GCA_903986745.1_01397;Name=vpsCG;Target=K00640;evalue=3.7e-19
##sequence-region GCA_903986745.1_8 1 149634
GCA_903986745.1_8	ProkFunFind	CDS	139354	139902	.	+	0	ClusterID=Cl_NA;ID=GCA_903986745.1_02216;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_903986745.1_8	ProkFunFind	CDS	148432	149634	.	-	0	ClusterID=Cl_NA;ID=GCA_903986745.1_02227;Name=vpsH;Target=K01912;evalue=4.4e-73
