##gff-version 3
##sequence-region GCA_000305605.1_11 1 818644
GCA_000305605.1_11	ProkFunFind	CDS	816419	818644	.	+	0	ClusterID=Cl_NA;ID=GCA_000305605.1_02127;Name=rbmC_like;Target=rbmC;evalue=9.9e-30
##sequence-region GCA_000305605.1_13 1 397539
GCA_000305605.1_13	ProkFunFind	CDS	395464	397539	.	+	0	ClusterID=Cl_NA;ID=GCA_000305605.1_02660;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_000305605.1_14 1 145860
GCA_000305605.1_14	ProkFunFind	CDS	145039	145860	.	-	0	ClusterID=Cl_NA;ID=GCA_000305605.1_03397;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000305605.1_7 1 294882
GCA_000305605.1_7	ProkFunFind	CDS	163425	163961	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00907;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_000305605.1_7	ProkFunFind	CDS	164283	165401	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00908;Name=vpsA;Target=K01791;evalue=4.3e-178
GCA_000305605.1_7	ProkFunFind	CDS	165421	166662	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00909;Name=vpsB;Target=K02472;evalue=3.3e-189
GCA_000305605.1_7	ProkFunFind	CDS	166659	167213	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00910;Name=vpsCG;Target=K00640;evalue=8.4e-39
GCA_000305605.1_7	ProkFunFind	CDS	167210	168358	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00911;Name=vpsD;Target=K20921;evalue=1e-200
GCA_000305605.1_7	ProkFunFind	CDS	168355	169764	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00912;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000305605.1_7	ProkFunFind	CDS	169761	170981	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00913;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_000305605.1_7	ProkFunFind	CDS	170992	171423	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00914;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_000305605.1_7	ProkFunFind	CDS	171423	172763	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00915;Name=vpsH;Target=K01912;evalue=7.2e-80
GCA_000305605.1_7	ProkFunFind	CDS	172760	173836	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00916;Name=vpsI;Target=K20922;evalue=6.4e-195
GCA_000305605.1_7	ProkFunFind	CDS	173833	175005	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00917;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_000305605.1_7	ProkFunFind	CDS	175010	175747	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00918;Name=vpsK;Target=K05946;evalue=2.8e-99
GCA_000305605.1_7	ProkFunFind	CDS	175966	176757	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00919;Name=rbmA;Target=rbmA;evalue=2.8e-173
GCA_000305605.1_7	ProkFunFind	CDS	175966	176757	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00919;Name=rbmA;Target=K20953;evalue=8.9e-158
GCA_000305605.1_7	ProkFunFind	CDS	176988	178181	.	-	0	ClusterID=Cl_0;ID=GCA_000305605.1_00920;Name=rbmB;Target=rbmB;evalue=5.6e-253
GCA_000305605.1_7	ProkFunFind	CDS	178445	181318	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00921;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000305605.1_7	ProkFunFind	CDS	181528	182844	.	-	0	ClusterID=Cl_0;ID=GCA_000305605.1_00922;Name=rbmD;Target=rbmD;evalue=1.4e-297
GCA_000305605.1_7	ProkFunFind	CDS	183020	183619	.	-	0	ClusterID=Cl_0;ID=GCA_000305605.1_00923;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_000305605.1_7	ProkFunFind	CDS	184085	185479	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00924;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000305605.1_7	ProkFunFind	CDS	185550	186746	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00925;Name=vpsM;Target=K20920;evalue=1e-116
GCA_000305605.1_7	ProkFunFind	CDS	186750	187277	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00926;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000305605.1_7	ProkFunFind	CDS	187302	189515	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00927;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_000305605.1_7	ProkFunFind	CDS	189512	190219	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00928;Name=vpsP;Target=K20949;evalue=4.6e-119
GCA_000305605.1_7	ProkFunFind	CDS	190198	190632	.	+	0	ClusterID=Cl_0;ID=GCA_000305605.1_00929;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_000305605.1_7	ProkFunFind	CDS	294415	294882	.	+	0	ClusterID=Cl_NA;ID=GCA_000305605.1_01022;Name=vpsU;Target=K20945;evalue=7.2e-50
