##gff-version 3
##sequence-region GCA_022397795.1_1 1 59899
GCA_022397795.1_1	ProkFunFind	CDS	7751	9922	.	-	0	ClusterID=Cl_NA;ID=GCA_022397795.1_00008;Name=vpsO;Target=K16554;evalue=1.8e-122
GCA_022397795.1_1	ProkFunFind	CDS	50922	51743	.	+	0	ClusterID=Cl_NA;ID=GCA_022397795.1_00046;Name=vpsCG;Target=K00640;evalue=4.6e-91
GCA_022397795.1_1	ProkFunFind	CDS	59435	59899	.	-	0	ClusterID=Cl_NA;ID=GCA_022397795.1_00054;Name=vpsCG;Target=K00640;evalue=9.3e-40
##sequence-region GCA_022397795.1_70 1 51646
GCA_022397795.1_70	ProkFunFind	CDS	50861	51646	.	+	0	ClusterID=Cl_NA;ID=GCA_022397795.1_01336;Name=vpsCG;Target=K00640;evalue=2.7e-17
##sequence-region GCA_022397795.1_73 1 25650
GCA_022397795.1_73	ProkFunFind	CDS	25207	25650	.	-	0	ClusterID=Cl_NA;ID=GCA_022397795.1_01510;Name=vpsCG;Target=K00640;evalue=3e-23
##sequence-region GCA_022397795.1_77 1 37433
GCA_022397795.1_77	ProkFunFind	CDS	36984	37433	.	+	0	ClusterID=Cl_NA;ID=GCA_022397795.1_01736;Name=vpsU;Target=K20945;evalue=1.7e-50
