##gff-version 3
##sequence-region GCA_002076695.1_31 1 54747
GCA_002076695.1_31	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002076695.1_00953;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002076695.1_31	ProkFunFind	CDS	52522	54747	.	-	0	ClusterID=Cl_NA;ID=GCA_002076695.1_00983;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002076695.1_33 1 98644
GCA_002076695.1_33	ProkFunFind	CDS	96569	98644	.	+	0	ClusterID=Cl_NA;ID=GCA_002076695.1_01151;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002076695.1_65 1 315157
GCA_002076695.1_65	ProkFunFind	CDS	184166	184633	.	-	0	ClusterID=Cl_NA;ID=GCA_002076695.1_02530;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002076695.1_65	ProkFunFind	CDS	288158	288592	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02622;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002076695.1_65	ProkFunFind	CDS	288571	289278	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02623;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_002076695.1_65	ProkFunFind	CDS	289275	291488	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02624;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002076695.1_65	ProkFunFind	CDS	291513	292040	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02625;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002076695.1_65	ProkFunFind	CDS	292044	293240	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02626;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002076695.1_65	ProkFunFind	CDS	293311	294705	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02627;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002076695.1_65	ProkFunFind	CDS	295198	295803	.	+	0	ClusterID=Cl_0;ID=GCA_002076695.1_02628;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002076695.1_65	ProkFunFind	CDS	295979	297295	.	+	0	ClusterID=Cl_0;ID=GCA_002076695.1_02629;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002076695.1_65	ProkFunFind	CDS	297450	300323	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02630;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002076695.1_65	ProkFunFind	CDS	300587	301813	.	+	0	ClusterID=Cl_0;ID=GCA_002076695.1_02631;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002076695.1_65	ProkFunFind	CDS	302019	302810	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02632;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002076695.1_65	ProkFunFind	CDS	302019	302810	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02632;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002076695.1_65	ProkFunFind	CDS	303030	303767	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02633;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002076695.1_65	ProkFunFind	CDS	303772	304944	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02634;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002076695.1_65	ProkFunFind	CDS	304941	306017	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02635;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002076695.1_65	ProkFunFind	CDS	306014	307354	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02636;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002076695.1_65	ProkFunFind	CDS	307354	307785	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02637;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002076695.1_65	ProkFunFind	CDS	307796	309016	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02638;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002076695.1_65	ProkFunFind	CDS	309013	310422	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02639;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002076695.1_65	ProkFunFind	CDS	310419	311567	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02640;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_002076695.1_65	ProkFunFind	CDS	311564	312118	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02641;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002076695.1_65	ProkFunFind	CDS	312115	313356	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02642;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002076695.1_65	ProkFunFind	CDS	313376	314494	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02643;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002076695.1_65	ProkFunFind	CDS	314807	315157	.	-	0	ClusterID=Cl_0;ID=GCA_002076695.1_02645;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002076695.1_75 1 141588
GCA_002076695.1_75	ProkFunFind	CDS	140767	141588	.	-	0	ClusterID=Cl_NA;ID=GCA_002076695.1_02804;Name=vpsCG;Target=K00640;evalue=1.6e-94
