##gff-version 3
##sequence-region GCA_018790365.1_16 1 77283
GCA_018790365.1_16	ProkFunFind	CDS	75061	77283	.	+	0	ClusterID=Cl_NA;ID=GCA_018790365.1_00531;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_018790365.1_32 1 9363
GCA_018790365.1_32	ProkFunFind	CDS	8908	9363	.	-	0	ClusterID=Cl_NA;ID=GCA_018790365.1_01018;Name=vpsCG;Target=K00640;evalue=5.9e-16
##sequence-region GCA_018790365.1_39 1 48533
GCA_018790365.1_39	ProkFunFind	CDS	34166	35560	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_01587;Name=vpsL;Target=K03606;evalue=9.8e-187
GCA_018790365.1_39	ProkFunFind	CDS	35581	36771	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_01588;Name=vpsM;Target=K20920;evalue=4.2e-118
GCA_018790365.1_39	ProkFunFind	CDS	36778	37296	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_01589;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_018790365.1_39	ProkFunFind	CDS	37310	39514	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_01590;Name=vpsO;Target=K16554;evalue=2.1e-177
GCA_018790365.1_39	ProkFunFind	CDS	39517	40218	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_01591;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_018790365.1_39	ProkFunFind	CDS	40224	40655	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_01592;Name=vpsQ;Target=K20950;evalue=8.7e-24
GCA_018790365.1_39	ProkFunFind	CDS	40770	41384	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_01593;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_018790365.1_39	ProkFunFind	CDS	41456	42772	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_01594;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_018790365.1_39	ProkFunFind	CDS	42939	45809	.	-	0	ClusterID=Cl_0;ID=GCA_018790365.1_01595;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018790365.1_39	ProkFunFind	CDS	46146	46844	.	-	0	ClusterID=Cl_0;ID=GCA_018790365.1_01596;Name=vpsK;Target=K05946;evalue=2.7e-91
GCA_018790365.1_39	ProkFunFind	CDS	46912	48084	.	-	0	ClusterID=Cl_0;ID=GCA_018790365.1_01597;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_018790365.1_39	ProkFunFind	CDS	48081	48533	.	-	0	ClusterID=Cl_0;ID=GCA_018790365.1_01598;Name=vpsCG;Target=K00640;evalue=7.3e-39
##sequence-region GCA_018790365.1_55 1 43293
GCA_018790365.1_55	ProkFunFind	CDS	42448	43293	.	+	0	ClusterID=Cl_NA;ID=GCA_018790365.1_02344;Name=vpsCG;Target=K00640;evalue=4.4e-93
##sequence-region GCA_018790365.1_62 1 10450
GCA_018790365.1_62	ProkFunFind	CDS	7276	9447	.	+	0	ClusterID=Cl_NA;ID=GCA_018790365.1_02663;Name=vpsO;Target=K16554;evalue=3.7e-124
GCA_018790365.1_62	ProkFunFind	CDS	10004	10450	.	+	0	ClusterID=Cl_NA;ID=GCA_018790365.1_02664;Name=vpsCG;Target=K00640;evalue=8.2e-31
##sequence-region GCA_018790365.1_65 1 15405
GCA_018790365.1_65	ProkFunFind	CDS	5028	5555	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_02706;Name=vpsU;Target=K20945;evalue=4.2e-83
GCA_018790365.1_65	ProkFunFind	CDS	5855	6973	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_02707;Name=vpsA;Target=K01791;evalue=5.2e-174
GCA_018790365.1_65	ProkFunFind	CDS	6991	8229	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_02708;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_018790365.1_65	ProkFunFind	CDS	8241	9572	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_02709;Name=vpsB;Target=K02472;evalue=8.2e-88
GCA_018790365.1_65	ProkFunFind	CDS	14083	15405	.	+	0	ClusterID=Cl_0;ID=GCA_018790365.1_02714;Name=vpsH;Target=K01912;evalue=9.8e-63
##sequence-region GCA_018790365.1_99 1 62487
GCA_018790365.1_99	ProkFunFind	CDS	60418	62487	.	+	0	ClusterID=Cl_NA;ID=GCA_018790365.1_03514;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
