##gff-version 3
##sequence-region GCA_000490015.1_1 1 2093
GCA_000490015.1_1	ProkFunFind	CDS	1461	2093	.	+	0	ClusterID=Cl_NA;ID=GCA_000490015.1_00003;Name=vpsCG;Target=K00640;evalue=3.8e-17
##sequence-region GCA_000490015.1_115 1 1731
GCA_000490015.1_115	ProkFunFind	CDS	529	1731	.	-	0	ClusterID=Cl_NA;ID=GCA_000490015.1_02241;Name=vpsH;Target=K01912;evalue=5.2e-73
##sequence-region GCA_000490015.1_14 1 30973
GCA_000490015.1_14	ProkFunFind	CDS	30425	30973	.	+	0	ClusterID=Cl_NA;ID=GCA_000490015.1_00497;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000490015.1_22 1 5828
GCA_000490015.1_22	ProkFunFind	CDS	2008	3129	.	+	0	ClusterID=Cl_NA;ID=GCA_000490015.1_00691;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000490015.1_22	ProkFunFind	CDS	3621	5828	.	+	0	ClusterID=Cl_NA;ID=GCA_000490015.1_00693;Name=vpsO;Target=K16554;evalue=2.4e-121
##sequence-region GCA_000490015.1_226 1 3621
GCA_000490015.1_226	ProkFunFind	CDS	2962	3621	.	+	0	ClusterID=Cl_NA;ID=GCA_000490015.1_03187;Name=vpsCG;Target=K00640;evalue=3.9e-16
##sequence-region GCA_000490015.1_279 1 2469
GCA_000490015.1_279	ProkFunFind	CDS	1831	2469	.	-	0	ClusterID=Cl_NA;ID=GCA_000490015.1_03515;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000490015.1_40 1 3375
GCA_000490015.1_40	ProkFunFind	CDS	1834	3375	.	+	0	ClusterID=Cl_NA;ID=GCA_000490015.1_01093;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_000490015.1_436 1 2347
GCA_000490015.1_436	ProkFunFind	CDS	1898	2347	.	-	0	ClusterID=Cl_NA;ID=GCA_000490015.1_04189;Name=vpsU;Target=K20945;evalue=1e-56
##sequence-region GCA_000490015.1_44 1 13156
GCA_000490015.1_44	ProkFunFind	CDS	1158	1559	.	-	0	ClusterID=Cl_0;ID=GCA_000490015.1_01180;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_000490015.1_44	ProkFunFind	CDS	7799	9979	.	-	0	ClusterID=Cl_0;ID=GCA_000490015.1_01187;Name=vpsO;Target=K16554;evalue=2.7e-165
GCA_000490015.1_44	ProkFunFind	CDS	9994	10527	.	-	0	ClusterID=Cl_0;ID=GCA_000490015.1_01188;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490015.1_44	ProkFunFind	CDS	10540	11745	.	-	0	ClusterID=Cl_0;ID=GCA_000490015.1_01189;Name=vpsM;Target=K20920;evalue=4.6e-134
GCA_000490015.1_44	ProkFunFind	CDS	11756	13156	.	-	0	ClusterID=Cl_0;ID=GCA_000490015.1_01190;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_000490015.1_52 1 9999
GCA_000490015.1_52	ProkFunFind	CDS	9445	9999	.	+	0	ClusterID=Cl_NA;ID=GCA_000490015.1_01340;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_000490015.1_524 1 1544
GCA_000490015.1_524	ProkFunFind	CDS	723	1544	.	-	0	ClusterID=Cl_NA;ID=GCA_000490015.1_04377;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000490015.1_92 1 4428
GCA_000490015.1_92	ProkFunFind	CDS	3802	4428	.	+	0	ClusterID=Cl_NA;ID=GCA_000490015.1_01971;Name=vpsCG;Target=K00640;evalue=9.3e-23
