##gff-version 3
##sequence-region GCA_002872895.1_107 1 103398
GCA_002872895.1_107	ProkFunFind	CDS	102949	103398	.	-	0	ClusterID=Cl_NA;ID=GCA_002872895.1_01715;Name=vpsU;Target=K20945;evalue=4.6e-51
##sequence-region GCA_002872895.1_129 1 15210
GCA_002872895.1_129	ProkFunFind	CDS	14575	15210	.	-	0	ClusterID=Cl_NA;ID=GCA_002872895.1_02903;Name=vpsCG;Target=K00640;evalue=5.7e-16
##sequence-region GCA_002872895.1_130 1 8955
GCA_002872895.1_130	ProkFunFind	CDS	8347	8955	.	+	0	ClusterID=Cl_NA;ID=GCA_002872895.1_02939;Name=vpsCG;Target=K00640;evalue=6.2e-22
##sequence-region GCA_002872895.1_143 1 10531
GCA_002872895.1_143	ProkFunFind	CDS	6006	7427	.	+	0	ClusterID=Cl_NA;ID=GCA_002872895.1_03711;Name=vpsL;Target=K03606;evalue=2.6e-167
GCA_002872895.1_143	ProkFunFind	CDS	7473	8156	.	+	0	ClusterID=Cl_NA;ID=GCA_002872895.1_03712;Name=vpsN;Target=K20988;evalue=3.7e-53
GCA_002872895.1_143	ProkFunFind	CDS	8291	10531	.	+	0	ClusterID=Cl_NA;ID=GCA_002872895.1_03713;Name=vpsO;Target=K16554;evalue=1.5e-160
##sequence-region GCA_002872895.1_164 1 43270
GCA_002872895.1_164	ProkFunFind	CDS	27698	28828	.	-	0	ClusterID=Cl_NA;ID=GCA_002872895.1_04461;Name=vpsA;Target=K01791;evalue=8.5e-97
GCA_002872895.1_164	ProkFunFind	CDS	42449	43270	.	+	0	ClusterID=Cl_NA;ID=GCA_002872895.1_04475;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_002872895.1_174 1 7415
GCA_002872895.1_174	ProkFunFind	CDS	4663	5046	.	+	0	ClusterID=Cl_NA;ID=GCA_002872895.1_04763;Name=vpsQ;Target=K20950;evalue=1.2e-15
GCA_002872895.1_174	ProkFunFind	CDS	5997	7415	.	+	0	ClusterID=Cl_NA;ID=GCA_002872895.1_04765;Name=rbmD;Target=rbmD;evalue=3.1e-105
##sequence-region GCA_002872895.1_41 1 2096
GCA_002872895.1_41	ProkFunFind	CDS	1632	2096	.	-	0	ClusterID=Cl_NA;ID=GCA_002872895.1_00458;Name=vpsCG;Target=K00640;evalue=7.6e-17
