##gff-version 3
##sequence-region GCA_017291205.1_139 1 79664
GCA_017291205.1_139	ProkFunFind	CDS	75377	75745	.	+	0	ClusterID=Cl_NA;ID=GCA_017291205.1_02070;Name=vpsQ;Target=K20950;evalue=1.4e-09
GCA_017291205.1_139	ProkFunFind	CDS	78843	79664	.	-	0	ClusterID=Cl_NA;ID=GCA_017291205.1_02074;Name=vpsCG;Target=K00640;evalue=8e-92
##sequence-region GCA_017291205.1_147 1 352429
GCA_017291205.1_147	ProkFunFind	CDS	351809	352429	.	+	0	ClusterID=Cl_NA;ID=GCA_017291205.1_02737;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_017291205.1_155 1 12156
GCA_017291205.1_155	ProkFunFind	CDS	7566	8798	.	+	0	ClusterID=Cl_NA;ID=GCA_017291205.1_03079;Name=vpsN;Target=K20988;evalue=2.3e-37
GCA_017291205.1_155	ProkFunFind	CDS	9988	12156	.	+	0	ClusterID=Cl_NA;ID=GCA_017291205.1_03082;Name=vpsO;Target=K16554;evalue=1e-125
##sequence-region GCA_017291205.1_191 1 125572
GCA_017291205.1_191	ProkFunFind	CDS	120118	122289	.	-	0	ClusterID=Cl_0;ID=GCA_017291205.1_03963;Name=vpsO;Target=K16554;evalue=3.3e-114
GCA_017291205.1_191	ProkFunFind	CDS	122291	122866	.	-	0	ClusterID=Cl_0;ID=GCA_017291205.1_03964;Name=vpsN;Target=K20988;evalue=2.5e-65
GCA_017291205.1_191	ProkFunFind	CDS	122881	124173	.	-	0	ClusterID=Cl_0;ID=GCA_017291205.1_03965;Name=vpsM;Target=K20920;evalue=7.9e-106
GCA_017291205.1_191	ProkFunFind	CDS	124157	125572	.	-	0	ClusterID=Cl_0;ID=GCA_017291205.1_03966;Name=vpsL;Target=K03606;evalue=6.4e-168
##sequence-region GCA_017291205.1_202 1 167193
GCA_017291205.1_202	ProkFunFind	CDS	166735	167193	.	+	0	ClusterID=Cl_NA;ID=GCA_017291205.1_04189;Name=vpsU;Target=K20945;evalue=1.1e-60
##sequence-region GCA_017291205.1_77 1 106103
GCA_017291205.1_77	ProkFunFind	CDS	105516	106103	.	-	0	ClusterID=Cl_NA;ID=GCA_017291205.1_00952;Name=vpsCG;Target=K00640;evalue=6e-22
##sequence-region GCA_017291205.1_96 1 705682
GCA_017291205.1_96	ProkFunFind	CDS	481007	481618	.	-	0	ClusterID=Cl_NA;ID=GCA_017291205.1_01535;Name=vpsCG;Target=K00640;evalue=3.5e-22
GCA_017291205.1_96	ProkFunFind	CDS	695481	696881	.	+	0	ClusterID=Cl_0;ID=GCA_017291205.1_01733;Name=vpsL;Target=K03606;evalue=9.5e-189
GCA_017291205.1_96	ProkFunFind	CDS	696916	698130	.	+	0	ClusterID=Cl_0;ID=GCA_017291205.1_01734;Name=vpsM;Target=K20920;evalue=9.4e-120
GCA_017291205.1_96	ProkFunFind	CDS	698144	698677	.	+	0	ClusterID=Cl_0;ID=GCA_017291205.1_01735;Name=vpsN;Target=K20988;evalue=7e-67
GCA_017291205.1_96	ProkFunFind	CDS	698697	700877	.	+	0	ClusterID=Cl_0;ID=GCA_017291205.1_01736;Name=vpsO;Target=K16554;evalue=1.3e-162
GCA_017291205.1_96	ProkFunFind	CDS	705290	705682	.	+	0	ClusterID=Cl_0;ID=GCA_017291205.1_01741;Name=vpsQ;Target=K20950;evalue=5.6e-25
