##gff-version 3
##sequence-region GCA_009904805.1_11 1 20745
GCA_009904805.1_11	ProkFunFind	CDS	20119	20745	.	+	0	ClusterID=Cl_NA;ID=GCA_009904805.1_00182;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_009904805.1_114 1 1245
GCA_009904805.1_114	ProkFunFind	CDS	40	1245	.	+	0	ClusterID=Cl_NA;ID=GCA_009904805.1_01563;Name=vpsB;Target=K02472;evalue=8.7e-170
##sequence-region GCA_009904805.1_127 1 5451
GCA_009904805.1_127	ProkFunFind	CDS	74	1477	.	+	0	ClusterID=Cl_0;ID=GCA_009904805.1_01689;Name=vpsL;Target=K03606;evalue=5e-158
GCA_009904805.1_127	ProkFunFind	CDS	1461	2750	.	+	0	ClusterID=Cl_0;ID=GCA_009904805.1_01690;Name=vpsM;Target=K20920;evalue=7.7e-107
GCA_009904805.1_127	ProkFunFind	CDS	2751	3320	.	+	0	ClusterID=Cl_0;ID=GCA_009904805.1_01691;Name=vpsN;Target=K20988;evalue=3.5e-66
GCA_009904805.1_127	ProkFunFind	CDS	3322	5451	.	+	0	ClusterID=Cl_0;ID=GCA_009904805.1_01692;Name=vpsO;Target=K16554;evalue=8.4e-114
##sequence-region GCA_009904805.1_200 1 3895
GCA_009904805.1_200	ProkFunFind	CDS	3074	3895	.	+	0	ClusterID=Cl_NA;ID=GCA_009904805.1_02256;Name=vpsCG;Target=K00640;evalue=1.9e-93
##sequence-region GCA_009904805.1_229 1 1459
GCA_009904805.1_229	ProkFunFind	CDS	290	1459	.	+	0	ClusterID=Cl_NA;ID=GCA_009904805.1_02474;Name=vpsN;Target=K20988;evalue=8.9e-35
##sequence-region GCA_009904805.1_244 1 8288
GCA_009904805.1_244	ProkFunFind	CDS	7662	8288	.	+	0	ClusterID=Cl_NA;ID=GCA_009904805.1_02559;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_009904805.1_32 1 11208
GCA_009904805.1_32	ProkFunFind	CDS	10648	11208	.	+	0	ClusterID=Cl_NA;ID=GCA_009904805.1_00539;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_009904805.1_353 1 12396
GCA_009904805.1_353	ProkFunFind	CDS	11860	12396	.	-	0	ClusterID=Cl_NA;ID=GCA_009904805.1_03953;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_009904805.1_44 1 20440
GCA_009904805.1_44	ProkFunFind	CDS	15095	20440	.	-	0	ClusterID=Cl_NA;ID=GCA_009904805.1_00709;Name=vpsH;Target=K01912;evalue=6.6e-21
##sequence-region GCA_009904805.1_88 1 28746
GCA_009904805.1_88	ProkFunFind	CDS	28297	28746	.	-	0	ClusterID=Cl_NA;ID=GCA_009904805.1_01229;Name=vpsU;Target=K20945;evalue=9.1e-53
