##gff-version 3
##sequence-region GCA_000490895.1_106 1 6128
GCA_000490895.1_106	ProkFunFind	CDS	5574	6128	.	+	0	ClusterID=Cl_NA;ID=GCA_000490895.1_02776;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000490895.1_202 1 6920
GCA_000490895.1_202	ProkFunFind	CDS	3097	4218	.	+	0	ClusterID=Cl_NA;ID=GCA_000490895.1_03838;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000490895.1_202	ProkFunFind	CDS	4761	6920	.	+	0	ClusterID=Cl_NA;ID=GCA_000490895.1_03840;Name=vpsO;Target=K16554;evalue=7.1e-120
##sequence-region GCA_000490895.1_263 1 3497
GCA_000490895.1_263	ProkFunFind	CDS	3048	3497	.	+	0	ClusterID=Cl_NA;ID=GCA_000490895.1_04179;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000490895.1_34 1 9881
GCA_000490895.1_34	ProkFunFind	CDS	9255	9881	.	-	0	ClusterID=Cl_NA;ID=GCA_000490895.1_01296;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000490895.1_4 1 10495
GCA_000490895.1_4	ProkFunFind	CDS	9947	10495	.	-	0	ClusterID=Cl_NA;ID=GCA_000490895.1_00194;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000490895.1_41 1 24293
GCA_000490895.1_41	ProkFunFind	CDS	12295	12696	.	-	0	ClusterID=Cl_0;ID=GCA_000490895.1_01510;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_000490895.1_41	ProkFunFind	CDS	18936	21116	.	-	0	ClusterID=Cl_0;ID=GCA_000490895.1_01517;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000490895.1_41	ProkFunFind	CDS	21131	21664	.	-	0	ClusterID=Cl_0;ID=GCA_000490895.1_01518;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000490895.1_41	ProkFunFind	CDS	21677	22882	.	-	0	ClusterID=Cl_0;ID=GCA_000490895.1_01519;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000490895.1_41	ProkFunFind	CDS	22893	24293	.	-	0	ClusterID=Cl_0;ID=GCA_000490895.1_01520;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_000490895.1_64 1 21777
GCA_000490895.1_64	ProkFunFind	CDS	21139	21777	.	+	0	ClusterID=Cl_NA;ID=GCA_000490895.1_02053;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_000490895.1_65 1 21658
GCA_000490895.1_65	ProkFunFind	CDS	20117	21658	.	-	0	ClusterID=Cl_NA;ID=GCA_000490895.1_02073;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000490895.1_89 1 8758
GCA_000490895.1_89	ProkFunFind	CDS	4553	5374	.	+	0	ClusterID=Cl_NA;ID=GCA_000490895.1_02505;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000490895.1_89	ProkFunFind	CDS	8384	8758	.	-	0	ClusterID=Cl_NA;ID=GCA_000490895.1_02509;Name=vpsQ;Target=K20950;evalue=3.5e-07
