##gff-version 3
##sequence-region GCA_004324675.1_1 1 825559
GCA_004324675.1_1	ProkFunFind	CDS	825005	825559	.	-	0	ClusterID=Cl_NA;ID=GCA_004324675.1_00831;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_004324675.1_10 1 16679
GCA_004324675.1_10	ProkFunFind	CDS	12474	13295	.	+	0	ClusterID=Cl_NA;ID=GCA_004324675.1_01894;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_004324675.1_10	ProkFunFind	CDS	16305	16679	.	-	0	ClusterID=Cl_NA;ID=GCA_004324675.1_01898;Name=vpsQ;Target=K20950;evalue=9.6e-08
##sequence-region GCA_004324675.1_12 1 546052
GCA_004324675.1_12	ProkFunFind	CDS	118695	120095	.	+	0	ClusterID=Cl_0;ID=GCA_004324675.1_02134;Name=vpsL;Target=K03606;evalue=3.6e-186
GCA_004324675.1_12	ProkFunFind	CDS	120106	121311	.	+	0	ClusterID=Cl_0;ID=GCA_004324675.1_02135;Name=vpsM;Target=K20920;evalue=6.7e-133
GCA_004324675.1_12	ProkFunFind	CDS	121324	121857	.	+	0	ClusterID=Cl_0;ID=GCA_004324675.1_02136;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_004324675.1_12	ProkFunFind	CDS	123033	124055	.	+	0	ClusterID=Cl_0;ID=GCA_004324675.1_02140;Name=vpsO;Target=K16554;evalue=2.1e-92
GCA_004324675.1_12	ProkFunFind	CDS	130295	130696	.	+	0	ClusterID=Cl_0;ID=GCA_004324675.1_02147;Name=vpsQ;Target=K20950;evalue=9.7e-27
GCA_004324675.1_12	ProkFunFind	CDS	344870	345991	.	+	0	ClusterID=Cl_NA;ID=GCA_004324675.1_02346;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_004324675.1_12	ProkFunFind	CDS	346534	348693	.	+	0	ClusterID=Cl_NA;ID=GCA_004324675.1_02348;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_004324675.1_12	ProkFunFind	CDS	545414	546052	.	+	0	ClusterID=Cl_NA;ID=GCA_004324675.1_02524;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_004324675.1_3 1 159083
GCA_004324675.1_3	ProkFunFind	CDS	46886	47335	.	+	0	ClusterID=Cl_NA;ID=GCA_004324675.1_01125;Name=vpsU;Target=K20945;evalue=4.4e-57
GCA_004324675.1_3	ProkFunFind	CDS	157671	159083	.	+	0	ClusterID=Cl_NA;ID=GCA_004324675.1_01230;Name=vpsH;Target=K01912;evalue=3.6e-22
##sequence-region GCA_004324675.1_34 1 207238
GCA_004324675.1_34	ProkFunFind	CDS	202492	203766	.	+	0	ClusterID=Cl_NA;ID=GCA_004324675.1_03756;Name=vpsB;Target=K02472;evalue=2.9e-98
GCA_004324675.1_34	ProkFunFind	CDS	206162	207238	.	+	0	ClusterID=Cl_NA;ID=GCA_004324675.1_03761;Name=vpsA;Target=K01791;evalue=2.6e-116
##sequence-region GCA_004324675.1_56 1 237068
GCA_004324675.1_56	ProkFunFind	CDS	225664	226212	.	+	0	ClusterID=Cl_NA;ID=GCA_004324675.1_04439;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_004324675.1_56	ProkFunFind	CDS	235866	237068	.	-	0	ClusterID=Cl_NA;ID=GCA_004324675.1_04452;Name=vpsH;Target=K01912;evalue=2e-72
##sequence-region GCA_004324675.1_67 1 39772
GCA_004324675.1_67	ProkFunFind	CDS	39146	39772	.	+	0	ClusterID=Cl_NA;ID=GCA_004324675.1_04545;Name=vpsCG;Target=K00640;evalue=1.4e-22
