##gff-version 3
##sequence-region GCA_006371395.1_1 1 50384
GCA_006371395.1_1	ProkFunFind	CDS	39000	40202	.	+	0	ClusterID=Cl_NA;ID=GCA_006371395.1_00031;Name=vpsH;Target=K01912;evalue=7.3e-71
GCA_006371395.1_1	ProkFunFind	CDS	49836	50384	.	-	0	ClusterID=Cl_NA;ID=GCA_006371395.1_00044;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_006371395.1_17 1 294368
GCA_006371395.1_17	ProkFunFind	CDS	293814	294368	.	-	0	ClusterID=Cl_NA;ID=GCA_006371395.1_02892;Name=vpsCG;Target=K00640;evalue=9.7e-18
##sequence-region GCA_006371395.1_19 1 159848
GCA_006371395.1_19	ProkFunFind	CDS	46875	47324	.	+	0	ClusterID=Cl_NA;ID=GCA_006371395.1_03300;Name=vpsU;Target=K20945;evalue=6.7e-57
GCA_006371395.1_19	ProkFunFind	CDS	158307	159848	.	+	0	ClusterID=Cl_NA;ID=GCA_006371395.1_03397;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_006371395.1_2 1 386500
GCA_006371395.1_2	ProkFunFind	CDS	374502	375902	.	+	0	ClusterID=Cl_0;ID=GCA_006371395.1_00818;Name=vpsL;Target=K03606;evalue=5.8e-186
GCA_006371395.1_2	ProkFunFind	CDS	375913	377118	.	+	0	ClusterID=Cl_0;ID=GCA_006371395.1_00819;Name=vpsM;Target=K20920;evalue=3.6e-134
GCA_006371395.1_2	ProkFunFind	CDS	377131	377664	.	+	0	ClusterID=Cl_0;ID=GCA_006371395.1_00820;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006371395.1_2	ProkFunFind	CDS	377679	379859	.	+	0	ClusterID=Cl_0;ID=GCA_006371395.1_00821;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_006371395.1_2	ProkFunFind	CDS	386099	386500	.	+	0	ClusterID=Cl_0;ID=GCA_006371395.1_00828;Name=vpsQ;Target=K20950;evalue=1.9e-26
##sequence-region GCA_006371395.1_28 1 59838
GCA_006371395.1_28	ProkFunFind	CDS	55629	56003	.	+	0	ClusterID=Cl_NA;ID=GCA_006371395.1_04068;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006371395.1_28	ProkFunFind	CDS	59017	59838	.	-	0	ClusterID=Cl_NA;ID=GCA_006371395.1_04072;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006371395.1_3 1 356280
GCA_006371395.1_3	ProkFunFind	CDS	153499	155670	.	+	0	ClusterID=Cl_NA;ID=GCA_006371395.1_01009;Name=vpsO;Target=K16554;evalue=1.2e-128
GCA_006371395.1_3	ProkFunFind	CDS	323907	324566	.	+	0	ClusterID=Cl_NA;ID=GCA_006371395.1_01151;Name=vpsCG;Target=K00640;evalue=6.9e-16
GCA_006371395.1_3	ProkFunFind	CDS	355642	356280	.	+	0	ClusterID=Cl_NA;ID=GCA_006371395.1_01180;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_006371395.1_4 1 453043
GCA_006371395.1_4	ProkFunFind	CDS	452417	453043	.	+	0	ClusterID=Cl_NA;ID=GCA_006371395.1_01687;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006371395.1_58 1 2289
GCA_006371395.1_58	ProkFunFind	CDS	1819	2289	.	+	0	ClusterID=Cl_NA;ID=GCA_006371395.1_04525;Name=vpsCG;Target=K00640;evalue=4.7e-18
