##gff-version 3
##sequence-region GCA_013369375.1_13 1 62479
GCA_013369375.1_13	ProkFunFind	CDS	57025	59196	.	-	0	ClusterID=Cl_0;ID=GCA_013369375.1_01625;Name=vpsO;Target=K16554;evalue=3.6e-114
GCA_013369375.1_13	ProkFunFind	CDS	59198	59773	.	-	0	ClusterID=Cl_0;ID=GCA_013369375.1_01626;Name=vpsN;Target=K20988;evalue=2.6e-65
GCA_013369375.1_13	ProkFunFind	CDS	59788	61080	.	-	0	ClusterID=Cl_0;ID=GCA_013369375.1_01627;Name=vpsM;Target=K20920;evalue=2.6e-105
GCA_013369375.1_13	ProkFunFind	CDS	61064	62479	.	-	0	ClusterID=Cl_0;ID=GCA_013369375.1_01628;Name=vpsL;Target=K03606;evalue=1.5e-169
##sequence-region GCA_013369375.1_16 1 4208
GCA_013369375.1_16	ProkFunFind	CDS	2955	4208	.	+	0	ClusterID=Cl_NA;ID=GCA_013369375.1_02322;Name=vpsH;Target=K01912;evalue=2.8e-45
##sequence-region GCA_013369375.1_18 1 14152
GCA_013369375.1_18	ProkFunFind	CDS	9865	10686	.	+	0	ClusterID=Cl_NA;ID=GCA_013369375.1_02495;Name=vpsCG;Target=K00640;evalue=7.7e-92
GCA_013369375.1_18	ProkFunFind	CDS	13784	14152	.	-	0	ClusterID=Cl_NA;ID=GCA_013369375.1_02499;Name=vpsQ;Target=K20950;evalue=7.1e-10
##sequence-region GCA_013369375.1_24 1 15209
GCA_013369375.1_24	ProkFunFind	CDS	4949	5341	.	-	0	ClusterID=Cl_0;ID=GCA_013369375.1_03150;Name=vpsQ;Target=K20950;evalue=1.3e-24
GCA_013369375.1_24	ProkFunFind	CDS	9813	11993	.	-	0	ClusterID=Cl_0;ID=GCA_013369375.1_03155;Name=vpsO;Target=K16554;evalue=3e-162
GCA_013369375.1_24	ProkFunFind	CDS	12013	12546	.	-	0	ClusterID=Cl_0;ID=GCA_013369375.1_03156;Name=vpsN;Target=K20988;evalue=4.5e-66
GCA_013369375.1_24	ProkFunFind	CDS	12560	13774	.	-	0	ClusterID=Cl_0;ID=GCA_013369375.1_03157;Name=vpsM;Target=K20920;evalue=7.1e-119
GCA_013369375.1_24	ProkFunFind	CDS	13809	15209	.	-	0	ClusterID=Cl_0;ID=GCA_013369375.1_03158;Name=vpsL;Target=K03606;evalue=9.2e-189
##sequence-region GCA_013369375.1_25 1 25448
GCA_013369375.1_25	ProkFunFind	CDS	24837	25448	.	+	0	ClusterID=Cl_NA;ID=GCA_013369375.1_03341;Name=vpsCG;Target=K00640;evalue=7e-22
##sequence-region GCA_013369375.1_34 1 3939
GCA_013369375.1_34	ProkFunFind	CDS	1523	2791	.	-	0	ClusterID=Cl_NA;ID=GCA_013369375.1_04215;Name=vpsB;Target=K02472;evalue=3.7e-181
GCA_013369375.1_34	ProkFunFind	CDS	2815	3939	.	-	0	ClusterID=Cl_NA;ID=GCA_013369375.1_04216;Name=vpsA;Target=K01791;evalue=7.3e-181
##sequence-region GCA_013369375.1_8 1 34635
GCA_013369375.1_8	ProkFunFind	CDS	34177	34635	.	+	0	ClusterID=Cl_NA;ID=GCA_013369375.1_01107;Name=vpsU;Target=K20945;evalue=3.8e-60
