##gff-version 3
##sequence-region GCA_014489045.1_1 1 98498
GCA_014489045.1_1	ProkFunFind	CDS	96423	98498	.	+	0	ClusterID=Cl_NA;ID=GCA_014489045.1_00096;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_014489045.1_11 1 89344
GCA_014489045.1_11	ProkFunFind	CDS	62345	62779	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01844;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_014489045.1_11	ProkFunFind	CDS	62758	63465	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01845;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_014489045.1_11	ProkFunFind	CDS	63462	65675	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01846;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_014489045.1_11	ProkFunFind	CDS	65700	66227	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01847;Name=vpsN;Target=K20988;evalue=2e-69
GCA_014489045.1_11	ProkFunFind	CDS	66231	67427	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01848;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_014489045.1_11	ProkFunFind	CDS	67498	68892	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01849;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_014489045.1_11	ProkFunFind	CDS	69385	69990	.	+	0	ClusterID=Cl_0;ID=GCA_014489045.1_01850;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_014489045.1_11	ProkFunFind	CDS	70166	71482	.	+	0	ClusterID=Cl_0;ID=GCA_014489045.1_01851;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_014489045.1_11	ProkFunFind	CDS	71637	74510	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01852;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014489045.1_11	ProkFunFind	CDS	74774	76000	.	+	0	ClusterID=Cl_0;ID=GCA_014489045.1_01853;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_014489045.1_11	ProkFunFind	CDS	76206	76997	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01854;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_014489045.1_11	ProkFunFind	CDS	76206	76997	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01854;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_014489045.1_11	ProkFunFind	CDS	77217	77954	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01855;Name=vpsK;Target=K05946;evalue=5e-99
GCA_014489045.1_11	ProkFunFind	CDS	77959	79131	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01856;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_014489045.1_11	ProkFunFind	CDS	79128	80204	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01857;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_014489045.1_11	ProkFunFind	CDS	80201	81541	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01858;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_014489045.1_11	ProkFunFind	CDS	81541	81972	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01859;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_014489045.1_11	ProkFunFind	CDS	81983	83203	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01860;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_014489045.1_11	ProkFunFind	CDS	83200	84609	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01861;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_014489045.1_11	ProkFunFind	CDS	84606	85754	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01862;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_014489045.1_11	ProkFunFind	CDS	85751	86305	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01863;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_014489045.1_11	ProkFunFind	CDS	86302	87543	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01864;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_014489045.1_11	ProkFunFind	CDS	87563	88681	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01865;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_014489045.1_11	ProkFunFind	CDS	88994	89344	.	-	0	ClusterID=Cl_0;ID=GCA_014489045.1_01867;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_014489045.1_2 1 103765
GCA_014489045.1_2	ProkFunFind	CDS	102944	103765	.	+	0	ClusterID=Cl_NA;ID=GCA_014489045.1_00460;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_014489045.1_26 1 19435
GCA_014489045.1_26	ProkFunFind	CDS	17210	19435	.	+	0	ClusterID=Cl_NA;ID=GCA_014489045.1_02963;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_014489045.1_5 1 184558
GCA_014489045.1_5	ProkFunFind	CDS	184091	184558	.	-	0	ClusterID=Cl_NA;ID=GCA_014489045.1_01140;Name=vpsU;Target=K20945;evalue=2e-50
