##gff-version 3
##sequence-region GCA_018457485.1_1 1 980309
GCA_018457485.1_1	ProkFunFind	CDS	537144	537731	.	+	0	ClusterID=Cl_NA;ID=GCA_018457485.1_00495;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_018457485.1_1	ProkFunFind	CDS	548124	549326	.	-	0	ClusterID=Cl_NA;ID=GCA_018457485.1_00506;Name=vpsH;Target=K01912;evalue=3.9e-73
GCA_018457485.1_1	ProkFunFind	CDS	634971	635615	.	-	0	ClusterID=Cl_NA;ID=GCA_018457485.1_00565;Name=vpsCG;Target=K00640;evalue=2.8e-16
GCA_018457485.1_1	ProkFunFind	CDS	979755	980309	.	-	0	ClusterID=Cl_NA;ID=GCA_018457485.1_00878;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_018457485.1_14 1 35962
GCA_018457485.1_14	ProkFunFind	CDS	31762	32583	.	+	0	ClusterID=Cl_NA;ID=GCA_018457485.1_04029;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_018457485.1_14	ProkFunFind	CDS	35588	35962	.	-	0	ClusterID=Cl_NA;ID=GCA_018457485.1_04033;Name=vpsQ;Target=K20950;evalue=2.2e-08
##sequence-region GCA_018457485.1_2 1 533192
GCA_018457485.1_2	ProkFunFind	CDS	112159	112818	.	-	0	ClusterID=Cl_NA;ID=GCA_018457485.1_01062;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_018457485.1_2	ProkFunFind	CDS	275738	277906	.	-	0	ClusterID=Cl_NA;ID=GCA_018457485.1_01197;Name=vpsO;Target=K16554;evalue=3.9e-130
GCA_018457485.1_2	ProkFunFind	CDS	521188	521583	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_01432;Name=vpsQ;Target=K20950;evalue=9.4e-27
GCA_018457485.1_2	ProkFunFind	CDS	527834	530014	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_01439;Name=vpsO;Target=K16554;evalue=3.9e-164
GCA_018457485.1_2	ProkFunFind	CDS	530030	530563	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_01440;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018457485.1_2	ProkFunFind	CDS	530576	531781	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_01441;Name=vpsM;Target=K20920;evalue=3.7e-129
GCA_018457485.1_2	ProkFunFind	CDS	531792	533192	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_01442;Name=vpsL;Target=K03606;evalue=9.1e-187
##sequence-region GCA_018457485.1_4 1 72175
GCA_018457485.1_4	ProkFunFind	CDS	70916	72175	.	+	0	ClusterID=Cl_NA;ID=GCA_018457485.1_02355;Name=vpsH;Target=K01912;evalue=3.4e-40
##sequence-region GCA_018457485.1_5 1 68652
GCA_018457485.1_5	ProkFunFind	CDS	68203	68652	.	+	0	ClusterID=Cl_NA;ID=GCA_018457485.1_02612;Name=vpsU;Target=K20945;evalue=6.8e-58
##sequence-region GCA_018457485.1_6 1 116691
GCA_018457485.1_6	ProkFunFind	CDS	93245	94513	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_02904;Name=vpsB;Target=K02472;evalue=5.2e-184
GCA_018457485.1_6	ProkFunFind	CDS	94535	95659	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_02905;Name=vpsA;Target=K01791;evalue=1.7e-177
GCA_018457485.1_6	ProkFunFind	CDS	99144	99857	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_02908;Name=vpsK;Target=K05946;evalue=3.9e-61
GCA_018457485.1_6	ProkFunFind	CDS	99850	100395	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_02909;Name=vpsCG;Target=K00640;evalue=5.9e-21
GCA_018457485.1_6	ProkFunFind	CDS	114276	115541	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_02922;Name=vpsB;Target=K02472;evalue=3e-182
GCA_018457485.1_6	ProkFunFind	CDS	115564	116691	.	-	0	ClusterID=Cl_0;ID=GCA_018457485.1_02923;Name=vpsA;Target=K01791;evalue=2.6e-178
