##gff-version 3
##sequence-region GCA_006802345.1_113 1 37965
GCA_006802345.1_113	ProkFunFind	CDS	35740	37965	.	-	0	ClusterID=Cl_NA;ID=GCA_006802345.1_02725;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_006802345.1_134 1 106930
GCA_006802345.1_134	ProkFunFind	CDS	106109	106930	.	+	0	ClusterID=Cl_NA;ID=GCA_006802345.1_03387;Name=vpsCG;Target=K00640;evalue=3.6e-94
##sequence-region GCA_006802345.1_30 1 2026
GCA_006802345.1_30	ProkFunFind	CDS	1799	2026	.	-	0	ClusterID=Cl_NA;ID=GCA_006802345.1_00167;Name=rbmC_like;Target=rbmC;evalue=2.6e-33
##sequence-region GCA_006802345.1_67 1 16478
GCA_006802345.1_67	ProkFunFind	CDS	15780	16478	.	+	0	ClusterID=Cl_NA;ID=GCA_006802345.1_00520;Name=vpsCG;Target=K00640;evalue=4.8e-17
##sequence-region GCA_006802345.1_71 1 410611
GCA_006802345.1_71	ProkFunFind	CDS	299723	300190	.	-	0	ClusterID=Cl_NA;ID=GCA_006802345.1_00886;Name=vpsU;Target=K20945;evalue=2.9e-50
GCA_006802345.1_71	ProkFunFind	CDS	404064	404498	.	-	0	ClusterID=Cl_0;ID=GCA_006802345.1_00978;Name=vpsQ;Target=K20950;evalue=1.4e-28
GCA_006802345.1_71	ProkFunFind	CDS	404477	405184	.	-	0	ClusterID=Cl_0;ID=GCA_006802345.1_00979;Name=vpsP;Target=K20949;evalue=7.5e-121
GCA_006802345.1_71	ProkFunFind	CDS	405181	407394	.	-	0	ClusterID=Cl_0;ID=GCA_006802345.1_00980;Name=vpsO;Target=K16554;evalue=6.9e-182
GCA_006802345.1_71	ProkFunFind	CDS	407419	407946	.	-	0	ClusterID=Cl_0;ID=GCA_006802345.1_00981;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802345.1_71	ProkFunFind	CDS	407950	409146	.	-	0	ClusterID=Cl_0;ID=GCA_006802345.1_00982;Name=vpsM;Target=K20920;evalue=5.2e-117
GCA_006802345.1_71	ProkFunFind	CDS	409217	410611	.	-	0	ClusterID=Cl_0;ID=GCA_006802345.1_00983;Name=vpsL;Target=K03606;evalue=3.1e-187
##sequence-region GCA_006802345.1_72 1 146085
GCA_006802345.1_72	ProkFunFind	CDS	126183	126539	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01097;Name=vpsU;Target=K20945;evalue=2.4e-56
GCA_006802345.1_72	ProkFunFind	CDS	126782	127900	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01098;Name=vpsA;Target=K01791;evalue=5.3e-178
GCA_006802345.1_72	ProkFunFind	CDS	127920	129161	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01099;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_006802345.1_72	ProkFunFind	CDS	129158	129712	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01100;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_006802345.1_72	ProkFunFind	CDS	129709	130857	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01101;Name=vpsD;Target=K20921;evalue=3.8e-201
GCA_006802345.1_72	ProkFunFind	CDS	130854	132263	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01102;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_006802345.1_72	ProkFunFind	CDS	132260	133480	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01103;Name=vpsF;Target=K20947;evalue=1.9e-219
GCA_006802345.1_72	ProkFunFind	CDS	133491	133922	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01104;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_006802345.1_72	ProkFunFind	CDS	133922	135262	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01105;Name=vpsH;Target=K01912;evalue=1.1e-79
GCA_006802345.1_72	ProkFunFind	CDS	135259	136335	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01106;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_006802345.1_72	ProkFunFind	CDS	136332	137504	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01107;Name=vpsJ;Target=K20948;evalue=4.5e-218
GCA_006802345.1_72	ProkFunFind	CDS	137509	138246	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01108;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_006802345.1_72	ProkFunFind	CDS	138466	139257	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01109;Name=rbmA;Target=K20953;evalue=1.6e-161
GCA_006802345.1_72	ProkFunFind	CDS	138466	139257	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01109;Name=rbmA;Target=rbmA;evalue=1.2e-176
GCA_006802345.1_72	ProkFunFind	CDS	139455	140681	.	-	0	ClusterID=Cl_0;ID=GCA_006802345.1_01110;Name=rbmB;Target=rbmB;evalue=3.6e-263
GCA_006802345.1_72	ProkFunFind	CDS	140946	143819	.	+	0	ClusterID=Cl_0;ID=GCA_006802345.1_01111;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802345.1_72	ProkFunFind	CDS	143988	145304	.	-	0	ClusterID=Cl_0;ID=GCA_006802345.1_01112;Name=rbmD;Target=rbmD;evalue=3e-298
GCA_006802345.1_72	ProkFunFind	CDS	145480	146085	.	-	0	ClusterID=Cl_0;ID=GCA_006802345.1_01113;Name=rbmEF;Target=rbmEF;evalue=5.6e-129
##sequence-region GCA_006802345.1_73 1 24111
GCA_006802345.1_73	ProkFunFind	CDS	21607	24111	.	+	0	ClusterID=Cl_NA;ID=GCA_006802345.1_01143;Name=rbmB;Target=rbmB;evalue=9.4e-16
##sequence-region GCA_006802345.1_90 1 254
GCA_006802345.1_90	ProkFunFind	CDS	27	254	.	+	0	ClusterID=Cl_NA;ID=GCA_006802345.1_01874;Name=rbmC_like;Target=rbmC;evalue=1.4e-32
