##gff-version 3
##sequence-region GCA_002076415.1_35 1 54747
GCA_002076415.1_35	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002076415.1_00971;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002076415.1_35	ProkFunFind	CDS	52522	54747	.	-	0	ClusterID=Cl_NA;ID=GCA_002076415.1_01001;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002076415.1_37 1 88525
GCA_002076415.1_37	ProkFunFind	CDS	86450	88525	.	+	0	ClusterID=Cl_NA;ID=GCA_002076415.1_01153;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002076415.1_66 1 136209
GCA_002076415.1_66	ProkFunFind	CDS	5098	5448	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02388;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_002076415.1_66	ProkFunFind	CDS	5761	6879	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02390;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002076415.1_66	ProkFunFind	CDS	6899	8140	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02391;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002076415.1_66	ProkFunFind	CDS	8137	8691	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02392;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002076415.1_66	ProkFunFind	CDS	8688	9836	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02393;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_002076415.1_66	ProkFunFind	CDS	9833	11242	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02394;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002076415.1_66	ProkFunFind	CDS	11239	12459	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02395;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002076415.1_66	ProkFunFind	CDS	12470	12901	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02396;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002076415.1_66	ProkFunFind	CDS	12901	14241	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02397;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002076415.1_66	ProkFunFind	CDS	14238	15314	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02398;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002076415.1_66	ProkFunFind	CDS	15311	16483	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02399;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002076415.1_66	ProkFunFind	CDS	16488	17225	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02400;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002076415.1_66	ProkFunFind	CDS	17445	18236	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02401;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002076415.1_66	ProkFunFind	CDS	17445	18236	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02401;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002076415.1_66	ProkFunFind	CDS	18442	19668	.	-	0	ClusterID=Cl_0;ID=GCA_002076415.1_02402;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002076415.1_66	ProkFunFind	CDS	19932	22805	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02403;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002076415.1_66	ProkFunFind	CDS	22960	24276	.	-	0	ClusterID=Cl_0;ID=GCA_002076415.1_02404;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002076415.1_66	ProkFunFind	CDS	24452	25057	.	-	0	ClusterID=Cl_0;ID=GCA_002076415.1_02405;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002076415.1_66	ProkFunFind	CDS	25550	26944	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02406;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002076415.1_66	ProkFunFind	CDS	27015	28211	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02407;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002076415.1_66	ProkFunFind	CDS	28215	28742	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02408;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002076415.1_66	ProkFunFind	CDS	28767	30980	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02409;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002076415.1_66	ProkFunFind	CDS	30977	31684	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02410;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_002076415.1_66	ProkFunFind	CDS	31663	32097	.	+	0	ClusterID=Cl_0;ID=GCA_002076415.1_02411;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002076415.1_66	ProkFunFind	CDS	135742	136209	.	+	0	ClusterID=Cl_NA;ID=GCA_002076415.1_02503;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002076415.1_72 1 141588
GCA_002076415.1_72	ProkFunFind	CDS	140767	141588	.	-	0	ClusterID=Cl_NA;ID=GCA_002076415.1_02805;Name=vpsCG;Target=K00640;evalue=1.6e-94
