##gff-version 3
##sequence-region GCA_900460255.1_1 1 1908102
GCA_900460255.1_1	ProkFunFind	CDS	223024	223845	.	+	0	ClusterID=Cl_NA;ID=GCA_900460255.1_00207;Name=vpsCG;Target=K00640;evalue=2.2e-93
GCA_900460255.1_1	ProkFunFind	CDS	1906795	1908102	.	-	0	ClusterID=Cl_NA;ID=GCA_900460255.1_01790;Name=vpsH;Target=K01912;evalue=1.9e-137
##sequence-region GCA_900460255.1_2 1 978148
GCA_900460255.1_2	ProkFunFind	CDS	465805	466467	.	+	0	ClusterID=Cl_NA;ID=GCA_900460255.1_02995;Name=vpsCG;Target=K00640;evalue=2.4e-16
GCA_900460255.1_2	ProkFunFind	CDS	972711	974855	.	-	0	ClusterID=Cl_0;ID=GCA_900460255.1_03453;Name=vpsO;Target=K16554;evalue=2.7e-115
GCA_900460255.1_2	ProkFunFind	CDS	974857	975417	.	-	0	ClusterID=Cl_0;ID=GCA_900460255.1_03454;Name=vpsN;Target=K20988;evalue=1.7e-64
GCA_900460255.1_2	ProkFunFind	CDS	975430	976749	.	-	0	ClusterID=Cl_0;ID=GCA_900460255.1_03455;Name=vpsM;Target=K20920;evalue=5.5e-104
GCA_900460255.1_2	ProkFunFind	CDS	976733	978148	.	-	0	ClusterID=Cl_0;ID=GCA_900460255.1_03456;Name=vpsL;Target=K03606;evalue=1.3e-165
