##gff-version 3
##sequence-region GCA_002098535.1_15 1 54751
GCA_002098535.1_15	ProkFunFind	CDS	19709	20359	.	-	0	ClusterID=Cl_NA;ID=GCA_002098535.1_00916;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002098535.1_15	ProkFunFind	CDS	52526	54751	.	-	0	ClusterID=Cl_NA;ID=GCA_002098535.1_00946;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002098535.1_17 1 595585
GCA_002098535.1_17	ProkFunFind	CDS	464474	464941	.	-	0	ClusterID=Cl_NA;ID=GCA_002098535.1_01419;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_002098535.1_17	ProkFunFind	CDS	568586	569020	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01511;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_002098535.1_17	ProkFunFind	CDS	568999	569706	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01512;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_002098535.1_17	ProkFunFind	CDS	569703	571916	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01513;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_002098535.1_17	ProkFunFind	CDS	571941	572468	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01514;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002098535.1_17	ProkFunFind	CDS	572472	573668	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01515;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002098535.1_17	ProkFunFind	CDS	573739	575133	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01516;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_002098535.1_17	ProkFunFind	CDS	575626	576231	.	+	0	ClusterID=Cl_0;ID=GCA_002098535.1_01517;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098535.1_17	ProkFunFind	CDS	576407	577723	.	+	0	ClusterID=Cl_0;ID=GCA_002098535.1_01518;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098535.1_17	ProkFunFind	CDS	577878	580751	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01519;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098535.1_17	ProkFunFind	CDS	581015	582241	.	+	0	ClusterID=Cl_0;ID=GCA_002098535.1_01520;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002098535.1_17	ProkFunFind	CDS	582447	583238	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01521;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002098535.1_17	ProkFunFind	CDS	582447	583238	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01521;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_002098535.1_17	ProkFunFind	CDS	583458	584195	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01522;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_002098535.1_17	ProkFunFind	CDS	584200	585372	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01523;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_002098535.1_17	ProkFunFind	CDS	585369	586445	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01524;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_002098535.1_17	ProkFunFind	CDS	586442	587782	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01525;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_002098535.1_17	ProkFunFind	CDS	587782	588213	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01526;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_002098535.1_17	ProkFunFind	CDS	588224	589444	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01527;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_002098535.1_17	ProkFunFind	CDS	589441	590850	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01528;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098535.1_17	ProkFunFind	CDS	590847	591995	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01529;Name=vpsD;Target=K20921;evalue=6e-202
GCA_002098535.1_17	ProkFunFind	CDS	591992	592546	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01530;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_002098535.1_17	ProkFunFind	CDS	592543	593784	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01531;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_002098535.1_17	ProkFunFind	CDS	593804	594922	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01532;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002098535.1_17	ProkFunFind	CDS	595235	595585	.	-	0	ClusterID=Cl_0;ID=GCA_002098535.1_01534;Name=vpsU;Target=K20945;evalue=5.6e-60
##sequence-region GCA_002098535.1_28 1 98649
GCA_002098535.1_28	ProkFunFind	CDS	96574	98649	.	+	0	ClusterID=Cl_NA;ID=GCA_002098535.1_01829;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098535.1_72 1 141592
GCA_002098535.1_72	ProkFunFind	CDS	140771	141592	.	-	0	ClusterID=Cl_NA;ID=GCA_002098535.1_03131;Name=vpsCG;Target=K00640;evalue=1.7e-94
