##gff-version 3
##sequence-region GCA_001608655.1_10 1 1032946
GCA_001608655.1_10	ProkFunFind	CDS	72679	73233	.	+	0	ClusterID=Cl_NA;ID=GCA_001608655.1_01936;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_001608655.1_10	ProkFunFind	CDS	1017867	1018415	.	+	0	ClusterID=Cl_NA;ID=GCA_001608655.1_02781;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001608655.1_10	ProkFunFind	CDS	1031744	1032946	.	-	0	ClusterID=Cl_NA;ID=GCA_001608655.1_02795;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_001608655.1_19 1 380413
GCA_001608655.1_19	ProkFunFind	CDS	379787	380413	.	-	0	ClusterID=Cl_NA;ID=GCA_001608655.1_03555;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001608655.1_20 1 448981
GCA_001608655.1_20	ProkFunFind	CDS	21584	22984	.	+	0	ClusterID=Cl_0;ID=GCA_001608655.1_03637;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001608655.1_20	ProkFunFind	CDS	22995	24200	.	+	0	ClusterID=Cl_0;ID=GCA_001608655.1_03638;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001608655.1_20	ProkFunFind	CDS	24213	24746	.	+	0	ClusterID=Cl_0;ID=GCA_001608655.1_03639;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001608655.1_20	ProkFunFind	CDS	24761	26941	.	+	0	ClusterID=Cl_0;ID=GCA_001608655.1_03640;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001608655.1_20	ProkFunFind	CDS	33181	33582	.	+	0	ClusterID=Cl_0;ID=GCA_001608655.1_03647;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001608655.1_20	ProkFunFind	CDS	247129	248250	.	+	0	ClusterID=Cl_NA;ID=GCA_001608655.1_03828;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001608655.1_20	ProkFunFind	CDS	248790	250949	.	+	0	ClusterID=Cl_NA;ID=GCA_001608655.1_03830;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001608655.1_20	ProkFunFind	CDS	416609	417268	.	+	0	ClusterID=Cl_NA;ID=GCA_001608655.1_03967;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001608655.1_20	ProkFunFind	CDS	448343	448981	.	+	0	ClusterID=Cl_NA;ID=GCA_001608655.1_03995;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_001608655.1_28 1 60048
GCA_001608655.1_28	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_001608655.1_04641;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001608655.1_28	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_001608655.1_04645;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001608655.1_7 1 222034
GCA_001608655.1_7	ProkFunFind	CDS	109887	111428	.	-	0	ClusterID=Cl_NA;ID=GCA_001608655.1_00449;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_001608655.1_7	ProkFunFind	CDS	221585	222034	.	-	0	ClusterID=Cl_NA;ID=GCA_001608655.1_00545;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001608655.1_8 1 356327
GCA_001608655.1_8	ProkFunFind	CDS	355857	356327	.	-	0	ClusterID=Cl_NA;ID=GCA_001608655.1_01056;Name=vpsCG;Target=K00640;evalue=4.3e-18
