##gff-version 3
##sequence-region GCA_019271195.1_1 1 3514560
GCA_019271195.1_1	ProkFunFind	CDS	183444	184070	.	+	0	ClusterID=Cl_NA;ID=GCA_019271195.1_00074;Name=vpsCG;Target=K00640;evalue=4.6e-23
GCA_019271195.1_1	ProkFunFind	CDS	2524417	2525238	.	-	0	ClusterID=Cl_NA;ID=GCA_019271195.1_01946;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_019271195.1_1	ProkFunFind	CDS	3402381	3402830	.	+	0	ClusterID=Cl_NA;ID=GCA_019271195.1_02738;Name=vpsU;Target=K20945;evalue=5.6e-57
GCA_019271195.1_1	ProkFunFind	CDS	3513019	3514560	.	+	0	ClusterID=Cl_NA;ID=GCA_019271195.1_02834;Name=vpsH;Target=K01912;evalue=3.1e-22
##sequence-region GCA_019271195.1_2 1 1016634
GCA_019271195.1_2	ProkFunFind	CDS	231249	231836	.	+	0	ClusterID=Cl_NA;ID=GCA_019271195.1_03100;Name=vpsCG;Target=K00640;evalue=4.4e-17
GCA_019271195.1_2	ProkFunFind	CDS	241505	242509	.	-	0	ClusterID=Cl_NA;ID=GCA_019271195.1_03112;Name=vpsH;Target=K01912;evalue=2.5e-64
GCA_019271195.1_2	ProkFunFind	CDS	396421	397821	.	+	0	ClusterID=Cl_0;ID=GCA_019271195.1_03259;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_019271195.1_2	ProkFunFind	CDS	397832	399037	.	+	0	ClusterID=Cl_0;ID=GCA_019271195.1_03260;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_019271195.1_2	ProkFunFind	CDS	399050	399583	.	+	0	ClusterID=Cl_0;ID=GCA_019271195.1_03261;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_019271195.1_2	ProkFunFind	CDS	399598	401778	.	+	0	ClusterID=Cl_0;ID=GCA_019271195.1_03262;Name=vpsO;Target=K16554;evalue=3e-165
GCA_019271195.1_2	ProkFunFind	CDS	408018	408419	.	+	0	ClusterID=Cl_0;ID=GCA_019271195.1_03269;Name=vpsQ;Target=K20950;evalue=6e-27
GCA_019271195.1_2	ProkFunFind	CDS	629384	630505	.	+	0	ClusterID=Cl_NA;ID=GCA_019271195.1_03447;Name=vpsN;Target=K20988;evalue=6.3e-35
GCA_019271195.1_2	ProkFunFind	CDS	631048	633207	.	+	0	ClusterID=Cl_NA;ID=GCA_019271195.1_03449;Name=vpsO;Target=K16554;evalue=1e-119
GCA_019271195.1_2	ProkFunFind	CDS	798633	799292	.	+	0	ClusterID=Cl_NA;ID=GCA_019271195.1_03576;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_019271195.1_2	ProkFunFind	CDS	830375	831013	.	+	0	ClusterID=Cl_NA;ID=GCA_019271195.1_03606;Name=vpsCG;Target=K00640;evalue=9e-19
GCA_019271195.1_2	ProkFunFind	CDS	1016080	1016634	.	+	0	ClusterID=Cl_NA;ID=GCA_019271195.1_03790;Name=vpsCG;Target=K00640;evalue=1.7e-18
