##gff-version 3
##sequence-region GCA_000490875.1_125 1 6518
GCA_000490875.1_125	ProkFunFind	CDS	6117	6518	.	+	0	ClusterID=Cl_NA;ID=GCA_000490875.1_03524;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_000490875.1_14 1 50017
GCA_000490875.1_14	ProkFunFind	CDS	49379	50017	.	+	0	ClusterID=Cl_NA;ID=GCA_000490875.1_00911;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000490875.1_144 1 5480
GCA_000490875.1_144	ProkFunFind	CDS	123	2303	.	-	0	ClusterID=Cl_0;ID=GCA_000490875.1_03731;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000490875.1_144	ProkFunFind	CDS	2318	2851	.	-	0	ClusterID=Cl_0;ID=GCA_000490875.1_03732;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490875.1_144	ProkFunFind	CDS	2864	4069	.	-	0	ClusterID=Cl_0;ID=GCA_000490875.1_03733;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000490875.1_144	ProkFunFind	CDS	4080	5480	.	-	0	ClusterID=Cl_0;ID=GCA_000490875.1_03734;Name=vpsL;Target=K03606;evalue=7.6e-186
##sequence-region GCA_000490875.1_43 1 9887
GCA_000490875.1_43	ProkFunFind	CDS	9261	9887	.	-	0	ClusterID=Cl_NA;ID=GCA_000490875.1_01956;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000490875.1_45 1 21942
GCA_000490875.1_45	ProkFunFind	CDS	10538	11086	.	+	0	ClusterID=Cl_NA;ID=GCA_000490875.1_02013;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_000490875.1_45	ProkFunFind	CDS	20740	21942	.	-	0	ClusterID=Cl_NA;ID=GCA_000490875.1_02025;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000490875.1_48 1 27428
GCA_000490875.1_48	ProkFunFind	CDS	23605	25764	.	-	0	ClusterID=Cl_NA;ID=GCA_000490875.1_02102;Name=vpsO;Target=K16554;evalue=7e-120
GCA_000490875.1_48	ProkFunFind	CDS	26307	27428	.	-	0	ClusterID=Cl_NA;ID=GCA_000490875.1_02104;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_000490875.1_58 1 16499
GCA_000490875.1_58	ProkFunFind	CDS	12294	13115	.	+	0	ClusterID=Cl_NA;ID=GCA_000490875.1_02356;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000490875.1_58	ProkFunFind	CDS	16125	16499	.	-	0	ClusterID=Cl_NA;ID=GCA_000490875.1_02360;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000490875.1_68 1 23732
GCA_000490875.1_68	ProkFunFind	CDS	23178	23732	.	-	0	ClusterID=Cl_NA;ID=GCA_000490875.1_02579;Name=vpsCG;Target=K00640;evalue=7.2e-18
##sequence-region GCA_000490875.1_74 1 21659
GCA_000490875.1_74	ProkFunFind	CDS	20118	21659	.	-	0	ClusterID=Cl_NA;ID=GCA_000490875.1_02713;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000490875.1_83 1 14299
GCA_000490875.1_83	ProkFunFind	CDS	13850	14299	.	-	0	ClusterID=Cl_NA;ID=GCA_000490875.1_02881;Name=vpsU;Target=K20945;evalue=5.9e-57
