##gff-version 3
##sequence-region GCA_006368545.1_110 1 9638
GCA_006368545.1_110	ProkFunFind	CDS	9189	9638	.	+	0	ClusterID=Cl_NA;ID=GCA_006368545.1_03834;Name=vpsU;Target=K20945;evalue=7.5e-57
##sequence-region GCA_006368545.1_142 1 6216
GCA_006368545.1_142	ProkFunFind	CDS	3800	4927	.	+	0	ClusterID=Cl_NA;ID=GCA_006368545.1_04187;Name=vpsA;Target=K01791;evalue=1.5e-176
GCA_006368545.1_142	ProkFunFind	CDS	4951	6216	.	+	0	ClusterID=Cl_NA;ID=GCA_006368545.1_04188;Name=vpsB;Target=K02472;evalue=5.4e-183
##sequence-region GCA_006368545.1_145 1 8096
GCA_006368545.1_145	ProkFunFind	CDS	1202	2326	.	-	0	ClusterID=Cl_NA;ID=GCA_006368545.1_04209;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_006368545.1_145	ProkFunFind	CDS	6845	7558	.	-	0	ClusterID=Cl_NA;ID=GCA_006368545.1_04213;Name=vpsK;Target=K05946;evalue=1e-61
GCA_006368545.1_145	ProkFunFind	CDS	7551	8096	.	-	0	ClusterID=Cl_NA;ID=GCA_006368545.1_04214;Name=vpsCG;Target=K00640;evalue=1.2e-21
##sequence-region GCA_006368545.1_18 1 64825
GCA_006368545.1_18	ProkFunFind	CDS	52827	53228	.	-	0	ClusterID=Cl_0;ID=GCA_006368545.1_01184;Name=vpsQ;Target=K20950;evalue=8.5e-26
GCA_006368545.1_18	ProkFunFind	CDS	59468	61648	.	-	0	ClusterID=Cl_0;ID=GCA_006368545.1_01191;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006368545.1_18	ProkFunFind	CDS	61663	62196	.	-	0	ClusterID=Cl_0;ID=GCA_006368545.1_01192;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006368545.1_18	ProkFunFind	CDS	62209	63414	.	-	0	ClusterID=Cl_0;ID=GCA_006368545.1_01193;Name=vpsM;Target=K20920;evalue=3.6e-134
GCA_006368545.1_18	ProkFunFind	CDS	63425	64825	.	-	0	ClusterID=Cl_0;ID=GCA_006368545.1_01194;Name=vpsL;Target=K03606;evalue=4.2e-186
##sequence-region GCA_006368545.1_25 1 37783
GCA_006368545.1_25	ProkFunFind	CDS	35612	37783	.	-	0	ClusterID=Cl_NA;ID=GCA_006368545.1_01537;Name=vpsO;Target=K16554;evalue=1.2e-128
##sequence-region GCA_006368545.1_43 1 1039
GCA_006368545.1_43	ProkFunFind	CDS	485	1039	.	-	0	ClusterID=Cl_NA;ID=GCA_006368545.1_02104;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006368545.1_45 1 58773
GCA_006368545.1_45	ProkFunFind	CDS	47790	48338	.	+	0	ClusterID=Cl_NA;ID=GCA_006368545.1_02211;Name=vpsCG;Target=K00640;evalue=2.9e-17
GCA_006368545.1_45	ProkFunFind	CDS	57991	58773	.	-	0	ClusterID=Cl_NA;ID=GCA_006368545.1_02223;Name=vpsH;Target=K01912;evalue=2.4e-54
##sequence-region GCA_006368545.1_47 1 59806
GCA_006368545.1_47	ProkFunFind	CDS	55601	55975	.	+	0	ClusterID=Cl_NA;ID=GCA_006368545.1_02280;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006368545.1_47	ProkFunFind	CDS	58985	59806	.	-	0	ClusterID=Cl_NA;ID=GCA_006368545.1_02284;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006368545.1_60 1 42501
GCA_006368545.1_60	ProkFunFind	CDS	40960	42501	.	-	0	ClusterID=Cl_NA;ID=GCA_006368545.1_02626;Name=vpsH;Target=K01912;evalue=1.4e-21
##sequence-region GCA_006368545.1_63 1 24262
GCA_006368545.1_63	ProkFunFind	CDS	23624	24262	.	+	0	ClusterID=Cl_NA;ID=GCA_006368545.1_02787;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_006368545.1_65 1 8473
GCA_006368545.1_65	ProkFunFind	CDS	7847	8473	.	+	0	ClusterID=Cl_NA;ID=GCA_006368545.1_02889;Name=vpsCG;Target=K00640;evalue=4.9e-23
