##gff-version 3
##sequence-region GCA_021228575.1_1 1 553567
GCA_021228575.1_1	ProkFunFind	CDS	421972	422439	.	-	0	ClusterID=Cl_NA;ID=GCA_021228575.1_00370;Name=vpsU;Target=K20945;evalue=2e-50
GCA_021228575.1_1	ProkFunFind	CDS	526534	526968	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00462;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_021228575.1_1	ProkFunFind	CDS	526947	527654	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00463;Name=vpsP;Target=K20949;evalue=3.4e-120
GCA_021228575.1_1	ProkFunFind	CDS	527651	529864	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00464;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_021228575.1_1	ProkFunFind	CDS	529889	530416	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00465;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_021228575.1_1	ProkFunFind	CDS	530420	531616	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00466;Name=vpsM;Target=K20920;evalue=4.1e-116
GCA_021228575.1_1	ProkFunFind	CDS	531687	533081	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00467;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_021228575.1_1	ProkFunFind	CDS	533575	534180	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_00468;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_021228575.1_1	ProkFunFind	CDS	534356	535672	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_00469;Name=rbmD;Target=rbmD;evalue=1.1e-298
GCA_021228575.1_1	ProkFunFind	CDS	535866	538739	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00470;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_021228575.1_1	ProkFunFind	CDS	539003	540229	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_00471;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_021228575.1_1	ProkFunFind	CDS	540429	541220	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00472;Name=rbmA;Target=rbmA;evalue=1.1e-176
GCA_021228575.1_1	ProkFunFind	CDS	540429	541220	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00472;Name=rbmA;Target=K20953;evalue=3.6e-161
GCA_021228575.1_1	ProkFunFind	CDS	541440	542177	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00473;Name=vpsK;Target=K05946;evalue=3e-99
GCA_021228575.1_1	ProkFunFind	CDS	542182	543354	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00474;Name=vpsJ;Target=K20948;evalue=4.4e-218
GCA_021228575.1_1	ProkFunFind	CDS	543351	544427	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00475;Name=vpsI;Target=K20922;evalue=3e-193
GCA_021228575.1_1	ProkFunFind	CDS	544424	545764	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00476;Name=vpsH;Target=K01912;evalue=3.2e-79
GCA_021228575.1_1	ProkFunFind	CDS	545764	546195	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00477;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_021228575.1_1	ProkFunFind	CDS	546206	547426	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00478;Name=vpsF;Target=K20947;evalue=4e-218
GCA_021228575.1_1	ProkFunFind	CDS	547423	548832	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00479;Name=vpsE;Target=K20946;evalue=5.7e-244
GCA_021228575.1_1	ProkFunFind	CDS	548829	549977	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00480;Name=vpsD;Target=K20921;evalue=1.7e-201
GCA_021228575.1_1	ProkFunFind	CDS	549974	550528	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00481;Name=vpsCG;Target=K00640;evalue=7.7e-38
GCA_021228575.1_1	ProkFunFind	CDS	550525	551766	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00482;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_021228575.1_1	ProkFunFind	CDS	551786	552904	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00483;Name=vpsA;Target=K01791;evalue=5.9e-178
GCA_021228575.1_1	ProkFunFind	CDS	553217	553567	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_00485;Name=vpsU;Target=K20945;evalue=5.6e-60
##sequence-region GCA_021228575.1_14 1 72113
GCA_021228575.1_14	ProkFunFind	CDS	69888	72113	.	-	0	ClusterID=Cl_NA;ID=GCA_021228575.1_03113;Name=rbmC_like;Target=rbmC;evalue=1.8e-29
##sequence-region GCA_021228575.1_3 1 109023
GCA_021228575.1_3	ProkFunFind	CDS	106519	109023	.	-	0	ClusterID=Cl_NA;ID=GCA_021228575.1_01003;Name=rbmB;Target=rbmB;evalue=4.8e-15
##sequence-region GCA_021228575.1_39 1 2446
GCA_021228575.1_39	ProkFunFind	CDS	1982	2446	.	-	0	ClusterID=Cl_NA;ID=GCA_021228575.1_03598;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_021228575.1_4 1 182160
GCA_021228575.1_4	ProkFunFind	CDS	180085	182160	.	-	0	ClusterID=Cl_NA;ID=GCA_021228575.1_01427;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.6e-163
##sequence-region GCA_021228575.1_5 1 141740
GCA_021228575.1_5	ProkFunFind	CDS	140919	141740	.	-	0	ClusterID=Cl_NA;ID=GCA_021228575.1_01640;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_021228575.1_9 1 131036
GCA_021228575.1_9	ProkFunFind	CDS	64633	65331	.	-	0	ClusterID=Cl_0;ID=GCA_021228575.1_02366;Name=vpsCG;Target=K00640;evalue=9.3e-17
GCA_021228575.1_9	ProkFunFind	CDS	80284	81558	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_02381;Name=vpsB;Target=K02472;evalue=2.5e-101
GCA_021228575.1_9	ProkFunFind	CDS	81746	82336	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_02382;Name=vpsCG;Target=K00640;evalue=7.6e-18
GCA_021228575.1_9	ProkFunFind	CDS	97732	98796	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_02396;Name=vpsA;Target=K01791;evalue=9.2e-124
GCA_021228575.1_9	ProkFunFind	CDS	103137	103598	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_02402;Name=vpsCG;Target=K00640;evalue=1.1e-20
GCA_021228575.1_9	ProkFunFind	CDS	114795	115952	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_02413;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_021228575.1_9	ProkFunFind	CDS	117647	119803	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_02415;Name=vpsO;Target=K16554;evalue=1.2e-123
GCA_021228575.1_9	ProkFunFind	CDS	122074	122583	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_02418;Name=vpsCG;Target=K00640;evalue=5.8e-33
GCA_021228575.1_9	ProkFunFind	CDS	130662	131036	.	+	0	ClusterID=Cl_0;ID=GCA_021228575.1_02426;Name=vpsQ;Target=K20950;evalue=1.6e-10
