##gff-version 3
##sequence-region GCA_010092875.1_15 1 76939
GCA_010092875.1_15	ProkFunFind	CDS	37524	37991	.	+	0	ClusterID=Cl_0;ID=GCA_010092875.1_01799;Name=vpsCG;Target=K00640;evalue=1.8e-33
GCA_010092875.1_15	ProkFunFind	CDS	53103	54230	.	+	0	ClusterID=Cl_0;ID=GCA_010092875.1_01813;Name=vpsA;Target=K01791;evalue=1.4e-178
GCA_010092875.1_15	ProkFunFind	CDS	54253	55518	.	+	0	ClusterID=Cl_0;ID=GCA_010092875.1_01814;Name=vpsB;Target=K02472;evalue=7.5e-182
GCA_010092875.1_15	ProkFunFind	CDS	66537	67082	.	+	0	ClusterID=Cl_0;ID=GCA_010092875.1_01825;Name=vpsCG;Target=K00640;evalue=1e-20
GCA_010092875.1_15	ProkFunFind	CDS	67075	67788	.	+	0	ClusterID=Cl_0;ID=GCA_010092875.1_01826;Name=vpsK;Target=K05946;evalue=3.9e-62
GCA_010092875.1_15	ProkFunFind	CDS	71361	72485	.	+	0	ClusterID=Cl_0;ID=GCA_010092875.1_01829;Name=vpsA;Target=K01791;evalue=1.4e-177
GCA_010092875.1_15	ProkFunFind	CDS	72505	73770	.	+	0	ClusterID=Cl_0;ID=GCA_010092875.1_01830;Name=vpsB;Target=K02472;evalue=4.1e-182
GCA_010092875.1_15	ProkFunFind	CDS	76544	76939	.	+	0	ClusterID=Cl_0;ID=GCA_010092875.1_01833;Name=vpsCG;Target=K00640;evalue=5.5e-38
##sequence-region GCA_010092875.1_17 1 7347
GCA_010092875.1_17	ProkFunFind	CDS	6898	7347	.	-	0	ClusterID=Cl_NA;ID=GCA_010092875.1_01924;Name=vpsU;Target=K20945;evalue=1.7e-54
##sequence-region GCA_010092875.1_22 1 95899
GCA_010092875.1_22	ProkFunFind	CDS	16090	16650	.	+	0	ClusterID=Cl_NA;ID=GCA_010092875.1_02251;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_010092875.1_22	ProkFunFind	CDS	83857	84246	.	-	0	ClusterID=Cl_0;ID=GCA_010092875.1_02287;Name=vpsQ;Target=K20950;evalue=4.8e-28
GCA_010092875.1_22	ProkFunFind	CDS	90542	92737	.	-	0	ClusterID=Cl_0;ID=GCA_010092875.1_02294;Name=vpsO;Target=K16554;evalue=4.5e-168
GCA_010092875.1_22	ProkFunFind	CDS	92737	93270	.	-	0	ClusterID=Cl_0;ID=GCA_010092875.1_02295;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_010092875.1_22	ProkFunFind	CDS	93283	94488	.	-	0	ClusterID=Cl_0;ID=GCA_010092875.1_02296;Name=vpsM;Target=K20920;evalue=1.2e-129
GCA_010092875.1_22	ProkFunFind	CDS	94499	95899	.	-	0	ClusterID=Cl_0;ID=GCA_010092875.1_02297;Name=vpsL;Target=K03606;evalue=6.2e-185
##sequence-region GCA_010092875.1_23 1 13687
GCA_010092875.1_23	ProkFunFind	CDS	9419	10240	.	+	0	ClusterID=Cl_NA;ID=GCA_010092875.1_02516;Name=vpsCG;Target=K00640;evalue=1.6e-91
GCA_010092875.1_23	ProkFunFind	CDS	13313	13687	.	-	0	ClusterID=Cl_NA;ID=GCA_010092875.1_02520;Name=vpsQ;Target=K20950;evalue=1.3e-07
##sequence-region GCA_010092875.1_3 1 155798
GCA_010092875.1_3	ProkFunFind	CDS	155184	155798	.	-	0	ClusterID=Cl_NA;ID=GCA_010092875.1_00437;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_010092875.1_44 1 121966
GCA_010092875.1_44	ProkFunFind	CDS	85834	86487	.	+	0	ClusterID=Cl_NA;ID=GCA_010092875.1_03643;Name=vpsCG;Target=K00640;evalue=1.1e-16
GCA_010092875.1_44	ProkFunFind	CDS	121334	121966	.	+	0	ClusterID=Cl_NA;ID=GCA_010092875.1_03675;Name=vpsCG;Target=K00640;evalue=2.1e-17
##sequence-region GCA_010092875.1_87 1 128739
GCA_010092875.1_87	ProkFunFind	CDS	126571	128739	.	+	0	ClusterID=Cl_NA;ID=GCA_010092875.1_04774;Name=vpsO;Target=K16554;evalue=6.9e-129
