##gff-version 3
##sequence-region GCA_001726575.1_14 1 543571
GCA_001726575.1_14	ProkFunFind	CDS	117593	118993	.	+	0	ClusterID=Cl_0;ID=GCA_001726575.1_00453;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001726575.1_14	ProkFunFind	CDS	119004	120209	.	+	0	ClusterID=Cl_0;ID=GCA_001726575.1_00454;Name=vpsM;Target=K20920;evalue=1.2e-133
GCA_001726575.1_14	ProkFunFind	CDS	120222	120755	.	+	0	ClusterID=Cl_0;ID=GCA_001726575.1_00455;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001726575.1_14	ProkFunFind	CDS	120770	122950	.	+	0	ClusterID=Cl_0;ID=GCA_001726575.1_00456;Name=vpsO;Target=K16554;evalue=3.6e-165
GCA_001726575.1_14	ProkFunFind	CDS	129190	129591	.	+	0	ClusterID=Cl_0;ID=GCA_001726575.1_00463;Name=vpsQ;Target=K20950;evalue=6.9e-27
GCA_001726575.1_14	ProkFunFind	CDS	341746	342867	.	+	0	ClusterID=Cl_NA;ID=GCA_001726575.1_00642;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001726575.1_14	ProkFunFind	CDS	343407	345566	.	+	0	ClusterID=Cl_NA;ID=GCA_001726575.1_00644;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001726575.1_14	ProkFunFind	CDS	542933	543571	.	+	0	ClusterID=Cl_NA;ID=GCA_001726575.1_00809;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_001726575.1_37 1 29609
GCA_001726575.1_37	ProkFunFind	CDS	28983	29609	.	+	0	ClusterID=Cl_NA;ID=GCA_001726575.1_01265;Name=vpsCG;Target=K00640;evalue=5.6e-23
##sequence-region GCA_001726575.1_49 1 58946
GCA_001726575.1_49	ProkFunFind	CDS	58392	58946	.	+	0	ClusterID=Cl_NA;ID=GCA_001726575.1_02137;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001726575.1_56 1 60171
GCA_001726575.1_56	ProkFunFind	CDS	55966	56340	.	+	0	ClusterID=Cl_NA;ID=GCA_001726575.1_03122;Name=vpsQ;Target=K20950;evalue=8.9e-08
GCA_001726575.1_56	ProkFunFind	CDS	59350	60171	.	-	0	ClusterID=Cl_NA;ID=GCA_001726575.1_03126;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001726575.1_83 1 92427
GCA_001726575.1_83	ProkFunFind	CDS	80991	82193	.	+	0	ClusterID=Cl_NA;ID=GCA_001726575.1_04052;Name=vpsH;Target=K01912;evalue=1.4e-70
GCA_001726575.1_83	ProkFunFind	CDS	91879	92427	.	-	0	ClusterID=Cl_NA;ID=GCA_001726575.1_04064;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_001726575.1_96 1 302135
GCA_001726575.1_96	ProkFunFind	CDS	189960	190409	.	+	0	ClusterID=Cl_NA;ID=GCA_001726575.1_04516;Name=vpsU;Target=K20945;evalue=2.8e-57
GCA_001726575.1_96	ProkFunFind	CDS	300594	302135	.	+	0	ClusterID=Cl_NA;ID=GCA_001726575.1_04612;Name=vpsH;Target=K01912;evalue=3.9e-22
