##gff-version 3
##sequence-region GCA_000006745.1_1 1 2822977
GCA_000006745.1_1	ProkFunFind	CDS	978794	979144	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00913;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000006745.1_1	ProkFunFind	CDS	979457	980575	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00915;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000006745.1_1	ProkFunFind	CDS	980595	981836	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00916;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000006745.1_1	ProkFunFind	CDS	981833	982387	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00917;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000006745.1_1	ProkFunFind	CDS	982384	983532	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00918;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000006745.1_1	ProkFunFind	CDS	983529	984938	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00919;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000006745.1_1	ProkFunFind	CDS	984935	986155	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00920;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_000006745.1_1	ProkFunFind	CDS	986166	986597	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00921;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000006745.1_1	ProkFunFind	CDS	986597	987937	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00922;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000006745.1_1	ProkFunFind	CDS	987934	989010	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00923;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000006745.1_1	ProkFunFind	CDS	989007	990179	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00924;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000006745.1_1	ProkFunFind	CDS	990184	990921	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00925;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000006745.1_1	ProkFunFind	CDS	991141	991932	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00926;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000006745.1_1	ProkFunFind	CDS	991141	991932	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00926;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000006745.1_1	ProkFunFind	CDS	992138	993364	.	-	0	ClusterID=Cl_0;ID=GCA_000006745.1_00927;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000006745.1_1	ProkFunFind	CDS	993628	996501	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00928;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000006745.1_1	ProkFunFind	CDS	996656	997972	.	-	0	ClusterID=Cl_0;ID=GCA_000006745.1_00929;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000006745.1_1	ProkFunFind	CDS	998148	998435	.	-	0	ClusterID=Cl_0;ID=GCA_000006745.1_00930;Name=rbmEF;Target=rbmEF;evalue=7.5e-63
GCA_000006745.1_1	ProkFunFind	CDS	999245	1000639	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00931;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000006745.1_1	ProkFunFind	CDS	1000710	1001906	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00932;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000006745.1_1	ProkFunFind	CDS	1001910	1002437	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00933;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000006745.1_1	ProkFunFind	CDS	1002462	1004675	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00934;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000006745.1_1	ProkFunFind	CDS	1004672	1005379	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00935;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000006745.1_1	ProkFunFind	CDS	1005358	1005792	.	+	0	ClusterID=Cl_0;ID=GCA_000006745.1_00936;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000006745.1_1	ProkFunFind	CDS	1109436	1109903	.	+	0	ClusterID=Cl_NA;ID=GCA_000006745.1_01029;Name=vpsU;Target=K20945;evalue=2e-50
GCA_000006745.1_1	ProkFunFind	CDS	2035185	2037260	.	+	0	ClusterID=Cl_NA;ID=GCA_000006745.1_01844;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_000006745.1_1	ProkFunFind	CDS	2822156	2822977	.	-	0	ClusterID=Cl_NA;ID=GCA_000006745.1_02579;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000006745.1_2 1 272631
GCA_000006745.1_2	ProkFunFind	CDS	237590	239815	.	+	0	ClusterID=Cl_NA;ID=GCA_000006745.1_02908;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000006745.1_2	ProkFunFind	CDS	271981	272631	.	+	0	ClusterID=Cl_NA;ID=GCA_000006745.1_02939;Name=vpsCG;Target=K00640;evalue=1.6e-16
