##gff-version 3
##sequence-region GCA_013111735.1_22 1 141502
GCA_013111735.1_22	ProkFunFind	CDS	140681	141502	.	-	0	ClusterID=Cl_NA;ID=GCA_013111735.1_01329;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013111735.1_29 1 54216
GCA_013111735.1_29	ProkFunFind	CDS	19173	19823	.	-	0	ClusterID=Cl_NA;ID=GCA_013111735.1_01810;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_013111735.1_29	ProkFunFind	CDS	51991	54216	.	-	0	ClusterID=Cl_NA;ID=GCA_013111735.1_01840;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_013111735.1_49 1 1252
GCA_013111735.1_49	ProkFunFind	CDS	785	1252	.	+	0	ClusterID=Cl_NA;ID=GCA_013111735.1_02339;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_013111735.1_54 1 133630
GCA_013111735.1_54	ProkFunFind	CDS	131555	133630	.	-	0	ClusterID=Cl_NA;ID=GCA_013111735.1_02675;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013111735.1_58 1 32063
GCA_013111735.1_58	ProkFunFind	CDS	5065	5415	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02844;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_013111735.1_58	ProkFunFind	CDS	5728	6846	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02846;Name=vpsA;Target=K01791;evalue=3e-178
GCA_013111735.1_58	ProkFunFind	CDS	6866	8107	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02847;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_013111735.1_58	ProkFunFind	CDS	8104	8658	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02848;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_013111735.1_58	ProkFunFind	CDS	8655	9803	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02849;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_013111735.1_58	ProkFunFind	CDS	9800	11209	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02850;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_013111735.1_58	ProkFunFind	CDS	11206	12426	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02851;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_013111735.1_58	ProkFunFind	CDS	12437	12868	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02852;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_013111735.1_58	ProkFunFind	CDS	12868	14208	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02853;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_013111735.1_58	ProkFunFind	CDS	14205	15281	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02854;Name=vpsI;Target=K20922;evalue=9.3e-194
GCA_013111735.1_58	ProkFunFind	CDS	15278	16450	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02855;Name=vpsJ;Target=K20948;evalue=1.2e-219
GCA_013111735.1_58	ProkFunFind	CDS	16455	17192	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02856;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_013111735.1_58	ProkFunFind	CDS	17413	18204	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02857;Name=rbmA;Target=K20953;evalue=3.9e-162
GCA_013111735.1_58	ProkFunFind	CDS	17413	18204	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02857;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_013111735.1_58	ProkFunFind	CDS	18408	19634	.	-	0	ClusterID=Cl_0;ID=GCA_013111735.1_02858;Name=rbmB;Target=rbmB;evalue=2.5e-265
GCA_013111735.1_58	ProkFunFind	CDS	19898	22771	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02859;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111735.1_58	ProkFunFind	CDS	22926	24242	.	-	0	ClusterID=Cl_0;ID=GCA_013111735.1_02860;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013111735.1_58	ProkFunFind	CDS	24418	25023	.	-	0	ClusterID=Cl_0;ID=GCA_013111735.1_02861;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_013111735.1_58	ProkFunFind	CDS	25516	26910	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02862;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_013111735.1_58	ProkFunFind	CDS	26981	28177	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02863;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_013111735.1_58	ProkFunFind	CDS	28181	28708	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02864;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111735.1_58	ProkFunFind	CDS	28733	30946	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02865;Name=vpsO;Target=K16554;evalue=5.9e-182
GCA_013111735.1_58	ProkFunFind	CDS	30943	31650	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02866;Name=vpsP;Target=K20949;evalue=4.1e-120
GCA_013111735.1_58	ProkFunFind	CDS	31629	32063	.	+	0	ClusterID=Cl_0;ID=GCA_013111735.1_02867;Name=vpsQ;Target=K20950;evalue=1.9e-29
