##gff-version 3
##sequence-region GCA_000272205.2_132 1 10321
GCA_000272205.2_132	ProkFunFind	CDS	9686	10321	.	-	0	ClusterID=Cl_NA;ID=GCA_000272205.2_03368;Name=vpsCG;Target=K00640;evalue=7.5e-17
##sequence-region GCA_000272205.2_141 1 11914
GCA_000272205.2_141	ProkFunFind	CDS	11129	11914	.	-	0	ClusterID=Cl_NA;ID=GCA_000272205.2_03614;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_000272205.2_15 1 16956
GCA_000272205.2_15	ProkFunFind	CDS	16492	16956	.	-	0	ClusterID=Cl_NA;ID=GCA_000272205.2_00507;Name=vpsCG;Target=K00640;evalue=7.2e-17
##sequence-region GCA_000272205.2_22 1 93869
GCA_000272205.2_22	ProkFunFind	CDS	93261	93869	.	+	0	ClusterID=Cl_NA;ID=GCA_000272205.2_00697;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_000272205.2_24 1 20637
GCA_000272205.2_24	ProkFunFind	CDS	20188	20637	.	-	0	ClusterID=Cl_NA;ID=GCA_000272205.2_00760;Name=vpsU;Target=K20945;evalue=2.7e-51
##sequence-region GCA_000272205.2_54 1 58447
GCA_000272205.2_54	ProkFunFind	CDS	32490	33311	.	-	0	ClusterID=Cl_NA;ID=GCA_000272205.2_01669;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_000272205.2_54	ProkFunFind	CDS	56276	58447	.	+	0	ClusterID=Cl_NA;ID=GCA_000272205.2_01691;Name=vpsO;Target=K16554;evalue=7.6e-124
