##gff-version 3
##sequence-region GCA_018458225.1_1 1 1183996
GCA_018458225.1_1	ProkFunFind	CDS	790799	792199	.	+	0	ClusterID=Cl_0;ID=GCA_018458225.1_00679;Name=vpsL;Target=K03606;evalue=4.1e-187
GCA_018458225.1_1	ProkFunFind	CDS	792210	793415	.	+	0	ClusterID=Cl_0;ID=GCA_018458225.1_00680;Name=vpsM;Target=K20920;evalue=4.5e-129
GCA_018458225.1_1	ProkFunFind	CDS	793428	793961	.	+	0	ClusterID=Cl_0;ID=GCA_018458225.1_00681;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_018458225.1_1	ProkFunFind	CDS	793977	796157	.	+	0	ClusterID=Cl_0;ID=GCA_018458225.1_00682;Name=vpsO;Target=K16554;evalue=5.8e-164
GCA_018458225.1_1	ProkFunFind	CDS	802408	802803	.	+	0	ClusterID=Cl_0;ID=GCA_018458225.1_00689;Name=vpsQ;Target=K20950;evalue=9e-28
GCA_018458225.1_1	ProkFunFind	CDS	1009769	1010890	.	+	0	ClusterID=Cl_NA;ID=GCA_018458225.1_00875;Name=vpsN;Target=K20988;evalue=6.5e-35
GCA_018458225.1_1	ProkFunFind	CDS	1011430	1013589	.	+	0	ClusterID=Cl_NA;ID=GCA_018458225.1_00877;Name=vpsO;Target=K16554;evalue=4.6e-120
GCA_018458225.1_1	ProkFunFind	CDS	1183337	1183996	.	+	0	ClusterID=Cl_NA;ID=GCA_018458225.1_01020;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_018458225.1_11 1 63737
GCA_018458225.1_11	ProkFunFind	CDS	59537	60358	.	+	0	ClusterID=Cl_NA;ID=GCA_018458225.1_03337;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_018458225.1_11	ProkFunFind	CDS	63363	63737	.	-	0	ClusterID=Cl_NA;ID=GCA_018458225.1_03341;Name=vpsQ;Target=K20950;evalue=9.9e-08
##sequence-region GCA_018458225.1_16 1 66814
GCA_018458225.1_16	ProkFunFind	CDS	49561	50691	.	-	0	ClusterID=Cl_NA;ID=GCA_018458225.1_03827;Name=vpsA;Target=K01791;evalue=6.1e-179
GCA_018458225.1_16	ProkFunFind	CDS	66185	66814	.	-	0	ClusterID=Cl_NA;ID=GCA_018458225.1_03841;Name=vpsCG;Target=K00640;evalue=3.5e-16
##sequence-region GCA_018458225.1_2 1 495955
GCA_018458225.1_2	ProkFunFind	CDS	55457	56044	.	+	0	ClusterID=Cl_NA;ID=GCA_018458225.1_01184;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_018458225.1_2	ProkFunFind	CDS	70595	71797	.	-	0	ClusterID=Cl_NA;ID=GCA_018458225.1_01200;Name=vpsH;Target=K01912;evalue=2.9e-73
GCA_018458225.1_2	ProkFunFind	CDS	495401	495955	.	-	0	ClusterID=Cl_NA;ID=GCA_018458225.1_01578;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_018458225.1_4 1 72046
GCA_018458225.1_4	ProkFunFind	CDS	70787	72046	.	+	0	ClusterID=Cl_NA;ID=GCA_018458225.1_02172;Name=vpsH;Target=K01912;evalue=9.7e-41
##sequence-region GCA_018458225.1_5 1 213995
GCA_018458225.1_5	ProkFunFind	CDS	213546	213995	.	-	0	ClusterID=Cl_NA;ID=GCA_018458225.1_02566;Name=vpsU;Target=K20945;evalue=2.2e-57
