##gff-version 3
##sequence-region GCA_900324445.1_1 1 2078532
GCA_900324445.1_1	ProkFunFind	CDS	253675	254496	.	+	0	ClusterID=Cl_NA;ID=GCA_900324445.1_00238;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_900324445.1_1	ProkFunFind	CDS	1039405	1041480	.	-	0	ClusterID=Cl_NA;ID=GCA_900324445.1_00970;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_900324445.1_1	ProkFunFind	CDS	1947421	1947888	.	-	0	ClusterID=Cl_NA;ID=GCA_900324445.1_01773;Name=vpsU;Target=K20945;evalue=2e-50
GCA_900324445.1_1	ProkFunFind	CDS	2051533	2051967	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01865;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_900324445.1_1	ProkFunFind	CDS	2051946	2052653	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01866;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_900324445.1_1	ProkFunFind	CDS	2052650	2054863	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01867;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_900324445.1_1	ProkFunFind	CDS	2054888	2055415	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01868;Name=vpsN;Target=K20988;evalue=2e-69
GCA_900324445.1_1	ProkFunFind	CDS	2055419	2056615	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01869;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_900324445.1_1	ProkFunFind	CDS	2056686	2058080	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01870;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_900324445.1_1	ProkFunFind	CDS	2058573	2059178	.	+	0	ClusterID=Cl_0;ID=GCA_900324445.1_01871;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_900324445.1_1	ProkFunFind	CDS	2059354	2060670	.	+	0	ClusterID=Cl_0;ID=GCA_900324445.1_01872;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_900324445.1_1	ProkFunFind	CDS	2060825	2063698	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01873;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_900324445.1_1	ProkFunFind	CDS	2063962	2065188	.	+	0	ClusterID=Cl_0;ID=GCA_900324445.1_01874;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_900324445.1_1	ProkFunFind	CDS	2065394	2066185	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01875;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_900324445.1_1	ProkFunFind	CDS	2065394	2066185	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01875;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_900324445.1_1	ProkFunFind	CDS	2066405	2067142	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01876;Name=vpsK;Target=K05946;evalue=5e-99
GCA_900324445.1_1	ProkFunFind	CDS	2067147	2068319	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01877;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_900324445.1_1	ProkFunFind	CDS	2068316	2069392	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01878;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_900324445.1_1	ProkFunFind	CDS	2069389	2070729	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01879;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_900324445.1_1	ProkFunFind	CDS	2070729	2071160	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01880;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_900324445.1_1	ProkFunFind	CDS	2071171	2072391	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01881;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_900324445.1_1	ProkFunFind	CDS	2072388	2073797	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01882;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_900324445.1_1	ProkFunFind	CDS	2073794	2074942	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01883;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_900324445.1_1	ProkFunFind	CDS	2074939	2075493	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01884;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_900324445.1_1	ProkFunFind	CDS	2075490	2076731	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01885;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_900324445.1_1	ProkFunFind	CDS	2076751	2077869	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01886;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_900324445.1_1	ProkFunFind	CDS	2078182	2078532	.	-	0	ClusterID=Cl_0;ID=GCA_900324445.1_01888;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_900324445.1_2 1 1025458
GCA_900324445.1_2	ProkFunFind	CDS	6928	9153	.	-	0	ClusterID=Cl_NA;ID=GCA_900324445.1_02779;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_900324445.1_2	ProkFunFind	CDS	1024808	1025458	.	-	0	ClusterID=Cl_NA;ID=GCA_900324445.1_03700;Name=vpsCG;Target=K00640;evalue=1.6e-16
