##gff-version 3
##sequence-region GCA_000491555.1_1 1 23629
GCA_000491555.1_1	ProkFunFind	CDS	22970	23629	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_00019;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_000491555.1_132 1 2482
GCA_000491555.1_132	ProkFunFind	CDS	1844	2482	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_03913;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_000491555.1_16 1 48553
GCA_000491555.1_16	ProkFunFind	CDS	48104	48553	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_01054;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000491555.1_172 1 3805
GCA_000491555.1_172	ProkFunFind	CDS	3335	3805	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_04215;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_000491555.1_26 1 16123
GCA_000491555.1_26	ProkFunFind	CDS	15497	16123	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_01481;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_000491555.1_31 1 24294
GCA_000491555.1_31	ProkFunFind	CDS	12296	12697	.	-	0	ClusterID=Cl_0;ID=GCA_000491555.1_01721;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_000491555.1_31	ProkFunFind	CDS	18937	21117	.	-	0	ClusterID=Cl_0;ID=GCA_000491555.1_01728;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_000491555.1_31	ProkFunFind	CDS	21132	21665	.	-	0	ClusterID=Cl_0;ID=GCA_000491555.1_01729;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491555.1_31	ProkFunFind	CDS	21678	22883	.	-	0	ClusterID=Cl_0;ID=GCA_000491555.1_01730;Name=vpsM;Target=K20920;evalue=3e-133
GCA_000491555.1_31	ProkFunFind	CDS	22894	24294	.	-	0	ClusterID=Cl_0;ID=GCA_000491555.1_01731;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_000491555.1_48 1 20875
GCA_000491555.1_48	ProkFunFind	CDS	9482	10030	.	+	0	ClusterID=Cl_NA;ID=GCA_000491555.1_02325;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_000491555.1_48	ProkFunFind	CDS	19673	20875	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_02337;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_000491555.1_55 1 29410
GCA_000491555.1_55	ProkFunFind	CDS	25587	27746	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_02549;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_000491555.1_55	ProkFunFind	CDS	28289	29410	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_02551;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000491555.1_64 1 9363
GCA_000491555.1_64	ProkFunFind	CDS	7822	9363	.	+	0	ClusterID=Cl_NA;ID=GCA_000491555.1_02785;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_000491555.1_67 1 16500
GCA_000491555.1_67	ProkFunFind	CDS	12295	13116	.	+	0	ClusterID=Cl_NA;ID=GCA_000491555.1_02865;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000491555.1_67	ProkFunFind	CDS	16126	16500	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_02869;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000491555.1_7 1 47054
GCA_000491555.1_7	ProkFunFind	CDS	44647	45912	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_00546;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_000491555.1_7	ProkFunFind	CDS	45930	47054	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_00547;Name=vpsA;Target=K01791;evalue=7.5e-177
##sequence-region GCA_000491555.1_93 1 3969
GCA_000491555.1_93	ProkFunFind	CDS	3415	3969	.	-	0	ClusterID=Cl_NA;ID=GCA_000491555.1_03400;Name=vpsCG;Target=K00640;evalue=1.8e-18
