##gff-version 3
##sequence-region GCA_002098675.1_13 1 532316
GCA_002098675.1_13	ProkFunFind	CDS	401205	401672	.	-	0	ClusterID=Cl_NA;ID=GCA_002098675.1_01345;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002098675.1_13	ProkFunFind	CDS	505317	505751	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01437;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002098675.1_13	ProkFunFind	CDS	505730	506437	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01438;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002098675.1_13	ProkFunFind	CDS	506434	508647	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01439;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002098675.1_13	ProkFunFind	CDS	508672	509199	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01440;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002098675.1_13	ProkFunFind	CDS	509203	510399	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01441;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002098675.1_13	ProkFunFind	CDS	510470	511864	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01442;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002098675.1_13	ProkFunFind	CDS	512357	512962	.	+	0	ClusterID=Cl_0;ID=GCA_002098675.1_01443;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098675.1_13	ProkFunFind	CDS	513138	514454	.	+	0	ClusterID=Cl_0;ID=GCA_002098675.1_01444;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098675.1_13	ProkFunFind	CDS	514609	517482	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01445;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098675.1_13	ProkFunFind	CDS	517746	518972	.	+	0	ClusterID=Cl_0;ID=GCA_002098675.1_01446;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_002098675.1_13	ProkFunFind	CDS	519178	519969	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01447;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002098675.1_13	ProkFunFind	CDS	519178	519969	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01447;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002098675.1_13	ProkFunFind	CDS	520189	520926	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01448;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002098675.1_13	ProkFunFind	CDS	520931	522103	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01449;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002098675.1_13	ProkFunFind	CDS	522100	523176	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01450;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002098675.1_13	ProkFunFind	CDS	523173	524513	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01451;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002098675.1_13	ProkFunFind	CDS	524513	524944	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01452;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002098675.1_13	ProkFunFind	CDS	524955	526175	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01453;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002098675.1_13	ProkFunFind	CDS	526172	527581	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01454;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098675.1_13	ProkFunFind	CDS	527578	528726	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01455;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002098675.1_13	ProkFunFind	CDS	528723	529277	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01456;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002098675.1_13	ProkFunFind	CDS	529274	530515	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01457;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002098675.1_13	ProkFunFind	CDS	530535	531653	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01458;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002098675.1_13	ProkFunFind	CDS	531966	532316	.	-	0	ClusterID=Cl_0;ID=GCA_002098675.1_01460;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002098675.1_17 1 54757
GCA_002098675.1_17	ProkFunFind	CDS	19715	20365	.	-	0	ClusterID=Cl_NA;ID=GCA_002098675.1_01662;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002098675.1_17	ProkFunFind	CDS	52532	54757	.	-	0	ClusterID=Cl_NA;ID=GCA_002098675.1_01692;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002098675.1_45 1 105861
GCA_002098675.1_45	ProkFunFind	CDS	105040	105861	.	+	0	ClusterID=Cl_NA;ID=GCA_002098675.1_02553;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002098675.1_67 1 119520
GCA_002098675.1_67	ProkFunFind	CDS	117445	119520	.	-	0	ClusterID=Cl_NA;ID=GCA_002098675.1_03029;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
