##gff-version 3
##sequence-region GCA_000152425.1_24 1 141304
GCA_000152425.1_24	ProkFunFind	CDS	140483	141304	.	-	0	ClusterID=Cl_NA;ID=GCA_000152425.1_00557;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000152425.1_26 1 997277
GCA_000152425.1_26	ProkFunFind	CDS	962233	962883	.	-	0	ClusterID=Cl_NA;ID=GCA_000152425.1_01891;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000152425.1_26	ProkFunFind	CDS	995052	997277	.	-	0	ClusterID=Cl_NA;ID=GCA_000152425.1_01921;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000152425.1_27 1 1231231
GCA_000152425.1_27	ProkFunFind	CDS	211191	211541	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02142;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000152425.1_27	ProkFunFind	CDS	211854	212972	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02144;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000152425.1_27	ProkFunFind	CDS	212992	214233	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02145;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000152425.1_27	ProkFunFind	CDS	214230	214784	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02146;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000152425.1_27	ProkFunFind	CDS	214781	215929	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02147;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000152425.1_27	ProkFunFind	CDS	215926	217335	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02148;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000152425.1_27	ProkFunFind	CDS	217332	218552	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02149;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_000152425.1_27	ProkFunFind	CDS	218563	218994	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02150;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000152425.1_27	ProkFunFind	CDS	218994	220334	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02151;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000152425.1_27	ProkFunFind	CDS	220331	221407	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02152;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000152425.1_27	ProkFunFind	CDS	221404	222576	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02153;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000152425.1_27	ProkFunFind	CDS	222581	223318	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02154;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000152425.1_27	ProkFunFind	CDS	223538	224329	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02155;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000152425.1_27	ProkFunFind	CDS	223538	224329	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02155;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000152425.1_27	ProkFunFind	CDS	224535	225761	.	-	0	ClusterID=Cl_0;ID=GCA_000152425.1_02156;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000152425.1_27	ProkFunFind	CDS	226025	228898	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02157;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000152425.1_27	ProkFunFind	CDS	229053	230369	.	-	0	ClusterID=Cl_0;ID=GCA_000152425.1_02158;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000152425.1_27	ProkFunFind	CDS	230545	231150	.	-	0	ClusterID=Cl_0;ID=GCA_000152425.1_02159;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000152425.1_27	ProkFunFind	CDS	231643	233037	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02160;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000152425.1_27	ProkFunFind	CDS	233108	234304	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02161;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000152425.1_27	ProkFunFind	CDS	234308	234835	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02162;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000152425.1_27	ProkFunFind	CDS	234860	237073	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02163;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000152425.1_27	ProkFunFind	CDS	237070	237777	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02164;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000152425.1_27	ProkFunFind	CDS	237756	238190	.	+	0	ClusterID=Cl_0;ID=GCA_000152425.1_02165;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000152425.1_27	ProkFunFind	CDS	341835	342302	.	+	0	ClusterID=Cl_NA;ID=GCA_000152425.1_02257;Name=vpsU;Target=K20945;evalue=2e-50
GCA_000152425.1_27	ProkFunFind	CDS	1229156	1231231	.	+	0	ClusterID=Cl_NA;ID=GCA_000152425.1_03033;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
