##gff-version 3
##sequence-region GCA_000489195.1_112 1 3322
GCA_000489195.1_112	ProkFunFind	CDS	1781	3322	.	+	0	ClusterID=Cl_NA;ID=GCA_000489195.1_02710;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_000489195.1_118 1 14956
GCA_000489195.1_118	ProkFunFind	CDS	14507	14956	.	-	0	ClusterID=Cl_NA;ID=GCA_000489195.1_02810;Name=vpsU;Target=K20945;evalue=5.2e-57
##sequence-region GCA_000489195.1_125 1 13218
GCA_000489195.1_125	ProkFunFind	CDS	12580	13218	.	+	0	ClusterID=Cl_NA;ID=GCA_000489195.1_02912;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000489195.1_137 1 10610
GCA_000489195.1_137	ProkFunFind	CDS	9951	10610	.	-	0	ClusterID=Cl_NA;ID=GCA_000489195.1_03065;Name=vpsCG;Target=K00640;evalue=5.5e-16
##sequence-region GCA_000489195.1_210 1 2522
GCA_000489195.1_210	ProkFunFind	CDS	363	2522	.	+	0	ClusterID=Cl_NA;ID=GCA_000489195.1_03744;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000489195.1_24 1 9887
GCA_000489195.1_24	ProkFunFind	CDS	9261	9887	.	-	0	ClusterID=Cl_NA;ID=GCA_000489195.1_00897;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_000489195.1_281 1 1298
GCA_000489195.1_281	ProkFunFind	CDS	177	1298	.	-	0	ClusterID=Cl_NA;ID=GCA_000489195.1_04131;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_000489195.1_40 1 22054
GCA_000489195.1_40	ProkFunFind	CDS	10642	11844	.	+	0	ClusterID=Cl_NA;ID=GCA_000489195.1_01330;Name=vpsH;Target=K01912;evalue=3.4e-72
GCA_000489195.1_40	ProkFunFind	CDS	21506	22054	.	-	0	ClusterID=Cl_NA;ID=GCA_000489195.1_01342;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_000489195.1_5 1 38641
GCA_000489195.1_5	ProkFunFind	CDS	37511	38641	.	+	0	ClusterID=Cl_NA;ID=GCA_000489195.1_00225;Name=vpsA;Target=K01791;evalue=1.7e-99
##sequence-region GCA_000489195.1_53 1 13114
GCA_000489195.1_53	ProkFunFind	CDS	12293	13114	.	+	0	ClusterID=Cl_NA;ID=GCA_000489195.1_01647;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_000489195.1_72 1 19526
GCA_000489195.1_72	ProkFunFind	CDS	18972	19526	.	-	0	ClusterID=Cl_NA;ID=GCA_000489195.1_02052;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000489195.1_8 1 38497
GCA_000489195.1_8	ProkFunFind	CDS	26493	27893	.	+	0	ClusterID=Cl_0;ID=GCA_000489195.1_00353;Name=vpsL;Target=K03606;evalue=5.4e-186
GCA_000489195.1_8	ProkFunFind	CDS	27904	29115	.	+	0	ClusterID=Cl_0;ID=GCA_000489195.1_00354;Name=vpsM;Target=K20920;evalue=3.6e-134
GCA_000489195.1_8	ProkFunFind	CDS	29128	29661	.	+	0	ClusterID=Cl_0;ID=GCA_000489195.1_00355;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489195.1_8	ProkFunFind	CDS	29676	31856	.	+	0	ClusterID=Cl_0;ID=GCA_000489195.1_00356;Name=vpsO;Target=K16554;evalue=2.5e-164
GCA_000489195.1_8	ProkFunFind	CDS	38096	38497	.	+	0	ClusterID=Cl_0;ID=GCA_000489195.1_00363;Name=vpsQ;Target=K20950;evalue=8e-27
