##gff-version 3
##sequence-region GCA_013085105.1_1 1 2157001
GCA_013085105.1_1	ProkFunFind	CDS	264584	265405	.	+	0	ClusterID=Cl_NA;ID=GCA_013085105.1_00251;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_013085105.1_1	ProkFunFind	CDS	1050318	1052393	.	-	0	ClusterID=Cl_NA;ID=GCA_013085105.1_00982;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_013085105.1_1	ProkFunFind	CDS	2025888	2026355	.	-	0	ClusterID=Cl_NA;ID=GCA_013085105.1_01847;Name=vpsU;Target=K20945;evalue=2e-50
GCA_013085105.1_1	ProkFunFind	CDS	2130002	2130436	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01939;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_013085105.1_1	ProkFunFind	CDS	2130415	2131122	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01940;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_013085105.1_1	ProkFunFind	CDS	2131119	2133332	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01941;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_013085105.1_1	ProkFunFind	CDS	2133357	2133884	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01942;Name=vpsN;Target=K20988;evalue=2e-69
GCA_013085105.1_1	ProkFunFind	CDS	2133888	2135084	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01943;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_013085105.1_1	ProkFunFind	CDS	2135155	2136549	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01944;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_013085105.1_1	ProkFunFind	CDS	2137042	2137647	.	+	0	ClusterID=Cl_0;ID=GCA_013085105.1_01945;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_013085105.1_1	ProkFunFind	CDS	2137823	2139139	.	+	0	ClusterID=Cl_0;ID=GCA_013085105.1_01946;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013085105.1_1	ProkFunFind	CDS	2139294	2142167	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01947;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013085105.1_1	ProkFunFind	CDS	2142431	2143657	.	+	0	ClusterID=Cl_0;ID=GCA_013085105.1_01948;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_013085105.1_1	ProkFunFind	CDS	2143863	2144654	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01949;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_013085105.1_1	ProkFunFind	CDS	2143863	2144654	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01949;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_013085105.1_1	ProkFunFind	CDS	2144874	2145611	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01950;Name=vpsK;Target=K05946;evalue=5e-99
GCA_013085105.1_1	ProkFunFind	CDS	2145616	2146788	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01951;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_013085105.1_1	ProkFunFind	CDS	2146785	2147861	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01952;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_013085105.1_1	ProkFunFind	CDS	2147858	2149198	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01953;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_013085105.1_1	ProkFunFind	CDS	2149198	2149629	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01954;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013085105.1_1	ProkFunFind	CDS	2149640	2150860	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01955;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_013085105.1_1	ProkFunFind	CDS	2150857	2152266	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01956;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_013085105.1_1	ProkFunFind	CDS	2152263	2153411	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01957;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_013085105.1_1	ProkFunFind	CDS	2153408	2153962	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01958;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_013085105.1_1	ProkFunFind	CDS	2153959	2155200	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01959;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_013085105.1_1	ProkFunFind	CDS	2155220	2156338	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01960;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_013085105.1_1	ProkFunFind	CDS	2156651	2157001	.	-	0	ClusterID=Cl_0;ID=GCA_013085105.1_01962;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_013085105.1_2 1 274882
GCA_013085105.1_2	ProkFunFind	CDS	239840	242065	.	+	0	ClusterID=Cl_NA;ID=GCA_013085105.1_02961;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_013085105.1_2	ProkFunFind	CDS	274232	274882	.	+	0	ClusterID=Cl_NA;ID=GCA_013085105.1_02991;Name=vpsCG;Target=K00640;evalue=1.6e-16
