##gff-version 3
##sequence-region GCA_003174825.1_125 1 119498
GCA_003174825.1_125	ProkFunFind	CDS	115289	116110	.	+	0	ClusterID=Cl_NA;ID=GCA_003174825.1_02346;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_003174825.1_125	ProkFunFind	CDS	119124	119498	.	-	0	ClusterID=Cl_NA;ID=GCA_003174825.1_02350;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_003174825.1_157 1 25106
GCA_003174825.1_157	ProkFunFind	CDS	24468	25106	.	+	0	ClusterID=Cl_NA;ID=GCA_003174825.1_03308;Name=vpsCG;Target=K00640;evalue=9.5e-19
##sequence-region GCA_003174825.1_162 1 7199
GCA_003174825.1_162	ProkFunFind	CDS	6651	7199	.	+	0	ClusterID=Cl_NA;ID=GCA_003174825.1_03590;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_003174825.1_167 1 19324
GCA_003174825.1_167	ProkFunFind	CDS	7326	8726	.	+	0	ClusterID=Cl_0;ID=GCA_003174825.1_03744;Name=vpsL;Target=K03606;evalue=7.5e-186
GCA_003174825.1_167	ProkFunFind	CDS	8737	9942	.	+	0	ClusterID=Cl_0;ID=GCA_003174825.1_03745;Name=vpsM;Target=K20920;evalue=3.3e-133
GCA_003174825.1_167	ProkFunFind	CDS	9955	10488	.	+	0	ClusterID=Cl_0;ID=GCA_003174825.1_03746;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_003174825.1_167	ProkFunFind	CDS	10503	12683	.	+	0	ClusterID=Cl_0;ID=GCA_003174825.1_03747;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_003174825.1_167	ProkFunFind	CDS	18923	19324	.	+	0	ClusterID=Cl_0;ID=GCA_003174825.1_03754;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_003174825.1_169 1 50448
GCA_003174825.1_169	ProkFunFind	CDS	49894	50448	.	+	0	ClusterID=Cl_NA;ID=GCA_003174825.1_03936;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_003174825.1_171 1 34430
GCA_003174825.1_171	ProkFunFind	CDS	30610	31731	.	+	0	ClusterID=Cl_NA;ID=GCA_003174825.1_03983;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_003174825.1_171	ProkFunFind	CDS	32271	34430	.	+	0	ClusterID=Cl_NA;ID=GCA_003174825.1_03985;Name=vpsO;Target=K16554;evalue=1.7e-119
##sequence-region GCA_003174825.1_173 1 9637
GCA_003174825.1_173	ProkFunFind	CDS	8978	9637	.	+	0	ClusterID=Cl_NA;ID=GCA_003174825.1_04121;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_003174825.1_34 1 2717
GCA_003174825.1_34	ProkFunFind	CDS	2244	2717	.	+	0	ClusterID=Cl_NA;ID=GCA_003174825.1_00392;Name=vpsCG;Target=K00640;evalue=2.5e-28
##sequence-region GCA_003174825.1_85 1 83879
GCA_003174825.1_85	ProkFunFind	CDS	83253	83879	.	-	0	ClusterID=Cl_NA;ID=GCA_003174825.1_01214;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_003174825.1_92 1 80157
GCA_003174825.1_92	ProkFunFind	CDS	78616	80157	.	-	0	ClusterID=Cl_NA;ID=GCA_003174825.1_01341;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_003174825.1_94 1 78538
GCA_003174825.1_94	ProkFunFind	CDS	78089	78538	.	-	0	ClusterID=Cl_NA;ID=GCA_003174825.1_01444;Name=vpsU;Target=K20945;evalue=2.8e-57
