##gff-version 3
##sequence-region GCA_000489295.1_121 1 1211
GCA_000489295.1_121	ProkFunFind	CDS	762	1211	.	+	0	ClusterID=Cl_NA;ID=GCA_000489295.1_03121;Name=vpsU;Target=K20945;evalue=1.1e-56
##sequence-region GCA_000489295.1_123 1 14783
GCA_000489295.1_123	ProkFunFind	CDS	14157	14783	.	+	0	ClusterID=Cl_NA;ID=GCA_000489295.1_03166;Name=vpsCG;Target=K00640;evalue=6e-23
##sequence-region GCA_000489295.1_131 1 3607
GCA_000489295.1_131	ProkFunFind	CDS	2948	3607	.	+	0	ClusterID=Cl_NA;ID=GCA_000489295.1_03261;Name=vpsCG;Target=K00640;evalue=6.7e-16
##sequence-region GCA_000489295.1_139 1 10887
GCA_000489295.1_139	ProkFunFind	CDS	10333	10887	.	-	0	ClusterID=Cl_NA;ID=GCA_000489295.1_03354;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000489295.1_147 1 9152
GCA_000489295.1_147	ProkFunFind	CDS	5332	7539	.	-	0	ClusterID=Cl_NA;ID=GCA_000489295.1_03443;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_000489295.1_147	ProkFunFind	CDS	8031	9152	.	-	0	ClusterID=Cl_NA;ID=GCA_000489295.1_03445;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000489295.1_151 1 9482
GCA_000489295.1_151	ProkFunFind	CDS	7941	9482	.	-	0	ClusterID=Cl_NA;ID=GCA_000489295.1_03488;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_000489295.1_3 1 63081
GCA_000489295.1_3	ProkFunFind	CDS	51083	52483	.	+	0	ClusterID=Cl_0;ID=GCA_000489295.1_00224;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_000489295.1_3	ProkFunFind	CDS	52494	53699	.	+	0	ClusterID=Cl_0;ID=GCA_000489295.1_00225;Name=vpsM;Target=K20920;evalue=1.2e-133
GCA_000489295.1_3	ProkFunFind	CDS	53712	54245	.	+	0	ClusterID=Cl_0;ID=GCA_000489295.1_00226;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489295.1_3	ProkFunFind	CDS	54260	56440	.	+	0	ClusterID=Cl_0;ID=GCA_000489295.1_00227;Name=vpsO;Target=K16554;evalue=1e-163
GCA_000489295.1_3	ProkFunFind	CDS	62680	63081	.	+	0	ClusterID=Cl_0;ID=GCA_000489295.1_00234;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_000489295.1_44 1 904
GCA_000489295.1_44	ProkFunFind	CDS	356	904	.	-	0	ClusterID=Cl_NA;ID=GCA_000489295.1_01650;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_000489295.1_71 1 2480
GCA_000489295.1_71	ProkFunFind	CDS	1842	2480	.	-	0	ClusterID=Cl_NA;ID=GCA_000489295.1_02274;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000489295.1_80 1 9915
GCA_000489295.1_80	ProkFunFind	CDS	8713	9915	.	-	0	ClusterID=Cl_NA;ID=GCA_000489295.1_02490;Name=vpsH;Target=K01912;evalue=9.5e-73
