##gff-version 3
##sequence-region GCA_000786335.1_1 1 25966
GCA_000786335.1_1	ProkFunFind	CDS	25499	25966	.	+	0	ClusterID=Cl_NA;ID=GCA_000786335.1_00024;Name=vpsU;Target=K20945;evalue=2.2e-50
##sequence-region GCA_000786335.1_12 1 69087
GCA_000786335.1_12	ProkFunFind	CDS	41942	42442	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02614;Name=vpsU;Target=K20945;evalue=1e-86
GCA_000786335.1_12	ProkFunFind	CDS	42755	43873	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02616;Name=vpsA;Target=K01791;evalue=3.4e-178
GCA_000786335.1_12	ProkFunFind	CDS	43893	45134	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02617;Name=vpsB;Target=K02472;evalue=5.3e-189
GCA_000786335.1_12	ProkFunFind	CDS	45131	45685	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02618;Name=vpsCG;Target=K00640;evalue=9.6e-39
GCA_000786335.1_12	ProkFunFind	CDS	45682	46830	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02619;Name=vpsD;Target=K20921;evalue=6.3e-202
GCA_000786335.1_12	ProkFunFind	CDS	46827	48236	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02620;Name=vpsE;Target=K20946;evalue=1.4e-244
GCA_000786335.1_12	ProkFunFind	CDS	48233	49453	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02621;Name=vpsF;Target=K20947;evalue=2.5e-219
GCA_000786335.1_12	ProkFunFind	CDS	49464	49895	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02622;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_000786335.1_12	ProkFunFind	CDS	49895	51235	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02623;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_000786335.1_12	ProkFunFind	CDS	51232	52308	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02624;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_000786335.1_12	ProkFunFind	CDS	52305	53477	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02625;Name=vpsJ;Target=K20948;evalue=3.6e-219
GCA_000786335.1_12	ProkFunFind	CDS	53482	54219	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02626;Name=vpsK;Target=K05946;evalue=5.4e-99
GCA_000786335.1_12	ProkFunFind	CDS	54439	55230	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02627;Name=rbmA;Target=K20953;evalue=3.5e-162
GCA_000786335.1_12	ProkFunFind	CDS	54439	55230	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02627;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000786335.1_12	ProkFunFind	CDS	55435	56661	.	-	0	ClusterID=Cl_0;ID=GCA_000786335.1_02628;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000786335.1_12	ProkFunFind	CDS	56925	58241	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02629;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=6.7e-273
GCA_000786335.1_12	ProkFunFind	CDS	58274	59797	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02630;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_000786335.1_12	ProkFunFind	CDS	59952	60608	.	-	0	ClusterID=Cl_0;ID=GCA_000786335.1_02631;Name=rbmD;Target=rbmD;evalue=2.6e-151
GCA_000786335.1_12	ProkFunFind	CDS	60602	61267	.	-	0	ClusterID=Cl_0;ID=GCA_000786335.1_02632;Name=rbmD;Target=rbmD;evalue=4.5e-132
GCA_000786335.1_12	ProkFunFind	CDS	61443	62048	.	-	0	ClusterID=Cl_0;ID=GCA_000786335.1_02633;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000786335.1_12	ProkFunFind	CDS	62541	63935	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02634;Name=vpsL;Target=K03606;evalue=2.8e-187
GCA_000786335.1_12	ProkFunFind	CDS	64006	65202	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02635;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_000786335.1_12	ProkFunFind	CDS	65206	65733	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02636;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_000786335.1_12	ProkFunFind	CDS	65758	67467	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02637;Name=vpsO;Target=K16554;evalue=2.5e-126
GCA_000786335.1_12	ProkFunFind	CDS	67967	68674	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02639;Name=vpsP;Target=K20949;evalue=8.5e-121
GCA_000786335.1_12	ProkFunFind	CDS	68653	69087	.	+	0	ClusterID=Cl_0;ID=GCA_000786335.1_02640;Name=vpsQ;Target=K20950;evalue=5.3e-29
##sequence-region GCA_000786335.1_19 1 19431
GCA_000786335.1_19	ProkFunFind	CDS	17206	19431	.	+	0	ClusterID=Cl_NA;ID=GCA_000786335.1_03262;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000786335.1_2 1 296250
GCA_000786335.1_2	ProkFunFind	CDS	294175	296250	.	-	0	ClusterID=Cl_NA;ID=GCA_000786335.1_00760;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000786335.1_4 1 105581
GCA_000786335.1_4	ProkFunFind	CDS	104760	105581	.	+	0	ClusterID=Cl_NA;ID=GCA_000786335.1_01330;Name=vpsCG;Target=K00640;evalue=1.8e-94
