##gff-version 3
##sequence-region GCA_013113815.1_1 1 412534
GCA_013113815.1_1	ProkFunFind	CDS	411977	412534	.	-	0	ClusterID=Cl_NA;ID=GCA_013113815.1_00360;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_013113815.1_10 1 8061
GCA_013113815.1_10	ProkFunFind	CDS	6784	8061	.	-	0	ClusterID=Cl_NA;ID=GCA_013113815.1_02168;Name=vpsB;Target=K02472;evalue=7.1e-96
##sequence-region GCA_013113815.1_2 1 459028
GCA_013113815.1_2	ProkFunFind	CDS	299138	300493	.	-	0	ClusterID=Cl_NA;ID=GCA_013113815.1_00788;Name=vpsB;Target=K02472;evalue=3.3e-85
GCA_013113815.1_2	ProkFunFind	CDS	342293	343687	.	+	0	ClusterID=Cl_0;ID=GCA_013113815.1_00832;Name=vpsL;Target=K03606;evalue=4.1e-187
GCA_013113815.1_2	ProkFunFind	CDS	343691	344899	.	+	0	ClusterID=Cl_0;ID=GCA_013113815.1_00833;Name=vpsM;Target=K20920;evalue=6.9e-120
GCA_013113815.1_2	ProkFunFind	CDS	344904	345422	.	+	0	ClusterID=Cl_0;ID=GCA_013113815.1_00834;Name=vpsN;Target=K20988;evalue=1.7e-67
GCA_013113815.1_2	ProkFunFind	CDS	345432	347636	.	+	0	ClusterID=Cl_0;ID=GCA_013113815.1_00835;Name=vpsO;Target=K16554;evalue=2.9e-181
GCA_013113815.1_2	ProkFunFind	CDS	347636	348328	.	+	0	ClusterID=Cl_0;ID=GCA_013113815.1_00836;Name=vpsP;Target=K20949;evalue=5.8e-101
GCA_013113815.1_2	ProkFunFind	CDS	348465	349040	.	+	0	ClusterID=Cl_0;ID=GCA_013113815.1_00837;Name=rbmEF;Target=rbmEF;evalue=1.1e-46
GCA_013113815.1_2	ProkFunFind	CDS	349069	350418	.	+	0	ClusterID=Cl_0;ID=GCA_013113815.1_00838;Name=rbmD;Target=rbmD;evalue=1.9e-193
GCA_013113815.1_2	ProkFunFind	CDS	441720	444569	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00923;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013113815.1_2	ProkFunFind	CDS	444839	446053	.	+	0	ClusterID=Cl_1;ID=GCA_013113815.1_00924;Name=rbmB;Target=rbmB;evalue=4.5e-133
GCA_013113815.1_2	ProkFunFind	CDS	446284	447102	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00925;Name=rbmA;Target=K20953;evalue=6.2e-133
GCA_013113815.1_2	ProkFunFind	CDS	446284	447102	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00925;Name=rbmA;Target=rbmA;evalue=7.8e-70
GCA_013113815.1_2	ProkFunFind	CDS	447299	448030	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00926;Name=vpsK;Target=K05946;evalue=1.1e-101
GCA_013113815.1_2	ProkFunFind	CDS	448027	449193	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00927;Name=vpsJ;Target=K20948;evalue=1.3e-208
GCA_013113815.1_2	ProkFunFind	CDS	449190	450299	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00928;Name=vpsI;Target=K20922;evalue=4.1e-179
GCA_013113815.1_2	ProkFunFind	CDS	450275	451552	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00929;Name=vpsH;Target=K01912;evalue=2.3e-68
GCA_013113815.1_2	ProkFunFind	CDS	451615	452115	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00930;Name=vpsCG;Target=K00640;evalue=1.1e-36
GCA_013113815.1_2	ProkFunFind	CDS	452108	453352	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00931;Name=vpsF;Target=K20947;evalue=6.6e-202
GCA_013113815.1_2	ProkFunFind	CDS	453342	454772	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00932;Name=vpsE;Target=K20946;evalue=3.5e-223
GCA_013113815.1_2	ProkFunFind	CDS	454769	455902	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00933;Name=vpsD;Target=K20921;evalue=4.4e-173
GCA_013113815.1_2	ProkFunFind	CDS	455968	457209	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00934;Name=vpsB;Target=K02472;evalue=9.7e-186
GCA_013113815.1_2	ProkFunFind	CDS	457227	458378	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00935;Name=vpsA;Target=K01791;evalue=3.2e-176
GCA_013113815.1_2	ProkFunFind	CDS	458555	459028	.	-	0	ClusterID=Cl_1;ID=GCA_013113815.1_00936;Name=vpsU;Target=K20945;evalue=2.2e-79
##sequence-region GCA_013113815.1_3 1 122700
GCA_013113815.1_3	ProkFunFind	CDS	121879	122700	.	-	0	ClusterID=Cl_NA;ID=GCA_013113815.1_01064;Name=vpsCG;Target=K00640;evalue=6.1e-92
##sequence-region GCA_013113815.1_35 1 222633
GCA_013113815.1_35	ProkFunFind	CDS	221539	222633	.	+	0	ClusterID=Cl_NA;ID=GCA_013113815.1_03790;Name=vpsA;Target=K01791;evalue=4.1e-126
##sequence-region GCA_013113815.1_57 1 107841
GCA_013113815.1_57	ProkFunFind	CDS	107203	107841	.	+	0	ClusterID=Cl_NA;ID=GCA_013113815.1_04240;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_013113815.1_68 1 142912
GCA_013113815.1_68	ProkFunFind	CDS	142448	142912	.	-	0	ClusterID=Cl_NA;ID=GCA_013113815.1_04566;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_013113815.1_73 1 34984
GCA_013113815.1_73	ProkFunFind	CDS	34526	34984	.	+	0	ClusterID=Cl_NA;ID=GCA_013113815.1_04945;Name=vpsCG;Target=K00640;evalue=1.3e-17
