##gff-version 3
##sequence-region GCA_001254955.1_1 1 72788
GCA_001254955.1_1	ProkFunFind	CDS	71967	72788	.	+	0	ClusterID=Cl_NA;ID=GCA_001254955.1_00061;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001254955.1_10 1 6659
GCA_001254955.1_10	ProkFunFind	CDS	103	1371	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_00805;Name=vpsL;Target=K03606;evalue=1.1e-183
GCA_001254955.1_10	ProkFunFind	CDS	2300	2740	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_00806;Name=vpsM;Target=K20920;evalue=1.4e-47
GCA_001254955.1_10	ProkFunFind	CDS	2911	3291	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_00807;Name=vpsN;Target=K20988;evalue=5.1e-55
GCA_001254955.1_10	ProkFunFind	CDS	3316	5529	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_00808;Name=vpsO;Target=K16554;evalue=4.4e-182
GCA_001254955.1_10	ProkFunFind	CDS	5830	6246	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_00809;Name=vpsP;Target=K20949;evalue=6.4e-68
GCA_001254955.1_10	ProkFunFind	CDS	6225	6659	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_00810;Name=vpsQ;Target=K20950;evalue=4.6e-29
##sequence-region GCA_001254955.1_122 1 6300
GCA_001254955.1_122	ProkFunFind	CDS	1175	4048	.	+	0	ClusterID=Cl_NA;ID=GCA_001254955.1_03304;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001254955.1_122	ProkFunFind	CDS	4203	5519	.	-	0	ClusterID=Cl_NA;ID=GCA_001254955.1_03305;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001254955.1_122	ProkFunFind	CDS	5695	6300	.	-	0	ClusterID=Cl_NA;ID=GCA_001254955.1_03306;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_001254955.1_2 1 109611
GCA_001254955.1_2	ProkFunFind	CDS	107536	109611	.	-	0	ClusterID=Cl_NA;ID=GCA_001254955.1_00242;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001254955.1_25 1 38646
GCA_001254955.1_25	ProkFunFind	CDS	38179	38646	.	+	0	ClusterID=Cl_NA;ID=GCA_001254955.1_01615;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_001254955.1_28 1 19490
GCA_001254955.1_28	ProkFunFind	CDS	17334	19490	.	+	0	ClusterID=Cl_NA;ID=GCA_001254955.1_01719;Name=rbmC_like;Target=rbmC;evalue=9.1e-29
##sequence-region GCA_001254955.1_74 1 16595
GCA_001254955.1_74	ProkFunFind	CDS	4905	5405	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_02806;Name=vpsU;Target=K20945;evalue=8.7e-87
GCA_001254955.1_74	ProkFunFind	CDS	5836	6954	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_02807;Name=vpsA;Target=K01791;evalue=3e-178
GCA_001254955.1_74	ProkFunFind	CDS	6974	8215	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_02808;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_001254955.1_74	ProkFunFind	CDS	8212	8766	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_02809;Name=vpsCG;Target=K00640;evalue=8.4e-39
GCA_001254955.1_74	ProkFunFind	CDS	9922	11331	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_02810;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001254955.1_74	ProkFunFind	CDS	11328	12548	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_02811;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001254955.1_74	ProkFunFind	CDS	12559	12990	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_02812;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001254955.1_74	ProkFunFind	CDS	12990	14330	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_02813;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_001254955.1_74	ProkFunFind	CDS	15423	16595	.	+	0	ClusterID=Cl_0;ID=GCA_001254955.1_02814;Name=vpsJ;Target=K20948;evalue=3.2e-219
