##gff-version 3
##sequence-region GCA_000348385.2_2 1 52329
GCA_000348385.2_2	ProkFunFind	CDS	17287	19512	.	+	0	ClusterID=Cl_NA;ID=GCA_000348385.2_00196;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000348385.2_2	ProkFunFind	CDS	51679	52329	.	+	0	ClusterID=Cl_NA;ID=GCA_000348385.2_00226;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000348385.2_30 1 2112
GCA_000348385.2_30	ProkFunFind	CDS	1780	2112	.	+	0	ClusterID=Cl_NA;ID=GCA_000348385.2_00319;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000348385.2_63 1 136457
GCA_000348385.2_63	ProkFunFind	CDS	5289	5639	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01524;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000348385.2_63	ProkFunFind	CDS	5952	7070	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01526;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000348385.2_63	ProkFunFind	CDS	7090	8331	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01527;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000348385.2_63	ProkFunFind	CDS	8328	8882	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01528;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000348385.2_63	ProkFunFind	CDS	8879	10027	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01529;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000348385.2_63	ProkFunFind	CDS	10024	11433	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01530;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000348385.2_63	ProkFunFind	CDS	11430	12650	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01531;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000348385.2_63	ProkFunFind	CDS	12661	13092	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01532;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000348385.2_63	ProkFunFind	CDS	13092	14432	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01533;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000348385.2_63	ProkFunFind	CDS	14429	15505	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01534;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000348385.2_63	ProkFunFind	CDS	15502	16674	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01535;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000348385.2_63	ProkFunFind	CDS	16679	17416	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01536;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000348385.2_63	ProkFunFind	CDS	17636	18427	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01537;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000348385.2_63	ProkFunFind	CDS	17636	18427	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01537;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000348385.2_63	ProkFunFind	CDS	18633	19859	.	-	0	ClusterID=Cl_0;ID=GCA_000348385.2_01538;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_000348385.2_63	ProkFunFind	CDS	20123	22996	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01539;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000348385.2_63	ProkFunFind	CDS	23151	24467	.	-	0	ClusterID=Cl_0;ID=GCA_000348385.2_01540;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000348385.2_63	ProkFunFind	CDS	24643	25248	.	-	0	ClusterID=Cl_0;ID=GCA_000348385.2_01541;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000348385.2_63	ProkFunFind	CDS	25741	27135	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01542;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000348385.2_63	ProkFunFind	CDS	27206	28402	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01543;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000348385.2_63	ProkFunFind	CDS	28406	28933	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01544;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000348385.2_63	ProkFunFind	CDS	28958	31171	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01545;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000348385.2_63	ProkFunFind	CDS	31168	31875	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01546;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000348385.2_63	ProkFunFind	CDS	31854	32288	.	+	0	ClusterID=Cl_0;ID=GCA_000348385.2_01547;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000348385.2_63	ProkFunFind	CDS	135990	136457	.	+	0	ClusterID=Cl_NA;ID=GCA_000348385.2_01638;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000348385.2_76 1 98572
GCA_000348385.2_76	ProkFunFind	CDS	96497	98572	.	+	0	ClusterID=Cl_NA;ID=GCA_000348385.2_02793;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000348385.2_80 1 141454
GCA_000348385.2_80	ProkFunFind	CDS	140633	141454	.	-	0	ClusterID=Cl_NA;ID=GCA_000348385.2_03522;Name=vpsCG;Target=K00640;evalue=1.6e-94
