##gff-version 3
##sequence-region GCA_019350755.1_11 1 559200
GCA_019350755.1_11	ProkFunFind	CDS	557125	559200	.	-	0	ClusterID=Cl_NA;ID=GCA_019350755.1_01126;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_019350755.1_33 1 171972
GCA_019350755.1_33	ProkFunFind	CDS	42192	42542	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01882;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_019350755.1_33	ProkFunFind	CDS	42855	43973	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01884;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_019350755.1_33	ProkFunFind	CDS	43993	45234	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01885;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_019350755.1_33	ProkFunFind	CDS	45231	45785	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01886;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_019350755.1_33	ProkFunFind	CDS	45782	46930	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01887;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_019350755.1_33	ProkFunFind	CDS	46927	48336	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01888;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_019350755.1_33	ProkFunFind	CDS	48333	49553	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01889;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_019350755.1_33	ProkFunFind	CDS	49564	49995	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01890;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_019350755.1_33	ProkFunFind	CDS	49995	51335	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01891;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_019350755.1_33	ProkFunFind	CDS	51332	52408	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01892;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_019350755.1_33	ProkFunFind	CDS	52405	53577	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01893;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_019350755.1_33	ProkFunFind	CDS	53582	54319	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01894;Name=vpsK;Target=K05946;evalue=5e-99
GCA_019350755.1_33	ProkFunFind	CDS	54539	55330	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01895;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_019350755.1_33	ProkFunFind	CDS	54539	55330	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01895;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_019350755.1_33	ProkFunFind	CDS	55536	56762	.	-	0	ClusterID=Cl_0;ID=GCA_019350755.1_01896;Name=rbmB;Target=rbmB;evalue=2.6e-264
GCA_019350755.1_33	ProkFunFind	CDS	57026	59899	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01897;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019350755.1_33	ProkFunFind	CDS	60054	61370	.	-	0	ClusterID=Cl_0;ID=GCA_019350755.1_01898;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_019350755.1_33	ProkFunFind	CDS	61546	62151	.	-	0	ClusterID=Cl_0;ID=GCA_019350755.1_01899;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_019350755.1_33	ProkFunFind	CDS	62643	64037	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01900;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_019350755.1_33	ProkFunFind	CDS	64108	65304	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01901;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_019350755.1_33	ProkFunFind	CDS	65308	65835	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01902;Name=vpsN;Target=K20988;evalue=2e-69
GCA_019350755.1_33	ProkFunFind	CDS	65860	68073	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01903;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_019350755.1_33	ProkFunFind	CDS	68070	68777	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01904;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_019350755.1_33	ProkFunFind	CDS	68756	69190	.	+	0	ClusterID=Cl_0;ID=GCA_019350755.1_01905;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_019350755.1_33	ProkFunFind	CDS	171505	171972	.	+	0	ClusterID=Cl_NA;ID=GCA_019350755.1_01999;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_019350755.1_6 1 35080
GCA_019350755.1_6	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_019350755.1_00481;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_019350755.1_6	ProkFunFind	CDS	32855	35080	.	-	0	ClusterID=Cl_NA;ID=GCA_019350755.1_00511;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_019350755.1_66 1 105836
GCA_019350755.1_66	ProkFunFind	CDS	105015	105836	.	+	0	ClusterID=Cl_NA;ID=GCA_019350755.1_03045;Name=vpsCG;Target=K00640;evalue=1.7e-94
