##gff-version 3
##sequence-region GCA_022289185.1_45 1 16894
GCA_022289185.1_45	ProkFunFind	CDS	15008	16894	.	-	0	ClusterID=Cl_NA;ID=GCA_022289185.1_00320;Name=rbmB;Target=rbmB;evalue=8.1e-07
##sequence-region GCA_022289185.1_52 1 21114
GCA_022289185.1_52	ProkFunFind	CDS	16436	18580	.	-	0	ClusterID=Cl_0;ID=GCA_022289185.1_00696;Name=vpsO;Target=K16554;evalue=2.4e-122
GCA_022289185.1_52	ProkFunFind	CDS	18582	19157	.	-	0	ClusterID=Cl_0;ID=GCA_022289185.1_00697;Name=vpsN;Target=K20988;evalue=3.2e-69
GCA_022289185.1_52	ProkFunFind	CDS	19158	20444	.	-	0	ClusterID=Cl_0;ID=GCA_022289185.1_00698;Name=vpsM;Target=K20920;evalue=3.8e-111
GCA_022289185.1_52	ProkFunFind	CDS	20428	21114	.	-	0	ClusterID=Cl_0;ID=GCA_022289185.1_00699;Name=vpsL;Target=K03606;evalue=3.3e-133
##sequence-region GCA_022289185.1_53 1 95326
GCA_022289185.1_53	ProkFunFind	CDS	94190	95326	.	+	0	ClusterID=Cl_NA;ID=GCA_022289185.1_00844;Name=vpsN;Target=K20988;evalue=2.6e-35
##sequence-region GCA_022289185.1_57 1 1353
GCA_022289185.1_57	ProkFunFind	CDS	739	1353	.	+	0	ClusterID=Cl_NA;ID=GCA_022289185.1_01162;Name=vpsCG;Target=K00640;evalue=1.2e-23
##sequence-region GCA_022289185.1_59 1 64641
GCA_022289185.1_59	ProkFunFind	CDS	62419	64641	.	-	0	ClusterID=Cl_NA;ID=GCA_022289185.1_01453;Name=rbmC_like;Target=rbmC;evalue=1.6e-26
##sequence-region GCA_022289185.1_61 1 12575
GCA_022289185.1_61	ProkFunFind	CDS	11931	12575	.	+	0	ClusterID=Cl_NA;ID=GCA_022289185.1_01699;Name=vpsCG;Target=K00640;evalue=8.4e-17
##sequence-region GCA_022289185.1_64 1 145558
GCA_022289185.1_64	ProkFunFind	CDS	144737	145558	.	-	0	ClusterID=Cl_NA;ID=GCA_022289185.1_02408;Name=vpsCG;Target=K00640;evalue=2.5e-93
##sequence-region GCA_022289185.1_73 1 140773
GCA_022289185.1_73	ProkFunFind	CDS	140195	140773	.	+	0	ClusterID=Cl_NA;ID=GCA_022289185.1_03515;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_022289185.1_75 1 121687
GCA_022289185.1_75	ProkFunFind	CDS	121211	121687	.	+	0	ClusterID=Cl_NA;ID=GCA_022289185.1_03704;Name=vpsU;Target=K20945;evalue=1.1e-53
