##gff-version 3
##sequence-region GCA_003970385.1_1 1 1309323
GCA_003970385.1_1	ProkFunFind	CDS	282494	283918	.	-	0	ClusterID=Cl_0;ID=GCA_003970385.1_00238;Name=rbmD;Target=rbmD;evalue=8.8e-122
GCA_003970385.1_1	ProkFunFind	CDS	283970	284431	.	-	0	ClusterID=Cl_0;ID=GCA_003970385.1_00239;Name=rbmEF;Target=rbmEF;evalue=6.3e-06
GCA_003970385.1_1	ProkFunFind	CDS	285330	286049	.	-	0	ClusterID=Cl_0;ID=GCA_003970385.1_00241;Name=vpsK;Target=K05946;evalue=4.1e-44
GCA_003970385.1_1	ProkFunFind	CDS	288509	289012	.	-	0	ClusterID=Cl_0;ID=GCA_003970385.1_00244;Name=vpsCG;Target=K00640;evalue=1.8e-40
GCA_003970385.1_1	ProkFunFind	CDS	293274	295475	.	-	0	ClusterID=Cl_0;ID=GCA_003970385.1_00249;Name=vpsO;Target=K16554;evalue=2.2e-164
GCA_003970385.1_1	ProkFunFind	CDS	295505	296032	.	-	0	ClusterID=Cl_0;ID=GCA_003970385.1_00250;Name=vpsN;Target=K20988;evalue=6.6e-66
GCA_003970385.1_1	ProkFunFind	CDS	296047	297282	.	-	0	ClusterID=Cl_0;ID=GCA_003970385.1_00251;Name=vpsM;Target=K20920;evalue=8.3e-110
GCA_003970385.1_1	ProkFunFind	CDS	297292	298707	.	-	0	ClusterID=Cl_0;ID=GCA_003970385.1_00252;Name=vpsL;Target=K03606;evalue=3.6e-181
GCA_003970385.1_1	ProkFunFind	CDS	842283	842834	.	-	0	ClusterID=Cl_NA;ID=GCA_003970385.1_00733;Name=vpsCG;Target=K00640;evalue=8.7e-17
GCA_003970385.1_1	ProkFunFind	CDS	1051663	1052076	.	+	0	ClusterID=Cl_NA;ID=GCA_003970385.1_00919;Name=vpsQ;Target=K20950;evalue=4.8e-20
GCA_003970385.1_1	ProkFunFind	CDS	1308670	1309323	.	+	0	ClusterID=Cl_NA;ID=GCA_003970385.1_01156;Name=vpsCG;Target=K00640;evalue=2.1e-19
##sequence-region GCA_003970385.1_176 1 92154
GCA_003970385.1_176	ProkFunFind	CDS	89801	90871	.	+	0	ClusterID=Cl_NA;ID=GCA_003970385.1_03577;Name=vpsA;Target=K01791;evalue=2.6e-164
GCA_003970385.1_176	ProkFunFind	CDS	90895	92154	.	+	0	ClusterID=Cl_NA;ID=GCA_003970385.1_03578;Name=vpsB;Target=K02472;evalue=4e-179
##sequence-region GCA_003970385.1_24 1 45516
GCA_003970385.1_24	ProkFunFind	CDS	44695	45516	.	-	0	ClusterID=Cl_NA;ID=GCA_003970385.1_02052;Name=vpsCG;Target=K00640;evalue=9e-92
##sequence-region GCA_003970385.1_3 1 63673
GCA_003970385.1_3	ProkFunFind	CDS	63224	63673	.	+	0	ClusterID=Cl_NA;ID=GCA_003970385.1_01900;Name=vpsU;Target=K20945;evalue=1.3e-45
