>Feature GCA_015343595.1_1089|1-2622
1	177	CDS
			product	virion structural protein
			locus_tag	EGVUYZUT_CDS_0001
			transl_table	11
235	699	CDS
			product	hypothetical protein
			locus_tag	EGVUYZUT_CDS_0002
			transl_table	11
702	1301	CDS
			product	virion structural protein
			locus_tag	EGVUYZUT_CDS_0003
			transl_table	11
1301	1930	CDS
			product	structural protein
			locus_tag	EGVUYZUT_CDS_0004
			transl_table	11
1930	2622	CDS
			product	hypothetical protein
			locus_tag	EGVUYZUT_CDS_0005
			transl_table	11
