##gff-version 3
##sequence-region GCA_020806225.1_12 1 54284
GCA_020806225.1_12	ProkFunFind	CDS	53835	54284	.	+	0	ClusterID=Cl_NA;ID=GCA_020806225.1_01850;Name=vpsU;Target=K20945;evalue=3.4e-51
##sequence-region GCA_020806225.1_18 1 56841
GCA_020806225.1_18	ProkFunFind	CDS	39495	40613	.	-	0	ClusterID=Cl_NA;ID=GCA_020806225.1_02811;Name=vpsA;Target=K01791;evalue=2.1e-173
GCA_020806225.1_18	ProkFunFind	CDS	44293	46464	.	-	0	ClusterID=Cl_NA;ID=GCA_020806225.1_02814;Name=vpsO;Target=K16554;evalue=1.2e-118
GCA_020806225.1_18	ProkFunFind	CDS	56020	56841	.	+	0	ClusterID=Cl_NA;ID=GCA_020806225.1_02824;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_020806225.1_3 1 162387
GCA_020806225.1_3	ProkFunFind	CDS	91693	92484	.	+	0	ClusterID=Cl_NA;ID=GCA_020806225.1_00345;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_020806225.1_3	ProkFunFind	CDS	161779	162387	.	-	0	ClusterID=Cl_NA;ID=GCA_020806225.1_00434;Name=vpsCG;Target=K00640;evalue=1.9e-20
##sequence-region GCA_020806225.1_48 1 926448
GCA_020806225.1_48	ProkFunFind	CDS	878637	879272	.	+	0	ClusterID=Cl_NA;ID=GCA_020806225.1_04745;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_020806225.1_48	ProkFunFind	CDS	925960	926448	.	+	0	ClusterID=Cl_NA;ID=GCA_020806225.1_04779;Name=vpsCG;Target=K00640;evalue=6.9e-17
