##gff-version 3
##sequence-region GCA_024745875.1_15 1 60899
GCA_024745875.1_15	ProkFunFind	CDS	48901	50301	.	+	0	ClusterID=Cl_0;ID=GCA_024745875.1_01009;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_024745875.1_15	ProkFunFind	CDS	50312	51517	.	+	0	ClusterID=Cl_0;ID=GCA_024745875.1_01010;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_024745875.1_15	ProkFunFind	CDS	51530	52063	.	+	0	ClusterID=Cl_0;ID=GCA_024745875.1_01011;Name=vpsN;Target=K20988;evalue=4e-63
GCA_024745875.1_15	ProkFunFind	CDS	52078	54258	.	+	0	ClusterID=Cl_0;ID=GCA_024745875.1_01012;Name=vpsO;Target=K16554;evalue=5.1e-165
GCA_024745875.1_15	ProkFunFind	CDS	60498	60899	.	+	0	ClusterID=Cl_0;ID=GCA_024745875.1_01019;Name=vpsQ;Target=K20950;evalue=2.4e-26
##sequence-region GCA_024745875.1_16 1 94071
GCA_024745875.1_16	ProkFunFind	CDS	92530	94071	.	+	0	ClusterID=Cl_NA;ID=GCA_024745875.1_01139;Name=vpsH;Target=K01912;evalue=5e-22
##sequence-region GCA_024745875.1_21 1 115757
GCA_024745875.1_21	ProkFunFind	CDS	104537	105739	.	+	0	ClusterID=Cl_NA;ID=GCA_024745875.1_01465;Name=vpsH;Target=K01912;evalue=7.5e-74
GCA_024745875.1_21	ProkFunFind	CDS	115209	115757	.	-	0	ClusterID=Cl_NA;ID=GCA_024745875.1_01477;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_024745875.1_24 1 6483
GCA_024745875.1_24	ProkFunFind	CDS	5353	6483	.	+	0	ClusterID=Cl_NA;ID=GCA_024745875.1_01838;Name=vpsA;Target=K01791;evalue=2.3e-99
##sequence-region GCA_024745875.1_34 1 59370
GCA_024745875.1_34	ProkFunFind	CDS	55161	55535	.	+	0	ClusterID=Cl_NA;ID=GCA_024745875.1_01926;Name=vpsQ;Target=K20950;evalue=9.1e-08
GCA_024745875.1_34	ProkFunFind	CDS	58549	59370	.	-	0	ClusterID=Cl_NA;ID=GCA_024745875.1_01930;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_024745875.1_38 1 39530
GCA_024745875.1_38	ProkFunFind	CDS	35707	37914	.	-	0	ClusterID=Cl_NA;ID=GCA_024745875.1_02224;Name=vpsO;Target=K16554;evalue=2.4e-121
GCA_024745875.1_38	ProkFunFind	CDS	38409	39530	.	-	0	ClusterID=Cl_NA;ID=GCA_024745875.1_02226;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_024745875.1_5 1 102133
GCA_024745875.1_5	ProkFunFind	CDS	101684	102133	.	+	0	ClusterID=Cl_NA;ID=GCA_024745875.1_00590;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_024745875.1_62 1 115130
GCA_024745875.1_62	ProkFunFind	CDS	114471	115130	.	+	0	ClusterID=Cl_NA;ID=GCA_024745875.1_03072;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_024745875.1_68 1 1707
GCA_024745875.1_68	ProkFunFind	CDS	1153	1707	.	-	0	ClusterID=Cl_NA;ID=GCA_024745875.1_03361;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_024745875.1_80 1 28147
GCA_024745875.1_80	ProkFunFind	CDS	27521	28147	.	+	0	ClusterID=Cl_NA;ID=GCA_024745875.1_03714;Name=vpsCG;Target=K00640;evalue=5.7e-23
