##gff-version 3
##sequence-region GCA_018790295.1_13 1 45847
GCA_018790295.1_13	ProkFunFind	CDS	43778	45847	.	-	0	ClusterID=Cl_NA;ID=GCA_018790295.1_00409;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_018790295.1_23 1 25463
GCA_018790295.1_23	ProkFunFind	CDS	23241	25463	.	-	0	ClusterID=Cl_NA;ID=GCA_018790295.1_00498;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_018790295.1_40 1 14679
GCA_018790295.1_40	ProkFunFind	CDS	312	764	.	+	0	ClusterID=Cl_0;ID=GCA_018790295.1_01534;Name=vpsCG;Target=K00640;evalue=7.3e-39
GCA_018790295.1_40	ProkFunFind	CDS	761	1933	.	+	0	ClusterID=Cl_0;ID=GCA_018790295.1_01535;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_018790295.1_40	ProkFunFind	CDS	2001	2699	.	+	0	ClusterID=Cl_0;ID=GCA_018790295.1_01536;Name=vpsK;Target=K05946;evalue=2.7e-91
GCA_018790295.1_40	ProkFunFind	CDS	3036	5906	.	+	0	ClusterID=Cl_0;ID=GCA_018790295.1_01537;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018790295.1_40	ProkFunFind	CDS	6073	7389	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_01538;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_018790295.1_40	ProkFunFind	CDS	7461	8075	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_01539;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_018790295.1_40	ProkFunFind	CDS	8190	8621	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_01540;Name=vpsQ;Target=K20950;evalue=8.7e-24
GCA_018790295.1_40	ProkFunFind	CDS	8627	9328	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_01541;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_018790295.1_40	ProkFunFind	CDS	9331	11535	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_01542;Name=vpsO;Target=K16554;evalue=2e-177
GCA_018790295.1_40	ProkFunFind	CDS	11549	12067	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_01543;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_018790295.1_40	ProkFunFind	CDS	12074	13264	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_01544;Name=vpsM;Target=K20920;evalue=4.2e-118
GCA_018790295.1_40	ProkFunFind	CDS	13285	14679	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_01545;Name=vpsL;Target=K03606;evalue=9.7e-187
##sequence-region GCA_018790295.1_55 1 151014
GCA_018790295.1_55	ProkFunFind	CDS	150169	151014	.	-	0	ClusterID=Cl_NA;ID=GCA_018790295.1_02409;Name=vpsCG;Target=K00640;evalue=4.3e-93
##sequence-region GCA_018790295.1_62 1 12478
GCA_018790295.1_62	ProkFunFind	CDS	9304	9750	.	-	0	ClusterID=Cl_NA;ID=GCA_018790295.1_02612;Name=vpsCG;Target=K00640;evalue=8.1e-31
GCA_018790295.1_62	ProkFunFind	CDS	10307	12478	.	-	0	ClusterID=Cl_NA;ID=GCA_018790295.1_02613;Name=vpsO;Target=K16554;evalue=3.6e-124
##sequence-region GCA_018790295.1_67 1 11722
GCA_018790295.1_67	ProkFunFind	CDS	1345	2667	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_02863;Name=vpsH;Target=K01912;evalue=9.7e-63
GCA_018790295.1_67	ProkFunFind	CDS	7178	8509	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_02868;Name=vpsB;Target=K02472;evalue=8.1e-88
GCA_018790295.1_67	ProkFunFind	CDS	8521	9759	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_02869;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_018790295.1_67	ProkFunFind	CDS	9777	10895	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_02870;Name=vpsA;Target=K01791;evalue=5.1e-174
GCA_018790295.1_67	ProkFunFind	CDS	11195	11722	.	-	0	ClusterID=Cl_0;ID=GCA_018790295.1_02871;Name=vpsU;Target=K20945;evalue=4.2e-83
##sequence-region GCA_018790295.1_72 1 9363
GCA_018790295.1_72	ProkFunFind	CDS	8908	9363	.	-	0	ClusterID=Cl_NA;ID=GCA_018790295.1_02934;Name=vpsCG;Target=K00640;evalue=5.8e-16
