##gff-version 3
##sequence-region GCA_001402365.1_10 1 32197
GCA_001402365.1_10	ProkFunFind	CDS	5221	5577	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00747;Name=vpsU;Target=K20945;evalue=3.9e-57
GCA_001402365.1_10	ProkFunFind	CDS	5820	6938	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00748;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_001402365.1_10	ProkFunFind	CDS	6958	8199	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00749;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_001402365.1_10	ProkFunFind	CDS	8196	8750	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00750;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_001402365.1_10	ProkFunFind	CDS	8747	9895	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00751;Name=vpsD;Target=K20921;evalue=9.7e-202
GCA_001402365.1_10	ProkFunFind	CDS	9892	11301	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00752;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001402365.1_10	ProkFunFind	CDS	11298	12518	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00753;Name=vpsF;Target=K20947;evalue=3e-219
GCA_001402365.1_10	ProkFunFind	CDS	12529	12960	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00754;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_001402365.1_10	ProkFunFind	CDS	12960	14300	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00755;Name=vpsH;Target=K01912;evalue=5.6e-80
GCA_001402365.1_10	ProkFunFind	CDS	14297	15373	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00756;Name=vpsI;Target=K20922;evalue=1.9e-195
GCA_001402365.1_10	ProkFunFind	CDS	15370	16542	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00757;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_001402365.1_10	ProkFunFind	CDS	16547	17284	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00758;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_001402365.1_10	ProkFunFind	CDS	17505	18296	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00759;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_001402365.1_10	ProkFunFind	CDS	17505	18296	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00759;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_001402365.1_10	ProkFunFind	CDS	18499	19725	.	-	0	ClusterID=Cl_0;ID=GCA_001402365.1_00760;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_001402365.1_10	ProkFunFind	CDS	19990	22863	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00761;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402365.1_10	ProkFunFind	CDS	23058	24374	.	-	0	ClusterID=Cl_0;ID=GCA_001402365.1_00762;Name=rbmD;Target=rbmD;evalue=3.4e-298
GCA_001402365.1_10	ProkFunFind	CDS	24550	25155	.	-	0	ClusterID=Cl_0;ID=GCA_001402365.1_00763;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_001402365.1_10	ProkFunFind	CDS	25647	27041	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00764;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001402365.1_10	ProkFunFind	CDS	27112	28308	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00765;Name=vpsM;Target=K20920;evalue=1e-116
GCA_001402365.1_10	ProkFunFind	CDS	28312	28839	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00766;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001402365.1_10	ProkFunFind	CDS	28864	31077	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00767;Name=vpsO;Target=K16554;evalue=5.9e-182
GCA_001402365.1_10	ProkFunFind	CDS	31074	31784	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00768;Name=vpsP;Target=K20949;evalue=6.1e-120
GCA_001402365.1_10	ProkFunFind	CDS	31763	32197	.	+	0	ClusterID=Cl_0;ID=GCA_001402365.1_00769;Name=vpsQ;Target=K20950;evalue=1.2e-28
##sequence-region GCA_001402365.1_13 1 383724
GCA_001402365.1_13	ProkFunFind	CDS	383257	383724	.	-	0	ClusterID=Cl_NA;ID=GCA_001402365.1_01330;Name=vpsU;Target=K20945;evalue=8.4e-50
##sequence-region GCA_001402365.1_17 1 112466
GCA_001402365.1_17	ProkFunFind	CDS	111645	112466	.	+	0	ClusterID=Cl_NA;ID=GCA_001402365.1_01903;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001402365.1_21 1 343170
GCA_001402365.1_21	ProkFunFind	CDS	340666	343170	.	-	0	ClusterID=Cl_NA;ID=GCA_001402365.1_02443;Name=rbmB_like;Target=rbmB;evalue=2.9e-15
##sequence-region GCA_001402365.1_28 1 5431
GCA_001402365.1_28	ProkFunFind	CDS	5045	5431	.	-	0	ClusterID=Cl_NA;ID=GCA_001402365.1_02526;Name=vpsQ;Target=K20950;evalue=7.8e-11
##sequence-region GCA_001402365.1_4 1 33482
GCA_001402365.1_4	ProkFunFind	CDS	26945	28102	.	+	0	ClusterID=Cl_NA;ID=GCA_001402365.1_00175;Name=vpsN;Target=K20988;evalue=2.5e-35
GCA_001402365.1_4	ProkFunFind	CDS	30091	32250	.	+	0	ClusterID=Cl_NA;ID=GCA_001402365.1_00177;Name=vpsO;Target=K16554;evalue=3.8e-125
GCA_001402365.1_4	ProkFunFind	CDS	32298	33482	.	+	0	ClusterID=Cl_NA;ID=GCA_001402365.1_00178;Name=vpsA;Target=K01791;evalue=1.9e-178
##sequence-region GCA_001402365.1_43 1 41438
GCA_001402365.1_43	ProkFunFind	CDS	39213	41438	.	-	0	ClusterID=Cl_NA;ID=GCA_001402365.1_02990;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
##sequence-region GCA_001402365.1_45 1 7257
GCA_001402365.1_45	ProkFunFind	CDS	6607	7257	.	+	0	ClusterID=Cl_NA;ID=GCA_001402365.1_03032;Name=vpsCG;Target=K00640;evalue=6.5e-17
##sequence-region GCA_001402365.1_46 1 222692
GCA_001402365.1_46	ProkFunFind	CDS	218353	220260	.	-	0	ClusterID=Cl_NA;ID=GCA_001402365.1_03262;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
GCA_001402365.1_46	ProkFunFind	CDS	220617	222692	.	-	0	ClusterID=Cl_NA;ID=GCA_001402365.1_03263;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
