##gff-version 3
##sequence-region GCA_018457705.1_1 1 1271259
GCA_018457705.1_1	ProkFunFind	CDS	21524	21919	.	-	0	ClusterID=Cl_0;ID=GCA_018457705.1_00020;Name=vpsQ;Target=K20950;evalue=4.1e-28
GCA_018457705.1_1	ProkFunFind	CDS	28170	30350	.	-	0	ClusterID=Cl_0;ID=GCA_018457705.1_00027;Name=vpsO;Target=K16554;evalue=7.7e-163
GCA_018457705.1_1	ProkFunFind	CDS	30366	30899	.	-	0	ClusterID=Cl_0;ID=GCA_018457705.1_00028;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_018457705.1_1	ProkFunFind	CDS	30912	32117	.	-	0	ClusterID=Cl_0;ID=GCA_018457705.1_00029;Name=vpsM;Target=K20920;evalue=3.6e-129
GCA_018457705.1_1	ProkFunFind	CDS	32128	33528	.	-	0	ClusterID=Cl_0;ID=GCA_018457705.1_00030;Name=vpsL;Target=K03606;evalue=8.6e-187
GCA_018457705.1_1	ProkFunFind	CDS	846893	847441	.	+	0	ClusterID=Cl_NA;ID=GCA_018457705.1_00745;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_018457705.1_1	ProkFunFind	CDS	861979	863181	.	-	0	ClusterID=Cl_NA;ID=GCA_018457705.1_00761;Name=vpsH;Target=K01912;evalue=6.4e-74
GCA_018457705.1_1	ProkFunFind	CDS	1270705	1271259	.	-	0	ClusterID=Cl_NA;ID=GCA_018457705.1_01123;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_018457705.1_12 1 63679
GCA_018457705.1_12	ProkFunFind	CDS	59479	60300	.	+	0	ClusterID=Cl_NA;ID=GCA_018457705.1_03972;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_018457705.1_12	ProkFunFind	CDS	63305	63679	.	-	0	ClusterID=Cl_NA;ID=GCA_018457705.1_03976;Name=vpsQ;Target=K20950;evalue=9.8e-08
##sequence-region GCA_018457705.1_3 1 296474
GCA_018457705.1_3	ProkFunFind	CDS	294306	296474	.	-	0	ClusterID=Cl_NA;ID=GCA_018457705.1_01891;Name=vpsO;Target=K16554;evalue=3.1e-130
##sequence-region GCA_018457705.1_4 1 276572
GCA_018457705.1_4	ProkFunFind	CDS	275292	276572	.	-	0	ClusterID=Cl_NA;ID=GCA_018457705.1_02314;Name=vpsB;Target=K02472;evalue=1.4e-99
##sequence-region GCA_018457705.1_5 1 146492
GCA_018457705.1_5	ProkFunFind	CDS	146043	146492	.	+	0	ClusterID=Cl_NA;ID=GCA_018457705.1_02629;Name=vpsU;Target=K20945;evalue=4.7e-58
##sequence-region GCA_018457705.1_6 1 72040
GCA_018457705.1_6	ProkFunFind	CDS	70781	72040	.	+	0	ClusterID=Cl_NA;ID=GCA_018457705.1_02902;Name=vpsH;Target=K01912;evalue=6.5e-40
