##gff-version 3
##sequence-region GCA_000755425.1_28 1 40532
GCA_000755425.1_28	ProkFunFind	CDS	39339	40532	.	-	0	ClusterID=Cl_NA;ID=GCA_000755425.1_00755;Name=vpsB;Target=K02472;evalue=8.4e-88
##sequence-region GCA_000755425.1_31 1 91751
GCA_000755425.1_31	ProkFunFind	CDS	91185	91751	.	+	0	ClusterID=Cl_NA;ID=GCA_000755425.1_01136;Name=vpsCG;Target=K00640;evalue=1.2e-77
##sequence-region GCA_000755425.1_32 1 51484
GCA_000755425.1_32	ProkFunFind	CDS	50777	51484	.	-	0	ClusterID=Cl_NA;ID=GCA_000755425.1_01223;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_000755425.1_39 1 203175
GCA_000755425.1_39	ProkFunFind	CDS	202639	203175	.	-	0	ClusterID=Cl_NA;ID=GCA_000755425.1_02774;Name=vpsCG;Target=K00640;evalue=2.8e-21
##sequence-region GCA_000755425.1_41 1 113197
GCA_000755425.1_41	ProkFunFind	CDS	112733	113197	.	+	0	ClusterID=Cl_NA;ID=GCA_000755425.1_03501;Name=vpsU;Target=K20945;evalue=9.4e-53
##sequence-region GCA_000755425.1_43 1 250622
GCA_000755425.1_43	ProkFunFind	CDS	250080	250622	.	+	0	ClusterID=Cl_NA;ID=GCA_000755425.1_04711;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_000755425.1_45 1 360312
GCA_000755425.1_45	ProkFunFind	CDS	359740	360312	.	+	0	ClusterID=Cl_NA;ID=GCA_000755425.1_06235;Name=vpsCG;Target=K00640;evalue=1.1e-18
