##gff-version 3
##sequence-region GCA_017916635.1_13 1 179335
GCA_017916635.1_13	ProkFunFind	CDS	144445	145266	.	-	0	ClusterID=Cl_NA;ID=GCA_017916635.1_02697;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_017916635.1_13	ProkFunFind	CDS	168641	170812	.	+	0	ClusterID=Cl_NA;ID=GCA_017916635.1_02718;Name=vpsO;Target=K16554;evalue=5.1e-123
GCA_017916635.1_13	ProkFunFind	CDS	178775	179335	.	+	0	ClusterID=Cl_NA;ID=GCA_017916635.1_02728;Name=vpsCG;Target=K00640;evalue=7e-29
##sequence-region GCA_017916635.1_14 1 26677
GCA_017916635.1_14	ProkFunFind	CDS	26042	26677	.	-	0	ClusterID=Cl_NA;ID=GCA_017916635.1_02774;Name=vpsCG;Target=K00640;evalue=5.4e-16
##sequence-region GCA_017916635.1_19 1 62359
GCA_017916635.1_19	ProkFunFind	CDS	61751	62359	.	+	0	ClusterID=Cl_NA;ID=GCA_017916635.1_03251;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_017916635.1_2 1 213817
GCA_017916635.1_2	ProkFunFind	CDS	213368	213817	.	-	0	ClusterID=Cl_NA;ID=GCA_017916635.1_00572;Name=vpsU;Target=K20945;evalue=1.6e-50
##sequence-region GCA_017916635.1_20 1 55167
GCA_017916635.1_20	ProkFunFind	CDS	54607	55167	.	-	0	ClusterID=Cl_NA;ID=GCA_017916635.1_03344;Name=vpsCG;Target=K00640;evalue=6.5e-16
##sequence-region GCA_017916635.1_21 1 79205
GCA_017916635.1_21	ProkFunFind	CDS	78420	79205	.	+	0	ClusterID=Cl_NA;ID=GCA_017916635.1_03456;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_017916635.1_29 1 46801
GCA_017916635.1_29	ProkFunFind	CDS	46313	46801	.	-	0	ClusterID=Cl_NA;ID=GCA_017916635.1_04058;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_017916635.1_4 1 38453
GCA_017916635.1_4	ProkFunFind	CDS	32903	34318	.	+	0	ClusterID=Cl_0;ID=GCA_017916635.1_00871;Name=vpsL;Target=K03606;evalue=3.4e-160
GCA_017916635.1_4	ProkFunFind	CDS	34302	35606	.	+	0	ClusterID=Cl_0;ID=GCA_017916635.1_00872;Name=vpsM;Target=K20920;evalue=3.5e-105
GCA_017916635.1_4	ProkFunFind	CDS	35609	36220	.	+	0	ClusterID=Cl_0;ID=GCA_017916635.1_00873;Name=vpsN;Target=K20988;evalue=7.8e-63
GCA_017916635.1_4	ProkFunFind	CDS	36234	38453	.	+	0	ClusterID=Cl_0;ID=GCA_017916635.1_00874;Name=vpsO;Target=K16554;evalue=1.1e-100
