##gff-version 3
##sequence-region GCA_013111435.1_17 1 70738
GCA_013111435.1_17	ProkFunFind	CDS	53102	53476	.	-	0	ClusterID=Cl_NA;ID=GCA_013111435.1_01785;Name=vpsQ;Target=K20950;evalue=1.5e-10
GCA_013111435.1_17	ProkFunFind	CDS	66542	68710	.	-	0	ClusterID=Cl_NA;ID=GCA_013111435.1_01796;Name=vpsO;Target=K16554;evalue=4.1e-122
GCA_013111435.1_17	ProkFunFind	CDS	69581	70738	.	-	0	ClusterID=Cl_NA;ID=GCA_013111435.1_01798;Name=vpsN;Target=K20988;evalue=3e-35
##sequence-region GCA_013111435.1_2 1 6808
GCA_013111435.1_2	ProkFunFind	CDS	261	1655	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_00002;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_013111435.1_2	ProkFunFind	CDS	1726	2922	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_00003;Name=vpsM;Target=K20920;evalue=2.1e-116
GCA_013111435.1_2	ProkFunFind	CDS	2926	3453	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_00004;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111435.1_2	ProkFunFind	CDS	3478	5691	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_00005;Name=vpsO;Target=K16554;evalue=8.4e-182
GCA_013111435.1_2	ProkFunFind	CDS	5688	6395	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_00006;Name=vpsP;Target=K20949;evalue=1.7e-119
GCA_013111435.1_2	ProkFunFind	CDS	6374	6808	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_00007;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_013111435.1_23 1 108472
GCA_013111435.1_23	ProkFunFind	CDS	107651	108472	.	+	0	ClusterID=Cl_NA;ID=GCA_013111435.1_02215;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013111435.1_30 1 85094
GCA_013111435.1_30	ProkFunFind	CDS	65141	65491	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02592;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_013111435.1_30	ProkFunFind	CDS	65804	66922	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02594;Name=vpsA;Target=K01791;evalue=5.4e-178
GCA_013111435.1_30	ProkFunFind	CDS	66942	68183	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02595;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_013111435.1_30	ProkFunFind	CDS	68180	68734	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02596;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_013111435.1_30	ProkFunFind	CDS	68731	69879	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02597;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_013111435.1_30	ProkFunFind	CDS	69876	71285	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02598;Name=vpsE;Target=K20946;evalue=5.3e-244
GCA_013111435.1_30	ProkFunFind	CDS	71282	72502	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02599;Name=vpsF;Target=K20947;evalue=2.6e-218
GCA_013111435.1_30	ProkFunFind	CDS	72513	72944	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02600;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013111435.1_30	ProkFunFind	CDS	72944	74284	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02601;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_013111435.1_30	ProkFunFind	CDS	74281	75357	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02602;Name=vpsI;Target=K20922;evalue=5.9e-195
GCA_013111435.1_30	ProkFunFind	CDS	75354	76526	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02603;Name=vpsJ;Target=K20948;evalue=9e-219
GCA_013111435.1_30	ProkFunFind	CDS	76531	77268	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02604;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_013111435.1_30	ProkFunFind	CDS	77488	78279	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02605;Name=rbmA;Target=K20953;evalue=3e-162
GCA_013111435.1_30	ProkFunFind	CDS	77488	78279	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02605;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_013111435.1_30	ProkFunFind	CDS	78479	79705	.	-	0	ClusterID=Cl_0;ID=GCA_013111435.1_02606;Name=rbmB;Status=checked;Target=rbmB;evalue=6.1e-264
GCA_013111435.1_30	ProkFunFind	CDS	79969	82842	.	+	0	ClusterID=Cl_0;ID=GCA_013111435.1_02607;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111435.1_30	ProkFunFind	CDS	82997	84313	.	-	0	ClusterID=Cl_0;ID=GCA_013111435.1_02608;Name=rbmD;Target=rbmD;evalue=3.2e-298
GCA_013111435.1_30	ProkFunFind	CDS	84489	85094	.	-	0	ClusterID=Cl_0;ID=GCA_013111435.1_02609;Name=rbmEF;Target=rbmEF;evalue=4.7e-128
##sequence-region GCA_013111435.1_4 1 76384
GCA_013111435.1_4	ProkFunFind	CDS	74309	76384	.	+	0	ClusterID=Cl_NA;ID=GCA_013111435.1_00217;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_013111435.1_46 1 19379
GCA_013111435.1_46	ProkFunFind	CDS	17154	19379	.	+	0	ClusterID=Cl_NA;ID=GCA_013111435.1_03251;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_013111435.1_7 1 366065
GCA_013111435.1_7	ProkFunFind	CDS	365598	366065	.	-	0	ClusterID=Cl_NA;ID=GCA_013111435.1_00821;Name=vpsU;Target=K20945;evalue=7.4e-50
##sequence-region GCA_013111435.1_77 1 5112
GCA_013111435.1_77	ProkFunFind	CDS	4201	5112	.	+	0	ClusterID=Cl_NA;ID=GCA_013111435.1_03540;Name=vpsCG;Target=K00640;evalue=6.5e-20
