##gff-version 3
##sequence-region GCA_001557765.1_12 1 793579
GCA_001557765.1_12	ProkFunFind	CDS	26415	27050	.	+	0	ClusterID=Cl_NA;ID=GCA_001557765.1_01560;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_001557765.1_12	ProkFunFind	CDS	66820	67308	.	+	0	ClusterID=Cl_NA;ID=GCA_001557765.1_01592;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_001557765.1_12	ProkFunFind	CDS	792938	793579	.	-	0	ClusterID=Cl_NA;ID=GCA_001557765.1_02236;Name=vpsCG;Target=K00640;evalue=3.2e-20
##sequence-region GCA_001557765.1_23 1 372978
GCA_001557765.1_23	ProkFunFind	CDS	322744	323352	.	+	0	ClusterID=Cl_NA;ID=GCA_001557765.1_02554;Name=vpsCG;Target=K00640;evalue=9.8e-22
GCA_001557765.1_23	ProkFunFind	CDS	372193	372978	.	-	0	ClusterID=Cl_NA;ID=GCA_001557765.1_02617;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_001557765.1_33 1 232277
GCA_001557765.1_33	ProkFunFind	CDS	231828	232277	.	+	0	ClusterID=Cl_NA;ID=GCA_001557765.1_03059;Name=vpsU;Target=K20945;evalue=2.3e-51
##sequence-region GCA_001557765.1_40 1 339477
GCA_001557765.1_40	ProkFunFind	CDS	333903	336122	.	-	0	ClusterID=Cl_0;ID=GCA_001557765.1_04039;Name=vpsO;Target=K16554;evalue=8.8e-97
GCA_001557765.1_40	ProkFunFind	CDS	336136	336747	.	-	0	ClusterID=Cl_0;ID=GCA_001557765.1_04040;Name=vpsN;Target=K20988;evalue=9.8e-65
GCA_001557765.1_40	ProkFunFind	CDS	336750	338054	.	-	0	ClusterID=Cl_0;ID=GCA_001557765.1_04041;Name=vpsM;Target=K20920;evalue=2.2e-107
GCA_001557765.1_40	ProkFunFind	CDS	338038	339477	.	-	0	ClusterID=Cl_0;ID=GCA_001557765.1_04042;Name=vpsL;Target=K03606;evalue=4.5e-161
##sequence-region GCA_001557765.1_59 1 116265
GCA_001557765.1_59	ProkFunFind	CDS	89469	91640	.	-	0	ClusterID=Cl_NA;ID=GCA_001557765.1_04396;Name=vpsO;Target=K16554;evalue=2.7e-124
GCA_001557765.1_59	ProkFunFind	CDS	102814	103944	.	-	0	ClusterID=Cl_NA;ID=GCA_001557765.1_04405;Name=vpsA;Target=K01791;evalue=1.2e-103
GCA_001557765.1_59	ProkFunFind	CDS	115444	116265	.	+	0	ClusterID=Cl_NA;ID=GCA_001557765.1_04417;Name=vpsCG;Target=K00640;evalue=4.2e-91
