##gff-version 3
##sequence-region GCA_007624735.1_31 1 20118
GCA_007624735.1_31	ProkFunFind	CDS	18043	20118	.	+	0	ClusterID=Cl_NA;ID=GCA_007624735.1_00843;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624735.1_59 1 283774
GCA_007624735.1_59	ProkFunFind	CDS	152663	153130	.	-	0	ClusterID=Cl_NA;ID=GCA_007624735.1_02067;Name=vpsU;Target=K20945;evalue=2e-50
GCA_007624735.1_59	ProkFunFind	CDS	256775	257209	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02159;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_007624735.1_59	ProkFunFind	CDS	257188	257895	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02160;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_007624735.1_59	ProkFunFind	CDS	257892	260105	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02161;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624735.1_59	ProkFunFind	CDS	260130	260657	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02162;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624735.1_59	ProkFunFind	CDS	260661	261857	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02163;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624735.1_59	ProkFunFind	CDS	261928	263322	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02164;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624735.1_59	ProkFunFind	CDS	263815	264420	.	+	0	ClusterID=Cl_0;ID=GCA_007624735.1_02165;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624735.1_59	ProkFunFind	CDS	264596	265912	.	+	0	ClusterID=Cl_0;ID=GCA_007624735.1_02166;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624735.1_59	ProkFunFind	CDS	266067	268940	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02167;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624735.1_59	ProkFunFind	CDS	269204	270430	.	+	0	ClusterID=Cl_0;ID=GCA_007624735.1_02168;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624735.1_59	ProkFunFind	CDS	270636	271427	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02169;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007624735.1_59	ProkFunFind	CDS	270636	271427	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02169;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_007624735.1_59	ProkFunFind	CDS	271647	272384	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02170;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007624735.1_59	ProkFunFind	CDS	272389	273561	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02171;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007624735.1_59	ProkFunFind	CDS	273558	274634	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02172;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624735.1_59	ProkFunFind	CDS	274631	275971	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02173;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624735.1_59	ProkFunFind	CDS	275971	276402	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02174;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007624735.1_59	ProkFunFind	CDS	276413	277633	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02175;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624735.1_59	ProkFunFind	CDS	277630	279039	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02176;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_007624735.1_59	ProkFunFind	CDS	279036	280184	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02177;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007624735.1_59	ProkFunFind	CDS	280181	280735	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02178;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_007624735.1_59	ProkFunFind	CDS	280732	281973	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02179;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007624735.1_59	ProkFunFind	CDS	281993	283111	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02180;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624735.1_59	ProkFunFind	CDS	283424	283774	.	-	0	ClusterID=Cl_0;ID=GCA_007624735.1_02182;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_007624735.1_88 1 27284
GCA_007624735.1_88	ProkFunFind	CDS	26463	27284	.	+	0	ClusterID=Cl_NA;ID=GCA_007624735.1_02908;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624735.1_94 1 52809
GCA_007624735.1_94	ProkFunFind	CDS	18928	19992	.	+	0	ClusterID=Cl_NA;ID=GCA_007624735.1_03233;Name=rbmC_like;Target=rbmC;evalue=2.1e-29
GCA_007624735.1_94	ProkFunFind	CDS	52159	52809	.	+	0	ClusterID=Cl_NA;ID=GCA_007624735.1_03263;Name=vpsCG;Target=K00640;evalue=1.6e-16
