##gff-version 3
##sequence-region GCA_000829735.1_40 1 10665
GCA_000829735.1_40	ProkFunFind	CDS	9430	10665	.	-	0	ClusterID=Cl_NA;ID=GCA_000829735.1_00487;Name=rbmD;Target=rbmD;evalue=6e-08
##sequence-region GCA_000829735.1_41 1 68411
GCA_000829735.1_41	ProkFunFind	CDS	64145	64966	.	+	0	ClusterID=Cl_NA;ID=GCA_000829735.1_00643;Name=vpsCG;Target=K00640;evalue=4e-91
GCA_000829735.1_41	ProkFunFind	CDS	68037	68411	.	-	0	ClusterID=Cl_NA;ID=GCA_000829735.1_00647;Name=vpsQ;Target=K20950;evalue=1.3e-07
##sequence-region GCA_000829735.1_45 1 163553
GCA_000829735.1_45	ProkFunFind	CDS	125644	126297	.	+	0	ClusterID=Cl_NA;ID=GCA_000829735.1_01389;Name=vpsCG;Target=K00640;evalue=4.2e-16
GCA_000829735.1_45	ProkFunFind	CDS	162921	163553	.	+	0	ClusterID=Cl_NA;ID=GCA_000829735.1_01421;Name=vpsCG;Target=K00640;evalue=2.7e-18
##sequence-region GCA_000829735.1_47 1 213470
GCA_000829735.1_47	ProkFunFind	CDS	213021	213470	.	+	0	ClusterID=Cl_NA;ID=GCA_000829735.1_02128;Name=vpsU;Target=K20945;evalue=2.8e-54
##sequence-region GCA_000829735.1_49 1 287425
GCA_000829735.1_49	ProkFunFind	CDS	141789	143939	.	-	0	ClusterID=Cl_NA;ID=GCA_000829735.1_02964;Name=vpsO;Target=K16554;evalue=5.2e-124
GCA_000829735.1_49	ProkFunFind	CDS	144483	145616	.	-	0	ClusterID=Cl_NA;ID=GCA_000829735.1_02966;Name=vpsN;Target=K20988;evalue=1.7e-35
GCA_000829735.1_49	ProkFunFind	CDS	286811	287425	.	+	0	ClusterID=Cl_NA;ID=GCA_000829735.1_03103;Name=vpsCG;Target=K00640;evalue=3.3e-22
##sequence-region GCA_000829735.1_50 1 957345
GCA_000829735.1_50	ProkFunFind	CDS	956731	957345	.	+	0	ClusterID=Cl_NA;ID=GCA_000829735.1_04162;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_000829735.1_51 1 1223676
GCA_000829735.1_51	ProkFunFind	CDS	483196	483741	.	+	0	ClusterID=Cl_NA;ID=GCA_000829735.1_04715;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000829735.1_51	ProkFunFind	CDS	887329	888729	.	+	0	ClusterID=Cl_0;ID=GCA_000829735.1_05083;Name=vpsL;Target=K03606;evalue=3e-184
GCA_000829735.1_51	ProkFunFind	CDS	888719	889945	.	+	0	ClusterID=Cl_0;ID=GCA_000829735.1_05084;Name=vpsM;Target=K20920;evalue=1.2e-129
GCA_000829735.1_51	ProkFunFind	CDS	889958	890491	.	+	0	ClusterID=Cl_0;ID=GCA_000829735.1_05085;Name=vpsN;Target=K20988;evalue=2.8e-64
GCA_000829735.1_51	ProkFunFind	CDS	890491	892686	.	+	0	ClusterID=Cl_0;ID=GCA_000829735.1_05086;Name=vpsO;Target=K16554;evalue=5.1e-168
GCA_000829735.1_51	ProkFunFind	CDS	898980	899369	.	+	0	ClusterID=Cl_0;ID=GCA_000829735.1_05093;Name=vpsQ;Target=K20950;evalue=1.9e-28
GCA_000829735.1_51	ProkFunFind	CDS	979720	980280	.	-	0	ClusterID=Cl_NA;ID=GCA_000829735.1_05141;Name=vpsCG;Target=K00640;evalue=2.4e-17
GCA_000829735.1_51	ProkFunFind	CDS	1223122	1223676	.	-	0	ClusterID=Cl_NA;ID=GCA_000829735.1_05373;Name=vpsCG;Target=K00640;evalue=6.6e-17
