##gff-version 3
##sequence-region GCA_016456615.1_101 1 53255
GCA_016456615.1_101	ProkFunFind	CDS	51030	53255	.	+	0	ClusterID=Cl_NA;ID=GCA_016456615.1_00867;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_016456615.1_112 1 43517
GCA_016456615.1_112	ProkFunFind	CDS	13541	14077	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01365;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_016456615.1_112	ProkFunFind	CDS	14397	15515	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01366;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_016456615.1_112	ProkFunFind	CDS	15535	16776	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01367;Name=vpsB;Target=K02472;evalue=3e-189
GCA_016456615.1_112	ProkFunFind	CDS	16887	18044	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01368;Name=vpsD;Target=K20921;evalue=6.9e-190
GCA_016456615.1_112	ProkFunFind	CDS	18041	19450	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01369;Name=vpsE;Target=K20946;evalue=4.2e-237
GCA_016456615.1_112	ProkFunFind	CDS	19447	20670	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01370;Name=vpsF;Target=K20947;evalue=8.8e-209
GCA_016456615.1_112	ProkFunFind	CDS	20730	22070	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01371;Name=vpsH;Target=K01912;evalue=5.2e-78
GCA_016456615.1_112	ProkFunFind	CDS	23202	24254	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01373;Name=vpsI;Target=K20922;evalue=2.8e-101
GCA_016456615.1_112	ProkFunFind	CDS	25751	26773	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01375;Name=vpsI;Target=K20922;evalue=8.9e-175
GCA_016456615.1_112	ProkFunFind	CDS	26770	27942	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01376;Name=vpsJ;Target=K20948;evalue=3.6e-217
GCA_016456615.1_112	ProkFunFind	CDS	27947	28684	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01377;Name=vpsK;Target=K05946;evalue=2.8e-99
GCA_016456615.1_112	ProkFunFind	CDS	28903	29694	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01378;Name=rbmA;Target=rbmA;evalue=1.1e-174
GCA_016456615.1_112	ProkFunFind	CDS	28903	29694	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01378;Name=rbmA;Target=K20953;evalue=4.8e-159
GCA_016456615.1_112	ProkFunFind	CDS	29894	31120	.	-	0	ClusterID=Cl_0;ID=GCA_016456615.1_01379;Name=rbmB;Status=checked;Target=rbmB;evalue=2e-263
GCA_016456615.1_112	ProkFunFind	CDS	31385	34258	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01380;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456615.1_112	ProkFunFind	CDS	34413	35729	.	-	0	ClusterID=Cl_0;ID=GCA_016456615.1_01381;Name=rbmD;Target=rbmD;evalue=2.2e-297
GCA_016456615.1_112	ProkFunFind	CDS	35905	36504	.	-	0	ClusterID=Cl_0;ID=GCA_016456615.1_01382;Name=rbmEF;Target=rbmEF;evalue=5.7e-114
GCA_016456615.1_112	ProkFunFind	CDS	36970	38364	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01383;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_016456615.1_112	ProkFunFind	CDS	38435	39631	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01384;Name=vpsM;Target=K20920;evalue=1e-116
GCA_016456615.1_112	ProkFunFind	CDS	39635	40162	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01385;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_016456615.1_112	ProkFunFind	CDS	40187	42400	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01386;Name=vpsO;Target=K16554;evalue=6e-182
GCA_016456615.1_112	ProkFunFind	CDS	42397	43104	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01387;Name=vpsP;Target=K20949;evalue=3.5e-120
GCA_016456615.1_112	ProkFunFind	CDS	43083	43517	.	+	0	ClusterID=Cl_0;ID=GCA_016456615.1_01388;Name=vpsQ;Target=K20950;evalue=7.3e-29
##sequence-region GCA_016456615.1_206 1 280255
GCA_016456615.1_206	ProkFunFind	CDS	278180	280255	.	-	0	ClusterID=Cl_NA;ID=GCA_016456615.1_01999;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.5e-162
##sequence-region GCA_016456615.1_248 1 903
GCA_016456615.1_248	ProkFunFind	CDS	235	903	.	-	0	ClusterID=Cl_NA;ID=GCA_016456615.1_02234;Name=vpsCG;Target=K00640;evalue=4.3e-16
##sequence-region GCA_016456615.1_275 1 80902
GCA_016456615.1_275	ProkFunFind	CDS	80435	80902	.	+	0	ClusterID=Cl_NA;ID=GCA_016456615.1_02350;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_016456615.1_308 1 100546
GCA_016456615.1_308	ProkFunFind	CDS	76857	77468	.	-	0	ClusterID=Cl_NA;ID=GCA_016456615.1_03097;Name=vpsCG;Target=K00640;evalue=1.1e-18
GCA_016456615.1_308	ProkFunFind	CDS	99848	100546	.	+	0	ClusterID=Cl_NA;ID=GCA_016456615.1_03118;Name=vpsCG;Target=K00640;evalue=9.2e-17
##sequence-region GCA_016456615.1_31 1 106882
GCA_016456615.1_31	ProkFunFind	CDS	106061	106882	.	+	0	ClusterID=Cl_NA;ID=GCA_016456615.1_00363;Name=vpsCG;Target=K00640;evalue=1.6e-94
