##gff-version 3
##sequence-region GCA_001726975.1_26 1 50786
GCA_001726975.1_26	ProkFunFind	CDS	50160	50786	.	+	0	ClusterID=Cl_NA;ID=GCA_001726975.1_01538;Name=vpsCG;Target=K00640;evalue=6.1e-23
##sequence-region GCA_001726975.1_32 1 533804
GCA_001726975.1_32	ProkFunFind	CDS	107970	108608	.	-	0	ClusterID=Cl_NA;ID=GCA_001726975.1_01874;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_001726975.1_32	ProkFunFind	CDS	139685	140344	.	-	0	ClusterID=Cl_NA;ID=GCA_001726975.1_01902;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_001726975.1_32	ProkFunFind	CDS	305754	307961	.	-	0	ClusterID=Cl_NA;ID=GCA_001726975.1_02039;Name=vpsO;Target=K16554;evalue=4.2e-121
GCA_001726975.1_32	ProkFunFind	CDS	308456	309577	.	-	0	ClusterID=Cl_NA;ID=GCA_001726975.1_02041;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001726975.1_32	ProkFunFind	CDS	521806	522207	.	-	0	ClusterID=Cl_0;ID=GCA_001726975.1_02220;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_001726975.1_32	ProkFunFind	CDS	528447	530627	.	-	0	ClusterID=Cl_0;ID=GCA_001726975.1_02227;Name=vpsO;Target=K16554;evalue=2.6e-164
GCA_001726975.1_32	ProkFunFind	CDS	530642	531175	.	-	0	ClusterID=Cl_0;ID=GCA_001726975.1_02228;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001726975.1_32	ProkFunFind	CDS	531188	532393	.	-	0	ClusterID=Cl_0;ID=GCA_001726975.1_02229;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_001726975.1_32	ProkFunFind	CDS	532404	533804	.	-	0	ClusterID=Cl_0;ID=GCA_001726975.1_02230;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_001726975.1_4 1 488249
GCA_001726975.1_4	ProkFunFind	CDS	487695	488249	.	-	0	ClusterID=Cl_NA;ID=GCA_001726975.1_00613;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001726975.1_41 1 73642
GCA_001726975.1_41	ProkFunFind	CDS	62238	63440	.	+	0	ClusterID=Cl_NA;ID=GCA_001726975.1_02430;Name=vpsH;Target=K01912;evalue=1.3e-71
GCA_001726975.1_41	ProkFunFind	CDS	73094	73642	.	-	0	ClusterID=Cl_NA;ID=GCA_001726975.1_02442;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001726975.1_46 1 303128
GCA_001726975.1_46	ProkFunFind	CDS	189895	190344	.	+	0	ClusterID=Cl_NA;ID=GCA_001726975.1_02781;Name=vpsU;Target=K20945;evalue=8.5e-57
GCA_001726975.1_46	ProkFunFind	CDS	301587	303128	.	+	0	ClusterID=Cl_NA;ID=GCA_001726975.1_02878;Name=vpsH;Target=K01912;evalue=8.8e-22
##sequence-region GCA_001726975.1_61 1 16718
GCA_001726975.1_61	ProkFunFind	CDS	12513	13334	.	+	0	ClusterID=Cl_NA;ID=GCA_001726975.1_03941;Name=vpsCG;Target=K00640;evalue=2.1e-91
GCA_001726975.1_61	ProkFunFind	CDS	16344	16718	.	-	0	ClusterID=Cl_NA;ID=GCA_001726975.1_03945;Name=vpsQ;Target=K20950;evalue=3.5e-07
