##gff-version 3
##sequence-region GCA_003318175.1_18 1 158567
GCA_003318175.1_18	ProkFunFind	CDS	154653	155792	.	+	0	ClusterID=Cl_NA;ID=GCA_003318175.1_01476;Name=vpsN;Target=K20988;evalue=1.1e-35
GCA_003318175.1_18	ProkFunFind	CDS	156402	158567	.	+	0	ClusterID=Cl_NA;ID=GCA_003318175.1_01478;Name=vpsO;Target=K16554;evalue=1.2e-124
##sequence-region GCA_003318175.1_23 1 62194
GCA_003318175.1_23	ProkFunFind	CDS	35399	37681	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01734;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_003318175.1_23	ProkFunFind	CDS	37981	39144	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01735;Name=rbmB;Status=checked;Target=rbmB;evalue=3.9e-133
GCA_003318175.1_23	ProkFunFind	CDS	39141	39920	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01736;Name=rbmA;Target=K20953;evalue=4.1e-85
GCA_003318175.1_23	ProkFunFind	CDS	39141	39920	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01736;Name=rbmA;Target=rbmA;evalue=6.2e-74
GCA_003318175.1_23	ProkFunFind	CDS	40416	40883	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01737;Name=vpsU;Target=K20945;evalue=2.8e-60
GCA_003318175.1_23	ProkFunFind	CDS	41089	42207	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01738;Name=vpsA;Target=K01791;evalue=1.5e-174
GCA_003318175.1_23	ProkFunFind	CDS	42223	43464	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01739;Name=vpsB;Target=K02472;evalue=3.5e-185
GCA_003318175.1_23	ProkFunFind	CDS	43565	44713	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01740;Name=vpsD;Target=K20921;evalue=2.4e-127
GCA_003318175.1_23	ProkFunFind	CDS	44700	46109	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01741;Name=vpsE;Target=K20946;evalue=4.3e-148
GCA_003318175.1_23	ProkFunFind	CDS	46106	47308	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01742;Name=vpsF;Target=K20947;evalue=2.2e-154
GCA_003318175.1_23	ProkFunFind	CDS	47637	48968	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01743;Name=vpsH;Target=K01912;evalue=6.4e-70
GCA_003318175.1_23	ProkFunFind	CDS	48971	50056	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01744;Name=vpsI;Target=K20922;evalue=2.4e-164
GCA_003318175.1_23	ProkFunFind	CDS	50049	51218	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01745;Name=vpsJ;Target=K20948;evalue=2.9e-190
GCA_003318175.1_23	ProkFunFind	CDS	51268	52020	.	+	0	ClusterID=Cl_0;ID=GCA_003318175.1_01746;Name=vpsK;Target=K05946;evalue=3.8e-93
GCA_003318175.1_23	ProkFunFind	CDS	53250	54464	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01748;Name=rbmD;Target=rbmD;evalue=1.9e-179
GCA_003318175.1_23	ProkFunFind	CDS	54656	55567	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01749;Name=rbmEF;Target=rbmEF;evalue=1.9e-37
GCA_003318175.1_23	ProkFunFind	CDS	55695	56141	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01750;Name=vpsQ;Target=K20950;evalue=1.1e-22
GCA_003318175.1_23	ProkFunFind	CDS	56138	56845	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01751;Name=vpsP;Target=K20949;evalue=1.1e-76
GCA_003318175.1_23	ProkFunFind	CDS	56845	59052	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01752;Name=vpsO;Target=K16554;evalue=1.6e-170
GCA_003318175.1_23	ProkFunFind	CDS	59060	59578	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01753;Name=vpsN;Target=K20988;evalue=1.1e-66
GCA_003318175.1_23	ProkFunFind	CDS	59585	60772	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01754;Name=vpsM;Target=K20920;evalue=1.2e-115
GCA_003318175.1_23	ProkFunFind	CDS	60794	62194	.	-	0	ClusterID=Cl_0;ID=GCA_003318175.1_01755;Name=vpsL;Target=K03606;evalue=6.1e-184
##sequence-region GCA_003318175.1_30 1 29594
GCA_003318175.1_30	ProkFunFind	CDS	28845	29594	.	+	0	ClusterID=Cl_NA;ID=GCA_003318175.1_01974;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_003318175.1_56 1 73823
GCA_003318175.1_56	ProkFunFind	CDS	73002	73823	.	+	0	ClusterID=Cl_NA;ID=GCA_003318175.1_03138;Name=vpsCG;Target=K00640;evalue=1.8e-92
##sequence-region GCA_003318175.1_77 1 2461
GCA_003318175.1_77	ProkFunFind	CDS	2096	2461	.	-	0	ClusterID=Cl_NA;ID=GCA_003318175.1_03579;Name=vpsQ;Target=K20950;evalue=1.9e-11
