##gff-version 3
##sequence-region GCA_000257165.1_12 1 31191
GCA_000257165.1_12	ProkFunFind	CDS	4952	5479	.	+	0	ClusterID=Cl_0;ID=GCA_000257165.1_00689;Name=vpsU;Target=K20945;evalue=4.2e-83
GCA_000257165.1_12	ProkFunFind	CDS	5779	6897	.	+	0	ClusterID=Cl_0;ID=GCA_000257165.1_00690;Name=vpsA;Target=K01791;evalue=5.1e-174
GCA_000257165.1_12	ProkFunFind	CDS	6915	8153	.	+	0	ClusterID=Cl_0;ID=GCA_000257165.1_00691;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_000257165.1_12	ProkFunFind	CDS	8165	9496	.	+	0	ClusterID=Cl_0;ID=GCA_000257165.1_00692;Name=vpsB;Target=K02472;evalue=8.1e-88
GCA_000257165.1_12	ProkFunFind	CDS	14007	15329	.	+	0	ClusterID=Cl_0;ID=GCA_000257165.1_00697;Name=vpsH;Target=K01912;evalue=9.7e-63
GCA_000257165.1_12	ProkFunFind	CDS	16824	17276	.	+	0	ClusterID=Cl_0;ID=GCA_000257165.1_00699;Name=vpsCG;Target=K00640;evalue=7.3e-39
GCA_000257165.1_12	ProkFunFind	CDS	17273	18445	.	+	0	ClusterID=Cl_0;ID=GCA_000257165.1_00700;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_000257165.1_12	ProkFunFind	CDS	18513	19211	.	+	0	ClusterID=Cl_0;ID=GCA_000257165.1_00701;Name=vpsK;Target=K05946;evalue=2.7e-91
GCA_000257165.1_12	ProkFunFind	CDS	19548	22418	.	+	0	ClusterID=Cl_0;ID=GCA_000257165.1_00702;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000257165.1_12	ProkFunFind	CDS	22585	23901	.	-	0	ClusterID=Cl_0;ID=GCA_000257165.1_00703;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_000257165.1_12	ProkFunFind	CDS	23973	24587	.	-	0	ClusterID=Cl_0;ID=GCA_000257165.1_00704;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_000257165.1_12	ProkFunFind	CDS	24702	25133	.	-	0	ClusterID=Cl_0;ID=GCA_000257165.1_00705;Name=vpsQ;Target=K20950;evalue=8.6e-24
GCA_000257165.1_12	ProkFunFind	CDS	25139	25840	.	-	0	ClusterID=Cl_0;ID=GCA_000257165.1_00706;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_000257165.1_12	ProkFunFind	CDS	25843	28047	.	-	0	ClusterID=Cl_0;ID=GCA_000257165.1_00707;Name=vpsO;Target=K16554;evalue=2e-177
GCA_000257165.1_12	ProkFunFind	CDS	28061	28579	.	-	0	ClusterID=Cl_0;ID=GCA_000257165.1_00708;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_000257165.1_12	ProkFunFind	CDS	28586	29776	.	-	0	ClusterID=Cl_0;ID=GCA_000257165.1_00709;Name=vpsM;Target=K20920;evalue=4.2e-118
GCA_000257165.1_12	ProkFunFind	CDS	29797	31191	.	-	0	ClusterID=Cl_0;ID=GCA_000257165.1_00710;Name=vpsL;Target=K03606;evalue=9.7e-187
##sequence-region GCA_000257165.1_156 1 2424
GCA_000257165.1_156	ProkFunFind	CDS	1771	2424	.	-	0	ClusterID=Cl_NA;ID=GCA_000257165.1_03410;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_000257165.1_16 1 292158
GCA_000257165.1_16	ProkFunFind	CDS	290089	292158	.	-	0	ClusterID=Cl_NA;ID=GCA_000257165.1_01154;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_000257165.1_180 1 150615
GCA_000257165.1_180	ProkFunFind	CDS	149770	150615	.	-	0	ClusterID=Cl_NA;ID=GCA_000257165.1_03617;Name=vpsCG;Target=K00640;evalue=4.3e-93
##sequence-region GCA_000257165.1_51 1 69863
GCA_000257165.1_51	ProkFunFind	CDS	50212	50667	.	+	0	ClusterID=Cl_NA;ID=GCA_000257165.1_02765;Name=vpsCG;Target=K00640;evalue=5.8e-16
GCA_000257165.1_51	ProkFunFind	CDS	66689	68860	.	+	0	ClusterID=Cl_NA;ID=GCA_000257165.1_02782;Name=vpsO;Target=K16554;evalue=3.6e-124
GCA_000257165.1_51	ProkFunFind	CDS	69417	69863	.	+	0	ClusterID=Cl_NA;ID=GCA_000257165.1_02783;Name=vpsCG;Target=K00640;evalue=8.1e-31
##sequence-region GCA_000257165.1_6 1 33025
GCA_000257165.1_6	ProkFunFind	CDS	30803	33025	.	-	0	ClusterID=Cl_NA;ID=GCA_000257165.1_00060;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_000257165.1_9 1 16449
GCA_000257165.1_9	ProkFunFind	CDS	7963	16449	.	+	0	ClusterID=Cl_NA;ID=GCA_000257165.1_00446;Name=vpsH;Target=K01912;evalue=1.1e-21
