##gff-version 3
##sequence-region GCA_021014585.1_100 1 9805
GCA_021014585.1_100	ProkFunFind	CDS	8984	9805	.	+	0	ClusterID=Cl_NA;ID=GCA_021014585.1_03264;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_021014585.1_111 1 118111
GCA_021014585.1_111	ProkFunFind	CDS	1327	4200	.	+	0	ClusterID=Cl_0;ID=GCA_021014585.1_03415;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_021014585.1_111	ProkFunFind	CDS	4355	5671	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03416;Name=rbmD;Target=rbmD;evalue=1e-298
GCA_021014585.1_111	ProkFunFind	CDS	5847	6452	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03417;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_021014585.1_111	ProkFunFind	CDS	6945	8339	.	+	0	ClusterID=Cl_0;ID=GCA_021014585.1_03418;Name=vpsL;Target=K03606;evalue=1.9e-187
GCA_021014585.1_111	ProkFunFind	CDS	8410	9606	.	+	0	ClusterID=Cl_0;ID=GCA_021014585.1_03419;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_021014585.1_111	ProkFunFind	CDS	9610	10137	.	+	0	ClusterID=Cl_0;ID=GCA_021014585.1_03420;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_021014585.1_111	ProkFunFind	CDS	10162	12375	.	+	0	ClusterID=Cl_0;ID=GCA_021014585.1_03421;Name=vpsO;Target=K16554;evalue=2.5e-181
GCA_021014585.1_111	ProkFunFind	CDS	12372	13079	.	+	0	ClusterID=Cl_0;ID=GCA_021014585.1_03422;Name=vpsP;Target=K20949;evalue=9.8e-120
GCA_021014585.1_111	ProkFunFind	CDS	13058	13492	.	+	0	ClusterID=Cl_0;ID=GCA_021014585.1_03423;Name=vpsQ;Target=K20950;evalue=4e-29
GCA_021014585.1_111	ProkFunFind	CDS	117644	118111	.	+	0	ClusterID=Cl_NA;ID=GCA_021014585.1_03515;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_021014585.1_37 1 4733
GCA_021014585.1_37	ProkFunFind	CDS	4368	4733	.	+	0	ClusterID=Cl_NA;ID=GCA_021014585.1_01719;Name=vpsQ;Target=K20950;evalue=1.4e-10
##sequence-region GCA_021014585.1_42 1 20100
GCA_021014585.1_42	ProkFunFind	CDS	19450	20100	.	-	0	ClusterID=Cl_NA;ID=GCA_021014585.1_01934;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_021014585.1_44 1 4504
GCA_021014585.1_44	ProkFunFind	CDS	2597	3187	.	-	0	ClusterID=Cl_NA;ID=GCA_021014585.1_01977;Name=vpsCG;Target=K00640;evalue=9.7e-20
GCA_021014585.1_44	ProkFunFind	CDS	3230	4504	.	-	0	ClusterID=Cl_NA;ID=GCA_021014585.1_01978;Name=vpsB;Target=K02472;evalue=1.3e-102
##sequence-region GCA_021014585.1_45 1 234542
GCA_021014585.1_45	ProkFunFind	CDS	232467	234542	.	-	0	ClusterID=Cl_NA;ID=GCA_021014585.1_02206;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_021014585.1_49 1 15491
GCA_021014585.1_49	ProkFunFind	CDS	14334	15491	.	+	0	ClusterID=Cl_NA;ID=GCA_021014585.1_02292;Name=vpsN;Target=K20988;evalue=4.4e-35
##sequence-region GCA_021014585.1_53 1 1922
GCA_021014585.1_53	ProkFunFind	CDS	1260	1922	.	+	0	ClusterID=Cl_NA;ID=GCA_021014585.1_02325;Name=vpsCG;Target=K00640;evalue=3.5e-16
##sequence-region GCA_021014585.1_69 1 4368
GCA_021014585.1_69	ProkFunFind	CDS	2143	4368	.	-	0	ClusterID=Cl_NA;ID=GCA_021014585.1_02831;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_021014585.1_70 1 3223
GCA_021014585.1_70	ProkFunFind	CDS	1061	3223	.	+	0	ClusterID=Cl_NA;ID=GCA_021014585.1_02833;Name=vpsO;Target=K16554;evalue=8e-123
##sequence-region GCA_021014585.1_89 1 13412
GCA_021014585.1_89	ProkFunFind	CDS	274	1065	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03060;Name=rbmA;Target=K20953;evalue=3.9e-162
GCA_021014585.1_89	ProkFunFind	CDS	274	1065	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03060;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_021014585.1_89	ProkFunFind	CDS	1285	2022	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03061;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_021014585.1_89	ProkFunFind	CDS	2027	3199	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03062;Name=vpsJ;Target=K20948;evalue=4.6e-219
GCA_021014585.1_89	ProkFunFind	CDS	3196	4272	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03063;Name=vpsI;Target=K20922;evalue=3.4e-194
GCA_021014585.1_89	ProkFunFind	CDS	4269	5609	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03064;Name=vpsH;Target=K01912;evalue=4.4e-79
GCA_021014585.1_89	ProkFunFind	CDS	5609	6040	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03065;Name=vpsCG;Target=K00640;evalue=6.3e-44
GCA_021014585.1_89	ProkFunFind	CDS	6051	7271	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03066;Name=vpsF;Target=K20947;evalue=3e-219
GCA_021014585.1_89	ProkFunFind	CDS	7268	8677	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03067;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_021014585.1_89	ProkFunFind	CDS	8674	9822	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03068;Name=vpsD;Target=K20921;evalue=5.1e-201
GCA_021014585.1_89	ProkFunFind	CDS	9819	10373	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03069;Name=vpsCG;Target=K00640;evalue=3.9e-39
GCA_021014585.1_89	ProkFunFind	CDS	10370	11611	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03070;Name=vpsB;Target=K02472;evalue=3.9e-189
GCA_021014585.1_89	ProkFunFind	CDS	11631	12749	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03071;Name=vpsA;Target=K01791;evalue=5.8e-178
GCA_021014585.1_89	ProkFunFind	CDS	13062	13412	.	-	0	ClusterID=Cl_0;ID=GCA_021014585.1_03073;Name=vpsU;Target=K20945;evalue=3.4e-60
