##gff-version 3
##sequence-region GCA_003311815.1_1 1 48148
GCA_003311815.1_1	ProkFunFind	CDS	47681	48148	.	+	0	ClusterID=Cl_NA;ID=GCA_003311815.1_00036;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_003311815.1_10 1 6720
GCA_003311815.1_10	ProkFunFind	CDS	173	1567	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_00801;Name=vpsL;Target=K03606;evalue=3.3e-187
GCA_003311815.1_10	ProkFunFind	CDS	1638	2834	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_00802;Name=vpsM;Target=K20920;evalue=2.3e-117
GCA_003311815.1_10	ProkFunFind	CDS	2838	3365	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_00803;Name=vpsN;Target=K20988;evalue=4.4e-69
GCA_003311815.1_10	ProkFunFind	CDS	3390	5603	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_00804;Name=vpsO;Target=K16554;evalue=1.3e-181
GCA_003311815.1_10	ProkFunFind	CDS	5600	6307	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_00805;Name=vpsP;Target=K20949;evalue=1.9e-119
GCA_003311815.1_10	ProkFunFind	CDS	6286	6720	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_00806;Name=vpsQ;Target=K20950;evalue=6.8e-29
##sequence-region GCA_003311815.1_13 1 17563
GCA_003311815.1_13	ProkFunFind	CDS	15485	17563	.	+	0	ClusterID=Cl_NA;ID=GCA_003311815.1_01093;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.2e-161
##sequence-region GCA_003311815.1_27 1 140824
GCA_003311815.1_27	ProkFunFind	CDS	138599	140824	.	-	0	ClusterID=Cl_NA;ID=GCA_003311815.1_02151;Name=rbmC_like;Target=rbmC;evalue=5.2e-27
##sequence-region GCA_003311815.1_3 1 113274
GCA_003311815.1_3	ProkFunFind	CDS	110770	113274	.	+	0	ClusterID=Cl_NA;ID=GCA_003311815.1_00281;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003311815.1_32 1 97992
GCA_003311815.1_32	ProkFunFind	CDS	68441	69574	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_02509;Name=vpsA;Target=K01791;evalue=1.1e-174
GCA_003311815.1_32	ProkFunFind	CDS	79496	80653	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_02519;Name=vpsN;Target=K20988;evalue=2.1e-35
GCA_003311815.1_32	ProkFunFind	CDS	81524	83683	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_02521;Name=vpsO;Target=K16554;evalue=8.5e-123
GCA_003311815.1_32	ProkFunFind	CDS	83785	84909	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_02522;Name=vpsA;Target=K01791;evalue=6.3e-179
GCA_003311815.1_32	ProkFunFind	CDS	84967	86232	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_02523;Name=vpsB;Target=K02472;evalue=4.3e-186
GCA_003311815.1_32	ProkFunFind	CDS	88579	89874	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_02526;Name=vpsH;Target=K01912;evalue=1.1e-38
GCA_003311815.1_32	ProkFunFind	CDS	97618	97992	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_02533;Name=vpsQ;Target=K20950;evalue=7.1e-10
##sequence-region GCA_003311815.1_4 1 19976
GCA_003311815.1_4	ProkFunFind	CDS	386	991	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_00309;Name=rbmEF;Target=rbmEF;evalue=5.6e-124
GCA_003311815.1_4	ProkFunFind	CDS	1210	2526	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_00310;Name=rbmD;Target=rbmD;evalue=6.2e-289
GCA_003311815.1_4	ProkFunFind	CDS	2679	4973	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00311;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_003311815.1_4	ProkFunFind	CDS	5279	6463	.	+	0	ClusterID=Cl_0;ID=GCA_003311815.1_00312;Name=rbmB;Status=checked;Target=rbmB;evalue=6.6e-240
GCA_003311815.1_4	ProkFunFind	CDS	6659	7450	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00313;Name=rbmA;Target=K20953;evalue=1.8e-154
GCA_003311815.1_4	ProkFunFind	CDS	6659	7450	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00313;Name=rbmA;Target=rbmA;evalue=1.8e-170
GCA_003311815.1_4	ProkFunFind	CDS	7683	8435	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00314;Name=vpsK;Target=K05946;evalue=1.9e-99
GCA_003311815.1_4	ProkFunFind	CDS	8425	9597	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00315;Name=vpsJ;Target=K20948;evalue=1.1e-217
GCA_003311815.1_4	ProkFunFind	CDS	9594	10670	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00316;Name=vpsI;Target=K20922;evalue=2.2e-194
GCA_003311815.1_4	ProkFunFind	CDS	10667	12007	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00317;Name=vpsH;Target=K01912;evalue=6.3e-80
GCA_003311815.1_4	ProkFunFind	CDS	12007	12438	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00318;Name=vpsCG;Target=K00640;evalue=2.6e-43
GCA_003311815.1_4	ProkFunFind	CDS	12449	13669	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00319;Name=vpsF;Target=K20947;evalue=1.2e-219
GCA_003311815.1_4	ProkFunFind	CDS	13666	15075	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00320;Name=vpsE;Target=K20946;evalue=4.3e-244
GCA_003311815.1_4	ProkFunFind	CDS	15072	16220	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00321;Name=vpsD;Target=K20921;evalue=1.3e-200
GCA_003311815.1_4	ProkFunFind	CDS	16217	16771	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00322;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_003311815.1_4	ProkFunFind	CDS	16768	18009	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00323;Name=vpsB;Target=K02472;evalue=3.1e-189
GCA_003311815.1_4	ProkFunFind	CDS	18029	19147	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00324;Name=vpsA;Target=K01791;evalue=4.6e-178
GCA_003311815.1_4	ProkFunFind	CDS	19473	19976	.	-	0	ClusterID=Cl_0;ID=GCA_003311815.1_00325;Name=vpsU;Target=K20945;evalue=1.9e-79
##sequence-region GCA_003311815.1_45 1 111640
GCA_003311815.1_45	ProkFunFind	CDS	110819	111640	.	+	0	ClusterID=Cl_NA;ID=GCA_003311815.1_02986;Name=vpsCG;Target=K00640;evalue=3.9e-94
