##gff-version 3
##sequence-region GCA_001608595.1_10 1 192649
GCA_001608595.1_10	ProkFunFind	CDS	192179	192649	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_02003;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001608595.1_14 1 1033015
GCA_001608595.1_14	ProkFunFind	CDS	72750	73304	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_02472;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_001608595.1_14	ProkFunFind	CDS	1017936	1018484	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_03318;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001608595.1_14	ProkFunFind	CDS	1031813	1033015	.	-	0	ClusterID=Cl_NA;ID=GCA_001608595.1_03332;Name=vpsH;Target=K01912;evalue=2e-72
##sequence-region GCA_001608595.1_4 1 66955
GCA_001608595.1_4	ProkFunFind	CDS	62750	63571	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_00527;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001608595.1_4	ProkFunFind	CDS	66581	66955	.	-	0	ClusterID=Cl_NA;ID=GCA_001608595.1_00531;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001608595.1_5 1 448980
GCA_001608595.1_5	ProkFunFind	CDS	21583	22983	.	+	0	ClusterID=Cl_0;ID=GCA_001608595.1_00601;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001608595.1_5	ProkFunFind	CDS	22994	24199	.	+	0	ClusterID=Cl_0;ID=GCA_001608595.1_00602;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001608595.1_5	ProkFunFind	CDS	24212	24745	.	+	0	ClusterID=Cl_0;ID=GCA_001608595.1_00603;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001608595.1_5	ProkFunFind	CDS	24760	26940	.	+	0	ClusterID=Cl_0;ID=GCA_001608595.1_00604;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001608595.1_5	ProkFunFind	CDS	33180	33581	.	+	0	ClusterID=Cl_0;ID=GCA_001608595.1_00611;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001608595.1_5	ProkFunFind	CDS	247128	248249	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_00792;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001608595.1_5	ProkFunFind	CDS	248789	250948	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_00794;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001608595.1_5	ProkFunFind	CDS	416608	417267	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_00931;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001608595.1_5	ProkFunFind	CDS	448342	448980	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_00959;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_001608595.1_6 1 302109
GCA_001608595.1_6	ProkFunFind	CDS	189962	190411	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_01245;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001608595.1_6	ProkFunFind	CDS	300568	302109	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_01341;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_001608595.1_9 1 49389
GCA_001608595.1_9	ProkFunFind	CDS	48763	49389	.	+	0	ClusterID=Cl_NA;ID=GCA_001608595.1_01501;Name=vpsCG;Target=K00640;evalue=9.5e-23
