##gff-version 3
##sequence-region GCA_006381675.1_1186 1 856
GCA_006381675.1_1186	ProkFunFind	CDS	434	856	.	-	0	ClusterID=Cl_NA;ID=GCA_006381675.1_04398;Name=vpsN;Target=K20988;evalue=9.1e-56
##sequence-region GCA_006381675.1_166 1 10234
GCA_006381675.1_166	ProkFunFind	CDS	6025	6399	.	+	0	ClusterID=Cl_NA;ID=GCA_006381675.1_01451;Name=vpsQ;Target=K20950;evalue=8.4e-08
GCA_006381675.1_166	ProkFunFind	CDS	9413	10234	.	-	0	ClusterID=Cl_NA;ID=GCA_006381675.1_01455;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006381675.1_24 1 37432
GCA_006381675.1_24	ProkFunFind	CDS	36845	37432	.	+	0	ClusterID=Cl_NA;ID=GCA_006381675.1_00306;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_006381675.1_454 1 9288
GCA_006381675.1_454	ProkFunFind	CDS	7747	9288	.	-	0	ClusterID=Cl_NA;ID=GCA_006381675.1_01761;Name=vpsH;Target=K01912;evalue=4.7e-22
##sequence-region GCA_006381675.1_459 1 18762
GCA_006381675.1_459	ProkFunFind	CDS	17560	18762	.	+	0	ClusterID=Cl_NA;ID=GCA_006381675.1_01798;Name=vpsH;Target=K01912;evalue=6.9e-74
##sequence-region GCA_006381675.1_460 1 17812
GCA_006381675.1_460	ProkFunFind	CDS	17186	17812	.	-	0	ClusterID=Cl_NA;ID=GCA_006381675.1_01813;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_006381675.1_569 1 9328
GCA_006381675.1_569	ProkFunFind	CDS	8879	9328	.	+	0	ClusterID=Cl_NA;ID=GCA_006381675.1_02761;Name=vpsU;Target=K20945;evalue=3.8e-57
##sequence-region GCA_006381675.1_585 1 1226
GCA_006381675.1_585	ProkFunFind	CDS	6	1226	.	+	0	ClusterID=Cl_NA;ID=GCA_006381675.1_02895;Name=vpsO;Target=K16554;evalue=3.7e-88
##sequence-region GCA_006381675.1_70 1 2754
GCA_006381675.1_70	ProkFunFind	CDS	2095	2754	.	-	0	ClusterID=Cl_NA;ID=GCA_006381675.1_01035;Name=vpsCG;Target=K00640;evalue=6.5e-16
##sequence-region GCA_006381675.1_726 1 2934
GCA_006381675.1_726	ProkFunFind	CDS	2533	2934	.	+	0	ClusterID=Cl_NA;ID=GCA_006381675.1_03558;Name=vpsQ;Target=K20950;evalue=2.2e-26
##sequence-region GCA_006381675.1_770 1 5317
GCA_006381675.1_770	ProkFunFind	CDS	3548	5317	.	-	0	ClusterID=Cl_NA;ID=GCA_006381675.1_03697;Name=vpsO;Target=K16554;evalue=1.5e-141
##sequence-region GCA_006381675.1_811 1 2742
GCA_006381675.1_811	ProkFunFind	CDS	126	1331	.	-	0	ClusterID=Cl_NA;ID=GCA_006381675.1_03835;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_006381675.1_811	ProkFunFind	CDS	1342	2742	.	-	0	ClusterID=Cl_NA;ID=GCA_006381675.1_03836;Name=vpsL;Target=K03606;evalue=2.4e-186
##sequence-region GCA_006381675.1_975 1 789
GCA_006381675.1_975	ProkFunFind	CDS	235	789	.	-	0	ClusterID=Cl_NA;ID=GCA_006381675.1_04180;Name=vpsCG;Target=K00640;evalue=1.8e-18
