##gff-version 3
##sequence-region GCA_006373715.1_13 1 220092
GCA_006373715.1_13	ProkFunFind	CDS	107276	108817	.	-	0	ClusterID=Cl_NA;ID=GCA_006373715.1_02097;Name=vpsH;Target=K01912;evalue=3e-22
GCA_006373715.1_13	ProkFunFind	CDS	219643	220092	.	-	0	ClusterID=Cl_NA;ID=GCA_006373715.1_02193;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_006373715.1_14 1 139243
GCA_006373715.1_14	ProkFunFind	CDS	106864	107502	.	-	0	ClusterID=Cl_NA;ID=GCA_006373715.1_02385;Name=vpsCG;Target=K00640;evalue=9.3e-19
GCA_006373715.1_14	ProkFunFind	CDS	138584	139243	.	-	0	ClusterID=Cl_NA;ID=GCA_006373715.1_02413;Name=vpsCG;Target=K00640;evalue=7.1e-16
##sequence-region GCA_006373715.1_15 1 73091
GCA_006373715.1_15	ProkFunFind	CDS	72537	73091	.	+	0	ClusterID=Cl_NA;ID=GCA_006373715.1_02587;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006373715.1_17 1 34449
GCA_006373715.1_17	ProkFunFind	CDS	33823	34449	.	+	0	ClusterID=Cl_NA;ID=GCA_006373715.1_02793;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_006373715.1_3 1 61115
GCA_006373715.1_3	ProkFunFind	CDS	46035	46583	.	+	0	ClusterID=Cl_NA;ID=GCA_006373715.1_00525;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_006373715.1_3	ProkFunFind	CDS	59913	61115	.	-	0	ClusterID=Cl_NA;ID=GCA_006373715.1_00539;Name=vpsH;Target=K01912;evalue=2.7e-72
##sequence-region GCA_006373715.1_4 1 139432
GCA_006373715.1_4	ProkFunFind	CDS	127434	128834	.	+	0	ClusterID=Cl_0;ID=GCA_006373715.1_00695;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006373715.1_4	ProkFunFind	CDS	128845	130050	.	+	0	ClusterID=Cl_0;ID=GCA_006373715.1_00696;Name=vpsM;Target=K20920;evalue=1.2e-133
GCA_006373715.1_4	ProkFunFind	CDS	130063	130596	.	+	0	ClusterID=Cl_0;ID=GCA_006373715.1_00697;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006373715.1_4	ProkFunFind	CDS	130611	132791	.	+	0	ClusterID=Cl_0;ID=GCA_006373715.1_00698;Name=vpsO;Target=K16554;evalue=1.6e-164
GCA_006373715.1_4	ProkFunFind	CDS	139031	139432	.	+	0	ClusterID=Cl_0;ID=GCA_006373715.1_00705;Name=vpsQ;Target=K20950;evalue=5.8e-27
##sequence-region GCA_006373715.1_5 1 153808
GCA_006373715.1_5	ProkFunFind	CDS	149985	151106	.	+	0	ClusterID=Cl_NA;ID=GCA_006373715.1_00886;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006373715.1_5	ProkFunFind	CDS	151601	153808	.	+	0	ClusterID=Cl_NA;ID=GCA_006373715.1_00888;Name=vpsO;Target=K16554;evalue=2.1e-120
##sequence-region GCA_006373715.1_57 1 16558
GCA_006373715.1_57	ProkFunFind	CDS	12353	13174	.	+	0	ClusterID=Cl_NA;ID=GCA_006373715.1_04478;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006373715.1_57	ProkFunFind	CDS	16184	16558	.	-	0	ClusterID=Cl_NA;ID=GCA_006373715.1_04482;Name=vpsQ;Target=K20950;evalue=1.4e-07
