##gff-version 3
##sequence-region GCA_006368505.1_26 1 20074
GCA_006368505.1_26	ProkFunFind	CDS	19448	20074	.	+	0	ClusterID=Cl_NA;ID=GCA_006368505.1_02345;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_006368505.1_31 1 66467
GCA_006368505.1_31	ProkFunFind	CDS	64926	66467	.	+	0	ClusterID=Cl_NA;ID=GCA_006368505.1_02800;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_006368505.1_34 1 51027
GCA_006368505.1_34	ProkFunFind	CDS	39623	40825	.	+	0	ClusterID=Cl_NA;ID=GCA_006368505.1_03069;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_006368505.1_34	ProkFunFind	CDS	50479	51027	.	-	0	ClusterID=Cl_NA;ID=GCA_006368505.1_03081;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_006368505.1_43 1 47283
GCA_006368505.1_43	ProkFunFind	CDS	46834	47283	.	+	0	ClusterID=Cl_NA;ID=GCA_006368505.1_03598;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006368505.1_51 1 1298
GCA_006368505.1_51	ProkFunFind	CDS	744	1298	.	-	0	ClusterID=Cl_NA;ID=GCA_006368505.1_03883;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_006368505.1_52 1 60032
GCA_006368505.1_52	ProkFunFind	CDS	55827	56201	.	+	0	ClusterID=Cl_NA;ID=GCA_006368505.1_03997;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006368505.1_52	ProkFunFind	CDS	59211	60032	.	-	0	ClusterID=Cl_NA;ID=GCA_006368505.1_04001;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_006368505.1_7 1 35310
GCA_006368505.1_7	ProkFunFind	CDS	23312	24712	.	+	0	ClusterID=Cl_0;ID=GCA_006368505.1_00612;Name=vpsL;Target=K03606;evalue=7.6e-186
GCA_006368505.1_7	ProkFunFind	CDS	24723	25928	.	+	0	ClusterID=Cl_0;ID=GCA_006368505.1_00613;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_006368505.1_7	ProkFunFind	CDS	25941	26474	.	+	0	ClusterID=Cl_0;ID=GCA_006368505.1_00614;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006368505.1_7	ProkFunFind	CDS	26489	28669	.	+	0	ClusterID=Cl_0;ID=GCA_006368505.1_00615;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006368505.1_7	ProkFunFind	CDS	34909	35310	.	+	0	ClusterID=Cl_0;ID=GCA_006368505.1_00622;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_006368505.1_9 1 353744
GCA_006368505.1_9	ProkFunFind	CDS	152125	153246	.	+	0	ClusterID=Cl_NA;ID=GCA_006368505.1_00802;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006368505.1_9	ProkFunFind	CDS	153789	155948	.	+	0	ClusterID=Cl_NA;ID=GCA_006368505.1_00804;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_006368505.1_9	ProkFunFind	CDS	353106	353744	.	+	0	ClusterID=Cl_NA;ID=GCA_006368505.1_00968;Name=vpsCG;Target=K00640;evalue=4.7e-18
