##gff-version 3
##sequence-region GCA_011090235.1_19 1 32039
GCA_011090235.1_19	ProkFunFind	CDS	5113	5625	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00597;Name=vpsU;Target=K20945;evalue=1.9e-70
GCA_011090235.1_19	ProkFunFind	CDS	5908	7026	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00598;Name=vpsA;Target=K01791;evalue=3.1e-176
GCA_011090235.1_19	ProkFunFind	CDS	7044	8285	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00599;Name=vpsB;Target=K02472;evalue=3.1e-187
GCA_011090235.1_19	ProkFunFind	CDS	8282	8833	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00600;Name=vpsCG;Target=K00640;evalue=5.2e-38
GCA_011090235.1_19	ProkFunFind	CDS	8833	9975	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00601;Name=vpsD;Target=K20921;evalue=3.2e-126
GCA_011090235.1_19	ProkFunFind	CDS	9972	11396	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00602;Name=vpsE;Target=K20946;evalue=8.2e-154
GCA_011090235.1_19	ProkFunFind	CDS	11365	12594	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00603;Name=vpsF;Target=K20947;evalue=1e-155
GCA_011090235.1_19	ProkFunFind	CDS	12624	13112	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00604;Name=vpsCG;Target=K00640;evalue=5.3e-37
GCA_011090235.1_19	ProkFunFind	CDS	13130	14476	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00605;Name=vpsH;Target=K01912;evalue=1.5e-69
GCA_011090235.1_19	ProkFunFind	CDS	14473	15552	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00606;Name=vpsI;Target=K20922;evalue=2.6e-160
GCA_011090235.1_19	ProkFunFind	CDS	15552	16718	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00607;Name=vpsJ;Target=K20948;evalue=2.8e-197
GCA_011090235.1_19	ProkFunFind	CDS	17687	18433	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00609;Name=vpsK;Target=K05946;evalue=7.3e-96
GCA_011090235.1_19	ProkFunFind	CDS	18636	19517	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00610;Name=rbmA;Target=K20953;evalue=9.6e-94
GCA_011090235.1_19	ProkFunFind	CDS	18636	19517	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00610;Name=rbmA;Target=rbmA;evalue=1.4e-80
GCA_011090235.1_19	ProkFunFind	CDS	19588	20739	.	-	0	ClusterID=Cl_0;ID=GCA_011090235.1_00611;Name=rbmB;Status=checked;Target=rbmB;evalue=1.3e-145
GCA_011090235.1_19	ProkFunFind	CDS	21050	23329	.	+	0	ClusterID=Cl_0;ID=GCA_011090235.1_00612;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_011090235.1_19	ProkFunFind	CDS	23416	24735	.	-	0	ClusterID=Cl_0;ID=GCA_011090235.1_00613;Name=rbmD;Target=rbmD;evalue=9.8e-214
GCA_011090235.1_19	ProkFunFind	CDS	24811	25425	.	-	0	ClusterID=Cl_0;ID=GCA_011090235.1_00614;Name=rbmEF;Target=rbmEF;evalue=4.8e-46
GCA_011090235.1_19	ProkFunFind	CDS	25539	25991	.	-	0	ClusterID=Cl_0;ID=GCA_011090235.1_00615;Name=vpsQ;Target=K20950;evalue=2.1e-21
GCA_011090235.1_19	ProkFunFind	CDS	25988	26695	.	-	0	ClusterID=Cl_0;ID=GCA_011090235.1_00616;Name=vpsP;Target=K20949;evalue=1e-82
GCA_011090235.1_19	ProkFunFind	CDS	26695	28896	.	-	0	ClusterID=Cl_0;ID=GCA_011090235.1_00617;Name=vpsO;Target=K16554;evalue=1.6e-177
GCA_011090235.1_19	ProkFunFind	CDS	28910	29428	.	-	0	ClusterID=Cl_0;ID=GCA_011090235.1_00618;Name=vpsN;Target=K20988;evalue=7.4e-68
GCA_011090235.1_19	ProkFunFind	CDS	29435	30622	.	-	0	ClusterID=Cl_0;ID=GCA_011090235.1_00619;Name=vpsM;Target=K20920;evalue=4.5e-122
GCA_011090235.1_19	ProkFunFind	CDS	30645	32039	.	-	0	ClusterID=Cl_0;ID=GCA_011090235.1_00620;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_011090235.1_34 1 143363
GCA_011090235.1_34	ProkFunFind	CDS	142542	143363	.	-	0	ClusterID=Cl_NA;ID=GCA_011090235.1_01829;Name=vpsCG;Target=K00640;evalue=5.1e-93
##sequence-region GCA_011090235.1_70 1 2403
GCA_011090235.1_70	ProkFunFind	CDS	178	2403	.	+	0	ClusterID=Cl_NA;ID=GCA_011090235.1_03100;Name=rbmC_like;Target=rbmC;evalue=6.9e-32
