##gff-version 3
##sequence-region GCA_000272365.2_138 1 3755
GCA_000272365.2_138	ProkFunFind	CDS	2805	3755	.	+	0	ClusterID=Cl_NA;ID=GCA_000272365.2_02249;Name=vpsCG;Target=K00640;evalue=4.7e-91
##sequence-region GCA_000272365.2_248 1 21110
GCA_000272365.2_248	ProkFunFind	CDS	20475	21110	.	+	0	ClusterID=Cl_NA;ID=GCA_000272365.2_04119;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_000272365.2_265 1 26413
GCA_000272365.2_265	ProkFunFind	CDS	12815	13558	.	-	0	ClusterID=Cl_NA;ID=GCA_000272365.2_04363;Name=vpsK;Target=K05946;evalue=1.7e-63
GCA_000272365.2_265	ProkFunFind	CDS	24242	26413	.	-	0	ClusterID=Cl_NA;ID=GCA_000272365.2_04374;Name=vpsO;Target=K16554;evalue=4.9e-118
##sequence-region GCA_000272365.2_5 1 551
GCA_000272365.2_5	ProkFunFind	CDS	102	551	.	-	0	ClusterID=Cl_NA;ID=GCA_000272365.2_00196;Name=vpsU;Target=K20945;evalue=8.1e-53
