##gff-version 3
##sequence-region GCA_006371345.1_1 1 312030
GCA_006371345.1_1	ProkFunFind	CDS	113620	114258	.	-	0	ClusterID=Cl_NA;ID=GCA_006371345.1_00114;Name=vpsCG;Target=K00640;evalue=4.4e-18
GCA_006371345.1_1	ProkFunFind	CDS	145333	145992	.	-	0	ClusterID=Cl_NA;ID=GCA_006371345.1_00141;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_006371345.1_1	ProkFunFind	CDS	309859	312030	.	-	0	ClusterID=Cl_NA;ID=GCA_006371345.1_00281;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_006371345.1_11 1 180606
GCA_006371345.1_11	ProkFunFind	CDS	180202	180606	.	+	0	ClusterID=Cl_NA;ID=GCA_006371345.1_02175;Name=vpsCG;Target=K00640;evalue=9.3e-33
##sequence-region GCA_006371345.1_16 1 136849
GCA_006371345.1_16	ProkFunFind	CDS	136223	136849	.	+	0	ClusterID=Cl_NA;ID=GCA_006371345.1_02756;Name=vpsCG;Target=K00640;evalue=2.6e-23
##sequence-region GCA_006371345.1_18 1 159082
GCA_006371345.1_18	ProkFunFind	CDS	46942	47391	.	+	0	ClusterID=Cl_NA;ID=GCA_006371345.1_02945;Name=vpsU;Target=K20945;evalue=4e-57
GCA_006371345.1_18	ProkFunFind	CDS	157535	159082	.	+	0	ClusterID=Cl_NA;ID=GCA_006371345.1_03041;Name=vpsH;Target=K01912;evalue=4e-22
##sequence-region GCA_006371345.1_2 1 73341
GCA_006371345.1_2	ProkFunFind	CDS	61343	61744	.	-	0	ClusterID=Cl_0;ID=GCA_006371345.1_00463;Name=vpsQ;Target=K20950;evalue=8.7e-26
GCA_006371345.1_2	ProkFunFind	CDS	67984	70164	.	-	0	ClusterID=Cl_0;ID=GCA_006371345.1_00470;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006371345.1_2	ProkFunFind	CDS	70179	70712	.	-	0	ClusterID=Cl_0;ID=GCA_006371345.1_00471;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006371345.1_2	ProkFunFind	CDS	70725	71930	.	-	0	ClusterID=Cl_0;ID=GCA_006371345.1_00472;Name=vpsM;Target=K20920;evalue=4.5e-134
GCA_006371345.1_2	ProkFunFind	CDS	71941	73341	.	-	0	ClusterID=Cl_0;ID=GCA_006371345.1_00473;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006371345.1_3 1 73495
GCA_006371345.1_3	ProkFunFind	CDS	72941	73495	.	+	0	ClusterID=Cl_NA;ID=GCA_006371345.1_00863;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_006371345.1_34 1 59749
GCA_006371345.1_34	ProkFunFind	CDS	55544	55918	.	+	0	ClusterID=Cl_NA;ID=GCA_006371345.1_03858;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006371345.1_34	ProkFunFind	CDS	58928	59749	.	-	0	ClusterID=Cl_NA;ID=GCA_006371345.1_03862;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006371345.1_4 1 50657
GCA_006371345.1_4	ProkFunFind	CDS	39276	40478	.	+	0	ClusterID=Cl_NA;ID=GCA_006371345.1_01186;Name=vpsH;Target=K01912;evalue=4.2e-71
GCA_006371345.1_4	ProkFunFind	CDS	50109	50657	.	-	0	ClusterID=Cl_NA;ID=GCA_006371345.1_01198;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_006371345.1_40 1 16616
GCA_006371345.1_40	ProkFunFind	CDS	12411	13232	.	+	0	ClusterID=Cl_NA;ID=GCA_006371345.1_04196;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006371345.1_40	ProkFunFind	CDS	16242	16616	.	-	0	ClusterID=Cl_NA;ID=GCA_006371345.1_04200;Name=vpsQ;Target=K20950;evalue=3.5e-07
