##gff-version 3
##sequence-region GCA_006372085.1_13 1 250854
GCA_006372085.1_13	ProkFunFind	CDS	238856	240256	.	+	0	ClusterID=Cl_0;ID=GCA_006372085.1_01718;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006372085.1_13	ProkFunFind	CDS	240267	241472	.	+	0	ClusterID=Cl_0;ID=GCA_006372085.1_01719;Name=vpsM;Target=K20920;evalue=8.5e-134
GCA_006372085.1_13	ProkFunFind	CDS	241485	242018	.	+	0	ClusterID=Cl_0;ID=GCA_006372085.1_01720;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006372085.1_13	ProkFunFind	CDS	242033	244213	.	+	0	ClusterID=Cl_0;ID=GCA_006372085.1_01721;Name=vpsO;Target=K16554;evalue=1.2e-163
GCA_006372085.1_13	ProkFunFind	CDS	250453	250854	.	+	0	ClusterID=Cl_0;ID=GCA_006372085.1_01728;Name=vpsQ;Target=K20950;evalue=6.7e-27
##sequence-region GCA_006372085.1_14 1 50682
GCA_006372085.1_14	ProkFunFind	CDS	48971	49456	.	-	0	ClusterID=Cl_NA;ID=GCA_006372085.1_01787;Name=vpsCG;Target=K00640;evalue=3.4e-33
GCA_006372085.1_14	ProkFunFind	CDS	50185	50682	.	-	0	ClusterID=Cl_NA;ID=GCA_006372085.1_01789;Name=vpsCG;Target=K00640;evalue=9.9e-39
##sequence-region GCA_006372085.1_18 1 59675
GCA_006372085.1_18	ProkFunFind	CDS	48500	49048	.	+	0	ClusterID=Cl_NA;ID=GCA_006372085.1_02382;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006372085.1_18	ProkFunFind	CDS	58473	59675	.	-	0	ClusterID=Cl_NA;ID=GCA_006372085.1_02394;Name=vpsH;Target=K01912;evalue=2.2e-73
##sequence-region GCA_006372085.1_3 1 89160
GCA_006372085.1_3	ProkFunFind	CDS	88534	89160	.	-	0	ClusterID=Cl_NA;ID=GCA_006372085.1_00124;Name=vpsCG;Target=K00640;evalue=8e-23
##sequence-region GCA_006372085.1_30 1 60027
GCA_006372085.1_30	ProkFunFind	CDS	59206	60027	.	-	0	ClusterID=Cl_NA;ID=GCA_006372085.1_02992;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006372085.1_41 1 1398
GCA_006372085.1_41	ProkFunFind	CDS	844	1398	.	-	0	ClusterID=Cl_NA;ID=GCA_006372085.1_03527;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006372085.1_5 1 45648
GCA_006372085.1_5	ProkFunFind	CDS	45199	45648	.	-	0	ClusterID=Cl_NA;ID=GCA_006372085.1_00419;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_006372085.1_6 1 442719
GCA_006372085.1_6	ProkFunFind	CDS	441178	442719	.	+	0	ClusterID=Cl_NA;ID=GCA_006372085.1_00879;Name=vpsH;Target=K01912;evalue=8e-22
##sequence-region GCA_006372085.1_8 1 108236
GCA_006372085.1_8	ProkFunFind	CDS	107598	108236	.	-	0	ClusterID=Cl_NA;ID=GCA_006372085.1_01078;Name=vpsCG;Target=K00640;evalue=1.5e-18
