##gff-version 3
##sequence-region GCA_009799825.1_1 1 2105828
GCA_009799825.1_1	ProkFunFind	CDS	253950	254771	.	+	0	ClusterID=Cl_NA;ID=GCA_009799825.1_00241;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_009799825.1_1	ProkFunFind	CDS	1040984	1043059	.	-	0	ClusterID=Cl_NA;ID=GCA_009799825.1_00975;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_009799825.1_1	ProkFunFind	CDS	1974722	1975189	.	-	0	ClusterID=Cl_NA;ID=GCA_009799825.1_01787;Name=vpsU;Target=K20945;evalue=2e-50
GCA_009799825.1_1	ProkFunFind	CDS	2078834	2079268	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01879;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_009799825.1_1	ProkFunFind	CDS	2079247	2079954	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01880;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_009799825.1_1	ProkFunFind	CDS	2079951	2082164	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01881;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009799825.1_1	ProkFunFind	CDS	2082189	2082716	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01882;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009799825.1_1	ProkFunFind	CDS	2082720	2083916	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01883;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009799825.1_1	ProkFunFind	CDS	2083987	2085381	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01884;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009799825.1_1	ProkFunFind	CDS	2085869	2086474	.	+	0	ClusterID=Cl_0;ID=GCA_009799825.1_01885;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009799825.1_1	ProkFunFind	CDS	2086650	2087966	.	+	0	ClusterID=Cl_0;ID=GCA_009799825.1_01886;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009799825.1_1	ProkFunFind	CDS	2088121	2090994	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01887;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009799825.1_1	ProkFunFind	CDS	2091258	2092484	.	+	0	ClusterID=Cl_0;ID=GCA_009799825.1_01888;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009799825.1_1	ProkFunFind	CDS	2092690	2093481	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01889;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_009799825.1_1	ProkFunFind	CDS	2092690	2093481	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01889;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_009799825.1_1	ProkFunFind	CDS	2093701	2094438	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01890;Name=vpsK;Target=K05946;evalue=5e-99
GCA_009799825.1_1	ProkFunFind	CDS	2094443	2095615	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01891;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009799825.1_1	ProkFunFind	CDS	2095612	2096688	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01892;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009799825.1_1	ProkFunFind	CDS	2096685	2098025	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01893;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009799825.1_1	ProkFunFind	CDS	2098025	2098456	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01894;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009799825.1_1	ProkFunFind	CDS	2098467	2099687	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01895;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_009799825.1_1	ProkFunFind	CDS	2099684	2101093	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01896;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_009799825.1_1	ProkFunFind	CDS	2101090	2102238	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01897;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_009799825.1_1	ProkFunFind	CDS	2102235	2102789	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01898;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_009799825.1_1	ProkFunFind	CDS	2102786	2104027	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01899;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_009799825.1_1	ProkFunFind	CDS	2104047	2105165	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01900;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009799825.1_1	ProkFunFind	CDS	2105478	2105828	.	-	0	ClusterID=Cl_0;ID=GCA_009799825.1_01902;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_009799825.1_2 1 273905
GCA_009799825.1_2	ProkFunFind	CDS	239818	242043	.	+	0	ClusterID=Cl_NA;ID=GCA_009799825.1_02915;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009799825.1_2	ProkFunFind	CDS	273255	273905	.	+	0	ClusterID=Cl_NA;ID=GCA_009799825.1_02944;Name=vpsCG;Target=K00640;evalue=1.6e-16
