##gff-version 3
##sequence-region GCA_016456735.1_105 1 26192
GCA_016456735.1_105	ProkFunFind	CDS	25725	26192	.	+	0	ClusterID=Cl_NA;ID=GCA_016456735.1_01776;Name=vpsU;Target=K20945;evalue=5.9e-50
##sequence-region GCA_016456735.1_109 1 2252
GCA_016456735.1_109	ProkFunFind	CDS	1614	2252	.	-	0	ClusterID=Cl_NA;ID=GCA_016456735.1_02145;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_016456735.1_127 1 141374
GCA_016456735.1_127	ProkFunFind	CDS	140553	141374	.	-	0	ClusterID=Cl_NA;ID=GCA_016456735.1_02626;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_016456735.1_160 1 92102
GCA_016456735.1_160	ProkFunFind	CDS	89877	92102	.	+	0	ClusterID=Cl_NA;ID=GCA_016456735.1_03235;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_016456735.1_28 1 124444
GCA_016456735.1_28	ProkFunFind	CDS	65636	66334	.	-	0	ClusterID=Cl_NA;ID=GCA_016456735.1_00312;Name=vpsCG;Target=K00640;evalue=9.2e-17
GCA_016456735.1_28	ProkFunFind	CDS	108350	109507	.	+	0	ClusterID=Cl_NA;ID=GCA_016456735.1_00353;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_016456735.1_28	ProkFunFind	CDS	110379	112535	.	+	0	ClusterID=Cl_NA;ID=GCA_016456735.1_00355;Name=vpsO;Target=K16554;evalue=9e-124
GCA_016456735.1_28	ProkFunFind	CDS	124070	124444	.	+	0	ClusterID=Cl_NA;ID=GCA_016456735.1_00366;Name=vpsQ;Target=K20950;evalue=1.7e-10
##sequence-region GCA_016456735.1_49 1 105308
GCA_016456735.1_49	ProkFunFind	CDS	78276	78710	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00554;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_016456735.1_49	ProkFunFind	CDS	78689	79396	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00555;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_016456735.1_49	ProkFunFind	CDS	79393	81606	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00556;Name=vpsO;Target=K16554;evalue=9.4e-182
GCA_016456735.1_49	ProkFunFind	CDS	81631	82158	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00557;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_016456735.1_49	ProkFunFind	CDS	82162	83358	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00558;Name=vpsM;Target=K20920;evalue=9e-117
GCA_016456735.1_49	ProkFunFind	CDS	83429	84823	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00559;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_016456735.1_49	ProkFunFind	CDS	85316	85921	.	+	0	ClusterID=Cl_0;ID=GCA_016456735.1_00560;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
GCA_016456735.1_49	ProkFunFind	CDS	86097	87413	.	+	0	ClusterID=Cl_0;ID=GCA_016456735.1_00561;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_016456735.1_49	ProkFunFind	CDS	87607	90480	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00562;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456735.1_49	ProkFunFind	CDS	90744	91970	.	+	0	ClusterID=Cl_0;ID=GCA_016456735.1_00563;Name=rbmB;Status=checked;Target=rbmB;evalue=3.9e-264
GCA_016456735.1_49	ProkFunFind	CDS	92170	92961	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00564;Name=rbmA;Target=rbmA;evalue=2.1e-176
GCA_016456735.1_49	ProkFunFind	CDS	92170	92961	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00564;Name=rbmA;Target=K20953;evalue=2e-161
GCA_016456735.1_49	ProkFunFind	CDS	93181	93918	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00565;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_016456735.1_49	ProkFunFind	CDS	93923	95095	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00566;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_016456735.1_49	ProkFunFind	CDS	95092	96168	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00567;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_016456735.1_49	ProkFunFind	CDS	96165	97505	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00568;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_016456735.1_49	ProkFunFind	CDS	97505	97936	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00569;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_016456735.1_49	ProkFunFind	CDS	97947	99167	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00570;Name=vpsF;Target=K20947;evalue=9.6e-218
GCA_016456735.1_49	ProkFunFind	CDS	99164	100573	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00571;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_016456735.1_49	ProkFunFind	CDS	100570	101718	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00572;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_016456735.1_49	ProkFunFind	CDS	101715	102269	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00573;Name=vpsCG;Target=K00640;evalue=8.2e-39
GCA_016456735.1_49	ProkFunFind	CDS	102266	103507	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00574;Name=vpsB;Target=K02472;evalue=3e-188
GCA_016456735.1_49	ProkFunFind	CDS	103527	104645	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00575;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_016456735.1_49	ProkFunFind	CDS	104958	105308	.	-	0	ClusterID=Cl_0;ID=GCA_016456735.1_00577;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_016456735.1_94 1 88328
GCA_016456735.1_94	ProkFunFind	CDS	86253	88328	.	+	0	ClusterID=Cl_NA;ID=GCA_016456735.1_01062;Name=bap1_standard;Status=checked;Target=rbmC;evalue=7.3e-163
