##gff-version 3
##sequence-region GCA_009991745.1_1 1 67075
GCA_009991745.1_1	ProkFunFind	CDS	62870	63691	.	+	0	ClusterID=Cl_NA;ID=GCA_009991745.1_00069;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_009991745.1_1	ProkFunFind	CDS	66701	67075	.	-	0	ClusterID=Cl_NA;ID=GCA_009991745.1_00073;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_009991745.1_13 1 60330
GCA_009991745.1_13	ProkFunFind	CDS	58789	60330	.	+	0	ClusterID=Cl_NA;ID=GCA_009991745.1_01661;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_009991745.1_2 1 353764
GCA_009991745.1_2	ProkFunFind	CDS	152144	153265	.	+	0	ClusterID=Cl_NA;ID=GCA_009991745.1_00262;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_009991745.1_2	ProkFunFind	CDS	153808	155967	.	+	0	ClusterID=Cl_NA;ID=GCA_009991745.1_00264;Name=vpsO;Target=K16554;evalue=7.4e-120
GCA_009991745.1_2	ProkFunFind	CDS	353126	353764	.	+	0	ClusterID=Cl_NA;ID=GCA_009991745.1_00430;Name=vpsCG;Target=K00640;evalue=4.9e-18
##sequence-region GCA_009991745.1_24 1 73322
GCA_009991745.1_24	ProkFunFind	CDS	61324	61725	.	-	0	ClusterID=Cl_0;ID=GCA_009991745.1_02244;Name=vpsQ;Target=K20950;evalue=8.5e-27
GCA_009991745.1_24	ProkFunFind	CDS	67965	70145	.	-	0	ClusterID=Cl_0;ID=GCA_009991745.1_02251;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_009991745.1_24	ProkFunFind	CDS	70160	70693	.	-	0	ClusterID=Cl_0;ID=GCA_009991745.1_02252;Name=vpsN;Target=K20988;evalue=4e-63
GCA_009991745.1_24	ProkFunFind	CDS	70706	71911	.	-	0	ClusterID=Cl_0;ID=GCA_009991745.1_02253;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_009991745.1_24	ProkFunFind	CDS	71922	73322	.	-	0	ClusterID=Cl_0;ID=GCA_009991745.1_02254;Name=vpsL;Target=K03606;evalue=8e-186
##sequence-region GCA_009991745.1_25 1 72409
GCA_009991745.1_25	ProkFunFind	CDS	71855	72409	.	+	0	ClusterID=Cl_NA;ID=GCA_009991745.1_02364;Name=vpsCG;Target=K00640;evalue=7.6e-18
##sequence-region GCA_009991745.1_30 1 86481
GCA_009991745.1_30	ProkFunFind	CDS	85855	86481	.	-	0	ClusterID=Cl_NA;ID=GCA_009991745.1_02822;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_009991745.1_51 1 21128
GCA_009991745.1_51	ProkFunFind	CDS	20679	21128	.	-	0	ClusterID=Cl_NA;ID=GCA_009991745.1_03923;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_009991745.1_67 1 141506
GCA_009991745.1_67	ProkFunFind	CDS	130102	131304	.	+	0	ClusterID=Cl_NA;ID=GCA_009991745.1_04534;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_009991745.1_67	ProkFunFind	CDS	140958	141506	.	-	0	ClusterID=Cl_NA;ID=GCA_009991745.1_04546;Name=vpsCG;Target=K00640;evalue=1.3e-16
