##gff-version 3
##sequence-region GCA_000510605.2_107 1 37172
GCA_000510605.2_107	ProkFunFind	CDS	36546	37172	.	+	0	ClusterID=Cl_NA;ID=GCA_000510605.2_04522;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_000510605.2_2 1 190735
GCA_000510605.2_2	ProkFunFind	CDS	190286	190735	.	+	0	ClusterID=Cl_NA;ID=GCA_000510605.2_00390;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000510605.2_27 1 55262
GCA_000510605.2_27	ProkFunFind	CDS	54060	55262	.	-	0	ClusterID=Cl_NA;ID=GCA_000510605.2_01271;Name=vpsH;Target=K01912;evalue=5.3e-73
##sequence-region GCA_000510605.2_3 1 64290
GCA_000510605.2_3	ProkFunFind	CDS	52292	52693	.	-	0	ClusterID=Cl_0;ID=GCA_000510605.2_00463;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_000510605.2_3	ProkFunFind	CDS	58933	61113	.	-	0	ClusterID=Cl_0;ID=GCA_000510605.2_00470;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000510605.2_3	ProkFunFind	CDS	61128	61661	.	-	0	ClusterID=Cl_0;ID=GCA_000510605.2_00471;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000510605.2_3	ProkFunFind	CDS	61674	62879	.	-	0	ClusterID=Cl_0;ID=GCA_000510605.2_00472;Name=vpsM;Target=K20920;evalue=2e-133
GCA_000510605.2_3	ProkFunFind	CDS	62890	64290	.	-	0	ClusterID=Cl_0;ID=GCA_000510605.2_00473;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_000510605.2_30 1 42654
GCA_000510605.2_30	ProkFunFind	CDS	41113	42654	.	-	0	ClusterID=Cl_NA;ID=GCA_000510605.2_01575;Name=vpsH;Target=K01912;evalue=6.3e-23
##sequence-region GCA_000510605.2_38 1 14828
GCA_000510605.2_38	ProkFunFind	CDS	14274	14828	.	-	0	ClusterID=Cl_NA;ID=GCA_000510605.2_02412;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000510605.2_41 1 16704
GCA_000510605.2_41	ProkFunFind	CDS	12499	13320	.	+	0	ClusterID=Cl_NA;ID=GCA_000510605.2_02618;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000510605.2_41	ProkFunFind	CDS	16330	16704	.	-	0	ClusterID=Cl_NA;ID=GCA_000510605.2_02622;Name=vpsQ;Target=K20950;evalue=8.8e-08
##sequence-region GCA_000510605.2_45 1 7535
GCA_000510605.2_45	ProkFunFind	CDS	5376	7535	.	-	0	ClusterID=Cl_NA;ID=GCA_000510605.2_02976;Name=vpsO;Target=K16554;evalue=4.6e-119
##sequence-region GCA_000510605.2_46 1 36413
GCA_000510605.2_46	ProkFunFind	CDS	35775	36413	.	-	0	ClusterID=Cl_NA;ID=GCA_000510605.2_03075;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_000510605.2_61 1 1000
GCA_000510605.2_61	ProkFunFind	CDS	461	1000	.	-	0	ClusterID=Cl_NA;ID=GCA_000510605.2_03720;Name=vpsCG;Target=K00640;evalue=5.6e-25
##sequence-region GCA_000510605.2_64 1 166973
GCA_000510605.2_64	ProkFunFind	CDS	166314	166973	.	+	0	ClusterID=Cl_NA;ID=GCA_000510605.2_03890;Name=vpsCG;Target=K00640;evalue=6.3e-16
##sequence-region GCA_000510605.2_75 1 2772
GCA_000510605.2_75	ProkFunFind	CDS	2302	2772	.	-	0	ClusterID=Cl_NA;ID=GCA_000510605.2_03983;Name=vpsCG;Target=K00640;evalue=4.3e-18
