##gff-version 3
##sequence-region GCA_020741185.1_1 1 248027
GCA_020741185.1_1	ProkFunFind	CDS	247401	248027	.	-	0	ClusterID=Cl_NA;ID=GCA_020741185.1_00208;Name=vpsCG;Target=K00640;evalue=4.6e-23
##sequence-region GCA_020741185.1_10 1 77970
GCA_020741185.1_10	ProkFunFind	CDS	65972	67372	.	+	0	ClusterID=Cl_0;ID=GCA_020741185.1_01562;Name=vpsL;Target=K03606;evalue=2.4e-186
GCA_020741185.1_10	ProkFunFind	CDS	67383	68588	.	+	0	ClusterID=Cl_0;ID=GCA_020741185.1_01563;Name=vpsM;Target=K20920;evalue=3.4e-133
GCA_020741185.1_10	ProkFunFind	CDS	68601	69134	.	+	0	ClusterID=Cl_0;ID=GCA_020741185.1_01564;Name=vpsN;Target=K20988;evalue=4.9e-63
GCA_020741185.1_10	ProkFunFind	CDS	69149	71329	.	+	0	ClusterID=Cl_0;ID=GCA_020741185.1_01565;Name=vpsO;Target=K16554;evalue=3.6e-165
GCA_020741185.1_10	ProkFunFind	CDS	77569	77970	.	+	0	ClusterID=Cl_0;ID=GCA_020741185.1_01572;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_020741185.1_14 1 73703
GCA_020741185.1_14	ProkFunFind	CDS	73149	73703	.	+	0	ClusterID=Cl_NA;ID=GCA_020741185.1_01832;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_020741185.1_45 1 195222
GCA_020741185.1_45	ProkFunFind	CDS	83440	84981	.	-	0	ClusterID=Cl_NA;ID=GCA_020741185.1_03451;Name=vpsH;Target=K01912;evalue=3.2e-22
GCA_020741185.1_45	ProkFunFind	CDS	194773	195222	.	-	0	ClusterID=Cl_NA;ID=GCA_020741185.1_03548;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_020741185.1_5 1 135952
GCA_020741185.1_5	ProkFunFind	CDS	133781	135952	.	+	0	ClusterID=Cl_NA;ID=GCA_020741185.1_01066;Name=vpsO;Target=K16554;evalue=5.6e-128
##sequence-region GCA_020741185.1_56 1 100386
GCA_020741185.1_56	ProkFunFind	CDS	68014	68652	.	-	0	ClusterID=Cl_NA;ID=GCA_020741185.1_03728;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_020741185.1_56	ProkFunFind	CDS	99727	100386	.	-	0	ClusterID=Cl_NA;ID=GCA_020741185.1_03755;Name=vpsCG;Target=K00640;evalue=5e-16
##sequence-region GCA_020741185.1_7 1 2104
GCA_020741185.1_7	ProkFunFind	CDS	1688	2104	.	+	0	ClusterID=Cl_NA;ID=GCA_020741185.1_01183;Name=vpsCG;Target=K00640;evalue=4.9e-33
##sequence-region GCA_020741185.1_78 1 159381
GCA_020741185.1_78	ProkFunFind	CDS	148204	148752	.	+	0	ClusterID=Cl_NA;ID=GCA_020741185.1_04177;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_020741185.1_78	ProkFunFind	CDS	158179	159381	.	-	0	ClusterID=Cl_NA;ID=GCA_020741185.1_04189;Name=vpsH;Target=K01912;evalue=1.2e-72
##sequence-region GCA_020741185.1_8 1 39717
GCA_020741185.1_8	ProkFunFind	CDS	35512	36333	.	+	0	ClusterID=Cl_NA;ID=GCA_020741185.1_01352;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_020741185.1_8	ProkFunFind	CDS	39343	39717	.	-	0	ClusterID=Cl_NA;ID=GCA_020741185.1_01356;Name=vpsQ;Target=K20950;evalue=3.2e-07
##sequence-region GCA_020741185.1_80 1 169694
GCA_020741185.1_80	ProkFunFind	CDS	169224	169694	.	+	0	ClusterID=Cl_NA;ID=GCA_020741185.1_04385;Name=vpsCG;Target=K00640;evalue=5.2e-18
