##gff-version 3
##sequence-region GCA_001913745.1_22 1 472683
GCA_001913745.1_22	ProkFunFind	CDS	45486	46886	.	+	0	ClusterID=Cl_0;ID=GCA_001913745.1_01876;Name=vpsL;Target=K03606;evalue=7.9e-186
GCA_001913745.1_22	ProkFunFind	CDS	46897	48102	.	+	0	ClusterID=Cl_0;ID=GCA_001913745.1_01877;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_001913745.1_22	ProkFunFind	CDS	48115	48648	.	+	0	ClusterID=Cl_0;ID=GCA_001913745.1_01878;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001913745.1_22	ProkFunFind	CDS	48663	50843	.	+	0	ClusterID=Cl_0;ID=GCA_001913745.1_01879;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_001913745.1_22	ProkFunFind	CDS	57083	57484	.	+	0	ClusterID=Cl_0;ID=GCA_001913745.1_01886;Name=vpsQ;Target=K20950;evalue=8.4e-27
GCA_001913745.1_22	ProkFunFind	CDS	271064	272185	.	+	0	ClusterID=Cl_NA;ID=GCA_001913745.1_02066;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001913745.1_22	ProkFunFind	CDS	272728	274887	.	+	0	ClusterID=Cl_NA;ID=GCA_001913745.1_02068;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_001913745.1_22	ProkFunFind	CDS	472045	472683	.	+	0	ClusterID=Cl_NA;ID=GCA_001913745.1_02232;Name=vpsCG;Target=K00640;evalue=4.8e-18
##sequence-region GCA_001913745.1_3 1 67443
GCA_001913745.1_3	ProkFunFind	CDS	63238	64059	.	+	0	ClusterID=Cl_NA;ID=GCA_001913745.1_00365;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_001913745.1_3	ProkFunFind	CDS	67069	67443	.	-	0	ClusterID=Cl_NA;ID=GCA_001913745.1_00369;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001913745.1_54 1 218961
GCA_001913745.1_54	ProkFunFind	CDS	106764	108305	.	-	0	ClusterID=Cl_NA;ID=GCA_001913745.1_03425;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_001913745.1_54	ProkFunFind	CDS	218512	218961	.	-	0	ClusterID=Cl_NA;ID=GCA_001913745.1_03520;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_001913745.1_76 1 51017
GCA_001913745.1_76	ProkFunFind	CDS	39613	40815	.	+	0	ClusterID=Cl_NA;ID=GCA_001913745.1_04101;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_001913745.1_76	ProkFunFind	CDS	50469	51017	.	-	0	ClusterID=Cl_NA;ID=GCA_001913745.1_04113;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001913745.1_84 1 72520
GCA_001913745.1_84	ProkFunFind	CDS	71966	72520	.	+	0	ClusterID=Cl_NA;ID=GCA_001913745.1_04401;Name=vpsCG;Target=K00640;evalue=7.5e-18
##sequence-region GCA_001913745.1_85 1 17663
GCA_001913745.1_85	ProkFunFind	CDS	17037	17663	.	+	0	ClusterID=Cl_NA;ID=GCA_001913745.1_04632;Name=vpsCG;Target=K00640;evalue=6.9e-23
