##gff-version 3
##sequence-region GCA_002906235.1_126 1 6503
GCA_002906235.1_126	ProkFunFind	CDS	5952	6503	.	+	0	ClusterID=Cl_NA;ID=GCA_002906235.1_01200;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_002906235.1_18 1 6498
GCA_002906235.1_18	ProkFunFind	CDS	1102	3282	.	-	0	ClusterID=Cl_0;ID=GCA_002906235.1_00199;Name=vpsO;Target=K16554;evalue=4e-162
GCA_002906235.1_18	ProkFunFind	CDS	3302	3835	.	-	0	ClusterID=Cl_0;ID=GCA_002906235.1_00200;Name=vpsN;Target=K20988;evalue=3.9e-66
GCA_002906235.1_18	ProkFunFind	CDS	3849	5063	.	-	0	ClusterID=Cl_0;ID=GCA_002906235.1_00201;Name=vpsM;Target=K20920;evalue=4.8e-119
GCA_002906235.1_18	ProkFunFind	CDS	5098	6498	.	-	0	ClusterID=Cl_0;ID=GCA_002906235.1_00202;Name=vpsL;Target=K03606;evalue=1.6e-188
##sequence-region GCA_002906235.1_193 1 2275
GCA_002906235.1_193	ProkFunFind	CDS	1907	2275	.	-	0	ClusterID=Cl_NA;ID=GCA_002906235.1_01623;Name=vpsQ;Target=K20950;evalue=6.1e-10
##sequence-region GCA_002906235.1_276 1 339
GCA_002906235.1_276	ProkFunFind	CDS	49	339	.	-	0	ClusterID=Cl_NA;ID=GCA_002906235.1_02077;Name=vpsQ;Target=K20950;evalue=3.7e-09
##sequence-region GCA_002906235.1_288 1 15205
GCA_002906235.1_288	ProkFunFind	CDS	14747	15205	.	+	0	ClusterID=Cl_NA;ID=GCA_002906235.1_02143;Name=vpsU;Target=K20945;evalue=2.7e-59
##sequence-region GCA_002906235.1_366 1 10249
GCA_002906235.1_366	ProkFunFind	CDS	4795	6210	.	+	0	ClusterID=Cl_0;ID=GCA_002906235.1_02478;Name=vpsL;Target=K03606;evalue=3.4e-167
GCA_002906235.1_366	ProkFunFind	CDS	6194	7486	.	+	0	ClusterID=Cl_0;ID=GCA_002906235.1_02479;Name=vpsM;Target=K20920;evalue=3.1e-105
GCA_002906235.1_366	ProkFunFind	CDS	7501	8076	.	+	0	ClusterID=Cl_0;ID=GCA_002906235.1_02480;Name=vpsN;Target=K20988;evalue=4.6e-65
GCA_002906235.1_366	ProkFunFind	CDS	8078	10249	.	+	0	ClusterID=Cl_0;ID=GCA_002906235.1_02481;Name=vpsO;Target=K16554;evalue=6.1e-114
##sequence-region GCA_002906235.1_6 1 6301
GCA_002906235.1_6	ProkFunFind	CDS	5690	6301	.	+	0	ClusterID=Cl_NA;ID=GCA_002906235.1_00066;Name=vpsCG;Target=K00640;evalue=2.9e-22
##sequence-region GCA_002906235.1_830 1 2076
GCA_002906235.1_830	ProkFunFind	CDS	1255	2076	.	-	0	ClusterID=Cl_NA;ID=GCA_002906235.1_03657;Name=vpsCG;Target=K00640;evalue=6.7e-92
