##gff-version 3
##sequence-region GCA_002198475.1_1 1 268205
GCA_002198475.1_1	ProkFunFind	CDS	156058	156507	.	+	0	ClusterID=Cl_NA;ID=GCA_002198475.1_00144;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_002198475.1_1	ProkFunFind	CDS	266664	268205	.	+	0	ClusterID=Cl_NA;ID=GCA_002198475.1_00240;Name=vpsH;Target=K01912;evalue=3.8e-22
##sequence-region GCA_002198475.1_15 1 33590
GCA_002198475.1_15	ProkFunFind	CDS	21592	22992	.	+	0	ClusterID=Cl_0;ID=GCA_002198475.1_02780;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_002198475.1_15	ProkFunFind	CDS	23003	24208	.	+	0	ClusterID=Cl_0;ID=GCA_002198475.1_02781;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_002198475.1_15	ProkFunFind	CDS	24221	24754	.	+	0	ClusterID=Cl_0;ID=GCA_002198475.1_02782;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198475.1_15	ProkFunFind	CDS	24769	26949	.	+	0	ClusterID=Cl_0;ID=GCA_002198475.1_02783;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_002198475.1_15	ProkFunFind	CDS	33189	33590	.	+	0	ClusterID=Cl_0;ID=GCA_002198475.1_02790;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_002198475.1_18 1 156173
GCA_002198475.1_18	ProkFunFind	CDS	152353	153474	.	+	0	ClusterID=Cl_NA;ID=GCA_002198475.1_03098;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_002198475.1_18	ProkFunFind	CDS	154014	156173	.	+	0	ClusterID=Cl_NA;ID=GCA_002198475.1_03100;Name=vpsO;Target=K16554;evalue=1.5e-119
##sequence-region GCA_002198475.1_2 1 192506
GCA_002198475.1_2	ProkFunFind	CDS	192036	192506	.	+	0	ClusterID=Cl_NA;ID=GCA_002198475.1_00460;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_002198475.1_23 1 131289
GCA_002198475.1_23	ProkFunFind	CDS	130663	131289	.	-	0	ClusterID=Cl_NA;ID=GCA_002198475.1_03502;Name=vpsCG;Target=K00640;evalue=9.7e-23
##sequence-region GCA_002198475.1_26 1 107360
GCA_002198475.1_26	ProkFunFind	CDS	74988	75647	.	+	0	ClusterID=Cl_NA;ID=GCA_002198475.1_03897;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_002198475.1_26	ProkFunFind	CDS	106722	107360	.	+	0	ClusterID=Cl_NA;ID=GCA_002198475.1_03925;Name=vpsCG;Target=K00640;evalue=9.6e-19
##sequence-region GCA_002198475.1_4 1 1032932
GCA_002198475.1_4	ProkFunFind	CDS	72672	73226	.	+	0	ClusterID=Cl_NA;ID=GCA_002198475.1_00881;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_002198475.1_4	ProkFunFind	CDS	1017853	1018401	.	+	0	ClusterID=Cl_NA;ID=GCA_002198475.1_01726;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002198475.1_4	ProkFunFind	CDS	1031730	1032932	.	-	0	ClusterID=Cl_NA;ID=GCA_002198475.1_01740;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002198475.1_60 1 67111
GCA_002198475.1_60	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_002198475.1_04499;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002198475.1_60	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_002198475.1_04503;Name=vpsQ;Target=K20950;evalue=3.5e-07
