##gff-version 3
##sequence-region GCA_001609615.1_15 1 38466
GCA_001609615.1_15	ProkFunFind	CDS	26468	27868	.	+	0	ClusterID=Cl_0;ID=GCA_001609615.1_00320;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001609615.1_15	ProkFunFind	CDS	27879	29084	.	+	0	ClusterID=Cl_0;ID=GCA_001609615.1_00321;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_001609615.1_15	ProkFunFind	CDS	29097	29630	.	+	0	ClusterID=Cl_0;ID=GCA_001609615.1_00322;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001609615.1_15	ProkFunFind	CDS	29645	31825	.	+	0	ClusterID=Cl_0;ID=GCA_001609615.1_00323;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001609615.1_15	ProkFunFind	CDS	38065	38466	.	+	0	ClusterID=Cl_0;ID=GCA_001609615.1_00330;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001609615.1_17 1 379588
GCA_001609615.1_17	ProkFunFind	CDS	379118	379588	.	-	0	ClusterID=Cl_NA;ID=GCA_001609615.1_00930;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001609615.1_21 1 73392
GCA_001609615.1_21	ProkFunFind	CDS	72838	73392	.	+	0	ClusterID=Cl_NA;ID=GCA_001609615.1_01201;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001609615.1_22 1 10801
GCA_001609615.1_22	ProkFunFind	CDS	6596	6970	.	+	0	ClusterID=Cl_NA;ID=GCA_001609615.1_01447;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001609615.1_22	ProkFunFind	CDS	9980	10801	.	-	0	ClusterID=Cl_NA;ID=GCA_001609615.1_01451;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001609615.1_26 1 121393
GCA_001609615.1_26	ProkFunFind	CDS	89157	89795	.	-	0	ClusterID=Cl_NA;ID=GCA_001609615.1_01666;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001609615.1_26	ProkFunFind	CDS	120734	121393	.	-	0	ClusterID=Cl_NA;ID=GCA_001609615.1_01695;Name=vpsCG;Target=K00640;evalue=7.2e-16
##sequence-region GCA_001609615.1_27 1 313087
GCA_001609615.1_27	ProkFunFind	CDS	202098	202547	.	+	0	ClusterID=Cl_NA;ID=GCA_001609615.1_01979;Name=vpsU;Target=K20945;evalue=2.4e-56
GCA_001609615.1_27	ProkFunFind	CDS	311546	313087	.	+	0	ClusterID=Cl_NA;ID=GCA_001609615.1_02074;Name=vpsH;Target=K01912;evalue=2.1e-22
##sequence-region GCA_001609615.1_31 1 187529
GCA_001609615.1_31	ProkFunFind	CDS	186903	187529	.	-	0	ClusterID=Cl_NA;ID=GCA_001609615.1_02520;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_001609615.1_39 1 65248
GCA_001609615.1_39	ProkFunFind	CDS	54071	55273	.	+	0	ClusterID=Cl_NA;ID=GCA_001609615.1_03222;Name=vpsH;Target=K01912;evalue=1.8e-71
GCA_001609615.1_39	ProkFunFind	CDS	64700	65248	.	-	0	ClusterID=Cl_NA;ID=GCA_001609615.1_03234;Name=vpsCG;Target=K00640;evalue=1.7e-16
