##gff-version 3
##sequence-region GCA_009763665.1_1 1 2222147
GCA_009763665.1_1	ProkFunFind	CDS	29416	31491	.	-	0	ClusterID=Cl_NA;ID=GCA_009763665.1_00024;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
GCA_009763665.1_1	ProkFunFind	CDS	895260	895727	.	-	0	ClusterID=Cl_NA;ID=GCA_009763665.1_00771;Name=vpsU;Target=K20945;evalue=7.5e-50
GCA_009763665.1_1	ProkFunFind	CDS	999734	1000168	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00863;Name=vpsQ;Target=K20950;evalue=3e-29
GCA_009763665.1_1	ProkFunFind	CDS	1000147	1000857	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00864;Name=vpsP;Target=K20949;evalue=7.7e-120
GCA_009763665.1_1	ProkFunFind	CDS	1000854	1003067	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00865;Name=vpsO;Target=K16554;evalue=6.3e-182
GCA_009763665.1_1	ProkFunFind	CDS	1003092	1003619	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00866;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009763665.1_1	ProkFunFind	CDS	1003623	1004819	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00867;Name=vpsM;Target=K20920;evalue=6.2e-117
GCA_009763665.1_1	ProkFunFind	CDS	1004890	1006284	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00868;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_009763665.1_1	ProkFunFind	CDS	1006777	1007382	.	+	0	ClusterID=Cl_0;ID=GCA_009763665.1_00869;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_009763665.1_1	ProkFunFind	CDS	1007723	1008379	.	+	0	ClusterID=Cl_0;ID=GCA_009763665.1_00870;Name=rbmD;Target=rbmD;evalue=9.8e-151
GCA_009763665.1_1	ProkFunFind	CDS	1008534	1011407	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00871;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009763665.1_1	ProkFunFind	CDS	1011672	1012865	.	+	0	ClusterID=Cl_0;ID=GCA_009763665.1_00872;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-254
GCA_009763665.1_1	ProkFunFind	CDS	1013096	1013887	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00873;Name=rbmA;Target=rbmA;evalue=1.4e-175
GCA_009763665.1_1	ProkFunFind	CDS	1013096	1013887	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00873;Name=rbmA;Target=K20953;evalue=9.9e-160
GCA_009763665.1_1	ProkFunFind	CDS	1014110	1014847	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00874;Name=vpsK;Target=K05946;evalue=1.3e-98
GCA_009763665.1_1	ProkFunFind	CDS	1014852	1016024	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00875;Name=vpsJ;Target=K20948;evalue=9.8e-219
GCA_009763665.1_1	ProkFunFind	CDS	1016021	1017097	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00876;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_009763665.1_1	ProkFunFind	CDS	1017094	1018434	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00877;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_009763665.1_1	ProkFunFind	CDS	1018434	1018865	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00878;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_009763665.1_1	ProkFunFind	CDS	1018876	1020096	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00879;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_009763665.1_1	ProkFunFind	CDS	1020093	1021502	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00880;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_009763665.1_1	ProkFunFind	CDS	1021499	1022647	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00881;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_009763665.1_1	ProkFunFind	CDS	1022644	1023198	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00882;Name=vpsCG;Target=K00640;evalue=1.5e-38
GCA_009763665.1_1	ProkFunFind	CDS	1023195	1024436	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00883;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_009763665.1_1	ProkFunFind	CDS	1024456	1025574	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00884;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009763665.1_1	ProkFunFind	CDS	1025887	1026237	.	-	0	ClusterID=Cl_0;ID=GCA_009763665.1_00886;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_009763665.1_1	ProkFunFind	CDS	1980933	1981631	.	-	0	ClusterID=Cl_NA;ID=GCA_009763665.1_01783;Name=vpsCG;Target=K00640;evalue=9.3e-17
GCA_009763665.1_1	ProkFunFind	CDS	1997776	1998237	.	+	0	ClusterID=Cl_1;ID=GCA_009763665.1_01800;Name=vpsCG;Target=K00640;evalue=2.7e-19
GCA_009763665.1_1	ProkFunFind	CDS	2006289	2007419	.	+	0	ClusterID=Cl_1;ID=GCA_009763665.1_01808;Name=vpsA;Target=K01791;evalue=1.2e-102
GCA_009763665.1_1	ProkFunFind	CDS	2020184	2021341	.	+	0	ClusterID=Cl_1;ID=GCA_009763665.1_01820;Name=vpsN;Target=K20988;evalue=4.2e-35
GCA_009763665.1_1	ProkFunFind	CDS	2022229	2024397	.	+	0	ClusterID=Cl_1;ID=GCA_009763665.1_01822;Name=vpsO;Target=K16554;evalue=1.4e-123
GCA_009763665.1_1	ProkFunFind	CDS	2035458	2035823	.	+	0	ClusterID=Cl_1;ID=GCA_009763665.1_01832;Name=vpsQ;Target=K20950;evalue=7.8e-11
GCA_009763665.1_1	ProkFunFind	CDS	2221326	2222147	.	+	0	ClusterID=Cl_NA;ID=GCA_009763665.1_01995;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_009763665.1_2 1 924716
GCA_009763665.1_2	ProkFunFind	CDS	922491	924716	.	-	0	ClusterID=Cl_NA;ID=GCA_009763665.1_03612;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
