##gff-version 3
##sequence-region GCA_000237445.2_17 1 98492
GCA_000237445.2_17	ProkFunFind	CDS	96417	98492	.	+	0	ClusterID=Cl_NA;ID=GCA_000237445.2_00560;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000237445.2_24 1 32009
GCA_000237445.2_24	ProkFunFind	CDS	5010	5360	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01130;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000237445.2_24	ProkFunFind	CDS	5673	6791	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01132;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000237445.2_24	ProkFunFind	CDS	6811	8052	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01133;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000237445.2_24	ProkFunFind	CDS	8049	8603	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01134;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000237445.2_24	ProkFunFind	CDS	8600	9748	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01135;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000237445.2_24	ProkFunFind	CDS	9745	11154	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01136;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000237445.2_24	ProkFunFind	CDS	11151	12371	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01137;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000237445.2_24	ProkFunFind	CDS	12382	12813	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01138;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000237445.2_24	ProkFunFind	CDS	12813	14153	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01139;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000237445.2_24	ProkFunFind	CDS	14150	15226	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01140;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000237445.2_24	ProkFunFind	CDS	15223	16395	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01141;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000237445.2_24	ProkFunFind	CDS	16400	17137	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01142;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000237445.2_24	ProkFunFind	CDS	17357	18148	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01143;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000237445.2_24	ProkFunFind	CDS	17357	18148	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01143;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000237445.2_24	ProkFunFind	CDS	18354	19580	.	-	0	ClusterID=Cl_0;ID=GCA_000237445.2_01144;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000237445.2_24	ProkFunFind	CDS	19844	22717	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01145;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000237445.2_24	ProkFunFind	CDS	22872	24188	.	-	0	ClusterID=Cl_0;ID=GCA_000237445.2_01146;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237445.2_24	ProkFunFind	CDS	24364	24969	.	-	0	ClusterID=Cl_0;ID=GCA_000237445.2_01147;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000237445.2_24	ProkFunFind	CDS	25462	26856	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01148;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000237445.2_24	ProkFunFind	CDS	26927	28123	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01149;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000237445.2_24	ProkFunFind	CDS	28127	28654	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01150;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000237445.2_24	ProkFunFind	CDS	28679	30892	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01151;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000237445.2_24	ProkFunFind	CDS	30889	31596	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01152;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000237445.2_24	ProkFunFind	CDS	31575	32009	.	+	0	ClusterID=Cl_0;ID=GCA_000237445.2_01153;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_000237445.2_25 1 26186
GCA_000237445.2_25	ProkFunFind	CDS	25719	26186	.	+	0	ClusterID=Cl_NA;ID=GCA_000237445.2_01229;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000237445.2_40 1 27514
GCA_000237445.2_40	ProkFunFind	CDS	26693	27514	.	+	0	ClusterID=Cl_NA;ID=GCA_000237445.2_01909;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000237445.2_52 1 19432
GCA_000237445.2_52	ProkFunFind	CDS	17207	19432	.	+	0	ClusterID=Cl_NA;ID=GCA_000237445.2_02277;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
