##gff-version 3
##sequence-region GCA_024745175.1_35 1 159225
GCA_024745175.1_35	ProkFunFind	CDS	46994	47443	.	+	0	ClusterID=Cl_NA;ID=GCA_024745175.1_01608;Name=vpsU;Target=K20945;evalue=4.7e-57
GCA_024745175.1_35	ProkFunFind	CDS	157684	159225	.	+	0	ClusterID=Cl_NA;ID=GCA_024745175.1_01704;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_024745175.1_38 1 22788
GCA_024745175.1_38	ProkFunFind	CDS	10790	12190	.	+	0	ClusterID=Cl_0;ID=GCA_024745175.1_02019;Name=vpsL;Target=K03606;evalue=5.2e-186
GCA_024745175.1_38	ProkFunFind	CDS	12201	13406	.	+	0	ClusterID=Cl_0;ID=GCA_024745175.1_02020;Name=vpsM;Target=K20920;evalue=2.3e-133
GCA_024745175.1_38	ProkFunFind	CDS	13419	13952	.	+	0	ClusterID=Cl_0;ID=GCA_024745175.1_02021;Name=vpsN;Target=K20988;evalue=4.5e-63
GCA_024745175.1_38	ProkFunFind	CDS	13967	16147	.	+	0	ClusterID=Cl_0;ID=GCA_024745175.1_02022;Name=vpsO;Target=K16554;evalue=1e-163
GCA_024745175.1_38	ProkFunFind	CDS	22387	22788	.	+	0	ClusterID=Cl_0;ID=GCA_024745175.1_02029;Name=vpsQ;Target=K20950;evalue=7.4e-27
##sequence-region GCA_024745175.1_39 1 298501
GCA_024745175.1_39	ProkFunFind	CDS	107878	108516	.	-	0	ClusterID=Cl_NA;ID=GCA_024745175.1_02179;Name=vpsCG;Target=K00640;evalue=5.3e-18
GCA_024745175.1_39	ProkFunFind	CDS	139592	140251	.	-	0	ClusterID=Cl_NA;ID=GCA_024745175.1_02206;Name=vpsCG;Target=K00640;evalue=8.6e-16
GCA_024745175.1_39	ProkFunFind	CDS	296330	298501	.	-	0	ClusterID=Cl_NA;ID=GCA_024745175.1_02336;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_024745175.1_55 1 59834
GCA_024745175.1_55	ProkFunFind	CDS	55629	56003	.	+	0	ClusterID=Cl_NA;ID=GCA_024745175.1_03014;Name=vpsQ;Target=K20950;evalue=4e-07
GCA_024745175.1_55	ProkFunFind	CDS	59013	59834	.	-	0	ClusterID=Cl_NA;ID=GCA_024745175.1_03018;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_024745175.1_58 1 145332
GCA_024745175.1_58	ProkFunFind	CDS	144706	145332	.	-	0	ClusterID=Cl_NA;ID=GCA_024745175.1_03391;Name=vpsCG;Target=K00640;evalue=5.7e-23
##sequence-region GCA_024745175.1_83 1 435687
GCA_024745175.1_83	ProkFunFind	CDS	72756	73310	.	+	0	ClusterID=Cl_NA;ID=GCA_024745175.1_04864;Name=vpsCG;Target=K00640;evalue=6.8e-18
GCA_024745175.1_83	ProkFunFind	CDS	424279	425481	.	+	0	ClusterID=Cl_NA;ID=GCA_024745175.1_05191;Name=vpsH;Target=K01912;evalue=1.8e-70
GCA_024745175.1_83	ProkFunFind	CDS	435139	435687	.	-	0	ClusterID=Cl_NA;ID=GCA_024745175.1_05203;Name=vpsCG;Target=K00640;evalue=1.5e-16
