##gff-version 3
##sequence-region GCA_000788325.1_18 1 77467
GCA_000788325.1_18	ProkFunFind	CDS	73180	73548	.	+	0	ClusterID=Cl_NA;ID=GCA_000788325.1_03740;Name=vpsQ;Target=K20950;evalue=7.7e-10
GCA_000788325.1_18	ProkFunFind	CDS	76646	77467	.	-	0	ClusterID=Cl_NA;ID=GCA_000788325.1_03744;Name=vpsCG;Target=K00640;evalue=8.4e-92
##sequence-region GCA_000788325.1_22 1 51080
GCA_000788325.1_22	ProkFunFind	CDS	40821	42221	.	+	0	ClusterID=Cl_0;ID=GCA_000788325.1_04005;Name=vpsL;Target=K03606;evalue=2e-188
GCA_000788325.1_22	ProkFunFind	CDS	42256	43470	.	+	0	ClusterID=Cl_0;ID=GCA_000788325.1_04006;Name=vpsM;Target=K20920;evalue=6.6e-119
GCA_000788325.1_22	ProkFunFind	CDS	43484	44017	.	+	0	ClusterID=Cl_0;ID=GCA_000788325.1_04007;Name=vpsN;Target=K20988;evalue=2.5e-66
GCA_000788325.1_22	ProkFunFind	CDS	44037	46217	.	+	0	ClusterID=Cl_0;ID=GCA_000788325.1_04008;Name=vpsO;Target=K16554;evalue=2.5e-162
GCA_000788325.1_22	ProkFunFind	CDS	50688	51080	.	+	0	ClusterID=Cl_0;ID=GCA_000788325.1_04013;Name=vpsQ;Target=K20950;evalue=7.3e-25
##sequence-region GCA_000788325.1_3 1 187012
GCA_000788325.1_3	ProkFunFind	CDS	186554	187012	.	+	0	ClusterID=Cl_NA;ID=GCA_000788325.1_01322;Name=vpsU;Target=K20945;evalue=6.6e-60
##sequence-region GCA_000788325.1_30 1 37872
GCA_000788325.1_30	ProkFunFind	CDS	17493	18677	.	-	0	ClusterID=Cl_NA;ID=GCA_000788325.1_04378;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_000788325.1_30	ProkFunFind	CDS	33083	35251	.	-	0	ClusterID=Cl_NA;ID=GCA_000788325.1_04395;Name=vpsO;Target=K16554;evalue=1.5e-124
GCA_000788325.1_30	ProkFunFind	CDS	36640	37872	.	-	0	ClusterID=Cl_NA;ID=GCA_000788325.1_04398;Name=vpsN;Target=K20988;evalue=2.8e-37
##sequence-region GCA_000788325.1_6 1 128571
GCA_000788325.1_6	ProkFunFind	CDS	123388	124533	.	+	0	ClusterID=Cl_0;ID=GCA_000788325.1_02085;Name=vpsL;Target=K03606;evalue=9e-160
GCA_000788325.1_6	ProkFunFind	CDS	124517	125158	.	+	0	ClusterID=Cl_0;ID=GCA_000788325.1_02086;Name=vpsM;Target=K20920;evalue=1.4e-43
GCA_000788325.1_6	ProkFunFind	CDS	125158	125808	.	+	0	ClusterID=Cl_0;ID=GCA_000788325.1_02087;Name=vpsM;Target=K20920;evalue=2.6e-58
GCA_000788325.1_6	ProkFunFind	CDS	125823	126398	.	+	0	ClusterID=Cl_0;ID=GCA_000788325.1_02088;Name=vpsN;Target=K20988;evalue=2e-65
GCA_000788325.1_6	ProkFunFind	CDS	126400	128571	.	+	0	ClusterID=Cl_0;ID=GCA_000788325.1_02089;Name=vpsO;Target=K16554;evalue=2.4e-114
