##gff-version 3
##sequence-region GCA_017426785.1_1 1 585547
GCA_017426785.1_1	ProkFunFind	CDS	581208	583115	.	-	0	ClusterID=Cl_NA;ID=GCA_017426785.1_00558;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.6e-236
GCA_017426785.1_1	ProkFunFind	CDS	583472	585547	.	-	0	ClusterID=Cl_NA;ID=GCA_017426785.1_00559;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.2e-162
##sequence-region GCA_017426785.1_11 1 1412
GCA_017426785.1_11	ProkFunFind	CDS	135	1412	.	-	0	ClusterID=Cl_NA;ID=GCA_017426785.1_01365;Name=vpsB;Target=K02472;evalue=2.7e-98
##sequence-region GCA_017426785.1_12 1 21189
GCA_017426785.1_12	ProkFunFind	CDS	18964	21189	.	-	0	ClusterID=Cl_NA;ID=GCA_017426785.1_01422;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_017426785.1_13 1 51822
GCA_017426785.1_13	ProkFunFind	CDS	49318	51822	.	-	0	ClusterID=Cl_NA;ID=GCA_017426785.1_01635;Name=rbmB_like;Target=rbmB;evalue=3.1e-15
##sequence-region GCA_017426785.1_23 1 509045
GCA_017426785.1_23	ProkFunFind	CDS	377869	378336	.	-	0	ClusterID=Cl_NA;ID=GCA_017426785.1_02121;Name=vpsU;Target=K20945;evalue=3e-50
GCA_017426785.1_23	ProkFunFind	CDS	482099	482533	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02213;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_017426785.1_23	ProkFunFind	CDS	482512	483222	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02214;Name=vpsP;Target=K20949;evalue=3.4e-120
GCA_017426785.1_23	ProkFunFind	CDS	483219	485432	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02215;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_017426785.1_23	ProkFunFind	CDS	485457	485984	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02216;Name=vpsN;Target=K20988;evalue=2e-69
GCA_017426785.1_23	ProkFunFind	CDS	485988	487184	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02217;Name=vpsM;Target=K20920;evalue=5.4e-117
GCA_017426785.1_23	ProkFunFind	CDS	487255	488649	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02218;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_017426785.1_23	ProkFunFind	CDS	489141	489746	.	+	0	ClusterID=Cl_0;ID=GCA_017426785.1_02219;Name=rbmEF;Target=rbmEF;evalue=4e-128
GCA_017426785.1_23	ProkFunFind	CDS	489922	491238	.	+	0	ClusterID=Cl_0;ID=GCA_017426785.1_02220;Name=rbmD;Target=rbmD;evalue=2.3e-299
GCA_017426785.1_23	ProkFunFind	CDS	491407	494280	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02221;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017426785.1_23	ProkFunFind	CDS	494545	495771	.	+	0	ClusterID=Cl_0;ID=GCA_017426785.1_02222;Name=rbmB;Status=checked;Target=rbmB;evalue=7.2e-263
GCA_017426785.1_23	ProkFunFind	CDS	495970	496761	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02223;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_017426785.1_23	ProkFunFind	CDS	495970	496761	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02223;Name=rbmA;Target=K20953;evalue=2.4e-162
GCA_017426785.1_23	ProkFunFind	CDS	496981	497718	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02224;Name=vpsK;Target=K05946;evalue=7.8e-99
GCA_017426785.1_23	ProkFunFind	CDS	497723	498895	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02225;Name=vpsJ;Target=K20948;evalue=1e-218
GCA_017426785.1_23	ProkFunFind	CDS	498892	499968	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02226;Name=vpsI;Target=K20922;evalue=4.7e-195
GCA_017426785.1_23	ProkFunFind	CDS	499965	501305	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02227;Name=vpsH;Target=K01912;evalue=2.9e-80
GCA_017426785.1_23	ProkFunFind	CDS	501305	501736	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02228;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_017426785.1_23	ProkFunFind	CDS	501747	502967	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02229;Name=vpsF;Target=K20947;evalue=8.4e-220
GCA_017426785.1_23	ProkFunFind	CDS	502964	504373	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02230;Name=vpsE;Target=K20946;evalue=5e-244
GCA_017426785.1_23	ProkFunFind	CDS	504370	505518	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02231;Name=vpsD;Target=K20921;evalue=4e-201
GCA_017426785.1_23	ProkFunFind	CDS	505515	506069	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02232;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_017426785.1_23	ProkFunFind	CDS	506066	507307	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02233;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_017426785.1_23	ProkFunFind	CDS	507327	508445	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02234;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_017426785.1_23	ProkFunFind	CDS	508689	509045	.	-	0	ClusterID=Cl_0;ID=GCA_017426785.1_02235;Name=vpsU;Target=K20945;evalue=3.5e-57
##sequence-region GCA_017426785.1_32 1 862
GCA_017426785.1_32	ProkFunFind	CDS	200	862	.	-	0	ClusterID=Cl_NA;ID=GCA_017426785.1_02292;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_017426785.1_56 1 37747
GCA_017426785.1_56	ProkFunFind	CDS	36926	37747	.	+	0	ClusterID=Cl_NA;ID=GCA_017426785.1_03167;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_017426785.1_63 1 663
GCA_017426785.1_63	ProkFunFind	CDS	199	663	.	-	0	ClusterID=Cl_NA;ID=GCA_017426785.1_03328;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_017426785.1_8 1 24073
GCA_017426785.1_8	ProkFunFind	CDS	7924	9054	.	+	0	ClusterID=Cl_NA;ID=GCA_017426785.1_01221;Name=vpsA;Target=K01791;evalue=5.4e-100
GCA_017426785.1_8	ProkFunFind	CDS	19314	20471	.	+	0	ClusterID=Cl_NA;ID=GCA_017426785.1_01231;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_017426785.1_8	ProkFunFind	CDS	21908	24073	.	+	0	ClusterID=Cl_NA;ID=GCA_017426785.1_01233;Name=vpsO;Target=K16554;evalue=3.5e-124
