##gff-version 3
##sequence-region GCA_000576265.1_1 1 1385
GCA_000576265.1_1	ProkFunFind	CDS	114	1385	.	+	0	ClusterID=Cl_NA;ID=GCA_000576265.1_00001;Name=vpsB;Target=K02472;evalue=1.2e-181
##sequence-region GCA_000576265.1_10 1 78054
GCA_000576265.1_10	ProkFunFind	CDS	73768	74136	.	+	0	ClusterID=Cl_NA;ID=GCA_000576265.1_01088;Name=vpsQ;Target=K20950;evalue=1.5e-09
GCA_000576265.1_10	ProkFunFind	CDS	77233	78054	.	-	0	ClusterID=Cl_NA;ID=GCA_000576265.1_01092;Name=vpsCG;Target=K00640;evalue=8.7e-92
##sequence-region GCA_000576265.1_11 1 77961
GCA_000576265.1_11	ProkFunFind	CDS	77341	77961	.	+	0	ClusterID=Cl_NA;ID=GCA_000576265.1_01176;Name=vpsCG;Target=K00640;evalue=4.9e-17
##sequence-region GCA_000576265.1_124 1 1778
GCA_000576265.1_124	ProkFunFind	CDS	546	1778	.	-	0	ClusterID=Cl_NA;ID=GCA_000576265.1_04663;Name=vpsN;Target=K20988;evalue=1.4e-36
##sequence-region GCA_000576265.1_148 1 3403
GCA_000576265.1_148	ProkFunFind	CDS	15	1139	.	-	0	ClusterID=Cl_NA;ID=GCA_000576265.1_04816;Name=vpsA;Target=K01791;evalue=1e-178
GCA_000576265.1_148	ProkFunFind	CDS	1232	3403	.	-	0	ClusterID=Cl_NA;ID=GCA_000576265.1_04817;Name=vpsO;Target=K16554;evalue=4.4e-125
##sequence-region GCA_000576265.1_3 1 20011
GCA_000576265.1_3	ProkFunFind	CDS	19400	20011	.	+	0	ClusterID=Cl_NA;ID=GCA_000576265.1_00333;Name=vpsCG;Target=K00640;evalue=3.8e-22
##sequence-region GCA_000576265.1_30 1 15660
GCA_000576265.1_30	ProkFunFind	CDS	5401	5724	.	-	0	ClusterID=Cl_0;ID=GCA_000576265.1_02363;Name=vpsQ;Target=K20950;evalue=1.2e-20
GCA_000576265.1_30	ProkFunFind	CDS	10264	12444	.	-	0	ClusterID=Cl_0;ID=GCA_000576265.1_02369;Name=vpsO;Target=K16554;evalue=8.6e-163
GCA_000576265.1_30	ProkFunFind	CDS	12464	12997	.	-	0	ClusterID=Cl_0;ID=GCA_000576265.1_02370;Name=vpsN;Target=K20988;evalue=2.2e-66
GCA_000576265.1_30	ProkFunFind	CDS	13011	14225	.	-	0	ClusterID=Cl_0;ID=GCA_000576265.1_02371;Name=vpsM;Target=K20920;evalue=3.9e-119
GCA_000576265.1_30	ProkFunFind	CDS	14260	15660	.	-	0	ClusterID=Cl_0;ID=GCA_000576265.1_02372;Name=vpsL;Target=K03606;evalue=3.6e-188
##sequence-region GCA_000576265.1_39 1 11180
GCA_000576265.1_39	ProkFunFind	CDS	10722	11180	.	+	0	ClusterID=Cl_NA;ID=GCA_000576265.1_02810;Name=vpsU;Target=K20945;evalue=3.9e-60
##sequence-region GCA_000576265.1_65 1 10969
GCA_000576265.1_65	ProkFunFind	CDS	5515	6930	.	+	0	ClusterID=Cl_0;ID=GCA_000576265.1_03764;Name=vpsL;Target=K03606;evalue=4.3e-169
GCA_000576265.1_65	ProkFunFind	CDS	6914	8206	.	+	0	ClusterID=Cl_0;ID=GCA_000576265.1_03765;Name=vpsM;Target=K20920;evalue=4.1e-105
GCA_000576265.1_65	ProkFunFind	CDS	8221	8796	.	+	0	ClusterID=Cl_0;ID=GCA_000576265.1_03766;Name=vpsN;Target=K20988;evalue=2.4e-65
GCA_000576265.1_65	ProkFunFind	CDS	8798	10969	.	+	0	ClusterID=Cl_0;ID=GCA_000576265.1_03767;Name=vpsO;Target=K16554;evalue=1.6e-114
