##gff-version 3
##sequence-region GCA_004358285.1_19 1 63233
GCA_004358285.1_19	ProkFunFind	CDS	62412	63233	.	+	0	ClusterID=Cl_NA;ID=GCA_004358285.1_01662;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_004358285.1_2 1 12680
GCA_004358285.1_2	ProkFunFind	CDS	10605	12680	.	-	0	ClusterID=Cl_NA;ID=GCA_004358285.1_00174;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004358285.1_3 1 9766
GCA_004358285.1_3	ProkFunFind	CDS	9299	9766	.	+	0	ClusterID=Cl_NA;ID=GCA_004358285.1_00278;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_004358285.1_47 1 32031
GCA_004358285.1_47	ProkFunFind	CDS	5031	5381	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02801;Name=vpsU;Target=K20945;evalue=5.5e-60
GCA_004358285.1_47	ProkFunFind	CDS	5694	6812	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02803;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_004358285.1_47	ProkFunFind	CDS	6832	8073	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02804;Name=vpsB;Target=K02472;evalue=5e-189
GCA_004358285.1_47	ProkFunFind	CDS	8070	8624	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02805;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_004358285.1_47	ProkFunFind	CDS	8621	9769	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02806;Name=vpsD;Target=K20921;evalue=6e-202
GCA_004358285.1_47	ProkFunFind	CDS	9766	11175	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02807;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004358285.1_47	ProkFunFind	CDS	11172	12392	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02808;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_004358285.1_47	ProkFunFind	CDS	12403	12834	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02809;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_004358285.1_47	ProkFunFind	CDS	13069	14175	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02811;Name=vpsH;Target=K01912;evalue=4.8e-71
GCA_004358285.1_47	ProkFunFind	CDS	14172	15248	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02812;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_004358285.1_47	ProkFunFind	CDS	15245	16417	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02813;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_004358285.1_47	ProkFunFind	CDS	16422	17159	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02814;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_004358285.1_47	ProkFunFind	CDS	17379	18170	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02815;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004358285.1_47	ProkFunFind	CDS	17379	18170	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02815;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_004358285.1_47	ProkFunFind	CDS	18376	19602	.	-	0	ClusterID=Cl_0;ID=GCA_004358285.1_02816;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_004358285.1_47	ProkFunFind	CDS	19866	22739	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02817;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004358285.1_47	ProkFunFind	CDS	22894	24210	.	-	0	ClusterID=Cl_0;ID=GCA_004358285.1_02818;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004358285.1_47	ProkFunFind	CDS	24386	24991	.	-	0	ClusterID=Cl_0;ID=GCA_004358285.1_02819;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004358285.1_47	ProkFunFind	CDS	25484	26878	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02820;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_004358285.1_47	ProkFunFind	CDS	26949	28145	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02821;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004358285.1_47	ProkFunFind	CDS	28149	28676	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02822;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004358285.1_47	ProkFunFind	CDS	28701	30914	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02823;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_004358285.1_47	ProkFunFind	CDS	30911	31618	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02824;Name=vpsP;Target=K20949;evalue=8e-121
GCA_004358285.1_47	ProkFunFind	CDS	31597	32031	.	+	0	ClusterID=Cl_0;ID=GCA_004358285.1_02825;Name=vpsQ;Target=K20950;evalue=5e-29
##sequence-region GCA_004358285.1_51 1 19434
GCA_004358285.1_51	ProkFunFind	CDS	17209	19434	.	+	0	ClusterID=Cl_NA;ID=GCA_004358285.1_02936;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
