##gff-version 3
##sequence-region GCA_002878595.1_13 1 126168
GCA_002878595.1_13	ProkFunFind	CDS	95028	95492	.	-	0	ClusterID=Cl_NA;ID=GCA_002878595.1_01378;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_002878595.1_13	ProkFunFind	CDS	125533	126168	.	-	0	ClusterID=Cl_NA;ID=GCA_002878595.1_01408;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_002878595.1_14 1 132330
GCA_002878595.1_14	ProkFunFind	CDS	131881	132330	.	-	0	ClusterID=Cl_NA;ID=GCA_002878595.1_01780;Name=vpsU;Target=K20945;evalue=1.6e-51
##sequence-region GCA_002878595.1_25 1 159824
GCA_002878595.1_25	ProkFunFind	CDS	146031	146852	.	-	0	ClusterID=Cl_NA;ID=GCA_002878595.1_02990;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_002878595.1_25	ProkFunFind	CDS	158664	159824	.	+	0	ClusterID=Cl_NA;ID=GCA_002878595.1_03001;Name=vpsA;Target=K01791;evalue=4.8e-172
##sequence-region GCA_002878595.1_35 1 16515
GCA_002878595.1_35	ProkFunFind	CDS	2255	4426	.	+	0	ClusterID=Cl_NA;ID=GCA_002878595.1_03399;Name=vpsO;Target=K16554;evalue=3.5e-124
GCA_002878595.1_35	ProkFunFind	CDS	15385	16515	.	+	0	ClusterID=Cl_NA;ID=GCA_002878595.1_03408;Name=vpsA;Target=K01791;evalue=1.7e-101
##sequence-region GCA_002878595.1_6 1 134952
GCA_002878595.1_6	ProkFunFind	CDS	78001	78786	.	+	0	ClusterID=Cl_NA;ID=GCA_002878595.1_00465;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_002878595.1_6	ProkFunFind	CDS	134344	134952	.	-	0	ClusterID=Cl_NA;ID=GCA_002878595.1_00539;Name=vpsCG;Target=K00640;evalue=4.3e-21
