##gff-version 3
##sequence-region GCA_024744525.1_1 1 312716
GCA_024744525.1_1	ProkFunFind	CDS	158462	160627	.	+	0	ClusterID=Cl_NA;ID=GCA_024744525.1_00150;Name=vpsO;Target=K16554;evalue=2e-129
GCA_024744525.1_1	ProkFunFind	CDS	312057	312716	.	+	0	ClusterID=Cl_NA;ID=GCA_024744525.1_00271;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_024744525.1_14 1 336508
GCA_024744525.1_14	ProkFunFind	CDS	335249	336508	.	-	0	ClusterID=Cl_NA;ID=GCA_024744525.1_01332;Name=vpsH;Target=K01912;evalue=1.3e-41
##sequence-region GCA_024744525.1_19 1 63795
GCA_024744525.1_19	ProkFunFind	CDS	59596	60417	.	+	0	ClusterID=Cl_NA;ID=GCA_024744525.1_01571;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_024744525.1_19	ProkFunFind	CDS	63421	63795	.	-	0	ClusterID=Cl_NA;ID=GCA_024744525.1_01575;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_024744525.1_21 1 241531
GCA_024744525.1_21	ProkFunFind	CDS	130223	131764	.	-	0	ClusterID=Cl_NA;ID=GCA_024744525.1_01754;Name=vpsH;Target=K01912;evalue=2.4e-21
GCA_024744525.1_21	ProkFunFind	CDS	241082	241531	.	-	0	ClusterID=Cl_NA;ID=GCA_024744525.1_01848;Name=vpsU;Target=K20945;evalue=3.2e-57
##sequence-region GCA_024744525.1_24 1 210678
GCA_024744525.1_24	ProkFunFind	CDS	210064	210678	.	-	0	ClusterID=Cl_NA;ID=GCA_024744525.1_02327;Name=vpsCG;Target=K00640;evalue=3.1e-23
##sequence-region GCA_024744525.1_27 1 527456
GCA_024744525.1_27	ProkFunFind	CDS	77966	78520	.	+	0	ClusterID=Cl_NA;ID=GCA_024744525.1_02548;Name=vpsCG;Target=K00640;evalue=3.6e-17
GCA_024744525.1_27	ProkFunFind	CDS	424431	425075	.	+	0	ClusterID=Cl_NA;ID=GCA_024744525.1_02872;Name=vpsCG;Target=K00640;evalue=2.8e-16
GCA_024744525.1_27	ProkFunFind	CDS	512415	513617	.	+	0	ClusterID=Cl_NA;ID=GCA_024744525.1_02935;Name=vpsH;Target=K01912;evalue=2.1e-73
GCA_024744525.1_27	ProkFunFind	CDS	526908	527456	.	-	0	ClusterID=Cl_NA;ID=GCA_024744525.1_02948;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_024744525.1_34 1 170500
GCA_024744525.1_34	ProkFunFind	CDS	158487	159887	.	+	0	ClusterID=Cl_0;ID=GCA_024744525.1_03514;Name=vpsL;Target=K03606;evalue=4.1e-187
GCA_024744525.1_34	ProkFunFind	CDS	159898	161103	.	+	0	ClusterID=Cl_0;ID=GCA_024744525.1_03515;Name=vpsM;Target=K20920;evalue=1.1e-130
GCA_024744525.1_34	ProkFunFind	CDS	161116	161649	.	+	0	ClusterID=Cl_0;ID=GCA_024744525.1_03516;Name=vpsN;Target=K20988;evalue=8.2e-63
GCA_024744525.1_34	ProkFunFind	CDS	161665	163845	.	+	0	ClusterID=Cl_0;ID=GCA_024744525.1_03517;Name=vpsO;Target=K16554;evalue=6.4e-164
GCA_024744525.1_34	ProkFunFind	CDS	170102	170500	.	+	0	ClusterID=Cl_0;ID=GCA_024744525.1_03524;Name=vpsQ;Target=K20950;evalue=2.7e-28
##sequence-region GCA_024744525.1_37 1 354520
GCA_024744525.1_37	ProkFunFind	CDS	319635	320909	.	-	0	ClusterID=Cl_NA;ID=GCA_024744525.1_03916;Name=vpsH;Target=K01912;evalue=4e-68
GCA_024744525.1_37	ProkFunFind	CDS	354050	354520	.	-	0	ClusterID=Cl_NA;ID=GCA_024744525.1_03944;Name=vpsCG;Target=K00640;evalue=1.9e-17
