##gff-version 3
##sequence-region GCA_024745535.1_16 1 309217
GCA_024745535.1_16	ProkFunFind	CDS	107591	108229	.	-	0	ClusterID=Cl_NA;ID=GCA_024745535.1_01177;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_024745535.1_16	ProkFunFind	CDS	139306	139965	.	-	0	ClusterID=Cl_NA;ID=GCA_024745535.1_01206;Name=vpsCG;Target=K00640;evalue=5e-16
GCA_024745535.1_16	ProkFunFind	CDS	305397	307556	.	-	0	ClusterID=Cl_NA;ID=GCA_024745535.1_01342;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_024745535.1_16	ProkFunFind	CDS	308096	309217	.	-	0	ClusterID=Cl_NA;ID=GCA_024745535.1_01344;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_024745535.1_25 1 59831
GCA_024745535.1_25	ProkFunFind	CDS	55626	56000	.	+	0	ClusterID=Cl_NA;ID=GCA_024745535.1_01803;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_024745535.1_25	ProkFunFind	CDS	59010	59831	.	-	0	ClusterID=Cl_NA;ID=GCA_024745535.1_01807;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_024745535.1_42 1 31784
GCA_024745535.1_42	ProkFunFind	CDS	31158	31784	.	+	0	ClusterID=Cl_NA;ID=GCA_024745535.1_02503;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_024745535.1_46 1 211620
GCA_024745535.1_46	ProkFunFind	CDS	99835	101376	.	-	0	ClusterID=Cl_NA;ID=GCA_024745535.1_02627;Name=vpsH;Target=K01912;evalue=3.5e-22
GCA_024745535.1_46	ProkFunFind	CDS	211171	211620	.	-	0	ClusterID=Cl_NA;ID=GCA_024745535.1_02723;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_024745535.1_50 1 1274165
GCA_024745535.1_50	ProkFunFind	CDS	73286	73840	.	+	0	ClusterID=Cl_NA;ID=GCA_024745535.1_03125;Name=vpsCG;Target=K00640;evalue=6.1e-18
GCA_024745535.1_50	ProkFunFind	CDS	1058005	1058553	.	+	0	ClusterID=Cl_NA;ID=GCA_024745535.1_04001;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_024745535.1_50	ProkFunFind	CDS	1067979	1069181	.	-	0	ClusterID=Cl_NA;ID=GCA_024745535.1_04014;Name=vpsH;Target=K01912;evalue=1.1e-74
GCA_024745535.1_50	ProkFunFind	CDS	1262167	1263567	.	+	0	ClusterID=Cl_0;ID=GCA_024745535.1_04181;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_024745535.1_50	ProkFunFind	CDS	1263578	1264783	.	+	0	ClusterID=Cl_0;ID=GCA_024745535.1_04182;Name=vpsM;Target=K20920;evalue=1.9e-133
GCA_024745535.1_50	ProkFunFind	CDS	1264796	1265329	.	+	0	ClusterID=Cl_0;ID=GCA_024745535.1_04183;Name=vpsN;Target=K20988;evalue=4e-63
GCA_024745535.1_50	ProkFunFind	CDS	1265344	1267524	.	+	0	ClusterID=Cl_0;ID=GCA_024745535.1_04184;Name=vpsO;Target=K16554;evalue=5e-165
GCA_024745535.1_50	ProkFunFind	CDS	1273764	1274165	.	+	0	ClusterID=Cl_0;ID=GCA_024745535.1_04191;Name=vpsQ;Target=K20950;evalue=3.6e-26
##sequence-region GCA_024745535.1_54 1 330838
GCA_024745535.1_54	ProkFunFind	CDS	329708	330838	.	-	0	ClusterID=Cl_NA;ID=GCA_024745535.1_04634;Name=vpsA;Target=K01791;evalue=2.3e-99
