##gff-version 3
##sequence-region GCA_905175335.2_1 1 3355097
GCA_905175335.2_1	ProkFunFind	CDS	244680	245147	.	+	0	ClusterID=Cl_NA;ID=GCA_905175335.2_00233;Name=vpsCG;Target=K00640;evalue=7.7e-33
GCA_905175335.2_1	ProkFunFind	CDS	276262	277392	.	+	0	ClusterID=Cl_NA;ID=GCA_905175335.2_00265;Name=vpsA;Target=K01791;evalue=4.4e-103
GCA_905175335.2_1	ProkFunFind	CDS	1383165	1383614	.	+	0	ClusterID=Cl_NA;ID=GCA_905175335.2_01292;Name=vpsU;Target=K20945;evalue=1.8e-54
GCA_905175335.2_1	ProkFunFind	CDS	2140051	2140665	.	-	0	ClusterID=Cl_NA;ID=GCA_905175335.2_01981;Name=vpsCG;Target=K00640;evalue=1.9e-22
GCA_905175335.2_1	ProkFunFind	CDS	3350828	3351649	.	+	0	ClusterID=Cl_NA;ID=GCA_905175335.2_03106;Name=vpsCG;Target=K00640;evalue=1.7e-91
GCA_905175335.2_1	ProkFunFind	CDS	3354723	3355097	.	-	0	ClusterID=Cl_NA;ID=GCA_905175335.2_03110;Name=vpsQ;Target=K20950;evalue=1.4e-07
##sequence-region GCA_905175335.2_2 1 2188132
GCA_905175335.2_2	ProkFunFind	CDS	26879	27511	.	+	0	ClusterID=Cl_NA;ID=GCA_905175335.2_03388;Name=vpsCG;Target=K00640;evalue=2.4e-18
GCA_905175335.2_2	ProkFunFind	CDS	511742	512302	.	+	0	ClusterID=Cl_NA;ID=GCA_905175335.2_03860;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_905175335.2_2	ProkFunFind	CDS	579564	579953	.	-	0	ClusterID=Cl_0;ID=GCA_905175335.2_03898;Name=vpsQ;Target=K20950;evalue=5.1e-28
GCA_905175335.2_2	ProkFunFind	CDS	586247	588442	.	-	0	ClusterID=Cl_0;ID=GCA_905175335.2_03905;Name=vpsO;Target=K16554;evalue=4.5e-166
GCA_905175335.2_2	ProkFunFind	CDS	588442	588975	.	-	0	ClusterID=Cl_0;ID=GCA_905175335.2_03906;Name=vpsN;Target=K20988;evalue=1.3e-63
GCA_905175335.2_2	ProkFunFind	CDS	588988	590214	.	-	0	ClusterID=Cl_0;ID=GCA_905175335.2_03907;Name=vpsM;Target=K20920;evalue=5.4e-130
GCA_905175335.2_2	ProkFunFind	CDS	590204	591604	.	-	0	ClusterID=Cl_0;ID=GCA_905175335.2_03908;Name=vpsL;Target=K03606;evalue=3.4e-185
GCA_905175335.2_2	ProkFunFind	CDS	1924323	1925444	.	+	0	ClusterID=Cl_NA;ID=GCA_905175335.2_05115;Name=vpsN;Target=K20988;evalue=2.6e-35
GCA_905175335.2_2	ProkFunFind	CDS	1925984	1928134	.	+	0	ClusterID=Cl_NA;ID=GCA_905175335.2_05117;Name=vpsO;Target=K16554;evalue=4.7e-125
GCA_905175335.2_2	ProkFunFind	CDS	2187479	2188132	.	+	0	ClusterID=Cl_NA;ID=GCA_905175335.2_05352;Name=vpsCG;Target=K00640;evalue=2.4e-16
