##gff-version 3
##sequence-region GCA_024743675.1_41 1 514172
GCA_024743675.1_41	ProkFunFind	CDS	76472	77026	.	+	0	ClusterID=Cl_NA;ID=GCA_024743675.1_02357;Name=vpsCG;Target=K00640;evalue=5.8e-17
GCA_024743675.1_41	ProkFunFind	CDS	416044	416682	.	+	0	ClusterID=Cl_NA;ID=GCA_024743675.1_02668;Name=vpsCG;Target=K00640;evalue=3.1e-16
GCA_024743675.1_41	ProkFunFind	CDS	501492	502694	.	+	0	ClusterID=Cl_NA;ID=GCA_024743675.1_02727;Name=vpsH;Target=K01912;evalue=1.2e-72
GCA_024743675.1_41	ProkFunFind	CDS	513585	514172	.	-	0	ClusterID=Cl_NA;ID=GCA_024743675.1_02739;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_024743675.1_44 1 14354
GCA_024743675.1_44	ProkFunFind	CDS	10154	10975	.	+	0	ClusterID=Cl_NA;ID=GCA_024743675.1_03332;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_024743675.1_44	ProkFunFind	CDS	13980	14354	.	-	0	ClusterID=Cl_NA;ID=GCA_024743675.1_03336;Name=vpsQ;Target=K20950;evalue=9.9e-09
##sequence-region GCA_024743675.1_45 1 347119
GCA_024743675.1_45	ProkFunFind	CDS	187076	189244	.	+	0	ClusterID=Cl_NA;ID=GCA_024743675.1_03553;Name=vpsO;Target=K16554;evalue=8.4e-131
GCA_024743675.1_45	ProkFunFind	CDS	346460	347119	.	+	0	ClusterID=Cl_NA;ID=GCA_024743675.1_03681;Name=vpsCG;Target=K00640;evalue=9.7e-16
##sequence-region GCA_024743675.1_55 1 280590
GCA_024743675.1_55	ProkFunFind	CDS	280141	280590	.	-	0	ClusterID=Cl_NA;ID=GCA_024743675.1_04441;Name=vpsU;Target=K20945;evalue=4.4e-58
##sequence-region GCA_024743675.1_58 1 71932
GCA_024743675.1_58	ProkFunFind	CDS	70673	71932	.	+	0	ClusterID=Cl_NA;ID=GCA_024743675.1_04916;Name=vpsH;Target=K01912;evalue=6.9e-41
##sequence-region GCA_024743675.1_9 1 39457
GCA_024743675.1_9	ProkFunFind	CDS	27453	28853	.	+	0	ClusterID=Cl_0;ID=GCA_024743675.1_00400;Name=vpsL;Target=K03606;evalue=1.3e-186
GCA_024743675.1_9	ProkFunFind	CDS	28864	30069	.	+	0	ClusterID=Cl_0;ID=GCA_024743675.1_00401;Name=vpsM;Target=K20920;evalue=5.9e-129
GCA_024743675.1_9	ProkFunFind	CDS	30082	30615	.	+	0	ClusterID=Cl_0;ID=GCA_024743675.1_00402;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_024743675.1_9	ProkFunFind	CDS	30631	32811	.	+	0	ClusterID=Cl_0;ID=GCA_024743675.1_00403;Name=vpsO;Target=K16554;evalue=1.3e-162
GCA_024743675.1_9	ProkFunFind	CDS	39062	39457	.	+	0	ClusterID=Cl_0;ID=GCA_024743675.1_00410;Name=vpsQ;Target=K20950;evalue=5.4e-28
