##gff-version 3
##sequence-region GCA_013111315.1_11 1 108495
GCA_013111315.1_11	ProkFunFind	CDS	107674	108495	.	+	0	ClusterID=Cl_NA;ID=GCA_013111315.1_00601;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_013111315.1_12 1 12584
GCA_013111315.1_12	ProkFunFind	CDS	8388	10556	.	-	0	ClusterID=Cl_NA;ID=GCA_013111315.1_00759;Name=vpsO;Target=K16554;evalue=4.2e-122
GCA_013111315.1_12	ProkFunFind	CDS	11427	12584	.	-	0	ClusterID=Cl_NA;ID=GCA_013111315.1_00761;Name=vpsN;Target=K20988;evalue=3e-35
##sequence-region GCA_013111315.1_17 1 3259
GCA_013111315.1_17	ProkFunFind	CDS	2597	3259	.	+	0	ClusterID=Cl_NA;ID=GCA_013111315.1_01038;Name=vpsCG;Target=K00640;evalue=4.4e-16
##sequence-region GCA_013111315.1_40 1 77112
GCA_013111315.1_40	ProkFunFind	CDS	75037	77112	.	+	0	ClusterID=Cl_NA;ID=GCA_013111315.1_01946;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_013111315.1_42 1 6886
GCA_013111315.1_42	ProkFunFind	CDS	271	876	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_01969;Name=rbmEF;Target=rbmEF;evalue=4.7e-128
GCA_013111315.1_42	ProkFunFind	CDS	1052	2368	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_01970;Name=rbmD;Target=rbmD;evalue=3.2e-298
GCA_013111315.1_42	ProkFunFind	CDS	2523	5396	.	-	0	ClusterID=Cl_0;ID=GCA_013111315.1_01971;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111315.1_42	ProkFunFind	CDS	5660	6886	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_01972;Name=rbmB;Status=checked;Target=rbmB;evalue=6.1e-264
##sequence-region GCA_013111315.1_48 1 953
GCA_013111315.1_48	ProkFunFind	CDS	42	953	.	-	0	ClusterID=Cl_NA;ID=GCA_013111315.1_02067;Name=vpsCG;Target=K00640;evalue=6.7e-20
##sequence-region GCA_013111315.1_53 1 110122
GCA_013111315.1_53	ProkFunFind	CDS	250	1644	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_02604;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_013111315.1_53	ProkFunFind	CDS	1715	2911	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_02605;Name=vpsM;Target=K20920;evalue=2.1e-116
GCA_013111315.1_53	ProkFunFind	CDS	2915	3442	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_02606;Name=vpsN;Target=K20988;evalue=2e-69
GCA_013111315.1_53	ProkFunFind	CDS	3467	5680	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_02607;Name=vpsO;Target=K16554;evalue=8.6e-182
GCA_013111315.1_53	ProkFunFind	CDS	5677	6384	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_02608;Name=vpsP;Target=K20949;evalue=1.8e-119
GCA_013111315.1_53	ProkFunFind	CDS	6363	6797	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_02609;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_013111315.1_53	ProkFunFind	CDS	109655	110122	.	+	0	ClusterID=Cl_NA;ID=GCA_013111315.1_02701;Name=vpsU;Target=K20945;evalue=7.5e-50
##sequence-region GCA_013111315.1_59 1 65898
GCA_013111315.1_59	ProkFunFind	CDS	63673	65898	.	-	0	ClusterID=Cl_NA;ID=GCA_013111315.1_03372;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_013111315.1_61 1 53499
GCA_013111315.1_61	ProkFunFind	CDS	53125	53499	.	-	0	ClusterID=Cl_NA;ID=GCA_013111315.1_03436;Name=vpsQ;Target=K20950;evalue=1.5e-10
##sequence-region GCA_013111315.1_9 1 78641
GCA_013111315.1_9	ProkFunFind	CDS	65353	65853	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00487;Name=vpsU;Target=K20945;evalue=2e-86
GCA_013111315.1_9	ProkFunFind	CDS	66166	67284	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00489;Name=vpsA;Target=K01791;evalue=5.5e-178
GCA_013111315.1_9	ProkFunFind	CDS	67304	68545	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00490;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_013111315.1_9	ProkFunFind	CDS	68542	69096	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00491;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_013111315.1_9	ProkFunFind	CDS	69093	70241	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00492;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_013111315.1_9	ProkFunFind	CDS	70238	71647	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00493;Name=vpsE;Target=K20946;evalue=5.4e-244
GCA_013111315.1_9	ProkFunFind	CDS	71644	72864	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00494;Name=vpsF;Target=K20947;evalue=2.7e-218
GCA_013111315.1_9	ProkFunFind	CDS	72875	73306	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00495;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013111315.1_9	ProkFunFind	CDS	73306	74646	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00496;Name=vpsH;Target=K01912;evalue=4.4e-80
GCA_013111315.1_9	ProkFunFind	CDS	74643	75719	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00497;Name=vpsI;Target=K20922;evalue=6e-195
GCA_013111315.1_9	ProkFunFind	CDS	75716	76888	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00498;Name=vpsJ;Target=K20948;evalue=9.2e-219
GCA_013111315.1_9	ProkFunFind	CDS	76893	77630	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00499;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_013111315.1_9	ProkFunFind	CDS	77850	78641	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00500;Name=rbmA;Target=K20953;evalue=3e-162
GCA_013111315.1_9	ProkFunFind	CDS	77850	78641	.	+	0	ClusterID=Cl_0;ID=GCA_013111315.1_00500;Name=rbmA;Target=rbmA;evalue=3.1e-177
