##gff-version 3
##sequence-region GCA_000707745.2_1 1 535178
GCA_000707745.2_1	ProkFunFind	CDS	108113	108751	.	-	0	ClusterID=Cl_NA;ID=GCA_000707745.2_00109;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_000707745.2_1	ProkFunFind	CDS	305909	308068	.	-	0	ClusterID=Cl_NA;ID=GCA_000707745.2_00273;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_000707745.2_1	ProkFunFind	CDS	308611	309732	.	-	0	ClusterID=Cl_NA;ID=GCA_000707745.2_00275;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000707745.2_1	ProkFunFind	CDS	523180	523581	.	-	0	ClusterID=Cl_0;ID=GCA_000707745.2_00455;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_000707745.2_1	ProkFunFind	CDS	529821	532001	.	-	0	ClusterID=Cl_0;ID=GCA_000707745.2_00462;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000707745.2_1	ProkFunFind	CDS	532016	532549	.	-	0	ClusterID=Cl_0;ID=GCA_000707745.2_00463;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707745.2_1	ProkFunFind	CDS	532562	533767	.	-	0	ClusterID=Cl_0;ID=GCA_000707745.2_00464;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000707745.2_1	ProkFunFind	CDS	533778	535178	.	-	0	ClusterID=Cl_0;ID=GCA_000707745.2_00465;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_000707745.2_45 1 159160
GCA_000707745.2_45	ProkFunFind	CDS	46975	47424	.	+	0	ClusterID=Cl_NA;ID=GCA_000707745.2_03650;Name=vpsU;Target=K20945;evalue=6e-57
GCA_000707745.2_45	ProkFunFind	CDS	157619	159160	.	+	0	ClusterID=Cl_NA;ID=GCA_000707745.2_03746;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000707745.2_52 1 141367
GCA_000707745.2_52	ProkFunFind	CDS	140741	141367	.	-	0	ClusterID=Cl_NA;ID=GCA_000707745.2_03986;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000707745.2_53 1 15994
GCA_000707745.2_53	ProkFunFind	CDS	15440	15994	.	+	0	ClusterID=Cl_NA;ID=GCA_000707745.2_04019;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000707745.2_54 1 264629
GCA_000707745.2_54	ProkFunFind	CDS	253225	253773	.	+	0	ClusterID=Cl_NA;ID=GCA_000707745.2_04451;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000707745.2_54	ProkFunFind	CDS	263427	264629	.	-	0	ClusterID=Cl_NA;ID=GCA_000707745.2_04463;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000707745.2_9 1 60112
GCA_000707745.2_9	ProkFunFind	CDS	55907	56281	.	+	0	ClusterID=Cl_NA;ID=GCA_000707745.2_01986;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000707745.2_9	ProkFunFind	CDS	59291	60112	.	-	0	ClusterID=Cl_NA;ID=GCA_000707745.2_01990;Name=vpsCG;Target=K00640;evalue=1.3e-91
