##gff-version 3
##sequence-region GCA_006374245.1_11 1 150177
GCA_006374245.1_11	ProkFunFind	CDS	138802	139350	.	+	0	ClusterID=Cl_NA;ID=GCA_006374245.1_02411;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_006374245.1_11	ProkFunFind	CDS	148975	150177	.	-	0	ClusterID=Cl_NA;ID=GCA_006374245.1_02423;Name=vpsH;Target=K01912;evalue=6.9e-71
##sequence-region GCA_006374245.1_13 1 158500
GCA_006374245.1_13	ProkFunFind	CDS	46997	47446	.	+	0	ClusterID=Cl_NA;ID=GCA_006374245.1_02595;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_006374245.1_13	ProkFunFind	CDS	156959	158500	.	+	0	ClusterID=Cl_NA;ID=GCA_006374245.1_02691;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_006374245.1_21 1 132069
GCA_006374245.1_21	ProkFunFind	CDS	131443	132069	.	-	0	ClusterID=Cl_NA;ID=GCA_006374245.1_03517;Name=vpsCG;Target=K00640;evalue=1.4e-22
##sequence-region GCA_006374245.1_27 1 73316
GCA_006374245.1_27	ProkFunFind	CDS	61318	61719	.	-	0	ClusterID=Cl_0;ID=GCA_006374245.1_03771;Name=vpsQ;Target=K20950;evalue=1.7e-26
GCA_006374245.1_27	ProkFunFind	CDS	67959	70139	.	-	0	ClusterID=Cl_0;ID=GCA_006374245.1_03778;Name=vpsO;Target=K16554;evalue=8.3e-165
GCA_006374245.1_27	ProkFunFind	CDS	70154	70687	.	-	0	ClusterID=Cl_0;ID=GCA_006374245.1_03779;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006374245.1_27	ProkFunFind	CDS	70700	71905	.	-	0	ClusterID=Cl_0;ID=GCA_006374245.1_03780;Name=vpsM;Target=K20920;evalue=1e-133
GCA_006374245.1_27	ProkFunFind	CDS	71916	73316	.	-	0	ClusterID=Cl_0;ID=GCA_006374245.1_03781;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_006374245.1_34 1 16557
GCA_006374245.1_34	ProkFunFind	CDS	12352	13173	.	+	0	ClusterID=Cl_NA;ID=GCA_006374245.1_04074;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006374245.1_34	ProkFunFind	CDS	16183	16557	.	-	0	ClusterID=Cl_NA;ID=GCA_006374245.1_04078;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006374245.1_4 1 331505
GCA_006374245.1_4	ProkFunFind	CDS	310259	310819	.	-	0	ClusterID=Cl_NA;ID=GCA_006374245.1_00836;Name=vpsCG;Target=K00640;evalue=1.6e-33
GCA_006374245.1_4	ProkFunFind	CDS	330873	331505	.	-	0	ClusterID=Cl_NA;ID=GCA_006374245.1_00854;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_006374245.1_6 1 315190
GCA_006374245.1_6	ProkFunFind	CDS	113605	114243	.	-	0	ClusterID=Cl_NA;ID=GCA_006374245.1_01134;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_006374245.1_6	ProkFunFind	CDS	311367	313526	.	-	0	ClusterID=Cl_NA;ID=GCA_006374245.1_01299;Name=vpsO;Target=K16554;evalue=1.8e-119
GCA_006374245.1_6	ProkFunFind	CDS	314069	315190	.	-	0	ClusterID=Cl_NA;ID=GCA_006374245.1_01301;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_006374245.1_9 1 72592
GCA_006374245.1_9	ProkFunFind	CDS	72038	72592	.	+	0	ClusterID=Cl_NA;ID=GCA_006374245.1_02058;Name=vpsCG;Target=K00640;evalue=9.9e-18
