##gff-version 3
##sequence-region GCA_000237645.2_52 1 34979
GCA_000237645.2_52	ProkFunFind	CDS	32754	34979	.	-	0	ClusterID=Cl_NA;ID=GCA_000237645.2_00412;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000237645.2_65 1 27501
GCA_000237645.2_65	ProkFunFind	CDS	26680	27501	.	+	0	ClusterID=Cl_NA;ID=GCA_000237645.2_01598;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000237645.2_68 1 135955
GCA_000237645.2_68	ProkFunFind	CDS	5120	5470	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02107;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000237645.2_68	ProkFunFind	CDS	5783	6901	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02109;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000237645.2_68	ProkFunFind	CDS	6921	8162	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02110;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000237645.2_68	ProkFunFind	CDS	8159	8713	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02111;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000237645.2_68	ProkFunFind	CDS	8710	9858	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02112;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000237645.2_68	ProkFunFind	CDS	9855	11264	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02113;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000237645.2_68	ProkFunFind	CDS	11261	12481	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02114;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000237645.2_68	ProkFunFind	CDS	12492	12923	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02115;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000237645.2_68	ProkFunFind	CDS	12923	14263	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02116;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000237645.2_68	ProkFunFind	CDS	14260	15336	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02117;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000237645.2_68	ProkFunFind	CDS	15333	16505	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02118;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000237645.2_68	ProkFunFind	CDS	16510	17247	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02119;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000237645.2_68	ProkFunFind	CDS	17467	18258	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02120;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000237645.2_68	ProkFunFind	CDS	17467	18258	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02120;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000237645.2_68	ProkFunFind	CDS	18464	19690	.	-	0	ClusterID=Cl_0;ID=GCA_000237645.2_02121;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000237645.2_68	ProkFunFind	CDS	19954	22827	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02122;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000237645.2_68	ProkFunFind	CDS	22982	24298	.	-	0	ClusterID=Cl_0;ID=GCA_000237645.2_02123;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237645.2_68	ProkFunFind	CDS	24474	25079	.	-	0	ClusterID=Cl_0;ID=GCA_000237645.2_02124;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000237645.2_68	ProkFunFind	CDS	25572	26966	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02125;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000237645.2_68	ProkFunFind	CDS	27037	28233	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02126;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000237645.2_68	ProkFunFind	CDS	28237	28764	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02127;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000237645.2_68	ProkFunFind	CDS	28789	31002	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02128;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000237645.2_68	ProkFunFind	CDS	30999	31706	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02129;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000237645.2_68	ProkFunFind	CDS	31685	32119	.	+	0	ClusterID=Cl_0;ID=GCA_000237645.2_02130;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000237645.2_68	ProkFunFind	CDS	135488	135955	.	+	0	ClusterID=Cl_NA;ID=GCA_000237645.2_02222;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000237645.2_72 1 98494
GCA_000237645.2_72	ProkFunFind	CDS	96419	98494	.	+	0	ClusterID=Cl_NA;ID=GCA_000237645.2_03220;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
