##gff-version 3
##sequence-region GCA_006378655.1_116 1 19256
GCA_006378655.1_116	ProkFunFind	CDS	18618	19256	.	+	0	ClusterID=Cl_NA;ID=GCA_006378655.1_02161;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_006378655.1_125 1 812
GCA_006378655.1_125	ProkFunFind	CDS	258	812	.	-	0	ClusterID=Cl_NA;ID=GCA_006378655.1_02277;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_006378655.1_14 1 50455
GCA_006378655.1_14	ProkFunFind	CDS	39265	40467	.	+	0	ClusterID=Cl_NA;ID=GCA_006378655.1_00307;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_006378655.1_14	ProkFunFind	CDS	49907	50455	.	-	0	ClusterID=Cl_NA;ID=GCA_006378655.1_00319;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_006378655.1_164 1 19074
GCA_006378655.1_164	ProkFunFind	CDS	9816	10217	.	-	0	ClusterID=Cl_NA;ID=GCA_006378655.1_02911;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_006378655.1_164	ProkFunFind	CDS	16457	18637	.	-	0	ClusterID=Cl_NA;ID=GCA_006378655.1_02918;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_006378655.1_164	ProkFunFind	CDS	18652	19074	.	-	0	ClusterID=Cl_NA;ID=GCA_006378655.1_02919;Name=vpsN;Target=K20988;evalue=9.2e-56
##sequence-region GCA_006378655.1_18 1 57166
GCA_006378655.1_18	ProkFunFind	CDS	52961	53335	.	+	0	ClusterID=Cl_NA;ID=GCA_006378655.1_00534;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006378655.1_18	ProkFunFind	CDS	56345	57166	.	-	0	ClusterID=Cl_NA;ID=GCA_006378655.1_00538;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006378655.1_191 1 14236
GCA_006378655.1_191	ProkFunFind	CDS	12836	14236	.	+	0	ClusterID=Cl_NA;ID=GCA_006378655.1_03176;Name=vpsL;Target=K03606;evalue=5e-186
##sequence-region GCA_006378655.1_192 1 3167
GCA_006378655.1_192	ProkFunFind	CDS	2718	3167	.	+	0	ClusterID=Cl_NA;ID=GCA_006378655.1_03179;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_006378655.1_221 1 2536
GCA_006378655.1_221	ProkFunFind	CDS	1877	2536	.	-	0	ClusterID=Cl_NA;ID=GCA_006378655.1_03389;Name=vpsCG;Target=K00640;evalue=3.8e-16
##sequence-region GCA_006378655.1_347 1 1558
GCA_006378655.1_347	ProkFunFind	CDS	60	344	.	+	0	ClusterID=Cl_NA;ID=GCA_006378655.1_04046;Name=vpsCG;Target=K00640;evalue=2.7e-33
GCA_006378655.1_347	ProkFunFind	CDS	1073	1558	.	+	0	ClusterID=Cl_NA;ID=GCA_006378655.1_04048;Name=vpsCG;Target=K00640;evalue=3.4e-33
##sequence-region GCA_006378655.1_48 1 12241
GCA_006378655.1_48	ProkFunFind	CDS	10700	12241	.	+	0	ClusterID=Cl_NA;ID=GCA_006378655.1_01092;Name=vpsH;Target=K01912;evalue=1.7e-21
##sequence-region GCA_006378655.1_63 1 10314
GCA_006378655.1_63	ProkFunFind	CDS	9688	10314	.	+	0	ClusterID=Cl_NA;ID=GCA_006378655.1_01358;Name=vpsCG;Target=K00640;evalue=6.2e-23
