##gff-version 3
##sequence-region GCA_006377075.1_122 1 9790
GCA_006377075.1_122	ProkFunFind	CDS	9341	9790	.	+	0	ClusterID=Cl_NA;ID=GCA_006377075.1_02631;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_006377075.1_143 1 12233
GCA_006377075.1_143	ProkFunFind	CDS	10692	12233	.	+	0	ClusterID=Cl_NA;ID=GCA_006377075.1_02922;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_006377075.1_25 1 16454
GCA_006377075.1_25	ProkFunFind	CDS	12249	13070	.	+	0	ClusterID=Cl_NA;ID=GCA_006377075.1_00692;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006377075.1_25	ProkFunFind	CDS	16080	16454	.	-	0	ClusterID=Cl_NA;ID=GCA_006377075.1_00696;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006377075.1_318 1 1597
GCA_006377075.1_318	ProkFunFind	CDS	99	383	.	+	0	ClusterID=Cl_NA;ID=GCA_006377075.1_04183;Name=vpsCG;Target=K00640;evalue=2.7e-33
GCA_006377075.1_318	ProkFunFind	CDS	1112	1597	.	+	0	ClusterID=Cl_NA;ID=GCA_006377075.1_04185;Name=vpsCG;Target=K00640;evalue=3.5e-33
##sequence-region GCA_006377075.1_34 1 35748
GCA_006377075.1_34	ProkFunFind	CDS	35110	35748	.	-	0	ClusterID=Cl_NA;ID=GCA_006377075.1_00939;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006377075.1_4 1 55521
GCA_006377075.1_4	ProkFunFind	CDS	44346	45548	.	+	0	ClusterID=Cl_NA;ID=GCA_006377075.1_00056;Name=vpsH;Target=K01912;evalue=2.8e-70
GCA_006377075.1_4	ProkFunFind	CDS	54973	55521	.	-	0	ClusterID=Cl_NA;ID=GCA_006377075.1_00068;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_006377075.1_6 1 54525
GCA_006377075.1_6	ProkFunFind	CDS	53866	54525	.	+	0	ClusterID=Cl_NA;ID=GCA_006377075.1_00201;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_006377075.1_80 1 1070
GCA_006377075.1_80	ProkFunFind	CDS	516	1070	.	-	0	ClusterID=Cl_NA;ID=GCA_006377075.1_01833;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_006377075.1_93 1 32584
GCA_006377075.1_93	ProkFunFind	CDS	20586	21986	.	+	0	ClusterID=Cl_0;ID=GCA_006377075.1_02124;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006377075.1_93	ProkFunFind	CDS	21997	23202	.	+	0	ClusterID=Cl_0;ID=GCA_006377075.1_02125;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_006377075.1_93	ProkFunFind	CDS	23215	23748	.	+	0	ClusterID=Cl_0;ID=GCA_006377075.1_02126;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006377075.1_93	ProkFunFind	CDS	23763	25943	.	+	0	ClusterID=Cl_0;ID=GCA_006377075.1_02127;Name=vpsO;Target=K16554;evalue=2.9e-163
GCA_006377075.1_93	ProkFunFind	CDS	32183	32584	.	+	0	ClusterID=Cl_0;ID=GCA_006377075.1_02134;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_006377075.1_97 1 1065
GCA_006377075.1_97	ProkFunFind	CDS	439	1065	.	+	0	ClusterID=Cl_NA;ID=GCA_006377075.1_02209;Name=vpsCG;Target=K00640;evalue=4.8e-23
