##gff-version 3
##sequence-region GCA_024747395.1_32 1 73522
GCA_024747395.1_32	ProkFunFind	CDS	73073	73522	.	-	0	ClusterID=Cl_NA;ID=GCA_024747395.1_02017;Name=vpsU;Target=K20945;evalue=2.2e-57
##sequence-region GCA_024747395.1_34 1 502877
GCA_024747395.1_34	ProkFunFind	CDS	112017	112676	.	-	0	ClusterID=Cl_NA;ID=GCA_024747395.1_02398;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_024747395.1_34	ProkFunFind	CDS	280398	282566	.	-	0	ClusterID=Cl_NA;ID=GCA_024747395.1_02533;Name=vpsO;Target=K16554;evalue=1.9e-129
GCA_024747395.1_34	ProkFunFind	CDS	490873	491268	.	-	0	ClusterID=Cl_0;ID=GCA_024747395.1_02724;Name=vpsQ;Target=K20950;evalue=8.2e-28
GCA_024747395.1_34	ProkFunFind	CDS	497519	499699	.	-	0	ClusterID=Cl_0;ID=GCA_024747395.1_02731;Name=vpsO;Target=K16554;evalue=1.8e-161
GCA_024747395.1_34	ProkFunFind	CDS	499715	500248	.	-	0	ClusterID=Cl_0;ID=GCA_024747395.1_02732;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024747395.1_34	ProkFunFind	CDS	500261	501466	.	-	0	ClusterID=Cl_0;ID=GCA_024747395.1_02733;Name=vpsM;Target=K20920;evalue=9.8e-129
GCA_024747395.1_34	ProkFunFind	CDS	501477	502877	.	-	0	ClusterID=Cl_0;ID=GCA_024747395.1_02734;Name=vpsL;Target=K03606;evalue=1.2e-186
##sequence-region GCA_024747395.1_36 1 75441
GCA_024747395.1_36	ProkFunFind	CDS	74887	75441	.	+	0	ClusterID=Cl_NA;ID=GCA_024747395.1_02866;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024747395.1_39 1 56472
GCA_024747395.1_39	ProkFunFind	CDS	52271	52645	.	+	0	ClusterID=Cl_NA;ID=GCA_024747395.1_03398;Name=vpsQ;Target=K20950;evalue=9.5e-08
GCA_024747395.1_39	ProkFunFind	CDS	55651	56472	.	-	0	ClusterID=Cl_NA;ID=GCA_024747395.1_03402;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_024747395.1_40 1 75769
GCA_024747395.1_40	ProkFunFind	CDS	60012	61214	.	+	0	ClusterID=Cl_NA;ID=GCA_024747395.1_03463;Name=vpsH;Target=K01912;evalue=6.2e-74
GCA_024747395.1_40	ProkFunFind	CDS	75182	75769	.	-	0	ClusterID=Cl_NA;ID=GCA_024747395.1_03479;Name=vpsCG;Target=K00640;evalue=2e-17
##sequence-region GCA_024747395.1_44 1 107438
GCA_024747395.1_44	ProkFunFind	CDS	106179	107438	.	+	0	ClusterID=Cl_NA;ID=GCA_024747395.1_04284;Name=vpsH;Target=K01912;evalue=7e-40
##sequence-region GCA_024747395.1_9 1 25710
GCA_024747395.1_9	ProkFunFind	CDS	25066	25710	.	-	0	ClusterID=Cl_NA;ID=GCA_024747395.1_00365;Name=vpsCG;Target=K00640;evalue=2.9e-16
