##gff-version 3
##sequence-region GCA_018457805.1_1 1 365446
GCA_018457805.1_1	ProkFunFind	CDS	352766	353353	.	+	0	ClusterID=Cl_NA;ID=GCA_018457805.1_00306;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_018457805.1_1	ProkFunFind	CDS	364244	365446	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_00318;Name=vpsH;Target=K01912;evalue=1.3e-73
##sequence-region GCA_018457805.1_14 1 113450
GCA_018457805.1_14	ProkFunFind	CDS	112791	113450	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_03546;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_018457805.1_2 1 352304
GCA_018457805.1_2	ProkFunFind	CDS	346959	347552	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_00907;Name=vpsCG;Target=K00640;evalue=8.5e-17
GCA_018457805.1_2	ProkFunFind	CDS	349887	351161	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_00910;Name=vpsB;Target=K02472;evalue=5.2e-184
GCA_018457805.1_2	ProkFunFind	CDS	351180	352304	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_00911;Name=vpsA;Target=K01791;evalue=3e-176
##sequence-region GCA_018457805.1_20 1 9070
GCA_018457805.1_20	ProkFunFind	CDS	4868	5242	.	+	0	ClusterID=Cl_NA;ID=GCA_018457805.1_03984;Name=vpsQ;Target=K20950;evalue=9.5e-08
GCA_018457805.1_20	ProkFunFind	CDS	8249	9070	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_03988;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_018457805.1_3 1 382863
GCA_018457805.1_3	ProkFunFind	CDS	160695	162854	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_01183;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_018457805.1_3	ProkFunFind	CDS	163394	164515	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_01185;Name=vpsN;Target=K20988;evalue=6.2e-35
GCA_018457805.1_3	ProkFunFind	CDS	370859	371254	.	-	0	ClusterID=Cl_0;ID=GCA_018457805.1_01373;Name=vpsQ;Target=K20950;evalue=7.8e-28
GCA_018457805.1_3	ProkFunFind	CDS	377505	379685	.	-	0	ClusterID=Cl_0;ID=GCA_018457805.1_01380;Name=vpsO;Target=K16554;evalue=6.7e-164
GCA_018457805.1_3	ProkFunFind	CDS	379701	380234	.	-	0	ClusterID=Cl_0;ID=GCA_018457805.1_01381;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018457805.1_3	ProkFunFind	CDS	380247	381452	.	-	0	ClusterID=Cl_0;ID=GCA_018457805.1_01382;Name=vpsM;Target=K20920;evalue=1.5e-129
GCA_018457805.1_3	ProkFunFind	CDS	381463	382863	.	-	0	ClusterID=Cl_0;ID=GCA_018457805.1_01383;Name=vpsL;Target=K03606;evalue=7.9e-187
##sequence-region GCA_018457805.1_5 1 210841
GCA_018457805.1_5	ProkFunFind	CDS	210392	210841	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_01959;Name=vpsU;Target=K20945;evalue=8e-58
##sequence-region GCA_018457805.1_8 1 99428
GCA_018457805.1_8	ProkFunFind	CDS	98868	99428	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_02659;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_018457805.1_9 1 121047
GCA_018457805.1_9	ProkFunFind	CDS	119788	121047	.	-	0	ClusterID=Cl_NA;ID=GCA_018457805.1_02840;Name=vpsH;Target=K01912;evalue=8.5e-41
