##gff-version 3
##sequence-region GCA_024449095.1_1 1 2236155
GCA_024449095.1_1	ProkFunFind	CDS	237410	238231	.	+	0	ClusterID=Cl_NA;ID=GCA_024449095.1_00222;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_024449095.1_1	ProkFunFind	CDS	2235703	2236155	.	-	0	ClusterID=Cl_NA;ID=GCA_024449095.1_02089;Name=vpsU;Target=K20945;evalue=1.2e-49
##sequence-region GCA_024449095.1_2 1 1257371
GCA_024449095.1_2	ProkFunFind	CDS	431233	431790	.	+	0	ClusterID=Cl_NA;ID=GCA_024449095.1_03512;Name=vpsCG;Target=K00640;evalue=1e-15
GCA_024449095.1_2	ProkFunFind	CDS	1053510	1054148	.	-	0	ClusterID=Cl_NA;ID=GCA_024449095.1_04058;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_024449095.1_2	ProkFunFind	CDS	1127404	1128798	.	+	0	ClusterID=Cl_0;ID=GCA_024449095.1_04128;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_024449095.1_2	ProkFunFind	CDS	1128819	1130009	.	+	0	ClusterID=Cl_0;ID=GCA_024449095.1_04129;Name=vpsM;Target=K20920;evalue=5.7e-119
GCA_024449095.1_2	ProkFunFind	CDS	1130014	1130532	.	+	0	ClusterID=Cl_0;ID=GCA_024449095.1_04130;Name=vpsN;Target=K20988;evalue=9.9e-68
GCA_024449095.1_2	ProkFunFind	CDS	1130542	1132746	.	+	0	ClusterID=Cl_0;ID=GCA_024449095.1_04131;Name=vpsO;Target=K16554;evalue=1.1e-180
GCA_024449095.1_2	ProkFunFind	CDS	1132746	1133438	.	+	0	ClusterID=Cl_0;ID=GCA_024449095.1_04132;Name=vpsP;Target=K20949;evalue=3.5e-93
GCA_024449095.1_2	ProkFunFind	CDS	1133576	1134151	.	+	0	ClusterID=Cl_0;ID=GCA_024449095.1_04133;Name=rbmEF;Target=rbmEF;evalue=5.5e-46
GCA_024449095.1_2	ProkFunFind	CDS	1134210	1135529	.	+	0	ClusterID=Cl_0;ID=GCA_024449095.1_04134;Name=rbmD;Target=rbmD;evalue=1.4e-191
GCA_024449095.1_2	ProkFunFind	CDS	1240274	1243123	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04240;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024449095.1_2	ProkFunFind	CDS	1243392	1244606	.	+	0	ClusterID=Cl_1;ID=GCA_024449095.1_04241;Name=rbmB;Status=checked;Target=rbmB;evalue=8.8e-130
GCA_024449095.1_2	ProkFunFind	CDS	1244639	1245457	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04242;Name=rbmA;Target=rbmA;evalue=1.9e-70
GCA_024449095.1_2	ProkFunFind	CDS	1244639	1245457	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04242;Name=rbmA;Target=K20953;evalue=8.4e-127
GCA_024449095.1_2	ProkFunFind	CDS	1245653	1246384	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04243;Name=vpsK;Target=K05946;evalue=4.3e-99
GCA_024449095.1_2	ProkFunFind	CDS	1246381	1247547	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04244;Name=vpsJ;Target=K20948;evalue=3.9e-207
GCA_024449095.1_2	ProkFunFind	CDS	1247544	1248653	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04245;Name=vpsI;Target=K20922;evalue=1.1e-173
GCA_024449095.1_2	ProkFunFind	CDS	1248629	1249957	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04246;Name=vpsH;Target=K01912;evalue=2.1e-64
GCA_024449095.1_2	ProkFunFind	CDS	1249969	1250469	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04247;Name=vpsCG;Target=K00640;evalue=8.9e-37
GCA_024449095.1_2	ProkFunFind	CDS	1250462	1251706	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04248;Name=vpsF;Target=K20947;evalue=2.8e-194
GCA_024449095.1_2	ProkFunFind	CDS	1251696	1253126	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04249;Name=vpsE;Target=K20946;evalue=4e-196
GCA_024449095.1_2	ProkFunFind	CDS	1253123	1254256	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04250;Name=vpsD;Target=K20921;evalue=1.4e-156
GCA_024449095.1_2	ProkFunFind	CDS	1254322	1255563	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04251;Name=vpsB;Target=K02472;evalue=4e-186
GCA_024449095.1_2	ProkFunFind	CDS	1255581	1256732	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04252;Name=vpsA;Target=K01791;evalue=1e-176
GCA_024449095.1_2	ProkFunFind	CDS	1256907	1257371	.	-	0	ClusterID=Cl_1;ID=GCA_024449095.1_04253;Name=vpsU;Target=K20945;evalue=4.3e-73
