##gff-version 3
##sequence-region GCA_017917815.1_10 1 87219
GCA_017917815.1_10	ProkFunFind	CDS	40767	42092	.	-	0	ClusterID=Cl_0;ID=GCA_017917815.1_02228;Name=vpsH;Target=K01912;evalue=4e-40
GCA_017917815.1_10	ProkFunFind	CDS	48376	49647	.	-	0	ClusterID=Cl_0;ID=GCA_017917815.1_02235;Name=vpsB;Target=K02472;evalue=1.1e-179
GCA_017917815.1_10	ProkFunFind	CDS	49665	50789	.	-	0	ClusterID=Cl_0;ID=GCA_017917815.1_02236;Name=vpsA;Target=K01791;evalue=4.3e-178
GCA_017917815.1_10	ProkFunFind	CDS	54841	57012	.	-	0	ClusterID=Cl_0;ID=GCA_017917815.1_02242;Name=vpsO;Target=K16554;evalue=3e-123
GCA_017917815.1_10	ProkFunFind	CDS	86398	87219	.	+	0	ClusterID=Cl_NA;ID=GCA_017917815.1_02270;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_017917815.1_2 1 196673
GCA_017917815.1_2	ProkFunFind	CDS	151182	151967	.	+	0	ClusterID=Cl_NA;ID=GCA_017917815.1_00215;Name=vpsCG;Target=K00640;evalue=2.7e-16
GCA_017917815.1_2	ProkFunFind	CDS	196065	196673	.	-	0	ClusterID=Cl_NA;ID=GCA_017917815.1_00274;Name=vpsCG;Target=K00640;evalue=4.8e-22
##sequence-region GCA_017917815.1_20 1 100650
GCA_017917815.1_20	ProkFunFind	CDS	100162	100650	.	-	0	ClusterID=Cl_NA;ID=GCA_017917815.1_03505;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_017917815.1_32 1 58953
GCA_017917815.1_32	ProkFunFind	CDS	58393	58953	.	+	0	ClusterID=Cl_NA;ID=GCA_017917815.1_04430;Name=vpsCG;Target=K00640;evalue=7.3e-16
##sequence-region GCA_017917815.1_33 1 15260
GCA_017917815.1_33	ProkFunFind	CDS	14625	15260	.	-	0	ClusterID=Cl_NA;ID=GCA_017917815.1_04439;Name=vpsCG;Target=K00640;evalue=6.1e-16
##sequence-region GCA_017917815.1_5 1 52940
GCA_017917815.1_5	ProkFunFind	CDS	52491	52940	.	-	0	ClusterID=Cl_NA;ID=GCA_017917815.1_01046;Name=vpsU;Target=K20945;evalue=3.4e-51
