##gff-version 3
##sequence-region GCA_000426765.1_10 1 103726
GCA_000426765.1_10	ProkFunFind	CDS	98196	100391	.	-	0	ClusterID=Cl_0;ID=GCA_000426765.1_02948;Name=vpsO;Target=K16554;evalue=9.8e-114
GCA_000426765.1_10	ProkFunFind	CDS	100426	101016	.	-	0	ClusterID=Cl_0;ID=GCA_000426765.1_02949;Name=vpsN;Target=K20988;evalue=1.3e-63
GCA_000426765.1_10	ProkFunFind	CDS	101016	102296	.	-	0	ClusterID=Cl_0;ID=GCA_000426765.1_02950;Name=vpsM;Target=K20920;evalue=5.7e-89
GCA_000426765.1_10	ProkFunFind	CDS	102323	103726	.	-	0	ClusterID=Cl_0;ID=GCA_000426765.1_02951;Name=vpsL;Target=K03606;evalue=2.6e-154
##sequence-region GCA_000426765.1_13 1 26040
GCA_000426765.1_13	ProkFunFind	CDS	25459	26040	.	+	0	ClusterID=Cl_NA;ID=GCA_000426765.1_03196;Name=vpsCG;Target=K00640;evalue=2.6e-26
##sequence-region GCA_000426765.1_3 1 190432
GCA_000426765.1_3	ProkFunFind	CDS	189878	190432	.	-	0	ClusterID=Cl_NA;ID=GCA_000426765.1_01500;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_000426765.1_7 1 61274
GCA_000426765.1_7	ProkFunFind	CDS	23822	24643	.	-	0	ClusterID=Cl_0;ID=GCA_000426765.1_02462;Name=vpsCG;Target=K00640;evalue=1.4e-93
GCA_000426765.1_7	ProkFunFind	CDS	36407	37591	.	+	0	ClusterID=Cl_0;ID=GCA_000426765.1_02471;Name=vpsN;Target=K20988;evalue=3.4e-36
GCA_000426765.1_7	ProkFunFind	CDS	38152	40338	.	+	0	ClusterID=Cl_0;ID=GCA_000426765.1_02473;Name=vpsO;Target=K16554;evalue=1.7e-127
GCA_000426765.1_7	ProkFunFind	CDS	55371	56651	.	-	0	ClusterID=Cl_0;ID=GCA_000426765.1_02486;Name=vpsB;Target=K02472;evalue=4.2e-97
GCA_000426765.1_7	ProkFunFind	CDS	60144	61274	.	-	0	ClusterID=Cl_0;ID=GCA_000426765.1_02490;Name=vpsA;Target=K01791;evalue=5.5e-103
##sequence-region GCA_000426765.1_8 1 101703
GCA_000426765.1_8	ProkFunFind	CDS	100708	101703	.	-	0	ClusterID=Cl_NA;ID=GCA_000426765.1_02676;Name=vpsA;Target=K01791;evalue=3.5e-110
