##gff-version 3
##sequence-region GCA_017916615.1_10 1 191378
GCA_017916615.1_10	ProkFunFind	CDS	144926	145747	.	-	0	ClusterID=Cl_NA;ID=GCA_017916615.1_00778;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_017916615.1_10	ProkFunFind	CDS	175133	177304	.	+	0	ClusterID=Cl_0;ID=GCA_017916615.1_00806;Name=vpsO;Target=K16554;evalue=3.1e-123
GCA_017916615.1_10	ProkFunFind	CDS	181356	182480	.	+	0	ClusterID=Cl_0;ID=GCA_017916615.1_00812;Name=vpsA;Target=K01791;evalue=4.3e-178
GCA_017916615.1_10	ProkFunFind	CDS	182498	183769	.	+	0	ClusterID=Cl_0;ID=GCA_017916615.1_00813;Name=vpsB;Target=K02472;evalue=1.2e-179
GCA_017916615.1_10	ProkFunFind	CDS	190053	191378	.	+	0	ClusterID=Cl_0;ID=GCA_017916615.1_00820;Name=vpsH;Target=K01912;evalue=4e-40
##sequence-region GCA_017916615.1_127 1 56115
GCA_017916615.1_127	ProkFunFind	CDS	55666	56115	.	+	0	ClusterID=Cl_NA;ID=GCA_017916615.1_03999;Name=vpsU;Target=K20945;evalue=3.5e-51
##sequence-region GCA_017916615.1_166 1 5679
GCA_017916615.1_166	ProkFunFind	CDS	5119	5679	.	-	0	ClusterID=Cl_NA;ID=GCA_017916615.1_05116;Name=vpsCG;Target=K00640;evalue=7.4e-16
##sequence-region GCA_017916615.1_59 1 253604
GCA_017916615.1_59	ProkFunFind	CDS	208120	208728	.	+	0	ClusterID=Cl_NA;ID=GCA_017916615.1_01475;Name=vpsCG;Target=K00640;evalue=4.8e-22
GCA_017916615.1_59	ProkFunFind	CDS	252819	253604	.	-	0	ClusterID=Cl_NA;ID=GCA_017916615.1_01534;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_017916615.1_61 1 15228
GCA_017916615.1_61	ProkFunFind	CDS	14593	15228	.	-	0	ClusterID=Cl_NA;ID=GCA_017916615.1_01784;Name=vpsCG;Target=K00640;evalue=6.2e-16
##sequence-region GCA_017916615.1_78 1 29512
GCA_017916615.1_78	ProkFunFind	CDS	29024	29512	.	+	0	ClusterID=Cl_NA;ID=GCA_017916615.1_02413;Name=vpsCG;Target=K00640;evalue=1.8e-16
