##gff-version 3
##sequence-region GCA_009859345.1_1 1 1502009
GCA_009859345.1_1	ProkFunFind	CDS	275865	276491	.	-	0	ClusterID=Cl_NA;ID=GCA_009859345.1_00246;Name=vpsCG;Target=K00640;evalue=5.3e-23
GCA_009859345.1_1	ProkFunFind	CDS	474537	476078	.	-	0	ClusterID=Cl_NA;ID=GCA_009859345.1_00449;Name=vpsH;Target=K01912;evalue=4.8e-22
GCA_009859345.1_1	ProkFunFind	CDS	649539	649988	.	-	0	ClusterID=Cl_NA;ID=GCA_009859345.1_00613;Name=vpsU;Target=K20945;evalue=6.4e-57
GCA_009859345.1_1	ProkFunFind	CDS	1497804	1498625	.	+	0	ClusterID=Cl_NA;ID=GCA_009859345.1_01423;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_009859345.1_1	ProkFunFind	CDS	1501635	1502009	.	-	0	ClusterID=Cl_NA;ID=GCA_009859345.1_01427;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_009859345.1_2 1 1508783
GCA_009859345.1_2	ProkFunFind	CDS	733258	733812	.	-	0	ClusterID=Cl_NA;ID=GCA_009859345.1_03898;Name=vpsCG;Target=K00640;evalue=6.3e-18
GCA_009859345.1_2	ProkFunFind	CDS	918878	919516	.	-	0	ClusterID=Cl_NA;ID=GCA_009859345.1_04079;Name=vpsCG;Target=K00640;evalue=8e-19
GCA_009859345.1_2	ProkFunFind	CDS	1116684	1118843	.	-	0	ClusterID=Cl_NA;ID=GCA_009859345.1_04244;Name=vpsO;Target=K16554;evalue=1.9e-119
GCA_009859345.1_2	ProkFunFind	CDS	1119386	1120507	.	-	0	ClusterID=Cl_NA;ID=GCA_009859345.1_04246;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_009859345.1_2	ProkFunFind	CDS	1331653	1332054	.	-	0	ClusterID=Cl_0;ID=GCA_009859345.1_04425;Name=vpsQ;Target=K20950;evalue=8.8e-27
GCA_009859345.1_2	ProkFunFind	CDS	1338294	1340474	.	-	0	ClusterID=Cl_0;ID=GCA_009859345.1_04432;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_009859345.1_2	ProkFunFind	CDS	1340489	1341022	.	-	0	ClusterID=Cl_0;ID=GCA_009859345.1_04433;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_009859345.1_2	ProkFunFind	CDS	1341035	1342240	.	-	0	ClusterID=Cl_0;ID=GCA_009859345.1_04434;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_009859345.1_2	ProkFunFind	CDS	1342251	1343651	.	-	0	ClusterID=Cl_0;ID=GCA_009859345.1_04435;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_009859345.1_2	ProkFunFind	CDS	1497364	1498566	.	+	0	ClusterID=Cl_NA;ID=GCA_009859345.1_04580;Name=vpsH;Target=K01912;evalue=6.1e-73
GCA_009859345.1_2	ProkFunFind	CDS	1508235	1508783	.	-	0	ClusterID=Cl_NA;ID=GCA_009859345.1_04592;Name=vpsCG;Target=K00640;evalue=4.3e-17
