##gff-version 3
##sequence-region GCA_024746425.1_1 1 216101
GCA_024746425.1_1	ProkFunFind	CDS	103263	104804	.	-	0	ClusterID=Cl_NA;ID=GCA_024746425.1_00096;Name=vpsH;Target=K01912;evalue=1.4e-22
GCA_024746425.1_1	ProkFunFind	CDS	215652	216101	.	-	0	ClusterID=Cl_NA;ID=GCA_024746425.1_00193;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_024746425.1_102 1 60134
GCA_024746425.1_102	ProkFunFind	CDS	59508	60134	.	+	0	ClusterID=Cl_NA;ID=GCA_024746425.1_03815;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_024746425.1_105 1 38051
GCA_024746425.1_105	ProkFunFind	CDS	35880	38051	.	-	0	ClusterID=Cl_NA;ID=GCA_024746425.1_03906;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_024746425.1_108 1 83123
GCA_024746425.1_108	ProkFunFind	CDS	50750	51388	.	-	0	ClusterID=Cl_NA;ID=GCA_024746425.1_04470;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_024746425.1_108	ProkFunFind	CDS	82464	83123	.	-	0	ClusterID=Cl_NA;ID=GCA_024746425.1_04498;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_024746425.1_22 1 1590
GCA_024746425.1_22	ProkFunFind	CDS	1036	1590	.	-	0	ClusterID=Cl_NA;ID=GCA_024746425.1_01235;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_024746425.1_53 1 123068
GCA_024746425.1_53	ProkFunFind	CDS	122319	123068	.	-	0	ClusterID=Cl_NA;ID=GCA_024746425.1_02483;Name=vpsK;Target=K05946;evalue=1.3e-65
##sequence-region GCA_024746425.1_55 1 8156
GCA_024746425.1_55	ProkFunFind	CDS	7752	8156	.	-	0	ClusterID=Cl_NA;ID=GCA_024746425.1_02494;Name=vpsCG;Target=K00640;evalue=7e-33
##sequence-region GCA_024746425.1_77 1 59626
GCA_024746425.1_77	ProkFunFind	CDS	55421	55795	.	+	0	ClusterID=Cl_NA;ID=GCA_024746425.1_03081;Name=vpsQ;Target=K20950;evalue=8.7e-08
GCA_024746425.1_77	ProkFunFind	CDS	58805	59626	.	-	0	ClusterID=Cl_NA;ID=GCA_024746425.1_03085;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_024746425.1_81 1 26504
GCA_024746425.1_81	ProkFunFind	CDS	14506	14907	.	-	0	ClusterID=Cl_0;ID=GCA_024746425.1_03147;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_024746425.1_81	ProkFunFind	CDS	21147	23327	.	-	0	ClusterID=Cl_0;ID=GCA_024746425.1_03154;Name=vpsO;Target=K16554;evalue=5.6e-165
GCA_024746425.1_81	ProkFunFind	CDS	23342	23875	.	-	0	ClusterID=Cl_0;ID=GCA_024746425.1_03155;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_024746425.1_81	ProkFunFind	CDS	23888	25093	.	-	0	ClusterID=Cl_0;ID=GCA_024746425.1_03156;Name=vpsM;Target=K20920;evalue=4.5e-134
GCA_024746425.1_81	ProkFunFind	CDS	25104	26504	.	-	0	ClusterID=Cl_0;ID=GCA_024746425.1_03157;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_024746425.1_98 1 68251
GCA_024746425.1_98	ProkFunFind	CDS	56839	58041	.	+	0	ClusterID=Cl_NA;ID=GCA_024746425.1_03667;Name=vpsH;Target=K01912;evalue=4.9e-71
GCA_024746425.1_98	ProkFunFind	CDS	67703	68251	.	-	0	ClusterID=Cl_NA;ID=GCA_024746425.1_03680;Name=vpsCG;Target=K00640;evalue=1.3e-16
