##gff-version 3
##sequence-region GCA_000965285.1_2 1 141295
GCA_000965285.1_2	ProkFunFind	CDS	140474	141295	.	-	0	ClusterID=Cl_NA;ID=GCA_000965285.1_00420;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000965285.1_21 1 62719
GCA_000965285.1_21	ProkFunFind	CDS	35571	36005	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02648;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_000965285.1_21	ProkFunFind	CDS	35984	36691	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02649;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_000965285.1_21	ProkFunFind	CDS	36688	38901	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02650;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_000965285.1_21	ProkFunFind	CDS	38926	39453	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02651;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000965285.1_21	ProkFunFind	CDS	39457	40653	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02652;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000965285.1_21	ProkFunFind	CDS	40724	42118	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02653;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000965285.1_21	ProkFunFind	CDS	42611	43216	.	+	0	ClusterID=Cl_0;ID=GCA_000965285.1_02654;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000965285.1_21	ProkFunFind	CDS	43392	44708	.	+	0	ClusterID=Cl_0;ID=GCA_000965285.1_02655;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000965285.1_21	ProkFunFind	CDS	44863	47736	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02656;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000965285.1_21	ProkFunFind	CDS	48000	49226	.	+	0	ClusterID=Cl_0;ID=GCA_000965285.1_02657;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000965285.1_21	ProkFunFind	CDS	49432	50223	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02658;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_000965285.1_21	ProkFunFind	CDS	49432	50223	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02658;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000965285.1_21	ProkFunFind	CDS	50443	51180	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02659;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_000965285.1_21	ProkFunFind	CDS	51185	52357	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02660;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_000965285.1_21	ProkFunFind	CDS	52354	53430	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02661;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_000965285.1_21	ProkFunFind	CDS	53427	54767	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02662;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_000965285.1_21	ProkFunFind	CDS	54767	55198	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02663;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_000965285.1_21	ProkFunFind	CDS	55209	56429	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02664;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_000965285.1_21	ProkFunFind	CDS	56426	57835	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02665;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000965285.1_21	ProkFunFind	CDS	57832	58980	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02666;Name=vpsD;Target=K20921;evalue=6e-202
GCA_000965285.1_21	ProkFunFind	CDS	58977	59531	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02667;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_000965285.1_21	ProkFunFind	CDS	59528	60769	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02668;Name=vpsB;Target=K02472;evalue=5e-189
GCA_000965285.1_21	ProkFunFind	CDS	60884	61906	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02669;Name=vpsA;Target=K01791;evalue=3e-162
GCA_000965285.1_21	ProkFunFind	CDS	62219	62719	.	-	0	ClusterID=Cl_0;ID=GCA_000965285.1_02671;Name=vpsU;Target=K20945;evalue=9.4e-87
##sequence-region GCA_000965285.1_27 1 34985
GCA_000965285.1_27	ProkFunFind	CDS	32760	34985	.	-	0	ClusterID=Cl_NA;ID=GCA_000965285.1_02998;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000965285.1_3 1 205613
GCA_000965285.1_3	ProkFunFind	CDS	205146	205613	.	-	0	ClusterID=Cl_NA;ID=GCA_000965285.1_00714;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_000965285.1_5 1 43161
GCA_000965285.1_5	ProkFunFind	CDS	41086	43161	.	+	0	ClusterID=Cl_NA;ID=GCA_000965285.1_00971;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
