##gff-version 3
##sequence-region GCA_000707765.2_10 1 155967
GCA_000707765.2_10	ProkFunFind	CDS	152144	153265	.	+	0	ClusterID=Cl_NA;ID=GCA_000707765.2_01051;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000707765.2_10	ProkFunFind	CDS	153808	155967	.	+	0	ClusterID=Cl_NA;ID=GCA_000707765.2_01053;Name=vpsO;Target=K16554;evalue=7.1e-120
##sequence-region GCA_000707765.2_14 1 21128
GCA_000707765.2_14	ProkFunFind	CDS	20679	21128	.	-	0	ClusterID=Cl_NA;ID=GCA_000707765.2_02332;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000707765.2_2 1 72235
GCA_000707765.2_2	ProkFunFind	CDS	71681	72235	.	+	0	ClusterID=Cl_NA;ID=GCA_000707765.2_00070;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000707765.2_22 1 162040
GCA_000707765.2_22	ProkFunFind	CDS	161402	162040	.	+	0	ClusterID=Cl_NA;ID=GCA_000707765.2_02963;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_000707765.2_23 1 57201
GCA_000707765.2_23	ProkFunFind	CDS	45203	46603	.	+	0	ClusterID=Cl_0;ID=GCA_000707765.2_03072;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_000707765.2_23	ProkFunFind	CDS	46614	47819	.	+	0	ClusterID=Cl_0;ID=GCA_000707765.2_03073;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000707765.2_23	ProkFunFind	CDS	47832	48365	.	+	0	ClusterID=Cl_0;ID=GCA_000707765.2_03074;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707765.2_23	ProkFunFind	CDS	48380	50560	.	+	0	ClusterID=Cl_0;ID=GCA_000707765.2_03075;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000707765.2_23	ProkFunFind	CDS	56800	57201	.	+	0	ClusterID=Cl_0;ID=GCA_000707765.2_03082;Name=vpsQ;Target=K20950;evalue=8.2e-27
##sequence-region GCA_000707765.2_28 1 39087
GCA_000707765.2_28	ProkFunFind	CDS	37546	39087	.	-	0	ClusterID=Cl_NA;ID=GCA_000707765.2_03434;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000707765.2_34 1 60112
GCA_000707765.2_34	ProkFunFind	CDS	55907	56281	.	+	0	ClusterID=Cl_NA;ID=GCA_000707765.2_04032;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000707765.2_34	ProkFunFind	CDS	59291	60112	.	-	0	ClusterID=Cl_NA;ID=GCA_000707765.2_04036;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_000707765.2_7 1 217169
GCA_000707765.2_7	ProkFunFind	CDS	205765	206313	.	+	0	ClusterID=Cl_NA;ID=GCA_000707765.2_00608;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000707765.2_7	ProkFunFind	CDS	215967	217169	.	-	0	ClusterID=Cl_NA;ID=GCA_000707765.2_00620;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000707765.2_9 1 17554
GCA_000707765.2_9	ProkFunFind	CDS	16928	17554	.	+	0	ClusterID=Cl_NA;ID=GCA_000707765.2_00786;Name=vpsCG;Target=K00640;evalue=6.8e-23
