##gff-version 3
##sequence-region GCA_000491035.1_111 1 10614
GCA_000491035.1_111	ProkFunFind	CDS	9955	10614	.	-	0	ClusterID=Cl_NA;ID=GCA_000491035.1_02225;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_000491035.1_21 1 15055
GCA_000491035.1_21	ProkFunFind	CDS	10850	11224	.	+	0	ClusterID=Cl_NA;ID=GCA_000491035.1_00724;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_000491035.1_21	ProkFunFind	CDS	14234	15055	.	-	0	ClusterID=Cl_NA;ID=GCA_000491035.1_00728;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_000491035.1_238 1 4749
GCA_000491035.1_238	ProkFunFind	CDS	3208	4749	.	-	0	ClusterID=Cl_NA;ID=GCA_000491035.1_03312;Name=vpsH;Target=K01912;evalue=1.1e-21
##sequence-region GCA_000491035.1_25 1 24282
GCA_000491035.1_25	ProkFunFind	CDS	12284	12685	.	-	0	ClusterID=Cl_0;ID=GCA_000491035.1_00805;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_000491035.1_25	ProkFunFind	CDS	18925	21105	.	-	0	ClusterID=Cl_0;ID=GCA_000491035.1_00812;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_000491035.1_25	ProkFunFind	CDS	21120	21653	.	-	0	ClusterID=Cl_0;ID=GCA_000491035.1_00813;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_000491035.1_25	ProkFunFind	CDS	21666	22871	.	-	0	ClusterID=Cl_0;ID=GCA_000491035.1_00814;Name=vpsM;Target=K20920;evalue=3.9e-134
GCA_000491035.1_25	ProkFunFind	CDS	22882	24282	.	-	0	ClusterID=Cl_0;ID=GCA_000491035.1_00815;Name=vpsL;Target=K03606;evalue=2.4e-186
##sequence-region GCA_000491035.1_26 1 23727
GCA_000491035.1_26	ProkFunFind	CDS	23173	23727	.	-	0	ClusterID=Cl_NA;ID=GCA_000491035.1_00836;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000491035.1_264 1 5394
GCA_000491035.1_264	ProkFunFind	CDS	4846	5394	.	+	0	ClusterID=Cl_NA;ID=GCA_000491035.1_03459;Name=vpsCG;Target=K00640;evalue=3.8e-17
##sequence-region GCA_000491035.1_27 1 2201
GCA_000491035.1_27	ProkFunFind	CDS	42	2201	.	+	0	ClusterID=Cl_NA;ID=GCA_000491035.1_00839;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000491035.1_321 1 4190
GCA_000491035.1_321	ProkFunFind	CDS	3069	4190	.	+	0	ClusterID=Cl_NA;ID=GCA_000491035.1_03736;Name=vpsN;Target=K20988;evalue=3e-35
##sequence-region GCA_000491035.1_404 1 1206
GCA_000491035.1_404	ProkFunFind	CDS	757	1206	.	+	0	ClusterID=Cl_NA;ID=GCA_000491035.1_04045;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_000491035.1_55 1 8616
GCA_000491035.1_55	ProkFunFind	CDS	7414	8616	.	-	0	ClusterID=Cl_NA;ID=GCA_000491035.1_01436;Name=vpsH;Target=K01912;evalue=2.5e-72
##sequence-region GCA_000491035.1_67 1 12006
GCA_000491035.1_67	ProkFunFind	CDS	11380	12006	.	+	0	ClusterID=Cl_NA;ID=GCA_000491035.1_01630;Name=vpsCG;Target=K00640;evalue=6.2e-23
##sequence-region GCA_000491035.1_80 1 2474
GCA_000491035.1_80	ProkFunFind	CDS	1836	2474	.	-	0	ClusterID=Cl_NA;ID=GCA_000491035.1_01794;Name=vpsCG;Target=K00640;evalue=4e-18
