##gff-version 3
##sequence-region GCA_024746555.1_27 1 67176
GCA_024746555.1_27	ProkFunFind	CDS	62971	63792	.	+	0	ClusterID=Cl_NA;ID=GCA_024746555.1_00800;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_024746555.1_27	ProkFunFind	CDS	66802	67176	.	-	0	ClusterID=Cl_NA;ID=GCA_024746555.1_00804;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_024746555.1_3 1 190156
GCA_024746555.1_3	ProkFunFind	CDS	189686	190156	.	+	0	ClusterID=Cl_NA;ID=GCA_024746555.1_00181;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_024746555.1_31 1 45258
GCA_024746555.1_31	ProkFunFind	CDS	33847	35049	.	+	0	ClusterID=Cl_NA;ID=GCA_024746555.1_00849;Name=vpsH;Target=K01912;evalue=1.5e-72
GCA_024746555.1_31	ProkFunFind	CDS	44710	45258	.	-	0	ClusterID=Cl_NA;ID=GCA_024746555.1_00861;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_024746555.1_33 1 31582
GCA_024746555.1_33	ProkFunFind	CDS	30956	31582	.	+	0	ClusterID=Cl_NA;ID=GCA_024746555.1_00933;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_024746555.1_36 1 9812
GCA_024746555.1_36	ProkFunFind	CDS	8271	9812	.	+	0	ClusterID=Cl_NA;ID=GCA_024746555.1_01071;Name=vpsH;Target=K01912;evalue=1.8e-22
##sequence-region GCA_024746555.1_37 1 41010
GCA_024746555.1_37	ProkFunFind	CDS	37187	39346	.	-	0	ClusterID=Cl_NA;ID=GCA_024746555.1_01199;Name=vpsO;Target=K16554;evalue=2.1e-119
GCA_024746555.1_37	ProkFunFind	CDS	39889	41010	.	-	0	ClusterID=Cl_NA;ID=GCA_024746555.1_01201;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_024746555.1_60 1 149909
GCA_024746555.1_60	ProkFunFind	CDS	117535	118194	.	+	0	ClusterID=Cl_NA;ID=GCA_024746555.1_03250;Name=vpsCG;Target=K00640;evalue=6.3e-16
GCA_024746555.1_60	ProkFunFind	CDS	149271	149909	.	+	0	ClusterID=Cl_NA;ID=GCA_024746555.1_03279;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_024746555.1_73 1 1173
GCA_024746555.1_73	ProkFunFind	CDS	724	1173	.	+	0	ClusterID=Cl_NA;ID=GCA_024746555.1_03961;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_024746555.1_81 1 73304
GCA_024746555.1_81	ProkFunFind	CDS	61306	61707	.	-	0	ClusterID=Cl_0;ID=GCA_024746555.1_04314;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_024746555.1_81	ProkFunFind	CDS	67947	70127	.	-	0	ClusterID=Cl_0;ID=GCA_024746555.1_04321;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024746555.1_81	ProkFunFind	CDS	70142	70675	.	-	0	ClusterID=Cl_0;ID=GCA_024746555.1_04322;Name=vpsN;Target=K20988;evalue=1.9e-63
GCA_024746555.1_81	ProkFunFind	CDS	70688	71893	.	-	0	ClusterID=Cl_0;ID=GCA_024746555.1_04323;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_024746555.1_81	ProkFunFind	CDS	71904	73304	.	-	0	ClusterID=Cl_0;ID=GCA_024746555.1_04324;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_024746555.1_82 1 130863
GCA_024746555.1_82	ProkFunFind	CDS	130309	130863	.	-	0	ClusterID=Cl_NA;ID=GCA_024746555.1_04572;Name=vpsCG;Target=K00640;evalue=5.9e-18
