##gff-version 3
##sequence-region GCA_001260995.1_1 1 640670
GCA_001260995.1_1	ProkFunFind	CDS	638595	640670	.	-	0	ClusterID=Cl_NA;ID=GCA_001260995.1_00575;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001260995.1_2 1 451139
GCA_001260995.1_2	ProkFunFind	CDS	320028	320495	.	-	0	ClusterID=Cl_NA;ID=GCA_001260995.1_00956;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001260995.1_2	ProkFunFind	CDS	424140	424574	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01048;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001260995.1_2	ProkFunFind	CDS	424553	425260	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01049;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001260995.1_2	ProkFunFind	CDS	425257	427470	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01050;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001260995.1_2	ProkFunFind	CDS	427495	428022	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01051;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001260995.1_2	ProkFunFind	CDS	428026	429222	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01052;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001260995.1_2	ProkFunFind	CDS	429293	430687	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01053;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001260995.1_2	ProkFunFind	CDS	431180	431785	.	+	0	ClusterID=Cl_0;ID=GCA_001260995.1_01054;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001260995.1_2	ProkFunFind	CDS	431961	433277	.	+	0	ClusterID=Cl_0;ID=GCA_001260995.1_01055;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001260995.1_2	ProkFunFind	CDS	433432	436305	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01056;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001260995.1_2	ProkFunFind	CDS	436569	437795	.	+	0	ClusterID=Cl_0;ID=GCA_001260995.1_01057;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001260995.1_2	ProkFunFind	CDS	438001	438792	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01058;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001260995.1_2	ProkFunFind	CDS	438001	438792	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01058;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001260995.1_2	ProkFunFind	CDS	439012	439749	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01059;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001260995.1_2	ProkFunFind	CDS	439754	440926	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01060;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001260995.1_2	ProkFunFind	CDS	440923	441999	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01061;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001260995.1_2	ProkFunFind	CDS	441996	443336	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01062;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001260995.1_2	ProkFunFind	CDS	443336	443767	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01063;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001260995.1_2	ProkFunFind	CDS	443778	444998	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01064;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001260995.1_2	ProkFunFind	CDS	444995	446404	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01065;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001260995.1_2	ProkFunFind	CDS	446401	447549	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01066;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001260995.1_2	ProkFunFind	CDS	447546	448100	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01067;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001260995.1_2	ProkFunFind	CDS	448097	449338	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01068;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001260995.1_2	ProkFunFind	CDS	449358	450476	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01069;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001260995.1_2	ProkFunFind	CDS	450789	451139	.	-	0	ClusterID=Cl_0;ID=GCA_001260995.1_01071;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001260995.1_5 1 54208
GCA_001260995.1_5	ProkFunFind	CDS	19166	19816	.	-	0	ClusterID=Cl_NA;ID=GCA_001260995.1_01784;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001260995.1_5	ProkFunFind	CDS	51983	54208	.	-	0	ClusterID=Cl_NA;ID=GCA_001260995.1_01814;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001260995.1_7 1 105685
GCA_001260995.1_7	ProkFunFind	CDS	104864	105685	.	+	0	ClusterID=Cl_NA;ID=GCA_001260995.1_02323;Name=vpsCG;Target=K00640;evalue=1.6e-94
