##gff-version 3
##sequence-region GCA_023205975.1_1 1 3223716
GCA_023205975.1_1	ProkFunFind	CDS	475671	476120	.	-	0	ClusterID=Cl_NA;ID=GCA_023205975.1_00376;Name=vpsU;Target=K20945;evalue=1e-51
GCA_023205975.1_1	ProkFunFind	CDS	1771416	1771892	.	+	0	ClusterID=Cl_0;ID=GCA_023205975.1_01599;Name=vpsCG;Target=K00640;evalue=1.1e-27
GCA_023205975.1_1	ProkFunFind	CDS	1782889	1783710	.	-	0	ClusterID=Cl_0;ID=GCA_023205975.1_01610;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_023205975.1_1	ProkFunFind	CDS	1793264	1795435	.	+	0	ClusterID=Cl_0;ID=GCA_023205975.1_01620;Name=vpsO;Target=K16554;evalue=2.9e-123
GCA_023205975.1_1	ProkFunFind	CDS	1799881	1801005	.	+	0	ClusterID=Cl_0;ID=GCA_023205975.1_01626;Name=vpsA;Target=K01791;evalue=2.7e-178
GCA_023205975.1_1	ProkFunFind	CDS	1801023	1802288	.	+	0	ClusterID=Cl_0;ID=GCA_023205975.1_01627;Name=vpsB;Target=K02472;evalue=8.9e-181
GCA_023205975.1_1	ProkFunFind	CDS	1817479	1818816	.	+	0	ClusterID=Cl_0;ID=GCA_023205975.1_01642;Name=vpsH;Target=K01912;evalue=8e-39
GCA_023205975.1_1	ProkFunFind	CDS	3223108	3223716	.	+	0	ClusterID=Cl_NA;ID=GCA_023205975.1_02927;Name=vpsCG;Target=K00640;evalue=6.5e-22
##sequence-region GCA_023205975.1_2 1 818968
GCA_023205975.1_2	ProkFunFind	CDS	33353	33988	.	+	0	ClusterID=Cl_NA;ID=GCA_023205975.1_03177;Name=vpsCG;Target=K00640;evalue=2.6e-21
GCA_023205975.1_2	ProkFunFind	CDS	818333	818968	.	-	0	ClusterID=Cl_NA;ID=GCA_023205975.1_03845;Name=vpsCG;Target=K00640;evalue=1.5e-17
