##gff-version 3
##sequence-region GCA_019350615.1_11 1 559190
GCA_019350615.1_11	ProkFunFind	CDS	557115	559190	.	-	0	ClusterID=Cl_NA;ID=GCA_019350615.1_01118;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_019350615.1_22 1 450347
GCA_019350615.1_22	ProkFunFind	CDS	320566	321033	.	-	0	ClusterID=Cl_NA;ID=GCA_019350615.1_01631;Name=vpsU;Target=K20945;evalue=2e-50
GCA_019350615.1_22	ProkFunFind	CDS	423349	423783	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01725;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_019350615.1_22	ProkFunFind	CDS	423762	424469	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01726;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_019350615.1_22	ProkFunFind	CDS	424466	426679	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01727;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_019350615.1_22	ProkFunFind	CDS	426704	427231	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01728;Name=vpsN;Target=K20988;evalue=2e-69
GCA_019350615.1_22	ProkFunFind	CDS	427235	428431	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01729;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_019350615.1_22	ProkFunFind	CDS	428502	429896	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01730;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_019350615.1_22	ProkFunFind	CDS	430389	430994	.	+	0	ClusterID=Cl_0;ID=GCA_019350615.1_01731;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_019350615.1_22	ProkFunFind	CDS	431170	432486	.	+	0	ClusterID=Cl_0;ID=GCA_019350615.1_01732;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_019350615.1_22	ProkFunFind	CDS	432641	435514	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01733;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019350615.1_22	ProkFunFind	CDS	435778	437004	.	+	0	ClusterID=Cl_0;ID=GCA_019350615.1_01734;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_019350615.1_22	ProkFunFind	CDS	437200	438000	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01735;Name=rbmA;Target=K20953;evalue=6.8e-162
GCA_019350615.1_22	ProkFunFind	CDS	437200	438000	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01735;Name=rbmA;Target=rbmA;evalue=2.2e-176
GCA_019350615.1_22	ProkFunFind	CDS	438220	438957	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01736;Name=vpsK;Target=K05946;evalue=5e-99
GCA_019350615.1_22	ProkFunFind	CDS	438962	440134	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01737;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_019350615.1_22	ProkFunFind	CDS	440131	441207	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01738;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_019350615.1_22	ProkFunFind	CDS	441204	442544	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01739;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_019350615.1_22	ProkFunFind	CDS	442544	442975	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01740;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_019350615.1_22	ProkFunFind	CDS	442986	444206	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01741;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_019350615.1_22	ProkFunFind	CDS	444203	445612	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01742;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_019350615.1_22	ProkFunFind	CDS	445609	446757	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01743;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_019350615.1_22	ProkFunFind	CDS	446754	447308	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01744;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_019350615.1_22	ProkFunFind	CDS	447305	448546	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01745;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_019350615.1_22	ProkFunFind	CDS	448566	449684	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01746;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_019350615.1_22	ProkFunFind	CDS	449997	450347	.	-	0	ClusterID=Cl_0;ID=GCA_019350615.1_01748;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_019350615.1_73 1 105994
GCA_019350615.1_73	ProkFunFind	CDS	105173	105994	.	+	0	ClusterID=Cl_NA;ID=GCA_019350615.1_03228;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_019350615.1_8 1 35080
GCA_019350615.1_8	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_019350615.1_00499;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_019350615.1_8	ProkFunFind	CDS	32855	35080	.	-	0	ClusterID=Cl_NA;ID=GCA_019350615.1_00529;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
