##gff-version 3
##sequence-region GCA_009991625.1_11 1 72642
GCA_009991625.1_11	ProkFunFind	CDS	72088	72642	.	+	0	ClusterID=Cl_NA;ID=GCA_009991625.1_01972;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_009991625.1_13 1 402155
GCA_009991625.1_13	ProkFunFind	CDS	172808	174967	.	-	0	ClusterID=Cl_NA;ID=GCA_009991625.1_02186;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_009991625.1_13	ProkFunFind	CDS	175510	176631	.	-	0	ClusterID=Cl_NA;ID=GCA_009991625.1_02188;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009991625.1_13	ProkFunFind	CDS	390157	390558	.	-	0	ClusterID=Cl_0;ID=GCA_009991625.1_02368;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_009991625.1_13	ProkFunFind	CDS	396798	398978	.	-	0	ClusterID=Cl_0;ID=GCA_009991625.1_02375;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_009991625.1_13	ProkFunFind	CDS	398993	399526	.	-	0	ClusterID=Cl_0;ID=GCA_009991625.1_02376;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009991625.1_13	ProkFunFind	CDS	399539	400744	.	-	0	ClusterID=Cl_0;ID=GCA_009991625.1_02377;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_009991625.1_13	ProkFunFind	CDS	400755	402155	.	-	0	ClusterID=Cl_0;ID=GCA_009991625.1_02378;Name=vpsL;Target=K03606;evalue=7.8e-186
##sequence-region GCA_009991625.1_16 1 36557
GCA_009991625.1_16	ProkFunFind	CDS	35919	36557	.	-	0	ClusterID=Cl_NA;ID=GCA_009991625.1_02566;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_009991625.1_2 1 270539
GCA_009991625.1_2	ProkFunFind	CDS	158342	159883	.	-	0	ClusterID=Cl_NA;ID=GCA_009991625.1_00889;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_009991625.1_2	ProkFunFind	CDS	270090	270539	.	-	0	ClusterID=Cl_NA;ID=GCA_009991625.1_00984;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_009991625.1_3 1 60351
GCA_009991625.1_3	ProkFunFind	CDS	56146	56520	.	+	0	ClusterID=Cl_NA;ID=GCA_009991625.1_01225;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009991625.1_3	ProkFunFind	CDS	59530	60351	.	-	0	ClusterID=Cl_NA;ID=GCA_009991625.1_01229;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_009991625.1_4 1 1361
GCA_009991625.1_4	ProkFunFind	CDS	888	1361	.	+	0	ClusterID=Cl_NA;ID=GCA_009991625.1_01301;Name=vpsCG;Target=K00640;evalue=2.5e-28
##sequence-region GCA_009991625.1_7 1 64512
GCA_009991625.1_7	ProkFunFind	CDS	63886	64512	.	-	0	ClusterID=Cl_NA;ID=GCA_009991625.1_01655;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_009991625.1_79 1 133979
GCA_009991625.1_79	ProkFunFind	CDS	122575	123777	.	+	0	ClusterID=Cl_NA;ID=GCA_009991625.1_04460;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_009991625.1_79	ProkFunFind	CDS	133431	133979	.	-	0	ClusterID=Cl_NA;ID=GCA_009991625.1_04472;Name=vpsCG;Target=K00640;evalue=1.3e-16
