##gff-version 3
##sequence-region GCA_016457095.1_103 1 135962
GCA_016457095.1_103	ProkFunFind	CDS	5099	5449	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00805;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_016457095.1_103	ProkFunFind	CDS	5762	6880	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00807;Name=vpsA;Target=K01791;evalue=2.9e-178
GCA_016457095.1_103	ProkFunFind	CDS	6900	8141	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00808;Name=vpsB;Target=K02472;evalue=4.4e-189
GCA_016457095.1_103	ProkFunFind	CDS	8138	8692	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00809;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_016457095.1_103	ProkFunFind	CDS	8689	9837	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00810;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_016457095.1_103	ProkFunFind	CDS	9834	11243	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00811;Name=vpsE;Target=K20946;evalue=3.2e-244
GCA_016457095.1_103	ProkFunFind	CDS	11240	12460	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00812;Name=vpsF;Target=K20947;evalue=2.3e-218
GCA_016457095.1_103	ProkFunFind	CDS	12471	12902	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00813;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_016457095.1_103	ProkFunFind	CDS	12902	14242	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00814;Name=vpsH;Target=K01912;evalue=2.1e-80
GCA_016457095.1_103	ProkFunFind	CDS	14239	15315	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00815;Name=vpsI;Target=K20922;evalue=3.9e-194
GCA_016457095.1_103	ProkFunFind	CDS	15312	16484	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00816;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_016457095.1_103	ProkFunFind	CDS	16489	17226	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00817;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_016457095.1_103	ProkFunFind	CDS	17447	18238	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00818;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_016457095.1_103	ProkFunFind	CDS	17447	18238	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00818;Name=rbmA;Target=K20953;evalue=3e-162
GCA_016457095.1_103	ProkFunFind	CDS	18438	19664	.	-	0	ClusterID=Cl_0;ID=GCA_016457095.1_00819;Name=rbmB;Status=checked;Target=rbmB;evalue=8.1e-265
GCA_016457095.1_103	ProkFunFind	CDS	19928	22801	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00820;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016457095.1_103	ProkFunFind	CDS	22996	24312	.	-	0	ClusterID=Cl_0;ID=GCA_016457095.1_00821;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_016457095.1_103	ProkFunFind	CDS	24488	25093	.	-	0	ClusterID=Cl_0;ID=GCA_016457095.1_00822;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_016457095.1_103	ProkFunFind	CDS	25586	26980	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00823;Name=vpsL;Target=K03606;evalue=2e-187
GCA_016457095.1_103	ProkFunFind	CDS	27051	28247	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00824;Name=vpsM;Target=K20920;evalue=2.2e-116
GCA_016457095.1_103	ProkFunFind	CDS	28251	28778	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00825;Name=vpsN;Target=K20988;evalue=2e-69
GCA_016457095.1_103	ProkFunFind	CDS	28803	31016	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00826;Name=vpsO;Target=K16554;evalue=7.3e-182
GCA_016457095.1_103	ProkFunFind	CDS	31013	31720	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00827;Name=vpsP;Target=K20949;evalue=5.5e-120
GCA_016457095.1_103	ProkFunFind	CDS	31699	32133	.	+	0	ClusterID=Cl_0;ID=GCA_016457095.1_00828;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_016457095.1_103	ProkFunFind	CDS	135495	135962	.	+	0	ClusterID=Cl_NA;ID=GCA_016457095.1_00920;Name=vpsU;Target=K20945;evalue=7.5e-50
##sequence-region GCA_016457095.1_153 1 19894
GCA_016457095.1_153	ProkFunFind	CDS	17669	19894	.	-	0	ClusterID=Cl_NA;ID=GCA_016457095.1_01473;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_016457095.1_250 1 116206
GCA_016457095.1_250	ProkFunFind	CDS	114131	116206	.	+	0	ClusterID=Cl_NA;ID=GCA_016457095.1_02574;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_016457095.1_283 1 106555
GCA_016457095.1_283	ProkFunFind	CDS	55794	56492	.	-	0	ClusterID=Cl_NA;ID=GCA_016457095.1_03312;Name=vpsCG;Target=K00640;evalue=4.3e-17
GCA_016457095.1_283	ProkFunFind	CDS	90878	92035	.	+	0	ClusterID=Cl_NA;ID=GCA_016457095.1_03346;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_016457095.1_283	ProkFunFind	CDS	93091	95250	.	+	0	ClusterID=Cl_NA;ID=GCA_016457095.1_03348;Name=vpsO;Target=K16554;evalue=2.6e-123
GCA_016457095.1_283	ProkFunFind	CDS	106181	106555	.	+	0	ClusterID=Cl_NA;ID=GCA_016457095.1_03359;Name=vpsQ;Target=K20950;evalue=1.7e-10
##sequence-region GCA_016457095.1_294 1 9755
GCA_016457095.1_294	ProkFunFind	CDS	8934	9755	.	+	0	ClusterID=Cl_NA;ID=GCA_016457095.1_03425;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_016457095.1_92 1 27191
GCA_016457095.1_92	ProkFunFind	CDS	26541	27191	.	-	0	ClusterID=Cl_NA;ID=GCA_016457095.1_00723;Name=vpsCG;Target=K00640;evalue=7.9e-17
