##gff-version 3
##sequence-region GCA_900460515.1_1 1 895546
GCA_900460515.1_1	ProkFunFind	CDS	186820	187440	.	-	0	ClusterID=Cl_NA;ID=GCA_900460515.1_00160;Name=vpsCG;Target=K00640;evalue=4.6e-17
GCA_900460515.1_1	ProkFunFind	CDS	671368	671760	.	-	0	ClusterID=Cl_0;ID=GCA_900460515.1_00559;Name=vpsQ;Target=K20950;evalue=5.5e-25
GCA_900460515.1_1	ProkFunFind	CDS	676173	678353	.	-	0	ClusterID=Cl_0;ID=GCA_900460515.1_00564;Name=vpsO;Target=K16554;evalue=1.7e-162
GCA_900460515.1_1	ProkFunFind	CDS	678373	678906	.	-	0	ClusterID=Cl_0;ID=GCA_900460515.1_00565;Name=vpsN;Target=K20988;evalue=7e-67
GCA_900460515.1_1	ProkFunFind	CDS	678920	680134	.	-	0	ClusterID=Cl_0;ID=GCA_900460515.1_00566;Name=vpsM;Target=K20920;evalue=3.2e-120
GCA_900460515.1_1	ProkFunFind	CDS	680169	681569	.	-	0	ClusterID=Cl_0;ID=GCA_900460515.1_00567;Name=vpsL;Target=K03606;evalue=9.4e-189
GCA_900460515.1_1	ProkFunFind	CDS	894935	895546	.	+	0	ClusterID=Cl_NA;ID=GCA_900460515.1_00766;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_900460515.1_3 1 3152536
GCA_900460515.1_3	ProkFunFind	CDS	363403	363894	.	+	0	ClusterID=Cl_NA;ID=GCA_900460515.1_01889;Name=vpsCG;Target=K00640;evalue=6.2e-35
GCA_900460515.1_3	ProkFunFind	CDS	386467	387699	.	+	0	ClusterID=Cl_0;ID=GCA_900460515.1_01910;Name=vpsN;Target=K20988;evalue=4.8e-37
GCA_900460515.1_3	ProkFunFind	CDS	389052	391223	.	+	0	ClusterID=Cl_0;ID=GCA_900460515.1_01913;Name=vpsO;Target=K16554;evalue=5.2e-124
GCA_900460515.1_3	ProkFunFind	CDS	391345	392625	.	+	0	ClusterID=Cl_0;ID=GCA_900460515.1_01914;Name=vpsB;Target=K02472;evalue=4.8e-99
GCA_900460515.1_3	ProkFunFind	CDS	394928	395464	.	+	0	ClusterID=Cl_0;ID=GCA_900460515.1_01917;Name=vpsCG;Target=K00640;evalue=4.7e-21
GCA_900460515.1_3	ProkFunFind	CDS	400126	401253	.	+	0	ClusterID=Cl_0;ID=GCA_900460515.1_01922;Name=vpsA;Target=K01791;evalue=3.7e-99
GCA_900460515.1_3	ProkFunFind	CDS	1280623	1281081	.	+	0	ClusterID=Cl_NA;ID=GCA_900460515.1_02755;Name=vpsU;Target=K20945;evalue=5.6e-61
GCA_900460515.1_3	ProkFunFind	CDS	2028651	2030822	.	-	0	ClusterID=Cl_1;ID=GCA_900460515.1_03443;Name=vpsO;Target=K16554;evalue=1.8e-114
GCA_900460515.1_3	ProkFunFind	CDS	2030824	2031399	.	-	0	ClusterID=Cl_1;ID=GCA_900460515.1_03444;Name=vpsN;Target=K20988;evalue=2.5e-65
GCA_900460515.1_3	ProkFunFind	CDS	2031414	2032706	.	-	0	ClusterID=Cl_1;ID=GCA_900460515.1_03445;Name=vpsM;Target=K20920;evalue=3e-105
GCA_900460515.1_3	ProkFunFind	CDS	2032690	2034105	.	-	0	ClusterID=Cl_1;ID=GCA_900460515.1_03446;Name=vpsL;Target=K03606;evalue=7.9e-169
GCA_900460515.1_3	ProkFunFind	CDS	2567010	2568269	.	+	0	ClusterID=Cl_NA;ID=GCA_900460515.1_03921;Name=vpsH;Target=K01912;evalue=3.5e-39
GCA_900460515.1_3	ProkFunFind	CDS	3148249	3149070	.	+	0	ClusterID=Cl_NA;ID=GCA_900460515.1_04464;Name=vpsCG;Target=K00640;evalue=7.9e-92
GCA_900460515.1_3	ProkFunFind	CDS	3152168	3152536	.	-	0	ClusterID=Cl_NA;ID=GCA_900460515.1_04468;Name=vpsQ;Target=K20950;evalue=1.4e-09
