##gff-version 3
##sequence-region GCA_016937625.1_12 1 1001426
GCA_016937625.1_12	ProkFunFind	CDS	555792	556379	.	+	0	ClusterID=Cl_NA;ID=GCA_016937625.1_01869;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_016937625.1_12	ProkFunFind	CDS	567270	568472	.	-	0	ClusterID=Cl_NA;ID=GCA_016937625.1_01881;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_016937625.1_12	ProkFunFind	CDS	653273	653911	.	-	0	ClusterID=Cl_NA;ID=GCA_016937625.1_01940;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_016937625.1_12	ProkFunFind	CDS	1000872	1001426	.	-	0	ClusterID=Cl_NA;ID=GCA_016937625.1_02256;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_016937625.1_23 1 580217
GCA_016937625.1_23	ProkFunFind	CDS	317623	318882	.	-	0	ClusterID=Cl_NA;ID=GCA_016937625.1_02640;Name=vpsH;Target=K01912;evalue=1.3e-38
GCA_016937625.1_23	ProkFunFind	CDS	579768	580217	.	+	0	ClusterID=Cl_NA;ID=GCA_016937625.1_02891;Name=vpsU;Target=K20945;evalue=6.7e-58
##sequence-region GCA_016937625.1_34 1 507820
GCA_016937625.1_34	ProkFunFind	CDS	284097	286265	.	-	0	ClusterID=Cl_NA;ID=GCA_016937625.1_03344;Name=vpsO;Target=K16554;evalue=2.8e-130
GCA_016937625.1_34	ProkFunFind	CDS	495816	496211	.	-	0	ClusterID=Cl_0;ID=GCA_016937625.1_03535;Name=vpsQ;Target=K20950;evalue=9.5e-28
GCA_016937625.1_34	ProkFunFind	CDS	502462	504642	.	-	0	ClusterID=Cl_0;ID=GCA_016937625.1_03542;Name=vpsO;Target=K16554;evalue=8.8e-164
GCA_016937625.1_34	ProkFunFind	CDS	504658	505191	.	-	0	ClusterID=Cl_0;ID=GCA_016937625.1_03543;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_016937625.1_34	ProkFunFind	CDS	505204	506409	.	-	0	ClusterID=Cl_0;ID=GCA_016937625.1_03544;Name=vpsM;Target=K20920;evalue=1.3e-128
GCA_016937625.1_34	ProkFunFind	CDS	506420	507820	.	-	0	ClusterID=Cl_0;ID=GCA_016937625.1_03545;Name=vpsL;Target=K03606;evalue=8.9e-187
##sequence-region GCA_016937625.1_43 1 327908
GCA_016937625.1_43	ProkFunFind	CDS	326628	327908	.	-	0	ClusterID=Cl_NA;ID=GCA_016937625.1_04031;Name=vpsH;Target=K01912;evalue=9.2e-65
##sequence-region GCA_016937625.1_45 1 56423
GCA_016937625.1_45	ProkFunFind	CDS	52223	52597	.	+	0	ClusterID=Cl_NA;ID=GCA_016937625.1_04408;Name=vpsQ;Target=K20950;evalue=9.2e-08
GCA_016937625.1_45	ProkFunFind	CDS	55602	56423	.	-	0	ClusterID=Cl_NA;ID=GCA_016937625.1_04412;Name=vpsCG;Target=K00640;evalue=2.7e-91
