##gff-version 3
##sequence-region GCA_000878805.1_23 1 192649
GCA_000878805.1_23	ProkFunFind	CDS	192179	192649	.	+	0	ClusterID=Cl_NA;ID=GCA_000878805.1_01101;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000878805.1_35 1 60048
GCA_000878805.1_35	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_000878805.1_01652;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000878805.1_35	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_000878805.1_01656;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000878805.1_40 1 449021
GCA_000878805.1_40	ProkFunFind	CDS	21570	22970	.	+	0	ClusterID=Cl_0;ID=GCA_000878805.1_01748;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000878805.1_40	ProkFunFind	CDS	22981	24186	.	+	0	ClusterID=Cl_0;ID=GCA_000878805.1_01749;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000878805.1_40	ProkFunFind	CDS	24199	24732	.	+	0	ClusterID=Cl_0;ID=GCA_000878805.1_01750;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000878805.1_40	ProkFunFind	CDS	24747	26927	.	+	0	ClusterID=Cl_0;ID=GCA_000878805.1_01751;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000878805.1_40	ProkFunFind	CDS	33167	33568	.	+	0	ClusterID=Cl_0;ID=GCA_000878805.1_01758;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000878805.1_40	ProkFunFind	CDS	247169	248290	.	+	0	ClusterID=Cl_NA;ID=GCA_000878805.1_01939;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000878805.1_40	ProkFunFind	CDS	248830	250989	.	+	0	ClusterID=Cl_NA;ID=GCA_000878805.1_01941;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000878805.1_40	ProkFunFind	CDS	416649	417308	.	+	0	ClusterID=Cl_NA;ID=GCA_000878805.1_02079;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000878805.1_40	ProkFunFind	CDS	448383	449021	.	+	0	ClusterID=Cl_NA;ID=GCA_000878805.1_02107;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_000878805.1_43 1 1041377
GCA_000878805.1_43	ProkFunFind	CDS	72679	73233	.	+	0	ClusterID=Cl_NA;ID=GCA_000878805.1_02519;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_000878805.1_43	ProkFunFind	CDS	1026298	1026846	.	+	0	ClusterID=Cl_NA;ID=GCA_000878805.1_03378;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000878805.1_43	ProkFunFind	CDS	1040175	1041377	.	-	0	ClusterID=Cl_NA;ID=GCA_000878805.1_03392;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000878805.1_46 1 49389
GCA_000878805.1_46	ProkFunFind	CDS	48763	49389	.	+	0	ClusterID=Cl_NA;ID=GCA_000878805.1_03480;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000878805.1_52 1 212932
GCA_000878805.1_52	ProkFunFind	CDS	100785	102326	.	-	0	ClusterID=Cl_NA;ID=GCA_000878805.1_04020;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_000878805.1_52	ProkFunFind	CDS	212483	212932	.	-	0	ClusterID=Cl_NA;ID=GCA_000878805.1_04116;Name=vpsU;Target=K20945;evalue=4e-57
