##gff-version 3
##sequence-region GCA_008801285.1_2 1 716474
GCA_008801285.1_2	ProkFunFind	CDS	210885	211334	.	+	0	ClusterID=Cl_NA;ID=GCA_008801285.1_01149;Name=vpsU;Target=K20945;evalue=1.3e-50
GCA_008801285.1_2	ProkFunFind	CDS	715689	716474	.	+	0	ClusterID=Cl_NA;ID=GCA_008801285.1_01561;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_008801285.1_5 1 249605
GCA_008801285.1_5	ProkFunFind	CDS	249162	249605	.	+	0	ClusterID=Cl_NA;ID=GCA_008801285.1_02392;Name=vpsCG;Target=K00640;evalue=3.1e-21
##sequence-region GCA_008801285.1_9 1 128558
GCA_008801285.1_9	ProkFunFind	CDS	84749	86029	.	-	0	ClusterID=Cl_NA;ID=GCA_008801285.1_03221;Name=vpsB;Target=K02472;evalue=2.3e-98
GCA_008801285.1_9	ProkFunFind	CDS	93139	95310	.	-	0	ClusterID=Cl_0;ID=GCA_008801285.1_03229;Name=vpsO;Target=K16554;evalue=1.8e-122
GCA_008801285.1_9	ProkFunFind	CDS	114253	114870	.	-	0	ClusterID=Cl_0;ID=GCA_008801285.1_03245;Name=vpsCG;Target=K00640;evalue=2.3e-17
GCA_008801285.1_9	ProkFunFind	CDS	120528	121799	.	-	0	ClusterID=Cl_0;ID=GCA_008801285.1_03251;Name=vpsB;Target=K02472;evalue=1.1e-99
GCA_008801285.1_9	ProkFunFind	CDS	121796	123058	.	-	0	ClusterID=Cl_0;ID=GCA_008801285.1_03252;Name=vpsB;Target=K02472;evalue=2.2e-184
GCA_008801285.1_9	ProkFunFind	CDS	123070	124194	.	-	0	ClusterID=Cl_0;ID=GCA_008801285.1_03253;Name=vpsA;Target=K01791;evalue=4.4e-177
GCA_008801285.1_9	ProkFunFind	CDS	127737	128558	.	+	0	ClusterID=Cl_0;ID=GCA_008801285.1_03258;Name=vpsCG;Target=K00640;evalue=4.4e-91
