##gff-version 3
##sequence-region GCA_019780985.1_11 1 60111
GCA_019780985.1_11	ProkFunFind	CDS	55906	56280	.	+	0	ClusterID=Cl_NA;ID=GCA_019780985.1_01412;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_019780985.1_11	ProkFunFind	CDS	59290	60111	.	-	0	ClusterID=Cl_NA;ID=GCA_019780985.1_01416;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_019780985.1_16 1 832803
GCA_019780985.1_16	ProkFunFind	CDS	248212	248760	.	+	0	ClusterID=Cl_NA;ID=GCA_019780985.1_01807;Name=vpsCG;Target=K00640;evalue=3.2e-17
GCA_019780985.1_16	ProkFunFind	CDS	258430	259632	.	-	0	ClusterID=Cl_NA;ID=GCA_019780985.1_01819;Name=vpsH;Target=K01912;evalue=2.9e-72
GCA_019780985.1_16	ProkFunFind	CDS	423960	425360	.	+	0	ClusterID=Cl_0;ID=GCA_019780985.1_01979;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_019780985.1_16	ProkFunFind	CDS	425371	426576	.	+	0	ClusterID=Cl_0;ID=GCA_019780985.1_01980;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_019780985.1_16	ProkFunFind	CDS	426589	427122	.	+	0	ClusterID=Cl_0;ID=GCA_019780985.1_01981;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_019780985.1_16	ProkFunFind	CDS	427137	429317	.	+	0	ClusterID=Cl_0;ID=GCA_019780985.1_01982;Name=vpsO;Target=K16554;evalue=7e-165
GCA_019780985.1_16	ProkFunFind	CDS	435557	435958	.	+	0	ClusterID=Cl_0;ID=GCA_019780985.1_01989;Name=vpsQ;Target=K20950;evalue=5.8e-27
GCA_019780985.1_16	ProkFunFind	CDS	631208	632329	.	+	0	ClusterID=Cl_NA;ID=GCA_019780985.1_02167;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_019780985.1_16	ProkFunFind	CDS	632824	635031	.	+	0	ClusterID=Cl_NA;ID=GCA_019780985.1_02169;Name=vpsO;Target=K16554;evalue=8e-121
GCA_019780985.1_16	ProkFunFind	CDS	832165	832803	.	+	0	ClusterID=Cl_NA;ID=GCA_019780985.1_02335;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_019780985.1_27 1 211107
GCA_019780985.1_27	ProkFunFind	CDS	98910	100451	.	-	0	ClusterID=Cl_NA;ID=GCA_019780985.1_02661;Name=vpsH;Target=K01912;evalue=5.6e-22
GCA_019780985.1_27	ProkFunFind	CDS	210658	211107	.	-	0	ClusterID=Cl_NA;ID=GCA_019780985.1_02757;Name=vpsU;Target=K20945;evalue=5.3e-57
##sequence-region GCA_019780985.1_38 1 72612
GCA_019780985.1_38	ProkFunFind	CDS	72058	72612	.	+	0	ClusterID=Cl_NA;ID=GCA_019780985.1_03314;Name=vpsCG;Target=K00640;evalue=2.4e-18
##sequence-region GCA_019780985.1_49 1 152815
GCA_019780985.1_49	ProkFunFind	CDS	151685	152815	.	-	0	ClusterID=Cl_NA;ID=GCA_019780985.1_03992;Name=vpsA;Target=K01791;evalue=5e-104
##sequence-region GCA_019780985.1_87 1 51405
GCA_019780985.1_87	ProkFunFind	CDS	50779	51405	.	+	0	ClusterID=Cl_NA;ID=GCA_019780985.1_04791;Name=vpsCG;Target=K00640;evalue=9.4e-23
