##gff-version 3
##sequence-region GCA_024346835.1_1 1 2276083
GCA_024346835.1_1	ProkFunFind	CDS	194930	195751	.	+	0	ClusterID=Cl_NA;ID=GCA_024346835.1_00191;Name=vpsCG;Target=K00640;evalue=2.6e-91
GCA_024346835.1_1	ProkFunFind	CDS	989450	989896	.	+	0	ClusterID=Cl_NA;ID=GCA_024346835.1_00909;Name=vpsU;Target=K20945;evalue=4e-53
GCA_024346835.1_1	ProkFunFind	CDS	1190146	1190706	.	-	0	ClusterID=Cl_NA;ID=GCA_024346835.1_01096;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_024346835.1_1	ProkFunFind	CDS	1954076	1954636	.	-	0	ClusterID=Cl_NA;ID=GCA_024346835.1_01804;Name=vpsCG;Target=K00640;evalue=2.2e-18
GCA_024346835.1_1	ProkFunFind	CDS	2275448	2276083	.	+	0	ClusterID=Cl_NA;ID=GCA_024346835.1_02098;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_024346835.1_2 1 1434841
GCA_024346835.1_2	ProkFunFind	CDS	411605	412240	.	+	0	ClusterID=Cl_NA;ID=GCA_024346835.1_03169;Name=vpsCG;Target=K00640;evalue=2.4e-18
GCA_024346835.1_2	ProkFunFind	CDS	510478	511119	.	-	0	ClusterID=Cl_NA;ID=GCA_024346835.1_03263;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_024346835.1_2	ProkFunFind	CDS	964700	966907	.	+	0	ClusterID=Cl_0;ID=GCA_024346835.1_03639;Name=vpsO;Target=K16554;evalue=2.1e-128
GCA_024346835.1_2	ProkFunFind	CDS	969652	970122	.	+	0	ClusterID=Cl_0;ID=GCA_024346835.1_03643;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_024346835.1_2	ProkFunFind	CDS	981850	982776	.	+	0	ClusterID=Cl_0;ID=GCA_024346835.1_03655;Name=vpsL;Target=K03606;evalue=9.7e-81
GCA_024346835.1_2	ProkFunFind	CDS	1003739	1004209	.	+	0	ClusterID=Cl_0;ID=GCA_024346835.1_03670;Name=vpsCG;Target=K00640;evalue=1.1e-18
GCA_024346835.1_2	ProkFunFind	CDS	1434236	1434841	.	-	0	ClusterID=Cl_NA;ID=GCA_024346835.1_04024;Name=vpsCG;Target=K00640;evalue=1.8e-22
