##gff-version 3
##sequence-region GCA_023650915.1_1 1 1700254
GCA_023650915.1_1	ProkFunFind	CDS	677552	678952	.	+	0	ClusterID=Cl_0;ID=GCA_023650915.1_00609;Name=vpsL;Target=K03606;evalue=3.1e-186
GCA_023650915.1_1	ProkFunFind	CDS	678963	680168	.	+	0	ClusterID=Cl_0;ID=GCA_023650915.1_00610;Name=vpsM;Target=K20920;evalue=5.5e-129
GCA_023650915.1_1	ProkFunFind	CDS	680181	680714	.	+	0	ClusterID=Cl_0;ID=GCA_023650915.1_00611;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_023650915.1_1	ProkFunFind	CDS	680730	682910	.	+	0	ClusterID=Cl_0;ID=GCA_023650915.1_00612;Name=vpsO;Target=K16554;evalue=9.6e-163
GCA_023650915.1_1	ProkFunFind	CDS	689161	689556	.	+	0	ClusterID=Cl_0;ID=GCA_023650915.1_00619;Name=vpsQ;Target=K20950;evalue=8e-28
GCA_023650915.1_1	ProkFunFind	CDS	898974	901142	.	+	0	ClusterID=Cl_NA;ID=GCA_023650915.1_00812;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_023650915.1_1	ProkFunFind	CDS	1070919	1071578	.	+	0	ClusterID=Cl_NA;ID=GCA_023650915.1_00949;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_023650915.1_1	ProkFunFind	CDS	1266437	1266991	.	+	0	ClusterID=Cl_NA;ID=GCA_023650915.1_01142;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_023650915.1_1	ProkFunFind	CDS	1613622	1614260	.	+	0	ClusterID=Cl_NA;ID=GCA_023650915.1_01457;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_023650915.1_1	ProkFunFind	CDS	1699052	1700254	.	+	0	ClusterID=Cl_NA;ID=GCA_023650915.1_01516;Name=vpsH;Target=K01912;evalue=1e-73
##sequence-region GCA_023650915.1_2 1 1092638
GCA_023650915.1_2	ProkFunFind	CDS	241521	241895	.	+	0	ClusterID=Cl_NA;ID=GCA_023650915.1_01827;Name=vpsQ;Target=K20950;evalue=9.2e-08
GCA_023650915.1_2	ProkFunFind	CDS	244900	245721	.	-	0	ClusterID=Cl_NA;ID=GCA_023650915.1_01831;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_023650915.1_2	ProkFunFind	CDS	792743	794002	.	-	0	ClusterID=Cl_NA;ID=GCA_023650915.1_02350;Name=vpsH;Target=K01912;evalue=1.3e-38
GCA_023650915.1_2	ProkFunFind	CDS	1092189	1092638	.	+	0	ClusterID=Cl_NA;ID=GCA_023650915.1_02645;Name=vpsU;Target=K20945;evalue=6.8e-58
