##gff-version 3
##sequence-region GCA_018457365.1_1 1 494277
GCA_018457365.1_1	ProkFunFind	CDS	76672	77226	.	+	0	ClusterID=Cl_NA;ID=GCA_018457365.1_00070;Name=vpsCG;Target=K00640;evalue=5.4e-17
GCA_018457365.1_1	ProkFunFind	CDS	478425	479627	.	+	0	ClusterID=Cl_NA;ID=GCA_018457365.1_00431;Name=vpsH;Target=K01912;evalue=5.2e-73
GCA_018457365.1_1	ProkFunFind	CDS	493690	494277	.	-	0	ClusterID=Cl_NA;ID=GCA_018457365.1_00447;Name=vpsCG;Target=K00640;evalue=1.6e-17
##sequence-region GCA_018457365.1_12 1 56212
GCA_018457365.1_12	ProkFunFind	CDS	52011	52385	.	+	0	ClusterID=Cl_NA;ID=GCA_018457365.1_03840;Name=vpsQ;Target=K20950;evalue=9.6e-08
GCA_018457365.1_12	ProkFunFind	CDS	55391	56212	.	-	0	ClusterID=Cl_NA;ID=GCA_018457365.1_03844;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_018457365.1_2 1 504023
GCA_018457365.1_2	ProkFunFind	CDS	288491	290659	.	-	0	ClusterID=Cl_NA;ID=GCA_018457365.1_00856;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_018457365.1_2	ProkFunFind	CDS	492019	492414	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_01040;Name=vpsQ;Target=K20950;evalue=3.2e-27
GCA_018457365.1_2	ProkFunFind	CDS	498665	500845	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_01047;Name=vpsO;Target=K16554;evalue=2.3e-162
GCA_018457365.1_2	ProkFunFind	CDS	500861	501394	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_01048;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018457365.1_2	ProkFunFind	CDS	501407	502612	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_01049;Name=vpsM;Target=K20920;evalue=5.4e-129
GCA_018457365.1_2	ProkFunFind	CDS	502623	504023	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_01050;Name=vpsL;Target=K03606;evalue=8e-187
##sequence-region GCA_018457365.1_4 1 346284
GCA_018457365.1_4	ProkFunFind	CDS	325704	326969	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_02081;Name=vpsB;Target=K02472;evalue=8.4e-184
GCA_018457365.1_4	ProkFunFind	CDS	326991	328115	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_02082;Name=vpsA;Target=K01791;evalue=5e-178
GCA_018457365.1_4	ProkFunFind	CDS	331601	332314	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_02085;Name=vpsK;Target=K05946;evalue=3.8e-61
GCA_018457365.1_4	ProkFunFind	CDS	332307	332852	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_02086;Name=vpsCG;Target=K00640;evalue=5.8e-21
GCA_018457365.1_4	ProkFunFind	CDS	343869	345134	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_02097;Name=vpsB;Target=K02472;evalue=2.1e-182
GCA_018457365.1_4	ProkFunFind	CDS	345157	346284	.	-	0	ClusterID=Cl_0;ID=GCA_018457365.1_02098;Name=vpsA;Target=K01791;evalue=2.5e-178
##sequence-region GCA_018457365.1_7 1 9196
GCA_018457365.1_7	ProkFunFind	CDS	7937	9196	.	+	0	ClusterID=Cl_NA;ID=GCA_018457365.1_02865;Name=vpsH;Target=K01912;evalue=3.3e-40
##sequence-region GCA_018457365.1_8 1 213567
GCA_018457365.1_8	ProkFunFind	CDS	213118	213567	.	-	0	ClusterID=Cl_NA;ID=GCA_018457365.1_03258;Name=vpsU;Target=K20945;evalue=4.6e-58
