##gff-version 3
##sequence-region GCA_000454265.1_13 1 895926
GCA_000454265.1_13	ProkFunFind	CDS	599994	600620	.	-	0	ClusterID=Cl_NA;ID=GCA_000454265.1_04136;Name=vpsCG;Target=K00640;evalue=6.9e-23
GCA_000454265.1_13	ProkFunFind	CDS	783729	785270	.	-	0	ClusterID=Cl_NA;ID=GCA_000454265.1_04326;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_000454265.1_13	ProkFunFind	CDS	895477	895926	.	-	0	ClusterID=Cl_NA;ID=GCA_000454265.1_04421;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000454265.1_7 1 1218990
GCA_000454265.1_7	ProkFunFind	CDS	328230	328784	.	-	0	ClusterID=Cl_NA;ID=GCA_000454265.1_01779;Name=vpsCG;Target=K00640;evalue=7.4e-18
GCA_000454265.1_7	ProkFunFind	CDS	513785	514423	.	-	0	ClusterID=Cl_NA;ID=GCA_000454265.1_01960;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_000454265.1_7	ProkFunFind	CDS	711581	713740	.	-	0	ClusterID=Cl_NA;ID=GCA_000454265.1_02124;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_000454265.1_7	ProkFunFind	CDS	714283	715404	.	-	0	ClusterID=Cl_NA;ID=GCA_000454265.1_02126;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000454265.1_7	ProkFunFind	CDS	928984	929385	.	-	0	ClusterID=Cl_0;ID=GCA_000454265.1_02306;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_000454265.1_7	ProkFunFind	CDS	935625	937805	.	-	0	ClusterID=Cl_0;ID=GCA_000454265.1_02313;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000454265.1_7	ProkFunFind	CDS	937820	938353	.	-	0	ClusterID=Cl_0;ID=GCA_000454265.1_02314;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000454265.1_7	ProkFunFind	CDS	938366	939571	.	-	0	ClusterID=Cl_0;ID=GCA_000454265.1_02315;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000454265.1_7	ProkFunFind	CDS	939582	940982	.	-	0	ClusterID=Cl_0;ID=GCA_000454265.1_02316;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_000454265.1_7	ProkFunFind	CDS	1207586	1208788	.	+	0	ClusterID=Cl_NA;ID=GCA_000454265.1_02565;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_000454265.1_7	ProkFunFind	CDS	1218442	1218990	.	-	0	ClusterID=Cl_NA;ID=GCA_000454265.1_02577;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000454265.1_9 1 128586
GCA_000454265.1_9	ProkFunFind	CDS	124381	124755	.	+	0	ClusterID=Cl_NA;ID=GCA_000454265.1_03169;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000454265.1_9	ProkFunFind	CDS	127765	128586	.	-	0	ClusterID=Cl_NA;ID=GCA_000454265.1_03173;Name=vpsCG;Target=K00640;evalue=1.3e-91
