##gff-version 3
##sequence-region GCA_013111305.1_32 1 5072
GCA_013111305.1_32	ProkFunFind	CDS	4410	5072	.	+	0	ClusterID=Cl_NA;ID=GCA_013111305.1_01120;Name=vpsCG;Target=K00640;evalue=4.4e-16
##sequence-region GCA_013111305.1_37 1 35576
GCA_013111305.1_37	ProkFunFind	CDS	532	2757	.	+	0	ClusterID=Cl_NA;ID=GCA_013111305.1_01656;Name=rbmC_like;Target=rbmC;evalue=8.8e-29
GCA_013111305.1_37	ProkFunFind	CDS	34926	35576	.	+	0	ClusterID=Cl_NA;ID=GCA_013111305.1_01686;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_013111305.1_45 1 386830
GCA_013111305.1_45	ProkFunFind	CDS	386363	386830	.	-	0	ClusterID=Cl_NA;ID=GCA_013111305.1_02170;Name=vpsU;Target=K20945;evalue=4.5e-50
##sequence-region GCA_013111305.1_63 1 69310
GCA_013111305.1_63	ProkFunFind	CDS	42312	42662	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02650;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_013111305.1_63	ProkFunFind	CDS	42975	44093	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02652;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013111305.1_63	ProkFunFind	CDS	44113	45354	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02653;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_013111305.1_63	ProkFunFind	CDS	45351	45905	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02654;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_013111305.1_63	ProkFunFind	CDS	45902	47050	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02655;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_013111305.1_63	ProkFunFind	CDS	47047	48456	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02656;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_013111305.1_63	ProkFunFind	CDS	48453	49673	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02657;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_013111305.1_63	ProkFunFind	CDS	49684	50115	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02658;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_013111305.1_63	ProkFunFind	CDS	50115	51455	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02659;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_013111305.1_63	ProkFunFind	CDS	51452	52528	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02660;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_013111305.1_63	ProkFunFind	CDS	52525	53697	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02661;Name=vpsJ;Target=K20948;evalue=9e-219
GCA_013111305.1_63	ProkFunFind	CDS	53702	54439	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02662;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_013111305.1_63	ProkFunFind	CDS	54659	55450	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02663;Name=rbmA;Target=K20953;evalue=3.9e-162
GCA_013111305.1_63	ProkFunFind	CDS	54659	55450	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02663;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_013111305.1_63	ProkFunFind	CDS	55656	56882	.	-	0	ClusterID=Cl_0;ID=GCA_013111305.1_02664;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_013111305.1_63	ProkFunFind	CDS	57146	60019	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02665;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111305.1_63	ProkFunFind	CDS	60174	61490	.	-	0	ClusterID=Cl_0;ID=GCA_013111305.1_02666;Name=rbmD;Target=rbmD;evalue=2.3e-299
GCA_013111305.1_63	ProkFunFind	CDS	61666	62271	.	-	0	ClusterID=Cl_0;ID=GCA_013111305.1_02667;Name=rbmEF;Target=rbmEF;evalue=5.2e-128
GCA_013111305.1_63	ProkFunFind	CDS	62763	64157	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02668;Name=vpsL;Target=K03606;evalue=4.4e-187
GCA_013111305.1_63	ProkFunFind	CDS	64228	65424	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02669;Name=vpsM;Target=K20920;evalue=5.2e-117
GCA_013111305.1_63	ProkFunFind	CDS	65428	65955	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02670;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111305.1_63	ProkFunFind	CDS	65980	68193	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02671;Name=vpsO;Target=K16554;evalue=9.3e-182
GCA_013111305.1_63	ProkFunFind	CDS	68190	68897	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02672;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_013111305.1_63	ProkFunFind	CDS	68876	69310	.	+	0	ClusterID=Cl_0;ID=GCA_013111305.1_02673;Name=vpsQ;Target=K20950;evalue=1.6e-28
##sequence-region GCA_013111305.1_75 1 84780
GCA_013111305.1_75	ProkFunFind	CDS	82705	84780	.	+	0	ClusterID=Cl_NA;ID=GCA_013111305.1_02906;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_013111305.1_80 1 142290
GCA_013111305.1_80	ProkFunFind	CDS	141469	142290	.	-	0	ClusterID=Cl_NA;ID=GCA_013111305.1_03455;Name=vpsCG;Target=K00640;evalue=1.6e-94
