##gff-version 3
##sequence-region GCA_003348535.1_12 1 89332
GCA_003348535.1_12	ProkFunFind	CDS	62300	62734	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01404;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_003348535.1_12	ProkFunFind	CDS	62713	63420	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01405;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_003348535.1_12	ProkFunFind	CDS	63417	65630	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01406;Name=vpsO;Target=K16554;evalue=3.3e-181
GCA_003348535.1_12	ProkFunFind	CDS	65655	66182	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01407;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003348535.1_12	ProkFunFind	CDS	66186	67382	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01408;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003348535.1_12	ProkFunFind	CDS	67453	68847	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01409;Name=vpsL;Target=K03606;evalue=2e-187
GCA_003348535.1_12	ProkFunFind	CDS	69340	69945	.	+	0	ClusterID=Cl_0;ID=GCA_003348535.1_01410;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_003348535.1_12	ProkFunFind	CDS	70121	71437	.	+	0	ClusterID=Cl_0;ID=GCA_003348535.1_01411;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_003348535.1_12	ProkFunFind	CDS	71632	74505	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01412;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348535.1_12	ProkFunFind	CDS	74769	75995	.	+	0	ClusterID=Cl_0;ID=GCA_003348535.1_01413;Name=rbmB;Status=checked;Target=rbmB;evalue=9.6e-264
GCA_003348535.1_12	ProkFunFind	CDS	76195	76986	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01414;Name=rbmA;Target=K20953;evalue=2.5e-162
GCA_003348535.1_12	ProkFunFind	CDS	76195	76986	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01414;Name=rbmA;Target=rbmA;evalue=4.9e-177
GCA_003348535.1_12	ProkFunFind	CDS	77205	77942	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01415;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003348535.1_12	ProkFunFind	CDS	77947	79119	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01416;Name=vpsJ;Target=K20948;evalue=5.9e-219
GCA_003348535.1_12	ProkFunFind	CDS	79116	80192	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01417;Name=vpsI;Target=K20922;evalue=4.7e-195
GCA_003348535.1_12	ProkFunFind	CDS	80189	81529	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01418;Name=vpsH;Target=K01912;evalue=2.9e-80
GCA_003348535.1_12	ProkFunFind	CDS	81529	81960	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01419;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003348535.1_12	ProkFunFind	CDS	81971	83191	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01420;Name=vpsF;Target=K20947;evalue=2.6e-219
GCA_003348535.1_12	ProkFunFind	CDS	83188	84597	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01421;Name=vpsE;Target=K20946;evalue=2.1e-244
GCA_003348535.1_12	ProkFunFind	CDS	84594	85742	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01422;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_003348535.1_12	ProkFunFind	CDS	85739	86293	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01423;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_003348535.1_12	ProkFunFind	CDS	86290	87531	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01424;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003348535.1_12	ProkFunFind	CDS	87551	88669	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01425;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003348535.1_12	ProkFunFind	CDS	88982	89332	.	-	0	ClusterID=Cl_0;ID=GCA_003348535.1_01427;Name=vpsU;Target=K20945;evalue=3.3e-60
##sequence-region GCA_003348535.1_13 1 94488
GCA_003348535.1_13	ProkFunFind	CDS	68453	69373	.	+	0	ClusterID=Cl_0;ID=GCA_003348535.1_01490;Name=vpsCG;Target=K00640;evalue=4.4e-26
GCA_003348535.1_13	ProkFunFind	CDS	69594	70673	.	+	0	ClusterID=Cl_0;ID=GCA_003348535.1_01491;Name=vpsA;Target=K01791;evalue=3e-163
GCA_003348535.1_13	ProkFunFind	CDS	80600	81757	.	+	0	ClusterID=Cl_0;ID=GCA_003348535.1_01501;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_003348535.1_13	ProkFunFind	CDS	82644	84806	.	+	0	ClusterID=Cl_0;ID=GCA_003348535.1_01503;Name=vpsO;Target=K16554;evalue=3.5e-124
GCA_003348535.1_13	ProkFunFind	CDS	94123	94488	.	+	0	ClusterID=Cl_0;ID=GCA_003348535.1_01513;Name=vpsQ;Target=K20950;evalue=8.3e-10
##sequence-region GCA_003348535.1_4 1 40994
GCA_003348535.1_4	ProkFunFind	CDS	40527	40994	.	+	0	ClusterID=Cl_NA;ID=GCA_003348535.1_00574;Name=vpsU;Target=K20945;evalue=8.7e-50
##sequence-region GCA_003348535.1_42 1 2789
GCA_003348535.1_42	ProkFunFind	CDS	2127	2789	.	+	0	ClusterID=Cl_NA;ID=GCA_003348535.1_02482;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_003348535.1_44 1 301152
GCA_003348535.1_44	ProkFunFind	CDS	299077	301152	.	-	0	ClusterID=Cl_NA;ID=GCA_003348535.1_02774;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.7e-163
##sequence-region GCA_003348535.1_88 1 106879
GCA_003348535.1_88	ProkFunFind	CDS	106058	106879	.	+	0	ClusterID=Cl_NA;ID=GCA_003348535.1_03314;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003348535.1_9 1 70246
GCA_003348535.1_9	ProkFunFind	CDS	32626	33276	.	-	0	ClusterID=Cl_NA;ID=GCA_003348535.1_01267;Name=vpsCG;Target=K00640;evalue=6.7e-17
GCA_003348535.1_9	ProkFunFind	CDS	68021	70246	.	-	0	ClusterID=Cl_NA;ID=GCA_003348535.1_01297;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
