##gff-version 3
##sequence-region GCA_021322875.1_1 1 420171
GCA_021322875.1_1	ProkFunFind	CDS	419557	420171	.	+	0	ClusterID=Cl_NA;ID=GCA_021322875.1_00372;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_021322875.1_13 1 96776
GCA_021322875.1_13	ProkFunFind	CDS	94611	96776	.	+	0	ClusterID=Cl_NA;ID=GCA_021322875.1_01967;Name=vpsO;Target=K16554;evalue=1.7e-129
##sequence-region GCA_021322875.1_17 1 56647
GCA_021322875.1_17	ProkFunFind	CDS	55445	56647	.	-	0	ClusterID=Cl_NA;ID=GCA_021322875.1_02290;Name=vpsH;Target=K01912;evalue=5e-73
##sequence-region GCA_021322875.1_2 1 75644
GCA_021322875.1_2	ProkFunFind	CDS	74385	75644	.	-	0	ClusterID=Cl_NA;ID=GCA_021322875.1_00456;Name=vpsH;Target=K01912;evalue=3.9e-41
##sequence-region GCA_021322875.1_21 1 59749
GCA_021322875.1_21	ProkFunFind	CDS	55561	55935	.	+	0	ClusterID=Cl_NA;ID=GCA_021322875.1_02477;Name=vpsQ;Target=K20950;evalue=5.4e-08
GCA_021322875.1_21	ProkFunFind	CDS	58928	59749	.	-	0	ClusterID=Cl_NA;ID=GCA_021322875.1_02481;Name=vpsCG;Target=K00640;evalue=1.5e-91
##sequence-region GCA_021322875.1_23 1 147527
GCA_021322875.1_23	ProkFunFind	CDS	135514	135912	.	-	0	ClusterID=Cl_0;ID=GCA_021322875.1_02686;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_021322875.1_23	ProkFunFind	CDS	142169	144349	.	-	0	ClusterID=Cl_0;ID=GCA_021322875.1_02693;Name=vpsO;Target=K16554;evalue=4.4e-163
GCA_021322875.1_23	ProkFunFind	CDS	144365	144898	.	-	0	ClusterID=Cl_0;ID=GCA_021322875.1_02694;Name=vpsN;Target=K20988;evalue=8.6e-63
GCA_021322875.1_23	ProkFunFind	CDS	144911	146116	.	-	0	ClusterID=Cl_0;ID=GCA_021322875.1_02695;Name=vpsM;Target=K20920;evalue=2.1e-128
GCA_021322875.1_23	ProkFunFind	CDS	146127	147527	.	-	0	ClusterID=Cl_0;ID=GCA_021322875.1_02696;Name=vpsL;Target=K03606;evalue=1.6e-186
##sequence-region GCA_021322875.1_3 1 80763
GCA_021322875.1_3	ProkFunFind	CDS	80314	80763	.	+	0	ClusterID=Cl_NA;ID=GCA_021322875.1_00604;Name=vpsU;Target=K20945;evalue=2.9e-56
##sequence-region GCA_021322875.1_39 1 10133
GCA_021322875.1_39	ProkFunFind	CDS	9579	10133	.	-	0	ClusterID=Cl_NA;ID=GCA_021322875.1_03777;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_021322875.1_4 1 90461
GCA_021322875.1_4	ProkFunFind	CDS	88920	90461	.	-	0	ClusterID=Cl_NA;ID=GCA_021322875.1_00741;Name=vpsH;Target=K01912;evalue=9.3e-22
##sequence-region GCA_021322875.1_55 1 1158
GCA_021322875.1_55	ProkFunFind	CDS	514	1158	.	+	0	ClusterID=Cl_NA;ID=GCA_021322875.1_04248;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_021322875.1_9 1 49486
GCA_021322875.1_9	ProkFunFind	CDS	48827	49486	.	+	0	ClusterID=Cl_NA;ID=GCA_021322875.1_01286;Name=vpsCG;Target=K00640;evalue=4.8e-16
