##gff-version 3
##sequence-region GCA_019350655.1_11 1 559213
GCA_019350655.1_11	ProkFunFind	CDS	557138	559213	.	-	0	ClusterID=Cl_NA;ID=GCA_019350655.1_01133;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_019350655.1_55 1 26112
GCA_019350655.1_55	ProkFunFind	CDS	25645	26112	.	+	0	ClusterID=Cl_NA;ID=GCA_019350655.1_02631;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_019350655.1_6 1 54269
GCA_019350655.1_6	ProkFunFind	CDS	19227	19877	.	-	0	ClusterID=Cl_NA;ID=GCA_019350655.1_00423;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_019350655.1_6	ProkFunFind	CDS	52044	54269	.	-	0	ClusterID=Cl_NA;ID=GCA_019350655.1_00453;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_019350655.1_73 1 105874
GCA_019350655.1_73	ProkFunFind	CDS	105053	105874	.	+	0	ClusterID=Cl_NA;ID=GCA_019350655.1_03293;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_019350655.1_75 1 32255
GCA_019350655.1_75	ProkFunFind	CDS	5256	5606	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03550;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_019350655.1_75	ProkFunFind	CDS	5919	7037	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03552;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_019350655.1_75	ProkFunFind	CDS	7057	8298	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03553;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_019350655.1_75	ProkFunFind	CDS	8295	8849	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03554;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_019350655.1_75	ProkFunFind	CDS	8846	9994	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03555;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_019350655.1_75	ProkFunFind	CDS	9991	11400	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03556;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_019350655.1_75	ProkFunFind	CDS	11397	12617	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03557;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_019350655.1_75	ProkFunFind	CDS	12628	13059	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03558;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_019350655.1_75	ProkFunFind	CDS	13059	14399	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03559;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_019350655.1_75	ProkFunFind	CDS	14396	15472	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03560;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_019350655.1_75	ProkFunFind	CDS	15469	16641	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03561;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_019350655.1_75	ProkFunFind	CDS	16646	17383	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03562;Name=vpsK;Target=K05946;evalue=5e-99
GCA_019350655.1_75	ProkFunFind	CDS	17603	18394	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03563;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_019350655.1_75	ProkFunFind	CDS	17603	18394	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03563;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_019350655.1_75	ProkFunFind	CDS	18600	19826	.	-	0	ClusterID=Cl_0;ID=GCA_019350655.1_03564;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_019350655.1_75	ProkFunFind	CDS	20090	22963	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03565;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019350655.1_75	ProkFunFind	CDS	23118	24434	.	-	0	ClusterID=Cl_0;ID=GCA_019350655.1_03566;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_019350655.1_75	ProkFunFind	CDS	24610	25215	.	-	0	ClusterID=Cl_0;ID=GCA_019350655.1_03567;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_019350655.1_75	ProkFunFind	CDS	25708	27102	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03568;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_019350655.1_75	ProkFunFind	CDS	27173	28369	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03569;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_019350655.1_75	ProkFunFind	CDS	28373	28900	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03570;Name=vpsN;Target=K20988;evalue=2e-69
GCA_019350655.1_75	ProkFunFind	CDS	28925	31138	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03571;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_019350655.1_75	ProkFunFind	CDS	31135	31842	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03572;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_019350655.1_75	ProkFunFind	CDS	31821	32255	.	+	0	ClusterID=Cl_0;ID=GCA_019350655.1_03573;Name=vpsQ;Target=K20950;evalue=4.8e-29
