##gff-version 3
##sequence-region GCA_020806165.1_41 1 141574
GCA_020806165.1_41	ProkFunFind	CDS	13314	13769	.	+	0	ClusterID=Cl_NA;ID=GCA_020806165.1_02642;Name=vpsQ;Target=K20950;evalue=7e-19
GCA_020806165.1_41	ProkFunFind	CDS	14543	15994	.	+	0	ClusterID=Cl_NA;ID=GCA_020806165.1_02644;Name=rbmD;Target=rbmD;evalue=2.1e-101
GCA_020806165.1_41	ProkFunFind	CDS	69756	70364	.	+	0	ClusterID=Cl_NA;ID=GCA_020806165.1_02694;Name=vpsCG;Target=K00640;evalue=2.3e-20
GCA_020806165.1_41	ProkFunFind	CDS	140783	141574	.	-	0	ClusterID=Cl_NA;ID=GCA_020806165.1_02786;Name=vpsCG;Target=K00640;evalue=7.5e-17
##sequence-region GCA_020806165.1_47 1 131136
GCA_020806165.1_47	ProkFunFind	CDS	81177	81665	.	-	0	ClusterID=Cl_NA;ID=GCA_020806165.1_03242;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_020806165.1_47	ProkFunFind	CDS	130501	131136	.	-	0	ClusterID=Cl_NA;ID=GCA_020806165.1_03277;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_020806165.1_54 1 46588
GCA_020806165.1_54	ProkFunFind	CDS	42195	43616	.	+	0	ClusterID=Cl_NA;ID=GCA_020806165.1_03626;Name=vpsL;Target=K03606;evalue=3.7e-171
GCA_020806165.1_54	ProkFunFind	CDS	43695	44279	.	+	0	ClusterID=Cl_NA;ID=GCA_020806165.1_03627;Name=vpsN;Target=K20988;evalue=2.3e-54
GCA_020806165.1_54	ProkFunFind	CDS	44351	46588	.	+	0	ClusterID=Cl_NA;ID=GCA_020806165.1_03628;Name=vpsO;Target=K16554;evalue=9.7e-161
##sequence-region GCA_020806165.1_63 1 19538
GCA_020806165.1_63	ProkFunFind	CDS	15255	19538	.	+	0	ClusterID=Cl_NA;ID=GCA_020806165.1_04151;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
##sequence-region GCA_020806165.1_64 1 4101
GCA_020806165.1_64	ProkFunFind	CDS	1927	4101	.	-	0	ClusterID=Cl_NA;ID=GCA_020806165.1_04156;Name=vpsO;Target=K16554;evalue=1.3e-119
##sequence-region GCA_020806165.1_68 1 133303
GCA_020806165.1_68	ProkFunFind	CDS	132878	133303	.	+	0	ClusterID=Cl_NA;ID=GCA_020806165.1_04318;Name=vpsU;Target=K20945;evalue=3.2e-46
##sequence-region GCA_020806165.1_79 1 9813
GCA_020806165.1_79	ProkFunFind	CDS	8992	9813	.	+	0	ClusterID=Cl_NA;ID=GCA_020806165.1_04510;Name=vpsCG;Target=K00640;evalue=3.6e-91
