##gff-version 3
##sequence-region GCA_020806255.1_1 1 492404
GCA_020806255.1_1	ProkFunFind	CDS	491772	492404	.	+	0	ClusterID=Cl_NA;ID=GCA_020806255.1_00445;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_020806255.1_19 1 34501
GCA_020806255.1_19	ProkFunFind	CDS	33725	34501	.	-	0	ClusterID=Cl_NA;ID=GCA_020806255.1_02715;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_020806255.1_27 1 72407
GCA_020806255.1_27	ProkFunFind	CDS	71760	72407	.	-	0	ClusterID=Cl_NA;ID=GCA_020806255.1_03198;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_020806255.1_3 1 98629
GCA_020806255.1_3	ProkFunFind	CDS	98180	98629	.	-	0	ClusterID=Cl_NA;ID=GCA_020806255.1_00821;Name=vpsU;Target=K20945;evalue=1.2e-50
##sequence-region GCA_020806255.1_45 1 153963
GCA_020806255.1_45	ProkFunFind	CDS	141638	142459	.	-	0	ClusterID=Cl_NA;ID=GCA_020806255.1_03661;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_020806255.1_45	ProkFunFind	CDS	151792	153963	.	+	0	ClusterID=Cl_NA;ID=GCA_020806255.1_03671;Name=vpsO;Target=K16554;evalue=4.5e-123
