##gff-version 3
##sequence-region GCA_003057015.1_14 1 65714
GCA_003057015.1_14	ProkFunFind	CDS	63489	65714	.	-	0	ClusterID=Cl_NA;ID=GCA_003057015.1_02835;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003057015.1_15 1 35068
GCA_003057015.1_15	ProkFunFind	CDS	4821	5357	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02877;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_003057015.1_15	ProkFunFind	CDS	5679	6797	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02878;Name=vpsA;Target=K01791;evalue=4.4e-178
GCA_003057015.1_15	ProkFunFind	CDS	6817	8055	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02879;Name=vpsB;Target=K02472;evalue=3.6e-189
GCA_003057015.1_15	ProkFunFind	CDS	14337	14768	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02885;Name=vpsCG;Target=K00640;evalue=9.7e-43
GCA_003057015.1_15	ProkFunFind	CDS	14768	16096	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02886;Name=vpsH;Target=K01912;evalue=9.2e-75
GCA_003057015.1_15	ProkFunFind	CDS	17250	18311	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02888;Name=vpsI;Target=K20922;evalue=3.9e-137
GCA_003057015.1_15	ProkFunFind	CDS	18308	19471	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02889;Name=vpsJ;Target=K20948;evalue=1.2e-217
GCA_003057015.1_15	ProkFunFind	CDS	19476	20213	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02890;Name=vpsK;Target=K05946;evalue=9.1e-99
GCA_003057015.1_15	ProkFunFind	CDS	20434	21228	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02891;Name=rbmA;Target=rbmA;evalue=6e-151
GCA_003057015.1_15	ProkFunFind	CDS	20434	21228	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02891;Name=rbmA;Target=K20953;evalue=1.2e-138
GCA_003057015.1_15	ProkFunFind	CDS	21459	22652	.	-	0	ClusterID=Cl_0;ID=GCA_003057015.1_02892;Name=rbmB;Status=checked;Target=rbmB;evalue=5.2e-255
GCA_003057015.1_15	ProkFunFind	CDS	22918	24627	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02893;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_003057015.1_15	ProkFunFind	CDS	24681	25790	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02894;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=7.5e-267
GCA_003057015.1_15	ProkFunFind	CDS	25964	27280	.	-	0	ClusterID=Cl_0;ID=GCA_003057015.1_02895;Name=rbmD;Target=rbmD;evalue=2.5e-297
GCA_003057015.1_15	ProkFunFind	CDS	27456	28055	.	-	0	ClusterID=Cl_0;ID=GCA_003057015.1_02896;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_003057015.1_15	ProkFunFind	CDS	28521	29915	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02897;Name=vpsL;Target=K03606;evalue=5.2e-187
GCA_003057015.1_15	ProkFunFind	CDS	29986	31182	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02898;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003057015.1_15	ProkFunFind	CDS	31186	31713	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02899;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003057015.1_15	ProkFunFind	CDS	31738	33951	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02900;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_003057015.1_15	ProkFunFind	CDS	33948	34655	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02901;Name=vpsP;Target=K20949;evalue=9.1e-121
GCA_003057015.1_15	ProkFunFind	CDS	34634	35068	.	+	0	ClusterID=Cl_0;ID=GCA_003057015.1_02902;Name=vpsQ;Target=K20950;evalue=5.8e-29
##sequence-region GCA_003057015.1_2 1 394915
GCA_003057015.1_2	ProkFunFind	CDS	394448	394915	.	-	0	ClusterID=Cl_NA;ID=GCA_003057015.1_00864;Name=vpsU;Target=K20945;evalue=1.3e-49
##sequence-region GCA_003057015.1_24 1 1022
GCA_003057015.1_24	ProkFunFind	CDS	558	1022	.	-	0	ClusterID=Cl_NA;ID=GCA_003057015.1_03319;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_003057015.1_3 1 272360
GCA_003057015.1_3	ProkFunFind	CDS	270285	272360	.	-	0	ClusterID=Cl_NA;ID=GCA_003057015.1_01167;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
##sequence-region GCA_003057015.1_32 1 2367
GCA_003057015.1_32	ProkFunFind	CDS	1903	2367	.	-	0	ClusterID=Cl_NA;ID=GCA_003057015.1_03398;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_003057015.1_38 1 661
GCA_003057015.1_38	ProkFunFind	CDS	23	661	.	+	0	ClusterID=Cl_NA;ID=GCA_003057015.1_03438;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_003057015.1_5 1 141512
GCA_003057015.1_5	ProkFunFind	CDS	140691	141512	.	-	0	ClusterID=Cl_NA;ID=GCA_003057015.1_01637;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003057015.1_9 1 65045
GCA_003057015.1_9	ProkFunFind	CDS	64347	65045	.	-	0	ClusterID=Cl_NA;ID=GCA_003057015.1_02222;Name=vpsCG;Target=K00640;evalue=9.1e-17
