##gff-version 3
##sequence-region GCA_007623995.1_129 1 5184
GCA_007623995.1_129	ProkFunFind	CDS	4363	5184	.	+	0	ClusterID=Cl_NA;ID=GCA_007623995.1_02685;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007623995.1_13 1 35419
GCA_007623995.1_13	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_007623995.1_00141;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_007623995.1_13	ProkFunFind	CDS	33194	35419	.	-	0	ClusterID=Cl_NA;ID=GCA_007623995.1_00171;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_007623995.1_38 1 138234
GCA_007623995.1_38	ProkFunFind	CDS	7237	7704	.	-	0	ClusterID=Cl_NA;ID=GCA_007623995.1_00977;Name=vpsU;Target=K20945;evalue=2e-50
GCA_007623995.1_38	ProkFunFind	CDS	111232	111666	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01069;Name=vpsQ;Target=K20950;evalue=5.3e-29
GCA_007623995.1_38	ProkFunFind	CDS	111645	112352	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01070;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007623995.1_38	ProkFunFind	CDS	112349	114562	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01071;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007623995.1_38	ProkFunFind	CDS	114587	115117	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01072;Name=vpsN;Target=K20988;evalue=2.5e-69
GCA_007623995.1_38	ProkFunFind	CDS	115121	116317	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01073;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007623995.1_38	ProkFunFind	CDS	116388	117782	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01074;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007623995.1_38	ProkFunFind	CDS	118275	118880	.	+	0	ClusterID=Cl_0;ID=GCA_007623995.1_01075;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007623995.1_38	ProkFunFind	CDS	119056	120372	.	+	0	ClusterID=Cl_0;ID=GCA_007623995.1_01076;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007623995.1_38	ProkFunFind	CDS	120527	123400	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01077;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007623995.1_38	ProkFunFind	CDS	123664	124890	.	+	0	ClusterID=Cl_0;ID=GCA_007623995.1_01078;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007623995.1_38	ProkFunFind	CDS	125096	125887	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01079;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_007623995.1_38	ProkFunFind	CDS	125096	125887	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01079;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007623995.1_38	ProkFunFind	CDS	126107	126844	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01080;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007623995.1_38	ProkFunFind	CDS	126849	128021	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01081;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007623995.1_38	ProkFunFind	CDS	128018	129094	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01082;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007623995.1_38	ProkFunFind	CDS	129091	130431	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01083;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007623995.1_38	ProkFunFind	CDS	130431	130862	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01084;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007623995.1_38	ProkFunFind	CDS	130873	132093	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01085;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007623995.1_38	ProkFunFind	CDS	132090	133499	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01086;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007623995.1_38	ProkFunFind	CDS	133496	134644	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01087;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007623995.1_38	ProkFunFind	CDS	134641	135195	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01088;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_007623995.1_38	ProkFunFind	CDS	135192	136433	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01089;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007623995.1_38	ProkFunFind	CDS	136453	137571	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01090;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007623995.1_38	ProkFunFind	CDS	137884	138234	.	-	0	ClusterID=Cl_0;ID=GCA_007623995.1_01092;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_007623995.1_83 1 41717
GCA_007623995.1_83	ProkFunFind	CDS	39642	41717	.	-	0	ClusterID=Cl_NA;ID=GCA_007623995.1_02029;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
