##gff-version 3
##sequence-region GCA_001617675.1_13 1 13797
GCA_001617675.1_13	ProkFunFind	CDS	143	1369	.	-	0	ClusterID=Cl_0;ID=GCA_001617675.1_02339;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001617675.1_13	ProkFunFind	CDS	1633	4506	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02340;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001617675.1_13	ProkFunFind	CDS	4661	5977	.	-	0	ClusterID=Cl_0;ID=GCA_001617675.1_02341;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001617675.1_13	ProkFunFind	CDS	6153	6758	.	-	0	ClusterID=Cl_0;ID=GCA_001617675.1_02342;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001617675.1_13	ProkFunFind	CDS	7251	8645	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02343;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001617675.1_13	ProkFunFind	CDS	8716	9912	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02344;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001617675.1_13	ProkFunFind	CDS	9916	10443	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02345;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001617675.1_13	ProkFunFind	CDS	10468	12177	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02346;Name=vpsO;Target=K16554;evalue=2.3e-126
GCA_001617675.1_13	ProkFunFind	CDS	12677	13384	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02348;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_001617675.1_13	ProkFunFind	CDS	13363	13797	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02349;Name=vpsQ;Target=K20950;evalue=4.9e-29
##sequence-region GCA_001617675.1_17 1 31062
GCA_001617675.1_17	ProkFunFind	CDS	30595	31062	.	-	0	ClusterID=Cl_NA;ID=GCA_001617675.1_02647;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001617675.1_19 1 55171
GCA_001617675.1_19	ProkFunFind	CDS	42033	42383	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02791;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001617675.1_19	ProkFunFind	CDS	42696	43814	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02793;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001617675.1_19	ProkFunFind	CDS	43834	45075	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02794;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001617675.1_19	ProkFunFind	CDS	45072	45626	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02795;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_001617675.1_19	ProkFunFind	CDS	45623	46771	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02796;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_001617675.1_19	ProkFunFind	CDS	46768	48177	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02797;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001617675.1_19	ProkFunFind	CDS	48174	49394	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02798;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001617675.1_19	ProkFunFind	CDS	49405	49836	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02799;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001617675.1_19	ProkFunFind	CDS	49836	51176	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02800;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001617675.1_19	ProkFunFind	CDS	51173	52249	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02801;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001617675.1_19	ProkFunFind	CDS	52246	53418	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02802;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001617675.1_19	ProkFunFind	CDS	53423	54160	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02803;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001617675.1_19	ProkFunFind	CDS	54380	55171	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02804;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001617675.1_19	ProkFunFind	CDS	54380	55171	.	+	0	ClusterID=Cl_0;ID=GCA_001617675.1_02804;Name=rbmA;Target=K20953;evalue=3.2e-162
##sequence-region GCA_001617675.1_22 1 34978
GCA_001617675.1_22	ProkFunFind	CDS	32753	34978	.	-	0	ClusterID=Cl_NA;ID=GCA_001617675.1_02927;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001617675.1_3 1 275926
GCA_001617675.1_3	ProkFunFind	CDS	273851	275926	.	-	0	ClusterID=Cl_NA;ID=GCA_001617675.1_00990;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001617675.1_5 1 105589
GCA_001617675.1_5	ProkFunFind	CDS	104768	105589	.	+	0	ClusterID=Cl_NA;ID=GCA_001617675.1_01350;Name=vpsCG;Target=K00640;evalue=1.7e-94
