##gff-version 3
##sequence-region GCA_001939725.1_1 1 19075
GCA_001939725.1_1	ProkFunFind	CDS	18515	19075	.	-	0	ClusterID=Cl_NA;ID=GCA_001939725.1_00017;Name=vpsCG;Target=K00640;evalue=6.2e-17
##sequence-region GCA_001939725.1_11 1 24558
GCA_001939725.1_11	ProkFunFind	CDS	23326	24558	.	+	0	ClusterID=Cl_NA;ID=GCA_001939725.1_01565;Name=vpsH;Target=K01912;evalue=3.4e-68
##sequence-region GCA_001939725.1_12 1 701278
GCA_001939725.1_12	ProkFunFind	CDS	700829	701278	.	-	0	ClusterID=Cl_NA;ID=GCA_001939725.1_02219;Name=vpsU;Target=K20945;evalue=1.5e-50
##sequence-region GCA_001939725.1_23 1 313127
GCA_001939725.1_23	ProkFunFind	CDS	312519	313127	.	+	0	ClusterID=Cl_NA;ID=GCA_001939725.1_02970;Name=vpsCG;Target=K00640;evalue=1.2e-22
##sequence-region GCA_001939725.1_4 1 91604
GCA_001939725.1_4	ProkFunFind	CDS	91203	91604	.	+	0	ClusterID=Cl_NA;ID=GCA_001939725.1_01024;Name=vpsQ;Target=K20950;evalue=1e-21
##sequence-region GCA_001939725.1_43 1 170187
GCA_001939725.1_43	ProkFunFind	CDS	135986	136627	.	-	0	ClusterID=Cl_NA;ID=GCA_001939725.1_03810;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_001939725.1_43	ProkFunFind	CDS	168787	170187	.	-	0	ClusterID=Cl_NA;ID=GCA_001939725.1_03839;Name=vpsL;Target=K03606;evalue=3.7e-180
##sequence-region GCA_001939725.1_44 1 135622
GCA_001939725.1_44	ProkFunFind	CDS	105763	106302	.	+	0	ClusterID=Cl_0;ID=GCA_001939725.1_03963;Name=vpsCG;Target=K00640;evalue=3.8e-19
GCA_001939725.1_44	ProkFunFind	CDS	122188	122733	.	+	0	ClusterID=Cl_0;ID=GCA_001939725.1_03980;Name=vpsCG;Target=K00640;evalue=7.2e-16
GCA_001939725.1_44	ProkFunFind	CDS	125712	126782	.	+	0	ClusterID=Cl_0;ID=GCA_001939725.1_03983;Name=vpsA;Target=K01791;evalue=2.2e-167
GCA_001939725.1_44	ProkFunFind	CDS	126800	128068	.	+	0	ClusterID=Cl_0;ID=GCA_001939725.1_03984;Name=vpsB;Target=K02472;evalue=2.4e-179
GCA_001939725.1_44	ProkFunFind	CDS	134957	135622	.	+	0	ClusterID=Cl_0;ID=GCA_001939725.1_03991;Name=vpsCG;Target=K00640;evalue=1.9e-21
##sequence-region GCA_001939725.1_47 1 28991
GCA_001939725.1_47	ProkFunFind	CDS	28170	28991	.	+	0	ClusterID=Cl_NA;ID=GCA_001939725.1_04251;Name=vpsCG;Target=K00640;evalue=5.6e-90
##sequence-region GCA_001939725.1_5 1 40592
GCA_001939725.1_5	ProkFunFind	CDS	28958	30238	.	-	0	ClusterID=Cl_0;ID=GCA_001939725.1_01052;Name=vpsB;Target=K02472;evalue=2.5e-99
GCA_001939725.1_5	ProkFunFind	CDS	33399	33857	.	+	0	ClusterID=Cl_0;ID=GCA_001939725.1_01055;Name=rbmEF;Target=rbmEF;evalue=1.6e-08
GCA_001939725.1_5	ProkFunFind	CDS	33902	35326	.	+	0	ClusterID=Cl_0;ID=GCA_001939725.1_01056;Name=rbmD;Target=rbmD;evalue=3.7e-123
GCA_001939725.1_5	ProkFunFind	CDS	36541	38772	.	-	0	ClusterID=Cl_0;ID=GCA_001939725.1_01059;Name=vpsO;Target=K16554;evalue=1.3e-163
GCA_001939725.1_5	ProkFunFind	CDS	38806	39336	.	-	0	ClusterID=Cl_0;ID=GCA_001939725.1_01060;Name=vpsN;Target=K20988;evalue=4.2e-67
GCA_001939725.1_5	ProkFunFind	CDS	39360	40592	.	-	0	ClusterID=Cl_0;ID=GCA_001939725.1_01061;Name=vpsM;Target=K20920;evalue=1.1e-106
