##gff-version 3
##sequence-region GCA_023145695.1_1 1 547311
GCA_023145695.1_1	ProkFunFind	CDS	546835	547311	.	-	0	ClusterID=Cl_NA;ID=GCA_023145695.1_00495;Name=vpsU;Target=K20945;evalue=1.7e-56
##sequence-region GCA_023145695.1_16 1 18469
GCA_023145695.1_16	ProkFunFind	CDS	17864	18469	.	+	0	ClusterID=Cl_NA;ID=GCA_023145695.1_02219;Name=vpsCG;Target=K00640;evalue=2e-20
##sequence-region GCA_023145695.1_34 1 218010
GCA_023145695.1_34	ProkFunFind	CDS	185231	186052	.	-	0	ClusterID=Cl_NA;ID=GCA_023145695.1_02793;Name=vpsCG;Target=K00640;evalue=2.3e-92
GCA_023145695.1_34	ProkFunFind	CDS	214601	215740	.	+	0	ClusterID=Cl_NA;ID=GCA_023145695.1_02821;Name=vpsN;Target=K20988;evalue=4.2e-37
GCA_023145695.1_34	ProkFunFind	CDS	215845	218010	.	+	0	ClusterID=Cl_NA;ID=GCA_023145695.1_02822;Name=vpsO;Target=K16554;evalue=6.7e-121
##sequence-region GCA_023145695.1_45 1 355774
GCA_023145695.1_45	ProkFunFind	CDS	355178	355774	.	-	0	ClusterID=Cl_NA;ID=GCA_023145695.1_03297;Name=vpsCG;Target=K00640;evalue=2.8e-18
##sequence-region GCA_023145695.1_54 1 95652
GCA_023145695.1_54	ProkFunFind	CDS	95050	95652	.	-	0	ClusterID=Cl_NA;ID=GCA_023145695.1_03710;Name=vpsCG;Target=K00640;evalue=1.3e-15
