##gff-version 3
##sequence-region GCA_000342305.2_1 1 3072393
GCA_000342305.2_1	ProkFunFind	CDS	660228	661499	.	-	0	ClusterID=Cl_NA;ID=GCA_000342305.2_00652;Name=vpsB;Target=K02472;evalue=1.3e-181
GCA_000342305.2_1	ProkFunFind	CDS	661587	662711	.	-	0	ClusterID=Cl_NA;ID=GCA_000342305.2_00653;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_000342305.2_1	ProkFunFind	CDS	662804	664975	.	-	0	ClusterID=Cl_NA;ID=GCA_000342305.2_00654;Name=vpsO;Target=K16554;evalue=4.8e-125
GCA_000342305.2_1	ProkFunFind	CDS	1115186	1115554	.	+	0	ClusterID=Cl_NA;ID=GCA_000342305.2_01088;Name=vpsQ;Target=K20950;evalue=1.7e-09
GCA_000342305.2_1	ProkFunFind	CDS	1118651	1119472	.	-	0	ClusterID=Cl_NA;ID=GCA_000342305.2_01092;Name=vpsCG;Target=K00640;evalue=9.4e-92
GCA_000342305.2_1	ProkFunFind	CDS	1130933	1131754	.	-	0	ClusterID=Cl_NA;ID=GCA_000342305.2_01107;Name=vpsCG;Target=K00640;evalue=9.4e-92
GCA_000342305.2_1	ProkFunFind	CDS	2364938	2366353	.	+	0	ClusterID=Cl_0;ID=GCA_000342305.2_02230;Name=vpsL;Target=K03606;evalue=4.7e-169
GCA_000342305.2_1	ProkFunFind	CDS	2366337	2367629	.	+	0	ClusterID=Cl_0;ID=GCA_000342305.2_02231;Name=vpsM;Target=K20920;evalue=4.4e-105
GCA_000342305.2_1	ProkFunFind	CDS	2367644	2368219	.	+	0	ClusterID=Cl_0;ID=GCA_000342305.2_02232;Name=vpsN;Target=K20988;evalue=2.6e-65
GCA_000342305.2_1	ProkFunFind	CDS	2368221	2370392	.	+	0	ClusterID=Cl_0;ID=GCA_000342305.2_02233;Name=vpsO;Target=K16554;evalue=1.7e-114
GCA_000342305.2_1	ProkFunFind	CDS	3071935	3072393	.	-	0	ClusterID=Cl_NA;ID=GCA_000342305.2_02876;Name=vpsU;Target=K20945;evalue=4.2e-60
##sequence-region GCA_000342305.2_2 1 1691309
GCA_000342305.2_2	ProkFunFind	CDS	139351	139962	.	+	0	ClusterID=Cl_NA;ID=GCA_000342305.2_03130;Name=vpsCG;Target=K00640;evalue=4.1e-22
GCA_000342305.2_2	ProkFunFind	CDS	1165696	1166316	.	-	0	ClusterID=Cl_NA;ID=GCA_000342305.2_04022;Name=vpsCG;Target=K00640;evalue=5.3e-17
GCA_000342305.2_2	ProkFunFind	CDS	1681049	1681372	.	-	0	ClusterID=Cl_0;ID=GCA_000342305.2_04458;Name=vpsQ;Target=K20950;evalue=1.3e-20
GCA_000342305.2_2	ProkFunFind	CDS	1685913	1688093	.	-	0	ClusterID=Cl_0;ID=GCA_000342305.2_04463;Name=vpsO;Target=K16554;evalue=9.4e-163
GCA_000342305.2_2	ProkFunFind	CDS	1688113	1688646	.	-	0	ClusterID=Cl_0;ID=GCA_000342305.2_04464;Name=vpsN;Target=K20988;evalue=2.4e-66
GCA_000342305.2_2	ProkFunFind	CDS	1688660	1689874	.	-	0	ClusterID=Cl_0;ID=GCA_000342305.2_04465;Name=vpsM;Target=K20920;evalue=4.2e-119
GCA_000342305.2_2	ProkFunFind	CDS	1689909	1691309	.	-	0	ClusterID=Cl_0;ID=GCA_000342305.2_04466;Name=vpsL;Target=K03606;evalue=3.9e-188
##sequence-region GCA_000342305.2_9 1 21252
GCA_000342305.2_9	ProkFunFind	CDS	20020	21252	.	+	0	ClusterID=Cl_NA;ID=GCA_000342305.2_04895;Name=vpsN;Target=K20988;evalue=1.5e-36
