##gff-version 3
##sequence-region GCA_017604285.1_1 1 2238573
GCA_017604285.1_1	ProkFunFind	CDS	148404	149225	.	+	0	ClusterID=Cl_NA;ID=GCA_017604285.1_00137;Name=vpsCG;Target=K00640;evalue=4.8e-94
GCA_017604285.1_1	ProkFunFind	CDS	2055741	2056214	.	-	0	ClusterID=Cl_NA;ID=GCA_017604285.1_01903;Name=vpsU;Target=K20945;evalue=1.2e-50
GCA_017604285.1_1	ProkFunFind	CDS	2234707	2236869	.	-	0	ClusterID=Cl_NA;ID=GCA_017604285.1_02048;Name=vpsO;Target=K16554;evalue=2.2e-128
GCA_017604285.1_1	ProkFunFind	CDS	2237410	2238573	.	-	0	ClusterID=Cl_NA;ID=GCA_017604285.1_02050;Name=vpsN;Target=K20988;evalue=8.2e-36
##sequence-region GCA_017604285.1_2 1 1006977
GCA_017604285.1_2	ProkFunFind	CDS	89272	90687	.	+	0	ClusterID=Cl_0;ID=GCA_017604285.1_02956;Name=vpsL;Target=K03606;evalue=4.2e-169
GCA_017604285.1_2	ProkFunFind	CDS	90671	91957	.	+	0	ClusterID=Cl_0;ID=GCA_017604285.1_02957;Name=vpsM;Target=K20920;evalue=1.8e-109
GCA_017604285.1_2	ProkFunFind	CDS	91958	92530	.	+	0	ClusterID=Cl_0;ID=GCA_017604285.1_02958;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_017604285.1_2	ProkFunFind	CDS	92532	94676	.	+	0	ClusterID=Cl_0;ID=GCA_017604285.1_02959;Name=vpsO;Target=K16554;evalue=3e-119
GCA_017604285.1_2	ProkFunFind	CDS	1004755	1006977	.	-	0	ClusterID=Cl_NA;ID=GCA_017604285.1_03681;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
