##gff-version 3
##sequence-region GCA_000701045.2_12 1 149887
GCA_000701045.2_12	ProkFunFind	CDS	37705	39246	.	-	0	ClusterID=Cl_NA;ID=GCA_000701045.2_03035;Name=vpsH;Target=K01912;evalue=4.2e-22
GCA_000701045.2_12	ProkFunFind	CDS	149438	149887	.	-	0	ClusterID=Cl_NA;ID=GCA_000701045.2_03131;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_000701045.2_14 1 67320
GCA_000701045.2_14	ProkFunFind	CDS	63115	63936	.	+	0	ClusterID=Cl_NA;ID=GCA_000701045.2_03456;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000701045.2_14	ProkFunFind	CDS	66946	67320	.	-	0	ClusterID=Cl_NA;ID=GCA_000701045.2_03460;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000701045.2_15 1 342291
GCA_000701045.2_15	ProkFunFind	CDS	149316	150437	.	+	0	ClusterID=Cl_NA;ID=GCA_000701045.2_03645;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000701045.2_15	ProkFunFind	CDS	150980	153139	.	+	0	ClusterID=Cl_NA;ID=GCA_000701045.2_03647;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_000701045.2_15	ProkFunFind	CDS	309918	310577	.	+	0	ClusterID=Cl_NA;ID=GCA_000701045.2_03776;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_000701045.2_15	ProkFunFind	CDS	341653	342291	.	+	0	ClusterID=Cl_NA;ID=GCA_000701045.2_03805;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000701045.2_22 1 57398
GCA_000701045.2_22	ProkFunFind	CDS	45400	46800	.	+	0	ClusterID=Cl_0;ID=GCA_000701045.2_04135;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_000701045.2_22	ProkFunFind	CDS	46811	48016	.	+	0	ClusterID=Cl_0;ID=GCA_000701045.2_04136;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_000701045.2_22	ProkFunFind	CDS	48029	48562	.	+	0	ClusterID=Cl_0;ID=GCA_000701045.2_04137;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000701045.2_22	ProkFunFind	CDS	48577	50757	.	+	0	ClusterID=Cl_0;ID=GCA_000701045.2_04138;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_000701045.2_22	ProkFunFind	CDS	56997	57398	.	+	0	ClusterID=Cl_0;ID=GCA_000701045.2_04145;Name=vpsQ;Target=K20950;evalue=3.6e-27
##sequence-region GCA_000701045.2_3 1 142891
GCA_000701045.2_3	ProkFunFind	CDS	142265	142891	.	-	0	ClusterID=Cl_NA;ID=GCA_000701045.2_01004;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_000701045.2_4 1 211570
GCA_000701045.2_4	ProkFunFind	CDS	184697	185167	.	+	0	ClusterID=Cl_NA;ID=GCA_000701045.2_01221;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_000701045.2_4	ProkFunFind	CDS	209163	210287	.	+	0	ClusterID=Cl_NA;ID=GCA_000701045.2_01244;Name=vpsA;Target=K01791;evalue=7.7e-177
GCA_000701045.2_4	ProkFunFind	CDS	210305	211570	.	+	0	ClusterID=Cl_NA;ID=GCA_000701045.2_01245;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_000701045.2_5 1 1042081
GCA_000701045.2_5	ProkFunFind	CDS	71782	72336	.	+	0	ClusterID=Cl_NA;ID=GCA_000701045.2_01614;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_000701045.2_5	ProkFunFind	CDS	1030688	1031236	.	+	0	ClusterID=Cl_NA;ID=GCA_000701045.2_02471;Name=vpsCG;Target=K00640;evalue=8.3e-16
GCA_000701045.2_5	ProkFunFind	CDS	1040879	1042081	.	-	0	ClusterID=Cl_NA;ID=GCA_000701045.2_02483;Name=vpsH;Target=K01912;evalue=7.6e-73
