##gff-version 3
##sequence-region GCA_003184085.1_13 1 146511
GCA_003184085.1_13	ProkFunFind	CDS	145960	146511	.	+	0	ClusterID=Cl_NA;ID=GCA_003184085.1_02691;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_003184085.1_2 1 125705
GCA_003184085.1_2	ProkFunFind	CDS	125085	125705	.	-	0	ClusterID=Cl_NA;ID=GCA_003184085.1_00493;Name=vpsCG;Target=K00640;evalue=5e-17
##sequence-region GCA_003184085.1_20 1 78953
GCA_003184085.1_20	ProkFunFind	CDS	73227	73595	.	+	0	ClusterID=Cl_NA;ID=GCA_003184085.1_03333;Name=vpsQ;Target=K20950;evalue=8e-10
GCA_003184085.1_20	ProkFunFind	CDS	78132	78953	.	-	0	ClusterID=Cl_NA;ID=GCA_003184085.1_03338;Name=vpsCG;Target=K00640;evalue=8.7e-92
##sequence-region GCA_003184085.1_3 1 292900
GCA_003184085.1_3	ProkFunFind	CDS	58765	59376	.	-	0	ClusterID=Cl_NA;ID=GCA_003184085.1_00682;Name=vpsCG;Target=K00640;evalue=3.8e-22
GCA_003184085.1_3	ProkFunFind	CDS	282705	284105	.	+	0	ClusterID=Cl_0;ID=GCA_003184085.1_00889;Name=vpsL;Target=K03606;evalue=1e-188
GCA_003184085.1_3	ProkFunFind	CDS	284140	285354	.	+	0	ClusterID=Cl_0;ID=GCA_003184085.1_00890;Name=vpsM;Target=K20920;evalue=5.5e-119
GCA_003184085.1_3	ProkFunFind	CDS	285368	285901	.	+	0	ClusterID=Cl_0;ID=GCA_003184085.1_00891;Name=vpsN;Target=K20988;evalue=7.6e-67
GCA_003184085.1_3	ProkFunFind	CDS	285921	288101	.	+	0	ClusterID=Cl_0;ID=GCA_003184085.1_00892;Name=vpsO;Target=K16554;evalue=7.9e-163
GCA_003184085.1_3	ProkFunFind	CDS	292508	292900	.	+	0	ClusterID=Cl_0;ID=GCA_003184085.1_00897;Name=vpsQ;Target=K20950;evalue=2.9e-25
##sequence-region GCA_003184085.1_7 1 131005
GCA_003184085.1_7	ProkFunFind	CDS	125551	127722	.	-	0	ClusterID=Cl_0;ID=GCA_003184085.1_01619;Name=vpsO;Target=K16554;evalue=7.7e-115
GCA_003184085.1_7	ProkFunFind	CDS	127724	128299	.	-	0	ClusterID=Cl_0;ID=GCA_003184085.1_01620;Name=vpsN;Target=K20988;evalue=7.8e-66
GCA_003184085.1_7	ProkFunFind	CDS	128314	129606	.	-	0	ClusterID=Cl_0;ID=GCA_003184085.1_01621;Name=vpsM;Target=K20920;evalue=1.5e-104
GCA_003184085.1_7	ProkFunFind	CDS	129590	131005	.	-	0	ClusterID=Cl_0;ID=GCA_003184085.1_01622;Name=vpsL;Target=K03606;evalue=1e-168
##sequence-region GCA_003184085.1_8 1 149826
GCA_003184085.1_8	ProkFunFind	CDS	149368	149826	.	+	0	ClusterID=Cl_NA;ID=GCA_003184085.1_01820;Name=vpsU;Target=K20945;evalue=1.1e-60
##sequence-region GCA_003184085.1_9 1 13303
GCA_003184085.1_9	ProkFunFind	CDS	1954	3186	.	+	0	ClusterID=Cl_0;ID=GCA_003184085.1_01868;Name=vpsN;Target=K20988;evalue=3.7e-36
GCA_003184085.1_9	ProkFunFind	CDS	4542	6710	.	+	0	ClusterID=Cl_0;ID=GCA_003184085.1_01871;Name=vpsO;Target=K16554;evalue=1.8e-125
GCA_003184085.1_9	ProkFunFind	CDS	6848	7918	.	+	0	ClusterID=Cl_0;ID=GCA_003184085.1_01872;Name=vpsA;Target=K01791;evalue=7.2e-168
GCA_003184085.1_9	ProkFunFind	CDS	8000	9262	.	+	0	ClusterID=Cl_0;ID=GCA_003184085.1_01873;Name=vpsB;Target=K02472;evalue=1.2e-178
GCA_003184085.1_9	ProkFunFind	CDS	12803	13303	.	+	0	ClusterID=Cl_0;ID=GCA_003184085.1_01877;Name=vpsCG;Target=K00640;evalue=4.4e-19
