##gff-version 3
##sequence-region GCA_002284415.1_1 1 468671
GCA_002284415.1_1	ProkFunFind	CDS	464332	466407	.	+	0	ClusterID=Cl_NA;ID=GCA_002284415.1_00392;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_002284415.1_1	ProkFunFind	CDS	466764	468671	.	+	0	ClusterID=Cl_NA;ID=GCA_002284415.1_00393;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_002284415.1_12 1 40846
GCA_002284415.1_12	ProkFunFind	CDS	40379	40846	.	+	0	ClusterID=Cl_NA;ID=GCA_002284415.1_01819;Name=vpsU;Target=K20945;evalue=8.6e-50
##sequence-region GCA_002284415.1_15 1 56626
GCA_002284415.1_15	ProkFunFind	CDS	56240	56626	.	-	0	ClusterID=Cl_NA;ID=GCA_002284415.1_02291;Name=vpsQ;Target=K20950;evalue=7.9e-11
##sequence-region GCA_002284415.1_17 1 7257
GCA_002284415.1_17	ProkFunFind	CDS	6607	7257	.	+	0	ClusterID=Cl_NA;ID=GCA_002284415.1_02311;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_002284415.1_23 1 131551
GCA_002284415.1_23	ProkFunFind	CDS	130730	131551	.	-	0	ClusterID=Cl_NA;ID=GCA_002284415.1_02516;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002284415.1_31 1 35323
GCA_002284415.1_31	ProkFunFind	CDS	28786	29943	.	+	0	ClusterID=Cl_NA;ID=GCA_002284415.1_02699;Name=vpsN;Target=K20988;evalue=2.6e-35
GCA_002284415.1_31	ProkFunFind	CDS	31932	34091	.	+	0	ClusterID=Cl_NA;ID=GCA_002284415.1_02701;Name=vpsO;Target=K16554;evalue=3.8e-125
GCA_002284415.1_31	ProkFunFind	CDS	34139	35323	.	+	0	ClusterID=Cl_NA;ID=GCA_002284415.1_02702;Name=vpsA;Target=K01791;evalue=1.9e-178
##sequence-region GCA_002284415.1_55 1 41438
GCA_002284415.1_55	ProkFunFind	CDS	39213	41438	.	-	0	ClusterID=Cl_NA;ID=GCA_002284415.1_03474;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
##sequence-region GCA_002284415.1_6 1 66340
GCA_002284415.1_6	ProkFunFind	CDS	63836	66340	.	-	0	ClusterID=Cl_NA;ID=GCA_002284415.1_01192;Name=rbmB_like;Target=rbmB;evalue=2.9e-15
##sequence-region GCA_002284415.1_7 1 32190
GCA_002284415.1_7	ProkFunFind	CDS	5214	5570	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01459;Name=vpsU;Target=K20945;evalue=4e-57
GCA_002284415.1_7	ProkFunFind	CDS	5813	6931	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01460;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002284415.1_7	ProkFunFind	CDS	6951	8192	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01461;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_002284415.1_7	ProkFunFind	CDS	8189	8743	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01462;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_002284415.1_7	ProkFunFind	CDS	8740	9888	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01463;Name=vpsD;Target=K20921;evalue=9.9e-202
GCA_002284415.1_7	ProkFunFind	CDS	9885	11294	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01464;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_002284415.1_7	ProkFunFind	CDS	11291	12511	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01465;Name=vpsF;Target=K20947;evalue=3e-219
GCA_002284415.1_7	ProkFunFind	CDS	12522	12953	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01466;Name=vpsCG;Target=K00640;evalue=6.3e-44
GCA_002284415.1_7	ProkFunFind	CDS	12953	14293	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01467;Name=vpsH;Target=K01912;evalue=5.6e-80
GCA_002284415.1_7	ProkFunFind	CDS	14290	15366	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01468;Name=vpsI;Target=K20922;evalue=2e-195
GCA_002284415.1_7	ProkFunFind	CDS	15363	16535	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01469;Name=vpsJ;Target=K20948;evalue=7.3e-219
GCA_002284415.1_7	ProkFunFind	CDS	16540	17277	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01470;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_002284415.1_7	ProkFunFind	CDS	17498	18289	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01471;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_002284415.1_7	ProkFunFind	CDS	17498	18289	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01471;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_002284415.1_7	ProkFunFind	CDS	18492	19718	.	-	0	ClusterID=Cl_0;ID=GCA_002284415.1_01472;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_002284415.1_7	ProkFunFind	CDS	19983	22856	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01473;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002284415.1_7	ProkFunFind	CDS	23051	24367	.	-	0	ClusterID=Cl_0;ID=GCA_002284415.1_01474;Name=rbmD;Target=rbmD;evalue=3.4e-298
GCA_002284415.1_7	ProkFunFind	CDS	24543	25148	.	-	0	ClusterID=Cl_0;ID=GCA_002284415.1_01475;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_002284415.1_7	ProkFunFind	CDS	25640	27034	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01476;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_002284415.1_7	ProkFunFind	CDS	27105	28301	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01477;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002284415.1_7	ProkFunFind	CDS	28305	28832	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01478;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002284415.1_7	ProkFunFind	CDS	28857	31070	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01479;Name=vpsO;Target=K16554;evalue=6e-182
GCA_002284415.1_7	ProkFunFind	CDS	31067	31777	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01480;Name=vpsP;Target=K20949;evalue=6.2e-120
GCA_002284415.1_7	ProkFunFind	CDS	31756	32190	.	+	0	ClusterID=Cl_0;ID=GCA_002284415.1_01481;Name=vpsQ;Target=K20950;evalue=1.2e-28
