##gff-version 3
##sequence-region GCA_002876915.1_125 1 40125
GCA_002876915.1_125	ProkFunFind	CDS	39490	40125	.	+	0	ClusterID=Cl_NA;ID=GCA_002876915.1_01894;Name=vpsCG;Target=K00640;evalue=5e-17
##sequence-region GCA_002876915.1_158 1 19022
GCA_002876915.1_158	ProkFunFind	CDS	18237	19022	.	-	0	ClusterID=Cl_NA;ID=GCA_002876915.1_02067;Name=vpsCG;Target=K00640;evalue=6e-16
##sequence-region GCA_002876915.1_167 1 71102
GCA_002876915.1_167	ProkFunFind	CDS	70281	71102	.	-	0	ClusterID=Cl_NA;ID=GCA_002876915.1_02529;Name=vpsCG;Target=K00640;evalue=3.7e-91
##sequence-region GCA_002876915.1_187 1 18687
GCA_002876915.1_187	ProkFunFind	CDS	18238	18687	.	-	0	ClusterID=Cl_NA;ID=GCA_002876915.1_03409;Name=vpsU;Target=K20945;evalue=1e-48
##sequence-region GCA_002876915.1_226 1 25198
GCA_002876915.1_226	ProkFunFind	CDS	24590	25198	.	-	0	ClusterID=Cl_NA;ID=GCA_002876915.1_04710;Name=vpsCG;Target=K00640;evalue=8.4e-22
