##gff-version 3
##sequence-region GCA_006371945.1_102 1 18573
GCA_006371945.1_102	ProkFunFind	CDS	18124	18573	.	-	0	ClusterID=Cl_NA;ID=GCA_006371945.1_03491;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006371945.1_11 1 58927
GCA_006371945.1_11	ProkFunFind	CDS	47807	48355	.	+	0	ClusterID=Cl_NA;ID=GCA_006371945.1_00555;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_006371945.1_11	ProkFunFind	CDS	57725	58927	.	-	0	ClusterID=Cl_NA;ID=GCA_006371945.1_00567;Name=vpsH;Target=K01912;evalue=3e-72
##sequence-region GCA_006371945.1_18 1 13172
GCA_006371945.1_18	ProkFunFind	CDS	12351	13172	.	+	0	ClusterID=Cl_NA;ID=GCA_006371945.1_00688;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006371945.1_28 1 8688
GCA_006371945.1_28	ProkFunFind	CDS	6977	7462	.	-	0	ClusterID=Cl_NA;ID=GCA_006371945.1_01011;Name=vpsCG;Target=K00640;evalue=3.5e-33
GCA_006371945.1_28	ProkFunFind	CDS	8191	8688	.	-	0	ClusterID=Cl_NA;ID=GCA_006371945.1_01013;Name=vpsCG;Target=K00640;evalue=9.9e-39
##sequence-region GCA_006371945.1_43 1 19510
GCA_006371945.1_43	ProkFunFind	CDS	18884	19510	.	-	0	ClusterID=Cl_NA;ID=GCA_006371945.1_01583;Name=vpsCG;Target=K00640;evalue=5.9e-23
##sequence-region GCA_006371945.1_47 1 72218
GCA_006371945.1_47	ProkFunFind	CDS	71664	72218	.	+	0	ClusterID=Cl_NA;ID=GCA_006371945.1_01807;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006371945.1_50 1 64835
GCA_006371945.1_50	ProkFunFind	CDS	64176	64835	.	+	0	ClusterID=Cl_NA;ID=GCA_006371945.1_01927;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006371945.1_61 1 50301
GCA_006371945.1_61	ProkFunFind	CDS	38303	39703	.	+	0	ClusterID=Cl_0;ID=GCA_006371945.1_02390;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_006371945.1_61	ProkFunFind	CDS	39714	40919	.	+	0	ClusterID=Cl_0;ID=GCA_006371945.1_02391;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_006371945.1_61	ProkFunFind	CDS	40932	41465	.	+	0	ClusterID=Cl_0;ID=GCA_006371945.1_02392;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006371945.1_61	ProkFunFind	CDS	41480	43660	.	+	0	ClusterID=Cl_0;ID=GCA_006371945.1_02393;Name=vpsO;Target=K16554;evalue=9.8e-165
GCA_006371945.1_61	ProkFunFind	CDS	49900	50301	.	+	0	ClusterID=Cl_0;ID=GCA_006371945.1_02400;Name=vpsQ;Target=K20950;evalue=8.2e-27
##sequence-region GCA_006371945.1_64 1 36224
GCA_006371945.1_64	ProkFunFind	CDS	35586	36224	.	-	0	ClusterID=Cl_NA;ID=GCA_006371945.1_02500;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006371945.1_82 1 17734
GCA_006371945.1_82	ProkFunFind	CDS	16193	17734	.	-	0	ClusterID=Cl_NA;ID=GCA_006371945.1_03095;Name=vpsH;Target=K01912;evalue=1.1e-21
