##gff-version 3
##sequence-region GCA_022290765.1_134 1 82491
GCA_022290765.1_134	ProkFunFind	CDS	81937	82491	.	+	0	ClusterID=Cl_NA;ID=GCA_022290765.1_00839;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_022290765.1_138 1 158761
GCA_022290765.1_138	ProkFunFind	CDS	147310	147858	.	+	0	ClusterID=Cl_NA;ID=GCA_022290765.1_01175;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_022290765.1_138	ProkFunFind	CDS	157559	158761	.	-	0	ClusterID=Cl_NA;ID=GCA_022290765.1_01187;Name=vpsH;Target=K01912;evalue=4.2e-73
##sequence-region GCA_022290765.1_173 1 467867
GCA_022290765.1_173	ProkFunFind	CDS	79389	80789	.	+	0	ClusterID=Cl_0;ID=GCA_022290765.1_02010;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_022290765.1_173	ProkFunFind	CDS	80800	82005	.	+	0	ClusterID=Cl_0;ID=GCA_022290765.1_02011;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_022290765.1_173	ProkFunFind	CDS	82018	82551	.	+	0	ClusterID=Cl_0;ID=GCA_022290765.1_02012;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_022290765.1_173	ProkFunFind	CDS	82566	84746	.	+	0	ClusterID=Cl_0;ID=GCA_022290765.1_02013;Name=vpsO;Target=K16554;evalue=5.5e-165
GCA_022290765.1_173	ProkFunFind	CDS	90986	91387	.	+	0	ClusterID=Cl_0;ID=GCA_022290765.1_02020;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_022290765.1_173	ProkFunFind	CDS	301148	302269	.	+	0	ClusterID=Cl_NA;ID=GCA_022290765.1_02198;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_022290765.1_173	ProkFunFind	CDS	302809	304968	.	+	0	ClusterID=Cl_NA;ID=GCA_022290765.1_02200;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_022290765.1_173	ProkFunFind	CDS	467208	467867	.	+	0	ClusterID=Cl_NA;ID=GCA_022290765.1_02336;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_022290765.1_174 1 60042
GCA_022290765.1_174	ProkFunFind	CDS	55837	56211	.	+	0	ClusterID=Cl_NA;ID=GCA_022290765.1_02531;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_022290765.1_174	ProkFunFind	CDS	59221	60042	.	-	0	ClusterID=Cl_NA;ID=GCA_022290765.1_02535;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_022290765.1_178 1 414440
GCA_022290765.1_178	ProkFunFind	CDS	140691	141317	.	-	0	ClusterID=Cl_NA;ID=GCA_022290765.1_03020;Name=vpsCG;Target=K00640;evalue=3.5e-23
GCA_022290765.1_178	ProkFunFind	CDS	302538	304079	.	-	0	ClusterID=Cl_NA;ID=GCA_022290765.1_03180;Name=vpsH;Target=K01912;evalue=4.4e-22
GCA_022290765.1_178	ProkFunFind	CDS	413991	414440	.	-	0	ClusterID=Cl_NA;ID=GCA_022290765.1_03276;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_022290765.1_183 1 270938
GCA_022290765.1_183	ProkFunFind	CDS	269808	270938	.	-	0	ClusterID=Cl_NA;ID=GCA_022290765.1_03937;Name=vpsA;Target=K01791;evalue=1.8e-99
