##gff-version 3
##sequence-region GCA_024181935.1_11 1 1331802
GCA_024181935.1_11	ProkFunFind	CDS	329766	330410	.	+	0	ClusterID=Cl_NA;ID=GCA_024181935.1_01223;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_024181935.1_11	ProkFunFind	CDS	362036	363238	.	+	0	ClusterID=Cl_NA;ID=GCA_024181935.1_01252;Name=vpsH;Target=K01912;evalue=4.6e-73
GCA_024181935.1_11	ProkFunFind	CDS	379678	380226	.	-	0	ClusterID=Cl_NA;ID=GCA_024181935.1_01270;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_024181935.1_11	ProkFunFind	CDS	1164553	1165953	.	+	0	ClusterID=Cl_0;ID=GCA_024181935.1_01967;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_024181935.1_11	ProkFunFind	CDS	1165964	1167169	.	+	0	ClusterID=Cl_0;ID=GCA_024181935.1_01968;Name=vpsM;Target=K20920;evalue=7.3e-130
GCA_024181935.1_11	ProkFunFind	CDS	1167182	1167715	.	+	0	ClusterID=Cl_0;ID=GCA_024181935.1_01969;Name=vpsN;Target=K20988;evalue=8.4e-63
GCA_024181935.1_11	ProkFunFind	CDS	1167731	1169911	.	+	0	ClusterID=Cl_0;ID=GCA_024181935.1_01970;Name=vpsO;Target=K16554;evalue=2.3e-163
GCA_024181935.1_11	ProkFunFind	CDS	1176168	1176566	.	+	0	ClusterID=Cl_0;ID=GCA_024181935.1_01977;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_024181935.1_11	ProkFunFind	CDS	1331248	1331802	.	-	0	ClusterID=Cl_NA;ID=GCA_024181935.1_02131;Name=vpsCG;Target=K00640;evalue=3.9e-18
##sequence-region GCA_024181935.1_22 1 476951
GCA_024181935.1_22	ProkFunFind	CDS	476337	476951	.	+	0	ClusterID=Cl_NA;ID=GCA_024181935.1_02726;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_024181935.1_25 1 342302
GCA_024181935.1_25	ProkFunFind	CDS	341043	342302	.	-	0	ClusterID=Cl_NA;ID=GCA_024181935.1_03108;Name=vpsH;Target=K01912;evalue=5.9e-40
##sequence-region GCA_024181935.1_27 1 191631
GCA_024181935.1_27	ProkFunFind	CDS	85163	85612	.	+	0	ClusterID=Cl_NA;ID=GCA_024181935.1_03697;Name=vpsU;Target=K20945;evalue=4.9e-56
GCA_024181935.1_27	ProkFunFind	CDS	190090	191631	.	+	0	ClusterID=Cl_NA;ID=GCA_024181935.1_03786;Name=vpsH;Target=K01912;evalue=1.9e-21
##sequence-region GCA_024181935.1_28 1 241311
GCA_024181935.1_28	ProkFunFind	CDS	85111	85770	.	-	0	ClusterID=Cl_NA;ID=GCA_024181935.1_03985;Name=vpsCG;Target=K00640;evalue=4.7e-16
GCA_024181935.1_28	ProkFunFind	CDS	237491	239650	.	-	0	ClusterID=Cl_NA;ID=GCA_024181935.1_04109;Name=vpsO;Target=K16554;evalue=3.8e-120
GCA_024181935.1_28	ProkFunFind	CDS	240190	241311	.	-	0	ClusterID=Cl_NA;ID=GCA_024181935.1_04111;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_024181935.1_29 1 32013
GCA_024181935.1_29	ProkFunFind	CDS	31393	32013	.	+	0	ClusterID=Cl_NA;ID=GCA_024181935.1_04142;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_024181935.1_5 1 64045
GCA_024181935.1_5	ProkFunFind	CDS	59858	60679	.	+	0	ClusterID=Cl_NA;ID=GCA_024181935.1_00598;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_024181935.1_5	ProkFunFind	CDS	63671	64045	.	-	0	ClusterID=Cl_NA;ID=GCA_024181935.1_00602;Name=vpsQ;Target=K20950;evalue=1.1e-07
