##gff-version 3
##sequence-region GCA_000500385.1_221 1 10044
GCA_000500385.1_221	ProkFunFind	CDS	5840	6400	.	+	0	ClusterID=Cl_NA;ID=GCA_000500385.1_01902;Name=vpsCG;Target=K00640;evalue=2e-48
GCA_000500385.1_221	ProkFunFind	CDS	6357	6662	.	+	0	ClusterID=Cl_NA;ID=GCA_000500385.1_01903;Name=vpsCG;Target=K00640;evalue=4.3e-36
GCA_000500385.1_221	ProkFunFind	CDS	9670	10044	.	-	0	ClusterID=Cl_NA;ID=GCA_000500385.1_01908;Name=vpsQ;Target=K20950;evalue=4.1e-07
##sequence-region GCA_000500385.1_263 1 12469
GCA_000500385.1_263	ProkFunFind	CDS	11843	12469	.	+	0	ClusterID=Cl_NA;ID=GCA_000500385.1_02375;Name=vpsCG;Target=K00640;evalue=8.1e-23
##sequence-region GCA_000500385.1_304 1 3038
GCA_000500385.1_304	ProkFunFind	CDS	110	1276	.	+	0	ClusterID=Cl_NA;ID=GCA_000500385.1_02721;Name=vpsL;Target=K03606;evalue=1.9e-174
GCA_000500385.1_304	ProkFunFind	CDS	1266	2492	.	+	0	ClusterID=Cl_NA;ID=GCA_000500385.1_02722;Name=vpsM;Target=K20920;evalue=2.7e-135
GCA_000500385.1_304	ProkFunFind	CDS	2505	3038	.	+	0	ClusterID=Cl_NA;ID=GCA_000500385.1_02723;Name=vpsN;Target=K20988;evalue=4.6e-63
##sequence-region GCA_000500385.1_479 1 7467
GCA_000500385.1_479	ProkFunFind	CDS	6265	7467	.	-	0	ClusterID=Cl_NA;ID=GCA_000500385.1_04083;Name=vpsH;Target=K01912;evalue=2.2e-73
##sequence-region GCA_000500385.1_483 1 1713
GCA_000500385.1_483	ProkFunFind	CDS	238	1713	.	-	0	ClusterID=Cl_NA;ID=GCA_000500385.1_04109;Name=vpsH;Target=K01912;evalue=3.1e-22
##sequence-region GCA_000500385.1_496 1 2829
GCA_000500385.1_496	ProkFunFind	CDS	2281	2829	.	-	0	ClusterID=Cl_NA;ID=GCA_000500385.1_04186;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_000500385.1_518 1 7749
GCA_000500385.1_518	ProkFunFind	CDS	6520	7749	.	-	0	ClusterID=Cl_NA;ID=GCA_000500385.1_04330;Name=rbmD;Target=rbmD;evalue=3.6e-09
##sequence-region GCA_000500385.1_572 1 7196
GCA_000500385.1_572	ProkFunFind	CDS	6795	7196	.	+	0	ClusterID=Cl_NA;ID=GCA_000500385.1_04651;Name=vpsQ;Target=K20950;evalue=9.8e-27
##sequence-region GCA_000500385.1_9 1 606
GCA_000500385.1_9	ProkFunFind	CDS	292	606	.	+	0	ClusterID=Cl_NA;ID=GCA_000500385.1_00064;Name=vpsCG;Target=K00640;evalue=9.1e-17
