##gff-version 3
##sequence-region GCA_014057765.1_11 1 1282244
GCA_014057765.1_11	ProkFunFind	CDS	1281618	1282244	.	-	0	ClusterID=Cl_NA;ID=GCA_014057765.1_01413;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_014057765.1_22 1 1087349
GCA_014057765.1_22	ProkFunFind	CDS	71964	72518	.	+	0	ClusterID=Cl_NA;ID=GCA_014057765.1_01553;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_014057765.1_22	ProkFunFind	CDS	1075913	1076461	.	+	0	ClusterID=Cl_NA;ID=GCA_014057765.1_02479;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_014057765.1_22	ProkFunFind	CDS	1086147	1087349	.	-	0	ClusterID=Cl_NA;ID=GCA_014057765.1_02491;Name=vpsH;Target=K01912;evalue=5.4e-72
##sequence-region GCA_014057765.1_29 1 312128
GCA_014057765.1_29	ProkFunFind	CDS	108010	108648	.	-	0	ClusterID=Cl_NA;ID=GCA_014057765.1_02755;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_014057765.1_29	ProkFunFind	CDS	308308	310467	.	-	0	ClusterID=Cl_NA;ID=GCA_014057765.1_02923;Name=vpsO;Target=K16554;evalue=8.6e-120
GCA_014057765.1_29	ProkFunFind	CDS	311007	312128	.	-	0	ClusterID=Cl_NA;ID=GCA_014057765.1_02925;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_014057765.1_30 1 73451
GCA_014057765.1_30	ProkFunFind	CDS	61453	61854	.	-	0	ClusterID=Cl_0;ID=GCA_014057765.1_03105;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_014057765.1_30	ProkFunFind	CDS	68094	70274	.	-	0	ClusterID=Cl_0;ID=GCA_014057765.1_03112;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_014057765.1_30	ProkFunFind	CDS	70289	70822	.	-	0	ClusterID=Cl_0;ID=GCA_014057765.1_03113;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_014057765.1_30	ProkFunFind	CDS	70835	72040	.	-	0	ClusterID=Cl_0;ID=GCA_014057765.1_03114;Name=vpsM;Target=K20920;evalue=2e-133
GCA_014057765.1_30	ProkFunFind	CDS	72051	73451	.	-	0	ClusterID=Cl_0;ID=GCA_014057765.1_03115;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_014057765.1_31 1 343158
GCA_014057765.1_31	ProkFunFind	CDS	342688	343158	.	-	0	ClusterID=Cl_NA;ID=GCA_014057765.1_03480;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_014057765.1_35 1 228151
GCA_014057765.1_35	ProkFunFind	CDS	118142	118591	.	+	0	ClusterID=Cl_NA;ID=GCA_014057765.1_04221;Name=vpsU;Target=K20945;evalue=6e-57
GCA_014057765.1_35	ProkFunFind	CDS	226610	228151	.	+	0	ClusterID=Cl_NA;ID=GCA_014057765.1_04316;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_014057765.1_36 1 60056
GCA_014057765.1_36	ProkFunFind	CDS	55851	56225	.	+	0	ClusterID=Cl_NA;ID=GCA_014057765.1_04455;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_014057765.1_36	ProkFunFind	CDS	59235	60056	.	-	0	ClusterID=Cl_NA;ID=GCA_014057765.1_04459;Name=vpsCG;Target=K00640;evalue=6.8e-91
