##gff-version 3
##sequence-region GCA_023169625.1_1 1 3198430
GCA_023169625.1_1	ProkFunFind	CDS	222986	223615	.	+	0	ClusterID=Cl_NA;ID=GCA_023169625.1_00210;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_023169625.1_1	ProkFunFind	CDS	238991	240124	.	+	0	ClusterID=Cl_NA;ID=GCA_023169625.1_00224;Name=vpsA;Target=K01791;evalue=5.4e-175
GCA_023169625.1_1	ProkFunFind	CDS	2244244	2245785	.	-	0	ClusterID=Cl_NA;ID=GCA_023169625.1_02147;Name=vpsH;Target=K01912;evalue=6.1e-21
GCA_023169625.1_1	ProkFunFind	CDS	2357075	2357524	.	-	0	ClusterID=Cl_NA;ID=GCA_023169625.1_02244;Name=vpsU;Target=K20945;evalue=8.4e-57
GCA_023169625.1_1	ProkFunFind	CDS	2620941	2622200	.	+	0	ClusterID=Cl_NA;ID=GCA_023169625.1_02500;Name=vpsH;Target=K01912;evalue=4.9e-41
GCA_023169625.1_1	ProkFunFind	CDS	3194229	3195050	.	+	0	ClusterID=Cl_NA;ID=GCA_023169625.1_03055;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_023169625.1_1	ProkFunFind	CDS	3198056	3198430	.	-	0	ClusterID=Cl_NA;ID=GCA_023169625.1_03059;Name=vpsQ;Target=K20950;evalue=9.8e-08
##sequence-region GCA_023169625.1_2 1 1316346
GCA_023169625.1_2	ProkFunFind	CDS	284563	285963	.	+	0	ClusterID=Cl_0;ID=GCA_023169625.1_03607;Name=vpsL;Target=K03606;evalue=7.9e-187
GCA_023169625.1_2	ProkFunFind	CDS	285974	287179	.	+	0	ClusterID=Cl_0;ID=GCA_023169625.1_03608;Name=vpsM;Target=K20920;evalue=5.8e-129
GCA_023169625.1_2	ProkFunFind	CDS	287192	287725	.	+	0	ClusterID=Cl_0;ID=GCA_023169625.1_03609;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_023169625.1_2	ProkFunFind	CDS	287741	289921	.	+	0	ClusterID=Cl_0;ID=GCA_023169625.1_03610;Name=vpsO;Target=K16554;evalue=6.1e-163
GCA_023169625.1_2	ProkFunFind	CDS	296170	296565	.	+	0	ClusterID=Cl_0;ID=GCA_023169625.1_03619;Name=vpsQ;Target=K20950;evalue=8.5e-28
GCA_023169625.1_2	ProkFunFind	CDS	503482	504603	.	+	0	ClusterID=Cl_NA;ID=GCA_023169625.1_03810;Name=vpsN;Target=K20988;evalue=7.7e-35
GCA_023169625.1_2	ProkFunFind	CDS	505143	507302	.	+	0	ClusterID=Cl_NA;ID=GCA_023169625.1_03812;Name=vpsO;Target=K16554;evalue=2.5e-119
GCA_023169625.1_2	ProkFunFind	CDS	672908	673567	.	+	0	ClusterID=Cl_NA;ID=GCA_023169625.1_03953;Name=vpsCG;Target=K00640;evalue=1e-15
GCA_023169625.1_2	ProkFunFind	CDS	868385	868945	.	+	0	ClusterID=Cl_NA;ID=GCA_023169625.1_04148;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_023169625.1_2	ProkFunFind	CDS	1300047	1301249	.	+	0	ClusterID=Cl_NA;ID=GCA_023169625.1_04541;Name=vpsH;Target=K01912;evalue=3.2e-73
GCA_023169625.1_2	ProkFunFind	CDS	1315798	1316346	.	-	0	ClusterID=Cl_NA;ID=GCA_023169625.1_04558;Name=vpsCG;Target=K00640;evalue=1.3e-15
