##gff-version 3
##sequence-region GCA_001608505.1_18 1 313103
GCA_001608505.1_18	ProkFunFind	CDS	202110	202559	.	+	0	ClusterID=Cl_NA;ID=GCA_001608505.1_00999;Name=vpsU;Target=K20945;evalue=2.3e-56
GCA_001608505.1_18	ProkFunFind	CDS	311562	313103	.	+	0	ClusterID=Cl_NA;ID=GCA_001608505.1_01094;Name=vpsH;Target=K01912;evalue=1.7e-22
##sequence-region GCA_001608505.1_19 1 38465
GCA_001608505.1_19	ProkFunFind	CDS	26467	27867	.	+	0	ClusterID=Cl_0;ID=GCA_001608505.1_01217;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001608505.1_19	ProkFunFind	CDS	27878	29083	.	+	0	ClusterID=Cl_0;ID=GCA_001608505.1_01218;Name=vpsM;Target=K20920;evalue=5e-133
GCA_001608505.1_19	ProkFunFind	CDS	29096	29629	.	+	0	ClusterID=Cl_0;ID=GCA_001608505.1_01219;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001608505.1_19	ProkFunFind	CDS	29644	31824	.	+	0	ClusterID=Cl_0;ID=GCA_001608505.1_01220;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001608505.1_19	ProkFunFind	CDS	38064	38465	.	+	0	ClusterID=Cl_0;ID=GCA_001608505.1_01227;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001608505.1_21 1 153293
GCA_001608505.1_21	ProkFunFind	CDS	142116	142664	.	+	0	ClusterID=Cl_NA;ID=GCA_001608505.1_01550;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001608505.1_21	ProkFunFind	CDS	152091	153293	.	-	0	ClusterID=Cl_NA;ID=GCA_001608505.1_01562;Name=vpsH;Target=K01912;evalue=1.8e-71
##sequence-region GCA_001608505.1_23 1 229860
GCA_001608505.1_23	ProkFunFind	CDS	229234	229860	.	-	0	ClusterID=Cl_NA;ID=GCA_001608505.1_01883;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_001608505.1_34 1 121394
GCA_001608505.1_34	ProkFunFind	CDS	89158	89796	.	-	0	ClusterID=Cl_NA;ID=GCA_001608505.1_02958;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001608505.1_34	ProkFunFind	CDS	120735	121394	.	-	0	ClusterID=Cl_NA;ID=GCA_001608505.1_02986;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_001608505.1_43 1 73303
GCA_001608505.1_43	ProkFunFind	CDS	72749	73303	.	+	0	ClusterID=Cl_NA;ID=GCA_001608505.1_03485;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_001608505.1_8 1 10801
GCA_001608505.1_8	ProkFunFind	CDS	6596	6970	.	+	0	ClusterID=Cl_NA;ID=GCA_001608505.1_00217;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001608505.1_8	ProkFunFind	CDS	9980	10801	.	-	0	ClusterID=Cl_NA;ID=GCA_001608505.1_00221;Name=vpsCG;Target=K00640;evalue=3e-91
