##gff-version 3
##sequence-region GCA_008271195.1_14 1 84623
GCA_008271195.1_14	ProkFunFind	CDS	46951	49176	.	+	0	ClusterID=Cl_NA;ID=GCA_008271195.1_02665;Name=rbmC_like;Target=rbmC;evalue=1e-29
GCA_008271195.1_14	ProkFunFind	CDS	83973	84623	.	+	0	ClusterID=Cl_NA;ID=GCA_008271195.1_02695;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_008271195.1_15 1 86099
GCA_008271195.1_15	ProkFunFind	CDS	84024	86099	.	+	0	ClusterID=Cl_NA;ID=GCA_008271195.1_02807;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_008271195.1_19 1 32281
GCA_008271195.1_19	ProkFunFind	CDS	4811	5347	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03106;Name=vpsU;Target=K20945;evalue=5.7e-85
GCA_008271195.1_19	ProkFunFind	CDS	5669	6787	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03107;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_008271195.1_19	ProkFunFind	CDS	6807	8048	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03108;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_008271195.1_19	ProkFunFind	CDS	8159	9316	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03109;Name=vpsD;Target=K20921;evalue=5.3e-191
GCA_008271195.1_19	ProkFunFind	CDS	9313	10722	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03110;Name=vpsE;Target=K20946;evalue=3e-237
GCA_008271195.1_19	ProkFunFind	CDS	10719	11942	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03111;Name=vpsF;Target=K20947;evalue=3.7e-210
GCA_008271195.1_19	ProkFunFind	CDS	12002	13330	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03112;Name=vpsH;Target=K01912;evalue=2.4e-78
GCA_008271195.1_19	ProkFunFind	CDS	14483	15544	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03114;Name=vpsI;Target=K20922;evalue=2.8e-144
GCA_008271195.1_19	ProkFunFind	CDS	15541	16704	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03115;Name=vpsJ;Target=K20948;evalue=4.3e-217
GCA_008271195.1_19	ProkFunFind	CDS	16694	17446	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03116;Name=vpsK;Target=K05946;evalue=6.7e-99
GCA_008271195.1_19	ProkFunFind	CDS	17669	18460	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03117;Name=rbmA;Target=rbmA;evalue=1.4e-175
GCA_008271195.1_19	ProkFunFind	CDS	17669	18460	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03117;Name=rbmA;Target=K20953;evalue=9.8e-160
GCA_008271195.1_19	ProkFunFind	CDS	18691	19884	.	-	0	ClusterID=Cl_0;ID=GCA_008271195.1_03118;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-254
GCA_008271195.1_19	ProkFunFind	CDS	20149	23022	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03119;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008271195.1_19	ProkFunFind	CDS	23177	24493	.	-	0	ClusterID=Cl_0;ID=GCA_008271195.1_03120;Name=rbmD;Target=rbmD;evalue=2.7e-298
GCA_008271195.1_19	ProkFunFind	CDS	24669	25268	.	-	0	ClusterID=Cl_0;ID=GCA_008271195.1_03121;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_008271195.1_19	ProkFunFind	CDS	25734	27128	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03122;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_008271195.1_19	ProkFunFind	CDS	27199	28395	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03123;Name=vpsM;Target=K20920;evalue=4.2e-116
GCA_008271195.1_19	ProkFunFind	CDS	28399	28926	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03124;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008271195.1_19	ProkFunFind	CDS	28951	31164	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03125;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_008271195.1_19	ProkFunFind	CDS	31161	31868	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03126;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_008271195.1_19	ProkFunFind	CDS	31847	32281	.	+	0	ClusterID=Cl_0;ID=GCA_008271195.1_03127;Name=vpsQ;Target=K20950;evalue=1.2e-28
##sequence-region GCA_008271195.1_4 1 141448
GCA_008271195.1_4	ProkFunFind	CDS	140627	141448	.	-	0	ClusterID=Cl_NA;ID=GCA_008271195.1_01058;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008271195.1_6 1 40866
GCA_008271195.1_6	ProkFunFind	CDS	40399	40866	.	+	0	ClusterID=Cl_NA;ID=GCA_008271195.1_01388;Name=vpsU;Target=K20945;evalue=3.3e-49
