##gff-version 3
##sequence-region GCA_001597935.1_11 1 77748
GCA_001597935.1_11	ProkFunFind	CDS	73505	73876	.	+	0	ClusterID=Cl_NA;ID=GCA_001597935.1_00388;Name=vpsQ;Target=K20950;evalue=2.9e-09
GCA_001597935.1_11	ProkFunFind	CDS	76927	77748	.	-	0	ClusterID=Cl_NA;ID=GCA_001597935.1_00392;Name=vpsCG;Target=K00640;evalue=4.5e-92
##sequence-region GCA_001597935.1_30 1 32522
GCA_001597935.1_30	ProkFunFind	CDS	27910	29046	.	+	0	ClusterID=Cl_NA;ID=GCA_001597935.1_01032;Name=vpsN;Target=K20988;evalue=1.7e-37
GCA_001597935.1_30	ProkFunFind	CDS	30351	32522	.	+	0	ClusterID=Cl_NA;ID=GCA_001597935.1_01035;Name=vpsO;Target=K16554;evalue=1.3e-126
##sequence-region GCA_001597935.1_39 1 252680
GCA_001597935.1_39	ProkFunFind	CDS	8722	9294	.	+	0	ClusterID=Cl_NA;ID=GCA_001597935.1_01380;Name=vpsCG;Target=K00640;evalue=2e-18
GCA_001597935.1_39	ProkFunFind	CDS	252225	252680	.	-	0	ClusterID=Cl_NA;ID=GCA_001597935.1_01593;Name=vpsU;Target=K20945;evalue=2.4e-53
