##gff-version 3
##sequence-region GCA_013114425.1_19 1 23481
GCA_013114425.1_19	ProkFunFind	CDS	22696	23481	.	-	0	ClusterID=Cl_NA;ID=GCA_013114425.1_02227;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_013114425.1_2 1 68606
GCA_013114425.1_2	ProkFunFind	CDS	68157	68606	.	+	0	ClusterID=Cl_NA;ID=GCA_013114425.1_00507;Name=vpsU;Target=K20945;evalue=1.5e-51
##sequence-region GCA_013114425.1_20 1 32501
GCA_013114425.1_20	ProkFunFind	CDS	31893	32501	.	-	0	ClusterID=Cl_NA;ID=GCA_013114425.1_02313;Name=vpsCG;Target=K00640;evalue=2.5e-20
##sequence-region GCA_013114425.1_36 1 13882
GCA_013114425.1_36	ProkFunFind	CDS	13247	13882	.	-	0	ClusterID=Cl_NA;ID=GCA_013114425.1_03406;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_013114425.1_5 1 124876
GCA_013114425.1_5	ProkFunFind	CDS	105245	106066	.	-	0	ClusterID=Cl_NA;ID=GCA_013114425.1_01028;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_013114425.1_5	ProkFunFind	CDS	116080	118251	.	+	0	ClusterID=Cl_NA;ID=GCA_013114425.1_01038;Name=vpsO;Target=K16554;evalue=6.7e-125
GCA_013114425.1_5	ProkFunFind	CDS	124412	124876	.	+	0	ClusterID=Cl_NA;ID=GCA_013114425.1_01047;Name=vpsCG;Target=K00640;evalue=3.7e-20
