##gff-version 3
##sequence-region GCA_024748355.1_1 1 107007
GCA_024748355.1_1	ProkFunFind	CDS	105748	107007	.	+	0	ClusterID=Cl_NA;ID=GCA_024748355.1_00107;Name=vpsH;Target=K01912;evalue=7.5e-42
##sequence-region GCA_024748355.1_10 1 56342
GCA_024748355.1_10	ProkFunFind	CDS	52143	52517	.	+	0	ClusterID=Cl_NA;ID=GCA_024748355.1_00967;Name=vpsQ;Target=K20950;evalue=8.8e-08
GCA_024748355.1_10	ProkFunFind	CDS	55521	56342	.	-	0	ClusterID=Cl_NA;ID=GCA_024748355.1_00971;Name=vpsCG;Target=K00640;evalue=1.4e-91
##sequence-region GCA_024748355.1_19 1 1597
GCA_024748355.1_19	ProkFunFind	CDS	1127	1597	.	+	0	ClusterID=Cl_NA;ID=GCA_024748355.1_01614;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_024748355.1_20 1 30678
GCA_024748355.1_20	ProkFunFind	CDS	30034	30678	.	-	0	ClusterID=Cl_NA;ID=GCA_024748355.1_01645;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_024748355.1_28 1 320690
GCA_024748355.1_28	ProkFunFind	CDS	92952	94352	.	+	0	ClusterID=Cl_0;ID=GCA_024748355.1_01954;Name=vpsL;Target=K03606;evalue=4.1e-187
GCA_024748355.1_28	ProkFunFind	CDS	94363	95568	.	+	0	ClusterID=Cl_0;ID=GCA_024748355.1_01955;Name=vpsM;Target=K20920;evalue=2.5e-130
GCA_024748355.1_28	ProkFunFind	CDS	95581	96114	.	+	0	ClusterID=Cl_0;ID=GCA_024748355.1_01956;Name=vpsN;Target=K20988;evalue=8.3e-63
GCA_024748355.1_28	ProkFunFind	CDS	96130	98310	.	+	0	ClusterID=Cl_0;ID=GCA_024748355.1_01957;Name=vpsO;Target=K16554;evalue=8.1e-164
GCA_024748355.1_28	ProkFunFind	CDS	104567	104965	.	+	0	ClusterID=Cl_0;ID=GCA_024748355.1_01964;Name=vpsQ;Target=K20950;evalue=1.5e-28
GCA_024748355.1_28	ProkFunFind	CDS	318525	320690	.	+	0	ClusterID=Cl_NA;ID=GCA_024748355.1_02158;Name=vpsO;Target=K16554;evalue=2.1e-129
##sequence-region GCA_024748355.1_33 1 35997
GCA_024748355.1_33	ProkFunFind	CDS	34795	35997	.	+	0	ClusterID=Cl_NA;ID=GCA_024748355.1_02408;Name=vpsH;Target=K01912;evalue=3.8e-73
##sequence-region GCA_024748355.1_35 1 457406
GCA_024748355.1_35	ProkFunFind	CDS	456792	457406	.	+	0	ClusterID=Cl_NA;ID=GCA_024748355.1_02926;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_024748355.1_40 1 14561
GCA_024748355.1_40	ProkFunFind	CDS	14007	14561	.	-	0	ClusterID=Cl_NA;ID=GCA_024748355.1_03232;Name=vpsCG;Target=K00640;evalue=3.8e-18
##sequence-region GCA_024748355.1_41 1 4721
GCA_024748355.1_41	ProkFunFind	CDS	4020	4721	.	+	0	ClusterID=Cl_NA;ID=GCA_024748355.1_03305;Name=vpsK;Target=K05946;evalue=1.5e-53
##sequence-region GCA_024748355.1_45 1 14762
GCA_024748355.1_45	ProkFunFind	CDS	12340	13467	.	+	0	ClusterID=Cl_NA;ID=GCA_024748355.1_03645;Name=vpsA;Target=K01791;evalue=4.7e-180
GCA_024748355.1_45	ProkFunFind	CDS	13503	14762	.	+	0	ClusterID=Cl_NA;ID=GCA_024748355.1_03646;Name=vpsB;Target=K02472;evalue=1.7e-185
##sequence-region GCA_024748355.1_48 1 92082
GCA_024748355.1_48	ProkFunFind	CDS	90541	92082	.	+	0	ClusterID=Cl_NA;ID=GCA_024748355.1_04076;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_024748355.1_49 1 18698
GCA_024748355.1_49	ProkFunFind	CDS	18249	18698	.	-	0	ClusterID=Cl_NA;ID=GCA_024748355.1_04140;Name=vpsU;Target=K20945;evalue=1.3e-56
##sequence-region GCA_024748355.1_51 1 1473
GCA_024748355.1_51	ProkFunFind	CDS	1027	1473	.	-	0	ClusterID=Cl_NA;ID=GCA_024748355.1_04294;Name=vpsCG;Target=K00640;evalue=2.1e-41
