##gff-version 3
##sequence-region GCA_024495625.1_1 1 296137
GCA_024495625.1_1	ProkFunFind	CDS	294062	296137	.	-	0	ClusterID=Cl_NA;ID=GCA_024495625.1_00281;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_024495625.1_10 1 53890
GCA_024495625.1_10	ProkFunFind	CDS	19568	20218	.	-	0	ClusterID=Cl_NA;ID=GCA_024495625.1_01233;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_024495625.1_10	ProkFunFind	CDS	52385	53890	.	-	0	ClusterID=Cl_NA;ID=GCA_024495625.1_01263;Name=rbmC_like;Target=rbmC;evalue=4.8e-29
##sequence-region GCA_024495625.1_45 1 173468
GCA_024495625.1_45	ProkFunFind	CDS	42376	42726	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02672;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_024495625.1_45	ProkFunFind	CDS	43039	44157	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02674;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_024495625.1_45	ProkFunFind	CDS	44177	45418	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02675;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_024495625.1_45	ProkFunFind	CDS	45415	45969	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02676;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_024495625.1_45	ProkFunFind	CDS	45966	47114	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02677;Name=vpsD;Target=K20921;evalue=4.8e-201
GCA_024495625.1_45	ProkFunFind	CDS	47434	48516	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02679;Name=vpsE;Target=K20946;evalue=1.8e-189
GCA_024495625.1_45	ProkFunFind	CDS	48513	49733	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02680;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_024495625.1_45	ProkFunFind	CDS	49744	50175	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02681;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_024495625.1_45	ProkFunFind	CDS	50175	51515	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02682;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_024495625.1_45	ProkFunFind	CDS	51512	52588	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02683;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_024495625.1_45	ProkFunFind	CDS	52585	53757	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02684;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_024495625.1_45	ProkFunFind	CDS	53762	54499	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02685;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_024495625.1_45	ProkFunFind	CDS	54719	55510	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02686;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_024495625.1_45	ProkFunFind	CDS	54719	55510	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02686;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_024495625.1_45	ProkFunFind	CDS	55716	56942	.	-	0	ClusterID=Cl_0;ID=GCA_024495625.1_02687;Name=rbmB;Status=checked;Target=rbmB;evalue=2.5e-263
GCA_024495625.1_45	ProkFunFind	CDS	57206	60079	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02688;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024495625.1_45	ProkFunFind	CDS	60234	61550	.	-	0	ClusterID=Cl_0;ID=GCA_024495625.1_02689;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_024495625.1_45	ProkFunFind	CDS	61726	62331	.	-	0	ClusterID=Cl_0;ID=GCA_024495625.1_02690;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_024495625.1_45	ProkFunFind	CDS	62824	64218	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02691;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_024495625.1_45	ProkFunFind	CDS	64289	65485	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02692;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_024495625.1_45	ProkFunFind	CDS	65489	66016	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02693;Name=vpsN;Target=K20988;evalue=2e-69
GCA_024495625.1_45	ProkFunFind	CDS	66041	68254	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02694;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_024495625.1_45	ProkFunFind	CDS	68251	68979	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02695;Name=vpsP;Target=K20949;evalue=3e-120
GCA_024495625.1_45	ProkFunFind	CDS	68937	69338	.	+	0	ClusterID=Cl_0;ID=GCA_024495625.1_02696;Name=vpsQ;Target=K20950;evalue=6.8e-29
GCA_024495625.1_45	ProkFunFind	CDS	173001	173468	.	+	0	ClusterID=Cl_NA;ID=GCA_024495625.1_02788;Name=vpsU;Target=K20945;evalue=4.7e-50
##sequence-region GCA_024495625.1_89 1 72566
GCA_024495625.1_89	ProkFunFind	CDS	71745	72566	.	-	0	ClusterID=Cl_NA;ID=GCA_024495625.1_03571;Name=vpsCG;Target=K00640;evalue=1.7e-94
