##gff-version 3
##sequence-region GCA_006374285.1_1 1 73435
GCA_006374285.1_1	ProkFunFind	CDS	72881	73435	.	+	0	ClusterID=Cl_NA;ID=GCA_006374285.1_00066;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006374285.1_10 1 16002
GCA_006374285.1_10	ProkFunFind	CDS	15517	16002	.	+	0	ClusterID=Cl_NA;ID=GCA_006374285.1_02543;Name=vpsCG;Target=K00640;evalue=1.4e-30
##sequence-region GCA_006374285.1_11 1 157012
GCA_006374285.1_11	ProkFunFind	CDS	46837	47286	.	+	0	ClusterID=Cl_NA;ID=GCA_006374285.1_02874;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_006374285.1_11	ProkFunFind	CDS	155471	157012	.	+	0	ClusterID=Cl_NA;ID=GCA_006374285.1_02969;Name=vpsH;Target=K01912;evalue=8.1e-22
##sequence-region GCA_006374285.1_3 1 101393
GCA_006374285.1_3	ProkFunFind	CDS	90194	91396	.	+	0	ClusterID=Cl_NA;ID=GCA_006374285.1_00421;Name=vpsH;Target=K01912;evalue=1.5e-72
GCA_006374285.1_3	ProkFunFind	CDS	100845	101393	.	-	0	ClusterID=Cl_NA;ID=GCA_006374285.1_00433;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_006374285.1_33 1 59205
GCA_006374285.1_33	ProkFunFind	CDS	55000	55374	.	+	0	ClusterID=Cl_NA;ID=GCA_006374285.1_04024;Name=vpsQ;Target=K20950;evalue=8.6e-08
GCA_006374285.1_33	ProkFunFind	CDS	58384	59205	.	-	0	ClusterID=Cl_NA;ID=GCA_006374285.1_04028;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006374285.1_4 1 360563
GCA_006374285.1_4	ProkFunFind	CDS	348565	349965	.	+	0	ClusterID=Cl_0;ID=GCA_006374285.1_01149;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006374285.1_4	ProkFunFind	CDS	349976	351181	.	+	0	ClusterID=Cl_0;ID=GCA_006374285.1_01150;Name=vpsM;Target=K20920;evalue=2.5e-134
GCA_006374285.1_4	ProkFunFind	CDS	351194	351727	.	+	0	ClusterID=Cl_0;ID=GCA_006374285.1_01151;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006374285.1_4	ProkFunFind	CDS	351742	353922	.	+	0	ClusterID=Cl_0;ID=GCA_006374285.1_01152;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006374285.1_4	ProkFunFind	CDS	360162	360563	.	+	0	ClusterID=Cl_0;ID=GCA_006374285.1_01159;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_006374285.1_5 1 374231
GCA_006374285.1_5	ProkFunFind	CDS	185110	187281	.	+	0	ClusterID=Cl_NA;ID=GCA_006374285.1_01385;Name=vpsO;Target=K16554;evalue=9.2e-129
GCA_006374285.1_5	ProkFunFind	CDS	341861	342520	.	+	0	ClusterID=Cl_NA;ID=GCA_006374285.1_01512;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_006374285.1_5	ProkFunFind	CDS	373593	374231	.	+	0	ClusterID=Cl_NA;ID=GCA_006374285.1_01540;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006374285.1_69 1 1529
GCA_006374285.1_69	ProkFunFind	CDS	1059	1529	.	-	0	ClusterID=Cl_NA;ID=GCA_006374285.1_04522;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_006374285.1_9 1 29278
GCA_006374285.1_9	ProkFunFind	CDS	28652	29278	.	+	0	ClusterID=Cl_NA;ID=GCA_006374285.1_02408;Name=vpsCG;Target=K00640;evalue=7.5e-23
