##gff-version 3
##sequence-region GCA_001608735.1_15 1 313061
GCA_001608735.1_15	ProkFunFind	CDS	202068	202517	.	+	0	ClusterID=Cl_NA;ID=GCA_001608735.1_01014;Name=vpsU;Target=K20945;evalue=2.3e-56
GCA_001608735.1_15	ProkFunFind	CDS	311520	313061	.	+	0	ClusterID=Cl_NA;ID=GCA_001608735.1_01109;Name=vpsH;Target=K01912;evalue=1.7e-22
##sequence-region GCA_001608735.1_2 1 10801
GCA_001608735.1_2	ProkFunFind	CDS	6596	6970	.	+	0	ClusterID=Cl_NA;ID=GCA_001608735.1_00014;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001608735.1_2	ProkFunFind	CDS	9980	10801	.	-	0	ClusterID=Cl_NA;ID=GCA_001608735.1_00018;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001608735.1_26 1 121394
GCA_001608735.1_26	ProkFunFind	CDS	89158	89796	.	-	0	ClusterID=Cl_NA;ID=GCA_001608735.1_01465;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001608735.1_26	ProkFunFind	CDS	120735	121394	.	-	0	ClusterID=Cl_NA;ID=GCA_001608735.1_01494;Name=vpsCG;Target=K00640;evalue=7.1e-16
##sequence-region GCA_001608735.1_27 1 73303
GCA_001608735.1_27	ProkFunFind	CDS	72749	73303	.	+	0	ClusterID=Cl_NA;ID=GCA_001608735.1_01657;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001608735.1_29 1 153286
GCA_001608735.1_29	ProkFunFind	CDS	142109	142657	.	+	0	ClusterID=Cl_NA;ID=GCA_001608735.1_02128;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001608735.1_29	ProkFunFind	CDS	152084	153286	.	-	0	ClusterID=Cl_NA;ID=GCA_001608735.1_02140;Name=vpsH;Target=K01912;evalue=1.8e-71
##sequence-region GCA_001608735.1_33 1 38465
GCA_001608735.1_33	ProkFunFind	CDS	26467	27867	.	+	0	ClusterID=Cl_0;ID=GCA_001608735.1_02245;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001608735.1_33	ProkFunFind	CDS	27878	29083	.	+	0	ClusterID=Cl_0;ID=GCA_001608735.1_02246;Name=vpsM;Target=K20920;evalue=5e-133
GCA_001608735.1_33	ProkFunFind	CDS	29096	29629	.	+	0	ClusterID=Cl_0;ID=GCA_001608735.1_02247;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001608735.1_33	ProkFunFind	CDS	29644	31824	.	+	0	ClusterID=Cl_0;ID=GCA_001608735.1_02248;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001608735.1_33	ProkFunFind	CDS	38064	38465	.	+	0	ClusterID=Cl_0;ID=GCA_001608735.1_02255;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001608735.1_42 1 229860
GCA_001608735.1_42	ProkFunFind	CDS	229234	229860	.	-	0	ClusterID=Cl_NA;ID=GCA_001608735.1_03385;Name=vpsCG;Target=K00640;evalue=1.3e-22
