##gff-version 3
##sequence-region GCA_014905715.1_173 1 7349
GCA_014905715.1_173	ProkFunFind	CDS	6150	7349	.	-	0	ClusterID=Cl_NA;ID=GCA_014905715.1_03820;Name=vpsA;Target=K01791;evalue=9.4e-104
##sequence-region GCA_014905715.1_179 1 4951
GCA_014905715.1_179	ProkFunFind	CDS	114	1178	.	+	0	ClusterID=Cl_NA;ID=GCA_014905715.1_03981;Name=vpsN;Target=K20988;evalue=3.9e-37
GCA_014905715.1_179	ProkFunFind	CDS	2780	4951	.	+	0	ClusterID=Cl_NA;ID=GCA_014905715.1_03984;Name=vpsO;Target=K16554;evalue=1.6e-127
##sequence-region GCA_014905715.1_2 1 100841
GCA_014905715.1_2	ProkFunFind	CDS	100425	100841	.	+	0	ClusterID=Cl_NA;ID=GCA_014905715.1_00317;Name=vpsU;Target=K20945;evalue=2.6e-46
##sequence-region GCA_014905715.1_200 1 52317
GCA_014905715.1_200	ProkFunFind	CDS	48076	48897	.	+	0	ClusterID=Cl_NA;ID=GCA_014905715.1_04313;Name=vpsCG;Target=K00640;evalue=6.9e-92
GCA_014905715.1_200	ProkFunFind	CDS	51946	52317	.	-	0	ClusterID=Cl_NA;ID=GCA_014905715.1_04317;Name=vpsQ;Target=K20950;evalue=9.2e-09
