##gff-version 3
##sequence-region GCA_002876025.1_1 1 561559
GCA_002876025.1_1	ProkFunFind	CDS	561110	561559	.	+	0	ClusterID=Cl_NA;ID=GCA_002876025.1_00498;Name=vpsU;Target=K20945;evalue=2.2e-50
##sequence-region GCA_002876025.1_17 1 61549
GCA_002876025.1_17	ProkFunFind	CDS	31252	32532	.	-	0	ClusterID=Cl_0;ID=GCA_002876025.1_02470;Name=vpsB;Target=K02472;evalue=6.1e-98
GCA_002876025.1_17	ProkFunFind	CDS	32744	34915	.	-	0	ClusterID=Cl_0;ID=GCA_002876025.1_02471;Name=vpsO;Target=K16554;evalue=2e-123
GCA_002876025.1_17	ProkFunFind	CDS	46091	47221	.	-	0	ClusterID=Cl_0;ID=GCA_002876025.1_02483;Name=vpsA;Target=K01791;evalue=5.2e-103
GCA_002876025.1_17	ProkFunFind	CDS	60728	61549	.	+	0	ClusterID=Cl_0;ID=GCA_002876025.1_02499;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002876025.1_35 1 257570
GCA_002876025.1_35	ProkFunFind	CDS	187948	188556	.	+	0	ClusterID=Cl_NA;ID=GCA_002876025.1_03447;Name=vpsCG;Target=K00640;evalue=2.6e-20
GCA_002876025.1_35	ProkFunFind	CDS	256779	257570	.	-	0	ClusterID=Cl_NA;ID=GCA_002876025.1_03533;Name=vpsCG;Target=K00640;evalue=7e-17
##sequence-region GCA_002876025.1_39 1 213109
GCA_002876025.1_39	ProkFunFind	CDS	94689	95177	.	-	0	ClusterID=Cl_NA;ID=GCA_002876025.1_04419;Name=vpsCG;Target=K00640;evalue=5.9e-17
GCA_002876025.1_39	ProkFunFind	CDS	145504	146139	.	-	0	ClusterID=Cl_NA;ID=GCA_002876025.1_04457;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002876025.1_39	ProkFunFind	CDS	210353	213109	.	+	0	ClusterID=Cl_NA;ID=GCA_002876025.1_04511;Name=rbmA;Target=rbmA;evalue=0.0015
