##gff-version 3
##sequence-region GCA_009390765.1_1 1 1042417
GCA_009390765.1_1	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_009390765.1_00068;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_009390765.1_1	ProkFunFind	CDS	1031024	1031572	.	+	0	ClusterID=Cl_NA;ID=GCA_009390765.1_00925;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_009390765.1_1	ProkFunFind	CDS	1041215	1042417	.	-	0	ClusterID=Cl_NA;ID=GCA_009390765.1_00937;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_009390765.1_28 1 523758
GCA_009390765.1_28	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_009390765.1_02439;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_009390765.1_28	ProkFunFind	CDS	139740	140399	.	-	0	ClusterID=Cl_NA;ID=GCA_009390765.1_02468;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009390765.1_28	ProkFunFind	CDS	297178	299337	.	-	0	ClusterID=Cl_NA;ID=GCA_009390765.1_02597;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390765.1_28	ProkFunFind	CDS	299880	301001	.	-	0	ClusterID=Cl_NA;ID=GCA_009390765.1_02599;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390765.1_28	ProkFunFind	CDS	511760	512161	.	-	0	ClusterID=Cl_0;ID=GCA_009390765.1_02777;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390765.1_28	ProkFunFind	CDS	518401	520581	.	-	0	ClusterID=Cl_0;ID=GCA_009390765.1_02784;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390765.1_28	ProkFunFind	CDS	520596	521129	.	-	0	ClusterID=Cl_0;ID=GCA_009390765.1_02785;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390765.1_28	ProkFunFind	CDS	521142	522347	.	-	0	ClusterID=Cl_0;ID=GCA_009390765.1_02786;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_009390765.1_28	ProkFunFind	CDS	522358	523758	.	-	0	ClusterID=Cl_0;ID=GCA_009390765.1_02787;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390765.1_39 1 185280
GCA_009390765.1_39	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_009390765.1_03065;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390765.1_50 1 334953
GCA_009390765.1_50	ProkFunFind	CDS	222771	223220	.	+	0	ClusterID=Cl_NA;ID=GCA_009390765.1_03624;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009390765.1_50	ProkFunFind	CDS	333412	334953	.	+	0	ClusterID=Cl_NA;ID=GCA_009390765.1_03720;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390765.1_70 1 33877
GCA_009390765.1_70	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390765.1_04473;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390765.1_80 1 59885
GCA_009390765.1_80	ProkFunFind	CDS	55680	56054	.	+	0	ClusterID=Cl_NA;ID=GCA_009390765.1_04646;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009390765.1_80	ProkFunFind	CDS	59064	59885	.	-	0	ClusterID=Cl_NA;ID=GCA_009390765.1_04650;Name=vpsCG;Target=K00640;evalue=3.1e-91
