##gff-version 3
##sequence-region GCA_008370525.1_1 1 394833
GCA_008370525.1_1	ProkFunFind	CDS	394366	394833	.	-	0	ClusterID=Cl_NA;ID=GCA_008370525.1_00347;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_008370525.1_10 1 61932
GCA_008370525.1_10	ProkFunFind	CDS	31684	32220	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02152;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_008370525.1_10	ProkFunFind	CDS	32542	33660	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02153;Name=vpsA;Target=K01791;evalue=4.3e-178
GCA_008370525.1_10	ProkFunFind	CDS	33680	34918	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02154;Name=vpsB;Target=K02472;evalue=3.6e-189
GCA_008370525.1_10	ProkFunFind	CDS	41200	41631	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02160;Name=vpsCG;Target=K00640;evalue=9.6e-43
GCA_008370525.1_10	ProkFunFind	CDS	41631	42959	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02161;Name=vpsH;Target=K01912;evalue=9.2e-75
GCA_008370525.1_10	ProkFunFind	CDS	44113	45174	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02163;Name=vpsI;Target=K20922;evalue=3.9e-137
GCA_008370525.1_10	ProkFunFind	CDS	45171	46334	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02164;Name=vpsJ;Target=K20948;evalue=1.2e-217
GCA_008370525.1_10	ProkFunFind	CDS	46339	47076	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02165;Name=vpsK;Target=K05946;evalue=9e-99
GCA_008370525.1_10	ProkFunFind	CDS	47297	48091	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02166;Name=rbmA;Target=rbmA;evalue=6e-151
GCA_008370525.1_10	ProkFunFind	CDS	47297	48091	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02166;Name=rbmA;Target=K20953;evalue=1.2e-138
GCA_008370525.1_10	ProkFunFind	CDS	48322	49515	.	-	0	ClusterID=Cl_0;ID=GCA_008370525.1_02167;Name=rbmB;Status=checked;Target=rbmB;evalue=5.2e-255
GCA_008370525.1_10	ProkFunFind	CDS	49781	52654	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02168;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008370525.1_10	ProkFunFind	CDS	52828	54144	.	-	0	ClusterID=Cl_0;ID=GCA_008370525.1_02169;Name=rbmD;Target=rbmD;evalue=2.5e-297
GCA_008370525.1_10	ProkFunFind	CDS	54320	54919	.	-	0	ClusterID=Cl_0;ID=GCA_008370525.1_02170;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_008370525.1_10	ProkFunFind	CDS	55385	56779	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02171;Name=vpsL;Target=K03606;evalue=5.2e-187
GCA_008370525.1_10	ProkFunFind	CDS	56850	58046	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02172;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008370525.1_10	ProkFunFind	CDS	58050	58577	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02173;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008370525.1_10	ProkFunFind	CDS	58602	60815	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02174;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_008370525.1_10	ProkFunFind	CDS	60812	61519	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02175;Name=vpsP;Target=K20949;evalue=9.1e-121
GCA_008370525.1_10	ProkFunFind	CDS	61498	61932	.	+	0	ClusterID=Cl_0;ID=GCA_008370525.1_02176;Name=vpsQ;Target=K20950;evalue=6.5e-29
##sequence-region GCA_008370525.1_11 1 50653
GCA_008370525.1_11	ProkFunFind	CDS	48428	50653	.	+	0	ClusterID=Cl_NA;ID=GCA_008370525.1_02270;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_008370525.1_12 1 65045
GCA_008370525.1_12	ProkFunFind	CDS	64347	65045	.	-	0	ClusterID=Cl_NA;ID=GCA_008370525.1_02397;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_008370525.1_2 1 272352
GCA_008370525.1_2	ProkFunFind	CDS	270277	272352	.	-	0	ClusterID=Cl_NA;ID=GCA_008370525.1_00646;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
##sequence-region GCA_008370525.1_38 1 661
GCA_008370525.1_38	ProkFunFind	CDS	23	661	.	+	0	ClusterID=Cl_NA;ID=GCA_008370525.1_03390;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_008370525.1_6 1 77309
GCA_008370525.1_6	ProkFunFind	CDS	76488	77309	.	+	0	ClusterID=Cl_NA;ID=GCA_008370525.1_01543;Name=vpsCG;Target=K00640;evalue=1.6e-94
