##gff-version 3
##sequence-region GCA_000387585.1_115 1 32076
GCA_000387585.1_115	ProkFunFind	CDS	5042	5392	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02284;Name=vpsU;Target=K20945;evalue=3.2e-60
GCA_000387585.1_115	ProkFunFind	CDS	5705	6823	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02286;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000387585.1_115	ProkFunFind	CDS	6843	8084	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02287;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_000387585.1_115	ProkFunFind	CDS	8081	8635	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02288;Name=vpsCG;Target=K00640;evalue=5.2e-38
GCA_000387585.1_115	ProkFunFind	CDS	8632	9780	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02289;Name=vpsD;Target=K20921;evalue=9.9e-202
GCA_000387585.1_115	ProkFunFind	CDS	9777	11186	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02290;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000387585.1_115	ProkFunFind	CDS	11183	12403	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02291;Name=vpsF;Target=K20947;evalue=1.2e-218
GCA_000387585.1_115	ProkFunFind	CDS	12414	12845	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02292;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_000387585.1_115	ProkFunFind	CDS	12845	14185	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02293;Name=vpsH;Target=K01912;evalue=5.4e-79
GCA_000387585.1_115	ProkFunFind	CDS	14182	15258	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02294;Name=vpsI;Target=K20922;evalue=9.2e-195
GCA_000387585.1_115	ProkFunFind	CDS	15255	16427	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02295;Name=vpsJ;Target=K20948;evalue=1.8e-219
GCA_000387585.1_115	ProkFunFind	CDS	16432	17169	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02296;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_000387585.1_115	ProkFunFind	CDS	17388	18179	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02297;Name=rbmA;Target=rbmA;evalue=8.3e-177
GCA_000387585.1_115	ProkFunFind	CDS	17388	18179	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02297;Name=rbmA;Target=K20953;evalue=1e-161
GCA_000387585.1_115	ProkFunFind	CDS	18380	19606	.	-	0	ClusterID=Cl_0;ID=GCA_000387585.1_02298;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-264
GCA_000387585.1_115	ProkFunFind	CDS	19870	22743	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02299;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000387585.1_115	ProkFunFind	CDS	22937	24253	.	-	0	ClusterID=Cl_0;ID=GCA_000387585.1_02300;Name=rbmD;Target=rbmD;evalue=1.4e-297
GCA_000387585.1_115	ProkFunFind	CDS	24429	25034	.	-	0	ClusterID=Cl_0;ID=GCA_000387585.1_02301;Name=rbmEF;Target=rbmEF;evalue=9.8e-129
GCA_000387585.1_115	ProkFunFind	CDS	25526	26920	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02302;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000387585.1_115	ProkFunFind	CDS	26991	28187	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02303;Name=vpsM;Target=K20920;evalue=8.3e-117
GCA_000387585.1_115	ProkFunFind	CDS	28191	28718	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02304;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000387585.1_115	ProkFunFind	CDS	28743	30956	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02305;Name=vpsO;Target=K16554;evalue=9.2e-182
GCA_000387585.1_115	ProkFunFind	CDS	30989	31663	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02306;Name=vpsP;Target=K20949;evalue=5.6e-114
GCA_000387585.1_115	ProkFunFind	CDS	31642	32076	.	+	0	ClusterID=Cl_0;ID=GCA_000387585.1_02307;Name=vpsQ;Target=K20950;evalue=7.2e-29
##sequence-region GCA_000387585.1_120 1 71105
GCA_000387585.1_120	ProkFunFind	CDS	70638	71105	.	-	0	ClusterID=Cl_NA;ID=GCA_000387585.1_02564;Name=vpsU;Target=K20945;evalue=1.2e-49
##sequence-region GCA_000387585.1_128 1 19834
GCA_000387585.1_128	ProkFunFind	CDS	17609	19834	.	-	0	ClusterID=Cl_NA;ID=GCA_000387585.1_02692;Name=rbmC_like;Target=rbmC;evalue=4.5e-28
##sequence-region GCA_000387585.1_13 1 159416
GCA_000387585.1_13	ProkFunFind	CDS	157341	159416	.	-	0	ClusterID=Cl_NA;ID=GCA_000387585.1_00574;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-164
##sequence-region GCA_000387585.1_166 1 80648
GCA_000387585.1_166	ProkFunFind	CDS	79998	80648	.	+	0	ClusterID=Cl_NA;ID=GCA_000387585.1_02958;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_000387585.1_8 1 121534
GCA_000387585.1_8	ProkFunFind	CDS	120713	121534	.	-	0	ClusterID=Cl_NA;ID=GCA_000387585.1_00167;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000387585.1_80 1 741
GCA_000387585.1_80	ProkFunFind	CDS	79	741	.	+	0	ClusterID=Cl_NA;ID=GCA_000387585.1_02016;Name=vpsCG;Target=K00640;evalue=4.4e-16
##sequence-region GCA_000387585.1_9 1 98903
GCA_000387585.1_9	ProkFunFind	CDS	72232	72930	.	-	0	ClusterID=Cl_NA;ID=GCA_000387585.1_00247;Name=vpsCG;Target=K00640;evalue=9e-17
GCA_000387585.1_9	ProkFunFind	CDS	98442	98903	.	+	0	ClusterID=Cl_NA;ID=GCA_000387585.1_00271;Name=vpsCG;Target=K00640;evalue=2.6e-19
