##gff-version 3
##sequence-region GCA_008083665.1_19 1 26755
GCA_008083665.1_19	ProkFunFind	CDS	24530	26755	.	-	0	ClusterID=Cl_NA;ID=GCA_008083665.1_01417;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_008083665.1_27 1 65450
GCA_008083665.1_27	ProkFunFind	CDS	64989	65450	.	-	0	ClusterID=Cl_NA;ID=GCA_008083665.1_02073;Name=vpsCG;Target=K00640;evalue=7.9e-22
##sequence-region GCA_008083665.1_32 1 309180
GCA_008083665.1_32	ProkFunFind	CDS	304865	306772	.	-	0	ClusterID=Cl_NA;ID=GCA_008083665.1_02741;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7e-241
GCA_008083665.1_32	ProkFunFind	CDS	307132	309180	.	-	0	ClusterID=Cl_NA;ID=GCA_008083665.1_02742;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-145
##sequence-region GCA_008083665.1_33 1 139519
GCA_008083665.1_33	ProkFunFind	CDS	138698	139519	.	-	0	ClusterID=Cl_NA;ID=GCA_008083665.1_03068;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008083665.1_9 1 329378
GCA_008083665.1_9	ProkFunFind	CDS	198449	199003	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00327;Name=vpsU;Target=K20945;evalue=2.5e-83
GCA_008083665.1_9	ProkFunFind	CDS	199314	200432	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00328;Name=vpsA;Target=K01791;evalue=5.5e-178
GCA_008083665.1_9	ProkFunFind	CDS	200452	201693	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00329;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_008083665.1_9	ProkFunFind	CDS	201690	202244	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00330;Name=vpsCG;Target=K00640;evalue=1.4e-37
GCA_008083665.1_9	ProkFunFind	CDS	202241	203389	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00331;Name=vpsD;Target=K20921;evalue=2.2e-200
GCA_008083665.1_9	ProkFunFind	CDS	203386	204795	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00332;Name=vpsE;Target=K20946;evalue=4.7e-244
GCA_008083665.1_9	ProkFunFind	CDS	204792	206012	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00333;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_008083665.1_9	ProkFunFind	CDS	206023	206454	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00334;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_008083665.1_9	ProkFunFind	CDS	206454	207794	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00335;Name=vpsH;Target=K01912;evalue=2.9e-79
GCA_008083665.1_9	ProkFunFind	CDS	207791	208867	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00336;Name=vpsI;Target=K20922;evalue=3.9e-195
GCA_008083665.1_9	ProkFunFind	CDS	208864	210036	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00337;Name=vpsJ;Target=K20948;evalue=2.7e-214
GCA_008083665.1_9	ProkFunFind	CDS	210041	210778	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00338;Name=vpsK;Target=K05946;evalue=2.7e-99
GCA_008083665.1_9	ProkFunFind	CDS	210999	211790	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00339;Name=rbmA;Target=rbmA;evalue=1.7e-174
GCA_008083665.1_9	ProkFunFind	CDS	210999	211790	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00339;Name=rbmA;Target=K20953;evalue=2.9e-159
GCA_008083665.1_9	ProkFunFind	CDS	212105	213298	.	-	0	ClusterID=Cl_0;ID=GCA_008083665.1_00340;Name=rbmB;Status=checked;Target=rbmB;evalue=4.6e-254
GCA_008083665.1_9	ProkFunFind	CDS	213563	216436	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00341;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083665.1_9	ProkFunFind	CDS	216591	217907	.	-	0	ClusterID=Cl_0;ID=GCA_008083665.1_00342;Name=rbmD;Target=rbmD;evalue=3.7e-298
GCA_008083665.1_9	ProkFunFind	CDS	218083	218688	.	-	0	ClusterID=Cl_0;ID=GCA_008083665.1_00343;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_008083665.1_9	ProkFunFind	CDS	219192	220586	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00344;Name=vpsL;Target=K03606;evalue=8.3e-188
GCA_008083665.1_9	ProkFunFind	CDS	220657	221853	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00345;Name=vpsM;Target=K20920;evalue=7.1e-116
GCA_008083665.1_9	ProkFunFind	CDS	221857	222384	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00346;Name=vpsN;Target=K20988;evalue=4.1e-69
GCA_008083665.1_9	ProkFunFind	CDS	222409	224622	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00347;Name=vpsO;Target=K16554;evalue=5.6e-182
GCA_008083665.1_9	ProkFunFind	CDS	224619	225329	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00348;Name=vpsP;Target=K20949;evalue=7.4e-120
GCA_008083665.1_9	ProkFunFind	CDS	225308	225742	.	+	0	ClusterID=Cl_0;ID=GCA_008083665.1_00349;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_008083665.1_9	ProkFunFind	CDS	328911	329378	.	+	0	ClusterID=Cl_NA;ID=GCA_008083665.1_00442;Name=vpsU;Target=K20945;evalue=2.9e-50
