##gff-version 3
##sequence-region GCA_001887395.1_1 1 2863745
GCA_001887395.1_1	ProkFunFind	CDS	988730	989080	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00915;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001887395.1_1	ProkFunFind	CDS	989393	990511	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00917;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001887395.1_1	ProkFunFind	CDS	990531	991772	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00918;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001887395.1_1	ProkFunFind	CDS	991769	992323	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00919;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_001887395.1_1	ProkFunFind	CDS	992320	993468	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00920;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_001887395.1_1	ProkFunFind	CDS	993465	994874	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00921;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001887395.1_1	ProkFunFind	CDS	994871	996091	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00922;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001887395.1_1	ProkFunFind	CDS	996102	996533	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00923;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001887395.1_1	ProkFunFind	CDS	996533	997873	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00924;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001887395.1_1	ProkFunFind	CDS	997870	998946	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00925;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001887395.1_1	ProkFunFind	CDS	998943	1000115	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00926;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001887395.1_1	ProkFunFind	CDS	1000120	1000857	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00927;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001887395.1_1	ProkFunFind	CDS	1001077	1001868	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00928;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001887395.1_1	ProkFunFind	CDS	1001077	1001868	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00928;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001887395.1_1	ProkFunFind	CDS	1002074	1003300	.	-	0	ClusterID=Cl_0;ID=GCA_001887395.1_00929;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001887395.1_1	ProkFunFind	CDS	1003564	1006437	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00930;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001887395.1_1	ProkFunFind	CDS	1006592	1007908	.	-	0	ClusterID=Cl_0;ID=GCA_001887395.1_00931;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001887395.1_1	ProkFunFind	CDS	1008084	1008689	.	-	0	ClusterID=Cl_0;ID=GCA_001887395.1_00932;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001887395.1_1	ProkFunFind	CDS	1009182	1010576	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00933;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001887395.1_1	ProkFunFind	CDS	1010647	1011843	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00934;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001887395.1_1	ProkFunFind	CDS	1011847	1012374	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00935;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001887395.1_1	ProkFunFind	CDS	1012399	1014612	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00936;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_001887395.1_1	ProkFunFind	CDS	1014609	1015316	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00937;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_001887395.1_1	ProkFunFind	CDS	1015295	1015729	.	+	0	ClusterID=Cl_0;ID=GCA_001887395.1_00938;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_001887395.1_1	ProkFunFind	CDS	1119374	1119841	.	+	0	ClusterID=Cl_NA;ID=GCA_001887395.1_01030;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001887395.1_1	ProkFunFind	CDS	2042750	2044825	.	+	0	ClusterID=Cl_NA;ID=GCA_001887395.1_01831;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_001887395.1_1	ProkFunFind	CDS	2862924	2863745	.	-	0	ClusterID=Cl_NA;ID=GCA_001887395.1_02606;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001887395.1_2 1 272555
GCA_001887395.1_2	ProkFunFind	CDS	237513	239738	.	+	0	ClusterID=Cl_NA;ID=GCA_001887395.1_02923;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001887395.1_2	ProkFunFind	CDS	271905	272555	.	+	0	ClusterID=Cl_NA;ID=GCA_001887395.1_02953;Name=vpsCG;Target=K00640;evalue=1.6e-16
