##gff-version 3
##sequence-region GCA_002196255.1_1 1 297053
GCA_002196255.1_1	ProkFunFind	CDS	294978	297053	.	-	0	ClusterID=Cl_NA;ID=GCA_002196255.1_00287;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002196255.1_16 1 89214
GCA_002196255.1_16	ProkFunFind	CDS	62215	62649	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02438;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_002196255.1_16	ProkFunFind	CDS	62628	63335	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02439;Name=vpsP;Target=K20949;evalue=4.1e-120
GCA_002196255.1_16	ProkFunFind	CDS	63332	65545	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02440;Name=vpsO;Target=K16554;evalue=5.9e-182
GCA_002196255.1_16	ProkFunFind	CDS	65570	66097	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02441;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002196255.1_16	ProkFunFind	CDS	66101	67297	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02442;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002196255.1_16	ProkFunFind	CDS	67368	68762	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02443;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002196255.1_16	ProkFunFind	CDS	69255	69860	.	+	0	ClusterID=Cl_0;ID=GCA_002196255.1_02444;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002196255.1_16	ProkFunFind	CDS	70036	71352	.	+	0	ClusterID=Cl_0;ID=GCA_002196255.1_02445;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002196255.1_16	ProkFunFind	CDS	71507	74380	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02446;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002196255.1_16	ProkFunFind	CDS	74644	75870	.	+	0	ClusterID=Cl_0;ID=GCA_002196255.1_02447;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002196255.1_16	ProkFunFind	CDS	76076	76867	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02448;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002196255.1_16	ProkFunFind	CDS	76076	76867	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02448;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_002196255.1_16	ProkFunFind	CDS	77087	77824	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02449;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_002196255.1_16	ProkFunFind	CDS	77829	79001	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02450;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_002196255.1_16	ProkFunFind	CDS	78998	80074	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02451;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_002196255.1_16	ProkFunFind	CDS	80071	81411	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02452;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002196255.1_16	ProkFunFind	CDS	81411	81842	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02453;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_002196255.1_16	ProkFunFind	CDS	81853	83073	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02454;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002196255.1_16	ProkFunFind	CDS	83070	84479	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02455;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_002196255.1_16	ProkFunFind	CDS	84476	85624	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02456;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_002196255.1_16	ProkFunFind	CDS	85621	86175	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02457;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_002196255.1_16	ProkFunFind	CDS	86172	87413	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02458;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_002196255.1_16	ProkFunFind	CDS	87433	88551	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02459;Name=vpsA;Target=K01791;evalue=3e-178
GCA_002196255.1_16	ProkFunFind	CDS	88864	89214	.	-	0	ClusterID=Cl_0;ID=GCA_002196255.1_02461;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_002196255.1_2 1 105513
GCA_002196255.1_2	ProkFunFind	CDS	104692	105513	.	+	0	ClusterID=Cl_NA;ID=GCA_002196255.1_00462;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002196255.1_20 1 76686
GCA_002196255.1_20	ProkFunFind	CDS	76219	76686	.	-	0	ClusterID=Cl_NA;ID=GCA_002196255.1_02768;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002196255.1_24 1 34978
GCA_002196255.1_24	ProkFunFind	CDS	32753	34978	.	-	0	ClusterID=Cl_NA;ID=GCA_002196255.1_02955;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
