##gff-version 3
##sequence-region GCA_000489255.1_105 1 14286
GCA_000489255.1_105	ProkFunFind	CDS	13837	14286	.	-	0	ClusterID=Cl_NA;ID=GCA_000489255.1_02908;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_000489255.1_139 1 10611
GCA_000489255.1_139	ProkFunFind	CDS	9952	10611	.	-	0	ClusterID=Cl_NA;ID=GCA_000489255.1_03352;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_000489255.1_175 1 4752
GCA_000489255.1_175	ProkFunFind	CDS	2581	4752	.	+	0	ClusterID=Cl_NA;ID=GCA_000489255.1_03721;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_000489255.1_179 1 4440
GCA_000489255.1_179	ProkFunFind	CDS	3814	4440	.	+	0	ClusterID=Cl_NA;ID=GCA_000489255.1_03768;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_000489255.1_4 1 45702
GCA_000489255.1_4	ProkFunFind	CDS	34303	34851	.	+	0	ClusterID=Cl_NA;ID=GCA_000489255.1_00227;Name=vpsCG;Target=K00640;evalue=3.9e-17
GCA_000489255.1_4	ProkFunFind	CDS	44500	45702	.	-	0	ClusterID=Cl_NA;ID=GCA_000489255.1_00239;Name=vpsH;Target=K01912;evalue=3.8e-71
##sequence-region GCA_000489255.1_56 1 16500
GCA_000489255.1_56	ProkFunFind	CDS	12295	13116	.	+	0	ClusterID=Cl_NA;ID=GCA_000489255.1_01932;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000489255.1_56	ProkFunFind	CDS	16126	16500	.	-	0	ClusterID=Cl_NA;ID=GCA_000489255.1_01936;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000489255.1_67 1 13091
GCA_000489255.1_67	ProkFunFind	CDS	1093	2493	.	+	0	ClusterID=Cl_0;ID=GCA_000489255.1_02185;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_000489255.1_67	ProkFunFind	CDS	2504	3709	.	+	0	ClusterID=Cl_0;ID=GCA_000489255.1_02186;Name=vpsM;Target=K20920;evalue=8.5e-134
GCA_000489255.1_67	ProkFunFind	CDS	3722	4255	.	+	0	ClusterID=Cl_0;ID=GCA_000489255.1_02187;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489255.1_67	ProkFunFind	CDS	4270	6450	.	+	0	ClusterID=Cl_0;ID=GCA_000489255.1_02188;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_000489255.1_67	ProkFunFind	CDS	12690	13091	.	+	0	ClusterID=Cl_0;ID=GCA_000489255.1_02195;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_000489255.1_73 1 2463
GCA_000489255.1_73	ProkFunFind	CDS	1825	2463	.	-	0	ClusterID=Cl_NA;ID=GCA_000489255.1_02305;Name=vpsCG;Target=K00640;evalue=2.9e-19
##sequence-region GCA_000489255.1_75 1 3372
GCA_000489255.1_75	ProkFunFind	CDS	1831	3372	.	+	0	ClusterID=Cl_NA;ID=GCA_000489255.1_02354;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_000489255.1_81 1 2661
GCA_000489255.1_81	ProkFunFind	CDS	2107	2661	.	+	0	ClusterID=Cl_NA;ID=GCA_000489255.1_02477;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000489255.1_99 1 1508
GCA_000489255.1_99	ProkFunFind	CDS	1104	1508	.	+	0	ClusterID=Cl_NA;ID=GCA_000489255.1_02814;Name=vpsCG;Target=K00640;evalue=9.2e-33
