##gff-version 3
##sequence-region GCA_002014005.1_101 1 20610
GCA_002014005.1_101	ProkFunFind	CDS	20140	20610	.	-	0	ClusterID=Cl_NA;ID=GCA_002014005.1_04597;Name=vpsCG;Target=K00640;evalue=5.1e-18
##sequence-region GCA_002014005.1_2 1 59385
GCA_002014005.1_2	ProkFunFind	CDS	47974	48522	.	+	0	ClusterID=Cl_NA;ID=GCA_002014005.1_00259;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_002014005.1_2	ProkFunFind	CDS	58183	59385	.	-	0	ClusterID=Cl_NA;ID=GCA_002014005.1_00271;Name=vpsH;Target=K01912;evalue=1.4e-71
##sequence-region GCA_002014005.1_28 1 63691
GCA_002014005.1_28	ProkFunFind	CDS	62870	63691	.	+	0	ClusterID=Cl_NA;ID=GCA_002014005.1_00586;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002014005.1_30 1 37930
GCA_002014005.1_30	ProkFunFind	CDS	35759	37930	.	-	0	ClusterID=Cl_NA;ID=GCA_002014005.1_00763;Name=vpsO;Target=K16554;evalue=1.6e-128
##sequence-region GCA_002014005.1_31 1 108220
GCA_002014005.1_31	ProkFunFind	CDS	107561	108220	.	+	0	ClusterID=Cl_NA;ID=GCA_002014005.1_00941;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_002014005.1_37 1 47341
GCA_002014005.1_37	ProkFunFind	CDS	35343	36743	.	+	0	ClusterID=Cl_0;ID=GCA_002014005.1_01617;Name=vpsL;Target=K03606;evalue=5.9e-186
GCA_002014005.1_37	ProkFunFind	CDS	36754	37959	.	+	0	ClusterID=Cl_0;ID=GCA_002014005.1_01618;Name=vpsM;Target=K20920;evalue=8.2e-134
GCA_002014005.1_37	ProkFunFind	CDS	37972	38505	.	+	0	ClusterID=Cl_0;ID=GCA_002014005.1_01619;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_002014005.1_37	ProkFunFind	CDS	38520	40700	.	+	0	ClusterID=Cl_0;ID=GCA_002014005.1_01620;Name=vpsO;Target=K16554;evalue=4e-164
GCA_002014005.1_37	ProkFunFind	CDS	46940	47341	.	+	0	ClusterID=Cl_0;ID=GCA_002014005.1_01627;Name=vpsQ;Target=K20950;evalue=6.2e-27
##sequence-region GCA_002014005.1_40 1 68609
GCA_002014005.1_40	ProkFunFind	CDS	67971	68609	.	-	0	ClusterID=Cl_NA;ID=GCA_002014005.1_01901;Name=vpsCG;Target=K00640;evalue=8.9e-19
##sequence-region GCA_002014005.1_48 1 39364
GCA_002014005.1_48	ProkFunFind	CDS	37823	39364	.	-	0	ClusterID=Cl_NA;ID=GCA_002014005.1_02480;Name=vpsH;Target=K01912;evalue=1.1e-21
##sequence-region GCA_002014005.1_49 1 78733
GCA_002014005.1_49	ProkFunFind	CDS	78179	78733	.	+	0	ClusterID=Cl_NA;ID=GCA_002014005.1_02588;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002014005.1_55 1 9815
GCA_002014005.1_55	ProkFunFind	CDS	9366	9815	.	+	0	ClusterID=Cl_NA;ID=GCA_002014005.1_02895;Name=vpsU;Target=K20945;evalue=2.9e-57
##sequence-region GCA_002014005.1_77 1 8421
GCA_002014005.1_77	ProkFunFind	CDS	7795	8421	.	+	0	ClusterID=Cl_NA;ID=GCA_002014005.1_04135;Name=vpsCG;Target=K00640;evalue=5.2e-23
