##gff-version 3
##sequence-region GCA_024744965.1_13 1 198075
GCA_024744965.1_13	ProkFunFind	CDS	196816	198075	.	-	0	ClusterID=Cl_NA;ID=GCA_024744965.1_00724;Name=vpsH;Target=K01912;evalue=2.7e-41
##sequence-region GCA_024744965.1_28 1 72430
GCA_024744965.1_28	ProkFunFind	CDS	71981	72430	.	-	0	ClusterID=Cl_NA;ID=GCA_024744965.1_01323;Name=vpsU;Target=K20945;evalue=1.4e-56
##sequence-region GCA_024744965.1_31 1 63903
GCA_024744965.1_31	ProkFunFind	CDS	59704	60525	.	+	0	ClusterID=Cl_NA;ID=GCA_024744965.1_01597;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024744965.1_31	ProkFunFind	CDS	63529	63903	.	-	0	ClusterID=Cl_NA;ID=GCA_024744965.1_01601;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024744965.1_34 1 148839
GCA_024744965.1_34	ProkFunFind	CDS	136826	138226	.	+	0	ClusterID=Cl_0;ID=GCA_024744965.1_02074;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_024744965.1_34	ProkFunFind	CDS	138237	139442	.	+	0	ClusterID=Cl_0;ID=GCA_024744965.1_02075;Name=vpsM;Target=K20920;evalue=6.2e-131
GCA_024744965.1_34	ProkFunFind	CDS	139455	139988	.	+	0	ClusterID=Cl_0;ID=GCA_024744965.1_02076;Name=vpsN;Target=K20988;evalue=8.3e-63
GCA_024744965.1_34	ProkFunFind	CDS	140004	142184	.	+	0	ClusterID=Cl_0;ID=GCA_024744965.1_02077;Name=vpsO;Target=K16554;evalue=1.3e-162
GCA_024744965.1_34	ProkFunFind	CDS	148441	148839	.	+	0	ClusterID=Cl_0;ID=GCA_024744965.1_02084;Name=vpsQ;Target=K20950;evalue=2.9e-28
##sequence-region GCA_024744965.1_56 1 116847
GCA_024744965.1_56	ProkFunFind	CDS	115306	116847	.	-	0	ClusterID=Cl_NA;ID=GCA_024744965.1_03485;Name=vpsH;Target=K01912;evalue=1.5e-21
##sequence-region GCA_024744965.1_59 1 38297
GCA_024744965.1_59	ProkFunFind	CDS	37743	38297	.	+	0	ClusterID=Cl_NA;ID=GCA_024744965.1_03669;Name=vpsCG;Target=K00640;evalue=3.9e-18
##sequence-region GCA_024744965.1_64 1 155609
GCA_024744965.1_64	ProkFunFind	CDS	1756	3921	.	+	0	ClusterID=Cl_NA;ID=GCA_024744965.1_04003;Name=vpsO;Target=K16554;evalue=1.6e-129
GCA_024744965.1_64	ProkFunFind	CDS	154950	155609	.	+	0	ClusterID=Cl_NA;ID=GCA_024744965.1_04121;Name=vpsCG;Target=K00640;evalue=3.9e-16
##sequence-region GCA_024744965.1_69 1 78691
GCA_024744965.1_69	ProkFunFind	CDS	78047	78691	.	+	0	ClusterID=Cl_NA;ID=GCA_024744965.1_04453;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_024744965.1_9 1 43522
GCA_024744965.1_9	ProkFunFind	CDS	26667	27869	.	+	0	ClusterID=Cl_NA;ID=GCA_024744965.1_00449;Name=vpsH;Target=K01912;evalue=1.3e-70
GCA_024744965.1_9	ProkFunFind	CDS	42974	43522	.	-	0	ClusterID=Cl_NA;ID=GCA_024744965.1_00467;Name=vpsCG;Target=K00640;evalue=1.7e-16
