##gff-version 3
##sequence-region GCA_012275085.1_1 1 3388870
GCA_012275085.1_1	ProkFunFind	CDS	104109	105368	.	+	0	ClusterID=Cl_NA;ID=GCA_012275085.1_00104;Name=vpsH;Target=K01912;evalue=6e-39
GCA_012275085.1_1	ProkFunFind	CDS	700590	701411	.	+	0	ClusterID=Cl_NA;ID=GCA_012275085.1_00679;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_012275085.1_1	ProkFunFind	CDS	704482	704856	.	-	0	ClusterID=Cl_NA;ID=GCA_012275085.1_00683;Name=vpsQ;Target=K20950;evalue=1.8e-07
GCA_012275085.1_1	ProkFunFind	CDS	1218219	1218692	.	+	0	ClusterID=Cl_NA;ID=GCA_012275085.1_01162;Name=vpsCG;Target=K00640;evalue=2.8e-28
GCA_012275085.1_1	ProkFunFind	CDS	2799512	2800126	.	-	0	ClusterID=Cl_NA;ID=GCA_012275085.1_02587;Name=vpsCG;Target=K00640;evalue=4.6e-22
GCA_012275085.1_1	ProkFunFind	CDS	3388421	3388870	.	-	0	ClusterID=Cl_NA;ID=GCA_012275085.1_03186;Name=vpsU;Target=K20945;evalue=2.2e-55
##sequence-region GCA_012275085.1_2 1 2074029
GCA_012275085.1_2	ProkFunFind	CDS	161385	161930	.	+	0	ClusterID=Cl_NA;ID=GCA_012275085.1_03496;Name=vpsCG;Target=K00640;evalue=2.6e-16
GCA_012275085.1_2	ProkFunFind	CDS	636183	636740	.	-	0	ClusterID=Cl_NA;ID=GCA_012275085.1_03919;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_012275085.1_2	ProkFunFind	CDS	847968	849089	.	+	0	ClusterID=Cl_NA;ID=GCA_012275085.1_04119;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_012275085.1_2	ProkFunFind	CDS	849632	851782	.	+	0	ClusterID=Cl_NA;ID=GCA_012275085.1_04121;Name=vpsO;Target=K16554;evalue=5.1e-124
GCA_012275085.1_2	ProkFunFind	CDS	1093413	1094045	.	-	0	ClusterID=Cl_NA;ID=GCA_012275085.1_04343;Name=vpsCG;Target=K00640;evalue=3.1e-18
GCA_012275085.1_2	ProkFunFind	CDS	1397536	1398090	.	+	0	ClusterID=Cl_NA;ID=GCA_012275085.1_04626;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_012275085.1_2	ProkFunFind	CDS	1657999	1658388	.	-	0	ClusterID=Cl_0;ID=GCA_012275085.1_04878;Name=vpsQ;Target=K20950;evalue=3.7e-28
GCA_012275085.1_2	ProkFunFind	CDS	1664699	1666894	.	-	0	ClusterID=Cl_0;ID=GCA_012275085.1_04885;Name=vpsO;Target=K16554;evalue=1.3e-167
GCA_012275085.1_2	ProkFunFind	CDS	1666894	1667427	.	-	0	ClusterID=Cl_0;ID=GCA_012275085.1_04886;Name=vpsN;Target=K20988;evalue=9.2e-64
GCA_012275085.1_2	ProkFunFind	CDS	1667440	1668666	.	-	0	ClusterID=Cl_0;ID=GCA_012275085.1_04887;Name=vpsM;Target=K20920;evalue=4.3e-127
GCA_012275085.1_2	ProkFunFind	CDS	1668656	1670056	.	-	0	ClusterID=Cl_0;ID=GCA_012275085.1_04888;Name=vpsL;Target=K03606;evalue=2.1e-185
GCA_012275085.1_2	ProkFunFind	CDS	2073571	2074029	.	+	0	ClusterID=Cl_NA;ID=GCA_012275085.1_05221;Name=vpsCG;Target=K00640;evalue=1.4e-16
