##gff-version 3
##sequence-region GCA_002196305.1_24 1 9214
GCA_002196305.1_24	ProkFunFind	CDS	7139	9214	.	-	0	ClusterID=Cl_NA;ID=GCA_002196305.1_03130;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002196305.1_3 1 191691
GCA_002196305.1_3	ProkFunFind	CDS	189466	191691	.	+	0	ClusterID=Cl_NA;ID=GCA_002196305.1_00856;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_002196305.1_4 1 106797
GCA_002196305.1_4	ProkFunFind	CDS	105976	106797	.	+	0	ClusterID=Cl_NA;ID=GCA_002196305.1_01010;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002196305.1_5 1 70612
GCA_002196305.1_5	ProkFunFind	CDS	43431	43865	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01197;Name=vpsQ;Target=K20950;evalue=9.1e-29
GCA_002196305.1_5	ProkFunFind	CDS	43844	44554	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01198;Name=vpsP;Target=K20949;evalue=2.3e-119
GCA_002196305.1_5	ProkFunFind	CDS	44551	46764	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01199;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_002196305.1_5	ProkFunFind	CDS	46789	47316	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01200;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002196305.1_5	ProkFunFind	CDS	47320	48516	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01201;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002196305.1_5	ProkFunFind	CDS	48587	49981	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01202;Name=vpsL;Target=K03606;evalue=1.1e-187
GCA_002196305.1_5	ProkFunFind	CDS	50447	51046	.	+	0	ClusterID=Cl_0;ID=GCA_002196305.1_01203;Name=rbmEF;Target=rbmEF;evalue=1.1e-113
GCA_002196305.1_5	ProkFunFind	CDS	51222	52538	.	+	0	ClusterID=Cl_0;ID=GCA_002196305.1_01204;Name=rbmD;Target=rbmD;evalue=5.1e-299
GCA_002196305.1_5	ProkFunFind	CDS	52733	55606	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01205;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002196305.1_5	ProkFunFind	CDS	55870	57096	.	+	0	ClusterID=Cl_0;ID=GCA_002196305.1_01206;Name=rbmB;Status=checked;Target=rbmB;evalue=9.2e-264
GCA_002196305.1_5	ProkFunFind	CDS	57278	58069	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01207;Name=rbmA;Target=rbmA;evalue=1.2e-176
GCA_002196305.1_5	ProkFunFind	CDS	57278	58069	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01207;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_002196305.1_5	ProkFunFind	CDS	58290	59042	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01208;Name=vpsK;Target=K05946;evalue=3.6e-99
GCA_002196305.1_5	ProkFunFind	CDS	59032	60204	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01209;Name=vpsJ;Target=K20948;evalue=1.7e-219
GCA_002196305.1_5	ProkFunFind	CDS	60201	61277	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01210;Name=vpsI;Target=K20922;evalue=1.7e-192
GCA_002196305.1_5	ProkFunFind	CDS	61274	62614	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01211;Name=vpsH;Target=K01912;evalue=2.2e-80
GCA_002196305.1_5	ProkFunFind	CDS	62614	63045	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01212;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_002196305.1_5	ProkFunFind	CDS	63056	64276	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01213;Name=vpsF;Target=K20947;evalue=1.4e-219
GCA_002196305.1_5	ProkFunFind	CDS	64273	65682	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01214;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002196305.1_5	ProkFunFind	CDS	65679	66827	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01215;Name=vpsD;Target=K20921;evalue=5.2e-201
GCA_002196305.1_5	ProkFunFind	CDS	66824	67378	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01216;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002196305.1_5	ProkFunFind	CDS	67375	68616	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01217;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_002196305.1_5	ProkFunFind	CDS	68636	69754	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01218;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002196305.1_5	ProkFunFind	CDS	70076	70612	.	-	0	ClusterID=Cl_0;ID=GCA_002196305.1_01219;Name=vpsU;Target=K20945;evalue=1.5e-84
##sequence-region GCA_002196305.1_6 1 184539
GCA_002196305.1_6	ProkFunFind	CDS	184072	184539	.	-	0	ClusterID=Cl_NA;ID=GCA_002196305.1_01539;Name=vpsU;Target=K20945;evalue=5.3e-49
