##gff-version 3
##sequence-region GCA_000279245.1_19 1 97447
GCA_000279245.1_19	ProkFunFind	CDS	63360	64010	.	-	0	ClusterID=Cl_NA;ID=GCA_000279245.1_01149;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000279245.1_19	ProkFunFind	CDS	95222	97447	.	-	0	ClusterID=Cl_NA;ID=GCA_000279245.1_01178;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000279245.1_20 1 343605
GCA_000279245.1_20	ProkFunFind	CDS	212494	212844	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01966;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000279245.1_20	ProkFunFind	CDS	213157	214275	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01968;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_000279245.1_20	ProkFunFind	CDS	214295	215536	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01969;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000279245.1_20	ProkFunFind	CDS	215533	216087	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01970;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_000279245.1_20	ProkFunFind	CDS	216084	217232	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01971;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_000279245.1_20	ProkFunFind	CDS	217229	218638	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01972;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000279245.1_20	ProkFunFind	CDS	218635	219855	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01973;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_000279245.1_20	ProkFunFind	CDS	219866	220297	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01974;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000279245.1_20	ProkFunFind	CDS	220297	221637	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01975;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000279245.1_20	ProkFunFind	CDS	221634	222710	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01976;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_000279245.1_20	ProkFunFind	CDS	222707	223879	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01977;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_000279245.1_20	ProkFunFind	CDS	223884	224621	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01978;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000279245.1_20	ProkFunFind	CDS	224841	225632	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01979;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000279245.1_20	ProkFunFind	CDS	224841	225632	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01979;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000279245.1_20	ProkFunFind	CDS	225838	227064	.	-	0	ClusterID=Cl_0;ID=GCA_000279245.1_01980;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000279245.1_20	ProkFunFind	CDS	227328	230201	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01981;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000279245.1_20	ProkFunFind	CDS	230356	231672	.	-	0	ClusterID=Cl_0;ID=GCA_000279245.1_01982;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000279245.1_20	ProkFunFind	CDS	231848	232453	.	-	0	ClusterID=Cl_0;ID=GCA_000279245.1_01983;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000279245.1_20	ProkFunFind	CDS	232946	234340	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01984;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000279245.1_20	ProkFunFind	CDS	234411	235607	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01985;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000279245.1_20	ProkFunFind	CDS	235611	236138	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01986;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000279245.1_20	ProkFunFind	CDS	236163	238376	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01987;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000279245.1_20	ProkFunFind	CDS	238373	239080	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01988;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000279245.1_20	ProkFunFind	CDS	239059	239493	.	+	0	ClusterID=Cl_0;ID=GCA_000279245.1_01989;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_000279245.1_20	ProkFunFind	CDS	343138	343605	.	+	0	ClusterID=Cl_NA;ID=GCA_000279245.1_02081;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000279245.1_22 1 298649
GCA_000279245.1_22	ProkFunFind	CDS	296574	298649	.	+	0	ClusterID=Cl_NA;ID=GCA_000279245.1_02877;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000279245.1_23 1 142504
GCA_000279245.1_23	ProkFunFind	CDS	141683	142504	.	-	0	ClusterID=Cl_NA;ID=GCA_000279245.1_03608;Name=vpsCG;Target=K00640;evalue=1.7e-94
