##gff-version 3
##sequence-region GCA_001557965.1_1 1 2250574
GCA_001557965.1_1	ProkFunFind	CDS	157180	157812	.	-	0	ClusterID=Cl_NA;ID=GCA_001557965.1_00155;Name=vpsCG;Target=K00640;evalue=9.6e-17
GCA_001557965.1_1	ProkFunFind	CDS	191866	192519	.	-	0	ClusterID=Cl_NA;ID=GCA_001557965.1_00187;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_001557965.1_1	ProkFunFind	CDS	474669	476837	.	-	0	ClusterID=Cl_NA;ID=GCA_001557965.1_00429;Name=vpsO;Target=K16554;evalue=1.2e-127
GCA_001557965.1_1	ProkFunFind	CDS	624527	625141	.	+	0	ClusterID=Cl_NA;ID=GCA_001557965.1_00569;Name=vpsCG;Target=K00640;evalue=2.4e-22
GCA_001557965.1_1	ProkFunFind	CDS	1915285	1916685	.	+	0	ClusterID=Cl_0;ID=GCA_001557965.1_01712;Name=vpsL;Target=K03606;evalue=3.9e-184
GCA_001557965.1_1	ProkFunFind	CDS	1916675	1917901	.	+	0	ClusterID=Cl_0;ID=GCA_001557965.1_01713;Name=vpsM;Target=K20920;evalue=4e-130
GCA_001557965.1_1	ProkFunFind	CDS	1917914	1918447	.	+	0	ClusterID=Cl_0;ID=GCA_001557965.1_01714;Name=vpsN;Target=K20988;evalue=2.5e-64
GCA_001557965.1_1	ProkFunFind	CDS	1918447	1920642	.	+	0	ClusterID=Cl_0;ID=GCA_001557965.1_01715;Name=vpsO;Target=K16554;evalue=2.1e-168
GCA_001557965.1_1	ProkFunFind	CDS	1926936	1927325	.	+	0	ClusterID=Cl_0;ID=GCA_001557965.1_01722;Name=vpsQ;Target=K20950;evalue=2.9e-28
GCA_001557965.1_1	ProkFunFind	CDS	2020189	2020749	.	-	0	ClusterID=Cl_NA;ID=GCA_001557965.1_01778;Name=vpsCG;Target=K00640;evalue=9.6e-17
GCA_001557965.1_1	ProkFunFind	CDS	2250020	2250574	.	-	0	ClusterID=Cl_NA;ID=GCA_001557965.1_01996;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_001557965.1_23 1 171358
GCA_001557965.1_23	ProkFunFind	CDS	170672	171358	.	+	0	ClusterID=Cl_NA;ID=GCA_001557965.1_03372;Name=vpsCG;Target=K00640;evalue=1.3e-19
##sequence-region GCA_001557965.1_34 1 458596
GCA_001557965.1_34	ProkFunFind	CDS	457982	458596	.	-	0	ClusterID=Cl_NA;ID=GCA_001557965.1_04111;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_001557965.1_37 1 277981
GCA_001557965.1_37	ProkFunFind	CDS	179468	179932	.	-	0	ClusterID=Cl_NA;ID=GCA_001557965.1_04305;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001557965.1_37	ProkFunFind	CDS	277532	277981	.	-	0	ClusterID=Cl_NA;ID=GCA_001557965.1_04393;Name=vpsU;Target=K20945;evalue=9.1e-54
##sequence-region GCA_001557965.1_54 1 54141
GCA_001557965.1_54	ProkFunFind	CDS	49874	50248	.	+	0	ClusterID=Cl_NA;ID=GCA_001557965.1_05197;Name=vpsQ;Target=K20950;evalue=7.3e-08
GCA_001557965.1_54	ProkFunFind	CDS	53320	54141	.	-	0	ClusterID=Cl_NA;ID=GCA_001557965.1_05201;Name=vpsCG;Target=K00640;evalue=3.9e-91
