##gff-version 3
##sequence-region GCA_000400305.1_124 1 7731
GCA_000400305.1_124	ProkFunFind	CDS	7174	7731	.	-	0	ClusterID=Cl_NA;ID=GCA_000400305.1_00330;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_000400305.1_168 1 54524
GCA_000400305.1_168	ProkFunFind	CDS	42467	42856	.	-	0	ClusterID=Cl_0;ID=GCA_000400305.1_01011;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_000400305.1_168	ProkFunFind	CDS	49167	51362	.	-	0	ClusterID=Cl_0;ID=GCA_000400305.1_01018;Name=vpsO;Target=K16554;evalue=1.2e-167
GCA_000400305.1_168	ProkFunFind	CDS	51362	51895	.	-	0	ClusterID=Cl_0;ID=GCA_000400305.1_01019;Name=vpsN;Target=K20988;evalue=8.9e-64
GCA_000400305.1_168	ProkFunFind	CDS	51908	53134	.	-	0	ClusterID=Cl_0;ID=GCA_000400305.1_01020;Name=vpsM;Target=K20920;evalue=9.7e-128
GCA_000400305.1_168	ProkFunFind	CDS	53124	54524	.	-	0	ClusterID=Cl_0;ID=GCA_000400305.1_01021;Name=vpsL;Target=K03606;evalue=1.5e-185
##sequence-region GCA_000400305.1_202 1 30898
GCA_000400305.1_202	ProkFunFind	CDS	30440	30898	.	-	0	ClusterID=Cl_NA;ID=GCA_000400305.1_02107;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_000400305.1_210 1 53985
GCA_000400305.1_210	ProkFunFind	CDS	49719	50093	.	+	0	ClusterID=Cl_NA;ID=GCA_000400305.1_02543;Name=vpsQ;Target=K20950;evalue=1.7e-07
GCA_000400305.1_210	ProkFunFind	CDS	53164	53985	.	-	0	ClusterID=Cl_NA;ID=GCA_000400305.1_02547;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_000400305.1_215 1 74441
GCA_000400305.1_215	ProkFunFind	CDS	73809	74441	.	+	0	ClusterID=Cl_NA;ID=GCA_000400305.1_02884;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_000400305.1_216 1 119457
GCA_000400305.1_216	ProkFunFind	CDS	118198	119457	.	-	0	ClusterID=Cl_NA;ID=GCA_000400305.1_03063;Name=vpsH;Target=K01912;evalue=5.9e-39
##sequence-region GCA_000400305.1_219 1 26787
GCA_000400305.1_219	ProkFunFind	CDS	22973	24094	.	+	0	ClusterID=Cl_NA;ID=GCA_000400305.1_03183;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_000400305.1_219	ProkFunFind	CDS	24637	26787	.	+	0	ClusterID=Cl_NA;ID=GCA_000400305.1_03185;Name=vpsO;Target=K16554;evalue=4.9e-124
##sequence-region GCA_000400305.1_221 1 16017
GCA_000400305.1_221	ProkFunFind	CDS	15463	16017	.	+	0	ClusterID=Cl_NA;ID=GCA_000400305.1_03365;Name=vpsCG;Target=K00640;evalue=2.8e-17
##sequence-region GCA_000400305.1_234 1 81246
GCA_000400305.1_234	ProkFunFind	CDS	80632	81246	.	+	0	ClusterID=Cl_NA;ID=GCA_000400305.1_04211;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_000400305.1_239 1 49136
GCA_000400305.1_239	ProkFunFind	CDS	48687	49136	.	+	0	ClusterID=Cl_NA;ID=GCA_000400305.1_04669;Name=vpsU;Target=K20945;evalue=2.1e-55
