##gff-version 3
##sequence-region GCA_001402495.1_11 1 165472
GCA_001402495.1_11	ProkFunFind	CDS	164855	165472	.	-	0	ClusterID=Cl_NA;ID=GCA_001402495.1_01346;Name=vpsCG;Target=K00640;evalue=8.1e-22
##sequence-region GCA_001402495.1_12 1 147722
GCA_001402495.1_12	ProkFunFind	CDS	146901	147722	.	-	0	ClusterID=Cl_NA;ID=GCA_001402495.1_01579;Name=vpsCG;Target=K00640;evalue=5.4e-94
##sequence-region GCA_001402495.1_15 1 213313
GCA_001402495.1_15	ProkFunFind	CDS	179606	180256	.	-	0	ClusterID=Cl_NA;ID=GCA_001402495.1_02076;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_001402495.1_15	ProkFunFind	CDS	211088	213313	.	-	0	ClusterID=Cl_NA;ID=GCA_001402495.1_02106;Name=rbmC_like;Target=rbmC;evalue=9.7e-27
##sequence-region GCA_001402495.1_3 1 305274
GCA_001402495.1_3	ProkFunFind	CDS	303202	305274	.	-	0	ClusterID=Cl_NA;ID=GCA_001402495.1_00300;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.5e-162
##sequence-region GCA_001402495.1_7 1 270292
GCA_001402495.1_7	ProkFunFind	CDS	140001	140468	.	-	0	ClusterID=Cl_NA;ID=GCA_001402495.1_01002;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001402495.1_7	ProkFunFind	CDS	242287	242718	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01093;Name=vpsQ;Target=K20950;evalue=3.4e-24
GCA_001402495.1_7	ProkFunFind	CDS	242697	243401	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01094;Name=vpsP;Target=K20949;evalue=1.1e-102
GCA_001402495.1_7	ProkFunFind	CDS	243398	245623	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01095;Name=vpsO;Target=K16554;evalue=2.2e-182
GCA_001402495.1_7	ProkFunFind	CDS	245636	246160	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01096;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_001402495.1_7	ProkFunFind	CDS	246167	247363	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01097;Name=vpsM;Target=K20920;evalue=1.2e-114
GCA_001402495.1_7	ProkFunFind	CDS	247432	248826	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01098;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001402495.1_7	ProkFunFind	CDS	249294	249893	.	+	0	ClusterID=Cl_0;ID=GCA_001402495.1_01099;Name=rbmEF;Target=rbmEF;evalue=3.8e-111
GCA_001402495.1_7	ProkFunFind	CDS	250209	251531	.	+	0	ClusterID=Cl_0;ID=GCA_001402495.1_01100;Name=rbmD;Target=rbmD;evalue=9.6e-278
GCA_001402495.1_7	ProkFunFind	CDS	252006	254879	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01101;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402495.1_7	ProkFunFind	CDS	255207	256379	.	+	0	ClusterID=Cl_0;ID=GCA_001402495.1_01102;Name=rbmB;Status=checked;Target=rbmB;evalue=2e-221
GCA_001402495.1_7	ProkFunFind	CDS	256490	257281	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01103;Name=rbmA;Target=rbmA;evalue=6.3e-165
GCA_001402495.1_7	ProkFunFind	CDS	256490	257281	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01103;Name=rbmA;Target=K20953;evalue=6.5e-142
GCA_001402495.1_7	ProkFunFind	CDS	257485	258234	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01104;Name=vpsK;Target=K05946;evalue=5.4e-98
GCA_001402495.1_7	ProkFunFind	CDS	258221	259399	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01105;Name=vpsJ;Target=K20948;evalue=7.3e-211
GCA_001402495.1_7	ProkFunFind	CDS	259396	260454	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01106;Name=vpsI;Target=K20922;evalue=1.4e-134
GCA_001402495.1_7	ProkFunFind	CDS	261608	262936	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01108;Name=vpsH;Target=K01912;evalue=1.4e-77
GCA_001402495.1_7	ProkFunFind	CDS	263163	264380	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01109;Name=vpsF;Target=K20947;evalue=1.2e-199
GCA_001402495.1_7	ProkFunFind	CDS	264377	265786	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01110;Name=vpsE;Target=K20946;evalue=3.1e-221
GCA_001402495.1_7	ProkFunFind	CDS	265783	266940	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01111;Name=vpsD;Target=K20921;evalue=2.9e-179
GCA_001402495.1_7	ProkFunFind	CDS	267051	268292	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01112;Name=vpsB;Target=K02472;evalue=7.8e-189
GCA_001402495.1_7	ProkFunFind	CDS	268311	269381	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01113;Name=vpsA;Target=K01791;evalue=1e-167
GCA_001402495.1_7	ProkFunFind	CDS	269756	270292	.	-	0	ClusterID=Cl_0;ID=GCA_001402495.1_01114;Name=vpsU;Target=K20945;evalue=1.9e-84
