##gff-version 3
##sequence-region GCA_900452855.1_5 1 408949
GCA_900452855.1_5	ProkFunFind	CDS	406727	408949	.	+	0	ClusterID=Cl_NA;ID=GCA_900452855.1_00402;Name=rbmC_like;Target=rbmC;evalue=8.4e-30
##sequence-region GCA_900452855.1_6 1 2372857
GCA_900452855.1_6	ProkFunFind	CDS	135495	137564	.	+	0	ClusterID=Cl_NA;ID=GCA_900452855.1_01247;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2e-166
GCA_900452855.1_6	ProkFunFind	CDS	979853	980698	.	-	0	ClusterID=Cl_NA;ID=GCA_900452855.1_02059;Name=vpsCG;Target=K00640;evalue=4.7e-93
GCA_900452855.1_6	ProkFunFind	CDS	1096269	1097339	.	-	0	ClusterID=Cl_NA;ID=GCA_900452855.1_02169;Name=vpsA;Target=K01791;evalue=1.3e-124
GCA_900452855.1_6	ProkFunFind	CDS	1113817	1114401	.	-	0	ClusterID=Cl_NA;ID=GCA_900452855.1_02184;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_900452855.1_6	ProkFunFind	CDS	1114589	1115863	.	-	0	ClusterID=Cl_NA;ID=GCA_900452855.1_02185;Name=vpsB;Target=K02472;evalue=8e-101
GCA_900452855.1_6	ProkFunFind	CDS	1134724	1135260	.	+	0	ClusterID=Cl_NA;ID=GCA_900452855.1_02205;Name=vpsCG;Target=K00640;evalue=5.4e-17
GCA_900452855.1_6	ProkFunFind	CDS	2252392	2252919	.	+	0	ClusterID=Cl_0;ID=GCA_900452855.1_03241;Name=vpsU;Target=K20945;evalue=4.5e-83
GCA_900452855.1_6	ProkFunFind	CDS	2253218	2254336	.	+	0	ClusterID=Cl_0;ID=GCA_900452855.1_03242;Name=vpsA;Target=K01791;evalue=4.5e-174
GCA_900452855.1_6	ProkFunFind	CDS	2254354	2255592	.	+	0	ClusterID=Cl_0;ID=GCA_900452855.1_03243;Name=vpsB;Target=K02472;evalue=1.5e-186
GCA_900452855.1_6	ProkFunFind	CDS	2255604	2256935	.	+	0	ClusterID=Cl_0;ID=GCA_900452855.1_03244;Name=vpsB;Target=K02472;evalue=8.8e-88
GCA_900452855.1_6	ProkFunFind	CDS	2261446	2262768	.	+	0	ClusterID=Cl_0;ID=GCA_900452855.1_03249;Name=vpsH;Target=K01912;evalue=1.1e-62
GCA_900452855.1_6	ProkFunFind	CDS	2264263	2264715	.	+	0	ClusterID=Cl_0;ID=GCA_900452855.1_03251;Name=vpsCG;Target=K00640;evalue=2.5e-40
GCA_900452855.1_6	ProkFunFind	CDS	2264712	2265884	.	+	0	ClusterID=Cl_0;ID=GCA_900452855.1_03252;Name=vpsJ;Target=K20948;evalue=7.1e-201
GCA_900452855.1_6	ProkFunFind	CDS	2265952	2266650	.	+	0	ClusterID=Cl_0;ID=GCA_900452855.1_03253;Name=vpsK;Target=K05946;evalue=1.7e-91
GCA_900452855.1_6	ProkFunFind	CDS	2266987	2269857	.	+	0	ClusterID=Cl_0;ID=GCA_900452855.1_03254;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_900452855.1_6	ProkFunFind	CDS	2270025	2271341	.	-	0	ClusterID=Cl_0;ID=GCA_900452855.1_03255;Name=rbmD;Target=rbmD;evalue=9.9e-222
GCA_900452855.1_6	ProkFunFind	CDS	2271413	2272027	.	-	0	ClusterID=Cl_0;ID=GCA_900452855.1_03256;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_900452855.1_6	ProkFunFind	CDS	2272142	2272573	.	-	0	ClusterID=Cl_0;ID=GCA_900452855.1_03257;Name=vpsQ;Target=K20950;evalue=8e-24
GCA_900452855.1_6	ProkFunFind	CDS	2272579	2273280	.	-	0	ClusterID=Cl_0;ID=GCA_900452855.1_03258;Name=vpsP;Target=K20949;evalue=4.9e-102
GCA_900452855.1_6	ProkFunFind	CDS	2273283	2275487	.	-	0	ClusterID=Cl_0;ID=GCA_900452855.1_03259;Name=vpsO;Target=K16554;evalue=2.8e-178
GCA_900452855.1_6	ProkFunFind	CDS	2275501	2276019	.	-	0	ClusterID=Cl_0;ID=GCA_900452855.1_03260;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_900452855.1_6	ProkFunFind	CDS	2276026	2277216	.	-	0	ClusterID=Cl_0;ID=GCA_900452855.1_03261;Name=vpsM;Target=K20920;evalue=7.8e-117
GCA_900452855.1_6	ProkFunFind	CDS	2277237	2278631	.	-	0	ClusterID=Cl_0;ID=GCA_900452855.1_03262;Name=vpsL;Target=K03606;evalue=1.2e-186
GCA_900452855.1_6	ProkFunFind	CDS	2364368	2372857	.	+	0	ClusterID=Cl_NA;ID=GCA_900452855.1_03338;Name=vpsH;Target=K01912;evalue=4.6e-22
