##gff-version 3
##sequence-region GCA_000279955.1_102 1 141383
GCA_000279955.1_102	ProkFunFind	CDS	140562	141383	.	-	0	ClusterID=Cl_NA;ID=GCA_000279955.1_03509;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000279955.1_2 1 52319
GCA_000279955.1_2	ProkFunFind	CDS	17277	19502	.	+	0	ClusterID=Cl_NA;ID=GCA_000279955.1_00064;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000279955.1_2	ProkFunFind	CDS	51669	52319	.	+	0	ClusterID=Cl_NA;ID=GCA_000279955.1_00094;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000279955.1_81 1 136240
GCA_000279955.1_81	ProkFunFind	CDS	5091	5441	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01879;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000279955.1_81	ProkFunFind	CDS	5754	6872	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01881;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000279955.1_81	ProkFunFind	CDS	6892	8133	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01882;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000279955.1_81	ProkFunFind	CDS	8130	8684	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01883;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000279955.1_81	ProkFunFind	CDS	8681	9829	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01884;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000279955.1_81	ProkFunFind	CDS	9826	11235	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01885;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000279955.1_81	ProkFunFind	CDS	11232	12452	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01886;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000279955.1_81	ProkFunFind	CDS	12463	12894	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01887;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000279955.1_81	ProkFunFind	CDS	12894	14234	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01888;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000279955.1_81	ProkFunFind	CDS	14231	15307	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01889;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000279955.1_81	ProkFunFind	CDS	15304	16476	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01890;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000279955.1_81	ProkFunFind	CDS	16481	17218	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01891;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000279955.1_81	ProkFunFind	CDS	17438	18229	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01892;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000279955.1_81	ProkFunFind	CDS	17438	18229	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01892;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000279955.1_81	ProkFunFind	CDS	18435	19661	.	-	0	ClusterID=Cl_0;ID=GCA_000279955.1_01893;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000279955.1_81	ProkFunFind	CDS	19925	22798	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01894;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000279955.1_81	ProkFunFind	CDS	22953	24269	.	-	0	ClusterID=Cl_0;ID=GCA_000279955.1_01895;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000279955.1_81	ProkFunFind	CDS	24445	25050	.	-	0	ClusterID=Cl_0;ID=GCA_000279955.1_01896;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000279955.1_81	ProkFunFind	CDS	25543	26937	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01897;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000279955.1_81	ProkFunFind	CDS	27008	28204	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01898;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000279955.1_81	ProkFunFind	CDS	28208	28735	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01899;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000279955.1_81	ProkFunFind	CDS	28760	30973	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01900;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000279955.1_81	ProkFunFind	CDS	30970	31677	.	+	0	ClusterID=Cl_0;ID=GCA_000279955.1_01901;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000279955.1_81	ProkFunFind	CDS	135773	136240	.	+	0	ClusterID=Cl_NA;ID=GCA_000279955.1_01993;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000279955.1_96 1 98719
GCA_000279955.1_96	ProkFunFind	CDS	96644	98719	.	+	0	ClusterID=Cl_NA;ID=GCA_000279955.1_02789;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
