##gff-version 3
##sequence-region GCA_018916525.1_111 1 342143
GCA_018916525.1_111	ProkFunFind	CDS	211032	211382	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00665;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_018916525.1_111	ProkFunFind	CDS	211695	212813	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00667;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_018916525.1_111	ProkFunFind	CDS	212833	214074	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00668;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_018916525.1_111	ProkFunFind	CDS	214071	214625	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00669;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_018916525.1_111	ProkFunFind	CDS	214622	215770	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00670;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_018916525.1_111	ProkFunFind	CDS	215767	217176	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00671;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_018916525.1_111	ProkFunFind	CDS	217173	218393	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00672;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_018916525.1_111	ProkFunFind	CDS	218404	218835	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00673;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_018916525.1_111	ProkFunFind	CDS	218835	220175	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00674;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_018916525.1_111	ProkFunFind	CDS	220172	221248	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00675;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_018916525.1_111	ProkFunFind	CDS	221245	222417	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00676;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_018916525.1_111	ProkFunFind	CDS	222422	223159	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00677;Name=vpsK;Target=K05946;evalue=5e-99
GCA_018916525.1_111	ProkFunFind	CDS	223379	224170	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00678;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_018916525.1_111	ProkFunFind	CDS	223379	224170	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00678;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_018916525.1_111	ProkFunFind	CDS	224376	225602	.	-	0	ClusterID=Cl_0;ID=GCA_018916525.1_00679;Name=rbmB;Status=checked;Target=rbmB;evalue=3e-264
GCA_018916525.1_111	ProkFunFind	CDS	225866	228739	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00680;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018916525.1_111	ProkFunFind	CDS	228894	230210	.	-	0	ClusterID=Cl_0;ID=GCA_018916525.1_00681;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_018916525.1_111	ProkFunFind	CDS	230386	230991	.	-	0	ClusterID=Cl_0;ID=GCA_018916525.1_00682;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018916525.1_111	ProkFunFind	CDS	231484	232878	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00683;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_018916525.1_111	ProkFunFind	CDS	232949	234145	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00684;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_018916525.1_111	ProkFunFind	CDS	234149	234676	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00685;Name=vpsN;Target=K20988;evalue=2e-69
GCA_018916525.1_111	ProkFunFind	CDS	234701	236914	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00686;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_018916525.1_111	ProkFunFind	CDS	236911	237618	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00687;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_018916525.1_111	ProkFunFind	CDS	237597	238031	.	+	0	ClusterID=Cl_0;ID=GCA_018916525.1_00688;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_018916525.1_111	ProkFunFind	CDS	341676	342143	.	+	0	ClusterID=Cl_NA;ID=GCA_018916525.1_00780;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_018916525.1_221 1 607131
GCA_018916525.1_221	ProkFunFind	CDS	573044	575269	.	+	0	ClusterID=Cl_NA;ID=GCA_018916525.1_01711;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_018916525.1_221	ProkFunFind	CDS	606481	607131	.	+	0	ClusterID=Cl_NA;ID=GCA_018916525.1_01740;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_018916525.1_273 1 405593
GCA_018916525.1_273	ProkFunFind	CDS	403518	405593	.	-	0	ClusterID=Cl_NA;ID=GCA_018916525.1_02169;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_018916525.1_315 1 141622
GCA_018916525.1_315	ProkFunFind	CDS	140801	141622	.	-	0	ClusterID=Cl_NA;ID=GCA_018916525.1_03265;Name=vpsCG;Target=K00640;evalue=1.7e-94
