##gff-version 3
##sequence-region GCA_002873405.1_13 1 229028
GCA_002873405.1_13	ProkFunFind	CDS	228579	229028	.	+	0	ClusterID=Cl_NA;ID=GCA_002873405.1_02579;Name=vpsU;Target=K20945;evalue=3.5e-52
##sequence-region GCA_002873405.1_30 1 11333
GCA_002873405.1_30	ProkFunFind	CDS	9162	11333	.	+	0	ClusterID=Cl_NA;ID=GCA_002873405.1_03910;Name=vpsO;Target=K16554;evalue=7.2e-124
##sequence-region GCA_002873405.1_4 1 349586
GCA_002873405.1_4	ProkFunFind	CDS	348954	349586	.	+	0	ClusterID=Cl_NA;ID=GCA_002873405.1_01337;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002873405.1_46 1 142491
GCA_002873405.1_46	ProkFunFind	CDS	141670	142491	.	-	0	ClusterID=Cl_NA;ID=GCA_002873405.1_04085;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002873405.1_7 1 33020
GCA_002873405.1_7	ProkFunFind	CDS	32235	33020	.	-	0	ClusterID=Cl_NA;ID=GCA_002873405.1_01721;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_002873405.1_8 1 88227
GCA_002873405.1_8	ProkFunFind	CDS	87580	88227	.	+	0	ClusterID=Cl_NA;ID=GCA_002873405.1_01865;Name=vpsCG;Target=K00640;evalue=1.4e-17
