##gff-version 3
##sequence-region GCA_001006185.1_120 1 302534
GCA_001006185.1_120	ProkFunFind	CDS	190463	190912	.	+	0	ClusterID=Cl_NA;ID=GCA_001006185.1_02180;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_001006185.1_120	ProkFunFind	CDS	300993	302534	.	+	0	ClusterID=Cl_NA;ID=GCA_001006185.1_02276;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_001006185.1_154 1 60104
GCA_001006185.1_154	ProkFunFind	CDS	55895	56269	.	+	0	ClusterID=Cl_NA;ID=GCA_001006185.1_02437;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_001006185.1_154	ProkFunFind	CDS	59283	60104	.	-	0	ClusterID=Cl_NA;ID=GCA_001006185.1_02441;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_001006185.1_234 1 131422
GCA_001006185.1_234	ProkFunFind	CDS	130796	131422	.	-	0	ClusterID=Cl_NA;ID=GCA_001006185.1_03763;Name=vpsCG;Target=K00640;evalue=7.1e-23
##sequence-region GCA_001006185.1_260 1 493733
GCA_001006185.1_260	ProkFunFind	CDS	493179	493733	.	-	0	ClusterID=Cl_NA;ID=GCA_001006185.1_04256;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001006185.1_29 1 54150
GCA_001006185.1_29	ProkFunFind	CDS	39071	40273	.	+	0	ClusterID=Cl_NA;ID=GCA_001006185.1_00042;Name=vpsH;Target=K01912;evalue=3.1e-73
GCA_001006185.1_29	ProkFunFind	CDS	53602	54150	.	-	0	ClusterID=Cl_NA;ID=GCA_001006185.1_00056;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_001006185.1_41 1 534708
GCA_001006185.1_41	ProkFunFind	CDS	108019	108657	.	-	0	ClusterID=Cl_NA;ID=GCA_001006185.1_00597;Name=vpsCG;Target=K00640;evalue=9.6e-19
GCA_001006185.1_41	ProkFunFind	CDS	139732	140391	.	-	0	ClusterID=Cl_NA;ID=GCA_001006185.1_00625;Name=vpsCG;Target=K00640;evalue=6.5e-16
GCA_001006185.1_41	ProkFunFind	CDS	309476	311683	.	-	0	ClusterID=Cl_NA;ID=GCA_001006185.1_00766;Name=vpsO;Target=K16554;evalue=1.6e-120
GCA_001006185.1_41	ProkFunFind	CDS	312178	313299	.	-	0	ClusterID=Cl_NA;ID=GCA_001006185.1_00768;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001006185.1_41	ProkFunFind	CDS	522710	523111	.	-	0	ClusterID=Cl_0;ID=GCA_001006185.1_00945;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001006185.1_41	ProkFunFind	CDS	529351	531531	.	-	0	ClusterID=Cl_0;ID=GCA_001006185.1_00952;Name=vpsO;Target=K16554;evalue=2e-165
GCA_001006185.1_41	ProkFunFind	CDS	531546	532079	.	-	0	ClusterID=Cl_0;ID=GCA_001006185.1_00953;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_001006185.1_41	ProkFunFind	CDS	532092	533297	.	-	0	ClusterID=Cl_0;ID=GCA_001006185.1_00954;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_001006185.1_41	ProkFunFind	CDS	533308	534708	.	-	0	ClusterID=Cl_0;ID=GCA_001006185.1_00955;Name=vpsL;Target=K03606;evalue=2.6e-186
