##gff-version 3
##sequence-region GCA_000522005.2_11 1 61079
GCA_000522005.2_11	ProkFunFind	CDS	56874	57248	.	+	0	ClusterID=Cl_NA;ID=GCA_000522005.2_01873;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000522005.2_11	ProkFunFind	CDS	60258	61079	.	-	0	ClusterID=Cl_NA;ID=GCA_000522005.2_01877;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_000522005.2_2 1 545253
GCA_000522005.2_2	ProkFunFind	CDS	312788	314947	.	-	0	ClusterID=Cl_NA;ID=GCA_000522005.2_00867;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_000522005.2_2	ProkFunFind	CDS	315490	316611	.	-	0	ClusterID=Cl_NA;ID=GCA_000522005.2_00869;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000522005.2_2	ProkFunFind	CDS	533048	533449	.	-	0	ClusterID=Cl_0;ID=GCA_000522005.2_01048;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_000522005.2_2	ProkFunFind	CDS	539896	542076	.	-	0	ClusterID=Cl_0;ID=GCA_000522005.2_01054;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000522005.2_2	ProkFunFind	CDS	542091	542624	.	-	0	ClusterID=Cl_0;ID=GCA_000522005.2_01055;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000522005.2_2	ProkFunFind	CDS	542637	543842	.	-	0	ClusterID=Cl_0;ID=GCA_000522005.2_01056;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000522005.2_2	ProkFunFind	CDS	543853	545253	.	-	0	ClusterID=Cl_0;ID=GCA_000522005.2_01057;Name=vpsL;Target=K03606;evalue=7.6e-186
##sequence-region GCA_000522005.2_35 1 232155
GCA_000522005.2_35	ProkFunFind	CDS	220385	221587	.	+	0	ClusterID=Cl_NA;ID=GCA_000522005.2_03391;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_000522005.2_35	ProkFunFind	CDS	231607	232155	.	-	0	ClusterID=Cl_NA;ID=GCA_000522005.2_03403;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000522005.2_46 1 74376
GCA_000522005.2_46	ProkFunFind	CDS	73822	74376	.	+	0	ClusterID=Cl_NA;ID=GCA_000522005.2_03658;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000522005.2_57 1 222567
GCA_000522005.2_57	ProkFunFind	CDS	222118	222567	.	-	0	ClusterID=Cl_NA;ID=GCA_000522005.2_04063;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000522005.2_90 1 144890
GCA_000522005.2_90	ProkFunFind	CDS	144264	144890	.	-	0	ClusterID=Cl_NA;ID=GCA_000522005.2_04624;Name=vpsCG;Target=K00640;evalue=6.7e-23
