##gff-version 3
##sequence-region GCA_017917965.1_10 1 82430
GCA_017917965.1_10	ProkFunFind	CDS	50093	52264	.	-	0	ClusterID=Cl_NA;ID=GCA_017917965.1_02115;Name=vpsO;Target=K16554;evalue=2.8e-123
GCA_017917965.1_10	ProkFunFind	CDS	81609	82430	.	+	0	ClusterID=Cl_NA;ID=GCA_017917965.1_02143;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_017917965.1_12 1 59214
GCA_017917965.1_12	ProkFunFind	CDS	58654	59214	.	+	0	ClusterID=Cl_NA;ID=GCA_017917965.1_02489;Name=vpsCG;Target=K00640;evalue=6.7e-16
##sequence-region GCA_017917965.1_19 1 100724
GCA_017917965.1_19	ProkFunFind	CDS	100236	100724	.	-	0	ClusterID=Cl_NA;ID=GCA_017917965.1_03329;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_017917965.1_2 1 143522
GCA_017917965.1_2	ProkFunFind	CDS	143073	143522	.	+	0	ClusterID=Cl_NA;ID=GCA_017917965.1_00441;Name=vpsU;Target=K20945;evalue=2.2e-51
##sequence-region GCA_017917965.1_21 1 79137
GCA_017917965.1_21	ProkFunFind	CDS	78352	79137	.	+	0	ClusterID=Cl_NA;ID=GCA_017917965.1_03509;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_017917965.1_29 1 14537
GCA_017917965.1_29	ProkFunFind	CDS	13902	14537	.	-	0	ClusterID=Cl_NA;ID=GCA_017917965.1_04020;Name=vpsCG;Target=K00640;evalue=5.6e-16
##sequence-region GCA_017917965.1_3 1 295630
GCA_017917965.1_3	ProkFunFind	CDS	295022	295630	.	+	0	ClusterID=Cl_NA;ID=GCA_017917965.1_00870;Name=vpsCG;Target=K00640;evalue=4.4e-22
