##gff-version 3
##sequence-region GCA_002876495.1_101 1 26568
GCA_002876495.1_101	ProkFunFind	CDS	24316	26568	.	+	0	ClusterID=Cl_NA;ID=GCA_002876495.1_03092;Name=vpsO;Target=K16554;evalue=1.7e-126
##sequence-region GCA_002876495.1_105 1 29971
GCA_002876495.1_105	ProkFunFind	CDS	29354	29971	.	+	0	ClusterID=Cl_NA;ID=GCA_002876495.1_03162;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002876495.1_109 1 1925
GCA_002876495.1_109	ProkFunFind	CDS	1401	1925	.	+	0	ClusterID=Cl_NA;ID=GCA_002876495.1_03310;Name=vpsCG;Target=K00640;evalue=1.6e-35
##sequence-region GCA_002876495.1_110 1 60245
GCA_002876495.1_110	ProkFunFind	CDS	59688	60245	.	+	0	ClusterID=Cl_NA;ID=GCA_002876495.1_03381;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_002876495.1_73 1 70068
GCA_002876495.1_73	ProkFunFind	CDS	69247	70068	.	+	0	ClusterID=Cl_NA;ID=GCA_002876495.1_01494;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002876495.1_84 1 18618
GCA_002876495.1_84	ProkFunFind	CDS	17872	18618	.	-	0	ClusterID=Cl_NA;ID=GCA_002876495.1_02020;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_002876495.1_89 1 76756
GCA_002876495.1_89	ProkFunFind	CDS	76310	76756	.	-	0	ClusterID=Cl_NA;ID=GCA_002876495.1_02309;Name=vpsU;Target=K20945;evalue=6.8e-54
##sequence-region GCA_002876495.1_92 1 71334
GCA_002876495.1_92	ProkFunFind	CDS	70099	71334	.	+	0	ClusterID=Cl_NA;ID=GCA_002876495.1_02674;Name=vpsB;Target=K02472;evalue=1.1e-96
