##gff-version 3
##sequence-region GCA_024746455.1_25 1 8671
GCA_024746455.1_25	ProkFunFind	CDS	8267	8671	.	-	0	ClusterID=Cl_NA;ID=GCA_024746455.1_01108;Name=vpsCG;Target=K00640;evalue=7e-33
##sequence-region GCA_024746455.1_29 1 122757
GCA_024746455.1_29	ProkFunFind	CDS	122008	122757	.	-	0	ClusterID=Cl_NA;ID=GCA_024746455.1_01431;Name=vpsK;Target=K05946;evalue=1.3e-65
##sequence-region GCA_024746455.1_3 1 160093
GCA_024746455.1_3	ProkFunFind	CDS	47255	47704	.	+	0	ClusterID=Cl_NA;ID=GCA_024746455.1_00045;Name=vpsU;Target=K20945;evalue=6e-57
GCA_024746455.1_3	ProkFunFind	CDS	158552	160093	.	+	0	ClusterID=Cl_NA;ID=GCA_024746455.1_00142;Name=vpsH;Target=K01912;evalue=1.4e-22
##sequence-region GCA_024746455.1_32 1 101951
GCA_024746455.1_32	ProkFunFind	CDS	101397	101951	.	-	0	ClusterID=Cl_NA;ID=GCA_024746455.1_01573;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_024746455.1_39 1 132965
GCA_024746455.1_39	ProkFunFind	CDS	132339	132965	.	-	0	ClusterID=Cl_NA;ID=GCA_024746455.1_01997;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_024746455.1_47 1 162198
GCA_024746455.1_47	ProkFunFind	CDS	150786	151334	.	+	0	ClusterID=Cl_NA;ID=GCA_024746455.1_02622;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_024746455.1_47	ProkFunFind	CDS	160996	162198	.	-	0	ClusterID=Cl_NA;ID=GCA_024746455.1_02635;Name=vpsH;Target=K01912;evalue=4.9e-71
##sequence-region GCA_024746455.1_49 1 59384
GCA_024746455.1_49	ProkFunFind	CDS	55179	55553	.	+	0	ClusterID=Cl_NA;ID=GCA_024746455.1_02740;Name=vpsQ;Target=K20950;evalue=8.7e-08
GCA_024746455.1_49	ProkFunFind	CDS	58563	59384	.	-	0	ClusterID=Cl_NA;ID=GCA_024746455.1_02744;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_024746455.1_59 1 73296
GCA_024746455.1_59	ProkFunFind	CDS	61298	61699	.	-	0	ClusterID=Cl_0;ID=GCA_024746455.1_03326;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_024746455.1_59	ProkFunFind	CDS	67939	70119	.	-	0	ClusterID=Cl_0;ID=GCA_024746455.1_03333;Name=vpsO;Target=K16554;evalue=5.6e-165
GCA_024746455.1_59	ProkFunFind	CDS	70134	70667	.	-	0	ClusterID=Cl_0;ID=GCA_024746455.1_03334;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_024746455.1_59	ProkFunFind	CDS	70680	71885	.	-	0	ClusterID=Cl_0;ID=GCA_024746455.1_03335;Name=vpsM;Target=K20920;evalue=4.5e-134
GCA_024746455.1_59	ProkFunFind	CDS	71896	73296	.	-	0	ClusterID=Cl_0;ID=GCA_024746455.1_03336;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_024746455.1_65 1 300714
GCA_024746455.1_65	ProkFunFind	CDS	107704	108342	.	-	0	ClusterID=Cl_NA;ID=GCA_024746455.1_03978;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_024746455.1_65	ProkFunFind	CDS	139418	140077	.	-	0	ClusterID=Cl_NA;ID=GCA_024746455.1_04006;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_024746455.1_65	ProkFunFind	CDS	298543	300714	.	-	0	ClusterID=Cl_NA;ID=GCA_024746455.1_04139;Name=vpsO;Target=K16554;evalue=1.3e-128
