##gff-version 3
##sequence-region GCA_001186995.1_1 1 141602
GCA_001186995.1_1	ProkFunFind	CDS	140781	141602	.	-	0	ClusterID=Cl_NA;ID=GCA_001186995.1_00145;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001186995.1_31 1 35273
GCA_001186995.1_31	ProkFunFind	CDS	231	2456	.	+	0	ClusterID=Cl_NA;ID=GCA_001186995.1_01616;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001186995.1_31	ProkFunFind	CDS	34623	35273	.	+	0	ClusterID=Cl_NA;ID=GCA_001186995.1_01646;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001186995.1_45 1 89919
GCA_001186995.1_45	ProkFunFind	CDS	62920	63354	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01906;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001186995.1_45	ProkFunFind	CDS	63333	64040	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01907;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_001186995.1_45	ProkFunFind	CDS	64037	66250	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01908;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001186995.1_45	ProkFunFind	CDS	66275	66802	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01909;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001186995.1_45	ProkFunFind	CDS	66806	68002	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01910;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001186995.1_45	ProkFunFind	CDS	68073	69467	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01911;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001186995.1_45	ProkFunFind	CDS	69960	70565	.	+	0	ClusterID=Cl_0;ID=GCA_001186995.1_01912;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001186995.1_45	ProkFunFind	CDS	70741	72057	.	+	0	ClusterID=Cl_0;ID=GCA_001186995.1_01913;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001186995.1_45	ProkFunFind	CDS	72212	75085	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01914;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001186995.1_45	ProkFunFind	CDS	75349	76575	.	+	0	ClusterID=Cl_0;ID=GCA_001186995.1_01915;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001186995.1_45	ProkFunFind	CDS	76781	77572	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01916;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_001186995.1_45	ProkFunFind	CDS	76781	77572	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01916;Name=rbmA;Target=K20953;evalue=1.5e-161
GCA_001186995.1_45	ProkFunFind	CDS	77792	78529	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01917;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001186995.1_45	ProkFunFind	CDS	78534	79706	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01918;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001186995.1_45	ProkFunFind	CDS	79703	80779	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01919;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001186995.1_45	ProkFunFind	CDS	80776	82116	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01920;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001186995.1_45	ProkFunFind	CDS	82116	82547	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01921;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001186995.1_45	ProkFunFind	CDS	82558	83778	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01922;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001186995.1_45	ProkFunFind	CDS	83775	85184	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01923;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001186995.1_45	ProkFunFind	CDS	85181	86329	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01924;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001186995.1_45	ProkFunFind	CDS	86326	86880	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01925;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_001186995.1_45	ProkFunFind	CDS	86877	88118	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01926;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001186995.1_45	ProkFunFind	CDS	88138	89256	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01927;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001186995.1_45	ProkFunFind	CDS	89569	89919	.	-	0	ClusterID=Cl_0;ID=GCA_001186995.1_01929;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_001186995.1_51 1 125258
GCA_001186995.1_51	ProkFunFind	CDS	124791	125258	.	-	0	ClusterID=Cl_NA;ID=GCA_001186995.1_02101;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001186995.1_66 1 296833
GCA_001186995.1_66	ProkFunFind	CDS	294758	296833	.	-	0	ClusterID=Cl_NA;ID=GCA_001186995.1_03221;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
