##gff-version 3
##sequence-region GCA_002072985.1_13 1 213696
GCA_002072985.1_13	ProkFunFind	CDS	101920	103461	.	-	0	ClusterID=Cl_NA;ID=GCA_002072985.1_01491;Name=vpsH;Target=K01912;evalue=1.1e-21
GCA_002072985.1_13	ProkFunFind	CDS	213247	213696	.	-	0	ClusterID=Cl_NA;ID=GCA_002072985.1_01587;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_002072985.1_28 1 67062
GCA_002072985.1_28	ProkFunFind	CDS	62857	63678	.	+	0	ClusterID=Cl_NA;ID=GCA_002072985.1_02429;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002072985.1_28	ProkFunFind	CDS	66688	67062	.	-	0	ClusterID=Cl_NA;ID=GCA_002072985.1_02433;Name=vpsQ;Target=K20950;evalue=7.9e-08
##sequence-region GCA_002072985.1_43 1 951295
GCA_002072985.1_43	ProkFunFind	CDS	15266	15820	.	+	0	ClusterID=Cl_NA;ID=GCA_002072985.1_03128;Name=vpsCG;Target=K00640;evalue=6e-18
GCA_002072985.1_43	ProkFunFind	CDS	939899	940447	.	+	0	ClusterID=Cl_NA;ID=GCA_002072985.1_03962;Name=vpsCG;Target=K00640;evalue=3.1e-17
GCA_002072985.1_43	ProkFunFind	CDS	950093	951295	.	-	0	ClusterID=Cl_NA;ID=GCA_002072985.1_03974;Name=vpsH;Target=K01912;evalue=3.2e-72
##sequence-region GCA_002072985.1_46 1 128206
GCA_002072985.1_46	ProkFunFind	CDS	116208	117608	.	+	0	ClusterID=Cl_0;ID=GCA_002072985.1_04153;Name=vpsL;Target=K03606;evalue=2.3e-186
GCA_002072985.1_46	ProkFunFind	CDS	117619	118824	.	+	0	ClusterID=Cl_0;ID=GCA_002072985.1_04154;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_002072985.1_46	ProkFunFind	CDS	118837	119370	.	+	0	ClusterID=Cl_0;ID=GCA_002072985.1_04155;Name=vpsN;Target=K20988;evalue=4e-63
GCA_002072985.1_46	ProkFunFind	CDS	119385	121565	.	+	0	ClusterID=Cl_0;ID=GCA_002072985.1_04156;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_002072985.1_46	ProkFunFind	CDS	127805	128206	.	+	0	ClusterID=Cl_0;ID=GCA_002072985.1_04163;Name=vpsQ;Target=K20950;evalue=1.5e-26
##sequence-region GCA_002072985.1_48 1 237249
GCA_002072985.1_48	ProkFunFind	CDS	53630	54751	.	+	0	ClusterID=Cl_NA;ID=GCA_002072985.1_04342;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_002072985.1_48	ProkFunFind	CDS	55291	57450	.	+	0	ClusterID=Cl_NA;ID=GCA_002072985.1_04344;Name=vpsO;Target=K16554;evalue=1.2e-119
GCA_002072985.1_48	ProkFunFind	CDS	236590	237249	.	+	0	ClusterID=Cl_NA;ID=GCA_002072985.1_04501;Name=vpsCG;Target=K00640;evalue=4e-16
##sequence-region GCA_002072985.1_5 1 142589
GCA_002072985.1_5	ProkFunFind	CDS	141963	142589	.	-	0	ClusterID=Cl_NA;ID=GCA_002072985.1_00820;Name=vpsCG;Target=K00640;evalue=5e-23
