##gff-version 3
##sequence-region GCA_004214575.1_1 1 7444
GCA_004214575.1_1	ProkFunFind	CDS	6245	7444	.	+	0	ClusterID=Cl_NA;ID=GCA_004214575.1_00007;Name=vpsA;Target=K01791;evalue=1.5e-102
##sequence-region GCA_004214575.1_10 1 8743
GCA_004214575.1_10	ProkFunFind	CDS	4456	5277	.	+	0	ClusterID=Cl_NA;ID=GCA_004214575.1_00837;Name=vpsCG;Target=K00640;evalue=7.6e-92
GCA_004214575.1_10	ProkFunFind	CDS	8375	8743	.	-	0	ClusterID=Cl_NA;ID=GCA_004214575.1_00841;Name=vpsQ;Target=K20950;evalue=7e-10
##sequence-region GCA_004214575.1_11 1 365023
GCA_004214575.1_11	ProkFunFind	CDS	140179	140571	.	-	0	ClusterID=Cl_0;ID=GCA_004214575.1_01017;Name=vpsQ;Target=K20950;evalue=1.1e-24
GCA_004214575.1_11	ProkFunFind	CDS	145043	147223	.	-	0	ClusterID=Cl_0;ID=GCA_004214575.1_01022;Name=vpsO;Target=K16554;evalue=3e-162
GCA_004214575.1_11	ProkFunFind	CDS	147243	147776	.	-	0	ClusterID=Cl_0;ID=GCA_004214575.1_01023;Name=vpsN;Target=K20988;evalue=2.3e-66
GCA_004214575.1_11	ProkFunFind	CDS	147790	149004	.	-	0	ClusterID=Cl_0;ID=GCA_004214575.1_01024;Name=vpsM;Target=K20920;evalue=9.4e-118
GCA_004214575.1_11	ProkFunFind	CDS	149039	150439	.	-	0	ClusterID=Cl_0;ID=GCA_004214575.1_01025;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_004214575.1_11	ProkFunFind	CDS	364412	365023	.	+	0	ClusterID=Cl_NA;ID=GCA_004214575.1_01224;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_004214575.1_21 1 17319
GCA_004214575.1_21	ProkFunFind	CDS	12685	13917	.	+	0	ClusterID=Cl_NA;ID=GCA_004214575.1_01887;Name=vpsN;Target=K20988;evalue=1.9e-37
GCA_004214575.1_21	ProkFunFind	CDS	15154	17319	.	+	0	ClusterID=Cl_NA;ID=GCA_004214575.1_01890;Name=vpsO;Target=K16554;evalue=1.9e-125
##sequence-region GCA_004214575.1_33 1 296491
GCA_004214575.1_33	ProkFunFind	CDS	296033	296491	.	-	0	ClusterID=Cl_NA;ID=GCA_004214575.1_02775;Name=vpsU;Target=K20945;evalue=3.9e-60
##sequence-region GCA_004214575.1_55 1 231579
GCA_004214575.1_55	ProkFunFind	CDS	226125	227540	.	+	0	ClusterID=Cl_0;ID=GCA_004214575.1_03528;Name=vpsL;Target=K03606;evalue=4.2e-169
GCA_004214575.1_55	ProkFunFind	CDS	227524	228816	.	+	0	ClusterID=Cl_0;ID=GCA_004214575.1_03529;Name=vpsM;Target=K20920;evalue=3.4e-105
GCA_004214575.1_55	ProkFunFind	CDS	228831	229406	.	+	0	ClusterID=Cl_0;ID=GCA_004214575.1_03530;Name=vpsN;Target=K20988;evalue=2.4e-65
GCA_004214575.1_55	ProkFunFind	CDS	229408	231579	.	+	0	ClusterID=Cl_0;ID=GCA_004214575.1_03531;Name=vpsO;Target=K16554;evalue=1.7e-114
##sequence-region GCA_004214575.1_60 1 116239
GCA_004214575.1_60	ProkFunFind	CDS	115616	116239	.	-	0	ClusterID=Cl_NA;ID=GCA_004214575.1_03741;Name=vpsCG;Target=K00640;evalue=1e-16
