##gff-version 3
##sequence-region GCA_017562315.1_1 1 1411986
GCA_017562315.1_1	ProkFunFind	CDS	415269	416471	.	+	0	ClusterID=Cl_NA;ID=GCA_017562315.1_00380;Name=vpsH;Target=K01912;evalue=5.3e-72
GCA_017562315.1_1	ProkFunFind	CDS	426157	426705	.	-	0	ClusterID=Cl_NA;ID=GCA_017562315.1_00392;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_017562315.1_1	ProkFunFind	CDS	1411432	1411986	.	-	0	ClusterID=Cl_NA;ID=GCA_017562315.1_01297;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_017562315.1_12 1 536885
GCA_017562315.1_12	ProkFunFind	CDS	107624	108262	.	-	0	ClusterID=Cl_NA;ID=GCA_017562315.1_02167;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_017562315.1_12	ProkFunFind	CDS	307922	310081	.	-	0	ClusterID=Cl_NA;ID=GCA_017562315.1_02335;Name=vpsO;Target=K16554;evalue=8.5e-120
GCA_017562315.1_12	ProkFunFind	CDS	310621	311742	.	-	0	ClusterID=Cl_NA;ID=GCA_017562315.1_02337;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_017562315.1_12	ProkFunFind	CDS	524887	525288	.	-	0	ClusterID=Cl_0;ID=GCA_017562315.1_02517;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_017562315.1_12	ProkFunFind	CDS	531528	533708	.	-	0	ClusterID=Cl_0;ID=GCA_017562315.1_02524;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_017562315.1_12	ProkFunFind	CDS	533723	534256	.	-	0	ClusterID=Cl_0;ID=GCA_017562315.1_02525;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_017562315.1_12	ProkFunFind	CDS	534269	535474	.	-	0	ClusterID=Cl_0;ID=GCA_017562315.1_02526;Name=vpsM;Target=K20920;evalue=2e-133
GCA_017562315.1_12	ProkFunFind	CDS	535485	536885	.	-	0	ClusterID=Cl_0;ID=GCA_017562315.1_02527;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_017562315.1_23 1 342778
GCA_017562315.1_23	ProkFunFind	CDS	342308	342778	.	-	0	ClusterID=Cl_NA;ID=GCA_017562315.1_03033;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_017562315.1_45 1 301181
GCA_017562315.1_45	ProkFunFind	CDS	191172	191621	.	+	0	ClusterID=Cl_NA;ID=GCA_017562315.1_03856;Name=vpsU;Target=K20945;evalue=6e-57
GCA_017562315.1_45	ProkFunFind	CDS	299640	301181	.	+	0	ClusterID=Cl_NA;ID=GCA_017562315.1_03951;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_017562315.1_60 1 30950
GCA_017562315.1_60	ProkFunFind	CDS	30324	30950	.	+	0	ClusterID=Cl_NA;ID=GCA_017562315.1_04269;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_017562315.1_7 1 59751
GCA_017562315.1_7	ProkFunFind	CDS	55546	55920	.	+	0	ClusterID=Cl_NA;ID=GCA_017562315.1_01843;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_017562315.1_7	ProkFunFind	CDS	58930	59751	.	-	0	ClusterID=Cl_NA;ID=GCA_017562315.1_01847;Name=vpsCG;Target=K00640;evalue=6.7e-91
