##gff-version 3
##sequence-region GCA_000877415.2_10 1 72283
GCA_000877415.2_10	ProkFunFind	CDS	71729	72283	.	+	0	ClusterID=Cl_NA;ID=GCA_000877415.2_00831;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000877415.2_25 1 353796
GCA_000877415.2_25	ProkFunFind	CDS	152173	153294	.	+	0	ClusterID=Cl_NA;ID=GCA_000877415.2_02512;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000877415.2_25	ProkFunFind	CDS	153837	155996	.	+	0	ClusterID=Cl_NA;ID=GCA_000877415.2_02514;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_000877415.2_25	ProkFunFind	CDS	353158	353796	.	+	0	ClusterID=Cl_NA;ID=GCA_000877415.2_02678;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_000877415.2_36 1 59871
GCA_000877415.2_36	ProkFunFind	CDS	55666	56040	.	+	0	ClusterID=Cl_NA;ID=GCA_000877415.2_03476;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000877415.2_36	ProkFunFind	CDS	59050	59871	.	-	0	ClusterID=Cl_NA;ID=GCA_000877415.2_03480;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_000877415.2_38 1 29607
GCA_000877415.2_38	ProkFunFind	CDS	28981	29607	.	+	0	ClusterID=Cl_NA;ID=GCA_000877415.2_03578;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000877415.2_42 1 73350
GCA_000877415.2_42	ProkFunFind	CDS	61352	61753	.	-	0	ClusterID=Cl_0;ID=GCA_000877415.2_03747;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_000877415.2_42	ProkFunFind	CDS	67993	70173	.	-	0	ClusterID=Cl_0;ID=GCA_000877415.2_03754;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000877415.2_42	ProkFunFind	CDS	70188	70721	.	-	0	ClusterID=Cl_0;ID=GCA_000877415.2_03755;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000877415.2_42	ProkFunFind	CDS	70734	71939	.	-	0	ClusterID=Cl_0;ID=GCA_000877415.2_03756;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000877415.2_42	ProkFunFind	CDS	71950	73350	.	-	0	ClusterID=Cl_0;ID=GCA_000877415.2_03757;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_000877415.2_46 1 49504
GCA_000877415.2_46	ProkFunFind	CDS	38100	39302	.	+	0	ClusterID=Cl_NA;ID=GCA_000877415.2_03874;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_000877415.2_46	ProkFunFind	CDS	48956	49504	.	-	0	ClusterID=Cl_NA;ID=GCA_000877415.2_03886;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000877415.2_54 1 159164
GCA_000877415.2_54	ProkFunFind	CDS	46967	47416	.	+	0	ClusterID=Cl_NA;ID=GCA_000877415.2_04387;Name=vpsU;Target=K20945;evalue=6e-57
GCA_000877415.2_54	ProkFunFind	CDS	157623	159164	.	+	0	ClusterID=Cl_NA;ID=GCA_000877415.2_04483;Name=vpsH;Target=K01912;evalue=2.7e-22
