##gff-version 3
##sequence-region GCA_002700025.1_2 1 413324
GCA_002700025.1_2	ProkFunFind	CDS	412716	413324	.	+	0	ClusterID=Cl_NA;ID=GCA_002700025.1_00607;Name=vpsCG;Target=K00640;evalue=2.8e-20
##sequence-region GCA_002700025.1_23 1 636068
GCA_002700025.1_23	ProkFunFind	CDS	635619	636068	.	+	0	ClusterID=Cl_NA;ID=GCA_002700025.1_02594;Name=vpsU;Target=K20945;evalue=3.6e-51
##sequence-region GCA_002700025.1_30 1 241804
GCA_002700025.1_30	ProkFunFind	CDS	93683	94147	.	-	0	ClusterID=Cl_NA;ID=GCA_002700025.1_03176;Name=vpsCG;Target=K00640;evalue=7.5e-17
GCA_002700025.1_30	ProkFunFind	CDS	142173	142808	.	-	0	ClusterID=Cl_NA;ID=GCA_002700025.1_03210;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002700025.1_30	ProkFunFind	CDS	239048	241804	.	+	0	ClusterID=Cl_NA;ID=GCA_002700025.1_03306;Name=rbmA;Target=rbmA;evalue=0.0015
##sequence-region GCA_002700025.1_31 1 82136
GCA_002700025.1_31	ProkFunFind	CDS	77853	82136	.	+	0	ClusterID=Cl_NA;ID=GCA_002700025.1_04109;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
##sequence-region GCA_002700025.1_5 1 162167
GCA_002700025.1_5	ProkFunFind	CDS	144821	145642	.	-	0	ClusterID=Cl_NA;ID=GCA_002700025.1_01107;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_002700025.1_5	ProkFunFind	CDS	155198	157369	.	+	0	ClusterID=Cl_NA;ID=GCA_002700025.1_01117;Name=vpsO;Target=K16554;evalue=1.3e-118
GCA_002700025.1_5	ProkFunFind	CDS	161049	162167	.	+	0	ClusterID=Cl_NA;ID=GCA_002700025.1_01120;Name=vpsA;Target=K01791;evalue=1.3e-172
##sequence-region GCA_002700025.1_6 1 70590
GCA_002700025.1_6	ProkFunFind	CDS	69799	70590	.	-	0	ClusterID=Cl_NA;ID=GCA_002700025.1_01248;Name=vpsCG;Target=K00640;evalue=1.7e-16
