##gff-version 3
##sequence-region GCA_000400225.1_112 1 31806
GCA_000400225.1_112	ProkFunFind	CDS	31192	31806	.	+	0	ClusterID=Cl_NA;ID=GCA_000400225.1_00543;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_000400225.1_115 1 53922
GCA_000400225.1_115	ProkFunFind	CDS	49655	50029	.	+	0	ClusterID=Cl_NA;ID=GCA_000400225.1_00697;Name=vpsQ;Target=K20950;evalue=7.3e-08
GCA_000400225.1_115	ProkFunFind	CDS	53101	53922	.	-	0	ClusterID=Cl_NA;ID=GCA_000400225.1_00701;Name=vpsCG;Target=K00640;evalue=3.9e-91
##sequence-region GCA_000400225.1_141 1 23447
GCA_000400225.1_141	ProkFunFind	CDS	22998	23447	.	-	0	ClusterID=Cl_NA;ID=GCA_000400225.1_01820;Name=vpsU;Target=K20945;evalue=9.1e-54
##sequence-region GCA_000400225.1_143 1 35399
GCA_000400225.1_143	ProkFunFind	CDS	34845	35399	.	+	0	ClusterID=Cl_NA;ID=GCA_000400225.1_02015;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_000400225.1_159 1 134776
GCA_000400225.1_159	ProkFunFind	CDS	134312	134776	.	-	0	ClusterID=Cl_NA;ID=GCA_000400225.1_02881;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000400225.1_160 1 144607
GCA_000400225.1_160	ProkFunFind	CDS	109268	109900	.	-	0	ClusterID=Cl_NA;ID=GCA_000400225.1_03050;Name=vpsCG;Target=K00640;evalue=9.6e-17
GCA_000400225.1_160	ProkFunFind	CDS	143954	144607	.	-	0	ClusterID=Cl_NA;ID=GCA_000400225.1_03082;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_000400225.1_164 1 185752
GCA_000400225.1_164	ProkFunFind	CDS	35280	35894	.	-	0	ClusterID=Cl_NA;ID=GCA_000400225.1_03475;Name=vpsCG;Target=K00640;evalue=2.4e-22
GCA_000400225.1_164	ProkFunFind	CDS	183584	185752	.	+	0	ClusterID=Cl_NA;ID=GCA_000400225.1_03615;Name=vpsO;Target=K16554;evalue=1.2e-127
##sequence-region GCA_000400225.1_168 1 167414
GCA_000400225.1_168	ProkFunFind	CDS	166728	167414	.	+	0	ClusterID=Cl_NA;ID=GCA_000400225.1_04341;Name=vpsCG;Target=K00640;evalue=1.3e-19
##sequence-region GCA_000400225.1_172 1 121619
GCA_000400225.1_172	ProkFunFind	CDS	16155	16715	.	+	0	ClusterID=Cl_NA;ID=GCA_000400225.1_04752;Name=vpsCG;Target=K00640;evalue=9.6e-17
GCA_000400225.1_172	ProkFunFind	CDS	109579	109968	.	-	0	ClusterID=Cl_0;ID=GCA_000400225.1_04808;Name=vpsQ;Target=K20950;evalue=2.9e-28
GCA_000400225.1_172	ProkFunFind	CDS	116262	118457	.	-	0	ClusterID=Cl_0;ID=GCA_000400225.1_04815;Name=vpsO;Target=K16554;evalue=2.1e-168
GCA_000400225.1_172	ProkFunFind	CDS	118457	118990	.	-	0	ClusterID=Cl_0;ID=GCA_000400225.1_04816;Name=vpsN;Target=K20988;evalue=2.5e-64
GCA_000400225.1_172	ProkFunFind	CDS	119003	120229	.	-	0	ClusterID=Cl_0;ID=GCA_000400225.1_04817;Name=vpsM;Target=K20920;evalue=4e-130
GCA_000400225.1_172	ProkFunFind	CDS	120219	121619	.	-	0	ClusterID=Cl_0;ID=GCA_000400225.1_04818;Name=vpsL;Target=K03606;evalue=3.9e-184
