##gff-version 3
##sequence-region GCA_024346955.1_1 1 3304653
GCA_024346955.1_1	ProkFunFind	CDS	307440	308891	.	+	0	ClusterID=Cl_NA;ID=GCA_024346955.1_00281;Name=vpsL;Target=K03606;evalue=2e-83
GCA_024346955.1_1	ProkFunFind	CDS	1578440	1579093	.	+	0	ClusterID=Cl_NA;ID=GCA_024346955.1_01444;Name=vpsCG;Target=K00640;evalue=7.2e-17
GCA_024346955.1_1	ProkFunFind	CDS	2375517	2376851	.	-	0	ClusterID=Cl_NA;ID=GCA_024346955.1_02143;Name=vpsH;Target=K01912;evalue=2.7e-54
GCA_024346955.1_1	ProkFunFind	CDS	2406889	2407350	.	-	0	ClusterID=Cl_NA;ID=GCA_024346955.1_02166;Name=vpsU;Target=K20945;evalue=3.2e-53
GCA_024346955.1_1	ProkFunFind	CDS	2895076	2896461	.	-	0	ClusterID=Cl_0;ID=GCA_024346955.1_02574;Name=rbmD;Target=rbmD;evalue=3.1e-104
GCA_024346955.1_1	ProkFunFind	CDS	2900297	2901322	.	-	0	ClusterID=Cl_0;ID=GCA_024346955.1_02581;Name=vpsI;Target=K20922;evalue=4.8e-76
GCA_024346955.1_1	ProkFunFind	CDS	2901329	2901868	.	-	0	ClusterID=Cl_0;ID=GCA_024346955.1_02582;Name=vpsCG;Target=K00640;evalue=1.3e-44
GCA_024346955.1_1	ProkFunFind	CDS	2906624	2907007	.	-	0	ClusterID=Cl_0;ID=GCA_024346955.1_02587;Name=vpsQ;Target=K20950;evalue=1e-20
GCA_024346955.1_1	ProkFunFind	CDS	2907744	2909936	.	-	0	ClusterID=Cl_0;ID=GCA_024346955.1_02589;Name=vpsO;Target=K16554;evalue=7.2e-172
GCA_024346955.1_1	ProkFunFind	CDS	2909973	2910536	.	-	0	ClusterID=Cl_0;ID=GCA_024346955.1_02590;Name=vpsN;Target=K20988;evalue=1.5e-58
GCA_024346955.1_1	ProkFunFind	CDS	2910583	2911986	.	-	0	ClusterID=Cl_0;ID=GCA_024346955.1_02591;Name=vpsL;Target=K03606;evalue=8.8e-180
GCA_024346955.1_1	ProkFunFind	CDS	3303829	3304653	.	-	0	ClusterID=Cl_NA;ID=GCA_024346955.1_02961;Name=vpsCG;Target=K00640;evalue=7.2e-92
##sequence-region GCA_024346955.1_2 1 771185
GCA_024346955.1_2	ProkFunFind	CDS	770721	771185	.	+	0	ClusterID=Cl_NA;ID=GCA_024346955.1_03968;Name=vpsCG;Target=K00640;evalue=7.2e-17
