##gff-version 3
##sequence-region GCA_006373825.1_102 1 9687
GCA_006373825.1_102	ProkFunFind	CDS	9238	9687	.	+	0	ClusterID=Cl_NA;ID=GCA_006373825.1_03220;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_006373825.1_114 1 1168
GCA_006373825.1_114	ProkFunFind	CDS	134	1168	.	+	0	ClusterID=Cl_NA;ID=GCA_006373825.1_03341;Name=vpsO;Target=K16554;evalue=6e-81
##sequence-region GCA_006373825.1_13 1 55707
GCA_006373825.1_13	ProkFunFind	CDS	44288	45490	.	+	0	ClusterID=Cl_NA;ID=GCA_006373825.1_00785;Name=vpsH;Target=K01912;evalue=5.7e-73
GCA_006373825.1_13	ProkFunFind	CDS	55159	55707	.	-	0	ClusterID=Cl_NA;ID=GCA_006373825.1_00797;Name=vpsCG;Target=K00640;evalue=7.4e-17
##sequence-region GCA_006373825.1_21 1 72267
GCA_006373825.1_21	ProkFunFind	CDS	71713	72267	.	+	0	ClusterID=Cl_NA;ID=GCA_006373825.1_01229;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_006373825.1_27 1 59777
GCA_006373825.1_27	ProkFunFind	CDS	55572	55946	.	+	0	ClusterID=Cl_NA;ID=GCA_006373825.1_01468;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006373825.1_27	ProkFunFind	CDS	58956	59777	.	-	0	ClusterID=Cl_NA;ID=GCA_006373825.1_01472;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006373825.1_293 1 1178
GCA_006373825.1_293	ProkFunFind	CDS	57	1178	.	+	0	ClusterID=Cl_NA;ID=GCA_006373825.1_04569;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006373825.1_4 1 118640
GCA_006373825.1_4	ProkFunFind	CDS	117981	118640	.	+	0	ClusterID=Cl_NA;ID=GCA_006373825.1_00420;Name=vpsCG;Target=K00640;evalue=4.8e-16
##sequence-region GCA_006373825.1_42 1 24015
GCA_006373825.1_42	ProkFunFind	CDS	23377	24015	.	+	0	ClusterID=Cl_NA;ID=GCA_006373825.1_01939;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006373825.1_44 1 8698
GCA_006373825.1_44	ProkFunFind	CDS	8072	8698	.	+	0	ClusterID=Cl_NA;ID=GCA_006373825.1_01996;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006373825.1_58 1 22563
GCA_006373825.1_58	ProkFunFind	CDS	21022	22563	.	-	0	ClusterID=Cl_NA;ID=GCA_006373825.1_02409;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_006373825.1_66 1 21703
GCA_006373825.1_66	ProkFunFind	CDS	9705	10106	.	-	0	ClusterID=Cl_0;ID=GCA_006373825.1_02593;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_006373825.1_66	ProkFunFind	CDS	16346	18526	.	-	0	ClusterID=Cl_0;ID=GCA_006373825.1_02600;Name=vpsO;Target=K16554;evalue=1.1e-165
GCA_006373825.1_66	ProkFunFind	CDS	18541	19074	.	-	0	ClusterID=Cl_0;ID=GCA_006373825.1_02601;Name=vpsN;Target=K20988;evalue=1.1e-63
GCA_006373825.1_66	ProkFunFind	CDS	19087	20292	.	-	0	ClusterID=Cl_0;ID=GCA_006373825.1_02602;Name=vpsM;Target=K20920;evalue=5.6e-134
GCA_006373825.1_66	ProkFunFind	CDS	20303	21703	.	-	0	ClusterID=Cl_0;ID=GCA_006373825.1_02603;Name=vpsL;Target=K03606;evalue=2.5e-186
