##gff-version 3
##sequence-region GCA_001696085.1_1 1 114439
GCA_001696085.1_1	ProkFunFind	CDS	102441	103841	.	+	0	ClusterID=Cl_0;ID=GCA_001696085.1_00086;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_001696085.1_1	ProkFunFind	CDS	103852	105057	.	+	0	ClusterID=Cl_0;ID=GCA_001696085.1_00087;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_001696085.1_1	ProkFunFind	CDS	105070	105603	.	+	0	ClusterID=Cl_0;ID=GCA_001696085.1_00088;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001696085.1_1	ProkFunFind	CDS	105618	107798	.	+	0	ClusterID=Cl_0;ID=GCA_001696085.1_00089;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001696085.1_1	ProkFunFind	CDS	114038	114439	.	+	0	ClusterID=Cl_0;ID=GCA_001696085.1_00096;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001696085.1_11 1 59727
GCA_001696085.1_11	ProkFunFind	CDS	55522	55896	.	+	0	ClusterID=Cl_NA;ID=GCA_001696085.1_01567;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001696085.1_11	ProkFunFind	CDS	58906	59727	.	-	0	ClusterID=Cl_NA;ID=GCA_001696085.1_01571;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_001696085.1_15 1 157662
GCA_001696085.1_15	ProkFunFind	CDS	46782	47231	.	+	0	ClusterID=Cl_NA;ID=GCA_001696085.1_02012;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_001696085.1_15	ProkFunFind	CDS	156121	157662	.	+	0	ClusterID=Cl_NA;ID=GCA_001696085.1_02106;Name=vpsH;Target=K01912;evalue=8.2e-22
##sequence-region GCA_001696085.1_3 1 201011
GCA_001696085.1_3	ProkFunFind	CDS	200385	201011	.	-	0	ClusterID=Cl_NA;ID=GCA_001696085.1_00890;Name=vpsCG;Target=K00640;evalue=8e-23
##sequence-region GCA_001696085.1_56 1 488513
GCA_001696085.1_56	ProkFunFind	CDS	140312	140860	.	+	0	ClusterID=Cl_NA;ID=GCA_001696085.1_03388;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001696085.1_56	ProkFunFind	CDS	149353	150552	.	-	0	ClusterID=Cl_NA;ID=GCA_001696085.1_03399;Name=vpsH;Target=K01912;evalue=6.7e-71
GCA_001696085.1_56	ProkFunFind	CDS	487959	488513	.	-	0	ClusterID=Cl_NA;ID=GCA_001696085.1_03716;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_001696085.1_59 1 392356
GCA_001696085.1_59	ProkFunFind	CDS	180642	181280	.	-	0	ClusterID=Cl_NA;ID=GCA_001696085.1_03971;Name=vpsCG;Target=K00640;evalue=9.6e-19
GCA_001696085.1_59	ProkFunFind	CDS	212225	212884	.	-	0	ClusterID=Cl_NA;ID=GCA_001696085.1_03999;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_001696085.1_59	ProkFunFind	CDS	388533	390740	.	-	0	ClusterID=Cl_NA;ID=GCA_001696085.1_04148;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_001696085.1_59	ProkFunFind	CDS	391235	392356	.	-	0	ClusterID=Cl_NA;ID=GCA_001696085.1_04150;Name=vpsN;Target=K20988;evalue=3.2e-35
