##gff-version 3
##sequence-region GCA_900185995.1_1 1 2856565
GCA_900185995.1_1	ProkFunFind	CDS	302588	303409	.	+	0	ClusterID=Cl_NA;ID=GCA_900185995.1_00278;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_900185995.1_1	ProkFunFind	CDS	1088040	1090115	.	-	0	ClusterID=Cl_NA;ID=GCA_900185995.1_01009;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_900185995.1_1	ProkFunFind	CDS	1943642	1944109	.	-	0	ClusterID=Cl_NA;ID=GCA_900185995.1_01737;Name=vpsU;Target=K20945;evalue=1.1e-48
GCA_900185995.1_1	ProkFunFind	CDS	2047877	2048311	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01829;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_900185995.1_1	ProkFunFind	CDS	2048290	2048997	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01830;Name=vpsP;Target=K20949;evalue=1.9e-120
GCA_900185995.1_1	ProkFunFind	CDS	2048994	2051207	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01831;Name=vpsO;Target=K16554;evalue=6.3e-182
GCA_900185995.1_1	ProkFunFind	CDS	2051232	2051759	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01832;Name=vpsN;Target=K20988;evalue=1.4e-69
GCA_900185995.1_1	ProkFunFind	CDS	2051763	2052959	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01833;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_900185995.1_1	ProkFunFind	CDS	2053030	2054424	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01834;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_900185995.1_1	ProkFunFind	CDS	2054890	2055489	.	+	0	ClusterID=Cl_0;ID=GCA_900185995.1_01835;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_900185995.1_1	ProkFunFind	CDS	2055665	2056981	.	+	0	ClusterID=Cl_0;ID=GCA_900185995.1_01836;Name=rbmD;Target=rbmD;evalue=9.3e-298
GCA_900185995.1_1	ProkFunFind	CDS	2057191	2060064	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01837;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_900185995.1_1	ProkFunFind	CDS	2060329	2061522	.	+	0	ClusterID=Cl_0;ID=GCA_900185995.1_01838;Name=rbmB;Status=checked;Target=rbmB;evalue=1.3e-254
GCA_900185995.1_1	ProkFunFind	CDS	2061761	2062552	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01839;Name=rbmA;Target=K20953;evalue=1.6e-158
GCA_900185995.1_1	ProkFunFind	CDS	2061761	2062552	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01839;Name=rbmA;Target=rbmA;evalue=7.4e-174
GCA_900185995.1_1	ProkFunFind	CDS	2062771	2063508	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01840;Name=vpsK;Target=K05946;evalue=3e-99
GCA_900185995.1_1	ProkFunFind	CDS	2063513	2064676	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01841;Name=vpsJ;Target=K20948;evalue=4.1e-215
GCA_900185995.1_1	ProkFunFind	CDS	2064673	2065734	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01842;Name=vpsI;Target=K20922;evalue=2.8e-144
GCA_900185995.1_1	ProkFunFind	CDS	2066884	2068212	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01844;Name=vpsH;Target=K01912;evalue=4.1e-76
GCA_900185995.1_1	ProkFunFind	CDS	2068272	2069495	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01845;Name=vpsF;Target=K20947;evalue=6.9e-212
GCA_900185995.1_1	ProkFunFind	CDS	2069492	2070901	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01846;Name=vpsE;Target=K20946;evalue=1.8e-238
GCA_900185995.1_1	ProkFunFind	CDS	2070898	2072055	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01847;Name=vpsD;Target=K20921;evalue=3.5e-191
GCA_900185995.1_1	ProkFunFind	CDS	2072166	2073407	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01848;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_900185995.1_1	ProkFunFind	CDS	2073427	2074545	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01849;Name=vpsA;Target=K01791;evalue=8.9e-178
GCA_900185995.1_1	ProkFunFind	CDS	2074880	2075416	.	-	0	ClusterID=Cl_0;ID=GCA_900185995.1_01850;Name=vpsU;Target=K20945;evalue=2e-85
GCA_900185995.1_1	ProkFunFind	CDS	2839141	2839731	.	-	0	ClusterID=Cl_NA;ID=GCA_900185995.1_02563;Name=vpsCG;Target=K00640;evalue=1e-19
GCA_900185995.1_1	ProkFunFind	CDS	2839774	2841048	.	-	0	ClusterID=Cl_NA;ID=GCA_900185995.1_02564;Name=vpsB;Target=K02472;evalue=1e-102
GCA_900185995.1_1	ProkFunFind	CDS	2855867	2856565	.	+	0	ClusterID=Cl_NA;ID=GCA_900185995.1_02579;Name=vpsCG;Target=K00640;evalue=9.7e-17
##sequence-region GCA_900185995.1_2 1 968547
GCA_900185995.1_2	ProkFunFind	CDS	316542	318767	.	+	0	ClusterID=Cl_NA;ID=GCA_900185995.1_02993;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_900185995.1_2	ProkFunFind	CDS	353636	354304	.	+	0	ClusterID=Cl_NA;ID=GCA_900185995.1_03024;Name=vpsCG;Target=K00640;evalue=9.4e-17
GCA_900185995.1_2	ProkFunFind	CDS	967579	968547	.	-	0	ClusterID=Cl_NA;ID=GCA_900185995.1_03597;Name=rbmB_like;Target=rbmB;evalue=1.8e-06
