##gff-version 3
##sequence-region GCA_013048635.1_11 1 424220
GCA_013048635.1_11	ProkFunFind	CDS	422151	424220	.	+	0	ClusterID=Cl_NA;ID=GCA_013048635.1_00911;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_013048635.1_2 1 31417
GCA_013048635.1_2	ProkFunFind	CDS	5176	5703	.	+	0	ClusterID=Cl_0;ID=GCA_013048635.1_00093;Name=vpsU;Target=K20945;evalue=7e-83
GCA_013048635.1_2	ProkFunFind	CDS	6005	7123	.	+	0	ClusterID=Cl_0;ID=GCA_013048635.1_00094;Name=vpsA;Target=K01791;evalue=3.4e-174
GCA_013048635.1_2	ProkFunFind	CDS	7141	8379	.	+	0	ClusterID=Cl_0;ID=GCA_013048635.1_00095;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_013048635.1_2	ProkFunFind	CDS	8391	9722	.	+	0	ClusterID=Cl_0;ID=GCA_013048635.1_00096;Name=vpsB;Target=K02472;evalue=8.1e-88
GCA_013048635.1_2	ProkFunFind	CDS	14233	15555	.	+	0	ClusterID=Cl_0;ID=GCA_013048635.1_00101;Name=vpsH;Target=K01912;evalue=8.7e-63
GCA_013048635.1_2	ProkFunFind	CDS	17050	17502	.	+	0	ClusterID=Cl_0;ID=GCA_013048635.1_00103;Name=vpsCG;Target=K00640;evalue=2.3e-40
GCA_013048635.1_2	ProkFunFind	CDS	17499	18671	.	+	0	ClusterID=Cl_0;ID=GCA_013048635.1_00104;Name=vpsJ;Target=K20948;evalue=6.5e-201
GCA_013048635.1_2	ProkFunFind	CDS	18739	19437	.	+	0	ClusterID=Cl_0;ID=GCA_013048635.1_00105;Name=vpsK;Target=K05946;evalue=1.2e-91
GCA_013048635.1_2	ProkFunFind	CDS	19774	22644	.	+	0	ClusterID=Cl_0;ID=GCA_013048635.1_00106;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013048635.1_2	ProkFunFind	CDS	22811	24127	.	-	0	ClusterID=Cl_0;ID=GCA_013048635.1_00107;Name=rbmD;Target=rbmD;evalue=4.9e-220
GCA_013048635.1_2	ProkFunFind	CDS	24199	24813	.	-	0	ClusterID=Cl_0;ID=GCA_013048635.1_00108;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_013048635.1_2	ProkFunFind	CDS	24928	25359	.	-	0	ClusterID=Cl_0;ID=GCA_013048635.1_00109;Name=vpsQ;Target=K20950;evalue=8.6e-24
GCA_013048635.1_2	ProkFunFind	CDS	25365	26066	.	-	0	ClusterID=Cl_0;ID=GCA_013048635.1_00110;Name=vpsP;Target=K20949;evalue=3.7e-103
GCA_013048635.1_2	ProkFunFind	CDS	26069	28273	.	-	0	ClusterID=Cl_0;ID=GCA_013048635.1_00111;Name=vpsO;Target=K16554;evalue=4.7e-178
GCA_013048635.1_2	ProkFunFind	CDS	28287	28805	.	-	0	ClusterID=Cl_0;ID=GCA_013048635.1_00112;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_013048635.1_2	ProkFunFind	CDS	28812	30002	.	-	0	ClusterID=Cl_0;ID=GCA_013048635.1_00113;Name=vpsM;Target=K20920;evalue=4.6e-118
GCA_013048635.1_2	ProkFunFind	CDS	30023	31417	.	-	0	ClusterID=Cl_0;ID=GCA_013048635.1_00114;Name=vpsL;Target=K03606;evalue=9e-187
##sequence-region GCA_013048635.1_22 1 18604
GCA_013048635.1_22	ProkFunFind	CDS	16382	18604	.	-	0	ClusterID=Cl_NA;ID=GCA_013048635.1_01700;Name=rbmC_like;Target=rbmC;evalue=7.5e-30
##sequence-region GCA_013048635.1_3 1 72973
GCA_013048635.1_3	ProkFunFind	CDS	71699	72973	.	+	0	ClusterID=Cl_NA;ID=GCA_013048635.1_00235;Name=vpsB;Target=K02472;evalue=3.6e-98
##sequence-region GCA_013048635.1_33 1 31307
GCA_013048635.1_33	ProkFunFind	CDS	22821	31307	.	+	0	ClusterID=Cl_NA;ID=GCA_013048635.1_02268;Name=vpsH;Target=K01912;evalue=2.1e-21
##sequence-region GCA_013048635.1_44 1 219987
GCA_013048635.1_44	ProkFunFind	CDS	218821	219987	.	+	0	ClusterID=Cl_NA;ID=GCA_013048635.1_02834;Name=rbmB_like;Target=rbmB;evalue=3.3e-60
##sequence-region GCA_013048635.1_55 1 152043
GCA_013048635.1_55	ProkFunFind	CDS	151198	152043	.	-	0	ClusterID=Cl_NA;ID=GCA_013048635.1_03037;Name=vpsCG;Target=K00640;evalue=4.3e-93
