##gff-version 3
##sequence-region GCA_019092975.1_12 1 475568
GCA_019092975.1_12	ProkFunFind	CDS	206104	206658	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01465;Name=vpsU;Target=K20945;evalue=1.4e-82
GCA_019092975.1_12	ProkFunFind	CDS	206970	208088	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01466;Name=vpsA;Target=K01791;evalue=4e-178
GCA_019092975.1_12	ProkFunFind	CDS	208108	209349	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01467;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019092975.1_12	ProkFunFind	CDS	209346	209900	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01468;Name=vpsCG;Target=K00640;evalue=1.4e-37
GCA_019092975.1_12	ProkFunFind	CDS	209897	211045	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01469;Name=vpsD;Target=K20921;evalue=1.4e-199
GCA_019092975.1_12	ProkFunFind	CDS	211042	212451	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01470;Name=vpsE;Target=K20946;evalue=1e-243
GCA_019092975.1_12	ProkFunFind	CDS	212448	213668	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01471;Name=vpsF;Target=K20947;evalue=6.6e-218
GCA_019092975.1_12	ProkFunFind	CDS	213679	214110	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01472;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_019092975.1_12	ProkFunFind	CDS	214110	215450	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01473;Name=vpsH;Target=K01912;evalue=3.8e-79
GCA_019092975.1_12	ProkFunFind	CDS	215447	216523	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01474;Name=vpsI;Target=K20922;evalue=1.4e-194
GCA_019092975.1_12	ProkFunFind	CDS	216520	217692	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01475;Name=vpsJ;Target=K20948;evalue=1.5e-215
GCA_019092975.1_12	ProkFunFind	CDS	217697	218434	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01476;Name=vpsK;Target=K05946;evalue=4.7e-99
GCA_019092975.1_12	ProkFunFind	CDS	218642	219430	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01477;Name=rbmA;Target=K20953;evalue=2.3e-129
GCA_019092975.1_12	ProkFunFind	CDS	218642	219430	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01477;Name=rbmA;Target=rbmA;evalue=6.6e-158
GCA_019092975.1_12	ProkFunFind	CDS	219776	220927	.	-	0	ClusterID=Cl_0;ID=GCA_019092975.1_01478;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-209
GCA_019092975.1_12	ProkFunFind	CDS	221225	224098	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01479;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019092975.1_12	ProkFunFind	CDS	224253	225569	.	-	0	ClusterID=Cl_0;ID=GCA_019092975.1_01480;Name=rbmD;Target=rbmD;evalue=6.6e-298
GCA_019092975.1_12	ProkFunFind	CDS	225745	226350	.	-	0	ClusterID=Cl_0;ID=GCA_019092975.1_01481;Name=rbmEF;Target=rbmEF;evalue=3.7e-128
GCA_019092975.1_12	ProkFunFind	CDS	226853	228247	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01482;Name=vpsL;Target=K03606;evalue=7.8e-188
GCA_019092975.1_12	ProkFunFind	CDS	228318	229514	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01483;Name=vpsM;Target=K20920;evalue=6.7e-115
GCA_019092975.1_12	ProkFunFind	CDS	229518	230045	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01484;Name=vpsN;Target=K20988;evalue=4.1e-69
GCA_019092975.1_12	ProkFunFind	CDS	230070	232283	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01485;Name=vpsO;Target=K16554;evalue=1.6e-182
GCA_019092975.1_12	ProkFunFind	CDS	232280	232987	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01486;Name=vpsP;Target=K20949;evalue=2.5e-119
GCA_019092975.1_12	ProkFunFind	CDS	232966	233400	.	+	0	ClusterID=Cl_0;ID=GCA_019092975.1_01487;Name=vpsQ;Target=K20950;evalue=6.4e-28
GCA_019092975.1_12	ProkFunFind	CDS	336562	337029	.	+	0	ClusterID=Cl_NA;ID=GCA_019092975.1_01580;Name=vpsU;Target=K20945;evalue=7.2e-50
GCA_019092975.1_12	ProkFunFind	CDS	471253	473160	.	-	0	ClusterID=Cl_NA;ID=GCA_019092975.1_01704;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7.8e-241
GCA_019092975.1_12	ProkFunFind	CDS	473520	475568	.	-	0	ClusterID=Cl_NA;ID=GCA_019092975.1_01705;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-145
##sequence-region GCA_019092975.1_23 1 277309
GCA_019092975.1_23	ProkFunFind	CDS	275084	277309	.	+	0	ClusterID=Cl_NA;ID=GCA_019092975.1_02144;Name=rbmC_like;Target=rbmC;evalue=2.1e-29
##sequence-region GCA_019092975.1_45 1 111500
GCA_019092975.1_45	ProkFunFind	CDS	110679	111500	.	+	0	ClusterID=Cl_NA;ID=GCA_019092975.1_02667;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019092975.1_67 1 90762
GCA_019092975.1_67	ProkFunFind	CDS	67145	67510	.	-	0	ClusterID=Cl_0;ID=GCA_019092975.1_03097;Name=vpsQ;Target=K20950;evalue=6.8e-11
GCA_019092975.1_67	ProkFunFind	CDS	74945	77107	.	-	0	ClusterID=Cl_0;ID=GCA_019092975.1_03105;Name=vpsO;Target=K16554;evalue=7.1e-123
GCA_019092975.1_67	ProkFunFind	CDS	78548	79705	.	-	0	ClusterID=Cl_0;ID=GCA_019092975.1_03107;Name=vpsN;Target=K20988;evalue=4e-35
GCA_019092975.1_67	ProkFunFind	CDS	89629	90762	.	-	0	ClusterID=Cl_0;ID=GCA_019092975.1_03117;Name=vpsA;Target=K01791;evalue=1.1e-174
