##gff-version 3
##sequence-region GCA_003205685.1_16 1 54747
GCA_003205685.1_16	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_003205685.1_00870;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_003205685.1_16	ProkFunFind	CDS	52522	54747	.	-	0	ClusterID=Cl_NA;ID=GCA_003205685.1_00900;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_003205685.1_19 1 296483
GCA_003205685.1_19	ProkFunFind	CDS	294408	296483	.	-	0	ClusterID=Cl_NA;ID=GCA_003205685.1_01310;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003205685.1_51 1 315397
GCA_003205685.1_51	ProkFunFind	CDS	184166	184633	.	-	0	ClusterID=Cl_NA;ID=GCA_003205685.1_02428;Name=vpsU;Target=K20945;evalue=2e-50
GCA_003205685.1_51	ProkFunFind	CDS	288398	288832	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02520;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_003205685.1_51	ProkFunFind	CDS	288811	289518	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02521;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_003205685.1_51	ProkFunFind	CDS	289515	291728	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02522;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_003205685.1_51	ProkFunFind	CDS	291753	292280	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02523;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003205685.1_51	ProkFunFind	CDS	292284	293480	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02524;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003205685.1_51	ProkFunFind	CDS	293551	294945	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02525;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_003205685.1_51	ProkFunFind	CDS	295438	296043	.	+	0	ClusterID=Cl_0;ID=GCA_003205685.1_02526;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003205685.1_51	ProkFunFind	CDS	296219	297535	.	+	0	ClusterID=Cl_0;ID=GCA_003205685.1_02527;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_003205685.1_51	ProkFunFind	CDS	297690	300563	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02528;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003205685.1_51	ProkFunFind	CDS	300827	302053	.	+	0	ClusterID=Cl_0;ID=GCA_003205685.1_02529;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_003205685.1_51	ProkFunFind	CDS	302259	303050	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02530;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_003205685.1_51	ProkFunFind	CDS	302259	303050	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02530;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_003205685.1_51	ProkFunFind	CDS	303270	304007	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02531;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_003205685.1_51	ProkFunFind	CDS	304012	305184	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02532;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_003205685.1_51	ProkFunFind	CDS	305181	306257	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02533;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_003205685.1_51	ProkFunFind	CDS	306254	307594	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02534;Name=vpsH;Target=K01912;evalue=4e-80
GCA_003205685.1_51	ProkFunFind	CDS	307594	308025	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02535;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003205685.1_51	ProkFunFind	CDS	308036	309256	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02536;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_003205685.1_51	ProkFunFind	CDS	309253	310662	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02537;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_003205685.1_51	ProkFunFind	CDS	310659	311807	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02538;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_003205685.1_51	ProkFunFind	CDS	311804	312358	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02539;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_003205685.1_51	ProkFunFind	CDS	312355	313596	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02540;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_003205685.1_51	ProkFunFind	CDS	313616	314734	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02541;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003205685.1_51	ProkFunFind	CDS	315047	315397	.	-	0	ClusterID=Cl_0;ID=GCA_003205685.1_02543;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_003205685.1_71 1 105851
GCA_003205685.1_71	ProkFunFind	CDS	105030	105851	.	+	0	ClusterID=Cl_NA;ID=GCA_003205685.1_02925;Name=vpsCG;Target=K00640;evalue=1.6e-94
