##gff-version 3
##sequence-region GCA_024745735.1_145 1 42117
GCA_024745735.1_145	ProkFunFind	CDS	41668	42117	.	+	0	ClusterID=Cl_NA;ID=GCA_024745735.1_04903;Name=vpsU;Target=K20945;evalue=6.4e-57
##sequence-region GCA_024745735.1_16 1 173070
GCA_024745735.1_16	ProkFunFind	CDS	161072	162472	.	+	0	ClusterID=Cl_0;ID=GCA_024745735.1_00544;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_024745735.1_16	ProkFunFind	CDS	162483	163688	.	+	0	ClusterID=Cl_0;ID=GCA_024745735.1_00545;Name=vpsM;Target=K20920;evalue=8.7e-133
GCA_024745735.1_16	ProkFunFind	CDS	163701	164234	.	+	0	ClusterID=Cl_0;ID=GCA_024745735.1_00546;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_024745735.1_16	ProkFunFind	CDS	164249	166429	.	+	0	ClusterID=Cl_0;ID=GCA_024745735.1_00547;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_024745735.1_16	ProkFunFind	CDS	172669	173070	.	+	0	ClusterID=Cl_0;ID=GCA_024745735.1_00554;Name=vpsQ;Target=K20950;evalue=8.7e-27
##sequence-region GCA_024745735.1_18 1 1417
GCA_024745735.1_18	ProkFunFind	CDS	863	1417	.	-	0	ClusterID=Cl_NA;ID=GCA_024745735.1_00624;Name=vpsCG;Target=K00640;evalue=6.3e-18
##sequence-region GCA_024745735.1_33 1 108379
GCA_024745735.1_33	ProkFunFind	CDS	107741	108379	.	-	0	ClusterID=Cl_NA;ID=GCA_024745735.1_01015;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_024745735.1_49 1 59730
GCA_024745735.1_49	ProkFunFind	CDS	55525	55899	.	+	0	ClusterID=Cl_NA;ID=GCA_024745735.1_01646;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_024745735.1_49	ProkFunFind	CDS	58909	59730	.	-	0	ClusterID=Cl_NA;ID=GCA_024745735.1_01650;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_024745735.1_55 1 25464
GCA_024745735.1_55	ProkFunFind	CDS	24994	25464	.	-	0	ClusterID=Cl_NA;ID=GCA_024745735.1_01785;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_024745735.1_59 1 1442
GCA_024745735.1_59	ProkFunFind	CDS	30	1442	.	+	0	ClusterID=Cl_NA;ID=GCA_024745735.1_02243;Name=vpsH;Target=K01912;evalue=6.4e-22
##sequence-region GCA_024745735.1_70 1 164405
GCA_024745735.1_70	ProkFunFind	CDS	6637	7296	.	-	0	ClusterID=Cl_NA;ID=GCA_024745735.1_02581;Name=vpsCG;Target=K00640;evalue=7.2e-16
GCA_024745735.1_70	ProkFunFind	CDS	162234	164405	.	-	0	ClusterID=Cl_NA;ID=GCA_024745735.1_02708;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_024745735.1_82 1 59340
GCA_024745735.1_82	ProkFunFind	CDS	48163	48711	.	+	0	ClusterID=Cl_NA;ID=GCA_024745735.1_03257;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_024745735.1_82	ProkFunFind	CDS	58138	59340	.	-	0	ClusterID=Cl_NA;ID=GCA_024745735.1_03269;Name=vpsH;Target=K01912;evalue=2e-71
##sequence-region GCA_024745735.1_96 1 2446
GCA_024745735.1_96	ProkFunFind	CDS	1820	2446	.	+	0	ClusterID=Cl_NA;ID=GCA_024745735.1_03991;Name=vpsCG;Target=K00640;evalue=6.4e-23
