##gff-version 3
##sequence-region GCA_007624365.1_107 1 38228
GCA_007624365.1_107	ProkFunFind	CDS	37407	38228	.	-	0	ClusterID=Cl_NA;ID=GCA_007624365.1_02687;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624365.1_115 1 136328
GCA_007624365.1_115	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02831;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_007624365.1_115	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02833;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624365.1_115	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02834;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007624365.1_115	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02835;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_007624365.1_115	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02836;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007624365.1_115	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02837;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_007624365.1_115	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02838;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624365.1_115	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02839;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007624365.1_115	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02840;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624365.1_115	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02841;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_007624365.1_115	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02842;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007624365.1_115	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02843;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007624365.1_115	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02844;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007624365.1_115	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02844;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_007624365.1_115	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007624365.1_02845;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624365.1_115	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02846;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624365.1_115	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007624365.1_02847;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624365.1_115	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007624365.1_02848;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624365.1_115	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02849;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624365.1_115	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02850;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624365.1_115	ProkFunFind	CDS	28451	28978	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02851;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624365.1_115	ProkFunFind	CDS	29003	31216	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02852;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624365.1_115	ProkFunFind	CDS	31213	31920	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02853;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_007624365.1_115	ProkFunFind	CDS	31899	32336	.	+	0	ClusterID=Cl_0;ID=GCA_007624365.1_02854;Name=vpsQ;Target=K20950;evalue=4.5e-29
GCA_007624365.1_115	ProkFunFind	CDS	135861	136328	.	+	0	ClusterID=Cl_NA;ID=GCA_007624365.1_02946;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007624365.1_82 1 6031
GCA_007624365.1_82	ProkFunFind	CDS	3956	6031	.	+	0	ClusterID=Cl_NA;ID=GCA_007624365.1_02121;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624365.1_96 1 40038
GCA_007624365.1_96	ProkFunFind	CDS	4996	7221	.	+	0	ClusterID=Cl_NA;ID=GCA_007624365.1_02452;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624365.1_96	ProkFunFind	CDS	39388	40038	.	+	0	ClusterID=Cl_NA;ID=GCA_007624365.1_02482;Name=vpsCG;Target=K00640;evalue=1.6e-16
