##gff-version 3
##sequence-region GCA_023338275.1_1 1 29980
GCA_023338275.1_1	ProkFunFind	CDS	29354	29980	.	+	0	ClusterID=Cl_NA;ID=GCA_023338275.1_00034;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_023338275.1_22 1 535064
GCA_023338275.1_22	ProkFunFind	CDS	107846	108484	.	-	0	ClusterID=Cl_NA;ID=GCA_023338275.1_01765;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_023338275.1_22	ProkFunFind	CDS	305642	307801	.	-	0	ClusterID=Cl_NA;ID=GCA_023338275.1_01929;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_023338275.1_22	ProkFunFind	CDS	308344	309465	.	-	0	ClusterID=Cl_NA;ID=GCA_023338275.1_01931;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_023338275.1_22	ProkFunFind	CDS	523066	523467	.	-	0	ClusterID=Cl_0;ID=GCA_023338275.1_02111;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_023338275.1_22	ProkFunFind	CDS	529707	531887	.	-	0	ClusterID=Cl_0;ID=GCA_023338275.1_02118;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_023338275.1_22	ProkFunFind	CDS	531902	532435	.	-	0	ClusterID=Cl_0;ID=GCA_023338275.1_02119;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_023338275.1_22	ProkFunFind	CDS	532448	533653	.	-	0	ClusterID=Cl_0;ID=GCA_023338275.1_02120;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_023338275.1_22	ProkFunFind	CDS	533664	535064	.	-	0	ClusterID=Cl_0;ID=GCA_023338275.1_02121;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_023338275.1_33 1 378783
GCA_023338275.1_33	ProkFunFind	CDS	378313	378783	.	-	0	ClusterID=Cl_NA;ID=GCA_023338275.1_02586;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_023338275.1_55 1 218911
GCA_023338275.1_55	ProkFunFind	CDS	106714	108255	.	-	0	ClusterID=Cl_NA;ID=GCA_023338275.1_03291;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_023338275.1_55	ProkFunFind	CDS	218462	218911	.	-	0	ClusterID=Cl_NA;ID=GCA_023338275.1_03386;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_023338275.1_76 1 262794
GCA_023338275.1_76	ProkFunFind	CDS	251390	251938	.	+	0	ClusterID=Cl_NA;ID=GCA_023338275.1_04158;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_023338275.1_76	ProkFunFind	CDS	261592	262794	.	-	0	ClusterID=Cl_NA;ID=GCA_023338275.1_04170;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_023338275.1_77 1 72312
GCA_023338275.1_77	ProkFunFind	CDS	71758	72312	.	+	0	ClusterID=Cl_NA;ID=GCA_023338275.1_04265;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_023338275.1_8 1 59900
GCA_023338275.1_8	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_023338275.1_00683;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_023338275.1_8	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_023338275.1_00687;Name=vpsCG;Target=K00640;evalue=1.3e-91
