##gff-version 3
##sequence-region GCA_024106085.1_111 1 72332
GCA_024106085.1_111	ProkFunFind	CDS	71865	72332	.	+	0	ClusterID=Cl_NA;ID=GCA_024106085.1_00923;Name=vpsU;Target=K20945;evalue=3e-50
##sequence-region GCA_024106085.1_22 1 114597
GCA_024106085.1_22	ProkFunFind	CDS	87363	87917	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00227;Name=vpsU;Target=K20945;evalue=5.3e-83
GCA_024106085.1_22	ProkFunFind	CDS	88228	89346	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00228;Name=vpsA;Target=K01791;evalue=4.1e-178
GCA_024106085.1_22	ProkFunFind	CDS	89366	90607	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00229;Name=vpsB;Target=K02472;evalue=3e-189
GCA_024106085.1_22	ProkFunFind	CDS	90604	91158	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00230;Name=vpsCG;Target=K00640;evalue=1.5e-37
GCA_024106085.1_22	ProkFunFind	CDS	91155	92303	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00231;Name=vpsD;Target=K20921;evalue=6.6e-200
GCA_024106085.1_22	ProkFunFind	CDS	92300	93709	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00232;Name=vpsE;Target=K20946;evalue=4.6e-244
GCA_024106085.1_22	ProkFunFind	CDS	93706	94926	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00233;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_024106085.1_22	ProkFunFind	CDS	94937	95368	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00234;Name=vpsCG;Target=K00640;evalue=2.3e-44
GCA_024106085.1_22	ProkFunFind	CDS	95368	96708	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00235;Name=vpsH;Target=K01912;evalue=3e-79
GCA_024106085.1_22	ProkFunFind	CDS	96705	97781	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00236;Name=vpsI;Target=K20922;evalue=7.4e-194
GCA_024106085.1_22	ProkFunFind	CDS	97778	98950	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00237;Name=vpsJ;Target=K20948;evalue=7.4e-217
GCA_024106085.1_22	ProkFunFind	CDS	98955	99692	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00238;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_024106085.1_22	ProkFunFind	CDS	99912	100703	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00239;Name=rbmA;Target=rbmA;evalue=4.1e-176
GCA_024106085.1_22	ProkFunFind	CDS	99912	100703	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00239;Name=rbmA;Target=K20953;evalue=2.6e-161
GCA_024106085.1_22	ProkFunFind	CDS	100903	102129	.	-	0	ClusterID=Cl_0;ID=GCA_024106085.1_00240;Name=rbmB;Status=checked;Target=rbmB;evalue=3e-262
GCA_024106085.1_22	ProkFunFind	CDS	102393	105266	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00241;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024106085.1_22	ProkFunFind	CDS	105460	106776	.	-	0	ClusterID=Cl_0;ID=GCA_024106085.1_00242;Name=rbmD;Target=rbmD;evalue=2e-298
GCA_024106085.1_22	ProkFunFind	CDS	106952	107557	.	-	0	ClusterID=Cl_0;ID=GCA_024106085.1_00243;Name=rbmEF;Target=rbmEF;evalue=5.4e-129
GCA_024106085.1_22	ProkFunFind	CDS	108050	109444	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00244;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_024106085.1_22	ProkFunFind	CDS	109515	110711	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00245;Name=vpsM;Target=K20920;evalue=8.5e-117
GCA_024106085.1_22	ProkFunFind	CDS	110715	111242	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00246;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_024106085.1_22	ProkFunFind	CDS	111267	113480	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00247;Name=vpsO;Target=K16554;evalue=6.2e-182
GCA_024106085.1_22	ProkFunFind	CDS	113477	114184	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00248;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_024106085.1_22	ProkFunFind	CDS	114163	114597	.	+	0	ClusterID=Cl_0;ID=GCA_024106085.1_00249;Name=vpsQ;Target=K20950;evalue=7.3e-29
##sequence-region GCA_024106085.1_222 1 221599
GCA_024106085.1_222	ProkFunFind	CDS	217284	219332	.	+	0	ClusterID=Cl_NA;ID=GCA_024106085.1_01782;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.8e-145
GCA_024106085.1_222	ProkFunFind	CDS	219692	221599	.	+	0	ClusterID=Cl_NA;ID=GCA_024106085.1_01783;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7e-241
##sequence-region GCA_024106085.1_243 1 212232
GCA_024106085.1_243	ProkFunFind	CDS	210007	212232	.	+	0	ClusterID=Cl_NA;ID=GCA_024106085.1_02260;Name=rbmC_like;Target=rbmC;evalue=8.8e-29
##sequence-region GCA_024106085.1_265 1 139648
GCA_024106085.1_265	ProkFunFind	CDS	138827	139648	.	-	0	ClusterID=Cl_NA;ID=GCA_024106085.1_02800;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_024106085.1_302 1 782
GCA_024106085.1_302	ProkFunFind	CDS	120	782	.	-	0	ClusterID=Cl_NA;ID=GCA_024106085.1_03474;Name=vpsCG;Target=K00640;evalue=2.5e-16
