##gff-version 3
##sequence-region GCA_006370595.1_105 1 2147
GCA_006370595.1_105	ProkFunFind	CDS	1677	2147	.	-	0	ClusterID=Cl_NA;ID=GCA_006370595.1_02788;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_006370595.1_135 1 18685
GCA_006370595.1_135	ProkFunFind	CDS	18236	18685	.	-	0	ClusterID=Cl_NA;ID=GCA_006370595.1_03241;Name=vpsU;Target=K20945;evalue=5.7e-57
##sequence-region GCA_006370595.1_19 1 57264
GCA_006370595.1_19	ProkFunFind	CDS	53059	53433	.	+	0	ClusterID=Cl_NA;ID=GCA_006370595.1_00756;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006370595.1_19	ProkFunFind	CDS	56443	57264	.	-	0	ClusterID=Cl_NA;ID=GCA_006370595.1_00760;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006370595.1_28 1 36354
GCA_006370595.1_28	ProkFunFind	CDS	35716	36354	.	-	0	ClusterID=Cl_NA;ID=GCA_006370595.1_01052;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_006370595.1_41 1 20895
GCA_006370595.1_41	ProkFunFind	CDS	20269	20895	.	-	0	ClusterID=Cl_NA;ID=GCA_006370595.1_01308;Name=vpsCG;Target=K00640;evalue=8.2e-23
##sequence-region GCA_006370595.1_47 1 16732
GCA_006370595.1_47	ProkFunFind	CDS	5298	5846	.	+	0	ClusterID=Cl_NA;ID=GCA_006370595.1_01467;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006370595.1_47	ProkFunFind	CDS	15530	16732	.	-	0	ClusterID=Cl_NA;ID=GCA_006370595.1_01479;Name=vpsH;Target=K01912;evalue=6.1e-72
##sequence-region GCA_006370595.1_66 1 1129
GCA_006370595.1_66	ProkFunFind	CDS	8	1129	.	+	0	ClusterID=Cl_NA;ID=GCA_006370595.1_01999;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_006370595.1_67 1 1460
GCA_006370595.1_67	ProkFunFind	CDS	66	1460	.	+	0	ClusterID=Cl_NA;ID=GCA_006370595.1_02002;Name=vpsO;Target=K16554;evalue=6.6e-94
##sequence-region GCA_006370595.1_69 1 29105
GCA_006370595.1_69	ProkFunFind	CDS	17107	18507	.	+	0	ClusterID=Cl_0;ID=GCA_006370595.1_02047;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_006370595.1_69	ProkFunFind	CDS	18518	19723	.	+	0	ClusterID=Cl_0;ID=GCA_006370595.1_02048;Name=vpsM;Target=K20920;evalue=7.4e-134
GCA_006370595.1_69	ProkFunFind	CDS	19736	20269	.	+	0	ClusterID=Cl_0;ID=GCA_006370595.1_02049;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_006370595.1_69	ProkFunFind	CDS	20284	22464	.	+	0	ClusterID=Cl_0;ID=GCA_006370595.1_02050;Name=vpsO;Target=K16554;evalue=2e-164
GCA_006370595.1_69	ProkFunFind	CDS	28704	29105	.	+	0	ClusterID=Cl_0;ID=GCA_006370595.1_02057;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_006370595.1_70 1 22247
GCA_006370595.1_70	ProkFunFind	CDS	20706	22247	.	+	0	ClusterID=Cl_NA;ID=GCA_006370595.1_02083;Name=vpsH;Target=K01912;evalue=1.7e-22
##sequence-region GCA_006370595.1_74 1 1087
GCA_006370595.1_74	ProkFunFind	CDS	533	1087	.	-	0	ClusterID=Cl_NA;ID=GCA_006370595.1_02141;Name=vpsCG;Target=K00640;evalue=5.3e-18
