##gff-version 3
##sequence-region GCA_000175995.1_31 1 4304
GCA_000175995.1_31	ProkFunFind	CDS	3633	4304	.	-	0	ClusterID=Cl_NA;ID=GCA_000175995.1_00185;Name=rbmEF;Target=rbmEF;evalue=7.8e-06
##sequence-region GCA_000175995.1_62 1 26462
GCA_000175995.1_62	ProkFunFind	CDS	2	1060	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01855;Name=vpsB;Target=K02472;evalue=1.4e-157
GCA_000175995.1_62	ProkFunFind	CDS	1057	1611	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01856;Name=vpsCG;Target=K00640;evalue=5.1e-39
GCA_000175995.1_62	ProkFunFind	CDS	1608	2756	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01857;Name=vpsD;Target=K20921;evalue=1e-181
GCA_000175995.1_62	ProkFunFind	CDS	2753	4162	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01858;Name=vpsE;Target=K20946;evalue=3.2e-147
GCA_000175995.1_62	ProkFunFind	CDS	4164	5405	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01859;Name=vpsF;Target=K20947;evalue=1.1e-149
GCA_000175995.1_62	ProkFunFind	CDS	5405	5893	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01860;Name=vpsCG;Target=K00640;evalue=3.9e-37
GCA_000175995.1_62	ProkFunFind	CDS	6082	7413	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01861;Name=vpsH;Target=K01912;evalue=4e-75
GCA_000175995.1_62	ProkFunFind	CDS	9081	9614	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01864;Name=vpsI;Target=K20922;evalue=3.2e-72
GCA_000175995.1_62	ProkFunFind	CDS	9611	10789	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01865;Name=vpsJ;Target=K20948;evalue=4.5e-212
GCA_000175995.1_62	ProkFunFind	CDS	10776	11519	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01866;Name=vpsK;Target=K05946;evalue=1.2e-96
GCA_000175995.1_62	ProkFunFind	CDS	11738	12529	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01867;Name=rbmA;Target=K20953;evalue=7.1e-147
GCA_000175995.1_62	ProkFunFind	CDS	11738	12529	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01867;Name=rbmA;Target=rbmA;evalue=2.6e-163
GCA_000175995.1_62	ProkFunFind	CDS	12699	13562	.	-	0	ClusterID=Cl_0;ID=GCA_000175995.1_01868;Name=rbmB;Status=checked;Target=rbmB;evalue=5.2e-167
GCA_000175995.1_62	ProkFunFind	CDS	13639	13878	.	-	0	ClusterID=Cl_0;ID=GCA_000175995.1_01869;Name=rbmB;Status=checked;Target=rbmB;evalue=1.7e-36
GCA_000175995.1_62	ProkFunFind	CDS	14198	17071	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01870;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000175995.1_62	ProkFunFind	CDS	17366	18685	.	-	0	ClusterID=Cl_0;ID=GCA_000175995.1_01871;Name=rbmD;Target=rbmD;evalue=1.8e-280
GCA_000175995.1_62	ProkFunFind	CDS	18854	19453	.	-	0	ClusterID=Cl_0;ID=GCA_000175995.1_01872;Name=rbmEF;Target=rbmEF;evalue=3.5e-114
GCA_000175995.1_62	ProkFunFind	CDS	19931	21325	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01873;Name=vpsL;Target=K03606;evalue=1.3e-187
GCA_000175995.1_62	ProkFunFind	CDS	21395	22591	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01874;Name=vpsM;Target=K20920;evalue=8.2e-120
GCA_000175995.1_62	ProkFunFind	CDS	22598	23122	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01875;Name=vpsN;Target=K20988;evalue=7.5e-69
GCA_000175995.1_62	ProkFunFind	CDS	23135	25360	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01876;Name=vpsO;Target=K16554;evalue=4.6e-180
GCA_000175995.1_62	ProkFunFind	CDS	25357	26049	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01877;Name=vpsP;Target=K20949;evalue=1.6e-106
GCA_000175995.1_62	ProkFunFind	CDS	26028	26462	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_01878;Name=vpsQ;Target=K20950;evalue=2.4e-27
##sequence-region GCA_000175995.1_64 1 184381
GCA_000175995.1_64	ProkFunFind	CDS	183914	184381	.	-	0	ClusterID=Cl_NA;ID=GCA_000175995.1_02238;Name=vpsU;Target=K20945;evalue=6.6e-50
##sequence-region GCA_000175995.1_65 1 2449
GCA_000175995.1_65	ProkFunFind	CDS	449	1567	.	-	0	ClusterID=Cl_NA;ID=GCA_000175995.1_02266;Name=vpsA;Target=K01791;evalue=2.5e-179
GCA_000175995.1_65	ProkFunFind	CDS	1913	2449	.	-	0	ClusterID=Cl_NA;ID=GCA_000175995.1_02267;Name=vpsU;Target=K20945;evalue=4.1e-85
##sequence-region GCA_000175995.1_70 1 122991
GCA_000175995.1_70	ProkFunFind	CDS	89817	90950	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_03405;Name=vpsA;Target=K01791;evalue=3.1e-102
GCA_000175995.1_70	ProkFunFind	CDS	109319	110461	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_03422;Name=vpsN;Target=K20988;evalue=2.7e-35
GCA_000175995.1_70	ProkFunFind	CDS	111133	113301	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_03424;Name=vpsO;Target=K16554;evalue=8.1e-124
GCA_000175995.1_70	ProkFunFind	CDS	122686	122991	.	+	0	ClusterID=Cl_0;ID=GCA_000175995.1_03433;Name=vpsQ;Target=K20950;evalue=9.5e-11
##sequence-region GCA_000175995.1_71 1 194699
GCA_000175995.1_71	ProkFunFind	CDS	193878	194699	.	+	0	ClusterID=Cl_NA;ID=GCA_000175995.1_03654;Name=vpsCG;Target=K00640;evalue=5.6e-94
##sequence-region GCA_000175995.1_72 1 145611
GCA_000175995.1_72	ProkFunFind	CDS	77559	79793	.	+	0	ClusterID=Cl_NA;ID=GCA_000175995.1_03772;Name=rbmC_like;Target=rbmC;evalue=1.4e-31
GCA_000175995.1_72	ProkFunFind	CDS	144994	145611	.	-	0	ClusterID=Cl_NA;ID=GCA_000175995.1_03830;Name=vpsCG;Target=K00640;evalue=3.3e-22
