##gff-version 3
##sequence-region GCA_001185575.1_175 1 9279
GCA_001185575.1_175	ProkFunFind	CDS	8647	9279	.	-	0	ClusterID=Cl_NA;ID=GCA_001185575.1_01358;Name=vpsCG;Target=K00640;evalue=3e-18
##sequence-region GCA_001185575.1_282 1 13184
GCA_001185575.1_282	ProkFunFind	CDS	9370	11520	.	-	0	ClusterID=Cl_NA;ID=GCA_001185575.1_02153;Name=vpsO;Target=K16554;evalue=4.2e-124
GCA_001185575.1_282	ProkFunFind	CDS	12063	13184	.	-	0	ClusterID=Cl_NA;ID=GCA_001185575.1_02155;Name=vpsN;Target=K20988;evalue=2.8e-35
##sequence-region GCA_001185575.1_286 1 8953
GCA_001185575.1_286	ProkFunFind	CDS	7694	8953	.	+	0	ClusterID=Cl_NA;ID=GCA_001185575.1_02222;Name=vpsH;Target=K01912;evalue=2.4e-38
##sequence-region GCA_001185575.1_344 1 13465
GCA_001185575.1_344	ProkFunFind	CDS	12851	13465	.	+	0	ClusterID=Cl_NA;ID=GCA_001185575.1_03150;Name=vpsCG;Target=K00640;evalue=7.4e-22
##sequence-region GCA_001185575.1_4 1 18735
GCA_001185575.1_4	ProkFunFind	CDS	18286	18735	.	-	0	ClusterID=Cl_NA;ID=GCA_001185575.1_00125;Name=vpsU;Target=K20945;evalue=2.1e-55
##sequence-region GCA_001185575.1_401 1 24386
GCA_001185575.1_401	ProkFunFind	CDS	23841	24386	.	+	0	ClusterID=Cl_NA;ID=GCA_001185575.1_03882;Name=vpsCG;Target=K00640;evalue=7.9e-16
##sequence-region GCA_001185575.1_418 1 16634
GCA_001185575.1_418	ProkFunFind	CDS	12368	13189	.	+	0	ClusterID=Cl_NA;ID=GCA_001185575.1_04082;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_001185575.1_418	ProkFunFind	CDS	16260	16634	.	-	0	ClusterID=Cl_NA;ID=GCA_001185575.1_04086;Name=vpsQ;Target=K20950;evalue=9.9e-08
##sequence-region GCA_001185575.1_448 1 2801
GCA_001185575.1_448	ProkFunFind	CDS	2244	2801	.	-	0	ClusterID=Cl_NA;ID=GCA_001185575.1_04365;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001185575.1_466 1 3901
GCA_001185575.1_466	ProkFunFind	CDS	2771	3901	.	+	0	ClusterID=Cl_NA;ID=GCA_001185575.1_04537;Name=vpsA;Target=K01791;evalue=9.9e-103
##sequence-region GCA_001185575.1_542 1 15974
GCA_001185575.1_542	ProkFunFind	CDS	15420	15974	.	+	0	ClusterID=Cl_NA;ID=GCA_001185575.1_05086;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_001185575.1_63 1 35248
GCA_001185575.1_63	ProkFunFind	CDS	23194	23580	.	-	0	ClusterID=Cl_0;ID=GCA_001185575.1_00901;Name=vpsQ;Target=K20950;evalue=4.3e-28
GCA_001185575.1_63	ProkFunFind	CDS	29891	32086	.	-	0	ClusterID=Cl_0;ID=GCA_001185575.1_00908;Name=vpsO;Target=K16554;evalue=2e-167
GCA_001185575.1_63	ProkFunFind	CDS	32086	32619	.	-	0	ClusterID=Cl_0;ID=GCA_001185575.1_00909;Name=vpsN;Target=K20988;evalue=9e-64
GCA_001185575.1_63	ProkFunFind	CDS	32632	33858	.	-	0	ClusterID=Cl_0;ID=GCA_001185575.1_00910;Name=vpsM;Target=K20920;evalue=1.9e-127
GCA_001185575.1_63	ProkFunFind	CDS	33848	35248	.	-	0	ClusterID=Cl_0;ID=GCA_001185575.1_00911;Name=vpsL;Target=K03606;evalue=2.4e-185
