##gff-version 3
##sequence-region GCA_000707845.1_129 1 111613
GCA_000707845.1_129	ProkFunFind	CDS	107796	108917	.	+	0	ClusterID=Cl_NA;ID=GCA_000707845.1_03134;Name=vpsN;Target=K20988;evalue=4.4e-35
GCA_000707845.1_129	ProkFunFind	CDS	110324	111613	.	+	0	ClusterID=Cl_NA;ID=GCA_000707845.1_03137;Name=vpsO;Target=K16554;evalue=3e-88
##sequence-region GCA_000707845.1_189 1 4137
GCA_000707845.1_189	ProkFunFind	CDS	3070	4137	.	-	0	ClusterID=Cl_NA;ID=GCA_000707845.1_04867;Name=vpsH;Target=K01912;evalue=5.8e-22
##sequence-region GCA_000707845.1_20 1 22452
GCA_000707845.1_20	ProkFunFind	CDS	7805	8353	.	+	0	ClusterID=Cl_NA;ID=GCA_000707845.1_00493;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_000707845.1_20	ProkFunFind	CDS	21916	22452	.	-	0	ClusterID=Cl_NA;ID=GCA_000707845.1_00515;Name=vpsH;Target=K01912;evalue=7.6e-43
##sequence-region GCA_000707845.1_211 1 15122
GCA_000707845.1_211	ProkFunFind	CDS	3368	4534	.	+	0	ClusterID=Cl_0;ID=GCA_000707845.1_05206;Name=vpsL;Target=K03606;evalue=4e-175
GCA_000707845.1_211	ProkFunFind	CDS	4545	4889	.	+	0	ClusterID=Cl_0;ID=GCA_000707845.1_05207;Name=vpsM;Target=K20920;evalue=5.2e-23
GCA_000707845.1_211	ProkFunFind	CDS	4892	5728	.	+	0	ClusterID=Cl_0;ID=GCA_000707845.1_05208;Name=vpsM;Target=K20920;evalue=2.1e-95
GCA_000707845.1_211	ProkFunFind	CDS	5761	6294	.	+	0	ClusterID=Cl_0;ID=GCA_000707845.1_05209;Name=vpsN;Target=K20988;evalue=5.3e-63
GCA_000707845.1_211	ProkFunFind	CDS	6309	8489	.	+	0	ClusterID=Cl_0;ID=GCA_000707845.1_05210;Name=vpsO;Target=K16554;evalue=4.3e-165
GCA_000707845.1_211	ProkFunFind	CDS	14721	15122	.	+	0	ClusterID=Cl_0;ID=GCA_000707845.1_05221;Name=vpsQ;Target=K20950;evalue=1.9e-26
##sequence-region GCA_000707845.1_222 1 21445
GCA_000707845.1_222	ProkFunFind	CDS	20891	21445	.	+	0	ClusterID=Cl_NA;ID=GCA_000707845.1_05339;Name=vpsCG;Target=K00640;evalue=2.5e-18
##sequence-region GCA_000707845.1_23 1 49991
GCA_000707845.1_23	ProkFunFind	CDS	48648	49991	.	+	0	ClusterID=Cl_NA;ID=GCA_000707845.1_00711;Name=rbmD;Target=rbmD;evalue=3.7e-09
##sequence-region GCA_000707845.1_262 1 2283
GCA_000707845.1_262	ProkFunFind	CDS	1462	2283	.	-	0	ClusterID=Cl_NA;ID=GCA_000707845.1_06142;Name=vpsCG;Target=K00640;evalue=4.3e-91
##sequence-region GCA_000707845.1_45 1 12178
GCA_000707845.1_45	ProkFunFind	CDS	11717	12178	.	+	0	ClusterID=Cl_NA;ID=GCA_000707845.1_01199;Name=vpsCG;Target=K00640;evalue=5.5e-23
##sequence-region GCA_000707845.1_64 1 47310
GCA_000707845.1_64	ProkFunFind	CDS	46861	47310	.	+	0	ClusterID=Cl_NA;ID=GCA_000707845.1_01667;Name=vpsU;Target=K20945;evalue=5.5e-57
##sequence-region GCA_000707845.1_7 1 11447
GCA_000707845.1_7	ProkFunFind	CDS	11037	11447	.	+	0	ClusterID=Cl_NA;ID=GCA_000707845.1_00272;Name=vpsCG;Target=K00640;evalue=4.5e-19
##sequence-region GCA_000707845.1_8 1 1701
GCA_000707845.1_8	ProkFunFind	CDS	1327	1701	.	-	0	ClusterID=Cl_NA;ID=GCA_000707845.1_00301;Name=vpsQ;Target=K20950;evalue=4.8e-07
##sequence-region GCA_000707845.1_99 1 35442
GCA_000707845.1_99	ProkFunFind	CDS	34783	35442	.	+	0	ClusterID=Cl_NA;ID=GCA_000707845.1_02303;Name=vpsCG;Target=K00640;evalue=7.4e-16
