##gff-version 3
##sequence-region GCA_006371195.1_1 1 309372
GCA_006371195.1_1	ProkFunFind	CDS	107753	108391	.	-	0	ClusterID=Cl_NA;ID=GCA_006371195.1_00109;Name=vpsCG;Target=K00640;evalue=5.1e-18
GCA_006371195.1_1	ProkFunFind	CDS	305549	307708	.	-	0	ClusterID=Cl_NA;ID=GCA_006371195.1_00273;Name=vpsO;Target=K16554;evalue=7.7e-120
GCA_006371195.1_1	ProkFunFind	CDS	308251	309372	.	-	0	ClusterID=Cl_NA;ID=GCA_006371195.1_00275;Name=vpsN;Target=K20988;evalue=3.5e-35
##sequence-region GCA_006371195.1_17 1 158630
GCA_006371195.1_17	ProkFunFind	CDS	147226	147774	.	+	0	ClusterID=Cl_NA;ID=GCA_006371195.1_02438;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_006371195.1_17	ProkFunFind	CDS	157428	158630	.	-	0	ClusterID=Cl_NA;ID=GCA_006371195.1_02450;Name=vpsH;Target=K01912;evalue=2e-73
##sequence-region GCA_006371195.1_2 1 73302
GCA_006371195.1_2	ProkFunFind	CDS	61304	61705	.	-	0	ClusterID=Cl_0;ID=GCA_006371195.1_00455;Name=vpsQ;Target=K20950;evalue=8.9e-27
GCA_006371195.1_2	ProkFunFind	CDS	67945	70125	.	-	0	ClusterID=Cl_0;ID=GCA_006371195.1_00462;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_006371195.1_2	ProkFunFind	CDS	70140	70673	.	-	0	ClusterID=Cl_0;ID=GCA_006371195.1_00463;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_006371195.1_2	ProkFunFind	CDS	70686	71891	.	-	0	ClusterID=Cl_0;ID=GCA_006371195.1_00464;Name=vpsM;Target=K20920;evalue=5.6e-134
GCA_006371195.1_2	ProkFunFind	CDS	71902	73302	.	-	0	ClusterID=Cl_0;ID=GCA_006371195.1_00465;Name=vpsL;Target=K03606;evalue=8.3e-186
##sequence-region GCA_006371195.1_22 1 217040
GCA_006371195.1_22	ProkFunFind	CDS	216486	217040	.	-	0	ClusterID=Cl_NA;ID=GCA_006371195.1_03099;Name=vpsCG;Target=K00640;evalue=7.9e-18
##sequence-region GCA_006371195.1_23 1 159020
GCA_006371195.1_23	ProkFunFind	CDS	46823	47272	.	+	0	ClusterID=Cl_NA;ID=GCA_006371195.1_03203;Name=vpsU;Target=K20945;evalue=6.5e-57
GCA_006371195.1_23	ProkFunFind	CDS	157479	159020	.	+	0	ClusterID=Cl_NA;ID=GCA_006371195.1_03299;Name=vpsH;Target=K01912;evalue=3e-22
##sequence-region GCA_006371195.1_29 1 128962
GCA_006371195.1_29	ProkFunFind	CDS	128336	128962	.	-	0	ClusterID=Cl_NA;ID=GCA_006371195.1_03691;Name=vpsCG;Target=K00640;evalue=7.4e-23
##sequence-region GCA_006371195.1_43 1 16555
GCA_006371195.1_43	ProkFunFind	CDS	12350	13171	.	+	0	ClusterID=Cl_NA;ID=GCA_006371195.1_04227;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_006371195.1_43	ProkFunFind	CDS	16181	16555	.	-	0	ClusterID=Cl_NA;ID=GCA_006371195.1_04231;Name=vpsQ;Target=K20950;evalue=3.7e-07
