##gff-version 3
##sequence-region GCA_004302935.1_119 1 32518
GCA_004302935.1_119	ProkFunFind	CDS	27064	28479	.	+	0	ClusterID=Cl_0;ID=GCA_004302935.1_03124;Name=vpsL;Target=K03606;evalue=7.2e-169
GCA_004302935.1_119	ProkFunFind	CDS	28463	29755	.	+	0	ClusterID=Cl_0;ID=GCA_004302935.1_03125;Name=vpsM;Target=K20920;evalue=2.1e-105
GCA_004302935.1_119	ProkFunFind	CDS	29770	30345	.	+	0	ClusterID=Cl_0;ID=GCA_004302935.1_03126;Name=vpsN;Target=K20988;evalue=2e-65
GCA_004302935.1_119	ProkFunFind	CDS	30347	32518	.	+	0	ClusterID=Cl_0;ID=GCA_004302935.1_03127;Name=vpsO;Target=K16554;evalue=8.2e-114
##sequence-region GCA_004302935.1_132 1 10235
GCA_004302935.1_132	ProkFunFind	CDS	9684	10235	.	-	0	ClusterID=Cl_NA;ID=GCA_004302935.1_03496;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_004302935.1_133 1 34951
GCA_004302935.1_133	ProkFunFind	CDS	30664	31032	.	+	0	ClusterID=Cl_NA;ID=GCA_004302935.1_03541;Name=vpsQ;Target=K20950;evalue=7.4e-10
GCA_004302935.1_133	ProkFunFind	CDS	34130	34951	.	-	0	ClusterID=Cl_NA;ID=GCA_004302935.1_03545;Name=vpsCG;Target=K00640;evalue=7.7e-92
##sequence-region GCA_004302935.1_20 1 18071
GCA_004302935.1_20	ProkFunFind	CDS	17460	18071	.	-	0	ClusterID=Cl_NA;ID=GCA_004302935.1_00471;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_004302935.1_30 1 5877
GCA_004302935.1_30	ProkFunFind	CDS	1126	2358	.	+	0	ClusterID=Cl_NA;ID=GCA_004302935.1_00677;Name=vpsN;Target=K20988;evalue=1.6e-37
GCA_004302935.1_30	ProkFunFind	CDS	3706	5877	.	+	0	ClusterID=Cl_NA;ID=GCA_004302935.1_00680;Name=vpsO;Target=K16554;evalue=6.4e-124
##sequence-region GCA_004302935.1_70 1 48497
GCA_004302935.1_70	ProkFunFind	CDS	38237	39637	.	+	0	ClusterID=Cl_0;ID=GCA_004302935.1_01593;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_004302935.1_70	ProkFunFind	CDS	39672	40886	.	+	0	ClusterID=Cl_0;ID=GCA_004302935.1_01594;Name=vpsM;Target=K20920;evalue=3.2e-119
GCA_004302935.1_70	ProkFunFind	CDS	40900	41433	.	+	0	ClusterID=Cl_0;ID=GCA_004302935.1_01595;Name=vpsN;Target=K20988;evalue=4.6e-66
GCA_004302935.1_70	ProkFunFind	CDS	41453	43633	.	+	0	ClusterID=Cl_0;ID=GCA_004302935.1_01596;Name=vpsO;Target=K16554;evalue=3.1e-162
GCA_004302935.1_70	ProkFunFind	CDS	48105	48497	.	+	0	ClusterID=Cl_0;ID=GCA_004302935.1_01601;Name=vpsQ;Target=K20950;evalue=7e-25
##sequence-region GCA_004302935.1_79 1 34630
GCA_004302935.1_79	ProkFunFind	CDS	34172	34630	.	+	0	ClusterID=Cl_NA;ID=GCA_004302935.1_01873;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_004302935.1_87 1 12833
GCA_004302935.1_87	ProkFunFind	CDS	12213	12833	.	+	0	ClusterID=Cl_NA;ID=GCA_004302935.1_02013;Name=vpsCG;Target=K00640;evalue=8.7e-17
