##gff-version 3
##sequence-region GCA_006373095.1_10 1 229635
GCA_006373095.1_10	ProkFunFind	CDS	228505	229635	.	+	0	ClusterID=Cl_NA;ID=GCA_006373095.1_01504;Name=vpsA;Target=K01791;evalue=2.3e-99
##sequence-region GCA_006373095.1_19 1 189684
GCA_006373095.1_19	ProkFunFind	CDS	189130	189684	.	-	0	ClusterID=Cl_NA;ID=GCA_006373095.1_02809;Name=vpsCG;Target=K00640;evalue=7.8e-18
##sequence-region GCA_006373095.1_2 1 150237
GCA_006373095.1_2	ProkFunFind	CDS	138770	139318	.	+	0	ClusterID=Cl_NA;ID=GCA_006373095.1_00130;Name=vpsCG;Target=K00640;evalue=4.2e-17
GCA_006373095.1_2	ProkFunFind	CDS	149035	150237	.	-	0	ClusterID=Cl_NA;ID=GCA_006373095.1_00142;Name=vpsH;Target=K01912;evalue=4.3e-71
##sequence-region GCA_006373095.1_20 1 158322
GCA_006373095.1_20	ProkFunFind	CDS	46943	47392	.	+	0	ClusterID=Cl_NA;ID=GCA_006373095.1_02913;Name=vpsU;Target=K20945;evalue=2.9e-57
GCA_006373095.1_20	ProkFunFind	CDS	156781	158322	.	+	0	ClusterID=Cl_NA;ID=GCA_006373095.1_03008;Name=vpsH;Target=K01912;evalue=8.7e-22
##sequence-region GCA_006373095.1_3 1 129041
GCA_006373095.1_3	ProkFunFind	CDS	117043	118443	.	+	0	ClusterID=Cl_0;ID=GCA_006373095.1_00288;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_006373095.1_3	ProkFunFind	CDS	118454	119659	.	+	0	ClusterID=Cl_0;ID=GCA_006373095.1_00289;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_006373095.1_3	ProkFunFind	CDS	119672	120205	.	+	0	ClusterID=Cl_0;ID=GCA_006373095.1_00290;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006373095.1_3	ProkFunFind	CDS	120220	122400	.	+	0	ClusterID=Cl_0;ID=GCA_006373095.1_00291;Name=vpsO;Target=K16554;evalue=7.2e-165
GCA_006373095.1_3	ProkFunFind	CDS	128640	129041	.	+	0	ClusterID=Cl_0;ID=GCA_006373095.1_00298;Name=vpsQ;Target=K20950;evalue=2e-26
##sequence-region GCA_006373095.1_31 1 67974
GCA_006373095.1_31	ProkFunFind	CDS	67348	67974	.	-	0	ClusterID=Cl_NA;ID=GCA_006373095.1_03737;Name=vpsCG;Target=K00640;evalue=1e-22
##sequence-region GCA_006373095.1_4 1 155989
GCA_006373095.1_4	ProkFunFind	CDS	152166	153287	.	+	0	ClusterID=Cl_NA;ID=GCA_006373095.1_00478;Name=vpsN;Target=K20988;evalue=6.6e-35
GCA_006373095.1_4	ProkFunFind	CDS	153782	155989	.	+	0	ClusterID=Cl_NA;ID=GCA_006373095.1_00480;Name=vpsO;Target=K16554;evalue=1.2e-120
##sequence-region GCA_006373095.1_42 1 17025
GCA_006373095.1_42	ProkFunFind	CDS	12820	13641	.	+	0	ClusterID=Cl_NA;ID=GCA_006373095.1_04179;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_006373095.1_42	ProkFunFind	CDS	16651	17025	.	-	0	ClusterID=Cl_NA;ID=GCA_006373095.1_04183;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_006373095.1_5 1 20020
GCA_006373095.1_5	ProkFunFind	CDS	19361	20020	.	+	0	ClusterID=Cl_NA;ID=GCA_006373095.1_00605;Name=vpsCG;Target=K00640;evalue=1.2e-15
