##gff-version 3
##sequence-region GCA_003347945.1_24 1 29170
GCA_003347945.1_24	ProkFunFind	CDS	3135	3500	.	-	0	ClusterID=Cl_0;ID=GCA_003347945.1_01583;Name=vpsQ;Target=K20950;evalue=8.7e-10
GCA_003347945.1_24	ProkFunFind	CDS	12817	14979	.	-	0	ClusterID=Cl_0;ID=GCA_003347945.1_01593;Name=vpsO;Target=K16554;evalue=3.6e-124
GCA_003347945.1_24	ProkFunFind	CDS	15866	17023	.	-	0	ClusterID=Cl_0;ID=GCA_003347945.1_01595;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_003347945.1_24	ProkFunFind	CDS	26950	28029	.	-	0	ClusterID=Cl_0;ID=GCA_003347945.1_01605;Name=vpsA;Target=K01791;evalue=3.1e-163
GCA_003347945.1_24	ProkFunFind	CDS	28250	29170	.	-	0	ClusterID=Cl_0;ID=GCA_003347945.1_01606;Name=vpsCG;Target=K00640;evalue=4.6e-26
##sequence-region GCA_003347945.1_3 1 106846
GCA_003347945.1_3	ProkFunFind	CDS	106025	106846	.	+	0	ClusterID=Cl_NA;ID=GCA_003347945.1_00321;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003347945.1_44 1 234160
GCA_003347945.1_44	ProkFunFind	CDS	232085	234160	.	+	0	ClusterID=Cl_NA;ID=GCA_003347945.1_02306;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.7e-163
##sequence-region GCA_003347945.1_55 1 26065
GCA_003347945.1_55	ProkFunFind	CDS	25598	26065	.	+	0	ClusterID=Cl_NA;ID=GCA_003347945.1_02759;Name=vpsU;Target=K20945;evalue=9.2e-50
##sequence-region GCA_003347945.1_60 1 4834
GCA_003347945.1_60	ProkFunFind	CDS	4172	4834	.	-	0	ClusterID=Cl_NA;ID=GCA_003347945.1_03112;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_003347945.1_77 1 32097
GCA_003347945.1_77	ProkFunFind	CDS	5065	5415	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03341;Name=vpsU;Target=K20945;evalue=3.5e-60
GCA_003347945.1_77	ProkFunFind	CDS	5728	6846	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03343;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_003347945.1_77	ProkFunFind	CDS	6866	8107	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03344;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_003347945.1_77	ProkFunFind	CDS	8104	8658	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03345;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_003347945.1_77	ProkFunFind	CDS	8655	9803	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03346;Name=vpsD;Target=K20921;evalue=6e-202
GCA_003347945.1_77	ProkFunFind	CDS	9800	11209	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03347;Name=vpsE;Target=K20946;evalue=2.2e-244
GCA_003347945.1_77	ProkFunFind	CDS	11206	12426	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03348;Name=vpsF;Target=K20947;evalue=2.7e-219
GCA_003347945.1_77	ProkFunFind	CDS	12437	12868	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03349;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_003347945.1_77	ProkFunFind	CDS	12868	14208	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03350;Name=vpsH;Target=K01912;evalue=3.1e-80
GCA_003347945.1_77	ProkFunFind	CDS	14205	15281	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03351;Name=vpsI;Target=K20922;evalue=4.9e-195
GCA_003347945.1_77	ProkFunFind	CDS	15278	16450	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03352;Name=vpsJ;Target=K20948;evalue=6.2e-219
GCA_003347945.1_77	ProkFunFind	CDS	16455	17192	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03353;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_003347945.1_77	ProkFunFind	CDS	17411	18202	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03354;Name=rbmA;Target=K20953;evalue=2.6e-162
GCA_003347945.1_77	ProkFunFind	CDS	17411	18202	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03354;Name=rbmA;Target=rbmA;evalue=4.9e-177
GCA_003347945.1_77	ProkFunFind	CDS	18402	19628	.	-	0	ClusterID=Cl_0;ID=GCA_003347945.1_03355;Name=rbmB;Status=checked;Target=rbmB;evalue=9.6e-264
GCA_003347945.1_77	ProkFunFind	CDS	19892	22765	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03356;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003347945.1_77	ProkFunFind	CDS	22960	24276	.	-	0	ClusterID=Cl_0;ID=GCA_003347945.1_03357;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_003347945.1_77	ProkFunFind	CDS	24452	25057	.	-	0	ClusterID=Cl_0;ID=GCA_003347945.1_03358;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_003347945.1_77	ProkFunFind	CDS	25550	26944	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03359;Name=vpsL;Target=K03606;evalue=2.1e-187
GCA_003347945.1_77	ProkFunFind	CDS	27015	28211	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03360;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003347945.1_77	ProkFunFind	CDS	28215	28742	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03361;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003347945.1_77	ProkFunFind	CDS	28767	30980	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03362;Name=vpsO;Target=K16554;evalue=3.5e-181
GCA_003347945.1_77	ProkFunFind	CDS	30977	31684	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03363;Name=vpsP;Target=K20949;evalue=2.4e-120
GCA_003347945.1_77	ProkFunFind	CDS	31663	32097	.	+	0	ClusterID=Cl_0;ID=GCA_003347945.1_03364;Name=vpsQ;Target=K20950;evalue=1.7e-28
##sequence-region GCA_003347945.1_87 1 56715
GCA_003347945.1_87	ProkFunFind	CDS	19095	21320	.	+	0	ClusterID=Cl_NA;ID=GCA_003347945.1_03696;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
GCA_003347945.1_87	ProkFunFind	CDS	56065	56715	.	+	0	ClusterID=Cl_NA;ID=GCA_003347945.1_03726;Name=vpsCG;Target=K00640;evalue=7.1e-17
