##gff-version 3
##sequence-region GCA_020740915.1_23 1 490295
GCA_020740915.1_23	ProkFunFind	CDS	139285	139833	.	+	0	ClusterID=Cl_NA;ID=GCA_020740915.1_02647;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_020740915.1_23	ProkFunFind	CDS	149248	150450	.	-	0	ClusterID=Cl_NA;ID=GCA_020740915.1_02659;Name=vpsH;Target=K01912;evalue=1.8e-72
GCA_020740915.1_23	ProkFunFind	CDS	489741	490295	.	-	0	ClusterID=Cl_NA;ID=GCA_020740915.1_02979;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_020740915.1_45 1 288125
GCA_020740915.1_45	ProkFunFind	CDS	88867	89505	.	-	0	ClusterID=Cl_NA;ID=GCA_020740915.1_03628;Name=vpsCG;Target=K00640;evalue=1e-18
GCA_020740915.1_45	ProkFunFind	CDS	120439	121098	.	-	0	ClusterID=Cl_NA;ID=GCA_020740915.1_03656;Name=vpsCG;Target=K00640;evalue=4.2e-16
GCA_020740915.1_45	ProkFunFind	CDS	285954	288125	.	-	0	ClusterID=Cl_NA;ID=GCA_020740915.1_03794;Name=vpsO;Target=K16554;evalue=1.1e-128
##sequence-region GCA_020740915.1_5 1 67378
GCA_020740915.1_5	ProkFunFind	CDS	63173	63994	.	+	0	ClusterID=Cl_NA;ID=GCA_020740915.1_01033;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_020740915.1_5	ProkFunFind	CDS	67004	67378	.	-	0	ClusterID=Cl_NA;ID=GCA_020740915.1_01037;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_020740915.1_67 1 159107
GCA_020740915.1_67	ProkFunFind	CDS	46869	47318	.	+	0	ClusterID=Cl_NA;ID=GCA_020740915.1_04302;Name=vpsU;Target=K20945;evalue=1.3e-56
GCA_020740915.1_67	ProkFunFind	CDS	157566	159107	.	+	0	ClusterID=Cl_NA;ID=GCA_020740915.1_04398;Name=vpsH;Target=K01912;evalue=3.9e-22
##sequence-region GCA_020740915.1_78 1 209796
GCA_020740915.1_78	ProkFunFind	CDS	209170	209796	.	-	0	ClusterID=Cl_NA;ID=GCA_020740915.1_04680;Name=vpsCG;Target=K00640;evalue=7.5e-23
##sequence-region GCA_020740915.1_8 1 73374
GCA_020740915.1_8	ProkFunFind	CDS	61376	61777	.	-	0	ClusterID=Cl_0;ID=GCA_020740915.1_01339;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_020740915.1_8	ProkFunFind	CDS	68017	70197	.	-	0	ClusterID=Cl_0;ID=GCA_020740915.1_01346;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_020740915.1_8	ProkFunFind	CDS	70212	70745	.	-	0	ClusterID=Cl_0;ID=GCA_020740915.1_01347;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_020740915.1_8	ProkFunFind	CDS	70758	71963	.	-	0	ClusterID=Cl_0;ID=GCA_020740915.1_01348;Name=vpsM;Target=K20920;evalue=1e-133
GCA_020740915.1_8	ProkFunFind	CDS	71974	73374	.	-	0	ClusterID=Cl_0;ID=GCA_020740915.1_01349;Name=vpsL;Target=K03606;evalue=3.6e-186
