##gff-version 3
##sequence-region GCA_003716405.1_1 1 2110774
GCA_003716405.1_1	ProkFunFind	CDS	33300	33767	.	-	0	ClusterID=Cl_NA;ID=GCA_003716405.1_00035;Name=vpsU;Target=K20945;evalue=1.4e-49
GCA_003716405.1_1	ProkFunFind	CDS	137465	137899	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00132;Name=vpsQ;Target=K20950;evalue=8.1e-29
GCA_003716405.1_1	ProkFunFind	CDS	137878	138552	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00133;Name=vpsP;Target=K20949;evalue=6.3e-114
GCA_003716405.1_1	ProkFunFind	CDS	138585	140798	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00134;Name=vpsO;Target=K16554;evalue=1e-181
GCA_003716405.1_1	ProkFunFind	CDS	140823	141350	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00135;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_003716405.1_1	ProkFunFind	CDS	141354	142550	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00136;Name=vpsM;Target=K20920;evalue=9.4e-117
GCA_003716405.1_1	ProkFunFind	CDS	142621	144015	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00137;Name=vpsL;Target=K03606;evalue=1.7e-187
GCA_003716405.1_1	ProkFunFind	CDS	144507	145112	.	+	0	ClusterID=Cl_0;ID=GCA_003716405.1_00138;Name=rbmEF;Target=rbmEF;evalue=9.8e-129
GCA_003716405.1_1	ProkFunFind	CDS	145288	146604	.	+	0	ClusterID=Cl_0;ID=GCA_003716405.1_00139;Name=rbmD;Target=rbmD;evalue=1.4e-297
GCA_003716405.1_1	ProkFunFind	CDS	146798	149671	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00140;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003716405.1_1	ProkFunFind	CDS	149935	151161	.	+	0	ClusterID=Cl_0;ID=GCA_003716405.1_00141;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-264
GCA_003716405.1_1	ProkFunFind	CDS	151362	152153	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00142;Name=rbmA;Target=K20953;evalue=1.1e-161
GCA_003716405.1_1	ProkFunFind	CDS	151362	152153	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00142;Name=rbmA;Target=rbmA;evalue=8.3e-177
GCA_003716405.1_1	ProkFunFind	CDS	152372	153109	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00143;Name=vpsK;Target=K05946;evalue=1.5e-99
GCA_003716405.1_1	ProkFunFind	CDS	153114	154286	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00144;Name=vpsJ;Target=K20948;evalue=2.1e-219
GCA_003716405.1_1	ProkFunFind	CDS	154283	155359	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00145;Name=vpsI;Target=K20922;evalue=1e-194
GCA_003716405.1_1	ProkFunFind	CDS	155356	156696	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00146;Name=vpsH;Target=K01912;evalue=6e-79
GCA_003716405.1_1	ProkFunFind	CDS	156696	157127	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00147;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_003716405.1_1	ProkFunFind	CDS	157138	158358	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00148;Name=vpsF;Target=K20947;evalue=1.4e-218
GCA_003716405.1_1	ProkFunFind	CDS	158355	159764	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00149;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_003716405.1_1	ProkFunFind	CDS	159761	160825	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00150;Name=vpsD;Target=K20921;evalue=9e-180
GCA_003716405.1_1	ProkFunFind	CDS	160905	161144	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00151;Name=vpsCG;Target=K00640;evalue=1.2e-20
GCA_003716405.1_1	ProkFunFind	CDS	161455	162696	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00153;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_003716405.1_1	ProkFunFind	CDS	162716	163834	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00154;Name=vpsA;Target=K01791;evalue=3.4e-178
GCA_003716405.1_1	ProkFunFind	CDS	164147	164647	.	-	0	ClusterID=Cl_0;ID=GCA_003716405.1_00156;Name=vpsU;Target=K20945;evalue=1.4e-86
GCA_003716405.1_1	ProkFunFind	CDS	888100	888561	.	-	0	ClusterID=Cl_NA;ID=GCA_003716405.1_00881;Name=vpsCG;Target=K00640;evalue=2.9e-19
GCA_003716405.1_1	ProkFunFind	CDS	914067	914765	.	+	0	ClusterID=Cl_NA;ID=GCA_003716405.1_00909;Name=vpsCG;Target=K00640;evalue=1e-16
GCA_003716405.1_1	ProkFunFind	CDS	1311413	1312012	.	+	0	ClusterID=Cl_NA;ID=GCA_003716405.1_01315;Name=vpsCG;Target=K00640;evalue=5.8e-62
GCA_003716405.1_1	ProkFunFind	CDS	1312012	1312233	.	+	0	ClusterID=Cl_NA;ID=GCA_003716405.1_01316;Name=vpsCG;Target=K00640;evalue=3.6e-25
GCA_003716405.1_1	ProkFunFind	CDS	2108699	2110774	.	-	0	ClusterID=Cl_NA;ID=GCA_003716405.1_02109;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-164
##sequence-region GCA_003716405.1_2 1 826569
GCA_003716405.1_2	ProkFunFind	CDS	676940	677602	.	-	0	ClusterID=Cl_NA;ID=GCA_003716405.1_03631;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_003716405.1_2	ProkFunFind	CDS	766630	767280	.	-	0	ClusterID=Cl_NA;ID=GCA_003716405.1_03727;Name=vpsCG;Target=K00640;evalue=7.4e-17
GCA_003716405.1_2	ProkFunFind	CDS	824344	826569	.	-	0	ClusterID=Cl_NA;ID=GCA_003716405.1_03775;Name=rbmC_like;Target=rbmC;evalue=4.5e-28
