##gff-version 3
##sequence-region GCA_002880035.1_12 1 189929
GCA_002880035.1_12	ProkFunFind	CDS	189480	189929	.	+	0	ClusterID=Cl_NA;ID=GCA_002880035.1_02308;Name=vpsU;Target=K20945;evalue=6.4e-57
##sequence-region GCA_002880035.1_13 1 73861
GCA_002880035.1_13	ProkFunFind	CDS	73307	73861	.	+	0	ClusterID=Cl_NA;ID=GCA_002880035.1_02568;Name=vpsCG;Target=K00640;evalue=6.3e-18
##sequence-region GCA_002880035.1_45 1 164539
GCA_002880035.1_45	ProkFunFind	CDS	137666	138796	.	-	0	ClusterID=Cl_NA;ID=GCA_002880035.1_04047;Name=vpsA;Target=K01791;evalue=2.4e-99
GCA_002880035.1_45	ProkFunFind	CDS	163907	164539	.	-	0	ClusterID=Cl_NA;ID=GCA_002880035.1_04070;Name=vpsCG;Target=K00640;evalue=7.3e-17
##sequence-region GCA_002880035.1_5 1 129611
GCA_002880035.1_5	ProkFunFind	CDS	128985	129611	.	-	0	ClusterID=Cl_NA;ID=GCA_002880035.1_01418;Name=vpsCG;Target=K00640;evalue=7.3e-23
##sequence-region GCA_002880035.1_67 1 97383
GCA_002880035.1_67	ProkFunFind	CDS	93563	95722	.	-	0	ClusterID=Cl_NA;ID=GCA_002880035.1_04528;Name=vpsO;Target=K16554;evalue=7.6e-119
GCA_002880035.1_67	ProkFunFind	CDS	96262	97383	.	-	0	ClusterID=Cl_NA;ID=GCA_002880035.1_04530;Name=vpsN;Target=K20988;evalue=3.5e-35
##sequence-region GCA_002880035.1_70 1 142154
GCA_002880035.1_70	ProkFunFind	CDS	109770	110408	.	-	0	ClusterID=Cl_NA;ID=GCA_002880035.1_04782;Name=vpsCG;Target=K00640;evalue=1.7e-18
GCA_002880035.1_70	ProkFunFind	CDS	141495	142154	.	-	0	ClusterID=Cl_NA;ID=GCA_002880035.1_04810;Name=vpsCG;Target=K00640;evalue=7.3e-16
##sequence-region GCA_002880035.1_71 1 129981
GCA_002880035.1_71	ProkFunFind	CDS	117983	119383	.	+	0	ClusterID=Cl_0;ID=GCA_002880035.1_04992;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_002880035.1_71	ProkFunFind	CDS	119394	120599	.	+	0	ClusterID=Cl_0;ID=GCA_002880035.1_04993;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_002880035.1_71	ProkFunFind	CDS	120612	121145	.	+	0	ClusterID=Cl_0;ID=GCA_002880035.1_04994;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_002880035.1_71	ProkFunFind	CDS	121160	123340	.	+	0	ClusterID=Cl_0;ID=GCA_002880035.1_04995;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_002880035.1_71	ProkFunFind	CDS	129580	129981	.	+	0	ClusterID=Cl_0;ID=GCA_002880035.1_05002;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_002880035.1_8 1 60113
GCA_002880035.1_8	ProkFunFind	CDS	59292	60113	.	-	0	ClusterID=Cl_NA;ID=GCA_002880035.1_01759;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002880035.1_9 1 55371
GCA_002880035.1_9	ProkFunFind	CDS	43943	44491	.	+	0	ClusterID=Cl_NA;ID=GCA_002880035.1_01863;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002880035.1_9	ProkFunFind	CDS	54169	55371	.	-	0	ClusterID=Cl_NA;ID=GCA_002880035.1_01875;Name=vpsH;Target=K01912;evalue=2.2e-71
