##gff-version 3
##sequence-region GCA_002877185.1_101 1 17639
GCA_002877185.1_101	ProkFunFind	CDS	17034	17639	.	-	0	ClusterID=Cl_NA;ID=GCA_002877185.1_02785;Name=vpsCG;Target=K00640;evalue=3.1e-19
##sequence-region GCA_002877185.1_104 1 21876
GCA_002877185.1_104	ProkFunFind	CDS	21130	21876	.	-	0	ClusterID=Cl_NA;ID=GCA_002877185.1_02889;Name=vpsCG;Target=K00640;evalue=8e-16
##sequence-region GCA_002877185.1_132 1 6513
GCA_002877185.1_132	ProkFunFind	CDS	5956	6513	.	+	0	ClusterID=Cl_NA;ID=GCA_002877185.1_03780;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_002877185.1_48 1 29281
GCA_002877185.1_48	ProkFunFind	CDS	28835	29281	.	-	0	ClusterID=Cl_NA;ID=GCA_002877185.1_00378;Name=vpsU;Target=K20945;evalue=1.4e-53
##sequence-region GCA_002877185.1_65 1 26835
GCA_002877185.1_65	ProkFunFind	CDS	26194	26835	.	+	0	ClusterID=Cl_NA;ID=GCA_002877185.1_01191;Name=vpsCG;Target=K00640;evalue=2.5e-17
##sequence-region GCA_002877185.1_74 1 27440
GCA_002877185.1_74	ProkFunFind	CDS	26619	27440	.	-	0	ClusterID=Cl_NA;ID=GCA_002877185.1_01456;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002877185.1_84 1 20164
GCA_002877185.1_84	ProkFunFind	CDS	15197	17398	.	+	0	ClusterID=Cl_NA;ID=GCA_002877185.1_02055;Name=vpsO;Target=K16554;evalue=1.4e-127
GCA_002877185.1_84	ProkFunFind	CDS	17757	18881	.	+	0	ClusterID=Cl_NA;ID=GCA_002877185.1_02056;Name=vpsA;Target=K01791;evalue=2.9e-177
GCA_002877185.1_84	ProkFunFind	CDS	18899	20164	.	+	0	ClusterID=Cl_NA;ID=GCA_002877185.1_02057;Name=vpsB;Target=K02472;evalue=1e-179
