##gff-version 3
##sequence-region GCA_002875985.1_150 1 51595
GCA_002875985.1_150	ProkFunFind	CDS	51038	51595	.	+	0	ClusterID=Cl_NA;ID=GCA_002875985.1_03260;Name=vpsCG;Target=K00640;evalue=7.4e-17
##sequence-region GCA_002875985.1_154 1 18716
GCA_002875985.1_154	ProkFunFind	CDS	18111	18716	.	-	0	ClusterID=Cl_NA;ID=GCA_002875985.1_03374;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_002875985.1_19 1 16209
GCA_002875985.1_19	ProkFunFind	CDS	13969	16209	.	+	0	ClusterID=Cl_NA;ID=GCA_002875985.1_00241;Name=vpsO;Target=K16554;evalue=5.9e-126
##sequence-region GCA_002875985.1_51 1 7837
GCA_002875985.1_51	ProkFunFind	CDS	7016	7837	.	+	0	ClusterID=Cl_NA;ID=GCA_002875985.1_00378;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_002875985.1_79 1 38172
GCA_002875985.1_79	ProkFunFind	CDS	37726	38172	.	-	0	ClusterID=Cl_NA;ID=GCA_002875985.1_00473;Name=vpsU;Target=K20945;evalue=6.4e-54
##sequence-region GCA_002875985.1_91 1 119941
GCA_002875985.1_91	ProkFunFind	CDS	119195	119941	.	-	0	ClusterID=Cl_NA;ID=GCA_002875985.1_00993;Name=vpsCG;Target=K00640;evalue=1.6e-16
