##gff-version 3
##sequence-region GCA_001989715.2_1 1 171423
GCA_001989715.2_1	ProkFunFind	CDS	49964	50419	.	+	0	ClusterID=Cl_NA;ID=GCA_001989715.2_00051;Name=vpsCG;Target=K00640;evalue=6e-16
GCA_001989715.2_1	ProkFunFind	CDS	66442	68613	.	+	0	ClusterID=Cl_NA;ID=GCA_001989715.2_00068;Name=vpsO;Target=K16554;evalue=5.5e-124
GCA_001989715.2_1	ProkFunFind	CDS	69170	69616	.	+	0	ClusterID=Cl_NA;ID=GCA_001989715.2_00069;Name=vpsCG;Target=K00640;evalue=8.4e-31
GCA_001989715.2_1	ProkFunFind	CDS	170578	171423	.	+	0	ClusterID=Cl_NA;ID=GCA_001989715.2_00163;Name=vpsCG;Target=K00640;evalue=4.5e-93
##sequence-region GCA_001989715.2_10 1 62407
GCA_001989715.2_10	ProkFunFind	CDS	60338	62407	.	+	0	ClusterID=Cl_NA;ID=GCA_001989715.2_00726;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_001989715.2_19 1 25404
GCA_001989715.2_19	ProkFunFind	CDS	23182	25404	.	-	0	ClusterID=Cl_NA;ID=GCA_001989715.2_01447;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_001989715.2_7 1 31210
GCA_001989715.2_7	ProkFunFind	CDS	4971	5498	.	+	0	ClusterID=Cl_0;ID=GCA_001989715.2_00504;Name=vpsU;Target=K20945;evalue=4.3e-83
GCA_001989715.2_7	ProkFunFind	CDS	5798	6916	.	+	0	ClusterID=Cl_0;ID=GCA_001989715.2_00505;Name=vpsA;Target=K01791;evalue=5.3e-174
GCA_001989715.2_7	ProkFunFind	CDS	6934	8172	.	+	0	ClusterID=Cl_0;ID=GCA_001989715.2_00506;Name=vpsB;Target=K02472;evalue=2.4e-186
GCA_001989715.2_7	ProkFunFind	CDS	8184	9515	.	+	0	ClusterID=Cl_0;ID=GCA_001989715.2_00507;Name=vpsB;Target=K02472;evalue=8.4e-88
GCA_001989715.2_7	ProkFunFind	CDS	14026	15348	.	+	0	ClusterID=Cl_0;ID=GCA_001989715.2_00512;Name=vpsH;Target=K01912;evalue=1e-62
GCA_001989715.2_7	ProkFunFind	CDS	16843	17295	.	+	0	ClusterID=Cl_0;ID=GCA_001989715.2_00514;Name=vpsCG;Target=K00640;evalue=7.5e-39
GCA_001989715.2_7	ProkFunFind	CDS	17292	18464	.	+	0	ClusterID=Cl_0;ID=GCA_001989715.2_00515;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_001989715.2_7	ProkFunFind	CDS	18532	19230	.	+	0	ClusterID=Cl_0;ID=GCA_001989715.2_00516;Name=vpsK;Target=K05946;evalue=2.8e-91
GCA_001989715.2_7	ProkFunFind	CDS	19567	22437	.	+	0	ClusterID=Cl_0;ID=GCA_001989715.2_00517;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001989715.2_7	ProkFunFind	CDS	22604	23920	.	-	0	ClusterID=Cl_0;ID=GCA_001989715.2_00518;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_001989715.2_7	ProkFunFind	CDS	23992	24606	.	-	0	ClusterID=Cl_0;ID=GCA_001989715.2_00519;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_001989715.2_7	ProkFunFind	CDS	24721	25152	.	-	0	ClusterID=Cl_0;ID=GCA_001989715.2_00520;Name=vpsQ;Target=K20950;evalue=8.9e-24
GCA_001989715.2_7	ProkFunFind	CDS	25158	25859	.	-	0	ClusterID=Cl_0;ID=GCA_001989715.2_00521;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_001989715.2_7	ProkFunFind	CDS	25862	28066	.	-	0	ClusterID=Cl_0;ID=GCA_001989715.2_00522;Name=vpsO;Target=K16554;evalue=2.1e-177
GCA_001989715.2_7	ProkFunFind	CDS	28080	28598	.	-	0	ClusterID=Cl_0;ID=GCA_001989715.2_00523;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_001989715.2_7	ProkFunFind	CDS	28605	29795	.	-	0	ClusterID=Cl_0;ID=GCA_001989715.2_00524;Name=vpsM;Target=K20920;evalue=4.3e-118
GCA_001989715.2_7	ProkFunFind	CDS	29816	31210	.	-	0	ClusterID=Cl_0;ID=GCA_001989715.2_00525;Name=vpsL;Target=K03606;evalue=1e-186
