##gff-version 3
##sequence-region GCA_002144515.1_14 1 56074
GCA_002144515.1_14	ProkFunFind	CDS	44073	44621	.	+	0	ClusterID=Cl_NA;ID=GCA_002144515.1_02182;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002144515.1_14	ProkFunFind	CDS	54872	56074	.	-	0	ClusterID=Cl_NA;ID=GCA_002144515.1_02194;Name=vpsH;Target=K01912;evalue=5.7e-73
##sequence-region GCA_002144515.1_19 1 15175
GCA_002144515.1_19	ProkFunFind	CDS	14534	15175	.	+	0	ClusterID=Cl_NA;ID=GCA_002144515.1_02530;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_002144515.1_24 1 215435
GCA_002144515.1_24	ProkFunFind	CDS	102194	103735	.	-	0	ClusterID=Cl_NA;ID=GCA_002144515.1_02877;Name=vpsH;Target=K01912;evalue=8.9e-22
GCA_002144515.1_24	ProkFunFind	CDS	214986	215435	.	-	0	ClusterID=Cl_NA;ID=GCA_002144515.1_02974;Name=vpsU;Target=K20945;evalue=6.5e-57
##sequence-region GCA_002144515.1_3 1 89541
GCA_002144515.1_3	ProkFunFind	CDS	88987	89541	.	+	0	ClusterID=Cl_NA;ID=GCA_002144515.1_00190;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_002144515.1_45 1 193113
GCA_002144515.1_45	ProkFunFind	CDS	160741	161400	.	+	0	ClusterID=Cl_NA;ID=GCA_002144515.1_03963;Name=vpsCG;Target=K00640;evalue=3.4e-16
GCA_002144515.1_45	ProkFunFind	CDS	192475	193113	.	+	0	ClusterID=Cl_NA;ID=GCA_002144515.1_03992;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_002144515.1_5 1 144441
GCA_002144515.1_5	ProkFunFind	CDS	143815	144441	.	-	0	ClusterID=Cl_NA;ID=GCA_002144515.1_01001;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_002144515.1_64 1 243488
GCA_002144515.1_64	ProkFunFind	CDS	16965	18365	.	+	0	ClusterID=Cl_0;ID=GCA_002144515.1_04384;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_002144515.1_64	ProkFunFind	CDS	18376	19581	.	+	0	ClusterID=Cl_0;ID=GCA_002144515.1_04385;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_002144515.1_64	ProkFunFind	CDS	19594	20127	.	+	0	ClusterID=Cl_0;ID=GCA_002144515.1_04386;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002144515.1_64	ProkFunFind	CDS	20142	22322	.	+	0	ClusterID=Cl_0;ID=GCA_002144515.1_04387;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002144515.1_64	ProkFunFind	CDS	28562	28963	.	+	0	ClusterID=Cl_0;ID=GCA_002144515.1_04394;Name=vpsQ;Target=K20950;evalue=7.4e-27
GCA_002144515.1_64	ProkFunFind	CDS	239668	240789	.	+	0	ClusterID=Cl_NA;ID=GCA_002144515.1_04573;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_002144515.1_64	ProkFunFind	CDS	241329	243488	.	+	0	ClusterID=Cl_NA;ID=GCA_002144515.1_04575;Name=vpsO;Target=K16554;evalue=2.4e-120
##sequence-region GCA_002144515.1_65 1 18397
GCA_002144515.1_65	ProkFunFind	CDS	17267	18397	.	-	0	ClusterID=Cl_NA;ID=GCA_002144515.1_04601;Name=vpsA;Target=K01791;evalue=2.4e-99
##sequence-region GCA_002144515.1_9 1 59052
GCA_002144515.1_9	ProkFunFind	CDS	54847	55221	.	+	0	ClusterID=Cl_NA;ID=GCA_002144515.1_01368;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_002144515.1_9	ProkFunFind	CDS	58231	59052	.	-	0	ClusterID=Cl_NA;ID=GCA_002144515.1_01372;Name=vpsCG;Target=K00640;evalue=3.3e-91
