##gff-version 3
##sequence-region GCA_024746215.1_1 1 1886
GCA_024746215.1_1	ProkFunFind	CDS	1521	1886	.	-	0	ClusterID=Cl_NA;ID=GCA_024746215.1_00002;Name=vpsQ;Target=K20950;evalue=4.5e-11
##sequence-region GCA_024746215.1_16 1 2886
GCA_024746215.1_16	ProkFunFind	CDS	724	2886	.	+	0	ClusterID=Cl_NA;ID=GCA_024746215.1_00634;Name=vpsO;Target=K16554;evalue=3.1e-125
##sequence-region GCA_024746215.1_25 1 751
GCA_024746215.1_25	ProkFunFind	CDS	89	751	.	-	0	ClusterID=Cl_NA;ID=GCA_024746215.1_00993;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_024746215.1_58 1 23315
GCA_024746215.1_58	ProkFunFind	CDS	21090	23315	.	-	0	ClusterID=Cl_NA;ID=GCA_024746215.1_01741;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_024746215.1_64 1 43203
GCA_024746215.1_64	ProkFunFind	CDS	38864	40939	.	+	0	ClusterID=Cl_NA;ID=GCA_024746215.1_02137;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
GCA_024746215.1_64	ProkFunFind	CDS	41296	43203	.	+	0	ClusterID=Cl_NA;ID=GCA_024746215.1_02138;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_024746215.1_7 1 276988
GCA_024746215.1_7	ProkFunFind	CDS	166260	166727	.	-	0	ClusterID=Cl_NA;ID=GCA_024746215.1_00343;Name=vpsU;Target=K20945;evalue=2e-50
GCA_024746215.1_7	ProkFunFind	CDS	270525	270959	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_00435;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_024746215.1_7	ProkFunFind	CDS	270938	271648	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_00436;Name=vpsP;Target=K20949;evalue=1.4e-120
GCA_024746215.1_7	ProkFunFind	CDS	271645	273858	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_00437;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_024746215.1_7	ProkFunFind	CDS	273883	274410	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_00438;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_024746215.1_7	ProkFunFind	CDS	274414	275610	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_00439;Name=vpsM;Target=K20920;evalue=9.4e-117
GCA_024746215.1_7	ProkFunFind	CDS	275681	276988	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_00440;Name=vpsL;Target=K03606;evalue=2.5e-184
##sequence-region GCA_024746215.1_70 1 35295
GCA_024746215.1_70	ProkFunFind	CDS	796	1260	.	-	0	ClusterID=Cl_NA;ID=GCA_024746215.1_02481;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_024746215.1_70	ProkFunFind	CDS	34645	35295	.	-	0	ClusterID=Cl_NA;ID=GCA_024746215.1_02511;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_024746215.1_80 1 106805
GCA_024746215.1_80	ProkFunFind	CDS	105984	106805	.	+	0	ClusterID=Cl_NA;ID=GCA_024746215.1_02730;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_024746215.1_93 1 20276
GCA_024746215.1_93	ProkFunFind	CDS	347	952	.	+	0	ClusterID=Cl_0;ID=GCA_024746215.1_03498;Name=rbmEF;Target=rbmEF;evalue=5.6e-129
GCA_024746215.1_93	ProkFunFind	CDS	1127	2443	.	+	0	ClusterID=Cl_0;ID=GCA_024746215.1_03499;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_024746215.1_93	ProkFunFind	CDS	2638	5511	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03500;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024746215.1_93	ProkFunFind	CDS	5776	7002	.	+	0	ClusterID=Cl_0;ID=GCA_024746215.1_03501;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_024746215.1_93	ProkFunFind	CDS	7201	7992	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03502;Name=rbmA;Target=K20953;evalue=2.4e-162
GCA_024746215.1_93	ProkFunFind	CDS	7201	7992	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03502;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_024746215.1_93	ProkFunFind	CDS	8213	8950	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03503;Name=vpsK;Target=K05946;evalue=9e-99
GCA_024746215.1_93	ProkFunFind	CDS	8955	10127	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03504;Name=vpsJ;Target=K20948;evalue=1.6e-219
GCA_024746215.1_93	ProkFunFind	CDS	10124	11200	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03505;Name=vpsI;Target=K20922;evalue=6e-195
GCA_024746215.1_93	ProkFunFind	CDS	11197	12537	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03506;Name=vpsH;Target=K01912;evalue=2.7e-79
GCA_024746215.1_93	ProkFunFind	CDS	12537	12968	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03507;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_024746215.1_93	ProkFunFind	CDS	12979	14199	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03508;Name=vpsF;Target=K20947;evalue=3.1e-219
GCA_024746215.1_93	ProkFunFind	CDS	14196	15605	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03509;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_024746215.1_93	ProkFunFind	CDS	15602	16750	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03510;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_024746215.1_93	ProkFunFind	CDS	16747	17301	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03511;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_024746215.1_93	ProkFunFind	CDS	17298	18539	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03512;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_024746215.1_93	ProkFunFind	CDS	18559	19677	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03513;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_024746215.1_93	ProkFunFind	CDS	19920	20276	.	-	0	ClusterID=Cl_0;ID=GCA_024746215.1_03514;Name=vpsU;Target=K20945;evalue=3.4e-57
##sequence-region GCA_024746215.1_96 1 11884
GCA_024746215.1_96	ProkFunFind	CDS	10727	11884	.	+	0	ClusterID=Cl_NA;ID=GCA_024746215.1_03624;Name=vpsN;Target=K20988;evalue=2.8e-35
