##gff-version 3
##sequence-region GCA_000732985.1_1 1 135838
GCA_000732985.1_1	ProkFunFind	CDS	135200	135838	.	+	0	ClusterID=Cl_NA;ID=GCA_000732985.1_00146;Name=vpsCG;Target=K00640;evalue=9.8e-19
##sequence-region GCA_000732985.1_29 1 54673
GCA_000732985.1_29	ProkFunFind	CDS	54119	54673	.	-	0	ClusterID=Cl_NA;ID=GCA_000732985.1_02590;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000732985.1_3 1 132296
GCA_000732985.1_3	ProkFunFind	CDS	117216	117764	.	+	0	ClusterID=Cl_NA;ID=GCA_000732985.1_00415;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000732985.1_3	ProkFunFind	CDS	131094	132296	.	-	0	ClusterID=Cl_NA;ID=GCA_000732985.1_00429;Name=vpsH;Target=K01912;evalue=1.5e-72
##sequence-region GCA_000732985.1_30 1 124424
GCA_000732985.1_30	ProkFunFind	CDS	122883	124424	.	-	0	ClusterID=Cl_NA;ID=GCA_000732985.1_02715;Name=vpsH;Target=K01912;evalue=4.6e-22
##sequence-region GCA_000732985.1_39 1 184340
GCA_000732985.1_39	ProkFunFind	CDS	180517	181638	.	+	0	ClusterID=Cl_NA;ID=GCA_000732985.1_03074;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000732985.1_39	ProkFunFind	CDS	182133	184340	.	+	0	ClusterID=Cl_NA;ID=GCA_000732985.1_03076;Name=vpsO;Target=K16554;evalue=1.9e-120
##sequence-region GCA_000732985.1_5 1 7697
GCA_000732985.1_5	ProkFunFind	CDS	7248	7697	.	+	0	ClusterID=Cl_NA;ID=GCA_000732985.1_00595;Name=vpsU;Target=K20945;evalue=4.8e-57
##sequence-region GCA_000732985.1_52 1 95599
GCA_000732985.1_52	ProkFunFind	CDS	94973	95599	.	-	0	ClusterID=Cl_NA;ID=GCA_000732985.1_03895;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_000732985.1_68 1 96760
GCA_000732985.1_68	ProkFunFind	CDS	95630	96760	.	+	0	ClusterID=Cl_NA;ID=GCA_000732985.1_04251;Name=vpsA;Target=K01791;evalue=1.3e-103
##sequence-region GCA_000732985.1_72 1 119127
GCA_000732985.1_72	ProkFunFind	CDS	114922	115743	.	+	0	ClusterID=Cl_NA;ID=GCA_000732985.1_04712;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_000732985.1_72	ProkFunFind	CDS	118753	119127	.	-	0	ClusterID=Cl_NA;ID=GCA_000732985.1_04716;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_000732985.1_8 1 51175
GCA_000732985.1_8	ProkFunFind	CDS	39177	40577	.	+	0	ClusterID=Cl_0;ID=GCA_000732985.1_00972;Name=vpsL;Target=K03606;evalue=1.6e-186
GCA_000732985.1_8	ProkFunFind	CDS	40588	41793	.	+	0	ClusterID=Cl_0;ID=GCA_000732985.1_00973;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_000732985.1_8	ProkFunFind	CDS	41806	42339	.	+	0	ClusterID=Cl_0;ID=GCA_000732985.1_00974;Name=vpsN;Target=K20988;evalue=3.1e-63
GCA_000732985.1_8	ProkFunFind	CDS	42354	44534	.	+	0	ClusterID=Cl_0;ID=GCA_000732985.1_00975;Name=vpsO;Target=K16554;evalue=6e-165
GCA_000732985.1_8	ProkFunFind	CDS	50774	51175	.	+	0	ClusterID=Cl_0;ID=GCA_000732985.1_00982;Name=vpsQ;Target=K20950;evalue=1.4e-26
