##gff-version 3
##sequence-region GCA_006370775.1_121 1 2614
GCA_006370775.1_121	ProkFunFind	CDS	1214	2614	.	-	0	ClusterID=Cl_NA;ID=GCA_006370775.1_02299;Name=vpsL;Target=K03606;evalue=2.4e-186
##sequence-region GCA_006370775.1_132 1 12852
GCA_006370775.1_132	ProkFunFind	CDS	12304	12852	.	+	0	ClusterID=Cl_NA;ID=GCA_006370775.1_02490;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_006370775.1_169 1 12691
GCA_006370775.1_169	ProkFunFind	CDS	12242	12691	.	-	0	ClusterID=Cl_NA;ID=GCA_006370775.1_02977;Name=vpsU;Target=K20945;evalue=2.6e-57
##sequence-region GCA_006370775.1_20 1 2572
GCA_006370775.1_20	ProkFunFind	CDS	1751	2572	.	+	0	ClusterID=Cl_NA;ID=GCA_006370775.1_00650;Name=vpsCG;Target=K00640;evalue=2.5e-91
##sequence-region GCA_006370775.1_235 1 8965
GCA_006370775.1_235	ProkFunFind	CDS	144	545	.	-	0	ClusterID=Cl_NA;ID=GCA_006370775.1_03470;Name=vpsQ;Target=K20950;evalue=6.5e-27
GCA_006370775.1_235	ProkFunFind	CDS	6785	8965	.	-	0	ClusterID=Cl_NA;ID=GCA_006370775.1_03477;Name=vpsO;Target=K16554;evalue=2e-164
##sequence-region GCA_006370775.1_236 1 2091
GCA_006370775.1_236	ProkFunFind	CDS	889	2091	.	-	0	ClusterID=Cl_NA;ID=GCA_006370775.1_03480;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_006370775.1_30 1 6350
GCA_006370775.1_30	ProkFunFind	CDS	5796	6350	.	+	0	ClusterID=Cl_NA;ID=GCA_006370775.1_00863;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_006370775.1_484 1 1927
GCA_006370775.1_484	ProkFunFind	CDS	429	914	.	-	0	ClusterID=Cl_NA;ID=GCA_006370775.1_04254;Name=vpsCG;Target=K00640;evalue=3.3e-33
GCA_006370775.1_484	ProkFunFind	CDS	1643	1927	.	-	0	ClusterID=Cl_NA;ID=GCA_006370775.1_04256;Name=vpsCG;Target=K00640;evalue=2.6e-33
##sequence-region GCA_006370775.1_72 1 4770
GCA_006370775.1_72	ProkFunFind	CDS	4132	4770	.	-	0	ClusterID=Cl_NA;ID=GCA_006370775.1_01594;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_006370775.1_78 1 17738
GCA_006370775.1_78	ProkFunFind	CDS	16197	17738	.	-	0	ClusterID=Cl_NA;ID=GCA_006370775.1_01749;Name=vpsH;Target=K01912;evalue=7.8e-22
##sequence-region GCA_006370775.1_82 1 19662
GCA_006370775.1_82	ProkFunFind	CDS	19036	19662	.	-	0	ClusterID=Cl_NA;ID=GCA_006370775.1_01798;Name=vpsCG;Target=K00640;evalue=4.7e-23
