##gff-version 3
##sequence-region GCA_019685675.1_1 1 846955
GCA_019685675.1_1	ProkFunFind	CDS	147158	147706	.	+	0	ClusterID=Cl_NA;ID=GCA_019685675.1_00131;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_019685675.1_1	ProkFunFind	CDS	157360	158562	.	-	0	ClusterID=Cl_NA;ID=GCA_019685675.1_00143;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_019685675.1_1	ProkFunFind	CDS	419724	421124	.	+	0	ClusterID=Cl_0;ID=GCA_019685675.1_00391;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_019685675.1_1	ProkFunFind	CDS	421135	422340	.	+	0	ClusterID=Cl_0;ID=GCA_019685675.1_00392;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_019685675.1_1	ProkFunFind	CDS	422353	422886	.	+	0	ClusterID=Cl_0;ID=GCA_019685675.1_00393;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_019685675.1_1	ProkFunFind	CDS	422901	425081	.	+	0	ClusterID=Cl_0;ID=GCA_019685675.1_00394;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_019685675.1_1	ProkFunFind	CDS	431321	431722	.	+	0	ClusterID=Cl_0;ID=GCA_019685675.1_00401;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_019685675.1_1	ProkFunFind	CDS	645336	646457	.	+	0	ClusterID=Cl_NA;ID=GCA_019685675.1_00581;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_019685675.1_1	ProkFunFind	CDS	647000	649159	.	+	0	ClusterID=Cl_NA;ID=GCA_019685675.1_00583;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_019685675.1_1	ProkFunFind	CDS	846317	846955	.	+	0	ClusterID=Cl_NA;ID=GCA_019685675.1_00748;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_019685675.1_23 1 698497
GCA_019685675.1_23	ProkFunFind	CDS	586300	586749	.	+	0	ClusterID=Cl_NA;ID=GCA_019685675.1_02920;Name=vpsU;Target=K20945;evalue=6e-57
GCA_019685675.1_23	ProkFunFind	CDS	696956	698497	.	+	0	ClusterID=Cl_NA;ID=GCA_019685675.1_03016;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_019685675.1_38 1 218009
GCA_019685675.1_38	ProkFunFind	CDS	217455	218009	.	-	0	ClusterID=Cl_NA;ID=GCA_019685675.1_04258;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_019685675.1_39 1 16315
GCA_019685675.1_39	ProkFunFind	CDS	15689	16315	.	+	0	ClusterID=Cl_NA;ID=GCA_019685675.1_04339;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_019685675.1_4 1 16531
GCA_019685675.1_4	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_019685675.1_01019;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_019685675.1_4	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_019685675.1_01023;Name=vpsQ;Target=K20950;evalue=3.5e-07
