##gff-version 3
##sequence-region GCA_001253695.1_1 1 641111
GCA_001253695.1_1	ProkFunFind	CDS	639036	641111	.	-	0	ClusterID=Cl_NA;ID=GCA_001253695.1_00580;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001253695.1_12 1 54283
GCA_001253695.1_12	ProkFunFind	CDS	19241	19891	.	-	0	ClusterID=Cl_NA;ID=GCA_001253695.1_03276;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001253695.1_12	ProkFunFind	CDS	52058	54283	.	-	0	ClusterID=Cl_NA;ID=GCA_001253695.1_03306;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001253695.1_3 1 451257
GCA_001253695.1_3	ProkFunFind	CDS	320025	320492	.	-	0	ClusterID=Cl_NA;ID=GCA_001253695.1_01429;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001253695.1_3	ProkFunFind	CDS	424258	424692	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01521;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001253695.1_3	ProkFunFind	CDS	424671	425378	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01522;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001253695.1_3	ProkFunFind	CDS	425375	427588	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01523;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001253695.1_3	ProkFunFind	CDS	427613	428140	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01524;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001253695.1_3	ProkFunFind	CDS	428144	429340	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01525;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001253695.1_3	ProkFunFind	CDS	429411	430805	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01526;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001253695.1_3	ProkFunFind	CDS	431298	431903	.	+	0	ClusterID=Cl_0;ID=GCA_001253695.1_01527;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001253695.1_3	ProkFunFind	CDS	432079	433395	.	+	0	ClusterID=Cl_0;ID=GCA_001253695.1_01528;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001253695.1_3	ProkFunFind	CDS	433550	436423	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01529;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001253695.1_3	ProkFunFind	CDS	436687	437913	.	+	0	ClusterID=Cl_0;ID=GCA_001253695.1_01530;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001253695.1_3	ProkFunFind	CDS	438119	438910	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01531;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001253695.1_3	ProkFunFind	CDS	438119	438910	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01531;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001253695.1_3	ProkFunFind	CDS	439130	439867	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01532;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001253695.1_3	ProkFunFind	CDS	439872	441044	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01533;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001253695.1_3	ProkFunFind	CDS	441041	442117	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01534;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001253695.1_3	ProkFunFind	CDS	442114	443454	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01535;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001253695.1_3	ProkFunFind	CDS	443454	443885	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01536;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001253695.1_3	ProkFunFind	CDS	443896	445116	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01537;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001253695.1_3	ProkFunFind	CDS	445113	446522	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01538;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001253695.1_3	ProkFunFind	CDS	446519	447667	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01539;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001253695.1_3	ProkFunFind	CDS	447664	448218	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01540;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001253695.1_3	ProkFunFind	CDS	448215	449456	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01541;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001253695.1_3	ProkFunFind	CDS	449476	450594	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01542;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001253695.1_3	ProkFunFind	CDS	450907	451257	.	-	0	ClusterID=Cl_0;ID=GCA_001253695.1_01544;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001253695.1_8 1 141420
GCA_001253695.1_8	ProkFunFind	CDS	140599	141420	.	-	0	ClusterID=Cl_NA;ID=GCA_001253695.1_02903;Name=vpsCG;Target=K00640;evalue=1.7e-94
