##gff-version 3
##sequence-region GCA_022290445.1_48 1 16633
GCA_022290445.1_48	ProkFunFind	CDS	12428	13249	.	+	0	ClusterID=Cl_NA;ID=GCA_022290445.1_00485;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_022290445.1_48	ProkFunFind	CDS	16259	16633	.	-	0	ClusterID=Cl_NA;ID=GCA_022290445.1_00489;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_022290445.1_52 1 72438
GCA_022290445.1_52	ProkFunFind	CDS	71884	72438	.	+	0	ClusterID=Cl_NA;ID=GCA_022290445.1_00846;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_022290445.1_53 1 220889
GCA_022290445.1_53	ProkFunFind	CDS	108692	110233	.	-	0	ClusterID=Cl_NA;ID=GCA_022290445.1_01157;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_022290445.1_53	ProkFunFind	CDS	220440	220889	.	-	0	ClusterID=Cl_NA;ID=GCA_022290445.1_01252;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_022290445.1_75 1 300237
GCA_022290445.1_75	ProkFunFind	CDS	70920	72320	.	+	0	ClusterID=Cl_0;ID=GCA_022290445.1_03208;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_022290445.1_75	ProkFunFind	CDS	72331	73536	.	+	0	ClusterID=Cl_0;ID=GCA_022290445.1_03209;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_022290445.1_75	ProkFunFind	CDS	73549	74082	.	+	0	ClusterID=Cl_0;ID=GCA_022290445.1_03210;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_022290445.1_75	ProkFunFind	CDS	74097	76277	.	+	0	ClusterID=Cl_0;ID=GCA_022290445.1_03211;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_022290445.1_75	ProkFunFind	CDS	82517	82918	.	+	0	ClusterID=Cl_0;ID=GCA_022290445.1_03218;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_022290445.1_75	ProkFunFind	CDS	296414	297535	.	+	0	ClusterID=Cl_NA;ID=GCA_022290445.1_03398;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_022290445.1_75	ProkFunFind	CDS	298078	300237	.	+	0	ClusterID=Cl_NA;ID=GCA_022290445.1_03400;Name=vpsO;Target=K16554;evalue=7.2e-120
##sequence-region GCA_022290445.1_81 1 405481
GCA_022290445.1_81	ProkFunFind	CDS	195719	196345	.	-	0	ClusterID=Cl_NA;ID=GCA_022290445.1_04210;Name=vpsCG;Target=K00640;evalue=6.9e-23
GCA_022290445.1_81	ProkFunFind	CDS	404843	405481	.	+	0	ClusterID=Cl_NA;ID=GCA_022290445.1_04387;Name=vpsCG;Target=K00640;evalue=4.8e-18
##sequence-region GCA_022290445.1_82 1 223935
GCA_022290445.1_82	ProkFunFind	CDS	212531	213079	.	+	0	ClusterID=Cl_NA;ID=GCA_022290445.1_04676;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_022290445.1_82	ProkFunFind	CDS	222733	223935	.	-	0	ClusterID=Cl_NA;ID=GCA_022290445.1_04688;Name=vpsH;Target=K01912;evalue=1.9e-73
