##gff-version 3
##sequence-region GCA_001270895.1_11 1 119336
GCA_001270895.1_11	ProkFunFind	CDS	115131	115952	.	+	0	ClusterID=Cl_NA;ID=GCA_001270895.1_02170;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_001270895.1_11	ProkFunFind	CDS	118962	119336	.	-	0	ClusterID=Cl_NA;ID=GCA_001270895.1_02174;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001270895.1_18 1 903760
GCA_001270895.1_18	ProkFunFind	CDS	611707	612156	.	+	0	ClusterID=Cl_NA;ID=GCA_001270895.1_03788;Name=vpsU;Target=K20945;evalue=6e-57
GCA_001270895.1_18	ProkFunFind	CDS	722365	723906	.	+	0	ClusterID=Cl_NA;ID=GCA_001270895.1_03887;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_001270895.1_18	ProkFunFind	CDS	903134	903760	.	+	0	ClusterID=Cl_NA;ID=GCA_001270895.1_04072;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_001270895.1_22 1 217433
GCA_001270895.1_22	ProkFunFind	CDS	206030	206578	.	+	0	ClusterID=Cl_NA;ID=GCA_001270895.1_04593;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001270895.1_22	ProkFunFind	CDS	216231	217433	.	-	0	ClusterID=Cl_NA;ID=GCA_001270895.1_04606;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_001270895.1_7 1 831335
GCA_001270895.1_7	ProkFunFind	CDS	218898	219452	.	-	0	ClusterID=Cl_NA;ID=GCA_001270895.1_00468;Name=vpsCG;Target=K00640;evalue=7.4e-18
GCA_001270895.1_7	ProkFunFind	CDS	404170	404808	.	-	0	ClusterID=Cl_NA;ID=GCA_001270895.1_00649;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_001270895.1_7	ProkFunFind	CDS	601949	604108	.	-	0	ClusterID=Cl_NA;ID=GCA_001270895.1_00815;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_001270895.1_7	ProkFunFind	CDS	604651	605772	.	-	0	ClusterID=Cl_NA;ID=GCA_001270895.1_00817;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001270895.1_7	ProkFunFind	CDS	819337	819738	.	-	0	ClusterID=Cl_0;ID=GCA_001270895.1_01000;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_001270895.1_7	ProkFunFind	CDS	825978	828158	.	-	0	ClusterID=Cl_0;ID=GCA_001270895.1_01007;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001270895.1_7	ProkFunFind	CDS	828173	828706	.	-	0	ClusterID=Cl_0;ID=GCA_001270895.1_01008;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001270895.1_7	ProkFunFind	CDS	828719	829924	.	-	0	ClusterID=Cl_0;ID=GCA_001270895.1_01009;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001270895.1_7	ProkFunFind	CDS	829935	831335	.	-	0	ClusterID=Cl_0;ID=GCA_001270895.1_01010;Name=vpsL;Target=K03606;evalue=7.8e-186
