##gff-version 3
##sequence-region GCA_002265325.1_125 1 111864
GCA_002265325.1_125	ProkFunFind	CDS	111244	111864	.	-	0	ClusterID=Cl_NA;ID=GCA_002265325.1_04295;Name=vpsCG;Target=K00640;evalue=8.8e-17
##sequence-region GCA_002265325.1_22 1 15001
GCA_002265325.1_22	ProkFunFind	CDS	1784	2263	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00171;Name=vpsCG;Target=K00640;evalue=1.4e-39
GCA_002265325.1_22	ProkFunFind	CDS	6575	7825	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00175;Name=vpsB;Target=K02472;evalue=6.9e-94
GCA_002265325.1_22	ProkFunFind	CDS	7822	9090	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00176;Name=vpsB;Target=K02472;evalue=2.1e-181
GCA_002265325.1_22	ProkFunFind	CDS	9208	10278	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00177;Name=vpsA;Target=K01791;evalue=3.9e-167
GCA_002265325.1_22	ProkFunFind	CDS	10416	12584	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00178;Name=vpsO;Target=K16554;evalue=6.2e-125
GCA_002265325.1_22	ProkFunFind	CDS	13769	15001	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00181;Name=vpsN;Target=K20988;evalue=2.2e-37
##sequence-region GCA_002265325.1_33 1 66788
GCA_002265325.1_33	ProkFunFind	CDS	62501	63322	.	+	0	ClusterID=Cl_NA;ID=GCA_002265325.1_00369;Name=vpsCG;Target=K00640;evalue=8.1e-92
GCA_002265325.1_33	ProkFunFind	CDS	66420	66788	.	-	0	ClusterID=Cl_NA;ID=GCA_002265325.1_00373;Name=vpsQ;Target=K20950;evalue=7.4e-10
##sequence-region GCA_002265325.1_48 1 232630
GCA_002265325.1_48	ProkFunFind	CDS	13068	13460	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00924;Name=vpsQ;Target=K20950;evalue=7e-25
GCA_002265325.1_48	ProkFunFind	CDS	17932	20112	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00929;Name=vpsO;Target=K16554;evalue=1.9e-162
GCA_002265325.1_48	ProkFunFind	CDS	20132	20665	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00930;Name=vpsN;Target=K20988;evalue=4.7e-66
GCA_002265325.1_48	ProkFunFind	CDS	20679	21893	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00931;Name=vpsM;Target=K20920;evalue=2.2e-118
GCA_002265325.1_48	ProkFunFind	CDS	21928	23328	.	-	0	ClusterID=Cl_0;ID=GCA_002265325.1_00932;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002265325.1_48	ProkFunFind	CDS	232019	232630	.	+	0	ClusterID=Cl_NA;ID=GCA_002265325.1_01125;Name=vpsCG;Target=K00640;evalue=5e-22
##sequence-region GCA_002265325.1_59 1 313201
GCA_002265325.1_59	ProkFunFind	CDS	312743	313201	.	+	0	ClusterID=Cl_NA;ID=GCA_002265325.1_02429;Name=vpsU;Target=K20945;evalue=5.1e-60
##sequence-region GCA_002265325.1_81 1 165085
GCA_002265325.1_81	ProkFunFind	CDS	159631	161046	.	+	0	ClusterID=Cl_0;ID=GCA_002265325.1_03334;Name=vpsL;Target=K03606;evalue=7.3e-169
GCA_002265325.1_81	ProkFunFind	CDS	161030	162322	.	+	0	ClusterID=Cl_0;ID=GCA_002265325.1_03335;Name=vpsM;Target=K20920;evalue=5.7e-106
GCA_002265325.1_81	ProkFunFind	CDS	162337	162912	.	+	0	ClusterID=Cl_0;ID=GCA_002265325.1_03336;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_002265325.1_81	ProkFunFind	CDS	162914	165085	.	+	0	ClusterID=Cl_0;ID=GCA_002265325.1_03337;Name=vpsO;Target=K16554;evalue=4.2e-114
