##gff-version 3
##sequence-region GCA_001306785.1_1 1 463001
GCA_001306785.1_1	ProkFunFind	CDS	361368	361955	.	+	0	ClusterID=Cl_NA;ID=GCA_001306785.1_00318;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_001306785.1_1	ProkFunFind	CDS	372846	374048	.	-	0	ClusterID=Cl_NA;ID=GCA_001306785.1_00330;Name=vpsH;Target=K01912;evalue=5.7e-73
GCA_001306785.1_1	ProkFunFind	CDS	462363	463001	.	-	0	ClusterID=Cl_NA;ID=GCA_001306785.1_00397;Name=vpsCG;Target=K00640;evalue=3.3e-16
##sequence-region GCA_001306785.1_2 1 380312
GCA_001306785.1_2	ProkFunFind	CDS	79719	80168	.	-	0	ClusterID=Cl_NA;ID=GCA_001306785.1_00851;Name=vpsU;Target=K20945;evalue=1.4e-57
GCA_001306785.1_2	ProkFunFind	CDS	379053	380312	.	+	0	ClusterID=Cl_NA;ID=GCA_001306785.1_01150;Name=vpsH;Target=K01912;evalue=1.4e-39
##sequence-region GCA_001306785.1_205 1 281521
GCA_001306785.1_205	ProkFunFind	CDS	112898	113557	.	-	0	ClusterID=Cl_NA;ID=GCA_001306785.1_03276;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_001306785.1_205	ProkFunFind	CDS	277701	279860	.	-	0	ClusterID=Cl_NA;ID=GCA_001306785.1_03411;Name=vpsO;Target=K16554;evalue=5.6e-121
GCA_001306785.1_205	ProkFunFind	CDS	280400	281521	.	-	0	ClusterID=Cl_NA;ID=GCA_001306785.1_03413;Name=vpsN;Target=K20988;evalue=7.7e-35
##sequence-region GCA_001306785.1_25 1 33664
GCA_001306785.1_25	ProkFunFind	CDS	21660	22055	.	-	0	ClusterID=Cl_0;ID=GCA_001306785.1_01683;Name=vpsQ;Target=K20950;evalue=1e-27
GCA_001306785.1_25	ProkFunFind	CDS	28306	30486	.	-	0	ClusterID=Cl_0;ID=GCA_001306785.1_01690;Name=vpsO;Target=K16554;evalue=7.2e-164
GCA_001306785.1_25	ProkFunFind	CDS	30502	31035	.	-	0	ClusterID=Cl_0;ID=GCA_001306785.1_01691;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_001306785.1_25	ProkFunFind	CDS	31048	32253	.	-	0	ClusterID=Cl_0;ID=GCA_001306785.1_01692;Name=vpsM;Target=K20920;evalue=1.4e-128
GCA_001306785.1_25	ProkFunFind	CDS	32264	33664	.	-	0	ClusterID=Cl_0;ID=GCA_001306785.1_01693;Name=vpsL;Target=K03606;evalue=1.9e-186
##sequence-region GCA_001306785.1_80 1 66613
GCA_001306785.1_80	ProkFunFind	CDS	62412	63233	.	+	0	ClusterID=Cl_NA;ID=GCA_001306785.1_02221;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_001306785.1_80	ProkFunFind	CDS	66239	66613	.	-	0	ClusterID=Cl_NA;ID=GCA_001306785.1_02225;Name=vpsQ;Target=K20950;evalue=9.9e-08
