##gff-version 3
##sequence-region GCA_024505225.1_14 1 16531
GCA_024505225.1_14	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_024505225.1_04088;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_024505225.1_14	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_024505225.1_04092;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_024505225.1_2 1 218911
GCA_024505225.1_2	ProkFunFind	CDS	106714	108255	.	-	0	ClusterID=Cl_NA;ID=GCA_024505225.1_00907;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_024505225.1_2	ProkFunFind	CDS	218462	218911	.	-	0	ClusterID=Cl_NA;ID=GCA_024505225.1_01003;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_024505225.1_3 1 472603
GCA_024505225.1_3	ProkFunFind	CDS	45372	46772	.	+	0	ClusterID=Cl_0;ID=GCA_024505225.1_01520;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_024505225.1_3	ProkFunFind	CDS	46783	47988	.	+	0	ClusterID=Cl_0;ID=GCA_024505225.1_01521;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_024505225.1_3	ProkFunFind	CDS	48001	48534	.	+	0	ClusterID=Cl_0;ID=GCA_024505225.1_01522;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024505225.1_3	ProkFunFind	CDS	48549	50729	.	+	0	ClusterID=Cl_0;ID=GCA_024505225.1_01523;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024505225.1_3	ProkFunFind	CDS	56969	57370	.	+	0	ClusterID=Cl_0;ID=GCA_024505225.1_01530;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_024505225.1_3	ProkFunFind	CDS	270984	272105	.	+	0	ClusterID=Cl_NA;ID=GCA_024505225.1_01710;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024505225.1_3	ProkFunFind	CDS	272648	274807	.	+	0	ClusterID=Cl_NA;ID=GCA_024505225.1_01712;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_024505225.1_3	ProkFunFind	CDS	471965	472603	.	+	0	ClusterID=Cl_NA;ID=GCA_024505225.1_01877;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_024505225.1_6 1 134326
GCA_024505225.1_6	ProkFunFind	CDS	122922	124124	.	+	0	ClusterID=Cl_NA;ID=GCA_024505225.1_03029;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_024505225.1_6	ProkFunFind	CDS	133778	134326	.	-	0	ClusterID=Cl_NA;ID=GCA_024505225.1_03041;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024505225.1_7 1 217586
GCA_024505225.1_7	ProkFunFind	CDS	217032	217586	.	-	0	ClusterID=Cl_NA;ID=GCA_024505225.1_03431;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_024505225.1_8 1 141640
GCA_024505225.1_8	ProkFunFind	CDS	141014	141640	.	-	0	ClusterID=Cl_NA;ID=GCA_024505225.1_03621;Name=vpsCG;Target=K00640;evalue=6.8e-23
