##gff-version 3
##sequence-region GCA_020806245.1_106 1 229725
GCA_020806245.1_106	ProkFunFind	CDS	168647	169255	.	+	0	ClusterID=Cl_NA;ID=GCA_020806245.1_05574;Name=vpsCG;Target=K00640;evalue=2e-21
GCA_020806245.1_106	ProkFunFind	CDS	228940	229725	.	-	0	ClusterID=Cl_NA;ID=GCA_020806245.1_05653;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_020806245.1_21 1 315824
GCA_020806245.1_21	ProkFunFind	CDS	315375	315824	.	-	0	ClusterID=Cl_NA;ID=GCA_020806245.1_00494;Name=vpsU;Target=K20945;evalue=1.1e-51
##sequence-region GCA_020806245.1_44 1 36979
GCA_020806245.1_44	ProkFunFind	CDS	36515	36979	.	+	0	ClusterID=Cl_NA;ID=GCA_020806245.1_02362;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_020806245.1_53 1 29097
GCA_020806245.1_53	ProkFunFind	CDS	25081	26214	.	+	0	ClusterID=Cl_NA;ID=GCA_020806245.1_03375;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_020806245.1_53	ProkFunFind	CDS	26926	29097	.	+	0	ClusterID=Cl_NA;ID=GCA_020806245.1_03377;Name=vpsO;Target=K16554;evalue=3.2e-122
##sequence-region GCA_020806245.1_55 1 11456
GCA_020806245.1_55	ProkFunFind	CDS	10821	11456	.	-	0	ClusterID=Cl_NA;ID=GCA_020806245.1_03416;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_020806245.1_56 1 5599
GCA_020806245.1_56	ProkFunFind	CDS	4778	5599	.	+	0	ClusterID=Cl_NA;ID=GCA_020806245.1_03553;Name=vpsCG;Target=K00640;evalue=4e-91
