##gff-version 3
##sequence-region GCA_009764215.1_1 1 2520469
GCA_009764215.1_1	ProkFunFind	CDS	79081	81234	.	+	0	ClusterID=Cl_NA;ID=GCA_009764215.1_00083;Name=vpsO;Target=K16554;evalue=2.2e-125
GCA_009764215.1_1	ProkFunFind	CDS	544572	545045	.	+	0	ClusterID=Cl_NA;ID=GCA_009764215.1_00517;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_009764215.1_1	ProkFunFind	CDS	2519648	2520469	.	-	0	ClusterID=Cl_NA;ID=GCA_009764215.1_02414;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_009764215.1_2 1 730301
GCA_009764215.1_2	ProkFunFind	CDS	59306	61450	.	-	0	ClusterID=Cl_0;ID=GCA_009764215.1_03132;Name=vpsO;Target=K16554;evalue=3.3e-119
GCA_009764215.1_2	ProkFunFind	CDS	61452	62024	.	-	0	ClusterID=Cl_0;ID=GCA_009764215.1_03133;Name=vpsN;Target=K20988;evalue=3e-67
GCA_009764215.1_2	ProkFunFind	CDS	62025	63311	.	-	0	ClusterID=Cl_0;ID=GCA_009764215.1_03134;Name=vpsM;Target=K20920;evalue=1.2e-109
GCA_009764215.1_2	ProkFunFind	CDS	63295	64710	.	-	0	ClusterID=Cl_0;ID=GCA_009764215.1_03135;Name=vpsL;Target=K03606;evalue=5.3e-169
GCA_009764215.1_2	ProkFunFind	CDS	728079	730301	.	+	0	ClusterID=Cl_NA;ID=GCA_009764215.1_03758;Name=rbmC_like;Target=rbmC;evalue=4.5e-26
