##gff-version 3
##sequence-region GCA_015350445.1_1320 1 8733
GCA_015350445.1_1320	ProkFunFind	CDS	127	1443	.	-	0	ClusterID=Cl_0;ID=GCA_015350445.1_04340;Name=rbmD;Target=rbmD;evalue=1.2e-220
GCA_015350445.1_1320	ProkFunFind	CDS	1515	2129	.	-	0	ClusterID=Cl_0;ID=GCA_015350445.1_04341;Name=rbmEF;Target=rbmEF;evalue=6.3e-53
GCA_015350445.1_1320	ProkFunFind	CDS	2244	2675	.	-	0	ClusterID=Cl_0;ID=GCA_015350445.1_04342;Name=vpsQ;Target=K20950;evalue=3.7e-23
GCA_015350445.1_1320	ProkFunFind	CDS	2681	3382	.	-	0	ClusterID=Cl_0;ID=GCA_015350445.1_04343;Name=vpsP;Target=K20949;evalue=8e-100
GCA_015350445.1_1320	ProkFunFind	CDS	3385	5589	.	-	0	ClusterID=Cl_0;ID=GCA_015350445.1_04344;Name=vpsO;Target=K16554;evalue=1.4e-177
GCA_015350445.1_1320	ProkFunFind	CDS	5603	6121	.	-	0	ClusterID=Cl_0;ID=GCA_015350445.1_04345;Name=vpsN;Target=K20988;evalue=3e-68
GCA_015350445.1_1320	ProkFunFind	CDS	6128	7318	.	-	0	ClusterID=Cl_0;ID=GCA_015350445.1_04346;Name=vpsM;Target=K20920;evalue=1.7e-120
GCA_015350445.1_1320	ProkFunFind	CDS	7339	8733	.	-	0	ClusterID=Cl_0;ID=GCA_015350445.1_04347;Name=vpsL;Target=K03606;evalue=1.1e-186
##sequence-region GCA_015350445.1_1401 1 1015
GCA_015350445.1_1401	ProkFunFind	CDS	569	1015	.	-	0	ClusterID=Cl_NA;ID=GCA_015350445.1_04493;Name=vpsCG;Target=K00640;evalue=1.1e-30
##sequence-region GCA_015350445.1_1506 1 1392
GCA_015350445.1_1506	ProkFunFind	CDS	61	1392	.	+	0	ClusterID=Cl_NA;ID=GCA_015350445.1_04758;Name=vpsB;Target=K02472;evalue=1.1e-87
##sequence-region GCA_015350445.1_169 1 68459
GCA_015350445.1_169	ProkFunFind	CDS	66378	68459	.	-	0	ClusterID=Cl_NA;ID=GCA_015350445.1_00632;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.3e-164
##sequence-region GCA_015350445.1_202 1 28816
GCA_015350445.1_202	ProkFunFind	CDS	26594	28816	.	-	0	ClusterID=Cl_NA;ID=GCA_015350445.1_00692;Name=rbmC_like;Target=rbmC;evalue=7.5e-30
##sequence-region GCA_015350445.1_442 1 172415
GCA_015350445.1_442	ProkFunFind	CDS	44692	45966	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_01004;Name=vpsB;Target=K02472;evalue=8.4e-101
GCA_015350445.1_442	ProkFunFind	CDS	46125	46709	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_01005;Name=vpsCG;Target=K00640;evalue=2.6e-17
GCA_015350445.1_442	ProkFunFind	CDS	61095	62060	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_01017;Name=vpsA;Target=K01791;evalue=3.7e-112
GCA_015350445.1_442	ProkFunFind	CDS	66402	66863	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_01023;Name=vpsCG;Target=K00640;evalue=1.1e-20
GCA_015350445.1_442	ProkFunFind	CDS	171570	172415	.	+	0	ClusterID=Cl_NA;ID=GCA_015350445.1_01122;Name=vpsCG;Target=K00640;evalue=5.6e-93
##sequence-region GCA_015350445.1_722 1 1008
GCA_015350445.1_722	ProkFunFind	CDS	4	522	.	-	0	ClusterID=Cl_NA;ID=GCA_015350445.1_02147;Name=vpsN;Target=K20988;evalue=1.7e-67
GCA_015350445.1_722	ProkFunFind	CDS	529	1008	.	-	0	ClusterID=Cl_NA;ID=GCA_015350445.1_02148;Name=vpsM;Target=K20920;evalue=1e-53
##sequence-region GCA_015350445.1_791 1 71644
GCA_015350445.1_791	ProkFunFind	CDS	63158	71644	.	+	0	ClusterID=Cl_NA;ID=GCA_015350445.1_02461;Name=vpsH;Target=K01912;evalue=3.5e-21
##sequence-region GCA_015350445.1_814 1 105979
GCA_015350445.1_814	ProkFunFind	CDS	104813	105979	.	+	0	ClusterID=Cl_NA;ID=GCA_015350445.1_02626;Name=rbmB_like;Target=rbmB;evalue=2.9e-60
##sequence-region GCA_015350445.1_869 1 231041
GCA_015350445.1_869	ProkFunFind	CDS	217026	217553	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_03147;Name=vpsU;Target=K20945;evalue=5.4e-83
GCA_015350445.1_869	ProkFunFind	CDS	217852	218970	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_03148;Name=vpsA;Target=K01791;evalue=2.9e-174
GCA_015350445.1_869	ProkFunFind	CDS	218988	220229	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_03149;Name=vpsB;Target=K02472;evalue=1.7e-186
GCA_015350445.1_869	ProkFunFind	CDS	224824	225390	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_03154;Name=vpsCG;Target=K00640;evalue=1.4e-48
GCA_015350445.1_869	ProkFunFind	CDS	225387	226424	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_03155;Name=vpsI;Target=K20922;evalue=2.5e-80
GCA_015350445.1_869	ProkFunFind	CDS	227159	227905	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_03157;Name=vpsK;Target=K05946;evalue=1.4e-96
GCA_015350445.1_869	ProkFunFind	CDS	228165	231041	.	+	0	ClusterID=Cl_0;ID=GCA_015350445.1_03158;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_015350445.1_893 1 8503
GCA_015350445.1_893	ProkFunFind	CDS	4065	5387	.	+	0	ClusterID=Cl_NA;ID=GCA_015350445.1_03355;Name=vpsH;Target=K01912;evalue=1.1e-62
GCA_015350445.1_893	ProkFunFind	CDS	6882	7334	.	+	0	ClusterID=Cl_NA;ID=GCA_015350445.1_03357;Name=vpsCG;Target=K00640;evalue=3e-40
GCA_015350445.1_893	ProkFunFind	CDS	7331	8503	.	+	0	ClusterID=Cl_NA;ID=GCA_015350445.1_03358;Name=vpsJ;Target=K20948;evalue=8.5e-201
##sequence-region GCA_015350445.1_996 1 1056
GCA_015350445.1_996	ProkFunFind	CDS	601	1056	.	-	0	ClusterID=Cl_NA;ID=GCA_015350445.1_03632;Name=vpsCG;Target=K00640;evalue=7.5e-16
