##gff-version 3
##sequence-region GCA_018398135.1_111 1 141622
GCA_018398135.1_111	ProkFunFind	CDS	140801	141622	.	-	0	ClusterID=Cl_NA;ID=GCA_018398135.1_03203;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_018398135.1_42 1 54283
GCA_018398135.1_42	ProkFunFind	CDS	19241	19891	.	-	0	ClusterID=Cl_NA;ID=GCA_018398135.1_00643;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_018398135.1_42	ProkFunFind	CDS	52058	54283	.	-	0	ClusterID=Cl_NA;ID=GCA_018398135.1_00673;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_018398135.1_56 1 286920
GCA_018398135.1_56	ProkFunFind	CDS	155809	156276	.	-	0	ClusterID=Cl_NA;ID=GCA_018398135.1_01416;Name=vpsU;Target=K20945;evalue=2e-50
GCA_018398135.1_56	ProkFunFind	CDS	259921	260355	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01508;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_018398135.1_56	ProkFunFind	CDS	260334	261041	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01509;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_018398135.1_56	ProkFunFind	CDS	261038	263251	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01510;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_018398135.1_56	ProkFunFind	CDS	263276	263803	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01511;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_018398135.1_56	ProkFunFind	CDS	263807	265003	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01512;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_018398135.1_56	ProkFunFind	CDS	265074	266468	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01513;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_018398135.1_56	ProkFunFind	CDS	266961	267566	.	+	0	ClusterID=Cl_0;ID=GCA_018398135.1_01514;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018398135.1_56	ProkFunFind	CDS	267742	269058	.	+	0	ClusterID=Cl_0;ID=GCA_018398135.1_01515;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_018398135.1_56	ProkFunFind	CDS	269213	272086	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01516;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018398135.1_56	ProkFunFind	CDS	272350	273576	.	+	0	ClusterID=Cl_0;ID=GCA_018398135.1_01517;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_018398135.1_56	ProkFunFind	CDS	273782	274573	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01518;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_018398135.1_56	ProkFunFind	CDS	273782	274573	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01518;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_018398135.1_56	ProkFunFind	CDS	274793	275530	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01519;Name=vpsK;Target=K05946;evalue=5e-99
GCA_018398135.1_56	ProkFunFind	CDS	275535	276707	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01520;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_018398135.1_56	ProkFunFind	CDS	276704	277780	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01521;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_018398135.1_56	ProkFunFind	CDS	277777	279117	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01522;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_018398135.1_56	ProkFunFind	CDS	279117	279548	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01523;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_018398135.1_56	ProkFunFind	CDS	279559	280779	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01524;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_018398135.1_56	ProkFunFind	CDS	280776	282185	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01525;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_018398135.1_56	ProkFunFind	CDS	282182	283330	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01526;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_018398135.1_56	ProkFunFind	CDS	283327	283881	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01527;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_018398135.1_56	ProkFunFind	CDS	283878	285119	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01528;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_018398135.1_56	ProkFunFind	CDS	285139	286257	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01529;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_018398135.1_56	ProkFunFind	CDS	286570	286920	.	-	0	ClusterID=Cl_0;ID=GCA_018398135.1_01531;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_018398135.1_67 1 405593
GCA_018398135.1_67	ProkFunFind	CDS	403518	405593	.	-	0	ClusterID=Cl_NA;ID=GCA_018398135.1_02127;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
