##gff-version 3
##sequence-region GCA_001727845.1_11 1 158349
GCA_001727845.1_11	ProkFunFind	CDS	157879	158349	.	+	0	ClusterID=Cl_NA;ID=GCA_001727845.1_00687;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001727845.1_20 1 16630
GCA_001727845.1_20	ProkFunFind	CDS	12425	13246	.	+	0	ClusterID=Cl_NA;ID=GCA_001727845.1_01189;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001727845.1_20	ProkFunFind	CDS	16256	16630	.	-	0	ClusterID=Cl_NA;ID=GCA_001727845.1_01193;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001727845.1_25 1 497413
GCA_001727845.1_25	ProkFunFind	CDS	116825	118225	.	+	0	ClusterID=Cl_0;ID=GCA_001727845.1_01872;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001727845.1_25	ProkFunFind	CDS	118236	119441	.	+	0	ClusterID=Cl_0;ID=GCA_001727845.1_01873;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_001727845.1_25	ProkFunFind	CDS	119454	119987	.	+	0	ClusterID=Cl_0;ID=GCA_001727845.1_01874;Name=vpsN;Target=K20988;evalue=3.5e-63
GCA_001727845.1_25	ProkFunFind	CDS	120002	122182	.	+	0	ClusterID=Cl_0;ID=GCA_001727845.1_01875;Name=vpsO;Target=K16554;evalue=6.8e-165
GCA_001727845.1_25	ProkFunFind	CDS	128422	128823	.	+	0	ClusterID=Cl_0;ID=GCA_001727845.1_01882;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_001727845.1_25	ProkFunFind	CDS	342359	343480	.	+	0	ClusterID=Cl_NA;ID=GCA_001727845.1_02061;Name=vpsN;Target=K20988;evalue=6.2e-35
GCA_001727845.1_25	ProkFunFind	CDS	343975	346182	.	+	0	ClusterID=Cl_NA;ID=GCA_001727845.1_02063;Name=vpsO;Target=K16554;evalue=1.1e-120
GCA_001727845.1_25	ProkFunFind	CDS	496754	497413	.	+	0	ClusterID=Cl_NA;ID=GCA_001727845.1_02186;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_001727845.1_51 1 158534
GCA_001727845.1_51	ProkFunFind	CDS	47155	47604	.	+	0	ClusterID=Cl_NA;ID=GCA_001727845.1_02864;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_001727845.1_51	ProkFunFind	CDS	156993	158534	.	+	0	ClusterID=Cl_NA;ID=GCA_001727845.1_02959;Name=vpsH;Target=K01912;evalue=8.1e-22
##sequence-region GCA_001727845.1_56 1 130933
GCA_001727845.1_56	ProkFunFind	CDS	130307	130933	.	-	0	ClusterID=Cl_NA;ID=GCA_001727845.1_03153;Name=vpsCG;Target=K00640;evalue=9.4e-23
##sequence-region GCA_001727845.1_72 1 150307
GCA_001727845.1_72	ProkFunFind	CDS	138848	139396	.	+	0	ClusterID=Cl_NA;ID=GCA_001727845.1_03482;Name=vpsCG;Target=K00640;evalue=3.9e-17
GCA_001727845.1_72	ProkFunFind	CDS	149105	150307	.	-	0	ClusterID=Cl_NA;ID=GCA_001727845.1_03494;Name=vpsH;Target=K01912;evalue=4e-71
##sequence-region GCA_001727845.1_8 1 72623
GCA_001727845.1_8	ProkFunFind	CDS	72069	72623	.	+	0	ClusterID=Cl_NA;ID=GCA_001727845.1_00072;Name=vpsCG;Target=K00640;evalue=7.3e-18
