##gff-version 3
##sequence-region GCA_006802245.1_10 1 5049
GCA_006802245.1_10	ProkFunFind	CDS	4585	5049	.	+	0	ClusterID=Cl_NA;ID=GCA_006802245.1_01115;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_006802245.1_23 1 110340
GCA_006802245.1_23	ProkFunFind	CDS	109519	110340	.	+	0	ClusterID=Cl_NA;ID=GCA_006802245.1_01386;Name=vpsCG;Target=K00640;evalue=2e-94
##sequence-region GCA_006802245.1_3 1 465348
GCA_006802245.1_3	ProkFunFind	CDS	463123	465348	.	+	0	ClusterID=Cl_NA;ID=GCA_006802245.1_00470;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_006802245.1_32 1 96181
GCA_006802245.1_32	ProkFunFind	CDS	77715	78845	.	+	0	ClusterID=Cl_NA;ID=GCA_006802245.1_01658;Name=vpsA;Target=K01791;evalue=1.1e-98
GCA_006802245.1_32	ProkFunFind	CDS	95024	96181	.	+	0	ClusterID=Cl_NA;ID=GCA_006802245.1_01674;Name=vpsN;Target=K20988;evalue=2.7e-35
##sequence-region GCA_006802245.1_36 1 4420
GCA_006802245.1_36	ProkFunFind	CDS	3758	4420	.	-	0	ClusterID=Cl_NA;ID=GCA_006802245.1_01682;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_006802245.1_45 1 279784
GCA_006802245.1_45	ProkFunFind	CDS	275480	277429	.	+	0	ClusterID=Cl_NA;ID=GCA_006802245.1_01959;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-162
GCA_006802245.1_45	ProkFunFind	CDS	277877	279784	.	+	0	ClusterID=Cl_NA;ID=GCA_006802245.1_01960;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=8.5e-237
##sequence-region GCA_006802245.1_67 1 728466
GCA_006802245.1_67	ProkFunFind	CDS	597284	597751	.	-	0	ClusterID=Cl_NA;ID=GCA_006802245.1_03076;Name=vpsU;Target=K20945;evalue=2.9e-50
GCA_006802245.1_67	ProkFunFind	CDS	701497	701931	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03168;Name=vpsQ;Target=K20950;evalue=1.6e-29
GCA_006802245.1_67	ProkFunFind	CDS	701910	702617	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03169;Name=vpsP;Target=K20949;evalue=3.3e-120
GCA_006802245.1_67	ProkFunFind	CDS	702614	704827	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03170;Name=vpsO;Target=K16554;evalue=1.1e-181
GCA_006802245.1_67	ProkFunFind	CDS	704852	705379	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03171;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802245.1_67	ProkFunFind	CDS	705383	706579	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03172;Name=vpsM;Target=K20920;evalue=1.7e-116
GCA_006802245.1_67	ProkFunFind	CDS	706650	708044	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03173;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_006802245.1_67	ProkFunFind	CDS	708536	709141	.	+	0	ClusterID=Cl_0;ID=GCA_006802245.1_03174;Name=rbmEF;Target=rbmEF;evalue=4.5e-127
GCA_006802245.1_67	ProkFunFind	CDS	709317	710633	.	+	0	ClusterID=Cl_0;ID=GCA_006802245.1_03175;Name=rbmD;Target=rbmD;evalue=4.9e-299
GCA_006802245.1_67	ProkFunFind	CDS	710828	713701	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03176;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802245.1_67	ProkFunFind	CDS	713966	715192	.	+	0	ClusterID=Cl_0;ID=GCA_006802245.1_03177;Name=rbmB;Status=checked;Target=rbmB;evalue=2.7e-264
GCA_006802245.1_67	ProkFunFind	CDS	715391	716182	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03178;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_006802245.1_67	ProkFunFind	CDS	715391	716182	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03178;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_006802245.1_67	ProkFunFind	CDS	716402	717139	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03179;Name=vpsK;Target=K05946;evalue=7.4e-99
GCA_006802245.1_67	ProkFunFind	CDS	717144	718316	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03180;Name=vpsJ;Target=K20948;evalue=9.7e-219
GCA_006802245.1_67	ProkFunFind	CDS	718313	719389	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03181;Name=vpsI;Target=K20922;evalue=2.5e-194
GCA_006802245.1_67	ProkFunFind	CDS	719386	720726	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03182;Name=vpsH;Target=K01912;evalue=2.7e-80
GCA_006802245.1_67	ProkFunFind	CDS	720726	721157	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03183;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_006802245.1_67	ProkFunFind	CDS	721168	722388	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03184;Name=vpsF;Target=K20947;evalue=7e-218
GCA_006802245.1_67	ProkFunFind	CDS	722385	723794	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03185;Name=vpsE;Target=K20946;evalue=1.9e-243
GCA_006802245.1_67	ProkFunFind	CDS	723791	724939	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03186;Name=vpsD;Target=K20921;evalue=1.8e-200
GCA_006802245.1_67	ProkFunFind	CDS	724936	725490	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03187;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_006802245.1_67	ProkFunFind	CDS	725487	726728	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03188;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_006802245.1_67	ProkFunFind	CDS	726748	727866	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03189;Name=vpsA;Target=K01791;evalue=3e-178
GCA_006802245.1_67	ProkFunFind	CDS	728110	728466	.	-	0	ClusterID=Cl_0;ID=GCA_006802245.1_03190;Name=vpsU;Target=K20945;evalue=1.9e-57
##sequence-region GCA_006802245.1_8 1 12184
GCA_006802245.1_8	ProkFunFind	CDS	846	3005	.	+	0	ClusterID=Cl_NA;ID=GCA_006802245.1_00940;Name=vpsO;Target=K16554;evalue=2.7e-125
GCA_006802245.1_8	ProkFunFind	CDS	11819	12184	.	+	0	ClusterID=Cl_NA;ID=GCA_006802245.1_00949;Name=vpsQ;Target=K20950;evalue=1.4e-10
