##gff-version 3
##sequence-region GCA_006802945.1_111 1 17481
GCA_006802945.1_111	ProkFunFind	CDS	17014	17481	.	-	0	ClusterID=Cl_NA;ID=GCA_006802945.1_01763;Name=vpsU;Target=K20945;evalue=8.3e-50
##sequence-region GCA_006802945.1_125 1 8147
GCA_006802945.1_125	ProkFunFind	CDS	7485	8147	.	-	0	ClusterID=Cl_NA;ID=GCA_006802945.1_01842;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_006802945.1_167 1 77488
GCA_006802945.1_167	ProkFunFind	CDS	65424	65780	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02755;Name=vpsU;Target=K20945;evalue=1.3e-56
GCA_006802945.1_167	ProkFunFind	CDS	66024	67142	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02756;Name=vpsA;Target=K01791;evalue=6.2e-178
GCA_006802945.1_167	ProkFunFind	CDS	67162	68403	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02757;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_006802945.1_167	ProkFunFind	CDS	68400	68954	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02758;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_006802945.1_167	ProkFunFind	CDS	68951	70099	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02759;Name=vpsD;Target=K20921;evalue=1.3e-201
GCA_006802945.1_167	ProkFunFind	CDS	70096	71505	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02760;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_006802945.1_167	ProkFunFind	CDS	71502	72722	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02761;Name=vpsF;Target=K20947;evalue=2.9e-219
GCA_006802945.1_167	ProkFunFind	CDS	72733	73164	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02762;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_006802945.1_167	ProkFunFind	CDS	73164	74504	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02763;Name=vpsH;Target=K01912;evalue=2.1e-80
GCA_006802945.1_167	ProkFunFind	CDS	74501	75577	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02764;Name=vpsI;Target=K20922;evalue=6.7e-194
GCA_006802945.1_167	ProkFunFind	CDS	75574	76746	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02765;Name=vpsJ;Target=K20948;evalue=4.3e-219
GCA_006802945.1_167	ProkFunFind	CDS	76751	77488	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_02766;Name=vpsK;Target=K05946;evalue=1.6e-99
##sequence-region GCA_006802945.1_168 1 63826
GCA_006802945.1_168	ProkFunFind	CDS	61751	63826	.	-	0	ClusterID=Cl_NA;ID=GCA_006802945.1_02822;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_006802945.1_35 1 7706
GCA_006802945.1_35	ProkFunFind	CDS	109	900	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_00399;Name=rbmA;Target=K20953;evalue=1.1e-161
GCA_006802945.1_35	ProkFunFind	CDS	109	900	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_00399;Name=rbmA;Target=rbmA;evalue=5.5e-177
GCA_006802945.1_35	ProkFunFind	CDS	1090	2316	.	-	0	ClusterID=Cl_0;ID=GCA_006802945.1_00400;Name=rbmB;Status=checked;Target=rbmB;evalue=1.9e-260
GCA_006802945.1_35	ProkFunFind	CDS	2581	5454	.	+	0	ClusterID=Cl_0;ID=GCA_006802945.1_00401;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802945.1_35	ProkFunFind	CDS	5609	6925	.	-	0	ClusterID=Cl_0;ID=GCA_006802945.1_00402;Name=rbmD;Target=rbmD;evalue=1e-297
GCA_006802945.1_35	ProkFunFind	CDS	7101	7706	.	-	0	ClusterID=Cl_0;ID=GCA_006802945.1_00403;Name=rbmEF;Target=rbmEF;evalue=1.8e-128
##sequence-region GCA_006802945.1_52 1 10744
GCA_006802945.1_52	ProkFunFind	CDS	8240	10744	.	-	0	ClusterID=Cl_NA;ID=GCA_006802945.1_00672;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_006802945.1_74 1 11199
GCA_006802945.1_74	ProkFunFind	CDS	4739	5173	.	-	0	ClusterID=Cl_0;ID=GCA_006802945.1_01129;Name=vpsQ;Target=K20950;evalue=5.9e-29
GCA_006802945.1_74	ProkFunFind	CDS	5152	5859	.	-	0	ClusterID=Cl_0;ID=GCA_006802945.1_01130;Name=vpsP;Target=K20949;evalue=1.9e-120
GCA_006802945.1_74	ProkFunFind	CDS	5856	8069	.	-	0	ClusterID=Cl_0;ID=GCA_006802945.1_01131;Name=vpsO;Target=K16554;evalue=9.8e-182
GCA_006802945.1_74	ProkFunFind	CDS	8094	8621	.	-	0	ClusterID=Cl_0;ID=GCA_006802945.1_01132;Name=vpsN;Target=K20988;evalue=2e-69
GCA_006802945.1_74	ProkFunFind	CDS	8625	9821	.	-	0	ClusterID=Cl_0;ID=GCA_006802945.1_01133;Name=vpsM;Target=K20920;evalue=2.5e-116
GCA_006802945.1_74	ProkFunFind	CDS	9892	11199	.	-	0	ClusterID=Cl_0;ID=GCA_006802945.1_01134;Name=vpsL;Target=K03606;evalue=1.4e-183
##sequence-region GCA_006802945.1_81 1 142777
GCA_006802945.1_81	ProkFunFind	CDS	141956	142777	.	-	0	ClusterID=Cl_NA;ID=GCA_006802945.1_01511;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_006802945.1_89 1 4354
GCA_006802945.1_89	ProkFunFind	CDS	2129	4354	.	-	0	ClusterID=Cl_NA;ID=GCA_006802945.1_01653;Name=rbmC_like;Target=rbmC;evalue=7.4e-29
