##gff-version 3
##sequence-region GCA_006369205.1_1 1 130692
GCA_006369205.1_1	ProkFunFind	CDS	126872	129031	.	-	0	ClusterID=Cl_NA;ID=GCA_006369205.1_00102;Name=vpsO;Target=K16554;evalue=1.9e-119
GCA_006369205.1_1	ProkFunFind	CDS	129571	130692	.	-	0	ClusterID=Cl_NA;ID=GCA_006369205.1_00104;Name=vpsN;Target=K20988;evalue=3e-35
##sequence-region GCA_006369205.1_12 1 72086
GCA_006369205.1_12	ProkFunFind	CDS	71532	72086	.	+	0	ClusterID=Cl_NA;ID=GCA_006369205.1_01358;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006369205.1_15 1 317624
GCA_006369205.1_15	ProkFunFind	CDS	312879	313955	.	-	0	ClusterID=Cl_NA;ID=GCA_006369205.1_02469;Name=vpsA;Target=K01791;evalue=2.4e-116
GCA_006369205.1_15	ProkFunFind	CDS	315722	316303	.	-	0	ClusterID=Cl_NA;ID=GCA_006369205.1_02472;Name=vpsCG;Target=K00640;evalue=2.6e-21
GCA_006369205.1_15	ProkFunFind	CDS	316350	317624	.	-	0	ClusterID=Cl_NA;ID=GCA_006369205.1_02473;Name=vpsB;Target=K02472;evalue=3.1e-99
##sequence-region GCA_006369205.1_25 1 142225
GCA_006369205.1_25	ProkFunFind	CDS	28321	28770	.	+	0	ClusterID=Cl_NA;ID=GCA_006369205.1_03032;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_006369205.1_25	ProkFunFind	CDS	140684	142225	.	+	0	ClusterID=Cl_NA;ID=GCA_006369205.1_03128;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_006369205.1_28 1 71013
GCA_006369205.1_28	ProkFunFind	CDS	38635	39303	.	+	0	ClusterID=Cl_NA;ID=GCA_006369205.1_03400;Name=vpsCG;Target=K00640;evalue=3.7e-16
GCA_006369205.1_28	ProkFunFind	CDS	70375	71013	.	+	0	ClusterID=Cl_NA;ID=GCA_006369205.1_03429;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006369205.1_3 1 73311
GCA_006369205.1_3	ProkFunFind	CDS	61313	61714	.	-	0	ClusterID=Cl_0;ID=GCA_006369205.1_00329;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_006369205.1_3	ProkFunFind	CDS	67954	70134	.	-	0	ClusterID=Cl_0;ID=GCA_006369205.1_00336;Name=vpsO;Target=K16554;evalue=4e-164
GCA_006369205.1_3	ProkFunFind	CDS	70149	70682	.	-	0	ClusterID=Cl_0;ID=GCA_006369205.1_00337;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006369205.1_3	ProkFunFind	CDS	70695	71900	.	-	0	ClusterID=Cl_0;ID=GCA_006369205.1_00338;Name=vpsM;Target=K20920;evalue=1.7e-133
GCA_006369205.1_3	ProkFunFind	CDS	71911	73311	.	-	0	ClusterID=Cl_0;ID=GCA_006369205.1_00339;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_006369205.1_33 1 133101
GCA_006369205.1_33	ProkFunFind	CDS	132475	133101	.	-	0	ClusterID=Cl_NA;ID=GCA_006369205.1_03961;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_006369205.1_36 1 59709
GCA_006369205.1_36	ProkFunFind	CDS	55500	55874	.	+	0	ClusterID=Cl_NA;ID=GCA_006369205.1_04210;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006369205.1_36	ProkFunFind	CDS	58888	59709	.	-	0	ClusterID=Cl_NA;ID=GCA_006369205.1_04214;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006369205.1_9 1 54029
GCA_006369205.1_9	ProkFunFind	CDS	38951	40153	.	+	0	ClusterID=Cl_NA;ID=GCA_006369205.1_00668;Name=vpsH;Target=K01912;evalue=6e-72
GCA_006369205.1_9	ProkFunFind	CDS	53481	54029	.	-	0	ClusterID=Cl_NA;ID=GCA_006369205.1_00682;Name=vpsCG;Target=K00640;evalue=4e-17
