##gff-version 3
##sequence-region GCA_006368255.1_110 1 1797
GCA_006368255.1_110	ProkFunFind	CDS	595	1797	.	-	0	ClusterID=Cl_NA;ID=GCA_006368255.1_01488;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_006368255.1_171 1 21658
GCA_006368255.1_171	ProkFunFind	CDS	20117	21658	.	-	0	ClusterID=Cl_NA;ID=GCA_006368255.1_02189;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_006368255.1_244 1 34856
GCA_006368255.1_244	ProkFunFind	CDS	34308	34856	.	+	0	ClusterID=Cl_NA;ID=GCA_006368255.1_02965;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_006368255.1_251 1 17589
GCA_006368255.1_251	ProkFunFind	CDS	16963	17589	.	+	0	ClusterID=Cl_NA;ID=GCA_006368255.1_03108;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_006368255.1_27 1 16499
GCA_006368255.1_27	ProkFunFind	CDS	12294	13115	.	+	0	ClusterID=Cl_NA;ID=GCA_006368255.1_00489;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_006368255.1_27	ProkFunFind	CDS	16125	16499	.	-	0	ClusterID=Cl_NA;ID=GCA_006368255.1_00493;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006368255.1_288 1 21121
GCA_006368255.1_288	ProkFunFind	CDS	20672	21121	.	-	0	ClusterID=Cl_NA;ID=GCA_006368255.1_03357;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006368255.1_355 1 7608
GCA_006368255.1_355	ProkFunFind	CDS	7054	7608	.	+	0	ClusterID=Cl_NA;ID=GCA_006368255.1_03832;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006368255.1_361 1 24225
GCA_006368255.1_361	ProkFunFind	CDS	12227	12628	.	-	0	ClusterID=Cl_0;ID=GCA_006368255.1_03917;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_006368255.1_361	ProkFunFind	CDS	18868	21048	.	-	0	ClusterID=Cl_0;ID=GCA_006368255.1_03924;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006368255.1_361	ProkFunFind	CDS	21063	21596	.	-	0	ClusterID=Cl_0;ID=GCA_006368255.1_03925;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006368255.1_361	ProkFunFind	CDS	21609	22817	.	-	0	ClusterID=Cl_0;ID=GCA_006368255.1_03926;Name=vpsM;Target=K20920;evalue=6.5e-134
GCA_006368255.1_361	ProkFunFind	CDS	22825	24225	.	-	0	ClusterID=Cl_0;ID=GCA_006368255.1_03927;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_006368255.1_38 1 62180
GCA_006368255.1_38	ProkFunFind	CDS	61542	62180	.	+	0	ClusterID=Cl_NA;ID=GCA_006368255.1_00744;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_006368255.1_60 1 6925
GCA_006368255.1_60	ProkFunFind	CDS	3102	4223	.	+	0	ClusterID=Cl_NA;ID=GCA_006368255.1_01018;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006368255.1_60	ProkFunFind	CDS	4766	6925	.	+	0	ClusterID=Cl_NA;ID=GCA_006368255.1_01020;Name=vpsO;Target=K16554;evalue=7.1e-120
