##gff-version 3
##sequence-region GCA_024505345.1_15 1 16531
GCA_024505345.1_15	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_024505345.1_04168;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_024505345.1_15	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_024505345.1_04172;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_024505345.1_2 1 132449
GCA_024505345.1_2	ProkFunFind	CDS	20252	21793	.	-	0	ClusterID=Cl_NA;ID=GCA_024505345.1_00819;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_024505345.1_2	ProkFunFind	CDS	132000	132449	.	-	0	ClusterID=Cl_NA;ID=GCA_024505345.1_00914;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_024505345.1_5 1 227034
GCA_024505345.1_5	ProkFunFind	CDS	215630	216832	.	+	0	ClusterID=Cl_NA;ID=GCA_024505345.1_02605;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_024505345.1_5	ProkFunFind	CDS	226486	227034	.	-	0	ClusterID=Cl_NA;ID=GCA_024505345.1_02617;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024505345.1_6 1 274701
GCA_024505345.1_6	ProkFunFind	CDS	45266	46666	.	+	0	ClusterID=Cl_0;ID=GCA_024505345.1_02840;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_024505345.1_6	ProkFunFind	CDS	46677	47882	.	+	0	ClusterID=Cl_0;ID=GCA_024505345.1_02841;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_024505345.1_6	ProkFunFind	CDS	47895	48428	.	+	0	ClusterID=Cl_0;ID=GCA_024505345.1_02842;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024505345.1_6	ProkFunFind	CDS	48443	50623	.	+	0	ClusterID=Cl_0;ID=GCA_024505345.1_02843;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024505345.1_6	ProkFunFind	CDS	56863	57264	.	+	0	ClusterID=Cl_0;ID=GCA_024505345.1_02850;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_024505345.1_6	ProkFunFind	CDS	270878	271999	.	+	0	ClusterID=Cl_NA;ID=GCA_024505345.1_03030;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024505345.1_6	ProkFunFind	CDS	272542	274701	.	+	0	ClusterID=Cl_NA;ID=GCA_024505345.1_03032;Name=vpsO;Target=K16554;evalue=7.2e-120
##sequence-region GCA_024505345.1_7 1 72312
GCA_024505345.1_7	ProkFunFind	CDS	71758	72312	.	+	0	ClusterID=Cl_NA;ID=GCA_024505345.1_03166;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_024505345.1_8 1 108626
GCA_024505345.1_8	ProkFunFind	CDS	107988	108626	.	-	0	ClusterID=Cl_NA;ID=GCA_024505345.1_03488;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_024505345.1_9 1 29980
GCA_024505345.1_9	ProkFunFind	CDS	29354	29980	.	+	0	ClusterID=Cl_NA;ID=GCA_024505345.1_03618;Name=vpsCG;Target=K00640;evalue=6.9e-23
