##gff-version 3
##sequence-region GCA_006381695.1_28 1 24439
GCA_006381695.1_28	ProkFunFind	CDS	23813	24439	.	+	0	ClusterID=Cl_NA;ID=GCA_006381695.1_01389;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_006381695.1_31 1 36433
GCA_006381695.1_31	ProkFunFind	CDS	35795	36433	.	-	0	ClusterID=Cl_NA;ID=GCA_006381695.1_01673;Name=vpsCG;Target=K00640;evalue=9.8e-19
##sequence-region GCA_006381695.1_33 1 54034
GCA_006381695.1_33	ProkFunFind	CDS	38954	40156	.	+	0	ClusterID=Cl_NA;ID=GCA_006381695.1_01824;Name=vpsH;Target=K01912;evalue=3.2e-72
GCA_006381695.1_33	ProkFunFind	CDS	53486	54034	.	-	0	ClusterID=Cl_NA;ID=GCA_006381695.1_01838;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_006381695.1_35 1 90155
GCA_006381695.1_35	ProkFunFind	CDS	89706	90155	.	-	0	ClusterID=Cl_NA;ID=GCA_006381695.1_02089;Name=vpsU;Target=K20945;evalue=4.8e-57
##sequence-region GCA_006381695.1_36 1 100353
GCA_006381695.1_36	ProkFunFind	CDS	98812	100353	.	-	0	ClusterID=Cl_NA;ID=GCA_006381695.1_02206;Name=vpsH;Target=K01912;evalue=4.6e-22
##sequence-region GCA_006381695.1_50 1 30509
GCA_006381695.1_50	ProkFunFind	CDS	26686	28845	.	-	0	ClusterID=Cl_NA;ID=GCA_006381695.1_02781;Name=vpsO;Target=K16554;evalue=3.5e-119
GCA_006381695.1_50	ProkFunFind	CDS	29388	30509	.	-	0	ClusterID=Cl_NA;ID=GCA_006381695.1_02783;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006381695.1_58 1 73671
GCA_006381695.1_58	ProkFunFind	CDS	73117	73671	.	+	0	ClusterID=Cl_NA;ID=GCA_006381695.1_03275;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006381695.1_60 1 20656
GCA_006381695.1_60	ProkFunFind	CDS	8658	10058	.	+	0	ClusterID=Cl_0;ID=GCA_006381695.1_03285;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_006381695.1_60	ProkFunFind	CDS	10069	11274	.	+	0	ClusterID=Cl_0;ID=GCA_006381695.1_03286;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_006381695.1_60	ProkFunFind	CDS	11287	11820	.	+	0	ClusterID=Cl_0;ID=GCA_006381695.1_03287;Name=vpsN;Target=K20988;evalue=3.1e-63
GCA_006381695.1_60	ProkFunFind	CDS	11835	14015	.	+	0	ClusterID=Cl_0;ID=GCA_006381695.1_03288;Name=vpsO;Target=K16554;evalue=6e-165
GCA_006381695.1_60	ProkFunFind	CDS	20255	20656	.	+	0	ClusterID=Cl_0;ID=GCA_006381695.1_03295;Name=vpsQ;Target=K20950;evalue=2e-26
##sequence-region GCA_006381695.1_63 1 59255
GCA_006381695.1_63	ProkFunFind	CDS	55050	55424	.	+	0	ClusterID=Cl_NA;ID=GCA_006381695.1_03431;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_006381695.1_63	ProkFunFind	CDS	58434	59255	.	-	0	ClusterID=Cl_NA;ID=GCA_006381695.1_03435;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006381695.1_99 1 15594
GCA_006381695.1_99	ProkFunFind	CDS	14464	15594	.	-	0	ClusterID=Cl_NA;ID=GCA_006381695.1_04447;Name=vpsA;Target=K01791;evalue=2.3e-99
