##gff-version 3
##sequence-region GCA_002218005.2_1 1 2311026
GCA_002218005.2_1	ProkFunFind	CDS	1381277	1381936	.	-	0	ClusterID=Cl_NA;ID=GCA_002218005.2_01317;Name=rbmD;Target=rbmD;evalue=6.7e-07
GCA_002218005.2_1	ProkFunFind	CDS	2269367	2270188	.	-	0	ClusterID=Cl_NA;ID=GCA_002218005.2_02106;Name=vpsCG;Target=K00640;evalue=1.4e-93
GCA_002218005.2_1	ProkFunFind	CDS	2310340	2311026	.	-	0	ClusterID=Cl_NA;ID=GCA_002218005.2_02142;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_002218005.2_2 1 1012229
GCA_002218005.2_2	ProkFunFind	CDS	894945	895559	.	-	0	ClusterID=Cl_NA;ID=GCA_002218005.2_03155;Name=vpsCG;Target=K00640;evalue=1.5e-27
GCA_002218005.2_2	ProkFunFind	CDS	1006857	1008965	.	-	0	ClusterID=Cl_0;ID=GCA_002218005.2_03248;Name=vpsO;Target=K16554;evalue=1.6e-136
GCA_002218005.2_2	ProkFunFind	CDS	1008980	1009564	.	-	0	ClusterID=Cl_0;ID=GCA_002218005.2_03249;Name=vpsN;Target=K20988;evalue=6.9e-63
GCA_002218005.2_2	ProkFunFind	CDS	1009521	1010825	.	-	0	ClusterID=Cl_0;ID=GCA_002218005.2_03250;Name=vpsM;Target=K20920;evalue=7.7e-78
GCA_002218005.2_2	ProkFunFind	CDS	1010835	1012229	.	-	0	ClusterID=Cl_0;ID=GCA_002218005.2_03251;Name=vpsL;Target=K03606;evalue=2.1e-154
