##gff-version 3
##sequence-region GCA_001260175.1_17 1 52290
GCA_001260175.1_17	ProkFunFind	CDS	17248	19473	.	+	0	ClusterID=Cl_NA;ID=GCA_001260175.1_03276;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001260175.1_17	ProkFunFind	CDS	51640	52290	.	+	0	ClusterID=Cl_NA;ID=GCA_001260175.1_03306;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001260175.1_2 1 136071
GCA_001260175.1_2	ProkFunFind	CDS	5080	5430	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00599;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001260175.1_2	ProkFunFind	CDS	5743	6861	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00601;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001260175.1_2	ProkFunFind	CDS	6881	8122	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00602;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001260175.1_2	ProkFunFind	CDS	8119	8673	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00603;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001260175.1_2	ProkFunFind	CDS	8670	9818	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00604;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001260175.1_2	ProkFunFind	CDS	9815	11224	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00605;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001260175.1_2	ProkFunFind	CDS	11221	12441	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00606;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001260175.1_2	ProkFunFind	CDS	12452	12883	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00607;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001260175.1_2	ProkFunFind	CDS	12883	14223	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00608;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001260175.1_2	ProkFunFind	CDS	14220	15296	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00609;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001260175.1_2	ProkFunFind	CDS	15293	16465	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00610;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001260175.1_2	ProkFunFind	CDS	16470	17207	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00611;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001260175.1_2	ProkFunFind	CDS	17427	18218	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00612;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001260175.1_2	ProkFunFind	CDS	17427	18218	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00612;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001260175.1_2	ProkFunFind	CDS	18424	19650	.	-	0	ClusterID=Cl_0;ID=GCA_001260175.1_00613;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001260175.1_2	ProkFunFind	CDS	19914	22787	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00614;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001260175.1_2	ProkFunFind	CDS	22942	24258	.	-	0	ClusterID=Cl_0;ID=GCA_001260175.1_00615;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001260175.1_2	ProkFunFind	CDS	24434	25039	.	-	0	ClusterID=Cl_0;ID=GCA_001260175.1_00616;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001260175.1_2	ProkFunFind	CDS	25532	26926	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00617;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001260175.1_2	ProkFunFind	CDS	26997	28193	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00618;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001260175.1_2	ProkFunFind	CDS	28197	28724	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00619;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001260175.1_2	ProkFunFind	CDS	28749	30962	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00620;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001260175.1_2	ProkFunFind	CDS	30959	31666	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00621;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001260175.1_2	ProkFunFind	CDS	31645	32079	.	+	0	ClusterID=Cl_0;ID=GCA_001260175.1_00622;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001260175.1_2	ProkFunFind	CDS	135604	136071	.	+	0	ClusterID=Cl_NA;ID=GCA_001260175.1_00714;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001260175.1_3 1 98527
GCA_001260175.1_3	ProkFunFind	CDS	96452	98527	.	+	0	ClusterID=Cl_NA;ID=GCA_001260175.1_01204;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001260175.1_4 1 141331
GCA_001260175.1_4	ProkFunFind	CDS	140510	141331	.	-	0	ClusterID=Cl_NA;ID=GCA_001260175.1_01634;Name=vpsCG;Target=K00640;evalue=1.6e-94
