##gff-version 3
##sequence-region GCA_013393845.1_1 1 3163123
GCA_013393845.1_1	ProkFunFind	CDS	159610	159984	.	+	0	ClusterID=Cl_NA;ID=GCA_013393845.1_00148;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_013393845.1_1	ProkFunFind	CDS	162994	163815	.	-	0	ClusterID=Cl_NA;ID=GCA_013393845.1_00152;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_013393845.1_1	ProkFunFind	CDS	1049850	1050299	.	+	0	ClusterID=Cl_NA;ID=GCA_013393845.1_01014;Name=vpsU;Target=K20945;evalue=4.8e-57
GCA_013393845.1_1	ProkFunFind	CDS	1429960	1430586	.	+	0	ClusterID=Cl_NA;ID=GCA_013393845.1_01375;Name=vpsCG;Target=K00640;evalue=3.7e-22
GCA_013393845.1_1	ProkFunFind	CDS	2107512	2109053	.	-	0	ClusterID=Cl_NA;ID=GCA_013393845.1_02042;Name=vpsH;Target=K01912;evalue=2.9e-22
GCA_013393845.1_1	ProkFunFind	CDS	3161412	3161897	.	-	0	ClusterID=Cl_NA;ID=GCA_013393845.1_03004;Name=vpsCG;Target=K00640;evalue=3.7e-33
GCA_013393845.1_1	ProkFunFind	CDS	3162626	3163123	.	-	0	ClusterID=Cl_NA;ID=GCA_013393845.1_03006;Name=vpsCG;Target=K00640;evalue=1.1e-38
##sequence-region GCA_013393845.1_2 1 1519602
GCA_013393845.1_2	ProkFunFind	CDS	54474	54875	.	-	0	ClusterID=Cl_0;ID=GCA_013393845.1_03354;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_013393845.1_2	ProkFunFind	CDS	61115	63295	.	-	0	ClusterID=Cl_0;ID=GCA_013393845.1_03361;Name=vpsO;Target=K16554;evalue=5.6e-165
GCA_013393845.1_2	ProkFunFind	CDS	63310	63843	.	-	0	ClusterID=Cl_0;ID=GCA_013393845.1_03362;Name=vpsN;Target=K20988;evalue=3.1e-63
GCA_013393845.1_2	ProkFunFind	CDS	63856	65061	.	-	0	ClusterID=Cl_0;ID=GCA_013393845.1_03363;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_013393845.1_2	ProkFunFind	CDS	65072	66472	.	-	0	ClusterID=Cl_0;ID=GCA_013393845.1_03364;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_013393845.1_2	ProkFunFind	CDS	940678	941226	.	+	0	ClusterID=Cl_NA;ID=GCA_013393845.1_04132;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_013393845.1_2	ProkFunFind	CDS	950928	952130	.	-	0	ClusterID=Cl_NA;ID=GCA_013393845.1_04144;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_013393845.1_2	ProkFunFind	CDS	1301400	1301954	.	-	0	ClusterID=Cl_NA;ID=GCA_013393845.1_04470;Name=vpsCG;Target=K00640;evalue=3.3e-18
GCA_013393845.1_2	ProkFunFind	CDS	1486939	1487577	.	-	0	ClusterID=Cl_NA;ID=GCA_013393845.1_04650;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_013393845.1_2	ProkFunFind	CDS	1518943	1519602	.	-	0	ClusterID=Cl_NA;ID=GCA_013393845.1_04677;Name=vpsCG;Target=K00640;evalue=7.1e-16
