##gff-version 3
##sequence-region GCA_002873935.1_1 1 307075
GCA_002873935.1_1	ProkFunFind	CDS	306443	307075	.	+	0	ClusterID=Cl_NA;ID=GCA_002873935.1_00259;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002873935.1_13 1 304585
GCA_002873935.1_13	ProkFunFind	CDS	304136	304585	.	-	0	ClusterID=Cl_NA;ID=GCA_002873935.1_02140;Name=vpsU;Target=K20945;evalue=3.4e-52
##sequence-region GCA_002873935.1_35 1 33483
GCA_002873935.1_35	ProkFunFind	CDS	32836	33483	.	-	0	ClusterID=Cl_NA;ID=GCA_002873935.1_03288;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002873935.1_7 1 161471
GCA_002873935.1_7	ProkFunFind	CDS	137846	138667	.	-	0	ClusterID=Cl_NA;ID=GCA_002873935.1_01298;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002873935.1_7	ProkFunFind	CDS	159300	161471	.	+	0	ClusterID=Cl_NA;ID=GCA_002873935.1_01317;Name=vpsO;Target=K16554;evalue=1.7e-122
##sequence-region GCA_002873935.1_9 1 135317
GCA_002873935.1_9	ProkFunFind	CDS	134532	135317	.	+	0	ClusterID=Cl_NA;ID=GCA_002873935.1_01567;Name=vpsCG;Target=K00640;evalue=8.5e-17
