##gff-version 3
##sequence-region GCA_019048845.1_1 1 396048
GCA_019048845.1_1	ProkFunFind	CDS	393823	396048	.	-	0	ClusterID=Cl_NA;ID=GCA_019048845.1_00389;Name=rbmC_like;Target=rbmC;evalue=1.6e-32
##sequence-region GCA_019048845.1_2 1 3120303
GCA_019048845.1_2	ProkFunFind	CDS	279247	280068	.	+	0	ClusterID=Cl_NA;ID=GCA_019048845.1_01267;Name=vpsCG;Target=K00640;evalue=5.8e-94
GCA_019048845.1_2	ProkFunFind	CDS	1165793	1167913	.	-	0	ClusterID=Cl_NA;ID=GCA_019048845.1_02137;Name=bap1_standard;Status=checked;Target=rbmC;evalue=9e-158
GCA_019048845.1_2	ProkFunFind	CDS	1935229	1935846	.	-	0	ClusterID=Cl_NA;ID=GCA_019048845.1_02834;Name=vpsCG;Target=K00640;evalue=8.5e-22
GCA_019048845.1_2	ProkFunFind	CDS	2211905	2212372	.	-	0	ClusterID=Cl_NA;ID=GCA_019048845.1_03090;Name=vpsU;Target=K20945;evalue=1.5e-49
GCA_019048845.1_2	ProkFunFind	CDS	2325917	2326351	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03192;Name=vpsQ;Target=K20950;evalue=3.8e-24
GCA_019048845.1_2	ProkFunFind	CDS	2326330	2327022	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03193;Name=vpsP;Target=K20949;evalue=1.5e-97
GCA_019048845.1_2	ProkFunFind	CDS	2327019	2329241	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03194;Name=vpsO;Target=K16554;evalue=7.2e-176
GCA_019048845.1_2	ProkFunFind	CDS	2329254	2329778	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03195;Name=vpsN;Target=K20988;evalue=1.2e-68
GCA_019048845.1_2	ProkFunFind	CDS	2329784	2330971	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03196;Name=vpsM;Target=K20920;evalue=2.4e-118
GCA_019048845.1_2	ProkFunFind	CDS	2331051	2332445	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03197;Name=vpsL;Target=K03606;evalue=4.4e-188
GCA_019048845.1_2	ProkFunFind	CDS	2332935	2333540	.	+	0	ClusterID=Cl_0;ID=GCA_019048845.1_03198;Name=rbmEF;Target=rbmEF;evalue=5.9e-93
GCA_019048845.1_2	ProkFunFind	CDS	2333707	2335026	.	+	0	ClusterID=Cl_0;ID=GCA_019048845.1_03199;Name=rbmD;Target=rbmD;evalue=1.2e-265
GCA_019048845.1_2	ProkFunFind	CDS	2335552	2338425	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03201;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019048845.1_2	ProkFunFind	CDS	2338711	2339916	.	+	0	ClusterID=Cl_0;ID=GCA_019048845.1_03203;Name=rbmB;Status=checked;Target=rbmB;evalue=3.2e-231
GCA_019048845.1_2	ProkFunFind	CDS	2340157	2340948	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03204;Name=rbmA;Target=rbmA;evalue=1.4e-166
GCA_019048845.1_2	ProkFunFind	CDS	2340157	2340948	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03204;Name=rbmA;Target=K20953;evalue=6.2e-149
GCA_019048845.1_2	ProkFunFind	CDS	2341175	2341924	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03205;Name=vpsK;Target=K05946;evalue=1.1e-95
GCA_019048845.1_2	ProkFunFind	CDS	2341911	2343098	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03206;Name=vpsJ;Target=K20948;evalue=7.5e-210
GCA_019048845.1_2	ProkFunFind	CDS	2343095	2344171	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03207;Name=vpsI;Target=K20922;evalue=4.4e-178
GCA_019048845.1_2	ProkFunFind	CDS	2344168	2345508	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03208;Name=vpsH;Target=K01912;evalue=2.2e-81
GCA_019048845.1_2	ProkFunFind	CDS	2345508	2345939	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03209;Name=vpsCG;Target=K00640;evalue=1.5e-43
GCA_019048845.1_2	ProkFunFind	CDS	2346012	2347247	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03210;Name=vpsF;Target=K20947;evalue=4e-201
GCA_019048845.1_2	ProkFunFind	CDS	2347244	2348653	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03211;Name=vpsE;Target=K20946;evalue=1.4e-220
GCA_019048845.1_2	ProkFunFind	CDS	2348650	2349798	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03212;Name=vpsD;Target=K20921;evalue=2e-186
GCA_019048845.1_2	ProkFunFind	CDS	2349795	2350349	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03213;Name=vpsCG;Target=K00640;evalue=2.2e-39
GCA_019048845.1_2	ProkFunFind	CDS	2350346	2351587	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03214;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019048845.1_2	ProkFunFind	CDS	2351607	2352725	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03215;Name=vpsA;Target=K01791;evalue=4.9e-179
GCA_019048845.1_2	ProkFunFind	CDS	2353117	2353671	.	-	0	ClusterID=Cl_0;ID=GCA_019048845.1_03216;Name=vpsU;Target=K20945;evalue=3.5e-75
GCA_019048845.1_2	ProkFunFind	CDS	3084238	3085368	.	-	0	ClusterID=Cl_NA;ID=GCA_019048845.1_03902;Name=vpsA;Target=K01791;evalue=1.7e-102
GCA_019048845.1_2	ProkFunFind	CDS	3103354	3104628	.	-	0	ClusterID=Cl_NA;ID=GCA_019048845.1_03921;Name=vpsB;Target=K02472;evalue=2.1e-101
GCA_019048845.1_2	ProkFunFind	CDS	3119605	3120303	.	+	0	ClusterID=Cl_NA;ID=GCA_019048845.1_03936;Name=vpsCG;Target=K00640;evalue=9e-17
