##gff-version 3
##sequence-region GCA_000490755.1_145 1 6930
GCA_000490755.1_145	ProkFunFind	CDS	3107	4228	.	+	0	ClusterID=Cl_NA;ID=GCA_000490755.1_02608;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000490755.1_145	ProkFunFind	CDS	4771	6930	.	+	0	ClusterID=Cl_NA;ID=GCA_000490755.1_02610;Name=vpsO;Target=K16554;evalue=7.1e-120
##sequence-region GCA_000490755.1_2 1 41856
GCA_000490755.1_2	ProkFunFind	CDS	30452	31000	.	+	0	ClusterID=Cl_NA;ID=GCA_000490755.1_00081;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000490755.1_2	ProkFunFind	CDS	40654	41856	.	-	0	ClusterID=Cl_NA;ID=GCA_000490755.1_00093;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000490755.1_21 1 23996
GCA_000490755.1_21	ProkFunFind	CDS	23370	23996	.	+	0	ClusterID=Cl_NA;ID=GCA_000490755.1_00683;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000490755.1_300 1 3857
GCA_000490755.1_300	ProkFunFind	CDS	2316	3857	.	-	0	ClusterID=Cl_NA;ID=GCA_000490755.1_03729;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000490755.1_318 1 3445
GCA_000490755.1_318	ProkFunFind	CDS	2996	3445	.	+	0	ClusterID=Cl_NA;ID=GCA_000490755.1_03812;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000490755.1_324 1 327
GCA_000490755.1_324	ProkFunFind	CDS	31	327	.	+	0	ClusterID=Cl_NA;ID=GCA_000490755.1_03839;Name=vpsQ;Target=K20950;evalue=4.7e-21
##sequence-region GCA_000490755.1_382 1 2688
GCA_000490755.1_382	ProkFunFind	CDS	2134	2688	.	+	0	ClusterID=Cl_NA;ID=GCA_000490755.1_04072;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000490755.1_59 1 8783
GCA_000490755.1_59	ProkFunFind	CDS	4578	5399	.	+	0	ClusterID=Cl_NA;ID=GCA_000490755.1_01412;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000490755.1_59	ProkFunFind	CDS	8409	8783	.	-	0	ClusterID=Cl_NA;ID=GCA_000490755.1_01416;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000490755.1_81 1 11671
GCA_000490755.1_81	ProkFunFind	CDS	6314	8494	.	-	0	ClusterID=Cl_0;ID=GCA_000490755.1_01807;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000490755.1_81	ProkFunFind	CDS	8509	9042	.	-	0	ClusterID=Cl_0;ID=GCA_000490755.1_01808;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490755.1_81	ProkFunFind	CDS	9055	10260	.	-	0	ClusterID=Cl_0;ID=GCA_000490755.1_01809;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000490755.1_81	ProkFunFind	CDS	10271	11671	.	-	0	ClusterID=Cl_0;ID=GCA_000490755.1_01810;Name=vpsL;Target=K03606;evalue=7.6e-186
##sequence-region GCA_000490755.1_97 1 2477
GCA_000490755.1_97	ProkFunFind	CDS	1839	2477	.	-	0	ClusterID=Cl_NA;ID=GCA_000490755.1_02030;Name=vpsCG;Target=K00640;evalue=4.7e-18
