##gff-version 3
##sequence-region GCA_006369525.1_13 1 39211
GCA_006369525.1_13	ProkFunFind	CDS	38585	39211	.	-	0	ClusterID=Cl_NA;ID=GCA_006369525.1_00979;Name=vpsCG;Target=K00640;evalue=6.6e-23
##sequence-region GCA_006369525.1_146 1 1435
GCA_006369525.1_146	ProkFunFind	CDS	305	1435	.	+	0	ClusterID=Cl_NA;ID=GCA_006369525.1_04043;Name=vpsA;Target=K01791;evalue=2.1e-99
##sequence-region GCA_006369525.1_15 1 33322
GCA_006369525.1_15	ProkFunFind	CDS	21877	23079	.	+	0	ClusterID=Cl_NA;ID=GCA_006369525.1_01100;Name=vpsH;Target=K01912;evalue=1.3e-70
GCA_006369525.1_15	ProkFunFind	CDS	32774	33322	.	-	0	ClusterID=Cl_NA;ID=GCA_006369525.1_01112;Name=vpsCG;Target=K00640;evalue=2.9e-17
##sequence-region GCA_006369525.1_18 1 26807
GCA_006369525.1_18	ProkFunFind	CDS	14809	16209	.	+	0	ClusterID=Cl_0;ID=GCA_006369525.1_01241;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006369525.1_18	ProkFunFind	CDS	16220	17425	.	+	0	ClusterID=Cl_0;ID=GCA_006369525.1_01242;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_006369525.1_18	ProkFunFind	CDS	17438	17971	.	+	0	ClusterID=Cl_0;ID=GCA_006369525.1_01243;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006369525.1_18	ProkFunFind	CDS	17986	20166	.	+	0	ClusterID=Cl_0;ID=GCA_006369525.1_01244;Name=vpsO;Target=K16554;evalue=3.5e-165
GCA_006369525.1_18	ProkFunFind	CDS	26406	26807	.	+	0	ClusterID=Cl_0;ID=GCA_006369525.1_01251;Name=vpsQ;Target=K20950;evalue=6.7e-27
##sequence-region GCA_006369525.1_25 1 13153
GCA_006369525.1_25	ProkFunFind	CDS	12332	13153	.	+	0	ClusterID=Cl_NA;ID=GCA_006369525.1_01553;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006369525.1_36 1 24055
GCA_006369525.1_36	ProkFunFind	CDS	23417	24055	.	+	0	ClusterID=Cl_NA;ID=GCA_006369525.1_01950;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_006369525.1_4 1 118827
GCA_006369525.1_4	ProkFunFind	CDS	118168	118827	.	+	0	ClusterID=Cl_NA;ID=GCA_006369525.1_00443;Name=vpsCG;Target=K00640;evalue=6.1e-16
##sequence-region GCA_006369525.1_44 1 9733
GCA_006369525.1_44	ProkFunFind	CDS	9284	9733	.	+	0	ClusterID=Cl_NA;ID=GCA_006369525.1_02133;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_006369525.1_7 1 58083
GCA_006369525.1_7	ProkFunFind	CDS	56962	58083	.	+	0	ClusterID=Cl_NA;ID=GCA_006369525.1_00731;Name=vpsN;Target=K20988;evalue=3.4e-35
##sequence-region GCA_006369525.1_75 1 37325
GCA_006369525.1_75	ProkFunFind	CDS	36771	37325	.	+	0	ClusterID=Cl_NA;ID=GCA_006369525.1_02910;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006369525.1_8 1 1507
GCA_006369525.1_8	ProkFunFind	CDS	113	1507	.	+	0	ClusterID=Cl_NA;ID=GCA_006369525.1_00734;Name=vpsO;Target=K16554;evalue=3.8e-93
##sequence-region GCA_006369525.1_83 1 12440
GCA_006369525.1_83	ProkFunFind	CDS	10899	12440	.	+	0	ClusterID=Cl_NA;ID=GCA_006369525.1_03146;Name=vpsH;Target=K01912;evalue=8e-22
