##gff-version 3
##sequence-region GCA_001048475.1_23 1 183490
GCA_001048475.1_23	ProkFunFind	CDS	134620	135405	.	+	0	ClusterID=Cl_NA;ID=GCA_001048475.1_00567;Name=vpsCG;Target=K00640;evalue=7.7e-17
GCA_001048475.1_23	ProkFunFind	CDS	182882	183490	.	-	0	ClusterID=Cl_NA;ID=GCA_001048475.1_00630;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_001048475.1_42 1 169941
GCA_001048475.1_42	ProkFunFind	CDS	124461	125096	.	+	0	ClusterID=Cl_NA;ID=GCA_001048475.1_01528;Name=vpsCG;Target=K00640;evalue=7.9e-17
GCA_001048475.1_42	ProkFunFind	CDS	169453	169941	.	+	0	ClusterID=Cl_NA;ID=GCA_001048475.1_01563;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001048475.1_52 1 63888
GCA_001048475.1_52	ProkFunFind	CDS	63328	63888	.	+	0	ClusterID=Cl_NA;ID=GCA_001048475.1_02471;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_001048475.1_58 1 136082
GCA_001048475.1_58	ProkFunFind	CDS	135633	136082	.	+	0	ClusterID=Cl_NA;ID=GCA_001048475.1_03179;Name=vpsU;Target=K20945;evalue=3.4e-51
##sequence-region GCA_001048475.1_63 1 62261
GCA_001048475.1_63	ProkFunFind	CDS	57948	62261	.	+	0	ClusterID=Cl_NA;ID=GCA_001048475.1_03721;Name=rbmC_like;Target=rbmC;evalue=4.9e-11
##sequence-region GCA_001048475.1_78 1 74031
GCA_001048475.1_78	ProkFunFind	CDS	31788	32918	.	-	0	ClusterID=Cl_0;ID=GCA_001048475.1_04855;Name=vpsA;Target=K01791;evalue=8.8e-104
GCA_001048475.1_78	ProkFunFind	CDS	40834	42066	.	-	0	ClusterID=Cl_0;ID=GCA_001048475.1_04863;Name=vpsB;Target=K02472;evalue=1.8e-96
GCA_001048475.1_78	ProkFunFind	CDS	46005	48176	.	-	0	ClusterID=Cl_0;ID=GCA_001048475.1_04869;Name=vpsO;Target=K16554;evalue=2.9e-122
GCA_001048475.1_78	ProkFunFind	CDS	58817	60175	.	-	0	ClusterID=Cl_0;ID=GCA_001048475.1_04878;Name=vpsH;Target=K01912;evalue=4.5e-71
GCA_001048475.1_78	ProkFunFind	CDS	66896	68029	.	-	0	ClusterID=Cl_0;ID=GCA_001048475.1_04885;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_001048475.1_78	ProkFunFind	CDS	73210	74031	.	+	0	ClusterID=Cl_0;ID=GCA_001048475.1_04891;Name=vpsCG;Target=K00640;evalue=3e-91
