##gff-version 3
##sequence-region GCA_002873485.1_133 1 127027
GCA_002873485.1_133	ProkFunFind	CDS	126392	127027	.	-	0	ClusterID=Cl_NA;ID=GCA_002873485.1_01707;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_002873485.1_135 1 19472
GCA_002873485.1_135	ProkFunFind	CDS	18651	19472	.	+	0	ClusterID=Cl_NA;ID=GCA_002873485.1_01848;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002873485.1_156 1 35246
GCA_002873485.1_156	ProkFunFind	CDS	34797	35246	.	+	0	ClusterID=Cl_NA;ID=GCA_002873485.1_02833;Name=vpsU;Target=K20945;evalue=4.4e-51
##sequence-region GCA_002873485.1_178 1 34004
GCA_002873485.1_178	ProkFunFind	CDS	33396	34004	.	-	0	ClusterID=Cl_NA;ID=GCA_002873485.1_03723;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_002873485.1_21 1 13950
GCA_002873485.1_21	ProkFunFind	CDS	13165	13950	.	+	0	ClusterID=Cl_NA;ID=GCA_002873485.1_00513;Name=vpsCG;Target=K00640;evalue=9e-16
##sequence-region GCA_002873485.1_6 1 19889
GCA_002873485.1_6	ProkFunFind	CDS	15815	16951	.	+	0	ClusterID=Cl_NA;ID=GCA_002873485.1_00193;Name=vpsN;Target=K20988;evalue=4.7e-35
GCA_002873485.1_6	ProkFunFind	CDS	17718	19889	.	+	0	ClusterID=Cl_NA;ID=GCA_002873485.1_00195;Name=vpsO;Target=K16554;evalue=3.6e-124
