##gff-version 3
##sequence-region GCA_003119375.1_1 1 3042172
GCA_003119375.1_1	ProkFunFind	CDS	139113	139487	.	+	0	ClusterID=Cl_NA;ID=GCA_003119375.1_00127;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_003119375.1_1	ProkFunFind	CDS	142497	143318	.	-	0	ClusterID=Cl_NA;ID=GCA_003119375.1_00131;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_003119375.1_1	ProkFunFind	CDS	1035227	1035676	.	+	0	ClusterID=Cl_NA;ID=GCA_003119375.1_00971;Name=vpsU;Target=K20945;evalue=4.3e-57
GCA_003119375.1_1	ProkFunFind	CDS	1145778	1147319	.	+	0	ClusterID=Cl_NA;ID=GCA_003119375.1_01067;Name=vpsH;Target=K01912;evalue=4.9e-22
GCA_003119375.1_1	ProkFunFind	CDS	1334648	1335274	.	+	0	ClusterID=Cl_NA;ID=GCA_003119375.1_01257;Name=vpsCG;Target=K00640;evalue=5.2e-23
GCA_003119375.1_1	ProkFunFind	CDS	3040892	3042172	.	-	0	ClusterID=Cl_NA;ID=GCA_003119375.1_02797;Name=vpsH;Target=K01912;evalue=1.4e-61
##sequence-region GCA_003119375.1_2 1 847129
GCA_003119375.1_2	ProkFunFind	CDS	51156	51743	.	+	0	ClusterID=Cl_NA;ID=GCA_003119375.1_03252;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_003119375.1_2	ProkFunFind	CDS	65061	66263	.	-	0	ClusterID=Cl_NA;ID=GCA_003119375.1_03266;Name=vpsH;Target=K01912;evalue=3.2e-73
GCA_003119375.1_2	ProkFunFind	CDS	231862	233262	.	+	0	ClusterID=Cl_0;ID=GCA_003119375.1_03422;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_003119375.1_2	ProkFunFind	CDS	233273	234478	.	+	0	ClusterID=Cl_0;ID=GCA_003119375.1_03423;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_003119375.1_2	ProkFunFind	CDS	234491	235024	.	+	0	ClusterID=Cl_0;ID=GCA_003119375.1_03424;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_003119375.1_2	ProkFunFind	CDS	235039	237219	.	+	0	ClusterID=Cl_0;ID=GCA_003119375.1_03425;Name=vpsO;Target=K16554;evalue=2.1e-165
GCA_003119375.1_2	ProkFunFind	CDS	243459	243860	.	+	0	ClusterID=Cl_0;ID=GCA_003119375.1_03432;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_003119375.1_2	ProkFunFind	CDS	456113	457234	.	+	0	ClusterID=Cl_NA;ID=GCA_003119375.1_03611;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_003119375.1_2	ProkFunFind	CDS	457729	459936	.	+	0	ClusterID=Cl_NA;ID=GCA_003119375.1_03613;Name=vpsO;Target=K16554;evalue=1.6e-120
GCA_003119375.1_2	ProkFunFind	CDS	629187	629846	.	+	0	ClusterID=Cl_NA;ID=GCA_003119375.1_03753;Name=vpsCG;Target=K00640;evalue=6.6e-16
GCA_003119375.1_2	ProkFunFind	CDS	660921	661559	.	+	0	ClusterID=Cl_NA;ID=GCA_003119375.1_03780;Name=vpsCG;Target=K00640;evalue=8.8e-19
GCA_003119375.1_2	ProkFunFind	CDS	846575	847129	.	+	0	ClusterID=Cl_NA;ID=GCA_003119375.1_03961;Name=vpsCG;Target=K00640;evalue=2e-18
