##gff-version 3
##sequence-region GCA_001728045.1_12 1 245006
GCA_001728045.1_12	ProkFunFind	CDS	17122	18522	.	+	0	ClusterID=Cl_0;ID=GCA_001728045.1_00344;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001728045.1_12	ProkFunFind	CDS	18533	19738	.	+	0	ClusterID=Cl_0;ID=GCA_001728045.1_00345;Name=vpsM;Target=K20920;evalue=9.5e-135
GCA_001728045.1_12	ProkFunFind	CDS	19751	20284	.	+	0	ClusterID=Cl_0;ID=GCA_001728045.1_00346;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001728045.1_12	ProkFunFind	CDS	20299	22479	.	+	0	ClusterID=Cl_0;ID=GCA_001728045.1_00347;Name=vpsO;Target=K16554;evalue=5e-165
GCA_001728045.1_12	ProkFunFind	CDS	28719	29120	.	+	0	ClusterID=Cl_0;ID=GCA_001728045.1_00354;Name=vpsQ;Target=K20950;evalue=1.7e-26
GCA_001728045.1_12	ProkFunFind	CDS	242835	245006	.	+	0	ClusterID=Cl_NA;ID=GCA_001728045.1_00537;Name=vpsO;Target=K16554;evalue=9.1e-128
##sequence-region GCA_001728045.1_17 1 294180
GCA_001728045.1_17	ProkFunFind	CDS	293626	294180	.	-	0	ClusterID=Cl_NA;ID=GCA_001728045.1_01139;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_001728045.1_21 1 355316
GCA_001728045.1_21	ProkFunFind	CDS	330839	332107	.	-	0	ClusterID=Cl_0;ID=GCA_001728045.1_01612;Name=vpsB;Target=K02472;evalue=4.5e-185
GCA_001728045.1_21	ProkFunFind	CDS	332129	333253	.	-	0	ClusterID=Cl_0;ID=GCA_001728045.1_01613;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_001728045.1_21	ProkFunFind	CDS	337770	338483	.	-	0	ClusterID=Cl_0;ID=GCA_001728045.1_01617;Name=vpsK;Target=K05946;evalue=1.2e-62
GCA_001728045.1_21	ProkFunFind	CDS	338476	339021	.	-	0	ClusterID=Cl_0;ID=GCA_001728045.1_01618;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_001728045.1_21	ProkFunFind	CDS	352900	354165	.	-	0	ClusterID=Cl_0;ID=GCA_001728045.1_01631;Name=vpsB;Target=K02472;evalue=5.5e-183
GCA_001728045.1_21	ProkFunFind	CDS	354189	355316	.	-	0	ClusterID=Cl_0;ID=GCA_001728045.1_01632;Name=vpsA;Target=K01791;evalue=1.6e-176
##sequence-region GCA_001728045.1_47 1 22337
GCA_001728045.1_47	ProkFunFind	CDS	21711	22337	.	-	0	ClusterID=Cl_NA;ID=GCA_001728045.1_02750;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_001728045.1_54 1 16630
GCA_001728045.1_54	ProkFunFind	CDS	12425	13246	.	+	0	ClusterID=Cl_NA;ID=GCA_001728045.1_02966;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001728045.1_54	ProkFunFind	CDS	16256	16630	.	-	0	ClusterID=Cl_NA;ID=GCA_001728045.1_02970;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001728045.1_83 1 230387
GCA_001728045.1_83	ProkFunFind	CDS	118189	118638	.	+	0	ClusterID=Cl_NA;ID=GCA_001728045.1_04062;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_001728045.1_83	ProkFunFind	CDS	228846	230387	.	+	0	ClusterID=Cl_NA;ID=GCA_001728045.1_04159;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_001728045.1_90 1 49374
GCA_001728045.1_90	ProkFunFind	CDS	37971	39173	.	+	0	ClusterID=Cl_NA;ID=GCA_001728045.1_04217;Name=vpsH;Target=K01912;evalue=1.6e-71
GCA_001728045.1_90	ProkFunFind	CDS	48826	49374	.	-	0	ClusterID=Cl_NA;ID=GCA_001728045.1_04229;Name=vpsCG;Target=K00640;evalue=5e-17
