##gff-version 3
##sequence-region GCA_019685865.1_1 1 846829
GCA_019685865.1_1	ProkFunFind	CDS	147158	147706	.	+	0	ClusterID=Cl_NA;ID=GCA_019685865.1_00131;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_019685865.1_1	ProkFunFind	CDS	157360	158562	.	-	0	ClusterID=Cl_NA;ID=GCA_019685865.1_00143;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_019685865.1_1	ProkFunFind	CDS	419599	420999	.	+	0	ClusterID=Cl_0;ID=GCA_019685865.1_00391;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_019685865.1_1	ProkFunFind	CDS	421010	422215	.	+	0	ClusterID=Cl_0;ID=GCA_019685865.1_00392;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_019685865.1_1	ProkFunFind	CDS	422228	422761	.	+	0	ClusterID=Cl_0;ID=GCA_019685865.1_00393;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_019685865.1_1	ProkFunFind	CDS	422776	424956	.	+	0	ClusterID=Cl_0;ID=GCA_019685865.1_00394;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_019685865.1_1	ProkFunFind	CDS	431196	431597	.	+	0	ClusterID=Cl_0;ID=GCA_019685865.1_00401;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_019685865.1_1	ProkFunFind	CDS	645210	646331	.	+	0	ClusterID=Cl_NA;ID=GCA_019685865.1_00581;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_019685865.1_1	ProkFunFind	CDS	646874	649033	.	+	0	ClusterID=Cl_NA;ID=GCA_019685865.1_00583;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_019685865.1_1	ProkFunFind	CDS	846191	846829	.	+	0	ClusterID=Cl_NA;ID=GCA_019685865.1_00748;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_019685865.1_23 1 132451
GCA_019685865.1_23	ProkFunFind	CDS	20254	21795	.	-	0	ClusterID=Cl_NA;ID=GCA_019685865.1_02405;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_019685865.1_23	ProkFunFind	CDS	132002	132451	.	-	0	ClusterID=Cl_NA;ID=GCA_019685865.1_02500;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_019685865.1_4 1 16531
GCA_019685865.1_4	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_019685865.1_01035;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_019685865.1_4	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_019685865.1_01039;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_019685865.1_41 1 218009
GCA_019685865.1_41	ProkFunFind	CDS	217455	218009	.	-	0	ClusterID=Cl_NA;ID=GCA_019685865.1_04265;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_019685865.1_42 1 142297
GCA_019685865.1_42	ProkFunFind	CDS	141671	142297	.	-	0	ClusterID=Cl_NA;ID=GCA_019685865.1_04455;Name=vpsCG;Target=K00640;evalue=6.8e-23
