##gff-version 3
##sequence-region GCA_900604915.1_18 1 641222
GCA_900604915.1_18	ProkFunFind	CDS	639147	641222	.	-	0	ClusterID=Cl_NA;ID=GCA_900604915.1_00831;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_900604915.1_20 1 342195
GCA_900604915.1_20	ProkFunFind	CDS	211083	211433	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01117;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_900604915.1_20	ProkFunFind	CDS	211746	212864	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01119;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_900604915.1_20	ProkFunFind	CDS	212884	214125	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01120;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_900604915.1_20	ProkFunFind	CDS	214122	214676	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01121;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_900604915.1_20	ProkFunFind	CDS	214673	215821	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01122;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_900604915.1_20	ProkFunFind	CDS	215818	217227	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01123;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_900604915.1_20	ProkFunFind	CDS	217224	218444	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01124;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_900604915.1_20	ProkFunFind	CDS	218455	218886	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01125;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_900604915.1_20	ProkFunFind	CDS	218886	220226	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01126;Name=vpsH;Target=K01912;evalue=4e-80
GCA_900604915.1_20	ProkFunFind	CDS	220223	221299	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01127;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_900604915.1_20	ProkFunFind	CDS	221296	222468	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01128;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_900604915.1_20	ProkFunFind	CDS	222473	223210	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01129;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_900604915.1_20	ProkFunFind	CDS	223430	224221	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01130;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_900604915.1_20	ProkFunFind	CDS	223430	224221	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01130;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_900604915.1_20	ProkFunFind	CDS	224428	225654	.	-	0	ClusterID=Cl_0;ID=GCA_900604915.1_01131;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_900604915.1_20	ProkFunFind	CDS	225918	228791	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01132;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_900604915.1_20	ProkFunFind	CDS	228946	230262	.	-	0	ClusterID=Cl_0;ID=GCA_900604915.1_01133;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_900604915.1_20	ProkFunFind	CDS	230438	231043	.	-	0	ClusterID=Cl_0;ID=GCA_900604915.1_01134;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_900604915.1_20	ProkFunFind	CDS	231536	232930	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01135;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_900604915.1_20	ProkFunFind	CDS	233001	234197	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01136;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_900604915.1_20	ProkFunFind	CDS	234201	234728	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01137;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_900604915.1_20	ProkFunFind	CDS	234753	236966	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01138;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_900604915.1_20	ProkFunFind	CDS	236963	237670	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01139;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_900604915.1_20	ProkFunFind	CDS	237649	238083	.	+	0	ClusterID=Cl_0;ID=GCA_900604915.1_01140;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_900604915.1_20	ProkFunFind	CDS	341728	342195	.	+	0	ClusterID=Cl_NA;ID=GCA_900604915.1_01232;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_900604915.1_21 1 105729
GCA_900604915.1_21	ProkFunFind	CDS	104908	105729	.	+	0	ClusterID=Cl_NA;ID=GCA_900604915.1_01717;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_900604915.1_25 1 608136
GCA_900604915.1_25	ProkFunFind	CDS	573094	575319	.	+	0	ClusterID=Cl_NA;ID=GCA_900604915.1_02447;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_900604915.1_25	ProkFunFind	CDS	607486	608136	.	+	0	ClusterID=Cl_NA;ID=GCA_900604915.1_02477;Name=vpsCG;Target=K00640;evalue=1.6e-16
