##gff-version 3
##sequence-region GCA_905331975.1_1 1 1050843
GCA_905331975.1_1	ProkFunFind	CDS	38951	40153	.	+	0	ClusterID=Cl_NA;ID=GCA_905331975.1_00031;Name=vpsH;Target=K01912;evalue=1.8e-72
GCA_905331975.1_1	ProkFunFind	CDS	49830	50378	.	-	0	ClusterID=Cl_NA;ID=GCA_905331975.1_00043;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_905331975.1_1	ProkFunFind	CDS	1050289	1050843	.	-	0	ClusterID=Cl_NA;ID=GCA_905331975.1_00925;Name=vpsCG;Target=K00640;evalue=2.1e-18
##sequence-region GCA_905331975.1_14 1 16738
GCA_905331975.1_14	ProkFunFind	CDS	12533	13354	.	+	0	ClusterID=Cl_NA;ID=GCA_905331975.1_04262;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_905331975.1_14	ProkFunFind	CDS	16364	16738	.	-	0	ClusterID=Cl_NA;ID=GCA_905331975.1_04266;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_905331975.1_3 1 536586
GCA_905331975.1_3	ProkFunFind	CDS	113821	114459	.	-	0	ClusterID=Cl_NA;ID=GCA_905331975.1_01719;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_905331975.1_3	ProkFunFind	CDS	145534	146193	.	-	0	ClusterID=Cl_NA;ID=GCA_905331975.1_01747;Name=vpsCG;Target=K00640;evalue=4e-16
GCA_905331975.1_3	ProkFunFind	CDS	307270	309477	.	-	0	ClusterID=Cl_NA;ID=GCA_905331975.1_01880;Name=vpsO;Target=K16554;evalue=7.3e-121
GCA_905331975.1_3	ProkFunFind	CDS	309969	311090	.	-	0	ClusterID=Cl_NA;ID=GCA_905331975.1_01882;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_905331975.1_3	ProkFunFind	CDS	524588	524989	.	-	0	ClusterID=Cl_0;ID=GCA_905331975.1_02063;Name=vpsQ;Target=K20950;evalue=1.5e-26
GCA_905331975.1_3	ProkFunFind	CDS	531229	533409	.	-	0	ClusterID=Cl_0;ID=GCA_905331975.1_02070;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_905331975.1_3	ProkFunFind	CDS	533424	533957	.	-	0	ClusterID=Cl_0;ID=GCA_905331975.1_02071;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_905331975.1_3	ProkFunFind	CDS	533970	535175	.	-	0	ClusterID=Cl_0;ID=GCA_905331975.1_02072;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_905331975.1_3	ProkFunFind	CDS	535186	536586	.	-	0	ClusterID=Cl_0;ID=GCA_905331975.1_02073;Name=vpsL;Target=K03606;evalue=3.6e-186
##sequence-region GCA_905331975.1_4 1 178739
GCA_905331975.1_4	ProkFunFind	CDS	178266	178739	.	+	0	ClusterID=Cl_NA;ID=GCA_905331975.1_02328;Name=vpsCG;Target=K00640;evalue=2.4e-28
##sequence-region GCA_905331975.1_6 1 132278
GCA_905331975.1_6	ProkFunFind	CDS	20503	22044	.	-	0	ClusterID=Cl_NA;ID=GCA_905331975.1_02991;Name=vpsH;Target=K01912;evalue=1.1e-22
GCA_905331975.1_6	ProkFunFind	CDS	131829	132278	.	-	0	ClusterID=Cl_NA;ID=GCA_905331975.1_03088;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_905331975.1_7 1 60715
GCA_905331975.1_7	ProkFunFind	CDS	60089	60715	.	+	0	ClusterID=Cl_NA;ID=GCA_905331975.1_03334;Name=vpsCG;Target=K00640;evalue=5.5e-23
