##gff-version 3
##sequence-region GCA_903995475.1_12 1 118161
GCA_903995475.1_12	ProkFunFind	CDS	83205	83858	.	+	0	ClusterID=Cl_NA;ID=GCA_903995475.1_02187;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_903995475.1_12	ProkFunFind	CDS	117529	118161	.	+	0	ClusterID=Cl_NA;ID=GCA_903995475.1_02217;Name=vpsCG;Target=K00640;evalue=2.2e-17
##sequence-region GCA_903995475.1_13 1 115675
GCA_903995475.1_13	ProkFunFind	CDS	77728	78195	.	+	0	ClusterID=Cl_0;ID=GCA_903995475.1_02301;Name=vpsCG;Target=K00640;evalue=1.9e-33
GCA_903995475.1_13	ProkFunFind	CDS	93306	94433	.	+	0	ClusterID=Cl_0;ID=GCA_903995475.1_02315;Name=vpsA;Target=K01791;evalue=9.4e-179
GCA_903995475.1_13	ProkFunFind	CDS	94456	95721	.	+	0	ClusterID=Cl_0;ID=GCA_903995475.1_02316;Name=vpsB;Target=K02472;evalue=5.5e-182
GCA_903995475.1_13	ProkFunFind	CDS	106740	107285	.	+	0	ClusterID=Cl_0;ID=GCA_903995475.1_02327;Name=vpsCG;Target=K00640;evalue=4.1e-21
GCA_903995475.1_13	ProkFunFind	CDS	107278	107991	.	+	0	ClusterID=Cl_0;ID=GCA_903995475.1_02328;Name=vpsK;Target=K05946;evalue=2.4e-61
GCA_903995475.1_13	ProkFunFind	CDS	111574	112698	.	+	0	ClusterID=Cl_0;ID=GCA_903995475.1_02331;Name=vpsA;Target=K01791;evalue=2.3e-177
GCA_903995475.1_13	ProkFunFind	CDS	112717	113985	.	+	0	ClusterID=Cl_0;ID=GCA_903995475.1_02332;Name=vpsB;Target=K02472;evalue=1.9e-182
GCA_903995475.1_13	ProkFunFind	CDS	115169	115675	.	+	0	ClusterID=Cl_0;ID=GCA_903995475.1_02334;Name=vpsCG;Target=K00640;evalue=9.1e-24
##sequence-region GCA_903995475.1_17 1 41203
GCA_903995475.1_17	ProkFunFind	CDS	40589	41203	.	+	0	ClusterID=Cl_NA;ID=GCA_903995475.1_02808;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_903995475.1_19 1 61485
GCA_903995475.1_19	ProkFunFind	CDS	61036	61485	.	+	0	ClusterID=Cl_NA;ID=GCA_903995475.1_03035;Name=vpsU;Target=K20945;evalue=6e-56
##sequence-region GCA_903995475.1_27 1 67874
GCA_903995475.1_27	ProkFunFind	CDS	65883	67874	.	+	0	ClusterID=Cl_NA;ID=GCA_903995475.1_03746;Name=rbmB_like;Target=rbmB;evalue=1.4e-07
##sequence-region GCA_903995475.1_28 1 7069
GCA_903995475.1_28	ProkFunFind	CDS	6515	7069	.	-	0	ClusterID=Cl_NA;ID=GCA_903995475.1_03809;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_903995475.1_38 1 13553
GCA_903995475.1_38	ProkFunFind	CDS	9313	10134	.	+	0	ClusterID=Cl_NA;ID=GCA_903995475.1_04489;Name=vpsCG;Target=K00640;evalue=2.6e-91
GCA_903995475.1_38	ProkFunFind	CDS	13179	13553	.	-	0	ClusterID=Cl_NA;ID=GCA_903995475.1_04493;Name=vpsQ;Target=K20950;evalue=2.3e-08
##sequence-region GCA_903995475.1_4 1 18918
GCA_903995475.1_4	ProkFunFind	CDS	16750	18918	.	+	0	ClusterID=Cl_NA;ID=GCA_903995475.1_00744;Name=vpsO;Target=K16554;evalue=8e-128
##sequence-region GCA_903995475.1_8 1 125713
GCA_903995475.1_8	ProkFunFind	CDS	16042	16614	.	+	0	ClusterID=Cl_NA;ID=GCA_903995475.1_01512;Name=vpsCG;Target=K00640;evalue=8.7e-18
GCA_903995475.1_8	ProkFunFind	CDS	113673	114062	.	-	0	ClusterID=Cl_0;ID=GCA_903995475.1_01572;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_903995475.1_8	ProkFunFind	CDS	120355	122535	.	-	0	ClusterID=Cl_0;ID=GCA_903995475.1_01579;Name=vpsO;Target=K16554;evalue=4e-168
GCA_903995475.1_8	ProkFunFind	CDS	122551	123084	.	-	0	ClusterID=Cl_0;ID=GCA_903995475.1_01580;Name=vpsN;Target=K20988;evalue=2.1e-64
GCA_903995475.1_8	ProkFunFind	CDS	123097	124323	.	-	0	ClusterID=Cl_0;ID=GCA_903995475.1_01581;Name=vpsM;Target=K20920;evalue=3e-126
GCA_903995475.1_8	ProkFunFind	CDS	124313	125713	.	-	0	ClusterID=Cl_0;ID=GCA_903995475.1_01582;Name=vpsL;Target=K03606;evalue=7.7e-185
