##gff-version 3
##sequence-region GCA_016456695.1_107 1 88328
GCA_016456695.1_107	ProkFunFind	CDS	86253	88328	.	+	0	ClusterID=Cl_NA;ID=GCA_016456695.1_01102;Name=bap1_standard;Status=checked;Target=rbmC;evalue=7.3e-163
##sequence-region GCA_016456695.1_211 1 136420
GCA_016456695.1_211	ProkFunFind	CDS	5098	5448	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01799;Name=vpsU;Target=K20945;evalue=2e-59
GCA_016456695.1_211	ProkFunFind	CDS	5761	6879	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01801;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_016456695.1_211	ProkFunFind	CDS	6899	8140	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01802;Name=vpsB;Target=K02472;evalue=3e-188
GCA_016456695.1_211	ProkFunFind	CDS	8137	8691	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01803;Name=vpsCG;Target=K00640;evalue=8.2e-39
GCA_016456695.1_211	ProkFunFind	CDS	8688	9836	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01804;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_016456695.1_211	ProkFunFind	CDS	9833	11242	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01805;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_016456695.1_211	ProkFunFind	CDS	11239	12459	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01806;Name=vpsF;Target=K20947;evalue=9.6e-218
GCA_016456695.1_211	ProkFunFind	CDS	12470	12901	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01807;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_016456695.1_211	ProkFunFind	CDS	12901	14241	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01808;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_016456695.1_211	ProkFunFind	CDS	14238	15314	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01809;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_016456695.1_211	ProkFunFind	CDS	15311	16483	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01810;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_016456695.1_211	ProkFunFind	CDS	16488	17225	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01811;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_016456695.1_211	ProkFunFind	CDS	17445	18236	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01812;Name=rbmA;Target=rbmA;evalue=2.1e-176
GCA_016456695.1_211	ProkFunFind	CDS	17445	18236	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01812;Name=rbmA;Target=K20953;evalue=2e-161
GCA_016456695.1_211	ProkFunFind	CDS	18436	19662	.	-	0	ClusterID=Cl_0;ID=GCA_016456695.1_01813;Name=rbmB;Status=checked;Target=rbmB;evalue=3.9e-264
GCA_016456695.1_211	ProkFunFind	CDS	19926	22799	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01814;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456695.1_211	ProkFunFind	CDS	22993	24309	.	-	0	ClusterID=Cl_0;ID=GCA_016456695.1_01815;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_016456695.1_211	ProkFunFind	CDS	24485	25090	.	-	0	ClusterID=Cl_0;ID=GCA_016456695.1_01816;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
GCA_016456695.1_211	ProkFunFind	CDS	25583	26977	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01817;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_016456695.1_211	ProkFunFind	CDS	27048	28244	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01818;Name=vpsM;Target=K20920;evalue=9.1e-117
GCA_016456695.1_211	ProkFunFind	CDS	28248	28775	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01819;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_016456695.1_211	ProkFunFind	CDS	28800	31013	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01820;Name=vpsO;Target=K16554;evalue=9.5e-182
GCA_016456695.1_211	ProkFunFind	CDS	31010	31717	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01821;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_016456695.1_211	ProkFunFind	CDS	31696	32130	.	+	0	ClusterID=Cl_0;ID=GCA_016456695.1_01822;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_016456695.1_211	ProkFunFind	CDS	135953	136420	.	+	0	ClusterID=Cl_NA;ID=GCA_016456695.1_01914;Name=vpsU;Target=K20945;evalue=5.9e-50
##sequence-region GCA_016456695.1_259 1 2252
GCA_016456695.1_259	ProkFunFind	CDS	1614	2252	.	-	0	ClusterID=Cl_NA;ID=GCA_016456695.1_02439;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_016456695.1_269 1 141374
GCA_016456695.1_269	ProkFunFind	CDS	140553	141374	.	-	0	ClusterID=Cl_NA;ID=GCA_016456695.1_02612;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_016456695.1_302 1 110494
GCA_016456695.1_302	ProkFunFind	CDS	108269	110494	.	-	0	ClusterID=Cl_NA;ID=GCA_016456695.1_03274;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_016456695.1_44 1 124436
GCA_016456695.1_44	ProkFunFind	CDS	65636	66334	.	-	0	ClusterID=Cl_NA;ID=GCA_016456695.1_00442;Name=vpsCG;Target=K00640;evalue=9.3e-17
GCA_016456695.1_44	ProkFunFind	CDS	108350	109507	.	+	0	ClusterID=Cl_NA;ID=GCA_016456695.1_00483;Name=vpsN;Target=K20988;evalue=4.2e-35
GCA_016456695.1_44	ProkFunFind	CDS	110379	112535	.	+	0	ClusterID=Cl_NA;ID=GCA_016456695.1_00485;Name=vpsO;Target=K16554;evalue=9e-124
GCA_016456695.1_44	ProkFunFind	CDS	124062	124436	.	+	0	ClusterID=Cl_NA;ID=GCA_016456695.1_00496;Name=vpsQ;Target=K20950;evalue=1.7e-10
