##gff-version 3
##sequence-region GCA_024746495.1_10 1 5029
GCA_024746495.1_10	ProkFunFind	CDS	4664	5029	.	+	0	ClusterID=Cl_NA;ID=GCA_024746495.1_00935;Name=vpsQ;Target=K20950;evalue=6e-09
##sequence-region GCA_024746495.1_11 1 38121
GCA_024746495.1_11	ProkFunFind	CDS	35950	38121	.	-	0	ClusterID=Cl_NA;ID=GCA_024746495.1_00983;Name=vpsO;Target=K16554;evalue=9e-128
##sequence-region GCA_024746495.1_14 1 11740
GCA_024746495.1_14	ProkFunFind	CDS	11375	11740	.	+	0	ClusterID=Cl_NA;ID=GCA_024746495.1_01403;Name=vpsQ;Target=K20950;evalue=2.2e-07
##sequence-region GCA_024746495.1_19 1 139986
GCA_024746495.1_19	ProkFunFind	CDS	107613	108251	.	-	0	ClusterID=Cl_NA;ID=GCA_024746495.1_01518;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_024746495.1_19	ProkFunFind	CDS	139327	139986	.	-	0	ClusterID=Cl_NA;ID=GCA_024746495.1_01546;Name=vpsCG;Target=K00640;evalue=4.7e-16
##sequence-region GCA_024746495.1_27 1 50047
GCA_024746495.1_27	ProkFunFind	CDS	49421	50047	.	-	0	ClusterID=Cl_NA;ID=GCA_024746495.1_02302;Name=vpsCG;Target=K00640;evalue=3.6e-22
##sequence-region GCA_024746495.1_32 1 212422
GCA_024746495.1_32	ProkFunFind	CDS	187417	188544	.	+	0	ClusterID=Cl_0;ID=GCA_024746495.1_02970;Name=vpsA;Target=K01791;evalue=1.5e-176
GCA_024746495.1_32	ProkFunFind	CDS	188568	189833	.	+	0	ClusterID=Cl_0;ID=GCA_024746495.1_02971;Name=vpsB;Target=K02472;evalue=5.4e-183
GCA_024746495.1_32	ProkFunFind	CDS	203712	204257	.	+	0	ClusterID=Cl_0;ID=GCA_024746495.1_02984;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_024746495.1_32	ProkFunFind	CDS	204250	204963	.	+	0	ClusterID=Cl_0;ID=GCA_024746495.1_02985;Name=vpsK;Target=K05946;evalue=2.5e-62
GCA_024746495.1_32	ProkFunFind	CDS	209481	210605	.	+	0	ClusterID=Cl_0;ID=GCA_024746495.1_02989;Name=vpsA;Target=K01791;evalue=1.3e-178
GCA_024746495.1_32	ProkFunFind	CDS	210627	211895	.	+	0	ClusterID=Cl_0;ID=GCA_024746495.1_02990;Name=vpsB;Target=K02472;evalue=1.9e-183
GCA_024746495.1_32	ProkFunFind	CDS	211913	212422	.	+	0	ClusterID=Cl_0;ID=GCA_024746495.1_02991;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_024746495.1_36 1 73315
GCA_024746495.1_36	ProkFunFind	CDS	61317	61718	.	-	0	ClusterID=Cl_0;ID=GCA_024746495.1_03753;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_024746495.1_36	ProkFunFind	CDS	67958	70138	.	-	0	ClusterID=Cl_0;ID=GCA_024746495.1_03760;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_024746495.1_36	ProkFunFind	CDS	70153	70686	.	-	0	ClusterID=Cl_0;ID=GCA_024746495.1_03761;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_024746495.1_36	ProkFunFind	CDS	70699	71904	.	-	0	ClusterID=Cl_0;ID=GCA_024746495.1_03762;Name=vpsM;Target=K20920;evalue=2e-133
GCA_024746495.1_36	ProkFunFind	CDS	71915	73315	.	-	0	ClusterID=Cl_0;ID=GCA_024746495.1_03763;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_024746495.1_37 1 211707
GCA_024746495.1_37	ProkFunFind	CDS	98723	100264	.	-	0	ClusterID=Cl_NA;ID=GCA_024746495.1_03942;Name=vpsH;Target=K01912;evalue=1.1e-21
GCA_024746495.1_37	ProkFunFind	CDS	211258	211707	.	-	0	ClusterID=Cl_NA;ID=GCA_024746495.1_04039;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_024746495.1_38 1 59628
GCA_024746495.1_38	ProkFunFind	CDS	58807	59628	.	-	0	ClusterID=Cl_NA;ID=GCA_024746495.1_04234;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_024746495.1_8 1 502442
GCA_024746495.1_8	ProkFunFind	CDS	143770	144318	.	+	0	ClusterID=Cl_NA;ID=GCA_024746495.1_00499;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_024746495.1_8	ProkFunFind	CDS	153980	155182	.	-	0	ClusterID=Cl_NA;ID=GCA_024746495.1_00511;Name=vpsH;Target=K01912;evalue=2e-70
GCA_024746495.1_8	ProkFunFind	CDS	501888	502442	.	-	0	ClusterID=Cl_NA;ID=GCA_024746495.1_00837;Name=vpsCG;Target=K00640;evalue=1.8e-18
