##gff-version 3
##sequence-region GCA_900538065.1_1 1 2720852
GCA_900538065.1_1	ProkFunFind	CDS	188637	189458	.	+	0	ClusterID=Cl_NA;ID=GCA_900538065.1_00182;Name=vpsCG;Target=K00640;evalue=1.6e-94
GCA_900538065.1_1	ProkFunFind	CDS	1742061	1744109	.	+	0	ClusterID=Cl_NA;ID=GCA_900538065.1_01582;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-144
GCA_900538065.1_1	ProkFunFind	CDS	1744469	1746376	.	+	0	ClusterID=Cl_NA;ID=GCA_900538065.1_01583;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=3e-241
GCA_900538065.1_1	ProkFunFind	CDS	1884020	1884487	.	-	0	ClusterID=Cl_NA;ID=GCA_900538065.1_01714;Name=vpsU;Target=K20945;evalue=2.9e-50
GCA_900538065.1_1	ProkFunFind	CDS	1987555	1987989	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01808;Name=vpsQ;Target=K20950;evalue=6.2e-28
GCA_900538065.1_1	ProkFunFind	CDS	1987968	1988675	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01809;Name=vpsP;Target=K20949;evalue=1.3e-119
GCA_900538065.1_1	ProkFunFind	CDS	1988672	1990885	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01810;Name=vpsO;Target=K16554;evalue=1.5e-182
GCA_900538065.1_1	ProkFunFind	CDS	1990910	1991437	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01811;Name=vpsN;Target=K20988;evalue=4.1e-69
GCA_900538065.1_1	ProkFunFind	CDS	1991441	1992637	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01812;Name=vpsM;Target=K20920;evalue=7.2e-116
GCA_900538065.1_1	ProkFunFind	CDS	1992708	1994102	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01813;Name=vpsL;Target=K03606;evalue=8.4e-188
GCA_900538065.1_1	ProkFunFind	CDS	1994606	1995211	.	+	0	ClusterID=Cl_0;ID=GCA_900538065.1_01814;Name=rbmEF;Target=rbmEF;evalue=4.7e-128
GCA_900538065.1_1	ProkFunFind	CDS	1995387	1996703	.	+	0	ClusterID=Cl_0;ID=GCA_900538065.1_01815;Name=rbmD;Target=rbmD;evalue=2e-298
GCA_900538065.1_1	ProkFunFind	CDS	1996858	1999731	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01816;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_900538065.1_1	ProkFunFind	CDS	1999996	2001222	.	+	0	ClusterID=Cl_0;ID=GCA_900538065.1_01817;Name=rbmB;Status=checked;Target=rbmB;evalue=1.5e-260
GCA_900538065.1_1	ProkFunFind	CDS	2001419	2002210	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01818;Name=rbmA;Target=K20953;evalue=2.2e-159
GCA_900538065.1_1	ProkFunFind	CDS	2001419	2002210	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01818;Name=rbmA;Target=rbmA;evalue=1.4e-174
GCA_900538065.1_1	ProkFunFind	CDS	2002431	2003168	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01819;Name=vpsK;Target=K05946;evalue=1.7e-99
GCA_900538065.1_1	ProkFunFind	CDS	2003173	2004345	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01820;Name=vpsJ;Target=K20948;evalue=1.3e-216
GCA_900538065.1_1	ProkFunFind	CDS	2004342	2005418	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01821;Name=vpsI;Target=K20922;evalue=2.1e-194
GCA_900538065.1_1	ProkFunFind	CDS	2005415	2006755	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01822;Name=vpsH;Target=K01912;evalue=1.4e-79
GCA_900538065.1_1	ProkFunFind	CDS	2006755	2007186	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01823;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_900538065.1_1	ProkFunFind	CDS	2007197	2008417	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01824;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_900538065.1_1	ProkFunFind	CDS	2008414	2009823	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01825;Name=vpsE;Target=K20946;evalue=4.5e-244
GCA_900538065.1_1	ProkFunFind	CDS	2009820	2010968	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01826;Name=vpsD;Target=K20921;evalue=1.1e-199
GCA_900538065.1_1	ProkFunFind	CDS	2010965	2011519	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01827;Name=vpsCG;Target=K00640;evalue=5.1e-37
GCA_900538065.1_1	ProkFunFind	CDS	2011516	2012757	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01828;Name=vpsB;Target=K02472;evalue=3e-189
GCA_900538065.1_1	ProkFunFind	CDS	2012777	2013895	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01829;Name=vpsA;Target=K01791;evalue=4.1e-178
GCA_900538065.1_1	ProkFunFind	CDS	2014207	2014761	.	-	0	ClusterID=Cl_0;ID=GCA_900538065.1_01830;Name=vpsU;Target=K20945;evalue=2.6e-83
GCA_900538065.1_1	ProkFunFind	CDS	2720316	2720852	.	+	0	ClusterID=Cl_NA;ID=GCA_900538065.1_02492;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_900538065.1_2 1 546095
GCA_900538065.1_2	ProkFunFind	CDS	431049	433274	.	+	0	ClusterID=Cl_NA;ID=GCA_900538065.1_03044;Name=rbmC_like;Target=rbmC;evalue=8.8e-29
GCA_900538065.1_2	ProkFunFind	CDS	545631	546095	.	+	0	ClusterID=Cl_NA;ID=GCA_900538065.1_03155;Name=vpsCG;Target=K00640;evalue=1.3e-15
