##gff-version 3
##sequence-region GCA_002098255.1_101 1 141600
GCA_002098255.1_101	ProkFunFind	CDS	140779	141600	.	-	0	ClusterID=Cl_NA;ID=GCA_002098255.1_02837;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002098255.1_112 1 98582
GCA_002098255.1_112	ProkFunFind	CDS	96507	98582	.	+	0	ClusterID=Cl_NA;ID=GCA_002098255.1_03040;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098255.1_57 1 52338
GCA_002098255.1_57	ProkFunFind	CDS	17296	19521	.	+	0	ClusterID=Cl_NA;ID=GCA_002098255.1_00891;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002098255.1_57	ProkFunFind	CDS	51688	52338	.	+	0	ClusterID=Cl_NA;ID=GCA_002098255.1_00921;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002098255.1_58 1 595476
GCA_002098255.1_58	ProkFunFind	CDS	464485	464952	.	-	0	ClusterID=Cl_NA;ID=GCA_002098255.1_01342;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002098255.1_58	ProkFunFind	CDS	568477	568911	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01434;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002098255.1_58	ProkFunFind	CDS	568890	569597	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01435;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002098255.1_58	ProkFunFind	CDS	569594	571807	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01436;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002098255.1_58	ProkFunFind	CDS	571832	572359	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01437;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002098255.1_58	ProkFunFind	CDS	572363	573559	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01438;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002098255.1_58	ProkFunFind	CDS	573630	575024	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01439;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002098255.1_58	ProkFunFind	CDS	575517	576122	.	+	0	ClusterID=Cl_0;ID=GCA_002098255.1_01440;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098255.1_58	ProkFunFind	CDS	576298	577614	.	+	0	ClusterID=Cl_0;ID=GCA_002098255.1_01441;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098255.1_58	ProkFunFind	CDS	577769	580642	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01442;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098255.1_58	ProkFunFind	CDS	580906	582132	.	+	0	ClusterID=Cl_0;ID=GCA_002098255.1_01443;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002098255.1_58	ProkFunFind	CDS	582338	583129	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01444;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002098255.1_58	ProkFunFind	CDS	582338	583129	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01444;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002098255.1_58	ProkFunFind	CDS	583349	584086	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01445;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002098255.1_58	ProkFunFind	CDS	584091	585263	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01446;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002098255.1_58	ProkFunFind	CDS	585260	586336	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01447;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002098255.1_58	ProkFunFind	CDS	586333	587673	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01448;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002098255.1_58	ProkFunFind	CDS	587673	588104	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01449;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002098255.1_58	ProkFunFind	CDS	588115	589335	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01450;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_002098255.1_58	ProkFunFind	CDS	589332	590741	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01451;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098255.1_58	ProkFunFind	CDS	590738	591886	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01452;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002098255.1_58	ProkFunFind	CDS	591883	592437	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01453;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002098255.1_58	ProkFunFind	CDS	592434	593675	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01454;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002098255.1_58	ProkFunFind	CDS	593695	594813	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01455;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002098255.1_58	ProkFunFind	CDS	595126	595476	.	-	0	ClusterID=Cl_0;ID=GCA_002098255.1_01457;Name=vpsU;Target=K20945;evalue=5.3e-60
