##gff-version 3
##sequence-region GCA_001608615.1_13 1 141930
GCA_001608615.1_13	ProkFunFind	CDS	141304	141930	.	-	0	ClusterID=Cl_NA;ID=GCA_001608615.1_01600;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001608615.1_14 1 212932
GCA_001608615.1_14	ProkFunFind	CDS	100785	102326	.	-	0	ClusterID=Cl_NA;ID=GCA_001608615.1_01745;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_001608615.1_14	ProkFunFind	CDS	212483	212932	.	-	0	ClusterID=Cl_NA;ID=GCA_001608615.1_01841;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001608615.1_15 1 67005
GCA_001608615.1_15	ProkFunFind	CDS	62800	63621	.	+	0	ClusterID=Cl_NA;ID=GCA_001608615.1_02089;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001608615.1_15	ProkFunFind	CDS	66631	67005	.	-	0	ClusterID=Cl_NA;ID=GCA_001608615.1_02093;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001608615.1_16 1 192649
GCA_001608615.1_16	ProkFunFind	CDS	192179	192649	.	+	0	ClusterID=Cl_NA;ID=GCA_001608615.1_02328;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001608615.1_19 1 535523
GCA_001608615.1_19	ProkFunFind	CDS	108071	108709	.	-	0	ClusterID=Cl_NA;ID=GCA_001608615.1_03462;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_001608615.1_19	ProkFunFind	CDS	139784	140443	.	-	0	ClusterID=Cl_NA;ID=GCA_001608615.1_03490;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001608615.1_19	ProkFunFind	CDS	306104	308263	.	-	0	ClusterID=Cl_NA;ID=GCA_001608615.1_03627;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001608615.1_19	ProkFunFind	CDS	308803	309924	.	-	0	ClusterID=Cl_NA;ID=GCA_001608615.1_03629;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001608615.1_19	ProkFunFind	CDS	523525	523926	.	-	0	ClusterID=Cl_0;ID=GCA_001608615.1_03810;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001608615.1_19	ProkFunFind	CDS	530166	532346	.	-	0	ClusterID=Cl_0;ID=GCA_001608615.1_03817;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001608615.1_19	ProkFunFind	CDS	532361	532894	.	-	0	ClusterID=Cl_0;ID=GCA_001608615.1_03818;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001608615.1_19	ProkFunFind	CDS	532907	534112	.	-	0	ClusterID=Cl_0;ID=GCA_001608615.1_03819;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001608615.1_19	ProkFunFind	CDS	534123	535523	.	-	0	ClusterID=Cl_0;ID=GCA_001608615.1_03820;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_001608615.1_3 1 1032944
GCA_001608615.1_3	ProkFunFind	CDS	72679	73233	.	+	0	ClusterID=Cl_NA;ID=GCA_001608615.1_00209;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_001608615.1_3	ProkFunFind	CDS	1017865	1018413	.	+	0	ClusterID=Cl_NA;ID=GCA_001608615.1_01055;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001608615.1_3	ProkFunFind	CDS	1031742	1032944	.	-	0	ClusterID=Cl_NA;ID=GCA_001608615.1_01069;Name=vpsH;Target=K01912;evalue=2e-72
