##gff-version 3
##sequence-region GCA_006372715.1_12 1 151585
GCA_006372715.1_12	ProkFunFind	CDS	119214	119873	.	+	0	ClusterID=Cl_NA;ID=GCA_006372715.1_01171;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_006372715.1_12	ProkFunFind	CDS	150947	151585	.	+	0	ClusterID=Cl_NA;ID=GCA_006372715.1_01199;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_006372715.1_14 1 7387
GCA_006372715.1_14	ProkFunFind	CDS	5228	7387	.	-	0	ClusterID=Cl_NA;ID=GCA_006372715.1_01399;Name=vpsO;Target=K16554;evalue=1.5e-119
##sequence-region GCA_006372715.1_18 1 71297
GCA_006372715.1_18	ProkFunFind	CDS	67092	67466	.	+	0	ClusterID=Cl_NA;ID=GCA_006372715.1_01891;Name=vpsQ;Target=K20950;evalue=9.6e-08
GCA_006372715.1_18	ProkFunFind	CDS	70476	71297	.	-	0	ClusterID=Cl_NA;ID=GCA_006372715.1_01895;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_006372715.1_23 1 60170
GCA_006372715.1_23	ProkFunFind	CDS	48731	49318	.	+	0	ClusterID=Cl_NA;ID=GCA_006372715.1_02129;Name=vpsCG;Target=K00640;evalue=5.1e-17
GCA_006372715.1_23	ProkFunFind	CDS	58968	60170	.	-	0	ClusterID=Cl_NA;ID=GCA_006372715.1_02141;Name=vpsH;Target=K01912;evalue=9.4e-74
##sequence-region GCA_006372715.1_40 1 66384
GCA_006372715.1_40	ProkFunFind	CDS	64843	66384	.	+	0	ClusterID=Cl_NA;ID=GCA_006372715.1_02844;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_006372715.1_43 1 47588
GCA_006372715.1_43	ProkFunFind	CDS	47139	47588	.	+	0	ClusterID=Cl_NA;ID=GCA_006372715.1_02936;Name=vpsU;Target=K20945;evalue=6.6e-57
##sequence-region GCA_006372715.1_59 1 29044
GCA_006372715.1_59	ProkFunFind	CDS	17046	18446	.	+	0	ClusterID=Cl_0;ID=GCA_006372715.1_03799;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_006372715.1_59	ProkFunFind	CDS	18457	19662	.	+	0	ClusterID=Cl_0;ID=GCA_006372715.1_03800;Name=vpsM;Target=K20920;evalue=6.1e-134
GCA_006372715.1_59	ProkFunFind	CDS	19675	20208	.	+	0	ClusterID=Cl_0;ID=GCA_006372715.1_03801;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_006372715.1_59	ProkFunFind	CDS	20223	22403	.	+	0	ClusterID=Cl_0;ID=GCA_006372715.1_03802;Name=vpsO;Target=K16554;evalue=3.6e-165
GCA_006372715.1_59	ProkFunFind	CDS	28643	29044	.	+	0	ClusterID=Cl_0;ID=GCA_006372715.1_03809;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_006372715.1_60 1 27009
GCA_006372715.1_60	ProkFunFind	CDS	26383	27009	.	-	0	ClusterID=Cl_NA;ID=GCA_006372715.1_03857;Name=vpsCG;Target=K00640;evalue=5.4e-23
##sequence-region GCA_006372715.1_65 1 72258
GCA_006372715.1_65	ProkFunFind	CDS	71704	72258	.	+	0	ClusterID=Cl_NA;ID=GCA_006372715.1_04029;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_006372715.1_94 1 6253
GCA_006372715.1_94	ProkFunFind	CDS	5123	6253	.	+	0	ClusterID=Cl_NA;ID=GCA_006372715.1_04835;Name=vpsA;Target=K01791;evalue=2.4e-99
