##gff-version 3
##sequence-region GCA_021014865.1_1 1 210613
GCA_021014865.1_1	ProkFunFind	CDS	79401	79751	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00073;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_021014865.1_1	ProkFunFind	CDS	80064	81182	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00075;Name=vpsA;Target=K01791;evalue=8.3e-178
GCA_021014865.1_1	ProkFunFind	CDS	81202	82443	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00076;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_021014865.1_1	ProkFunFind	CDS	82554	83696	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00077;Name=vpsD;Target=K20921;evalue=1.8e-141
GCA_021014865.1_1	ProkFunFind	CDS	83693	85102	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00078;Name=vpsE;Target=K20946;evalue=1.2e-144
GCA_021014865.1_1	ProkFunFind	CDS	85099	86301	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00079;Name=vpsF;Target=K20947;evalue=1.7e-134
GCA_021014865.1_1	ProkFunFind	CDS	87450	88790	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00081;Name=vpsH;Target=K01912;evalue=6.2e-80
GCA_021014865.1_1	ProkFunFind	CDS	88787	89863	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00082;Name=vpsI;Target=K20922;evalue=6.3e-194
GCA_021014865.1_1	ProkFunFind	CDS	89860	91032	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00083;Name=vpsJ;Target=K20948;evalue=3.4e-218
GCA_021014865.1_1	ProkFunFind	CDS	91037	91774	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00084;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_021014865.1_1	ProkFunFind	CDS	91992	92783	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00085;Name=rbmA;Target=K20953;evalue=3e-162
GCA_021014865.1_1	ProkFunFind	CDS	91992	92783	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00085;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_021014865.1_1	ProkFunFind	CDS	92983	94209	.	-	0	ClusterID=Cl_0;ID=GCA_021014865.1_00086;Name=rbmB;Status=checked;Target=rbmB;evalue=4.6e-265
GCA_021014865.1_1	ProkFunFind	CDS	94473	97346	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00087;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_021014865.1_1	ProkFunFind	CDS	97515	98831	.	-	0	ClusterID=Cl_0;ID=GCA_021014865.1_00088;Name=rbmD;Target=rbmD;evalue=3e-297
GCA_021014865.1_1	ProkFunFind	CDS	99007	99612	.	-	0	ClusterID=Cl_0;ID=GCA_021014865.1_00089;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_021014865.1_1	ProkFunFind	CDS	100105	101499	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00090;Name=vpsL;Target=K03606;evalue=3.5e-187
GCA_021014865.1_1	ProkFunFind	CDS	101570	102766	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00091;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_021014865.1_1	ProkFunFind	CDS	102770	103297	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00092;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_021014865.1_1	ProkFunFind	CDS	103322	105535	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00093;Name=vpsO;Target=K16554;evalue=1.3e-181
GCA_021014865.1_1	ProkFunFind	CDS	105532	106242	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00094;Name=vpsP;Target=K20949;evalue=6.3e-120
GCA_021014865.1_1	ProkFunFind	CDS	106221	106655	.	+	0	ClusterID=Cl_0;ID=GCA_021014865.1_00095;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_021014865.1_1	ProkFunFind	CDS	210146	210613	.	+	0	ClusterID=Cl_NA;ID=GCA_021014865.1_00187;Name=vpsU;Target=K20945;evalue=4.5e-50
##sequence-region GCA_021014865.1_10 1 5298
GCA_021014865.1_10	ProkFunFind	CDS	4648	5298	.	+	0	ClusterID=Cl_NA;ID=GCA_021014865.1_01320;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_021014865.1_11 1 496864
GCA_021014865.1_11	ProkFunFind	CDS	494639	496864	.	+	0	ClusterID=Cl_NA;ID=GCA_021014865.1_01785;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_021014865.1_14 1 11983
GCA_021014865.1_14	ProkFunFind	CDS	9479	11983	.	+	0	ClusterID=Cl_NA;ID=GCA_021014865.1_01855;Name=rbmB_like;Target=rbmB;evalue=3.4e-15
##sequence-region GCA_021014865.1_17 1 13562
GCA_021014865.1_17	ProkFunFind	CDS	12438	13562	.	+	0	ClusterID=Cl_NA;ID=GCA_021014865.1_01912;Name=rbmB_like;Target=rbmB;evalue=5.3e-64
##sequence-region GCA_021014865.1_22 1 308645
GCA_021014865.1_22	ProkFunFind	CDS	306570	308645	.	-	0	ClusterID=Cl_NA;ID=GCA_021014865.1_02252;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_021014865.1_4 1 61248
GCA_021014865.1_4	ProkFunFind	CDS	60550	61248	.	-	0	ClusterID=Cl_NA;ID=GCA_021014865.1_00988;Name=vpsCG;Target=K00640;evalue=9.2e-17
##sequence-region GCA_021014865.1_46 1 141751
GCA_021014865.1_46	ProkFunFind	CDS	140930	141751	.	-	0	ClusterID=Cl_NA;ID=GCA_021014865.1_02974;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_021014865.1_8 1 58381
GCA_021014865.1_8	ProkFunFind	CDS	58007	58381	.	-	0	ClusterID=Cl_NA;ID=GCA_021014865.1_01264;Name=vpsQ;Target=K20950;evalue=1.6e-10
