##gff-version 3
##sequence-region GCA_001895465.1_1 1 67293
GCA_001895465.1_1	ProkFunFind	CDS	63088	63909	.	+	0	ClusterID=Cl_NA;ID=GCA_001895465.1_00071;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001895465.1_1	ProkFunFind	CDS	66919	67293	.	-	0	ClusterID=Cl_NA;ID=GCA_001895465.1_00075;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001895465.1_11 1 1042218
GCA_001895465.1_11	ProkFunFind	CDS	71890	72444	.	+	0	ClusterID=Cl_NA;ID=GCA_001895465.1_00796;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_001895465.1_11	ProkFunFind	CDS	1030825	1031373	.	+	0	ClusterID=Cl_NA;ID=GCA_001895465.1_01653;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_001895465.1_11	ProkFunFind	CDS	1041016	1042218	.	-	0	ClusterID=Cl_NA;ID=GCA_001895465.1_01665;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_001895465.1_32 1 525057
GCA_001895465.1_32	ProkFunFind	CDS	109368	110006	.	-	0	ClusterID=Cl_NA;ID=GCA_001895465.1_02663;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_001895465.1_32	ProkFunFind	CDS	141082	141741	.	-	0	ClusterID=Cl_NA;ID=GCA_001895465.1_02692;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_001895465.1_32	ProkFunFind	CDS	298520	300679	.	-	0	ClusterID=Cl_NA;ID=GCA_001895465.1_02821;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_001895465.1_32	ProkFunFind	CDS	301222	302343	.	-	0	ClusterID=Cl_NA;ID=GCA_001895465.1_02823;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001895465.1_32	ProkFunFind	CDS	513059	513460	.	-	0	ClusterID=Cl_0;ID=GCA_001895465.1_03001;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_001895465.1_32	ProkFunFind	CDS	519700	521880	.	-	0	ClusterID=Cl_0;ID=GCA_001895465.1_03008;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_001895465.1_32	ProkFunFind	CDS	521895	522428	.	-	0	ClusterID=Cl_0;ID=GCA_001895465.1_03009;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001895465.1_32	ProkFunFind	CDS	522441	523646	.	-	0	ClusterID=Cl_0;ID=GCA_001895465.1_03010;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_001895465.1_32	ProkFunFind	CDS	523657	525057	.	-	0	ClusterID=Cl_0;ID=GCA_001895465.1_03011;Name=vpsL;Target=K03606;evalue=1.4e-185
##sequence-region GCA_001895465.1_53 1 302555
GCA_001895465.1_53	ProkFunFind	CDS	190373	190822	.	+	0	ClusterID=Cl_NA;ID=GCA_001895465.1_03683;Name=vpsU;Target=K20945;evalue=6e-57
GCA_001895465.1_53	ProkFunFind	CDS	301014	302555	.	+	0	ClusterID=Cl_NA;ID=GCA_001895465.1_03779;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_001895465.1_54 1 211718
GCA_001895465.1_54	ProkFunFind	CDS	184845	185315	.	+	0	ClusterID=Cl_NA;ID=GCA_001895465.1_04057;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_001895465.1_54	ProkFunFind	CDS	209311	210435	.	+	0	ClusterID=Cl_NA;ID=GCA_001895465.1_04080;Name=vpsA;Target=K01791;evalue=7.7e-177
GCA_001895465.1_54	ProkFunFind	CDS	210453	211718	.	+	0	ClusterID=Cl_NA;ID=GCA_001895465.1_04081;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_001895465.1_57 1 33873
GCA_001895465.1_57	ProkFunFind	CDS	33247	33873	.	+	0	ClusterID=Cl_NA;ID=GCA_001895465.1_04602;Name=vpsCG;Target=K00640;evalue=4.9e-23
