##gff-version 3
##sequence-region GCA_023338575.1_1 1 29980
GCA_023338575.1_1	ProkFunFind	CDS	29354	29980	.	+	0	ClusterID=Cl_NA;ID=GCA_023338575.1_00034;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_023338575.1_22 1 504299
GCA_023338575.1_22	ProkFunFind	CDS	77081	78481	.	+	0	ClusterID=Cl_0;ID=GCA_023338575.1_01742;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_023338575.1_22	ProkFunFind	CDS	78492	79697	.	+	0	ClusterID=Cl_0;ID=GCA_023338575.1_01743;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_023338575.1_22	ProkFunFind	CDS	79710	80243	.	+	0	ClusterID=Cl_0;ID=GCA_023338575.1_01744;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_023338575.1_22	ProkFunFind	CDS	80258	82438	.	+	0	ClusterID=Cl_0;ID=GCA_023338575.1_01745;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_023338575.1_22	ProkFunFind	CDS	88678	89079	.	+	0	ClusterID=Cl_0;ID=GCA_023338575.1_01752;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_023338575.1_22	ProkFunFind	CDS	302680	303801	.	+	0	ClusterID=Cl_NA;ID=GCA_023338575.1_01932;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_023338575.1_22	ProkFunFind	CDS	304344	306503	.	+	0	ClusterID=Cl_NA;ID=GCA_023338575.1_01934;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_023338575.1_22	ProkFunFind	CDS	503661	504299	.	+	0	ClusterID=Cl_NA;ID=GCA_023338575.1_02099;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_023338575.1_33 1 171165
GCA_023338575.1_33	ProkFunFind	CDS	170695	171165	.	+	0	ClusterID=Cl_NA;ID=GCA_023338575.1_02403;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_023338575.1_55 1 318660
GCA_023338575.1_55	ProkFunFind	CDS	206463	206912	.	+	0	ClusterID=Cl_NA;ID=GCA_023338575.1_03383;Name=vpsU;Target=K20945;evalue=6e-57
GCA_023338575.1_55	ProkFunFind	CDS	317119	318660	.	+	0	ClusterID=Cl_NA;ID=GCA_023338575.1_03479;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_023338575.1_73 1 50796
GCA_023338575.1_73	ProkFunFind	CDS	39392	40594	.	+	0	ClusterID=Cl_NA;ID=GCA_023338575.1_03965;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_023338575.1_73	ProkFunFind	CDS	50248	50796	.	-	0	ClusterID=Cl_NA;ID=GCA_023338575.1_03977;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_023338575.1_74 1 216876
GCA_023338575.1_74	ProkFunFind	CDS	216322	216876	.	-	0	ClusterID=Cl_NA;ID=GCA_023338575.1_04407;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_023338575.1_8 1 16531
GCA_023338575.1_8	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_023338575.1_00647;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_023338575.1_8	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_023338575.1_00651;Name=vpsQ;Target=K20950;evalue=3.4e-07
