##gff-version 3
##sequence-region GCA_008464965.1_135 1 58359
GCA_008464965.1_135	ProkFunFind	CDS	31362	31796	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01493;Name=vpsQ;Target=K20950;evalue=2.5e-27
GCA_008464965.1_135	ProkFunFind	CDS	31775	32467	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01494;Name=vpsP;Target=K20949;evalue=1e-106
GCA_008464965.1_135	ProkFunFind	CDS	32464	34689	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01495;Name=vpsO;Target=K16554;evalue=2.1e-179
GCA_008464965.1_135	ProkFunFind	CDS	34702	35226	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01496;Name=vpsN;Target=K20988;evalue=2.2e-68
GCA_008464965.1_135	ProkFunFind	CDS	35233	36429	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01497;Name=vpsM;Target=K20920;evalue=2.6e-120
GCA_008464965.1_135	ProkFunFind	CDS	36499	37056	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01498;Name=vpsL;Target=K03606;evalue=4.9e-122
GCA_008464965.1_135	ProkFunFind	CDS	38374	38973	.	+	0	ClusterID=Cl_0;ID=GCA_008464965.1_01500;Name=rbmEF;Target=rbmEF;evalue=1.3e-115
GCA_008464965.1_135	ProkFunFind	CDS	39142	40461	.	+	0	ClusterID=Cl_0;ID=GCA_008464965.1_01501;Name=rbmD;Target=rbmD;evalue=2.5e-278
GCA_008464965.1_135	ProkFunFind	CDS	40743	43325	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01502;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_008464965.1_135	ProkFunFind	CDS	43645	43962	.	+	0	ClusterID=Cl_0;ID=GCA_008464965.1_01503;Name=rbmB;Status=checked;Target=rbmB;evalue=1.9e-53
GCA_008464965.1_135	ProkFunFind	CDS	43937	44827	.	+	0	ClusterID=Cl_0;ID=GCA_008464965.1_01504;Name=rbmB;Status=checked;Target=rbmB;evalue=2.3e-171
GCA_008464965.1_135	ProkFunFind	CDS	44996	45787	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01505;Name=rbmA;Target=rbmA;evalue=9.9e-166
GCA_008464965.1_135	ProkFunFind	CDS	44996	45787	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01505;Name=rbmA;Target=K20953;evalue=8.8e-151
GCA_008464965.1_135	ProkFunFind	CDS	46008	46751	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01506;Name=vpsK;Target=K05946;evalue=5.7e-96
GCA_008464965.1_135	ProkFunFind	CDS	46738	47925	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01507;Name=vpsJ;Target=K20948;evalue=1.5e-213
GCA_008464965.1_135	ProkFunFind	CDS	47922	48491	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01508;Name=vpsI;Target=K20922;evalue=3e-97
GCA_008464965.1_135	ProkFunFind	CDS	48482	48997	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01509;Name=vpsI;Target=K20922;evalue=5.8e-84
GCA_008464965.1_135	ProkFunFind	CDS	48994	50337	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01510;Name=vpsH;Target=K01912;evalue=2.2e-76
GCA_008464965.1_135	ProkFunFind	CDS	50337	50768	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01511;Name=vpsCG;Target=K00640;evalue=3.9e-44
GCA_008464965.1_135	ProkFunFind	CDS	50772	51722	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01512;Name=vpsF;Target=K20947;evalue=1.6e-165
GCA_008464965.1_135	ProkFunFind	CDS	51995	53404	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01513;Name=vpsE;Target=K20946;evalue=2.6e-233
GCA_008464965.1_135	ProkFunFind	CDS	53401	54549	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01514;Name=vpsD;Target=K20921;evalue=4.2e-195
GCA_008464965.1_135	ProkFunFind	CDS	54546	54836	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01515;Name=vpsCG;Target=K00640;evalue=5.2e-24
GCA_008464965.1_135	ProkFunFind	CDS	55098	56339	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01517;Name=vpsB;Target=K02472;evalue=1.8e-189
GCA_008464965.1_135	ProkFunFind	CDS	56359	57477	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01518;Name=vpsA;Target=K01791;evalue=2.1e-179
GCA_008464965.1_135	ProkFunFind	CDS	57823	58359	.	-	0	ClusterID=Cl_0;ID=GCA_008464965.1_01519;Name=vpsU;Target=K20945;evalue=4.3e-86
##sequence-region GCA_008464965.1_188 1 29986
GCA_008464965.1_188	ProkFunFind	CDS	29165	29986	.	+	0	ClusterID=Cl_NA;ID=GCA_008464965.1_02125;Name=vpsCG;Target=K00640;evalue=5.7e-94
##sequence-region GCA_008464965.1_199 1 33651
GCA_008464965.1_199	ProkFunFind	CDS	31420	33651	.	-	0	ClusterID=Cl_NA;ID=GCA_008464965.1_02662;Name=rbmC_like;Target=rbmC;evalue=1e-31
##sequence-region GCA_008464965.1_206 1 69950
GCA_008464965.1_206	ProkFunFind	CDS	67446	69950	.	+	0	ClusterID=Cl_NA;ID=GCA_008464965.1_02946;Name=rbmB_like;Target=rbmB;evalue=1.4e-15
##sequence-region GCA_008464965.1_231 1 9865
GCA_008464965.1_231	ProkFunFind	CDS	9398	9865	.	+	0	ClusterID=Cl_NA;ID=GCA_008464965.1_03688;Name=vpsU;Target=K20945;evalue=2.3e-49
##sequence-region GCA_008464965.1_57 1 34710
GCA_008464965.1_57	ProkFunFind	CDS	34093	34710	.	-	0	ClusterID=Cl_NA;ID=GCA_008464965.1_00871;Name=vpsCG;Target=K00640;evalue=2.3e-22
