##gff-version 3
##sequence-region GCA_018789795.1_12 1 11723
GCA_018789795.1_12	ProkFunFind	CDS	1346	2668	.	-	0	ClusterID=Cl_0;ID=GCA_018789795.1_00372;Name=vpsH;Target=K01912;evalue=9.7e-63
GCA_018789795.1_12	ProkFunFind	CDS	7179	8510	.	-	0	ClusterID=Cl_0;ID=GCA_018789795.1_00377;Name=vpsB;Target=K02472;evalue=8.1e-88
GCA_018789795.1_12	ProkFunFind	CDS	8522	9760	.	-	0	ClusterID=Cl_0;ID=GCA_018789795.1_00378;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_018789795.1_12	ProkFunFind	CDS	9778	10896	.	-	0	ClusterID=Cl_0;ID=GCA_018789795.1_00379;Name=vpsA;Target=K01791;evalue=5.1e-174
GCA_018789795.1_12	ProkFunFind	CDS	11196	11723	.	-	0	ClusterID=Cl_0;ID=GCA_018789795.1_00380;Name=vpsU;Target=K20945;evalue=4.2e-83
##sequence-region GCA_018789795.1_23 1 25463
GCA_018789795.1_23	ProkFunFind	CDS	23241	25463	.	-	0	ClusterID=Cl_NA;ID=GCA_018789795.1_00615;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_018789795.1_35 1 48533
GCA_018789795.1_35	ProkFunFind	CDS	34166	35560	.	+	0	ClusterID=Cl_0;ID=GCA_018789795.1_01537;Name=vpsL;Target=K03606;evalue=9.7e-187
GCA_018789795.1_35	ProkFunFind	CDS	35581	36771	.	+	0	ClusterID=Cl_0;ID=GCA_018789795.1_01538;Name=vpsM;Target=K20920;evalue=4.2e-118
GCA_018789795.1_35	ProkFunFind	CDS	36778	37296	.	+	0	ClusterID=Cl_0;ID=GCA_018789795.1_01539;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_018789795.1_35	ProkFunFind	CDS	37310	39514	.	+	0	ClusterID=Cl_0;ID=GCA_018789795.1_01540;Name=vpsO;Target=K16554;evalue=2e-177
GCA_018789795.1_35	ProkFunFind	CDS	39517	40218	.	+	0	ClusterID=Cl_0;ID=GCA_018789795.1_01541;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_018789795.1_35	ProkFunFind	CDS	40224	40655	.	+	0	ClusterID=Cl_0;ID=GCA_018789795.1_01542;Name=vpsQ;Target=K20950;evalue=8.7e-24
GCA_018789795.1_35	ProkFunFind	CDS	40770	41384	.	+	0	ClusterID=Cl_0;ID=GCA_018789795.1_01543;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_018789795.1_35	ProkFunFind	CDS	41456	42772	.	+	0	ClusterID=Cl_0;ID=GCA_018789795.1_01544;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_018789795.1_35	ProkFunFind	CDS	42939	45809	.	-	0	ClusterID=Cl_0;ID=GCA_018789795.1_01545;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018789795.1_35	ProkFunFind	CDS	46146	46844	.	-	0	ClusterID=Cl_0;ID=GCA_018789795.1_01546;Name=vpsK;Target=K05946;evalue=2.7e-91
GCA_018789795.1_35	ProkFunFind	CDS	46912	48084	.	-	0	ClusterID=Cl_0;ID=GCA_018789795.1_01547;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_018789795.1_35	ProkFunFind	CDS	48081	48533	.	-	0	ClusterID=Cl_0;ID=GCA_018789795.1_01548;Name=vpsCG;Target=K00640;evalue=7.3e-39
##sequence-region GCA_018789795.1_52 1 151014
GCA_018789795.1_52	ProkFunFind	CDS	150169	151014	.	-	0	ClusterID=Cl_NA;ID=GCA_018789795.1_02448;Name=vpsCG;Target=K00640;evalue=4.3e-93
##sequence-region GCA_018789795.1_65 1 4881
GCA_018789795.1_65	ProkFunFind	CDS	4426	4881	.	+	0	ClusterID=Cl_NA;ID=GCA_018789795.1_02903;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_018789795.1_66 1 10450
GCA_018789795.1_66	ProkFunFind	CDS	7276	9447	.	+	0	ClusterID=Cl_NA;ID=GCA_018789795.1_02920;Name=vpsO;Target=K16554;evalue=3.6e-124
GCA_018789795.1_66	ProkFunFind	CDS	10004	10450	.	+	0	ClusterID=Cl_NA;ID=GCA_018789795.1_02921;Name=vpsCG;Target=K00640;evalue=8.1e-31
##sequence-region GCA_018789795.1_96 1 70670
GCA_018789795.1_96	ProkFunFind	CDS	68601	70670	.	-	0	ClusterID=Cl_NA;ID=GCA_018789795.1_03488;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
