##gff-version 3
##sequence-region GCA_009665435.1_1 1 3171971
GCA_009665435.1_1	ProkFunFind	CDS	1804133	1805413	.	-	0	ClusterID=Cl_NA;ID=GCA_009665435.1_01647;Name=vpsB;Target=K02472;evalue=1.1e-99
GCA_009665435.1_1	ProkFunFind	CDS	2308429	2308803	.	+	0	ClusterID=Cl_NA;ID=GCA_009665435.1_02116;Name=vpsQ;Target=K20950;evalue=9.6e-08
GCA_009665435.1_1	ProkFunFind	CDS	2311809	2312630	.	-	0	ClusterID=Cl_NA;ID=GCA_009665435.1_02120;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_009665435.1_1	ProkFunFind	CDS	2874474	2875733	.	-	0	ClusterID=Cl_NA;ID=GCA_009665435.1_02657;Name=vpsH;Target=K01912;evalue=8.6e-40
GCA_009665435.1_1	ProkFunFind	CDS	3171522	3171971	.	+	0	ClusterID=Cl_NA;ID=GCA_009665435.1_02949;Name=vpsU;Target=K20945;evalue=8e-58
##sequence-region GCA_009665435.1_2 1 1462708
GCA_009665435.1_2	ProkFunFind	CDS	438490	439890	.	+	0	ClusterID=Cl_0;ID=GCA_009665435.1_03434;Name=vpsL;Target=K03606;evalue=1.2e-186
GCA_009665435.1_2	ProkFunFind	CDS	439901	441106	.	+	0	ClusterID=Cl_0;ID=GCA_009665435.1_03435;Name=vpsM;Target=K20920;evalue=5.4e-129
GCA_009665435.1_2	ProkFunFind	CDS	441119	441652	.	+	0	ClusterID=Cl_0;ID=GCA_009665435.1_03436;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_009665435.1_2	ProkFunFind	CDS	441668	443848	.	+	0	ClusterID=Cl_0;ID=GCA_009665435.1_03437;Name=vpsO;Target=K16554;evalue=5.4e-164
GCA_009665435.1_2	ProkFunFind	CDS	450099	450494	.	+	0	ClusterID=Cl_0;ID=GCA_009665435.1_03444;Name=vpsQ;Target=K20950;evalue=7.2e-28
GCA_009665435.1_2	ProkFunFind	CDS	660568	662736	.	+	0	ClusterID=Cl_NA;ID=GCA_009665435.1_03636;Name=vpsO;Target=K16554;evalue=3.7e-130
GCA_009665435.1_2	ProkFunFind	CDS	1028865	1029419	.	+	0	ClusterID=Cl_NA;ID=GCA_009665435.1_03969;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_009665435.1_2	ProkFunFind	CDS	1364204	1364842	.	+	0	ClusterID=Cl_NA;ID=GCA_009665435.1_04279;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_009665435.1_2	ProkFunFind	CDS	1450028	1451230	.	+	0	ClusterID=Cl_NA;ID=GCA_009665435.1_04338;Name=vpsH;Target=K01912;evalue=2.7e-73
GCA_009665435.1_2	ProkFunFind	CDS	1462121	1462708	.	-	0	ClusterID=Cl_NA;ID=GCA_009665435.1_04350;Name=vpsCG;Target=K00640;evalue=2e-17
