##gff-version 3
##sequence-region GCA_024531075.1_1 1 1293407
GCA_024531075.1_1	ProkFunFind	CDS	877865	878413	.	+	0	ClusterID=Cl_NA;ID=GCA_024531075.1_00800;Name=vpsCG;Target=K00640;evalue=3.1e-17
GCA_024531075.1_1	ProkFunFind	CDS	887886	889088	.	-	0	ClusterID=Cl_NA;ID=GCA_024531075.1_00812;Name=vpsH;Target=K01912;evalue=3.4e-71
GCA_024531075.1_1	ProkFunFind	CDS	1292853	1293407	.	-	0	ClusterID=Cl_NA;ID=GCA_024531075.1_01171;Name=vpsCG;Target=K00640;evalue=2.6e-18
##sequence-region GCA_024531075.1_10 1 57074
GCA_024531075.1_10	ProkFunFind	CDS	45076	46476	.	+	0	ClusterID=Cl_0;ID=GCA_024531075.1_04153;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_024531075.1_10	ProkFunFind	CDS	46487	47692	.	+	0	ClusterID=Cl_0;ID=GCA_024531075.1_04154;Name=vpsM;Target=K20920;evalue=1.6e-133
GCA_024531075.1_10	ProkFunFind	CDS	47705	48238	.	+	0	ClusterID=Cl_0;ID=GCA_024531075.1_04155;Name=vpsN;Target=K20988;evalue=4e-63
GCA_024531075.1_10	ProkFunFind	CDS	48253	50433	.	+	0	ClusterID=Cl_0;ID=GCA_024531075.1_04156;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024531075.1_10	ProkFunFind	CDS	56673	57074	.	+	0	ClusterID=Cl_0;ID=GCA_024531075.1_04163;Name=vpsQ;Target=K20950;evalue=7.6e-27
##sequence-region GCA_024531075.1_2 1 268751
GCA_024531075.1_2	ProkFunFind	CDS	158078	159619	.	-	0	ClusterID=Cl_NA;ID=GCA_024531075.1_01387;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_024531075.1_2	ProkFunFind	CDS	268302	268751	.	-	0	ClusterID=Cl_NA;ID=GCA_024531075.1_01482;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_024531075.1_29 1 1485
GCA_024531075.1_29	ProkFunFind	CDS	1015	1485	.	-	0	ClusterID=Cl_NA;ID=GCA_024531075.1_04787;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_024531075.1_3 1 142367
GCA_024531075.1_3	ProkFunFind	CDS	141741	142367	.	-	0	ClusterID=Cl_NA;ID=GCA_024531075.1_02124;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_024531075.1_4 1 341587
GCA_024531075.1_4	ProkFunFind	CDS	152074	154245	.	+	0	ClusterID=Cl_NA;ID=GCA_024531075.1_02720;Name=vpsO;Target=K16554;evalue=9.6e-129
GCA_024531075.1_4	ProkFunFind	CDS	340949	341587	.	+	0	ClusterID=Cl_NA;ID=GCA_024531075.1_02874;Name=vpsCG;Target=K00640;evalue=9.6e-19
##sequence-region GCA_024531075.1_9 1 67282
GCA_024531075.1_9	ProkFunFind	CDS	63077	63898	.	+	0	ClusterID=Cl_NA;ID=GCA_024531075.1_04056;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_024531075.1_9	ProkFunFind	CDS	66908	67282	.	-	0	ClusterID=Cl_NA;ID=GCA_024531075.1_04060;Name=vpsQ;Target=K20950;evalue=3.5e-07
