##gff-version 3
##sequence-region GCA_003349195.1_12 1 9707
GCA_003349195.1_12	ProkFunFind	CDS	7482	9707	.	-	0	ClusterID=Cl_NA;ID=GCA_003349195.1_00142;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
##sequence-region GCA_003349195.1_166 1 2308
GCA_003349195.1_166	ProkFunFind	CDS	1922	2308	.	+	0	ClusterID=Cl_NA;ID=GCA_003349195.1_01584;Name=vpsQ;Target=K20950;evalue=6.1e-11
##sequence-region GCA_003349195.1_257 1 21092
GCA_003349195.1_257	ProkFunFind	CDS	20625	21092	.	+	0	ClusterID=Cl_NA;ID=GCA_003349195.1_02057;Name=vpsU;Target=K20945;evalue=8.2e-50
##sequence-region GCA_003349195.1_278 1 28127
GCA_003349195.1_278	ProkFunFind	CDS	23788	25863	.	+	0	ClusterID=Cl_NA;ID=GCA_003349195.1_02465;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_003349195.1_278	ProkFunFind	CDS	26220	28127	.	+	0	ClusterID=Cl_NA;ID=GCA_003349195.1_02466;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_003349195.1_3 1 21741
GCA_003349195.1_3	ProkFunFind	CDS	16046	16480	.	-	0	ClusterID=Cl_0;ID=GCA_003349195.1_00053;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_003349195.1_3	ProkFunFind	CDS	16459	17169	.	-	0	ClusterID=Cl_0;ID=GCA_003349195.1_00054;Name=vpsP;Target=K20949;evalue=6e-120
GCA_003349195.1_3	ProkFunFind	CDS	17166	19379	.	-	0	ClusterID=Cl_0;ID=GCA_003349195.1_00055;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_003349195.1_3	ProkFunFind	CDS	19404	19931	.	-	0	ClusterID=Cl_0;ID=GCA_003349195.1_00056;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_003349195.1_3	ProkFunFind	CDS	19935	21131	.	-	0	ClusterID=Cl_0;ID=GCA_003349195.1_00057;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003349195.1_3	ProkFunFind	CDS	21202	21741	.	-	0	ClusterID=Cl_0;ID=GCA_003349195.1_00058;Name=vpsL;Target=K03606;evalue=2.7e-120
##sequence-region GCA_003349195.1_307 1 10949
GCA_003349195.1_307	ProkFunFind	CDS	7558	8742	.	-	0	ClusterID=Cl_NA;ID=GCA_003349195.1_02942;Name=vpsA;Target=K01791;evalue=1.8e-178
GCA_003349195.1_307	ProkFunFind	CDS	8790	10949	.	-	0	ClusterID=Cl_NA;ID=GCA_003349195.1_02943;Name=vpsO;Target=K16554;evalue=2.7e-125
##sequence-region GCA_003349195.1_321 1 24598
GCA_003349195.1_321	ProkFunFind	CDS	4664	5020	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03266;Name=vpsU;Target=K20945;evalue=3.8e-57
GCA_003349195.1_321	ProkFunFind	CDS	5263	6381	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03268;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_003349195.1_321	ProkFunFind	CDS	6401	7642	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03269;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003349195.1_321	ProkFunFind	CDS	7639	8193	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03270;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_003349195.1_321	ProkFunFind	CDS	8190	9338	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03271;Name=vpsD;Target=K20921;evalue=9.5e-202
GCA_003349195.1_321	ProkFunFind	CDS	9335	10744	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03272;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003349195.1_321	ProkFunFind	CDS	10741	11961	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03273;Name=vpsF;Target=K20947;evalue=2.9e-219
GCA_003349195.1_321	ProkFunFind	CDS	11972	12403	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03274;Name=vpsCG;Target=K00640;evalue=6.1e-44
GCA_003349195.1_321	ProkFunFind	CDS	12403	13743	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03275;Name=vpsH;Target=K01912;evalue=5.4e-80
GCA_003349195.1_321	ProkFunFind	CDS	13740	14816	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03276;Name=vpsI;Target=K20922;evalue=1.9e-195
GCA_003349195.1_321	ProkFunFind	CDS	14813	15985	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03277;Name=vpsJ;Target=K20948;evalue=7.1e-219
GCA_003349195.1_321	ProkFunFind	CDS	15990	16727	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03278;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003349195.1_321	ProkFunFind	CDS	16948	17739	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03279;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_003349195.1_321	ProkFunFind	CDS	16948	17739	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03279;Name=rbmA;Target=K20953;evalue=2.2e-162
GCA_003349195.1_321	ProkFunFind	CDS	17942	19168	.	-	0	ClusterID=Cl_0;ID=GCA_003349195.1_03280;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_003349195.1_321	ProkFunFind	CDS	19433	22306	.	+	0	ClusterID=Cl_0;ID=GCA_003349195.1_03281;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349195.1_321	ProkFunFind	CDS	22501	23817	.	-	0	ClusterID=Cl_0;ID=GCA_003349195.1_03282;Name=rbmD;Target=rbmD;evalue=1.8e-297
GCA_003349195.1_321	ProkFunFind	CDS	23993	24598	.	-	0	ClusterID=Cl_0;ID=GCA_003349195.1_03283;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
##sequence-region GCA_003349195.1_57 1 6599
GCA_003349195.1_57	ProkFunFind	CDS	5778	6599	.	-	0	ClusterID=Cl_NA;ID=GCA_003349195.1_00725;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349195.1_86 1 1363
GCA_003349195.1_86	ProkFunFind	CDS	206	1363	.	-	0	ClusterID=Cl_NA;ID=GCA_003349195.1_01062;Name=vpsN;Target=K20988;evalue=2.5e-35
