##gff-version 3
##sequence-region GCA_001315205.1_1 1 278132
GCA_001315205.1_1	ProkFunFind	CDS	124158	124820	.	-	0	ClusterID=Cl_NA;ID=GCA_001315205.1_00161;Name=vpsCG;Target=K00640;evalue=7.3e-16
GCA_001315205.1_1	ProkFunFind	CDS	275964	278132	.	-	0	ClusterID=Cl_NA;ID=GCA_001315205.1_00314;Name=vpsO;Target=K16554;evalue=2.4e-129
##sequence-region GCA_001315205.1_10 1 47456
GCA_001315205.1_10	ProkFunFind	CDS	47007	47456	.	+	0	ClusterID=Cl_NA;ID=GCA_001315205.1_03397;Name=vpsU;Target=K20945;evalue=1.1e-55
##sequence-region GCA_001315205.1_12 1 174104
GCA_001315205.1_12	ProkFunFind	CDS	161933	163204	.	-	0	ClusterID=Cl_0;ID=GCA_001315205.1_04005;Name=vpsB;Target=K02472;evalue=1.1e-177
GCA_001315205.1_12	ProkFunFind	CDS	163241	164365	.	-	0	ClusterID=Cl_0;ID=GCA_001315205.1_04006;Name=vpsA;Target=K01791;evalue=5.4e-177
GCA_001315205.1_12	ProkFunFind	CDS	171685	172812	.	+	0	ClusterID=Cl_0;ID=GCA_001315205.1_04013;Name=vpsA;Target=K01791;evalue=4.3e-175
GCA_001315205.1_12	ProkFunFind	CDS	172833	174104	.	+	0	ClusterID=Cl_0;ID=GCA_001315205.1_04014;Name=vpsB;Target=K02472;evalue=2.7e-180
##sequence-region GCA_001315205.1_18 1 74840
GCA_001315205.1_18	ProkFunFind	CDS	74484	74840	.	+	0	ClusterID=Cl_NA;ID=GCA_001315205.1_04876;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001315205.1_2 1 77127
GCA_001315205.1_2	ProkFunFind	CDS	76567	77127	.	+	0	ClusterID=Cl_NA;ID=GCA_001315205.1_00594;Name=vpsCG;Target=K00640;evalue=5.2e-18
##sequence-region GCA_001315205.1_22 1 14445
GCA_001315205.1_22	ProkFunFind	CDS	10235	11056	.	+	0	ClusterID=Cl_NA;ID=GCA_001315205.1_05219;Name=vpsCG;Target=K00640;evalue=2e-91
GCA_001315205.1_22	ProkFunFind	CDS	14068	14445	.	-	0	ClusterID=Cl_NA;ID=GCA_001315205.1_05223;Name=vpsQ;Target=K20950;evalue=6.3e-08
##sequence-region GCA_001315205.1_38 1 4109
GCA_001315205.1_38	ProkFunFind	CDS	3297	4109	.	+	0	ClusterID=Cl_NA;ID=GCA_001315205.1_06109;Name=vpsH;Target=K01912;evalue=1.6e-27
##sequence-region GCA_001315205.1_4 1 253096
GCA_001315205.1_4	ProkFunFind	CDS	252125	253096	.	-	0	ClusterID=Cl_NA;ID=GCA_001315205.1_01630;Name=vpsH;Target=K01912;evalue=9.2e-36
##sequence-region GCA_001315205.1_6 1 243079
GCA_001315205.1_6	ProkFunFind	CDS	242780	243079	.	+	0	ClusterID=Cl_NA;ID=GCA_001315205.1_02401;Name=vpsCG;Target=K00640;evalue=5.7e-20
##sequence-region GCA_001315205.1_7 1 214518
GCA_001315205.1_7	ProkFunFind	CDS	213313	214518	.	-	0	ClusterID=Cl_NA;ID=GCA_001315205.1_02705;Name=vpsH;Target=K01912;evalue=7.9e-71
##sequence-region GCA_001315205.1_8 1 69627
GCA_001315205.1_8	ProkFunFind	CDS	57960	58358	.	-	0	ClusterID=Cl_0;ID=GCA_001315205.1_02861;Name=vpsQ;Target=K20950;evalue=9.6e-29
GCA_001315205.1_8	ProkFunFind	CDS	64626	66809	.	-	0	ClusterID=Cl_0;ID=GCA_001315205.1_02871;Name=vpsO;Target=K16554;evalue=5e-161
GCA_001315205.1_8	ProkFunFind	CDS	66825	67364	.	-	0	ClusterID=Cl_0;ID=GCA_001315205.1_02872;Name=vpsN;Target=K20988;evalue=5.7e-61
GCA_001315205.1_8	ProkFunFind	CDS	67377	68612	.	-	0	ClusterID=Cl_0;ID=GCA_001315205.1_02873;Name=vpsM;Target=K20920;evalue=3.3e-130
GCA_001315205.1_8	ProkFunFind	CDS	68596	69627	.	-	0	ClusterID=Cl_0;ID=GCA_001315205.1_02874;Name=vpsL;Target=K03606;evalue=2e-163
