##gff-version 3
##sequence-region GCA_023503985.1_1 1 2752136
GCA_023503985.1_1	ProkFunFind	CDS	479525	480346	.	-	0	ClusterID=Cl_NA;ID=GCA_023503985.1_00454;Name=vpsCG;Target=K00640;evalue=3.7e-91
GCA_023503985.1_1	ProkFunFind	CDS	490012	492183	.	+	0	ClusterID=Cl_NA;ID=GCA_023503985.1_00464;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_023503985.1_1	ProkFunFind	CDS	492342	493622	.	+	0	ClusterID=Cl_NA;ID=GCA_023503985.1_00465;Name=vpsB;Target=K02472;evalue=3.3e-98
GCA_023503985.1_1	ProkFunFind	CDS	2000015	2000623	.	+	0	ClusterID=Cl_NA;ID=GCA_023503985.1_01821;Name=vpsCG;Target=K00640;evalue=1.9e-21
GCA_023503985.1_1	ProkFunFind	CDS	2066626	2067411	.	-	0	ClusterID=Cl_NA;ID=GCA_023503985.1_01904;Name=vpsCG;Target=K00640;evalue=1e-15
GCA_023503985.1_1	ProkFunFind	CDS	2751687	2752136	.	-	0	ClusterID=Cl_NA;ID=GCA_023503985.1_02491;Name=vpsU;Target=K20945;evalue=1.3e-51
##sequence-region GCA_023503985.1_2 1 1278999
GCA_023503985.1_2	ProkFunFind	CDS	1230341	1230976	.	+	0	ClusterID=Cl_NA;ID=GCA_023503985.1_04450;Name=vpsCG;Target=K00640;evalue=5e-17
GCA_023503985.1_2	ProkFunFind	CDS	1278535	1278999	.	+	0	ClusterID=Cl_NA;ID=GCA_023503985.1_04486;Name=vpsCG;Target=K00640;evalue=2.2e-17
