##gff-version 3
##sequence-region GCA_017917675.1_2 1 180100
GCA_017917675.1_2	ProkFunFind	CDS	134616	135401	.	+	0	ClusterID=Cl_NA;ID=GCA_017917675.1_00198;Name=vpsCG;Target=K00640;evalue=2.6e-16
GCA_017917675.1_2	ProkFunFind	CDS	179492	180100	.	-	0	ClusterID=Cl_NA;ID=GCA_017917675.1_00257;Name=vpsCG;Target=K00640;evalue=4.6e-22
##sequence-region GCA_017917675.1_24 1 18575
GCA_017917675.1_24	ProkFunFind	CDS	18087	18575	.	+	0	ClusterID=Cl_NA;ID=GCA_017917675.1_03399;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_017917675.1_33 1 5714
GCA_017917675.1_33	ProkFunFind	CDS	5154	5714	.	-	0	ClusterID=Cl_NA;ID=GCA_017917675.1_04092;Name=vpsCG;Target=K00640;evalue=7.1e-16
##sequence-region GCA_017917675.1_34 1 46849
GCA_017917675.1_34	ProkFunFind	CDS	46214	46849	.	+	0	ClusterID=Cl_NA;ID=GCA_017917675.1_04185;Name=vpsCG;Target=K00640;evalue=5.9e-16
##sequence-region GCA_017917675.1_7 1 178727
GCA_017917675.1_7	ProkFunFind	CDS	178278	178727	.	-	0	ClusterID=Cl_NA;ID=GCA_017917675.1_01382;Name=vpsU;Target=K20945;evalue=3.3e-51
##sequence-region GCA_017917675.1_9 1 179700
GCA_017917675.1_9	ProkFunFind	CDS	133248	134069	.	-	0	ClusterID=Cl_NA;ID=GCA_017917675.1_01983;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_017917675.1_9	ProkFunFind	CDS	163455	165626	.	+	0	ClusterID=Cl_0;ID=GCA_017917675.1_02011;Name=vpsO;Target=K16554;evalue=3e-123
GCA_017917675.1_9	ProkFunFind	CDS	169678	170802	.	+	0	ClusterID=Cl_0;ID=GCA_017917675.1_02017;Name=vpsA;Target=K01791;evalue=4.1e-178
GCA_017917675.1_9	ProkFunFind	CDS	170820	172091	.	+	0	ClusterID=Cl_0;ID=GCA_017917675.1_02018;Name=vpsB;Target=K02472;evalue=1.1e-179
GCA_017917675.1_9	ProkFunFind	CDS	178375	179700	.	+	0	ClusterID=Cl_0;ID=GCA_017917675.1_02025;Name=vpsH;Target=K01912;evalue=3.8e-40
