##gff-version 3
##sequence-region GCA_002892965.1_12 1 35563
GCA_002892965.1_12	ProkFunFind	CDS	34967	35563	.	-	0	ClusterID=Cl_NA;ID=GCA_002892965.1_02064;Name=vpsCG;Target=K00640;evalue=1.2e-24
##sequence-region GCA_002892965.1_25 1 2861
GCA_002892965.1_25	ProkFunFind	CDS	125	688	.	+	0	ClusterID=Cl_NA;ID=GCA_002892965.1_03124;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_002892965.1_25	ProkFunFind	CDS	690	2861	.	+	0	ClusterID=Cl_NA;ID=GCA_002892965.1_03125;Name=vpsO;Target=K16554;evalue=6.2e-116
##sequence-region GCA_002892965.1_3 1 115186
GCA_002892965.1_3	ProkFunFind	CDS	114365	115186	.	-	0	ClusterID=Cl_NA;ID=GCA_002892965.1_00725;Name=vpsCG;Target=K00640;evalue=6.2e-93
##sequence-region GCA_002892965.1_30 1 39262
GCA_002892965.1_30	ProkFunFind	CDS	38795	39262	.	+	0	ClusterID=Cl_NA;ID=GCA_002892965.1_03486;Name=vpsU;Target=K20945;evalue=3.6e-49
##sequence-region GCA_002892965.1_62 1 7690
GCA_002892965.1_62	ProkFunFind	CDS	4993	6408	.	+	0	ClusterID=Cl_NA;ID=GCA_002892965.1_04434;Name=vpsL;Target=K03606;evalue=3.1e-168
GCA_002892965.1_62	ProkFunFind	CDS	6392	7690	.	+	0	ClusterID=Cl_NA;ID=GCA_002892965.1_04435;Name=vpsM;Target=K20920;evalue=2.6e-100
