##gff-version 3
##sequence-region GCA_000464435.1_1 1 3534815
GCA_000464435.1_1	ProkFunFind	CDS	525287	525901	.	-	0	ClusterID=Cl_NA;ID=GCA_000464435.1_00494;Name=vpsCG;Target=K00640;evalue=6.3e-22
GCA_000464435.1_1	ProkFunFind	CDS	2037960	2039213	.	-	0	ClusterID=Cl_NA;ID=GCA_000464435.1_01943;Name=vpsH;Target=K01912;evalue=3.6e-45
GCA_000464435.1_1	ProkFunFind	CDS	2044945	2046213	.	-	0	ClusterID=Cl_NA;ID=GCA_000464435.1_01949;Name=vpsB;Target=K02472;evalue=6.9e-180
GCA_000464435.1_1	ProkFunFind	CDS	2046236	2047360	.	-	0	ClusterID=Cl_NA;ID=GCA_000464435.1_01950;Name=vpsA;Target=K01791;evalue=2.9e-181
GCA_000464435.1_1	ProkFunFind	CDS	2072219	2072698	.	-	0	ClusterID=Cl_NA;ID=GCA_000464435.1_01975;Name=vpsCG;Target=K00640;evalue=2e-33
GCA_000464435.1_1	ProkFunFind	CDS	2591382	2591756	.	+	0	ClusterID=Cl_NA;ID=GCA_000464435.1_02467;Name=vpsQ;Target=K20950;evalue=1.5e-07
GCA_000464435.1_1	ProkFunFind	CDS	2594830	2595651	.	-	0	ClusterID=Cl_NA;ID=GCA_000464435.1_02471;Name=vpsCG;Target=K00640;evalue=1.9e-91
GCA_000464435.1_1	ProkFunFind	CDS	3534366	3534815	.	+	0	ClusterID=Cl_NA;ID=GCA_000464435.1_03363;Name=vpsU;Target=K20945;evalue=4.8e-55
##sequence-region GCA_000464435.1_2 1 2144861
GCA_000464435.1_2	ProkFunFind	CDS	274130	276280	.	-	0	ClusterID=Cl_NA;ID=GCA_000464435.1_03847;Name=vpsO;Target=K16554;evalue=6.4e-124
GCA_000464435.1_2	ProkFunFind	CDS	276820	277941	.	-	0	ClusterID=Cl_NA;ID=GCA_000464435.1_03849;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_000464435.1_2	ProkFunFind	CDS	1608487	1609887	.	+	0	ClusterID=Cl_0;ID=GCA_000464435.1_05138;Name=vpsL;Target=K03606;evalue=1.8e-185
GCA_000464435.1_2	ProkFunFind	CDS	1609877	1611103	.	+	0	ClusterID=Cl_0;ID=GCA_000464435.1_05139;Name=vpsM;Target=K20920;evalue=9.6e-126
GCA_000464435.1_2	ProkFunFind	CDS	1611116	1611649	.	+	0	ClusterID=Cl_0;ID=GCA_000464435.1_05140;Name=vpsN;Target=K20988;evalue=1.4e-63
GCA_000464435.1_2	ProkFunFind	CDS	1611971	1613845	.	+	0	ClusterID=Cl_0;ID=GCA_000464435.1_05142;Name=vpsO;Target=K16554;evalue=2.1e-144
GCA_000464435.1_2	ProkFunFind	CDS	1620138	1620527	.	+	0	ClusterID=Cl_0;ID=GCA_000464435.1_05149;Name=vpsQ;Target=K20950;evalue=9.8e-28
GCA_000464435.1_2	ProkFunFind	CDS	2144208	2144861	.	+	0	ClusterID=Cl_NA;ID=GCA_000464435.1_05641;Name=vpsCG;Target=K00640;evalue=2.5e-16
