##gff-version 3
##sequence-region GCA_000489095.1_132 1 8744
GCA_000489095.1_132	ProkFunFind	CDS	106	2103	.	+	0	ClusterID=Cl_NA;ID=GCA_000489095.1_03942;Name=vpsO;Target=K16554;evalue=1.4e-151
GCA_000489095.1_132	ProkFunFind	CDS	8343	8744	.	+	0	ClusterID=Cl_NA;ID=GCA_000489095.1_03949;Name=vpsQ;Target=K20950;evalue=1.8e-26
##sequence-region GCA_000489095.1_18 1 19674
GCA_000489095.1_18	ProkFunFind	CDS	19048	19674	.	+	0	ClusterID=Cl_NA;ID=GCA_000489095.1_01232;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_000489095.1_189 1 2471
GCA_000489095.1_189	ProkFunFind	CDS	930	2471	.	-	0	ClusterID=Cl_NA;ID=GCA_000489095.1_04348;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_000489095.1_23 1 4170
GCA_000489095.1_23	ProkFunFind	CDS	3622	4170	.	-	0	ClusterID=Cl_NA;ID=GCA_000489095.1_01442;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_000489095.1_3 1 100848
GCA_000489095.1_3	ProkFunFind	CDS	68476	69135	.	+	0	ClusterID=Cl_NA;ID=GCA_000489095.1_00290;Name=vpsCG;Target=K00640;evalue=1e-15
GCA_000489095.1_3	ProkFunFind	CDS	100210	100848	.	+	0	ClusterID=Cl_NA;ID=GCA_000489095.1_00318;Name=vpsCG;Target=K00640;evalue=2.9e-19
##sequence-region GCA_000489095.1_35 1 3263
GCA_000489095.1_35	ProkFunFind	CDS	101	634	.	-	0	ClusterID=Cl_NA;ID=GCA_000489095.1_01900;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489095.1_35	ProkFunFind	CDS	647	1852	.	-	0	ClusterID=Cl_NA;ID=GCA_000489095.1_01901;Name=vpsM;Target=K20920;evalue=8.5e-134
GCA_000489095.1_35	ProkFunFind	CDS	1863	3263	.	-	0	ClusterID=Cl_NA;ID=GCA_000489095.1_01902;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_000489095.1_36 1 23730
GCA_000489095.1_36	ProkFunFind	CDS	23176	23730	.	-	0	ClusterID=Cl_NA;ID=GCA_000489095.1_01962;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000489095.1_5 1 92010
GCA_000489095.1_5	ProkFunFind	CDS	91561	92010	.	-	0	ClusterID=Cl_NA;ID=GCA_000489095.1_00485;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_000489095.1_54 1 8014
GCA_000489095.1_54	ProkFunFind	CDS	5843	8014	.	+	0	ClusterID=Cl_NA;ID=GCA_000489095.1_02553;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_000489095.1_62 1 12535
GCA_000489095.1_62	ProkFunFind	CDS	12131	12535	.	+	0	ClusterID=Cl_NA;ID=GCA_000489095.1_02778;Name=vpsCG;Target=K00640;evalue=9.2e-33
##sequence-region GCA_000489095.1_63 1 16438
GCA_000489095.1_63	ProkFunFind	CDS	12233	12607	.	+	0	ClusterID=Cl_NA;ID=GCA_000489095.1_02804;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000489095.1_63	ProkFunFind	CDS	15617	16438	.	-	0	ClusterID=Cl_NA;ID=GCA_000489095.1_02808;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000489095.1_88 1 15134
GCA_000489095.1_88	ProkFunFind	CDS	13932	15134	.	+	0	ClusterID=Cl_NA;ID=GCA_000489095.1_03333;Name=vpsH;Target=K01912;evalue=3.8e-71
