##gff-version 3
##sequence-region GCA_018457545.1_11 1 121165
GCA_018457545.1_11	ProkFunFind	CDS	120521	121165	.	+	0	ClusterID=Cl_NA;ID=GCA_018457545.1_03769;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_018457545.1_13 1 69943
GCA_018457545.1_13	ProkFunFind	CDS	65743	66564	.	+	0	ClusterID=Cl_NA;ID=GCA_018457545.1_03952;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_018457545.1_13	ProkFunFind	CDS	69569	69943	.	-	0	ClusterID=Cl_NA;ID=GCA_018457545.1_03956;Name=vpsQ;Target=K20950;evalue=9.7e-08
##sequence-region GCA_018457545.1_2 1 491118
GCA_018457545.1_2	ProkFunFind	CDS	228832	230091	.	-	0	ClusterID=Cl_NA;ID=GCA_018457545.1_00992;Name=vpsH;Target=K01912;evalue=3.7e-39
GCA_018457545.1_2	ProkFunFind	CDS	490669	491118	.	+	0	ClusterID=Cl_NA;ID=GCA_018457545.1_01245;Name=vpsU;Target=K20945;evalue=5e-57
##sequence-region GCA_018457545.1_4 1 281426
GCA_018457545.1_4	ProkFunFind	CDS	112060	112719	.	-	0	ClusterID=Cl_NA;ID=GCA_018457545.1_01918;Name=vpsCG;Target=K00640;evalue=6.3e-16
GCA_018457545.1_4	ProkFunFind	CDS	277606	279765	.	-	0	ClusterID=Cl_NA;ID=GCA_018457545.1_02053;Name=vpsO;Target=K16554;evalue=5.3e-121
GCA_018457545.1_4	ProkFunFind	CDS	280305	281426	.	-	0	ClusterID=Cl_NA;ID=GCA_018457545.1_02055;Name=vpsN;Target=K20988;evalue=7.3e-35
##sequence-region GCA_018457545.1_5 1 294811
GCA_018457545.1_5	ProkFunFind	CDS	282131	282718	.	+	0	ClusterID=Cl_NA;ID=GCA_018457545.1_02460;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_018457545.1_5	ProkFunFind	CDS	293609	294811	.	-	0	ClusterID=Cl_NA;ID=GCA_018457545.1_02472;Name=vpsH;Target=K01912;evalue=5.4e-73
##sequence-region GCA_018457545.1_8 1 218969
GCA_018457545.1_8	ProkFunFind	CDS	206965	208365	.	+	0	ClusterID=Cl_0;ID=GCA_018457545.1_03294;Name=vpsL;Target=K03606;evalue=4.8e-187
GCA_018457545.1_8	ProkFunFind	CDS	208376	209581	.	+	0	ClusterID=Cl_0;ID=GCA_018457545.1_03295;Name=vpsM;Target=K20920;evalue=2.3e-129
GCA_018457545.1_8	ProkFunFind	CDS	209594	210127	.	+	0	ClusterID=Cl_0;ID=GCA_018457545.1_03296;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018457545.1_8	ProkFunFind	CDS	210143	212323	.	+	0	ClusterID=Cl_0;ID=GCA_018457545.1_03297;Name=vpsO;Target=K16554;evalue=6.8e-163
GCA_018457545.1_8	ProkFunFind	CDS	218574	218969	.	+	0	ClusterID=Cl_0;ID=GCA_018457545.1_03304;Name=vpsQ;Target=K20950;evalue=9.6e-28
