##gff-version 3
##sequence-region GCA_001727365.1_111 1 748096
GCA_001727365.1_111	ProkFunFind	CDS	747542	748096	.	-	0	ClusterID=Cl_NA;ID=GCA_001727365.1_03780;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_001727365.1_117 1 70634
GCA_001727365.1_117	ProkFunFind	CDS	66429	66803	.	+	0	ClusterID=Cl_NA;ID=GCA_001727365.1_04072;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001727365.1_117	ProkFunFind	CDS	69813	70634	.	-	0	ClusterID=Cl_NA;ID=GCA_001727365.1_04076;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001727365.1_125 1 156330
GCA_001727365.1_125	ProkFunFind	CDS	155857	156330	.	-	0	ClusterID=Cl_NA;ID=GCA_001727365.1_04416;Name=vpsCG;Target=K00640;evalue=2.5e-28
##sequence-region GCA_001727365.1_40 1 26875
GCA_001727365.1_40	ProkFunFind	CDS	26249	26875	.	+	0	ClusterID=Cl_NA;ID=GCA_001727365.1_00552;Name=vpsCG;Target=K00640;evalue=6.1e-23
##sequence-region GCA_001727365.1_46 1 142985
GCA_001727365.1_46	ProkFunFind	CDS	20207	21748	.	-	0	ClusterID=Cl_NA;ID=GCA_001727365.1_00703;Name=vpsH;Target=K01912;evalue=3.9e-22
GCA_001727365.1_46	ProkFunFind	CDS	142536	142985	.	-	0	ClusterID=Cl_NA;ID=GCA_001727365.1_00805;Name=vpsU;Target=K20945;evalue=3.6e-56
##sequence-region GCA_001727365.1_48 1 343077
GCA_001727365.1_48	ProkFunFind	CDS	117171	118571	.	+	0	ClusterID=Cl_0;ID=GCA_001727365.1_00961;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_001727365.1_48	ProkFunFind	CDS	118582	119787	.	+	0	ClusterID=Cl_0;ID=GCA_001727365.1_00962;Name=vpsM;Target=K20920;evalue=3.7e-133
GCA_001727365.1_48	ProkFunFind	CDS	119800	120333	.	+	0	ClusterID=Cl_0;ID=GCA_001727365.1_00963;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_001727365.1_48	ProkFunFind	CDS	120348	122528	.	+	0	ClusterID=Cl_0;ID=GCA_001727365.1_00964;Name=vpsO;Target=K16554;evalue=2.7e-164
GCA_001727365.1_48	ProkFunFind	CDS	128768	129169	.	+	0	ClusterID=Cl_0;ID=GCA_001727365.1_00971;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001727365.1_48	ProkFunFind	CDS	340918	343077	.	+	0	ClusterID=Cl_NA;ID=GCA_001727365.1_01149;Name=vpsO;Target=K16554;evalue=2.5e-119
##sequence-region GCA_001727365.1_51 1 49388
GCA_001727365.1_51	ProkFunFind	CDS	37945	39153	.	+	0	ClusterID=Cl_NA;ID=GCA_001727365.1_01209;Name=vpsH;Target=K01912;evalue=7.4e-72
GCA_001727365.1_51	ProkFunFind	CDS	48840	49388	.	-	0	ClusterID=Cl_NA;ID=GCA_001727365.1_01221;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_001727365.1_73 1 140288
GCA_001727365.1_73	ProkFunFind	CDS	107904	108542	.	-	0	ClusterID=Cl_NA;ID=GCA_001727365.1_02027;Name=vpsCG;Target=K00640;evalue=3.2e-18
GCA_001727365.1_73	ProkFunFind	CDS	139629	140288	.	-	0	ClusterID=Cl_NA;ID=GCA_001727365.1_02056;Name=vpsCG;Target=K00640;evalue=6.9e-16
