##gff-version 3
##sequence-region GCA_017291275.1_107 1 9185
GCA_017291275.1_107	ProkFunFind	CDS	8727	9185	.	+	0	ClusterID=Cl_NA;ID=GCA_017291275.1_01031;Name=vpsU;Target=K20945;evalue=5.5e-61
##sequence-region GCA_017291275.1_128 1 14148
GCA_017291275.1_128	ProkFunFind	CDS	9862	10683	.	+	0	ClusterID=Cl_NA;ID=GCA_017291275.1_01394;Name=vpsCG;Target=K00640;evalue=7.8e-92
GCA_017291275.1_128	ProkFunFind	CDS	13780	14148	.	-	0	ClusterID=Cl_NA;ID=GCA_017291275.1_01398;Name=vpsQ;Target=K20950;evalue=7.2e-10
##sequence-region GCA_017291275.1_217 1 113832
GCA_017291275.1_217	ProkFunFind	CDS	113212	113832	.	+	0	ClusterID=Cl_NA;ID=GCA_017291275.1_02129;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_017291275.1_323 1 83478
GCA_017291275.1_323	ProkFunFind	CDS	78024	80195	.	-	0	ClusterID=Cl_0;ID=GCA_017291275.1_02845;Name=vpsO;Target=K16554;evalue=3.1e-115
GCA_017291275.1_323	ProkFunFind	CDS	80197	80772	.	-	0	ClusterID=Cl_0;ID=GCA_017291275.1_02846;Name=vpsN;Target=K20988;evalue=3.1e-65
GCA_017291275.1_323	ProkFunFind	CDS	80787	82079	.	-	0	ClusterID=Cl_0;ID=GCA_017291275.1_02847;Name=vpsM;Target=K20920;evalue=2.2e-105
GCA_017291275.1_323	ProkFunFind	CDS	82063	83478	.	-	0	ClusterID=Cl_0;ID=GCA_017291275.1_02848;Name=vpsL;Target=K03606;evalue=4.4e-169
##sequence-region GCA_017291275.1_33 1 12328
GCA_017291275.1_33	ProkFunFind	CDS	11825	12328	.	+	0	ClusterID=Cl_NA;ID=GCA_017291275.1_00281;Name=vpsCG;Target=K00640;evalue=1.4e-19
##sequence-region GCA_017291275.1_341 1 8188
GCA_017291275.1_341	ProkFunFind	CDS	7577	8188	.	+	0	ClusterID=Cl_NA;ID=GCA_017291275.1_03243;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_017291275.1_345 1 23215
GCA_017291275.1_345	ProkFunFind	CDS	13014	13406	.	-	0	ClusterID=Cl_0;ID=GCA_017291275.1_03347;Name=vpsQ;Target=K20950;evalue=5.5e-25
GCA_017291275.1_345	ProkFunFind	CDS	17819	19999	.	-	0	ClusterID=Cl_0;ID=GCA_017291275.1_03352;Name=vpsO;Target=K16554;evalue=9.1e-163
GCA_017291275.1_345	ProkFunFind	CDS	20019	20552	.	-	0	ClusterID=Cl_0;ID=GCA_017291275.1_03353;Name=vpsN;Target=K20988;evalue=6.9e-67
GCA_017291275.1_345	ProkFunFind	CDS	20566	21780	.	-	0	ClusterID=Cl_0;ID=GCA_017291275.1_03354;Name=vpsM;Target=K20920;evalue=3.2e-120
GCA_017291275.1_345	ProkFunFind	CDS	21815	23215	.	-	0	ClusterID=Cl_0;ID=GCA_017291275.1_03355;Name=vpsL;Target=K03606;evalue=1.4e-188
