##gff-version 3
##sequence-region GCA_024748195.1_13 1 388919
GCA_024748195.1_13	ProkFunFind	CDS	376906	378306	.	+	0	ClusterID=Cl_0;ID=GCA_024748195.1_01469;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_024748195.1_13	ProkFunFind	CDS	378317	379522	.	+	0	ClusterID=Cl_0;ID=GCA_024748195.1_01470;Name=vpsM;Target=K20920;evalue=2.9e-129
GCA_024748195.1_13	ProkFunFind	CDS	379535	380068	.	+	0	ClusterID=Cl_0;ID=GCA_024748195.1_01471;Name=vpsN;Target=K20988;evalue=8.4e-63
GCA_024748195.1_13	ProkFunFind	CDS	380084	382264	.	+	0	ClusterID=Cl_0;ID=GCA_024748195.1_01472;Name=vpsO;Target=K16554;evalue=6.6e-164
GCA_024748195.1_13	ProkFunFind	CDS	388521	388919	.	+	0	ClusterID=Cl_0;ID=GCA_024748195.1_01479;Name=vpsQ;Target=K20950;evalue=9.8e-29
##sequence-region GCA_024748195.1_14 1 378282
GCA_024748195.1_14	ProkFunFind	CDS	377722	378282	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_01863;Name=vpsCG;Target=K00640;evalue=3.9e-18
##sequence-region GCA_024748195.1_15 1 159884
GCA_024748195.1_15	ProkFunFind	CDS	48145	49686	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_01979;Name=vpsH;Target=K01912;evalue=4.9e-22
GCA_024748195.1_15	ProkFunFind	CDS	159435	159884	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_02072;Name=vpsU;Target=K20945;evalue=8.2e-56
##sequence-region GCA_024748195.1_16 1 116259
GCA_024748195.1_16	ProkFunFind	CDS	112071	112892	.	+	0	ClusterID=Cl_NA;ID=GCA_024748195.1_02375;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024748195.1_16	ProkFunFind	CDS	115885	116259	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_02379;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024748195.1_25 1 276049
GCA_024748195.1_25	ProkFunFind	CDS	120509	121168	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_02747;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_024748195.1_25	ProkFunFind	CDS	273884	276049	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_02869;Name=vpsO;Target=K16554;evalue=2.3e-129
##sequence-region GCA_024748195.1_33 1 202962
GCA_024748195.1_33	ProkFunFind	CDS	202348	202962	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_03267;Name=vpsCG;Target=K00640;evalue=3.9e-22
##sequence-region GCA_024748195.1_36 1 315681
GCA_024748195.1_36	ProkFunFind	CDS	300632	301180	.	+	0	ClusterID=Cl_NA;ID=GCA_024748195.1_04101;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_024748195.1_36	ProkFunFind	CDS	314479	315681	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_04114;Name=vpsH;Target=K01912;evalue=6.6e-72
##sequence-region GCA_024748195.1_39 1 72858
GCA_024748195.1_39	ProkFunFind	CDS	71599	72858	.	+	0	ClusterID=Cl_NA;ID=GCA_024748195.1_04442;Name=vpsH;Target=K01912;evalue=2.1e-40
##sequence-region GCA_024748195.1_7 1 366170
GCA_024748195.1_7	ProkFunFind	CDS	319054	320409	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_00664;Name=vpsH;Target=K01912;evalue=2.3e-57
GCA_024748195.1_7	ProkFunFind	CDS	326449	327729	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_00671;Name=vpsB;Target=K02472;evalue=6.9e-100
GCA_024748195.1_7	ProkFunFind	CDS	365700	366170	.	-	0	ClusterID=Cl_NA;ID=GCA_024748195.1_00706;Name=vpsCG;Target=K00640;evalue=1.9e-17
