##gff-version 3
##sequence-region GCA_003334845.1_1 1 94760
GCA_003334845.1_1	ProkFunFind	CDS	94128	94760	.	-	0	ClusterID=Cl_NA;ID=GCA_003334845.1_00095;Name=vpsCG;Target=K00640;evalue=3.2e-18
##sequence-region GCA_003334845.1_144 1 2211
GCA_003334845.1_144	ProkFunFind	CDS	1666	2211	.	+	0	ClusterID=Cl_NA;ID=GCA_003334845.1_02685;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_003334845.1_145 1 1945
GCA_003334845.1_145	ProkFunFind	CDS	1391	1945	.	-	0	ClusterID=Cl_NA;ID=GCA_003334845.1_02694;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_003334845.1_147 1 4051
GCA_003334845.1_147	ProkFunFind	CDS	237	1358	.	+	0	ClusterID=Cl_NA;ID=GCA_003334845.1_02773;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_003334845.1_147	ProkFunFind	CDS	1901	4051	.	+	0	ClusterID=Cl_NA;ID=GCA_003334845.1_02775;Name=vpsO;Target=K16554;evalue=2e-124
##sequence-region GCA_003334845.1_226 1 4050
GCA_003334845.1_226	ProkFunFind	CDS	2148	2729	.	-	0	ClusterID=Cl_NA;ID=GCA_003334845.1_03859;Name=vpsCG;Target=K00640;evalue=3.1e-21
GCA_003334845.1_226	ProkFunFind	CDS	2776	4050	.	-	0	ClusterID=Cl_NA;ID=GCA_003334845.1_03860;Name=vpsB;Target=K02472;evalue=3.2e-100
##sequence-region GCA_003334845.1_237 1 9914
GCA_003334845.1_237	ProkFunFind	CDS	9465	9914	.	+	0	ClusterID=Cl_NA;ID=GCA_003334845.1_03947;Name=vpsU;Target=K20945;evalue=2.3e-55
##sequence-region GCA_003334845.1_239 1 16532
GCA_003334845.1_239	ProkFunFind	CDS	12266	13087	.	+	0	ClusterID=Cl_NA;ID=GCA_003334845.1_03980;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_003334845.1_239	ProkFunFind	CDS	16158	16532	.	-	0	ClusterID=Cl_NA;ID=GCA_003334845.1_03984;Name=vpsQ;Target=K20950;evalue=4.9e-08
##sequence-region GCA_003334845.1_259 1 5276
GCA_003334845.1_259	ProkFunFind	CDS	4719	5276	.	+	0	ClusterID=Cl_NA;ID=GCA_003334845.1_04519;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_003334845.1_33 1 5590
GCA_003334845.1_33	ProkFunFind	CDS	4976	5590	.	-	0	ClusterID=Cl_NA;ID=GCA_003334845.1_00749;Name=vpsCG;Target=K00640;evalue=4.9e-22
##sequence-region GCA_003334845.1_65 1 8779
GCA_003334845.1_65	ProkFunFind	CDS	3422	4822	.	+	0	ClusterID=Cl_0;ID=GCA_003334845.1_01116;Name=vpsL;Target=K03606;evalue=2.3e-185
GCA_003334845.1_65	ProkFunFind	CDS	4812	6038	.	+	0	ClusterID=Cl_0;ID=GCA_003334845.1_01117;Name=vpsM;Target=K20920;evalue=2.2e-127
GCA_003334845.1_65	ProkFunFind	CDS	6051	6584	.	+	0	ClusterID=Cl_0;ID=GCA_003334845.1_01118;Name=vpsN;Target=K20988;evalue=1.5e-63
GCA_003334845.1_65	ProkFunFind	CDS	6584	8779	.	+	0	ClusterID=Cl_0;ID=GCA_003334845.1_01119;Name=vpsO;Target=K16554;evalue=1.9e-167
##sequence-region GCA_003334845.1_85 1 1790
GCA_003334845.1_85	ProkFunFind	CDS	1476	1790	.	-	0	ClusterID=Cl_NA;ID=GCA_003334845.1_01535;Name=vpsCG;Target=K00640;evalue=4.3e-19
##sequence-region GCA_003334845.1_95 1 45553
GCA_003334845.1_95	ProkFunFind	CDS	44294	45553	.	+	0	ClusterID=Cl_NA;ID=GCA_003334845.1_01732;Name=vpsH;Target=K01912;evalue=5.5e-39
