##gff-version 3
##sequence-region GCA_009665495.1_1 1 3205383
GCA_009665495.1_1	ProkFunFind	CDS	1918792	1919418	.	-	0	ClusterID=Cl_NA;ID=GCA_009665495.1_01795;Name=vpsCG;Target=K00640;evalue=5.2e-23
GCA_009665495.1_1	ProkFunFind	CDS	2160027	2161568	.	-	0	ClusterID=Cl_NA;ID=GCA_009665495.1_02048;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_009665495.1_1	ProkFunFind	CDS	2271666	2272115	.	-	0	ClusterID=Cl_NA;ID=GCA_009665495.1_02144;Name=vpsU;Target=K20945;evalue=2.9e-57
GCA_009665495.1_1	ProkFunFind	CDS	3201178	3201999	.	+	0	ClusterID=Cl_NA;ID=GCA_009665495.1_03030;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_009665495.1_1	ProkFunFind	CDS	3205009	3205383	.	-	0	ClusterID=Cl_NA;ID=GCA_009665495.1_03034;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_009665495.1_2 1 1167634
GCA_009665495.1_2	ProkFunFind	CDS	399222	400424	.	-	0	ClusterID=Cl_NA;ID=GCA_009665495.1_03796;Name=vpsH;Target=K01912;evalue=1.8e-72
GCA_009665495.1_2	ProkFunFind	CDS	563188	564588	.	+	0	ClusterID=Cl_0;ID=GCA_009665495.1_03949;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_009665495.1_2	ProkFunFind	CDS	564599	565804	.	+	0	ClusterID=Cl_0;ID=GCA_009665495.1_03950;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_009665495.1_2	ProkFunFind	CDS	565817	566350	.	+	0	ClusterID=Cl_0;ID=GCA_009665495.1_03951;Name=vpsN;Target=K20988;evalue=2e-63
GCA_009665495.1_2	ProkFunFind	CDS	566365	568545	.	+	0	ClusterID=Cl_0;ID=GCA_009665495.1_03952;Name=vpsO;Target=K16554;evalue=4.8e-165
GCA_009665495.1_2	ProkFunFind	CDS	574785	575186	.	+	0	ClusterID=Cl_0;ID=GCA_009665495.1_03959;Name=vpsQ;Target=K20950;evalue=8.7e-27
GCA_009665495.1_2	ProkFunFind	CDS	784624	785745	.	+	0	ClusterID=Cl_NA;ID=GCA_009665495.1_04135;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_009665495.1_2	ProkFunFind	CDS	786288	788447	.	+	0	ClusterID=Cl_NA;ID=GCA_009665495.1_04137;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_009665495.1_2	ProkFunFind	CDS	950527	951186	.	+	0	ClusterID=Cl_NA;ID=GCA_009665495.1_04272;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009665495.1_2	ProkFunFind	CDS	982260	982898	.	+	0	ClusterID=Cl_NA;ID=GCA_009665495.1_04301;Name=vpsCG;Target=K00640;evalue=8.9e-19
GCA_009665495.1_2	ProkFunFind	CDS	1167080	1167634	.	+	0	ClusterID=Cl_NA;ID=GCA_009665495.1_04480;Name=vpsCG;Target=K00640;evalue=6.2e-18
