##gff-version 3
##sequence-region GCA_001252055.1_1 1 172905
GCA_001252055.1_1	ProkFunFind	CDS	41914	42264	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00041;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001252055.1_1	ProkFunFind	CDS	42577	43695	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00043;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001252055.1_1	ProkFunFind	CDS	43715	44956	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00044;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001252055.1_1	ProkFunFind	CDS	44953	45507	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00045;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001252055.1_1	ProkFunFind	CDS	45504	46652	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00046;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001252055.1_1	ProkFunFind	CDS	46649	48058	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00047;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001252055.1_1	ProkFunFind	CDS	48055	49275	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00048;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001252055.1_1	ProkFunFind	CDS	49286	49717	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00049;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001252055.1_1	ProkFunFind	CDS	49717	51057	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00050;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001252055.1_1	ProkFunFind	CDS	51054	52130	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00051;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001252055.1_1	ProkFunFind	CDS	52127	53299	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00052;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001252055.1_1	ProkFunFind	CDS	53304	54041	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00053;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001252055.1_1	ProkFunFind	CDS	54261	55052	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00054;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_001252055.1_1	ProkFunFind	CDS	54261	55052	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00054;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_001252055.1_1	ProkFunFind	CDS	55258	56484	.	-	0	ClusterID=Cl_0;ID=GCA_001252055.1_00055;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001252055.1_1	ProkFunFind	CDS	56748	59621	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00056;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001252055.1_1	ProkFunFind	CDS	59776	61092	.	-	0	ClusterID=Cl_0;ID=GCA_001252055.1_00057;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001252055.1_1	ProkFunFind	CDS	61268	61873	.	-	0	ClusterID=Cl_0;ID=GCA_001252055.1_00058;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001252055.1_1	ProkFunFind	CDS	62366	63760	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00059;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001252055.1_1	ProkFunFind	CDS	63831	65027	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00060;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001252055.1_1	ProkFunFind	CDS	65031	65558	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00061;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001252055.1_1	ProkFunFind	CDS	65583	67796	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00062;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001252055.1_1	ProkFunFind	CDS	67793	68500	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00063;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001252055.1_1	ProkFunFind	CDS	68479	68913	.	+	0	ClusterID=Cl_0;ID=GCA_001252055.1_00064;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001252055.1_1	ProkFunFind	CDS	172438	172905	.	+	0	ClusterID=Cl_NA;ID=GCA_001252055.1_00156;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001252055.1_16 1 52283
GCA_001252055.1_16	ProkFunFind	CDS	17241	19466	.	+	0	ClusterID=Cl_NA;ID=GCA_001252055.1_03324;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001252055.1_16	ProkFunFind	CDS	51633	52283	.	+	0	ClusterID=Cl_NA;ID=GCA_001252055.1_03354;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001252055.1_2 1 641965
GCA_001252055.1_2	ProkFunFind	CDS	639890	641965	.	-	0	ClusterID=Cl_NA;ID=GCA_001252055.1_01299;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001252055.1_38 1 315
GCA_001252055.1_38	ProkFunFind	CDS	1	315	.	+	0	ClusterID=Cl_NA;ID=GCA_001252055.1_03615;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001252055.1_4 1 105664
GCA_001252055.1_4	ProkFunFind	CDS	104843	105664	.	+	0	ClusterID=Cl_NA;ID=GCA_001252055.1_01747;Name=vpsCG;Target=K00640;evalue=1.7e-94
