##gff-version 3
##sequence-region GCA_013266565.1_11 1 184988
GCA_013266565.1_11	ProkFunFind	CDS	10467	10940	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01190;Name=vpsU;Target=K20945;evalue=1.2e-79
GCA_013266565.1_11	ProkFunFind	CDS	11118	12269	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01191;Name=vpsA;Target=K01791;evalue=3e-176
GCA_013266565.1_11	ProkFunFind	CDS	12287	13528	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01192;Name=vpsB;Target=K02472;evalue=7.1e-185
GCA_013266565.1_11	ProkFunFind	CDS	13594	14727	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01193;Name=vpsD;Target=K20921;evalue=3.1e-172
GCA_013266565.1_11	ProkFunFind	CDS	14724	16154	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01194;Name=vpsE;Target=K20946;evalue=1.8e-221
GCA_013266565.1_11	ProkFunFind	CDS	16144	17388	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01195;Name=vpsF;Target=K20947;evalue=5.6e-201
GCA_013266565.1_11	ProkFunFind	CDS	17381	17881	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01196;Name=vpsCG;Target=K00640;evalue=1.1e-36
GCA_013266565.1_11	ProkFunFind	CDS	17944	19221	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01197;Name=vpsH;Target=K01912;evalue=3.7e-68
GCA_013266565.1_11	ProkFunFind	CDS	19218	20306	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01198;Name=vpsI;Target=K20922;evalue=3.1e-180
GCA_013266565.1_11	ProkFunFind	CDS	20303	21469	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01199;Name=vpsJ;Target=K20948;evalue=2.8e-208
GCA_013266565.1_11	ProkFunFind	CDS	21466	22197	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01200;Name=vpsK;Target=K05946;evalue=3.1e-102
GCA_013266565.1_11	ProkFunFind	CDS	22394	23212	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01201;Name=rbmA;Target=K20953;evalue=1.5e-132
GCA_013266565.1_11	ProkFunFind	CDS	22394	23212	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01201;Name=rbmA;Target=rbmA;evalue=3.9e-69
GCA_013266565.1_11	ProkFunFind	CDS	23440	24654	.	-	0	ClusterID=Cl_0;ID=GCA_013266565.1_01202;Name=rbmB;Status=checked;Target=rbmB;evalue=2.3e-132
GCA_013266565.1_11	ProkFunFind	CDS	24924	27773	.	+	0	ClusterID=Cl_0;ID=GCA_013266565.1_01203;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013266565.1_11	ProkFunFind	CDS	133736	135085	.	-	0	ClusterID=Cl_1;ID=GCA_013266565.1_01303;Name=rbmD;Target=rbmD;evalue=7.8e-194
GCA_013266565.1_11	ProkFunFind	CDS	135114	135689	.	-	0	ClusterID=Cl_1;ID=GCA_013266565.1_01304;Name=rbmEF;Target=rbmEF;evalue=2.3e-46
GCA_013266565.1_11	ProkFunFind	CDS	135826	136518	.	-	0	ClusterID=Cl_1;ID=GCA_013266565.1_01305;Name=vpsP;Target=K20949;evalue=1.4e-101
GCA_013266565.1_11	ProkFunFind	CDS	136518	138722	.	-	0	ClusterID=Cl_1;ID=GCA_013266565.1_01306;Name=vpsO;Target=K16554;evalue=6.1e-181
GCA_013266565.1_11	ProkFunFind	CDS	138732	139250	.	-	0	ClusterID=Cl_1;ID=GCA_013266565.1_01307;Name=vpsN;Target=K20988;evalue=1.6e-67
GCA_013266565.1_11	ProkFunFind	CDS	139255	140463	.	-	0	ClusterID=Cl_1;ID=GCA_013266565.1_01308;Name=vpsM;Target=K20920;evalue=7.2e-120
GCA_013266565.1_11	ProkFunFind	CDS	140467	141861	.	-	0	ClusterID=Cl_1;ID=GCA_013266565.1_01309;Name=vpsL;Target=K03606;evalue=3.9e-187
GCA_013266565.1_11	ProkFunFind	CDS	183615	184988	.	+	0	ClusterID=Cl_NA;ID=GCA_013266565.1_01353;Name=vpsB;Target=K02472;evalue=5.9e-85
##sequence-region GCA_013266565.1_14 1 9430
GCA_013266565.1_14	ProkFunFind	CDS	8609	9430	.	-	0	ClusterID=Cl_NA;ID=GCA_013266565.1_01839;Name=vpsCG;Target=K00640;evalue=5.8e-92
##sequence-region GCA_013266565.1_22 1 166065
GCA_013266565.1_22	ProkFunFind	CDS	165427	166065	.	-	0	ClusterID=Cl_NA;ID=GCA_013266565.1_02502;Name=vpsCG;Target=K00640;evalue=6.4e-18
##sequence-region GCA_013266565.1_33 1 331712
GCA_013266565.1_33	ProkFunFind	CDS	327265	327729	.	-	0	ClusterID=Cl_NA;ID=GCA_013266565.1_03324;Name=vpsU;Target=K20945;evalue=1e-49
GCA_013266565.1_33	ProkFunFind	CDS	331056	331712	.	-	0	ClusterID=Cl_NA;ID=GCA_013266565.1_03330;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_013266565.1_62 1 233384
GCA_013266565.1_62	ProkFunFind	CDS	232827	233384	.	+	0	ClusterID=Cl_NA;ID=GCA_013266565.1_04495;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_013266565.1_63 1 26144
GCA_013266565.1_63	ProkFunFind	CDS	25686	26144	.	+	0	ClusterID=Cl_NA;ID=GCA_013266565.1_04541;Name=vpsCG;Target=K00640;evalue=4.5e-16
