##gff-version 3
##sequence-region GCA_900184095.1_16 1 214831
GCA_900184095.1_16	ProkFunFind	CDS	197921	199324	.	+	0	ClusterID=Cl_0;ID=GCA_900184095.1_01555;Name=vpsL;Target=K03606;evalue=8.8e-180
GCA_900184095.1_16	ProkFunFind	CDS	199371	199934	.	+	0	ClusterID=Cl_0;ID=GCA_900184095.1_01556;Name=vpsN;Target=K20988;evalue=1.5e-58
GCA_900184095.1_16	ProkFunFind	CDS	199971	202163	.	+	0	ClusterID=Cl_0;ID=GCA_900184095.1_01557;Name=vpsO;Target=K16554;evalue=7.1e-172
GCA_900184095.1_16	ProkFunFind	CDS	202900	203283	.	+	0	ClusterID=Cl_0;ID=GCA_900184095.1_01559;Name=vpsQ;Target=K20950;evalue=1e-20
GCA_900184095.1_16	ProkFunFind	CDS	208039	208578	.	+	0	ClusterID=Cl_0;ID=GCA_900184095.1_01564;Name=vpsCG;Target=K00640;evalue=1.3e-44
GCA_900184095.1_16	ProkFunFind	CDS	208585	209610	.	+	0	ClusterID=Cl_0;ID=GCA_900184095.1_01565;Name=vpsI;Target=K20922;evalue=4.7e-76
GCA_900184095.1_16	ProkFunFind	CDS	213446	214831	.	+	0	ClusterID=Cl_0;ID=GCA_900184095.1_01572;Name=rbmD;Target=rbmD;evalue=3.1e-104
##sequence-region GCA_900184095.1_18 1 119074
GCA_900184095.1_18	ProkFunFind	CDS	117623	119074	.	-	0	ClusterID=Cl_NA;ID=GCA_900184095.1_02205;Name=vpsL;Target=K03606;evalue=2e-83
##sequence-region GCA_900184095.1_19 1 1067519
GCA_900184095.1_19	ProkFunFind	CDS	238609	239262	.	+	0	ClusterID=Cl_NA;ID=GCA_900184095.1_02559;Name=vpsCG;Target=K00640;evalue=7.2e-17
GCA_900184095.1_19	ProkFunFind	CDS	1035686	1037020	.	-	0	ClusterID=Cl_NA;ID=GCA_900184095.1_03258;Name=vpsH;Target=K01912;evalue=2.7e-54
GCA_900184095.1_19	ProkFunFind	CDS	1067058	1067519	.	-	0	ClusterID=Cl_NA;ID=GCA_900184095.1_03281;Name=vpsU;Target=K20945;evalue=3.2e-53
##sequence-region GCA_900184095.1_25 1 6168
GCA_900184095.1_25	ProkFunFind	CDS	5344	6168	.	+	0	ClusterID=Cl_NA;ID=GCA_900184095.1_03913;Name=vpsCG;Target=K00640;evalue=7.2e-92
##sequence-region GCA_900184095.1_27 1 79747
GCA_900184095.1_27	ProkFunFind	CDS	79283	79747	.	+	0	ClusterID=Cl_NA;ID=GCA_900184095.1_04191;Name=vpsCG;Target=K00640;evalue=7.2e-17
