##gff-version 3
##sequence-region GCA_905331655.1_10 1 73239
GCA_905331655.1_10	ProkFunFind	CDS	61241	61642	.	-	0	ClusterID=Cl_0;ID=GCA_905331655.1_01536;Name=vpsQ;Target=K20950;evalue=2e-26
GCA_905331655.1_10	ProkFunFind	CDS	67882	70062	.	-	0	ClusterID=Cl_0;ID=GCA_905331655.1_01543;Name=vpsO;Target=K16554;evalue=3.5e-165
GCA_905331655.1_10	ProkFunFind	CDS	70077	70610	.	-	0	ClusterID=Cl_0;ID=GCA_905331655.1_01544;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_905331655.1_10	ProkFunFind	CDS	70623	71828	.	-	0	ClusterID=Cl_0;ID=GCA_905331655.1_01545;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_905331655.1_10	ProkFunFind	CDS	71839	73239	.	-	0	ClusterID=Cl_0;ID=GCA_905331655.1_01546;Name=vpsL;Target=K03606;evalue=7e-186
##sequence-region GCA_905331655.1_22 1 59037
GCA_905331655.1_22	ProkFunFind	CDS	54833	55207	.	+	0	ClusterID=Cl_NA;ID=GCA_905331655.1_02534;Name=vpsQ;Target=K20950;evalue=9.4e-08
GCA_905331655.1_22	ProkFunFind	CDS	58216	59037	.	-	0	ClusterID=Cl_NA;ID=GCA_905331655.1_02538;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_905331655.1_27 1 17549
GCA_905331655.1_27	ProkFunFind	CDS	2476	3678	.	+	0	ClusterID=Cl_NA;ID=GCA_905331655.1_02801;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_905331655.1_27	ProkFunFind	CDS	17001	17549	.	-	0	ClusterID=Cl_NA;ID=GCA_905331655.1_02815;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_905331655.1_3 1 157795
GCA_905331655.1_3	ProkFunFind	CDS	46893	47342	.	+	0	ClusterID=Cl_NA;ID=GCA_905331655.1_00540;Name=vpsU;Target=K20945;evalue=6.4e-57
GCA_905331655.1_3	ProkFunFind	CDS	156254	157795	.	+	0	ClusterID=Cl_NA;ID=GCA_905331655.1_00634;Name=vpsH;Target=K01912;evalue=9.2e-22
##sequence-region GCA_905331655.1_36 1 28143
GCA_905331655.1_36	ProkFunFind	CDS	27589	28143	.	-	0	ClusterID=Cl_NA;ID=GCA_905331655.1_03254;Name=vpsCG;Target=K00640;evalue=6.3e-18
##sequence-region GCA_905331655.1_38 1 38918
GCA_905331655.1_38	ProkFunFind	CDS	38280	38918	.	-	0	ClusterID=Cl_NA;ID=GCA_905331655.1_03352;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_905331655.1_4 1 27413
GCA_905331655.1_4	ProkFunFind	CDS	23590	25749	.	-	0	ClusterID=Cl_NA;ID=GCA_905331655.1_00670;Name=vpsO;Target=K16554;evalue=3e-119
GCA_905331655.1_4	ProkFunFind	CDS	26292	27413	.	-	0	ClusterID=Cl_NA;ID=GCA_905331655.1_00672;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_905331655.1_46 1 25897
GCA_905331655.1_46	ProkFunFind	CDS	25238	25897	.	-	0	ClusterID=Cl_NA;ID=GCA_905331655.1_03683;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_905331655.1_6 1 129081
GCA_905331655.1_6	ProkFunFind	CDS	128455	129081	.	-	0	ClusterID=Cl_NA;ID=GCA_905331655.1_01075;Name=vpsCG;Target=K00640;evalue=6.3e-23
