##gff-version 3
##sequence-region GCA_017918055.1_1 1 14498
GCA_017918055.1_1	ProkFunFind	CDS	13863	14498	.	-	0	ClusterID=Cl_NA;ID=GCA_017918055.1_00005;Name=vpsCG;Target=K00640;evalue=7.1e-17
##sequence-region GCA_017918055.1_13 1 29149
GCA_017918055.1_13	ProkFunFind	CDS	784	2955	.	-	0	ClusterID=Cl_NA;ID=GCA_017918055.1_02564;Name=vpsO;Target=K16554;evalue=2.7e-123
GCA_017918055.1_13	ProkFunFind	CDS	28328	29149	.	+	0	ClusterID=Cl_NA;ID=GCA_017918055.1_02584;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_017918055.1_18 1 64393
GCA_017918055.1_18	ProkFunFind	CDS	63944	64393	.	-	0	ClusterID=Cl_NA;ID=GCA_017918055.1_03287;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_017918055.1_19 1 16801
GCA_017918055.1_19	ProkFunFind	CDS	16313	16801	.	+	0	ClusterID=Cl_NA;ID=GCA_017918055.1_03355;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_017918055.1_2 1 159658
GCA_017918055.1_2	ProkFunFind	CDS	159098	159658	.	-	0	ClusterID=Cl_NA;ID=GCA_017918055.1_00431;Name=vpsCG;Target=K00640;evalue=6.5e-16
##sequence-region GCA_017918055.1_5 1 135258
GCA_017918055.1_5	ProkFunFind	CDS	134473	135258	.	+	0	ClusterID=Cl_NA;ID=GCA_017918055.1_01160;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_017918055.1_9 1 308940
GCA_017918055.1_9	ProkFunFind	CDS	308332	308940	.	+	0	ClusterID=Cl_NA;ID=GCA_017918055.1_02093;Name=vpsCG;Target=K00640;evalue=1.4e-21
