##gff-version 3
##sequence-region GCA_007786255.1_1 1 16683
GCA_007786255.1_1	ProkFunFind	CDS	16048	16683	.	-	0	ClusterID=Cl_NA;ID=GCA_007786255.1_00005;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_007786255.1_44 1 19372
GCA_007786255.1_44	ProkFunFind	CDS	18587	19372	.	-	0	ClusterID=Cl_NA;ID=GCA_007786255.1_03632;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_007786255.1_54 1 11417
GCA_007786255.1_54	ProkFunFind	CDS	9645	11417	.	-	0	ClusterID=Cl_NA;ID=GCA_007786255.1_03915;Name=rbmD;Target=rbmD;evalue=3.7e-10
##sequence-region GCA_007786255.1_64 1 215818
GCA_007786255.1_64	ProkFunFind	CDS	215228	215818	.	+	0	ClusterID=Cl_NA;ID=GCA_007786255.1_04344;Name=vpsCG;Target=K00640;evalue=1.1e-21
##sequence-region GCA_007786255.1_67 1 230692
GCA_007786255.1_67	ProkFunFind	CDS	230243	230692	.	-	0	ClusterID=Cl_NA;ID=GCA_007786255.1_04594;Name=vpsU;Target=K20945;evalue=3.5e-50
##sequence-region GCA_007786255.1_68 1 181814
GCA_007786255.1_68	ProkFunFind	CDS	147573	148289	.	-	0	ClusterID=Cl_0;ID=GCA_007786255.1_04747;Name=vpsCG;Target=K00640;evalue=3.9e-18
GCA_007786255.1_68	ProkFunFind	CDS	163658	164479	.	-	0	ClusterID=Cl_0;ID=GCA_007786255.1_04761;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_007786255.1_68	ProkFunFind	CDS	174363	176534	.	+	0	ClusterID=Cl_0;ID=GCA_007786255.1_04771;Name=vpsO;Target=K16554;evalue=7.1e-124
GCA_007786255.1_68	ProkFunFind	CDS	180537	181814	.	+	0	ClusterID=Cl_0;ID=GCA_007786255.1_04777;Name=vpsB;Target=K02472;evalue=1.4e-99
