##gff-version 3
##sequence-region GCA_017604105.1_1 1 2238573
GCA_017604105.1_1	ProkFunFind	CDS	148404	149225	.	+	0	ClusterID=Cl_NA;ID=GCA_017604105.1_00136;Name=vpsCG;Target=K00640;evalue=4.8e-94
GCA_017604105.1_1	ProkFunFind	CDS	2055741	2056214	.	-	0	ClusterID=Cl_NA;ID=GCA_017604105.1_01887;Name=vpsU;Target=K20945;evalue=3.8e-51
GCA_017604105.1_1	ProkFunFind	CDS	2234707	2236869	.	-	0	ClusterID=Cl_NA;ID=GCA_017604105.1_02029;Name=vpsO;Target=K16554;evalue=2.2e-128
GCA_017604105.1_1	ProkFunFind	CDS	2237410	2238573	.	-	0	ClusterID=Cl_NA;ID=GCA_017604105.1_02031;Name=vpsN;Target=K20988;evalue=8.1e-36
##sequence-region GCA_017604105.1_2 1 1006977
GCA_017604105.1_2	ProkFunFind	CDS	89272	90687	.	+	0	ClusterID=Cl_0;ID=GCA_017604105.1_02939;Name=vpsL;Target=K03606;evalue=9.9e-169
GCA_017604105.1_2	ProkFunFind	CDS	90671	91957	.	+	0	ClusterID=Cl_0;ID=GCA_017604105.1_02940;Name=vpsM;Target=K20920;evalue=8.7e-110
GCA_017604105.1_2	ProkFunFind	CDS	91958	92530	.	+	0	ClusterID=Cl_0;ID=GCA_017604105.1_02941;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_017604105.1_2	ProkFunFind	CDS	92532	94676	.	+	0	ClusterID=Cl_0;ID=GCA_017604105.1_02942;Name=vpsO;Target=K16554;evalue=7.1e-119
GCA_017604105.1_2	ProkFunFind	CDS	1004755	1006977	.	-	0	ClusterID=Cl_NA;ID=GCA_017604105.1_03663;Name=rbmC_like;Target=rbmC;evalue=1.8e-26
