##gff-version 3
##sequence-region GCA_000279555.1_105 1 328
GCA_000279555.1_105	ProkFunFind	CDS	14	328	.	+	0	ClusterID=Cl_NA;ID=GCA_000279555.1_03047;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000279555.1_22 1 136228
GCA_000279555.1_22	ProkFunFind	CDS	4929	5429	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00893;Name=vpsU;Target=K20945;evalue=9.1e-87
GCA_000279555.1_22	ProkFunFind	CDS	5742	6860	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00895;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000279555.1_22	ProkFunFind	CDS	6880	8121	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00896;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000279555.1_22	ProkFunFind	CDS	8118	8672	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00897;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000279555.1_22	ProkFunFind	CDS	8669	9817	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00898;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000279555.1_22	ProkFunFind	CDS	9814	11223	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00899;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000279555.1_22	ProkFunFind	CDS	11220	12440	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00900;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000279555.1_22	ProkFunFind	CDS	12451	12882	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00901;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000279555.1_22	ProkFunFind	CDS	12882	14222	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00902;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000279555.1_22	ProkFunFind	CDS	14219	15295	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00903;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000279555.1_22	ProkFunFind	CDS	15292	16464	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00904;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000279555.1_22	ProkFunFind	CDS	16469	17206	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00905;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000279555.1_22	ProkFunFind	CDS	17426	18217	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00906;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000279555.1_22	ProkFunFind	CDS	17426	18217	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00906;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000279555.1_22	ProkFunFind	CDS	18423	19649	.	-	0	ClusterID=Cl_0;ID=GCA_000279555.1_00907;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000279555.1_22	ProkFunFind	CDS	19913	22786	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00908;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000279555.1_22	ProkFunFind	CDS	22941	24257	.	-	0	ClusterID=Cl_0;ID=GCA_000279555.1_00909;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000279555.1_22	ProkFunFind	CDS	24433	25038	.	-	0	ClusterID=Cl_0;ID=GCA_000279555.1_00910;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000279555.1_22	ProkFunFind	CDS	25531	26925	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00911;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000279555.1_22	ProkFunFind	CDS	26996	28192	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00912;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000279555.1_22	ProkFunFind	CDS	28196	28723	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00913;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000279555.1_22	ProkFunFind	CDS	28748	30961	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00914;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000279555.1_22	ProkFunFind	CDS	30958	31665	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00915;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000279555.1_22	ProkFunFind	CDS	31644	32078	.	+	0	ClusterID=Cl_0;ID=GCA_000279555.1_00916;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000279555.1_22	ProkFunFind	CDS	135761	136228	.	+	0	ClusterID=Cl_NA;ID=GCA_000279555.1_01008;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000279555.1_33 1 98577
GCA_000279555.1_33	ProkFunFind	CDS	96502	98577	.	+	0	ClusterID=Cl_NA;ID=GCA_000279555.1_01869;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000279555.1_35 1 141389
GCA_000279555.1_35	ProkFunFind	CDS	140568	141389	.	-	0	ClusterID=Cl_NA;ID=GCA_000279555.1_02594;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000279555.1_41 1 52447
GCA_000279555.1_41	ProkFunFind	CDS	17294	19519	.	+	0	ClusterID=Cl_NA;ID=GCA_000279555.1_02875;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000279555.1_41	ProkFunFind	CDS	51734	52447	.	+	0	ClusterID=Cl_NA;ID=GCA_000279555.1_02904;Name=vpsCG;Target=K00640;evalue=5.5e-17
