##gff-version 3
##sequence-region GCA_017916895.1_1 1 178717
GCA_017916895.1_1	ProkFunFind	CDS	178268	178717	.	-	0	ClusterID=Cl_NA;ID=GCA_017916895.1_00148;Name=vpsU;Target=K20945;evalue=3.4e-51
##sequence-region GCA_017916895.1_22 1 100651
GCA_017916895.1_22	ProkFunFind	CDS	100163	100651	.	-	0	ClusterID=Cl_NA;ID=GCA_017916895.1_03472;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_017916895.1_34 1 59348
GCA_017916895.1_34	ProkFunFind	CDS	58788	59348	.	+	0	ClusterID=Cl_NA;ID=GCA_017916895.1_04287;Name=vpsCG;Target=K00640;evalue=7.2e-16
##sequence-region GCA_017916895.1_35 1 48316
GCA_017916895.1_35	ProkFunFind	CDS	47681	48316	.	+	0	ClusterID=Cl_NA;ID=GCA_017916895.1_04333;Name=vpsCG;Target=K00640;evalue=6e-16
##sequence-region GCA_017916895.1_4 1 253063
GCA_017916895.1_4	ProkFunFind	CDS	207579	208187	.	+	0	ClusterID=Cl_NA;ID=GCA_017916895.1_00901;Name=vpsCG;Target=K00640;evalue=4.7e-22
GCA_017916895.1_4	ProkFunFind	CDS	252278	253063	.	-	0	ClusterID=Cl_NA;ID=GCA_017916895.1_00960;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_017916895.1_8 1 191453
GCA_017916895.1_8	ProkFunFind	CDS	144996	145817	.	-	0	ClusterID=Cl_NA;ID=GCA_017916895.1_01871;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_017916895.1_8	ProkFunFind	CDS	175208	177379	.	+	0	ClusterID=Cl_0;ID=GCA_017916895.1_01899;Name=vpsO;Target=K16554;evalue=3e-123
GCA_017916895.1_8	ProkFunFind	CDS	181431	182555	.	+	0	ClusterID=Cl_0;ID=GCA_017916895.1_01905;Name=vpsA;Target=K01791;evalue=4.2e-178
GCA_017916895.1_8	ProkFunFind	CDS	182573	183844	.	+	0	ClusterID=Cl_0;ID=GCA_017916895.1_01906;Name=vpsB;Target=K02472;evalue=1.1e-179
GCA_017916895.1_8	ProkFunFind	CDS	190128	191453	.	+	0	ClusterID=Cl_0;ID=GCA_017916895.1_01913;Name=vpsH;Target=K01912;evalue=3.9e-40
