##gff-version 3
##sequence-region GCA_002216685.1_1 1 2623711
GCA_002216685.1_1	ProkFunFind	CDS	63825	64646	.	+	0	ClusterID=Cl_NA;ID=GCA_002216685.1_00062;Name=vpsCG;Target=K00640;evalue=4e-94
GCA_002216685.1_1	ProkFunFind	CDS	860962	863040	.	-	0	ClusterID=Cl_NA;ID=GCA_002216685.1_00817;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.4e-161
GCA_002216685.1_1	ProkFunFind	CDS	1757184	1757651	.	-	0	ClusterID=Cl_NA;ID=GCA_002216685.1_01629;Name=vpsU;Target=K20945;evalue=1.1e-50
GCA_002216685.1_1	ProkFunFind	CDS	1860026	1860460	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01723;Name=vpsQ;Target=K20950;evalue=7e-29
GCA_002216685.1_1	ProkFunFind	CDS	1860439	1861110	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01724;Name=vpsP;Target=K20949;evalue=4.8e-114
GCA_002216685.1_1	ProkFunFind	CDS	1861144	1863357	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01725;Name=vpsO;Target=K16554;evalue=1.3e-181
GCA_002216685.1_1	ProkFunFind	CDS	1863382	1863909	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01726;Name=vpsN;Target=K20988;evalue=4.5e-69
GCA_002216685.1_1	ProkFunFind	CDS	1863913	1865109	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01727;Name=vpsM;Target=K20920;evalue=7.8e-117
GCA_002216685.1_1	ProkFunFind	CDS	1865180	1865905	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01728;Name=vpsL;Target=K03606;evalue=4.5e-141
GCA_002216685.1_1	ProkFunFind	CDS	1867071	1867676	.	+	0	ClusterID=Cl_0;ID=GCA_002216685.1_01730;Name=rbmEF;Target=rbmEF;evalue=1.5e-123
GCA_002216685.1_1	ProkFunFind	CDS	1867895	1869211	.	+	0	ClusterID=Cl_0;ID=GCA_002216685.1_01731;Name=rbmD;Target=rbmD;evalue=6.2e-289
GCA_002216685.1_1	ProkFunFind	CDS	1869364	1871658	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01732;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_002216685.1_1	ProkFunFind	CDS	1871964	1873148	.	+	0	ClusterID=Cl_0;ID=GCA_002216685.1_01733;Name=rbmB;Status=checked;Target=rbmB;evalue=4.4e-240
GCA_002216685.1_1	ProkFunFind	CDS	1873344	1874135	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01734;Name=rbmA;Target=rbmA;evalue=4.5e-171
GCA_002216685.1_1	ProkFunFind	CDS	1873344	1874135	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01734;Name=rbmA;Target=K20953;evalue=3.8e-155
GCA_002216685.1_1	ProkFunFind	CDS	1874368	1875105	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01735;Name=vpsK;Target=K05946;evalue=2e-99
GCA_002216685.1_1	ProkFunFind	CDS	1875110	1876282	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01736;Name=vpsJ;Target=K20948;evalue=8.8e-219
GCA_002216685.1_1	ProkFunFind	CDS	1876279	1877355	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01737;Name=vpsI;Target=K20922;evalue=7.9e-195
GCA_002216685.1_1	ProkFunFind	CDS	1877352	1878692	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01738;Name=vpsH;Target=K01912;evalue=6.2e-80
GCA_002216685.1_1	ProkFunFind	CDS	1878692	1879123	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01739;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_002216685.1_1	ProkFunFind	CDS	1879134	1880354	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01740;Name=vpsF;Target=K20947;evalue=4.4e-219
GCA_002216685.1_1	ProkFunFind	CDS	1880351	1881760	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01741;Name=vpsE;Target=K20946;evalue=6.3e-244
GCA_002216685.1_1	ProkFunFind	CDS	1881757	1882905	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01742;Name=vpsD;Target=K20921;evalue=3.9e-201
GCA_002216685.1_1	ProkFunFind	CDS	1882902	1883456	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01743;Name=vpsCG;Target=K00640;evalue=1.1e-38
GCA_002216685.1_1	ProkFunFind	CDS	1883453	1884694	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01744;Name=vpsB;Target=K02472;evalue=3.1e-189
GCA_002216685.1_1	ProkFunFind	CDS	1884714	1885832	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01745;Name=vpsA;Target=K01791;evalue=4.4e-178
GCA_002216685.1_1	ProkFunFind	CDS	1886156	1886659	.	-	0	ClusterID=Cl_0;ID=GCA_002216685.1_01746;Name=vpsU;Target=K20945;evalue=2e-79
GCA_002216685.1_1	ProkFunFind	CDS	2607607	2607993	.	-	0	ClusterID=Cl_1;ID=GCA_002216685.1_02419;Name=vpsQ;Target=K20950;evalue=2.6e-10
GCA_002216685.1_1	ProkFunFind	CDS	2610807	2611937	.	-	0	ClusterID=Cl_1;ID=GCA_002216685.1_02422;Name=vpsA;Target=K01791;evalue=1.1e-99
GCA_002216685.1_1	ProkFunFind	CDS	2619692	2621854	.	-	0	ClusterID=Cl_1;ID=GCA_002216685.1_02431;Name=vpsO;Target=K16554;evalue=4e-124
GCA_002216685.1_1	ProkFunFind	CDS	2622554	2623711	.	-	0	ClusterID=Cl_1;ID=GCA_002216685.1_02433;Name=vpsN;Target=K20988;evalue=2.2e-35
##sequence-region GCA_002216685.1_2 1 802413
GCA_002216685.1_2	ProkFunFind	CDS	737930	740434	.	+	0	ClusterID=Cl_NA;ID=GCA_002216685.1_03471;Name=rbmB_like;Target=rbmB;evalue=1.7e-15
GCA_002216685.1_2	ProkFunFind	CDS	800188	802413	.	+	0	ClusterID=Cl_NA;ID=GCA_002216685.1_03515;Name=rbmC_like;Target=rbmC;evalue=5.2e-27
