##gff-version 3
##sequence-region GCA_024748045.1_2 1 56458
GCA_024748045.1_2	ProkFunFind	CDS	52257	52631	.	+	0	ClusterID=Cl_NA;ID=GCA_024748045.1_00046;Name=vpsQ;Target=K20950;evalue=9.3e-08
GCA_024748045.1_2	ProkFunFind	CDS	55637	56458	.	-	0	ClusterID=Cl_NA;ID=GCA_024748045.1_00050;Name=vpsCG;Target=K00640;evalue=1.5e-91
##sequence-region GCA_024748045.1_26 1 251795
GCA_024748045.1_26	ProkFunFind	CDS	149596	150240	.	+	0	ClusterID=Cl_NA;ID=GCA_024748045.1_00968;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_024748045.1_26	ProkFunFind	CDS	235376	236578	.	+	0	ClusterID=Cl_NA;ID=GCA_024748045.1_01028;Name=vpsH;Target=K01912;evalue=9.1e-72
GCA_024748045.1_26	ProkFunFind	CDS	251247	251795	.	-	0	ClusterID=Cl_NA;ID=GCA_024748045.1_01042;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_024748045.1_33 1 61950
GCA_024748045.1_33	ProkFunFind	CDS	60691	61950	.	+	0	ClusterID=Cl_NA;ID=GCA_024748045.1_01300;Name=vpsH;Target=K01912;evalue=7.9e-42
##sequence-region GCA_024748045.1_35 1 267781
GCA_024748045.1_35	ProkFunFind	CDS	151148	152689	.	-	0	ClusterID=Cl_NA;ID=GCA_024748045.1_01794;Name=vpsH;Target=K01912;evalue=3.4e-21
GCA_024748045.1_35	ProkFunFind	CDS	267332	267781	.	-	0	ClusterID=Cl_NA;ID=GCA_024748045.1_01890;Name=vpsU;Target=K20945;evalue=6.7e-57
##sequence-region GCA_024748045.1_36 1 384156
GCA_024748045.1_36	ProkFunFind	CDS	159739	161139	.	+	0	ClusterID=Cl_0;ID=GCA_024748045.1_02074;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_024748045.1_36	ProkFunFind	CDS	161150	162355	.	+	0	ClusterID=Cl_0;ID=GCA_024748045.1_02075;Name=vpsM;Target=K20920;evalue=1.3e-129
GCA_024748045.1_36	ProkFunFind	CDS	162368	162901	.	+	0	ClusterID=Cl_0;ID=GCA_024748045.1_02076;Name=vpsN;Target=K20988;evalue=8.2e-63
GCA_024748045.1_36	ProkFunFind	CDS	162917	165097	.	+	0	ClusterID=Cl_0;ID=GCA_024748045.1_02077;Name=vpsO;Target=K16554;evalue=2.4e-162
GCA_024748045.1_36	ProkFunFind	CDS	171354	171752	.	+	0	ClusterID=Cl_0;ID=GCA_024748045.1_02084;Name=vpsQ;Target=K20950;evalue=9e-29
GCA_024748045.1_36	ProkFunFind	CDS	381991	384156	.	+	0	ClusterID=Cl_NA;ID=GCA_024748045.1_02275;Name=vpsO;Target=K16554;evalue=1.8e-129
##sequence-region GCA_024748045.1_37 1 628993
GCA_024748045.1_37	ProkFunFind	CDS	628379	628993	.	+	0	ClusterID=Cl_NA;ID=GCA_024748045.1_03100;Name=vpsCG;Target=K00640;evalue=3.5e-23
##sequence-region GCA_024748045.1_39 1 353817
GCA_024748045.1_39	ProkFunFind	CDS	330173	331441	.	-	0	ClusterID=Cl_0;ID=GCA_024748045.1_03943;Name=vpsB;Target=K02472;evalue=3.4e-183
GCA_024748045.1_39	ProkFunFind	CDS	331463	332587	.	-	0	ClusterID=Cl_0;ID=GCA_024748045.1_03944;Name=vpsA;Target=K01791;evalue=3.9e-178
GCA_024748045.1_39	ProkFunFind	CDS	336101	336814	.	-	0	ClusterID=Cl_0;ID=GCA_024748045.1_03947;Name=vpsK;Target=K05946;evalue=7.6e-61
GCA_024748045.1_39	ProkFunFind	CDS	336807	337352	.	-	0	ClusterID=Cl_0;ID=GCA_024748045.1_03948;Name=vpsCG;Target=K00640;evalue=6.8e-20
GCA_024748045.1_39	ProkFunFind	CDS	351402	352667	.	-	0	ClusterID=Cl_0;ID=GCA_024748045.1_03961;Name=vpsB;Target=K02472;evalue=3.6e-182
GCA_024748045.1_39	ProkFunFind	CDS	352690	353817	.	-	0	ClusterID=Cl_0;ID=GCA_024748045.1_03962;Name=vpsA;Target=K01791;evalue=3.1e-178
##sequence-region GCA_024748045.1_41 1 198334
GCA_024748045.1_41	ProkFunFind	CDS	197780	198334	.	-	0	ClusterID=Cl_NA;ID=GCA_024748045.1_04348;Name=vpsCG;Target=K00640;evalue=3.9e-18
