##gff-version 3
##sequence-region GCA_003349715.1_1 1 5422
GCA_003349715.1_1	ProkFunFind	CDS	5066	5422	.	+	0	ClusterID=Cl_NA;ID=GCA_003349715.1_00003;Name=vpsU;Target=K20945;evalue=2.5e-57
##sequence-region GCA_003349715.1_112 1 63519
GCA_003349715.1_112	ProkFunFind	CDS	62698	63519	.	-	0	ClusterID=Cl_NA;ID=GCA_003349715.1_01140;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349715.1_163 1 37131
GCA_003349715.1_163	ProkFunFind	CDS	36433	37131	.	-	0	ClusterID=Cl_NA;ID=GCA_003349715.1_01640;Name=vpsCG;Target=K00640;evalue=8.4e-17
##sequence-region GCA_003349715.1_176 1 18907
GCA_003349715.1_176	ProkFunFind	CDS	18440	18907	.	-	0	ClusterID=Cl_NA;ID=GCA_003349715.1_01931;Name=vpsU;Target=K20945;evalue=8.2e-49
##sequence-region GCA_003349715.1_181 1 7961
GCA_003349715.1_181	ProkFunFind	CDS	7311	7961	.	+	0	ClusterID=Cl_NA;ID=GCA_003349715.1_02001;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_003349715.1_183 1 25942
GCA_003349715.1_183	ProkFunFind	CDS	463	1704	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02065;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003349715.1_183	ProkFunFind	CDS	1815	2957	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02066;Name=vpsD;Target=K20921;evalue=1e-139
GCA_003349715.1_183	ProkFunFind	CDS	2954	4363	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02067;Name=vpsE;Target=K20946;evalue=1.7e-145
GCA_003349715.1_183	ProkFunFind	CDS	4360	5562	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02068;Name=vpsF;Target=K20947;evalue=3.6e-134
GCA_003349715.1_183	ProkFunFind	CDS	6711	8051	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02070;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_003349715.1_183	ProkFunFind	CDS	8048	9124	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02071;Name=vpsI;Target=K20922;evalue=1e-193
GCA_003349715.1_183	ProkFunFind	CDS	9121	10293	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02072;Name=vpsJ;Target=K20948;evalue=5.8e-218
GCA_003349715.1_183	ProkFunFind	CDS	10298	11035	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02073;Name=vpsK;Target=K05946;evalue=7.5e-99
GCA_003349715.1_183	ProkFunFind	CDS	11256	12047	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02074;Name=rbmA;Target=rbmA;evalue=1e-176
GCA_003349715.1_183	ProkFunFind	CDS	11256	12047	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02074;Name=rbmA;Target=K20953;evalue=1.7e-161
GCA_003349715.1_183	ProkFunFind	CDS	12247	13431	.	-	0	ClusterID=Cl_0;ID=GCA_003349715.1_02075;Name=rbmB;Status=checked;Target=rbmB;evalue=7.2e-257
GCA_003349715.1_183	ProkFunFind	CDS	13738	16611	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02076;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349715.1_183	ProkFunFind	CDS	16806	18122	.	-	0	ClusterID=Cl_0;ID=GCA_003349715.1_02077;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_003349715.1_183	ProkFunFind	CDS	18298	18903	.	-	0	ClusterID=Cl_0;ID=GCA_003349715.1_02078;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003349715.1_183	ProkFunFind	CDS	19395	20789	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02080;Name=vpsL;Target=K03606;evalue=3.1e-187
GCA_003349715.1_183	ProkFunFind	CDS	20860	22056	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02081;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_003349715.1_183	ProkFunFind	CDS	22060	22587	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02082;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349715.1_183	ProkFunFind	CDS	22612	24825	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02083;Name=vpsO;Target=K16554;evalue=7.8e-182
GCA_003349715.1_183	ProkFunFind	CDS	24822	25529	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02084;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_003349715.1_183	ProkFunFind	CDS	25508	25942	.	+	0	ClusterID=Cl_0;ID=GCA_003349715.1_02085;Name=vpsQ;Target=K20950;evalue=1.2e-28
##sequence-region GCA_003349715.1_205 1 5667
GCA_003349715.1_205	ProkFunFind	CDS	3163	5667	.	-	0	ClusterID=Cl_NA;ID=GCA_003349715.1_02591;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003349715.1_211 1 22722
GCA_003349715.1_211	ProkFunFind	CDS	20497	22722	.	+	0	ClusterID=Cl_NA;ID=GCA_003349715.1_02837;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003349715.1_97 1 973
GCA_003349715.1_97	ProkFunFind	CDS	38	973	.	+	0	ClusterID=Cl_NA;ID=GCA_003349715.1_01019;Name=rbmB_like;Target=rbmB;evalue=3.8e-52
