##gff-version 3
##sequence-region GCA_019846895.1_11 1 1955203
GCA_019846895.1_11	ProkFunFind	CDS	1147516	1148163	.	+	0	ClusterID=Cl_NA;ID=GCA_019846895.1_01159;Name=vpsCG;Target=K00640;evalue=3.2e-17
GCA_019846895.1_11	ProkFunFind	CDS	1203493	1203957	.	+	0	ClusterID=Cl_NA;ID=GCA_019846895.1_01210;Name=vpsCG;Target=K00640;evalue=2.6e-17
GCA_019846895.1_11	ProkFunFind	CDS	1954562	1955203	.	-	0	ClusterID=Cl_NA;ID=GCA_019846895.1_01901;Name=vpsCG;Target=K00640;evalue=2.7e-20
##sequence-region GCA_019846895.1_22 1 1286667
GCA_019846895.1_22	ProkFunFind	CDS	634188	634637	.	+	0	ClusterID=Cl_NA;ID=GCA_019846895.1_02525;Name=vpsU;Target=K20945;evalue=1.4e-50
GCA_019846895.1_22	ProkFunFind	CDS	1286059	1286667	.	+	0	ClusterID=Cl_NA;ID=GCA_019846895.1_03075;Name=vpsCG;Target=K00640;evalue=3e-20
##sequence-region GCA_019846895.1_4 1 6236
GCA_019846895.1_4	ProkFunFind	CDS	2018	4189	.	-	0	ClusterID=Cl_NA;ID=GCA_019846895.1_00124;Name=vpsO;Target=K16554;evalue=2.7e-123
GCA_019846895.1_4	ProkFunFind	CDS	4920	6236	.	-	0	ClusterID=Cl_NA;ID=GCA_019846895.1_00126;Name=vpsN;Target=K20988;evalue=6e-35
##sequence-region GCA_019846895.1_55 1 27433
GCA_019846895.1_55	ProkFunFind	CDS	4371	5192	.	+	0	ClusterID=Cl_NA;ID=GCA_019846895.1_04314;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_019846895.1_55	ProkFunFind	CDS	26945	27433	.	+	0	ClusterID=Cl_NA;ID=GCA_019846895.1_04336;Name=vpsCG;Target=K00640;evalue=7.8e-20
