##gff-version 3
##sequence-region GCA_002018615.1_1 1 39257
GCA_002018615.1_1	ProkFunFind	CDS	37086	39257	.	+	0	ClusterID=Cl_NA;ID=GCA_002018615.1_00040;Name=vpsO;Target=K16554;evalue=1e-127
##sequence-region GCA_002018615.1_116 1 10946
GCA_002018615.1_116	ProkFunFind	CDS	3635	4759	.	+	0	ClusterID=Cl_0;ID=GCA_002018615.1_04914;Name=vpsA;Target=K01791;evalue=8.5e-178
GCA_002018615.1_116	ProkFunFind	CDS	4781	6046	.	+	0	ClusterID=Cl_0;ID=GCA_002018615.1_04915;Name=vpsB;Target=K02472;evalue=6.1e-181
GCA_002018615.1_116	ProkFunFind	CDS	7257	7748	.	+	0	ClusterID=Cl_0;ID=GCA_002018615.1_04917;Name=vpsCG;Target=K00640;evalue=4.3e-16
GCA_002018615.1_116	ProkFunFind	CDS	10239	10946	.	+	0	ClusterID=Cl_0;ID=GCA_002018615.1_04920;Name=vpsK;Target=K05946;evalue=7.1e-63
##sequence-region GCA_002018615.1_3 1 191800
GCA_002018615.1_3	ProkFunFind	CDS	191174	191800	.	+	0	ClusterID=Cl_NA;ID=GCA_002018615.1_00665;Name=vpsCG;Target=K00640;evalue=7.4e-23
##sequence-region GCA_002018615.1_34 1 2867
GCA_002018615.1_34	ProkFunFind	CDS	2397	2867	.	+	0	ClusterID=Cl_NA;ID=GCA_002018615.1_02039;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_002018615.1_43 1 73708
GCA_002018615.1_43	ProkFunFind	CDS	73154	73708	.	+	0	ClusterID=Cl_NA;ID=GCA_002018615.1_02131;Name=vpsCG;Target=K00640;evalue=2.6e-17
##sequence-region GCA_002018615.1_47 1 40441
GCA_002018615.1_47	ProkFunFind	CDS	28445	28846	.	-	0	ClusterID=Cl_0;ID=GCA_002018615.1_02357;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002018615.1_47	ProkFunFind	CDS	35084	37264	.	-	0	ClusterID=Cl_0;ID=GCA_002018615.1_02366;Name=vpsO;Target=K16554;evalue=5e-165
GCA_002018615.1_47	ProkFunFind	CDS	37279	37812	.	-	0	ClusterID=Cl_0;ID=GCA_002018615.1_02367;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002018615.1_47	ProkFunFind	CDS	37825	39030	.	-	0	ClusterID=Cl_0;ID=GCA_002018615.1_02368;Name=vpsM;Target=K20920;evalue=8.4e-134
GCA_002018615.1_47	ProkFunFind	CDS	39041	40441	.	-	0	ClusterID=Cl_0;ID=GCA_002018615.1_02369;Name=vpsL;Target=K03606;evalue=3.6e-186
##sequence-region GCA_002018615.1_48 1 79605
GCA_002018615.1_48	ProkFunFind	CDS	78946	79605	.	-	0	ClusterID=Cl_NA;ID=GCA_002018615.1_02481;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_002018615.1_49 1 67003
GCA_002018615.1_49	ProkFunFind	CDS	62798	63619	.	+	0	ClusterID=Cl_NA;ID=GCA_002018615.1_02550;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_002018615.1_49	ProkFunFind	CDS	66629	67003	.	-	0	ClusterID=Cl_NA;ID=GCA_002018615.1_02554;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_002018615.1_5 1 171436
GCA_002018615.1_5	ProkFunFind	CDS	170987	171436	.	+	0	ClusterID=Cl_NA;ID=GCA_002018615.1_01027;Name=vpsU;Target=K20945;evalue=3e-57
##sequence-region GCA_002018615.1_55 1 49306
GCA_002018615.1_55	ProkFunFind	CDS	34229	34777	.	+	0	ClusterID=Cl_NA;ID=GCA_002018615.1_02947;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002018615.1_55	ProkFunFind	CDS	48104	49306	.	-	0	ClusterID=Cl_NA;ID=GCA_002018615.1_02963;Name=vpsH;Target=K01912;evalue=1.2e-71
##sequence-region GCA_002018615.1_57 1 10074
GCA_002018615.1_57	ProkFunFind	CDS	8533	10074	.	+	0	ClusterID=Cl_NA;ID=GCA_002018615.1_03062;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_002018615.1_77 1 5044
GCA_002018615.1_77	ProkFunFind	CDS	4406	5044	.	-	0	ClusterID=Cl_NA;ID=GCA_002018615.1_03978;Name=vpsCG;Target=K00640;evalue=1e-18
