##gff-version 3
##sequence-region GCA_004310265.1_14 1 89767
GCA_004310265.1_14	ProkFunFind	CDS	62768	63202	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02256;Name=vpsQ;Target=K20950;evalue=6e-29
GCA_004310265.1_14	ProkFunFind	CDS	63181	63888	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02257;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_004310265.1_14	ProkFunFind	CDS	63885	66098	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02258;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_004310265.1_14	ProkFunFind	CDS	66123	66650	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02259;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_004310265.1_14	ProkFunFind	CDS	66654	67850	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02260;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_004310265.1_14	ProkFunFind	CDS	67921	69315	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02261;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_004310265.1_14	ProkFunFind	CDS	69808	70413	.	+	0	ClusterID=Cl_0;ID=GCA_004310265.1_02262;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004310265.1_14	ProkFunFind	CDS	70589	71254	.	+	0	ClusterID=Cl_0;ID=GCA_004310265.1_02263;Name=rbmD;Target=rbmD;evalue=4.5e-132
GCA_004310265.1_14	ProkFunFind	CDS	71248	71904	.	+	0	ClusterID=Cl_0;ID=GCA_004310265.1_02264;Name=rbmD;Target=rbmD;evalue=2.6e-151
GCA_004310265.1_14	ProkFunFind	CDS	72059	74932	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02265;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004310265.1_14	ProkFunFind	CDS	75196	76422	.	+	0	ClusterID=Cl_0;ID=GCA_004310265.1_02266;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_004310265.1_14	ProkFunFind	CDS	76628	77419	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02267;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004310265.1_14	ProkFunFind	CDS	76628	77419	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02267;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_004310265.1_14	ProkFunFind	CDS	77808	78377	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02268;Name=vpsK;Target=K05946;evalue=2e-62
GCA_004310265.1_14	ProkFunFind	CDS	78382	79554	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02269;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004310265.1_14	ProkFunFind	CDS	79551	80627	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02270;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004310265.1_14	ProkFunFind	CDS	80624	81964	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02271;Name=vpsH;Target=K01912;evalue=4e-80
GCA_004310265.1_14	ProkFunFind	CDS	81964	82395	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02272;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004310265.1_14	ProkFunFind	CDS	82406	83626	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02273;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_004310265.1_14	ProkFunFind	CDS	83623	85032	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02274;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004310265.1_14	ProkFunFind	CDS	85029	86177	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02275;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_004310265.1_14	ProkFunFind	CDS	86174	86728	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02276;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_004310265.1_14	ProkFunFind	CDS	86725	87966	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02277;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_004310265.1_14	ProkFunFind	CDS	87986	89104	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02278;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004310265.1_14	ProkFunFind	CDS	89417	89767	.	-	0	ClusterID=Cl_0;ID=GCA_004310265.1_02280;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_004310265.1_22 1 52248
GCA_004310265.1_22	ProkFunFind	CDS	17206	19431	.	+	0	ClusterID=Cl_NA;ID=GCA_004310265.1_02794;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_004310265.1_22	ProkFunFind	CDS	51598	52248	.	+	0	ClusterID=Cl_NA;ID=GCA_004310265.1_02824;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_004310265.1_26 1 29541
GCA_004310265.1_26	ProkFunFind	CDS	27056	28321	.	-	0	ClusterID=Cl_NA;ID=GCA_004310265.1_03070;Name=vpsB;Target=K02472;evalue=5.8e-182
GCA_004310265.1_26	ProkFunFind	CDS	28417	29541	.	-	0	ClusterID=Cl_NA;ID=GCA_004310265.1_03071;Name=vpsA;Target=K01791;evalue=7.6e-177
##sequence-region GCA_004310265.1_28 1 18163
GCA_004310265.1_28	ProkFunFind	CDS	17696	18163	.	+	0	ClusterID=Cl_NA;ID=GCA_004310265.1_03169;Name=vpsU;Target=K20945;evalue=2.6e-50
##sequence-region GCA_004310265.1_3 1 151834
GCA_004310265.1_3	ProkFunFind	CDS	149759	151834	.	-	0	ClusterID=Cl_NA;ID=GCA_004310265.1_00622;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004310265.1_46 1 3760
GCA_004310265.1_46	ProkFunFind	CDS	3098	3760	.	+	0	ClusterID=Cl_NA;ID=GCA_004310265.1_03538;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_004310265.1_8 1 27644
GCA_004310265.1_8	ProkFunFind	CDS	26823	27644	.	+	0	ClusterID=Cl_NA;ID=GCA_004310265.1_01523;Name=vpsCG;Target=K00640;evalue=1.6e-94
