##gff-version 3
##sequence-region GCA_000500545.1_20 1 248308
GCA_000500545.1_20	ProkFunFind	CDS	236907	237455	.	+	0	ClusterID=Cl_NA;ID=GCA_000500545.1_00626;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_000500545.1_20	ProkFunFind	CDS	247106	248308	.	-	0	ClusterID=Cl_NA;ID=GCA_000500545.1_00638;Name=vpsH;Target=K01912;evalue=7.7e-73
##sequence-region GCA_000500545.1_23 1 440774
GCA_000500545.1_23	ProkFunFind	CDS	14867	16267	.	+	0	ClusterID=Cl_0;ID=GCA_000500545.1_00674;Name=vpsL;Target=K03606;evalue=3.6e-186
GCA_000500545.1_23	ProkFunFind	CDS	16278	17483	.	+	0	ClusterID=Cl_0;ID=GCA_000500545.1_00675;Name=vpsM;Target=K20920;evalue=3.8e-134
GCA_000500545.1_23	ProkFunFind	CDS	17496	18029	.	+	0	ClusterID=Cl_0;ID=GCA_000500545.1_00676;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_000500545.1_23	ProkFunFind	CDS	18044	20224	.	+	0	ClusterID=Cl_0;ID=GCA_000500545.1_00677;Name=vpsO;Target=K16554;evalue=3.7e-164
GCA_000500545.1_23	ProkFunFind	CDS	26464	26865	.	+	0	ClusterID=Cl_0;ID=GCA_000500545.1_00684;Name=vpsQ;Target=K20950;evalue=1.5e-26
GCA_000500545.1_23	ProkFunFind	CDS	239181	240302	.	+	0	ClusterID=Cl_NA;ID=GCA_000500545.1_00864;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000500545.1_23	ProkFunFind	CDS	240797	243004	.	+	0	ClusterID=Cl_NA;ID=GCA_000500545.1_00866;Name=vpsO;Target=K16554;evalue=4.5e-121
GCA_000500545.1_23	ProkFunFind	CDS	408400	409059	.	+	0	ClusterID=Cl_NA;ID=GCA_000500545.1_01001;Name=vpsCG;Target=K00640;evalue=4.6e-16
GCA_000500545.1_23	ProkFunFind	CDS	440136	440774	.	+	0	ClusterID=Cl_NA;ID=GCA_000500545.1_01029;Name=vpsCG;Target=K00640;evalue=5e-18
##sequence-region GCA_000500545.1_35 1 16457
GCA_000500545.1_35	ProkFunFind	CDS	12252	13073	.	+	0	ClusterID=Cl_NA;ID=GCA_000500545.1_01768;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_000500545.1_35	ProkFunFind	CDS	16083	16457	.	-	0	ClusterID=Cl_NA;ID=GCA_000500545.1_01772;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_000500545.1_46 1 130890
GCA_000500545.1_46	ProkFunFind	CDS	20153	21694	.	-	0	ClusterID=Cl_NA;ID=GCA_000500545.1_03006;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_000500545.1_46	ProkFunFind	CDS	130441	130890	.	-	0	ClusterID=Cl_NA;ID=GCA_000500545.1_03100;Name=vpsU;Target=K20945;evalue=6.5e-57
##sequence-region GCA_000500545.1_49 1 234302
GCA_000500545.1_49	ProkFunFind	CDS	233748	234302	.	-	0	ClusterID=Cl_NA;ID=GCA_000500545.1_03416;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_000500545.1_54 1 276071
GCA_000500545.1_54	ProkFunFind	CDS	267370	267864	.	-	0	ClusterID=Cl_NA;ID=GCA_000500545.1_04027;Name=vpsCG;Target=K00640;evalue=1.8e-23
GCA_000500545.1_54	ProkFunFind	CDS	273659	274924	.	-	0	ClusterID=Cl_NA;ID=GCA_000500545.1_04033;Name=vpsB;Target=K02472;evalue=2.2e-179
GCA_000500545.1_54	ProkFunFind	CDS	274947	276071	.	-	0	ClusterID=Cl_NA;ID=GCA_000500545.1_04034;Name=vpsA;Target=K01791;evalue=1.3e-180
##sequence-region GCA_000500545.1_8 1 76483
GCA_000500545.1_8	ProkFunFind	CDS	70084	70563	.	+	0	ClusterID=Cl_NA;ID=GCA_000500545.1_00140;Name=vpsCG;Target=K00640;evalue=1.8e-30
GCA_000500545.1_8	ProkFunFind	CDS	75857	76483	.	+	0	ClusterID=Cl_NA;ID=GCA_000500545.1_00149;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_000500545.1_9 1 13636
GCA_000500545.1_9	ProkFunFind	CDS	13007	13636	.	-	0	ClusterID=Cl_NA;ID=GCA_000500545.1_00280;Name=rbmB_like;Target=rbmB;evalue=4.6e-07
