##gff-version 3
##sequence-region GCA_018457385.1_1 1 494268
GCA_018457385.1_1	ProkFunFind	CDS	76672	77226	.	+	0	ClusterID=Cl_NA;ID=GCA_018457385.1_00070;Name=vpsCG;Target=K00640;evalue=5.4e-17
GCA_018457385.1_1	ProkFunFind	CDS	478416	479618	.	+	0	ClusterID=Cl_NA;ID=GCA_018457385.1_00431;Name=vpsH;Target=K01912;evalue=5.2e-73
GCA_018457385.1_1	ProkFunFind	CDS	493681	494268	.	-	0	ClusterID=Cl_NA;ID=GCA_018457385.1_00447;Name=vpsCG;Target=K00640;evalue=1.6e-17
##sequence-region GCA_018457385.1_12 1 56212
GCA_018457385.1_12	ProkFunFind	CDS	52011	52385	.	+	0	ClusterID=Cl_NA;ID=GCA_018457385.1_03761;Name=vpsQ;Target=K20950;evalue=9.6e-08
GCA_018457385.1_12	ProkFunFind	CDS	55391	56212	.	-	0	ClusterID=Cl_NA;ID=GCA_018457385.1_03765;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_018457385.1_2 1 384753
GCA_018457385.1_2	ProkFunFind	CDS	169221	170621	.	+	0	ClusterID=Cl_0;ID=GCA_018457385.1_00750;Name=vpsL;Target=K03606;evalue=8e-187
GCA_018457385.1_2	ProkFunFind	CDS	170632	171837	.	+	0	ClusterID=Cl_0;ID=GCA_018457385.1_00751;Name=vpsM;Target=K20920;evalue=5.4e-129
GCA_018457385.1_2	ProkFunFind	CDS	171850	172383	.	+	0	ClusterID=Cl_0;ID=GCA_018457385.1_00752;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018457385.1_2	ProkFunFind	CDS	172399	174579	.	+	0	ClusterID=Cl_0;ID=GCA_018457385.1_00753;Name=vpsO;Target=K16554;evalue=2.3e-162
GCA_018457385.1_2	ProkFunFind	CDS	180830	181225	.	+	0	ClusterID=Cl_0;ID=GCA_018457385.1_00760;Name=vpsQ;Target=K20950;evalue=3.2e-27
GCA_018457385.1_2	ProkFunFind	CDS	382585	384753	.	+	0	ClusterID=Cl_NA;ID=GCA_018457385.1_00944;Name=vpsO;Target=K16554;evalue=2.9e-130
##sequence-region GCA_018457385.1_25 1 5374
GCA_018457385.1_25	ProkFunFind	CDS	4115	5374	.	-	0	ClusterID=Cl_NA;ID=GCA_018457385.1_04437;Name=vpsH;Target=K01912;evalue=3.3e-40
##sequence-region GCA_018457385.1_4 1 346283
GCA_018457385.1_4	ProkFunFind	CDS	325703	326968	.	-	0	ClusterID=Cl_0;ID=GCA_018457385.1_02080;Name=vpsB;Target=K02472;evalue=8.4e-184
GCA_018457385.1_4	ProkFunFind	CDS	326990	328114	.	-	0	ClusterID=Cl_0;ID=GCA_018457385.1_02081;Name=vpsA;Target=K01791;evalue=5e-178
GCA_018457385.1_4	ProkFunFind	CDS	331600	332313	.	-	0	ClusterID=Cl_0;ID=GCA_018457385.1_02084;Name=vpsK;Target=K05946;evalue=3.8e-61
GCA_018457385.1_4	ProkFunFind	CDS	332306	332851	.	-	0	ClusterID=Cl_0;ID=GCA_018457385.1_02085;Name=vpsCG;Target=K00640;evalue=5.8e-21
GCA_018457385.1_4	ProkFunFind	CDS	343868	345133	.	-	0	ClusterID=Cl_0;ID=GCA_018457385.1_02096;Name=vpsB;Target=K02472;evalue=2e-182
GCA_018457385.1_4	ProkFunFind	CDS	345156	346283	.	-	0	ClusterID=Cl_0;ID=GCA_018457385.1_02097;Name=vpsA;Target=K01791;evalue=2.5e-178
##sequence-region GCA_018457385.1_6 1 213567
GCA_018457385.1_6	ProkFunFind	CDS	213118	213567	.	-	0	ClusterID=Cl_NA;ID=GCA_018457385.1_02788;Name=vpsU;Target=K20945;evalue=4.6e-58
