##gff-version 3
##sequence-region GCA_003050545.1_12 1 62851
GCA_003050545.1_12	ProkFunFind	CDS	62402	62851	.	+	0	ClusterID=Cl_NA;ID=GCA_003050545.1_01517;Name=vpsU;Target=K20945;evalue=1e-50
##sequence-region GCA_003050545.1_17 1 23187
GCA_003050545.1_17	ProkFunFind	CDS	22579	23187	.	-	0	ClusterID=Cl_NA;ID=GCA_003050545.1_02121;Name=vpsCG;Target=K00640;evalue=2e-21
##sequence-region GCA_003050545.1_2 1 138787
GCA_003050545.1_2	ProkFunFind	CDS	138002	138787	.	+	0	ClusterID=Cl_NA;ID=GCA_003050545.1_00405;Name=vpsCG;Target=K00640;evalue=9.1e-16
##sequence-region GCA_003050545.1_27 1 18139
GCA_003050545.1_27	ProkFunFind	CDS	183	1004	.	-	0	ClusterID=Cl_NA;ID=GCA_003050545.1_03036;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_003050545.1_27	ProkFunFind	CDS	16865	18139	.	+	0	ClusterID=Cl_NA;ID=GCA_003050545.1_03053;Name=vpsB;Target=K02472;evalue=4.8e-99
##sequence-region GCA_003050545.1_34 1 137251
GCA_003050545.1_34	ProkFunFind	CDS	89174	89638	.	-	0	ClusterID=Cl_NA;ID=GCA_003050545.1_03386;Name=vpsCG;Target=K00640;evalue=4e-18
GCA_003050545.1_34	ProkFunFind	CDS	136616	137251	.	-	0	ClusterID=Cl_NA;ID=GCA_003050545.1_03422;Name=vpsCG;Target=K00640;evalue=1.2e-16
