##gff-version 3
##sequence-region GCA_003585405.1_15 1 109936
GCA_003585405.1_15	ProkFunFind	CDS	178	1572	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_00169;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003585405.1_15	ProkFunFind	CDS	1643	2839	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_00170;Name=vpsM;Target=K20920;evalue=6.1e-117
GCA_003585405.1_15	ProkFunFind	CDS	2843	3370	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_00171;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003585405.1_15	ProkFunFind	CDS	3395	5608	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_00172;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_003585405.1_15	ProkFunFind	CDS	5605	6312	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_00173;Name=vpsP;Target=K20949;evalue=7.4e-119
GCA_003585405.1_15	ProkFunFind	CDS	6291	6725	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_00174;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_003585405.1_15	ProkFunFind	CDS	109469	109936	.	+	0	ClusterID=Cl_NA;ID=GCA_003585405.1_00266;Name=vpsU;Target=K20945;evalue=9.8e-49
##sequence-region GCA_003585405.1_38 1 136365
GCA_003585405.1_38	ProkFunFind	CDS	134290	136365	.	-	0	ClusterID=Cl_NA;ID=GCA_003585405.1_01387;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_003585405.1_45 1 60104
GCA_003585405.1_45	ProkFunFind	CDS	57879	60104	.	-	0	ClusterID=Cl_NA;ID=GCA_003585405.1_01629;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_003585405.1_50 1 14850
GCA_003585405.1_50	ProkFunFind	CDS	8690	9289	.	-	0	ClusterID=Cl_NA;ID=GCA_003585405.1_01969;Name=vpsCG;Target=K00640;evalue=3.2e-19
GCA_003585405.1_50	ProkFunFind	CDS	14302	14850	.	-	0	ClusterID=Cl_NA;ID=GCA_003585405.1_01974;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_003585405.1_53 1 14883
GCA_003585405.1_53	ProkFunFind	CDS	14062	14883	.	-	0	ClusterID=Cl_NA;ID=GCA_003585405.1_02129;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003585405.1_83 1 17248
GCA_003585405.1_83	ProkFunFind	CDS	5121	5471	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02970;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_003585405.1_83	ProkFunFind	CDS	5784	6902	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02972;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003585405.1_83	ProkFunFind	CDS	6922	8163	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02973;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_003585405.1_83	ProkFunFind	CDS	8160	8714	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02974;Name=vpsCG;Target=K00640;evalue=8.5e-37
GCA_003585405.1_83	ProkFunFind	CDS	8711	9859	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02975;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_003585405.1_83	ProkFunFind	CDS	9856	11265	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02976;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_003585405.1_83	ProkFunFind	CDS	11262	12482	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02977;Name=vpsF;Target=K20947;evalue=2e-218
GCA_003585405.1_83	ProkFunFind	CDS	12493	12924	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02978;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_003585405.1_83	ProkFunFind	CDS	12924	14264	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02979;Name=vpsH;Target=K01912;evalue=9.6e-80
GCA_003585405.1_83	ProkFunFind	CDS	14261	15337	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02980;Name=vpsI;Target=K20922;evalue=1.3e-194
GCA_003585405.1_83	ProkFunFind	CDS	15334	16506	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02981;Name=vpsJ;Target=K20948;evalue=2.4e-219
GCA_003585405.1_83	ProkFunFind	CDS	16511	17248	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_02982;Name=vpsK;Target=K05946;evalue=8.2e-99
##sequence-region GCA_003585405.1_96 1 7675
GCA_003585405.1_96	ProkFunFind	CDS	76	681	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_03373;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_003585405.1_96	ProkFunFind	CDS	857	1363	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_03374;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_003585405.1_96	ProkFunFind	CDS	1375	2235	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_03375;Name=rbmD;Target=rbmD;evalue=5.4e-134
GCA_003585405.1_96	ProkFunFind	CDS	2320	5193	.	-	0	ClusterID=Cl_0;ID=GCA_003585405.1_03376;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003585405.1_96	ProkFunFind	CDS	5458	6684	.	+	0	ClusterID=Cl_0;ID=GCA_003585405.1_03377;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-262
GCA_003585405.1_96	ProkFunFind	CDS	6884	7675	.	-	0	ClusterID=Cl_0;ID=GCA_003585405.1_03378;Name=rbmA;Target=rbmA;evalue=3.3e-177
GCA_003585405.1_96	ProkFunFind	CDS	6884	7675	.	-	0	ClusterID=Cl_0;ID=GCA_003585405.1_03378;Name=rbmA;Target=K20953;evalue=3.3e-162
