##gff-version 3
##sequence-region GCA_004121805.1_11 1 253165
GCA_004121805.1_11	ProkFunFind	CDS	251090	253165	.	+	0	ClusterID=Cl_NA;ID=GCA_004121805.1_01062;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004121805.1_33 1 26016
GCA_004121805.1_33	ProkFunFind	CDS	25549	26016	.	+	0	ClusterID=Cl_NA;ID=GCA_004121805.1_02139;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_004121805.1_55 1 105929
GCA_004121805.1_55	ProkFunFind	CDS	105108	105929	.	+	0	ClusterID=Cl_NA;ID=GCA_004121805.1_02746;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_004121805.1_79 1 69191
GCA_004121805.1_79	ProkFunFind	CDS	42194	42544	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03529;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_004121805.1_79	ProkFunFind	CDS	42857	43975	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03531;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004121805.1_79	ProkFunFind	CDS	43995	45236	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03532;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004121805.1_79	ProkFunFind	CDS	45233	45787	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03533;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004121805.1_79	ProkFunFind	CDS	45784	46932	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03534;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004121805.1_79	ProkFunFind	CDS	46929	48338	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03535;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004121805.1_79	ProkFunFind	CDS	48335	49555	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03536;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_004121805.1_79	ProkFunFind	CDS	49566	49997	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03537;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004121805.1_79	ProkFunFind	CDS	49997	51337	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03538;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004121805.1_79	ProkFunFind	CDS	51334	52410	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03539;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004121805.1_79	ProkFunFind	CDS	52407	53579	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03540;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004121805.1_79	ProkFunFind	CDS	53584	54321	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03541;Name=vpsK;Target=K05946;evalue=5e-99
GCA_004121805.1_79	ProkFunFind	CDS	54541	55332	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03542;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_004121805.1_79	ProkFunFind	CDS	54541	55332	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03542;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004121805.1_79	ProkFunFind	CDS	55536	56762	.	-	0	ClusterID=Cl_0;ID=GCA_004121805.1_03543;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_004121805.1_79	ProkFunFind	CDS	57026	59899	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03544;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004121805.1_79	ProkFunFind	CDS	60054	61370	.	-	0	ClusterID=Cl_0;ID=GCA_004121805.1_03545;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004121805.1_79	ProkFunFind	CDS	61546	62151	.	-	0	ClusterID=Cl_0;ID=GCA_004121805.1_03546;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004121805.1_79	ProkFunFind	CDS	62644	64038	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03547;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_004121805.1_79	ProkFunFind	CDS	64109	65305	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03548;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004121805.1_79	ProkFunFind	CDS	65309	65836	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03549;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004121805.1_79	ProkFunFind	CDS	65861	68074	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03550;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_004121805.1_79	ProkFunFind	CDS	68071	68778	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03551;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_004121805.1_79	ProkFunFind	CDS	68757	69191	.	+	0	ClusterID=Cl_0;ID=GCA_004121805.1_03552;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_004121805.1_8 1 54269
GCA_004121805.1_8	ProkFunFind	CDS	19227	19877	.	-	0	ClusterID=Cl_NA;ID=GCA_004121805.1_00710;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_004121805.1_8	ProkFunFind	CDS	52044	54269	.	-	0	ClusterID=Cl_NA;ID=GCA_004121805.1_00740;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
