##gff-version 3
##sequence-region GCA_002872565.1_13 1 313951
GCA_002872565.1_13	ProkFunFind	CDS	313502	313951	.	-	0	ClusterID=Cl_NA;ID=GCA_002872565.1_01958;Name=vpsU;Target=K20945;evalue=5.2e-52
##sequence-region GCA_002872565.1_19 1 14309
GCA_002872565.1_19	ProkFunFind	CDS	13488	14309	.	+	0	ClusterID=Cl_NA;ID=GCA_002872565.1_02405;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002872565.1_2 1 542465
GCA_002872565.1_2	ProkFunFind	CDS	541833	542465	.	+	0	ClusterID=Cl_NA;ID=GCA_002872565.1_00657;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002872565.1_24 1 33370
GCA_002872565.1_24	ProkFunFind	CDS	32594	33370	.	-	0	ClusterID=Cl_NA;ID=GCA_002872565.1_02821;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002872565.1_28 1 16611
GCA_002872565.1_28	ProkFunFind	CDS	8706	10877	.	+	0	ClusterID=Cl_NA;ID=GCA_002872565.1_03015;Name=vpsO;Target=K16554;evalue=6e-123
GCA_002872565.1_28	ProkFunFind	CDS	15487	16611	.	+	0	ClusterID=Cl_NA;ID=GCA_002872565.1_03021;Name=vpsA;Target=K01791;evalue=1.3e-177
##sequence-region GCA_002872565.1_8 1 33216
GCA_002872565.1_8	ProkFunFind	CDS	32569	33216	.	+	0	ClusterID=Cl_NA;ID=GCA_002872565.1_01413;Name=vpsCG;Target=K00640;evalue=1.4e-17
