##gff-version 3
##sequence-region GCA_000175695.1_10 1 90402
GCA_000175695.1_10	ProkFunFind	CDS	89581	90402	.	+	0	ClusterID=Cl_NA;ID=GCA_000175695.1_02921;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000175695.1_5 1 131568
GCA_000175695.1_5	ProkFunFind	CDS	96526	97176	.	-	0	ClusterID=Cl_NA;ID=GCA_000175695.1_00582;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000175695.1_5	ProkFunFind	CDS	129343	131568	.	-	0	ClusterID=Cl_NA;ID=GCA_000175695.1_00612;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000175695.1_6 1 27097
GCA_000175695.1_6	ProkFunFind	CDS	26630	27097	.	+	0	ClusterID=Cl_NA;ID=GCA_000175695.1_01454;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000175695.1_7 1 296433
GCA_000175695.1_7	ProkFunFind	CDS	294358	296433	.	-	0	ClusterID=Cl_NA;ID=GCA_000175695.1_02146;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000175695.1_9 1 240109
GCA_000175695.1_9	ProkFunFind	CDS	213111	213461	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02743;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000175695.1_9	ProkFunFind	CDS	213774	214892	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02745;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_000175695.1_9	ProkFunFind	CDS	214912	216153	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02746;Name=vpsB;Target=K02472;evalue=5e-189
GCA_000175695.1_9	ProkFunFind	CDS	216150	216704	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02747;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_000175695.1_9	ProkFunFind	CDS	216701	217849	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02748;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_000175695.1_9	ProkFunFind	CDS	217846	219255	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02749;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000175695.1_9	ProkFunFind	CDS	219252	220472	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02750;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_000175695.1_9	ProkFunFind	CDS	220483	220914	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02751;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_000175695.1_9	ProkFunFind	CDS	220914	222254	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02752;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000175695.1_9	ProkFunFind	CDS	222251	223327	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02753;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_000175695.1_9	ProkFunFind	CDS	223324	224496	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02754;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_000175695.1_9	ProkFunFind	CDS	224501	225238	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02755;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_000175695.1_9	ProkFunFind	CDS	225458	226249	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02756;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000175695.1_9	ProkFunFind	CDS	225458	226249	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02756;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000175695.1_9	ProkFunFind	CDS	226455	227681	.	-	0	ClusterID=Cl_0;ID=GCA_000175695.1_02757;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000175695.1_9	ProkFunFind	CDS	227945	230818	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02758;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000175695.1_9	ProkFunFind	CDS	230973	231770	.	-	0	ClusterID=Cl_0;ID=GCA_000175695.1_02759;Name=rbmD;Target=rbmD;evalue=9.7e-183
GCA_000175695.1_9	ProkFunFind	CDS	231824	232288	.	-	0	ClusterID=Cl_0;ID=GCA_000175695.1_02760;Name=rbmD;Target=rbmD;evalue=5.5e-96
GCA_000175695.1_9	ProkFunFind	CDS	232464	233069	.	-	0	ClusterID=Cl_0;ID=GCA_000175695.1_02761;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000175695.1_9	ProkFunFind	CDS	233562	234956	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02762;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000175695.1_9	ProkFunFind	CDS	235027	236223	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02763;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000175695.1_9	ProkFunFind	CDS	236227	236754	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02764;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000175695.1_9	ProkFunFind	CDS	236779	238992	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02765;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_000175695.1_9	ProkFunFind	CDS	238989	239696	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02766;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000175695.1_9	ProkFunFind	CDS	239675	240109	.	+	0	ClusterID=Cl_0;ID=GCA_000175695.1_02767;Name=vpsQ;Target=K20950;evalue=4.9e-29
