##gff-version 3
##sequence-region GCA_016103055.1_1 1 98495
GCA_016103055.1_1	ProkFunFind	CDS	96420	98495	.	+	0	ClusterID=Cl_NA;ID=GCA_016103055.1_00094;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_016103055.1_12 1 69095
GCA_016103055.1_12	ProkFunFind	CDS	42095	42445	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02433;Name=vpsU;Target=K20945;evalue=5.5e-60
GCA_016103055.1_12	ProkFunFind	CDS	42758	43876	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02435;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_016103055.1_12	ProkFunFind	CDS	43896	45137	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02436;Name=vpsB;Target=K02472;evalue=5e-189
GCA_016103055.1_12	ProkFunFind	CDS	45134	45688	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02437;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_016103055.1_12	ProkFunFind	CDS	45685	46833	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02438;Name=vpsD;Target=K20921;evalue=6e-202
GCA_016103055.1_12	ProkFunFind	CDS	46830	48239	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02439;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_016103055.1_12	ProkFunFind	CDS	48236	49456	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02440;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_016103055.1_12	ProkFunFind	CDS	49467	49898	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02441;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_016103055.1_12	ProkFunFind	CDS	50133	51239	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02443;Name=vpsH;Target=K01912;evalue=4.8e-71
GCA_016103055.1_12	ProkFunFind	CDS	51236	52312	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02444;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_016103055.1_12	ProkFunFind	CDS	52309	53481	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02445;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_016103055.1_12	ProkFunFind	CDS	53486	54223	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02446;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_016103055.1_12	ProkFunFind	CDS	54443	55234	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02447;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_016103055.1_12	ProkFunFind	CDS	54443	55234	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02447;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_016103055.1_12	ProkFunFind	CDS	55440	56666	.	-	0	ClusterID=Cl_0;ID=GCA_016103055.1_02448;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_016103055.1_12	ProkFunFind	CDS	56930	59803	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02449;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016103055.1_12	ProkFunFind	CDS	59958	61274	.	-	0	ClusterID=Cl_0;ID=GCA_016103055.1_02450;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_016103055.1_12	ProkFunFind	CDS	61450	62055	.	-	0	ClusterID=Cl_0;ID=GCA_016103055.1_02451;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_016103055.1_12	ProkFunFind	CDS	62548	63942	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02452;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_016103055.1_12	ProkFunFind	CDS	64013	65209	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02453;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_016103055.1_12	ProkFunFind	CDS	65213	65740	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02454;Name=vpsN;Target=K20988;evalue=2e-69
GCA_016103055.1_12	ProkFunFind	CDS	65765	67978	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02455;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_016103055.1_12	ProkFunFind	CDS	67975	68682	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02456;Name=vpsP;Target=K20949;evalue=8e-121
GCA_016103055.1_12	ProkFunFind	CDS	68661	69095	.	+	0	ClusterID=Cl_0;ID=GCA_016103055.1_02457;Name=vpsQ;Target=K20950;evalue=4.9e-29
##sequence-region GCA_016103055.1_26 1 19440
GCA_016103055.1_26	ProkFunFind	CDS	17215	19440	.	+	0	ClusterID=Cl_NA;ID=GCA_016103055.1_03446;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_016103055.1_5 1 105600
GCA_016103055.1_5	ProkFunFind	CDS	104779	105600	.	+	0	ClusterID=Cl_NA;ID=GCA_016103055.1_01236;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_016103055.1_8 1 26190
GCA_016103055.1_8	ProkFunFind	CDS	25723	26190	.	+	0	ClusterID=Cl_NA;ID=GCA_016103055.1_01789;Name=vpsU;Target=K20945;evalue=2.1e-50
