##gff-version 3
##sequence-region GCA_022290265.1_293 1 192467
GCA_022290265.1_293	ProkFunFind	CDS	190245	192467	.	-	0	ClusterID=Cl_NA;ID=GCA_022290265.1_01388;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
##sequence-region GCA_022290265.1_300 1 22410
GCA_022290265.1_300	ProkFunFind	CDS	18569	20737	.	-	0	ClusterID=Cl_NA;ID=GCA_022290265.1_02077;Name=vpsO;Target=K16554;evalue=3.2e-126
GCA_022290265.1_300	ProkFunFind	CDS	21274	22410	.	-	0	ClusterID=Cl_NA;ID=GCA_022290265.1_02079;Name=vpsN;Target=K20988;evalue=9.5e-36
##sequence-region GCA_022290265.1_303 1 311000
GCA_022290265.1_303	ProkFunFind	CDS	305596	307011	.	+	0	ClusterID=Cl_0;ID=GCA_022290265.1_03065;Name=vpsL;Target=K03606;evalue=3.7e-169
GCA_022290265.1_303	ProkFunFind	CDS	306995	308281	.	+	0	ClusterID=Cl_0;ID=GCA_022290265.1_03066;Name=vpsM;Target=K20920;evalue=1.3e-109
GCA_022290265.1_303	ProkFunFind	CDS	308282	308854	.	+	0	ClusterID=Cl_0;ID=GCA_022290265.1_03067;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_022290265.1_303	ProkFunFind	CDS	308856	311000	.	+	0	ClusterID=Cl_0;ID=GCA_022290265.1_03068;Name=vpsO;Target=K16554;evalue=3.7e-119
##sequence-region GCA_022290265.1_304 1 126086
GCA_022290265.1_304	ProkFunFind	CDS	125265	126086	.	+	0	ClusterID=Cl_NA;ID=GCA_022290265.1_03271;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_022290265.1_305 1 28277
GCA_022290265.1_305	ProkFunFind	CDS	27804	28277	.	+	0	ClusterID=Cl_NA;ID=GCA_022290265.1_03474;Name=vpsU;Target=K20945;evalue=1.3e-50
##sequence-region GCA_022290265.1_310 1 148171
GCA_022290265.1_310	ProkFunFind	CDS	147539	148171	.	+	0	ClusterID=Cl_NA;ID=GCA_022290265.1_03975;Name=vpsCG;Target=K00640;evalue=3.6e-23
