##gff-version 3
##sequence-region GCA_002880555.1_1 1 480924
GCA_002880555.1_1	ProkFunFind	CDS	480298	480924	.	+	0	ClusterID=Cl_NA;ID=GCA_002880555.1_00429;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_002880555.1_13 1 50432
GCA_002880555.1_13	ProkFunFind	CDS	39021	40223	.	+	0	ClusterID=Cl_NA;ID=GCA_002880555.1_00641;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_002880555.1_13	ProkFunFind	CDS	49884	50432	.	-	0	ClusterID=Cl_NA;ID=GCA_002880555.1_00653;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_002880555.1_25 1 447227
GCA_002880555.1_25	ProkFunFind	CDS	335599	336048	.	+	0	ClusterID=Cl_NA;ID=GCA_002880555.1_01963;Name=vpsU;Target=K20945;evalue=2.9e-57
GCA_002880555.1_25	ProkFunFind	CDS	445686	447227	.	+	0	ClusterID=Cl_NA;ID=GCA_002880555.1_02059;Name=vpsH;Target=K01912;evalue=1.1e-21
##sequence-region GCA_002880555.1_26 1 13108
GCA_002880555.1_26	ProkFunFind	CDS	12287	13108	.	+	0	ClusterID=Cl_NA;ID=GCA_002880555.1_02088;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002880555.1_40 1 5130
GCA_002880555.1_40	ProkFunFind	CDS	4660	5130	.	+	0	ClusterID=Cl_NA;ID=GCA_002880555.1_03002;Name=vpsCG;Target=K00640;evalue=2.2e-32
##sequence-region GCA_002880555.1_47 1 297146
GCA_002880555.1_47	ProkFunFind	CDS	107664	108302	.	-	0	ClusterID=Cl_NA;ID=GCA_002880555.1_03252;Name=vpsCG;Target=K00640;evalue=9.1e-19
GCA_002880555.1_47	ProkFunFind	CDS	139380	140039	.	-	0	ClusterID=Cl_NA;ID=GCA_002880555.1_03280;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_002880555.1_47	ProkFunFind	CDS	294975	297146	.	-	0	ClusterID=Cl_NA;ID=GCA_002880555.1_03408;Name=vpsO;Target=K16554;evalue=1.6e-128
##sequence-region GCA_002880555.1_58 1 310578
GCA_002880555.1_58	ProkFunFind	CDS	310024	310578	.	-	0	ClusterID=Cl_NA;ID=GCA_002880555.1_03883;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_002880555.1_69 1 113191
GCA_002880555.1_69	ProkFunFind	CDS	101193	102593	.	+	0	ClusterID=Cl_0;ID=GCA_002880555.1_04080;Name=vpsL;Target=K03606;evalue=6e-186
GCA_002880555.1_69	ProkFunFind	CDS	102604	103809	.	+	0	ClusterID=Cl_0;ID=GCA_002880555.1_04081;Name=vpsM;Target=K20920;evalue=8.3e-134
GCA_002880555.1_69	ProkFunFind	CDS	103822	104355	.	+	0	ClusterID=Cl_0;ID=GCA_002880555.1_04082;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_002880555.1_69	ProkFunFind	CDS	104370	106550	.	+	0	ClusterID=Cl_0;ID=GCA_002880555.1_04083;Name=vpsO;Target=K16554;evalue=4e-164
GCA_002880555.1_69	ProkFunFind	CDS	112790	113191	.	+	0	ClusterID=Cl_0;ID=GCA_002880555.1_04090;Name=vpsQ;Target=K20950;evalue=6.3e-27
##sequence-region GCA_002880555.1_78 1 922
GCA_002880555.1_78	ProkFunFind	CDS	452	922	.	+	0	ClusterID=Cl_NA;ID=GCA_002880555.1_04311;Name=vpsCG;Target=K00640;evalue=5.1e-18
