##gff-version 3
##sequence-region GCA_001989775.2_15 1 4790
GCA_001989775.2_15	ProkFunFind	CDS	1660	2178	.	-	0	ClusterID=Cl_NA;ID=GCA_001989775.2_01146;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_001989775.2_15	ProkFunFind	CDS	2185	3375	.	-	0	ClusterID=Cl_NA;ID=GCA_001989775.2_01147;Name=vpsM;Target=K20920;evalue=4.2e-118
GCA_001989775.2_15	ProkFunFind	CDS	3396	4790	.	-	0	ClusterID=Cl_NA;ID=GCA_001989775.2_01148;Name=vpsL;Target=K03606;evalue=9.7e-187
##sequence-region GCA_001989775.2_30 1 93067
GCA_001989775.2_30	ProkFunFind	CDS	73414	73860	.	-	0	ClusterID=Cl_NA;ID=GCA_001989775.2_01990;Name=vpsCG;Target=K00640;evalue=8.2e-31
GCA_001989775.2_30	ProkFunFind	CDS	74417	76588	.	-	0	ClusterID=Cl_NA;ID=GCA_001989775.2_01991;Name=vpsO;Target=K16554;evalue=3.6e-124
GCA_001989775.2_30	ProkFunFind	CDS	92612	93067	.	-	0	ClusterID=Cl_NA;ID=GCA_001989775.2_02008;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_001989775.2_35 1 28437
GCA_001989775.2_35	ProkFunFind	CDS	27592	28437	.	+	0	ClusterID=Cl_NA;ID=GCA_001989775.2_02335;Name=vpsCG;Target=K00640;evalue=4.3e-93
##sequence-region GCA_001989775.2_54 1 46183
GCA_001989775.2_54	ProkFunFind	CDS	44114	46183	.	+	0	ClusterID=Cl_NA;ID=GCA_001989775.2_02917;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_001989775.2_57 1 9706
GCA_001989775.2_57	ProkFunFind	CDS	7484	9706	.	-	0	ClusterID=Cl_NA;ID=GCA_001989775.2_03003;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_001989775.2_88 1 10592
GCA_001989775.2_88	ProkFunFind	CDS	215	1537	.	-	0	ClusterID=Cl_0;ID=GCA_001989775.2_03456;Name=vpsH;Target=K01912;evalue=9.7e-63
GCA_001989775.2_88	ProkFunFind	CDS	6048	7379	.	-	0	ClusterID=Cl_0;ID=GCA_001989775.2_03461;Name=vpsB;Target=K02472;evalue=8.2e-88
GCA_001989775.2_88	ProkFunFind	CDS	7391	8629	.	-	0	ClusterID=Cl_0;ID=GCA_001989775.2_03462;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_001989775.2_88	ProkFunFind	CDS	8647	9765	.	-	0	ClusterID=Cl_0;ID=GCA_001989775.2_03463;Name=vpsA;Target=K01791;evalue=5.2e-174
GCA_001989775.2_88	ProkFunFind	CDS	10065	10592	.	-	0	ClusterID=Cl_0;ID=GCA_001989775.2_03464;Name=vpsU;Target=K20945;evalue=4.2e-83
