##gff-version 3
##sequence-region GCA_001608525.1_1 1 50499
GCA_001608525.1_1	ProkFunFind	CDS	39101	40303	.	+	0	ClusterID=Cl_NA;ID=GCA_001608525.1_00031;Name=vpsH;Target=K01912;evalue=6.5e-72
GCA_001608525.1_1	ProkFunFind	CDS	49951	50499	.	-	0	ClusterID=Cl_NA;ID=GCA_001608525.1_00043;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_001608525.1_15 1 73746
GCA_001608525.1_15	ProkFunFind	CDS	73192	73746	.	+	0	ClusterID=Cl_NA;ID=GCA_001608525.1_01296;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_001608525.1_16 1 73428
GCA_001608525.1_16	ProkFunFind	CDS	61430	61831	.	-	0	ClusterID=Cl_0;ID=GCA_001608525.1_01627;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_001608525.1_16	ProkFunFind	CDS	68071	70251	.	-	0	ClusterID=Cl_0;ID=GCA_001608525.1_01634;Name=vpsO;Target=K16554;evalue=3e-165
GCA_001608525.1_16	ProkFunFind	CDS	70266	70799	.	-	0	ClusterID=Cl_0;ID=GCA_001608525.1_01635;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_001608525.1_16	ProkFunFind	CDS	70812	72017	.	-	0	ClusterID=Cl_0;ID=GCA_001608525.1_01636;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_001608525.1_16	ProkFunFind	CDS	72028	73428	.	-	0	ClusterID=Cl_0;ID=GCA_001608525.1_01637;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_001608525.1_23 1 307780
GCA_001608525.1_23	ProkFunFind	CDS	107821	108459	.	-	0	ClusterID=Cl_NA;ID=GCA_001608525.1_02637;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_001608525.1_23	ProkFunFind	CDS	139532	140191	.	-	0	ClusterID=Cl_NA;ID=GCA_001608525.1_02665;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_001608525.1_23	ProkFunFind	CDS	305609	307780	.	-	0	ClusterID=Cl_NA;ID=GCA_001608525.1_02806;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_001608525.1_24 1 344512
GCA_001608525.1_24	ProkFunFind	CDS	328798	329253	.	-	0	ClusterID=Cl_0;ID=GCA_001608525.1_03261;Name=vpsCG;Target=K00640;evalue=4e-45
GCA_001608525.1_24	ProkFunFind	CDS	331589	331960	.	-	0	ClusterID=Cl_0;ID=GCA_001608525.1_03264;Name=vpsCG;Target=K00640;evalue=3.1e-16
GCA_001608525.1_24	ProkFunFind	CDS	332378	333649	.	-	0	ClusterID=Cl_0;ID=GCA_001608525.1_03265;Name=vpsB;Target=K02472;evalue=5e-185
GCA_001608525.1_24	ProkFunFind	CDS	333671	334795	.	-	0	ClusterID=Cl_0;ID=GCA_001608525.1_03266;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_001608525.1_24	ProkFunFind	CDS	342092	343210	.	+	0	ClusterID=Cl_0;ID=GCA_001608525.1_03272;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001608525.1_24	ProkFunFind	CDS	343247	344512	.	+	0	ClusterID=Cl_0;ID=GCA_001608525.1_03273;Name=vpsB;Target=K02472;evalue=1.4e-181
##sequence-region GCA_001608525.1_4 1 59647
GCA_001608525.1_4	ProkFunFind	CDS	55442	55816	.	+	0	ClusterID=Cl_NA;ID=GCA_001608525.1_00443;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001608525.1_4	ProkFunFind	CDS	58826	59647	.	-	0	ClusterID=Cl_NA;ID=GCA_001608525.1_00447;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001608525.1_40 1 153025
GCA_001608525.1_40	ProkFunFind	CDS	152399	153025	.	-	0	ClusterID=Cl_NA;ID=GCA_001608525.1_04292;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_001608525.1_7 1 266604
GCA_001608525.1_7	ProkFunFind	CDS	154410	155951	.	-	0	ClusterID=Cl_NA;ID=GCA_001608525.1_00681;Name=vpsH;Target=K01912;evalue=2.5e-21
GCA_001608525.1_7	ProkFunFind	CDS	266155	266604	.	-	0	ClusterID=Cl_NA;ID=GCA_001608525.1_00777;Name=vpsU;Target=K20945;evalue=6.1e-57
