##gff-version 3
##sequence-region GCA_018458345.1_1 1 506650
GCA_018458345.1_1	ProkFunFind	CDS	283432	285600	.	-	0	ClusterID=Cl_NA;ID=GCA_018458345.1_00256;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_018458345.1_1	ProkFunFind	CDS	494646	495041	.	-	0	ClusterID=Cl_0;ID=GCA_018458345.1_00445;Name=vpsQ;Target=K20950;evalue=1.6e-27
GCA_018458345.1_1	ProkFunFind	CDS	501292	503472	.	-	0	ClusterID=Cl_0;ID=GCA_018458345.1_00452;Name=vpsO;Target=K16554;evalue=5.7e-164
GCA_018458345.1_1	ProkFunFind	CDS	503488	504021	.	-	0	ClusterID=Cl_0;ID=GCA_018458345.1_00453;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018458345.1_1	ProkFunFind	CDS	504034	505239	.	-	0	ClusterID=Cl_0;ID=GCA_018458345.1_00454;Name=vpsM;Target=K20920;evalue=4.8e-129
GCA_018458345.1_1	ProkFunFind	CDS	505250	506650	.	-	0	ClusterID=Cl_0;ID=GCA_018458345.1_00455;Name=vpsL;Target=K03606;evalue=1.2e-186
##sequence-region GCA_018458345.1_14 1 63790
GCA_018458345.1_14	ProkFunFind	CDS	59590	60411	.	+	0	ClusterID=Cl_NA;ID=GCA_018458345.1_03680;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_018458345.1_14	ProkFunFind	CDS	63416	63790	.	-	0	ClusterID=Cl_NA;ID=GCA_018458345.1_03684;Name=vpsQ;Target=K20950;evalue=2.2e-08
##sequence-region GCA_018458345.1_3 1 364840
GCA_018458345.1_3	ProkFunFind	CDS	364286	364840	.	-	0	ClusterID=Cl_NA;ID=GCA_018458345.1_01999;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_018458345.1_5 1 231805
GCA_018458345.1_5	ProkFunFind	CDS	231356	231805	.	+	0	ClusterID=Cl_NA;ID=GCA_018458345.1_02542;Name=vpsU;Target=K20945;evalue=6.8e-58
##sequence-region GCA_018458345.1_7 1 129764
GCA_018458345.1_7	ProkFunFind	CDS	117083	117670	.	+	0	ClusterID=Cl_NA;ID=GCA_018458345.1_02826;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_018458345.1_7	ProkFunFind	CDS	128562	129764	.	-	0	ClusterID=Cl_NA;ID=GCA_018458345.1_02838;Name=vpsH;Target=K01912;evalue=4.1e-74
##sequence-region GCA_018458345.1_8 1 106377
GCA_018458345.1_8	ProkFunFind	CDS	105118	106377	.	-	0	ClusterID=Cl_NA;ID=GCA_018458345.1_02969;Name=vpsH;Target=K01912;evalue=6e-40
##sequence-region GCA_018458345.1_9 1 110746
GCA_018458345.1_9	ProkFunFind	CDS	109466	110746	.	+	0	ClusterID=Cl_NA;ID=GCA_018458345.1_03129;Name=vpsB;Target=K02472;evalue=1.1e-99
