##gff-version 3
##sequence-region GCA_000305585.2_7 1 52311
GCA_000305585.2_7	ProkFunFind	CDS	17269	19494	.	+	0	ClusterID=Cl_NA;ID=GCA_000305585.2_00022;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000305585.2_7	ProkFunFind	CDS	51661	52311	.	+	0	ClusterID=Cl_NA;ID=GCA_000305585.2_00052;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000305585.2_81 1 173366
GCA_000305585.2_81	ProkFunFind	CDS	42232	42582	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01785;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000305585.2_81	ProkFunFind	CDS	42895	44013	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01787;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000305585.2_81	ProkFunFind	CDS	44033	45274	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01788;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000305585.2_81	ProkFunFind	CDS	45271	45825	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01789;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000305585.2_81	ProkFunFind	CDS	45822	46970	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01790;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000305585.2_81	ProkFunFind	CDS	46967	48376	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01791;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000305585.2_81	ProkFunFind	CDS	48373	49593	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01792;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000305585.2_81	ProkFunFind	CDS	49604	50035	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01793;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000305585.2_81	ProkFunFind	CDS	50035	51375	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01794;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000305585.2_81	ProkFunFind	CDS	51372	52448	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01795;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000305585.2_81	ProkFunFind	CDS	52445	53617	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01796;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000305585.2_81	ProkFunFind	CDS	53622	54359	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01797;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000305585.2_81	ProkFunFind	CDS	54602	55393	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01798;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000305585.2_81	ProkFunFind	CDS	54602	55393	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01798;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000305585.2_81	ProkFunFind	CDS	55599	56825	.	-	0	ClusterID=Cl_0;ID=GCA_000305585.2_01799;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000305585.2_81	ProkFunFind	CDS	57089	59962	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01800;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000305585.2_81	ProkFunFind	CDS	60117	61433	.	-	0	ClusterID=Cl_0;ID=GCA_000305585.2_01801;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000305585.2_81	ProkFunFind	CDS	61609	62214	.	-	0	ClusterID=Cl_0;ID=GCA_000305585.2_01802;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000305585.2_81	ProkFunFind	CDS	62707	64101	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01803;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000305585.2_81	ProkFunFind	CDS	64172	65368	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01804;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000305585.2_81	ProkFunFind	CDS	65372	65899	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01805;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000305585.2_81	ProkFunFind	CDS	65924	68137	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01806;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000305585.2_81	ProkFunFind	CDS	68134	68841	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01807;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000305585.2_81	ProkFunFind	CDS	68820	69254	.	+	0	ClusterID=Cl_0;ID=GCA_000305585.2_01808;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000305585.2_81	ProkFunFind	CDS	172899	173366	.	+	0	ClusterID=Cl_NA;ID=GCA_000305585.2_01900;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000305585.2_91 1 98554
GCA_000305585.2_91	ProkFunFind	CDS	96479	98554	.	+	0	ClusterID=Cl_NA;ID=GCA_000305585.2_02755;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000305585.2_93 1 141363
GCA_000305585.2_93	ProkFunFind	CDS	140542	141363	.	-	0	ClusterID=Cl_NA;ID=GCA_000305585.2_03480;Name=vpsCG;Target=K00640;evalue=1.6e-94
