##gff-version 3
##sequence-region GCA_013459835.1_1 1 3554461
GCA_013459835.1_1	ProkFunFind	CDS	20631	21245	.	-	0	ClusterID=Cl_NA;ID=GCA_013459835.1_00018;Name=vpsCG;Target=K00640;evalue=1.4e-22
GCA_013459835.1_1	ProkFunFind	CDS	1472373	1473401	.	+	0	ClusterID=Cl_NA;ID=GCA_013459835.1_01321;Name=rbmC_like;Target=rbmC;evalue=3e-26
GCA_013459835.1_1	ProkFunFind	CDS	1584496	1584966	.	-	0	ClusterID=Cl_NA;ID=GCA_013459835.1_01443;Name=vpsCG;Target=K00640;evalue=1.1e-16
GCA_013459835.1_1	ProkFunFind	CDS	2223192	2223566	.	+	0	ClusterID=Cl_NA;ID=GCA_013459835.1_02030;Name=vpsQ;Target=K20950;evalue=8.1e-08
GCA_013459835.1_1	ProkFunFind	CDS	2226637	2227458	.	-	0	ClusterID=Cl_NA;ID=GCA_013459835.1_02034;Name=vpsCG;Target=K00640;evalue=5e-91
GCA_013459835.1_1	ProkFunFind	CDS	3038383	3040374	.	-	0	ClusterID=Cl_NA;ID=GCA_013459835.1_02822;Name=rbmB_like;Target=rbmB;evalue=1.4e-07
GCA_013459835.1_1	ProkFunFind	CDS	3284305	3284754	.	+	0	ClusterID=Cl_NA;ID=GCA_013459835.1_03044;Name=vpsU;Target=K20945;evalue=2.3e-54
GCA_013459835.1_1	ProkFunFind	CDS	3376691	3377155	.	+	0	ClusterID=Cl_NA;ID=GCA_013459835.1_03127;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_013459835.1_1	ProkFunFind	CDS	3553802	3554461	.	+	0	ClusterID=Cl_NA;ID=GCA_013459835.1_03283;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_013459835.1_2 1 2440455
GCA_013459835.1_2	ProkFunFind	CDS	539493	540125	.	-	0	ClusterID=Cl_NA;ID=GCA_013459835.1_04347;Name=vpsCG;Target=K00640;evalue=3e-18
GCA_013459835.1_2	ProkFunFind	CDS	557861	558514	.	-	0	ClusterID=Cl_NA;ID=GCA_013459835.1_04363;Name=vpsCG;Target=K00640;evalue=3.9e-16
GCA_013459835.1_2	ProkFunFind	CDS	834220	836388	.	-	0	ClusterID=Cl_NA;ID=GCA_013459835.1_04608;Name=vpsO;Target=K16554;evalue=1.5e-128
GCA_013459835.1_2	ProkFunFind	CDS	985462	986076	.	+	0	ClusterID=Cl_NA;ID=GCA_013459835.1_04760;Name=vpsCG;Target=K00640;evalue=3.3e-23
GCA_013459835.1_2	ProkFunFind	CDS	2334125	2335438	.	+	0	ClusterID=Cl_0;ID=GCA_013459835.1_06015;Name=vpsL;Target=K03606;evalue=1e-181
GCA_013459835.1_2	ProkFunFind	CDS	2335428	2336654	.	+	0	ClusterID=Cl_0;ID=GCA_013459835.1_06016;Name=vpsM;Target=K20920;evalue=4e-130
GCA_013459835.1_2	ProkFunFind	CDS	2336667	2337200	.	+	0	ClusterID=Cl_0;ID=GCA_013459835.1_06017;Name=vpsN;Target=K20988;evalue=3.3e-64
GCA_013459835.1_2	ProkFunFind	CDS	2337200	2339395	.	+	0	ClusterID=Cl_0;ID=GCA_013459835.1_06018;Name=vpsO;Target=K16554;evalue=1.9e-167
GCA_013459835.1_2	ProkFunFind	CDS	2345689	2346078	.	+	0	ClusterID=Cl_0;ID=GCA_013459835.1_06025;Name=vpsQ;Target=K20950;evalue=1.8e-28
GCA_013459835.1_2	ProkFunFind	CDS	2439895	2440455	.	-	0	ClusterID=Cl_NA;ID=GCA_013459835.1_06083;Name=vpsCG;Target=K00640;evalue=3.1e-17
