##gff-version 3
##sequence-region GCA_002284515.1_107 1 133698
GCA_002284515.1_107	ProkFunFind	CDS	128244	130415	.	-	0	ClusterID=Cl_0;ID=GCA_002284515.1_03943;Name=vpsO;Target=K16554;evalue=4.2e-114
GCA_002284515.1_107	ProkFunFind	CDS	130417	130992	.	-	0	ClusterID=Cl_0;ID=GCA_002284515.1_03944;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_002284515.1_107	ProkFunFind	CDS	131007	132299	.	-	0	ClusterID=Cl_0;ID=GCA_002284515.1_03945;Name=vpsM;Target=K20920;evalue=5.7e-106
GCA_002284515.1_107	ProkFunFind	CDS	132283	133698	.	-	0	ClusterID=Cl_0;ID=GCA_002284515.1_03946;Name=vpsL;Target=K03606;evalue=7.3e-169
##sequence-region GCA_002284515.1_14 1 66797
GCA_002284515.1_14	ProkFunFind	CDS	62510	63331	.	+	0	ClusterID=Cl_NA;ID=GCA_002284515.1_00585;Name=vpsCG;Target=K00640;evalue=8e-92
GCA_002284515.1_14	ProkFunFind	CDS	66429	66797	.	-	0	ClusterID=Cl_NA;ID=GCA_002284515.1_00589;Name=vpsQ;Target=K20950;evalue=7.4e-10
##sequence-region GCA_002284515.1_25 1 136073
GCA_002284515.1_25	ProkFunFind	CDS	127647	128879	.	+	0	ClusterID=Cl_0;ID=GCA_002284515.1_00775;Name=vpsN;Target=K20988;evalue=2.2e-37
GCA_002284515.1_25	ProkFunFind	CDS	130064	132232	.	+	0	ClusterID=Cl_0;ID=GCA_002284515.1_00778;Name=vpsO;Target=K16554;evalue=6.2e-125
GCA_002284515.1_25	ProkFunFind	CDS	132370	133440	.	+	0	ClusterID=Cl_0;ID=GCA_002284515.1_00779;Name=vpsA;Target=K01791;evalue=3.9e-167
GCA_002284515.1_25	ProkFunFind	CDS	133558	134826	.	+	0	ClusterID=Cl_0;ID=GCA_002284515.1_00780;Name=vpsB;Target=K02472;evalue=2.1e-181
GCA_002284515.1_25	ProkFunFind	CDS	134823	136073	.	+	0	ClusterID=Cl_0;ID=GCA_002284515.1_00781;Name=vpsB;Target=K02472;evalue=6.9e-94
##sequence-region GCA_002284515.1_6 1 117846
GCA_002284515.1_6	ProkFunFind	CDS	117226	117846	.	+	0	ClusterID=Cl_NA;ID=GCA_002284515.1_00296;Name=vpsCG;Target=K00640;evalue=8.8e-17
##sequence-region GCA_002284515.1_64 1 262316
GCA_002284515.1_64	ProkFunFind	CDS	42754	43365	.	-	0	ClusterID=Cl_NA;ID=GCA_002284515.1_02489;Name=vpsCG;Target=K00640;evalue=5e-22
GCA_002284515.1_64	ProkFunFind	CDS	252056	253456	.	+	0	ClusterID=Cl_0;ID=GCA_002284515.1_02682;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002284515.1_64	ProkFunFind	CDS	253491	254705	.	+	0	ClusterID=Cl_0;ID=GCA_002284515.1_02683;Name=vpsM;Target=K20920;evalue=2.2e-118
GCA_002284515.1_64	ProkFunFind	CDS	254719	255252	.	+	0	ClusterID=Cl_0;ID=GCA_002284515.1_02684;Name=vpsN;Target=K20988;evalue=4.7e-66
GCA_002284515.1_64	ProkFunFind	CDS	255272	257452	.	+	0	ClusterID=Cl_0;ID=GCA_002284515.1_02685;Name=vpsO;Target=K16554;evalue=1.9e-162
GCA_002284515.1_64	ProkFunFind	CDS	261924	262316	.	+	0	ClusterID=Cl_0;ID=GCA_002284515.1_02690;Name=vpsQ;Target=K20950;evalue=7e-25
##sequence-region GCA_002284515.1_77 1 1937
GCA_002284515.1_77	ProkFunFind	CDS	1458	1937	.	+	0	ClusterID=Cl_NA;ID=GCA_002284515.1_03207;Name=vpsCG;Target=K00640;evalue=1.4e-39
##sequence-region GCA_002284515.1_86 1 312045
GCA_002284515.1_86	ProkFunFind	CDS	311587	312045	.	+	0	ClusterID=Cl_NA;ID=GCA_002284515.1_03505;Name=vpsU;Target=K20945;evalue=5.1e-60
