##gff-version 3
##sequence-region GCA_001591125.1_1 1 635605
GCA_001591125.1_1	ProkFunFind	CDS	331	915	.	-	0	ClusterID=Cl_NA;ID=GCA_001591125.1_00001;Name=vpsCG;Target=K00640;evalue=7.6e-17
GCA_001591125.1_1	ProkFunFind	CDS	608886	609533	.	+	0	ClusterID=Cl_NA;ID=GCA_001591125.1_00538;Name=vpsCG;Target=K00640;evalue=9e-23
GCA_001591125.1_1	ProkFunFind	CDS	634961	635605	.	-	0	ClusterID=Cl_NA;ID=GCA_001591125.1_00566;Name=vpsCG;Target=K00640;evalue=3.6e-21
##sequence-region GCA_001591125.1_16 1 116931
GCA_001591125.1_16	ProkFunFind	CDS	116110	116931	.	+	0	ClusterID=Cl_NA;ID=GCA_001591125.1_03792;Name=vpsCG;Target=K00640;evalue=1.8e-93
##sequence-region GCA_001591125.1_20 1 85334
GCA_001591125.1_20	ProkFunFind	CDS	45048	46166	.	+	0	ClusterID=Cl_NA;ID=GCA_001591125.1_04216;Name=vpsN;Target=K20988;evalue=8.5e-35
GCA_001591125.1_20	ProkFunFind	CDS	46764	48920	.	+	0	ClusterID=Cl_NA;ID=GCA_001591125.1_04218;Name=vpsO;Target=K16554;evalue=6.1e-124
GCA_001591125.1_20	ProkFunFind	CDS	84009	85334	.	+	0	ClusterID=Cl_NA;ID=GCA_001591125.1_04251;Name=vpsH;Target=K01912;evalue=1.1e-63
##sequence-region GCA_001591125.1_3 1 145054
GCA_001591125.1_3	ProkFunFind	CDS	144422	145054	.	-	0	ClusterID=Cl_NA;ID=GCA_001591125.1_01118;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_001591125.1_4 1 44601
GCA_001591125.1_4	ProkFunFind	CDS	44152	44601	.	-	0	ClusterID=Cl_NA;ID=GCA_001591125.1_01375;Name=vpsU;Target=K20945;evalue=2.6e-51
##sequence-region GCA_001591125.1_5 1 123199
GCA_001591125.1_5	ProkFunFind	CDS	122561	123199	.	+	0	ClusterID=Cl_NA;ID=GCA_001591125.1_01784;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_001591125.1_6 1 126299
GCA_001591125.1_6	ProkFunFind	CDS	125835	126299	.	-	0	ClusterID=Cl_NA;ID=GCA_001591125.1_02049;Name=vpsCG;Target=K00640;evalue=1.7e-16
