##gff-version 3
##sequence-region GCA_006373555.1_1 1 439500
GCA_006373555.1_1	ProkFunFind	CDS	107745	108383	.	-	0	ClusterID=Cl_NA;ID=GCA_006373555.1_00109;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_006373555.1_1	ProkFunFind	CDS	139741	140400	.	-	0	ClusterID=Cl_NA;ID=GCA_006373555.1_00138;Name=vpsCG;Target=K00640;evalue=6.9e-16
GCA_006373555.1_1	ProkFunFind	CDS	438847	439500	.	-	0	ClusterID=Cl_NA;ID=GCA_006373555.1_00399;Name=vpsCG;Target=K00640;evalue=4e-21
##sequence-region GCA_006373555.1_10 1 303374
GCA_006373555.1_10	ProkFunFind	CDS	301663	302148	.	-	0	ClusterID=Cl_NA;ID=GCA_006373555.1_02413;Name=vpsCG;Target=K00640;evalue=3.6e-33
GCA_006373555.1_10	ProkFunFind	CDS	302877	303374	.	-	0	ClusterID=Cl_NA;ID=GCA_006373555.1_02415;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_006373555.1_12 1 308321
GCA_006373555.1_12	ProkFunFind	CDS	307872	308321	.	-	0	ClusterID=Cl_NA;ID=GCA_006373555.1_02845;Name=vpsU;Target=K20945;evalue=4.3e-57
##sequence-region GCA_006373555.1_14 1 91039
GCA_006373555.1_14	ProkFunFind	CDS	90413	91039	.	-	0	ClusterID=Cl_NA;ID=GCA_006373555.1_03042;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006373555.1_2 1 56863
GCA_006373555.1_2	ProkFunFind	CDS	44865	45266	.	-	0	ClusterID=Cl_0;ID=GCA_006373555.1_00454;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_006373555.1_2	ProkFunFind	CDS	51506	53686	.	-	0	ClusterID=Cl_0;ID=GCA_006373555.1_00461;Name=vpsO;Target=K16554;evalue=4.1e-165
GCA_006373555.1_2	ProkFunFind	CDS	53701	54234	.	-	0	ClusterID=Cl_0;ID=GCA_006373555.1_00462;Name=vpsN;Target=K20988;evalue=4e-63
GCA_006373555.1_2	ProkFunFind	CDS	54247	55452	.	-	0	ClusterID=Cl_0;ID=GCA_006373555.1_00463;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_006373555.1_2	ProkFunFind	CDS	55463	56863	.	-	0	ClusterID=Cl_0;ID=GCA_006373555.1_00464;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_006373555.1_43 1 59941
GCA_006373555.1_43	ProkFunFind	CDS	55736	56110	.	+	0	ClusterID=Cl_NA;ID=GCA_006373555.1_04260;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_006373555.1_43	ProkFunFind	CDS	59120	59941	.	-	0	ClusterID=Cl_NA;ID=GCA_006373555.1_04264;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_006373555.1_5 1 148710
GCA_006373555.1_5	ProkFunFind	CDS	137535	138083	.	+	0	ClusterID=Cl_NA;ID=GCA_006373555.1_01130;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_006373555.1_5	ProkFunFind	CDS	147466	148710	.	-	0	ClusterID=Cl_NA;ID=GCA_006373555.1_01142;Name=vpsH;Target=K01912;evalue=1.3e-73
##sequence-region GCA_006373555.1_6 1 312197
GCA_006373555.1_6	ProkFunFind	CDS	311643	312197	.	-	0	ClusterID=Cl_NA;ID=GCA_006373555.1_01473;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006373555.1_9 1 32173
GCA_006373555.1_9	ProkFunFind	CDS	30632	32173	.	+	0	ClusterID=Cl_NA;ID=GCA_006373555.1_02034;Name=vpsH;Target=K01912;evalue=1.1e-21
