##gff-version 3
##sequence-region GCA_001402255.1_11 1 83948
GCA_001402255.1_11	ProkFunFind	CDS	55041	56495	.	-	0	ClusterID=Cl_0;ID=GCA_001402255.1_00850;Name=vpsL;Target=K03606;evalue=1.4e-79
GCA_001402255.1_11	ProkFunFind	CDS	65320	67461	.	-	0	ClusterID=Cl_0;ID=GCA_001402255.1_00860;Name=vpsO;Target=K16554;evalue=9.2e-127
GCA_001402255.1_11	ProkFunFind	CDS	68121	69278	.	-	0	ClusterID=Cl_0;ID=GCA_001402255.1_00862;Name=vpsN;Target=K20988;evalue=2.1e-35
GCA_001402255.1_11	ProkFunFind	CDS	82680	83948	.	-	0	ClusterID=Cl_0;ID=GCA_001402255.1_00874;Name=vpsB;Target=K02472;evalue=3.6e-101
##sequence-region GCA_001402255.1_12 1 333427
GCA_001402255.1_12	ProkFunFind	CDS	332960	333427	.	-	0	ClusterID=Cl_NA;ID=GCA_001402255.1_01274;Name=vpsU;Target=K20945;evalue=3.4e-49
##sequence-region GCA_001402255.1_23 1 13850
GCA_001402255.1_23	ProkFunFind	CDS	181	1407	.	-	0	ClusterID=Cl_0;ID=GCA_001402255.1_01740;Name=rbmB;Status=checked;Target=rbmB;evalue=4.6e-262
GCA_001402255.1_23	ProkFunFind	CDS	1671	4544	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_01741;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402255.1_23	ProkFunFind	CDS	4714	6030	.	-	0	ClusterID=Cl_0;ID=GCA_001402255.1_01742;Name=rbmD;Target=rbmD;evalue=5.4e-299
GCA_001402255.1_23	ProkFunFind	CDS	6206	6811	.	-	0	ClusterID=Cl_0;ID=GCA_001402255.1_01743;Name=rbmEF;Target=rbmEF;evalue=3.5e-128
GCA_001402255.1_23	ProkFunFind	CDS	7303	8697	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_01744;Name=vpsL;Target=K03606;evalue=1.8e-187
GCA_001402255.1_23	ProkFunFind	CDS	8768	9964	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_01745;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001402255.1_23	ProkFunFind	CDS	9968	10495	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_01746;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001402255.1_23	ProkFunFind	CDS	10520	12733	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_01747;Name=vpsO;Target=K16554;evalue=1.5e-181
GCA_001402255.1_23	ProkFunFind	CDS	12730	13437	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_01748;Name=vpsP;Target=K20949;evalue=9e-119
GCA_001402255.1_23	ProkFunFind	CDS	13416	13850	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_01749;Name=vpsQ;Target=K20950;evalue=3.6e-29
##sequence-region GCA_001402255.1_25 1 3962
GCA_001402255.1_25	ProkFunFind	CDS	2838	3962	.	-	0	ClusterID=Cl_NA;ID=GCA_001402255.1_01810;Name=rbmB_like;Target=rbmB;evalue=2.2e-60
##sequence-region GCA_001402255.1_41 1 18623
GCA_001402255.1_41	ProkFunFind	CDS	5240	5590	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02226;Name=vpsU;Target=K20945;evalue=3.4e-60
GCA_001402255.1_41	ProkFunFind	CDS	5903	7021	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02228;Name=vpsA;Target=K01791;evalue=4.5e-178
GCA_001402255.1_41	ProkFunFind	CDS	7041	8282	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02229;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_001402255.1_41	ProkFunFind	CDS	8393	9535	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02230;Name=vpsD;Target=K20921;evalue=4.7e-141
GCA_001402255.1_41	ProkFunFind	CDS	9532	10941	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02231;Name=vpsE;Target=K20946;evalue=2e-144
GCA_001402255.1_41	ProkFunFind	CDS	10938	12140	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02232;Name=vpsF;Target=K20947;evalue=2.9e-133
GCA_001402255.1_41	ProkFunFind	CDS	13289	14629	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02234;Name=vpsH;Target=K01912;evalue=1.6e-79
GCA_001402255.1_41	ProkFunFind	CDS	14626	15702	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02235;Name=vpsI;Target=K20922;evalue=1.1e-194
GCA_001402255.1_41	ProkFunFind	CDS	15699	16871	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02236;Name=vpsJ;Target=K20948;evalue=2.7e-218
GCA_001402255.1_41	ProkFunFind	CDS	16876	17613	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02237;Name=vpsK;Target=K05946;evalue=7.2e-99
GCA_001402255.1_41	ProkFunFind	CDS	17832	18623	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02238;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_001402255.1_41	ProkFunFind	CDS	17832	18623	.	+	0	ClusterID=Cl_0;ID=GCA_001402255.1_02238;Name=rbmA;Target=K20953;evalue=3e-162
##sequence-region GCA_001402255.1_44 1 106877
GCA_001402255.1_44	ProkFunFind	CDS	106056	106877	.	+	0	ClusterID=Cl_NA;ID=GCA_001402255.1_02340;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001402255.1_54 1 128945
GCA_001402255.1_54	ProkFunFind	CDS	124606	126681	.	+	0	ClusterID=Cl_NA;ID=GCA_001402255.1_02646;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
GCA_001402255.1_54	ProkFunFind	CDS	127038	128945	.	+	0	ClusterID=Cl_NA;ID=GCA_001402255.1_02647;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.2e-237
##sequence-region GCA_001402255.1_63 1 67472
GCA_001402255.1_63	ProkFunFind	CDS	29731	30381	.	-	0	ClusterID=Cl_NA;ID=GCA_001402255.1_03353;Name=vpsCG;Target=K00640;evalue=8.2e-17
GCA_001402255.1_63	ProkFunFind	CDS	65247	67472	.	-	0	ClusterID=Cl_NA;ID=GCA_001402255.1_03383;Name=rbmC_like;Target=rbmC;evalue=7e-29
