##gff-version 3
##sequence-region GCA_002098295.1_15 1 32103
GCA_002098295.1_15	ProkFunFind	CDS	5104	5454	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00455;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_002098295.1_15	ProkFunFind	CDS	5767	6885	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00457;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002098295.1_15	ProkFunFind	CDS	6905	8146	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00458;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002098295.1_15	ProkFunFind	CDS	8143	8697	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00459;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002098295.1_15	ProkFunFind	CDS	8694	9842	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00460;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002098295.1_15	ProkFunFind	CDS	9839	11248	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00461;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098295.1_15	ProkFunFind	CDS	11245	12465	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00462;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002098295.1_15	ProkFunFind	CDS	12476	12907	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00463;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002098295.1_15	ProkFunFind	CDS	12907	14247	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00464;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002098295.1_15	ProkFunFind	CDS	14244	15320	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00465;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002098295.1_15	ProkFunFind	CDS	15317	16489	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00466;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002098295.1_15	ProkFunFind	CDS	16494	17231	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00467;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002098295.1_15	ProkFunFind	CDS	17451	18242	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00468;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002098295.1_15	ProkFunFind	CDS	17451	18242	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00468;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002098295.1_15	ProkFunFind	CDS	18448	19674	.	-	0	ClusterID=Cl_0;ID=GCA_002098295.1_00469;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002098295.1_15	ProkFunFind	CDS	19938	22811	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00470;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098295.1_15	ProkFunFind	CDS	22966	24282	.	-	0	ClusterID=Cl_0;ID=GCA_002098295.1_00471;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098295.1_15	ProkFunFind	CDS	24458	25063	.	-	0	ClusterID=Cl_0;ID=GCA_002098295.1_00472;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098295.1_15	ProkFunFind	CDS	25556	26950	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00473;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002098295.1_15	ProkFunFind	CDS	27021	28217	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00474;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002098295.1_15	ProkFunFind	CDS	28221	28748	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00475;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002098295.1_15	ProkFunFind	CDS	28773	30986	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00476;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002098295.1_15	ProkFunFind	CDS	30983	31690	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00477;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002098295.1_15	ProkFunFind	CDS	31669	32103	.	+	0	ClusterID=Cl_0;ID=GCA_002098295.1_00478;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_002098295.1_19 1 52333
GCA_002098295.1_19	ProkFunFind	CDS	17291	19516	.	+	0	ClusterID=Cl_NA;ID=GCA_002098295.1_00780;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002098295.1_19	ProkFunFind	CDS	51683	52333	.	+	0	ClusterID=Cl_NA;ID=GCA_002098295.1_00810;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002098295.1_21 1 41356
GCA_002098295.1_21	ProkFunFind	CDS	40889	41356	.	+	0	ClusterID=Cl_NA;ID=GCA_002098295.1_00928;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002098295.1_32 1 296363
GCA_002098295.1_32	ProkFunFind	CDS	294288	296363	.	-	0	ClusterID=Cl_NA;ID=GCA_002098295.1_01861;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098295.1_75 1 141594
GCA_002098295.1_75	ProkFunFind	CDS	140773	141594	.	-	0	ClusterID=Cl_NA;ID=GCA_002098295.1_02963;Name=vpsCG;Target=K00640;evalue=1.7e-94
