##gff-version 3
##sequence-region GCA_000799015.1_19 1 42211
GCA_000799015.1_19	ProkFunFind	CDS	36807	38951	.	-	0	ClusterID=Cl_0;ID=GCA_000799015.1_00407;Name=vpsO;Target=K16554;evalue=1.3e-119
GCA_000799015.1_19	ProkFunFind	CDS	38953	39525	.	-	0	ClusterID=Cl_0;ID=GCA_000799015.1_00408;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_000799015.1_19	ProkFunFind	CDS	39526	40812	.	-	0	ClusterID=Cl_0;ID=GCA_000799015.1_00409;Name=vpsM;Target=K20920;evalue=9.2e-110
GCA_000799015.1_19	ProkFunFind	CDS	40796	42211	.	-	0	ClusterID=Cl_0;ID=GCA_000799015.1_00410;Name=vpsL;Target=K03606;evalue=3.4e-169
##sequence-region GCA_000799015.1_41 1 1680
GCA_000799015.1_41	ProkFunFind	CDS	859	1680	.	-	0	ClusterID=Cl_NA;ID=GCA_000799015.1_02162;Name=vpsCG;Target=K00640;evalue=5e-94
##sequence-region GCA_000799015.1_54 1 39413
GCA_000799015.1_54	ProkFunFind	CDS	37191	39413	.	-	0	ClusterID=Cl_NA;ID=GCA_000799015.1_02887;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
##sequence-region GCA_000799015.1_78 1 57484
GCA_000799015.1_78	ProkFunFind	CDS	44084	45397	.	-	0	ClusterID=Cl_0;ID=GCA_000799015.1_03837;Name=vpsH;Target=K01912;evalue=1.4e-50
GCA_000799015.1_78	ProkFunFind	CDS	46468	46953	.	-	0	ClusterID=Cl_0;ID=GCA_000799015.1_03839;Name=vpsCG;Target=K00640;evalue=1.2e-36
GCA_000799015.1_78	ProkFunFind	CDS	51026	52288	.	-	0	ClusterID=Cl_0;ID=GCA_000799015.1_03844;Name=vpsB;Target=K02472;evalue=3e-182
GCA_000799015.1_78	ProkFunFind	CDS	52304	53374	.	-	0	ClusterID=Cl_0;ID=GCA_000799015.1_03845;Name=vpsA;Target=K01791;evalue=6.4e-166
GCA_000799015.1_78	ProkFunFind	CDS	53615	55777	.	-	0	ClusterID=Cl_0;ID=GCA_000799015.1_03846;Name=vpsO;Target=K16554;evalue=4e-128
GCA_000799015.1_78	ProkFunFind	CDS	56321	57484	.	-	0	ClusterID=Cl_0;ID=GCA_000799015.1_03848;Name=vpsN;Target=K20988;evalue=8.6e-36
##sequence-region GCA_000799015.1_80 1 120745
GCA_000799015.1_80	ProkFunFind	CDS	120272	120745	.	-	0	ClusterID=Cl_NA;ID=GCA_000799015.1_03984;Name=vpsU;Target=K20945;evalue=1.2e-50
##sequence-region GCA_000799015.1_91 1 15562
GCA_000799015.1_91	ProkFunFind	CDS	15161	15562	.	-	0	ClusterID=Cl_NA;ID=GCA_000799015.1_04204;Name=vpsCG;Target=K00640;evalue=9.1e-16
