##gff-version 3
##sequence-region GCA_024347115.1_1 1 3087416
GCA_024347115.1_1	ProkFunFind	CDS	149574	150272	.	-	0	ClusterID=Cl_NA;ID=GCA_024347115.1_00135;Name=vpsCG;Target=K00640;evalue=4.2e-16
GCA_024347115.1_1	ProkFunFind	CDS	209361	210812	.	+	0	ClusterID=Cl_NA;ID=GCA_024347115.1_00189;Name=vpsL;Target=K03606;evalue=1.1e-81
GCA_024347115.1_1	ProkFunFind	CDS	287538	288362	.	+	0	ClusterID=Cl_NA;ID=GCA_024347115.1_00259;Name=vpsCG;Target=K00640;evalue=1.4e-92
GCA_024347115.1_1	ProkFunFind	CDS	1451462	1452721	.	+	0	ClusterID=Cl_NA;ID=GCA_024347115.1_01328;Name=vpsH;Target=K01912;evalue=3.9e-41
GCA_024347115.1_1	ProkFunFind	CDS	2039915	2048377	.	-	0	ClusterID=Cl_NA;ID=GCA_024347115.1_01841;Name=vpsH;Target=K01912;evalue=1.8e-23
GCA_024347115.1_1	ProkFunFind	CDS	2184475	2185107	.	-	0	ClusterID=Cl_NA;ID=GCA_024347115.1_01957;Name=vpsCG;Target=K00640;evalue=6.8e-16
GCA_024347115.1_1	ProkFunFind	CDS	2382669	2383130	.	-	0	ClusterID=Cl_NA;ID=GCA_024347115.1_02128;Name=vpsU;Target=K20945;evalue=6.4e-54
GCA_024347115.1_1	ProkFunFind	CDS	2594575	2601207	.	-	0	ClusterID=Cl_NA;ID=GCA_024347115.1_02312;Name=vpsH;Target=K01912;evalue=2.2e-21
GCA_024347115.1_1	ProkFunFind	CDS	2821011	2822483	.	-	0	ClusterID=Cl_0;ID=GCA_024347115.1_02529;Name=rbmD;Target=rbmD;evalue=2e-99
GCA_024347115.1_1	ProkFunFind	CDS	2824112	2824558	.	-	0	ClusterID=Cl_0;ID=GCA_024347115.1_02532;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_024347115.1_1	ProkFunFind	CDS	2826258	2827283	.	-	0	ClusterID=Cl_0;ID=GCA_024347115.1_02536;Name=vpsI;Target=K20922;evalue=3.8e-80
GCA_024347115.1_1	ProkFunFind	CDS	2827286	2827825	.	-	0	ClusterID=Cl_0;ID=GCA_024347115.1_02537;Name=vpsCG;Target=K00640;evalue=2.3e-44
GCA_024347115.1_1	ProkFunFind	CDS	2832690	2833085	.	-	0	ClusterID=Cl_0;ID=GCA_024347115.1_02542;Name=vpsQ;Target=K20950;evalue=4.6e-22
GCA_024347115.1_1	ProkFunFind	CDS	2833828	2836020	.	-	0	ClusterID=Cl_0;ID=GCA_024347115.1_02544;Name=vpsO;Target=K16554;evalue=7.3e-171
GCA_024347115.1_1	ProkFunFind	CDS	2836057	2836455	.	-	0	ClusterID=Cl_0;ID=GCA_024347115.1_02545;Name=vpsN;Target=K20988;evalue=3.2e-44
GCA_024347115.1_1	ProkFunFind	CDS	2836663	2838066	.	-	0	ClusterID=Cl_0;ID=GCA_024347115.1_02546;Name=vpsL;Target=K03606;evalue=9.2e-180
GCA_024347115.1_1	ProkFunFind	CDS	3053332	3061545	.	-	0	ClusterID=Cl_NA;ID=GCA_024347115.1_02750;Name=vpsH;Target=K01912;evalue=2.5e-22
GCA_024347115.1_1	ProkFunFind	CDS	3061548	3074591	.	-	0	ClusterID=Cl_NA;ID=GCA_024347115.1_02751;Name=vpsH;Target=K01912;evalue=3.5e-22
GCA_024347115.1_1	ProkFunFind	CDS	3074607	3087416	.	-	0	ClusterID=Cl_NA;ID=GCA_024347115.1_02752;Name=vpsH;Target=K01912;evalue=5.4e-22
##sequence-region GCA_024347115.1_2 1 166156
GCA_024347115.1_2	ProkFunFind	CDS	164747	166156	.	-	0	ClusterID=Cl_NA;ID=GCA_024347115.1_03241;Name=vpsH;Target=K01912;evalue=1.5e-63
