##gff-version 3
##sequence-region GCA_002903525.1_179 1 34653
GCA_002903525.1_179	ProkFunFind	CDS	34195	34653	.	+	0	ClusterID=Cl_NA;ID=GCA_002903525.1_02356;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_002903525.1_180 1 48524
GCA_002903525.1_180	ProkFunFind	CDS	38264	39664	.	+	0	ClusterID=Cl_0;ID=GCA_002903525.1_02415;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002903525.1_180	ProkFunFind	CDS	39699	40913	.	+	0	ClusterID=Cl_0;ID=GCA_002903525.1_02416;Name=vpsM;Target=K20920;evalue=3.2e-119
GCA_002903525.1_180	ProkFunFind	CDS	40927	41460	.	+	0	ClusterID=Cl_0;ID=GCA_002903525.1_02417;Name=vpsN;Target=K20988;evalue=4.7e-66
GCA_002903525.1_180	ProkFunFind	CDS	41480	43660	.	+	0	ClusterID=Cl_0;ID=GCA_002903525.1_02418;Name=vpsO;Target=K16554;evalue=3.2e-162
GCA_002903525.1_180	ProkFunFind	CDS	48132	48524	.	+	0	ClusterID=Cl_0;ID=GCA_002903525.1_02423;Name=vpsQ;Target=K20950;evalue=7e-25
##sequence-region GCA_002903525.1_188 1 33006
GCA_002903525.1_188	ProkFunFind	CDS	15998	18169	.	-	0	ClusterID=Cl_NA;ID=GCA_002903525.1_02829;Name=vpsO;Target=K16554;evalue=8e-125
GCA_002903525.1_188	ProkFunFind	CDS	19517	20749	.	-	0	ClusterID=Cl_NA;ID=GCA_002903525.1_02832;Name=vpsN;Target=K20988;evalue=1.6e-37
GCA_002903525.1_188	ProkFunFind	CDS	32455	33006	.	-	0	ClusterID=Cl_NA;ID=GCA_002903525.1_02842;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_002903525.1_192 1 32583
GCA_002903525.1_192	ProkFunFind	CDS	27129	28544	.	+	0	ClusterID=Cl_0;ID=GCA_002903525.1_02980;Name=vpsL;Target=K03606;evalue=7.2e-169
GCA_002903525.1_192	ProkFunFind	CDS	28528	29820	.	+	0	ClusterID=Cl_0;ID=GCA_002903525.1_02981;Name=vpsM;Target=K20920;evalue=2.1e-105
GCA_002903525.1_192	ProkFunFind	CDS	29835	30410	.	+	0	ClusterID=Cl_0;ID=GCA_002903525.1_02982;Name=vpsN;Target=K20988;evalue=2e-65
GCA_002903525.1_192	ProkFunFind	CDS	30412	32583	.	+	0	ClusterID=Cl_0;ID=GCA_002903525.1_02983;Name=vpsO;Target=K16554;evalue=8.2e-114
##sequence-region GCA_002903525.1_194 1 34997
GCA_002903525.1_194	ProkFunFind	CDS	30710	31078	.	+	0	ClusterID=Cl_NA;ID=GCA_002903525.1_03135;Name=vpsQ;Target=K20950;evalue=7.4e-10
GCA_002903525.1_194	ProkFunFind	CDS	34176	34997	.	-	0	ClusterID=Cl_NA;ID=GCA_002903525.1_03139;Name=vpsCG;Target=K00640;evalue=7.8e-92
##sequence-region GCA_002903525.1_220 1 1787
GCA_002903525.1_220	ProkFunFind	CDS	1176	1787	.	+	0	ClusterID=Cl_NA;ID=GCA_002903525.1_03942;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_002903525.1_54 1 12853
GCA_002903525.1_54	ProkFunFind	CDS	12233	12853	.	+	0	ClusterID=Cl_NA;ID=GCA_002903525.1_00617;Name=vpsCG;Target=K00640;evalue=8.7e-17
