##gff-version 3
##sequence-region GCA_008083715.1_17 1 142784
GCA_008083715.1_17	ProkFunFind	CDS	141963	142784	.	-	0	ClusterID=Cl_NA;ID=GCA_008083715.1_00981;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_008083715.1_24 1 211580
GCA_008083715.1_24	ProkFunFind	CDS	80047	80403	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01543;Name=vpsU;Target=K20945;evalue=3.4e-57
GCA_008083715.1_24	ProkFunFind	CDS	80647	81765	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01544;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_008083715.1_24	ProkFunFind	CDS	81785	83026	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01545;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_008083715.1_24	ProkFunFind	CDS	83023	83577	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01546;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_008083715.1_24	ProkFunFind	CDS	83574	84722	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01547;Name=vpsD;Target=K20921;evalue=1.8e-200
GCA_008083715.1_24	ProkFunFind	CDS	84719	86128	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01548;Name=vpsE;Target=K20946;evalue=1.9e-243
GCA_008083715.1_24	ProkFunFind	CDS	86125	87345	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01549;Name=vpsF;Target=K20947;evalue=3.5e-218
GCA_008083715.1_24	ProkFunFind	CDS	87356	87787	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01550;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_008083715.1_24	ProkFunFind	CDS	87787	89127	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01551;Name=vpsH;Target=K01912;evalue=1.5e-79
GCA_008083715.1_24	ProkFunFind	CDS	89124	90200	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01552;Name=vpsI;Target=K20922;evalue=6.6e-195
GCA_008083715.1_24	ProkFunFind	CDS	90197	91369	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01553;Name=vpsJ;Target=K20948;evalue=1.5e-218
GCA_008083715.1_24	ProkFunFind	CDS	91374	92111	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01554;Name=vpsK;Target=K05946;evalue=7.7e-99
GCA_008083715.1_24	ProkFunFind	CDS	92330	93121	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01555;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_008083715.1_24	ProkFunFind	CDS	92330	93121	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01555;Name=rbmA;Target=K20953;evalue=2.4e-162
GCA_008083715.1_24	ProkFunFind	CDS	93372	94598	.	-	0	ClusterID=Cl_0;ID=GCA_008083715.1_01556;Name=rbmB;Status=checked;Target=rbmB;evalue=2.7e-264
GCA_008083715.1_24	ProkFunFind	CDS	94863	97736	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01557;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083715.1_24	ProkFunFind	CDS	97905	99221	.	-	0	ClusterID=Cl_0;ID=GCA_008083715.1_01558;Name=rbmD;Target=rbmD;evalue=6.2e-298
GCA_008083715.1_24	ProkFunFind	CDS	99397	100002	.	-	0	ClusterID=Cl_0;ID=GCA_008083715.1_01559;Name=rbmEF;Target=rbmEF;evalue=5.1e-127
GCA_008083715.1_24	ProkFunFind	CDS	100494	101888	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01560;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008083715.1_24	ProkFunFind	CDS	101959	103155	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01561;Name=vpsM;Target=K20920;evalue=5.4e-117
GCA_008083715.1_24	ProkFunFind	CDS	103159	103686	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01562;Name=vpsN;Target=K20988;evalue=2e-69
GCA_008083715.1_24	ProkFunFind	CDS	103711	105924	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01563;Name=vpsO;Target=K16554;evalue=2.3e-182
GCA_008083715.1_24	ProkFunFind	CDS	105921	106628	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01564;Name=vpsP;Target=K20949;evalue=3.9e-120
GCA_008083715.1_24	ProkFunFind	CDS	106607	107041	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_01565;Name=vpsQ;Target=K20950;evalue=2.4e-29
GCA_008083715.1_24	ProkFunFind	CDS	211113	211580	.	+	0	ClusterID=Cl_NA;ID=GCA_008083715.1_01659;Name=vpsU;Target=K20945;evalue=5.9e-50
##sequence-region GCA_008083715.1_28 1 405893
GCA_008083715.1_28	ProkFunFind	CDS	403986	405893	.	-	0	ClusterID=Cl_NA;ID=GCA_008083715.1_02408;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.6e-237
##sequence-region GCA_008083715.1_33 1 88783
GCA_008083715.1_33	ProkFunFind	CDS	41786	42436	.	-	0	ClusterID=Cl_NA;ID=GCA_008083715.1_02798;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_008083715.1_33	ProkFunFind	CDS	86558	88783	.	-	0	ClusterID=Cl_NA;ID=GCA_008083715.1_02840;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_008083715.1_9 1 102241
GCA_008083715.1_9	ProkFunFind	CDS	63258	63719	.	-	0	ClusterID=Cl_0;ID=GCA_008083715.1_00539;Name=vpsCG;Target=K00640;evalue=1.4e-20
GCA_008083715.1_9	ProkFunFind	CDS	68060	69124	.	-	0	ClusterID=Cl_0;ID=GCA_008083715.1_00545;Name=vpsA;Target=K01791;evalue=9.2e-124
GCA_008083715.1_9	ProkFunFind	CDS	84535	85125	.	-	0	ClusterID=Cl_0;ID=GCA_008083715.1_00559;Name=vpsCG;Target=K00640;evalue=7.7e-18
GCA_008083715.1_9	ProkFunFind	CDS	85313	86587	.	-	0	ClusterID=Cl_0;ID=GCA_008083715.1_00560;Name=vpsB;Target=K02472;evalue=1.4e-101
GCA_008083715.1_9	ProkFunFind	CDS	101543	102241	.	+	0	ClusterID=Cl_0;ID=GCA_008083715.1_00575;Name=vpsCG;Target=K00640;evalue=8.6e-17
