##gff-version 3
##sequence-region GCA_001402165.1_1 1 372391
GCA_001402165.1_1	ProkFunFind	CDS	334609	335259	.	-	0	ClusterID=Cl_NA;ID=GCA_001402165.1_00294;Name=vpsCG;Target=K00640;evalue=6.1e-16
GCA_001402165.1_1	ProkFunFind	CDS	370166	372391	.	-	0	ClusterID=Cl_NA;ID=GCA_001402165.1_00328;Name=rbmC_like;Target=rbmC;evalue=3e-29
##sequence-region GCA_001402165.1_2 1 321756
GCA_001402165.1_2	ProkFunFind	CDS	40060	40527	.	+	0	ClusterID=Cl_NA;ID=GCA_001402165.1_00870;Name=vpsU;Target=K20945;evalue=3.7e-51
GCA_001402165.1_2	ProkFunFind	CDS	321139	321756	.	+	0	ClusterID=Cl_NA;ID=GCA_001402165.1_01130;Name=vpsCG;Target=K00640;evalue=5.4e-21
##sequence-region GCA_001402165.1_3 1 319347
GCA_001402165.1_3	ProkFunFind	CDS	317284	319347	.	-	0	ClusterID=Cl_NA;ID=GCA_001402165.1_01685;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.2e-157
##sequence-region GCA_001402165.1_4 1 183401
GCA_001402165.1_4	ProkFunFind	CDS	182580	183401	.	-	0	ClusterID=Cl_NA;ID=GCA_001402165.1_02002;Name=vpsCG;Target=K00640;evalue=5.3e-94
##sequence-region GCA_001402165.1_6 1 148105
GCA_001402165.1_6	ProkFunFind	CDS	124208	124573	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02449;Name=vpsU;Target=K20945;evalue=9.7e-57
GCA_001402165.1_6	ProkFunFind	CDS	124923	126041	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02450;Name=vpsA;Target=K01791;evalue=6.2e-179
GCA_001402165.1_6	ProkFunFind	CDS	126060	127301	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02451;Name=vpsB;Target=K02472;evalue=1.3e-188
GCA_001402165.1_6	ProkFunFind	CDS	131949	132509	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02456;Name=vpsCG;Target=K00640;evalue=5e-40
GCA_001402165.1_6	ProkFunFind	CDS	134266	135000	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02460;Name=vpsK;Target=K05946;evalue=6.3e-95
GCA_001402165.1_6	ProkFunFind	CDS	135531	138404	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02461;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402165.1_6	ProkFunFind	CDS	138865	140187	.	-	0	ClusterID=Cl_0;ID=GCA_001402165.1_02462;Name=rbmD;Target=rbmD;evalue=6.7e-274
GCA_001402165.1_6	ProkFunFind	CDS	140503	141102	.	-	0	ClusterID=Cl_0;ID=GCA_001402165.1_02463;Name=rbmEF;Target=rbmEF;evalue=1.3e-109
GCA_001402165.1_6	ProkFunFind	CDS	141566	142960	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02465;Name=vpsL;Target=K03606;evalue=1.2e-187
GCA_001402165.1_6	ProkFunFind	CDS	143029	144225	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02466;Name=vpsM;Target=K20920;evalue=1.5e-114
GCA_001402165.1_6	ProkFunFind	CDS	144232	144756	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02467;Name=vpsN;Target=K20988;evalue=2.5e-67
GCA_001402165.1_6	ProkFunFind	CDS	144769	146994	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02468;Name=vpsO;Target=K16554;evalue=3.3e-182
GCA_001402165.1_6	ProkFunFind	CDS	146991	147695	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02469;Name=vpsP;Target=K20949;evalue=4.4e-102
GCA_001402165.1_6	ProkFunFind	CDS	147674	148105	.	+	0	ClusterID=Cl_0;ID=GCA_001402165.1_02470;Name=vpsQ;Target=K20950;evalue=1.3e-23
##sequence-region GCA_001402165.1_9 1 31509
GCA_001402165.1_9	ProkFunFind	CDS	14524	15792	.	-	0	ClusterID=Cl_NA;ID=GCA_001402165.1_02805;Name=vpsB;Target=K02472;evalue=5.7e-180
GCA_001402165.1_9	ProkFunFind	CDS	15830	16954	.	-	0	ClusterID=Cl_NA;ID=GCA_001402165.1_02806;Name=vpsA;Target=K01791;evalue=6.5e-174
GCA_001402165.1_9	ProkFunFind	CDS	30811	31509	.	+	0	ClusterID=Cl_NA;ID=GCA_001402165.1_02820;Name=vpsCG;Target=K00640;evalue=4.6e-17
