##gff-version 3
##sequence-region GCA_001858585.1_211 1 5824
GCA_001858585.1_211	ProkFunFind	CDS	58	849	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_01239;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_001858585.1_211	ProkFunFind	CDS	58	849	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_01239;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001858585.1_211	ProkFunFind	CDS	1069	1806	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_01240;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001858585.1_211	ProkFunFind	CDS	1811	2983	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_01241;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001858585.1_211	ProkFunFind	CDS	2980	4056	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_01242;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001858585.1_211	ProkFunFind	CDS	4053	5393	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_01243;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001858585.1_211	ProkFunFind	CDS	5393	5824	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_01244;Name=vpsCG;Target=K00640;evalue=2.8e-44
##sequence-region GCA_001858585.1_250 1 3031
GCA_001858585.1_250	ProkFunFind	CDS	3	779	.	+	0	ClusterID=Cl_NA;ID=GCA_001858585.1_01480;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=7.6e-185
GCA_001858585.1_250	ProkFunFind	CDS	934	2250	.	-	0	ClusterID=Cl_NA;ID=GCA_001858585.1_01481;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001858585.1_250	ProkFunFind	CDS	2426	3031	.	-	0	ClusterID=Cl_NA;ID=GCA_001858585.1_01482;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_001858585.1_275 1 1840
GCA_001858585.1_275	ProkFunFind	CDS	1190	1840	.	+	0	ClusterID=Cl_NA;ID=GCA_001858585.1_01596;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001858585.1_290 1 2727
GCA_001858585.1_290	ProkFunFind	CDS	502	2727	.	+	0	ClusterID=Cl_NA;ID=GCA_001858585.1_01753;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001858585.1_366 1 38345
GCA_001858585.1_366	ProkFunFind	CDS	31798	32232	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_02197;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_001858585.1_366	ProkFunFind	CDS	32211	32918	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_02198;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001858585.1_366	ProkFunFind	CDS	32915	35128	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_02199;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001858585.1_366	ProkFunFind	CDS	35153	35680	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_02200;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001858585.1_366	ProkFunFind	CDS	35684	36880	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_02201;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001858585.1_366	ProkFunFind	CDS	36951	38345	.	-	0	ClusterID=Cl_0;ID=GCA_001858585.1_02202;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_001858585.1_417 1 31810
GCA_001858585.1_417	ProkFunFind	CDS	30989	31810	.	+	0	ClusterID=Cl_NA;ID=GCA_001858585.1_02628;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001858585.1_430 1 9164
GCA_001858585.1_430	ProkFunFind	CDS	7089	9164	.	+	0	ClusterID=Cl_NA;ID=GCA_001858585.1_02734;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001858585.1_507 1 8277
GCA_001858585.1_507	ProkFunFind	CDS	7810	8277	.	+	0	ClusterID=Cl_NA;ID=GCA_001858585.1_03161;Name=vpsU;Target=K20945;evalue=7e-49
##sequence-region GCA_001858585.1_547 1 11199
GCA_001858585.1_547	ProkFunFind	CDS	4905	5405	.	+	0	ClusterID=Cl_0;ID=GCA_001858585.1_03407;Name=vpsU;Target=K20945;evalue=8.9e-87
GCA_001858585.1_547	ProkFunFind	CDS	5718	6836	.	+	0	ClusterID=Cl_0;ID=GCA_001858585.1_03409;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001858585.1_547	ProkFunFind	CDS	6856	8097	.	+	0	ClusterID=Cl_0;ID=GCA_001858585.1_03410;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001858585.1_547	ProkFunFind	CDS	8094	8648	.	+	0	ClusterID=Cl_0;ID=GCA_001858585.1_03411;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_001858585.1_547	ProkFunFind	CDS	8645	9793	.	+	0	ClusterID=Cl_0;ID=GCA_001858585.1_03412;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001858585.1_547	ProkFunFind	CDS	9790	11199	.	+	0	ClusterID=Cl_0;ID=GCA_001858585.1_03413;Name=vpsE;Target=K20946;evalue=1.3e-244
