##gff-version 3
##sequence-region GCA_903986915.1_11 1 132558
GCA_903986915.1_11	ProkFunFind	CDS	26853	28394	.	-	0	ClusterID=Cl_NA;ID=GCA_903986915.1_02626;Name=vpsH;Target=K01912;evalue=9.4e-24
GCA_903986915.1_11	ProkFunFind	CDS	132109	132558	.	-	0	ClusterID=Cl_NA;ID=GCA_903986915.1_02713;Name=vpsU;Target=K20945;evalue=4.3e-56
##sequence-region GCA_903986915.1_13 1 5731
GCA_903986915.1_13	ProkFunFind	CDS	4502	5731	.	+	0	ClusterID=Cl_NA;ID=GCA_903986915.1_02917;Name=vpsH;Target=K01912;evalue=4.5e-75
##sequence-region GCA_903986915.1_22 1 54380
GCA_903986915.1_22	ProkFunFind	CDS	53559	54380	.	-	0	ClusterID=Cl_NA;ID=GCA_903986915.1_03837;Name=vpsCG;Target=K00640;evalue=4.2e-91
##sequence-region GCA_903986915.1_4 1 112188
GCA_903986915.1_4	ProkFunFind	CDS	110266	112188	.	-	0	ClusterID=Cl_NA;ID=GCA_903986915.1_01042;Name=vpsO;Target=K16554;evalue=4.4e-105
##sequence-region GCA_903986915.1_8 1 21861
GCA_903986915.1_8	ProkFunFind	CDS	21226	21861	.	+	0	ClusterID=Cl_NA;ID=GCA_903986915.1_02041;Name=vpsCG;Target=K00640;evalue=2.8e-23
##sequence-region GCA_903986915.1_9 1 34565
GCA_903986915.1_9	ProkFunFind	CDS	23286	23681	.	-	0	ClusterID=Cl_0;ID=GCA_903986915.1_02274;Name=vpsQ;Target=K20950;evalue=3.6e-24
GCA_903986915.1_9	ProkFunFind	CDS	29190	31370	.	-	0	ClusterID=Cl_0;ID=GCA_903986915.1_02281;Name=vpsO;Target=K16554;evalue=3.7e-161
GCA_903986915.1_9	ProkFunFind	CDS	31386	31919	.	-	0	ClusterID=Cl_0;ID=GCA_903986915.1_02282;Name=vpsN;Target=K20988;evalue=2.9e-64
GCA_903986915.1_9	ProkFunFind	CDS	31932	33155	.	-	0	ClusterID=Cl_0;ID=GCA_903986915.1_02283;Name=vpsM;Target=K20920;evalue=1.1e-122
GCA_903986915.1_9	ProkFunFind	CDS	33165	34565	.	-	0	ClusterID=Cl_0;ID=GCA_903986915.1_02284;Name=vpsL;Target=K03606;evalue=5.4e-185
