##gff-version 3
##sequence-region GCA_001729185.1_152 1 135846
GCA_001729185.1_152	ProkFunFind	CDS	5119	5469	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02410;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001729185.1_152	ProkFunFind	CDS	5782	6900	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02412;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001729185.1_152	ProkFunFind	CDS	6920	8161	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02413;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001729185.1_152	ProkFunFind	CDS	8158	8712	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02414;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001729185.1_152	ProkFunFind	CDS	8709	9857	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02415;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001729185.1_152	ProkFunFind	CDS	9854	11263	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02416;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001729185.1_152	ProkFunFind	CDS	11260	12480	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02417;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001729185.1_152	ProkFunFind	CDS	12491	12922	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02418;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001729185.1_152	ProkFunFind	CDS	12922	14262	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02419;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001729185.1_152	ProkFunFind	CDS	14259	15335	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02420;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001729185.1_152	ProkFunFind	CDS	15332	16504	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02421;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001729185.1_152	ProkFunFind	CDS	16509	17246	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02422;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001729185.1_152	ProkFunFind	CDS	17466	18257	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02423;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_001729185.1_152	ProkFunFind	CDS	17466	18257	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02423;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001729185.1_152	ProkFunFind	CDS	18463	19689	.	-	0	ClusterID=Cl_0;ID=GCA_001729185.1_02424;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001729185.1_152	ProkFunFind	CDS	19953	22826	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02425;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001729185.1_152	ProkFunFind	CDS	22981	24297	.	-	0	ClusterID=Cl_0;ID=GCA_001729185.1_02426;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001729185.1_152	ProkFunFind	CDS	24473	25078	.	-	0	ClusterID=Cl_0;ID=GCA_001729185.1_02427;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001729185.1_152	ProkFunFind	CDS	25571	26965	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02428;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001729185.1_152	ProkFunFind	CDS	27036	28232	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02429;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001729185.1_152	ProkFunFind	CDS	28236	28763	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02430;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001729185.1_152	ProkFunFind	CDS	28788	31001	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02431;Name=vpsO;Target=K16554;evalue=6e-182
GCA_001729185.1_152	ProkFunFind	CDS	30998	31705	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02432;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_001729185.1_152	ProkFunFind	CDS	31684	32118	.	+	0	ClusterID=Cl_0;ID=GCA_001729185.1_02433;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_001729185.1_152	ProkFunFind	CDS	135379	135846	.	+	0	ClusterID=Cl_NA;ID=GCA_001729185.1_02525;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001729185.1_160 1 175679
GCA_001729185.1_160	ProkFunFind	CDS	174858	175679	.	-	0	ClusterID=Cl_NA;ID=GCA_001729185.1_02908;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001729185.1_71 1 52305
GCA_001729185.1_71	ProkFunFind	CDS	17263	19488	.	+	0	ClusterID=Cl_NA;ID=GCA_001729185.1_00790;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001729185.1_71	ProkFunFind	CDS	51655	52305	.	+	0	ClusterID=Cl_NA;ID=GCA_001729185.1_00820;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001729185.1_94 1 98551
GCA_001729185.1_94	ProkFunFind	CDS	96476	98551	.	+	0	ClusterID=Cl_NA;ID=GCA_001729185.1_01014;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
