##gff-version 3
##sequence-region GCA_024495565.1_1 1 1383436
GCA_024495565.1_1	ProkFunFind	CDS	259335	259709	.	+	0	ClusterID=Cl_NA;ID=GCA_024495565.1_00235;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024495565.1_1	ProkFunFind	CDS	262719	263540	.	-	0	ClusterID=Cl_NA;ID=GCA_024495565.1_00239;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_024495565.1_1	ProkFunFind	CDS	1104229	1104678	.	+	0	ClusterID=Cl_NA;ID=GCA_024495565.1_01035;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_024495565.1_1	ProkFunFind	CDS	1214885	1216426	.	+	0	ClusterID=Cl_NA;ID=GCA_024495565.1_01131;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_024495565.1_1	ProkFunFind	CDS	1382810	1383436	.	+	0	ClusterID=Cl_NA;ID=GCA_024495565.1_01304;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_024495565.1_2 1 1758396
GCA_024495565.1_2	ProkFunFind	CDS	869298	869852	.	-	0	ClusterID=Cl_NA;ID=GCA_024495565.1_03840;Name=vpsCG;Target=K00640;evalue=7.4e-18
GCA_024495565.1_2	ProkFunFind	CDS	1054853	1055491	.	-	0	ClusterID=Cl_NA;ID=GCA_024495565.1_04021;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_024495565.1_2	ProkFunFind	CDS	1252649	1254808	.	-	0	ClusterID=Cl_NA;ID=GCA_024495565.1_04186;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_024495565.1_2	ProkFunFind	CDS	1255351	1256472	.	-	0	ClusterID=Cl_NA;ID=GCA_024495565.1_04188;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024495565.1_2	ProkFunFind	CDS	1470184	1470585	.	-	0	ClusterID=Cl_0;ID=GCA_024495565.1_04368;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_024495565.1_2	ProkFunFind	CDS	1476825	1479005	.	-	0	ClusterID=Cl_0;ID=GCA_024495565.1_04375;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024495565.1_2	ProkFunFind	CDS	1479020	1479553	.	-	0	ClusterID=Cl_0;ID=GCA_024495565.1_04376;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024495565.1_2	ProkFunFind	CDS	1479566	1480771	.	-	0	ClusterID=Cl_0;ID=GCA_024495565.1_04377;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_024495565.1_2	ProkFunFind	CDS	1480782	1482182	.	-	0	ClusterID=Cl_0;ID=GCA_024495565.1_04378;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_024495565.1_2	ProkFunFind	CDS	1746992	1748194	.	+	0	ClusterID=Cl_NA;ID=GCA_024495565.1_04627;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_024495565.1_2	ProkFunFind	CDS	1757848	1758396	.	-	0	ClusterID=Cl_NA;ID=GCA_024495565.1_04639;Name=vpsCG;Target=K00640;evalue=1.3e-16
