##gff-version 3
##sequence-region GCA_008083775.1_15 1 72256
GCA_008083775.1_15	ProkFunFind	CDS	57522	58586	.	-	0	ClusterID=Cl_NA;ID=GCA_008083775.1_01372;Name=vpsA;Target=K01791;evalue=2.8e-123
GCA_008083775.1_15	ProkFunFind	CDS	70340	70924	.	-	0	ClusterID=Cl_NA;ID=GCA_008083775.1_01383;Name=vpsCG;Target=K00640;evalue=1.2e-19
GCA_008083775.1_15	ProkFunFind	CDS	70982	72256	.	-	0	ClusterID=Cl_NA;ID=GCA_008083775.1_01384;Name=vpsB;Target=K02472;evalue=1.4e-100
##sequence-region GCA_008083775.1_23 1 52480
GCA_008083775.1_23	ProkFunFind	CDS	50246	52480	.	+	0	ClusterID=Cl_NA;ID=GCA_008083775.1_01720;Name=rbmC_like;Target=rbmC;evalue=1.4e-31
##sequence-region GCA_008083775.1_35 1 1063
GCA_008083775.1_35	ProkFunFind	CDS	599	1063	.	+	0	ClusterID=Cl_NA;ID=GCA_008083775.1_02856;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_008083775.1_40 1 637231
GCA_008083775.1_40	ProkFunFind	CDS	189833	190369	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03168;Name=vpsU;Target=K20945;evalue=4.8e-86
GCA_008083775.1_40	ProkFunFind	CDS	190715	191833	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03169;Name=vpsA;Target=K01791;evalue=3e-179
GCA_008083775.1_40	ProkFunFind	CDS	191853	193094	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03170;Name=vpsB;Target=K02472;evalue=1.6e-189
GCA_008083775.1_40	ProkFunFind	CDS	193225	194367	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03171;Name=vpsD;Target=K20921;evalue=7.5e-142
GCA_008083775.1_40	ProkFunFind	CDS	194364	195773	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03172;Name=vpsE;Target=K20946;evalue=2.6e-143
GCA_008083775.1_40	ProkFunFind	CDS	195770	196972	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03173;Name=vpsF;Target=K20947;evalue=1.6e-136
GCA_008083775.1_40	ProkFunFind	CDS	198121	199464	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03175;Name=vpsH;Target=K01912;evalue=3.5e-76
GCA_008083775.1_40	ProkFunFind	CDS	199461	200537	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03176;Name=vpsI;Target=K20922;evalue=7e-188
GCA_008083775.1_40	ProkFunFind	CDS	200534	201721	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03177;Name=vpsJ;Target=K20948;evalue=2.8e-213
GCA_008083775.1_40	ProkFunFind	CDS	201708	202451	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03178;Name=vpsK;Target=K05946;evalue=5.6e-96
GCA_008083775.1_40	ProkFunFind	CDS	202671	203462	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03179;Name=rbmA;Target=rbmA;evalue=2.1e-164
GCA_008083775.1_40	ProkFunFind	CDS	202671	203462	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03179;Name=rbmA;Target=K20953;evalue=7.9e-148
GCA_008083775.1_40	ProkFunFind	CDS	203631	204812	.	-	0	ClusterID=Cl_0;ID=GCA_008083775.1_03180;Name=rbmB;Status=checked;Target=rbmB;evalue=1.3e-226
GCA_008083775.1_40	ProkFunFind	CDS	205132	208005	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03181;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083775.1_40	ProkFunFind	CDS	208301	209620	.	-	0	ClusterID=Cl_0;ID=GCA_008083775.1_03182;Name=rbmD;Target=rbmD;evalue=3.9e-280
GCA_008083775.1_40	ProkFunFind	CDS	209789	210388	.	-	0	ClusterID=Cl_0;ID=GCA_008083775.1_03183;Name=rbmEF;Target=rbmEF;evalue=2.4e-115
GCA_008083775.1_40	ProkFunFind	CDS	210866	212260	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03184;Name=vpsL;Target=K03606;evalue=5.4e-187
GCA_008083775.1_40	ProkFunFind	CDS	212330	213526	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03185;Name=vpsM;Target=K20920;evalue=7.9e-121
GCA_008083775.1_40	ProkFunFind	CDS	213533	214057	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03186;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_008083775.1_40	ProkFunFind	CDS	214070	216295	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03187;Name=vpsO;Target=K16554;evalue=1.4e-179
GCA_008083775.1_40	ProkFunFind	CDS	216292	216984	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03188;Name=vpsP;Target=K20949;evalue=2.5e-106
GCA_008083775.1_40	ProkFunFind	CDS	216963	217397	.	+	0	ClusterID=Cl_0;ID=GCA_008083775.1_03189;Name=vpsQ;Target=K20950;evalue=2.8e-27
GCA_008083775.1_40	ProkFunFind	CDS	331495	331962	.	+	0	ClusterID=Cl_NA;ID=GCA_008083775.1_03292;Name=vpsU;Target=K20945;evalue=5.4e-49
GCA_008083775.1_40	ProkFunFind	CDS	636614	637231	.	+	0	ClusterID=Cl_NA;ID=GCA_008083775.1_03574;Name=vpsCG;Target=K00640;evalue=7.9e-22
##sequence-region GCA_008083775.1_42 1 1178
GCA_008083775.1_42	ProkFunFind	CDS	357	1178	.	+	0	ClusterID=Cl_NA;ID=GCA_008083775.1_03619;Name=vpsCG;Target=K00640;evalue=5.1e-94
