##gff-version 3
##sequence-region GCA_002903205.1_11 1 76505
GCA_002903205.1_11	ProkFunFind	CDS	72218	72586	.	+	0	ClusterID=Cl_NA;ID=GCA_002903205.1_00082;Name=vpsQ;Target=K20950;evalue=6e-10
GCA_002903205.1_11	ProkFunFind	CDS	75684	76505	.	-	0	ClusterID=Cl_NA;ID=GCA_002903205.1_00086;Name=vpsCG;Target=K00640;evalue=7.8e-92
##sequence-region GCA_002903205.1_194 1 29252
GCA_002903205.1_194	ProkFunFind	CDS	28794	29252	.	-	0	ClusterID=Cl_NA;ID=GCA_002903205.1_02054;Name=vpsU;Target=K20945;evalue=6.1e-60
##sequence-region GCA_002903205.1_22 1 130503
GCA_002903205.1_22	ProkFunFind	CDS	129271	130503	.	+	0	ClusterID=Cl_NA;ID=GCA_002903205.1_00281;Name=vpsN;Target=K20988;evalue=5e-37
##sequence-region GCA_002903205.1_327 1 202813
GCA_002903205.1_327	ProkFunFind	CDS	202202	202813	.	-	0	ClusterID=Cl_NA;ID=GCA_002903205.1_03006;Name=vpsCG;Target=K00640;evalue=4.8e-22
##sequence-region GCA_002903205.1_354 1 7972
GCA_002903205.1_354	ProkFunFind	CDS	1291	3462	.	+	0	ClusterID=Cl_NA;ID=GCA_002903205.1_03193;Name=vpsO;Target=K16554;evalue=1.6e-124
GCA_002903205.1_354	ProkFunFind	CDS	7523	7972	.	+	0	ClusterID=Cl_NA;ID=GCA_002903205.1_03199;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_002903205.1_381 1 112202
GCA_002903205.1_381	ProkFunFind	CDS	106751	108919	.	-	0	ClusterID=Cl_0;ID=GCA_002903205.1_03878;Name=vpsO;Target=K16554;evalue=2.5e-114
GCA_002903205.1_381	ProkFunFind	CDS	108921	109496	.	-	0	ClusterID=Cl_0;ID=GCA_002903205.1_03879;Name=vpsN;Target=K20988;evalue=3.1e-65
GCA_002903205.1_381	ProkFunFind	CDS	109511	110803	.	-	0	ClusterID=Cl_0;ID=GCA_002903205.1_03880;Name=vpsM;Target=K20920;evalue=1.2e-104
GCA_002903205.1_381	ProkFunFind	CDS	110787	112202	.	-	0	ClusterID=Cl_0;ID=GCA_002903205.1_03881;Name=vpsL;Target=K03606;evalue=2.3e-168
##sequence-region GCA_002903205.1_392 1 136406
GCA_002903205.1_392	ProkFunFind	CDS	126146	126538	.	-	0	ClusterID=Cl_0;ID=GCA_002903205.1_04070;Name=vpsQ;Target=K20950;evalue=6.8e-25
GCA_002903205.1_392	ProkFunFind	CDS	131010	133190	.	-	0	ClusterID=Cl_0;ID=GCA_002903205.1_04075;Name=vpsO;Target=K16554;evalue=2.2e-162
GCA_002903205.1_392	ProkFunFind	CDS	133210	133743	.	-	0	ClusterID=Cl_0;ID=GCA_002903205.1_04076;Name=vpsN;Target=K20988;evalue=4.5e-66
GCA_002903205.1_392	ProkFunFind	CDS	133757	134971	.	-	0	ClusterID=Cl_0;ID=GCA_002903205.1_04077;Name=vpsM;Target=K20920;evalue=1.8e-118
GCA_002903205.1_392	ProkFunFind	CDS	135006	136406	.	-	0	ClusterID=Cl_0;ID=GCA_002903205.1_04078;Name=vpsL;Target=K03606;evalue=1.8e-188
