##gff-version 3
##sequence-region GCA_008370445.1_1 1 360283
GCA_008370445.1_1	ProkFunFind	CDS	358208	360283	.	+	0	ClusterID=Cl_NA;ID=GCA_008370445.1_00322;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_008370445.1_10 1 56858
GCA_008370445.1_10	ProkFunFind	CDS	56160	56858	.	-	0	ClusterID=Cl_NA;ID=GCA_008370445.1_02265;Name=vpsCG;Target=K00640;evalue=9.7e-17
##sequence-region GCA_008370445.1_14 1 22608
GCA_008370445.1_14	ProkFunFind	CDS	20383	22608	.	+	0	ClusterID=Cl_NA;ID=GCA_008370445.1_02663;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_008370445.1_3 1 216799
GCA_008370445.1_3	ProkFunFind	CDS	216332	216799	.	-	0	ClusterID=Cl_NA;ID=GCA_008370445.1_01190;Name=vpsU;Target=K20945;evalue=3.5e-49
##sequence-region GCA_008370445.1_4 1 77295
GCA_008370445.1_4	ProkFunFind	CDS	76474	77295	.	+	0	ClusterID=Cl_NA;ID=GCA_008370445.1_01282;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_008370445.1_7 1 113110
GCA_008370445.1_7	ProkFunFind	CDS	82880	83416	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01833;Name=vpsU;Target=K20945;evalue=2e-85
GCA_008370445.1_7	ProkFunFind	CDS	83736	84854	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01834;Name=vpsA;Target=K01791;evalue=4.6e-178
GCA_008370445.1_7	ProkFunFind	CDS	84874	86112	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01835;Name=vpsB;Target=K02472;evalue=3.5e-189
GCA_008370445.1_7	ProkFunFind	CDS	92394	92825	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01841;Name=vpsCG;Target=K00640;evalue=1e-42
GCA_008370445.1_7	ProkFunFind	CDS	92825	94153	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01842;Name=vpsH;Target=K01912;evalue=9.8e-75
GCA_008370445.1_7	ProkFunFind	CDS	95307	96368	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01844;Name=vpsI;Target=K20922;evalue=4.1e-137
GCA_008370445.1_7	ProkFunFind	CDS	96365	97528	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01845;Name=vpsJ;Target=K20948;evalue=1.3e-217
GCA_008370445.1_7	ProkFunFind	CDS	97533	98270	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01846;Name=vpsK;Target=K05946;evalue=9.6e-99
GCA_008370445.1_7	ProkFunFind	CDS	98491	99285	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01847;Name=rbmA;Target=rbmA;evalue=6e-151
GCA_008370445.1_7	ProkFunFind	CDS	98491	99285	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01847;Name=rbmA;Target=K20953;evalue=1.3e-138
GCA_008370445.1_7	ProkFunFind	CDS	99516	100709	.	-	0	ClusterID=Cl_0;ID=GCA_008370445.1_01848;Name=rbmB;Status=checked;Target=rbmB;evalue=5.2e-255
GCA_008370445.1_7	ProkFunFind	CDS	100975	103848	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01849;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008370445.1_7	ProkFunFind	CDS	104018	105334	.	-	0	ClusterID=Cl_0;ID=GCA_008370445.1_01850;Name=rbmD;Target=rbmD;evalue=2.2e-298
GCA_008370445.1_7	ProkFunFind	CDS	105510	106097	.	-	0	ClusterID=Cl_0;ID=GCA_008370445.1_01851;Name=rbmEF;Target=rbmEF;evalue=1.8e-109
GCA_008370445.1_7	ProkFunFind	CDS	106563	107957	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01852;Name=vpsL;Target=K03606;evalue=5.5e-187
GCA_008370445.1_7	ProkFunFind	CDS	108028	109224	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01853;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008370445.1_7	ProkFunFind	CDS	109228	109755	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01854;Name=vpsN;Target=K20988;evalue=2e-69
GCA_008370445.1_7	ProkFunFind	CDS	109780	111993	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01855;Name=vpsO;Target=K16554;evalue=7.5e-182
GCA_008370445.1_7	ProkFunFind	CDS	111990	112697	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01856;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_008370445.1_7	ProkFunFind	CDS	112676	113110	.	+	0	ClusterID=Cl_0;ID=GCA_008370445.1_01857;Name=vpsQ;Target=K20950;evalue=6.9e-29
