##gff-version 3
##sequence-region GCA_003348755.1_115 1 7002
GCA_003348755.1_115	ProkFunFind	CDS	2663	4570	.	-	0	ClusterID=Cl_NA;ID=GCA_003348755.1_03144;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.2e-239
GCA_003348755.1_115	ProkFunFind	CDS	4927	7002	.	-	0	ClusterID=Cl_NA;ID=GCA_003348755.1_03145;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-161
##sequence-region GCA_003348755.1_136 1 5439
GCA_003348755.1_136	ProkFunFind	CDS	4618	5439	.	-	0	ClusterID=Cl_NA;ID=GCA_003348755.1_03498;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003348755.1_2 1 135920
GCA_003348755.1_2	ProkFunFind	CDS	5159	5515	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00100;Name=vpsU;Target=K20945;evalue=3.3e-57
GCA_003348755.1_2	ProkFunFind	CDS	5758	6876	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00101;Name=vpsA;Target=K01791;evalue=1.3e-177
GCA_003348755.1_2	ProkFunFind	CDS	6896	8137	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00102;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003348755.1_2	ProkFunFind	CDS	8134	8688	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00103;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_003348755.1_2	ProkFunFind	CDS	8685	9833	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00104;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_003348755.1_2	ProkFunFind	CDS	9830	11239	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00105;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003348755.1_2	ProkFunFind	CDS	11236	12456	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00106;Name=vpsF;Target=K20947;evalue=9.9e-219
GCA_003348755.1_2	ProkFunFind	CDS	12467	12898	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00107;Name=vpsCG;Target=K00640;evalue=6.3e-44
GCA_003348755.1_2	ProkFunFind	CDS	12898	14238	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00108;Name=vpsH;Target=K01912;evalue=3.2e-80
GCA_003348755.1_2	ProkFunFind	CDS	14235	15311	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00109;Name=vpsI;Target=K20922;evalue=1.9e-192
GCA_003348755.1_2	ProkFunFind	CDS	15308	16480	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00110;Name=vpsJ;Target=K20948;evalue=2.9e-218
GCA_003348755.1_2	ProkFunFind	CDS	16485	17222	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00111;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003348755.1_2	ProkFunFind	CDS	17443	18234	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00112;Name=rbmA;Target=K20953;evalue=4.9e-162
GCA_003348755.1_2	ProkFunFind	CDS	17443	18234	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00112;Name=rbmA;Target=rbmA;evalue=7e-177
GCA_003348755.1_2	ProkFunFind	CDS	18433	19659	.	-	0	ClusterID=Cl_0;ID=GCA_003348755.1_00113;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_003348755.1_2	ProkFunFind	CDS	19924	22797	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00114;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348755.1_2	ProkFunFind	CDS	22992	24308	.	-	0	ClusterID=Cl_0;ID=GCA_003348755.1_00115;Name=rbmD;Target=rbmD;evalue=1.6e-297
GCA_003348755.1_2	ProkFunFind	CDS	24483	25088	.	-	0	ClusterID=Cl_0;ID=GCA_003348755.1_00116;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003348755.1_2	ProkFunFind	CDS	25580	26974	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00117;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003348755.1_2	ProkFunFind	CDS	27045	28241	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00118;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003348755.1_2	ProkFunFind	CDS	28245	28772	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00119;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003348755.1_2	ProkFunFind	CDS	28797	31010	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00120;Name=vpsO;Target=K16554;evalue=9.3e-182
GCA_003348755.1_2	ProkFunFind	CDS	31007	31717	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00121;Name=vpsP;Target=K20949;evalue=1e-119
GCA_003348755.1_2	ProkFunFind	CDS	31696	32130	.	+	0	ClusterID=Cl_0;ID=GCA_003348755.1_00122;Name=vpsQ;Target=K20950;evalue=7.2e-29
GCA_003348755.1_2	ProkFunFind	CDS	135453	135920	.	+	0	ClusterID=Cl_NA;ID=GCA_003348755.1_00214;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_003348755.1_56 1 71238
GCA_003348755.1_56	ProkFunFind	CDS	69331	70605	.	+	0	ClusterID=Cl_NA;ID=GCA_003348755.1_01150;Name=vpsB;Target=K02472;evalue=1.3e-102
GCA_003348755.1_56	ProkFunFind	CDS	70648	71238	.	+	0	ClusterID=Cl_NA;ID=GCA_003348755.1_01151;Name=vpsCG;Target=K00640;evalue=1.9e-20
##sequence-region GCA_003348755.1_64 1 60485
GCA_003348755.1_64	ProkFunFind	CDS	14690	16915	.	+	0	ClusterID=Cl_NA;ID=GCA_003348755.1_01454;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
GCA_003348755.1_64	ProkFunFind	CDS	59835	60485	.	+	0	ClusterID=Cl_NA;ID=GCA_003348755.1_01494;Name=vpsCG;Target=K00640;evalue=6.6e-17
