##gff-version 3
##sequence-region GCA_900163805.1_27 1 123592
GCA_900163805.1_27	ProkFunFind	CDS	83140	83781	.	+	0	ClusterID=Cl_NA;ID=GCA_900163805.1_00905;Name=vpsCG;Target=K00640;evalue=6.1e-17
GCA_900163805.1_27	ProkFunFind	CDS	123032	123592	.	+	0	ClusterID=Cl_NA;ID=GCA_900163805.1_00950;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_900163805.1_29 1 57892
GCA_900163805.1_29	ProkFunFind	CDS	36402	37223	.	-	0	ClusterID=Cl_NA;ID=GCA_900163805.1_01282;Name=vpsCG;Target=K00640;evalue=1.8e-91
GCA_900163805.1_29	ProkFunFind	CDS	53730	54935	.	+	0	ClusterID=Cl_NA;ID=GCA_900163805.1_01295;Name=vpsN;Target=K20988;evalue=1.3e-35
GCA_900163805.1_29	ProkFunFind	CDS	55724	57892	.	+	0	ClusterID=Cl_NA;ID=GCA_900163805.1_01297;Name=vpsO;Target=K16554;evalue=2.4e-126
##sequence-region GCA_900163805.1_33 1 57430
GCA_900163805.1_33	ProkFunFind	CDS	56816	57430	.	+	0	ClusterID=Cl_NA;ID=GCA_900163805.1_01673;Name=vpsCG;Target=K00640;evalue=4.9e-25
##sequence-region GCA_900163805.1_34 1 282035
GCA_900163805.1_34	ProkFunFind	CDS	228541	229107	.	+	0	ClusterID=Cl_NA;ID=GCA_900163805.1_01918;Name=vpsCG;Target=K00640;evalue=4.6e-23
GCA_900163805.1_34	ProkFunFind	CDS	281481	282035	.	+	0	ClusterID=Cl_NA;ID=GCA_900163805.1_01964;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_900163805.1_53 1 34053
GCA_900163805.1_53	ProkFunFind	CDS	33559	34053	.	-	0	ClusterID=Cl_NA;ID=GCA_900163805.1_03223;Name=vpsCG;Target=K00640;evalue=1e-34
##sequence-region GCA_900163805.1_7 1 50109
GCA_900163805.1_7	ProkFunFind	CDS	49471	50109	.	+	0	ClusterID=Cl_NA;ID=GCA_900163805.1_00100;Name=vpsCG;Target=K00640;evalue=2.9e-18
