##gff-version 3
##sequence-region GCA_002874235.1_11 1 217172
GCA_002874235.1_11	ProkFunFind	CDS	148425	149216	.	+	0	ClusterID=Cl_NA;ID=GCA_002874235.1_01856;Name=vpsCG;Target=K00640;evalue=7.4e-17
GCA_002874235.1_11	ProkFunFind	CDS	216564	217172	.	-	0	ClusterID=Cl_NA;ID=GCA_002874235.1_01942;Name=vpsCG;Target=K00640;evalue=2.8e-20
##sequence-region GCA_002874235.1_4 1 134394
GCA_002874235.1_4	ProkFunFind	CDS	133573	134394	.	-	0	ClusterID=Cl_NA;ID=GCA_002874235.1_00597;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002874235.1_68 1 219547
GCA_002874235.1_68	ProkFunFind	CDS	219098	219547	.	-	0	ClusterID=Cl_NA;ID=GCA_002874235.1_04720;Name=vpsU;Target=K20945;evalue=1.7e-51
##sequence-region GCA_002874235.1_9 1 461529
GCA_002874235.1_9	ProkFunFind	CDS	411364	411879	.	-	0	ClusterID=Cl_NA;ID=GCA_002874235.1_01409;Name=vpsCG;Target=K00640;evalue=5.9e-17
GCA_002874235.1_9	ProkFunFind	CDS	460894	461529	.	-	0	ClusterID=Cl_NA;ID=GCA_002874235.1_01443;Name=vpsCG;Target=K00640;evalue=8.8e-17
