##gff-version 3
##sequence-region GCA_002850295.1_1 1 2446791
GCA_002850295.1_1	ProkFunFind	CDS	1472725	1473099	.	+	0	ClusterID=Cl_NA;ID=GCA_002850295.1_01380;Name=vpsQ;Target=K20950;evalue=4.9e-08
GCA_002850295.1_1	ProkFunFind	CDS	1476170	1476991	.	-	0	ClusterID=Cl_NA;ID=GCA_002850295.1_01384;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_002850295.1_1	ProkFunFind	CDS	2056181	2057440	.	-	0	ClusterID=Cl_NA;ID=GCA_002850295.1_01930;Name=vpsH;Target=K01912;evalue=6.6e-39
GCA_002850295.1_1	ProkFunFind	CDS	2446342	2446791	.	+	0	ClusterID=Cl_NA;ID=GCA_002850295.1_02283;Name=vpsU;Target=K20945;evalue=2.4e-55
##sequence-region GCA_002850295.1_2 1 2130397
GCA_002850295.1_2	ProkFunFind	CDS	130840	131397	.	+	0	ClusterID=Cl_NA;ID=GCA_002850295.1_03590;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_002850295.1_2	ProkFunFind	CDS	558139	558684	.	-	0	ClusterID=Cl_NA;ID=GCA_002850295.1_03966;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_002850295.1_2	ProkFunFind	CDS	894148	894606	.	-	0	ClusterID=Cl_NA;ID=GCA_002850295.1_04285;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002850295.1_2	ProkFunFind	CDS	1321179	1322579	.	+	0	ClusterID=Cl_0;ID=GCA_002850295.1_04651;Name=vpsL;Target=K03606;evalue=1.7e-185
GCA_002850295.1_2	ProkFunFind	CDS	1322569	1323795	.	+	0	ClusterID=Cl_0;ID=GCA_002850295.1_04652;Name=vpsM;Target=K20920;evalue=3.8e-127
GCA_002850295.1_2	ProkFunFind	CDS	1323808	1324341	.	+	0	ClusterID=Cl_0;ID=GCA_002850295.1_04653;Name=vpsN;Target=K20988;evalue=1e-63
GCA_002850295.1_2	ProkFunFind	CDS	1324341	1326536	.	+	0	ClusterID=Cl_0;ID=GCA_002850295.1_04654;Name=vpsO;Target=K16554;evalue=1.4e-167
GCA_002850295.1_2	ProkFunFind	CDS	1331987	1332376	.	+	0	ClusterID=Cl_0;ID=GCA_002850295.1_04660;Name=vpsQ;Target=K20950;evalue=4e-28
GCA_002850295.1_2	ProkFunFind	CDS	1588140	1588694	.	-	0	ClusterID=Cl_NA;ID=GCA_002850295.1_04911;Name=vpsCG;Target=K00640;evalue=3.1e-17
GCA_002850295.1_2	ProkFunFind	CDS	1907723	1908355	.	+	0	ClusterID=Cl_NA;ID=GCA_002850295.1_05214;Name=vpsCG;Target=K00640;evalue=3.4e-18
GCA_002850295.1_2	ProkFunFind	CDS	2126583	2128733	.	-	0	ClusterID=Cl_NA;ID=GCA_002850295.1_05425;Name=vpsO;Target=K16554;evalue=5.5e-124
GCA_002850295.1_2	ProkFunFind	CDS	2129276	2130397	.	-	0	ClusterID=Cl_NA;ID=GCA_002850295.1_05427;Name=vpsN;Target=K20988;evalue=3.1e-35
