##gff-version 3
##sequence-region GCA_003348795.1_120 1 4979
GCA_003348795.1_120	ProkFunFind	CDS	350	955	.	+	0	ClusterID=Cl_0;ID=GCA_003348795.1_01561;Name=rbmB;Status=checked;Target=rbmB;evalue=1.6e-123
GCA_003348795.1_120	ProkFunFind	CDS	1154	1945	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_01562;Name=rbmA;Target=K20953;evalue=2.2e-162
GCA_003348795.1_120	ProkFunFind	CDS	1154	1945	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_01562;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_003348795.1_120	ProkFunFind	CDS	2166	2903	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_01563;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003348795.1_120	ProkFunFind	CDS	2908	4080	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_01564;Name=vpsJ;Target=K20948;evalue=7e-219
GCA_003348795.1_120	ProkFunFind	CDS	4077	4979	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_01565;Name=vpsI;Target=K20922;evalue=3.9e-164
##sequence-region GCA_003348795.1_199 1 7002
GCA_003348795.1_199	ProkFunFind	CDS	2663	4570	.	-	0	ClusterID=Cl_NA;ID=GCA_003348795.1_02233;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.9e-239
GCA_003348795.1_199	ProkFunFind	CDS	4927	7002	.	-	0	ClusterID=Cl_NA;ID=GCA_003348795.1_02234;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_003348795.1_208 1 15326
GCA_003348795.1_208	ProkFunFind	CDS	13101	15326	.	-	0	ClusterID=Cl_NA;ID=GCA_003348795.1_02434;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003348795.1_210 1 62925
GCA_003348795.1_210	ProkFunFind	CDS	50719	51153	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_02506;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_003348795.1_210	ProkFunFind	CDS	51132	51842	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_02507;Name=vpsP;Target=K20949;evalue=5e-120
GCA_003348795.1_210	ProkFunFind	CDS	51839	54052	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_02508;Name=vpsO;Target=K16554;evalue=6.6e-182
GCA_003348795.1_210	ProkFunFind	CDS	54077	54604	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_02509;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_003348795.1_210	ProkFunFind	CDS	54608	55804	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_02510;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003348795.1_210	ProkFunFind	CDS	55875	57269	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_02511;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_003348795.1_210	ProkFunFind	CDS	57761	58366	.	+	0	ClusterID=Cl_0;ID=GCA_003348795.1_02512;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003348795.1_210	ProkFunFind	CDS	58541	59857	.	+	0	ClusterID=Cl_0;ID=GCA_003348795.1_02513;Name=rbmD;Target=rbmD;evalue=1.7e-299
GCA_003348795.1_210	ProkFunFind	CDS	60052	62925	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_02514;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_003348795.1_211 1 9243
GCA_003348795.1_211	ProkFunFind	CDS	8776	9243	.	-	0	ClusterID=Cl_NA;ID=GCA_003348795.1_02521;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_003348795.1_25 1 7768
GCA_003348795.1_25	ProkFunFind	CDS	406	1626	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_00285;Name=vpsF;Target=K20947;evalue=2.9e-219
GCA_003348795.1_25	ProkFunFind	CDS	1623	3032	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_00286;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003348795.1_25	ProkFunFind	CDS	3029	4177	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_00287;Name=vpsD;Target=K20921;evalue=1.3e-201
GCA_003348795.1_25	ProkFunFind	CDS	4174	4728	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_00288;Name=vpsCG;Target=K00640;evalue=8.1e-39
GCA_003348795.1_25	ProkFunFind	CDS	4725	5966	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_00289;Name=vpsB;Target=K02472;evalue=2.3e-189
GCA_003348795.1_25	ProkFunFind	CDS	5986	7104	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_00290;Name=vpsA;Target=K01791;evalue=2.4e-178
GCA_003348795.1_25	ProkFunFind	CDS	7418	7768	.	-	0	ClusterID=Cl_0;ID=GCA_003348795.1_00291;Name=vpsU;Target=K20945;evalue=4.7e-60
##sequence-region GCA_003348795.1_35 1 68562
GCA_003348795.1_35	ProkFunFind	CDS	67741	68562	.	+	0	ClusterID=Cl_NA;ID=GCA_003348795.1_00453;Name=vpsCG;Target=K00640;evalue=1.5e-94
##sequence-region GCA_003348795.1_59 1 1468
GCA_003348795.1_59	ProkFunFind	CDS	818	1468	.	+	0	ClusterID=Cl_NA;ID=GCA_003348795.1_00834;Name=vpsCG;Target=K00640;evalue=1.3e-16
