##gff-version 3
##sequence-region GCA_000182385.1_44 1 62121
GCA_000182385.1_44	ProkFunFind	CDS	60580	62121	.	+	0	ClusterID=Cl_NA;ID=GCA_000182385.1_03752;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_000182385.1_48 1 22433
GCA_000182385.1_48	ProkFunFind	CDS	18228	18602	.	+	0	ClusterID=Cl_NA;ID=GCA_000182385.1_04293;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000182385.1_48	ProkFunFind	CDS	21612	22433	.	-	0	ClusterID=Cl_NA;ID=GCA_000182385.1_04297;Name=vpsCG;Target=K00640;evalue=1.4e-91
##sequence-region GCA_000182385.1_5 1 988651
GCA_000182385.1_5	ProkFunFind	CDS	101384	101932	.	+	0	ClusterID=Cl_NA;ID=GCA_000182385.1_00171;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000182385.1_5	ProkFunFind	CDS	111586	112788	.	-	0	ClusterID=Cl_NA;ID=GCA_000182385.1_00183;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_000182385.1_5	ProkFunFind	CDS	375856	377256	.	+	0	ClusterID=Cl_0;ID=GCA_000182385.1_00434;Name=vpsL;Target=K03606;evalue=7.9e-186
GCA_000182385.1_5	ProkFunFind	CDS	377267	378472	.	+	0	ClusterID=Cl_0;ID=GCA_000182385.1_00435;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_000182385.1_5	ProkFunFind	CDS	378485	379018	.	+	0	ClusterID=Cl_0;ID=GCA_000182385.1_00436;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000182385.1_5	ProkFunFind	CDS	379033	381213	.	+	0	ClusterID=Cl_0;ID=GCA_000182385.1_00437;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_000182385.1_5	ProkFunFind	CDS	387453	387854	.	+	0	ClusterID=Cl_0;ID=GCA_000182385.1_00444;Name=vpsQ;Target=K20950;evalue=8.4e-27
GCA_000182385.1_5	ProkFunFind	CDS	601484	602605	.	+	0	ClusterID=Cl_NA;ID=GCA_000182385.1_00625;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000182385.1_5	ProkFunFind	CDS	603148	605307	.	+	0	ClusterID=Cl_NA;ID=GCA_000182385.1_00627;Name=vpsO;Target=K16554;evalue=7.3e-120
GCA_000182385.1_5	ProkFunFind	CDS	802465	803103	.	+	0	ClusterID=Cl_NA;ID=GCA_000182385.1_00792;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_000182385.1_5	ProkFunFind	CDS	988097	988651	.	+	0	ClusterID=Cl_NA;ID=GCA_000182385.1_00973;Name=vpsCG;Target=K00640;evalue=7.5e-18
##sequence-region GCA_000182385.1_6 1 82078
GCA_000182385.1_6	ProkFunFind	CDS	81452	82078	.	-	0	ClusterID=Cl_NA;ID=GCA_000182385.1_01239;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_000182385.1_7 1 55769
GCA_000182385.1_7	ProkFunFind	CDS	55320	55769	.	+	0	ClusterID=Cl_NA;ID=GCA_000182385.1_01458;Name=vpsU;Target=K20945;evalue=6.1e-57
