##gff-version 3
##sequence-region GCA_006372365.1_100 1 24015
GCA_006372365.1_100	ProkFunFind	CDS	23377	24015	.	+	0	ClusterID=Cl_NA;ID=GCA_006372365.1_01718;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006372365.1_172 1 2984
GCA_006372365.1_172	ProkFunFind	CDS	2535	2984	.	+	0	ClusterID=Cl_NA;ID=GCA_006372365.1_02578;Name=vpsU;Target=K20945;evalue=3.9e-57
##sequence-region GCA_006372365.1_27 1 20783
GCA_006372365.1_27	ProkFunFind	CDS	19962	20783	.	-	0	ClusterID=Cl_NA;ID=GCA_006372365.1_00448;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_006372365.1_273 1 9463
GCA_006372365.1_273	ProkFunFind	CDS	205	606	.	-	0	ClusterID=Cl_NA;ID=GCA_006372365.1_03303;Name=vpsQ;Target=K20950;evalue=7.5e-27
GCA_006372365.1_273	ProkFunFind	CDS	6846	9026	.	-	0	ClusterID=Cl_NA;ID=GCA_006372365.1_03310;Name=vpsO;Target=K16554;evalue=9.7e-164
GCA_006372365.1_273	ProkFunFind	CDS	9041	9463	.	-	0	ClusterID=Cl_NA;ID=GCA_006372365.1_03311;Name=vpsN;Target=K20988;evalue=8.7e-56
##sequence-region GCA_006372365.1_425 1 2742
GCA_006372365.1_425	ProkFunFind	CDS	126	1334	.	-	0	ClusterID=Cl_NA;ID=GCA_006372365.1_03949;Name=vpsM;Target=K20920;evalue=6e-134
GCA_006372365.1_425	ProkFunFind	CDS	1342	2742	.	-	0	ClusterID=Cl_NA;ID=GCA_006372365.1_03950;Name=vpsL;Target=K03606;evalue=3e-186
##sequence-region GCA_006372365.1_496 1 1874
GCA_006372365.1_496	ProkFunFind	CDS	480	1874	.	-	0	ClusterID=Cl_NA;ID=GCA_006372365.1_04109;Name=vpsO;Target=K16554;evalue=5.6e-93
##sequence-region GCA_006372365.1_546 1 981
GCA_006372365.1_546	ProkFunFind	CDS	427	981	.	+	0	ClusterID=Cl_NA;ID=GCA_006372365.1_04155;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_006372365.1_66 1 18419
GCA_006372365.1_66	ProkFunFind	CDS	6983	8185	.	+	0	ClusterID=Cl_NA;ID=GCA_006372365.1_01185;Name=vpsH;Target=K01912;evalue=1.3e-72
GCA_006372365.1_66	ProkFunFind	CDS	17832	18419	.	-	0	ClusterID=Cl_NA;ID=GCA_006372365.1_01197;Name=vpsCG;Target=K00640;evalue=4.2e-17
##sequence-region GCA_006372365.1_69 1 8632
GCA_006372365.1_69	ProkFunFind	CDS	8006	8632	.	+	0	ClusterID=Cl_NA;ID=GCA_006372365.1_01263;Name=vpsCG;Target=K00640;evalue=4.5e-23
##sequence-region GCA_006372365.1_74 1 12186
GCA_006372365.1_74	ProkFunFind	CDS	10645	12186	.	+	0	ClusterID=Cl_NA;ID=GCA_006372365.1_01304;Name=vpsH;Target=K01912;evalue=3e-22
##sequence-region GCA_006372365.1_86 1 27049
GCA_006372365.1_86	ProkFunFind	CDS	26390	27049	.	+	0	ClusterID=Cl_NA;ID=GCA_006372365.1_01521;Name=vpsCG;Target=K00640;evalue=3.6e-16
##sequence-region GCA_006372365.1_98 1 31789
GCA_006372365.1_98	ProkFunFind	CDS	30668	31789	.	+	0	ClusterID=Cl_NA;ID=GCA_006372365.1_01694;Name=vpsN;Target=K20988;evalue=2.9e-35
