##gff-version 3
##sequence-region GCA_003050585.1_1 1 48941
GCA_003050585.1_1	ProkFunFind	CDS	48306	48941	.	-	0	ClusterID=Cl_NA;ID=GCA_003050585.1_00035;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_003050585.1_12 1 226278
GCA_003050585.1_12	ProkFunFind	CDS	225829	226278	.	+	0	ClusterID=Cl_NA;ID=GCA_003050585.1_02202;Name=vpsU;Target=K20945;evalue=4e-50
##sequence-region GCA_003050585.1_22 1 469860
GCA_003050585.1_22	ProkFunFind	CDS	469396	469860	.	-	0	ClusterID=Cl_NA;ID=GCA_003050585.1_03034;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_003050585.1_25 1 201874
GCA_003050585.1_25	ProkFunFind	CDS	201266	201874	.	-	0	ClusterID=Cl_NA;ID=GCA_003050585.1_03261;Name=vpsCG;Target=K00640;evalue=9.6e-22
##sequence-region GCA_003050585.1_29 1 181619
GCA_003050585.1_29	ProkFunFind	CDS	133646	134467	.	-	0	ClusterID=Cl_NA;ID=GCA_003050585.1_04292;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_003050585.1_29	ProkFunFind	CDS	142881	144014	.	+	0	ClusterID=Cl_NA;ID=GCA_003050585.1_04302;Name=vpsA;Target=K01791;evalue=1.6e-103
GCA_003050585.1_29	ProkFunFind	CDS	163222	165393	.	+	0	ClusterID=Cl_NA;ID=GCA_003050585.1_04318;Name=vpsO;Target=K16554;evalue=2e-123
GCA_003050585.1_29	ProkFunFind	CDS	180489	181619	.	+	0	ClusterID=Cl_NA;ID=GCA_003050585.1_04335;Name=vpsA;Target=K01791;evalue=5.6e-104
