##gff-version 3
##sequence-region GCA_001728255.1_112 1 41421
GCA_001728255.1_112	ProkFunFind	CDS	9197	9856	.	+	0	ClusterID=Cl_NA;ID=GCA_001728255.1_03529;Name=vpsCG;Target=K00640;evalue=5.2e-16
GCA_001728255.1_112	ProkFunFind	CDS	40783	41421	.	+	0	ClusterID=Cl_NA;ID=GCA_001728255.1_03558;Name=vpsCG;Target=K00640;evalue=8.2e-19
##sequence-region GCA_001728255.1_120 1 73724
GCA_001728255.1_120	ProkFunFind	CDS	73170	73724	.	+	0	ClusterID=Cl_NA;ID=GCA_001728255.1_03787;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_001728255.1_123 1 174692
GCA_001728255.1_123	ProkFunFind	CDS	63638	64087	.	+	0	ClusterID=Cl_NA;ID=GCA_001728255.1_03879;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001728255.1_123	ProkFunFind	CDS	173151	174692	.	+	0	ClusterID=Cl_NA;ID=GCA_001728255.1_03973;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_001728255.1_16 1 24958
GCA_001728255.1_16	ProkFunFind	CDS	24332	24958	.	+	0	ClusterID=Cl_NA;ID=GCA_001728255.1_00646;Name=vpsCG;Target=K00640;evalue=9.3e-23
##sequence-region GCA_001728255.1_19 1 48450
GCA_001728255.1_19	ProkFunFind	CDS	37954	39156	.	+	0	ClusterID=Cl_NA;ID=GCA_001728255.1_00946;Name=vpsH;Target=K01912;evalue=2.4e-72
GCA_001728255.1_19	ProkFunFind	CDS	47902	48450	.	-	0	ClusterID=Cl_NA;ID=GCA_001728255.1_00957;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_001728255.1_3 1 59340
GCA_001728255.1_3	ProkFunFind	CDS	55135	55509	.	+	0	ClusterID=Cl_NA;ID=GCA_001728255.1_00310;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001728255.1_3	ProkFunFind	CDS	58519	59340	.	-	0	ClusterID=Cl_NA;ID=GCA_001728255.1_00314;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_001728255.1_46 1 38383
GCA_001728255.1_46	ProkFunFind	CDS	26385	27785	.	+	0	ClusterID=Cl_0;ID=GCA_001728255.1_01576;Name=vpsL;Target=K03606;evalue=1.1e-185
GCA_001728255.1_46	ProkFunFind	CDS	27796	29001	.	+	0	ClusterID=Cl_0;ID=GCA_001728255.1_01577;Name=vpsM;Target=K20920;evalue=5.7e-133
GCA_001728255.1_46	ProkFunFind	CDS	29014	29547	.	+	0	ClusterID=Cl_0;ID=GCA_001728255.1_01578;Name=vpsN;Target=K20988;evalue=2.8e-63
GCA_001728255.1_46	ProkFunFind	CDS	29562	31742	.	+	0	ClusterID=Cl_0;ID=GCA_001728255.1_01579;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_001728255.1_46	ProkFunFind	CDS	37982	38383	.	+	0	ClusterID=Cl_0;ID=GCA_001728255.1_01586;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001728255.1_5 1 46904
GCA_001728255.1_5	ProkFunFind	CDS	43081	45240	.	-	0	ClusterID=Cl_NA;ID=GCA_001728255.1_00364;Name=vpsO;Target=K16554;evalue=2.4e-119
GCA_001728255.1_5	ProkFunFind	CDS	45783	46904	.	-	0	ClusterID=Cl_NA;ID=GCA_001728255.1_00366;Name=vpsN;Target=K20988;evalue=3.1e-35
