##gff-version 3
##sequence-region GCA_001471485.2_1 1 1763879
GCA_001471485.2_1	ProkFunFind	CDS	42020	44227	.	-	0	ClusterID=Cl_NA;ID=GCA_001471485.2_00041;Name=vpsO;Target=K16554;evalue=1.6e-120
GCA_001471485.2_1	ProkFunFind	CDS	44722	45843	.	-	0	ClusterID=Cl_NA;ID=GCA_001471485.2_00043;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001471485.2_1	ProkFunFind	CDS	255290	255691	.	-	0	ClusterID=Cl_0;ID=GCA_001471485.2_00220;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001471485.2_1	ProkFunFind	CDS	261931	264111	.	-	0	ClusterID=Cl_0;ID=GCA_001471485.2_00227;Name=vpsO;Target=K16554;evalue=2.1e-165
GCA_001471485.2_1	ProkFunFind	CDS	264126	264659	.	-	0	ClusterID=Cl_0;ID=GCA_001471485.2_00228;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_001471485.2_1	ProkFunFind	CDS	264672	265877	.	-	0	ClusterID=Cl_0;ID=GCA_001471485.2_00229;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_001471485.2_1	ProkFunFind	CDS	265888	267288	.	-	0	ClusterID=Cl_0;ID=GCA_001471485.2_00230;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001471485.2_1	ProkFunFind	CDS	538171	539373	.	+	0	ClusterID=Cl_NA;ID=GCA_001471485.2_00492;Name=vpsH;Target=K01912;evalue=3.2e-73
GCA_001471485.2_1	ProkFunFind	CDS	552702	553250	.	-	0	ClusterID=Cl_NA;ID=GCA_001471485.2_00506;Name=vpsCG;Target=K00640;evalue=4.2e-17
GCA_001471485.2_1	ProkFunFind	CDS	1545981	1546535	.	-	0	ClusterID=Cl_NA;ID=GCA_001471485.2_01395;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_001471485.2_1	ProkFunFind	CDS	1731507	1732145	.	-	0	ClusterID=Cl_NA;ID=GCA_001471485.2_01578;Name=vpsCG;Target=K00640;evalue=9.8e-19
GCA_001471485.2_1	ProkFunFind	CDS	1763220	1763879	.	-	0	ClusterID=Cl_NA;ID=GCA_001471485.2_01606;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_001471485.2_2 1 2394998
GCA_001471485.2_2	ProkFunFind	CDS	236327	237148	.	+	0	ClusterID=Cl_NA;ID=GCA_001471485.2_01956;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_001471485.2_2	ProkFunFind	CDS	240162	240536	.	-	0	ClusterID=Cl_NA;ID=GCA_001471485.2_01960;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_001471485.2_2	ProkFunFind	CDS	2394372	2394998	.	-	0	ClusterID=Cl_NA;ID=GCA_001471485.2_03930;Name=vpsCG;Target=K00640;evalue=7.2e-23
##sequence-region GCA_001471485.2_3 1 738319
GCA_001471485.2_3	ProkFunFind	CDS	626248	626697	.	+	0	ClusterID=Cl_NA;ID=GCA_001471485.2_04663;Name=vpsU;Target=K20945;evalue=4.2e-57
GCA_001471485.2_3	ProkFunFind	CDS	736778	738319	.	+	0	ClusterID=Cl_NA;ID=GCA_001471485.2_04759;Name=vpsH;Target=K01912;evalue=4.2e-22
