##gff-version 3
##sequence-region GCA_944739605.1_144 1 31846
GCA_944739605.1_144	ProkFunFind	CDS	4947	5423	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00270;Name=vpsU;Target=K20945;evalue=2.2e-65
GCA_944739605.1_144	ProkFunFind	CDS	5707	6825	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00271;Name=vpsA;Target=K01791;evalue=9.9e-176
GCA_944739605.1_144	ProkFunFind	CDS	6843	8084	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00272;Name=vpsB;Target=K02472;evalue=8.8e-187
GCA_944739605.1_144	ProkFunFind	CDS	8081	8632	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00273;Name=vpsCG;Target=K00640;evalue=5.6e-38
GCA_944739605.1_144	ProkFunFind	CDS	8632	9774	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00274;Name=vpsD;Target=K20921;evalue=6.8e-126
GCA_944739605.1_144	ProkFunFind	CDS	9771	11195	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00275;Name=vpsE;Target=K20946;evalue=9.5e-154
GCA_944739605.1_144	ProkFunFind	CDS	11164	12393	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00276;Name=vpsF;Target=K20947;evalue=4.1e-156
GCA_944739605.1_144	ProkFunFind	CDS	12423	12911	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00277;Name=vpsCG;Target=K00640;evalue=5.5e-37
GCA_944739605.1_144	ProkFunFind	CDS	12929	14275	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00278;Name=vpsH;Target=K01912;evalue=1.1e-69
GCA_944739605.1_144	ProkFunFind	CDS	14272	15351	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00279;Name=vpsI;Target=K20922;evalue=2.5e-160
GCA_944739605.1_144	ProkFunFind	CDS	15351	16517	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00280;Name=vpsJ;Target=K20948;evalue=3.4e-197
GCA_944739605.1_144	ProkFunFind	CDS	17486	18232	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00282;Name=vpsK;Target=K05946;evalue=7.5e-96
GCA_944739605.1_144	ProkFunFind	CDS	18435	19316	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00283;Name=rbmA;Target=rbmA;evalue=1.4e-80
GCA_944739605.1_144	ProkFunFind	CDS	18435	19316	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00283;Name=rbmA;Target=K20953;evalue=9.9e-94
GCA_944739605.1_144	ProkFunFind	CDS	19387	20538	.	-	0	ClusterID=Cl_0;ID=GCA_944739605.1_00284;Name=rbmB;Status=checked;Target=rbmB;evalue=2.1e-145
GCA_944739605.1_144	ProkFunFind	CDS	20849	23128	.	+	0	ClusterID=Cl_0;ID=GCA_944739605.1_00285;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_944739605.1_144	ProkFunFind	CDS	23214	24533	.	-	0	ClusterID=Cl_0;ID=GCA_944739605.1_00286;Name=rbmD;Target=rbmD;evalue=5e-212
GCA_944739605.1_144	ProkFunFind	CDS	24609	25223	.	-	0	ClusterID=Cl_0;ID=GCA_944739605.1_00287;Name=rbmEF;Target=rbmEF;evalue=5.1e-46
GCA_944739605.1_144	ProkFunFind	CDS	25337	25789	.	-	0	ClusterID=Cl_0;ID=GCA_944739605.1_00288;Name=vpsQ;Target=K20950;evalue=1.3e-20
GCA_944739605.1_144	ProkFunFind	CDS	25786	26493	.	-	0	ClusterID=Cl_0;ID=GCA_944739605.1_00289;Name=vpsP;Target=K20949;evalue=7.8e-83
GCA_944739605.1_144	ProkFunFind	CDS	26493	28703	.	-	0	ClusterID=Cl_0;ID=GCA_944739605.1_00290;Name=vpsO;Target=K16554;evalue=5.2e-178
GCA_944739605.1_144	ProkFunFind	CDS	28717	29235	.	-	0	ClusterID=Cl_0;ID=GCA_944739605.1_00291;Name=vpsN;Target=K20988;evalue=7.6e-68
GCA_944739605.1_144	ProkFunFind	CDS	29242	30429	.	-	0	ClusterID=Cl_0;ID=GCA_944739605.1_00292;Name=vpsM;Target=K20920;evalue=4.6e-122
GCA_944739605.1_144	ProkFunFind	CDS	30452	31846	.	-	0	ClusterID=Cl_0;ID=GCA_944739605.1_00293;Name=vpsL;Target=K03606;evalue=1.6e-186
##sequence-region GCA_944739605.1_242 1 122774
GCA_944739605.1_242	ProkFunFind	CDS	120549	122774	.	+	0	ClusterID=Cl_NA;ID=GCA_944739605.1_01423;Name=rbmC_like;Target=rbmC;evalue=6.9e-32
##sequence-region GCA_944739605.1_365 1 251686
GCA_944739605.1_365	ProkFunFind	CDS	250865	251686	.	+	0	ClusterID=Cl_NA;ID=GCA_944739605.1_02572;Name=vpsCG;Target=K00640;evalue=5.3e-93
