##gff-version 3
##sequence-region GCA_001541615.1_12 1 27378
GCA_001541615.1_12	ProkFunFind	CDS	26752	27378	.	+	0	ClusterID=Cl_NA;ID=GCA_001541615.1_03887;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_001541615.1_16 1 16865
GCA_001541615.1_16	ProkFunFind	CDS	12660	13481	.	+	0	ClusterID=Cl_NA;ID=GCA_001541615.1_04269;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_001541615.1_16	ProkFunFind	CDS	16491	16865	.	-	0	ClusterID=Cl_NA;ID=GCA_001541615.1_04273;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001541615.1_2 1 535279
GCA_001541615.1_2	ProkFunFind	CDS	108034	108672	.	-	0	ClusterID=Cl_NA;ID=GCA_001541615.1_00918;Name=vpsCG;Target=K00640;evalue=4.8e-18
GCA_001541615.1_2	ProkFunFind	CDS	305830	307989	.	-	0	ClusterID=Cl_NA;ID=GCA_001541615.1_01082;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_001541615.1_2	ProkFunFind	CDS	308532	309653	.	-	0	ClusterID=Cl_NA;ID=GCA_001541615.1_01084;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001541615.1_2	ProkFunFind	CDS	523263	523664	.	-	0	ClusterID=Cl_0;ID=GCA_001541615.1_01264;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_001541615.1_2	ProkFunFind	CDS	529922	532102	.	-	0	ClusterID=Cl_0;ID=GCA_001541615.1_01271;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001541615.1_2	ProkFunFind	CDS	532117	532650	.	-	0	ClusterID=Cl_0;ID=GCA_001541615.1_01272;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001541615.1_2	ProkFunFind	CDS	532663	533868	.	-	0	ClusterID=Cl_0;ID=GCA_001541615.1_01273;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001541615.1_2	ProkFunFind	CDS	533879	535279	.	-	0	ClusterID=Cl_0;ID=GCA_001541615.1_01274;Name=vpsL;Target=K03606;evalue=7.8e-186
##sequence-region GCA_001541615.1_6 1 50483
GCA_001541615.1_6	ProkFunFind	CDS	39079	40281	.	+	0	ClusterID=Cl_NA;ID=GCA_001541615.1_02510;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_001541615.1_6	ProkFunFind	CDS	49935	50483	.	-	0	ClusterID=Cl_NA;ID=GCA_001541615.1_02522;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001541615.1_7 1 72516
GCA_001541615.1_7	ProkFunFind	CDS	71962	72516	.	+	0	ClusterID=Cl_NA;ID=GCA_001541615.1_02809;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_001541615.1_8 1 213079
GCA_001541615.1_8	ProkFunFind	CDS	100882	102423	.	-	0	ClusterID=Cl_NA;ID=GCA_001541615.1_03112;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_001541615.1_8	ProkFunFind	CDS	212630	213079	.	-	0	ClusterID=Cl_NA;ID=GCA_001541615.1_03207;Name=vpsU;Target=K20945;evalue=6.1e-57
