##gff-version 3
##sequence-region GCA_006383225.1_1 1 730461
GCA_006383225.1_1	ProkFunFind	CDS	729907	730461	.	-	0	ClusterID=Cl_NA;ID=GCA_006383225.1_00656;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006383225.1_12 1 537124
GCA_006383225.1_12	ProkFunFind	CDS	108136	108774	.	-	0	ClusterID=Cl_NA;ID=GCA_006383225.1_01527;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_006383225.1_12	ProkFunFind	CDS	308434	310593	.	-	0	ClusterID=Cl_NA;ID=GCA_006383225.1_01696;Name=vpsO;Target=K16554;evalue=8.6e-120
GCA_006383225.1_12	ProkFunFind	CDS	311133	312254	.	-	0	ClusterID=Cl_NA;ID=GCA_006383225.1_01698;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006383225.1_12	ProkFunFind	CDS	525126	525527	.	-	0	ClusterID=Cl_0;ID=GCA_006383225.1_01878;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_006383225.1_12	ProkFunFind	CDS	531767	533947	.	-	0	ClusterID=Cl_0;ID=GCA_006383225.1_01885;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006383225.1_12	ProkFunFind	CDS	533962	534495	.	-	0	ClusterID=Cl_0;ID=GCA_006383225.1_01886;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006383225.1_12	ProkFunFind	CDS	534508	535713	.	-	0	ClusterID=Cl_0;ID=GCA_006383225.1_01887;Name=vpsM;Target=K20920;evalue=2e-133
GCA_006383225.1_12	ProkFunFind	CDS	535724	537124	.	-	0	ClusterID=Cl_0;ID=GCA_006383225.1_01888;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_006383225.1_23 1 171307
GCA_006383225.1_23	ProkFunFind	CDS	170837	171307	.	+	0	ClusterID=Cl_NA;ID=GCA_006383225.1_02192;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_006383225.1_29 1 164213
GCA_006383225.1_29	ProkFunFind	CDS	152785	153987	.	+	0	ClusterID=Cl_NA;ID=GCA_006383225.1_03083;Name=vpsH;Target=K01912;evalue=5.4e-72
GCA_006383225.1_29	ProkFunFind	CDS	163665	164213	.	-	0	ClusterID=Cl_NA;ID=GCA_006383225.1_03095;Name=vpsCG;Target=K00640;evalue=2.5e-17
##sequence-region GCA_006383225.1_3 1 67274
GCA_006383225.1_3	ProkFunFind	CDS	63069	63890	.	+	0	ClusterID=Cl_NA;ID=GCA_006383225.1_00936;Name=vpsCG;Target=K00640;evalue=6.8e-91
GCA_006383225.1_3	ProkFunFind	CDS	66900	67274	.	-	0	ClusterID=Cl_NA;ID=GCA_006383225.1_00940;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006383225.1_30 1 372691
GCA_006383225.1_30	ProkFunFind	CDS	372065	372691	.	-	0	ClusterID=Cl_NA;ID=GCA_006383225.1_03664;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006383225.1_32 1 209047
GCA_006383225.1_32	ProkFunFind	CDS	99038	100579	.	-	0	ClusterID=Cl_NA;ID=GCA_006383225.1_04189;Name=vpsH;Target=K01912;evalue=1.3e-21
GCA_006383225.1_32	ProkFunFind	CDS	208598	209047	.	-	0	ClusterID=Cl_NA;ID=GCA_006383225.1_04284;Name=vpsU;Target=K20945;evalue=6e-57
