##gff-version 3
##sequence-region GCA_000302775.1_2 1 52303
GCA_000302775.1_2	ProkFunFind	CDS	17261	19486	.	+	0	ClusterID=Cl_NA;ID=GCA_000302775.1_00178;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000302775.1_2	ProkFunFind	CDS	51653	52303	.	+	0	ClusterID=Cl_NA;ID=GCA_000302775.1_00208;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000302775.1_49 1 324
GCA_000302775.1_49	ProkFunFind	CDS	10	324	.	+	0	ClusterID=Cl_NA;ID=GCA_000302775.1_00329;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000302775.1_81 1 136134
GCA_000302775.1_81	ProkFunFind	CDS	5075	5425	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01872;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000302775.1_81	ProkFunFind	CDS	5738	6856	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01874;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000302775.1_81	ProkFunFind	CDS	6876	8117	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01875;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000302775.1_81	ProkFunFind	CDS	8114	8668	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01876;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000302775.1_81	ProkFunFind	CDS	8665	9813	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01877;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000302775.1_81	ProkFunFind	CDS	9810	11219	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01878;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000302775.1_81	ProkFunFind	CDS	11216	12436	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01879;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000302775.1_81	ProkFunFind	CDS	12447	12878	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01880;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000302775.1_81	ProkFunFind	CDS	12878	14218	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01881;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000302775.1_81	ProkFunFind	CDS	14215	15291	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01882;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000302775.1_81	ProkFunFind	CDS	15288	16460	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01883;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000302775.1_81	ProkFunFind	CDS	16465	17202	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01884;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000302775.1_81	ProkFunFind	CDS	17422	18213	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01885;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000302775.1_81	ProkFunFind	CDS	17422	18213	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01885;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000302775.1_81	ProkFunFind	CDS	18419	19645	.	-	0	ClusterID=Cl_0;ID=GCA_000302775.1_01886;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000302775.1_81	ProkFunFind	CDS	19909	22782	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01887;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000302775.1_81	ProkFunFind	CDS	22937	24253	.	-	0	ClusterID=Cl_0;ID=GCA_000302775.1_01888;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000302775.1_81	ProkFunFind	CDS	24429	25034	.	-	0	ClusterID=Cl_0;ID=GCA_000302775.1_01889;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000302775.1_81	ProkFunFind	CDS	25527	26921	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01890;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000302775.1_81	ProkFunFind	CDS	26992	28188	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01891;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000302775.1_81	ProkFunFind	CDS	28192	28719	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01892;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000302775.1_81	ProkFunFind	CDS	28744	30957	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01893;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000302775.1_81	ProkFunFind	CDS	30954	31661	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01894;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000302775.1_81	ProkFunFind	CDS	31640	32074	.	+	0	ClusterID=Cl_0;ID=GCA_000302775.1_01895;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000302775.1_81	ProkFunFind	CDS	135667	136134	.	+	0	ClusterID=Cl_NA;ID=GCA_000302775.1_01987;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000302775.1_96 1 98629
GCA_000302775.1_96	ProkFunFind	CDS	96554	98629	.	+	0	ClusterID=Cl_NA;ID=GCA_000302775.1_02783;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000302775.1_98 1 141355
GCA_000302775.1_98	ProkFunFind	CDS	140534	141355	.	-	0	ClusterID=Cl_NA;ID=GCA_000302775.1_03508;Name=vpsCG;Target=K00640;evalue=1.7e-94
