##gff-version 3
##sequence-region GCA_008083545.1_14 1 681187
GCA_008083545.1_14	ProkFunFind	CDS	679112	681187	.	-	0	ClusterID=Cl_NA;ID=GCA_008083545.1_01383;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.1e-163
##sequence-region GCA_008083545.1_16 1 67518
GCA_008083545.1_16	ProkFunFind	CDS	66697	67518	.	+	0	ClusterID=Cl_NA;ID=GCA_008083545.1_01483;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008083545.1_18 1 32891
GCA_008083545.1_18	ProkFunFind	CDS	5264	5698	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01653;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_008083545.1_18	ProkFunFind	CDS	5677	6387	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01654;Name=vpsP;Target=K20949;evalue=6.4e-120
GCA_008083545.1_18	ProkFunFind	CDS	6384	8597	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01655;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_008083545.1_18	ProkFunFind	CDS	8622	9149	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01656;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008083545.1_18	ProkFunFind	CDS	9153	10349	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01657;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008083545.1_18	ProkFunFind	CDS	10420	11814	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01658;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008083545.1_18	ProkFunFind	CDS	12280	12879	.	+	0	ClusterID=Cl_0;ID=GCA_008083545.1_01659;Name=rbmEF;Target=rbmEF;evalue=7.4e-115
GCA_008083545.1_18	ProkFunFind	CDS	13055	14371	.	+	0	ClusterID=Cl_0;ID=GCA_008083545.1_01660;Name=rbmD;Target=rbmD;evalue=5.5e-298
GCA_008083545.1_18	ProkFunFind	CDS	14566	17439	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01661;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083545.1_18	ProkFunFind	CDS	17704	18897	.	+	0	ClusterID=Cl_0;ID=GCA_008083545.1_01662;Name=rbmB;Status=checked;Target=rbmB;evalue=1.5e-254
GCA_008083545.1_18	ProkFunFind	CDS	19701	19961	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01663;Name=rbmA;Target=rbmA;evalue=1.3e-45
GCA_008083545.1_18	ProkFunFind	CDS	20182	20919	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01664;Name=vpsK;Target=K05946;evalue=4.4e-98
GCA_008083545.1_18	ProkFunFind	CDS	20924	22087	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01665;Name=vpsJ;Target=K20948;evalue=3e-217
GCA_008083545.1_18	ProkFunFind	CDS	22084	23145	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01666;Name=vpsI;Target=K20922;evalue=1.3e-144
GCA_008083545.1_18	ProkFunFind	CDS	24299	25627	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01669;Name=vpsH;Target=K01912;evalue=5.3e-77
GCA_008083545.1_18	ProkFunFind	CDS	25687	26910	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01670;Name=vpsF;Target=K20947;evalue=6.7e-212
GCA_008083545.1_18	ProkFunFind	CDS	26907	28316	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01671;Name=vpsE;Target=K20946;evalue=1.8e-238
GCA_008083545.1_18	ProkFunFind	CDS	28313	29470	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01672;Name=vpsD;Target=K20921;evalue=1.5e-191
GCA_008083545.1_18	ProkFunFind	CDS	29581	30822	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01673;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_008083545.1_18	ProkFunFind	CDS	30842	31960	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01674;Name=vpsA;Target=K01791;evalue=1.3e-177
GCA_008083545.1_18	ProkFunFind	CDS	32355	32891	.	-	0	ClusterID=Cl_0;ID=GCA_008083545.1_01675;Name=vpsU;Target=K20945;evalue=2e-85
##sequence-region GCA_008083545.1_30 1 27910
GCA_008083545.1_30	ProkFunFind	CDS	27404	27910	.	+	0	ClusterID=Cl_NA;ID=GCA_008083545.1_02578;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_008083545.1_31 1 19595
GCA_008083545.1_31	ProkFunFind	CDS	17370	19595	.	+	0	ClusterID=Cl_NA;ID=GCA_008083545.1_02673;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_008083545.1_4 1 1292
GCA_008083545.1_4	ProkFunFind	CDS	825	1292	.	+	0	ClusterID=Cl_NA;ID=GCA_008083545.1_00078;Name=vpsU;Target=K20945;evalue=5.5e-49
