##gff-version 3
##sequence-region GCA_003269215.1_19 1 20343
GCA_003269215.1_19	ProkFunFind	CDS	19747	20343	.	-	0	ClusterID=Cl_NA;ID=GCA_003269215.1_03033;Name=vpsCG;Target=K00640;evalue=2.2e-24
##sequence-region GCA_003269215.1_3 1 123489
GCA_003269215.1_3	ProkFunFind	CDS	123022	123489	.	+	0	ClusterID=Cl_NA;ID=GCA_003269215.1_00648;Name=vpsU;Target=K20945;evalue=3.7e-49
##sequence-region GCA_003269215.1_4 1 143750
GCA_003269215.1_4	ProkFunFind	CDS	142929	143750	.	-	0	ClusterID=Cl_NA;ID=GCA_003269215.1_00911;Name=vpsCG;Target=K00640;evalue=6e-93
##sequence-region GCA_003269215.1_8 1 150587
GCA_003269215.1_8	ProkFunFind	CDS	145117	146532	.	+	0	ClusterID=Cl_0;ID=GCA_003269215.1_01749;Name=vpsL;Target=K03606;evalue=3.6e-168
GCA_003269215.1_8	ProkFunFind	CDS	146516	147814	.	+	0	ClusterID=Cl_0;ID=GCA_003269215.1_01750;Name=vpsM;Target=K20920;evalue=1.9e-99
GCA_003269215.1_8	ProkFunFind	CDS	147815	148414	.	+	0	ClusterID=Cl_0;ID=GCA_003269215.1_01751;Name=vpsN;Target=K20988;evalue=2.4e-66
GCA_003269215.1_8	ProkFunFind	CDS	148416	150587	.	+	0	ClusterID=Cl_0;ID=GCA_003269215.1_01752;Name=vpsO;Target=K16554;evalue=1.5e-115
