##gff-version 3
##sequence-region GCA_019137605.1_1 1 973374
GCA_019137605.1_1	ProkFunFind	CDS	539557	540759	.	-	0	ClusterID=Cl_NA;ID=GCA_019137605.1_00476;Name=vpsH;Target=K01912;evalue=1e-73
GCA_019137605.1_1	ProkFunFind	CDS	625551	626189	.	-	0	ClusterID=Cl_NA;ID=GCA_019137605.1_00535;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_019137605.1_1	ProkFunFind	CDS	972820	973374	.	-	0	ClusterID=Cl_NA;ID=GCA_019137605.1_00850;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_019137605.1_34 1 507011
GCA_019137605.1_34	ProkFunFind	CDS	113003	113662	.	-	0	ClusterID=Cl_NA;ID=GCA_019137605.1_02933;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_019137605.1_34	ProkFunFind	CDS	283439	285607	.	-	0	ClusterID=Cl_NA;ID=GCA_019137605.1_03071;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_019137605.1_34	ProkFunFind	CDS	495007	495402	.	-	0	ClusterID=Cl_0;ID=GCA_019137605.1_03264;Name=vpsQ;Target=K20950;evalue=8.1e-28
GCA_019137605.1_34	ProkFunFind	CDS	501653	503833	.	-	0	ClusterID=Cl_0;ID=GCA_019137605.1_03271;Name=vpsO;Target=K16554;evalue=9.8e-163
GCA_019137605.1_34	ProkFunFind	CDS	503849	504382	.	-	0	ClusterID=Cl_0;ID=GCA_019137605.1_03272;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_019137605.1_34	ProkFunFind	CDS	504395	505600	.	-	0	ClusterID=Cl_0;ID=GCA_019137605.1_03273;Name=vpsM;Target=K20920;evalue=5.6e-129
GCA_019137605.1_34	ProkFunFind	CDS	505611	507011	.	-	0	ClusterID=Cl_0;ID=GCA_019137605.1_03274;Name=vpsL;Target=K03606;evalue=3.1e-186
##sequence-region GCA_019137605.1_4 1 64018
GCA_019137605.1_4	ProkFunFind	CDS	59818	60639	.	+	0	ClusterID=Cl_NA;ID=GCA_019137605.1_01167;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_019137605.1_4	ProkFunFind	CDS	63644	64018	.	-	0	ClusterID=Cl_NA;ID=GCA_019137605.1_01171;Name=vpsQ;Target=K20950;evalue=9.4e-08
##sequence-region GCA_019137605.1_45 1 529217
GCA_019137605.1_45	ProkFunFind	CDS	229322	230581	.	-	0	ClusterID=Cl_NA;ID=GCA_019137605.1_03656;Name=vpsH;Target=K01912;evalue=1.3e-38
GCA_019137605.1_45	ProkFunFind	CDS	528768	529217	.	+	0	ClusterID=Cl_NA;ID=GCA_019137605.1_03951;Name=vpsU;Target=K20945;evalue=6.9e-58
