##gff-version 3
##sequence-region GCA_001255575.1_1 1 826081
GCA_001255575.1_1	ProkFunFind	CDS	41912	42262	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00041;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001255575.1_1	ProkFunFind	CDS	42575	43693	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00043;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001255575.1_1	ProkFunFind	CDS	43713	44954	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00044;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001255575.1_1	ProkFunFind	CDS	44951	45505	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00045;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001255575.1_1	ProkFunFind	CDS	45502	46650	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00046;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001255575.1_1	ProkFunFind	CDS	46647	48056	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00047;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001255575.1_1	ProkFunFind	CDS	48053	49273	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00048;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001255575.1_1	ProkFunFind	CDS	49284	49715	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00049;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001255575.1_1	ProkFunFind	CDS	49715	51055	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00050;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001255575.1_1	ProkFunFind	CDS	51052	52128	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00051;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001255575.1_1	ProkFunFind	CDS	52125	53297	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00052;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001255575.1_1	ProkFunFind	CDS	53302	54039	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00053;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001255575.1_1	ProkFunFind	CDS	54259	55050	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00054;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001255575.1_1	ProkFunFind	CDS	54259	55050	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00054;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001255575.1_1	ProkFunFind	CDS	55256	56482	.	-	0	ClusterID=Cl_0;ID=GCA_001255575.1_00055;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001255575.1_1	ProkFunFind	CDS	56746	59619	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00056;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001255575.1_1	ProkFunFind	CDS	59774	61090	.	-	0	ClusterID=Cl_0;ID=GCA_001255575.1_00057;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001255575.1_1	ProkFunFind	CDS	61266	61871	.	-	0	ClusterID=Cl_0;ID=GCA_001255575.1_00058;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001255575.1_1	ProkFunFind	CDS	62364	63758	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00059;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001255575.1_1	ProkFunFind	CDS	63829	65025	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00060;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001255575.1_1	ProkFunFind	CDS	65029	65556	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00061;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001255575.1_1	ProkFunFind	CDS	65581	67794	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00062;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001255575.1_1	ProkFunFind	CDS	67791	68498	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00063;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001255575.1_1	ProkFunFind	CDS	68477	68911	.	+	0	ClusterID=Cl_0;ID=GCA_001255575.1_00064;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001255575.1_1	ProkFunFind	CDS	172298	172765	.	+	0	ClusterID=Cl_NA;ID=GCA_001255575.1_00156;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001255575.1_1	ProkFunFind	CDS	791039	793264	.	+	0	ClusterID=Cl_NA;ID=GCA_001255575.1_00684;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001255575.1_1	ProkFunFind	CDS	825431	826081	.	+	0	ClusterID=Cl_NA;ID=GCA_001255575.1_00714;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001255575.1_2 1 674212
GCA_001255575.1_2	ProkFunFind	CDS	672137	674212	.	-	0	ClusterID=Cl_NA;ID=GCA_001255575.1_01358;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001255575.1_5 1 203121
GCA_001255575.1_5	ProkFunFind	CDS	202300	203121	.	+	0	ClusterID=Cl_NA;ID=GCA_001255575.1_02233;Name=vpsCG;Target=K00640;evalue=1.6e-94
