##gff-version 3
##sequence-region GCA_015686715.1_1 1 11169
GCA_015686715.1_1	ProkFunFind	CDS	8665	11169	.	+	0	ClusterID=Cl_NA;ID=GCA_015686715.1_00017;Name=rbmB_like;Target=rbmB;evalue=3.4e-15
##sequence-region GCA_015686715.1_12 1 72232
GCA_015686715.1_12	ProkFunFind	CDS	34570	35220	.	-	0	ClusterID=Cl_NA;ID=GCA_015686715.1_01465;Name=vpsCG;Target=K00640;evalue=6.9e-17
GCA_015686715.1_12	ProkFunFind	CDS	70007	72232	.	-	0	ClusterID=Cl_NA;ID=GCA_015686715.1_01495;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_015686715.1_34 1 135734
GCA_015686715.1_34	ProkFunFind	CDS	5099	5449	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02299;Name=vpsU;Target=K20945;evalue=3.4e-60
GCA_015686715.1_34	ProkFunFind	CDS	5762	6880	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02301;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_015686715.1_34	ProkFunFind	CDS	6900	8141	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02302;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_015686715.1_34	ProkFunFind	CDS	8138	8692	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02303;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_015686715.1_34	ProkFunFind	CDS	8689	9837	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02304;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_015686715.1_34	ProkFunFind	CDS	9834	11243	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02305;Name=vpsE;Target=K20946;evalue=5.4e-244
GCA_015686715.1_34	ProkFunFind	CDS	11240	12460	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02306;Name=vpsF;Target=K20947;evalue=2.3e-218
GCA_015686715.1_34	ProkFunFind	CDS	12471	12902	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02307;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_015686715.1_34	ProkFunFind	CDS	12902	14242	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02308;Name=vpsH;Target=K01912;evalue=1.1e-80
GCA_015686715.1_34	ProkFunFind	CDS	14239	15315	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02309;Name=vpsI;Target=K20922;evalue=4.7e-195
GCA_015686715.1_34	ProkFunFind	CDS	15312	16484	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02310;Name=vpsJ;Target=K20948;evalue=1.1e-217
GCA_015686715.1_34	ProkFunFind	CDS	16489	17226	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02311;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_015686715.1_34	ProkFunFind	CDS	17447	18238	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02312;Name=rbmA;Target=rbmA;evalue=6.3e-177
GCA_015686715.1_34	ProkFunFind	CDS	17447	18238	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02312;Name=rbmA;Target=K20953;evalue=8.8e-162
GCA_015686715.1_34	ProkFunFind	CDS	18469	19662	.	-	0	ClusterID=Cl_0;ID=GCA_015686715.1_02313;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-253
GCA_015686715.1_34	ProkFunFind	CDS	19927	22800	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02314;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015686715.1_34	ProkFunFind	CDS	22955	24271	.	-	0	ClusterID=Cl_0;ID=GCA_015686715.1_02315;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_015686715.1_34	ProkFunFind	CDS	24447	25052	.	-	0	ClusterID=Cl_0;ID=GCA_015686715.1_02316;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_015686715.1_34	ProkFunFind	CDS	25546	26940	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02317;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_015686715.1_34	ProkFunFind	CDS	27011	28207	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02318;Name=vpsM;Target=K20920;evalue=1.6e-116
GCA_015686715.1_34	ProkFunFind	CDS	28211	28738	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02319;Name=vpsN;Target=K20988;evalue=2e-69
GCA_015686715.1_34	ProkFunFind	CDS	28763	30976	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02320;Name=vpsO;Target=K16554;evalue=9.6e-182
GCA_015686715.1_34	ProkFunFind	CDS	30973	31683	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02321;Name=vpsP;Target=K20949;evalue=1.3e-120
GCA_015686715.1_34	ProkFunFind	CDS	31662	32096	.	+	0	ClusterID=Cl_0;ID=GCA_015686715.1_02322;Name=vpsQ;Target=K20950;evalue=1.6e-29
GCA_015686715.1_34	ProkFunFind	CDS	135267	135734	.	+	0	ClusterID=Cl_NA;ID=GCA_015686715.1_02413;Name=vpsU;Target=K20945;evalue=4.2e-50
##sequence-region GCA_015686715.1_41 1 739
GCA_015686715.1_41	ProkFunFind	CDS	77	739	.	+	0	ClusterID=Cl_NA;ID=GCA_015686715.1_02599;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_015686715.1_45 1 292932
GCA_015686715.1_45	ProkFunFind	CDS	290857	292932	.	-	0	ClusterID=Cl_NA;ID=GCA_015686715.1_02883;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-164
##sequence-region GCA_015686715.1_56 1 114639
GCA_015686715.1_56	ProkFunFind	CDS	113818	114639	.	+	0	ClusterID=Cl_NA;ID=GCA_015686715.1_03013;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_015686715.1_75 1 128084
GCA_015686715.1_75	ProkFunFind	CDS	112875	114032	.	+	0	ClusterID=Cl_NA;ID=GCA_015686715.1_03469;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_015686715.1_75	ProkFunFind	CDS	115086	117245	.	+	0	ClusterID=Cl_NA;ID=GCA_015686715.1_03471;Name=vpsO;Target=K16554;evalue=8e-123
GCA_015686715.1_75	ProkFunFind	CDS	127710	128084	.	+	0	ClusterID=Cl_NA;ID=GCA_015686715.1_03482;Name=vpsQ;Target=K20950;evalue=5e-11
