##gff-version 3
##sequence-region GCA_022812155.1_1 1 3234389
GCA_022812155.1_1	ProkFunFind	CDS	1157842	1158450	.	+	0	ClusterID=Cl_NA;ID=GCA_022812155.1_01086;Name=vpsCG;Target=K00640;evalue=1.3e-21
GCA_022812155.1_1	ProkFunFind	CDS	1225789	1226574	.	-	0	ClusterID=Cl_NA;ID=GCA_022812155.1_01177;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_022812155.1_1	ProkFunFind	CDS	1925060	1925509	.	-	0	ClusterID=Cl_NA;ID=GCA_022812155.1_01790;Name=vpsU;Target=K20945;evalue=4.7e-51
GCA_022812155.1_1	ProkFunFind	CDS	3221300	3222121	.	-	0	ClusterID=Cl_NA;ID=GCA_022812155.1_03030;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_022812155.1_1	ProkFunFind	CDS	3232218	3234389	.	+	0	ClusterID=Cl_NA;ID=GCA_022812155.1_03040;Name=vpsO;Target=K16554;evalue=4.9e-120
##sequence-region GCA_022812155.1_2 1 1361467
GCA_022812155.1_2	ProkFunFind	CDS	1308781	1309416	.	+	0	ClusterID=Cl_NA;ID=GCA_022812155.1_04590;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_022812155.1_2	ProkFunFind	CDS	1361003	1361467	.	+	0	ClusterID=Cl_NA;ID=GCA_022812155.1_04625;Name=vpsCG;Target=K00640;evalue=3.4e-16
