##gff-version 3
##sequence-region GCA_000334195.1_1 1 74512
GCA_000334195.1_1	ProkFunFind	CDS	74198	74512	.	+	0	ClusterID=Cl_NA;ID=GCA_000334195.1_00069;Name=vpsCG;Target=K00640;evalue=2.5e-19
##sequence-region GCA_000334195.1_103 1 5441
GCA_000334195.1_103	ProkFunFind	CDS	3228	5441	.	-	0	ClusterID=Cl_NA;ID=GCA_000334195.1_04122;Name=rbmC_like;Target=rbmC;evalue=1.8e-29
##sequence-region GCA_000334195.1_18 1 54183
GCA_000334195.1_18	ProkFunFind	CDS	49917	50291	.	+	0	ClusterID=Cl_NA;ID=GCA_000334195.1_01492;Name=vpsQ;Target=K20950;evalue=3.9e-09
GCA_000334195.1_18	ProkFunFind	CDS	53362	54183	.	-	0	ClusterID=Cl_NA;ID=GCA_000334195.1_01496;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_000334195.1_23 1 42885
GCA_000334195.1_23	ProkFunFind	CDS	42436	42885	.	+	0	ClusterID=Cl_NA;ID=GCA_000334195.1_01778;Name=vpsU;Target=K20945;evalue=1.5e-54
##sequence-region GCA_000334195.1_71 1 17670
GCA_000334195.1_71	ProkFunFind	CDS	17017	17670	.	+	0	ClusterID=Cl_NA;ID=GCA_000334195.1_03487;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_000334195.1_8 1 17829
GCA_000334195.1_8	ProkFunFind	CDS	14015	16165	.	-	0	ClusterID=Cl_NA;ID=GCA_000334195.1_00739;Name=vpsO;Target=K16554;evalue=2.1e-125
GCA_000334195.1_8	ProkFunFind	CDS	16708	17829	.	-	0	ClusterID=Cl_NA;ID=GCA_000334195.1_00741;Name=vpsN;Target=K20988;evalue=3.6e-35
##sequence-region GCA_000334195.1_9 1 29664
GCA_000334195.1_9	ProkFunFind	CDS	17623	18012	.	-	0	ClusterID=Cl_0;ID=GCA_000334195.1_00837;Name=vpsQ;Target=K20950;evalue=6.7e-28
GCA_000334195.1_9	ProkFunFind	CDS	24305	26503	.	-	0	ClusterID=Cl_0;ID=GCA_000334195.1_00844;Name=vpsO;Target=K16554;evalue=8e-166
GCA_000334195.1_9	ProkFunFind	CDS	26503	27036	.	-	0	ClusterID=Cl_0;ID=GCA_000334195.1_00845;Name=vpsN;Target=K20988;evalue=1.1e-63
GCA_000334195.1_9	ProkFunFind	CDS	27049	28275	.	-	0	ClusterID=Cl_0;ID=GCA_000334195.1_00846;Name=vpsM;Target=K20920;evalue=3e-128
GCA_000334195.1_9	ProkFunFind	CDS	28447	29664	.	-	0	ClusterID=Cl_0;ID=GCA_000334195.1_00847;Name=vpsL;Target=K03606;evalue=3e-139
