##gff-version 3
##sequence-region GCA_004121095.1_12 1 73399
GCA_004121095.1_12	ProkFunFind	CDS	72845	73399	.	+	0	ClusterID=Cl_NA;ID=GCA_004121095.1_01955;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_004121095.1_23 1 309514
GCA_004121095.1_23	ProkFunFind	CDS	108037	108675	.	-	0	ClusterID=Cl_NA;ID=GCA_004121095.1_02904;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_004121095.1_23	ProkFunFind	CDS	139751	140410	.	-	0	ClusterID=Cl_NA;ID=GCA_004121095.1_02932;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_004121095.1_23	ProkFunFind	CDS	305694	307853	.	-	0	ClusterID=Cl_NA;ID=GCA_004121095.1_03067;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_004121095.1_23	ProkFunFind	CDS	308393	309514	.	-	0	ClusterID=Cl_NA;ID=GCA_004121095.1_03069;Name=vpsN;Target=K20988;evalue=3.4e-35
##sequence-region GCA_004121095.1_34 1 301521
GCA_004121095.1_34	ProkFunFind	CDS	189364	189813	.	+	0	ClusterID=Cl_NA;ID=GCA_004121095.1_03426;Name=vpsU;Target=K20945;evalue=6.3e-57
GCA_004121095.1_34	ProkFunFind	CDS	299980	301521	.	+	0	ClusterID=Cl_NA;ID=GCA_004121095.1_03523;Name=vpsH;Target=K01912;evalue=8.5e-22
##sequence-region GCA_004121095.1_46 1 162401
GCA_004121095.1_46	ProkFunFind	CDS	151236	152438	.	+	0	ClusterID=Cl_NA;ID=GCA_004121095.1_04166;Name=vpsH;Target=K01912;evalue=2.6e-71
GCA_004121095.1_46	ProkFunFind	CDS	161853	162401	.	-	0	ClusterID=Cl_NA;ID=GCA_004121095.1_04178;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_004121095.1_49 1 181854
GCA_004121095.1_49	ProkFunFind	CDS	181228	181854	.	-	0	ClusterID=Cl_NA;ID=GCA_004121095.1_04927;Name=vpsCG;Target=K00640;evalue=4.3e-21
##sequence-region GCA_004121095.1_6 1 67070
GCA_004121095.1_6	ProkFunFind	CDS	62866	63687	.	+	0	ClusterID=Cl_NA;ID=GCA_004121095.1_01427;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_004121095.1_6	ProkFunFind	CDS	66696	67070	.	-	0	ClusterID=Cl_NA;ID=GCA_004121095.1_01431;Name=vpsQ;Target=K20950;evalue=9.3e-08
##sequence-region GCA_004121095.1_9 1 73405
GCA_004121095.1_9	ProkFunFind	CDS	61407	61808	.	-	0	ClusterID=Cl_0;ID=GCA_004121095.1_01708;Name=vpsQ;Target=K20950;evalue=5.3e-27
GCA_004121095.1_9	ProkFunFind	CDS	68048	70228	.	-	0	ClusterID=Cl_0;ID=GCA_004121095.1_01715;Name=vpsO;Target=K16554;evalue=8.1e-166
GCA_004121095.1_9	ProkFunFind	CDS	70243	70776	.	-	0	ClusterID=Cl_0;ID=GCA_004121095.1_01716;Name=vpsN;Target=K20988;evalue=2.1e-63
GCA_004121095.1_9	ProkFunFind	CDS	70789	71994	.	-	0	ClusterID=Cl_0;ID=GCA_004121095.1_01717;Name=vpsM;Target=K20920;evalue=3.9e-134
GCA_004121095.1_9	ProkFunFind	CDS	72005	73405	.	-	0	ClusterID=Cl_0;ID=GCA_004121095.1_01718;Name=vpsL;Target=K03606;evalue=7.9e-186
