##gff-version 3
##sequence-region GCA_015654285.1_1 1 3095778
GCA_015654285.1_1	ProkFunFind	CDS	166476	167750	.	+	0	ClusterID=Cl_NA;ID=GCA_015654285.1_00162;Name=vpsB;Target=K02472;evalue=7.3e-102
GCA_015654285.1_1	ProkFunFind	CDS	167803	168384	.	+	0	ClusterID=Cl_NA;ID=GCA_015654285.1_00163;Name=vpsCG;Target=K00640;evalue=5e-20
GCA_015654285.1_1	ProkFunFind	CDS	2396275	2396727	.	-	0	ClusterID=Cl_NA;ID=GCA_015654285.1_02230;Name=vpsU;Target=K20945;evalue=2.7e-48
GCA_015654285.1_1	ProkFunFind	CDS	3094957	3095778	.	-	0	ClusterID=Cl_NA;ID=GCA_015654285.1_02921;Name=vpsCG;Target=K00640;evalue=2.9e-92
##sequence-region GCA_015654285.1_2 1 1187287
GCA_015654285.1_2	ProkFunFind	CDS	115395	116813	.	-	0	ClusterID=Cl_0;ID=GCA_015654285.1_03253;Name=rbmD;Target=rbmD;evalue=8.1e-119
GCA_015654285.1_2	ProkFunFind	CDS	116867	117334	.	-	0	ClusterID=Cl_0;ID=GCA_015654285.1_03254;Name=rbmEF;Target=rbmEF;evalue=1.6e-06
GCA_015654285.1_2	ProkFunFind	CDS	119338	120069	.	-	0	ClusterID=Cl_0;ID=GCA_015654285.1_03257;Name=vpsK;Target=K05946;evalue=1.9e-44
GCA_015654285.1_2	ProkFunFind	CDS	124511	126724	.	-	0	ClusterID=Cl_0;ID=GCA_015654285.1_03262;Name=vpsO;Target=K16554;evalue=1.4e-163
GCA_015654285.1_2	ProkFunFind	CDS	126781	127311	.	-	0	ClusterID=Cl_0;ID=GCA_015654285.1_03263;Name=vpsN;Target=K20988;evalue=1.2e-65
GCA_015654285.1_2	ProkFunFind	CDS	127325	128560	.	-	0	ClusterID=Cl_0;ID=GCA_015654285.1_03264;Name=vpsM;Target=K20920;evalue=4e-107
GCA_015654285.1_2	ProkFunFind	CDS	128569	129996	.	-	0	ClusterID=Cl_0;ID=GCA_015654285.1_03265;Name=vpsL;Target=K03606;evalue=3.4e-176
GCA_015654285.1_2	ProkFunFind	CDS	883084	883623	.	+	0	ClusterID=Cl_NA;ID=GCA_015654285.1_03967;Name=vpsCG;Target=K00640;evalue=9e-16
GCA_015654285.1_2	ProkFunFind	CDS	1003656	1004297	.	+	0	ClusterID=Cl_NA;ID=GCA_015654285.1_04083;Name=vpsCG;Target=K00640;evalue=9.6e-18
GCA_015654285.1_2	ProkFunFind	CDS	1186871	1187287	.	+	0	ClusterID=Cl_NA;ID=GCA_015654285.1_04254;Name=vpsQ;Target=K20950;evalue=2.5e-18
