##gff-version 3
##sequence-region GCA_022397655.1_1 1 64801
GCA_022397655.1_1	ProkFunFind	CDS	64016	64801	.	-	0	ClusterID=Cl_NA;ID=GCA_022397655.1_00090;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_022397655.1_10 1 65952
GCA_022397655.1_10	ProkFunFind	CDS	65503	65952	.	+	0	ClusterID=Cl_NA;ID=GCA_022397655.1_02279;Name=vpsU;Target=K20945;evalue=1.5e-51
##sequence-region GCA_022397655.1_12 1 369833
GCA_022397655.1_12	ProkFunFind	CDS	369225	369833	.	+	0	ClusterID=Cl_NA;ID=GCA_022397655.1_02707;Name=vpsCG;Target=K00640;evalue=6.5e-21
##sequence-region GCA_022397655.1_34 1 149034
GCA_022397655.1_34	ProkFunFind	CDS	148399	149034	.	+	0	ClusterID=Cl_NA;ID=GCA_022397655.1_03541;Name=vpsCG;Target=K00640;evalue=9.4e-17
##sequence-region GCA_022397655.1_42 1 135376
GCA_022397655.1_42	ProkFunFind	CDS	97927	100098	.	-	0	ClusterID=Cl_NA;ID=GCA_022397655.1_04376;Name=vpsO;Target=K16554;evalue=1.5e-122
GCA_022397655.1_42	ProkFunFind	CDS	100757	101893	.	-	0	ClusterID=Cl_NA;ID=GCA_022397655.1_04378;Name=vpsN;Target=K20988;evalue=5.6e-35
GCA_022397655.1_42	ProkFunFind	CDS	117107	117565	.	-	0	ClusterID=Cl_NA;ID=GCA_022397655.1_04389;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_022397655.1_42	ProkFunFind	CDS	134555	135376	.	+	0	ClusterID=Cl_NA;ID=GCA_022397655.1_04409;Name=vpsCG;Target=K00640;evalue=4.1e-91
