##gff-version 3
##sequence-region GCA_015482825.1_1 1 2552938
GCA_015482825.1_1	ProkFunFind	CDS	660559	660909	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00626;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_015482825.1_1	ProkFunFind	CDS	661222	662340	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00628;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_015482825.1_1	ProkFunFind	CDS	662360	663601	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00629;Name=vpsB;Target=K02472;evalue=5e-189
GCA_015482825.1_1	ProkFunFind	CDS	663598	664152	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00630;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_015482825.1_1	ProkFunFind	CDS	664149	665297	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00631;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_015482825.1_1	ProkFunFind	CDS	665294	666703	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00632;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_015482825.1_1	ProkFunFind	CDS	666700	667920	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00633;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_015482825.1_1	ProkFunFind	CDS	667931	668362	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00634;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_015482825.1_1	ProkFunFind	CDS	668362	669702	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00635;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_015482825.1_1	ProkFunFind	CDS	669699	670775	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00636;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_015482825.1_1	ProkFunFind	CDS	670772	671944	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00637;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_015482825.1_1	ProkFunFind	CDS	671949	672686	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00638;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_015482825.1_1	ProkFunFind	CDS	672906	673697	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00639;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_015482825.1_1	ProkFunFind	CDS	672906	673697	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00639;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_015482825.1_1	ProkFunFind	CDS	673903	675129	.	-	0	ClusterID=Cl_0;ID=GCA_015482825.1_00640;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_015482825.1_1	ProkFunFind	CDS	675393	678266	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00641;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015482825.1_1	ProkFunFind	CDS	678421	679737	.	-	0	ClusterID=Cl_0;ID=GCA_015482825.1_00642;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_015482825.1_1	ProkFunFind	CDS	679913	680518	.	-	0	ClusterID=Cl_0;ID=GCA_015482825.1_00643;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_015482825.1_1	ProkFunFind	CDS	681826	682404	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00645;Name=vpsL;Target=K03606;evalue=1.6e-126
GCA_015482825.1_1	ProkFunFind	CDS	682475	683671	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00646;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_015482825.1_1	ProkFunFind	CDS	683675	684202	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00647;Name=vpsN;Target=K20988;evalue=2e-69
GCA_015482825.1_1	ProkFunFind	CDS	684227	686440	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00648;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_015482825.1_1	ProkFunFind	CDS	686437	687144	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00649;Name=vpsP;Target=K20949;evalue=8e-121
GCA_015482825.1_1	ProkFunFind	CDS	687123	687557	.	+	0	ClusterID=Cl_0;ID=GCA_015482825.1_00650;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_015482825.1_1	ProkFunFind	CDS	791202	791669	.	+	0	ClusterID=Cl_NA;ID=GCA_015482825.1_00742;Name=vpsU;Target=K20945;evalue=2e-50
GCA_015482825.1_1	ProkFunFind	CDS	1765146	1767221	.	+	0	ClusterID=Cl_NA;ID=GCA_015482825.1_01614;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_015482825.1_1	ProkFunFind	CDS	2552117	2552938	.	-	0	ClusterID=Cl_NA;ID=GCA_015482825.1_02349;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_015482825.1_2 1 341185
GCA_015482825.1_2	ProkFunFind	CDS	306145	308370	.	+	0	ClusterID=Cl_NA;ID=GCA_015482825.1_03029;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_015482825.1_2	ProkFunFind	CDS	340535	341185	.	+	0	ClusterID=Cl_NA;ID=GCA_015482825.1_03060;Name=vpsCG;Target=K00640;evalue=1.6e-16
