##gff-version 3
##sequence-region GCA_006371015.1_11 1 165944
GCA_006371015.1_11	ProkFunFind	CDS	165390	165944	.	-	0	ClusterID=Cl_NA;ID=GCA_006371015.1_01611;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006371015.1_13 1 158679
GCA_006371015.1_13	ProkFunFind	CDS	147298	147846	.	+	0	ClusterID=Cl_NA;ID=GCA_006371015.1_01804;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_006371015.1_13	ProkFunFind	CDS	157477	158679	.	-	0	ClusterID=Cl_NA;ID=GCA_006371015.1_01816;Name=vpsH;Target=K01912;evalue=1.2e-72
##sequence-region GCA_006371015.1_15 1 100101
GCA_006371015.1_15	ProkFunFind	CDS	88103	89503	.	+	0	ClusterID=Cl_0;ID=GCA_006371015.1_01962;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_006371015.1_15	ProkFunFind	CDS	89514	90719	.	+	0	ClusterID=Cl_0;ID=GCA_006371015.1_01963;Name=vpsM;Target=K20920;evalue=3.7e-133
GCA_006371015.1_15	ProkFunFind	CDS	90732	91265	.	+	0	ClusterID=Cl_0;ID=GCA_006371015.1_01964;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006371015.1_15	ProkFunFind	CDS	91280	93460	.	+	0	ClusterID=Cl_0;ID=GCA_006371015.1_01965;Name=vpsO;Target=K16554;evalue=3.3e-165
GCA_006371015.1_15	ProkFunFind	CDS	99700	100101	.	+	0	ClusterID=Cl_0;ID=GCA_006371015.1_01972;Name=vpsQ;Target=K20950;evalue=1.9e-26
##sequence-region GCA_006371015.1_16 1 298982
GCA_006371015.1_16	ProkFunFind	CDS	107903	108541	.	-	0	ClusterID=Cl_NA;ID=GCA_006371015.1_02116;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_006371015.1_16	ProkFunFind	CDS	295159	297318	.	-	0	ClusterID=Cl_NA;ID=GCA_006371015.1_02270;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_006371015.1_16	ProkFunFind	CDS	297861	298982	.	-	0	ClusterID=Cl_NA;ID=GCA_006371015.1_02272;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_006371015.1_17 1 271700
GCA_006371015.1_17	ProkFunFind	CDS	159552	161093	.	-	0	ClusterID=Cl_NA;ID=GCA_006371015.1_02483;Name=vpsH;Target=K01912;evalue=3.1e-21
GCA_006371015.1_17	ProkFunFind	CDS	271251	271700	.	-	0	ClusterID=Cl_NA;ID=GCA_006371015.1_02581;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_006371015.1_37 1 13172
GCA_006371015.1_37	ProkFunFind	CDS	12351	13172	.	+	0	ClusterID=Cl_NA;ID=GCA_006371015.1_03638;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006371015.1_48 1 23960
GCA_006371015.1_48	ProkFunFind	CDS	23334	23960	.	-	0	ClusterID=Cl_NA;ID=GCA_006371015.1_04268;Name=vpsCG;Target=K00640;evalue=5e-23
