##gff-version 3
##sequence-region GCA_000492075.1_1 1 65356
GCA_000492075.1_1	ProkFunFind	CDS	63645	64130	.	-	0	ClusterID=Cl_NA;ID=GCA_000492075.1_00057;Name=vpsCG;Target=K00640;evalue=1.7e-32
GCA_000492075.1_1	ProkFunFind	CDS	64859	65356	.	-	0	ClusterID=Cl_NA;ID=GCA_000492075.1_00059;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_000492075.1_111 1 15056
GCA_000492075.1_111	ProkFunFind	CDS	10851	11225	.	+	0	ClusterID=Cl_NA;ID=GCA_000492075.1_02880;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000492075.1_111	ProkFunFind	CDS	14235	15056	.	-	0	ClusterID=Cl_NA;ID=GCA_000492075.1_02884;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000492075.1_175 1 2351
GCA_000492075.1_175	ProkFunFind	CDS	1902	2351	.	-	0	ClusterID=Cl_NA;ID=GCA_000492075.1_03619;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000492075.1_179 1 2476
GCA_000492075.1_179	ProkFunFind	CDS	1838	2476	.	-	0	ClusterID=Cl_NA;ID=GCA_000492075.1_03652;Name=vpsCG;Target=K00640;evalue=3.6e-18
##sequence-region GCA_000492075.1_18 1 30437
GCA_000492075.1_18	ProkFunFind	CDS	29778	30437	.	+	0	ClusterID=Cl_NA;ID=GCA_000492075.1_00892;Name=vpsCG;Target=K00640;evalue=5.6e-16
##sequence-region GCA_000492075.1_20 1 15807
GCA_000492075.1_20	ProkFunFind	CDS	15253	15807	.	+	0	ClusterID=Cl_NA;ID=GCA_000492075.1_00941;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000492075.1_26 1 21851
GCA_000492075.1_26	ProkFunFind	CDS	10664	11866	.	+	0	ClusterID=Cl_NA;ID=GCA_000492075.1_01169;Name=vpsH;Target=K01912;evalue=6.2e-72
GCA_000492075.1_26	ProkFunFind	CDS	21303	21851	.	-	0	ClusterID=Cl_NA;ID=GCA_000492075.1_01181;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_000492075.1_55 1 21651
GCA_000492075.1_55	ProkFunFind	CDS	20110	21651	.	-	0	ClusterID=Cl_NA;ID=GCA_000492075.1_01923;Name=vpsH;Target=K01912;evalue=3.2e-21
##sequence-region GCA_000492075.1_66 1 16744
GCA_000492075.1_66	ProkFunFind	CDS	4746	5147	.	-	0	ClusterID=Cl_0;ID=GCA_000492075.1_02120;Name=vpsQ;Target=K20950;evalue=2.9e-26
GCA_000492075.1_66	ProkFunFind	CDS	11387	13567	.	-	0	ClusterID=Cl_0;ID=GCA_000492075.1_02127;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000492075.1_66	ProkFunFind	CDS	13582	14115	.	-	0	ClusterID=Cl_0;ID=GCA_000492075.1_02128;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000492075.1_66	ProkFunFind	CDS	14128	15333	.	-	0	ClusterID=Cl_0;ID=GCA_000492075.1_02129;Name=vpsM;Target=K20920;evalue=5.8e-134
GCA_000492075.1_66	ProkFunFind	CDS	15344	16744	.	-	0	ClusterID=Cl_0;ID=GCA_000492075.1_02130;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_000492075.1_7 1 44627
GCA_000492075.1_7	ProkFunFind	CDS	44001	44627	.	+	0	ClusterID=Cl_NA;ID=GCA_000492075.1_00442;Name=vpsCG;Target=K00640;evalue=9.5e-23
