##gff-version 3
##sequence-region GCA_002876465.1_133 1 39156
GCA_002876465.1_133	ProkFunFind	CDS	38548	39156	.	-	0	ClusterID=Cl_NA;ID=GCA_002876465.1_03895;Name=vpsCG;Target=K00640;evalue=2.4e-21
##sequence-region GCA_002876465.1_141 1 257914
GCA_002876465.1_141	ProkFunFind	CDS	207506	208141	.	+	0	ClusterID=Cl_NA;ID=GCA_002876465.1_04302;Name=vpsCG;Target=K00640;evalue=6.8e-17
GCA_002876465.1_141	ProkFunFind	CDS	257450	257914	.	+	0	ClusterID=Cl_NA;ID=GCA_002876465.1_04337;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_002876465.1_143 1 54376
GCA_002876465.1_143	ProkFunFind	CDS	53927	54376	.	+	0	ClusterID=Cl_NA;ID=GCA_002876465.1_04418;Name=vpsU;Target=K20945;evalue=1.2e-51
##sequence-region GCA_002876465.1_69 1 123256
GCA_002876465.1_69	ProkFunFind	CDS	58750	59880	.	-	0	ClusterID=Cl_NA;ID=GCA_002876465.1_00803;Name=vpsA;Target=K01791;evalue=5.2e-99
GCA_002876465.1_69	ProkFunFind	CDS	77299	79476	.	-	0	ClusterID=Cl_NA;ID=GCA_002876465.1_00822;Name=vpsO;Target=K16554;evalue=7.2e-123
GCA_002876465.1_69	ProkFunFind	CDS	80205	81518	.	-	0	ClusterID=Cl_NA;ID=GCA_002876465.1_00824;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_002876465.1_69	ProkFunFind	CDS	122435	123256	.	+	0	ClusterID=Cl_NA;ID=GCA_002876465.1_00859;Name=vpsCG;Target=K00640;evalue=3.4e-91
