##gff-version 3
##sequence-region GCA_001402655.1_1 1 253129
GCA_001402655.1_1	ProkFunFind	CDS	215467	217692	.	+	0	ClusterID=Cl_NA;ID=GCA_001402655.1_00180;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_001402655.1_1	ProkFunFind	CDS	252479	253129	.	+	0	ClusterID=Cl_NA;ID=GCA_001402655.1_00210;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_001402655.1_10 1 49184
GCA_001402655.1_10	ProkFunFind	CDS	48363	49184	.	-	0	ClusterID=Cl_NA;ID=GCA_001402655.1_00881;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001402655.1_11 1 444512
GCA_001402655.1_11	ProkFunFind	CDS	444045	444512	.	-	0	ClusterID=Cl_NA;ID=GCA_001402655.1_01387;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001402655.1_43 1 131861
GCA_001402655.1_43	ProkFunFind	CDS	105500	105934	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03260;Name=vpsQ;Target=K20950;evalue=3e-29
GCA_001402655.1_43	ProkFunFind	CDS	105913	106623	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03261;Name=vpsP;Target=K20949;evalue=1.2e-118
GCA_001402655.1_43	ProkFunFind	CDS	106620	108833	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03262;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_001402655.1_43	ProkFunFind	CDS	108858	109385	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03263;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001402655.1_43	ProkFunFind	CDS	109389	110585	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03264;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001402655.1_43	ProkFunFind	CDS	110656	112050	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03265;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001402655.1_43	ProkFunFind	CDS	112516	113115	.	+	0	ClusterID=Cl_0;ID=GCA_001402655.1_03266;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_001402655.1_43	ProkFunFind	CDS	113291	114607	.	+	0	ClusterID=Cl_0;ID=GCA_001402655.1_03267;Name=rbmD;Target=rbmD;evalue=2.2e-297
GCA_001402655.1_43	ProkFunFind	CDS	114762	117635	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03268;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402655.1_43	ProkFunFind	CDS	117899	119125	.	+	0	ClusterID=Cl_0;ID=GCA_001402655.1_03269;Name=rbmB;Status=checked;Target=rbmB;evalue=2.5e-265
GCA_001402655.1_43	ProkFunFind	CDS	119325	120116	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03270;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_001402655.1_43	ProkFunFind	CDS	119325	120116	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03270;Name=rbmA;Target=K20953;evalue=4e-162
GCA_001402655.1_43	ProkFunFind	CDS	120337	121074	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03271;Name=vpsK;Target=K05946;evalue=1e-98
GCA_001402655.1_43	ProkFunFind	CDS	121079	122251	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03272;Name=vpsJ;Target=K20948;evalue=1.2e-219
GCA_001402655.1_43	ProkFunFind	CDS	122248	123324	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03273;Name=vpsI;Target=K20922;evalue=1e-193
GCA_001402655.1_43	ProkFunFind	CDS	123321	124661	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03274;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_001402655.1_43	ProkFunFind	CDS	124721	125944	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03275;Name=vpsF;Target=K20947;evalue=6.7e-212
GCA_001402655.1_43	ProkFunFind	CDS	125941	127350	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03276;Name=vpsE;Target=K20946;evalue=1.8e-238
GCA_001402655.1_43	ProkFunFind	CDS	127347	128504	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03277;Name=vpsD;Target=K20921;evalue=4.9e-191
GCA_001402655.1_43	ProkFunFind	CDS	128615	129856	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03278;Name=vpsB;Target=K02472;evalue=2e-188
GCA_001402655.1_43	ProkFunFind	CDS	129876	130994	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03279;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001402655.1_43	ProkFunFind	CDS	131325	131861	.	-	0	ClusterID=Cl_0;ID=GCA_001402655.1_03280;Name=vpsU;Target=K20945;evalue=2e-85
##sequence-region GCA_001402655.1_44 1 208348
GCA_001402655.1_44	ProkFunFind	CDS	206273	208348	.	-	0	ClusterID=Cl_NA;ID=GCA_001402655.1_03466;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.1e-162
