##gff-version 3
##sequence-region GCA_006371445.1_1 1 7300
GCA_006371445.1_1	ProkFunFind	CDS	6641	7300	.	-	0	ClusterID=Cl_NA;ID=GCA_006371445.1_00005;Name=vpsCG;Target=K00640;evalue=4.7e-16
##sequence-region GCA_006371445.1_101 1 21962
GCA_006371445.1_101	ProkFunFind	CDS	9964	10365	.	-	0	ClusterID=Cl_0;ID=GCA_006371445.1_02181;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_006371445.1_101	ProkFunFind	CDS	16605	18785	.	-	0	ClusterID=Cl_0;ID=GCA_006371445.1_02188;Name=vpsO;Target=K16554;evalue=2.5e-165
GCA_006371445.1_101	ProkFunFind	CDS	18800	19333	.	-	0	ClusterID=Cl_0;ID=GCA_006371445.1_02189;Name=vpsN;Target=K20988;evalue=1.1e-63
GCA_006371445.1_101	ProkFunFind	CDS	19346	20551	.	-	0	ClusterID=Cl_0;ID=GCA_006371445.1_02190;Name=vpsM;Target=K20920;evalue=5.4e-134
GCA_006371445.1_101	ProkFunFind	CDS	20562	21962	.	-	0	ClusterID=Cl_0;ID=GCA_006371445.1_02191;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006371445.1_132 1 9936
GCA_006371445.1_132	ProkFunFind	CDS	9487	9936	.	+	0	ClusterID=Cl_NA;ID=GCA_006371445.1_02745;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006371445.1_265 1 6373
GCA_006371445.1_265	ProkFunFind	CDS	5819	6373	.	+	0	ClusterID=Cl_NA;ID=GCA_006371445.1_04052;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_006371445.1_390 1 2152
GCA_006371445.1_390	ProkFunFind	CDS	1031	2152	.	-	0	ClusterID=Cl_NA;ID=GCA_006371445.1_04441;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006371445.1_42 1 36083
GCA_006371445.1_42	ProkFunFind	CDS	35445	36083	.	-	0	ClusterID=Cl_NA;ID=GCA_006371445.1_01118;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006371445.1_48 1 9848
GCA_006371445.1_48	ProkFunFind	CDS	9222	9848	.	-	0	ClusterID=Cl_NA;ID=GCA_006371445.1_01203;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006371445.1_8 1 50731
GCA_006371445.1_8	ProkFunFind	CDS	39312	40514	.	+	0	ClusterID=Cl_NA;ID=GCA_006371445.1_00244;Name=vpsH;Target=K01912;evalue=5.6e-73
GCA_006371445.1_8	ProkFunFind	CDS	50183	50731	.	-	0	ClusterID=Cl_NA;ID=GCA_006371445.1_00256;Name=vpsCG;Target=K00640;evalue=7.2e-17
##sequence-region GCA_006371445.1_88 1 1965
GCA_006371445.1_88	ProkFunFind	CDS	424	1965	.	+	0	ClusterID=Cl_NA;ID=GCA_006371445.1_01995;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_006371445.1_9 1 59938
GCA_006371445.1_9	ProkFunFind	CDS	55733	56107	.	+	0	ClusterID=Cl_NA;ID=GCA_006371445.1_00346;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006371445.1_9	ProkFunFind	CDS	59117	59938	.	-	0	ClusterID=Cl_NA;ID=GCA_006371445.1_00350;Name=vpsCG;Target=K00640;evalue=3e-91
