##gff-version 3
##sequence-region GCA_000491455.1_125 1 13563
GCA_000491455.1_125	ProkFunFind	CDS	12925	13563	.	+	0	ClusterID=Cl_NA;ID=GCA_000491455.1_02986;Name=vpsCG;Target=K00640;evalue=9.5e-19
##sequence-region GCA_000491455.1_140 1 10619
GCA_000491455.1_140	ProkFunFind	CDS	9960	10619	.	-	0	ClusterID=Cl_NA;ID=GCA_000491455.1_03181;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_000491455.1_179 1 1492
GCA_000491455.1_179	ProkFunFind	CDS	905	1492	.	-	0	ClusterID=Cl_NA;ID=GCA_000491455.1_03593;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_000491455.1_24 1 9885
GCA_000491455.1_24	ProkFunFind	CDS	9259	9885	.	-	0	ClusterID=Cl_NA;ID=GCA_000491455.1_00956;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_000491455.1_293 1 491
GCA_000491455.1_293	ProkFunFind	CDS	42	491	.	-	0	ClusterID=Cl_NA;ID=GCA_000491455.1_04313;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000491455.1_36 1 24130
GCA_000491455.1_36	ProkFunFind	CDS	21971	24130	.	-	0	ClusterID=Cl_NA;ID=GCA_000491455.1_01280;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000491455.1_43 1 15052
GCA_000491455.1_43	ProkFunFind	CDS	10847	11221	.	+	0	ClusterID=Cl_NA;ID=GCA_000491455.1_01438;Name=vpsQ;Target=K20950;evalue=8.6e-08
GCA_000491455.1_43	ProkFunFind	CDS	14231	15052	.	-	0	ClusterID=Cl_NA;ID=GCA_000491455.1_01442;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000491455.1_54 1 12883
GCA_000491455.1_54	ProkFunFind	CDS	885	2285	.	+	0	ClusterID=Cl_0;ID=GCA_000491455.1_01681;Name=vpsL;Target=K03606;evalue=3e-186
GCA_000491455.1_54	ProkFunFind	CDS	2296	3501	.	+	0	ClusterID=Cl_0;ID=GCA_000491455.1_01682;Name=vpsM;Target=K20920;evalue=5.5e-134
GCA_000491455.1_54	ProkFunFind	CDS	3514	4047	.	+	0	ClusterID=Cl_0;ID=GCA_000491455.1_01683;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491455.1_54	ProkFunFind	CDS	4062	6242	.	+	0	ClusterID=Cl_0;ID=GCA_000491455.1_01684;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_000491455.1_54	ProkFunFind	CDS	12482	12883	.	+	0	ClusterID=Cl_0;ID=GCA_000491455.1_01691;Name=vpsQ;Target=K20950;evalue=6.3e-27
##sequence-region GCA_000491455.1_59 1 21650
GCA_000491455.1_59	ProkFunFind	CDS	20109	21650	.	-	0	ClusterID=Cl_NA;ID=GCA_000491455.1_01813;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_000491455.1_69 1 19513
GCA_000491455.1_69	ProkFunFind	CDS	18959	19513	.	-	0	ClusterID=Cl_NA;ID=GCA_000491455.1_02046;Name=vpsCG;Target=K00640;evalue=5.5e-18
##sequence-region GCA_000491455.1_80 1 9990
GCA_000491455.1_80	ProkFunFind	CDS	8788	9990	.	-	0	ClusterID=Cl_NA;ID=GCA_000491455.1_02259;Name=vpsH;Target=K01912;evalue=8.5e-74
