##gff-version 3
##sequence-region GCA_024745675.1_14 1 99163
GCA_024745675.1_14	ProkFunFind	CDS	98714	99163	.	+	0	ClusterID=Cl_NA;ID=GCA_024745675.1_01517;Name=vpsU;Target=K20945;evalue=4.4e-55
##sequence-region GCA_024745675.1_2 1 13092
GCA_024745675.1_2	ProkFunFind	CDS	9278	11428	.	-	0	ClusterID=Cl_NA;ID=GCA_024745675.1_00310;Name=vpsO;Target=K16554;evalue=4.8e-124
GCA_024745675.1_2	ProkFunFind	CDS	11971	13092	.	-	0	ClusterID=Cl_NA;ID=GCA_024745675.1_00312;Name=vpsN;Target=K20988;evalue=2.9e-35
##sequence-region GCA_024745675.1_28 1 259548
GCA_024745675.1_28	ProkFunFind	CDS	247494	248894	.	+	0	ClusterID=Cl_0;ID=GCA_024745675.1_03103;Name=vpsL;Target=K03606;evalue=2.1e-185
GCA_024745675.1_28	ProkFunFind	CDS	248884	250110	.	+	0	ClusterID=Cl_0;ID=GCA_024745675.1_03104;Name=vpsM;Target=K20920;evalue=1e-127
GCA_024745675.1_28	ProkFunFind	CDS	250123	250656	.	+	0	ClusterID=Cl_0;ID=GCA_024745675.1_03105;Name=vpsN;Target=K20988;evalue=9.3e-64
GCA_024745675.1_28	ProkFunFind	CDS	250656	252851	.	+	0	ClusterID=Cl_0;ID=GCA_024745675.1_03106;Name=vpsO;Target=K16554;evalue=1.4e-167
GCA_024745675.1_28	ProkFunFind	CDS	259162	259548	.	+	0	ClusterID=Cl_0;ID=GCA_024745675.1_03113;Name=vpsQ;Target=K20950;evalue=4.5e-28
##sequence-region GCA_024745675.1_29 1 83527
GCA_024745675.1_29	ProkFunFind	CDS	82973	83527	.	-	0	ClusterID=Cl_NA;ID=GCA_024745675.1_03233;Name=vpsCG;Target=K00640;evalue=1.6e-17
##sequence-region GCA_024745675.1_33 1 67953
GCA_024745675.1_33	ProkFunFind	CDS	63687	64508	.	+	0	ClusterID=Cl_NA;ID=GCA_024745675.1_03373;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_024745675.1_33	ProkFunFind	CDS	67579	67953	.	-	0	ClusterID=Cl_NA;ID=GCA_024745675.1_03377;Name=vpsQ;Target=K20950;evalue=1.8e-07
##sequence-region GCA_024745675.1_34 1 130262
GCA_024745675.1_34	ProkFunFind	CDS	129705	130262	.	-	0	ClusterID=Cl_NA;ID=GCA_024745675.1_03529;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024745675.1_38 1 228781
GCA_024745675.1_38	ProkFunFind	CDS	228149	228781	.	+	0	ClusterID=Cl_NA;ID=GCA_024745675.1_03930;Name=vpsCG;Target=K00640;evalue=8.5e-19
##sequence-region GCA_024745675.1_4 1 8605
GCA_024745675.1_4	ProkFunFind	CDS	8060	8605	.	-	0	ClusterID=Cl_NA;ID=GCA_024745675.1_00596;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_024745675.1_40 1 165840
GCA_024745675.1_40	ProkFunFind	CDS	164581	165840	.	-	0	ClusterID=Cl_NA;ID=GCA_024745675.1_04288;Name=vpsH;Target=K01912;evalue=2e-38
##sequence-region GCA_024745675.1_41 1 77085
GCA_024745675.1_41	ProkFunFind	CDS	76471	77085	.	-	0	ClusterID=Cl_NA;ID=GCA_024745675.1_04424;Name=vpsCG;Target=K00640;evalue=7.5e-21
##sequence-region GCA_024745675.1_7 1 99534
GCA_024745675.1_7	ProkFunFind	CDS	99076	99534	.	+	0	ClusterID=Cl_NA;ID=GCA_024745675.1_00885;Name=vpsCG;Target=K00640;evalue=1.4e-16
