##gff-version 3
##sequence-region GCA_002906475.1_1 1 3198659
GCA_002906475.1_1	ProkFunFind	CDS	250295	250669	.	+	0	ClusterID=Cl_NA;ID=GCA_002906475.1_00233;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_002906475.1_1	ProkFunFind	CDS	253741	254562	.	-	0	ClusterID=Cl_NA;ID=GCA_002906475.1_00237;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_002906475.1_1	ProkFunFind	CDS	1114580	1115029	.	+	0	ClusterID=Cl_NA;ID=GCA_002906475.1_01050;Name=vpsU;Target=K20945;evalue=1.7e-54
GCA_002906475.1_1	ProkFunFind	CDS	1849812	1850426	.	-	0	ClusterID=Cl_NA;ID=GCA_002906475.1_01702;Name=vpsCG;Target=K00640;evalue=1.9e-22
GCA_002906475.1_1	ProkFunFind	CDS	3197379	3198659	.	-	0	ClusterID=Cl_NA;ID=GCA_002906475.1_02913;Name=vpsB;Target=K02472;evalue=1.5e-97
##sequence-region GCA_002906475.1_2 1 1786120
GCA_002906475.1_2	ProkFunFind	CDS	268332	268892	.	+	0	ClusterID=Cl_NA;ID=GCA_002906475.1_03426;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_002906475.1_2	ProkFunFind	CDS	320924	321313	.	-	0	ClusterID=Cl_0;ID=GCA_002906475.1_03458;Name=vpsQ;Target=K20950;evalue=4.7e-28
GCA_002906475.1_2	ProkFunFind	CDS	327606	329801	.	-	0	ClusterID=Cl_0;ID=GCA_002906475.1_03465;Name=vpsO;Target=K16554;evalue=1.7e-166
GCA_002906475.1_2	ProkFunFind	CDS	329801	330334	.	-	0	ClusterID=Cl_0;ID=GCA_002906475.1_03466;Name=vpsN;Target=K20988;evalue=8.3e-64
GCA_002906475.1_2	ProkFunFind	CDS	330347	331573	.	-	0	ClusterID=Cl_0;ID=GCA_002906475.1_03467;Name=vpsM;Target=K20920;evalue=4.1e-130
GCA_002906475.1_2	ProkFunFind	CDS	331563	332963	.	-	0	ClusterID=Cl_0;ID=GCA_002906475.1_03468;Name=vpsL;Target=K03606;evalue=6.3e-185
GCA_002906475.1_2	ProkFunFind	CDS	1578500	1580668	.	+	0	ClusterID=Cl_NA;ID=GCA_002906475.1_04608;Name=vpsO;Target=K16554;evalue=4.1e-128
GCA_002906475.1_2	ProkFunFind	CDS	1785467	1786120	.	+	0	ClusterID=Cl_NA;ID=GCA_002906475.1_04781;Name=vpsCG;Target=K00640;evalue=1.1e-16
