##gff-version 3
##sequence-region GCA_019273695.1_1 1 3514560
GCA_019273695.1_1	ProkFunFind	CDS	183444	184070	.	+	0	ClusterID=Cl_NA;ID=GCA_019273695.1_00077;Name=vpsCG;Target=K00640;evalue=5.9e-23
GCA_019273695.1_1	ProkFunFind	CDS	2521033	2521407	.	+	0	ClusterID=Cl_NA;ID=GCA_019273695.1_01888;Name=vpsQ;Target=K20950;evalue=1.1e-07
GCA_019273695.1_1	ProkFunFind	CDS	2524417	2525238	.	-	0	ClusterID=Cl_NA;ID=GCA_019273695.1_01892;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_019273695.1_1	ProkFunFind	CDS	3402381	3402830	.	+	0	ClusterID=Cl_NA;ID=GCA_019273695.1_02687;Name=vpsU;Target=K20945;evalue=5.5e-57
GCA_019273695.1_1	ProkFunFind	CDS	3513019	3514560	.	+	0	ClusterID=Cl_NA;ID=GCA_019273695.1_02779;Name=vpsH;Target=K01912;evalue=4.8e-22
##sequence-region GCA_019273695.1_2 1 1016634
GCA_019273695.1_2	ProkFunFind	CDS	231249	231836	.	+	0	ClusterID=Cl_NA;ID=GCA_019273695.1_03042;Name=vpsCG;Target=K00640;evalue=4.2e-17
GCA_019273695.1_2	ProkFunFind	CDS	241505	242707	.	-	0	ClusterID=Cl_NA;ID=GCA_019273695.1_03054;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_019273695.1_2	ProkFunFind	CDS	396421	397821	.	+	0	ClusterID=Cl_0;ID=GCA_019273695.1_03205;Name=vpsL;Target=K03606;evalue=4.1e-186
GCA_019273695.1_2	ProkFunFind	CDS	397832	399037	.	+	0	ClusterID=Cl_0;ID=GCA_019273695.1_03206;Name=vpsM;Target=K20920;evalue=1.8e-133
GCA_019273695.1_2	ProkFunFind	CDS	399050	399583	.	+	0	ClusterID=Cl_0;ID=GCA_019273695.1_03207;Name=vpsN;Target=K20988;evalue=4e-63
GCA_019273695.1_2	ProkFunFind	CDS	399598	401778	.	+	0	ClusterID=Cl_0;ID=GCA_019273695.1_03208;Name=vpsO;Target=K16554;evalue=3.8e-164
GCA_019273695.1_2	ProkFunFind	CDS	408018	408419	.	+	0	ClusterID=Cl_0;ID=GCA_019273695.1_03215;Name=vpsQ;Target=K20950;evalue=4.6e-27
GCA_019273695.1_2	ProkFunFind	CDS	798633	799292	.	+	0	ClusterID=Cl_NA;ID=GCA_019273695.1_03522;Name=vpsCG;Target=K00640;evalue=5.9e-16
GCA_019273695.1_2	ProkFunFind	CDS	830375	831013	.	+	0	ClusterID=Cl_NA;ID=GCA_019273695.1_03553;Name=vpsCG;Target=K00640;evalue=9.7e-19
GCA_019273695.1_2	ProkFunFind	CDS	1016080	1016634	.	+	0	ClusterID=Cl_NA;ID=GCA_019273695.1_03734;Name=vpsCG;Target=K00640;evalue=1.7e-18
