##gff-version 3
##sequence-region GCA_001048675.1_12 1 2478
GCA_001048675.1_12	ProkFunFind	CDS	2008	2478	.	+	0	ClusterID=Cl_NA;ID=GCA_001048675.1_02031;Name=vpsCG;Target=K00640;evalue=2e-17
##sequence-region GCA_001048675.1_15 1 212316
GCA_001048675.1_15	ProkFunFind	CDS	101395	102936	.	-	0	ClusterID=Cl_NA;ID=GCA_001048675.1_02149;Name=vpsH;Target=K01912;evalue=1.2e-21
GCA_001048675.1_15	ProkFunFind	CDS	211867	212316	.	-	0	ClusterID=Cl_NA;ID=GCA_001048675.1_02245;Name=vpsU;Target=K20945;evalue=2.1e-56
##sequence-region GCA_001048675.1_18 1 71978
GCA_001048675.1_18	ProkFunFind	CDS	70719	71978	.	+	0	ClusterID=Cl_NA;ID=GCA_001048675.1_02558;Name=vpsH;Target=K01912;evalue=6.6e-42
##sequence-region GCA_001048675.1_2 1 568515
GCA_001048675.1_2	ProkFunFind	CDS	78503	79057	.	+	0	ClusterID=Cl_NA;ID=GCA_001048675.1_00257;Name=vpsCG;Target=K00640;evalue=2e-18
GCA_001048675.1_2	ProkFunFind	CDS	467791	468435	.	+	0	ClusterID=Cl_NA;ID=GCA_001048675.1_00628;Name=vpsCG;Target=K00640;evalue=3.1e-16
GCA_001048675.1_2	ProkFunFind	CDS	553472	554674	.	+	0	ClusterID=Cl_NA;ID=GCA_001048675.1_00699;Name=vpsH;Target=K01912;evalue=8.6e-72
GCA_001048675.1_2	ProkFunFind	CDS	567967	568515	.	-	0	ClusterID=Cl_NA;ID=GCA_001048675.1_00714;Name=vpsCG;Target=K00640;evalue=1.8e-15
##sequence-region GCA_001048675.1_20 1 853266
GCA_001048675.1_20	ProkFunFind	CDS	852652	853266	.	+	0	ClusterID=Cl_NA;ID=GCA_001048675.1_03687;Name=vpsCG;Target=K00640;evalue=1.3e-20
##sequence-region GCA_001048675.1_23 1 392564
GCA_001048675.1_23	ProkFunFind	CDS	388365	388739	.	+	0	ClusterID=Cl_NA;ID=GCA_001048675.1_04465;Name=vpsQ;Target=K20950;evalue=1.2e-07
GCA_001048675.1_23	ProkFunFind	CDS	391743	392564	.	-	0	ClusterID=Cl_NA;ID=GCA_001048675.1_04469;Name=vpsCG;Target=K00640;evalue=1.5e-91
##sequence-region GCA_001048675.1_29 1 11730
GCA_001048675.1_29	ProkFunFind	CDS	10828	11730	.	-	0	ClusterID=Cl_NA;ID=GCA_001048675.1_04821;Name=rbmD;Target=rbmD;evalue=2.9e-08
##sequence-region GCA_001048675.1_3 1 652951
GCA_001048675.1_3	ProkFunFind	CDS	278790	280190	.	+	0	ClusterID=Cl_0;ID=GCA_001048675.1_01399;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001048675.1_3	ProkFunFind	CDS	280201	281406	.	+	0	ClusterID=Cl_0;ID=GCA_001048675.1_01400;Name=vpsM;Target=K20920;evalue=1.4e-129
GCA_001048675.1_3	ProkFunFind	CDS	281419	281952	.	+	0	ClusterID=Cl_0;ID=GCA_001048675.1_01401;Name=vpsN;Target=K20988;evalue=8.7e-63
GCA_001048675.1_3	ProkFunFind	CDS	282197	284149	.	+	0	ClusterID=Cl_0;ID=GCA_001048675.1_01402;Name=vpsO;Target=K16554;evalue=4.8e-150
GCA_001048675.1_3	ProkFunFind	CDS	290407	290805	.	+	0	ClusterID=Cl_0;ID=GCA_001048675.1_01410;Name=vpsQ;Target=K20950;evalue=7.6e-29
GCA_001048675.1_3	ProkFunFind	CDS	499222	501387	.	+	0	ClusterID=Cl_NA;ID=GCA_001048675.1_01608;Name=vpsO;Target=K16554;evalue=2.1e-129
GCA_001048675.1_3	ProkFunFind	CDS	652292	652951	.	+	0	ClusterID=Cl_NA;ID=GCA_001048675.1_01730;Name=vpsCG;Target=K00640;evalue=5e-16
