##gff-version 3
##sequence-region GCA_013114285.1_136 1 5409
GCA_013114285.1_136	ProkFunFind	CDS	4777	5409	.	-	0	ClusterID=Cl_NA;ID=GCA_013114285.1_02275;Name=vpsCG;Target=K00640;evalue=3.1e-16
##sequence-region GCA_013114285.1_169 1 21591
GCA_013114285.1_169	ProkFunFind	CDS	20926	21591	.	-	0	ClusterID=Cl_NA;ID=GCA_013114285.1_02545;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_013114285.1_336 1 8800
GCA_013114285.1_336	ProkFunFind	CDS	7667	8800	.	-	0	ClusterID=Cl_NA;ID=GCA_013114285.1_03610;Name=vpsA;Target=K01791;evalue=2e-103
##sequence-region GCA_013114285.1_383 1 19577
GCA_013114285.1_383	ProkFunFind	CDS	18930	19577	.	+	0	ClusterID=Cl_NA;ID=GCA_013114285.1_04238;Name=vpsCG;Target=K00640;evalue=4.2e-22
##sequence-region GCA_013114285.1_404 1 10088
GCA_013114285.1_404	ProkFunFind	CDS	9444	10088	.	-	0	ClusterID=Cl_NA;ID=GCA_013114285.1_04975;Name=vpsCG;Target=K00640;evalue=3.9e-21
##sequence-region GCA_013114285.1_423 1 15163
GCA_013114285.1_423	ProkFunFind	CDS	3795	4913	.	+	0	ClusterID=Cl_0;ID=GCA_013114285.1_05483;Name=vpsN;Target=K20988;evalue=1.1e-34
GCA_013114285.1_423	ProkFunFind	CDS	5511	7667	.	+	0	ClusterID=Cl_0;ID=GCA_013114285.1_05485;Name=vpsO;Target=K16554;evalue=1.2e-122
GCA_013114285.1_423	ProkFunFind	CDS	12756	13880	.	+	0	ClusterID=Cl_0;ID=GCA_013114285.1_05489;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_013114285.1_423	ProkFunFind	CDS	13898	15163	.	+	0	ClusterID=Cl_0;ID=GCA_013114285.1_05490;Name=vpsB;Target=K02472;evalue=2.1e-182
##sequence-region GCA_013114285.1_426 1 13924
GCA_013114285.1_426	ProkFunFind	CDS	13103	13924	.	-	0	ClusterID=Cl_NA;ID=GCA_013114285.1_05545;Name=vpsCG;Target=K00640;evalue=2e-93
##sequence-region GCA_013114285.1_430 1 11782
GCA_013114285.1_430	ProkFunFind	CDS	11333	11782	.	+	0	ClusterID=Cl_NA;ID=GCA_013114285.1_05631;Name=vpsU;Target=K20945;evalue=1.3e-51
##sequence-region GCA_013114285.1_54 1 2566
GCA_013114285.1_54	ProkFunFind	CDS	1928	2566	.	+	0	ClusterID=Cl_NA;ID=GCA_013114285.1_01279;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_013114285.1_69 1 11203
GCA_013114285.1_69	ProkFunFind	CDS	10619	11203	.	+	0	ClusterID=Cl_NA;ID=GCA_013114285.1_01477;Name=vpsCG;Target=K00640;evalue=8.3e-17
