##gff-version 3
##sequence-region GCA_006803125.1_101 1 20073
GCA_006803125.1_101	ProkFunFind	CDS	17848	20073	.	-	0	ClusterID=Cl_NA;ID=GCA_006803125.1_01403;Name=rbmC_like;Target=rbmC;evalue=9.4e-29
##sequence-region GCA_006803125.1_103 1 11755
GCA_006803125.1_103	ProkFunFind	CDS	291	1409	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01439;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_006803125.1_103	ProkFunFind	CDS	1429	2670	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01440;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006803125.1_103	ProkFunFind	CDS	2667	3221	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01441;Name=vpsCG;Target=K00640;evalue=3.5e-37
GCA_006803125.1_103	ProkFunFind	CDS	3218	4366	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01442;Name=vpsD;Target=K20921;evalue=2.8e-201
GCA_006803125.1_103	ProkFunFind	CDS	4363	5772	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01443;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_006803125.1_103	ProkFunFind	CDS	5769	6989	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01444;Name=vpsF;Target=K20947;evalue=4.1e-219
GCA_006803125.1_103	ProkFunFind	CDS	7000	7431	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01445;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_006803125.1_103	ProkFunFind	CDS	7431	8771	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01446;Name=vpsH;Target=K01912;evalue=3.3e-80
GCA_006803125.1_103	ProkFunFind	CDS	8768	9844	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01447;Name=vpsI;Target=K20922;evalue=4.5e-193
GCA_006803125.1_103	ProkFunFind	CDS	9841	11013	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01448;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_006803125.1_103	ProkFunFind	CDS	11018	11755	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_01449;Name=vpsK;Target=K05946;evalue=1.2e-99
##sequence-region GCA_006803125.1_119 1 124783
GCA_006803125.1_119	ProkFunFind	CDS	123962	124783	.	-	0	ClusterID=Cl_NA;ID=GCA_006803125.1_02385;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_006803125.1_12 1 10248
GCA_006803125.1_12	ProkFunFind	CDS	9586	10248	.	-	0	ClusterID=Cl_NA;ID=GCA_006803125.1_00199;Name=vpsCG;Target=K00640;evalue=3.3e-16
##sequence-region GCA_006803125.1_126 1 12322
GCA_006803125.1_126	ProkFunFind	CDS	111	1268	.	-	0	ClusterID=Cl_NA;ID=GCA_006803125.1_02577;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006803125.1_126	ProkFunFind	CDS	11195	12322	.	-	0	ClusterID=Cl_NA;ID=GCA_006803125.1_02587;Name=vpsA;Target=K01791;evalue=1.2e-176
##sequence-region GCA_006803125.1_130 1 32784
GCA_006803125.1_130	ProkFunFind	CDS	28445	30520	.	+	0	ClusterID=Cl_NA;ID=GCA_006803125.1_02695;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_006803125.1_130	ProkFunFind	CDS	30877	32784	.	+	0	ClusterID=Cl_NA;ID=GCA_006803125.1_02696;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.3e-238
##sequence-region GCA_006803125.1_136 1 99068
GCA_006803125.1_136	ProkFunFind	CDS	98601	99068	.	+	0	ClusterID=Cl_NA;ID=GCA_006803125.1_03301;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_006803125.1_140 1 9690
GCA_006803125.1_140	ProkFunFind	CDS	7186	9690	.	+	0	ClusterID=Cl_NA;ID=GCA_006803125.1_03394;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_006803125.1_158 1 6994
GCA_006803125.1_158	ProkFunFind	CDS	6332	6994	.	-	0	ClusterID=Cl_NA;ID=GCA_006803125.1_03656;Name=vpsCG;Target=K00640;evalue=3.3e-16
##sequence-region GCA_006803125.1_159 1 7336
GCA_006803125.1_159	ProkFunFind	CDS	98	1324	.	-	0	ClusterID=Cl_0;ID=GCA_006803125.1_03657;Name=rbmB;Status=checked;Target=rbmB;evalue=3.5e-265
GCA_006803125.1_159	ProkFunFind	CDS	1588	4461	.	+	0	ClusterID=Cl_0;ID=GCA_006803125.1_03658;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006803125.1_159	ProkFunFind	CDS	5239	6555	.	-	0	ClusterID=Cl_0;ID=GCA_006803125.1_03660;Name=rbmD;Target=rbmD;evalue=1.7e-297
GCA_006803125.1_159	ProkFunFind	CDS	6731	7336	.	-	0	ClusterID=Cl_0;ID=GCA_006803125.1_03661;Name=rbmEF;Target=rbmEF;evalue=1.2e-127
##sequence-region GCA_006803125.1_47 1 1871
GCA_006803125.1_47	ProkFunFind	CDS	1497	1871	.	-	0	ClusterID=Cl_NA;ID=GCA_006803125.1_00790;Name=vpsQ;Target=K20950;evalue=1.8e-10
##sequence-region GCA_006803125.1_51 1 11378
GCA_006803125.1_51	ProkFunFind	CDS	4828	5262	.	-	0	ClusterID=Cl_0;ID=GCA_006803125.1_00804;Name=vpsQ;Target=K20950;evalue=3e-29
GCA_006803125.1_51	ProkFunFind	CDS	5241	5951	.	-	0	ClusterID=Cl_0;ID=GCA_006803125.1_00805;Name=vpsP;Target=K20949;evalue=6.4e-120
GCA_006803125.1_51	ProkFunFind	CDS	5948	8161	.	-	0	ClusterID=Cl_0;ID=GCA_006803125.1_00806;Name=vpsO;Target=K16554;evalue=7.3e-182
GCA_006803125.1_51	ProkFunFind	CDS	8186	8713	.	-	0	ClusterID=Cl_0;ID=GCA_006803125.1_00807;Name=vpsN;Target=K20988;evalue=2e-69
GCA_006803125.1_51	ProkFunFind	CDS	8717	9913	.	-	0	ClusterID=Cl_0;ID=GCA_006803125.1_00808;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_006803125.1_51	ProkFunFind	CDS	9984	11378	.	-	0	ClusterID=Cl_0;ID=GCA_006803125.1_00809;Name=vpsL;Target=K03606;evalue=4.3e-187
##sequence-region GCA_006803125.1_65 1 5395
GCA_006803125.1_65	ProkFunFind	CDS	4745	5395	.	+	0	ClusterID=Cl_NA;ID=GCA_006803125.1_00985;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_006803125.1_68 1 71222
GCA_006803125.1_68	ProkFunFind	CDS	70872	71222	.	+	0	ClusterID=Cl_NA;ID=GCA_006803125.1_01102;Name=vpsU;Target=K20945;evalue=3.3e-60
##sequence-region GCA_006803125.1_78 1 2980
GCA_006803125.1_78	ProkFunFind	CDS	821	2980	.	+	0	ClusterID=Cl_NA;ID=GCA_006803125.1_01202;Name=vpsO;Target=K16554;evalue=1.1e-122
##sequence-region GCA_006803125.1_86 1 803
GCA_006803125.1_86	ProkFunFind	CDS	12	803	.	+	0	ClusterID=Cl_NA;ID=GCA_006803125.1_01298;Name=rbmA;Target=K20953;evalue=1.3e-161
GCA_006803125.1_86	ProkFunFind	CDS	12	803	.	+	0	ClusterID=Cl_NA;ID=GCA_006803125.1_01298;Name=rbmA;Target=rbmA;evalue=1.6e-176
##sequence-region GCA_006803125.1_95 1 533
GCA_006803125.1_95	ProkFunFind	CDS	27	533	.	+	0	ClusterID=Cl_NA;ID=GCA_006803125.1_01314;Name=vpsCG;Target=K00640;evalue=1.4e-21
