##gff-version 3
##sequence-region GCA_021014625.1_104 1 12651
GCA_021014625.1_104	ProkFunFind	CDS	175	1293	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02557;Name=vpsA;Target=K01791;evalue=5.7e-178
GCA_021014625.1_104	ProkFunFind	CDS	1313	2554	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02558;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_021014625.1_104	ProkFunFind	CDS	2551	3105	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02559;Name=vpsCG;Target=K00640;evalue=5.8e-38
GCA_021014625.1_104	ProkFunFind	CDS	3102	4250	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02560;Name=vpsD;Target=K20921;evalue=2.1e-200
GCA_021014625.1_104	ProkFunFind	CDS	4247	5656	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02561;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_021014625.1_104	ProkFunFind	CDS	5653	6873	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02562;Name=vpsF;Target=K20947;evalue=1.3e-219
GCA_021014625.1_104	ProkFunFind	CDS	6884	7315	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02563;Name=vpsCG;Target=K00640;evalue=6.1e-44
GCA_021014625.1_104	ProkFunFind	CDS	7315	8655	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02564;Name=vpsH;Target=K01912;evalue=2.1e-80
GCA_021014625.1_104	ProkFunFind	CDS	8652	9728	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02565;Name=vpsI;Target=K20922;evalue=1.6e-192
GCA_021014625.1_104	ProkFunFind	CDS	9725	10897	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02566;Name=vpsJ;Target=K20948;evalue=1.6e-219
GCA_021014625.1_104	ProkFunFind	CDS	10887	11639	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02567;Name=vpsK;Target=K05946;evalue=3.4e-99
GCA_021014625.1_104	ProkFunFind	CDS	11860	12651	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02568;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_021014625.1_104	ProkFunFind	CDS	11860	12651	.	+	0	ClusterID=Cl_0;ID=GCA_021014625.1_02568;Name=rbmA;Target=rbmA;evalue=1.2e-176
##sequence-region GCA_021014625.1_123 1 5418
GCA_021014625.1_123	ProkFunFind	CDS	253	858	.	+	0	ClusterID=Cl_NA;ID=GCA_021014625.1_03040;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_021014625.1_123	ProkFunFind	CDS	1034	2350	.	+	0	ClusterID=Cl_NA;ID=GCA_021014625.1_03041;Name=rbmD;Target=rbmD;evalue=5.1e-299
GCA_021014625.1_123	ProkFunFind	CDS	2545	5418	.	-	0	ClusterID=Cl_NA;ID=GCA_021014625.1_03042;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_021014625.1_72 1 30364
GCA_021014625.1_72	ProkFunFind	CDS	28289	30364	.	-	0	ClusterID=Cl_NA;ID=GCA_021014625.1_00839;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_021014625.1_74 1 106885
GCA_021014625.1_74	ProkFunFind	CDS	106064	106885	.	+	0	ClusterID=Cl_NA;ID=GCA_021014625.1_01046;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_021014625.1_77 1 53393
GCA_021014625.1_77	ProkFunFind	CDS	52926	53393	.	+	0	ClusterID=Cl_NA;ID=GCA_021014625.1_01364;Name=vpsU;Target=K20945;evalue=2.8e-50
##sequence-region GCA_021014625.1_83 1 58163
GCA_021014625.1_83	ProkFunFind	CDS	57789	58163	.	-	0	ClusterID=Cl_NA;ID=GCA_021014625.1_01731;Name=vpsQ;Target=K20950;evalue=1.6e-10
##sequence-region GCA_021014625.1_84 1 57471
GCA_021014625.1_84	ProkFunFind	CDS	50924	51358	.	-	0	ClusterID=Cl_0;ID=GCA_021014625.1_01780;Name=vpsQ;Target=K20950;evalue=9.2e-29
GCA_021014625.1_84	ProkFunFind	CDS	51337	52044	.	-	0	ClusterID=Cl_0;ID=GCA_021014625.1_01781;Name=vpsP;Target=K20949;evalue=7.4e-121
GCA_021014625.1_84	ProkFunFind	CDS	52041	54254	.	-	0	ClusterID=Cl_0;ID=GCA_021014625.1_01782;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_021014625.1_84	ProkFunFind	CDS	54279	54806	.	-	0	ClusterID=Cl_0;ID=GCA_021014625.1_01783;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_021014625.1_84	ProkFunFind	CDS	54810	56006	.	-	0	ClusterID=Cl_0;ID=GCA_021014625.1_01784;Name=vpsM;Target=K20920;evalue=1e-116
GCA_021014625.1_84	ProkFunFind	CDS	56077	57471	.	-	0	ClusterID=Cl_0;ID=GCA_021014625.1_01785;Name=vpsL;Target=K03606;evalue=2.8e-187
##sequence-region GCA_021014625.1_91 1 36616
GCA_021014625.1_91	ProkFunFind	CDS	36266	36616	.	+	0	ClusterID=Cl_NA;ID=GCA_021014625.1_02190;Name=vpsU;Target=K20945;evalue=6.8e-59
##sequence-region GCA_021014625.1_92 1 19298
GCA_021014625.1_92	ProkFunFind	CDS	18648	19298	.	-	0	ClusterID=Cl_NA;ID=GCA_021014625.1_02208;Name=vpsCG;Target=K00640;evalue=8.5e-16
##sequence-region GCA_021014625.1_97 1 16814
GCA_021014625.1_97	ProkFunFind	CDS	1201	3360	.	-	0	ClusterID=Cl_NA;ID=GCA_021014625.1_02460;Name=vpsO;Target=K16554;evalue=4e-123
GCA_021014625.1_97	ProkFunFind	CDS	4249	5406	.	-	0	ClusterID=Cl_NA;ID=GCA_021014625.1_02462;Name=vpsN;Target=K20988;evalue=3.9e-35
GCA_021014625.1_97	ProkFunFind	CDS	15684	16814	.	-	0	ClusterID=Cl_NA;ID=GCA_021014625.1_02472;Name=vpsA;Target=K01791;evalue=5.9e-102
##sequence-region GCA_021014625.1_98 1 20028
GCA_021014625.1_98	ProkFunFind	CDS	17803	20028	.	-	0	ClusterID=Cl_NA;ID=GCA_021014625.1_02493;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
