##gff-version 3
##sequence-region GCA_022802095.1_1 1 685134
GCA_022802095.1_1	ProkFunFind	CDS	263085	264485	.	+	0	ClusterID=Cl_0;ID=GCA_022802095.1_00246;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_022802095.1_1	ProkFunFind	CDS	264496	265701	.	+	0	ClusterID=Cl_0;ID=GCA_022802095.1_00247;Name=vpsM;Target=K20920;evalue=4e-133
GCA_022802095.1_1	ProkFunFind	CDS	265714	266247	.	+	0	ClusterID=Cl_0;ID=GCA_022802095.1_00248;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_022802095.1_1	ProkFunFind	CDS	266262	268442	.	+	0	ClusterID=Cl_0;ID=GCA_022802095.1_00249;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_022802095.1_1	ProkFunFind	CDS	274682	275083	.	+	0	ClusterID=Cl_0;ID=GCA_022802095.1_00256;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_022802095.1_1	ProkFunFind	CDS	486830	489001	.	+	0	ClusterID=Cl_NA;ID=GCA_022802095.1_00437;Name=vpsO;Target=K16554;evalue=1e-128
GCA_022802095.1_1	ProkFunFind	CDS	652747	653406	.	+	0	ClusterID=Cl_NA;ID=GCA_022802095.1_00570;Name=vpsCG;Target=K00640;evalue=6.8e-16
GCA_022802095.1_1	ProkFunFind	CDS	684496	685134	.	+	0	ClusterID=Cl_NA;ID=GCA_022802095.1_00599;Name=vpsCG;Target=K00640;evalue=9.9e-19
##sequence-region GCA_022802095.1_12 1 507281
GCA_022802095.1_12	ProkFunFind	CDS	158364	158912	.	+	0	ClusterID=Cl_NA;ID=GCA_022802095.1_01745;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_022802095.1_12	ProkFunFind	CDS	167669	168871	.	-	0	ClusterID=Cl_NA;ID=GCA_022802095.1_01757;Name=vpsH;Target=K01912;evalue=1.7e-72
GCA_022802095.1_12	ProkFunFind	CDS	506727	507281	.	-	0	ClusterID=Cl_NA;ID=GCA_022802095.1_02076;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_022802095.1_16 1 823
GCA_022802095.1_16	ProkFunFind	CDS	197	823	.	-	0	ClusterID=Cl_NA;ID=GCA_022802095.1_02308;Name=vpsCG;Target=K00640;evalue=7.1e-23
##sequence-region GCA_022802095.1_4 1 67503
GCA_022802095.1_4	ProkFunFind	CDS	63298	64119	.	+	0	ClusterID=Cl_NA;ID=GCA_022802095.1_01017;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_022802095.1_4	ProkFunFind	CDS	67129	67503	.	-	0	ClusterID=Cl_NA;ID=GCA_022802095.1_01021;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_022802095.1_55 1 206684
GCA_022802095.1_55	ProkFunFind	CDS	94502	96043	.	-	0	ClusterID=Cl_NA;ID=GCA_022802095.1_04390;Name=vpsH;Target=K01912;evalue=1.2e-21
GCA_022802095.1_55	ProkFunFind	CDS	206235	206684	.	-	0	ClusterID=Cl_NA;ID=GCA_022802095.1_04486;Name=vpsU;Target=K20945;evalue=6.1e-57
