##gff-version 3
##sequence-region GCA_024745955.1_13 1 303031
GCA_024745955.1_13	ProkFunFind	CDS	107652	108290	.	-	0	ClusterID=Cl_NA;ID=GCA_024745955.1_00984;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_024745955.1_13	ProkFunFind	CDS	139373	140032	.	-	0	ClusterID=Cl_NA;ID=GCA_024745955.1_01013;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_024745955.1_13	ProkFunFind	CDS	299208	301415	.	-	0	ClusterID=Cl_NA;ID=GCA_024745955.1_01149;Name=vpsO;Target=K16554;evalue=5.6e-121
GCA_024745955.1_13	ProkFunFind	CDS	301910	303031	.	-	0	ClusterID=Cl_NA;ID=GCA_024745955.1_01151;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_024745955.1_15 1 48691
GCA_024745955.1_15	ProkFunFind	CDS	48065	48691	.	+	0	ClusterID=Cl_NA;ID=GCA_024745955.1_01345;Name=vpsCG;Target=K00640;evalue=7.1e-23
##sequence-region GCA_024745955.1_16 1 1573
GCA_024745955.1_16	ProkFunFind	CDS	1106	1573	.	-	0	ClusterID=Cl_NA;ID=GCA_024745955.1_01518;Name=vpsCG;Target=K00640;evalue=1.8e-33
##sequence-region GCA_024745955.1_25 1 159448
GCA_024745955.1_25	ProkFunFind	CDS	32217	33347	.	+	0	ClusterID=Cl_NA;ID=GCA_024745955.1_02224;Name=vpsA;Target=K01791;evalue=4.6e-103
GCA_024745955.1_25	ProkFunFind	CDS	156047	159448	.	+	0	ClusterID=Cl_NA;ID=GCA_024745955.1_02353;Name=vpsH;Target=K01912;evalue=7.2e-22
##sequence-region GCA_024745955.1_40 1 428028
GCA_024745955.1_40	ProkFunFind	CDS	246359	246907	.	+	0	ClusterID=Cl_NA;ID=GCA_024745955.1_03146;Name=vpsCG;Target=K00640;evalue=3.3e-17
GCA_024745955.1_40	ProkFunFind	CDS	256334	257536	.	-	0	ClusterID=Cl_NA;ID=GCA_024745955.1_03158;Name=vpsH;Target=K01912;evalue=1.3e-72
GCA_024745955.1_40	ProkFunFind	CDS	416030	417430	.	+	0	ClusterID=Cl_0;ID=GCA_024745955.1_03305;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_024745955.1_40	ProkFunFind	CDS	417441	418646	.	+	0	ClusterID=Cl_0;ID=GCA_024745955.1_03306;Name=vpsM;Target=K20920;evalue=8.8e-134
GCA_024745955.1_40	ProkFunFind	CDS	418659	419192	.	+	0	ClusterID=Cl_0;ID=GCA_024745955.1_03307;Name=vpsN;Target=K20988;evalue=4e-63
GCA_024745955.1_40	ProkFunFind	CDS	419207	421387	.	+	0	ClusterID=Cl_0;ID=GCA_024745955.1_03308;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_024745955.1_40	ProkFunFind	CDS	427627	428028	.	+	0	ClusterID=Cl_0;ID=GCA_024745955.1_03315;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_024745955.1_46 1 59759
GCA_024745955.1_46	ProkFunFind	CDS	58938	59759	.	-	0	ClusterID=Cl_NA;ID=GCA_024745955.1_04159;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_024745955.1_54 1 1648
GCA_024745955.1_54	ProkFunFind	CDS	1094	1648	.	-	0	ClusterID=Cl_NA;ID=GCA_024745955.1_04774;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_024745955.1_6 1 185398
GCA_024745955.1_6	ProkFunFind	CDS	73205	73654	.	+	0	ClusterID=Cl_NA;ID=GCA_024745955.1_00385;Name=vpsU;Target=K20945;evalue=6.6e-57
GCA_024745955.1_6	ProkFunFind	CDS	183857	185398	.	+	0	ClusterID=Cl_NA;ID=GCA_024745955.1_00483;Name=vpsH;Target=K01912;evalue=4.5e-22
