##gff-version 3
##sequence-region GCA_905331585.1_1 1 420342
GCA_905331585.1_1	ProkFunFind	CDS	419788	420342	.	-	0	ClusterID=Cl_NA;ID=GCA_905331585.1_00399;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_905331585.1_11 1 6508
GCA_905331585.1_11	ProkFunFind	CDS	5870	6508	.	+	0	ClusterID=Cl_NA;ID=GCA_905331585.1_02042;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_905331585.1_16 1 34388
GCA_905331585.1_16	ProkFunFind	CDS	22390	23790	.	+	0	ClusterID=Cl_0;ID=GCA_905331585.1_02553;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_905331585.1_16	ProkFunFind	CDS	23801	25006	.	+	0	ClusterID=Cl_0;ID=GCA_905331585.1_02554;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_905331585.1_16	ProkFunFind	CDS	25019	25552	.	+	0	ClusterID=Cl_0;ID=GCA_905331585.1_02555;Name=vpsN;Target=K20988;evalue=1.8e-62
GCA_905331585.1_16	ProkFunFind	CDS	25567	27747	.	+	0	ClusterID=Cl_0;ID=GCA_905331585.1_02556;Name=vpsO;Target=K16554;evalue=6.2e-165
GCA_905331585.1_16	ProkFunFind	CDS	33987	34388	.	+	0	ClusterID=Cl_0;ID=GCA_905331585.1_02563;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_905331585.1_18 1 39113
GCA_905331585.1_18	ProkFunFind	CDS	37911	39113	.	+	0	ClusterID=Cl_NA;ID=GCA_905331585.1_02720;Name=vpsH;Target=K01912;evalue=1.9e-70
##sequence-region GCA_905331585.1_21 1 16489
GCA_905331585.1_21	ProkFunFind	CDS	12284	13105	.	+	0	ClusterID=Cl_NA;ID=GCA_905331585.1_02918;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_905331585.1_21	ProkFunFind	CDS	16115	16489	.	-	0	ClusterID=Cl_NA;ID=GCA_905331585.1_02922;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_905331585.1_27 1 34798
GCA_905331585.1_27	ProkFunFind	CDS	34139	34798	.	+	0	ClusterID=Cl_NA;ID=GCA_905331585.1_03329;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_905331585.1_35 1 19520
GCA_905331585.1_35	ProkFunFind	CDS	18894	19520	.	-	0	ClusterID=Cl_NA;ID=GCA_905331585.1_03707;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_905331585.1_5 1 132048
GCA_905331585.1_5	ProkFunFind	CDS	20096	21637	.	-	0	ClusterID=Cl_NA;ID=GCA_905331585.1_01252;Name=vpsH;Target=K01912;evalue=8.4e-22
GCA_905331585.1_5	ProkFunFind	CDS	131599	132048	.	-	0	ClusterID=Cl_NA;ID=GCA_905331585.1_01348;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_905331585.1_9 1 107355
GCA_905331585.1_9	ProkFunFind	CDS	103532	104653	.	+	0	ClusterID=Cl_NA;ID=GCA_905331585.1_01900;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_905331585.1_9	ProkFunFind	CDS	105196	107355	.	+	0	ClusterID=Cl_NA;ID=GCA_905331585.1_01902;Name=vpsO;Target=K16554;evalue=2.8e-119
