##gff-version 3
##sequence-region GCA_004342765.1_1 1 247280
GCA_004342765.1_1	ProkFunFind	CDS	246720	247280	.	+	0	ClusterID=Cl_NA;ID=GCA_004342765.1_00226;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_004342765.1_2 1 170214
GCA_004342765.1_2	ProkFunFind	CDS	124767	125375	.	+	0	ClusterID=Cl_NA;ID=GCA_004342765.1_00491;Name=vpsCG;Target=K00640;evalue=1.6e-20
GCA_004342765.1_2	ProkFunFind	CDS	169429	170214	.	-	0	ClusterID=Cl_NA;ID=GCA_004342765.1_00548;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_004342765.1_25 1 45905
GCA_004342765.1_25	ProkFunFind	CDS	9206	11377	.	-	0	ClusterID=Cl_NA;ID=GCA_004342765.1_04189;Name=vpsO;Target=K16554;evalue=2e-123
GCA_004342765.1_25	ProkFunFind	CDS	12110	13243	.	-	0	ClusterID=Cl_NA;ID=GCA_004342765.1_04191;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_004342765.1_25	ProkFunFind	CDS	45084	45905	.	+	0	ClusterID=Cl_NA;ID=GCA_004342765.1_04221;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_004342765.1_3 1 41804
GCA_004342765.1_3	ProkFunFind	CDS	41355	41804	.	-	0	ClusterID=Cl_NA;ID=GCA_004342765.1_00749;Name=vpsU;Target=K20945;evalue=3.1e-51
##sequence-region GCA_004342765.1_6 1 210299
GCA_004342765.1_6	ProkFunFind	CDS	209664	210299	.	+	0	ClusterID=Cl_NA;ID=GCA_004342765.1_01754;Name=vpsCG;Target=K00640;evalue=1.7e-17
