##gff-version 3
##sequence-region GCA_003312945.1_117 1 144384
GCA_003312945.1_117	ProkFunFind	CDS	106641	108866	.	+	0	ClusterID=Cl_NA;ID=GCA_003312945.1_03418;Name=rbmC_like;Target=rbmC;evalue=1e-29
GCA_003312945.1_117	ProkFunFind	CDS	143734	144384	.	+	0	ClusterID=Cl_NA;ID=GCA_003312945.1_03448;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_003312945.1_32 1 104414
GCA_003312945.1_32	ProkFunFind	CDS	77217	77651	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00284;Name=vpsQ;Target=K20950;evalue=6.2e-29
GCA_003312945.1_32	ProkFunFind	CDS	77630	78337	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00285;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_003312945.1_32	ProkFunFind	CDS	78334	80547	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00286;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_003312945.1_32	ProkFunFind	CDS	80572	81099	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00287;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003312945.1_32	ProkFunFind	CDS	81103	82299	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00288;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_003312945.1_32	ProkFunFind	CDS	82370	83764	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00289;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003312945.1_32	ProkFunFind	CDS	84256	84861	.	+	0	ClusterID=Cl_0;ID=GCA_003312945.1_00290;Name=rbmEF;Target=rbmEF;evalue=1.2e-127
GCA_003312945.1_32	ProkFunFind	CDS	85037	86353	.	+	0	ClusterID=Cl_0;ID=GCA_003312945.1_00291;Name=rbmD;Target=rbmD;evalue=4.8e-299
GCA_003312945.1_32	ProkFunFind	CDS	86548	89421	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00292;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003312945.1_32	ProkFunFind	CDS	89686	90912	.	+	0	ClusterID=Cl_0;ID=GCA_003312945.1_00293;Name=rbmB;Status=checked;Target=rbmB;evalue=2.8e-265
GCA_003312945.1_32	ProkFunFind	CDS	91110	91898	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00294;Name=rbmA;Target=K20953;evalue=1.7e-130
GCA_003312945.1_32	ProkFunFind	CDS	91110	91898	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00294;Name=rbmA;Target=rbmA;evalue=6e-159
GCA_003312945.1_32	ProkFunFind	CDS	92106	92843	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00295;Name=vpsK;Target=K05946;evalue=6.3e-100
GCA_003312945.1_32	ProkFunFind	CDS	92848	94020	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00296;Name=vpsJ;Target=K20948;evalue=7.4e-219
GCA_003312945.1_32	ProkFunFind	CDS	94017	95093	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00297;Name=vpsI;Target=K20922;evalue=1.7e-194
GCA_003312945.1_32	ProkFunFind	CDS	95090	96430	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00298;Name=vpsH;Target=K01912;evalue=1.2e-79
GCA_003312945.1_32	ProkFunFind	CDS	97579	98781	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00300;Name=vpsF;Target=K20947;evalue=9.6e-135
GCA_003312945.1_32	ProkFunFind	CDS	98778	100187	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00301;Name=vpsE;Target=K20946;evalue=5.7e-145
GCA_003312945.1_32	ProkFunFind	CDS	101436	102677	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00304;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003312945.1_32	ProkFunFind	CDS	102697	103815	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00305;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_003312945.1_32	ProkFunFind	CDS	104058	104414	.	-	0	ClusterID=Cl_0;ID=GCA_003312945.1_00306;Name=vpsU;Target=K20945;evalue=6.3e-58
##sequence-region GCA_003312945.1_37 1 49872
GCA_003312945.1_37	ProkFunFind	CDS	49051	49872	.	+	0	ClusterID=Cl_NA;ID=GCA_003312945.1_00746;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003312945.1_38 1 33299
GCA_003312945.1_38	ProkFunFind	CDS	15882	16472	.	-	0	ClusterID=Cl_NA;ID=GCA_003312945.1_00794;Name=vpsCG;Target=K00640;evalue=1.9e-20
GCA_003312945.1_38	ProkFunFind	CDS	16515	17789	.	-	0	ClusterID=Cl_NA;ID=GCA_003312945.1_00795;Name=vpsB;Target=K02472;evalue=2.4e-102
GCA_003312945.1_38	ProkFunFind	CDS	32601	33299	.	+	0	ClusterID=Cl_NA;ID=GCA_003312945.1_00810;Name=vpsCG;Target=K00640;evalue=9.2e-17
##sequence-region GCA_003312945.1_40 1 357608
GCA_003312945.1_40	ProkFunFind	CDS	357141	357608	.	-	0	ClusterID=Cl_NA;ID=GCA_003312945.1_01221;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_003312945.1_56 1 9100
GCA_003312945.1_56	ProkFunFind	CDS	8735	9100	.	-	0	ClusterID=Cl_NA;ID=GCA_003312945.1_02046;Name=vpsQ;Target=K20950;evalue=7.3e-08
##sequence-region GCA_003312945.1_62 1 261
GCA_003312945.1_62	ProkFunFind	CDS	34	261	.	+	0	ClusterID=Cl_NA;ID=GCA_003312945.1_02100;Name=rbmC_like;Target=rbmC;evalue=2.5e-33
##sequence-region GCA_003312945.1_9 1 650
GCA_003312945.1_9	ProkFunFind	CDS	45	650	.	-	0	ClusterID=Cl_NA;ID=GCA_003312945.1_00007;Name=vpsCG;Target=K00640;evalue=3.7e-16
##sequence-region GCA_003312945.1_98 1 261
GCA_003312945.1_98	ProkFunFind	CDS	34	261	.	+	0	ClusterID=Cl_NA;ID=GCA_003312945.1_03124;Name=rbmC_like;Target=rbmC;evalue=1.4e-32
