##gff-version 3
##sequence-region GCA_006802255.1_109 1 32505
GCA_006802255.1_109	ProkFunFind	CDS	30430	32505	.	+	0	ClusterID=Cl_NA;ID=GCA_006802255.1_01926;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_006802255.1_117 1 7794
GCA_006802255.1_117	ProkFunFind	CDS	7327	7794	.	+	0	ClusterID=Cl_NA;ID=GCA_006802255.1_01957;Name=vpsU;Target=K20945;evalue=2.2e-49
##sequence-region GCA_006802255.1_14 1 3265
GCA_006802255.1_14	ProkFunFind	CDS	1358	2632	.	+	0	ClusterID=Cl_NA;ID=GCA_006802255.1_00166;Name=vpsB;Target=K02472;evalue=1.3e-102
GCA_006802255.1_14	ProkFunFind	CDS	2675	3265	.	+	0	ClusterID=Cl_NA;ID=GCA_006802255.1_00167;Name=vpsCG;Target=K00640;evalue=1.9e-20
##sequence-region GCA_006802255.1_182 1 4906
GCA_006802255.1_182	ProkFunFind	CDS	4244	4906	.	+	0	ClusterID=Cl_NA;ID=GCA_006802255.1_02829;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_006802255.1_203 1 38347
GCA_006802255.1_203	ProkFunFind	CDS	31800	32234	.	-	0	ClusterID=Cl_0;ID=GCA_006802255.1_02884;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_006802255.1_203	ProkFunFind	CDS	32213	32920	.	-	0	ClusterID=Cl_0;ID=GCA_006802255.1_02885;Name=vpsP;Target=K20949;evalue=1.7e-120
GCA_006802255.1_203	ProkFunFind	CDS	32917	35130	.	-	0	ClusterID=Cl_0;ID=GCA_006802255.1_02886;Name=vpsO;Target=K16554;evalue=1.2e-181
GCA_006802255.1_203	ProkFunFind	CDS	35155	35682	.	-	0	ClusterID=Cl_0;ID=GCA_006802255.1_02887;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802255.1_203	ProkFunFind	CDS	35686	36882	.	-	0	ClusterID=Cl_0;ID=GCA_006802255.1_02888;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_006802255.1_203	ProkFunFind	CDS	36953	38347	.	-	0	ClusterID=Cl_0;ID=GCA_006802255.1_02889;Name=vpsL;Target=K03606;evalue=3.2e-187
##sequence-region GCA_006802255.1_208 1 715
GCA_006802255.1_208	ProkFunFind	CDS	230	715	.	-	0	ClusterID=Cl_NA;ID=GCA_006802255.1_02909;Name=rbmA;Target=K20953;evalue=1.4e-96
GCA_006802255.1_208	ProkFunFind	CDS	230	715	.	-	0	ClusterID=Cl_NA;ID=GCA_006802255.1_02909;Name=rbmA;Target=rbmA;evalue=8.7e-106
##sequence-region GCA_006802255.1_212 1 107525
GCA_006802255.1_212	ProkFunFind	CDS	106704	107525	.	-	0	ClusterID=Cl_NA;ID=GCA_006802255.1_03036;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_006802255.1_50 1 2778
GCA_006802255.1_50	ProkFunFind	CDS	553	2778	.	+	0	ClusterID=Cl_NA;ID=GCA_006802255.1_01013;Name=rbmC_like;Target=rbmC;evalue=1e-29
##sequence-region GCA_006802255.1_55 1 49537
GCA_006802255.1_55	ProkFunFind	CDS	37473	37829	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01075;Name=vpsU;Target=K20945;evalue=3.3e-57
GCA_006802255.1_55	ProkFunFind	CDS	38073	39191	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01076;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_006802255.1_55	ProkFunFind	CDS	39211	40452	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01077;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006802255.1_55	ProkFunFind	CDS	40449	41003	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01078;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_006802255.1_55	ProkFunFind	CDS	41000	42148	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01079;Name=vpsD;Target=K20921;evalue=4.4e-201
GCA_006802255.1_55	ProkFunFind	CDS	42145	43554	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01080;Name=vpsE;Target=K20946;evalue=5.7e-244
GCA_006802255.1_55	ProkFunFind	CDS	43551	44771	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01081;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_006802255.1_55	ProkFunFind	CDS	44782	45213	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01082;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_006802255.1_55	ProkFunFind	CDS	45213	46553	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01083;Name=vpsH;Target=K01912;evalue=3e-79
GCA_006802255.1_55	ProkFunFind	CDS	46550	47626	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01084;Name=vpsI;Target=K20922;evalue=2.4e-194
GCA_006802255.1_55	ProkFunFind	CDS	47623	48795	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01085;Name=vpsJ;Target=K20948;evalue=4.1e-219
GCA_006802255.1_55	ProkFunFind	CDS	48800	49537	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01086;Name=vpsK;Target=K05946;evalue=1.5e-99
##sequence-region GCA_006802255.1_60 1 7018
GCA_006802255.1_60	ProkFunFind	CDS	388	993	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01301;Name=rbmEF;Target=rbmEF;evalue=5.6e-129
GCA_006802255.1_60	ProkFunFind	CDS	1169	2485	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01302;Name=rbmD;Target=rbmD;evalue=3e-298
GCA_006802255.1_60	ProkFunFind	CDS	2654	5527	.	-	0	ClusterID=Cl_0;ID=GCA_006802255.1_01303;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802255.1_60	ProkFunFind	CDS	5792	7018	.	+	0	ClusterID=Cl_0;ID=GCA_006802255.1_01304;Name=rbmB;Status=checked;Target=rbmB;evalue=2e-264
##sequence-region GCA_006802255.1_71 1 36295
GCA_006802255.1_71	ProkFunFind	CDS	35645	36295	.	-	0	ClusterID=Cl_NA;ID=GCA_006802255.1_01446;Name=vpsCG;Target=K00640;evalue=5.1e-16
##sequence-region GCA_006802255.1_76 1 1904
GCA_006802255.1_76	ProkFunFind	CDS	1518	1904	.	-	0	ClusterID=Cl_NA;ID=GCA_006802255.1_01511;Name=vpsQ;Target=K20950;evalue=1.2e-10
##sequence-region GCA_006802255.1_84 1 6071
GCA_006802255.1_84	ProkFunFind	CDS	1510	3678	.	-	0	ClusterID=Cl_NA;ID=GCA_006802255.1_01589;Name=vpsO;Target=K16554;evalue=3e-125
GCA_006802255.1_84	ProkFunFind	CDS	4914	6071	.	-	0	ClusterID=Cl_NA;ID=GCA_006802255.1_01591;Name=vpsN;Target=K20988;evalue=2.8e-35
##sequence-region GCA_006802255.1_97 1 28270
GCA_006802255.1_97	ProkFunFind	CDS	25766	28270	.	-	0	ClusterID=Cl_NA;ID=GCA_006802255.1_01750;Name=rbmB_like;Target=rbmB;evalue=8.8e-16
