##gff-version 3
##sequence-region GCA_001608895.1_11 1 1033027
GCA_001608895.1_11	ProkFunFind	CDS	72762	73316	.	+	0	ClusterID=Cl_NA;ID=GCA_001608895.1_01030;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_001608895.1_11	ProkFunFind	CDS	1017948	1018496	.	+	0	ClusterID=Cl_NA;ID=GCA_001608895.1_01875;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001608895.1_11	ProkFunFind	CDS	1031825	1033027	.	-	0	ClusterID=Cl_NA;ID=GCA_001608895.1_01889;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_001608895.1_13 1 129722
GCA_001608895.1_13	ProkFunFind	CDS	129096	129722	.	-	0	ClusterID=Cl_NA;ID=GCA_001608895.1_02048;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001608895.1_18 1 192649
GCA_001608895.1_18	ProkFunFind	CDS	192179	192649	.	+	0	ClusterID=Cl_NA;ID=GCA_001608895.1_02865;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001608895.1_30 1 60048
GCA_001608895.1_30	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_001608895.1_03971;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001608895.1_30	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_001608895.1_03975;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001608895.1_42 1 212932
GCA_001608895.1_42	ProkFunFind	CDS	100785	102326	.	-	0	ClusterID=Cl_NA;ID=GCA_001608895.1_04473;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_001608895.1_42	ProkFunFind	CDS	212483	212932	.	-	0	ClusterID=Cl_NA;ID=GCA_001608895.1_04569;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001608895.1_9 1 535408
GCA_001608895.1_9	ProkFunFind	CDS	108071	108709	.	-	0	ClusterID=Cl_NA;ID=GCA_001608895.1_00549;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_001608895.1_9	ProkFunFind	CDS	139784	140443	.	-	0	ClusterID=Cl_NA;ID=GCA_001608895.1_00577;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001608895.1_9	ProkFunFind	CDS	306127	308286	.	-	0	ClusterID=Cl_NA;ID=GCA_001608895.1_00714;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001608895.1_9	ProkFunFind	CDS	308826	309947	.	-	0	ClusterID=Cl_NA;ID=GCA_001608895.1_00716;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001608895.1_9	ProkFunFind	CDS	523410	523811	.	-	0	ClusterID=Cl_0;ID=GCA_001608895.1_00897;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001608895.1_9	ProkFunFind	CDS	530051	532231	.	-	0	ClusterID=Cl_0;ID=GCA_001608895.1_00904;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001608895.1_9	ProkFunFind	CDS	532246	532779	.	-	0	ClusterID=Cl_0;ID=GCA_001608895.1_00905;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001608895.1_9	ProkFunFind	CDS	532792	533997	.	-	0	ClusterID=Cl_0;ID=GCA_001608895.1_00906;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001608895.1_9	ProkFunFind	CDS	534008	535408	.	-	0	ClusterID=Cl_0;ID=GCA_001608895.1_00907;Name=vpsL;Target=K03606;evalue=1.5e-186
