##gff-version 3
##sequence-region GCA_013414505.1_137 1 89240
GCA_013414505.1_137	ProkFunFind	CDS	88773	89240	.	-	0	ClusterID=Cl_NA;ID=GCA_013414505.1_03609;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_013414505.1_56 1 55531
GCA_013414505.1_56	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01568;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_013414505.1_56	ProkFunFind	CDS	43056	44174	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01570;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013414505.1_56	ProkFunFind	CDS	44194	45435	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01571;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_013414505.1_56	ProkFunFind	CDS	45432	45986	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01572;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_013414505.1_56	ProkFunFind	CDS	45983	47131	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01573;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_013414505.1_56	ProkFunFind	CDS	47128	48537	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01574;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_013414505.1_56	ProkFunFind	CDS	48534	49754	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01575;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_013414505.1_56	ProkFunFind	CDS	49765	50196	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01576;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013414505.1_56	ProkFunFind	CDS	50196	51536	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01577;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_013414505.1_56	ProkFunFind	CDS	51533	52609	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01578;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_013414505.1_56	ProkFunFind	CDS	52606	53778	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01579;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_013414505.1_56	ProkFunFind	CDS	53783	54520	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01580;Name=vpsK;Target=K05946;evalue=5e-99
GCA_013414505.1_56	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01581;Name=rbmA;Target=K20953;evalue=1.4e-161
GCA_013414505.1_56	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_01581;Name=rbmA;Target=rbmA;evalue=4.4e-176
##sequence-region GCA_013414505.1_57 1 35483
GCA_013414505.1_57	ProkFunFind	CDS	1287	2666	.	+	0	ClusterID=Cl_NA;ID=GCA_013414505.1_01583;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_013414505.1_57	ProkFunFind	CDS	34833	35483	.	+	0	ClusterID=Cl_NA;ID=GCA_013414505.1_01613;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_013414505.1_60 1 105901
GCA_013414505.1_60	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_013414505.1_01819;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_013414505.1_65 1 38265
GCA_013414505.1_65	ProkFunFind	CDS	31805	32239	.	-	0	ClusterID=Cl_0;ID=GCA_013414505.1_02154;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_013414505.1_65	ProkFunFind	CDS	32218	32925	.	-	0	ClusterID=Cl_0;ID=GCA_013414505.1_02155;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_013414505.1_65	ProkFunFind	CDS	32922	35135	.	-	0	ClusterID=Cl_0;ID=GCA_013414505.1_02156;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_013414505.1_65	ProkFunFind	CDS	35160	35687	.	-	0	ClusterID=Cl_0;ID=GCA_013414505.1_02157;Name=vpsN;Target=K20988;evalue=2e-69
GCA_013414505.1_65	ProkFunFind	CDS	35691	36887	.	-	0	ClusterID=Cl_0;ID=GCA_013414505.1_02158;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_013414505.1_65	ProkFunFind	CDS	36958	38265	.	-	0	ClusterID=Cl_0;ID=GCA_013414505.1_02159;Name=vpsL;Target=K03606;evalue=4.3e-184
##sequence-region GCA_013414505.1_82 1 155249
GCA_013414505.1_82	ProkFunFind	CDS	153174	155249	.	-	0	ClusterID=Cl_NA;ID=GCA_013414505.1_02722;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013414505.1_86 1 6824
GCA_013414505.1_86	ProkFunFind	CDS	209	814	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_02782;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_013414505.1_86	ProkFunFind	CDS	990	2306	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_02783;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013414505.1_86	ProkFunFind	CDS	2461	5334	.	-	0	ClusterID=Cl_0;ID=GCA_013414505.1_02784;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013414505.1_86	ProkFunFind	CDS	5598	6824	.	+	0	ClusterID=Cl_0;ID=GCA_013414505.1_02785;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
