##gff-version 3
##sequence-region GCA_002073065.1_10 1 62947
GCA_002073065.1_10	ProkFunFind	CDS	62126	62947	.	+	0	ClusterID=Cl_NA;ID=GCA_002073065.1_00347;Name=vpsCG;Target=K00640;evalue=7.9e-92
##sequence-region GCA_002073065.1_100 1 111826
GCA_002073065.1_100	ProkFunFind	CDS	106372	108543	.	-	0	ClusterID=Cl_0;ID=GCA_002073065.1_02183;Name=vpsO;Target=K16554;evalue=7.2e-114
GCA_002073065.1_100	ProkFunFind	CDS	108545	109120	.	-	0	ClusterID=Cl_0;ID=GCA_002073065.1_02184;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_002073065.1_100	ProkFunFind	CDS	109135	110427	.	-	0	ClusterID=Cl_0;ID=GCA_002073065.1_02185;Name=vpsM;Target=K20920;evalue=4.9e-106
GCA_002073065.1_100	ProkFunFind	CDS	110411	111826	.	-	0	ClusterID=Cl_0;ID=GCA_002073065.1_02186;Name=vpsL;Target=K03606;evalue=2.2e-169
##sequence-region GCA_002073065.1_11 1 2247
GCA_002073065.1_11	ProkFunFind	CDS	1879	2247	.	-	0	ClusterID=Cl_NA;ID=GCA_002073065.1_00351;Name=vpsQ;Target=K20950;evalue=7.3e-10
##sequence-region GCA_002073065.1_115 1 23306
GCA_002073065.1_115	ProkFunFind	CDS	13046	13438	.	-	0	ClusterID=Cl_0;ID=GCA_002073065.1_02988;Name=vpsQ;Target=K20950;evalue=6.9e-25
GCA_002073065.1_115	ProkFunFind	CDS	17910	20090	.	-	0	ClusterID=Cl_0;ID=GCA_002073065.1_02993;Name=vpsO;Target=K16554;evalue=1.1e-162
GCA_002073065.1_115	ProkFunFind	CDS	20110	20643	.	-	0	ClusterID=Cl_0;ID=GCA_002073065.1_02994;Name=vpsN;Target=K20988;evalue=6.9e-67
GCA_002073065.1_115	ProkFunFind	CDS	20657	21871	.	-	0	ClusterID=Cl_0;ID=GCA_002073065.1_02995;Name=vpsM;Target=K20920;evalue=6e-119
GCA_002073065.1_115	ProkFunFind	CDS	21906	23306	.	-	0	ClusterID=Cl_0;ID=GCA_002073065.1_02996;Name=vpsL;Target=K03606;evalue=1.8e-188
##sequence-region GCA_002073065.1_117 1 95614
GCA_002073065.1_117	ProkFunFind	CDS	95003	95614	.	+	0	ClusterID=Cl_NA;ID=GCA_002073065.1_03183;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_002073065.1_126 1 253332
GCA_002073065.1_126	ProkFunFind	CDS	252721	253332	.	-	0	ClusterID=Cl_NA;ID=GCA_002073065.1_04111;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_002073065.1_2 1 5938
GCA_002073065.1_2	ProkFunFind	CDS	1180	2412	.	+	0	ClusterID=Cl_NA;ID=GCA_002073065.1_00025;Name=vpsN;Target=K20988;evalue=1.3e-36
GCA_002073065.1_2	ProkFunFind	CDS	3770	5938	.	+	0	ClusterID=Cl_NA;ID=GCA_002073065.1_00028;Name=vpsO;Target=K16554;evalue=3.2e-125
##sequence-region GCA_002073065.1_28 1 79513
GCA_002073065.1_28	ProkFunFind	CDS	79055	79513	.	+	0	ClusterID=Cl_NA;ID=GCA_002073065.1_01310;Name=vpsU;Target=K20945;evalue=3.2e-59
