##gff-version 3
##sequence-region GCA_002872755.1_1 1 94679
GCA_002872755.1_1	ProkFunFind	CDS	94032	94679	.	+	0	ClusterID=Cl_NA;ID=GCA_002872755.1_00081;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_002872755.1_23 1 126951
GCA_002872755.1_23	ProkFunFind	CDS	80270	81046	.	+	0	ClusterID=Cl_NA;ID=GCA_002872755.1_02168;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002872755.1_23	ProkFunFind	CDS	126319	126951	.	-	0	ClusterID=Cl_NA;ID=GCA_002872755.1_02215;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002872755.1_26 1 48611
GCA_002872755.1_26	ProkFunFind	CDS	47292	48611	.	-	0	ClusterID=Cl_NA;ID=GCA_002872755.1_02587;Name=vpsH;Target=K01912;evalue=1.1e-42
##sequence-region GCA_002872755.1_29 1 60779
GCA_002872755.1_29	ProkFunFind	CDS	60330	60779	.	-	0	ClusterID=Cl_NA;ID=GCA_002872755.1_02837;Name=vpsU;Target=K20945;evalue=1.2e-50
##sequence-region GCA_002872755.1_51 1 17406
GCA_002872755.1_51	ProkFunFind	CDS	8278	10449	.	+	0	ClusterID=Cl_NA;ID=GCA_002872755.1_04103;Name=vpsO;Target=K16554;evalue=3.8e-123
GCA_002872755.1_51	ProkFunFind	CDS	15002	16126	.	+	0	ClusterID=Cl_NA;ID=GCA_002872755.1_04109;Name=vpsA;Target=K01791;evalue=5.7e-178
GCA_002872755.1_51	ProkFunFind	CDS	16144	17406	.	+	0	ClusterID=Cl_NA;ID=GCA_002872755.1_04110;Name=vpsB;Target=K02472;evalue=8.5e-184
##sequence-region GCA_002872755.1_68 1 8497
GCA_002872755.1_68	ProkFunFind	CDS	7676	8497	.	+	0	ClusterID=Cl_NA;ID=GCA_002872755.1_04202;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_002872755.1_76 1 1057
GCA_002872755.1_76	ProkFunFind	CDS	614	1057	.	+	0	ClusterID=Cl_NA;ID=GCA_002872755.1_04301;Name=vpsCG;Target=K00640;evalue=2.6e-47
