##gff-version 3
##sequence-region GCA_000818235.1_120 1 66999
GCA_000818235.1_120	ProkFunFind	CDS	62731	63552	.	+	0	ClusterID=Cl_NA;ID=GCA_000818235.1_01064;Name=vpsCG;Target=K00640;evalue=1.7e-91
GCA_000818235.1_120	ProkFunFind	CDS	66625	66999	.	-	0	ClusterID=Cl_NA;ID=GCA_000818235.1_01068;Name=vpsQ;Target=K20950;evalue=1.4e-07
##sequence-region GCA_000818235.1_160 1 229804
GCA_000818235.1_160	ProkFunFind	CDS	229355	229804	.	+	0	ClusterID=Cl_NA;ID=GCA_000818235.1_01935;Name=vpsU;Target=K20945;evalue=2.5e-54
##sequence-region GCA_000818235.1_167 1 468661
GCA_000818235.1_167	ProkFunFind	CDS	205652	206305	.	-	0	ClusterID=Cl_NA;ID=GCA_000818235.1_02192;Name=vpsCG;Target=K00640;evalue=2.8e-16
GCA_000818235.1_167	ProkFunFind	CDS	464850	467000	.	-	0	ClusterID=Cl_NA;ID=GCA_000818235.1_02408;Name=vpsO;Target=K16554;evalue=4.3e-125
GCA_000818235.1_167	ProkFunFind	CDS	467540	468661	.	-	0	ClusterID=Cl_NA;ID=GCA_000818235.1_02410;Name=vpsN;Target=K20988;evalue=3.7e-35
##sequence-region GCA_000818235.1_187 1 1115910
GCA_000818235.1_187	ProkFunFind	CDS	1115296	1115910	.	+	0	ClusterID=Cl_NA;ID=GCA_000818235.1_03871;Name=vpsCG;Target=K00640;evalue=2.4e-22
##sequence-region GCA_000818235.1_195 1 88607
GCA_000818235.1_195	ProkFunFind	CDS	4035	5435	.	+	0	ClusterID=Cl_0;ID=GCA_000818235.1_04050;Name=vpsL;Target=K03606;evalue=6.2e-185
GCA_000818235.1_195	ProkFunFind	CDS	5425	6651	.	+	0	ClusterID=Cl_0;ID=GCA_000818235.1_04051;Name=vpsM;Target=K20920;evalue=1.9e-130
GCA_000818235.1_195	ProkFunFind	CDS	6664	7197	.	+	0	ClusterID=Cl_0;ID=GCA_000818235.1_04052;Name=vpsN;Target=K20988;evalue=2.1e-63
GCA_000818235.1_195	ProkFunFind	CDS	7197	9392	.	+	0	ClusterID=Cl_0;ID=GCA_000818235.1_04053;Name=vpsO;Target=K16554;evalue=2.5e-166
GCA_000818235.1_195	ProkFunFind	CDS	15685	16074	.	+	0	ClusterID=Cl_0;ID=GCA_000818235.1_04060;Name=vpsQ;Target=K20950;evalue=5.1e-28
GCA_000818235.1_195	ProkFunFind	CDS	88047	88607	.	-	0	ClusterID=Cl_NA;ID=GCA_000818235.1_04101;Name=vpsCG;Target=K00640;evalue=2.1e-16
