##gff-version 3
##sequence-region GCA_002018775.1_1 1 836178
GCA_002018775.1_1	ProkFunFind	CDS	835552	836178	.	+	0	ClusterID=Cl_NA;ID=GCA_002018775.1_00767;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_002018775.1_11 1 68041
GCA_002018775.1_11	ProkFunFind	CDS	63832	64653	.	+	0	ClusterID=Cl_NA;ID=GCA_002018775.1_04143;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002018775.1_11	ProkFunFind	CDS	67667	68041	.	-	0	ClusterID=Cl_NA;ID=GCA_002018775.1_04147;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002018775.1_2 1 431973
GCA_002018775.1_2	ProkFunFind	CDS	73798	74352	.	+	0	ClusterID=Cl_NA;ID=GCA_002018775.1_00998;Name=vpsCG;Target=K00640;evalue=6e-18
GCA_002018775.1_2	ProkFunFind	CDS	420632	421834	.	+	0	ClusterID=Cl_NA;ID=GCA_002018775.1_01321;Name=vpsH;Target=K01912;evalue=4.9e-73
GCA_002018775.1_2	ProkFunFind	CDS	431425	431973	.	-	0	ClusterID=Cl_NA;ID=GCA_002018775.1_01333;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002018775.1_20 1 24281
GCA_002018775.1_20	ProkFunFind	CDS	1087	1557	.	-	0	ClusterID=Cl_NA;ID=GCA_002018775.1_04696;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_002018775.1_20	ProkFunFind	CDS	23811	24281	.	-	0	ClusterID=Cl_NA;ID=GCA_002018775.1_04718;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002018775.1_3 1 524816
GCA_002018775.1_3	ProkFunFind	CDS	109146	109784	.	-	0	ClusterID=Cl_NA;ID=GCA_002018775.1_01724;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_002018775.1_3	ProkFunFind	CDS	140864	141523	.	-	0	ClusterID=Cl_NA;ID=GCA_002018775.1_01751;Name=vpsCG;Target=K00640;evalue=7.4e-16
GCA_002018775.1_3	ProkFunFind	CDS	298448	300619	.	-	0	ClusterID=Cl_NA;ID=GCA_002018775.1_01878;Name=vpsO;Target=K16554;evalue=1.4e-128
GCA_002018775.1_3	ProkFunFind	CDS	512818	513219	.	-	0	ClusterID=Cl_0;ID=GCA_002018775.1_02057;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002018775.1_3	ProkFunFind	CDS	519459	521639	.	-	0	ClusterID=Cl_0;ID=GCA_002018775.1_02064;Name=vpsO;Target=K16554;evalue=1.2e-163
GCA_002018775.1_3	ProkFunFind	CDS	521654	522187	.	-	0	ClusterID=Cl_0;ID=GCA_002018775.1_02065;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002018775.1_3	ProkFunFind	CDS	522200	523405	.	-	0	ClusterID=Cl_0;ID=GCA_002018775.1_02066;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_002018775.1_3	ProkFunFind	CDS	523416	524816	.	-	0	ClusterID=Cl_0;ID=GCA_002018775.1_02067;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_002018775.1_4 1 304202
GCA_002018775.1_4	ProkFunFind	CDS	190953	191402	.	+	0	ClusterID=Cl_NA;ID=GCA_002018775.1_02277;Name=vpsU;Target=K20945;evalue=1.2e-56
GCA_002018775.1_4	ProkFunFind	CDS	302661	304202	.	+	0	ClusterID=Cl_NA;ID=GCA_002018775.1_02373;Name=vpsH;Target=K01912;evalue=4.3e-22
##sequence-region GCA_002018775.1_6 1 345065
GCA_002018775.1_6	ProkFunFind	CDS	344595	345065	.	-	0	ClusterID=Cl_NA;ID=GCA_002018775.1_03265;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002018775.1_9 1 1557
GCA_002018775.1_9	ProkFunFind	CDS	1087	1557	.	-	0	ClusterID=Cl_NA;ID=GCA_002018775.1_03739;Name=vpsCG;Target=K00640;evalue=4.3e-18
