##gff-version 3
##sequence-region GCA_006368945.1_110 1 18583
GCA_006368945.1_110	ProkFunFind	CDS	18134	18583	.	-	0	ClusterID=Cl_NA;ID=GCA_006368945.1_02847;Name=vpsU;Target=K20945;evalue=5.6e-57
##sequence-region GCA_006368945.1_13 1 59767
GCA_006368945.1_13	ProkFunFind	CDS	58946	59767	.	-	0	ClusterID=Cl_NA;ID=GCA_006368945.1_00347;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_006368945.1_41 1 59643
GCA_006368945.1_41	ProkFunFind	CDS	58984	59643	.	+	0	ClusterID=Cl_NA;ID=GCA_006368945.1_01244;Name=vpsCG;Target=K00640;evalue=6.3e-16
##sequence-region GCA_006368945.1_46 1 36198
GCA_006368945.1_46	ProkFunFind	CDS	35560	36198	.	-	0	ClusterID=Cl_NA;ID=GCA_006368945.1_01453;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006368945.1_47 1 22450
GCA_006368945.1_47	ProkFunFind	CDS	20909	22450	.	+	0	ClusterID=Cl_NA;ID=GCA_006368945.1_01492;Name=vpsH;Target=K01912;evalue=2.6e-22
##sequence-region GCA_006368945.1_63 1 10615
GCA_006368945.1_63	ProkFunFind	CDS	9989	10615	.	+	0	ClusterID=Cl_NA;ID=GCA_006368945.1_01895;Name=vpsCG;Target=K00640;evalue=8.3e-23
##sequence-region GCA_006368945.1_65 1 26569
GCA_006368945.1_65	ProkFunFind	CDS	14571	14972	.	-	0	ClusterID=Cl_0;ID=GCA_006368945.1_01938;Name=vpsQ;Target=K20950;evalue=4.6e-27
GCA_006368945.1_65	ProkFunFind	CDS	21212	23392	.	-	0	ClusterID=Cl_0;ID=GCA_006368945.1_01945;Name=vpsO;Target=K16554;evalue=2.1e-164
GCA_006368945.1_65	ProkFunFind	CDS	23407	23940	.	-	0	ClusterID=Cl_0;ID=GCA_006368945.1_01946;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_006368945.1_65	ProkFunFind	CDS	23953	25161	.	-	0	ClusterID=Cl_0;ID=GCA_006368945.1_01947;Name=vpsM;Target=K20920;evalue=6.1e-134
GCA_006368945.1_65	ProkFunFind	CDS	25169	26569	.	-	0	ClusterID=Cl_0;ID=GCA_006368945.1_01948;Name=vpsL;Target=K03606;evalue=2.4e-186
##sequence-region GCA_006368945.1_7 1 23795
GCA_006368945.1_7	ProkFunFind	CDS	23247	23795	.	+	0	ClusterID=Cl_NA;ID=GCA_006368945.1_00180;Name=vpsCG;Target=K00640;evalue=3.7e-17
##sequence-region GCA_006368945.1_8 1 2026
GCA_006368945.1_8	ProkFunFind	CDS	824	2026	.	-	0	ClusterID=Cl_NA;ID=GCA_006368945.1_00192;Name=vpsH;Target=K01912;evalue=4.8e-70
##sequence-region GCA_006368945.1_82 1 1431
GCA_006368945.1_82	ProkFunFind	CDS	37	1431	.	+	0	ClusterID=Cl_NA;ID=GCA_006368945.1_02263;Name=vpsO;Target=K16554;evalue=3.6e-93
##sequence-region GCA_006368945.1_85 1 37104
GCA_006368945.1_85	ProkFunFind	CDS	36550	37104	.	+	0	ClusterID=Cl_NA;ID=GCA_006368945.1_02357;Name=vpsCG;Target=K00640;evalue=1.7e-18
