##gff-version 3
##sequence-region GCA_001558435.2_1 1 1742921
GCA_001558435.2_1	ProkFunFind	CDS	235168	235782	.	-	0	ClusterID=Cl_NA;ID=GCA_001558435.2_00207;Name=vpsCG;Target=K00640;evalue=4.8e-22
GCA_001558435.2_1	ProkFunFind	CDS	598561	599148	.	-	0	ClusterID=Cl_NA;ID=GCA_001558435.2_00589;Name=vpsCG;Target=K00640;evalue=4.7e-23
GCA_001558435.2_1	ProkFunFind	CDS	822096	822545	.	-	0	ClusterID=Cl_NA;ID=GCA_001558435.2_00797;Name=vpsU;Target=K20945;evalue=2.3e-55
GCA_001558435.2_1	ProkFunFind	CDS	1161479	1162738	.	+	0	ClusterID=Cl_NA;ID=GCA_001558435.2_01124;Name=vpsH;Target=K01912;evalue=6.2e-39
GCA_001558435.2_1	ProkFunFind	CDS	1738655	1739476	.	+	0	ClusterID=Cl_NA;ID=GCA_001558435.2_01663;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_001558435.2_1	ProkFunFind	CDS	1742547	1742921	.	-	0	ClusterID=Cl_NA;ID=GCA_001558435.2_01667;Name=vpsQ;Target=K20950;evalue=4.7e-08
##sequence-region GCA_001558435.2_2 1 1798658
GCA_001558435.2_2	ProkFunFind	CDS	7059	7616	.	-	0	ClusterID=Cl_NA;ID=GCA_001558435.2_03470;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001558435.2_2	ProkFunFind	CDS	231158	232279	.	+	0	ClusterID=Cl_NA;ID=GCA_001558435.2_03676;Name=vpsN;Target=K20988;evalue=3.6e-35
GCA_001558435.2_2	ProkFunFind	CDS	232822	234972	.	+	0	ClusterID=Cl_NA;ID=GCA_001558435.2_03678;Name=vpsO;Target=K16554;evalue=5.2e-124
GCA_001558435.2_2	ProkFunFind	CDS	465116	465748	.	-	0	ClusterID=Cl_NA;ID=GCA_001558435.2_03892;Name=vpsCG;Target=K00640;evalue=2.4e-18
GCA_001558435.2_2	ProkFunFind	CDS	788189	788743	.	+	0	ClusterID=Cl_NA;ID=GCA_001558435.2_04191;Name=vpsCG;Target=K00640;evalue=1.6e-17
GCA_001558435.2_2	ProkFunFind	CDS	1074847	1075233	.	-	0	ClusterID=Cl_0;ID=GCA_001558435.2_04455;Name=vpsQ;Target=K20950;evalue=4.6e-28
GCA_001558435.2_2	ProkFunFind	CDS	1081544	1083739	.	-	0	ClusterID=Cl_0;ID=GCA_001558435.2_04462;Name=vpsO;Target=K16554;evalue=5.8e-167
GCA_001558435.2_2	ProkFunFind	CDS	1083739	1084272	.	-	0	ClusterID=Cl_0;ID=GCA_001558435.2_04463;Name=vpsN;Target=K20988;evalue=9.5e-64
GCA_001558435.2_2	ProkFunFind	CDS	1084285	1085511	.	-	0	ClusterID=Cl_0;ID=GCA_001558435.2_04464;Name=vpsM;Target=K20920;evalue=1.3e-127
GCA_001558435.2_2	ProkFunFind	CDS	1085501	1086901	.	-	0	ClusterID=Cl_0;ID=GCA_001558435.2_04465;Name=vpsL;Target=K03606;evalue=2.2e-185
GCA_001558435.2_2	ProkFunFind	CDS	1798113	1798658	.	+	0	ClusterID=Cl_NA;ID=GCA_001558435.2_05072;Name=vpsCG;Target=K00640;evalue=2.7e-16
