##gff-version 3
##sequence-region GCA_016094435.1_107 1 132380
GCA_016094435.1_107	ProkFunFind	CDS	128093	128914	.	+	0	ClusterID=Cl_NA;ID=GCA_016094435.1_04308;Name=vpsCG;Target=K00640;evalue=8e-92
GCA_016094435.1_107	ProkFunFind	CDS	132012	132380	.	-	0	ClusterID=Cl_NA;ID=GCA_016094435.1_04312;Name=vpsQ;Target=K20950;evalue=1.4e-09
##sequence-region GCA_016094435.1_11 1 81344
GCA_016094435.1_11	ProkFunFind	CDS	75890	77305	.	+	0	ClusterID=Cl_0;ID=GCA_016094435.1_00067;Name=vpsL;Target=K03606;evalue=1e-168
GCA_016094435.1_11	ProkFunFind	CDS	77289	78581	.	+	0	ClusterID=Cl_0;ID=GCA_016094435.1_00068;Name=vpsM;Target=K20920;evalue=5e-105
GCA_016094435.1_11	ProkFunFind	CDS	78596	79171	.	+	0	ClusterID=Cl_0;ID=GCA_016094435.1_00069;Name=vpsN;Target=K20988;evalue=3.1e-65
GCA_016094435.1_11	ProkFunFind	CDS	79173	81344	.	+	0	ClusterID=Cl_0;ID=GCA_016094435.1_00070;Name=vpsO;Target=K16554;evalue=1.4e-114
##sequence-region GCA_016094435.1_23 1 79622
GCA_016094435.1_23	ProkFunFind	CDS	79164	79622	.	+	0	ClusterID=Cl_NA;ID=GCA_016094435.1_00564;Name=vpsU;Target=K20945;evalue=1.5e-60
##sequence-region GCA_016094435.1_30 1 340058
GCA_016094435.1_30	ProkFunFind	CDS	339438	340058	.	+	0	ClusterID=Cl_NA;ID=GCA_016094435.1_01360;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_016094435.1_41 1 319067
GCA_016094435.1_41	ProkFunFind	CDS	311796	313067	.	-	0	ClusterID=Cl_0;ID=GCA_016094435.1_02398;Name=vpsB;Target=K02472;evalue=1.1e-181
GCA_016094435.1_41	ProkFunFind	CDS	313221	314291	.	-	0	ClusterID=Cl_0;ID=GCA_016094435.1_02399;Name=vpsA;Target=K01791;evalue=9.2e-169
GCA_016094435.1_41	ProkFunFind	CDS	314429	316597	.	-	0	ClusterID=Cl_0;ID=GCA_016094435.1_02400;Name=vpsO;Target=K16554;evalue=1.2e-125
GCA_016094435.1_41	ProkFunFind	CDS	317835	319067	.	-	0	ClusterID=Cl_0;ID=GCA_016094435.1_02403;Name=vpsN;Target=K20988;evalue=2.9e-37
##sequence-region GCA_016094435.1_63 1 319734
GCA_016094435.1_63	ProkFunFind	CDS	318475	319734	.	-	0	ClusterID=Cl_NA;ID=GCA_016094435.1_03447;Name=vpsH;Target=K01912;evalue=1.2e-38
##sequence-region GCA_016094435.1_85 1 47949
GCA_016094435.1_85	ProkFunFind	CDS	47338	47949	.	+	0	ClusterID=Cl_NA;ID=GCA_016094435.1_03816;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_016094435.1_96 1 196672
GCA_016094435.1_96	ProkFunFind	CDS	186470	187870	.	+	0	ClusterID=Cl_0;ID=GCA_016094435.1_04154;Name=vpsL;Target=K03606;evalue=9.5e-189
GCA_016094435.1_96	ProkFunFind	CDS	187905	189119	.	+	0	ClusterID=Cl_0;ID=GCA_016094435.1_04155;Name=vpsM;Target=K20920;evalue=3.3e-120
GCA_016094435.1_96	ProkFunFind	CDS	189133	189666	.	+	0	ClusterID=Cl_0;ID=GCA_016094435.1_04156;Name=vpsN;Target=K20988;evalue=7e-67
GCA_016094435.1_96	ProkFunFind	CDS	189686	191866	.	+	0	ClusterID=Cl_0;ID=GCA_016094435.1_04157;Name=vpsO;Target=K16554;evalue=1.3e-162
GCA_016094435.1_96	ProkFunFind	CDS	196280	196672	.	+	0	ClusterID=Cl_0;ID=GCA_016094435.1_04162;Name=vpsQ;Target=K20950;evalue=5.6e-25
