##gff-version 3
##sequence-region GCA_000417905.1_12 1 46282
GCA_000417905.1_12	ProkFunFind	CDS	45080	46282	.	+	0	ClusterID=Cl_NA;ID=GCA_000417905.1_01308;Name=vpsH;Target=K01912;evalue=2.5e-73
##sequence-region GCA_000417905.1_18 1 2352
GCA_000417905.1_18	ProkFunFind	CDS	1051	2352	.	+	0	ClusterID=Cl_NA;ID=GCA_000417905.1_01971;Name=vpsH;Target=K01912;evalue=3.7e-137
##sequence-region GCA_000417905.1_36 1 337535
GCA_000417905.1_36	ProkFunFind	CDS	325542	326942	.	+	0	ClusterID=Cl_0;ID=GCA_000417905.1_03344;Name=vpsL;Target=K03606;evalue=2.2e-185
GCA_000417905.1_36	ProkFunFind	CDS	326953	328167	.	+	0	ClusterID=Cl_0;ID=GCA_000417905.1_03345;Name=vpsM;Target=K20920;evalue=1.3e-126
GCA_000417905.1_36	ProkFunFind	CDS	328180	328713	.	+	0	ClusterID=Cl_0;ID=GCA_000417905.1_03346;Name=vpsN;Target=K20988;evalue=6e-65
GCA_000417905.1_36	ProkFunFind	CDS	328729	330909	.	+	0	ClusterID=Cl_0;ID=GCA_000417905.1_03347;Name=vpsO;Target=K16554;evalue=2.8e-162
GCA_000417905.1_36	ProkFunFind	CDS	337146	337535	.	+	0	ClusterID=Cl_0;ID=GCA_000417905.1_03354;Name=vpsQ;Target=K20950;evalue=3.8e-25
##sequence-region GCA_000417905.1_37 1 115721
GCA_000417905.1_37	ProkFunFind	CDS	114180	115721	.	-	0	ClusterID=Cl_NA;ID=GCA_000417905.1_03508;Name=vpsH;Target=K01912;evalue=1e-22
##sequence-region GCA_000417905.1_38 1 118068
GCA_000417905.1_38	ProkFunFind	CDS	112689	113825	.	+	0	ClusterID=Cl_NA;ID=GCA_000417905.1_03756;Name=vpsN;Target=K20988;evalue=6.1e-37
GCA_000417905.1_38	ProkFunFind	CDS	114433	116598	.	+	0	ClusterID=Cl_NA;ID=GCA_000417905.1_03758;Name=vpsO;Target=K16554;evalue=7.7e-126
GCA_000417905.1_38	ProkFunFind	CDS	116788	118068	.	+	0	ClusterID=Cl_NA;ID=GCA_000417905.1_03759;Name=vpsB;Target=K02472;evalue=6.3e-100
##sequence-region GCA_000417905.1_4 1 6340
GCA_000417905.1_4	ProkFunFind	CDS	5726	6340	.	+	0	ClusterID=Cl_NA;ID=GCA_000417905.1_00608;Name=vpsCG;Target=K00640;evalue=1.9e-23
##sequence-region GCA_000417905.1_41 1 61734
GCA_000417905.1_41	ProkFunFind	CDS	57546	58367	.	+	0	ClusterID=Cl_NA;ID=GCA_000417905.1_04342;Name=vpsCG;Target=K00640;evalue=1.1e-91
GCA_000417905.1_41	ProkFunFind	CDS	61360	61734	.	-	0	ClusterID=Cl_NA;ID=GCA_000417905.1_04346;Name=vpsQ;Target=K20950;evalue=5.2e-09
##sequence-region GCA_000417905.1_44 1 12049
GCA_000417905.1_44	ProkFunFind	CDS	11489	12049	.	+	0	ClusterID=Cl_NA;ID=GCA_000417905.1_04522;Name=vpsCG;Target=K00640;evalue=2.5e-18
