##gff-version 3
##sequence-region GCA_003350295.1_15 1 68659
GCA_003350295.1_15	ProkFunFind	CDS	67949	68659	.	-	0	ClusterID=Cl_NA;ID=GCA_003350295.1_01965;Name=vpsCG;Target=K00640;evalue=9.2e-19
##sequence-region GCA_003350295.1_21 1 53187
GCA_003350295.1_21	ProkFunFind	CDS	52726	53187	.	+	0	ClusterID=Cl_NA;ID=GCA_003350295.1_02615;Name=vpsU;Target=K20945;evalue=1.8e-51
##sequence-region GCA_003350295.1_38 1 160768
GCA_003350295.1_38	ProkFunFind	CDS	87800	88924	.	+	0	ClusterID=Cl_NA;ID=GCA_003350295.1_03464;Name=vpsA;Target=K01791;evalue=2.6e-169
GCA_003350295.1_38	ProkFunFind	CDS	105177	106307	.	+	0	ClusterID=Cl_NA;ID=GCA_003350295.1_03482;Name=vpsA;Target=K01791;evalue=3.7e-98
GCA_003350295.1_38	ProkFunFind	CDS	119065	121233	.	+	0	ClusterID=Cl_NA;ID=GCA_003350295.1_03495;Name=vpsO;Target=K16554;evalue=2.9e-128
GCA_003350295.1_38	ProkFunFind	CDS	159947	160768	.	+	0	ClusterID=Cl_NA;ID=GCA_003350295.1_03532;Name=vpsCG;Target=K00640;evalue=2.3e-91
##sequence-region GCA_003350295.1_7 1 111275
GCA_003350295.1_7	ProkFunFind	CDS	110205	111275	.	+	0	ClusterID=Cl_NA;ID=GCA_003350295.1_00828;Name=vpsA;Target=K01791;evalue=6.4e-163
