##gff-version 3
##sequence-region GCA_003667985.1_1 1 954165
GCA_003667985.1_1	ProkFunFind	CDS	904254	904889	.	+	0	ClusterID=Cl_NA;ID=GCA_003667985.1_00783;Name=vpsCG;Target=K00640;evalue=8.4e-17
GCA_003667985.1_1	ProkFunFind	CDS	953701	954165	.	+	0	ClusterID=Cl_NA;ID=GCA_003667985.1_00818;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_003667985.1_4 1 1589330
GCA_003667985.1_4	ProkFunFind	CDS	27520	28341	.	-	0	ClusterID=Cl_0;ID=GCA_003667985.1_02030;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_003667985.1_4	ProkFunFind	CDS	32210	33334	.	+	0	ClusterID=Cl_0;ID=GCA_003667985.1_02034;Name=vpsA;Target=K01791;evalue=1.5e-174
GCA_003667985.1_4	ProkFunFind	CDS	33352	34629	.	+	0	ClusterID=Cl_0;ID=GCA_003667985.1_02035;Name=vpsB;Target=K02472;evalue=8.1e-182
GCA_003667985.1_4	ProkFunFind	CDS	49362	50492	.	+	0	ClusterID=Cl_0;ID=GCA_003667985.1_02050;Name=vpsA;Target=K01791;evalue=2.9e-103
GCA_003667985.1_4	ProkFunFind	CDS	60635	61768	.	+	0	ClusterID=Cl_0;ID=GCA_003667985.1_02059;Name=vpsN;Target=K20988;evalue=7.1e-35
GCA_003667985.1_4	ProkFunFind	CDS	62488	64659	.	+	0	ClusterID=Cl_0;ID=GCA_003667985.1_02061;Name=vpsO;Target=K16554;evalue=8.5e-124
GCA_003667985.1_4	ProkFunFind	CDS	69355	70479	.	+	0	ClusterID=Cl_0;ID=GCA_003667985.1_02068;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_003667985.1_4	ProkFunFind	CDS	70497	71762	.	+	0	ClusterID=Cl_0;ID=GCA_003667985.1_02069;Name=vpsB;Target=K02472;evalue=4e-181
GCA_003667985.1_4	ProkFunFind	CDS	84261	84947	.	+	0	ClusterID=Cl_0;ID=GCA_003667985.1_02081;Name=vpsCG;Target=K00640;evalue=1.1e-22
GCA_003667985.1_4	ProkFunFind	CDS	846427	846876	.	+	0	ClusterID=Cl_NA;ID=GCA_003667985.1_02781;Name=vpsU;Target=K20945;evalue=1.3e-50
GCA_003667985.1_4	ProkFunFind	CDS	1519949	1520734	.	+	0	ClusterID=Cl_NA;ID=GCA_003667985.1_03308;Name=vpsCG;Target=K00640;evalue=6.1e-16
GCA_003667985.1_4	ProkFunFind	CDS	1588722	1589330	.	-	0	ClusterID=Cl_NA;ID=GCA_003667985.1_03400;Name=vpsCG;Target=K00640;evalue=1.3e-21
