##gff-version 3
##sequence-region GCA_006373975.1_11 1 159048
GCA_006373975.1_11	ProkFunFind	CDS	46871	47320	.	+	0	ClusterID=Cl_NA;ID=GCA_006373975.1_01444;Name=vpsU;Target=K20945;evalue=3.4e-56
GCA_006373975.1_11	ProkFunFind	CDS	157507	159048	.	+	0	ClusterID=Cl_NA;ID=GCA_006373975.1_01542;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_006373975.1_12 1 72423
GCA_006373975.1_12	ProkFunFind	CDS	71869	72423	.	+	0	ClusterID=Cl_NA;ID=GCA_006373975.1_01697;Name=vpsCG;Target=K00640;evalue=6.3e-18
##sequence-region GCA_006373975.1_3 1 321359
GCA_006373975.1_3	ProkFunFind	CDS	138831	139379	.	+	0	ClusterID=Cl_NA;ID=GCA_006373975.1_00222;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_006373975.1_3	ProkFunFind	CDS	149036	150238	.	-	0	ClusterID=Cl_NA;ID=GCA_006373975.1_00234;Name=vpsH;Target=K01912;evalue=1.8e-74
GCA_006373975.1_3	ProkFunFind	CDS	309361	310761	.	+	0	ClusterID=Cl_0;ID=GCA_006373975.1_00382;Name=vpsL;Target=K03606;evalue=1.4e-185
GCA_006373975.1_3	ProkFunFind	CDS	310772	311977	.	+	0	ClusterID=Cl_0;ID=GCA_006373975.1_00383;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_006373975.1_3	ProkFunFind	CDS	311990	312523	.	+	0	ClusterID=Cl_0;ID=GCA_006373975.1_00384;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_006373975.1_3	ProkFunFind	CDS	312538	314718	.	+	0	ClusterID=Cl_0;ID=GCA_006373975.1_00385;Name=vpsO;Target=K16554;evalue=4.4e-164
GCA_006373975.1_3	ProkFunFind	CDS	320958	321359	.	+	0	ClusterID=Cl_0;ID=GCA_006373975.1_00392;Name=vpsQ;Target=K20950;evalue=8.8e-27
##sequence-region GCA_006373975.1_34 1 59893
GCA_006373975.1_34	ProkFunFind	CDS	55688	56062	.	+	0	ClusterID=Cl_NA;ID=GCA_006373975.1_03589;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_006373975.1_34	ProkFunFind	CDS	59072	59893	.	-	0	ClusterID=Cl_NA;ID=GCA_006373975.1_03593;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_006373975.1_39 1 43707
GCA_006373975.1_39	ProkFunFind	CDS	43081	43707	.	-	0	ClusterID=Cl_NA;ID=GCA_006373975.1_03804;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_006373975.1_4 1 353212
GCA_006373975.1_4	ProkFunFind	CDS	150776	151897	.	+	0	ClusterID=Cl_NA;ID=GCA_006373975.1_00571;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_006373975.1_4	ProkFunFind	CDS	152437	154596	.	+	0	ClusterID=Cl_NA;ID=GCA_006373975.1_00573;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_006373975.1_4	ProkFunFind	CDS	352574	353212	.	+	0	ClusterID=Cl_NA;ID=GCA_006373975.1_00742;Name=vpsCG;Target=K00640;evalue=3.4e-18
