##gff-version 3
##sequence-region GCA_001610595.1_13 1 132797
GCA_001610595.1_13	ProkFunFind	CDS	132171	132797	.	-	0	ClusterID=Cl_NA;ID=GCA_001610595.1_02209;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_001610595.1_15 1 60115
GCA_001610595.1_15	ProkFunFind	CDS	59294	60115	.	-	0	ClusterID=Cl_NA;ID=GCA_001610595.1_02365;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001610595.1_35 1 939832
GCA_001610595.1_35	ProkFunFind	CDS	260549	261751	.	-	0	ClusterID=Cl_NA;ID=GCA_001610595.1_03232;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_001610595.1_35	ProkFunFind	CDS	520253	521653	.	+	0	ClusterID=Cl_0;ID=GCA_001610595.1_03482;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_001610595.1_35	ProkFunFind	CDS	521664	522869	.	+	0	ClusterID=Cl_0;ID=GCA_001610595.1_03483;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_001610595.1_35	ProkFunFind	CDS	522882	523415	.	+	0	ClusterID=Cl_0;ID=GCA_001610595.1_03484;Name=vpsN;Target=K20988;evalue=1.9e-63
GCA_001610595.1_35	ProkFunFind	CDS	523430	525610	.	+	0	ClusterID=Cl_0;ID=GCA_001610595.1_03485;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001610595.1_35	ProkFunFind	CDS	531850	532251	.	+	0	ClusterID=Cl_0;ID=GCA_001610595.1_03492;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_001610595.1_35	ProkFunFind	CDS	741642	742763	.	+	0	ClusterID=Cl_NA;ID=GCA_001610595.1_03668;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001610595.1_35	ProkFunFind	CDS	743306	745465	.	+	0	ClusterID=Cl_NA;ID=GCA_001610595.1_03670;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_001610595.1_35	ProkFunFind	CDS	907460	908119	.	+	0	ClusterID=Cl_NA;ID=GCA_001610595.1_03806;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_001610595.1_35	ProkFunFind	CDS	939194	939832	.	+	0	ClusterID=Cl_NA;ID=GCA_001610595.1_03835;Name=vpsCG;Target=K00640;evalue=9.1e-19
##sequence-region GCA_001610595.1_8 1 72456
GCA_001610595.1_8	ProkFunFind	CDS	71902	72456	.	+	0	ClusterID=Cl_NA;ID=GCA_001610595.1_00732;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001610595.1_9 1 705501
GCA_001610595.1_9	ProkFunFind	CDS	593321	593770	.	+	0	ClusterID=Cl_NA;ID=GCA_001610595.1_01723;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_001610595.1_9	ProkFunFind	CDS	703960	705501	.	+	0	ClusterID=Cl_NA;ID=GCA_001610595.1_01819;Name=vpsH;Target=K01912;evalue=3.7e-22
