##gff-version 3
##sequence-region GCA_008085575.1_22 1 90025
GCA_008085575.1_22	ProkFunFind	CDS	62333	63031	.	-	0	ClusterID=Cl_NA;ID=GCA_008085575.1_01303;Name=vpsCG;Target=K00640;evalue=8.5e-17
GCA_008085575.1_22	ProkFunFind	CDS	88757	90025	.	+	0	ClusterID=Cl_NA;ID=GCA_008085575.1_01328;Name=vpsB;Target=K02472;evalue=1.1e-101
##sequence-region GCA_008085575.1_33 1 536312
GCA_008085575.1_33	ProkFunFind	CDS	9247	11751	.	-	0	ClusterID=Cl_NA;ID=GCA_008085575.1_01981;Name=rbmB_like;Target=rbmB;evalue=2.6e-15
GCA_008085575.1_33	ProkFunFind	CDS	501358	503583	.	+	0	ClusterID=Cl_NA;ID=GCA_008085575.1_02411;Name=rbmC_like;Target=rbmC;evalue=4e-28
GCA_008085575.1_33	ProkFunFind	CDS	535662	536312	.	+	0	ClusterID=Cl_NA;ID=GCA_008085575.1_02441;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_008085575.1_34 1 200818
GCA_008085575.1_34	ProkFunFind	CDS	198743	200818	.	-	0	ClusterID=Cl_NA;ID=GCA_008085575.1_02641;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_008085575.1_36 1 331652
GCA_008085575.1_36	ProkFunFind	CDS	199705	200055	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02888;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_008085575.1_36	ProkFunFind	CDS	200368	201486	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02890;Name=vpsA;Target=K01791;evalue=1e-177
GCA_008085575.1_36	ProkFunFind	CDS	201506	202747	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02891;Name=vpsB;Target=K02472;evalue=6.9e-189
GCA_008085575.1_36	ProkFunFind	CDS	202858	204000	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02892;Name=vpsD;Target=K20921;evalue=2.1e-140
GCA_008085575.1_36	ProkFunFind	CDS	203997	205406	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02893;Name=vpsE;Target=K20946;evalue=4.2e-145
GCA_008085575.1_36	ProkFunFind	CDS	205403	206605	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02894;Name=vpsF;Target=K20947;evalue=9.6e-135
GCA_008085575.1_36	ProkFunFind	CDS	207754	209094	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02896;Name=vpsH;Target=K01912;evalue=6.5e-80
GCA_008085575.1_36	ProkFunFind	CDS	209091	210167	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02897;Name=vpsI;Target=K20922;evalue=9.2e-194
GCA_008085575.1_36	ProkFunFind	CDS	210164	211336	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02898;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_008085575.1_36	ProkFunFind	CDS	211341	212078	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02899;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008085575.1_36	ProkFunFind	CDS	212298	213089	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02900;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_008085575.1_36	ProkFunFind	CDS	212298	213089	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02900;Name=rbmA;Target=K20953;evalue=3.9e-162
GCA_008085575.1_36	ProkFunFind	CDS	213336	214562	.	-	0	ClusterID=Cl_0;ID=GCA_008085575.1_02901;Name=rbmB;Status=checked;Target=rbmB;evalue=1.9e-265
GCA_008085575.1_36	ProkFunFind	CDS	214826	217699	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02902;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008085575.1_36	ProkFunFind	CDS	217868	219184	.	-	0	ClusterID=Cl_0;ID=GCA_008085575.1_02903;Name=rbmD;Target=rbmD;evalue=1e-296
GCA_008085575.1_36	ProkFunFind	CDS	219360	219965	.	-	0	ClusterID=Cl_0;ID=GCA_008085575.1_02904;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_008085575.1_36	ProkFunFind	CDS	220458	221852	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02905;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008085575.1_36	ProkFunFind	CDS	221923	223119	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02906;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_008085575.1_36	ProkFunFind	CDS	223123	223650	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02907;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008085575.1_36	ProkFunFind	CDS	223675	225888	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02908;Name=vpsO;Target=K16554;evalue=6.7e-182
GCA_008085575.1_36	ProkFunFind	CDS	225885	226592	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02909;Name=vpsP;Target=K20949;evalue=3.3e-120
GCA_008085575.1_36	ProkFunFind	CDS	226571	227005	.	+	0	ClusterID=Cl_0;ID=GCA_008085575.1_02910;Name=vpsQ;Target=K20950;evalue=3e-28
GCA_008085575.1_36	ProkFunFind	CDS	331185	331652	.	+	0	ClusterID=Cl_NA;ID=GCA_008085575.1_03003;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_008085575.1_37 1 117022
GCA_008085575.1_37	ProkFunFind	CDS	116201	117022	.	+	0	ClusterID=Cl_NA;ID=GCA_008085575.1_03129;Name=vpsCG;Target=K00640;evalue=1.6e-94
