##gff-version 3
##sequence-region GCA_003348175.1_1 1 152061
GCA_003348175.1_1	ProkFunFind	CDS	151240	152061	.	-	0	ClusterID=Cl_NA;ID=GCA_003348175.1_00153;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003348175.1_11 1 32097
GCA_003348175.1_11	ProkFunFind	CDS	5065	5415	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01289;Name=vpsU;Target=K20945;evalue=3.4e-60
GCA_003348175.1_11	ProkFunFind	CDS	5728	6846	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01291;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_003348175.1_11	ProkFunFind	CDS	6866	8107	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01292;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_003348175.1_11	ProkFunFind	CDS	8104	8658	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01293;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_003348175.1_11	ProkFunFind	CDS	8655	9803	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01294;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_003348175.1_11	ProkFunFind	CDS	9800	11209	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01295;Name=vpsE;Target=K20946;evalue=2.2e-244
GCA_003348175.1_11	ProkFunFind	CDS	11206	12426	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01296;Name=vpsF;Target=K20947;evalue=2.6e-219
GCA_003348175.1_11	ProkFunFind	CDS	12437	12868	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01297;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003348175.1_11	ProkFunFind	CDS	12868	14208	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01298;Name=vpsH;Target=K01912;evalue=3e-80
GCA_003348175.1_11	ProkFunFind	CDS	14205	15281	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01299;Name=vpsI;Target=K20922;evalue=4.8e-195
GCA_003348175.1_11	ProkFunFind	CDS	15278	16450	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01300;Name=vpsJ;Target=K20948;evalue=6e-219
GCA_003348175.1_11	ProkFunFind	CDS	16455	17192	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01301;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_003348175.1_11	ProkFunFind	CDS	17411	18202	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01302;Name=rbmA;Target=K20953;evalue=2.6e-162
GCA_003348175.1_11	ProkFunFind	CDS	17411	18202	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01302;Name=rbmA;Target=rbmA;evalue=4.9e-177
GCA_003348175.1_11	ProkFunFind	CDS	18402	19628	.	-	0	ClusterID=Cl_0;ID=GCA_003348175.1_01303;Name=rbmB;Status=checked;Target=rbmB;evalue=9.6e-264
GCA_003348175.1_11	ProkFunFind	CDS	19892	22765	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01304;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348175.1_11	ProkFunFind	CDS	22960	24276	.	-	0	ClusterID=Cl_0;ID=GCA_003348175.1_01305;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_003348175.1_11	ProkFunFind	CDS	24452	25057	.	-	0	ClusterID=Cl_0;ID=GCA_003348175.1_01306;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_003348175.1_11	ProkFunFind	CDS	25550	26944	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01307;Name=vpsL;Target=K03606;evalue=2e-187
GCA_003348175.1_11	ProkFunFind	CDS	27015	28211	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01308;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003348175.1_11	ProkFunFind	CDS	28215	28742	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01309;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003348175.1_11	ProkFunFind	CDS	28767	30980	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01310;Name=vpsO;Target=K16554;evalue=3.4e-181
GCA_003348175.1_11	ProkFunFind	CDS	30977	31684	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01311;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_003348175.1_11	ProkFunFind	CDS	31663	32097	.	+	0	ClusterID=Cl_0;ID=GCA_003348175.1_01312;Name=vpsQ;Target=K20950;evalue=1.7e-28
##sequence-region GCA_003348175.1_21 1 4822
GCA_003348175.1_21	ProkFunFind	CDS	4160	4822	.	-	0	ClusterID=Cl_NA;ID=GCA_003348175.1_01724;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_003348175.1_22 1 69750
GCA_003348175.1_22	ProkFunFind	CDS	32130	32780	.	-	0	ClusterID=Cl_NA;ID=GCA_003348175.1_01756;Name=vpsCG;Target=K00640;evalue=6.9e-17
GCA_003348175.1_22	ProkFunFind	CDS	67525	69750	.	-	0	ClusterID=Cl_NA;ID=GCA_003348175.1_01786;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
##sequence-region GCA_003348175.1_33 1 41705
GCA_003348175.1_33	ProkFunFind	CDS	41238	41705	.	+	0	ClusterID=Cl_NA;ID=GCA_003348175.1_02068;Name=vpsU;Target=K20945;evalue=8.9e-50
##sequence-region GCA_003348175.1_44 1 234160
GCA_003348175.1_44	ProkFunFind	CDS	232085	234160	.	+	0	ClusterID=Cl_NA;ID=GCA_003348175.1_02661;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.7e-163
##sequence-region GCA_003348175.1_9 1 27663
GCA_003348175.1_9	ProkFunFind	CDS	1628	1993	.	-	0	ClusterID=Cl_0;ID=GCA_003348175.1_01087;Name=vpsQ;Target=K20950;evalue=8.5e-10
GCA_003348175.1_9	ProkFunFind	CDS	11310	13472	.	-	0	ClusterID=Cl_0;ID=GCA_003348175.1_01097;Name=vpsO;Target=K16554;evalue=3.5e-124
GCA_003348175.1_9	ProkFunFind	CDS	14359	15516	.	-	0	ClusterID=Cl_0;ID=GCA_003348175.1_01099;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_003348175.1_9	ProkFunFind	CDS	25443	26522	.	-	0	ClusterID=Cl_0;ID=GCA_003348175.1_01109;Name=vpsA;Target=K01791;evalue=3e-163
GCA_003348175.1_9	ProkFunFind	CDS	26743	27663	.	-	0	ClusterID=Cl_0;ID=GCA_003348175.1_01110;Name=vpsCG;Target=K00640;evalue=4.5e-26
