##gff-version 3
##sequence-region GCA_000707385.2_10 1 218420
GCA_000707385.2_10	ProkFunFind	CDS	202706	203971	.	-	0	ClusterID=Cl_0;ID=GCA_000707385.2_01887;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_000707385.2_10	ProkFunFind	CDS	204008	205126	.	-	0	ClusterID=Cl_0;ID=GCA_000707385.2_01888;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_000707385.2_10	ProkFunFind	CDS	212423	213547	.	+	0	ClusterID=Cl_0;ID=GCA_000707385.2_01894;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_000707385.2_10	ProkFunFind	CDS	213569	214840	.	+	0	ClusterID=Cl_0;ID=GCA_000707385.2_01895;Name=vpsB;Target=K02472;evalue=5.1e-185
GCA_000707385.2_10	ProkFunFind	CDS	215258	215629	.	+	0	ClusterID=Cl_0;ID=GCA_000707385.2_01896;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_000707385.2_10	ProkFunFind	CDS	217965	218420	.	+	0	ClusterID=Cl_0;ID=GCA_000707385.2_01899;Name=vpsCG;Target=K00640;evalue=4.1e-45
##sequence-region GCA_000707385.2_13 1 159037
GCA_000707385.2_13	ProkFunFind	CDS	46843	47292	.	+	0	ClusterID=Cl_NA;ID=GCA_000707385.2_02477;Name=vpsU;Target=K20945;evalue=6.3e-57
GCA_000707385.2_13	ProkFunFind	CDS	157496	159037	.	+	0	ClusterID=Cl_NA;ID=GCA_000707385.2_02573;Name=vpsH;Target=K01912;evalue=2.5e-21
##sequence-region GCA_000707385.2_23 1 263609
GCA_000707385.2_23	ProkFunFind	CDS	63650	64288	.	-	0	ClusterID=Cl_NA;ID=GCA_000707385.2_03315;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_000707385.2_23	ProkFunFind	CDS	95361	96020	.	-	0	ClusterID=Cl_NA;ID=GCA_000707385.2_03343;Name=vpsCG;Target=K00640;evalue=5e-16
GCA_000707385.2_23	ProkFunFind	CDS	261438	263609	.	-	0	ClusterID=Cl_NA;ID=GCA_000707385.2_03484;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_000707385.2_26 1 73639
GCA_000707385.2_26	ProkFunFind	CDS	73085	73639	.	+	0	ClusterID=Cl_NA;ID=GCA_000707385.2_03747;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_000707385.2_5 1 156952
GCA_000707385.2_5	ProkFunFind	CDS	156326	156952	.	-	0	ClusterID=Cl_NA;ID=GCA_000707385.2_00627;Name=vpsCG;Target=K00640;evalue=7.1e-23
##sequence-region GCA_000707385.2_65 1 50983
GCA_000707385.2_65	ProkFunFind	CDS	39585	40787	.	+	0	ClusterID=Cl_NA;ID=GCA_000707385.2_04574;Name=vpsH;Target=K01912;evalue=6.6e-72
GCA_000707385.2_65	ProkFunFind	CDS	50435	50983	.	-	0	ClusterID=Cl_NA;ID=GCA_000707385.2_04586;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_000707385.2_7 1 73376
GCA_000707385.2_7	ProkFunFind	CDS	61378	61779	.	-	0	ClusterID=Cl_0;ID=GCA_000707385.2_01481;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_000707385.2_7	ProkFunFind	CDS	68019	70199	.	-	0	ClusterID=Cl_0;ID=GCA_000707385.2_01488;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000707385.2_7	ProkFunFind	CDS	70214	70747	.	-	0	ClusterID=Cl_0;ID=GCA_000707385.2_01489;Name=vpsN;Target=K20988;evalue=4.8e-63
GCA_000707385.2_7	ProkFunFind	CDS	70760	71965	.	-	0	ClusterID=Cl_0;ID=GCA_000707385.2_01490;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_000707385.2_7	ProkFunFind	CDS	71976	73376	.	-	0	ClusterID=Cl_0;ID=GCA_000707385.2_01491;Name=vpsL;Target=K03606;evalue=3.5e-186
##sequence-region GCA_000707385.2_9 1 67844
GCA_000707385.2_9	ProkFunFind	CDS	63639	64460	.	+	0	ClusterID=Cl_NA;ID=GCA_000707385.2_01640;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000707385.2_9	ProkFunFind	CDS	67470	67844	.	-	0	ClusterID=Cl_NA;ID=GCA_000707385.2_01644;Name=vpsQ;Target=K20950;evalue=3.6e-07
