##gff-version 3
##sequence-region GCA_024745445.1_12 1 150372
GCA_024745445.1_12	ProkFunFind	CDS	118002	118661	.	+	0	ClusterID=Cl_NA;ID=GCA_024745445.1_00375;Name=vpsCG;Target=K00640;evalue=4.8e-16
GCA_024745445.1_12	ProkFunFind	CDS	149734	150372	.	+	0	ClusterID=Cl_NA;ID=GCA_024745445.1_00403;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_024745445.1_13 1 158711
GCA_024745445.1_13	ProkFunFind	CDS	143631	144179	.	+	0	ClusterID=Cl_NA;ID=GCA_024745445.1_00550;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_024745445.1_13	ProkFunFind	CDS	157509	158711	.	-	0	ClusterID=Cl_NA;ID=GCA_024745445.1_00564;Name=vpsH;Target=K01912;evalue=1.8e-72
##sequence-region GCA_024745445.1_24 1 66324
GCA_024745445.1_24	ProkFunFind	CDS	64783	66324	.	+	0	ClusterID=Cl_NA;ID=GCA_024745445.1_01487;Name=vpsH;Target=K01912;evalue=1.5e-21
##sequence-region GCA_024745445.1_27 1 81006
GCA_024745445.1_27	ProkFunFind	CDS	78835	81006	.	+	0	ClusterID=Cl_NA;ID=GCA_024745445.1_01863;Name=vpsO;Target=K16554;evalue=9.8e-128
##sequence-region GCA_024745445.1_40 1 84207
GCA_024745445.1_40	ProkFunFind	CDS	83758	84207	.	+	0	ClusterID=Cl_NA;ID=GCA_024745445.1_02285;Name=vpsU;Target=K20945;evalue=4.7e-56
##sequence-region GCA_024745445.1_43 1 21067
GCA_024745445.1_43	ProkFunFind	CDS	20441	21067	.	-	0	ClusterID=Cl_NA;ID=GCA_024745445.1_02351;Name=vpsCG;Target=K00640;evalue=3e-22
##sequence-region GCA_024745445.1_48 1 59444
GCA_024745445.1_48	ProkFunFind	CDS	55239	55613	.	+	0	ClusterID=Cl_NA;ID=GCA_024745445.1_02823;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024745445.1_48	ProkFunFind	CDS	58623	59444	.	-	0	ClusterID=Cl_NA;ID=GCA_024745445.1_02827;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_024745445.1_53 1 64146
GCA_024745445.1_53	ProkFunFind	CDS	52148	52549	.	-	0	ClusterID=Cl_0;ID=GCA_024745445.1_03139;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_024745445.1_53	ProkFunFind	CDS	58789	60969	.	-	0	ClusterID=Cl_0;ID=GCA_024745445.1_03146;Name=vpsO;Target=K16554;evalue=4.1e-165
GCA_024745445.1_53	ProkFunFind	CDS	60984	61517	.	-	0	ClusterID=Cl_0;ID=GCA_024745445.1_03147;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024745445.1_53	ProkFunFind	CDS	61530	62735	.	-	0	ClusterID=Cl_0;ID=GCA_024745445.1_03148;Name=vpsM;Target=K20920;evalue=7.9e-134
GCA_024745445.1_53	ProkFunFind	CDS	62746	64146	.	-	0	ClusterID=Cl_0;ID=GCA_024745445.1_03149;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_024745445.1_60 1 310887
GCA_024745445.1_60	ProkFunFind	CDS	310138	310887	.	-	0	ClusterID=Cl_NA;ID=GCA_024745445.1_03783;Name=vpsK;Target=K05946;evalue=1.3e-64
##sequence-region GCA_024745445.1_62 1 137786
GCA_024745445.1_62	ProkFunFind	CDS	137232	137786	.	-	0	ClusterID=Cl_NA;ID=GCA_024745445.1_03945;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_024745445.1_69 1 8561
GCA_024745445.1_69	ProkFunFind	CDS	8157	8561	.	-	0	ClusterID=Cl_NA;ID=GCA_024745445.1_04155;Name=vpsCG;Target=K00640;evalue=9.4e-33
