##gff-version 3
##sequence-region GCA_008083315.1_1 1 26582
GCA_008083315.1_1	ProkFunFind	CDS	24507	26582	.	+	0	ClusterID=Cl_NA;ID=GCA_008083315.1_00020;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_008083315.1_10 1 21317
GCA_008083315.1_10	ProkFunFind	CDS	19092	21317	.	+	0	ClusterID=Cl_NA;ID=GCA_008083315.1_00703;Name=rbmC_like;Target=rbmC;evalue=9.9e-30
##sequence-region GCA_008083315.1_28 1 18565
GCA_008083315.1_28	ProkFunFind	CDS	18098	18565	.	-	0	ClusterID=Cl_NA;ID=GCA_008083315.1_02510;Name=vpsU;Target=K20945;evalue=3.7e-50
##sequence-region GCA_008083315.1_5 1 141508
GCA_008083315.1_5	ProkFunFind	CDS	140687	141508	.	-	0	ClusterID=Cl_NA;ID=GCA_008083315.1_00263;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008083315.1_56 1 114064
GCA_008083315.1_56	ProkFunFind	CDS	86480	87016	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03328;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_008083315.1_56	ProkFunFind	CDS	87397	88515	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03329;Name=vpsA;Target=K01791;evalue=1.4e-176
GCA_008083315.1_56	ProkFunFind	CDS	88535	89776	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03330;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_008083315.1_56	ProkFunFind	CDS	89887	91044	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03331;Name=vpsD;Target=K20921;evalue=3.3e-191
GCA_008083315.1_56	ProkFunFind	CDS	91041	92450	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03332;Name=vpsE;Target=K20946;evalue=8.2e-237
GCA_008083315.1_56	ProkFunFind	CDS	92447	93670	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03333;Name=vpsF;Target=K20947;evalue=4.6e-212
GCA_008083315.1_56	ProkFunFind	CDS	93730	95058	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03334;Name=vpsH;Target=K01912;evalue=6.3e-78
GCA_008083315.1_56	ProkFunFind	CDS	96211	97272	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03336;Name=vpsI;Target=K20922;evalue=2.8e-144
GCA_008083315.1_56	ProkFunFind	CDS	97269	98432	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03337;Name=vpsJ;Target=K20948;evalue=4.3e-217
GCA_008083315.1_56	ProkFunFind	CDS	98422	99174	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03338;Name=vpsK;Target=K05946;evalue=5.5e-99
GCA_008083315.1_56	ProkFunFind	CDS	99397	100188	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03339;Name=rbmA;Target=rbmA;evalue=1.4e-175
GCA_008083315.1_56	ProkFunFind	CDS	99397	100188	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03339;Name=rbmA;Target=K20953;evalue=9.8e-160
GCA_008083315.1_56	ProkFunFind	CDS	100475	101668	.	-	0	ClusterID=Cl_0;ID=GCA_008083315.1_03340;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-254
GCA_008083315.1_56	ProkFunFind	CDS	101933	104806	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03341;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083315.1_56	ProkFunFind	CDS	104961	106277	.	-	0	ClusterID=Cl_0;ID=GCA_008083315.1_03342;Name=rbmD;Target=rbmD;evalue=4.1e-298
GCA_008083315.1_56	ProkFunFind	CDS	106452	107051	.	-	0	ClusterID=Cl_0;ID=GCA_008083315.1_03343;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_008083315.1_56	ProkFunFind	CDS	107517	108911	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03344;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008083315.1_56	ProkFunFind	CDS	108982	110178	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03345;Name=vpsM;Target=K20920;evalue=6.1e-117
GCA_008083315.1_56	ProkFunFind	CDS	110182	110709	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03346;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008083315.1_56	ProkFunFind	CDS	110734	112947	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03347;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_008083315.1_56	ProkFunFind	CDS	112944	113651	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03348;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_008083315.1_56	ProkFunFind	CDS	113630	114064	.	+	0	ClusterID=Cl_0;ID=GCA_008083315.1_03349;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_008083315.1_57 1 83537
GCA_008083315.1_57	ProkFunFind	CDS	81150	82403	.	-	0	ClusterID=Cl_NA;ID=GCA_008083315.1_03457;Name=vpsB;Target=K02472;evalue=5.8e-185
GCA_008083315.1_57	ProkFunFind	CDS	82407	83537	.	-	0	ClusterID=Cl_NA;ID=GCA_008083315.1_03458;Name=vpsA;Target=K01791;evalue=5.4e-177
