##gff-version 3
##sequence-region GCA_000755405.1_100 1 11014
GCA_000755405.1_100	ProkFunFind	CDS	10376	11014	.	-	0	ClusterID=Cl_NA;ID=GCA_000755405.1_00791;Name=vpsCG;Target=K00640;evalue=3.5e-16
##sequence-region GCA_000755405.1_160 1 20271
GCA_000755405.1_160	ProkFunFind	CDS	19450	20271	.	-	0	ClusterID=Cl_NA;ID=GCA_000755405.1_02770;Name=vpsCG;Target=K00640;evalue=6.3e-93
##sequence-region GCA_000755405.1_183 1 49672
GCA_000755405.1_183	ProkFunFind	CDS	49205	49672	.	+	0	ClusterID=Cl_NA;ID=GCA_000755405.1_04316;Name=vpsU;Target=K20945;evalue=1.1e-52
##sequence-region GCA_000755405.1_184 1 1312
GCA_000755405.1_184	ProkFunFind	CDS	743	1312	.	+	0	ClusterID=Cl_NA;ID=GCA_000755405.1_04336;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000755405.1_205 1 117870
GCA_000755405.1_205	ProkFunFind	CDS	117463	117870	.	+	0	ClusterID=Cl_NA;ID=GCA_000755405.1_06996;Name=vpsCG;Target=K00640;evalue=2.4e-21
##sequence-region GCA_000755405.1_206 1 122784
GCA_000755405.1_206	ProkFunFind	CDS	90291	91427	.	+	0	ClusterID=Cl_0;ID=GCA_000755405.1_07162;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_000755405.1_206	ProkFunFind	CDS	91964	94114	.	+	0	ClusterID=Cl_0;ID=GCA_000755405.1_07164;Name=vpsO;Target=K16554;evalue=1.1e-126
GCA_000755405.1_206	ProkFunFind	CDS	101530	102672	.	+	0	ClusterID=Cl_0;ID=GCA_000755405.1_07175;Name=vpsL;Target=K03606;evalue=1.2e-113
GCA_000755405.1_206	ProkFunFind	CDS	112314	113015	.	+	0	ClusterID=Cl_0;ID=GCA_000755405.1_07192;Name=vpsCG;Target=K00640;evalue=4.4e-17
GCA_000755405.1_206	ProkFunFind	CDS	121648	122784	.	+	0	ClusterID=Cl_NA;ID=GCA_000755405.1_07201;Name=vpsA;Target=K01791;evalue=2.2e-102
##sequence-region GCA_000755405.1_90 1 6952
GCA_000755405.1_90	ProkFunFind	CDS	6593	6952	.	+	0	ClusterID=Cl_NA;ID=GCA_000755405.1_00614;Name=vpsCG;Target=K00640;evalue=2.4e-16
