##gff-version 3
##sequence-region GCA_024747535.1_10 1 318381
GCA_024747535.1_10	ProkFunFind	CDS	317122	318381	.	-	0	ClusterID=Cl_NA;ID=GCA_024747535.1_01714;Name=vpsH;Target=K01912;evalue=1e-40
##sequence-region GCA_024747535.1_11 1 76311
GCA_024747535.1_11	ProkFunFind	CDS	75757	76311	.	+	0	ClusterID=Cl_NA;ID=GCA_024747535.1_01893;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024747535.1_24 1 199297
GCA_024747535.1_24	ProkFunFind	CDS	198848	199297	.	-	0	ClusterID=Cl_NA;ID=GCA_024747535.1_03161;Name=vpsU;Target=K20945;evalue=6.9e-58
##sequence-region GCA_024747535.1_29 1 56280
GCA_024747535.1_29	ProkFunFind	CDS	52078	52452	.	+	0	ClusterID=Cl_NA;ID=GCA_024747535.1_03296;Name=vpsQ;Target=K20950;evalue=9.8e-08
GCA_024747535.1_29	ProkFunFind	CDS	55459	56280	.	-	0	ClusterID=Cl_NA;ID=GCA_024747535.1_03300;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_024747535.1_33 1 198507
GCA_024747535.1_33	ProkFunFind	CDS	196339	198507	.	+	0	ClusterID=Cl_NA;ID=GCA_024747535.1_03657;Name=vpsO;Target=K16554;evalue=1.8e-130
##sequence-region GCA_024747535.1_34 1 60665
GCA_024747535.1_34	ProkFunFind	CDS	48661	49056	.	-	0	ClusterID=Cl_0;ID=GCA_024747535.1_03729;Name=vpsQ;Target=K20950;evalue=5.1e-28
GCA_024747535.1_34	ProkFunFind	CDS	55307	57487	.	-	0	ClusterID=Cl_0;ID=GCA_024747535.1_03736;Name=vpsO;Target=K16554;evalue=6.8e-164
GCA_024747535.1_34	ProkFunFind	CDS	57503	58036	.	-	0	ClusterID=Cl_0;ID=GCA_024747535.1_03737;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024747535.1_34	ProkFunFind	CDS	58049	59254	.	-	0	ClusterID=Cl_0;ID=GCA_024747535.1_03738;Name=vpsM;Target=K20920;evalue=4.4e-128
GCA_024747535.1_34	ProkFunFind	CDS	59265	60665	.	-	0	ClusterID=Cl_0;ID=GCA_024747535.1_03739;Name=vpsL;Target=K03606;evalue=4.9e-187
##sequence-region GCA_024747535.1_38 1 113450
GCA_024747535.1_38	ProkFunFind	CDS	112791	113450	.	-	0	ClusterID=Cl_NA;ID=GCA_024747535.1_04194;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_024747535.1_39 1 17413
GCA_024747535.1_39	ProkFunFind	CDS	16775	17413	.	+	0	ClusterID=Cl_NA;ID=GCA_024747535.1_04313;Name=vpsCG;Target=K00640;evalue=3.6e-16
##sequence-region GCA_024747535.1_42 1 53174
GCA_024747535.1_42	ProkFunFind	CDS	52704	53174	.	-	0	ClusterID=Cl_NA;ID=GCA_024747535.1_04545;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_024747535.1_7 1 362243
GCA_024747535.1_7	ProkFunFind	CDS	349563	350150	.	+	0	ClusterID=Cl_NA;ID=GCA_024747535.1_01170;Name=vpsCG;Target=K00640;evalue=8.5e-17
GCA_024747535.1_7	ProkFunFind	CDS	361041	362243	.	-	0	ClusterID=Cl_NA;ID=GCA_024747535.1_01182;Name=vpsH;Target=K01912;evalue=1.9e-73
