##gff-version 3
##sequence-region GCA_002880315.1_1 1 189929
GCA_002880315.1_1	ProkFunFind	CDS	189480	189929	.	+	0	ClusterID=Cl_NA;ID=GCA_002880315.1_00177;Name=vpsU;Target=K20945;evalue=6.5e-57
##sequence-region GCA_002880315.1_105 1 97383
GCA_002880315.1_105	ProkFunFind	CDS	93563	95722	.	-	0	ClusterID=Cl_NA;ID=GCA_002880315.1_04900;Name=vpsO;Target=K16554;evalue=7.6e-119
GCA_002880315.1_105	ProkFunFind	CDS	96262	97383	.	-	0	ClusterID=Cl_NA;ID=GCA_002880315.1_04902;Name=vpsN;Target=K20988;evalue=3.5e-35
##sequence-region GCA_002880315.1_13 1 140635
GCA_002880315.1_13	ProkFunFind	CDS	108251	108889	.	-	0	ClusterID=Cl_NA;ID=GCA_002880315.1_00700;Name=vpsCG;Target=K00640;evalue=1.7e-18
GCA_002880315.1_13	ProkFunFind	CDS	139976	140635	.	-	0	ClusterID=Cl_NA;ID=GCA_002880315.1_00728;Name=vpsCG;Target=K00640;evalue=7.3e-16
##sequence-region GCA_002880315.1_21 1 129611
GCA_002880315.1_21	ProkFunFind	CDS	128985	129611	.	-	0	ClusterID=Cl_NA;ID=GCA_002880315.1_01078;Name=vpsCG;Target=K00640;evalue=7.3e-23
##sequence-region GCA_002880315.1_24 1 63964
GCA_002880315.1_24	ProkFunFind	CDS	63143	63964	.	+	0	ClusterID=Cl_NA;ID=GCA_002880315.1_01443;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002880315.1_26 1 55371
GCA_002880315.1_26	ProkFunFind	CDS	43943	44491	.	+	0	ClusterID=Cl_NA;ID=GCA_002880315.1_01635;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002880315.1_26	ProkFunFind	CDS	54169	55371	.	-	0	ClusterID=Cl_NA;ID=GCA_002880315.1_01647;Name=vpsH;Target=K01912;evalue=2.2e-71
##sequence-region GCA_002880315.1_30 1 73733
GCA_002880315.1_30	ProkFunFind	CDS	73179	73733	.	+	0	ClusterID=Cl_NA;ID=GCA_002880315.1_02304;Name=vpsCG;Target=K00640;evalue=6.3e-18
##sequence-region GCA_002880315.1_32 1 29758
GCA_002880315.1_32	ProkFunFind	CDS	17760	19160	.	+	0	ClusterID=Cl_0;ID=GCA_002880315.1_02443;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_002880315.1_32	ProkFunFind	CDS	19171	20376	.	+	0	ClusterID=Cl_0;ID=GCA_002880315.1_02444;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_002880315.1_32	ProkFunFind	CDS	20389	20922	.	+	0	ClusterID=Cl_0;ID=GCA_002880315.1_02445;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002880315.1_32	ProkFunFind	CDS	20937	23117	.	+	0	ClusterID=Cl_0;ID=GCA_002880315.1_02446;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_002880315.1_32	ProkFunFind	CDS	29357	29758	.	+	0	ClusterID=Cl_0;ID=GCA_002880315.1_02453;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_002880315.1_83 1 164539
GCA_002880315.1_83	ProkFunFind	CDS	137666	138796	.	-	0	ClusterID=Cl_NA;ID=GCA_002880315.1_04420;Name=vpsA;Target=K01791;evalue=2.4e-99
GCA_002880315.1_83	ProkFunFind	CDS	163907	164539	.	-	0	ClusterID=Cl_NA;ID=GCA_002880315.1_04443;Name=vpsCG;Target=K00640;evalue=7.3e-17
