##gff-version 3
##sequence-region GCA_001261535.1_1 1 172964
GCA_001261535.1_1	ProkFunFind	CDS	41973	42323	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00041;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001261535.1_1	ProkFunFind	CDS	42636	43754	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00043;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001261535.1_1	ProkFunFind	CDS	43774	45015	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00044;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001261535.1_1	ProkFunFind	CDS	45012	45566	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00045;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001261535.1_1	ProkFunFind	CDS	45563	46711	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00046;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001261535.1_1	ProkFunFind	CDS	46708	48117	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00047;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001261535.1_1	ProkFunFind	CDS	48114	49334	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00048;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001261535.1_1	ProkFunFind	CDS	49345	49776	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00049;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001261535.1_1	ProkFunFind	CDS	49776	51116	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00050;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001261535.1_1	ProkFunFind	CDS	51113	52189	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00051;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001261535.1_1	ProkFunFind	CDS	52186	53358	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00052;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001261535.1_1	ProkFunFind	CDS	53363	54100	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00053;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001261535.1_1	ProkFunFind	CDS	54320	55111	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00054;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001261535.1_1	ProkFunFind	CDS	54320	55111	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00054;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001261535.1_1	ProkFunFind	CDS	55317	56543	.	-	0	ClusterID=Cl_0;ID=GCA_001261535.1_00055;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001261535.1_1	ProkFunFind	CDS	56807	59680	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00056;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001261535.1_1	ProkFunFind	CDS	59835	61151	.	-	0	ClusterID=Cl_0;ID=GCA_001261535.1_00057;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001261535.1_1	ProkFunFind	CDS	61327	61932	.	-	0	ClusterID=Cl_0;ID=GCA_001261535.1_00058;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001261535.1_1	ProkFunFind	CDS	62425	63819	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00059;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001261535.1_1	ProkFunFind	CDS	63890	65086	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00060;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001261535.1_1	ProkFunFind	CDS	65090	65617	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00061;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001261535.1_1	ProkFunFind	CDS	65642	67855	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00062;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001261535.1_1	ProkFunFind	CDS	67852	68559	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00063;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001261535.1_1	ProkFunFind	CDS	68538	68972	.	+	0	ClusterID=Cl_0;ID=GCA_001261535.1_00064;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001261535.1_1	ProkFunFind	CDS	172497	172964	.	+	0	ClusterID=Cl_NA;ID=GCA_001261535.1_00156;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001261535.1_2 1 98540
GCA_001261535.1_2	ProkFunFind	CDS	96465	98540	.	+	0	ClusterID=Cl_NA;ID=GCA_001261535.1_00649;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001261535.1_5 1 250843
GCA_001261535.1_5	ProkFunFind	CDS	215801	218026	.	+	0	ClusterID=Cl_NA;ID=GCA_001261535.1_01813;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001261535.1_5	ProkFunFind	CDS	250193	250843	.	+	0	ClusterID=Cl_NA;ID=GCA_001261535.1_01843;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001261535.1_7 1 105663
GCA_001261535.1_7	ProkFunFind	CDS	104842	105663	.	+	0	ClusterID=Cl_NA;ID=GCA_001261535.1_02194;Name=vpsCG;Target=K00640;evalue=1.7e-94
