##gff-version 3
##sequence-region GCA_007050385.1_11 1 1417384
GCA_007050385.1_11	ProkFunFind	CDS	975511	976125	.	-	0	ClusterID=Cl_NA;ID=GCA_007050385.1_01424;Name=vpsCG;Target=K00640;evalue=1.2e-23
GCA_007050385.1_11	ProkFunFind	CDS	1192887	1193465	.	+	0	ClusterID=Cl_NA;ID=GCA_007050385.1_01631;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_007050385.1_11	ProkFunFind	CDS	1416908	1417384	.	-	0	ClusterID=Cl_NA;ID=GCA_007050385.1_01835;Name=vpsU;Target=K20945;evalue=1.5e-53
##sequence-region GCA_007050385.1_22 1 1128638
GCA_007050385.1_22	ProkFunFind	CDS	496449	497093	.	-	0	ClusterID=Cl_NA;ID=GCA_007050385.1_02529;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_007050385.1_22	ProkFunFind	CDS	733665	735887	.	+	0	ClusterID=Cl_NA;ID=GCA_007050385.1_02740;Name=rbmC_like;Target=rbmC;evalue=2.6e-26
GCA_007050385.1_22	ProkFunFind	CDS	1123231	1124646	.	+	0	ClusterID=Cl_0;ID=GCA_007050385.1_03091;Name=vpsL;Target=K03606;evalue=1.4e-167
GCA_007050385.1_22	ProkFunFind	CDS	1124630	1125916	.	+	0	ClusterID=Cl_0;ID=GCA_007050385.1_03092;Name=vpsM;Target=K20920;evalue=1.4e-111
GCA_007050385.1_22	ProkFunFind	CDS	1125917	1126492	.	+	0	ClusterID=Cl_0;ID=GCA_007050385.1_03093;Name=vpsN;Target=K20988;evalue=1.3e-69
GCA_007050385.1_22	ProkFunFind	CDS	1126494	1128638	.	+	0	ClusterID=Cl_0;ID=GCA_007050385.1_03094;Name=vpsO;Target=K16554;evalue=1e-122
##sequence-region GCA_007050385.1_44 1 125890
GCA_007050385.1_44	ProkFunFind	CDS	125069	125890	.	+	0	ClusterID=Cl_NA;ID=GCA_007050385.1_03645;Name=vpsCG;Target=K00640;evalue=2.5e-93
##sequence-region GCA_007050385.1_64 1 71960
GCA_007050385.1_64	ProkFunFind	CDS	50031	51161	.	-	0	ClusterID=Cl_NA;ID=GCA_007050385.1_04351;Name=vpsA;Target=K01791;evalue=4.5e-103
GCA_007050385.1_64	ProkFunFind	CDS	68124	70289	.	-	0	ClusterID=Cl_NA;ID=GCA_007050385.1_04369;Name=vpsO;Target=K16554;evalue=2.6e-129
GCA_007050385.1_64	ProkFunFind	CDS	70824	71960	.	-	0	ClusterID=Cl_NA;ID=GCA_007050385.1_04371;Name=vpsN;Target=K20988;evalue=1.5e-35
