##gff-version 3
##sequence-region GCA_002877305.1_117 1 2783
GCA_002877305.1_117	ProkFunFind	CDS	531	2783	.	-	0	ClusterID=Cl_NA;ID=GCA_002877305.1_01659;Name=vpsO;Target=K16554;evalue=6.6e-126
##sequence-region GCA_002877305.1_14 1 28664
GCA_002877305.1_14	ProkFunFind	CDS	27843	28664	.	-	0	ClusterID=Cl_NA;ID=GCA_002877305.1_00433;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002877305.1_2 1 37808
GCA_002877305.1_2	ProkFunFind	CDS	37362	37808	.	+	0	ClusterID=Cl_NA;ID=GCA_002877305.1_00067;Name=vpsU;Target=K20945;evalue=6.8e-54
##sequence-region GCA_002877305.1_201 1 16497
GCA_002877305.1_201	ProkFunFind	CDS	15751	16497	.	-	0	ClusterID=Cl_NA;ID=GCA_002877305.1_02254;Name=vpsCG;Target=K00640;evalue=7.9e-16
##sequence-region GCA_002877305.1_240 1 20215
GCA_002877305.1_240	ProkFunFind	CDS	19598	20215	.	-	0	ClusterID=Cl_NA;ID=GCA_002877305.1_03256;Name=vpsCG;Target=K00640;evalue=7e-18
##sequence-region GCA_002877305.1_7 1 7491
GCA_002877305.1_7	ProkFunFind	CDS	6934	7491	.	-	0	ClusterID=Cl_NA;ID=GCA_002877305.1_00262;Name=vpsCG;Target=K00640;evalue=4.7e-17
