##gff-version 3
##sequence-region GCA_001726965.1_1 1 73642
GCA_001726965.1_1	ProkFunFind	CDS	62238	63440	.	+	0	ClusterID=Cl_NA;ID=GCA_001726965.1_00044;Name=vpsH;Target=K01912;evalue=1.3e-71
GCA_001726965.1_1	ProkFunFind	CDS	73094	73642	.	-	0	ClusterID=Cl_NA;ID=GCA_001726965.1_00056;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001726965.1_3 1 533804
GCA_001726965.1_3	ProkFunFind	CDS	107970	108608	.	-	0	ClusterID=Cl_NA;ID=GCA_001726965.1_00297;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_001726965.1_3	ProkFunFind	CDS	139685	140344	.	-	0	ClusterID=Cl_NA;ID=GCA_001726965.1_00325;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_001726965.1_3	ProkFunFind	CDS	305754	307961	.	-	0	ClusterID=Cl_NA;ID=GCA_001726965.1_00462;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_001726965.1_3	ProkFunFind	CDS	308456	309577	.	-	0	ClusterID=Cl_NA;ID=GCA_001726965.1_00464;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001726965.1_3	ProkFunFind	CDS	521806	522207	.	-	0	ClusterID=Cl_0;ID=GCA_001726965.1_00643;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_001726965.1_3	ProkFunFind	CDS	528447	530627	.	-	0	ClusterID=Cl_0;ID=GCA_001726965.1_00650;Name=vpsO;Target=K16554;evalue=2.6e-164
GCA_001726965.1_3	ProkFunFind	CDS	530642	531175	.	-	0	ClusterID=Cl_0;ID=GCA_001726965.1_00651;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001726965.1_3	ProkFunFind	CDS	531188	532393	.	-	0	ClusterID=Cl_0;ID=GCA_001726965.1_00652;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_001726965.1_3	ProkFunFind	CDS	532404	533804	.	-	0	ClusterID=Cl_0;ID=GCA_001726965.1_00653;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_001726965.1_34 1 303128
GCA_001726965.1_34	ProkFunFind	CDS	189895	190344	.	+	0	ClusterID=Cl_NA;ID=GCA_001726965.1_01441;Name=vpsU;Target=K20945;evalue=8.4e-57
GCA_001726965.1_34	ProkFunFind	CDS	301587	303128	.	+	0	ClusterID=Cl_NA;ID=GCA_001726965.1_01538;Name=vpsH;Target=K01912;evalue=8.7e-22
##sequence-region GCA_001726965.1_61 1 488477
GCA_001726965.1_61	ProkFunFind	CDS	487923	488477	.	-	0	ClusterID=Cl_NA;ID=GCA_001726965.1_02915;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001726965.1_83 1 16717
GCA_001726965.1_83	ProkFunFind	CDS	12512	13333	.	+	0	ClusterID=Cl_NA;ID=GCA_001726965.1_03617;Name=vpsCG;Target=K00640;evalue=2e-91
GCA_001726965.1_83	ProkFunFind	CDS	16343	16717	.	-	0	ClusterID=Cl_NA;ID=GCA_001726965.1_03621;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001726965.1_89 1 50786
GCA_001726965.1_89	ProkFunFind	CDS	50160	50786	.	+	0	ClusterID=Cl_NA;ID=GCA_001726965.1_03732;Name=vpsCG;Target=K00640;evalue=6e-23
