##gff-version 3
##sequence-region GCA_017653565.1_1 1 658011
GCA_017653565.1_1	ProkFunFind	CDS	657403	658011	.	+	0	ClusterID=Cl_NA;ID=GCA_017653565.1_00589;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_017653565.1_10 1 62687
GCA_017653565.1_10	ProkFunFind	CDS	49910	50731	.	-	0	ClusterID=Cl_NA;ID=GCA_017653565.1_01694;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_017653565.1_10	ProkFunFind	CDS	60516	62687	.	+	0	ClusterID=Cl_NA;ID=GCA_017653565.1_01704;Name=vpsO;Target=K16554;evalue=4.3e-124
##sequence-region GCA_017653565.1_5 1 40979
GCA_017653565.1_5	ProkFunFind	CDS	40530	40979	.	+	0	ClusterID=Cl_NA;ID=GCA_017653565.1_01078;Name=vpsU;Target=K20945;evalue=5.5e-51
##sequence-region GCA_017653565.1_6 1 33919
GCA_017653565.1_6	ProkFunFind	CDS	33455	33919	.	+	0	ClusterID=Cl_NA;ID=GCA_017653565.1_01198;Name=vpsCG;Target=K00640;evalue=2e-17
##sequence-region GCA_017653565.1_8 1 112065
GCA_017653565.1_8	ProkFunFind	CDS	111460	112065	.	+	0	ClusterID=Cl_NA;ID=GCA_017653565.1_01513;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_017653565.1_9 1 89637
GCA_017653565.1_9	ProkFunFind	CDS	88852	89637	.	+	0	ClusterID=Cl_NA;ID=GCA_017653565.1_01603;Name=vpsCG;Target=K00640;evalue=9.1e-16
