##gff-version 3
##sequence-region GCA_000158115.1_58 1 33745
GCA_000158115.1_58	ProkFunFind	CDS	32924	33745	.	-	0	ClusterID=Cl_NA;ID=GCA_000158115.1_01306;Name=vpsCG;Target=K00640;evalue=1.4e-92
##sequence-region GCA_000158115.1_61 1 21250
GCA_000158115.1_61	ProkFunFind	CDS	20528	21250	.	+	0	ClusterID=Cl_NA;ID=GCA_000158115.1_01480;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_000158115.1_64 1 63348
GCA_000158115.1_64	ProkFunFind	CDS	29659	32202	.	-	0	ClusterID=Cl_NA;ID=GCA_000158115.1_01695;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_000158115.1_64	ProkFunFind	CDS	62890	63348	.	-	0	ClusterID=Cl_NA;ID=GCA_000158115.1_01728;Name=vpsU;Target=K20945;evalue=3e-52
##sequence-region GCA_000158115.1_75 1 157672
GCA_000158115.1_75	ProkFunFind	CDS	99400	100533	.	+	0	ClusterID=Cl_NA;ID=GCA_000158115.1_03060;Name=vpsN;Target=K20988;evalue=2.9e-36
GCA_000158115.1_75	ProkFunFind	CDS	101071	103233	.	+	0	ClusterID=Cl_NA;ID=GCA_000158115.1_03062;Name=vpsO;Target=K16554;evalue=2.6e-128
GCA_000158115.1_75	ProkFunFind	CDS	135478	136743	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03093;Name=vpsB;Target=K02472;evalue=7e-183
GCA_000158115.1_75	ProkFunFind	CDS	136763	137887	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03094;Name=vpsA;Target=K01791;evalue=2.6e-177
GCA_000158115.1_75	ProkFunFind	CDS	139637	140896	.	+	0	ClusterID=Cl_0;ID=GCA_000158115.1_03097;Name=vpsB;Target=K02472;evalue=1.3e-185
GCA_000158115.1_75	ProkFunFind	CDS	157001	157672	.	+	0	ClusterID=Cl_0;ID=GCA_000158115.1_03113;Name=vpsCG;Target=K00640;evalue=2.3e-20
##sequence-region GCA_000158115.1_78 1 209725
GCA_000158115.1_78	ProkFunFind	CDS	90354	90767	.	-	0	ClusterID=Cl_NA;ID=GCA_000158115.1_03540;Name=vpsQ;Target=K20950;evalue=2.6e-21
GCA_000158115.1_78	ProkFunFind	CDS	189599	191029	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03633;Name=rbmD;Target=rbmD;evalue=1.6e-122
GCA_000158115.1_78	ProkFunFind	CDS	192374	193126	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03636;Name=vpsK;Target=K05946;evalue=4.6e-99
GCA_000158115.1_78	ProkFunFind	CDS	193095	194288	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03637;Name=vpsJ;Target=K20948;evalue=3e-197
GCA_000158115.1_78	ProkFunFind	CDS	196055	197380	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03639;Name=vpsH;Target=K01912;evalue=1e-57
GCA_000158115.1_78	ProkFunFind	CDS	201839	203077	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03644;Name=vpsB;Target=K02472;evalue=3.6e-187
GCA_000158115.1_78	ProkFunFind	CDS	203108	204244	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03645;Name=vpsA;Target=K01791;evalue=1.8e-174
GCA_000158115.1_78	ProkFunFind	CDS	204260	206476	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03646;Name=vpsO;Target=K16554;evalue=1.2e-170
GCA_000158115.1_78	ProkFunFind	CDS	206518	207048	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03647;Name=vpsN;Target=K20988;evalue=4e-65
GCA_000158115.1_78	ProkFunFind	CDS	207064	208299	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03648;Name=vpsM;Target=K20920;evalue=5.1e-107
GCA_000158115.1_78	ProkFunFind	CDS	208310	209725	.	-	0	ClusterID=Cl_0;ID=GCA_000158115.1_03649;Name=vpsL;Target=K03606;evalue=4.5e-178
##sequence-region GCA_000158115.1_80 1 48757
GCA_000158115.1_80	ProkFunFind	CDS	48191	48757	.	-	0	ClusterID=Cl_NA;ID=GCA_000158115.1_03942;Name=vpsCG;Target=K00640;evalue=1.7e-16
