##gff-version 3
##sequence-region GCA_002018625.1_11 1 73378
GCA_002018625.1_11	ProkFunFind	CDS	61381	61716	.	-	0	ClusterID=Cl_0;ID=GCA_002018625.1_03495;Name=vpsQ;Target=K20950;evalue=7.9e-21
GCA_002018625.1_11	ProkFunFind	CDS	68021	70201	.	-	0	ClusterID=Cl_0;ID=GCA_002018625.1_03502;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_002018625.1_11	ProkFunFind	CDS	70216	70749	.	-	0	ClusterID=Cl_0;ID=GCA_002018625.1_03503;Name=vpsN;Target=K20988;evalue=4e-63
GCA_002018625.1_11	ProkFunFind	CDS	70762	71967	.	-	0	ClusterID=Cl_0;ID=GCA_002018625.1_03504;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_002018625.1_11	ProkFunFind	CDS	71978	73378	.	-	0	ClusterID=Cl_0;ID=GCA_002018625.1_03505;Name=vpsL;Target=K03606;evalue=7.9e-186
##sequence-region GCA_002018625.1_17 1 60375
GCA_002018625.1_17	ProkFunFind	CDS	56170	56544	.	+	0	ClusterID=Cl_NA;ID=GCA_002018625.1_04051;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002018625.1_17	ProkFunFind	CDS	59554	60375	.	-	0	ClusterID=Cl_NA;ID=GCA_002018625.1_04055;Name=vpsCG;Target=K00640;evalue=1.4e-91
##sequence-region GCA_002018625.1_4 1 353802
GCA_002018625.1_4	ProkFunFind	CDS	152199	153320	.	+	0	ClusterID=Cl_NA;ID=GCA_002018625.1_01696;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_002018625.1_4	ProkFunFind	CDS	153863	156022	.	+	0	ClusterID=Cl_NA;ID=GCA_002018625.1_01698;Name=vpsO;Target=K16554;evalue=7.3e-120
GCA_002018625.1_4	ProkFunFind	CDS	353164	353802	.	+	0	ClusterID=Cl_NA;ID=GCA_002018625.1_01869;Name=vpsCG;Target=K00640;evalue=4.8e-18
##sequence-region GCA_002018625.1_5 1 221388
GCA_002018625.1_5	ProkFunFind	CDS	109187	110728	.	-	0	ClusterID=Cl_NA;ID=GCA_002018625.1_02085;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_002018625.1_5	ProkFunFind	CDS	220939	221388	.	-	0	ClusterID=Cl_NA;ID=GCA_002018625.1_02182;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_002018625.1_6 1 205187
GCA_002018625.1_6	ProkFunFind	CDS	193785	194333	.	+	0	ClusterID=Cl_NA;ID=GCA_002018625.1_02509;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_002018625.1_6	ProkFunFind	CDS	203985	205187	.	-	0	ClusterID=Cl_NA;ID=GCA_002018625.1_02521;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_002018625.1_8 1 72707
GCA_002018625.1_8	ProkFunFind	CDS	72153	72707	.	+	0	ClusterID=Cl_NA;ID=GCA_002018625.1_02984;Name=vpsCG;Target=K00640;evalue=7.5e-18
##sequence-region GCA_002018625.1_9 1 27609
GCA_002018625.1_9	ProkFunFind	CDS	26983	27609	.	+	0	ClusterID=Cl_NA;ID=GCA_002018625.1_03229;Name=vpsCG;Target=K00640;evalue=7e-23
