##gff-version 3
##sequence-region GCA_017313705.1_117 1 415753
GCA_017313705.1_117	ProkFunFind	CDS	76533	77087	.	+	0	ClusterID=Cl_NA;ID=GCA_017313705.1_02430;Name=vpsCG;Target=K00640;evalue=5.7e-17
GCA_017313705.1_117	ProkFunFind	CDS	415115	415753	.	+	0	ClusterID=Cl_NA;ID=GCA_017313705.1_02742;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_017313705.1_17 1 590
GCA_017313705.1_17	ProkFunFind	CDS	141	590	.	-	0	ClusterID=Cl_NA;ID=GCA_017313705.1_00389;Name=vpsU;Target=K20945;evalue=4.3e-58
##sequence-region GCA_017313705.1_230 1 271795
GCA_017313705.1_230	ProkFunFind	CDS	112134	112793	.	-	0	ClusterID=Cl_NA;ID=GCA_017313705.1_03542;Name=vpsCG;Target=K00640;evalue=9.4e-16
GCA_017313705.1_230	ProkFunFind	CDS	269627	271795	.	-	0	ClusterID=Cl_NA;ID=GCA_017313705.1_03670;Name=vpsO;Target=K16554;evalue=2.8e-130
##sequence-region GCA_017313705.1_241 1 72143
GCA_017313705.1_241	ProkFunFind	CDS	70884	72143	.	+	0	ClusterID=Cl_NA;ID=GCA_017313705.1_03815;Name=vpsH;Target=K01912;evalue=2.1e-40
##sequence-region GCA_017313705.1_249 1 187128
GCA_017313705.1_249	ProkFunFind	CDS	174932	175519	.	+	0	ClusterID=Cl_NA;ID=GCA_017313705.1_04168;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_017313705.1_249	ProkFunFind	CDS	185926	187128	.	-	0	ClusterID=Cl_NA;ID=GCA_017313705.1_04179;Name=vpsH;Target=K01912;evalue=1.1e-72
##sequence-region GCA_017313705.1_254 1 204802
GCA_017313705.1_254	ProkFunFind	CDS	192798	194198	.	+	0	ClusterID=Cl_0;ID=GCA_017313705.1_04398;Name=vpsL;Target=K03606;evalue=8.4e-187
GCA_017313705.1_254	ProkFunFind	CDS	194209	195414	.	+	0	ClusterID=Cl_0;ID=GCA_017313705.1_04399;Name=vpsM;Target=K20920;evalue=8.5e-128
GCA_017313705.1_254	ProkFunFind	CDS	195427	195960	.	+	0	ClusterID=Cl_0;ID=GCA_017313705.1_04400;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_017313705.1_254	ProkFunFind	CDS	195976	198156	.	+	0	ClusterID=Cl_0;ID=GCA_017313705.1_04401;Name=vpsO;Target=K16554;evalue=6e-164
GCA_017313705.1_254	ProkFunFind	CDS	204407	204802	.	+	0	ClusterID=Cl_0;ID=GCA_017313705.1_04408;Name=vpsQ;Target=K20950;evalue=2.1e-28
##sequence-region GCA_017313705.1_65 1 14349
GCA_017313705.1_65	ProkFunFind	CDS	10149	10970	.	+	0	ClusterID=Cl_NA;ID=GCA_017313705.1_01951;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_017313705.1_65	ProkFunFind	CDS	13975	14349	.	-	0	ClusterID=Cl_NA;ID=GCA_017313705.1_01955;Name=vpsQ;Target=K20950;evalue=9.6e-09
