##gff-version 3
##sequence-region GCA_001634135.1_1 1 331197
GCA_001634135.1_1	ProkFunFind	CDS	330067	331197	.	-	0	ClusterID=Cl_NA;ID=GCA_001634135.1_00307;Name=vpsA;Target=K01791;evalue=1.8e-99
##sequence-region GCA_001634135.1_12 1 301624
GCA_001634135.1_12	ProkFunFind	CDS	189722	190171	.	+	0	ClusterID=Cl_NA;ID=GCA_001634135.1_02345;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001634135.1_12	ProkFunFind	CDS	300083	301624	.	+	0	ClusterID=Cl_NA;ID=GCA_001634135.1_02441;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_001634135.1_2 1 82311
GCA_001634135.1_2	ProkFunFind	CDS	81757	82311	.	+	0	ClusterID=Cl_NA;ID=GCA_001634135.1_00574;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001634135.1_23 1 141746
GCA_001634135.1_23	ProkFunFind	CDS	141120	141746	.	-	0	ClusterID=Cl_NA;ID=GCA_001634135.1_03551;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_001634135.1_3 1 242025
GCA_001634135.1_3	ProkFunFind	CDS	76228	77349	.	+	0	ClusterID=Cl_NA;ID=GCA_001634135.1_00666;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001634135.1_3	ProkFunFind	CDS	77889	80048	.	+	0	ClusterID=Cl_NA;ID=GCA_001634135.1_00668;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001634135.1_3	ProkFunFind	CDS	241366	242025	.	+	0	ClusterID=Cl_NA;ID=GCA_001634135.1_00801;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_001634135.1_34 1 145447
GCA_001634135.1_34	ProkFunFind	CDS	133449	133850	.	-	0	ClusterID=Cl_0;ID=GCA_001634135.1_03937;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_001634135.1_34	ProkFunFind	CDS	140090	142270	.	-	0	ClusterID=Cl_0;ID=GCA_001634135.1_03944;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_001634135.1_34	ProkFunFind	CDS	142285	142818	.	-	0	ClusterID=Cl_0;ID=GCA_001634135.1_03945;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001634135.1_34	ProkFunFind	CDS	142831	144036	.	-	0	ClusterID=Cl_0;ID=GCA_001634135.1_03946;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001634135.1_34	ProkFunFind	CDS	144047	145447	.	-	0	ClusterID=Cl_0;ID=GCA_001634135.1_03947;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_001634135.1_39 1 60209
GCA_001634135.1_39	ProkFunFind	CDS	56004	56378	.	+	0	ClusterID=Cl_NA;ID=GCA_001634135.1_04330;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001634135.1_39	ProkFunFind	CDS	59388	60209	.	-	0	ClusterID=Cl_NA;ID=GCA_001634135.1_04334;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001634135.1_4 1 452560
GCA_001634135.1_4	ProkFunFind	CDS	441169	441717	.	+	0	ClusterID=Cl_NA;ID=GCA_001634135.1_01326;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001634135.1_4	ProkFunFind	CDS	451358	452560	.	-	0	ClusterID=Cl_NA;ID=GCA_001634135.1_01338;Name=vpsH;Target=K01912;evalue=4.2e-73
