##gff-version 3
##sequence-region GCA_008084525.1_11 1 214324
GCA_008084525.1_11	ProkFunFind	CDS	212249	214324	.	-	0	ClusterID=Cl_NA;ID=GCA_008084525.1_00941;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_008084525.1_15 1 59138
GCA_008084525.1_15	ProkFunFind	CDS	57867	59138	.	-	0	ClusterID=Cl_NA;ID=GCA_008084525.1_01202;Name=vpsL;Target=K03606;evalue=9.3e-82
##sequence-region GCA_008084525.1_25 1 214869
GCA_008084525.1_25	ProkFunFind	CDS	212644	214869	.	+	0	ClusterID=Cl_NA;ID=GCA_008084525.1_02128;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_008084525.1_34 1 40466
GCA_008084525.1_34	ProkFunFind	CDS	37962	40466	.	+	0	ClusterID=Cl_NA;ID=GCA_008084525.1_02376;Name=rbmB_like;Target=rbmB;evalue=8.1e-16
##sequence-region GCA_008084525.1_38 1 40117
GCA_008084525.1_38	ProkFunFind	CDS	39296	40117	.	-	0	ClusterID=Cl_NA;ID=GCA_008084525.1_02707;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008084525.1_47 1 136344
GCA_008084525.1_47	ProkFunFind	CDS	5100	5450	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03047;Name=vpsU;Target=K20945;evalue=3.2e-60
GCA_008084525.1_47	ProkFunFind	CDS	5763	6881	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03049;Name=vpsA;Target=K01791;evalue=5.4e-177
GCA_008084525.1_47	ProkFunFind	CDS	6901	8142	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03050;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_008084525.1_47	ProkFunFind	CDS	8139	8693	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03051;Name=vpsCG;Target=K00640;evalue=3.7e-36
GCA_008084525.1_47	ProkFunFind	CDS	8690	9838	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03052;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_008084525.1_47	ProkFunFind	CDS	9835	11244	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03053;Name=vpsE;Target=K20946;evalue=1.1e-243
GCA_008084525.1_47	ProkFunFind	CDS	11241	12461	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03054;Name=vpsF;Target=K20947;evalue=2.2e-218
GCA_008084525.1_47	ProkFunFind	CDS	12472	12903	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03055;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_008084525.1_47	ProkFunFind	CDS	12903	14243	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03056;Name=vpsH;Target=K01912;evalue=3.2e-79
GCA_008084525.1_47	ProkFunFind	CDS	14240	15316	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03057;Name=vpsI;Target=K20922;evalue=2.3e-194
GCA_008084525.1_47	ProkFunFind	CDS	15313	16485	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03058;Name=vpsJ;Target=K20948;evalue=1.8e-219
GCA_008084525.1_47	ProkFunFind	CDS	16490	17227	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03059;Name=vpsK;Target=K05946;evalue=8.2e-99
GCA_008084525.1_47	ProkFunFind	CDS	17446	18237	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03060;Name=rbmA;Target=rbmA;evalue=2.9e-175
GCA_008084525.1_47	ProkFunFind	CDS	17446	18237	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03060;Name=rbmA;Target=K20953;evalue=6.2e-160
GCA_008084525.1_47	ProkFunFind	CDS	18419	19645	.	-	0	ClusterID=Cl_0;ID=GCA_008084525.1_03061;Name=rbmB;Status=checked;Target=rbmB;evalue=8.9e-264
GCA_008084525.1_47	ProkFunFind	CDS	19909	22782	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03062;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084525.1_47	ProkFunFind	CDS	22951	24267	.	-	0	ClusterID=Cl_0;ID=GCA_008084525.1_03063;Name=rbmD;Target=rbmD;evalue=1.3e-297
GCA_008084525.1_47	ProkFunFind	CDS	24443	25048	.	-	0	ClusterID=Cl_0;ID=GCA_008084525.1_03064;Name=rbmEF;Target=rbmEF;evalue=2.1e-128
GCA_008084525.1_47	ProkFunFind	CDS	25555	26949	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03065;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008084525.1_47	ProkFunFind	CDS	27020	28216	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03066;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_008084525.1_47	ProkFunFind	CDS	28220	28747	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03067;Name=vpsN;Target=K20988;evalue=3.9e-69
GCA_008084525.1_47	ProkFunFind	CDS	28772	30985	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03068;Name=vpsO;Target=K16554;evalue=6.9e-182
GCA_008084525.1_47	ProkFunFind	CDS	30982	31689	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03069;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_008084525.1_47	ProkFunFind	CDS	31668	32102	.	+	0	ClusterID=Cl_0;ID=GCA_008084525.1_03070;Name=vpsQ;Target=K20950;evalue=4.6e-29
GCA_008084525.1_47	ProkFunFind	CDS	135877	136344	.	+	0	ClusterID=Cl_NA;ID=GCA_008084525.1_03162;Name=vpsU;Target=K20945;evalue=7.3e-50
