##gff-version 3
##sequence-region GCA_024359565.1_1 1 853637
GCA_024359565.1_1	ProkFunFind	CDS	818593	820818	.	+	0	ClusterID=Cl_NA;ID=GCA_024359565.1_00699;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_024359565.1_1	ProkFunFind	CDS	852987	853637	.	+	0	ClusterID=Cl_NA;ID=GCA_024359565.1_00729;Name=vpsCG;Target=K00640;evalue=6.3e-16
##sequence-region GCA_024359565.1_2 1 2705765
GCA_024359565.1_2	ProkFunFind	CDS	879629	880165	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01748;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_024359565.1_2	ProkFunFind	CDS	880602	881720	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01749;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_024359565.1_2	ProkFunFind	CDS	881740	882981	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01750;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_024359565.1_2	ProkFunFind	CDS	883092	884249	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01751;Name=vpsD;Target=K20921;evalue=1.4e-191
GCA_024359565.1_2	ProkFunFind	CDS	884246	885655	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01752;Name=vpsE;Target=K20946;evalue=1.7e-238
GCA_024359565.1_2	ProkFunFind	CDS	885652	886875	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01753;Name=vpsF;Target=K20947;evalue=6.6e-212
GCA_024359565.1_2	ProkFunFind	CDS	886935	888263	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01754;Name=vpsH;Target=K01912;evalue=3.9e-76
GCA_024359565.1_2	ProkFunFind	CDS	889416	890477	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01756;Name=vpsI;Target=K20922;evalue=1.7e-144
GCA_024359565.1_2	ProkFunFind	CDS	890474	891637	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01757;Name=vpsJ;Target=K20948;evalue=3.8e-215
GCA_024359565.1_2	ProkFunFind	CDS	891642	892379	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01758;Name=vpsK;Target=K05946;evalue=1.5e-98
GCA_024359565.1_2	ProkFunFind	CDS	892598	893389	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01759;Name=rbmA;Target=rbmA;evalue=8.8e-174
GCA_024359565.1_2	ProkFunFind	CDS	892598	893389	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01759;Name=rbmA;Target=K20953;evalue=3.6e-158
GCA_024359565.1_2	ProkFunFind	CDS	893628	894821	.	-	0	ClusterID=Cl_0;ID=GCA_024359565.1_01760;Name=rbmB;Status=checked;Target=rbmB;evalue=1e-254
GCA_024359565.1_2	ProkFunFind	CDS	895086	897959	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01761;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024359565.1_2	ProkFunFind	CDS	898154	899470	.	-	0	ClusterID=Cl_0;ID=GCA_024359565.1_01762;Name=rbmD;Target=rbmD;evalue=5.5e-298
GCA_024359565.1_2	ProkFunFind	CDS	899646	900245	.	-	0	ClusterID=Cl_0;ID=GCA_024359565.1_01763;Name=rbmEF;Target=rbmEF;evalue=7.4e-115
GCA_024359565.1_2	ProkFunFind	CDS	900711	902105	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01764;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_024359565.1_2	ProkFunFind	CDS	902176	903372	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01765;Name=vpsM;Target=K20920;evalue=3.2e-116
GCA_024359565.1_2	ProkFunFind	CDS	903376	903903	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01766;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_024359565.1_2	ProkFunFind	CDS	903928	906141	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01767;Name=vpsO;Target=K16554;evalue=1.8e-181
GCA_024359565.1_2	ProkFunFind	CDS	906138	906845	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01768;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_024359565.1_2	ProkFunFind	CDS	906824	907258	.	+	0	ClusterID=Cl_0;ID=GCA_024359565.1_01769;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_024359565.1_2	ProkFunFind	CDS	1011134	1011601	.	+	0	ClusterID=Cl_NA;ID=GCA_024359565.1_01861;Name=vpsU;Target=K20945;evalue=1.9e-50
GCA_024359565.1_2	ProkFunFind	CDS	1925030	1927105	.	+	0	ClusterID=Cl_NA;ID=GCA_024359565.1_02661;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.1e-163
GCA_024359565.1_2	ProkFunFind	CDS	2704944	2705765	.	-	0	ClusterID=Cl_NA;ID=GCA_024359565.1_03384;Name=vpsCG;Target=K00640;evalue=1.6e-94
