##gff-version 3
##sequence-region GCA_019846775.1_11 1 66744
GCA_019846775.1_11	ProkFunFind	CDS	62457	63278	.	+	0	ClusterID=Cl_NA;ID=GCA_019846775.1_00072;Name=vpsCG;Target=K00640;evalue=7.8e-92
GCA_019846775.1_11	ProkFunFind	CDS	66376	66744	.	-	0	ClusterID=Cl_NA;ID=GCA_019846775.1_00076;Name=vpsQ;Target=K20950;evalue=1.4e-09
##sequence-region GCA_019846775.1_140 1 357222
GCA_019846775.1_140	ProkFunFind	CDS	355963	357222	.	-	0	ClusterID=Cl_NA;ID=GCA_019846775.1_01886;Name=vpsH;Target=K01912;evalue=2e-40
##sequence-region GCA_019846775.1_141 1 2367
GCA_019846775.1_141	ProkFunFind	CDS	1780	2367	.	+	0	ClusterID=Cl_NA;ID=GCA_019846775.1_02080;Name=vpsCG;Target=K00640;evalue=2.4e-22
##sequence-region GCA_019846775.1_151 1 456244
GCA_019846775.1_151	ProkFunFind	CDS	455786	456244	.	+	0	ClusterID=Cl_NA;ID=GCA_019846775.1_02555;Name=vpsU;Target=K20945;evalue=8.7e-61
##sequence-region GCA_019846775.1_162 1 136722
GCA_019846775.1_162	ProkFunFind	CDS	130016	131248	.	+	0	ClusterID=Cl_0;ID=GCA_019846775.1_02738;Name=vpsN;Target=K20988;evalue=2.9e-37
GCA_019846775.1_162	ProkFunFind	CDS	131909	134080	.	+	0	ClusterID=Cl_0;ID=GCA_019846775.1_02740;Name=vpsO;Target=K16554;evalue=8.7e-127
GCA_019846775.1_162	ProkFunFind	CDS	134173	135297	.	+	0	ClusterID=Cl_0;ID=GCA_019846775.1_02741;Name=vpsA;Target=K01791;evalue=9.2e-179
GCA_019846775.1_162	ProkFunFind	CDS	135451	136722	.	+	0	ClusterID=Cl_0;ID=GCA_019846775.1_02742;Name=vpsB;Target=K02472;evalue=6.1e-179
##sequence-region GCA_019846775.1_173 1 270585
GCA_019846775.1_173	ProkFunFind	CDS	265131	266546	.	+	0	ClusterID=Cl_0;ID=GCA_019846775.1_03277;Name=vpsL;Target=K03606;evalue=4.3e-169
GCA_019846775.1_173	ProkFunFind	CDS	266530	267822	.	+	0	ClusterID=Cl_0;ID=GCA_019846775.1_03278;Name=vpsM;Target=K20920;evalue=2.1e-105
GCA_019846775.1_173	ProkFunFind	CDS	267837	268412	.	+	0	ClusterID=Cl_0;ID=GCA_019846775.1_03279;Name=vpsN;Target=K20988;evalue=3e-65
GCA_019846775.1_173	ProkFunFind	CDS	268414	270585	.	+	0	ClusterID=Cl_0;ID=GCA_019846775.1_03280;Name=vpsO;Target=K16554;evalue=5.9e-114
##sequence-region GCA_019846775.1_195 1 368559
GCA_019846775.1_195	ProkFunFind	CDS	140853	141245	.	-	0	ClusterID=Cl_0;ID=GCA_019846775.1_03833;Name=vpsQ;Target=K20950;evalue=5.4e-25
GCA_019846775.1_195	ProkFunFind	CDS	145659	147839	.	-	0	ClusterID=Cl_0;ID=GCA_019846775.1_03838;Name=vpsO;Target=K16554;evalue=1.1e-162
GCA_019846775.1_195	ProkFunFind	CDS	147859	148392	.	-	0	ClusterID=Cl_0;ID=GCA_019846775.1_03839;Name=vpsN;Target=K20988;evalue=6.8e-67
GCA_019846775.1_195	ProkFunFind	CDS	148406	149620	.	-	0	ClusterID=Cl_0;ID=GCA_019846775.1_03840;Name=vpsM;Target=K20920;evalue=7.5e-120
GCA_019846775.1_195	ProkFunFind	CDS	149655	151055	.	-	0	ClusterID=Cl_0;ID=GCA_019846775.1_03841;Name=vpsL;Target=K03606;evalue=9.2e-189
GCA_019846775.1_195	ProkFunFind	CDS	367948	368559	.	+	0	ClusterID=Cl_NA;ID=GCA_019846775.1_04041;Name=vpsCG;Target=K00640;evalue=3.4e-22
