##gff-version 3
##sequence-region GCA_000272345.2_120 1 3290
GCA_000272345.2_120	ProkFunFind	CDS	2538	3290	.	-	0	ClusterID=Cl_NA;ID=GCA_000272345.2_01415;Name=vpsK;Target=K05946;evalue=2.5e-78
##sequence-region GCA_000272345.2_202 1 4764
GCA_000272345.2_202	ProkFunFind	CDS	4129	4764	.	+	0	ClusterID=Cl_NA;ID=GCA_000272345.2_02239;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_000272345.2_233 1 2201
GCA_000272345.2_233	ProkFunFind	CDS	1575	2201	.	-	0	ClusterID=Cl_NA;ID=GCA_000272345.2_02538;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_000272345.2_374 1 1135
GCA_000272345.2_374	ProkFunFind	CDS	527	1135	.	-	0	ClusterID=Cl_NA;ID=GCA_000272345.2_03693;Name=vpsCG;Target=K00640;evalue=1.1e-21
##sequence-region GCA_000272345.2_393 1 5369
GCA_000272345.2_393	ProkFunFind	CDS	4905	5369	.	-	0	ClusterID=Cl_NA;ID=GCA_000272345.2_03759;Name=vpsCG;Target=K00640;evalue=5e-17
##sequence-region GCA_000272345.2_422 1 1344
GCA_000272345.2_422	ProkFunFind	CDS	895	1344	.	+	0	ClusterID=Cl_NA;ID=GCA_000272345.2_04038;Name=vpsU;Target=K20945;evalue=2.4e-51
##sequence-region GCA_000272345.2_48 1 25270
GCA_000272345.2_48	ProkFunFind	CDS	941	3112	.	-	0	ClusterID=Cl_NA;ID=GCA_000272345.2_00593;Name=vpsO;Target=K16554;evalue=1.6e-122
GCA_000272345.2_48	ProkFunFind	CDS	24449	25270	.	+	0	ClusterID=Cl_NA;ID=GCA_000272345.2_00613;Name=vpsCG;Target=K00640;evalue=3.5e-91
