##gff-version 3
##sequence-region GCA_001728135.1_123 1 456507
GCA_001728135.1_123	ProkFunFind	CDS	28525	29925	.	+	0	ClusterID=Cl_0;ID=GCA_001728135.1_04015;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001728135.1_123	ProkFunFind	CDS	29936	31141	.	+	0	ClusterID=Cl_0;ID=GCA_001728135.1_04016;Name=vpsM;Target=K20920;evalue=4.6e-134
GCA_001728135.1_123	ProkFunFind	CDS	31154	31687	.	+	0	ClusterID=Cl_0;ID=GCA_001728135.1_04017;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001728135.1_123	ProkFunFind	CDS	31702	33882	.	+	0	ClusterID=Cl_0;ID=GCA_001728135.1_04018;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_001728135.1_123	ProkFunFind	CDS	40122	40523	.	+	0	ClusterID=Cl_0;ID=GCA_001728135.1_04025;Name=vpsQ;Target=K20950;evalue=6.9e-27
GCA_001728135.1_123	ProkFunFind	CDS	251238	252359	.	+	0	ClusterID=Cl_NA;ID=GCA_001728135.1_04203;Name=vpsN;Target=K20988;evalue=6.3e-35
GCA_001728135.1_123	ProkFunFind	CDS	252854	255061	.	+	0	ClusterID=Cl_NA;ID=GCA_001728135.1_04205;Name=vpsO;Target=K16554;evalue=5.8e-121
GCA_001728135.1_123	ProkFunFind	CDS	455869	456507	.	+	0	ClusterID=Cl_NA;ID=GCA_001728135.1_04372;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_001728135.1_124 1 32781
GCA_001728135.1_124	ProkFunFind	CDS	32155	32781	.	+	0	ClusterID=Cl_NA;ID=GCA_001728135.1_04513;Name=vpsCG;Target=K00640;evalue=6.1e-23
##sequence-region GCA_001728135.1_13 1 468091
GCA_001728135.1_13	ProkFunFind	CDS	467537	468091	.	-	0	ClusterID=Cl_NA;ID=GCA_001728135.1_00659;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001728135.1_18 1 50005
GCA_001728135.1_18	ProkFunFind	CDS	37957	39159	.	+	0	ClusterID=Cl_NA;ID=GCA_001728135.1_00765;Name=vpsH;Target=K01912;evalue=5.5e-73
GCA_001728135.1_18	ProkFunFind	CDS	49457	50005	.	-	0	ClusterID=Cl_NA;ID=GCA_001728135.1_00777;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001728135.1_51 1 248499
GCA_001728135.1_51	ProkFunFind	CDS	136455	137996	.	-	0	ClusterID=Cl_NA;ID=GCA_001728135.1_01688;Name=vpsH;Target=K01912;evalue=6.8e-22
GCA_001728135.1_51	ProkFunFind	CDS	248050	248499	.	-	0	ClusterID=Cl_NA;ID=GCA_001728135.1_01783;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_001728135.1_62 1 58959
GCA_001728135.1_62	ProkFunFind	CDS	54754	55128	.	+	0	ClusterID=Cl_NA;ID=GCA_001728135.1_02065;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001728135.1_62	ProkFunFind	CDS	58138	58959	.	-	0	ClusterID=Cl_NA;ID=GCA_001728135.1_02069;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001728135.1_97 1 197619
GCA_001728135.1_97	ProkFunFind	CDS	170642	171112	.	+	0	ClusterID=Cl_NA;ID=GCA_001728135.1_03518;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_001728135.1_97	ProkFunFind	CDS	196285	197619	.	+	0	ClusterID=Cl_NA;ID=GCA_001728135.1_03542;Name=vpsH;Target=K01912;evalue=2.1e-62
