##gff-version 3
##sequence-region GCA_015172915.1_1 1 3033284
GCA_015172915.1_1	ProkFunFind	CDS	243210	243584	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_00297;Name=vpsQ;Target=K20950;evalue=4.6e-07
GCA_015172915.1_1	ProkFunFind	CDS	246596	247417	.	-	0	ClusterID=Cl_NA;ID=GCA_015172915.1_00301;Name=vpsCG;Target=K00640;evalue=4.1e-91
GCA_015172915.1_1	ProkFunFind	CDS	1081803	1082252	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_01360;Name=vpsU;Target=K20945;evalue=7.9e-57
GCA_015172915.1_1	ProkFunFind	CDS	1192216	1193532	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_01492;Name=vpsH;Target=K01912;evalue=1.5e-21
GCA_015172915.1_1	ProkFunFind	CDS	1324172	1324384	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_01657;Name=rbmEF;Target=rbmEF;evalue=6.4e-07
GCA_015172915.1_1	ProkFunFind	CDS	3032154	3033284	.	-	0	ClusterID=Cl_NA;ID=GCA_015172915.1_03778;Name=vpsA;Target=K01791;evalue=1.6e-103
##sequence-region GCA_015172915.1_2 1 1662905
GCA_015172915.1_2	ProkFunFind	CDS	64060	64821	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_04193;Name=vpsL;Target=K03606;evalue=9.1e-145
GCA_015172915.1_2	ProkFunFind	CDS	64854	66038	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_04194;Name=vpsM;Target=K20920;evalue=8.8e-123
GCA_015172915.1_2	ProkFunFind	CDS	73717	75429	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_04208;Name=vpsQ;Target=K20950;evalue=3.1e-24
GCA_015172915.1_2	ProkFunFind	CDS	290603	292471	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_04462;Name=vpsO;Target=K16554;evalue=9.7e-102
GCA_015172915.1_2	ProkFunFind	CDS	485335	485973	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_04680;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_015172915.1_2	ProkFunFind	CDS	672296	672850	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_04908;Name=vpsCG;Target=K00640;evalue=7.8e-18
GCA_015172915.1_2	ProkFunFind	CDS	1651751	1652005	.	+	0	ClusterID=Cl_NA;ID=GCA_015172915.1_06062;Name=vpsCG;Target=K00640;evalue=5.7e-17
GCA_015172915.1_2	ProkFunFind	CDS	1661703	1662905	.	-	0	ClusterID=Cl_NA;ID=GCA_015172915.1_06076;Name=vpsH;Target=K01912;evalue=3.1e-72
