##gff-version 3
##sequence-region GCA_003312005.1_114 1 2598
GCA_003312005.1_114	ProkFunFind	CDS	1948	2598	.	+	0	ClusterID=Cl_NA;ID=GCA_003312005.1_01969;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_003312005.1_116 1 32095
GCA_003312005.1_116	ProkFunFind	CDS	4856	5416	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02041;Name=vpsU;Target=K20945;evalue=1e-83
GCA_003312005.1_116	ProkFunFind	CDS	5658	6776	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02042;Name=vpsA;Target=K01791;evalue=1.6e-178
GCA_003312005.1_116	ProkFunFind	CDS	6796	8037	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02043;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003312005.1_116	ProkFunFind	CDS	8034	8588	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02044;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_003312005.1_116	ProkFunFind	CDS	8585	9733	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02045;Name=vpsD;Target=K20921;evalue=2.4e-201
GCA_003312005.1_116	ProkFunFind	CDS	9730	11139	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02046;Name=vpsE;Target=K20946;evalue=3.4e-244
GCA_003312005.1_116	ProkFunFind	CDS	11136	12356	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02047;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_003312005.1_116	ProkFunFind	CDS	12367	12798	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02048;Name=vpsCG;Target=K00640;evalue=5.5e-43
GCA_003312005.1_116	ProkFunFind	CDS	12798	14138	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02049;Name=vpsH;Target=K01912;evalue=1.4e-79
GCA_003312005.1_116	ProkFunFind	CDS	14135	15211	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02050;Name=vpsI;Target=K20922;evalue=3.3e-194
GCA_003312005.1_116	ProkFunFind	CDS	15208	16380	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02051;Name=vpsJ;Target=K20948;evalue=3.9e-219
GCA_003312005.1_116	ProkFunFind	CDS	16385	17122	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02052;Name=vpsK;Target=K05946;evalue=6.5e-100
GCA_003312005.1_116	ProkFunFind	CDS	17330	18118	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02053;Name=rbmA;Target=K20953;evalue=5.7e-129
GCA_003312005.1_116	ProkFunFind	CDS	17330	18118	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02053;Name=rbmA;Target=rbmA;evalue=2.1e-157
GCA_003312005.1_116	ProkFunFind	CDS	18463	19614	.	-	0	ClusterID=Cl_0;ID=GCA_003312005.1_02054;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-209
GCA_003312005.1_116	ProkFunFind	CDS	19913	22786	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02055;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003312005.1_116	ProkFunFind	CDS	22941	24257	.	-	0	ClusterID=Cl_0;ID=GCA_003312005.1_02056;Name=rbmD;Target=rbmD;evalue=3.4e-298
GCA_003312005.1_116	ProkFunFind	CDS	24433	25038	.	-	0	ClusterID=Cl_0;ID=GCA_003312005.1_02057;Name=rbmEF;Target=rbmEF;evalue=6.8e-129
GCA_003312005.1_116	ProkFunFind	CDS	25542	26936	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02058;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003312005.1_116	ProkFunFind	CDS	27013	28209	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02059;Name=vpsM;Target=K20920;evalue=6e-117
GCA_003312005.1_116	ProkFunFind	CDS	28213	28740	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02060;Name=vpsN;Target=K20988;evalue=6e-69
GCA_003312005.1_116	ProkFunFind	CDS	28765	30978	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02061;Name=vpsO;Target=K16554;evalue=6.6e-182
GCA_003312005.1_116	ProkFunFind	CDS	30975	31682	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02062;Name=vpsP;Target=K20949;evalue=5.6e-119
GCA_003312005.1_116	ProkFunFind	CDS	31661	32095	.	+	0	ClusterID=Cl_0;ID=GCA_003312005.1_02063;Name=vpsQ;Target=K20950;evalue=1.9e-28
##sequence-region GCA_003312005.1_146 1 9580
GCA_003312005.1_146	ProkFunFind	CDS	7076	9580	.	+	0	ClusterID=Cl_NA;ID=GCA_003312005.1_02955;Name=rbmB_like;Target=rbmB;evalue=1.8e-15
##sequence-region GCA_003312005.1_163 1 40092
GCA_003312005.1_163	ProkFunFind	CDS	39271	40092	.	-	0	ClusterID=Cl_NA;ID=GCA_003312005.1_03381;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003312005.1_35 1 38347
GCA_003312005.1_35	ProkFunFind	CDS	37880	38347	.	-	0	ClusterID=Cl_NA;ID=GCA_003312005.1_00672;Name=vpsU;Target=K20945;evalue=1.4e-49
##sequence-region GCA_003312005.1_40 1 9881
GCA_003312005.1_40	ProkFunFind	CDS	7656	9881	.	-	0	ClusterID=Cl_NA;ID=GCA_003312005.1_00750;Name=rbmC_like;Target=rbmC;evalue=1.9e-28
##sequence-region GCA_003312005.1_46 1 33523
GCA_003312005.1_46	ProkFunFind	CDS	29208	31115	.	-	0	ClusterID=Cl_NA;ID=GCA_003312005.1_00821;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.7e-240
GCA_003312005.1_46	ProkFunFind	CDS	31475	33523	.	-	0	ClusterID=Cl_NA;ID=GCA_003312005.1_00822;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.6e-145
