##gff-version 3
##sequence-region GCA_006373515.1_112 1 20824
GCA_006373515.1_112	ProkFunFind	CDS	16619	16993	.	+	0	ClusterID=Cl_NA;ID=GCA_006373515.1_02709;Name=vpsQ;Target=K20950;evalue=8.8e-08
GCA_006373515.1_112	ProkFunFind	CDS	20003	20824	.	-	0	ClusterID=Cl_NA;ID=GCA_006373515.1_02713;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006373515.1_113 1 20824
GCA_006373515.1_113	ProkFunFind	CDS	16619	16993	.	+	0	ClusterID=Cl_NA;ID=GCA_006373515.1_02740;Name=vpsQ;Target=K20950;evalue=8.8e-08
GCA_006373515.1_113	ProkFunFind	CDS	20003	20824	.	-	0	ClusterID=Cl_NA;ID=GCA_006373515.1_02744;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006373515.1_132 1 17727
GCA_006373515.1_132	ProkFunFind	CDS	16186	17727	.	-	0	ClusterID=Cl_NA;ID=GCA_006373515.1_03002;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_006373515.1_248 1 1177
GCA_006373515.1_248	ProkFunFind	CDS	143	1177	.	+	0	ClusterID=Cl_NA;ID=GCA_006373515.1_04131;Name=vpsO;Target=K16554;evalue=4.3e-81
##sequence-region GCA_006373515.1_30 1 893
GCA_006373515.1_30	ProkFunFind	CDS	339	893	.	-	0	ClusterID=Cl_NA;ID=GCA_006373515.1_00961;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_006373515.1_41 1 36177
GCA_006373515.1_41	ProkFunFind	CDS	35539	36177	.	-	0	ClusterID=Cl_NA;ID=GCA_006373515.1_01292;Name=vpsCG;Target=K00640;evalue=5e-18
##sequence-region GCA_006373515.1_42 1 34192
GCA_006373515.1_42	ProkFunFind	CDS	33566	34192	.	-	0	ClusterID=Cl_NA;ID=GCA_006373515.1_01346;Name=vpsCG;Target=K00640;evalue=6.1e-23
##sequence-region GCA_006373515.1_56 1 9706
GCA_006373515.1_56	ProkFunFind	CDS	9257	9706	.	+	0	ClusterID=Cl_NA;ID=GCA_006373515.1_01702;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_006373515.1_7 1 59162
GCA_006373515.1_7	ProkFunFind	CDS	47759	48307	.	+	0	ClusterID=Cl_NA;ID=GCA_006373515.1_00295;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_006373515.1_7	ProkFunFind	CDS	57960	59162	.	-	0	ClusterID=Cl_NA;ID=GCA_006373515.1_00307;Name=vpsH;Target=K01912;evalue=1.3e-70
##sequence-region GCA_006373515.1_83 1 20309
GCA_006373515.1_83	ProkFunFind	CDS	8311	9711	.	+	0	ClusterID=Cl_0;ID=GCA_006373515.1_02174;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006373515.1_83	ProkFunFind	CDS	9722	10927	.	+	0	ClusterID=Cl_0;ID=GCA_006373515.1_02175;Name=vpsM;Target=K20920;evalue=1.2e-133
GCA_006373515.1_83	ProkFunFind	CDS	10940	11473	.	+	0	ClusterID=Cl_0;ID=GCA_006373515.1_02176;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006373515.1_83	ProkFunFind	CDS	11488	13668	.	+	0	ClusterID=Cl_0;ID=GCA_006373515.1_02177;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006373515.1_83	ProkFunFind	CDS	19908	20309	.	+	0	ClusterID=Cl_0;ID=GCA_006373515.1_02184;Name=vpsQ;Target=K20950;evalue=1.1e-26
