##gff-version 3
##sequence-region GCA_008085495.1_18 1 40116
GCA_008085495.1_18	ProkFunFind	CDS	39295	40116	.	-	0	ClusterID=Cl_NA;ID=GCA_008085495.1_00278;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008085495.1_35 1 136328
GCA_008085495.1_35	ProkFunFind	CDS	5100	5450	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01627;Name=vpsU;Target=K20945;evalue=2e-59
GCA_008085495.1_35	ProkFunFind	CDS	5763	6881	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01629;Name=vpsA;Target=K01791;evalue=3e-178
GCA_008085495.1_35	ProkFunFind	CDS	6901	8142	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01630;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_008085495.1_35	ProkFunFind	CDS	8139	8693	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01631;Name=vpsCG;Target=K00640;evalue=8.3e-37
GCA_008085495.1_35	ProkFunFind	CDS	8690	9838	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01632;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_008085495.1_35	ProkFunFind	CDS	9835	11244	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01633;Name=vpsE;Target=K20946;evalue=1e-244
GCA_008085495.1_35	ProkFunFind	CDS	11241	12461	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01634;Name=vpsF;Target=K20947;evalue=9.3e-218
GCA_008085495.1_35	ProkFunFind	CDS	12472	12903	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01635;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_008085495.1_35	ProkFunFind	CDS	12903	14243	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01636;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_008085495.1_35	ProkFunFind	CDS	14240	15316	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01637;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_008085495.1_35	ProkFunFind	CDS	15313	16485	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01638;Name=vpsJ;Target=K20948;evalue=1.1e-218
GCA_008085495.1_35	ProkFunFind	CDS	16490	17227	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01639;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008085495.1_35	ProkFunFind	CDS	17448	18239	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01640;Name=rbmA;Target=rbmA;evalue=4.8e-177
GCA_008085495.1_35	ProkFunFind	CDS	17448	18239	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01640;Name=rbmA;Target=K20953;evalue=1.1e-161
GCA_008085495.1_35	ProkFunFind	CDS	18557	19750	.	-	0	ClusterID=Cl_0;ID=GCA_008085495.1_01641;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_008085495.1_35	ProkFunFind	CDS	20015	22888	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01642;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008085495.1_35	ProkFunFind	CDS	23043	24359	.	-	0	ClusterID=Cl_0;ID=GCA_008085495.1_01643;Name=rbmD;Target=rbmD;evalue=3.2e-299
GCA_008085495.1_35	ProkFunFind	CDS	24535	25140	.	-	0	ClusterID=Cl_0;ID=GCA_008085495.1_01644;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_008085495.1_35	ProkFunFind	CDS	25633	27027	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01645;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_008085495.1_35	ProkFunFind	CDS	27098	28294	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01646;Name=vpsM;Target=K20920;evalue=6e-117
GCA_008085495.1_35	ProkFunFind	CDS	28298	28825	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01647;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008085495.1_35	ProkFunFind	CDS	28850	31063	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01648;Name=vpsO;Target=K16554;evalue=6e-182
GCA_008085495.1_35	ProkFunFind	CDS	31060	31770	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01649;Name=vpsP;Target=K20949;evalue=7.4e-120
GCA_008085495.1_35	ProkFunFind	CDS	31749	32183	.	+	0	ClusterID=Cl_0;ID=GCA_008085495.1_01650;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_008085495.1_35	ProkFunFind	CDS	135861	136328	.	+	0	ClusterID=Cl_NA;ID=GCA_008085495.1_01744;Name=vpsU;Target=K20945;evalue=7.2e-50
##sequence-region GCA_008085495.1_38 1 325071
GCA_008085495.1_38	ProkFunFind	CDS	322996	325071	.	-	0	ClusterID=Cl_NA;ID=GCA_008085495.1_02353;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_008085495.1_47 1 58392
GCA_008085495.1_47	ProkFunFind	CDS	56167	58392	.	-	0	ClusterID=Cl_NA;ID=GCA_008085495.1_02620;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
