##gff-version 3
##sequence-region GCA_024744055.1_12 1 2551
GCA_024744055.1_12	ProkFunFind	CDS	2081	2551	.	+	0	ClusterID=Cl_NA;ID=GCA_024744055.1_00554;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_024744055.1_30 1 368871
GCA_024744055.1_30	ProkFunFind	CDS	367612	368871	.	-	0	ClusterID=Cl_NA;ID=GCA_024744055.1_01998;Name=vpsH;Target=K01912;evalue=2.8e-41
##sequence-region GCA_024744055.1_32 1 11875
GCA_024744055.1_32	ProkFunFind	CDS	10595	11875	.	+	0	ClusterID=Cl_NA;ID=GCA_024744055.1_02085;Name=vpsB;Target=K02472;evalue=8.4e-99
##sequence-region GCA_024744055.1_36 1 216541
GCA_024744055.1_36	ProkFunFind	CDS	104557	106098	.	-	0	ClusterID=Cl_NA;ID=GCA_024744055.1_02714;Name=vpsH;Target=K01912;evalue=4e-22
GCA_024744055.1_36	ProkFunFind	CDS	216092	216541	.	-	0	ClusterID=Cl_NA;ID=GCA_024744055.1_02807;Name=vpsU;Target=K20945;evalue=2.2e-56
##sequence-region GCA_024744055.1_41 1 146122
GCA_024744055.1_41	ProkFunFind	CDS	131177	131725	.	+	0	ClusterID=Cl_NA;ID=GCA_024744055.1_03172;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_024744055.1_41	ProkFunFind	CDS	144920	146122	.	-	0	ClusterID=Cl_NA;ID=GCA_024744055.1_03185;Name=vpsH;Target=K01912;evalue=2.1e-71
##sequence-region GCA_024744055.1_42 1 213499
GCA_024744055.1_42	ProkFunFind	CDS	212885	213499	.	-	0	ClusterID=Cl_NA;ID=GCA_024744055.1_03402;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_024744055.1_47 1 427908
GCA_024744055.1_47	ProkFunFind	CDS	76570	77124	.	+	0	ClusterID=Cl_NA;ID=GCA_024744055.1_03972;Name=vpsCG;Target=K00640;evalue=3.8e-18
GCA_024744055.1_47	ProkFunFind	CDS	427264	427908	.	+	0	ClusterID=Cl_NA;ID=GCA_024744055.1_04300;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_024744055.1_48 1 56649
GCA_024744055.1_48	ProkFunFind	CDS	52451	52825	.	+	0	ClusterID=Cl_NA;ID=GCA_024744055.1_04353;Name=vpsQ;Target=K20950;evalue=1.8e-07
GCA_024744055.1_48	ProkFunFind	CDS	55828	56649	.	-	0	ClusterID=Cl_NA;ID=GCA_024744055.1_04357;Name=vpsCG;Target=K00640;evalue=1.4e-91
##sequence-region GCA_024744055.1_50 1 158254
GCA_024744055.1_50	ProkFunFind	CDS	156089	158254	.	+	0	ClusterID=Cl_NA;ID=GCA_024744055.1_04569;Name=vpsO;Target=K16554;evalue=2.8e-129
##sequence-region GCA_024744055.1_7 1 66602
GCA_024744055.1_7	ProkFunFind	CDS	54589	55989	.	+	0	ClusterID=Cl_0;ID=GCA_024744055.1_00384;Name=vpsL;Target=K03606;evalue=4.1e-187
GCA_024744055.1_7	ProkFunFind	CDS	56000	57205	.	+	0	ClusterID=Cl_0;ID=GCA_024744055.1_00385;Name=vpsM;Target=K20920;evalue=2.5e-130
GCA_024744055.1_7	ProkFunFind	CDS	57218	57751	.	+	0	ClusterID=Cl_0;ID=GCA_024744055.1_00386;Name=vpsN;Target=K20988;evalue=8.1e-63
GCA_024744055.1_7	ProkFunFind	CDS	57767	59947	.	+	0	ClusterID=Cl_0;ID=GCA_024744055.1_00387;Name=vpsO;Target=K16554;evalue=9.4e-163
GCA_024744055.1_7	ProkFunFind	CDS	66204	66602	.	+	0	ClusterID=Cl_0;ID=GCA_024744055.1_00394;Name=vpsQ;Target=K20950;evalue=1.4e-28
