##gff-version 3
##sequence-region GCA_001469735.1_1 1 2622430
GCA_001469735.1_1	ProkFunFind	CDS	1290209	1290658	.	-	0	ClusterID=Cl_NA;ID=GCA_001469735.1_01195;Name=vpsU;Target=K20945;evalue=2.4e-57
GCA_001469735.1_1	ProkFunFind	CDS	1586022	1587281	.	+	0	ClusterID=Cl_NA;ID=GCA_001469735.1_01488;Name=vpsH;Target=K01912;evalue=7.7e-40
GCA_001469735.1_1	ProkFunFind	CDS	2129615	2130436	.	+	0	ClusterID=Cl_NA;ID=GCA_001469735.1_02006;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001469735.1_1	ProkFunFind	CDS	2133441	2133815	.	-	0	ClusterID=Cl_NA;ID=GCA_001469735.1_02010;Name=vpsQ;Target=K20950;evalue=1.1e-07
GCA_001469735.1_1	ProkFunFind	CDS	2599286	2599756	.	+	0	ClusterID=Cl_NA;ID=GCA_001469735.1_02450;Name=vpsCG;Target=K00640;evalue=2.1e-17
GCA_001469735.1_1	ProkFunFind	CDS	2622101	2622430	.	+	0	ClusterID=Cl_NA;ID=GCA_001469735.1_02472;Name=vpsCG;Target=K00640;evalue=7e-18
##sequence-region GCA_001469735.1_2 1 1828141
GCA_001469735.1_2	ProkFunFind	CDS	759803	760390	.	+	0	ClusterID=Cl_NA;ID=GCA_001469735.1_03832;Name=vpsCG;Target=K00640;evalue=2.3e-17
GCA_001469735.1_2	ProkFunFind	CDS	781048	782250	.	-	0	ClusterID=Cl_NA;ID=GCA_001469735.1_03850;Name=vpsH;Target=K01912;evalue=6.9e-74
GCA_001469735.1_2	ProkFunFind	CDS	867374	868018	.	-	0	ClusterID=Cl_NA;ID=GCA_001469735.1_03909;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_001469735.1_2	ProkFunFind	CDS	1241234	1241788	.	-	0	ClusterID=Cl_NA;ID=GCA_001469735.1_04275;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_001469735.1_2	ProkFunFind	CDS	1434806	1435465	.	-	0	ClusterID=Cl_NA;ID=GCA_001469735.1_04467;Name=vpsCG;Target=K00640;evalue=1.8e-15
GCA_001469735.1_2	ProkFunFind	CDS	1603331	1605499	.	-	0	ClusterID=Cl_NA;ID=GCA_001469735.1_04603;Name=vpsO;Target=K16554;evalue=2.1e-129
GCA_001469735.1_2	ProkFunFind	CDS	1816137	1816532	.	-	0	ClusterID=Cl_0;ID=GCA_001469735.1_04797;Name=vpsQ;Target=K20950;evalue=9.1e-28
GCA_001469735.1_2	ProkFunFind	CDS	1822783	1824963	.	-	0	ClusterID=Cl_0;ID=GCA_001469735.1_04804;Name=vpsO;Target=K16554;evalue=1.3e-161
GCA_001469735.1_2	ProkFunFind	CDS	1824979	1825512	.	-	0	ClusterID=Cl_0;ID=GCA_001469735.1_04805;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_001469735.1_2	ProkFunFind	CDS	1825525	1826730	.	-	0	ClusterID=Cl_0;ID=GCA_001469735.1_04806;Name=vpsM;Target=K20920;evalue=1.1e-128
GCA_001469735.1_2	ProkFunFind	CDS	1826741	1828141	.	-	0	ClusterID=Cl_0;ID=GCA_001469735.1_04807;Name=vpsL;Target=K03606;evalue=1.3e-186
