##gff-version 3
##sequence-region GCA_009665255.1_1 1 2584764
GCA_009665255.1_1	ProkFunFind	CDS	69474	70295	.	+	0	ClusterID=Cl_NA;ID=GCA_009665255.1_00065;Name=vpsCG;Target=K00640;evalue=5.3e-94
GCA_009665255.1_1	ProkFunFind	CDS	865123	867021	.	-	0	ClusterID=Cl_NA;ID=GCA_009665255.1_00824;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-148
GCA_009665255.1_1	ProkFunFind	CDS	867012	867188	.	-	0	ClusterID=Cl_NA;ID=GCA_009665255.1_00825;Name=rbmC_like;Target=rbmC;evalue=2.2e-08
GCA_009665255.1_1	ProkFunFind	CDS	1448327	1448944	.	-	0	ClusterID=Cl_NA;ID=GCA_009665255.1_01311;Name=vpsCG;Target=K00640;evalue=1.1e-22
GCA_009665255.1_1	ProkFunFind	CDS	1753791	1754258	.	-	0	ClusterID=Cl_NA;ID=GCA_009665255.1_01592;Name=vpsU;Target=K20945;evalue=2.8e-51
GCA_009665255.1_1	ProkFunFind	CDS	1857432	1857863	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01684;Name=vpsQ;Target=K20950;evalue=3e-23
GCA_009665255.1_1	ProkFunFind	CDS	1857842	1858546	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01685;Name=vpsP;Target=K20949;evalue=2.3e-102
GCA_009665255.1_1	ProkFunFind	CDS	1858543	1860768	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01686;Name=vpsO;Target=K16554;evalue=5.1e-182
GCA_009665255.1_1	ProkFunFind	CDS	1860781	1861305	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01687;Name=vpsN;Target=K20988;evalue=1.7e-67
GCA_009665255.1_1	ProkFunFind	CDS	1861312	1862538	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01688;Name=vpsM;Target=K20920;evalue=6.1e-116
GCA_009665255.1_1	ProkFunFind	CDS	1862576	1863970	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01689;Name=vpsL;Target=K03606;evalue=1.3e-187
GCA_009665255.1_1	ProkFunFind	CDS	1864437	1865036	.	+	0	ClusterID=Cl_0;ID=GCA_009665255.1_01690;Name=rbmEF;Target=rbmEF;evalue=4.8e-111
GCA_009665255.1_1	ProkFunFind	CDS	1865352	1866674	.	+	0	ClusterID=Cl_0;ID=GCA_009665255.1_01691;Name=rbmD;Target=rbmD;evalue=1.4e-275
GCA_009665255.1_1	ProkFunFind	CDS	1867137	1870010	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01692;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009665255.1_1	ProkFunFind	CDS	1870335	1871519	.	+	0	ClusterID=Cl_0;ID=GCA_009665255.1_01693;Name=rbmB;Status=checked;Target=rbmB;evalue=4.4e-220
GCA_009665255.1_1	ProkFunFind	CDS	1871642	1872445	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01694;Name=rbmA;Target=rbmA;evalue=3e-164
GCA_009665255.1_1	ProkFunFind	CDS	1871642	1872445	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01694;Name=rbmA;Target=K20953;evalue=1.3e-141
GCA_009665255.1_1	ProkFunFind	CDS	1872649	1873401	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01695;Name=vpsK;Target=K05946;evalue=1e-96
GCA_009665255.1_1	ProkFunFind	CDS	1873388	1874575	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01696;Name=vpsJ;Target=K20948;evalue=3e-210
GCA_009665255.1_1	ProkFunFind	CDS	1874572	1875648	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01697;Name=vpsI;Target=K20922;evalue=4.4e-181
GCA_009665255.1_1	ProkFunFind	CDS	1875645	1876985	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01698;Name=vpsH;Target=K01912;evalue=2.7e-77
GCA_009665255.1_1	ProkFunFind	CDS	1877206	1878396	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01699;Name=vpsF;Target=K20947;evalue=2e-196
GCA_009665255.1_1	ProkFunFind	CDS	1878420	1879829	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01700;Name=vpsE;Target=K20946;evalue=8.4e-213
GCA_009665255.1_1	ProkFunFind	CDS	1882427	1883608	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01703;Name=vpsD;Target=K20921;evalue=2e-161
GCA_009665255.1_1	ProkFunFind	CDS	1883605	1884159	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01704;Name=vpsCG;Target=K00640;evalue=5.2e-37
GCA_009665255.1_1	ProkFunFind	CDS	1884156	1885397	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01705;Name=vpsB;Target=K02472;evalue=1.4e-188
GCA_009665255.1_1	ProkFunFind	CDS	1885416	1886534	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01706;Name=vpsA;Target=K01791;evalue=7.6e-179
GCA_009665255.1_1	ProkFunFind	CDS	1886884	1887249	.	-	0	ClusterID=Cl_0;ID=GCA_009665255.1_01707;Name=vpsU;Target=K20945;evalue=1.7e-56
GCA_009665255.1_1	ProkFunFind	CDS	2580975	2582246	.	-	0	ClusterID=Cl_NA;ID=GCA_009665255.1_02358;Name=vpsB;Target=K02472;evalue=5.3e-182
GCA_009665255.1_1	ProkFunFind	CDS	2583640	2584764	.	-	0	ClusterID=Cl_NA;ID=GCA_009665255.1_02360;Name=vpsA;Target=K01791;evalue=9.5e-176
##sequence-region GCA_009665255.1_2 1 434702
GCA_009665255.1_2	ProkFunFind	CDS	396933	397583	.	-	0	ClusterID=Cl_NA;ID=GCA_009665255.1_03051;Name=vpsCG;Target=K00640;evalue=9.3e-17
GCA_009665255.1_2	ProkFunFind	CDS	432477	434702	.	-	0	ClusterID=Cl_NA;ID=GCA_009665255.1_03085;Name=rbmC_like;Target=rbmC;evalue=3e-29
