##gff-version 3
##sequence-region GCA_006383265.1_1 1 1657173
GCA_006383265.1_1	ProkFunFind	CDS	113745	114383	.	-	0	ClusterID=Cl_NA;ID=GCA_006383265.1_00113;Name=vpsCG;Target=K00640;evalue=1.2e-18
GCA_006383265.1_1	ProkFunFind	CDS	304472	306631	.	-	0	ClusterID=Cl_NA;ID=GCA_006383265.1_00270;Name=vpsO;Target=K16554;evalue=3e-119
GCA_006383265.1_1	ProkFunFind	CDS	307174	308295	.	-	0	ClusterID=Cl_NA;ID=GCA_006383265.1_00272;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_006383265.1_1	ProkFunFind	CDS	520490	520891	.	-	0	ClusterID=Cl_0;ID=GCA_006383265.1_00451;Name=vpsQ;Target=K20950;evalue=7.9e-27
GCA_006383265.1_1	ProkFunFind	CDS	527131	529311	.	-	0	ClusterID=Cl_0;ID=GCA_006383265.1_00458;Name=vpsO;Target=K16554;evalue=3.5e-164
GCA_006383265.1_1	ProkFunFind	CDS	529326	529859	.	-	0	ClusterID=Cl_0;ID=GCA_006383265.1_00459;Name=vpsN;Target=K20988;evalue=8.2e-63
GCA_006383265.1_1	ProkFunFind	CDS	529872	531098	.	-	0	ClusterID=Cl_0;ID=GCA_006383265.1_00460;Name=vpsM;Target=K20920;evalue=8.9e-135
GCA_006383265.1_1	ProkFunFind	CDS	531088	532488	.	-	0	ClusterID=Cl_0;ID=GCA_006383265.1_00461;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_006383265.1_1	ProkFunFind	CDS	685909	687111	.	+	0	ClusterID=Cl_NA;ID=GCA_006383265.1_00606;Name=vpsH;Target=K01912;evalue=5.4e-72
GCA_006383265.1_1	ProkFunFind	CDS	696803	697351	.	-	0	ClusterID=Cl_NA;ID=GCA_006383265.1_00618;Name=vpsCG;Target=K00640;evalue=3.8e-17
GCA_006383265.1_1	ProkFunFind	CDS	1656619	1657173	.	-	0	ClusterID=Cl_NA;ID=GCA_006383265.1_01479;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_006383265.1_13 1 421952
GCA_006383265.1_13	ProkFunFind	CDS	142878	143504	.	-	0	ClusterID=Cl_NA;ID=GCA_006383265.1_02702;Name=vpsCG;Target=K00640;evalue=8e-22
GCA_006383265.1_13	ProkFunFind	CDS	309810	311351	.	-	0	ClusterID=Cl_NA;ID=GCA_006383265.1_02872;Name=vpsH;Target=K01912;evalue=7.9e-22
GCA_006383265.1_13	ProkFunFind	CDS	421503	421952	.	-	0	ClusterID=Cl_NA;ID=GCA_006383265.1_02969;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_006383265.1_15 1 197642
GCA_006383265.1_15	ProkFunFind	CDS	170769	171239	.	+	0	ClusterID=Cl_NA;ID=GCA_006383265.1_03697;Name=vpsCG;Target=K00640;evalue=5.4e-18
GCA_006383265.1_15	ProkFunFind	CDS	195235	196359	.	+	0	ClusterID=Cl_NA;ID=GCA_006383265.1_03720;Name=vpsA;Target=K01791;evalue=7.4e-177
GCA_006383265.1_15	ProkFunFind	CDS	196377	197642	.	+	0	ClusterID=Cl_NA;ID=GCA_006383265.1_03721;Name=vpsB;Target=K02472;evalue=1.6e-177
##sequence-region GCA_006383265.1_19 1 66975
GCA_006383265.1_19	ProkFunFind	CDS	62770	63591	.	+	0	ClusterID=Cl_NA;ID=GCA_006383265.1_04463;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006383265.1_19	ProkFunFind	CDS	66601	66975	.	-	0	ClusterID=Cl_NA;ID=GCA_006383265.1_04467;Name=vpsQ;Target=K20950;evalue=3.3e-07
