##gff-version 3
##sequence-region GCA_001186665.1_106 1 141561
GCA_001186665.1_106	ProkFunFind	CDS	140740	141561	.	-	0	ClusterID=Cl_NA;ID=GCA_001186665.1_03313;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001186665.1_110 1 54659
GCA_001186665.1_110	ProkFunFind	CDS	19617	20267	.	-	0	ClusterID=Cl_NA;ID=GCA_001186665.1_03437;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001186665.1_110	ProkFunFind	CDS	52434	54659	.	-	0	ClusterID=Cl_NA;ID=GCA_001186665.1_03467;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001186665.1_27 1 98618
GCA_001186665.1_27	ProkFunFind	CDS	96543	98618	.	+	0	ClusterID=Cl_NA;ID=GCA_001186665.1_00678;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001186665.1_43 1 25029
GCA_001186665.1_43	ProkFunFind	CDS	5070	5420	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01115;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001186665.1_43	ProkFunFind	CDS	5733	6851	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01117;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001186665.1_43	ProkFunFind	CDS	6871	8112	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01118;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001186665.1_43	ProkFunFind	CDS	8109	8663	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01119;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001186665.1_43	ProkFunFind	CDS	8660	9808	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01120;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001186665.1_43	ProkFunFind	CDS	9805	11214	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01121;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001186665.1_43	ProkFunFind	CDS	11211	12431	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01122;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001186665.1_43	ProkFunFind	CDS	12442	12873	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01123;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001186665.1_43	ProkFunFind	CDS	12873	14213	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01124;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001186665.1_43	ProkFunFind	CDS	14210	15286	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01125;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001186665.1_43	ProkFunFind	CDS	15283	16455	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01126;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001186665.1_43	ProkFunFind	CDS	16460	17197	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01127;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001186665.1_43	ProkFunFind	CDS	17417	18208	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01128;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_001186665.1_43	ProkFunFind	CDS	17417	18208	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01128;Name=rbmA;Target=K20953;evalue=1.5e-161
GCA_001186665.1_43	ProkFunFind	CDS	18414	19640	.	-	0	ClusterID=Cl_0;ID=GCA_001186665.1_01129;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001186665.1_43	ProkFunFind	CDS	19904	22777	.	+	0	ClusterID=Cl_0;ID=GCA_001186665.1_01130;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001186665.1_43	ProkFunFind	CDS	22932	24248	.	-	0	ClusterID=Cl_0;ID=GCA_001186665.1_01131;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001186665.1_43	ProkFunFind	CDS	24424	25029	.	-	0	ClusterID=Cl_0;ID=GCA_001186665.1_01132;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_001186665.1_96 1 295244
GCA_001186665.1_96	ProkFunFind	CDS	184171	184638	.	-	0	ClusterID=Cl_NA;ID=GCA_001186665.1_02573;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001186665.1_96	ProkFunFind	CDS	288697	289131	.	-	0	ClusterID=Cl_0;ID=GCA_001186665.1_02665;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001186665.1_96	ProkFunFind	CDS	289110	289817	.	-	0	ClusterID=Cl_0;ID=GCA_001186665.1_02666;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001186665.1_96	ProkFunFind	CDS	289814	292027	.	-	0	ClusterID=Cl_0;ID=GCA_001186665.1_02667;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001186665.1_96	ProkFunFind	CDS	292052	292579	.	-	0	ClusterID=Cl_0;ID=GCA_001186665.1_02668;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001186665.1_96	ProkFunFind	CDS	292583	293779	.	-	0	ClusterID=Cl_0;ID=GCA_001186665.1_02669;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001186665.1_96	ProkFunFind	CDS	293850	295244	.	-	0	ClusterID=Cl_0;ID=GCA_001186665.1_02670;Name=vpsL;Target=K03606;evalue=2.6e-187
