##gff-version 3
##sequence-region GCA_000454185.1_24 1 36319
GCA_000454185.1_24	ProkFunFind	CDS	24321	24722	.	-	0	ClusterID=Cl_0;ID=GCA_000454185.1_02478;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_000454185.1_24	ProkFunFind	CDS	30962	33142	.	-	0	ClusterID=Cl_0;ID=GCA_000454185.1_02485;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000454185.1_24	ProkFunFind	CDS	33157	33690	.	-	0	ClusterID=Cl_0;ID=GCA_000454185.1_02486;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000454185.1_24	ProkFunFind	CDS	33703	34908	.	-	0	ClusterID=Cl_0;ID=GCA_000454185.1_02487;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000454185.1_24	ProkFunFind	CDS	34919	36319	.	-	0	ClusterID=Cl_0;ID=GCA_000454185.1_02488;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_000454185.1_27 1 203353
GCA_000454185.1_27	ProkFunFind	CDS	191949	193151	.	+	0	ClusterID=Cl_NA;ID=GCA_000454185.1_02737;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_000454185.1_27	ProkFunFind	CDS	202805	203353	.	-	0	ClusterID=Cl_NA;ID=GCA_000454185.1_02749;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000454185.1_35 1 31973
GCA_000454185.1_35	ProkFunFind	CDS	31347	31973	.	-	0	ClusterID=Cl_NA;ID=GCA_000454185.1_03344;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000454185.1_38 1 41359
GCA_000454185.1_38	ProkFunFind	CDS	37536	39695	.	-	0	ClusterID=Cl_NA;ID=GCA_000454185.1_03541;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_000454185.1_38	ProkFunFind	CDS	40238	41359	.	-	0	ClusterID=Cl_NA;ID=GCA_000454185.1_03543;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000454185.1_39 1 333394
GCA_000454185.1_39	ProkFunFind	CDS	159498	160136	.	+	0	ClusterID=Cl_NA;ID=GCA_000454185.1_03719;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_000454185.1_39	ProkFunFind	CDS	329189	329563	.	+	0	ClusterID=Cl_NA;ID=GCA_000454185.1_03884;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000454185.1_39	ProkFunFind	CDS	332573	333394	.	-	0	ClusterID=Cl_NA;ID=GCA_000454185.1_03888;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_000454185.1_5 1 215107
GCA_000454185.1_5	ProkFunFind	CDS	102910	104451	.	-	0	ClusterID=Cl_NA;ID=GCA_000454185.1_00291;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_000454185.1_5	ProkFunFind	CDS	214658	215107	.	-	0	ClusterID=Cl_NA;ID=GCA_000454185.1_00386;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000454185.1_50 1 45857
GCA_000454185.1_50	ProkFunFind	CDS	45303	45857	.	-	0	ClusterID=Cl_NA;ID=GCA_000454185.1_04608;Name=vpsCG;Target=K00640;evalue=7.3e-18
