##gff-version 3
##sequence-region GCA_003613065.1_1 1 3202105
GCA_003613065.1_1	ProkFunFind	CDS	194675	195145	.	+	0	ClusterID=Cl_NA;ID=GCA_003613065.1_00183;Name=vpsCG;Target=K00640;evalue=2.1e-17
GCA_003613065.1_1	ProkFunFind	CDS	2294189	2294638	.	-	0	ClusterID=Cl_NA;ID=GCA_003613065.1_02120;Name=vpsU;Target=K20945;evalue=1.5e-57
GCA_003613065.1_1	ProkFunFind	CDS	2600135	2601394	.	+	0	ClusterID=Cl_NA;ID=GCA_003613065.1_02417;Name=vpsH;Target=K01912;evalue=8.7e-41
GCA_003613065.1_1	ProkFunFind	CDS	3197904	3198725	.	+	0	ClusterID=Cl_NA;ID=GCA_003613065.1_02982;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_003613065.1_1	ProkFunFind	CDS	3201731	3202105	.	-	0	ClusterID=Cl_NA;ID=GCA_003613065.1_02986;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_003613065.1_2 1 1687809
GCA_003613065.1_2	ProkFunFind	CDS	6420	7079	.	-	0	ClusterID=Cl_NA;ID=GCA_003613065.1_03251;Name=vpsCG;Target=K00640;evalue=1.8e-15
GCA_003613065.1_2	ProkFunFind	CDS	185188	187356	.	-	0	ClusterID=Cl_NA;ID=GCA_003613065.1_03392;Name=vpsO;Target=K16554;evalue=5.2e-130
GCA_003613065.1_2	ProkFunFind	CDS	409137	409532	.	-	0	ClusterID=Cl_0;ID=GCA_003613065.1_03600;Name=vpsQ;Target=K20950;evalue=5e-28
GCA_003613065.1_2	ProkFunFind	CDS	415783	417963	.	-	0	ClusterID=Cl_0;ID=GCA_003613065.1_03607;Name=vpsO;Target=K16554;evalue=7.4e-164
GCA_003613065.1_2	ProkFunFind	CDS	417979	418512	.	-	0	ClusterID=Cl_0;ID=GCA_003613065.1_03608;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_003613065.1_2	ProkFunFind	CDS	418525	419730	.	-	0	ClusterID=Cl_0;ID=GCA_003613065.1_03609;Name=vpsM;Target=K20920;evalue=6.1e-129
GCA_003613065.1_2	ProkFunFind	CDS	419741	421141	.	-	0	ClusterID=Cl_0;ID=GCA_003613065.1_03610;Name=vpsL;Target=K03606;evalue=9e-187
GCA_003613065.1_2	ProkFunFind	CDS	1244687	1245274	.	+	0	ClusterID=Cl_NA;ID=GCA_003613065.1_04346;Name=vpsCG;Target=K00640;evalue=1.5e-17
GCA_003613065.1_2	ProkFunFind	CDS	1262335	1263537	.	-	0	ClusterID=Cl_NA;ID=GCA_003613065.1_04359;Name=vpsH;Target=K01912;evalue=6.7e-72
GCA_003613065.1_2	ProkFunFind	CDS	1349158	1349796	.	-	0	ClusterID=Cl_NA;ID=GCA_003613065.1_04419;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_003613065.1_2	ProkFunFind	CDS	1687255	1687809	.	-	0	ClusterID=Cl_NA;ID=GCA_003613065.1_04731;Name=vpsCG;Target=K00640;evalue=6.6e-16
