##gff-version 3
##sequence-region GCA_000305015.2_47 1 24061
GCA_000305015.2_47	ProkFunFind	CDS	10902	12059	.	+	0	ClusterID=Cl_NA;ID=GCA_000305015.2_00923;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_000305015.2_47	ProkFunFind	CDS	12931	15093	.	+	0	ClusterID=Cl_NA;ID=GCA_000305015.2_00925;Name=vpsO;Target=K16554;evalue=2.6e-123
GCA_000305015.2_47	ProkFunFind	CDS	23696	24061	.	+	0	ClusterID=Cl_NA;ID=GCA_000305015.2_00933;Name=vpsQ;Target=K20950;evalue=6.8e-11
##sequence-region GCA_000305015.2_6 1 7954
GCA_000305015.2_6	ProkFunFind	CDS	7316	7954	.	+	0	ClusterID=Cl_NA;ID=GCA_000305015.2_00247;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_000305015.2_69 1 216747
GCA_000305015.2_69	ProkFunFind	CDS	85299	85649	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01610;Name=vpsU;Target=K20945;evalue=2e-59
GCA_000305015.2_69	ProkFunFind	CDS	85962	87080	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01612;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000305015.2_69	ProkFunFind	CDS	87100	88341	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01613;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_000305015.2_69	ProkFunFind	CDS	88338	88892	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01614;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_000305015.2_69	ProkFunFind	CDS	88889	90037	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01615;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_000305015.2_69	ProkFunFind	CDS	90034	91443	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01616;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000305015.2_69	ProkFunFind	CDS	91440	92660	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01617;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_000305015.2_69	ProkFunFind	CDS	92671	93102	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01618;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_000305015.2_69	ProkFunFind	CDS	93102	94442	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01619;Name=vpsH;Target=K01912;evalue=2e-80
GCA_000305015.2_69	ProkFunFind	CDS	94439	95515	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01620;Name=vpsI;Target=K20922;evalue=3.5e-194
GCA_000305015.2_69	ProkFunFind	CDS	95512	96684	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01621;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_000305015.2_69	ProkFunFind	CDS	96689	97426	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01622;Name=vpsK;Target=K05946;evalue=1.1e-98
GCA_000305015.2_69	ProkFunFind	CDS	97646	98437	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01623;Name=rbmA;Target=rbmA;evalue=2.1e-176
GCA_000305015.2_69	ProkFunFind	CDS	97646	98437	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01623;Name=rbmA;Target=K20953;evalue=1.9e-161
GCA_000305015.2_69	ProkFunFind	CDS	98637	99863	.	-	0	ClusterID=Cl_0;ID=GCA_000305015.2_01624;Name=rbmB;Status=checked;Target=rbmB;evalue=3.9e-264
GCA_000305015.2_69	ProkFunFind	CDS	100127	103000	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01625;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000305015.2_69	ProkFunFind	CDS	103194	104510	.	-	0	ClusterID=Cl_0;ID=GCA_000305015.2_01626;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_000305015.2_69	ProkFunFind	CDS	104686	105291	.	-	0	ClusterID=Cl_0;ID=GCA_000305015.2_01627;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
GCA_000305015.2_69	ProkFunFind	CDS	105784	107178	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01628;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000305015.2_69	ProkFunFind	CDS	107249	108445	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01629;Name=vpsM;Target=K20920;evalue=1.8e-116
GCA_000305015.2_69	ProkFunFind	CDS	108449	108976	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01630;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000305015.2_69	ProkFunFind	CDS	109001	111214	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01631;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_000305015.2_69	ProkFunFind	CDS	111211	111918	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01632;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_000305015.2_69	ProkFunFind	CDS	111897	112331	.	+	0	ClusterID=Cl_0;ID=GCA_000305015.2_01633;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_000305015.2_69	ProkFunFind	CDS	216280	216747	.	+	0	ClusterID=Cl_NA;ID=GCA_000305015.2_01725;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_000305015.2_76 1 77397
GCA_000305015.2_76	ProkFunFind	CDS	75322	77397	.	+	0	ClusterID=Cl_NA;ID=GCA_000305015.2_02623;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_000305015.2_80 1 40113
GCA_000305015.2_80	ProkFunFind	CDS	39292	40113	.	-	0	ClusterID=Cl_NA;ID=GCA_000305015.2_03346;Name=vpsCG;Target=K00640;evalue=1.6e-94
