##gff-version 3
##sequence-region GCA_001908435.2_1 1 2398565
GCA_001908435.2_1	ProkFunFind	CDS	963220	963834	.	-	0	ClusterID=Cl_NA;ID=GCA_001908435.2_00826;Name=vpsCG;Target=K00640;evalue=5.7e-22
GCA_001908435.2_1	ProkFunFind	CDS	1498734	1499183	.	-	0	ClusterID=Cl_NA;ID=GCA_001908435.2_01361;Name=vpsU;Target=K20945;evalue=2.3e-55
GCA_001908435.2_1	ProkFunFind	CDS	1805638	1806897	.	+	0	ClusterID=Cl_NA;ID=GCA_001908435.2_01659;Name=vpsH;Target=K01912;evalue=2.6e-39
GCA_001908435.2_1	ProkFunFind	CDS	2394299	2395120	.	+	0	ClusterID=Cl_NA;ID=GCA_001908435.2_02221;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_001908435.2_1	ProkFunFind	CDS	2398191	2398565	.	-	0	ClusterID=Cl_NA;ID=GCA_001908435.2_02225;Name=vpsQ;Target=K20950;evalue=4.8e-08
##sequence-region GCA_001908435.2_2 1 2253357
GCA_001908435.2_2	ProkFunFind	CDS	209068	209625	.	+	0	ClusterID=Cl_NA;ID=GCA_001908435.2_03545;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_001908435.2_2	ProkFunFind	CDS	668347	668892	.	-	0	ClusterID=Cl_NA;ID=GCA_001908435.2_03960;Name=vpsCG;Target=K00640;evalue=2.8e-16
GCA_001908435.2_2	ProkFunFind	CDS	995263	995721	.	-	0	ClusterID=Cl_NA;ID=GCA_001908435.2_04266;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_001908435.2_2	ProkFunFind	CDS	1498466	1499866	.	+	0	ClusterID=Cl_0;ID=GCA_001908435.2_04687;Name=vpsL;Target=K03606;evalue=2.2e-185
GCA_001908435.2_2	ProkFunFind	CDS	1499856	1501082	.	+	0	ClusterID=Cl_0;ID=GCA_001908435.2_04688;Name=vpsM;Target=K20920;evalue=2.2e-127
GCA_001908435.2_2	ProkFunFind	CDS	1501095	1501628	.	+	0	ClusterID=Cl_0;ID=GCA_001908435.2_04689;Name=vpsN;Target=K20988;evalue=1.5e-63
GCA_001908435.2_2	ProkFunFind	CDS	1501628	1503823	.	+	0	ClusterID=Cl_0;ID=GCA_001908435.2_04690;Name=vpsO;Target=K16554;evalue=1.4e-167
GCA_001908435.2_2	ProkFunFind	CDS	1510134	1510523	.	+	0	ClusterID=Cl_0;ID=GCA_001908435.2_04697;Name=vpsQ;Target=K20950;evalue=3.9e-28
GCA_001908435.2_2	ProkFunFind	CDS	1759276	1759830	.	-	0	ClusterID=Cl_NA;ID=GCA_001908435.2_04936;Name=vpsCG;Target=K00640;evalue=1.6e-17
GCA_001908435.2_2	ProkFunFind	CDS	2050880	2051512	.	+	0	ClusterID=Cl_NA;ID=GCA_001908435.2_05209;Name=vpsCG;Target=K00640;evalue=2.7e-18
GCA_001908435.2_2	ProkFunFind	CDS	2251207	2253357	.	-	0	ClusterID=Cl_NA;ID=GCA_001908435.2_05391;Name=vpsO;Target=K16554;evalue=1.2e-123
