##gff-version 3
##sequence-region GCA_001691185.1_145 1 156905
GCA_001691185.1_145	ProkFunFind	CDS	117185	117655	.	+	0	ClusterID=Cl_NA;ID=GCA_001691185.1_03764;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_001691185.1_145	ProkFunFind	CDS	155625	156905	.	+	0	ClusterID=Cl_NA;ID=GCA_001691185.1_03799;Name=vpsB;Target=K02472;evalue=3.6e-100
##sequence-region GCA_001691185.1_157 1 2766
GCA_001691185.1_157	ProkFunFind	CDS	2317	2766	.	-	0	ClusterID=Cl_NA;ID=GCA_001691185.1_03973;Name=vpsU;Target=K20945;evalue=5.8e-56
##sequence-region GCA_001691185.1_162 1 170568
GCA_001691185.1_162	ProkFunFind	CDS	169954	170568	.	-	0	ClusterID=Cl_NA;ID=GCA_001691185.1_04314;Name=vpsCG;Target=K00640;evalue=3e-23
##sequence-region GCA_001691185.1_174 1 24103
GCA_001691185.1_174	ProkFunFind	CDS	21938	24103	.	+	0	ClusterID=Cl_NA;ID=GCA_001691185.1_04570;Name=vpsO;Target=K16554;evalue=1.3e-129
##sequence-region GCA_001691185.1_176 1 14317
GCA_001691185.1_176	ProkFunFind	CDS	10113	10934	.	+	0	ClusterID=Cl_NA;ID=GCA_001691185.1_04649;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_001691185.1_176	ProkFunFind	CDS	13943	14317	.	-	0	ClusterID=Cl_NA;ID=GCA_001691185.1_04653;Name=vpsQ;Target=K20950;evalue=2.4e-07
##sequence-region GCA_001691185.1_57 1 144445
GCA_001691185.1_57	ProkFunFind	CDS	143186	144445	.	-	0	ClusterID=Cl_NA;ID=GCA_001691185.1_01534;Name=vpsH;Target=K01912;evalue=1.4e-41
##sequence-region GCA_001691185.1_63 1 111916
GCA_001691185.1_63	ProkFunFind	CDS	111362	111916	.	+	0	ClusterID=Cl_NA;ID=GCA_001691185.1_01784;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_001691185.1_66 1 69734
GCA_001691185.1_66	ProkFunFind	CDS	57721	58119	.	-	0	ClusterID=Cl_0;ID=GCA_001691185.1_01935;Name=vpsQ;Target=K20950;evalue=7.2e-29
GCA_001691185.1_66	ProkFunFind	CDS	64376	66556	.	-	0	ClusterID=Cl_0;ID=GCA_001691185.1_01942;Name=vpsO;Target=K16554;evalue=1.1e-163
GCA_001691185.1_66	ProkFunFind	CDS	66572	67105	.	-	0	ClusterID=Cl_0;ID=GCA_001691185.1_01943;Name=vpsN;Target=K20988;evalue=8.4e-63
GCA_001691185.1_66	ProkFunFind	CDS	67118	68323	.	-	0	ClusterID=Cl_0;ID=GCA_001691185.1_01944;Name=vpsM;Target=K20920;evalue=8.7e-130
GCA_001691185.1_66	ProkFunFind	CDS	68334	69734	.	-	0	ClusterID=Cl_0;ID=GCA_001691185.1_01945;Name=vpsL;Target=K03606;evalue=4.9e-187
##sequence-region GCA_001691185.1_80 1 84150
GCA_001691185.1_80	ProkFunFind	CDS	69111	70313	.	+	0	ClusterID=Cl_NA;ID=GCA_001691185.1_02218;Name=vpsH;Target=K01912;evalue=5.3e-72
GCA_001691185.1_80	ProkFunFind	CDS	83602	84150	.	-	0	ClusterID=Cl_NA;ID=GCA_001691185.1_02231;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_001691185.1_82 1 23622
GCA_001691185.1_82	ProkFunFind	CDS	22978	23622	.	+	0	ClusterID=Cl_NA;ID=GCA_001691185.1_02411;Name=vpsCG;Target=K00640;evalue=2.7e-18
##sequence-region GCA_001691185.1_91 1 113362
GCA_001691185.1_91	ProkFunFind	CDS	111821	113362	.	-	0	ClusterID=Cl_NA;ID=GCA_001691185.1_02626;Name=vpsH;Target=K01912;evalue=8.6e-22
