##gff-version 3
##sequence-region GCA_013113955.1_1 1 506777
GCA_013113955.1_1	ProkFunFind	CDS	284252	286420	.	-	0	ClusterID=Cl_NA;ID=GCA_013113955.1_00256;Name=vpsO;Target=K16554;evalue=3e-130
GCA_013113955.1_1	ProkFunFind	CDS	494773	495168	.	-	0	ClusterID=Cl_0;ID=GCA_013113955.1_00447;Name=vpsQ;Target=K20950;evalue=1.5e-27
GCA_013113955.1_1	ProkFunFind	CDS	501419	503599	.	-	0	ClusterID=Cl_0;ID=GCA_013113955.1_00454;Name=vpsO;Target=K16554;evalue=6e-164
GCA_013113955.1_1	ProkFunFind	CDS	503615	504148	.	-	0	ClusterID=Cl_0;ID=GCA_013113955.1_00455;Name=vpsN;Target=K20988;evalue=5.1e-63
GCA_013113955.1_1	ProkFunFind	CDS	504161	505366	.	-	0	ClusterID=Cl_0;ID=GCA_013113955.1_00456;Name=vpsM;Target=K20920;evalue=8.4e-129
GCA_013113955.1_1	ProkFunFind	CDS	505377	506777	.	-	0	ClusterID=Cl_0;ID=GCA_013113955.1_00457;Name=vpsL;Target=K03606;evalue=1.3e-186
##sequence-region GCA_013113955.1_14 1 56394
GCA_013113955.1_14	ProkFunFind	CDS	52194	52568	.	+	0	ClusterID=Cl_NA;ID=GCA_013113955.1_02851;Name=vpsQ;Target=K20950;evalue=9.7e-08
GCA_013113955.1_14	ProkFunFind	CDS	55573	56394	.	-	0	ClusterID=Cl_NA;ID=GCA_013113955.1_02855;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_013113955.1_2 1 358266
GCA_013113955.1_2	ProkFunFind	CDS	10197	10835	.	-	0	ClusterID=Cl_NA;ID=GCA_013113955.1_00825;Name=vpsCG;Target=K00640;evalue=8.1e-17
GCA_013113955.1_2	ProkFunFind	CDS	357712	358266	.	-	0	ClusterID=Cl_NA;ID=GCA_013113955.1_01140;Name=vpsCG;Target=K00640;evalue=6.2e-16
##sequence-region GCA_013113955.1_35 1 233214
GCA_013113955.1_35	ProkFunFind	CDS	232765	233214	.	+	0	ClusterID=Cl_NA;ID=GCA_013113955.1_03811;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_013113955.1_4 1 90796
GCA_013113955.1_4	ProkFunFind	CDS	74544	75746	.	+	0	ClusterID=Cl_NA;ID=GCA_013113955.1_01423;Name=vpsH;Target=K01912;evalue=9.6e-73
GCA_013113955.1_4	ProkFunFind	CDS	90209	90796	.	-	0	ClusterID=Cl_NA;ID=GCA_013113955.1_01440;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_013113955.1_52 1 200343
GCA_013113955.1_52	ProkFunFind	CDS	199440	199853	.	+	0	ClusterID=Cl_NA;ID=GCA_013113955.1_04680;Name=vpsCG;Target=K00640;evalue=9.1e-35
GCA_013113955.1_52	ProkFunFind	CDS	199840	200343	.	+	0	ClusterID=Cl_NA;ID=GCA_013113955.1_04681;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_013113955.1_6 1 72716
GCA_013113955.1_6	ProkFunFind	CDS	71457	72716	.	-	0	ClusterID=Cl_NA;ID=GCA_013113955.1_01778;Name=vpsH;Target=K01912;evalue=1.1e-40
