##gff-version 3
##sequence-region GCA_000182685.1_105 1 54201
GCA_000182685.1_105	ProkFunFind	CDS	49934	50308	.	+	0	ClusterID=Cl_NA;ID=GCA_000182685.1_02067;Name=vpsQ;Target=K20950;evalue=4.9e-08
GCA_000182685.1_105	ProkFunFind	CDS	53380	54201	.	-	0	ClusterID=Cl_NA;ID=GCA_000182685.1_02072;Name=vpsCG;Target=K00640;evalue=4.1e-91
##sequence-region GCA_000182685.1_110 1 39074
GCA_000182685.1_110	ProkFunFind	CDS	38625	39074	.	-	0	ClusterID=Cl_NA;ID=GCA_000182685.1_02432;Name=vpsU;Target=K20945;evalue=3.3e-54
##sequence-region GCA_000182685.1_121 1 14743
GCA_000182685.1_121	ProkFunFind	CDS	14189	14743	.	-	0	ClusterID=Cl_NA;ID=GCA_000182685.1_03230;Name=vpsCG;Target=K00640;evalue=9.2e-17
##sequence-region GCA_000182685.1_124 1 168656
GCA_000182685.1_124	ProkFunFind	CDS	166488	168656	.	-	0	ClusterID=Cl_NA;ID=GCA_000182685.1_03542;Name=vpsO;Target=K16554;evalue=3.4e-128
##sequence-region GCA_000182685.1_133 1 281032
GCA_000182685.1_133	ProkFunFind	CDS	280379	281032	.	+	0	ClusterID=Cl_NA;ID=GCA_000182685.1_04860;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_000182685.1_139 1 24212
GCA_000182685.1_139	ProkFunFind	CDS	23742	24212	.	-	0	ClusterID=Cl_NA;ID=GCA_000182685.1_05287;Name=vpsCG;Target=K00640;evalue=5.2e-18
##sequence-region GCA_000182685.1_63 1 4051
GCA_000182685.1_63	ProkFunFind	CDS	3419	4051	.	-	0	ClusterID=Cl_NA;ID=GCA_000182685.1_00360;Name=vpsCG;Target=K00640;evalue=2.1e-18
##sequence-region GCA_000182685.1_66 1 17976
GCA_000182685.1_66	ProkFunFind	CDS	17512	17976	.	-	0	ClusterID=Cl_NA;ID=GCA_000182685.1_00424;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_000182685.1_74 1 38311
GCA_000182685.1_74	ProkFunFind	CDS	37697	38311	.	+	0	ClusterID=Cl_NA;ID=GCA_000182685.1_00662;Name=vpsCG;Target=K00640;evalue=6e-22
##sequence-region GCA_000182685.1_93 1 61710
GCA_000182685.1_93	ProkFunFind	CDS	61096	61710	.	-	0	ClusterID=Cl_NA;ID=GCA_000182685.1_01490;Name=vpsCG;Target=K00640;evalue=2.4e-22
##sequence-region GCA_000182685.1_96 1 50679
GCA_000182685.1_96	ProkFunFind	CDS	38640	39635	.	+	0	ClusterID=Cl_0;ID=GCA_000182685.1_01636;Name=vpsL;Target=K03606;evalue=2.5e-78
GCA_000182685.1_96	ProkFunFind	CDS	39632	40039	.	+	0	ClusterID=Cl_0;ID=GCA_000182685.1_01637;Name=vpsL;Target=K03606;evalue=5.7e-92
GCA_000182685.1_96	ProkFunFind	CDS	40029	41255	.	+	0	ClusterID=Cl_0;ID=GCA_000182685.1_01638;Name=vpsM;Target=K20920;evalue=6.1e-131
GCA_000182685.1_96	ProkFunFind	CDS	41268	41801	.	+	0	ClusterID=Cl_0;ID=GCA_000182685.1_01639;Name=vpsN;Target=K20988;evalue=2.5e-64
GCA_000182685.1_96	ProkFunFind	CDS	41801	43996	.	+	0	ClusterID=Cl_0;ID=GCA_000182685.1_01640;Name=vpsO;Target=K16554;evalue=4.5e-168
GCA_000182685.1_96	ProkFunFind	CDS	50290	50679	.	+	0	ClusterID=Cl_0;ID=GCA_000182685.1_01647;Name=vpsQ;Target=K20950;evalue=1.4e-28
##sequence-region GCA_000182685.1_97 1 19604
GCA_000182685.1_97	ProkFunFind	CDS	19044	19604	.	-	0	ClusterID=Cl_NA;ID=GCA_000182685.1_01698;Name=vpsCG;Target=K00640;evalue=2.5e-17
