##gff-version 3
##sequence-region GCA_002198195.1_10 1 63696
GCA_002198195.1_10	ProkFunFind	CDS	48617	49165	.	+	0	ClusterID=Cl_NA;ID=GCA_002198195.1_01627;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002198195.1_10	ProkFunFind	CDS	62494	63696	.	-	0	ClusterID=Cl_NA;ID=GCA_002198195.1_01641;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002198195.1_12 1 49279
GCA_002198195.1_12	ProkFunFind	CDS	48653	49279	.	+	0	ClusterID=Cl_NA;ID=GCA_002198195.1_02003;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_002198195.1_2 1 67111
GCA_002198195.1_2	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_002198195.1_00074;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002198195.1_2	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_002198195.1_00078;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002198195.1_3 1 96629
GCA_002198195.1_3	ProkFunFind	CDS	64257	64895	.	-	0	ClusterID=Cl_NA;ID=GCA_002198195.1_00192;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_002198195.1_3	ProkFunFind	CDS	95970	96629	.	-	0	ClusterID=Cl_NA;ID=GCA_002198195.1_00220;Name=vpsCG;Target=K00640;evalue=5.4e-16
##sequence-region GCA_002198195.1_45 1 212825
GCA_002198195.1_45	ProkFunFind	CDS	100678	102219	.	-	0	ClusterID=Cl_NA;ID=GCA_002198195.1_03695;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_002198195.1_45	ProkFunFind	CDS	212376	212825	.	-	0	ClusterID=Cl_NA;ID=GCA_002198195.1_03791;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_002198195.1_6 1 33617
GCA_002198195.1_6	ProkFunFind	CDS	21619	23019	.	+	0	ClusterID=Cl_0;ID=GCA_002198195.1_00436;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_002198195.1_6	ProkFunFind	CDS	23030	24235	.	+	0	ClusterID=Cl_0;ID=GCA_002198195.1_00437;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002198195.1_6	ProkFunFind	CDS	24248	24781	.	+	0	ClusterID=Cl_0;ID=GCA_002198195.1_00438;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198195.1_6	ProkFunFind	CDS	24796	26976	.	+	0	ClusterID=Cl_0;ID=GCA_002198195.1_00439;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002198195.1_6	ProkFunFind	CDS	33216	33617	.	+	0	ClusterID=Cl_0;ID=GCA_002198195.1_00446;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_002198195.1_7 1 192540
GCA_002198195.1_7	ProkFunFind	CDS	192070	192540	.	+	0	ClusterID=Cl_NA;ID=GCA_002198195.1_00645;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002198195.1_74 1 73035
GCA_002198195.1_74	ProkFunFind	CDS	72481	73035	.	+	0	ClusterID=Cl_NA;ID=GCA_002198195.1_04154;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002198195.1_9 1 40846
GCA_002198195.1_9	ProkFunFind	CDS	37026	39185	.	-	0	ClusterID=Cl_NA;ID=GCA_002198195.1_01441;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002198195.1_9	ProkFunFind	CDS	39725	40846	.	-	0	ClusterID=Cl_NA;ID=GCA_002198195.1_01443;Name=vpsN;Target=K20988;evalue=3.2e-35
