##gff-version 3
##sequence-region GCA_006376775.1_1 1 408001
GCA_006376775.1_1	ProkFunFind	CDS	407447	408001	.	-	0	ClusterID=Cl_NA;ID=GCA_006376775.1_00383;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006376775.1_17 1 22384
GCA_006376775.1_17	ProkFunFind	CDS	20843	22384	.	-	0	ClusterID=Cl_NA;ID=GCA_006376775.1_01970;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_006376775.1_18 1 7124
GCA_006376775.1_18	ProkFunFind	CDS	6675	7124	.	-	0	ClusterID=Cl_NA;ID=GCA_006376775.1_02066;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_006376775.1_21 1 27680
GCA_006376775.1_21	ProkFunFind	CDS	15682	17082	.	+	0	ClusterID=Cl_0;ID=GCA_006376775.1_02222;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_006376775.1_21	ProkFunFind	CDS	17093	18298	.	+	0	ClusterID=Cl_0;ID=GCA_006376775.1_02223;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_006376775.1_21	ProkFunFind	CDS	18311	18844	.	+	0	ClusterID=Cl_0;ID=GCA_006376775.1_02224;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006376775.1_21	ProkFunFind	CDS	18859	21039	.	+	0	ClusterID=Cl_0;ID=GCA_006376775.1_02225;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_006376775.1_21	ProkFunFind	CDS	27279	27680	.	+	0	ClusterID=Cl_0;ID=GCA_006376775.1_02232;Name=vpsQ;Target=K20950;evalue=1.8e-26
##sequence-region GCA_006376775.1_47 1 15883
GCA_006376775.1_47	ProkFunFind	CDS	15257	15883	.	+	0	ClusterID=Cl_NA;ID=GCA_006376775.1_03800;Name=vpsCG;Target=K00640;evalue=5.4e-23
##sequence-region GCA_006376775.1_49 1 59092
GCA_006376775.1_49	ProkFunFind	CDS	54887	55261	.	+	0	ClusterID=Cl_NA;ID=GCA_006376775.1_03891;Name=vpsQ;Target=K20950;evalue=2.6e-07
GCA_006376775.1_49	ProkFunFind	CDS	58271	59092	.	-	0	ClusterID=Cl_NA;ID=GCA_006376775.1_03895;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006376775.1_5 1 132748
GCA_006376775.1_5	ProkFunFind	CDS	128928	130049	.	+	0	ClusterID=Cl_NA;ID=GCA_006376775.1_00989;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_006376775.1_5	ProkFunFind	CDS	130589	132748	.	+	0	ClusterID=Cl_NA;ID=GCA_006376775.1_00991;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_006376775.1_7 1 107394
GCA_006376775.1_7	ProkFunFind	CDS	106756	107394	.	+	0	ClusterID=Cl_NA;ID=GCA_006376775.1_01147;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_006376775.1_8 1 50454
GCA_006376775.1_8	ProkFunFind	CDS	39051	40253	.	+	0	ClusterID=Cl_NA;ID=GCA_006376775.1_01286;Name=vpsH;Target=K01912;evalue=7.4e-73
GCA_006376775.1_8	ProkFunFind	CDS	49906	50454	.	-	0	ClusterID=Cl_NA;ID=GCA_006376775.1_01298;Name=vpsCG;Target=K00640;evalue=1.6e-16
