##gff-version 3
##sequence-region GCA_002119585.1_1 1 3223172
GCA_002119585.1_1	ProkFunFind	CDS	194675	195145	.	+	0	ClusterID=Cl_NA;ID=GCA_002119585.1_00183;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_002119585.1_1	ProkFunFind	CDS	2277745	2278194	.	-	0	ClusterID=Cl_NA;ID=GCA_002119585.1_02090;Name=vpsU;Target=K20945;evalue=1.4e-57
GCA_002119585.1_1	ProkFunFind	CDS	2583690	2584949	.	+	0	ClusterID=Cl_NA;ID=GCA_002119585.1_02386;Name=vpsH;Target=K01912;evalue=8.1e-41
GCA_002119585.1_1	ProkFunFind	CDS	3218971	3219792	.	+	0	ClusterID=Cl_NA;ID=GCA_002119585.1_02993;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_002119585.1_1	ProkFunFind	CDS	3222798	3223172	.	-	0	ClusterID=Cl_NA;ID=GCA_002119585.1_02997;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_002119585.1_2 1 1706785
GCA_002119585.1_2	ProkFunFind	CDS	6420	7079	.	-	0	ClusterID=Cl_NA;ID=GCA_002119585.1_03261;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_002119585.1_2	ProkFunFind	CDS	185188	187356	.	-	0	ClusterID=Cl_NA;ID=GCA_002119585.1_03402;Name=vpsO;Target=K16554;evalue=4.9e-130
GCA_002119585.1_2	ProkFunFind	CDS	396427	396822	.	-	0	ClusterID=Cl_0;ID=GCA_002119585.1_03592;Name=vpsQ;Target=K20950;evalue=4.6e-28
GCA_002119585.1_2	ProkFunFind	CDS	403073	405253	.	-	0	ClusterID=Cl_0;ID=GCA_002119585.1_03599;Name=vpsO;Target=K16554;evalue=6.9e-164
GCA_002119585.1_2	ProkFunFind	CDS	405269	405802	.	-	0	ClusterID=Cl_0;ID=GCA_002119585.1_03600;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_002119585.1_2	ProkFunFind	CDS	405815	407020	.	-	0	ClusterID=Cl_0;ID=GCA_002119585.1_03601;Name=vpsM;Target=K20920;evalue=5.7e-129
GCA_002119585.1_2	ProkFunFind	CDS	407031	408431	.	-	0	ClusterID=Cl_0;ID=GCA_002119585.1_03602;Name=vpsL;Target=K03606;evalue=8.4e-187
GCA_002119585.1_2	ProkFunFind	CDS	1263661	1264248	.	+	0	ClusterID=Cl_NA;ID=GCA_002119585.1_04379;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_002119585.1_2	ProkFunFind	CDS	1281309	1282511	.	-	0	ClusterID=Cl_NA;ID=GCA_002119585.1_04392;Name=vpsH;Target=K01912;evalue=6.2e-72
GCA_002119585.1_2	ProkFunFind	CDS	1368133	1368771	.	-	0	ClusterID=Cl_NA;ID=GCA_002119585.1_04451;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_002119585.1_2	ProkFunFind	CDS	1706231	1706785	.	-	0	ClusterID=Cl_NA;ID=GCA_002119585.1_04762;Name=vpsCG;Target=K00640;evalue=6.2e-16
