##gff-version 3
##sequence-region GCA_002196275.1_11 1 69089
GCA_002196275.1_11	ProkFunFind	CDS	42094	42444	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02209;Name=vpsU;Target=K20945;evalue=5.8e-60
GCA_002196275.1_11	ProkFunFind	CDS	42757	43875	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02211;Name=vpsA;Target=K01791;evalue=3.4e-178
GCA_002196275.1_11	ProkFunFind	CDS	43895	45136	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02212;Name=vpsB;Target=K02472;evalue=5.3e-189
GCA_002196275.1_11	ProkFunFind	CDS	45133	45687	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02213;Name=vpsCG;Target=K00640;evalue=9.5e-39
GCA_002196275.1_11	ProkFunFind	CDS	45684	46832	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02214;Name=vpsD;Target=K20921;evalue=6.3e-202
GCA_002196275.1_11	ProkFunFind	CDS	47404	48237	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02216;Name=vpsE;Target=K20946;evalue=2.2e-150
GCA_002196275.1_11	ProkFunFind	CDS	48234	49454	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02217;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_002196275.1_11	ProkFunFind	CDS	49465	49896	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02218;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_002196275.1_11	ProkFunFind	CDS	49896	51236	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02219;Name=vpsH;Target=K01912;evalue=4.4e-80
GCA_002196275.1_11	ProkFunFind	CDS	51233	52309	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02220;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_002196275.1_11	ProkFunFind	CDS	52306	53478	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02221;Name=vpsJ;Target=K20948;evalue=3.6e-219
GCA_002196275.1_11	ProkFunFind	CDS	53483	54220	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02222;Name=vpsK;Target=K05946;evalue=5.4e-99
GCA_002196275.1_11	ProkFunFind	CDS	54440	55231	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02223;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002196275.1_11	ProkFunFind	CDS	54440	55231	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02223;Name=rbmA;Target=K20953;evalue=3.4e-162
GCA_002196275.1_11	ProkFunFind	CDS	55436	56662	.	-	0	ClusterID=Cl_0;ID=GCA_002196275.1_02224;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002196275.1_11	ProkFunFind	CDS	56926	59799	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02225;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002196275.1_11	ProkFunFind	CDS	59954	61270	.	-	0	ClusterID=Cl_0;ID=GCA_002196275.1_02226;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002196275.1_11	ProkFunFind	CDS	61446	62051	.	-	0	ClusterID=Cl_0;ID=GCA_002196275.1_02227;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002196275.1_11	ProkFunFind	CDS	62544	63938	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02228;Name=vpsL;Target=K03606;evalue=2.8e-187
GCA_002196275.1_11	ProkFunFind	CDS	64009	65205	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02229;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002196275.1_11	ProkFunFind	CDS	65209	65736	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02230;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_002196275.1_11	ProkFunFind	CDS	65761	67470	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02231;Name=vpsO;Target=K16554;evalue=2.5e-126
GCA_002196275.1_11	ProkFunFind	CDS	67970	68677	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02233;Name=vpsP;Target=K20949;evalue=8.4e-121
GCA_002196275.1_11	ProkFunFind	CDS	68826	69089	.	+	0	ClusterID=Cl_0;ID=GCA_002196275.1_02234;Name=vpsQ;Target=K20950;evalue=4.3e-19
##sequence-region GCA_002196275.1_2 1 297130
GCA_002196275.1_2	ProkFunFind	CDS	295055	297130	.	-	0	ClusterID=Cl_NA;ID=GCA_002196275.1_00799;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002196275.1_23 1 52248
GCA_002196275.1_23	ProkFunFind	CDS	17418	19433	.	+	0	ClusterID=Cl_NA;ID=GCA_002196275.1_03229;Name=rbmC_like;Target=rbmC;evalue=8.1e-29
GCA_002196275.1_23	ProkFunFind	CDS	51598	52248	.	+	0	ClusterID=Cl_NA;ID=GCA_002196275.1_03262;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002196275.1_3 1 26004
GCA_002196275.1_3	ProkFunFind	CDS	25537	26004	.	+	0	ClusterID=Cl_NA;ID=GCA_002196275.1_00926;Name=vpsU;Target=K20945;evalue=2.2e-50
##sequence-region GCA_002196275.1_5 1 105588
GCA_002196275.1_5	ProkFunFind	CDS	104767	105588	.	+	0	ClusterID=Cl_NA;ID=GCA_002196275.1_01381;Name=vpsCG;Target=K00640;evalue=1.8e-94
