##gff-version 3
##sequence-region GCA_001879585.1_1 1 3116110
GCA_001879585.1_1	ProkFunFind	CDS	1922300	1922926	.	-	0	ClusterID=Cl_NA;ID=GCA_001879585.1_01789;Name=vpsCG;Target=K00640;evalue=5.2e-23
GCA_001879585.1_1	ProkFunFind	CDS	2172883	2174424	.	-	0	ClusterID=Cl_NA;ID=GCA_001879585.1_02061;Name=vpsH;Target=K01912;evalue=4.4e-22
GCA_001879585.1_1	ProkFunFind	CDS	2284329	2284778	.	-	0	ClusterID=Cl_NA;ID=GCA_001879585.1_02157;Name=vpsU;Target=K20945;evalue=6.6e-57
GCA_001879585.1_1	ProkFunFind	CDS	3111905	3112726	.	+	0	ClusterID=Cl_NA;ID=GCA_001879585.1_02944;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_001879585.1_1	ProkFunFind	CDS	3115736	3116110	.	-	0	ClusterID=Cl_NA;ID=GCA_001879585.1_02948;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_001879585.1_2 1 1873410
GCA_001879585.1_2	ProkFunFind	CDS	24466	25104	.	+	0	ClusterID=Cl_NA;ID=GCA_001879585.1_03200;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_001879585.1_2	ProkFunFind	CDS	210088	210642	.	+	0	ClusterID=Cl_NA;ID=GCA_001879585.1_03385;Name=vpsCG;Target=K00640;evalue=6.2e-18
GCA_001879585.1_2	ProkFunFind	CDS	1311263	1311811	.	+	0	ClusterID=Cl_NA;ID=GCA_001879585.1_04372;Name=vpsCG;Target=K00640;evalue=4.2e-17
GCA_001879585.1_2	ProkFunFind	CDS	1321484	1322686	.	-	0	ClusterID=Cl_NA;ID=GCA_001879585.1_04384;Name=vpsH;Target=K01912;evalue=1.1e-71
GCA_001879585.1_2	ProkFunFind	CDS	1479903	1481303	.	+	0	ClusterID=Cl_0;ID=GCA_001879585.1_04535;Name=vpsL;Target=K03606;evalue=4.5e-186
GCA_001879585.1_2	ProkFunFind	CDS	1481314	1482519	.	+	0	ClusterID=Cl_0;ID=GCA_001879585.1_04536;Name=vpsM;Target=K20920;evalue=1.2e-133
GCA_001879585.1_2	ProkFunFind	CDS	1482532	1483065	.	+	0	ClusterID=Cl_0;ID=GCA_001879585.1_04537;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_001879585.1_2	ProkFunFind	CDS	1483080	1485260	.	+	0	ClusterID=Cl_0;ID=GCA_001879585.1_04538;Name=vpsO;Target=K16554;evalue=5.7e-165
GCA_001879585.1_2	ProkFunFind	CDS	1491499	1491900	.	+	0	ClusterID=Cl_0;ID=GCA_001879585.1_04546;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001879585.1_2	ProkFunFind	CDS	1703534	1704655	.	+	0	ClusterID=Cl_NA;ID=GCA_001879585.1_04728;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_001879585.1_2	ProkFunFind	CDS	1705195	1707354	.	+	0	ClusterID=Cl_NA;ID=GCA_001879585.1_04730;Name=vpsO;Target=K16554;evalue=1.8e-119
GCA_001879585.1_2	ProkFunFind	CDS	1872751	1873410	.	+	0	ClusterID=Cl_NA;ID=GCA_001879585.1_04869;Name=vpsCG;Target=K00640;evalue=6.6e-16
