##gff-version 3
##sequence-region GCA_004341705.1_1 1 782227
GCA_004341705.1_1	ProkFunFind	CDS	734629	735237	.	+	0	ClusterID=Cl_NA;ID=GCA_004341705.1_00651;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_004341705.1_1	ProkFunFind	CDS	781442	782227	.	-	0	ClusterID=Cl_NA;ID=GCA_004341705.1_00712;Name=vpsCG;Target=K00640;evalue=7.6e-17
##sequence-region GCA_004341705.1_12 1 136173
GCA_004341705.1_12	ProkFunFind	CDS	135724	136173	.	+	0	ClusterID=Cl_NA;ID=GCA_004341705.1_03900;Name=vpsU;Target=K20945;evalue=3.3e-51
##sequence-region GCA_004341705.1_16 1 45338
GCA_004341705.1_16	ProkFunFind	CDS	41025	45338	.	+	0	ClusterID=Cl_NA;ID=GCA_004341705.1_04245;Name=rbmC_like;Target=rbmC;evalue=4.9e-11
##sequence-region GCA_004341705.1_2 1 777411
GCA_004341705.1_2	ProkFunFind	CDS	206531	207019	.	-	0	ClusterID=Cl_NA;ID=GCA_004341705.1_01018;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_004341705.1_2	ProkFunFind	CDS	251082	251717	.	-	0	ClusterID=Cl_NA;ID=GCA_004341705.1_01054;Name=vpsCG;Target=K00640;evalue=7.8e-17
GCA_004341705.1_2	ProkFunFind	CDS	776851	777411	.	-	0	ClusterID=Cl_NA;ID=GCA_004341705.1_01525;Name=vpsCG;Target=K00640;evalue=7.1e-16
##sequence-region GCA_004341705.1_6 1 127674
GCA_004341705.1_6	ProkFunFind	CDS	85431	86561	.	-	0	ClusterID=Cl_0;ID=GCA_004341705.1_02637;Name=vpsA;Target=K01791;evalue=8.7e-104
GCA_004341705.1_6	ProkFunFind	CDS	94477	95709	.	-	0	ClusterID=Cl_0;ID=GCA_004341705.1_02645;Name=vpsB;Target=K02472;evalue=1.7e-96
GCA_004341705.1_6	ProkFunFind	CDS	99648	101819	.	-	0	ClusterID=Cl_0;ID=GCA_004341705.1_02651;Name=vpsO;Target=K16554;evalue=2.9e-122
GCA_004341705.1_6	ProkFunFind	CDS	112460	113818	.	-	0	ClusterID=Cl_0;ID=GCA_004341705.1_02660;Name=vpsH;Target=K01912;evalue=4.5e-71
GCA_004341705.1_6	ProkFunFind	CDS	120539	121672	.	-	0	ClusterID=Cl_0;ID=GCA_004341705.1_02667;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_004341705.1_6	ProkFunFind	CDS	126853	127674	.	+	0	ClusterID=Cl_0;ID=GCA_004341705.1_02673;Name=vpsCG;Target=K00640;evalue=2.9e-91
