##gff-version 3
##sequence-region GCA_000272405.2_134 1 12130
GCA_000272405.2_134	ProkFunFind	CDS	11495	12130	.	-	0	ClusterID=Cl_NA;ID=GCA_000272405.2_01620;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_000272405.2_248 1 4059
GCA_000272405.2_248	ProkFunFind	CDS	3634	4059	.	-	0	ClusterID=Cl_NA;ID=GCA_000272405.2_02869;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_000272405.2_323 1 9281
GCA_000272405.2_323	ProkFunFind	CDS	8460	9281	.	+	0	ClusterID=Cl_NA;ID=GCA_000272405.2_03501;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_000272405.2_354 1 5531
GCA_000272405.2_354	ProkFunFind	CDS	4893	5531	.	+	0	ClusterID=Cl_NA;ID=GCA_000272405.2_03692;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_000272405.2_395 1 34285
GCA_000272405.2_395	ProkFunFind	CDS	33836	34285	.	+	0	ClusterID=Cl_NA;ID=GCA_000272405.2_04153;Name=vpsU;Target=K20945;evalue=8.4e-53
