##gff-version 3
##sequence-region GCA_018457625.1_1 1 499772
GCA_018457625.1_1	ProkFunFind	CDS	113029	113688	.	-	0	ClusterID=Cl_NA;ID=GCA_018457625.1_00115;Name=vpsCG;Target=K00640;evalue=6.2e-16
GCA_018457625.1_1	ProkFunFind	CDS	275961	278129	.	-	0	ClusterID=Cl_NA;ID=GCA_018457625.1_00246;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_018457625.1_1	ProkFunFind	CDS	487768	488163	.	-	0	ClusterID=Cl_0;ID=GCA_018457625.1_00438;Name=vpsQ;Target=K20950;evalue=7.9e-28
GCA_018457625.1_1	ProkFunFind	CDS	494414	496594	.	-	0	ClusterID=Cl_0;ID=GCA_018457625.1_00445;Name=vpsO;Target=K16554;evalue=5.7e-163
GCA_018457625.1_1	ProkFunFind	CDS	496610	497143	.	-	0	ClusterID=Cl_0;ID=GCA_018457625.1_00446;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018457625.1_1	ProkFunFind	CDS	497156	498361	.	-	0	ClusterID=Cl_0;ID=GCA_018457625.1_00447;Name=vpsM;Target=K20920;evalue=5.4e-129
GCA_018457625.1_1	ProkFunFind	CDS	498372	499772	.	-	0	ClusterID=Cl_0;ID=GCA_018457625.1_00448;Name=vpsL;Target=K03606;evalue=5.2e-187
##sequence-region GCA_018457625.1_13 1 21608
GCA_018457625.1_13	ProkFunFind	CDS	20067	21608	.	-	0	ClusterID=Cl_NA;ID=GCA_018457625.1_03548;Name=vpsH;Target=K01912;evalue=6e-21
##sequence-region GCA_018457625.1_14 1 63871
GCA_018457625.1_14	ProkFunFind	CDS	59671	60492	.	+	0	ClusterID=Cl_NA;ID=GCA_018457625.1_03705;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_018457625.1_14	ProkFunFind	CDS	63497	63871	.	-	0	ClusterID=Cl_NA;ID=GCA_018457625.1_03709;Name=vpsQ;Target=K20950;evalue=9.2e-08
##sequence-region GCA_018457625.1_2 1 96726
GCA_018457625.1_2	ProkFunFind	CDS	84046	85248	.	+	0	ClusterID=Cl_NA;ID=GCA_018457625.1_00671;Name=vpsH;Target=K01912;evalue=1.8e-72
GCA_018457625.1_2	ProkFunFind	CDS	96139	96726	.	-	0	ClusterID=Cl_NA;ID=GCA_018457625.1_00683;Name=vpsCG;Target=K00640;evalue=2e-17
##sequence-region GCA_018457625.1_20 1 9103
GCA_018457625.1_20	ProkFunFind	CDS	7844	9103	.	+	0	ClusterID=Cl_NA;ID=GCA_018457625.1_04223;Name=vpsH;Target=K01912;evalue=1.9e-40
##sequence-region GCA_018457625.1_3 1 347579
GCA_018457625.1_3	ProkFunFind	CDS	200	844	.	-	0	ClusterID=Cl_NA;ID=GCA_018457625.1_01196;Name=vpsCG;Target=K00640;evalue=2.7e-16
GCA_018457625.1_3	ProkFunFind	CDS	347025	347579	.	-	0	ClusterID=Cl_NA;ID=GCA_018457625.1_01510;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_018457625.1_6 1 168759
GCA_018457625.1_6	ProkFunFind	CDS	145301	146428	.	+	0	ClusterID=Cl_0;ID=GCA_018457625.1_02322;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_018457625.1_6	ProkFunFind	CDS	146451	147716	.	+	0	ClusterID=Cl_0;ID=GCA_018457625.1_02323;Name=vpsB;Target=K02472;evalue=2.1e-182
GCA_018457625.1_6	ProkFunFind	CDS	161597	162142	.	+	0	ClusterID=Cl_0;ID=GCA_018457625.1_02336;Name=vpsCG;Target=K00640;evalue=5.8e-21
GCA_018457625.1_6	ProkFunFind	CDS	162135	162848	.	+	0	ClusterID=Cl_0;ID=GCA_018457625.1_02337;Name=vpsK;Target=K05946;evalue=3.8e-61
GCA_018457625.1_6	ProkFunFind	CDS	166349	167473	.	+	0	ClusterID=Cl_0;ID=GCA_018457625.1_02340;Name=vpsA;Target=K01791;evalue=9.8e-178
GCA_018457625.1_6	ProkFunFind	CDS	167494	168759	.	+	0	ClusterID=Cl_0;ID=GCA_018457625.1_02341;Name=vpsB;Target=K02472;evalue=3.1e-183
##sequence-region GCA_018457625.1_9 1 189437
GCA_018457625.1_9	ProkFunFind	CDS	188988	189437	.	+	0	ClusterID=Cl_NA;ID=GCA_018457625.1_03071;Name=vpsU;Target=K20945;evalue=6.7e-58
