##gff-version 3
##sequence-region GCA_024744355.1_15 1 76341
GCA_024744355.1_15	ProkFunFind	CDS	75790	76341	.	+	0	ClusterID=Cl_NA;ID=GCA_024744355.1_00835;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_024744355.1_18 1 369252
GCA_024744355.1_18	ProkFunFind	CDS	72495	72944	.	-	0	ClusterID=Cl_NA;ID=GCA_024744355.1_01146;Name=vpsU;Target=K20945;evalue=5.2e-57
GCA_024744355.1_18	ProkFunFind	CDS	367993	369252	.	+	0	ClusterID=Cl_NA;ID=GCA_024744355.1_01438;Name=vpsH;Target=K01912;evalue=6.8e-41
##sequence-region GCA_024744355.1_44 1 28412
GCA_024744355.1_44	ProkFunFind	CDS	16217	16804	.	+	0	ClusterID=Cl_NA;ID=GCA_024744355.1_02989;Name=vpsCG;Target=K00640;evalue=1.8e-17
GCA_024744355.1_44	ProkFunFind	CDS	27210	28412	.	-	0	ClusterID=Cl_NA;ID=GCA_024744355.1_03000;Name=vpsH;Target=K01912;evalue=1.2e-71
##sequence-region GCA_024744355.1_48 1 101776
GCA_024744355.1_48	ProkFunFind	CDS	100235	101776	.	-	0	ClusterID=Cl_NA;ID=GCA_024744355.1_03164;Name=vpsH;Target=K01912;evalue=6.9e-21
##sequence-region GCA_024744355.1_58 1 7481
GCA_024744355.1_58	ProkFunFind	CDS	5313	7481	.	-	0	ClusterID=Cl_NA;ID=GCA_024744355.1_03484;Name=vpsO;Target=K16554;evalue=3.1e-130
##sequence-region GCA_024744355.1_64 1 22785
GCA_024744355.1_64	ProkFunFind	CDS	10781	11176	.	-	0	ClusterID=Cl_0;ID=GCA_024744355.1_03819;Name=vpsQ;Target=K20950;evalue=9.9e-27
GCA_024744355.1_64	ProkFunFind	CDS	17427	19607	.	-	0	ClusterID=Cl_0;ID=GCA_024744355.1_03826;Name=vpsO;Target=K16554;evalue=3.4e-162
GCA_024744355.1_64	ProkFunFind	CDS	19623	20156	.	-	0	ClusterID=Cl_0;ID=GCA_024744355.1_03827;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_024744355.1_64	ProkFunFind	CDS	20169	21374	.	-	0	ClusterID=Cl_0;ID=GCA_024744355.1_03828;Name=vpsM;Target=K20920;evalue=5.8e-129
GCA_024744355.1_64	ProkFunFind	CDS	21385	22785	.	-	0	ClusterID=Cl_0;ID=GCA_024744355.1_03829;Name=vpsL;Target=K03606;evalue=5.1e-187
##sequence-region GCA_024744355.1_76 1 17304
GCA_024744355.1_76	ProkFunFind	CDS	16660	17304	.	+	0	ClusterID=Cl_NA;ID=GCA_024744355.1_04508;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_024744355.1_79 1 118816
GCA_024744355.1_79	ProkFunFind	CDS	118157	118816	.	+	0	ClusterID=Cl_NA;ID=GCA_024744355.1_04688;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_024744355.1_81 1 56276
GCA_024744355.1_81	ProkFunFind	CDS	52076	52450	.	+	0	ClusterID=Cl_NA;ID=GCA_024744355.1_04934;Name=vpsQ;Target=K20950;evalue=9.9e-08
GCA_024744355.1_81	ProkFunFind	CDS	55455	56276	.	-	0	ClusterID=Cl_NA;ID=GCA_024744355.1_04938;Name=vpsCG;Target=K00640;evalue=2.9e-91
