##gff-version 3
##sequence-region GCA_001727245.1_102 1 46171
GCA_001727245.1_102	ProkFunFind	CDS	45545	46171	.	+	0	ClusterID=Cl_NA;ID=GCA_001727245.1_02716;Name=vpsCG;Target=K00640;evalue=1.2e-22
##sequence-region GCA_001727245.1_121 1 135547
GCA_001727245.1_121	ProkFunFind	CDS	134417	135547	.	-	0	ClusterID=Cl_NA;ID=GCA_001727245.1_03450;Name=vpsA;Target=K01791;evalue=9.2e-103
##sequence-region GCA_001727245.1_142 1 34270
GCA_001727245.1_142	ProkFunFind	CDS	22272	22673	.	-	0	ClusterID=Cl_0;ID=GCA_001727245.1_04148;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001727245.1_142	ProkFunFind	CDS	28913	31093	.	-	0	ClusterID=Cl_0;ID=GCA_001727245.1_04155;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001727245.1_142	ProkFunFind	CDS	31108	31641	.	-	0	ClusterID=Cl_0;ID=GCA_001727245.1_04156;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001727245.1_142	ProkFunFind	CDS	31654	32859	.	-	0	ClusterID=Cl_0;ID=GCA_001727245.1_04157;Name=vpsM;Target=K20920;evalue=9.4e-133
GCA_001727245.1_142	ProkFunFind	CDS	32870	34270	.	-	0	ClusterID=Cl_0;ID=GCA_001727245.1_04158;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_001727245.1_144 1 15132
GCA_001727245.1_144	ProkFunFind	CDS	10927	11301	.	+	0	ClusterID=Cl_NA;ID=GCA_001727245.1_04292;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001727245.1_144	ProkFunFind	CDS	14311	15132	.	-	0	ClusterID=Cl_NA;ID=GCA_001727245.1_04296;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001727245.1_170 1 49167
GCA_001727245.1_170	ProkFunFind	CDS	37942	39144	.	+	0	ClusterID=Cl_NA;ID=GCA_001727245.1_04613;Name=vpsH;Target=K01912;evalue=4.7e-72
GCA_001727245.1_170	ProkFunFind	CDS	48619	49167	.	-	0	ClusterID=Cl_NA;ID=GCA_001727245.1_04625;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_001727245.1_75 1 176345
GCA_001727245.1_75	ProkFunFind	CDS	64860	65309	.	+	0	ClusterID=Cl_NA;ID=GCA_001727245.1_01176;Name=vpsU;Target=K20945;evalue=8.9e-57
GCA_001727245.1_75	ProkFunFind	CDS	174804	176345	.	+	0	ClusterID=Cl_NA;ID=GCA_001727245.1_01272;Name=vpsH;Target=K01912;evalue=8.2e-22
##sequence-region GCA_001727245.1_79 1 73543
GCA_001727245.1_79	ProkFunFind	CDS	72989	73543	.	+	0	ClusterID=Cl_NA;ID=GCA_001727245.1_01592;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001727245.1_83 1 222420
GCA_001727245.1_83	ProkFunFind	CDS	20687	21325	.	-	0	ClusterID=Cl_NA;ID=GCA_001727245.1_01979;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001727245.1_83	ProkFunFind	CDS	52256	52915	.	-	0	ClusterID=Cl_NA;ID=GCA_001727245.1_02008;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_001727245.1_83	ProkFunFind	CDS	218588	220756	.	-	0	ClusterID=Cl_NA;ID=GCA_001727245.1_02145;Name=vpsO;Target=K16554;evalue=3.9e-124
GCA_001727245.1_83	ProkFunFind	CDS	221299	222420	.	-	0	ClusterID=Cl_NA;ID=GCA_001727245.1_02147;Name=vpsN;Target=K20988;evalue=3.3e-35
