##gff-version 3
##sequence-region GCA_009991725.1_19 1 39544
GCA_009991725.1_19	ProkFunFind	CDS	35724	37883	.	-	0	ClusterID=Cl_NA;ID=GCA_009991725.1_01297;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_009991725.1_19	ProkFunFind	CDS	38423	39544	.	-	0	ClusterID=Cl_NA;ID=GCA_009991725.1_01299;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_009991725.1_28 1 49510
GCA_009991725.1_28	ProkFunFind	CDS	48884	49510	.	+	0	ClusterID=Cl_NA;ID=GCA_009991725.1_02319;Name=vpsCG;Target=K00640;evalue=9.8e-23
##sequence-region GCA_009991725.1_3 1 81717
GCA_009991725.1_3	ProkFunFind	CDS	80176	81717	.	-	0	ClusterID=Cl_NA;ID=GCA_009991725.1_00589;Name=vpsH;Target=K01912;evalue=3.9e-22
##sequence-region GCA_009991725.1_30 1 38752
GCA_009991725.1_30	ProkFunFind	CDS	26754	28154	.	+	0	ClusterID=Cl_0;ID=GCA_009991725.1_02461;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_009991725.1_30	ProkFunFind	CDS	28165	29370	.	+	0	ClusterID=Cl_0;ID=GCA_009991725.1_02462;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_009991725.1_30	ProkFunFind	CDS	29383	29916	.	+	0	ClusterID=Cl_0;ID=GCA_009991725.1_02463;Name=vpsN;Target=K20988;evalue=4e-63
GCA_009991725.1_30	ProkFunFind	CDS	29931	32111	.	+	0	ClusterID=Cl_0;ID=GCA_009991725.1_02464;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_009991725.1_30	ProkFunFind	CDS	38351	38752	.	+	0	ClusterID=Cl_0;ID=GCA_009991725.1_02471;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_009991725.1_33 1 73355
GCA_009991725.1_33	ProkFunFind	CDS	72801	73355	.	+	0	ClusterID=Cl_NA;ID=GCA_009991725.1_02714;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_009991725.1_45 1 68326
GCA_009991725.1_45	ProkFunFind	CDS	35954	36592	.	-	0	ClusterID=Cl_NA;ID=GCA_009991725.1_03443;Name=vpsCG;Target=K00640;evalue=9.7e-19
GCA_009991725.1_45	ProkFunFind	CDS	67667	68326	.	-	0	ClusterID=Cl_NA;ID=GCA_009991725.1_03471;Name=vpsCG;Target=K00640;evalue=5.6e-16
##sequence-region GCA_009991725.1_51 1 18649
GCA_009991725.1_51	ProkFunFind	CDS	18200	18649	.	-	0	ClusterID=Cl_NA;ID=GCA_009991725.1_03755;Name=vpsU;Target=K20945;evalue=4.2e-57
##sequence-region GCA_009991725.1_67 1 100145
GCA_009991725.1_67	ProkFunFind	CDS	95940	96761	.	+	0	ClusterID=Cl_NA;ID=GCA_009991725.1_04208;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_009991725.1_67	ProkFunFind	CDS	99771	100145	.	-	0	ClusterID=Cl_NA;ID=GCA_009991725.1_04212;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_009991725.1_78 1 119652
GCA_009991725.1_78	ProkFunFind	CDS	104573	105775	.	+	0	ClusterID=Cl_NA;ID=GCA_009991725.1_04432;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_009991725.1_78	ProkFunFind	CDS	119104	119652	.	-	0	ClusterID=Cl_NA;ID=GCA_009991725.1_04446;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_009991725.1_89 1 139248
GCA_009991725.1_89	ProkFunFind	CDS	138778	139248	.	+	0	ClusterID=Cl_NA;ID=GCA_009991725.1_04670;Name=vpsCG;Target=K00640;evalue=4.4e-18
