##gff-version 3
##sequence-region GCA_017916695.1_1 1 16972
GCA_017916695.1_1	ProkFunFind	CDS	11422	12837	.	+	0	ClusterID=Cl_0;ID=GCA_017916695.1_00011;Name=vpsL;Target=K03606;evalue=3.4e-160
GCA_017916695.1_1	ProkFunFind	CDS	12821	14125	.	+	0	ClusterID=Cl_0;ID=GCA_017916695.1_00012;Name=vpsM;Target=K20920;evalue=3.5e-105
GCA_017916695.1_1	ProkFunFind	CDS	14128	14739	.	+	0	ClusterID=Cl_0;ID=GCA_017916695.1_00013;Name=vpsN;Target=K20988;evalue=7.8e-63
GCA_017916695.1_1	ProkFunFind	CDS	14753	16972	.	+	0	ClusterID=Cl_0;ID=GCA_017916695.1_00014;Name=vpsO;Target=K16554;evalue=1.1e-100
##sequence-region GCA_017916695.1_11 1 18600
GCA_017916695.1_11	ProkFunFind	CDS	18112	18600	.	+	0	ClusterID=Cl_NA;ID=GCA_017916695.1_03703;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_017916695.1_2 1 48873
GCA_017916695.1_2	ProkFunFind	CDS	48265	48873	.	+	0	ClusterID=Cl_NA;ID=GCA_017916695.1_00614;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_017916695.1_3 1 458160
GCA_017916695.1_3	ProkFunFind	CDS	457711	458160	.	-	0	ClusterID=Cl_NA;ID=GCA_017916695.1_01166;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_017916695.1_4 1 972216
GCA_017916695.1_4	ProkFunFind	CDS	511893	512453	.	+	0	ClusterID=Cl_NA;ID=GCA_017916695.1_01715;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_017916695.1_4	ProkFunFind	CDS	971581	972216	.	+	0	ClusterID=Cl_NA;ID=GCA_017916695.1_02115;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_017916695.1_8 1 80183
GCA_017916695.1_8	ProkFunFind	CDS	49663	51834	.	-	0	ClusterID=Cl_NA;ID=GCA_017916695.1_03231;Name=vpsO;Target=K16554;evalue=4.7e-123
GCA_017916695.1_8	ProkFunFind	CDS	79362	80183	.	+	0	ClusterID=Cl_NA;ID=GCA_017916695.1_03256;Name=vpsCG;Target=K00640;evalue=3.6e-91
