##gff-version 3
##sequence-region GCA_002163755.1_1 1 3085595
GCA_002163755.1_1	ProkFunFind	CDS	1613900	1614214	.	+	0	ClusterID=Cl_NA;ID=GCA_002163755.1_01483;Name=vpsCG;Target=K00640;evalue=2.5e-19
GCA_002163755.1_1	ProkFunFind	CDS	2244362	2244811	.	-	0	ClusterID=Cl_NA;ID=GCA_002163755.1_02066;Name=vpsU;Target=K20945;evalue=1.5e-54
GCA_002163755.1_1	ProkFunFind	CDS	3081329	3082150	.	+	0	ClusterID=Cl_NA;ID=GCA_002163755.1_02863;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002163755.1_1	ProkFunFind	CDS	3085221	3085595	.	-	0	ClusterID=Cl_NA;ID=GCA_002163755.1_02867;Name=vpsQ;Target=K20950;evalue=3.9e-09
##sequence-region GCA_002163755.1_2 1 1747198
GCA_002163755.1_2	ProkFunFind	CDS	701963	704176	.	-	0	ClusterID=Cl_NA;ID=GCA_002163755.1_03684;Name=rbmC_like;Target=rbmC;evalue=1.8e-29
GCA_002163755.1_2	ProkFunFind	CDS	1055567	1056967	.	+	0	ClusterID=Cl_0;ID=GCA_002163755.1_04028;Name=vpsL;Target=K03606;evalue=2.8e-183
GCA_002163755.1_2	ProkFunFind	CDS	1056957	1058183	.	+	0	ClusterID=Cl_0;ID=GCA_002163755.1_04029;Name=vpsM;Target=K20920;evalue=3.1e-128
GCA_002163755.1_2	ProkFunFind	CDS	1058196	1058729	.	+	0	ClusterID=Cl_0;ID=GCA_002163755.1_04030;Name=vpsN;Target=K20988;evalue=1.1e-63
GCA_002163755.1_2	ProkFunFind	CDS	1058729	1060927	.	+	0	ClusterID=Cl_0;ID=GCA_002163755.1_04031;Name=vpsO;Target=K16554;evalue=8e-166
GCA_002163755.1_2	ProkFunFind	CDS	1067220	1067609	.	+	0	ClusterID=Cl_0;ID=GCA_002163755.1_04038;Name=vpsQ;Target=K20950;evalue=6.8e-28
GCA_002163755.1_2	ProkFunFind	CDS	1582862	1583515	.	-	0	ClusterID=Cl_NA;ID=GCA_002163755.1_04553;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_002163755.1_2	ProkFunFind	CDS	1743384	1745534	.	-	0	ClusterID=Cl_NA;ID=GCA_002163755.1_04685;Name=vpsO;Target=K16554;evalue=2.1e-125
GCA_002163755.1_2	ProkFunFind	CDS	1746077	1747198	.	-	0	ClusterID=Cl_NA;ID=GCA_002163755.1_04687;Name=vpsN;Target=K20988;evalue=3.6e-35
