##gff-version 3
##sequence-region GCA_019781065.1_12 1 834606
GCA_019781065.1_12	ProkFunFind	CDS	250015	250563	.	+	0	ClusterID=Cl_NA;ID=GCA_019781065.1_01935;Name=vpsCG;Target=K00640;evalue=3.2e-17
GCA_019781065.1_12	ProkFunFind	CDS	260233	261435	.	-	0	ClusterID=Cl_NA;ID=GCA_019781065.1_01947;Name=vpsH;Target=K01912;evalue=3e-72
GCA_019781065.1_12	ProkFunFind	CDS	425763	427163	.	+	0	ClusterID=Cl_0;ID=GCA_019781065.1_02107;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_019781065.1_12	ProkFunFind	CDS	427174	428379	.	+	0	ClusterID=Cl_0;ID=GCA_019781065.1_02108;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_019781065.1_12	ProkFunFind	CDS	428392	428925	.	+	0	ClusterID=Cl_0;ID=GCA_019781065.1_02109;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_019781065.1_12	ProkFunFind	CDS	428940	431120	.	+	0	ClusterID=Cl_0;ID=GCA_019781065.1_02110;Name=vpsO;Target=K16554;evalue=7e-165
GCA_019781065.1_12	ProkFunFind	CDS	437360	437761	.	+	0	ClusterID=Cl_0;ID=GCA_019781065.1_02117;Name=vpsQ;Target=K20950;evalue=5.8e-27
GCA_019781065.1_12	ProkFunFind	CDS	633011	634132	.	+	0	ClusterID=Cl_NA;ID=GCA_019781065.1_02295;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_019781065.1_12	ProkFunFind	CDS	634627	636834	.	+	0	ClusterID=Cl_NA;ID=GCA_019781065.1_02297;Name=vpsO;Target=K16554;evalue=8e-121
GCA_019781065.1_12	ProkFunFind	CDS	833968	834606	.	+	0	ClusterID=Cl_NA;ID=GCA_019781065.1_02463;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_019781065.1_2 1 59827
GCA_019781065.1_2	ProkFunFind	CDS	55622	55996	.	+	0	ClusterID=Cl_NA;ID=GCA_019781065.1_01045;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_019781065.1_2	ProkFunFind	CDS	59006	59827	.	-	0	ClusterID=Cl_NA;ID=GCA_019781065.1_01049;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_019781065.1_23 1 211165
GCA_019781065.1_23	ProkFunFind	CDS	98968	100509	.	-	0	ClusterID=Cl_NA;ID=GCA_019781065.1_02796;Name=vpsH;Target=K01912;evalue=5.6e-22
GCA_019781065.1_23	ProkFunFind	CDS	210716	211165	.	-	0	ClusterID=Cl_NA;ID=GCA_019781065.1_02892;Name=vpsU;Target=K20945;evalue=5.3e-57
##sequence-region GCA_019781065.1_34 1 562999
GCA_019781065.1_34	ProkFunFind	CDS	562445	562999	.	-	0	ClusterID=Cl_NA;ID=GCA_019781065.1_03888;Name=vpsCG;Target=K00640;evalue=2.4e-18
##sequence-region GCA_019781065.1_45 1 152893
GCA_019781065.1_45	ProkFunFind	CDS	151763	152893	.	-	0	ClusterID=Cl_NA;ID=GCA_019781065.1_04122;Name=vpsA;Target=K01791;evalue=5e-104
##sequence-region GCA_019781065.1_56 1 42463
GCA_019781065.1_56	ProkFunFind	CDS	41837	42463	.	+	0	ClusterID=Cl_NA;ID=GCA_019781065.1_04463;Name=vpsCG;Target=K00640;evalue=9.4e-23
