##gff-version 3
##sequence-region GCA_003348295.1_1 1 234160
GCA_003348295.1_1	ProkFunFind	CDS	232085	234160	.	+	0	ClusterID=Cl_NA;ID=GCA_003348295.1_00198;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.7e-163
##sequence-region GCA_003348295.1_10 1 185225
GCA_003348295.1_10	ProkFunFind	CDS	184758	185225	.	-	0	ClusterID=Cl_NA;ID=GCA_003348295.1_01722;Name=vpsU;Target=K20945;evalue=8.9e-50
##sequence-region GCA_003348295.1_11 1 124989
GCA_003348295.1_11	ProkFunFind	CDS	98954	99874	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_01852;Name=vpsCG;Target=K00640;evalue=4.5e-26
GCA_003348295.1_11	ProkFunFind	CDS	100095	101174	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_01853;Name=vpsA;Target=K01791;evalue=3e-163
GCA_003348295.1_11	ProkFunFind	CDS	111101	112258	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_01863;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_003348295.1_11	ProkFunFind	CDS	113145	115307	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_01865;Name=vpsO;Target=K16554;evalue=3.5e-124
GCA_003348295.1_11	ProkFunFind	CDS	124624	124989	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_01875;Name=vpsQ;Target=K20950;evalue=8.4e-10
##sequence-region GCA_003348295.1_12 1 106846
GCA_003348295.1_12	ProkFunFind	CDS	106025	106846	.	+	0	ClusterID=Cl_NA;ID=GCA_003348295.1_01973;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003348295.1_32 1 2694
GCA_003348295.1_32	ProkFunFind	CDS	2032	2694	.	+	0	ClusterID=Cl_NA;ID=GCA_003348295.1_02865;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_003348295.1_7 1 137196
GCA_003348295.1_7	ProkFunFind	CDS	99576	101801	.	+	0	ClusterID=Cl_NA;ID=GCA_003348295.1_01486;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
GCA_003348295.1_7	ProkFunFind	CDS	136546	137196	.	+	0	ClusterID=Cl_NA;ID=GCA_003348295.1_01516;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_003348295.1_81 1 32097
GCA_003348295.1_81	ProkFunFind	CDS	5065	5415	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03558;Name=vpsU;Target=K20945;evalue=3.4e-60
GCA_003348295.1_81	ProkFunFind	CDS	5728	6846	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03560;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003348295.1_81	ProkFunFind	CDS	6866	8107	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03561;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003348295.1_81	ProkFunFind	CDS	8104	8658	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03562;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_003348295.1_81	ProkFunFind	CDS	8655	9803	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03563;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_003348295.1_81	ProkFunFind	CDS	9800	11209	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03564;Name=vpsE;Target=K20946;evalue=2.2e-244
GCA_003348295.1_81	ProkFunFind	CDS	11206	12426	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03565;Name=vpsF;Target=K20947;evalue=2.6e-219
GCA_003348295.1_81	ProkFunFind	CDS	12437	12868	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03566;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003348295.1_81	ProkFunFind	CDS	12868	14208	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03567;Name=vpsH;Target=K01912;evalue=3e-80
GCA_003348295.1_81	ProkFunFind	CDS	14205	15281	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03568;Name=vpsI;Target=K20922;evalue=4.8e-195
GCA_003348295.1_81	ProkFunFind	CDS	15278	16450	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03569;Name=vpsJ;Target=K20948;evalue=6e-219
GCA_003348295.1_81	ProkFunFind	CDS	16455	17192	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03570;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_003348295.1_81	ProkFunFind	CDS	17411	18202	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03571;Name=rbmA;Target=K20953;evalue=2.6e-162
GCA_003348295.1_81	ProkFunFind	CDS	17411	18202	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03571;Name=rbmA;Target=rbmA;evalue=4.9e-177
GCA_003348295.1_81	ProkFunFind	CDS	18402	19628	.	-	0	ClusterID=Cl_0;ID=GCA_003348295.1_03572;Name=rbmB;Status=checked;Target=rbmB;evalue=9.6e-264
GCA_003348295.1_81	ProkFunFind	CDS	19892	22765	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03573;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348295.1_81	ProkFunFind	CDS	22960	24276	.	-	0	ClusterID=Cl_0;ID=GCA_003348295.1_03574;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_003348295.1_81	ProkFunFind	CDS	24452	25057	.	-	0	ClusterID=Cl_0;ID=GCA_003348295.1_03575;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_003348295.1_81	ProkFunFind	CDS	25550	26944	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03576;Name=vpsL;Target=K03606;evalue=2e-187
GCA_003348295.1_81	ProkFunFind	CDS	27015	28211	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03577;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003348295.1_81	ProkFunFind	CDS	28215	28742	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03578;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003348295.1_81	ProkFunFind	CDS	28767	30980	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03579;Name=vpsO;Target=K16554;evalue=3.4e-181
GCA_003348295.1_81	ProkFunFind	CDS	30977	31684	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03580;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_003348295.1_81	ProkFunFind	CDS	31663	32097	.	+	0	ClusterID=Cl_0;ID=GCA_003348295.1_03581;Name=vpsQ;Target=K20950;evalue=1.7e-28
