##gff-version 3
##sequence-region GCA_003130495.1_1 1 285423
GCA_003130495.1_1	ProkFunFind	CDS	283348	285423	.	-	0	ClusterID=Cl_NA;ID=GCA_003130495.1_00298;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003130495.1_45 1 19430
GCA_003130495.1_45	ProkFunFind	CDS	17205	19430	.	+	0	ClusterID=Cl_NA;ID=GCA_003130495.1_01124;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_003130495.1_47 1 136092
GCA_003130495.1_47	ProkFunFind	CDS	4973	5473	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01242;Name=vpsU;Target=K20945;evalue=1e-86
GCA_003130495.1_47	ProkFunFind	CDS	5786	6835	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01244;Name=vpsA;Target=K01791;evalue=2.5e-165
GCA_003130495.1_47	ProkFunFind	CDS	6923	8164	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01245;Name=vpsB;Target=K02472;evalue=5.3e-189
GCA_003130495.1_47	ProkFunFind	CDS	8161	8715	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01246;Name=vpsCG;Target=K00640;evalue=9.6e-39
GCA_003130495.1_47	ProkFunFind	CDS	8712	9860	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01247;Name=vpsD;Target=K20921;evalue=6.3e-202
GCA_003130495.1_47	ProkFunFind	CDS	9857	11266	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01248;Name=vpsE;Target=K20946;evalue=1.4e-244
GCA_003130495.1_47	ProkFunFind	CDS	11263	12483	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01249;Name=vpsF;Target=K20947;evalue=2.5e-219
GCA_003130495.1_47	ProkFunFind	CDS	12494	12925	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01250;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_003130495.1_47	ProkFunFind	CDS	12925	14265	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01251;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_003130495.1_47	ProkFunFind	CDS	14262	15338	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01252;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_003130495.1_47	ProkFunFind	CDS	15335	16507	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01253;Name=vpsJ;Target=K20948;evalue=3.6e-219
GCA_003130495.1_47	ProkFunFind	CDS	16721	17248	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01255;Name=vpsK;Target=K05946;evalue=4.3e-76
GCA_003130495.1_47	ProkFunFind	CDS	17468	18259	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01256;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_003130495.1_47	ProkFunFind	CDS	17468	18259	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01256;Name=rbmA;Target=K20953;evalue=3.5e-162
GCA_003130495.1_47	ProkFunFind	CDS	18465	19691	.	-	0	ClusterID=Cl_0;ID=GCA_003130495.1_01257;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_003130495.1_47	ProkFunFind	CDS	19955	22828	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01258;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003130495.1_47	ProkFunFind	CDS	22983	24164	.	-	0	ClusterID=Cl_0;ID=GCA_003130495.1_01259;Name=rbmD;Target=rbmD;evalue=4.9e-267
GCA_003130495.1_47	ProkFunFind	CDS	24474	25079	.	-	0	ClusterID=Cl_0;ID=GCA_003130495.1_01260;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003130495.1_47	ProkFunFind	CDS	25572	26966	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01261;Name=vpsL;Target=K03606;evalue=2.8e-187
GCA_003130495.1_47	ProkFunFind	CDS	27037	28233	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01262;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_003130495.1_47	ProkFunFind	CDS	28237	28764	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01263;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_003130495.1_47	ProkFunFind	CDS	28789	31002	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01264;Name=vpsO;Target=K16554;evalue=5e-182
GCA_003130495.1_47	ProkFunFind	CDS	30999	31706	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01265;Name=vpsP;Target=K20949;evalue=8.5e-121
GCA_003130495.1_47	ProkFunFind	CDS	31685	32119	.	+	0	ClusterID=Cl_0;ID=GCA_003130495.1_01266;Name=vpsQ;Target=K20950;evalue=5.3e-29
GCA_003130495.1_47	ProkFunFind	CDS	135625	136092	.	+	0	ClusterID=Cl_NA;ID=GCA_003130495.1_01367;Name=vpsU;Target=K20945;evalue=2.2e-50
##sequence-region GCA_003130495.1_58 1 105577
GCA_003130495.1_58	ProkFunFind	CDS	104756	105577	.	+	0	ClusterID=Cl_NA;ID=GCA_003130495.1_02249;Name=vpsCG;Target=K00640;evalue=1.8e-94
