##gff-version 3
##sequence-region GCA_002876795.1_2 1 756940
GCA_002876795.1_2	ProkFunFind	CDS	692872	693480	.	+	0	ClusterID=Cl_NA;ID=GCA_002876795.1_00796;Name=vpsCG;Target=K00640;evalue=2.4e-20
GCA_002876795.1_2	ProkFunFind	CDS	756149	756940	.	-	0	ClusterID=Cl_NA;ID=GCA_002876795.1_00874;Name=vpsCG;Target=K00640;evalue=7.3e-17
##sequence-region GCA_002876795.1_25 1 84145
GCA_002876795.1_25	ProkFunFind	CDS	34130	34765	.	+	0	ClusterID=Cl_NA;ID=GCA_002876795.1_01986;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_002876795.1_25	ProkFunFind	CDS	83630	84145	.	+	0	ClusterID=Cl_NA;ID=GCA_002876795.1_02020;Name=vpsCG;Target=K00640;evalue=5.9e-17
##sequence-region GCA_002876795.1_39 1 105601
GCA_002876795.1_39	ProkFunFind	CDS	104780	105601	.	+	0	ClusterID=Cl_NA;ID=GCA_002876795.1_03677;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002876795.1_50 1 422583
GCA_002876795.1_50	ProkFunFind	CDS	422158	422583	.	+	0	ClusterID=Cl_NA;ID=GCA_002876795.1_04312;Name=vpsU;Target=K20945;evalue=6.2e-47
