##gff-version 3
##sequence-region GCA_008084465.1_19 1 141450
GCA_008084465.1_19	ProkFunFind	CDS	140629	141450	.	-	0	ClusterID=Cl_NA;ID=GCA_008084465.1_01677;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008084465.1_28 1 136939
GCA_008084465.1_28	ProkFunFind	CDS	4891	5427	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02429;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_008084465.1_28	ProkFunFind	CDS	5844	6962	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02430;Name=vpsA;Target=K01791;evalue=1.4e-176
GCA_008084465.1_28	ProkFunFind	CDS	6982	8223	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02431;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_008084465.1_28	ProkFunFind	CDS	8334	9491	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02432;Name=vpsD;Target=K20921;evalue=3.2e-191
GCA_008084465.1_28	ProkFunFind	CDS	9488	10897	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02433;Name=vpsE;Target=K20946;evalue=3.5e-237
GCA_008084465.1_28	ProkFunFind	CDS	10894	12117	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02434;Name=vpsF;Target=K20947;evalue=1.4e-211
GCA_008084465.1_28	ProkFunFind	CDS	12177	13505	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02435;Name=vpsH;Target=K01912;evalue=5.8e-78
GCA_008084465.1_28	ProkFunFind	CDS	14658	15719	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02437;Name=vpsI;Target=K20922;evalue=2.7e-144
GCA_008084465.1_28	ProkFunFind	CDS	15716	16879	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02438;Name=vpsJ;Target=K20948;evalue=4.2e-217
GCA_008084465.1_28	ProkFunFind	CDS	16869	17621	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02439;Name=vpsK;Target=K05946;evalue=6.5e-99
GCA_008084465.1_28	ProkFunFind	CDS	17844	18635	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02440;Name=rbmA;Target=rbmA;evalue=1e-174
GCA_008084465.1_28	ProkFunFind	CDS	17844	18635	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02440;Name=rbmA;Target=K20953;evalue=5.5e-159
GCA_008084465.1_28	ProkFunFind	CDS	18947	20140	.	-	0	ClusterID=Cl_0;ID=GCA_008084465.1_02441;Name=rbmB;Status=checked;Target=rbmB;evalue=2e-253
GCA_008084465.1_28	ProkFunFind	CDS	20405	23278	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02442;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084465.1_28	ProkFunFind	CDS	23433	24749	.	-	0	ClusterID=Cl_0;ID=GCA_008084465.1_02443;Name=rbmD;Target=rbmD;evalue=4.1e-298
GCA_008084465.1_28	ProkFunFind	CDS	24924	25523	.	-	0	ClusterID=Cl_0;ID=GCA_008084465.1_02444;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_008084465.1_28	ProkFunFind	CDS	25989	27383	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02445;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008084465.1_28	ProkFunFind	CDS	27454	28650	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02446;Name=vpsM;Target=K20920;evalue=6e-117
GCA_008084465.1_28	ProkFunFind	CDS	28654	29181	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02447;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008084465.1_28	ProkFunFind	CDS	29206	31419	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02448;Name=vpsO;Target=K16554;evalue=6e-182
GCA_008084465.1_28	ProkFunFind	CDS	31416	32126	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02449;Name=vpsP;Target=K20949;evalue=7.4e-120
GCA_008084465.1_28	ProkFunFind	CDS	32105	32539	.	+	0	ClusterID=Cl_0;ID=GCA_008084465.1_02450;Name=vpsQ;Target=K20950;evalue=2.8e-29
GCA_008084465.1_28	ProkFunFind	CDS	136472	136939	.	+	0	ClusterID=Cl_NA;ID=GCA_008084465.1_02542;Name=vpsU;Target=K20945;evalue=3.3e-49
##sequence-region GCA_008084465.1_30 1 50531
GCA_008084465.1_30	ProkFunFind	CDS	49833	50531	.	+	0	ClusterID=Cl_NA;ID=GCA_008084465.1_02816;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_008084465.1_5 1 71277
GCA_008084465.1_5	ProkFunFind	CDS	69052	71277	.	-	0	ClusterID=Cl_NA;ID=GCA_008084465.1_00167;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_008084465.1_7 1 432864
GCA_008084465.1_7	ProkFunFind	CDS	430789	432864	.	-	0	ClusterID=Cl_NA;ID=GCA_008084465.1_00754;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
