##gff-version 3
##sequence-region GCA_024746635.1_109 1 158771
GCA_024746635.1_109	ProkFunFind	CDS	46877	47326	.	+	0	ClusterID=Cl_NA;ID=GCA_024746635.1_03468;Name=vpsU;Target=K20945;evalue=4.2e-57
GCA_024746635.1_109	ProkFunFind	CDS	157230	158771	.	+	0	ClusterID=Cl_NA;ID=GCA_024746635.1_03564;Name=vpsH;Target=K01912;evalue=4.6e-22
##sequence-region GCA_024746635.1_129 1 51230
GCA_024746635.1_129	ProkFunFind	CDS	47407	49614	.	-	0	ClusterID=Cl_NA;ID=GCA_024746635.1_04295;Name=vpsO;Target=K16554;evalue=9.7e-121
GCA_024746635.1_129	ProkFunFind	CDS	50109	51230	.	-	0	ClusterID=Cl_NA;ID=GCA_024746635.1_04297;Name=vpsN;Target=K20988;evalue=3.4e-35
##sequence-region GCA_024746635.1_18 1 59794
GCA_024746635.1_18	ProkFunFind	CDS	48403	48951	.	+	0	ClusterID=Cl_NA;ID=GCA_024746635.1_00779;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_024746635.1_18	ProkFunFind	CDS	58592	59794	.	-	0	ClusterID=Cl_NA;ID=GCA_024746635.1_00791;Name=vpsH;Target=K01912;evalue=4.4e-73
##sequence-region GCA_024746635.1_22 1 59711
GCA_024746635.1_22	ProkFunFind	CDS	47713	48114	.	-	0	ClusterID=Cl_0;ID=GCA_024746635.1_00892;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_024746635.1_22	ProkFunFind	CDS	54354	56534	.	-	0	ClusterID=Cl_0;ID=GCA_024746635.1_00899;Name=vpsO;Target=K16554;evalue=5.7e-165
GCA_024746635.1_22	ProkFunFind	CDS	56549	57082	.	-	0	ClusterID=Cl_0;ID=GCA_024746635.1_00900;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_024746635.1_22	ProkFunFind	CDS	57095	58300	.	-	0	ClusterID=Cl_0;ID=GCA_024746635.1_00901;Name=vpsM;Target=K20920;evalue=5.4e-134
GCA_024746635.1_22	ProkFunFind	CDS	58311	59711	.	-	0	ClusterID=Cl_0;ID=GCA_024746635.1_00902;Name=vpsL;Target=K03606;evalue=3.5e-186
##sequence-region GCA_024746635.1_24 1 140059
GCA_024746635.1_24	ProkFunFind	CDS	107686	108324	.	-	0	ClusterID=Cl_NA;ID=GCA_024746635.1_01107;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_024746635.1_24	ProkFunFind	CDS	139400	140059	.	-	0	ClusterID=Cl_NA;ID=GCA_024746635.1_01135;Name=vpsCG;Target=K00640;evalue=5.6e-16
##sequence-region GCA_024746635.1_85 1 3166
GCA_024746635.1_85	ProkFunFind	CDS	2612	3166	.	-	0	ClusterID=Cl_NA;ID=GCA_024746635.1_02833;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_024746635.1_94 1 5132
GCA_024746635.1_94	ProkFunFind	CDS	4506	5132	.	+	0	ClusterID=Cl_NA;ID=GCA_024746635.1_03117;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_024746635.1_96 1 59889
GCA_024746635.1_96	ProkFunFind	CDS	55684	56058	.	+	0	ClusterID=Cl_NA;ID=GCA_024746635.1_03200;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_024746635.1_96	ProkFunFind	CDS	59068	59889	.	-	0	ClusterID=Cl_NA;ID=GCA_024746635.1_03204;Name=vpsCG;Target=K00640;evalue=3.3e-91
