##gff-version 3
##sequence-region GCA_006371225.1_10 1 353744
GCA_006371225.1_10	ProkFunFind	CDS	152125	153246	.	+	0	ClusterID=Cl_NA;ID=GCA_006371225.1_00831;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006371225.1_10	ProkFunFind	CDS	153789	155948	.	+	0	ClusterID=Cl_NA;ID=GCA_006371225.1_00833;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_006371225.1_10	ProkFunFind	CDS	353106	353744	.	+	0	ClusterID=Cl_NA;ID=GCA_006371225.1_00998;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_006371225.1_18 1 158538
GCA_006371225.1_18	ProkFunFind	CDS	147134	147682	.	+	0	ClusterID=Cl_NA;ID=GCA_006371225.1_02176;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_006371225.1_18	ProkFunFind	CDS	157336	158538	.	-	0	ClusterID=Cl_NA;ID=GCA_006371225.1_02188;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_006371225.1_24 1 217032
GCA_006371225.1_24	ProkFunFind	CDS	216478	217032	.	-	0	ClusterID=Cl_NA;ID=GCA_006371225.1_02837;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_006371225.1_25 1 218887
GCA_006371225.1_25	ProkFunFind	CDS	106690	108231	.	-	0	ClusterID=Cl_NA;ID=GCA_006371225.1_02999;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_006371225.1_25	ProkFunFind	CDS	218438	218887	.	-	0	ClusterID=Cl_NA;ID=GCA_006371225.1_03094;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_006371225.1_33 1 128962
GCA_006371225.1_33	ProkFunFind	CDS	128336	128962	.	-	0	ClusterID=Cl_NA;ID=GCA_006371225.1_03546;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_006371225.1_43 1 16555
GCA_006371225.1_43	ProkFunFind	CDS	12350	13171	.	+	0	ClusterID=Cl_NA;ID=GCA_006371225.1_04098;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_006371225.1_43	ProkFunFind	CDS	16181	16555	.	-	0	ClusterID=Cl_NA;ID=GCA_006371225.1_04102;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006371225.1_9 1 35310
GCA_006371225.1_9	ProkFunFind	CDS	23312	24712	.	+	0	ClusterID=Cl_0;ID=GCA_006371225.1_00641;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_006371225.1_9	ProkFunFind	CDS	24723	25928	.	+	0	ClusterID=Cl_0;ID=GCA_006371225.1_00642;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_006371225.1_9	ProkFunFind	CDS	25941	26474	.	+	0	ClusterID=Cl_0;ID=GCA_006371225.1_00643;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006371225.1_9	ProkFunFind	CDS	26489	28669	.	+	0	ClusterID=Cl_0;ID=GCA_006371225.1_00644;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006371225.1_9	ProkFunFind	CDS	34909	35310	.	+	0	ClusterID=Cl_0;ID=GCA_006371225.1_00651;Name=vpsQ;Target=K20950;evalue=8.3e-27
