##gff-version 3
##sequence-region GCA_020740855.1_1 1 307975
GCA_020740855.1_1	ProkFunFind	CDS	307526	307975	.	-	0	ClusterID=Cl_NA;ID=GCA_020740855.1_00271;Name=vpsU;Target=K20945;evalue=2.4e-56
##sequence-region GCA_020740855.1_106 1 33612
GCA_020740855.1_106	ProkFunFind	CDS	33019	33612	.	+	0	ClusterID=Cl_NA;ID=GCA_020740855.1_04610;Name=vpsCG;Target=K00640;evalue=9.3e-23
##sequence-region GCA_020740855.1_13 1 22101
GCA_020740855.1_13	ProkFunFind	CDS	21508	22101	.	+	0	ClusterID=Cl_NA;ID=GCA_020740855.1_00689;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_020740855.1_2 1 59509
GCA_020740855.1_2	ProkFunFind	CDS	55304	55678	.	+	0	ClusterID=Cl_NA;ID=GCA_020740855.1_00593;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_020740855.1_2	ProkFunFind	CDS	58688	59509	.	-	0	ClusterID=Cl_NA;ID=GCA_020740855.1_00597;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_020740855.1_40 1 56923
GCA_020740855.1_40	ProkFunFind	CDS	44925	45326	.	-	0	ClusterID=Cl_0;ID=GCA_020740855.1_02404;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_020740855.1_40	ProkFunFind	CDS	51566	53746	.	-	0	ClusterID=Cl_0;ID=GCA_020740855.1_02411;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_020740855.1_40	ProkFunFind	CDS	53761	54294	.	-	0	ClusterID=Cl_0;ID=GCA_020740855.1_02412;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_020740855.1_40	ProkFunFind	CDS	54307	55512	.	-	0	ClusterID=Cl_0;ID=GCA_020740855.1_02413;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_020740855.1_40	ProkFunFind	CDS	55523	56923	.	-	0	ClusterID=Cl_0;ID=GCA_020740855.1_02414;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_020740855.1_62 1 72148
GCA_020740855.1_62	ProkFunFind	CDS	71594	72148	.	+	0	ClusterID=Cl_NA;ID=GCA_020740855.1_03533;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_020740855.1_73 1 309777
GCA_020740855.1_73	ProkFunFind	CDS	299044	299592	.	+	0	ClusterID=Cl_NA;ID=GCA_020740855.1_04100;Name=vpsCG;Target=K00640;evalue=3.1e-17
GCA_020740855.1_73	ProkFunFind	CDS	308575	309777	.	-	0	ClusterID=Cl_NA;ID=GCA_020740855.1_04111;Name=vpsH;Target=K01912;evalue=1.1e-72
##sequence-region GCA_020740855.1_84 1 10633
GCA_020740855.1_84	ProkFunFind	CDS	9974	10633	.	-	0	ClusterID=Cl_NA;ID=GCA_020740855.1_04134;Name=vpsCG;Target=K00640;evalue=1.3e-15
