##gff-version 3
##sequence-region GCA_024347295.1_1 1 1562263
GCA_024347295.1_1	ProkFunFind	CDS	192409	193230	.	-	0	ClusterID=Cl_NA;ID=GCA_024347295.1_00181;Name=vpsCG;Target=K00640;evalue=1.2e-90
GCA_024347295.1_1	ProkFunFind	CDS	196691	197824	.	+	0	ClusterID=Cl_NA;ID=GCA_024347295.1_00186;Name=vpsA;Target=K01791;evalue=1.3e-177
GCA_024347295.1_1	ProkFunFind	CDS	236205	237338	.	+	0	ClusterID=Cl_NA;ID=GCA_024347295.1_00224;Name=vpsN;Target=K20988;evalue=6.9e-36
GCA_024347295.1_1	ProkFunFind	CDS	238021	240192	.	+	0	ClusterID=Cl_NA;ID=GCA_024347295.1_00226;Name=vpsO;Target=K16554;evalue=3.5e-120
GCA_024347295.1_1	ProkFunFind	CDS	997814	998452	.	+	0	ClusterID=Cl_NA;ID=GCA_024347295.1_00937;Name=vpsCG;Target=K00640;evalue=3.8e-17
GCA_024347295.1_1	ProkFunFind	CDS	1020722	1022074	.	+	0	ClusterID=Cl_0;ID=GCA_024347295.1_00956;Name=vpsL;Target=K03606;evalue=3.1e-149
GCA_024347295.1_1	ProkFunFind	CDS	1022121	1023425	.	+	0	ClusterID=Cl_0;ID=GCA_024347295.1_00957;Name=vpsM;Target=K20920;evalue=1.1e-109
GCA_024347295.1_1	ProkFunFind	CDS	1023428	1024039	.	+	0	ClusterID=Cl_0;ID=GCA_024347295.1_00958;Name=vpsN;Target=K20988;evalue=4.8e-63
GCA_024347295.1_1	ProkFunFind	CDS	1024052	1026268	.	+	0	ClusterID=Cl_0;ID=GCA_024347295.1_00959;Name=vpsO;Target=K16554;evalue=7.8e-105
GCA_024347295.1_1	ProkFunFind	CDS	1358738	1359364	.	+	0	ClusterID=Cl_NA;ID=GCA_024347295.1_01238;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_024347295.1_1	ProkFunFind	CDS	1561478	1562263	.	+	0	ClusterID=Cl_NA;ID=GCA_024347295.1_01407;Name=vpsCG;Target=K00640;evalue=7.4e-16
##sequence-region GCA_024347295.1_2 1 42618
GCA_024347295.1_2	ProkFunFind	CDS	42130	42618	.	-	0	ClusterID=Cl_NA;ID=GCA_024347295.1_02877;Name=vpsCG;Target=K00640;evalue=9.9e-20
