##gff-version 3
##sequence-region GCA_001261555.1_1 1 531091
GCA_001261555.1_1	ProkFunFind	CDS	400029	400496	.	-	0	ClusterID=Cl_NA;ID=GCA_001261555.1_00349;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001261555.1_1	ProkFunFind	CDS	504071	504505	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00441;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001261555.1_1	ProkFunFind	CDS	504484	505191	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00442;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001261555.1_1	ProkFunFind	CDS	505188	507401	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00443;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001261555.1_1	ProkFunFind	CDS	507426	507953	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00444;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001261555.1_1	ProkFunFind	CDS	507957	509153	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00445;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001261555.1_1	ProkFunFind	CDS	509224	510618	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00446;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001261555.1_1	ProkFunFind	CDS	511111	511716	.	+	0	ClusterID=Cl_0;ID=GCA_001261555.1_00447;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001261555.1_1	ProkFunFind	CDS	511892	513208	.	+	0	ClusterID=Cl_0;ID=GCA_001261555.1_00448;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001261555.1_1	ProkFunFind	CDS	513363	516236	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00449;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001261555.1_1	ProkFunFind	CDS	516500	517726	.	+	0	ClusterID=Cl_0;ID=GCA_001261555.1_00450;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001261555.1_1	ProkFunFind	CDS	517953	518744	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00451;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001261555.1_1	ProkFunFind	CDS	517953	518744	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00451;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001261555.1_1	ProkFunFind	CDS	518964	519701	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00452;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001261555.1_1	ProkFunFind	CDS	519706	520878	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00453;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001261555.1_1	ProkFunFind	CDS	520875	521951	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00454;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001261555.1_1	ProkFunFind	CDS	521948	523288	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00455;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001261555.1_1	ProkFunFind	CDS	523288	523719	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00456;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001261555.1_1	ProkFunFind	CDS	523730	524950	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00457;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001261555.1_1	ProkFunFind	CDS	524947	526356	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00458;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001261555.1_1	ProkFunFind	CDS	526353	527501	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00459;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001261555.1_1	ProkFunFind	CDS	527498	528052	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00460;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001261555.1_1	ProkFunFind	CDS	528049	529290	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00461;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001261555.1_1	ProkFunFind	CDS	529310	530428	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00462;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001261555.1_1	ProkFunFind	CDS	530741	531091	.	-	0	ClusterID=Cl_0;ID=GCA_001261555.1_00464;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001261555.1_16 1 53264
GCA_001261555.1_16	ProkFunFind	CDS	19177	19827	.	-	0	ClusterID=Cl_NA;ID=GCA_001261555.1_03280;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001261555.1_16	ProkFunFind	CDS	51039	53264	.	-	0	ClusterID=Cl_NA;ID=GCA_001261555.1_03309;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001261555.1_2 1 405689
GCA_001261555.1_2	ProkFunFind	CDS	403614	405689	.	-	0	ClusterID=Cl_NA;ID=GCA_001261555.1_00892;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001261555.1_6 1 105683
GCA_001261555.1_6	ProkFunFind	CDS	104862	105683	.	+	0	ClusterID=Cl_NA;ID=GCA_001261555.1_01921;Name=vpsCG;Target=K00640;evalue=1.6e-94
