##gff-version 3
##sequence-region GCA_002209765.1_12 1 456200
GCA_002209765.1_12	ProkFunFind	CDS	26438	27838	.	+	0	ClusterID=Cl_0;ID=GCA_002209765.1_01668;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_002209765.1_12	ProkFunFind	CDS	27849	29054	.	+	0	ClusterID=Cl_0;ID=GCA_002209765.1_01669;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_002209765.1_12	ProkFunFind	CDS	29067	29600	.	+	0	ClusterID=Cl_0;ID=GCA_002209765.1_01670;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_002209765.1_12	ProkFunFind	CDS	29615	31795	.	+	0	ClusterID=Cl_0;ID=GCA_002209765.1_01671;Name=vpsO;Target=K16554;evalue=3e-165
GCA_002209765.1_12	ProkFunFind	CDS	38035	38436	.	+	0	ClusterID=Cl_0;ID=GCA_002209765.1_01678;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002209765.1_12	ProkFunFind	CDS	256241	258412	.	+	0	ClusterID=Cl_NA;ID=GCA_002209765.1_01865;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_002209765.1_12	ProkFunFind	CDS	423830	424489	.	+	0	ClusterID=Cl_NA;ID=GCA_002209765.1_02006;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_002209765.1_12	ProkFunFind	CDS	455562	456200	.	+	0	ClusterID=Cl_NA;ID=GCA_002209765.1_02034;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_002209765.1_23 1 218548
GCA_002209765.1_23	ProkFunFind	CDS	202834	204099	.	-	0	ClusterID=Cl_0;ID=GCA_002209765.1_02675;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_002209765.1_23	ProkFunFind	CDS	204136	205254	.	-	0	ClusterID=Cl_0;ID=GCA_002209765.1_02676;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002209765.1_23	ProkFunFind	CDS	212551	213675	.	+	0	ClusterID=Cl_0;ID=GCA_002209765.1_02682;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002209765.1_23	ProkFunFind	CDS	213697	214968	.	+	0	ClusterID=Cl_0;ID=GCA_002209765.1_02683;Name=vpsB;Target=K02472;evalue=5e-185
GCA_002209765.1_23	ProkFunFind	CDS	215386	215757	.	+	0	ClusterID=Cl_0;ID=GCA_002209765.1_02684;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_002209765.1_23	ProkFunFind	CDS	218093	218548	.	+	0	ClusterID=Cl_0;ID=GCA_002209765.1_02687;Name=vpsCG;Target=K00640;evalue=4e-45
##sequence-region GCA_002209765.1_34 1 220636
GCA_002209765.1_34	ProkFunFind	CDS	108442	109983	.	-	0	ClusterID=Cl_NA;ID=GCA_002209765.1_03171;Name=vpsH;Target=K01912;evalue=2.5e-21
GCA_002209765.1_34	ProkFunFind	CDS	220187	220636	.	-	0	ClusterID=Cl_NA;ID=GCA_002209765.1_03267;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_002209765.1_4 1 50527
GCA_002209765.1_4	ProkFunFind	CDS	39129	40331	.	+	0	ClusterID=Cl_NA;ID=GCA_002209765.1_01009;Name=vpsH;Target=K01912;evalue=6.5e-72
GCA_002209765.1_4	ProkFunFind	CDS	49979	50527	.	-	0	ClusterID=Cl_NA;ID=GCA_002209765.1_01021;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_002209765.1_45 1 73539
GCA_002209765.1_45	ProkFunFind	CDS	72985	73539	.	+	0	ClusterID=Cl_NA;ID=GCA_002209765.1_03522;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_002209765.1_5 1 59603
GCA_002209765.1_5	ProkFunFind	CDS	55398	55772	.	+	0	ClusterID=Cl_NA;ID=GCA_002209765.1_01134;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_002209765.1_5	ProkFunFind	CDS	58782	59603	.	-	0	ClusterID=Cl_NA;ID=GCA_002209765.1_01138;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002209765.1_79 1 76041
GCA_002209765.1_79	ProkFunFind	CDS	75415	76041	.	+	0	ClusterID=Cl_NA;ID=GCA_002209765.1_04670;Name=vpsCG;Target=K00640;evalue=7e-23
