##gff-version 3
##sequence-region GCA_000500405.1_18 1 218836
GCA_000500405.1_18	ProkFunFind	CDS	106637	108178	.	-	0	ClusterID=Cl_NA;ID=GCA_000500405.1_00337;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_000500405.1_18	ProkFunFind	CDS	218387	218836	.	-	0	ClusterID=Cl_NA;ID=GCA_000500405.1_00432;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000500405.1_23 1 309310
GCA_000500405.1_23	ProkFunFind	CDS	107691	108329	.	-	0	ClusterID=Cl_NA;ID=GCA_000500405.1_00960;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_000500405.1_23	ProkFunFind	CDS	305487	307646	.	-	0	ClusterID=Cl_NA;ID=GCA_000500405.1_01124;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_000500405.1_23	ProkFunFind	CDS	308189	309310	.	-	0	ClusterID=Cl_NA;ID=GCA_000500405.1_01126;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000500405.1_54 1 217054
GCA_000500405.1_54	ProkFunFind	CDS	205650	206198	.	+	0	ClusterID=Cl_NA;ID=GCA_000500405.1_03030;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000500405.1_54	ProkFunFind	CDS	215852	217054	.	-	0	ClusterID=Cl_NA;ID=GCA_000500405.1_03042;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000500405.1_56 1 129261
GCA_000500405.1_56	ProkFunFind	CDS	128635	129261	.	-	0	ClusterID=Cl_NA;ID=GCA_000500405.1_03185;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000500405.1_57 1 57251
GCA_000500405.1_57	ProkFunFind	CDS	45253	46653	.	+	0	ClusterID=Cl_0;ID=GCA_000500405.1_03252;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_000500405.1_57	ProkFunFind	CDS	46664	47869	.	+	0	ClusterID=Cl_0;ID=GCA_000500405.1_03253;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000500405.1_57	ProkFunFind	CDS	47882	48415	.	+	0	ClusterID=Cl_0;ID=GCA_000500405.1_03254;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000500405.1_57	ProkFunFind	CDS	48430	50610	.	+	0	ClusterID=Cl_0;ID=GCA_000500405.1_03255;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000500405.1_57	ProkFunFind	CDS	56850	57251	.	+	0	ClusterID=Cl_0;ID=GCA_000500405.1_03262;Name=vpsQ;Target=K20950;evalue=8.2e-27
##sequence-region GCA_000500405.1_73 1 216979
GCA_000500405.1_73	ProkFunFind	CDS	216425	216979	.	-	0	ClusterID=Cl_NA;ID=GCA_000500405.1_04076;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000500405.1_78 1 16564
GCA_000500405.1_78	ProkFunFind	CDS	12359	13180	.	+	0	ClusterID=Cl_NA;ID=GCA_000500405.1_04154;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000500405.1_78	ProkFunFind	CDS	16190	16564	.	-	0	ClusterID=Cl_NA;ID=GCA_000500405.1_04158;Name=vpsQ;Target=K20950;evalue=3.4e-07
