##gff-version 3
##sequence-region GCA_001857225.1_138 1 135805
GCA_001857225.1_138	ProkFunFind	CDS	5288	5638	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03049;Name=vpsU;Target=K20945;evalue=2e-59
GCA_001857225.1_138	ProkFunFind	CDS	5951	7069	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03051;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001857225.1_138	ProkFunFind	CDS	7089	8330	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03052;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_001857225.1_138	ProkFunFind	CDS	8327	8881	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03053;Name=vpsCG;Target=K00640;evalue=8.5e-37
GCA_001857225.1_138	ProkFunFind	CDS	8878	10026	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03054;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_001857225.1_138	ProkFunFind	CDS	10023	11432	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03055;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_001857225.1_138	ProkFunFind	CDS	11429	12649	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03056;Name=vpsF;Target=K20947;evalue=9.5e-218
GCA_001857225.1_138	ProkFunFind	CDS	12660	13091	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03057;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_001857225.1_138	ProkFunFind	CDS	13091	14431	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03058;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_001857225.1_138	ProkFunFind	CDS	14428	15504	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03059;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_001857225.1_138	ProkFunFind	CDS	15501	16673	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03060;Name=vpsJ;Target=K20948;evalue=1.1e-218
GCA_001857225.1_138	ProkFunFind	CDS	16678	17415	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03061;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_001857225.1_138	ProkFunFind	CDS	17636	18427	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03062;Name=rbmA;Target=K20953;evalue=1.1e-161
GCA_001857225.1_138	ProkFunFind	CDS	17636	18427	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03062;Name=rbmA;Target=rbmA;evalue=4.8e-177
GCA_001857225.1_138	ProkFunFind	CDS	18666	19859	.	-	0	ClusterID=Cl_0;ID=GCA_001857225.1_03063;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_001857225.1_138	ProkFunFind	CDS	20124	22997	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03064;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001857225.1_138	ProkFunFind	CDS	23192	23989	.	-	0	ClusterID=Cl_0;ID=GCA_001857225.1_03065;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_001857225.1_138	ProkFunFind	CDS	24001	24507	.	-	0	ClusterID=Cl_0;ID=GCA_001857225.1_03066;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_001857225.1_138	ProkFunFind	CDS	24683	25288	.	-	0	ClusterID=Cl_0;ID=GCA_001857225.1_03067;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_001857225.1_138	ProkFunFind	CDS	25781	27175	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03068;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001857225.1_138	ProkFunFind	CDS	27246	28442	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03069;Name=vpsM;Target=K20920;evalue=6.1e-117
GCA_001857225.1_138	ProkFunFind	CDS	28446	28973	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03070;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001857225.1_138	ProkFunFind	CDS	28998	31211	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03071;Name=vpsO;Target=K16554;evalue=6.2e-182
GCA_001857225.1_138	ProkFunFind	CDS	31208	31918	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03072;Name=vpsP;Target=K20949;evalue=7.5e-120
GCA_001857225.1_138	ProkFunFind	CDS	31897	32331	.	+	0	ClusterID=Cl_0;ID=GCA_001857225.1_03073;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_001857225.1_138	ProkFunFind	CDS	135338	135805	.	+	0	ClusterID=Cl_NA;ID=GCA_001857225.1_03166;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_001857225.1_26 1 62768
GCA_001857225.1_26	ProkFunFind	CDS	62070	62768	.	-	0	ClusterID=Cl_NA;ID=GCA_001857225.1_00331;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_001857225.1_34 1 93905
GCA_001857225.1_34	ProkFunFind	CDS	91830	93905	.	+	0	ClusterID=Cl_NA;ID=GCA_001857225.1_00477;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_001857225.1_76 1 21339
GCA_001857225.1_76	ProkFunFind	CDS	19114	21339	.	+	0	ClusterID=Cl_NA;ID=GCA_001857225.1_01511;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_001857225.1_84 1 141653
GCA_001857225.1_84	ProkFunFind	CDS	140832	141653	.	-	0	ClusterID=Cl_NA;ID=GCA_001857225.1_01948;Name=vpsCG;Target=K00640;evalue=1.6e-94
