##gff-version 3
##sequence-region GCA_002876255.1_18 1 104091
GCA_002876255.1_18	ProkFunFind	CDS	54686	55321	.	+	0	ClusterID=Cl_NA;ID=GCA_002876255.1_02819;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_002876255.1_18	ProkFunFind	CDS	103603	104091	.	+	0	ClusterID=Cl_NA;ID=GCA_002876255.1_02853;Name=vpsCG;Target=K00640;evalue=7.2e-17
##sequence-region GCA_002876255.1_2 1 42076
GCA_002876255.1_2	ProkFunFind	CDS	41627	42076	.	+	0	ClusterID=Cl_NA;ID=GCA_002876255.1_00039;Name=vpsU;Target=K20945;evalue=1.7e-51
##sequence-region GCA_002876255.1_68 1 150546
GCA_002876255.1_68	ProkFunFind	CDS	149725	150546	.	-	0	ClusterID=Cl_NA;ID=GCA_002876255.1_04468;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002876255.1_79 1 223857
GCA_002876255.1_79	ProkFunFind	CDS	156820	157611	.	+	0	ClusterID=Cl_NA;ID=GCA_002876255.1_04675;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_002876255.1_79	ProkFunFind	CDS	223249	223857	.	-	0	ClusterID=Cl_NA;ID=GCA_002876255.1_04760;Name=vpsCG;Target=K00640;evalue=2.8e-20
