##gff-version 3
##sequence-region GCA_019400755.1_11 1 26134
GCA_019400755.1_11	ProkFunFind	CDS	25667	26134	.	+	0	ClusterID=Cl_NA;ID=GCA_019400755.1_00938;Name=vpsU;Target=K20945;evalue=7.2e-50
##sequence-region GCA_019400755.1_17 1 40142
GCA_019400755.1_17	ProkFunFind	CDS	39321	40142	.	-	0	ClusterID=Cl_NA;ID=GCA_019400755.1_01554;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019400755.1_21 1 2521
GCA_019400755.1_21	ProkFunFind	CDS	296	2521	.	+	0	ClusterID=Cl_NA;ID=GCA_019400755.1_01672;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_019400755.1_22 1 278871
GCA_019400755.1_22	ProkFunFind	CDS	276367	278871	.	+	0	ClusterID=Cl_NA;ID=GCA_019400755.1_01954;Name=rbmB_like;Target=rbmB;evalue=1.5e-16
##sequence-region GCA_019400755.1_3 1 103799
GCA_019400755.1_3	ProkFunFind	CDS	76796	77230	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00280;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_019400755.1_3	ProkFunFind	CDS	77209	77919	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00281;Name=vpsP;Target=K20949;evalue=7.4e-120
GCA_019400755.1_3	ProkFunFind	CDS	77916	80129	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00282;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_019400755.1_3	ProkFunFind	CDS	80154	80681	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00283;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_019400755.1_3	ProkFunFind	CDS	80685	81881	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00284;Name=vpsM;Target=K20920;evalue=6e-117
GCA_019400755.1_3	ProkFunFind	CDS	81952	83346	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00285;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_019400755.1_3	ProkFunFind	CDS	83838	84443	.	+	0	ClusterID=Cl_0;ID=GCA_019400755.1_00286;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_019400755.1_3	ProkFunFind	CDS	84619	85935	.	+	0	ClusterID=Cl_0;ID=GCA_019400755.1_00287;Name=rbmD;Target=rbmD;evalue=3.2e-299
GCA_019400755.1_3	ProkFunFind	CDS	86090	88963	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00288;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019400755.1_3	ProkFunFind	CDS	89228	90421	.	+	0	ClusterID=Cl_0;ID=GCA_019400755.1_00289;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_019400755.1_3	ProkFunFind	CDS	90660	91451	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00290;Name=rbmA;Target=K20953;evalue=1.1e-161
GCA_019400755.1_3	ProkFunFind	CDS	90660	91451	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00290;Name=rbmA;Target=rbmA;evalue=4.8e-177
GCA_019400755.1_3	ProkFunFind	CDS	91672	92409	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00291;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_019400755.1_3	ProkFunFind	CDS	92414	93586	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00292;Name=vpsJ;Target=K20948;evalue=1.1e-218
GCA_019400755.1_3	ProkFunFind	CDS	93583	94659	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00293;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_019400755.1_3	ProkFunFind	CDS	94656	95996	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00294;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_019400755.1_3	ProkFunFind	CDS	95996	96427	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00295;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_019400755.1_3	ProkFunFind	CDS	96438	97658	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00296;Name=vpsF;Target=K20947;evalue=9.3e-218
GCA_019400755.1_3	ProkFunFind	CDS	97655	99064	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00297;Name=vpsE;Target=K20946;evalue=1e-244
GCA_019400755.1_3	ProkFunFind	CDS	99061	100209	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00298;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_019400755.1_3	ProkFunFind	CDS	100206	100760	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00299;Name=vpsCG;Target=K00640;evalue=8.3e-37
GCA_019400755.1_3	ProkFunFind	CDS	100757	101998	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00300;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_019400755.1_3	ProkFunFind	CDS	102018	103136	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00301;Name=vpsA;Target=K01791;evalue=3e-178
GCA_019400755.1_3	ProkFunFind	CDS	103449	103799	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_00303;Name=vpsU;Target=K20945;evalue=3.2e-60
##sequence-region GCA_019400755.1_66 1 77661
GCA_019400755.1_66	ProkFunFind	CDS	54347	54808	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_02971;Name=vpsCG;Target=K00640;evalue=1e-20
GCA_019400755.1_66	ProkFunFind	CDS	59149	60213	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_02977;Name=vpsA;Target=K01791;evalue=8.9e-124
GCA_019400755.1_66	ProkFunFind	CDS	75609	76199	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_02991;Name=vpsCG;Target=K00640;evalue=7.4e-18
GCA_019400755.1_66	ProkFunFind	CDS	76387	77661	.	-	0	ClusterID=Cl_0;ID=GCA_019400755.1_02992;Name=vpsB;Target=K02472;evalue=1.4e-101
##sequence-region GCA_019400755.1_88 1 70501
GCA_019400755.1_88	ProkFunFind	CDS	68426	70501	.	+	0	ClusterID=Cl_NA;ID=GCA_019400755.1_03319;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
