##gff-version 3
##sequence-region GCA_024745295.1_13 1 705799
GCA_024745295.1_13	ProkFunFind	CDS	703574	705799	.	+	0	ClusterID=Cl_NA;ID=GCA_024745295.1_01141;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_024745295.1_2 1 112024
GCA_024745295.1_2	ProkFunFind	CDS	56245	56943	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_00055;Name=vpsCG;Target=K00640;evalue=9.4e-17
GCA_024745295.1_2	ProkFunFind	CDS	71903	73177	.	+	0	ClusterID=Cl_0;ID=GCA_024745295.1_00070;Name=vpsB;Target=K02472;evalue=2.5e-101
GCA_024745295.1_2	ProkFunFind	CDS	73365	73955	.	+	0	ClusterID=Cl_0;ID=GCA_024745295.1_00071;Name=vpsCG;Target=K00640;evalue=7.7e-18
GCA_024745295.1_2	ProkFunFind	CDS	90763	91827	.	+	0	ClusterID=Cl_0;ID=GCA_024745295.1_00086;Name=vpsA;Target=K01791;evalue=9.3e-124
GCA_024745295.1_2	ProkFunFind	CDS	96168	96629	.	+	0	ClusterID=Cl_0;ID=GCA_024745295.1_00092;Name=vpsCG;Target=K00640;evalue=1.1e-20
GCA_024745295.1_2	ProkFunFind	CDS	107837	108994	.	+	0	ClusterID=Cl_0;ID=GCA_024745295.1_00103;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_024745295.1_2	ProkFunFind	CDS	109865	112024	.	+	0	ClusterID=Cl_0;ID=GCA_024745295.1_00105;Name=vpsO;Target=K16554;evalue=1.4e-123
##sequence-region GCA_024745295.1_3 1 113580
GCA_024745295.1_3	ProkFunFind	CDS	112759	113580	.	+	0	ClusterID=Cl_NA;ID=GCA_024745295.1_00209;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_024745295.1_38 1 1871
GCA_024745295.1_38	ProkFunFind	CDS	1497	1871	.	-	0	ClusterID=Cl_NA;ID=GCA_024745295.1_01867;Name=vpsQ;Target=K20950;evalue=1.7e-10
##sequence-region GCA_024745295.1_47 1 651
GCA_024745295.1_47	ProkFunFind	CDS	46	651	.	+	0	ClusterID=Cl_NA;ID=GCA_024745295.1_01897;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_024745295.1_51 1 74876
GCA_024745295.1_51	ProkFunFind	CDS	72801	74876	.	+	0	ClusterID=Cl_NA;ID=GCA_024745295.1_02314;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.6e-163
##sequence-region GCA_024745295.1_57 1 149920
GCA_024745295.1_57	ProkFunFind	CDS	18649	19116	.	-	0	ClusterID=Cl_NA;ID=GCA_024745295.1_03152;Name=vpsU;Target=K20945;evalue=2e-50
GCA_024745295.1_57	ProkFunFind	CDS	122875	123309	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03244;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_024745295.1_57	ProkFunFind	CDS	123288	123995	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03245;Name=vpsP;Target=K20949;evalue=1.7e-119
GCA_024745295.1_57	ProkFunFind	CDS	123992	126205	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03246;Name=vpsO;Target=K16554;evalue=9.5e-182
GCA_024745295.1_57	ProkFunFind	CDS	126230	126757	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03247;Name=vpsN;Target=K20988;evalue=2.5e-69
GCA_024745295.1_57	ProkFunFind	CDS	126761	127957	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03248;Name=vpsM;Target=K20920;evalue=2.6e-115
GCA_024745295.1_57	ProkFunFind	CDS	128028	129422	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03249;Name=vpsL;Target=K03606;evalue=2e-187
GCA_024745295.1_57	ProkFunFind	CDS	129915	130520	.	+	0	ClusterID=Cl_0;ID=GCA_024745295.1_03250;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_024745295.1_57	ProkFunFind	CDS	130694	132010	.	+	0	ClusterID=Cl_0;ID=GCA_024745295.1_03251;Name=rbmD;Target=rbmD;evalue=9.9e-298
GCA_024745295.1_57	ProkFunFind	CDS	132204	135086	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03252;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024745295.1_57	ProkFunFind	CDS	135351	136577	.	+	0	ClusterID=Cl_0;ID=GCA_024745295.1_03253;Name=rbmB;Status=checked;Target=rbmB;evalue=3.2e-265
GCA_024745295.1_57	ProkFunFind	CDS	136780	137571	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03254;Name=rbmA;Target=K20953;evalue=2.4e-162
GCA_024745295.1_57	ProkFunFind	CDS	136780	137571	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03254;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_024745295.1_57	ProkFunFind	CDS	137792	138529	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03255;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_024745295.1_57	ProkFunFind	CDS	138534	139706	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03256;Name=vpsJ;Target=K20948;evalue=4.4e-219
GCA_024745295.1_57	ProkFunFind	CDS	139703	140779	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03257;Name=vpsI;Target=K20922;evalue=4.3e-195
GCA_024745295.1_57	ProkFunFind	CDS	140776	142116	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03258;Name=vpsH;Target=K01912;evalue=2.7e-80
GCA_024745295.1_57	ProkFunFind	CDS	142116	142547	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03259;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_024745295.1_57	ProkFunFind	CDS	142558	143778	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03260;Name=vpsF;Target=K20947;evalue=3.6e-219
GCA_024745295.1_57	ProkFunFind	CDS	143775	145184	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03261;Name=vpsE;Target=K20946;evalue=1.9e-243
GCA_024745295.1_57	ProkFunFind	CDS	145181	146329	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03262;Name=vpsD;Target=K20921;evalue=2.3e-200
GCA_024745295.1_57	ProkFunFind	CDS	146326	146880	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03263;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_024745295.1_57	ProkFunFind	CDS	146877	148118	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03264;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_024745295.1_57	ProkFunFind	CDS	148138	149256	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03265;Name=vpsA;Target=K01791;evalue=1.6e-178
GCA_024745295.1_57	ProkFunFind	CDS	149570	149920	.	-	0	ClusterID=Cl_0;ID=GCA_024745295.1_03266;Name=vpsU;Target=K20945;evalue=3.4e-60
