##gff-version 3
##sequence-region GCA_015343395.1_1056 1 33052
GCA_015343395.1_1056	ProkFunFind	CDS	30533	33052	.	-	0	ClusterID=Cl_NA;ID=GCA_015343395.1_03910;Name=rbmB_like;Target=rbmB;evalue=2.3e-15
##sequence-region GCA_015343395.1_1336 1 478
GCA_015343395.1_1336	ProkFunFind	CDS	8	478	.	+	0	ClusterID=Cl_NA;ID=GCA_015343395.1_04193;Name=vpsN;Target=K20988;evalue=5.8e-68
##sequence-region GCA_015343395.1_2 1 293006
GCA_015343395.1_2	ProkFunFind	CDS	290937	293006	.	-	0	ClusterID=Cl_NA;ID=GCA_015343395.1_00302;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_015343395.1_24 1 976
GCA_015343395.1_24	ProkFunFind	CDS	428	976	.	-	0	ClusterID=Cl_NA;ID=GCA_015343395.1_00385;Name=vpsK;Target=K05946;evalue=7.8e-79
##sequence-region GCA_015343395.1_646 1 271225
GCA_015343395.1_646	ProkFunFind	CDS	149766	150611	.	-	0	ClusterID=Cl_NA;ID=GCA_015343395.1_02103;Name=vpsCG;Target=K00640;evalue=5e-93
GCA_015343395.1_646	ProkFunFind	CDS	251572	252018	.	-	0	ClusterID=Cl_NA;ID=GCA_015343395.1_02197;Name=vpsCG;Target=K00640;evalue=9.5e-31
GCA_015343395.1_646	ProkFunFind	CDS	252575	254746	.	-	0	ClusterID=Cl_NA;ID=GCA_015343395.1_02198;Name=vpsO;Target=K16554;evalue=4.2e-124
GCA_015343395.1_646	ProkFunFind	CDS	270770	271225	.	-	0	ClusterID=Cl_NA;ID=GCA_015343395.1_02215;Name=vpsCG;Target=K00640;evalue=6.8e-16
##sequence-region GCA_015343395.1_813 1 60353
GCA_015343395.1_813	ProkFunFind	CDS	34114	35508	.	+	0	ClusterID=Cl_0;ID=GCA_015343395.1_03127;Name=vpsL;Target=K03606;evalue=1.1e-186
GCA_015343395.1_813	ProkFunFind	CDS	35529	36719	.	+	0	ClusterID=Cl_0;ID=GCA_015343395.1_03128;Name=vpsM;Target=K20920;evalue=4.9e-118
GCA_015343395.1_813	ProkFunFind	CDS	36726	37244	.	+	0	ClusterID=Cl_0;ID=GCA_015343395.1_03129;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_015343395.1_813	ProkFunFind	CDS	37258	39462	.	+	0	ClusterID=Cl_0;ID=GCA_015343395.1_03130;Name=vpsO;Target=K16554;evalue=2.4e-177
GCA_015343395.1_813	ProkFunFind	CDS	39465	40166	.	+	0	ClusterID=Cl_0;ID=GCA_015343395.1_03131;Name=vpsP;Target=K20949;evalue=3.6e-103
GCA_015343395.1_813	ProkFunFind	CDS	40172	40603	.	+	0	ClusterID=Cl_0;ID=GCA_015343395.1_03132;Name=vpsQ;Target=K20950;evalue=1e-23
GCA_015343395.1_813	ProkFunFind	CDS	40718	41332	.	+	0	ClusterID=Cl_0;ID=GCA_015343395.1_03133;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015343395.1_813	ProkFunFind	CDS	41404	42720	.	+	0	ClusterID=Cl_0;ID=GCA_015343395.1_03134;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_015343395.1_813	ProkFunFind	CDS	42887	45757	.	-	0	ClusterID=Cl_0;ID=GCA_015343395.1_03135;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015343395.1_813	ProkFunFind	CDS	46094	46792	.	-	0	ClusterID=Cl_0;ID=GCA_015343395.1_03136;Name=vpsK;Target=K05946;evalue=3.1e-91
GCA_015343395.1_813	ProkFunFind	CDS	46860	48032	.	-	0	ClusterID=Cl_0;ID=GCA_015343395.1_03137;Name=vpsJ;Target=K20948;evalue=1.6e-200
GCA_015343395.1_813	ProkFunFind	CDS	48029	48481	.	-	0	ClusterID=Cl_0;ID=GCA_015343395.1_03138;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_015343395.1_813	ProkFunFind	CDS	49976	51298	.	-	0	ClusterID=Cl_0;ID=GCA_015343395.1_03140;Name=vpsH;Target=K01912;evalue=1.1e-62
GCA_015343395.1_813	ProkFunFind	CDS	55809	57140	.	-	0	ClusterID=Cl_0;ID=GCA_015343395.1_03145;Name=vpsB;Target=K02472;evalue=9.5e-88
GCA_015343395.1_813	ProkFunFind	CDS	57152	58390	.	-	0	ClusterID=Cl_0;ID=GCA_015343395.1_03146;Name=vpsB;Target=K02472;evalue=2.7e-186
GCA_015343395.1_813	ProkFunFind	CDS	58408	59526	.	-	0	ClusterID=Cl_0;ID=GCA_015343395.1_03147;Name=vpsA;Target=K01791;evalue=6e-174
GCA_015343395.1_813	ProkFunFind	CDS	59826	60353	.	-	0	ClusterID=Cl_0;ID=GCA_015343395.1_03149;Name=vpsU;Target=K20945;evalue=4.9e-83
##sequence-region GCA_015343395.1_823 1 797
GCA_015343395.1_823	ProkFunFind	CDS	6	797	.	+	0	ClusterID=Cl_NA;ID=GCA_015343395.1_03157;Name=vpsA;Target=K01791;evalue=5.9e-96
##sequence-region GCA_015343395.1_967 1 22909
GCA_015343395.1_967	ProkFunFind	CDS	20687	22909	.	-	0	ClusterID=Cl_NA;ID=GCA_015343395.1_03678;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_015343395.1_970 1 905
GCA_015343395.1_970	ProkFunFind	CDS	369	905	.	+	0	ClusterID=Cl_NA;ID=GCA_015343395.1_03730;Name=vpsCG;Target=K00640;evalue=5.9e-17
