##gff-version 3
##sequence-region GCA_006370855.1_13 1 150263
GCA_006370855.1_13	ProkFunFind	CDS	138859	139407	.	+	0	ClusterID=Cl_NA;ID=GCA_006370855.1_02152;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_006370855.1_13	ProkFunFind	CDS	149061	150263	.	-	0	ClusterID=Cl_NA;ID=GCA_006370855.1_02164;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_006370855.1_19 1 72264
GCA_006370855.1_19	ProkFunFind	CDS	71710	72264	.	+	0	ClusterID=Cl_NA;ID=GCA_006370855.1_02667;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_006370855.1_20 1 159034
GCA_006370855.1_20	ProkFunFind	CDS	46838	47287	.	+	0	ClusterID=Cl_NA;ID=GCA_006370855.1_02917;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_006370855.1_20	ProkFunFind	CDS	157493	159034	.	+	0	ClusterID=Cl_NA;ID=GCA_006370855.1_03014;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_006370855.1_26 1 20078
GCA_006370855.1_26	ProkFunFind	CDS	19452	20078	.	+	0	ClusterID=Cl_NA;ID=GCA_006370855.1_03412;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_006370855.1_36 1 16555
GCA_006370855.1_36	ProkFunFind	CDS	12350	13171	.	+	0	ClusterID=Cl_NA;ID=GCA_006370855.1_03978;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_006370855.1_36	ProkFunFind	CDS	16181	16555	.	-	0	ClusterID=Cl_NA;ID=GCA_006370855.1_03982;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006370855.1_4 1 309359
GCA_006370855.1_4	ProkFunFind	CDS	107740	108378	.	-	0	ClusterID=Cl_NA;ID=GCA_006370855.1_00681;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_006370855.1_4	ProkFunFind	CDS	305536	307695	.	-	0	ClusterID=Cl_NA;ID=GCA_006370855.1_00846;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_006370855.1_4	ProkFunFind	CDS	308238	309359	.	-	0	ClusterID=Cl_NA;ID=GCA_006370855.1_00848;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006370855.1_5 1 73302
GCA_006370855.1_5	ProkFunFind	CDS	61304	61705	.	-	0	ClusterID=Cl_0;ID=GCA_006370855.1_01028;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_006370855.1_5	ProkFunFind	CDS	67945	70125	.	-	0	ClusterID=Cl_0;ID=GCA_006370855.1_01035;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006370855.1_5	ProkFunFind	CDS	70140	70673	.	-	0	ClusterID=Cl_0;ID=GCA_006370855.1_01036;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006370855.1_5	ProkFunFind	CDS	70686	71891	.	-	0	ClusterID=Cl_0;ID=GCA_006370855.1_01037;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_006370855.1_5	ProkFunFind	CDS	71902	73302	.	-	0	ClusterID=Cl_0;ID=GCA_006370855.1_01038;Name=vpsL;Target=K03606;evalue=7.7e-186
