##gff-version 3
##sequence-region GCA_002144555.1_1 1 1045451
GCA_002144555.1_1	ProkFunFind	CDS	1044825	1045451	.	-	0	ClusterID=Cl_NA;ID=GCA_002144555.1_00933;Name=vpsCG;Target=K00640;evalue=9.8e-23
##sequence-region GCA_002144555.1_12 1 1047397
GCA_002144555.1_12	ProkFunFind	CDS	72679	73233	.	+	0	ClusterID=Cl_NA;ID=GCA_002144555.1_01726;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_002144555.1_12	ProkFunFind	CDS	1032318	1032866	.	+	0	ClusterID=Cl_NA;ID=GCA_002144555.1_02583;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002144555.1_12	ProkFunFind	CDS	1046195	1047397	.	-	0	ClusterID=Cl_NA;ID=GCA_002144555.1_02597;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002144555.1_23 1 535486
GCA_002144555.1_23	ProkFunFind	CDS	108071	108709	.	-	0	ClusterID=Cl_NA;ID=GCA_002144555.1_02814;Name=vpsCG;Target=K00640;evalue=9.7e-19
GCA_002144555.1_23	ProkFunFind	CDS	139784	140443	.	-	0	ClusterID=Cl_NA;ID=GCA_002144555.1_02842;Name=vpsCG;Target=K00640;evalue=5.6e-16
GCA_002144555.1_23	ProkFunFind	CDS	306103	308262	.	-	0	ClusterID=Cl_NA;ID=GCA_002144555.1_02980;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002144555.1_23	ProkFunFind	CDS	308802	309923	.	-	0	ClusterID=Cl_NA;ID=GCA_002144555.1_02982;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_002144555.1_23	ProkFunFind	CDS	523488	523889	.	-	0	ClusterID=Cl_0;ID=GCA_002144555.1_03162;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002144555.1_23	ProkFunFind	CDS	530129	532309	.	-	0	ClusterID=Cl_0;ID=GCA_002144555.1_03169;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_002144555.1_23	ProkFunFind	CDS	532324	532857	.	-	0	ClusterID=Cl_0;ID=GCA_002144555.1_03170;Name=vpsN;Target=K20988;evalue=4e-63
GCA_002144555.1_23	ProkFunFind	CDS	532870	534075	.	-	0	ClusterID=Cl_0;ID=GCA_002144555.1_03171;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_002144555.1_23	ProkFunFind	CDS	534086	535486	.	-	0	ClusterID=Cl_0;ID=GCA_002144555.1_03172;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_002144555.1_25 1 356420
GCA_002144555.1_25	ProkFunFind	CDS	355950	356420	.	-	0	ClusterID=Cl_NA;ID=GCA_002144555.1_03532;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_002144555.1_26 1 212932
GCA_002144555.1_26	ProkFunFind	CDS	100785	102326	.	-	0	ClusterID=Cl_NA;ID=GCA_002144555.1_03811;Name=vpsH;Target=K01912;evalue=3.9e-22
GCA_002144555.1_26	ProkFunFind	CDS	212483	212932	.	-	0	ClusterID=Cl_NA;ID=GCA_002144555.1_03907;Name=vpsU;Target=K20945;evalue=4.2e-57
##sequence-region GCA_002144555.1_29 1 67218
GCA_002144555.1_29	ProkFunFind	CDS	63013	63834	.	+	0	ClusterID=Cl_NA;ID=GCA_002144555.1_04672;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002144555.1_29	ProkFunFind	CDS	66844	67218	.	-	0	ClusterID=Cl_NA;ID=GCA_002144555.1_04676;Name=vpsQ;Target=K20950;evalue=3.6e-07
