##gff-version 3
##sequence-region GCA_006372785.1_12 1 80318
GCA_006372785.1_12	ProkFunFind	CDS	79869	80318	.	+	0	ClusterID=Cl_NA;ID=GCA_006372785.1_00842;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_006372785.1_13 1 291623
GCA_006372785.1_13	ProkFunFind	CDS	290997	291623	.	+	0	ClusterID=Cl_NA;ID=GCA_006372785.1_01141;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_006372785.1_21 1 159957
GCA_006372785.1_21	ProkFunFind	CDS	158246	158743	.	+	0	ClusterID=Cl_NA;ID=GCA_006372785.1_01868;Name=vpsCG;Target=K00640;evalue=1e-38
GCA_006372785.1_21	ProkFunFind	CDS	159472	159957	.	+	0	ClusterID=Cl_NA;ID=GCA_006372785.1_01870;Name=vpsCG;Target=K00640;evalue=3.5e-33
##sequence-region GCA_006372785.1_25 1 208080
GCA_006372785.1_25	ProkFunFind	CDS	206539	208080	.	+	0	ClusterID=Cl_NA;ID=GCA_006372785.1_02310;Name=vpsH;Target=K01912;evalue=5.8e-22
##sequence-region GCA_006372785.1_26 1 246731
GCA_006372785.1_26	ProkFunFind	CDS	214077	214736	.	+	0	ClusterID=Cl_NA;ID=GCA_006372785.1_02651;Name=vpsCG;Target=K00640;evalue=4.8e-16
GCA_006372785.1_26	ProkFunFind	CDS	246093	246731	.	+	0	ClusterID=Cl_NA;ID=GCA_006372785.1_02678;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006372785.1_3 1 26526
GCA_006372785.1_3	ProkFunFind	CDS	14528	14929	.	-	0	ClusterID=Cl_0;ID=GCA_006372785.1_00118;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_006372785.1_3	ProkFunFind	CDS	21169	23349	.	-	0	ClusterID=Cl_0;ID=GCA_006372785.1_00125;Name=vpsO;Target=K16554;evalue=5.2e-165
GCA_006372785.1_3	ProkFunFind	CDS	23364	23897	.	-	0	ClusterID=Cl_0;ID=GCA_006372785.1_00126;Name=vpsN;Target=K20988;evalue=1.9e-63
GCA_006372785.1_3	ProkFunFind	CDS	23910	25115	.	-	0	ClusterID=Cl_0;ID=GCA_006372785.1_00127;Name=vpsM;Target=K20920;evalue=8.5e-134
GCA_006372785.1_3	ProkFunFind	CDS	25126	26526	.	-	0	ClusterID=Cl_0;ID=GCA_006372785.1_00128;Name=vpsL;Target=K03606;evalue=5.7e-186
##sequence-region GCA_006372785.1_34 1 50420
GCA_006372785.1_34	ProkFunFind	CDS	39004	40212	.	+	0	ClusterID=Cl_NA;ID=GCA_006372785.1_03274;Name=vpsH;Target=K01912;evalue=2.3e-73
GCA_006372785.1_34	ProkFunFind	CDS	49872	50420	.	-	0	ClusterID=Cl_NA;ID=GCA_006372785.1_03286;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_006372785.1_35 1 59737
GCA_006372785.1_35	ProkFunFind	CDS	55532	55906	.	+	0	ClusterID=Cl_NA;ID=GCA_006372785.1_03377;Name=vpsQ;Target=K20950;evalue=8.7e-08
GCA_006372785.1_35	ProkFunFind	CDS	58916	59737	.	-	0	ClusterID=Cl_NA;ID=GCA_006372785.1_03381;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006372785.1_49 1 1472
GCA_006372785.1_49	ProkFunFind	CDS	918	1472	.	-	0	ClusterID=Cl_NA;ID=GCA_006372785.1_03961;Name=vpsCG;Target=K00640;evalue=1.8e-18
