##gff-version 3
##sequence-region GCA_017426945.1_12 1 21301
GCA_017426945.1_12	ProkFunFind	CDS	19076	21301	.	-	0	ClusterID=Cl_NA;ID=GCA_017426945.1_01207;Name=rbmC_like;Target=rbmC;evalue=2.3e-29
##sequence-region GCA_017426945.1_19 1 75961
GCA_017426945.1_19	ProkFunFind	CDS	57285	57983	.	-	0	ClusterID=Cl_0;ID=GCA_017426945.1_01860;Name=vpsCG;Target=K00640;evalue=9.4e-17
GCA_017426945.1_19	ProkFunFind	CDS	71823	72947	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_01874;Name=vpsA;Target=K01791;evalue=3.2e-177
GCA_017426945.1_19	ProkFunFind	CDS	72985	74250	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_01875;Name=vpsB;Target=K02472;evalue=1.6e-183
GCA_017426945.1_19	ProkFunFind	CDS	75482	75961	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_01877;Name=vpsCG;Target=K00640;evalue=2.1e-42
##sequence-region GCA_017426945.1_2 1 245471
GCA_017426945.1_2	ProkFunFind	CDS	218487	218843	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00409;Name=vpsU;Target=K20945;evalue=2.3e-57
GCA_017426945.1_2	ProkFunFind	CDS	219085	220203	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00410;Name=vpsA;Target=K01791;evalue=6e-178
GCA_017426945.1_2	ProkFunFind	CDS	220223	221464	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00411;Name=vpsB;Target=K02472;evalue=5.4e-189
GCA_017426945.1_2	ProkFunFind	CDS	221461	222015	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00412;Name=vpsCG;Target=K00640;evalue=5.8e-39
GCA_017426945.1_2	ProkFunFind	CDS	222012	223160	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00413;Name=vpsD;Target=K20921;evalue=1.5e-201
GCA_017426945.1_2	ProkFunFind	CDS	223157	224566	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00414;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_017426945.1_2	ProkFunFind	CDS	224563	225795	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00415;Name=vpsF;Target=K20947;evalue=1.9e-218
GCA_017426945.1_2	ProkFunFind	CDS	225806	226237	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00416;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_017426945.1_2	ProkFunFind	CDS	226237	227577	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00417;Name=vpsH;Target=K01912;evalue=3.3e-80
GCA_017426945.1_2	ProkFunFind	CDS	227574	228650	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00418;Name=vpsI;Target=K20922;evalue=6.1e-195
GCA_017426945.1_2	ProkFunFind	CDS	228647	229819	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00419;Name=vpsJ;Target=K20948;evalue=7.6e-219
GCA_017426945.1_2	ProkFunFind	CDS	229824	230561	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00420;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_017426945.1_2	ProkFunFind	CDS	230782	231573	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00421;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_017426945.1_2	ProkFunFind	CDS	230782	231573	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00421;Name=rbmA;Target=K20953;evalue=2.4e-162
GCA_017426945.1_2	ProkFunFind	CDS	231776	233002	.	-	0	ClusterID=Cl_0;ID=GCA_017426945.1_00422;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_017426945.1_2	ProkFunFind	CDS	233267	236140	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00423;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017426945.1_2	ProkFunFind	CDS	236335	237651	.	-	0	ClusterID=Cl_0;ID=GCA_017426945.1_00424;Name=rbmD;Target=rbmD;evalue=1.2e-297
GCA_017426945.1_2	ProkFunFind	CDS	237827	238432	.	-	0	ClusterID=Cl_0;ID=GCA_017426945.1_00425;Name=rbmEF;Target=rbmEF;evalue=6.1e-129
GCA_017426945.1_2	ProkFunFind	CDS	238924	240318	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00426;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_017426945.1_2	ProkFunFind	CDS	240389	241585	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00427;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_017426945.1_2	ProkFunFind	CDS	241589	242116	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00428;Name=vpsN;Target=K20988;evalue=2e-69
GCA_017426945.1_2	ProkFunFind	CDS	242141	244354	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00429;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_017426945.1_2	ProkFunFind	CDS	244351	245058	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00430;Name=vpsP;Target=K20949;evalue=1.9e-120
GCA_017426945.1_2	ProkFunFind	CDS	245037	245471	.	+	0	ClusterID=Cl_0;ID=GCA_017426945.1_00431;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_017426945.1_35 1 11068
GCA_017426945.1_35	ProkFunFind	CDS	8549	11068	.	-	0	ClusterID=Cl_NA;ID=GCA_017426945.1_02624;Name=rbmB_like;Target=rbmB;evalue=7.6e-16
##sequence-region GCA_017426945.1_5 1 30367
GCA_017426945.1_5	ProkFunFind	CDS	29717	30367	.	-	0	ClusterID=Cl_NA;ID=GCA_017426945.1_00763;Name=vpsCG;Target=K00640;evalue=8.3e-17
##sequence-region GCA_017426945.1_56 1 108610
GCA_017426945.1_56	ProkFunFind	CDS	107789	108610	.	+	0	ClusterID=Cl_NA;ID=GCA_017426945.1_03083;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_017426945.1_59 1 9412
GCA_017426945.1_59	ProkFunFind	CDS	8750	9412	.	-	0	ClusterID=Cl_NA;ID=GCA_017426945.1_03212;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_017426945.1_8 1 57110
GCA_017426945.1_8	ProkFunFind	CDS	56643	57110	.	-	0	ClusterID=Cl_NA;ID=GCA_017426945.1_01006;Name=vpsU;Target=K20945;evalue=1.5e-49
##sequence-region GCA_017426945.1_9 1 12908
GCA_017426945.1_9	ProkFunFind	CDS	8569	10644	.	+	0	ClusterID=Cl_NA;ID=GCA_017426945.1_01034;Name=bap1_standard;Status=checked;Target=rbmC;evalue=7.2e-162
GCA_017426945.1_9	ProkFunFind	CDS	11001	12908	.	+	0	ClusterID=Cl_NA;ID=GCA_017426945.1_01035;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7.7e-236
