##gff-version 3
##sequence-region GCA_006375165.1_14 1 59192
GCA_006375165.1_14	ProkFunFind	CDS	57990	59192	.	-	0	ClusterID=Cl_NA;ID=GCA_006375165.1_01236;Name=vpsH;Target=K01912;evalue=2.5e-71
##sequence-region GCA_006375165.1_149 1 717
GCA_006375165.1_149	ProkFunFind	CDS	247	717	.	-	0	ClusterID=Cl_NA;ID=GCA_006375165.1_04779;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_006375165.1_16 1 96423
GCA_006375165.1_16	ProkFunFind	CDS	95797	96423	.	+	0	ClusterID=Cl_NA;ID=GCA_006375165.1_01406;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_006375165.1_31 1 58910
GCA_006375165.1_31	ProkFunFind	CDS	56739	58910	.	+	0	ClusterID=Cl_NA;ID=GCA_006375165.1_01940;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_006375165.1_53 1 73683
GCA_006375165.1_53	ProkFunFind	CDS	73129	73683	.	+	0	ClusterID=Cl_NA;ID=GCA_006375165.1_02785;Name=vpsCG;Target=K00640;evalue=7.6e-18
##sequence-region GCA_006375165.1_55 1 59204
GCA_006375165.1_55	ProkFunFind	CDS	54999	55373	.	+	0	ClusterID=Cl_NA;ID=GCA_006375165.1_02897;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_006375165.1_55	ProkFunFind	CDS	58383	59204	.	-	0	ClusterID=Cl_NA;ID=GCA_006375165.1_02901;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006375165.1_58 1 56636
GCA_006375165.1_58	ProkFunFind	CDS	44638	46038	.	+	0	ClusterID=Cl_0;ID=GCA_006375165.1_03027;Name=vpsL;Target=K03606;evalue=9.9e-186
GCA_006375165.1_58	ProkFunFind	CDS	46049	47254	.	+	0	ClusterID=Cl_0;ID=GCA_006375165.1_03028;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_006375165.1_58	ProkFunFind	CDS	47267	47800	.	+	0	ClusterID=Cl_0;ID=GCA_006375165.1_03029;Name=vpsN;Target=K20988;evalue=4e-63
GCA_006375165.1_58	ProkFunFind	CDS	47815	49995	.	+	0	ClusterID=Cl_0;ID=GCA_006375165.1_03030;Name=vpsO;Target=K16554;evalue=1e-164
GCA_006375165.1_58	ProkFunFind	CDS	56235	56636	.	+	0	ClusterID=Cl_0;ID=GCA_006375165.1_03037;Name=vpsQ;Target=K20950;evalue=2.3e-26
##sequence-region GCA_006375165.1_6 1 24057
GCA_006375165.1_6	ProkFunFind	CDS	23419	24057	.	+	0	ClusterID=Cl_NA;ID=GCA_006375165.1_00534;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006375165.1_60 1 34667
GCA_006375165.1_60	ProkFunFind	CDS	34218	34667	.	+	0	ClusterID=Cl_NA;ID=GCA_006375165.1_03090;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_006375165.1_67 1 22531
GCA_006375165.1_67	ProkFunFind	CDS	20990	22531	.	+	0	ClusterID=Cl_NA;ID=GCA_006375165.1_03326;Name=vpsH;Target=K01912;evalue=4e-22
