##gff-version 3
##sequence-region GCA_000237785.2_16 1 19435
GCA_000237785.2_16	ProkFunFind	CDS	17210	19435	.	+	0	ClusterID=Cl_NA;ID=GCA_000237785.2_00087;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000237785.2_19 1 46052
GCA_000237785.2_19	ProkFunFind	CDS	19053	19403	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00357;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000237785.2_19	ProkFunFind	CDS	19716	20834	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00359;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000237785.2_19	ProkFunFind	CDS	20854	22095	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00360;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000237785.2_19	ProkFunFind	CDS	22092	22646	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00361;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000237785.2_19	ProkFunFind	CDS	22643	23791	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00362;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000237785.2_19	ProkFunFind	CDS	23788	25197	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00363;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000237785.2_19	ProkFunFind	CDS	25194	26414	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00364;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000237785.2_19	ProkFunFind	CDS	26425	26856	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00365;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000237785.2_19	ProkFunFind	CDS	26856	28196	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00366;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000237785.2_19	ProkFunFind	CDS	28193	29269	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00367;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000237785.2_19	ProkFunFind	CDS	29266	30438	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00368;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000237785.2_19	ProkFunFind	CDS	30443	31180	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00369;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000237785.2_19	ProkFunFind	CDS	31400	32191	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00370;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000237785.2_19	ProkFunFind	CDS	31400	32191	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00370;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000237785.2_19	ProkFunFind	CDS	32397	33623	.	-	0	ClusterID=Cl_0;ID=GCA_000237785.2_00371;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000237785.2_19	ProkFunFind	CDS	33887	36760	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00372;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000237785.2_19	ProkFunFind	CDS	36915	38231	.	-	0	ClusterID=Cl_0;ID=GCA_000237785.2_00373;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237785.2_19	ProkFunFind	CDS	38407	39012	.	-	0	ClusterID=Cl_0;ID=GCA_000237785.2_00374;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000237785.2_19	ProkFunFind	CDS	39505	40899	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00375;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000237785.2_19	ProkFunFind	CDS	40970	42166	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00376;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000237785.2_19	ProkFunFind	CDS	42170	42697	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00377;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000237785.2_19	ProkFunFind	CDS	42722	44935	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00378;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000237785.2_19	ProkFunFind	CDS	44932	45639	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00379;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000237785.2_19	ProkFunFind	CDS	45618	46052	.	+	0	ClusterID=Cl_0;ID=GCA_000237785.2_00380;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_000237785.2_42 1 98510
GCA_000237785.2_42	ProkFunFind	CDS	96435	98510	.	+	0	ClusterID=Cl_NA;ID=GCA_000237785.2_01488;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000237785.2_44 1 40853
GCA_000237785.2_44	ProkFunFind	CDS	40386	40853	.	+	0	ClusterID=Cl_NA;ID=GCA_000237785.2_01729;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000237785.2_48 1 141377
GCA_000237785.2_48	ProkFunFind	CDS	140556	141377	.	-	0	ClusterID=Cl_NA;ID=GCA_000237785.2_02236;Name=vpsCG;Target=K00640;evalue=1.7e-94
