##gff-version 3
##sequence-region GCA_005146755.1_13 1 138487
GCA_005146755.1_13	ProkFunFind	CDS	138038	138487	.	-	0	ClusterID=Cl_NA;ID=GCA_005146755.1_01891;Name=vpsU;Target=K20945;evalue=3.4e-51
##sequence-region GCA_005146755.1_23 1 159126
GCA_005146755.1_23	ProkFunFind	CDS	141780	142601	.	-	0	ClusterID=Cl_NA;ID=GCA_005146755.1_02835;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_005146755.1_23	ProkFunFind	CDS	152157	154328	.	+	0	ClusterID=Cl_NA;ID=GCA_005146755.1_02845;Name=vpsO;Target=K16554;evalue=1.2e-118
GCA_005146755.1_23	ProkFunFind	CDS	158008	159126	.	+	0	ClusterID=Cl_NA;ID=GCA_005146755.1_02848;Name=vpsA;Target=K01791;evalue=2.1e-173
##sequence-region GCA_005146755.1_24 1 843221
GCA_005146755.1_24	ProkFunFind	CDS	840465	843221	.	-	0	ClusterID=Cl_NA;ID=GCA_005146755.1_03589;Name=rbmA;Target=rbmA;evalue=0.0015
##sequence-region GCA_005146755.1_59 1 165193
GCA_005146755.1_59	ProkFunFind	CDS	94789	95397	.	+	0	ClusterID=Cl_NA;ID=GCA_005146755.1_04310;Name=vpsCG;Target=K00640;evalue=1.7e-20
GCA_005146755.1_59	ProkFunFind	CDS	164402	165193	.	-	0	ClusterID=Cl_NA;ID=GCA_005146755.1_04399;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_005146755.1_6 1 141306
GCA_005146755.1_6	ProkFunFind	CDS	93712	94176	.	-	0	ClusterID=Cl_NA;ID=GCA_005146755.1_01070;Name=vpsCG;Target=K00640;evalue=7.1e-17
GCA_005146755.1_6	ProkFunFind	CDS	140671	141306	.	-	0	ClusterID=Cl_NA;ID=GCA_005146755.1_01104;Name=vpsCG;Target=K00640;evalue=1.8e-16
