##gff-version 3
##sequence-region GCA_007623985.1_17 1 2091
GCA_007623985.1_17	ProkFunFind	CDS	16	2091	.	-	0	ClusterID=Cl_NA;ID=GCA_007623985.1_00291;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007623985.1_173 1 14410
GCA_007623985.1_173	ProkFunFind	CDS	13943	14410	.	-	0	ClusterID=Cl_NA;ID=GCA_007623985.1_02359;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007623985.1_176 1 93292
GCA_007623985.1_176	ProkFunFind	CDS	66143	66577	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02451;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007623985.1_176	ProkFunFind	CDS	66556	67263	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02452;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_007623985.1_176	ProkFunFind	CDS	67260	69473	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02453;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007623985.1_176	ProkFunFind	CDS	69498	70025	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02454;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007623985.1_176	ProkFunFind	CDS	70029	71225	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02455;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007623985.1_176	ProkFunFind	CDS	71296	72690	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02456;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007623985.1_176	ProkFunFind	CDS	73183	73788	.	+	0	ClusterID=Cl_0;ID=GCA_007623985.1_02457;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007623985.1_176	ProkFunFind	CDS	73964	75280	.	+	0	ClusterID=Cl_0;ID=GCA_007623985.1_02458;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007623985.1_176	ProkFunFind	CDS	75435	78308	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02459;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007623985.1_176	ProkFunFind	CDS	78572	79798	.	+	0	ClusterID=Cl_0;ID=GCA_007623985.1_02460;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007623985.1_176	ProkFunFind	CDS	80004	80795	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02461;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_007623985.1_176	ProkFunFind	CDS	80004	80795	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02461;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007623985.1_176	ProkFunFind	CDS	81015	81752	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02462;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007623985.1_176	ProkFunFind	CDS	81757	82929	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02463;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007623985.1_176	ProkFunFind	CDS	82926	84002	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02464;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007623985.1_176	ProkFunFind	CDS	83999	85339	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02465;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007623985.1_176	ProkFunFind	CDS	85339	85770	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02466;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007623985.1_176	ProkFunFind	CDS	85781	87001	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02467;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007623985.1_176	ProkFunFind	CDS	86998	88407	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02468;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_007623985.1_176	ProkFunFind	CDS	88404	89552	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02469;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007623985.1_176	ProkFunFind	CDS	89549	90103	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02470;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_007623985.1_176	ProkFunFind	CDS	90100	91341	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02471;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007623985.1_176	ProkFunFind	CDS	91361	92479	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02472;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007623985.1_176	ProkFunFind	CDS	92792	93292	.	-	0	ClusterID=Cl_0;ID=GCA_007623985.1_02474;Name=vpsU;Target=K20945;evalue=9e-87
##sequence-region GCA_007623985.1_193 1 7218
GCA_007623985.1_193	ProkFunFind	CDS	4993	7218	.	+	0	ClusterID=Cl_NA;ID=GCA_007623985.1_02579;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_007623985.1_195 1 7325
GCA_007623985.1_195	ProkFunFind	CDS	6675	7325	.	+	0	ClusterID=Cl_NA;ID=GCA_007623985.1_02610;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007623985.1_34 1 44703
GCA_007623985.1_34	ProkFunFind	CDS	43882	44703	.	-	0	ClusterID=Cl_NA;ID=GCA_007623985.1_00569;Name=vpsCG;Target=K00640;evalue=1.6e-94
