##gff-version 3
##sequence-region GCA_009883855.1_1 1 1435058
GCA_009883855.1_1	ProkFunFind	CDS	263189	263563	.	+	0	ClusterID=Cl_NA;ID=GCA_009883855.1_00248;Name=vpsQ;Target=K20950;evalue=9.4e-08
GCA_009883855.1_1	ProkFunFind	CDS	266573	267394	.	-	0	ClusterID=Cl_NA;ID=GCA_009883855.1_00252;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_009883855.1_1	ProkFunFind	CDS	1117534	1117983	.	+	0	ClusterID=Cl_NA;ID=GCA_009883855.1_01061;Name=vpsU;Target=K20945;evalue=6.5e-57
GCA_009883855.1_1	ProkFunFind	CDS	1233036	1234577	.	+	0	ClusterID=Cl_NA;ID=GCA_009883855.1_01165;Name=vpsH;Target=K01912;evalue=2.1e-22
GCA_009883855.1_1	ProkFunFind	CDS	1434432	1435058	.	+	0	ClusterID=Cl_NA;ID=GCA_009883855.1_01372;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_009883855.1_2 1 1822078
GCA_009883855.1_2	ProkFunFind	CDS	153208	155367	.	+	0	ClusterID=Cl_NA;ID=GCA_009883855.1_03276;Name=vpsO;Target=K16554;evalue=2.3e-119
GCA_009883855.1_2	ProkFunFind	CDS	322755	323414	.	+	0	ClusterID=Cl_NA;ID=GCA_009883855.1_03415;Name=vpsCG;Target=K00640;evalue=5.1e-16
GCA_009883855.1_2	ProkFunFind	CDS	354494	355132	.	+	0	ClusterID=Cl_NA;ID=GCA_009883855.1_03443;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_009883855.1_2	ProkFunFind	CDS	540856	541410	.	+	0	ClusterID=Cl_NA;ID=GCA_009883855.1_03626;Name=vpsCG;Target=K00640;evalue=4.9e-18
GCA_009883855.1_2	ProkFunFind	CDS	1559974	1560522	.	+	0	ClusterID=Cl_NA;ID=GCA_009883855.1_04568;Name=vpsCG;Target=K00640;evalue=3.2e-17
GCA_009883855.1_2	ProkFunFind	CDS	1570175	1571377	.	-	0	ClusterID=Cl_NA;ID=GCA_009883855.1_04580;Name=vpsH;Target=K01912;evalue=1.4e-70
GCA_009883855.1_2	ProkFunFind	CDS	1810080	1811480	.	+	0	ClusterID=Cl_0;ID=GCA_009883855.1_04811;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_009883855.1_2	ProkFunFind	CDS	1811491	1812696	.	+	0	ClusterID=Cl_0;ID=GCA_009883855.1_04812;Name=vpsM;Target=K20920;evalue=1.2e-133
GCA_009883855.1_2	ProkFunFind	CDS	1812709	1813242	.	+	0	ClusterID=Cl_0;ID=GCA_009883855.1_04813;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_009883855.1_2	ProkFunFind	CDS	1813257	1815437	.	+	0	ClusterID=Cl_0;ID=GCA_009883855.1_04814;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_009883855.1_2	ProkFunFind	CDS	1821677	1822078	.	+	0	ClusterID=Cl_0;ID=GCA_009883855.1_04821;Name=vpsQ;Target=K20950;evalue=1.2e-26
