##gff-version 3
##sequence-region GCA_023716585.1_1 1 3705332
GCA_023716585.1_1	ProkFunFind	CDS	249394	250215	.	+	0	ClusterID=Cl_NA;ID=GCA_023716585.1_00242;Name=vpsCG;Target=K00640;evalue=4.4e-93
GCA_023716585.1_1	ProkFunFind	CDS	959962	960429	.	+	0	ClusterID=Cl_NA;ID=GCA_023716585.1_00944;Name=vpsU;Target=K20945;evalue=1.2e-53
GCA_023716585.1_1	ProkFunFind	CDS	1360521	1361150	.	-	0	ClusterID=Cl_NA;ID=GCA_023716585.1_01311;Name=vpsCG;Target=K00640;evalue=7.5e-17
GCA_023716585.1_1	ProkFunFind	CDS	3648431	3648976	.	-	0	ClusterID=Cl_NA;ID=GCA_023716585.1_03557;Name=vpsCG;Target=K00640;evalue=1.1e-16
GCA_023716585.1_1	ProkFunFind	CDS	3661803	3662351	.	-	0	ClusterID=Cl_NA;ID=GCA_023716585.1_03571;Name=vpsCG;Target=K00640;evalue=7.6e-45
GCA_023716585.1_1	ProkFunFind	CDS	3694004	3695068	.	-	0	ClusterID=Cl_0;ID=GCA_023716585.1_03601;Name=vpsA;Target=K01791;evalue=5.7e-115
GCA_023716585.1_1	ProkFunFind	CDS	3697511	3698095	.	-	0	ClusterID=Cl_0;ID=GCA_023716585.1_03604;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_023716585.1_1	ProkFunFind	CDS	3699051	3700331	.	-	0	ClusterID=Cl_0;ID=GCA_023716585.1_03606;Name=vpsB;Target=K02472;evalue=3.2e-101
GCA_023716585.1_1	ProkFunFind	CDS	3700845	3703007	.	-	0	ClusterID=Cl_0;ID=GCA_023716585.1_03607;Name=vpsO;Target=K16554;evalue=5.8e-126
GCA_023716585.1_1	ProkFunFind	CDS	3704199	3705332	.	-	0	ClusterID=Cl_0;ID=GCA_023716585.1_03610;Name=vpsN;Target=K20988;evalue=4.6e-36
##sequence-region GCA_023716585.1_2 1 1194231
GCA_023716585.1_2	ProkFunFind	CDS	55394	56038	.	+	0	ClusterID=Cl_NA;ID=GCA_023716585.1_03869;Name=vpsCG;Target=K00640;evalue=6e-21
GCA_023716585.1_2	ProkFunFind	CDS	153461	155446	.	+	0	ClusterID=Cl_NA;ID=GCA_023716585.1_03947;Name=rbmB_like;Target=rbmB;evalue=8.3e-07
GCA_023716585.1_2	ProkFunFind	CDS	1193662	1194231	.	-	0	ClusterID=Cl_NA;ID=GCA_023716585.1_04867;Name=vpsCG;Target=K00640;evalue=1e-18
