##gff-version 3
##sequence-region GCA_004342205.1_1 1 168064
GCA_004342205.1_1	ProkFunFind	CDS	120466	121251	.	+	0	ClusterID=Cl_NA;ID=GCA_004342205.1_00101;Name=vpsCG;Target=K00640;evalue=7.6e-17
GCA_004342205.1_1	ProkFunFind	CDS	167456	168064	.	-	0	ClusterID=Cl_NA;ID=GCA_004342205.1_00162;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_004342205.1_12 1 136173
GCA_004342205.1_12	ProkFunFind	CDS	135724	136173	.	+	0	ClusterID=Cl_NA;ID=GCA_004342205.1_03819;Name=vpsU;Target=K20945;evalue=3.3e-51
##sequence-region GCA_004342205.1_16 1 79884
GCA_004342205.1_16	ProkFunFind	CDS	75571	79884	.	-	0	ClusterID=Cl_NA;ID=GCA_004342205.1_04199;Name=rbmC_like;Target=rbmC;evalue=4.9e-11
##sequence-region GCA_004342205.1_2 1 629568
GCA_004342205.1_2	ProkFunFind	CDS	58706	59266	.	+	0	ClusterID=Cl_NA;ID=GCA_004342205.1_00865;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_004342205.1_2	ProkFunFind	CDS	584382	585017	.	+	0	ClusterID=Cl_NA;ID=GCA_004342205.1_01336;Name=vpsCG;Target=K00640;evalue=7.7e-17
GCA_004342205.1_2	ProkFunFind	CDS	629080	629568	.	+	0	ClusterID=Cl_NA;ID=GCA_004342205.1_01371;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_004342205.1_6 1 127674
GCA_004342205.1_6	ProkFunFind	CDS	85431	86561	.	-	0	ClusterID=Cl_0;ID=GCA_004342205.1_02637;Name=vpsA;Target=K01791;evalue=8.7e-104
GCA_004342205.1_6	ProkFunFind	CDS	94477	95709	.	-	0	ClusterID=Cl_0;ID=GCA_004342205.1_02645;Name=vpsB;Target=K02472;evalue=1.7e-96
GCA_004342205.1_6	ProkFunFind	CDS	99648	101819	.	-	0	ClusterID=Cl_0;ID=GCA_004342205.1_02651;Name=vpsO;Target=K16554;evalue=2.9e-122
GCA_004342205.1_6	ProkFunFind	CDS	112460	113818	.	-	0	ClusterID=Cl_0;ID=GCA_004342205.1_02660;Name=vpsH;Target=K01912;evalue=4.5e-71
GCA_004342205.1_6	ProkFunFind	CDS	120539	121672	.	-	0	ClusterID=Cl_0;ID=GCA_004342205.1_02667;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_004342205.1_6	ProkFunFind	CDS	126853	127674	.	+	0	ClusterID=Cl_0;ID=GCA_004342205.1_02673;Name=vpsCG;Target=K00640;evalue=2.9e-91
