##gff-version 3
##sequence-region GCA_001277815.1_1 1 128517
GCA_001277815.1_1	ProkFunFind	CDS	127906	128517	.	+	0	ClusterID=Cl_NA;ID=GCA_001277815.1_00106;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_001277815.1_101 1 143556
GCA_001277815.1_101	ProkFunFind	CDS	142945	143556	.	+	0	ClusterID=Cl_NA;ID=GCA_001277815.1_01371;Name=vpsCG;Target=K00640;evalue=5e-22
##sequence-region GCA_001277815.1_142 1 14093
GCA_001277815.1_142	ProkFunFind	CDS	9807	10628	.	+	0	ClusterID=Cl_NA;ID=GCA_001277815.1_02565;Name=vpsCG;Target=K00640;evalue=8.1e-92
GCA_001277815.1_142	ProkFunFind	CDS	13725	14093	.	-	0	ClusterID=Cl_NA;ID=GCA_001277815.1_02569;Name=vpsQ;Target=K20950;evalue=7.4e-10
##sequence-region GCA_001277815.1_147 1 117823
GCA_001277815.1_147	ProkFunFind	CDS	112369	114540	.	-	0	ClusterID=Cl_0;ID=GCA_001277815.1_03150;Name=vpsO;Target=K16554;evalue=1.1e-113
GCA_001277815.1_147	ProkFunFind	CDS	114542	115117	.	-	0	ClusterID=Cl_0;ID=GCA_001277815.1_03151;Name=vpsN;Target=K20988;evalue=1.4e-65
GCA_001277815.1_147	ProkFunFind	CDS	115132	116424	.	-	0	ClusterID=Cl_0;ID=GCA_001277815.1_03152;Name=vpsM;Target=K20920;evalue=4e-104
GCA_001277815.1_147	ProkFunFind	CDS	116408	117823	.	-	0	ClusterID=Cl_0;ID=GCA_001277815.1_03153;Name=vpsL;Target=K03606;evalue=2.3e-169
##sequence-region GCA_001277815.1_164 1 7329
GCA_001277815.1_164	ProkFunFind	CDS	715	2883	.	+	0	ClusterID=Cl_0;ID=GCA_001277815.1_03750;Name=vpsO;Target=K16554;evalue=2e-125
GCA_001277815.1_164	ProkFunFind	CDS	2967	4091	.	+	0	ClusterID=Cl_0;ID=GCA_001277815.1_03751;Name=vpsA;Target=K01791;evalue=1.4e-180
GCA_001277815.1_164	ProkFunFind	CDS	4199	5464	.	+	0	ClusterID=Cl_0;ID=GCA_001277815.1_03752;Name=vpsB;Target=K02472;evalue=4.9e-186
GCA_001277815.1_164	ProkFunFind	CDS	5497	6852	.	+	0	ClusterID=Cl_0;ID=GCA_001277815.1_03753;Name=vpsH;Target=K01912;evalue=6.7e-63
GCA_001277815.1_164	ProkFunFind	CDS	6895	7329	.	+	0	ClusterID=Cl_0;ID=GCA_001277815.1_03754;Name=vpsCG;Target=K00640;evalue=4.7e-46
##sequence-region GCA_001277815.1_177 1 27929
GCA_001277815.1_177	ProkFunFind	CDS	17670	19070	.	+	0	ClusterID=Cl_0;ID=GCA_001277815.1_04177;Name=vpsL;Target=K03606;evalue=3.4e-188
GCA_001277815.1_177	ProkFunFind	CDS	19105	20319	.	+	0	ClusterID=Cl_0;ID=GCA_001277815.1_04178;Name=vpsM;Target=K20920;evalue=3.6e-119
GCA_001277815.1_177	ProkFunFind	CDS	20333	20866	.	+	0	ClusterID=Cl_0;ID=GCA_001277815.1_04179;Name=vpsN;Target=K20988;evalue=2.1e-66
GCA_001277815.1_177	ProkFunFind	CDS	20886	23066	.	+	0	ClusterID=Cl_0;ID=GCA_001277815.1_04180;Name=vpsO;Target=K16554;evalue=3.2e-162
GCA_001277815.1_177	ProkFunFind	CDS	27606	27929	.	+	0	ClusterID=Cl_0;ID=GCA_001277815.1_04185;Name=vpsQ;Target=K20950;evalue=1.1e-20
##sequence-region GCA_001277815.1_185 1 1735
GCA_001277815.1_185	ProkFunFind	CDS	503	1735	.	-	0	ClusterID=Cl_NA;ID=GCA_001277815.1_04303;Name=vpsN;Target=K20988;evalue=1.2e-36
##sequence-region GCA_001277815.1_79 1 94479
GCA_001277815.1_79	ProkFunFind	CDS	94021	94479	.	-	0	ClusterID=Cl_NA;ID=GCA_001277815.1_01004;Name=vpsU;Target=K20945;evalue=3.4e-60
