##gff-version 3
##sequence-region GCA_001680065.1_1 1 3234118
GCA_001680065.1_1	ProkFunFind	CDS	299821	300957	.	+	0	ClusterID=Cl_NA;ID=GCA_001680065.1_00278;Name=vpsN;Target=K20988;evalue=2.3e-36
GCA_001680065.1_1	ProkFunFind	CDS	301565	303730	.	+	0	ClusterID=Cl_NA;ID=GCA_001680065.1_00280;Name=vpsO;Target=K16554;evalue=5.4e-125
GCA_001680065.1_1	ProkFunFind	CDS	305882	306481	.	+	0	ClusterID=Cl_NA;ID=GCA_001680065.1_00283;Name=vpsCG;Target=K00640;evalue=8.8e-23
GCA_001680065.1_1	ProkFunFind	CDS	1757497	1758111	.	+	0	ClusterID=Cl_NA;ID=GCA_001680065.1_01634;Name=vpsCG;Target=K00640;evalue=1.8e-23
GCA_001680065.1_1	ProkFunFind	CDS	1854265	1854825	.	+	0	ClusterID=Cl_NA;ID=GCA_001680065.1_01714;Name=vpsCG;Target=K00640;evalue=3.1e-18
GCA_001680065.1_1	ProkFunFind	CDS	2226452	2227993	.	-	0	ClusterID=Cl_NA;ID=GCA_001680065.1_02054;Name=vpsH;Target=K01912;evalue=1.1e-22
GCA_001680065.1_1	ProkFunFind	CDS	3229928	3230749	.	+	0	ClusterID=Cl_NA;ID=GCA_001680065.1_03002;Name=vpsCG;Target=K00640;evalue=1.2e-91
GCA_001680065.1_1	ProkFunFind	CDS	3233744	3234118	.	-	0	ClusterID=Cl_NA;ID=GCA_001680065.1_03006;Name=vpsQ;Target=K20950;evalue=5.6e-09
##sequence-region GCA_001680065.1_2 1 1950257
GCA_001680065.1_2	ProkFunFind	CDS	926450	927025	.	-	0	ClusterID=Cl_NA;ID=GCA_001680065.1_04095;Name=vpsCG;Target=K00640;evalue=9e-26
GCA_001680065.1_2	ProkFunFind	CDS	944227	945429	.	+	0	ClusterID=Cl_NA;ID=GCA_001680065.1_04109;Name=vpsH;Target=K01912;evalue=3.9e-74
GCA_001680065.1_2	ProkFunFind	CDS	1938249	1939649	.	+	0	ClusterID=Cl_0;ID=GCA_001680065.1_04972;Name=vpsL;Target=K03606;evalue=5.2e-186
GCA_001680065.1_2	ProkFunFind	CDS	1939660	1940889	.	+	0	ClusterID=Cl_0;ID=GCA_001680065.1_04973;Name=vpsM;Target=K20920;evalue=1.4e-126
GCA_001680065.1_2	ProkFunFind	CDS	1940902	1941435	.	+	0	ClusterID=Cl_0;ID=GCA_001680065.1_04974;Name=vpsN;Target=K20988;evalue=6.5e-65
GCA_001680065.1_2	ProkFunFind	CDS	1941451	1943631	.	+	0	ClusterID=Cl_0;ID=GCA_001680065.1_04975;Name=vpsO;Target=K16554;evalue=1.8e-161
GCA_001680065.1_2	ProkFunFind	CDS	1949868	1950257	.	+	0	ClusterID=Cl_0;ID=GCA_001680065.1_04982;Name=vpsQ;Target=K20950;evalue=5.3e-25
