##gff-version 3
##sequence-region GCA_001281615.1_133 1 48789
GCA_001281615.1_133	ProkFunFind	CDS	13747	15972	.	+	0	ClusterID=Cl_NA;ID=GCA_001281615.1_01934;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001281615.1_133	ProkFunFind	CDS	48139	48789	.	+	0	ClusterID=Cl_NA;ID=GCA_001281615.1_01964;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001281615.1_161 1 69050
GCA_001281615.1_161	ProkFunFind	CDS	41902	42402	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03087;Name=vpsU;Target=K20945;evalue=9.9e-87
GCA_001281615.1_161	ProkFunFind	CDS	42715	43737	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03089;Name=vpsA;Target=K01791;evalue=3.2e-162
GCA_001281615.1_161	ProkFunFind	CDS	43852	45093	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03090;Name=vpsB;Target=K02472;evalue=5.3e-189
GCA_001281615.1_161	ProkFunFind	CDS	45090	45644	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03091;Name=vpsCG;Target=K00640;evalue=9.5e-39
GCA_001281615.1_161	ProkFunFind	CDS	45641	46789	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03092;Name=vpsD;Target=K20921;evalue=6.3e-202
GCA_001281615.1_161	ProkFunFind	CDS	46786	48195	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03093;Name=vpsE;Target=K20946;evalue=1.4e-244
GCA_001281615.1_161	ProkFunFind	CDS	48192	49412	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03094;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_001281615.1_161	ProkFunFind	CDS	49423	49854	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03095;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_001281615.1_161	ProkFunFind	CDS	49854	51194	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03096;Name=vpsH;Target=K01912;evalue=4.4e-80
GCA_001281615.1_161	ProkFunFind	CDS	51191	52267	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03097;Name=vpsI;Target=K20922;evalue=3.8e-194
GCA_001281615.1_161	ProkFunFind	CDS	52264	53436	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03098;Name=vpsJ;Target=K20948;evalue=3.6e-219
GCA_001281615.1_161	ProkFunFind	CDS	53441	54178	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03099;Name=vpsK;Target=K05946;evalue=5.4e-99
GCA_001281615.1_161	ProkFunFind	CDS	54398	55189	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03100;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001281615.1_161	ProkFunFind	CDS	54398	55189	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03100;Name=rbmA;Target=K20953;evalue=3.4e-162
GCA_001281615.1_161	ProkFunFind	CDS	55393	56619	.	-	0	ClusterID=Cl_0;ID=GCA_001281615.1_03101;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001281615.1_161	ProkFunFind	CDS	56883	59756	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03102;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001281615.1_161	ProkFunFind	CDS	59911	61227	.	-	0	ClusterID=Cl_0;ID=GCA_001281615.1_03103;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001281615.1_161	ProkFunFind	CDS	61403	62008	.	-	0	ClusterID=Cl_0;ID=GCA_001281615.1_03104;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001281615.1_161	ProkFunFind	CDS	62503	63897	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03105;Name=vpsL;Target=K03606;evalue=2.8e-187
GCA_001281615.1_161	ProkFunFind	CDS	63968	65164	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03106;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_001281615.1_161	ProkFunFind	CDS	65168	65695	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03107;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_001281615.1_161	ProkFunFind	CDS	65720	67933	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03108;Name=vpsO;Target=K16554;evalue=5e-182
GCA_001281615.1_161	ProkFunFind	CDS	67930	68637	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03109;Name=vpsP;Target=K20949;evalue=3.3e-120
GCA_001281615.1_161	ProkFunFind	CDS	68616	69050	.	+	0	ClusterID=Cl_0;ID=GCA_001281615.1_03110;Name=vpsQ;Target=K20950;evalue=5.2e-29
##sequence-region GCA_001281615.1_172 1 65091
GCA_001281615.1_172	ProkFunFind	CDS	63070	65091	.	-	0	ClusterID=Cl_NA;ID=GCA_001281615.1_03433;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_001281615.1_48 1 1071
GCA_001281615.1_48	ProkFunFind	CDS	757	1071	.	-	0	ClusterID=Cl_NA;ID=GCA_001281615.1_00635;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_001281615.1_90 1 27525
GCA_001281615.1_90	ProkFunFind	CDS	26704	27525	.	+	0	ClusterID=Cl_NA;ID=GCA_001281615.1_00890;Name=vpsCG;Target=K00640;evalue=1.8e-94
