##gff-version 3
##sequence-region GCA_003814645.1_1 1 1529103
GCA_003814645.1_1	ProkFunFind	CDS	848302	848910	.	+	0	ClusterID=Cl_NA;ID=GCA_003814645.1_00774;Name=vpsCG;Target=K00640;evalue=3.9e-20
GCA_003814645.1_1	ProkFunFind	CDS	897461	898246	.	-	0	ClusterID=Cl_NA;ID=GCA_003814645.1_00838;Name=vpsCG;Target=K00640;evalue=9.5e-17
GCA_003814645.1_1	ProkFunFind	CDS	1528654	1529103	.	-	0	ClusterID=Cl_NA;ID=GCA_003814645.1_01337;Name=vpsU;Target=K20945;evalue=3.1e-51
##sequence-region GCA_003814645.1_2 1 703308
GCA_003814645.1_2	ProkFunFind	CDS	95957	96445	.	-	0	ClusterID=Cl_NA;ID=GCA_003814645.1_01572;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_003814645.1_2	ProkFunFind	CDS	141351	141986	.	-	0	ClusterID=Cl_NA;ID=GCA_003814645.1_01607;Name=vpsCG;Target=K00640;evalue=7.1e-17
GCA_003814645.1_2	ProkFunFind	CDS	702748	703308	.	-	0	ClusterID=Cl_NA;ID=GCA_003814645.1_02080;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_003814645.1_6 1 123286
GCA_003814645.1_6	ProkFunFind	CDS	98338	100509	.	-	0	ClusterID=Cl_NA;ID=GCA_003814645.1_03874;Name=vpsO;Target=K16554;evalue=3e-124
GCA_003814645.1_6	ProkFunFind	CDS	122465	123286	.	+	0	ClusterID=Cl_NA;ID=GCA_003814645.1_03893;Name=vpsCG;Target=K00640;evalue=3.2e-91
