##gff-version 3
##sequence-region GCA_003585505.1_159 1 4993
GCA_003585505.1_159	ProkFunFind	CDS	2918	4993	.	-	0	ClusterID=Cl_NA;ID=GCA_003585505.1_01452;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-154
##sequence-region GCA_003585505.1_166 1 1465
GCA_003585505.1_166	ProkFunFind	CDS	815	1465	.	-	0	ClusterID=Cl_NA;ID=GCA_003585505.1_01487;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_003585505.1_190 1 4860
GCA_003585505.1_190	ProkFunFind	CDS	3481	4860	.	-	0	ClusterID=Cl_NA;ID=GCA_003585505.1_01640;Name=rbmC_like;Target=rbmC;evalue=3.9e-29
##sequence-region GCA_003585505.1_312 1 13447
GCA_003585505.1_312	ProkFunFind	CDS	159	950	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02281;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_003585505.1_312	ProkFunFind	CDS	159	950	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02281;Name=rbmA;Target=K20953;evalue=1.5e-161
GCA_003585505.1_312	ProkFunFind	CDS	1170	1907	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02282;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_003585505.1_312	ProkFunFind	CDS	1912	3084	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02283;Name=vpsJ;Target=K20948;evalue=5.2e-218
GCA_003585505.1_312	ProkFunFind	CDS	3081	4157	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02284;Name=vpsI;Target=K20922;evalue=4e-188
GCA_003585505.1_312	ProkFunFind	CDS	4154	5494	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02285;Name=vpsH;Target=K01912;evalue=7.4e-80
GCA_003585505.1_312	ProkFunFind	CDS	5494	5925	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02286;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_003585505.1_312	ProkFunFind	CDS	5936	7156	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02287;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_003585505.1_312	ProkFunFind	CDS	7153	8562	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02288;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_003585505.1_312	ProkFunFind	CDS	8559	9707	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02289;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_003585505.1_312	ProkFunFind	CDS	9704	10258	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02290;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_003585505.1_312	ProkFunFind	CDS	10255	11496	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02291;Name=vpsB;Target=K02472;evalue=4.1e-188
GCA_003585505.1_312	ProkFunFind	CDS	11516	12634	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02292;Name=vpsA;Target=K01791;evalue=4.7e-177
GCA_003585505.1_312	ProkFunFind	CDS	12947	13447	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02294;Name=vpsU;Target=K20945;evalue=9.5e-87
##sequence-region GCA_003585505.1_501 1 15748
GCA_003585505.1_501	ProkFunFind	CDS	2093	2527	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02979;Name=vpsQ;Target=K20950;evalue=5.1e-27
GCA_003585505.1_501	ProkFunFind	CDS	2506	3213	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02980;Name=vpsP;Target=K20949;evalue=5.8e-118
GCA_003585505.1_501	ProkFunFind	CDS	3210	5423	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02981;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_003585505.1_501	ProkFunFind	CDS	5448	5975	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02982;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003585505.1_501	ProkFunFind	CDS	5979	7175	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02983;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_003585505.1_501	ProkFunFind	CDS	7246	8640	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02984;Name=vpsL;Target=K03606;evalue=5.3e-186
GCA_003585505.1_501	ProkFunFind	CDS	9133	9738	.	+	0	ClusterID=Cl_0;ID=GCA_003585505.1_02985;Name=rbmEF;Target=rbmEF;evalue=2.8e-127
GCA_003585505.1_501	ProkFunFind	CDS	9914	11230	.	+	0	ClusterID=Cl_0;ID=GCA_003585505.1_02986;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_003585505.1_501	ProkFunFind	CDS	11385	14258	.	-	0	ClusterID=Cl_0;ID=GCA_003585505.1_02987;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003585505.1_501	ProkFunFind	CDS	14522	15748	.	+	0	ClusterID=Cl_0;ID=GCA_003585505.1_02988;Name=rbmB;Status=checked;Target=rbmB;evalue=7.6e-263
##sequence-region GCA_003585505.1_556 1 40645
GCA_003585505.1_556	ProkFunFind	CDS	40178	40645	.	+	0	ClusterID=Cl_NA;ID=GCA_003585505.1_03133;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_003585505.1_75 1 4545
GCA_003585505.1_75	ProkFunFind	CDS	3724	4545	.	+	0	ClusterID=Cl_NA;ID=GCA_003585505.1_00775;Name=vpsCG;Target=K00640;evalue=2.8e-94
