##gff-version 3
##sequence-region GCA_004120685.1_11 1 559206
GCA_004120685.1_11	ProkFunFind	CDS	557131	559206	.	-	0	ClusterID=Cl_NA;ID=GCA_004120685.1_01129;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004120685.1_55 1 26096
GCA_004120685.1_55	ProkFunFind	CDS	25629	26096	.	+	0	ClusterID=Cl_NA;ID=GCA_004120685.1_02573;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_004120685.1_6 1 54270
GCA_004120685.1_6	ProkFunFind	CDS	19228	19878	.	-	0	ClusterID=Cl_NA;ID=GCA_004120685.1_00477;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_004120685.1_6	ProkFunFind	CDS	52045	54270	.	-	0	ClusterID=Cl_NA;ID=GCA_004120685.1_00507;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_004120685.1_71 1 105692
GCA_004120685.1_71	ProkFunFind	CDS	104871	105692	.	+	0	ClusterID=Cl_NA;ID=GCA_004120685.1_03239;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_004120685.1_73 1 104022
GCA_004120685.1_73	ProkFunFind	CDS	76874	77308	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03605;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_004120685.1_73	ProkFunFind	CDS	77287	77994	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03606;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_004120685.1_73	ProkFunFind	CDS	77991	80204	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03607;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_004120685.1_73	ProkFunFind	CDS	80229	80756	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03608;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004120685.1_73	ProkFunFind	CDS	80760	81956	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03609;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004120685.1_73	ProkFunFind	CDS	82027	83421	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03610;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_004120685.1_73	ProkFunFind	CDS	83914	84519	.	+	0	ClusterID=Cl_0;ID=GCA_004120685.1_03611;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004120685.1_73	ProkFunFind	CDS	84695	86011	.	+	0	ClusterID=Cl_0;ID=GCA_004120685.1_03612;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004120685.1_73	ProkFunFind	CDS	86166	89039	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03613;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004120685.1_73	ProkFunFind	CDS	89303	90529	.	+	0	ClusterID=Cl_0;ID=GCA_004120685.1_03614;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_004120685.1_73	ProkFunFind	CDS	90725	91525	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03615;Name=rbmA;Target=K20953;evalue=6.9e-162
GCA_004120685.1_73	ProkFunFind	CDS	90725	91525	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03615;Name=rbmA;Target=rbmA;evalue=2.2e-176
GCA_004120685.1_73	ProkFunFind	CDS	91745	92482	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03616;Name=vpsK;Target=K05946;evalue=5e-99
GCA_004120685.1_73	ProkFunFind	CDS	92487	93659	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03617;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004120685.1_73	ProkFunFind	CDS	93656	94732	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03618;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004120685.1_73	ProkFunFind	CDS	94729	96069	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03619;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004120685.1_73	ProkFunFind	CDS	96069	96500	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03620;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004120685.1_73	ProkFunFind	CDS	96511	97731	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03621;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_004120685.1_73	ProkFunFind	CDS	97728	99137	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03622;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004120685.1_73	ProkFunFind	CDS	99134	100282	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03623;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004120685.1_73	ProkFunFind	CDS	100279	100833	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03624;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004120685.1_73	ProkFunFind	CDS	100830	102071	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03625;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004120685.1_73	ProkFunFind	CDS	102091	103209	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03626;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_004120685.1_73	ProkFunFind	CDS	103522	104022	.	-	0	ClusterID=Cl_0;ID=GCA_004120685.1_03628;Name=vpsU;Target=K20945;evalue=9.2e-87
