##gff-version 3
##sequence-region GCA_009904725.1_1 1 8345
GCA_009904725.1_1	ProkFunFind	CDS	7896	8345	.	+	0	ClusterID=Cl_NA;ID=GCA_009904725.1_00006;Name=vpsU;Target=K20945;evalue=1.3e-56
##sequence-region GCA_009904725.1_146 1 1281
GCA_009904725.1_146	ProkFunFind	CDS	727	1281	.	-	0	ClusterID=Cl_NA;ID=GCA_009904725.1_01629;Name=vpsCG;Target=K00640;evalue=3.6e-18
##sequence-region GCA_009904725.1_323 1 2918
GCA_009904725.1_323	ProkFunFind	CDS	1638	2918	.	-	0	ClusterID=Cl_NA;ID=GCA_009904725.1_02857;Name=vpsB;Target=K02472;evalue=5.1e-100
##sequence-region GCA_009904725.1_332 1 21822
GCA_009904725.1_332	ProkFunFind	CDS	21208	21822	.	+	0	ClusterID=Cl_NA;ID=GCA_009904725.1_02910;Name=vpsCG;Target=K00640;evalue=2.9e-23
##sequence-region GCA_009904725.1_333 1 28580
GCA_009904725.1_333	ProkFunFind	CDS	27321	28580	.	-	0	ClusterID=Cl_NA;ID=GCA_009904725.1_02937;Name=vpsH;Target=K01912;evalue=3.1e-40
##sequence-region GCA_009904725.1_391 1 1094
GCA_009904725.1_391	ProkFunFind	CDS	546	1094	.	+	0	ClusterID=Cl_NA;ID=GCA_009904725.1_03207;Name=vpsCG;Target=K00640;evalue=3.7e-17
##sequence-region GCA_009904725.1_443 1 1661
GCA_009904725.1_443	ProkFunFind	CDS	120	1661	.	+	0	ClusterID=Cl_NA;ID=GCA_009904725.1_03495;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_009904725.1_446 1 6678
GCA_009904725.1_446	ProkFunFind	CDS	2478	3299	.	+	0	ClusterID=Cl_NA;ID=GCA_009904725.1_03545;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_009904725.1_446	ProkFunFind	CDS	6304	6678	.	-	0	ClusterID=Cl_NA;ID=GCA_009904725.1_03549;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_009904725.1_471 1 13838
GCA_009904725.1_471	ProkFunFind	CDS	8480	9880	.	+	0	ClusterID=Cl_0;ID=GCA_009904725.1_03971;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_009904725.1_471	ProkFunFind	CDS	9891	11096	.	+	0	ClusterID=Cl_0;ID=GCA_009904725.1_03972;Name=vpsM;Target=K20920;evalue=3.6e-130
GCA_009904725.1_471	ProkFunFind	CDS	11109	11642	.	+	0	ClusterID=Cl_0;ID=GCA_009904725.1_03973;Name=vpsN;Target=K20988;evalue=7.7e-63
GCA_009904725.1_471	ProkFunFind	CDS	11658	13838	.	+	0	ClusterID=Cl_0;ID=GCA_009904725.1_03974;Name=vpsO;Target=K16554;evalue=1.2e-162
##sequence-region GCA_009904725.1_473 1 5117
GCA_009904725.1_473	ProkFunFind	CDS	4719	5117	.	+	0	ClusterID=Cl_NA;ID=GCA_009904725.1_04014;Name=vpsQ;Target=K20950;evalue=6.6e-29
##sequence-region GCA_009904725.1_479 1 7500
GCA_009904725.1_479	ProkFunFind	CDS	6298	7500	.	-	0	ClusterID=Cl_NA;ID=GCA_009904725.1_04085;Name=vpsH;Target=K01912;evalue=2.2e-73
##sequence-region GCA_009904725.1_97 1 6985
GCA_009904725.1_97	ProkFunFind	CDS	4820	6985	.	+	0	ClusterID=Cl_NA;ID=GCA_009904725.1_01125;Name=vpsO;Target=K16554;evalue=1.8e-129
