##gff-version 3
##sequence-region GCA_003349545.1_12 1 298666
GCA_003349545.1_12	ProkFunFind	CDS	296162	298666	.	+	0	ClusterID=Cl_NA;ID=GCA_003349545.1_01561;Name=rbmB_like;Target=rbmB;evalue=2.9e-15
##sequence-region GCA_003349545.1_18 1 56448
GCA_003349545.1_18	ProkFunFind	CDS	56062	56448	.	-	0	ClusterID=Cl_NA;ID=GCA_003349545.1_02264;Name=vpsQ;Target=K20950;evalue=7.9e-11
##sequence-region GCA_003349545.1_19 1 8639
GCA_003349545.1_19	ProkFunFind	CDS	7989	8639	.	+	0	ClusterID=Cl_NA;ID=GCA_003349545.1_02275;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_003349545.1_21 1 26266
GCA_003349545.1_21	ProkFunFind	CDS	25799	26266	.	+	0	ClusterID=Cl_NA;ID=GCA_003349545.1_02332;Name=vpsU;Target=K20945;evalue=8.5e-50
##sequence-region GCA_003349545.1_23 1 4335
GCA_003349545.1_23	ProkFunFind	CDS	944	3103	.	+	0	ClusterID=Cl_NA;ID=GCA_003349545.1_02516;Name=vpsO;Target=K16554;evalue=3.8e-125
GCA_003349545.1_23	ProkFunFind	CDS	3151	4335	.	+	0	ClusterID=Cl_NA;ID=GCA_003349545.1_02517;Name=vpsA;Target=K01791;evalue=1.9e-178
##sequence-region GCA_003349545.1_4 1 37253
GCA_003349545.1_4	ProkFunFind	CDS	32914	34989	.	+	0	ClusterID=Cl_NA;ID=GCA_003349545.1_00408;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_003349545.1_4	ProkFunFind	CDS	35346	37253	.	+	0	ClusterID=Cl_NA;ID=GCA_003349545.1_00409;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_003349545.1_40 1 28410
GCA_003349545.1_40	ProkFunFind	CDS	27253	28410	.	+	0	ClusterID=Cl_NA;ID=GCA_003349545.1_03018;Name=vpsN;Target=K20988;evalue=2.6e-35
##sequence-region GCA_003349545.1_5 1 66792
GCA_003349545.1_5	ProkFunFind	CDS	65971	66792	.	-	0	ClusterID=Cl_NA;ID=GCA_003349545.1_00672;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349545.1_61 1 41438
GCA_003349545.1_61	ProkFunFind	CDS	39213	41438	.	-	0	ClusterID=Cl_NA;ID=GCA_003349545.1_03285;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
##sequence-region GCA_003349545.1_63 1 103480
GCA_003349545.1_63	ProkFunFind	CDS	76504	76938	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03478;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_003349545.1_63	ProkFunFind	CDS	76917	77627	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03479;Name=vpsP;Target=K20949;evalue=6.2e-120
GCA_003349545.1_63	ProkFunFind	CDS	77624	79837	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03480;Name=vpsO;Target=K16554;evalue=6e-182
GCA_003349545.1_63	ProkFunFind	CDS	79862	80389	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03481;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349545.1_63	ProkFunFind	CDS	80393	81589	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03482;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003349545.1_63	ProkFunFind	CDS	81660	83054	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03483;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003349545.1_63	ProkFunFind	CDS	83546	84151	.	+	0	ClusterID=Cl_0;ID=GCA_003349545.1_03484;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_003349545.1_63	ProkFunFind	CDS	84327	85643	.	+	0	ClusterID=Cl_0;ID=GCA_003349545.1_03485;Name=rbmD;Target=rbmD;evalue=3.4e-298
GCA_003349545.1_63	ProkFunFind	CDS	85838	88711	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03486;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349545.1_63	ProkFunFind	CDS	88976	90202	.	+	0	ClusterID=Cl_0;ID=GCA_003349545.1_03487;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_003349545.1_63	ProkFunFind	CDS	90405	91196	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03488;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_003349545.1_63	ProkFunFind	CDS	90405	91196	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03488;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_003349545.1_63	ProkFunFind	CDS	91417	92154	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03489;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003349545.1_63	ProkFunFind	CDS	92159	93331	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03490;Name=vpsJ;Target=K20948;evalue=7.3e-219
GCA_003349545.1_63	ProkFunFind	CDS	93328	94404	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03491;Name=vpsI;Target=K20922;evalue=2e-195
GCA_003349545.1_63	ProkFunFind	CDS	94401	95741	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03492;Name=vpsH;Target=K01912;evalue=5.6e-80
GCA_003349545.1_63	ProkFunFind	CDS	95741	96172	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03493;Name=vpsCG;Target=K00640;evalue=6.3e-44
GCA_003349545.1_63	ProkFunFind	CDS	96183	97403	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03494;Name=vpsF;Target=K20947;evalue=3e-219
GCA_003349545.1_63	ProkFunFind	CDS	97400	98809	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03495;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003349545.1_63	ProkFunFind	CDS	98806	99954	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03496;Name=vpsD;Target=K20921;evalue=9.9e-202
GCA_003349545.1_63	ProkFunFind	CDS	99951	100505	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03497;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_003349545.1_63	ProkFunFind	CDS	100502	101743	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03498;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003349545.1_63	ProkFunFind	CDS	101763	102881	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03499;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_003349545.1_63	ProkFunFind	CDS	103124	103480	.	-	0	ClusterID=Cl_0;ID=GCA_003349545.1_03500;Name=vpsU;Target=K20945;evalue=4e-57
