##gff-version 3
##sequence-region GCA_001890545.1_1 1 159050
GCA_001890545.1_1	ProkFunFind	CDS	158592	159050	.	+	0	ClusterID=Cl_NA;ID=GCA_001890545.1_00146;Name=vpsU;Target=K20945;evalue=6.1e-60
##sequence-region GCA_001890545.1_11 1 29036
GCA_001890545.1_11	ProkFunFind	CDS	18776	20176	.	+	0	ClusterID=Cl_0;ID=GCA_001890545.1_01244;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_001890545.1_11	ProkFunFind	CDS	20211	21425	.	+	0	ClusterID=Cl_0;ID=GCA_001890545.1_01245;Name=vpsM;Target=K20920;evalue=6.6e-118
GCA_001890545.1_11	ProkFunFind	CDS	21439	21972	.	+	0	ClusterID=Cl_0;ID=GCA_001890545.1_01246;Name=vpsN;Target=K20988;evalue=2.3e-66
GCA_001890545.1_11	ProkFunFind	CDS	21992	24172	.	+	0	ClusterID=Cl_0;ID=GCA_001890545.1_01247;Name=vpsO;Target=K16554;evalue=2.5e-162
GCA_001890545.1_11	ProkFunFind	CDS	28644	29036	.	+	0	ClusterID=Cl_0;ID=GCA_001890545.1_01252;Name=vpsQ;Target=K20950;evalue=6.7e-25
##sequence-region GCA_001890545.1_25 1 18067
GCA_001890545.1_25	ProkFunFind	CDS	17456	18067	.	-	0	ClusterID=Cl_NA;ID=GCA_001890545.1_02934;Name=vpsCG;Target=K00640;evalue=4.8e-22
##sequence-region GCA_001890545.1_26 1 11653
GCA_001890545.1_26	ProkFunFind	CDS	7366	7734	.	+	0	ClusterID=Cl_NA;ID=GCA_001890545.1_02951;Name=vpsQ;Target=K20950;evalue=7.1e-10
GCA_001890545.1_26	ProkFunFind	CDS	10832	11653	.	-	0	ClusterID=Cl_NA;ID=GCA_001890545.1_02955;Name=vpsCG;Target=K00640;evalue=7.7e-92
##sequence-region GCA_001890545.1_3 1 37659
GCA_001890545.1_3	ProkFunFind	CDS	19556	20626	.	-	0	ClusterID=Cl_0;ID=GCA_001890545.1_00534;Name=vpsA;Target=K01791;evalue=9.4e-164
GCA_001890545.1_3	ProkFunFind	CDS	20764	22932	.	-	0	ClusterID=Cl_0;ID=GCA_001890545.1_00535;Name=vpsO;Target=K16554;evalue=1.9e-126
GCA_001890545.1_3	ProkFunFind	CDS	24254	25486	.	-	0	ClusterID=Cl_0;ID=GCA_001890545.1_00538;Name=vpsN;Target=K20988;evalue=2.6e-37
GCA_001890545.1_3	ProkFunFind	CDS	37108	37659	.	-	0	ClusterID=Cl_0;ID=GCA_001890545.1_00548;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_001890545.1_79 1 57491
GCA_001890545.1_79	ProkFunFind	CDS	52037	53452	.	+	0	ClusterID=Cl_0;ID=GCA_001890545.1_04158;Name=vpsL;Target=K03606;evalue=4.9e-169
GCA_001890545.1_79	ProkFunFind	CDS	53436	54728	.	+	0	ClusterID=Cl_0;ID=GCA_001890545.1_04159;Name=vpsM;Target=K20920;evalue=7.8e-105
GCA_001890545.1_79	ProkFunFind	CDS	54743	55318	.	+	0	ClusterID=Cl_0;ID=GCA_001890545.1_04160;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_001890545.1_79	ProkFunFind	CDS	55320	57491	.	+	0	ClusterID=Cl_0;ID=GCA_001890545.1_04161;Name=vpsO;Target=K16554;evalue=2.2e-113
