##gff-version 3
##sequence-region GCA_018458025.1_1 1 1707008
GCA_018458025.1_1	ProkFunFind	CDS	112751	113410	.	-	0	ClusterID=Cl_NA;ID=GCA_018458025.1_00117;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_018458025.1_1	ProkFunFind	CDS	283461	285629	.	-	0	ClusterID=Cl_NA;ID=GCA_018458025.1_00258;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_018458025.1_1	ProkFunFind	CDS	494824	495219	.	-	0	ClusterID=Cl_0;ID=GCA_018458025.1_00448;Name=vpsQ;Target=K20950;evalue=1.6e-27
GCA_018458025.1_1	ProkFunFind	CDS	501470	503650	.	-	0	ClusterID=Cl_0;ID=GCA_018458025.1_00455;Name=vpsO;Target=K16554;evalue=1.2e-162
GCA_018458025.1_1	ProkFunFind	CDS	503666	504199	.	-	0	ClusterID=Cl_0;ID=GCA_018458025.1_00456;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018458025.1_1	ProkFunFind	CDS	504212	505417	.	-	0	ClusterID=Cl_0;ID=GCA_018458025.1_00457;Name=vpsM;Target=K20920;evalue=3.7e-129
GCA_018458025.1_1	ProkFunFind	CDS	505428	506828	.	-	0	ClusterID=Cl_0;ID=GCA_018458025.1_00458;Name=vpsL;Target=K03606;evalue=1.7e-187
GCA_018458025.1_1	ProkFunFind	CDS	1287473	1288060	.	+	0	ClusterID=Cl_NA;ID=GCA_018458025.1_01133;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_018458025.1_1	ProkFunFind	CDS	1298952	1300154	.	-	0	ClusterID=Cl_NA;ID=GCA_018458025.1_01145;Name=vpsH;Target=K01912;evalue=2.3e-73
GCA_018458025.1_1	ProkFunFind	CDS	1706454	1707008	.	-	0	ClusterID=Cl_NA;ID=GCA_018458025.1_01509;Name=vpsCG;Target=K00640;evalue=5.4e-17
##sequence-region GCA_018458025.1_3 1 210302
GCA_018458025.1_3	ProkFunFind	CDS	189719	190846	.	+	0	ClusterID=Cl_0;ID=GCA_018458025.1_02649;Name=vpsA;Target=K01791;evalue=2.6e-178
GCA_018458025.1_3	ProkFunFind	CDS	190869	192134	.	+	0	ClusterID=Cl_0;ID=GCA_018458025.1_02650;Name=vpsB;Target=K02472;evalue=2.1e-182
GCA_018458025.1_3	ProkFunFind	CDS	203151	203696	.	+	0	ClusterID=Cl_0;ID=GCA_018458025.1_02661;Name=vpsCG;Target=K00640;evalue=5.9e-21
GCA_018458025.1_3	ProkFunFind	CDS	203689	204402	.	+	0	ClusterID=Cl_0;ID=GCA_018458025.1_02662;Name=vpsK;Target=K05946;evalue=3.9e-61
GCA_018458025.1_3	ProkFunFind	CDS	207888	209012	.	+	0	ClusterID=Cl_0;ID=GCA_018458025.1_02665;Name=vpsA;Target=K01791;evalue=1.4e-177
GCA_018458025.1_3	ProkFunFind	CDS	209034	210302	.	+	0	ClusterID=Cl_0;ID=GCA_018458025.1_02666;Name=vpsB;Target=K02472;evalue=1.5e-183
##sequence-region GCA_018458025.1_4 1 143193
GCA_018458025.1_4	ProkFunFind	CDS	142744	143193	.	+	0	ClusterID=Cl_NA;ID=GCA_018458025.1_03091;Name=vpsU;Target=K20945;evalue=6.8e-58
##sequence-region GCA_018458025.1_5 1 239945
GCA_018458025.1_5	ProkFunFind	CDS	238686	239945	.	-	0	ClusterID=Cl_NA;ID=GCA_018458025.1_03488;Name=vpsH;Target=K01912;evalue=4.6e-41
##sequence-region GCA_018458025.1_7 1 69944
GCA_018458025.1_7	ProkFunFind	CDS	65743	66564	.	+	0	ClusterID=Cl_NA;ID=GCA_018458025.1_03799;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_018458025.1_7	ProkFunFind	CDS	69570	69944	.	-	0	ClusterID=Cl_NA;ID=GCA_018458025.1_03803;Name=vpsQ;Target=K20950;evalue=9.6e-08
