##gff-version 3
##sequence-region GCA_004121965.1_11 1 98682
GCA_004121965.1_11	ProkFunFind	CDS	96607	98682	.	+	0	ClusterID=Cl_NA;ID=GCA_004121965.1_00776;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004121965.1_3 1 32204
GCA_004121965.1_3	ProkFunFind	CDS	5055	5555	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00205;Name=vpsU;Target=K20945;evalue=9.1e-87
GCA_004121965.1_3	ProkFunFind	CDS	5868	6986	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00207;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004121965.1_3	ProkFunFind	CDS	7006	8247	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00208;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004121965.1_3	ProkFunFind	CDS	8244	8798	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00209;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004121965.1_3	ProkFunFind	CDS	8795	9943	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00210;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004121965.1_3	ProkFunFind	CDS	9940	11349	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00211;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004121965.1_3	ProkFunFind	CDS	11346	12566	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00212;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_004121965.1_3	ProkFunFind	CDS	12577	13008	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00213;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004121965.1_3	ProkFunFind	CDS	13008	14348	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00214;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004121965.1_3	ProkFunFind	CDS	14345	15421	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00215;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004121965.1_3	ProkFunFind	CDS	15418	16590	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00216;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004121965.1_3	ProkFunFind	CDS	16595	17332	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00217;Name=vpsK;Target=K05946;evalue=5e-99
GCA_004121965.1_3	ProkFunFind	CDS	17552	18343	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00218;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_004121965.1_3	ProkFunFind	CDS	17552	18343	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00218;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004121965.1_3	ProkFunFind	CDS	18549	19775	.	-	0	ClusterID=Cl_0;ID=GCA_004121965.1_00219;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_004121965.1_3	ProkFunFind	CDS	20039	22912	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00220;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004121965.1_3	ProkFunFind	CDS	23067	24383	.	-	0	ClusterID=Cl_0;ID=GCA_004121965.1_00221;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004121965.1_3	ProkFunFind	CDS	24559	25164	.	-	0	ClusterID=Cl_0;ID=GCA_004121965.1_00222;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004121965.1_3	ProkFunFind	CDS	25657	27051	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00223;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_004121965.1_3	ProkFunFind	CDS	27122	28318	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00224;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004121965.1_3	ProkFunFind	CDS	28322	28849	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00225;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004121965.1_3	ProkFunFind	CDS	28874	31087	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00226;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_004121965.1_3	ProkFunFind	CDS	31084	31791	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00227;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_004121965.1_3	ProkFunFind	CDS	31770	32204	.	+	0	ClusterID=Cl_0;ID=GCA_004121965.1_00228;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_004121965.1_33 1 40636
GCA_004121965.1_33	ProkFunFind	CDS	40169	40636	.	+	0	ClusterID=Cl_NA;ID=GCA_004121965.1_01867;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_004121965.1_77 1 105987
GCA_004121965.1_77	ProkFunFind	CDS	105166	105987	.	+	0	ClusterID=Cl_NA;ID=GCA_004121965.1_03210;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_004121965.1_8 1 35079
GCA_004121965.1_8	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_004121965.1_00568;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_004121965.1_8	ProkFunFind	CDS	32854	35079	.	-	0	ClusterID=Cl_NA;ID=GCA_004121965.1_00598;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
