##gff-version 3
##sequence-region GCA_018476065.1_129 1 16913
GCA_018476065.1_129	ProkFunFind	CDS	16464	16913	.	+	0	ClusterID=Cl_NA;ID=GCA_018476065.1_01134;Name=vpsU;Target=K20945;evalue=4.1e-55
##sequence-region GCA_018476065.1_137 1 15071
GCA_018476065.1_137	ProkFunFind	CDS	10802	11176	.	+	0	ClusterID=Cl_NA;ID=GCA_018476065.1_01250;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_018476065.1_137	ProkFunFind	CDS	14250	15071	.	-	0	ClusterID=Cl_NA;ID=GCA_018476065.1_01254;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_018476065.1_216 1 5099
GCA_018476065.1_216	ProkFunFind	CDS	4446	5099	.	-	0	ClusterID=Cl_NA;ID=GCA_018476065.1_01996;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_018476065.1_297 1 29764
GCA_018476065.1_297	ProkFunFind	CDS	17725	18114	.	-	0	ClusterID=Cl_0;ID=GCA_018476065.1_03201;Name=vpsQ;Target=K20950;evalue=8.4e-28
GCA_018476065.1_297	ProkFunFind	CDS	24407	26602	.	-	0	ClusterID=Cl_0;ID=GCA_018476065.1_03208;Name=vpsO;Target=K16554;evalue=7.2e-166
GCA_018476065.1_297	ProkFunFind	CDS	26602	27135	.	-	0	ClusterID=Cl_0;ID=GCA_018476065.1_03209;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_018476065.1_297	ProkFunFind	CDS	27148	28374	.	-	0	ClusterID=Cl_0;ID=GCA_018476065.1_03210;Name=vpsM;Target=K20920;evalue=8.2e-126
GCA_018476065.1_297	ProkFunFind	CDS	28364	29764	.	-	0	ClusterID=Cl_0;ID=GCA_018476065.1_03211;Name=vpsL;Target=K03606;evalue=1.5e-185
##sequence-region GCA_018476065.1_347 1 20454
GCA_018476065.1_347	ProkFunFind	CDS	19840	20454	.	+	0	ClusterID=Cl_NA;ID=GCA_018476065.1_04064;Name=vpsCG;Target=K00640;evalue=5.4e-22
##sequence-region GCA_018476065.1_348 1 46601
GCA_018476065.1_348	ProkFunFind	CDS	42790	43911	.	+	0	ClusterID=Cl_NA;ID=GCA_018476065.1_04152;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_018476065.1_348	ProkFunFind	CDS	44451	46601	.	+	0	ClusterID=Cl_NA;ID=GCA_018476065.1_04154;Name=vpsO;Target=K16554;evalue=5.5e-124
##sequence-region GCA_018476065.1_390 1 114438
GCA_018476065.1_390	ProkFunFind	CDS	79700	80179	.	+	0	ClusterID=Cl_NA;ID=GCA_018476065.1_04889;Name=vpsCG;Target=K00640;evalue=1.8e-33
GCA_018476065.1_390	ProkFunFind	CDS	105038	106162	.	+	0	ClusterID=Cl_NA;ID=GCA_018476065.1_04913;Name=vpsA;Target=K01791;evalue=2.5e-181
GCA_018476065.1_390	ProkFunFind	CDS	106185	107453	.	+	0	ClusterID=Cl_NA;ID=GCA_018476065.1_04914;Name=vpsB;Target=K02472;evalue=5.9e-180
GCA_018476065.1_390	ProkFunFind	CDS	113185	114438	.	+	0	ClusterID=Cl_NA;ID=GCA_018476065.1_04920;Name=vpsH;Target=K01912;evalue=3.1e-45
