##gff-version 3
##sequence-region GCA_001253315.1_1 1 41058
GCA_001253315.1_1	ProkFunFind	CDS	40552	41058	.	+	0	ClusterID=Cl_NA;ID=GCA_001253315.1_00041;Name=vpsU;Target=K20945;evalue=1.3e-50
##sequence-region GCA_001253315.1_104 1 1384
GCA_001253315.1_104	ProkFunFind	CDS	563	1384	.	-	0	ClusterID=Cl_NA;ID=GCA_001253315.1_03115;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001253315.1_4 1 85755
GCA_001253315.1_4	ProkFunFind	CDS	83680	85755	.	+	0	ClusterID=Cl_NA;ID=GCA_001253315.1_00642;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001253315.1_9 1 58311
GCA_001253315.1_9	ProkFunFind	CDS	31631	32065	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01166;Name=vpsQ;Target=K20950;evalue=4.6e-29
GCA_001253315.1_9	ProkFunFind	CDS	32044	32751	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01167;Name=vpsP;Target=K20949;evalue=7.4e-121
GCA_001253315.1_9	ProkFunFind	CDS	32748	34961	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01168;Name=vpsO;Target=K16554;evalue=4.4e-182
GCA_001253315.1_9	ProkFunFind	CDS	34986	35483	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01169;Name=vpsN;Target=K20988;evalue=1.7e-68
GCA_001253315.1_9	ProkFunFind	CDS	35528	36724	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01170;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001253315.1_9	ProkFunFind	CDS	36795	37868	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01171;Name=vpsL;Target=K03606;evalue=8.1e-171
GCA_001253315.1_9	ProkFunFind	CDS	38765	39361	.	+	0	ClusterID=Cl_0;ID=GCA_001253315.1_01172;Name=rbmEF;Target=rbmEF;evalue=1.4e-108
GCA_001253315.1_9	ProkFunFind	CDS	39571	40887	.	+	0	ClusterID=Cl_0;ID=GCA_001253315.1_01173;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001253315.1_9	ProkFunFind	CDS	41042	43915	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01174;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001253315.1_9	ProkFunFind	CDS	44276	45163	.	+	0	ClusterID=Cl_0;ID=GCA_001253315.1_01175;Name=rbmB;Status=checked;Target=rbmB;evalue=3.5e-181
GCA_001253315.1_9	ProkFunFind	CDS	45199	45504	.	+	0	ClusterID=Cl_0;ID=GCA_001253315.1_01176;Name=rbmB;Status=checked;Target=rbmB;evalue=3.3e-54
GCA_001253315.1_9	ProkFunFind	CDS	46847	47584	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01177;Name=vpsK;Target=K05946;evalue=4.7e-99
GCA_001253315.1_9	ProkFunFind	CDS	47589	48761	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01178;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_001253315.1_9	ProkFunFind	CDS	48758	49834	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01179;Name=vpsI;Target=K20922;evalue=5.1e-195
GCA_001253315.1_9	ProkFunFind	CDS	49831	51171	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01180;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_001253315.1_9	ProkFunFind	CDS	51171	51602	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01181;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001253315.1_9	ProkFunFind	CDS	51613	52833	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01182;Name=vpsF;Target=K20947;evalue=2.1e-219
GCA_001253315.1_9	ProkFunFind	CDS	52830	54239	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01183;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001253315.1_9	ProkFunFind	CDS	54236	55384	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01184;Name=vpsD;Target=K20921;evalue=5.5e-202
GCA_001253315.1_9	ProkFunFind	CDS	55381	55935	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01185;Name=vpsCG;Target=K00640;evalue=8.4e-39
GCA_001253315.1_9	ProkFunFind	CDS	55932	57173	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01186;Name=vpsB;Target=K02472;evalue=4.6e-189
GCA_001253315.1_9	ProkFunFind	CDS	57193	58311	.	-	0	ClusterID=Cl_0;ID=GCA_001253315.1_01187;Name=vpsA;Target=K01791;evalue=3e-178
