##gff-version 3
##sequence-region GCA_009764095.1_1 1 3038770
GCA_009764095.1_1	ProkFunFind	CDS	336267	336635	.	+	0	ClusterID=Cl_NA;ID=GCA_009764095.1_00319;Name=vpsQ;Target=K20950;evalue=5.5e-10
GCA_009764095.1_1	ProkFunFind	CDS	339733	340554	.	-	0	ClusterID=Cl_NA;ID=GCA_009764095.1_00323;Name=vpsCG;Target=K00640;evalue=7.8e-92
GCA_009764095.1_1	ProkFunFind	CDS	1373018	1374433	.	+	0	ClusterID=Cl_0;ID=GCA_009764095.1_01275;Name=vpsL;Target=K03606;evalue=2.3e-168
GCA_009764095.1_1	ProkFunFind	CDS	1374417	1375709	.	+	0	ClusterID=Cl_0;ID=GCA_009764095.1_01276;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_009764095.1_1	ProkFunFind	CDS	1375724	1376299	.	+	0	ClusterID=Cl_0;ID=GCA_009764095.1_01277;Name=vpsN;Target=K20988;evalue=2.8e-65
GCA_009764095.1_1	ProkFunFind	CDS	1376301	1378472	.	+	0	ClusterID=Cl_0;ID=GCA_009764095.1_01278;Name=vpsO;Target=K16554;evalue=2.2e-114
GCA_009764095.1_1	ProkFunFind	CDS	2090343	2090801	.	-	0	ClusterID=Cl_NA;ID=GCA_009764095.1_01922;Name=vpsU;Target=K20945;evalue=6.2e-60
GCA_009764095.1_1	ProkFunFind	CDS	3023931	3025058	.	-	0	ClusterID=Cl_1;ID=GCA_009764095.1_02812;Name=vpsA;Target=K01791;evalue=3.6e-99
GCA_009764095.1_1	ProkFunFind	CDS	3029720	3030256	.	-	0	ClusterID=Cl_1;ID=GCA_009764095.1_02817;Name=vpsCG;Target=K00640;evalue=4.7e-21
GCA_009764095.1_1	ProkFunFind	CDS	3032559	3033839	.	-	0	ClusterID=Cl_1;ID=GCA_009764095.1_02820;Name=vpsB;Target=K02472;evalue=4.7e-99
GCA_009764095.1_1	ProkFunFind	CDS	3033961	3036132	.	-	0	ClusterID=Cl_1;ID=GCA_009764095.1_02821;Name=vpsO;Target=K16554;evalue=5.2e-124
GCA_009764095.1_1	ProkFunFind	CDS	3037538	3038770	.	-	0	ClusterID=Cl_1;ID=GCA_009764095.1_02824;Name=vpsN;Target=K20988;evalue=2.7e-37
##sequence-region GCA_009764095.1_2 1 1374783
GCA_009764095.1_2	ProkFunFind	CDS	101659	102051	.	-	0	ClusterID=Cl_0;ID=GCA_009764095.1_03075;Name=vpsQ;Target=K20950;evalue=6.8e-25
GCA_009764095.1_2	ProkFunFind	CDS	106523	108703	.	-	0	ClusterID=Cl_0;ID=GCA_009764095.1_03080;Name=vpsO;Target=K16554;evalue=3.1e-162
GCA_009764095.1_2	ProkFunFind	CDS	108723	109256	.	-	0	ClusterID=Cl_0;ID=GCA_009764095.1_03081;Name=vpsN;Target=K20988;evalue=2.3e-66
GCA_009764095.1_2	ProkFunFind	CDS	109270	110484	.	-	0	ClusterID=Cl_0;ID=GCA_009764095.1_03082;Name=vpsM;Target=K20920;evalue=1.5e-118
GCA_009764095.1_2	ProkFunFind	CDS	110519	111919	.	-	0	ClusterID=Cl_0;ID=GCA_009764095.1_03083;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_009764095.1_2	ProkFunFind	CDS	319515	320126	.	+	0	ClusterID=Cl_NA;ID=GCA_009764095.1_03277;Name=vpsCG;Target=K00640;evalue=4.6e-22
GCA_009764095.1_2	ProkFunFind	CDS	1374163	1374783	.	-	0	ClusterID=Cl_NA;ID=GCA_009764095.1_04176;Name=vpsCG;Target=K00640;evalue=3.9e-17
