##gff-version 3
##sequence-region GCA_002876585.1_41 1 160607
GCA_002876585.1_41	ProkFunFind	CDS	159861	160607	.	+	0	ClusterID=Cl_NA;ID=GCA_002876585.1_01215;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_002876585.1_56 1 55331
GCA_002876585.1_56	ProkFunFind	CDS	54885	55331	.	+	0	ClusterID=Cl_NA;ID=GCA_002876585.1_01796;Name=vpsU;Target=K20945;evalue=2.9e-54
##sequence-region GCA_002876585.1_71 1 23855
GCA_002876585.1_71	ProkFunFind	CDS	19827	21104	.	+	0	ClusterID=Cl_NA;ID=GCA_002876585.1_02366;Name=vpsN;Target=K20988;evalue=3.6e-35
GCA_002876585.1_71	ProkFunFind	CDS	21618	23855	.	+	0	ClusterID=Cl_NA;ID=GCA_002876585.1_02368;Name=vpsO;Target=K16554;evalue=3.9e-125
##sequence-region GCA_002876585.1_77 1 53273
GCA_002876585.1_77	ProkFunFind	CDS	52656	53273	.	+	0	ClusterID=Cl_NA;ID=GCA_002876585.1_02854;Name=vpsCG;Target=K00640;evalue=6.8e-18
##sequence-region GCA_002876585.1_80 1 7518
GCA_002876585.1_80	ProkFunFind	CDS	6961	7518	.	-	0	ClusterID=Cl_NA;ID=GCA_002876585.1_03027;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_002876585.1_93 1 7834
GCA_002876585.1_93	ProkFunFind	CDS	7013	7834	.	+	0	ClusterID=Cl_NA;ID=GCA_002876585.1_03316;Name=vpsCG;Target=K00640;evalue=3.4e-91
