##gff-version 3
##sequence-region GCA_009390655.1_13 1 67180
GCA_009390655.1_13	ProkFunFind	CDS	62975	63796	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_00811;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009390655.1_13	ProkFunFind	CDS	66806	67180	.	-	0	ClusterID=Cl_NA;ID=GCA_009390655.1_00815;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_009390655.1_2 1 33877
GCA_009390655.1_2	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_00617;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390655.1_33 1 72440
GCA_009390655.1_33	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_01428;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_009390655.1_44 1 489595
GCA_009390655.1_44	ProkFunFind	CDS	73905	75305	.	+	0	ClusterID=Cl_0;ID=GCA_009390655.1_02071;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009390655.1_44	ProkFunFind	CDS	75316	76521	.	+	0	ClusterID=Cl_0;ID=GCA_009390655.1_02072;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_009390655.1_44	ProkFunFind	CDS	76534	77067	.	+	0	ClusterID=Cl_0;ID=GCA_009390655.1_02073;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390655.1_44	ProkFunFind	CDS	77082	79262	.	+	0	ClusterID=Cl_0;ID=GCA_009390655.1_02074;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390655.1_44	ProkFunFind	CDS	85502	85903	.	+	0	ClusterID=Cl_0;ID=GCA_009390655.1_02081;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390655.1_44	ProkFunFind	CDS	296620	297741	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_02259;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390655.1_44	ProkFunFind	CDS	298284	300443	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_02261;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390655.1_44	ProkFunFind	CDS	457222	457881	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_02390;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009390655.1_44	ProkFunFind	CDS	488957	489595	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_02419;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_009390655.1_55 1 185280
GCA_009390655.1_55	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_02723;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390655.1_64 1 50505
GCA_009390655.1_64	ProkFunFind	CDS	39112	40314	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_03094;Name=vpsH;Target=K01912;evalue=7.5e-73
GCA_009390655.1_64	ProkFunFind	CDS	49957	50505	.	-	0	ClusterID=Cl_NA;ID=GCA_009390655.1_03106;Name=vpsCG;Target=K00640;evalue=8.2e-16
##sequence-region GCA_009390655.1_66 1 335385
GCA_009390655.1_66	ProkFunFind	CDS	223203	223652	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_03728;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009390655.1_66	ProkFunFind	CDS	333844	335385	.	+	0	ClusterID=Cl_NA;ID=GCA_009390655.1_03824;Name=vpsH;Target=K01912;evalue=4.2e-22
