##gff-version 3
##sequence-region GCA_006374075.1_12 1 42613
GCA_006374075.1_12	ProkFunFind	CDS	41975	42613	.	+	0	ClusterID=Cl_NA;ID=GCA_006374075.1_01730;Name=vpsCG;Target=K00640;evalue=4.8e-18
##sequence-region GCA_006374075.1_15 1 152056
GCA_006374075.1_15	ProkFunFind	CDS	140643	141191	.	+	0	ClusterID=Cl_NA;ID=GCA_006374075.1_02173;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_006374075.1_15	ProkFunFind	CDS	150854	152056	.	-	0	ClusterID=Cl_NA;ID=GCA_006374075.1_02185;Name=vpsH;Target=K01912;evalue=7.3e-72
##sequence-region GCA_006374075.1_22 1 38122
GCA_006374075.1_22	ProkFunFind	CDS	35951	38122	.	-	0	ClusterID=Cl_NA;ID=GCA_006374075.1_02457;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_006374075.1_3 1 77883
GCA_006374075.1_3	ProkFunFind	CDS	77257	77883	.	+	0	ClusterID=Cl_NA;ID=GCA_006374075.1_00534;Name=vpsCG;Target=K00640;evalue=3.9e-22
##sequence-region GCA_006374075.1_46 1 73489
GCA_006374075.1_46	ProkFunFind	CDS	72935	73489	.	+	0	ClusterID=Cl_NA;ID=GCA_006374075.1_04038;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006374075.1_47 1 59545
GCA_006374075.1_47	ProkFunFind	CDS	55340	55714	.	+	0	ClusterID=Cl_NA;ID=GCA_006374075.1_04087;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_006374075.1_47	ProkFunFind	CDS	58724	59545	.	-	0	ClusterID=Cl_NA;ID=GCA_006374075.1_04091;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006374075.1_6 1 107433
GCA_006374075.1_6	ProkFunFind	CDS	95435	96835	.	+	0	ClusterID=Cl_0;ID=GCA_006374075.1_00948;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_006374075.1_6	ProkFunFind	CDS	96846	98051	.	+	0	ClusterID=Cl_0;ID=GCA_006374075.1_00949;Name=vpsM;Target=K20920;evalue=8.5e-133
GCA_006374075.1_6	ProkFunFind	CDS	98064	98597	.	+	0	ClusterID=Cl_0;ID=GCA_006374075.1_00950;Name=vpsN;Target=K20988;evalue=4e-63
GCA_006374075.1_6	ProkFunFind	CDS	98612	100792	.	+	0	ClusterID=Cl_0;ID=GCA_006374075.1_00951;Name=vpsO;Target=K16554;evalue=4.8e-165
GCA_006374075.1_6	ProkFunFind	CDS	107032	107433	.	+	0	ClusterID=Cl_0;ID=GCA_006374075.1_00958;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_006374075.1_7 1 230274
GCA_006374075.1_7	ProkFunFind	CDS	118082	118531	.	+	0	ClusterID=Cl_NA;ID=GCA_006374075.1_01098;Name=vpsU;Target=K20945;evalue=2.8e-57
GCA_006374075.1_7	ProkFunFind	CDS	228733	230274	.	+	0	ClusterID=Cl_NA;ID=GCA_006374075.1_01194;Name=vpsH;Target=K01912;evalue=8.6e-22
##sequence-region GCA_006374075.1_86 1 6500
GCA_006374075.1_86	ProkFunFind	CDS	5220	6500	.	+	0	ClusterID=Cl_NA;ID=GCA_006374075.1_04756;Name=vpsB;Target=K02472;evalue=1.3e-99
