##gff-version 3
##sequence-region GCA_004121695.1_11 1 589385
GCA_004121695.1_11	ProkFunFind	CDS	587310	589385	.	-	0	ClusterID=Cl_NA;ID=GCA_004121695.1_01092;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004121695.1_22 1 449974
GCA_004121695.1_22	ProkFunFind	CDS	320191	320658	.	-	0	ClusterID=Cl_NA;ID=GCA_004121695.1_01730;Name=vpsU;Target=K20945;evalue=2e-50
GCA_004121695.1_22	ProkFunFind	CDS	422977	423411	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01823;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_004121695.1_22	ProkFunFind	CDS	423390	424097	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01824;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_004121695.1_22	ProkFunFind	CDS	424094	426307	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01825;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_004121695.1_22	ProkFunFind	CDS	426332	426859	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01826;Name=vpsN;Target=K20988;evalue=2e-69
GCA_004121695.1_22	ProkFunFind	CDS	426863	428059	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01827;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_004121695.1_22	ProkFunFind	CDS	428130	429524	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01828;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_004121695.1_22	ProkFunFind	CDS	430016	430621	.	+	0	ClusterID=Cl_0;ID=GCA_004121695.1_01829;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004121695.1_22	ProkFunFind	CDS	430797	432113	.	+	0	ClusterID=Cl_0;ID=GCA_004121695.1_01830;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004121695.1_22	ProkFunFind	CDS	432268	435141	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01831;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004121695.1_22	ProkFunFind	CDS	435405	436631	.	+	0	ClusterID=Cl_0;ID=GCA_004121695.1_01832;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_004121695.1_22	ProkFunFind	CDS	436836	437627	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01833;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_004121695.1_22	ProkFunFind	CDS	436836	437627	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01833;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_004121695.1_22	ProkFunFind	CDS	437847	438584	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01834;Name=vpsK;Target=K05946;evalue=5e-99
GCA_004121695.1_22	ProkFunFind	CDS	438589	439761	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01835;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_004121695.1_22	ProkFunFind	CDS	439758	440834	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01836;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_004121695.1_22	ProkFunFind	CDS	440831	442171	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01837;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_004121695.1_22	ProkFunFind	CDS	442171	442602	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01838;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_004121695.1_22	ProkFunFind	CDS	442613	443833	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01839;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_004121695.1_22	ProkFunFind	CDS	443830	445239	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01840;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_004121695.1_22	ProkFunFind	CDS	445236	446384	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01841;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_004121695.1_22	ProkFunFind	CDS	446381	446935	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01842;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_004121695.1_22	ProkFunFind	CDS	446932	448173	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01843;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_004121695.1_22	ProkFunFind	CDS	448193	449311	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01844;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_004121695.1_22	ProkFunFind	CDS	449624	449974	.	-	0	ClusterID=Cl_0;ID=GCA_004121695.1_01846;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_004121695.1_6 1 52344
GCA_004121695.1_6	ProkFunFind	CDS	17302	19527	.	+	0	ClusterID=Cl_NA;ID=GCA_004121695.1_00380;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_004121695.1_6	ProkFunFind	CDS	51694	52344	.	+	0	ClusterID=Cl_NA;ID=GCA_004121695.1_00410;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_004121695.1_66 1 105868
GCA_004121695.1_66	ProkFunFind	CDS	105047	105868	.	+	0	ClusterID=Cl_NA;ID=GCA_004121695.1_02998;Name=vpsCG;Target=K00640;evalue=1.7e-94
