##gff-version 3
##sequence-region GCA_001718095.1_23 1 124062
GCA_001718095.1_23	ProkFunFind	CDS	96166	97086	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_02332;Name=vpsCG;Target=K00640;evalue=4.5e-26
GCA_001718095.1_23	ProkFunFind	CDS	97307	98386	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_02333;Name=vpsA;Target=K01791;evalue=3e-163
GCA_001718095.1_23	ProkFunFind	CDS	108310	109467	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_02343;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001718095.1_23	ProkFunFind	CDS	110305	112467	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_02345;Name=vpsO;Target=K16554;evalue=3.4e-123
GCA_001718095.1_23	ProkFunFind	CDS	123688	124062	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_02356;Name=vpsQ;Target=K20950;evalue=4.4e-10
##sequence-region GCA_001718095.1_48 1 220160
GCA_001718095.1_48	ProkFunFind	CDS	89053	89403	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_02995;Name=vpsU;Target=K20945;evalue=2e-59
GCA_001718095.1_48	ProkFunFind	CDS	89716	90834	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_02997;Name=vpsA;Target=K01791;evalue=6e-178
GCA_001718095.1_48	ProkFunFind	CDS	90854	92095	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_02998;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_001718095.1_48	ProkFunFind	CDS	92092	92646	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_02999;Name=vpsCG;Target=K00640;evalue=9.9e-39
GCA_001718095.1_48	ProkFunFind	CDS	92643	93791	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03000;Name=vpsD;Target=K20921;evalue=2.8e-201
GCA_001718095.1_48	ProkFunFind	CDS	93788	95197	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03001;Name=vpsE;Target=K20946;evalue=4.3e-244
GCA_001718095.1_48	ProkFunFind	CDS	95194	96414	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03002;Name=vpsF;Target=K20947;evalue=4.1e-219
GCA_001718095.1_48	ProkFunFind	CDS	96425	96856	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03003;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001718095.1_48	ProkFunFind	CDS	96856	98196	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03004;Name=vpsH;Target=K01912;evalue=2.5e-80
GCA_001718095.1_48	ProkFunFind	CDS	98193	99269	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03005;Name=vpsI;Target=K20922;evalue=8.5e-193
GCA_001718095.1_48	ProkFunFind	CDS	99266	100438	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03006;Name=vpsJ;Target=K20948;evalue=2.4e-219
GCA_001718095.1_48	ProkFunFind	CDS	100428	101180	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03007;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_001718095.1_48	ProkFunFind	CDS	101400	102191	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03008;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_001718095.1_48	ProkFunFind	CDS	101400	102191	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03008;Name=rbmA;Target=K20953;evalue=4e-162
GCA_001718095.1_48	ProkFunFind	CDS	102391	103617	.	-	0	ClusterID=Cl_0;ID=GCA_001718095.1_03009;Name=rbmB;Status=checked;Target=rbmB;evalue=5.6e-265
GCA_001718095.1_48	ProkFunFind	CDS	103881	106754	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03010;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001718095.1_48	ProkFunFind	CDS	106949	108265	.	-	0	ClusterID=Cl_0;ID=GCA_001718095.1_03011;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_001718095.1_48	ProkFunFind	CDS	108441	109046	.	-	0	ClusterID=Cl_0;ID=GCA_001718095.1_03012;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_001718095.1_48	ProkFunFind	CDS	109539	110933	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03013;Name=vpsL;Target=K03606;evalue=2e-187
GCA_001718095.1_48	ProkFunFind	CDS	111004	112200	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03014;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001718095.1_48	ProkFunFind	CDS	112204	112731	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03015;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001718095.1_48	ProkFunFind	CDS	112756	114969	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03016;Name=vpsO;Target=K16554;evalue=3.4e-181
GCA_001718095.1_48	ProkFunFind	CDS	114966	115673	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03017;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_001718095.1_48	ProkFunFind	CDS	115652	116086	.	+	0	ClusterID=Cl_0;ID=GCA_001718095.1_03018;Name=vpsQ;Target=K20950;evalue=1.7e-28
GCA_001718095.1_48	ProkFunFind	CDS	219693	220160	.	+	0	ClusterID=Cl_NA;ID=GCA_001718095.1_03110;Name=vpsU;Target=K20945;evalue=4e-50
##sequence-region GCA_001718095.1_6 1 86042
GCA_001718095.1_6	ProkFunFind	CDS	81703	83778	.	+	0	ClusterID=Cl_NA;ID=GCA_001718095.1_00351;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
GCA_001718095.1_6	ProkFunFind	CDS	84135	86042	.	+	0	ClusterID=Cl_NA;ID=GCA_001718095.1_00352;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=3.8e-236
##sequence-region GCA_001718095.1_7 1 152149
GCA_001718095.1_7	ProkFunFind	CDS	151328	152149	.	-	0	ClusterID=Cl_NA;ID=GCA_001718095.1_01088;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001718095.1_8 1 139658
GCA_001718095.1_8	ProkFunFind	CDS	102040	104265	.	+	0	ClusterID=Cl_NA;ID=GCA_001718095.1_01275;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
GCA_001718095.1_8	ProkFunFind	CDS	139008	139658	.	+	0	ClusterID=Cl_NA;ID=GCA_001718095.1_01305;Name=vpsCG;Target=K00640;evalue=4e-16
