##gff-version 3
##sequence-region GCA_016464165.1_119 1 16717
GCA_016464165.1_119	ProkFunFind	CDS	12451	13272	.	+	0	ClusterID=Cl_NA;ID=GCA_016464165.1_02010;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_016464165.1_119	ProkFunFind	CDS	16343	16717	.	-	0	ClusterID=Cl_NA;ID=GCA_016464165.1_02014;Name=vpsQ;Target=K20950;evalue=9.7e-08
##sequence-region GCA_016464165.1_153 1 12160
GCA_016464165.1_153	ProkFunFind	CDS	11546	12160	.	-	0	ClusterID=Cl_NA;ID=GCA_016464165.1_02669;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_016464165.1_158 1 12588
GCA_016464165.1_158	ProkFunFind	CDS	12043	12588	.	+	0	ClusterID=Cl_NA;ID=GCA_016464165.1_02886;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_016464165.1_161 1 9062
GCA_016464165.1_161	ProkFunFind	CDS	7803	9062	.	+	0	ClusterID=Cl_NA;ID=GCA_016464165.1_02966;Name=vpsH;Target=K01912;evalue=5.9e-39
##sequence-region GCA_016464165.1_171 1 50242
GCA_016464165.1_171	ProkFunFind	CDS	38185	39585	.	+	0	ClusterID=Cl_0;ID=GCA_016464165.1_03595;Name=vpsL;Target=K03606;evalue=2.9e-185
GCA_016464165.1_171	ProkFunFind	CDS	39575	40801	.	+	0	ClusterID=Cl_0;ID=GCA_016464165.1_03596;Name=vpsM;Target=K20920;evalue=4.6e-127
GCA_016464165.1_171	ProkFunFind	CDS	40814	41347	.	+	0	ClusterID=Cl_0;ID=GCA_016464165.1_03597;Name=vpsN;Target=K20988;evalue=6.6e-64
GCA_016464165.1_171	ProkFunFind	CDS	41347	43542	.	+	0	ClusterID=Cl_0;ID=GCA_016464165.1_03598;Name=vpsO;Target=K16554;evalue=2.1e-167
GCA_016464165.1_171	ProkFunFind	CDS	49853	50242	.	+	0	ClusterID=Cl_0;ID=GCA_016464165.1_03605;Name=vpsQ;Target=K20950;evalue=3.6e-28
##sequence-region GCA_016464165.1_181 1 127147
GCA_016464165.1_181	ProkFunFind	CDS	126689	127147	.	+	0	ClusterID=Cl_NA;ID=GCA_016464165.1_03909;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_016464165.1_225 1 74501
GCA_016464165.1_225	ProkFunFind	CDS	73869	74501	.	+	0	ClusterID=Cl_NA;ID=GCA_016464165.1_04463;Name=vpsCG;Target=K00640;evalue=2.3e-18
##sequence-region GCA_016464165.1_244 1 141321
GCA_016464165.1_244	ProkFunFind	CDS	140872	141321	.	-	0	ClusterID=Cl_NA;ID=GCA_016464165.1_04840;Name=vpsU;Target=K20945;evalue=2.2e-55
##sequence-region GCA_016464165.1_32 1 244090
GCA_016464165.1_32	ProkFunFind	CDS	243533	244090	.	-	0	ClusterID=Cl_NA;ID=GCA_016464165.1_00507;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_016464165.1_8 1 23269
GCA_016464165.1_8	ProkFunFind	CDS	19455	20576	.	+	0	ClusterID=Cl_NA;ID=GCA_016464165.1_00025;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_016464165.1_8	ProkFunFind	CDS	21119	23269	.	+	0	ClusterID=Cl_NA;ID=GCA_016464165.1_00027;Name=vpsO;Target=K16554;evalue=4.1e-124
##sequence-region GCA_016464165.1_86 1 84165
GCA_016464165.1_86	ProkFunFind	CDS	83611	84165	.	-	0	ClusterID=Cl_NA;ID=GCA_016464165.1_01164;Name=vpsCG;Target=K00640;evalue=2.8e-17
