##gff-version 3
##sequence-region GCA_007624285.1_35 1 35419
GCA_007624285.1_35	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_007624285.1_00562;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_007624285.1_35	ProkFunFind	CDS	33194	35419	.	-	0	ClusterID=Cl_NA;ID=GCA_007624285.1_00592;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_007624285.1_52 1 55097
GCA_007624285.1_52	ProkFunFind	CDS	54276	55097	.	+	0	ClusterID=Cl_NA;ID=GCA_007624285.1_00823;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_007624285.1_56 1 32333
GCA_007624285.1_56	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00972;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_007624285.1_56	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00974;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624285.1_56	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00975;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_007624285.1_56	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00976;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_007624285.1_56	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00977;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_007624285.1_56	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00978;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_007624285.1_56	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00979;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_007624285.1_56	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00980;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007624285.1_56	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00981;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_007624285.1_56	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00982;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_007624285.1_56	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00983;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007624285.1_56	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00984;Name=vpsK;Target=K05946;evalue=5e-99
GCA_007624285.1_56	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00985;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_007624285.1_56	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00985;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007624285.1_56	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007624285.1_00986;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624285.1_56	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00987;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624285.1_56	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007624285.1_00988;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624285.1_56	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007624285.1_00989;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624285.1_56	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00990;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_007624285.1_56	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00991;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_007624285.1_56	ProkFunFind	CDS	28451	28978	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00992;Name=vpsN;Target=K20988;evalue=2e-69
GCA_007624285.1_56	ProkFunFind	CDS	29003	31216	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00993;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_007624285.1_56	ProkFunFind	CDS	31213	31920	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00994;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_007624285.1_56	ProkFunFind	CDS	31899	32333	.	+	0	ClusterID=Cl_0;ID=GCA_007624285.1_00995;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_007624285.1_58 1 42299
GCA_007624285.1_58	ProkFunFind	CDS	41832	42299	.	+	0	ClusterID=Cl_NA;ID=GCA_007624285.1_01090;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007624285.1_82 1 6023
GCA_007624285.1_82	ProkFunFind	CDS	3948	6023	.	+	0	ClusterID=Cl_NA;ID=GCA_007624285.1_01700;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
