##gff-version 3
##sequence-region GCA_007624125.1_114 1 382027
GCA_007624125.1_114	ProkFunFind	CDS	250916	251383	.	-	0	ClusterID=Cl_NA;ID=GCA_007624125.1_03061;Name=vpsU;Target=K20945;evalue=1.9e-50
GCA_007624125.1_114	ProkFunFind	CDS	355028	355462	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03153;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007624125.1_114	ProkFunFind	CDS	355441	356148	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03154;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624125.1_114	ProkFunFind	CDS	356145	358358	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03155;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624125.1_114	ProkFunFind	CDS	358383	358910	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03156;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624125.1_114	ProkFunFind	CDS	358914	360110	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03157;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624125.1_114	ProkFunFind	CDS	360181	361575	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03158;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624125.1_114	ProkFunFind	CDS	362068	362673	.	+	0	ClusterID=Cl_0;ID=GCA_007624125.1_03159;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624125.1_114	ProkFunFind	CDS	362849	364165	.	+	0	ClusterID=Cl_0;ID=GCA_007624125.1_03160;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624125.1_114	ProkFunFind	CDS	364320	367193	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03161;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624125.1_114	ProkFunFind	CDS	367457	368683	.	+	0	ClusterID=Cl_0;ID=GCA_007624125.1_03162;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624125.1_114	ProkFunFind	CDS	368889	369680	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03163;Name=rbmA;Target=K20953;evalue=3.1e-162
GCA_007624125.1_114	ProkFunFind	CDS	368889	369680	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03163;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_007624125.1_114	ProkFunFind	CDS	369900	370637	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03164;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624125.1_114	ProkFunFind	CDS	370642	371814	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03165;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624125.1_114	ProkFunFind	CDS	371811	372887	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03166;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624125.1_114	ProkFunFind	CDS	372884	374224	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03167;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624125.1_114	ProkFunFind	CDS	374224	374655	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03168;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624125.1_114	ProkFunFind	CDS	374666	375886	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03169;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624125.1_114	ProkFunFind	CDS	375883	377292	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03170;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007624125.1_114	ProkFunFind	CDS	377289	378437	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03171;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_007624125.1_114	ProkFunFind	CDS	378434	378988	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03172;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_007624125.1_114	ProkFunFind	CDS	378985	380226	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03173;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_007624125.1_114	ProkFunFind	CDS	380246	381364	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03174;Name=vpsA;Target=K01791;evalue=3e-178
GCA_007624125.1_114	ProkFunFind	CDS	381677	382027	.	-	0	ClusterID=Cl_0;ID=GCA_007624125.1_03176;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_007624125.1_51 1 6045
GCA_007624125.1_51	ProkFunFind	CDS	3970	6045	.	+	0	ClusterID=Cl_NA;ID=GCA_007624125.1_01446;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624125.1_86 1 74107
GCA_007624125.1_86	ProkFunFind	CDS	73286	74107	.	+	0	ClusterID=Cl_NA;ID=GCA_007624125.1_02226;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624125.1_97 1 52813
GCA_007624125.1_97	ProkFunFind	CDS	17771	19996	.	+	0	ClusterID=Cl_NA;ID=GCA_007624125.1_02536;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624125.1_97	ProkFunFind	CDS	52163	52813	.	+	0	ClusterID=Cl_NA;ID=GCA_007624125.1_02566;Name=vpsCG;Target=K00640;evalue=1.6e-16
