##gff-version 3
##sequence-region GCA_006372095.1_1 1 73462
GCA_006372095.1_1	ProkFunFind	CDS	72908	73462	.	+	0	ClusterID=Cl_NA;ID=GCA_006372095.1_00065;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_006372095.1_12 1 40295
GCA_006372095.1_12	ProkFunFind	CDS	28297	29697	.	+	0	ClusterID=Cl_0;ID=GCA_006372095.1_01787;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_006372095.1_12	ProkFunFind	CDS	29708	30913	.	+	0	ClusterID=Cl_0;ID=GCA_006372095.1_01788;Name=vpsM;Target=K20920;evalue=3.6e-134
GCA_006372095.1_12	ProkFunFind	CDS	30926	31459	.	+	0	ClusterID=Cl_0;ID=GCA_006372095.1_01789;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006372095.1_12	ProkFunFind	CDS	31474	33654	.	+	0	ClusterID=Cl_0;ID=GCA_006372095.1_01790;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006372095.1_12	ProkFunFind	CDS	39894	40295	.	+	0	ClusterID=Cl_0;ID=GCA_006372095.1_01797;Name=vpsQ;Target=K20950;evalue=8.5e-27
##sequence-region GCA_006372095.1_13 1 152911
GCA_006372095.1_13	ProkFunFind	CDS	150740	152911	.	+	0	ClusterID=Cl_NA;ID=GCA_006372095.1_01976;Name=vpsO;Target=K16554;evalue=6.8e-129
##sequence-region GCA_006372095.1_17 1 228896
GCA_006372095.1_17	ProkFunFind	CDS	118173	118622	.	+	0	ClusterID=Cl_NA;ID=GCA_006372095.1_02423;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_006372095.1_17	ProkFunFind	CDS	227355	228896	.	+	0	ClusterID=Cl_NA;ID=GCA_006372095.1_02518;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_006372095.1_2 1 291090
GCA_006372095.1_2	ProkFunFind	CDS	279765	280967	.	+	0	ClusterID=Cl_NA;ID=GCA_006372095.1_00464;Name=vpsH;Target=K01912;evalue=1.2e-71
GCA_006372095.1_2	ProkFunFind	CDS	290542	291090	.	-	0	ClusterID=Cl_NA;ID=GCA_006372095.1_00476;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_006372095.1_35 1 17033
GCA_006372095.1_35	ProkFunFind	CDS	12828	13649	.	+	0	ClusterID=Cl_NA;ID=GCA_006372095.1_04200;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006372095.1_35	ProkFunFind	CDS	16656	17033	.	-	0	ClusterID=Cl_NA;ID=GCA_006372095.1_04204;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_006372095.1_60 1 1494
GCA_006372095.1_60	ProkFunFind	CDS	1024	1494	.	-	0	ClusterID=Cl_NA;ID=GCA_006372095.1_04650;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_006372095.1_9 1 129474
GCA_006372095.1_9	ProkFunFind	CDS	128848	129474	.	-	0	ClusterID=Cl_NA;ID=GCA_006372095.1_01337;Name=vpsCG;Target=K00640;evalue=5.6e-23
