##gff-version 3
##sequence-region GCA_006802195.1_16 1 12213
GCA_006802195.1_16	ProkFunFind	CDS	875	3034	.	+	0	ClusterID=Cl_NA;ID=GCA_006802195.1_02543;Name=vpsO;Target=K16554;evalue=2.7e-125
GCA_006802195.1_16	ProkFunFind	CDS	11848	12213	.	+	0	ClusterID=Cl_NA;ID=GCA_006802195.1_02552;Name=vpsQ;Target=K20950;evalue=1.4e-10
##sequence-region GCA_006802195.1_20 1 1702
GCA_006802195.1_20	ProkFunFind	CDS	1040	1702	.	+	0	ClusterID=Cl_NA;ID=GCA_006802195.1_02577;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_006802195.1_40 1 5061
GCA_006802195.1_40	ProkFunFind	CDS	4597	5061	.	+	0	ClusterID=Cl_NA;ID=GCA_006802195.1_02960;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_006802195.1_6 1 142809
GCA_006802195.1_6	ProkFunFind	CDS	141988	142809	.	-	0	ClusterID=Cl_NA;ID=GCA_006802195.1_00957;Name=vpsCG;Target=K00640;evalue=2e-94
##sequence-region GCA_006802195.1_62 1 82137
GCA_006802195.1_62	ProkFunFind	CDS	79912	82137	.	-	0	ClusterID=Cl_NA;ID=GCA_006802195.1_03184;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_006802195.1_7 1 728478
GCA_006802195.1_7	ProkFunFind	CDS	597296	597763	.	-	0	ClusterID=Cl_NA;ID=GCA_006802195.1_01571;Name=vpsU;Target=K20945;evalue=2.9e-50
GCA_006802195.1_7	ProkFunFind	CDS	701509	701943	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01663;Name=vpsQ;Target=K20950;evalue=1.6e-29
GCA_006802195.1_7	ProkFunFind	CDS	701922	702629	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01664;Name=vpsP;Target=K20949;evalue=3.3e-120
GCA_006802195.1_7	ProkFunFind	CDS	702626	704839	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01665;Name=vpsO;Target=K16554;evalue=1.1e-181
GCA_006802195.1_7	ProkFunFind	CDS	704864	705391	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01666;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802195.1_7	ProkFunFind	CDS	705395	706591	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01667;Name=vpsM;Target=K20920;evalue=1.7e-116
GCA_006802195.1_7	ProkFunFind	CDS	706662	708056	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01668;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_006802195.1_7	ProkFunFind	CDS	708548	709153	.	+	0	ClusterID=Cl_0;ID=GCA_006802195.1_01669;Name=rbmEF;Target=rbmEF;evalue=4.5e-127
GCA_006802195.1_7	ProkFunFind	CDS	709329	710645	.	+	0	ClusterID=Cl_0;ID=GCA_006802195.1_01670;Name=rbmD;Target=rbmD;evalue=4.9e-299
GCA_006802195.1_7	ProkFunFind	CDS	710840	713713	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01671;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802195.1_7	ProkFunFind	CDS	713978	715204	.	+	0	ClusterID=Cl_0;ID=GCA_006802195.1_01672;Name=rbmB;Status=checked;Target=rbmB;evalue=2.7e-264
GCA_006802195.1_7	ProkFunFind	CDS	715403	716194	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01673;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_006802195.1_7	ProkFunFind	CDS	715403	716194	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01673;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_006802195.1_7	ProkFunFind	CDS	716414	717151	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01674;Name=vpsK;Target=K05946;evalue=7.4e-99
GCA_006802195.1_7	ProkFunFind	CDS	717156	718328	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01675;Name=vpsJ;Target=K20948;evalue=9.7e-219
GCA_006802195.1_7	ProkFunFind	CDS	718325	719401	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01676;Name=vpsI;Target=K20922;evalue=2.5e-194
GCA_006802195.1_7	ProkFunFind	CDS	719398	720738	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01677;Name=vpsH;Target=K01912;evalue=2.7e-80
GCA_006802195.1_7	ProkFunFind	CDS	720738	721169	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01678;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_006802195.1_7	ProkFunFind	CDS	721180	722400	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01679;Name=vpsF;Target=K20947;evalue=7e-218
GCA_006802195.1_7	ProkFunFind	CDS	722397	723806	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01680;Name=vpsE;Target=K20946;evalue=1.9e-243
GCA_006802195.1_7	ProkFunFind	CDS	723803	724951	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01681;Name=vpsD;Target=K20921;evalue=1.8e-200
GCA_006802195.1_7	ProkFunFind	CDS	724948	725502	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01682;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_006802195.1_7	ProkFunFind	CDS	725499	726740	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01683;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_006802195.1_7	ProkFunFind	CDS	726760	727878	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01684;Name=vpsA;Target=K01791;evalue=3e-178
GCA_006802195.1_7	ProkFunFind	CDS	728122	728478	.	-	0	ClusterID=Cl_0;ID=GCA_006802195.1_01685;Name=vpsU;Target=K20945;evalue=1.9e-57
##sequence-region GCA_006802195.1_77 1 388
GCA_006802195.1_77	ProkFunFind	CDS	41	388	.	-	0	ClusterID=Cl_NA;ID=GCA_006802195.1_03324;Name=rbmC_like;Target=rbmC;evalue=4.7e-52
##sequence-region GCA_006802195.1_85 1 18832
GCA_006802195.1_85	ProkFunFind	CDS	366	1523	.	-	0	ClusterID=Cl_NA;ID=GCA_006802195.1_03494;Name=vpsN;Target=K20988;evalue=2.7e-35
GCA_006802195.1_85	ProkFunFind	CDS	17702	18832	.	-	0	ClusterID=Cl_NA;ID=GCA_006802195.1_03510;Name=vpsA;Target=K01791;evalue=1.1e-98
