##gff-version 3
##sequence-region GCA_000241385.1_1 1 3233710
GCA_000241385.1_1	ProkFunFind	CDS	244994	246130	.	+	0	ClusterID=Cl_NA;ID=GCA_000241385.1_00228;Name=vpsN;Target=K20988;evalue=1.4e-36
GCA_000241385.1_1	ProkFunFind	CDS	246701	248866	.	+	0	ClusterID=Cl_NA;ID=GCA_000241385.1_00230;Name=vpsO;Target=K16554;evalue=3.5e-122
GCA_000241385.1_1	ProkFunFind	CDS	250268	251542	.	+	0	ClusterID=Cl_NA;ID=GCA_000241385.1_00232;Name=vpsB;Target=K02472;evalue=2e-99
GCA_000241385.1_1	ProkFunFind	CDS	1622623	1623237	.	+	0	ClusterID=Cl_NA;ID=GCA_000241385.1_01506;Name=vpsCG;Target=K00640;evalue=1.8e-23
GCA_000241385.1_1	ProkFunFind	CDS	1729460	1730020	.	+	0	ClusterID=Cl_NA;ID=GCA_000241385.1_01610;Name=vpsCG;Target=K00640;evalue=4.1e-18
GCA_000241385.1_1	ProkFunFind	CDS	2279286	2280827	.	-	0	ClusterID=Cl_NA;ID=GCA_000241385.1_02105;Name=vpsH;Target=K01912;evalue=1e-22
GCA_000241385.1_1	ProkFunFind	CDS	3229520	3230341	.	+	0	ClusterID=Cl_NA;ID=GCA_000241385.1_02979;Name=vpsCG;Target=K00640;evalue=1.2e-91
GCA_000241385.1_1	ProkFunFind	CDS	3233336	3233710	.	-	0	ClusterID=Cl_NA;ID=GCA_000241385.1_02983;Name=vpsQ;Target=K20950;evalue=5.5e-09
##sequence-region GCA_000241385.1_2 1 1659885
GCA_000241385.1_2	ProkFunFind	CDS	565753	566328	.	-	0	ClusterID=Cl_NA;ID=GCA_000241385.1_03742;Name=vpsCG;Target=K00640;evalue=8.8e-26
GCA_000241385.1_2	ProkFunFind	CDS	583274	584467	.	+	0	ClusterID=Cl_NA;ID=GCA_000241385.1_03756;Name=vpsH;Target=K01912;evalue=3.7e-73
GCA_000241385.1_2	ProkFunFind	CDS	1654518	1655918	.	+	0	ClusterID=Cl_0;ID=GCA_000241385.1_04696;Name=vpsL;Target=K03606;evalue=5.9e-186
GCA_000241385.1_2	ProkFunFind	CDS	1655929	1657143	.	+	0	ClusterID=Cl_0;ID=GCA_000241385.1_04697;Name=vpsM;Target=K20920;evalue=1e-126
GCA_000241385.1_2	ProkFunFind	CDS	1657156	1657689	.	+	0	ClusterID=Cl_0;ID=GCA_000241385.1_04698;Name=vpsN;Target=K20988;evalue=6.3e-65
GCA_000241385.1_2	ProkFunFind	CDS	1657705	1659885	.	+	0	ClusterID=Cl_0;ID=GCA_000241385.1_04699;Name=vpsO;Target=K16554;evalue=1.5e-162
