##gff-version 3
##sequence-region GCA_006368665.1_16 1 318763
GCA_006368665.1_16	ProkFunFind	CDS	138779	139327	.	+	0	ClusterID=Cl_NA;ID=GCA_006368665.1_01016;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_006368665.1_16	ProkFunFind	CDS	148976	150178	.	-	0	ClusterID=Cl_NA;ID=GCA_006368665.1_01028;Name=vpsH;Target=K01912;evalue=1.5e-72
GCA_006368665.1_16	ProkFunFind	CDS	306765	308165	.	+	0	ClusterID=Cl_0;ID=GCA_006368665.1_01174;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_006368665.1_16	ProkFunFind	CDS	308176	309381	.	+	0	ClusterID=Cl_0;ID=GCA_006368665.1_01175;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_006368665.1_16	ProkFunFind	CDS	309394	309927	.	+	0	ClusterID=Cl_0;ID=GCA_006368665.1_01176;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_006368665.1_16	ProkFunFind	CDS	309942	312122	.	+	0	ClusterID=Cl_0;ID=GCA_006368665.1_01177;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_006368665.1_16	ProkFunFind	CDS	318362	318763	.	+	0	ClusterID=Cl_0;ID=GCA_006368665.1_01184;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_006368665.1_17 1 345694
GCA_006368665.1_17	ProkFunFind	CDS	153188	154309	.	+	0	ClusterID=Cl_NA;ID=GCA_006368665.1_01364;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006368665.1_17	ProkFunFind	CDS	154852	157011	.	+	0	ClusterID=Cl_NA;ID=GCA_006368665.1_01366;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_006368665.1_17	ProkFunFind	CDS	313323	313982	.	+	0	ClusterID=Cl_NA;ID=GCA_006368665.1_01495;Name=vpsCG;Target=K00640;evalue=4.2e-16
GCA_006368665.1_17	ProkFunFind	CDS	345056	345694	.	+	0	ClusterID=Cl_NA;ID=GCA_006368665.1_01523;Name=vpsCG;Target=K00640;evalue=4.9e-18
##sequence-region GCA_006368665.1_20 1 268133
GCA_006368665.1_20	ProkFunFind	CDS	155961	156410	.	+	0	ClusterID=Cl_NA;ID=GCA_006368665.1_01808;Name=vpsU;Target=K20945;evalue=2.9e-57
GCA_006368665.1_20	ProkFunFind	CDS	266592	268133	.	+	0	ClusterID=Cl_NA;ID=GCA_006368665.1_01904;Name=vpsH;Target=K01912;evalue=3.6e-22
##sequence-region GCA_006368665.1_23 1 91852
GCA_006368665.1_23	ProkFunFind	CDS	91298	91852	.	-	0	ClusterID=Cl_NA;ID=GCA_006368665.1_02498;Name=vpsCG;Target=K00640;evalue=6.3e-18
##sequence-region GCA_006368665.1_29 1 25172
GCA_006368665.1_29	ProkFunFind	CDS	24540	25172	.	-	0	ClusterID=Cl_NA;ID=GCA_006368665.1_03003;Name=vpsCG;Target=K00640;evalue=7.3e-17
##sequence-region GCA_006368665.1_44 1 13172
GCA_006368665.1_44	ProkFunFind	CDS	12351	13172	.	+	0	ClusterID=Cl_NA;ID=GCA_006368665.1_04199;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_006368665.1_47 1 32712
GCA_006368665.1_47	ProkFunFind	CDS	32086	32712	.	+	0	ClusterID=Cl_NA;ID=GCA_006368665.1_04343;Name=vpsCG;Target=K00640;evalue=8.8e-23
