##gff-version 3
##sequence-region GCA_003349045.1_12 1 1802
GCA_003349045.1_12	ProkFunFind	CDS	645	1802	.	-	0	ClusterID=Cl_NA;ID=GCA_003349045.1_01745;Name=vpsN;Target=K20988;evalue=2.5e-35
##sequence-region GCA_003349045.1_2 1 112498
GCA_003349045.1_2	ProkFunFind	CDS	111677	112498	.	+	0	ClusterID=Cl_NA;ID=GCA_003349045.1_00386;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349045.1_21 1 3799
GCA_003349045.1_21	ProkFunFind	CDS	3413	3799	.	+	0	ClusterID=Cl_NA;ID=GCA_003349045.1_02139;Name=vpsQ;Target=K20950;evalue=6.1e-11
##sequence-region GCA_003349045.1_22 1 4521
GCA_003349045.1_22	ProkFunFind	CDS	1130	3289	.	+	0	ClusterID=Cl_NA;ID=GCA_003349045.1_02146;Name=vpsO;Target=K16554;evalue=2.7e-125
GCA_003349045.1_22	ProkFunFind	CDS	3397	4521	.	+	0	ClusterID=Cl_NA;ID=GCA_003349045.1_02147;Name=vpsA;Target=K01791;evalue=7e-178
##sequence-region GCA_003349045.1_23 1 39804
GCA_003349045.1_23	ProkFunFind	CDS	37579	39804	.	+	0	ClusterID=Cl_NA;ID=GCA_003349045.1_02185;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
##sequence-region GCA_003349045.1_28 1 7256
GCA_003349045.1_28	ProkFunFind	CDS	6606	7256	.	+	0	ClusterID=Cl_NA;ID=GCA_003349045.1_02283;Name=vpsCG;Target=K00640;evalue=6.4e-17
##sequence-region GCA_003349045.1_3 1 40625
GCA_003349045.1_3	ProkFunFind	CDS	40158	40625	.	+	0	ClusterID=Cl_NA;ID=GCA_003349045.1_00563;Name=vpsU;Target=K20945;evalue=8.3e-50
##sequence-region GCA_003349045.1_44 1 112797
GCA_003349045.1_44	ProkFunFind	CDS	108458	110365	.	-	0	ClusterID=Cl_NA;ID=GCA_003349045.1_02533;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
GCA_003349045.1_44	ProkFunFind	CDS	110722	112797	.	-	0	ClusterID=Cl_NA;ID=GCA_003349045.1_02534;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_003349045.1_9 1 32041
GCA_003349045.1_9	ProkFunFind	CDS	5065	5421	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01406;Name=vpsU;Target=K20945;evalue=3.9e-57
GCA_003349045.1_9	ProkFunFind	CDS	5664	6782	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01408;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_003349045.1_9	ProkFunFind	CDS	6802	8043	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01409;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003349045.1_9	ProkFunFind	CDS	8040	8594	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01410;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_003349045.1_9	ProkFunFind	CDS	8591	9739	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01411;Name=vpsD;Target=K20921;evalue=9.6e-202
GCA_003349045.1_9	ProkFunFind	CDS	9736	11145	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01412;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003349045.1_9	ProkFunFind	CDS	11142	12362	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01413;Name=vpsF;Target=K20947;evalue=2.9e-219
GCA_003349045.1_9	ProkFunFind	CDS	12373	12804	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01414;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_003349045.1_9	ProkFunFind	CDS	12804	14144	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01415;Name=vpsH;Target=K01912;evalue=5.5e-80
GCA_003349045.1_9	ProkFunFind	CDS	14141	15217	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01416;Name=vpsI;Target=K20922;evalue=1.9e-195
GCA_003349045.1_9	ProkFunFind	CDS	15214	16386	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01417;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_003349045.1_9	ProkFunFind	CDS	16391	17128	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01418;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003349045.1_9	ProkFunFind	CDS	17349	18140	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01419;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_003349045.1_9	ProkFunFind	CDS	17349	18140	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01419;Name=rbmA;Target=K20953;evalue=2.2e-162
GCA_003349045.1_9	ProkFunFind	CDS	18343	19569	.	-	0	ClusterID=Cl_0;ID=GCA_003349045.1_01420;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_003349045.1_9	ProkFunFind	CDS	19834	22707	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01421;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349045.1_9	ProkFunFind	CDS	22902	24218	.	-	0	ClusterID=Cl_0;ID=GCA_003349045.1_01422;Name=rbmD;Target=rbmD;evalue=1.8e-297
GCA_003349045.1_9	ProkFunFind	CDS	24394	24999	.	-	0	ClusterID=Cl_0;ID=GCA_003349045.1_01423;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_003349045.1_9	ProkFunFind	CDS	25491	26885	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01424;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_003349045.1_9	ProkFunFind	CDS	26956	28152	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01425;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003349045.1_9	ProkFunFind	CDS	28156	28683	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01426;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_003349045.1_9	ProkFunFind	CDS	28708	30921	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01427;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_003349045.1_9	ProkFunFind	CDS	30918	31628	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01428;Name=vpsP;Target=K20949;evalue=6.1e-120
GCA_003349045.1_9	ProkFunFind	CDS	31607	32041	.	+	0	ClusterID=Cl_0;ID=GCA_003349045.1_01429;Name=vpsQ;Target=K20950;evalue=1.1e-28
