##gff-version 3
##sequence-region GCA_003050125.1_2 1 182272
GCA_003050125.1_2	ProkFunFind	CDS	145393	146214	.	-	0	ClusterID=Cl_NA;ID=GCA_003050125.1_00611;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_003050125.1_2	ProkFunFind	CDS	149316	150596	.	+	0	ClusterID=Cl_NA;ID=GCA_003050125.1_00615;Name=vpsB;Target=K02472;evalue=2.3e-98
GCA_003050125.1_2	ProkFunFind	CDS	178199	179335	.	+	0	ClusterID=Cl_NA;ID=GCA_003050125.1_00641;Name=vpsN;Target=K20988;evalue=6.1e-35
GCA_003050125.1_2	ProkFunFind	CDS	180101	182272	.	+	0	ClusterID=Cl_NA;ID=GCA_003050125.1_00643;Name=vpsO;Target=K16554;evalue=1.2e-123
##sequence-region GCA_003050125.1_20 1 1315
GCA_003050125.1_20	ProkFunFind	CDS	707	1315	.	-	0	ClusterID=Cl_NA;ID=GCA_003050125.1_02719;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_003050125.1_23 1 362083
GCA_003050125.1_23	ProkFunFind	CDS	310498	311133	.	+	0	ClusterID=Cl_NA;ID=GCA_003050125.1_03106;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_003050125.1_23	ProkFunFind	CDS	361619	362083	.	+	0	ClusterID=Cl_NA;ID=GCA_003050125.1_03141;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_003050125.1_4 1 19988
GCA_003050125.1_4	ProkFunFind	CDS	19203	19988	.	-	0	ClusterID=Cl_NA;ID=GCA_003050125.1_00870;Name=vpsCG;Target=K00640;evalue=9.1e-16
##sequence-region GCA_003050125.1_46 1 195848
GCA_003050125.1_46	ProkFunFind	CDS	195399	195848	.	-	0	ClusterID=Cl_NA;ID=GCA_003050125.1_04683;Name=vpsU;Target=K20945;evalue=9.1e-52
