##gff-version 3
##sequence-region GCA_009390375.1_16 1 82704
GCA_009390375.1_16	ProkFunFind	CDS	78884	80005	.	+	0	ClusterID=Cl_NA;ID=GCA_009390375.1_01779;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390375.1_16	ProkFunFind	CDS	80545	82704	.	+	0	ClusterID=Cl_NA;ID=GCA_009390375.1_01781;Name=vpsO;Target=K16554;evalue=8.5e-120
##sequence-region GCA_009390375.1_2 1 2553
GCA_009390375.1_2	ProkFunFind	CDS	2083	2553	.	-	0	ClusterID=Cl_NA;ID=GCA_009390375.1_00297;Name=vpsCG;Target=K00640;evalue=5.5e-18
##sequence-region GCA_009390375.1_24 1 59493
GCA_009390375.1_24	ProkFunFind	CDS	47495	47896	.	-	0	ClusterID=Cl_0;ID=GCA_009390375.1_02321;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_009390375.1_24	ProkFunFind	CDS	54136	56316	.	-	0	ClusterID=Cl_0;ID=GCA_009390375.1_02328;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_009390375.1_24	ProkFunFind	CDS	56331	56864	.	-	0	ClusterID=Cl_0;ID=GCA_009390375.1_02329;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390375.1_24	ProkFunFind	CDS	56877	58082	.	-	0	ClusterID=Cl_0;ID=GCA_009390375.1_02330;Name=vpsM;Target=K20920;evalue=2e-133
GCA_009390375.1_24	ProkFunFind	CDS	58093	59493	.	-	0	ClusterID=Cl_0;ID=GCA_009390375.1_02331;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390375.1_28 1 24994
GCA_009390375.1_28	ProkFunFind	CDS	24356	24994	.	+	0	ClusterID=Cl_NA;ID=GCA_009390375.1_02544;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_009390375.1_32 1 21182
GCA_009390375.1_32	ProkFunFind	CDS	20556	21182	.	+	0	ClusterID=Cl_NA;ID=GCA_009390375.1_02756;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_009390375.1_42 1 38762
GCA_009390375.1_42	ProkFunFind	CDS	38208	38762	.	+	0	ClusterID=Cl_NA;ID=GCA_009390375.1_03221;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390375.1_5 1 67299
GCA_009390375.1_5	ProkFunFind	CDS	63094	63915	.	+	0	ClusterID=Cl_NA;ID=GCA_009390375.1_00752;Name=vpsCG;Target=K00640;evalue=6.7e-91
GCA_009390375.1_5	ProkFunFind	CDS	66925	67299	.	-	0	ClusterID=Cl_NA;ID=GCA_009390375.1_00756;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_009390375.1_55 1 18643
GCA_009390375.1_55	ProkFunFind	CDS	18194	18643	.	-	0	ClusterID=Cl_NA;ID=GCA_009390375.1_03599;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_009390375.1_8 1 59232
GCA_009390375.1_8	ProkFunFind	CDS	47804	48352	.	+	0	ClusterID=Cl_NA;ID=GCA_009390375.1_01042;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_009390375.1_8	ProkFunFind	CDS	58030	59232	.	-	0	ClusterID=Cl_NA;ID=GCA_009390375.1_01054;Name=vpsH;Target=K01912;evalue=5.3e-72
##sequence-region GCA_009390375.1_9 1 1750
GCA_009390375.1_9	ProkFunFind	CDS	209	1750	.	+	0	ClusterID=Cl_NA;ID=GCA_009390375.1_01089;Name=vpsH;Target=K01912;evalue=1.3e-21
