##gff-version 3
##sequence-region GCA_004324515.1_1 1 359440
GCA_004324515.1_1	ProkFunFind	CDS	358814	359440	.	-	0	ClusterID=Cl_NA;ID=GCA_004324515.1_00355;Name=vpsCG;Target=K00640;evalue=7.3e-23
##sequence-region GCA_004324515.1_12 1 856803
GCA_004324515.1_12	ProkFunFind	CDS	61410	61811	.	-	0	ClusterID=Cl_0;ID=GCA_004324515.1_01901;Name=vpsQ;Target=K20950;evalue=8.8e-27
GCA_004324515.1_12	ProkFunFind	CDS	70251	70784	.	-	0	ClusterID=Cl_0;ID=GCA_004324515.1_01910;Name=vpsN;Target=K20988;evalue=3.1e-63
GCA_004324515.1_12	ProkFunFind	CDS	70797	71723	.	-	0	ClusterID=Cl_0;ID=GCA_004324515.1_01911;Name=vpsM;Target=K20920;evalue=1.3e-105
GCA_004324515.1_12	ProkFunFind	CDS	71680	72003	.	-	0	ClusterID=Cl_0;ID=GCA_004324515.1_01912;Name=vpsM;Target=K20920;evalue=5.1e-23
GCA_004324515.1_12	ProkFunFind	CDS	72014	73414	.	-	0	ClusterID=Cl_0;ID=GCA_004324515.1_01913;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_004324515.1_12	ProkFunFind	CDS	845600	846223	.	+	0	ClusterID=Cl_NA;ID=GCA_004324515.1_02649;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_004324515.1_12	ProkFunFind	CDS	855601	856803	.	-	0	ClusterID=Cl_NA;ID=GCA_004324515.1_02662;Name=vpsH;Target=K01912;evalue=1.6e-73
##sequence-region GCA_004324515.1_23 1 214960
GCA_004324515.1_23	ProkFunFind	CDS	102100	103641	.	-	0	ClusterID=Cl_NA;ID=GCA_004324515.1_02992;Name=vpsH;Target=K01912;evalue=3.6e-22
GCA_004324515.1_23	ProkFunFind	CDS	214631	214960	.	-	0	ClusterID=Cl_NA;ID=GCA_004324515.1_03100;Name=vpsU;Target=K20945;evalue=5.3e-44
##sequence-region GCA_004324515.1_24 1 2691
GCA_004324515.1_24	ProkFunFind	CDS	2221	2691	.	+	0	ClusterID=Cl_NA;ID=GCA_004324515.1_03349;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_004324515.1_34 1 299537
GCA_004324515.1_34	ProkFunFind	CDS	108052	108690	.	-	0	ClusterID=Cl_NA;ID=GCA_004324515.1_03484;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_004324515.1_34	ProkFunFind	CDS	139781	140440	.	-	0	ClusterID=Cl_NA;ID=GCA_004324515.1_03515;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_004324515.1_34	ProkFunFind	CDS	297366	299537	.	-	0	ClusterID=Cl_NA;ID=GCA_004324515.1_03647;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_004324515.1_4 1 60171
GCA_004324515.1_4	ProkFunFind	CDS	55966	56340	.	+	0	ClusterID=Cl_NA;ID=GCA_004324515.1_01497;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_004324515.1_4	ProkFunFind	CDS	59350	60171	.	-	0	ClusterID=Cl_NA;ID=GCA_004324515.1_01501;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_004324515.1_45 1 314932
GCA_004324515.1_45	ProkFunFind	CDS	314378	314932	.	-	0	ClusterID=Cl_NA;ID=GCA_004324515.1_04140;Name=vpsCG;Target=K00640;evalue=6.3e-18
