##gff-version 3
##sequence-region GCA_000303175.1_174 1 113372
GCA_000303175.1_174	ProkFunFind	CDS	107918	110089	.	-	0	ClusterID=Cl_0;ID=GCA_000303175.1_02000;Name=vpsO;Target=K16554;evalue=1.2e-114
GCA_000303175.1_174	ProkFunFind	CDS	110091	110666	.	-	0	ClusterID=Cl_0;ID=GCA_000303175.1_02001;Name=vpsN;Target=K20988;evalue=9.1e-65
GCA_000303175.1_174	ProkFunFind	CDS	110681	111973	.	-	0	ClusterID=Cl_0;ID=GCA_000303175.1_02002;Name=vpsM;Target=K20920;evalue=5.1e-106
GCA_000303175.1_174	ProkFunFind	CDS	111957	113372	.	-	0	ClusterID=Cl_0;ID=GCA_000303175.1_02003;Name=vpsL;Target=K03606;evalue=1.5e-168
##sequence-region GCA_000303175.1_188 1 78714
GCA_000303175.1_188	ProkFunFind	CDS	78256	78714	.	-	0	ClusterID=Cl_NA;ID=GCA_000303175.1_03412;Name=vpsU;Target=K20945;evalue=5.8e-60
##sequence-region GCA_000303175.1_190 1 23261
GCA_000303175.1_190	ProkFunFind	CDS	13001	13393	.	-	0	ClusterID=Cl_0;ID=GCA_000303175.1_03516;Name=vpsQ;Target=K20950;evalue=6.4e-25
GCA_000303175.1_190	ProkFunFind	CDS	17865	20045	.	-	0	ClusterID=Cl_0;ID=GCA_000303175.1_03521;Name=vpsO;Target=K16554;evalue=2.9e-162
GCA_000303175.1_190	ProkFunFind	CDS	20065	20598	.	-	0	ClusterID=Cl_0;ID=GCA_000303175.1_03522;Name=vpsN;Target=K20988;evalue=2.2e-66
GCA_000303175.1_190	ProkFunFind	CDS	20612	21826	.	-	0	ClusterID=Cl_0;ID=GCA_000303175.1_03523;Name=vpsM;Target=K20920;evalue=1.2e-117
GCA_000303175.1_190	ProkFunFind	CDS	21861	23261	.	-	0	ClusterID=Cl_0;ID=GCA_000303175.1_03524;Name=vpsL;Target=K03606;evalue=1.7e-188
##sequence-region GCA_000303175.1_191 1 189393
GCA_000303175.1_191	ProkFunFind	CDS	188782	189393	.	+	0	ClusterID=Cl_NA;ID=GCA_000303175.1_03714;Name=vpsCG;Target=K00640;evalue=4.3e-22
##sequence-region GCA_000303175.1_5 1 14152
GCA_000303175.1_5	ProkFunFind	CDS	9865	10686	.	+	0	ClusterID=Cl_NA;ID=GCA_000303175.1_00265;Name=vpsCG;Target=K00640;evalue=7.3e-92
GCA_000303175.1_5	ProkFunFind	CDS	13784	14152	.	-	0	ClusterID=Cl_NA;ID=GCA_000303175.1_00269;Name=vpsQ;Target=K20950;evalue=6.8e-10
##sequence-region GCA_000303175.1_56 1 29144
GCA_000303175.1_56	ProkFunFind	CDS	24381	26549	.	-	0	ClusterID=Cl_NA;ID=GCA_000303175.1_01497;Name=vpsO;Target=K16554;evalue=4.3e-125
GCA_000303175.1_56	ProkFunFind	CDS	27912	29144	.	-	0	ClusterID=Cl_NA;ID=GCA_000303175.1_01500;Name=vpsN;Target=K20988;evalue=2e-37
