##gff-version 3
##sequence-region GCA_009390495.1_2 1 59885
GCA_009390495.1_2	ProkFunFind	CDS	55680	56054	.	+	0	ClusterID=Cl_NA;ID=GCA_009390495.1_00802;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009390495.1_2	ProkFunFind	CDS	59064	59885	.	-	0	ClusterID=Cl_NA;ID=GCA_009390495.1_00806;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_009390495.1_42 1 50505
GCA_009390495.1_42	ProkFunFind	CDS	39112	40314	.	+	0	ClusterID=Cl_NA;ID=GCA_009390495.1_01479;Name=vpsH;Target=K01912;evalue=7.5e-73
GCA_009390495.1_42	ProkFunFind	CDS	49957	50505	.	-	0	ClusterID=Cl_NA;ID=GCA_009390495.1_01491;Name=vpsCG;Target=K00640;evalue=8.2e-16
##sequence-region GCA_009390495.1_53 1 523734
GCA_009390495.1_53	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_009390495.1_02277;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_009390495.1_53	ProkFunFind	CDS	139740	140399	.	-	0	ClusterID=Cl_NA;ID=GCA_009390495.1_02306;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009390495.1_53	ProkFunFind	CDS	297178	299337	.	-	0	ClusterID=Cl_NA;ID=GCA_009390495.1_02435;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390495.1_53	ProkFunFind	CDS	299880	301001	.	-	0	ClusterID=Cl_NA;ID=GCA_009390495.1_02437;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390495.1_53	ProkFunFind	CDS	511736	512137	.	-	0	ClusterID=Cl_0;ID=GCA_009390495.1_02615;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390495.1_53	ProkFunFind	CDS	518377	520557	.	-	0	ClusterID=Cl_0;ID=GCA_009390495.1_02622;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390495.1_53	ProkFunFind	CDS	520572	521105	.	-	0	ClusterID=Cl_0;ID=GCA_009390495.1_02623;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390495.1_53	ProkFunFind	CDS	521118	522323	.	-	0	ClusterID=Cl_0;ID=GCA_009390495.1_02624;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_009390495.1_53	ProkFunFind	CDS	522334	523734	.	-	0	ClusterID=Cl_0;ID=GCA_009390495.1_02625;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390495.1_63 1 185280
GCA_009390495.1_63	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_009390495.1_02899;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390495.1_73 1 334959
GCA_009390495.1_73	ProkFunFind	CDS	222777	223226	.	+	0	ClusterID=Cl_NA;ID=GCA_009390495.1_03461;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009390495.1_73	ProkFunFind	CDS	333418	334959	.	+	0	ClusterID=Cl_NA;ID=GCA_009390495.1_03557;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390495.1_81 1 72440
GCA_009390495.1_81	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_009390495.1_04086;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_009390495.1_87 1 33877
GCA_009390495.1_87	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390495.1_04600;Name=vpsCG;Target=K00640;evalue=4.9e-23
