##gff-version 3
##sequence-region GCA_001726175.1_100 1 300655
GCA_001726175.1_100	ProkFunFind	CDS	189666	190115	.	+	0	ClusterID=Cl_NA;ID=GCA_001726175.1_02674;Name=vpsU;Target=K20945;evalue=2.3e-56
GCA_001726175.1_100	ProkFunFind	CDS	299114	300655	.	+	0	ClusterID=Cl_NA;ID=GCA_001726175.1_02769;Name=vpsH;Target=K01912;evalue=6.7e-24
##sequence-region GCA_001726175.1_130 1 125986
GCA_001726175.1_130	ProkFunFind	CDS	125360	125986	.	-	0	ClusterID=Cl_NA;ID=GCA_001726175.1_03584;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_001726175.1_144 1 59271
GCA_001726175.1_144	ProkFunFind	CDS	55066	55440	.	+	0	ClusterID=Cl_NA;ID=GCA_001726175.1_04069;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001726175.1_144	ProkFunFind	CDS	58450	59271	.	-	0	ClusterID=Cl_NA;ID=GCA_001726175.1_04073;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001726175.1_15 1 121071
GCA_001726175.1_15	ProkFunFind	CDS	88837	89475	.	-	0	ClusterID=Cl_NA;ID=GCA_001726175.1_00318;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001726175.1_15	ProkFunFind	CDS	120412	121071	.	-	0	ClusterID=Cl_NA;ID=GCA_001726175.1_00348;Name=vpsCG;Target=K00640;evalue=7.1e-16
##sequence-region GCA_001726175.1_36 1 243956
GCA_001726175.1_36	ProkFunFind	CDS	243402	243956	.	-	0	ClusterID=Cl_NA;ID=GCA_001726175.1_00942;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001726175.1_7 1 153086
GCA_001726175.1_7	ProkFunFind	CDS	141909	142457	.	+	0	ClusterID=Cl_NA;ID=GCA_001726175.1_00122;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001726175.1_7	ProkFunFind	CDS	151884	153086	.	-	0	ClusterID=Cl_NA;ID=GCA_001726175.1_00134;Name=vpsH;Target=K01912;evalue=1.8e-71
##sequence-region GCA_001726175.1_87 1 38262
GCA_001726175.1_87	ProkFunFind	CDS	26264	27664	.	+	0	ClusterID=Cl_0;ID=GCA_001726175.1_02243;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001726175.1_87	ProkFunFind	CDS	27675	28880	.	+	0	ClusterID=Cl_0;ID=GCA_001726175.1_02244;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_001726175.1_87	ProkFunFind	CDS	28893	29426	.	+	0	ClusterID=Cl_0;ID=GCA_001726175.1_02245;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001726175.1_87	ProkFunFind	CDS	29441	31621	.	+	0	ClusterID=Cl_0;ID=GCA_001726175.1_02246;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_001726175.1_87	ProkFunFind	CDS	37861	38262	.	+	0	ClusterID=Cl_0;ID=GCA_001726175.1_02253;Name=vpsQ;Target=K20950;evalue=1.3e-26
