##gff-version 3
##sequence-region GCA_000958585.1_10 1 240887
GCA_000958585.1_10	ProkFunFind	CDS	128959	130500	.	-	0	ClusterID=Cl_NA;ID=GCA_000958585.1_01690;Name=vpsH;Target=K01912;evalue=3.5e-22
GCA_000958585.1_10	ProkFunFind	CDS	240438	240887	.	-	0	ClusterID=Cl_NA;ID=GCA_000958585.1_01786;Name=vpsU;Target=K20945;evalue=4.3e-57
##sequence-region GCA_000958585.1_12 1 109366
GCA_000958585.1_12	ProkFunFind	CDS	108728	109366	.	-	0	ClusterID=Cl_NA;ID=GCA_000958585.1_02063;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_000958585.1_3 1 132023
GCA_000958585.1_3	ProkFunFind	CDS	131397	132023	.	-	0	ClusterID=Cl_NA;ID=GCA_000958585.1_00253;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_000958585.1_4 1 383133
GCA_000958585.1_4	ProkFunFind	CDS	157871	160030	.	-	0	ClusterID=Cl_NA;ID=GCA_000958585.1_00418;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000958585.1_4	ProkFunFind	CDS	160570	161691	.	-	0	ClusterID=Cl_NA;ID=GCA_000958585.1_00420;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000958585.1_4	ProkFunFind	CDS	371135	371536	.	-	0	ClusterID=Cl_0;ID=GCA_000958585.1_00598;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_000958585.1_4	ProkFunFind	CDS	377776	379956	.	-	0	ClusterID=Cl_0;ID=GCA_000958585.1_00605;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_000958585.1_4	ProkFunFind	CDS	379971	380504	.	-	0	ClusterID=Cl_0;ID=GCA_000958585.1_00606;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000958585.1_4	ProkFunFind	CDS	380517	381722	.	-	0	ClusterID=Cl_0;ID=GCA_000958585.1_00607;Name=vpsM;Target=K20920;evalue=4.5e-134
GCA_000958585.1_4	ProkFunFind	CDS	381733	383133	.	-	0	ClusterID=Cl_0;ID=GCA_000958585.1_00608;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_000958585.1_56 1 74301
GCA_000958585.1_56	ProkFunFind	CDS	73747	74301	.	+	0	ClusterID=Cl_NA;ID=GCA_000958585.1_03626;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000958585.1_6 1 60532
GCA_000958585.1_6	ProkFunFind	CDS	56327	56701	.	+	0	ClusterID=Cl_NA;ID=GCA_000958585.1_00859;Name=vpsQ;Target=K20950;evalue=2.7e-07
GCA_000958585.1_6	ProkFunFind	CDS	59711	60532	.	-	0	ClusterID=Cl_NA;ID=GCA_000958585.1_00863;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000958585.1_9 1 278918
GCA_000958585.1_9	ProkFunFind	CDS	267497	268045	.	+	0	ClusterID=Cl_NA;ID=GCA_000958585.1_01526;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000958585.1_9	ProkFunFind	CDS	277716	278918	.	-	0	ClusterID=Cl_NA;ID=GCA_000958585.1_01539;Name=vpsH;Target=K01912;evalue=5.1e-70
