##gff-version 3
##sequence-region GCA_009390505.1_1 1 1042415
GCA_009390505.1_1	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_009390505.1_00068;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_009390505.1_1	ProkFunFind	CDS	1031022	1031570	.	+	0	ClusterID=Cl_NA;ID=GCA_009390505.1_00925;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_009390505.1_1	ProkFunFind	CDS	1041213	1042415	.	-	0	ClusterID=Cl_NA;ID=GCA_009390505.1_00937;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_009390505.1_27 1 524095
GCA_009390505.1_27	ProkFunFind	CDS	108375	109013	.	-	0	ClusterID=Cl_NA;ID=GCA_009390505.1_02437;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_009390505.1_27	ProkFunFind	CDS	140089	140748	.	-	0	ClusterID=Cl_NA;ID=GCA_009390505.1_02466;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009390505.1_27	ProkFunFind	CDS	297527	299686	.	-	0	ClusterID=Cl_NA;ID=GCA_009390505.1_02595;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390505.1_27	ProkFunFind	CDS	300229	301350	.	-	0	ClusterID=Cl_NA;ID=GCA_009390505.1_02597;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390505.1_27	ProkFunFind	CDS	512097	512498	.	-	0	ClusterID=Cl_0;ID=GCA_009390505.1_02775;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390505.1_27	ProkFunFind	CDS	518738	520918	.	-	0	ClusterID=Cl_0;ID=GCA_009390505.1_02782;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390505.1_27	ProkFunFind	CDS	520933	521466	.	-	0	ClusterID=Cl_0;ID=GCA_009390505.1_02783;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390505.1_27	ProkFunFind	CDS	521479	522684	.	-	0	ClusterID=Cl_0;ID=GCA_009390505.1_02784;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_009390505.1_27	ProkFunFind	CDS	522695	524095	.	-	0	ClusterID=Cl_0;ID=GCA_009390505.1_02785;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390505.1_38 1 185280
GCA_009390505.1_38	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_009390505.1_03061;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390505.1_49 1 334953
GCA_009390505.1_49	ProkFunFind	CDS	222771	223220	.	+	0	ClusterID=Cl_NA;ID=GCA_009390505.1_03619;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009390505.1_49	ProkFunFind	CDS	333412	334953	.	+	0	ClusterID=Cl_NA;ID=GCA_009390505.1_03715;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390505.1_82 1 33877
GCA_009390505.1_82	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390505.1_04465;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390505.1_93 1 67180
GCA_009390505.1_93	ProkFunFind	CDS	62975	63796	.	+	0	ClusterID=Cl_NA;ID=GCA_009390505.1_04661;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009390505.1_93	ProkFunFind	CDS	66806	67180	.	-	0	ClusterID=Cl_NA;ID=GCA_009390505.1_04665;Name=vpsQ;Target=K20950;evalue=3.5e-07
