##gff-version 3
##sequence-region GCA_000174235.1_4 1 707146
GCA_000174235.1_4	ProkFunFind	CDS	137722	138384	.	-	0	ClusterID=Cl_NA;ID=GCA_000174235.1_00195;Name=vpsCG;Target=K00640;evalue=2.5e-16
GCA_000174235.1_4	ProkFunFind	CDS	216922	219147	.	-	0	ClusterID=Cl_NA;ID=GCA_000174235.1_00265;Name=rbmC_like;Target=rbmC;evalue=3.7e-29
GCA_000174235.1_4	ProkFunFind	CDS	704627	707146	.	+	0	ClusterID=Cl_NA;ID=GCA_000174235.1_00700;Name=rbmB_like;Target=rbmB;evalue=1.8e-15
##sequence-region GCA_000174235.1_5 1 2517395
GCA_000174235.1_5	ProkFunFind	CDS	542046	544094	.	+	0	ClusterID=Cl_NA;ID=GCA_000174235.1_01478;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.9e-146
GCA_000174235.1_5	ProkFunFind	CDS	544454	546361	.	+	0	ClusterID=Cl_NA;ID=GCA_000174235.1_01479;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2.2e-237
GCA_000174235.1_5	ProkFunFind	CDS	1341199	1342020	.	-	0	ClusterID=Cl_NA;ID=GCA_000174235.1_02234;Name=vpsCG;Target=K00640;evalue=1.6e-94
GCA_000174235.1_5	ProkFunFind	CDS	1528813	1529883	.	-	0	ClusterID=Cl_NA;ID=GCA_000174235.1_02402;Name=vpsA;Target=K01791;evalue=9.2e-123
GCA_000174235.1_5	ProkFunFind	CDS	1546369	1546959	.	-	0	ClusterID=Cl_NA;ID=GCA_000174235.1_02418;Name=vpsCG;Target=K00640;evalue=5.3e-18
GCA_000174235.1_5	ProkFunFind	CDS	1547017	1548291	.	-	0	ClusterID=Cl_NA;ID=GCA_000174235.1_02419;Name=vpsB;Target=K02472;evalue=2e-101
GCA_000174235.1_5	ProkFunFind	CDS	2384924	2385280	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03218;Name=vpsU;Target=K20945;evalue=2e-57
GCA_000174235.1_5	ProkFunFind	CDS	2385523	2386641	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03219;Name=vpsA;Target=K01791;evalue=2.8e-178
GCA_000174235.1_5	ProkFunFind	CDS	2386661	2387902	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03220;Name=vpsB;Target=K02472;evalue=1.7e-187
GCA_000174235.1_5	ProkFunFind	CDS	2387899	2388453	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03221;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_000174235.1_5	ProkFunFind	CDS	2388450	2389598	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03222;Name=vpsD;Target=K20921;evalue=6.4e-201
GCA_000174235.1_5	ProkFunFind	CDS	2389595	2391004	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03223;Name=vpsE;Target=K20946;evalue=4.6e-244
GCA_000174235.1_5	ProkFunFind	CDS	2391001	2392221	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03224;Name=vpsF;Target=K20947;evalue=2.2e-218
GCA_000174235.1_5	ProkFunFind	CDS	2392232	2392663	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03225;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_000174235.1_5	ProkFunFind	CDS	2392663	2394003	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03226;Name=vpsH;Target=K01912;evalue=1.9e-79
GCA_000174235.1_5	ProkFunFind	CDS	2394274	2395077	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03228;Name=vpsI;Target=K20922;evalue=9.9e-142
GCA_000174235.1_5	ProkFunFind	CDS	2395074	2396246	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03229;Name=vpsJ;Target=K20948;evalue=3.8e-217
GCA_000174235.1_5	ProkFunFind	CDS	2396251	2396988	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03230;Name=vpsK;Target=K05946;evalue=2.9e-99
GCA_000174235.1_5	ProkFunFind	CDS	2397193	2397981	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03231;Name=rbmA;Target=K20953;evalue=5.3e-130
GCA_000174235.1_5	ProkFunFind	CDS	2397193	2397981	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03231;Name=rbmA;Target=rbmA;evalue=2.1e-158
GCA_000174235.1_5	ProkFunFind	CDS	2398179	2399405	.	-	0	ClusterID=Cl_0;ID=GCA_000174235.1_03232;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-263
GCA_000174235.1_5	ProkFunFind	CDS	2399670	2402543	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03233;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000174235.1_5	ProkFunFind	CDS	2402738	2404054	.	-	0	ClusterID=Cl_0;ID=GCA_000174235.1_03234;Name=rbmD;Target=rbmD;evalue=1.8e-298
GCA_000174235.1_5	ProkFunFind	CDS	2404230	2404835	.	-	0	ClusterID=Cl_0;ID=GCA_000174235.1_03235;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_000174235.1_5	ProkFunFind	CDS	2405327	2406721	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03237;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000174235.1_5	ProkFunFind	CDS	2406792	2407988	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03238;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000174235.1_5	ProkFunFind	CDS	2407992	2408519	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03239;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000174235.1_5	ProkFunFind	CDS	2408544	2410757	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03240;Name=vpsO;Target=K16554;evalue=1.3e-181
GCA_000174235.1_5	ProkFunFind	CDS	2410754	2411461	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03241;Name=vpsP;Target=K20949;evalue=9.9e-121
GCA_000174235.1_5	ProkFunFind	CDS	2411440	2411874	.	+	0	ClusterID=Cl_0;ID=GCA_000174235.1_03242;Name=vpsQ;Target=K20950;evalue=3.3e-29
GCA_000174235.1_5	ProkFunFind	CDS	2516928	2517395	.	+	0	ClusterID=Cl_NA;ID=GCA_000174235.1_03338;Name=vpsU;Target=K20945;evalue=3e-50
