##gff-version 3
##sequence-region GCA_014925545.1_135 1 2449
GCA_014925545.1_135	ProkFunFind	CDS	251	2449	.	-	0	ClusterID=Cl_NA;ID=GCA_014925545.1_03793;Name=vpsO;Target=K16554;evalue=5.4e-127
##sequence-region GCA_014925545.1_2 1 141003
GCA_014925545.1_2	ProkFunFind	CDS	140092	141003	.	+	0	ClusterID=Cl_NA;ID=GCA_014925545.1_00388;Name=rbmEF;Target=rbmEF;evalue=1.4e-05
##sequence-region GCA_014925545.1_69 1 14410
GCA_014925545.1_69	ProkFunFind	CDS	10167	10988	.	+	0	ClusterID=Cl_NA;ID=GCA_014925545.1_01515;Name=vpsCG;Target=K00640;evalue=6.2e-92
GCA_014925545.1_69	ProkFunFind	CDS	14039	14410	.	-	0	ClusterID=Cl_NA;ID=GCA_014925545.1_01519;Name=vpsQ;Target=K20950;evalue=1.3e-08
##sequence-region GCA_014925545.1_73 1 39494
GCA_014925545.1_73	ProkFunFind	CDS	38829	39494	.	-	0	ClusterID=Cl_NA;ID=GCA_014925545.1_01778;Name=vpsCG;Target=K00640;evalue=8.5e-18
##sequence-region GCA_014925545.1_75 1 4237
GCA_014925545.1_75	ProkFunFind	CDS	2441	4237	.	+	0	ClusterID=Cl_NA;ID=GCA_014925545.1_01842;Name=vpsCG;Target=K00640;evalue=4.8e-17
##sequence-region GCA_014925545.1_87 1 29858
GCA_014925545.1_87	ProkFunFind	CDS	28725	29858	.	+	0	ClusterID=Cl_NA;ID=GCA_014925545.1_02483;Name=vpsN;Target=K20988;evalue=1.4e-37
