##gff-version 3
##sequence-region GCA_006802905.1_136 1 409
GCA_006802905.1_136	ProkFunFind	CDS	2	409	.	+	0	ClusterID=Cl_NA;ID=GCA_006802905.1_03359;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_006802905.1_17 1 1677
GCA_006802905.1_17	ProkFunFind	CDS	1072	1677	.	+	0	ClusterID=Cl_NA;ID=GCA_006802905.1_00318;Name=vpsCG;Target=K00640;evalue=1.1e-25
##sequence-region GCA_006802905.1_18 1 163422
GCA_006802905.1_18	ProkFunFind	CDS	39994	40461	.	-	0	ClusterID=Cl_NA;ID=GCA_006802905.1_00361;Name=vpsU;Target=K20945;evalue=2e-50
GCA_006802905.1_18	ProkFunFind	CDS	144231	144665	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00453;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_006802905.1_18	ProkFunFind	CDS	144644	145351	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00454;Name=vpsP;Target=K20949;evalue=1.9e-120
GCA_006802905.1_18	ProkFunFind	CDS	145348	147561	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00455;Name=vpsO;Target=K16554;evalue=3.6e-181
GCA_006802905.1_18	ProkFunFind	CDS	147586	148113	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00456;Name=vpsN;Target=K20988;evalue=2e-69
GCA_006802905.1_18	ProkFunFind	CDS	148117	149313	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00457;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_006802905.1_18	ProkFunFind	CDS	149384	150778	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00458;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_006802905.1_18	ProkFunFind	CDS	151271	151876	.	+	0	ClusterID=Cl_0;ID=GCA_006802905.1_00459;Name=rbmEF;Target=rbmEF;evalue=6.8e-129
GCA_006802905.1_18	ProkFunFind	CDS	152052	153368	.	+	0	ClusterID=Cl_0;ID=GCA_006802905.1_00460;Name=rbmD;Target=rbmD;evalue=9.4e-299
GCA_006802905.1_18	ProkFunFind	CDS	153523	156396	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00461;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802905.1_18	ProkFunFind	CDS	156660	157886	.	+	0	ClusterID=Cl_0;ID=GCA_006802905.1_00462;Name=rbmB;Status=checked;Target=rbmB;evalue=2.5e-265
GCA_006802905.1_18	ProkFunFind	CDS	158086	158877	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00463;Name=rbmA;Target=K20953;evalue=4e-162
GCA_006802905.1_18	ProkFunFind	CDS	158086	158877	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00463;Name=rbmA;Target=rbmA;evalue=4e-177
GCA_006802905.1_18	ProkFunFind	CDS	159098	159835	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00464;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_006802905.1_18	ProkFunFind	CDS	159840	161012	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00465;Name=vpsJ;Target=K20948;evalue=1.2e-219
GCA_006802905.1_18	ProkFunFind	CDS	161009	162085	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00466;Name=vpsI;Target=K20922;evalue=9.6e-194
GCA_006802905.1_18	ProkFunFind	CDS	162082	163422	.	-	0	ClusterID=Cl_0;ID=GCA_006802905.1_00467;Name=vpsH;Target=K01912;evalue=4.5e-80
##sequence-region GCA_006802905.1_5 1 65121
GCA_006802905.1_5	ProkFunFind	CDS	64423	65121	.	-	0	ClusterID=Cl_NA;ID=GCA_006802905.1_00140;Name=vpsCG;Target=K00640;evalue=9.5e-17
##sequence-region GCA_006802905.1_52 1 2180
GCA_006802905.1_52	ProkFunFind	CDS	771	2180	.	+	0	ClusterID=Cl_NA;ID=GCA_006802905.1_00928;Name=vpsE;Target=K20946;evalue=5.8e-145
##sequence-region GCA_006802905.1_59 1 9532
GCA_006802905.1_59	ProkFunFind	CDS	7028	9532	.	+	0	ClusterID=Cl_NA;ID=GCA_006802905.1_00965;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_006802905.1_84 1 3261
GCA_006802905.1_84	ProkFunFind	CDS	219	1460	.	-	0	ClusterID=Cl_NA;ID=GCA_006802905.1_01425;Name=vpsB;Target=K02472;evalue=6e-189
GCA_006802905.1_84	ProkFunFind	CDS	1480	2598	.	-	0	ClusterID=Cl_NA;ID=GCA_006802905.1_01426;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_006802905.1_84	ProkFunFind	CDS	2911	3261	.	-	0	ClusterID=Cl_NA;ID=GCA_006802905.1_01428;Name=vpsU;Target=K20945;evalue=3.3e-60
##sequence-region GCA_006802905.1_93 1 223875
GCA_006802905.1_93	ProkFunFind	CDS	221800	223875	.	-	0	ClusterID=Cl_NA;ID=GCA_006802905.1_01874;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.1e-163
##sequence-region GCA_006802905.1_96 1 104189
GCA_006802905.1_96	ProkFunFind	CDS	103368	104189	.	-	0	ClusterID=Cl_NA;ID=GCA_006802905.1_02151;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_006802905.1_97 1 66134
GCA_006802905.1_97	ProkFunFind	CDS	31090	31740	.	-	0	ClusterID=Cl_NA;ID=GCA_006802905.1_02277;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_006802905.1_97	ProkFunFind	CDS	63909	66134	.	-	0	ClusterID=Cl_NA;ID=GCA_006802905.1_02307;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
