##gff-version 3
##sequence-region GCA_002098955.1_35 1 52356
GCA_002098955.1_35	ProkFunFind	CDS	17314	19539	.	+	0	ClusterID=Cl_NA;ID=GCA_002098955.1_00864;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002098955.1_35	ProkFunFind	CDS	51706	52356	.	+	0	ClusterID=Cl_NA;ID=GCA_002098955.1_00894;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002098955.1_37 1 295793
GCA_002098955.1_37	ProkFunFind	CDS	293718	295793	.	-	0	ClusterID=Cl_NA;ID=GCA_002098955.1_01252;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098955.1_69 1 136203
GCA_002098955.1_69	ProkFunFind	CDS	5092	5442	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02368;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_002098955.1_69	ProkFunFind	CDS	5755	6873	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02370;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002098955.1_69	ProkFunFind	CDS	6893	8134	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02371;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002098955.1_69	ProkFunFind	CDS	8131	8685	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02372;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002098955.1_69	ProkFunFind	CDS	8682	9830	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02373;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002098955.1_69	ProkFunFind	CDS	9827	11236	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02374;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098955.1_69	ProkFunFind	CDS	11233	12453	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02375;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002098955.1_69	ProkFunFind	CDS	12464	12895	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02376;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002098955.1_69	ProkFunFind	CDS	12895	14235	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02377;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002098955.1_69	ProkFunFind	CDS	14232	15308	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02378;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002098955.1_69	ProkFunFind	CDS	15305	16477	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02379;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002098955.1_69	ProkFunFind	CDS	16482	17219	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02380;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002098955.1_69	ProkFunFind	CDS	17439	18230	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02381;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002098955.1_69	ProkFunFind	CDS	17439	18230	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02381;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002098955.1_69	ProkFunFind	CDS	18436	19662	.	-	0	ClusterID=Cl_0;ID=GCA_002098955.1_02382;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002098955.1_69	ProkFunFind	CDS	19926	22799	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02383;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098955.1_69	ProkFunFind	CDS	22954	24270	.	-	0	ClusterID=Cl_0;ID=GCA_002098955.1_02384;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098955.1_69	ProkFunFind	CDS	24446	25051	.	-	0	ClusterID=Cl_0;ID=GCA_002098955.1_02385;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098955.1_69	ProkFunFind	CDS	25544	26938	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02386;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002098955.1_69	ProkFunFind	CDS	27009	28205	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02387;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002098955.1_69	ProkFunFind	CDS	28209	28736	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02388;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002098955.1_69	ProkFunFind	CDS	28761	30974	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02389;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002098955.1_69	ProkFunFind	CDS	30971	31678	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02390;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002098955.1_69	ProkFunFind	CDS	31657	32091	.	+	0	ClusterID=Cl_0;ID=GCA_002098955.1_02391;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002098955.1_69	ProkFunFind	CDS	135736	136203	.	+	0	ClusterID=Cl_NA;ID=GCA_002098955.1_02483;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002098955.1_80 1 141582
GCA_002098955.1_80	ProkFunFind	CDS	140761	141582	.	-	0	ClusterID=Cl_NA;ID=GCA_002098955.1_02814;Name=vpsCG;Target=K00640;evalue=1.7e-94
