##gff-version 3
##sequence-region GCA_024744255.1_13 1 61073
GCA_024744255.1_13	ProkFunFind	CDS	49069	50469	.	+	0	ClusterID=Cl_0;ID=GCA_024744255.1_00731;Name=vpsL;Target=K03606;evalue=8.4e-187
GCA_024744255.1_13	ProkFunFind	CDS	50480	51685	.	+	0	ClusterID=Cl_0;ID=GCA_024744255.1_00732;Name=vpsM;Target=K20920;evalue=1.1e-128
GCA_024744255.1_13	ProkFunFind	CDS	51698	52231	.	+	0	ClusterID=Cl_0;ID=GCA_024744255.1_00733;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024744255.1_13	ProkFunFind	CDS	52247	54427	.	+	0	ClusterID=Cl_0;ID=GCA_024744255.1_00734;Name=vpsO;Target=K16554;evalue=6e-164
GCA_024744255.1_13	ProkFunFind	CDS	60678	61073	.	+	0	ClusterID=Cl_0;ID=GCA_024744255.1_00741;Name=vpsQ;Target=K20950;evalue=3.4e-27
##sequence-region GCA_024744255.1_15 1 159495
GCA_024744255.1_15	ProkFunFind	CDS	159046	159495	.	-	0	ClusterID=Cl_NA;ID=GCA_024744255.1_00991;Name=vpsU;Target=K20945;evalue=7.1e-58
##sequence-region GCA_024744255.1_33 1 218360
GCA_024744255.1_33	ProkFunFind	CDS	217806	218360	.	-	0	ClusterID=Cl_NA;ID=GCA_024744255.1_01750;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024744255.1_5 1 67602
GCA_024744255.1_5	ProkFunFind	CDS	51304	52506	.	+	0	ClusterID=Cl_NA;ID=GCA_024744255.1_00517;Name=vpsH;Target=K01912;evalue=6.6e-74
GCA_024744255.1_5	ProkFunFind	CDS	67054	67602	.	-	0	ClusterID=Cl_NA;ID=GCA_024744255.1_00534;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_024744255.1_57 1 54006
GCA_024744255.1_57	ProkFunFind	CDS	52747	54006	.	+	0	ClusterID=Cl_NA;ID=GCA_024744255.1_02932;Name=vpsH;Target=K01912;evalue=8.9e-41
##sequence-region GCA_024744255.1_66 1 162020
GCA_024744255.1_66	ProkFunFind	CDS	158200	159321	.	+	0	ClusterID=Cl_NA;ID=GCA_024744255.1_03576;Name=vpsN;Target=K20988;evalue=7.6e-35
GCA_024744255.1_66	ProkFunFind	CDS	159861	162020	.	+	0	ClusterID=Cl_NA;ID=GCA_024744255.1_03578;Name=vpsO;Target=K16554;evalue=4e-121
##sequence-region GCA_024744255.1_72 1 3597
GCA_024744255.1_72	ProkFunFind	CDS	2938	3597	.	-	0	ClusterID=Cl_NA;ID=GCA_024744255.1_03909;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_024744255.1_97 1 14509
GCA_024744255.1_97	ProkFunFind	CDS	10309	11130	.	+	0	ClusterID=Cl_NA;ID=GCA_024744255.1_04824;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_024744255.1_97	ProkFunFind	CDS	14135	14509	.	-	0	ClusterID=Cl_NA;ID=GCA_024744255.1_04828;Name=vpsQ;Target=K20950;evalue=9e-08
