##gff-version 3
##sequence-region GCA_001675885.1_15 1 19615
GCA_001675885.1_15	ProkFunFind	CDS	6447	6752	.	+	0	ClusterID=Cl_NA;ID=GCA_001675885.1_02444;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_001675885.1_15	ProkFunFind	CDS	6736	7449	.	+	0	ClusterID=Cl_NA;ID=GCA_001675885.1_02445;Name=vpsK;Target=K05946;evalue=1.3e-58
GCA_001675885.1_15	ProkFunFind	CDS	17444	19615	.	+	0	ClusterID=Cl_NA;ID=GCA_001675885.1_02454;Name=vpsO;Target=K16554;evalue=7.1e-124
##sequence-region GCA_001675885.1_3 1 35250
GCA_001675885.1_3	ProkFunFind	CDS	34465	35250	.	-	0	ClusterID=Cl_NA;ID=GCA_001675885.1_01183;Name=vpsCG;Target=K00640;evalue=9.7e-17
##sequence-region GCA_001675885.1_35 1 334268
GCA_001675885.1_35	ProkFunFind	CDS	333819	334268	.	-	0	ClusterID=Cl_NA;ID=GCA_001675885.1_03172;Name=vpsU;Target=K20945;evalue=1.2e-50
##sequence-region GCA_001675885.1_5 1 144550
GCA_001675885.1_5	ProkFunFind	CDS	138401	139222	.	-	0	ClusterID=Cl_NA;ID=GCA_001675885.1_01555;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001675885.1_5	ProkFunFind	CDS	142143	143267	.	+	0	ClusterID=Cl_NA;ID=GCA_001675885.1_01559;Name=vpsA;Target=K01791;evalue=1.2e-177
GCA_001675885.1_5	ProkFunFind	CDS	143285	144550	.	+	0	ClusterID=Cl_NA;ID=GCA_001675885.1_01560;Name=vpsB;Target=K02472;evalue=3.3e-181
##sequence-region GCA_001675885.1_57 1 13982
GCA_001675885.1_57	ProkFunFind	CDS	13350	13982	.	-	0	ClusterID=Cl_NA;ID=GCA_001675885.1_03586;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_001675885.1_65 1 135308
GCA_001675885.1_65	ProkFunFind	CDS	134661	135308	.	-	0	ClusterID=Cl_NA;ID=GCA_001675885.1_04415;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_001675885.1_9 1 64433
GCA_001675885.1_9	ProkFunFind	CDS	63942	64433	.	-	0	ClusterID=Cl_NA;ID=GCA_001675885.1_01908;Name=vpsCG;Target=K00640;evalue=1e-18
