##gff-version 3
##sequence-region GCA_009391045.1_10 1 111537
GCA_009391045.1_10	ProkFunFind	CDS	109996	111537	.	-	0	ClusterID=Cl_NA;ID=GCA_009391045.1_02045;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_009391045.1_15 1 59996
GCA_009391045.1_15	ProkFunFind	CDS	55791	56165	.	+	0	ClusterID=Cl_NA;ID=GCA_009391045.1_02641;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009391045.1_15	ProkFunFind	CDS	59175	59996	.	-	0	ClusterID=Cl_NA;ID=GCA_009391045.1_02645;Name=vpsCG;Target=K00640;evalue=6.8e-91
##sequence-region GCA_009391045.1_16 1 54749
GCA_009391045.1_16	ProkFunFind	CDS	54123	54749	.	+	0	ClusterID=Cl_NA;ID=GCA_009391045.1_02771;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_009391045.1_17 1 70349
GCA_009391045.1_17	ProkFunFind	CDS	58921	59469	.	+	0	ClusterID=Cl_NA;ID=GCA_009391045.1_02880;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_009391045.1_17	ProkFunFind	CDS	69147	70349	.	-	0	ClusterID=Cl_NA;ID=GCA_009391045.1_02892;Name=vpsH;Target=K01912;evalue=5.3e-72
##sequence-region GCA_009391045.1_18 1 59616
GCA_009391045.1_18	ProkFunFind	CDS	47618	48019	.	-	0	ClusterID=Cl_0;ID=GCA_009391045.1_02956;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_009391045.1_18	ProkFunFind	CDS	54259	56439	.	-	0	ClusterID=Cl_0;ID=GCA_009391045.1_02963;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_009391045.1_18	ProkFunFind	CDS	56454	56987	.	-	0	ClusterID=Cl_0;ID=GCA_009391045.1_02964;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009391045.1_18	ProkFunFind	CDS	57000	58205	.	-	0	ClusterID=Cl_0;ID=GCA_009391045.1_02965;Name=vpsM;Target=K20920;evalue=2e-133
GCA_009391045.1_18	ProkFunFind	CDS	58216	59616	.	-	0	ClusterID=Cl_0;ID=GCA_009391045.1_02966;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009391045.1_28 1 72340
GCA_009391045.1_28	ProkFunFind	CDS	71786	72340	.	+	0	ClusterID=Cl_NA;ID=GCA_009391045.1_03785;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009391045.1_32 1 45918
GCA_009391045.1_32	ProkFunFind	CDS	45469	45918	.	-	0	ClusterID=Cl_NA;ID=GCA_009391045.1_04000;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_009391045.1_55 1 4192
GCA_009391045.1_55	ProkFunFind	CDS	372	1493	.	+	0	ClusterID=Cl_NA;ID=GCA_009391045.1_04551;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009391045.1_55	ProkFunFind	CDS	2033	4192	.	+	0	ClusterID=Cl_NA;ID=GCA_009391045.1_04553;Name=vpsO;Target=K16554;evalue=8.5e-120
##sequence-region GCA_009391045.1_7 1 36632
GCA_009391045.1_7	ProkFunFind	CDS	35994	36632	.	-	0	ClusterID=Cl_NA;ID=GCA_009391045.1_01473;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_009391045.1_8 1 171185
GCA_009391045.1_8	ProkFunFind	CDS	170715	171185	.	+	0	ClusterID=Cl_NA;ID=GCA_009391045.1_01775;Name=vpsCG;Target=K00640;evalue=5.6e-18
