##gff-version 3
##sequence-region GCA_024747375.1_106 1 111833
GCA_024747375.1_106	ProkFunFind	CDS	99829	101229	.	+	0	ClusterID=Cl_0;ID=GCA_024747375.1_03371;Name=vpsL;Target=K03606;evalue=8.6e-187
GCA_024747375.1_106	ProkFunFind	CDS	101240	102445	.	+	0	ClusterID=Cl_0;ID=GCA_024747375.1_03372;Name=vpsM;Target=K20920;evalue=5.8e-129
GCA_024747375.1_106	ProkFunFind	CDS	102458	102991	.	+	0	ClusterID=Cl_0;ID=GCA_024747375.1_03373;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_024747375.1_106	ProkFunFind	CDS	103007	105187	.	+	0	ClusterID=Cl_0;ID=GCA_024747375.1_03374;Name=vpsO;Target=K16554;evalue=8.3e-164
GCA_024747375.1_106	ProkFunFind	CDS	111438	111833	.	+	0	ClusterID=Cl_0;ID=GCA_024747375.1_03381;Name=vpsQ;Target=K20950;evalue=1e-27
##sequence-region GCA_024747375.1_124 1 146109
GCA_024747375.1_124	ProkFunFind	CDS	145480	146109	.	-	0	ClusterID=Cl_NA;ID=GCA_024747375.1_03851;Name=vpsCG;Target=K00640;evalue=3.6e-16
##sequence-region GCA_024747375.1_130 1 14419
GCA_024747375.1_130	ProkFunFind	CDS	10219	11040	.	+	0	ClusterID=Cl_NA;ID=GCA_024747375.1_04203;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_024747375.1_130	ProkFunFind	CDS	14045	14419	.	-	0	ClusterID=Cl_NA;ID=GCA_024747375.1_04207;Name=vpsQ;Target=K20950;evalue=2.4e-08
##sequence-region GCA_024747375.1_20 1 33282
GCA_024747375.1_20	ProkFunFind	CDS	32644	33282	.	-	0	ClusterID=Cl_NA;ID=GCA_024747375.1_00302;Name=vpsCG;Target=K00640;evalue=3.1e-16
##sequence-region GCA_024747375.1_30 1 42195
GCA_024747375.1_30	ProkFunFind	CDS	29515	30717	.	+	0	ClusterID=Cl_NA;ID=GCA_024747375.1_00655;Name=vpsH;Target=K01912;evalue=3.2e-73
GCA_024747375.1_30	ProkFunFind	CDS	41608	42195	.	-	0	ClusterID=Cl_NA;ID=GCA_024747375.1_00667;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_024747375.1_41 1 107284
GCA_024747375.1_41	ProkFunFind	CDS	106025	107284	.	+	0	ClusterID=Cl_NA;ID=GCA_024747375.1_00975;Name=vpsH;Target=K01912;evalue=2.1e-40
##sequence-region GCA_024747375.1_49 1 276541
GCA_024747375.1_49	ProkFunFind	CDS	112563	113222	.	-	0	ClusterID=Cl_NA;ID=GCA_024747375.1_01240;Name=vpsCG;Target=K00640;evalue=9.6e-16
GCA_024747375.1_49	ProkFunFind	CDS	272721	274880	.	-	0	ClusterID=Cl_NA;ID=GCA_024747375.1_01373;Name=vpsO;Target=K16554;evalue=4.8e-120
GCA_024747375.1_49	ProkFunFind	CDS	275420	276541	.	-	0	ClusterID=Cl_NA;ID=GCA_024747375.1_01375;Name=vpsN;Target=K20988;evalue=6.7e-35
##sequence-region GCA_024747375.1_56 1 18649
GCA_024747375.1_56	ProkFunFind	CDS	18200	18649	.	-	0	ClusterID=Cl_NA;ID=GCA_024747375.1_01777;Name=vpsU;Target=K20945;evalue=7.2e-58
