##gff-version 3
##sequence-region GCA_022289715.1_122 1 327537
GCA_022289715.1_122	ProkFunFind	CDS	326278	327537	.	-	0	ClusterID=Cl_NA;ID=GCA_022289715.1_02974;Name=vpsH;Target=K01912;evalue=6.6e-40
##sequence-region GCA_022289715.1_125 1 70068
GCA_022289715.1_125	ProkFunFind	CDS	69619	70068	.	+	0	ClusterID=Cl_NA;ID=GCA_022289715.1_03117;Name=vpsU;Target=K20945;evalue=4.5e-58
##sequence-region GCA_022289715.1_127 1 63761
GCA_022289715.1_127	ProkFunFind	CDS	59561	60382	.	+	0	ClusterID=Cl_NA;ID=GCA_022289715.1_03322;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_022289715.1_127	ProkFunFind	CDS	63387	63761	.	-	0	ClusterID=Cl_NA;ID=GCA_022289715.1_03326;Name=vpsQ;Target=K20950;evalue=1.7e-07
##sequence-region GCA_022289715.1_137 1 423525
GCA_022289715.1_137	ProkFunFind	CDS	200362	201762	.	+	0	ClusterID=Cl_0;ID=GCA_022289715.1_04285;Name=vpsL;Target=K03606;evalue=1.2e-186
GCA_022289715.1_137	ProkFunFind	CDS	201773	202978	.	+	0	ClusterID=Cl_0;ID=GCA_022289715.1_04286;Name=vpsM;Target=K20920;evalue=5.3e-129
GCA_022289715.1_137	ProkFunFind	CDS	202991	203524	.	+	0	ClusterID=Cl_0;ID=GCA_022289715.1_04287;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_022289715.1_137	ProkFunFind	CDS	203540	205720	.	+	0	ClusterID=Cl_0;ID=GCA_022289715.1_04288;Name=vpsO;Target=K16554;evalue=1.1e-162
GCA_022289715.1_137	ProkFunFind	CDS	211971	212366	.	+	0	ClusterID=Cl_0;ID=GCA_022289715.1_04295;Name=vpsQ;Target=K20950;evalue=4.9e-28
GCA_022289715.1_137	ProkFunFind	CDS	421357	423525	.	+	0	ClusterID=Cl_NA;ID=GCA_022289715.1_04485;Name=vpsO;Target=K16554;evalue=2.8e-130
##sequence-region GCA_022289715.1_57 1 19398
GCA_022289715.1_57	ProkFunFind	CDS	12170	13294	.	+	0	ClusterID=Cl_0;ID=GCA_022289715.1_00253;Name=vpsA;Target=K01791;evalue=7e-178
GCA_022289715.1_57	ProkFunFind	CDS	13316	14581	.	+	0	ClusterID=Cl_0;ID=GCA_022289715.1_00254;Name=vpsB;Target=K02472;evalue=2.5e-181
GCA_022289715.1_57	ProkFunFind	CDS	15792	16283	.	+	0	ClusterID=Cl_0;ID=GCA_022289715.1_00256;Name=vpsCG;Target=K00640;evalue=4e-16
GCA_022289715.1_57	ProkFunFind	CDS	18691	19398	.	+	0	ClusterID=Cl_0;ID=GCA_022289715.1_00259;Name=vpsK;Target=K05946;evalue=4e-64
##sequence-region GCA_022289715.1_65 1 77842
GCA_022289715.1_65	ProkFunFind	CDS	77288	77842	.	+	0	ClusterID=Cl_NA;ID=GCA_022289715.1_00569;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_022289715.1_69 1 11476
GCA_022289715.1_69	ProkFunFind	CDS	10817	11476	.	+	0	ClusterID=Cl_NA;ID=GCA_022289715.1_00777;Name=vpsCG;Target=K00640;evalue=3.9e-16
##sequence-region GCA_022289715.1_74 1 76222
GCA_022289715.1_74	ProkFunFind	CDS	63032	64234	.	+	0	ClusterID=Cl_NA;ID=GCA_022289715.1_01339;Name=vpsH;Target=K01912;evalue=4e-74
GCA_022289715.1_74	ProkFunFind	CDS	75674	76222	.	-	0	ClusterID=Cl_NA;ID=GCA_022289715.1_01351;Name=vpsCG;Target=K00640;evalue=1e-17
