##gff-version 3
##sequence-region GCA_005146425.1_148 1 2346
GCA_005146425.1_148	ProkFunFind	CDS	1897	2346	.	-	0	ClusterID=Cl_NA;ID=GCA_005146425.1_01758;Name=vpsU;Target=K20945;evalue=2.7e-51
##sequence-region GCA_005146425.1_157 1 52526
GCA_005146425.1_157	ProkFunFind	CDS	25276	25923	.	+	0	ClusterID=Cl_NA;ID=GCA_005146425.1_02070;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_005146425.1_157	ProkFunFind	CDS	52062	52526	.	+	0	ClusterID=Cl_NA;ID=GCA_005146425.1_02097;Name=vpsCG;Target=K00640;evalue=3.1e-17
##sequence-region GCA_005146425.1_185 1 14343
GCA_005146425.1_185	ProkFunFind	CDS	10266	11441	.	+	0	ClusterID=Cl_NA;ID=GCA_005146425.1_03182;Name=vpsN;Target=K20988;evalue=5e-35
GCA_005146425.1_185	ProkFunFind	CDS	12172	14343	.	+	0	ClusterID=Cl_NA;ID=GCA_005146425.1_03184;Name=vpsO;Target=K16554;evalue=1.6e-123
##sequence-region GCA_005146425.1_47 1 10348
GCA_005146425.1_47	ProkFunFind	CDS	9527	10348	.	+	0	ClusterID=Cl_NA;ID=GCA_005146425.1_00640;Name=vpsCG;Target=K00640;evalue=3e-91
