##gff-version 3
##sequence-region GCA_019685935.1_12 1 714993
GCA_019685935.1_12	ProkFunFind	CDS	602796	603245	.	+	0	ClusterID=Cl_NA;ID=GCA_019685935.1_01974;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_019685935.1_12	ProkFunFind	CDS	713452	714993	.	+	0	ClusterID=Cl_NA;ID=GCA_019685935.1_02070;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_019685935.1_23 1 535396
GCA_019685935.1_23	ProkFunFind	CDS	107988	108626	.	-	0	ClusterID=Cl_NA;ID=GCA_019685935.1_02359;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_019685935.1_23	ProkFunFind	CDS	305784	307943	.	-	0	ClusterID=Cl_NA;ID=GCA_019685935.1_02523;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_019685935.1_23	ProkFunFind	CDS	308486	309607	.	-	0	ClusterID=Cl_NA;ID=GCA_019685935.1_02525;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_019685935.1_23	ProkFunFind	CDS	523398	523799	.	-	0	ClusterID=Cl_0;ID=GCA_019685935.1_02705;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_019685935.1_23	ProkFunFind	CDS	530039	532219	.	-	0	ClusterID=Cl_0;ID=GCA_019685935.1_02712;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_019685935.1_23	ProkFunFind	CDS	532234	532767	.	-	0	ClusterID=Cl_0;ID=GCA_019685935.1_02713;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_019685935.1_23	ProkFunFind	CDS	532780	533985	.	-	0	ClusterID=Cl_0;ID=GCA_019685935.1_02714;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_019685935.1_23	ProkFunFind	CDS	533996	535396	.	-	0	ClusterID=Cl_0;ID=GCA_019685935.1_02715;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_019685935.1_46 1 227036
GCA_019685935.1_46	ProkFunFind	CDS	215632	216834	.	+	0	ClusterID=Cl_NA;ID=GCA_019685935.1_03920;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_019685935.1_46	ProkFunFind	CDS	226488	227036	.	-	0	ClusterID=Cl_NA;ID=GCA_019685935.1_03932;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_019685935.1_47 1 72312
GCA_019685935.1_47	ProkFunFind	CDS	71758	72312	.	+	0	ClusterID=Cl_NA;ID=GCA_019685935.1_04127;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_019685935.1_48 1 29980
GCA_019685935.1_48	ProkFunFind	CDS	29354	29980	.	+	0	ClusterID=Cl_NA;ID=GCA_019685935.1_04373;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_019685935.1_6 1 59899
GCA_019685935.1_6	ProkFunFind	CDS	55694	56068	.	+	0	ClusterID=Cl_NA;ID=GCA_019685935.1_01152;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_019685935.1_6	ProkFunFind	CDS	59078	59899	.	-	0	ClusterID=Cl_NA;ID=GCA_019685935.1_01156;Name=vpsCG;Target=K00640;evalue=1.3e-91
