##gff-version 3
##sequence-region GCA_001187065.1_50 1 35273
GCA_001187065.1_50	ProkFunFind	CDS	231	2456	.	+	0	ClusterID=Cl_NA;ID=GCA_001187065.1_01589;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001187065.1_50	ProkFunFind	CDS	34623	35273	.	+	0	ClusterID=Cl_NA;ID=GCA_001187065.1_01619;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001187065.1_68 1 136223
GCA_001187065.1_68	ProkFunFind	CDS	5112	5462	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02186;Name=vpsU;Target=K20945;evalue=5.5e-60
GCA_001187065.1_68	ProkFunFind	CDS	5775	6893	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02188;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001187065.1_68	ProkFunFind	CDS	6913	8154	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02189;Name=vpsB;Target=K02472;evalue=5e-189
GCA_001187065.1_68	ProkFunFind	CDS	8151	8705	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02190;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_001187065.1_68	ProkFunFind	CDS	8702	9850	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02191;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_001187065.1_68	ProkFunFind	CDS	9847	11256	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02192;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001187065.1_68	ProkFunFind	CDS	11253	12473	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02193;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001187065.1_68	ProkFunFind	CDS	12484	12915	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02194;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001187065.1_68	ProkFunFind	CDS	12915	14255	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02195;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_001187065.1_68	ProkFunFind	CDS	14252	15328	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02196;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001187065.1_68	ProkFunFind	CDS	15325	16497	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02197;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001187065.1_68	ProkFunFind	CDS	16502	17239	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02198;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_001187065.1_68	ProkFunFind	CDS	17459	18250	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02199;Name=rbmA;Target=rbmA;evalue=4.4e-176
GCA_001187065.1_68	ProkFunFind	CDS	17459	18250	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02199;Name=rbmA;Target=K20953;evalue=1.5e-161
GCA_001187065.1_68	ProkFunFind	CDS	18456	19682	.	-	0	ClusterID=Cl_0;ID=GCA_001187065.1_02200;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001187065.1_68	ProkFunFind	CDS	19946	22819	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02201;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001187065.1_68	ProkFunFind	CDS	22974	24290	.	-	0	ClusterID=Cl_0;ID=GCA_001187065.1_02202;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001187065.1_68	ProkFunFind	CDS	24466	25071	.	-	0	ClusterID=Cl_0;ID=GCA_001187065.1_02203;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001187065.1_68	ProkFunFind	CDS	25564	26958	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02204;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001187065.1_68	ProkFunFind	CDS	27029	28225	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02205;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001187065.1_68	ProkFunFind	CDS	28229	28756	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02206;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001187065.1_68	ProkFunFind	CDS	28781	30994	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02207;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_001187065.1_68	ProkFunFind	CDS	30991	31698	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02208;Name=vpsP;Target=K20949;evalue=8e-121
GCA_001187065.1_68	ProkFunFind	CDS	31677	32111	.	+	0	ClusterID=Cl_0;ID=GCA_001187065.1_02209;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_001187065.1_68	ProkFunFind	CDS	135756	136223	.	+	0	ClusterID=Cl_NA;ID=GCA_001187065.1_02301;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001187065.1_78 1 88539
GCA_001187065.1_78	ProkFunFind	CDS	86464	88539	.	+	0	ClusterID=Cl_NA;ID=GCA_001187065.1_02912;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001187065.1_81 1 141602
GCA_001187065.1_81	ProkFunFind	CDS	140781	141602	.	-	0	ClusterID=Cl_NA;ID=GCA_001187065.1_03237;Name=vpsCG;Target=K00640;evalue=1.7e-94
