##gff-version 3
##sequence-region GCA_000304935.2_332 1 173674
GCA_000304935.2_332	ProkFunFind	CDS	42314	42814	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01154;Name=vpsU;Target=K20945;evalue=9.2e-87
GCA_000304935.2_332	ProkFunFind	CDS	43127	44245	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01156;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000304935.2_332	ProkFunFind	CDS	44265	45506	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01157;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000304935.2_332	ProkFunFind	CDS	45503	46057	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01158;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000304935.2_332	ProkFunFind	CDS	46054	47202	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01159;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000304935.2_332	ProkFunFind	CDS	47199	48608	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01160;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000304935.2_332	ProkFunFind	CDS	48605	49825	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01161;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_000304935.2_332	ProkFunFind	CDS	49836	50267	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01162;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000304935.2_332	ProkFunFind	CDS	50267	51607	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01163;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000304935.2_332	ProkFunFind	CDS	51604	52680	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01164;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000304935.2_332	ProkFunFind	CDS	52677	53849	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01165;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000304935.2_332	ProkFunFind	CDS	53854	54591	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01166;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000304935.2_332	ProkFunFind	CDS	54811	55602	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01167;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000304935.2_332	ProkFunFind	CDS	54811	55602	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01167;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000304935.2_332	ProkFunFind	CDS	55808	57034	.	-	0	ClusterID=Cl_0;ID=GCA_000304935.2_01168;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000304935.2_332	ProkFunFind	CDS	57298	60171	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01169;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000304935.2_332	ProkFunFind	CDS	60326	61642	.	-	0	ClusterID=Cl_0;ID=GCA_000304935.2_01170;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000304935.2_332	ProkFunFind	CDS	61818	62423	.	-	0	ClusterID=Cl_0;ID=GCA_000304935.2_01171;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000304935.2_332	ProkFunFind	CDS	62972	64366	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01172;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000304935.2_332	ProkFunFind	CDS	64437	65633	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01173;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000304935.2_332	ProkFunFind	CDS	65637	66164	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01174;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000304935.2_332	ProkFunFind	CDS	66189	68402	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01175;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000304935.2_332	ProkFunFind	CDS	68399	69106	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01176;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000304935.2_332	ProkFunFind	CDS	69085	69519	.	+	0	ClusterID=Cl_0;ID=GCA_000304935.2_01177;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000304935.2_332	ProkFunFind	CDS	173207	173674	.	+	0	ClusterID=Cl_NA;ID=GCA_000304935.2_01269;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000304935.2_343 1 98576
GCA_000304935.2_343	ProkFunFind	CDS	96501	98576	.	+	0	ClusterID=Cl_NA;ID=GCA_000304935.2_02062;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000304935.2_346 1 141385
GCA_000304935.2_346	ProkFunFind	CDS	140564	141385	.	-	0	ClusterID=Cl_NA;ID=GCA_000304935.2_02788;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000304935.2_350 1 52333
GCA_000304935.2_350	ProkFunFind	CDS	17291	19516	.	+	0	ClusterID=Cl_NA;ID=GCA_000304935.2_03065;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000304935.2_350	ProkFunFind	CDS	51683	52333	.	+	0	ClusterID=Cl_NA;ID=GCA_000304935.2_03095;Name=vpsCG;Target=K00640;evalue=1.6e-16
