##gff-version 3
##sequence-region GCA_006374755.1_1 1 48295
GCA_006374755.1_1	ProkFunFind	CDS	37119	37667	.	+	0	ClusterID=Cl_NA;ID=GCA_006374755.1_00030;Name=vpsCG;Target=K00640;evalue=3.8e-17
GCA_006374755.1_1	ProkFunFind	CDS	47093	48295	.	-	0	ClusterID=Cl_NA;ID=GCA_006374755.1_00042;Name=vpsH;Target=K01912;evalue=8.6e-72
##sequence-region GCA_006374755.1_101 1 10113
GCA_006374755.1_101	ProkFunFind	CDS	9292	10113	.	+	0	ClusterID=Cl_NA;ID=GCA_006374755.1_02239;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006374755.1_122 1 8562
GCA_006374755.1_122	ProkFunFind	CDS	7936	8562	.	+	0	ClusterID=Cl_NA;ID=GCA_006374755.1_02617;Name=vpsCG;Target=K00640;evalue=6.6e-23
##sequence-region GCA_006374755.1_140 1 17693
GCA_006374755.1_140	ProkFunFind	CDS	16152	17693	.	-	0	ClusterID=Cl_NA;ID=GCA_006374755.1_02900;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_006374755.1_151 1 2782
GCA_006374755.1_151	ProkFunFind	CDS	2123	2782	.	-	0	ClusterID=Cl_NA;ID=GCA_006374755.1_03039;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_006374755.1_164 1 7368
GCA_006374755.1_164	ProkFunFind	CDS	6919	7368	.	-	0	ClusterID=Cl_NA;ID=GCA_006374755.1_03155;Name=vpsU;Target=K20945;evalue=1.8e-57
##sequence-region GCA_006374755.1_379 1 2506
GCA_006374755.1_379	ProkFunFind	CDS	124	1290	.	+	0	ClusterID=Cl_NA;ID=GCA_006374755.1_04284;Name=vpsL;Target=K03606;evalue=4.9e-175
GCA_006374755.1_379	ProkFunFind	CDS	1301	2506	.	+	0	ClusterID=Cl_NA;ID=GCA_006374755.1_04285;Name=vpsM;Target=K20920;evalue=7.5e-134
##sequence-region GCA_006374755.1_405 1 1992
GCA_006374755.1_405	ProkFunFind	CDS	281	766	.	-	0	ClusterID=Cl_NA;ID=GCA_006374755.1_04329;Name=vpsCG;Target=K00640;evalue=3.4e-33
GCA_006374755.1_405	ProkFunFind	CDS	1495	1992	.	-	0	ClusterID=Cl_NA;ID=GCA_006374755.1_04331;Name=vpsCG;Target=K00640;evalue=9.8e-39
##sequence-region GCA_006374755.1_55 1 9479
GCA_006374755.1_55	ProkFunFind	CDS	110	511	.	-	0	ClusterID=Cl_NA;ID=GCA_006374755.1_01414;Name=vpsQ;Target=K20950;evalue=7.9e-27
GCA_006374755.1_55	ProkFunFind	CDS	6751	8931	.	-	0	ClusterID=Cl_NA;ID=GCA_006374755.1_01421;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_006374755.1_55	ProkFunFind	CDS	8946	9479	.	-	0	ClusterID=Cl_NA;ID=GCA_006374755.1_01422;Name=vpsN;Target=K20988;evalue=3.7e-63
##sequence-region GCA_006374755.1_78 1 2747
GCA_006374755.1_78	ProkFunFind	CDS	2109	2747	.	-	0	ClusterID=Cl_NA;ID=GCA_006374755.1_01824;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_006374755.1_89 1 25856
GCA_006374755.1_89	ProkFunFind	CDS	25302	25856	.	+	0	ClusterID=Cl_NA;ID=GCA_006374755.1_02053;Name=vpsCG;Target=K00640;evalue=5.7e-18
