##gff-version 3
##sequence-region GCA_014057805.1_11 1 1167465
GCA_014057805.1_11	ProkFunFind	CDS	152069	153271	.	+	0	ClusterID=Cl_NA;ID=GCA_014057805.1_00638;Name=vpsH;Target=K01912;evalue=5.4e-72
GCA_014057805.1_11	ProkFunFind	CDS	162949	163497	.	-	0	ClusterID=Cl_NA;ID=GCA_014057805.1_00650;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_014057805.1_11	ProkFunFind	CDS	1166911	1167465	.	-	0	ClusterID=Cl_NA;ID=GCA_014057805.1_01575;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_014057805.1_26 1 312127
GCA_014057805.1_26	ProkFunFind	CDS	108009	108647	.	-	0	ClusterID=Cl_NA;ID=GCA_014057805.1_02360;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_014057805.1_26	ProkFunFind	CDS	308307	310466	.	-	0	ClusterID=Cl_NA;ID=GCA_014057805.1_02528;Name=vpsO;Target=K16554;evalue=8.5e-120
GCA_014057805.1_26	ProkFunFind	CDS	311006	312127	.	-	0	ClusterID=Cl_NA;ID=GCA_014057805.1_02530;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_014057805.1_27 1 73446
GCA_014057805.1_27	ProkFunFind	CDS	61448	61849	.	-	0	ClusterID=Cl_0;ID=GCA_014057805.1_02710;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_014057805.1_27	ProkFunFind	CDS	68089	70269	.	-	0	ClusterID=Cl_0;ID=GCA_014057805.1_02717;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_014057805.1_27	ProkFunFind	CDS	70284	70817	.	-	0	ClusterID=Cl_0;ID=GCA_014057805.1_02718;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_014057805.1_27	ProkFunFind	CDS	70830	72035	.	-	0	ClusterID=Cl_0;ID=GCA_014057805.1_02719;Name=vpsM;Target=K20920;evalue=2e-133
GCA_014057805.1_27	ProkFunFind	CDS	72046	73446	.	-	0	ClusterID=Cl_0;ID=GCA_014057805.1_02720;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_014057805.1_28 1 171185
GCA_014057805.1_28	ProkFunFind	CDS	170715	171185	.	+	0	ClusterID=Cl_NA;ID=GCA_014057805.1_02929;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_014057805.1_31 1 46144
GCA_014057805.1_31	ProkFunFind	CDS	45518	46144	.	+	0	ClusterID=Cl_NA;ID=GCA_014057805.1_03702;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_014057805.1_33 1 228151
GCA_014057805.1_33	ProkFunFind	CDS	118142	118591	.	+	0	ClusterID=Cl_NA;ID=GCA_014057805.1_04200;Name=vpsU;Target=K20945;evalue=6e-57
GCA_014057805.1_33	ProkFunFind	CDS	226610	228151	.	+	0	ClusterID=Cl_NA;ID=GCA_014057805.1_04295;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_014057805.1_35 1 60068
GCA_014057805.1_35	ProkFunFind	CDS	55863	56237	.	+	0	ClusterID=Cl_NA;ID=GCA_014057805.1_04619;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_014057805.1_35	ProkFunFind	CDS	59247	60068	.	-	0	ClusterID=Cl_NA;ID=GCA_014057805.1_04623;Name=vpsCG;Target=K00640;evalue=6.8e-91
