##gff-version 3
##sequence-region GCA_006368365.1_118 1 8965
GCA_006368365.1_118	ProkFunFind	CDS	6554	7678	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_04376;Name=vpsA;Target=K01791;evalue=7.7e-178
GCA_006368365.1_118	ProkFunFind	CDS	7700	8965	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_04377;Name=vpsB;Target=K02472;evalue=8.6e-180
##sequence-region GCA_006368365.1_143 1 2661
GCA_006368365.1_143	ProkFunFind	CDS	2191	2661	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_04497;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_006368365.1_22 1 50384
GCA_006368365.1_22	ProkFunFind	CDS	38973	40175	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_01525;Name=vpsH;Target=K01912;evalue=1.5e-70
GCA_006368365.1_22	ProkFunFind	CDS	49836	50384	.	-	0	ClusterID=Cl_NA;ID=GCA_006368365.1_01537;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_006368365.1_24 1 61606
GCA_006368365.1_24	ProkFunFind	CDS	59435	61606	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_01729;Name=vpsO;Target=K16554;evalue=1.5e-128
##sequence-region GCA_006368365.1_26 1 18652
GCA_006368365.1_26	ProkFunFind	CDS	18203	18652	.	-	0	ClusterID=Cl_NA;ID=GCA_006368365.1_01798;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_006368365.1_28 1 63748
GCA_006368365.1_28	ProkFunFind	CDS	63122	63748	.	-	0	ClusterID=Cl_NA;ID=GCA_006368365.1_01895;Name=vpsCG;Target=K00640;evalue=9.3e-23
##sequence-region GCA_006368365.1_40 1 21966
GCA_006368365.1_40	ProkFunFind	CDS	9968	10369	.	-	0	ClusterID=Cl_0;ID=GCA_006368365.1_02429;Name=vpsQ;Target=K20950;evalue=5e-27
GCA_006368365.1_40	ProkFunFind	CDS	16609	18789	.	-	0	ClusterID=Cl_0;ID=GCA_006368365.1_02436;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006368365.1_40	ProkFunFind	CDS	18804	19337	.	-	0	ClusterID=Cl_0;ID=GCA_006368365.1_02437;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006368365.1_40	ProkFunFind	CDS	19350	20555	.	-	0	ClusterID=Cl_0;ID=GCA_006368365.1_02438;Name=vpsM;Target=K20920;evalue=3.2e-133
GCA_006368365.1_40	ProkFunFind	CDS	20566	21966	.	-	0	ClusterID=Cl_0;ID=GCA_006368365.1_02439;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_006368365.1_41 1 73673
GCA_006368365.1_41	ProkFunFind	CDS	73119	73673	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_02556;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006368365.1_42 1 59743
GCA_006368365.1_42	ProkFunFind	CDS	55538	55912	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_02604;Name=vpsQ;Target=K20950;evalue=1e-08
GCA_006368365.1_42	ProkFunFind	CDS	58922	59743	.	-	0	ClusterID=Cl_NA;ID=GCA_006368365.1_02608;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006368365.1_6 1 711
GCA_006368365.1_6	ProkFunFind	CDS	1	711	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_00389;Name=vpsK;Target=K05946;evalue=1.1e-60
##sequence-region GCA_006368365.1_68 1 22566
GCA_006368365.1_68	ProkFunFind	CDS	21025	22566	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_03542;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_006368365.1_7 1 161095
GCA_006368365.1_7	ProkFunFind	CDS	128726	129385	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_00693;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_006368365.1_7	ProkFunFind	CDS	160457	161095	.	+	0	ClusterID=Cl_NA;ID=GCA_006368365.1_00720;Name=vpsCG;Target=K00640;evalue=1.6e-18
