##gff-version 3
##sequence-region GCA_002018555.1_12 1 19376
GCA_002018555.1_12	ProkFunFind	CDS	18822	19376	.	+	0	ClusterID=Cl_NA;ID=GCA_002018555.1_01418;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_002018555.1_17 1 50728
GCA_002018555.1_17	ProkFunFind	CDS	46905	49064	.	-	0	ClusterID=Cl_NA;ID=GCA_002018555.1_02101;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_002018555.1_17	ProkFunFind	CDS	49607	50728	.	-	0	ClusterID=Cl_NA;ID=GCA_002018555.1_02103;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_002018555.1_2 1 22754
GCA_002018555.1_2	ProkFunFind	CDS	22128	22754	.	+	0	ClusterID=Cl_NA;ID=GCA_002018555.1_00351;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_002018555.1_21 1 8739
GCA_002018555.1_21	ProkFunFind	CDS	4530	5351	.	+	0	ClusterID=Cl_NA;ID=GCA_002018555.1_02356;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002018555.1_21	ProkFunFind	CDS	8365	8739	.	-	0	ClusterID=Cl_NA;ID=GCA_002018555.1_02360;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002018555.1_22 1 43724
GCA_002018555.1_22	ProkFunFind	CDS	42183	43724	.	+	0	ClusterID=Cl_NA;ID=GCA_002018555.1_02450;Name=vpsH;Target=K01912;evalue=8.6e-22
##sequence-region GCA_002018555.1_23 1 179468
GCA_002018555.1_23	ProkFunFind	CDS	178998	179468	.	+	0	ClusterID=Cl_NA;ID=GCA_002018555.1_02646;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002018555.1_34 1 68217
GCA_002018555.1_34	ProkFunFind	CDS	67768	68217	.	-	0	ClusterID=Cl_NA;ID=GCA_002018555.1_03261;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_002018555.1_45 1 73390
GCA_002018555.1_45	ProkFunFind	CDS	61392	61793	.	-	0	ClusterID=Cl_0;ID=GCA_002018555.1_03665;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002018555.1_45	ProkFunFind	CDS	68033	70213	.	-	0	ClusterID=Cl_0;ID=GCA_002018555.1_03672;Name=vpsO;Target=K16554;evalue=1.6e-164
GCA_002018555.1_45	ProkFunFind	CDS	70228	70761	.	-	0	ClusterID=Cl_0;ID=GCA_002018555.1_03673;Name=vpsN;Target=K20988;evalue=3e-63
GCA_002018555.1_45	ProkFunFind	CDS	70774	71979	.	-	0	ClusterID=Cl_0;ID=GCA_002018555.1_03674;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_002018555.1_45	ProkFunFind	CDS	71990	73390	.	-	0	ClusterID=Cl_0;ID=GCA_002018555.1_03675;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_002018555.1_56 1 152630
GCA_002018555.1_56	ProkFunFind	CDS	120249	120908	.	+	0	ClusterID=Cl_NA;ID=GCA_002018555.1_04002;Name=vpsCG;Target=K00640;evalue=4.8e-16
GCA_002018555.1_56	ProkFunFind	CDS	151992	152630	.	+	0	ClusterID=Cl_NA;ID=GCA_002018555.1_04030;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_002018555.1_78 1 141437
GCA_002018555.1_78	ProkFunFind	CDS	126359	126907	.	+	0	ClusterID=Cl_NA;ID=GCA_002018555.1_04468;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002018555.1_78	ProkFunFind	CDS	140235	141437	.	-	0	ClusterID=Cl_NA;ID=GCA_002018555.1_04482;Name=vpsH;Target=K01912;evalue=1.4e-71
