##gff-version 3
##sequence-region GCA_002215135.1_1 1 3145431
GCA_002215135.1_1	ProkFunFind	CDS	248105	248473	.	+	0	ClusterID=Cl_NA;ID=GCA_002215135.1_00239;Name=vpsQ;Target=K20950;evalue=7.6e-10
GCA_002215135.1_1	ProkFunFind	CDS	251571	252392	.	-	0	ClusterID=Cl_NA;ID=GCA_002215135.1_00243;Name=vpsCG;Target=K00640;evalue=8e-92
GCA_002215135.1_1	ProkFunFind	CDS	1335059	1336474	.	+	0	ClusterID=Cl_0;ID=GCA_002215135.1_01231;Name=vpsL;Target=K03606;evalue=7.5e-169
GCA_002215135.1_1	ProkFunFind	CDS	1336458	1337750	.	+	0	ClusterID=Cl_0;ID=GCA_002215135.1_01232;Name=vpsM;Target=K20920;evalue=2.2e-105
GCA_002215135.1_1	ProkFunFind	CDS	1337765	1338340	.	+	0	ClusterID=Cl_0;ID=GCA_002215135.1_01233;Name=vpsN;Target=K20988;evalue=2.1e-65
GCA_002215135.1_1	ProkFunFind	CDS	1338342	1340513	.	+	0	ClusterID=Cl_0;ID=GCA_002215135.1_01234;Name=vpsO;Target=K16554;evalue=8.4e-114
GCA_002215135.1_1	ProkFunFind	CDS	2144607	2145065	.	-	0	ClusterID=Cl_NA;ID=GCA_002215135.1_01988;Name=vpsU;Target=K20945;evalue=2.1e-59
GCA_002215135.1_1	ProkFunFind	CDS	3128327	3130498	.	-	0	ClusterID=Cl_NA;ID=GCA_002215135.1_02929;Name=vpsO;Target=K16554;evalue=6.6e-124
GCA_002215135.1_1	ProkFunFind	CDS	3131846	3133078	.	-	0	ClusterID=Cl_NA;ID=GCA_002215135.1_02932;Name=vpsN;Target=K20988;evalue=1.7e-37
GCA_002215135.1_1	ProkFunFind	CDS	3144880	3145431	.	-	0	ClusterID=Cl_NA;ID=GCA_002215135.1_02942;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_002215135.1_2 1 1656861
GCA_002215135.1_2	ProkFunFind	CDS	430001	430393	.	-	0	ClusterID=Cl_0;ID=GCA_002215135.1_03544;Name=vpsQ;Target=K20950;evalue=7.2e-25
GCA_002215135.1_2	ProkFunFind	CDS	434865	437045	.	-	0	ClusterID=Cl_0;ID=GCA_002215135.1_03549;Name=vpsO;Target=K16554;evalue=3.2e-162
GCA_002215135.1_2	ProkFunFind	CDS	437065	437598	.	-	0	ClusterID=Cl_0;ID=GCA_002215135.1_03550;Name=vpsN;Target=K20988;evalue=4.8e-66
GCA_002215135.1_2	ProkFunFind	CDS	437612	438826	.	-	0	ClusterID=Cl_0;ID=GCA_002215135.1_03551;Name=vpsM;Target=K20920;evalue=3.3e-119
GCA_002215135.1_2	ProkFunFind	CDS	438861	440261	.	-	0	ClusterID=Cl_0;ID=GCA_002215135.1_03552;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002215135.1_2	ProkFunFind	CDS	646292	646903	.	+	0	ClusterID=Cl_NA;ID=GCA_002215135.1_03747;Name=vpsCG;Target=K00640;evalue=4.8e-22
GCA_002215135.1_2	ProkFunFind	CDS	1656241	1656861	.	-	0	ClusterID=Cl_NA;ID=GCA_002215135.1_04628;Name=vpsCG;Target=K00640;evalue=9e-17
