##gff-version 3
##sequence-region GCA_016457065.1_124 1 30813
GCA_016457065.1_124	ProkFunFind	CDS	30115	30813	.	-	0	ClusterID=Cl_NA;ID=GCA_016457065.1_01407;Name=vpsCG;Target=K00640;evalue=4.4e-17
##sequence-region GCA_016457065.1_155 1 31575
GCA_016457065.1_155	ProkFunFind	CDS	30925	31575	.	-	0	ClusterID=Cl_NA;ID=GCA_016457065.1_01579;Name=vpsCG;Target=K00640;evalue=7e-17
##sequence-region GCA_016457065.1_210 1 105385
GCA_016457065.1_210	ProkFunFind	CDS	101046	103121	.	+	0	ClusterID=Cl_NA;ID=GCA_016457065.1_01872;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
GCA_016457065.1_210	ProkFunFind	CDS	103478	105385	.	+	0	ClusterID=Cl_NA;ID=GCA_016457065.1_01873;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2.9e-236
##sequence-region GCA_016457065.1_312 1 21915
GCA_016457065.1_312	ProkFunFind	CDS	19690	21915	.	-	0	ClusterID=Cl_NA;ID=GCA_016457065.1_02365;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_016457065.1_329 1 107302
GCA_016457065.1_329	ProkFunFind	CDS	106481	107302	.	+	0	ClusterID=Cl_NA;ID=GCA_016457065.1_02751;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_016457065.1_373 1 136327
GCA_016457065.1_373	ProkFunFind	CDS	5107	5463	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03475;Name=vpsU;Target=K20945;evalue=3.5e-57
GCA_016457065.1_373	ProkFunFind	CDS	5706	6824	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03476;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_016457065.1_373	ProkFunFind	CDS	6844	8085	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03477;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_016457065.1_373	ProkFunFind	CDS	8082	8636	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03478;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_016457065.1_373	ProkFunFind	CDS	8633	9781	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03479;Name=vpsD;Target=K20921;evalue=1.5e-201
GCA_016457065.1_373	ProkFunFind	CDS	9778	11187	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03480;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_016457065.1_373	ProkFunFind	CDS	11184	12404	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03481;Name=vpsF;Target=K20947;evalue=3.2e-219
GCA_016457065.1_373	ProkFunFind	CDS	12415	12846	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03482;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_016457065.1_373	ProkFunFind	CDS	12846	14186	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03483;Name=vpsH;Target=K01912;evalue=2.8e-79
GCA_016457065.1_373	ProkFunFind	CDS	14183	15259	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03484;Name=vpsI;Target=K20922;evalue=6.2e-195
GCA_016457065.1_373	ProkFunFind	CDS	15256	16428	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03485;Name=vpsJ;Target=K20948;evalue=1.7e-219
GCA_016457065.1_373	ProkFunFind	CDS	16433	17170	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03486;Name=vpsK;Target=K05946;evalue=9.4e-99
GCA_016457065.1_373	ProkFunFind	CDS	17391	18182	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03487;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_016457065.1_373	ProkFunFind	CDS	17391	18182	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03487;Name=rbmA;Target=K20953;evalue=2.5e-162
GCA_016457065.1_373	ProkFunFind	CDS	18381	19607	.	-	0	ClusterID=Cl_0;ID=GCA_016457065.1_03488;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_016457065.1_373	ProkFunFind	CDS	19872	22745	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03489;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016457065.1_373	ProkFunFind	CDS	22940	24256	.	-	0	ClusterID=Cl_0;ID=GCA_016457065.1_03490;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_016457065.1_373	ProkFunFind	CDS	24431	25036	.	-	0	ClusterID=Cl_0;ID=GCA_016457065.1_03491;Name=rbmEF;Target=rbmEF;evalue=5.6e-129
GCA_016457065.1_373	ProkFunFind	CDS	25528	26922	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03492;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_016457065.1_373	ProkFunFind	CDS	26993	28189	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03493;Name=vpsM;Target=K20920;evalue=9.7e-117
GCA_016457065.1_373	ProkFunFind	CDS	28193	28720	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03494;Name=vpsN;Target=K20988;evalue=2e-69
GCA_016457065.1_373	ProkFunFind	CDS	28745	30958	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03495;Name=vpsO;Target=K16554;evalue=7.5e-182
GCA_016457065.1_373	ProkFunFind	CDS	30955	31665	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03496;Name=vpsP;Target=K20949;evalue=4.3e-120
GCA_016457065.1_373	ProkFunFind	CDS	31644	32078	.	+	0	ClusterID=Cl_0;ID=GCA_016457065.1_03497;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_016457065.1_373	ProkFunFind	CDS	135860	136327	.	+	0	ClusterID=Cl_NA;ID=GCA_016457065.1_03589;Name=vpsU;Target=K20945;evalue=6.1e-50
