##gff-version 3
##sequence-region GCA_011750775.1_107 1 105668
GCA_011750775.1_107	ProkFunFind	CDS	104847	105668	.	+	0	ClusterID=Cl_NA;ID=GCA_011750775.1_03480;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_011750775.1_41 1 98568
GCA_011750775.1_41	ProkFunFind	CDS	96493	98568	.	+	0	ClusterID=Cl_NA;ID=GCA_011750775.1_00948;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_011750775.1_49 1 52311
GCA_011750775.1_49	ProkFunFind	CDS	17989	19494	.	+	0	ClusterID=Cl_NA;ID=GCA_011750775.1_01672;Name=rbmC_like;Target=rbmC;evalue=4.8e-29
GCA_011750775.1_49	ProkFunFind	CDS	51661	52311	.	+	0	ClusterID=Cl_NA;ID=GCA_011750775.1_01702;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_011750775.1_85 1 219419
GCA_011750775.1_85	ProkFunFind	CDS	88327	88794	.	-	0	ClusterID=Cl_NA;ID=GCA_011750775.1_03065;Name=vpsU;Target=K20945;evalue=4.9e-50
GCA_011750775.1_85	ProkFunFind	CDS	192457	192858	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03157;Name=vpsQ;Target=K20950;evalue=7.1e-29
GCA_011750775.1_85	ProkFunFind	CDS	192816	193544	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03158;Name=vpsP;Target=K20949;evalue=3.1e-120
GCA_011750775.1_85	ProkFunFind	CDS	193541	195754	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03159;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_011750775.1_85	ProkFunFind	CDS	195779	196306	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03160;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_011750775.1_85	ProkFunFind	CDS	196310	197506	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03161;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_011750775.1_85	ProkFunFind	CDS	197577	198971	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03162;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_011750775.1_85	ProkFunFind	CDS	199464	200069	.	+	0	ClusterID=Cl_0;ID=GCA_011750775.1_03163;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_011750775.1_85	ProkFunFind	CDS	200245	201561	.	+	0	ClusterID=Cl_0;ID=GCA_011750775.1_03164;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_011750775.1_85	ProkFunFind	CDS	201716	204589	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03165;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_011750775.1_85	ProkFunFind	CDS	204853	206079	.	+	0	ClusterID=Cl_0;ID=GCA_011750775.1_03166;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_011750775.1_85	ProkFunFind	CDS	206285	207076	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03167;Name=rbmA;Target=K20953;evalue=3.3e-162
GCA_011750775.1_85	ProkFunFind	CDS	206285	207076	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03167;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_011750775.1_85	ProkFunFind	CDS	207296	208033	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03168;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_011750775.1_85	ProkFunFind	CDS	208038	209210	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03169;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_011750775.1_85	ProkFunFind	CDS	209207	210283	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03170;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_011750775.1_85	ProkFunFind	CDS	210280	211620	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03171;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_011750775.1_85	ProkFunFind	CDS	211620	212051	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03172;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_011750775.1_85	ProkFunFind	CDS	212062	213282	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03173;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_011750775.1_85	ProkFunFind	CDS	213279	214361	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03174;Name=vpsE;Target=K20946;evalue=1.9e-189
GCA_011750775.1_85	ProkFunFind	CDS	214681	215829	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03176;Name=vpsD;Target=K20921;evalue=5e-201
GCA_011750775.1_85	ProkFunFind	CDS	215826	216380	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03177;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_011750775.1_85	ProkFunFind	CDS	216377	217618	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03178;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_011750775.1_85	ProkFunFind	CDS	217638	218756	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03179;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_011750775.1_85	ProkFunFind	CDS	219069	219419	.	-	0	ClusterID=Cl_0;ID=GCA_011750775.1_03181;Name=vpsU;Target=K20945;evalue=5.6e-60
