##gff-version 3
##sequence-region GCA_002929945.1_117 1 67523
GCA_002929945.1_117	ProkFunFind	CDS	63663	65813	.	-	0	ClusterID=Cl_NA;ID=GCA_002929945.1_04329;Name=vpsO;Target=K16554;evalue=3.6e-125
GCA_002929945.1_117	ProkFunFind	CDS	66357	67523	.	-	0	ClusterID=Cl_NA;ID=GCA_002929945.1_04331;Name=vpsN;Target=K20988;evalue=8.1e-36
##sequence-region GCA_002929945.1_19 1 169439
GCA_002929945.1_19	ProkFunFind	CDS	168960	169439	.	+	0	ClusterID=Cl_NA;ID=GCA_002929945.1_00756;Name=vpsCG;Target=K00640;evalue=2.2e-33
##sequence-region GCA_002929945.1_25 1 76094
GCA_002929945.1_25	ProkFunFind	CDS	75480	76094	.	-	0	ClusterID=Cl_NA;ID=GCA_002929945.1_01086;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_002929945.1_28 1 68640
GCA_002929945.1_28	ProkFunFind	CDS	68026	68640	.	-	0	ClusterID=Cl_NA;ID=GCA_002929945.1_01239;Name=vpsCG;Target=K00640;evalue=8.2e-23
##sequence-region GCA_002929945.1_38 1 205531
GCA_002929945.1_38	ProkFunFind	CDS	205082	205531	.	+	0	ClusterID=Cl_NA;ID=GCA_002929945.1_01564;Name=vpsU;Target=K20945;evalue=6.2e-56
##sequence-region GCA_002929945.1_44 1 75113
GCA_002929945.1_44	ProkFunFind	CDS	74559	75113	.	+	0	ClusterID=Cl_NA;ID=GCA_002929945.1_01872;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_002929945.1_68 1 33467
GCA_002929945.1_68	ProkFunFind	CDS	21427	22827	.	+	0	ClusterID=Cl_0;ID=GCA_002929945.1_02810;Name=vpsL;Target=K03606;evalue=7.9e-185
GCA_002929945.1_68	ProkFunFind	CDS	22817	24043	.	+	0	ClusterID=Cl_0;ID=GCA_002929945.1_02811;Name=vpsM;Target=K20920;evalue=9.7e-126
GCA_002929945.1_68	ProkFunFind	CDS	24056	24589	.	+	0	ClusterID=Cl_0;ID=GCA_002929945.1_02812;Name=vpsN;Target=K20988;evalue=1e-64
GCA_002929945.1_68	ProkFunFind	CDS	24605	26785	.	+	0	ClusterID=Cl_0;ID=GCA_002929945.1_02813;Name=vpsO;Target=K16554;evalue=2.5e-168
GCA_002929945.1_68	ProkFunFind	CDS	33078	33467	.	+	0	ClusterID=Cl_0;ID=GCA_002929945.1_02820;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_002929945.1_74 1 16574
GCA_002929945.1_74	ProkFunFind	CDS	12333	13154	.	+	0	ClusterID=Cl_NA;ID=GCA_002929945.1_03098;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_002929945.1_74	ProkFunFind	CDS	16200	16574	.	-	0	ClusterID=Cl_NA;ID=GCA_002929945.1_03102;Name=vpsQ;Target=K20950;evalue=3.9e-08
##sequence-region GCA_002929945.1_78 1 16622
GCA_002929945.1_78	ProkFunFind	CDS	16050	16622	.	+	0	ClusterID=Cl_NA;ID=GCA_002929945.1_03250;Name=vpsCG;Target=K00640;evalue=9e-18
##sequence-region GCA_002929945.1_98 1 100520
GCA_002929945.1_98	ProkFunFind	CDS	65861	66514	.	+	0	ClusterID=Cl_NA;ID=GCA_002929945.1_03529;Name=vpsCG;Target=K00640;evalue=2.7e-16
GCA_002929945.1_98	ProkFunFind	CDS	99888	100520	.	+	0	ClusterID=Cl_NA;ID=GCA_002929945.1_03559;Name=vpsCG;Target=K00640;evalue=1.3e-17
