##gff-version 3
##sequence-region GCA_001402335.1_11 1 255793
GCA_001402335.1_11	ProkFunFind	CDS	216772	218997	.	+	0	ClusterID=Cl_NA;ID=GCA_001402335.1_01096;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
GCA_001402335.1_11	ProkFunFind	CDS	255143	255793	.	+	0	ClusterID=Cl_NA;ID=GCA_001402335.1_01131;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_001402335.1_22 1 146987
GCA_001402335.1_22	ProkFunFind	CDS	5234	5584	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01292;Name=vpsU;Target=K20945;evalue=4.9e-60
GCA_001402335.1_22	ProkFunFind	CDS	5898	7016	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01293;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_001402335.1_22	ProkFunFind	CDS	7036	8277	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01294;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_001402335.1_22	ProkFunFind	CDS	8274	8828	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01295;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_001402335.1_22	ProkFunFind	CDS	8825	9973	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01296;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_001402335.1_22	ProkFunFind	CDS	9970	11379	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01297;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001402335.1_22	ProkFunFind	CDS	11376	12596	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01298;Name=vpsF;Target=K20947;evalue=3e-219
GCA_001402335.1_22	ProkFunFind	CDS	12607	13038	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01299;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_001402335.1_22	ProkFunFind	CDS	13038	14378	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01300;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_001402335.1_22	ProkFunFind	CDS	14375	15451	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01301;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_001402335.1_22	ProkFunFind	CDS	15448	16620	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01302;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_001402335.1_22	ProkFunFind	CDS	16625	17362	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01303;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_001402335.1_22	ProkFunFind	CDS	17583	18374	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01304;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_001402335.1_22	ProkFunFind	CDS	17583	18374	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01304;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_001402335.1_22	ProkFunFind	CDS	18573	19799	.	-	0	ClusterID=Cl_0;ID=GCA_001402335.1_01305;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_001402335.1_22	ProkFunFind	CDS	20064	22937	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01306;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402335.1_22	ProkFunFind	CDS	23132	24448	.	-	0	ClusterID=Cl_0;ID=GCA_001402335.1_01307;Name=rbmD;Target=rbmD;evalue=1.7e-299
GCA_001402335.1_22	ProkFunFind	CDS	24623	25228	.	-	0	ClusterID=Cl_0;ID=GCA_001402335.1_01308;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_001402335.1_22	ProkFunFind	CDS	25720	27114	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01309;Name=vpsL;Target=K03606;evalue=1.7e-187
GCA_001402335.1_22	ProkFunFind	CDS	27185	28381	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01310;Name=vpsM;Target=K20920;evalue=1e-116
GCA_001402335.1_22	ProkFunFind	CDS	28385	28912	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01311;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001402335.1_22	ProkFunFind	CDS	28937	31150	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01312;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_001402335.1_22	ProkFunFind	CDS	31147	31857	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01313;Name=vpsP;Target=K20949;evalue=5.1e-120
GCA_001402335.1_22	ProkFunFind	CDS	31836	32270	.	+	0	ClusterID=Cl_0;ID=GCA_001402335.1_01314;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_001402335.1_22	ProkFunFind	CDS	146520	146987	.	+	0	ClusterID=Cl_NA;ID=GCA_001402335.1_01419;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_001402335.1_43 1 281285
GCA_001402335.1_43	ProkFunFind	CDS	276946	278853	.	-	0	ClusterID=Cl_NA;ID=GCA_001402335.1_02228;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.9e-239
GCA_001402335.1_43	ProkFunFind	CDS	279210	281285	.	-	0	ClusterID=Cl_NA;ID=GCA_001402335.1_02229;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_001402335.1_56 1 106749
GCA_001402335.1_56	ProkFunFind	CDS	105928	106749	.	+	0	ClusterID=Cl_NA;ID=GCA_001402335.1_02823;Name=vpsCG;Target=K00640;evalue=1.6e-94
