##gff-version 3
##sequence-region GCA_008084705.1_1 1 56893
GCA_008084705.1_1	ProkFunFind	CDS	9967	12135	.	-	0	ClusterID=Cl_NA;ID=GCA_008084705.1_00009;Name=vpsO;Target=K16554;evalue=8.7e-122
GCA_008084705.1_1	ProkFunFind	CDS	13005	14162	.	-	0	ClusterID=Cl_NA;ID=GCA_008084705.1_00011;Name=vpsN;Target=K20988;evalue=4e-35
GCA_008084705.1_1	ProkFunFind	CDS	56195	56893	.	+	0	ClusterID=Cl_NA;ID=GCA_008084705.1_00052;Name=vpsCG;Target=K00640;evalue=9.4e-17
##sequence-region GCA_008084705.1_13 1 319303
GCA_008084705.1_13	ProkFunFind	CDS	188031	188381	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01056;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_008084705.1_13	ProkFunFind	CDS	188694	189812	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01058;Name=vpsA;Target=K01791;evalue=4.9e-178
GCA_008084705.1_13	ProkFunFind	CDS	189832	191073	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01059;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_008084705.1_13	ProkFunFind	CDS	191184	192326	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01060;Name=vpsD;Target=K20921;evalue=2.2e-140
GCA_008084705.1_13	ProkFunFind	CDS	192323	193732	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01061;Name=vpsE;Target=K20946;evalue=4.4e-145
GCA_008084705.1_13	ProkFunFind	CDS	193729	194931	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01062;Name=vpsF;Target=K20947;evalue=3.2e-135
GCA_008084705.1_13	ProkFunFind	CDS	196080	197420	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01064;Name=vpsH;Target=K01912;evalue=1.1e-79
GCA_008084705.1_13	ProkFunFind	CDS	197417	198493	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01065;Name=vpsI;Target=K20922;evalue=1.1e-192
GCA_008084705.1_13	ProkFunFind	CDS	198490	199662	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01066;Name=vpsJ;Target=K20948;evalue=4.8e-218
GCA_008084705.1_13	ProkFunFind	CDS	199667	200404	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01067;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_008084705.1_13	ProkFunFind	CDS	200622	201413	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01068;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_008084705.1_13	ProkFunFind	CDS	200622	201413	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01068;Name=rbmA;Target=K20953;evalue=3e-162
GCA_008084705.1_13	ProkFunFind	CDS	201692	202918	.	-	0	ClusterID=Cl_0;ID=GCA_008084705.1_01069;Name=rbmB;Status=checked;Target=rbmB;evalue=1.5e-264
GCA_008084705.1_13	ProkFunFind	CDS	203182	206055	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01070;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084705.1_13	ProkFunFind	CDS	206224	207540	.	-	0	ClusterID=Cl_0;ID=GCA_008084705.1_01071;Name=rbmD;Target=rbmD;evalue=1.7e-297
GCA_008084705.1_13	ProkFunFind	CDS	207716	208321	.	-	0	ClusterID=Cl_0;ID=GCA_008084705.1_01072;Name=rbmEF;Target=rbmEF;evalue=2.9e-127
GCA_008084705.1_13	ProkFunFind	CDS	208814	210208	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01073;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_008084705.1_13	ProkFunFind	CDS	210279	211475	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01074;Name=vpsM;Target=K20920;evalue=4.1e-117
GCA_008084705.1_13	ProkFunFind	CDS	211479	212006	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01075;Name=vpsN;Target=K20988;evalue=2e-69
GCA_008084705.1_13	ProkFunFind	CDS	212031	214244	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01076;Name=vpsO;Target=K16554;evalue=9.5e-182
GCA_008084705.1_13	ProkFunFind	CDS	214241	214948	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01077;Name=vpsP;Target=K20949;evalue=8.6e-120
GCA_008084705.1_13	ProkFunFind	CDS	214927	215361	.	+	0	ClusterID=Cl_0;ID=GCA_008084705.1_01078;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_008084705.1_13	ProkFunFind	CDS	318836	319303	.	+	0	ClusterID=Cl_NA;ID=GCA_008084705.1_01170;Name=vpsU;Target=K20945;evalue=5.9e-50
##sequence-region GCA_008084705.1_3 1 22603
GCA_008084705.1_3	ProkFunFind	CDS	20528	22603	.	+	0	ClusterID=Cl_NA;ID=GCA_008084705.1_00091;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_008084705.1_33 1 141388
GCA_008084705.1_33	ProkFunFind	CDS	140567	141388	.	-	0	ClusterID=Cl_NA;ID=GCA_008084705.1_02664;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_008084705.1_34 1 10390
GCA_008084705.1_34	ProkFunFind	CDS	9728	10390	.	+	0	ClusterID=Cl_NA;ID=GCA_008084705.1_02775;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_008084705.1_36 1 2097
GCA_008084705.1_36	ProkFunFind	CDS	1732	2097	.	+	0	ClusterID=Cl_NA;ID=GCA_008084705.1_02817;Name=vpsQ;Target=K20950;evalue=1.4e-10
##sequence-region GCA_008084705.1_8 1 65012
GCA_008084705.1_8	ProkFunFind	CDS	62787	65012	.	-	0	ClusterID=Cl_NA;ID=GCA_008084705.1_00531;Name=rbmC_like;Target=rbmC;evalue=7e-29
