##gff-version 3
##sequence-region GCA_002099115.1_11 1 532314
GCA_002099115.1_11	ProkFunFind	CDS	401203	401670	.	-	0	ClusterID=Cl_NA;ID=GCA_002099115.1_01224;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002099115.1_11	ProkFunFind	CDS	505315	505749	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01316;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002099115.1_11	ProkFunFind	CDS	505728	506435	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01317;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002099115.1_11	ProkFunFind	CDS	506432	508645	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01318;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002099115.1_11	ProkFunFind	CDS	508670	509197	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01319;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002099115.1_11	ProkFunFind	CDS	509201	510397	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01320;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002099115.1_11	ProkFunFind	CDS	510468	511862	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01321;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002099115.1_11	ProkFunFind	CDS	512355	512960	.	+	0	ClusterID=Cl_0;ID=GCA_002099115.1_01322;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002099115.1_11	ProkFunFind	CDS	513136	514452	.	+	0	ClusterID=Cl_0;ID=GCA_002099115.1_01323;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002099115.1_11	ProkFunFind	CDS	514607	517480	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01324;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002099115.1_11	ProkFunFind	CDS	517744	518970	.	+	0	ClusterID=Cl_0;ID=GCA_002099115.1_01325;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002099115.1_11	ProkFunFind	CDS	519176	519967	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01326;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002099115.1_11	ProkFunFind	CDS	519176	519967	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01326;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002099115.1_11	ProkFunFind	CDS	520187	520924	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01327;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002099115.1_11	ProkFunFind	CDS	520929	522101	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01328;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002099115.1_11	ProkFunFind	CDS	522098	523174	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01329;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002099115.1_11	ProkFunFind	CDS	523171	524511	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01330;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002099115.1_11	ProkFunFind	CDS	524511	524942	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01331;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002099115.1_11	ProkFunFind	CDS	524953	526173	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01332;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002099115.1_11	ProkFunFind	CDS	526170	527579	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01333;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002099115.1_11	ProkFunFind	CDS	527576	528724	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01334;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002099115.1_11	ProkFunFind	CDS	528721	529275	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01335;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002099115.1_11	ProkFunFind	CDS	529272	530513	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01336;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002099115.1_11	ProkFunFind	CDS	530533	531651	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01337;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002099115.1_11	ProkFunFind	CDS	531964	532314	.	-	0	ClusterID=Cl_0;ID=GCA_002099115.1_01339;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002099115.1_22 1 296601
GCA_002099115.1_22	ProkFunFind	CDS	294526	296601	.	-	0	ClusterID=Cl_NA;ID=GCA_002099115.1_01888;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002099115.1_55 1 105859
GCA_002099115.1_55	ProkFunFind	CDS	105038	105859	.	+	0	ClusterID=Cl_NA;ID=GCA_002099115.1_02769;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002099115.1_9 1 54755
GCA_002099115.1_9	ProkFunFind	CDS	19713	20363	.	-	0	ClusterID=Cl_NA;ID=GCA_002099115.1_00759;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002099115.1_9	ProkFunFind	CDS	52530	54755	.	-	0	ClusterID=Cl_NA;ID=GCA_002099115.1_00789;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
