##gff-version 3
##sequence-region GCA_001677275.1_1 1 2604000
GCA_001677275.1_1	ProkFunFind	CDS	1042379	1042936	.	+	0	ClusterID=Cl_NA;ID=GCA_001677275.1_00974;Name=vpsCG;Target=K00640;evalue=8.6e-17
GCA_001677275.1_1	ProkFunFind	CDS	1894431	1894877	.	-	0	ClusterID=Cl_NA;ID=GCA_001677275.1_01754;Name=vpsU;Target=K20945;evalue=1.5e-53
GCA_001677275.1_1	ProkFunFind	CDS	2603179	2604000	.	-	0	ClusterID=Cl_NA;ID=GCA_001677275.1_02426;Name=vpsCG;Target=K00640;evalue=4e-91
##sequence-region GCA_001677275.1_2 1 1041046
GCA_001677275.1_2	ProkFunFind	CDS	220866	221471	.	-	0	ClusterID=Cl_NA;ID=GCA_001677275.1_02825;Name=vpsCG;Target=K00640;evalue=3.4e-19
GCA_001677275.1_2	ProkFunFind	CDS	580668	581309	.	-	0	ClusterID=Cl_NA;ID=GCA_001677275.1_03141;Name=vpsCG;Target=K00640;evalue=2.7e-17
GCA_001677275.1_2	ProkFunFind	CDS	649313	650059	.	-	0	ClusterID=Cl_NA;ID=GCA_001677275.1_03211;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001677275.1_2	ProkFunFind	CDS	1038845	1041046	.	-	0	ClusterID=Cl_NA;ID=GCA_001677275.1_03559;Name=vpsO;Target=K16554;evalue=1.1e-127
