##gff-version 3
##sequence-region GCA_008084855.1_11 1 13016
GCA_008084855.1_11	ProkFunFind	CDS	10512	13016	.	-	0	ClusterID=Cl_NA;ID=GCA_008084855.1_00571;Name=rbmB_like;Target=rbmB;evalue=8.6e-16
##sequence-region GCA_008084855.1_19 1 9770
GCA_008084855.1_19	ProkFunFind	CDS	9072	9770	.	+	0	ClusterID=Cl_NA;ID=GCA_008084855.1_00897;Name=vpsCG;Target=K00640;evalue=9.3e-17
##sequence-region GCA_008084855.1_22 1 7266
GCA_008084855.1_22	ProkFunFind	CDS	6616	7266	.	+	0	ClusterID=Cl_NA;ID=GCA_008084855.1_00932;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_008084855.1_42 1 68804
GCA_008084855.1_42	ProkFunFind	CDS	67983	68804	.	+	0	ClusterID=Cl_NA;ID=GCA_008084855.1_02001;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008084855.1_51 1 499375
GCA_008084855.1_51	ProkFunFind	CDS	368642	369109	.	-	0	ClusterID=Cl_NA;ID=GCA_008084855.1_02728;Name=vpsU;Target=K20945;evalue=8.7e-50
GCA_008084855.1_51	ProkFunFind	CDS	472404	472838	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02821;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_008084855.1_51	ProkFunFind	CDS	472817	473527	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02822;Name=vpsP;Target=K20949;evalue=6.3e-120
GCA_008084855.1_51	ProkFunFind	CDS	473524	475737	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02823;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_008084855.1_51	ProkFunFind	CDS	475762	476289	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02824;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008084855.1_51	ProkFunFind	CDS	476293	477489	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02825;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_008084855.1_51	ProkFunFind	CDS	477560	478954	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02826;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008084855.1_51	ProkFunFind	CDS	479446	480051	.	+	0	ClusterID=Cl_0;ID=GCA_008084855.1_02827;Name=rbmEF;Target=rbmEF;evalue=4.5e-127
GCA_008084855.1_51	ProkFunFind	CDS	480227	481543	.	+	0	ClusterID=Cl_0;ID=GCA_008084855.1_02828;Name=rbmD;Target=rbmD;evalue=4.8e-299
GCA_008084855.1_51	ProkFunFind	CDS	481738	484611	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02829;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084855.1_51	ProkFunFind	CDS	484876	486102	.	+	0	ClusterID=Cl_0;ID=GCA_008084855.1_02830;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-263
GCA_008084855.1_51	ProkFunFind	CDS	486301	487092	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02831;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_008084855.1_51	ProkFunFind	CDS	486301	487092	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02831;Name=rbmA;Target=K20953;evalue=2.4e-162
GCA_008084855.1_51	ProkFunFind	CDS	487312	488049	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02832;Name=vpsK;Target=K05946;evalue=7.6e-99
GCA_008084855.1_51	ProkFunFind	CDS	488054	489226	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02833;Name=vpsJ;Target=K20948;evalue=1.9e-218
GCA_008084855.1_51	ProkFunFind	CDS	489223	490299	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02834;Name=vpsI;Target=K20922;evalue=1.1e-194
GCA_008084855.1_51	ProkFunFind	CDS	490296	491636	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02835;Name=vpsH;Target=K01912;evalue=2e-80
GCA_008084855.1_51	ProkFunFind	CDS	491636	492067	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02836;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_008084855.1_51	ProkFunFind	CDS	492078	493298	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02837;Name=vpsF;Target=K20947;evalue=1.5e-217
GCA_008084855.1_51	ProkFunFind	CDS	493295	494704	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02838;Name=vpsE;Target=K20946;evalue=3.2e-244
GCA_008084855.1_51	ProkFunFind	CDS	494701	495849	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02839;Name=vpsD;Target=K20921;evalue=3.9e-201
GCA_008084855.1_51	ProkFunFind	CDS	495846	496400	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02840;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_008084855.1_51	ProkFunFind	CDS	496397	497638	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02841;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_008084855.1_51	ProkFunFind	CDS	497658	498776	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02842;Name=vpsA;Target=K01791;evalue=2.8e-178
GCA_008084855.1_51	ProkFunFind	CDS	499019	499375	.	-	0	ClusterID=Cl_0;ID=GCA_008084855.1_02843;Name=vpsU;Target=K20945;evalue=2e-57
##sequence-region GCA_008084855.1_65 1 98715
GCA_008084855.1_65	ProkFunFind	CDS	96490	98715	.	+	0	ClusterID=Cl_NA;ID=GCA_008084855.1_03360;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
##sequence-region GCA_008084855.1_7 1 24847
GCA_008084855.1_7	ProkFunFind	CDS	20508	22583	.	+	0	ClusterID=Cl_NA;ID=GCA_008084855.1_00315;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_008084855.1_7	ProkFunFind	CDS	22940	24847	.	+	0	ClusterID=Cl_NA;ID=GCA_008084855.1_00316;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2.7e-238
##sequence-region GCA_008084855.1_76 1 71778
GCA_008084855.1_76	ProkFunFind	CDS	64027	65304	.	-	0	ClusterID=Cl_NA;ID=GCA_008084855.1_03574;Name=vpsB;Target=K02472;evalue=1.2e-100
GCA_008084855.1_76	ProkFunFind	CDS	71257	71778	.	-	0	ClusterID=Cl_NA;ID=GCA_008084855.1_03580;Name=vpsCG;Target=K00640;evalue=9.2e-51
