##gff-version 3
##sequence-region GCA_002903325.1_1 1 77671
GCA_002903325.1_1	ProkFunFind	CDS	73384	73752	.	+	0	ClusterID=Cl_NA;ID=GCA_002903325.1_00066;Name=vpsQ;Target=K20950;evalue=1.4e-09
GCA_002903325.1_1	ProkFunFind	CDS	76850	77671	.	-	0	ClusterID=Cl_NA;ID=GCA_002903325.1_00070;Name=vpsCG;Target=K00640;evalue=7.7e-92
##sequence-region GCA_002903325.1_11 1 1612489
GCA_002903325.1_11	ProkFunFind	CDS	338504	339124	.	+	0	ClusterID=Cl_NA;ID=GCA_002903325.1_01187;Name=vpsCG;Target=K00640;evalue=4.5e-17
GCA_002903325.1_11	ProkFunFind	CDS	1388327	1388938	.	-	0	ClusterID=Cl_NA;ID=GCA_002903325.1_02071;Name=vpsCG;Target=K00640;evalue=3.4e-22
GCA_002903325.1_11	ProkFunFind	CDS	1602288	1603688	.	+	0	ClusterID=Cl_0;ID=GCA_002903325.1_02268;Name=vpsL;Target=K03606;evalue=9.2e-189
GCA_002903325.1_11	ProkFunFind	CDS	1603723	1604937	.	+	0	ClusterID=Cl_0;ID=GCA_002903325.1_02269;Name=vpsM;Target=K20920;evalue=3.2e-120
GCA_002903325.1_11	ProkFunFind	CDS	1604951	1605484	.	+	0	ClusterID=Cl_0;ID=GCA_002903325.1_02270;Name=vpsN;Target=K20988;evalue=6.8e-67
GCA_002903325.1_11	ProkFunFind	CDS	1605504	1607684	.	+	0	ClusterID=Cl_0;ID=GCA_002903325.1_02271;Name=vpsO;Target=K16554;evalue=1.6e-162
GCA_002903325.1_11	ProkFunFind	CDS	1612097	1612489	.	+	0	ClusterID=Cl_0;ID=GCA_002903325.1_02276;Name=vpsQ;Target=K20950;evalue=5.4e-25
##sequence-region GCA_002903325.1_2 1 15271
GCA_002903325.1_2	ProkFunFind	CDS	14780	15271	.	-	0	ClusterID=Cl_NA;ID=GCA_002903325.1_00153;Name=vpsCG;Target=K00640;evalue=6.1e-35
##sequence-region GCA_002903325.1_22 1 267200
GCA_002903325.1_22	ProkFunFind	CDS	265941	267200	.	-	0	ClusterID=Cl_NA;ID=GCA_002903325.1_02925;Name=vpsH;Target=K01912;evalue=3.4e-39
##sequence-region GCA_002903325.1_32 1 299594
GCA_002903325.1_32	ProkFunFind	CDS	282837	283967	.	-	0	ClusterID=Cl_NA;ID=GCA_002903325.1_03299;Name=vpsA;Target=K01791;evalue=1.1e-102
GCA_002903325.1_32	ProkFunFind	CDS	294961	297132	.	-	0	ClusterID=Cl_NA;ID=GCA_002903325.1_03311;Name=vpsO;Target=K16554;evalue=4.7e-125
GCA_002903325.1_32	ProkFunFind	CDS	298362	299594	.	-	0	ClusterID=Cl_NA;ID=GCA_002903325.1_03314;Name=vpsN;Target=K20988;evalue=6.7e-37
##sequence-region GCA_002903325.1_60 1 149199
GCA_002903325.1_60	ProkFunFind	CDS	148741	149199	.	+	0	ClusterID=Cl_NA;ID=GCA_002903325.1_03883;Name=vpsU;Target=K20945;evalue=2.8e-60
##sequence-region GCA_002903325.1_69 1 81188
GCA_002903325.1_69	ProkFunFind	CDS	75734	77149	.	+	0	ClusterID=Cl_0;ID=GCA_002903325.1_03993;Name=vpsL;Target=K03606;evalue=7.7e-169
GCA_002903325.1_69	ProkFunFind	CDS	77133	78425	.	+	0	ClusterID=Cl_0;ID=GCA_002903325.1_03994;Name=vpsM;Target=K20920;evalue=3e-105
GCA_002903325.1_69	ProkFunFind	CDS	78440	79015	.	+	0	ClusterID=Cl_0;ID=GCA_002903325.1_03995;Name=vpsN;Target=K20988;evalue=2.4e-65
GCA_002903325.1_69	ProkFunFind	CDS	79017	81188	.	+	0	ClusterID=Cl_0;ID=GCA_002903325.1_03996;Name=vpsO;Target=K16554;evalue=1.7e-114
