##gff-version 3
##sequence-region GCA_020740925.1_10 1 67323
GCA_020740925.1_10	ProkFunFind	CDS	63118	63939	.	+	0	ClusterID=Cl_NA;ID=GCA_020740925.1_01558;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_020740925.1_10	ProkFunFind	CDS	66949	67323	.	-	0	ClusterID=Cl_NA;ID=GCA_020740925.1_01562;Name=vpsQ;Target=K20950;evalue=3.9e-07
##sequence-region GCA_020740925.1_12 1 214110
GCA_020740925.1_12	ProkFunFind	CDS	212980	214110	.	+	0	ClusterID=Cl_NA;ID=GCA_020740925.1_01904;Name=vpsA;Target=K01791;evalue=2.5e-99
##sequence-region GCA_020740925.1_13 1 48820
GCA_020740925.1_13	ProkFunFind	CDS	46649	48820	.	-	0	ClusterID=Cl_NA;ID=GCA_020740925.1_02087;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_020740925.1_17 1 65266
GCA_020740925.1_17	ProkFunFind	CDS	64640	65266	.	+	0	ClusterID=Cl_NA;ID=GCA_020740925.1_02491;Name=vpsCG;Target=K00640;evalue=5.5e-23
##sequence-region GCA_020740925.1_3 1 103113
GCA_020740925.1_3	ProkFunFind	CDS	102559	103113	.	-	0	ClusterID=Cl_NA;ID=GCA_020740925.1_00602;Name=vpsCG;Target=K00640;evalue=6.6e-18
##sequence-region GCA_020740925.1_34 1 256171
GCA_020740925.1_34	ProkFunFind	CDS	244771	245973	.	+	0	ClusterID=Cl_NA;ID=GCA_020740925.1_03786;Name=vpsH;Target=K01912;evalue=4.5e-72
GCA_020740925.1_34	ProkFunFind	CDS	255623	256171	.	-	0	ClusterID=Cl_NA;ID=GCA_020740925.1_03798;Name=vpsCG;Target=K00640;evalue=3.4e-17
##sequence-region GCA_020740925.1_45 1 160300
GCA_020740925.1_45	ProkFunFind	CDS	47090	47539	.	+	0	ClusterID=Cl_NA;ID=GCA_020740925.1_04059;Name=vpsU;Target=K20945;evalue=6.7e-57
GCA_020740925.1_45	ProkFunFind	CDS	158759	160300	.	+	0	ClusterID=Cl_NA;ID=GCA_020740925.1_04156;Name=vpsH;Target=K01912;evalue=9.2e-22
##sequence-region GCA_020740925.1_67 1 56097
GCA_020740925.1_67	ProkFunFind	CDS	44099	44500	.	-	0	ClusterID=Cl_0;ID=GCA_020740925.1_04630;Name=vpsQ;Target=K20950;evalue=9.2e-27
GCA_020740925.1_67	ProkFunFind	CDS	50740	52920	.	-	0	ClusterID=Cl_0;ID=GCA_020740925.1_04637;Name=vpsO;Target=K16554;evalue=3.5e-165
GCA_020740925.1_67	ProkFunFind	CDS	52935	53468	.	-	0	ClusterID=Cl_0;ID=GCA_020740925.1_04638;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_020740925.1_67	ProkFunFind	CDS	53481	54686	.	-	0	ClusterID=Cl_0;ID=GCA_020740925.1_04639;Name=vpsM;Target=K20920;evalue=1.7e-133
GCA_020740925.1_67	ProkFunFind	CDS	54697	56097	.	-	0	ClusterID=Cl_0;ID=GCA_020740925.1_04640;Name=vpsL;Target=K03606;evalue=3.7e-186
##sequence-region GCA_020740925.1_7 1 34165
GCA_020740925.1_7	ProkFunFind	CDS	1794	2432	.	-	0	ClusterID=Cl_NA;ID=GCA_020740925.1_01096;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_020740925.1_7	ProkFunFind	CDS	33506	34165	.	-	0	ClusterID=Cl_NA;ID=GCA_020740925.1_01125;Name=vpsCG;Target=K00640;evalue=6.5e-16
