##gff-version 3
##sequence-region GCA_944738745.1_161 1 12467
GCA_944738745.1_161	ProkFunFind	CDS	16	1410	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_00201;Name=vpsL;Target=K03606;evalue=8.8e-187
GCA_944738745.1_161	ProkFunFind	CDS	1433	2620	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_00202;Name=vpsM;Target=K20920;evalue=4.5e-122
GCA_944738745.1_161	ProkFunFind	CDS	2627	3145	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_00203;Name=vpsN;Target=K20988;evalue=9e-68
GCA_944738745.1_161	ProkFunFind	CDS	3159	5360	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_00204;Name=vpsO;Target=K16554;evalue=1.9e-177
GCA_944738745.1_161	ProkFunFind	CDS	5360	6067	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_00205;Name=vpsP;Target=K20949;evalue=4.5e-83
GCA_944738745.1_161	ProkFunFind	CDS	6064	6516	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_00206;Name=vpsQ;Target=K20950;evalue=5.7e-22
GCA_944738745.1_161	ProkFunFind	CDS	6630	7244	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_00207;Name=rbmEF;Target=rbmEF;evalue=4e-46
GCA_944738745.1_161	ProkFunFind	CDS	7320	8639	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_00208;Name=rbmD;Target=rbmD;evalue=1.6e-212
GCA_944738745.1_161	ProkFunFind	CDS	8726	11005	.	-	0	ClusterID=Cl_0;ID=GCA_944738745.1_00209;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_944738745.1_161	ProkFunFind	CDS	11316	12467	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_00210;Name=rbmB;Status=checked;Target=rbmB;evalue=1.1e-145
##sequence-region GCA_944738745.1_209 1 150097
GCA_944738745.1_209	ProkFunFind	CDS	149276	150097	.	+	0	ClusterID=Cl_NA;ID=GCA_944738745.1_00441;Name=vpsCG;Target=K00640;evalue=1.4e-92
##sequence-region GCA_944738745.1_229 1 156086
GCA_944738745.1_229	ProkFunFind	CDS	153861	156086	.	+	0	ClusterID=Cl_NA;ID=GCA_944738745.1_03770;Name=rbmC_like;Target=rbmC;evalue=1.5e-32
##sequence-region GCA_944738745.1_241 1 2925
GCA_944738745.1_241	ProkFunFind	CDS	1795	2925	.	-	0	ClusterID=Cl_NA;ID=GCA_944738745.1_04240;Name=vpsA;Target=K01791;evalue=1.2e-103
##sequence-region GCA_944738745.1_394 1 14617
GCA_944738745.1_394	ProkFunFind	CDS	215	727	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04564;Name=vpsU;Target=K20945;evalue=2.3e-70
GCA_944738745.1_394	ProkFunFind	CDS	1011	2129	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04565;Name=vpsA;Target=K01791;evalue=2.2e-175
GCA_944738745.1_394	ProkFunFind	CDS	2147	3388	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04566;Name=vpsB;Target=K02472;evalue=3.8e-187
GCA_944738745.1_394	ProkFunFind	CDS	3385	3933	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04567;Name=vpsCG;Target=K00640;evalue=8.1e-35
GCA_944738745.1_394	ProkFunFind	CDS	3933	5075	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04568;Name=vpsD;Target=K20921;evalue=1.6e-126
GCA_944738745.1_394	ProkFunFind	CDS	5072	6496	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04569;Name=vpsE;Target=K20946;evalue=7.7e-154
GCA_944738745.1_394	ProkFunFind	CDS	6465	7694	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04570;Name=vpsF;Target=K20947;evalue=4.5e-155
GCA_944738745.1_394	ProkFunFind	CDS	7724	8212	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04571;Name=vpsCG;Target=K00640;evalue=6.5e-37
GCA_944738745.1_394	ProkFunFind	CDS	8230	9576	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04572;Name=vpsH;Target=K01912;evalue=3.4e-69
GCA_944738745.1_394	ProkFunFind	CDS	9573	10652	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04573;Name=vpsI;Target=K20922;evalue=5.3e-160
GCA_944738745.1_394	ProkFunFind	CDS	10652	11818	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04574;Name=vpsJ;Target=K20948;evalue=1.5e-197
GCA_944738745.1_394	ProkFunFind	CDS	12787	13533	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04576;Name=vpsK;Target=K05946;evalue=8.9e-96
GCA_944738745.1_394	ProkFunFind	CDS	13817	14617	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04577;Name=rbmA;Target=rbmA;evalue=8.7e-81
GCA_944738745.1_394	ProkFunFind	CDS	13817	14617	.	+	0	ClusterID=Cl_0;ID=GCA_944738745.1_04577;Name=rbmA;Target=K20953;evalue=5.1e-94
