##gff-version 3
##sequence-region GCA_001399455.2_10 1 92722
GCA_001399455.2_10	ProkFunFind	CDS	92021	92722	.	-	0	ClusterID=Cl_NA;ID=GCA_001399455.2_00230;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_001399455.2_16 1 2511
GCA_001399455.2_16	ProkFunFind	CDS	607	1038	.	+	0	ClusterID=Cl_NA;ID=GCA_001399455.2_00590;Name=rbmEF;Target=rbmEF;evalue=1.8e-10
GCA_001399455.2_16	ProkFunFind	CDS	1057	2511	.	+	0	ClusterID=Cl_NA;ID=GCA_001399455.2_00591;Name=rbmD;Target=rbmD;evalue=6.7e-118
##sequence-region GCA_001399455.2_21 1 690113
GCA_001399455.2_21	ProkFunFind	CDS	49281	49841	.	+	0	ClusterID=Cl_NA;ID=GCA_001399455.2_01115;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_001399455.2_21	ProkFunFind	CDS	150356	150991	.	+	0	ClusterID=Cl_NA;ID=GCA_001399455.2_01217;Name=vpsCG;Target=K00640;evalue=1.2e-17
GCA_001399455.2_21	ProkFunFind	CDS	676606	678015	.	+	0	ClusterID=Cl_0;ID=GCA_001399455.2_01672;Name=vpsL;Target=K03606;evalue=9.2e-174
GCA_001399455.2_21	ProkFunFind	CDS	678025	679260	.	+	0	ClusterID=Cl_0;ID=GCA_001399455.2_01673;Name=vpsM;Target=K20920;evalue=6.5e-108
GCA_001399455.2_21	ProkFunFind	CDS	679289	679819	.	+	0	ClusterID=Cl_0;ID=GCA_001399455.2_01674;Name=vpsN;Target=K20988;evalue=5.7e-67
GCA_001399455.2_21	ProkFunFind	CDS	679843	682056	.	+	0	ClusterID=Cl_0;ID=GCA_001399455.2_01675;Name=vpsO;Target=K16554;evalue=1.9e-164
GCA_001399455.2_21	ProkFunFind	CDS	682065	683195	.	+	0	ClusterID=Cl_0;ID=GCA_001399455.2_01676;Name=vpsA;Target=K01791;evalue=5.5e-175
GCA_001399455.2_21	ProkFunFind	CDS	683252	684499	.	+	0	ClusterID=Cl_0;ID=GCA_001399455.2_01677;Name=vpsB;Target=K02472;evalue=2.7e-185
GCA_001399455.2_21	ProkFunFind	CDS	688166	689365	.	+	0	ClusterID=Cl_0;ID=GCA_001399455.2_01681;Name=vpsJ;Target=K20948;evalue=8.9e-201
GCA_001399455.2_21	ProkFunFind	CDS	689367	690113	.	+	0	ClusterID=Cl_0;ID=GCA_001399455.2_01682;Name=vpsK;Target=K05946;evalue=4.3e-96
##sequence-region GCA_001399455.2_32 1 340866
GCA_001399455.2_32	ProkFunFind	CDS	253404	255944	.	-	0	ClusterID=Cl_NA;ID=GCA_001399455.2_02440;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=6e-260
GCA_001399455.2_32	ProkFunFind	CDS	340417	340866	.	-	0	ClusterID=Cl_NA;ID=GCA_001399455.2_02531;Name=vpsU;Target=K20945;evalue=1.2e-47
##sequence-region GCA_001399455.2_33 1 12595
GCA_001399455.2_33	ProkFunFind	CDS	11774	12595	.	-	0	ClusterID=Cl_NA;ID=GCA_001399455.2_02692;Name=vpsCG;Target=K00640;evalue=1.9e-92
##sequence-region GCA_001399455.2_43 1 271804
GCA_001399455.2_43	ProkFunFind	CDS	271385	271804	.	+	0	ClusterID=Cl_NA;ID=GCA_001399455.2_03170;Name=vpsQ;Target=K20950;evalue=6e-17
