##gff-version 3
##sequence-region GCA_009390095.1_11 1 59449
GCA_009390095.1_11	ProkFunFind	CDS	48056	48604	.	+	0	ClusterID=Cl_NA;ID=GCA_009390095.1_01549;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_009390095.1_11	ProkFunFind	CDS	58247	59449	.	-	0	ClusterID=Cl_NA;ID=GCA_009390095.1_01561;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_009390095.1_12 1 59936
GCA_009390095.1_12	ProkFunFind	CDS	47938	48339	.	-	0	ClusterID=Cl_0;ID=GCA_009390095.1_01621;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390095.1_12	ProkFunFind	CDS	54579	56759	.	-	0	ClusterID=Cl_0;ID=GCA_009390095.1_01628;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390095.1_12	ProkFunFind	CDS	56774	57307	.	-	0	ClusterID=Cl_0;ID=GCA_009390095.1_01629;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390095.1_12	ProkFunFind	CDS	57320	58525	.	-	0	ClusterID=Cl_0;ID=GCA_009390095.1_01630;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009390095.1_12	ProkFunFind	CDS	58536	59936	.	-	0	ClusterID=Cl_0;ID=GCA_009390095.1_01631;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390095.1_19 1 1181
GCA_009390095.1_19	ProkFunFind	CDS	627	1181	.	-	0	ClusterID=Cl_NA;ID=GCA_009390095.1_02115;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390095.1_20 1 33877
GCA_009390095.1_20	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390095.1_02217;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390095.1_26 1 9478
GCA_009390095.1_26	ProkFunFind	CDS	5655	7814	.	-	0	ClusterID=Cl_NA;ID=GCA_009390095.1_02570;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390095.1_26	ProkFunFind	CDS	8357	9478	.	-	0	ClusterID=Cl_NA;ID=GCA_009390095.1_02572;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009390095.1_28 1 42243
GCA_009390095.1_28	ProkFunFind	CDS	40702	42243	.	-	0	ClusterID=Cl_NA;ID=GCA_009390095.1_02724;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390095.1_29 1 36425
GCA_009390095.1_29	ProkFunFind	CDS	35787	36425	.	-	0	ClusterID=Cl_NA;ID=GCA_009390095.1_02777;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_009390095.1_3 1 8137
GCA_009390095.1_3	ProkFunFind	CDS	7667	8137	.	-	0	ClusterID=Cl_NA;ID=GCA_009390095.1_00484;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390095.1_62 1 18678
GCA_009390095.1_62	ProkFunFind	CDS	18229	18678	.	-	0	ClusterID=Cl_NA;ID=GCA_009390095.1_04013;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_009390095.1_7 1 59989
GCA_009390095.1_7	ProkFunFind	CDS	55784	56158	.	+	0	ClusterID=Cl_NA;ID=GCA_009390095.1_01160;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009390095.1_7	ProkFunFind	CDS	59168	59989	.	-	0	ClusterID=Cl_NA;ID=GCA_009390095.1_01164;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_009390095.1_87 1 7401
GCA_009390095.1_87	ProkFunFind	CDS	6742	7401	.	-	0	ClusterID=Cl_NA;ID=GCA_009390095.1_04451;Name=vpsCG;Target=K00640;evalue=7e-16
