##gff-version 3
##sequence-region GCA_006374925.1_135 1 4147
GCA_006374925.1_135	ProkFunFind	CDS	3698	4147	.	-	0	ClusterID=Cl_NA;ID=GCA_006374925.1_03345;Name=vpsU;Target=K20945;evalue=3.9e-57
##sequence-region GCA_006374925.1_145 1 650
GCA_006374925.1_145	ProkFunFind	CDS	24	650	.	+	0	ClusterID=Cl_NA;ID=GCA_006374925.1_03535;Name=vpsCG;Target=K00640;evalue=4.9e-21
##sequence-region GCA_006374925.1_22 1 50403
GCA_006374925.1_22	ProkFunFind	CDS	48232	50403	.	+	0	ClusterID=Cl_NA;ID=GCA_006374925.1_00932;Name=vpsO;Target=K16554;evalue=9.3e-129
##sequence-region GCA_006374925.1_240 1 3408
GCA_006374925.1_240	ProkFunFind	CDS	1867	3408	.	+	0	ClusterID=Cl_NA;ID=GCA_006374925.1_04250;Name=vpsH;Target=K01912;evalue=3.2e-22
##sequence-region GCA_006374925.1_246 1 1558
GCA_006374925.1_246	ProkFunFind	CDS	1088	1558	.	-	0	ClusterID=Cl_NA;ID=GCA_006374925.1_04270;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_006374925.1_33 1 34881
GCA_006374925.1_33	ProkFunFind	CDS	22883	24283	.	+	0	ClusterID=Cl_0;ID=GCA_006374925.1_01088;Name=vpsL;Target=K03606;evalue=4.2e-186
GCA_006374925.1_33	ProkFunFind	CDS	24294	25499	.	+	0	ClusterID=Cl_0;ID=GCA_006374925.1_01089;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_006374925.1_33	ProkFunFind	CDS	25512	26045	.	+	0	ClusterID=Cl_0;ID=GCA_006374925.1_01090;Name=vpsN;Target=K20988;evalue=2.9e-63
GCA_006374925.1_33	ProkFunFind	CDS	26060	28240	.	+	0	ClusterID=Cl_0;ID=GCA_006374925.1_01091;Name=vpsO;Target=K16554;evalue=6.6e-165
GCA_006374925.1_33	ProkFunFind	CDS	34480	34881	.	+	0	ClusterID=Cl_0;ID=GCA_006374925.1_01098;Name=vpsQ;Target=K20950;evalue=4.8e-27
##sequence-region GCA_006374925.1_52 1 9261
GCA_006374925.1_52	ProkFunFind	CDS	8623	9261	.	+	0	ClusterID=Cl_NA;ID=GCA_006374925.1_01486;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006374925.1_55 1 13171
GCA_006374925.1_55	ProkFunFind	CDS	12350	13171	.	+	0	ClusterID=Cl_NA;ID=GCA_006374925.1_01609;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006374925.1_7 1 22065
GCA_006374925.1_7	ProkFunFind	CDS	21511	22065	.	-	0	ClusterID=Cl_NA;ID=GCA_006374925.1_00273;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006374925.1_9 1 37816
GCA_006374925.1_9	ProkFunFind	CDS	26394	26942	.	+	0	ClusterID=Cl_NA;ID=GCA_006374925.1_00396;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_006374925.1_9	ProkFunFind	CDS	36614	37816	.	-	0	ClusterID=Cl_NA;ID=GCA_006374925.1_00408;Name=vpsH;Target=K01912;evalue=2.5e-74
