##gff-version 3
##sequence-region GCA_018457405.1_11 1 204158
GCA_018457405.1_11	ProkFunFind	CDS	203031	204158	.	+	0	ClusterID=Cl_NA;ID=GCA_018457405.1_03337;Name=vpsA;Target=K01791;evalue=4.9e-180
##sequence-region GCA_018457405.1_13 1 615
GCA_018457405.1_13	ProkFunFind	CDS	166	615	.	-	0	ClusterID=Cl_NA;ID=GCA_018457405.1_03516;Name=vpsU;Target=K20945;evalue=7e-58
##sequence-region GCA_018457405.1_16 1 63674
GCA_018457405.1_16	ProkFunFind	CDS	59474	60295	.	+	0	ClusterID=Cl_NA;ID=GCA_018457405.1_04013;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_018457405.1_16	ProkFunFind	CDS	63300	63674	.	-	0	ClusterID=Cl_NA;ID=GCA_018457405.1_04017;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_018457405.1_2 1 502714
GCA_018457405.1_2	ProkFunFind	CDS	75079	75633	.	+	0	ClusterID=Cl_NA;ID=GCA_018457405.1_00891;Name=vpsCG;Target=K00640;evalue=4.3e-17
GCA_018457405.1_2	ProkFunFind	CDS	490518	491720	.	+	0	ClusterID=Cl_NA;ID=GCA_018457405.1_01262;Name=vpsH;Target=K01912;evalue=9.4e-74
GCA_018457405.1_2	ProkFunFind	CDS	502127	502714	.	-	0	ClusterID=Cl_NA;ID=GCA_018457405.1_01273;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_018457405.1_3 1 319826
GCA_018457405.1_3	ProkFunFind	CDS	318567	319826	.	-	0	ClusterID=Cl_NA;ID=GCA_018457405.1_01661;Name=vpsH;Target=K01912;evalue=1.6e-40
##sequence-region GCA_018457405.1_4 1 9722
GCA_018457405.1_4	ProkFunFind	CDS	198	1121	.	+	0	ClusterID=Cl_0;ID=GCA_018457405.1_01672;Name=vpsB;Target=K02472;evalue=2.8e-133
GCA_018457405.1_4	ProkFunFind	CDS	2296	2709	.	+	0	ClusterID=Cl_0;ID=GCA_018457405.1_01674;Name=vpsCG;Target=K00640;evalue=7.6e-46
GCA_018457405.1_4	ProkFunFind	CDS	5964	7316	.	+	0	ClusterID=Cl_0;ID=GCA_018457405.1_01678;Name=vpsH;Target=K01912;evalue=1.8e-40
GCA_018457405.1_4	ProkFunFind	CDS	9018	9722	.	+	0	ClusterID=Cl_0;ID=GCA_018457405.1_01680;Name=vpsK;Target=K05946;evalue=2.4e-50
##sequence-region GCA_018457405.1_5 1 113416
GCA_018457405.1_5	ProkFunFind	CDS	112757	113416	.	-	0	ClusterID=Cl_NA;ID=GCA_018457405.1_02020;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_018457405.1_6 1 226321
GCA_018457405.1_6	ProkFunFind	CDS	214317	215717	.	+	0	ClusterID=Cl_0;ID=GCA_018457405.1_02314;Name=vpsL;Target=K03606;evalue=8.3e-187
GCA_018457405.1_6	ProkFunFind	CDS	215728	216933	.	+	0	ClusterID=Cl_0;ID=GCA_018457405.1_02315;Name=vpsM;Target=K20920;evalue=2e-128
GCA_018457405.1_6	ProkFunFind	CDS	216946	217479	.	+	0	ClusterID=Cl_0;ID=GCA_018457405.1_02316;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_018457405.1_6	ProkFunFind	CDS	217495	219675	.	+	0	ClusterID=Cl_0;ID=GCA_018457405.1_02317;Name=vpsO;Target=K16554;evalue=6e-163
GCA_018457405.1_6	ProkFunFind	CDS	225926	226321	.	+	0	ClusterID=Cl_0;ID=GCA_018457405.1_02324;Name=vpsQ;Target=K20950;evalue=1.7e-27
##sequence-region GCA_018457405.1_7 1 37282
GCA_018457405.1_7	ProkFunFind	CDS	35114	37282	.	-	0	ClusterID=Cl_NA;ID=GCA_018457405.1_02362;Name=vpsO;Target=K16554;evalue=2e-130
