##gff-version 3
##sequence-region GCA_000492055.1_111 1 15136
GCA_000492055.1_111	ProkFunFind	CDS	13934	15136	.	+	0	ClusterID=Cl_NA;ID=GCA_000492055.1_02971;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000492055.1_12 1 27223
GCA_000492055.1_12	ProkFunFind	CDS	26597	27223	.	-	0	ClusterID=Cl_NA;ID=GCA_000492055.1_00734;Name=vpsCG;Target=K00640;evalue=6.6e-23
##sequence-region GCA_000492055.1_123 1 9609
GCA_000492055.1_123	ProkFunFind	CDS	4252	5652	.	+	0	ClusterID=Cl_0;ID=GCA_000492055.1_03141;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_000492055.1_123	ProkFunFind	CDS	5660	6868	.	+	0	ClusterID=Cl_0;ID=GCA_000492055.1_03142;Name=vpsM;Target=K20920;evalue=6.4e-134
GCA_000492055.1_123	ProkFunFind	CDS	6881	7414	.	+	0	ClusterID=Cl_0;ID=GCA_000492055.1_03143;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000492055.1_123	ProkFunFind	CDS	7429	9609	.	+	0	ClusterID=Cl_0;ID=GCA_000492055.1_03144;Name=vpsO;Target=K16554;evalue=4.4e-165
##sequence-region GCA_000492055.1_129 1 13575
GCA_000492055.1_129	ProkFunFind	CDS	9752	11911	.	-	0	ClusterID=Cl_NA;ID=GCA_000492055.1_03225;Name=vpsO;Target=K16554;evalue=7e-120
GCA_000492055.1_129	ProkFunFind	CDS	12454	13575	.	-	0	ClusterID=Cl_NA;ID=GCA_000492055.1_03227;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_000492055.1_13 1 44224
GCA_000492055.1_13	ProkFunFind	CDS	43676	44224	.	+	0	ClusterID=Cl_NA;ID=GCA_000492055.1_00791;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_000492055.1_132 1 12694
GCA_000492055.1_132	ProkFunFind	CDS	12293	12694	.	-	0	ClusterID=Cl_NA;ID=GCA_000492055.1_03259;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_000492055.1_134 1 7610
GCA_000492055.1_134	ProkFunFind	CDS	7056	7610	.	+	0	ClusterID=Cl_NA;ID=GCA_000492055.1_03278;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000492055.1_18 1 21658
GCA_000492055.1_18	ProkFunFind	CDS	20117	21658	.	-	0	ClusterID=Cl_NA;ID=GCA_000492055.1_00965;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000492055.1_193 1 7683
GCA_000492055.1_193	ProkFunFind	CDS	7234	7683	.	+	0	ClusterID=Cl_NA;ID=GCA_000492055.1_03871;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_000492055.1_229 1 2479
GCA_000492055.1_229	ProkFunFind	CDS	1841	2479	.	-	0	ClusterID=Cl_NA;ID=GCA_000492055.1_04068;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000492055.1_23 1 10163
GCA_000492055.1_23	ProkFunFind	CDS	5958	6779	.	+	0	ClusterID=Cl_NA;ID=GCA_000492055.1_01137;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000492055.1_23	ProkFunFind	CDS	9789	10163	.	-	0	ClusterID=Cl_NA;ID=GCA_000492055.1_01141;Name=vpsQ;Target=K20950;evalue=3.4e-07
