##gff-version 3
##sequence-region GCA_013041605.1_16 1 23666
GCA_013041605.1_16	ProkFunFind	CDS	21048	21602	.	-	0	ClusterID=Cl_NA;ID=GCA_013041605.1_02171;Name=vpsCG;Target=K00640;evalue=5.2e-16
GCA_013041605.1_16	ProkFunFind	CDS	23043	23666	.	-	0	ClusterID=Cl_NA;ID=GCA_013041605.1_02173;Name=vpsCG;Target=K00640;evalue=1.4e-23
##sequence-region GCA_013041605.1_2 1 122910
GCA_013041605.1_2	ProkFunFind	CDS	122443	122910	.	+	0	ClusterID=Cl_NA;ID=GCA_013041605.1_00785;Name=vpsU;Target=K20945;evalue=2e-49
##sequence-region GCA_013041605.1_3 1 137257
GCA_013041605.1_3	ProkFunFind	CDS	136733	137257	.	+	0	ClusterID=Cl_NA;ID=GCA_013041605.1_00971;Name=vpsCG;Target=K00640;evalue=3.8e-19
##sequence-region GCA_013041605.1_39 1 251965
GCA_013041605.1_39	ProkFunFind	CDS	140950	141546	.	+	0	ClusterID=Cl_NA;ID=GCA_013041605.1_03531;Name=vpsCG;Target=K00640;evalue=8.5e-25
GCA_013041605.1_39	ProkFunFind	CDS	246498	248666	.	-	0	ClusterID=Cl_0;ID=GCA_013041605.1_03640;Name=vpsO;Target=K16554;evalue=5.2e-115
GCA_013041605.1_39	ProkFunFind	CDS	248668	249267	.	-	0	ClusterID=Cl_0;ID=GCA_013041605.1_03641;Name=vpsN;Target=K20988;evalue=9.1e-67
GCA_013041605.1_39	ProkFunFind	CDS	249268	250566	.	-	0	ClusterID=Cl_0;ID=GCA_013041605.1_03642;Name=vpsM;Target=K20920;evalue=3.7e-101
GCA_013041605.1_39	ProkFunFind	CDS	250550	251965	.	-	0	ClusterID=Cl_0;ID=GCA_013041605.1_03643;Name=vpsL;Target=K03606;evalue=3.2e-170
##sequence-region GCA_013041605.1_41 1 105821
GCA_013041605.1_41	ProkFunFind	CDS	105000	105821	.	+	0	ClusterID=Cl_NA;ID=GCA_013041605.1_03960;Name=vpsCG;Target=K00640;evalue=5.6e-93
