##gff-version 3
##sequence-region GCA_004215355.1_1 1 149774
GCA_004215355.1_1	ProkFunFind	CDS	139348	140580	.	+	0	ClusterID=Cl_0;ID=GCA_004215355.1_00126;Name=vpsN;Target=K20988;evalue=1.9e-37
GCA_004215355.1_1	ProkFunFind	CDS	141969	144140	.	+	0	ClusterID=Cl_0;ID=GCA_004215355.1_00129;Name=vpsO;Target=K16554;evalue=3.5e-124
GCA_004215355.1_1	ProkFunFind	CDS	144277	145347	.	+	0	ClusterID=Cl_0;ID=GCA_004215355.1_00130;Name=vpsA;Target=K01791;evalue=1.6e-166
GCA_004215355.1_1	ProkFunFind	CDS	145463	146728	.	+	0	ClusterID=Cl_0;ID=GCA_004215355.1_00131;Name=vpsB;Target=K02472;evalue=6.9e-185
GCA_004215355.1_1	ProkFunFind	CDS	149238	149774	.	+	0	ClusterID=Cl_0;ID=GCA_004215355.1_00134;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_004215355.1_11 1 132172
GCA_004215355.1_11	ProkFunFind	CDS	126718	128889	.	-	0	ClusterID=Cl_0;ID=GCA_004215355.1_01251;Name=vpsO;Target=K16554;evalue=3.8e-114
GCA_004215355.1_11	ProkFunFind	CDS	128891	129466	.	-	0	ClusterID=Cl_0;ID=GCA_004215355.1_01252;Name=vpsN;Target=K20988;evalue=9.5e-65
GCA_004215355.1_11	ProkFunFind	CDS	129481	130773	.	-	0	ClusterID=Cl_0;ID=GCA_004215355.1_01253;Name=vpsM;Target=K20920;evalue=6.1e-105
GCA_004215355.1_11	ProkFunFind	CDS	130757	132172	.	-	0	ClusterID=Cl_0;ID=GCA_004215355.1_01254;Name=vpsL;Target=K03606;evalue=2.4e-168
##sequence-region GCA_004215355.1_22 1 285515
GCA_004215355.1_22	ProkFunFind	CDS	285057	285515	.	+	0	ClusterID=Cl_NA;ID=GCA_004215355.1_02305;Name=vpsU;Target=K20945;evalue=1.3e-59
##sequence-region GCA_004215355.1_55 1 232654
GCA_004215355.1_55	ProkFunFind	CDS	5223	5834	.	-	0	ClusterID=Cl_NA;ID=GCA_004215355.1_03331;Name=vpsCG;Target=K00640;evalue=3.3e-22
GCA_004215355.1_55	ProkFunFind	CDS	222394	223794	.	+	0	ClusterID=Cl_0;ID=GCA_004215355.1_03533;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_004215355.1_55	ProkFunFind	CDS	223829	225043	.	+	0	ClusterID=Cl_0;ID=GCA_004215355.1_03534;Name=vpsM;Target=K20920;evalue=7.9e-119
GCA_004215355.1_55	ProkFunFind	CDS	225057	225590	.	+	0	ClusterID=Cl_0;ID=GCA_004215355.1_03535;Name=vpsN;Target=K20988;evalue=4.4e-66
GCA_004215355.1_55	ProkFunFind	CDS	225610	227790	.	+	0	ClusterID=Cl_0;ID=GCA_004215355.1_03536;Name=vpsO;Target=K16554;evalue=3e-162
GCA_004215355.1_55	ProkFunFind	CDS	232262	232654	.	+	0	ClusterID=Cl_0;ID=GCA_004215355.1_03541;Name=vpsQ;Target=K20950;evalue=6.7e-25
##sequence-region GCA_004215355.1_7 1 83972
GCA_004215355.1_7	ProkFunFind	CDS	79685	80053	.	+	0	ClusterID=Cl_NA;ID=GCA_004215355.1_00888;Name=vpsQ;Target=K20950;evalue=7.1e-10
GCA_004215355.1_7	ProkFunFind	CDS	83151	83972	.	-	0	ClusterID=Cl_NA;ID=GCA_004215355.1_00892;Name=vpsCG;Target=K00640;evalue=7.7e-92
##sequence-region GCA_004215355.1_9 1 3149
GCA_004215355.1_9	ProkFunFind	CDS	2529	3149	.	-	0	ClusterID=Cl_NA;ID=GCA_004215355.1_00992;Name=vpsCG;Target=K00640;evalue=4.5e-17
