##gff-version 3
##sequence-region GCA_905331545.1_11 1 105491
GCA_905331545.1_11	ProkFunFind	CDS	104937	105491	.	-	0	ClusterID=Cl_NA;ID=GCA_905331545.1_01642;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_905331545.1_13 1 108324
GCA_905331545.1_13	ProkFunFind	CDS	107686	108324	.	-	0	ClusterID=Cl_NA;ID=GCA_905331545.1_01869;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_905331545.1_2 1 163907
GCA_905331545.1_2	ProkFunFind	CDS	151909	153309	.	+	0	ClusterID=Cl_0;ID=GCA_905331545.1_00428;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_905331545.1_2	ProkFunFind	CDS	153320	154525	.	+	0	ClusterID=Cl_0;ID=GCA_905331545.1_00429;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_905331545.1_2	ProkFunFind	CDS	154538	155071	.	+	0	ClusterID=Cl_0;ID=GCA_905331545.1_00430;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_905331545.1_2	ProkFunFind	CDS	155086	157266	.	+	0	ClusterID=Cl_0;ID=GCA_905331545.1_00431;Name=vpsO;Target=K16554;evalue=7.5e-164
GCA_905331545.1_2	ProkFunFind	CDS	163506	163907	.	+	0	ClusterID=Cl_0;ID=GCA_905331545.1_00438;Name=vpsQ;Target=K20950;evalue=1.9e-26
##sequence-region GCA_905331545.1_23 1 16489
GCA_905331545.1_23	ProkFunFind	CDS	12284	13105	.	+	0	ClusterID=Cl_NA;ID=GCA_905331545.1_02538;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_905331545.1_23	ProkFunFind	CDS	16115	16489	.	-	0	ClusterID=Cl_NA;ID=GCA_905331545.1_02542;Name=vpsQ;Target=K20950;evalue=8.6e-08
##sequence-region GCA_905331545.1_28 1 49038
GCA_905331545.1_28	ProkFunFind	CDS	37862	39064	.	+	0	ClusterID=Cl_NA;ID=GCA_905331545.1_02856;Name=vpsH;Target=K01912;evalue=4.9e-72
GCA_905331545.1_28	ProkFunFind	CDS	48490	49038	.	-	0	ClusterID=Cl_NA;ID=GCA_905331545.1_02868;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_905331545.1_3 1 132265
GCA_905331545.1_3	ProkFunFind	CDS	20100	21641	.	-	0	ClusterID=Cl_NA;ID=GCA_905331545.1_00485;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_905331545.1_3	ProkFunFind	CDS	131816	132265	.	-	0	ClusterID=Cl_NA;ID=GCA_905331545.1_00581;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_905331545.1_33 1 38163
GCA_905331545.1_33	ProkFunFind	CDS	37747	38163	.	-	0	ClusterID=Cl_NA;ID=GCA_905331545.1_03116;Name=vpsCG;Target=K00640;evalue=5.2e-33
##sequence-region GCA_905331545.1_4 1 25830
GCA_905331545.1_4	ProkFunFind	CDS	25171	25830	.	-	0	ClusterID=Cl_NA;ID=GCA_905331545.1_00642;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_905331545.1_42 1 29436
GCA_905331545.1_42	ProkFunFind	CDS	28966	29436	.	-	0	ClusterID=Cl_NA;ID=GCA_905331545.1_03532;Name=vpsCG;Target=K00640;evalue=5.5e-18
##sequence-region GCA_905331545.1_5 1 28910
GCA_905331545.1_5	ProkFunFind	CDS	28284	28910	.	+	0	ClusterID=Cl_NA;ID=GCA_905331545.1_00788;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_905331545.1_8 1 108522
GCA_905331545.1_8	ProkFunFind	CDS	106351	108522	.	+	0	ClusterID=Cl_NA;ID=GCA_905331545.1_01304;Name=vpsO;Target=K16554;evalue=5.8e-128
