##gff-version 3
##sequence-region GCA_002873955.2_1 1 1119578
GCA_002873955.2_1	ProkFunFind	CDS	1069619	1070254	.	+	0	ClusterID=Cl_NA;ID=GCA_002873955.2_00909;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002873955.2_1	ProkFunFind	CDS	1119090	1119578	.	+	0	ClusterID=Cl_NA;ID=GCA_002873955.2_00944;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_002873955.2_2 1 311612
GCA_002873955.2_2	ProkFunFind	CDS	163137	163928	.	+	0	ClusterID=Cl_NA;ID=GCA_002873955.2_01769;Name=vpsCG;Target=K00640;evalue=7.4e-17
GCA_002873955.2_2	ProkFunFind	CDS	234347	234955	.	-	0	ClusterID=Cl_NA;ID=GCA_002873955.2_01861;Name=vpsCG;Target=K00640;evalue=2.2e-20
GCA_002873955.2_2	ProkFunFind	CDS	288717	290168	.	-	0	ClusterID=Cl_0;ID=GCA_002873955.2_01911;Name=rbmD;Target=rbmD;evalue=2.1e-101
GCA_002873955.2_2	ProkFunFind	CDS	290942	291397	.	-	0	ClusterID=Cl_0;ID=GCA_002873955.2_01913;Name=vpsQ;Target=K20950;evalue=6.9e-19
GCA_002873955.2_2	ProkFunFind	CDS	307219	309456	.	-	0	ClusterID=Cl_0;ID=GCA_002873955.2_01928;Name=vpsO;Target=K16554;evalue=9.6e-161
GCA_002873955.2_2	ProkFunFind	CDS	309528	310112	.	-	0	ClusterID=Cl_0;ID=GCA_002873955.2_01929;Name=vpsN;Target=K20988;evalue=2.3e-54
GCA_002873955.2_2	ProkFunFind	CDS	310191	311612	.	-	0	ClusterID=Cl_0;ID=GCA_002873955.2_01930;Name=vpsL;Target=K03606;evalue=3.6e-171
##sequence-region GCA_002873955.2_3 1 538814
GCA_002873955.2_3	ProkFunFind	CDS	538389	538814	.	-	0	ClusterID=Cl_NA;ID=GCA_002873955.2_03595;Name=vpsU;Target=K20945;evalue=3.2e-46
##sequence-region GCA_002873955.2_4 1 148368
GCA_002873955.2_4	ProkFunFind	CDS	109412	111586	.	-	0	ClusterID=Cl_NA;ID=GCA_002873955.2_04318;Name=vpsO;Target=K16554;evalue=1.2e-119
GCA_002873955.2_4	ProkFunFind	CDS	147547	148368	.	+	0	ClusterID=Cl_NA;ID=GCA_002873955.2_04352;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002873955.2_7 1 65387
GCA_002873955.2_7	ProkFunFind	CDS	61104	65387	.	+	0	ClusterID=Cl_NA;ID=GCA_002873955.2_05010;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
