##gff-version 3
##sequence-region GCA_004215035.1_11 1 79821
GCA_004215035.1_11	ProkFunFind	CDS	74367	76538	.	-	0	ClusterID=Cl_0;ID=GCA_004215035.1_01141;Name=vpsO;Target=K16554;evalue=2.1e-115
GCA_004215035.1_11	ProkFunFind	CDS	76540	77115	.	-	0	ClusterID=Cl_0;ID=GCA_004215035.1_01142;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_004215035.1_11	ProkFunFind	CDS	77130	78422	.	-	0	ClusterID=Cl_0;ID=GCA_004215035.1_01143;Name=vpsM;Target=K20920;evalue=5.9e-106
GCA_004215035.1_11	ProkFunFind	CDS	78406	79821	.	-	0	ClusterID=Cl_0;ID=GCA_004215035.1_01144;Name=vpsL;Target=K03606;evalue=4.7e-169
##sequence-region GCA_004215035.1_12 1 95547
GCA_004215035.1_12	ProkFunFind	CDS	95155	95547	.	-	0	ClusterID=Cl_NA;ID=GCA_004215035.1_01744;Name=vpsQ;Target=K20950;evalue=6.8e-25
##sequence-region GCA_004215035.1_22 1 116295
GCA_004215035.1_22	ProkFunFind	CDS	96139	96852	.	-	0	ClusterID=Cl_0;ID=GCA_004215035.1_02319;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_004215035.1_22	ProkFunFind	CDS	110286	111518	.	+	0	ClusterID=Cl_0;ID=GCA_004215035.1_02330;Name=vpsN;Target=K20988;evalue=3.8e-37
GCA_004215035.1_22	ProkFunFind	CDS	112707	114875	.	+	0	ClusterID=Cl_0;ID=GCA_004215035.1_02333;Name=vpsO;Target=K16554;evalue=9.4e-124
GCA_004215035.1_22	ProkFunFind	CDS	115054	116295	.	+	0	ClusterID=Cl_0;ID=GCA_004215035.1_02334;Name=vpsB;Target=K02472;evalue=7.5e-97
##sequence-region GCA_004215035.1_5 1 107377
GCA_004215035.1_5	ProkFunFind	CDS	106919	107377	.	+	0	ClusterID=Cl_NA;ID=GCA_004215035.1_00533;Name=vpsU;Target=K20945;evalue=6.1e-60
##sequence-region GCA_004215035.1_55 1 227194
GCA_004215035.1_55	ProkFunFind	CDS	12866	13477	.	-	0	ClusterID=Cl_NA;ID=GCA_004215035.1_03487;Name=vpsCG;Target=K00640;evalue=4.8e-22
GCA_004215035.1_55	ProkFunFind	CDS	221798	223198	.	+	0	ClusterID=Cl_0;ID=GCA_004215035.1_03679;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_004215035.1_55	ProkFunFind	CDS	223233	224447	.	+	0	ClusterID=Cl_0;ID=GCA_004215035.1_03680;Name=vpsM;Target=K20920;evalue=5.9e-119
GCA_004215035.1_55	ProkFunFind	CDS	224461	224994	.	+	0	ClusterID=Cl_0;ID=GCA_004215035.1_03681;Name=vpsN;Target=K20988;evalue=1.7e-65
GCA_004215035.1_55	ProkFunFind	CDS	225014	227194	.	+	0	ClusterID=Cl_0;ID=GCA_004215035.1_03682;Name=vpsO;Target=K16554;evalue=2.4e-162
##sequence-region GCA_004215035.1_6 1 61348
GCA_004215035.1_6	ProkFunFind	CDS	57061	57429	.	+	0	ClusterID=Cl_NA;ID=GCA_004215035.1_00604;Name=vpsQ;Target=K20950;evalue=7.1e-10
GCA_004215035.1_6	ProkFunFind	CDS	60527	61348	.	-	0	ClusterID=Cl_NA;ID=GCA_004215035.1_00608;Name=vpsCG;Target=K00640;evalue=7.7e-92
