##gff-version 3
##sequence-region GCA_020252085.1_1 1 861393
GCA_020252085.1_1	ProkFunFind	CDS	860782	861393	.	-	0	ClusterID=Cl_NA;ID=GCA_020252085.1_00734;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_020252085.1_10 1 14149
GCA_020252085.1_10	ProkFunFind	CDS	9863	10684	.	+	0	ClusterID=Cl_NA;ID=GCA_020252085.1_01705;Name=vpsCG;Target=K00640;evalue=7.7e-92
GCA_020252085.1_10	ProkFunFind	CDS	13781	14149	.	-	0	ClusterID=Cl_NA;ID=GCA_020252085.1_01709;Name=vpsQ;Target=K20950;evalue=7.1e-10
##sequence-region GCA_020252085.1_12 1 34658
GCA_020252085.1_12	ProkFunFind	CDS	34200	34658	.	+	0	ClusterID=Cl_NA;ID=GCA_020252085.1_01885;Name=vpsU;Target=K20945;evalue=8.7e-61
##sequence-region GCA_020252085.1_23 1 331864
GCA_020252085.1_23	ProkFunFind	CDS	330680	331864	.	-	0	ClusterID=Cl_NA;ID=GCA_020252085.1_02889;Name=vpsA;Target=K01791;evalue=2.9e-103
##sequence-region GCA_020252085.1_31 1 4695
GCA_020252085.1_31	ProkFunFind	CDS	87	2255	.	-	0	ClusterID=Cl_NA;ID=GCA_020252085.1_02971;Name=vpsO;Target=K16554;evalue=3.4e-123
GCA_020252085.1_31	ProkFunFind	CDS	3463	4695	.	-	0	ClusterID=Cl_NA;ID=GCA_020252085.1_02974;Name=vpsN;Target=K20988;evalue=4.5e-37
##sequence-region GCA_020252085.1_45 1 192766
GCA_020252085.1_45	ProkFunFind	CDS	187312	188727	.	+	0	ClusterID=Cl_0;ID=GCA_020252085.1_03481;Name=vpsL;Target=K03606;evalue=7.7e-169
GCA_020252085.1_45	ProkFunFind	CDS	188711	190003	.	+	0	ClusterID=Cl_0;ID=GCA_020252085.1_03482;Name=vpsM;Target=K20920;evalue=3.8e-105
GCA_020252085.1_45	ProkFunFind	CDS	190018	190593	.	+	0	ClusterID=Cl_0;ID=GCA_020252085.1_03483;Name=vpsN;Target=K20988;evalue=5.3e-65
GCA_020252085.1_45	ProkFunFind	CDS	190595	192766	.	+	0	ClusterID=Cl_0;ID=GCA_020252085.1_03484;Name=vpsO;Target=K16554;evalue=5.6e-115
##sequence-region GCA_020252085.1_56 1 173559
GCA_020252085.1_56	ProkFunFind	CDS	172939	173559	.	-	0	ClusterID=Cl_NA;ID=GCA_020252085.1_03753;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_020252085.1_67 1 23216
GCA_020252085.1_67	ProkFunFind	CDS	13015	13407	.	-	0	ClusterID=Cl_0;ID=GCA_020252085.1_03866;Name=vpsQ;Target=K20950;evalue=5.4e-25
GCA_020252085.1_67	ProkFunFind	CDS	17820	20000	.	-	0	ClusterID=Cl_0;ID=GCA_020252085.1_03871;Name=vpsO;Target=K16554;evalue=9e-163
GCA_020252085.1_67	ProkFunFind	CDS	20020	20553	.	-	0	ClusterID=Cl_0;ID=GCA_020252085.1_03872;Name=vpsN;Target=K20988;evalue=6.8e-67
GCA_020252085.1_67	ProkFunFind	CDS	20567	21781	.	-	0	ClusterID=Cl_0;ID=GCA_020252085.1_03873;Name=vpsM;Target=K20920;evalue=3.2e-120
GCA_020252085.1_67	ProkFunFind	CDS	21816	23216	.	-	0	ClusterID=Cl_0;ID=GCA_020252085.1_03874;Name=vpsL;Target=K03606;evalue=9.2e-189
