##gff-version 3
##sequence-region GCA_024495585.1_1 1 3084018
GCA_024495585.1_1	ProkFunFind	CDS	259334	259708	.	+	0	ClusterID=Cl_NA;ID=GCA_024495585.1_00235;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024495585.1_1	ProkFunFind	CDS	262718	263539	.	-	0	ClusterID=Cl_NA;ID=GCA_024495585.1_00239;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_024495585.1_1	ProkFunFind	CDS	1125738	1126187	.	+	0	ClusterID=Cl_NA;ID=GCA_024495585.1_01054;Name=vpsU;Target=K20945;evalue=6e-57
GCA_024495585.1_1	ProkFunFind	CDS	1236394	1237935	.	+	0	ClusterID=Cl_NA;ID=GCA_024495585.1_01150;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_024495585.1_1	ProkFunFind	CDS	1404319	1404945	.	+	0	ClusterID=Cl_NA;ID=GCA_024495585.1_01323;Name=vpsCG;Target=K00640;evalue=6.8e-23
GCA_024495585.1_1	ProkFunFind	CDS	3083548	3084018	.	-	0	ClusterID=Cl_NA;ID=GCA_024495585.1_02849;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_024495585.1_2 1 1012799
GCA_024495585.1_2	ProkFunFind	CDS	126224	126772	.	+	0	ClusterID=Cl_NA;ID=GCA_024495585.1_03188;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_024495585.1_2	ProkFunFind	CDS	136426	137628	.	-	0	ClusterID=Cl_NA;ID=GCA_024495585.1_03200;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_024495585.1_2	ProkFunFind	CDS	400025	401425	.	+	0	ClusterID=Cl_0;ID=GCA_024495585.1_03448;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_024495585.1_2	ProkFunFind	CDS	401436	402641	.	+	0	ClusterID=Cl_0;ID=GCA_024495585.1_03449;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_024495585.1_2	ProkFunFind	CDS	402654	403187	.	+	0	ClusterID=Cl_0;ID=GCA_024495585.1_03450;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024495585.1_2	ProkFunFind	CDS	403202	405382	.	+	0	ClusterID=Cl_0;ID=GCA_024495585.1_03451;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024495585.1_2	ProkFunFind	CDS	411622	412023	.	+	0	ClusterID=Cl_0;ID=GCA_024495585.1_03458;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_024495585.1_2	ProkFunFind	CDS	625627	626748	.	+	0	ClusterID=Cl_NA;ID=GCA_024495585.1_03638;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024495585.1_2	ProkFunFind	CDS	627291	629450	.	+	0	ClusterID=Cl_NA;ID=GCA_024495585.1_03640;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_024495585.1_2	ProkFunFind	CDS	826608	827246	.	+	0	ClusterID=Cl_NA;ID=GCA_024495585.1_03805;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_024495585.1_2	ProkFunFind	CDS	1012245	1012799	.	+	0	ClusterID=Cl_NA;ID=GCA_024495585.1_03986;Name=vpsCG;Target=K00640;evalue=7.4e-18
