##gff-version 3
##sequence-region GCA_018457935.1_1 1 505280
GCA_018457935.1_1	ProkFunFind	CDS	112779	113438	.	-	0	ClusterID=Cl_NA;ID=GCA_018457935.1_00117;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_018457935.1_1	ProkFunFind	CDS	281989	284157	.	-	0	ClusterID=Cl_NA;ID=GCA_018457935.1_00252;Name=vpsO;Target=K16554;evalue=4.8e-130
GCA_018457935.1_1	ProkFunFind	CDS	493276	493671	.	-	0	ClusterID=Cl_0;ID=GCA_018457935.1_00442;Name=vpsQ;Target=K20950;evalue=4.5e-28
GCA_018457935.1_1	ProkFunFind	CDS	499922	502102	.	-	0	ClusterID=Cl_0;ID=GCA_018457935.1_00449;Name=vpsO;Target=K16554;evalue=6.7e-164
GCA_018457935.1_1	ProkFunFind	CDS	502118	502651	.	-	0	ClusterID=Cl_0;ID=GCA_018457935.1_00450;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_018457935.1_1	ProkFunFind	CDS	502664	503869	.	-	0	ClusterID=Cl_0;ID=GCA_018457935.1_00451;Name=vpsM;Target=K20920;evalue=5.6e-129
GCA_018457935.1_1	ProkFunFind	CDS	503880	505280	.	-	0	ClusterID=Cl_0;ID=GCA_018457935.1_00452;Name=vpsL;Target=K03606;evalue=8.2e-187
##sequence-region GCA_018457935.1_12 1 56396
GCA_018457935.1_12	ProkFunFind	CDS	52195	52569	.	+	0	ClusterID=Cl_NA;ID=GCA_018457935.1_04066;Name=vpsQ;Target=K20950;evalue=9.9e-08
GCA_018457935.1_12	ProkFunFind	CDS	55575	56396	.	-	0	ClusterID=Cl_NA;ID=GCA_018457935.1_04070;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_018457935.1_3 1 415140
GCA_018457935.1_3	ProkFunFind	CDS	76588	77142	.	+	0	ClusterID=Cl_NA;ID=GCA_018457935.1_01660;Name=vpsCG;Target=K00640;evalue=6e-16
GCA_018457935.1_3	ProkFunFind	CDS	414502	415140	.	+	0	ClusterID=Cl_NA;ID=GCA_018457935.1_01972;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_018457935.1_5 1 193483
GCA_018457935.1_5	ProkFunFind	CDS	193034	193483	.	+	0	ClusterID=Cl_NA;ID=GCA_018457935.1_02546;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_018457935.1_6 1 72182
GCA_018457935.1_6	ProkFunFind	CDS	70923	72182	.	+	0	ClusterID=Cl_NA;ID=GCA_018457935.1_02806;Name=vpsH;Target=K01912;evalue=7.9e-41
##sequence-region GCA_018457935.1_7 1 92257
GCA_018457935.1_7	ProkFunFind	CDS	73419	74621	.	+	0	ClusterID=Cl_NA;ID=GCA_018457935.1_03168;Name=vpsH;Target=K01912;evalue=6.1e-72
GCA_018457935.1_7	ProkFunFind	CDS	91670	92257	.	-	0	ClusterID=Cl_NA;ID=GCA_018457935.1_03181;Name=vpsCG;Target=K00640;evalue=1.3e-17
