##gff-version 3
##sequence-region GCA_006369285.1_10 1 45720
GCA_006369285.1_10	ProkFunFind	CDS	45271	45720	.	-	0	ClusterID=Cl_NA;ID=GCA_006369285.1_01645;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_006369285.1_15 1 9644
GCA_006369285.1_15	ProkFunFind	CDS	7228	8493	.	-	0	ClusterID=Cl_NA;ID=GCA_006369285.1_01838;Name=vpsB;Target=K02472;evalue=5.4e-183
GCA_006369285.1_15	ProkFunFind	CDS	8517	9644	.	-	0	ClusterID=Cl_NA;ID=GCA_006369285.1_01839;Name=vpsA;Target=K01791;evalue=1.5e-176
##sequence-region GCA_006369285.1_2 1 90668
GCA_006369285.1_2	ProkFunFind	CDS	90042	90668	.	+	0	ClusterID=Cl_NA;ID=GCA_006369285.1_00411;Name=vpsCG;Target=K00640;evalue=4.6e-23
##sequence-region GCA_006369285.1_36 1 107386
GCA_006369285.1_36	ProkFunFind	CDS	105845	107386	.	-	0	ClusterID=Cl_NA;ID=GCA_006369285.1_02825;Name=vpsH;Target=K01912;evalue=1e-21
##sequence-region GCA_006369285.1_37 1 80188
GCA_006369285.1_37	ProkFunFind	CDS	68813	70015	.	+	0	ClusterID=Cl_NA;ID=GCA_006369285.1_02897;Name=vpsH;Target=K01912;evalue=3.6e-72
GCA_006369285.1_37	ProkFunFind	CDS	79601	80188	.	-	0	ClusterID=Cl_NA;ID=GCA_006369285.1_02909;Name=vpsCG;Target=K00640;evalue=4.4e-17
##sequence-region GCA_006369285.1_4 1 342272
GCA_006369285.1_4	ProkFunFind	CDS	155080	157251	.	+	0	ClusterID=Cl_NA;ID=GCA_006369285.1_00604;Name=vpsO;Target=K16554;evalue=1.2e-128
GCA_006369285.1_4	ProkFunFind	CDS	309902	310561	.	+	0	ClusterID=Cl_NA;ID=GCA_006369285.1_00731;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_006369285.1_4	ProkFunFind	CDS	341634	342272	.	+	0	ClusterID=Cl_NA;ID=GCA_006369285.1_00760;Name=vpsCG;Target=K00640;evalue=4.4e-17
##sequence-region GCA_006369285.1_48 1 73403
GCA_006369285.1_48	ProkFunFind	CDS	72849	73403	.	+	0	ClusterID=Cl_NA;ID=GCA_006369285.1_03544;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_006369285.1_49 1 13276
GCA_006369285.1_49	ProkFunFind	CDS	12455	13276	.	+	0	ClusterID=Cl_NA;ID=GCA_006369285.1_03558;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006369285.1_5 1 1019
GCA_006369285.1_5	ProkFunFind	CDS	564	1019	.	+	0	ClusterID=Cl_NA;ID=GCA_006369285.1_00830;Name=vpsCG;Target=K00640;evalue=7e-42
##sequence-region GCA_006369285.1_7 1 59612
GCA_006369285.1_7	ProkFunFind	CDS	47614	48015	.	-	0	ClusterID=Cl_0;ID=GCA_006369285.1_01155;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_006369285.1_7	ProkFunFind	CDS	54255	56435	.	-	0	ClusterID=Cl_0;ID=GCA_006369285.1_01162;Name=vpsO;Target=K16554;evalue=3.9e-164
GCA_006369285.1_7	ProkFunFind	CDS	56450	56983	.	-	0	ClusterID=Cl_0;ID=GCA_006369285.1_01163;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006369285.1_7	ProkFunFind	CDS	56996	58201	.	-	0	ClusterID=Cl_0;ID=GCA_006369285.1_01164;Name=vpsM;Target=K20920;evalue=4.2e-134
GCA_006369285.1_7	ProkFunFind	CDS	58212	59612	.	-	0	ClusterID=Cl_0;ID=GCA_006369285.1_01165;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_006369285.1_81 1 8404
GCA_006369285.1_81	ProkFunFind	CDS	222	1487	.	-	0	ClusterID=Cl_0;ID=GCA_006369285.1_04419;Name=vpsB;Target=K02472;evalue=7.9e-184
GCA_006369285.1_81	ProkFunFind	CDS	1509	2633	.	-	0	ClusterID=Cl_0;ID=GCA_006369285.1_04420;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_006369285.1_81	ProkFunFind	CDS	7153	7866	.	-	0	ClusterID=Cl_0;ID=GCA_006369285.1_04424;Name=vpsK;Target=K05946;evalue=1.9e-62
GCA_006369285.1_81	ProkFunFind	CDS	7859	8404	.	-	0	ClusterID=Cl_0;ID=GCA_006369285.1_04425;Name=vpsCG;Target=K00640;evalue=1.5e-21
