##gff-version 3
##sequence-region GCA_015686775.1_1 1 22640
GCA_015686775.1_1	ProkFunFind	CDS	20565	22640	.	+	0	ClusterID=Cl_NA;ID=GCA_015686775.1_00016;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-164
##sequence-region GCA_015686775.1_12 1 299545
GCA_015686775.1_12	ProkFunFind	CDS	168670	169020	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01532;Name=vpsU;Target=K20945;evalue=3.4e-60
GCA_015686775.1_12	ProkFunFind	CDS	169333	170451	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01534;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_015686775.1_12	ProkFunFind	CDS	170471	171712	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01535;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_015686775.1_12	ProkFunFind	CDS	171709	172263	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01536;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_015686775.1_12	ProkFunFind	CDS	172260	173408	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01537;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_015686775.1_12	ProkFunFind	CDS	173405	174814	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01538;Name=vpsE;Target=K20946;evalue=5.4e-244
GCA_015686775.1_12	ProkFunFind	CDS	174811	176031	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01539;Name=vpsF;Target=K20947;evalue=2.3e-218
GCA_015686775.1_12	ProkFunFind	CDS	176042	176473	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01540;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_015686775.1_12	ProkFunFind	CDS	176473	177813	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01541;Name=vpsH;Target=K01912;evalue=1.1e-80
GCA_015686775.1_12	ProkFunFind	CDS	177810	178886	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01542;Name=vpsI;Target=K20922;evalue=4.7e-195
GCA_015686775.1_12	ProkFunFind	CDS	178883	180055	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01543;Name=vpsJ;Target=K20948;evalue=1.1e-217
GCA_015686775.1_12	ProkFunFind	CDS	180060	180797	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01544;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_015686775.1_12	ProkFunFind	CDS	181018	181809	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01545;Name=rbmA;Target=rbmA;evalue=6.3e-177
GCA_015686775.1_12	ProkFunFind	CDS	181018	181809	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01545;Name=rbmA;Target=K20953;evalue=8.8e-162
GCA_015686775.1_12	ProkFunFind	CDS	182040	183233	.	-	0	ClusterID=Cl_0;ID=GCA_015686775.1_01546;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-253
GCA_015686775.1_12	ProkFunFind	CDS	183498	186371	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01547;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015686775.1_12	ProkFunFind	CDS	186526	187842	.	-	0	ClusterID=Cl_0;ID=GCA_015686775.1_01548;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_015686775.1_12	ProkFunFind	CDS	188018	188623	.	-	0	ClusterID=Cl_0;ID=GCA_015686775.1_01549;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_015686775.1_12	ProkFunFind	CDS	189117	190511	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01550;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_015686775.1_12	ProkFunFind	CDS	190582	191778	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01551;Name=vpsM;Target=K20920;evalue=1.6e-116
GCA_015686775.1_12	ProkFunFind	CDS	191782	192309	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01552;Name=vpsN;Target=K20988;evalue=2e-69
GCA_015686775.1_12	ProkFunFind	CDS	192334	194547	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01553;Name=vpsO;Target=K16554;evalue=9.7e-182
GCA_015686775.1_12	ProkFunFind	CDS	194544	195254	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01554;Name=vpsP;Target=K20949;evalue=1.3e-120
GCA_015686775.1_12	ProkFunFind	CDS	195233	195667	.	+	0	ClusterID=Cl_0;ID=GCA_015686775.1_01555;Name=vpsQ;Target=K20950;evalue=1.6e-29
GCA_015686775.1_12	ProkFunFind	CDS	299078	299545	.	+	0	ClusterID=Cl_NA;ID=GCA_015686775.1_01646;Name=vpsU;Target=K20945;evalue=4.2e-50
##sequence-region GCA_015686775.1_23 1 447558
GCA_015686775.1_23	ProkFunFind	CDS	445054	447558	.	-	0	ClusterID=Cl_NA;ID=GCA_015686775.1_02343;Name=rbmB_like;Target=rbmB;evalue=3.4e-15
##sequence-region GCA_015686775.1_34 1 72232
GCA_015686775.1_34	ProkFunFind	CDS	34570	35220	.	-	0	ClusterID=Cl_NA;ID=GCA_015686775.1_02426;Name=vpsCG;Target=K00640;evalue=6.9e-17
GCA_015686775.1_34	ProkFunFind	CDS	70007	72232	.	-	0	ClusterID=Cl_NA;ID=GCA_015686775.1_02456;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_015686775.1_39 1 739
GCA_015686775.1_39	ProkFunFind	CDS	77	739	.	+	0	ClusterID=Cl_NA;ID=GCA_015686775.1_02748;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_015686775.1_45 1 114453
GCA_015686775.1_45	ProkFunFind	CDS	113632	114453	.	+	0	ClusterID=Cl_NA;ID=GCA_015686775.1_02861;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_015686775.1_67 1 73844
GCA_015686775.1_67	ProkFunFind	CDS	58363	58737	.	-	0	ClusterID=Cl_NA;ID=GCA_015686775.1_03252;Name=vpsQ;Target=K20950;evalue=5e-11
GCA_015686775.1_67	ProkFunFind	CDS	69202	71361	.	-	0	ClusterID=Cl_NA;ID=GCA_015686775.1_03263;Name=vpsO;Target=K16554;evalue=8e-123
GCA_015686775.1_67	ProkFunFind	CDS	72687	73844	.	-	0	ClusterID=Cl_NA;ID=GCA_015686775.1_03265;Name=vpsN;Target=K20988;evalue=3.3e-35
