##gff-version 3
##sequence-region GCA_001250435.1_14 1 32394
GCA_001250435.1_14	ProkFunFind	CDS	30319	32394	.	+	0	ClusterID=Cl_NA;ID=GCA_001250435.1_01638;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001250435.1_2 1 113989
GCA_001250435.1_2	ProkFunFind	CDS	113168	113989	.	-	0	ClusterID=Cl_NA;ID=GCA_001250435.1_00323;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001250435.1_27 1 6559
GCA_001250435.1_27	ProkFunFind	CDS	82	1389	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_02513;Name=vpsL;Target=K03606;evalue=4.2e-184
GCA_001250435.1_27	ProkFunFind	CDS	1460	2656	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_02514;Name=vpsM;Target=K20920;evalue=1.8e-116
GCA_001250435.1_27	ProkFunFind	CDS	2701	3204	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_02515;Name=vpsN;Target=K20988;evalue=1.4e-68
GCA_001250435.1_27	ProkFunFind	CDS	3229	5442	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_02516;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001250435.1_27	ProkFunFind	CDS	5439	6146	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_02517;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001250435.1_27	ProkFunFind	CDS	6125	6559	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_02518;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_001250435.1_30 1 464
GCA_001250435.1_30	ProkFunFind	CDS	114	464	.	-	0	ClusterID=Cl_NA;ID=GCA_001250435.1_02664;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001250435.1_34 1 29832
GCA_001250435.1_34	ProkFunFind	CDS	29335	29832	.	-	0	ClusterID=Cl_NA;ID=GCA_001250435.1_02857;Name=vpsU;Target=K20945;evalue=1.2e-50
##sequence-region GCA_001250435.1_40 1 29726
GCA_001250435.1_40	ProkFunFind	CDS	27501	29726	.	-	0	ClusterID=Cl_NA;ID=GCA_001250435.1_03040;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001250435.1_44 1 19812
GCA_001250435.1_44	ProkFunFind	CDS	19162	19812	.	-	0	ClusterID=Cl_NA;ID=GCA_001250435.1_03127;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001250435.1_58 1 10897
GCA_001250435.1_58	ProkFunFind	CDS	163	1281	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03316;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001250435.1_58	ProkFunFind	CDS	1301	2542	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03317;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001250435.1_58	ProkFunFind	CDS	2539	3093	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03318;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_001250435.1_58	ProkFunFind	CDS	3090	4238	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03319;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001250435.1_58	ProkFunFind	CDS	4235	5644	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03320;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001250435.1_58	ProkFunFind	CDS	5641	6861	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03321;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001250435.1_58	ProkFunFind	CDS	6872	7303	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03322;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001250435.1_58	ProkFunFind	CDS	7303	8643	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03323;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001250435.1_58	ProkFunFind	CDS	8640	9728	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03324;Name=vpsI;Target=K20922;evalue=2e-189
GCA_001250435.1_58	ProkFunFind	CDS	9725	10897	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03325;Name=vpsJ;Target=K20948;evalue=3.3e-219
##sequence-region GCA_001250435.1_73 1 6196
GCA_001250435.1_73	ProkFunFind	CDS	85	807	.	-	0	ClusterID=Cl_0;ID=GCA_001250435.1_03436;Name=rbmB;Status=checked;Target=rbmB;evalue=3.9e-161
GCA_001250435.1_73	ProkFunFind	CDS	1071	3944	.	+	0	ClusterID=Cl_0;ID=GCA_001250435.1_03437;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001250435.1_73	ProkFunFind	CDS	4099	5415	.	-	0	ClusterID=Cl_0;ID=GCA_001250435.1_03438;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001250435.1_73	ProkFunFind	CDS	5591	6196	.	-	0	ClusterID=Cl_0;ID=GCA_001250435.1_03439;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
