##gff-version 3
##sequence-region GCA_000305715.2_107 1 262662
GCA_000305715.2_107	ProkFunFind	CDS	262048	262662	.	+	0	ClusterID=Cl_NA;ID=GCA_000305715.2_02312;Name=vpsCG;Target=K00640;evalue=3.2e-22
##sequence-region GCA_000305715.2_124 1 211510
GCA_000305715.2_124	ProkFunFind	CDS	207696	208817	.	+	0	ClusterID=Cl_NA;ID=GCA_000305715.2_03203;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_000305715.2_124	ProkFunFind	CDS	209360	211510	.	+	0	ClusterID=Cl_NA;ID=GCA_000305715.2_03205;Name=vpsO;Target=K16554;evalue=5e-124
##sequence-region GCA_000305715.2_127 1 245055
GCA_000305715.2_127	ProkFunFind	CDS	244606	245055	.	-	0	ClusterID=Cl_NA;ID=GCA_000305715.2_03991;Name=vpsU;Target=K20945;evalue=2.2e-55
##sequence-region GCA_000305715.2_130 1 75309
GCA_000305715.2_130	ProkFunFind	CDS	74050	75309	.	+	0	ClusterID=Cl_NA;ID=GCA_000305715.2_04300;Name=vpsH;Target=K01912;evalue=3.8e-39
##sequence-region GCA_000305715.2_135 1 17176
GCA_000305715.2_135	ProkFunFind	CDS	12910	13731	.	+	0	ClusterID=Cl_NA;ID=GCA_000305715.2_04808;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_000305715.2_135	ProkFunFind	CDS	16802	17176	.	-	0	ClusterID=Cl_NA;ID=GCA_000305715.2_04812;Name=vpsQ;Target=K20950;evalue=4.4e-08
##sequence-region GCA_000305715.2_136 1 10879
GCA_000305715.2_136	ProkFunFind	CDS	10409	10879	.	-	0	ClusterID=Cl_NA;ID=GCA_000305715.2_04868;Name=vpsCG;Target=K00640;evalue=2.6e-25
##sequence-region GCA_000305715.2_32 1 52141
GCA_000305715.2_32	ProkFunFind	CDS	51683	52141	.	+	0	ClusterID=Cl_NA;ID=GCA_000305715.2_00445;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_000305715.2_43 1 6509
GCA_000305715.2_43	ProkFunFind	CDS	5964	6509	.	+	0	ClusterID=Cl_NA;ID=GCA_000305715.2_00599;Name=vpsCG;Target=K00640;evalue=8.3e-16
##sequence-region GCA_000305715.2_57 1 112232
GCA_000305715.2_57	ProkFunFind	CDS	111600	112232	.	+	0	ClusterID=Cl_NA;ID=GCA_000305715.2_00970;Name=vpsCG;Target=K00640;evalue=2.3e-18
##sequence-region GCA_000305715.2_71 1 74736
GCA_000305715.2_71	ProkFunFind	CDS	74182	74736	.	+	0	ClusterID=Cl_NA;ID=GCA_000305715.2_01460;Name=vpsCG;Target=K00640;evalue=2.5e-17
##sequence-region GCA_000305715.2_88 1 13589
GCA_000305715.2_88	ProkFunFind	CDS	13032	13589	.	+	0	ClusterID=Cl_NA;ID=GCA_000305715.2_01641;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000305715.2_90 1 43439
GCA_000305715.2_90	ProkFunFind	CDS	31385	32785	.	+	0	ClusterID=Cl_0;ID=GCA_000305715.2_01805;Name=vpsL;Target=K03606;evalue=1.5e-185
GCA_000305715.2_90	ProkFunFind	CDS	32775	34001	.	+	0	ClusterID=Cl_0;ID=GCA_000305715.2_01806;Name=vpsM;Target=K20920;evalue=9.8e-128
GCA_000305715.2_90	ProkFunFind	CDS	34014	34547	.	+	0	ClusterID=Cl_0;ID=GCA_000305715.2_01807;Name=vpsN;Target=K20988;evalue=9e-64
GCA_000305715.2_90	ProkFunFind	CDS	34547	36742	.	+	0	ClusterID=Cl_0;ID=GCA_000305715.2_01808;Name=vpsO;Target=K16554;evalue=1.3e-167
GCA_000305715.2_90	ProkFunFind	CDS	43053	43439	.	+	0	ClusterID=Cl_0;ID=GCA_000305715.2_01815;Name=vpsQ;Target=K20950;evalue=4.3e-28
