##gff-version 3
##sequence-region GCA_002876945.2_1 1 1264024
GCA_002876945.2_1	ProkFunFind	CDS	515125	515574	.	-	0	ClusterID=Cl_NA;ID=GCA_002876945.2_00426;Name=vpsU;Target=K20945;evalue=9.7e-52
GCA_002876945.2_1	ProkFunFind	CDS	1208632	1209267	.	+	0	ClusterID=Cl_NA;ID=GCA_002876945.2_01046;Name=vpsCG;Target=K00640;evalue=9.6e-17
GCA_002876945.2_1	ProkFunFind	CDS	1263560	1264024	.	+	0	ClusterID=Cl_NA;ID=GCA_002876945.2_01088;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_002876945.2_2 1 1542741
GCA_002876945.2_2	ProkFunFind	CDS	9469	11241	.	-	0	ClusterID=Cl_NA;ID=GCA_002876945.2_02341;Name=rbmD;Target=rbmD;evalue=2.7e-09
GCA_002876945.2_2	ProkFunFind	CDS	1433886	1434494	.	+	0	ClusterID=Cl_NA;ID=GCA_002876945.2_03626;Name=vpsCG;Target=K00640;evalue=2.5e-21
GCA_002876945.2_2	ProkFunFind	CDS	1541956	1542741	.	-	0	ClusterID=Cl_NA;ID=GCA_002876945.2_03740;Name=vpsCG;Target=K00640;evalue=3.3e-16
##sequence-region GCA_002876945.2_4 1 307179
GCA_002876945.2_4	ProkFunFind	CDS	299235	300056	.	+	0	ClusterID=Cl_NA;ID=GCA_002876945.2_04548;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_002876945.2_4	ProkFunFind	CDS	305008	307179	.	+	0	ClusterID=Cl_NA;ID=GCA_002876945.2_04554;Name=vpsO;Target=K16554;evalue=7.8e-119
