##gff-version 3
##sequence-region GCA_006382965.1_1 1 1121381
GCA_006382965.1_1	ProkFunFind	CDS	151081	152283	.	+	0	ClusterID=Cl_NA;ID=GCA_006382965.1_00146;Name=vpsH;Target=K01912;evalue=7.4e-73
GCA_006382965.1_1	ProkFunFind	CDS	161926	162474	.	-	0	ClusterID=Cl_NA;ID=GCA_006382965.1_00158;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_006382965.1_1	ProkFunFind	CDS	1120827	1121381	.	-	0	ClusterID=Cl_NA;ID=GCA_006382965.1_01014;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006382965.1_12 1 922718
GCA_006382965.1_12	ProkFunFind	CDS	922092	922718	.	-	0	ClusterID=Cl_NA;ID=GCA_006382965.1_02309;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006382965.1_18 1 523635
GCA_006382965.1_18	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_006382965.1_02463;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_006382965.1_18	ProkFunFind	CDS	139740	140399	.	-	0	ClusterID=Cl_NA;ID=GCA_006382965.1_02492;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_006382965.1_18	ProkFunFind	CDS	297114	299273	.	-	0	ClusterID=Cl_NA;ID=GCA_006382965.1_02621;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_006382965.1_18	ProkFunFind	CDS	299816	300937	.	-	0	ClusterID=Cl_NA;ID=GCA_006382965.1_02623;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006382965.1_18	ProkFunFind	CDS	511637	512038	.	-	0	ClusterID=Cl_0;ID=GCA_006382965.1_02801;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_006382965.1_18	ProkFunFind	CDS	518278	520458	.	-	0	ClusterID=Cl_0;ID=GCA_006382965.1_02808;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_006382965.1_18	ProkFunFind	CDS	520473	521006	.	-	0	ClusterID=Cl_0;ID=GCA_006382965.1_02809;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006382965.1_18	ProkFunFind	CDS	521019	522224	.	-	0	ClusterID=Cl_0;ID=GCA_006382965.1_02810;Name=vpsM;Target=K20920;evalue=3e-133
GCA_006382965.1_18	ProkFunFind	CDS	522235	523635	.	-	0	ClusterID=Cl_0;ID=GCA_006382965.1_02811;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006382965.1_19 1 211581
GCA_006382965.1_19	ProkFunFind	CDS	184708	185178	.	+	0	ClusterID=Cl_NA;ID=GCA_006382965.1_03076;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_006382965.1_19	ProkFunFind	CDS	209174	210298	.	+	0	ClusterID=Cl_NA;ID=GCA_006382965.1_03099;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_006382965.1_19	ProkFunFind	CDS	210316	211581	.	+	0	ClusterID=Cl_NA;ID=GCA_006382965.1_03100;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_006382965.1_20 1 302194
GCA_006382965.1_20	ProkFunFind	CDS	190013	190462	.	+	0	ClusterID=Cl_NA;ID=GCA_006382965.1_03580;Name=vpsU;Target=K20945;evalue=6e-57
GCA_006382965.1_20	ProkFunFind	CDS	300653	302194	.	+	0	ClusterID=Cl_NA;ID=GCA_006382965.1_03676;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_006382965.1_23 1 59885
GCA_006382965.1_23	ProkFunFind	CDS	55680	56054	.	+	0	ClusterID=Cl_NA;ID=GCA_006382965.1_04461;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006382965.1_23	ProkFunFind	CDS	59064	59885	.	-	0	ClusterID=Cl_NA;ID=GCA_006382965.1_04465;Name=vpsCG;Target=K00640;evalue=3.1e-91
