##gff-version 3
##sequence-region GCA_009665335.1_1 1 2857953
GCA_009665335.1_1	ProkFunFind	CDS	1045627	1046448	.	-	0	ClusterID=Cl_NA;ID=GCA_009665335.1_01023;Name=vpsCG;Target=K00640;evalue=2.6e-93
GCA_009665335.1_1	ProkFunFind	CDS	1510966	1512036	.	+	0	ClusterID=Cl_NA;ID=GCA_009665335.1_01470;Name=vpsN;Target=K20988;evalue=8e-35
GCA_009665335.1_1	ProkFunFind	CDS	1512586	1514751	.	+	0	ClusterID=Cl_NA;ID=GCA_009665335.1_01472;Name=vpsO;Target=K16554;evalue=1.7e-122
GCA_009665335.1_1	ProkFunFind	CDS	1529062	1530174	.	+	0	ClusterID=Cl_NA;ID=GCA_009665335.1_01486;Name=vpsA;Target=K01791;evalue=5.5e-101
GCA_009665335.1_1	ProkFunFind	CDS	2340746	2341222	.	+	0	ClusterID=Cl_NA;ID=GCA_009665335.1_02278;Name=vpsU;Target=K20945;evalue=1.1e-53
GCA_009665335.1_1	ProkFunFind	CDS	2633380	2633958	.	-	0	ClusterID=Cl_NA;ID=GCA_009665335.1_02563;Name=vpsCG;Target=K00640;evalue=1.2e-17
GCA_009665335.1_1	ProkFunFind	CDS	2857339	2857953	.	+	0	ClusterID=Cl_NA;ID=GCA_009665335.1_02793;Name=vpsCG;Target=K00640;evalue=1.3e-23
##sequence-region GCA_009665335.1_2 1 992825
GCA_009665335.1_2	ProkFunFind	CDS	214903	217125	.	-	0	ClusterID=Cl_NA;ID=GCA_009665335.1_03468;Name=rbmC_like;Target=rbmC;evalue=1.8e-27
GCA_009665335.1_2	ProkFunFind	CDS	317009	318895	.	-	0	ClusterID=Cl_NA;ID=GCA_009665335.1_03562;Name=rbmB_like;Target=rbmB;evalue=8.1e-07
GCA_009665335.1_2	ProkFunFind	CDS	452605	453249	.	+	0	ClusterID=Cl_NA;ID=GCA_009665335.1_03685;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_009665335.1_2	ProkFunFind	CDS	987418	988833	.	+	0	ClusterID=Cl_0;ID=GCA_009665335.1_04203;Name=vpsL;Target=K03606;evalue=2.5e-167
GCA_009665335.1_2	ProkFunFind	CDS	988817	990103	.	+	0	ClusterID=Cl_0;ID=GCA_009665335.1_04204;Name=vpsM;Target=K20920;evalue=4.1e-111
GCA_009665335.1_2	ProkFunFind	CDS	990104	990679	.	+	0	ClusterID=Cl_0;ID=GCA_009665335.1_04205;Name=vpsN;Target=K20988;evalue=1.3e-69
GCA_009665335.1_2	ProkFunFind	CDS	990681	992825	.	+	0	ClusterID=Cl_0;ID=GCA_009665335.1_04206;Name=vpsO;Target=K16554;evalue=5.5e-122
