##gff-version 3
##sequence-region GCA_001048655.1_116 1 77772
GCA_001048655.1_116	ProkFunFind	CDS	42524	42961	.	-	0	ClusterID=Cl_0;ID=GCA_001048655.1_04818;Name=vpsCG;Target=K00640;evalue=1.4e-20
GCA_001048655.1_116	ProkFunFind	CDS	44501	45739	.	-	0	ClusterID=Cl_0;ID=GCA_001048655.1_04820;Name=vpsB;Target=K02472;evalue=1.7e-95
GCA_001048655.1_116	ProkFunFind	CDS	50913	53084	.	-	0	ClusterID=Cl_0;ID=GCA_001048655.1_04828;Name=vpsO;Target=K16554;evalue=4.7e-122
GCA_001048655.1_116	ProkFunFind	CDS	53756	55003	.	-	0	ClusterID=Cl_0;ID=GCA_001048655.1_04830;Name=vpsN;Target=K20988;evalue=3.8e-35
GCA_001048655.1_116	ProkFunFind	CDS	76951	77772	.	+	0	ClusterID=Cl_NA;ID=GCA_001048655.1_04850;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_001048655.1_48 1 336893
GCA_001048655.1_48	ProkFunFind	CDS	336345	336893	.	+	0	ClusterID=Cl_NA;ID=GCA_001048655.1_00898;Name=vpsCG;Target=K00640;evalue=2e-28
##sequence-region GCA_001048655.1_56 1 153472
GCA_001048655.1_56	ProkFunFind	CDS	101632	102096	.	-	0	ClusterID=Cl_NA;ID=GCA_001048655.1_02010;Name=vpsCG;Target=K00640;evalue=9.9e-16
GCA_001048655.1_56	ProkFunFind	CDS	152837	153472	.	-	0	ClusterID=Cl_NA;ID=GCA_001048655.1_02048;Name=vpsCG;Target=K00640;evalue=5.3e-17
##sequence-region GCA_001048655.1_63 1 61287
GCA_001048655.1_63	ProkFunFind	CDS	60502	61287	.	-	0	ClusterID=Cl_NA;ID=GCA_001048655.1_02645;Name=vpsCG;Target=K00640;evalue=9.4e-16
##sequence-region GCA_001048655.1_84 1 167027
GCA_001048655.1_84	ProkFunFind	CDS	161453	163672	.	-	0	ClusterID=Cl_0;ID=GCA_001048655.1_03414;Name=vpsO;Target=K16554;evalue=6.3e-99
GCA_001048655.1_84	ProkFunFind	CDS	163686	164297	.	-	0	ClusterID=Cl_0;ID=GCA_001048655.1_03415;Name=vpsN;Target=K20988;evalue=2e-62
GCA_001048655.1_84	ProkFunFind	CDS	164300	165604	.	-	0	ClusterID=Cl_0;ID=GCA_001048655.1_03416;Name=vpsM;Target=K20920;evalue=1.3e-105
GCA_001048655.1_84	ProkFunFind	CDS	165588	167027	.	-	0	ClusterID=Cl_0;ID=GCA_001048655.1_03417;Name=vpsL;Target=K03606;evalue=3e-161
##sequence-region GCA_001048655.1_85 1 257570
GCA_001048655.1_85	ProkFunFind	CDS	256929	257570	.	-	0	ClusterID=Cl_NA;ID=GCA_001048655.1_03665;Name=vpsCG;Target=K00640;evalue=2.9e-20
##sequence-region GCA_001048655.1_86 1 1327
GCA_001048655.1_86	ProkFunFind	CDS	719	1327	.	-	0	ClusterID=Cl_NA;ID=GCA_001048655.1_03687;Name=vpsCG;Target=K00640;evalue=1e-21
##sequence-region GCA_001048655.1_91 1 34178
GCA_001048655.1_91	ProkFunFind	CDS	33729	34178	.	+	0	ClusterID=Cl_NA;ID=GCA_001048655.1_04306;Name=vpsU;Target=K20945;evalue=2.7e-51
