##gff-version 3
##sequence-region GCA_002953515.1_1 1 1956025
GCA_002953515.1_1	ProkFunFind	CDS	1071512	1071961	.	-	0	ClusterID=Cl_NA;ID=GCA_002953515.1_00993;Name=vpsU;Target=K20945;evalue=1.4e-57
GCA_002953515.1_1	ProkFunFind	CDS	1347835	1349094	.	+	0	ClusterID=Cl_NA;ID=GCA_002953515.1_01260;Name=vpsH;Target=K01912;evalue=1.4e-38
GCA_002953515.1_1	ProkFunFind	CDS	1955204	1956025	.	+	0	ClusterID=Cl_NA;ID=GCA_002953515.1_01825;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_002953515.1_2 1 1423913
GCA_002953515.1_2	ProkFunFind	CDS	404720	405307	.	+	0	ClusterID=Cl_NA;ID=GCA_002953515.1_03553;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_002953515.1_2	ProkFunFind	CDS	419769	420971	.	-	0	ClusterID=Cl_NA;ID=GCA_002953515.1_03569;Name=vpsH;Target=K01912;evalue=6.6e-72
GCA_002953515.1_2	ProkFunFind	CDS	1200303	1201967	.	-	0	ClusterID=Cl_NA;ID=GCA_002953515.1_04272;Name=vpsO;Target=K16554;evalue=1.8e-103
GCA_002953515.1_2	ProkFunFind	CDS	1204065	1205186	.	-	0	ClusterID=Cl_NA;ID=GCA_002953515.1_04276;Name=vpsN;Target=K20988;evalue=7.8e-35
GCA_002953515.1_2	ProkFunFind	CDS	1411904	1412299	.	-	0	ClusterID=Cl_0;ID=GCA_002953515.1_04464;Name=vpsQ;Target=K20950;evalue=6.9e-28
GCA_002953515.1_2	ProkFunFind	CDS	1418555	1420735	.	-	0	ClusterID=Cl_0;ID=GCA_002953515.1_04471;Name=vpsO;Target=K16554;evalue=8.5e-164
GCA_002953515.1_2	ProkFunFind	CDS	1420751	1421284	.	-	0	ClusterID=Cl_0;ID=GCA_002953515.1_04472;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_002953515.1_2	ProkFunFind	CDS	1421297	1422502	.	-	0	ClusterID=Cl_0;ID=GCA_002953515.1_04473;Name=vpsM;Target=K20920;evalue=2.5e-129
GCA_002953515.1_2	ProkFunFind	CDS	1422513	1423913	.	-	0	ClusterID=Cl_0;ID=GCA_002953515.1_04474;Name=vpsL;Target=K03606;evalue=8.6e-187
