##gff-version 3
##sequence-region GCA_006368635.1_110 1 9816
GCA_006368635.1_110	ProkFunFind	CDS	9367	9816	.	+	0	ClusterID=Cl_NA;ID=GCA_006368635.1_02326;Name=vpsU;Target=K20945;evalue=3.9e-57
##sequence-region GCA_006368635.1_131 1 1250
GCA_006368635.1_131	ProkFunFind	CDS	21	1250	.	+	0	ClusterID=Cl_NA;ID=GCA_006368635.1_02626;Name=vpsO;Target=K16554;evalue=6.4e-92
##sequence-region GCA_006368635.1_318 1 2791
GCA_006368635.1_318	ProkFunFind	CDS	375	1640	.	-	0	ClusterID=Cl_NA;ID=GCA_006368635.1_04100;Name=vpsB;Target=K02472;evalue=5.4e-183
GCA_006368635.1_318	ProkFunFind	CDS	1664	2791	.	-	0	ClusterID=Cl_NA;ID=GCA_006368635.1_04101;Name=vpsA;Target=K01791;evalue=1.5e-176
##sequence-region GCA_006368635.1_351 1 2383
GCA_006368635.1_351	ProkFunFind	CDS	1259	2383	.	-	0	ClusterID=Cl_NA;ID=GCA_006368635.1_04203;Name=vpsA;Target=K01791;evalue=1.1e-177
##sequence-region GCA_006368635.1_367 1 1277
GCA_006368635.1_367	ProkFunFind	CDS	26	571	.	+	0	ClusterID=Cl_NA;ID=GCA_006368635.1_04248;Name=vpsCG;Target=K00640;evalue=1.7e-21
GCA_006368635.1_367	ProkFunFind	CDS	564	1277	.	+	0	ClusterID=Cl_NA;ID=GCA_006368635.1_04249;Name=vpsK;Target=K05946;evalue=1e-62
##sequence-region GCA_006368635.1_59 1 19688
GCA_006368635.1_59	ProkFunFind	CDS	19062	19688	.	-	0	ClusterID=Cl_NA;ID=GCA_006368635.1_01443;Name=vpsCG;Target=K00640;evalue=5.9e-23
##sequence-region GCA_006368635.1_66 1 2157
GCA_006368635.1_66	ProkFunFind	CDS	955	2157	.	-	0	ClusterID=Cl_NA;ID=GCA_006368635.1_01534;Name=vpsH;Target=K01912;evalue=9e-72
##sequence-region GCA_006368635.1_67 1 17716
GCA_006368635.1_67	ProkFunFind	CDS	16175	17716	.	-	0	ClusterID=Cl_NA;ID=GCA_006368635.1_01579;Name=vpsH;Target=K01912;evalue=2.3e-22
##sequence-region GCA_006368635.1_78 1 17232
GCA_006368635.1_78	ProkFunFind	CDS	13027	13848	.	+	0	ClusterID=Cl_NA;ID=GCA_006368635.1_01792;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006368635.1_78	ProkFunFind	CDS	16858	17232	.	-	0	ClusterID=Cl_NA;ID=GCA_006368635.1_01796;Name=vpsQ;Target=K20950;evalue=3.3e-07
##sequence-region GCA_006368635.1_8 1 868
GCA_006368635.1_8	ProkFunFind	CDS	314	868	.	-	0	ClusterID=Cl_NA;ID=GCA_006368635.1_00311;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_006368635.1_80 1 21778
GCA_006368635.1_80	ProkFunFind	CDS	9780	10181	.	-	0	ClusterID=Cl_0;ID=GCA_006368635.1_01822;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_006368635.1_80	ProkFunFind	CDS	16421	18601	.	-	0	ClusterID=Cl_0;ID=GCA_006368635.1_01829;Name=vpsO;Target=K16554;evalue=1.7e-164
GCA_006368635.1_80	ProkFunFind	CDS	18616	19149	.	-	0	ClusterID=Cl_0;ID=GCA_006368635.1_01830;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006368635.1_80	ProkFunFind	CDS	19162	20367	.	-	0	ClusterID=Cl_0;ID=GCA_006368635.1_01831;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_006368635.1_80	ProkFunFind	CDS	20378	21778	.	-	0	ClusterID=Cl_0;ID=GCA_006368635.1_01832;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006368635.1_83 1 10775
GCA_006368635.1_83	ProkFunFind	CDS	10116	10775	.	+	0	ClusterID=Cl_NA;ID=GCA_006368635.1_01868;Name=vpsCG;Target=K00640;evalue=4e-16
##sequence-region GCA_006368635.1_85 1 23916
GCA_006368635.1_85	ProkFunFind	CDS	23368	23916	.	+	0	ClusterID=Cl_NA;ID=GCA_006368635.1_01931;Name=vpsCG;Target=K00640;evalue=2.9e-17
##sequence-region GCA_006368635.1_97 1 23994
GCA_006368635.1_97	ProkFunFind	CDS	23356	23994	.	+	0	ClusterID=Cl_NA;ID=GCA_006368635.1_02105;Name=vpsCG;Target=K00640;evalue=1.4e-18
