##gff-version 3
##sequence-region GCA_001185455.1_1075 1 4917
GCA_001185455.1_1075	ProkFunFind	CDS	3658	4917	.	-	0	ClusterID=Cl_NA;ID=GCA_001185455.1_03645;Name=vpsH;Target=K01912;evalue=6.2e-39
##sequence-region GCA_001185455.1_110 1 1979
GCA_001185455.1_110	ProkFunFind	CDS	1530	1979	.	+	0	ClusterID=Cl_NA;ID=GCA_001185455.1_00883;Name=vpsU;Target=K20945;evalue=4.5e-54
##sequence-region GCA_001185455.1_1127 1 3373
GCA_001185455.1_1127	ProkFunFind	CDS	2243	3373	.	+	0	ClusterID=Cl_NA;ID=GCA_001185455.1_03830;Name=vpsA;Target=K01791;evalue=3.7e-103
##sequence-region GCA_001185455.1_1141 1 2913
GCA_001185455.1_1141	ProkFunFind	CDS	2356	2913	.	-	0	ClusterID=Cl_NA;ID=GCA_001185455.1_03960;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001185455.1_1149 1 10242
GCA_001185455.1_1149	ProkFunFind	CDS	5976	6797	.	+	0	ClusterID=Cl_NA;ID=GCA_001185455.1_04025;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_001185455.1_1149	ProkFunFind	CDS	9868	10242	.	-	0	ClusterID=Cl_NA;ID=GCA_001185455.1_04029;Name=vpsQ;Target=K20950;evalue=1.8e-07
##sequence-region GCA_001185455.1_1175 1 3846
GCA_001185455.1_1175	ProkFunFind	CDS	1696	3846	.	+	0	ClusterID=Cl_NA;ID=GCA_001185455.1_04198;Name=vpsO;Target=K16554;evalue=1.1e-123
##sequence-region GCA_001185455.1_14 1 1848
GCA_001185455.1_14	ProkFunFind	CDS	1294	1848	.	-	0	ClusterID=Cl_NA;ID=GCA_001185455.1_00110;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_001185455.1_556 1 5203
GCA_001185455.1_556	ProkFunFind	CDS	4589	5203	.	-	0	ClusterID=Cl_NA;ID=GCA_001185455.1_02462;Name=vpsCG;Target=K00640;evalue=4.8e-22
##sequence-region GCA_001185455.1_995 1 6643
GCA_001185455.1_995	ProkFunFind	CDS	6011	6643	.	-	0	ClusterID=Cl_NA;ID=GCA_001185455.1_03391;Name=vpsCG;Target=K00640;evalue=2.1e-17
##sequence-region GCA_001185455.1_996 1 31785
GCA_001185455.1_996	ProkFunFind	CDS	19728	21128	.	+	0	ClusterID=Cl_0;ID=GCA_001185455.1_03426;Name=vpsL;Target=K03606;evalue=1.4e-184
GCA_001185455.1_996	ProkFunFind	CDS	21118	22344	.	+	0	ClusterID=Cl_0;ID=GCA_001185455.1_03427;Name=vpsM;Target=K20920;evalue=1e-127
GCA_001185455.1_996	ProkFunFind	CDS	22357	22890	.	+	0	ClusterID=Cl_0;ID=GCA_001185455.1_03428;Name=vpsN;Target=K20988;evalue=9.5e-64
GCA_001185455.1_996	ProkFunFind	CDS	22890	25085	.	+	0	ClusterID=Cl_0;ID=GCA_001185455.1_03429;Name=vpsO;Target=K16554;evalue=1.4e-167
GCA_001185455.1_996	ProkFunFind	CDS	31396	31785	.	+	0	ClusterID=Cl_0;ID=GCA_001185455.1_03436;Name=vpsQ;Target=K20950;evalue=2.5e-28
