##gff-version 3
##sequence-region GCA_003348395.1_2 1 86025
GCA_003348395.1_2	ProkFunFind	CDS	59990	60355	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_00050;Name=vpsQ;Target=K20950;evalue=8.4e-10
GCA_003348395.1_2	ProkFunFind	CDS	69672	71834	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_00060;Name=vpsO;Target=K16554;evalue=3.5e-124
GCA_003348395.1_2	ProkFunFind	CDS	72721	73878	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_00062;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_003348395.1_2	ProkFunFind	CDS	83805	84884	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_00072;Name=vpsA;Target=K01791;evalue=3e-163
GCA_003348395.1_2	ProkFunFind	CDS	85105	86025	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_00073;Name=vpsCG;Target=K00640;evalue=4.5e-26
##sequence-region GCA_003348395.1_33 1 106846
GCA_003348395.1_33	ProkFunFind	CDS	106025	106846	.	+	0	ClusterID=Cl_NA;ID=GCA_003348395.1_02421;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003348395.1_5 1 301152
GCA_003348395.1_5	ProkFunFind	CDS	299077	301152	.	-	0	ClusterID=Cl_NA;ID=GCA_003348395.1_00599;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.7e-163
##sequence-region GCA_003348395.1_67 1 2684
GCA_003348395.1_67	ProkFunFind	CDS	2022	2684	.	+	0	ClusterID=Cl_NA;ID=GCA_003348395.1_03123;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_003348395.1_7 1 40751
GCA_003348395.1_7	ProkFunFind	CDS	40284	40751	.	+	0	ClusterID=Cl_NA;ID=GCA_003348395.1_00817;Name=vpsU;Target=K20945;evalue=8.9e-50
##sequence-region GCA_003348395.1_77 1 159370
GCA_003348395.1_77	ProkFunFind	CDS	121750	123975	.	+	0	ClusterID=Cl_NA;ID=GCA_003348395.1_03249;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
GCA_003348395.1_77	ProkFunFind	CDS	158720	159370	.	+	0	ClusterID=Cl_NA;ID=GCA_003348395.1_03279;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_003348395.1_8 1 89016
GCA_003348395.1_8	ProkFunFind	CDS	61984	62418	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01038;Name=vpsQ;Target=K20950;evalue=1.7e-28
GCA_003348395.1_8	ProkFunFind	CDS	62397	63104	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01039;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_003348395.1_8	ProkFunFind	CDS	63101	65314	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01040;Name=vpsO;Target=K16554;evalue=3.4e-181
GCA_003348395.1_8	ProkFunFind	CDS	65339	65866	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01041;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003348395.1_8	ProkFunFind	CDS	65870	67066	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01042;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003348395.1_8	ProkFunFind	CDS	67137	68531	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01043;Name=vpsL;Target=K03606;evalue=2e-187
GCA_003348395.1_8	ProkFunFind	CDS	69024	69629	.	+	0	ClusterID=Cl_0;ID=GCA_003348395.1_01044;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_003348395.1_8	ProkFunFind	CDS	69805	71121	.	+	0	ClusterID=Cl_0;ID=GCA_003348395.1_01045;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_003348395.1_8	ProkFunFind	CDS	71316	74189	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01046;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348395.1_8	ProkFunFind	CDS	74453	75679	.	+	0	ClusterID=Cl_0;ID=GCA_003348395.1_01047;Name=rbmB;Status=checked;Target=rbmB;evalue=9.6e-264
GCA_003348395.1_8	ProkFunFind	CDS	75879	76670	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01048;Name=rbmA;Target=K20953;evalue=2.6e-162
GCA_003348395.1_8	ProkFunFind	CDS	75879	76670	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01048;Name=rbmA;Target=rbmA;evalue=4.9e-177
GCA_003348395.1_8	ProkFunFind	CDS	76889	77626	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01049;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_003348395.1_8	ProkFunFind	CDS	77631	78803	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01050;Name=vpsJ;Target=K20948;evalue=6e-219
GCA_003348395.1_8	ProkFunFind	CDS	78800	79876	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01051;Name=vpsI;Target=K20922;evalue=4.8e-195
GCA_003348395.1_8	ProkFunFind	CDS	79873	81213	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01052;Name=vpsH;Target=K01912;evalue=3e-80
GCA_003348395.1_8	ProkFunFind	CDS	81213	81644	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01053;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003348395.1_8	ProkFunFind	CDS	81655	82875	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01054;Name=vpsF;Target=K20947;evalue=2.6e-219
GCA_003348395.1_8	ProkFunFind	CDS	82872	84281	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01055;Name=vpsE;Target=K20946;evalue=2.2e-244
GCA_003348395.1_8	ProkFunFind	CDS	84278	85426	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01056;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_003348395.1_8	ProkFunFind	CDS	85423	85977	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01057;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_003348395.1_8	ProkFunFind	CDS	85974	87215	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01058;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003348395.1_8	ProkFunFind	CDS	87235	88353	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01059;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_003348395.1_8	ProkFunFind	CDS	88666	89016	.	-	0	ClusterID=Cl_0;ID=GCA_003348395.1_01061;Name=vpsU;Target=K20945;evalue=3.4e-60
