##gff-version 3
##sequence-region GCA_001727205.1_109 1 174692
GCA_001727205.1_109	ProkFunFind	CDS	63638	64087	.	+	0	ClusterID=Cl_NA;ID=GCA_001727205.1_03226;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001727205.1_109	ProkFunFind	CDS	173151	174692	.	+	0	ClusterID=Cl_NA;ID=GCA_001727205.1_03320;Name=vpsH;Target=K01912;evalue=4.5e-22
##sequence-region GCA_001727205.1_119 1 173766
GCA_001727205.1_119	ProkFunFind	CDS	173140	173766	.	-	0	ClusterID=Cl_NA;ID=GCA_001727205.1_03898;Name=vpsCG;Target=K00640;evalue=9.4e-23
##sequence-region GCA_001727205.1_45 1 46904
GCA_001727205.1_45	ProkFunFind	CDS	43081	45240	.	-	0	ClusterID=Cl_NA;ID=GCA_001727205.1_00766;Name=vpsO;Target=K16554;evalue=2.5e-119
GCA_001727205.1_45	ProkFunFind	CDS	45783	46904	.	-	0	ClusterID=Cl_NA;ID=GCA_001727205.1_00768;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_001727205.1_47 1 38373
GCA_001727205.1_47	ProkFunFind	CDS	26375	27775	.	+	0	ClusterID=Cl_0;ID=GCA_001727205.1_00869;Name=vpsL;Target=K03606;evalue=1.1e-185
GCA_001727205.1_47	ProkFunFind	CDS	27786	28991	.	+	0	ClusterID=Cl_0;ID=GCA_001727205.1_00870;Name=vpsM;Target=K20920;evalue=5.8e-133
GCA_001727205.1_47	ProkFunFind	CDS	29004	29537	.	+	0	ClusterID=Cl_0;ID=GCA_001727205.1_00871;Name=vpsN;Target=K20988;evalue=2.9e-63
GCA_001727205.1_47	ProkFunFind	CDS	29552	31732	.	+	0	ClusterID=Cl_0;ID=GCA_001727205.1_00872;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_001727205.1_47	ProkFunFind	CDS	37972	38373	.	+	0	ClusterID=Cl_0;ID=GCA_001727205.1_00879;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001727205.1_64 1 73731
GCA_001727205.1_64	ProkFunFind	CDS	73177	73731	.	+	0	ClusterID=Cl_NA;ID=GCA_001727205.1_01238;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001727205.1_66 1 41421
GCA_001727205.1_66	ProkFunFind	CDS	9197	9856	.	+	0	ClusterID=Cl_NA;ID=GCA_001727205.1_01293;Name=vpsCG;Target=K00640;evalue=5.3e-16
GCA_001727205.1_66	ProkFunFind	CDS	40783	41421	.	+	0	ClusterID=Cl_NA;ID=GCA_001727205.1_01322;Name=vpsCG;Target=K00640;evalue=8.3e-19
##sequence-region GCA_001727205.1_70 1 59946
GCA_001727205.1_70	ProkFunFind	CDS	55741	56115	.	+	0	ClusterID=Cl_NA;ID=GCA_001727205.1_01586;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001727205.1_70	ProkFunFind	CDS	59125	59946	.	-	0	ClusterID=Cl_NA;ID=GCA_001727205.1_01590;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001727205.1_77 1 48660
GCA_001727205.1_77	ProkFunFind	CDS	38164	39366	.	+	0	ClusterID=Cl_NA;ID=GCA_001727205.1_01860;Name=vpsH;Target=K01912;evalue=2.4e-72
GCA_001727205.1_77	ProkFunFind	CDS	48112	48660	.	-	0	ClusterID=Cl_NA;ID=GCA_001727205.1_01871;Name=vpsCG;Target=K00640;evalue=1.3e-16
