##gff-version 3
##sequence-region GCA_009728345.1_11 1 2314
GCA_009728345.1_11	ProkFunFind	CDS	239	2314	.	-	0	ClusterID=Cl_NA;ID=GCA_009728345.1_01497;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009728345.1_14 1 89378
GCA_009728345.1_14	ProkFunFind	CDS	62379	62813	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01821;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_009728345.1_14	ProkFunFind	CDS	62792	63499	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01822;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_009728345.1_14	ProkFunFind	CDS	63496	65709	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01823;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009728345.1_14	ProkFunFind	CDS	65734	66261	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01824;Name=vpsN;Target=K20988;evalue=2e-69
GCA_009728345.1_14	ProkFunFind	CDS	66265	67461	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01825;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009728345.1_14	ProkFunFind	CDS	67532	68926	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01826;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_009728345.1_14	ProkFunFind	CDS	69419	70024	.	+	0	ClusterID=Cl_0;ID=GCA_009728345.1_01827;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009728345.1_14	ProkFunFind	CDS	70200	71516	.	+	0	ClusterID=Cl_0;ID=GCA_009728345.1_01828;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009728345.1_14	ProkFunFind	CDS	71671	74544	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01829;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009728345.1_14	ProkFunFind	CDS	74808	76034	.	+	0	ClusterID=Cl_0;ID=GCA_009728345.1_01830;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009728345.1_14	ProkFunFind	CDS	76240	77031	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01831;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_009728345.1_14	ProkFunFind	CDS	76240	77031	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01831;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_009728345.1_14	ProkFunFind	CDS	77251	77988	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01832;Name=vpsK;Target=K05946;evalue=5e-99
GCA_009728345.1_14	ProkFunFind	CDS	77993	79165	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01833;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_009728345.1_14	ProkFunFind	CDS	79162	80238	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01834;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_009728345.1_14	ProkFunFind	CDS	80235	81575	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01835;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009728345.1_14	ProkFunFind	CDS	81575	82006	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01836;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009728345.1_14	ProkFunFind	CDS	82017	83237	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01837;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_009728345.1_14	ProkFunFind	CDS	83234	84643	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01838;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_009728345.1_14	ProkFunFind	CDS	84640	85788	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01839;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_009728345.1_14	ProkFunFind	CDS	85785	86339	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01840;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_009728345.1_14	ProkFunFind	CDS	86336	87577	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01841;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_009728345.1_14	ProkFunFind	CDS	87597	88715	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01842;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_009728345.1_14	ProkFunFind	CDS	89028	89378	.	-	0	ClusterID=Cl_0;ID=GCA_009728345.1_01844;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_009728345.1_3 1 63280
GCA_009728345.1_3	ProkFunFind	CDS	62459	63280	.	+	0	ClusterID=Cl_NA;ID=GCA_009728345.1_00557;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_009728345.1_48 1 19435
GCA_009728345.1_48	ProkFunFind	CDS	17210	19435	.	+	0	ClusterID=Cl_NA;ID=GCA_009728345.1_03253;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_009728345.1_6 1 25945
GCA_009728345.1_6	ProkFunFind	CDS	25478	25945	.	+	0	ClusterID=Cl_NA;ID=GCA_009728345.1_01032;Name=vpsU;Target=K20945;evalue=2e-50
