##gff-version 3
##sequence-region GCA_012956505.1_133 1 59808
GCA_012956505.1_133	ProkFunFind	CDS	55603	55977	.	+	0	ClusterID=Cl_NA;ID=GCA_012956505.1_00140;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_012956505.1_133	ProkFunFind	CDS	58987	59808	.	-	0	ClusterID=Cl_NA;ID=GCA_012956505.1_00144;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_012956505.1_222 1 1368872
GCA_012956505.1_222	ProkFunFind	CDS	39367	40569	.	+	0	ClusterID=Cl_NA;ID=GCA_012956505.1_00523;Name=vpsH;Target=K01912;evalue=2.6e-72
GCA_012956505.1_222	ProkFunFind	CDS	50178	50765	.	-	0	ClusterID=Cl_NA;ID=GCA_012956505.1_00535;Name=vpsCG;Target=K00640;evalue=4.8e-17
GCA_012956505.1_222	ProkFunFind	CDS	945258	946658	.	+	0	ClusterID=Cl_0;ID=GCA_012956505.1_01313;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_012956505.1_222	ProkFunFind	CDS	946669	947874	.	+	0	ClusterID=Cl_0;ID=GCA_012956505.1_01314;Name=vpsM;Target=K20920;evalue=8.2e-133
GCA_012956505.1_222	ProkFunFind	CDS	947887	948420	.	+	0	ClusterID=Cl_0;ID=GCA_012956505.1_01315;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_012956505.1_222	ProkFunFind	CDS	948435	950615	.	+	0	ClusterID=Cl_0;ID=GCA_012956505.1_01316;Name=vpsO;Target=K16554;evalue=4.8e-165
GCA_012956505.1_222	ProkFunFind	CDS	956855	957256	.	+	0	ClusterID=Cl_0;ID=GCA_012956505.1_01323;Name=vpsQ;Target=K20950;evalue=7.2e-27
GCA_012956505.1_222	ProkFunFind	CDS	1173621	1175792	.	+	0	ClusterID=Cl_NA;ID=GCA_012956505.1_01505;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_012956505.1_222	ProkFunFind	CDS	1336489	1337214	.	+	0	ClusterID=Cl_NA;ID=GCA_012956505.1_01638;Name=vpsCG;Target=K00640;evalue=8.8e-16
GCA_012956505.1_222	ProkFunFind	CDS	1368234	1368872	.	+	0	ClusterID=Cl_NA;ID=GCA_012956505.1_01666;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_012956505.1_333 1 239222
GCA_012956505.1_333	ProkFunFind	CDS	238596	239222	.	-	0	ClusterID=Cl_NA;ID=GCA_012956505.1_02098;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_012956505.1_444 1 339162
GCA_012956505.1_444	ProkFunFind	CDS	227402	228943	.	-	0	ClusterID=Cl_NA;ID=GCA_012956505.1_03192;Name=vpsH;Target=K01912;evalue=8.7e-22
GCA_012956505.1_444	ProkFunFind	CDS	338713	339162	.	-	0	ClusterID=Cl_NA;ID=GCA_012956505.1_03288;Name=vpsU;Target=K20945;evalue=2.9e-57
##sequence-region GCA_012956505.1_555 1 181370
GCA_012956505.1_555	ProkFunFind	CDS	180966	181370	.	+	0	ClusterID=Cl_NA;ID=GCA_012956505.1_03679;Name=vpsCG;Target=K00640;evalue=1.7e-32
##sequence-region GCA_012956505.1_666 1 295233
GCA_012956505.1_666	ProkFunFind	CDS	294679	295233	.	-	0	ClusterID=Cl_NA;ID=GCA_012956505.1_04292;Name=vpsCG;Target=K00640;evalue=2.2e-18
