##gff-version 3
##sequence-region GCA_000302985.1_2 1 51364
GCA_000302985.1_2	ProkFunFind	CDS	17277	19502	.	+	0	ClusterID=Cl_NA;ID=GCA_000302985.1_00180;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000302985.1_2	ProkFunFind	CDS	50714	51364	.	+	0	ClusterID=Cl_NA;ID=GCA_000302985.1_00209;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000302985.1_46 1 328
GCA_000302985.1_46	ProkFunFind	CDS	14	328	.	+	0	ClusterID=Cl_NA;ID=GCA_000302985.1_00329;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000302985.1_83 1 136255
GCA_000302985.1_83	ProkFunFind	CDS	5079	5429	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01878;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000302985.1_83	ProkFunFind	CDS	5742	6860	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01880;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000302985.1_83	ProkFunFind	CDS	6880	8121	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01881;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000302985.1_83	ProkFunFind	CDS	8118	8672	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01882;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_000302985.1_83	ProkFunFind	CDS	8669	9817	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01883;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000302985.1_83	ProkFunFind	CDS	9814	11223	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01884;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000302985.1_83	ProkFunFind	CDS	11220	12440	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01885;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000302985.1_83	ProkFunFind	CDS	12451	12882	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01886;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000302985.1_83	ProkFunFind	CDS	12882	14222	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01887;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000302985.1_83	ProkFunFind	CDS	14219	15295	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01888;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000302985.1_83	ProkFunFind	CDS	15292	16464	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01889;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000302985.1_83	ProkFunFind	CDS	16469	17206	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01890;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000302985.1_83	ProkFunFind	CDS	17426	18217	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01891;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000302985.1_83	ProkFunFind	CDS	17426	18217	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01891;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000302985.1_83	ProkFunFind	CDS	18423	19649	.	-	0	ClusterID=Cl_0;ID=GCA_000302985.1_01892;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000302985.1_83	ProkFunFind	CDS	19913	22786	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01893;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000302985.1_83	ProkFunFind	CDS	22941	24257	.	-	0	ClusterID=Cl_0;ID=GCA_000302985.1_01894;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000302985.1_83	ProkFunFind	CDS	24433	25038	.	-	0	ClusterID=Cl_0;ID=GCA_000302985.1_01895;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000302985.1_83	ProkFunFind	CDS	25531	26925	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01896;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000302985.1_83	ProkFunFind	CDS	26996	28192	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01897;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000302985.1_83	ProkFunFind	CDS	28196	28723	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01898;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000302985.1_83	ProkFunFind	CDS	28748	30961	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01899;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000302985.1_83	ProkFunFind	CDS	30958	31665	.	+	0	ClusterID=Cl_0;ID=GCA_000302985.1_01900;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000302985.1_83	ProkFunFind	CDS	135788	136255	.	+	0	ClusterID=Cl_NA;ID=GCA_000302985.1_01994;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000302985.1_95 1 98590
GCA_000302985.1_95	ProkFunFind	CDS	96515	98590	.	+	0	ClusterID=Cl_NA;ID=GCA_000302985.1_02789;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000302985.1_99 1 141460
GCA_000302985.1_99	ProkFunFind	CDS	140639	141460	.	-	0	ClusterID=Cl_NA;ID=GCA_000302985.1_03520;Name=vpsCG;Target=K00640;evalue=1.7e-94
