##gff-version 3
##sequence-region GCA_006124875.1_12 1 61635
GCA_006124875.1_12	ProkFunFind	CDS	60376	61635	.	+	0	ClusterID=Cl_NA;ID=GCA_006124875.1_00460;Name=vpsH;Target=K01912;evalue=9.7e-41
##sequence-region GCA_006124875.1_60 1 154007
GCA_006124875.1_60	ProkFunFind	CDS	151839	154007	.	+	0	ClusterID=Cl_NA;ID=GCA_006124875.1_01565;Name=vpsO;Target=K16554;evalue=1.4e-129
##sequence-region GCA_006124875.1_61 1 201638
GCA_006124875.1_61	ProkFunFind	CDS	201189	201638	.	+	0	ClusterID=Cl_NA;ID=GCA_006124875.1_01883;Name=vpsU;Target=K20945;evalue=6.8e-58
##sequence-region GCA_006124875.1_62 1 212698
GCA_006124875.1_62	ProkFunFind	CDS	200694	202094	.	+	0	ClusterID=Cl_0;ID=GCA_006124875.1_02128;Name=vpsL;Target=K03606;evalue=4.8e-187
GCA_006124875.1_62	ProkFunFind	CDS	202105	203310	.	+	0	ClusterID=Cl_0;ID=GCA_006124875.1_02129;Name=vpsM;Target=K20920;evalue=5.5e-129
GCA_006124875.1_62	ProkFunFind	CDS	203323	203856	.	+	0	ClusterID=Cl_0;ID=GCA_006124875.1_02130;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_006124875.1_62	ProkFunFind	CDS	203872	206052	.	+	0	ClusterID=Cl_0;ID=GCA_006124875.1_02131;Name=vpsO;Target=K16554;evalue=6.8e-164
GCA_006124875.1_62	ProkFunFind	CDS	212303	212698	.	+	0	ClusterID=Cl_0;ID=GCA_006124875.1_02138;Name=vpsQ;Target=K20950;evalue=4.5e-28
##sequence-region GCA_006124875.1_63 1 190786
GCA_006124875.1_63	ProkFunFind	CDS	184541	185821	.	+	0	ClusterID=Cl_NA;ID=GCA_006124875.1_02328;Name=vpsB;Target=K02472;evalue=1.5e-99
GCA_006124875.1_63	ProkFunFind	CDS	189449	190786	.	+	0	ClusterID=Cl_NA;ID=GCA_006124875.1_02333;Name=vpsH;Target=K01912;evalue=1.3e-64
##sequence-region GCA_006124875.1_64 1 116481
GCA_006124875.1_64	ProkFunFind	CDS	115927	116481	.	-	0	ClusterID=Cl_NA;ID=GCA_006124875.1_02462;Name=vpsCG;Target=K00640;evalue=6.8e-16
##sequence-region GCA_006124875.1_76 1 300386
GCA_006124875.1_76	ProkFunFind	CDS	288191	289393	.	+	0	ClusterID=Cl_NA;ID=GCA_006124875.1_03665;Name=vpsH;Target=K01912;evalue=1.3e-72
GCA_006124875.1_76	ProkFunFind	CDS	299799	300386	.	-	0	ClusterID=Cl_NA;ID=GCA_006124875.1_03676;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_006124875.1_82 1 60124
GCA_006124875.1_82	ProkFunFind	CDS	55924	56298	.	+	0	ClusterID=Cl_NA;ID=GCA_006124875.1_04749;Name=vpsQ;Target=K20950;evalue=9.7e-08
GCA_006124875.1_82	ProkFunFind	CDS	59303	60124	.	-	0	ClusterID=Cl_NA;ID=GCA_006124875.1_04753;Name=vpsCG;Target=K00640;evalue=2.8e-91
