##gff-version 3
##sequence-region GCA_006802355.1_14 1 16419
GCA_006802355.1_14	ProkFunFind	CDS	13915	16419	.	+	0	ClusterID=Cl_NA;ID=GCA_006802355.1_00255;Name=rbmB_like;Target=rbmB;evalue=8.8e-16
##sequence-region GCA_006802355.1_184 1 3560
GCA_006802355.1_184	ProkFunFind	CDS	2898	3560	.	-	0	ClusterID=Cl_NA;ID=GCA_006802355.1_02110;Name=vpsCG;Target=K00640;evalue=3.2e-16
##sequence-region GCA_006802355.1_200 1 924
GCA_006802355.1_200	ProkFunFind	CDS	133	924	.	-	0	ClusterID=Cl_NA;ID=GCA_006802355.1_02426;Name=rbmA;Target=K20953;evalue=1.7e-161
GCA_006802355.1_200	ProkFunFind	CDS	133	924	.	-	0	ClusterID=Cl_NA;ID=GCA_006802355.1_02426;Name=rbmA;Target=rbmA;evalue=1e-176
##sequence-region GCA_006802355.1_225 1 76491
GCA_006802355.1_225	ProkFunFind	CDS	31182	31832	.	-	0	ClusterID=Cl_NA;ID=GCA_006802355.1_02997;Name=vpsCG;Target=K00640;evalue=5.1e-16
GCA_006802355.1_225	ProkFunFind	CDS	74266	76491	.	-	0	ClusterID=Cl_NA;ID=GCA_006802355.1_03036;Name=rbmC_like;Target=rbmC;evalue=1e-29
##sequence-region GCA_006802355.1_235 1 30490
GCA_006802355.1_235	ProkFunFind	CDS	28415	30490	.	+	0	ClusterID=Cl_NA;ID=GCA_006802355.1_03275;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_006802355.1_243 1 12014
GCA_006802355.1_243	ProkFunFind	CDS	692	1864	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03461;Name=vpsJ;Target=K20948;evalue=4e-219
GCA_006802355.1_243	ProkFunFind	CDS	1861	2937	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03462;Name=vpsI;Target=K20922;evalue=2.4e-194
GCA_006802355.1_243	ProkFunFind	CDS	2934	4274	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03463;Name=vpsH;Target=K01912;evalue=3e-79
GCA_006802355.1_243	ProkFunFind	CDS	4274	4705	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03464;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_006802355.1_243	ProkFunFind	CDS	4716	5936	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03465;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_006802355.1_243	ProkFunFind	CDS	5933	7342	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03466;Name=vpsE;Target=K20946;evalue=5.6e-244
GCA_006802355.1_243	ProkFunFind	CDS	7339	8487	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03467;Name=vpsD;Target=K20921;evalue=4.4e-201
GCA_006802355.1_243	ProkFunFind	CDS	8484	9038	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03468;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_006802355.1_243	ProkFunFind	CDS	9035	10276	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03469;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006802355.1_243	ProkFunFind	CDS	10296	11414	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03470;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_006802355.1_243	ProkFunFind	CDS	11658	12014	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_03471;Name=vpsU;Target=K20945;evalue=3.3e-57
##sequence-region GCA_006802355.1_42 1 4390
GCA_006802355.1_42	ProkFunFind	CDS	3260	4390	.	+	0	ClusterID=Cl_NA;ID=GCA_006802355.1_00630;Name=vpsA;Target=K01791;evalue=7.1e-103
##sequence-region GCA_006802355.1_45 1 38384
GCA_006802355.1_45	ProkFunFind	CDS	31837	32271	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_00672;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_006802355.1_45	ProkFunFind	CDS	32250	32957	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_00673;Name=vpsP;Target=K20949;evalue=1.7e-120
GCA_006802355.1_45	ProkFunFind	CDS	32954	35167	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_00674;Name=vpsO;Target=K16554;evalue=1.2e-181
GCA_006802355.1_45	ProkFunFind	CDS	35192	35719	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_00675;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802355.1_45	ProkFunFind	CDS	35723	36919	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_00676;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_006802355.1_45	ProkFunFind	CDS	36990	38384	.	-	0	ClusterID=Cl_0;ID=GCA_006802355.1_00677;Name=vpsL;Target=K03606;evalue=3.2e-187
##sequence-region GCA_006802355.1_52 1 5629
GCA_006802355.1_52	ProkFunFind	CDS	490	1095	.	+	0	ClusterID=Cl_NA;ID=GCA_006802355.1_00711;Name=rbmEF;Target=rbmEF;evalue=5.6e-129
GCA_006802355.1_52	ProkFunFind	CDS	1271	2587	.	+	0	ClusterID=Cl_NA;ID=GCA_006802355.1_00712;Name=rbmD;Target=rbmD;evalue=3e-298
GCA_006802355.1_52	ProkFunFind	CDS	2756	5629	.	-	0	ClusterID=Cl_NA;ID=GCA_006802355.1_00713;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_006802355.1_70 1 53253
GCA_006802355.1_70	ProkFunFind	CDS	52786	53253	.	+	0	ClusterID=Cl_NA;ID=GCA_006802355.1_00941;Name=vpsU;Target=K20945;evalue=2.2e-49
##sequence-region GCA_006802355.1_74 1 1273
GCA_006802355.1_74	ProkFunFind	CDS	611	1273	.	-	0	ClusterID=Cl_NA;ID=GCA_006802355.1_00961;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_006802355.1_83 1 107527
GCA_006802355.1_83	ProkFunFind	CDS	106706	107527	.	-	0	ClusterID=Cl_NA;ID=GCA_006802355.1_01313;Name=vpsCG;Target=K00640;evalue=1.6e-94
