##gff-version 3
##sequence-region GCA_004215325.1_11 1 53590
GCA_004215325.1_11	ProkFunFind	CDS	53132	53590	.	-	0	ClusterID=Cl_NA;ID=GCA_004215325.1_01222;Name=vpsU;Target=K20945;evalue=6.2e-60
##sequence-region GCA_004215325.1_2 1 81445
GCA_004215325.1_2	ProkFunFind	CDS	80825	81445	.	-	0	ClusterID=Cl_NA;ID=GCA_004215325.1_00207;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_004215325.1_22 1 167328
GCA_004215325.1_22	ProkFunFind	CDS	166717	167328	.	+	0	ClusterID=Cl_NA;ID=GCA_004215325.1_02293;Name=vpsCG;Target=K00640;evalue=4.6e-22
##sequence-region GCA_004215325.1_29 1 4936
GCA_004215325.1_29	ProkFunFind	CDS	229	2397	.	-	0	ClusterID=Cl_NA;ID=GCA_004215325.1_02628;Name=vpsO;Target=K16554;evalue=2.3e-124
GCA_004215325.1_29	ProkFunFind	CDS	3704	4936	.	-	0	ClusterID=Cl_NA;ID=GCA_004215325.1_02631;Name=vpsN;Target=K20988;evalue=3.8e-37
##sequence-region GCA_004215325.1_33 1 314870
GCA_004215325.1_33	ProkFunFind	CDS	309416	310831	.	+	0	ClusterID=Cl_0;ID=GCA_004215325.1_02919;Name=vpsL;Target=K03606;evalue=1.6e-168
GCA_004215325.1_33	ProkFunFind	CDS	310815	312107	.	+	0	ClusterID=Cl_0;ID=GCA_004215325.1_02920;Name=vpsM;Target=K20920;evalue=6.2e-104
GCA_004215325.1_33	ProkFunFind	CDS	312122	312697	.	+	0	ClusterID=Cl_0;ID=GCA_004215325.1_02921;Name=vpsN;Target=K20988;evalue=3.2e-65
GCA_004215325.1_33	ProkFunFind	CDS	312699	314870	.	+	0	ClusterID=Cl_0;ID=GCA_004215325.1_02922;Name=vpsO;Target=K16554;evalue=1.9e-113
##sequence-region GCA_004215325.1_5 1 78432
GCA_004215325.1_5	ProkFunFind	CDS	74145	74513	.	+	0	ClusterID=Cl_NA;ID=GCA_004215325.1_00570;Name=vpsQ;Target=K20950;evalue=7.3e-10
GCA_004215325.1_5	ProkFunFind	CDS	77611	78432	.	-	0	ClusterID=Cl_NA;ID=GCA_004215325.1_00574;Name=vpsCG;Target=K00640;evalue=7.9e-92
##sequence-region GCA_004215325.1_82 1 55233
GCA_004215325.1_82	ProkFunFind	CDS	44973	46373	.	+	0	ClusterID=Cl_0;ID=GCA_004215325.1_04211;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_004215325.1_82	ProkFunFind	CDS	46408	47622	.	+	0	ClusterID=Cl_0;ID=GCA_004215325.1_04212;Name=vpsM;Target=K20920;evalue=6e-119
GCA_004215325.1_82	ProkFunFind	CDS	47636	48169	.	+	0	ClusterID=Cl_0;ID=GCA_004215325.1_04213;Name=vpsN;Target=K20988;evalue=1.7e-65
GCA_004215325.1_82	ProkFunFind	CDS	48189	50369	.	+	0	ClusterID=Cl_0;ID=GCA_004215325.1_04214;Name=vpsO;Target=K16554;evalue=3.1e-162
GCA_004215325.1_82	ProkFunFind	CDS	54841	55233	.	+	0	ClusterID=Cl_0;ID=GCA_004215325.1_04219;Name=vpsQ;Target=K20950;evalue=6.9e-25
