##gff-version 3
##sequence-region GCA_010686605.1_13 1 2514
GCA_010686605.1_13	ProkFunFind	CDS	1852	2514	.	+	0	ClusterID=Cl_NA;ID=GCA_010686605.1_01470;Name=vpsCG;Target=K00640;evalue=3.2e-16
##sequence-region GCA_010686605.1_33 1 102917
GCA_010686605.1_33	ProkFunFind	CDS	100692	102917	.	-	0	ClusterID=Cl_NA;ID=GCA_010686605.1_01956;Name=rbmC_like;Target=rbmC;evalue=9.4e-29
##sequence-region GCA_010686605.1_43 1 315959
GCA_010686605.1_43	ProkFunFind	CDS	184480	184947	.	-	0	ClusterID=Cl_NA;ID=GCA_010686605.1_02312;Name=vpsU;Target=K20945;evalue=5.8e-50
GCA_010686605.1_43	ProkFunFind	CDS	288337	288771	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02403;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_010686605.1_43	ProkFunFind	CDS	288750	289460	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02404;Name=vpsP;Target=K20949;evalue=6.2e-120
GCA_010686605.1_43	ProkFunFind	CDS	289457	291670	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02405;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_010686605.1_43	ProkFunFind	CDS	291695	292222	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02406;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_010686605.1_43	ProkFunFind	CDS	292226	293422	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02407;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_010686605.1_43	ProkFunFind	CDS	293493	294887	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02408;Name=vpsL;Target=K03606;evalue=4.2e-187
GCA_010686605.1_43	ProkFunFind	CDS	295380	295985	.	+	0	ClusterID=Cl_0;ID=GCA_010686605.1_02409;Name=rbmEF;Target=rbmEF;evalue=2.3e-126
GCA_010686605.1_43	ProkFunFind	CDS	296161	297477	.	+	0	ClusterID=Cl_0;ID=GCA_010686605.1_02410;Name=rbmD;Target=rbmD;evalue=1.7e-297
GCA_010686605.1_43	ProkFunFind	CDS	298255	301128	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02412;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_010686605.1_43	ProkFunFind	CDS	301392	302618	.	+	0	ClusterID=Cl_0;ID=GCA_010686605.1_02413;Name=rbmB;Status=checked;Target=rbmB;evalue=3.5e-265
GCA_010686605.1_43	ProkFunFind	CDS	302818	303609	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02414;Name=rbmA;Target=rbmA;evalue=1.6e-176
GCA_010686605.1_43	ProkFunFind	CDS	302818	303609	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02414;Name=rbmA;Target=K20953;evalue=1.2e-161
GCA_010686605.1_43	ProkFunFind	CDS	303832	304569	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02415;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_010686605.1_43	ProkFunFind	CDS	304574	305746	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02416;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_010686605.1_43	ProkFunFind	CDS	305743	306819	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02417;Name=vpsI;Target=K20922;evalue=4.4e-193
GCA_010686605.1_43	ProkFunFind	CDS	306816	308156	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02418;Name=vpsH;Target=K01912;evalue=8e-80
GCA_010686605.1_43	ProkFunFind	CDS	308156	308587	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02419;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_010686605.1_43	ProkFunFind	CDS	308598	309818	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02420;Name=vpsF;Target=K20947;evalue=1.8e-219
GCA_010686605.1_43	ProkFunFind	CDS	309815	311224	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02421;Name=vpsE;Target=K20946;evalue=8.7e-244
GCA_010686605.1_43	ProkFunFind	CDS	311221	312369	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02422;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_010686605.1_43	ProkFunFind	CDS	312366	312920	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02423;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_010686605.1_43	ProkFunFind	CDS	312917	314158	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02424;Name=vpsB;Target=K02472;evalue=8.9e-189
GCA_010686605.1_43	ProkFunFind	CDS	314178	315296	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02425;Name=vpsA;Target=K01791;evalue=3e-178
GCA_010686605.1_43	ProkFunFind	CDS	315609	315959	.	-	0	ClusterID=Cl_0;ID=GCA_010686605.1_02427;Name=vpsU;Target=K20945;evalue=3.3e-60
##sequence-region GCA_010686605.1_44 1 305998
GCA_010686605.1_44	ProkFunFind	CDS	303387	305294	.	-	0	ClusterID=Cl_NA;ID=GCA_010686605.1_02717;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.3e-238
GCA_010686605.1_44	ProkFunFind	CDS	305651	305998	.	-	0	ClusterID=Cl_NA;ID=GCA_010686605.1_02718;Name=rbmC_like;Target=rbmC;evalue=2.4e-51
##sequence-region GCA_010686605.1_46 1 107261
GCA_010686605.1_46	ProkFunFind	CDS	106440	107261	.	+	0	ClusterID=Cl_NA;ID=GCA_010686605.1_03074;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_010686605.1_7 1 64828
GCA_010686605.1_7	ProkFunFind	CDS	54560	54934	.	-	0	ClusterID=Cl_NA;ID=GCA_010686605.1_00782;Name=vpsQ;Target=K20950;evalue=1.7e-10
GCA_010686605.1_7	ProkFunFind	CDS	64274	64828	.	-	0	ClusterID=Cl_NA;ID=GCA_010686605.1_00791;Name=vpsCG;Target=K00640;evalue=1.7e-21
##sequence-region GCA_010686605.1_9 1 30399
GCA_010686605.1_9	ProkFunFind	CDS	15158	16285	.	+	0	ClusterID=Cl_NA;ID=GCA_010686605.1_00840;Name=vpsA;Target=K01791;evalue=1.2e-176
GCA_010686605.1_9	ProkFunFind	CDS	26212	27369	.	+	0	ClusterID=Cl_NA;ID=GCA_010686605.1_00850;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_010686605.1_9	ProkFunFind	CDS	28240	30399	.	+	0	ClusterID=Cl_NA;ID=GCA_010686605.1_00852;Name=vpsO;Target=K16554;evalue=1e-122
