##gff-version 3
##sequence-region GCA_024748375.1_13 1 206291
GCA_024748375.1_13	ProkFunFind	CDS	184938	186065	.	+	0	ClusterID=Cl_0;ID=GCA_024748375.1_01137;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_024748375.1_13	ProkFunFind	CDS	186088	187353	.	+	0	ClusterID=Cl_0;ID=GCA_024748375.1_01138;Name=vpsB;Target=K02472;evalue=1e-182
GCA_024748375.1_13	ProkFunFind	CDS	200253	200798	.	+	0	ClusterID=Cl_0;ID=GCA_024748375.1_01152;Name=vpsCG;Target=K00640;evalue=7.1e-20
GCA_024748375.1_13	ProkFunFind	CDS	200791	201504	.	+	0	ClusterID=Cl_0;ID=GCA_024748375.1_01153;Name=vpsK;Target=K05946;evalue=3.8e-60
GCA_024748375.1_13	ProkFunFind	CDS	205011	206291	.	+	0	ClusterID=Cl_0;ID=GCA_024748375.1_01156;Name=vpsB;Target=K02472;evalue=7e-100
##sequence-region GCA_024748375.1_20 1 69702
GCA_024748375.1_20	ProkFunFind	CDS	57689	58087	.	-	0	ClusterID=Cl_0;ID=GCA_024748375.1_01597;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_024748375.1_20	ProkFunFind	CDS	64344	66524	.	-	0	ClusterID=Cl_0;ID=GCA_024748375.1_01604;Name=vpsO;Target=K16554;evalue=5.9e-164
GCA_024748375.1_20	ProkFunFind	CDS	66540	67073	.	-	0	ClusterID=Cl_0;ID=GCA_024748375.1_01605;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024748375.1_20	ProkFunFind	CDS	67086	68291	.	-	0	ClusterID=Cl_0;ID=GCA_024748375.1_01606;Name=vpsM;Target=K20920;evalue=3.9e-128
GCA_024748375.1_20	ProkFunFind	CDS	68302	69702	.	-	0	ClusterID=Cl_0;ID=GCA_024748375.1_01607;Name=vpsL;Target=K03606;evalue=4.3e-187
##sequence-region GCA_024748375.1_23 1 56400
GCA_024748375.1_23	ProkFunFind	CDS	52202	52576	.	+	0	ClusterID=Cl_NA;ID=GCA_024748375.1_02353;Name=vpsQ;Target=K20950;evalue=1.2e-07
GCA_024748375.1_23	ProkFunFind	CDS	55579	56400	.	-	0	ClusterID=Cl_NA;ID=GCA_024748375.1_02357;Name=vpsCG;Target=K00640;evalue=1.5e-91
##sequence-region GCA_024748375.1_3 1 59438
GCA_024748375.1_3	ProkFunFind	CDS	57273	59438	.	-	0	ClusterID=Cl_NA;ID=GCA_024748375.1_00090;Name=vpsO;Target=K16554;evalue=9.7e-129
##sequence-region GCA_024748375.1_30 1 251780
GCA_024748375.1_30	ProkFunFind	CDS	250521	251780	.	-	0	ClusterID=Cl_NA;ID=GCA_024748375.1_02665;Name=vpsH;Target=K01912;evalue=1.6e-41
##sequence-region GCA_024748375.1_34 1 18393
GCA_024748375.1_34	ProkFunFind	CDS	17839	18393	.	-	0	ClusterID=Cl_NA;ID=GCA_024748375.1_02856;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_024748375.1_48 1 200885
GCA_024748375.1_48	ProkFunFind	CDS	100308	100952	.	+	0	ClusterID=Cl_NA;ID=GCA_024748375.1_03961;Name=vpsCG;Target=K00640;evalue=7.5e-16
GCA_024748375.1_48	ProkFunFind	CDS	185953	187155	.	+	0	ClusterID=Cl_NA;ID=GCA_024748375.1_04022;Name=vpsH;Target=K01912;evalue=6.9e-74
GCA_024748375.1_48	ProkFunFind	CDS	200337	200885	.	-	0	ClusterID=Cl_NA;ID=GCA_024748375.1_04035;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_024748375.1_50 1 209970
GCA_024748375.1_50	ProkFunFind	CDS	99810	101351	.	-	0	ClusterID=Cl_NA;ID=GCA_024748375.1_04238;Name=vpsH;Target=K01912;evalue=1.8e-21
GCA_024748375.1_50	ProkFunFind	CDS	209521	209970	.	-	0	ClusterID=Cl_NA;ID=GCA_024748375.1_04329;Name=vpsU;Target=K20945;evalue=1.5e-56
##sequence-region GCA_024748375.1_51 1 100580
GCA_024748375.1_51	ProkFunFind	CDS	99921	100580	.	+	0	ClusterID=Cl_NA;ID=GCA_024748375.1_04452;Name=vpsCG;Target=K00640;evalue=7.8e-16
##sequence-region GCA_024748375.1_8 1 241503
GCA_024748375.1_8	ProkFunFind	CDS	240889	241503	.	-	0	ClusterID=Cl_NA;ID=GCA_024748375.1_00553;Name=vpsCG;Target=K00640;evalue=3.6e-23
