##gff-version 3
##sequence-region GCA_018458355.1_1 1 1736293
GCA_018458355.1_1	ProkFunFind	CDS	278554	280722	.	-	0	ClusterID=Cl_NA;ID=GCA_018458355.1_00252;Name=vpsO;Target=K16554;evalue=6.8e-130
GCA_018458355.1_1	ProkFunFind	CDS	489607	490002	.	-	0	ClusterID=Cl_0;ID=GCA_018458355.1_00441;Name=vpsQ;Target=K20950;evalue=9.5e-28
GCA_018458355.1_1	ProkFunFind	CDS	496253	498433	.	-	0	ClusterID=Cl_0;ID=GCA_018458355.1_00448;Name=vpsO;Target=K16554;evalue=1.1e-163
GCA_018458355.1_1	ProkFunFind	CDS	498449	498982	.	-	0	ClusterID=Cl_0;ID=GCA_018458355.1_00449;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018458355.1_1	ProkFunFind	CDS	498995	500200	.	-	0	ClusterID=Cl_0;ID=GCA_018458355.1_00450;Name=vpsM;Target=K20920;evalue=1.3e-128
GCA_018458355.1_1	ProkFunFind	CDS	500211	501611	.	-	0	ClusterID=Cl_0;ID=GCA_018458355.1_00451;Name=vpsL;Target=K03606;evalue=1.8e-186
GCA_018458355.1_1	ProkFunFind	CDS	1309871	1310458	.	+	0	ClusterID=Cl_NA;ID=GCA_018458355.1_01157;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_018458355.1_1	ProkFunFind	CDS	1321349	1322551	.	-	0	ClusterID=Cl_NA;ID=GCA_018458355.1_01169;Name=vpsH;Target=K01912;evalue=4.1e-74
GCA_018458355.1_1	ProkFunFind	CDS	1735739	1736293	.	-	0	ClusterID=Cl_NA;ID=GCA_018458355.1_01536;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_018458355.1_28 1 893
GCA_018458355.1_28	ProkFunFind	CDS	234	893	.	-	0	ClusterID=Cl_NA;ID=GCA_018458355.1_04625;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_018458355.1_4 1 216669
GCA_018458355.1_4	ProkFunFind	CDS	216220	216669	.	-	0	ClusterID=Cl_NA;ID=GCA_018458355.1_03112;Name=vpsU;Target=K20945;evalue=6.7e-58
##sequence-region GCA_018458355.1_5 1 321265
GCA_018458355.1_5	ProkFunFind	CDS	320006	321265	.	-	0	ClusterID=Cl_NA;ID=GCA_018458355.1_03625;Name=vpsH;Target=K01912;evalue=8.7e-41
##sequence-region GCA_018458355.1_8 1 69745
GCA_018458355.1_8	ProkFunFind	CDS	65545	66366	.	+	0	ClusterID=Cl_NA;ID=GCA_018458355.1_04111;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_018458355.1_8	ProkFunFind	CDS	69371	69745	.	-	0	ClusterID=Cl_NA;ID=GCA_018458355.1_04115;Name=vpsQ;Target=K20950;evalue=9.2e-08
