##gff-version 3
##sequence-region GCA_001890585.1_13 1 84946
GCA_001890585.1_13	ProkFunFind	CDS	80659	81027	.	+	0	ClusterID=Cl_NA;ID=GCA_001890585.1_01692;Name=vpsQ;Target=K20950;evalue=7.3e-10
GCA_001890585.1_13	ProkFunFind	CDS	84125	84946	.	-	0	ClusterID=Cl_NA;ID=GCA_001890585.1_01696;Name=vpsCG;Target=K00640;evalue=7.9e-92
##sequence-region GCA_001890585.1_23 1 54696
GCA_001890585.1_23	ProkFunFind	CDS	54238	54696	.	-	0	ClusterID=Cl_NA;ID=GCA_001890585.1_02131;Name=vpsU;Target=K20945;evalue=2.9e-60
##sequence-region GCA_001890585.1_3 1 19783
GCA_001890585.1_3	ProkFunFind	CDS	19163	19783	.	+	0	ClusterID=Cl_NA;ID=GCA_001890585.1_00289;Name=vpsCG;Target=K00640;evalue=3.7e-17
##sequence-region GCA_001890585.1_35 1 135315
GCA_001890585.1_35	ProkFunFind	CDS	134704	135315	.	+	0	ClusterID=Cl_NA;ID=GCA_001890585.1_02777;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_001890585.1_68 1 88920
GCA_001890585.1_68	ProkFunFind	CDS	83466	85637	.	-	0	ClusterID=Cl_0;ID=GCA_001890585.1_03691;Name=vpsO;Target=K16554;evalue=2.2e-113
GCA_001890585.1_68	ProkFunFind	CDS	85639	86214	.	-	0	ClusterID=Cl_0;ID=GCA_001890585.1_03692;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_001890585.1_68	ProkFunFind	CDS	86229	87521	.	-	0	ClusterID=Cl_0;ID=GCA_001890585.1_03693;Name=vpsM;Target=K20920;evalue=5.7e-105
GCA_001890585.1_68	ProkFunFind	CDS	87505	88920	.	-	0	ClusterID=Cl_0;ID=GCA_001890585.1_03694;Name=vpsL;Target=K03606;evalue=4.4e-169
##sequence-region GCA_001890585.1_79 1 88788
GCA_001890585.1_79	ProkFunFind	CDS	78587	79987	.	+	0	ClusterID=Cl_0;ID=GCA_001890585.1_03837;Name=vpsL;Target=K03606;evalue=9.4e-189
GCA_001890585.1_79	ProkFunFind	CDS	80022	81236	.	+	0	ClusterID=Cl_0;ID=GCA_001890585.1_03838;Name=vpsM;Target=K20920;evalue=3.9e-120
GCA_001890585.1_79	ProkFunFind	CDS	81250	81783	.	+	0	ClusterID=Cl_0;ID=GCA_001890585.1_03839;Name=vpsN;Target=K20988;evalue=7e-67
GCA_001890585.1_79	ProkFunFind	CDS	81803	83983	.	+	0	ClusterID=Cl_0;ID=GCA_001890585.1_03840;Name=vpsO;Target=K16554;evalue=9.2e-163
GCA_001890585.1_79	ProkFunFind	CDS	88396	88788	.	+	0	ClusterID=Cl_0;ID=GCA_001890585.1_03845;Name=vpsQ;Target=K20950;evalue=5.5e-25
##sequence-region GCA_001890585.1_89 1 66881
GCA_001890585.1_89	ProkFunFind	CDS	65622	66881	.	+	0	ClusterID=Cl_NA;ID=GCA_001890585.1_04021;Name=vpsH;Target=K01912;evalue=3.7e-39
##sequence-region GCA_001890585.1_9 1 148565
GCA_001890585.1_9	ProkFunFind	CDS	116402	116893	.	+	0	ClusterID=Cl_NA;ID=GCA_001890585.1_01242;Name=vpsCG;Target=K00640;evalue=6.2e-35
GCA_001890585.1_9	ProkFunFind	CDS	140830	142062	.	+	0	ClusterID=Cl_NA;ID=GCA_001890585.1_01263;Name=vpsN;Target=K20988;evalue=8.4e-37
GCA_001890585.1_9	ProkFunFind	CDS	143332	145500	.	+	0	ClusterID=Cl_NA;ID=GCA_001890585.1_01266;Name=vpsO;Target=K16554;evalue=4.4e-126
GCA_001890585.1_9	ProkFunFind	CDS	148095	148565	.	+	0	ClusterID=Cl_NA;ID=GCA_001890585.1_01270;Name=vpsCG;Target=K00640;evalue=5.3e-18
