##gff-version 3
##sequence-region GCA_020251865.1_1 1 109783
GCA_020251865.1_1	ProkFunFind	CDS	104329	106500	.	-	0	ClusterID=Cl_0;ID=GCA_020251865.1_00092;Name=vpsO;Target=K16554;evalue=1.1e-114
GCA_020251865.1_1	ProkFunFind	CDS	106502	107077	.	-	0	ClusterID=Cl_0;ID=GCA_020251865.1_00093;Name=vpsN;Target=K20988;evalue=2e-65
GCA_020251865.1_1	ProkFunFind	CDS	107092	108384	.	-	0	ClusterID=Cl_0;ID=GCA_020251865.1_00094;Name=vpsM;Target=K20920;evalue=2e-105
GCA_020251865.1_1	ProkFunFind	CDS	108368	109783	.	-	0	ClusterID=Cl_0;ID=GCA_020251865.1_00095;Name=vpsL;Target=K03606;evalue=2.8e-168
##sequence-region GCA_020251865.1_11 1 59935
GCA_020251865.1_11	ProkFunFind	CDS	55648	56016	.	+	0	ClusterID=Cl_NA;ID=GCA_020251865.1_01660;Name=vpsQ;Target=K20950;evalue=7.2e-10
GCA_020251865.1_11	ProkFunFind	CDS	59114	59935	.	-	0	ClusterID=Cl_NA;ID=GCA_020251865.1_01664;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_020251865.1_12 1 260185
GCA_020251865.1_12	ProkFunFind	CDS	42750	43361	.	-	0	ClusterID=Cl_NA;ID=GCA_020251865.1_01709;Name=vpsCG;Target=K00640;evalue=4.8e-22
GCA_020251865.1_12	ProkFunFind	CDS	249925	251325	.	+	0	ClusterID=Cl_0;ID=GCA_020251865.1_01903;Name=vpsL;Target=K03606;evalue=6e-188
GCA_020251865.1_12	ProkFunFind	CDS	251360	252574	.	+	0	ClusterID=Cl_0;ID=GCA_020251865.1_01904;Name=vpsM;Target=K20920;evalue=5.9e-119
GCA_020251865.1_12	ProkFunFind	CDS	252588	253121	.	+	0	ClusterID=Cl_0;ID=GCA_020251865.1_01905;Name=vpsN;Target=K20988;evalue=3e-66
GCA_020251865.1_12	ProkFunFind	CDS	253141	255321	.	+	0	ClusterID=Cl_0;ID=GCA_020251865.1_01906;Name=vpsO;Target=K16554;evalue=2.1e-161
GCA_020251865.1_12	ProkFunFind	CDS	259793	260185	.	+	0	ClusterID=Cl_0;ID=GCA_020251865.1_01911;Name=vpsQ;Target=K20950;evalue=6.8e-25
##sequence-region GCA_020251865.1_18 1 28653
GCA_020251865.1_18	ProkFunFind	CDS	9577	10776	.	-	0	ClusterID=Cl_0;ID=GCA_020251865.1_02265;Name=vpsA;Target=K01791;evalue=1.9e-103
GCA_020251865.1_18	ProkFunFind	CDS	20011	20628	.	-	0	ClusterID=Cl_0;ID=GCA_020251865.1_02274;Name=vpsCG;Target=K00640;evalue=7.3e-19
GCA_020251865.1_18	ProkFunFind	CDS	23938	26106	.	-	0	ClusterID=Cl_0;ID=GCA_020251865.1_02280;Name=vpsO;Target=K16554;evalue=9.5e-124
GCA_020251865.1_18	ProkFunFind	CDS	27421	28653	.	-	0	ClusterID=Cl_0;ID=GCA_020251865.1_02283;Name=vpsN;Target=K20988;evalue=2.9e-37
##sequence-region GCA_020251865.1_23 1 136563
GCA_020251865.1_23	ProkFunFind	CDS	135943	136563	.	+	0	ClusterID=Cl_NA;ID=GCA_020251865.1_02494;Name=vpsCG;Target=K00640;evalue=4.5e-17
##sequence-region GCA_020251865.1_34 1 34633
GCA_020251865.1_34	ProkFunFind	CDS	34175	34633	.	+	0	ClusterID=Cl_NA;ID=GCA_020251865.1_02802;Name=vpsU;Target=K20945;evalue=6.1e-60
##sequence-region GCA_020251865.1_6 1 16247
GCA_020251865.1_6	ProkFunFind	CDS	15756	16247	.	-	0	ClusterID=Cl_NA;ID=GCA_020251865.1_01132;Name=vpsCG;Target=K00640;evalue=6.1e-35
