##gff-version 3
##sequence-region GCA_000234965.1_26 1 136212
GCA_000234965.1_26	ProkFunFind	CDS	5101	5451	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01240;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000234965.1_26	ProkFunFind	CDS	5764	6882	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01242;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000234965.1_26	ProkFunFind	CDS	6902	8143	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01243;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000234965.1_26	ProkFunFind	CDS	8140	8694	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01244;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000234965.1_26	ProkFunFind	CDS	8691	9839	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01245;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000234965.1_26	ProkFunFind	CDS	9836	11245	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01246;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000234965.1_26	ProkFunFind	CDS	11242	12462	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01247;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000234965.1_26	ProkFunFind	CDS	12473	12904	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01248;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000234965.1_26	ProkFunFind	CDS	12904	14244	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01249;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000234965.1_26	ProkFunFind	CDS	14241	15317	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01250;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000234965.1_26	ProkFunFind	CDS	15314	16486	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01251;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000234965.1_26	ProkFunFind	CDS	16491	17228	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01252;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000234965.1_26	ProkFunFind	CDS	17448	18239	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01253;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_000234965.1_26	ProkFunFind	CDS	17448	18239	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01253;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_000234965.1_26	ProkFunFind	CDS	18445	19671	.	-	0	ClusterID=Cl_0;ID=GCA_000234965.1_01254;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000234965.1_26	ProkFunFind	CDS	19935	22808	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01255;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000234965.1_26	ProkFunFind	CDS	22963	24279	.	-	0	ClusterID=Cl_0;ID=GCA_000234965.1_01256;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000234965.1_26	ProkFunFind	CDS	24455	25060	.	-	0	ClusterID=Cl_0;ID=GCA_000234965.1_01257;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000234965.1_26	ProkFunFind	CDS	25553	26947	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01258;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000234965.1_26	ProkFunFind	CDS	27018	28214	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01259;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000234965.1_26	ProkFunFind	CDS	28218	28745	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01260;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000234965.1_26	ProkFunFind	CDS	28770	30983	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01261;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000234965.1_26	ProkFunFind	CDS	30980	31687	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01262;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000234965.1_26	ProkFunFind	CDS	31666	32100	.	+	0	ClusterID=Cl_0;ID=GCA_000234965.1_01263;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000234965.1_26	ProkFunFind	CDS	135745	136212	.	+	0	ClusterID=Cl_NA;ID=GCA_000234965.1_01355;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000234965.1_41 1 98572
GCA_000234965.1_41	ProkFunFind	CDS	96497	98572	.	+	0	ClusterID=Cl_NA;ID=GCA_000234965.1_02150;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000234965.1_43 1 141454
GCA_000234965.1_43	ProkFunFind	CDS	140633	141454	.	-	0	ClusterID=Cl_NA;ID=GCA_000234965.1_02877;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000234965.1_47 1 52329
GCA_000234965.1_47	ProkFunFind	CDS	17287	19512	.	+	0	ClusterID=Cl_NA;ID=GCA_000234965.1_03154;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000234965.1_47	ProkFunFind	CDS	51679	52329	.	+	0	ClusterID=Cl_NA;ID=GCA_000234965.1_03184;Name=vpsCG;Target=K00640;evalue=1.6e-16
