##gff-version 3
##sequence-region GCA_002078155.1_11 1 52356
GCA_002078155.1_11	ProkFunFind	CDS	51907	52356	.	-	0	ClusterID=Cl_NA;ID=GCA_002078155.1_01546;Name=vpsU;Target=K20945;evalue=2.7e-50
##sequence-region GCA_002078155.1_28 1 27643
GCA_002078155.1_28	ProkFunFind	CDS	27035	27643	.	+	0	ClusterID=Cl_NA;ID=GCA_002078155.1_03223;Name=vpsCG;Target=K00640;evalue=1.9e-21
##sequence-region GCA_002078155.1_45 1 130929
GCA_002078155.1_45	ProkFunFind	CDS	130144	130929	.	+	0	ClusterID=Cl_NA;ID=GCA_002078155.1_04096;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_002078155.1_5 1 80830
GCA_002078155.1_5	ProkFunFind	CDS	51009	53180	.	-	0	ClusterID=Cl_NA;ID=GCA_002078155.1_00953;Name=vpsO;Target=K16554;evalue=3.2e-123
GCA_002078155.1_5	ProkFunFind	CDS	80009	80830	.	+	0	ClusterID=Cl_NA;ID=GCA_002078155.1_00978;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_002078155.1_7 1 90837
GCA_002078155.1_7	ProkFunFind	CDS	90202	90837	.	+	0	ClusterID=Cl_NA;ID=GCA_002078155.1_01223;Name=vpsCG;Target=K00640;evalue=8.7e-17
##sequence-region GCA_002078155.1_9 1 97597
GCA_002078155.1_9	ProkFunFind	CDS	97133	97597	.	-	0	ClusterID=Cl_NA;ID=GCA_002078155.1_01412;Name=vpsCG;Target=K00640;evalue=6.1e-17
