##gff-version 3
##sequence-region GCA_001633955.1_13 1 68105
GCA_001633955.1_13	ProkFunFind	CDS	67446	68105	.	-	0	ClusterID=Cl_NA;ID=GCA_001633955.1_00792;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_001633955.1_14 1 39134
GCA_001633955.1_14	ProkFunFind	CDS	27136	28536	.	+	0	ClusterID=Cl_0;ID=GCA_001633955.1_00916;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001633955.1_14	ProkFunFind	CDS	28547	29752	.	+	0	ClusterID=Cl_0;ID=GCA_001633955.1_00917;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001633955.1_14	ProkFunFind	CDS	29765	30298	.	+	0	ClusterID=Cl_0;ID=GCA_001633955.1_00918;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001633955.1_14	ProkFunFind	CDS	30313	32493	.	+	0	ClusterID=Cl_0;ID=GCA_001633955.1_00919;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_001633955.1_14	ProkFunFind	CDS	38733	39134	.	+	0	ClusterID=Cl_0;ID=GCA_001633955.1_00926;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_001633955.1_15 1 3992
GCA_001633955.1_15	ProkFunFind	CDS	2862	3992	.	+	0	ClusterID=Cl_NA;ID=GCA_001633955.1_01026;Name=vpsA;Target=K01791;evalue=1.8e-99
##sequence-region GCA_001633955.1_2 1 121694
GCA_001633955.1_2	ProkFunFind	CDS	9792	10241	.	+	0	ClusterID=Cl_NA;ID=GCA_001633955.1_00194;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001633955.1_2	ProkFunFind	CDS	120153	121694	.	+	0	ClusterID=Cl_NA;ID=GCA_001633955.1_00290;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_001633955.1_25 1 60205
GCA_001633955.1_25	ProkFunFind	CDS	56000	56374	.	+	0	ClusterID=Cl_NA;ID=GCA_001633955.1_02163;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001633955.1_25	ProkFunFind	CDS	59384	60205	.	-	0	ClusterID=Cl_NA;ID=GCA_001633955.1_02167;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001633955.1_27 1 41202
GCA_001633955.1_27	ProkFunFind	CDS	29811	31013	.	+	0	ClusterID=Cl_NA;ID=GCA_001633955.1_02293;Name=vpsH;Target=K01912;evalue=4.2e-73
GCA_001633955.1_27	ProkFunFind	CDS	40654	41202	.	-	0	ClusterID=Cl_NA;ID=GCA_001633955.1_02305;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001633955.1_30 1 52995
GCA_001633955.1_30	ProkFunFind	CDS	52369	52995	.	+	0	ClusterID=Cl_NA;ID=GCA_001633955.1_02674;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_001633955.1_50 1 38765
GCA_001633955.1_50	ProkFunFind	CDS	38211	38765	.	+	0	ClusterID=Cl_NA;ID=GCA_001633955.1_03645;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001633955.1_61 1 50123
GCA_001633955.1_61	ProkFunFind	CDS	46303	47424	.	+	0	ClusterID=Cl_NA;ID=GCA_001633955.1_04140;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001633955.1_61	ProkFunFind	CDS	47964	50123	.	+	0	ClusterID=Cl_NA;ID=GCA_001633955.1_04142;Name=vpsO;Target=K16554;evalue=1.5e-119
