##gff-version 3
##sequence-region GCA_006802715.1_14 1 5600
GCA_006802715.1_14	ProkFunFind	CDS	886	3045	.	+	0	ClusterID=Cl_NA;ID=GCA_006802715.1_00719;Name=vpsO;Target=K16554;evalue=1.1e-124
GCA_006802715.1_14	ProkFunFind	CDS	3093	4277	.	+	0	ClusterID=Cl_NA;ID=GCA_006802715.1_00720;Name=vpsA;Target=K01791;evalue=9.1e-180
GCA_006802715.1_14	ProkFunFind	CDS	4335	5600	.	+	0	ClusterID=Cl_NA;ID=GCA_006802715.1_00721;Name=vpsB;Target=K02472;evalue=4.2e-186
##sequence-region GCA_006802715.1_155 1 11076
GCA_006802715.1_155	ProkFunFind	CDS	9919	11076	.	+	0	ClusterID=Cl_NA;ID=GCA_006802715.1_03148;Name=vpsN;Target=K20988;evalue=2.8e-35
##sequence-region GCA_006802715.1_161 1 22863
GCA_006802715.1_161	ProkFunFind	CDS	20638	22863	.	+	0	ClusterID=Cl_NA;ID=GCA_006802715.1_03208;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_006802715.1_164 1 78900
GCA_006802715.1_164	ProkFunFind	CDS	65824	66180	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03302;Name=vpsU;Target=K20945;evalue=1.7e-56
GCA_006802715.1_164	ProkFunFind	CDS	66424	67542	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03303;Name=vpsA;Target=K01791;evalue=7.1e-178
GCA_006802715.1_164	ProkFunFind	CDS	67562	68803	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03304;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_006802715.1_164	ProkFunFind	CDS	68800	69354	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03305;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_006802715.1_164	ProkFunFind	CDS	69351	70499	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03306;Name=vpsD;Target=K20921;evalue=1.8e-200
GCA_006802715.1_164	ProkFunFind	CDS	70496	71905	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03307;Name=vpsE;Target=K20946;evalue=6.3e-242
GCA_006802715.1_164	ProkFunFind	CDS	71902	73122	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03308;Name=vpsF;Target=K20947;evalue=4.4e-218
GCA_006802715.1_164	ProkFunFind	CDS	73133	73564	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03309;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_006802715.1_164	ProkFunFind	CDS	73564	74904	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03310;Name=vpsH;Target=K01912;evalue=2.7e-80
GCA_006802715.1_164	ProkFunFind	CDS	74901	75977	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03311;Name=vpsI;Target=K20922;evalue=6.4e-194
GCA_006802715.1_164	ProkFunFind	CDS	75974	77146	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03312;Name=vpsJ;Target=K20948;evalue=4.1e-219
GCA_006802715.1_164	ProkFunFind	CDS	77151	77888	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03313;Name=vpsK;Target=K05946;evalue=1.5e-99
GCA_006802715.1_164	ProkFunFind	CDS	78109	78900	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03314;Name=rbmA;Target=K20953;evalue=1e-161
GCA_006802715.1_164	ProkFunFind	CDS	78109	78900	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_03314;Name=rbmA;Target=rbmA;evalue=5.5e-177
##sequence-region GCA_006802715.1_34 1 117251
GCA_006802715.1_34	ProkFunFind	CDS	992	3865	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_00835;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802715.1_34	ProkFunFind	CDS	4061	5377	.	-	0	ClusterID=Cl_0;ID=GCA_006802715.1_00836;Name=rbmD;Target=rbmD;evalue=2.3e-299
GCA_006802715.1_34	ProkFunFind	CDS	5553	6158	.	-	0	ClusterID=Cl_0;ID=GCA_006802715.1_00837;Name=rbmEF;Target=rbmEF;evalue=4e-128
GCA_006802715.1_34	ProkFunFind	CDS	6650	8044	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_00838;Name=vpsL;Target=K03606;evalue=7.4e-188
GCA_006802715.1_34	ProkFunFind	CDS	8115	9311	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_00839;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_006802715.1_34	ProkFunFind	CDS	9315	9842	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_00840;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802715.1_34	ProkFunFind	CDS	9867	12080	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_00841;Name=vpsO;Target=K16554;evalue=9.4e-182
GCA_006802715.1_34	ProkFunFind	CDS	12077	12787	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_00842;Name=vpsP;Target=K20949;evalue=1.1e-119
GCA_006802715.1_34	ProkFunFind	CDS	12766	13200	.	+	0	ClusterID=Cl_0;ID=GCA_006802715.1_00843;Name=vpsQ;Target=K20950;evalue=4.4e-29
GCA_006802715.1_34	ProkFunFind	CDS	116784	117251	.	+	0	ClusterID=Cl_NA;ID=GCA_006802715.1_00935;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_006802715.1_40 1 1218
GCA_006802715.1_40	ProkFunFind	CDS	88	1218	.	-	0	ClusterID=Cl_NA;ID=GCA_006802715.1_01304;Name=vpsA;Target=K01791;evalue=5.7e-174
##sequence-region GCA_006802715.1_50 1 8052
GCA_006802715.1_50	ProkFunFind	CDS	7666	8052	.	+	0	ClusterID=Cl_NA;ID=GCA_006802715.1_01411;Name=vpsQ;Target=K20950;evalue=2.3e-10
##sequence-region GCA_006802715.1_6 1 148314
GCA_006802715.1_6	ProkFunFind	CDS	143975	146050	.	+	0	ClusterID=Cl_NA;ID=GCA_006802715.1_00135;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_006802715.1_6	ProkFunFind	CDS	146407	148314	.	+	0	ClusterID=Cl_NA;ID=GCA_006802715.1_00136;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2e-236
##sequence-region GCA_006802715.1_68 1 77703
GCA_006802715.1_68	ProkFunFind	CDS	75199	77703	.	-	0	ClusterID=Cl_NA;ID=GCA_006802715.1_01490;Name=rbmB_like;Target=rbmB;evalue=1.6e-15
##sequence-region GCA_006802715.1_76 1 141611
GCA_006802715.1_76	ProkFunFind	CDS	140790	141611	.	-	0	ClusterID=Cl_NA;ID=GCA_006802715.1_01891;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_006802715.1_84 1 6303
GCA_006802715.1_84	ProkFunFind	CDS	5839	6303	.	+	0	ClusterID=Cl_NA;ID=GCA_006802715.1_02011;Name=vpsCG;Target=K00640;evalue=1.3e-15
