##gff-version 3
##sequence-region GCA_006369455.1_10 1 131438
GCA_006369455.1_10	ProkFunFind	CDS	130812	131438	.	-	0	ClusterID=Cl_NA;ID=GCA_006369455.1_01263;Name=vpsCG;Target=K00640;evalue=6.6e-23
##sequence-region GCA_006369455.1_100 1 2805
GCA_006369455.1_100	ProkFunFind	CDS	2344	2805	.	-	0	ClusterID=Cl_NA;ID=GCA_006369455.1_04525;Name=vpsCG;Target=K00640;evalue=1.2e-19
##sequence-region GCA_006369455.1_13 1 83924
GCA_006369455.1_13	ProkFunFind	CDS	72496	73044	.	+	0	ClusterID=Cl_NA;ID=GCA_006369455.1_01485;Name=vpsCG;Target=K00640;evalue=2.6e-16
GCA_006369455.1_13	ProkFunFind	CDS	82722	83924	.	-	0	ClusterID=Cl_NA;ID=GCA_006369455.1_01497;Name=vpsH;Target=K01912;evalue=1.4e-70
##sequence-region GCA_006369455.1_22 1 45602
GCA_006369455.1_22	ProkFunFind	CDS	45153	45602	.	-	0	ClusterID=Cl_NA;ID=GCA_006369455.1_02126;Name=vpsU;Target=K20945;evalue=2.9e-57
##sequence-region GCA_006369455.1_34 1 60619
GCA_006369455.1_34	ProkFunFind	CDS	56796	57917	.	+	0	ClusterID=Cl_NA;ID=GCA_006369455.1_02802;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_006369455.1_34	ProkFunFind	CDS	58412	60619	.	+	0	ClusterID=Cl_NA;ID=GCA_006369455.1_02804;Name=vpsO;Target=K16554;evalue=1.2e-121
##sequence-region GCA_006369455.1_42 1 34573
GCA_006369455.1_42	ProkFunFind	CDS	22575	23975	.	+	0	ClusterID=Cl_0;ID=GCA_006369455.1_03190;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_006369455.1_42	ProkFunFind	CDS	23986	25191	.	+	0	ClusterID=Cl_0;ID=GCA_006369455.1_03191;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_006369455.1_42	ProkFunFind	CDS	25204	25737	.	+	0	ClusterID=Cl_0;ID=GCA_006369455.1_03192;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_006369455.1_42	ProkFunFind	CDS	25752	27932	.	+	0	ClusterID=Cl_0;ID=GCA_006369455.1_03193;Name=vpsO;Target=K16554;evalue=1e-164
GCA_006369455.1_42	ProkFunFind	CDS	34172	34573	.	+	0	ClusterID=Cl_0;ID=GCA_006369455.1_03200;Name=vpsQ;Target=K20950;evalue=8.4e-27
##sequence-region GCA_006369455.1_48 1 1268
GCA_006369455.1_48	ProkFunFind	CDS	714	1268	.	-	0	ClusterID=Cl_NA;ID=GCA_006369455.1_03364;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006369455.1_49 1 59927
GCA_006369455.1_49	ProkFunFind	CDS	55722	56096	.	+	0	ClusterID=Cl_NA;ID=GCA_006369455.1_03475;Name=vpsQ;Target=K20950;evalue=1.1e-07
GCA_006369455.1_49	ProkFunFind	CDS	59106	59927	.	-	0	ClusterID=Cl_NA;ID=GCA_006369455.1_03479;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006369455.1_5 1 108386
GCA_006369455.1_5	ProkFunFind	CDS	107748	108386	.	-	0	ClusterID=Cl_NA;ID=GCA_006369455.1_00694;Name=vpsCG;Target=K00640;evalue=8.5e-19
##sequence-region GCA_006369455.1_64 1 22558
GCA_006369455.1_64	ProkFunFind	CDS	21017	22558	.	+	0	ClusterID=Cl_NA;ID=GCA_006369455.1_03827;Name=vpsH;Target=K01912;evalue=1.2e-21
