##gff-version 3
##sequence-region GCA_019350875.1_11 1 559204
GCA_019350875.1_11	ProkFunFind	CDS	557129	559204	.	-	0	ClusterID=Cl_NA;ID=GCA_019350875.1_01261;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_019350875.1_3 1 89288
GCA_019350875.1_3	ProkFunFind	CDS	62289	62723	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00320;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_019350875.1_3	ProkFunFind	CDS	62702	63409	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00321;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_019350875.1_3	ProkFunFind	CDS	63406	65619	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00322;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_019350875.1_3	ProkFunFind	CDS	65644	66171	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00323;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_019350875.1_3	ProkFunFind	CDS	66175	67371	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00324;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_019350875.1_3	ProkFunFind	CDS	67442	68836	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00325;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_019350875.1_3	ProkFunFind	CDS	69329	69934	.	+	0	ClusterID=Cl_0;ID=GCA_019350875.1_00326;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_019350875.1_3	ProkFunFind	CDS	70110	71426	.	+	0	ClusterID=Cl_0;ID=GCA_019350875.1_00327;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_019350875.1_3	ProkFunFind	CDS	71581	74454	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00328;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019350875.1_3	ProkFunFind	CDS	74718	75944	.	+	0	ClusterID=Cl_0;ID=GCA_019350875.1_00329;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_019350875.1_3	ProkFunFind	CDS	76150	76941	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00330;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_019350875.1_3	ProkFunFind	CDS	76150	76941	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00330;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_019350875.1_3	ProkFunFind	CDS	77161	77898	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00331;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_019350875.1_3	ProkFunFind	CDS	77903	79075	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00332;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_019350875.1_3	ProkFunFind	CDS	79072	80148	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00333;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_019350875.1_3	ProkFunFind	CDS	80145	81485	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00334;Name=vpsH;Target=K01912;evalue=4e-80
GCA_019350875.1_3	ProkFunFind	CDS	81485	81916	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00335;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_019350875.1_3	ProkFunFind	CDS	81927	83147	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00336;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_019350875.1_3	ProkFunFind	CDS	83144	84553	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00337;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_019350875.1_3	ProkFunFind	CDS	84550	85698	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00338;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_019350875.1_3	ProkFunFind	CDS	85695	86249	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00339;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_019350875.1_3	ProkFunFind	CDS	86246	87487	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00340;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_019350875.1_3	ProkFunFind	CDS	87507	88625	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00341;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_019350875.1_3	ProkFunFind	CDS	88938	89288	.	-	0	ClusterID=Cl_0;ID=GCA_019350875.1_00343;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_019350875.1_44 1 26112
GCA_019350875.1_44	ProkFunFind	CDS	25645	26112	.	+	0	ClusterID=Cl_NA;ID=GCA_019350875.1_02354;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_019350875.1_66 1 105834
GCA_019350875.1_66	ProkFunFind	CDS	105013	105834	.	+	0	ClusterID=Cl_NA;ID=GCA_019350875.1_02976;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019350875.1_7 1 35079
GCA_019350875.1_7	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_019350875.1_00620;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_019350875.1_7	ProkFunFind	CDS	32854	35079	.	-	0	ClusterID=Cl_NA;ID=GCA_019350875.1_00650;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
