##gff-version 3
##sequence-region GCA_023161725.1_11 1 959427
GCA_023161725.1_11	ProkFunFind	CDS	116566	117201	.	+	0	ClusterID=Cl_NA;ID=GCA_023161725.1_00854;Name=vpsCG;Target=K00640;evalue=9.1e-17
GCA_023161725.1_11	ProkFunFind	CDS	170595	171059	.	+	0	ClusterID=Cl_NA;ID=GCA_023161725.1_00894;Name=vpsCG;Target=K00640;evalue=6.2e-17
GCA_023161725.1_11	ProkFunFind	CDS	958786	959427	.	-	0	ClusterID=Cl_NA;ID=GCA_023161725.1_01570;Name=vpsCG;Target=K00640;evalue=1.1e-20
##sequence-region GCA_023161725.1_2 1 164434
GCA_023161725.1_2	ProkFunFind	CDS	136924	137745	.	-	0	ClusterID=Cl_NA;ID=GCA_023161725.1_00290;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_023161725.1_2	ProkFunFind	CDS	160484	161617	.	+	0	ClusterID=Cl_NA;ID=GCA_023161725.1_00310;Name=vpsN;Target=K20988;evalue=8.1e-35
GCA_023161725.1_2	ProkFunFind	CDS	162263	164434	.	+	0	ClusterID=Cl_NA;ID=GCA_023161725.1_00312;Name=vpsO;Target=K16554;evalue=3.5e-123
##sequence-region GCA_023161725.1_21 1 516327
GCA_023161725.1_21	ProkFunFind	CDS	454315	455100	.	+	0	ClusterID=Cl_NA;ID=GCA_023161725.1_01963;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_023161725.1_21	ProkFunFind	CDS	515719	516327	.	-	0	ClusterID=Cl_NA;ID=GCA_023161725.1_02043;Name=vpsCG;Target=K00640;evalue=1.8e-21
##sequence-region GCA_023161725.1_25 1 233969
GCA_023161725.1_25	ProkFunFind	CDS	233520	233969	.	+	0	ClusterID=Cl_NA;ID=GCA_023161725.1_03416;Name=vpsU;Target=K20945;evalue=1.3e-51
##sequence-region GCA_023161725.1_8 1 40703
GCA_023161725.1_8	ProkFunFind	CDS	39585	40703	.	-	0	ClusterID=Cl_NA;ID=GCA_023161725.1_00703;Name=vpsA;Target=K01791;evalue=2.5e-178
