##gff-version 3
##sequence-region GCA_001012815.1_1 1 84369
GCA_001012815.1_1	ProkFunFind	CDS	83761	84369	.	-	0	ClusterID=Cl_NA;ID=GCA_001012815.1_00096;Name=vpsCG;Target=K00640;evalue=4.8e-21
##sequence-region GCA_001012815.1_100 1 12398
GCA_001012815.1_100	ProkFunFind	CDS	11577	12398	.	+	0	ClusterID=Cl_NA;ID=GCA_001012815.1_03393;Name=vpsCG;Target=K00640;evalue=8.4e-92
##sequence-region GCA_001012815.1_113 1 17960
GCA_001012815.1_113	ProkFunFind	CDS	17313	17960	.	+	0	ClusterID=Cl_NA;ID=GCA_001012815.1_04189;Name=vpsCG;Target=K00640;evalue=2.3e-19
##sequence-region GCA_001012815.1_116 1 58685
GCA_001012815.1_116	ProkFunFind	CDS	57570	58685	.	+	0	ClusterID=Cl_NA;ID=GCA_001012815.1_04299;Name=vpsA;Target=K01791;evalue=2.4e-174
##sequence-region GCA_001012815.1_29 1 3020
GCA_001012815.1_29	ProkFunFind	CDS	2496	3020	.	+	0	ClusterID=Cl_NA;ID=GCA_001012815.1_01325;Name=vpsCG;Target=K00640;evalue=5.3e-16
##sequence-region GCA_001012815.1_44 1 16956
GCA_001012815.1_44	ProkFunFind	CDS	16396	16956	.	+	0	ClusterID=Cl_NA;ID=GCA_001012815.1_01713;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_001012815.1_90 1 5614
GCA_001012815.1_90	ProkFunFind	CDS	5150	5614	.	+	0	ClusterID=Cl_NA;ID=GCA_001012815.1_02910;Name=vpsU;Target=K20945;evalue=1.5e-51
##sequence-region GCA_001012815.1_96 1 34650
GCA_001012815.1_96	ProkFunFind	CDS	34045	34650	.	-	0	ClusterID=Cl_NA;ID=GCA_001012815.1_03229;Name=vpsCG;Target=K00640;evalue=5.6e-20
