##gff-version 3
##sequence-region GCA_009991825.1_10 1 128934
GCA_009991825.1_10	ProkFunFind	CDS	128308	128934	.	-	0	ClusterID=Cl_NA;ID=GCA_009991825.1_01347;Name=vpsCG;Target=K00640;evalue=1.8e-22
##sequence-region GCA_009991825.1_17 1 141276
GCA_009991825.1_17	ProkFunFind	CDS	108903	109562	.	+	0	ClusterID=Cl_NA;ID=GCA_009991825.1_02190;Name=vpsCG;Target=K00640;evalue=6e-16
GCA_009991825.1_17	ProkFunFind	CDS	140638	141276	.	+	0	ClusterID=Cl_NA;ID=GCA_009991825.1_02219;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_009991825.1_20 1 1644
GCA_009991825.1_20	ProkFunFind	CDS	1090	1644	.	-	0	ClusterID=Cl_NA;ID=GCA_009991825.1_02496;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_009991825.1_22 1 17835
GCA_009991825.1_22	ProkFunFind	CDS	13630	14451	.	+	0	ClusterID=Cl_NA;ID=GCA_009991825.1_02656;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009991825.1_22	ProkFunFind	CDS	17461	17835	.	-	0	ClusterID=Cl_NA;ID=GCA_009991825.1_02660;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_009991825.1_28 1 45919
GCA_009991825.1_28	ProkFunFind	CDS	45470	45919	.	-	0	ClusterID=Cl_NA;ID=GCA_009991825.1_03015;Name=vpsU;Target=K20945;evalue=1.2e-56
##sequence-region GCA_009991825.1_50 1 3283
GCA_009991825.1_50	ProkFunFind	CDS	2003	3283	.	-	0	ClusterID=Cl_NA;ID=GCA_009991825.1_03683;Name=vpsB;Target=K02472;evalue=4.2e-99
##sequence-region GCA_009991825.1_72 1 247446
GCA_009991825.1_72	ProkFunFind	CDS	22536	23936	.	+	0	ClusterID=Cl_0;ID=GCA_009991825.1_04131;Name=vpsL;Target=K03606;evalue=1.3e-185
GCA_009991825.1_72	ProkFunFind	CDS	23947	25152	.	+	0	ClusterID=Cl_0;ID=GCA_009991825.1_04132;Name=vpsM;Target=K20920;evalue=8e-134
GCA_009991825.1_72	ProkFunFind	CDS	25165	25698	.	+	0	ClusterID=Cl_0;ID=GCA_009991825.1_04133;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009991825.1_72	ProkFunFind	CDS	25713	27893	.	+	0	ClusterID=Cl_0;ID=GCA_009991825.1_04134;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_009991825.1_72	ProkFunFind	CDS	34133	34534	.	+	0	ClusterID=Cl_0;ID=GCA_009991825.1_04141;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_009991825.1_72	ProkFunFind	CDS	243635	244756	.	+	0	ClusterID=Cl_NA;ID=GCA_009991825.1_04318;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009991825.1_72	ProkFunFind	CDS	245251	247446	.	+	0	ClusterID=Cl_NA;ID=GCA_009991825.1_04320;Name=vpsO;Target=K16554;evalue=1e-119
##sequence-region GCA_009991825.1_8 1 101159
GCA_009991825.1_8	ProkFunFind	CDS	99618	101159	.	-	0	ClusterID=Cl_NA;ID=GCA_009991825.1_01002;Name=vpsH;Target=K01912;evalue=2.1e-22
##sequence-region GCA_009991825.1_83 1 71979
GCA_009991825.1_83	ProkFunFind	CDS	56911	58113	.	+	0	ClusterID=Cl_NA;ID=GCA_009991825.1_04422;Name=vpsH;Target=K01912;evalue=1.5e-71
GCA_009991825.1_83	ProkFunFind	CDS	71431	71979	.	-	0	ClusterID=Cl_NA;ID=GCA_009991825.1_04436;Name=vpsCG;Target=K00640;evalue=1.7e-16
