##gff-version 3
##sequence-region GCA_006368915.1_110 1 9394
GCA_006368915.1_110	ProkFunFind	CDS	6978	8243	.	-	0	ClusterID=Cl_NA;ID=GCA_006368915.1_04411;Name=vpsB;Target=K02472;evalue=5.9e-183
GCA_006368915.1_110	ProkFunFind	CDS	8267	9394	.	-	0	ClusterID=Cl_NA;ID=GCA_006368915.1_04412;Name=vpsA;Target=K01791;evalue=1.7e-176
##sequence-region GCA_006368915.1_136 1 10658
GCA_006368915.1_136	ProkFunFind	CDS	2475	3020	.	+	0	ClusterID=Cl_0;ID=GCA_006368915.1_04681;Name=vpsCG;Target=K00640;evalue=1.6e-21
GCA_006368915.1_136	ProkFunFind	CDS	3013	3726	.	+	0	ClusterID=Cl_0;ID=GCA_006368915.1_04682;Name=vpsK;Target=K05946;evalue=1.3e-62
GCA_006368915.1_136	ProkFunFind	CDS	8244	9368	.	+	0	ClusterID=Cl_0;ID=GCA_006368915.1_04686;Name=vpsA;Target=K01791;evalue=1.4e-178
GCA_006368915.1_136	ProkFunFind	CDS	9390	10658	.	+	0	ClusterID=Cl_0;ID=GCA_006368915.1_04687;Name=vpsB;Target=K02472;evalue=4.3e-184
##sequence-region GCA_006368915.1_15 1 22000
GCA_006368915.1_15	ProkFunFind	CDS	10002	10403	.	-	0	ClusterID=Cl_0;ID=GCA_006368915.1_00576;Name=vpsQ;Target=K20950;evalue=8.7e-27
GCA_006368915.1_15	ProkFunFind	CDS	16643	18823	.	-	0	ClusterID=Cl_0;ID=GCA_006368915.1_00583;Name=vpsO;Target=K16554;evalue=5.7e-165
GCA_006368915.1_15	ProkFunFind	CDS	18838	19371	.	-	0	ClusterID=Cl_0;ID=GCA_006368915.1_00584;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_006368915.1_15	ProkFunFind	CDS	19384	20589	.	-	0	ClusterID=Cl_0;ID=GCA_006368915.1_00585;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_006368915.1_15	ProkFunFind	CDS	20600	22000	.	-	0	ClusterID=Cl_0;ID=GCA_006368915.1_00586;Name=vpsL;Target=K03606;evalue=2.8e-186
##sequence-region GCA_006368915.1_18 1 59350
GCA_006368915.1_18	ProkFunFind	CDS	47924	48472	.	+	0	ClusterID=Cl_NA;ID=GCA_006368915.1_00729;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_006368915.1_18	ProkFunFind	CDS	58148	59350	.	-	0	ClusterID=Cl_NA;ID=GCA_006368915.1_00741;Name=vpsH;Target=K01912;evalue=1.1e-72
##sequence-region GCA_006368915.1_27 1 10782
GCA_006368915.1_27	ProkFunFind	CDS	10123	10782	.	+	0	ClusterID=Cl_NA;ID=GCA_006368915.1_01314;Name=vpsCG;Target=K00640;evalue=3.6e-16
##sequence-region GCA_006368915.1_31 1 22426
GCA_006368915.1_31	ProkFunFind	CDS	20885	22426	.	+	0	ClusterID=Cl_NA;ID=GCA_006368915.1_01570;Name=vpsH;Target=K01912;evalue=3.6e-22
##sequence-region GCA_006368915.1_39 1 37807
GCA_006368915.1_39	ProkFunFind	CDS	35636	37807	.	-	0	ClusterID=Cl_NA;ID=GCA_006368915.1_02106;Name=vpsO;Target=K16554;evalue=9.7e-128
##sequence-region GCA_006368915.1_44 1 18589
GCA_006368915.1_44	ProkFunFind	CDS	18140	18589	.	-	0	ClusterID=Cl_NA;ID=GCA_006368915.1_02307;Name=vpsU;Target=K20945;evalue=6.3e-57
##sequence-region GCA_006368915.1_46 1 22777
GCA_006368915.1_46	ProkFunFind	CDS	22151	22777	.	-	0	ClusterID=Cl_NA;ID=GCA_006368915.1_02446;Name=vpsCG;Target=K00640;evalue=3.9e-22
##sequence-region GCA_006368915.1_55 1 74367
GCA_006368915.1_55	ProkFunFind	CDS	73813	74367	.	+	0	ClusterID=Cl_NA;ID=GCA_006368915.1_02872;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_006368915.1_58 1 16454
GCA_006368915.1_58	ProkFunFind	CDS	12249	13070	.	+	0	ClusterID=Cl_NA;ID=GCA_006368915.1_02953;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_006368915.1_58	ProkFunFind	CDS	16080	16454	.	-	0	ClusterID=Cl_NA;ID=GCA_006368915.1_02957;Name=vpsQ;Target=K20950;evalue=9.2e-08
##sequence-region GCA_006368915.1_75 1 23990
GCA_006368915.1_75	ProkFunFind	CDS	23454	23990	.	+	0	ClusterID=Cl_NA;ID=GCA_006368915.1_03442;Name=vpsCG;Target=K00640;evalue=6.5e-19
