##gff-version 3
##sequence-region GCA_005145845.1_107 1 1756
GCA_005145845.1_107	ProkFunFind	CDS	1124	1756	.	+	0	ClusterID=Cl_NA;ID=GCA_005145845.1_03933;Name=vpsCG;Target=K00640;evalue=3.8e-16
##sequence-region GCA_005145845.1_32 1 90627
GCA_005145845.1_32	ProkFunFind	CDS	90178	90627	.	-	0	ClusterID=Cl_NA;ID=GCA_005145845.1_00598;Name=vpsU;Target=K20945;evalue=1.3e-50
##sequence-region GCA_005145845.1_35 1 73575
GCA_005145845.1_35	ProkFunFind	CDS	72790	73575	.	+	0	ClusterID=Cl_NA;ID=GCA_005145845.1_00883;Name=vpsCG;Target=K00640;evalue=2.9e-17
##sequence-region GCA_005145845.1_52 1 10867
GCA_005145845.1_52	ProkFunFind	CDS	8696	10867	.	-	0	ClusterID=Cl_NA;ID=GCA_005145845.1_01650;Name=vpsO;Target=K16554;evalue=2.6e-122
##sequence-region GCA_005145845.1_59 1 21177
GCA_005145845.1_59	ProkFunFind	CDS	20743	21177	.	-	0	ClusterID=Cl_NA;ID=GCA_005145845.1_02127;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_005145845.1_76 1 49703
GCA_005145845.1_76	ProkFunFind	CDS	48882	49703	.	-	0	ClusterID=Cl_NA;ID=GCA_005145845.1_03006;Name=vpsCG;Target=K00640;evalue=4.6e-91
