##gff-version 3
##sequence-region GCA_009390115.1_109 1 4008
GCA_009390115.1_109	ProkFunFind	CDS	185	1306	.	+	0	ClusterID=Cl_NA;ID=GCA_009390115.1_04397;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390115.1_109	ProkFunFind	CDS	1849	4008	.	+	0	ClusterID=Cl_NA;ID=GCA_009390115.1_04399;Name=vpsO;Target=K16554;evalue=1.7e-118
##sequence-region GCA_009390115.1_19 1 50505
GCA_009390115.1_19	ProkFunFind	CDS	39112	40314	.	+	0	ClusterID=Cl_NA;ID=GCA_009390115.1_01737;Name=vpsH;Target=K01912;evalue=7.4e-73
GCA_009390115.1_19	ProkFunFind	CDS	49957	50505	.	-	0	ClusterID=Cl_NA;ID=GCA_009390115.1_01749;Name=vpsCG;Target=K00640;evalue=8.1e-16
##sequence-region GCA_009390115.1_21 1 1251
GCA_009390115.1_21	ProkFunFind	CDS	697	1251	.	-	0	ClusterID=Cl_NA;ID=GCA_009390115.1_01836;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390115.1_26 1 42334
GCA_009390115.1_26	ProkFunFind	CDS	40793	42334	.	-	0	ClusterID=Cl_NA;ID=GCA_009390115.1_02197;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_009390115.1_28 1 24990
GCA_009390115.1_28	ProkFunFind	CDS	24352	24990	.	+	0	ClusterID=Cl_NA;ID=GCA_009390115.1_02288;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_009390115.1_3 1 3399
GCA_009390115.1_3	ProkFunFind	CDS	2929	3399	.	-	0	ClusterID=Cl_NA;ID=GCA_009390115.1_00316;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_009390115.1_4 1 118576
GCA_009390115.1_4	ProkFunFind	CDS	117917	118576	.	+	0	ClusterID=Cl_NA;ID=GCA_009390115.1_00545;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_009390115.1_43 1 32138
GCA_009390115.1_43	ProkFunFind	CDS	20140	21540	.	+	0	ClusterID=Cl_0;ID=GCA_009390115.1_03017;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009390115.1_43	ProkFunFind	CDS	21551	22756	.	+	0	ClusterID=Cl_0;ID=GCA_009390115.1_03018;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009390115.1_43	ProkFunFind	CDS	22769	23302	.	+	0	ClusterID=Cl_0;ID=GCA_009390115.1_03019;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390115.1_43	ProkFunFind	CDS	23317	25497	.	+	0	ClusterID=Cl_0;ID=GCA_009390115.1_03020;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_009390115.1_43	ProkFunFind	CDS	31737	32138	.	+	0	ClusterID=Cl_0;ID=GCA_009390115.1_03027;Name=vpsQ;Target=K20950;evalue=3.5e-27
##sequence-region GCA_009390115.1_44 1 34219
GCA_009390115.1_44	ProkFunFind	CDS	33593	34219	.	-	0	ClusterID=Cl_NA;ID=GCA_009390115.1_03068;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390115.1_5 1 59993
GCA_009390115.1_5	ProkFunFind	CDS	55788	56162	.	+	0	ClusterID=Cl_NA;ID=GCA_009390115.1_00600;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009390115.1_5	ProkFunFind	CDS	59172	59993	.	-	0	ClusterID=Cl_NA;ID=GCA_009390115.1_00604;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_009390115.1_65 1 7810
GCA_009390115.1_65	ProkFunFind	CDS	7361	7810	.	+	0	ClusterID=Cl_NA;ID=GCA_009390115.1_03697;Name=vpsU;Target=K20945;evalue=5.9e-57
