##gff-version 3
##sequence-region GCA_017948345.1_1 1 2077690
GCA_017948345.1_1	ProkFunFind	CDS	259427	260248	.	+	0	ClusterID=Cl_NA;ID=GCA_017948345.1_00245;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_017948345.1_1	ProkFunFind	CDS	1045155	1047230	.	-	0	ClusterID=Cl_NA;ID=GCA_017948345.1_00976;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_017948345.1_1	ProkFunFind	CDS	1946580	1947047	.	-	0	ClusterID=Cl_NA;ID=GCA_017948345.1_01772;Name=vpsU;Target=K20945;evalue=2e-50
GCA_017948345.1_1	ProkFunFind	CDS	2050691	2051125	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01864;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_017948345.1_1	ProkFunFind	CDS	2051104	2051811	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01865;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_017948345.1_1	ProkFunFind	CDS	2051808	2054021	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01866;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_017948345.1_1	ProkFunFind	CDS	2054046	2054573	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01867;Name=vpsN;Target=K20988;evalue=2e-69
GCA_017948345.1_1	ProkFunFind	CDS	2054577	2055773	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01868;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_017948345.1_1	ProkFunFind	CDS	2055844	2057238	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01869;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_017948345.1_1	ProkFunFind	CDS	2057731	2058336	.	+	0	ClusterID=Cl_0;ID=GCA_017948345.1_01870;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_017948345.1_1	ProkFunFind	CDS	2058512	2059828	.	+	0	ClusterID=Cl_0;ID=GCA_017948345.1_01871;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_017948345.1_1	ProkFunFind	CDS	2059983	2062856	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01872;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017948345.1_1	ProkFunFind	CDS	2063120	2064346	.	+	0	ClusterID=Cl_0;ID=GCA_017948345.1_01873;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_017948345.1_1	ProkFunFind	CDS	2064552	2065343	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01874;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_017948345.1_1	ProkFunFind	CDS	2064552	2065343	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01874;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_017948345.1_1	ProkFunFind	CDS	2065563	2066300	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01875;Name=vpsK;Target=K05946;evalue=5e-99
GCA_017948345.1_1	ProkFunFind	CDS	2066305	2067477	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01876;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_017948345.1_1	ProkFunFind	CDS	2067474	2068550	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01877;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_017948345.1_1	ProkFunFind	CDS	2068547	2069887	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01878;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_017948345.1_1	ProkFunFind	CDS	2069887	2070318	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01879;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_017948345.1_1	ProkFunFind	CDS	2070329	2071549	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01880;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_017948345.1_1	ProkFunFind	CDS	2071546	2072955	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01881;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_017948345.1_1	ProkFunFind	CDS	2072952	2074100	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01882;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_017948345.1_1	ProkFunFind	CDS	2074097	2074651	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01883;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_017948345.1_1	ProkFunFind	CDS	2074648	2075889	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01884;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_017948345.1_1	ProkFunFind	CDS	2075909	2077027	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01885;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_017948345.1_1	ProkFunFind	CDS	2077340	2077690	.	-	0	ClusterID=Cl_0;ID=GCA_017948345.1_01887;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_017948345.1_2 1 274903
GCA_017948345.1_2	ProkFunFind	CDS	239861	242086	.	+	0	ClusterID=Cl_NA;ID=GCA_017948345.1_02963;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_017948345.1_2	ProkFunFind	CDS	274253	274903	.	+	0	ClusterID=Cl_NA;ID=GCA_017948345.1_02993;Name=vpsCG;Target=K00640;evalue=1.6e-16
