##gff-version 3
##sequence-region GCA_001011015.1_1 1 77798
GCA_001011015.1_1	ProkFunFind	CDS	77244	77798	.	+	0	ClusterID=Cl_NA;ID=GCA_001011015.1_00073;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001011015.1_12 1 438793
GCA_001011015.1_12	ProkFunFind	CDS	26321	27721	.	+	0	ClusterID=Cl_0;ID=GCA_001011015.1_01736;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_001011015.1_12	ProkFunFind	CDS	27732	28937	.	+	0	ClusterID=Cl_0;ID=GCA_001011015.1_01737;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_001011015.1_12	ProkFunFind	CDS	28950	29483	.	+	0	ClusterID=Cl_0;ID=GCA_001011015.1_01738;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001011015.1_12	ProkFunFind	CDS	29498	31678	.	+	0	ClusterID=Cl_0;ID=GCA_001011015.1_01739;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_001011015.1_12	ProkFunFind	CDS	37918	38319	.	+	0	ClusterID=Cl_0;ID=GCA_001011015.1_01746;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001011015.1_12	ProkFunFind	CDS	247780	248901	.	+	0	ClusterID=Cl_NA;ID=GCA_001011015.1_01923;Name=vpsN;Target=K20988;evalue=4.2e-35
GCA_001011015.1_12	ProkFunFind	CDS	249396	251603	.	+	0	ClusterID=Cl_NA;ID=GCA_001011015.1_01925;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_001011015.1_12	ProkFunFind	CDS	438155	438793	.	+	0	ClusterID=Cl_NA;ID=GCA_001011015.1_02080;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_001011015.1_2 1 142628
GCA_001011015.1_2	ProkFunFind	CDS	142002	142628	.	-	0	ClusterID=Cl_NA;ID=GCA_001011015.1_00751;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_001011015.1_45 1 139275
GCA_001011015.1_45	ProkFunFind	CDS	127870	128418	.	+	0	ClusterID=Cl_NA;ID=GCA_001011015.1_03575;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001011015.1_45	ProkFunFind	CDS	138073	139275	.	-	0	ClusterID=Cl_NA;ID=GCA_001011015.1_03587;Name=vpsH;Target=K01912;evalue=4.1e-73
##sequence-region GCA_001011015.1_49 1 159474
GCA_001011015.1_49	ProkFunFind	CDS	47270	47719	.	+	0	ClusterID=Cl_NA;ID=GCA_001011015.1_04066;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001011015.1_49	ProkFunFind	CDS	157933	159474	.	+	0	ClusterID=Cl_NA;ID=GCA_001011015.1_04162;Name=vpsH;Target=K01912;evalue=4.8e-22
##sequence-region GCA_001011015.1_6 1 59781
GCA_001011015.1_6	ProkFunFind	CDS	55576	55950	.	+	0	ClusterID=Cl_NA;ID=GCA_001011015.1_01218;Name=vpsQ;Target=K20950;evalue=3e-07
GCA_001011015.1_6	ProkFunFind	CDS	58960	59781	.	-	0	ClusterID=Cl_NA;ID=GCA_001011015.1_01222;Name=vpsCG;Target=K00640;evalue=3.1e-91
