##gff-version 3
##sequence-region GCA_003347995.1_12 1 141499
GCA_003347995.1_12	ProkFunFind	CDS	140678	141499	.	-	0	ClusterID=Cl_NA;ID=GCA_003347995.1_00637;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003347995.1_16 1 304941
GCA_003347995.1_16	ProkFunFind	CDS	302866	304941	.	-	0	ClusterID=Cl_NA;ID=GCA_003347995.1_01220;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_003347995.1_17 1 38021
GCA_003347995.1_17	ProkFunFind	CDS	35517	38021	.	+	0	ClusterID=Cl_NA;ID=GCA_003347995.1_01311;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_003347995.1_20 1 195899
GCA_003347995.1_20	ProkFunFind	CDS	168905	169255	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01497;Name=vpsU;Target=K20945;evalue=3.2e-60
GCA_003347995.1_20	ProkFunFind	CDS	169568	170686	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01499;Name=vpsA;Target=K01791;evalue=3e-178
GCA_003347995.1_20	ProkFunFind	CDS	170706	171947	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01500;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003347995.1_20	ProkFunFind	CDS	171944	172498	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01501;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_003347995.1_20	ProkFunFind	CDS	172495	173643	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01502;Name=vpsD;Target=K20921;evalue=1.6e-199
GCA_003347995.1_20	ProkFunFind	CDS	173640	175049	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01503;Name=vpsE;Target=K20946;evalue=2.5e-244
GCA_003347995.1_20	ProkFunFind	CDS	175046	176266	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01504;Name=vpsF;Target=K20947;evalue=1e-219
GCA_003347995.1_20	ProkFunFind	CDS	176277	176708	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01505;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_003347995.1_20	ProkFunFind	CDS	176708	178048	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01506;Name=vpsH;Target=K01912;evalue=3.4e-80
GCA_003347995.1_20	ProkFunFind	CDS	178045	179121	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01507;Name=vpsI;Target=K20922;evalue=1.8e-194
GCA_003347995.1_20	ProkFunFind	CDS	179118	180290	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01508;Name=vpsJ;Target=K20948;evalue=1.8e-219
GCA_003347995.1_20	ProkFunFind	CDS	180295	181032	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01509;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003347995.1_20	ProkFunFind	CDS	181253	182044	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01510;Name=rbmA;Target=K20953;evalue=2.9e-162
GCA_003347995.1_20	ProkFunFind	CDS	181253	182044	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01510;Name=rbmA;Target=rbmA;evalue=3.1e-177
GCA_003347995.1_20	ProkFunFind	CDS	182244	183470	.	-	0	ClusterID=Cl_0;ID=GCA_003347995.1_01511;Name=rbmB;Status=checked;Target=rbmB;evalue=5.4e-265
GCA_003347995.1_20	ProkFunFind	CDS	183734	186607	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01512;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003347995.1_20	ProkFunFind	CDS	186762	188078	.	-	0	ClusterID=Cl_0;ID=GCA_003347995.1_01513;Name=rbmD;Target=rbmD;evalue=1.8e-296
GCA_003347995.1_20	ProkFunFind	CDS	188254	188859	.	-	0	ClusterID=Cl_0;ID=GCA_003347995.1_01514;Name=rbmEF;Target=rbmEF;evalue=8.5e-128
GCA_003347995.1_20	ProkFunFind	CDS	189352	190746	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01515;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003347995.1_20	ProkFunFind	CDS	190817	192013	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01516;Name=vpsM;Target=K20920;evalue=1.4e-116
GCA_003347995.1_20	ProkFunFind	CDS	192017	192544	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01517;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003347995.1_20	ProkFunFind	CDS	192569	194782	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01518;Name=vpsO;Target=K16554;evalue=7e-182
GCA_003347995.1_20	ProkFunFind	CDS	194779	195486	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01519;Name=vpsP;Target=K20949;evalue=3e-120
GCA_003347995.1_20	ProkFunFind	CDS	195465	195899	.	+	0	ClusterID=Cl_0;ID=GCA_003347995.1_01520;Name=vpsQ;Target=K20950;evalue=6.8e-29
##sequence-region GCA_003347995.1_27 1 84176
GCA_003347995.1_27	ProkFunFind	CDS	58254	58628	.	-	0	ClusterID=Cl_0;ID=GCA_003347995.1_02623;Name=vpsQ;Target=K20950;evalue=7e-11
GCA_003347995.1_27	ProkFunFind	CDS	68752	70908	.	-	0	ClusterID=Cl_0;ID=GCA_003347995.1_02632;Name=vpsO;Target=K16554;evalue=2.6e-123
GCA_003347995.1_27	ProkFunFind	CDS	71965	73122	.	-	0	ClusterID=Cl_0;ID=GCA_003347995.1_02634;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_003347995.1_27	ProkFunFind	CDS	83049	84176	.	-	0	ClusterID=Cl_0;ID=GCA_003347995.1_02644;Name=vpsA;Target=K01791;evalue=1.2e-176
##sequence-region GCA_003347995.1_44 1 26149
GCA_003347995.1_44	ProkFunFind	CDS	25682	26149	.	+	0	ClusterID=Cl_NA;ID=GCA_003347995.1_03071;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_003347995.1_5 1 138410
GCA_003347995.1_5	ProkFunFind	CDS	100749	102974	.	+	0	ClusterID=Cl_NA;ID=GCA_003347995.1_00187;Name=rbmC_like;Target=rbmC;evalue=1.6e-28
GCA_003347995.1_5	ProkFunFind	CDS	137760	138410	.	+	0	ClusterID=Cl_NA;ID=GCA_003347995.1_00217;Name=vpsCG;Target=K00640;evalue=5.8e-17
##sequence-region GCA_003347995.1_66 1 750
GCA_003347995.1_66	ProkFunFind	CDS	88	750	.	+	0	ClusterID=Cl_NA;ID=GCA_003347995.1_03484;Name=vpsCG;Target=K00640;evalue=2.5e-16
