##gff-version 3
##sequence-region GCA_009390165.1_12 1 85997
GCA_009390165.1_12	ProkFunFind	CDS	74604	75152	.	+	0	ClusterID=Cl_NA;ID=GCA_009390165.1_01983;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_009390165.1_12	ProkFunFind	CDS	84795	85997	.	-	0	ClusterID=Cl_NA;ID=GCA_009390165.1_01995;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_009390165.1_13 1 59885
GCA_009390165.1_13	ProkFunFind	CDS	55680	56054	.	+	0	ClusterID=Cl_NA;ID=GCA_009390165.1_02075;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009390165.1_13	ProkFunFind	CDS	59064	59885	.	-	0	ClusterID=Cl_NA;ID=GCA_009390165.1_02079;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_009390165.1_21 1 72438
GCA_009390165.1_21	ProkFunFind	CDS	71884	72438	.	+	0	ClusterID=Cl_NA;ID=GCA_009390165.1_02883;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390165.1_24 1 39304
GCA_009390165.1_24	ProkFunFind	CDS	38678	39304	.	-	0	ClusterID=Cl_NA;ID=GCA_009390165.1_03060;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_009390165.1_28 1 9171
GCA_009390165.1_28	ProkFunFind	CDS	5348	7507	.	-	0	ClusterID=Cl_NA;ID=GCA_009390165.1_03296;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390165.1_28	ProkFunFind	CDS	8050	9171	.	-	0	ClusterID=Cl_NA;ID=GCA_009390165.1_03298;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009390165.1_31 1 9770
GCA_009390165.1_31	ProkFunFind	CDS	9321	9770	.	+	0	ClusterID=Cl_NA;ID=GCA_009390165.1_03468;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_009390165.1_36 1 26571
GCA_009390165.1_36	ProkFunFind	CDS	14573	14974	.	-	0	ClusterID=Cl_0;ID=GCA_009390165.1_03724;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390165.1_36	ProkFunFind	CDS	21214	23394	.	-	0	ClusterID=Cl_0;ID=GCA_009390165.1_03731;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_009390165.1_36	ProkFunFind	CDS	23409	23942	.	-	0	ClusterID=Cl_0;ID=GCA_009390165.1_03732;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390165.1_36	ProkFunFind	CDS	23955	25160	.	-	0	ClusterID=Cl_0;ID=GCA_009390165.1_03733;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009390165.1_36	ProkFunFind	CDS	25171	26571	.	-	0	ClusterID=Cl_0;ID=GCA_009390165.1_03734;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390165.1_4 1 7442
GCA_009390165.1_4	ProkFunFind	CDS	6972	7442	.	-	0	ClusterID=Cl_NA;ID=GCA_009390165.1_00725;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_009390165.1_5 1 151221
GCA_009390165.1_5	ProkFunFind	CDS	118848	119507	.	+	0	ClusterID=Cl_NA;ID=GCA_009390165.1_01005;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_009390165.1_5	ProkFunFind	CDS	150583	151221	.	+	0	ClusterID=Cl_NA;ID=GCA_009390165.1_01034;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_009390165.1_9 1 43886
GCA_009390165.1_9	ProkFunFind	CDS	42345	43886	.	+	0	ClusterID=Cl_NA;ID=GCA_009390165.1_01553;Name=vpsH;Target=K01912;evalue=4.1e-22
