##gff-version 3
##sequence-region GCA_001252855.1_1 1 105651
GCA_001252855.1_1	ProkFunFind	CDS	104830	105651	.	+	0	ClusterID=Cl_NA;ID=GCA_001252855.1_00097;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001252855.1_27 1 43257
GCA_001252855.1_27	ProkFunFind	CDS	41182	43257	.	+	0	ClusterID=Cl_NA;ID=GCA_001252855.1_02528;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001252855.1_38 1 2709
GCA_001252855.1_38	ProkFunFind	CDS	484	2709	.	+	0	ClusterID=Cl_NA;ID=GCA_001252855.1_02924;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001252855.1_41 1 5423
GCA_001252855.1_41	ProkFunFind	CDS	4773	5423	.	+	0	ClusterID=Cl_NA;ID=GCA_001252855.1_02998;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_001252855.1_54 1 13139
GCA_001252855.1_54	ProkFunFind	CDS	830	1750	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03204;Name=vpsK;Target=K05946;evalue=4e-99
GCA_001252855.1_54	ProkFunFind	CDS	1755	2927	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03205;Name=vpsJ;Target=K20948;evalue=3.1e-219
GCA_001252855.1_54	ProkFunFind	CDS	2924	3964	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03206;Name=vpsI;Target=K20922;evalue=6.1e-179
GCA_001252855.1_54	ProkFunFind	CDS	4013	5353	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03207;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_001252855.1_54	ProkFunFind	CDS	5353	5784	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03208;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_001252855.1_54	ProkFunFind	CDS	5795	7015	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03209;Name=vpsF;Target=K20947;evalue=2.1e-219
GCA_001252855.1_54	ProkFunFind	CDS	7012	8421	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03210;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_001252855.1_54	ProkFunFind	CDS	8418	9566	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03211;Name=vpsD;Target=K20921;evalue=5.5e-202
GCA_001252855.1_54	ProkFunFind	CDS	9563	10117	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03212;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_001252855.1_54	ProkFunFind	CDS	10114	11355	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03213;Name=vpsB;Target=K02472;evalue=4.6e-189
GCA_001252855.1_54	ProkFunFind	CDS	11375	12493	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03214;Name=vpsA;Target=K01791;evalue=3e-178
GCA_001252855.1_54	ProkFunFind	CDS	12789	13139	.	-	0	ClusterID=Cl_0;ID=GCA_001252855.1_03215;Name=vpsU;Target=K20945;evalue=5.1e-60
##sequence-region GCA_001252855.1_6 1 29937
GCA_001252855.1_6	ProkFunFind	CDS	29437	29937	.	-	0	ClusterID=Cl_NA;ID=GCA_001252855.1_00971;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_001252855.1_60 1 6576
GCA_001252855.1_60	ProkFunFind	CDS	109	1416	.	+	0	ClusterID=Cl_0;ID=GCA_001252855.1_03272;Name=vpsL;Target=K03606;evalue=4e-184
GCA_001252855.1_60	ProkFunFind	CDS	1487	2683	.	+	0	ClusterID=Cl_0;ID=GCA_001252855.1_03273;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001252855.1_60	ProkFunFind	CDS	2841	3221	.	+	0	ClusterID=Cl_0;ID=GCA_001252855.1_03274;Name=vpsN;Target=K20988;evalue=5e-55
GCA_001252855.1_60	ProkFunFind	CDS	3246	5459	.	+	0	ClusterID=Cl_0;ID=GCA_001252855.1_03275;Name=vpsO;Target=K16554;evalue=4.3e-182
GCA_001252855.1_60	ProkFunFind	CDS	5456	6163	.	+	0	ClusterID=Cl_0;ID=GCA_001252855.1_03276;Name=vpsP;Target=K20949;evalue=7.4e-121
GCA_001252855.1_60	ProkFunFind	CDS	6142	6576	.	+	0	ClusterID=Cl_0;ID=GCA_001252855.1_03277;Name=vpsQ;Target=K20950;evalue=4.5e-29
##sequence-region GCA_001252855.1_69 1 5176
GCA_001252855.1_69	ProkFunFind	CDS	51	656	.	+	0	ClusterID=Cl_NA;ID=GCA_001252855.1_03344;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001252855.1_69	ProkFunFind	CDS	832	2148	.	+	0	ClusterID=Cl_NA;ID=GCA_001252855.1_03345;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001252855.1_69	ProkFunFind	CDS	2303	5176	.	-	0	ClusterID=Cl_NA;ID=GCA_001252855.1_03346;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
