##gff-version 3
##sequence-region GCA_003349065.1_1 1 35385
GCA_003349065.1_1	ProkFunFind	CDS	32881	35385	.	+	0	ClusterID=Cl_NA;ID=GCA_003349065.1_00036;Name=rbmB_like;Target=rbmB;evalue=2.9e-15
##sequence-region GCA_003349065.1_11 1 12091
GCA_003349065.1_11	ProkFunFind	CDS	11441	12091	.	+	0	ClusterID=Cl_NA;ID=GCA_003349065.1_01197;Name=vpsCG;Target=K00640;evalue=8.5e-17
##sequence-region GCA_003349065.1_13 1 89062
GCA_003349065.1_13	ProkFunFind	CDS	62090	62524	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01338;Name=vpsQ;Target=K20950;evalue=8.8e-29
GCA_003349065.1_13	ProkFunFind	CDS	62503	63210	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01339;Name=vpsP;Target=K20949;evalue=7.5e-121
GCA_003349065.1_13	ProkFunFind	CDS	63207	65420	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01340;Name=vpsO;Target=K16554;evalue=7e-182
GCA_003349065.1_13	ProkFunFind	CDS	65445	65972	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01341;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349065.1_13	ProkFunFind	CDS	65976	67172	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01342;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003349065.1_13	ProkFunFind	CDS	67243	68637	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01343;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003349065.1_13	ProkFunFind	CDS	69129	69734	.	+	0	ClusterID=Cl_0;ID=GCA_003349065.1_01344;Name=rbmEF;Target=rbmEF;evalue=4.3e-128
GCA_003349065.1_13	ProkFunFind	CDS	69909	71225	.	+	0	ClusterID=Cl_0;ID=GCA_003349065.1_01345;Name=rbmD;Target=rbmD;evalue=1.7e-299
GCA_003349065.1_13	ProkFunFind	CDS	71420	74293	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01346;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349065.1_13	ProkFunFind	CDS	74558	75784	.	+	0	ClusterID=Cl_0;ID=GCA_003349065.1_01347;Name=rbmB;Status=checked;Target=rbmB;evalue=6.2e-265
GCA_003349065.1_13	ProkFunFind	CDS	75986	76777	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01348;Name=rbmA;Target=rbmA;evalue=2.1e-177
GCA_003349065.1_13	ProkFunFind	CDS	75986	76777	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01348;Name=rbmA;Target=K20953;evalue=2.3e-162
GCA_003349065.1_13	ProkFunFind	CDS	76998	77735	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01349;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003349065.1_13	ProkFunFind	CDS	77740	78912	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01350;Name=vpsJ;Target=K20948;evalue=2.8e-218
GCA_003349065.1_13	ProkFunFind	CDS	78909	79985	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01351;Name=vpsI;Target=K20922;evalue=1.3e-192
GCA_003349065.1_13	ProkFunFind	CDS	79982	81322	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01352;Name=vpsH;Target=K01912;evalue=3e-80
GCA_003349065.1_13	ProkFunFind	CDS	81322	81753	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01353;Name=vpsCG;Target=K00640;evalue=6.3e-44
GCA_003349065.1_13	ProkFunFind	CDS	81764	82984	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01354;Name=vpsF;Target=K20947;evalue=3e-219
GCA_003349065.1_13	ProkFunFind	CDS	82981	84390	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01355;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003349065.1_13	ProkFunFind	CDS	84387	85535	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01356;Name=vpsD;Target=K20921;evalue=9.8e-202
GCA_003349065.1_13	ProkFunFind	CDS	85532	86086	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01357;Name=vpsCG;Target=K00640;evalue=8.4e-39
GCA_003349065.1_13	ProkFunFind	CDS	86083	87324	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01358;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003349065.1_13	ProkFunFind	CDS	87344	88462	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01359;Name=vpsA;Target=K01791;evalue=5.8e-178
GCA_003349065.1_13	ProkFunFind	CDS	88706	89062	.	-	0	ClusterID=Cl_0;ID=GCA_003349065.1_01361;Name=vpsU;Target=K20945;evalue=2.2e-57
##sequence-region GCA_003349065.1_3 1 318134
GCA_003349065.1_3	ProkFunFind	CDS	317667	318134	.	-	0	ClusterID=Cl_NA;ID=GCA_003349065.1_00515;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_003349065.1_31 1 270
GCA_003349065.1_31	ProkFunFind	CDS	4	270	.	+	0	ClusterID=Cl_NA;ID=GCA_003349065.1_02592;Name=rbmC_like;Target=rbmC;evalue=4.7e-39
##sequence-region GCA_003349065.1_5 1 143192
GCA_003349065.1_5	ProkFunFind	CDS	142371	143192	.	-	0	ClusterID=Cl_NA;ID=GCA_003349065.1_00674;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349065.1_75 1 514
GCA_003349065.1_75	ProkFunFind	CDS	50	514	.	-	0	ClusterID=Cl_NA;ID=GCA_003349065.1_03238;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_003349065.1_8 1 43059
GCA_003349065.1_8	ProkFunFind	CDS	40834	43059	.	+	0	ClusterID=Cl_NA;ID=GCA_003349065.1_01023;Name=rbmC_like;Target=rbmC;evalue=7.4e-29
