##gff-version 3
##sequence-region GCA_008039155.1_1 1 1167433
GCA_008039155.1_1	ProkFunFind	CDS	152053	153255	.	+	0	ClusterID=Cl_NA;ID=GCA_008039155.1_00143;Name=vpsH;Target=K01912;evalue=5.4e-72
GCA_008039155.1_1	ProkFunFind	CDS	162941	163489	.	-	0	ClusterID=Cl_NA;ID=GCA_008039155.1_00155;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_008039155.1_1	ProkFunFind	CDS	1166879	1167433	.	-	0	ClusterID=Cl_NA;ID=GCA_008039155.1_01081;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_008039155.1_2 1 57254
GCA_008039155.1_2	ProkFunFind	CDS	45256	46656	.	+	0	ClusterID=Cl_0;ID=GCA_008039155.1_01192;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_008039155.1_2	ProkFunFind	CDS	46667	47872	.	+	0	ClusterID=Cl_0;ID=GCA_008039155.1_01193;Name=vpsM;Target=K20920;evalue=2e-133
GCA_008039155.1_2	ProkFunFind	CDS	47885	48418	.	+	0	ClusterID=Cl_0;ID=GCA_008039155.1_01194;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_008039155.1_2	ProkFunFind	CDS	48433	50613	.	+	0	ClusterID=Cl_0;ID=GCA_008039155.1_01195;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_008039155.1_2	ProkFunFind	CDS	56853	57254	.	+	0	ClusterID=Cl_0;ID=GCA_008039155.1_01202;Name=vpsQ;Target=K20950;evalue=8.2e-27
##sequence-region GCA_008039155.1_23 1 202140
GCA_008039155.1_23	ProkFunFind	CDS	170473	170943	.	+	0	ClusterID=Cl_NA;ID=GCA_008039155.1_02520;Name=vpsCG;Target=K00640;evalue=5.6e-18
GCA_008039155.1_23	ProkFunFind	CDS	201442	202140	.	+	0	ClusterID=Cl_NA;ID=GCA_008039155.1_02549;Name=vpsCG;Target=K00640;evalue=3.1e-20
##sequence-region GCA_008039155.1_34 1 355672
GCA_008039155.1_34	ProkFunFind	CDS	151554	152675	.	+	0	ClusterID=Cl_NA;ID=GCA_008039155.1_02993;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_008039155.1_34	ProkFunFind	CDS	153215	155374	.	+	0	ClusterID=Cl_NA;ID=GCA_008039155.1_02995;Name=vpsO;Target=K16554;evalue=8.5e-120
GCA_008039155.1_34	ProkFunFind	CDS	355034	355672	.	+	0	ClusterID=Cl_NA;ID=GCA_008039155.1_03164;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_008039155.1_45 1 46128
GCA_008039155.1_45	ProkFunFind	CDS	45502	46128	.	+	0	ClusterID=Cl_NA;ID=GCA_008039155.1_03333;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_008039155.1_56 1 299894
GCA_008039155.1_56	ProkFunFind	CDS	189885	190334	.	+	0	ClusterID=Cl_NA;ID=GCA_008039155.1_03839;Name=vpsU;Target=K20945;evalue=6e-57
GCA_008039155.1_56	ProkFunFind	CDS	298353	299894	.	+	0	ClusterID=Cl_NA;ID=GCA_008039155.1_03934;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_008039155.1_65 1 59829
GCA_008039155.1_65	ProkFunFind	CDS	55624	55998	.	+	0	ClusterID=Cl_NA;ID=GCA_008039155.1_04617;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_008039155.1_65	ProkFunFind	CDS	59008	59829	.	-	0	ClusterID=Cl_NA;ID=GCA_008039155.1_04621;Name=vpsCG;Target=K00640;evalue=6.8e-91
