##gff-version 3
##sequence-region GCA_002099055.1_10 1 90209
GCA_002099055.1_10	ProkFunFind	CDS	63210	63644	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00740;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002099055.1_10	ProkFunFind	CDS	63623	64330	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00741;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002099055.1_10	ProkFunFind	CDS	64327	66540	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00742;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002099055.1_10	ProkFunFind	CDS	66565	67092	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00743;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002099055.1_10	ProkFunFind	CDS	67096	68292	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00744;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002099055.1_10	ProkFunFind	CDS	68363	69757	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00745;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002099055.1_10	ProkFunFind	CDS	70250	70855	.	+	0	ClusterID=Cl_0;ID=GCA_002099055.1_00746;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002099055.1_10	ProkFunFind	CDS	71031	72347	.	+	0	ClusterID=Cl_0;ID=GCA_002099055.1_00747;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002099055.1_10	ProkFunFind	CDS	72502	75375	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00748;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002099055.1_10	ProkFunFind	CDS	75639	76865	.	+	0	ClusterID=Cl_0;ID=GCA_002099055.1_00749;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002099055.1_10	ProkFunFind	CDS	77071	77862	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00750;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_002099055.1_10	ProkFunFind	CDS	77071	77862	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00750;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_002099055.1_10	ProkFunFind	CDS	78082	78819	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00751;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002099055.1_10	ProkFunFind	CDS	78824	79996	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00752;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002099055.1_10	ProkFunFind	CDS	79993	81069	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00753;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002099055.1_10	ProkFunFind	CDS	81066	82406	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00754;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002099055.1_10	ProkFunFind	CDS	82406	82837	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00755;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002099055.1_10	ProkFunFind	CDS	82848	84068	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00756;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002099055.1_10	ProkFunFind	CDS	84065	85474	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00757;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002099055.1_10	ProkFunFind	CDS	85471	86619	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00758;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002099055.1_10	ProkFunFind	CDS	86616	87170	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00759;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002099055.1_10	ProkFunFind	CDS	87167	88408	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00760;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002099055.1_10	ProkFunFind	CDS	88428	89546	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00761;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002099055.1_10	ProkFunFind	CDS	89859	90209	.	-	0	ClusterID=Cl_0;ID=GCA_002099055.1_00763;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002099055.1_15 1 405577
GCA_002099055.1_15	ProkFunFind	CDS	403502	405577	.	-	0	ClusterID=Cl_NA;ID=GCA_002099055.1_01590;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002099055.1_18 1 52345
GCA_002099055.1_18	ProkFunFind	CDS	17303	19528	.	+	0	ClusterID=Cl_NA;ID=GCA_002099055.1_01851;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002099055.1_18	ProkFunFind	CDS	51695	52345	.	+	0	ClusterID=Cl_NA;ID=GCA_002099055.1_01881;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002099055.1_48 1 105869
GCA_002099055.1_48	ProkFunFind	CDS	105048	105869	.	+	0	ClusterID=Cl_NA;ID=GCA_002099055.1_02661;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002099055.1_6 1 125286
GCA_002099055.1_6	ProkFunFind	CDS	124819	125286	.	-	0	ClusterID=Cl_NA;ID=GCA_002099055.1_00265;Name=vpsU;Target=K20945;evalue=2e-50
