##gff-version 3
##sequence-region GCA_000959765.1_17 1 133162
GCA_000959765.1_17	ProkFunFind	CDS	132611	133162	.	+	0	ClusterID=Cl_NA;ID=GCA_000959765.1_00904;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_000959765.1_26 1 137220
GCA_000959765.1_26	ProkFunFind	CDS	136609	137220	.	+	0	ClusterID=Cl_NA;ID=GCA_000959765.1_01527;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_000959765.1_47 1 335002
GCA_000959765.1_47	ProkFunFind	CDS	334544	335002	.	+	0	ClusterID=Cl_NA;ID=GCA_000959765.1_02018;Name=vpsU;Target=K20945;evalue=6.3e-60
##sequence-region GCA_000959765.1_51 1 238286
GCA_000959765.1_51	ProkFunFind	CDS	237666	238286	.	+	0	ClusterID=Cl_NA;ID=GCA_000959765.1_02529;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_000959765.1_82 1 77097
GCA_000959765.1_82	ProkFunFind	CDS	76276	77097	.	-	0	ClusterID=Cl_NA;ID=GCA_000959765.1_03792;Name=vpsCG;Target=K00640;evalue=8e-92
##sequence-region GCA_000959765.1_9 1 108425
GCA_000959765.1_9	ProkFunFind	CDS	102923	105094	.	-	0	ClusterID=Cl_0;ID=GCA_000959765.1_00523;Name=vpsO;Target=K16554;evalue=6.7e-114
GCA_000959765.1_9	ProkFunFind	CDS	105096	105671	.	-	0	ClusterID=Cl_0;ID=GCA_000959765.1_00524;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_000959765.1_9	ProkFunFind	CDS	105686	106978	.	-	0	ClusterID=Cl_0;ID=GCA_000959765.1_00525;Name=vpsM;Target=K20920;evalue=3.2e-104
GCA_000959765.1_9	ProkFunFind	CDS	106962	108425	.	-	0	ClusterID=Cl_0;ID=GCA_000959765.1_00526;Name=vpsL;Target=K03606;evalue=1.7e-168
