##gff-version 3
##sequence-region GCA_002876765.1_119 1 54185
GCA_002876765.1_119	ProkFunFind	CDS	53739	54185	.	+	0	ClusterID=Cl_NA;ID=GCA_002876765.1_02895;Name=vpsU;Target=K20945;evalue=2.9e-54
##sequence-region GCA_002876765.1_140 1 14609
GCA_002876765.1_140	ProkFunFind	CDS	14148	14609	.	+	0	ClusterID=Cl_NA;ID=GCA_002876765.1_03513;Name=vpsCG;Target=K00640;evalue=9.3e-19
##sequence-region GCA_002876765.1_47 1 20842
GCA_002876765.1_47	ProkFunFind	CDS	20225	20842	.	-	0	ClusterID=Cl_NA;ID=GCA_002876765.1_00831;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002876765.1_58 1 28536
GCA_002876765.1_58	ProkFunFind	CDS	27715	28536	.	-	0	ClusterID=Cl_NA;ID=GCA_002876765.1_00886;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_002876765.1_76 1 9330
GCA_002876765.1_76	ProkFunFind	CDS	8773	9330	.	+	0	ClusterID=Cl_NA;ID=GCA_002876765.1_01410;Name=vpsCG;Target=K00640;evalue=7.7e-17
##sequence-region GCA_002876765.1_84 1 3862
GCA_002876765.1_84	ProkFunFind	CDS	2732	3862	.	+	0	ClusterID=Cl_NA;ID=GCA_002876765.1_01522;Name=vpsA;Target=K01791;evalue=1.8e-101
##sequence-region GCA_002876765.1_87 1 6225
GCA_002876765.1_87	ProkFunFind	CDS	3973	6225	.	+	0	ClusterID=Cl_NA;ID=GCA_002876765.1_01642;Name=vpsO;Target=K16554;evalue=6.7e-127
##sequence-region GCA_002876765.1_99 1 147965
GCA_002876765.1_99	ProkFunFind	CDS	147219	147965	.	+	0	ClusterID=Cl_NA;ID=GCA_002876765.1_02255;Name=vpsCG;Target=K00640;evalue=1.6e-16
