##gff-version 3
##sequence-region GCA_001726195.1_110 1 158561
GCA_001726195.1_110	ProkFunFind	CDS	47030	47479	.	+	0	ClusterID=Cl_NA;ID=GCA_001726195.1_03742;Name=vpsU;Target=K20945;evalue=4.5e-57
GCA_001726195.1_110	ProkFunFind	CDS	157020	158561	.	+	0	ClusterID=Cl_NA;ID=GCA_001726195.1_03838;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_001726195.1_112 1 59927
GCA_001726195.1_112	ProkFunFind	CDS	55722	56096	.	+	0	ClusterID=Cl_NA;ID=GCA_001726195.1_04030;Name=vpsQ;Target=K20950;evalue=8.7e-08
GCA_001726195.1_112	ProkFunFind	CDS	59106	59927	.	-	0	ClusterID=Cl_NA;ID=GCA_001726195.1_04034;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001726195.1_137 1 454699
GCA_001726195.1_137	ProkFunFind	CDS	454145	454699	.	-	0	ClusterID=Cl_NA;ID=GCA_001726195.1_04582;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_001726195.1_58 1 53013
GCA_001726195.1_58	ProkFunFind	CDS	37932	39134	.	+	0	ClusterID=Cl_NA;ID=GCA_001726195.1_01486;Name=vpsH;Target=K01912;evalue=1.7e-72
GCA_001726195.1_58	ProkFunFind	CDS	52465	53013	.	-	0	ClusterID=Cl_NA;ID=GCA_001726195.1_01500;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001726195.1_59 1 30966
GCA_001726195.1_59	ProkFunFind	CDS	30340	30966	.	+	0	ClusterID=Cl_NA;ID=GCA_001726195.1_01659;Name=vpsCG;Target=K00640;evalue=6.6e-23
##sequence-region GCA_001726195.1_67 1 518676
GCA_001726195.1_67	ProkFunFind	CDS	106988	107626	.	-	0	ClusterID=Cl_NA;ID=GCA_001726195.1_01899;Name=vpsCG;Target=K00640;evalue=3e-18
GCA_001726195.1_67	ProkFunFind	CDS	307903	310062	.	-	0	ClusterID=Cl_NA;ID=GCA_001726195.1_02068;Name=vpsO;Target=K16554;evalue=1.3e-119
GCA_001726195.1_67	ProkFunFind	CDS	310605	311726	.	-	0	ClusterID=Cl_NA;ID=GCA_001726195.1_02070;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001726195.1_67	ProkFunFind	CDS	506678	507079	.	-	0	ClusterID=Cl_0;ID=GCA_001726195.1_02247;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001726195.1_67	ProkFunFind	CDS	513319	515499	.	-	0	ClusterID=Cl_0;ID=GCA_001726195.1_02254;Name=vpsO;Target=K16554;evalue=5.1e-165
GCA_001726195.1_67	ProkFunFind	CDS	515514	516047	.	-	0	ClusterID=Cl_0;ID=GCA_001726195.1_02255;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001726195.1_67	ProkFunFind	CDS	516060	517265	.	-	0	ClusterID=Cl_0;ID=GCA_001726195.1_02256;Name=vpsM;Target=K20920;evalue=4.5e-134
GCA_001726195.1_67	ProkFunFind	CDS	517276	518676	.	-	0	ClusterID=Cl_0;ID=GCA_001726195.1_02257;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_001726195.1_68 1 215644
GCA_001726195.1_68	ProkFunFind	CDS	183353	183823	.	+	0	ClusterID=Cl_NA;ID=GCA_001726195.1_02556;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_001726195.1_68	ProkFunFind	CDS	214514	215644	.	+	0	ClusterID=Cl_NA;ID=GCA_001726195.1_02585;Name=vpsA;Target=K01791;evalue=2.1e-99
