##gff-version 3
##sequence-region GCA_001899465.1_18 1 14070
GCA_001899465.1_18	ProkFunFind	CDS	11995	14070	.	-	0	ClusterID=Cl_NA;ID=GCA_001899465.1_02113;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001899465.1_19 1 29947
GCA_001899465.1_19	ProkFunFind	CDS	29480	29947	.	-	0	ClusterID=Cl_NA;ID=GCA_001899465.1_02196;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001899465.1_21 1 56662
GCA_001899465.1_21	ProkFunFind	CDS	42093	42443	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02329;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001899465.1_21	ProkFunFind	CDS	42756	43874	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02331;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001899465.1_21	ProkFunFind	CDS	43894	45135	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02332;Name=vpsB;Target=K02472;evalue=1.1e-188
GCA_001899465.1_21	ProkFunFind	CDS	45132	45686	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02333;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001899465.1_21	ProkFunFind	CDS	45683	46831	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02334;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001899465.1_21	ProkFunFind	CDS	46828	48237	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02335;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001899465.1_21	ProkFunFind	CDS	48234	49454	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02336;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001899465.1_21	ProkFunFind	CDS	49465	49896	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02337;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001899465.1_21	ProkFunFind	CDS	49896	51236	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02338;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001899465.1_21	ProkFunFind	CDS	51233	52309	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02339;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001899465.1_21	ProkFunFind	CDS	52306	53478	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02340;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001899465.1_21	ProkFunFind	CDS	53483	54220	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02341;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001899465.1_21	ProkFunFind	CDS	54440	55231	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02342;Name=rbmA;Target=K20953;evalue=3.2e-162
GCA_001899465.1_21	ProkFunFind	CDS	54440	55231	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02342;Name=rbmA;Target=rbmA;evalue=9.9e-177
GCA_001899465.1_21	ProkFunFind	CDS	55436	56662	.	-	0	ClusterID=Cl_0;ID=GCA_001899465.1_02343;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
##sequence-region GCA_001899465.1_22 1 11639
GCA_001899465.1_22	ProkFunFind	CDS	20	2347	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02344;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_001899465.1_22	ProkFunFind	CDS	2502	3818	.	-	0	ClusterID=Cl_0;ID=GCA_001899465.1_02345;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001899465.1_22	ProkFunFind	CDS	3994	4599	.	-	0	ClusterID=Cl_0;ID=GCA_001899465.1_02346;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001899465.1_22	ProkFunFind	CDS	5092	6486	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02347;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001899465.1_22	ProkFunFind	CDS	6557	7753	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02348;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001899465.1_22	ProkFunFind	CDS	7757	8284	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02349;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001899465.1_22	ProkFunFind	CDS	8309	10522	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02350;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001899465.1_22	ProkFunFind	CDS	10519	11226	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02351;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001899465.1_22	ProkFunFind	CDS	11205	11639	.	+	0	ClusterID=Cl_0;ID=GCA_001899465.1_02352;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_001899465.1_24 1 33834
GCA_001899465.1_24	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_001899465.1_02439;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001899465.1_24	ProkFunFind	CDS	33193	33834	.	-	0	ClusterID=Cl_NA;ID=GCA_001899465.1_02469;Name=rbmC_like;Target=rbmC;evalue=5.6e-30
##sequence-region GCA_001899465.1_3 1 105600
GCA_001899465.1_3	ProkFunFind	CDS	104779	105600	.	+	0	ClusterID=Cl_NA;ID=GCA_001899465.1_00570;Name=vpsCG;Target=K00640;evalue=1.7e-94
