##gff-version 3
##sequence-region GCA_905331665.1_12 1 110202
GCA_905331665.1_12	ProkFunFind	CDS	106383	107504	.	+	0	ClusterID=Cl_NA;ID=GCA_905331665.1_01865;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_905331665.1_12	ProkFunFind	CDS	108043	110202	.	+	0	ClusterID=Cl_NA;ID=GCA_905331665.1_01867;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_905331665.1_15 1 73345
GCA_905331665.1_15	ProkFunFind	CDS	61347	61748	.	-	0	ClusterID=Cl_0;ID=GCA_905331665.1_02161;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_905331665.1_15	ProkFunFind	CDS	67988	70168	.	-	0	ClusterID=Cl_0;ID=GCA_905331665.1_02168;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_905331665.1_15	ProkFunFind	CDS	70183	70716	.	-	0	ClusterID=Cl_0;ID=GCA_905331665.1_02169;Name=vpsN;Target=K20988;evalue=1.9e-63
GCA_905331665.1_15	ProkFunFind	CDS	70729	71934	.	-	0	ClusterID=Cl_0;ID=GCA_905331665.1_02170;Name=vpsM;Target=K20920;evalue=4.1e-134
GCA_905331665.1_15	ProkFunFind	CDS	71945	73345	.	-	0	ClusterID=Cl_0;ID=GCA_905331665.1_02171;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_905331665.1_19 1 55078
GCA_905331665.1_19	ProkFunFind	CDS	43674	44222	.	+	0	ClusterID=Cl_NA;ID=GCA_905331665.1_02531;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_905331665.1_19	ProkFunFind	CDS	53876	55078	.	-	0	ClusterID=Cl_NA;ID=GCA_905331665.1_02543;Name=vpsH;Target=K01912;evalue=1.7e-73
##sequence-region GCA_905331665.1_24 1 25909
GCA_905331665.1_24	ProkFunFind	CDS	25250	25909	.	-	0	ClusterID=Cl_NA;ID=GCA_905331665.1_02908;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_905331665.1_27 1 58919
GCA_905331665.1_27	ProkFunFind	CDS	54714	55088	.	+	0	ClusterID=Cl_NA;ID=GCA_905331665.1_03131;Name=vpsQ;Target=K20950;evalue=8.6e-08
GCA_905331665.1_27	ProkFunFind	CDS	58098	58919	.	-	0	ClusterID=Cl_NA;ID=GCA_905331665.1_03135;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_905331665.1_4 1 159144
GCA_905331665.1_4	ProkFunFind	CDS	46939	47388	.	+	0	ClusterID=Cl_NA;ID=GCA_905331665.1_00696;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_905331665.1_4	ProkFunFind	CDS	157603	159144	.	+	0	ClusterID=Cl_NA;ID=GCA_905331665.1_00792;Name=vpsH;Target=K01912;evalue=1.6e-22
##sequence-region GCA_905331665.1_41 1 38912
GCA_905331665.1_41	ProkFunFind	CDS	38274	38912	.	-	0	ClusterID=Cl_NA;ID=GCA_905331665.1_03885;Name=vpsCG;Target=K00640;evalue=7.3e-19
##sequence-region GCA_905331665.1_5 1 146172
GCA_905331665.1_5	ProkFunFind	CDS	145618	146172	.	-	0	ClusterID=Cl_NA;ID=GCA_905331665.1_00955;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_905331665.1_7 1 128915
GCA_905331665.1_7	ProkFunFind	CDS	128289	128915	.	-	0	ClusterID=Cl_NA;ID=GCA_905331665.1_01222;Name=vpsCG;Target=K00640;evalue=2.9e-22
