##gff-version 3
##sequence-region GCA_001890655.1_1 1 571964
GCA_001890655.1_1	ProkFunFind	CDS	571506	571964	.	+	0	ClusterID=Cl_NA;ID=GCA_001890655.1_00543;Name=vpsU;Target=K20945;evalue=5.5e-61
##sequence-region GCA_001890655.1_10 1 77614
GCA_001890655.1_10	ProkFunFind	CDS	76793	77614	.	-	0	ClusterID=Cl_NA;ID=GCA_001890655.1_03485;Name=vpsCG;Target=K00640;evalue=7.9e-92
##sequence-region GCA_001890655.1_20 1 2468
GCA_001890655.1_20	ProkFunFind	CDS	2256	2468	.	-	0	ClusterID=Cl_NA;ID=GCA_001890655.1_04312;Name=rbmEF;Target=rbmEF;evalue=5e-07
##sequence-region GCA_001890655.1_3 1 290076
GCA_001890655.1_3	ProkFunFind	CDS	289465	290076	.	+	0	ClusterID=Cl_NA;ID=GCA_001890655.1_01643;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_001890655.1_4 1 358437
GCA_001890655.1_4	ProkFunFind	CDS	357886	358437	.	-	0	ClusterID=Cl_NA;ID=GCA_001890655.1_02374;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_001890655.1_6 1 203754
GCA_001890655.1_6	ProkFunFind	CDS	198252	199715	.	+	0	ClusterID=Cl_0;ID=GCA_001890655.1_02854;Name=vpsL;Target=K03606;evalue=6.4e-169
GCA_001890655.1_6	ProkFunFind	CDS	199699	200991	.	+	0	ClusterID=Cl_0;ID=GCA_001890655.1_02855;Name=vpsM;Target=K20920;evalue=3.7e-105
GCA_001890655.1_6	ProkFunFind	CDS	201006	201581	.	+	0	ClusterID=Cl_0;ID=GCA_001890655.1_02856;Name=vpsN;Target=K20988;evalue=5.4e-65
GCA_001890655.1_6	ProkFunFind	CDS	201583	203754	.	+	0	ClusterID=Cl_0;ID=GCA_001890655.1_02857;Name=vpsO;Target=K16554;evalue=4e-113
##sequence-region GCA_001890655.1_9 1 105226
GCA_001890655.1_9	ProkFunFind	CDS	104606	105226	.	-	0	ClusterID=Cl_NA;ID=GCA_001890655.1_03377;Name=vpsCG;Target=K00640;evalue=5.3e-17
