##gff-version 3
##sequence-region GCA_001641765.1_1 1 592884
GCA_001641765.1_1	ProkFunFind	CDS	590809	592884	.	-	0	ClusterID=Cl_NA;ID=GCA_001641765.1_00612;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001641765.1_17 1 19422
GCA_001641765.1_17	ProkFunFind	CDS	18424	19422	.	+	0	ClusterID=Cl_NA;ID=GCA_001641765.1_03710;Name=rbmC_like;Target=rbmC;evalue=1.8e-29
##sequence-region GCA_001641765.1_2 1 135981
GCA_001641765.1_2	ProkFunFind	CDS	4863	5363	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00709;Name=vpsU;Target=K20945;evalue=1e-86
GCA_001641765.1_2	ProkFunFind	CDS	5676	6794	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00711;Name=vpsA;Target=K01791;evalue=3.6e-178
GCA_001641765.1_2	ProkFunFind	CDS	6814	8055	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00712;Name=vpsB;Target=K02472;evalue=5.5e-189
GCA_001641765.1_2	ProkFunFind	CDS	8052	8606	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00713;Name=vpsCG;Target=K00640;evalue=1e-38
GCA_001641765.1_2	ProkFunFind	CDS	8603	9751	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00714;Name=vpsD;Target=K20921;evalue=6.6e-202
GCA_001641765.1_2	ProkFunFind	CDS	9748	11157	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00715;Name=vpsE;Target=K20946;evalue=1.5e-244
GCA_001641765.1_2	ProkFunFind	CDS	11177	12373	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00716;Name=vpsF;Target=K20947;evalue=8.2e-198
GCA_001641765.1_2	ProkFunFind	CDS	12384	12815	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00717;Name=vpsCG;Target=K00640;evalue=3.2e-44
GCA_001641765.1_2	ProkFunFind	CDS	12815	14155	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00718;Name=vpsH;Target=K01912;evalue=4.6e-80
GCA_001641765.1_2	ProkFunFind	CDS	14152	15228	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00719;Name=vpsI;Target=K20922;evalue=6e-195
GCA_001641765.1_2	ProkFunFind	CDS	15225	16013	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00720;Name=vpsJ;Target=K20948;evalue=1.6e-118
GCA_001641765.1_2	ProkFunFind	CDS	16401	17138	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00721;Name=vpsK;Target=K05946;evalue=5.7e-99
GCA_001641765.1_2	ProkFunFind	CDS	17358	18149	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00722;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001641765.1_2	ProkFunFind	CDS	17358	18149	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00722;Name=rbmA;Status=checked;Target=K20953;evalue=3.6e-162
GCA_001641765.1_2	ProkFunFind	CDS	18355	19581	.	-	0	ClusterID=Cl_0;ID=GCA_001641765.1_00723;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001641765.1_2	ProkFunFind	CDS	19845	22718	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00724;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001641765.1_2	ProkFunFind	CDS	22873	23961	.	-	0	ClusterID=Cl_0;ID=GCA_001641765.1_00725;Name=rbmD;Target=rbmD;evalue=3.3e-248
GCA_001641765.1_2	ProkFunFind	CDS	24363	24539	.	-	0	ClusterID=Cl_0;ID=GCA_001641765.1_00726;Name=rbmEF;Target=rbmEF;evalue=8.3e-37
GCA_001641765.1_2	ProkFunFind	CDS	24539	24967	.	-	0	ClusterID=Cl_0;ID=GCA_001641765.1_00727;Name=rbmEF;Target=rbmEF;evalue=1.9e-83
GCA_001641765.1_2	ProkFunFind	CDS	25460	26854	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00728;Name=vpsL;Target=K03606;evalue=2.9e-187
GCA_001641765.1_2	ProkFunFind	CDS	26925	28121	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00729;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_001641765.1_2	ProkFunFind	CDS	28125	28652	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00730;Name=vpsN;Target=K20988;evalue=2.2e-69
GCA_001641765.1_2	ProkFunFind	CDS	28677	30890	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00731;Name=vpsO;Target=K16554;evalue=5.2e-182
GCA_001641765.1_2	ProkFunFind	CDS	30887	31594	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00732;Name=vpsP;Target=K20949;evalue=8.9e-121
GCA_001641765.1_2	ProkFunFind	CDS	31573	32007	.	+	0	ClusterID=Cl_0;ID=GCA_001641765.1_00733;Name=vpsQ;Target=K20950;evalue=5.5e-29
GCA_001641765.1_2	ProkFunFind	CDS	135514	135981	.	+	0	ClusterID=Cl_NA;ID=GCA_001641765.1_00836;Name=vpsU;Target=K20945;evalue=2.3e-50
##sequence-region GCA_001641765.1_4 1 105584
GCA_001641765.1_4	ProkFunFind	CDS	104763	105584	.	+	0	ClusterID=Cl_NA;ID=GCA_001641765.1_01889;Name=vpsCG;Target=K00640;evalue=1.9e-94
