##gff-version 3
##sequence-region GCA_000490135.1_1 1 26085
GCA_000490135.1_1	ProkFunFind	CDS	25681	26085	.	+	0	ClusterID=Cl_NA;ID=GCA_000490135.1_00023;Name=vpsCG;Target=K00640;evalue=6.1e-20
##sequence-region GCA_000490135.1_103 1 3112
GCA_000490135.1_103	ProkFunFind	CDS	2558	3112	.	+	0	ClusterID=Cl_NA;ID=GCA_000490135.1_01984;Name=vpsCG;Target=K00640;evalue=2.3e-18
##sequence-region GCA_000490135.1_110 1 4170
GCA_000490135.1_110	ProkFunFind	CDS	3622	4170	.	-	0	ClusterID=Cl_NA;ID=GCA_000490135.1_02059;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000490135.1_184 1 4013
GCA_000490135.1_184	ProkFunFind	CDS	2349	4013	.	-	0	ClusterID=Cl_NA;ID=GCA_000490135.1_02769;Name=vpsO;Target=K16554;evalue=1.2e-102
##sequence-region GCA_000490135.1_205 1 7193
GCA_000490135.1_205	ProkFunFind	CDS	5991	7193	.	-	0	ClusterID=Cl_NA;ID=GCA_000490135.1_02945;Name=vpsH;Target=K01912;evalue=1.1e-70
##sequence-region GCA_000490135.1_224 1 3607
GCA_000490135.1_224	ProkFunFind	CDS	2948	3607	.	+	0	ClusterID=Cl_NA;ID=GCA_000490135.1_03069;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_000490135.1_32 1 3375
GCA_000490135.1_32	ProkFunFind	CDS	1834	3375	.	+	0	ClusterID=Cl_NA;ID=GCA_000490135.1_00878;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_000490135.1_325 1 2348
GCA_000490135.1_325	ProkFunFind	CDS	1899	2348	.	-	0	ClusterID=Cl_NA;ID=GCA_000490135.1_03638;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_000490135.1_46 1 10713
GCA_000490135.1_46	ProkFunFind	CDS	10087	10713	.	+	0	ClusterID=Cl_NA;ID=GCA_000490135.1_01155;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000490135.1_56 1 17322
GCA_000490135.1_56	ProkFunFind	CDS	5324	6724	.	+	0	ClusterID=Cl_0;ID=GCA_000490135.1_01303;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_000490135.1_56	ProkFunFind	CDS	6735	7940	.	+	0	ClusterID=Cl_0;ID=GCA_000490135.1_01304;Name=vpsM;Target=K20920;evalue=2.7e-133
GCA_000490135.1_56	ProkFunFind	CDS	7953	8486	.	+	0	ClusterID=Cl_0;ID=GCA_000490135.1_01305;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000490135.1_56	ProkFunFind	CDS	8501	10681	.	+	0	ClusterID=Cl_0;ID=GCA_000490135.1_01306;Name=vpsO;Target=K16554;evalue=3.3e-165
GCA_000490135.1_56	ProkFunFind	CDS	16921	17322	.	+	0	ClusterID=Cl_0;ID=GCA_000490135.1_01313;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_000490135.1_73 1 13854
GCA_000490135.1_73	ProkFunFind	CDS	13384	13854	.	+	0	ClusterID=Cl_NA;ID=GCA_000490135.1_01601;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000490135.1_80 1 15056
GCA_000490135.1_80	ProkFunFind	CDS	14235	15056	.	-	0	ClusterID=Cl_NA;ID=GCA_000490135.1_01703;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000490135.1_81 1 13547
GCA_000490135.1_81	ProkFunFind	CDS	12909	13547	.	+	0	ClusterID=Cl_NA;ID=GCA_000490135.1_01718;Name=vpsCG;Target=K00640;evalue=7.5e-19
