##gff-version 3
##sequence-region GCA_000788955.1_1 1 52313
GCA_000788955.1_1	ProkFunFind	CDS	17271	19496	.	+	0	ClusterID=Cl_NA;ID=GCA_000788955.1_00013;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000788955.1_1	ProkFunFind	CDS	51663	52313	.	+	0	ClusterID=Cl_NA;ID=GCA_000788955.1_00043;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000788955.1_105 1 98556
GCA_000788955.1_105	ProkFunFind	CDS	96481	98556	.	+	0	ClusterID=Cl_NA;ID=GCA_000788955.1_02955;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000788955.1_108 1 141438
GCA_000788955.1_108	ProkFunFind	CDS	140617	141438	.	-	0	ClusterID=Cl_NA;ID=GCA_000788955.1_03512;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000788955.1_94 1 136196
GCA_000788955.1_94	ProkFunFind	CDS	5085	5435	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02075;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000788955.1_94	ProkFunFind	CDS	5748	6866	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02077;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000788955.1_94	ProkFunFind	CDS	6886	8127	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02078;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000788955.1_94	ProkFunFind	CDS	8124	8678	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02079;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000788955.1_94	ProkFunFind	CDS	8675	9823	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02080;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000788955.1_94	ProkFunFind	CDS	9820	11229	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02081;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000788955.1_94	ProkFunFind	CDS	11226	12446	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02082;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000788955.1_94	ProkFunFind	CDS	12457	12888	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02083;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000788955.1_94	ProkFunFind	CDS	12888	14228	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02084;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000788955.1_94	ProkFunFind	CDS	14225	15301	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02085;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000788955.1_94	ProkFunFind	CDS	15298	16470	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02086;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000788955.1_94	ProkFunFind	CDS	16475	17212	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02087;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000788955.1_94	ProkFunFind	CDS	17432	18223	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02088;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000788955.1_94	ProkFunFind	CDS	17432	18223	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02088;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000788955.1_94	ProkFunFind	CDS	18429	19655	.	-	0	ClusterID=Cl_0;ID=GCA_000788955.1_02089;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000788955.1_94	ProkFunFind	CDS	19919	22792	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02090;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000788955.1_94	ProkFunFind	CDS	22947	24263	.	-	0	ClusterID=Cl_0;ID=GCA_000788955.1_02091;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000788955.1_94	ProkFunFind	CDS	24439	25044	.	-	0	ClusterID=Cl_0;ID=GCA_000788955.1_02092;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000788955.1_94	ProkFunFind	CDS	25537	26931	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02093;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000788955.1_94	ProkFunFind	CDS	27002	28198	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02094;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000788955.1_94	ProkFunFind	CDS	28202	28729	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02095;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000788955.1_94	ProkFunFind	CDS	28754	30967	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02096;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000788955.1_94	ProkFunFind	CDS	30964	31671	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02097;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000788955.1_94	ProkFunFind	CDS	31650	32084	.	+	0	ClusterID=Cl_0;ID=GCA_000788955.1_02098;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000788955.1_94	ProkFunFind	CDS	135729	136196	.	+	0	ClusterID=Cl_NA;ID=GCA_000788955.1_02190;Name=vpsU;Target=K20945;evalue=2e-50
