##gff-version 3
##sequence-region GCA_006803155.1_106 1 7751
GCA_006803155.1_106	ProkFunFind	CDS	145	936	.	+	0	ClusterID=Cl_0;ID=GCA_006803155.1_01282;Name=rbmA;Status=checked;Target=K20953;evalue=3.9e-162
GCA_006803155.1_106	ProkFunFind	CDS	145	936	.	+	0	ClusterID=Cl_0;ID=GCA_006803155.1_01282;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_006803155.1_106	ProkFunFind	CDS	1136	2362	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_01283;Name=rbmB;Status=checked;Target=rbmB;evalue=2.5e-265
GCA_006803155.1_106	ProkFunFind	CDS	2626	5499	.	+	0	ClusterID=Cl_0;ID=GCA_006803155.1_01284;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006803155.1_106	ProkFunFind	CDS	5654	6970	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_01285;Name=rbmD;Target=rbmD;evalue=7.3e-298
GCA_006803155.1_106	ProkFunFind	CDS	7146	7751	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_01286;Name=rbmEF;Target=rbmEF;evalue=6.8e-129
##sequence-region GCA_006803155.1_112 1 463
GCA_006803155.1_112	ProkFunFind	CDS	113	463	.	-	0	ClusterID=Cl_NA;ID=GCA_006803155.1_01413;Name=vpsU;Target=K20945;evalue=3.2e-60
##sequence-region GCA_006803155.1_120 1 100087
GCA_006803155.1_120	ProkFunFind	CDS	99620	100087	.	-	0	ClusterID=Cl_NA;ID=GCA_006803155.1_01756;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_006803155.1_123 1 8364
GCA_006803155.1_123	ProkFunFind	CDS	7666	8364	.	+	0	ClusterID=Cl_NA;ID=GCA_006803155.1_01906;Name=vpsCG;Target=K00640;evalue=9e-16
##sequence-region GCA_006803155.1_129 1 6469
GCA_006803155.1_129	ProkFunFind	CDS	48	1316	.	+	0	ClusterID=Cl_0;ID=GCA_006803155.1_02085;Name=vpsL;Target=K03606;evalue=6.7e-184
GCA_006803155.1_129	ProkFunFind	CDS	1387	2583	.	+	0	ClusterID=Cl_0;ID=GCA_006803155.1_02086;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_006803155.1_129	ProkFunFind	CDS	2587	3114	.	+	0	ClusterID=Cl_0;ID=GCA_006803155.1_02087;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006803155.1_129	ProkFunFind	CDS	3139	5352	.	+	0	ClusterID=Cl_0;ID=GCA_006803155.1_02088;Name=vpsO;Target=K16554;evalue=3.5e-181
GCA_006803155.1_129	ProkFunFind	CDS	5349	6056	.	+	0	ClusterID=Cl_0;ID=GCA_006803155.1_02089;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_006803155.1_129	ProkFunFind	CDS	6035	6469	.	+	0	ClusterID=Cl_0;ID=GCA_006803155.1_02090;Name=vpsQ;Target=K20950;evalue=4.6e-29
##sequence-region GCA_006803155.1_133 1 141384
GCA_006803155.1_133	ProkFunFind	CDS	140563	141384	.	-	0	ClusterID=Cl_NA;ID=GCA_006803155.1_02679;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_006803155.1_19 1 32657
GCA_006803155.1_19	ProkFunFind	CDS	30582	32657	.	+	0	ClusterID=Cl_NA;ID=GCA_006803155.1_00281;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.1e-163
##sequence-region GCA_006803155.1_3 1 11630
GCA_006803155.1_3	ProkFunFind	CDS	166	903	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00042;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_006803155.1_3	ProkFunFind	CDS	908	2080	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00043;Name=vpsJ;Target=K20948;evalue=4e-219
GCA_006803155.1_3	ProkFunFind	CDS	2077	3153	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00044;Name=vpsI;Target=K20922;evalue=2e-195
GCA_006803155.1_3	ProkFunFind	CDS	3150	4490	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00045;Name=vpsH;Target=K01912;evalue=1.4e-80
GCA_006803155.1_3	ProkFunFind	CDS	4490	4921	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00046;Name=vpsCG;Target=K00640;evalue=6.3e-44
GCA_006803155.1_3	ProkFunFind	CDS	4932	6152	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00047;Name=vpsF;Target=K20947;evalue=3e-219
GCA_006803155.1_3	ProkFunFind	CDS	6149	7558	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00048;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_006803155.1_3	ProkFunFind	CDS	7555	8703	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00049;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_006803155.1_3	ProkFunFind	CDS	8700	9254	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00050;Name=vpsCG;Target=K00640;evalue=8.4e-39
GCA_006803155.1_3	ProkFunFind	CDS	9251	10492	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00051;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_006803155.1_3	ProkFunFind	CDS	10512	11630	.	-	0	ClusterID=Cl_0;ID=GCA_006803155.1_00052;Name=vpsA;Target=K01791;evalue=3e-178
##sequence-region GCA_006803155.1_73 1 1493
GCA_006803155.1_73	ProkFunFind	CDS	960	1493	.	+	0	ClusterID=Cl_NA;ID=GCA_006803155.1_00908;Name=vpsCG;Target=K00640;evalue=7.1e-45
##sequence-region GCA_006803155.1_81 1 66134
GCA_006803155.1_81	ProkFunFind	CDS	31087	31737	.	-	0	ClusterID=Cl_NA;ID=GCA_006803155.1_00961;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_006803155.1_81	ProkFunFind	CDS	63909	66134	.	-	0	ClusterID=Cl_NA;ID=GCA_006803155.1_00991;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_006803155.1_83 1 600
GCA_006803155.1_83	ProkFunFind	CDS	193	600	.	-	0	ClusterID=Cl_NA;ID=GCA_006803155.1_01010;Name=vpsCG;Target=K00640;evalue=1.3e-16
