##gff-version 3
##sequence-region GCA_003056645.1_11 1 535204
GCA_003056645.1_11	ProkFunFind	CDS	108031	108669	.	-	0	ClusterID=Cl_NA;ID=GCA_003056645.1_01062;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_003056645.1_11	ProkFunFind	CDS	305827	307986	.	-	0	ClusterID=Cl_NA;ID=GCA_003056645.1_01227;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_003056645.1_11	ProkFunFind	CDS	308529	309650	.	-	0	ClusterID=Cl_NA;ID=GCA_003056645.1_01229;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_003056645.1_11	ProkFunFind	CDS	523206	523607	.	-	0	ClusterID=Cl_0;ID=GCA_003056645.1_01409;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_003056645.1_11	ProkFunFind	CDS	529847	532027	.	-	0	ClusterID=Cl_0;ID=GCA_003056645.1_01416;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_003056645.1_11	ProkFunFind	CDS	532042	532575	.	-	0	ClusterID=Cl_0;ID=GCA_003056645.1_01417;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_003056645.1_11	ProkFunFind	CDS	532588	533793	.	-	0	ClusterID=Cl_0;ID=GCA_003056645.1_01418;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_003056645.1_11	ProkFunFind	CDS	533804	535204	.	-	0	ClusterID=Cl_0;ID=GCA_003056645.1_01419;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_003056645.1_2 1 141573
GCA_003056645.1_2	ProkFunFind	CDS	140947	141573	.	-	0	ClusterID=Cl_NA;ID=GCA_003056645.1_00294;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_003056645.1_3 1 60229
GCA_003056645.1_3	ProkFunFind	CDS	56024	56398	.	+	0	ClusterID=Cl_NA;ID=GCA_003056645.1_00389;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_003056645.1_3	ProkFunFind	CDS	59408	60229	.	-	0	ClusterID=Cl_NA;ID=GCA_003056645.1_00393;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_003056645.1_55 1 318573
GCA_003056645.1_55	ProkFunFind	CDS	206379	206828	.	+	0	ClusterID=Cl_NA;ID=GCA_003056645.1_03283;Name=vpsU;Target=K20945;evalue=6e-57
GCA_003056645.1_55	ProkFunFind	CDS	317032	318573	.	+	0	ClusterID=Cl_NA;ID=GCA_003056645.1_03379;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_003056645.1_77 1 217385
GCA_003056645.1_77	ProkFunFind	CDS	205981	206529	.	+	0	ClusterID=Cl_NA;ID=GCA_003056645.1_04054;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_003056645.1_77	ProkFunFind	CDS	216183	217385	.	-	0	ClusterID=Cl_NA;ID=GCA_003056645.1_04066;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_003056645.1_86 1 72524
GCA_003056645.1_86	ProkFunFind	CDS	71970	72524	.	+	0	ClusterID=Cl_NA;ID=GCA_003056645.1_04283;Name=vpsCG;Target=K00640;evalue=7.3e-18
