##gff-version 3
##sequence-region GCA_004215015.1_11 1 816690
GCA_004215015.1_11	ProkFunFind	CDS	811236	812651	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_01628;Name=vpsL;Target=K03606;evalue=4.4e-169
GCA_004215015.1_11	ProkFunFind	CDS	812635	813927	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_01629;Name=vpsM;Target=K20920;evalue=3.8e-105
GCA_004215015.1_11	ProkFunFind	CDS	813942	814517	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_01630;Name=vpsN;Target=K20988;evalue=2.5e-65
GCA_004215015.1_11	ProkFunFind	CDS	814519	816690	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_01631;Name=vpsO;Target=K16554;evalue=2.1e-115
##sequence-region GCA_004215015.1_33 1 159231
GCA_004215015.1_33	ProkFunFind	CDS	140623	141855	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_02641;Name=vpsN;Target=K20988;evalue=1.1e-36
GCA_004215015.1_33	ProkFunFind	CDS	143092	145260	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_02643;Name=vpsO;Target=K16554;evalue=2e-124
GCA_004215015.1_33	ProkFunFind	CDS	145398	146477	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_02644;Name=vpsA;Target=K01791;evalue=2.2e-166
GCA_004215015.1_33	ProkFunFind	CDS	146474	147754	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_02645;Name=vpsB;Target=K02472;evalue=4.6e-98
GCA_004215015.1_33	ProkFunFind	CDS	158101	159231	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_02655;Name=vpsA;Target=K01791;evalue=3.7e-99
##sequence-region GCA_004215015.1_41 1 290024
GCA_004215015.1_41	ProkFunFind	CDS	289413	290024	.	-	0	ClusterID=Cl_NA;ID=GCA_004215015.1_03220;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_004215015.1_42 1 197827
GCA_004215015.1_42	ProkFunFind	CDS	187626	189026	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_03454;Name=vpsL;Target=K03606;evalue=9.4e-189
GCA_004215015.1_42	ProkFunFind	CDS	189061	190275	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_03455;Name=vpsM;Target=K20920;evalue=3.3e-120
GCA_004215015.1_42	ProkFunFind	CDS	190289	190822	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_03456;Name=vpsN;Target=K20988;evalue=7e-67
GCA_004215015.1_42	ProkFunFind	CDS	190842	193022	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_03457;Name=vpsO;Target=K16554;evalue=9.2e-163
GCA_004215015.1_42	ProkFunFind	CDS	197435	197827	.	+	0	ClusterID=Cl_0;ID=GCA_004215015.1_03462;Name=vpsQ;Target=K20950;evalue=5.5e-25
##sequence-region GCA_004215015.1_43 1 307303
GCA_004215015.1_43	ProkFunFind	CDS	306845	307303	.	-	0	ClusterID=Cl_NA;ID=GCA_004215015.1_03848;Name=vpsU;Target=K20945;evalue=2.9e-60
##sequence-region GCA_004215015.1_45 1 85691
GCA_004215015.1_45	ProkFunFind	CDS	81405	81773	.	+	0	ClusterID=Cl_NA;ID=GCA_004215015.1_04191;Name=vpsQ;Target=K20950;evalue=7.3e-10
GCA_004215015.1_45	ProkFunFind	CDS	84870	85691	.	-	0	ClusterID=Cl_NA;ID=GCA_004215015.1_04195;Name=vpsCG;Target=K00640;evalue=7.9e-92
