##gff-version 3
##sequence-region GCA_000711805.1_1 1 53216
GCA_000711805.1_1	ProkFunFind	CDS	52755	53216	.	-	0	ClusterID=Cl_NA;ID=GCA_000711805.1_00041;Name=vpsU;Target=K20945;evalue=2.1e-54
##sequence-region GCA_000711805.1_10 1 154887
GCA_000711805.1_10	ProkFunFind	CDS	154063	154887	.	-	0	ClusterID=Cl_NA;ID=GCA_000711805.1_02467;Name=vpsCG;Target=K00640;evalue=3e-92
##sequence-region GCA_000711805.1_22 1 38988
GCA_000711805.1_22	ProkFunFind	CDS	37729	38988	.	+	0	ClusterID=Cl_NA;ID=GCA_000711805.1_03570;Name=vpsH;Target=K01912;evalue=1.1e-40
##sequence-region GCA_000711805.1_25 1 31949
GCA_000711805.1_25	ProkFunFind	CDS	23487	31949	.	-	0	ClusterID=Cl_NA;ID=GCA_000711805.1_03710;Name=vpsH;Target=K01912;evalue=6.4e-23
##sequence-region GCA_000711805.1_4 1 87091
GCA_000711805.1_4	ProkFunFind	CDS	85682	87091	.	-	0	ClusterID=Cl_NA;ID=GCA_000711805.1_01248;Name=vpsH;Target=K01912;evalue=8.9e-63
##sequence-region GCA_000711805.1_5 1 82753
GCA_000711805.1_5	ProkFunFind	CDS	65696	67096	.	-	0	ClusterID=Cl_0;ID=GCA_000711805.1_01467;Name=rbmD;Target=rbmD;evalue=7.3e-106
GCA_000711805.1_5	ProkFunFind	CDS	68788	69234	.	-	0	ClusterID=Cl_0;ID=GCA_000711805.1_01470;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_000711805.1_5	ProkFunFind	CDS	70933	71958	.	-	0	ClusterID=Cl_0;ID=GCA_000711805.1_01474;Name=vpsI;Target=K20922;evalue=7.4e-78
GCA_000711805.1_5	ProkFunFind	CDS	71961	72500	.	-	0	ClusterID=Cl_0;ID=GCA_000711805.1_01475;Name=vpsCG;Target=K00640;evalue=2.2e-45
GCA_000711805.1_5	ProkFunFind	CDS	77367	77768	.	-	0	ClusterID=Cl_0;ID=GCA_000711805.1_01480;Name=vpsQ;Target=K20950;evalue=8.1e-23
GCA_000711805.1_5	ProkFunFind	CDS	78511	80703	.	-	0	ClusterID=Cl_0;ID=GCA_000711805.1_01482;Name=vpsO;Target=K16554;evalue=2.4e-171
GCA_000711805.1_5	ProkFunFind	CDS	80741	81304	.	-	0	ClusterID=Cl_0;ID=GCA_000711805.1_01483;Name=vpsN;Target=K20988;evalue=1.4e-58
GCA_000711805.1_5	ProkFunFind	CDS	81350	82753	.	-	0	ClusterID=Cl_0;ID=GCA_000711805.1_01484;Name=vpsL;Target=K03606;evalue=5.1e-180
##sequence-region GCA_000711805.1_8 1 57627
GCA_000711805.1_8	ProkFunFind	CDS	56995	57627	.	+	0	ClusterID=Cl_NA;ID=GCA_000711805.1_02049;Name=vpsCG;Target=K00640;evalue=4.9e-16
##sequence-region GCA_000711805.1_9 1 71099
GCA_000711805.1_9	ProkFunFind	CDS	69654	71099	.	-	0	ClusterID=Cl_NA;ID=GCA_000711805.1_02217;Name=vpsL;Target=K03606;evalue=1.6e-81
