##gff-version 3
##sequence-region GCA_003573805.1_14 1 18829
GCA_003573805.1_14	ProkFunFind	CDS	18188	18829	.	+	0	ClusterID=Cl_NA;ID=GCA_003573805.1_00801;Name=vpsCG;Target=K00640;evalue=1.5e-19
##sequence-region GCA_003573805.1_19 1 11972
GCA_003573805.1_19	ProkFunFind	CDS	11523	11972	.	+	0	ClusterID=Cl_NA;ID=GCA_003573805.1_01243;Name=vpsU;Target=K20945;evalue=2.1e-51
##sequence-region GCA_003573805.1_31 1 38754
GCA_003573805.1_31	ProkFunFind	CDS	38146	38754	.	-	0	ClusterID=Cl_NA;ID=GCA_003573805.1_02524;Name=vpsCG;Target=K00640;evalue=1.5e-21
##sequence-region GCA_003573805.1_59 1 28066
GCA_003573805.1_59	ProkFunFind	CDS	27281	28066	.	-	0	ClusterID=Cl_NA;ID=GCA_003573805.1_04084;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_003573805.1_70 1 167166
GCA_003573805.1_70	ProkFunFind	CDS	142513	143334	.	-	0	ClusterID=Cl_NA;ID=GCA_003573805.1_05044;Name=vpsCG;Target=K00640;evalue=3.7e-91
GCA_003573805.1_70	ProkFunFind	CDS	164995	167166	.	+	0	ClusterID=Cl_NA;ID=GCA_003573805.1_05065;Name=vpsO;Target=K16554;evalue=6.3e-121
