##gff-version 3
##sequence-region GCA_006371705.1_1 1 105469
GCA_006371705.1_1	ProkFunFind	CDS	104915	105469	.	+	0	ClusterID=Cl_NA;ID=GCA_006371705.1_00098;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006371705.1_10 1 173790
GCA_006371705.1_10	ProkFunFind	CDS	12945	13604	.	-	0	ClusterID=Cl_NA;ID=GCA_006371705.1_02001;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_006371705.1_10	ProkFunFind	CDS	169967	172126	.	-	0	ClusterID=Cl_NA;ID=GCA_006371705.1_02129;Name=vpsO;Target=K16554;evalue=8.4e-120
GCA_006371705.1_10	ProkFunFind	CDS	172669	173790	.	-	0	ClusterID=Cl_NA;ID=GCA_006371705.1_02131;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006371705.1_14 1 158635
GCA_006371705.1_14	ProkFunFind	CDS	147252	147800	.	+	0	ClusterID=Cl_NA;ID=GCA_006371705.1_02658;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_006371705.1_14	ProkFunFind	CDS	157433	158635	.	-	0	ClusterID=Cl_NA;ID=GCA_006371705.1_02670;Name=vpsH;Target=K01912;evalue=1.2e-73
##sequence-region GCA_006371705.1_16 1 129423
GCA_006371705.1_16	ProkFunFind	CDS	128797	129423	.	-	0	ClusterID=Cl_NA;ID=GCA_006371705.1_02806;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006371705.1_22 1 16558
GCA_006371705.1_22	ProkFunFind	CDS	12349	13170	.	+	0	ClusterID=Cl_NA;ID=GCA_006371705.1_03307;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006371705.1_22	ProkFunFind	CDS	16184	16558	.	-	0	ClusterID=Cl_NA;ID=GCA_006371705.1_03311;Name=vpsQ;Target=K20950;evalue=8.8e-08
##sequence-region GCA_006371705.1_26 1 91014
GCA_006371705.1_26	ProkFunFind	CDS	89473	91014	.	+	0	ClusterID=Cl_NA;ID=GCA_006371705.1_03631;Name=vpsH;Target=K01912;evalue=1e-21
##sequence-region GCA_006371705.1_32 1 72776
GCA_006371705.1_32	ProkFunFind	CDS	72138	72776	.	-	0	ClusterID=Cl_NA;ID=GCA_006371705.1_03892;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_006371705.1_5 1 205976
GCA_006371705.1_5	ProkFunFind	CDS	187984	188616	.	+	0	ClusterID=Cl_NA;ID=GCA_006371705.1_01365;Name=vpsCG;Target=K00640;evalue=6.8e-17
GCA_006371705.1_5	ProkFunFind	CDS	204843	205976	.	+	0	ClusterID=Cl_NA;ID=GCA_006371705.1_01380;Name=vpsA;Target=K01791;evalue=4.2e-175
##sequence-region GCA_006371705.1_8 1 73308
GCA_006371705.1_8	ProkFunFind	CDS	61310	61711	.	-	0	ClusterID=Cl_0;ID=GCA_006371705.1_01659;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_006371705.1_8	ProkFunFind	CDS	67951	70131	.	-	0	ClusterID=Cl_0;ID=GCA_006371705.1_01666;Name=vpsO;Target=K16554;evalue=2.3e-163
GCA_006371705.1_8	ProkFunFind	CDS	70146	70679	.	-	0	ClusterID=Cl_0;ID=GCA_006371705.1_01667;Name=vpsN;Target=K20988;evalue=2.5e-63
GCA_006371705.1_8	ProkFunFind	CDS	70692	71897	.	-	0	ClusterID=Cl_0;ID=GCA_006371705.1_01668;Name=vpsM;Target=K20920;evalue=6.2e-134
GCA_006371705.1_8	ProkFunFind	CDS	71908	73308	.	-	0	ClusterID=Cl_0;ID=GCA_006371705.1_01669;Name=vpsL;Target=K03606;evalue=9.8e-186
##sequence-region GCA_006371705.1_9 1 204746
GCA_006371705.1_9	ProkFunFind	CDS	204297	204746	.	+	0	ClusterID=Cl_NA;ID=GCA_006371705.1_01972;Name=vpsU;Target=K20945;evalue=2.7e-57
