##gff-version 3
##sequence-region GCA_004358225.1_1 1 449083
GCA_004358225.1_1	ProkFunFind	CDS	447008	449083	.	-	0	ClusterID=Cl_NA;ID=GCA_004358225.1_00428;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_004358225.1_11 1 69037
GCA_004358225.1_11	ProkFunFind	CDS	42038	42388	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02022;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_004358225.1_11	ProkFunFind	CDS	42701	43819	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02024;Name=vpsA;Target=K01791;evalue=3e-178
GCA_004358225.1_11	ProkFunFind	CDS	43839	45080	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02025;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_004358225.1_11	ProkFunFind	CDS	45077	45631	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02026;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_004358225.1_11	ProkFunFind	CDS	45628	46776	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02027;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_004358225.1_11	ProkFunFind	CDS	46773	48182	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02028;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_004358225.1_11	ProkFunFind	CDS	48179	49399	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02029;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_004358225.1_11	ProkFunFind	CDS	49410	49841	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02030;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_004358225.1_11	ProkFunFind	CDS	49841	51181	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02031;Name=vpsH;Target=K01912;evalue=4e-80
GCA_004358225.1_11	ProkFunFind	CDS	51178	52254	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02032;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_004358225.1_11	ProkFunFind	CDS	52251	53423	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02033;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_004358225.1_11	ProkFunFind	CDS	53428	54165	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02034;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_004358225.1_11	ProkFunFind	CDS	54385	55176	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02035;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_004358225.1_11	ProkFunFind	CDS	54385	55176	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02035;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_004358225.1_11	ProkFunFind	CDS	55382	56608	.	-	0	ClusterID=Cl_0;ID=GCA_004358225.1_02036;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_004358225.1_11	ProkFunFind	CDS	56872	59745	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02037;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_004358225.1_11	ProkFunFind	CDS	59900	61216	.	-	0	ClusterID=Cl_0;ID=GCA_004358225.1_02038;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_004358225.1_11	ProkFunFind	CDS	61392	61997	.	-	0	ClusterID=Cl_0;ID=GCA_004358225.1_02039;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_004358225.1_11	ProkFunFind	CDS	62490	63884	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02040;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_004358225.1_11	ProkFunFind	CDS	63955	65151	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02041;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_004358225.1_11	ProkFunFind	CDS	65155	65682	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02042;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_004358225.1_11	ProkFunFind	CDS	65707	67920	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02043;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_004358225.1_11	ProkFunFind	CDS	67917	68624	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02044;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_004358225.1_11	ProkFunFind	CDS	68603	69037	.	+	0	ClusterID=Cl_0;ID=GCA_004358225.1_02045;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_004358225.1_2 1 105490
GCA_004358225.1_2	ProkFunFind	CDS	104669	105490	.	+	0	ClusterID=Cl_NA;ID=GCA_004358225.1_00590;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_004358225.1_22 1 54611
GCA_004358225.1_22	ProkFunFind	CDS	19569	20219	.	-	0	ClusterID=Cl_NA;ID=GCA_004358225.1_02964;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_004358225.1_22	ProkFunFind	CDS	52386	54611	.	-	0	ClusterID=Cl_NA;ID=GCA_004358225.1_02994;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_004358225.1_3 1 26353
GCA_004358225.1_3	ProkFunFind	CDS	25886	26353	.	+	0	ClusterID=Cl_NA;ID=GCA_004358225.1_00761;Name=vpsU;Target=K20945;evalue=2e-50
