##gff-version 3
##sequence-region GCA_002877705.1_10 1 146461
GCA_002877705.1_10	ProkFunFind	CDS	145676	146461	.	+	0	ClusterID=Cl_NA;ID=GCA_002877705.1_01463;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_002877705.1_12 1 186156
GCA_002877705.1_12	ProkFunFind	CDS	133138	133959	.	-	0	ClusterID=Cl_NA;ID=GCA_002877705.1_01699;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002877705.1_12	ProkFunFind	CDS	161717	163876	.	+	0	ClusterID=Cl_NA;ID=GCA_002877705.1_01726;Name=vpsO;Target=K16554;evalue=4.1e-127
GCA_002877705.1_12	ProkFunFind	CDS	179669	181159	.	+	0	ClusterID=Cl_NA;ID=GCA_002877705.1_01744;Name=vpsL;Target=K03606;evalue=4.2e-81
GCA_002877705.1_12	ProkFunFind	CDS	185776	186156	.	+	0	ClusterID=Cl_NA;ID=GCA_002877705.1_01750;Name=vpsQ;Target=K20950;evalue=1.1e-08
##sequence-region GCA_002877705.1_16 1 204682
GCA_002877705.1_16	ProkFunFind	CDS	204035	204682	.	+	0	ClusterID=Cl_NA;ID=GCA_002877705.1_02284;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002877705.1_5 1 99335
GCA_002877705.1_5	ProkFunFind	CDS	98886	99335	.	-	0	ClusterID=Cl_NA;ID=GCA_002877705.1_00438;Name=vpsU;Target=K20945;evalue=3e-52
##sequence-region GCA_002877705.1_8 1 11472
GCA_002877705.1_8	ProkFunFind	CDS	10840	11472	.	-	0	ClusterID=Cl_NA;ID=GCA_002877705.1_01011;Name=vpsCG;Target=K00640;evalue=1.3e-15
