##gff-version 3
##sequence-region GCA_019271675.1_1 1 1016634
GCA_019271675.1_1	ProkFunFind	CDS	231249	231836	.	+	0	ClusterID=Cl_NA;ID=GCA_019271675.1_00205;Name=vpsCG;Target=K00640;evalue=4.2e-17
GCA_019271675.1_1	ProkFunFind	CDS	241505	242707	.	-	0	ClusterID=Cl_NA;ID=GCA_019271675.1_00217;Name=vpsH;Target=K01912;evalue=1.2e-71
GCA_019271675.1_1	ProkFunFind	CDS	396421	397821	.	+	0	ClusterID=Cl_0;ID=GCA_019271675.1_00365;Name=vpsL;Target=K03606;evalue=1e-185
GCA_019271675.1_1	ProkFunFind	CDS	397832	399037	.	+	0	ClusterID=Cl_0;ID=GCA_019271675.1_00366;Name=vpsM;Target=K20920;evalue=6.5e-134
GCA_019271675.1_1	ProkFunFind	CDS	399050	399583	.	+	0	ClusterID=Cl_0;ID=GCA_019271675.1_00367;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_019271675.1_1	ProkFunFind	CDS	399598	401778	.	+	0	ClusterID=Cl_0;ID=GCA_019271675.1_00368;Name=vpsO;Target=K16554;evalue=1.8e-164
GCA_019271675.1_1	ProkFunFind	CDS	408018	408419	.	+	0	ClusterID=Cl_0;ID=GCA_019271675.1_00375;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_019271675.1_1	ProkFunFind	CDS	629384	630505	.	+	0	ClusterID=Cl_NA;ID=GCA_019271675.1_00552;Name=vpsN;Target=K20988;evalue=3e-35
GCA_019271675.1_1	ProkFunFind	CDS	631000	633207	.	+	0	ClusterID=Cl_NA;ID=GCA_019271675.1_00554;Name=vpsO;Target=K16554;evalue=1.1e-120
GCA_019271675.1_1	ProkFunFind	CDS	798633	799292	.	+	0	ClusterID=Cl_NA;ID=GCA_019271675.1_00688;Name=vpsCG;Target=K00640;evalue=5.8e-16
GCA_019271675.1_1	ProkFunFind	CDS	830375	831013	.	+	0	ClusterID=Cl_NA;ID=GCA_019271675.1_00718;Name=vpsCG;Target=K00640;evalue=8.7e-19
GCA_019271675.1_1	ProkFunFind	CDS	1016080	1016634	.	+	0	ClusterID=Cl_NA;ID=GCA_019271675.1_00899;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_019271675.1_2 1 3514560
GCA_019271675.1_2	ProkFunFind	CDS	183444	184070	.	+	0	ClusterID=Cl_NA;ID=GCA_019271675.1_01619;Name=vpsCG;Target=K00640;evalue=4.6e-23
GCA_019271675.1_2	ProkFunFind	CDS	2521033	2521407	.	+	0	ClusterID=Cl_NA;ID=GCA_019271675.1_03474;Name=vpsQ;Target=K20950;evalue=8.1e-08
GCA_019271675.1_2	ProkFunFind	CDS	2524417	2525238	.	-	0	ClusterID=Cl_NA;ID=GCA_019271675.1_03478;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_019271675.1_2	ProkFunFind	CDS	3402381	3402830	.	+	0	ClusterID=Cl_NA;ID=GCA_019271675.1_04269;Name=vpsU;Target=K20945;evalue=1.2e-56
GCA_019271675.1_2	ProkFunFind	CDS	3513019	3514560	.	+	0	ClusterID=Cl_NA;ID=GCA_019271675.1_04363;Name=vpsH;Target=K01912;evalue=2.3e-22
