##gff-version 3
##sequence-region GCA_019350715.1_11 1 98681
GCA_019350715.1_11	ProkFunFind	CDS	96606	98681	.	+	0	ClusterID=Cl_NA;ID=GCA_019350715.1_00619;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_019350715.1_33 1 450539
GCA_019350715.1_33	ProkFunFind	CDS	320188	320655	.	-	0	ClusterID=Cl_NA;ID=GCA_019350715.1_02040;Name=vpsU;Target=K20945;evalue=2e-50
GCA_019350715.1_33	ProkFunFind	CDS	423390	423824	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02136;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_019350715.1_33	ProkFunFind	CDS	423803	424510	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02137;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_019350715.1_33	ProkFunFind	CDS	424507	426720	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02138;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_019350715.1_33	ProkFunFind	CDS	426745	427272	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02139;Name=vpsN;Target=K20988;evalue=2e-69
GCA_019350715.1_33	ProkFunFind	CDS	427276	428472	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02140;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_019350715.1_33	ProkFunFind	CDS	428543	429937	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02141;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_019350715.1_33	ProkFunFind	CDS	430430	431035	.	+	0	ClusterID=Cl_0;ID=GCA_019350715.1_02142;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_019350715.1_33	ProkFunFind	CDS	431211	432527	.	+	0	ClusterID=Cl_0;ID=GCA_019350715.1_02143;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_019350715.1_33	ProkFunFind	CDS	432682	435555	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02144;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019350715.1_33	ProkFunFind	CDS	435819	437045	.	+	0	ClusterID=Cl_0;ID=GCA_019350715.1_02145;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_019350715.1_33	ProkFunFind	CDS	437251	438042	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02146;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_019350715.1_33	ProkFunFind	CDS	437251	438042	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02146;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_019350715.1_33	ProkFunFind	CDS	438262	438999	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02147;Name=vpsK;Target=K05946;evalue=5e-99
GCA_019350715.1_33	ProkFunFind	CDS	439004	440176	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02148;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_019350715.1_33	ProkFunFind	CDS	440173	441249	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02149;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_019350715.1_33	ProkFunFind	CDS	441246	442586	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02150;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_019350715.1_33	ProkFunFind	CDS	442586	443017	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02151;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_019350715.1_33	ProkFunFind	CDS	443028	444248	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02152;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_019350715.1_33	ProkFunFind	CDS	444245	445654	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02153;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_019350715.1_33	ProkFunFind	CDS	445651	446799	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02154;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_019350715.1_33	ProkFunFind	CDS	446796	447350	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02155;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_019350715.1_33	ProkFunFind	CDS	447347	448588	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02156;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_019350715.1_33	ProkFunFind	CDS	448608	449726	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02157;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_019350715.1_33	ProkFunFind	CDS	450039	450539	.	-	0	ClusterID=Cl_0;ID=GCA_019350715.1_02159;Name=vpsU;Target=K20945;evalue=9.2e-87
##sequence-region GCA_019350715.1_6 1 35080
GCA_019350715.1_6	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_019350715.1_00385;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_019350715.1_6	ProkFunFind	CDS	32855	35080	.	-	0	ClusterID=Cl_NA;ID=GCA_019350715.1_00415;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_019350715.1_68 1 105701
GCA_019350715.1_68	ProkFunFind	CDS	104880	105701	.	+	0	ClusterID=Cl_NA;ID=GCA_019350715.1_03289;Name=vpsCG;Target=K00640;evalue=1.7e-94
