##gff-version 3
##sequence-region GCA_007624475.1_136 1 41719
GCA_007624475.1_136	ProkFunFind	CDS	39644	41719	.	-	0	ClusterID=Cl_NA;ID=GCA_007624475.1_02959;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624475.1_143 1 136448
GCA_007624475.1_143	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03150;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_007624475.1_143	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03152;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624475.1_143	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03153;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007624475.1_143	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03154;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_007624475.1_143	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03155;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007624475.1_143	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03156;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007624475.1_143	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03157;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624475.1_143	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03158;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624475.1_143	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03159;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624475.1_143	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03160;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624475.1_143	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03161;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624475.1_143	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03162;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007624475.1_143	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03163;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624475.1_143	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03163;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624475.1_143	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007624475.1_03164;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624475.1_143	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03165;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624475.1_143	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007624475.1_03166;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624475.1_143	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007624475.1_03167;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624475.1_143	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03168;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624475.1_143	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03169;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624475.1_143	ProkFunFind	CDS	28451	28978	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03170;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624475.1_143	ProkFunFind	CDS	29003	31216	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03171;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624475.1_143	ProkFunFind	CDS	31213	31920	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03172;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624475.1_143	ProkFunFind	CDS	31899	32336	.	+	0	ClusterID=Cl_0;ID=GCA_007624475.1_03173;Name=vpsQ;Target=K20950;evalue=4.4e-29
GCA_007624475.1_143	ProkFunFind	CDS	135981	136448	.	+	0	ClusterID=Cl_NA;ID=GCA_007624475.1_03265;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007624475.1_70 1 35419
GCA_007624475.1_70	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_007624475.1_01300;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_007624475.1_70	ProkFunFind	CDS	33194	35419	.	-	0	ClusterID=Cl_NA;ID=GCA_007624475.1_01330;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_007624475.1_76 1 5182
GCA_007624475.1_76	ProkFunFind	CDS	4361	5182	.	+	0	ClusterID=Cl_NA;ID=GCA_007624475.1_01447;Name=vpsCG;Target=K00640;evalue=1.6e-94
