##gff-version 3
##sequence-region GCA_003716465.1_1 1 2452756
GCA_003716465.1_1	ProkFunFind	CDS	455811	457886	.	+	0	ClusterID=Cl_NA;ID=GCA_003716465.1_00382;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_003716465.1_1	ProkFunFind	CDS	458243	460150	.	+	0	ClusterID=Cl_NA;ID=GCA_003716465.1_00383;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.7e-238
GCA_003716465.1_1	ProkFunFind	CDS	1236944	1237765	.	-	0	ClusterID=Cl_NA;ID=GCA_003716465.1_01126;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_003716465.1_1	ProkFunFind	CDS	2321224	2321589	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02172;Name=vpsU;Target=K20945;evalue=1e-55
GCA_003716465.1_1	ProkFunFind	CDS	2321833	2322951	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02173;Name=vpsA;Target=K01791;evalue=8.3e-178
GCA_003716465.1_1	ProkFunFind	CDS	2322971	2324212	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02174;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_003716465.1_1	ProkFunFind	CDS	2324209	2324763	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02175;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_003716465.1_1	ProkFunFind	CDS	2324760	2325908	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02176;Name=vpsD;Target=K20921;evalue=1.8e-200
GCA_003716465.1_1	ProkFunFind	CDS	2325905	2327314	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02177;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_003716465.1_1	ProkFunFind	CDS	2327311	2328531	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02178;Name=vpsF;Target=K20947;evalue=3.2e-219
GCA_003716465.1_1	ProkFunFind	CDS	2328542	2328973	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02179;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_003716465.1_1	ProkFunFind	CDS	2328973	2330313	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02180;Name=vpsH;Target=K01912;evalue=2.8e-80
GCA_003716465.1_1	ProkFunFind	CDS	2330310	2331386	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02181;Name=vpsI;Target=K20922;evalue=6.2e-195
GCA_003716465.1_1	ProkFunFind	CDS	2331383	2332555	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02182;Name=vpsJ;Target=K20948;evalue=2.3e-219
GCA_003716465.1_1	ProkFunFind	CDS	2332560	2333297	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02183;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_003716465.1_1	ProkFunFind	CDS	2333518	2334309	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02184;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-161
GCA_003716465.1_1	ProkFunFind	CDS	2333518	2334309	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02184;Name=rbmA;Status=checked;Target=rbmA;evalue=5.5e-177
GCA_003716465.1_1	ProkFunFind	CDS	2334508	2335734	.	-	0	ClusterID=Cl_0;ID=GCA_003716465.1_02185;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-264
GCA_003716465.1_1	ProkFunFind	CDS	2335999	2338872	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02186;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003716465.1_1	ProkFunFind	CDS	2339067	2340383	.	-	0	ClusterID=Cl_0;ID=GCA_003716465.1_02187;Name=rbmD;Target=rbmD;evalue=2.3e-298
GCA_003716465.1_1	ProkFunFind	CDS	2340558	2341163	.	-	0	ClusterID=Cl_0;ID=GCA_003716465.1_02188;Name=rbmEF;Target=rbmEF;evalue=1.9e-128
GCA_003716465.1_1	ProkFunFind	CDS	2341655	2343049	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02189;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_003716465.1_1	ProkFunFind	CDS	2343120	2344316	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02190;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003716465.1_1	ProkFunFind	CDS	2344320	2344847	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02191;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003716465.1_1	ProkFunFind	CDS	2344872	2347085	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02192;Name=vpsO;Target=K16554;evalue=6.3e-182
GCA_003716465.1_1	ProkFunFind	CDS	2347082	2347792	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02193;Name=vpsP;Target=K20949;evalue=6.6e-120
GCA_003716465.1_1	ProkFunFind	CDS	2347771	2348205	.	+	0	ClusterID=Cl_0;ID=GCA_003716465.1_02194;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_003716465.1_1	ProkFunFind	CDS	2452289	2452756	.	+	0	ClusterID=Cl_NA;ID=GCA_003716465.1_02288;Name=vpsU;Target=K20945;evalue=9e-50
##sequence-region GCA_003716465.1_2 1 490303
GCA_003716465.1_2	ProkFunFind	CDS	379597	381822	.	+	0	ClusterID=Cl_NA;ID=GCA_003716465.1_03029;Name=rbmC_like;Target=rbmC;evalue=1e-29
GCA_003716465.1_2	ProkFunFind	CDS	416627	417277	.	+	0	ClusterID=Cl_NA;ID=GCA_003716465.1_03059;Name=vpsCG;Target=K00640;evalue=7e-17
GCA_003716465.1_2	ProkFunFind	CDS	489641	490303	.	+	0	ClusterID=Cl_NA;ID=GCA_003716465.1_03133;Name=vpsCG;Target=K00640;evalue=4.7e-16
