##gff-version 3
##sequence-region GCA_017498205.1_11 1 553817
GCA_017498205.1_11	ProkFunFind	CDS	551595	553817	.	-	0	ClusterID=Cl_NA;ID=GCA_017498205.1_01519;Name=rbmC_like;Target=rbmC;evalue=4.5e-26
##sequence-region GCA_017498205.1_3 1 42173
GCA_017498205.1_3	ProkFunFind	CDS	40989	42173	.	-	0	ClusterID=Cl_NA;ID=GCA_017498205.1_00406;Name=vpsA;Target=K01791;evalue=3.5e-103
##sequence-region GCA_017498205.1_33 1 514594
GCA_017498205.1_33	ProkFunFind	CDS	62224	62868	.	+	0	ClusterID=Cl_NA;ID=GCA_017498205.1_02342;Name=vpsCG;Target=K00640;evalue=8.3e-16
GCA_017498205.1_33	ProkFunFind	CDS	509190	510605	.	+	0	ClusterID=Cl_0;ID=GCA_017498205.1_02770;Name=vpsL;Target=K03606;evalue=2e-168
GCA_017498205.1_33	ProkFunFind	CDS	510589	511875	.	+	0	ClusterID=Cl_0;ID=GCA_017498205.1_02771;Name=vpsM;Target=K20920;evalue=7e-110
GCA_017498205.1_33	ProkFunFind	CDS	511876	512448	.	+	0	ClusterID=Cl_0;ID=GCA_017498205.1_02772;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_017498205.1_33	ProkFunFind	CDS	512450	514594	.	+	0	ClusterID=Cl_0;ID=GCA_017498205.1_02773;Name=vpsO;Target=K16554;evalue=2.2e-118
##sequence-region GCA_017498205.1_73 1 148761
GCA_017498205.1_73	ProkFunFind	CDS	147940	148761	.	-	0	ClusterID=Cl_NA;ID=GCA_017498205.1_03966;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_017498205.1_75 1 205897
GCA_017498205.1_75	ProkFunFind	CDS	205424	205897	.	-	0	ClusterID=Cl_NA;ID=GCA_017498205.1_04480;Name=vpsU;Target=K20945;evalue=2.1e-50
