##gff-version 3
##sequence-region GCA_000174295.1_11 1 94299
GCA_000174295.1_11	ProkFunFind	CDS	66304	66669	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_03236;Name=vpsQ;Target=K20950;evalue=6.5e-11
GCA_000174295.1_11	ProkFunFind	CDS	72327	73469	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_03241;Name=vpsA;Target=K01791;evalue=1.2e-172
GCA_000174295.1_11	ProkFunFind	CDS	78672	80840	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_03246;Name=vpsO;Target=K16554;evalue=2.9e-123
GCA_000174295.1_11	ProkFunFind	CDS	82082	83239	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_03248;Name=vpsN;Target=K20988;evalue=4.2e-35
GCA_000174295.1_11	ProkFunFind	CDS	93166	94299	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_03258;Name=vpsA;Target=K01791;evalue=1.9e-174
##sequence-region GCA_000174295.1_3 1 30474
GCA_000174295.1_3	ProkFunFind	CDS	30007	30474	.	+	0	ClusterID=Cl_NA;ID=GCA_000174295.1_00186;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000174295.1_4 1 455540
GCA_000174295.1_4	ProkFunFind	CDS	453465	455540	.	+	0	ClusterID=Cl_NA;ID=GCA_000174295.1_00980;Name=bap1_standard;Status=checked;Target=rbmC;evalue=9e-163
##sequence-region GCA_000174295.1_5 1 709197
GCA_000174295.1_5	ProkFunFind	CDS	706972	709197	.	+	0	ClusterID=Cl_NA;ID=GCA_000174295.1_01699;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_000174295.1_7 1 139309
GCA_000174295.1_7	ProkFunFind	CDS	138488	139309	.	-	0	ClusterID=Cl_NA;ID=GCA_000174295.1_02467;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000174295.1_8 1 228243
GCA_000174295.1_8	ProkFunFind	CDS	208028	209152	.	-	0	ClusterID=Cl_NA;ID=GCA_000174295.1_02769;Name=rbmB_like;Target=rbmB;evalue=1.7e-60
GCA_000174295.1_8	ProkFunFind	CDS	209988	210452	.	-	0	ClusterID=Cl_NA;ID=GCA_000174295.1_02770;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_000174295.1_8	ProkFunFind	CDS	227581	228243	.	-	0	ClusterID=Cl_NA;ID=GCA_000174295.1_02786;Name=vpsCG;Target=K00640;evalue=4.5e-16
##sequence-region GCA_000174295.1_9 1 53046
GCA_000174295.1_9	ProkFunFind	CDS	25183	25617	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02841;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_000174295.1_9	ProkFunFind	CDS	25596	26306	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02842;Name=vpsP;Target=K20949;evalue=1.7e-120
GCA_000174295.1_9	ProkFunFind	CDS	26303	28516	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02843;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_000174295.1_9	ProkFunFind	CDS	28541	29068	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02844;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000174295.1_9	ProkFunFind	CDS	29072	30268	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02845;Name=vpsM;Target=K20920;evalue=9.3e-117
GCA_000174295.1_9	ProkFunFind	CDS	30339	31733	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02846;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000174295.1_9	ProkFunFind	CDS	32226	32831	.	+	0	ClusterID=Cl_0;ID=GCA_000174295.1_02847;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
GCA_000174295.1_9	ProkFunFind	CDS	33007	34323	.	+	0	ClusterID=Cl_0;ID=GCA_000174295.1_02848;Name=rbmD;Target=rbmD;evalue=1.4e-298
GCA_000174295.1_9	ProkFunFind	CDS	35114	37987	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02850;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000174295.1_9	ProkFunFind	CDS	38251	39477	.	+	0	ClusterID=Cl_0;ID=GCA_000174295.1_02851;Name=rbmB;Status=checked;Target=rbmB;evalue=4.8e-265
GCA_000174295.1_9	ProkFunFind	CDS	39677	40468	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02852;Name=rbmA;Status=checked;Target=K20953;evalue=1.2e-161
GCA_000174295.1_9	ProkFunFind	CDS	39677	40468	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02852;Name=rbmA;Status=checked;Target=rbmA;evalue=1.6e-176
GCA_000174295.1_9	ProkFunFind	CDS	40672	41442	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02853;Name=vpsK;Target=K05946;evalue=6.3e-99
GCA_000174295.1_9	ProkFunFind	CDS	41432	42604	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02854;Name=vpsJ;Target=K20948;evalue=4.8e-219
GCA_000174295.1_9	ProkFunFind	CDS	42601	43677	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02855;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000174295.1_9	ProkFunFind	CDS	43674	45014	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02856;Name=vpsH;Target=K01912;evalue=1.4e-80
GCA_000174295.1_9	ProkFunFind	CDS	46163	47365	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02858;Name=vpsF;Target=K20947;evalue=1.6e-134
GCA_000174295.1_9	ProkFunFind	CDS	47362	48771	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02859;Name=vpsE;Target=K20946;evalue=9.1e-145
GCA_000174295.1_9	ProkFunFind	CDS	48768	49910	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02860;Name=vpsD;Target=K20921;evalue=9.1e-141
GCA_000174295.1_9	ProkFunFind	CDS	50018	51259	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02861;Name=vpsB;Target=K02472;evalue=3e-189
GCA_000174295.1_9	ProkFunFind	CDS	51279	52271	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02862;Name=vpsA;Target=K01791;evalue=6.6e-154
GCA_000174295.1_9	ProkFunFind	CDS	52696	53046	.	-	0	ClusterID=Cl_0;ID=GCA_000174295.1_02864;Name=vpsU;Target=K20945;evalue=5.3e-60
