##gff-version 3
##sequence-region GCA_003691545.1_1 1 3508142
GCA_003691545.1_1	ProkFunFind	CDS	723367	723816	.	+	0	ClusterID=Cl_NA;ID=GCA_003691545.1_00663;Name=vpsU;Target=K20945;evalue=1.6e-54
GCA_003691545.1_1	ProkFunFind	CDS	816540	817004	.	+	0	ClusterID=Cl_NA;ID=GCA_003691545.1_00750;Name=vpsCG;Target=K00640;evalue=2.6e-17
GCA_003691545.1_1	ProkFunFind	CDS	1018298	1018885	.	+	0	ClusterID=Cl_NA;ID=GCA_003691545.1_00947;Name=vpsCG;Target=K00640;evalue=5.1e-23
GCA_003691545.1_1	ProkFunFind	CDS	1525585	1526199	.	-	0	ClusterID=Cl_NA;ID=GCA_003691545.1_01438;Name=vpsCG;Target=K00640;evalue=1.2e-22
GCA_003691545.1_1	ProkFunFind	CDS	3503875	3504249	.	+	0	ClusterID=Cl_NA;ID=GCA_003691545.1_03311;Name=vpsQ;Target=K20950;evalue=7.6e-08
GCA_003691545.1_1	ProkFunFind	CDS	3507321	3508142	.	-	0	ClusterID=Cl_NA;ID=GCA_003691545.1_03315;Name=vpsCG;Target=K00640;evalue=6.7e-91
##sequence-region GCA_003691545.1_2 1 2298189
GCA_003691545.1_2	ProkFunFind	CDS	101939	102592	.	+	0	ClusterID=Cl_NA;ID=GCA_003691545.1_03696;Name=vpsCG;Target=K00640;evalue=3.4e-16
GCA_003691545.1_2	ProkFunFind	CDS	139184	139816	.	+	0	ClusterID=Cl_NA;ID=GCA_003691545.1_03728;Name=vpsCG;Target=K00640;evalue=3.6e-18
GCA_003691545.1_2	ProkFunFind	CDS	377968	378522	.	+	0	ClusterID=Cl_NA;ID=GCA_003691545.1_03962;Name=vpsCG;Target=K00640;evalue=7.2e-17
GCA_003691545.1_2	ProkFunFind	CDS	649872	650432	.	+	0	ClusterID=Cl_NA;ID=GCA_003691545.1_04241;Name=vpsCG;Target=K00640;evalue=2.7e-17
GCA_003691545.1_2	ProkFunFind	CDS	730793	731182	.	-	0	ClusterID=Cl_0;ID=GCA_003691545.1_04292;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_003691545.1_2	ProkFunFind	CDS	737476	739671	.	-	0	ClusterID=Cl_0;ID=GCA_003691545.1_04299;Name=vpsO;Target=K16554;evalue=3.8e-168
GCA_003691545.1_2	ProkFunFind	CDS	739671	740204	.	-	0	ClusterID=Cl_0;ID=GCA_003691545.1_04300;Name=vpsN;Target=K20988;evalue=2.7e-64
GCA_003691545.1_2	ProkFunFind	CDS	740217	741443	.	-	0	ClusterID=Cl_0;ID=GCA_003691545.1_04301;Name=vpsM;Target=K20920;evalue=1.7e-130
GCA_003691545.1_2	ProkFunFind	CDS	741433	742833	.	-	0	ClusterID=Cl_0;ID=GCA_003691545.1_04302;Name=vpsL;Target=K03606;evalue=3.3e-184
GCA_003691545.1_2	ProkFunFind	CDS	2294362	2295495	.	+	0	ClusterID=Cl_NA;ID=GCA_003691545.1_05730;Name=vpsN;Target=K20988;evalue=1.6e-35
GCA_003691545.1_2	ProkFunFind	CDS	2296039	2298189	.	+	0	ClusterID=Cl_NA;ID=GCA_003691545.1_05732;Name=vpsO;Target=K16554;evalue=1.2e-121
