##gff-version 3
##sequence-region GCA_000287055.2_107 1 169865
GCA_000287055.2_107	ProkFunFind	CDS	169044	169865	.	+	0	ClusterID=Cl_NA;ID=GCA_000287055.2_02743;Name=vpsCG;Target=K00640;evalue=8.6e-93
##sequence-region GCA_000287055.2_127 1 75902
GCA_000287055.2_127	ProkFunFind	CDS	75294	75902	.	+	0	ClusterID=Cl_NA;ID=GCA_000287055.2_03414;Name=vpsCG;Target=K00640;evalue=1.9e-21
##sequence-region GCA_000287055.2_85 1 10443
GCA_000287055.2_85	ProkFunFind	CDS	9967	10443	.	+	0	ClusterID=Cl_NA;ID=GCA_000287055.2_01693;Name=vpsU;Target=K20945;evalue=5.2e-58
##sequence-region GCA_000287055.2_90 1 24819
GCA_000287055.2_90	ProkFunFind	CDS	19394	20794	.	+	0	ClusterID=Cl_0;ID=GCA_000287055.2_01955;Name=vpsL;Target=K03606;evalue=5.3e-188
GCA_000287055.2_90	ProkFunFind	CDS	20811	22061	.	+	0	ClusterID=Cl_0;ID=GCA_000287055.2_01956;Name=vpsM;Target=K20920;evalue=5.9e-98
GCA_000287055.2_90	ProkFunFind	CDS	22064	22594	.	+	0	ClusterID=Cl_0;ID=GCA_000287055.2_01957;Name=vpsN;Target=K20988;evalue=7.6e-68
GCA_000287055.2_90	ProkFunFind	CDS	22606	24819	.	+	0	ClusterID=Cl_0;ID=GCA_000287055.2_01958;Name=vpsO;Target=K16554;evalue=4.3e-161
