##gff-version 3
##sequence-region GCA_024347515.1_1 1 2549337
GCA_024347515.1_1	ProkFunFind	CDS	214942	215763	.	-	0	ClusterID=Cl_NA;ID=GCA_024347515.1_00203;Name=vpsCG;Target=K00640;evalue=4.6e-91
GCA_024347515.1_1	ProkFunFind	CDS	225016	227187	.	+	0	ClusterID=Cl_NA;ID=GCA_024347515.1_00213;Name=vpsO;Target=K16554;evalue=2.8e-124
GCA_024347515.1_1	ProkFunFind	CDS	1622749	1623357	.	+	0	ClusterID=Cl_NA;ID=GCA_024347515.1_01476;Name=vpsCG;Target=K00640;evalue=4.5e-20
GCA_024347515.1_1	ProkFunFind	CDS	2439208	2439657	.	-	0	ClusterID=Cl_NA;ID=GCA_024347515.1_02149;Name=vpsU;Target=K20945;evalue=2.4e-51
GCA_024347515.1_1	ProkFunFind	CDS	2546869	2549337	.	-	0	ClusterID=Cl_NA;ID=GCA_024347515.1_02243;Name=rbmB_like;Target=rbmB;evalue=1e-05
##sequence-region GCA_024347515.1_2 1 905266
GCA_024347515.1_2	ProkFunFind	CDS	552165	552629	.	-	0	ClusterID=Cl_NA;ID=GCA_024347515.1_03729;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_024347515.1_2	ProkFunFind	CDS	590467	591114	.	-	0	ClusterID=Cl_NA;ID=GCA_024347515.1_03767;Name=vpsCG;Target=K00640;evalue=4.3e-17
GCA_024347515.1_2	ProkFunFind	CDS	904625	905266	.	-	0	ClusterID=Cl_NA;ID=GCA_024347515.1_04038;Name=vpsCG;Target=K00640;evalue=6.2e-20
