##gff-version 3
##sequence-region GCA_017313685.1_208 1 78358
GCA_017313685.1_208	ProkFunFind	CDS	77804	78358	.	+	0	ClusterID=Cl_NA;ID=GCA_017313685.1_03774;Name=vpsCG;Target=K00640;evalue=6.2e-18
##sequence-region GCA_017313685.1_242 1 50492
GCA_017313685.1_242	ProkFunFind	CDS	39081	40283	.	+	0	ClusterID=Cl_NA;ID=GCA_017313685.1_04695;Name=vpsH;Target=K01912;evalue=1.6e-72
GCA_017313685.1_242	ProkFunFind	CDS	49944	50492	.	-	0	ClusterID=Cl_NA;ID=GCA_017313685.1_04707;Name=vpsCG;Target=K00640;evalue=4.2e-17
##sequence-region GCA_017313685.1_28 1 68702
GCA_017313685.1_28	ProkFunFind	CDS	36330	36989	.	+	0	ClusterID=Cl_NA;ID=GCA_017313685.1_00906;Name=vpsCG;Target=K00640;evalue=6.5e-16
GCA_017313685.1_28	ProkFunFind	CDS	68064	68702	.	+	0	ClusterID=Cl_NA;ID=GCA_017313685.1_00934;Name=vpsCG;Target=K00640;evalue=9.8e-19
##sequence-region GCA_017313685.1_39 1 33264
GCA_017313685.1_39	ProkFunFind	CDS	21266	22666	.	+	0	ClusterID=Cl_0;ID=GCA_017313685.1_01190;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_017313685.1_39	ProkFunFind	CDS	22677	23882	.	+	0	ClusterID=Cl_0;ID=GCA_017313685.1_01191;Name=vpsM;Target=K20920;evalue=9.1e-134
GCA_017313685.1_39	ProkFunFind	CDS	23895	24428	.	+	0	ClusterID=Cl_0;ID=GCA_017313685.1_01192;Name=vpsN;Target=K20988;evalue=4e-63
GCA_017313685.1_39	ProkFunFind	CDS	24443	26623	.	+	0	ClusterID=Cl_0;ID=GCA_017313685.1_01193;Name=vpsO;Target=K16554;evalue=4e-165
GCA_017313685.1_39	ProkFunFind	CDS	32863	33264	.	+	0	ClusterID=Cl_0;ID=GCA_017313685.1_01200;Name=vpsQ;Target=K20950;evalue=8.6e-27
##sequence-region GCA_017313685.1_40 1 214206
GCA_017313685.1_40	ProkFunFind	CDS	102037	103578	.	-	0	ClusterID=Cl_NA;ID=GCA_017313685.1_01333;Name=vpsH;Target=K01912;evalue=4.1e-22
GCA_017313685.1_40	ProkFunFind	CDS	213757	214206	.	-	0	ClusterID=Cl_NA;ID=GCA_017313685.1_01429;Name=vpsU;Target=K20945;evalue=6.3e-57
##sequence-region GCA_017313685.1_5 1 151856
GCA_017313685.1_5	ProkFunFind	CDS	149649	151856	.	+	0	ClusterID=Cl_NA;ID=GCA_017313685.1_00142;Name=vpsO;Target=K16554;evalue=2.5e-120
##sequence-region GCA_017313685.1_60 1 16532
GCA_017313685.1_60	ProkFunFind	CDS	12327	13148	.	+	0	ClusterID=Cl_NA;ID=GCA_017313685.1_01854;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_017313685.1_60	ProkFunFind	CDS	16158	16532	.	-	0	ClusterID=Cl_NA;ID=GCA_017313685.1_01858;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_017313685.1_93 1 37994
GCA_017313685.1_93	ProkFunFind	CDS	37368	37994	.	+	0	ClusterID=Cl_NA;ID=GCA_017313685.1_02297;Name=vpsCG;Target=K00640;evalue=6.3e-23
