##gff-version 3
##sequence-region GCA_019093085.1_12 1 437778
GCA_019093085.1_12	ProkFunFind	CDS	173916	174470	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01436;Name=vpsU;Target=K20945;evalue=4.9e-83
GCA_019093085.1_12	ProkFunFind	CDS	174782	175900	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01437;Name=vpsA;Target=K01791;evalue=5e-178
GCA_019093085.1_12	ProkFunFind	CDS	175920	177161	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01438;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019093085.1_12	ProkFunFind	CDS	177158	177712	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01439;Name=vpsCG;Target=K00640;evalue=1.2e-37
GCA_019093085.1_12	ProkFunFind	CDS	177709	178857	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01440;Name=vpsD;Target=K20921;evalue=6.3e-200
GCA_019093085.1_12	ProkFunFind	CDS	178854	180263	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01441;Name=vpsE;Target=K20946;evalue=4.1e-244
GCA_019093085.1_12	ProkFunFind	CDS	180260	181480	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01442;Name=vpsF;Target=K20947;evalue=6.9e-219
GCA_019093085.1_12	ProkFunFind	CDS	181491	181922	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01443;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_019093085.1_12	ProkFunFind	CDS	181922	183262	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01444;Name=vpsH;Target=K01912;evalue=3.8e-79
GCA_019093085.1_12	ProkFunFind	CDS	183259	184335	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01445;Name=vpsI;Target=K20922;evalue=6.3e-195
GCA_019093085.1_12	ProkFunFind	CDS	184332	185504	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01446;Name=vpsJ;Target=K20948;evalue=2.4e-217
GCA_019093085.1_12	ProkFunFind	CDS	185509	186246	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01447;Name=vpsK;Target=K05946;evalue=7.9e-100
GCA_019093085.1_12	ProkFunFind	CDS	186454	187242	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01448;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-129
GCA_019093085.1_12	ProkFunFind	CDS	186454	187242	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01448;Name=rbmA;Status=checked;Target=rbmA;evalue=6.6e-158
GCA_019093085.1_12	ProkFunFind	CDS	187587	188738	.	-	0	ClusterID=Cl_0;ID=GCA_019093085.1_01449;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-209
GCA_019093085.1_12	ProkFunFind	CDS	189036	191909	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01450;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019093085.1_12	ProkFunFind	CDS	192064	193380	.	-	0	ClusterID=Cl_0;ID=GCA_019093085.1_01451;Name=rbmD;Target=rbmD;evalue=3.8e-297
GCA_019093085.1_12	ProkFunFind	CDS	193556	194161	.	-	0	ClusterID=Cl_0;ID=GCA_019093085.1_01452;Name=rbmEF;Target=rbmEF;evalue=1.9e-128
GCA_019093085.1_12	ProkFunFind	CDS	194665	196059	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01453;Name=vpsL;Target=K03606;evalue=7.7e-188
GCA_019093085.1_12	ProkFunFind	CDS	196130	197326	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01454;Name=vpsM;Target=K20920;evalue=7e-116
GCA_019093085.1_12	ProkFunFind	CDS	197330	197857	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01455;Name=vpsN;Target=K20988;evalue=4e-69
GCA_019093085.1_12	ProkFunFind	CDS	197882	200095	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01456;Name=vpsO;Target=K16554;evalue=8.2e-182
GCA_019093085.1_12	ProkFunFind	CDS	200092	200799	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01457;Name=vpsP;Target=K20949;evalue=2.5e-119
GCA_019093085.1_12	ProkFunFind	CDS	200778	201212	.	+	0	ClusterID=Cl_0;ID=GCA_019093085.1_01458;Name=vpsQ;Target=K20950;evalue=6.2e-28
GCA_019093085.1_12	ProkFunFind	CDS	304722	305189	.	+	0	ClusterID=Cl_NA;ID=GCA_019093085.1_01551;Name=vpsU;Target=K20945;evalue=2.8e-50
GCA_019093085.1_12	ProkFunFind	CDS	433463	435370	.	-	0	ClusterID=Cl_NA;ID=GCA_019093085.1_01670;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2.4e-240
GCA_019093085.1_12	ProkFunFind	CDS	435730	437778	.	-	0	ClusterID=Cl_NA;ID=GCA_019093085.1_01671;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-146
##sequence-region GCA_019093085.1_23 1 79781
GCA_019093085.1_23	ProkFunFind	CDS	29376	30026	.	-	0	ClusterID=Cl_NA;ID=GCA_019093085.1_01929;Name=vpsCG;Target=K00640;evalue=6.5e-17
GCA_019093085.1_23	ProkFunFind	CDS	77556	79781	.	-	0	ClusterID=Cl_NA;ID=GCA_019093085.1_01974;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_019093085.1_43 1 106359
GCA_019093085.1_43	ProkFunFind	CDS	105538	106359	.	+	0	ClusterID=Cl_NA;ID=GCA_019093085.1_02640;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019093085.1_44 1 88332
GCA_019093085.1_44	ProkFunFind	CDS	70004	70369	.	-	0	ClusterID=Cl_0;ID=GCA_019093085.1_02841;Name=vpsQ;Target=K20950;evalue=2.6e-11
GCA_019093085.1_44	ProkFunFind	CDS	76075	77217	.	-	0	ClusterID=Cl_0;ID=GCA_019093085.1_02846;Name=vpsA;Target=K01791;evalue=1.1e-173
GCA_019093085.1_44	ProkFunFind	CDS	83070	85235	.	-	0	ClusterID=Cl_0;ID=GCA_019093085.1_02852;Name=vpsO;Target=K16554;evalue=3e-122
GCA_019093085.1_44	ProkFunFind	CDS	87175	88332	.	-	0	ClusterID=Cl_0;ID=GCA_019093085.1_02855;Name=vpsN;Target=K20988;evalue=2.6e-35
##sequence-region GCA_019093085.1_9 1 8837
GCA_019093085.1_9	ProkFunFind	CDS	8175	8837	.	-	0	ClusterID=Cl_NA;ID=GCA_019093085.1_01260;Name=vpsCG;Target=K00640;evalue=2.7e-16
