##gff-version 3
##sequence-region GCA_003348365.1_13 1 32040
GCA_003348365.1_13	ProkFunFind	CDS	5065	5421	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02087;Name=vpsU;Target=K20945;evalue=3.3e-57
GCA_003348365.1_13	ProkFunFind	CDS	5663	6781	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02088;Name=vpsA;Target=K01791;evalue=2.7e-178
GCA_003348365.1_13	ProkFunFind	CDS	6801	8042	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02089;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003348365.1_13	ProkFunFind	CDS	8039	8593	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02090;Name=vpsCG;Target=K00640;evalue=1.9e-38
GCA_003348365.1_13	ProkFunFind	CDS	8590	9738	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02091;Name=vpsD;Target=K20921;evalue=1e-200
GCA_003348365.1_13	ProkFunFind	CDS	9735	11144	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02092;Name=vpsE;Target=K20946;evalue=9.6e-244
GCA_003348365.1_13	ProkFunFind	CDS	11141	12361	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02093;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_003348365.1_13	ProkFunFind	CDS	12372	12803	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02094;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_003348365.1_13	ProkFunFind	CDS	12803	14143	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02095;Name=vpsH;Target=K01912;evalue=2e-80
GCA_003348365.1_13	ProkFunFind	CDS	14140	15216	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02096;Name=vpsI;Target=K20922;evalue=1.9e-195
GCA_003348365.1_13	ProkFunFind	CDS	15213	16385	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02097;Name=vpsJ;Target=K20948;evalue=7.3e-219
GCA_003348365.1_13	ProkFunFind	CDS	16390	17127	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02098;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003348365.1_13	ProkFunFind	CDS	17348	18139	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02099;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_003348365.1_13	ProkFunFind	CDS	17348	18139	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02099;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_003348365.1_13	ProkFunFind	CDS	18342	19568	.	-	0	ClusterID=Cl_0;ID=GCA_003348365.1_02100;Name=rbmB;Status=checked;Target=rbmB;evalue=4.9e-265
GCA_003348365.1_13	ProkFunFind	CDS	19833	22706	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02101;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348365.1_13	ProkFunFind	CDS	22901	24217	.	-	0	ClusterID=Cl_0;ID=GCA_003348365.1_02102;Name=rbmD;Target=rbmD;evalue=3.4e-298
GCA_003348365.1_13	ProkFunFind	CDS	24393	24998	.	-	0	ClusterID=Cl_0;ID=GCA_003348365.1_02103;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_003348365.1_13	ProkFunFind	CDS	25490	26884	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02104;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003348365.1_13	ProkFunFind	CDS	26955	28151	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02105;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003348365.1_13	ProkFunFind	CDS	28155	28682	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02106;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003348365.1_13	ProkFunFind	CDS	28707	30920	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02107;Name=vpsO;Target=K16554;evalue=5.9e-182
GCA_003348365.1_13	ProkFunFind	CDS	30917	31627	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02108;Name=vpsP;Target=K20949;evalue=6.1e-120
GCA_003348365.1_13	ProkFunFind	CDS	31606	32040	.	+	0	ClusterID=Cl_0;ID=GCA_003348365.1_02109;Name=vpsQ;Target=K20950;evalue=1.2e-28
##sequence-region GCA_003348365.1_21 1 96834
GCA_003348365.1_21	ProkFunFind	CDS	95677	96834	.	+	0	ClusterID=Cl_NA;ID=GCA_003348365.1_02547;Name=vpsN;Target=K20988;evalue=2.7e-35
##sequence-region GCA_003348365.1_29 1 11600
GCA_003348365.1_29	ProkFunFind	CDS	1145	3304	.	+	0	ClusterID=Cl_NA;ID=GCA_003348365.1_02750;Name=vpsO;Target=K16554;evalue=9e-125
GCA_003348365.1_29	ProkFunFind	CDS	11235	11600	.	+	0	ClusterID=Cl_NA;ID=GCA_003348365.1_02758;Name=vpsQ;Target=K20950;evalue=3.7e-11
##sequence-region GCA_003348365.1_4 1 266733
GCA_003348365.1_4	ProkFunFind	CDS	221441	223666	.	+	0	ClusterID=Cl_NA;ID=GCA_003348365.1_00381;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_003348365.1_4	ProkFunFind	CDS	266083	266733	.	+	0	ClusterID=Cl_NA;ID=GCA_003348365.1_00423;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_003348365.1_5 1 190415
GCA_003348365.1_5	ProkFunFind	CDS	186076	188151	.	+	0	ClusterID=Cl_NA;ID=GCA_003348365.1_00607;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_003348365.1_5	ProkFunFind	CDS	188508	190415	.	+	0	ClusterID=Cl_NA;ID=GCA_003348365.1_00608;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_003348365.1_8 1 112430
GCA_003348365.1_8	ProkFunFind	CDS	111609	112430	.	+	0	ClusterID=Cl_NA;ID=GCA_003348365.1_01348;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003348365.1_82 1 380982
GCA_003348365.1_82	ProkFunFind	CDS	380515	380982	.	-	0	ClusterID=Cl_NA;ID=GCA_003348365.1_03433;Name=vpsU;Target=K20945;evalue=1.9e-50
