##gff-version 3
##sequence-region GCA_000818255.1_130 1 46513
GCA_000818255.1_130	ProkFunFind	CDS	46034	46513	.	+	0	ClusterID=Cl_NA;ID=GCA_000818255.1_01064;Name=vpsCG;Target=K00640;evalue=7.7e-33
##sequence-region GCA_000818255.1_213 1 757665
GCA_000818255.1_213	ProkFunFind	CDS	667594	668994	.	+	0	ClusterID=Cl_0;ID=GCA_000818255.1_03399;Name=vpsL;Target=K03606;evalue=2.5e-184
GCA_000818255.1_213	ProkFunFind	CDS	668984	670210	.	+	0	ClusterID=Cl_0;ID=GCA_000818255.1_03400;Name=vpsM;Target=K20920;evalue=2.7e-130
GCA_000818255.1_213	ProkFunFind	CDS	670223	670756	.	+	0	ClusterID=Cl_0;ID=GCA_000818255.1_03401;Name=vpsN;Target=K20988;evalue=2.4e-64
GCA_000818255.1_213	ProkFunFind	CDS	670756	672951	.	+	0	ClusterID=Cl_0;ID=GCA_000818255.1_03402;Name=vpsO;Target=K16554;evalue=1.8e-168
GCA_000818255.1_213	ProkFunFind	CDS	679245	679634	.	+	0	ClusterID=Cl_0;ID=GCA_000818255.1_03409;Name=vpsQ;Target=K20950;evalue=1.4e-28
GCA_000818255.1_213	ProkFunFind	CDS	757105	757665	.	-	0	ClusterID=Cl_NA;ID=GCA_000818255.1_03455;Name=vpsCG;Target=K00640;evalue=2.4e-17
##sequence-region GCA_000818255.1_229 1 54078
GCA_000818255.1_229	ProkFunFind	CDS	49811	50185	.	+	0	ClusterID=Cl_NA;ID=GCA_000818255.1_04332;Name=vpsQ;Target=K20950;evalue=6.2e-08
GCA_000818255.1_229	ProkFunFind	CDS	53257	54078	.	-	0	ClusterID=Cl_NA;ID=GCA_000818255.1_04336;Name=vpsCG;Target=K00640;evalue=3.9e-91
##sequence-region GCA_000818255.1_230 1 706914
GCA_000818255.1_230	ProkFunFind	CDS	287961	288575	.	-	0	ClusterID=Cl_NA;ID=GCA_000818255.1_04664;Name=vpsCG;Target=K00640;evalue=2.4e-22
GCA_000818255.1_230	ProkFunFind	CDS	406186	407319	.	+	0	ClusterID=Cl_NA;ID=GCA_000818255.1_04783;Name=vpsN;Target=K20988;evalue=8.6e-36
GCA_000818255.1_230	ProkFunFind	CDS	407863	410013	.	+	0	ClusterID=Cl_NA;ID=GCA_000818255.1_04785;Name=vpsO;Target=K16554;evalue=1.9e-124
GCA_000818255.1_230	ProkFunFind	CDS	672254	672907	.	+	0	ClusterID=Cl_NA;ID=GCA_000818255.1_05008;Name=vpsCG;Target=K00640;evalue=7.5e-16
GCA_000818255.1_230	ProkFunFind	CDS	706282	706914	.	+	0	ClusterID=Cl_NA;ID=GCA_000818255.1_05038;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_000818255.1_231 1 206827
GCA_000818255.1_231	ProkFunFind	CDS	120474	120923	.	+	0	ClusterID=Cl_NA;ID=GCA_000818255.1_05161;Name=vpsU;Target=K20945;evalue=8.2e-54
GCA_000818255.1_231	ProkFunFind	CDS	206363	206827	.	+	0	ClusterID=Cl_NA;ID=GCA_000818255.1_05233;Name=vpsCG;Target=K00640;evalue=7e-17
##sequence-region GCA_000818255.1_70 1 45387
GCA_000818255.1_70	ProkFunFind	CDS	44773	45387	.	+	0	ClusterID=Cl_NA;ID=GCA_000818255.1_00191;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_000818255.1_82 1 76606
GCA_000818255.1_82	ProkFunFind	CDS	76052	76606	.	+	0	ClusterID=Cl_NA;ID=GCA_000818255.1_00619;Name=vpsCG;Target=K00640;evalue=7.3e-17
