##gff-version 3
##sequence-region GCA_000176415.1_1 1 2102186
GCA_000176415.1_1	ProkFunFind	CDS	165844	166380	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00159;Name=vpsU;Target=K20945;evalue=4.1e-86
GCA_000176415.1_1	ProkFunFind	CDS	166726	167844	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00160;Name=vpsA;Target=K01791;evalue=5.2e-179
GCA_000176415.1_1	ProkFunFind	CDS	167864	169105	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00161;Name=vpsB;Target=K02472;evalue=1.7e-189
GCA_000176415.1_1	ProkFunFind	CDS	169238	170380	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00162;Name=vpsD;Target=K20921;evalue=2.3e-141
GCA_000176415.1_1	ProkFunFind	CDS	170377	171786	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00163;Name=vpsE;Target=K20946;evalue=4.8e-144
GCA_000176415.1_1	ProkFunFind	CDS	171783	172985	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00164;Name=vpsF;Target=K20947;evalue=7.9e-137
GCA_000176415.1_1	ProkFunFind	CDS	174134	175477	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00166;Name=vpsH;Target=K01912;evalue=2.1e-76
GCA_000176415.1_1	ProkFunFind	CDS	175474	176550	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00167;Name=vpsI;Target=K20922;evalue=9.4e-189
GCA_000176415.1_1	ProkFunFind	CDS	176547	177734	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00168;Name=vpsJ;Target=K20948;evalue=1.8e-212
GCA_000176415.1_1	ProkFunFind	CDS	177721	178464	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00169;Name=vpsK;Target=K05946;evalue=8.6e-96
GCA_000176415.1_1	ProkFunFind	CDS	178685	179476	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00170;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-145
GCA_000176415.1_1	ProkFunFind	CDS	178685	179476	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00170;Name=rbmA;Status=checked;Target=rbmA;evalue=2.3e-161
GCA_000176415.1_1	ProkFunFind	CDS	180684	181829	.	-	0	ClusterID=Cl_0;ID=GCA_000176415.1_00172;Name=rbmB;Status=checked;Target=rbmB;evalue=1.1e-224
GCA_000176415.1_1	ProkFunFind	CDS	182147	185020	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00173;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000176415.1_1	ProkFunFind	CDS	185316	186635	.	-	0	ClusterID=Cl_0;ID=GCA_000176415.1_00174;Name=rbmD;Target=rbmD;evalue=9.7e-279
GCA_000176415.1_1	ProkFunFind	CDS	186804	187403	.	-	0	ClusterID=Cl_0;ID=GCA_000176415.1_00175;Name=rbmEF;Target=rbmEF;evalue=3.1e-115
GCA_000176415.1_1	ProkFunFind	CDS	188721	189278	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00177;Name=vpsL;Target=K03606;evalue=6.3e-122
GCA_000176415.1_1	ProkFunFind	CDS	189348	190550	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00178;Name=vpsM;Target=K20920;evalue=4.3e-119
GCA_000176415.1_1	ProkFunFind	CDS	190557	191081	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00179;Name=vpsN;Target=K20988;evalue=7.6e-68
GCA_000176415.1_1	ProkFunFind	CDS	191094	193319	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00180;Name=vpsO;Target=K16554;evalue=1.7e-179
GCA_000176415.1_1	ProkFunFind	CDS	193316	194008	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00181;Name=vpsP;Target=K20949;evalue=2.3e-105
GCA_000176415.1_1	ProkFunFind	CDS	193987	194421	.	+	0	ClusterID=Cl_0;ID=GCA_000176415.1_00182;Name=vpsQ;Target=K20950;evalue=3e-27
GCA_000176415.1_1	ProkFunFind	CDS	311612	312079	.	+	0	ClusterID=Cl_NA;ID=GCA_000176415.1_00291;Name=vpsU;Target=K20945;evalue=6.5e-50
GCA_000176415.1_1	ProkFunFind	CDS	647982	648218	.	+	0	ClusterID=Cl_NA;ID=GCA_000176415.1_00604;Name=vpsCG;Target=K00640;evalue=1.5e-22
GCA_000176415.1_1	ProkFunFind	CDS	2101365	2102186	.	-	0	ClusterID=Cl_NA;ID=GCA_000176415.1_01920;Name=vpsCG;Target=K00640;evalue=5.5e-94
##sequence-region GCA_000176415.1_2 1 941288
GCA_000176415.1_2	ProkFunFind	CDS	939057	941288	.	+	0	ClusterID=Cl_NA;ID=GCA_000176415.1_02971;Name=rbmC_like;Target=rbmC;evalue=1.5e-31
##sequence-region GCA_000176415.1_4 1 131078
GCA_000176415.1_4	ProkFunFind	CDS	128214	129356	.	+	0	ClusterID=Cl_NA;ID=GCA_000176415.1_03684;Name=vpsA;Target=K01791;evalue=1.2e-172
GCA_000176415.1_4	ProkFunFind	CDS	130515	131078	.	+	0	ClusterID=Cl_NA;ID=GCA_000176415.1_03686;Name=vpsCG;Target=K00640;evalue=9.4e-18
##sequence-region GCA_000176415.1_6 1 482
GCA_000176415.1_6	ProkFunFind	CDS	18	482	.	+	0	ClusterID=Cl_NA;ID=GCA_000176415.1_03875;Name=vpsCG;Target=K00640;evalue=1.5e-15
