##gff-version 3
##sequence-region GCA_021394995.1_10 1 26422
GCA_021394995.1_10	ProkFunFind	CDS	21018	22433	.	+	0	ClusterID=Cl_0;ID=GCA_021394995.1_00079;Name=vpsL;Target=K03606;evalue=2.6e-168
GCA_021394995.1_10	ProkFunFind	CDS	22417	23703	.	+	0	ClusterID=Cl_0;ID=GCA_021394995.1_00080;Name=vpsM;Target=K20920;evalue=9.1e-109
GCA_021394995.1_10	ProkFunFind	CDS	23704	24276	.	+	0	ClusterID=Cl_0;ID=GCA_021394995.1_00081;Name=vpsN;Target=K20988;evalue=6.3e-67
GCA_021394995.1_10	ProkFunFind	CDS	24278	26422	.	+	0	ClusterID=Cl_0;ID=GCA_021394995.1_00082;Name=vpsO;Target=K16554;evalue=2.9e-119
##sequence-region GCA_021394995.1_121 1 7700
GCA_021394995.1_121	ProkFunFind	CDS	5478	7700	.	-	0	ClusterID=Cl_NA;ID=GCA_021394995.1_01137;Name=rbmC_like;Target=rbmC;evalue=1.2e-26
##sequence-region GCA_021394995.1_271 1 783
GCA_021394995.1_271	ProkFunFind	CDS	37	783	.	+	0	ClusterID=Cl_NA;ID=GCA_021394995.1_02896;Name=vpsCG;Target=K00640;evalue=1.5e-87
##sequence-region GCA_021394995.1_390 1 34090
GCA_021394995.1_390	ProkFunFind	CDS	30287	32458	.	-	0	ClusterID=Cl_NA;ID=GCA_021394995.1_03972;Name=vpsO;Target=K16554;evalue=1e-119
GCA_021394995.1_390	ProkFunFind	CDS	32954	34090	.	-	0	ClusterID=Cl_NA;ID=GCA_021394995.1_03974;Name=vpsN;Target=K20988;evalue=7.1e-36
##sequence-region GCA_021394995.1_80 1 48796
GCA_021394995.1_80	ProkFunFind	CDS	48323	48796	.	-	0	ClusterID=Cl_NA;ID=GCA_021394995.1_00718;Name=vpsU;Target=K20945;evalue=3.3e-51
