##gff-version 3
##sequence-region GCA_002097835.1_10 1 54757
GCA_002097835.1_10	ProkFunFind	CDS	19715	20365	.	-	0	ClusterID=Cl_NA;ID=GCA_002097835.1_01162;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002097835.1_10	ProkFunFind	CDS	52532	54757	.	-	0	ClusterID=Cl_NA;ID=GCA_002097835.1_01192;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002097835.1_11 1 532316
GCA_002097835.1_11	ProkFunFind	CDS	401205	401672	.	-	0	ClusterID=Cl_NA;ID=GCA_002097835.1_01554;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_002097835.1_11	ProkFunFind	CDS	505317	505751	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01646;Name=vpsQ;Target=K20950;evalue=5.1e-29
GCA_002097835.1_11	ProkFunFind	CDS	505730	506437	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01647;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_002097835.1_11	ProkFunFind	CDS	506434	508647	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01648;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_002097835.1_11	ProkFunFind	CDS	508672	509199	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01649;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_002097835.1_11	ProkFunFind	CDS	509203	510399	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01650;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002097835.1_11	ProkFunFind	CDS	510470	511864	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01651;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_002097835.1_11	ProkFunFind	CDS	512357	512962	.	+	0	ClusterID=Cl_0;ID=GCA_002097835.1_01652;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002097835.1_11	ProkFunFind	CDS	513138	514454	.	+	0	ClusterID=Cl_0;ID=GCA_002097835.1_01653;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002097835.1_11	ProkFunFind	CDS	514609	517482	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01654;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002097835.1_11	ProkFunFind	CDS	517746	518972	.	+	0	ClusterID=Cl_0;ID=GCA_002097835.1_01655;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002097835.1_11	ProkFunFind	CDS	519178	519969	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01656;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_002097835.1_11	ProkFunFind	CDS	519178	519969	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01656;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002097835.1_11	ProkFunFind	CDS	520189	520926	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01657;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_002097835.1_11	ProkFunFind	CDS	520931	522103	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01658;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_002097835.1_11	ProkFunFind	CDS	522100	523176	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01659;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_002097835.1_11	ProkFunFind	CDS	523173	524513	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01660;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_002097835.1_11	ProkFunFind	CDS	524513	524944	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01661;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_002097835.1_11	ProkFunFind	CDS	524955	526175	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01662;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_002097835.1_11	ProkFunFind	CDS	526172	527581	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01663;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002097835.1_11	ProkFunFind	CDS	527578	528726	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01664;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_002097835.1_11	ProkFunFind	CDS	528723	529277	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01665;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_002097835.1_11	ProkFunFind	CDS	529274	530515	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01666;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_002097835.1_11	ProkFunFind	CDS	530535	531653	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01667;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002097835.1_11	ProkFunFind	CDS	531966	532316	.	-	0	ClusterID=Cl_0;ID=GCA_002097835.1_01669;Name=vpsU;Target=K20945;evalue=5.6e-60
##sequence-region GCA_002097835.1_54 1 105861
GCA_002097835.1_54	ProkFunFind	CDS	105040	105861	.	+	0	ClusterID=Cl_NA;ID=GCA_002097835.1_02929;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002097835.1_96 1 83729
GCA_002097835.1_96	ProkFunFind	CDS	81654	83729	.	-	0	ClusterID=Cl_NA;ID=GCA_002097835.1_03748;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
