##gff-version 3
##sequence-region GCA_002198555.1_11 1 73035
GCA_002198555.1_11	ProkFunFind	CDS	72481	73035	.	+	0	ClusterID=Cl_NA;ID=GCA_002198555.1_01705;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002198555.1_12 1 192506
GCA_002198555.1_12	ProkFunFind	CDS	192036	192506	.	+	0	ClusterID=Cl_NA;ID=GCA_002198555.1_02077;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_002198555.1_19 1 67111
GCA_002198555.1_19	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_002198555.1_02550;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002198555.1_19	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_002198555.1_02554;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002198555.1_34 1 767229
GCA_002198555.1_34	ProkFunFind	CDS	752150	752698	.	+	0	ClusterID=Cl_NA;ID=GCA_002198555.1_03552;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002198555.1_34	ProkFunFind	CDS	766027	767229	.	-	0	ClusterID=Cl_NA;ID=GCA_002198555.1_03566;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002198555.1_5 1 39551
GCA_002198555.1_5	ProkFunFind	CDS	38925	39551	.	+	0	ClusterID=Cl_NA;ID=GCA_002198555.1_00711;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_002198555.1_55 1 354056
GCA_002198555.1_55	ProkFunFind	CDS	152203	153324	.	+	0	ClusterID=Cl_NA;ID=GCA_002198555.1_04007;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_002198555.1_55	ProkFunFind	CDS	153864	156023	.	+	0	ClusterID=Cl_NA;ID=GCA_002198555.1_04009;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002198555.1_55	ProkFunFind	CDS	321684	322343	.	+	0	ClusterID=Cl_NA;ID=GCA_002198555.1_04147;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_002198555.1_55	ProkFunFind	CDS	353418	354056	.	+	0	ClusterID=Cl_NA;ID=GCA_002198555.1_04175;Name=vpsCG;Target=K00640;evalue=9.6e-19
##sequence-region GCA_002198555.1_56 1 268001
GCA_002198555.1_56	ProkFunFind	CDS	155854	157395	.	-	0	ClusterID=Cl_NA;ID=GCA_002198555.1_04361;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_002198555.1_56	ProkFunFind	CDS	267552	268001	.	-	0	ClusterID=Cl_NA;ID=GCA_002198555.1_04457;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_002198555.1_6 1 73490
GCA_002198555.1_6	ProkFunFind	CDS	61492	61893	.	-	0	ClusterID=Cl_0;ID=GCA_002198555.1_01065;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002198555.1_6	ProkFunFind	CDS	68133	70313	.	-	0	ClusterID=Cl_0;ID=GCA_002198555.1_01072;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_002198555.1_6	ProkFunFind	CDS	70328	70861	.	-	0	ClusterID=Cl_0;ID=GCA_002198555.1_01073;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198555.1_6	ProkFunFind	CDS	70874	72079	.	-	0	ClusterID=Cl_0;ID=GCA_002198555.1_01074;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_002198555.1_6	ProkFunFind	CDS	72090	73490	.	-	0	ClusterID=Cl_0;ID=GCA_002198555.1_01075;Name=vpsL;Target=K03606;evalue=1.5e-186
