##gff-version 3
##sequence-region GCA_000272325.2_114 1 8166
GCA_000272325.2_114	ProkFunFind	CDS	7558	8166	.	-	0	ClusterID=Cl_NA;ID=GCA_000272325.2_02176;Name=vpsCG;Target=K00640;evalue=6.7e-22
##sequence-region GCA_000272325.2_218 1 8848
GCA_000272325.2_218	ProkFunFind	CDS	8384	8848	.	-	0	ClusterID=Cl_NA;ID=GCA_000272325.2_03563;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_000272325.2_249 1 15746
GCA_000272325.2_249	ProkFunFind	CDS	14961	15746	.	+	0	ClusterID=Cl_NA;ID=GCA_000272325.2_03822;Name=vpsCG;Target=K00640;evalue=9.7e-16
##sequence-region GCA_000272325.2_335 1 12826
GCA_000272325.2_335	ProkFunFind	CDS	34	855	.	-	0	ClusterID=Cl_NA;ID=GCA_000272325.2_04972;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_000272325.2_335	ProkFunFind	CDS	10655	12826	.	+	0	ClusterID=Cl_NA;ID=GCA_000272325.2_04982;Name=vpsO;Target=K16554;evalue=2.1e-123
##sequence-region GCA_000272325.2_39 1 501
GCA_000272325.2_39	ProkFunFind	CDS	115	501	.	+	0	ClusterID=Cl_NA;ID=GCA_000272325.2_00868;Name=vpsCG;Target=K00640;evalue=8.7e-19
##sequence-region GCA_000272325.2_50 1 9927
GCA_000272325.2_50	ProkFunFind	CDS	9529	9927	.	-	0	ClusterID=Cl_NA;ID=GCA_000272325.2_01119;Name=vpsCG;Target=K00640;evalue=1.6e-17
##sequence-region GCA_000272325.2_59 1 8774
GCA_000272325.2_59	ProkFunFind	CDS	8325	8774	.	+	0	ClusterID=Cl_NA;ID=GCA_000272325.2_01228;Name=vpsU;Target=K20945;evalue=1.5e-50
