##gff-version 3
##sequence-region GCA_000707565.2_1 1 268205
GCA_000707565.2_1	ProkFunFind	CDS	156058	156507	.	+	0	ClusterID=Cl_NA;ID=GCA_000707565.2_00144;Name=vpsU;Target=K20945;evalue=4e-57
GCA_000707565.2_1	ProkFunFind	CDS	266664	268205	.	+	0	ClusterID=Cl_NA;ID=GCA_000707565.2_00240;Name=vpsH;Target=K01912;evalue=3.8e-22
##sequence-region GCA_000707565.2_12 1 67172
GCA_000707565.2_12	ProkFunFind	CDS	62967	63788	.	+	0	ClusterID=Cl_NA;ID=GCA_000707565.2_02252;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000707565.2_12	ProkFunFind	CDS	66798	67172	.	-	0	ClusterID=Cl_NA;ID=GCA_000707565.2_02256;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000707565.2_19 1 33747
GCA_000707565.2_19	ProkFunFind	CDS	21749	23149	.	+	0	ClusterID=Cl_0;ID=GCA_000707565.2_02676;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000707565.2_19	ProkFunFind	CDS	23160	24365	.	+	0	ClusterID=Cl_0;ID=GCA_000707565.2_02677;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000707565.2_19	ProkFunFind	CDS	24378	24911	.	+	0	ClusterID=Cl_0;ID=GCA_000707565.2_02678;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707565.2_19	ProkFunFind	CDS	24926	27106	.	+	0	ClusterID=Cl_0;ID=GCA_000707565.2_02679;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000707565.2_19	ProkFunFind	CDS	33346	33747	.	+	0	ClusterID=Cl_0;ID=GCA_000707565.2_02686;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_000707565.2_33 1 309498
GCA_000707565.2_33	ProkFunFind	CDS	107646	108284	.	-	0	ClusterID=Cl_NA;ID=GCA_000707565.2_03033;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_000707565.2_33	ProkFunFind	CDS	139359	140018	.	-	0	ClusterID=Cl_NA;ID=GCA_000707565.2_03061;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000707565.2_33	ProkFunFind	CDS	305678	307837	.	-	0	ClusterID=Cl_NA;ID=GCA_000707565.2_03198;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000707565.2_33	ProkFunFind	CDS	308377	309498	.	-	0	ClusterID=Cl_NA;ID=GCA_000707565.2_03200;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000707565.2_50 1 255302
GCA_000707565.2_50	ProkFunFind	CDS	254832	255302	.	-	0	ClusterID=Cl_NA;ID=GCA_000707565.2_04513;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000707565.2_6 1 279007
GCA_000707565.2_6	ProkFunFind	CDS	278453	279007	.	-	0	ClusterID=Cl_NA;ID=GCA_000707565.2_01138;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000707565.2_7 1 112055
GCA_000707565.2_7	ProkFunFind	CDS	96976	97524	.	+	0	ClusterID=Cl_NA;ID=GCA_000707565.2_01294;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000707565.2_7	ProkFunFind	CDS	110853	112055	.	-	0	ClusterID=Cl_NA;ID=GCA_000707565.2_01308;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000707565.2_9 1 425114
GCA_000707565.2_9	ProkFunFind	CDS	424488	425114	.	-	0	ClusterID=Cl_NA;ID=GCA_000707565.2_01860;Name=vpsCG;Target=K00640;evalue=9.5e-23
