##gff-version 3
##sequence-region GCA_014925465.1_125 1 2449
GCA_014925465.1_125	ProkFunFind	CDS	251	2449	.	-	0	ClusterID=Cl_NA;ID=GCA_014925465.1_03682;Name=vpsO;Target=K16554;evalue=5.5e-127
##sequence-region GCA_014925465.1_2 1 141003
GCA_014925465.1_2	ProkFunFind	CDS	140092	141003	.	+	0	ClusterID=Cl_NA;ID=GCA_014925465.1_00347;Name=rbmEF;Target=rbmEF;evalue=1.4e-05
##sequence-region GCA_014925465.1_65 1 14756
GCA_014925465.1_65	ProkFunFind	CDS	10513	11334	.	+	0	ClusterID=Cl_NA;ID=GCA_014925465.1_01645;Name=vpsCG;Target=K00640;evalue=6.2e-92
GCA_014925465.1_65	ProkFunFind	CDS	14385	14756	.	-	0	ClusterID=Cl_NA;ID=GCA_014925465.1_01649;Name=vpsQ;Target=K20950;evalue=1.3e-08
##sequence-region GCA_014925465.1_69 1 39493
GCA_014925465.1_69	ProkFunFind	CDS	38828	39493	.	-	0	ClusterID=Cl_NA;ID=GCA_014925465.1_01898;Name=vpsCG;Target=K00640;evalue=8.6e-18
##sequence-region GCA_014925465.1_72 1 4251
GCA_014925465.1_72	ProkFunFind	CDS	2455	4251	.	+	0	ClusterID=Cl_NA;ID=GCA_014925465.1_02018;Name=vpsCG;Target=K00640;evalue=4.9e-17
##sequence-region GCA_014925465.1_77 1 3049
GCA_014925465.1_77	ProkFunFind	CDS	1916	3049	.	-	0	ClusterID=Cl_NA;ID=GCA_014925465.1_02393;Name=vpsN;Target=K20988;evalue=1.4e-37
