##gff-version 3
##sequence-region GCA_900324435.1_1 1 2106050
GCA_900324435.1_1	ProkFunFind	CDS	303942	304763	.	+	0	ClusterID=Cl_NA;ID=GCA_900324435.1_00279;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_900324435.1_1	ProkFunFind	CDS	1098675	1100723	.	-	0	ClusterID=Cl_NA;ID=GCA_900324435.1_01021;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.8e-145
GCA_900324435.1_1	ProkFunFind	CDS	1936616	1937083	.	-	0	ClusterID=Cl_NA;ID=GCA_900324435.1_01743;Name=vpsU;Target=K20945;evalue=1.7e-50
GCA_900324435.1_1	ProkFunFind	CDS	2049415	2049849	.	-	0	ClusterID=Cl_0;ID=GCA_900324435.1_01841;Name=vpsQ;Target=K20950;evalue=5e-28
GCA_900324435.1_1	ProkFunFind	CDS	2049828	2050535	.	-	0	ClusterID=Cl_0;ID=GCA_900324435.1_01842;Name=vpsP;Target=K20949;evalue=1.4e-119
GCA_900324435.1_1	ProkFunFind	CDS	2050532	2052745	.	-	0	ClusterID=Cl_0;ID=GCA_900324435.1_01843;Name=vpsO;Target=K16554;evalue=4.1e-182
GCA_900324435.1_1	ProkFunFind	CDS	2052770	2053297	.	-	0	ClusterID=Cl_0;ID=GCA_900324435.1_01844;Name=vpsN;Target=K20988;evalue=4.3e-69
GCA_900324435.1_1	ProkFunFind	CDS	2088091	2091021	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01875;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_900324435.1_1	ProkFunFind	CDS	2091286	2092512	.	+	0	ClusterID=Cl_1;ID=GCA_900324435.1_01876;Name=rbmB;Status=checked;Target=rbmB;evalue=1.1e-262
GCA_900324435.1_1	ProkFunFind	CDS	2092709	2093500	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01877;Name=rbmA;Status=checked;Target=K20953;evalue=3e-159
GCA_900324435.1_1	ProkFunFind	CDS	2092709	2093500	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01877;Name=rbmA;Status=checked;Target=rbmA;evalue=1.7e-174
GCA_900324435.1_1	ProkFunFind	CDS	2093721	2094458	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01878;Name=vpsK;Target=K05946;evalue=5.5e-99
GCA_900324435.1_1	ProkFunFind	CDS	2094463	2095635	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01879;Name=vpsJ;Target=K20948;evalue=3.6e-216
GCA_900324435.1_1	ProkFunFind	CDS	2095632	2096708	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01880;Name=vpsI;Target=K20922;evalue=7.5e-194
GCA_900324435.1_1	ProkFunFind	CDS	2096705	2098045	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01881;Name=vpsH;Target=K01912;evalue=3e-79
GCA_900324435.1_1	ProkFunFind	CDS	2098045	2098476	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01882;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_900324435.1_1	ProkFunFind	CDS	2098487	2099707	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01883;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_900324435.1_1	ProkFunFind	CDS	2099704	2101113	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01884;Name=vpsE;Target=K20946;evalue=4.9e-244
GCA_900324435.1_1	ProkFunFind	CDS	2101110	2102258	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01885;Name=vpsD;Target=K20921;evalue=2.3e-200
GCA_900324435.1_1	ProkFunFind	CDS	2102255	2102809	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01886;Name=vpsCG;Target=K00640;evalue=1.5e-37
GCA_900324435.1_1	ProkFunFind	CDS	2102806	2104047	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01887;Name=vpsB;Target=K02472;evalue=3e-189
GCA_900324435.1_1	ProkFunFind	CDS	2104067	2105185	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01888;Name=vpsA;Target=K01791;evalue=4.2e-178
GCA_900324435.1_1	ProkFunFind	CDS	2105496	2106050	.	-	0	ClusterID=Cl_1;ID=GCA_900324435.1_01889;Name=vpsU;Target=K20945;evalue=5.4e-83
##sequence-region GCA_900324435.1_2 1 1038269
GCA_900324435.1_2	ProkFunFind	CDS	1036044	1038269	.	-	0	ClusterID=Cl_NA;ID=GCA_900324435.1_03667;Name=rbmC_like;Target=rbmC;evalue=9e-29
