##gff-version 3
##sequence-region GCA_009858855.1_100 1 32456
GCA_009858855.1_100	ProkFunFind	CDS	30381	32456	.	+	0	ClusterID=Cl_NA;ID=GCA_009858855.1_02573;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858855.1_126 1 5635
GCA_009858855.1_126	ProkFunFind	CDS	510	3383	.	+	0	ClusterID=Cl_NA;ID=GCA_009858855.1_03170;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858855.1_126	ProkFunFind	CDS	3538	4854	.	-	0	ClusterID=Cl_NA;ID=GCA_009858855.1_03171;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858855.1_126	ProkFunFind	CDS	5030	5635	.	-	0	ClusterID=Cl_NA;ID=GCA_009858855.1_03172;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_009858855.1_133 1 110581
GCA_009858855.1_133	ProkFunFind	CDS	48	1316	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_03202;Name=vpsL;Target=K03606;evalue=1.2e-183
GCA_009858855.1_133	ProkFunFind	CDS	1387	2583	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_03203;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009858855.1_133	ProkFunFind	CDS	2587	3114	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_03204;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009858855.1_133	ProkFunFind	CDS	3139	5352	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_03205;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_009858855.1_133	ProkFunFind	CDS	5349	6056	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_03206;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_009858855.1_133	ProkFunFind	CDS	6035	6469	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_03207;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_009858855.1_133	ProkFunFind	CDS	110114	110581	.	+	0	ClusterID=Cl_NA;ID=GCA_009858855.1_03299;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009858855.1_73 1 55932
GCA_009858855.1_73	ProkFunFind	CDS	42794	43144	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01462;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_009858855.1_73	ProkFunFind	CDS	43457	44575	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01464;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858855.1_73	ProkFunFind	CDS	44595	45836	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01465;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_009858855.1_73	ProkFunFind	CDS	45833	46387	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01466;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_009858855.1_73	ProkFunFind	CDS	46384	47532	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01467;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_009858855.1_73	ProkFunFind	CDS	47529	48938	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01468;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_009858855.1_73	ProkFunFind	CDS	48935	50155	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01469;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_009858855.1_73	ProkFunFind	CDS	50166	50597	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01470;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858855.1_73	ProkFunFind	CDS	50597	51937	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01471;Name=vpsH;Target=K01912;evalue=4e-80
GCA_009858855.1_73	ProkFunFind	CDS	51934	53010	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01472;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_009858855.1_73	ProkFunFind	CDS	53007	54179	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01473;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858855.1_73	ProkFunFind	CDS	54184	54921	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01474;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_009858855.1_73	ProkFunFind	CDS	55141	55932	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01475;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009858855.1_73	ProkFunFind	CDS	55141	55932	.	+	0	ClusterID=Cl_0;ID=GCA_009858855.1_01475;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
##sequence-region GCA_009858855.1_75 1 35158
GCA_009858855.1_75	ProkFunFind	CDS	116	2341	.	+	0	ClusterID=Cl_NA;ID=GCA_009858855.1_01521;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009858855.1_75	ProkFunFind	CDS	34508	35158	.	+	0	ClusterID=Cl_NA;ID=GCA_009858855.1_01551;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858855.1_78 1 105892
GCA_009858855.1_78	ProkFunFind	CDS	105071	105892	.	+	0	ClusterID=Cl_NA;ID=GCA_009858855.1_01753;Name=vpsCG;Target=K00640;evalue=1.6e-94
