##gff-version 3
##sequence-region GCA_001292745.1_105 1 21337
GCA_001292745.1_105	ProkFunFind	CDS	19112	21337	.	+	0	ClusterID=Cl_NA;ID=GCA_001292745.1_02257;Name=rbmC_like;Target=rbmC;evalue=9.9e-30
##sequence-region GCA_001292745.1_167 1 92794
GCA_001292745.1_167	ProkFunFind	CDS	90719	92794	.	+	0	ClusterID=Cl_NA;ID=GCA_001292745.1_03411;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_001292745.1_184 1 136252
GCA_001292745.1_184	ProkFunFind	CDS	5079	5429	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03578;Name=vpsU;Target=K20945;evalue=2.1e-59
GCA_001292745.1_184	ProkFunFind	CDS	5742	6860	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03580;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001292745.1_184	ProkFunFind	CDS	6880	8121	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03581;Name=vpsB;Target=K02472;evalue=3e-189
GCA_001292745.1_184	ProkFunFind	CDS	8118	8672	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03582;Name=vpsCG;Target=K00640;evalue=3.3e-37
GCA_001292745.1_184	ProkFunFind	CDS	8669	9817	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03583;Name=vpsD;Target=K20921;evalue=3.4e-200
GCA_001292745.1_184	ProkFunFind	CDS	9814	11223	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03584;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_001292745.1_184	ProkFunFind	CDS	11220	12440	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03585;Name=vpsF;Target=K20947;evalue=1e-217
GCA_001292745.1_184	ProkFunFind	CDS	12451	12882	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03586;Name=vpsCG;Target=K00640;evalue=7.1e-44
GCA_001292745.1_184	ProkFunFind	CDS	12882	14222	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03587;Name=vpsH;Target=K01912;evalue=3.8e-79
GCA_001292745.1_184	ProkFunFind	CDS	14219	15295	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03588;Name=vpsI;Target=K20922;evalue=9.4e-195
GCA_001292745.1_184	ProkFunFind	CDS	15292	16464	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03589;Name=vpsJ;Target=K20948;evalue=1.5e-218
GCA_001292745.1_184	ProkFunFind	CDS	16469	17206	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03590;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_001292745.1_184	ProkFunFind	CDS	17427	18218	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03591;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-177
GCA_001292745.1_184	ProkFunFind	CDS	17427	18218	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03591;Name=rbmA;Status=checked;Target=K20953;evalue=1.2e-161
GCA_001292745.1_184	ProkFunFind	CDS	18457	19650	.	-	0	ClusterID=Cl_0;ID=GCA_001292745.1_03592;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_001292745.1_184	ProkFunFind	CDS	19915	22788	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03593;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001292745.1_184	ProkFunFind	CDS	22983	23780	.	-	0	ClusterID=Cl_0;ID=GCA_001292745.1_03594;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_001292745.1_184	ProkFunFind	CDS	23792	24298	.	-	0	ClusterID=Cl_0;ID=GCA_001292745.1_03595;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_001292745.1_184	ProkFunFind	CDS	24474	25079	.	-	0	ClusterID=Cl_0;ID=GCA_001292745.1_03596;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_001292745.1_184	ProkFunFind	CDS	25572	26966	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03597;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_001292745.1_184	ProkFunFind	CDS	27037	28233	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03598;Name=vpsM;Target=K20920;evalue=6.4e-117
GCA_001292745.1_184	ProkFunFind	CDS	28237	28764	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03599;Name=vpsN;Target=K20988;evalue=1.5e-68
GCA_001292745.1_184	ProkFunFind	CDS	28789	31002	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03600;Name=vpsO;Target=K16554;evalue=6.5e-182
GCA_001292745.1_184	ProkFunFind	CDS	30999	31709	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03601;Name=vpsP;Target=K20949;evalue=8e-120
GCA_001292745.1_184	ProkFunFind	CDS	31688	32122	.	+	0	ClusterID=Cl_0;ID=GCA_001292745.1_03602;Name=vpsQ;Target=K20950;evalue=3.1e-29
GCA_001292745.1_184	ProkFunFind	CDS	135785	136252	.	+	0	ClusterID=Cl_NA;ID=GCA_001292745.1_03695;Name=vpsU;Target=K20945;evalue=2.4e-50
##sequence-region GCA_001292745.1_92 1 141520
GCA_001292745.1_92	ProkFunFind	CDS	140699	141520	.	-	0	ClusterID=Cl_NA;ID=GCA_001292745.1_01999;Name=vpsCG;Target=K00640;evalue=1.7e-94
