##gff-version 3
##sequence-region GCA_002930005.1_11 1 11521
GCA_002930005.1_11	ProkFunFind	CDS	10868	11521	.	-	0	ClusterID=Cl_NA;ID=GCA_002930005.1_00302;Name=vpsCG;Target=K00640;evalue=3.4e-16
##sequence-region GCA_002930005.1_184 1 16731
GCA_002930005.1_184	ProkFunFind	CDS	12491	13312	.	+	0	ClusterID=Cl_NA;ID=GCA_002930005.1_03935;Name=vpsCG;Target=K00640;evalue=2.6e-91
GCA_002930005.1_184	ProkFunFind	CDS	16357	16731	.	-	0	ClusterID=Cl_NA;ID=GCA_002930005.1_03939;Name=vpsQ;Target=K20950;evalue=2.3e-08
##sequence-region GCA_002930005.1_195 1 23014
GCA_002930005.1_195	ProkFunFind	CDS	22400	23014	.	+	0	ClusterID=Cl_NA;ID=GCA_002930005.1_04164;Name=vpsCG;Target=K00640;evalue=8.1e-23
##sequence-region GCA_002930005.1_212 1 32496
GCA_002930005.1_212	ProkFunFind	CDS	20456	21856	.	+	0	ClusterID=Cl_0;ID=GCA_002930005.1_04679;Name=vpsL;Target=K03606;evalue=7.8e-185
GCA_002930005.1_212	ProkFunFind	CDS	21846	23072	.	+	0	ClusterID=Cl_0;ID=GCA_002930005.1_04680;Name=vpsM;Target=K20920;evalue=4.6e-126
GCA_002930005.1_212	ProkFunFind	CDS	23085	23618	.	+	0	ClusterID=Cl_0;ID=GCA_002930005.1_04681;Name=vpsN;Target=K20988;evalue=2.1e-64
GCA_002930005.1_212	ProkFunFind	CDS	23634	25814	.	+	0	ClusterID=Cl_0;ID=GCA_002930005.1_04682;Name=vpsO;Target=K16554;evalue=2.4e-168
GCA_002930005.1_212	ProkFunFind	CDS	32107	32496	.	+	0	ClusterID=Cl_0;ID=GCA_002930005.1_04689;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_002930005.1_232 1 34957
GCA_002930005.1_232	ProkFunFind	CDS	34508	34957	.	+	0	ClusterID=Cl_NA;ID=GCA_002930005.1_05299;Name=vpsU;Target=K20945;evalue=6.1e-56
##sequence-region GCA_002930005.1_28 1 12274
GCA_002930005.1_28	ProkFunFind	CDS	11660	12274	.	+	0	ClusterID=Cl_NA;ID=GCA_002930005.1_00886;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_002930005.1_41 1 25206
GCA_002930005.1_41	ProkFunFind	CDS	24541	25206	.	+	0	ClusterID=Cl_NA;ID=GCA_002930005.1_01178;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002930005.1_48 1 9101
GCA_002930005.1_48	ProkFunFind	CDS	8547	9101	.	-	0	ClusterID=Cl_NA;ID=GCA_002930005.1_01324;Name=vpsCG;Target=K00640;evalue=5.4e-17
##sequence-region GCA_002930005.1_79 1 56282
GCA_002930005.1_79	ProkFunFind	CDS	55710	56282	.	-	0	ClusterID=Cl_NA;ID=GCA_002930005.1_01886;Name=vpsCG;Target=K00640;evalue=8.9e-18
