##gff-version 3
##sequence-region GCA_000798995.1_104 1 32537
GCA_000798995.1_104	ProkFunFind	CDS	5025	5552	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01523;Name=vpsU;Target=K20945;evalue=4.1e-83
GCA_000798995.1_104	ProkFunFind	CDS	5852	6970	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01524;Name=vpsA;Target=K01791;evalue=4.2e-174
GCA_000798995.1_104	ProkFunFind	CDS	6988	8229	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01525;Name=vpsB;Target=K02472;evalue=3e-186
GCA_000798995.1_104	ProkFunFind	CDS	8226	8780	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01526;Name=vpsCG;Target=K00640;evalue=1.6e-39
GCA_000798995.1_104	ProkFunFind	CDS	8777	9937	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01527;Name=vpsD;Target=K20921;evalue=3.1e-180
GCA_000798995.1_104	ProkFunFind	CDS	9934	11343	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01528;Name=vpsE;Target=K20946;evalue=9.6e-236
GCA_000798995.1_104	ProkFunFind	CDS	11340	12554	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01529;Name=vpsF;Target=K20947;evalue=2.2e-212
GCA_000798995.1_104	ProkFunFind	CDS	12767	14095	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01530;Name=vpsH;Target=K01912;evalue=1.4e-73
GCA_000798995.1_104	ProkFunFind	CDS	15249	16310	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01532;Name=vpsI;Target=K20922;evalue=2.9e-130
GCA_000798995.1_104	ProkFunFind	CDS	16307	17470	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01533;Name=vpsJ;Target=K20948;evalue=2.4e-215
GCA_000798995.1_104	ProkFunFind	CDS	17475	18212	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01534;Name=vpsK;Target=K05946;evalue=6.6e-98
GCA_000798995.1_104	ProkFunFind	CDS	18427	19218	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01535;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-156
GCA_000798995.1_104	ProkFunFind	CDS	18427	19218	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01535;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-171
GCA_000798995.1_104	ProkFunFind	CDS	19381	20613	.	-	0	ClusterID=Cl_0;ID=GCA_000798995.1_01536;Name=rbmB;Status=checked;Target=rbmB;evalue=1e-247
GCA_000798995.1_104	ProkFunFind	CDS	20888	23764	.	+	0	ClusterID=Cl_0;ID=GCA_000798995.1_01537;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000798995.1_104	ProkFunFind	CDS	23931	25247	.	-	0	ClusterID=Cl_0;ID=GCA_000798995.1_01538;Name=rbmD;Target=rbmD;evalue=1.2e-220
GCA_000798995.1_104	ProkFunFind	CDS	25319	25933	.	-	0	ClusterID=Cl_0;ID=GCA_000798995.1_01539;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_000798995.1_104	ProkFunFind	CDS	26048	26479	.	-	0	ClusterID=Cl_0;ID=GCA_000798995.1_01540;Name=vpsQ;Target=K20950;evalue=5e-24
GCA_000798995.1_104	ProkFunFind	CDS	26485	27186	.	-	0	ClusterID=Cl_0;ID=GCA_000798995.1_01541;Name=vpsP;Target=K20949;evalue=3.3e-101
GCA_000798995.1_104	ProkFunFind	CDS	27189	29393	.	-	0	ClusterID=Cl_0;ID=GCA_000798995.1_01542;Name=vpsO;Target=K16554;evalue=2.2e-178
GCA_000798995.1_104	ProkFunFind	CDS	29407	29925	.	-	0	ClusterID=Cl_0;ID=GCA_000798995.1_01543;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_000798995.1_104	ProkFunFind	CDS	29932	31122	.	-	0	ClusterID=Cl_0;ID=GCA_000798995.1_01544;Name=vpsM;Target=K20920;evalue=4.5e-118
GCA_000798995.1_104	ProkFunFind	CDS	31143	32537	.	-	0	ClusterID=Cl_0;ID=GCA_000798995.1_01545;Name=vpsL;Target=K03606;evalue=8.1e-187
##sequence-region GCA_000798995.1_118 1 310689
GCA_000798995.1_118	ProkFunFind	CDS	308620	310689	.	-	0	ClusterID=Cl_NA;ID=GCA_000798995.1_02603;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.6e-168
##sequence-region GCA_000798995.1_121 1 227914
GCA_000798995.1_121	ProkFunFind	CDS	130523	131368	.	-	0	ClusterID=Cl_NA;ID=GCA_000798995.1_02778;Name=vpsCG;Target=K00640;evalue=1.3e-93
GCA_000798995.1_121	ProkFunFind	CDS	225047	226168	.	+	0	ClusterID=Cl_NA;ID=GCA_000798995.1_02866;Name=vpsA;Target=K01791;evalue=4.3e-177
GCA_000798995.1_121	ProkFunFind	CDS	227357	227914	.	+	0	ClusterID=Cl_NA;ID=GCA_000798995.1_02868;Name=vpsCG;Target=K00640;evalue=3.2e-20
##sequence-region GCA_000798995.1_123 1 16464
GCA_000798995.1_123	ProkFunFind	CDS	7978	16464	.	+	0	ClusterID=Cl_NA;ID=GCA_000798995.1_02885;Name=vpsH;Target=K01912;evalue=2.7e-21
##sequence-region GCA_000798995.1_162 1 41477
GCA_000798995.1_162	ProkFunFind	CDS	40839	41477	.	+	0	ClusterID=Cl_NA;ID=GCA_000798995.1_03592;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_000798995.1_73 1 51163
GCA_000798995.1_73	ProkFunFind	CDS	48941	51163	.	-	0	ClusterID=Cl_NA;ID=GCA_000798995.1_00597;Name=rbmC_like;Target=rbmC;evalue=2e-29
