##gff-version 3
##sequence-region GCA_021394375.1_16 1 29211
GCA_021394375.1_16	ProkFunFind	CDS	27061	29211	.	-	0	ClusterID=Cl_NA;ID=GCA_021394375.1_01578;Name=vpsO;Target=K16554;evalue=1.9e-124
##sequence-region GCA_021394375.1_26 1 124325
GCA_021394375.1_26	ProkFunFind	CDS	123504	124325	.	+	0	ClusterID=Cl_NA;ID=GCA_021394375.1_02190;Name=vpsCG;Target=K00640;evalue=5.1e-94
##sequence-region GCA_021394375.1_39 1 422438
GCA_021394375.1_39	ProkFunFind	CDS	421965	422438	.	-	0	ClusterID=Cl_NA;ID=GCA_021394375.1_04081;Name=vpsU;Target=K20945;evalue=1.5e-50
##sequence-region GCA_021394375.1_40 1 219584
GCA_021394375.1_40	ProkFunFind	CDS	214180	215595	.	+	0	ClusterID=Cl_0;ID=GCA_021394375.1_04305;Name=vpsL;Target=K03606;evalue=3.5e-169
GCA_021394375.1_40	ProkFunFind	CDS	215579	216865	.	+	0	ClusterID=Cl_0;ID=GCA_021394375.1_04306;Name=vpsM;Target=K20920;evalue=9.4e-110
GCA_021394375.1_40	ProkFunFind	CDS	216866	217438	.	+	0	ClusterID=Cl_0;ID=GCA_021394375.1_04307;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_021394375.1_40	ProkFunFind	CDS	217440	219584	.	+	0	ClusterID=Cl_0;ID=GCA_021394375.1_04308;Name=vpsO;Target=K16554;evalue=3.9e-119
##sequence-region GCA_021394375.1_6 1 62036
GCA_021394375.1_6	ProkFunFind	CDS	59814	62036	.	-	0	ClusterID=Cl_NA;ID=GCA_021394375.1_00150;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
