##gff-version 3
##sequence-region GCA_001609375.1_16 1 140397
GCA_001609375.1_16	ProkFunFind	CDS	108025	108663	.	-	0	ClusterID=Cl_NA;ID=GCA_001609375.1_01071;Name=vpsCG;Target=K00640;evalue=2.9e-17
GCA_001609375.1_16	ProkFunFind	CDS	139738	140397	.	-	0	ClusterID=Cl_NA;ID=GCA_001609375.1_01100;Name=vpsCG;Target=K00640;evalue=5.9e-16
##sequence-region GCA_001609375.1_20 1 364311
GCA_001609375.1_20	ProkFunFind	CDS	352965	353513	.	+	0	ClusterID=Cl_NA;ID=GCA_001609375.1_02088;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001609375.1_20	ProkFunFind	CDS	363109	364311	.	-	0	ClusterID=Cl_NA;ID=GCA_001609375.1_02100;Name=vpsH;Target=K01912;evalue=9.7e-73
##sequence-region GCA_001609375.1_30 1 131265
GCA_001609375.1_30	ProkFunFind	CDS	130639	131265	.	-	0	ClusterID=Cl_NA;ID=GCA_001609375.1_03058;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_001609375.1_31 1 59875
GCA_001609375.1_31	ProkFunFind	CDS	59054	59875	.	-	0	ClusterID=Cl_NA;ID=GCA_001609375.1_03185;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001609375.1_40 1 19522
GCA_001609375.1_40	ProkFunFind	CDS	7524	8924	.	+	0	ClusterID=Cl_0;ID=GCA_001609375.1_03864;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001609375.1_40	ProkFunFind	CDS	8935	10140	.	+	0	ClusterID=Cl_0;ID=GCA_001609375.1_03865;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_001609375.1_40	ProkFunFind	CDS	10153	10686	.	+	0	ClusterID=Cl_0;ID=GCA_001609375.1_03866;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001609375.1_40	ProkFunFind	CDS	10701	12881	.	+	0	ClusterID=Cl_0;ID=GCA_001609375.1_03867;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_001609375.1_40	ProkFunFind	CDS	19121	19522	.	+	0	ClusterID=Cl_0;ID=GCA_001609375.1_03874;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_001609375.1_48 1 301598
GCA_001609375.1_48	ProkFunFind	CDS	189832	190281	.	+	0	ClusterID=Cl_NA;ID=GCA_001609375.1_04278;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_001609375.1_48	ProkFunFind	CDS	300057	301598	.	+	0	ClusterID=Cl_NA;ID=GCA_001609375.1_04376;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_001609375.1_9 1 374512
GCA_001609375.1_9	ProkFunFind	CDS	373958	374512	.	-	0	ClusterID=Cl_NA;ID=GCA_001609375.1_00746;Name=vpsCG;Target=K00640;evalue=6.1e-18
