##gff-version 3
##sequence-region GCA_905331615.1_1 1 480109
GCA_905331615.1_1	ProkFunFind	CDS	479483	480109	.	+	0	ClusterID=Cl_NA;ID=GCA_905331615.1_00422;Name=vpsCG;Target=K00640;evalue=5.5e-23
##sequence-region GCA_905331615.1_11 1 111444
GCA_905331615.1_11	ProkFunFind	CDS	109273	111444	.	+	0	ClusterID=Cl_NA;ID=GCA_905331615.1_02279;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_905331615.1_15 1 108685
GCA_905331615.1_15	ProkFunFind	CDS	108131	108685	.	-	0	ClusterID=Cl_NA;ID=GCA_905331615.1_02752;Name=vpsCG;Target=K00640;evalue=3.5e-18
##sequence-region GCA_905331615.1_16 1 78453
GCA_905331615.1_16	ProkFunFind	CDS	46082	46741	.	+	0	ClusterID=Cl_NA;ID=GCA_905331615.1_02811;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_905331615.1_16	ProkFunFind	CDS	77815	78453	.	+	0	ClusterID=Cl_NA;ID=GCA_905331615.1_02839;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_905331615.1_18 1 73354
GCA_905331615.1_18	ProkFunFind	CDS	61356	61757	.	-	0	ClusterID=Cl_0;ID=GCA_905331615.1_03006;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_905331615.1_18	ProkFunFind	CDS	67997	70177	.	-	0	ClusterID=Cl_0;ID=GCA_905331615.1_03013;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_905331615.1_18	ProkFunFind	CDS	70192	70725	.	-	0	ClusterID=Cl_0;ID=GCA_905331615.1_03014;Name=vpsN;Target=K20988;evalue=3.5e-63
GCA_905331615.1_18	ProkFunFind	CDS	70738	71943	.	-	0	ClusterID=Cl_0;ID=GCA_905331615.1_03015;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_905331615.1_18	ProkFunFind	CDS	71954	73354	.	-	0	ClusterID=Cl_0;ID=GCA_905331615.1_03016;Name=vpsL;Target=K03606;evalue=1.3e-185
##sequence-region GCA_905331615.1_19 1 49229
GCA_905331615.1_19	ProkFunFind	CDS	37898	39100	.	+	0	ClusterID=Cl_NA;ID=GCA_905331615.1_03068;Name=vpsH;Target=K01912;evalue=3.6e-71
GCA_905331615.1_19	ProkFunFind	CDS	48681	49229	.	-	0	ClusterID=Cl_NA;ID=GCA_905331615.1_03080;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_905331615.1_2 1 201374
GCA_905331615.1_2	ProkFunFind	CDS	200142	201374	.	-	0	ClusterID=Cl_NA;ID=GCA_905331615.1_00748;Name=vpsB;Target=K02472;evalue=6.3e-99
##sequence-region GCA_905331615.1_23 1 67906
GCA_905331615.1_23	ProkFunFind	CDS	63701	64075	.	+	0	ClusterID=Cl_NA;ID=GCA_905331615.1_03387;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_905331615.1_23	ProkFunFind	CDS	67085	67906	.	-	0	ClusterID=Cl_NA;ID=GCA_905331615.1_03391;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_905331615.1_7 1 158588
GCA_905331615.1_7	ProkFunFind	CDS	46816	47265	.	+	0	ClusterID=Cl_NA;ID=GCA_905331615.1_01627;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_905331615.1_7	ProkFunFind	CDS	157047	158588	.	+	0	ClusterID=Cl_NA;ID=GCA_905331615.1_01723;Name=vpsH;Target=K01912;evalue=4.3e-22
