##gff-version 3
##sequence-region GCA_009763545.1_1 1 3103820
GCA_009763545.1_1	ProkFunFind	CDS	343171	344301	.	+	0	ClusterID=Cl_NA;ID=GCA_009763545.1_00332;Name=vpsA;Target=K01791;evalue=2.2e-99
GCA_009763545.1_1	ProkFunFind	CDS	1991591	1992217	.	-	0	ClusterID=Cl_NA;ID=GCA_009763545.1_01852;Name=vpsCG;Target=K00640;evalue=4.8e-21
GCA_009763545.1_1	ProkFunFind	CDS	2161439	2162980	.	-	0	ClusterID=Cl_NA;ID=GCA_009763545.1_02025;Name=vpsH;Target=K01912;evalue=5.9e-22
GCA_009763545.1_1	ProkFunFind	CDS	2273072	2273521	.	-	0	ClusterID=Cl_NA;ID=GCA_009763545.1_02121;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009763545.1_1	ProkFunFind	CDS	3099615	3100436	.	+	0	ClusterID=Cl_NA;ID=GCA_009763545.1_02921;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009763545.1_1	ProkFunFind	CDS	3103446	3103820	.	-	0	ClusterID=Cl_NA;ID=GCA_009763545.1_02925;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_009763545.1_2 1 936009
GCA_009763545.1_2	ProkFunFind	CDS	164518	165066	.	+	0	ClusterID=Cl_NA;ID=GCA_009763545.1_03230;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_009763545.1_2	ProkFunFind	CDS	174715	175917	.	-	0	ClusterID=Cl_NA;ID=GCA_009763545.1_03242;Name=vpsH;Target=K01912;evalue=2.6e-70
GCA_009763545.1_2	ProkFunFind	CDS	336106	337245	.	+	0	ClusterID=Cl_0;ID=GCA_009763545.1_03393;Name=vpsL;Target=K03606;evalue=2.3e-172
GCA_009763545.1_2	ProkFunFind	CDS	337256	338461	.	+	0	ClusterID=Cl_0;ID=GCA_009763545.1_03394;Name=vpsM;Target=K20920;evalue=2.6e-133
GCA_009763545.1_2	ProkFunFind	CDS	338474	339007	.	+	0	ClusterID=Cl_0;ID=GCA_009763545.1_03395;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009763545.1_2	ProkFunFind	CDS	339022	341202	.	+	0	ClusterID=Cl_0;ID=GCA_009763545.1_03396;Name=vpsO;Target=K16554;evalue=4.3e-164
GCA_009763545.1_2	ProkFunFind	CDS	347442	347843	.	+	0	ClusterID=Cl_0;ID=GCA_009763545.1_03403;Name=vpsQ;Target=K20950;evalue=1.6e-26
GCA_009763545.1_2	ProkFunFind	CDS	560233	561354	.	+	0	ClusterID=Cl_NA;ID=GCA_009763545.1_03586;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009763545.1_2	ProkFunFind	CDS	561894	564053	.	+	0	ClusterID=Cl_NA;ID=GCA_009763545.1_03588;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_009763545.1_2	ProkFunFind	CDS	749816	750454	.	+	0	ClusterID=Cl_NA;ID=GCA_009763545.1_03743;Name=vpsCG;Target=K00640;evalue=8.4e-19
GCA_009763545.1_2	ProkFunFind	CDS	935455	936009	.	+	0	ClusterID=Cl_NA;ID=GCA_009763545.1_03926;Name=vpsCG;Target=K00640;evalue=1.9e-18
