##gff-version 3
##sequence-region GCA_006371065.1_141 1 1426
GCA_006371065.1_141	ProkFunFind	CDS	872	1426	.	-	0	ClusterID=Cl_NA;ID=GCA_006371065.1_04469;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_006371065.1_16 1 59318
GCA_006371065.1_16	ProkFunFind	CDS	47889	48437	.	+	0	ClusterID=Cl_NA;ID=GCA_006371065.1_00999;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_006371065.1_16	ProkFunFind	CDS	58110	59318	.	-	0	ClusterID=Cl_NA;ID=GCA_006371065.1_01011;Name=vpsH;Target=K01912;evalue=1.6e-72
##sequence-region GCA_006371065.1_18 1 21173
GCA_006371065.1_18	ProkFunFind	CDS	20547	21173	.	+	0	ClusterID=Cl_NA;ID=GCA_006371065.1_01122;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006371065.1_21 1 59923
GCA_006371065.1_21	ProkFunFind	CDS	47925	48326	.	-	0	ClusterID=Cl_0;ID=GCA_006371065.1_01272;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_006371065.1_21	ProkFunFind	CDS	54566	56746	.	-	0	ClusterID=Cl_0;ID=GCA_006371065.1_01279;Name=vpsO;Target=K16554;evalue=3e-164
GCA_006371065.1_21	ProkFunFind	CDS	56761	57294	.	-	0	ClusterID=Cl_0;ID=GCA_006371065.1_01280;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006371065.1_21	ProkFunFind	CDS	57307	58512	.	-	0	ClusterID=Cl_0;ID=GCA_006371065.1_01281;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_006371065.1_21	ProkFunFind	CDS	58523	59923	.	-	0	ClusterID=Cl_0;ID=GCA_006371065.1_01282;Name=vpsL;Target=K03606;evalue=4e-186
##sequence-region GCA_006371065.1_26 1 60259
GCA_006371065.1_26	ProkFunFind	CDS	58088	60259	.	+	0	ClusterID=Cl_NA;ID=GCA_006371065.1_01718;Name=vpsO;Target=K16554;evalue=1e-128
##sequence-region GCA_006371065.1_55 1 59709
GCA_006371065.1_55	ProkFunFind	CDS	55504	55878	.	+	0	ClusterID=Cl_NA;ID=GCA_006371065.1_03053;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006371065.1_55	ProkFunFind	CDS	58888	59709	.	-	0	ClusterID=Cl_NA;ID=GCA_006371065.1_03057;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006371065.1_59 1 9683
GCA_006371065.1_59	ProkFunFind	CDS	9234	9683	.	+	0	ClusterID=Cl_NA;ID=GCA_006371065.1_03171;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006371065.1_60 1 22690
GCA_006371065.1_60	ProkFunFind	CDS	21149	22690	.	+	0	ClusterID=Cl_NA;ID=GCA_006371065.1_03204;Name=vpsH;Target=K01912;evalue=1.6e-22
##sequence-region GCA_006371065.1_61 1 36308
GCA_006371065.1_61	ProkFunFind	CDS	35670	36308	.	-	0	ClusterID=Cl_NA;ID=GCA_006371065.1_03279;Name=vpsCG;Target=K00640;evalue=1.4e-18
