##gff-version 3
##sequence-region GCA_000706965.2_11 1 265981
GCA_000706965.2_11	ProkFunFind	CDS	64129	64767	.	-	0	ClusterID=Cl_NA;ID=GCA_000706965.2_02705;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_000706965.2_11	ProkFunFind	CDS	95842	96501	.	-	0	ClusterID=Cl_NA;ID=GCA_000706965.2_02733;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000706965.2_11	ProkFunFind	CDS	262161	264320	.	-	0	ClusterID=Cl_NA;ID=GCA_000706965.2_02870;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000706965.2_11	ProkFunFind	CDS	264860	265981	.	-	0	ClusterID=Cl_NA;ID=GCA_000706965.2_02872;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000706965.2_18 1 73317
GCA_000706965.2_18	ProkFunFind	CDS	61319	61720	.	-	0	ClusterID=Cl_0;ID=GCA_000706965.2_03219;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000706965.2_18	ProkFunFind	CDS	67960	70140	.	-	0	ClusterID=Cl_0;ID=GCA_000706965.2_03226;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000706965.2_18	ProkFunFind	CDS	70155	70688	.	-	0	ClusterID=Cl_0;ID=GCA_000706965.2_03227;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000706965.2_18	ProkFunFind	CDS	70701	71906	.	-	0	ClusterID=Cl_0;ID=GCA_000706965.2_03228;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000706965.2_18	ProkFunFind	CDS	71917	73317	.	-	0	ClusterID=Cl_0;ID=GCA_000706965.2_03229;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_000706965.2_19 1 28519
GCA_000706965.2_19	ProkFunFind	CDS	27893	28519	.	+	0	ClusterID=Cl_NA;ID=GCA_000706965.2_03279;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000706965.2_25 1 67111
GCA_000706965.2_25	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_000706965.2_03986;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000706965.2_25	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_000706965.2_03990;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000706965.2_3 1 192542
GCA_000706965.2_3	ProkFunFind	CDS	192072	192542	.	+	0	ClusterID=Cl_NA;ID=GCA_000706965.2_00664;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000706965.2_4 1 302898
GCA_000706965.2_4	ProkFunFind	CDS	190751	191200	.	+	0	ClusterID=Cl_NA;ID=GCA_000706965.2_01175;Name=vpsU;Target=K20945;evalue=4e-57
GCA_000706965.2_4	ProkFunFind	CDS	301357	302898	.	+	0	ClusterID=Cl_NA;ID=GCA_000706965.2_01271;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_000706965.2_5 1 1032818
GCA_000706965.2_5	ProkFunFind	CDS	72553	73107	.	+	0	ClusterID=Cl_NA;ID=GCA_000706965.2_01373;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_000706965.2_5	ProkFunFind	CDS	1017739	1018287	.	+	0	ClusterID=Cl_NA;ID=GCA_000706965.2_02218;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000706965.2_5	ProkFunFind	CDS	1031616	1032818	.	-	0	ClusterID=Cl_NA;ID=GCA_000706965.2_02232;Name=vpsH;Target=K01912;evalue=2.1e-72
