##gff-version 3
##sequence-region GCA_001521835.1_2 1 299205
GCA_001521835.1_2	ProkFunFind	CDS	297130	299205	.	-	0	ClusterID=Cl_NA;ID=GCA_001521835.1_00700;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001521835.1_20 1 52250
GCA_001521835.1_20	ProkFunFind	CDS	17208	19433	.	+	0	ClusterID=Cl_NA;ID=GCA_001521835.1_03077;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001521835.1_20	ProkFunFind	CDS	51600	52250	.	+	0	ClusterID=Cl_NA;ID=GCA_001521835.1_03107;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001521835.1_5 1 105587
GCA_001521835.1_5	ProkFunFind	CDS	104766	105587	.	+	0	ClusterID=Cl_NA;ID=GCA_001521835.1_01453;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001521835.1_53 1 1219
GCA_001521835.1_53	ProkFunFind	CDS	752	1219	.	+	0	ClusterID=Cl_NA;ID=GCA_001521835.1_03646;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_001521835.1_9 1 69090
GCA_001521835.1_9	ProkFunFind	CDS	41944	42444	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02103;Name=vpsU;Target=K20945;evalue=9.4e-87
GCA_001521835.1_9	ProkFunFind	CDS	42757	43875	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02105;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001521835.1_9	ProkFunFind	CDS	43895	45136	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02106;Name=vpsB;Target=K02472;evalue=5e-189
GCA_001521835.1_9	ProkFunFind	CDS	45133	45687	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02107;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_001521835.1_9	ProkFunFind	CDS	45684	46832	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02108;Name=vpsD;Target=K20921;evalue=6e-202
GCA_001521835.1_9	ProkFunFind	CDS	46829	48238	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02109;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001521835.1_9	ProkFunFind	CDS	48235	49455	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02110;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001521835.1_9	ProkFunFind	CDS	49466	49897	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02111;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001521835.1_9	ProkFunFind	CDS	49897	51237	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02112;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_001521835.1_9	ProkFunFind	CDS	51234	52310	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02113;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_001521835.1_9	ProkFunFind	CDS	52307	53479	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02114;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001521835.1_9	ProkFunFind	CDS	53786	54220	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02116;Name=vpsK;Target=K05946;evalue=4.4e-64
GCA_001521835.1_9	ProkFunFind	CDS	54440	55231	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02117;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001521835.1_9	ProkFunFind	CDS	54440	55231	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02117;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_001521835.1_9	ProkFunFind	CDS	55435	56661	.	-	0	ClusterID=Cl_0;ID=GCA_001521835.1_02118;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001521835.1_9	ProkFunFind	CDS	56925	59798	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02119;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001521835.1_9	ProkFunFind	CDS	59953	61269	.	-	0	ClusterID=Cl_0;ID=GCA_001521835.1_02120;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001521835.1_9	ProkFunFind	CDS	61445	62050	.	-	0	ClusterID=Cl_0;ID=GCA_001521835.1_02121;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001521835.1_9	ProkFunFind	CDS	62543	63937	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02122;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001521835.1_9	ProkFunFind	CDS	64008	65204	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02123;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001521835.1_9	ProkFunFind	CDS	65208	65735	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02124;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001521835.1_9	ProkFunFind	CDS	65760	67973	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02125;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_001521835.1_9	ProkFunFind	CDS	67970	68677	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02126;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_001521835.1_9	ProkFunFind	CDS	68656	69090	.	+	0	ClusterID=Cl_0;ID=GCA_001521835.1_02127;Name=vpsQ;Target=K20950;evalue=5e-29
