##gff-version 3
##sequence-region GCA_024745055.1_10 1 32421
GCA_024745055.1_10	ProkFunFind	CDS	20423	21823	.	+	0	ClusterID=Cl_0;ID=GCA_024745055.1_00813;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_024745055.1_10	ProkFunFind	CDS	21834	23039	.	+	0	ClusterID=Cl_0;ID=GCA_024745055.1_00814;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_024745055.1_10	ProkFunFind	CDS	23052	23585	.	+	0	ClusterID=Cl_0;ID=GCA_024745055.1_00815;Name=vpsN;Target=K20988;evalue=4e-63
GCA_024745055.1_10	ProkFunFind	CDS	23600	25780	.	+	0	ClusterID=Cl_0;ID=GCA_024745055.1_00816;Name=vpsO;Target=K16554;evalue=7e-164
GCA_024745055.1_10	ProkFunFind	CDS	32020	32421	.	+	0	ClusterID=Cl_0;ID=GCA_024745055.1_00823;Name=vpsQ;Target=K20950;evalue=5.1e-27
##sequence-region GCA_024745055.1_108 1 32486
GCA_024745055.1_108	ProkFunFind	CDS	28656	30815	.	-	0	ClusterID=Cl_NA;ID=GCA_024745055.1_04008;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_024745055.1_108	ProkFunFind	CDS	31356	32486	.	-	0	ClusterID=Cl_NA;ID=GCA_024745055.1_04010;Name=vpsN;Target=K20988;evalue=2e-35
##sequence-region GCA_024745055.1_124 1 67177
GCA_024745055.1_124	ProkFunFind	CDS	65636	67177	.	+	0	ClusterID=Cl_NA;ID=GCA_024745055.1_04423;Name=vpsH;Target=K01912;evalue=6.9e-22
##sequence-region GCA_024745055.1_4 1 50845
GCA_024745055.1_4	ProkFunFind	CDS	39544	40746	.	+	0	ClusterID=Cl_NA;ID=GCA_024745055.1_00147;Name=vpsH;Target=K01912;evalue=8e-72
GCA_024745055.1_4	ProkFunFind	CDS	50297	50845	.	-	0	ClusterID=Cl_NA;ID=GCA_024745055.1_00159;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024745055.1_55 1 1490
GCA_024745055.1_55	ProkFunFind	CDS	936	1490	.	-	0	ClusterID=Cl_NA;ID=GCA_024745055.1_02044;Name=vpsCG;Target=K00640;evalue=3.6e-18
##sequence-region GCA_024745055.1_63 1 33233
GCA_024745055.1_63	ProkFunFind	CDS	32607	33233	.	+	0	ClusterID=Cl_NA;ID=GCA_024745055.1_02257;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_024745055.1_7 1 59549
GCA_024745055.1_7	ProkFunFind	CDS	55345	55719	.	+	0	ClusterID=Cl_NA;ID=GCA_024745055.1_00364;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024745055.1_7	ProkFunFind	CDS	58728	59549	.	-	0	ClusterID=Cl_NA;ID=GCA_024745055.1_00368;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_024745055.1_8 1 83137
GCA_024745055.1_8	ProkFunFind	CDS	50783	51421	.	-	0	ClusterID=Cl_NA;ID=GCA_024745055.1_00492;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_024745055.1_8	ProkFunFind	CDS	82478	83137	.	-	0	ClusterID=Cl_NA;ID=GCA_024745055.1_00521;Name=vpsCG;Target=K00640;evalue=4.4e-16
##sequence-region GCA_024745055.1_89 1 47321
GCA_024745055.1_89	ProkFunFind	CDS	46872	47321	.	+	0	ClusterID=Cl_NA;ID=GCA_024745055.1_02959;Name=vpsU;Target=K20945;evalue=6.1e-57
