##gff-version 3
##sequence-region GCA_000707245.2_13 1 73331
GCA_000707245.2_13	ProkFunFind	CDS	61333	61734	.	-	0	ClusterID=Cl_0;ID=GCA_000707245.2_01482;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_000707245.2_13	ProkFunFind	CDS	67974	70154	.	-	0	ClusterID=Cl_0;ID=GCA_000707245.2_01489;Name=vpsO;Target=K16554;evalue=2e-165
GCA_000707245.2_13	ProkFunFind	CDS	70169	70702	.	-	0	ClusterID=Cl_0;ID=GCA_000707245.2_01490;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_000707245.2_13	ProkFunFind	CDS	70715	71920	.	-	0	ClusterID=Cl_0;ID=GCA_000707245.2_01491;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_000707245.2_13	ProkFunFind	CDS	71931	73331	.	-	0	ClusterID=Cl_0;ID=GCA_000707245.2_01492;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_000707245.2_2 1 312997
GCA_000707245.2_2	ProkFunFind	CDS	107699	108337	.	-	0	ClusterID=Cl_NA;ID=GCA_000707245.2_00324;Name=vpsCG;Target=K00640;evalue=9.6e-19
GCA_000707245.2_2	ProkFunFind	CDS	139412	140071	.	-	0	ClusterID=Cl_NA;ID=GCA_000707245.2_00352;Name=vpsCG;Target=K00640;evalue=6.5e-16
GCA_000707245.2_2	ProkFunFind	CDS	309174	311381	.	-	0	ClusterID=Cl_NA;ID=GCA_000707245.2_00493;Name=vpsO;Target=K16554;evalue=1.5e-120
GCA_000707245.2_2	ProkFunFind	CDS	311876	312997	.	-	0	ClusterID=Cl_NA;ID=GCA_000707245.2_00495;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_000707245.2_35 1 1080056
GCA_000707245.2_35	ProkFunFind	CDS	71952	72506	.	+	0	ClusterID=Cl_NA;ID=GCA_000707245.2_02632;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_000707245.2_35	ProkFunFind	CDS	1064977	1065525	.	+	0	ClusterID=Cl_NA;ID=GCA_000707245.2_03523;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_000707245.2_35	ProkFunFind	CDS	1078854	1080056	.	-	0	ClusterID=Cl_NA;ID=GCA_000707245.2_03537;Name=vpsH;Target=K01912;evalue=3.1e-73
##sequence-region GCA_000707245.2_40 1 229915
GCA_000707245.2_40	ProkFunFind	CDS	117844	118293	.	+	0	ClusterID=Cl_NA;ID=GCA_000707245.2_04539;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_000707245.2_40	ProkFunFind	CDS	228374	229915	.	+	0	ClusterID=Cl_NA;ID=GCA_000707245.2_04635;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_000707245.2_5 1 22617
GCA_000707245.2_5	ProkFunFind	CDS	21991	22617	.	+	0	ClusterID=Cl_NA;ID=GCA_000707245.2_00710;Name=vpsCG;Target=K00640;evalue=7.1e-23
##sequence-region GCA_000707245.2_7 1 67114
GCA_000707245.2_7	ProkFunFind	CDS	62905	63726	.	+	0	ClusterID=Cl_NA;ID=GCA_000707245.2_01011;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_000707245.2_7	ProkFunFind	CDS	66740	67114	.	-	0	ClusterID=Cl_NA;ID=GCA_000707245.2_01015;Name=vpsQ;Target=K20950;evalue=3.5e-07
