##gff-version 3
##sequence-region GCA_024745555.1_1 1 35672
GCA_024745555.1_1	ProkFunFind	CDS	35022	35672	.	+	0	ClusterID=Cl_NA;ID=GCA_024745555.1_00026;Name=vpsCG;Target=K00640;evalue=9.1e-17
##sequence-region GCA_024745555.1_19 1 19815
GCA_024745555.1_19	ProkFunFind	CDS	17590	19815	.	-	0	ClusterID=Cl_NA;ID=GCA_024745555.1_01535;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_024745555.1_23 1 20313
GCA_024745555.1_23	ProkFunFind	CDS	319	924	.	+	0	ClusterID=Cl_0;ID=GCA_024745555.1_01673;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_024745555.1_23	ProkFunFind	CDS	1100	2416	.	+	0	ClusterID=Cl_0;ID=GCA_024745555.1_01674;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_024745555.1_23	ProkFunFind	CDS	2611	5484	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01675;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024745555.1_23	ProkFunFind	CDS	5748	6974	.	+	0	ClusterID=Cl_0;ID=GCA_024745555.1_01676;Name=rbmB;Status=checked;Target=rbmB;evalue=8.1e-265
GCA_024745555.1_23	ProkFunFind	CDS	7174	7965	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01677;Name=rbmA;Status=checked;Target=K20953;evalue=3.5e-162
GCA_024745555.1_23	ProkFunFind	CDS	7174	7965	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01677;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_024745555.1_23	ProkFunFind	CDS	8186	8923	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01678;Name=vpsK;Target=K05946;evalue=1.6e-99
GCA_024745555.1_23	ProkFunFind	CDS	8928	10100	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01679;Name=vpsJ;Target=K20948;evalue=2.2e-219
GCA_024745555.1_23	ProkFunFind	CDS	10097	11173	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01680;Name=vpsI;Target=K20922;evalue=4.5e-194
GCA_024745555.1_23	ProkFunFind	CDS	11170	12510	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01681;Name=vpsH;Target=K01912;evalue=2.5e-80
GCA_024745555.1_23	ProkFunFind	CDS	12510	12941	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01682;Name=vpsCG;Target=K00640;evalue=3.3e-44
GCA_024745555.1_23	ProkFunFind	CDS	12952	14172	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01683;Name=vpsF;Target=K20947;evalue=2.6e-218
GCA_024745555.1_23	ProkFunFind	CDS	14169	15578	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01684;Name=vpsE;Target=K20946;evalue=3.7e-244
GCA_024745555.1_23	ProkFunFind	CDS	15575	16723	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01685;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_024745555.1_23	ProkFunFind	CDS	16720	17274	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01686;Name=vpsCG;Target=K00640;evalue=1e-38
GCA_024745555.1_23	ProkFunFind	CDS	17271	18512	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01687;Name=vpsB;Target=K02472;evalue=5e-189
GCA_024745555.1_23	ProkFunFind	CDS	18532	19650	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01688;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_024745555.1_23	ProkFunFind	CDS	19963	20313	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01690;Name=vpsU;Target=K20945;evalue=3.9e-60
##sequence-region GCA_024745555.1_3 1 296908
GCA_024745555.1_3	ProkFunFind	CDS	294404	296908	.	-	0	ClusterID=Cl_NA;ID=GCA_024745555.1_00295;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_024745555.1_30 1 180991
GCA_024745555.1_30	ProkFunFind	CDS	70615	71082	.	-	0	ClusterID=Cl_NA;ID=GCA_024745555.1_01901;Name=vpsU;Target=K20945;evalue=8.7e-50
GCA_024745555.1_30	ProkFunFind	CDS	174444	174878	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01993;Name=vpsQ;Target=K20950;evalue=5.6e-29
GCA_024745555.1_30	ProkFunFind	CDS	174857	175564	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01994;Name=vpsP;Target=K20949;evalue=6.4e-120
GCA_024745555.1_30	ProkFunFind	CDS	175561	177774	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01995;Name=vpsO;Target=K16554;evalue=8.4e-182
GCA_024745555.1_30	ProkFunFind	CDS	177799	178326	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01996;Name=vpsN;Target=K20988;evalue=2.3e-69
GCA_024745555.1_30	ProkFunFind	CDS	178330	179526	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01997;Name=vpsM;Target=K20920;evalue=2.5e-116
GCA_024745555.1_30	ProkFunFind	CDS	179597	180991	.	-	0	ClusterID=Cl_0;ID=GCA_024745555.1_01998;Name=vpsL;Target=K03606;evalue=2.3e-187
##sequence-region GCA_024745555.1_32 1 129649
GCA_024745555.1_32	ProkFunFind	CDS	129017	129649	.	+	0	ClusterID=Cl_NA;ID=GCA_024745555.1_02186;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_024745555.1_37 1 9677
GCA_024745555.1_37	ProkFunFind	CDS	8856	9677	.	+	0	ClusterID=Cl_NA;ID=GCA_024745555.1_02232;Name=vpsCG;Target=K00640;evalue=1.9e-94
##sequence-region GCA_024745555.1_56 1 43149
GCA_024745555.1_56	ProkFunFind	CDS	41074	43149	.	+	0	ClusterID=Cl_NA;ID=GCA_024745555.1_02874;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
