##gff-version 3
##sequence-region GCA_000256115.2_18 1 72206
GCA_000256115.2_18	ProkFunFind	CDS	71559	72206	.	-	0	ClusterID=Cl_NA;ID=GCA_000256115.2_00896;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_000256115.2_24 1 141607
GCA_000256115.2_24	ProkFunFind	CDS	140786	141607	.	-	0	ClusterID=Cl_NA;ID=GCA_000256115.2_01108;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_000256115.2_62 1 15247
GCA_000256115.2_62	ProkFunFind	CDS	1427	2551	.	+	0	ClusterID=Cl_0;ID=GCA_000256115.2_02207;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_000256115.2_62	ProkFunFind	CDS	2569	3834	.	+	0	ClusterID=Cl_0;ID=GCA_000256115.2_02208;Name=vpsB;Target=K02472;evalue=1.5e-182
GCA_000256115.2_62	ProkFunFind	CDS	12997	13443	.	+	0	ClusterID=Cl_0;ID=GCA_000256115.2_02217;Name=vpsCG;Target=K00640;evalue=1.6e-33
GCA_000256115.2_62	ProkFunFind	CDS	14708	15247	.	+	0	ClusterID=Cl_0;ID=GCA_000256115.2_02219;Name=vpsCG;Target=K00640;evalue=4.2e-40
##sequence-region GCA_000256115.2_67 1 258370
GCA_000256115.2_67	ProkFunFind	CDS	257921	258370	.	-	0	ClusterID=Cl_NA;ID=GCA_000256115.2_02650;Name=vpsU;Target=K20945;evalue=3.8e-52
##sequence-region GCA_000256115.2_78 1 6955
GCA_000256115.2_78	ProkFunFind	CDS	2914	5085	.	-	0	ClusterID=Cl_NA;ID=GCA_000256115.2_03310;Name=vpsO;Target=K16554;evalue=1.9e-123
GCA_000256115.2_78	ProkFunFind	CDS	5807	6955	.	-	0	ClusterID=Cl_NA;ID=GCA_000256115.2_03312;Name=vpsN;Target=K20988;evalue=6e-35
##sequence-region GCA_000256115.2_97 1 6824
GCA_000256115.2_97	ProkFunFind	CDS	6192	6824	.	-	0	ClusterID=Cl_NA;ID=GCA_000256115.2_03613;Name=vpsCG;Target=K00640;evalue=1.5e-15
