##gff-version 3
##sequence-region GCA_009763605.1_1 1 2517215
GCA_009763605.1_1	ProkFunFind	CDS	755817	756947	.	-	0	ClusterID=Cl_NA;ID=GCA_009763605.1_00728;Name=vpsA;Target=K01791;evalue=2.1e-99
GCA_009763605.1_1	ProkFunFind	CDS	1258908	1259729	.	-	0	ClusterID=Cl_NA;ID=GCA_009763605.1_01206;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_009763605.1_1	ProkFunFind	CDS	2188156	2188605	.	+	0	ClusterID=Cl_NA;ID=GCA_009763605.1_02098;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_009763605.1_1	ProkFunFind	CDS	2298801	2300342	.	+	0	ClusterID=Cl_NA;ID=GCA_009763605.1_02196;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_009763605.1_1	ProkFunFind	CDS	2516589	2517215	.	+	0	ClusterID=Cl_NA;ID=GCA_009763605.1_02429;Name=vpsCG;Target=K00640;evalue=5.1e-23
##sequence-region GCA_009763605.1_2 1 1636650
GCA_009763605.1_2	ProkFunFind	CDS	77945	78346	.	-	0	ClusterID=Cl_0;ID=GCA_009763605.1_03282;Name=vpsQ;Target=K20950;evalue=9.6e-27
GCA_009763605.1_2	ProkFunFind	CDS	84586	86766	.	-	0	ClusterID=Cl_0;ID=GCA_009763605.1_03289;Name=vpsO;Target=K16554;evalue=5.5e-165
GCA_009763605.1_2	ProkFunFind	CDS	86781	87314	.	-	0	ClusterID=Cl_0;ID=GCA_009763605.1_03290;Name=vpsN;Target=K20988;evalue=2e-63
GCA_009763605.1_2	ProkFunFind	CDS	87327	88532	.	-	0	ClusterID=Cl_0;ID=GCA_009763605.1_03291;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_009763605.1_2	ProkFunFind	CDS	88543	89943	.	-	0	ClusterID=Cl_0;ID=GCA_009763605.1_03292;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_009763605.1_2	ProkFunFind	CDS	245341	246543	.	+	0	ClusterID=Cl_NA;ID=GCA_009763605.1_03442;Name=vpsH;Target=K01912;evalue=8.5e-75
GCA_009763605.1_2	ProkFunFind	CDS	256197	256784	.	-	0	ClusterID=Cl_NA;ID=GCA_009763605.1_03454;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_009763605.1_2	ProkFunFind	CDS	1263503	1264057	.	-	0	ClusterID=Cl_NA;ID=GCA_009763605.1_04361;Name=vpsCG;Target=K00640;evalue=6e-18
GCA_009763605.1_2	ProkFunFind	CDS	1447156	1447794	.	-	0	ClusterID=Cl_NA;ID=GCA_009763605.1_04543;Name=vpsCG;Target=K00640;evalue=9.6e-19
GCA_009763605.1_2	ProkFunFind	CDS	1478867	1479526	.	-	0	ClusterID=Cl_NA;ID=GCA_009763605.1_04572;Name=vpsCG;Target=K00640;evalue=6.9e-16
GCA_009763605.1_2	ProkFunFind	CDS	1634443	1636650	.	-	0	ClusterID=Cl_NA;ID=GCA_009763605.1_04700;Name=vpsO;Target=K16554;evalue=1.3e-121
