##gff-version 3
##sequence-region GCA_002073005.1_32 1 210352
GCA_002073005.1_32	ProkFunFind	CDS	98154	99695	.	-	0	ClusterID=Cl_NA;ID=GCA_002073005.1_01079;Name=vpsH;Target=K01912;evalue=3.5e-22
GCA_002073005.1_32	ProkFunFind	CDS	209903	210352	.	-	0	ClusterID=Cl_NA;ID=GCA_002073005.1_01176;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_002073005.1_34 1 211666
GCA_002073005.1_34	ProkFunFind	CDS	187189	188316	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_01465;Name=vpsA;Target=K01791;evalue=1.6e-176
GCA_002073005.1_34	ProkFunFind	CDS	188340	189605	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_01466;Name=vpsB;Target=K02472;evalue=5.8e-183
GCA_002073005.1_34	ProkFunFind	CDS	203484	204029	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_01479;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_002073005.1_34	ProkFunFind	CDS	204022	204735	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_01480;Name=vpsK;Target=K05946;evalue=1.3e-62
GCA_002073005.1_34	ProkFunFind	CDS	209252	210376	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_01484;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002073005.1_34	ProkFunFind	CDS	210398	211666	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_01485;Name=vpsB;Target=K02472;evalue=4.7e-185
##sequence-region GCA_002073005.1_42 1 67094
GCA_002073005.1_42	ProkFunFind	CDS	62889	63710	.	+	0	ClusterID=Cl_NA;ID=GCA_002073005.1_02495;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002073005.1_42	ProkFunFind	CDS	66720	67094	.	-	0	ClusterID=Cl_NA;ID=GCA_002073005.1_02499;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_002073005.1_63 1 34084
GCA_002073005.1_63	ProkFunFind	CDS	22086	23486	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_03221;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_002073005.1_63	ProkFunFind	CDS	23497	24702	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_03222;Name=vpsM;Target=K20920;evalue=1e-134
GCA_002073005.1_63	ProkFunFind	CDS	24715	25248	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_03223;Name=vpsN;Target=K20988;evalue=4e-63
GCA_002073005.1_63	ProkFunFind	CDS	25263	27443	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_03224;Name=vpsO;Target=K16554;evalue=5.2e-165
GCA_002073005.1_63	ProkFunFind	CDS	33683	34084	.	+	0	ClusterID=Cl_0;ID=GCA_002073005.1_03231;Name=vpsQ;Target=K20950;evalue=1.8e-26
##sequence-region GCA_002073005.1_66 1 250049
GCA_002073005.1_66	ProkFunFind	CDS	56471	58642	.	+	0	ClusterID=Cl_NA;ID=GCA_002073005.1_03413;Name=vpsO;Target=K16554;evalue=9.6e-128
GCA_002073005.1_66	ProkFunFind	CDS	249411	250049	.	+	0	ClusterID=Cl_NA;ID=GCA_002073005.1_03574;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_002073005.1_67 1 15813
GCA_002073005.1_67	ProkFunFind	CDS	15259	15813	.	+	0	ClusterID=Cl_NA;ID=GCA_002073005.1_03695;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_002073005.1_71 1 32173
GCA_002073005.1_71	ProkFunFind	CDS	20770	21972	.	+	0	ClusterID=Cl_NA;ID=GCA_002073005.1_04146;Name=vpsH;Target=K01912;evalue=1.7e-71
GCA_002073005.1_71	ProkFunFind	CDS	31625	32173	.	-	0	ClusterID=Cl_NA;ID=GCA_002073005.1_04158;Name=vpsCG;Target=K00640;evalue=5.3e-17
##sequence-region GCA_002073005.1_9 1 22281
GCA_002073005.1_9	ProkFunFind	CDS	21655	22281	.	-	0	ClusterID=Cl_NA;ID=GCA_002073005.1_00827;Name=vpsCG;Target=K00640;evalue=5.1e-23
