##gff-version 3
##sequence-region GCA_015342945.1_179 1 54063
GCA_015342945.1_179	ProkFunFind	CDS	53218	54063	.	-	0	ClusterID=Cl_NA;ID=GCA_015342945.1_01052;Name=vpsCG;Target=K00640;evalue=4.4e-93
##sequence-region GCA_015342945.1_192 1 213
GCA_015342945.1_192	ProkFunFind	CDS	10	213	.	+	0	ClusterID=Cl_NA;ID=GCA_015342945.1_01163;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_015342945.1_201 1 23138
GCA_015342945.1_201	ProkFunFind	CDS	20916	23138	.	-	0	ClusterID=Cl_NA;ID=GCA_015342945.1_01182;Name=rbmC_like;Target=rbmC;evalue=8.4e-30
##sequence-region GCA_015342945.1_412 1 11906
GCA_015342945.1_412	ProkFunFind	CDS	262	3132	.	+	0	ClusterID=Cl_0;ID=GCA_015342945.1_02582;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015342945.1_412	ProkFunFind	CDS	3300	4616	.	-	0	ClusterID=Cl_0;ID=GCA_015342945.1_02583;Name=rbmD;Target=rbmD;evalue=9.9e-222
GCA_015342945.1_412	ProkFunFind	CDS	4688	5302	.	-	0	ClusterID=Cl_0;ID=GCA_015342945.1_02584;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015342945.1_412	ProkFunFind	CDS	5417	5848	.	-	0	ClusterID=Cl_0;ID=GCA_015342945.1_02585;Name=vpsQ;Target=K20950;evalue=7.5e-24
GCA_015342945.1_412	ProkFunFind	CDS	5854	6555	.	-	0	ClusterID=Cl_0;ID=GCA_015342945.1_02586;Name=vpsP;Target=K20949;evalue=1.2e-101
GCA_015342945.1_412	ProkFunFind	CDS	6558	8762	.	-	0	ClusterID=Cl_0;ID=GCA_015342945.1_02587;Name=vpsO;Target=K16554;evalue=2.7e-178
GCA_015342945.1_412	ProkFunFind	CDS	8776	9294	.	-	0	ClusterID=Cl_0;ID=GCA_015342945.1_02588;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_015342945.1_412	ProkFunFind	CDS	9301	10491	.	-	0	ClusterID=Cl_0;ID=GCA_015342945.1_02589;Name=vpsM;Target=K20920;evalue=7.4e-117
GCA_015342945.1_412	ProkFunFind	CDS	10512	11906	.	-	0	ClusterID=Cl_0;ID=GCA_015342945.1_02590;Name=vpsL;Target=K03606;evalue=8.5e-187
##sequence-region GCA_015342945.1_446 1 91190
GCA_015342945.1_446	ProkFunFind	CDS	89121	91190	.	-	0	ClusterID=Cl_NA;ID=GCA_015342945.1_02797;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2e-166
##sequence-region GCA_015342945.1_57 1 9376
GCA_015342945.1_57	ProkFunFind	CDS	8840	9376	.	-	0	ClusterID=Cl_NA;ID=GCA_015342945.1_00336;Name=vpsCG;Target=K00640;evalue=5.1e-17
##sequence-region GCA_015342945.1_68 1 26367
GCA_015342945.1_68	ProkFunFind	CDS	6773	7843	.	-	0	ClusterID=Cl_NA;ID=GCA_015342945.1_00365;Name=vpsA;Target=K01791;evalue=1.2e-124
GCA_015342945.1_68	ProkFunFind	CDS	24321	24905	.	-	0	ClusterID=Cl_NA;ID=GCA_015342945.1_00380;Name=vpsCG;Target=K00640;evalue=1e-17
GCA_015342945.1_68	ProkFunFind	CDS	25093	26367	.	-	0	ClusterID=Cl_NA;ID=GCA_015342945.1_00381;Name=vpsB;Target=K02472;evalue=7.6e-101
##sequence-region GCA_015342945.1_767 1 14543
GCA_015342945.1_767	ProkFunFind	CDS	285	812	.	+	0	ClusterID=Cl_0;ID=GCA_015342945.1_03455;Name=vpsU;Target=K20945;evalue=4.2e-83
GCA_015342945.1_767	ProkFunFind	CDS	1111	2229	.	+	0	ClusterID=Cl_0;ID=GCA_015342945.1_03456;Name=vpsA;Target=K01791;evalue=4.3e-174
GCA_015342945.1_767	ProkFunFind	CDS	2247	3485	.	+	0	ClusterID=Cl_0;ID=GCA_015342945.1_03457;Name=vpsB;Target=K02472;evalue=1.5e-186
GCA_015342945.1_767	ProkFunFind	CDS	3497	4828	.	+	0	ClusterID=Cl_0;ID=GCA_015342945.1_03458;Name=vpsB;Target=K02472;evalue=8.3e-88
GCA_015342945.1_767	ProkFunFind	CDS	9339	10661	.	+	0	ClusterID=Cl_0;ID=GCA_015342945.1_03463;Name=vpsH;Target=K01912;evalue=1e-62
GCA_015342945.1_767	ProkFunFind	CDS	12156	12608	.	+	0	ClusterID=Cl_0;ID=GCA_015342945.1_03465;Name=vpsCG;Target=K00640;evalue=2.4e-40
GCA_015342945.1_767	ProkFunFind	CDS	12605	13777	.	+	0	ClusterID=Cl_0;ID=GCA_015342945.1_03466;Name=vpsJ;Target=K20948;evalue=6.6e-201
GCA_015342945.1_767	ProkFunFind	CDS	13845	14543	.	+	0	ClusterID=Cl_0;ID=GCA_015342945.1_03467;Name=vpsK;Target=K05946;evalue=2e-91
##sequence-region GCA_015342945.1_871 1 42132
GCA_015342945.1_871	ProkFunFind	CDS	33643	42132	.	+	0	ClusterID=Cl_NA;ID=GCA_015342945.1_03681;Name=vpsH;Target=K01912;evalue=4.4e-22
