##gff-version 3
##sequence-region GCA_000808555.1_2 1 170183
GCA_000808555.1_2	ProkFunFind	CDS	110921	112054	.	+	0	ClusterID=Cl_NA;ID=GCA_000808555.1_00227;Name=vpsN;Target=K20988;evalue=3.6e-36
GCA_000808555.1_2	ProkFunFind	CDS	112592	114754	.	+	0	ClusterID=Cl_NA;ID=GCA_000808555.1_00229;Name=vpsO;Target=K16554;evalue=8.7e-126
GCA_000808555.1_2	ProkFunFind	CDS	134580	135815	.	-	0	ClusterID=Cl_NA;ID=GCA_000808555.1_00248;Name=vpsB;Target=K02472;evalue=6.3e-88
GCA_000808555.1_2	ProkFunFind	CDS	139210	140334	.	-	0	ClusterID=Cl_NA;ID=GCA_000808555.1_00253;Name=vpsA;Target=K01791;evalue=1e-176
GCA_000808555.1_2	ProkFunFind	CDS	168906	170183	.	-	0	ClusterID=Cl_NA;ID=GCA_000808555.1_00279;Name=vpsB;Target=K02472;evalue=3.5e-96
##sequence-region GCA_000808555.1_25 1 88398
GCA_000808555.1_25	ProkFunFind	CDS	69682	71112	.	-	0	ClusterID=Cl_0;ID=GCA_000808555.1_02539;Name=rbmD;Target=rbmD;evalue=5.9e-122
GCA_000808555.1_25	ProkFunFind	CDS	72457	73194	.	-	0	ClusterID=Cl_0;ID=GCA_000808555.1_02542;Name=vpsK;Target=K05946;evalue=4.5e-101
GCA_000808555.1_25	ProkFunFind	CDS	73917	74948	.	-	0	ClusterID=Cl_0;ID=GCA_000808555.1_02544;Name=vpsI;Target=K20922;evalue=1.9e-79
GCA_000808555.1_25	ProkFunFind	CDS	74945	75505	.	-	0	ClusterID=Cl_0;ID=GCA_000808555.1_02545;Name=vpsCG;Target=K00640;evalue=1.6e-43
GCA_000808555.1_25	ProkFunFind	CDS	80560	81798	.	-	0	ClusterID=Cl_0;ID=GCA_000808555.1_02550;Name=vpsB;Target=K02472;evalue=6.7e-187
GCA_000808555.1_25	ProkFunFind	CDS	81829	82965	.	-	0	ClusterID=Cl_0;ID=GCA_000808555.1_02551;Name=vpsA;Target=K01791;evalue=4.3e-174
GCA_000808555.1_25	ProkFunFind	CDS	82981	85197	.	-	0	ClusterID=Cl_0;ID=GCA_000808555.1_02552;Name=vpsO;Target=K16554;evalue=1.1e-168
GCA_000808555.1_25	ProkFunFind	CDS	85239	85769	.	-	0	ClusterID=Cl_0;ID=GCA_000808555.1_02553;Name=vpsN;Target=K20988;evalue=3.2e-65
GCA_000808555.1_25	ProkFunFind	CDS	85785	87020	.	-	0	ClusterID=Cl_0;ID=GCA_000808555.1_02554;Name=vpsM;Target=K20920;evalue=1.9e-108
GCA_000808555.1_25	ProkFunFind	CDS	87031	88398	.	-	0	ClusterID=Cl_0;ID=GCA_000808555.1_02555;Name=vpsL;Target=K03606;evalue=4.8e-178
##sequence-region GCA_000808555.1_26 1 1416
GCA_000808555.1_26	ProkFunFind	CDS	694	1416	.	+	0	ClusterID=Cl_NA;ID=GCA_000808555.1_02627;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_000808555.1_41 1 25706
GCA_000808555.1_41	ProkFunFind	CDS	24885	25706	.	+	0	ClusterID=Cl_NA;ID=GCA_000808555.1_03397;Name=vpsCG;Target=K00640;evalue=1.4e-92
##sequence-region GCA_000808555.1_6 1 27619
GCA_000808555.1_6	ProkFunFind	CDS	27206	27619	.	+	0	ClusterID=Cl_NA;ID=GCA_000808555.1_00945;Name=vpsQ;Target=K20950;evalue=2.8e-21
##sequence-region GCA_000808555.1_7 1 215634
GCA_000808555.1_7	ProkFunFind	CDS	215068	215634	.	-	0	ClusterID=Cl_NA;ID=GCA_000808555.1_01199;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000808555.1_8 1 82014
GCA_000808555.1_8	ProkFunFind	CDS	48345	50888	.	-	0	ClusterID=Cl_NA;ID=GCA_000808555.1_01393;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_000808555.1_8	ProkFunFind	CDS	81556	82014	.	-	0	ClusterID=Cl_NA;ID=GCA_000808555.1_01426;Name=vpsU;Target=K20945;evalue=3.7e-52
