##gff-version 3
##sequence-region GCA_004349375.1_1 1 505237
GCA_004349375.1_1	ProkFunFind	CDS	282220	284388	.	-	0	ClusterID=Cl_NA;ID=GCA_004349375.1_00255;Name=vpsO;Target=K16554;evalue=5.5e-130
GCA_004349375.1_1	ProkFunFind	CDS	493233	493628	.	-	0	ClusterID=Cl_0;ID=GCA_004349375.1_00445;Name=vpsQ;Target=K20950;evalue=7.8e-28
GCA_004349375.1_1	ProkFunFind	CDS	499879	502059	.	-	0	ClusterID=Cl_0;ID=GCA_004349375.1_00452;Name=vpsO;Target=K16554;evalue=5.6e-163
GCA_004349375.1_1	ProkFunFind	CDS	502075	502608	.	-	0	ClusterID=Cl_0;ID=GCA_004349375.1_00453;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_004349375.1_1	ProkFunFind	CDS	502621	503826	.	-	0	ClusterID=Cl_0;ID=GCA_004349375.1_00454;Name=vpsM;Target=K20920;evalue=1.1e-128
GCA_004349375.1_1	ProkFunFind	CDS	503837	505237	.	-	0	ClusterID=Cl_0;ID=GCA_004349375.1_00455;Name=vpsL;Target=K03606;evalue=7.9e-187
##sequence-region GCA_004349375.1_2 1 10155
GCA_004349375.1_2	ProkFunFind	CDS	9511	10155	.	-	0	ClusterID=Cl_NA;ID=GCA_004349375.1_01020;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_004349375.1_34 1 219180
GCA_004349375.1_34	ProkFunFind	CDS	107115	108656	.	-	0	ClusterID=Cl_NA;ID=GCA_004349375.1_03110;Name=vpsH;Target=K01912;evalue=5.6e-21
GCA_004349375.1_34	ProkFunFind	CDS	218731	219180	.	-	0	ClusterID=Cl_NA;ID=GCA_004349375.1_03205;Name=vpsU;Target=K20945;evalue=6.6e-58
##sequence-region GCA_004349375.1_45 1 72075
GCA_004349375.1_45	ProkFunFind	CDS	70816	72075	.	+	0	ClusterID=Cl_NA;ID=GCA_004349375.1_03465;Name=vpsH;Target=K01912;evalue=7.6e-41
##sequence-region GCA_004349375.1_56 1 75160
GCA_004349375.1_56	ProkFunFind	CDS	74606	75160	.	+	0	ClusterID=Cl_NA;ID=GCA_004349375.1_03831;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_004349375.1_69 1 80632
GCA_004349375.1_69	ProkFunFind	CDS	68486	69034	.	+	0	ClusterID=Cl_NA;ID=GCA_004349375.1_04497;Name=vpsCG;Target=K00640;evalue=1.5e-17
GCA_004349375.1_69	ProkFunFind	CDS	79430	80632	.	-	0	ClusterID=Cl_NA;ID=GCA_004349375.1_04508;Name=vpsH;Target=K01912;evalue=5.4e-74
##sequence-region GCA_004349375.1_8 1 14273
GCA_004349375.1_8	ProkFunFind	CDS	10073	10894	.	+	0	ClusterID=Cl_NA;ID=GCA_004349375.1_01525;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_004349375.1_8	ProkFunFind	CDS	13899	14273	.	-	0	ClusterID=Cl_NA;ID=GCA_004349375.1_01529;Name=vpsQ;Target=K20950;evalue=9.4e-08
