##gff-version 3
##sequence-region GCA_001887055.1_1 1 3037024
GCA_001887055.1_1	ProkFunFind	CDS	242571	242945	.	+	0	ClusterID=Cl_NA;ID=GCA_001887055.1_00223;Name=vpsQ;Target=K20950;evalue=8.6e-08
GCA_001887055.1_1	ProkFunFind	CDS	245959	246780	.	-	0	ClusterID=Cl_NA;ID=GCA_001887055.1_00227;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_001887055.1_1	ProkFunFind	CDS	1074522	1074971	.	+	0	ClusterID=Cl_NA;ID=GCA_001887055.1_01018;Name=vpsU;Target=K20945;evalue=3.9e-57
GCA_001887055.1_1	ProkFunFind	CDS	1185817	1187358	.	+	0	ClusterID=Cl_NA;ID=GCA_001887055.1_01115;Name=vpsH;Target=K01912;evalue=4.8e-22
GCA_001887055.1_1	ProkFunFind	CDS	1414956	1415582	.	+	0	ClusterID=Cl_NA;ID=GCA_001887055.1_01357;Name=vpsCG;Target=K00640;evalue=4.8e-23
GCA_001887055.1_1	ProkFunFind	CDS	3036392	3037024	.	-	0	ClusterID=Cl_NA;ID=GCA_001887055.1_02828;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_001887055.1_2 1 1765428
GCA_001887055.1_2	ProkFunFind	CDS	210137	210691	.	+	0	ClusterID=Cl_NA;ID=GCA_001887055.1_03268;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_001887055.1_2	ProkFunFind	CDS	1184903	1185451	.	+	0	ClusterID=Cl_NA;ID=GCA_001887055.1_04145;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001887055.1_2	ProkFunFind	CDS	1194921	1196123	.	-	0	ClusterID=Cl_NA;ID=GCA_001887055.1_04157;Name=vpsH;Target=K01912;evalue=7.1e-74
GCA_001887055.1_2	ProkFunFind	CDS	1386646	1388046	.	+	0	ClusterID=Cl_0;ID=GCA_001887055.1_04351;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_001887055.1_2	ProkFunFind	CDS	1388057	1389262	.	+	0	ClusterID=Cl_0;ID=GCA_001887055.1_04352;Name=vpsM;Target=K20920;evalue=4.5e-134
GCA_001887055.1_2	ProkFunFind	CDS	1389275	1389808	.	+	0	ClusterID=Cl_0;ID=GCA_001887055.1_04353;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001887055.1_2	ProkFunFind	CDS	1389823	1392003	.	+	0	ClusterID=Cl_0;ID=GCA_001887055.1_04354;Name=vpsO;Target=K16554;evalue=4.8e-165
GCA_001887055.1_2	ProkFunFind	CDS	1398243	1398644	.	+	0	ClusterID=Cl_0;ID=GCA_001887055.1_04361;Name=vpsQ;Target=K20950;evalue=2.3e-26
GCA_001887055.1_2	ProkFunFind	CDS	1610133	1611254	.	+	0	ClusterID=Cl_NA;ID=GCA_001887055.1_04539;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_001887055.1_2	ProkFunFind	CDS	1611749	1613956	.	+	0	ClusterID=Cl_NA;ID=GCA_001887055.1_04541;Name=vpsO;Target=K16554;evalue=2.3e-121
GCA_001887055.1_2	ProkFunFind	CDS	1764769	1765428	.	+	0	ClusterID=Cl_NA;ID=GCA_001887055.1_04665;Name=vpsCG;Target=K00640;evalue=6.6e-16
