##gff-version 3
##sequence-region GCA_004121225.1_12 1 73399
GCA_004121225.1_12	ProkFunFind	CDS	72845	73399	.	+	0	ClusterID=Cl_NA;ID=GCA_004121225.1_01870;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_004121225.1_23 1 437434
GCA_004121225.1_23	ProkFunFind	CDS	14543	15943	.	+	0	ClusterID=Cl_0;ID=GCA_004121225.1_02775;Name=vpsL;Target=K03606;evalue=7.9e-186
GCA_004121225.1_23	ProkFunFind	CDS	15954	17159	.	+	0	ClusterID=Cl_0;ID=GCA_004121225.1_02776;Name=vpsM;Target=K20920;evalue=3.9e-134
GCA_004121225.1_23	ProkFunFind	CDS	17172	17705	.	+	0	ClusterID=Cl_0;ID=GCA_004121225.1_02777;Name=vpsN;Target=K20988;evalue=2.1e-63
GCA_004121225.1_23	ProkFunFind	CDS	17720	19900	.	+	0	ClusterID=Cl_0;ID=GCA_004121225.1_02778;Name=vpsO;Target=K16554;evalue=1.4e-165
GCA_004121225.1_23	ProkFunFind	CDS	26140	26541	.	+	0	ClusterID=Cl_0;ID=GCA_004121225.1_02785;Name=vpsQ;Target=K20950;evalue=5.3e-27
GCA_004121225.1_23	ProkFunFind	CDS	235957	237078	.	+	0	ClusterID=Cl_NA;ID=GCA_004121225.1_02960;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_004121225.1_23	ProkFunFind	CDS	237618	239777	.	+	0	ClusterID=Cl_NA;ID=GCA_004121225.1_02962;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_004121225.1_23	ProkFunFind	CDS	405061	405720	.	+	0	ClusterID=Cl_NA;ID=GCA_004121225.1_03097;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_004121225.1_23	ProkFunFind	CDS	436796	437434	.	+	0	ClusterID=Cl_NA;ID=GCA_004121225.1_03125;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_004121225.1_34 1 301719
GCA_004121225.1_34	ProkFunFind	CDS	189562	190011	.	+	0	ClusterID=Cl_NA;ID=GCA_004121225.1_03422;Name=vpsU;Target=K20945;evalue=6.4e-57
GCA_004121225.1_34	ProkFunFind	CDS	300178	301719	.	+	0	ClusterID=Cl_NA;ID=GCA_004121225.1_03519;Name=vpsH;Target=K01912;evalue=8.5e-22
##sequence-region GCA_004121225.1_43 1 161272
GCA_004121225.1_43	ProkFunFind	CDS	150107	151309	.	+	0	ClusterID=Cl_NA;ID=GCA_004121225.1_04162;Name=vpsH;Target=K01912;evalue=2.6e-71
GCA_004121225.1_43	ProkFunFind	CDS	160724	161272	.	-	0	ClusterID=Cl_NA;ID=GCA_004121225.1_04174;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_004121225.1_7 1 119274
GCA_004121225.1_7	ProkFunFind	CDS	115070	115891	.	+	0	ClusterID=Cl_NA;ID=GCA_004121225.1_01390;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_004121225.1_7	ProkFunFind	CDS	118900	119274	.	-	0	ClusterID=Cl_NA;ID=GCA_004121225.1_01394;Name=vpsQ;Target=K20950;evalue=9.3e-08
##sequence-region GCA_004121225.1_9 1 71289
GCA_004121225.1_9	ProkFunFind	CDS	70663	71289	.	-	0	ClusterID=Cl_NA;ID=GCA_004121225.1_01606;Name=vpsCG;Target=K00640;evalue=4.3e-21
