##gff-version 3
##sequence-region GCA_005281835.1_12 1 663819
GCA_005281835.1_12	ProkFunFind	CDS	389985	390614	.	+	0	ClusterID=Cl_NA;ID=GCA_005281835.1_02159;Name=vpsCG;Target=K00640;evalue=8.7e-16
GCA_005281835.1_12	ProkFunFind	CDS	564646	565218	.	+	0	ClusterID=Cl_NA;ID=GCA_005281835.1_02296;Name=vpsCG;Target=K00640;evalue=3.7e-20
GCA_005281835.1_12	ProkFunFind	CDS	663454	663819	.	+	0	ClusterID=Cl_NA;ID=GCA_005281835.1_02396;Name=vpsQ;Target=K20950;evalue=6.5e-12
##sequence-region GCA_005281835.1_19 1 275114
GCA_005281835.1_19	ProkFunFind	CDS	45485	46039	.	+	0	ClusterID=Cl_NA;ID=GCA_005281835.1_02637;Name=vpsCG;Target=K00640;evalue=6.2e-16
GCA_005281835.1_19	ProkFunFind	CDS	245675	246280	.	+	0	ClusterID=Cl_NA;ID=GCA_005281835.1_02812;Name=vpsCG;Target=K00640;evalue=1.8e-21
GCA_005281835.1_19	ProkFunFind	CDS	274650	275114	.	+	0	ClusterID=Cl_NA;ID=GCA_005281835.1_02842;Name=vpsCG;Target=K00640;evalue=4.3e-16
##sequence-region GCA_005281835.1_20 1 278434
GCA_005281835.1_20	ProkFunFind	CDS	277985	278434	.	+	0	ClusterID=Cl_NA;ID=GCA_005281835.1_03366;Name=vpsU;Target=K20945;evalue=3.1e-49
##sequence-region GCA_005281835.1_24 1 96553
GCA_005281835.1_24	ProkFunFind	CDS	95732	96553	.	+	0	ClusterID=Cl_NA;ID=GCA_005281835.1_04448;Name=vpsCG;Target=K00640;evalue=7.6e-92
##sequence-region GCA_005281835.1_25 1 109915
GCA_005281835.1_25	ProkFunFind	CDS	109163	109915	.	-	0	ClusterID=Cl_NA;ID=GCA_005281835.1_04669;Name=vpsCG;Target=K00640;evalue=5e-17
