##gff-version 3
##sequence-region GCA_022802215.1_1 1 462761
GCA_022802215.1_1	ProkFunFind	CDS	462135	462761	.	+	0	ClusterID=Cl_NA;ID=GCA_022802215.1_00408;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_022802215.1_141 1 159857
GCA_022802215.1_141	ProkFunFind	CDS	47019	47468	.	+	0	ClusterID=Cl_NA;ID=GCA_022802215.1_04780;Name=vpsU;Target=K20945;evalue=6.3e-57
GCA_022802215.1_141	ProkFunFind	CDS	158316	159857	.	+	0	ClusterID=Cl_NA;ID=GCA_022802215.1_04877;Name=vpsH;Target=K01912;evalue=1.4e-22
##sequence-region GCA_022802215.1_31 1 86109
GCA_022802215.1_31	ProkFunFind	CDS	74697	75245	.	+	0	ClusterID=Cl_NA;ID=GCA_022802215.1_01012;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_022802215.1_31	ProkFunFind	CDS	84907	86109	.	-	0	ClusterID=Cl_NA;ID=GCA_022802215.1_01025;Name=vpsH;Target=K01912;evalue=5.1e-71
##sequence-region GCA_022802215.1_46 1 16531
GCA_022802215.1_46	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_022802215.1_01376;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_022802215.1_46	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_022802215.1_01380;Name=vpsQ;Target=K20950;evalue=9.2e-08
##sequence-region GCA_022802215.1_54 1 510519
GCA_022802215.1_54	ProkFunFind	CDS	498521	499921	.	+	0	ClusterID=Cl_0;ID=GCA_022802215.1_01974;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_022802215.1_54	ProkFunFind	CDS	499932	501137	.	+	0	ClusterID=Cl_0;ID=GCA_022802215.1_01975;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_022802215.1_54	ProkFunFind	CDS	501150	501683	.	+	0	ClusterID=Cl_0;ID=GCA_022802215.1_01976;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_022802215.1_54	ProkFunFind	CDS	501698	503878	.	+	0	ClusterID=Cl_0;ID=GCA_022802215.1_01977;Name=vpsO;Target=K16554;evalue=6e-165
GCA_022802215.1_54	ProkFunFind	CDS	510118	510519	.	+	0	ClusterID=Cl_0;ID=GCA_022802215.1_01984;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_022802215.1_86 1 348859
GCA_022802215.1_86	ProkFunFind	CDS	152188	153309	.	+	0	ClusterID=Cl_NA;ID=GCA_022802215.1_03153;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_022802215.1_86	ProkFunFind	CDS	153852	156011	.	+	0	ClusterID=Cl_NA;ID=GCA_022802215.1_03155;Name=vpsO;Target=K16554;evalue=1.1e-119
GCA_022802215.1_86	ProkFunFind	CDS	316486	317145	.	+	0	ClusterID=Cl_NA;ID=GCA_022802215.1_03290;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_022802215.1_86	ProkFunFind	CDS	348221	348859	.	+	0	ClusterID=Cl_NA;ID=GCA_022802215.1_03318;Name=vpsCG;Target=K00640;evalue=4.8e-18
##sequence-region GCA_022802215.1_97 1 73489
GCA_022802215.1_97	ProkFunFind	CDS	72935	73489	.	+	0	ClusterID=Cl_NA;ID=GCA_022802215.1_03535;Name=vpsCG;Target=K00640;evalue=6.2e-18
