##gff-version 3
##sequence-region GCA_002098155.1_29 1 54751
GCA_002098155.1_29	ProkFunFind	CDS	19709	20359	.	-	0	ClusterID=Cl_NA;ID=GCA_002098155.1_00747;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002098155.1_29	ProkFunFind	CDS	52526	54751	.	-	0	ClusterID=Cl_NA;ID=GCA_002098155.1_00777;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002098155.1_32 1 595465
GCA_002098155.1_32	ProkFunFind	CDS	464474	464941	.	-	0	ClusterID=Cl_NA;ID=GCA_002098155.1_01282;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002098155.1_32	ProkFunFind	CDS	568466	568900	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01374;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002098155.1_32	ProkFunFind	CDS	568879	569586	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01375;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002098155.1_32	ProkFunFind	CDS	569583	571796	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01376;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002098155.1_32	ProkFunFind	CDS	571821	572348	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01377;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002098155.1_32	ProkFunFind	CDS	572352	573548	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01378;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002098155.1_32	ProkFunFind	CDS	573619	575013	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01379;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002098155.1_32	ProkFunFind	CDS	575506	576111	.	+	0	ClusterID=Cl_0;ID=GCA_002098155.1_01380;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098155.1_32	ProkFunFind	CDS	576287	577603	.	+	0	ClusterID=Cl_0;ID=GCA_002098155.1_01381;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098155.1_32	ProkFunFind	CDS	577758	580631	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01382;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098155.1_32	ProkFunFind	CDS	580895	582121	.	+	0	ClusterID=Cl_0;ID=GCA_002098155.1_01383;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002098155.1_32	ProkFunFind	CDS	582327	583118	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01384;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002098155.1_32	ProkFunFind	CDS	582327	583118	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01384;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002098155.1_32	ProkFunFind	CDS	583338	584075	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01385;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002098155.1_32	ProkFunFind	CDS	584080	585252	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01386;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002098155.1_32	ProkFunFind	CDS	585249	586325	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01387;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002098155.1_32	ProkFunFind	CDS	586322	587662	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01388;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002098155.1_32	ProkFunFind	CDS	587662	588093	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01389;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002098155.1_32	ProkFunFind	CDS	588104	589324	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01390;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002098155.1_32	ProkFunFind	CDS	589321	590730	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01391;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098155.1_32	ProkFunFind	CDS	590727	591875	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01392;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002098155.1_32	ProkFunFind	CDS	591872	592426	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01393;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002098155.1_32	ProkFunFind	CDS	592423	593664	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01394;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002098155.1_32	ProkFunFind	CDS	593684	594802	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01395;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002098155.1_32	ProkFunFind	CDS	595115	595465	.	-	0	ClusterID=Cl_0;ID=GCA_002098155.1_01397;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002098155.1_43 1 98649
GCA_002098155.1_43	ProkFunFind	CDS	96574	98649	.	+	0	ClusterID=Cl_NA;ID=GCA_002098155.1_01623;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098155.1_87 1 141592
GCA_002098155.1_87	ProkFunFind	CDS	140771	141592	.	-	0	ClusterID=Cl_NA;ID=GCA_002098155.1_02999;Name=vpsCG;Target=K00640;evalue=1.7e-94
