##gff-version 3
##sequence-region GCA_006372705.1_23 1 59766
GCA_006372705.1_23	ProkFunFind	CDS	48352	48900	.	+	0	ClusterID=Cl_NA;ID=GCA_006372705.1_01340;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_006372705.1_23	ProkFunFind	CDS	58564	59766	.	-	0	ClusterID=Cl_NA;ID=GCA_006372705.1_01352;Name=vpsH;Target=K01912;evalue=5e-72
##sequence-region GCA_006372705.1_3 1 36343
GCA_006372705.1_3	ProkFunFind	CDS	35705	36343	.	-	0	ClusterID=Cl_NA;ID=GCA_006372705.1_00595;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_006372705.1_31 1 100353
GCA_006372705.1_31	ProkFunFind	CDS	98812	100353	.	-	0	ClusterID=Cl_NA;ID=GCA_006372705.1_01733;Name=vpsH;Target=K01912;evalue=5.9e-22
##sequence-region GCA_006372705.1_45 1 16745
GCA_006372705.1_45	ProkFunFind	CDS	12540	13361	.	+	0	ClusterID=Cl_NA;ID=GCA_006372705.1_02455;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006372705.1_45	ProkFunFind	CDS	16371	16745	.	-	0	ClusterID=Cl_NA;ID=GCA_006372705.1_02459;Name=vpsQ;Target=K20950;evalue=9e-08
##sequence-region GCA_006372705.1_50 1 66569
GCA_006372705.1_50	ProkFunFind	CDS	65943	66569	.	-	0	ClusterID=Cl_NA;ID=GCA_006372705.1_02769;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_006372705.1_54 1 47196
GCA_006372705.1_54	ProkFunFind	CDS	46747	47196	.	+	0	ClusterID=Cl_NA;ID=GCA_006372705.1_03009;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_006372705.1_66 1 73684
GCA_006372705.1_66	ProkFunFind	CDS	73130	73684	.	+	0	ClusterID=Cl_NA;ID=GCA_006372705.1_03495;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006372705.1_7 1 39422
GCA_006372705.1_7	ProkFunFind	CDS	35599	37806	.	-	0	ClusterID=Cl_NA;ID=GCA_006372705.1_00749;Name=vpsO;Target=K16554;evalue=7.2e-121
GCA_006372705.1_7	ProkFunFind	CDS	38301	39422	.	-	0	ClusterID=Cl_NA;ID=GCA_006372705.1_00751;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006372705.1_81 1 31758
GCA_006372705.1_81	ProkFunFind	CDS	19760	21160	.	+	0	ClusterID=Cl_0;ID=GCA_006372705.1_03860;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006372705.1_81	ProkFunFind	CDS	21171	22376	.	+	0	ClusterID=Cl_0;ID=GCA_006372705.1_03861;Name=vpsM;Target=K20920;evalue=4.3e-134
GCA_006372705.1_81	ProkFunFind	CDS	22389	22922	.	+	0	ClusterID=Cl_0;ID=GCA_006372705.1_03862;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006372705.1_81	ProkFunFind	CDS	22937	25117	.	+	0	ClusterID=Cl_0;ID=GCA_006372705.1_03863;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_006372705.1_81	ProkFunFind	CDS	31357	31758	.	+	0	ClusterID=Cl_0;ID=GCA_006372705.1_03870;Name=vpsQ;Target=K20950;evalue=8.1e-27
