##gff-version 3
##sequence-region GCA_001608785.1_12 1 220968
GCA_001608785.1_12	ProkFunFind	CDS	108771	110312	.	-	0	ClusterID=Cl_NA;ID=GCA_001608785.1_01424;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_001608785.1_12	ProkFunFind	CDS	220519	220968	.	-	0	ClusterID=Cl_NA;ID=GCA_001608785.1_01519;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_001608785.1_13 1 60229
GCA_001608785.1_13	ProkFunFind	CDS	56024	56398	.	+	0	ClusterID=Cl_NA;ID=GCA_001608785.1_01746;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001608785.1_13	ProkFunFind	CDS	59408	60229	.	-	0	ClusterID=Cl_NA;ID=GCA_001608785.1_01750;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_001608785.1_15 1 449617
GCA_001608785.1_15	ProkFunFind	CDS	22426	23826	.	+	0	ClusterID=Cl_0;ID=GCA_001608785.1_01846;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_001608785.1_15	ProkFunFind	CDS	23837	25042	.	+	0	ClusterID=Cl_0;ID=GCA_001608785.1_01847;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_001608785.1_15	ProkFunFind	CDS	25055	25588	.	+	0	ClusterID=Cl_0;ID=GCA_001608785.1_01848;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001608785.1_15	ProkFunFind	CDS	25603	27783	.	+	0	ClusterID=Cl_0;ID=GCA_001608785.1_01849;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001608785.1_15	ProkFunFind	CDS	34041	34442	.	+	0	ClusterID=Cl_0;ID=GCA_001608785.1_01856;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_001608785.1_15	ProkFunFind	CDS	247998	249119	.	+	0	ClusterID=Cl_NA;ID=GCA_001608785.1_02036;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001608785.1_15	ProkFunFind	CDS	249662	251821	.	+	0	ClusterID=Cl_NA;ID=GCA_001608785.1_02038;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_001608785.1_15	ProkFunFind	CDS	448979	449617	.	+	0	ClusterID=Cl_NA;ID=GCA_001608785.1_02202;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_001608785.1_2 1 27383
GCA_001608785.1_2	ProkFunFind	CDS	26757	27383	.	+	0	ClusterID=Cl_NA;ID=GCA_001608785.1_00071;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_001608785.1_34 1 50489
GCA_001608785.1_34	ProkFunFind	CDS	39085	40287	.	+	0	ClusterID=Cl_NA;ID=GCA_001608785.1_03853;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_001608785.1_34	ProkFunFind	CDS	49941	50489	.	-	0	ClusterID=Cl_NA;ID=GCA_001608785.1_03865;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001608785.1_9 1 72520
GCA_001608785.1_9	ProkFunFind	CDS	71966	72520	.	+	0	ClusterID=Cl_NA;ID=GCA_001608785.1_00982;Name=vpsCG;Target=K00640;evalue=7.3e-18
