##gff-version 3
##sequence-region GCA_900162645.1_11 1 419114
GCA_900162645.1_11	ProkFunFind	CDS	418650	419114	.	-	0	ClusterID=Cl_NA;ID=GCA_900162645.1_00907;Name=vpsCG;Target=K00640;evalue=4e-16
##sequence-region GCA_900162645.1_12 1 66121
GCA_900162645.1_12	ProkFunFind	CDS	65555	66121	.	-	0	ClusterID=Cl_NA;ID=GCA_900162645.1_01572;Name=vpsCG;Target=K00640;evalue=7.2e-16
##sequence-region GCA_900162645.1_13 1 134670
GCA_900162645.1_13	ProkFunFind	CDS	133849	134670	.	-	0	ClusterID=Cl_NA;ID=GCA_900162645.1_02091;Name=vpsCG;Target=K00640;evalue=2.1e-92
##sequence-region GCA_900162645.1_15 1 950382
GCA_900162645.1_15	ProkFunFind	CDS	949813	950382	.	-	0	ClusterID=Cl_NA;ID=GCA_900162645.1_02974;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_900162645.1_21 1 73906
GCA_900162645.1_21	ProkFunFind	CDS	53720	54193	.	-	0	ClusterID=Cl_0;ID=GCA_900162645.1_03338;Name=vpsCG;Target=K00640;evalue=2.6e-35
GCA_900162645.1_21	ProkFunFind	CDS	57736	59937	.	-	0	ClusterID=Cl_0;ID=GCA_900162645.1_03342;Name=vpsO;Target=K16554;evalue=1.6e-127
GCA_900162645.1_21	ProkFunFind	CDS	60380	61531	.	-	0	ClusterID=Cl_0;ID=GCA_900162645.1_03344;Name=vpsN;Target=K20988;evalue=3.1e-36
GCA_900162645.1_21	ProkFunFind	CDS	72986	73906	.	-	0	ClusterID=Cl_0;ID=GCA_900162645.1_03355;Name=vpsCG;Target=K00640;evalue=6.2e-21
##sequence-region GCA_900162645.1_5 1 122204
GCA_900162645.1_5	ProkFunFind	CDS	115122	122204	.	+	0	ClusterID=Cl_NA;ID=GCA_900162645.1_00173;Name=vpsH;Target=K01912;evalue=3.1e-23
