##gff-version 3
##sequence-region GCA_014217295.1_1 1 1756740
GCA_014217295.1_1	ProkFunFind	CDS	102918	103577	.	+	0	ClusterID=Cl_NA;ID=GCA_014217295.1_00100;Name=vpsCG;Target=K00640;evalue=4.3e-16
GCA_014217295.1_1	ProkFunFind	CDS	134651	135289	.	+	0	ClusterID=Cl_NA;ID=GCA_014217295.1_00128;Name=vpsCG;Target=K00640;evalue=5e-18
GCA_014217295.1_1	ProkFunFind	CDS	325532	326086	.	+	0	ClusterID=Cl_NA;ID=GCA_014217295.1_00316;Name=vpsCG;Target=K00640;evalue=6.5e-18
GCA_014217295.1_1	ProkFunFind	CDS	1358260	1358808	.	+	0	ClusterID=Cl_NA;ID=GCA_014217295.1_01247;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_014217295.1_1	ProkFunFind	CDS	1368457	1369659	.	-	0	ClusterID=Cl_NA;ID=GCA_014217295.1_01259;Name=vpsH;Target=K01912;evalue=1.5e-72
GCA_014217295.1_1	ProkFunFind	CDS	1526246	1527646	.	+	0	ClusterID=Cl_0;ID=GCA_014217295.1_01405;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_014217295.1_1	ProkFunFind	CDS	1527657	1528862	.	+	0	ClusterID=Cl_0;ID=GCA_014217295.1_01406;Name=vpsM;Target=K20920;evalue=5e-134
GCA_014217295.1_1	ProkFunFind	CDS	1528875	1529408	.	+	0	ClusterID=Cl_0;ID=GCA_014217295.1_01407;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_014217295.1_1	ProkFunFind	CDS	1529423	1531603	.	+	0	ClusterID=Cl_0;ID=GCA_014217295.1_01408;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_014217295.1_1	ProkFunFind	CDS	1537843	1538244	.	+	0	ClusterID=Cl_0;ID=GCA_014217295.1_01415;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_014217295.1_1	ProkFunFind	CDS	1752917	1754038	.	+	0	ClusterID=Cl_NA;ID=GCA_014217295.1_01595;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_014217295.1_1	ProkFunFind	CDS	1754581	1756740	.	+	0	ClusterID=Cl_NA;ID=GCA_014217295.1_01597;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_014217295.1_2 1 3219678
GCA_014217295.1_2	ProkFunFind	CDS	205920	206552	.	+	0	ClusterID=Cl_NA;ID=GCA_014217295.1_01834;Name=vpsCG;Target=K00640;evalue=7.5e-17
GCA_014217295.1_2	ProkFunFind	CDS	1972572	1973198	.	-	0	ClusterID=Cl_NA;ID=GCA_014217295.1_03409;Name=vpsCG;Target=K00640;evalue=9.1e-23
GCA_014217295.1_2	ProkFunFind	CDS	2150423	2151964	.	-	0	ClusterID=Cl_NA;ID=GCA_014217295.1_03594;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_014217295.1_2	ProkFunFind	CDS	2370097	2370546	.	-	0	ClusterID=Cl_NA;ID=GCA_014217295.1_03820;Name=vpsU;Target=K20945;evalue=3e-57
GCA_014217295.1_2	ProkFunFind	CDS	3218857	3219678	.	+	0	ClusterID=Cl_NA;ID=GCA_014217295.1_04644;Name=vpsCG;Target=K00640;evalue=3.4e-91
