##gff-version 3
##sequence-region GCA_009906175.1_197 1 43503
GCA_009906175.1_197	ProkFunFind	CDS	27955	30126	.	+	0	ClusterID=Cl_NA;ID=GCA_009906175.1_01640;Name=vpsO;Target=K16554;evalue=5.2e-123
GCA_009906175.1_197	ProkFunFind	CDS	43063	43503	.	+	0	ClusterID=Cl_NA;ID=GCA_009906175.1_01654;Name=vpsCG;Target=K00640;evalue=8.7e-21
##sequence-region GCA_009906175.1_200 1 182396
GCA_009906175.1_200	ProkFunFind	CDS	181947	182396	.	+	0	ClusterID=Cl_NA;ID=GCA_009906175.1_01924;Name=vpsU;Target=K20945;evalue=2.5e-50
##sequence-region GCA_009906175.1_214 1 31134
GCA_009906175.1_214	ProkFunFind	CDS	30313	31134	.	-	0	ClusterID=Cl_NA;ID=GCA_009906175.1_02606;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_009906175.1_66 1 12281
GCA_009906175.1_66	ProkFunFind	CDS	11496	12281	.	-	0	ClusterID=Cl_NA;ID=GCA_009906175.1_00622;Name=vpsCG;Target=K00640;evalue=1.2e-16
