##gff-version 3
##sequence-region GCA_014654565.1_11 1 520881
GCA_014654565.1_11	ProkFunFind	CDS	518806	520881	.	+	0	ClusterID=Cl_NA;ID=GCA_014654565.1_00809;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.3e-162
##sequence-region GCA_014654565.1_22 1 133354
GCA_014654565.1_22	ProkFunFind	CDS	224	1342	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01459;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_014654565.1_22	ProkFunFind	CDS	1362	2603	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01460;Name=vpsB;Target=K02472;evalue=9.9e-189
GCA_014654565.1_22	ProkFunFind	CDS	2714	3871	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01461;Name=vpsD;Target=K20921;evalue=3.9e-190
GCA_014654565.1_22	ProkFunFind	CDS	3868	5277	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01462;Name=vpsE;Target=K20946;evalue=3.9e-237
GCA_014654565.1_22	ProkFunFind	CDS	5274	6497	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01463;Name=vpsF;Target=K20947;evalue=2.1e-209
GCA_014654565.1_22	ProkFunFind	CDS	6557	7897	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01464;Name=vpsH;Target=K01912;evalue=2.1e-77
GCA_014654565.1_22	ProkFunFind	CDS	9029	10081	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01466;Name=vpsI;Target=K20922;evalue=1.5e-102
GCA_014654565.1_22	ProkFunFind	CDS	11578	12600	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01468;Name=vpsI;Target=K20922;evalue=3.4e-175
GCA_014654565.1_22	ProkFunFind	CDS	12597	13769	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01469;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_014654565.1_22	ProkFunFind	CDS	13774	14511	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01470;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_014654565.1_22	ProkFunFind	CDS	14732	15523	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01471;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_014654565.1_22	ProkFunFind	CDS	14732	15523	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01471;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_014654565.1_22	ProkFunFind	CDS	15722	16948	.	-	0	ClusterID=Cl_0;ID=GCA_014654565.1_01472;Name=rbmB;Status=checked;Target=rbmB;evalue=2.3e-265
GCA_014654565.1_22	ProkFunFind	CDS	17212	20085	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01473;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014654565.1_22	ProkFunFind	CDS	20280	21596	.	-	0	ClusterID=Cl_0;ID=GCA_014654565.1_01474;Name=rbmD;Target=rbmD;evalue=9.7e-299
GCA_014654565.1_22	ProkFunFind	CDS	21772	22371	.	-	0	ClusterID=Cl_0;ID=GCA_014654565.1_01475;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_014654565.1_22	ProkFunFind	CDS	22837	24231	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01476;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_014654565.1_22	ProkFunFind	CDS	24302	25498	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01477;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_014654565.1_22	ProkFunFind	CDS	25502	26029	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01478;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_014654565.1_22	ProkFunFind	CDS	26054	28267	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01479;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_014654565.1_22	ProkFunFind	CDS	28264	28974	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01480;Name=vpsP;Target=K20949;evalue=2.8e-119
GCA_014654565.1_22	ProkFunFind	CDS	28953	29387	.	+	0	ClusterID=Cl_0;ID=GCA_014654565.1_01481;Name=vpsQ;Target=K20950;evalue=3.1e-28
GCA_014654565.1_22	ProkFunFind	CDS	132887	133354	.	+	0	ClusterID=Cl_NA;ID=GCA_014654565.1_01574;Name=vpsU;Target=K20945;evalue=3.4e-49
##sequence-region GCA_014654565.1_3 1 9831
GCA_014654565.1_3	ProkFunFind	CDS	9133	9831	.	+	0	ClusterID=Cl_NA;ID=GCA_014654565.1_00140;Name=vpsCG;Target=K00640;evalue=9.2e-17
##sequence-region GCA_014654565.1_55 1 256648
GCA_014654565.1_55	ProkFunFind	CDS	214392	216617	.	+	0	ClusterID=Cl_NA;ID=GCA_014654565.1_02937;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_014654565.1_55	ProkFunFind	CDS	255998	256648	.	+	0	ClusterID=Cl_NA;ID=GCA_014654565.1_02974;Name=vpsCG;Target=K00640;evalue=9.7e-17
##sequence-region GCA_014654565.1_57 1 106062
GCA_014654565.1_57	ProkFunFind	CDS	105241	106062	.	+	0	ClusterID=Cl_NA;ID=GCA_014654565.1_03111;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_014654565.1_58 1 168735
GCA_014654565.1_58	ProkFunFind	CDS	168199	168735	.	+	0	ClusterID=Cl_NA;ID=GCA_014654565.1_03414;Name=vpsU;Target=K20945;evalue=1.9e-85
