##gff-version 3
##sequence-region GCA_003349335.1_14 1 106157
GCA_003349335.1_14	ProkFunFind	CDS	105336	106157	.	+	0	ClusterID=Cl_NA;ID=GCA_003349335.1_01118;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349335.1_20 1 64948
GCA_003349335.1_20	ProkFunFind	CDS	27210	27860	.	-	0	ClusterID=Cl_NA;ID=GCA_003349335.1_01485;Name=vpsCG;Target=K00640;evalue=1.1e-16
GCA_003349335.1_20	ProkFunFind	CDS	62723	64948	.	-	0	ClusterID=Cl_NA;ID=GCA_003349335.1_01515;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003349335.1_23 1 259648
GCA_003349335.1_23	ProkFunFind	CDS	257144	259648	.	+	0	ClusterID=Cl_NA;ID=GCA_003349335.1_01883;Name=rbmB_like;Target=rbmB;evalue=8.6e-16
##sequence-region GCA_003349335.1_25 1 12258
GCA_003349335.1_25	ProkFunFind	CDS	1864	2451	.	-	0	ClusterID=Cl_NA;ID=GCA_003349335.1_02128;Name=vpsCG;Target=K00640;evalue=1.8e-21
GCA_003349335.1_25	ProkFunFind	CDS	7885	10047	.	-	0	ClusterID=Cl_NA;ID=GCA_003349335.1_02134;Name=vpsO;Target=K16554;evalue=7.5e-123
GCA_003349335.1_25	ProkFunFind	CDS	11101	12258	.	-	0	ClusterID=Cl_NA;ID=GCA_003349335.1_02136;Name=vpsN;Target=K20988;evalue=4e-35
##sequence-region GCA_003349335.1_28 1 16584
GCA_003349335.1_28	ProkFunFind	CDS	16117	16584	.	-	0	ClusterID=Cl_NA;ID=GCA_003349335.1_02301;Name=vpsU;Target=K20945;evalue=3.3e-49
##sequence-region GCA_003349335.1_29 1 9270
GCA_003349335.1_29	ProkFunFind	CDS	134	1450	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02341;Name=rbmD;Target=rbmD;evalue=2.4e-297
GCA_003349335.1_29	ProkFunFind	CDS	1626	2231	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02342;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003349335.1_29	ProkFunFind	CDS	2723	4117	.	+	0	ClusterID=Cl_0;ID=GCA_003349335.1_02343;Name=vpsL;Target=K03606;evalue=4e-187
GCA_003349335.1_29	ProkFunFind	CDS	4188	5384	.	+	0	ClusterID=Cl_0;ID=GCA_003349335.1_02344;Name=vpsM;Target=K20920;evalue=7.1e-117
GCA_003349335.1_29	ProkFunFind	CDS	5388	5915	.	+	0	ClusterID=Cl_0;ID=GCA_003349335.1_02345;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349335.1_29	ProkFunFind	CDS	5940	8153	.	+	0	ClusterID=Cl_0;ID=GCA_003349335.1_02346;Name=vpsO;Target=K16554;evalue=9.2e-182
GCA_003349335.1_29	ProkFunFind	CDS	8150	8857	.	+	0	ClusterID=Cl_0;ID=GCA_003349335.1_02347;Name=vpsP;Target=K20949;evalue=1.7e-119
GCA_003349335.1_29	ProkFunFind	CDS	8836	9270	.	+	0	ClusterID=Cl_0;ID=GCA_003349335.1_02348;Name=vpsQ;Target=K20950;evalue=1.2e-28
##sequence-region GCA_003349335.1_3 1 118633
GCA_003349335.1_3	ProkFunFind	CDS	116558	118633	.	+	0	ClusterID=Cl_NA;ID=GCA_003349335.1_00308;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003349335.1_43 1 2756
GCA_003349335.1_43	ProkFunFind	CDS	2382	2756	.	-	0	ClusterID=Cl_NA;ID=GCA_003349335.1_02760;Name=vpsQ;Target=K20950;evalue=7e-11
##sequence-region GCA_003349335.1_49 1 17982
GCA_003349335.1_49	ProkFunFind	CDS	98	2971	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02894;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349335.1_49	ProkFunFind	CDS	3235	4461	.	+	0	ClusterID=Cl_0;ID=GCA_003349335.1_02895;Name=rbmB;Status=checked;Target=rbmB;evalue=3.6e-264
GCA_003349335.1_49	ProkFunFind	CDS	4661	5452	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02896;Name=rbmA;Status=checked;Target=rbmA;evalue=9e-177
GCA_003349335.1_49	ProkFunFind	CDS	4661	5452	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02896;Name=rbmA;Status=checked;Target=K20953;evalue=1e-161
GCA_003349335.1_49	ProkFunFind	CDS	5673	6410	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02897;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003349335.1_49	ProkFunFind	CDS	6415	7587	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02898;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_003349335.1_49	ProkFunFind	CDS	7584	8660	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02899;Name=vpsI;Target=K20922;evalue=3.8e-195
GCA_003349335.1_49	ProkFunFind	CDS	8657	9997	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02900;Name=vpsH;Target=K01912;evalue=3.9e-80
GCA_003349335.1_49	ProkFunFind	CDS	11146	12348	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02902;Name=vpsF;Target=K20947;evalue=1.1e-134
GCA_003349335.1_49	ProkFunFind	CDS	12345	13754	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02903;Name=vpsE;Target=K20946;evalue=3.1e-145
GCA_003349335.1_49	ProkFunFind	CDS	13751	14893	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02904;Name=vpsD;Target=K20921;evalue=2.1e-140
GCA_003349335.1_49	ProkFunFind	CDS	15004	16245	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02905;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003349335.1_49	ProkFunFind	CDS	16265	17383	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02906;Name=vpsA;Target=K01791;evalue=2.4e-178
GCA_003349335.1_49	ProkFunFind	CDS	17626	17982	.	-	0	ClusterID=Cl_0;ID=GCA_003349335.1_02907;Name=vpsU;Target=K20945;evalue=2.5e-56
##sequence-region GCA_003349335.1_65 1 429
GCA_003349335.1_65	ProkFunFind	CDS	64	429	.	+	0	ClusterID=Cl_NA;ID=GCA_003349335.1_03110;Name=vpsQ;Target=K20950;evalue=1.1e-08
