##gff-version 3
##sequence-region GCA_001292785.1_115 1 26076
GCA_001292785.1_115	ProkFunFind	CDS	25609	26076	.	+	0	ClusterID=Cl_NA;ID=GCA_001292785.1_03005;Name=vpsU;Target=K20945;evalue=7.6e-50
##sequence-region GCA_001292785.1_131 1 15827
GCA_001292785.1_131	ProkFunFind	CDS	13323	15827	.	-	0	ClusterID=Cl_NA;ID=GCA_001292785.1_03273;Name=rbmB_like;Target=rbmB;evalue=3.4e-15
##sequence-region GCA_001292785.1_143 1 51006
GCA_001292785.1_143	ProkFunFind	CDS	48781	51006	.	-	0	ClusterID=Cl_NA;ID=GCA_001292785.1_03538;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_001292785.1_144 1 103150
GCA_001292785.1_144	ProkFunFind	CDS	101075	103150	.	+	0	ClusterID=Cl_NA;ID=GCA_001292785.1_03636;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001292785.1_50 1 32087
GCA_001292785.1_50	ProkFunFind	CDS	5084	5434	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01220;Name=vpsU;Target=K20945;evalue=2.1e-59
GCA_001292785.1_50	ProkFunFind	CDS	5747	6865	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01222;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001292785.1_50	ProkFunFind	CDS	6885	8126	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01223;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_001292785.1_50	ProkFunFind	CDS	8123	8677	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01224;Name=vpsCG;Target=K00640;evalue=8.8e-37
GCA_001292785.1_50	ProkFunFind	CDS	8674	9822	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01225;Name=vpsD;Target=K20921;evalue=3.4e-200
GCA_001292785.1_50	ProkFunFind	CDS	9819	11228	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01226;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_001292785.1_50	ProkFunFind	CDS	11225	12445	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01227;Name=vpsF;Target=K20947;evalue=9.8e-218
GCA_001292785.1_50	ProkFunFind	CDS	12456	12887	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01228;Name=vpsCG;Target=K00640;evalue=7e-44
GCA_001292785.1_50	ProkFunFind	CDS	12887	14227	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01229;Name=vpsH;Target=K01912;evalue=3.8e-79
GCA_001292785.1_50	ProkFunFind	CDS	14224	15300	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01230;Name=vpsI;Target=K20922;evalue=5.9e-195
GCA_001292785.1_50	ProkFunFind	CDS	15297	16469	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01231;Name=vpsJ;Target=K20948;evalue=1.2e-218
GCA_001292785.1_50	ProkFunFind	CDS	16474	17211	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01232;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_001292785.1_50	ProkFunFind	CDS	17432	18223	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01233;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-177
GCA_001292785.1_50	ProkFunFind	CDS	17432	18223	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01233;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-161
GCA_001292785.1_50	ProkFunFind	CDS	18462	19655	.	-	0	ClusterID=Cl_0;ID=GCA_001292785.1_01234;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_001292785.1_50	ProkFunFind	CDS	19920	22793	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01235;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001292785.1_50	ProkFunFind	CDS	22948	24264	.	-	0	ClusterID=Cl_0;ID=GCA_001292785.1_01236;Name=rbmD;Target=rbmD;evalue=6.8e-298
GCA_001292785.1_50	ProkFunFind	CDS	24440	25045	.	-	0	ClusterID=Cl_0;ID=GCA_001292785.1_01237;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_001292785.1_50	ProkFunFind	CDS	25540	26934	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01238;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001292785.1_50	ProkFunFind	CDS	27005	28201	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01239;Name=vpsM;Target=K20920;evalue=6.3e-117
GCA_001292785.1_50	ProkFunFind	CDS	28205	28732	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01240;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001292785.1_50	ProkFunFind	CDS	28757	30970	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01241;Name=vpsO;Target=K16554;evalue=6.4e-182
GCA_001292785.1_50	ProkFunFind	CDS	30967	31674	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01242;Name=vpsP;Target=K20949;evalue=4.3e-120
GCA_001292785.1_50	ProkFunFind	CDS	31653	32087	.	+	0	ClusterID=Cl_0;ID=GCA_001292785.1_01243;Name=vpsQ;Target=K20950;evalue=1.2e-28
##sequence-region GCA_001292785.1_67 1 21566
GCA_001292785.1_67	ProkFunFind	CDS	15406	16005	.	-	0	ClusterID=Cl_NA;ID=GCA_001292785.1_02100;Name=vpsCG;Target=K00640;evalue=3.3e-19
GCA_001292785.1_67	ProkFunFind	CDS	21018	21566	.	-	0	ClusterID=Cl_NA;ID=GCA_001292785.1_02105;Name=vpsCG;Target=K00640;evalue=3.1e-17
##sequence-region GCA_001292785.1_70 1 40107
GCA_001292785.1_70	ProkFunFind	CDS	39286	40107	.	-	0	ClusterID=Cl_NA;ID=GCA_001292785.1_02231;Name=vpsCG;Target=K00640;evalue=1.7e-94
