##gff-version 3
##sequence-region GCA_022395475.1_103 1 63351
GCA_022395475.1_103	ProkFunFind	CDS	59537	61687	.	-	0	ClusterID=Cl_NA;ID=GCA_022395475.1_02332;Name=vpsO;Target=K16554;evalue=5.1e-124
GCA_022395475.1_103	ProkFunFind	CDS	62230	63351	.	-	0	ClusterID=Cl_NA;ID=GCA_022395475.1_02334;Name=vpsN;Target=K20988;evalue=2.6e-35
##sequence-region GCA_022395475.1_105 1 16653
GCA_022395475.1_105	ProkFunFind	CDS	12387	13208	.	+	0	ClusterID=Cl_NA;ID=GCA_022395475.1_02425;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_022395475.1_105	ProkFunFind	CDS	16279	16653	.	-	0	ClusterID=Cl_NA;ID=GCA_022395475.1_02429;Name=vpsQ;Target=K20950;evalue=4.5e-08
##sequence-region GCA_022395475.1_109 1 183149
GCA_022395475.1_109	ProkFunFind	CDS	171092	172492	.	+	0	ClusterID=Cl_0;ID=GCA_022395475.1_02802;Name=vpsL;Target=K03606;evalue=2.1e-185
GCA_022395475.1_109	ProkFunFind	CDS	172482	173708	.	+	0	ClusterID=Cl_0;ID=GCA_022395475.1_02803;Name=vpsM;Target=K20920;evalue=1e-127
GCA_022395475.1_109	ProkFunFind	CDS	173721	174254	.	+	0	ClusterID=Cl_0;ID=GCA_022395475.1_02804;Name=vpsN;Target=K20988;evalue=6.6e-64
GCA_022395475.1_109	ProkFunFind	CDS	174254	176449	.	+	0	ClusterID=Cl_0;ID=GCA_022395475.1_02805;Name=vpsO;Target=K16554;evalue=6e-167
GCA_022395475.1_109	ProkFunFind	CDS	182760	183149	.	+	0	ClusterID=Cl_0;ID=GCA_022395475.1_02812;Name=vpsQ;Target=K20950;evalue=3.7e-28
##sequence-region GCA_022395475.1_142 1 44827
GCA_022395475.1_142	ProkFunFind	CDS	43568	44827	.	+	0	ClusterID=Cl_NA;ID=GCA_022395475.1_04160;Name=vpsH;Target=K01912;evalue=6.1e-39
##sequence-region GCA_022395475.1_175 1 139455
GCA_022395475.1_175	ProkFunFind	CDS	139006	139455	.	+	0	ClusterID=Cl_NA;ID=GCA_022395475.1_04995;Name=vpsU;Target=K20945;evalue=2.2e-55
##sequence-region GCA_022395475.1_186 1 89835
GCA_022395475.1_186	ProkFunFind	CDS	89290	89835	.	+	0	ClusterID=Cl_NA;ID=GCA_022395475.1_05206;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_022395475.1_33 1 200653
GCA_022395475.1_33	ProkFunFind	CDS	200096	200653	.	+	0	ClusterID=Cl_NA;ID=GCA_022395475.1_00609;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_022395475.1_43 1 184806
GCA_022395475.1_43	ProkFunFind	CDS	184192	184806	.	+	0	ClusterID=Cl_NA;ID=GCA_022395475.1_00792;Name=vpsCG;Target=K00640;evalue=5.4e-22
##sequence-region GCA_022395475.1_76 1 93821
GCA_022395475.1_76	ProkFunFind	CDS	93267	93821	.	-	0	ClusterID=Cl_NA;ID=GCA_022395475.1_01205;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_022395475.1_98 1 133469
GCA_022395475.1_98	ProkFunFind	CDS	132837	133469	.	-	0	ClusterID=Cl_NA;ID=GCA_022395475.1_01705;Name=vpsCG;Target=K00640;evalue=5e-18
