##gff-version 3
##sequence-region GCA_018476325.1_100 1 29764
GCA_018476325.1_100	ProkFunFind	CDS	17725	18114	.	-	0	ClusterID=Cl_0;ID=GCA_018476325.1_00764;Name=vpsQ;Target=K20950;evalue=8.4e-28
GCA_018476325.1_100	ProkFunFind	CDS	24407	26602	.	-	0	ClusterID=Cl_0;ID=GCA_018476325.1_00771;Name=vpsO;Target=K16554;evalue=7.1e-166
GCA_018476325.1_100	ProkFunFind	CDS	26602	27135	.	-	0	ClusterID=Cl_0;ID=GCA_018476325.1_00772;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_018476325.1_100	ProkFunFind	CDS	27148	28374	.	-	0	ClusterID=Cl_0;ID=GCA_018476325.1_00773;Name=vpsM;Target=K20920;evalue=8.2e-126
GCA_018476325.1_100	ProkFunFind	CDS	28364	29764	.	-	0	ClusterID=Cl_0;ID=GCA_018476325.1_00774;Name=vpsL;Target=K03606;evalue=1.5e-185
##sequence-region GCA_018476325.1_253 1 16913
GCA_018476325.1_253	ProkFunFind	CDS	16464	16913	.	+	0	ClusterID=Cl_NA;ID=GCA_018476325.1_02812;Name=vpsU;Target=K20945;evalue=4.1e-55
##sequence-region GCA_018476325.1_261 1 41940
GCA_018476325.1_261	ProkFunFind	CDS	41326	41940	.	-	0	ClusterID=Cl_NA;ID=GCA_018476325.1_02916;Name=vpsCG;Target=K00640;evalue=5.4e-22
##sequence-region GCA_018476325.1_351 1 15071
GCA_018476325.1_351	ProkFunFind	CDS	10802	11176	.	+	0	ClusterID=Cl_NA;ID=GCA_018476325.1_04039;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_018476325.1_351	ProkFunFind	CDS	14250	15071	.	-	0	ClusterID=Cl_NA;ID=GCA_018476325.1_04043;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_018476325.1_359 1 6005
GCA_018476325.1_359	ProkFunFind	CDS	5352	6005	.	+	0	ClusterID=Cl_NA;ID=GCA_018476325.1_04185;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_018476325.1_382 1 46601
GCA_018476325.1_382	ProkFunFind	CDS	42790	43911	.	+	0	ClusterID=Cl_NA;ID=GCA_018476325.1_04531;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_018476325.1_382	ProkFunFind	CDS	44451	46601	.	+	0	ClusterID=Cl_NA;ID=GCA_018476325.1_04533;Name=vpsO;Target=K16554;evalue=5.5e-124
##sequence-region GCA_018476325.1_390 1 114389
GCA_018476325.1_390	ProkFunFind	CDS	79651	80130	.	+	0	ClusterID=Cl_NA;ID=GCA_018476325.1_04787;Name=vpsCG;Target=K00640;evalue=1.8e-33
GCA_018476325.1_390	ProkFunFind	CDS	104989	106113	.	+	0	ClusterID=Cl_NA;ID=GCA_018476325.1_04811;Name=vpsA;Target=K01791;evalue=2.5e-181
GCA_018476325.1_390	ProkFunFind	CDS	106136	107404	.	+	0	ClusterID=Cl_NA;ID=GCA_018476325.1_04812;Name=vpsB;Target=K02472;evalue=5.9e-180
GCA_018476325.1_390	ProkFunFind	CDS	113136	114389	.	+	0	ClusterID=Cl_NA;ID=GCA_018476325.1_04818;Name=vpsH;Target=K01912;evalue=3.1e-45
