##gff-version 3
##sequence-region GCA_006371975.1_10 1 252483
GCA_006371975.1_10	ProkFunFind	CDS	251929	252483	.	-	0	ClusterID=Cl_NA;ID=GCA_006371975.1_02534;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006371975.1_12 1 119123
GCA_006371975.1_12	ProkFunFind	CDS	117582	119123	.	-	0	ClusterID=Cl_NA;ID=GCA_006371975.1_02921;Name=vpsH;Target=K01912;evalue=5e-22
##sequence-region GCA_006371975.1_16 1 64113
GCA_006371975.1_16	ProkFunFind	CDS	59908	60282	.	+	0	ClusterID=Cl_NA;ID=GCA_006371975.1_03143;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006371975.1_16	ProkFunFind	CDS	63292	64113	.	-	0	ClusterID=Cl_NA;ID=GCA_006371975.1_03147;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006371975.1_34 1 5688
GCA_006371975.1_34	ProkFunFind	CDS	4486	5688	.	-	0	ClusterID=Cl_NA;ID=GCA_006371975.1_03879;Name=vpsH;Target=K01912;evalue=1.3e-72
##sequence-region GCA_006371975.1_4 1 430623
GCA_006371975.1_4	ProkFunFind	CDS	428912	429397	.	-	0	ClusterID=Cl_NA;ID=GCA_006371975.1_00988;Name=vpsCG;Target=K00640;evalue=3.5e-33
GCA_006371975.1_4	ProkFunFind	CDS	430126	430623	.	-	0	ClusterID=Cl_NA;ID=GCA_006371975.1_00990;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_006371975.1_55 1 5592
GCA_006371975.1_55	ProkFunFind	CDS	5044	5592	.	-	0	ClusterID=Cl_NA;ID=GCA_006371975.1_04452;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006371975.1_6 1 53455
GCA_006371975.1_6	ProkFunFind	CDS	41457	42857	.	+	0	ClusterID=Cl_0;ID=GCA_006371975.1_01191;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006371975.1_6	ProkFunFind	CDS	42868	44073	.	+	0	ClusterID=Cl_0;ID=GCA_006371975.1_01192;Name=vpsM;Target=K20920;evalue=1.5e-133
GCA_006371975.1_6	ProkFunFind	CDS	44086	44619	.	+	0	ClusterID=Cl_0;ID=GCA_006371975.1_01193;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006371975.1_6	ProkFunFind	CDS	44634	46814	.	+	0	ClusterID=Cl_0;ID=GCA_006371975.1_01194;Name=vpsO;Target=K16554;evalue=5.5e-165
GCA_006371975.1_6	ProkFunFind	CDS	53054	53455	.	+	0	ClusterID=Cl_0;ID=GCA_006371975.1_01201;Name=vpsQ;Target=K20950;evalue=1.6e-26
##sequence-region GCA_006371975.1_7 1 352512
GCA_006371975.1_7	ProkFunFind	CDS	319861	320520	.	+	0	ClusterID=Cl_NA;ID=GCA_006371975.1_01516;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_006371975.1_7	ProkFunFind	CDS	351874	352512	.	+	0	ClusterID=Cl_NA;ID=GCA_006371975.1_01545;Name=vpsCG;Target=K00640;evalue=8.4e-19
##sequence-region GCA_006371975.1_8 1 375622
GCA_006371975.1_8	ProkFunFind	CDS	42607	43233	.	-	0	ClusterID=Cl_NA;ID=GCA_006371975.1_01620;Name=vpsCG;Target=K00640;evalue=1.5e-22
GCA_006371975.1_8	ProkFunFind	CDS	375173	375622	.	-	0	ClusterID=Cl_NA;ID=GCA_006371975.1_01917;Name=vpsU;Target=K20945;evalue=6e-57
