##gff-version 3
##sequence-region GCA_002098595.1_11 1 599576
GCA_002098595.1_11	ProkFunFind	CDS	468465	468932	.	-	0	ClusterID=Cl_NA;ID=GCA_002098595.1_01465;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_002098595.1_11	ProkFunFind	CDS	572577	573011	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01557;Name=vpsQ;Target=K20950;evalue=5.1e-29
GCA_002098595.1_11	ProkFunFind	CDS	572990	573697	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01558;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_002098595.1_11	ProkFunFind	CDS	573694	575907	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01559;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_002098595.1_11	ProkFunFind	CDS	575932	576459	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01560;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_002098595.1_11	ProkFunFind	CDS	576463	577659	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01561;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002098595.1_11	ProkFunFind	CDS	577730	579124	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01562;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_002098595.1_11	ProkFunFind	CDS	579617	580222	.	+	0	ClusterID=Cl_0;ID=GCA_002098595.1_01563;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098595.1_11	ProkFunFind	CDS	580398	581714	.	+	0	ClusterID=Cl_0;ID=GCA_002098595.1_01564;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098595.1_11	ProkFunFind	CDS	581869	584742	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01565;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098595.1_11	ProkFunFind	CDS	585006	586232	.	+	0	ClusterID=Cl_0;ID=GCA_002098595.1_01566;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002098595.1_11	ProkFunFind	CDS	586438	587229	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01567;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002098595.1_11	ProkFunFind	CDS	586438	587229	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01567;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_002098595.1_11	ProkFunFind	CDS	587449	588186	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01568;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_002098595.1_11	ProkFunFind	CDS	588191	589363	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01569;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_002098595.1_11	ProkFunFind	CDS	589360	590436	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01570;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_002098595.1_11	ProkFunFind	CDS	590433	591773	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01571;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_002098595.1_11	ProkFunFind	CDS	591773	592204	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01572;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_002098595.1_11	ProkFunFind	CDS	592215	593435	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01573;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_002098595.1_11	ProkFunFind	CDS	593432	594841	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01574;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098595.1_11	ProkFunFind	CDS	594838	595986	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01575;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_002098595.1_11	ProkFunFind	CDS	595983	596537	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01576;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_002098595.1_11	ProkFunFind	CDS	596534	597775	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01577;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_002098595.1_11	ProkFunFind	CDS	597795	598913	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01578;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002098595.1_11	ProkFunFind	CDS	599226	599576	.	-	0	ClusterID=Cl_0;ID=GCA_002098595.1_01580;Name=vpsU;Target=K20945;evalue=5.6e-60
##sequence-region GCA_002098595.1_32 1 98574
GCA_002098595.1_32	ProkFunFind	CDS	96499	98574	.	+	0	ClusterID=Cl_NA;ID=GCA_002098595.1_02318;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098595.1_54 1 141592
GCA_002098595.1_54	ProkFunFind	CDS	140771	141592	.	-	0	ClusterID=Cl_NA;ID=GCA_002098595.1_03050;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002098595.1_9 1 54751
GCA_002098595.1_9	ProkFunFind	CDS	19709	20359	.	-	0	ClusterID=Cl_NA;ID=GCA_002098595.1_00978;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002098595.1_9	ProkFunFind	CDS	52526	54751	.	-	0	ClusterID=Cl_NA;ID=GCA_002098595.1_01008;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
