##gff-version 3
##sequence-region GCA_017917255.1_1 1 539253
GCA_017917255.1_1	ProkFunFind	CDS	26174	26809	.	-	0	ClusterID=Cl_NA;ID=GCA_017917255.1_00013;Name=vpsCG;Target=K00640;evalue=7.9e-17
GCA_017917255.1_1	ProkFunFind	CDS	538693	539253	.	-	0	ClusterID=Cl_NA;ID=GCA_017917255.1_00452;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_017917255.1_17 1 109119
GCA_017917255.1_17	ProkFunFind	CDS	108631	109119	.	-	0	ClusterID=Cl_NA;ID=GCA_017917255.1_03770;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_017917255.1_21 1 19490
GCA_017917255.1_21	ProkFunFind	CDS	15177	19490	.	+	0	ClusterID=Cl_NA;ID=GCA_017917255.1_03968;Name=rbmC_like;Target=rbmC;evalue=4.9e-11
##sequence-region GCA_017917255.1_3 1 127350
GCA_017917255.1_3	ProkFunFind	CDS	78473	79258	.	+	0	ClusterID=Cl_NA;ID=GCA_017917255.1_01007;Name=vpsCG;Target=K00640;evalue=7.8e-17
GCA_017917255.1_3	ProkFunFind	CDS	126742	127350	.	-	0	ClusterID=Cl_NA;ID=GCA_017917255.1_01070;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_017917255.1_8 1 204053
GCA_017917255.1_8	ProkFunFind	CDS	203604	204053	.	-	0	ClusterID=Cl_NA;ID=GCA_017917255.1_02368;Name=vpsU;Target=K20945;evalue=3.4e-51
##sequence-region GCA_017917255.1_9 1 74057
GCA_017917255.1_9	ProkFunFind	CDS	31814	32944	.	-	0	ClusterID=Cl_0;ID=GCA_017917255.1_02426;Name=vpsA;Target=K01791;evalue=8.9e-104
GCA_017917255.1_9	ProkFunFind	CDS	40860	42092	.	-	0	ClusterID=Cl_0;ID=GCA_017917255.1_02434;Name=vpsB;Target=K02472;evalue=1.8e-96
GCA_017917255.1_9	ProkFunFind	CDS	46031	48202	.	-	0	ClusterID=Cl_0;ID=GCA_017917255.1_02440;Name=vpsO;Target=K16554;evalue=2.9e-122
GCA_017917255.1_9	ProkFunFind	CDS	58843	60201	.	-	0	ClusterID=Cl_0;ID=GCA_017917255.1_02449;Name=vpsH;Target=K01912;evalue=4.6e-71
GCA_017917255.1_9	ProkFunFind	CDS	66922	68055	.	-	0	ClusterID=Cl_0;ID=GCA_017917255.1_02456;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_017917255.1_9	ProkFunFind	CDS	73236	74057	.	+	0	ClusterID=Cl_0;ID=GCA_017917255.1_02462;Name=vpsCG;Target=K00640;evalue=3e-91
