##gff-version 3
##sequence-region GCA_023338545.1_1 1 141211
GCA_023338545.1_1	ProkFunFind	CDS	140585	141211	.	-	0	ClusterID=Cl_NA;ID=GCA_023338545.1_00126;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_023338545.1_22 1 504322
GCA_023338545.1_22	ProkFunFind	CDS	77091	78491	.	+	0	ClusterID=Cl_0;ID=GCA_023338545.1_01964;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_023338545.1_22	ProkFunFind	CDS	78502	79707	.	+	0	ClusterID=Cl_0;ID=GCA_023338545.1_01965;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_023338545.1_22	ProkFunFind	CDS	79720	80253	.	+	0	ClusterID=Cl_0;ID=GCA_023338545.1_01966;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_023338545.1_22	ProkFunFind	CDS	80268	82448	.	+	0	ClusterID=Cl_0;ID=GCA_023338545.1_01967;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_023338545.1_22	ProkFunFind	CDS	88688	89089	.	+	0	ClusterID=Cl_0;ID=GCA_023338545.1_01974;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_023338545.1_22	ProkFunFind	CDS	302703	303824	.	+	0	ClusterID=Cl_NA;ID=GCA_023338545.1_02154;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_023338545.1_22	ProkFunFind	CDS	304367	306526	.	+	0	ClusterID=Cl_NA;ID=GCA_023338545.1_02156;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_023338545.1_22	ProkFunFind	CDS	503684	504322	.	+	0	ClusterID=Cl_NA;ID=GCA_023338545.1_02321;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_023338545.1_44 1 218911
GCA_023338545.1_44	ProkFunFind	CDS	106714	108255	.	-	0	ClusterID=Cl_NA;ID=GCA_023338545.1_03056;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_023338545.1_44	ProkFunFind	CDS	218462	218911	.	-	0	ClusterID=Cl_NA;ID=GCA_023338545.1_03151;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_023338545.1_75 1 216876
GCA_023338545.1_75	ProkFunFind	CDS	216322	216876	.	-	0	ClusterID=Cl_NA;ID=GCA_023338545.1_04228;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_023338545.1_8 1 16531
GCA_023338545.1_8	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_023338545.1_00633;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_023338545.1_8	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_023338545.1_00637;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_023338545.1_86 1 50796
GCA_023338545.1_86	ProkFunFind	CDS	39392	40594	.	+	0	ClusterID=Cl_NA;ID=GCA_023338545.1_04333;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_023338545.1_86	ProkFunFind	CDS	50248	50796	.	-	0	ClusterID=Cl_NA;ID=GCA_023338545.1_04345;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_023338545.1_89 1 171161
GCA_023338545.1_89	ProkFunFind	CDS	170691	171161	.	+	0	ClusterID=Cl_NA;ID=GCA_023338545.1_04641;Name=vpsCG;Target=K00640;evalue=4.3e-18
