##gff-version 3
##sequence-region GCA_002807925.1_21 1 53901
GCA_002807925.1_21	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002807925.1_00826;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002807925.1_21	ProkFunFind	CDS	52522	53901	.	-	0	ClusterID=Cl_NA;ID=GCA_002807925.1_00856;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_002807925.1_23 1 88522
GCA_002807925.1_23	ProkFunFind	CDS	86447	88522	.	+	0	ClusterID=Cl_NA;ID=GCA_002807925.1_01011;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002807925.1_45 1 315277
GCA_002807925.1_45	ProkFunFind	CDS	184166	184633	.	-	0	ClusterID=Cl_NA;ID=GCA_002807925.1_02273;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002807925.1_45	ProkFunFind	CDS	288278	288712	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02366;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002807925.1_45	ProkFunFind	CDS	288691	289398	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02367;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002807925.1_45	ProkFunFind	CDS	289395	291608	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02368;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002807925.1_45	ProkFunFind	CDS	291633	292160	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02369;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002807925.1_45	ProkFunFind	CDS	292164	293360	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02370;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002807925.1_45	ProkFunFind	CDS	293431	294825	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02371;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002807925.1_45	ProkFunFind	CDS	295318	295923	.	+	0	ClusterID=Cl_0;ID=GCA_002807925.1_02372;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002807925.1_45	ProkFunFind	CDS	296099	297415	.	+	0	ClusterID=Cl_0;ID=GCA_002807925.1_02373;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002807925.1_45	ProkFunFind	CDS	297570	300443	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02374;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002807925.1_45	ProkFunFind	CDS	300707	301933	.	+	0	ClusterID=Cl_0;ID=GCA_002807925.1_02375;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002807925.1_45	ProkFunFind	CDS	302139	302930	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02376;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_002807925.1_45	ProkFunFind	CDS	302139	302930	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02376;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_002807925.1_45	ProkFunFind	CDS	303150	303887	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02377;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002807925.1_45	ProkFunFind	CDS	303892	305064	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02378;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002807925.1_45	ProkFunFind	CDS	305061	306137	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02379;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002807925.1_45	ProkFunFind	CDS	306134	307474	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02380;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002807925.1_45	ProkFunFind	CDS	307474	307905	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02381;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002807925.1_45	ProkFunFind	CDS	307916	309136	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02382;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002807925.1_45	ProkFunFind	CDS	309133	310542	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02383;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002807925.1_45	ProkFunFind	CDS	310539	311687	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02384;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002807925.1_45	ProkFunFind	CDS	311684	312238	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02385;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002807925.1_45	ProkFunFind	CDS	312235	313476	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02386;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002807925.1_45	ProkFunFind	CDS	313496	314614	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02387;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002807925.1_45	ProkFunFind	CDS	314927	315277	.	-	0	ClusterID=Cl_0;ID=GCA_002807925.1_02389;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002807925.1_61 1 105850
GCA_002807925.1_61	ProkFunFind	CDS	105029	105850	.	+	0	ClusterID=Cl_NA;ID=GCA_002807925.1_02774;Name=vpsCG;Target=K00640;evalue=1.7e-94
