##gff-version 3
##sequence-region GCA_017290475.1_111 1 242343
GCA_017290475.1_111	ProkFunFind	CDS	13015	13407	.	-	0	ClusterID=Cl_0;ID=GCA_017290475.1_00948;Name=vpsQ;Target=K20950;evalue=7.2e-25
GCA_017290475.1_111	ProkFunFind	CDS	17879	20059	.	-	0	ClusterID=Cl_0;ID=GCA_017290475.1_00953;Name=vpsO;Target=K16554;evalue=2.9e-162
GCA_017290475.1_111	ProkFunFind	CDS	20079	20612	.	-	0	ClusterID=Cl_0;ID=GCA_017290475.1_00954;Name=vpsN;Target=K20988;evalue=4.8e-66
GCA_017290475.1_111	ProkFunFind	CDS	20626	21840	.	-	0	ClusterID=Cl_0;ID=GCA_017290475.1_00955;Name=vpsM;Target=K20920;evalue=2.6e-118
GCA_017290475.1_111	ProkFunFind	CDS	21875	23275	.	-	0	ClusterID=Cl_0;ID=GCA_017290475.1_00956;Name=vpsL;Target=K03606;evalue=2.3e-188
GCA_017290475.1_111	ProkFunFind	CDS	241732	242343	.	+	0	ClusterID=Cl_NA;ID=GCA_017290475.1_01157;Name=vpsCG;Target=K00640;evalue=5.1e-22
##sequence-region GCA_017290475.1_176 1 34871
GCA_017290475.1_176	ProkFunFind	CDS	33639	34871	.	+	0	ClusterID=Cl_NA;ID=GCA_017290475.1_02192;Name=vpsN;Target=K20988;evalue=2.2e-37
##sequence-region GCA_017290475.1_359 1 4118
GCA_017290475.1_359	ProkFunFind	CDS	730	2901	.	+	0	ClusterID=Cl_NA;ID=GCA_017290475.1_03198;Name=vpsO;Target=K16554;evalue=3.5e-125
GCA_017290475.1_359	ProkFunFind	CDS	2985	4118	.	+	0	ClusterID=Cl_NA;ID=GCA_017290475.1_03199;Name=vpsA;Target=K01791;evalue=1.2e-176
##sequence-region GCA_017290475.1_370 1 174108
GCA_017290475.1_370	ProkFunFind	CDS	173650	174108	.	-	0	ClusterID=Cl_NA;ID=GCA_017290475.1_03697;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_017290475.1_381 1 123074
GCA_017290475.1_381	ProkFunFind	CDS	117620	119791	.	-	0	ClusterID=Cl_0;ID=GCA_017290475.1_03963;Name=vpsO;Target=K16554;evalue=3.8e-114
GCA_017290475.1_381	ProkFunFind	CDS	119793	120368	.	-	0	ClusterID=Cl_0;ID=GCA_017290475.1_03964;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_017290475.1_381	ProkFunFind	CDS	120383	121675	.	-	0	ClusterID=Cl_0;ID=GCA_017290475.1_03965;Name=vpsM;Target=K20920;evalue=4.1e-104
GCA_017290475.1_381	ProkFunFind	CDS	121659	123074	.	-	0	ClusterID=Cl_0;ID=GCA_017290475.1_03966;Name=vpsL;Target=K03606;evalue=1.9e-168
##sequence-region GCA_017290475.1_77 1 77912
GCA_017290475.1_77	ProkFunFind	CDS	73625	73993	.	+	0	ClusterID=Cl_NA;ID=GCA_017290475.1_00725;Name=vpsQ;Target=K20950;evalue=7.6e-10
GCA_017290475.1_77	ProkFunFind	CDS	77091	77912	.	-	0	ClusterID=Cl_NA;ID=GCA_017290475.1_00729;Name=vpsCG;Target=K00640;evalue=8.2e-92
