##gff-version 3
##sequence-region GCA_012274865.1_1 1 3169566
GCA_012274865.1_1	ProkFunFind	CDS	384826	385452	.	-	0	ClusterID=Cl_NA;ID=GCA_012274865.1_00348;Name=vpsCG;Target=K00640;evalue=9.4e-23
GCA_012274865.1_1	ProkFunFind	CDS	1687828	1689093	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_01553;Name=vpsB;Target=K02472;evalue=1.8e-184
GCA_012274865.1_1	ProkFunFind	CDS	1689115	1690239	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_01554;Name=vpsA;Target=K01791;evalue=1e-177
GCA_012274865.1_1	ProkFunFind	CDS	1694760	1695473	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_01558;Name=vpsK;Target=K05946;evalue=1e-61
GCA_012274865.1_1	ProkFunFind	CDS	1695466	1696011	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_01559;Name=vpsCG;Target=K00640;evalue=1.8e-21
GCA_012274865.1_1	ProkFunFind	CDS	1709890	1711155	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_01572;Name=vpsB;Target=K02472;evalue=2.3e-182
GCA_012274865.1_1	ProkFunFind	CDS	1711179	1712306	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_01573;Name=vpsA;Target=K01791;evalue=1.6e-176
GCA_012274865.1_1	ProkFunFind	CDS	2219441	2219815	.	+	0	ClusterID=Cl_NA;ID=GCA_012274865.1_02053;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_012274865.1_1	ProkFunFind	CDS	2222825	2223646	.	-	0	ClusterID=Cl_NA;ID=GCA_012274865.1_02057;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_012274865.1_1	ProkFunFind	CDS	3057613	3058062	.	+	0	ClusterID=Cl_NA;ID=GCA_012274865.1_02868;Name=vpsU;Target=K20945;evalue=4.9e-57
GCA_012274865.1_1	ProkFunFind	CDS	3168025	3169566	.	+	0	ClusterID=Cl_NA;ID=GCA_012274865.1_02965;Name=vpsH;Target=K01912;evalue=9.1e-22
##sequence-region GCA_012274865.1_2 1 1429935
GCA_012274865.1_2	ProkFunFind	CDS	10609	11163	.	-	0	ClusterID=Cl_NA;ID=GCA_012274865.1_03142;Name=vpsCG;Target=K00640;evalue=5.9e-18
GCA_012274865.1_2	ProkFunFind	CDS	208573	209211	.	-	0	ClusterID=Cl_NA;ID=GCA_012274865.1_03334;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_012274865.1_2	ProkFunFind	CDS	240191	240910	.	-	0	ClusterID=Cl_NA;ID=GCA_012274865.1_03361;Name=vpsCG;Target=K00640;evalue=9.3e-16
GCA_012274865.1_2	ProkFunFind	CDS	394270	396441	.	-	0	ClusterID=Cl_NA;ID=GCA_012274865.1_03491;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_012274865.1_2	ProkFunFind	CDS	614415	614816	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_03677;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_012274865.1_2	ProkFunFind	CDS	621056	623236	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_03684;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_012274865.1_2	ProkFunFind	CDS	623251	623784	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_03685;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_012274865.1_2	ProkFunFind	CDS	623797	625002	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_03686;Name=vpsM;Target=K20920;evalue=2e-133
GCA_012274865.1_2	ProkFunFind	CDS	625013	626413	.	-	0	ClusterID=Cl_0;ID=GCA_012274865.1_03687;Name=vpsL;Target=K03606;evalue=3.7e-186
GCA_012274865.1_2	ProkFunFind	CDS	1418561	1419109	.	+	0	ClusterID=Cl_NA;ID=GCA_012274865.1_04380;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_012274865.1_2	ProkFunFind	CDS	1428733	1429935	.	-	0	ClusterID=Cl_NA;ID=GCA_012274865.1_04392;Name=vpsH;Target=K01912;evalue=5.1e-74
