##gff-version 3
##sequence-region GCA_000786835.1_101 1 171038
GCA_000786835.1_101	ProkFunFind	CDS	159620	160168	.	+	0	ClusterID=Cl_NA;ID=GCA_000786835.1_02948;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000786835.1_101	ProkFunFind	CDS	169836	171038	.	-	0	ClusterID=Cl_NA;ID=GCA_000786835.1_02960;Name=vpsH;Target=K01912;evalue=9.8e-73
##sequence-region GCA_000786835.1_156 1 16722
GCA_000786835.1_156	ProkFunFind	CDS	12517	13338	.	+	0	ClusterID=Cl_NA;ID=GCA_000786835.1_04066;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000786835.1_156	ProkFunFind	CDS	16348	16722	.	-	0	ClusterID=Cl_NA;ID=GCA_000786835.1_04070;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000786835.1_157 1 233107
GCA_000786835.1_157	ProkFunFind	CDS	232553	233107	.	-	0	ClusterID=Cl_NA;ID=GCA_000786835.1_04338;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_000786835.1_161 1 130080
GCA_000786835.1_161	ProkFunFind	CDS	129454	130080	.	-	0	ClusterID=Cl_NA;ID=GCA_000786835.1_04588;Name=vpsCG;Target=K00640;evalue=4.5e-23
##sequence-region GCA_000786835.1_34 1 91308
GCA_000786835.1_34	ProkFunFind	CDS	90670	91308	.	+	0	ClusterID=Cl_NA;ID=GCA_000786835.1_00929;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000786835.1_42 1 216284
GCA_000786835.1_42	ProkFunFind	CDS	7509	8909	.	+	0	ClusterID=Cl_0;ID=GCA_000786835.1_01046;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_000786835.1_42	ProkFunFind	CDS	8920	10125	.	+	0	ClusterID=Cl_0;ID=GCA_000786835.1_01047;Name=vpsM;Target=K20920;evalue=3e-133
GCA_000786835.1_42	ProkFunFind	CDS	10138	10671	.	+	0	ClusterID=Cl_0;ID=GCA_000786835.1_01048;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000786835.1_42	ProkFunFind	CDS	10686	12866	.	+	0	ClusterID=Cl_0;ID=GCA_000786835.1_01049;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_000786835.1_42	ProkFunFind	CDS	19106	19507	.	+	0	ClusterID=Cl_0;ID=GCA_000786835.1_01056;Name=vpsQ;Target=K20950;evalue=5.7e-27
GCA_000786835.1_42	ProkFunFind	CDS	212464	213585	.	+	0	ClusterID=Cl_NA;ID=GCA_000786835.1_01229;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000786835.1_42	ProkFunFind	CDS	214125	216284	.	+	0	ClusterID=Cl_NA;ID=GCA_000786835.1_01231;Name=vpsO;Target=K16554;evalue=1.1e-119
##sequence-region GCA_000786835.1_43 1 118306
GCA_000786835.1_43	ProkFunFind	CDS	116765	118306	.	-	0	ClusterID=Cl_NA;ID=GCA_000786835.1_01350;Name=vpsH;Target=K01912;evalue=4.3e-22
##sequence-region GCA_000786835.1_59 1 68489
GCA_000786835.1_59	ProkFunFind	CDS	68040	68489	.	-	0	ClusterID=Cl_NA;ID=GCA_000786835.1_01738;Name=vpsU;Target=K20945;evalue=2.7e-57
