##gff-version 3
##sequence-region GCA_009647345.1_17 1 559733
GCA_009647345.1_17	ProkFunFind	CDS	167335	168735	.	+	0	ClusterID=Cl_0;ID=GCA_009647345.1_01322;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_009647345.1_17	ProkFunFind	CDS	168746	169951	.	+	0	ClusterID=Cl_0;ID=GCA_009647345.1_01323;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_009647345.1_17	ProkFunFind	CDS	169964	170497	.	+	0	ClusterID=Cl_0;ID=GCA_009647345.1_01324;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_009647345.1_17	ProkFunFind	CDS	170512	172692	.	+	0	ClusterID=Cl_0;ID=GCA_009647345.1_01325;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_009647345.1_17	ProkFunFind	CDS	178932	179333	.	+	0	ClusterID=Cl_0;ID=GCA_009647345.1_01332;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_009647345.1_17	ProkFunFind	CDS	389595	390716	.	+	0	ClusterID=Cl_NA;ID=GCA_009647345.1_01509;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_009647345.1_17	ProkFunFind	CDS	391256	393415	.	+	0	ClusterID=Cl_NA;ID=GCA_009647345.1_01511;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_009647345.1_17	ProkFunFind	CDS	559074	559733	.	+	0	ClusterID=Cl_NA;ID=GCA_009647345.1_01649;Name=vpsCG;Target=K00640;evalue=5.3e-16
##sequence-region GCA_009647345.1_18 1 52370
GCA_009647345.1_18	ProkFunFind	CDS	51744	52370	.	+	0	ClusterID=Cl_NA;ID=GCA_009647345.1_01847;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009647345.1_2 1 197544
GCA_009647345.1_2	ProkFunFind	CDS	85618	87159	.	-	0	ClusterID=Cl_NA;ID=GCA_009647345.1_00466;Name=vpsH;Target=K01912;evalue=9e-22
GCA_009647345.1_2	ProkFunFind	CDS	197095	197544	.	-	0	ClusterID=Cl_NA;ID=GCA_009647345.1_00563;Name=vpsU;Target=K20945;evalue=3.1e-57
##sequence-region GCA_009647345.1_23 1 73403
GCA_009647345.1_23	ProkFunFind	CDS	72849	73403	.	+	0	ClusterID=Cl_NA;ID=GCA_009647345.1_02611;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_009647345.1_43 1 458597
GCA_009647345.1_43	ProkFunFind	CDS	447131	447718	.	+	0	ClusterID=Cl_NA;ID=GCA_009647345.1_04337;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_009647345.1_43	ProkFunFind	CDS	457395	458597	.	-	0	ClusterID=Cl_NA;ID=GCA_009647345.1_04349;Name=vpsH;Target=K01912;evalue=4.1e-71
##sequence-region GCA_009647345.1_98 1 67545
GCA_009647345.1_98	ProkFunFind	CDS	63340	64161	.	+	0	ClusterID=Cl_NA;ID=GCA_009647345.1_05079;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_009647345.1_98	ProkFunFind	CDS	67171	67545	.	-	0	ClusterID=Cl_NA;ID=GCA_009647345.1_05083;Name=vpsQ;Target=K20950;evalue=3.8e-07
