##gff-version 3
##sequence-region GCA_002873345.1_1 1 212575
GCA_002873345.1_1	ProkFunFind	CDS	211928	212575	.	-	0	ClusterID=Cl_NA;ID=GCA_002873345.1_00206;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002873345.1_11 1 151377
GCA_002873345.1_11	ProkFunFind	CDS	150745	151377	.	+	0	ClusterID=Cl_NA;ID=GCA_002873345.1_02028;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002873345.1_17 1 136462
GCA_002873345.1_17	ProkFunFind	CDS	135677	136462	.	+	0	ClusterID=Cl_NA;ID=GCA_002873345.1_02818;Name=vpsCG;Target=K00640;evalue=8.5e-17
##sequence-region GCA_002873345.1_19 1 142224
GCA_002873345.1_19	ProkFunFind	CDS	141403	142224	.	-	0	ClusterID=Cl_NA;ID=GCA_002873345.1_03037;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002873345.1_4 1 69024
GCA_002873345.1_4	ProkFunFind	CDS	51835	52374	.	-	0	ClusterID=Cl_NA;ID=GCA_002873345.1_01137;Name=vpsCG;Target=K00640;evalue=2.1e-19
GCA_002873345.1_4	ProkFunFind	CDS	57481	57876	.	-	0	ClusterID=Cl_NA;ID=GCA_002873345.1_01143;Name=vpsCG;Target=K00640;evalue=2.6e-29
GCA_002873345.1_4	ProkFunFind	CDS	66853	69024	.	-	0	ClusterID=Cl_NA;ID=GCA_002873345.1_01154;Name=vpsO;Target=K16554;evalue=1.7e-123
##sequence-region GCA_002873345.1_46 1 53366
GCA_002873345.1_46	ProkFunFind	CDS	52917	53366	.	+	0	ClusterID=Cl_NA;ID=GCA_002873345.1_03426;Name=vpsU;Target=K20945;evalue=3.4e-52
