##gff-version 3
##sequence-region GCA_017918265.1_11 1 41637
GCA_017918265.1_11	ProkFunFind	CDS	41188	41637	.	+	0	ClusterID=Cl_NA;ID=GCA_017918265.1_02646;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_017918265.1_13 1 80188
GCA_017918265.1_13	ProkFunFind	CDS	49668	51839	.	-	0	ClusterID=Cl_NA;ID=GCA_017918265.1_03088;Name=vpsO;Target=K16554;evalue=4.7e-123
GCA_017918265.1_13	ProkFunFind	CDS	79367	80188	.	+	0	ClusterID=Cl_NA;ID=GCA_017918265.1_03113;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_017918265.1_16 1 18610
GCA_017918265.1_16	ProkFunFind	CDS	18122	18610	.	+	0	ClusterID=Cl_NA;ID=GCA_017918265.1_03554;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_017918265.1_17 1 85468
GCA_017918265.1_17	ProkFunFind	CDS	84833	85468	.	+	0	ClusterID=Cl_NA;ID=GCA_017918265.1_03715;Name=vpsCG;Target=K00640;evalue=8.5e-17
##sequence-region GCA_017918265.1_2 1 673076
GCA_017918265.1_2	ProkFunFind	CDS	11601	13016	.	+	0	ClusterID=Cl_0;ID=GCA_017918265.1_00114;Name=vpsL;Target=K03606;evalue=3.4e-160
GCA_017918265.1_2	ProkFunFind	CDS	13000	14304	.	+	0	ClusterID=Cl_0;ID=GCA_017918265.1_00115;Name=vpsM;Target=K20920;evalue=3.5e-105
GCA_017918265.1_2	ProkFunFind	CDS	14307	14918	.	+	0	ClusterID=Cl_0;ID=GCA_017918265.1_00116;Name=vpsN;Target=K20988;evalue=7.7e-63
GCA_017918265.1_2	ProkFunFind	CDS	14932	17151	.	+	0	ClusterID=Cl_0;ID=GCA_017918265.1_00117;Name=vpsO;Target=K16554;evalue=1e-100
GCA_017918265.1_2	ProkFunFind	CDS	672468	673076	.	+	0	ClusterID=Cl_NA;ID=GCA_017918265.1_00690;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_017918265.1_6 1 3276
GCA_017918265.1_6	ProkFunFind	CDS	2716	3276	.	-	0	ClusterID=Cl_NA;ID=GCA_017918265.1_01517;Name=vpsCG;Target=K00640;evalue=6.4e-16
