##gff-version 3
##sequence-region GCA_024531205.1_1 1 953973
GCA_024531205.1_1	ProkFunFind	CDS	129183	129578	.	-	0	ClusterID=Cl_0;ID=GCA_024531205.1_00107;Name=vpsQ;Target=K20950;evalue=8.6e-28
GCA_024531205.1_1	ProkFunFind	CDS	135829	138009	.	-	0	ClusterID=Cl_0;ID=GCA_024531205.1_00114;Name=vpsO;Target=K16554;evalue=3.7e-164
GCA_024531205.1_1	ProkFunFind	CDS	138025	138558	.	-	0	ClusterID=Cl_0;ID=GCA_024531205.1_00115;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024531205.1_1	ProkFunFind	CDS	138571	139776	.	-	0	ClusterID=Cl_0;ID=GCA_024531205.1_00116;Name=vpsM;Target=K20920;evalue=3.6e-129
GCA_024531205.1_1	ProkFunFind	CDS	139787	141187	.	-	0	ClusterID=Cl_0;ID=GCA_024531205.1_00117;Name=vpsL;Target=K03606;evalue=1.6e-186
GCA_024531205.1_1	ProkFunFind	CDS	941331	941879	.	+	0	ClusterID=Cl_NA;ID=GCA_024531205.1_00832;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_024531205.1_1	ProkFunFind	CDS	952771	953973	.	-	0	ClusterID=Cl_NA;ID=GCA_024531205.1_00844;Name=vpsH;Target=K01912;evalue=1.3e-73
##sequence-region GCA_024531205.1_3 1 487831
GCA_024531205.1_3	ProkFunFind	CDS	109495	111036	.	-	0	ClusterID=Cl_NA;ID=GCA_024531205.1_02239;Name=vpsH;Target=K01912;evalue=5.2e-21
GCA_024531205.1_3	ProkFunFind	CDS	222398	222847	.	-	0	ClusterID=Cl_NA;ID=GCA_024531205.1_02334;Name=vpsU;Target=K20945;evalue=1.3e-57
GCA_024531205.1_3	ProkFunFind	CDS	486572	487831	.	+	0	ClusterID=Cl_NA;ID=GCA_024531205.1_02589;Name=vpsH;Target=K01912;evalue=1.1e-40
##sequence-region GCA_024531205.1_4 1 339986
GCA_024531205.1_4	ProkFunFind	CDS	321685	322950	.	-	0	ClusterID=Cl_0;ID=GCA_024531205.1_03079;Name=vpsB;Target=K02472;evalue=2.5e-183
GCA_024531205.1_4	ProkFunFind	CDS	322972	324096	.	-	0	ClusterID=Cl_0;ID=GCA_024531205.1_03080;Name=vpsA;Target=K01791;evalue=4.9e-178
GCA_024531205.1_4	ProkFunFind	CDS	327538	328260	.	-	0	ClusterID=Cl_0;ID=GCA_024531205.1_03083;Name=vpsK;Target=K05946;evalue=7.4e-60
GCA_024531205.1_4	ProkFunFind	CDS	337577	338842	.	-	0	ClusterID=Cl_0;ID=GCA_024531205.1_03093;Name=vpsB;Target=K02472;evalue=1.6e-180
GCA_024531205.1_4	ProkFunFind	CDS	338865	339986	.	-	0	ClusterID=Cl_0;ID=GCA_024531205.1_03094;Name=vpsA;Target=K01791;evalue=4.1e-178
##sequence-region GCA_024531205.1_5 1 277644
GCA_024531205.1_5	ProkFunFind	CDS	112276	112935	.	-	0	ClusterID=Cl_NA;ID=GCA_024531205.1_03380;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_024531205.1_5	ProkFunFind	CDS	275476	277644	.	-	0	ClusterID=Cl_NA;ID=GCA_024531205.1_03513;Name=vpsO;Target=K16554;evalue=2.9e-130
##sequence-region GCA_024531205.1_9 1 64264
GCA_024531205.1_9	ProkFunFind	CDS	60064	60885	.	+	0	ClusterID=Cl_NA;ID=GCA_024531205.1_04143;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_024531205.1_9	ProkFunFind	CDS	63890	64264	.	-	0	ClusterID=Cl_NA;ID=GCA_024531205.1_04147;Name=vpsQ;Target=K20950;evalue=9.4e-08
