##gff-version 3
##sequence-region GCA_002283995.1_188 1 14023
GCA_002283995.1_188	ProkFunFind	CDS	140	931	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_01919;Name=rbmA;Status=checked;Target=rbmA;evalue=6.3e-165
GCA_002283995.1_188	ProkFunFind	CDS	140	931	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_01919;Name=rbmA;Status=checked;Target=K20953;evalue=6.3e-142
GCA_002283995.1_188	ProkFunFind	CDS	1042	2214	.	-	0	ClusterID=Cl_0;ID=GCA_002283995.1_01920;Name=rbmB;Status=checked;Target=rbmB;evalue=2e-221
GCA_002283995.1_188	ProkFunFind	CDS	2542	5415	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_01921;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002283995.1_188	ProkFunFind	CDS	5890	7212	.	-	0	ClusterID=Cl_0;ID=GCA_002283995.1_01922;Name=rbmD;Target=rbmD;evalue=9.6e-278
GCA_002283995.1_188	ProkFunFind	CDS	7528	8127	.	-	0	ClusterID=Cl_0;ID=GCA_002283995.1_01923;Name=rbmEF;Target=rbmEF;evalue=3.8e-111
GCA_002283995.1_188	ProkFunFind	CDS	8595	9989	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_01924;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_002283995.1_188	ProkFunFind	CDS	10058	11254	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_01925;Name=vpsM;Target=K20920;evalue=1.1e-114
GCA_002283995.1_188	ProkFunFind	CDS	11261	11785	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_01926;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_002283995.1_188	ProkFunFind	CDS	11798	14023	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_01927;Name=vpsO;Target=K16554;evalue=2.1e-182
##sequence-region GCA_002283995.1_198 1 4683
GCA_002283995.1_198	ProkFunFind	CDS	2611	4683	.	-	0	ClusterID=Cl_NA;ID=GCA_002283995.1_01961;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.5e-162
##sequence-region GCA_002283995.1_218 1 4118
GCA_002283995.1_218	ProkFunFind	CDS	3501	4118	.	+	0	ClusterID=Cl_NA;ID=GCA_002283995.1_02086;Name=vpsCG;Target=K00640;evalue=7.9e-22
##sequence-region GCA_002283995.1_23 1 16923
GCA_002283995.1_23	ProkFunFind	CDS	4852	5388	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_00344;Name=vpsU;Target=K20945;evalue=1.9e-84
GCA_002283995.1_23	ProkFunFind	CDS	5715	6833	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_00345;Name=vpsA;Target=K01791;evalue=1.2e-179
GCA_002283995.1_23	ProkFunFind	CDS	6852	8093	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_00346;Name=vpsB;Target=K02472;evalue=7.6e-189
GCA_002283995.1_23	ProkFunFind	CDS	8204	9361	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_00347;Name=vpsD;Target=K20921;evalue=2.8e-179
GCA_002283995.1_23	ProkFunFind	CDS	9358	10767	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_00348;Name=vpsE;Target=K20946;evalue=3e-221
GCA_002283995.1_23	ProkFunFind	CDS	10764	11981	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_00349;Name=vpsF;Target=K20947;evalue=1.2e-199
GCA_002283995.1_23	ProkFunFind	CDS	12208	13536	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_00350;Name=vpsH;Target=K01912;evalue=1.4e-77
GCA_002283995.1_23	ProkFunFind	CDS	14690	15748	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_00352;Name=vpsI;Target=K20922;evalue=1.3e-134
GCA_002283995.1_23	ProkFunFind	CDS	15745	16923	.	+	0	ClusterID=Cl_0;ID=GCA_002283995.1_00353;Name=vpsJ;Target=K20948;evalue=7.1e-211
##sequence-region GCA_002283995.1_236 1 728
GCA_002283995.1_236	ProkFunFind	CDS	25	318	.	+	0	ClusterID=Cl_NA;ID=GCA_002283995.1_02292;Name=vpsP;Target=K20949;evalue=2.9e-42
GCA_002283995.1_236	ProkFunFind	CDS	297	728	.	+	0	ClusterID=Cl_NA;ID=GCA_002283995.1_02293;Name=vpsQ;Target=K20950;evalue=3.3e-24
##sequence-region GCA_002283995.1_262 1 10351
GCA_002283995.1_262	ProkFunFind	CDS	9062	10351	.	-	0	ClusterID=Cl_NA;ID=GCA_002283995.1_02756;Name=rbmC_like;Target=rbmC;evalue=3.5e-27
##sequence-region GCA_002283995.1_280 1 8302
GCA_002283995.1_280	ProkFunFind	CDS	7835	8302	.	+	0	ClusterID=Cl_NA;ID=GCA_002283995.1_03112;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_002283995.1_285 1 22465
GCA_002283995.1_285	ProkFunFind	CDS	21815	22465	.	+	0	ClusterID=Cl_NA;ID=GCA_002283995.1_03250;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_002283995.1_35 1 50076
GCA_002283995.1_35	ProkFunFind	CDS	49255	50076	.	+	0	ClusterID=Cl_NA;ID=GCA_002283995.1_00544;Name=vpsCG;Target=K00640;evalue=5.2e-94
