##gff-version 3
##sequence-region GCA_006369665.1_110 1 2234
GCA_006369665.1_110	ProkFunFind	CDS	1680	2234	.	+	0	ClusterID=Cl_NA;ID=GCA_006369665.1_04576;Name=vpsCG;Target=K00640;evalue=3.7e-17
##sequence-region GCA_006369665.1_124 1 569
GCA_006369665.1_124	ProkFunFind	CDS	63	569	.	+	0	ClusterID=Cl_NA;ID=GCA_006369665.1_04591;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_006369665.1_13 1 2469
GCA_006369665.1_13	ProkFunFind	CDS	1999	2469	.	-	0	ClusterID=Cl_NA;ID=GCA_006369665.1_01124;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_006369665.1_3 1 24898
GCA_006369665.1_3	ProkFunFind	CDS	24260	24898	.	+	0	ClusterID=Cl_NA;ID=GCA_006369665.1_00376;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006369665.1_30 1 59275
GCA_006369665.1_30	ProkFunFind	CDS	47864	48412	.	+	0	ClusterID=Cl_NA;ID=GCA_006369665.1_02108;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_006369665.1_30	ProkFunFind	CDS	58073	59275	.	-	0	ClusterID=Cl_NA;ID=GCA_006369665.1_02120;Name=vpsH;Target=K01912;evalue=1.8e-72
##sequence-region GCA_006369665.1_39 1 59218
GCA_006369665.1_39	ProkFunFind	CDS	55395	56516	.	+	0	ClusterID=Cl_NA;ID=GCA_006369665.1_02871;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_006369665.1_39	ProkFunFind	CDS	57059	59218	.	+	0	ClusterID=Cl_NA;ID=GCA_006369665.1_02873;Name=vpsO;Target=K16554;evalue=1.9e-119
##sequence-region GCA_006369665.1_40 1 35195
GCA_006369665.1_40	ProkFunFind	CDS	34569	35195	.	+	0	ClusterID=Cl_NA;ID=GCA_006369665.1_02941;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_006369665.1_47 1 59844
GCA_006369665.1_47	ProkFunFind	CDS	55639	56013	.	+	0	ClusterID=Cl_NA;ID=GCA_006369665.1_03280;Name=vpsQ;Target=K20950;evalue=8.7e-08
GCA_006369665.1_47	ProkFunFind	CDS	59023	59844	.	-	0	ClusterID=Cl_NA;ID=GCA_006369665.1_03284;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006369665.1_52 1 18764
GCA_006369665.1_52	ProkFunFind	CDS	18315	18764	.	-	0	ClusterID=Cl_NA;ID=GCA_006369665.1_03504;Name=vpsU;Target=K20945;evalue=1.6e-56
##sequence-region GCA_006369665.1_54 1 29270
GCA_006369665.1_54	ProkFunFind	CDS	17272	18672	.	+	0	ClusterID=Cl_0;ID=GCA_006369665.1_03605;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_006369665.1_54	ProkFunFind	CDS	18683	19888	.	+	0	ClusterID=Cl_0;ID=GCA_006369665.1_03606;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_006369665.1_54	ProkFunFind	CDS	19901	20434	.	+	0	ClusterID=Cl_0;ID=GCA_006369665.1_03607;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006369665.1_54	ProkFunFind	CDS	20449	22629	.	+	0	ClusterID=Cl_0;ID=GCA_006369665.1_03608;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006369665.1_54	ProkFunFind	CDS	28869	29270	.	+	0	ClusterID=Cl_0;ID=GCA_006369665.1_03615;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_006369665.1_63 1 15138
GCA_006369665.1_63	ProkFunFind	CDS	13597	15138	.	-	0	ClusterID=Cl_NA;ID=GCA_006369665.1_04015;Name=vpsH;Target=K01912;evalue=7.7e-22
