##gff-version 3
##sequence-region GCA_000490465.1_128 1 2687
GCA_000490465.1_128	ProkFunFind	CDS	2133	2687	.	+	0	ClusterID=Cl_NA;ID=GCA_000490465.1_03205;Name=vpsCG;Target=K00640;evalue=7.2e-18
##sequence-region GCA_000490465.1_141 1 6907
GCA_000490465.1_141	ProkFunFind	CDS	3084	4205	.	+	0	ClusterID=Cl_NA;ID=GCA_000490465.1_03350;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_000490465.1_141	ProkFunFind	CDS	4748	6907	.	+	0	ClusterID=Cl_NA;ID=GCA_000490465.1_03352;Name=vpsO;Target=K16554;evalue=7e-120
##sequence-region GCA_000490465.1_27 1 20131
GCA_000490465.1_27	ProkFunFind	CDS	18590	20131	.	+	0	ClusterID=Cl_NA;ID=GCA_000490465.1_01297;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000490465.1_45 1 3707
GCA_000490465.1_45	ProkFunFind	CDS	3081	3707	.	-	0	ClusterID=Cl_NA;ID=GCA_000490465.1_01778;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000490465.1_53 1 3472
GCA_000490465.1_53	ProkFunFind	CDS	3023	3472	.	+	0	ClusterID=Cl_NA;ID=GCA_000490465.1_01954;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000490465.1_62 1 16719
GCA_000490465.1_62	ProkFunFind	CDS	4721	5122	.	-	0	ClusterID=Cl_0;ID=GCA_000490465.1_02130;Name=vpsQ;Target=K20950;evalue=8e-27
GCA_000490465.1_62	ProkFunFind	CDS	11362	13542	.	-	0	ClusterID=Cl_0;ID=GCA_000490465.1_02137;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000490465.1_62	ProkFunFind	CDS	13557	14090	.	-	0	ClusterID=Cl_0;ID=GCA_000490465.1_02138;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000490465.1_62	ProkFunFind	CDS	14103	15308	.	-	0	ClusterID=Cl_0;ID=GCA_000490465.1_02139;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000490465.1_62	ProkFunFind	CDS	15319	16719	.	-	0	ClusterID=Cl_0;ID=GCA_000490465.1_02140;Name=vpsL;Target=K03606;evalue=7.6e-186
##sequence-region GCA_000490465.1_65 1 16499
GCA_000490465.1_65	ProkFunFind	CDS	12294	13115	.	+	0	ClusterID=Cl_NA;ID=GCA_000490465.1_02196;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000490465.1_65	ProkFunFind	CDS	16125	16499	.	-	0	ClusterID=Cl_NA;ID=GCA_000490465.1_02200;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000490465.1_8 1 25342
GCA_000490465.1_8	ProkFunFind	CDS	13938	15140	.	+	0	ClusterID=Cl_NA;ID=GCA_000490465.1_00543;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_000490465.1_8	ProkFunFind	CDS	24794	25342	.	-	0	ClusterID=Cl_NA;ID=GCA_000490465.1_00555;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_000490465.1_89 1 2471
GCA_000490465.1_89	ProkFunFind	CDS	1833	2471	.	-	0	ClusterID=Cl_NA;ID=GCA_000490465.1_02642;Name=vpsCG;Target=K00640;evalue=4.6e-18
