##gff-version 3
##sequence-region GCA_001727155.1_116 1 530746
GCA_001727155.1_116	ProkFunFind	CDS	107866	108504	.	-	0	ClusterID=Cl_NA;ID=GCA_001727155.1_03643;Name=vpsCG;Target=K00640;evalue=3.2e-19
GCA_001727155.1_116	ProkFunFind	CDS	139443	140102	.	-	0	ClusterID=Cl_NA;ID=GCA_001727155.1_03672;Name=vpsCG;Target=K00640;evalue=6.2e-16
GCA_001727155.1_116	ProkFunFind	CDS	305539	307746	.	-	0	ClusterID=Cl_NA;ID=GCA_001727155.1_03809;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_001727155.1_116	ProkFunFind	CDS	308238	309359	.	-	0	ClusterID=Cl_NA;ID=GCA_001727155.1_03811;Name=vpsN;Target=K20988;evalue=3.6e-35
GCA_001727155.1_116	ProkFunFind	CDS	518748	519149	.	-	0	ClusterID=Cl_0;ID=GCA_001727155.1_03987;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001727155.1_116	ProkFunFind	CDS	525389	527569	.	-	0	ClusterID=Cl_0;ID=GCA_001727155.1_03994;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001727155.1_116	ProkFunFind	CDS	527584	528117	.	-	0	ClusterID=Cl_0;ID=GCA_001727155.1_03995;Name=vpsN;Target=K20988;evalue=1.9e-63
GCA_001727155.1_116	ProkFunFind	CDS	528130	529335	.	-	0	ClusterID=Cl_0;ID=GCA_001727155.1_03996;Name=vpsM;Target=K20920;evalue=1.9e-133
GCA_001727155.1_116	ProkFunFind	CDS	529346	530746	.	-	0	ClusterID=Cl_0;ID=GCA_001727155.1_03997;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_001727155.1_16 1 315081
GCA_001727155.1_16	ProkFunFind	CDS	190044	190493	.	+	0	ClusterID=Cl_NA;ID=GCA_001727155.1_00242;Name=vpsU;Target=K20945;evalue=3.6e-57
GCA_001727155.1_16	ProkFunFind	CDS	313540	315081	.	+	0	ClusterID=Cl_NA;ID=GCA_001727155.1_00345;Name=vpsH;Target=K01912;evalue=8.8e-22
##sequence-region GCA_001727155.1_20 1 48841
GCA_001727155.1_20	ProkFunFind	CDS	37932	39134	.	+	0	ClusterID=Cl_NA;ID=GCA_001727155.1_00397;Name=vpsH;Target=K01912;evalue=5.8e-72
GCA_001727155.1_20	ProkFunFind	CDS	48293	48841	.	-	0	ClusterID=Cl_NA;ID=GCA_001727155.1_00408;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001727155.1_35 1 16684
GCA_001727155.1_35	ProkFunFind	CDS	12512	13333	.	+	0	ClusterID=Cl_NA;ID=GCA_001727155.1_00752;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001727155.1_35	ProkFunFind	CDS	16310	16684	.	-	0	ClusterID=Cl_NA;ID=GCA_001727155.1_00756;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001727155.1_77 1 129021
GCA_001727155.1_77	ProkFunFind	CDS	128395	129021	.	-	0	ClusterID=Cl_NA;ID=GCA_001727155.1_01471;Name=vpsCG;Target=K00640;evalue=6e-23
##sequence-region GCA_001727155.1_94 1 682235
GCA_001727155.1_94	ProkFunFind	CDS	681681	682235	.	-	0	ClusterID=Cl_NA;ID=GCA_001727155.1_02345;Name=vpsCG;Target=K00640;evalue=1.9e-18
