##gff-version 3
##sequence-region GCA_014083925.1_1 1 3660564
GCA_014083925.1_1	ProkFunFind	CDS	192267	193640	.	+	0	ClusterID=Cl_NA;ID=GCA_014083925.1_00164;Name=vpsH;Target=K01912;evalue=1e-59
GCA_014083925.1_1	ProkFunFind	CDS	217641	218771	.	-	0	ClusterID=Cl_NA;ID=GCA_014083925.1_00185;Name=vpsA;Target=K01791;evalue=9.7e-162
GCA_014083925.1_1	ProkFunFind	CDS	246798	248246	.	+	0	ClusterID=Cl_NA;ID=GCA_014083925.1_00210;Name=vpsL;Target=K03606;evalue=5.1e-79
GCA_014083925.1_1	ProkFunFind	CDS	329009	329833	.	+	0	ClusterID=Cl_NA;ID=GCA_014083925.1_00285;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_014083925.1_1	ProkFunFind	CDS	679340	680743	.	+	0	ClusterID=Cl_0;ID=GCA_014083925.1_00623;Name=vpsL;Target=K03606;evalue=1.5e-178
GCA_014083925.1_1	ProkFunFind	CDS	680790	681353	.	+	0	ClusterID=Cl_0;ID=GCA_014083925.1_00624;Name=vpsN;Target=K20988;evalue=2.8e-59
GCA_014083925.1_1	ProkFunFind	CDS	681391	683583	.	+	0	ClusterID=Cl_0;ID=GCA_014083925.1_00625;Name=vpsO;Target=K16554;evalue=4.5e-167
GCA_014083925.1_1	ProkFunFind	CDS	684329	684727	.	+	0	ClusterID=Cl_0;ID=GCA_014083925.1_00627;Name=vpsQ;Target=K20950;evalue=7.6e-24
GCA_014083925.1_1	ProkFunFind	CDS	689710	690252	.	+	0	ClusterID=Cl_0;ID=GCA_014083925.1_00632;Name=vpsCG;Target=K00640;evalue=6.3e-45
GCA_014083925.1_1	ProkFunFind	CDS	690255	691280	.	+	0	ClusterID=Cl_0;ID=GCA_014083925.1_00633;Name=vpsI;Target=K20922;evalue=2e-77
GCA_014083925.1_1	ProkFunFind	CDS	692978	693436	.	+	0	ClusterID=Cl_0;ID=GCA_014083925.1_00637;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_014083925.1_1	ProkFunFind	CDS	695114	696559	.	+	0	ClusterID=Cl_0;ID=GCA_014083925.1_00640;Name=rbmD;Target=rbmD;evalue=1.8e-102
GCA_014083925.1_1	ProkFunFind	CDS	1124669	1125145	.	+	0	ClusterID=Cl_NA;ID=GCA_014083925.1_01044;Name=vpsU;Target=K20945;evalue=1.5e-55
GCA_014083925.1_1	ProkFunFind	CDS	1509279	1512551	.	+	0	ClusterID=Cl_NA;ID=GCA_014083925.1_01347;Name=vpsH;Target=K01912;evalue=3.5e-24
GCA_014083925.1_1	ProkFunFind	CDS	2168920	2169384	.	-	0	ClusterID=Cl_NA;ID=GCA_014083925.1_01913;Name=vpsCG;Target=K00640;evalue=6e-18
GCA_014083925.1_1	ProkFunFind	CDS	2294209	2295468	.	-	0	ClusterID=Cl_NA;ID=GCA_014083925.1_02003;Name=vpsH;Target=K01912;evalue=2.1e-40
GCA_014083925.1_1	ProkFunFind	CDS	3659932	3660564	.	+	0	ClusterID=Cl_NA;ID=GCA_014083925.1_03253;Name=vpsCG;Target=K00640;evalue=6.3e-16
##sequence-region GCA_014083925.1_2 1 1020046
GCA_014083925.1_2	ProkFunFind	CDS	1018637	1020046	.	+	0	ClusterID=Cl_NA;ID=GCA_014083925.1_04284;Name=vpsH;Target=K01912;evalue=4.3e-60
