##gff-version 3
##sequence-region GCA_007623775.1_120 1 7682
GCA_007623775.1_120	ProkFunFind	CDS	7215	7682	.	-	0	ClusterID=Cl_NA;ID=GCA_007623775.1_01982;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007623775.1_185 1 88659
GCA_007623775.1_185	ProkFunFind	CDS	61657	62091	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02984;Name=vpsQ;Target=K20950;evalue=2.8e-29
GCA_007623775.1_185	ProkFunFind	CDS	62070	62780	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02985;Name=vpsP;Target=K20949;evalue=2.1e-120
GCA_007623775.1_185	ProkFunFind	CDS	62777	64990	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02986;Name=vpsO;Target=K16554;evalue=4.8e-181
GCA_007623775.1_185	ProkFunFind	CDS	65015	65542	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02987;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007623775.1_185	ProkFunFind	CDS	65546	66742	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02988;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007623775.1_185	ProkFunFind	CDS	66813	68207	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02989;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_007623775.1_185	ProkFunFind	CDS	68700	69305	.	+	0	ClusterID=Cl_0;ID=GCA_007623775.1_02990;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007623775.1_185	ProkFunFind	CDS	69481	70797	.	+	0	ClusterID=Cl_0;ID=GCA_007623775.1_02991;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007623775.1_185	ProkFunFind	CDS	70952	73825	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02992;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007623775.1_185	ProkFunFind	CDS	74089	75315	.	+	0	ClusterID=Cl_0;ID=GCA_007623775.1_02993;Name=rbmB;Status=checked;Target=rbmB;evalue=1.5e-263
GCA_007623775.1_185	ProkFunFind	CDS	75521	76312	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02994;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007623775.1_185	ProkFunFind	CDS	75521	76312	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02994;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007623775.1_185	ProkFunFind	CDS	76532	77269	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02995;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007623775.1_185	ProkFunFind	CDS	77274	78446	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02996;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007623775.1_185	ProkFunFind	CDS	78443	79519	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02997;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007623775.1_185	ProkFunFind	CDS	79516	80856	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02998;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007623775.1_185	ProkFunFind	CDS	80856	81287	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_02999;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007623775.1_185	ProkFunFind	CDS	81298	82518	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_03000;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007623775.1_185	ProkFunFind	CDS	82515	83924	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_03001;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_007623775.1_185	ProkFunFind	CDS	83921	85069	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_03002;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007623775.1_185	ProkFunFind	CDS	85066	85620	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_03003;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_007623775.1_185	ProkFunFind	CDS	85617	86858	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_03004;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007623775.1_185	ProkFunFind	CDS	86878	87996	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_03005;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007623775.1_185	ProkFunFind	CDS	88309	88659	.	-	0	ClusterID=Cl_0;ID=GCA_007623775.1_03007;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_007623775.1_193 1 7128
GCA_007623775.1_193	ProkFunFind	CDS	4903	7128	.	+	0	ClusterID=Cl_NA;ID=GCA_007623775.1_03099;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_007623775.1_194 1 29273
GCA_007623775.1_194	ProkFunFind	CDS	28623	29273	.	+	0	ClusterID=Cl_NA;ID=GCA_007623775.1_03129;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007623775.1_49 1 6032
GCA_007623775.1_49	ProkFunFind	CDS	3957	6032	.	+	0	ClusterID=Cl_NA;ID=GCA_007623775.1_00584;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007623775.1_87 1 49349
GCA_007623775.1_87	ProkFunFind	CDS	48528	49349	.	-	0	ClusterID=Cl_NA;ID=GCA_007623775.1_01391;Name=vpsCG;Target=K00640;evalue=1.6e-94
