##gff-version 3
##sequence-region GCA_001857175.1_111 1 43188
GCA_001857175.1_111	ProkFunFind	CDS	9216	10346	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_01182;Name=vpsA;Target=K01791;evalue=1.2e-98
GCA_001857175.1_111	ProkFunFind	CDS	26519	27676	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_01198;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_001857175.1_111	ProkFunFind	CDS	28563	30722	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_01200;Name=vpsO;Target=K16554;evalue=3.1e-124
GCA_001857175.1_111	ProkFunFind	CDS	42802	43188	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_01213;Name=vpsQ;Target=K20950;evalue=8.5e-11
##sequence-region GCA_001857175.1_139 1 16577
GCA_001857175.1_139	ProkFunFind	CDS	15927	16577	.	+	0	ClusterID=Cl_NA;ID=GCA_001857175.1_01869;Name=vpsCG;Target=K00640;evalue=7.1e-17
##sequence-region GCA_001857175.1_144 1 10745
GCA_001857175.1_144	ProkFunFind	CDS	8241	10745	.	-	0	ClusterID=Cl_NA;ID=GCA_001857175.1_02059;Name=rbmB_like;Target=rbmB;evalue=2.6e-15
##sequence-region GCA_001857175.1_149 1 157839
GCA_001857175.1_149	ProkFunFind	CDS	155764	157839	.	+	0	ClusterID=Cl_NA;ID=GCA_001857175.1_02351;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.5e-162
##sequence-region GCA_001857175.1_155 1 23056
GCA_001857175.1_155	ProkFunFind	CDS	5171	5527	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02524;Name=vpsU;Target=K20945;evalue=2.9e-57
GCA_001857175.1_155	ProkFunFind	CDS	5770	6888	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02526;Name=vpsA;Target=K01791;evalue=6.2e-178
GCA_001857175.1_155	ProkFunFind	CDS	6908	8149	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02527;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_001857175.1_155	ProkFunFind	CDS	8260	9402	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02528;Name=vpsD;Target=K20921;evalue=3.1e-140
GCA_001857175.1_155	ProkFunFind	CDS	9399	10808	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02529;Name=vpsE;Target=K20946;evalue=3.7e-145
GCA_001857175.1_155	ProkFunFind	CDS	10805	12007	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02530;Name=vpsF;Target=K20947;evalue=3.1e-134
GCA_001857175.1_155	ProkFunFind	CDS	13156	14496	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02532;Name=vpsH;Target=K01912;evalue=3.4e-80
GCA_001857175.1_155	ProkFunFind	CDS	14493	15569	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02533;Name=vpsI;Target=K20922;evalue=6.3e-195
GCA_001857175.1_155	ProkFunFind	CDS	15566	16738	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02534;Name=vpsJ;Target=K20948;evalue=2e-219
GCA_001857175.1_155	ProkFunFind	CDS	16743	17480	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02535;Name=vpsK;Target=K05946;evalue=8.2e-99
GCA_001857175.1_155	ProkFunFind	CDS	17701	18492	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02536;Name=rbmA;Status=checked;Target=K20953;evalue=1.8e-161
GCA_001857175.1_155	ProkFunFind	CDS	17701	18492	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02536;Name=rbmA;Status=checked;Target=rbmA;evalue=1e-176
GCA_001857175.1_155	ProkFunFind	CDS	18692	19918	.	-	0	ClusterID=Cl_0;ID=GCA_001857175.1_02537;Name=rbmB;Status=checked;Target=rbmB;evalue=1.3e-265
GCA_001857175.1_155	ProkFunFind	CDS	20183	23056	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_02538;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_001857175.1_206 1 113885
GCA_001857175.1_206	ProkFunFind	CDS	188	1504	.	-	0	ClusterID=Cl_0;ID=GCA_001857175.1_03494;Name=rbmD;Target=rbmD;evalue=7e-299
GCA_001857175.1_206	ProkFunFind	CDS	1680	2285	.	-	0	ClusterID=Cl_0;ID=GCA_001857175.1_03495;Name=rbmEF;Target=rbmEF;evalue=1.9e-128
GCA_001857175.1_206	ProkFunFind	CDS	2777	4171	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_03496;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_001857175.1_206	ProkFunFind	CDS	4242	5438	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_03497;Name=vpsM;Target=K20920;evalue=2.3e-116
GCA_001857175.1_206	ProkFunFind	CDS	5442	5969	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_03498;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001857175.1_206	ProkFunFind	CDS	5994	8207	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_03499;Name=vpsO;Target=K16554;evalue=9.8e-182
GCA_001857175.1_206	ProkFunFind	CDS	8204	8914	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_03500;Name=vpsP;Target=K20949;evalue=6.7e-120
GCA_001857175.1_206	ProkFunFind	CDS	8893	9327	.	+	0	ClusterID=Cl_0;ID=GCA_001857175.1_03501;Name=vpsQ;Target=K20950;evalue=7.7e-29
GCA_001857175.1_206	ProkFunFind	CDS	113418	113885	.	+	0	ClusterID=Cl_NA;ID=GCA_001857175.1_03595;Name=vpsU;Target=K20945;evalue=9.2e-50
##sequence-region GCA_001857175.1_216 1 14835
GCA_001857175.1_216	ProkFunFind	CDS	14014	14835	.	-	0	ClusterID=Cl_NA;ID=GCA_001857175.1_03657;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001857175.1_95 1 216002
GCA_001857175.1_95	ProkFunFind	CDS	213777	216002	.	+	0	ClusterID=Cl_NA;ID=GCA_001857175.1_01086;Name=rbmC_like;Target=rbmC;evalue=7.4e-29
