##gff-version 3
##sequence-region GCA_021014825.1_1 1 110538
GCA_021014825.1_1	ProkFunFind	CDS	109717	110538	.	+	0	ClusterID=Cl_NA;ID=GCA_021014825.1_00101;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_021014825.1_13 1 2843
GCA_021014825.1_13	ProkFunFind	CDS	64	579	.	+	0	ClusterID=Cl_NA;ID=GCA_021014825.1_00376;Name=rbmC_like;Target=rbmC;evalue=1.1e-83
GCA_021014825.1_13	ProkFunFind	CDS	936	2843	.	+	0	ClusterID=Cl_NA;ID=GCA_021014825.1_00377;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.7e-237
##sequence-region GCA_021014825.1_2 1 127313
GCA_021014825.1_2	ProkFunFind	CDS	114238	114594	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00348;Name=vpsU;Target=K20945;evalue=2.3e-57
GCA_021014825.1_2	ProkFunFind	CDS	114837	115955	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00350;Name=vpsA;Target=K01791;evalue=5.8e-178
GCA_021014825.1_2	ProkFunFind	CDS	115975	117216	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00351;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_021014825.1_2	ProkFunFind	CDS	117213	117767	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00352;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_021014825.1_2	ProkFunFind	CDS	117764	118912	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00353;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_021014825.1_2	ProkFunFind	CDS	118909	120318	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00354;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_021014825.1_2	ProkFunFind	CDS	120315	121535	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00355;Name=vpsF;Target=K20947;evalue=3e-219
GCA_021014825.1_2	ProkFunFind	CDS	121546	121977	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00356;Name=vpsCG;Target=K00640;evalue=6.3e-44
GCA_021014825.1_2	ProkFunFind	CDS	121977	123317	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00357;Name=vpsH;Target=K01912;evalue=3.2e-80
GCA_021014825.1_2	ProkFunFind	CDS	123314	124390	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00358;Name=vpsI;Target=K20922;evalue=5.9e-195
GCA_021014825.1_2	ProkFunFind	CDS	124387	125559	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00359;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_021014825.1_2	ProkFunFind	CDS	125564	126301	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00360;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_021014825.1_2	ProkFunFind	CDS	126522	127313	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00361;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_021014825.1_2	ProkFunFind	CDS	126522	127313	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_00361;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
##sequence-region GCA_021014825.1_59 1 72022
GCA_021014825.1_59	ProkFunFind	CDS	71555	72022	.	+	0	ClusterID=Cl_NA;ID=GCA_021014825.1_01140;Name=vpsU;Target=K20945;evalue=5.9e-50
##sequence-region GCA_021014825.1_65 1 8457
GCA_021014825.1_65	ProkFunFind	CDS	7759	8457	.	+	0	ClusterID=Cl_NA;ID=GCA_021014825.1_01541;Name=vpsCG;Target=K00640;evalue=8.5e-17
##sequence-region GCA_021014825.1_66 1 33230
GCA_021014825.1_66	ProkFunFind	CDS	32580	33230	.	-	0	ClusterID=Cl_NA;ID=GCA_021014825.1_01608;Name=vpsCG;Target=K00640;evalue=7.9e-17
##sequence-region GCA_021014825.1_71 1 13175
GCA_021014825.1_71	ProkFunFind	CDS	972	3845	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_01942;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_021014825.1_71	ProkFunFind	CDS	4040	5356	.	-	0	ClusterID=Cl_0;ID=GCA_021014825.1_01943;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_021014825.1_71	ProkFunFind	CDS	5531	6136	.	-	0	ClusterID=Cl_0;ID=GCA_021014825.1_01944;Name=rbmEF;Target=rbmEF;evalue=2e-128
GCA_021014825.1_71	ProkFunFind	CDS	6628	8022	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_01945;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_021014825.1_71	ProkFunFind	CDS	8093	9289	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_01946;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_021014825.1_71	ProkFunFind	CDS	9293	9820	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_01947;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_021014825.1_71	ProkFunFind	CDS	9845	12058	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_01948;Name=vpsO;Target=K16554;evalue=2.6e-182
GCA_021014825.1_71	ProkFunFind	CDS	12055	12762	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_01949;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_021014825.1_71	ProkFunFind	CDS	12741	13175	.	+	0	ClusterID=Cl_0;ID=GCA_021014825.1_01950;Name=vpsQ;Target=K20950;evalue=8.9e-29
##sequence-region GCA_021014825.1_74 1 39880
GCA_021014825.1_74	ProkFunFind	CDS	37655	39880	.	-	0	ClusterID=Cl_NA;ID=GCA_021014825.1_02078;Name=rbmC_like;Target=rbmC;evalue=7.8e-29
