##gff-version 3
##sequence-region GCA_000477475.1_3 1 1757925
GCA_000477475.1_3	ProkFunFind	CDS	50385	51044	.	+	0	ClusterID=Cl_NA;ID=GCA_000477475.1_00059;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_000477475.1_3	ProkFunFind	CDS	82136	82774	.	+	0	ClusterID=Cl_NA;ID=GCA_000477475.1_00088;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_000477475.1_3	ProkFunFind	CDS	273090	273644	.	+	0	ClusterID=Cl_NA;ID=GCA_000477475.1_00275;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_000477475.1_3	ProkFunFind	CDS	1274435	1274983	.	+	0	ClusterID=Cl_NA;ID=GCA_000477475.1_01154;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_000477475.1_3	ProkFunFind	CDS	1284636	1285838	.	-	0	ClusterID=Cl_NA;ID=GCA_000477475.1_01166;Name=vpsH;Target=K01912;evalue=4.6e-71
GCA_000477475.1_3	ProkFunFind	CDS	1532081	1533481	.	+	0	ClusterID=Cl_0;ID=GCA_000477475.1_01395;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_000477475.1_3	ProkFunFind	CDS	1533492	1534697	.	+	0	ClusterID=Cl_0;ID=GCA_000477475.1_01396;Name=vpsM;Target=K20920;evalue=1.5e-133
GCA_000477475.1_3	ProkFunFind	CDS	1534710	1535243	.	+	0	ClusterID=Cl_0;ID=GCA_000477475.1_01397;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000477475.1_3	ProkFunFind	CDS	1535258	1537438	.	+	0	ClusterID=Cl_0;ID=GCA_000477475.1_01398;Name=vpsO;Target=K16554;evalue=5.2e-165
GCA_000477475.1_3	ProkFunFind	CDS	1543678	1544079	.	+	0	ClusterID=Cl_0;ID=GCA_000477475.1_01405;Name=vpsQ;Target=K20950;evalue=1.8e-26
GCA_000477475.1_3	ProkFunFind	CDS	1754102	1755223	.	+	0	ClusterID=Cl_NA;ID=GCA_000477475.1_01584;Name=vpsN;Target=K20988;evalue=4.3e-35
GCA_000477475.1_3	ProkFunFind	CDS	1755718	1757925	.	+	0	ClusterID=Cl_NA;ID=GCA_000477475.1_01586;Name=vpsO;Target=K16554;evalue=7.8e-120
##sequence-region GCA_000477475.1_4 1 3006630
GCA_000477475.1_4	ProkFunFind	CDS	170610	171431	.	-	0	ClusterID=Cl_NA;ID=GCA_000477475.1_01828;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000477475.1_4	ProkFunFind	CDS	1037681	1038130	.	+	0	ClusterID=Cl_NA;ID=GCA_000477475.1_02658;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_000477475.1_4	ProkFunFind	CDS	1147632	1149173	.	+	0	ClusterID=Cl_NA;ID=GCA_000477475.1_02754;Name=vpsH;Target=K01912;evalue=8.4e-22
GCA_000477475.1_4	ProkFunFind	CDS	1406602	1407228	.	+	0	ClusterID=Cl_NA;ID=GCA_000477475.1_03025;Name=vpsCG;Target=K00640;evalue=6.6e-23
GCA_000477475.1_4	ProkFunFind	CDS	3004213	3005478	.	-	0	ClusterID=Cl_NA;ID=GCA_000477475.1_04476;Name=vpsB;Target=K02472;evalue=1.3e-178
GCA_000477475.1_4	ProkFunFind	CDS	3005506	3006630	.	-	0	ClusterID=Cl_NA;ID=GCA_000477475.1_04477;Name=vpsA;Target=K01791;evalue=3.1e-176
