##gff-version 3
##sequence-region GCA_000256305.2_13 1 31815
GCA_000256305.2_13	ProkFunFind	CDS	31030	31815	.	-	0	ClusterID=Cl_NA;ID=GCA_000256305.2_00242;Name=vpsCG;Target=K00640;evalue=9.9e-17
##sequence-region GCA_000256305.2_33 1 16872
GCA_000256305.2_33	ProkFunFind	CDS	16240	16872	.	-	0	ClusterID=Cl_NA;ID=GCA_000256305.2_01974;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_000256305.2_36 1 74701
GCA_000256305.2_36	ProkFunFind	CDS	41669	42490	.	-	0	ClusterID=Cl_NA;ID=GCA_000256305.2_02246;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000256305.2_36	ProkFunFind	CDS	63796	65967	.	+	0	ClusterID=Cl_NA;ID=GCA_000256305.2_02265;Name=vpsO;Target=K16554;evalue=1.1e-123
GCA_000256305.2_36	ProkFunFind	CDS	74114	74701	.	+	0	ClusterID=Cl_NA;ID=GCA_000256305.2_02274;Name=vpsCG;Target=K00640;evalue=1.1e-30
##sequence-region GCA_000256305.2_51 1 131110
GCA_000256305.2_51	ProkFunFind	CDS	130463	131110	.	-	0	ClusterID=Cl_NA;ID=GCA_000256305.2_02874;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_000256305.2_76 1 524277
GCA_000256305.2_76	ProkFunFind	CDS	523828	524277	.	+	0	ClusterID=Cl_NA;ID=GCA_000256305.2_04382;Name=vpsU;Target=K20945;evalue=5.4e-52
