##gff-version 3
##sequence-region GCA_017313525.1_1250 1 159246
GCA_017313525.1_1250	ProkFunFind	CDS	47063	47512	.	+	0	ClusterID=Cl_NA;ID=GCA_017313525.1_04350;Name=vpsU;Target=K20945;evalue=4.4e-57
GCA_017313525.1_1250	ProkFunFind	CDS	157705	159246	.	+	0	ClusterID=Cl_NA;ID=GCA_017313525.1_04446;Name=vpsH;Target=K01912;evalue=2.6e-22
##sequence-region GCA_017313525.1_1337 1 50483
GCA_017313525.1_1337	ProkFunFind	CDS	39082	40284	.	+	0	ClusterID=Cl_NA;ID=GCA_017313525.1_04652;Name=vpsH;Target=K01912;evalue=2.6e-74
GCA_017313525.1_1337	ProkFunFind	CDS	49935	50483	.	-	0	ClusterID=Cl_NA;ID=GCA_017313525.1_04664;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_017313525.1_685 1 59676
GCA_017313525.1_685	ProkFunFind	CDS	55471	55845	.	+	0	ClusterID=Cl_NA;ID=GCA_017313525.1_00998;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_017313525.1_685	ProkFunFind	CDS	58855	59676	.	-	0	ClusterID=Cl_NA;ID=GCA_017313525.1_01002;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_017313525.1_702 1 619570
GCA_017313525.1_702	ProkFunFind	CDS	196645	198045	.	+	0	ClusterID=Cl_0;ID=GCA_017313525.1_01308;Name=vpsL;Target=K03606;evalue=3.6e-186
GCA_017313525.1_702	ProkFunFind	CDS	198056	199261	.	+	0	ClusterID=Cl_0;ID=GCA_017313525.1_01309;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_017313525.1_702	ProkFunFind	CDS	199274	199807	.	+	0	ClusterID=Cl_0;ID=GCA_017313525.1_01310;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_017313525.1_702	ProkFunFind	CDS	199822	202002	.	+	0	ClusterID=Cl_0;ID=GCA_017313525.1_01311;Name=vpsO;Target=K16554;evalue=5.9e-165
GCA_017313525.1_702	ProkFunFind	CDS	208242	208643	.	+	0	ClusterID=Cl_0;ID=GCA_017313525.1_01318;Name=vpsQ;Target=K20950;evalue=8.9e-27
GCA_017313525.1_702	ProkFunFind	CDS	424902	427073	.	+	0	ClusterID=Cl_NA;ID=GCA_017313525.1_01503;Name=vpsO;Target=K16554;evalue=1.6e-128
GCA_017313525.1_702	ProkFunFind	CDS	587198	587857	.	+	0	ClusterID=Cl_NA;ID=GCA_017313525.1_01638;Name=vpsCG;Target=K00640;evalue=7.3e-16
GCA_017313525.1_702	ProkFunFind	CDS	618932	619570	.	+	0	ClusterID=Cl_NA;ID=GCA_017313525.1_01665;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_017313525.1_795 1 459504
GCA_017313525.1_795	ProkFunFind	CDS	458878	459504	.	+	0	ClusterID=Cl_NA;ID=GCA_017313525.1_02600;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_017313525.1_985 1 294803
GCA_017313525.1_985	ProkFunFind	CDS	294249	294803	.	-	0	ClusterID=Cl_NA;ID=GCA_017313525.1_03523;Name=vpsCG;Target=K00640;evalue=2e-18
