##gff-version 3
##sequence-region GCA_009390695.1_1 1 1042415
GCA_009390695.1_1	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_009390695.1_00068;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_009390695.1_1	ProkFunFind	CDS	1031022	1031570	.	+	0	ClusterID=Cl_NA;ID=GCA_009390695.1_00925;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_009390695.1_1	ProkFunFind	CDS	1041213	1042415	.	-	0	ClusterID=Cl_NA;ID=GCA_009390695.1_00937;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_009390695.1_23 1 523728
GCA_009390695.1_23	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_009390695.1_02438;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_009390695.1_23	ProkFunFind	CDS	139740	140399	.	-	0	ClusterID=Cl_NA;ID=GCA_009390695.1_02467;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009390695.1_23	ProkFunFind	CDS	297178	299337	.	-	0	ClusterID=Cl_NA;ID=GCA_009390695.1_02596;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390695.1_23	ProkFunFind	CDS	299880	301001	.	-	0	ClusterID=Cl_NA;ID=GCA_009390695.1_02598;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390695.1_23	ProkFunFind	CDS	511730	512131	.	-	0	ClusterID=Cl_0;ID=GCA_009390695.1_02776;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390695.1_23	ProkFunFind	CDS	518371	520551	.	-	0	ClusterID=Cl_0;ID=GCA_009390695.1_02783;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390695.1_23	ProkFunFind	CDS	520566	521099	.	-	0	ClusterID=Cl_0;ID=GCA_009390695.1_02784;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390695.1_23	ProkFunFind	CDS	521112	522317	.	-	0	ClusterID=Cl_0;ID=GCA_009390695.1_02785;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_009390695.1_23	ProkFunFind	CDS	522328	523728	.	-	0	ClusterID=Cl_0;ID=GCA_009390695.1_02786;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390695.1_34 1 185280
GCA_009390695.1_34	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_009390695.1_03064;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390695.1_45 1 334953
GCA_009390695.1_45	ProkFunFind	CDS	222771	223220	.	+	0	ClusterID=Cl_NA;ID=GCA_009390695.1_03623;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009390695.1_45	ProkFunFind	CDS	333412	334953	.	+	0	ClusterID=Cl_NA;ID=GCA_009390695.1_03719;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390695.1_78 1 33877
GCA_009390695.1_78	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009390695.1_04471;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390695.1_89 1 67297
GCA_009390695.1_89	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_009390695.1_04666;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009390695.1_89	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_009390695.1_04670;Name=vpsQ;Target=K20950;evalue=3.5e-07
