##gff-version 3
##sequence-region GCA_018789815.1_21 1 77283
GCA_018789815.1_21	ProkFunFind	CDS	75061	77283	.	+	0	ClusterID=Cl_NA;ID=GCA_018789815.1_00644;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_018789815.1_34 1 14679
GCA_018789815.1_34	ProkFunFind	CDS	312	764	.	+	0	ClusterID=Cl_0;ID=GCA_018789815.1_01544;Name=vpsCG;Target=K00640;evalue=7.3e-39
GCA_018789815.1_34	ProkFunFind	CDS	761	1933	.	+	0	ClusterID=Cl_0;ID=GCA_018789815.1_01545;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_018789815.1_34	ProkFunFind	CDS	2001	2699	.	+	0	ClusterID=Cl_0;ID=GCA_018789815.1_01546;Name=vpsK;Target=K05946;evalue=2.7e-91
GCA_018789815.1_34	ProkFunFind	CDS	3036	5906	.	+	0	ClusterID=Cl_0;ID=GCA_018789815.1_01547;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018789815.1_34	ProkFunFind	CDS	6073	7389	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_01548;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_018789815.1_34	ProkFunFind	CDS	7461	8075	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_01549;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_018789815.1_34	ProkFunFind	CDS	8190	8621	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_01550;Name=vpsQ;Target=K20950;evalue=8.7e-24
GCA_018789815.1_34	ProkFunFind	CDS	8627	9328	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_01551;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_018789815.1_34	ProkFunFind	CDS	9331	11535	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_01552;Name=vpsO;Target=K16554;evalue=2e-177
GCA_018789815.1_34	ProkFunFind	CDS	11549	12067	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_01553;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_018789815.1_34	ProkFunFind	CDS	12074	13264	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_01554;Name=vpsM;Target=K20920;evalue=4.2e-118
GCA_018789815.1_34	ProkFunFind	CDS	13285	14679	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_01555;Name=vpsL;Target=K03606;evalue=9.7e-187
##sequence-region GCA_018789815.1_54 1 9363
GCA_018789815.1_54	ProkFunFind	CDS	8908	9363	.	-	0	ClusterID=Cl_NA;ID=GCA_018789815.1_02518;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_018789815.1_56 1 10450
GCA_018789815.1_56	ProkFunFind	CDS	7276	9447	.	+	0	ClusterID=Cl_NA;ID=GCA_018789815.1_02557;Name=vpsO;Target=K16554;evalue=3.6e-124
GCA_018789815.1_56	ProkFunFind	CDS	10004	10450	.	+	0	ClusterID=Cl_NA;ID=GCA_018789815.1_02558;Name=vpsCG;Target=K00640;evalue=8.1e-31
##sequence-region GCA_018789815.1_61 1 151014
GCA_018789815.1_61	ProkFunFind	CDS	150169	151014	.	-	0	ClusterID=Cl_NA;ID=GCA_018789815.1_02783;Name=vpsCG;Target=K00640;evalue=4.3e-93
##sequence-region GCA_018789815.1_9 1 11723
GCA_018789815.1_9	ProkFunFind	CDS	1346	2668	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_00365;Name=vpsH;Target=K01912;evalue=9.7e-63
GCA_018789815.1_9	ProkFunFind	CDS	7179	8510	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_00370;Name=vpsB;Target=K02472;evalue=8.1e-88
GCA_018789815.1_9	ProkFunFind	CDS	8522	9760	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_00371;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_018789815.1_9	ProkFunFind	CDS	9778	10896	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_00372;Name=vpsA;Target=K01791;evalue=5.1e-174
GCA_018789815.1_9	ProkFunFind	CDS	11196	11723	.	-	0	ClusterID=Cl_0;ID=GCA_018789815.1_00373;Name=vpsU;Target=K20945;evalue=4.2e-83
##sequence-region GCA_018789815.1_94 1 62487
GCA_018789815.1_94	ProkFunFind	CDS	60418	62487	.	+	0	ClusterID=Cl_NA;ID=GCA_018789815.1_03481;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
