##gff-version 3
##sequence-region GCA_006371755.1_1 1 129118
GCA_006371755.1_1	ProkFunFind	CDS	117714	118262	.	+	0	ClusterID=Cl_NA;ID=GCA_006371755.1_00103;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_006371755.1_1	ProkFunFind	CDS	127916	129118	.	-	0	ClusterID=Cl_NA;ID=GCA_006371755.1_00115;Name=vpsH;Target=K01912;evalue=7.4e-71
##sequence-region GCA_006371755.1_31 1 132536
GCA_006371755.1_31	ProkFunFind	CDS	20320	21861	.	-	0	ClusterID=Cl_NA;ID=GCA_006371755.1_02046;Name=vpsH;Target=K01912;evalue=1.5e-21
GCA_006371755.1_31	ProkFunFind	CDS	132087	132536	.	-	0	ClusterID=Cl_NA;ID=GCA_006371755.1_02142;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_006371755.1_4 1 67501
GCA_006371755.1_4	ProkFunFind	CDS	55503	56903	.	+	0	ClusterID=Cl_0;ID=GCA_006371755.1_00262;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_006371755.1_4	ProkFunFind	CDS	56914	58119	.	+	0	ClusterID=Cl_0;ID=GCA_006371755.1_00263;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_006371755.1_4	ProkFunFind	CDS	58132	58665	.	+	0	ClusterID=Cl_0;ID=GCA_006371755.1_00264;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006371755.1_4	ProkFunFind	CDS	58680	60860	.	+	0	ClusterID=Cl_0;ID=GCA_006371755.1_00265;Name=vpsO;Target=K16554;evalue=1.4e-164
GCA_006371755.1_4	ProkFunFind	CDS	67100	67501	.	+	0	ClusterID=Cl_0;ID=GCA_006371755.1_00272;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_006371755.1_5 1 352385
GCA_006371755.1_5	ProkFunFind	CDS	148630	149751	.	+	0	ClusterID=Cl_NA;ID=GCA_006371755.1_00449;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_006371755.1_5	ProkFunFind	CDS	150243	152450	.	+	0	ClusterID=Cl_NA;ID=GCA_006371755.1_00451;Name=vpsO;Target=K16554;evalue=9.5e-121
GCA_006371755.1_5	ProkFunFind	CDS	320120	320779	.	+	0	ClusterID=Cl_NA;ID=GCA_006371755.1_00590;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_006371755.1_5	ProkFunFind	CDS	351747	352385	.	+	0	ClusterID=Cl_NA;ID=GCA_006371755.1_00617;Name=vpsCG;Target=K00640;evalue=9.6e-19
##sequence-region GCA_006371755.1_6 1 72229
GCA_006371755.1_6	ProkFunFind	CDS	71675	72229	.	+	0	ClusterID=Cl_NA;ID=GCA_006371755.1_00790;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006371755.1_60 1 58886
GCA_006371755.1_60	ProkFunFind	CDS	54681	55055	.	+	0	ClusterID=Cl_NA;ID=GCA_006371755.1_03996;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006371755.1_60	ProkFunFind	CDS	58065	58886	.	-	0	ClusterID=Cl_NA;ID=GCA_006371755.1_04000;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006371755.1_63 1 37367
GCA_006371755.1_63	ProkFunFind	CDS	36741	37367	.	+	0	ClusterID=Cl_NA;ID=GCA_006371755.1_04126;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_006371755.1_80 1 24571
GCA_006371755.1_80	ProkFunFind	CDS	23441	24571	.	-	0	ClusterID=Cl_NA;ID=GCA_006371755.1_04554;Name=vpsA;Target=K01791;evalue=4.9e-104
