##gff-version 3
##sequence-region GCA_013114545.1_1 1 192000
GCA_013114545.1_1	ProkFunFind	CDS	943	1500	.	-	0	ClusterID=Cl_NA;ID=GCA_013114545.1_00002;Name=vpsCG;Target=K00640;evalue=9.1e-16
GCA_013114545.1_1	ProkFunFind	CDS	191590	192000	.	+	0	ClusterID=Cl_NA;ID=GCA_013114545.1_00196;Name=vpsQ;Target=K20950;evalue=3e-16
##sequence-region GCA_013114545.1_24 1 226943
GCA_013114545.1_24	ProkFunFind	CDS	226491	226943	.	-	0	ClusterID=Cl_NA;ID=GCA_013114545.1_02830;Name=vpsU;Target=K20945;evalue=7.9e-48
##sequence-region GCA_013114545.1_5 1 92319
GCA_013114545.1_5	ProkFunFind	CDS	91498	92319	.	-	0	ClusterID=Cl_NA;ID=GCA_013114545.1_01125;Name=vpsCG;Target=K00640;evalue=3.4e-92
##sequence-region GCA_013114545.1_57 1 126738
GCA_013114545.1_57	ProkFunFind	CDS	112871	114286	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_03593;Name=vpsL;Target=K03606;evalue=1.4e-171
GCA_013114545.1_57	ProkFunFind	CDS	114381	114926	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_03594;Name=vpsN;Target=K20988;evalue=1.6e-49
GCA_013114545.1_57	ProkFunFind	CDS	115011	117233	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_03595;Name=vpsO;Target=K16554;evalue=4.7e-159
GCA_013114545.1_57	ProkFunFind	CDS	124128	124499	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_03603;Name=vpsQ;Target=K20950;evalue=2.6e-20
GCA_013114545.1_57	ProkFunFind	CDS	125362	126738	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_03605;Name=rbmD;Target=rbmD;evalue=2.7e-120
##sequence-region GCA_013114545.1_6 1 34429
GCA_013114545.1_6	ProkFunFind	CDS	33149	34429	.	-	0	ClusterID=Cl_NA;ID=GCA_013114545.1_01178;Name=vpsB;Target=K02472;evalue=4.1e-97
##sequence-region GCA_013114545.1_75 1 136756
GCA_013114545.1_75	ProkFunFind	CDS	120191	121600	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04147;Name=vpsL;Target=K03606;evalue=1.6e-174
GCA_013114545.1_75	ProkFunFind	CDS	121618	122196	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04148;Name=vpsN;Target=K20988;evalue=6e-52
GCA_013114545.1_75	ProkFunFind	CDS	122226	124457	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04149;Name=vpsO;Target=K16554;evalue=1.9e-160
GCA_013114545.1_75	ProkFunFind	CDS	124520	125644	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04150;Name=vpsA;Target=K01791;evalue=9.5e-180
GCA_013114545.1_75	ProkFunFind	CDS	125661	126902	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04151;Name=vpsB;Target=K02472;evalue=3.1e-185
GCA_013114545.1_75	ProkFunFind	CDS	129178	129678	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04154;Name=vpsCG;Target=K00640;evalue=1.3e-37
GCA_013114545.1_75	ProkFunFind	CDS	129690	131018	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04155;Name=vpsH;Target=K01912;evalue=1.1e-63
GCA_013114545.1_75	ProkFunFind	CDS	131005	132096	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04156;Name=vpsI;Target=K20922;evalue=3.6e-161
GCA_013114545.1_75	ProkFunFind	CDS	132093	133259	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04157;Name=vpsJ;Target=K20948;evalue=5.7e-202
GCA_013114545.1_75	ProkFunFind	CDS	133256	134008	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04158;Name=vpsK;Target=K05946;evalue=1.7e-98
GCA_013114545.1_75	ProkFunFind	CDS	135356	136756	.	+	0	ClusterID=Cl_0;ID=GCA_013114545.1_04161;Name=rbmD;Target=rbmD;evalue=8.4e-112
