##gff-version 3
##sequence-region GCA_024746475.1_10 1 94134
GCA_024746475.1_10	ProkFunFind	CDS	92593	94134	.	+	0	ClusterID=Cl_NA;ID=GCA_024746475.1_00550;Name=vpsH;Target=K01912;evalue=1.1e-21
##sequence-region GCA_024746475.1_12 1 101574
GCA_024746475.1_12	ProkFunFind	CDS	69201	69839	.	-	0	ClusterID=Cl_NA;ID=GCA_024746475.1_00710;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_024746475.1_12	ProkFunFind	CDS	100915	101574	.	-	0	ClusterID=Cl_NA;ID=GCA_024746475.1_00738;Name=vpsCG;Target=K00640;evalue=4.8e-16
##sequence-region GCA_024746475.1_16 1 212274
GCA_024746475.1_16	ProkFunFind	CDS	187269	188396	.	+	0	ClusterID=Cl_0;ID=GCA_024746475.1_01077;Name=vpsA;Target=K01791;evalue=1.5e-176
GCA_024746475.1_16	ProkFunFind	CDS	188420	189685	.	+	0	ClusterID=Cl_0;ID=GCA_024746475.1_01078;Name=vpsB;Target=K02472;evalue=5.4e-183
GCA_024746475.1_16	ProkFunFind	CDS	203564	204109	.	+	0	ClusterID=Cl_0;ID=GCA_024746475.1_01091;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_024746475.1_16	ProkFunFind	CDS	204102	204815	.	+	0	ClusterID=Cl_0;ID=GCA_024746475.1_01092;Name=vpsK;Target=K05946;evalue=2.5e-62
GCA_024746475.1_16	ProkFunFind	CDS	209333	210457	.	+	0	ClusterID=Cl_0;ID=GCA_024746475.1_01096;Name=vpsA;Target=K01791;evalue=1.3e-178
GCA_024746475.1_16	ProkFunFind	CDS	210479	211747	.	+	0	ClusterID=Cl_0;ID=GCA_024746475.1_01097;Name=vpsB;Target=K02472;evalue=1.9e-183
GCA_024746475.1_16	ProkFunFind	CDS	211765	212274	.	+	0	ClusterID=Cl_0;ID=GCA_024746475.1_01098;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_024746475.1_18 1 18808
GCA_024746475.1_18	ProkFunFind	CDS	18359	18808	.	-	0	ClusterID=Cl_NA;ID=GCA_024746475.1_01588;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_024746475.1_23 1 404983
GCA_024746475.1_23	ProkFunFind	CDS	404357	404983	.	+	0	ClusterID=Cl_NA;ID=GCA_024746475.1_02867;Name=vpsCG;Target=K00640;evalue=3.6e-22
##sequence-region GCA_024746475.1_25 1 59820
GCA_024746475.1_25	ProkFunFind	CDS	48408	48956	.	+	0	ClusterID=Cl_NA;ID=GCA_024746475.1_03105;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_024746475.1_25	ProkFunFind	CDS	58618	59820	.	-	0	ClusterID=Cl_NA;ID=GCA_024746475.1_03117;Name=vpsH;Target=K01912;evalue=2e-70
##sequence-region GCA_024746475.1_27 1 73315
GCA_024746475.1_27	ProkFunFind	CDS	61317	61718	.	-	0	ClusterID=Cl_0;ID=GCA_024746475.1_03540;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_024746475.1_27	ProkFunFind	CDS	67958	70138	.	-	0	ClusterID=Cl_0;ID=GCA_024746475.1_03547;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_024746475.1_27	ProkFunFind	CDS	70153	70686	.	-	0	ClusterID=Cl_0;ID=GCA_024746475.1_03548;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_024746475.1_27	ProkFunFind	CDS	70699	71904	.	-	0	ClusterID=Cl_0;ID=GCA_024746475.1_03549;Name=vpsM;Target=K20920;evalue=2e-133
GCA_024746475.1_27	ProkFunFind	CDS	71915	73315	.	-	0	ClusterID=Cl_0;ID=GCA_024746475.1_03550;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_024746475.1_30 1 38912
GCA_024746475.1_30	ProkFunFind	CDS	36741	38912	.	-	0	ClusterID=Cl_NA;ID=GCA_024746475.1_03669;Name=vpsO;Target=K16554;evalue=9e-128
##sequence-region GCA_024746475.1_33 1 74303
GCA_024746475.1_33	ProkFunFind	CDS	73749	74303	.	+	0	ClusterID=Cl_NA;ID=GCA_024746475.1_03985;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_024746475.1_35 1 59457
GCA_024746475.1_35	ProkFunFind	CDS	58636	59457	.	-	0	ClusterID=Cl_NA;ID=GCA_024746475.1_04305;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_024746475.1_5 1 9058
GCA_024746475.1_5	ProkFunFind	CDS	8693	9058	.	+	0	ClusterID=Cl_NA;ID=GCA_024746475.1_00021;Name=vpsQ;Target=K20950;evalue=6e-09
