##gff-version 3
##sequence-region GCA_000960685.1_21 1 216643
GCA_000960685.1_21	ProkFunFind	CDS	216089	216643	.	-	0	ClusterID=Cl_NA;ID=GCA_000960685.1_00269;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000960685.1_31 1 73553
GCA_000960685.1_31	ProkFunFind	CDS	61555	61956	.	-	0	ClusterID=Cl_0;ID=GCA_000960685.1_00415;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_000960685.1_31	ProkFunFind	CDS	68196	70376	.	-	0	ClusterID=Cl_0;ID=GCA_000960685.1_00422;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000960685.1_31	ProkFunFind	CDS	70391	70924	.	-	0	ClusterID=Cl_0;ID=GCA_000960685.1_00423;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000960685.1_31	ProkFunFind	CDS	70937	72142	.	-	0	ClusterID=Cl_0;ID=GCA_000960685.1_00424;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000960685.1_31	ProkFunFind	CDS	72153	73553	.	-	0	ClusterID=Cl_0;ID=GCA_000960685.1_00425;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_000960685.1_37 1 50489
GCA_000960685.1_37	ProkFunFind	CDS	39085	40287	.	+	0	ClusterID=Cl_NA;ID=GCA_000960685.1_01454;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_000960685.1_37	ProkFunFind	CDS	49941	50489	.	-	0	ClusterID=Cl_NA;ID=GCA_000960685.1_01466;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000960685.1_47 1 131931
GCA_000960685.1_47	ProkFunFind	CDS	131305	131931	.	-	0	ClusterID=Cl_NA;ID=GCA_000960685.1_01901;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000960685.1_52 1 218961
GCA_000960685.1_52	ProkFunFind	CDS	106764	108305	.	-	0	ClusterID=Cl_NA;ID=GCA_000960685.1_02118;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_000960685.1_52	ProkFunFind	CDS	218512	218961	.	-	0	ClusterID=Cl_NA;ID=GCA_000960685.1_02213;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000960685.1_64 1 67443
GCA_000960685.1_64	ProkFunFind	CDS	63238	64059	.	+	0	ClusterID=Cl_NA;ID=GCA_000960685.1_03158;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000960685.1_64	ProkFunFind	CDS	67069	67443	.	-	0	ClusterID=Cl_NA;ID=GCA_000960685.1_03162;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000960685.1_79 1 353870
GCA_000960685.1_79	ProkFunFind	CDS	152251	153372	.	+	0	ClusterID=Cl_NA;ID=GCA_000960685.1_03866;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000960685.1_79	ProkFunFind	CDS	153915	156074	.	+	0	ClusterID=Cl_NA;ID=GCA_000960685.1_03868;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_000960685.1_79	ProkFunFind	CDS	353232	353870	.	+	0	ClusterID=Cl_NA;ID=GCA_000960685.1_04033;Name=vpsCG;Target=K00640;evalue=4.7e-18
