##gff-version 3
##sequence-region GCA_008369625.1_1 1 3117038
GCA_008369625.1_1	ProkFunFind	CDS	89304	89738	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00081;Name=vpsQ;Target=K20950;evalue=7.2e-29
GCA_008369625.1_1	ProkFunFind	CDS	89717	90424	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00082;Name=vpsP;Target=K20949;evalue=5.3e-120
GCA_008369625.1_1	ProkFunFind	CDS	90421	92634	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00083;Name=vpsO;Target=K16554;evalue=1.3e-181
GCA_008369625.1_1	ProkFunFind	CDS	92659	93186	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00084;Name=vpsN;Target=K20988;evalue=4.7e-69
GCA_008369625.1_1	ProkFunFind	CDS	93190	94386	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00085;Name=vpsM;Target=K20920;evalue=2.4e-117
GCA_008369625.1_1	ProkFunFind	CDS	94457	95851	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00086;Name=vpsL;Target=K03606;evalue=2.1e-187
GCA_008369625.1_1	ProkFunFind	CDS	96347	96952	.	+	0	ClusterID=Cl_0;ID=GCA_008369625.1_00087;Name=rbmEF;Target=rbmEF;evalue=7.2e-124
GCA_008369625.1_1	ProkFunFind	CDS	97171	98487	.	+	0	ClusterID=Cl_0;ID=GCA_008369625.1_00088;Name=rbmD;Target=rbmD;evalue=6.2e-289
GCA_008369625.1_1	ProkFunFind	CDS	98634	100928	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00089;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_008369625.1_1	ProkFunFind	CDS	101234	102418	.	+	0	ClusterID=Cl_0;ID=GCA_008369625.1_00090;Name=rbmB;Status=checked;Target=rbmB;evalue=2e-239
GCA_008369625.1_1	ProkFunFind	CDS	102614	103405	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00091;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-170
GCA_008369625.1_1	ProkFunFind	CDS	102614	103405	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00091;Name=rbmA;Status=checked;Target=K20953;evalue=1.7e-154
GCA_008369625.1_1	ProkFunFind	CDS	103638	104375	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00092;Name=vpsK;Target=K05946;evalue=2.1e-99
GCA_008369625.1_1	ProkFunFind	CDS	104380	105552	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00093;Name=vpsJ;Target=K20948;evalue=1.3e-218
GCA_008369625.1_1	ProkFunFind	CDS	105549	106625	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00094;Name=vpsI;Target=K20922;evalue=8.2e-195
GCA_008369625.1_1	ProkFunFind	CDS	106622	107962	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00095;Name=vpsH;Target=K01912;evalue=4.9e-80
GCA_008369625.1_1	ProkFunFind	CDS	107962	108393	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00096;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_008369625.1_1	ProkFunFind	CDS	108404	109624	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00097;Name=vpsF;Target=K20947;evalue=3.3e-219
GCA_008369625.1_1	ProkFunFind	CDS	109621	111030	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00098;Name=vpsE;Target=K20946;evalue=1.4e-244
GCA_008369625.1_1	ProkFunFind	CDS	111027	112175	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00099;Name=vpsD;Target=K20921;evalue=1.5e-201
GCA_008369625.1_1	ProkFunFind	CDS	112172	112726	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00100;Name=vpsCG;Target=K00640;evalue=1.1e-38
GCA_008369625.1_1	ProkFunFind	CDS	112723	113964	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00101;Name=vpsB;Target=K02472;evalue=3.7e-189
GCA_008369625.1_1	ProkFunFind	CDS	113984	115102	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00102;Name=vpsA;Target=K01791;evalue=1.3e-177
GCA_008369625.1_1	ProkFunFind	CDS	115427	115930	.	-	0	ClusterID=Cl_0;ID=GCA_008369625.1_00103;Name=vpsU;Target=K20945;evalue=2e-79
GCA_008369625.1_1	ProkFunFind	CDS	875189	875563	.	-	0	ClusterID=Cl_1;ID=GCA_008369625.1_00809;Name=vpsQ;Target=K20950;evalue=5.9e-10
GCA_008369625.1_1	ProkFunFind	CDS	893627	895789	.	-	0	ClusterID=Cl_1;ID=GCA_008369625.1_00826;Name=vpsO;Target=K16554;evalue=6.9e-123
GCA_008369625.1_1	ProkFunFind	CDS	896489	897646	.	-	0	ClusterID=Cl_1;ID=GCA_008369625.1_00828;Name=vpsN;Target=K20988;evalue=2.3e-35
GCA_008369625.1_1	ProkFunFind	CDS	907568	908701	.	-	0	ClusterID=Cl_1;ID=GCA_008369625.1_00838;Name=vpsA;Target=K01791;evalue=1.1e-174
GCA_008369625.1_1	ProkFunFind	CDS	1377057	1377878	.	+	0	ClusterID=Cl_NA;ID=GCA_008369625.1_01274;Name=vpsCG;Target=K00640;evalue=4.1e-94
GCA_008369625.1_1	ProkFunFind	CDS	2236548	2238626	.	-	0	ClusterID=Cl_NA;ID=GCA_008369625.1_02073;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.2e-161
GCA_008369625.1_1	ProkFunFind	CDS	3116571	3117038	.	-	0	ClusterID=Cl_NA;ID=GCA_008369625.1_02820;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_008369625.1_2 1 999244
GCA_008369625.1_2	ProkFunFind	CDS	527433	529658	.	-	0	ClusterID=Cl_NA;ID=GCA_008369625.1_03364;Name=rbmC_like;Target=rbmC;evalue=5.2e-27
GCA_008369625.1_2	ProkFunFind	CDS	996740	999244	.	+	0	ClusterID=Cl_NA;ID=GCA_008369625.1_03768;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
