##gff-version 3
##sequence-region GCA_000789115.1_1 1 141450
GCA_000789115.1_1	ProkFunFind	CDS	140629	141450	.	-	0	ClusterID=Cl_NA;ID=GCA_000789115.1_00145;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000789115.1_102 1 136208
GCA_000789115.1_102	ProkFunFind	CDS	5097	5447	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03064;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_000789115.1_102	ProkFunFind	CDS	5760	6878	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03066;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_000789115.1_102	ProkFunFind	CDS	6898	8139	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03067;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_000789115.1_102	ProkFunFind	CDS	8136	8690	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03068;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_000789115.1_102	ProkFunFind	CDS	8687	9835	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03069;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_000789115.1_102	ProkFunFind	CDS	9832	11241	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03070;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000789115.1_102	ProkFunFind	CDS	11238	12458	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03071;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_000789115.1_102	ProkFunFind	CDS	12469	12900	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03072;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000789115.1_102	ProkFunFind	CDS	12900	14240	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03073;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_000789115.1_102	ProkFunFind	CDS	14237	15313	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03074;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_000789115.1_102	ProkFunFind	CDS	15310	16482	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03075;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_000789115.1_102	ProkFunFind	CDS	16487	17224	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03076;Name=vpsK;Target=K05946;evalue=5e-99
GCA_000789115.1_102	ProkFunFind	CDS	17444	18235	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03077;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000789115.1_102	ProkFunFind	CDS	17444	18235	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03077;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000789115.1_102	ProkFunFind	CDS	18441	19667	.	-	0	ClusterID=Cl_0;ID=GCA_000789115.1_03078;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000789115.1_102	ProkFunFind	CDS	19931	22804	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03079;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000789115.1_102	ProkFunFind	CDS	22959	24275	.	-	0	ClusterID=Cl_0;ID=GCA_000789115.1_03080;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000789115.1_102	ProkFunFind	CDS	24451	25056	.	-	0	ClusterID=Cl_0;ID=GCA_000789115.1_03081;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000789115.1_102	ProkFunFind	CDS	25549	26943	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03082;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_000789115.1_102	ProkFunFind	CDS	27014	28210	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03083;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000789115.1_102	ProkFunFind	CDS	28214	28741	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03084;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000789115.1_102	ProkFunFind	CDS	28766	30979	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03085;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_000789115.1_102	ProkFunFind	CDS	30976	31683	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03086;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_000789115.1_102	ProkFunFind	CDS	31662	32096	.	+	0	ClusterID=Cl_0;ID=GCA_000789115.1_03087;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_000789115.1_102	ProkFunFind	CDS	135741	136208	.	+	0	ClusterID=Cl_NA;ID=GCA_000789115.1_03179;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000789115.1_52 1 52325
GCA_000789115.1_52	ProkFunFind	CDS	17283	19508	.	+	0	ClusterID=Cl_NA;ID=GCA_000789115.1_01913;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000789115.1_52	ProkFunFind	CDS	51675	52325	.	+	0	ClusterID=Cl_NA;ID=GCA_000789115.1_01943;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000789115.1_58 1 98568
GCA_000789115.1_58	ProkFunFind	CDS	96493	98568	.	+	0	ClusterID=Cl_NA;ID=GCA_000789115.1_02190;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
