##gff-version 3
##sequence-region GCA_000786425.1_1 1 2891128
GCA_000786425.1_1	ProkFunFind	CDS	937857	938384	.	+	0	ClusterID=Cl_0;ID=GCA_000786425.1_00906;Name=vpsU;Target=K20945;evalue=4.5e-83
GCA_000786425.1_1	ProkFunFind	CDS	938684	939802	.	+	0	ClusterID=Cl_0;ID=GCA_000786425.1_00907;Name=vpsA;Target=K01791;evalue=5.6e-174
GCA_000786425.1_1	ProkFunFind	CDS	939820	941058	.	+	0	ClusterID=Cl_0;ID=GCA_000786425.1_00908;Name=vpsB;Target=K02472;evalue=2.5e-186
GCA_000786425.1_1	ProkFunFind	CDS	941070	942401	.	+	0	ClusterID=Cl_0;ID=GCA_000786425.1_00909;Name=vpsB;Target=K02472;evalue=8.8e-88
GCA_000786425.1_1	ProkFunFind	CDS	946912	948234	.	+	0	ClusterID=Cl_0;ID=GCA_000786425.1_00914;Name=vpsH;Target=K01912;evalue=1e-62
GCA_000786425.1_1	ProkFunFind	CDS	949729	950181	.	+	0	ClusterID=Cl_0;ID=GCA_000786425.1_00916;Name=vpsCG;Target=K00640;evalue=7.9e-39
GCA_000786425.1_1	ProkFunFind	CDS	950178	951350	.	+	0	ClusterID=Cl_0;ID=GCA_000786425.1_00917;Name=vpsJ;Target=K20948;evalue=1.5e-200
GCA_000786425.1_1	ProkFunFind	CDS	951418	952116	.	+	0	ClusterID=Cl_0;ID=GCA_000786425.1_00918;Name=vpsK;Target=K05946;evalue=2.9e-91
GCA_000786425.1_1	ProkFunFind	CDS	952453	955323	.	+	0	ClusterID=Cl_0;ID=GCA_000786425.1_00919;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000786425.1_1	ProkFunFind	CDS	955490	956806	.	-	0	ClusterID=Cl_0;ID=GCA_000786425.1_00920;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_000786425.1_1	ProkFunFind	CDS	956878	957492	.	-	0	ClusterID=Cl_0;ID=GCA_000786425.1_00921;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_000786425.1_1	ProkFunFind	CDS	957607	958038	.	-	0	ClusterID=Cl_0;ID=GCA_000786425.1_00922;Name=vpsQ;Target=K20950;evalue=9.4e-24
GCA_000786425.1_1	ProkFunFind	CDS	958044	958745	.	-	0	ClusterID=Cl_0;ID=GCA_000786425.1_00923;Name=vpsP;Target=K20949;evalue=3.3e-103
GCA_000786425.1_1	ProkFunFind	CDS	958748	960952	.	-	0	ClusterID=Cl_0;ID=GCA_000786425.1_00924;Name=vpsO;Target=K16554;evalue=2.2e-177
GCA_000786425.1_1	ProkFunFind	CDS	960966	961484	.	-	0	ClusterID=Cl_0;ID=GCA_000786425.1_00925;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_000786425.1_1	ProkFunFind	CDS	961491	962681	.	-	0	ClusterID=Cl_0;ID=GCA_000786425.1_00926;Name=vpsM;Target=K20920;evalue=4.6e-118
GCA_000786425.1_1	ProkFunFind	CDS	962702	964096	.	-	0	ClusterID=Cl_0;ID=GCA_000786425.1_00927;Name=vpsL;Target=K03606;evalue=1.1e-186
GCA_000786425.1_1	ProkFunFind	CDS	2009110	2011179	.	+	0	ClusterID=Cl_NA;ID=GCA_000786425.1_01867;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
GCA_000786425.1_1	ProkFunFind	CDS	2769668	2770513	.	-	0	ClusterID=Cl_NA;ID=GCA_000786425.1_02587;Name=vpsCG;Target=K00640;evalue=4.7e-93
GCA_000786425.1_1	ProkFunFind	CDS	2871476	2871922	.	-	0	ClusterID=Cl_NA;ID=GCA_000786425.1_02681;Name=vpsCG;Target=K00640;evalue=8.8e-31
GCA_000786425.1_1	ProkFunFind	CDS	2872479	2874650	.	-	0	ClusterID=Cl_NA;ID=GCA_000786425.1_02682;Name=vpsO;Target=K16554;evalue=3.9e-124
GCA_000786425.1_1	ProkFunFind	CDS	2890673	2891128	.	-	0	ClusterID=Cl_NA;ID=GCA_000786425.1_02699;Name=vpsCG;Target=K00640;evalue=6.3e-16
##sequence-region GCA_000786425.1_2 1 271478
GCA_000786425.1_2	ProkFunFind	CDS	269256	271478	.	+	0	ClusterID=Cl_NA;ID=GCA_000786425.1_03146;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
