##gff-version 3
##sequence-region GCA_001186735.1_33 1 54765
GCA_001186735.1_33	ProkFunFind	CDS	19723	20373	.	-	0	ClusterID=Cl_NA;ID=GCA_001186735.1_00672;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001186735.1_33	ProkFunFind	CDS	52540	54765	.	-	0	ClusterID=Cl_NA;ID=GCA_001186735.1_00702;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001186735.1_45 1 119499
GCA_001186735.1_45	ProkFunFind	CDS	117424	119499	.	-	0	ClusterID=Cl_NA;ID=GCA_001186735.1_01194;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001186735.1_62 1 173471
GCA_001186735.1_62	ProkFunFind	CDS	42360	42710	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01539;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001186735.1_62	ProkFunFind	CDS	43023	44141	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01541;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001186735.1_62	ProkFunFind	CDS	44161	45402	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01542;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001186735.1_62	ProkFunFind	CDS	45399	45953	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01543;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001186735.1_62	ProkFunFind	CDS	45950	47098	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01544;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001186735.1_62	ProkFunFind	CDS	47095	48504	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01545;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001186735.1_62	ProkFunFind	CDS	48501	49721	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01546;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001186735.1_62	ProkFunFind	CDS	49732	50163	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01547;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001186735.1_62	ProkFunFind	CDS	50163	51503	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01548;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001186735.1_62	ProkFunFind	CDS	51500	52576	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01549;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001186735.1_62	ProkFunFind	CDS	52573	53745	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01550;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001186735.1_62	ProkFunFind	CDS	53750	54487	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01551;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001186735.1_62	ProkFunFind	CDS	54707	55498	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01552;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001186735.1_62	ProkFunFind	CDS	54707	55498	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01552;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001186735.1_62	ProkFunFind	CDS	55704	56930	.	-	0	ClusterID=Cl_0;ID=GCA_001186735.1_01553;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001186735.1_62	ProkFunFind	CDS	57194	60067	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01554;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001186735.1_62	ProkFunFind	CDS	60222	61538	.	-	0	ClusterID=Cl_0;ID=GCA_001186735.1_01555;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001186735.1_62	ProkFunFind	CDS	61714	62319	.	-	0	ClusterID=Cl_0;ID=GCA_001186735.1_01556;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001186735.1_62	ProkFunFind	CDS	62812	64206	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01557;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001186735.1_62	ProkFunFind	CDS	64277	65473	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01558;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001186735.1_62	ProkFunFind	CDS	65477	66004	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01559;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001186735.1_62	ProkFunFind	CDS	66029	68242	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01560;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001186735.1_62	ProkFunFind	CDS	68239	68946	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01561;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001186735.1_62	ProkFunFind	CDS	68925	69359	.	+	0	ClusterID=Cl_0;ID=GCA_001186735.1_01562;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001186735.1_62	ProkFunFind	CDS	173004	173471	.	+	0	ClusterID=Cl_NA;ID=GCA_001186735.1_01654;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001186735.1_64 1 105869
GCA_001186735.1_64	ProkFunFind	CDS	105048	105869	.	+	0	ClusterID=Cl_NA;ID=GCA_001186735.1_02155;Name=vpsCG;Target=K00640;evalue=1.7e-94
