##gff-version 3
##sequence-region GCA_000256405.2_23 1 20613
GCA_000256405.2_23	ProkFunFind	CDS	3196	3909	.	-	0	ClusterID=Cl_0;ID=GCA_000256405.2_01127;Name=vpsK;Target=K05946;evalue=2e-59
GCA_000256405.2_23	ProkFunFind	CDS	3893	4447	.	-	0	ClusterID=Cl_0;ID=GCA_000256405.2_01128;Name=vpsCG;Target=K00640;evalue=1.1e-20
GCA_000256405.2_23	ProkFunFind	CDS	18317	19582	.	-	0	ClusterID=Cl_0;ID=GCA_000256405.2_01141;Name=vpsB;Target=K02472;evalue=3.2e-181
GCA_000256405.2_23	ProkFunFind	CDS	19600	20613	.	-	0	ClusterID=Cl_0;ID=GCA_000256405.2_01142;Name=vpsA;Target=K01791;evalue=1.1e-157
##sequence-region GCA_000256405.2_24 1 3779
GCA_000256405.2_24	ProkFunFind	CDS	2958	3779	.	+	0	ClusterID=Cl_NA;ID=GCA_000256405.2_01146;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_000256405.2_26 1 149460
GCA_000256405.2_26	ProkFunFind	CDS	148828	149460	.	+	0	ClusterID=Cl_NA;ID=GCA_000256405.2_01423;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_000256405.2_35 1 25708
GCA_000256405.2_35	ProkFunFind	CDS	24923	25708	.	+	0	ClusterID=Cl_NA;ID=GCA_000256405.2_01672;Name=vpsCG;Target=K00640;evalue=8.4e-17
##sequence-region GCA_000256405.2_4 1 47601
GCA_000256405.2_4	ProkFunFind	CDS	38824	40086	.	-	0	ClusterID=Cl_NA;ID=GCA_000256405.2_00697;Name=vpsB;Target=K02472;evalue=7.1e-183
GCA_000256405.2_4	ProkFunFind	CDS	40104	41279	.	-	0	ClusterID=Cl_NA;ID=GCA_000256405.2_00698;Name=vpsA;Target=K01791;evalue=7.2e-179
GCA_000256405.2_4	ProkFunFind	CDS	45430	47601	.	-	0	ClusterID=Cl_NA;ID=GCA_000256405.2_00704;Name=vpsO;Target=K16554;evalue=6.4e-125
##sequence-region GCA_000256405.2_45 1 98570
GCA_000256405.2_45	ProkFunFind	CDS	97941	98570	.	+	0	ClusterID=Cl_NA;ID=GCA_000256405.2_02416;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_000256405.2_56 1 454328
GCA_000256405.2_56	ProkFunFind	CDS	453879	454328	.	-	0	ClusterID=Cl_NA;ID=GCA_000256405.2_04173;Name=vpsU;Target=K20945;evalue=4.4e-51
