##gff-version 3
##sequence-region GCA_004214755.1_11 1 707436
GCA_004214755.1_11	ProkFunFind	CDS	706825	707436	.	-	0	ClusterID=Cl_NA;ID=GCA_004214755.1_01774;Name=vpsCG;Target=K00640;evalue=4.6e-22
##sequence-region GCA_004214755.1_22 1 319184
GCA_004214755.1_22	ProkFunFind	CDS	313730	315145	.	+	0	ClusterID=Cl_0;ID=GCA_004214755.1_02595;Name=vpsL;Target=K03606;evalue=1.6e-168
GCA_004214755.1_22	ProkFunFind	CDS	315129	316421	.	+	0	ClusterID=Cl_0;ID=GCA_004214755.1_02596;Name=vpsM;Target=K20920;evalue=6.2e-104
GCA_004214755.1_22	ProkFunFind	CDS	316436	317011	.	+	0	ClusterID=Cl_0;ID=GCA_004214755.1_02597;Name=vpsN;Target=K20988;evalue=3.2e-65
GCA_004214755.1_22	ProkFunFind	CDS	317013	319184	.	+	0	ClusterID=Cl_0;ID=GCA_004214755.1_02598;Name=vpsO;Target=K16554;evalue=1.9e-113
##sequence-region GCA_004214755.1_24 1 13147
GCA_004214755.1_24	ProkFunFind	CDS	8440	9672	.	+	0	ClusterID=Cl_NA;ID=GCA_004214755.1_02728;Name=vpsN;Target=K20988;evalue=3.8e-37
GCA_004214755.1_24	ProkFunFind	CDS	10979	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_004214755.1_02731;Name=vpsO;Target=K16554;evalue=2.3e-124
##sequence-region GCA_004214755.1_3 1 81444
GCA_004214755.1_3	ProkFunFind	CDS	80824	81444	.	-	0	ClusterID=Cl_NA;ID=GCA_004214755.1_00375;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_004214755.1_77 1 155455
GCA_004214755.1_77	ProkFunFind	CDS	154997	155455	.	+	0	ClusterID=Cl_NA;ID=GCA_004214755.1_04103;Name=vpsU;Target=K20945;evalue=6.2e-60
##sequence-region GCA_004214755.1_88 1 140892
GCA_004214755.1_88	ProkFunFind	CDS	130632	131024	.	-	0	ClusterID=Cl_0;ID=GCA_004214755.1_04258;Name=vpsQ;Target=K20950;evalue=6.9e-25
GCA_004214755.1_88	ProkFunFind	CDS	135496	137676	.	-	0	ClusterID=Cl_0;ID=GCA_004214755.1_04263;Name=vpsO;Target=K16554;evalue=3.1e-162
GCA_004214755.1_88	ProkFunFind	CDS	137696	138229	.	-	0	ClusterID=Cl_0;ID=GCA_004214755.1_04264;Name=vpsN;Target=K20988;evalue=1.7e-65
GCA_004214755.1_88	ProkFunFind	CDS	138243	139457	.	-	0	ClusterID=Cl_0;ID=GCA_004214755.1_04265;Name=vpsM;Target=K20920;evalue=6e-119
GCA_004214755.1_88	ProkFunFind	CDS	139492	140892	.	-	0	ClusterID=Cl_0;ID=GCA_004214755.1_04266;Name=vpsL;Target=K03606;evalue=1.8e-188
##sequence-region GCA_004214755.1_9 1 14321
GCA_004214755.1_9	ProkFunFind	CDS	10034	10855	.	+	0	ClusterID=Cl_NA;ID=GCA_004214755.1_01015;Name=vpsCG;Target=K00640;evalue=7.9e-92
GCA_004214755.1_9	ProkFunFind	CDS	13953	14321	.	-	0	ClusterID=Cl_NA;ID=GCA_004214755.1_01019;Name=vpsQ;Target=K20950;evalue=7.3e-10
