##gff-version 3
##sequence-region GCA_003184105.1_1 1 106563
GCA_003184105.1_1	ProkFunFind	CDS	105943	106563	.	+	0	ClusterID=Cl_NA;ID=GCA_003184105.1_00090;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_003184105.1_13 1 66715
GCA_003184105.1_13	ProkFunFind	CDS	51846	53078	.	+	0	ClusterID=Cl_0;ID=GCA_003184105.1_02373;Name=vpsN;Target=K20988;evalue=3e-37
GCA_003184105.1_13	ProkFunFind	CDS	54460	56628	.	+	0	ClusterID=Cl_0;ID=GCA_003184105.1_02376;Name=vpsO;Target=K16554;evalue=2.3e-125
GCA_003184105.1_13	ProkFunFind	CDS	56807	58087	.	+	0	ClusterID=Cl_0;ID=GCA_003184105.1_02377;Name=vpsB;Target=K02472;evalue=7.5e-98
GCA_003184105.1_13	ProkFunFind	CDS	60390	60926	.	+	0	ClusterID=Cl_0;ID=GCA_003184105.1_02380;Name=vpsCG;Target=K00640;evalue=3.1e-21
GCA_003184105.1_13	ProkFunFind	CDS	65588	66715	.	+	0	ClusterID=Cl_0;ID=GCA_003184105.1_02385;Name=vpsA;Target=K01791;evalue=2.8e-99
##sequence-region GCA_003184105.1_16 1 7363
GCA_003184105.1_16	ProkFunFind	CDS	1967	4147	.	-	0	ClusterID=Cl_0;ID=GCA_003184105.1_02663;Name=vpsO;Target=K16554;evalue=4e-163
GCA_003184105.1_16	ProkFunFind	CDS	4167	4700	.	-	0	ClusterID=Cl_0;ID=GCA_003184105.1_02664;Name=vpsN;Target=K20988;evalue=8.5e-67
GCA_003184105.1_16	ProkFunFind	CDS	4714	5928	.	-	0	ClusterID=Cl_0;ID=GCA_003184105.1_02665;Name=vpsM;Target=K20920;evalue=1e-119
GCA_003184105.1_16	ProkFunFind	CDS	5963	7363	.	-	0	ClusterID=Cl_0;ID=GCA_003184105.1_02666;Name=vpsL;Target=K03606;evalue=9.6e-189
##sequence-region GCA_003184105.1_19 1 83634
GCA_003184105.1_19	ProkFunFind	CDS	79347	79715	.	+	0	ClusterID=Cl_NA;ID=GCA_003184105.1_03020;Name=vpsQ;Target=K20950;evalue=1.4e-09
GCA_003184105.1_19	ProkFunFind	CDS	82813	83634	.	-	0	ClusterID=Cl_NA;ID=GCA_003184105.1_03024;Name=vpsCG;Target=K00640;evalue=8.1e-92
##sequence-region GCA_003184105.1_2 1 199197
GCA_003184105.1_2	ProkFunFind	CDS	198586	199197	.	-	0	ClusterID=Cl_NA;ID=GCA_003184105.1_00509;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_003184105.1_27 1 58484
GCA_003184105.1_27	ProkFunFind	CDS	58092	58484	.	-	0	ClusterID=Cl_NA;ID=GCA_003184105.1_03604;Name=vpsQ;Target=K20950;evalue=1.1e-24
##sequence-region GCA_003184105.1_33 1 29660
GCA_003184105.1_33	ProkFunFind	CDS	24206	26377	.	-	0	ClusterID=Cl_0;ID=GCA_003184105.1_03901;Name=vpsO;Target=K16554;evalue=9.7e-113
GCA_003184105.1_33	ProkFunFind	CDS	26379	26954	.	-	0	ClusterID=Cl_0;ID=GCA_003184105.1_03902;Name=vpsN;Target=K20988;evalue=3.1e-65
GCA_003184105.1_33	ProkFunFind	CDS	26969	28261	.	-	0	ClusterID=Cl_0;ID=GCA_003184105.1_03903;Name=vpsM;Target=K20920;evalue=1.2e-105
GCA_003184105.1_33	ProkFunFind	CDS	28245	29660	.	-	0	ClusterID=Cl_0;ID=GCA_003184105.1_03904;Name=vpsL;Target=K03606;evalue=1.8e-168
##sequence-region GCA_003184105.1_8 1 148216
GCA_003184105.1_8	ProkFunFind	CDS	147758	148216	.	-	0	ClusterID=Cl_NA;ID=GCA_003184105.1_01775;Name=vpsU;Target=K20945;evalue=9.1e-61
