##gff-version 3
##sequence-region GCA_007624565.1_121 1 27270
GCA_007624565.1_121	ProkFunFind	CDS	26449	27270	.	+	0	ClusterID=Cl_NA;ID=GCA_007624565.1_03268;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624565.1_47 1 35419
GCA_007624565.1_47	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_007624565.1_01337;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_007624565.1_47	ProkFunFind	CDS	33194	35419	.	-	0	ClusterID=Cl_NA;ID=GCA_007624565.1_01367;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_007624565.1_64 1 41726
GCA_007624565.1_64	ProkFunFind	CDS	39651	41726	.	-	0	ClusterID=Cl_NA;ID=GCA_007624565.1_01757;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624565.1_7 1 158390
GCA_007624565.1_7	ProkFunFind	CDS	157923	158390	.	-	0	ClusterID=Cl_NA;ID=GCA_007624565.1_00287;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007624565.1_77 1 32083
GCA_007624565.1_77	ProkFunFind	CDS	5084	5434	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02080;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_007624565.1_77	ProkFunFind	CDS	5747	6865	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02082;Name=vpsA;Target=K01791;evalue=3e-178
GCA_007624565.1_77	ProkFunFind	CDS	6885	8126	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02083;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_007624565.1_77	ProkFunFind	CDS	8123	8677	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02084;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_007624565.1_77	ProkFunFind	CDS	8674	9822	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02085;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_007624565.1_77	ProkFunFind	CDS	9819	11228	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02086;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007624565.1_77	ProkFunFind	CDS	11225	12445	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02087;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624565.1_77	ProkFunFind	CDS	12456	12887	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02088;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624565.1_77	ProkFunFind	CDS	12887	14227	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02089;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624565.1_77	ProkFunFind	CDS	14224	15300	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02090;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624565.1_77	ProkFunFind	CDS	15297	16469	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02091;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624565.1_77	ProkFunFind	CDS	16474	17211	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02092;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624565.1_77	ProkFunFind	CDS	17431	18222	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02093;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624565.1_77	ProkFunFind	CDS	17431	18222	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02093;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624565.1_77	ProkFunFind	CDS	18428	19654	.	-	0	ClusterID=Cl_0;ID=GCA_007624565.1_02094;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624565.1_77	ProkFunFind	CDS	19918	22791	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02095;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624565.1_77	ProkFunFind	CDS	22946	24262	.	-	0	ClusterID=Cl_0;ID=GCA_007624565.1_02096;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624565.1_77	ProkFunFind	CDS	24438	25043	.	-	0	ClusterID=Cl_0;ID=GCA_007624565.1_02097;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624565.1_77	ProkFunFind	CDS	25536	26930	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02098;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624565.1_77	ProkFunFind	CDS	27001	28197	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02099;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624565.1_77	ProkFunFind	CDS	28201	28728	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02100;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624565.1_77	ProkFunFind	CDS	28753	30966	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02101;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624565.1_77	ProkFunFind	CDS	30963	31670	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02102;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624565.1_77	ProkFunFind	CDS	31649	32083	.	+	0	ClusterID=Cl_0;ID=GCA_007624565.1_02103;Name=vpsQ;Target=K20950;evalue=4.7e-29
