##gff-version 3
##sequence-region GCA_002241335.1_154 1 18406
GCA_002241335.1_154	ProkFunFind	CDS	117	2993	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01876;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002241335.1_154	ProkFunFind	CDS	3267	4223	.	+	0	ClusterID=Cl_0;ID=GCA_002241335.1_01877;Name=rbmB;Status=checked;Target=rbmB;evalue=2.3e-181
GCA_002241335.1_154	ProkFunFind	CDS	4663	5442	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01878;Name=rbmA;Status=checked;Target=rbmA;evalue=8.9e-165
GCA_002241335.1_154	ProkFunFind	CDS	4663	5442	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01878;Name=rbmA;Status=checked;Target=K20953;evalue=2.2e-150
GCA_002241335.1_154	ProkFunFind	CDS	5657	6394	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01879;Name=vpsK;Target=K05946;evalue=3.5e-98
GCA_002241335.1_154	ProkFunFind	CDS	6399	7562	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01880;Name=vpsJ;Target=K20948;evalue=2.9e-215
GCA_002241335.1_154	ProkFunFind	CDS	7559	8623	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01881;Name=vpsI;Target=K20922;evalue=2.4e-125
GCA_002241335.1_154	ProkFunFind	CDS	9764	11095	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01883;Name=vpsH;Target=K01912;evalue=4.1e-77
GCA_002241335.1_154	ProkFunFind	CDS	11308	12522	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01884;Name=vpsF;Target=K20947;evalue=7.1e-213
GCA_002241335.1_154	ProkFunFind	CDS	12519	13928	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01885;Name=vpsE;Target=K20946;evalue=2.6e-232
GCA_002241335.1_154	ProkFunFind	CDS	13925	15085	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01886;Name=vpsD;Target=K20921;evalue=3.7e-178
GCA_002241335.1_154	ProkFunFind	CDS	15201	16442	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01887;Name=vpsB;Target=K02472;evalue=3.7e-186
GCA_002241335.1_154	ProkFunFind	CDS	16460	17578	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01888;Name=vpsA;Target=K01791;evalue=5.1e-174
GCA_002241335.1_154	ProkFunFind	CDS	17879	18406	.	-	0	ClusterID=Cl_0;ID=GCA_002241335.1_01889;Name=vpsU;Target=K20945;evalue=5.1e-83
##sequence-region GCA_002241335.1_193 1 2674
GCA_002241335.1_193	ProkFunFind	CDS	1553	2674	.	+	0	ClusterID=Cl_NA;ID=GCA_002241335.1_02227;Name=vpsA;Target=K01791;evalue=5.2e-177
##sequence-region GCA_002241335.1_198 1 34740
GCA_002241335.1_198	ProkFunFind	CDS	28251	29645	.	+	0	ClusterID=Cl_0;ID=GCA_002241335.1_02265;Name=vpsL;Target=K03606;evalue=9.9e-187
GCA_002241335.1_198	ProkFunFind	CDS	29666	30856	.	+	0	ClusterID=Cl_0;ID=GCA_002241335.1_02266;Name=vpsM;Target=K20920;evalue=2.8e-117
GCA_002241335.1_198	ProkFunFind	CDS	30863	31381	.	+	0	ClusterID=Cl_0;ID=GCA_002241335.1_02267;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_002241335.1_198	ProkFunFind	CDS	31395	33599	.	+	0	ClusterID=Cl_0;ID=GCA_002241335.1_02268;Name=vpsO;Target=K16554;evalue=1.6e-178
GCA_002241335.1_198	ProkFunFind	CDS	33602	34303	.	+	0	ClusterID=Cl_0;ID=GCA_002241335.1_02269;Name=vpsP;Target=K20949;evalue=6.6e-101
GCA_002241335.1_198	ProkFunFind	CDS	34309	34740	.	+	0	ClusterID=Cl_0;ID=GCA_002241335.1_02270;Name=vpsQ;Target=K20950;evalue=7.5e-24
##sequence-region GCA_002241335.1_299 1 23048
GCA_002241335.1_299	ProkFunFind	CDS	20979	23048	.	+	0	ClusterID=Cl_NA;ID=GCA_002241335.1_03357;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.5e-169
##sequence-region GCA_002241335.1_319 1 38098
GCA_002241335.1_319	ProkFunFind	CDS	37253	38098	.	+	0	ClusterID=Cl_NA;ID=GCA_002241335.1_03851;Name=vpsCG;Target=K00640;evalue=5.2e-93
##sequence-region GCA_002241335.1_55 1 26241
GCA_002241335.1_55	ProkFunFind	CDS	17755	26241	.	-	0	ClusterID=Cl_NA;ID=GCA_002241335.1_00753;Name=vpsH;Target=K01912;evalue=4.4e-21
##sequence-region GCA_002241335.1_66 1 7024
GCA_002241335.1_66	ProkFunFind	CDS	4802	7024	.	-	0	ClusterID=Cl_NA;ID=GCA_002241335.1_00872;Name=rbmC_like;Target=rbmC;evalue=1.3e-29
