##gff-version 3
##sequence-region GCA_009763085.1_1 1 3229592
GCA_009763085.1_1	ProkFunFind	CDS	2356081	2356530	.	-	0	ClusterID=Cl_NA;ID=GCA_009763085.1_02199;Name=vpsU;Target=K20945;evalue=1.4e-56
GCA_009763085.1_1	ProkFunFind	CDS	2655421	2656680	.	+	0	ClusterID=Cl_NA;ID=GCA_009763085.1_02498;Name=vpsH;Target=K01912;evalue=1.2e-40
GCA_009763085.1_1	ProkFunFind	CDS	3225392	3226213	.	+	0	ClusterID=Cl_NA;ID=GCA_009763085.1_03038;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_009763085.1_1	ProkFunFind	CDS	3229218	3229592	.	-	0	ClusterID=Cl_NA;ID=GCA_009763085.1_03042;Name=vpsQ;Target=K20950;evalue=4.5e-08
##sequence-region GCA_009763085.1_2 1 1585054
GCA_009763085.1_2	ProkFunFind	CDS	552179	553579	.	+	0	ClusterID=Cl_0;ID=GCA_009763085.1_03655;Name=vpsL;Target=K03606;evalue=5.1e-187
GCA_009763085.1_2	ProkFunFind	CDS	553590	554795	.	+	0	ClusterID=Cl_0;ID=GCA_009763085.1_03656;Name=vpsM;Target=K20920;evalue=4.6e-128
GCA_009763085.1_2	ProkFunFind	CDS	554808	555341	.	+	0	ClusterID=Cl_0;ID=GCA_009763085.1_03657;Name=vpsN;Target=K20988;evalue=2.5e-62
GCA_009763085.1_2	ProkFunFind	CDS	555357	557537	.	+	0	ClusterID=Cl_0;ID=GCA_009763085.1_03658;Name=vpsO;Target=K16554;evalue=7e-164
GCA_009763085.1_2	ProkFunFind	CDS	563788	564183	.	+	0	ClusterID=Cl_0;ID=GCA_009763085.1_03665;Name=vpsQ;Target=K20950;evalue=1e-27
GCA_009763085.1_2	ProkFunFind	CDS	770809	771930	.	+	0	ClusterID=Cl_NA;ID=GCA_009763085.1_03853;Name=vpsN;Target=K20988;evalue=7.8e-35
GCA_009763085.1_2	ProkFunFind	CDS	772470	774629	.	+	0	ClusterID=Cl_NA;ID=GCA_009763085.1_03855;Name=vpsO;Target=K16554;evalue=3.1e-121
GCA_009763085.1_2	ProkFunFind	CDS	941127	941786	.	+	0	ClusterID=Cl_NA;ID=GCA_009763085.1_03995;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_009763085.1_2	ProkFunFind	CDS	1135475	1136026	.	+	0	ClusterID=Cl_NA;ID=GCA_009763085.1_04188;Name=vpsCG;Target=K00640;evalue=2.6e-16
GCA_009763085.1_2	ProkFunFind	CDS	1480643	1481287	.	+	0	ClusterID=Cl_NA;ID=GCA_009763085.1_04506;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_009763085.1_2	ProkFunFind	CDS	1572859	1574061	.	+	0	ClusterID=Cl_NA;ID=GCA_009763085.1_04576;Name=vpsH;Target=K01912;evalue=6.4e-72
GCA_009763085.1_2	ProkFunFind	CDS	1584467	1585054	.	-	0	ClusterID=Cl_NA;ID=GCA_009763085.1_04587;Name=vpsCG;Target=K00640;evalue=1.8e-17
