##gff-version 3
##sequence-region GCA_001728275.1_10 1 149668
GCA_001728275.1_10	ProkFunFind	CDS	139426	139974	.	+	0	ClusterID=Cl_NA;ID=GCA_001728275.1_00861;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001728275.1_10	ProkFunFind	CDS	148466	149668	.	-	0	ClusterID=Cl_NA;ID=GCA_001728275.1_00872;Name=vpsH;Target=K01912;evalue=5.6e-73
##sequence-region GCA_001728275.1_107 1 504903
GCA_001728275.1_107	ProkFunFind	CDS	88833	89471	.	-	0	ClusterID=Cl_NA;ID=GCA_001728275.1_04042;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001728275.1_107	ProkFunFind	CDS	120547	121206	.	-	0	ClusterID=Cl_NA;ID=GCA_001728275.1_04070;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_001728275.1_107	ProkFunFind	CDS	283626	285782	.	-	0	ClusterID=Cl_NA;ID=GCA_001728275.1_04204;Name=vpsO;Target=K16554;evalue=3.3e-123
GCA_001728275.1_107	ProkFunFind	CDS	286325	287446	.	-	0	ClusterID=Cl_NA;ID=GCA_001728275.1_04206;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001728275.1_107	ProkFunFind	CDS	492905	493306	.	-	0	ClusterID=Cl_0;ID=GCA_001728275.1_04381;Name=vpsQ;Target=K20950;evalue=9.6e-27
GCA_001728275.1_107	ProkFunFind	CDS	499546	501726	.	-	0	ClusterID=Cl_0;ID=GCA_001728275.1_04388;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001728275.1_107	ProkFunFind	CDS	501741	502274	.	-	0	ClusterID=Cl_0;ID=GCA_001728275.1_04389;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001728275.1_107	ProkFunFind	CDS	502287	503492	.	-	0	ClusterID=Cl_0;ID=GCA_001728275.1_04390;Name=vpsM;Target=K20920;evalue=3.4e-133
GCA_001728275.1_107	ProkFunFind	CDS	503503	504903	.	-	0	ClusterID=Cl_0;ID=GCA_001728275.1_04391;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_001728275.1_19 1 17664
GCA_001728275.1_19	ProkFunFind	CDS	16123	17664	.	+	0	ClusterID=Cl_NA;ID=GCA_001728275.1_01087;Name=vpsH;Target=K01912;evalue=9e-22
##sequence-region GCA_001728275.1_27 1 45980
GCA_001728275.1_27	ProkFunFind	CDS	45354	45980	.	+	0	ClusterID=Cl_NA;ID=GCA_001728275.1_01245;Name=vpsCG;Target=K00640;evalue=1.6e-22
##sequence-region GCA_001728275.1_29 1 94645
GCA_001728275.1_29	ProkFunFind	CDS	94196	94645	.	-	0	ClusterID=Cl_NA;ID=GCA_001728275.1_01372;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_001728275.1_39 1 299312
GCA_001728275.1_39	ProkFunFind	CDS	298758	299312	.	-	0	ClusterID=Cl_NA;ID=GCA_001728275.1_02029;Name=vpsCG;Target=K00640;evalue=1.6e-17
##sequence-region GCA_001728275.1_80 1 13333
GCA_001728275.1_80	ProkFunFind	CDS	12512	13333	.	+	0	ClusterID=Cl_NA;ID=GCA_001728275.1_03226;Name=vpsCG;Target=K00640;evalue=3.1e-91
