##gff-version 3
##sequence-region GCA_002209775.1_1 1 715149
GCA_002209775.1_1	ProkFunFind	CDS	714523	715149	.	+	0	ClusterID=Cl_NA;ID=GCA_002209775.1_00650;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_002209775.1_12 1 218519
GCA_002209775.1_12	ProkFunFind	CDS	202805	204070	.	-	0	ClusterID=Cl_0;ID=GCA_002209775.1_01579;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_002209775.1_12	ProkFunFind	CDS	204107	205225	.	-	0	ClusterID=Cl_0;ID=GCA_002209775.1_01580;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002209775.1_12	ProkFunFind	CDS	212522	213646	.	+	0	ClusterID=Cl_0;ID=GCA_002209775.1_01586;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002209775.1_12	ProkFunFind	CDS	213668	214939	.	+	0	ClusterID=Cl_0;ID=GCA_002209775.1_01587;Name=vpsB;Target=K02472;evalue=5e-185
GCA_002209775.1_12	ProkFunFind	CDS	215357	215728	.	+	0	ClusterID=Cl_0;ID=GCA_002209775.1_01588;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_002209775.1_12	ProkFunFind	CDS	218064	218519	.	+	0	ClusterID=Cl_0;ID=GCA_002209775.1_01591;Name=vpsCG;Target=K00640;evalue=4e-45
##sequence-region GCA_002209775.1_23 1 356515
GCA_002209775.1_23	ProkFunFind	CDS	156556	158727	.	+	0	ClusterID=Cl_NA;ID=GCA_002209775.1_02154;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_002209775.1_23	ProkFunFind	CDS	324145	324804	.	+	0	ClusterID=Cl_NA;ID=GCA_002209775.1_02295;Name=vpsCG;Target=K00640;evalue=5e-16
GCA_002209775.1_23	ProkFunFind	CDS	355877	356515	.	+	0	ClusterID=Cl_NA;ID=GCA_002209775.1_02323;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_002209775.1_3 1 38422
GCA_002209775.1_3	ProkFunFind	CDS	26424	27824	.	+	0	ClusterID=Cl_0;ID=GCA_002209775.1_00930;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_002209775.1_3	ProkFunFind	CDS	27835	29040	.	+	0	ClusterID=Cl_0;ID=GCA_002209775.1_00931;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_002209775.1_3	ProkFunFind	CDS	29053	29586	.	+	0	ClusterID=Cl_0;ID=GCA_002209775.1_00932;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_002209775.1_3	ProkFunFind	CDS	29601	31781	.	+	0	ClusterID=Cl_0;ID=GCA_002209775.1_00933;Name=vpsO;Target=K16554;evalue=3e-165
GCA_002209775.1_3	ProkFunFind	CDS	38021	38422	.	+	0	ClusterID=Cl_0;ID=GCA_002209775.1_00940;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_002209775.1_33 1 1074287
GCA_002209775.1_33	ProkFunFind	CDS	343653	344201	.	+	0	ClusterID=Cl_NA;ID=GCA_002209775.1_03156;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_002209775.1_33	ProkFunFind	CDS	353849	355051	.	-	0	ClusterID=Cl_NA;ID=GCA_002209775.1_03168;Name=vpsH;Target=K01912;evalue=6.5e-72
GCA_002209775.1_33	ProkFunFind	CDS	962093	962542	.	+	0	ClusterID=Cl_NA;ID=GCA_002209775.1_03723;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_002209775.1_33	ProkFunFind	CDS	1072746	1074287	.	+	0	ClusterID=Cl_NA;ID=GCA_002209775.1_03819;Name=vpsH;Target=K01912;evalue=2.5e-21
##sequence-region GCA_002209775.1_34 1 311912
GCA_002209775.1_34	ProkFunFind	CDS	311358	311912	.	-	0	ClusterID=Cl_NA;ID=GCA_002209775.1_04271;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_002209775.1_37 1 67916
GCA_002209775.1_37	ProkFunFind	CDS	63711	64532	.	+	0	ClusterID=Cl_NA;ID=GCA_002209775.1_04794;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002209775.1_37	ProkFunFind	CDS	67542	67916	.	-	0	ClusterID=Cl_NA;ID=GCA_002209775.1_04798;Name=vpsQ;Target=K20950;evalue=3.6e-07
