##gff-version 3
##sequence-region GCA_013393885.1_1 1 3302045
GCA_013393885.1_1	ProkFunFind	CDS	2093016	2093642	.	-	0	ClusterID=Cl_NA;ID=GCA_013393885.1_01922;Name=vpsCG;Target=K00640;evalue=4.9e-23
GCA_013393885.1_1	ProkFunFind	CDS	2358370	2359911	.	-	0	ClusterID=Cl_NA;ID=GCA_013393885.1_02207;Name=vpsH;Target=K01912;evalue=1e-21
GCA_013393885.1_1	ProkFunFind	CDS	2470132	2470581	.	-	0	ClusterID=Cl_NA;ID=GCA_013393885.1_02303;Name=vpsU;Target=K20945;evalue=1.3e-56
GCA_013393885.1_1	ProkFunFind	CDS	3297840	3298661	.	+	0	ClusterID=Cl_NA;ID=GCA_013393885.1_03093;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_013393885.1_1	ProkFunFind	CDS	3301671	3302045	.	-	0	ClusterID=Cl_NA;ID=GCA_013393885.1_03097;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_013393885.1_2 1 1679398
GCA_013393885.1_2	ProkFunFind	CDS	82603	83241	.	-	0	ClusterID=Cl_NA;ID=GCA_013393885.1_03203;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_013393885.1_2	ProkFunFind	CDS	265564	267771	.	-	0	ClusterID=Cl_NA;ID=GCA_013393885.1_03355;Name=vpsO;Target=K16554;evalue=7.1e-121
GCA_013393885.1_2	ProkFunFind	CDS	268266	269387	.	-	0	ClusterID=Cl_NA;ID=GCA_013393885.1_03357;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_013393885.1_2	ProkFunFind	CDS	482363	482764	.	-	0	ClusterID=Cl_0;ID=GCA_013393885.1_03537;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_013393885.1_2	ProkFunFind	CDS	489004	491184	.	-	0	ClusterID=Cl_0;ID=GCA_013393885.1_03544;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_013393885.1_2	ProkFunFind	CDS	491199	491732	.	-	0	ClusterID=Cl_0;ID=GCA_013393885.1_03545;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_013393885.1_2	ProkFunFind	CDS	491745	492950	.	-	0	ClusterID=Cl_0;ID=GCA_013393885.1_03546;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_013393885.1_2	ProkFunFind	CDS	492961	494361	.	-	0	ClusterID=Cl_0;ID=GCA_013393885.1_03547;Name=vpsL;Target=K03606;evalue=5.5e-186
GCA_013393885.1_2	ProkFunFind	CDS	654418	655620	.	+	0	ClusterID=Cl_NA;ID=GCA_013393885.1_03697;Name=vpsH;Target=K01912;evalue=9.5e-71
GCA_013393885.1_2	ProkFunFind	CDS	665069	665617	.	-	0	ClusterID=Cl_NA;ID=GCA_013393885.1_03709;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_013393885.1_2	ProkFunFind	CDS	1678844	1679398	.	-	0	ClusterID=Cl_NA;ID=GCA_013393885.1_04613;Name=vpsCG;Target=K00640;evalue=1.8e-18
