##gff-version 3
##sequence-region GCA_009763985.1_1 1 2828310
GCA_009763985.1_1	ProkFunFind	CDS	835799	837874	.	+	0	ClusterID=Cl_NA;ID=GCA_009763985.1_00795;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.7e-163
GCA_009763985.1_1	ProkFunFind	CDS	1621210	1622031	.	-	0	ClusterID=Cl_NA;ID=GCA_009763985.1_01602;Name=vpsCG;Target=K00640;evalue=1.8e-94
GCA_009763985.1_1	ProkFunFind	CDS	2696470	2697006	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02719;Name=vpsU;Target=K20945;evalue=2.1e-85
GCA_009763985.1_1	ProkFunFind	CDS	2697337	2698455	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02720;Name=vpsA;Target=K01791;evalue=2.7e-178
GCA_009763985.1_1	ProkFunFind	CDS	2698475	2699716	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02721;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_009763985.1_1	ProkFunFind	CDS	2699827	2700984	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02722;Name=vpsD;Target=K20921;evalue=1.6e-191
GCA_009763985.1_1	ProkFunFind	CDS	2700981	2702390	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02723;Name=vpsE;Target=K20946;evalue=1.9e-238
GCA_009763985.1_1	ProkFunFind	CDS	2702387	2703610	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02724;Name=vpsF;Target=K20947;evalue=7.2e-212
GCA_009763985.1_1	ProkFunFind	CDS	2703670	2704998	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02725;Name=vpsH;Target=K01912;evalue=4.2e-76
GCA_009763985.1_1	ProkFunFind	CDS	2706150	2707211	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02728;Name=vpsI;Target=K20922;evalue=1.7e-144
GCA_009763985.1_1	ProkFunFind	CDS	2707208	2708371	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02729;Name=vpsJ;Target=K20948;evalue=4.2e-215
GCA_009763985.1_1	ProkFunFind	CDS	2708376	2708906	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02730;Name=vpsK;Target=K05946;evalue=2.3e-54
GCA_009763985.1_1	ProkFunFind	CDS	2709331	2710122	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02731;Name=rbmA;Status=checked;Target=rbmA;evalue=8.8e-174
GCA_009763985.1_1	ProkFunFind	CDS	2709331	2710122	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02731;Name=rbmA;Status=checked;Target=K20953;evalue=3.9e-158
GCA_009763985.1_1	ProkFunFind	CDS	2710361	2710933	.	-	0	ClusterID=Cl_0;ID=GCA_009763985.1_02732;Name=rbmB;Status=checked;Target=rbmB;evalue=8.3e-113
GCA_009763985.1_1	ProkFunFind	CDS	2711098	2711553	.	-	0	ClusterID=Cl_0;ID=GCA_009763985.1_02733;Name=rbmB;Status=checked;Target=rbmB;evalue=5.1e-89
GCA_009763985.1_1	ProkFunFind	CDS	2711818	2714691	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02734;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009763985.1_1	ProkFunFind	CDS	2714886	2716202	.	-	0	ClusterID=Cl_0;ID=GCA_009763985.1_02735;Name=rbmD;Target=rbmD;evalue=5.5e-298
GCA_009763985.1_1	ProkFunFind	CDS	2716378	2716977	.	-	0	ClusterID=Cl_0;ID=GCA_009763985.1_02736;Name=rbmEF;Target=rbmEF;evalue=7.4e-115
GCA_009763985.1_1	ProkFunFind	CDS	2717443	2718837	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02737;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_009763985.1_1	ProkFunFind	CDS	2718908	2720104	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02738;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009763985.1_1	ProkFunFind	CDS	2720108	2720635	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02739;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_009763985.1_1	ProkFunFind	CDS	2720660	2722327	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02740;Name=vpsO;Target=K16554;evalue=1.8e-117
GCA_009763985.1_1	ProkFunFind	CDS	2722869	2723576	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02742;Name=vpsP;Target=K20949;evalue=2e-120
GCA_009763985.1_1	ProkFunFind	CDS	2723555	2723989	.	+	0	ClusterID=Cl_0;ID=GCA_009763985.1_02743;Name=vpsQ;Target=K20950;evalue=5.1e-29
GCA_009763985.1_1	ProkFunFind	CDS	2827843	2828310	.	+	0	ClusterID=Cl_NA;ID=GCA_009763985.1_02847;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_009763985.1_2 1 116364
GCA_009763985.1_2	ProkFunFind	CDS	78009	78659	.	-	0	ClusterID=Cl_NA;ID=GCA_009763985.1_02950;Name=vpsCG;Target=K00640;evalue=7.3e-17
GCA_009763985.1_2	ProkFunFind	CDS	114139	116364	.	-	0	ClusterID=Cl_NA;ID=GCA_009763985.1_02989;Name=rbmC_like;Target=rbmC;evalue=7e-29
