##gff-version 3
##sequence-region GCA_017313565.1_117 1 16532
GCA_017313565.1_117	ProkFunFind	CDS	12327	13148	.	+	0	ClusterID=Cl_NA;ID=GCA_017313565.1_02030;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_017313565.1_117	ProkFunFind	CDS	16158	16532	.	-	0	ClusterID=Cl_NA;ID=GCA_017313565.1_02034;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_017313565.1_272 1 261008
GCA_017313565.1_272	ProkFunFind	CDS	260454	261008	.	-	0	ClusterID=Cl_NA;ID=GCA_017313565.1_03314;Name=vpsCG;Target=K00640;evalue=6.2e-18
##sequence-region GCA_017313565.1_32 1 145958
GCA_017313565.1_32	ProkFunFind	CDS	113586	114224	.	-	0	ClusterID=Cl_NA;ID=GCA_017313565.1_00642;Name=vpsCG;Target=K00640;evalue=9.9e-19
GCA_017313565.1_32	ProkFunFind	CDS	145299	145958	.	-	0	ClusterID=Cl_NA;ID=GCA_017313565.1_00670;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_017313565.1_40 1 145218
GCA_017313565.1_40	ProkFunFind	CDS	144592	145218	.	-	0	ClusterID=Cl_NA;ID=GCA_017313565.1_00831;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_017313565.1_563 1 151856
GCA_017313565.1_563	ProkFunFind	CDS	149649	151856	.	+	0	ClusterID=Cl_NA;ID=GCA_017313565.1_04224;Name=vpsO;Target=K16554;evalue=2.5e-120
##sequence-region GCA_017313565.1_748 1 50492
GCA_017313565.1_748	ProkFunFind	CDS	39081	40283	.	+	0	ClusterID=Cl_NA;ID=GCA_017313565.1_04763;Name=vpsH;Target=K01912;evalue=1.6e-72
GCA_017313565.1_748	ProkFunFind	CDS	49944	50492	.	-	0	ClusterID=Cl_NA;ID=GCA_017313565.1_04775;Name=vpsCG;Target=K00640;evalue=4.2e-17
##sequence-region GCA_017313565.1_80 1 214206
GCA_017313565.1_80	ProkFunFind	CDS	102037	103578	.	-	0	ClusterID=Cl_NA;ID=GCA_017313565.1_01491;Name=vpsH;Target=K01912;evalue=4.1e-22
GCA_017313565.1_80	ProkFunFind	CDS	213757	214206	.	-	0	ClusterID=Cl_NA;ID=GCA_017313565.1_01587;Name=vpsU;Target=K20945;evalue=6.3e-57
##sequence-region GCA_017313565.1_90 1 33264
GCA_017313565.1_90	ProkFunFind	CDS	21266	22666	.	+	0	ClusterID=Cl_0;ID=GCA_017313565.1_01808;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_017313565.1_90	ProkFunFind	CDS	22677	23882	.	+	0	ClusterID=Cl_0;ID=GCA_017313565.1_01809;Name=vpsM;Target=K20920;evalue=9.2e-134
GCA_017313565.1_90	ProkFunFind	CDS	23895	24428	.	+	0	ClusterID=Cl_0;ID=GCA_017313565.1_01810;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_017313565.1_90	ProkFunFind	CDS	24443	26623	.	+	0	ClusterID=Cl_0;ID=GCA_017313565.1_01811;Name=vpsO;Target=K16554;evalue=4e-165
GCA_017313565.1_90	ProkFunFind	CDS	32863	33264	.	+	0	ClusterID=Cl_0;ID=GCA_017313565.1_01818;Name=vpsQ;Target=K20950;evalue=8.7e-27
