##gff-version 3
##sequence-region GCA_013111005.1_12 1 52481
GCA_013111005.1_12	ProkFunFind	CDS	18285	19664	.	+	0	ClusterID=Cl_NA;ID=GCA_013111005.1_00723;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_013111005.1_12	ProkFunFind	CDS	51831	52481	.	+	0	ClusterID=Cl_NA;ID=GCA_013111005.1_00753;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_013111005.1_14 1 141420
GCA_013111005.1_14	ProkFunFind	CDS	140599	141420	.	-	0	ClusterID=Cl_NA;ID=GCA_013111005.1_01101;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_013111005.1_17 1 43265
GCA_013111005.1_17	ProkFunFind	CDS	41190	43265	.	+	0	ClusterID=Cl_NA;ID=GCA_013111005.1_01325;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013111005.1_30 1 117963
GCA_013111005.1_30	ProkFunFind	CDS	334	1560	.	-	0	ClusterID=Cl_0;ID=GCA_013111005.1_02047;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_013111005.1_30	ProkFunFind	CDS	1824	4697	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02048;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111005.1_30	ProkFunFind	CDS	4852	6168	.	-	0	ClusterID=Cl_0;ID=GCA_013111005.1_02049;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013111005.1_30	ProkFunFind	CDS	6344	6949	.	-	0	ClusterID=Cl_0;ID=GCA_013111005.1_02050;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_013111005.1_30	ProkFunFind	CDS	7442	8836	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02051;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_013111005.1_30	ProkFunFind	CDS	8907	10103	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02052;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_013111005.1_30	ProkFunFind	CDS	10107	10634	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02053;Name=vpsN;Target=K20988;evalue=2e-69
GCA_013111005.1_30	ProkFunFind	CDS	10659	12872	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02054;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_013111005.1_30	ProkFunFind	CDS	12869	13576	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02055;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_013111005.1_30	ProkFunFind	CDS	13555	13989	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02056;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_013111005.1_30	ProkFunFind	CDS	117496	117963	.	+	0	ClusterID=Cl_NA;ID=GCA_013111005.1_02148;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_013111005.1_33 1 55448
GCA_013111005.1_33	ProkFunFind	CDS	42310	42660	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02309;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_013111005.1_33	ProkFunFind	CDS	42973	44091	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02311;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_013111005.1_33	ProkFunFind	CDS	44111	45352	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02312;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_013111005.1_33	ProkFunFind	CDS	45349	45903	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02313;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_013111005.1_33	ProkFunFind	CDS	45900	47048	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02314;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_013111005.1_33	ProkFunFind	CDS	47045	48454	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02315;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_013111005.1_33	ProkFunFind	CDS	48451	49671	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02316;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_013111005.1_33	ProkFunFind	CDS	49682	50113	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02317;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_013111005.1_33	ProkFunFind	CDS	50113	51453	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02318;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_013111005.1_33	ProkFunFind	CDS	51450	52526	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02319;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_013111005.1_33	ProkFunFind	CDS	52523	53695	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02320;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_013111005.1_33	ProkFunFind	CDS	53700	54437	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02321;Name=vpsK;Target=K05946;evalue=5e-99
GCA_013111005.1_33	ProkFunFind	CDS	54657	55448	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02322;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_013111005.1_33	ProkFunFind	CDS	54657	55448	.	+	0	ClusterID=Cl_0;ID=GCA_013111005.1_02322;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
