##gff-version 3
##sequence-region GCA_001683415.1_1 1 2161233
GCA_001683415.1_1	ProkFunFind	CDS	259600	260421	.	+	0	ClusterID=Cl_NA;ID=GCA_001683415.1_00245;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_001683415.1_1	ProkFunFind	CDS	1080018	1082093	.	-	0	ClusterID=Cl_NA;ID=GCA_001683415.1_01033;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_001683415.1_1	ProkFunFind	CDS	2030386	2030853	.	-	0	ClusterID=Cl_NA;ID=GCA_001683415.1_01858;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001683415.1_1	ProkFunFind	CDS	2134234	2134668	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01950;Name=vpsQ;Target=K20950;evalue=2e-29
GCA_001683415.1_1	ProkFunFind	CDS	2134647	2135354	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01951;Name=vpsP;Target=K20949;evalue=4.3e-120
GCA_001683415.1_1	ProkFunFind	CDS	2135351	2137564	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01952;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_001683415.1_1	ProkFunFind	CDS	2137589	2138116	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01953;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001683415.1_1	ProkFunFind	CDS	2138120	2139316	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01954;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001683415.1_1	ProkFunFind	CDS	2139387	2140781	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01955;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001683415.1_1	ProkFunFind	CDS	2141274	2141879	.	+	0	ClusterID=Cl_0;ID=GCA_001683415.1_01956;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001683415.1_1	ProkFunFind	CDS	2142055	2143371	.	+	0	ClusterID=Cl_0;ID=GCA_001683415.1_01957;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001683415.1_1	ProkFunFind	CDS	2143526	2146399	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01958;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001683415.1_1	ProkFunFind	CDS	2146663	2147889	.	+	0	ClusterID=Cl_0;ID=GCA_001683415.1_01959;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001683415.1_1	ProkFunFind	CDS	2148095	2148886	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01960;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001683415.1_1	ProkFunFind	CDS	2148095	2148886	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01960;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001683415.1_1	ProkFunFind	CDS	2149106	2149843	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01961;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001683415.1_1	ProkFunFind	CDS	2149848	2151020	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01962;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001683415.1_1	ProkFunFind	CDS	2151017	2152093	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01963;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001683415.1_1	ProkFunFind	CDS	2152090	2153430	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01964;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001683415.1_1	ProkFunFind	CDS	2153430	2153861	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01965;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001683415.1_1	ProkFunFind	CDS	2153872	2155092	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01966;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001683415.1_1	ProkFunFind	CDS	2155089	2156498	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01967;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001683415.1_1	ProkFunFind	CDS	2156495	2157643	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01968;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_001683415.1_1	ProkFunFind	CDS	2157640	2158194	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01969;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_001683415.1_1	ProkFunFind	CDS	2158191	2159432	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01970;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001683415.1_1	ProkFunFind	CDS	2159452	2160570	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01971;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001683415.1_1	ProkFunFind	CDS	2160883	2161233	.	-	0	ClusterID=Cl_0;ID=GCA_001683415.1_01973;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_001683415.1_2 1 272089
GCA_001683415.1_2	ProkFunFind	CDS	237047	239272	.	+	0	ClusterID=Cl_NA;ID=GCA_001683415.1_02928;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001683415.1_2	ProkFunFind	CDS	271439	272089	.	+	0	ClusterID=Cl_NA;ID=GCA_001683415.1_02958;Name=vpsCG;Target=K00640;evalue=1.6e-16
