##gff-version 3
##sequence-region GCA_006371565.1_11 1 50144
GCA_006371565.1_11	ProkFunFind	CDS	48433	48918	.	-	0	ClusterID=Cl_NA;ID=GCA_006371565.1_01388;Name=vpsCG;Target=K00640;evalue=3.5e-33
GCA_006371565.1_11	ProkFunFind	CDS	49647	50144	.	-	0	ClusterID=Cl_NA;ID=GCA_006371565.1_01390;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_006371565.1_25 1 50760
GCA_006371565.1_25	ProkFunFind	CDS	39573	40817	.	+	0	ClusterID=Cl_NA;ID=GCA_006371565.1_02278;Name=vpsH;Target=K01912;evalue=5.4e-73
GCA_006371565.1_25	ProkFunFind	CDS	50212	50760	.	-	0	ClusterID=Cl_NA;ID=GCA_006371565.1_02290;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006371565.1_26 1 80423
GCA_006371565.1_26	ProkFunFind	CDS	79974	80423	.	+	0	ClusterID=Cl_NA;ID=GCA_006371565.1_02405;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_006371565.1_27 1 48552
GCA_006371565.1_27	ProkFunFind	CDS	36554	36955	.	-	0	ClusterID=Cl_0;ID=GCA_006371565.1_02477;Name=vpsQ;Target=K20950;evalue=3.4e-26
GCA_006371565.1_27	ProkFunFind	CDS	43195	45375	.	-	0	ClusterID=Cl_0;ID=GCA_006371565.1_02484;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006371565.1_27	ProkFunFind	CDS	45390	45923	.	-	0	ClusterID=Cl_0;ID=GCA_006371565.1_02485;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006371565.1_27	ProkFunFind	CDS	45936	47141	.	-	0	ClusterID=Cl_0;ID=GCA_006371565.1_02486;Name=vpsM;Target=K20920;evalue=1.9e-133
GCA_006371565.1_27	ProkFunFind	CDS	47152	48552	.	-	0	ClusterID=Cl_0;ID=GCA_006371565.1_02487;Name=vpsL;Target=K03606;evalue=1.6e-186
##sequence-region GCA_006371565.1_3 1 151722
GCA_006371565.1_3	ProkFunFind	CDS	151084	151722	.	+	0	ClusterID=Cl_NA;ID=GCA_006371565.1_00301;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_006371565.1_41 1 1254
GCA_006371565.1_41	ProkFunFind	CDS	700	1254	.	-	0	ClusterID=Cl_NA;ID=GCA_006371565.1_03212;Name=vpsCG;Target=K00640;evalue=5.3e-18
##sequence-region GCA_006371565.1_44 1 13070
GCA_006371565.1_44	ProkFunFind	CDS	12249	13070	.	+	0	ClusterID=Cl_NA;ID=GCA_006371565.1_03356;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006371565.1_49 1 42601
GCA_006371565.1_49	ProkFunFind	CDS	41060	42601	.	-	0	ClusterID=Cl_NA;ID=GCA_006371565.1_03640;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_006371565.1_6 1 90828
GCA_006371565.1_6	ProkFunFind	CDS	90202	90828	.	-	0	ClusterID=Cl_NA;ID=GCA_006371565.1_00496;Name=vpsCG;Target=K00640;evalue=4.9e-23
