##gff-version 3
##sequence-region GCA_021440175.1_103 1 89950
GCA_021440175.1_103	ProkFunFind	CDS	88691	89950	.	+	0	ClusterID=Cl_NA;ID=GCA_021440175.1_01791;Name=vpsH;Target=K01912;evalue=4.8e-41
##sequence-region GCA_021440175.1_104 1 111678
GCA_021440175.1_104	ProkFunFind	CDS	99665	101065	.	+	0	ClusterID=Cl_0;ID=GCA_021440175.1_01891;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_021440175.1_104	ProkFunFind	CDS	101076	102281	.	+	0	ClusterID=Cl_0;ID=GCA_021440175.1_01892;Name=vpsM;Target=K20920;evalue=3.7e-129
GCA_021440175.1_104	ProkFunFind	CDS	102294	102827	.	+	0	ClusterID=Cl_0;ID=GCA_021440175.1_01893;Name=vpsN;Target=K20988;evalue=8e-63
GCA_021440175.1_104	ProkFunFind	CDS	102843	105023	.	+	0	ClusterID=Cl_0;ID=GCA_021440175.1_01894;Name=vpsO;Target=K16554;evalue=1.2e-163
GCA_021440175.1_104	ProkFunFind	CDS	111280	111678	.	+	0	ClusterID=Cl_0;ID=GCA_021440175.1_01901;Name=vpsQ;Target=K20950;evalue=2.7e-28
##sequence-region GCA_021440175.1_112 1 28274
GCA_021440175.1_112	ProkFunFind	CDS	27804	28274	.	-	0	ClusterID=Cl_NA;ID=GCA_021440175.1_02196;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_021440175.1_119 1 156936
GCA_021440175.1_119	ProkFunFind	CDS	154771	156936	.	+	0	ClusterID=Cl_NA;ID=GCA_021440175.1_02720;Name=vpsO;Target=K16554;evalue=1.4e-129
##sequence-region GCA_021440175.1_132 1 65097
GCA_021440175.1_132	ProkFunFind	CDS	50605	51807	.	+	0	ClusterID=Cl_NA;ID=GCA_021440175.1_03287;Name=vpsH;Target=K01912;evalue=5e-72
GCA_021440175.1_132	ProkFunFind	CDS	64549	65097	.	-	0	ClusterID=Cl_NA;ID=GCA_021440175.1_03300;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_021440175.1_135 1 125552
GCA_021440175.1_135	ProkFunFind	CDS	124272	125552	.	-	0	ClusterID=Cl_NA;ID=GCA_021440175.1_03569;Name=vpsB;Target=K02472;evalue=3.3e-100
##sequence-region GCA_021440175.1_158 1 78297
GCA_021440175.1_158	ProkFunFind	CDS	77743	78297	.	+	0	ClusterID=Cl_NA;ID=GCA_021440175.1_04176;Name=vpsCG;Target=K00640;evalue=3.8e-18
##sequence-region GCA_021440175.1_165 1 76913
GCA_021440175.1_165	ProkFunFind	CDS	75372	76913	.	+	0	ClusterID=Cl_NA;ID=GCA_021440175.1_04302;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_021440175.1_22 1 63691
GCA_021440175.1_22	ProkFunFind	CDS	59492	60313	.	+	0	ClusterID=Cl_NA;ID=GCA_021440175.1_00429;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_021440175.1_22	ProkFunFind	CDS	63317	63691	.	-	0	ClusterID=Cl_NA;ID=GCA_021440175.1_00433;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_021440175.1_26 1 19487
GCA_021440175.1_26	ProkFunFind	CDS	18873	19487	.	-	0	ClusterID=Cl_NA;ID=GCA_021440175.1_00484;Name=vpsCG;Target=K00640;evalue=2.9e-23
##sequence-region GCA_021440175.1_59 1 2649
GCA_021440175.1_59	ProkFunFind	CDS	2200	2649	.	-	0	ClusterID=Cl_NA;ID=GCA_021440175.1_00715;Name=vpsU;Target=K20945;evalue=1e-55
