##gff-version 3
##sequence-region GCA_017917955.1_1 1 189033
GCA_017917955.1_1	ProkFunFind	CDS	188584	189033	.	+	0	ClusterID=Cl_NA;ID=GCA_017917955.1_00168;Name=vpsU;Target=K20945;evalue=2.3e-51
##sequence-region GCA_017917955.1_11 1 145654
GCA_017917955.1_11	ProkFunFind	CDS	145094	145654	.	-	0	ClusterID=Cl_NA;ID=GCA_017917955.1_02584;Name=vpsCG;Target=K00640;evalue=6.9e-16
##sequence-region GCA_017917955.1_13 1 57985
GCA_017917955.1_13	ProkFunFind	CDS	25638	27809	.	-	0	ClusterID=Cl_NA;ID=GCA_017917955.1_02834;Name=vpsO;Target=K16554;evalue=2.9e-123
GCA_017917955.1_13	ProkFunFind	CDS	57164	57985	.	+	0	ClusterID=Cl_NA;ID=GCA_017917955.1_02862;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_017917955.1_19 1 18575
GCA_017917955.1_19	ProkFunFind	CDS	18087	18575	.	+	0	ClusterID=Cl_NA;ID=GCA_017917955.1_03350;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_017917955.1_22 1 79137
GCA_017917955.1_22	ProkFunFind	CDS	78352	79137	.	+	0	ClusterID=Cl_NA;ID=GCA_017917955.1_03706;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_017917955.1_3 1 295628
GCA_017917955.1_3	ProkFunFind	CDS	295020	295628	.	+	0	ClusterID=Cl_NA;ID=GCA_017917955.1_00910;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_017917955.1_30 1 14537
GCA_017917955.1_30	ProkFunFind	CDS	13902	14537	.	-	0	ClusterID=Cl_NA;ID=GCA_017917955.1_04209;Name=vpsCG;Target=K00640;evalue=5.8e-16
