##gff-version 3
##sequence-region GCA_017169515.1_10 1 173870
GCA_017169515.1_10	ProkFunFind	CDS	41488	43536	.	+	0	ClusterID=Cl_NA;ID=GCA_017169515.1_00972;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-145
GCA_017169515.1_10	ProkFunFind	CDS	43896	45803	.	+	0	ClusterID=Cl_NA;ID=GCA_017169515.1_00973;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=8.8e-237
GCA_017169515.1_10	ProkFunFind	CDS	173403	173870	.	-	0	ClusterID=Cl_NA;ID=GCA_017169515.1_01097;Name=vpsU;Target=K20945;evalue=2.1e-49
##sequence-region GCA_017169515.1_11 1 13403
GCA_017169515.1_11	ProkFunFind	CDS	1219	4092	.	+	0	ClusterID=Cl_0;ID=GCA_017169515.1_01167;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017169515.1_11	ProkFunFind	CDS	4301	5617	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_01168;Name=rbmD;Target=rbmD;evalue=3.3e-297
GCA_017169515.1_11	ProkFunFind	CDS	5793	6392	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_01169;Name=rbmEF;Target=rbmEF;evalue=8.1e-114
GCA_017169515.1_11	ProkFunFind	CDS	6856	8250	.	+	0	ClusterID=Cl_0;ID=GCA_017169515.1_01170;Name=vpsL;Target=K03606;evalue=9.1e-188
GCA_017169515.1_11	ProkFunFind	CDS	8321	9517	.	+	0	ClusterID=Cl_0;ID=GCA_017169515.1_01171;Name=vpsM;Target=K20920;evalue=2e-116
GCA_017169515.1_11	ProkFunFind	CDS	9521	10048	.	+	0	ClusterID=Cl_0;ID=GCA_017169515.1_01172;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_017169515.1_11	ProkFunFind	CDS	10073	12286	.	+	0	ClusterID=Cl_0;ID=GCA_017169515.1_01173;Name=vpsO;Target=K16554;evalue=1.8e-181
GCA_017169515.1_11	ProkFunFind	CDS	12283	12990	.	+	0	ClusterID=Cl_0;ID=GCA_017169515.1_01174;Name=vpsP;Target=K20949;evalue=1.6e-119
GCA_017169515.1_11	ProkFunFind	CDS	12969	13403	.	+	0	ClusterID=Cl_0;ID=GCA_017169515.1_01175;Name=vpsQ;Target=K20950;evalue=1.5e-28
##sequence-region GCA_017169515.1_2 1 122954
GCA_017169515.1_2	ProkFunFind	CDS	122133	122954	.	-	0	ClusterID=Cl_NA;ID=GCA_017169515.1_00300;Name=vpsCG;Target=K00640;evalue=1.5e-94
##sequence-region GCA_017169515.1_21 1 81793
GCA_017169515.1_21	ProkFunFind	CDS	79568	81793	.	-	0	ClusterID=Cl_NA;ID=GCA_017169515.1_01702;Name=rbmC_like;Target=rbmC;evalue=8.8e-29
##sequence-region GCA_017169515.1_47 1 9894
GCA_017169515.1_47	ProkFunFind	CDS	8752	9894	.	-	0	ClusterID=Cl_NA;ID=GCA_017169515.1_02698;Name=vpsA;Target=K01791;evalue=1.2e-100
##sequence-region GCA_017169515.1_7 1 12743
GCA_017169515.1_7	ProkFunFind	CDS	203	994	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00787;Name=rbmA;Status=checked;Target=rbmA;evalue=1e-173
GCA_017169515.1_7	ProkFunFind	CDS	203	994	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00787;Name=rbmA;Status=checked;Target=K20953;evalue=5.4e-159
GCA_017169515.1_7	ProkFunFind	CDS	1216	1953	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00788;Name=vpsK;Target=K05946;evalue=8.1e-99
GCA_017169515.1_7	ProkFunFind	CDS	1958	3130	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00789;Name=vpsJ;Target=K20948;evalue=6e-217
GCA_017169515.1_7	ProkFunFind	CDS	3127	4203	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00790;Name=vpsI;Target=K20922;evalue=3e-195
GCA_017169515.1_7	ProkFunFind	CDS	4200	5540	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00791;Name=vpsH;Target=K01912;evalue=1.6e-79
GCA_017169515.1_7	ProkFunFind	CDS	5600	6823	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00792;Name=vpsF;Target=K20947;evalue=2.1e-210
GCA_017169515.1_7	ProkFunFind	CDS	6820	8229	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00793;Name=vpsE;Target=K20946;evalue=5.9e-235
GCA_017169515.1_7	ProkFunFind	CDS	8226	9383	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00794;Name=vpsD;Target=K20921;evalue=7.1e-190
GCA_017169515.1_7	ProkFunFind	CDS	9498	10739	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00795;Name=vpsB;Target=K02472;evalue=1.5e-187
GCA_017169515.1_7	ProkFunFind	CDS	10759	11877	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00796;Name=vpsA;Target=K01791;evalue=1.3e-177
GCA_017169515.1_7	ProkFunFind	CDS	12207	12743	.	-	0	ClusterID=Cl_0;ID=GCA_017169515.1_00797;Name=vpsU;Target=K20945;evalue=2.1e-77
