##gff-version 3
##sequence-region GCA_001727265.1_1 1 511664
GCA_001727265.1_1	ProkFunFind	CDS	88979	89617	.	-	0	ClusterID=Cl_NA;ID=GCA_001727265.1_00092;Name=vpsCG;Target=K00640;evalue=1.1e-18
GCA_001727265.1_1	ProkFunFind	CDS	120697	121356	.	-	0	ClusterID=Cl_NA;ID=GCA_001727265.1_00122;Name=vpsCG;Target=K00640;evalue=3.8e-16
GCA_001727265.1_1	ProkFunFind	CDS	282938	285109	.	-	0	ClusterID=Cl_NA;ID=GCA_001727265.1_00256;Name=vpsO;Target=K16554;evalue=8.9e-129
GCA_001727265.1_1	ProkFunFind	CDS	499666	500067	.	-	0	ClusterID=Cl_0;ID=GCA_001727265.1_00439;Name=vpsQ;Target=K20950;evalue=6.6e-27
GCA_001727265.1_1	ProkFunFind	CDS	506307	508487	.	-	0	ClusterID=Cl_0;ID=GCA_001727265.1_00446;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_001727265.1_1	ProkFunFind	CDS	508502	509035	.	-	0	ClusterID=Cl_0;ID=GCA_001727265.1_00447;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_001727265.1_1	ProkFunFind	CDS	509048	510253	.	-	0	ClusterID=Cl_0;ID=GCA_001727265.1_00448;Name=vpsM;Target=K20920;evalue=1.7e-133
GCA_001727265.1_1	ProkFunFind	CDS	510264	511664	.	-	0	ClusterID=Cl_0;ID=GCA_001727265.1_00449;Name=vpsL;Target=K03606;evalue=5.6e-186
##sequence-region GCA_001727265.1_147 1 48929
GCA_001727265.1_147	ProkFunFind	CDS	38665	39867	.	+	0	ClusterID=Cl_NA;ID=GCA_001727265.1_04316;Name=vpsH;Target=K01912;evalue=3.7e-72
GCA_001727265.1_147	ProkFunFind	CDS	48381	48929	.	-	0	ClusterID=Cl_NA;ID=GCA_001727265.1_04326;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_001727265.1_148 1 48682
GCA_001727265.1_148	ProkFunFind	CDS	48056	48682	.	+	0	ClusterID=Cl_NA;ID=GCA_001727265.1_04482;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_001727265.1_43 1 229049
GCA_001727265.1_43	ProkFunFind	CDS	118314	118763	.	+	0	ClusterID=Cl_NA;ID=GCA_001727265.1_01470;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_001727265.1_43	ProkFunFind	CDS	227508	229049	.	+	0	ClusterID=Cl_NA;ID=GCA_001727265.1_01565;Name=vpsH;Target=K01912;evalue=4.3e-22
##sequence-region GCA_001727265.1_56 1 213305
GCA_001727265.1_56	ProkFunFind	CDS	206209	207339	.	+	0	ClusterID=Cl_NA;ID=GCA_001727265.1_01845;Name=vpsA;Target=K01791;evalue=4.7e-104
GCA_001727265.1_56	ProkFunFind	CDS	212025	213305	.	+	0	ClusterID=Cl_NA;ID=GCA_001727265.1_01849;Name=vpsB;Target=K02472;evalue=4.7e-100
##sequence-region GCA_001727265.1_68 1 16629
GCA_001727265.1_68	ProkFunFind	CDS	12424	13245	.	+	0	ClusterID=Cl_NA;ID=GCA_001727265.1_02732;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_001727265.1_68	ProkFunFind	CDS	16255	16629	.	-	0	ClusterID=Cl_NA;ID=GCA_001727265.1_02736;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001727265.1_75 1 2783
GCA_001727265.1_75	ProkFunFind	CDS	2490	2783	.	-	0	ClusterID=Cl_NA;ID=GCA_001727265.1_03188;Name=vpsCG;Target=K00640;evalue=8.2e-20
##sequence-region GCA_001727265.1_76 1 297326
GCA_001727265.1_76	ProkFunFind	CDS	296772	297326	.	-	0	ClusterID=Cl_NA;ID=GCA_001727265.1_03476;Name=vpsCG;Target=K00640;evalue=1.3e-17
