##gff-version 3
##sequence-region GCA_000182365.1_104 1 128198
GCA_000182365.1_104	ProkFunFind	CDS	127572	128198	.	-	0	ClusterID=Cl_NA;ID=GCA_000182365.1_02647;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_000182365.1_125 1 160753
GCA_000182365.1_125	ProkFunFind	CDS	148755	150155	.	+	0	ClusterID=Cl_0;ID=GCA_000182365.1_03128;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_000182365.1_125	ProkFunFind	CDS	150163	151371	.	+	0	ClusterID=Cl_0;ID=GCA_000182365.1_03129;Name=vpsM;Target=K20920;evalue=6.3e-134
GCA_000182365.1_125	ProkFunFind	CDS	151384	151917	.	+	0	ClusterID=Cl_0;ID=GCA_000182365.1_03130;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_000182365.1_125	ProkFunFind	CDS	151932	154112	.	+	0	ClusterID=Cl_0;ID=GCA_000182365.1_03131;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_000182365.1_125	ProkFunFind	CDS	160352	160753	.	+	0	ClusterID=Cl_0;ID=GCA_000182365.1_03138;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_000182365.1_133 1 197265
GCA_000182365.1_133	ProkFunFind	CDS	196627	197265	.	+	0	ClusterID=Cl_NA;ID=GCA_000182365.1_03601;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_000182365.1_136 1 77899
GCA_000182365.1_136	ProkFunFind	CDS	77345	77899	.	+	0	ClusterID=Cl_NA;ID=GCA_000182365.1_03909;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000182365.1_137 1 41452
GCA_000182365.1_137	ProkFunFind	CDS	37629	38750	.	+	0	ClusterID=Cl_NA;ID=GCA_000182365.1_03951;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_000182365.1_137	ProkFunFind	CDS	39293	41452	.	+	0	ClusterID=Cl_NA;ID=GCA_000182365.1_03953;Name=vpsO;Target=K16554;evalue=6.9e-120
##sequence-region GCA_000182365.1_25 1 96414
GCA_000182365.1_25	ProkFunFind	CDS	85010	85558	.	+	0	ClusterID=Cl_NA;ID=GCA_000182365.1_00588;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_000182365.1_25	ProkFunFind	CDS	95212	96414	.	-	0	ClusterID=Cl_NA;ID=GCA_000182365.1_00600;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000182365.1_60 1 16454
GCA_000182365.1_60	ProkFunFind	CDS	12249	13070	.	+	0	ClusterID=Cl_NA;ID=GCA_000182365.1_01287;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000182365.1_60	ProkFunFind	CDS	16080	16454	.	-	0	ClusterID=Cl_NA;ID=GCA_000182365.1_01291;Name=vpsQ;Target=K20950;evalue=3.3e-07
##sequence-region GCA_000182365.1_8 1 1399
GCA_000182365.1_8	ProkFunFind	CDS	950	1399	.	-	0	ClusterID=Cl_NA;ID=GCA_000182365.1_00095;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_000182365.1_9 1 15474
GCA_000182365.1_9	ProkFunFind	CDS	13933	15474	.	-	0	ClusterID=Cl_NA;ID=GCA_000182365.1_00111;Name=vpsH;Target=K01912;evalue=2.6e-22
