##gff-version 3
##sequence-region GCA_006374815.1_10 1 59003
GCA_006374815.1_10	ProkFunFind	CDS	47824	48372	.	+	0	ClusterID=Cl_NA;ID=GCA_006374815.1_00857;Name=vpsCG;Target=K00640;evalue=1.1e-16
GCA_006374815.1_10	ProkFunFind	CDS	57801	59003	.	-	0	ClusterID=Cl_NA;ID=GCA_006374815.1_00869;Name=vpsH;Target=K01912;evalue=1e-74
##sequence-region GCA_006374815.1_141 1 8982
GCA_006374815.1_141	ProkFunFind	CDS	7271	7756	.	-	0	ClusterID=Cl_NA;ID=GCA_006374815.1_04385;Name=vpsCG;Target=K00640;evalue=3.5e-33
GCA_006374815.1_141	ProkFunFind	CDS	8485	8982	.	-	0	ClusterID=Cl_NA;ID=GCA_006374815.1_04387;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_006374815.1_21 1 101317
GCA_006374815.1_21	ProkFunFind	CDS	99776	101317	.	-	0	ClusterID=Cl_NA;ID=GCA_006374815.1_01259;Name=vpsH;Target=K01912;evalue=2.9e-22
##sequence-region GCA_006374815.1_3 1 36219
GCA_006374815.1_3	ProkFunFind	CDS	35581	36219	.	-	0	ClusterID=Cl_NA;ID=GCA_006374815.1_00250;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_006374815.1_33 1 31826
GCA_006374815.1_33	ProkFunFind	CDS	31200	31826	.	+	0	ClusterID=Cl_NA;ID=GCA_006374815.1_01846;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_006374815.1_34 1 47865
GCA_006374815.1_34	ProkFunFind	CDS	35867	37267	.	+	0	ClusterID=Cl_0;ID=GCA_006374815.1_01936;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_006374815.1_34	ProkFunFind	CDS	37278	38483	.	+	0	ClusterID=Cl_0;ID=GCA_006374815.1_01937;Name=vpsM;Target=K20920;evalue=3.5e-133
GCA_006374815.1_34	ProkFunFind	CDS	38496	39029	.	+	0	ClusterID=Cl_0;ID=GCA_006374815.1_01938;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006374815.1_34	ProkFunFind	CDS	39044	41224	.	+	0	ClusterID=Cl_0;ID=GCA_006374815.1_01939;Name=vpsO;Target=K16554;evalue=1.2e-164
GCA_006374815.1_34	ProkFunFind	CDS	47464	47865	.	+	0	ClusterID=Cl_0;ID=GCA_006374815.1_01946;Name=vpsQ;Target=K20950;evalue=6.8e-27
##sequence-region GCA_006374815.1_49 1 72286
GCA_006374815.1_49	ProkFunFind	CDS	71732	72286	.	+	0	ClusterID=Cl_NA;ID=GCA_006374815.1_02550;Name=vpsCG;Target=K00640;evalue=2.1e-18
##sequence-region GCA_006374815.1_59 1 54813
GCA_006374815.1_59	ProkFunFind	CDS	50608	50982	.	+	0	ClusterID=Cl_NA;ID=GCA_006374815.1_02863;Name=vpsQ;Target=K20950;evalue=8.7e-08
GCA_006374815.1_59	ProkFunFind	CDS	53992	54813	.	-	0	ClusterID=Cl_NA;ID=GCA_006374815.1_02867;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006374815.1_97 1 18831
GCA_006374815.1_97	ProkFunFind	CDS	18382	18831	.	-	0	ClusterID=Cl_NA;ID=GCA_006374815.1_03933;Name=vpsU;Target=K20945;evalue=2.9e-57
