##gff-version 3
##sequence-region GCA_003063885.1_1 1 2124069
GCA_003063885.1_1	ProkFunFind	CDS	263095	263916	.	+	0	ClusterID=Cl_NA;ID=GCA_003063885.1_00253;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_003063885.1_1	ProkFunFind	CDS	1050258	1052333	.	-	0	ClusterID=Cl_NA;ID=GCA_003063885.1_00987;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.3e-162
GCA_003063885.1_1	ProkFunFind	CDS	1989945	1990412	.	-	0	ClusterID=Cl_NA;ID=GCA_003063885.1_01803;Name=vpsU;Target=K20945;evalue=3.4e-49
GCA_003063885.1_1	ProkFunFind	CDS	2094039	2094473	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01895;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_003063885.1_1	ProkFunFind	CDS	2094452	2095159	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01896;Name=vpsP;Target=K20949;evalue=1.9e-120
GCA_003063885.1_1	ProkFunFind	CDS	2095156	2097369	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01897;Name=vpsO;Target=K16554;evalue=7.7e-182
GCA_003063885.1_1	ProkFunFind	CDS	2097394	2097921	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01898;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003063885.1_1	ProkFunFind	CDS	2097925	2099121	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01899;Name=vpsM;Target=K20920;evalue=5.4e-117
GCA_003063885.1_1	ProkFunFind	CDS	2099192	2100586	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01900;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003063885.1_1	ProkFunFind	CDS	2101052	2101651	.	+	0	ClusterID=Cl_0;ID=GCA_003063885.1_01901;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_003063885.1_1	ProkFunFind	CDS	2101827	2103143	.	+	0	ClusterID=Cl_0;ID=GCA_003063885.1_01902;Name=rbmD;Target=rbmD;evalue=9.7e-299
GCA_003063885.1_1	ProkFunFind	CDS	2103338	2106211	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01903;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003063885.1_1	ProkFunFind	CDS	2106475	2107701	.	+	0	ClusterID=Cl_0;ID=GCA_003063885.1_01904;Name=rbmB;Status=checked;Target=rbmB;evalue=2.3e-265
GCA_003063885.1_1	ProkFunFind	CDS	2107900	2108691	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01905;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_003063885.1_1	ProkFunFind	CDS	2107900	2108691	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01905;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_003063885.1_1	ProkFunFind	CDS	2108913	2109650	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01906;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003063885.1_1	ProkFunFind	CDS	2109655	2110827	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01907;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_003063885.1_1	ProkFunFind	CDS	2110824	2111846	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01908;Name=vpsI;Target=K20922;evalue=3.5e-175
GCA_003063885.1_1	ProkFunFind	CDS	2113343	2114395	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01910;Name=vpsI;Target=K20922;evalue=1.5e-102
GCA_003063885.1_1	ProkFunFind	CDS	2115527	2116867	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01912;Name=vpsH;Target=K01912;evalue=2.1e-77
GCA_003063885.1_1	ProkFunFind	CDS	2116927	2118150	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01913;Name=vpsF;Target=K20947;evalue=2.1e-209
GCA_003063885.1_1	ProkFunFind	CDS	2118147	2119556	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01914;Name=vpsE;Target=K20946;evalue=4e-237
GCA_003063885.1_1	ProkFunFind	CDS	2119553	2120710	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01915;Name=vpsD;Target=K20921;evalue=3.9e-190
GCA_003063885.1_1	ProkFunFind	CDS	2120821	2122062	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01916;Name=vpsB;Target=K02472;evalue=1e-188
GCA_003063885.1_1	ProkFunFind	CDS	2122082	2123200	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01917;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_003063885.1_1	ProkFunFind	CDS	2123533	2124069	.	-	0	ClusterID=Cl_0;ID=GCA_003063885.1_01918;Name=vpsU;Target=K20945;evalue=2e-85
##sequence-region GCA_003063885.1_2 1 277396
GCA_003063885.1_2	ProkFunFind	CDS	235156	237381	.	+	0	ClusterID=Cl_NA;ID=GCA_003063885.1_02887;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_003063885.1_2	ProkFunFind	CDS	276746	277396	.	+	0	ClusterID=Cl_NA;ID=GCA_003063885.1_02924;Name=vpsCG;Target=K00640;evalue=9.9e-17
