##gff-version 3
##sequence-region GCA_001728465.1_1 1 535125
GCA_001728465.1_1	ProkFunFind	CDS	107746	108384	.	-	0	ClusterID=Cl_NA;ID=GCA_001728465.1_00109;Name=vpsCG;Target=K00640;evalue=9.5e-19
GCA_001728465.1_1	ProkFunFind	CDS	139459	140118	.	-	0	ClusterID=Cl_NA;ID=GCA_001728465.1_00137;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_001728465.1_1	ProkFunFind	CDS	305778	307937	.	-	0	ClusterID=Cl_NA;ID=GCA_001728465.1_00274;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001728465.1_1	ProkFunFind	CDS	308477	309598	.	-	0	ClusterID=Cl_NA;ID=GCA_001728465.1_00276;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001728465.1_1	ProkFunFind	CDS	523127	523528	.	-	0	ClusterID=Cl_0;ID=GCA_001728465.1_00457;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001728465.1_1	ProkFunFind	CDS	529768	531948	.	-	0	ClusterID=Cl_0;ID=GCA_001728465.1_00464;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_001728465.1_1	ProkFunFind	CDS	531963	532496	.	-	0	ClusterID=Cl_0;ID=GCA_001728465.1_00465;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001728465.1_1	ProkFunFind	CDS	532509	533714	.	-	0	ClusterID=Cl_0;ID=GCA_001728465.1_00466;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001728465.1_1	ProkFunFind	CDS	533725	535125	.	-	0	ClusterID=Cl_0;ID=GCA_001728465.1_00467;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_001728465.1_107 1 16718
GCA_001728465.1_107	ProkFunFind	CDS	12513	13334	.	+	0	ClusterID=Cl_NA;ID=GCA_001728465.1_04484;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001728465.1_107	ProkFunFind	CDS	16344	16718	.	-	0	ClusterID=Cl_NA;ID=GCA_001728465.1_04488;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001728465.1_108 1 53031
GCA_001728465.1_108	ProkFunFind	CDS	37952	39154	.	+	0	ClusterID=Cl_NA;ID=GCA_001728465.1_04567;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_001728465.1_108	ProkFunFind	CDS	52483	53031	.	-	0	ClusterID=Cl_NA;ID=GCA_001728465.1_04581;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001728465.1_34 1 356250
GCA_001728465.1_34	ProkFunFind	CDS	355780	356250	.	-	0	ClusterID=Cl_NA;ID=GCA_001728465.1_01481;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001728465.1_35 1 25855
GCA_001728465.1_35	ProkFunFind	CDS	25229	25855	.	+	0	ClusterID=Cl_NA;ID=GCA_001728465.1_01691;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_001728465.1_37 1 785751
GCA_001728465.1_37	ProkFunFind	CDS	785197	785751	.	-	0	ClusterID=Cl_NA;ID=GCA_001728465.1_02515;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001728465.1_6 1 132353
GCA_001728465.1_6	ProkFunFind	CDS	20206	21747	.	-	0	ClusterID=Cl_NA;ID=GCA_001728465.1_00543;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_001728465.1_6	ProkFunFind	CDS	131904	132353	.	-	0	ClusterID=Cl_NA;ID=GCA_001728465.1_00639;Name=vpsU;Target=K20945;evalue=4.1e-57
