##gff-version 3
##sequence-region GCA_006374335.1_2 1 14614
GCA_006374335.1_2	ProkFunFind	CDS	14060	14614	.	-	0	ClusterID=Cl_NA;ID=GCA_006374335.1_00230;Name=vpsCG;Target=K00640;evalue=5.2e-18
##sequence-region GCA_006374335.1_21 1 59212
GCA_006374335.1_21	ProkFunFind	CDS	47786	48334	.	+	0	ClusterID=Cl_NA;ID=GCA_006374335.1_01551;Name=vpsCG;Target=K00640;evalue=3.9e-17
GCA_006374335.1_21	ProkFunFind	CDS	58010	59212	.	-	0	ClusterID=Cl_NA;ID=GCA_006374335.1_01563;Name=vpsH;Target=K01912;evalue=3.4e-73
##sequence-region GCA_006374335.1_37 1 18585
GCA_006374335.1_37	ProkFunFind	CDS	18136	18585	.	-	0	ClusterID=Cl_NA;ID=GCA_006374335.1_02332;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_006374335.1_39 1 26278
GCA_006374335.1_39	ProkFunFind	CDS	25652	26278	.	+	0	ClusterID=Cl_NA;ID=GCA_006374335.1_02398;Name=vpsCG;Target=K00640;evalue=9.3e-23
##sequence-region GCA_006374335.1_53 1 64793
GCA_006374335.1_53	ProkFunFind	CDS	52795	53196	.	-	0	ClusterID=Cl_0;ID=GCA_006374335.1_02945;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_006374335.1_53	ProkFunFind	CDS	59436	61616	.	-	0	ClusterID=Cl_0;ID=GCA_006374335.1_02952;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_006374335.1_53	ProkFunFind	CDS	61631	62164	.	-	0	ClusterID=Cl_0;ID=GCA_006374335.1_02953;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006374335.1_53	ProkFunFind	CDS	62177	63382	.	-	0	ClusterID=Cl_0;ID=GCA_006374335.1_02954;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_006374335.1_53	ProkFunFind	CDS	63393	64793	.	-	0	ClusterID=Cl_0;ID=GCA_006374335.1_02955;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006374335.1_59 1 16556
GCA_006374335.1_59	ProkFunFind	CDS	12351	13172	.	+	0	ClusterID=Cl_NA;ID=GCA_006374335.1_03125;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006374335.1_59	ProkFunFind	CDS	16182	16556	.	-	0	ClusterID=Cl_NA;ID=GCA_006374335.1_03129;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006374335.1_61 1 13460
GCA_006374335.1_61	ProkFunFind	CDS	9640	11799	.	-	0	ClusterID=Cl_NA;ID=GCA_006374335.1_03260;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_006374335.1_61	ProkFunFind	CDS	12339	13460	.	-	0	ClusterID=Cl_NA;ID=GCA_006374335.1_03262;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006374335.1_64 1 22553
GCA_006374335.1_64	ProkFunFind	CDS	21012	22553	.	+	0	ClusterID=Cl_NA;ID=GCA_006374335.1_03463;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_006374335.1_7 1 36196
GCA_006374335.1_7	ProkFunFind	CDS	35558	36196	.	-	0	ClusterID=Cl_NA;ID=GCA_006374335.1_00721;Name=vpsCG;Target=K00640;evalue=4.5e-18
