##gff-version 3
##sequence-region GCA_018398045.1_104 1 173520
GCA_018398045.1_104	ProkFunFind	CDS	42529	42879	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00781;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_018398045.1_104	ProkFunFind	CDS	43192	44310	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00783;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_018398045.1_104	ProkFunFind	CDS	44330	45571	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00784;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_018398045.1_104	ProkFunFind	CDS	45568	46122	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00785;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_018398045.1_104	ProkFunFind	CDS	46119	47267	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00786;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_018398045.1_104	ProkFunFind	CDS	47264	48673	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00787;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_018398045.1_104	ProkFunFind	CDS	48670	49890	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00788;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_018398045.1_104	ProkFunFind	CDS	49901	50332	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00789;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_018398045.1_104	ProkFunFind	CDS	50332	51672	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00790;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_018398045.1_104	ProkFunFind	CDS	51669	52745	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00791;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_018398045.1_104	ProkFunFind	CDS	52742	53914	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00792;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_018398045.1_104	ProkFunFind	CDS	53919	54656	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00793;Name=vpsK;Target=K05946;evalue=5e-99
GCA_018398045.1_104	ProkFunFind	CDS	54876	55667	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00794;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_018398045.1_104	ProkFunFind	CDS	54876	55667	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00794;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_018398045.1_104	ProkFunFind	CDS	55873	57099	.	-	0	ClusterID=Cl_0;ID=GCA_018398045.1_00795;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_018398045.1_104	ProkFunFind	CDS	57363	60236	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00796;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018398045.1_104	ProkFunFind	CDS	60391	61707	.	-	0	ClusterID=Cl_0;ID=GCA_018398045.1_00797;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_018398045.1_104	ProkFunFind	CDS	61883	62488	.	-	0	ClusterID=Cl_0;ID=GCA_018398045.1_00798;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018398045.1_104	ProkFunFind	CDS	62981	64375	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00799;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_018398045.1_104	ProkFunFind	CDS	64446	65642	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00800;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_018398045.1_104	ProkFunFind	CDS	65646	66173	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00801;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_018398045.1_104	ProkFunFind	CDS	66198	68411	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00802;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_018398045.1_104	ProkFunFind	CDS	68408	69115	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00803;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_018398045.1_104	ProkFunFind	CDS	69094	69528	.	+	0	ClusterID=Cl_0;ID=GCA_018398045.1_00804;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_018398045.1_104	ProkFunFind	CDS	173053	173520	.	+	0	ClusterID=Cl_NA;ID=GCA_018398045.1_00896;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_018398045.1_134 1 405577
GCA_018398045.1_134	ProkFunFind	CDS	403502	405577	.	-	0	ClusterID=Cl_NA;ID=GCA_018398045.1_02233;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_018398045.1_167 1 105869
GCA_018398045.1_167	ProkFunFind	CDS	105048	105869	.	+	0	ClusterID=Cl_NA;ID=GCA_018398045.1_03007;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_018398045.1_75 1 54705
GCA_018398045.1_75	ProkFunFind	CDS	19663	20313	.	-	0	ClusterID=Cl_NA;ID=GCA_018398045.1_00647;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_018398045.1_75	ProkFunFind	CDS	52480	54705	.	-	0	ClusterID=Cl_NA;ID=GCA_018398045.1_00677;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
