##gff-version 3
##sequence-region GCA_003755075.1_1 1 1545721
GCA_003755075.1_1	ProkFunFind	CDS	223145	223594	.	+	0	ClusterID=Cl_NA;ID=GCA_003755075.1_00197;Name=vpsU;Target=K20945;evalue=3e-51
GCA_003755075.1_1	ProkFunFind	CDS	874803	875411	.	-	0	ClusterID=Cl_NA;ID=GCA_003755075.1_00749;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_003755075.1_1	ProkFunFind	CDS	1540171	1542390	.	-	0	ClusterID=Cl_0;ID=GCA_003755075.1_01346;Name=vpsO;Target=K16554;evalue=1e-100
GCA_003755075.1_1	ProkFunFind	CDS	1542404	1543015	.	-	0	ClusterID=Cl_0;ID=GCA_003755075.1_01347;Name=vpsN;Target=K20988;evalue=7.8e-63
GCA_003755075.1_1	ProkFunFind	CDS	1543018	1544322	.	-	0	ClusterID=Cl_0;ID=GCA_003755075.1_01348;Name=vpsM;Target=K20920;evalue=3.5e-105
GCA_003755075.1_1	ProkFunFind	CDS	1544306	1545721	.	-	0	ClusterID=Cl_0;ID=GCA_003755075.1_01349;Name=vpsL;Target=K03606;evalue=3.4e-160
##sequence-region GCA_003755075.1_2 1 993854
GCA_003755075.1_2	ProkFunFind	CDS	510249	510809	.	+	0	ClusterID=Cl_NA;ID=GCA_003755075.1_01912;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_003755075.1_2	ProkFunFind	CDS	993219	993854	.	+	0	ClusterID=Cl_NA;ID=GCA_003755075.1_02325;Name=vpsCG;Target=K00640;evalue=8.5e-17
##sequence-region GCA_003755075.1_3 1 30629
GCA_003755075.1_3	ProkFunFind	CDS	30141	30629	.	+	0	ClusterID=Cl_NA;ID=GCA_003755075.1_02360;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_003755075.1_6 1 174668
GCA_003755075.1_6	ProkFunFind	CDS	144148	144969	.	-	0	ClusterID=Cl_NA;ID=GCA_003755075.1_03749;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_003755075.1_6	ProkFunFind	CDS	172497	174668	.	+	0	ClusterID=Cl_NA;ID=GCA_003755075.1_03774;Name=vpsO;Target=K16554;evalue=4.7e-123
