##gff-version 3
##sequence-region GCA_012956215.1_1 1 1025155
GCA_012956215.1_1	ProkFunFind	CDS	1024529	1025155	.	+	0	ClusterID=Cl_NA;ID=GCA_012956215.1_00914;Name=vpsCG;Target=K00640;evalue=5.5e-23
##sequence-region GCA_012956215.1_1044 1 18910
GCA_012956215.1_1044	ProkFunFind	CDS	18272	18910	.	+	0	ClusterID=Cl_NA;ID=GCA_012956215.1_05059;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_012956215.1_1078 1 776
GCA_012956215.1_1078	ProkFunFind	CDS	312	776	.	-	0	ClusterID=Cl_NA;ID=GCA_012956215.1_05174;Name=vpsH;Target=K01912;evalue=4.4e-27
##sequence-region GCA_012956215.1_223 1 77288
GCA_012956215.1_223	ProkFunFind	CDS	76734	77288	.	+	0	ClusterID=Cl_NA;ID=GCA_012956215.1_01633;Name=vpsCG;Target=K00640;evalue=2.1e-18
##sequence-region GCA_012956215.1_234 1 59867
GCA_012956215.1_234	ProkFunFind	CDS	55658	56032	.	+	0	ClusterID=Cl_NA;ID=GCA_012956215.1_01687;Name=vpsQ;Target=K20950;evalue=3.9e-07
GCA_012956215.1_234	ProkFunFind	CDS	59046	59867	.	-	0	ClusterID=Cl_NA;ID=GCA_012956215.1_01691;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_012956215.1_267 1 308026
GCA_012956215.1_267	ProkFunFind	CDS	78840	81011	.	-	0	ClusterID=Cl_NA;ID=GCA_012956215.1_01903;Name=vpsO;Target=K16554;evalue=1.6e-128
GCA_012956215.1_267	ProkFunFind	CDS	296028	296429	.	-	0	ClusterID=Cl_0;ID=GCA_012956215.1_02087;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_012956215.1_267	ProkFunFind	CDS	302669	304849	.	-	0	ClusterID=Cl_0;ID=GCA_012956215.1_02094;Name=vpsO;Target=K16554;evalue=2.8e-164
GCA_012956215.1_267	ProkFunFind	CDS	304864	305397	.	-	0	ClusterID=Cl_0;ID=GCA_012956215.1_02095;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_012956215.1_267	ProkFunFind	CDS	305410	306615	.	-	0	ClusterID=Cl_0;ID=GCA_012956215.1_02096;Name=vpsM;Target=K20920;evalue=5e-134
GCA_012956215.1_267	ProkFunFind	CDS	306626	308026	.	-	0	ClusterID=Cl_0;ID=GCA_012956215.1_02097;Name=vpsL;Target=K03606;evalue=1.2e-185
##sequence-region GCA_012956215.1_378 1 388094
GCA_012956215.1_378	ProkFunFind	CDS	387624	388094	.	-	0	ClusterID=Cl_NA;ID=GCA_012956215.1_03270;Name=vpsCG;Target=K00640;evalue=8.8e-18
##sequence-region GCA_012956215.1_489 1 141264
GCA_012956215.1_489	ProkFunFind	CDS	20245	21786	.	-	0	ClusterID=Cl_NA;ID=GCA_012956215.1_03551;Name=vpsH;Target=K01912;evalue=3.9e-22
GCA_012956215.1_489	ProkFunFind	CDS	140815	141264	.	-	0	ClusterID=Cl_NA;ID=GCA_012956215.1_03660;Name=vpsU;Target=K20945;evalue=4.5e-57
##sequence-region GCA_012956215.1_711 1 50495
GCA_012956215.1_711	ProkFunFind	CDS	39085	40287	.	+	0	ClusterID=Cl_NA;ID=GCA_012956215.1_04391;Name=vpsH;Target=K01912;evalue=3.6e-73
GCA_012956215.1_711	ProkFunFind	CDS	49947	50495	.	-	0	ClusterID=Cl_NA;ID=GCA_012956215.1_04403;Name=vpsCG;Target=K00640;evalue=3.4e-17
