##gff-version 3
##sequence-region GCA_002903395.1_15 1 66060
GCA_002903395.1_15	ProkFunFind	CDS	61773	62594	.	+	0	ClusterID=Cl_NA;ID=GCA_002903395.1_00397;Name=vpsCG;Target=K00640;evalue=7.8e-92
GCA_002903395.1_15	ProkFunFind	CDS	65692	66060	.	-	0	ClusterID=Cl_NA;ID=GCA_002903395.1_00401;Name=vpsQ;Target=K20950;evalue=7.2e-10
##sequence-region GCA_002903395.1_16 1 115688
GCA_002903395.1_16	ProkFunFind	CDS	115197	115688	.	+	0	ClusterID=Cl_NA;ID=GCA_002903395.1_00572;Name=vpsCG;Target=K00640;evalue=6.1e-35
##sequence-region GCA_002903395.1_23 1 558207
GCA_002903395.1_23	ProkFunFind	CDS	557587	558207	.	-	0	ClusterID=Cl_NA;ID=GCA_002903395.1_01552;Name=vpsCG;Target=K00640;evalue=3.7e-17
##sequence-region GCA_002903395.1_28 1 5371
GCA_002903395.1_28	ProkFunFind	CDS	152	2320	.	+	0	ClusterID=Cl_NA;ID=GCA_002903395.1_02006;Name=vpsO;Target=K16554;evalue=4.3e-126
GCA_002903395.1_28	ProkFunFind	CDS	4901	5371	.	+	0	ClusterID=Cl_NA;ID=GCA_002903395.1_02010;Name=vpsCG;Target=K00640;evalue=5.2e-18
##sequence-region GCA_002903395.1_34 1 446209
GCA_002903395.1_34	ProkFunFind	CDS	222518	223129	.	-	0	ClusterID=Cl_NA;ID=GCA_002903395.1_02302;Name=vpsCG;Target=K00640;evalue=3.4e-22
GCA_002903395.1_34	ProkFunFind	CDS	436008	437408	.	+	0	ClusterID=Cl_0;ID=GCA_002903395.1_02499;Name=vpsL;Target=K03606;evalue=9.2e-189
GCA_002903395.1_34	ProkFunFind	CDS	437443	438657	.	+	0	ClusterID=Cl_0;ID=GCA_002903395.1_02500;Name=vpsM;Target=K20920;evalue=3.2e-120
GCA_002903395.1_34	ProkFunFind	CDS	438671	439204	.	+	0	ClusterID=Cl_0;ID=GCA_002903395.1_02501;Name=vpsN;Target=K20988;evalue=6.8e-67
GCA_002903395.1_34	ProkFunFind	CDS	439224	441404	.	+	0	ClusterID=Cl_0;ID=GCA_002903395.1_02502;Name=vpsO;Target=K16554;evalue=9e-163
GCA_002903395.1_34	ProkFunFind	CDS	445817	446209	.	+	0	ClusterID=Cl_0;ID=GCA_002903395.1_02507;Name=vpsQ;Target=K20950;evalue=5.4e-25
##sequence-region GCA_002903395.1_55 1 72091
GCA_002903395.1_55	ProkFunFind	CDS	70832	72091	.	+	0	ClusterID=Cl_NA;ID=GCA_002903395.1_03136;Name=vpsH;Target=K01912;evalue=3.6e-39
##sequence-region GCA_002903395.1_57 1 2248
GCA_002903395.1_57	ProkFunFind	CDS	1016	2248	.	+	0	ClusterID=Cl_NA;ID=GCA_002903395.1_03367;Name=vpsN;Target=K20988;evalue=8.3e-37
##sequence-region GCA_002903395.1_88 1 81218
GCA_002903395.1_88	ProkFunFind	CDS	75764	77179	.	+	0	ClusterID=Cl_0;ID=GCA_002903395.1_03948;Name=vpsL;Target=K03606;evalue=4.3e-169
GCA_002903395.1_88	ProkFunFind	CDS	77163	78455	.	+	0	ClusterID=Cl_0;ID=GCA_002903395.1_03949;Name=vpsM;Target=K20920;evalue=5.6e-105
GCA_002903395.1_88	ProkFunFind	CDS	78470	79045	.	+	0	ClusterID=Cl_0;ID=GCA_002903395.1_03950;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_002903395.1_88	ProkFunFind	CDS	79047	81218	.	+	0	ClusterID=Cl_0;ID=GCA_002903395.1_03951;Name=vpsO;Target=K16554;evalue=2.2e-113
##sequence-region GCA_002903395.1_98 1 149791
GCA_002903395.1_98	ProkFunFind	CDS	149333	149791	.	+	0	ClusterID=Cl_NA;ID=GCA_002903395.1_04216;Name=vpsU;Target=K20945;evalue=2.9e-60
