##gff-version 3
##sequence-region GCA_004214555.1_10 1 76524
GCA_004214555.1_10	ProkFunFind	CDS	72238	72606	.	+	0	ClusterID=Cl_NA;ID=GCA_004214555.1_01471;Name=vpsQ;Target=K20950;evalue=7.3e-10
GCA_004214555.1_10	ProkFunFind	CDS	75703	76524	.	-	0	ClusterID=Cl_NA;ID=GCA_004214555.1_01475;Name=vpsCG;Target=K00640;evalue=7.9e-92
##sequence-region GCA_004214555.1_17 1 41289
GCA_004214555.1_17	ProkFunFind	CDS	21351	22085	.	-	0	ClusterID=Cl_NA;ID=GCA_004214555.1_02324;Name=vpsCG;Target=K00640;evalue=1.6e-17
GCA_004214555.1_17	ProkFunFind	CDS	23125	23838	.	-	0	ClusterID=Cl_NA;ID=GCA_004214555.1_02326;Name=vpsCG;Target=K00640;evalue=9.3e-20
GCA_004214555.1_17	ProkFunFind	CDS	40156	41289	.	+	0	ClusterID=Cl_NA;ID=GCA_004214555.1_02339;Name=vpsA;Target=K01791;evalue=5.6e-175
##sequence-region GCA_004214555.1_34 1 260669
GCA_004214555.1_34	ProkFunFind	CDS	37899	38510	.	-	0	ClusterID=Cl_NA;ID=GCA_004214555.1_03105;Name=vpsCG;Target=K00640;evalue=3.4e-22
GCA_004214555.1_34	ProkFunFind	CDS	250469	251869	.	+	0	ClusterID=Cl_0;ID=GCA_004214555.1_03303;Name=vpsL;Target=K03606;evalue=9.4e-189
GCA_004214555.1_34	ProkFunFind	CDS	251904	253118	.	+	0	ClusterID=Cl_0;ID=GCA_004214555.1_03304;Name=vpsM;Target=K20920;evalue=1.2e-120
GCA_004214555.1_34	ProkFunFind	CDS	253132	253665	.	+	0	ClusterID=Cl_0;ID=GCA_004214555.1_03305;Name=vpsN;Target=K20988;evalue=6.9e-67
GCA_004214555.1_34	ProkFunFind	CDS	253685	255865	.	+	0	ClusterID=Cl_0;ID=GCA_004214555.1_03306;Name=vpsO;Target=K16554;evalue=1.7e-162
GCA_004214555.1_34	ProkFunFind	CDS	260277	260669	.	+	0	ClusterID=Cl_0;ID=GCA_004214555.1_03311;Name=vpsQ;Target=K20950;evalue=6.9e-25
##sequence-region GCA_004214555.1_67 1 79679
GCA_004214555.1_67	ProkFunFind	CDS	74225	75640	.	+	0	ClusterID=Cl_0;ID=GCA_004214555.1_04071;Name=vpsL;Target=K03606;evalue=2.7e-168
GCA_004214555.1_67	ProkFunFind	CDS	75624	76916	.	+	0	ClusterID=Cl_0;ID=GCA_004214555.1_04072;Name=vpsM;Target=K20920;evalue=1.6e-105
GCA_004214555.1_67	ProkFunFind	CDS	76931	77506	.	+	0	ClusterID=Cl_0;ID=GCA_004214555.1_04073;Name=vpsN;Target=K20988;evalue=2e-65
GCA_004214555.1_67	ProkFunFind	CDS	77508	79679	.	+	0	ClusterID=Cl_0;ID=GCA_004214555.1_04074;Name=vpsO;Target=K16554;evalue=4.7e-114
##sequence-region GCA_004214555.1_7 1 18492
GCA_004214555.1_7	ProkFunFind	CDS	18034	18492	.	-	0	ClusterID=Cl_NA;ID=GCA_004214555.1_01107;Name=vpsU;Target=K20945;evalue=6.2e-60
