##gff-version 3
##sequence-region GCA_016825335.1_1 1 574542
GCA_016825335.1_1	ProkFunFind	CDS	573928	574542	.	+	0	ClusterID=Cl_NA;ID=GCA_016825335.1_00513;Name=vpsCG;Target=K00640;evalue=5.7e-22
##sequence-region GCA_016825335.1_14 1 16499
GCA_016825335.1_14	ProkFunFind	CDS	12300	13121	.	+	0	ClusterID=Cl_NA;ID=GCA_016825335.1_04000;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_016825335.1_14	ProkFunFind	CDS	16125	16499	.	-	0	ClusterID=Cl_NA;ID=GCA_016825335.1_04004;Name=vpsQ;Target=K20950;evalue=8.8e-08
##sequence-region GCA_016825335.1_2 1 504791
GCA_016825335.1_2	ProkFunFind	CDS	490311	490859	.	+	0	ClusterID=Cl_NA;ID=GCA_016825335.1_01068;Name=vpsCG;Target=K00640;evalue=7.2e-16
GCA_016825335.1_2	ProkFunFind	CDS	503589	504791	.	-	0	ClusterID=Cl_NA;ID=GCA_016825335.1_01081;Name=vpsH;Target=K01912;evalue=2.3e-73
##sequence-region GCA_016825335.1_3 1 259948
GCA_016825335.1_3	ProkFunFind	CDS	78334	78894	.	+	0	ClusterID=Cl_NA;ID=GCA_016825335.1_01209;Name=vpsCG;Target=K00640;evalue=3.7e-18
GCA_016825335.1_3	ProkFunFind	CDS	247935	248333	.	-	0	ClusterID=Cl_0;ID=GCA_016825335.1_01368;Name=vpsQ;Target=K20950;evalue=3.3e-29
GCA_016825335.1_3	ProkFunFind	CDS	254590	256770	.	-	0	ClusterID=Cl_0;ID=GCA_016825335.1_01375;Name=vpsO;Target=K16554;evalue=4.3e-164
GCA_016825335.1_3	ProkFunFind	CDS	256786	257319	.	-	0	ClusterID=Cl_0;ID=GCA_016825335.1_01376;Name=vpsN;Target=K20988;evalue=8.3e-63
GCA_016825335.1_3	ProkFunFind	CDS	257332	258537	.	-	0	ClusterID=Cl_0;ID=GCA_016825335.1_01377;Name=vpsM;Target=K20920;evalue=3.6e-131
GCA_016825335.1_3	ProkFunFind	CDS	258548	259948	.	-	0	ClusterID=Cl_0;ID=GCA_016825335.1_01378;Name=vpsL;Target=K03606;evalue=3e-187
##sequence-region GCA_016825335.1_5 1 151286
GCA_016825335.1_5	ProkFunFind	CDS	147463	148584	.	+	0	ClusterID=Cl_NA;ID=GCA_016825335.1_02257;Name=vpsN;Target=K20988;evalue=2.5e-35
GCA_016825335.1_5	ProkFunFind	CDS	149127	151286	.	+	0	ClusterID=Cl_NA;ID=GCA_016825335.1_02259;Name=vpsO;Target=K16554;evalue=1.3e-123
##sequence-region GCA_016825335.1_6 1 297510
GCA_016825335.1_6	ProkFunFind	CDS	190870	191319	.	+	0	ClusterID=Cl_NA;ID=GCA_016825335.1_02693;Name=vpsU;Target=K20945;evalue=2.6e-55
GCA_016825335.1_6	ProkFunFind	CDS	295969	297510	.	+	0	ClusterID=Cl_NA;ID=GCA_016825335.1_02783;Name=vpsH;Target=K01912;evalue=1.1e-21
##sequence-region GCA_016825335.1_7 1 72262
GCA_016825335.1_7	ProkFunFind	CDS	71003	72262	.	+	0	ClusterID=Cl_NA;ID=GCA_016825335.1_02949;Name=vpsH;Target=K01912;evalue=3.7e-41
##sequence-region GCA_016825335.1_8 1 14334
GCA_016825335.1_8	ProkFunFind	CDS	13690	14334	.	-	0	ClusterID=Cl_NA;ID=GCA_016825335.1_03166;Name=vpsCG;Target=K00640;evalue=2.2e-16
