##gff-version 3
##sequence-region GCA_022289855.1_226 1 76669
GCA_022289855.1_226	ProkFunFind	CDS	76115	76669	.	+	0	ClusterID=Cl_NA;ID=GCA_022289855.1_00777;Name=vpsCG;Target=K00640;evalue=3.5e-17
##sequence-region GCA_022289855.1_230 1 10496
GCA_022289855.1_230	ProkFunFind	CDS	9837	10496	.	+	0	ClusterID=Cl_NA;ID=GCA_022289855.1_01048;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_022289855.1_233 1 77617
GCA_022289855.1_233	ProkFunFind	CDS	64937	66139	.	+	0	ClusterID=Cl_NA;ID=GCA_022289855.1_01349;Name=vpsH;Target=K01912;evalue=6.4e-74
GCA_022289855.1_233	ProkFunFind	CDS	77030	77617	.	-	0	ClusterID=Cl_NA;ID=GCA_022289855.1_01361;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_022289855.1_236 1 206042
GCA_022289855.1_236	ProkFunFind	CDS	196372	197652	.	+	0	ClusterID=Cl_NA;ID=GCA_022289855.1_02000;Name=vpsH;Target=K01912;evalue=9.4e-65
GCA_022289855.1_236	ProkFunFind	CDS	205563	206042	.	+	0	ClusterID=Cl_NA;ID=GCA_022289855.1_02007;Name=vpsCG;Target=K00640;evalue=9.4e-33
##sequence-region GCA_022289855.1_238 1 361636
GCA_022289855.1_238	ProkFunFind	CDS	63208	63657	.	-	0	ClusterID=Cl_NA;ID=GCA_022289855.1_02498;Name=vpsU;Target=K20945;evalue=6.8e-58
GCA_022289855.1_238	ProkFunFind	CDS	360377	361636	.	+	0	ClusterID=Cl_NA;ID=GCA_022289855.1_02795;Name=vpsH;Target=K01912;evalue=3.3e-41
##sequence-region GCA_022289855.1_263 1 415573
GCA_022289855.1_263	ProkFunFind	CDS	191061	192461	.	+	0	ClusterID=Cl_0;ID=GCA_022289855.1_03431;Name=vpsL;Target=K03606;evalue=9.2e-187
GCA_022289855.1_263	ProkFunFind	CDS	192472	193677	.	+	0	ClusterID=Cl_0;ID=GCA_022289855.1_03432;Name=vpsM;Target=K20920;evalue=1.4e-128
GCA_022289855.1_263	ProkFunFind	CDS	193690	194223	.	+	0	ClusterID=Cl_0;ID=GCA_022289855.1_03433;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_022289855.1_263	ProkFunFind	CDS	194239	196419	.	+	0	ClusterID=Cl_0;ID=GCA_022289855.1_03434;Name=vpsO;Target=K16554;evalue=9e-164
GCA_022289855.1_263	ProkFunFind	CDS	202670	203065	.	+	0	ClusterID=Cl_0;ID=GCA_022289855.1_03441;Name=vpsQ;Target=K20950;evalue=9.7e-28
GCA_022289855.1_263	ProkFunFind	CDS	413405	415573	.	+	0	ClusterID=Cl_NA;ID=GCA_022289855.1_03633;Name=vpsO;Target=K16554;evalue=2.9e-130
##sequence-region GCA_022289855.1_264 1 63490
GCA_022289855.1_264	ProkFunFind	CDS	59289	60110	.	+	0	ClusterID=Cl_NA;ID=GCA_022289855.1_03717;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_022289855.1_264	ProkFunFind	CDS	63116	63490	.	-	0	ClusterID=Cl_NA;ID=GCA_022289855.1_03721;Name=vpsQ;Target=K20950;evalue=9.8e-08
