##gff-version 3
##sequence-region GCA_004214675.1_103 1 29435
GCA_004214675.1_103	ProkFunFind	CDS	25148	25969	.	+	0	ClusterID=Cl_NA;ID=GCA_004214675.1_02913;Name=vpsCG;Target=K00640;evalue=8.1e-92
GCA_004214675.1_103	ProkFunFind	CDS	29067	29435	.	-	0	ClusterID=Cl_NA;ID=GCA_004214675.1_02917;Name=vpsQ;Target=K20950;evalue=7.4e-10
##sequence-region GCA_004214675.1_121 1 3191
GCA_004214675.1_121	ProkFunFind	CDS	2580	3191	.	+	0	ClusterID=Cl_NA;ID=GCA_004214675.1_03612;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_004214675.1_72 1 62984
GCA_004214675.1_72	ProkFunFind	CDS	57530	58945	.	+	0	ClusterID=Cl_0;ID=GCA_004214675.1_00980;Name=vpsL;Target=K03606;evalue=9.1e-169
GCA_004214675.1_72	ProkFunFind	CDS	58929	60221	.	+	0	ClusterID=Cl_0;ID=GCA_004214675.1_00981;Name=vpsM;Target=K20920;evalue=2e-105
GCA_004214675.1_72	ProkFunFind	CDS	60236	60811	.	+	0	ClusterID=Cl_0;ID=GCA_004214675.1_00982;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_004214675.1_72	ProkFunFind	CDS	60813	62984	.	+	0	ClusterID=Cl_0;ID=GCA_004214675.1_00983;Name=vpsO;Target=K16554;evalue=1.4e-114
##sequence-region GCA_004214675.1_78 1 3995
GCA_004214675.1_78	ProkFunFind	CDS	2736	3995	.	-	0	ClusterID=Cl_NA;ID=GCA_004214675.1_01512;Name=vpsH;Target=K01912;evalue=1.4e-39
##sequence-region GCA_004214675.1_83 1 39939
GCA_004214675.1_83	ProkFunFind	CDS	39319	39939	.	+	0	ClusterID=Cl_NA;ID=GCA_004214675.1_01824;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_004214675.1_94 1 27778
GCA_004214675.1_94	ProkFunFind	CDS	27320	27778	.	+	0	ClusterID=Cl_NA;ID=GCA_004214675.1_02439;Name=vpsU;Target=K20945;evalue=1.2e-60
