##gff-version 3
##sequence-region GCA_009763185.1_1 1 2979347
GCA_009763185.1_1	ProkFunFind	CDS	266997	269150	.	-	0	ClusterID=Cl_NA;ID=GCA_009763185.1_00247;Name=vpsO;Target=K16554;evalue=6.2e-125
GCA_009763185.1_1	ProkFunFind	CDS	973625	974446	.	+	0	ClusterID=Cl_NA;ID=GCA_009763185.1_00927;Name=vpsCG;Target=K00640;evalue=5e-94
GCA_009763185.1_1	ProkFunFind	CDS	2978874	2979347	.	-	0	ClusterID=Cl_NA;ID=GCA_009763185.1_02832;Name=vpsU;Target=K20945;evalue=7e-50
##sequence-region GCA_009763185.1_2 1 1257876
GCA_009763185.1_2	ProkFunFind	CDS	562657	564801	.	-	0	ClusterID=Cl_0;ID=GCA_009763185.1_03527;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_009763185.1_2	ProkFunFind	CDS	564803	565375	.	-	0	ClusterID=Cl_0;ID=GCA_009763185.1_03528;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_009763185.1_2	ProkFunFind	CDS	565376	566662	.	-	0	ClusterID=Cl_0;ID=GCA_009763185.1_03529;Name=vpsM;Target=K20920;evalue=4.2e-109
GCA_009763185.1_2	ProkFunFind	CDS	566646	568061	.	-	0	ClusterID=Cl_0;ID=GCA_009763185.1_03530;Name=vpsL;Target=K03606;evalue=1e-168
GCA_009763185.1_2	ProkFunFind	CDS	1255654	1257876	.	+	0	ClusterID=Cl_NA;ID=GCA_009763185.1_04170;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
