##gff-version 3
##sequence-region GCA_002873475.1_1 1 575835
GCA_002873475.1_1	ProkFunFind	CDS	575227	575835	.	+	0	ClusterID=Cl_NA;ID=GCA_002873475.1_00504;Name=vpsCG;Target=K00640;evalue=2.8e-20
##sequence-region GCA_002873475.1_13 1 94528
GCA_002873475.1_13	ProkFunFind	CDS	93737	94528	.	+	0	ClusterID=Cl_NA;ID=GCA_002873475.1_01939;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_002873475.1_14 1 187507
GCA_002873475.1_14	ProkFunFind	CDS	187058	187507	.	+	0	ClusterID=Cl_NA;ID=GCA_002873475.1_02204;Name=vpsU;Target=K20945;evalue=2.6e-50
##sequence-region GCA_002873475.1_21 1 4371
GCA_002873475.1_21	ProkFunFind	CDS	2200	4371	.	+	0	ClusterID=Cl_NA;ID=GCA_002873475.1_03038;Name=vpsO;Target=K16554;evalue=1.1e-120
##sequence-region GCA_002873475.1_24 1 782300
GCA_002873475.1_24	ProkFunFind	CDS	732878	733513	.	+	0	ClusterID=Cl_NA;ID=GCA_002873475.1_04054;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002873475.1_24	ProkFunFind	CDS	781812	782300	.	+	0	ClusterID=Cl_NA;ID=GCA_002873475.1_04088;Name=vpsCG;Target=K00640;evalue=7.2e-17
##sequence-region GCA_002873475.1_46 1 130853
GCA_002873475.1_46	ProkFunFind	CDS	130032	130853	.	-	0	ClusterID=Cl_NA;ID=GCA_002873475.1_04825;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002873475.1_57 1 72255
GCA_002873475.1_57	ProkFunFind	CDS	67972	72255	.	-	0	ClusterID=Cl_NA;ID=GCA_002873475.1_04943;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
