##gff-version 3
##sequence-region GCA_001247245.1_1 1 84899
GCA_001247245.1_1	ProkFunFind	CDS	82824	84899	.	+	0	ClusterID=Cl_NA;ID=GCA_001247245.1_00076;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001247245.1_18 1 54206
GCA_001247245.1_18	ProkFunFind	CDS	19164	19814	.	-	0	ClusterID=Cl_NA;ID=GCA_001247245.1_03085;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001247245.1_18	ProkFunFind	CDS	51981	54206	.	-	0	ClusterID=Cl_NA;ID=GCA_001247245.1_03115;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001247245.1_22 1 13092
GCA_001247245.1_22	ProkFunFind	CDS	965	1702	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03300;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001247245.1_22	ProkFunFind	CDS	1707	2879	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03301;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001247245.1_22	ProkFunFind	CDS	2876	3952	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03302;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001247245.1_22	ProkFunFind	CDS	3949	5289	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03303;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001247245.1_22	ProkFunFind	CDS	5289	5720	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03304;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001247245.1_22	ProkFunFind	CDS	5731	6951	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03305;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001247245.1_22	ProkFunFind	CDS	6948	8357	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03306;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001247245.1_22	ProkFunFind	CDS	8354	9502	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03307;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001247245.1_22	ProkFunFind	CDS	9499	10053	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03308;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001247245.1_22	ProkFunFind	CDS	10050	11291	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03309;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001247245.1_22	ProkFunFind	CDS	11311	12429	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03310;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001247245.1_22	ProkFunFind	CDS	12742	13092	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_03312;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001247245.1_31 1 1924
GCA_001247245.1_31	ProkFunFind	CDS	1610	1924	.	-	0	ClusterID=Cl_NA;ID=GCA_001247245.1_03489;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001247245.1_35 1 5120
GCA_001247245.1_35	ProkFunFind	CDS	175	600	.	+	0	ClusterID=Cl_NA;ID=GCA_001247245.1_03533;Name=rbmEF;Target=rbmEF;evalue=7.1e-94
GCA_001247245.1_35	ProkFunFind	CDS	776	2092	.	+	0	ClusterID=Cl_NA;ID=GCA_001247245.1_03534;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001247245.1_35	ProkFunFind	CDS	2247	5120	.	-	0	ClusterID=Cl_NA;ID=GCA_001247245.1_03535;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_001247245.1_4 1 294981
GCA_001247245.1_4	ProkFunFind	CDS	184423	184890	.	-	0	ClusterID=Cl_NA;ID=GCA_001247245.1_01339;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001247245.1_4	ProkFunFind	CDS	288434	288868	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_01431;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_001247245.1_4	ProkFunFind	CDS	288847	289554	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_01432;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001247245.1_4	ProkFunFind	CDS	289551	291764	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_01433;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001247245.1_4	ProkFunFind	CDS	291789	292316	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_01434;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001247245.1_4	ProkFunFind	CDS	292320	293516	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_01435;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001247245.1_4	ProkFunFind	CDS	293587	294981	.	-	0	ClusterID=Cl_0;ID=GCA_001247245.1_01436;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_001247245.1_5 1 105637
GCA_001247245.1_5	ProkFunFind	CDS	104816	105637	.	+	0	ClusterID=Cl_NA;ID=GCA_001247245.1_01533;Name=vpsCG;Target=K00640;evalue=1.6e-94
