##gff-version 3
##sequence-region GCA_002876485.1_222 1 25690
GCA_002876485.1_222	ProkFunFind	CDS	25241	25690	.	-	0	ClusterID=Cl_NA;ID=GCA_002876485.1_04585;Name=vpsU;Target=K20945;evalue=4.4e-52
##sequence-region GCA_002876485.1_224 1 20565
GCA_002876485.1_224	ProkFunFind	CDS	8287	9108	.	-	0	ClusterID=Cl_NA;ID=GCA_002876485.1_04832;Name=vpsCG;Target=K00640;evalue=3.5e-91
GCA_002876485.1_224	ProkFunFind	CDS	18412	20565	.	+	0	ClusterID=Cl_NA;ID=GCA_002876485.1_04842;Name=vpsO;Target=K16554;evalue=1.1e-118
##sequence-region GCA_002876485.1_40 1 28295
GCA_002876485.1_40	ProkFunFind	CDS	27066	28295	.	-	0	ClusterID=Cl_NA;ID=GCA_002876485.1_00905;Name=vpsA;Target=K01791;evalue=4e-174
##sequence-region GCA_002876485.1_45 1 13985
GCA_002876485.1_45	ProkFunFind	CDS	13350	13985	.	-	0	ClusterID=Cl_NA;ID=GCA_002876485.1_00970;Name=vpsCG;Target=K00640;evalue=9.3e-17
