##gff-version 3
##sequence-region GCA_022398275.1_113 1 41799
GCA_022398275.1_113	ProkFunFind	CDS	28570	29772	.	+	0	ClusterID=Cl_NA;ID=GCA_022398275.1_01438;Name=vpsH;Target=K01912;evalue=4.2e-74
GCA_022398275.1_113	ProkFunFind	CDS	41212	41799	.	-	0	ClusterID=Cl_NA;ID=GCA_022398275.1_01450;Name=vpsCG;Target=K00640;evalue=1.2e-17
##sequence-region GCA_022398275.1_152 1 38257
GCA_022398275.1_152	ProkFunFind	CDS	37808	38257	.	+	0	ClusterID=Cl_NA;ID=GCA_022398275.1_01751;Name=vpsU;Target=K20945;evalue=6.9e-58
##sequence-region GCA_022398275.1_177 1 34540
GCA_022398275.1_177	ProkFunFind	CDS	33281	34540	.	+	0	ClusterID=Cl_NA;ID=GCA_022398275.1_03027;Name=vpsH;Target=K01912;evalue=2e-40
##sequence-region GCA_022398275.1_187 1 27329
GCA_022398275.1_187	ProkFunFind	CDS	25161	27329	.	+	0	ClusterID=Cl_NA;ID=GCA_022398275.1_03443;Name=vpsO;Target=K16554;evalue=2.9e-130
##sequence-region GCA_022398275.1_212 1 71682
GCA_022398275.1_212	ProkFunFind	CDS	67482	68303	.	+	0	ClusterID=Cl_NA;ID=GCA_022398275.1_04276;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_022398275.1_212	ProkFunFind	CDS	71308	71682	.	-	0	ClusterID=Cl_NA;ID=GCA_022398275.1_04280;Name=vpsQ;Target=K20950;evalue=9.8e-08
##sequence-region GCA_022398275.1_24 1 43172
GCA_022398275.1_24	ProkFunFind	CDS	41631	43172	.	-	0	ClusterID=Cl_NA;ID=GCA_022398275.1_00535;Name=vpsH;Target=K01912;evalue=6.4e-21
##sequence-region GCA_022398275.1_57 1 73568
GCA_022398275.1_57	ProkFunFind	CDS	73008	73568	.	+	0	ClusterID=Cl_NA;ID=GCA_022398275.1_00936;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_022398275.1_68 1 22865
GCA_022398275.1_68	ProkFunFind	CDS	10856	11251	.	-	0	ClusterID=Cl_0;ID=GCA_022398275.1_00985;Name=vpsQ;Target=K20950;evalue=6.5e-28
GCA_022398275.1_68	ProkFunFind	CDS	17507	19687	.	-	0	ClusterID=Cl_0;ID=GCA_022398275.1_00992;Name=vpsO;Target=K16554;evalue=2.8e-164
GCA_022398275.1_68	ProkFunFind	CDS	19703	20236	.	-	0	ClusterID=Cl_0;ID=GCA_022398275.1_00993;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_022398275.1_68	ProkFunFind	CDS	20249	21454	.	-	0	ClusterID=Cl_0;ID=GCA_022398275.1_00994;Name=vpsM;Target=K20920;evalue=5.6e-129
GCA_022398275.1_68	ProkFunFind	CDS	21465	22865	.	-	0	ClusterID=Cl_0;ID=GCA_022398275.1_00995;Name=vpsL;Target=K03606;evalue=8.2e-187
##sequence-region GCA_022398275.1_71 1 1532
GCA_022398275.1_71	ProkFunFind	CDS	894	1532	.	-	0	ClusterID=Cl_NA;ID=GCA_022398275.1_01052;Name=vpsCG;Target=K00640;evalue=2.9e-16
