##gff-version 3
##sequence-region GCA_001258995.1_1 1 530638
GCA_001258995.1_1	ProkFunFind	CDS	399647	400114	.	-	0	ClusterID=Cl_NA;ID=GCA_001258995.1_00349;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001258995.1_1	ProkFunFind	CDS	503639	504073	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00441;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001258995.1_1	ProkFunFind	CDS	504052	504759	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00442;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001258995.1_1	ProkFunFind	CDS	504756	506969	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00443;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001258995.1_1	ProkFunFind	CDS	506994	507521	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00444;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001258995.1_1	ProkFunFind	CDS	507525	508721	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00445;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001258995.1_1	ProkFunFind	CDS	508792	510186	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00446;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001258995.1_1	ProkFunFind	CDS	510679	511284	.	+	0	ClusterID=Cl_0;ID=GCA_001258995.1_00447;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001258995.1_1	ProkFunFind	CDS	511460	512776	.	+	0	ClusterID=Cl_0;ID=GCA_001258995.1_00448;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001258995.1_1	ProkFunFind	CDS	512931	515804	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00449;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001258995.1_1	ProkFunFind	CDS	516068	517294	.	+	0	ClusterID=Cl_0;ID=GCA_001258995.1_00450;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001258995.1_1	ProkFunFind	CDS	517500	518291	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00451;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_001258995.1_1	ProkFunFind	CDS	517500	518291	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00451;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_001258995.1_1	ProkFunFind	CDS	518511	519248	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00452;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001258995.1_1	ProkFunFind	CDS	519253	520425	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00453;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001258995.1_1	ProkFunFind	CDS	520422	521498	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00454;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001258995.1_1	ProkFunFind	CDS	521495	522835	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00455;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001258995.1_1	ProkFunFind	CDS	522835	523266	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00456;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001258995.1_1	ProkFunFind	CDS	523277	524497	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00457;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001258995.1_1	ProkFunFind	CDS	524494	525903	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00458;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001258995.1_1	ProkFunFind	CDS	525900	527048	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00459;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001258995.1_1	ProkFunFind	CDS	527045	527599	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00460;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001258995.1_1	ProkFunFind	CDS	527596	528837	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00461;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001258995.1_1	ProkFunFind	CDS	528857	529975	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00462;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001258995.1_1	ProkFunFind	CDS	530288	530638	.	-	0	ClusterID=Cl_0;ID=GCA_001258995.1_00464;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_001258995.1_16 1 52284
GCA_001258995.1_16	ProkFunFind	CDS	17242	19467	.	+	0	ClusterID=Cl_NA;ID=GCA_001258995.1_03333;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001258995.1_16	ProkFunFind	CDS	51634	52284	.	+	0	ClusterID=Cl_NA;ID=GCA_001258995.1_03363;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001258995.1_2 1 98538
GCA_001258995.1_2	ProkFunFind	CDS	96463	98538	.	+	0	ClusterID=Cl_NA;ID=GCA_001258995.1_00599;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001258995.1_6 1 141348
GCA_001258995.1_6	ProkFunFind	CDS	140527	141348	.	-	0	ClusterID=Cl_NA;ID=GCA_001258995.1_01968;Name=vpsCG;Target=K00640;evalue=1.7e-94
