##gff-version 3
##sequence-region GCA_013111585.1_11 1 141471
GCA_013111585.1_11	ProkFunFind	CDS	140650	141471	.	-	0	ClusterID=Cl_NA;ID=GCA_013111585.1_00238;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013111585.1_21 1 130887
GCA_013111585.1_21	ProkFunFind	CDS	128812	130887	.	-	0	ClusterID=Cl_NA;ID=GCA_013111585.1_01194;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013111585.1_4 1 10812
GCA_013111585.1_4	ProkFunFind	CDS	10345	10812	.	-	0	ClusterID=Cl_NA;ID=GCA_013111585.1_00017;Name=vpsU;Target=K20945;evalue=5e-49
##sequence-region GCA_013111585.1_45 1 74188
GCA_013111585.1_45	ProkFunFind	CDS	62039	62473	.	-	0	ClusterID=Cl_0;ID=GCA_013111585.1_02720;Name=vpsQ;Target=K20950;evalue=8.7e-29
GCA_013111585.1_45	ProkFunFind	CDS	62452	63162	.	-	0	ClusterID=Cl_0;ID=GCA_013111585.1_02721;Name=vpsP;Target=K20949;evalue=2.1e-119
GCA_013111585.1_45	ProkFunFind	CDS	63159	65372	.	-	0	ClusterID=Cl_0;ID=GCA_013111585.1_02722;Name=vpsO;Target=K16554;evalue=8.4e-182
GCA_013111585.1_45	ProkFunFind	CDS	65397	65924	.	-	0	ClusterID=Cl_0;ID=GCA_013111585.1_02723;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_013111585.1_45	ProkFunFind	CDS	65928	67124	.	-	0	ClusterID=Cl_0;ID=GCA_013111585.1_02724;Name=vpsM;Target=K20920;evalue=1e-116
GCA_013111585.1_45	ProkFunFind	CDS	67195	68589	.	-	0	ClusterID=Cl_0;ID=GCA_013111585.1_02725;Name=vpsL;Target=K03606;evalue=1e-187
GCA_013111585.1_45	ProkFunFind	CDS	69055	69654	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_02726;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_013111585.1_45	ProkFunFind	CDS	69830	71146	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_02727;Name=rbmD;Target=rbmD;evalue=1.1e-297
GCA_013111585.1_45	ProkFunFind	CDS	71315	74188	.	-	0	ClusterID=Cl_0;ID=GCA_013111585.1_02728;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_013111585.1_49 1 102084
GCA_013111585.1_49	ProkFunFind	CDS	99859	102084	.	-	0	ClusterID=Cl_NA;ID=GCA_013111585.1_02997;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_013111585.1_64 1 13380
GCA_013111585.1_64	ProkFunFind	CDS	4861	5397	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03403;Name=vpsU;Target=K20945;evalue=1.4e-84
GCA_013111585.1_64	ProkFunFind	CDS	5719	6837	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03404;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013111585.1_64	ProkFunFind	CDS	6857	8098	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03405;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_013111585.1_64	ProkFunFind	CDS	8209	9366	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03406;Name=vpsD;Target=K20921;evalue=2.2e-191
GCA_013111585.1_64	ProkFunFind	CDS	9363	10772	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03407;Name=vpsE;Target=K20946;evalue=3.8e-236
GCA_013111585.1_64	ProkFunFind	CDS	10769	11992	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03408;Name=vpsF;Target=K20947;evalue=1.2e-210
GCA_013111585.1_64	ProkFunFind	CDS	12052	13380	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03409;Name=vpsH;Target=K01912;evalue=3.5e-78
##sequence-region GCA_013111585.1_65 1 4846
GCA_013111585.1_65	ProkFunFind	CDS	869	1930	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03411;Name=vpsI;Target=K20922;evalue=2.7e-144
GCA_013111585.1_65	ProkFunFind	CDS	1927	3090	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03412;Name=vpsJ;Target=K20948;evalue=4.1e-217
GCA_013111585.1_65	ProkFunFind	CDS	3080	3832	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03413;Name=vpsK;Target=K05946;evalue=6.5e-99
GCA_013111585.1_65	ProkFunFind	CDS	4055	4846	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03414;Name=rbmA;Status=checked;Target=K20953;evalue=9.5e-160
GCA_013111585.1_65	ProkFunFind	CDS	4055	4846	.	+	0	ClusterID=Cl_0;ID=GCA_013111585.1_03414;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-175
