##gff-version 3
##sequence-region GCA_017426825.1_10 1 54740
GCA_017426825.1_10	ProkFunFind	CDS	41071	41505	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_01215;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_017426825.1_10	ProkFunFind	CDS	41484	42191	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_01216;Name=vpsP;Target=K20949;evalue=8e-121
GCA_017426825.1_10	ProkFunFind	CDS	42188	44401	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_01217;Name=vpsO;Target=K16554;evalue=2.6e-181
GCA_017426825.1_10	ProkFunFind	CDS	44426	44953	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_01218;Name=vpsN;Target=K20988;evalue=2e-69
GCA_017426825.1_10	ProkFunFind	CDS	44957	46153	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_01219;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_017426825.1_10	ProkFunFind	CDS	46224	47618	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_01220;Name=vpsL;Target=K03606;evalue=2.1e-187
GCA_017426825.1_10	ProkFunFind	CDS	48111	48716	.	+	0	ClusterID=Cl_0;ID=GCA_017426825.1_01221;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_017426825.1_10	ProkFunFind	CDS	48892	50208	.	+	0	ClusterID=Cl_0;ID=GCA_017426825.1_01222;Name=rbmD;Target=rbmD;evalue=3.6e-298
GCA_017426825.1_10	ProkFunFind	CDS	50377	53250	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_01223;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017426825.1_10	ProkFunFind	CDS	53514	54740	.	+	0	ClusterID=Cl_0;ID=GCA_017426825.1_01224;Name=rbmB;Status=checked;Target=rbmB;evalue=1e-264
##sequence-region GCA_017426825.1_11 1 41300
GCA_017426825.1_11	ProkFunFind	CDS	40650	41300	.	+	0	ClusterID=Cl_NA;ID=GCA_017426825.1_01264;Name=vpsCG;Target=K00640;evalue=7e-17
##sequence-region GCA_017426825.1_36 1 13379
GCA_017426825.1_36	ProkFunFind	CDS	314	1030	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02733;Name=rbmA;Status=checked;Target=rbmA;evalue=1.9e-156
GCA_017426825.1_36	ProkFunFind	CDS	314	1030	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02733;Name=rbmA;Status=checked;Target=K20953;evalue=1e-141
GCA_017426825.1_36	ProkFunFind	CDS	1252	1989	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02734;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_017426825.1_36	ProkFunFind	CDS	1994	3166	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02735;Name=vpsJ;Target=K20948;evalue=2.5e-219
GCA_017426825.1_36	ProkFunFind	CDS	3163	4239	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02736;Name=vpsI;Target=K20922;evalue=1.2e-191
GCA_017426825.1_36	ProkFunFind	CDS	4236	5576	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02737;Name=vpsH;Target=K01912;evalue=2.1e-80
GCA_017426825.1_36	ProkFunFind	CDS	5576	6007	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02738;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_017426825.1_36	ProkFunFind	CDS	6018	7238	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02739;Name=vpsF;Target=K20947;evalue=4.7e-217
GCA_017426825.1_36	ProkFunFind	CDS	7235	8644	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02740;Name=vpsE;Target=K20946;evalue=8.7e-244
GCA_017426825.1_36	ProkFunFind	CDS	8641	9789	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02741;Name=vpsD;Target=K20921;evalue=4.1e-201
GCA_017426825.1_36	ProkFunFind	CDS	9786	10340	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02742;Name=vpsCG;Target=K00640;evalue=4.1e-39
GCA_017426825.1_36	ProkFunFind	CDS	10337	11578	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02743;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_017426825.1_36	ProkFunFind	CDS	11598	12716	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02744;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_017426825.1_36	ProkFunFind	CDS	13029	13379	.	-	0	ClusterID=Cl_0;ID=GCA_017426825.1_02746;Name=vpsU;Target=K20945;evalue=5.8e-60
##sequence-region GCA_017426825.1_39 1 10636
GCA_017426825.1_39	ProkFunFind	CDS	8411	10636	.	+	0	ClusterID=Cl_NA;ID=GCA_017426825.1_02784;Name=rbmC_like;Target=rbmC;evalue=6.4e-29
##sequence-region GCA_017426825.1_6 1 151587
GCA_017426825.1_6	ProkFunFind	CDS	150766	151587	.	-	0	ClusterID=Cl_NA;ID=GCA_017426825.1_00791;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_017426825.1_67 1 152624
GCA_017426825.1_67	ProkFunFind	CDS	138273	139430	.	+	0	ClusterID=Cl_NA;ID=GCA_017426825.1_03370;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_017426825.1_67	ProkFunFind	CDS	140309	142474	.	+	0	ClusterID=Cl_NA;ID=GCA_017426825.1_03372;Name=vpsO;Target=K16554;evalue=2.5e-123
GCA_017426825.1_67	ProkFunFind	CDS	152259	152624	.	+	0	ClusterID=Cl_NA;ID=GCA_017426825.1_03381;Name=vpsQ;Target=K20950;evalue=1.5e-10
##sequence-region GCA_017426825.1_7 1 50666
GCA_017426825.1_7	ProkFunFind	CDS	48591	50666	.	+	0	ClusterID=Cl_NA;ID=GCA_017426825.1_00877;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.3e-163
##sequence-region GCA_017426825.1_8 1 63424
GCA_017426825.1_8	ProkFunFind	CDS	62957	63424	.	+	0	ClusterID=Cl_NA;ID=GCA_017426825.1_00956;Name=vpsU;Target=K20945;evalue=5.1e-50
