##gff-version 3
##sequence-region GCA_014833075.1_126 1 36747
GCA_014833075.1_126	ProkFunFind	CDS	36109	36747	.	-	0	ClusterID=Cl_NA;ID=GCA_014833075.1_02371;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_014833075.1_133 1 1761
GCA_014833075.1_133	ProkFunFind	CDS	220	1761	.	+	0	ClusterID=Cl_NA;ID=GCA_014833075.1_02769;Name=vpsH;Target=K01912;evalue=4.7e-22
##sequence-region GCA_014833075.1_137 1 25461
GCA_014833075.1_137	ProkFunFind	CDS	13463	14863	.	+	0	ClusterID=Cl_0;ID=GCA_014833075.1_02968;Name=vpsL;Target=K03606;evalue=1.6e-186
GCA_014833075.1_137	ProkFunFind	CDS	14874	16079	.	+	0	ClusterID=Cl_0;ID=GCA_014833075.1_02969;Name=vpsM;Target=K20920;evalue=3.6e-134
GCA_014833075.1_137	ProkFunFind	CDS	16092	16625	.	+	0	ClusterID=Cl_0;ID=GCA_014833075.1_02970;Name=vpsN;Target=K20988;evalue=3.2e-63
GCA_014833075.1_137	ProkFunFind	CDS	16640	18820	.	+	0	ClusterID=Cl_0;ID=GCA_014833075.1_02971;Name=vpsO;Target=K16554;evalue=6.2e-165
GCA_014833075.1_137	ProkFunFind	CDS	25060	25461	.	+	0	ClusterID=Cl_0;ID=GCA_014833075.1_02978;Name=vpsQ;Target=K20950;evalue=1.5e-26
##sequence-region GCA_014833075.1_138 1 4120
GCA_014833075.1_138	ProkFunFind	CDS	297	1418	.	+	0	ClusterID=Cl_NA;ID=GCA_014833075.1_02992;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_014833075.1_138	ProkFunFind	CDS	1913	4120	.	+	0	ClusterID=Cl_NA;ID=GCA_014833075.1_02994;Name=vpsO;Target=K16554;evalue=1.9e-120
##sequence-region GCA_014833075.1_139 1 80712
GCA_014833075.1_139	ProkFunFind	CDS	76507	77328	.	+	0	ClusterID=Cl_NA;ID=GCA_014833075.1_03103;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_014833075.1_139	ProkFunFind	CDS	80338	80712	.	-	0	ClusterID=Cl_NA;ID=GCA_014833075.1_03107;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_014833075.1_157 1 9892
GCA_014833075.1_157	ProkFunFind	CDS	9443	9892	.	+	0	ClusterID=Cl_NA;ID=GCA_014833075.1_03902;Name=vpsU;Target=K20945;evalue=4.9e-57
##sequence-region GCA_014833075.1_68 1 63252
GCA_014833075.1_68	ProkFunFind	CDS	62626	63252	.	-	0	ClusterID=Cl_NA;ID=GCA_014833075.1_01090;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_014833075.1_9 1 1750
GCA_014833075.1_9	ProkFunFind	CDS	1196	1750	.	-	0	ClusterID=Cl_NA;ID=GCA_014833075.1_00277;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_014833075.1_90 1 38432
GCA_014833075.1_90	ProkFunFind	CDS	23352	23900	.	+	0	ClusterID=Cl_NA;ID=GCA_014833075.1_01291;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_014833075.1_90	ProkFunFind	CDS	37230	38432	.	-	0	ClusterID=Cl_NA;ID=GCA_014833075.1_01305;Name=vpsH;Target=K01912;evalue=1.6e-72
