##gff-version 3
##sequence-region GCA_024748015.1_1 1 14564
GCA_024748015.1_1	ProkFunFind	CDS	10364	11185	.	+	0	ClusterID=Cl_NA;ID=GCA_024748015.1_00012;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024748015.1_1	ProkFunFind	CDS	14190	14564	.	-	0	ClusterID=Cl_NA;ID=GCA_024748015.1_00016;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024748015.1_35 1 345788
GCA_024748015.1_35	ProkFunFind	CDS	344508	345788	.	-	0	ClusterID=Cl_NA;ID=GCA_024748015.1_02166;Name=vpsB;Target=K02472;evalue=6.9e-100
##sequence-region GCA_024748015.1_37 1 476528
GCA_024748015.1_37	ProkFunFind	CDS	101113	102654	.	-	0	ClusterID=Cl_NA;ID=GCA_024748015.1_02466;Name=vpsH;Target=K01912;evalue=7.5e-22
GCA_024748015.1_37	ProkFunFind	CDS	212780	213229	.	-	0	ClusterID=Cl_NA;ID=GCA_024748015.1_02559;Name=vpsU;Target=K20945;evalue=6.6e-57
GCA_024748015.1_37	ProkFunFind	CDS	475269	476528	.	+	0	ClusterID=Cl_NA;ID=GCA_024748015.1_02812;Name=vpsH;Target=K01912;evalue=2.2e-40
##sequence-region GCA_024748015.1_38 1 184184
GCA_024748015.1_38	ProkFunFind	CDS	172171	173571	.	+	0	ClusterID=Cl_0;ID=GCA_024748015.1_03284;Name=vpsL;Target=K03606;evalue=4.9e-187
GCA_024748015.1_38	ProkFunFind	CDS	173582	174787	.	+	0	ClusterID=Cl_0;ID=GCA_024748015.1_03285;Name=vpsM;Target=K20920;evalue=1.9e-129
GCA_024748015.1_38	ProkFunFind	CDS	174800	175333	.	+	0	ClusterID=Cl_0;ID=GCA_024748015.1_03286;Name=vpsN;Target=K20988;evalue=1.3e-62
GCA_024748015.1_38	ProkFunFind	CDS	175349	177529	.	+	0	ClusterID=Cl_0;ID=GCA_024748015.1_03287;Name=vpsO;Target=K16554;evalue=3.2e-162
GCA_024748015.1_38	ProkFunFind	CDS	183786	184184	.	+	0	ClusterID=Cl_0;ID=GCA_024748015.1_03294;Name=vpsQ;Target=K20950;evalue=4.1e-28
##sequence-region GCA_024748015.1_40 1 316709
GCA_024748015.1_40	ProkFunFind	CDS	159083	161248	.	+	0	ClusterID=Cl_NA;ID=GCA_024748015.1_03494;Name=vpsO;Target=K16554;evalue=1.7e-129
GCA_024748015.1_40	ProkFunFind	CDS	316050	316709	.	+	0	ClusterID=Cl_NA;ID=GCA_024748015.1_03618;Name=vpsCG;Target=K00640;evalue=4.7e-16
##sequence-region GCA_024748015.1_41 1 1069219
GCA_024748015.1_41	ProkFunFind	CDS	626804	627352	.	+	0	ClusterID=Cl_NA;ID=GCA_024748015.1_04309;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_024748015.1_41	ProkFunFind	CDS	639621	640823	.	-	0	ClusterID=Cl_NA;ID=GCA_024748015.1_04321;Name=vpsH;Target=K01912;evalue=3.4e-72
GCA_024748015.1_41	ProkFunFind	CDS	1068665	1069219	.	-	0	ClusterID=Cl_NA;ID=GCA_024748015.1_04699;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_024748015.1_7 1 278227
GCA_024748015.1_7	ProkFunFind	CDS	277613	278227	.	-	0	ClusterID=Cl_NA;ID=GCA_024748015.1_00421;Name=vpsCG;Target=K00640;evalue=2.2e-23
