##gff-version 3
##sequence-region GCA_001609395.1_1 1 49389
GCA_001609395.1_1	ProkFunFind	CDS	48763	49389	.	+	0	ClusterID=Cl_NA;ID=GCA_001609395.1_00053;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001609395.1_10 1 1032944
GCA_001609395.1_10	ProkFunFind	CDS	72679	73233	.	+	0	ClusterID=Cl_NA;ID=GCA_001609395.1_03007;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_001609395.1_10	ProkFunFind	CDS	1017865	1018413	.	+	0	ClusterID=Cl_NA;ID=GCA_001609395.1_03852;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001609395.1_10	ProkFunFind	CDS	1031742	1032944	.	-	0	ClusterID=Cl_NA;ID=GCA_001609395.1_03866;Name=vpsH;Target=K01912;evalue=2e-72
##sequence-region GCA_001609395.1_25 1 60048
GCA_001609395.1_25	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_001609395.1_04290;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001609395.1_25	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_001609395.1_04294;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001609395.1_3 1 212932
GCA_001609395.1_3	ProkFunFind	CDS	100785	102326	.	-	0	ClusterID=Cl_NA;ID=GCA_001609395.1_00806;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_001609395.1_3	ProkFunFind	CDS	212483	212932	.	-	0	ClusterID=Cl_NA;ID=GCA_001609395.1_00902;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001609395.1_4 1 192375
GCA_001609395.1_4	ProkFunFind	CDS	191905	192375	.	+	0	ClusterID=Cl_NA;ID=GCA_001609395.1_01264;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001609395.1_8 1 448984
GCA_001609395.1_8	ProkFunFind	CDS	21593	22993	.	+	0	ClusterID=Cl_0;ID=GCA_001609395.1_01853;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001609395.1_8	ProkFunFind	CDS	23004	24209	.	+	0	ClusterID=Cl_0;ID=GCA_001609395.1_01854;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001609395.1_8	ProkFunFind	CDS	24222	24755	.	+	0	ClusterID=Cl_0;ID=GCA_001609395.1_01855;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001609395.1_8	ProkFunFind	CDS	24770	26950	.	+	0	ClusterID=Cl_0;ID=GCA_001609395.1_01856;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001609395.1_8	ProkFunFind	CDS	33190	33591	.	+	0	ClusterID=Cl_0;ID=GCA_001609395.1_01863;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001609395.1_8	ProkFunFind	CDS	247132	248253	.	+	0	ClusterID=Cl_NA;ID=GCA_001609395.1_02044;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001609395.1_8	ProkFunFind	CDS	248793	250952	.	+	0	ClusterID=Cl_NA;ID=GCA_001609395.1_02046;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001609395.1_8	ProkFunFind	CDS	416612	417271	.	+	0	ClusterID=Cl_NA;ID=GCA_001609395.1_02183;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001609395.1_8	ProkFunFind	CDS	448346	448984	.	+	0	ClusterID=Cl_NA;ID=GCA_001609395.1_02211;Name=vpsCG;Target=K00640;evalue=9.4e-19
