##gff-version 3
##sequence-region GCA_006802165.1_1 1 434943
GCA_006802165.1_1	ProkFunFind	CDS	303346	303813	.	-	0	ClusterID=Cl_NA;ID=GCA_006802165.1_00273;Name=vpsU;Target=K20945;evalue=5.9e-50
GCA_006802165.1_1	ProkFunFind	CDS	407974	408408	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00365;Name=vpsQ;Target=K20950;evalue=3.2e-29
GCA_006802165.1_1	ProkFunFind	CDS	408387	409094	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00366;Name=vpsP;Target=K20949;evalue=2.6e-120
GCA_006802165.1_1	ProkFunFind	CDS	409091	411304	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00367;Name=vpsO;Target=K16554;evalue=7.3e-182
GCA_006802165.1_1	ProkFunFind	CDS	411329	411856	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00368;Name=vpsN;Target=K20988;evalue=3e-69
GCA_006802165.1_1	ProkFunFind	CDS	411860	413056	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00369;Name=vpsM;Target=K20920;evalue=4e-117
GCA_006802165.1_1	ProkFunFind	CDS	413127	414521	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00370;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_006802165.1_1	ProkFunFind	CDS	415013	415618	.	+	0	ClusterID=Cl_0;ID=GCA_006802165.1_00372;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_006802165.1_1	ProkFunFind	CDS	415794	417110	.	+	0	ClusterID=Cl_0;ID=GCA_006802165.1_00373;Name=rbmD;Target=rbmD;evalue=2.3e-298
GCA_006802165.1_1	ProkFunFind	CDS	417305	420178	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00374;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802165.1_1	ProkFunFind	CDS	420443	421669	.	+	0	ClusterID=Cl_0;ID=GCA_006802165.1_00375;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-264
GCA_006802165.1_1	ProkFunFind	CDS	421868	422659	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00376;Name=rbmA;Status=checked;Target=K20953;evalue=2.2e-161
GCA_006802165.1_1	ProkFunFind	CDS	421868	422659	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00376;Name=rbmA;Status=checked;Target=rbmA;evalue=5.2e-176
GCA_006802165.1_1	ProkFunFind	CDS	422880	423617	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00377;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_006802165.1_1	ProkFunFind	CDS	423622	424794	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00378;Name=vpsJ;Target=K20948;evalue=4.5e-218
GCA_006802165.1_1	ProkFunFind	CDS	424791	425867	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00379;Name=vpsI;Target=K20922;evalue=2.2e-194
GCA_006802165.1_1	ProkFunFind	CDS	425864	427204	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00380;Name=vpsH;Target=K01912;evalue=1.5e-80
GCA_006802165.1_1	ProkFunFind	CDS	427204	427635	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00381;Name=vpsCG;Target=K00640;evalue=6.9e-44
GCA_006802165.1_1	ProkFunFind	CDS	427646	428866	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00382;Name=vpsF;Target=K20947;evalue=6.6e-218
GCA_006802165.1_1	ProkFunFind	CDS	428863	430272	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00383;Name=vpsE;Target=K20946;evalue=1.2e-242
GCA_006802165.1_1	ProkFunFind	CDS	430269	431417	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00384;Name=vpsD;Target=K20921;evalue=8e-201
GCA_006802165.1_1	ProkFunFind	CDS	431414	431968	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00385;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_006802165.1_1	ProkFunFind	CDS	431965	433206	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00386;Name=vpsB;Target=K02472;evalue=3e-189
GCA_006802165.1_1	ProkFunFind	CDS	433226	434344	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00387;Name=vpsA;Target=K01791;evalue=2.9e-178
GCA_006802165.1_1	ProkFunFind	CDS	434587	434943	.	-	0	ClusterID=Cl_0;ID=GCA_006802165.1_00388;Name=vpsU;Target=K20945;evalue=2e-57
##sequence-region GCA_006802165.1_102 1 17298
GCA_006802165.1_102	ProkFunFind	CDS	14794	17298	.	+	0	ClusterID=Cl_NA;ID=GCA_006802165.1_03363;Name=rbmB_like;Target=rbmB;evalue=1.8e-15
##sequence-region GCA_006802165.1_103 1 17411
GCA_006802165.1_103	ProkFunFind	CDS	16758	17411	.	-	0	ClusterID=Cl_NA;ID=GCA_006802165.1_03409;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_006802165.1_113 1 15819
GCA_006802165.1_113	ProkFunFind	CDS	49	2208	.	-	0	ClusterID=Cl_NA;ID=GCA_006802165.1_03420;Name=vpsO;Target=K16554;evalue=2.8e-125
GCA_006802165.1_113	ProkFunFind	CDS	3262	4419	.	-	0	ClusterID=Cl_NA;ID=GCA_006802165.1_03422;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_006802165.1_113	ProkFunFind	CDS	14689	15819	.	-	0	ClusterID=Cl_NA;ID=GCA_006802165.1_03432;Name=vpsA;Target=K01791;evalue=6.3e-102
##sequence-region GCA_006802165.1_124 1 141500
GCA_006802165.1_124	ProkFunFind	CDS	140679	141500	.	-	0	ClusterID=Cl_NA;ID=GCA_006802165.1_03599;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_006802165.1_29 1 9350
GCA_006802165.1_29	ProkFunFind	CDS	8985	9350	.	+	0	ClusterID=Cl_NA;ID=GCA_006802165.1_00552;Name=vpsQ;Target=K20950;evalue=5.6e-11
##sequence-region GCA_006802165.1_49 1 1015
GCA_006802165.1_49	ProkFunFind	CDS	365	1015	.	+	0	ClusterID=Cl_NA;ID=GCA_006802165.1_01458;Name=vpsCG;Target=K00640;evalue=6.8e-17
##sequence-region GCA_006802165.1_58 1 46706
GCA_006802165.1_58	ProkFunFind	CDS	44481	46706	.	-	0	ClusterID=Cl_NA;ID=GCA_006802165.1_01925;Name=rbmC_like;Target=rbmC;evalue=9.6e-30
