##gff-version 3
##sequence-region GCA_002198135.1_13 1 282223
GCA_002198135.1_13	ProkFunFind	CDS	80371	81492	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_02664;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002198135.1_13	ProkFunFind	CDS	82032	84191	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_02666;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002198135.1_13	ProkFunFind	CDS	249851	250510	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_02803;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_002198135.1_13	ProkFunFind	CDS	281585	282223	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_02831;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_002198135.1_2 1 230448
GCA_002198135.1_2	ProkFunFind	CDS	118301	118750	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_00805;Name=vpsU;Target=K20945;evalue=4e-57
GCA_002198135.1_2	ProkFunFind	CDS	228907	230448	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_00902;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_002198135.1_21 1 73317
GCA_002198135.1_21	ProkFunFind	CDS	61319	61720	.	-	0	ClusterID=Cl_0;ID=GCA_002198135.1_03448;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002198135.1_21	ProkFunFind	CDS	67960	70140	.	-	0	ClusterID=Cl_0;ID=GCA_002198135.1_03455;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002198135.1_21	ProkFunFind	CDS	70155	70688	.	-	0	ClusterID=Cl_0;ID=GCA_002198135.1_03456;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198135.1_21	ProkFunFind	CDS	70701	71906	.	-	0	ClusterID=Cl_0;ID=GCA_002198135.1_03457;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002198135.1_21	ProkFunFind	CDS	71917	73317	.	-	0	ClusterID=Cl_0;ID=GCA_002198135.1_03458;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_002198135.1_31 1 15803
GCA_002198135.1_31	ProkFunFind	CDS	15249	15803	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_03890;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002198135.1_6 1 67111
GCA_002198135.1_6	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_01476;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002198135.1_6	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_002198135.1_01480;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002198135.1_63 1 112045
GCA_002198135.1_63	ProkFunFind	CDS	96966	97514	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_04321;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002198135.1_63	ProkFunFind	CDS	110843	112045	.	-	0	ClusterID=Cl_NA;ID=GCA_002198135.1_04335;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002198135.1_64 1 39389
GCA_002198135.1_64	ProkFunFind	CDS	38763	39389	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_04523;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_002198135.1_7 1 192716
GCA_002198135.1_7	ProkFunFind	CDS	192246	192716	.	+	0	ClusterID=Cl_NA;ID=GCA_002198135.1_01714;Name=vpsCG;Target=K00640;evalue=4.3e-18
