##gff-version 3
##sequence-region GCA_002954585.1_10 1 1930104
GCA_002954585.1_10	ProkFunFind	CDS	1328563	1329348	.	+	0	ClusterID=Cl_NA;ID=GCA_002954585.1_02851;Name=vpsCG;Target=K00640;evalue=5e-17
GCA_002954585.1_10	ProkFunFind	CDS	1394554	1395018	.	-	0	ClusterID=Cl_NA;ID=GCA_002954585.1_02943;Name=vpsCG;Target=K00640;evalue=2.8e-21
GCA_002954585.1_10	ProkFunFind	CDS	1929655	1930104	.	-	0	ClusterID=Cl_NA;ID=GCA_002954585.1_03435;Name=vpsU;Target=K20945;evalue=1e-51
##sequence-region GCA_002954585.1_12 1 257587
GCA_002954585.1_12	ProkFunFind	CDS	223200	224021	.	-	0	ClusterID=Cl_NA;ID=GCA_002954585.1_04214;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_002954585.1_12	ProkFunFind	CDS	248340	250511	.	+	0	ClusterID=Cl_NA;ID=GCA_002954585.1_04236;Name=vpsO;Target=K16554;evalue=1.9e-123
GCA_002954585.1_12	ProkFunFind	CDS	255180	256304	.	+	0	ClusterID=Cl_NA;ID=GCA_002954585.1_04242;Name=vpsA;Target=K01791;evalue=6.8e-177
GCA_002954585.1_12	ProkFunFind	CDS	256322	257587	.	+	0	ClusterID=Cl_NA;ID=GCA_002954585.1_04243;Name=vpsB;Target=K02472;evalue=1.2e-183
##sequence-region GCA_002954585.1_3 1 1589252
GCA_002954585.1_3	ProkFunFind	CDS	1588692	1589252	.	+	0	ClusterID=Cl_NA;ID=GCA_002954585.1_01479;Name=vpsCG;Target=K00640;evalue=9.7e-16
