##gff-version 3
##sequence-region GCA_001609155.1_14 1 246116
GCA_001609155.1_14	ProkFunFind	CDS	245562	246116	.	-	0	ClusterID=Cl_NA;ID=GCA_001609155.1_00404;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_001609155.1_25 1 232547
GCA_001609155.1_25	ProkFunFind	CDS	231921	232547	.	-	0	ClusterID=Cl_NA;ID=GCA_001609155.1_02092;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_001609155.1_29 1 313085
GCA_001609155.1_29	ProkFunFind	CDS	202092	202541	.	+	0	ClusterID=Cl_NA;ID=GCA_001609155.1_02312;Name=vpsU;Target=K20945;evalue=2.3e-56
GCA_001609155.1_29	ProkFunFind	CDS	311544	313085	.	+	0	ClusterID=Cl_NA;ID=GCA_001609155.1_02407;Name=vpsH;Target=K01912;evalue=1.7e-22
##sequence-region GCA_001609155.1_39 1 50313
GCA_001609155.1_39	ProkFunFind	CDS	39136	40338	.	+	0	ClusterID=Cl_NA;ID=GCA_001609155.1_03109;Name=vpsH;Target=K01912;evalue=1.8e-71
GCA_001609155.1_39	ProkFunFind	CDS	49765	50313	.	-	0	ClusterID=Cl_NA;ID=GCA_001609155.1_03121;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001609155.1_40 1 38465
GCA_001609155.1_40	ProkFunFind	CDS	26467	27867	.	+	0	ClusterID=Cl_0;ID=GCA_001609155.1_03256;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001609155.1_40	ProkFunFind	CDS	27878	29083	.	+	0	ClusterID=Cl_0;ID=GCA_001609155.1_03257;Name=vpsM;Target=K20920;evalue=5e-133
GCA_001609155.1_40	ProkFunFind	CDS	29096	29629	.	+	0	ClusterID=Cl_0;ID=GCA_001609155.1_03258;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001609155.1_40	ProkFunFind	CDS	29644	31824	.	+	0	ClusterID=Cl_0;ID=GCA_001609155.1_03259;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001609155.1_40	ProkFunFind	CDS	38064	38465	.	+	0	ClusterID=Cl_0;ID=GCA_001609155.1_03266;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001609155.1_45 1 10801
GCA_001609155.1_45	ProkFunFind	CDS	6596	6970	.	+	0	ClusterID=Cl_NA;ID=GCA_001609155.1_03793;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001609155.1_45	ProkFunFind	CDS	9980	10801	.	-	0	ClusterID=Cl_NA;ID=GCA_001609155.1_03797;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001609155.1_60 1 121394
GCA_001609155.1_60	ProkFunFind	CDS	89158	89796	.	-	0	ClusterID=Cl_NA;ID=GCA_001609155.1_04131;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001609155.1_60	ProkFunFind	CDS	120735	121394	.	-	0	ClusterID=Cl_NA;ID=GCA_001609155.1_04159;Name=vpsCG;Target=K00640;evalue=7e-16
