##gff-version 3
##sequence-region GCA_001187265.1_13 1 135532
GCA_001187265.1_13	ProkFunFind	CDS	5112	5462	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00712;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001187265.1_13	ProkFunFind	CDS	5775	6893	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00714;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001187265.1_13	ProkFunFind	CDS	6913	8154	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00715;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001187265.1_13	ProkFunFind	CDS	8151	8705	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00716;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_001187265.1_13	ProkFunFind	CDS	8702	9850	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00717;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001187265.1_13	ProkFunFind	CDS	9847	11256	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00718;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001187265.1_13	ProkFunFind	CDS	11253	12473	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00719;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001187265.1_13	ProkFunFind	CDS	12484	12915	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00720;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001187265.1_13	ProkFunFind	CDS	12915	14255	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00721;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001187265.1_13	ProkFunFind	CDS	14252	15328	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00722;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001187265.1_13	ProkFunFind	CDS	15325	16497	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00723;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_001187265.1_13	ProkFunFind	CDS	16502	17239	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00724;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001187265.1_13	ProkFunFind	CDS	17459	18250	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00725;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_001187265.1_13	ProkFunFind	CDS	17459	18250	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00725;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_001187265.1_13	ProkFunFind	CDS	18456	19682	.	-	0	ClusterID=Cl_0;ID=GCA_001187265.1_00726;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001187265.1_13	ProkFunFind	CDS	19946	22819	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00727;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001187265.1_13	ProkFunFind	CDS	22974	24290	.	-	0	ClusterID=Cl_0;ID=GCA_001187265.1_00728;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001187265.1_13	ProkFunFind	CDS	24466	25071	.	-	0	ClusterID=Cl_0;ID=GCA_001187265.1_00729;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001187265.1_13	ProkFunFind	CDS	25564	26958	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00730;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001187265.1_13	ProkFunFind	CDS	27029	28225	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00731;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001187265.1_13	ProkFunFind	CDS	28229	28756	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00732;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001187265.1_13	ProkFunFind	CDS	29782	30993	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00734;Name=vpsO;Target=K16554;evalue=1.6e-110
GCA_001187265.1_13	ProkFunFind	CDS	30990	31697	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00735;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_001187265.1_13	ProkFunFind	CDS	31676	32110	.	+	0	ClusterID=Cl_0;ID=GCA_001187265.1_00736;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_001187265.1_13	ProkFunFind	CDS	135065	135532	.	+	0	ClusterID=Cl_NA;ID=GCA_001187265.1_00828;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001187265.1_44 1 98659
GCA_001187265.1_44	ProkFunFind	CDS	96584	98659	.	+	0	ClusterID=Cl_NA;ID=GCA_001187265.1_02043;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001187265.1_46 1 141602
GCA_001187265.1_46	ProkFunFind	CDS	140781	141602	.	-	0	ClusterID=Cl_NA;ID=GCA_001187265.1_02476;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001187265.1_53 1 52662
GCA_001187265.1_53	ProkFunFind	CDS	17620	19845	.	+	0	ClusterID=Cl_NA;ID=GCA_001187265.1_02671;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001187265.1_53	ProkFunFind	CDS	52012	52662	.	+	0	ClusterID=Cl_NA;ID=GCA_001187265.1_02701;Name=vpsCG;Target=K00640;evalue=1.6e-16
