##gff-version 3
##sequence-region GCA_008083245.1_11 1 276669
GCA_008083245.1_11	ProkFunFind	CDS	274594	276669	.	-	0	ClusterID=Cl_NA;ID=GCA_008083245.1_00495;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.6e-163
##sequence-region GCA_008083245.1_45 1 118046
GCA_008083245.1_45	ProkFunFind	CDS	117225	118046	.	+	0	ClusterID=Cl_NA;ID=GCA_008083245.1_02442;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008083245.1_46 1 32217
GCA_008083245.1_46	ProkFunFind	CDS	5095	5445	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02590;Name=vpsU;Target=K20945;evalue=2e-59
GCA_008083245.1_46	ProkFunFind	CDS	5758	6876	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02592;Name=vpsA;Target=K01791;evalue=3.8e-178
GCA_008083245.1_46	ProkFunFind	CDS	6896	8137	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02593;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_008083245.1_46	ProkFunFind	CDS	8134	8688	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02594;Name=vpsCG;Target=K00640;evalue=8.6e-37
GCA_008083245.1_46	ProkFunFind	CDS	8685	9833	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02595;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_008083245.1_46	ProkFunFind	CDS	9830	11239	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02596;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_008083245.1_46	ProkFunFind	CDS	11236	12456	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02597;Name=vpsF;Target=K20947;evalue=9.6e-218
GCA_008083245.1_46	ProkFunFind	CDS	12467	12898	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02598;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_008083245.1_46	ProkFunFind	CDS	12898	14238	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02599;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_008083245.1_46	ProkFunFind	CDS	14235	15311	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02600;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_008083245.1_46	ProkFunFind	CDS	15308	16480	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02601;Name=vpsJ;Target=K20948;evalue=9.8e-219
GCA_008083245.1_46	ProkFunFind	CDS	16485	17222	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02602;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008083245.1_46	ProkFunFind	CDS	17443	18234	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02603;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-177
GCA_008083245.1_46	ProkFunFind	CDS	17443	18234	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02603;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-161
GCA_008083245.1_46	ProkFunFind	CDS	18552	19745	.	-	0	ClusterID=Cl_0;ID=GCA_008083245.1_02604;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_008083245.1_46	ProkFunFind	CDS	20010	22883	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02605;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083245.1_46	ProkFunFind	CDS	23078	23875	.	-	0	ClusterID=Cl_0;ID=GCA_008083245.1_02606;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_008083245.1_46	ProkFunFind	CDS	23887	24393	.	-	0	ClusterID=Cl_0;ID=GCA_008083245.1_02607;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_008083245.1_46	ProkFunFind	CDS	24569	25174	.	-	0	ClusterID=Cl_0;ID=GCA_008083245.1_02608;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_008083245.1_46	ProkFunFind	CDS	25667	27061	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02609;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008083245.1_46	ProkFunFind	CDS	27132	28328	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02610;Name=vpsM;Target=K20920;evalue=6.2e-117
GCA_008083245.1_46	ProkFunFind	CDS	28332	28859	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02611;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008083245.1_46	ProkFunFind	CDS	28884	31097	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02612;Name=vpsO;Target=K16554;evalue=6.3e-182
GCA_008083245.1_46	ProkFunFind	CDS	31094	31804	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02613;Name=vpsP;Target=K20949;evalue=7.7e-120
GCA_008083245.1_46	ProkFunFind	CDS	31783	32217	.	+	0	ClusterID=Cl_0;ID=GCA_008083245.1_02614;Name=vpsQ;Target=K20950;evalue=3e-29
##sequence-region GCA_008083245.1_48 1 24112
GCA_008083245.1_48	ProkFunFind	CDS	21887	24112	.	-	0	ClusterID=Cl_NA;ID=GCA_008083245.1_02702;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_008083245.1_57 1 88222
GCA_008083245.1_57	ProkFunFind	CDS	87755	88222	.	+	0	ClusterID=Cl_NA;ID=GCA_008083245.1_03196;Name=vpsU;Target=K20945;evalue=9.9e-49
