##gff-version 3
##sequence-region GCA_008370875.1_12 1 65193
GCA_008370875.1_12	ProkFunFind	CDS	64495	65193	.	-	0	ClusterID=Cl_NA;ID=GCA_008370875.1_02431;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_008370875.1_13 1 87747
GCA_008370875.1_13	ProkFunFind	CDS	57495	58031	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02566;Name=vpsU;Target=K20945;evalue=2.5e-85
GCA_008370875.1_13	ProkFunFind	CDS	58354	59472	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02567;Name=vpsA;Target=K01791;evalue=5.7e-178
GCA_008370875.1_13	ProkFunFind	CDS	59492	60730	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02568;Name=vpsB;Target=K02472;evalue=4.3e-189
GCA_008370875.1_13	ProkFunFind	CDS	67012	67443	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02574;Name=vpsCG;Target=K00640;evalue=1.3e-42
GCA_008370875.1_13	ProkFunFind	CDS	67443	68771	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02575;Name=vpsH;Target=K01912;evalue=1.6e-74
GCA_008370875.1_13	ProkFunFind	CDS	69925	70986	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02577;Name=vpsI;Target=K20922;evalue=1.4e-136
GCA_008370875.1_13	ProkFunFind	CDS	70983	72146	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02578;Name=vpsJ;Target=K20948;evalue=1.6e-217
GCA_008370875.1_13	ProkFunFind	CDS	72151	72888	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02579;Name=vpsK;Target=K05946;evalue=1.2e-98
GCA_008370875.1_13	ProkFunFind	CDS	73110	73904	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02580;Name=rbmA;Status=checked;Target=rbmA;evalue=6e-151
GCA_008370875.1_13	ProkFunFind	CDS	73110	73904	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02580;Name=rbmA;Status=checked;Target=K20953;evalue=1.6e-138
GCA_008370875.1_13	ProkFunFind	CDS	74135	75328	.	-	0	ClusterID=Cl_0;ID=GCA_008370875.1_02581;Name=rbmB;Status=checked;Target=rbmB;evalue=1.1e-254
GCA_008370875.1_13	ProkFunFind	CDS	75595	78468	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02582;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008370875.1_13	ProkFunFind	CDS	78643	79959	.	-	0	ClusterID=Cl_0;ID=GCA_008370875.1_02583;Name=rbmD;Target=rbmD;evalue=1.1e-296
GCA_008370875.1_13	ProkFunFind	CDS	80135	80734	.	-	0	ClusterID=Cl_0;ID=GCA_008370875.1_02584;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_008370875.1_13	ProkFunFind	CDS	81200	82594	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02585;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_008370875.1_13	ProkFunFind	CDS	82665	83861	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02586;Name=vpsM;Target=K20920;evalue=6.8e-117
GCA_008370875.1_13	ProkFunFind	CDS	83865	84392	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02587;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_008370875.1_13	ProkFunFind	CDS	84417	86630	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02588;Name=vpsO;Target=K16554;evalue=1.2e-181
GCA_008370875.1_13	ProkFunFind	CDS	86627	87334	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02589;Name=vpsP;Target=K20949;evalue=1.2e-119
GCA_008370875.1_13	ProkFunFind	CDS	87313	87747	.	+	0	ClusterID=Cl_0;ID=GCA_008370875.1_02590;Name=vpsQ;Target=K20950;evalue=1.4e-28
##sequence-region GCA_008370875.1_2 1 103820
GCA_008370875.1_2	ProkFunFind	CDS	101745	103820	.	-	0	ClusterID=Cl_NA;ID=GCA_008370875.1_00470;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_008370875.1_25 1 19128
GCA_008370875.1_25	ProkFunFind	CDS	16903	19128	.	+	0	ClusterID=Cl_NA;ID=GCA_008370875.1_03738;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_008370875.1_33 1 1169
GCA_008370875.1_33	ProkFunFind	CDS	702	1169	.	+	0	ClusterID=Cl_NA;ID=GCA_008370875.1_04044;Name=vpsU;Target=K20945;evalue=7.6e-50
##sequence-region GCA_008370875.1_4 1 106797
GCA_008370875.1_4	ProkFunFind	CDS	105976	106797	.	+	0	ClusterID=Cl_NA;ID=GCA_008370875.1_01025;Name=vpsCG;Target=K00640;evalue=2.1e-94
