##gff-version 3
##sequence-region GCA_014057895.1_11 1 730339
GCA_014057895.1_11	ProkFunFind	CDS	729785	730339	.	-	0	ClusterID=Cl_NA;ID=GCA_014057895.1_01447;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_014057895.1_2 1 60068
GCA_014057895.1_2	ProkFunFind	CDS	55863	56237	.	+	0	ClusterID=Cl_NA;ID=GCA_014057895.1_00249;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_014057895.1_2	ProkFunFind	CDS	59247	60068	.	-	0	ClusterID=Cl_NA;ID=GCA_014057895.1_00253;Name=vpsCG;Target=K00640;evalue=6.7e-91
##sequence-region GCA_014057895.1_22 1 474246
GCA_014057895.1_22	ProkFunFind	CDS	45264	46664	.	+	0	ClusterID=Cl_0;ID=GCA_014057895.1_01651;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_014057895.1_22	ProkFunFind	CDS	46675	47880	.	+	0	ClusterID=Cl_0;ID=GCA_014057895.1_01652;Name=vpsM;Target=K20920;evalue=2e-133
GCA_014057895.1_22	ProkFunFind	CDS	47893	48426	.	+	0	ClusterID=Cl_0;ID=GCA_014057895.1_01653;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_014057895.1_22	ProkFunFind	CDS	48441	50621	.	+	0	ClusterID=Cl_0;ID=GCA_014057895.1_01654;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_014057895.1_22	ProkFunFind	CDS	56861	57262	.	+	0	ClusterID=Cl_0;ID=GCA_014057895.1_01661;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_014057895.1_22	ProkFunFind	CDS	270128	271249	.	+	0	ClusterID=Cl_NA;ID=GCA_014057895.1_01840;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_014057895.1_22	ProkFunFind	CDS	271789	273948	.	+	0	ClusterID=Cl_NA;ID=GCA_014057895.1_01842;Name=vpsO;Target=K16554;evalue=8.5e-120
GCA_014057895.1_22	ProkFunFind	CDS	473608	474246	.	+	0	ClusterID=Cl_NA;ID=GCA_014057895.1_02010;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_014057895.1_32 1 171177
GCA_014057895.1_32	ProkFunFind	CDS	170707	171177	.	+	0	ClusterID=Cl_NA;ID=GCA_014057895.1_02294;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_014057895.1_43 1 158816
GCA_014057895.1_43	ProkFunFind	CDS	147388	147936	.	+	0	ClusterID=Cl_NA;ID=GCA_014057895.1_03289;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_014057895.1_43	ProkFunFind	CDS	157614	158816	.	-	0	ClusterID=Cl_NA;ID=GCA_014057895.1_03301;Name=vpsH;Target=K01912;evalue=5.3e-72
##sequence-region GCA_014057895.1_44 1 372561
GCA_014057895.1_44	ProkFunFind	CDS	371935	372561	.	-	0	ClusterID=Cl_NA;ID=GCA_014057895.1_03763;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_014057895.1_46 1 228014
GCA_014057895.1_46	ProkFunFind	CDS	118005	118454	.	+	0	ClusterID=Cl_NA;ID=GCA_014057895.1_04270;Name=vpsU;Target=K20945;evalue=6e-57
GCA_014057895.1_46	ProkFunFind	CDS	226473	228014	.	+	0	ClusterID=Cl_NA;ID=GCA_014057895.1_04365;Name=vpsH;Target=K01912;evalue=1.3e-21
