##gff-version 3
##sequence-region GCA_014878155.1_11 1 140004
GCA_014878155.1_11	ProkFunFind	CDS	122820	123632	.	+	0	ClusterID=Cl_NA;ID=GCA_014878155.1_00129;Name=vpsCG;Target=K00640;evalue=9.3e-18
GCA_014878155.1_11	ProkFunFind	CDS	139183	140004	.	-	0	ClusterID=Cl_NA;ID=GCA_014878155.1_00146;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_014878155.1_147 1 17048
GCA_014878155.1_147	ProkFunFind	CDS	16407	17048	.	+	0	ClusterID=Cl_NA;ID=GCA_014878155.1_04624;Name=vpsCG;Target=K00640;evalue=8.1e-20
##sequence-region GCA_014878155.1_158 1 200647
GCA_014878155.1_158	ProkFunFind	CDS	196101	197522	.	+	0	ClusterID=Cl_NA;ID=GCA_014878155.1_05002;Name=vpsL;Target=K03606;evalue=7.1e-169
GCA_014878155.1_158	ProkFunFind	CDS	197568	198251	.	+	0	ClusterID=Cl_NA;ID=GCA_014878155.1_05003;Name=vpsN;Target=K20988;evalue=3.9e-53
GCA_014878155.1_158	ProkFunFind	CDS	198407	200647	.	+	0	ClusterID=Cl_NA;ID=GCA_014878155.1_05004;Name=vpsO;Target=K16554;evalue=2.1e-161
##sequence-region GCA_014878155.1_66 1 86789
GCA_014878155.1_66	ProkFunFind	CDS	13604	14086	.	+	0	ClusterID=Cl_NA;ID=GCA_014878155.1_00786;Name=vpsQ;Target=K20950;evalue=3.6e-17
GCA_014878155.1_66	ProkFunFind	CDS	15055	16473	.	+	0	ClusterID=Cl_NA;ID=GCA_014878155.1_00788;Name=rbmD;Target=rbmD;evalue=6.3e-106
GCA_014878155.1_66	ProkFunFind	CDS	86181	86789	.	+	0	ClusterID=Cl_NA;ID=GCA_014878155.1_00838;Name=vpsCG;Target=K00640;evalue=2.8e-20
##sequence-region GCA_014878155.1_78 1 72420
GCA_014878155.1_78	ProkFunFind	CDS	71971	72420	.	+	0	ClusterID=Cl_NA;ID=GCA_014878155.1_01076;Name=vpsU;Target=K20945;evalue=8.7e-51
##sequence-region GCA_014878155.1_79 1 80460
GCA_014878155.1_79	ProkFunFind	CDS	79669	80460	.	+	0	ClusterID=Cl_NA;ID=GCA_014878155.1_01189;Name=vpsCG;Target=K00640;evalue=3.2e-16
##sequence-region GCA_014878155.1_90 1 34228
GCA_014878155.1_90	ProkFunFind	CDS	29921	34228	.	-	0	ClusterID=Cl_NA;ID=GCA_014878155.1_02321;Name=rbmC_like;Target=rbmC;evalue=5.1e-09
