##gff-version 3
##sequence-region GCA_015097735.1_1 1 3785054
GCA_015097735.1_1	ProkFunFind	CDS	90973	91680	.	-	0	ClusterID=Cl_NA;ID=GCA_015097735.1_00086;Name=vpsCG;Target=K00640;evalue=1.1e-19
GCA_015097735.1_1	ProkFunFind	CDS	1042230	1044800	.	-	0	ClusterID=Cl_NA;ID=GCA_015097735.1_01005;Name=rbmC_like;Target=rbmC;evalue=5.8e-93
GCA_015097735.1_1	ProkFunFind	CDS	1149893	1150360	.	+	0	ClusterID=Cl_NA;ID=GCA_015097735.1_01096;Name=vpsU;Target=K20945;evalue=3.1e-52
GCA_015097735.1_1	ProkFunFind	CDS	2788658	2789425	.	-	0	ClusterID=Cl_NA;ID=GCA_015097735.1_02594;Name=vpsCG;Target=K00640;evalue=1e-72
GCA_015097735.1_1	ProkFunFind	CDS	3047733	3048989	.	+	0	ClusterID=Cl_NA;ID=GCA_015097735.1_02833;Name=vpsH;Target=K01912;evalue=7.6e-41
GCA_015097735.1_1	ProkFunFind	CDS	3784233	3785054	.	-	0	ClusterID=Cl_NA;ID=GCA_015097735.1_03503;Name=vpsCG;Target=K00640;evalue=7.9e-93
##sequence-region GCA_015097735.1_2 1 1628701
GCA_015097735.1_2	ProkFunFind	CDS	919335	919895	.	+	0	ClusterID=Cl_NA;ID=GCA_015097735.1_04588;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_015097735.1_2	ProkFunFind	CDS	1604214	1604618	.	-	0	ClusterID=Cl_0;ID=GCA_015097735.1_05216;Name=vpsQ;Target=K20950;evalue=4.7e-17
GCA_015097735.1_2	ProkFunFind	CDS	1613701	1614423	.	-	0	ClusterID=Cl_0;ID=GCA_015097735.1_05224;Name=vpsK;Target=K05946;evalue=2.4e-54
GCA_015097735.1_2	ProkFunFind	CDS	1623248	1625458	.	-	0	ClusterID=Cl_0;ID=GCA_015097735.1_05234;Name=vpsO;Target=K16554;evalue=1.1e-164
GCA_015097735.1_2	ProkFunFind	CDS	1625486	1625989	.	-	0	ClusterID=Cl_0;ID=GCA_015097735.1_05235;Name=vpsN;Target=K20988;evalue=5.8e-65
GCA_015097735.1_2	ProkFunFind	CDS	1626031	1627275	.	-	0	ClusterID=Cl_0;ID=GCA_015097735.1_05236;Name=vpsM;Target=K20920;evalue=6.9e-110
GCA_015097735.1_2	ProkFunFind	CDS	1627295	1628701	.	-	0	ClusterID=Cl_0;ID=GCA_015097735.1_05237;Name=vpsL;Target=K03606;evalue=2.3e-190
