##gff-version 3
##sequence-region GCA_017426745.1_12 1 283097
GCA_017426745.1_12	ProkFunFind	CDS	281022	283097	.	+	0	ClusterID=Cl_NA;ID=GCA_017426745.1_01543;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.3e-163
##sequence-region GCA_017426745.1_23 1 152582
GCA_017426745.1_23	ProkFunFind	CDS	151761	152582	.	-	0	ClusterID=Cl_NA;ID=GCA_017426745.1_02037;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_017426745.1_28 1 10547
GCA_017426745.1_28	ProkFunFind	CDS	8322	10547	.	+	0	ClusterID=Cl_NA;ID=GCA_017426745.1_02238;Name=rbmC_like;Target=rbmC;evalue=6.4e-29
##sequence-region GCA_017426745.1_34 1 504305
GCA_017426745.1_34	ProkFunFind	CDS	389860	390327	.	-	0	ClusterID=Cl_NA;ID=GCA_017426745.1_02628;Name=vpsU;Target=K20945;evalue=5.1e-50
GCA_017426745.1_34	ProkFunFind	CDS	494355	494789	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_02720;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_017426745.1_34	ProkFunFind	CDS	494768	495475	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_02721;Name=vpsP;Target=K20949;evalue=8e-121
GCA_017426745.1_34	ProkFunFind	CDS	495472	497685	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_02722;Name=vpsO;Target=K16554;evalue=2.6e-181
GCA_017426745.1_34	ProkFunFind	CDS	497710	498237	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_02723;Name=vpsN;Target=K20988;evalue=2e-69
GCA_017426745.1_34	ProkFunFind	CDS	498241	499437	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_02724;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_017426745.1_34	ProkFunFind	CDS	499508	500902	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_02725;Name=vpsL;Target=K03606;evalue=2.1e-187
GCA_017426745.1_34	ProkFunFind	CDS	501395	502000	.	+	0	ClusterID=Cl_0;ID=GCA_017426745.1_02726;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_017426745.1_34	ProkFunFind	CDS	502176	503492	.	+	0	ClusterID=Cl_0;ID=GCA_017426745.1_02727;Name=rbmD;Target=rbmD;evalue=3.6e-298
GCA_017426745.1_34	ProkFunFind	CDS	503661	504305	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_02728;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=1.9e-153
##sequence-region GCA_017426745.1_38 1 3797
GCA_017426745.1_38	ProkFunFind	CDS	2571	3797	.	+	0	ClusterID=Cl_NA;ID=GCA_017426745.1_02752;Name=rbmB;Status=checked;Target=rbmB;evalue=1e-264
##sequence-region GCA_017426745.1_67 1 152578
GCA_017426745.1_67	ProkFunFind	CDS	138227	139384	.	+	0	ClusterID=Cl_NA;ID=GCA_017426745.1_03459;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_017426745.1_67	ProkFunFind	CDS	140263	142428	.	+	0	ClusterID=Cl_NA;ID=GCA_017426745.1_03461;Name=vpsO;Target=K16554;evalue=2.5e-123
GCA_017426745.1_67	ProkFunFind	CDS	152213	152578	.	+	0	ClusterID=Cl_NA;ID=GCA_017426745.1_03470;Name=vpsQ;Target=K20950;evalue=1.5e-10
##sequence-region GCA_017426745.1_78 1 13604
GCA_017426745.1_78	ProkFunFind	CDS	539	1255	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03488;Name=rbmA;Status=checked;Target=rbmA;evalue=1.9e-156
GCA_017426745.1_78	ProkFunFind	CDS	539	1255	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03488;Name=rbmA;Status=checked;Target=K20953;evalue=1e-141
GCA_017426745.1_78	ProkFunFind	CDS	1477	2214	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03489;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_017426745.1_78	ProkFunFind	CDS	2219	3391	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03490;Name=vpsJ;Target=K20948;evalue=2.5e-219
GCA_017426745.1_78	ProkFunFind	CDS	3388	4464	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03491;Name=vpsI;Target=K20922;evalue=1.2e-191
GCA_017426745.1_78	ProkFunFind	CDS	4461	5801	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03492;Name=vpsH;Target=K01912;evalue=2.1e-80
GCA_017426745.1_78	ProkFunFind	CDS	5801	6232	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03493;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_017426745.1_78	ProkFunFind	CDS	6243	7463	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03494;Name=vpsF;Target=K20947;evalue=4.7e-217
GCA_017426745.1_78	ProkFunFind	CDS	7460	8869	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03495;Name=vpsE;Target=K20946;evalue=8.7e-244
GCA_017426745.1_78	ProkFunFind	CDS	8866	10014	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03496;Name=vpsD;Target=K20921;evalue=4.1e-201
GCA_017426745.1_78	ProkFunFind	CDS	10011	10565	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03497;Name=vpsCG;Target=K00640;evalue=4.1e-39
GCA_017426745.1_78	ProkFunFind	CDS	10562	11803	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03498;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_017426745.1_78	ProkFunFind	CDS	11823	12941	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03499;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_017426745.1_78	ProkFunFind	CDS	13254	13604	.	-	0	ClusterID=Cl_0;ID=GCA_017426745.1_03501;Name=vpsU;Target=K20945;evalue=5.8e-60
##sequence-region GCA_017426745.1_8 1 35418
GCA_017426745.1_8	ProkFunFind	CDS	34768	35418	.	-	0	ClusterID=Cl_NA;ID=GCA_017426745.1_01117;Name=vpsCG;Target=K00640;evalue=7e-17
