##gff-version 3
##sequence-region GCA_001635455.1_1 1 193663
GCA_001635455.1_1	ProkFunFind	CDS	193046	193663	.	-	0	ClusterID=Cl_NA;ID=GCA_001635455.1_00169;Name=vpsCG;Target=K00640;evalue=1.7e-19
##sequence-region GCA_001635455.1_214 1 63325
GCA_001635455.1_214	ProkFunFind	CDS	62876	63325	.	-	0	ClusterID=Cl_NA;ID=GCA_001635455.1_03109;Name=vpsU;Target=K20945;evalue=1.3e-51
##sequence-region GCA_001635455.1_613 1 178316
GCA_001635455.1_613	ProkFunFind	CDS	143422	144243	.	-	0	ClusterID=Cl_NA;ID=GCA_001635455.1_04830;Name=vpsCG;Target=K00640;evalue=3.7e-91
GCA_001635455.1_613	ProkFunFind	CDS	166787	168958	.	+	0	ClusterID=Cl_NA;ID=GCA_001635455.1_04852;Name=vpsO;Target=K16554;evalue=6.4e-123
GCA_001635455.1_613	ProkFunFind	CDS	175902	177032	.	+	0	ClusterID=Cl_NA;ID=GCA_001635455.1_04862;Name=vpsA;Target=K01791;evalue=9.6e-178
GCA_001635455.1_613	ProkFunFind	CDS	177051	178316	.	+	0	ClusterID=Cl_NA;ID=GCA_001635455.1_04863;Name=vpsB;Target=K02472;evalue=2.7e-178
##sequence-region GCA_001635455.1_91 1 137483
GCA_001635455.1_91	ProkFunFind	CDS	136698	137483	.	+	0	ClusterID=Cl_NA;ID=GCA_001635455.1_01841;Name=vpsCG;Target=K00640;evalue=1.7e-16
