##gff-version 3
##sequence-region GCA_000788315.1_1 1 348380
GCA_000788315.1_1	ProkFunFind	CDS	347922	348380	.	+	0	ClusterID=Cl_NA;ID=GCA_000788315.1_00328;Name=vpsU;Target=K20945;evalue=6.5e-60
##sequence-region GCA_000788315.1_19 1 77469
GCA_000788315.1_19	ProkFunFind	CDS	73182	73550	.	+	0	ClusterID=Cl_NA;ID=GCA_000788315.1_03677;Name=vpsQ;Target=K20950;evalue=7.6e-10
GCA_000788315.1_19	ProkFunFind	CDS	76648	77469	.	-	0	ClusterID=Cl_NA;ID=GCA_000788315.1_03681;Name=vpsCG;Target=K00640;evalue=8.3e-92
##sequence-region GCA_000788315.1_24 1 23253
GCA_000788315.1_24	ProkFunFind	CDS	12994	13386	.	-	0	ClusterID=Cl_0;ID=GCA_000788315.1_03973;Name=vpsQ;Target=K20950;evalue=7.2e-25
GCA_000788315.1_24	ProkFunFind	CDS	17857	20037	.	-	0	ClusterID=Cl_0;ID=GCA_000788315.1_03978;Name=vpsO;Target=K16554;evalue=2.5e-162
GCA_000788315.1_24	ProkFunFind	CDS	20057	20590	.	-	0	ClusterID=Cl_0;ID=GCA_000788315.1_03979;Name=vpsN;Target=K20988;evalue=2.5e-66
GCA_000788315.1_24	ProkFunFind	CDS	20604	21818	.	-	0	ClusterID=Cl_0;ID=GCA_000788315.1_03980;Name=vpsM;Target=K20920;evalue=6.5e-119
GCA_000788315.1_24	ProkFunFind	CDS	21853	23253	.	-	0	ClusterID=Cl_0;ID=GCA_000788315.1_03981;Name=vpsL;Target=K03606;evalue=1.9e-188
##sequence-region GCA_000788315.1_31 1 31633
GCA_000788315.1_31	ProkFunFind	CDS	11255	12439	.	-	0	ClusterID=Cl_NA;ID=GCA_000788315.1_04298;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_000788315.1_31	ProkFunFind	CDS	26844	29012	.	-	0	ClusterID=Cl_NA;ID=GCA_000788315.1_04314;Name=vpsO;Target=K16554;evalue=1.4e-124
GCA_000788315.1_31	ProkFunFind	CDS	30401	31633	.	-	0	ClusterID=Cl_NA;ID=GCA_000788315.1_04317;Name=vpsN;Target=K20988;evalue=2.8e-37
##sequence-region GCA_000788315.1_8 1 128587
GCA_000788315.1_8	ProkFunFind	CDS	123134	124549	.	+	0	ClusterID=Cl_0;ID=GCA_000788315.1_02171;Name=vpsL;Target=K03606;evalue=2.4e-168
GCA_000788315.1_8	ProkFunFind	CDS	124533	125174	.	+	0	ClusterID=Cl_0;ID=GCA_000788315.1_02172;Name=vpsM;Target=K20920;evalue=1.4e-43
GCA_000788315.1_8	ProkFunFind	CDS	125174	125824	.	+	0	ClusterID=Cl_0;ID=GCA_000788315.1_02173;Name=vpsM;Target=K20920;evalue=2.6e-58
GCA_000788315.1_8	ProkFunFind	CDS	125839	126414	.	+	0	ClusterID=Cl_0;ID=GCA_000788315.1_02174;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_000788315.1_8	ProkFunFind	CDS	126416	128587	.	+	0	ClusterID=Cl_0;ID=GCA_000788315.1_02175;Name=vpsO;Target=K16554;evalue=2.4e-114
