##gff-version 3
##sequence-region GCA_006383215.1_1 1 700237
GCA_006383215.1_1	ProkFunFind	CDS	699611	700237	.	+	0	ClusterID=Cl_NA;ID=GCA_006383215.1_00641;Name=vpsCG;Target=K00640;evalue=4.4e-23
##sequence-region GCA_006383215.1_12 1 50454
GCA_006383215.1_12	ProkFunFind	CDS	39034	40236	.	+	0	ClusterID=Cl_NA;ID=GCA_006383215.1_01541;Name=vpsH;Target=K01912;evalue=7.5e-72
GCA_006383215.1_12	ProkFunFind	CDS	49906	50454	.	-	0	ClusterID=Cl_NA;ID=GCA_006383215.1_01553;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_006383215.1_23 1 456507
GCA_006383215.1_23	ProkFunFind	CDS	28615	30015	.	+	0	ClusterID=Cl_0;ID=GCA_006383215.1_02441;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_006383215.1_23	ProkFunFind	CDS	30026	31231	.	+	0	ClusterID=Cl_0;ID=GCA_006383215.1_02442;Name=vpsM;Target=K20920;evalue=5e-134
GCA_006383215.1_23	ProkFunFind	CDS	31244	31777	.	+	0	ClusterID=Cl_0;ID=GCA_006383215.1_02443;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006383215.1_23	ProkFunFind	CDS	31792	33972	.	+	0	ClusterID=Cl_0;ID=GCA_006383215.1_02444;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_006383215.1_23	ProkFunFind	CDS	40212	40613	.	+	0	ClusterID=Cl_0;ID=GCA_006383215.1_02451;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_006383215.1_23	ProkFunFind	CDS	258460	260631	.	+	0	ClusterID=Cl_NA;ID=GCA_006383215.1_02636;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_006383215.1_23	ProkFunFind	CDS	424137	424796	.	+	0	ClusterID=Cl_NA;ID=GCA_006383215.1_02774;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_006383215.1_23	ProkFunFind	CDS	455869	456507	.	+	0	ClusterID=Cl_NA;ID=GCA_006383215.1_02802;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006383215.1_34 1 342672
GCA_006383215.1_34	ProkFunFind	CDS	325853	327196	.	-	0	ClusterID=Cl_0;ID=GCA_006383215.1_03261;Name=vpsH;Target=K01912;evalue=3.3e-49
GCA_006383215.1_34	ProkFunFind	CDS	330537	331802	.	-	0	ClusterID=Cl_0;ID=GCA_006383215.1_03265;Name=vpsB;Target=K02472;evalue=1e-184
GCA_006383215.1_34	ProkFunFind	CDS	331824	332948	.	-	0	ClusterID=Cl_0;ID=GCA_006383215.1_03266;Name=vpsA;Target=K01791;evalue=2.1e-178
GCA_006383215.1_34	ProkFunFind	CDS	340252	341370	.	+	0	ClusterID=Cl_0;ID=GCA_006383215.1_03272;Name=vpsA;Target=K01791;evalue=2.7e-178
GCA_006383215.1_34	ProkFunFind	CDS	341407	342672	.	+	0	ClusterID=Cl_0;ID=GCA_006383215.1_03273;Name=vpsB;Target=K02472;evalue=1.4e-181
##sequence-region GCA_006383215.1_45 1 312557
GCA_006383215.1_45	ProkFunFind	CDS	200346	200795	.	+	0	ClusterID=Cl_NA;ID=GCA_006383215.1_03988;Name=vpsU;Target=K20945;evalue=1e-56
GCA_006383215.1_45	ProkFunFind	CDS	311016	312557	.	+	0	ClusterID=Cl_NA;ID=GCA_006383215.1_04084;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_006383215.1_46 1 3179
GCA_006383215.1_46	ProkFunFind	CDS	2625	3179	.	+	0	ClusterID=Cl_NA;ID=GCA_006383215.1_04110;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_006383215.1_5 1 60066
GCA_006383215.1_5	ProkFunFind	CDS	55861	56235	.	+	0	ClusterID=Cl_NA;ID=GCA_006383215.1_01254;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006383215.1_5	ProkFunFind	CDS	59245	60066	.	-	0	ClusterID=Cl_NA;ID=GCA_006383215.1_01258;Name=vpsCG;Target=K00640;evalue=3.1e-91
