##gff-version 3
##sequence-region GCA_900167345.1_11 1 30971
GCA_900167345.1_11	ProkFunFind	CDS	25534	26949	.	+	0	ClusterID=Cl_0;ID=GCA_900167345.1_00058;Name=vpsL;Target=K03606;evalue=1.3e-165
GCA_900167345.1_11	ProkFunFind	CDS	26933	28252	.	+	0	ClusterID=Cl_0;ID=GCA_900167345.1_00059;Name=vpsM;Target=K20920;evalue=5.4e-104
GCA_900167345.1_11	ProkFunFind	CDS	28265	28825	.	+	0	ClusterID=Cl_0;ID=GCA_900167345.1_00060;Name=vpsN;Target=K20988;evalue=1.6e-64
GCA_900167345.1_11	ProkFunFind	CDS	28827	30971	.	+	0	ClusterID=Cl_0;ID=GCA_900167345.1_00061;Name=vpsO;Target=K16554;evalue=2.6e-115
##sequence-region GCA_900167345.1_17 1 850
GCA_900167345.1_17	ProkFunFind	CDS	188	850	.	-	0	ClusterID=Cl_NA;ID=GCA_900167345.1_00467;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_900167345.1_20 1 133748
GCA_900167345.1_20	ProkFunFind	CDS	132927	133748	.	-	0	ClusterID=Cl_NA;ID=GCA_900167345.1_00773;Name=vpsCG;Target=K00640;evalue=2.2e-93
##sequence-region GCA_900167345.1_25 1 17324
GCA_900167345.1_25	ProkFunFind	CDS	16017	17324	.	+	0	ClusterID=Cl_NA;ID=GCA_900167345.1_01160;Name=vpsH;Target=K01912;evalue=1.9e-137
