##gff-version 3
##sequence-region GCA_000299515.2_13 1 89965
GCA_000299515.2_13	ProkFunFind	CDS	62966	63400	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00880;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000299515.2_13	ProkFunFind	CDS	63379	64086	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00881;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000299515.2_13	ProkFunFind	CDS	64083	66296	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00882;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000299515.2_13	ProkFunFind	CDS	66321	66848	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00883;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000299515.2_13	ProkFunFind	CDS	66852	68048	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00884;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000299515.2_13	ProkFunFind	CDS	68119	69513	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00885;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000299515.2_13	ProkFunFind	CDS	70006	70611	.	+	0	ClusterID=Cl_0;ID=GCA_000299515.2_00886;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000299515.2_13	ProkFunFind	CDS	70787	72103	.	+	0	ClusterID=Cl_0;ID=GCA_000299515.2_00887;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000299515.2_13	ProkFunFind	CDS	72258	75131	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00888;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000299515.2_13	ProkFunFind	CDS	75395	76621	.	+	0	ClusterID=Cl_0;ID=GCA_000299515.2_00889;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000299515.2_13	ProkFunFind	CDS	76827	77618	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00890;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_000299515.2_13	ProkFunFind	CDS	76827	77618	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00890;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_000299515.2_13	ProkFunFind	CDS	77838	78575	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00891;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000299515.2_13	ProkFunFind	CDS	78580	79752	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00892;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000299515.2_13	ProkFunFind	CDS	79749	80825	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00893;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000299515.2_13	ProkFunFind	CDS	80822	82162	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00894;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000299515.2_13	ProkFunFind	CDS	82162	82593	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00895;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000299515.2_13	ProkFunFind	CDS	82604	83824	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00896;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000299515.2_13	ProkFunFind	CDS	83821	85230	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00897;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000299515.2_13	ProkFunFind	CDS	85227	86375	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00898;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000299515.2_13	ProkFunFind	CDS	86372	86926	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00899;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000299515.2_13	ProkFunFind	CDS	86923	88164	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00900;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000299515.2_13	ProkFunFind	CDS	88184	89302	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00901;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000299515.2_13	ProkFunFind	CDS	89615	89965	.	-	0	ClusterID=Cl_0;ID=GCA_000299515.2_00903;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_000299515.2_15 1 285471
GCA_000299515.2_15	ProkFunFind	CDS	283396	285471	.	-	0	ClusterID=Cl_NA;ID=GCA_000299515.2_01233;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000299515.2_18 1 105623
GCA_000299515.2_18	ProkFunFind	CDS	104802	105623	.	+	0	ClusterID=Cl_NA;ID=GCA_000299515.2_01574;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000299515.2_19 1 19453
GCA_000299515.2_19	ProkFunFind	CDS	17228	19453	.	+	0	ClusterID=Cl_NA;ID=GCA_000299515.2_01731;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000299515.2_29 1 19800
GCA_000299515.2_29	ProkFunFind	CDS	19150	19800	.	-	0	ClusterID=Cl_NA;ID=GCA_000299515.2_02540;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000299515.2_4 1 26238
GCA_000299515.2_4	ProkFunFind	CDS	25771	26238	.	+	0	ClusterID=Cl_NA;ID=GCA_000299515.2_00316;Name=vpsU;Target=K20945;evalue=2e-50
