##gff-version 3
##sequence-region GCA_000473545.1_1 1 1270131
GCA_000473545.1_1	ProkFunFind	CDS	629396	629845	.	+	0	ClusterID=Cl_NA;ID=GCA_000473545.1_00588;Name=vpsU;Target=K20945;evalue=3.5e-52
GCA_000473545.1_1	ProkFunFind	CDS	1224354	1225139	.	+	0	ClusterID=Cl_NA;ID=GCA_000473545.1_01058;Name=vpsCG;Target=K00640;evalue=9.8e-17
GCA_000473545.1_1	ProkFunFind	CDS	1269499	1270131	.	-	0	ClusterID=Cl_NA;ID=GCA_000473545.1_01105;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_000473545.1_4 1 568317
GCA_000473545.1_4	ProkFunFind	CDS	528282	529103	.	-	0	ClusterID=Cl_0;ID=GCA_000473545.1_02875;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000473545.1_4	ProkFunFind	CDS	532024	533148	.	+	0	ClusterID=Cl_0;ID=GCA_000473545.1_02879;Name=vpsA;Target=K01791;evalue=1.2e-177
GCA_000473545.1_4	ProkFunFind	CDS	533166	534431	.	+	0	ClusterID=Cl_0;ID=GCA_000473545.1_02880;Name=vpsB;Target=K02472;evalue=3.3e-181
GCA_000473545.1_4	ProkFunFind	CDS	548301	548855	.	+	0	ClusterID=Cl_0;ID=GCA_000473545.1_02893;Name=vpsCG;Target=K00640;evalue=1.3e-20
GCA_000473545.1_4	ProkFunFind	CDS	548839	549552	.	+	0	ClusterID=Cl_0;ID=GCA_000473545.1_02894;Name=vpsK;Target=K05946;evalue=2.2e-58
GCA_000473545.1_4	ProkFunFind	CDS	559493	561664	.	+	0	ClusterID=Cl_0;ID=GCA_000473545.1_02903;Name=vpsO;Target=K16554;evalue=1.2e-122
GCA_000473545.1_4	ProkFunFind	CDS	565913	567037	.	+	0	ClusterID=Cl_0;ID=GCA_000473545.1_02909;Name=vpsA;Target=K01791;evalue=2.2e-177
GCA_000473545.1_4	ProkFunFind	CDS	567055	568317	.	+	0	ClusterID=Cl_0;ID=GCA_000473545.1_02910;Name=vpsB;Target=K02472;evalue=1.7e-183
##sequence-region GCA_000473545.1_5 1 988855
GCA_000473545.1_5	ProkFunFind	CDS	988208	988855	.	-	0	ClusterID=Cl_NA;ID=GCA_000473545.1_03886;Name=vpsCG;Target=K00640;evalue=1.5e-17
