##gff-version 3
##sequence-region GCA_008083515.1_16 1 86544
GCA_008083515.1_16	ProkFunFind	CDS	84469	86544	.	-	0	ClusterID=Cl_NA;ID=GCA_008083515.1_00704;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_008083515.1_20 1 41177
GCA_008083515.1_20	ProkFunFind	CDS	38952	41177	.	-	0	ClusterID=Cl_NA;ID=GCA_008083515.1_00870;Name=rbmC_like;Target=rbmC;evalue=9.9e-30
##sequence-region GCA_008083515.1_30 1 3421
GCA_008083515.1_30	ProkFunFind	CDS	1505	2089	.	-	0	ClusterID=Cl_NA;ID=GCA_008083515.1_01140;Name=vpsCG;Target=K00640;evalue=7.6e-18
GCA_008083515.1_30	ProkFunFind	CDS	2147	3421	.	-	0	ClusterID=Cl_NA;ID=GCA_008083515.1_01141;Name=vpsB;Target=K02472;evalue=1.9e-101
##sequence-region GCA_008083515.1_38 1 11419
GCA_008083515.1_38	ProkFunFind	CDS	2412	2939	.	+	0	ClusterID=Cl_NA;ID=GCA_008083515.1_01301;Name=vpsCG;Target=K00640;evalue=1e-18
GCA_008083515.1_38	ProkFunFind	CDS	8326	8838	.	+	0	ClusterID=Cl_NA;ID=GCA_008083515.1_01307;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_008083515.1_38	ProkFunFind	CDS	10292	11419	.	+	0	ClusterID=Cl_NA;ID=GCA_008083515.1_01309;Name=vpsA;Target=K01791;evalue=4.9e-173
##sequence-region GCA_008083515.1_49 1 18234
GCA_008083515.1_49	ProkFunFind	CDS	5095	5445	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01785;Name=vpsU;Target=K20945;evalue=1.9e-59
GCA_008083515.1_49	ProkFunFind	CDS	5758	6876	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01787;Name=vpsA;Target=K01791;evalue=3e-178
GCA_008083515.1_49	ProkFunFind	CDS	6896	8137	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01788;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_008083515.1_49	ProkFunFind	CDS	8134	8688	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01789;Name=vpsCG;Target=K00640;evalue=3e-37
GCA_008083515.1_49	ProkFunFind	CDS	8685	9833	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01790;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_008083515.1_49	ProkFunFind	CDS	9830	11239	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01791;Name=vpsE;Target=K20946;evalue=1e-244
GCA_008083515.1_49	ProkFunFind	CDS	11236	12456	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01792;Name=vpsF;Target=K20947;evalue=9.2e-218
GCA_008083515.1_49	ProkFunFind	CDS	12467	12898	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01793;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_008083515.1_49	ProkFunFind	CDS	13132	14238	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01795;Name=vpsH;Target=K01912;evalue=5.8e-70
GCA_008083515.1_49	ProkFunFind	CDS	14235	15311	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01796;Name=vpsI;Target=K20922;evalue=8.7e-195
GCA_008083515.1_49	ProkFunFind	CDS	15308	16480	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01797;Name=vpsJ;Target=K20948;evalue=1.4e-218
GCA_008083515.1_49	ProkFunFind	CDS	16485	17222	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01798;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008083515.1_49	ProkFunFind	CDS	17443	18234	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01799;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-177
GCA_008083515.1_49	ProkFunFind	CDS	17443	18234	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01799;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-161
##sequence-region GCA_008083515.1_59 1 117572
GCA_008083515.1_59	ProkFunFind	CDS	137	1330	.	-	0	ClusterID=Cl_0;ID=GCA_008083515.1_01850;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_008083515.1_59	ProkFunFind	CDS	1595	4468	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01851;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083515.1_59	ProkFunFind	CDS	4663	5460	.	-	0	ClusterID=Cl_0;ID=GCA_008083515.1_01852;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_008083515.1_59	ProkFunFind	CDS	5472	5978	.	-	0	ClusterID=Cl_0;ID=GCA_008083515.1_01853;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_008083515.1_59	ProkFunFind	CDS	6154	6759	.	-	0	ClusterID=Cl_0;ID=GCA_008083515.1_01854;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_008083515.1_59	ProkFunFind	CDS	7252	8646	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01855;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_008083515.1_59	ProkFunFind	CDS	8717	9913	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01856;Name=vpsM;Target=K20920;evalue=5.9e-117
GCA_008083515.1_59	ProkFunFind	CDS	9917	10444	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01857;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008083515.1_59	ProkFunFind	CDS	10469	12682	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01858;Name=vpsO;Target=K16554;evalue=6e-182
GCA_008083515.1_59	ProkFunFind	CDS	12679	13389	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01859;Name=vpsP;Target=K20949;evalue=7.3e-120
GCA_008083515.1_59	ProkFunFind	CDS	13368	13802	.	+	0	ClusterID=Cl_0;ID=GCA_008083515.1_01860;Name=vpsQ;Target=K20950;evalue=2.8e-29
GCA_008083515.1_59	ProkFunFind	CDS	117105	117572	.	+	0	ClusterID=Cl_NA;ID=GCA_008083515.1_01953;Name=vpsU;Target=K20945;evalue=7.1e-50
##sequence-region GCA_008083515.1_66 1 37108
GCA_008083515.1_66	ProkFunFind	CDS	36287	37108	.	+	0	ClusterID=Cl_NA;ID=GCA_008083515.1_02354;Name=vpsCG;Target=K00640;evalue=1.6e-94
