##gff-version 3
##sequence-region GCA_000400385.1_222 1 1171
GCA_000400385.1_222	ProkFunFind	CDS	143	1171	.	-	0	ClusterID=Cl_NA;ID=GCA_000400385.1_00131;Name=rbmC_like;Target=rbmC;evalue=2.6e-25
##sequence-region GCA_000400385.1_308 1 30798
GCA_000400385.1_308	ProkFunFind	CDS	30145	30798	.	-	0	ClusterID=Cl_NA;ID=GCA_000400385.1_00499;Name=vpsCG;Target=K00640;evalue=3.3e-16
##sequence-region GCA_000400385.1_335 1 20432
GCA_000400385.1_335	ProkFunFind	CDS	19818	20432	.	+	0	ClusterID=Cl_NA;ID=GCA_000400385.1_01085;Name=vpsCG;Target=K00640;evalue=1.2e-22
##sequence-region GCA_000400385.1_343 1 43242
GCA_000400385.1_343	ProkFunFind	CDS	42778	43242	.	+	0	ClusterID=Cl_NA;ID=GCA_000400385.1_01317;Name=vpsCG;Target=K00640;evalue=2.6e-17
##sequence-region GCA_000400385.1_347 1 8581
GCA_000400385.1_347	ProkFunFind	CDS	8021	8581	.	+	0	ClusterID=Cl_NA;ID=GCA_000400385.1_01354;Name=vpsCG;Target=K00640;evalue=2.7e-17
##sequence-region GCA_000400385.1_358 1 2700
GCA_000400385.1_358	ProkFunFind	CDS	1462	2700	.	+	0	ClusterID=Cl_NA;ID=GCA_000400385.1_01535;Name=rbmA_like;Target=rbmA;evalue=0.00023
##sequence-region GCA_000400385.1_389 1 31187
GCA_000400385.1_389	ProkFunFind	CDS	30633	31187	.	-	0	ClusterID=Cl_NA;ID=GCA_000400385.1_02146;Name=vpsCG;Target=K00640;evalue=7.4e-17
##sequence-region GCA_000400385.1_400 1 76063
GCA_000400385.1_400	ProkFunFind	CDS	75614	76063	.	+	0	ClusterID=Cl_NA;ID=GCA_000400385.1_02514;Name=vpsU;Target=K20945;evalue=2.6e-54
##sequence-region GCA_000400385.1_401 1 116346
GCA_000400385.1_401	ProkFunFind	CDS	115750	116346	.	+	0	ClusterID=Cl_NA;ID=GCA_000400385.1_02667;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_000400385.1_413 1 61445
GCA_000400385.1_413	ProkFunFind	CDS	60831	61445	.	-	0	ClusterID=Cl_NA;ID=GCA_000400385.1_02932;Name=vpsCG;Target=K00640;evalue=2.7e-22
##sequence-region GCA_000400385.1_420 1 54345
GCA_000400385.1_420	ProkFunFind	CDS	19593	20030	.	-	0	ClusterID=Cl_NA;ID=GCA_000400385.1_03288;Name=vpsCG;Target=K00640;evalue=1.6e-45
GCA_000400385.1_420	ProkFunFind	CDS	27924	29186	.	-	0	ClusterID=Cl_NA;ID=GCA_000400385.1_03296;Name=vpsB;Target=K02472;evalue=8.7e-180
GCA_000400385.1_420	ProkFunFind	CDS	29202	30326	.	-	0	ClusterID=Cl_NA;ID=GCA_000400385.1_03297;Name=vpsA;Target=K01791;evalue=3e-176
GCA_000400385.1_420	ProkFunFind	CDS	53887	54345	.	-	0	ClusterID=Cl_NA;ID=GCA_000400385.1_03319;Name=vpsCG;Target=K00640;evalue=2.4e-32
##sequence-region GCA_000400385.1_432 1 75792
GCA_000400385.1_432	ProkFunFind	CDS	73642	75792	.	+	0	ClusterID=Cl_NA;ID=GCA_000400385.1_04002;Name=vpsO;Target=K16554;evalue=3.5e-123
##sequence-region GCA_000400385.1_440 1 4835
GCA_000400385.1_440	ProkFunFind	CDS	4203	4835	.	+	0	ClusterID=Cl_NA;ID=GCA_000400385.1_04252;Name=vpsCG;Target=K00640;evalue=2.3e-18
##sequence-region GCA_000400385.1_444 1 53894
GCA_000400385.1_444	ProkFunFind	CDS	49627	50001	.	+	0	ClusterID=Cl_NA;ID=GCA_000400385.1_04794;Name=vpsQ;Target=K20950;evalue=2.9e-08
GCA_000400385.1_444	ProkFunFind	CDS	53073	53894	.	-	0	ClusterID=Cl_NA;ID=GCA_000400385.1_04798;Name=vpsCG;Target=K00640;evalue=4.5e-91
##sequence-region GCA_000400385.1_449 1 33484
GCA_000400385.1_449	ProkFunFind	CDS	21444	21833	.	-	0	ClusterID=Cl_0;ID=GCA_000400385.1_05553;Name=vpsQ;Target=K20950;evalue=9.5e-29
GCA_000400385.1_449	ProkFunFind	CDS	28127	30322	.	-	0	ClusterID=Cl_0;ID=GCA_000400385.1_05560;Name=vpsO;Target=K16554;evalue=1.1e-166
GCA_000400385.1_449	ProkFunFind	CDS	30322	30855	.	-	0	ClusterID=Cl_0;ID=GCA_000400385.1_05561;Name=vpsN;Target=K20988;evalue=2.7e-64
GCA_000400385.1_449	ProkFunFind	CDS	30868	32094	.	-	0	ClusterID=Cl_0;ID=GCA_000400385.1_05562;Name=vpsM;Target=K20920;evalue=4.6e-130
GCA_000400385.1_449	ProkFunFind	CDS	32084	33484	.	-	0	ClusterID=Cl_0;ID=GCA_000400385.1_05563;Name=vpsL;Target=K03606;evalue=4.8e-184
