##gff-version 3
##sequence-region GCA_002098845.1_112 1 98574
GCA_002098845.1_112	ProkFunFind	CDS	96499	98574	.	+	0	ClusterID=Cl_NA;ID=GCA_002098845.1_03730;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098845.1_25 1 532310
GCA_002098845.1_25	ProkFunFind	CDS	401199	401666	.	-	0	ClusterID=Cl_NA;ID=GCA_002098845.1_01571;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_002098845.1_25	ProkFunFind	CDS	505311	505745	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01663;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_002098845.1_25	ProkFunFind	CDS	505724	506431	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01664;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_002098845.1_25	ProkFunFind	CDS	506428	508641	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01665;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_002098845.1_25	ProkFunFind	CDS	508666	509193	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01666;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002098845.1_25	ProkFunFind	CDS	509197	510393	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01667;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002098845.1_25	ProkFunFind	CDS	510464	511858	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01668;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_002098845.1_25	ProkFunFind	CDS	512351	512956	.	+	0	ClusterID=Cl_0;ID=GCA_002098845.1_01669;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098845.1_25	ProkFunFind	CDS	513132	514448	.	+	0	ClusterID=Cl_0;ID=GCA_002098845.1_01670;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098845.1_25	ProkFunFind	CDS	514603	517476	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01671;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098845.1_25	ProkFunFind	CDS	517740	518966	.	+	0	ClusterID=Cl_0;ID=GCA_002098845.1_01672;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002098845.1_25	ProkFunFind	CDS	519172	519963	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01673;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002098845.1_25	ProkFunFind	CDS	519172	519963	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01673;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_002098845.1_25	ProkFunFind	CDS	520183	520920	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01674;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_002098845.1_25	ProkFunFind	CDS	520925	522097	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01675;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_002098845.1_25	ProkFunFind	CDS	522094	523170	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01676;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_002098845.1_25	ProkFunFind	CDS	523167	524507	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01677;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_002098845.1_25	ProkFunFind	CDS	524507	524938	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01678;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_002098845.1_25	ProkFunFind	CDS	524949	526169	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01679;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_002098845.1_25	ProkFunFind	CDS	526166	527575	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01680;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098845.1_25	ProkFunFind	CDS	527572	528720	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01681;Name=vpsD;Target=K20921;evalue=6e-202
GCA_002098845.1_25	ProkFunFind	CDS	528717	529271	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01682;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_002098845.1_25	ProkFunFind	CDS	529268	530509	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01683;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_002098845.1_25	ProkFunFind	CDS	530529	531647	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01684;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002098845.1_25	ProkFunFind	CDS	531960	532310	.	-	0	ClusterID=Cl_0;ID=GCA_002098845.1_01686;Name=vpsU;Target=K20945;evalue=5.6e-60
##sequence-region GCA_002098845.1_26 1 54751
GCA_002098845.1_26	ProkFunFind	CDS	19709	20359	.	-	0	ClusterID=Cl_NA;ID=GCA_002098845.1_01708;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002098845.1_26	ProkFunFind	CDS	52526	54751	.	-	0	ClusterID=Cl_NA;ID=GCA_002098845.1_01738;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002098845.1_46 1 141592
GCA_002098845.1_46	ProkFunFind	CDS	140771	141592	.	-	0	ClusterID=Cl_NA;ID=GCA_002098845.1_02508;Name=vpsCG;Target=K00640;evalue=1.7e-94
