##gff-version 3
##sequence-region GCA_002876285.1_13 1 148801
GCA_002876285.1_13	ProkFunFind	CDS	101222	101686	.	-	0	ClusterID=Cl_NA;ID=GCA_002876285.1_01927;Name=vpsCG;Target=K00640;evalue=7.7e-17
GCA_002876285.1_13	ProkFunFind	CDS	148166	148801	.	-	0	ClusterID=Cl_NA;ID=GCA_002876285.1_01961;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_002876285.1_14 1 6095
GCA_002876285.1_14	ProkFunFind	CDS	5487	6095	.	-	0	ClusterID=Cl_NA;ID=GCA_002876285.1_02051;Name=vpsCG;Target=K00640;evalue=3e-22
##sequence-region GCA_002876285.1_20 1 137044
GCA_002876285.1_20	ProkFunFind	CDS	136403	137044	.	-	0	ClusterID=Cl_NA;ID=GCA_002876285.1_02639;Name=vpsCG;Target=K00640;evalue=2.9e-20
##sequence-region GCA_002876285.1_25 1 6863
GCA_002876285.1_25	ProkFunFind	CDS	2511	6863	.	+	0	ClusterID=Cl_NA;ID=GCA_002876285.1_02977;Name=rbmC_like;Target=rbmC;evalue=2.2e-07
##sequence-region GCA_002876285.1_3 1 196764
GCA_002876285.1_3	ProkFunFind	CDS	196315	196764	.	-	0	ClusterID=Cl_NA;ID=GCA_002876285.1_00665;Name=vpsU;Target=K20945;evalue=5.1e-50
##sequence-region GCA_002876285.1_4 1 93874
GCA_002876285.1_4	ProkFunFind	CDS	93083	93874	.	+	0	ClusterID=Cl_NA;ID=GCA_002876285.1_00790;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_002876285.1_7 1 80928
GCA_002876285.1_7	ProkFunFind	CDS	37675	38928	.	-	0	ClusterID=Cl_NA;ID=GCA_002876285.1_00944;Name=vpsB;Target=K02472;evalue=3.3e-96
GCA_002876285.1_7	ProkFunFind	CDS	43052	45223	.	-	0	ClusterID=Cl_NA;ID=GCA_002876285.1_00948;Name=vpsO;Target=K16554;evalue=1.6e-122
GCA_002876285.1_7	ProkFunFind	CDS	45918	47231	.	-	0	ClusterID=Cl_NA;ID=GCA_002876285.1_00950;Name=vpsN;Target=K20988;evalue=2.4e-35
GCA_002876285.1_7	ProkFunFind	CDS	75853	77133	.	-	0	ClusterID=Cl_NA;ID=GCA_002876285.1_00978;Name=vpsB;Target=K02472;evalue=2.4e-98
GCA_002876285.1_7	ProkFunFind	CDS	80107	80928	.	+	0	ClusterID=Cl_NA;ID=GCA_002876285.1_00982;Name=vpsCG;Target=K00640;evalue=3.7e-91
