##gff-version 3
##sequence-region GCA_006371175.1_12 1 353745
GCA_006371175.1_12	ProkFunFind	CDS	152126	153247	.	+	0	ClusterID=Cl_NA;ID=GCA_006371175.1_01581;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_006371175.1_12	ProkFunFind	CDS	153790	155949	.	+	0	ClusterID=Cl_NA;ID=GCA_006371175.1_01583;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_006371175.1_12	ProkFunFind	CDS	353107	353745	.	+	0	ClusterID=Cl_NA;ID=GCA_006371175.1_01747;Name=vpsCG;Target=K00640;evalue=5.1e-18
##sequence-region GCA_006371175.1_17 1 51031
GCA_006371175.1_17	ProkFunFind	CDS	39627	40829	.	+	0	ClusterID=Cl_NA;ID=GCA_006371175.1_02255;Name=vpsH;Target=K01912;evalue=2e-73
GCA_006371175.1_17	ProkFunFind	CDS	50483	51031	.	-	0	ClusterID=Cl_NA;ID=GCA_006371175.1_02267;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_006371175.1_19 1 159047
GCA_006371175.1_19	ProkFunFind	CDS	46850	47299	.	+	0	ClusterID=Cl_NA;ID=GCA_006371175.1_02410;Name=vpsU;Target=K20945;evalue=6.5e-57
GCA_006371175.1_19	ProkFunFind	CDS	157506	159047	.	+	0	ClusterID=Cl_NA;ID=GCA_006371175.1_02506;Name=vpsH;Target=K01912;evalue=3e-22
##sequence-region GCA_006371175.1_24 1 19166
GCA_006371175.1_24	ProkFunFind	CDS	18540	19166	.	+	0	ClusterID=Cl_NA;ID=GCA_006371175.1_03005;Name=vpsCG;Target=K00640;evalue=7.3e-23
##sequence-region GCA_006371175.1_36 1 16555
GCA_006371175.1_36	ProkFunFind	CDS	12350	13171	.	+	0	ClusterID=Cl_NA;ID=GCA_006371175.1_03634;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_006371175.1_36	ProkFunFind	CDS	16181	16555	.	-	0	ClusterID=Cl_NA;ID=GCA_006371175.1_03638;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_006371175.1_40 1 59716
GCA_006371175.1_40	ProkFunFind	CDS	47718	48119	.	-	0	ClusterID=Cl_0;ID=GCA_006371175.1_03821;Name=vpsQ;Target=K20950;evalue=8.9e-27
GCA_006371175.1_40	ProkFunFind	CDS	54359	56539	.	-	0	ClusterID=Cl_0;ID=GCA_006371175.1_03828;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_006371175.1_40	ProkFunFind	CDS	56554	57087	.	-	0	ClusterID=Cl_0;ID=GCA_006371175.1_03829;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_006371175.1_40	ProkFunFind	CDS	57100	58305	.	-	0	ClusterID=Cl_0;ID=GCA_006371175.1_03830;Name=vpsM;Target=K20920;evalue=5.6e-134
GCA_006371175.1_40	ProkFunFind	CDS	58316	59716	.	-	0	ClusterID=Cl_0;ID=GCA_006371175.1_03831;Name=vpsL;Target=K03606;evalue=8.3e-186
##sequence-region GCA_006371175.1_51 1 72276
GCA_006371175.1_51	ProkFunFind	CDS	71722	72276	.	+	0	ClusterID=Cl_NA;ID=GCA_006371175.1_04433;Name=vpsCG;Target=K00640;evalue=7.9e-18
