##gff-version 3
##sequence-region GCA_006369425.1_13 1 34140
GCA_006369425.1_13	ProkFunFind	CDS	33586	34140	.	+	0	ClusterID=Cl_NA;ID=GCA_006369425.1_01448;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_006369425.1_16 1 52345
GCA_006369425.1_16	ProkFunFind	CDS	40934	41482	.	+	0	ClusterID=Cl_NA;ID=GCA_006369425.1_01891;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_006369425.1_16	ProkFunFind	CDS	51143	52345	.	-	0	ClusterID=Cl_NA;ID=GCA_006369425.1_01903;Name=vpsH;Target=K01912;evalue=1.9e-72
##sequence-region GCA_006369425.1_2 1 153181
GCA_006369425.1_2	ProkFunFind	CDS	149358	150479	.	+	0	ClusterID=Cl_NA;ID=GCA_006369425.1_00144;Name=vpsN;Target=K20988;evalue=3.7e-35
GCA_006369425.1_2	ProkFunFind	CDS	151022	153181	.	+	0	ClusterID=Cl_NA;ID=GCA_006369425.1_00146;Name=vpsO;Target=K16554;evalue=2.1e-119
##sequence-region GCA_006369425.1_26 1 157833
GCA_006369425.1_26	ProkFunFind	CDS	46849	47298	.	+	0	ClusterID=Cl_NA;ID=GCA_006369425.1_02423;Name=vpsU;Target=K20945;evalue=1.7e-56
GCA_006369425.1_26	ProkFunFind	CDS	156292	157833	.	+	0	ClusterID=Cl_NA;ID=GCA_006369425.1_02517;Name=vpsH;Target=K01912;evalue=1.4e-21
##sequence-region GCA_006369425.1_35 1 108406
GCA_006369425.1_35	ProkFunFind	CDS	107768	108406	.	-	0	ClusterID=Cl_NA;ID=GCA_006369425.1_03201;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006369425.1_36 1 59852
GCA_006369425.1_36	ProkFunFind	CDS	55647	56021	.	+	0	ClusterID=Cl_NA;ID=GCA_006369425.1_03263;Name=vpsQ;Target=K20950;evalue=9.3e-08
GCA_006369425.1_36	ProkFunFind	CDS	59031	59852	.	-	0	ClusterID=Cl_NA;ID=GCA_006369425.1_03267;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_006369425.1_60 1 59084
GCA_006369425.1_60	ProkFunFind	CDS	47086	47487	.	-	0	ClusterID=Cl_0;ID=GCA_006369425.1_04478;Name=vpsQ;Target=K20950;evalue=1.5e-26
GCA_006369425.1_60	ProkFunFind	CDS	53727	55907	.	-	0	ClusterID=Cl_0;ID=GCA_006369425.1_04485;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_006369425.1_60	ProkFunFind	CDS	55922	56455	.	-	0	ClusterID=Cl_0;ID=GCA_006369425.1_04486;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_006369425.1_60	ProkFunFind	CDS	56468	57673	.	-	0	ClusterID=Cl_0;ID=GCA_006369425.1_04487;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_006369425.1_60	ProkFunFind	CDS	57684	59084	.	-	0	ClusterID=Cl_0;ID=GCA_006369425.1_04488;Name=vpsL;Target=K03606;evalue=3.5e-186
##sequence-region GCA_006369425.1_62 1 13925
GCA_006369425.1_62	ProkFunFind	CDS	13299	13925	.	-	0	ClusterID=Cl_NA;ID=GCA_006369425.1_04548;Name=vpsCG;Target=K00640;evalue=6.9e-23
