##gff-version 3
##sequence-region GCA_001525595.2_1 1 3016271
GCA_001525595.2_1	ProkFunFind	CDS	233547	234806	.	-	0	ClusterID=Cl_NA;ID=GCA_001525595.2_00210;Name=vpsH;Target=K01912;evalue=8.8e-40
GCA_001525595.2_1	ProkFunFind	CDS	499913	500362	.	+	0	ClusterID=Cl_NA;ID=GCA_001525595.2_00468;Name=vpsU;Target=K20945;evalue=6.8e-58
GCA_001525595.2_1	ProkFunFind	CDS	3012071	3012445	.	+	0	ClusterID=Cl_NA;ID=GCA_001525595.2_02814;Name=vpsQ;Target=K20950;evalue=9.8e-08
GCA_001525595.2_1	ProkFunFind	CDS	3015450	3016271	.	-	0	ClusterID=Cl_NA;ID=GCA_001525595.2_02818;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_001525595.2_2 1 1427103
GCA_001525595.2_2	ProkFunFind	CDS	15403	15963	.	-	0	ClusterID=Cl_NA;ID=GCA_001525595.2_03181;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_001525595.2_2	ProkFunFind	CDS	376264	378423	.	-	0	ClusterID=Cl_NA;ID=GCA_001525595.2_03509;Name=vpsO;Target=K16554;evalue=2.4e-119
GCA_001525595.2_2	ProkFunFind	CDS	378963	380084	.	-	0	ClusterID=Cl_NA;ID=GCA_001525595.2_03511;Name=vpsN;Target=K20988;evalue=6e-35
GCA_001525595.2_2	ProkFunFind	CDS	585514	585909	.	-	0	ClusterID=Cl_0;ID=GCA_001525595.2_03698;Name=vpsQ;Target=K20950;evalue=8e-28
GCA_001525595.2_2	ProkFunFind	CDS	592160	594340	.	-	0	ClusterID=Cl_0;ID=GCA_001525595.2_03705;Name=vpsO;Target=K16554;evalue=1.6e-162
GCA_001525595.2_2	ProkFunFind	CDS	594356	594889	.	-	0	ClusterID=Cl_0;ID=GCA_001525595.2_03706;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_001525595.2_2	ProkFunFind	CDS	594902	596107	.	-	0	ClusterID=Cl_0;ID=GCA_001525595.2_03707;Name=vpsM;Target=K20920;evalue=3.6e-129
GCA_001525595.2_2	ProkFunFind	CDS	596118	597518	.	-	0	ClusterID=Cl_0;ID=GCA_001525595.2_03708;Name=vpsL;Target=K03606;evalue=8.1e-187
GCA_001525595.2_2	ProkFunFind	CDS	1425901	1427103	.	-	0	ClusterID=Cl_NA;ID=GCA_001525595.2_04429;Name=vpsH;Target=K01912;evalue=4.7e-73
