##gff-version 3
##sequence-region GCA_008039295.1_1 1 1041725
GCA_008039295.1_1	ProkFunFind	CDS	71870	72424	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_008039295.1_1	ProkFunFind	CDS	1030332	1030880	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_00925;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_008039295.1_1	ProkFunFind	CDS	1040523	1041725	.	-	0	ClusterID=Cl_NA;ID=GCA_008039295.1_00937;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_008039295.1_12 1 495230
GCA_008039295.1_12	ProkFunFind	CDS	79593	80993	.	+	0	ClusterID=Cl_0;ID=GCA_008039295.1_01863;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_008039295.1_12	ProkFunFind	CDS	81004	82209	.	+	0	ClusterID=Cl_0;ID=GCA_008039295.1_01864;Name=vpsM;Target=K20920;evalue=3e-133
GCA_008039295.1_12	ProkFunFind	CDS	82222	82755	.	+	0	ClusterID=Cl_0;ID=GCA_008039295.1_01865;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_008039295.1_12	ProkFunFind	CDS	82770	84950	.	+	0	ClusterID=Cl_0;ID=GCA_008039295.1_01866;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_008039295.1_12	ProkFunFind	CDS	91190	91591	.	+	0	ClusterID=Cl_0;ID=GCA_008039295.1_01873;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_008039295.1_12	ProkFunFind	CDS	302254	303375	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_02051;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_008039295.1_12	ProkFunFind	CDS	303918	306077	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_02053;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_008039295.1_12	ProkFunFind	CDS	462857	463516	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_02182;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_008039295.1_12	ProkFunFind	CDS	494592	495230	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_02211;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_008039295.1_23 1 211439
GCA_008039295.1_23	ProkFunFind	CDS	184566	185036	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_02691;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_008039295.1_23	ProkFunFind	CDS	209032	210156	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_02714;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_008039295.1_23	ProkFunFind	CDS	210174	211439	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_02715;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_008039295.1_45 1 212753
GCA_008039295.1_45	ProkFunFind	CDS	100571	102112	.	-	0	ClusterID=Cl_NA;ID=GCA_008039295.1_03547;Name=vpsH;Target=K01912;evalue=4.1e-22
GCA_008039295.1_45	ProkFunFind	CDS	212304	212753	.	-	0	ClusterID=Cl_NA;ID=GCA_008039295.1_03643;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_008039295.1_7 1 17094
GCA_008039295.1_7	ProkFunFind	CDS	12889	13710	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_01493;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_008039295.1_7	ProkFunFind	CDS	16720	17094	.	-	0	ClusterID=Cl_NA;ID=GCA_008039295.1_01497;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_008039295.1_82 1 33876
GCA_008039295.1_82	ProkFunFind	CDS	33250	33876	.	+	0	ClusterID=Cl_NA;ID=GCA_008039295.1_04534;Name=vpsCG;Target=K00640;evalue=8.8e-23
