##gff-version 3
##sequence-region GCA_000237665.2_74 1 54172
GCA_000237665.2_74	ProkFunFind	CDS	19130	19780	.	-	0	ClusterID=Cl_NA;ID=GCA_000237665.2_00747;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_000237665.2_74	ProkFunFind	CDS	51947	54172	.	-	0	ClusterID=Cl_NA;ID=GCA_000237665.2_00777;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000237665.2_79 1 89444
GCA_000237665.2_79	ProkFunFind	CDS	62445	62879	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01141;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_000237665.2_79	ProkFunFind	CDS	62858	63565	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01142;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000237665.2_79	ProkFunFind	CDS	63562	65775	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01143;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_000237665.2_79	ProkFunFind	CDS	65800	66327	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01144;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000237665.2_79	ProkFunFind	CDS	66331	67527	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01145;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000237665.2_79	ProkFunFind	CDS	67598	68992	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01146;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000237665.2_79	ProkFunFind	CDS	69485	70090	.	+	0	ClusterID=Cl_0;ID=GCA_000237665.2_01147;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000237665.2_79	ProkFunFind	CDS	70266	71582	.	+	0	ClusterID=Cl_0;ID=GCA_000237665.2_01148;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000237665.2_79	ProkFunFind	CDS	71737	74610	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01149;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000237665.2_79	ProkFunFind	CDS	74874	76100	.	+	0	ClusterID=Cl_0;ID=GCA_000237665.2_01150;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000237665.2_79	ProkFunFind	CDS	76306	77097	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01151;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_000237665.2_79	ProkFunFind	CDS	76306	77097	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01151;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000237665.2_79	ProkFunFind	CDS	77317	78054	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01152;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000237665.2_79	ProkFunFind	CDS	78059	79231	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01153;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000237665.2_79	ProkFunFind	CDS	79228	80304	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01154;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_000237665.2_79	ProkFunFind	CDS	80301	81641	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01155;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000237665.2_79	ProkFunFind	CDS	81641	82072	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01156;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000237665.2_79	ProkFunFind	CDS	82083	83303	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01157;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000237665.2_79	ProkFunFind	CDS	83300	84709	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01158;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000237665.2_79	ProkFunFind	CDS	84706	85854	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01159;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000237665.2_79	ProkFunFind	CDS	85851	86405	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01160;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000237665.2_79	ProkFunFind	CDS	86402	87643	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01161;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000237665.2_79	ProkFunFind	CDS	87663	88781	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01162;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000237665.2_79	ProkFunFind	CDS	89094	89444	.	-	0	ClusterID=Cl_0;ID=GCA_000237665.2_01164;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_000237665.2_89 1 116184
GCA_000237665.2_89	ProkFunFind	CDS	115717	116184	.	-	0	ClusterID=Cl_NA;ID=GCA_000237665.2_02207;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000237665.2_90 1 141384
GCA_000237665.2_90	ProkFunFind	CDS	140563	141384	.	-	0	ClusterID=Cl_NA;ID=GCA_000237665.2_02391;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000237665.2_93 1 84930
GCA_000237665.2_93	ProkFunFind	CDS	82855	84930	.	+	0	ClusterID=Cl_NA;ID=GCA_000237665.2_02856;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
