##gff-version 3
##sequence-region GCA_006374055.1_114 1 48665
GCA_006374055.1_114	ProkFunFind	CDS	48039	48665	.	-	0	ClusterID=Cl_NA;ID=GCA_006374055.1_03377;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_006374055.1_134 1 9519
GCA_006374055.1_134	ProkFunFind	CDS	5314	6135	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_03985;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006374055.1_134	ProkFunFind	CDS	9145	9519	.	-	0	ClusterID=Cl_NA;ID=GCA_006374055.1_03989;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006374055.1_159 1 2661
GCA_006374055.1_159	ProkFunFind	CDS	2191	2661	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_04550;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_006374055.1_17 1 40225
GCA_006374055.1_17	ProkFunFind	CDS	39023	40225	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_00390;Name=vpsH;Target=K01912;evalue=5.4e-73
##sequence-region GCA_006374055.1_18 1 890
GCA_006374055.1_18	ProkFunFind	CDS	303	890	.	-	0	ClusterID=Cl_NA;ID=GCA_006374055.1_00402;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_006374055.1_34 1 57645
GCA_006374055.1_34	ProkFunFind	CDS	54483	55883	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_01095;Name=vpsL;Target=K03606;evalue=4.4e-186
GCA_006374055.1_34	ProkFunFind	CDS	55894	57099	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_01096;Name=vpsM;Target=K20920;evalue=2.3e-133
GCA_006374055.1_34	ProkFunFind	CDS	57112	57645	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_01097;Name=vpsN;Target=K20988;evalue=3.8e-63
##sequence-region GCA_006374055.1_35 1 1834
GCA_006374055.1_35	ProkFunFind	CDS	65	1834	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_01098;Name=vpsO;Target=K16554;evalue=1.3e-141
##sequence-region GCA_006374055.1_36 1 2554
GCA_006374055.1_36	ProkFunFind	CDS	2153	2554	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_01105;Name=vpsQ;Target=K20950;evalue=5e-27
##sequence-region GCA_006374055.1_363 1 242
GCA_006374055.1_363	ProkFunFind	CDS	69	242	.	-	0	ClusterID=Cl_NA;ID=GCA_006374055.1_04597;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_006374055.1_4 1 31514
GCA_006374055.1_4	ProkFunFind	CDS	30960	31514	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_00066;Name=vpsCG;Target=K00640;evalue=5.5e-18
##sequence-region GCA_006374055.1_41 1 68680
GCA_006374055.1_41	ProkFunFind	CDS	66509	68680	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_01287;Name=vpsO;Target=K16554;evalue=1.8e-128
##sequence-region GCA_006374055.1_44 1 71518
GCA_006374055.1_44	ProkFunFind	CDS	70880	71518	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_01452;Name=vpsCG;Target=K00640;evalue=3.9e-19
##sequence-region GCA_006374055.1_74 1 151148
GCA_006374055.1_74	ProkFunFind	CDS	39063	39512	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_02168;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_006374055.1_74	ProkFunFind	CDS	149607	151148	.	+	0	ClusterID=Cl_NA;ID=GCA_006374055.1_02265;Name=vpsH;Target=K01912;evalue=7.6e-22
##sequence-region GCA_006374055.1_97 1 120077
GCA_006374055.1_97	ProkFunFind	CDS	118797	120077	.	-	0	ClusterID=Cl_NA;ID=GCA_006374055.1_02999;Name=vpsH;Target=K01912;evalue=1.6e-58
