##gff-version 3
##sequence-region GCA_000021625.1_1 1 2908274
GCA_000021625.1_1	ProkFunFind	CDS	1000955	1001305	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00931;Name=vpsU;Target=K20945;evalue=5.6e-60
GCA_000021625.1_1	ProkFunFind	CDS	1001618	1002736	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00933;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_000021625.1_1	ProkFunFind	CDS	1002756	1003997	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00934;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_000021625.1_1	ProkFunFind	CDS	1003994	1004548	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00935;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_000021625.1_1	ProkFunFind	CDS	1004545	1005693	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00936;Name=vpsD;Target=K20921;evalue=5e-201
GCA_000021625.1_1	ProkFunFind	CDS	1006013	1007095	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00938;Name=vpsE;Target=K20946;evalue=1.9e-189
GCA_000021625.1_1	ProkFunFind	CDS	1007092	1008312	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00939;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_000021625.1_1	ProkFunFind	CDS	1008323	1008754	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00940;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_000021625.1_1	ProkFunFind	CDS	1008754	1010094	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00941;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_000021625.1_1	ProkFunFind	CDS	1010091	1011167	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00942;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_000021625.1_1	ProkFunFind	CDS	1011164	1012336	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00943;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_000021625.1_1	ProkFunFind	CDS	1012341	1013078	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00944;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_000021625.1_1	ProkFunFind	CDS	1013298	1014089	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00945;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_000021625.1_1	ProkFunFind	CDS	1013298	1014089	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00945;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000021625.1_1	ProkFunFind	CDS	1014295	1015521	.	-	0	ClusterID=Cl_0;ID=GCA_000021625.1_00946;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000021625.1_1	ProkFunFind	CDS	1015785	1018658	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00947;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000021625.1_1	ProkFunFind	CDS	1018813	1020129	.	-	0	ClusterID=Cl_0;ID=GCA_000021625.1_00948;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000021625.1_1	ProkFunFind	CDS	1020305	1020910	.	-	0	ClusterID=Cl_0;ID=GCA_000021625.1_00949;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000021625.1_1	ProkFunFind	CDS	1021403	1022797	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00950;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_000021625.1_1	ProkFunFind	CDS	1022868	1024064	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00951;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000021625.1_1	ProkFunFind	CDS	1024068	1024595	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00952;Name=vpsN;Target=K20988;evalue=2e-69
GCA_000021625.1_1	ProkFunFind	CDS	1024620	1026833	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00953;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_000021625.1_1	ProkFunFind	CDS	1026830	1027558	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00954;Name=vpsP;Target=K20949;evalue=3.1e-120
GCA_000021625.1_1	ProkFunFind	CDS	1027516	1027917	.	+	0	ClusterID=Cl_0;ID=GCA_000021625.1_00955;Name=vpsQ;Target=K20950;evalue=7e-29
GCA_000021625.1_1	ProkFunFind	CDS	1131580	1132047	.	+	0	ClusterID=Cl_NA;ID=GCA_000021625.1_01047;Name=vpsU;Target=K20945;evalue=4.8e-50
GCA_000021625.1_1	ProkFunFind	CDS	2119706	2121781	.	+	0	ClusterID=Cl_NA;ID=GCA_000021625.1_01966;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_000021625.1_1	ProkFunFind	CDS	2907453	2908274	.	-	0	ClusterID=Cl_NA;ID=GCA_000021625.1_02697;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000021625.1_2 1 307496
GCA_000021625.1_2	ProkFunFind	CDS	273174	274679	.	+	0	ClusterID=Cl_NA;ID=GCA_000021625.1_03048;Name=rbmC_like;Target=rbmC;evalue=4.8e-29
GCA_000021625.1_2	ProkFunFind	CDS	306846	307496	.	+	0	ClusterID=Cl_NA;ID=GCA_000021625.1_03078;Name=vpsCG;Target=K00640;evalue=1.7e-16
