##gff-version 3
##sequence-region GCA_010894395.1_11 1 1306197
GCA_010894395.1_11	ProkFunFind	CDS	76993	77547	.	+	0	ClusterID=Cl_NA;ID=GCA_010894395.1_00635;Name=vpsCG;Target=K00640;evalue=3.9e-18
GCA_010894395.1_11	ProkFunFind	CDS	437039	437683	.	+	0	ClusterID=Cl_NA;ID=GCA_010894395.1_00962;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_010894395.1_11	ProkFunFind	CDS	525714	526916	.	+	0	ClusterID=Cl_NA;ID=GCA_010894395.1_01023;Name=vpsH;Target=K01912;evalue=4.3e-72
GCA_010894395.1_11	ProkFunFind	CDS	540183	540731	.	-	0	ClusterID=Cl_NA;ID=GCA_010894395.1_01036;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_010894395.1_11	ProkFunFind	CDS	1294184	1295584	.	+	0	ClusterID=Cl_0;ID=GCA_010894395.1_01700;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_010894395.1_11	ProkFunFind	CDS	1295595	1296800	.	+	0	ClusterID=Cl_0;ID=GCA_010894395.1_01701;Name=vpsM;Target=K20920;evalue=3.8e-129
GCA_010894395.1_11	ProkFunFind	CDS	1296813	1297346	.	+	0	ClusterID=Cl_0;ID=GCA_010894395.1_01702;Name=vpsN;Target=K20988;evalue=8.2e-63
GCA_010894395.1_11	ProkFunFind	CDS	1297362	1299542	.	+	0	ClusterID=Cl_0;ID=GCA_010894395.1_01703;Name=vpsO;Target=K16554;evalue=8.6e-164
GCA_010894395.1_11	ProkFunFind	CDS	1305799	1306197	.	+	0	ClusterID=Cl_0;ID=GCA_010894395.1_01710;Name=vpsQ;Target=K20950;evalue=1.4e-28
##sequence-region GCA_010894395.1_12 1 159384
GCA_010894395.1_12	ProkFunFind	CDS	157219	159384	.	+	0	ClusterID=Cl_NA;ID=GCA_010894395.1_01905;Name=vpsO;Target=K16554;evalue=2.1e-129
##sequence-region GCA_010894395.1_23 1 277637
GCA_010894395.1_23	ProkFunFind	CDS	277023	277637	.	-	0	ClusterID=Cl_NA;ID=GCA_010894395.1_02458;Name=vpsCG;Target=K00640;evalue=1.2e-20
##sequence-region GCA_010894395.1_26 1 72131
GCA_010894395.1_26	ProkFunFind	CDS	70872	72131	.	+	0	ClusterID=Cl_NA;ID=GCA_010894395.1_02904;Name=vpsH;Target=K01912;evalue=2.4e-41
##sequence-region GCA_010894395.1_29 1 230022
GCA_010894395.1_29	ProkFunFind	CDS	119190	119639	.	+	0	ClusterID=Cl_NA;ID=GCA_010894395.1_03429;Name=vpsU;Target=K20945;evalue=8.7e-56
GCA_010894395.1_29	ProkFunFind	CDS	228481	230022	.	+	0	ClusterID=Cl_NA;ID=GCA_010894395.1_03522;Name=vpsH;Target=K01912;evalue=1.4e-21
##sequence-region GCA_010894395.1_30 1 190304
GCA_010894395.1_30	ProkFunFind	CDS	142406	143131	.	-	0	ClusterID=Cl_0;ID=GCA_010894395.1_03755;Name=vpsK;Target=K05946;evalue=1e-59
GCA_010894395.1_30	ProkFunFind	CDS	151840	153099	.	-	0	ClusterID=Cl_0;ID=GCA_010894395.1_03762;Name=vpsB;Target=K02472;evalue=1.6e-182
GCA_010894395.1_30	ProkFunFind	CDS	153114	154238	.	-	0	ClusterID=Cl_0;ID=GCA_010894395.1_03763;Name=vpsA;Target=K01791;evalue=1.8e-178
GCA_010894395.1_30	ProkFunFind	CDS	167585	168055	.	-	0	ClusterID=Cl_0;ID=GCA_010894395.1_03775;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_010894395.1_30	ProkFunFind	CDS	189834	190304	.	-	0	ClusterID=Cl_NA;ID=GCA_010894395.1_03796;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_010894395.1_4 1 14359
GCA_010894395.1_4	ProkFunFind	CDS	10161	10982	.	+	0	ClusterID=Cl_NA;ID=GCA_010894395.1_00282;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_010894395.1_4	ProkFunFind	CDS	13985	14359	.	-	0	ClusterID=Cl_NA;ID=GCA_010894395.1_00286;Name=vpsQ;Target=K20950;evalue=1.2e-07
