##gff-version 3
##sequence-region GCA_008269355.1_1 1 514873
GCA_008269355.1_1	ProkFunFind	CDS	512798	514873	.	-	0	ClusterID=Cl_NA;ID=GCA_008269355.1_00480;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_008269355.1_16 1 89339
GCA_008269355.1_16	ProkFunFind	CDS	62340	62774	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02875;Name=vpsQ;Target=K20950;evalue=1.9e-29
GCA_008269355.1_16	ProkFunFind	CDS	62753	63460	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02876;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_008269355.1_16	ProkFunFind	CDS	63457	65670	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02877;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_008269355.1_16	ProkFunFind	CDS	65695	66222	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02878;Name=vpsN;Target=K20988;evalue=2e-69
GCA_008269355.1_16	ProkFunFind	CDS	66226	67422	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02879;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_008269355.1_16	ProkFunFind	CDS	67493	68887	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02880;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_008269355.1_16	ProkFunFind	CDS	69380	69985	.	+	0	ClusterID=Cl_0;ID=GCA_008269355.1_02881;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_008269355.1_16	ProkFunFind	CDS	70161	71477	.	+	0	ClusterID=Cl_0;ID=GCA_008269355.1_02882;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_008269355.1_16	ProkFunFind	CDS	71632	74505	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02883;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008269355.1_16	ProkFunFind	CDS	74769	75995	.	+	0	ClusterID=Cl_0;ID=GCA_008269355.1_02884;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_008269355.1_16	ProkFunFind	CDS	76201	76992	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02885;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_008269355.1_16	ProkFunFind	CDS	76201	76992	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02885;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_008269355.1_16	ProkFunFind	CDS	77212	77949	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02886;Name=vpsK;Target=K05946;evalue=5e-99
GCA_008269355.1_16	ProkFunFind	CDS	77954	79126	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02887;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_008269355.1_16	ProkFunFind	CDS	79123	80199	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02888;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_008269355.1_16	ProkFunFind	CDS	80196	81536	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02889;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_008269355.1_16	ProkFunFind	CDS	81536	81967	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02890;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_008269355.1_16	ProkFunFind	CDS	81978	83198	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02891;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_008269355.1_16	ProkFunFind	CDS	83195	84604	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02892;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_008269355.1_16	ProkFunFind	CDS	84601	85749	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02893;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_008269355.1_16	ProkFunFind	CDS	85746	86300	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02894;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_008269355.1_16	ProkFunFind	CDS	86297	87538	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02895;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_008269355.1_16	ProkFunFind	CDS	87558	88676	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02896;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_008269355.1_16	ProkFunFind	CDS	88989	89339	.	-	0	ClusterID=Cl_0;ID=GCA_008269355.1_02898;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_008269355.1_2 1 1211
GCA_008269355.1_2	ProkFunFind	CDS	744	1211	.	+	0	ClusterID=Cl_NA;ID=GCA_008269355.1_00576;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_008269355.1_20 1 54611
GCA_008269355.1_20	ProkFunFind	CDS	19570	20220	.	-	0	ClusterID=Cl_NA;ID=GCA_008269355.1_03135;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_008269355.1_20	ProkFunFind	CDS	52386	54611	.	-	0	ClusterID=Cl_NA;ID=GCA_008269355.1_03165;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_008269355.1_3 1 105512
GCA_008269355.1_3	ProkFunFind	CDS	104691	105512	.	+	0	ClusterID=Cl_NA;ID=GCA_008269355.1_01063;Name=vpsCG;Target=K00640;evalue=1.7e-94
