##gff-version 3
##sequence-region GCA_009193065.1_11 1 1121375
GCA_009193065.1_11	ProkFunFind	CDS	151073	152275	.	+	0	ClusterID=Cl_NA;ID=GCA_009193065.1_00971;Name=vpsH;Target=K01912;evalue=7.5e-73
GCA_009193065.1_11	ProkFunFind	CDS	161918	162466	.	-	0	ClusterID=Cl_NA;ID=GCA_009193065.1_00983;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_009193065.1_11	ProkFunFind	CDS	1120821	1121375	.	-	0	ClusterID=Cl_NA;ID=GCA_009193065.1_01838;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_009193065.1_2 1 59768
GCA_009193065.1_2	ProkFunFind	CDS	55563	55937	.	+	0	ClusterID=Cl_NA;ID=GCA_009193065.1_00198;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009193065.1_2	ProkFunFind	CDS	58947	59768	.	-	0	ClusterID=Cl_NA;ID=GCA_009193065.1_00202;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_009193065.1_22 1 57195
GCA_009193065.1_22	ProkFunFind	CDS	45197	46597	.	+	0	ClusterID=Cl_0;ID=GCA_009193065.1_02070;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009193065.1_22	ProkFunFind	CDS	46608	47813	.	+	0	ClusterID=Cl_0;ID=GCA_009193065.1_02071;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_009193065.1_22	ProkFunFind	CDS	47826	48359	.	+	0	ClusterID=Cl_0;ID=GCA_009193065.1_02072;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009193065.1_22	ProkFunFind	CDS	48374	50554	.	+	0	ClusterID=Cl_0;ID=GCA_009193065.1_02073;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009193065.1_22	ProkFunFind	CDS	56794	57195	.	+	0	ClusterID=Cl_0;ID=GCA_009193065.1_02080;Name=vpsQ;Target=K20950;evalue=3.5e-27
##sequence-region GCA_009193065.1_23 1 342300
GCA_009193065.1_23	ProkFunFind	CDS	149325	150446	.	+	0	ClusterID=Cl_NA;ID=GCA_009193065.1_02258;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009193065.1_23	ProkFunFind	CDS	150989	153148	.	+	0	ClusterID=Cl_NA;ID=GCA_009193065.1_02260;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009193065.1_23	ProkFunFind	CDS	309927	310586	.	+	0	ClusterID=Cl_NA;ID=GCA_009193065.1_02389;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009193065.1_23	ProkFunFind	CDS	341662	342300	.	+	0	ClusterID=Cl_NA;ID=GCA_009193065.1_02418;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_009193065.1_34 1 185268
GCA_009193065.1_34	ProkFunFind	CDS	184798	185268	.	+	0	ClusterID=Cl_NA;ID=GCA_009193065.1_02717;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009193065.1_39 1 335442
GCA_009193065.1_39	ProkFunFind	CDS	223260	223709	.	+	0	ClusterID=Cl_NA;ID=GCA_009193065.1_03679;Name=vpsU;Target=K20945;evalue=6e-57
GCA_009193065.1_39	ProkFunFind	CDS	333901	335442	.	+	0	ClusterID=Cl_NA;ID=GCA_009193065.1_03775;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009193065.1_44 1 33750
GCA_009193065.1_44	ProkFunFind	CDS	33124	33750	.	+	0	ClusterID=Cl_NA;ID=GCA_009193065.1_04558;Name=vpsCG;Target=K00640;evalue=4.9e-23
