##gff-version 3
##sequence-region GCA_000736955.1_1 1 310643
GCA_000736955.1_1	ProkFunFind	CDS	308409	310643	.	-	0	ClusterID=Cl_NA;ID=GCA_000736955.1_00293;Name=rbmC_like;Target=rbmC;evalue=1.4e-31
##sequence-region GCA_000736955.1_11 1 84880
GCA_000736955.1_11	ProkFunFind	CDS	51706	52011	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_02943;Name=vpsQ;Target=K20950;evalue=9.2e-11
GCA_000736955.1_11	ProkFunFind	CDS	61398	63566	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_02952;Name=vpsO;Target=K16554;evalue=7.8e-124
GCA_000736955.1_11	ProkFunFind	CDS	64238	65380	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_02954;Name=vpsN;Target=K20988;evalue=2.6e-35
GCA_000736955.1_11	ProkFunFind	CDS	83747	84880	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_02971;Name=vpsA;Target=K01791;evalue=3e-102
##sequence-region GCA_000736955.1_22 1 8446
GCA_000736955.1_22	ProkFunFind	CDS	7775	8446	.	-	0	ClusterID=Cl_NA;ID=GCA_000736955.1_03726;Name=rbmEF;Target=rbmEF;evalue=7.8e-06
##sequence-region GCA_000736955.1_3 1 307252
GCA_000736955.1_3	ProkFunFind	CDS	4965	5582	.	-	0	ClusterID=Cl_NA;ID=GCA_000736955.1_01010;Name=vpsCG;Target=K00640;evalue=3.2e-22
GCA_000736955.1_3	ProkFunFind	CDS	306785	307252	.	-	0	ClusterID=Cl_NA;ID=GCA_000736955.1_01296;Name=vpsU;Target=K20945;evalue=6.4e-50
##sequence-region GCA_000736955.1_6 1 90266
GCA_000736955.1_6	ProkFunFind	CDS	61600	62034	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01954;Name=vpsQ;Target=K20950;evalue=2.3e-27
GCA_000736955.1_6	ProkFunFind	CDS	62013	62705	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01955;Name=vpsP;Target=K20949;evalue=1.6e-106
GCA_000736955.1_6	ProkFunFind	CDS	62702	64927	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01956;Name=vpsO;Target=K16554;evalue=4.4e-180
GCA_000736955.1_6	ProkFunFind	CDS	64940	65464	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01957;Name=vpsN;Target=K20988;evalue=7.3e-69
GCA_000736955.1_6	ProkFunFind	CDS	65471	66667	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01958;Name=vpsM;Target=K20920;evalue=8e-120
GCA_000736955.1_6	ProkFunFind	CDS	66737	68131	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01959;Name=vpsL;Target=K03606;evalue=1.2e-187
GCA_000736955.1_6	ProkFunFind	CDS	68609	69208	.	+	0	ClusterID=Cl_0;ID=GCA_000736955.1_01960;Name=rbmEF;Target=rbmEF;evalue=3.5e-114
GCA_000736955.1_6	ProkFunFind	CDS	69377	70696	.	+	0	ClusterID=Cl_0;ID=GCA_000736955.1_01961;Name=rbmD;Target=rbmD;evalue=1.8e-280
GCA_000736955.1_6	ProkFunFind	CDS	70991	73864	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01962;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000736955.1_6	ProkFunFind	CDS	74184	75365	.	+	0	ClusterID=Cl_0;ID=GCA_000736955.1_01963;Name=rbmB;Status=checked;Target=rbmB;evalue=3.1e-228
GCA_000736955.1_6	ProkFunFind	CDS	75535	76326	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01964;Name=rbmA;Status=checked;Target=rbmA;evalue=2.6e-163
GCA_000736955.1_6	ProkFunFind	CDS	75535	76326	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01964;Name=rbmA;Status=checked;Target=K20953;evalue=6.8e-147
GCA_000736955.1_6	ProkFunFind	CDS	76545	77288	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01965;Name=vpsK;Target=K05946;evalue=1.1e-96
GCA_000736955.1_6	ProkFunFind	CDS	77275	78453	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01966;Name=vpsJ;Target=K20948;evalue=4.3e-212
GCA_000736955.1_6	ProkFunFind	CDS	78450	79508	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01967;Name=vpsI;Target=K20922;evalue=2.8e-127
GCA_000736955.1_6	ProkFunFind	CDS	80652	81983	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01970;Name=vpsH;Target=K01912;evalue=3.8e-75
GCA_000736955.1_6	ProkFunFind	CDS	82172	82660	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01971;Name=vpsCG;Target=K00640;evalue=3.8e-37
GCA_000736955.1_6	ProkFunFind	CDS	82660	83901	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01972;Name=vpsF;Target=K20947;evalue=1.1e-149
GCA_000736955.1_6	ProkFunFind	CDS	83903	85312	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01973;Name=vpsE;Target=K20946;evalue=3.2e-147
GCA_000736955.1_6	ProkFunFind	CDS	85309	86457	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01974;Name=vpsD;Target=K20921;evalue=1e-181
GCA_000736955.1_6	ProkFunFind	CDS	86454	87008	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01975;Name=vpsCG;Target=K00640;evalue=4.9e-39
GCA_000736955.1_6	ProkFunFind	CDS	87005	88246	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01976;Name=vpsB;Target=K02472;evalue=1.9e-189
GCA_000736955.1_6	ProkFunFind	CDS	88266	89384	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01977;Name=vpsA;Target=K01791;evalue=2.5e-179
GCA_000736955.1_6	ProkFunFind	CDS	89730	90266	.	-	0	ClusterID=Cl_0;ID=GCA_000736955.1_01978;Name=vpsU;Target=K20945;evalue=4e-85
##sequence-region GCA_000736955.1_7 1 109633
GCA_000736955.1_7	ProkFunFind	CDS	108812	109633	.	+	0	ClusterID=Cl_NA;ID=GCA_000736955.1_02259;Name=vpsCG;Target=K00640;evalue=5.4e-94
