##gff-version 3
##sequence-region GCA_001186585.1_14 1 141576
GCA_001186585.1_14	ProkFunFind	CDS	140755	141576	.	-	0	ClusterID=Cl_NA;ID=GCA_001186585.1_00431;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001186585.1_2 1 32085
GCA_001186585.1_2	ProkFunFind	CDS	5086	5436	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00003;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_001186585.1_2	ProkFunFind	CDS	5749	6867	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00005;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001186585.1_2	ProkFunFind	CDS	6887	8128	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00006;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001186585.1_2	ProkFunFind	CDS	8125	8679	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00007;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_001186585.1_2	ProkFunFind	CDS	8676	9824	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00008;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001186585.1_2	ProkFunFind	CDS	9821	11230	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00009;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001186585.1_2	ProkFunFind	CDS	11227	12447	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00010;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001186585.1_2	ProkFunFind	CDS	12458	12889	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00011;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001186585.1_2	ProkFunFind	CDS	12889	14229	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00012;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001186585.1_2	ProkFunFind	CDS	14226	15302	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00013;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001186585.1_2	ProkFunFind	CDS	15299	16471	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00014;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001186585.1_2	ProkFunFind	CDS	16476	17213	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00015;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001186585.1_2	ProkFunFind	CDS	17433	18224	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00016;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_001186585.1_2	ProkFunFind	CDS	17433	18224	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00016;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_001186585.1_2	ProkFunFind	CDS	18430	19656	.	-	0	ClusterID=Cl_0;ID=GCA_001186585.1_00017;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001186585.1_2	ProkFunFind	CDS	19920	22793	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00018;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001186585.1_2	ProkFunFind	CDS	22948	24264	.	-	0	ClusterID=Cl_0;ID=GCA_001186585.1_00019;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001186585.1_2	ProkFunFind	CDS	24440	25045	.	-	0	ClusterID=Cl_0;ID=GCA_001186585.1_00020;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001186585.1_2	ProkFunFind	CDS	25538	26932	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00021;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001186585.1_2	ProkFunFind	CDS	27003	28199	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00022;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001186585.1_2	ProkFunFind	CDS	28203	28730	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00023;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001186585.1_2	ProkFunFind	CDS	28755	30968	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00024;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001186585.1_2	ProkFunFind	CDS	30965	31672	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00025;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001186585.1_2	ProkFunFind	CDS	31651	32085	.	+	0	ClusterID=Cl_0;ID=GCA_001186585.1_00026;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_001186585.1_28 1 184638
GCA_001186585.1_28	ProkFunFind	CDS	184171	184638	.	-	0	ClusterID=Cl_NA;ID=GCA_001186585.1_00940;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001186585.1_33 1 296114
GCA_001186585.1_33	ProkFunFind	CDS	294039	296114	.	-	0	ClusterID=Cl_NA;ID=GCA_001186585.1_01267;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001186585.1_58 1 54735
GCA_001186585.1_58	ProkFunFind	CDS	19693	20343	.	-	0	ClusterID=Cl_NA;ID=GCA_001186585.1_02536;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001186585.1_58	ProkFunFind	CDS	52510	54735	.	-	0	ClusterID=Cl_NA;ID=GCA_001186585.1_02566;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
