##gff-version 3
##sequence-region GCA_019846755.1_132 1 202333
GCA_019846755.1_132	ProkFunFind	CDS	201074	202333	.	+	0	ClusterID=Cl_NA;ID=GCA_019846755.1_01848;Name=vpsH;Target=K01912;evalue=2e-40
##sequence-region GCA_019846755.1_134 1 3889
GCA_019846755.1_134	ProkFunFind	CDS	3302	3889	.	-	0	ClusterID=Cl_NA;ID=GCA_019846755.1_02191;Name=vpsCG;Target=K00640;evalue=2.4e-22
##sequence-region GCA_019846755.1_143 1 456403
GCA_019846755.1_143	ProkFunFind	CDS	455945	456403	.	+	0	ClusterID=Cl_NA;ID=GCA_019846755.1_02659;Name=vpsU;Target=K20945;evalue=8.7e-61
##sequence-region GCA_019846755.1_154 1 136711
GCA_019846755.1_154	ProkFunFind	CDS	130016	131248	.	+	0	ClusterID=Cl_0;ID=GCA_019846755.1_02845;Name=vpsN;Target=K20988;evalue=2.9e-37
GCA_019846755.1_154	ProkFunFind	CDS	131909	134080	.	+	0	ClusterID=Cl_0;ID=GCA_019846755.1_02847;Name=vpsO;Target=K16554;evalue=8.7e-127
GCA_019846755.1_154	ProkFunFind	CDS	134636	135286	.	+	0	ClusterID=Cl_0;ID=GCA_019846755.1_02849;Name=vpsA;Target=K01791;evalue=2.9e-89
GCA_019846755.1_154	ProkFunFind	CDS	135440	136711	.	+	0	ClusterID=Cl_0;ID=GCA_019846755.1_02850;Name=vpsB;Target=K02472;evalue=1e-181
##sequence-region GCA_019846755.1_176 1 368544
GCA_019846755.1_176	ProkFunFind	CDS	140838	141230	.	-	0	ClusterID=Cl_0;ID=GCA_019846755.1_03604;Name=vpsQ;Target=K20950;evalue=5.4e-25
GCA_019846755.1_176	ProkFunFind	CDS	145644	147824	.	-	0	ClusterID=Cl_0;ID=GCA_019846755.1_03609;Name=vpsO;Target=K16554;evalue=1.1e-162
GCA_019846755.1_176	ProkFunFind	CDS	147844	148377	.	-	0	ClusterID=Cl_0;ID=GCA_019846755.1_03610;Name=vpsN;Target=K20988;evalue=6.8e-67
GCA_019846755.1_176	ProkFunFind	CDS	148391	149605	.	-	0	ClusterID=Cl_0;ID=GCA_019846755.1_03611;Name=vpsM;Target=K20920;evalue=7.5e-120
GCA_019846755.1_176	ProkFunFind	CDS	149640	151040	.	-	0	ClusterID=Cl_0;ID=GCA_019846755.1_03612;Name=vpsL;Target=K03606;evalue=9.2e-189
GCA_019846755.1_176	ProkFunFind	CDS	367933	368544	.	+	0	ClusterID=Cl_NA;ID=GCA_019846755.1_03812;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_019846755.1_209 1 118053
GCA_019846755.1_209	ProkFunFind	CDS	112599	114770	.	-	0	ClusterID=Cl_0;ID=GCA_019846755.1_04387;Name=vpsO;Target=K16554;evalue=5.9e-114
GCA_019846755.1_209	ProkFunFind	CDS	114772	115347	.	-	0	ClusterID=Cl_0;ID=GCA_019846755.1_04388;Name=vpsN;Target=K20988;evalue=3e-65
GCA_019846755.1_209	ProkFunFind	CDS	115362	116654	.	-	0	ClusterID=Cl_0;ID=GCA_019846755.1_04389;Name=vpsM;Target=K20920;evalue=2.1e-105
GCA_019846755.1_209	ProkFunFind	CDS	116638	118053	.	-	0	ClusterID=Cl_0;ID=GCA_019846755.1_04390;Name=vpsL;Target=K03606;evalue=4.3e-169
##sequence-region GCA_019846755.1_22 1 66861
GCA_019846755.1_22	ProkFunFind	CDS	62574	63395	.	+	0	ClusterID=Cl_NA;ID=GCA_019846755.1_00184;Name=vpsCG;Target=K00640;evalue=7.8e-92
GCA_019846755.1_22	ProkFunFind	CDS	66493	66861	.	-	0	ClusterID=Cl_NA;ID=GCA_019846755.1_00188;Name=vpsQ;Target=K20950;evalue=1.4e-09
