##gff-version 3
##sequence-region GCA_000958595.1_18 1 458795
GCA_000958595.1_18	ProkFunFind	CDS	458241	458795	.	-	0	ClusterID=Cl_NA;ID=GCA_000958595.1_02252;Name=vpsCG;Target=K00640;evalue=7.5e-18
##sequence-region GCA_000958595.1_2 1 615996
GCA_000958595.1_2	ProkFunFind	CDS	221498	222046	.	+	0	ClusterID=Cl_NA;ID=GCA_000958595.1_00367;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000958595.1_2	ProkFunFind	CDS	231700	232902	.	-	0	ClusterID=Cl_NA;ID=GCA_000958595.1_00379;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_000958595.1_2	ProkFunFind	CDS	386614	388014	.	+	0	ClusterID=Cl_0;ID=GCA_000958595.1_00524;Name=vpsL;Target=K03606;evalue=3.1e-186
GCA_000958595.1_2	ProkFunFind	CDS	388025	389230	.	+	0	ClusterID=Cl_0;ID=GCA_000958595.1_00525;Name=vpsM;Target=K20920;evalue=2.1e-133
GCA_000958595.1_2	ProkFunFind	CDS	389243	389776	.	+	0	ClusterID=Cl_0;ID=GCA_000958595.1_00526;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000958595.1_2	ProkFunFind	CDS	389913	391970	.	+	0	ClusterID=Cl_0;ID=GCA_000958595.1_00528;Name=vpsO;Target=K16554;evalue=2.1e-158
GCA_000958595.1_2	ProkFunFind	CDS	398210	398611	.	+	0	ClusterID=Cl_0;ID=GCA_000958595.1_00535;Name=vpsQ;Target=K20950;evalue=8.4e-27
GCA_000958595.1_2	ProkFunFind	CDS	612173	613294	.	+	0	ClusterID=Cl_NA;ID=GCA_000958595.1_00720;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_000958595.1_2	ProkFunFind	CDS	613837	615996	.	+	0	ClusterID=Cl_NA;ID=GCA_000958595.1_00722;Name=vpsO;Target=K16554;evalue=7.3e-120
##sequence-region GCA_000958595.1_23 1 241717
GCA_000958595.1_23	ProkFunFind	CDS	129524	131065	.	-	0	ClusterID=Cl_NA;ID=GCA_000958595.1_02757;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_000958595.1_23	ProkFunFind	CDS	241268	241717	.	-	0	ClusterID=Cl_NA;ID=GCA_000958595.1_02853;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_000958595.1_38 1 11301
GCA_000958595.1_38	ProkFunFind	CDS	10675	11301	.	+	0	ClusterID=Cl_NA;ID=GCA_000958595.1_04027;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_000958595.1_57 1 60512
GCA_000958595.1_57	ProkFunFind	CDS	56307	56681	.	+	0	ClusterID=Cl_NA;ID=GCA_000958595.1_04284;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000958595.1_57	ProkFunFind	CDS	59691	60512	.	-	0	ClusterID=Cl_NA;ID=GCA_000958595.1_04288;Name=vpsCG;Target=K00640;evalue=1.4e-91
##sequence-region GCA_000958595.1_68 1 161780
GCA_000958595.1_68	ProkFunFind	CDS	161142	161780	.	+	0	ClusterID=Cl_NA;ID=GCA_000958595.1_04502;Name=vpsCG;Target=K00640;evalue=4.8e-18
