##gff-version 3
##sequence-region GCA_002241275.1_1 1 4019
GCA_002241275.1_1	ProkFunFind	CDS	191	982	.	-	0	ClusterID=Cl_0;ID=GCA_002241275.1_00001;Name=rbmA;Status=checked;Target=rbmA;evalue=6.6e-171
GCA_002241275.1_1	ProkFunFind	CDS	191	982	.	-	0	ClusterID=Cl_0;ID=GCA_002241275.1_00001;Name=rbmA;Status=checked;Target=K20953;evalue=4.7e-156
GCA_002241275.1_1	ProkFunFind	CDS	1197	1934	.	-	0	ClusterID=Cl_0;ID=GCA_002241275.1_00002;Name=vpsK;Target=K05946;evalue=2.7e-98
GCA_002241275.1_1	ProkFunFind	CDS	1939	3102	.	-	0	ClusterID=Cl_0;ID=GCA_002241275.1_00003;Name=vpsJ;Target=K20948;evalue=3.1e-215
GCA_002241275.1_1	ProkFunFind	CDS	3099	4019	.	-	0	ClusterID=Cl_0;ID=GCA_002241275.1_00004;Name=vpsI;Target=K20922;evalue=3.6e-116
##sequence-region GCA_002241275.1_105 1 7704
GCA_002241275.1_105	ProkFunFind	CDS	5482	7704	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_03188;Name=rbmC_like;Target=rbmC;evalue=8.4e-30
##sequence-region GCA_002241275.1_11 1 83860
GCA_002241275.1_11	ProkFunFind	CDS	83015	83860	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_00129;Name=vpsCG;Target=K00640;evalue=4e-93
##sequence-region GCA_002241275.1_117 1 5294
GCA_002241275.1_117	ProkFunFind	CDS	1133	2461	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_03337;Name=vpsH;Target=K01912;evalue=9.6e-76
GCA_002241275.1_117	ProkFunFind	CDS	2674	3888	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_03338;Name=vpsF;Target=K20947;evalue=1.4e-213
GCA_002241275.1_117	ProkFunFind	CDS	3885	5294	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_03339;Name=vpsE;Target=K20946;evalue=4.2e-237
##sequence-region GCA_002241275.1_32 1 77778
GCA_002241275.1_32	ProkFunFind	CDS	77167	77778	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_00499;Name=vpsCG;Target=K00640;evalue=3.4e-16
##sequence-region GCA_002241275.1_34 1 72229
GCA_002241275.1_34	ProkFunFind	CDS	60580	61974	.	+	0	ClusterID=Cl_0;ID=GCA_002241275.1_00618;Name=vpsL;Target=K03606;evalue=8.4e-187
GCA_002241275.1_34	ProkFunFind	CDS	61995	63185	.	+	0	ClusterID=Cl_0;ID=GCA_002241275.1_00619;Name=vpsM;Target=K20920;evalue=3.9e-118
GCA_002241275.1_34	ProkFunFind	CDS	63192	63710	.	+	0	ClusterID=Cl_0;ID=GCA_002241275.1_00620;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_002241275.1_34	ProkFunFind	CDS	63724	65928	.	+	0	ClusterID=Cl_0;ID=GCA_002241275.1_00621;Name=vpsO;Target=K16554;evalue=1.8e-178
GCA_002241275.1_34	ProkFunFind	CDS	65931	66632	.	+	0	ClusterID=Cl_0;ID=GCA_002241275.1_00622;Name=vpsP;Target=K20949;evalue=2.9e-103
GCA_002241275.1_34	ProkFunFind	CDS	66638	67069	.	+	0	ClusterID=Cl_0;ID=GCA_002241275.1_00623;Name=vpsQ;Target=K20950;evalue=5.8e-24
GCA_002241275.1_34	ProkFunFind	CDS	67184	67798	.	+	0	ClusterID=Cl_0;ID=GCA_002241275.1_00624;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_002241275.1_34	ProkFunFind	CDS	67870	69186	.	+	0	ClusterID=Cl_0;ID=GCA_002241275.1_00625;Name=rbmD;Target=rbmD;evalue=1.2e-220
GCA_002241275.1_34	ProkFunFind	CDS	69353	72229	.	-	0	ClusterID=Cl_0;ID=GCA_002241275.1_00626;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_002241275.1_4 1 3434
GCA_002241275.1_4	ProkFunFind	CDS	2772	3434	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_00017;Name=vpsCG;Target=K00640;evalue=3.1e-16
##sequence-region GCA_002241275.1_48 1 3595
GCA_002241275.1_48	ProkFunFind	CDS	1526	3595	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_01405;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.1e-168
##sequence-region GCA_002241275.1_60 1 139306
GCA_002241275.1_60	ProkFunFind	CDS	130820	139306	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_02056;Name=vpsH;Target=K01912;evalue=2.1e-21
##sequence-region GCA_002241275.1_79 1 11043
GCA_002241275.1_79	ProkFunFind	CDS	8524	11043	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_02574;Name=rbmB_like;Target=rbmB;evalue=1.7e-15
##sequence-region GCA_002241275.1_93 1 2782
GCA_002241275.1_93	ProkFunFind	CDS	836	1954	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_02878;Name=vpsA;Target=K01791;evalue=3.9e-174
GCA_002241275.1_93	ProkFunFind	CDS	2255	2782	.	-	0	ClusterID=Cl_NA;ID=GCA_002241275.1_02879;Name=vpsU;Target=K20945;evalue=3.9e-83
