##gff-version 3
##sequence-region GCA_013416885.1_1 1 490460
GCA_013416885.1_1	ProkFunFind	CDS	160395	161108	.	-	0	ClusterID=Cl_NA;ID=GCA_013416885.1_00139;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_013416885.1_1	ProkFunFind	CDS	489852	490460	.	-	0	ClusterID=Cl_NA;ID=GCA_013416885.1_00418;Name=vpsCG;Target=K00640;evalue=9.6e-21
##sequence-region GCA_013416885.1_12 1 639822
GCA_013416885.1_12	ProkFunFind	CDS	160575	161024	.	+	0	ClusterID=Cl_NA;ID=GCA_013416885.1_01754;Name=vpsU;Target=K20945;evalue=9.1e-49
GCA_013416885.1_12	ProkFunFind	CDS	289770	290423	.	+	0	ClusterID=Cl_NA;ID=GCA_013416885.1_01865;Name=vpsCG;Target=K00640;evalue=2.6e-19
GCA_013416885.1_12	ProkFunFind	CDS	585178	585723	.	+	0	ClusterID=Cl_NA;ID=GCA_013416885.1_02123;Name=vpsCG;Target=K00640;evalue=1.3e-21
GCA_013416885.1_12	ProkFunFind	CDS	639058	639822	.	-	0	ClusterID=Cl_NA;ID=GCA_013416885.1_02169;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_013416885.1_45 1 82355
GCA_013416885.1_45	ProkFunFind	CDS	81807	82355	.	-	0	ClusterID=Cl_NA;ID=GCA_013416885.1_03267;Name=vpsCG;Target=K00640;evalue=6.7e-19
##sequence-region GCA_013416885.1_56 1 226700
GCA_013416885.1_56	ProkFunFind	CDS	185988	186809	.	-	0	ClusterID=Cl_0;ID=GCA_013416885.1_03644;Name=vpsCG;Target=K00640;evalue=2e-91
GCA_013416885.1_56	ProkFunFind	CDS	195858	198029	.	+	0	ClusterID=Cl_0;ID=GCA_013416885.1_03654;Name=vpsO;Target=K16554;evalue=2.5e-123
GCA_013416885.1_56	ProkFunFind	CDS	198211	199335	.	+	0	ClusterID=Cl_0;ID=GCA_013416885.1_03655;Name=vpsA;Target=K01791;evalue=4.1e-175
GCA_013416885.1_56	ProkFunFind	CDS	199353	200618	.	+	0	ClusterID=Cl_0;ID=GCA_013416885.1_03656;Name=vpsB;Target=K02472;evalue=5.3e-180
GCA_013416885.1_56	ProkFunFind	CDS	226281	226700	.	+	0	ClusterID=Cl_NA;ID=GCA_013416885.1_03679;Name=vpsQ;Target=K20950;evalue=6e-08
