##gff-version 3
##sequence-region GCA_008039175.1_1 1 1041725
GCA_008039175.1_1	ProkFunFind	CDS	71870	72424	.	+	0	ClusterID=Cl_NA;ID=GCA_008039175.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_008039175.1_1	ProkFunFind	CDS	1030332	1030880	.	+	0	ClusterID=Cl_NA;ID=GCA_008039175.1_00925;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_008039175.1_1	ProkFunFind	CDS	1040523	1041725	.	-	0	ClusterID=Cl_NA;ID=GCA_008039175.1_00937;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_008039175.1_23 1 523550
GCA_008039175.1_23	ProkFunFind	CDS	107913	108551	.	-	0	ClusterID=Cl_NA;ID=GCA_008039175.1_02421;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_008039175.1_23	ProkFunFind	CDS	139627	140286	.	-	0	ClusterID=Cl_NA;ID=GCA_008039175.1_02450;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_008039175.1_23	ProkFunFind	CDS	297072	299231	.	-	0	ClusterID=Cl_NA;ID=GCA_008039175.1_02579;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_008039175.1_23	ProkFunFind	CDS	299774	300895	.	-	0	ClusterID=Cl_NA;ID=GCA_008039175.1_02581;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_008039175.1_23	ProkFunFind	CDS	511552	511953	.	-	0	ClusterID=Cl_0;ID=GCA_008039175.1_02759;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_008039175.1_23	ProkFunFind	CDS	518193	520373	.	-	0	ClusterID=Cl_0;ID=GCA_008039175.1_02766;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_008039175.1_23	ProkFunFind	CDS	520388	520921	.	-	0	ClusterID=Cl_0;ID=GCA_008039175.1_02767;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_008039175.1_23	ProkFunFind	CDS	520934	522139	.	-	0	ClusterID=Cl_0;ID=GCA_008039175.1_02768;Name=vpsM;Target=K20920;evalue=3e-133
GCA_008039175.1_23	ProkFunFind	CDS	522150	523550	.	-	0	ClusterID=Cl_0;ID=GCA_008039175.1_02769;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_008039175.1_34 1 354398
GCA_008039175.1_34	ProkFunFind	CDS	327525	328790	.	-	0	ClusterID=Cl_NA;ID=GCA_008039175.1_03170;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_008039175.1_34	ProkFunFind	CDS	328808	329932	.	-	0	ClusterID=Cl_NA;ID=GCA_008039175.1_03171;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_008039175.1_34	ProkFunFind	CDS	353928	354398	.	-	0	ClusterID=Cl_NA;ID=GCA_008039175.1_03194;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_008039175.1_45 1 302173
GCA_008039175.1_45	ProkFunFind	CDS	189991	190440	.	+	0	ClusterID=Cl_NA;ID=GCA_008039175.1_03558;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_008039175.1_45	ProkFunFind	CDS	300632	302173	.	+	0	ClusterID=Cl_NA;ID=GCA_008039175.1_03654;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_008039175.1_76 1 130753
GCA_008039175.1_76	ProkFunFind	CDS	130127	130753	.	-	0	ClusterID=Cl_NA;ID=GCA_008039175.1_04493;Name=vpsCG;Target=K00640;evalue=8.8e-23
##sequence-region GCA_008039175.1_77 1 59869
GCA_008039175.1_77	ProkFunFind	CDS	55664	56038	.	+	0	ClusterID=Cl_NA;ID=GCA_008039175.1_04578;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_008039175.1_77	ProkFunFind	CDS	59048	59869	.	-	0	ClusterID=Cl_NA;ID=GCA_008039175.1_04582;Name=vpsCG;Target=K00640;evalue=3.1e-91
