##gff-version 3
##sequence-region GCA_002072975.1_13 1 141022
GCA_002072975.1_13	ProkFunFind	CDS	140396	141022	.	-	0	ClusterID=Cl_NA;ID=GCA_002072975.1_00954;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_002072975.1_19 1 3175
GCA_002072975.1_19	ProkFunFind	CDS	2810	3175	.	-	0	ClusterID=Cl_NA;ID=GCA_002072975.1_01064;Name=vpsQ;Target=K20950;evalue=3.5e-08
##sequence-region GCA_002072975.1_26 1 221325
GCA_002072975.1_26	ProkFunFind	CDS	108310	109851	.	-	0	ClusterID=Cl_NA;ID=GCA_002072975.1_01407;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_002072975.1_26	ProkFunFind	CDS	220876	221325	.	-	0	ClusterID=Cl_NA;ID=GCA_002072975.1_01504;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_002072975.1_38 1 13278
GCA_002072975.1_38	ProkFunFind	CDS	12457	13278	.	+	0	ClusterID=Cl_NA;ID=GCA_002072975.1_02564;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_002072975.1_39 1 2333
GCA_002072975.1_39	ProkFunFind	CDS	1959	2333	.	-	0	ClusterID=Cl_NA;ID=GCA_002072975.1_02567;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002072975.1_51 1 78437
GCA_002072975.1_51	ProkFunFind	CDS	77799	78437	.	+	0	ClusterID=Cl_NA;ID=GCA_002072975.1_03105;Name=vpsCG;Target=K00640;evalue=9.5e-19
##sequence-region GCA_002072975.1_53 1 367586
GCA_002072975.1_53	ProkFunFind	CDS	356191	356739	.	+	0	ClusterID=Cl_NA;ID=GCA_002072975.1_03576;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_002072975.1_53	ProkFunFind	CDS	366384	367586	.	-	0	ClusterID=Cl_NA;ID=GCA_002072975.1_03588;Name=vpsH;Target=K01912;evalue=1.1e-71
##sequence-region GCA_002072975.1_56 1 19872
GCA_002072975.1_56	ProkFunFind	CDS	7874	9274	.	+	0	ClusterID=Cl_0;ID=GCA_002072975.1_03790;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_002072975.1_56	ProkFunFind	CDS	9285	10490	.	+	0	ClusterID=Cl_0;ID=GCA_002072975.1_03791;Name=vpsM;Target=K20920;evalue=1.5e-133
GCA_002072975.1_56	ProkFunFind	CDS	10503	11036	.	+	0	ClusterID=Cl_0;ID=GCA_002072975.1_03792;Name=vpsN;Target=K20988;evalue=2.7e-63
GCA_002072975.1_56	ProkFunFind	CDS	11051	13231	.	+	0	ClusterID=Cl_0;ID=GCA_002072975.1_03793;Name=vpsO;Target=K16554;evalue=5.2e-165
GCA_002072975.1_56	ProkFunFind	CDS	19471	19872	.	+	0	ClusterID=Cl_0;ID=GCA_002072975.1_03800;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_002072975.1_58 1 55942
GCA_002072975.1_58	ProkFunFind	CDS	52122	53243	.	+	0	ClusterID=Cl_NA;ID=GCA_002072975.1_03976;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_002072975.1_58	ProkFunFind	CDS	53783	55942	.	+	0	ClusterID=Cl_NA;ID=GCA_002072975.1_03978;Name=vpsO;Target=K16554;evalue=7.4e-120
##sequence-region GCA_002072975.1_61 1 5351
GCA_002072975.1_61	ProkFunFind	CDS	4797	5351	.	+	0	ClusterID=Cl_NA;ID=GCA_002072975.1_04124;Name=vpsCG;Target=K00640;evalue=1.9e-18
