##gff-version 3
##sequence-region GCA_903986935.1_111 1 9320
GCA_903986935.1_111	ProkFunFind	CDS	8895	9320	.	-	0	ClusterID=Cl_NA;ID=GCA_903986935.1_05138;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_903986935.1_12 1 46372
GCA_903986935.1_12	ProkFunFind	CDS	11076	11729	.	+	0	ClusterID=Cl_NA;ID=GCA_903986935.1_01355;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_903986935.1_12	ProkFunFind	CDS	45740	46372	.	+	0	ClusterID=Cl_NA;ID=GCA_903986935.1_01387;Name=vpsCG;Target=K00640;evalue=2.8e-18
##sequence-region GCA_903986935.1_124 1 2979
GCA_903986935.1_124	ProkFunFind	CDS	811	2979	.	-	0	ClusterID=Cl_NA;ID=GCA_903986935.1_05271;Name=vpsO;Target=K16554;evalue=4.6e-128
##sequence-region GCA_903986935.1_2 1 119949
GCA_903986935.1_2	ProkFunFind	CDS	119395	119949	.	-	0	ClusterID=Cl_NA;ID=GCA_903986935.1_00297;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_903986935.1_20 1 73118
GCA_903986935.1_20	ProkFunFind	CDS	72669	73118	.	+	0	ClusterID=Cl_NA;ID=GCA_903986935.1_02036;Name=vpsU;Target=K20945;evalue=1.2e-54
##sequence-region GCA_903986935.1_22 1 54026
GCA_903986935.1_22	ProkFunFind	CDS	49759	50133	.	+	0	ClusterID=Cl_NA;ID=GCA_903986935.1_02153;Name=vpsQ;Target=K20950;evalue=3e-08
GCA_903986935.1_22	ProkFunFind	CDS	53205	54026	.	-	0	ClusterID=Cl_NA;ID=GCA_903986935.1_02157;Name=vpsCG;Target=K00640;evalue=4.1e-91
##sequence-region GCA_903986935.1_3 1 102913
GCA_903986935.1_3	ProkFunFind	CDS	102299	102913	.	-	0	ClusterID=Cl_NA;ID=GCA_903986935.1_00467;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_903986935.1_39 1 44558
GCA_903986935.1_39	ProkFunFind	CDS	17628	18107	.	+	0	ClusterID=Cl_NA;ID=GCA_903986935.1_03066;Name=vpsCG;Target=K00640;evalue=7.9e-33
GCA_903986935.1_39	ProkFunFind	CDS	44088	44558	.	+	0	ClusterID=Cl_NA;ID=GCA_903986935.1_03092;Name=vpsCG;Target=K00640;evalue=6e-17
##sequence-region GCA_903986935.1_59 1 13910
GCA_903986935.1_59	ProkFunFind	CDS	13296	13910	.	-	0	ClusterID=Cl_NA;ID=GCA_903986935.1_03919;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_903986935.1_6 1 109161
GCA_903986935.1_6	ProkFunFind	CDS	14895	16295	.	+	0	ClusterID=Cl_0;ID=GCA_903986935.1_00770;Name=vpsL;Target=K03606;evalue=4.8e-184
GCA_903986935.1_6	ProkFunFind	CDS	16285	17511	.	+	0	ClusterID=Cl_0;ID=GCA_903986935.1_00771;Name=vpsM;Target=K20920;evalue=3.8e-130
GCA_903986935.1_6	ProkFunFind	CDS	17524	18057	.	+	0	ClusterID=Cl_0;ID=GCA_903986935.1_00772;Name=vpsN;Target=K20988;evalue=2.7e-64
GCA_903986935.1_6	ProkFunFind	CDS	18057	20252	.	+	0	ClusterID=Cl_0;ID=GCA_903986935.1_00773;Name=vpsO;Target=K16554;evalue=2.1e-168
GCA_903986935.1_6	ProkFunFind	CDS	26546	26935	.	+	0	ClusterID=Cl_0;ID=GCA_903986935.1_00780;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_903986935.1_6	ProkFunFind	CDS	108622	109161	.	-	0	ClusterID=Cl_NA;ID=GCA_903986935.1_00830;Name=vpsCG;Target=K00640;evalue=2.3e-17
##sequence-region GCA_903986935.1_8 1 62585
GCA_903986935.1_8	ProkFunFind	CDS	62121	62585	.	+	0	ClusterID=Cl_NA;ID=GCA_903986935.1_01025;Name=vpsCG;Target=K00640;evalue=3.6e-17
