##gff-version 3
##sequence-region GCA_000707405.1_113 1 44462
GCA_000707405.1_113	ProkFunFind	CDS	33277	33864	.	+	0	ClusterID=Cl_NA;ID=GCA_000707405.1_05290;Name=vpsCG;Target=K00640;evalue=2.2e-15
GCA_000707405.1_113	ProkFunFind	CDS	43521	44462	.	-	0	ClusterID=Cl_NA;ID=GCA_000707405.1_05308;Name=vpsH;Target=K01912;evalue=1.9e-63
##sequence-region GCA_000707405.1_115 1 24224
GCA_000707405.1_115	ProkFunFind	CDS	23898	24224	.	+	0	ClusterID=Cl_NA;ID=GCA_000707405.1_05393;Name=vpsCG;Target=K00640;evalue=3.8e-21
##sequence-region GCA_000707405.1_122 1 1088
GCA_000707405.1_122	ProkFunFind	CDS	747	1088	.	+	0	ClusterID=Cl_NA;ID=GCA_000707405.1_05654;Name=vpsU;Target=K20945;evalue=6.4e-44
##sequence-region GCA_000707405.1_27 1 59337
GCA_000707405.1_27	ProkFunFind	CDS	55185	55559	.	+	0	ClusterID=Cl_NA;ID=GCA_000707405.1_01359;Name=vpsQ;Target=K20950;evalue=5.2e-07
GCA_000707405.1_27	ProkFunFind	CDS	58573	59337	.	-	0	ClusterID=Cl_NA;ID=GCA_000707405.1_01366;Name=vpsCG;Target=K00640;evalue=4.8e-87
##sequence-region GCA_000707405.1_58 1 17696
GCA_000707405.1_58	ProkFunFind	CDS	6632	6949	.	-	0	ClusterID=Cl_0;ID=GCA_000707405.1_03066;Name=vpsQ;Target=K20950;evalue=9.3e-10
GCA_000707405.1_58	ProkFunFind	CDS	13198	14679	.	-	0	ClusterID=Cl_0;ID=GCA_000707405.1_03076;Name=vpsO;Target=K16554;evalue=3.4e-116
GCA_000707405.1_58	ProkFunFind	CDS	15945	17153	.	-	0	ClusterID=Cl_0;ID=GCA_000707405.1_03081;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_000707405.1_58	ProkFunFind	CDS	17160	17696	.	-	0	ClusterID=Cl_0;ID=GCA_000707405.1_03082;Name=vpsL;Target=K03606;evalue=2.5e-118
##sequence-region GCA_000707405.1_60 1 72485
GCA_000707405.1_60	ProkFunFind	CDS	70944	72485	.	+	0	ClusterID=Cl_NA;ID=GCA_000707405.1_03240;Name=vpsH;Target=K01912;evalue=3.6e-21
##sequence-region GCA_000707405.1_69 1 43878
GCA_000707405.1_69	ProkFunFind	CDS	11479	12138	.	+	0	ClusterID=Cl_NA;ID=GCA_000707405.1_03570;Name=vpsCG;Target=K00640;evalue=7.2e-16
GCA_000707405.1_69	ProkFunFind	CDS	43240	43878	.	+	0	ClusterID=Cl_NA;ID=GCA_000707405.1_03615;Name=vpsCG;Target=K00640;evalue=2.2e-18
##sequence-region GCA_000707405.1_90 1 25731
GCA_000707405.1_90	ProkFunFind	CDS	11261	12379	.	-	0	ClusterID=Cl_0;ID=GCA_000707405.1_04577;Name=vpsA;Target=K01791;evalue=4.8e-178
GCA_000707405.1_90	ProkFunFind	CDS	19750	20820	.	+	0	ClusterID=Cl_0;ID=GCA_000707405.1_04588;Name=vpsA;Target=K01791;evalue=5.5e-167
GCA_000707405.1_90	ProkFunFind	CDS	20906	21808	.	+	0	ClusterID=Cl_0;ID=GCA_000707405.1_04590;Name=vpsB;Target=K02472;evalue=4.6e-138
GCA_000707405.1_90	ProkFunFind	CDS	22535	22906	.	+	0	ClusterID=Cl_0;ID=GCA_000707405.1_04592;Name=vpsCG;Target=K00640;evalue=4.6e-16
GCA_000707405.1_90	ProkFunFind	CDS	25474	25731	.	+	0	ClusterID=Cl_0;ID=GCA_000707405.1_04596;Name=vpsCG;Target=K00640;evalue=8.2e-29
