##gff-version 3
##sequence-region GCA_000305095.2_2 1 52315
GCA_000305095.2_2	ProkFunFind	CDS	17273	19498	.	+	0	ClusterID=Cl_NA;ID=GCA_000305095.2_00196;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000305095.2_2	ProkFunFind	CDS	51665	52315	.	+	0	ClusterID=Cl_NA;ID=GCA_000305095.2_00226;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000305095.2_80 1 136198
GCA_000305095.2_80	ProkFunFind	CDS	5087	5437	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01822;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000305095.2_80	ProkFunFind	CDS	5750	6868	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01824;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000305095.2_80	ProkFunFind	CDS	6888	8129	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01825;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000305095.2_80	ProkFunFind	CDS	8126	8680	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01826;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000305095.2_80	ProkFunFind	CDS	8677	9825	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01827;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000305095.2_80	ProkFunFind	CDS	9822	11231	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01828;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000305095.2_80	ProkFunFind	CDS	11228	12448	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01829;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000305095.2_80	ProkFunFind	CDS	12459	12890	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01830;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000305095.2_80	ProkFunFind	CDS	12890	14230	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01831;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000305095.2_80	ProkFunFind	CDS	14227	15303	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01832;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000305095.2_80	ProkFunFind	CDS	15300	16472	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01833;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000305095.2_80	ProkFunFind	CDS	16477	17214	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01834;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000305095.2_80	ProkFunFind	CDS	17434	18225	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01835;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000305095.2_80	ProkFunFind	CDS	17434	18225	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01835;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000305095.2_80	ProkFunFind	CDS	18431	19657	.	-	0	ClusterID=Cl_0;ID=GCA_000305095.2_01836;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000305095.2_80	ProkFunFind	CDS	19921	22794	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01837;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000305095.2_80	ProkFunFind	CDS	22949	24265	.	-	0	ClusterID=Cl_0;ID=GCA_000305095.2_01838;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000305095.2_80	ProkFunFind	CDS	24441	25046	.	-	0	ClusterID=Cl_0;ID=GCA_000305095.2_01839;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000305095.2_80	ProkFunFind	CDS	25539	26933	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01840;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000305095.2_80	ProkFunFind	CDS	27004	28200	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01841;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000305095.2_80	ProkFunFind	CDS	28204	28731	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01842;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000305095.2_80	ProkFunFind	CDS	28756	30969	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01843;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000305095.2_80	ProkFunFind	CDS	30966	31673	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01844;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000305095.2_80	ProkFunFind	CDS	31652	32086	.	+	0	ClusterID=Cl_0;ID=GCA_000305095.2_01845;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000305095.2_80	ProkFunFind	CDS	135731	136198	.	+	0	ClusterID=Cl_NA;ID=GCA_000305095.2_01937;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000305095.2_92 1 98558
GCA_000305095.2_92	ProkFunFind	CDS	96483	98558	.	+	0	ClusterID=Cl_NA;ID=GCA_000305095.2_02784;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000305095.2_95 1 141440
GCA_000305095.2_95	ProkFunFind	CDS	140619	141440	.	-	0	ClusterID=Cl_NA;ID=GCA_000305095.2_03510;Name=vpsCG;Target=K00640;evalue=1.7e-94
