##gff-version 3
##sequence-region GCA_000302895.1_114 1 2688
GCA_000302895.1_114	ProkFunFind	CDS	2050	2688	.	+	0	ClusterID=Cl_NA;ID=GCA_000302895.1_03261;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_000302895.1_56 1 6509
GCA_000302895.1_56	ProkFunFind	CDS	6144	6509	.	+	0	ClusterID=Cl_NA;ID=GCA_000302895.1_00319;Name=vpsQ;Target=K20950;evalue=6.8e-11
##sequence-region GCA_000302895.1_68 1 25524
GCA_000302895.1_68	ProkFunFind	CDS	21333	22490	.	+	0	ClusterID=Cl_NA;ID=GCA_000302895.1_01050;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_000302895.1_68	ProkFunFind	CDS	23362	25524	.	+	0	ClusterID=Cl_NA;ID=GCA_000302895.1_01052;Name=vpsO;Target=K16554;evalue=5e-122
##sequence-region GCA_000302895.1_71 1 136621
GCA_000302895.1_71	ProkFunFind	CDS	5075	5425	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01129;Name=vpsU;Target=K20945;evalue=2e-59
GCA_000302895.1_71	ProkFunFind	CDS	5738	6856	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01131;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000302895.1_71	ProkFunFind	CDS	6876	8117	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01132;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_000302895.1_71	ProkFunFind	CDS	8114	8668	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01133;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_000302895.1_71	ProkFunFind	CDS	8665	9813	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01134;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_000302895.1_71	ProkFunFind	CDS	9810	11219	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01135;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000302895.1_71	ProkFunFind	CDS	11216	12436	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01136;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_000302895.1_71	ProkFunFind	CDS	12447	12878	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01137;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_000302895.1_71	ProkFunFind	CDS	12878	14218	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01138;Name=vpsH;Target=K01912;evalue=2e-80
GCA_000302895.1_71	ProkFunFind	CDS	14215	15291	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01139;Name=vpsI;Target=K20922;evalue=3.5e-194
GCA_000302895.1_71	ProkFunFind	CDS	15288	16460	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01140;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_000302895.1_71	ProkFunFind	CDS	16465	17202	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01141;Name=vpsK;Target=K05946;evalue=1.1e-98
GCA_000302895.1_71	ProkFunFind	CDS	17422	18213	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01142;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-176
GCA_000302895.1_71	ProkFunFind	CDS	17422	18213	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01142;Name=rbmA;Status=checked;Target=K20953;evalue=1.9e-161
GCA_000302895.1_71	ProkFunFind	CDS	18547	19662	.	-	0	ClusterID=Cl_0;ID=GCA_000302895.1_01143;Name=rbmB;Status=checked;Target=rbmB;evalue=3.8e-236
GCA_000302895.1_71	ProkFunFind	CDS	19926	22799	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01144;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000302895.1_71	ProkFunFind	CDS	22993	24309	.	-	0	ClusterID=Cl_0;ID=GCA_000302895.1_01145;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_000302895.1_71	ProkFunFind	CDS	24485	25090	.	-	0	ClusterID=Cl_0;ID=GCA_000302895.1_01146;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
GCA_000302895.1_71	ProkFunFind	CDS	25583	26977	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01147;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000302895.1_71	ProkFunFind	CDS	27048	28244	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01148;Name=vpsM;Target=K20920;evalue=1.8e-116
GCA_000302895.1_71	ProkFunFind	CDS	28248	28775	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01149;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000302895.1_71	ProkFunFind	CDS	28800	31013	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01150;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_000302895.1_71	ProkFunFind	CDS	31010	31717	.	+	0	ClusterID=Cl_0;ID=GCA_000302895.1_01151;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_000302895.1_71	ProkFunFind	CDS	136154	136621	.	+	0	ClusterID=Cl_NA;ID=GCA_000302895.1_01243;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_000302895.1_78 1 77615
GCA_000302895.1_78	ProkFunFind	CDS	75540	77615	.	+	0	ClusterID=Cl_NA;ID=GCA_000302895.1_02110;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_000302895.1_83 1 40085
GCA_000302895.1_83	ProkFunFind	CDS	39264	40085	.	-	0	ClusterID=Cl_NA;ID=GCA_000302895.1_02840;Name=vpsCG;Target=K00640;evalue=1.6e-94
