##gff-version 3
##sequence-region GCA_022289315.1_133 1 1585
GCA_022289315.1_133	ProkFunFind	CDS	965	1585	.	-	0	ClusterID=Cl_NA;ID=GCA_022289315.1_00184;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_022289315.1_200 1 33433
GCA_022289315.1_200	ProkFunFind	CDS	23175	23567	.	-	0	ClusterID=Cl_0;ID=GCA_022289315.1_01390;Name=vpsQ;Target=K20950;evalue=5.7e-25
GCA_022289315.1_200	ProkFunFind	CDS	28037	30217	.	-	0	ClusterID=Cl_0;ID=GCA_022289315.1_01395;Name=vpsO;Target=K16554;evalue=1e-162
GCA_022289315.1_200	ProkFunFind	CDS	30237	30770	.	-	0	ClusterID=Cl_0;ID=GCA_022289315.1_01396;Name=vpsN;Target=K20988;evalue=7.2e-67
GCA_022289315.1_200	ProkFunFind	CDS	30784	31998	.	-	0	ClusterID=Cl_0;ID=GCA_022289315.1_01397;Name=vpsM;Target=K20920;evalue=5.9e-120
GCA_022289315.1_200	ProkFunFind	CDS	32033	33433	.	-	0	ClusterID=Cl_0;ID=GCA_022289315.1_01398;Name=vpsL;Target=K03606;evalue=9.7e-189
##sequence-region GCA_022289315.1_246 1 1933
GCA_022289315.1_246	ProkFunFind	CDS	1475	1933	.	-	0	ClusterID=Cl_NA;ID=GCA_022289315.1_02313;Name=vpsU;Target=K20945;evalue=3e-60
##sequence-region GCA_022289315.1_248 1 29657
GCA_022289315.1_248	ProkFunFind	CDS	27170	27883	.	+	0	ClusterID=Cl_NA;ID=GCA_022289315.1_02387;Name=vpsCG;Target=K00640;evalue=9.6e-20
GCA_022289315.1_248	ProkFunFind	CDS	28923	29657	.	+	0	ClusterID=Cl_NA;ID=GCA_022289315.1_02389;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_022289315.1_258 1 141018
GCA_022289315.1_258	ProkFunFind	CDS	135485	136921	.	+	0	ClusterID=Cl_0;ID=GCA_022289315.1_02992;Name=vpsL;Target=K03606;evalue=1.6e-165
GCA_022289315.1_258	ProkFunFind	CDS	136905	138221	.	+	0	ClusterID=Cl_0;ID=GCA_022289315.1_02993;Name=vpsM;Target=K20920;evalue=8e-100
GCA_022289315.1_258	ProkFunFind	CDS	138236	138778	.	+	0	ClusterID=Cl_0;ID=GCA_022289315.1_02994;Name=vpsN;Target=K20988;evalue=9e-58
GCA_022289315.1_258	ProkFunFind	CDS	138847	141018	.	+	0	ClusterID=Cl_0;ID=GCA_022289315.1_02995;Name=vpsO;Target=K16554;evalue=2.4e-114
##sequence-region GCA_022289315.1_272 1 65772
GCA_022289315.1_272	ProkFunFind	CDS	61485	62306	.	+	0	ClusterID=Cl_NA;ID=GCA_022289315.1_04164;Name=vpsCG;Target=K00640;evalue=8.2e-92
GCA_022289315.1_272	ProkFunFind	CDS	65404	65772	.	-	0	ClusterID=Cl_NA;ID=GCA_022289315.1_04168;Name=vpsQ;Target=K20950;evalue=7.5e-10
##sequence-region GCA_022289315.1_275 1 126168
GCA_022289315.1_275	ProkFunFind	CDS	125557	126168	.	+	0	ClusterID=Cl_NA;ID=GCA_022289315.1_04421;Name=vpsCG;Target=K00640;evalue=3.5e-22
