##gff-version 3
##sequence-region GCA_006374035.1_120 1 1157
GCA_006374035.1_120	ProkFunFind	CDS	687	1157	.	+	0	ClusterID=Cl_NA;ID=GCA_006374035.1_03010;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_006374035.1_129 1 3291
GCA_006374035.1_129	ProkFunFind	CDS	129	662	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_03134;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006374035.1_129	ProkFunFind	CDS	675	1880	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_03135;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_006374035.1_129	ProkFunFind	CDS	1891	3291	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_03136;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_006374035.1_186 1 11633
GCA_006374035.1_186	ProkFunFind	CDS	2995	3396	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_03894;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_006374035.1_186	ProkFunFind	CDS	9636	11633	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_03901;Name=vpsO;Target=K16554;evalue=1e-151
##sequence-region GCA_006374035.1_25 1 936
GCA_006374035.1_25	ProkFunFind	CDS	382	936	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_00941;Name=vpsCG;Target=K00640;evalue=9.7e-18
##sequence-region GCA_006374035.1_28 1 58199
GCA_006374035.1_28	ProkFunFind	CDS	53990	54364	.	+	0	ClusterID=Cl_NA;ID=GCA_006374035.1_01184;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006374035.1_28	ProkFunFind	CDS	57378	58199	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_01188;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006374035.1_35 1 35662
GCA_006374035.1_35	ProkFunFind	CDS	35024	35662	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_01477;Name=vpsCG;Target=K00640;evalue=4.4e-17
##sequence-region GCA_006374035.1_5 1 59196
GCA_006374035.1_5	ProkFunFind	CDS	47799	48347	.	+	0	ClusterID=Cl_NA;ID=GCA_006374035.1_00175;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006374035.1_5	ProkFunFind	CDS	57994	59196	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_00187;Name=vpsH;Target=K01912;evalue=1.3e-70
##sequence-region GCA_006374035.1_54 1 8737
GCA_006374035.1_54	ProkFunFind	CDS	8111	8737	.	+	0	ClusterID=Cl_NA;ID=GCA_006374035.1_01932;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006374035.1_57 1 37753
GCA_006374035.1_57	ProkFunFind	CDS	35582	37753	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_02030;Name=vpsO;Target=K16554;evalue=1.2e-128
##sequence-region GCA_006374035.1_75 1 18802
GCA_006374035.1_75	ProkFunFind	CDS	18353	18802	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_02342;Name=vpsU;Target=K20945;evalue=6.7e-57
##sequence-region GCA_006374035.1_84 1 9125
GCA_006374035.1_84	ProkFunFind	CDS	7584	9125	.	-	0	ClusterID=Cl_NA;ID=GCA_006374035.1_02436;Name=vpsH;Target=K01912;evalue=3.3e-22
