##gff-version 3
##sequence-region GCA_006716015.1_1 1 851841
GCA_006716015.1_1	ProkFunFind	CDS	170266	170715	.	+	0	ClusterID=Cl_NA;ID=GCA_006716015.1_00147;Name=vpsU;Target=K20945;evalue=3e-51
GCA_006716015.1_1	ProkFunFind	CDS	801021	801806	.	+	0	ClusterID=Cl_NA;ID=GCA_006716015.1_00645;Name=vpsCG;Target=K00640;evalue=9.4e-17
GCA_006716015.1_1	ProkFunFind	CDS	851233	851841	.	-	0	ClusterID=Cl_NA;ID=GCA_006716015.1_00708;Name=vpsCG;Target=K00640;evalue=3.9e-20
##sequence-region GCA_006716015.1_2 1 658262
GCA_006716015.1_2	ProkFunFind	CDS	95988	96476	.	-	0	ClusterID=Cl_NA;ID=GCA_006716015.1_01561;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_006716015.1_2	ProkFunFind	CDS	141382	142017	.	-	0	ClusterID=Cl_NA;ID=GCA_006716015.1_01596;Name=vpsCG;Target=K00640;evalue=7.1e-17
GCA_006716015.1_2	ProkFunFind	CDS	657702	658262	.	-	0	ClusterID=Cl_NA;ID=GCA_006716015.1_02027;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_006716015.1_7 1 50051
GCA_006716015.1_7	ProkFunFind	CDS	24441	26612	.	-	0	ClusterID=Cl_NA;ID=GCA_006716015.1_03731;Name=vpsO;Target=K16554;evalue=2.9e-124
GCA_006716015.1_7	ProkFunFind	CDS	27305	28438	.	-	0	ClusterID=Cl_NA;ID=GCA_006716015.1_03733;Name=vpsN;Target=K20988;evalue=7.7e-35
GCA_006716015.1_7	ProkFunFind	CDS	49230	50051	.	+	0	ClusterID=Cl_NA;ID=GCA_006716015.1_03750;Name=vpsCG;Target=K00640;evalue=3.2e-91
