##gff-version 3
##sequence-region GCA_006371005.1_11 1 22482
GCA_006371005.1_11	ProkFunFind	CDS	20941	22482	.	+	0	ClusterID=Cl_NA;ID=GCA_006371005.1_01365;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_006371005.1_2 1 147324
GCA_006371005.1_2	ProkFunFind	CDS	135921	137123	.	+	0	ClusterID=Cl_NA;ID=GCA_006371005.1_00408;Name=vpsH;Target=K01912;evalue=1.2e-71
GCA_006371005.1_2	ProkFunFind	CDS	146776	147324	.	-	0	ClusterID=Cl_NA;ID=GCA_006371005.1_00420;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_006371005.1_21 1 129512
GCA_006371005.1_21	ProkFunFind	CDS	128886	129512	.	-	0	ClusterID=Cl_NA;ID=GCA_006371005.1_01929;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_006371005.1_26 1 128752
GCA_006371005.1_26	ProkFunFind	CDS	128093	128752	.	+	0	ClusterID=Cl_NA;ID=GCA_006371005.1_02333;Name=vpsCG;Target=K00640;evalue=6.2e-16
##sequence-region GCA_006371005.1_3 1 45538
GCA_006371005.1_3	ProkFunFind	CDS	45089	45538	.	-	0	ClusterID=Cl_NA;ID=GCA_006371005.1_00563;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_006371005.1_35 1 39420
GCA_006371005.1_35	ProkFunFind	CDS	35597	37756	.	-	0	ClusterID=Cl_NA;ID=GCA_006371005.1_03068;Name=vpsO;Target=K16554;evalue=1.9e-120
GCA_006371005.1_35	ProkFunFind	CDS	38299	39420	.	-	0	ClusterID=Cl_NA;ID=GCA_006371005.1_03070;Name=vpsN;Target=K20988;evalue=6.6e-35
##sequence-region GCA_006371005.1_37 1 65029
GCA_006371005.1_37	ProkFunFind	CDS	53032	53433	.	-	0	ClusterID=Cl_0;ID=GCA_006371005.1_03248;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_006371005.1_37	ProkFunFind	CDS	59672	61852	.	-	0	ClusterID=Cl_0;ID=GCA_006371005.1_03255;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_006371005.1_37	ProkFunFind	CDS	61867	62400	.	-	0	ClusterID=Cl_0;ID=GCA_006371005.1_03256;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006371005.1_37	ProkFunFind	CDS	62413	63618	.	-	0	ClusterID=Cl_0;ID=GCA_006371005.1_03257;Name=vpsM;Target=K20920;evalue=2e-133
GCA_006371005.1_37	ProkFunFind	CDS	63629	65029	.	-	0	ClusterID=Cl_0;ID=GCA_006371005.1_03258;Name=vpsL;Target=K03606;evalue=3.2e-186
##sequence-region GCA_006371005.1_38 1 14329
GCA_006371005.1_38	ProkFunFind	CDS	13775	14329	.	-	0	ClusterID=Cl_NA;ID=GCA_006371005.1_03292;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006371005.1_45 1 59527
GCA_006371005.1_45	ProkFunFind	CDS	55322	55696	.	+	0	ClusterID=Cl_NA;ID=GCA_006371005.1_03609;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006371005.1_45	ProkFunFind	CDS	58706	59527	.	-	0	ClusterID=Cl_NA;ID=GCA_006371005.1_03613;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006371005.1_48 1 25064
GCA_006371005.1_48	ProkFunFind	CDS	24426	25064	.	+	0	ClusterID=Cl_NA;ID=GCA_006371005.1_03710;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006371005.1_8 1 203928
GCA_006371005.1_8	ProkFunFind	CDS	202798	203928	.	-	0	ClusterID=Cl_NA;ID=GCA_006371005.1_01135;Name=vpsA;Target=K01791;evalue=1.2e-103
