##gff-version 3
##sequence-region GCA_019780995.1_1 1 731931
GCA_019780995.1_1	ProkFunFind	CDS	147334	147882	.	+	0	ClusterID=Cl_NA;ID=GCA_019780995.1_00133;Name=vpsCG;Target=K00640;evalue=3.2e-17
GCA_019780995.1_1	ProkFunFind	CDS	157552	158754	.	-	0	ClusterID=Cl_NA;ID=GCA_019780995.1_00145;Name=vpsH;Target=K01912;evalue=2.9e-72
GCA_019780995.1_1	ProkFunFind	CDS	323082	324482	.	+	0	ClusterID=Cl_0;ID=GCA_019780995.1_00305;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_019780995.1_1	ProkFunFind	CDS	324493	325698	.	+	0	ClusterID=Cl_0;ID=GCA_019780995.1_00306;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_019780995.1_1	ProkFunFind	CDS	325711	326244	.	+	0	ClusterID=Cl_0;ID=GCA_019780995.1_00307;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_019780995.1_1	ProkFunFind	CDS	326259	328439	.	+	0	ClusterID=Cl_0;ID=GCA_019780995.1_00308;Name=vpsO;Target=K16554;evalue=7e-165
GCA_019780995.1_1	ProkFunFind	CDS	334679	335080	.	+	0	ClusterID=Cl_0;ID=GCA_019780995.1_00315;Name=vpsQ;Target=K20950;evalue=5.8e-27
GCA_019780995.1_1	ProkFunFind	CDS	530336	531457	.	+	0	ClusterID=Cl_NA;ID=GCA_019780995.1_00493;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_019780995.1_1	ProkFunFind	CDS	531952	534159	.	+	0	ClusterID=Cl_NA;ID=GCA_019780995.1_00495;Name=vpsO;Target=K16554;evalue=8e-121
GCA_019780995.1_1	ProkFunFind	CDS	731293	731931	.	+	0	ClusterID=Cl_NA;ID=GCA_019780995.1_00661;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_019780995.1_14 1 72629
GCA_019780995.1_14	ProkFunFind	CDS	72075	72629	.	+	0	ClusterID=Cl_NA;ID=GCA_019780995.1_01064;Name=vpsCG;Target=K00640;evalue=2.4e-18
##sequence-region GCA_019780995.1_2 1 59770
GCA_019780995.1_2	ProkFunFind	CDS	55565	55939	.	+	0	ClusterID=Cl_NA;ID=GCA_019780995.1_00824;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_019780995.1_2	ProkFunFind	CDS	58949	59770	.	-	0	ClusterID=Cl_NA;ID=GCA_019780995.1_00828;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_019780995.1_33 1 131937
GCA_019780995.1_33	ProkFunFind	CDS	19740	21281	.	-	0	ClusterID=Cl_NA;ID=GCA_019780995.1_02594;Name=vpsH;Target=K01912;evalue=5.6e-22
GCA_019780995.1_33	ProkFunFind	CDS	131488	131937	.	-	0	ClusterID=Cl_NA;ID=GCA_019780995.1_02690;Name=vpsU;Target=K20945;evalue=5.3e-57
##sequence-region GCA_019780995.1_44 1 190625
GCA_019780995.1_44	ProkFunFind	CDS	189495	190625	.	+	0	ClusterID=Cl_NA;ID=GCA_019780995.1_03403;Name=vpsA;Target=K01791;evalue=5e-104
##sequence-region GCA_019780995.1_88 1 215796
GCA_019780995.1_88	ProkFunFind	CDS	215170	215796	.	-	0	ClusterID=Cl_NA;ID=GCA_019780995.1_04932;Name=vpsCG;Target=K00640;evalue=9.4e-23
