##gff-version 3
##sequence-region GCA_002072875.1_1 1 49279
GCA_002072875.1_1	ProkFunFind	CDS	48653	49279	.	+	0	ClusterID=Cl_NA;ID=GCA_002072875.1_00053;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_002072875.1_45 1 1032749
GCA_002072875.1_45	ProkFunFind	CDS	72481	73035	.	+	0	ClusterID=Cl_NA;ID=GCA_002072875.1_02161;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_002072875.1_45	ProkFunFind	CDS	1017670	1018218	.	+	0	ClusterID=Cl_NA;ID=GCA_002072875.1_03007;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002072875.1_45	ProkFunFind	CDS	1031547	1032749	.	-	0	ClusterID=Cl_NA;ID=GCA_002072875.1_03021;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002072875.1_6 1 67111
GCA_002072875.1_6	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_002072875.1_01137;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002072875.1_6	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_002072875.1_01141;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_002072875.1_67 1 192540
GCA_002072875.1_67	ProkFunFind	CDS	192070	192540	.	+	0	ClusterID=Cl_NA;ID=GCA_002072875.1_03503;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002072875.1_69 1 448876
GCA_002072875.1_69	ProkFunFind	CDS	21589	22989	.	+	0	ClusterID=Cl_0;ID=GCA_002072875.1_03859;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_002072875.1_69	ProkFunFind	CDS	23000	24205	.	+	0	ClusterID=Cl_0;ID=GCA_002072875.1_03860;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002072875.1_69	ProkFunFind	CDS	24218	24751	.	+	0	ClusterID=Cl_0;ID=GCA_002072875.1_03861;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002072875.1_69	ProkFunFind	CDS	24766	26946	.	+	0	ClusterID=Cl_0;ID=GCA_002072875.1_03862;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002072875.1_69	ProkFunFind	CDS	33186	33587	.	+	0	ClusterID=Cl_0;ID=GCA_002072875.1_03869;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002072875.1_69	ProkFunFind	CDS	247024	248145	.	+	0	ClusterID=Cl_NA;ID=GCA_002072875.1_04051;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_002072875.1_69	ProkFunFind	CDS	248685	250844	.	+	0	ClusterID=Cl_NA;ID=GCA_002072875.1_04053;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002072875.1_69	ProkFunFind	CDS	416504	417163	.	+	0	ClusterID=Cl_NA;ID=GCA_002072875.1_04190;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_002072875.1_69	ProkFunFind	CDS	448238	448876	.	+	0	ClusterID=Cl_NA;ID=GCA_002072875.1_04218;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_002072875.1_70 1 212825
GCA_002072875.1_70	ProkFunFind	CDS	100678	102219	.	-	0	ClusterID=Cl_NA;ID=GCA_002072875.1_04420;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_002072875.1_70	ProkFunFind	CDS	212376	212825	.	-	0	ClusterID=Cl_NA;ID=GCA_002072875.1_04516;Name=vpsU;Target=K20945;evalue=4e-57
