##gff-version 3
##sequence-region GCA_014525155.1_1 1 179116
GCA_014525155.1_1	ProkFunFind	CDS	173049	174281	.	+	0	ClusterID=Cl_NA;ID=GCA_014525155.1_00164;Name=vpsN;Target=K20988;evalue=2.4e-37
GCA_014525155.1_1	ProkFunFind	CDS	175603	177771	.	+	0	ClusterID=Cl_NA;ID=GCA_014525155.1_00167;Name=vpsO;Target=K16554;evalue=4.6e-126
GCA_014525155.1_1	ProkFunFind	CDS	177836	179116	.	+	0	ClusterID=Cl_NA;ID=GCA_014525155.1_00168;Name=vpsB;Target=K02472;evalue=2e-98
##sequence-region GCA_014525155.1_2 1 4777599
GCA_014525155.1_2	ProkFunFind	CDS	286337	286729	.	-	0	ClusterID=Cl_0;ID=GCA_014525155.1_00574;Name=vpsQ;Target=K20950;evalue=7.7e-25
GCA_014525155.1_2	ProkFunFind	CDS	291201	293381	.	-	0	ClusterID=Cl_0;ID=GCA_014525155.1_00579;Name=vpsO;Target=K16554;evalue=4.5e-162
GCA_014525155.1_2	ProkFunFind	CDS	293401	293934	.	-	0	ClusterID=Cl_0;ID=GCA_014525155.1_00580;Name=vpsN;Target=K20988;evalue=5.1e-66
GCA_014525155.1_2	ProkFunFind	CDS	293948	295162	.	-	0	ClusterID=Cl_0;ID=GCA_014525155.1_00581;Name=vpsM;Target=K20920;evalue=6.9e-119
GCA_014525155.1_2	ProkFunFind	CDS	295197	296597	.	-	0	ClusterID=Cl_0;ID=GCA_014525155.1_00582;Name=vpsL;Target=K03606;evalue=2.1e-188
GCA_014525155.1_2	ProkFunFind	CDS	502896	503507	.	+	0	ClusterID=Cl_NA;ID=GCA_014525155.1_00774;Name=vpsCG;Target=K00640;evalue=5.5e-22
GCA_014525155.1_2	ProkFunFind	CDS	1566913	1567479	.	-	0	ClusterID=Cl_NA;ID=GCA_014525155.1_01689;Name=vpsCG;Target=K00640;evalue=7.7e-17
GCA_014525155.1_2	ProkFunFind	CDS	2710954	2711412	.	+	0	ClusterID=Cl_NA;ID=GCA_014525155.1_02724;Name=vpsU;Target=K20945;evalue=6.9e-60
GCA_014525155.1_2	ProkFunFind	CDS	3558790	3560961	.	-	0	ClusterID=Cl_1;ID=GCA_014525155.1_03510;Name=vpsO;Target=K16554;evalue=3.4e-114
GCA_014525155.1_2	ProkFunFind	CDS	3560963	3561538	.	-	0	ClusterID=Cl_1;ID=GCA_014525155.1_03511;Name=vpsN;Target=K20988;evalue=1.5e-64
GCA_014525155.1_2	ProkFunFind	CDS	3561553	3562845	.	-	0	ClusterID=Cl_1;ID=GCA_014525155.1_03512;Name=vpsM;Target=K20920;evalue=3.9e-104
GCA_014525155.1_2	ProkFunFind	CDS	3562829	3564244	.	-	0	ClusterID=Cl_1;ID=GCA_014525155.1_03513;Name=vpsL;Target=K03606;evalue=7.6e-169
GCA_014525155.1_2	ProkFunFind	CDS	4773312	4774133	.	+	0	ClusterID=Cl_NA;ID=GCA_014525155.1_04633;Name=vpsCG;Target=K00640;evalue=8.8e-92
GCA_014525155.1_2	ProkFunFind	CDS	4777231	4777599	.	-	0	ClusterID=Cl_NA;ID=GCA_014525155.1_04637;Name=vpsQ;Target=K20950;evalue=8.1e-10
