##gff-version 3
##sequence-region GCA_000707785.2_14 1 59793
GCA_000707785.2_14	ProkFunFind	CDS	55588	55962	.	+	0	ClusterID=Cl_NA;ID=GCA_000707785.2_01494;Name=vpsQ;Target=K20950;evalue=8.8e-08
GCA_000707785.2_14	ProkFunFind	CDS	58972	59793	.	-	0	ClusterID=Cl_NA;ID=GCA_000707785.2_01498;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000707785.2_17 1 86846
GCA_000707785.2_17	ProkFunFind	CDS	54475	55134	.	+	0	ClusterID=Cl_NA;ID=GCA_000707785.2_01619;Name=vpsCG;Target=K00640;evalue=5.9e-16
GCA_000707785.2_17	ProkFunFind	CDS	86208	86846	.	+	0	ClusterID=Cl_NA;ID=GCA_000707785.2_01647;Name=vpsCG;Target=K00640;evalue=9.7e-19
##sequence-region GCA_000707785.2_32 1 203321
GCA_000707785.2_32	ProkFunFind	CDS	178563	179033	.	+	0	ClusterID=Cl_NA;ID=GCA_000707785.2_02060;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_000707785.2_32	ProkFunFind	CDS	202782	203321	.	+	0	ClusterID=Cl_NA;ID=GCA_000707785.2_02083;Name=vpsCG;Target=K00640;evalue=5.7e-25
##sequence-region GCA_000707785.2_33 1 1450031
GCA_000707785.2_33	ProkFunFind	CDS	103795	105954	.	-	0	ClusterID=Cl_NA;ID=GCA_000707785.2_02492;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_000707785.2_33	ProkFunFind	CDS	317174	317575	.	-	0	ClusterID=Cl_0;ID=GCA_000707785.2_02669;Name=vpsQ;Target=K20950;evalue=6.5e-27
GCA_000707785.2_33	ProkFunFind	CDS	323815	325995	.	-	0	ClusterID=Cl_0;ID=GCA_000707785.2_02676;Name=vpsO;Target=K16554;evalue=3.3e-165
GCA_000707785.2_33	ProkFunFind	CDS	326010	326543	.	-	0	ClusterID=Cl_0;ID=GCA_000707785.2_02677;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707785.2_33	ProkFunFind	CDS	326556	327761	.	-	0	ClusterID=Cl_0;ID=GCA_000707785.2_02678;Name=vpsM;Target=K20920;evalue=5.6e-134
GCA_000707785.2_33	ProkFunFind	CDS	327772	329172	.	-	0	ClusterID=Cl_0;ID=GCA_000707785.2_02679;Name=vpsL;Target=K03606;evalue=3e-186
GCA_000707785.2_33	ProkFunFind	CDS	486565	487767	.	+	0	ClusterID=Cl_NA;ID=GCA_000707785.2_02826;Name=vpsH;Target=K01912;evalue=8.7e-74
GCA_000707785.2_33	ProkFunFind	CDS	497417	498004	.	-	0	ClusterID=Cl_NA;ID=GCA_000707785.2_02838;Name=vpsCG;Target=K00640;evalue=4.7e-17
GCA_000707785.2_33	ProkFunFind	CDS	1449477	1450031	.	-	0	ClusterID=Cl_NA;ID=GCA_000707785.2_03685;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000707785.2_35 1 386148
GCA_000707785.2_35	ProkFunFind	CDS	273980	274429	.	+	0	ClusterID=Cl_NA;ID=GCA_000707785.2_04219;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_000707785.2_35	ProkFunFind	CDS	384607	386148	.	+	0	ClusterID=Cl_NA;ID=GCA_000707785.2_04315;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_000707785.2_37 1 49287
GCA_000707785.2_37	ProkFunFind	CDS	48661	49287	.	+	0	ClusterID=Cl_NA;ID=GCA_000707785.2_04572;Name=vpsCG;Target=K00640;evalue=5e-23
