##gff-version 3
##sequence-region GCA_002119505.2_1 1 3196828
GCA_002119505.2_1	ProkFunFind	CDS	194675	195145	.	+	0	ClusterID=Cl_NA;ID=GCA_002119505.2_00183;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_002119505.2_1	ProkFunFind	CDS	2288914	2289363	.	-	0	ClusterID=Cl_NA;ID=GCA_002119505.2_02101;Name=vpsU;Target=K20945;evalue=1.4e-57
GCA_002119505.2_1	ProkFunFind	CDS	2594859	2596118	.	+	0	ClusterID=Cl_NA;ID=GCA_002119505.2_02397;Name=vpsH;Target=K01912;evalue=8e-41
GCA_002119505.2_1	ProkFunFind	CDS	3192627	3193448	.	+	0	ClusterID=Cl_NA;ID=GCA_002119505.2_02962;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_002119505.2_1	ProkFunFind	CDS	3196454	3196828	.	-	0	ClusterID=Cl_NA;ID=GCA_002119505.2_02966;Name=vpsQ;Target=K20950;evalue=1e-07
##sequence-region GCA_002119505.2_2 1 1696002
GCA_002119505.2_2	ProkFunFind	CDS	6420	7079	.	-	0	ClusterID=Cl_NA;ID=GCA_002119505.2_03230;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_002119505.2_2	ProkFunFind	CDS	185188	187356	.	-	0	ClusterID=Cl_NA;ID=GCA_002119505.2_03371;Name=vpsO;Target=K16554;evalue=4.8e-130
GCA_002119505.2_2	ProkFunFind	CDS	206076	208244	.	-	0	ClusterID=Cl_NA;ID=GCA_002119505.2_03393;Name=vpsO;Target=K16554;evalue=4.8e-130
GCA_002119505.2_2	ProkFunFind	CDS	417327	417722	.	-	0	ClusterID=Cl_0;ID=GCA_002119505.2_03583;Name=vpsQ;Target=K20950;evalue=4.6e-28
GCA_002119505.2_2	ProkFunFind	CDS	423973	426153	.	-	0	ClusterID=Cl_0;ID=GCA_002119505.2_03590;Name=vpsO;Target=K16554;evalue=6.8e-164
GCA_002119505.2_2	ProkFunFind	CDS	426169	426702	.	-	0	ClusterID=Cl_0;ID=GCA_002119505.2_03591;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_002119505.2_2	ProkFunFind	CDS	426715	427920	.	-	0	ClusterID=Cl_0;ID=GCA_002119505.2_03592;Name=vpsM;Target=K20920;evalue=5.7e-129
GCA_002119505.2_2	ProkFunFind	CDS	427931	429331	.	-	0	ClusterID=Cl_0;ID=GCA_002119505.2_03593;Name=vpsL;Target=K03606;evalue=8.3e-187
GCA_002119505.2_2	ProkFunFind	CDS	1252878	1253465	.	+	0	ClusterID=Cl_NA;ID=GCA_002119505.2_04329;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_002119505.2_2	ProkFunFind	CDS	1270526	1271728	.	-	0	ClusterID=Cl_NA;ID=GCA_002119505.2_04342;Name=vpsH;Target=K01912;evalue=6.2e-72
GCA_002119505.2_2	ProkFunFind	CDS	1357350	1357988	.	-	0	ClusterID=Cl_NA;ID=GCA_002119505.2_04401;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_002119505.2_2	ProkFunFind	CDS	1695448	1696002	.	-	0	ClusterID=Cl_NA;ID=GCA_002119505.2_04712;Name=vpsCG;Target=K00640;evalue=6.1e-16
