##gff-version 3
##sequence-region GCA_003050005.1_13 1 318736
GCA_003050005.1_13	ProkFunFind	CDS	318287	318736	.	-	0	ClusterID=Cl_NA;ID=GCA_003050005.1_01566;Name=vpsU;Target=K20945;evalue=2.1e-51
##sequence-region GCA_003050005.1_14 1 27769
GCA_003050005.1_14	ProkFunFind	CDS	26984	27769	.	-	0	ClusterID=Cl_NA;ID=GCA_003050005.1_01635;Name=vpsCG;Target=K00640;evalue=6e-16
##sequence-region GCA_003050005.1_24 1 11785
GCA_003050005.1_24	ProkFunFind	CDS	11177	11785	.	-	0	ClusterID=Cl_NA;ID=GCA_003050005.1_02255;Name=vpsCG;Target=K00640;evalue=2.3e-21
##sequence-region GCA_003050005.1_30 1 16737
GCA_003050005.1_30	ProkFunFind	CDS	16102	16737	.	-	0	ClusterID=Cl_NA;ID=GCA_003050005.1_02786;Name=vpsCG;Target=K00640;evalue=8.2e-17
##sequence-region GCA_003050005.1_5 1 97227
GCA_003050005.1_5	ProkFunFind	CDS	96943	97227	.	-	0	ClusterID=Cl_NA;ID=GCA_003050005.1_00607;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_003050005.1_8 1 80099
GCA_003050005.1_8	ProkFunFind	CDS	39681	40502	.	-	0	ClusterID=Cl_NA;ID=GCA_003050005.1_00843;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_003050005.1_8	ProkFunFind	CDS	52724	53854	.	+	0	ClusterID=Cl_NA;ID=GCA_003050005.1_00856;Name=vpsA;Target=K01791;evalue=1.2e-104
GCA_003050005.1_8	ProkFunFind	CDS	68428	70599	.	+	0	ClusterID=Cl_NA;ID=GCA_003050005.1_00868;Name=vpsO;Target=K16554;evalue=1.5e-122
GCA_003050005.1_8	ProkFunFind	CDS	78783	80099	.	+	0	ClusterID=Cl_NA;ID=GCA_003050005.1_00877;Name=vpsH;Target=K01912;evalue=3.9e-67
