##gff-version 3
##sequence-region GCA_001726405.1_110 1 149748
GCA_001726405.1_110	ProkFunFind	CDS	117386	118045	.	+	0	ClusterID=Cl_NA;ID=GCA_001726405.1_03918;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_001726405.1_110	ProkFunFind	CDS	149110	149748	.	+	0	ClusterID=Cl_NA;ID=GCA_001726405.1_03948;Name=vpsCG;Target=K00640;evalue=9.9e-19
##sequence-region GCA_001726405.1_126 1 16726
GCA_001726405.1_126	ProkFunFind	CDS	12521	13342	.	+	0	ClusterID=Cl_NA;ID=GCA_001726405.1_04264;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001726405.1_126	ProkFunFind	CDS	16352	16726	.	-	0	ClusterID=Cl_NA;ID=GCA_001726405.1_04268;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001726405.1_127 1 57553
GCA_001726405.1_127	ProkFunFind	CDS	56999	57553	.	+	0	ClusterID=Cl_NA;ID=GCA_001726405.1_04361;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_001726405.1_13 1 150983
GCA_001726405.1_13	ProkFunFind	CDS	140431	140979	.	+	0	ClusterID=Cl_NA;ID=GCA_001726405.1_00769;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001726405.1_13	ProkFunFind	CDS	149781	150983	.	-	0	ClusterID=Cl_NA;ID=GCA_001726405.1_00780;Name=vpsH;Target=K01912;evalue=7.9e-71
##sequence-region GCA_001726405.1_34 1 269346
GCA_001726405.1_34	ProkFunFind	CDS	158345	159886	.	-	0	ClusterID=Cl_NA;ID=GCA_001726405.1_01474;Name=vpsH;Target=K01912;evalue=1.5e-22
GCA_001726405.1_34	ProkFunFind	CDS	268897	269346	.	-	0	ClusterID=Cl_NA;ID=GCA_001726405.1_01568;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_001726405.1_5 1 251570
GCA_001726405.1_5	ProkFunFind	CDS	26369	27769	.	+	0	ClusterID=Cl_0;ID=GCA_001726405.1_00076;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_001726405.1_5	ProkFunFind	CDS	27780	28985	.	+	0	ClusterID=Cl_0;ID=GCA_001726405.1_00077;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_001726405.1_5	ProkFunFind	CDS	28998	29531	.	+	0	ClusterID=Cl_0;ID=GCA_001726405.1_00078;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001726405.1_5	ProkFunFind	CDS	29546	31726	.	+	0	ClusterID=Cl_0;ID=GCA_001726405.1_00079;Name=vpsO;Target=K16554;evalue=5.7e-165
GCA_001726405.1_5	ProkFunFind	CDS	37966	38367	.	+	0	ClusterID=Cl_0;ID=GCA_001726405.1_00086;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001726405.1_5	ProkFunFind	CDS	247750	248871	.	+	0	ClusterID=Cl_NA;ID=GCA_001726405.1_00262;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001726405.1_5	ProkFunFind	CDS	249411	251570	.	+	0	ClusterID=Cl_NA;ID=GCA_001726405.1_00264;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_001726405.1_95 1 25222
GCA_001726405.1_95	ProkFunFind	CDS	24596	25222	.	+	0	ClusterID=Cl_NA;ID=GCA_001726405.1_03414;Name=vpsCG;Target=K00640;evalue=9.6e-23
