##gff-version 3
##sequence-region GCA_001186485.1_35 1 26491
GCA_001186485.1_35	ProkFunFind	CDS	24416	26491	.	+	0	ClusterID=Cl_NA;ID=GCA_001186485.1_01283;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001186485.1_37 1 135406
GCA_001186485.1_37	ProkFunFind	CDS	5106	5456	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01569;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001186485.1_37	ProkFunFind	CDS	5769	6887	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01571;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_001186485.1_37	ProkFunFind	CDS	6907	8148	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01572;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001186485.1_37	ProkFunFind	CDS	8145	8699	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01573;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_001186485.1_37	ProkFunFind	CDS	8696	9844	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01574;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001186485.1_37	ProkFunFind	CDS	9841	11250	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01575;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001186485.1_37	ProkFunFind	CDS	11247	12467	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01576;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001186485.1_37	ProkFunFind	CDS	12478	12909	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01577;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001186485.1_37	ProkFunFind	CDS	12909	14249	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01578;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001186485.1_37	ProkFunFind	CDS	14246	15322	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01579;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_001186485.1_37	ProkFunFind	CDS	15319	16491	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01580;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001186485.1_37	ProkFunFind	CDS	16496	17233	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01581;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001186485.1_37	ProkFunFind	CDS	17453	18244	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01582;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_001186485.1_37	ProkFunFind	CDS	17453	18244	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01582;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_001186485.1_37	ProkFunFind	CDS	18450	19676	.	-	0	ClusterID=Cl_0;ID=GCA_001186485.1_01583;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001186485.1_37	ProkFunFind	CDS	19940	22813	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01584;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001186485.1_37	ProkFunFind	CDS	22968	24284	.	-	0	ClusterID=Cl_0;ID=GCA_001186485.1_01585;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001186485.1_37	ProkFunFind	CDS	24460	25065	.	-	0	ClusterID=Cl_0;ID=GCA_001186485.1_01586;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001186485.1_37	ProkFunFind	CDS	25558	26952	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01587;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001186485.1_37	ProkFunFind	CDS	27023	28219	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01588;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001186485.1_37	ProkFunFind	CDS	28223	28750	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01589;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001186485.1_37	ProkFunFind	CDS	29776	30987	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01591;Name=vpsO;Target=K16554;evalue=1.6e-110
GCA_001186485.1_37	ProkFunFind	CDS	30984	31691	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01592;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_001186485.1_37	ProkFunFind	CDS	31670	32104	.	+	0	ClusterID=Cl_0;ID=GCA_001186485.1_01593;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001186485.1_37	ProkFunFind	CDS	134939	135406	.	+	0	ClusterID=Cl_NA;ID=GCA_001186485.1_01685;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001186485.1_47 1 105863
GCA_001186485.1_47	ProkFunFind	CDS	105042	105863	.	+	0	ClusterID=Cl_NA;ID=GCA_001186485.1_02258;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001186485.1_74 1 52542
GCA_001186485.1_74	ProkFunFind	CDS	17500	19725	.	+	0	ClusterID=Cl_NA;ID=GCA_001186485.1_03624;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001186485.1_74	ProkFunFind	CDS	51892	52542	.	+	0	ClusterID=Cl_NA;ID=GCA_001186485.1_03654;Name=vpsCG;Target=K00640;evalue=1.6e-16
