##gff-version 3
##sequence-region GCA_006374585.1_108 1 9785
GCA_006374585.1_108	ProkFunFind	CDS	9336	9785	.	+	0	ClusterID=Cl_NA;ID=GCA_006374585.1_03797;Name=vpsU;Target=K20945;evalue=6.3e-57
##sequence-region GCA_006374585.1_11 1 22606
GCA_006374585.1_11	ProkFunFind	CDS	21065	22606	.	+	0	ClusterID=Cl_NA;ID=GCA_006374585.1_00769;Name=vpsH;Target=K01912;evalue=3.6e-21
##sequence-region GCA_006374585.1_128 1 7254
GCA_006374585.1_128	ProkFunFind	CDS	6595	7254	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_04111;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_006374585.1_144 1 9395
GCA_006374585.1_144	ProkFunFind	CDS	6979	8244	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_04290;Name=vpsB;Target=K02472;evalue=5.8e-183
GCA_006374585.1_144	ProkFunFind	CDS	8268	9395	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_04291;Name=vpsA;Target=K01791;evalue=1.6e-176
##sequence-region GCA_006374585.1_15 1 50687
GCA_006374585.1_15	ProkFunFind	CDS	39275	40477	.	+	0	ClusterID=Cl_NA;ID=GCA_006374585.1_00904;Name=vpsH;Target=K01912;evalue=7.8e-73
GCA_006374585.1_15	ProkFunFind	CDS	50139	50687	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_00916;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_006374585.1_173 1 8181
GCA_006374585.1_173	ProkFunFind	CDS	1286	2410	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_04477;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_006374585.1_173	ProkFunFind	CDS	6930	7643	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_04481;Name=vpsK;Target=K05946;evalue=6e-62
GCA_006374585.1_173	ProkFunFind	CDS	7636	8181	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_04482;Name=vpsCG;Target=K00640;evalue=2.2e-21
##sequence-region GCA_006374585.1_258 1 888
GCA_006374585.1_258	ProkFunFind	CDS	334	888	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_04793;Name=vpsCG;Target=K00640;evalue=6.2e-18
##sequence-region GCA_006374585.1_37 1 21905
GCA_006374585.1_37	ProkFunFind	CDS	9907	10308	.	-	0	ClusterID=Cl_0;ID=GCA_006374585.1_01823;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_006374585.1_37	ProkFunFind	CDS	16548	18728	.	-	0	ClusterID=Cl_0;ID=GCA_006374585.1_01830;Name=vpsO;Target=K16554;evalue=4e-165
GCA_006374585.1_37	ProkFunFind	CDS	18743	19276	.	-	0	ClusterID=Cl_0;ID=GCA_006374585.1_01831;Name=vpsN;Target=K20988;evalue=4e-63
GCA_006374585.1_37	ProkFunFind	CDS	19289	20494	.	-	0	ClusterID=Cl_0;ID=GCA_006374585.1_01832;Name=vpsM;Target=K20920;evalue=9.4e-134
GCA_006374585.1_37	ProkFunFind	CDS	20505	21905	.	-	0	ClusterID=Cl_0;ID=GCA_006374585.1_01833;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_006374585.1_48 1 12432
GCA_006374585.1_48	ProkFunFind	CDS	8237	9058	.	+	0	ClusterID=Cl_NA;ID=GCA_006374585.1_02220;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_006374585.1_48	ProkFunFind	CDS	12058	12432	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_02225;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_006374585.1_57 1 36511
GCA_006374585.1_57	ProkFunFind	CDS	35873	36511	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_02552;Name=vpsCG;Target=K00640;evalue=1.2e-18
##sequence-region GCA_006374585.1_73 1 16353
GCA_006374585.1_73	ProkFunFind	CDS	15727	16353	.	-	0	ClusterID=Cl_NA;ID=GCA_006374585.1_03063;Name=vpsCG;Target=K00640;evalue=4.5e-23
##sequence-region GCA_006374585.1_85 1 1375
GCA_006374585.1_85	ProkFunFind	CDS	23	1375	.	+	0	ClusterID=Cl_NA;ID=GCA_006374585.1_03403;Name=vpsO;Target=K16554;evalue=2.5e-95
