##gff-version 3
##sequence-region GCA_900460535.1_4 1 951886
GCA_900460535.1_4	ProkFunFind	CDS	83299	83847	.	+	0	ClusterID=Cl_NA;ID=GCA_900460535.1_00132;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_900460535.1_4	ProkFunFind	CDS	93502	94704	.	-	0	ClusterID=Cl_NA;ID=GCA_900460535.1_00144;Name=vpsH;Target=K01912;evalue=4.1e-73
GCA_900460535.1_4	ProkFunFind	CDS	348562	349962	.	+	0	ClusterID=Cl_0;ID=GCA_900460535.1_00375;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_900460535.1_4	ProkFunFind	CDS	349973	351178	.	+	0	ClusterID=Cl_0;ID=GCA_900460535.1_00376;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_900460535.1_4	ProkFunFind	CDS	351191	351724	.	+	0	ClusterID=Cl_0;ID=GCA_900460535.1_00377;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_900460535.1_4	ProkFunFind	CDS	351739	353919	.	+	0	ClusterID=Cl_0;ID=GCA_900460535.1_00378;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_900460535.1_4	ProkFunFind	CDS	360159	360560	.	+	0	ClusterID=Cl_0;ID=GCA_900460535.1_00385;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_900460535.1_4	ProkFunFind	CDS	570016	571137	.	+	0	ClusterID=Cl_NA;ID=GCA_900460535.1_00561;Name=vpsN;Target=K20988;evalue=4.2e-35
GCA_900460535.1_4	ProkFunFind	CDS	571632	573839	.	+	0	ClusterID=Cl_NA;ID=GCA_900460535.1_00563;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_900460535.1_4	ProkFunFind	CDS	760391	761029	.	+	0	ClusterID=Cl_NA;ID=GCA_900460535.1_00718;Name=vpsCG;Target=K00640;evalue=1e-18
GCA_900460535.1_4	ProkFunFind	CDS	951332	951886	.	+	0	ClusterID=Cl_NA;ID=GCA_900460535.1_00905;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_900460535.1_5 1 3088925
GCA_900460535.1_5	ProkFunFind	CDS	2025881	2026507	.	-	0	ClusterID=Cl_NA;ID=GCA_900460535.1_03516;Name=vpsCG;Target=K00640;evalue=6.4e-23
GCA_900460535.1_5	ProkFunFind	CDS	2257669	2259210	.	-	0	ClusterID=Cl_NA;ID=GCA_900460535.1_03765;Name=vpsH;Target=K01912;evalue=4.8e-22
GCA_900460535.1_5	ProkFunFind	CDS	2369424	2369873	.	-	0	ClusterID=Cl_NA;ID=GCA_900460535.1_03861;Name=vpsU;Target=K20945;evalue=4e-57
GCA_900460535.1_5	ProkFunFind	CDS	3084720	3085541	.	+	0	ClusterID=Cl_NA;ID=GCA_900460535.1_04550;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_900460535.1_5	ProkFunFind	CDS	3088551	3088925	.	-	0	ClusterID=Cl_NA;ID=GCA_900460535.1_04554;Name=vpsQ;Target=K20950;evalue=3e-07
