##gff-version 3
##sequence-region GCA_001185465.1_1126 1 5726
GCA_001185465.1_1126	ProkFunFind	CDS	369	1769	.	+	0	ClusterID=Cl_0;ID=GCA_001185465.1_02902;Name=vpsL;Target=K03606;evalue=1.9e-185
GCA_001185465.1_1126	ProkFunFind	CDS	1759	2985	.	+	0	ClusterID=Cl_0;ID=GCA_001185465.1_02903;Name=vpsM;Target=K20920;evalue=9.1e-128
GCA_001185465.1_1126	ProkFunFind	CDS	2998	3531	.	+	0	ClusterID=Cl_0;ID=GCA_001185465.1_02904;Name=vpsN;Target=K20988;evalue=8.4e-64
GCA_001185465.1_1126	ProkFunFind	CDS	3531	5726	.	+	0	ClusterID=Cl_0;ID=GCA_001185465.1_02905;Name=vpsO;Target=K16554;evalue=1.7e-167
##sequence-region GCA_001185465.1_134 1 1548
GCA_001185465.1_134	ProkFunFind	CDS	1162	1548	.	+	0	ClusterID=Cl_NA;ID=GCA_001185465.1_00680;Name=vpsQ;Target=K20950;evalue=4e-28
##sequence-region GCA_001185465.1_1416 1 7659
GCA_001185465.1_1416	ProkFunFind	CDS	7210	7659	.	+	0	ClusterID=Cl_NA;ID=GCA_001185465.1_03187;Name=vpsU;Target=K20945;evalue=2e-55
##sequence-region GCA_001185465.1_147 1 4483
GCA_001185465.1_147	ProkFunFind	CDS	3926	4483	.	+	0	ClusterID=Cl_NA;ID=GCA_001185465.1_00720;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_001185465.1_1559 1 3976
GCA_001185465.1_1559	ProkFunFind	CDS	162	1283	.	+	0	ClusterID=Cl_NA;ID=GCA_001185465.1_03556;Name=vpsN;Target=K20988;evalue=2.6e-35
GCA_001185465.1_1559	ProkFunFind	CDS	1826	3976	.	+	0	ClusterID=Cl_NA;ID=GCA_001185465.1_03558;Name=vpsO;Target=K16554;evalue=1.2e-123
##sequence-region GCA_001185465.1_399 1 1791
GCA_001185465.1_399	ProkFunFind	CDS	1237	1791	.	-	0	ClusterID=Cl_NA;ID=GCA_001185465.1_01439;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_001185465.1_443 1 3009
GCA_001185465.1_443	ProkFunFind	CDS	2635	3009	.	-	0	ClusterID=Cl_NA;ID=GCA_001185465.1_01669;Name=vpsQ;Target=K20950;evalue=1.6e-07
##sequence-region GCA_001185465.1_652 1 814
GCA_001185465.1_652	ProkFunFind	CDS	356	814	.	-	0	ClusterID=Cl_NA;ID=GCA_001185465.1_02078;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_001185465.1_67 1 5667
GCA_001185465.1_67	ProkFunFind	CDS	4408	5667	.	+	0	ClusterID=Cl_NA;ID=GCA_001185465.1_00389;Name=vpsH;Target=K01912;evalue=5.5e-39
##sequence-region GCA_001185465.1_68 1 26197
GCA_001185465.1_68	ProkFunFind	CDS	25565	26197	.	+	0	ClusterID=Cl_NA;ID=GCA_001185465.1_00420;Name=vpsCG;Target=K00640;evalue=2.1e-18
##sequence-region GCA_001185465.1_707 1 3191
GCA_001185465.1_707	ProkFunFind	CDS	2577	3191	.	-	0	ClusterID=Cl_NA;ID=GCA_001185465.1_02171;Name=vpsCG;Target=K00640;evalue=2.9e-22
##sequence-region GCA_001185465.1_85 1 766
GCA_001185465.1_85	ProkFunFind	CDS	134	766	.	-	0	ClusterID=Cl_NA;ID=GCA_001185465.1_00476;Name=vpsCG;Target=K00640;evalue=1e-15
