##gff-version 3
##sequence-region GCA_900163915.1_102 1 9943
GCA_900163915.1_102	ProkFunFind	CDS	9482	9943	.	+	0	ClusterID=Cl_NA;ID=GCA_900163915.1_02036;Name=vpsU;Target=K20945;evalue=3.1e-56
##sequence-region GCA_900163915.1_126 1 175620
GCA_900163915.1_126	ProkFunFind	CDS	175156	175620	.	-	0	ClusterID=Cl_NA;ID=GCA_900163915.1_02692;Name=vpsCG;Target=K00640;evalue=5.8e-19
##sequence-region GCA_900163915.1_147 1 19551
GCA_900163915.1_147	ProkFunFind	CDS	5266	6672	.	-	0	ClusterID=Cl_0;ID=GCA_900163915.1_02937;Name=rbmD;Target=rbmD;evalue=9.3e-101
GCA_900163915.1_147	ProkFunFind	CDS	10547	11572	.	-	0	ClusterID=Cl_0;ID=GCA_900163915.1_02944;Name=vpsI;Target=K20922;evalue=3.3e-79
GCA_900163915.1_147	ProkFunFind	CDS	11575	12054	.	-	0	ClusterID=Cl_0;ID=GCA_900163915.1_02945;Name=vpsCG;Target=K00640;evalue=1.6e-43
GCA_900163915.1_147	ProkFunFind	CDS	17067	17465	.	-	0	ClusterID=Cl_0;ID=GCA_900163915.1_02950;Name=vpsQ;Target=K20950;evalue=1.7e-22
GCA_900163915.1_147	ProkFunFind	CDS	18211	19551	.	-	0	ClusterID=Cl_0;ID=GCA_900163915.1_02952;Name=vpsO;Target=K16554;evalue=2.2e-112
##sequence-region GCA_900163915.1_162 1 2892
GCA_900163915.1_162	ProkFunFind	CDS	879	2282	.	+	0	ClusterID=Cl_NA;ID=GCA_900163915.1_03115;Name=vpsL;Target=K03606;evalue=1.2e-178
GCA_900163915.1_162	ProkFunFind	CDS	2329	2892	.	+	0	ClusterID=Cl_NA;ID=GCA_900163915.1_03116;Name=vpsN;Target=K20988;evalue=8.2e-59
##sequence-region GCA_900163915.1_33 1 20606
GCA_900163915.1_33	ProkFunFind	CDS	19518	20606	.	-	0	ClusterID=Cl_NA;ID=GCA_900163915.1_00403;Name=vpsH;Target=K01912;evalue=6.5e-29
##sequence-region GCA_900163915.1_62 1 23038
GCA_900163915.1_62	ProkFunFind	CDS	22406	23038	.	-	0	ClusterID=Cl_NA;ID=GCA_900163915.1_00980;Name=vpsCG;Target=K00640;evalue=5.7e-16
##sequence-region GCA_900163915.1_97 1 24655
GCA_900163915.1_97	ProkFunFind	CDS	23831	24655	.	-	0	ClusterID=Cl_NA;ID=GCA_900163915.1_01949;Name=vpsCG;Target=K00640;evalue=2.3e-91
