##gff-version 3
##sequence-region GCA_001727625.1_101 1 535112
GCA_001727625.1_101	ProkFunFind	CDS	107733	108371	.	-	0	ClusterID=Cl_NA;ID=GCA_001727625.1_03865;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_001727625.1_101	ProkFunFind	CDS	139446	140105	.	-	0	ClusterID=Cl_NA;ID=GCA_001727625.1_03893;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001727625.1_101	ProkFunFind	CDS	305765	307924	.	-	0	ClusterID=Cl_NA;ID=GCA_001727625.1_04031;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001727625.1_101	ProkFunFind	CDS	308464	309585	.	-	0	ClusterID=Cl_NA;ID=GCA_001727625.1_04033;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001727625.1_101	ProkFunFind	CDS	523114	523515	.	-	0	ClusterID=Cl_0;ID=GCA_001727625.1_04214;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001727625.1_101	ProkFunFind	CDS	529755	531935	.	-	0	ClusterID=Cl_0;ID=GCA_001727625.1_04221;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001727625.1_101	ProkFunFind	CDS	531950	532483	.	-	0	ClusterID=Cl_0;ID=GCA_001727625.1_04222;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001727625.1_101	ProkFunFind	CDS	532496	533701	.	-	0	ClusterID=Cl_0;ID=GCA_001727625.1_04223;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001727625.1_101	ProkFunFind	CDS	533712	535112	.	-	0	ClusterID=Cl_0;ID=GCA_001727625.1_04224;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_001727625.1_47 1 212860
GCA_001727625.1_47	ProkFunFind	CDS	100713	102254	.	-	0	ClusterID=Cl_NA;ID=GCA_001727625.1_00770;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_001727625.1_47	ProkFunFind	CDS	212411	212860	.	-	0	ClusterID=Cl_NA;ID=GCA_001727625.1_00866;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001727625.1_62 1 53031
GCA_001727625.1_62	ProkFunFind	CDS	37952	39154	.	+	0	ClusterID=Cl_NA;ID=GCA_001727625.1_01245;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_001727625.1_62	ProkFunFind	CDS	52483	53031	.	-	0	ClusterID=Cl_NA;ID=GCA_001727625.1_01259;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001727625.1_78 1 794189
GCA_001727625.1_78	ProkFunFind	CDS	793635	794189	.	-	0	ClusterID=Cl_NA;ID=GCA_001727625.1_02825;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001727625.1_81 1 33084
GCA_001727625.1_81	ProkFunFind	CDS	32458	33084	.	+	0	ClusterID=Cl_NA;ID=GCA_001727625.1_02935;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001727625.1_90 1 16630
GCA_001727625.1_90	ProkFunFind	CDS	12425	13246	.	+	0	ClusterID=Cl_NA;ID=GCA_001727625.1_03090;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001727625.1_90	ProkFunFind	CDS	16256	16630	.	-	0	ClusterID=Cl_NA;ID=GCA_001727625.1_03094;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001727625.1_95 1 356135
GCA_001727625.1_95	ProkFunFind	CDS	355665	356135	.	-	0	ClusterID=Cl_NA;ID=GCA_001727625.1_03524;Name=vpsCG;Target=K00640;evalue=4.3e-18
