##gff-version 3
##sequence-region GCA_009763705.1_1 1 1235225
GCA_009763705.1_1	ProkFunFind	CDS	188368	189675	.	-	0	ClusterID=Cl_NA;ID=GCA_009763705.1_00169;Name=vpsH;Target=K01912;evalue=1.9e-137
GCA_009763705.1_1	ProkFunFind	CDS	870437	871075	.	-	0	ClusterID=Cl_NA;ID=GCA_009763705.1_00799;Name=vpsCG;Target=K00640;evalue=4.4e-17
GCA_009763705.1_1	ProkFunFind	CDS	1234404	1235225	.	+	0	ClusterID=Cl_NA;ID=GCA_009763705.1_01141;Name=vpsCG;Target=K00640;evalue=2.3e-93
##sequence-region GCA_009763705.1_2 1 53128
GCA_009763705.1_2	ProkFunFind	CDS	47697	49106	.	+	0	ClusterID=Cl_0;ID=GCA_009763705.1_02672;Name=vpsL;Target=K03606;evalue=8.2e-163
GCA_009763705.1_2	ProkFunFind	CDS	49090	50409	.	+	0	ClusterID=Cl_0;ID=GCA_009763705.1_02673;Name=vpsM;Target=K20920;evalue=6.2e-106
GCA_009763705.1_2	ProkFunFind	CDS	50422	50982	.	+	0	ClusterID=Cl_0;ID=GCA_009763705.1_02674;Name=vpsN;Target=K20988;evalue=8.2e-66
GCA_009763705.1_2	ProkFunFind	CDS	50984	53128	.	+	0	ClusterID=Cl_0;ID=GCA_009763705.1_02675;Name=vpsO;Target=K16554;evalue=4.9e-114
