##gff-version 3
##sequence-region GCA_003311805.1_17 1 43567
GCA_003311805.1_17	ProkFunFind	CDS	41489	43567	.	+	0	ClusterID=Cl_NA;ID=GCA_003311805.1_00512;Name=bap1_standard;Status=checked;Target=rbmC;evalue=9.6e-161
##sequence-region GCA_003311805.1_18 1 5839
GCA_003311805.1_18	ProkFunFind	CDS	1511	1885	.	-	0	ClusterID=Cl_NA;ID=GCA_003311805.1_00713;Name=vpsQ;Target=K20950;evalue=2.1e-09
GCA_003311805.1_18	ProkFunFind	CDS	4709	5839	.	-	0	ClusterID=Cl_NA;ID=GCA_003311805.1_00716;Name=vpsA;Target=K01791;evalue=1.4e-102
##sequence-region GCA_003311805.1_19 1 20336
GCA_003311805.1_19	ProkFunFind	CDS	502	1107	.	+	0	ClusterID=Cl_0;ID=GCA_003311805.1_00719;Name=rbmEF;Target=rbmEF;evalue=5.6e-124
GCA_003311805.1_19	ProkFunFind	CDS	1326	2642	.	+	0	ClusterID=Cl_0;ID=GCA_003311805.1_00720;Name=rbmD;Target=rbmD;evalue=6.2e-289
GCA_003311805.1_19	ProkFunFind	CDS	2795	5089	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00721;Name=rbmC_w/o_M1M2;Status=checked;Target=rbmC;evalue=0.0
GCA_003311805.1_19	ProkFunFind	CDS	5395	6579	.	+	0	ClusterID=Cl_0;ID=GCA_003311805.1_00722;Name=rbmB;Status=checked;Target=rbmB;evalue=6.1e-240
GCA_003311805.1_19	ProkFunFind	CDS	6775	7566	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00723;Name=rbmA;Status=checked;Target=K20953;evalue=3.7e-155
GCA_003311805.1_19	ProkFunFind	CDS	6775	7566	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00723;Name=rbmA;Status=checked;Target=rbmA;evalue=4.5e-171
GCA_003311805.1_19	ProkFunFind	CDS	7799	8536	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00724;Name=vpsK;Target=K05946;evalue=2e-99
GCA_003311805.1_19	ProkFunFind	CDS	8541	9713	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00725;Name=vpsJ;Target=K20948;evalue=1.7e-218
GCA_003311805.1_19	ProkFunFind	CDS	9710	10786	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00726;Name=vpsI;Target=K20922;evalue=5.2e-194
GCA_003311805.1_19	ProkFunFind	CDS	10783	12123	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00727;Name=vpsH;Target=K01912;evalue=6.9e-80
GCA_003311805.1_19	ProkFunFind	CDS	13272	14474	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00729;Name=vpsF;Target=K20947;evalue=1.6e-135
GCA_003311805.1_19	ProkFunFind	CDS	14471	15880	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00730;Name=vpsE;Target=K20946;evalue=6.3e-142
GCA_003311805.1_19	ProkFunFind	CDS	15877	17019	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00731;Name=vpsD;Target=K20921;evalue=6.2e-138
GCA_003311805.1_19	ProkFunFind	CDS	17130	18371	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00732;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003311805.1_19	ProkFunFind	CDS	18391	19509	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00733;Name=vpsA;Target=K01791;evalue=2.6e-177
GCA_003311805.1_19	ProkFunFind	CDS	19833	20336	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_00734;Name=vpsU;Target=K20945;evalue=1.9e-79
##sequence-region GCA_003311805.1_27 1 38557
GCA_003311805.1_27	ProkFunFind	CDS	32010	32444	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_01468;Name=vpsQ;Target=K20950;evalue=6.9e-29
GCA_003311805.1_27	ProkFunFind	CDS	32423	33130	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_01469;Name=vpsP;Target=K20949;evalue=2.1e-119
GCA_003311805.1_27	ProkFunFind	CDS	33127	35340	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_01470;Name=vpsO;Target=K16554;evalue=1.3e-181
GCA_003311805.1_27	ProkFunFind	CDS	35365	35892	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_01471;Name=vpsN;Target=K20988;evalue=9.3e-69
GCA_003311805.1_27	ProkFunFind	CDS	35896	37092	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_01472;Name=vpsM;Target=K20920;evalue=4.7e-118
GCA_003311805.1_27	ProkFunFind	CDS	37163	38557	.	-	0	ClusterID=Cl_0;ID=GCA_003311805.1_01473;Name=vpsL;Target=K03606;evalue=3.3e-187
##sequence-region GCA_003311805.1_28 1 107198
GCA_003311805.1_28	ProkFunFind	CDS	106500	107198	.	-	0	ClusterID=Cl_NA;ID=GCA_003311805.1_01578;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_003311805.1_36 1 145239
GCA_003311805.1_36	ProkFunFind	CDS	144418	145239	.	-	0	ClusterID=Cl_NA;ID=GCA_003311805.1_02081;Name=vpsCG;Target=K00640;evalue=3.9e-94
##sequence-region GCA_003311805.1_49 1 71311
GCA_003311805.1_49	ProkFunFind	CDS	70844	71311	.	+	0	ClusterID=Cl_NA;ID=GCA_003311805.1_02811;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_003311805.1_53 1 52030
GCA_003311805.1_53	ProkFunFind	CDS	49805	52030	.	+	0	ClusterID=Cl_NA;ID=GCA_003311805.1_02964;Name=rbmC_like;Target=rbmC;evalue=5.2e-27
##sequence-region GCA_003311805.1_75 1 14821
GCA_003311805.1_75	ProkFunFind	CDS	9434	10591	.	+	0	ClusterID=Cl_NA;ID=GCA_003311805.1_03425;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_003311805.1_75	ProkFunFind	CDS	11429	13588	.	+	0	ClusterID=Cl_NA;ID=GCA_003311805.1_03427;Name=vpsO;Target=K16554;evalue=2.2e-124
GCA_003311805.1_75	ProkFunFind	CDS	13691	14821	.	+	0	ClusterID=Cl_NA;ID=GCA_003311805.1_03428;Name=vpsA;Target=K01791;evalue=2.1e-175
