##gff-version 3
##sequence-region GCA_013394185.1_1 1 2030580
GCA_013394185.1_1	ProkFunFind	CDS	709962	710411	.	-	0	ClusterID=Cl_NA;ID=GCA_013394185.1_00572;Name=vpsU;Target=K20945;evalue=1.6e-50
GCA_013394185.1_1	ProkFunFind	CDS	2000695	2001516	.	-	0	ClusterID=Cl_NA;ID=GCA_013394185.1_01791;Name=vpsCG;Target=K00640;evalue=4.3e-91
GCA_013394185.1_1	ProkFunFind	CDS	2012828	2013412	.	+	0	ClusterID=Cl_NA;ID=GCA_013394185.1_01804;Name=vpsCG;Target=K00640;evalue=1.6e-17
GCA_013394185.1_1	ProkFunFind	CDS	2028409	2030580	.	+	0	ClusterID=Cl_NA;ID=GCA_013394185.1_01817;Name=vpsO;Target=K16554;evalue=8.1e-124
##sequence-region GCA_013394185.1_2 1 1395978
GCA_013394185.1_2	ProkFunFind	CDS	1256241	1256705	.	-	0	ClusterID=Cl_NA;ID=GCA_013394185.1_04253;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_013394185.1_2	ProkFunFind	CDS	1289109	1289756	.	-	0	ClusterID=Cl_NA;ID=GCA_013394185.1_04286;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_013394185.1_2	ProkFunFind	CDS	1395385	1395978	.	+	0	ClusterID=Cl_NA;ID=GCA_013394185.1_04376;Name=vpsCG;Target=K00640;evalue=1.4e-17
