##gff-version 3
##sequence-region GCA_012151155.1_1 1 3118165
GCA_012151155.1_1	ProkFunFind	CDS	234603	235733	.	+	0	ClusterID=Cl_NA;ID=GCA_012151155.1_00217;Name=vpsA;Target=K01791;evalue=1.2e-102
GCA_012151155.1_1	ProkFunFind	CDS	240417	241697	.	+	0	ClusterID=Cl_NA;ID=GCA_012151155.1_00221;Name=vpsB;Target=K02472;evalue=6.8e-100
GCA_012151155.1_1	ProkFunFind	CDS	245355	245909	.	+	0	ClusterID=Cl_NA;ID=GCA_012151155.1_00226;Name=vpsCG;Target=K00640;evalue=7.8e-32
GCA_012151155.1_1	ProkFunFind	CDS	1222179	1223720	.	+	0	ClusterID=Cl_NA;ID=GCA_012151155.1_01127;Name=vpsH;Target=K01912;evalue=2e-21
GCA_012151155.1_1	ProkFunFind	CDS	1820898	1821512	.	-	0	ClusterID=Cl_NA;ID=GCA_012151155.1_01676;Name=vpsCG;Target=K00640;evalue=3.5e-23
GCA_012151155.1_1	ProkFunFind	CDS	2131873	2132322	.	-	0	ClusterID=Cl_NA;ID=GCA_012151155.1_01951;Name=vpsU;Target=K20945;evalue=7.9e-57
GCA_012151155.1_1	ProkFunFind	CDS	2395029	2396288	.	+	0	ClusterID=Cl_NA;ID=GCA_012151155.1_02204;Name=vpsH;Target=K01912;evalue=6.1e-42
GCA_012151155.1_1	ProkFunFind	CDS	3113966	3114787	.	+	0	ClusterID=Cl_NA;ID=GCA_012151155.1_02898;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_012151155.1_1	ProkFunFind	CDS	3117791	3118165	.	-	0	ClusterID=Cl_NA;ID=GCA_012151155.1_02902;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_012151155.1_2 1 1752006
GCA_012151155.1_2	ProkFunFind	CDS	199061	199615	.	+	0	ClusterID=Cl_NA;ID=GCA_012151155.1_03381;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_012151155.1_2	ProkFunFind	CDS	628843	630045	.	+	0	ClusterID=Cl_NA;ID=GCA_012151155.1_03762;Name=vpsH;Target=K01912;evalue=9.9e-73
GCA_012151155.1_2	ProkFunFind	CDS	649007	649555	.	-	0	ClusterID=Cl_NA;ID=GCA_012151155.1_03778;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_012151155.1_2	ProkFunFind	CDS	1379831	1381231	.	+	0	ClusterID=Cl_0;ID=GCA_012151155.1_04434;Name=vpsL;Target=K03606;evalue=5.2e-187
GCA_012151155.1_2	ProkFunFind	CDS	1381215	1382447	.	+	0	ClusterID=Cl_0;ID=GCA_012151155.1_04435;Name=vpsM;Target=K20920;evalue=4.9e-131
GCA_012151155.1_2	ProkFunFind	CDS	1382460	1382993	.	+	0	ClusterID=Cl_0;ID=GCA_012151155.1_04436;Name=vpsN;Target=K20988;evalue=8.5e-63
GCA_012151155.1_2	ProkFunFind	CDS	1383009	1385189	.	+	0	ClusterID=Cl_0;ID=GCA_012151155.1_04437;Name=vpsO;Target=K16554;evalue=1.6e-163
GCA_012151155.1_2	ProkFunFind	CDS	1391446	1391844	.	+	0	ClusterID=Cl_0;ID=GCA_012151155.1_04444;Name=vpsQ;Target=K20950;evalue=5.4e-29
GCA_012151155.1_2	ProkFunFind	CDS	1598466	1600631	.	+	0	ClusterID=Cl_NA;ID=GCA_012151155.1_04632;Name=vpsO;Target=K16554;evalue=1.6e-129
GCA_012151155.1_2	ProkFunFind	CDS	1751347	1752006	.	+	0	ClusterID=Cl_NA;ID=GCA_012151155.1_04751;Name=vpsCG;Target=K00640;evalue=6.8e-16
