##gff-version 3
##sequence-region GCA_000400245.1_168 1 60479
GCA_000400245.1_168	ProkFunFind	CDS	59865	60479	.	-	0	ClusterID=Cl_NA;ID=GCA_000400245.1_01139;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_000400245.1_197 1 46531
GCA_000400245.1_197	ProkFunFind	CDS	46082	46531	.	-	0	ClusterID=Cl_NA;ID=GCA_000400245.1_01445;Name=vpsU;Target=K20945;evalue=6.2e-56
##sequence-region GCA_000400245.1_226 1 17034
GCA_000400245.1_226	ProkFunFind	CDS	13174	15324	.	-	0	ClusterID=Cl_NA;ID=GCA_000400245.1_02591;Name=vpsO;Target=K16554;evalue=3.6e-125
GCA_000400245.1_226	ProkFunFind	CDS	15868	17034	.	-	0	ClusterID=Cl_NA;ID=GCA_000400245.1_02593;Name=vpsN;Target=K20988;evalue=1.5e-35
##sequence-region GCA_000400245.1_230 1 7107
GCA_000400245.1_230	ProkFunFind	CDS	6553	7107	.	-	0	ClusterID=Cl_NA;ID=GCA_000400245.1_02619;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_000400245.1_234 1 64230
GCA_000400245.1_234	ProkFunFind	CDS	63658	64230	.	-	0	ClusterID=Cl_NA;ID=GCA_000400245.1_03037;Name=vpsCG;Target=K00640;evalue=6.3e-18
##sequence-region GCA_000400245.1_257 1 107830
GCA_000400245.1_257	ProkFunFind	CDS	95790	97190	.	+	0	ClusterID=Cl_0;ID=GCA_000400245.1_03942;Name=vpsL;Target=K03606;evalue=7.8e-185
GCA_000400245.1_257	ProkFunFind	CDS	97180	98406	.	+	0	ClusterID=Cl_0;ID=GCA_000400245.1_03943;Name=vpsM;Target=K20920;evalue=3.8e-126
GCA_000400245.1_257	ProkFunFind	CDS	98419	98952	.	+	0	ClusterID=Cl_0;ID=GCA_000400245.1_03944;Name=vpsN;Target=K20988;evalue=2.2e-64
GCA_000400245.1_257	ProkFunFind	CDS	98968	101148	.	+	0	ClusterID=Cl_0;ID=GCA_000400245.1_03945;Name=vpsO;Target=K16554;evalue=1.2e-167
GCA_000400245.1_257	ProkFunFind	CDS	107441	107830	.	+	0	ClusterID=Cl_0;ID=GCA_000400245.1_03952;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_000400245.1_262 1 45195
GCA_000400245.1_262	ProkFunFind	CDS	7908	8387	.	+	0	ClusterID=Cl_NA;ID=GCA_000400245.1_04221;Name=vpsCG;Target=K00640;evalue=2.2e-33
GCA_000400245.1_262	ProkFunFind	CDS	44065	45195	.	+	0	ClusterID=Cl_NA;ID=GCA_000400245.1_04255;Name=vpsA;Target=K01791;evalue=6.4e-105
##sequence-region GCA_000400245.1_272 1 52732
GCA_000400245.1_272	ProkFunFind	CDS	48492	48866	.	+	0	ClusterID=Cl_NA;ID=GCA_000400245.1_04851;Name=vpsQ;Target=K20950;evalue=3.9e-08
GCA_000400245.1_272	ProkFunFind	CDS	51911	52732	.	-	0	ClusterID=Cl_NA;ID=GCA_000400245.1_04855;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_000400245.1_276 1 99394
GCA_000400245.1_276	ProkFunFind	CDS	64735	65367	.	-	0	ClusterID=Cl_NA;ID=GCA_000400245.1_05104;Name=vpsCG;Target=K00640;evalue=2.2e-17
GCA_000400245.1_276	ProkFunFind	CDS	98741	99394	.	-	0	ClusterID=Cl_NA;ID=GCA_000400245.1_05134;Name=vpsCG;Target=K00640;evalue=4.2e-16
