##gff-version 3
##sequence-region GCA_000303125.1_1 1 52311
GCA_000303125.1_1	ProkFunFind	CDS	17269	19494	.	+	0	ClusterID=Cl_NA;ID=GCA_000303125.1_00013;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000303125.1_1	ProkFunFind	CDS	51661	52311	.	+	0	ClusterID=Cl_NA;ID=GCA_000303125.1_00043;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000303125.1_47 1 332
GCA_000303125.1_47	ProkFunFind	CDS	18	332	.	+	0	ClusterID=Cl_NA;ID=GCA_000303125.1_00161;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000303125.1_76 1 136084
GCA_000303125.1_76	ProkFunFind	CDS	5083	5433	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01869;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000303125.1_76	ProkFunFind	CDS	5746	6864	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01871;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000303125.1_76	ProkFunFind	CDS	6884	8125	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01872;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000303125.1_76	ProkFunFind	CDS	8122	8676	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01873;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000303125.1_76	ProkFunFind	CDS	8673	9821	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01874;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000303125.1_76	ProkFunFind	CDS	9818	11227	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01875;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000303125.1_76	ProkFunFind	CDS	11224	12444	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01876;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000303125.1_76	ProkFunFind	CDS	12455	12886	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01877;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000303125.1_76	ProkFunFind	CDS	12886	14226	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01878;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000303125.1_76	ProkFunFind	CDS	14223	15299	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01879;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000303125.1_76	ProkFunFind	CDS	15296	16468	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01880;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000303125.1_76	ProkFunFind	CDS	16473	17210	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01881;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000303125.1_76	ProkFunFind	CDS	17430	18221	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01882;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000303125.1_76	ProkFunFind	CDS	17430	18221	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01882;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000303125.1_76	ProkFunFind	CDS	18427	19653	.	-	0	ClusterID=Cl_0;ID=GCA_000303125.1_01883;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000303125.1_76	ProkFunFind	CDS	19917	22790	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01884;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000303125.1_76	ProkFunFind	CDS	22945	24261	.	-	0	ClusterID=Cl_0;ID=GCA_000303125.1_01885;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000303125.1_76	ProkFunFind	CDS	24437	25042	.	-	0	ClusterID=Cl_0;ID=GCA_000303125.1_01886;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000303125.1_76	ProkFunFind	CDS	25535	26929	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01887;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000303125.1_76	ProkFunFind	CDS	27000	28196	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01888;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000303125.1_76	ProkFunFind	CDS	28200	28727	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01889;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000303125.1_76	ProkFunFind	CDS	28752	30965	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01890;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000303125.1_76	ProkFunFind	CDS	30962	31669	.	+	0	ClusterID=Cl_0;ID=GCA_000303125.1_01891;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000303125.1_76	ProkFunFind	CDS	135617	136084	.	+	0	ClusterID=Cl_NA;ID=GCA_000303125.1_01983;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000303125.1_89 1 98630
GCA_000303125.1_89	ProkFunFind	CDS	96555	98630	.	+	0	ClusterID=Cl_NA;ID=GCA_000303125.1_02781;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000303125.1_91 1 141436
GCA_000303125.1_91	ProkFunFind	CDS	140615	141436	.	-	0	ClusterID=Cl_NA;ID=GCA_000303125.1_03501;Name=vpsCG;Target=K00640;evalue=1.6e-94
