##gff-version 3
##sequence-region GCA_013111885.1_123 1 105556
GCA_013111885.1_123	ProkFunFind	CDS	104735	105556	.	+	0	ClusterID=Cl_NA;ID=GCA_013111885.1_02904;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013111885.1_21 1 20300
GCA_013111885.1_21	ProkFunFind	CDS	342	947	.	+	0	ClusterID=Cl_0;ID=GCA_013111885.1_00566;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_013111885.1_21	ProkFunFind	CDS	1123	2439	.	+	0	ClusterID=Cl_0;ID=GCA_013111885.1_00567;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013111885.1_21	ProkFunFind	CDS	2594	5467	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00568;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111885.1_21	ProkFunFind	CDS	5731	6957	.	+	0	ClusterID=Cl_0;ID=GCA_013111885.1_00569;Name=rbmB;Status=checked;Target=rbmB;evalue=2.5e-265
GCA_013111885.1_21	ProkFunFind	CDS	7161	7952	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00570;Name=rbmA;Status=checked;Target=K20953;evalue=3.8e-162
GCA_013111885.1_21	ProkFunFind	CDS	7161	7952	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00570;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_013111885.1_21	ProkFunFind	CDS	8173	8910	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00571;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_013111885.1_21	ProkFunFind	CDS	8915	10087	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00572;Name=vpsJ;Target=K20948;evalue=1.1e-219
GCA_013111885.1_21	ProkFunFind	CDS	10084	11160	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00573;Name=vpsI;Target=K20922;evalue=9.2e-194
GCA_013111885.1_21	ProkFunFind	CDS	11157	12497	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00574;Name=vpsH;Target=K01912;evalue=3.8e-80
GCA_013111885.1_21	ProkFunFind	CDS	12497	12928	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00575;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_013111885.1_21	ProkFunFind	CDS	12939	14159	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00576;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_013111885.1_21	ProkFunFind	CDS	14156	15565	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00577;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_013111885.1_21	ProkFunFind	CDS	15562	16710	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00578;Name=vpsD;Target=K20921;evalue=5.5e-202
GCA_013111885.1_21	ProkFunFind	CDS	16707	17261	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00579;Name=vpsCG;Target=K00640;evalue=8.4e-39
GCA_013111885.1_21	ProkFunFind	CDS	17258	18499	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00580;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_013111885.1_21	ProkFunFind	CDS	18519	19637	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00581;Name=vpsA;Target=K01791;evalue=3e-178
GCA_013111885.1_21	ProkFunFind	CDS	19950	20300	.	-	0	ClusterID=Cl_0;ID=GCA_013111885.1_00583;Name=vpsU;Target=K20945;evalue=5.1e-60
##sequence-region GCA_013111885.1_27 1 30075
GCA_013111885.1_27	ProkFunFind	CDS	29608	30075	.	-	0	ClusterID=Cl_NA;ID=GCA_013111885.1_00756;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_013111885.1_42 1 205566
GCA_013111885.1_42	ProkFunFind	CDS	203491	205566	.	-	0	ClusterID=Cl_NA;ID=GCA_013111885.1_01404;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013111885.1_71 1 6661
GCA_013111885.1_71	ProkFunFind	CDS	114	1508	.	+	0	ClusterID=Cl_0;ID=GCA_013111885.1_01712;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_013111885.1_71	ProkFunFind	CDS	1579	2775	.	+	0	ClusterID=Cl_0;ID=GCA_013111885.1_01713;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_013111885.1_71	ProkFunFind	CDS	2779	3306	.	+	0	ClusterID=Cl_0;ID=GCA_013111885.1_01714;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111885.1_71	ProkFunFind	CDS	3331	5544	.	+	0	ClusterID=Cl_0;ID=GCA_013111885.1_01715;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_013111885.1_71	ProkFunFind	CDS	5541	6248	.	+	0	ClusterID=Cl_0;ID=GCA_013111885.1_01716;Name=vpsP;Target=K20949;evalue=4e-120
GCA_013111885.1_71	ProkFunFind	CDS	6227	6661	.	+	0	ClusterID=Cl_0;ID=GCA_013111885.1_01717;Name=vpsQ;Target=K20950;evalue=1.9e-29
##sequence-region GCA_013111885.1_81 1 2840
GCA_013111885.1_81	ProkFunFind	CDS	615	2840	.	+	0	ClusterID=Cl_NA;ID=GCA_013111885.1_01854;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
