##gff-version 3
##sequence-region GCA_018475885.1_141 1 41940
GCA_018475885.1_141	ProkFunFind	CDS	41326	41940	.	-	0	ClusterID=Cl_NA;ID=GCA_018475885.1_01459;Name=vpsCG;Target=K00640;evalue=5.4e-22
##sequence-region GCA_018475885.1_164 1 16913
GCA_018475885.1_164	ProkFunFind	CDS	16464	16913	.	+	0	ClusterID=Cl_NA;ID=GCA_018475885.1_01831;Name=vpsU;Target=K20945;evalue=4.1e-55
##sequence-region GCA_018475885.1_170 1 15071
GCA_018475885.1_170	ProkFunFind	CDS	10802	11176	.	+	0	ClusterID=Cl_NA;ID=GCA_018475885.1_01904;Name=vpsQ;Target=K20950;evalue=1.3e-07
GCA_018475885.1_170	ProkFunFind	CDS	14250	15071	.	-	0	ClusterID=Cl_NA;ID=GCA_018475885.1_01908;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_018475885.1_227 1 46601
GCA_018475885.1_227	ProkFunFind	CDS	42790	43911	.	+	0	ClusterID=Cl_NA;ID=GCA_018475885.1_02683;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_018475885.1_227	ProkFunFind	CDS	44451	46601	.	+	0	ClusterID=Cl_NA;ID=GCA_018475885.1_02685;Name=vpsO;Target=K16554;evalue=5.5e-124
##sequence-region GCA_018475885.1_35 1 5099
GCA_018475885.1_35	ProkFunFind	CDS	4446	5099	.	-	0	ClusterID=Cl_NA;ID=GCA_018475885.1_00161;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_018475885.1_380 1 114437
GCA_018475885.1_380	ProkFunFind	CDS	79699	80178	.	+	0	ClusterID=Cl_NA;ID=GCA_018475885.1_04859;Name=vpsCG;Target=K00640;evalue=1.8e-33
GCA_018475885.1_380	ProkFunFind	CDS	105037	106161	.	+	0	ClusterID=Cl_NA;ID=GCA_018475885.1_04883;Name=vpsA;Target=K01791;evalue=2.5e-181
GCA_018475885.1_380	ProkFunFind	CDS	106184	107452	.	+	0	ClusterID=Cl_NA;ID=GCA_018475885.1_04884;Name=vpsB;Target=K02472;evalue=5.9e-180
GCA_018475885.1_380	ProkFunFind	CDS	113184	114437	.	+	0	ClusterID=Cl_NA;ID=GCA_018475885.1_04890;Name=vpsH;Target=K01912;evalue=3.1e-45
##sequence-region GCA_018475885.1_70 1 29764
GCA_018475885.1_70	ProkFunFind	CDS	17725	18114	.	-	0	ClusterID=Cl_0;ID=GCA_018475885.1_00493;Name=vpsQ;Target=K20950;evalue=8.4e-28
GCA_018475885.1_70	ProkFunFind	CDS	24407	26602	.	-	0	ClusterID=Cl_0;ID=GCA_018475885.1_00500;Name=vpsO;Target=K16554;evalue=7.1e-166
GCA_018475885.1_70	ProkFunFind	CDS	26602	27135	.	-	0	ClusterID=Cl_0;ID=GCA_018475885.1_00501;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_018475885.1_70	ProkFunFind	CDS	27148	28374	.	-	0	ClusterID=Cl_0;ID=GCA_018475885.1_00502;Name=vpsM;Target=K20920;evalue=8.2e-126
GCA_018475885.1_70	ProkFunFind	CDS	28364	29764	.	-	0	ClusterID=Cl_0;ID=GCA_018475885.1_00503;Name=vpsL;Target=K03606;evalue=1.5e-185
