##gff-version 3
##sequence-region GCA_001609495.1_14 1 1032944
GCA_001609495.1_14	ProkFunFind	CDS	72679	73233	.	+	0	ClusterID=Cl_NA;ID=GCA_001609495.1_02257;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_001609495.1_14	ProkFunFind	CDS	1017865	1018413	.	+	0	ClusterID=Cl_NA;ID=GCA_001609495.1_03102;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001609495.1_14	ProkFunFind	CDS	1031742	1032944	.	-	0	ClusterID=Cl_NA;ID=GCA_001609495.1_03116;Name=vpsH;Target=K01912;evalue=2e-72
##sequence-region GCA_001609495.1_3 1 145141
GCA_001609495.1_3	ProkFunFind	CDS	133143	133544	.	-	0	ClusterID=Cl_0;ID=GCA_001609495.1_00192;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001609495.1_3	ProkFunFind	CDS	139784	141964	.	-	0	ClusterID=Cl_0;ID=GCA_001609495.1_00199;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001609495.1_3	ProkFunFind	CDS	141979	142512	.	-	0	ClusterID=Cl_0;ID=GCA_001609495.1_00200;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001609495.1_3	ProkFunFind	CDS	142525	143730	.	-	0	ClusterID=Cl_0;ID=GCA_001609495.1_00201;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001609495.1_3	ProkFunFind	CDS	143741	145141	.	-	0	ClusterID=Cl_0;ID=GCA_001609495.1_00202;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_001609495.1_31 1 66955
GCA_001609495.1_31	ProkFunFind	CDS	62750	63571	.	+	0	ClusterID=Cl_NA;ID=GCA_001609495.1_03559;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001609495.1_31	ProkFunFind	CDS	66581	66955	.	-	0	ClusterID=Cl_NA;ID=GCA_001609495.1_03563;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001609495.1_32 1 192649
GCA_001609495.1_32	ProkFunFind	CDS	192179	192649	.	+	0	ClusterID=Cl_NA;ID=GCA_001609495.1_03798;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001609495.1_35 1 309826
GCA_001609495.1_35	ProkFunFind	CDS	107974	108612	.	-	0	ClusterID=Cl_NA;ID=GCA_001609495.1_04420;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_001609495.1_35	ProkFunFind	CDS	139687	140346	.	-	0	ClusterID=Cl_NA;ID=GCA_001609495.1_04448;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001609495.1_35	ProkFunFind	CDS	306006	308165	.	-	0	ClusterID=Cl_NA;ID=GCA_001609495.1_04585;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001609495.1_35	ProkFunFind	CDS	308705	309826	.	-	0	ClusterID=Cl_NA;ID=GCA_001609495.1_04587;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_001609495.1_6 1 212932
GCA_001609495.1_6	ProkFunFind	CDS	100785	102326	.	-	0	ClusterID=Cl_NA;ID=GCA_001609495.1_00659;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_001609495.1_6	ProkFunFind	CDS	212483	212932	.	-	0	ClusterID=Cl_NA;ID=GCA_001609495.1_00755;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001609495.1_7 1 495792
GCA_001609495.1_7	ProkFunFind	CDS	495166	495792	.	-	0	ClusterID=Cl_NA;ID=GCA_001609495.1_01376;Name=vpsCG;Target=K00640;evalue=9.4e-23
