##gff-version 3
##sequence-region GCA_000174275.1_1 1 459425
GCA_000174275.1_1	ProkFunFind	CDS	457350	459425	.	+	0	ClusterID=Cl_NA;ID=GCA_000174275.1_00401;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000174275.1_2 1 343031
GCA_000174275.1_2	ProkFunFind	CDS	212039	212389	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01552;Name=vpsU;Target=K20945;evalue=5.7e-60
GCA_000174275.1_2	ProkFunFind	CDS	212702	213820	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01554;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_000174275.1_2	ProkFunFind	CDS	213840	215081	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01555;Name=vpsB;Target=K02472;evalue=5.2e-189
GCA_000174275.1_2	ProkFunFind	CDS	215078	215632	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01556;Name=vpsCG;Target=K00640;evalue=9.3e-39
GCA_000174275.1_2	ProkFunFind	CDS	215629	216777	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01557;Name=vpsD;Target=K20921;evalue=6.2e-202
GCA_000174275.1_2	ProkFunFind	CDS	216774	218183	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01558;Name=vpsE;Target=K20946;evalue=1.4e-244
GCA_000174275.1_2	ProkFunFind	CDS	218180	219400	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01559;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_000174275.1_2	ProkFunFind	CDS	219411	219842	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01560;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_000174275.1_2	ProkFunFind	CDS	219842	221182	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01561;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_000174275.1_2	ProkFunFind	CDS	221179	222255	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01562;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_000174275.1_2	ProkFunFind	CDS	222252	223424	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01563;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_000174275.1_2	ProkFunFind	CDS	223429	224166	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01564;Name=vpsK;Target=K05946;evalue=5.3e-99
GCA_000174275.1_2	ProkFunFind	CDS	224386	225177	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01565;Name=rbmA;Status=checked;Target=K20953;evalue=3.4e-162
GCA_000174275.1_2	ProkFunFind	CDS	224386	225177	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01565;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000174275.1_2	ProkFunFind	CDS	225383	226609	.	-	0	ClusterID=Cl_0;ID=GCA_000174275.1_01566;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000174275.1_2	ProkFunFind	CDS	226873	229746	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01567;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000174275.1_2	ProkFunFind	CDS	229901	231217	.	-	0	ClusterID=Cl_0;ID=GCA_000174275.1_01568;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000174275.1_2	ProkFunFind	CDS	231393	231998	.	-	0	ClusterID=Cl_0;ID=GCA_000174275.1_01569;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000174275.1_2	ProkFunFind	CDS	232491	233885	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01570;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_000174275.1_2	ProkFunFind	CDS	233956	235152	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01571;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000174275.1_2	ProkFunFind	CDS	235156	235683	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01572;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_000174275.1_2	ProkFunFind	CDS	235708	237921	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01573;Name=vpsO;Target=K16554;evalue=4.9e-182
GCA_000174275.1_2	ProkFunFind	CDS	237918	238625	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01574;Name=vpsP;Target=K20949;evalue=8.3e-121
GCA_000174275.1_2	ProkFunFind	CDS	238604	239038	.	+	0	ClusterID=Cl_0;ID=GCA_000174275.1_01575;Name=vpsQ;Target=K20950;evalue=5.1e-29
GCA_000174275.1_2	ProkFunFind	CDS	342564	343031	.	+	0	ClusterID=Cl_NA;ID=GCA_000174275.1_01667;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_000174275.1_3 1 105426
GCA_000174275.1_3	ProkFunFind	CDS	70384	71034	.	-	0	ClusterID=Cl_NA;ID=GCA_000174275.1_02143;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000174275.1_3	ProkFunFind	CDS	103201	105426	.	-	0	ClusterID=Cl_NA;ID=GCA_000174275.1_02173;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_000174275.1_4 1 144036
GCA_000174275.1_4	ProkFunFind	CDS	143215	144036	.	-	0	ClusterID=Cl_NA;ID=GCA_000174275.1_02800;Name=vpsCG;Target=K00640;evalue=1.8e-94
