##gff-version 3
##sequence-region GCA_009389965.1_10 1 59989
GCA_009389965.1_10	ProkFunFind	CDS	55784	56158	.	+	0	ClusterID=Cl_NA;ID=GCA_009389965.1_01546;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009389965.1_10	ProkFunFind	CDS	59168	59989	.	-	0	ClusterID=Cl_NA;ID=GCA_009389965.1_01550;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_009389965.1_14 1 42309
GCA_009389965.1_14	ProkFunFind	CDS	40768	42309	.	-	0	ClusterID=Cl_NA;ID=GCA_009389965.1_01990;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009389965.1_25 1 1637
GCA_009389965.1_25	ProkFunFind	CDS	1083	1637	.	-	0	ClusterID=Cl_NA;ID=GCA_009389965.1_02863;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009389965.1_26 1 33877
GCA_009389965.1_26	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_009389965.1_02966;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009389965.1_36 1 9844
GCA_009389965.1_36	ProkFunFind	CDS	9395	9844	.	+	0	ClusterID=Cl_NA;ID=GCA_009389965.1_03542;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_009389965.1_4 1 185280
GCA_009389965.1_4	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_009389965.1_00788;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009389965.1_42 1 22280
GCA_009389965.1_42	ProkFunFind	CDS	10282	10683	.	-	0	ClusterID=Cl_0;ID=GCA_009389965.1_03838;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009389965.1_42	ProkFunFind	CDS	16923	19103	.	-	0	ClusterID=Cl_0;ID=GCA_009389965.1_03845;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009389965.1_42	ProkFunFind	CDS	19118	19651	.	-	0	ClusterID=Cl_0;ID=GCA_009389965.1_03846;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009389965.1_42	ProkFunFind	CDS	19664	20869	.	-	0	ClusterID=Cl_0;ID=GCA_009389965.1_03847;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009389965.1_42	ProkFunFind	CDS	20880	22280	.	-	0	ClusterID=Cl_0;ID=GCA_009389965.1_03848;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009389965.1_5 1 151202
GCA_009389965.1_5	ProkFunFind	CDS	118829	119488	.	+	0	ClusterID=Cl_NA;ID=GCA_009389965.1_00895;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_009389965.1_5	ProkFunFind	CDS	150564	151202	.	+	0	ClusterID=Cl_NA;ID=GCA_009389965.1_00924;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_009389965.1_76 1 9214
GCA_009389965.1_76	ProkFunFind	CDS	5391	7550	.	-	0	ClusterID=Cl_NA;ID=GCA_009389965.1_04524;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009389965.1_76	ProkFunFind	CDS	8093	9214	.	-	0	ClusterID=Cl_NA;ID=GCA_009389965.1_04526;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009389965.1_9 1 50505
GCA_009389965.1_9	ProkFunFind	CDS	39112	40314	.	+	0	ClusterID=Cl_NA;ID=GCA_009389965.1_01418;Name=vpsH;Target=K01912;evalue=7.5e-73
GCA_009389965.1_9	ProkFunFind	CDS	49957	50505	.	-	0	ClusterID=Cl_NA;ID=GCA_009389965.1_01430;Name=vpsCG;Target=K00640;evalue=8.2e-16
