##gff-version 3
##sequence-region GCA_006373955.1_1 1 82917
GCA_006373955.1_1	ProkFunFind	CDS	82363	82917	.	+	0	ClusterID=Cl_NA;ID=GCA_006373955.1_00074;Name=vpsCG;Target=K00640;evalue=1e-17
##sequence-region GCA_006373955.1_10 1 129523
GCA_006373955.1_10	ProkFunFind	CDS	128897	129523	.	-	0	ClusterID=Cl_NA;ID=GCA_006373955.1_01771;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_006373955.1_12 1 210687
GCA_006373955.1_12	ProkFunFind	CDS	98930	100471	.	-	0	ClusterID=Cl_NA;ID=GCA_006373955.1_02326;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_006373955.1_12	ProkFunFind	CDS	210238	210687	.	-	0	ClusterID=Cl_NA;ID=GCA_006373955.1_02421;Name=vpsU;Target=K20945;evalue=7e-57
##sequence-region GCA_006373955.1_3 1 50352
GCA_006373955.1_3	ProkFunFind	CDS	38955	40157	.	+	0	ClusterID=Cl_NA;ID=GCA_006373955.1_00395;Name=vpsH;Target=K01912;evalue=1.3e-70
GCA_006373955.1_3	ProkFunFind	CDS	49804	50352	.	-	0	ClusterID=Cl_NA;ID=GCA_006373955.1_00407;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006373955.1_37 1 16459
GCA_006373955.1_37	ProkFunFind	CDS	12250	13071	.	+	0	ClusterID=Cl_NA;ID=GCA_006373955.1_04218;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006373955.1_37	ProkFunFind	CDS	16085	16459	.	-	0	ClusterID=Cl_NA;ID=GCA_006373955.1_04222;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006373955.1_5 1 305684
GCA_006373955.1_5	ProkFunFind	CDS	102906	103544	.	-	0	ClusterID=Cl_NA;ID=GCA_006373955.1_00936;Name=vpsCG;Target=K00640;evalue=4.6e-17
GCA_006373955.1_5	ProkFunFind	CDS	303513	305684	.	-	0	ClusterID=Cl_NA;ID=GCA_006373955.1_01109;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_006373955.1_6 1 73060
GCA_006373955.1_6	ProkFunFind	CDS	61062	61463	.	-	0	ClusterID=Cl_0;ID=GCA_006373955.1_01291;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_006373955.1_6	ProkFunFind	CDS	67703	69883	.	-	0	ClusterID=Cl_0;ID=GCA_006373955.1_01298;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_006373955.1_6	ProkFunFind	CDS	69898	70431	.	-	0	ClusterID=Cl_0;ID=GCA_006373955.1_01299;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006373955.1_6	ProkFunFind	CDS	70444	71649	.	-	0	ClusterID=Cl_0;ID=GCA_006373955.1_01300;Name=vpsM;Target=K20920;evalue=5e-134
GCA_006373955.1_6	ProkFunFind	CDS	71660	73060	.	-	0	ClusterID=Cl_0;ID=GCA_006373955.1_01301;Name=vpsL;Target=K03606;evalue=3.4e-186
