##gff-version 3
##sequence-region GCA_001252895.1_1 1 98537
GCA_001252895.1_1	ProkFunFind	CDS	96462	98537	.	+	0	ClusterID=Cl_NA;ID=GCA_001252895.1_00095;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001252895.1_2 1 149152
GCA_001252895.1_2	ProkFunFind	CDS	18142	18492	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00696;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001252895.1_2	ProkFunFind	CDS	18805	19923	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00698;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001252895.1_2	ProkFunFind	CDS	19943	21184	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00699;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001252895.1_2	ProkFunFind	CDS	21181	21735	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00700;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001252895.1_2	ProkFunFind	CDS	21732	22880	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00701;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001252895.1_2	ProkFunFind	CDS	22877	24286	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00702;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001252895.1_2	ProkFunFind	CDS	24283	25503	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00703;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001252895.1_2	ProkFunFind	CDS	25514	25945	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00704;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001252895.1_2	ProkFunFind	CDS	25945	27285	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00705;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001252895.1_2	ProkFunFind	CDS	27282	28358	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00706;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001252895.1_2	ProkFunFind	CDS	28355	29527	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00707;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001252895.1_2	ProkFunFind	CDS	29532	30269	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00708;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001252895.1_2	ProkFunFind	CDS	30489	31280	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00709;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_001252895.1_2	ProkFunFind	CDS	30489	31280	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00709;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_001252895.1_2	ProkFunFind	CDS	31486	32712	.	-	0	ClusterID=Cl_0;ID=GCA_001252895.1_00710;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001252895.1_2	ProkFunFind	CDS	32976	35849	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00711;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001252895.1_2	ProkFunFind	CDS	36004	37320	.	-	0	ClusterID=Cl_0;ID=GCA_001252895.1_00712;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001252895.1_2	ProkFunFind	CDS	37496	38101	.	-	0	ClusterID=Cl_0;ID=GCA_001252895.1_00713;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001252895.1_2	ProkFunFind	CDS	38594	39988	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00714;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001252895.1_2	ProkFunFind	CDS	40059	41255	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00715;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001252895.1_2	ProkFunFind	CDS	41259	41786	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00716;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001252895.1_2	ProkFunFind	CDS	41811	44024	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00717;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001252895.1_2	ProkFunFind	CDS	44021	44728	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00718;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001252895.1_2	ProkFunFind	CDS	44707	45141	.	+	0	ClusterID=Cl_0;ID=GCA_001252895.1_00719;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001252895.1_2	ProkFunFind	CDS	148685	149152	.	+	0	ClusterID=Cl_NA;ID=GCA_001252895.1_00811;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001252895.1_5 1 54276
GCA_001252895.1_5	ProkFunFind	CDS	19234	19884	.	-	0	ClusterID=Cl_NA;ID=GCA_001252895.1_01821;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001252895.1_5	ProkFunFind	CDS	52051	54276	.	-	0	ClusterID=Cl_NA;ID=GCA_001252895.1_01851;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001252895.1_6 1 105664
GCA_001252895.1_6	ProkFunFind	CDS	104843	105664	.	+	0	ClusterID=Cl_NA;ID=GCA_001252895.1_02126;Name=vpsCG;Target=K00640;evalue=1.7e-94
