##gff-version 3
##sequence-region GCA_003585485.1_2 1 22442
GCA_003585485.1_2	ProkFunFind	CDS	20367	22442	.	+	0	ClusterID=Cl_NA;ID=GCA_003585485.1_00110;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003585485.1_268 1 1465
GCA_003585485.1_268	ProkFunFind	CDS	815	1465	.	-	0	ClusterID=Cl_NA;ID=GCA_003585485.1_02163;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_003585485.1_270 1 67760
GCA_003585485.1_270	ProkFunFind	CDS	66939	67760	.	+	0	ClusterID=Cl_NA;ID=GCA_003585485.1_02290;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003585485.1_296 1 4657
GCA_003585485.1_296	ProkFunFind	CDS	2432	4657	.	-	0	ClusterID=Cl_NA;ID=GCA_003585485.1_02945;Name=rbmC_like;Target=rbmC;evalue=9.1e-29
##sequence-region GCA_003585485.1_325 1 20239
GCA_003585485.1_325	ProkFunFind	CDS	19772	20239	.	+	0	ClusterID=Cl_NA;ID=GCA_003585485.1_03529;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_003585485.1_79 1 32095
GCA_003585485.1_79	ProkFunFind	CDS	4946	5446	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00931;Name=vpsU;Target=K20945;evalue=9.3e-87
GCA_003585485.1_79	ProkFunFind	CDS	5759	6877	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00933;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_003585485.1_79	ProkFunFind	CDS	6897	8138	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00934;Name=vpsB;Target=K02472;evalue=3.6e-187
GCA_003585485.1_79	ProkFunFind	CDS	8135	8689	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00935;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_003585485.1_79	ProkFunFind	CDS	8686	9834	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00936;Name=vpsD;Target=K20921;evalue=1.5e-198
GCA_003585485.1_79	ProkFunFind	CDS	9831	11240	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00937;Name=vpsE;Target=K20946;evalue=1.7e-243
GCA_003585485.1_79	ProkFunFind	CDS	11237	12457	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00938;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_003585485.1_79	ProkFunFind	CDS	12468	12899	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00939;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_003585485.1_79	ProkFunFind	CDS	12899	14239	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00940;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_003585485.1_79	ProkFunFind	CDS	14236	15312	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00941;Name=vpsI;Target=K20922;evalue=1.8e-193
GCA_003585485.1_79	ProkFunFind	CDS	15309	16481	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00942;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_003585485.1_79	ProkFunFind	CDS	16486	17223	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00943;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_003585485.1_79	ProkFunFind	CDS	17443	18234	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00944;Name=rbmA;Status=checked;Target=rbmA;evalue=5.8e-176
GCA_003585485.1_79	ProkFunFind	CDS	17443	18234	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00944;Name=rbmA;Status=checked;Target=K20953;evalue=8.3e-162
GCA_003585485.1_79	ProkFunFind	CDS	18440	19666	.	-	0	ClusterID=Cl_0;ID=GCA_003585485.1_00945;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_003585485.1_79	ProkFunFind	CDS	19930	22803	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00946;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003585485.1_79	ProkFunFind	CDS	22958	24274	.	-	0	ClusterID=Cl_0;ID=GCA_003585485.1_00947;Name=rbmD;Target=rbmD;evalue=2.7e-297
GCA_003585485.1_79	ProkFunFind	CDS	24450	25055	.	-	0	ClusterID=Cl_0;ID=GCA_003585485.1_00948;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003585485.1_79	ProkFunFind	CDS	25548	26942	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00949;Name=vpsL;Target=K03606;evalue=6.7e-187
GCA_003585485.1_79	ProkFunFind	CDS	27013	28209	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00950;Name=vpsM;Target=K20920;evalue=2.4e-116
GCA_003585485.1_79	ProkFunFind	CDS	28213	28740	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00951;Name=vpsN;Target=K20988;evalue=2e-69
GCA_003585485.1_79	ProkFunFind	CDS	28765	30978	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00952;Name=vpsO;Target=K16554;evalue=1e-181
GCA_003585485.1_79	ProkFunFind	CDS	30975	31682	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00953;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_003585485.1_79	ProkFunFind	CDS	31661	32095	.	+	0	ClusterID=Cl_0;ID=GCA_003585485.1_00954;Name=vpsQ;Target=K20950;evalue=4.9e-29
