##gff-version 3
##sequence-region GCA_002930015.1_116 1 55060
GCA_002930015.1_116	ProkFunFind	CDS	54509	55060	.	+	0	ClusterID=Cl_NA;ID=GCA_002930015.1_02611;Name=vpsCG;Target=K00640;evalue=8.2e-17
##sequence-region GCA_002930015.1_160 1 87484
GCA_002930015.1_160	ProkFunFind	CDS	86870	87484	.	-	0	ClusterID=Cl_NA;ID=GCA_002930015.1_03572;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_002930015.1_181 1 4048
GCA_002930015.1_181	ProkFunFind	CDS	188	1354	.	+	0	ClusterID=Cl_NA;ID=GCA_002930015.1_04073;Name=vpsN;Target=K20988;evalue=6.6e-36
GCA_002930015.1_181	ProkFunFind	CDS	1898	4048	.	+	0	ClusterID=Cl_NA;ID=GCA_002930015.1_04075;Name=vpsO;Target=K16554;evalue=1.3e-125
##sequence-region GCA_002930015.1_193 1 67026
GCA_002930015.1_193	ProkFunFind	CDS	24094	24747	.	+	0	ClusterID=Cl_NA;ID=GCA_002930015.1_04574;Name=vpsCG;Target=K00640;evalue=3.4e-16
GCA_002930015.1_193	ProkFunFind	CDS	66394	67026	.	+	0	ClusterID=Cl_NA;ID=GCA_002930015.1_04612;Name=vpsCG;Target=K00640;evalue=2.2e-18
##sequence-region GCA_002930015.1_208 1 32542
GCA_002930015.1_208	ProkFunFind	CDS	20485	21885	.	+	0	ClusterID=Cl_0;ID=GCA_002930015.1_05222;Name=vpsL;Target=K03606;evalue=7.7e-185
GCA_002930015.1_208	ProkFunFind	CDS	21875	23101	.	+	0	ClusterID=Cl_0;ID=GCA_002930015.1_05223;Name=vpsM;Target=K20920;evalue=1.3e-126
GCA_002930015.1_208	ProkFunFind	CDS	23114	23647	.	+	0	ClusterID=Cl_0;ID=GCA_002930015.1_05224;Name=vpsN;Target=K20988;evalue=8.5e-64
GCA_002930015.1_208	ProkFunFind	CDS	23647	25842	.	+	0	ClusterID=Cl_0;ID=GCA_002930015.1_05225;Name=vpsO;Target=K16554;evalue=1.5e-166
GCA_002930015.1_208	ProkFunFind	CDS	32153	32542	.	+	0	ClusterID=Cl_0;ID=GCA_002930015.1_05232;Name=vpsQ;Target=K20950;evalue=8.4e-28
##sequence-region GCA_002930015.1_43 1 52536
GCA_002930015.1_43	ProkFunFind	CDS	48295	48669	.	+	0	ClusterID=Cl_NA;ID=GCA_002930015.1_00886;Name=vpsQ;Target=K20950;evalue=2.3e-08
GCA_002930015.1_43	ProkFunFind	CDS	51715	52536	.	-	0	ClusterID=Cl_NA;ID=GCA_002930015.1_00890;Name=vpsCG;Target=K00640;evalue=2.6e-91
##sequence-region GCA_002930015.1_60 1 40107
GCA_002930015.1_60	ProkFunFind	CDS	39658	40107	.	-	0	ClusterID=Cl_NA;ID=GCA_002930015.1_01178;Name=vpsU;Target=K20945;evalue=6e-56
##sequence-region GCA_002930015.1_81 1 54172
GCA_002930015.1_81	ProkFunFind	CDS	53612	54172	.	-	0	ClusterID=Cl_NA;ID=GCA_002930015.1_01586;Name=vpsCG;Target=K00640;evalue=8.3e-18
##sequence-region GCA_002930015.1_84 1 157727
GCA_002930015.1_84	ProkFunFind	CDS	157170	157727	.	+	0	ClusterID=Cl_NA;ID=GCA_002930015.1_01740;Name=vpsCG;Target=K00640;evalue=2.8e-16
