##gff-version 3
##sequence-region GCA_000305075.2_26 1 173112
GCA_000305075.2_26	ProkFunFind	CDS	42001	42351	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00979;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000305075.2_26	ProkFunFind	CDS	42664	43782	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00981;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000305075.2_26	ProkFunFind	CDS	43802	45043	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00982;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000305075.2_26	ProkFunFind	CDS	45040	45594	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00983;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000305075.2_26	ProkFunFind	CDS	45591	46739	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00984;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000305075.2_26	ProkFunFind	CDS	46736	48145	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00985;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000305075.2_26	ProkFunFind	CDS	48142	49362	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00986;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000305075.2_26	ProkFunFind	CDS	49373	49804	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00987;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000305075.2_26	ProkFunFind	CDS	49804	51144	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00988;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000305075.2_26	ProkFunFind	CDS	51141	52217	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00989;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000305075.2_26	ProkFunFind	CDS	52214	53386	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00990;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000305075.2_26	ProkFunFind	CDS	53391	54128	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00991;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000305075.2_26	ProkFunFind	CDS	54348	55139	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00992;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000305075.2_26	ProkFunFind	CDS	54348	55139	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00992;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000305075.2_26	ProkFunFind	CDS	55345	56571	.	-	0	ClusterID=Cl_0;ID=GCA_000305075.2_00993;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000305075.2_26	ProkFunFind	CDS	56835	59708	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00994;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000305075.2_26	ProkFunFind	CDS	59863	61179	.	-	0	ClusterID=Cl_0;ID=GCA_000305075.2_00995;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000305075.2_26	ProkFunFind	CDS	61355	61960	.	-	0	ClusterID=Cl_0;ID=GCA_000305075.2_00996;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000305075.2_26	ProkFunFind	CDS	62453	63847	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00997;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000305075.2_26	ProkFunFind	CDS	63918	65114	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00998;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000305075.2_26	ProkFunFind	CDS	65118	65645	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_00999;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000305075.2_26	ProkFunFind	CDS	65670	67883	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_01000;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000305075.2_26	ProkFunFind	CDS	67880	68587	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_01001;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000305075.2_26	ProkFunFind	CDS	68566	69000	.	+	0	ClusterID=Cl_0;ID=GCA_000305075.2_01002;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000305075.2_26	ProkFunFind	CDS	172645	173112	.	+	0	ClusterID=Cl_NA;ID=GCA_000305075.2_01094;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000305075.2_38 1 98566
GCA_000305075.2_38	ProkFunFind	CDS	96491	98566	.	+	0	ClusterID=Cl_NA;ID=GCA_000305075.2_02152;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000305075.2_42 1 141375
GCA_000305075.2_42	ProkFunFind	CDS	140554	141375	.	-	0	ClusterID=Cl_NA;ID=GCA_000305075.2_02872;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000305075.2_55 1 52323
GCA_000305075.2_55	ProkFunFind	CDS	17281	19506	.	+	0	ClusterID=Cl_NA;ID=GCA_000305075.2_03166;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000305075.2_55	ProkFunFind	CDS	51673	52323	.	+	0	ClusterID=Cl_NA;ID=GCA_000305075.2_03196;Name=vpsCG;Target=K00640;evalue=1.6e-16
