##gff-version 3
##sequence-region GCA_024747835.1_16 1 315959
GCA_024747835.1_16	ProkFunFind	CDS	314700	315959	.	-	0	ClusterID=Cl_NA;ID=GCA_024747835.1_01313;Name=vpsH;Target=K01912;evalue=1.3e-40
##sequence-region GCA_024747835.1_25 1 17418
GCA_024747835.1_25	ProkFunFind	CDS	16774	17418	.	+	0	ClusterID=Cl_NA;ID=GCA_024747835.1_01856;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_024747835.1_4 1 50940
GCA_024747835.1_4	ProkFunFind	CDS	38260	39462	.	+	0	ClusterID=Cl_NA;ID=GCA_024747835.1_00301;Name=vpsH;Target=K01912;evalue=1.6e-73
GCA_024747835.1_4	ProkFunFind	CDS	50353	50940	.	-	0	ClusterID=Cl_NA;ID=GCA_024747835.1_00313;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_024747835.1_42 1 213717
GCA_024747835.1_42	ProkFunFind	CDS	101431	102972	.	-	0	ClusterID=Cl_NA;ID=GCA_024747835.1_02768;Name=vpsH;Target=K01912;evalue=6.5e-21
GCA_024747835.1_42	ProkFunFind	CDS	213268	213717	.	-	0	ClusterID=Cl_NA;ID=GCA_024747835.1_02863;Name=vpsU;Target=K20945;evalue=8.2e-57
##sequence-region GCA_024747835.1_47 1 49993
GCA_024747835.1_47	ProkFunFind	CDS	47825	49993	.	-	0	ClusterID=Cl_NA;ID=GCA_024747835.1_03167;Name=vpsO;Target=K16554;evalue=3e-130
##sequence-region GCA_024747835.1_48 1 60672
GCA_024747835.1_48	ProkFunFind	CDS	48663	49058	.	-	0	ClusterID=Cl_0;ID=GCA_024747835.1_03228;Name=vpsQ;Target=K20950;evalue=1.7e-27
GCA_024747835.1_48	ProkFunFind	CDS	55314	57494	.	-	0	ClusterID=Cl_0;ID=GCA_024747835.1_03235;Name=vpsO;Target=K16554;evalue=9.2e-164
GCA_024747835.1_48	ProkFunFind	CDS	57510	58043	.	-	0	ClusterID=Cl_0;ID=GCA_024747835.1_03236;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024747835.1_48	ProkFunFind	CDS	58056	59261	.	-	0	ClusterID=Cl_0;ID=GCA_024747835.1_03237;Name=vpsM;Target=K20920;evalue=1.4e-128
GCA_024747835.1_48	ProkFunFind	CDS	59272	60672	.	-	0	ClusterID=Cl_0;ID=GCA_024747835.1_03238;Name=vpsL;Target=K03606;evalue=9.4e-187
##sequence-region GCA_024747835.1_51 1 14357
GCA_024747835.1_51	ProkFunFind	CDS	10157	10978	.	+	0	ClusterID=Cl_NA;ID=GCA_024747835.1_03390;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_024747835.1_51	ProkFunFind	CDS	13983	14357	.	-	0	ClusterID=Cl_NA;ID=GCA_024747835.1_03394;Name=vpsQ;Target=K20950;evalue=9.6e-08
##sequence-region GCA_024747835.1_65 1 1328
GCA_024747835.1_65	ProkFunFind	CDS	425	928	.	-	0	ClusterID=Cl_NA;ID=GCA_024747835.1_04435;Name=vpsCG;Target=K00640;evalue=9e-17
GCA_024747835.1_65	ProkFunFind	CDS	915	1328	.	-	0	ClusterID=Cl_NA;ID=GCA_024747835.1_04436;Name=vpsCG;Target=K00640;evalue=9.1e-35
