##gff-version 3
##sequence-region GCA_000489015.1_1 1 96969
GCA_000489015.1_1	ProkFunFind	CDS	96331	96969	.	+	0	ClusterID=Cl_NA;ID=GCA_000489015.1_00089;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_000489015.1_103 1 3380
GCA_000489015.1_103	ProkFunFind	CDS	1839	3380	.	+	0	ClusterID=Cl_NA;ID=GCA_000489015.1_03618;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_000489015.1_120 1 8620
GCA_000489015.1_120	ProkFunFind	CDS	8072	8620	.	+	0	ClusterID=Cl_NA;ID=GCA_000489015.1_03842;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000489015.1_18 1 43283
GCA_000489015.1_18	ProkFunFind	CDS	42462	43283	.	-	0	ClusterID=Cl_NA;ID=GCA_000489015.1_01197;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_000489015.1_40 1 23725
GCA_000489015.1_40	ProkFunFind	CDS	23171	23725	.	-	0	ClusterID=Cl_NA;ID=GCA_000489015.1_02111;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_000489015.1_62 1 6903
GCA_000489015.1_62	ProkFunFind	CDS	4696	6903	.	+	0	ClusterID=Cl_NA;ID=GCA_000489015.1_02793;Name=vpsO;Target=K16554;evalue=4.8e-121
##sequence-region GCA_000489015.1_66 1 21125
GCA_000489015.1_66	ProkFunFind	CDS	20676	21125	.	-	0	ClusterID=Cl_NA;ID=GCA_000489015.1_02912;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_000489015.1_75 1 12883
GCA_000489015.1_75	ProkFunFind	CDS	885	2285	.	+	0	ClusterID=Cl_0;ID=GCA_000489015.1_03099;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_000489015.1_75	ProkFunFind	CDS	2296	3501	.	+	0	ClusterID=Cl_0;ID=GCA_000489015.1_03100;Name=vpsM;Target=K20920;evalue=2e-132
GCA_000489015.1_75	ProkFunFind	CDS	3514	4047	.	+	0	ClusterID=Cl_0;ID=GCA_000489015.1_03101;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489015.1_75	ProkFunFind	CDS	4062	6242	.	+	0	ClusterID=Cl_0;ID=GCA_000489015.1_03102;Name=vpsO;Target=K16554;evalue=2.6e-165
GCA_000489015.1_75	ProkFunFind	CDS	12482	12883	.	+	0	ClusterID=Cl_0;ID=GCA_000489015.1_03109;Name=vpsQ;Target=K20950;evalue=2.5e-26
##sequence-region GCA_000489015.1_81 1 9901
GCA_000489015.1_81	ProkFunFind	CDS	9275	9901	.	-	0	ClusterID=Cl_NA;ID=GCA_000489015.1_03230;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_000489015.1_99 1 7253
GCA_000489015.1_99	ProkFunFind	CDS	6051	7253	.	-	0	ClusterID=Cl_NA;ID=GCA_000489015.1_03560;Name=vpsH;Target=K01912;evalue=2.8e-73
