##gff-version 3
##sequence-region GCA_022352195.1_13 1 27297
GCA_022352195.1_13	ProkFunFind	CDS	26671	27297	.	+	0	ClusterID=Cl_NA;ID=GCA_022352195.1_02085;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_022352195.1_14 1 60028
GCA_022352195.1_14	ProkFunFind	CDS	55823	56197	.	+	0	ClusterID=Cl_NA;ID=GCA_022352195.1_02257;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_022352195.1_14	ProkFunFind	CDS	59207	60028	.	-	0	ClusterID=Cl_NA;ID=GCA_022352195.1_02261;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_022352195.1_2 1 220882
GCA_022352195.1_2	ProkFunFind	CDS	108685	110226	.	-	0	ClusterID=Cl_NA;ID=GCA_022352195.1_00623;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_022352195.1_2	ProkFunFind	CDS	220433	220882	.	-	0	ClusterID=Cl_NA;ID=GCA_022352195.1_00718;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_022352195.1_23 1 34355
GCA_022352195.1_23	ProkFunFind	CDS	22339	23739	.	+	0	ClusterID=Cl_0;ID=GCA_022352195.1_02731;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_022352195.1_23	ProkFunFind	CDS	23750	24955	.	+	0	ClusterID=Cl_0;ID=GCA_022352195.1_02732;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_022352195.1_23	ProkFunFind	CDS	24968	25501	.	+	0	ClusterID=Cl_0;ID=GCA_022352195.1_02733;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_022352195.1_23	ProkFunFind	CDS	25516	27696	.	+	0	ClusterID=Cl_0;ID=GCA_022352195.1_02734;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_022352195.1_23	ProkFunFind	CDS	33954	34355	.	+	0	ClusterID=Cl_0;ID=GCA_022352195.1_02741;Name=vpsQ;Target=K20950;evalue=8.3e-27
##sequence-region GCA_022352195.1_34 1 353778
GCA_022352195.1_34	ProkFunFind	CDS	152159	153280	.	+	0	ClusterID=Cl_NA;ID=GCA_022352195.1_03297;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_022352195.1_34	ProkFunFind	CDS	153823	155982	.	+	0	ClusterID=Cl_NA;ID=GCA_022352195.1_03299;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_022352195.1_34	ProkFunFind	CDS	353140	353778	.	+	0	ClusterID=Cl_NA;ID=GCA_022352195.1_03463;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_022352195.1_4 1 216623
GCA_022352195.1_4	ProkFunFind	CDS	216069	216623	.	-	0	ClusterID=Cl_NA;ID=GCA_022352195.1_01119;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_022352195.1_45 1 355433
GCA_022352195.1_45	ProkFunFind	CDS	354960	355433	.	-	0	ClusterID=Cl_NA;ID=GCA_022352195.1_04029;Name=vpsCG;Target=K00640;evalue=2.5e-28
##sequence-region GCA_022352195.1_8 1 158586
GCA_022352195.1_8	ProkFunFind	CDS	147182	147730	.	+	0	ClusterID=Cl_NA;ID=GCA_022352195.1_01701;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_022352195.1_8	ProkFunFind	CDS	157384	158586	.	-	0	ClusterID=Cl_NA;ID=GCA_022352195.1_01713;Name=vpsH;Target=K01912;evalue=1.9e-73
