##gff-version 3
##sequence-region GCA_006372775.1_1 1 346242
GCA_006372775.1_1	ProkFunFind	CDS	335118	336320	.	+	0	ClusterID=Cl_NA;ID=GCA_006372775.1_00326;Name=vpsH;Target=K01912;evalue=4.1e-72
GCA_006372775.1_1	ProkFunFind	CDS	345694	346242	.	-	0	ClusterID=Cl_NA;ID=GCA_006372775.1_00338;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_006372775.1_12 1 102608
GCA_006372775.1_12	ProkFunFind	CDS	101067	102608	.	-	0	ClusterID=Cl_NA;ID=GCA_006372775.1_01376;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_006372775.1_14 1 245850
GCA_006372775.1_14	ProkFunFind	CDS	233852	235252	.	+	0	ClusterID=Cl_0;ID=GCA_006372775.1_02068;Name=vpsL;Target=K03606;evalue=4.4e-186
GCA_006372775.1_14	ProkFunFind	CDS	235260	236468	.	+	0	ClusterID=Cl_0;ID=GCA_006372775.1_02069;Name=vpsM;Target=K20920;evalue=4.2e-134
GCA_006372775.1_14	ProkFunFind	CDS	236481	237014	.	+	0	ClusterID=Cl_0;ID=GCA_006372775.1_02070;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006372775.1_14	ProkFunFind	CDS	237029	239209	.	+	0	ClusterID=Cl_0;ID=GCA_006372775.1_02071;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006372775.1_14	ProkFunFind	CDS	245449	245850	.	+	0	ClusterID=Cl_0;ID=GCA_006372775.1_02078;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_006372775.1_15 1 22490
GCA_006372775.1_15	ProkFunFind	CDS	21837	22490	.	+	0	ClusterID=Cl_NA;ID=GCA_006372775.1_02131;Name=vpsCG;Target=K00640;evalue=3.9e-21
##sequence-region GCA_006372775.1_17 1 160206
GCA_006372775.1_17	ProkFunFind	CDS	158495	158992	.	+	0	ClusterID=Cl_NA;ID=GCA_006372775.1_02355;Name=vpsCG;Target=K00640;evalue=1e-38
GCA_006372775.1_17	ProkFunFind	CDS	159721	160206	.	+	0	ClusterID=Cl_NA;ID=GCA_006372775.1_02357;Name=vpsCG;Target=K00640;evalue=3.5e-33
##sequence-region GCA_006372775.1_18 1 140421
GCA_006372775.1_18	ProkFunFind	CDS	107766	108404	.	-	0	ClusterID=Cl_NA;ID=GCA_006372775.1_02661;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_006372775.1_18	ProkFunFind	CDS	139762	140421	.	-	0	ClusterID=Cl_NA;ID=GCA_006372775.1_02690;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_006372775.1_35 1 72775
GCA_006372775.1_35	ProkFunFind	CDS	72221	72775	.	+	0	ClusterID=Cl_NA;ID=GCA_006372775.1_03902;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_006372775.1_36 1 16870
GCA_006372775.1_36	ProkFunFind	CDS	12665	13486	.	+	0	ClusterID=Cl_NA;ID=GCA_006372775.1_03921;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006372775.1_36	ProkFunFind	CDS	16496	16870	.	-	0	ClusterID=Cl_NA;ID=GCA_006372775.1_03925;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006372775.1_4 1 133446
GCA_006372775.1_4	ProkFunFind	CDS	132820	133446	.	-	0	ClusterID=Cl_NA;ID=GCA_006372775.1_00779;Name=vpsCG;Target=K00640;evalue=5.2e-22
##sequence-region GCA_006372775.1_8 1 302983
GCA_006372775.1_8	ProkFunFind	CDS	302534	302983	.	-	0	ClusterID=Cl_NA;ID=GCA_006372775.1_01075;Name=vpsU;Target=K20945;evalue=4.3e-57
