##gff-version 3
##sequence-region GCA_002257545.1_1 1 2697874
GCA_002257545.1_1	ProkFunFind	CDS	800779	801306	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00764;Name=vpsU;Target=K20945;evalue=1.4e-82
GCA_002257545.1_1	ProkFunFind	CDS	801605	802723	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00765;Name=vpsA;Target=K01791;evalue=1.4e-174
GCA_002257545.1_1	ProkFunFind	CDS	802741	803982	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00766;Name=vpsB;Target=K02472;evalue=3.4e-186
GCA_002257545.1_1	ProkFunFind	CDS	803979	804530	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00767;Name=vpsCG;Target=K00640;evalue=4.8e-38
GCA_002257545.1_1	ProkFunFind	CDS	804530	805672	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00768;Name=vpsD;Target=K20921;evalue=3.8e-124
GCA_002257545.1_1	ProkFunFind	CDS	805669	807093	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00769;Name=vpsE;Target=K20946;evalue=2.8e-152
GCA_002257545.1_1	ProkFunFind	CDS	807062	808291	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00770;Name=vpsF;Target=K20947;evalue=8.6e-156
GCA_002257545.1_1	ProkFunFind	CDS	808321	808809	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00771;Name=vpsCG;Target=K00640;evalue=3.1e-37
GCA_002257545.1_1	ProkFunFind	CDS	808827	810173	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00772;Name=vpsH;Target=K01912;evalue=1.2e-69
GCA_002257545.1_1	ProkFunFind	CDS	810170	811246	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00773;Name=vpsI;Target=K20922;evalue=2.1e-192
GCA_002257545.1_1	ProkFunFind	CDS	811243	812415	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00774;Name=vpsJ;Target=K20948;evalue=1.2e-216
GCA_002257545.1_1	ProkFunFind	CDS	812420	813157	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00775;Name=vpsK;Target=K05946;evalue=2.7e-98
GCA_002257545.1_1	ProkFunFind	CDS	813372	814163	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00776;Name=rbmA;Status=checked;Target=rbmA;evalue=3.5e-174
GCA_002257545.1_1	ProkFunFind	CDS	813372	814163	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00776;Name=rbmA;Status=checked;Target=K20953;evalue=1.6e-160
GCA_002257545.1_1	ProkFunFind	CDS	814326	815516	.	-	0	ClusterID=Cl_0;ID=GCA_002257545.1_00777;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-236
GCA_002257545.1_1	ProkFunFind	CDS	815823	818699	.	+	0	ClusterID=Cl_0;ID=GCA_002257545.1_00778;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002257545.1_1	ProkFunFind	CDS	818868	820184	.	-	0	ClusterID=Cl_0;ID=GCA_002257545.1_00779;Name=rbmD;Target=rbmD;evalue=1.7e-220
GCA_002257545.1_1	ProkFunFind	CDS	820256	820870	.	-	0	ClusterID=Cl_0;ID=GCA_002257545.1_00780;Name=rbmEF;Target=rbmEF;evalue=2.2e-54
GCA_002257545.1_1	ProkFunFind	CDS	820985	821416	.	-	0	ClusterID=Cl_0;ID=GCA_002257545.1_00781;Name=vpsQ;Target=K20950;evalue=1e-24
GCA_002257545.1_1	ProkFunFind	CDS	821422	822123	.	-	0	ClusterID=Cl_0;ID=GCA_002257545.1_00782;Name=vpsP;Target=K20949;evalue=7.1e-104
GCA_002257545.1_1	ProkFunFind	CDS	822126	824330	.	-	0	ClusterID=Cl_0;ID=GCA_002257545.1_00783;Name=vpsO;Target=K16554;evalue=1.9e-177
GCA_002257545.1_1	ProkFunFind	CDS	824344	824862	.	-	0	ClusterID=Cl_0;ID=GCA_002257545.1_00784;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_002257545.1_1	ProkFunFind	CDS	824869	826089	.	-	0	ClusterID=Cl_0;ID=GCA_002257545.1_00785;Name=vpsM;Target=K20920;evalue=9.5e-118
GCA_002257545.1_1	ProkFunFind	CDS	826079	827473	.	-	0	ClusterID=Cl_0;ID=GCA_002257545.1_00786;Name=vpsL;Target=K03606;evalue=4.6e-187
GCA_002257545.1_1	ProkFunFind	CDS	909740	918115	.	+	0	ClusterID=Cl_NA;ID=GCA_002257545.1_00860;Name=vpsH;Target=K01912;evalue=2e-21
GCA_002257545.1_1	ProkFunFind	CDS	1005199	1007268	.	-	0	ClusterID=Cl_NA;ID=GCA_002257545.1_00935;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.2e-167
GCA_002257545.1_1	ProkFunFind	CDS	2536493	2537338	.	-	0	ClusterID=Cl_NA;ID=GCA_002257545.1_02331;Name=vpsCG;Target=K00640;evalue=4.1e-93
GCA_002257545.1_1	ProkFunFind	CDS	2656362	2658533	.	-	0	ClusterID=Cl_NA;ID=GCA_002257545.1_02437;Name=vpsO;Target=K16554;evalue=1.1e-123
GCA_002257545.1_1	ProkFunFind	CDS	2697158	2697874	.	+	0	ClusterID=Cl_NA;ID=GCA_002257545.1_02476;Name=vpsCG;Target=K00640;evalue=9.9e-19
##sequence-region GCA_002257545.1_2 1 930935
GCA_002257545.1_2	ProkFunFind	CDS	928713	930935	.	-	0	ClusterID=Cl_NA;ID=GCA_002257545.1_03423;Name=rbmC_like;Target=rbmC;evalue=2.3e-29
