##gff-version 3
##sequence-region GCA_001608815.1_19 1 494335
GCA_001608815.1_19	ProkFunFind	CDS	45504	46904	.	+	0	ClusterID=Cl_0;ID=GCA_001608815.1_03133;Name=vpsL;Target=K03606;evalue=3e-186
GCA_001608815.1_19	ProkFunFind	CDS	46915	48120	.	+	0	ClusterID=Cl_0;ID=GCA_001608815.1_03134;Name=vpsM;Target=K20920;evalue=5.6e-134
GCA_001608815.1_19	ProkFunFind	CDS	48133	48666	.	+	0	ClusterID=Cl_0;ID=GCA_001608815.1_03135;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001608815.1_19	ProkFunFind	CDS	48681	50861	.	+	0	ClusterID=Cl_0;ID=GCA_001608815.1_03136;Name=vpsO;Target=K16554;evalue=3.3e-165
GCA_001608815.1_19	ProkFunFind	CDS	57101	57502	.	+	0	ClusterID=Cl_0;ID=GCA_001608815.1_03143;Name=vpsQ;Target=K20950;evalue=6.4e-27
GCA_001608815.1_19	ProkFunFind	CDS	301804	303963	.	+	0	ClusterID=Cl_NA;ID=GCA_001608815.1_03363;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_001608815.1_19	ProkFunFind	CDS	461964	462623	.	+	0	ClusterID=Cl_NA;ID=GCA_001608815.1_03493;Name=vpsCG;Target=K00640;evalue=5.9e-16
GCA_001608815.1_19	ProkFunFind	CDS	493697	494335	.	+	0	ClusterID=Cl_NA;ID=GCA_001608815.1_03521;Name=vpsCG;Target=K00640;evalue=9.7e-19
##sequence-region GCA_001608815.1_26 1 66949
GCA_001608815.1_26	ProkFunFind	CDS	62744	63565	.	+	0	ClusterID=Cl_NA;ID=GCA_001608815.1_03888;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001608815.1_26	ProkFunFind	CDS	66575	66949	.	-	0	ClusterID=Cl_NA;ID=GCA_001608815.1_03892;Name=vpsQ;Target=K20950;evalue=8.8e-08
##sequence-region GCA_001608815.1_27 1 301976
GCA_001608815.1_27	ProkFunFind	CDS	189819	190268	.	+	0	ClusterID=Cl_NA;ID=GCA_001608815.1_04122;Name=vpsU;Target=K20945;evalue=6e-57
GCA_001608815.1_27	ProkFunFind	CDS	300435	301976	.	+	0	ClusterID=Cl_NA;ID=GCA_001608815.1_04218;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_001608815.1_6 1 54224
GCA_001608815.1_6	ProkFunFind	CDS	53598	54224	.	+	0	ClusterID=Cl_NA;ID=GCA_001608815.1_00260;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_001608815.1_7 1 72597
GCA_001608815.1_7	ProkFunFind	CDS	72043	72597	.	+	0	ClusterID=Cl_NA;ID=GCA_001608815.1_00452;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_001608815.1_9 1 589285
GCA_001608815.1_9	ProkFunFind	CDS	577885	578433	.	+	0	ClusterID=Cl_NA;ID=GCA_001608815.1_01365;Name=vpsCG;Target=K00640;evalue=3.2e-17
GCA_001608815.1_9	ProkFunFind	CDS	588083	589285	.	-	0	ClusterID=Cl_NA;ID=GCA_001608815.1_01377;Name=vpsH;Target=K01912;evalue=8.6e-74
