##gff-version 3
##sequence-region GCA_013357865.1_1 1 2825178
GCA_013357865.1_1	ProkFunFind	CDS	284373	285194	.	+	0	ClusterID=Cl_NA;ID=GCA_013357865.1_00270;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_013357865.1_1	ProkFunFind	CDS	1072251	1074158	.	-	0	ClusterID=Cl_NA;ID=GCA_013357865.1_01002;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.8e-238
GCA_013357865.1_1	ProkFunFind	CDS	1074515	1076590	.	-	0	ClusterID=Cl_NA;ID=GCA_013357865.1_01003;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_013357865.1_1	ProkFunFind	CDS	2000102	2000569	.	-	0	ClusterID=Cl_NA;ID=GCA_013357865.1_01788;Name=vpsU;Target=K20945;evalue=6e-50
GCA_013357865.1_1	ProkFunFind	CDS	2104358	2104792	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01881;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_013357865.1_1	ProkFunFind	CDS	2104771	2105481	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01882;Name=vpsP;Target=K20949;evalue=2.9e-119
GCA_013357865.1_1	ProkFunFind	CDS	2105478	2107691	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01883;Name=vpsO;Target=K16554;evalue=7.4e-182
GCA_013357865.1_1	ProkFunFind	CDS	2107716	2108243	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01884;Name=vpsN;Target=K20988;evalue=1.1e-69
GCA_013357865.1_1	ProkFunFind	CDS	2108247	2109443	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01885;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_013357865.1_1	ProkFunFind	CDS	2109514	2110908	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01886;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_013357865.1_1	ProkFunFind	CDS	2111400	2112005	.	+	0	ClusterID=Cl_0;ID=GCA_013357865.1_01887;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_013357865.1_1	ProkFunFind	CDS	2112180	2113496	.	+	0	ClusterID=Cl_0;ID=GCA_013357865.1_01888;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_013357865.1_1	ProkFunFind	CDS	2113691	2116564	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01889;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013357865.1_1	ProkFunFind	CDS	2116829	2118055	.	+	0	ClusterID=Cl_0;ID=GCA_013357865.1_01890;Name=rbmB;Status=checked;Target=rbmB;evalue=6.3e-264
GCA_013357865.1_1	ProkFunFind	CDS	2118254	2119045	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01891;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_013357865.1_1	ProkFunFind	CDS	2118254	2119045	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01891;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_013357865.1_1	ProkFunFind	CDS	2119266	2120003	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01892;Name=vpsK;Target=K05946;evalue=7.8e-99
GCA_013357865.1_1	ProkFunFind	CDS	2120008	2121180	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01893;Name=vpsJ;Target=K20948;evalue=1.4e-217
GCA_013357865.1_1	ProkFunFind	CDS	2121177	2122253	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01894;Name=vpsI;Target=K20922;evalue=5.6e-194
GCA_013357865.1_1	ProkFunFind	CDS	2122250	2123590	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01895;Name=vpsH;Target=K01912;evalue=3.3e-80
GCA_013357865.1_1	ProkFunFind	CDS	2123590	2124021	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01896;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_013357865.1_1	ProkFunFind	CDS	2124032	2125252	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01897;Name=vpsF;Target=K20947;evalue=3.2e-219
GCA_013357865.1_1	ProkFunFind	CDS	2125249	2126658	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01898;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_013357865.1_1	ProkFunFind	CDS	2126655	2127803	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01899;Name=vpsD;Target=K20921;evalue=9.3e-201
GCA_013357865.1_1	ProkFunFind	CDS	2127800	2128354	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01900;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_013357865.1_1	ProkFunFind	CDS	2128351	2129592	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01901;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_013357865.1_1	ProkFunFind	CDS	2129612	2130730	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01902;Name=vpsA;Target=K01791;evalue=1.3e-178
GCA_013357865.1_1	ProkFunFind	CDS	2130973	2131329	.	-	0	ClusterID=Cl_0;ID=GCA_013357865.1_01903;Name=vpsU;Target=K20945;evalue=3.5e-57
GCA_013357865.1_1	ProkFunFind	CDS	2796358	2796744	.	-	0	ClusterID=Cl_1;ID=GCA_013357865.1_02525;Name=vpsQ;Target=K20950;evalue=2.7e-10
GCA_013357865.1_1	ProkFunFind	CDS	2802369	2803511	.	-	0	ClusterID=Cl_1;ID=GCA_013357865.1_02530;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_013357865.1_1	ProkFunFind	CDS	2809364	2811529	.	-	0	ClusterID=Cl_1;ID=GCA_013357865.1_02536;Name=vpsO;Target=K16554;evalue=4.1e-125
GCA_013357865.1_1	ProkFunFind	CDS	2812969	2814126	.	-	0	ClusterID=Cl_1;ID=GCA_013357865.1_02538;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_013357865.1_1	ProkFunFind	CDS	2824045	2825178	.	-	0	ClusterID=Cl_1;ID=GCA_013357865.1_02548;Name=vpsA;Target=K01791;evalue=1e-174
##sequence-region GCA_013357865.1_2 1 283158
GCA_013357865.1_2	ProkFunFind	CDS	241414	243639	.	+	0	ClusterID=Cl_NA;ID=GCA_013357865.1_02916;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_013357865.1_2	ProkFunFind	CDS	282508	283158	.	+	0	ClusterID=Cl_NA;ID=GCA_013357865.1_02953;Name=vpsCG;Target=K00640;evalue=6.9e-17
