##gff-version 3
##sequence-region GCA_001726685.1_22 1 90602
GCA_001726685.1_22	ProkFunFind	CDS	86770	87891	.	+	0	ClusterID=Cl_NA;ID=GCA_001726685.1_00591;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001726685.1_22	ProkFunFind	CDS	88434	90602	.	+	0	ClusterID=Cl_NA;ID=GCA_001726685.1_00593;Name=vpsO;Target=K16554;evalue=1.8e-123
##sequence-region GCA_001726685.1_33 1 151143
GCA_001726685.1_33	ProkFunFind	CDS	140901	141449	.	+	0	ClusterID=Cl_NA;ID=GCA_001726685.1_01151;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001726685.1_33	ProkFunFind	CDS	149941	151143	.	-	0	ClusterID=Cl_NA;ID=GCA_001726685.1_01161;Name=vpsH;Target=K01912;evalue=6.6e-73
##sequence-region GCA_001726685.1_44 1 131198
GCA_001726685.1_44	ProkFunFind	CDS	20210	21751	.	-	0	ClusterID=Cl_NA;ID=GCA_001726685.1_01376;Name=vpsH;Target=K01912;evalue=8.1e-22
GCA_001726685.1_44	ProkFunFind	CDS	130749	131198	.	-	0	ClusterID=Cl_NA;ID=GCA_001726685.1_01470;Name=vpsU;Target=K20945;evalue=5.8e-57
##sequence-region GCA_001726685.1_5 1 121333
GCA_001726685.1_5	ProkFunFind	CDS	88960	89598	.	-	0	ClusterID=Cl_NA;ID=GCA_001726685.1_00098;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_001726685.1_5	ProkFunFind	CDS	120674	121333	.	-	0	ClusterID=Cl_NA;ID=GCA_001726685.1_00127;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_001726685.1_62 1 313799
GCA_001726685.1_62	ProkFunFind	CDS	312669	313799	.	-	0	ClusterID=Cl_NA;ID=GCA_001726685.1_02173;Name=vpsA;Target=K01791;evalue=6.8e-104
##sequence-region GCA_001726685.1_66 1 45771
GCA_001726685.1_66	ProkFunFind	CDS	45145	45771	.	+	0	ClusterID=Cl_NA;ID=GCA_001726685.1_02451;Name=vpsCG;Target=K00640;evalue=6.2e-23
##sequence-region GCA_001726685.1_80 1 76592
GCA_001726685.1_80	ProkFunFind	CDS	76038	76592	.	+	0	ClusterID=Cl_NA;ID=GCA_001726685.1_02957;Name=vpsCG;Target=K00640;evalue=3.7e-18
##sequence-region GCA_001726685.1_91 1 59269
GCA_001726685.1_91	ProkFunFind	CDS	55064	55438	.	+	0	ClusterID=Cl_NA;ID=GCA_001726685.1_03515;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_001726685.1_91	ProkFunFind	CDS	58448	59269	.	-	0	ClusterID=Cl_NA;ID=GCA_001726685.1_03519;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_001726685.1_95 1 134100
GCA_001726685.1_95	ProkFunFind	CDS	122102	122503	.	-	0	ClusterID=Cl_0;ID=GCA_001726685.1_03627;Name=vpsQ;Target=K20950;evalue=2.7e-27
GCA_001726685.1_95	ProkFunFind	CDS	128743	130923	.	-	0	ClusterID=Cl_0;ID=GCA_001726685.1_03634;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_001726685.1_95	ProkFunFind	CDS	130938	131471	.	-	0	ClusterID=Cl_0;ID=GCA_001726685.1_03635;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_001726685.1_95	ProkFunFind	CDS	131484	132689	.	-	0	ClusterID=Cl_0;ID=GCA_001726685.1_03636;Name=vpsM;Target=K20920;evalue=9.6e-134
GCA_001726685.1_95	ProkFunFind	CDS	132700	134100	.	-	0	ClusterID=Cl_0;ID=GCA_001726685.1_03637;Name=vpsL;Target=K03606;evalue=3.2e-186
