##gff-version 3
##sequence-region GCA_003349315.1_1 1 20016
GCA_003349315.1_1	ProkFunFind	CDS	17650	20016	.	-	0	ClusterID=Cl_NA;ID=GCA_003349315.1_00017;Name=rbmB_like;Target=rbmB;evalue=2.1e-15
##sequence-region GCA_003349315.1_112 1 16705
GCA_003349315.1_112	ProkFunFind	CDS	16055	16705	.	+	0	ClusterID=Cl_NA;ID=GCA_003349315.1_01587;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_003349315.1_124 1 5248
GCA_003349315.1_124	ProkFunFind	CDS	33	902	.	+	0	ClusterID=Cl_0;ID=GCA_003349315.1_01692;Name=vpsI;Target=K20922;evalue=6.2e-156
GCA_003349315.1_124	ProkFunFind	CDS	899	2071	.	+	0	ClusterID=Cl_0;ID=GCA_003349315.1_01693;Name=vpsJ;Target=K20948;evalue=4.2e-218
GCA_003349315.1_124	ProkFunFind	CDS	2076	2813	.	+	0	ClusterID=Cl_0;ID=GCA_003349315.1_01694;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_003349315.1_124	ProkFunFind	CDS	3033	3824	.	+	0	ClusterID=Cl_0;ID=GCA_003349315.1_01695;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_003349315.1_124	ProkFunFind	CDS	3033	3824	.	+	0	ClusterID=Cl_0;ID=GCA_003349315.1_01695;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_003349315.1_124	ProkFunFind	CDS	4022	5248	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_01696;Name=rbmB;Status=checked;Target=rbmB;evalue=1.1e-265
##sequence-region GCA_003349315.1_136 1 8228
GCA_003349315.1_136	ProkFunFind	CDS	489	920	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_01785;Name=vpsCG;Target=K00640;evalue=6.4e-44
GCA_003349315.1_136	ProkFunFind	CDS	931	2151	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_01786;Name=vpsF;Target=K20947;evalue=3.1e-219
GCA_003349315.1_136	ProkFunFind	CDS	2148	3557	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_01787;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_003349315.1_136	ProkFunFind	CDS	3554	4702	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_01788;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_003349315.1_136	ProkFunFind	CDS	4699	5253	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_01789;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_003349315.1_136	ProkFunFind	CDS	5250	6491	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_01790;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_003349315.1_136	ProkFunFind	CDS	6511	7629	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_01791;Name=vpsA;Target=K01791;evalue=6.4e-178
GCA_003349315.1_136	ProkFunFind	CDS	7872	8228	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_01792;Name=vpsU;Target=K20945;evalue=2.4e-57
##sequence-region GCA_003349315.1_21 1 9832
GCA_003349315.1_21	ProkFunFind	CDS	9011	9832	.	-	0	ClusterID=Cl_NA;ID=GCA_003349315.1_00303;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349315.1_232 1 12647
GCA_003349315.1_232	ProkFunFind	CDS	10422	12647	.	-	0	ClusterID=Cl_NA;ID=GCA_003349315.1_02993;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003349315.1_52 1 17278
GCA_003349315.1_52	ProkFunFind	CDS	8140	8574	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_00723;Name=vpsQ;Target=K20950;evalue=9e-29
GCA_003349315.1_52	ProkFunFind	CDS	8553	9263	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_00724;Name=vpsP;Target=K20949;evalue=6.3e-120
GCA_003349315.1_52	ProkFunFind	CDS	9260	11473	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_00725;Name=vpsO;Target=K16554;evalue=2.8e-181
GCA_003349315.1_52	ProkFunFind	CDS	11498	12025	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_00726;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349315.1_52	ProkFunFind	CDS	12029	13225	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_00727;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_003349315.1_52	ProkFunFind	CDS	13296	14690	.	-	0	ClusterID=Cl_0;ID=GCA_003349315.1_00728;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003349315.1_52	ProkFunFind	CDS	15182	15787	.	+	0	ClusterID=Cl_0;ID=GCA_003349315.1_00729;Name=rbmEF;Target=rbmEF;evalue=5.6e-129
GCA_003349315.1_52	ProkFunFind	CDS	15962	17278	.	+	0	ClusterID=Cl_0;ID=GCA_003349315.1_00730;Name=rbmD;Target=rbmD;evalue=2.8e-298
##sequence-region GCA_003349315.1_57 1 51219
GCA_003349315.1_57	ProkFunFind	CDS	50089	51219	.	-	0	ClusterID=Cl_NA;ID=GCA_003349315.1_00827;Name=vpsA;Target=K01791;evalue=1.1e-98
##sequence-region GCA_003349315.1_80 1 14657
GCA_003349315.1_80	ProkFunFind	CDS	14190	14657	.	-	0	ClusterID=Cl_NA;ID=GCA_003349315.1_01201;Name=vpsU;Target=K20945;evalue=8.7e-50
