##gff-version 3
##sequence-region GCA_004324805.1_1 1 701788
GCA_004324805.1_1	ProkFunFind	CDS	108499	109137	.	-	0	ClusterID=Cl_NA;ID=GCA_004324805.1_00115;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_004324805.1_1	ProkFunFind	CDS	306567	308726	.	-	0	ClusterID=Cl_NA;ID=GCA_004324805.1_00289;Name=vpsO;Target=K16554;evalue=2.1e-119
GCA_004324805.1_1	ProkFunFind	CDS	309157	310278	.	-	0	ClusterID=Cl_NA;ID=GCA_004324805.1_00290;Name=vpsN;Target=K20988;evalue=3.6e-35
GCA_004324805.1_1	ProkFunFind	CDS	520950	521351	.	-	0	ClusterID=Cl_0;ID=GCA_004324805.1_00481;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_004324805.1_1	ProkFunFind	CDS	529790	530323	.	-	0	ClusterID=Cl_0;ID=GCA_004324805.1_00492;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_004324805.1_1	ProkFunFind	CDS	530336	531541	.	-	0	ClusterID=Cl_0;ID=GCA_004324805.1_00493;Name=vpsM;Target=K20920;evalue=1.2e-133
GCA_004324805.1_1	ProkFunFind	CDS	531552	532952	.	-	0	ClusterID=Cl_0;ID=GCA_004324805.1_00494;Name=vpsL;Target=K03606;evalue=2.9e-186
GCA_004324805.1_1	ProkFunFind	CDS	690348	691550	.	+	0	ClusterID=Cl_NA;ID=GCA_004324805.1_00654;Name=vpsH;Target=K01912;evalue=1.9e-72
GCA_004324805.1_1	ProkFunFind	CDS	701201	701788	.	-	0	ClusterID=Cl_NA;ID=GCA_004324805.1_00666;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_004324805.1_155 1 210771
GCA_004324805.1_155	ProkFunFind	CDS	99142	100683	.	-	0	ClusterID=Cl_NA;ID=GCA_004324805.1_02994;Name=vpsH;Target=K01912;evalue=1.1e-21
GCA_004324805.1_155	ProkFunFind	CDS	210442	210771	.	-	0	ClusterID=Cl_NA;ID=GCA_004324805.1_03097;Name=vpsU;Target=K20945;evalue=5.6e-44
##sequence-region GCA_004324805.1_166 1 550110
GCA_004324805.1_166	ProkFunFind	CDS	549556	550110	.	-	0	ClusterID=Cl_NA;ID=GCA_004324805.1_04168;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_004324805.1_210 1 151563
GCA_004324805.1_210	ProkFunFind	CDS	150937	151563	.	-	0	ClusterID=Cl_NA;ID=GCA_004324805.1_05038;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_004324805.1_221 1 60131
GCA_004324805.1_221	ProkFunFind	CDS	59310	60131	.	-	0	ClusterID=Cl_NA;ID=GCA_004324805.1_05138;Name=vpsCG;Target=K00640;evalue=3.5e-91
