##gff-version 3
##sequence-region GCA_018398155.1_1023 1 105879
GCA_018398155.1_1023	ProkFunFind	CDS	105058	105879	.	+	0	ClusterID=Cl_NA;ID=GCA_018398155.1_03113;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_018398155.1_469 1 595552
GCA_018398155.1_469	ProkFunFind	CDS	464441	464908	.	-	0	ClusterID=Cl_NA;ID=GCA_018398155.1_01009;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_018398155.1_469	ProkFunFind	CDS	568553	568987	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01101;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_018398155.1_469	ProkFunFind	CDS	568966	569673	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01102;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_018398155.1_469	ProkFunFind	CDS	569670	571883	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01103;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_018398155.1_469	ProkFunFind	CDS	571908	572435	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01104;Name=vpsN;Target=K20988;evalue=2e-69
GCA_018398155.1_469	ProkFunFind	CDS	572439	573635	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01105;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_018398155.1_469	ProkFunFind	CDS	573706	575100	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01106;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_018398155.1_469	ProkFunFind	CDS	575593	576198	.	+	0	ClusterID=Cl_0;ID=GCA_018398155.1_01107;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018398155.1_469	ProkFunFind	CDS	576374	577690	.	+	0	ClusterID=Cl_0;ID=GCA_018398155.1_01108;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_018398155.1_469	ProkFunFind	CDS	577845	580718	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01109;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018398155.1_469	ProkFunFind	CDS	580982	582208	.	+	0	ClusterID=Cl_0;ID=GCA_018398155.1_01110;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_018398155.1_469	ProkFunFind	CDS	582414	583205	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01111;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_018398155.1_469	ProkFunFind	CDS	582414	583205	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01111;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_018398155.1_469	ProkFunFind	CDS	583425	584162	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01112;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_018398155.1_469	ProkFunFind	CDS	584167	585339	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01113;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_018398155.1_469	ProkFunFind	CDS	585336	586412	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01114;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_018398155.1_469	ProkFunFind	CDS	586409	587749	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01115;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_018398155.1_469	ProkFunFind	CDS	587749	588180	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01116;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_018398155.1_469	ProkFunFind	CDS	588191	589411	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01117;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_018398155.1_469	ProkFunFind	CDS	589408	590817	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01118;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_018398155.1_469	ProkFunFind	CDS	590814	591962	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01119;Name=vpsD;Target=K20921;evalue=6e-202
GCA_018398155.1_469	ProkFunFind	CDS	591959	592513	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01120;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_018398155.1_469	ProkFunFind	CDS	592510	593751	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01121;Name=vpsB;Target=K02472;evalue=5e-189
GCA_018398155.1_469	ProkFunFind	CDS	593771	594889	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01122;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_018398155.1_469	ProkFunFind	CDS	595202	595552	.	-	0	ClusterID=Cl_0;ID=GCA_018398155.1_01124;Name=vpsU;Target=K20945;evalue=5.5e-60
##sequence-region GCA_018398155.1_579 1 54796
GCA_018398155.1_579	ProkFunFind	CDS	19754	20404	.	-	0	ClusterID=Cl_NA;ID=GCA_018398155.1_01398;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_018398155.1_579	ProkFunFind	CDS	52571	54796	.	-	0	ClusterID=Cl_NA;ID=GCA_018398155.1_01428;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_018398155.1_690 1 405587
GCA_018398155.1_690	ProkFunFind	CDS	403512	405587	.	-	0	ClusterID=Cl_NA;ID=GCA_018398155.1_02321;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
