##gff-version 3
##sequence-region GCA_019137625.1_1 1 512806
GCA_019137625.1_1	ProkFunFind	CDS	78989	79543	.	+	0	ClusterID=Cl_NA;ID=GCA_019137625.1_00076;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_019137625.1_1	ProkFunFind	CDS	426174	426812	.	+	0	ClusterID=Cl_NA;ID=GCA_019137625.1_00391;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_019137625.1_1	ProkFunFind	CDS	511604	512806	.	+	0	ClusterID=Cl_NA;ID=GCA_019137625.1_00450;Name=vpsH;Target=K01912;evalue=1.1e-73
##sequence-region GCA_019137625.1_101 1 514704
GCA_019137625.1_101	ProkFunFind	CDS	120696	121355	.	-	0	ClusterID=Cl_NA;ID=GCA_019137625.1_02919;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_019137625.1_101	ProkFunFind	CDS	291132	293300	.	-	0	ClusterID=Cl_NA;ID=GCA_019137625.1_03057;Name=vpsO;Target=K16554;evalue=3e-130
GCA_019137625.1_101	ProkFunFind	CDS	502700	503095	.	-	0	ClusterID=Cl_0;ID=GCA_019137625.1_03250;Name=vpsQ;Target=K20950;evalue=8.2e-28
GCA_019137625.1_101	ProkFunFind	CDS	509346	511526	.	-	0	ClusterID=Cl_0;ID=GCA_019137625.1_03257;Name=vpsO;Target=K16554;evalue=9.9e-163
GCA_019137625.1_101	ProkFunFind	CDS	511542	512075	.	-	0	ClusterID=Cl_0;ID=GCA_019137625.1_03258;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_019137625.1_101	ProkFunFind	CDS	512088	513293	.	-	0	ClusterID=Cl_0;ID=GCA_019137625.1_03259;Name=vpsM;Target=K20920;evalue=5.6e-129
GCA_019137625.1_101	ProkFunFind	CDS	513304	514704	.	-	0	ClusterID=Cl_0;ID=GCA_019137625.1_03260;Name=vpsL;Target=K03606;evalue=3.1e-186
##sequence-region GCA_019137625.1_112 1 516099
GCA_019137625.1_112	ProkFunFind	CDS	216204	216653	.	-	0	ClusterID=Cl_NA;ID=GCA_019137625.1_03655;Name=vpsU;Target=K20945;evalue=7e-58
GCA_019137625.1_112	ProkFunFind	CDS	514840	516099	.	+	0	ClusterID=Cl_NA;ID=GCA_019137625.1_03950;Name=vpsH;Target=K01912;evalue=1.3e-38
##sequence-region GCA_019137625.1_156 1 64017
GCA_019137625.1_156	ProkFunFind	CDS	59817	60638	.	+	0	ClusterID=Cl_NA;ID=GCA_019137625.1_04780;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_019137625.1_156	ProkFunFind	CDS	63643	64017	.	-	0	ClusterID=Cl_NA;ID=GCA_019137625.1_04784;Name=vpsQ;Target=K20950;evalue=9.5e-08
