##gff-version 3
##sequence-region GCA_022289755.1_368 1 1442
GCA_022289755.1_368	ProkFunFind	CDS	321	1442	.	+	0	ClusterID=Cl_NA;ID=GCA_022289755.1_00139;Name=vpsN;Target=K20988;evalue=7.4e-35
##sequence-region GCA_022289755.1_403 1 14351
GCA_022289755.1_403	ProkFunFind	CDS	10150	10971	.	+	0	ClusterID=Cl_NA;ID=GCA_022289755.1_00449;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_022289755.1_403	ProkFunFind	CDS	13977	14351	.	-	0	ClusterID=Cl_NA;ID=GCA_022289755.1_00453;Name=vpsQ;Target=K20950;evalue=9.4e-08
##sequence-region GCA_022289755.1_408 1 30301
GCA_022289755.1_408	ProkFunFind	CDS	29099	30301	.	+	0	ClusterID=Cl_NA;ID=GCA_022289755.1_00581;Name=vpsH;Target=K01912;evalue=4.7e-73
##sequence-region GCA_022289755.1_427 1 5247
GCA_022289755.1_427	ProkFunFind	CDS	4660	5247	.	-	0	ClusterID=Cl_NA;ID=GCA_022289755.1_01284;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_022289755.1_432 1 33458
GCA_022289755.1_432	ProkFunFind	CDS	21454	21849	.	-	0	ClusterID=Cl_0;ID=GCA_022289755.1_01603;Name=vpsQ;Target=K20950;evalue=3.6e-28
GCA_022289755.1_432	ProkFunFind	CDS	28100	30280	.	-	0	ClusterID=Cl_0;ID=GCA_022289755.1_01610;Name=vpsO;Target=K16554;evalue=5.8e-164
GCA_022289755.1_432	ProkFunFind	CDS	30296	30829	.	-	0	ClusterID=Cl_0;ID=GCA_022289755.1_01611;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_022289755.1_432	ProkFunFind	CDS	30842	32047	.	-	0	ClusterID=Cl_0;ID=GCA_022289755.1_01612;Name=vpsM;Target=K20920;evalue=8.2e-128
GCA_022289755.1_432	ProkFunFind	CDS	32058	33458	.	-	0	ClusterID=Cl_0;ID=GCA_022289755.1_01613;Name=vpsL;Target=K03606;evalue=8.2e-187
##sequence-region GCA_022289755.1_434 1 22796
GCA_022289755.1_434	ProkFunFind	CDS	22242	22796	.	+	0	ClusterID=Cl_NA;ID=GCA_022289755.1_01849;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_022289755.1_437 1 65482
GCA_022289755.1_437	ProkFunFind	CDS	64823	65482	.	+	0	ClusterID=Cl_NA;ID=GCA_022289755.1_02152;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_022289755.1_439 1 212777
GCA_022289755.1_439	ProkFunFind	CDS	212328	212777	.	-	0	ClusterID=Cl_NA;ID=GCA_022289755.1_02625;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_022289755.1_443 1 72607
GCA_022289755.1_443	ProkFunFind	CDS	71348	72607	.	+	0	ClusterID=Cl_NA;ID=GCA_022289755.1_03429;Name=vpsH;Target=K01912;evalue=4.5e-40
