##gff-version 3
##sequence-region GCA_024748515.1_2 1 539
GCA_024748515.1_2	ProkFunFind	CDS	69	539	.	+	0	ClusterID=Cl_NA;ID=GCA_024748515.1_00001;Name=vpsCG;Target=K00640;evalue=2e-17
##sequence-region GCA_024748515.1_23 1 63676
GCA_024748515.1_23	ProkFunFind	CDS	59477	60298	.	+	0	ClusterID=Cl_NA;ID=GCA_024748515.1_01559;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024748515.1_23	ProkFunFind	CDS	63302	63676	.	-	0	ClusterID=Cl_NA;ID=GCA_024748515.1_01563;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024748515.1_26 1 72875
GCA_024748515.1_26	ProkFunFind	CDS	71616	72875	.	+	0	ClusterID=Cl_NA;ID=GCA_024748515.1_02192;Name=vpsH;Target=K01912;evalue=3e-40
##sequence-region GCA_024748515.1_27 1 109543
GCA_024748515.1_27	ProkFunFind	CDS	108929	109543	.	+	0	ClusterID=Cl_NA;ID=GCA_024748515.1_02636;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_024748515.1_32 1 242171
GCA_024748515.1_32	ProkFunFind	CDS	155030	155674	.	+	0	ClusterID=Cl_NA;ID=GCA_024748515.1_03203;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_024748515.1_32	ProkFunFind	CDS	240969	242171	.	+	0	ClusterID=Cl_NA;ID=GCA_024748515.1_03263;Name=vpsH;Target=K01912;evalue=5.2e-72
##sequence-region GCA_024748515.1_35 1 64448
GCA_024748515.1_35	ProkFunFind	CDS	62283	64448	.	+	0	ClusterID=Cl_NA;ID=GCA_024748515.1_04024;Name=vpsO;Target=K16554;evalue=2.1e-129
##sequence-region GCA_024748515.1_43 1 186261
GCA_024748515.1_43	ProkFunFind	CDS	174866	175648	.	+	0	ClusterID=Cl_0;ID=GCA_024748515.1_04667;Name=vpsL;Target=K03606;evalue=4.9e-148
GCA_024748515.1_43	ProkFunFind	CDS	175659	176864	.	+	0	ClusterID=Cl_0;ID=GCA_024748515.1_04668;Name=vpsM;Target=K20920;evalue=9e-131
GCA_024748515.1_43	ProkFunFind	CDS	176877	177410	.	+	0	ClusterID=Cl_0;ID=GCA_024748515.1_04669;Name=vpsN;Target=K20988;evalue=8.5e-63
GCA_024748515.1_43	ProkFunFind	CDS	177426	179606	.	+	0	ClusterID=Cl_0;ID=GCA_024748515.1_04670;Name=vpsO;Target=K16554;evalue=1.9e-163
GCA_024748515.1_43	ProkFunFind	CDS	185863	186261	.	+	0	ClusterID=Cl_0;ID=GCA_024748515.1_04677;Name=vpsQ;Target=K20950;evalue=7.3e-29
##sequence-region GCA_024748515.1_7 1 78363
GCA_024748515.1_7	ProkFunFind	CDS	77809	78363	.	+	0	ClusterID=Cl_NA;ID=GCA_024748515.1_00264;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_024748515.1_8 1 271138
GCA_024748515.1_8	ProkFunFind	CDS	160640	162181	.	-	0	ClusterID=Cl_NA;ID=GCA_024748515.1_00608;Name=vpsH;Target=K01912;evalue=3.6e-22
GCA_024748515.1_8	ProkFunFind	CDS	270689	271138	.	-	0	ClusterID=Cl_NA;ID=GCA_024748515.1_00700;Name=vpsU;Target=K20945;evalue=1.4e-56
