##gff-version 3
##sequence-region GCA_009859385.1_1 1 2697123
GCA_009859385.1_1	ProkFunFind	CDS	952707	953333	.	-	0	ClusterID=Cl_NA;ID=GCA_009859385.1_00832;Name=vpsCG;Target=K00640;evalue=9.2e-23
GCA_009859385.1_1	ProkFunFind	CDS	1189960	1191501	.	-	0	ClusterID=Cl_NA;ID=GCA_009859385.1_01078;Name=vpsH;Target=K01912;evalue=5.5e-22
GCA_009859385.1_1	ProkFunFind	CDS	1301706	1302155	.	-	0	ClusterID=Cl_NA;ID=GCA_009859385.1_01176;Name=vpsU;Target=K20945;evalue=5.1e-57
GCA_009859385.1_1	ProkFunFind	CDS	2185753	2186574	.	+	0	ClusterID=Cl_NA;ID=GCA_009859385.1_02028;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_009859385.1_1	ProkFunFind	CDS	2189584	2189958	.	-	0	ClusterID=Cl_NA;ID=GCA_009859385.1_02032;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_009859385.1_1	ProkFunFind	CDS	2695993	2697123	.	+	0	ClusterID=Cl_NA;ID=GCA_009859385.1_02507;Name=vpsA;Target=K01791;evalue=4.9e-104
##sequence-region GCA_009859385.1_2 1 1813301
GCA_009859385.1_2	ProkFunFind	CDS	130768	131169	.	-	0	ClusterID=Cl_0;ID=GCA_009859385.1_03247;Name=vpsQ;Target=K20950;evalue=5.6e-27
GCA_009859385.1_2	ProkFunFind	CDS	137409	139589	.	-	0	ClusterID=Cl_0;ID=GCA_009859385.1_03254;Name=vpsO;Target=K16554;evalue=6.8e-165
GCA_009859385.1_2	ProkFunFind	CDS	139604	140137	.	-	0	ClusterID=Cl_0;ID=GCA_009859385.1_03255;Name=vpsN;Target=K20988;evalue=4e-63
GCA_009859385.1_2	ProkFunFind	CDS	140150	141355	.	-	0	ClusterID=Cl_0;ID=GCA_009859385.1_03256;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_009859385.1_2	ProkFunFind	CDS	141366	142766	.	-	0	ClusterID=Cl_0;ID=GCA_009859385.1_03257;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_009859385.1_2	ProkFunFind	CDS	307101	308303	.	+	0	ClusterID=Cl_NA;ID=GCA_009859385.1_03418;Name=vpsH;Target=K01912;evalue=2.9e-72
GCA_009859385.1_2	ProkFunFind	CDS	317973	318521	.	-	0	ClusterID=Cl_NA;ID=GCA_009859385.1_03430;Name=vpsCG;Target=K00640;evalue=3.1e-17
GCA_009859385.1_2	ProkFunFind	CDS	1419298	1419852	.	-	0	ClusterID=Cl_NA;ID=GCA_009859385.1_04405;Name=vpsCG;Target=K00640;evalue=2.3e-18
GCA_009859385.1_2	ProkFunFind	CDS	1611706	1612344	.	-	0	ClusterID=Cl_NA;ID=GCA_009859385.1_04591;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_009859385.1_2	ProkFunFind	CDS	1809478	1811685	.	-	0	ClusterID=Cl_NA;ID=GCA_009859385.1_04757;Name=vpsO;Target=K16554;evalue=7.8e-121
GCA_009859385.1_2	ProkFunFind	CDS	1812180	1813301	.	-	0	ClusterID=Cl_NA;ID=GCA_009859385.1_04759;Name=vpsN;Target=K20988;evalue=3.3e-35
