##gff-version 3
##sequence-region GCA_003349755.1_11 1 106734
GCA_003349755.1_11	ProkFunFind	CDS	105913	106734	.	+	0	ClusterID=Cl_NA;ID=GCA_003349755.1_01104;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349755.1_20 1 36523
GCA_003349755.1_20	ProkFunFind	CDS	35873	36523	.	+	0	ClusterID=Cl_NA;ID=GCA_003349755.1_01577;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_003349755.1_25 1 89534
GCA_003349755.1_25	ProkFunFind	CDS	62566	63000	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01716;Name=vpsQ;Target=K20950;evalue=8.8e-29
GCA_003349755.1_25	ProkFunFind	CDS	62979	63686	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01717;Name=vpsP;Target=K20949;evalue=7.5e-121
GCA_003349755.1_25	ProkFunFind	CDS	63683	65896	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01718;Name=vpsO;Target=K16554;evalue=1.5e-181
GCA_003349755.1_25	ProkFunFind	CDS	65921	66448	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01719;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349755.1_25	ProkFunFind	CDS	66452	67648	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01720;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003349755.1_25	ProkFunFind	CDS	67719	69113	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01721;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003349755.1_25	ProkFunFind	CDS	69605	70210	.	+	0	ClusterID=Cl_0;ID=GCA_003349755.1_01722;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003349755.1_25	ProkFunFind	CDS	70385	71701	.	+	0	ClusterID=Cl_0;ID=GCA_003349755.1_01723;Name=rbmD;Target=rbmD;evalue=1.3e-298
GCA_003349755.1_25	ProkFunFind	CDS	71896	74769	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01724;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349755.1_25	ProkFunFind	CDS	75034	76260	.	+	0	ClusterID=Cl_0;ID=GCA_003349755.1_01725;Name=rbmB;Status=checked;Target=rbmB;evalue=2.3e-265
GCA_003349755.1_25	ProkFunFind	CDS	76459	77250	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01726;Name=rbmA;Status=checked;Target=rbmA;evalue=7.4e-177
GCA_003349755.1_25	ProkFunFind	CDS	76459	77250	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01726;Name=rbmA;Status=checked;Target=K20953;evalue=9.2e-162
GCA_003349755.1_25	ProkFunFind	CDS	77470	78207	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01727;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003349755.1_25	ProkFunFind	CDS	78212	79384	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01728;Name=vpsJ;Target=K20948;evalue=2.8e-218
GCA_003349755.1_25	ProkFunFind	CDS	79381	80457	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01729;Name=vpsI;Target=K20922;evalue=1.3e-192
GCA_003349755.1_25	ProkFunFind	CDS	80454	81794	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01730;Name=vpsH;Target=K01912;evalue=3.3e-80
GCA_003349755.1_25	ProkFunFind	CDS	81794	82225	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01731;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_003349755.1_25	ProkFunFind	CDS	82236	83456	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01732;Name=vpsF;Target=K20947;evalue=3e-219
GCA_003349755.1_25	ProkFunFind	CDS	83453	84862	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01733;Name=vpsE;Target=K20946;evalue=1.4e-243
GCA_003349755.1_25	ProkFunFind	CDS	84859	86007	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01734;Name=vpsD;Target=K20921;evalue=2.4e-201
GCA_003349755.1_25	ProkFunFind	CDS	86004	86558	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01735;Name=vpsCG;Target=K00640;evalue=8.4e-39
GCA_003349755.1_25	ProkFunFind	CDS	86555	87796	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01736;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003349755.1_25	ProkFunFind	CDS	87816	88934	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01737;Name=vpsA;Target=K01791;evalue=9.3e-178
GCA_003349755.1_25	ProkFunFind	CDS	89178	89534	.	-	0	ClusterID=Cl_0;ID=GCA_003349755.1_01739;Name=vpsU;Target=K20945;evalue=3.3e-57
##sequence-region GCA_003349755.1_45 1 248543
GCA_003349755.1_45	ProkFunFind	CDS	244204	246111	.	-	0	ClusterID=Cl_NA;ID=GCA_003349755.1_02473;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
GCA_003349755.1_45	ProkFunFind	CDS	246468	248543	.	-	0	ClusterID=Cl_NA;ID=GCA_003349755.1_02474;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1e-162
##sequence-region GCA_003349755.1_67 1 25807
GCA_003349755.1_67	ProkFunFind	CDS	25340	25807	.	+	0	ClusterID=Cl_NA;ID=GCA_003349755.1_02838;Name=vpsU;Target=K20945;evalue=5.7e-50
##sequence-region GCA_003349755.1_7 1 50485
GCA_003349755.1_7	ProkFunFind	CDS	48260	50485	.	+	0	ClusterID=Cl_NA;ID=GCA_003349755.1_00659;Name=rbmC_like;Target=rbmC;evalue=6.7e-29
##sequence-region GCA_003349755.1_78 1 291584
GCA_003349755.1_78	ProkFunFind	CDS	289080	291584	.	+	0	ClusterID=Cl_NA;ID=GCA_003349755.1_03365;Name=rbmB_like;Target=rbmB;evalue=2.1e-15
