##gff-version 3
##sequence-region GCA_009728295.1_1 1 105597
GCA_009728295.1_1	ProkFunFind	CDS	104776	105597	.	+	0	ClusterID=Cl_NA;ID=GCA_009728295.1_00097;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_009728295.1_17 1 32118
GCA_009728295.1_17	ProkFunFind	CDS	5119	5469	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02130;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_009728295.1_17	ProkFunFind	CDS	5782	6900	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02132;Name=vpsA;Target=K01791;evalue=3e-178
GCA_009728295.1_17	ProkFunFind	CDS	6920	8161	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02133;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_009728295.1_17	ProkFunFind	CDS	8158	8712	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02134;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_009728295.1_17	ProkFunFind	CDS	8709	9857	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02135;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_009728295.1_17	ProkFunFind	CDS	9854	11263	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02136;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_009728295.1_17	ProkFunFind	CDS	11260	12480	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02137;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_009728295.1_17	ProkFunFind	CDS	12491	12922	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02138;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_009728295.1_17	ProkFunFind	CDS	12922	14262	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02139;Name=vpsH;Target=K01912;evalue=4e-80
GCA_009728295.1_17	ProkFunFind	CDS	14259	15335	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02140;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_009728295.1_17	ProkFunFind	CDS	15332	16504	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02141;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_009728295.1_17	ProkFunFind	CDS	16509	17246	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02142;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_009728295.1_17	ProkFunFind	CDS	17466	18257	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02143;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009728295.1_17	ProkFunFind	CDS	17466	18257	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02143;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_009728295.1_17	ProkFunFind	CDS	18463	19689	.	-	0	ClusterID=Cl_0;ID=GCA_009728295.1_02144;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009728295.1_17	ProkFunFind	CDS	19953	22826	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02145;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009728295.1_17	ProkFunFind	CDS	22981	24297	.	-	0	ClusterID=Cl_0;ID=GCA_009728295.1_02146;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009728295.1_17	ProkFunFind	CDS	24473	25078	.	-	0	ClusterID=Cl_0;ID=GCA_009728295.1_02147;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009728295.1_17	ProkFunFind	CDS	25571	26965	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02148;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009728295.1_17	ProkFunFind	CDS	27036	28232	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02149;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009728295.1_17	ProkFunFind	CDS	28236	28763	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02150;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009728295.1_17	ProkFunFind	CDS	28788	31001	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02151;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_009728295.1_17	ProkFunFind	CDS	30998	31705	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02152;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_009728295.1_17	ProkFunFind	CDS	31684	32118	.	+	0	ClusterID=Cl_0;ID=GCA_009728295.1_02153;Name=vpsQ;Target=K20950;evalue=4.7e-29
##sequence-region GCA_009728295.1_23 1 52250
GCA_009728295.1_23	ProkFunFind	CDS	17208	19433	.	+	0	ClusterID=Cl_NA;ID=GCA_009728295.1_02605;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009728295.1_23	ProkFunFind	CDS	51600	52250	.	+	0	ClusterID=Cl_NA;ID=GCA_009728295.1_02635;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009728295.1_4 1 119137
GCA_009728295.1_4	ProkFunFind	CDS	117062	119137	.	-	0	ClusterID=Cl_NA;ID=GCA_009728295.1_00687;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009728295.1_8 1 40875
GCA_009728295.1_8	ProkFunFind	CDS	40408	40875	.	+	0	ClusterID=Cl_NA;ID=GCA_009728295.1_01275;Name=vpsU;Target=K20945;evalue=1.9e-50
