##gff-version 3
##sequence-region GCA_000755365.1_117 1 50221
GCA_000755365.1_117	ProkFunFind	CDS	49571	50221	.	+	0	ClusterID=Cl_NA;ID=GCA_000755365.1_02255;Name=vpsCG;Target=K00640;evalue=4.2e-83
##sequence-region GCA_000755365.1_221 1 91171
GCA_000755365.1_221	ProkFunFind	CDS	87277	87684	.	+	0	ClusterID=Cl_NA;ID=GCA_000755365.1_04657;Name=vpsL;Target=K03606;evalue=2.8e-91
GCA_000755365.1_221	ProkFunFind	CDS	87702	88406	.	+	0	ClusterID=Cl_NA;ID=GCA_000755365.1_04658;Name=vpsM;Target=K20920;evalue=7.5e-47
GCA_000755365.1_221	ProkFunFind	CDS	89471	91171	.	+	0	ClusterID=Cl_NA;ID=GCA_000755365.1_04661;Name=vpsO;Target=K16554;evalue=8.9e-104
##sequence-region GCA_000755365.1_284 1 158775
GCA_000755365.1_284	ProkFunFind	CDS	158311	158775	.	-	0	ClusterID=Cl_NA;ID=GCA_000755365.1_06419;Name=vpsU;Target=K20945;evalue=7.3e-52
##sequence-region GCA_000755365.1_301 1 30302
GCA_000755365.1_301	ProkFunFind	CDS	29628	30302	.	-	0	ClusterID=Cl_NA;ID=GCA_000755365.1_06725;Name=rbmA_like;Target=rbmA;evalue=2.1e-06
##sequence-region GCA_000755365.1_332 1 21898
GCA_000755365.1_332	ProkFunFind	CDS	21317	21898	.	-	0	ClusterID=Cl_NA;ID=GCA_000755365.1_07280;Name=vpsCG;Target=K00640;evalue=1.3e-20
##sequence-region GCA_000755365.1_57 1 107667
GCA_000755365.1_57	ProkFunFind	CDS	107005	107667	.	+	0	ClusterID=Cl_NA;ID=GCA_000755365.1_01236;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_000755365.1_74 1 44077
GCA_000755365.1_74	ProkFunFind	CDS	43859	44077	.	+	0	ClusterID=Cl_NA;ID=GCA_000755365.1_01484;Name=vpsCG;Target=K00640;evalue=4e-19
