##gff-version 3
##sequence-region GCA_006151825.1_1 1 69747
GCA_006151825.1_1	ProkFunFind	CDS	57734	58132	.	-	0	ClusterID=Cl_0;ID=GCA_006151825.1_00048;Name=vpsQ;Target=K20950;evalue=7e-29
GCA_006151825.1_1	ProkFunFind	CDS	64389	66569	.	-	0	ClusterID=Cl_0;ID=GCA_006151825.1_00055;Name=vpsO;Target=K16554;evalue=7.2e-164
GCA_006151825.1_1	ProkFunFind	CDS	66585	67118	.	-	0	ClusterID=Cl_0;ID=GCA_006151825.1_00056;Name=vpsN;Target=K20988;evalue=8.2e-63
GCA_006151825.1_1	ProkFunFind	CDS	67131	68336	.	-	0	ClusterID=Cl_0;ID=GCA_006151825.1_00057;Name=vpsM;Target=K20920;evalue=4.2e-130
GCA_006151825.1_1	ProkFunFind	CDS	68347	69747	.	-	0	ClusterID=Cl_0;ID=GCA_006151825.1_00058;Name=vpsL;Target=K03606;evalue=4.1e-187
##sequence-region GCA_006151825.1_102 1 107696
GCA_006151825.1_102	ProkFunFind	CDS	107037	107696	.	+	0	ClusterID=Cl_NA;ID=GCA_006151825.1_02892;Name=vpsCG;Target=K00640;evalue=7.2e-16
##sequence-region GCA_006151825.1_114 1 2429
GCA_006151825.1_114	ProkFunFind	CDS	1959	2429	.	-	0	ClusterID=Cl_NA;ID=GCA_006151825.1_03205;Name=vpsCG;Target=K00640;evalue=1.8e-17
##sequence-region GCA_006151825.1_146 1 77548
GCA_006151825.1_146	ProkFunFind	CDS	76994	77548	.	+	0	ClusterID=Cl_NA;ID=GCA_006151825.1_04170;Name=vpsCG;Target=K00640;evalue=3.9e-18
##sequence-region GCA_006151825.1_15 1 72137
GCA_006151825.1_15	ProkFunFind	CDS	70878	72137	.	+	0	ClusterID=Cl_NA;ID=GCA_006151825.1_00430;Name=vpsH;Target=K01912;evalue=3.7e-40
##sequence-region GCA_006151825.1_152 1 37293
GCA_006151825.1_152	ProkFunFind	CDS	36679	37293	.	+	0	ClusterID=Cl_NA;ID=GCA_006151825.1_04352;Name=vpsCG;Target=K00640;evalue=3.1e-23
##sequence-region GCA_006151825.1_41 1 25733
GCA_006151825.1_41	ProkFunFind	CDS	24531	25733	.	+	0	ClusterID=Cl_NA;ID=GCA_006151825.1_01069;Name=vpsH;Target=K01912;evalue=7.8e-72
##sequence-region GCA_006151825.1_53 1 34743
GCA_006151825.1_53	ProkFunFind	CDS	34294	34743	.	+	0	ClusterID=Cl_NA;ID=GCA_006151825.1_01431;Name=vpsU;Target=K20945;evalue=1.3e-56
##sequence-region GCA_006151825.1_64 1 34895
GCA_006151825.1_64	ProkFunFind	CDS	32730	34895	.	-	0	ClusterID=Cl_NA;ID=GCA_006151825.1_01823;Name=vpsO;Target=K16554;evalue=2e-129
##sequence-region GCA_006151825.1_93 1 14354
GCA_006151825.1_93	ProkFunFind	CDS	10166	10987	.	+	0	ClusterID=Cl_NA;ID=GCA_006151825.1_02509;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_006151825.1_93	ProkFunFind	CDS	13980	14354	.	-	0	ClusterID=Cl_NA;ID=GCA_006151825.1_02513;Name=vpsQ;Target=K20950;evalue=1.2e-07
