##gff-version 3
##sequence-region GCA_000489915.1_121 1 11832
GCA_000489915.1_121	ProkFunFind	CDS	10630	11832	.	+	0	ClusterID=Cl_NA;ID=GCA_000489915.1_03432;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000489915.1_20 1 34342
GCA_000489915.1_20	ProkFunFind	CDS	22344	23744	.	+	0	ClusterID=Cl_0;ID=GCA_000489915.1_01125;Name=vpsL;Target=K03606;evalue=7.6e-186
GCA_000489915.1_20	ProkFunFind	CDS	23755	24960	.	+	0	ClusterID=Cl_0;ID=GCA_000489915.1_01126;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000489915.1_20	ProkFunFind	CDS	24973	25506	.	+	0	ClusterID=Cl_0;ID=GCA_000489915.1_01127;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489915.1_20	ProkFunFind	CDS	25521	27701	.	+	0	ClusterID=Cl_0;ID=GCA_000489915.1_01128;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000489915.1_20	ProkFunFind	CDS	33941	34342	.	+	0	ClusterID=Cl_0;ID=GCA_000489915.1_01135;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_000489915.1_36 1 1426
GCA_000489915.1_36	ProkFunFind	CDS	878	1426	.	-	0	ClusterID=Cl_NA;ID=GCA_000489915.1_01690;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000489915.1_45 1 23999
GCA_000489915.1_45	ProkFunFind	CDS	23373	23999	.	+	0	ClusterID=Cl_NA;ID=GCA_000489915.1_01975;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000489915.1_46 1 18028
GCA_000489915.1_46	ProkFunFind	CDS	17474	18028	.	-	0	ClusterID=Cl_NA;ID=GCA_000489915.1_01996;Name=vpsCG;Target=K00640;evalue=7.2e-18
##sequence-region GCA_000489915.1_52 1 27428
GCA_000489915.1_52	ProkFunFind	CDS	23605	25764	.	-	0	ClusterID=Cl_NA;ID=GCA_000489915.1_02160;Name=vpsO;Target=K16554;evalue=7e-120
GCA_000489915.1_52	ProkFunFind	CDS	26307	27428	.	-	0	ClusterID=Cl_NA;ID=GCA_000489915.1_02162;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000489915.1_57 1 16499
GCA_000489915.1_57	ProkFunFind	CDS	12294	13115	.	+	0	ClusterID=Cl_NA;ID=GCA_000489915.1_02283;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000489915.1_57	ProkFunFind	CDS	16125	16499	.	-	0	ClusterID=Cl_NA;ID=GCA_000489915.1_02287;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000489915.1_73 1 21777
GCA_000489915.1_73	ProkFunFind	CDS	21139	21777	.	+	0	ClusterID=Cl_NA;ID=GCA_000489915.1_02651;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000489915.1_75 1 21658
GCA_000489915.1_75	ProkFunFind	CDS	20117	21658	.	-	0	ClusterID=Cl_NA;ID=GCA_000489915.1_02693;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000489915.1_99 1 10161
GCA_000489915.1_99	ProkFunFind	CDS	9712	10161	.	-	0	ClusterID=Cl_NA;ID=GCA_000489915.1_03114;Name=vpsU;Target=K20945;evalue=5.9e-57
