##gff-version 3
##sequence-region GCA_000500715.1_117 1 63283
GCA_000500715.1_117	ProkFunFind	CDS	62462	63283	.	+	0	ClusterID=Cl_NA;ID=GCA_000500715.1_02386;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000500715.1_119 1 9855
GCA_000500715.1_119	ProkFunFind	CDS	9388	9855	.	+	0	ClusterID=Cl_NA;ID=GCA_000500715.1_02540;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000500715.1_138 1 104695
GCA_000500715.1_138	ProkFunFind	CDS	77696	78130	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02893;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_000500715.1_138	ProkFunFind	CDS	78109	78816	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02894;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_000500715.1_138	ProkFunFind	CDS	78813	81026	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02895;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_000500715.1_138	ProkFunFind	CDS	81051	81578	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02896;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000500715.1_138	ProkFunFind	CDS	81582	82778	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02897;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000500715.1_138	ProkFunFind	CDS	82849	84243	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02898;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000500715.1_138	ProkFunFind	CDS	84736	85341	.	+	0	ClusterID=Cl_0;ID=GCA_000500715.1_02899;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000500715.1_138	ProkFunFind	CDS	85517	86833	.	+	0	ClusterID=Cl_0;ID=GCA_000500715.1_02900;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000500715.1_138	ProkFunFind	CDS	86988	89861	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02901;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000500715.1_138	ProkFunFind	CDS	90125	91351	.	+	0	ClusterID=Cl_0;ID=GCA_000500715.1_02902;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000500715.1_138	ProkFunFind	CDS	91557	92348	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02903;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000500715.1_138	ProkFunFind	CDS	91557	92348	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02903;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_000500715.1_138	ProkFunFind	CDS	92568	93305	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02904;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000500715.1_138	ProkFunFind	CDS	93310	94482	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02905;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000500715.1_138	ProkFunFind	CDS	94479	95555	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02906;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_000500715.1_138	ProkFunFind	CDS	95552	96892	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02907;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000500715.1_138	ProkFunFind	CDS	96892	97323	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02908;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000500715.1_138	ProkFunFind	CDS	97334	98554	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02909;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000500715.1_138	ProkFunFind	CDS	98551	99960	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02910;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000500715.1_138	ProkFunFind	CDS	99957	101105	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02911;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_000500715.1_138	ProkFunFind	CDS	101102	101656	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02912;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000500715.1_138	ProkFunFind	CDS	101653	102894	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02913;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000500715.1_138	ProkFunFind	CDS	102914	104032	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02914;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000500715.1_138	ProkFunFind	CDS	104345	104695	.	-	0	ClusterID=Cl_0;ID=GCA_000500715.1_02916;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_000500715.1_14 1 24018
GCA_000500715.1_14	ProkFunFind	CDS	23368	24018	.	+	0	ClusterID=Cl_NA;ID=GCA_000500715.1_00303;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000500715.1_176 1 12699
GCA_000500715.1_176	ProkFunFind	CDS	10624	12699	.	-	0	ClusterID=Cl_NA;ID=GCA_000500715.1_03470;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000500715.1_40 1 11021
GCA_000500715.1_40	ProkFunFind	CDS	8796	11021	.	-	0	ClusterID=Cl_NA;ID=GCA_000500715.1_00952;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
