##gff-version 3
##sequence-region GCA_002284245.1_14 1 39804
GCA_002284245.1_14	ProkFunFind	CDS	37579	39804	.	+	0	ClusterID=Cl_NA;ID=GCA_002284245.1_01498;Name=rbmC_like;Target=rbmC;evalue=2.1e-28
##sequence-region GCA_002284245.1_20 1 29868
GCA_002284245.1_20	ProkFunFind	CDS	28711	29868	.	+	0	ClusterID=Cl_NA;ID=GCA_002284245.1_01669;Name=vpsN;Target=K20988;evalue=2.5e-35
##sequence-region GCA_002284245.1_25 1 89257
GCA_002284245.1_25	ProkFunFind	CDS	62281	62715	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01822;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_002284245.1_25	ProkFunFind	CDS	62694	63404	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01823;Name=vpsP;Target=K20949;evalue=6.1e-120
GCA_002284245.1_25	ProkFunFind	CDS	63401	65614	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01824;Name=vpsO;Target=K16554;evalue=5.9e-182
GCA_002284245.1_25	ProkFunFind	CDS	65639	66166	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01825;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002284245.1_25	ProkFunFind	CDS	66170	67366	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01826;Name=vpsM;Target=K20920;evalue=1e-116
GCA_002284245.1_25	ProkFunFind	CDS	67437	68831	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01827;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_002284245.1_25	ProkFunFind	CDS	69323	69928	.	+	0	ClusterID=Cl_0;ID=GCA_002284245.1_01828;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_002284245.1_25	ProkFunFind	CDS	70104	71420	.	+	0	ClusterID=Cl_0;ID=GCA_002284245.1_01829;Name=rbmD;Target=rbmD;evalue=3.4e-298
GCA_002284245.1_25	ProkFunFind	CDS	71615	74488	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01830;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002284245.1_25	ProkFunFind	CDS	74753	75979	.	+	0	ClusterID=Cl_0;ID=GCA_002284245.1_01831;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_002284245.1_25	ProkFunFind	CDS	76182	76973	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01832;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_002284245.1_25	ProkFunFind	CDS	76182	76973	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01832;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_002284245.1_25	ProkFunFind	CDS	77194	77931	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01833;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_002284245.1_25	ProkFunFind	CDS	77936	79108	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01834;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_002284245.1_25	ProkFunFind	CDS	79105	80181	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01835;Name=vpsI;Target=K20922;evalue=1.9e-195
GCA_002284245.1_25	ProkFunFind	CDS	80178	81518	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01836;Name=vpsH;Target=K01912;evalue=5.6e-80
GCA_002284245.1_25	ProkFunFind	CDS	81518	81949	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01837;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_002284245.1_25	ProkFunFind	CDS	81960	83180	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01838;Name=vpsF;Target=K20947;evalue=3e-219
GCA_002284245.1_25	ProkFunFind	CDS	83177	84586	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01839;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_002284245.1_25	ProkFunFind	CDS	84583	85731	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01840;Name=vpsD;Target=K20921;evalue=9.7e-202
GCA_002284245.1_25	ProkFunFind	CDS	85728	86282	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01841;Name=vpsCG;Target=K00640;evalue=1.1e-37
GCA_002284245.1_25	ProkFunFind	CDS	86279	87520	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01842;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_002284245.1_25	ProkFunFind	CDS	87540	88658	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01843;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_002284245.1_25	ProkFunFind	CDS	88901	89257	.	-	0	ClusterID=Cl_0;ID=GCA_002284245.1_01844;Name=vpsU;Target=K20945;evalue=3.9e-57
##sequence-region GCA_002284245.1_34 1 468671
GCA_002284245.1_34	ProkFunFind	CDS	464332	466407	.	+	0	ClusterID=Cl_NA;ID=GCA_002284245.1_02305;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_002284245.1_34	ProkFunFind	CDS	466764	468671	.	+	0	ClusterID=Cl_NA;ID=GCA_002284245.1_02306;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_002284245.1_4 1 184738
GCA_002284245.1_4	ProkFunFind	CDS	184271	184738	.	-	0	ClusterID=Cl_NA;ID=GCA_002284245.1_00524;Name=vpsU;Target=K20945;evalue=8.4e-50
##sequence-region GCA_002284245.1_43 1 3798
GCA_002284245.1_43	ProkFunFind	CDS	3412	3798	.	+	0	ClusterID=Cl_NA;ID=GCA_002284245.1_02624;Name=vpsQ;Target=K20950;evalue=7.8e-11
##sequence-region GCA_002284245.1_49 1 11634
GCA_002284245.1_49	ProkFunFind	CDS	8243	9367	.	-	0	ClusterID=Cl_NA;ID=GCA_002284245.1_02811;Name=vpsA;Target=K01791;evalue=7e-178
GCA_002284245.1_49	ProkFunFind	CDS	9475	11634	.	-	0	ClusterID=Cl_NA;ID=GCA_002284245.1_02812;Name=vpsO;Target=K16554;evalue=3.8e-125
##sequence-region GCA_002284245.1_55 1 131515
GCA_002284245.1_55	ProkFunFind	CDS	130694	131515	.	-	0	ClusterID=Cl_NA;ID=GCA_002284245.1_03240;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002284245.1_6 1 9918
GCA_002284245.1_6	ProkFunFind	CDS	7414	9918	.	+	0	ClusterID=Cl_NA;ID=GCA_002284245.1_00621;Name=rbmB_like;Target=rbmB;evalue=2.9e-15
##sequence-region GCA_002284245.1_7 1 32993
GCA_002284245.1_7	ProkFunFind	CDS	32343	32993	.	-	0	ClusterID=Cl_NA;ID=GCA_002284245.1_00688;Name=vpsCG;Target=K00640;evalue=6.5e-17
