##gff-version 3
##sequence-region GCA_000222645.2_33 1 80630
GCA_000222645.2_33	ProkFunFind	CDS	79992	80630	.	-	0	ClusterID=Cl_NA;ID=GCA_000222645.2_00368;Name=vpsCG;Target=K00640;evalue=9.5e-18
##sequence-region GCA_000222645.2_44 1 84385
GCA_000222645.2_44	ProkFunFind	CDS	83936	84385	.	-	0	ClusterID=Cl_NA;ID=GCA_000222645.2_00566;Name=vpsU;Target=K20945;evalue=5.2e-46
##sequence-region GCA_000222645.2_81 1 25337
GCA_000222645.2_81	ProkFunFind	CDS	24516	25337	.	+	0	ClusterID=Cl_NA;ID=GCA_000222645.2_02103;Name=vpsCG;Target=K00640;evalue=2.7e-92
##sequence-region GCA_000222645.2_87 1 40924
GCA_000222645.2_87	ProkFunFind	CDS	35480	36895	.	+	0	ClusterID=Cl_0;ID=GCA_000222645.2_02573;Name=vpsL;Target=K03606;evalue=1.4e-163
GCA_000222645.2_87	ProkFunFind	CDS	36879	38180	.	+	0	ClusterID=Cl_0;ID=GCA_000222645.2_02574;Name=vpsM;Target=K20920;evalue=3.5e-96
GCA_000222645.2_87	ProkFunFind	CDS	38183	38752	.	+	0	ClusterID=Cl_0;ID=GCA_000222645.2_02575;Name=vpsN;Target=K20988;evalue=9.7e-62
GCA_000222645.2_87	ProkFunFind	CDS	38765	40924	.	+	0	ClusterID=Cl_0;ID=GCA_000222645.2_02576;Name=vpsO;Target=K16554;evalue=6e-109
##sequence-region GCA_000222645.2_88 1 208747
GCA_000222645.2_88	ProkFunFind	CDS	156500	157108	.	+	0	ClusterID=Cl_NA;ID=GCA_000222645.2_02759;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_000222645.2_88	ProkFunFind	CDS	208442	208747	.	-	0	ClusterID=Cl_NA;ID=GCA_000222645.2_02810;Name=vpsCG;Target=K00640;evalue=3.9e-16
##sequence-region GCA_000222645.2_92 1 39817
GCA_000222645.2_92	ProkFunFind	CDS	37775	38356	.	-	0	ClusterID=Cl_NA;ID=GCA_000222645.2_03131;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_000222645.2_92	ProkFunFind	CDS	38543	39817	.	-	0	ClusterID=Cl_NA;ID=GCA_000222645.2_03132;Name=vpsB;Target=K02472;evalue=6.9e-99
