##gff-version 3
##sequence-region GCA_006802395.1_180 1 10711
GCA_006802395.1_180	ProkFunFind	CDS	9554	10711	.	+	0	ClusterID=Cl_NA;ID=GCA_006802395.1_02337;Name=vpsN;Target=K20988;evalue=2.8e-35
##sequence-region GCA_006802395.1_181 1 141545
GCA_006802395.1_181	ProkFunFind	CDS	140724	141545	.	-	0	ClusterID=Cl_NA;ID=GCA_006802395.1_02482;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_006802395.1_183 1 130532
GCA_006802395.1_183	ProkFunFind	CDS	126217	128124	.	-	0	ClusterID=Cl_NA;ID=GCA_006802395.1_02698;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7.8e-239
GCA_006802395.1_183	ProkFunFind	CDS	128484	130532	.	-	0	ClusterID=Cl_NA;ID=GCA_006802395.1_02699;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.1e-146
##sequence-region GCA_006802395.1_184 1 11121
GCA_006802395.1_184	ProkFunFind	CDS	8617	11121	.	-	0	ClusterID=Cl_NA;ID=GCA_006802395.1_02730;Name=rbmB_like;Target=rbmB;evalue=8.6e-16
##sequence-region GCA_006802395.1_188 1 11396
GCA_006802395.1_188	ProkFunFind	CDS	4849	5283	.	-	0	ClusterID=Cl_0;ID=GCA_006802395.1_02823;Name=vpsQ;Target=K20950;evalue=1.4e-28
GCA_006802395.1_188	ProkFunFind	CDS	5262	5969	.	-	0	ClusterID=Cl_0;ID=GCA_006802395.1_02824;Name=vpsP;Target=K20949;evalue=1.3e-120
GCA_006802395.1_188	ProkFunFind	CDS	5966	8179	.	-	0	ClusterID=Cl_0;ID=GCA_006802395.1_02825;Name=vpsO;Target=K16554;evalue=5.8e-182
GCA_006802395.1_188	ProkFunFind	CDS	8204	8731	.	-	0	ClusterID=Cl_0;ID=GCA_006802395.1_02826;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802395.1_188	ProkFunFind	CDS	8735	9931	.	-	0	ClusterID=Cl_0;ID=GCA_006802395.1_02827;Name=vpsM;Target=K20920;evalue=7.3e-117
GCA_006802395.1_188	ProkFunFind	CDS	10002	11396	.	-	0	ClusterID=Cl_0;ID=GCA_006802395.1_02828;Name=vpsL;Target=K03606;evalue=9.4e-188
##sequence-region GCA_006802395.1_197 1 3003
GCA_006802395.1_197	ProkFunFind	CDS	844	3003	.	+	0	ClusterID=Cl_NA;ID=GCA_006802395.1_03199;Name=vpsO;Target=K16554;evalue=3.4e-123
##sequence-region GCA_006802395.1_206 1 29711
GCA_006802395.1_206	ProkFunFind	CDS	29244	29711	.	-	0	ClusterID=Cl_NA;ID=GCA_006802395.1_03337;Name=vpsU;Target=K20945;evalue=3e-50
##sequence-region GCA_006802395.1_211 1 1867
GCA_006802395.1_211	ProkFunFind	CDS	1502	1867	.	-	0	ClusterID=Cl_NA;ID=GCA_006802395.1_03639;Name=vpsQ;Target=K20950;evalue=3.3e-11
##sequence-region GCA_006802395.1_4 1 5515
GCA_006802395.1_4	ProkFunFind	CDS	390	995	.	+	0	ClusterID=Cl_NA;ID=GCA_006802395.1_00005;Name=rbmEF;Target=rbmEF;evalue=2.6e-128
GCA_006802395.1_4	ProkFunFind	CDS	1171	2487	.	+	0	ClusterID=Cl_NA;ID=GCA_006802395.1_00006;Name=rbmD;Target=rbmD;evalue=3.3e-299
GCA_006802395.1_4	ProkFunFind	CDS	2642	5515	.	-	0	ClusterID=Cl_NA;ID=GCA_006802395.1_00007;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_006802395.1_52 1 2917
GCA_006802395.1_52	ProkFunFind	CDS	692	2917	.	+	0	ClusterID=Cl_NA;ID=GCA_006802395.1_00767;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_006802395.1_74 1 130032
GCA_006802395.1_74	ProkFunFind	CDS	116454	116810	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01015;Name=vpsU;Target=K20945;evalue=3.4e-57
GCA_006802395.1_74	ProkFunFind	CDS	117053	118171	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01016;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_006802395.1_74	ProkFunFind	CDS	118191	119432	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01017;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006802395.1_74	ProkFunFind	CDS	119429	119983	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01018;Name=vpsCG;Target=K00640;evalue=7.7e-38
GCA_006802395.1_74	ProkFunFind	CDS	119980	121128	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01019;Name=vpsD;Target=K20921;evalue=1.7e-201
GCA_006802395.1_74	ProkFunFind	CDS	121125	122534	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01020;Name=vpsE;Target=K20946;evalue=1.2e-242
GCA_006802395.1_74	ProkFunFind	CDS	122531	123751	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01021;Name=vpsF;Target=K20947;evalue=4.4e-218
GCA_006802395.1_74	ProkFunFind	CDS	123762	124193	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01022;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_006802395.1_74	ProkFunFind	CDS	124193	125533	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01023;Name=vpsH;Target=K01912;evalue=6.2e-80
GCA_006802395.1_74	ProkFunFind	CDS	125530	126606	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01024;Name=vpsI;Target=K20922;evalue=6e-195
GCA_006802395.1_74	ProkFunFind	CDS	126603	127775	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01025;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_006802395.1_74	ProkFunFind	CDS	127780	128517	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01026;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_006802395.1_74	ProkFunFind	CDS	128737	129528	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01027;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_006802395.1_74	ProkFunFind	CDS	128737	129528	.	+	0	ClusterID=Cl_0;ID=GCA_006802395.1_01027;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_006802395.1_74	ProkFunFind	CDS	129727	130032	.	-	0	ClusterID=Cl_0;ID=GCA_006802395.1_01028;Name=rbmB_like;Target=rbmB;evalue=3.2e-54
##sequence-region GCA_006802395.1_89 1 4635
GCA_006802395.1_89	ProkFunFind	CDS	3973	4635	.	+	0	ClusterID=Cl_NA;ID=GCA_006802395.1_01344;Name=vpsCG;Target=K00640;evalue=2.5e-16
