##gff-version 3
##sequence-region GCA_002196155.1_1 1 88446
GCA_002196155.1_1	ProkFunFind	CDS	86371	88446	.	+	0	ClusterID=Cl_NA;ID=GCA_002196155.1_00080;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002196155.1_15 1 32022
GCA_002196155.1_15	ProkFunFind	CDS	5025	5375	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02827;Name=vpsU;Target=K20945;evalue=5.5e-60
GCA_002196155.1_15	ProkFunFind	CDS	5688	6806	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02829;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_002196155.1_15	ProkFunFind	CDS	6826	8067	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02830;Name=vpsB;Target=K02472;evalue=5e-189
GCA_002196155.1_15	ProkFunFind	CDS	8064	8618	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02831;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_002196155.1_15	ProkFunFind	CDS	8615	9763	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02832;Name=vpsD;Target=K20921;evalue=6e-202
GCA_002196155.1_15	ProkFunFind	CDS	9760	11169	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02833;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002196155.1_15	ProkFunFind	CDS	11166	12386	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02834;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_002196155.1_15	ProkFunFind	CDS	12397	12828	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02835;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_002196155.1_15	ProkFunFind	CDS	12828	14168	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02836;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_002196155.1_15	ProkFunFind	CDS	14165	15241	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02837;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_002196155.1_15	ProkFunFind	CDS	15238	16410	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02838;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_002196155.1_15	ProkFunFind	CDS	16415	17152	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02839;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_002196155.1_15	ProkFunFind	CDS	17372	18163	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02840;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002196155.1_15	ProkFunFind	CDS	17372	18163	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02840;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_002196155.1_15	ProkFunFind	CDS	18369	19595	.	-	0	ClusterID=Cl_0;ID=GCA_002196155.1_02841;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002196155.1_15	ProkFunFind	CDS	19859	21526	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02842;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_002196155.1_15	ProkFunFind	CDS	21621	22730	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02843;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=3.4e-266
GCA_002196155.1_15	ProkFunFind	CDS	22885	24201	.	-	0	ClusterID=Cl_0;ID=GCA_002196155.1_02844;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002196155.1_15	ProkFunFind	CDS	24377	24982	.	-	0	ClusterID=Cl_0;ID=GCA_002196155.1_02845;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002196155.1_15	ProkFunFind	CDS	25475	26869	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02846;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002196155.1_15	ProkFunFind	CDS	26940	28136	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02847;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002196155.1_15	ProkFunFind	CDS	28140	28667	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02848;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002196155.1_15	ProkFunFind	CDS	28692	30905	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02849;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_002196155.1_15	ProkFunFind	CDS	30902	31609	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02850;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_002196155.1_15	ProkFunFind	CDS	31588	32022	.	+	0	ClusterID=Cl_0;ID=GCA_002196155.1_02851;Name=vpsQ;Target=K20950;evalue=5e-29
##sequence-region GCA_002196155.1_18 1 52249
GCA_002196155.1_18	ProkFunFind	CDS	17207	19432	.	+	0	ClusterID=Cl_NA;ID=GCA_002196155.1_03077;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002196155.1_18	ProkFunFind	CDS	51599	52249	.	+	0	ClusterID=Cl_NA;ID=GCA_002196155.1_03107;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002196155.1_21 1 16226
GCA_002196155.1_21	ProkFunFind	CDS	15759	16226	.	+	0	ClusterID=Cl_NA;ID=GCA_002196155.1_03254;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_002196155.1_6 1 141297
GCA_002196155.1_6	ProkFunFind	CDS	140476	141297	.	-	0	ClusterID=Cl_NA;ID=GCA_002196155.1_01590;Name=vpsCG;Target=K00640;evalue=1.7e-94
