##gff-version 3
##sequence-region GCA_024746645.1_1 1 106856
GCA_024746645.1_1	ProkFunFind	CDS	105597	106856	.	+	0	ClusterID=Cl_NA;ID=GCA_024746645.1_00107;Name=vpsH;Target=K01912;evalue=5.3e-41
##sequence-region GCA_024746645.1_18 1 183519
GCA_024746645.1_18	ProkFunFind	CDS	135028	135576	.	+	0	ClusterID=Cl_NA;ID=GCA_024746645.1_01242;Name=vpsCG;Target=K00640;evalue=1e-17
GCA_024746645.1_18	ProkFunFind	CDS	150099	151301	.	-	0	ClusterID=Cl_NA;ID=GCA_024746645.1_01258;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_024746645.1_18	ProkFunFind	CDS	182875	183519	.	-	0	ClusterID=Cl_NA;ID=GCA_024746645.1_01287;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_024746645.1_30 1 263104
GCA_024746645.1_30	ProkFunFind	CDS	78213	78773	.	+	0	ClusterID=Cl_NA;ID=GCA_024746645.1_01739;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_024746645.1_30	ProkFunFind	CDS	251091	251489	.	-	0	ClusterID=Cl_0;ID=GCA_024746645.1_01901;Name=vpsQ;Target=K20950;evalue=1.5e-28
GCA_024746645.1_30	ProkFunFind	CDS	257746	259926	.	-	0	ClusterID=Cl_0;ID=GCA_024746645.1_01908;Name=vpsO;Target=K16554;evalue=9.9e-163
GCA_024746645.1_30	ProkFunFind	CDS	259942	260475	.	-	0	ClusterID=Cl_0;ID=GCA_024746645.1_01909;Name=vpsN;Target=K20988;evalue=1.2e-62
GCA_024746645.1_30	ProkFunFind	CDS	260488	261693	.	-	0	ClusterID=Cl_0;ID=GCA_024746645.1_01910;Name=vpsM;Target=K20920;evalue=1.5e-130
GCA_024746645.1_30	ProkFunFind	CDS	261704	263104	.	-	0	ClusterID=Cl_0;ID=GCA_024746645.1_01911;Name=vpsL;Target=K03606;evalue=4.1e-187
##sequence-region GCA_024746645.1_45 1 348282
GCA_024746645.1_45	ProkFunFind	CDS	347668	348282	.	+	0	ClusterID=Cl_NA;ID=GCA_024746645.1_03129;Name=vpsCG;Target=K00640;evalue=3.1e-23
##sequence-region GCA_024746645.1_5 1 69552
GCA_024746645.1_5	ProkFunFind	CDS	60332	61246	.	+	0	ClusterID=Cl_NA;ID=GCA_024746645.1_00647;Name=vpsCG;Target=K00640;evalue=3.4e-16
GCA_024746645.1_5	ProkFunFind	CDS	68923	69552	.	+	0	ClusterID=Cl_NA;ID=GCA_024746645.1_00655;Name=vpsCG;Target=K00640;evalue=3.5e-16
##sequence-region GCA_024746645.1_51 1 63213
GCA_024746645.1_51	ProkFunFind	CDS	59393	60514	.	+	0	ClusterID=Cl_NA;ID=GCA_024746645.1_03661;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_024746645.1_51	ProkFunFind	CDS	61054	63213	.	+	0	ClusterID=Cl_NA;ID=GCA_024746645.1_03663;Name=vpsO;Target=K16554;evalue=3.8e-120
##sequence-region GCA_024746645.1_53 1 208663
GCA_024746645.1_53	ProkFunFind	CDS	103379	104920	.	-	0	ClusterID=Cl_NA;ID=GCA_024746645.1_04216;Name=vpsH;Target=K01912;evalue=3.3e-22
GCA_024746645.1_53	ProkFunFind	CDS	208214	208663	.	-	0	ClusterID=Cl_NA;ID=GCA_024746645.1_04305;Name=vpsU;Target=K20945;evalue=1.3e-56
##sequence-region GCA_024746645.1_7 1 56717
GCA_024746645.1_7	ProkFunFind	CDS	52518	52892	.	+	0	ClusterID=Cl_NA;ID=GCA_024746645.1_00841;Name=vpsQ;Target=K20950;evalue=1.4e-08
GCA_024746645.1_7	ProkFunFind	CDS	55896	56717	.	-	0	ClusterID=Cl_NA;ID=GCA_024746645.1_00845;Name=vpsCG;Target=K00640;evalue=1.5e-91
