##gff-version 3
##sequence-region GCA_000287115.2_13 1 29251
GCA_000287115.2_13	ProkFunFind	CDS	27029	29251	.	+	0	ClusterID=Cl_NA;ID=GCA_000287115.2_00281;Name=rbmC_like;Target=rbmC;evalue=1.6e-29
##sequence-region GCA_000287115.2_139 1 1366
GCA_000287115.2_139	ProkFunFind	CDS	134	1366	.	-	0	ClusterID=Cl_NA;ID=GCA_000287115.2_01678;Name=rbmB;Status=checked;Target=rbmB;evalue=6.1e-240
##sequence-region GCA_000287115.2_145 1 17496
GCA_000287115.2_145	ProkFunFind	CDS	4639	5166	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01761;Name=vpsU;Target=K20945;evalue=4.1e-83
GCA_000287115.2_145	ProkFunFind	CDS	5466	6584	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01762;Name=vpsA;Target=K01791;evalue=1.6e-173
GCA_000287115.2_145	ProkFunFind	CDS	6602	7843	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01763;Name=vpsB;Target=K02472;evalue=1.5e-186
GCA_000287115.2_145	ProkFunFind	CDS	7959	9101	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01764;Name=vpsD;Target=K20921;evalue=1.3e-180
GCA_000287115.2_145	ProkFunFind	CDS	9098	10507	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01765;Name=vpsE;Target=K20946;evalue=4.3e-237
GCA_000287115.2_145	ProkFunFind	CDS	10504	11724	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01766;Name=vpsF;Target=K20947;evalue=3.3e-217
GCA_000287115.2_145	ProkFunFind	CDS	11735	12166	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01767;Name=vpsCG;Target=K00640;evalue=1.1e-43
GCA_000287115.2_145	ProkFunFind	CDS	12166	13506	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01768;Name=vpsH;Target=K01912;evalue=1.6e-78
GCA_000287115.2_145	ProkFunFind	CDS	13503	14579	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01769;Name=vpsI;Target=K20922;evalue=5.2e-192
GCA_000287115.2_145	ProkFunFind	CDS	14576	15748	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01770;Name=vpsJ;Target=K20948;evalue=6e-217
GCA_000287115.2_145	ProkFunFind	CDS	15753	16490	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01771;Name=vpsK;Target=K05946;evalue=1e-97
GCA_000287115.2_145	ProkFunFind	CDS	16705	17496	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01772;Name=rbmA;Status=checked;Target=rbmA;evalue=5.3e-174
GCA_000287115.2_145	ProkFunFind	CDS	16705	17496	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01772;Name=rbmA;Status=checked;Target=K20953;evalue=2.9e-159
##sequence-region GCA_000287115.2_160 1 70573
GCA_000287115.2_160	ProkFunFind	CDS	60388	61782	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01942;Name=vpsL;Target=K03606;evalue=8e-187
GCA_000287115.2_160	ProkFunFind	CDS	61803	62993	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01943;Name=vpsM;Target=K20920;evalue=4.1e-118
GCA_000287115.2_160	ProkFunFind	CDS	63000	63518	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01944;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_000287115.2_160	ProkFunFind	CDS	63532	65736	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01945;Name=vpsO;Target=K16554;evalue=3.7e-179
GCA_000287115.2_160	ProkFunFind	CDS	65739	66440	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01946;Name=vpsP;Target=K20949;evalue=3.2e-101
GCA_000287115.2_160	ProkFunFind	CDS	66446	66877	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01947;Name=vpsQ;Target=K20950;evalue=4.9e-24
GCA_000287115.2_160	ProkFunFind	CDS	66992	67606	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01948;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_000287115.2_160	ProkFunFind	CDS	67678	68994	.	+	0	ClusterID=Cl_0;ID=GCA_000287115.2_01949;Name=rbmD;Target=rbmD;evalue=9.3e-221
GCA_000287115.2_160	ProkFunFind	CDS	69161	70573	.	-	0	ClusterID=Cl_0;ID=GCA_000287115.2_01950;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_000287115.2_181 1 82771
GCA_000287115.2_181	ProkFunFind	CDS	81926	82771	.	+	0	ClusterID=Cl_NA;ID=GCA_000287115.2_02059;Name=vpsCG;Target=K00640;evalue=4.2e-93
##sequence-region GCA_000287115.2_238 1 19105
GCA_000287115.2_238	ProkFunFind	CDS	10619	19105	.	-	0	ClusterID=Cl_NA;ID=GCA_000287115.2_02807;Name=vpsH;Target=K01912;evalue=3.1e-21
##sequence-region GCA_000287115.2_254 1 6599
GCA_000287115.2_254	ProkFunFind	CDS	4530	6599	.	+	0	ClusterID=Cl_NA;ID=GCA_000287115.2_03108;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.5e-168
##sequence-region GCA_000287115.2_26 1 18837
GCA_000287115.2_26	ProkFunFind	CDS	16669	18837	.	-	0	ClusterID=Cl_NA;ID=GCA_000287115.2_00537;Name=vpsO;Target=K16554;evalue=9.2e-124
##sequence-region GCA_000287115.2_94 1 13552
GCA_000287115.2_94	ProkFunFind	CDS	12422	13552	.	-	0	ClusterID=Cl_NA;ID=GCA_000287115.2_01379;Name=vpsA;Target=K01791;evalue=1.4e-98
##sequence-region GCA_000287115.2_99 1 1584
GCA_000287115.2_99	ProkFunFind	CDS	931	1584	.	-	0	ClusterID=Cl_NA;ID=GCA_000287115.2_01433;Name=vpsCG;Target=K00640;evalue=1.4e-15
