##gff-version 3
##sequence-region GCA_001259635.1_1 1 99922
GCA_001259635.1_1	ProkFunFind	CDS	97847	99922	.	+	0	ClusterID=Cl_NA;ID=GCA_001259635.1_00098;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001259635.1_18 1 53534
GCA_001259635.1_18	ProkFunFind	CDS	19179	19829	.	-	0	ClusterID=Cl_NA;ID=GCA_001259635.1_02902;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001259635.1_18	ProkFunFind	CDS	52029	53534	.	-	0	ClusterID=Cl_NA;ID=GCA_001259635.1_02932;Name=rbmC_like;Target=rbmC;evalue=4.8e-29
##sequence-region GCA_001259635.1_6 1 136452
GCA_001259635.1_6	ProkFunFind	CDS	5051	5401	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01450;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001259635.1_6	ProkFunFind	CDS	5714	6832	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01452;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001259635.1_6	ProkFunFind	CDS	6852	8093	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01453;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001259635.1_6	ProkFunFind	CDS	8090	8644	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01454;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001259635.1_6	ProkFunFind	CDS	8641	9789	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01455;Name=vpsD;Target=K20921;evalue=4.8e-201
GCA_001259635.1_6	ProkFunFind	CDS	10109	11191	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01457;Name=vpsE;Target=K20946;evalue=1.8e-189
GCA_001259635.1_6	ProkFunFind	CDS	11188	12408	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01458;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001259635.1_6	ProkFunFind	CDS	12419	12850	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01459;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001259635.1_6	ProkFunFind	CDS	12850	14190	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01460;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001259635.1_6	ProkFunFind	CDS	14187	15263	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01461;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001259635.1_6	ProkFunFind	CDS	15260	16432	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01462;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001259635.1_6	ProkFunFind	CDS	16437	17174	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01463;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_001259635.1_6	ProkFunFind	CDS	17394	18185	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01464;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001259635.1_6	ProkFunFind	CDS	17394	18185	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01464;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001259635.1_6	ProkFunFind	CDS	18401	19627	.	-	0	ClusterID=Cl_0;ID=GCA_001259635.1_01465;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001259635.1_6	ProkFunFind	CDS	22942	24258	.	-	0	ClusterID=Cl_0;ID=GCA_001259635.1_01466;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001259635.1_6	ProkFunFind	CDS	24434	25039	.	-	0	ClusterID=Cl_0;ID=GCA_001259635.1_01467;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001259635.1_6	ProkFunFind	CDS	25532	26926	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01468;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001259635.1_6	ProkFunFind	CDS	26997	28193	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01469;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001259635.1_6	ProkFunFind	CDS	28357	28737	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01470;Name=vpsN;Target=K20988;evalue=5.3e-55
GCA_001259635.1_6	ProkFunFind	CDS	28762	30975	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01471;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001259635.1_6	ProkFunFind	CDS	30972	31700	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01472;Name=vpsP;Target=K20949;evalue=2.9e-120
GCA_001259635.1_6	ProkFunFind	CDS	31658	32059	.	+	0	ClusterID=Cl_0;ID=GCA_001259635.1_01473;Name=vpsQ;Target=K20950;evalue=6.7e-29
GCA_001259635.1_6	ProkFunFind	CDS	135949	136452	.	+	0	ClusterID=Cl_NA;ID=GCA_001259635.1_01569;Name=vpsU;Target=K20945;evalue=3.5e-49
##sequence-region GCA_001259635.1_9 1 111467
GCA_001259635.1_9	ProkFunFind	CDS	110646	111467	.	+	0	ClusterID=Cl_NA;ID=GCA_001259635.1_02074;Name=vpsCG;Target=K00640;evalue=1.7e-94
