##gff-version 3
##sequence-region GCA_009763485.1_1 1 2151609
GCA_009763485.1_1	ProkFunFind	CDS	1063108	1063929	.	-	0	ClusterID=Cl_NA;ID=GCA_009763485.1_01012;Name=vpsCG;Target=K00640;evalue=2.2e-93
GCA_009763485.1_1	ProkFunFind	CDS	2150302	2151609	.	+	0	ClusterID=Cl_NA;ID=GCA_009763485.1_02022;Name=vpsH;Target=K01912;evalue=1.9e-137
##sequence-region GCA_009763485.1_2 1 857463
GCA_009763485.1_2	ProkFunFind	CDS	353382	354044	.	-	0	ClusterID=Cl_NA;ID=GCA_009763485.1_02925;Name=vpsCG;Target=K00640;evalue=2.4e-16
GCA_009763485.1_2	ProkFunFind	CDS	852026	853441	.	+	0	ClusterID=Cl_0;ID=GCA_009763485.1_03353;Name=vpsL;Target=K03606;evalue=1.3e-165
GCA_009763485.1_2	ProkFunFind	CDS	853425	854744	.	+	0	ClusterID=Cl_0;ID=GCA_009763485.1_03354;Name=vpsM;Target=K20920;evalue=5.5e-104
GCA_009763485.1_2	ProkFunFind	CDS	854757	855317	.	+	0	ClusterID=Cl_0;ID=GCA_009763485.1_03355;Name=vpsN;Target=K20988;evalue=1.7e-64
GCA_009763485.1_2	ProkFunFind	CDS	855319	857463	.	+	0	ClusterID=Cl_0;ID=GCA_009763485.1_03356;Name=vpsO;Target=K16554;evalue=2.7e-115
