##gff-version 3
##sequence-region GCA_007624005.1_143 1 255879
GCA_007624005.1_143	ProkFunFind	CDS	124768	125235	.	-	0	ClusterID=Cl_NA;ID=GCA_007624005.1_03339;Name=vpsU;Target=K20945;evalue=2e-50
GCA_007624005.1_143	ProkFunFind	CDS	228880	229314	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03431;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007624005.1_143	ProkFunFind	CDS	229293	230000	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03432;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624005.1_143	ProkFunFind	CDS	229997	232210	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03433;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624005.1_143	ProkFunFind	CDS	232235	232762	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03434;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624005.1_143	ProkFunFind	CDS	232766	233962	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03435;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624005.1_143	ProkFunFind	CDS	234033	235427	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03436;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624005.1_143	ProkFunFind	CDS	235920	236525	.	+	0	ClusterID=Cl_0;ID=GCA_007624005.1_03437;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624005.1_143	ProkFunFind	CDS	236701	238017	.	+	0	ClusterID=Cl_0;ID=GCA_007624005.1_03438;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624005.1_143	ProkFunFind	CDS	238172	241045	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03439;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624005.1_143	ProkFunFind	CDS	241309	242535	.	+	0	ClusterID=Cl_0;ID=GCA_007624005.1_03440;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624005.1_143	ProkFunFind	CDS	242741	243532	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03441;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624005.1_143	ProkFunFind	CDS	242741	243532	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03441;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624005.1_143	ProkFunFind	CDS	243752	244489	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03442;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624005.1_143	ProkFunFind	CDS	244494	245666	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03443;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624005.1_143	ProkFunFind	CDS	245663	246739	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03444;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624005.1_143	ProkFunFind	CDS	246736	248076	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03445;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624005.1_143	ProkFunFind	CDS	248076	248507	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03446;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624005.1_143	ProkFunFind	CDS	248518	249738	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03447;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624005.1_143	ProkFunFind	CDS	249735	251144	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03448;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007624005.1_143	ProkFunFind	CDS	251141	252289	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03449;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_007624005.1_143	ProkFunFind	CDS	252286	252840	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03450;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_007624005.1_143	ProkFunFind	CDS	252837	254078	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03451;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007624005.1_143	ProkFunFind	CDS	254098	255216	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03452;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624005.1_143	ProkFunFind	CDS	255529	255879	.	-	0	ClusterID=Cl_0;ID=GCA_007624005.1_03454;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_007624005.1_73 1 5182
GCA_007624005.1_73	ProkFunFind	CDS	4361	5182	.	+	0	ClusterID=Cl_NA;ID=GCA_007624005.1_01604;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624005.1_86 1 52813
GCA_007624005.1_86	ProkFunFind	CDS	17771	19996	.	+	0	ClusterID=Cl_NA;ID=GCA_007624005.1_01838;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624005.1_86	ProkFunFind	CDS	52163	52813	.	+	0	ClusterID=Cl_NA;ID=GCA_007624005.1_01868;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007624005.1_99 1 20118
GCA_007624005.1_99	ProkFunFind	CDS	18043	20118	.	+	0	ClusterID=Cl_NA;ID=GCA_007624005.1_02136;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
