##gff-version 3
##sequence-region GCA_000328405.1_1 1 3005399
GCA_000328405.1_1	ProkFunFind	CDS	223529	223999	.	+	0	ClusterID=Cl_NA;ID=GCA_000328405.1_00216;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_000328405.1_1	ProkFunFind	CDS	247995	249119	.	+	0	ClusterID=Cl_NA;ID=GCA_000328405.1_00239;Name=vpsA;Target=K01791;evalue=7.6e-177
GCA_000328405.1_1	ProkFunFind	CDS	249137	250402	.	+	0	ClusterID=Cl_NA;ID=GCA_000328405.1_00240;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_000328405.1_1	ProkFunFind	CDS	1822612	1823238	.	-	0	ClusterID=Cl_NA;ID=GCA_000328405.1_01654;Name=vpsCG;Target=K00640;evalue=4.9e-23
GCA_000328405.1_1	ProkFunFind	CDS	2008604	2010145	.	-	0	ClusterID=Cl_NA;ID=GCA_000328405.1_01849;Name=vpsH;Target=K01912;evalue=4.1e-22
GCA_000328405.1_1	ProkFunFind	CDS	2120339	2120788	.	-	0	ClusterID=Cl_NA;ID=GCA_000328405.1_01945;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_000328405.1_1	ProkFunFind	CDS	3001194	3002015	.	+	0	ClusterID=Cl_NA;ID=GCA_000328405.1_02789;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000328405.1_1	ProkFunFind	CDS	3005025	3005399	.	-	0	ClusterID=Cl_NA;ID=GCA_000328405.1_02793;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000328405.1_2 1 1799609
GCA_000328405.1_2	ProkFunFind	CDS	24466	25104	.	+	0	ClusterID=Cl_NA;ID=GCA_000328405.1_03083;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_000328405.1_2	ProkFunFind	CDS	210012	210566	.	+	0	ClusterID=Cl_NA;ID=GCA_000328405.1_03265;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_000328405.1_2	ProkFunFind	CDS	1168925	1169473	.	+	0	ClusterID=Cl_NA;ID=GCA_000328405.1_04120;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_000328405.1_2	ProkFunFind	CDS	1179116	1180318	.	-	0	ClusterID=Cl_NA;ID=GCA_000328405.1_04132;Name=vpsH;Target=K01912;evalue=7.4e-73
GCA_000328405.1_2	ProkFunFind	CDS	1415634	1417034	.	+	0	ClusterID=Cl_0;ID=GCA_000328405.1_04367;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_000328405.1_2	ProkFunFind	CDS	1417045	1418250	.	+	0	ClusterID=Cl_0;ID=GCA_000328405.1_04368;Name=vpsM;Target=K20920;evalue=3e-133
GCA_000328405.1_2	ProkFunFind	CDS	1418263	1418796	.	+	0	ClusterID=Cl_0;ID=GCA_000328405.1_04369;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000328405.1_2	ProkFunFind	CDS	1418811	1420991	.	+	0	ClusterID=Cl_0;ID=GCA_000328405.1_04370;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_000328405.1_2	ProkFunFind	CDS	1427231	1427632	.	+	0	ClusterID=Cl_0;ID=GCA_000328405.1_04377;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_000328405.1_2	ProkFunFind	CDS	1638349	1639470	.	+	0	ClusterID=Cl_NA;ID=GCA_000328405.1_04555;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000328405.1_2	ProkFunFind	CDS	1640013	1642172	.	+	0	ClusterID=Cl_NA;ID=GCA_000328405.1_04557;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_000328405.1_2	ProkFunFind	CDS	1798950	1799609	.	+	0	ClusterID=Cl_NA;ID=GCA_000328405.1_04685;Name=vpsCG;Target=K00640;evalue=7e-16
