##gff-version 3
##sequence-region GCA_002098075.1_11 1 41653
GCA_002098075.1_11	ProkFunFind	CDS	41186	41653	.	+	0	ClusterID=Cl_NA;ID=GCA_002098075.1_01006;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002098075.1_22 1 405577
GCA_002098075.1_22	ProkFunFind	CDS	403502	405577	.	-	0	ClusterID=Cl_NA;ID=GCA_002098075.1_01869;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002098075.1_4 1 89552
GCA_002098075.1_4	ProkFunFind	CDS	62553	62987	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00468;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002098075.1_4	ProkFunFind	CDS	62966	63673	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00469;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002098075.1_4	ProkFunFind	CDS	63670	65883	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00470;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002098075.1_4	ProkFunFind	CDS	65908	66435	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00471;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002098075.1_4	ProkFunFind	CDS	66439	67635	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00472;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002098075.1_4	ProkFunFind	CDS	67706	69100	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00473;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002098075.1_4	ProkFunFind	CDS	69593	70198	.	+	0	ClusterID=Cl_0;ID=GCA_002098075.1_00474;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098075.1_4	ProkFunFind	CDS	70374	71690	.	+	0	ClusterID=Cl_0;ID=GCA_002098075.1_00475;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098075.1_4	ProkFunFind	CDS	71845	74718	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00476;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098075.1_4	ProkFunFind	CDS	74982	76208	.	+	0	ClusterID=Cl_0;ID=GCA_002098075.1_00477;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002098075.1_4	ProkFunFind	CDS	76414	77205	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00478;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002098075.1_4	ProkFunFind	CDS	76414	77205	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00478;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002098075.1_4	ProkFunFind	CDS	77425	78162	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00479;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002098075.1_4	ProkFunFind	CDS	78167	79339	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00480;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002098075.1_4	ProkFunFind	CDS	79336	80412	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00481;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002098075.1_4	ProkFunFind	CDS	80409	81749	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00482;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002098075.1_4	ProkFunFind	CDS	81749	82180	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00483;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002098075.1_4	ProkFunFind	CDS	82191	83411	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00484;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002098075.1_4	ProkFunFind	CDS	83408	84817	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00485;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098075.1_4	ProkFunFind	CDS	84814	85962	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00486;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002098075.1_4	ProkFunFind	CDS	85959	86513	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00487;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002098075.1_4	ProkFunFind	CDS	86510	87751	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00488;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002098075.1_4	ProkFunFind	CDS	87771	88889	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00489;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002098075.1_4	ProkFunFind	CDS	89202	89552	.	-	0	ClusterID=Cl_0;ID=GCA_002098075.1_00491;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002098075.1_77 1 105869
GCA_002098075.1_77	ProkFunFind	CDS	105048	105869	.	+	0	ClusterID=Cl_NA;ID=GCA_002098075.1_03153;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002098075.1_9 1 54765
GCA_002098075.1_9	ProkFunFind	CDS	19723	20373	.	-	0	ClusterID=Cl_NA;ID=GCA_002098075.1_00909;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002098075.1_9	ProkFunFind	CDS	52540	54765	.	-	0	ClusterID=Cl_NA;ID=GCA_002098075.1_00939;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
