##gff-version 3
##sequence-region GCA_013048725.1_33 1 178994
GCA_013048725.1_33	ProkFunFind	CDS	60736	61263	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02075;Name=vpsU;Target=K20945;evalue=4.1e-83
GCA_013048725.1_33	ProkFunFind	CDS	61563	62681	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02076;Name=vpsA;Target=K01791;evalue=4.1e-174
GCA_013048725.1_33	ProkFunFind	CDS	62699	63940	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02077;Name=vpsB;Target=K02472;evalue=1.3e-186
GCA_013048725.1_33	ProkFunFind	CDS	64056	65198	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02078;Name=vpsD;Target=K20921;evalue=2.2e-181
GCA_013048725.1_33	ProkFunFind	CDS	65195	66604	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02079;Name=vpsE;Target=K20946;evalue=8e-238
GCA_013048725.1_33	ProkFunFind	CDS	66601	67821	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02080;Name=vpsF;Target=K20947;evalue=2.3e-216
GCA_013048725.1_33	ProkFunFind	CDS	67832	68263	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02081;Name=vpsCG;Target=K00640;evalue=3.7e-43
GCA_013048725.1_33	ProkFunFind	CDS	68263	69603	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02082;Name=vpsH;Target=K01912;evalue=1.5e-78
GCA_013048725.1_33	ProkFunFind	CDS	69600	70676	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02083;Name=vpsI;Target=K20922;evalue=5.2e-192
GCA_013048725.1_33	ProkFunFind	CDS	70673	71845	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02084;Name=vpsJ;Target=K20948;evalue=1.6e-216
GCA_013048725.1_33	ProkFunFind	CDS	71850	72587	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02085;Name=vpsK;Target=K05946;evalue=3e-98
GCA_013048725.1_33	ProkFunFind	CDS	72802	73593	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02086;Name=rbmA;Status=checked;Target=K20953;evalue=1.9e-156
GCA_013048725.1_33	ProkFunFind	CDS	72802	73593	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02086;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-171
GCA_013048725.1_33	ProkFunFind	CDS	73757	74989	.	-	0	ClusterID=Cl_0;ID=GCA_013048725.1_02087;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-241
GCA_013048725.1_33	ProkFunFind	CDS	75264	78140	.	+	0	ClusterID=Cl_0;ID=GCA_013048725.1_02089;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013048725.1_33	ProkFunFind	CDS	78307	79623	.	-	0	ClusterID=Cl_0;ID=GCA_013048725.1_02090;Name=rbmD;Target=rbmD;evalue=1.2e-220
GCA_013048725.1_33	ProkFunFind	CDS	79695	80309	.	-	0	ClusterID=Cl_0;ID=GCA_013048725.1_02091;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_013048725.1_33	ProkFunFind	CDS	80424	80855	.	-	0	ClusterID=Cl_0;ID=GCA_013048725.1_02092;Name=vpsQ;Target=K20950;evalue=4.9e-24
GCA_013048725.1_33	ProkFunFind	CDS	80861	81562	.	-	0	ClusterID=Cl_0;ID=GCA_013048725.1_02093;Name=vpsP;Target=K20949;evalue=1.7e-102
GCA_013048725.1_33	ProkFunFind	CDS	81565	83769	.	-	0	ClusterID=Cl_0;ID=GCA_013048725.1_02094;Name=vpsO;Target=K16554;evalue=8.5e-178
GCA_013048725.1_33	ProkFunFind	CDS	83783	84301	.	-	0	ClusterID=Cl_0;ID=GCA_013048725.1_02095;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_013048725.1_33	ProkFunFind	CDS	84308	85498	.	-	0	ClusterID=Cl_0;ID=GCA_013048725.1_02096;Name=vpsM;Target=K20920;evalue=4.5e-118
GCA_013048725.1_33	ProkFunFind	CDS	85519	86913	.	-	0	ClusterID=Cl_0;ID=GCA_013048725.1_02097;Name=vpsL;Target=K03606;evalue=1.6e-186
GCA_013048725.1_33	ProkFunFind	CDS	170508	178994	.	+	0	ClusterID=Cl_NA;ID=GCA_013048725.1_02171;Name=vpsH;Target=K01912;evalue=2.1e-21
##sequence-region GCA_013048725.1_40 1 242625
GCA_013048725.1_40	ProkFunFind	CDS	240556	242625	.	-	0	ClusterID=Cl_NA;ID=GCA_013048725.1_02557;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.5e-168
##sequence-region GCA_013048725.1_41 1 151066
GCA_013048725.1_41	ProkFunFind	CDS	150221	151066	.	-	0	ClusterID=Cl_NA;ID=GCA_013048725.1_02813;Name=vpsCG;Target=K00640;evalue=4.2e-93
##sequence-region GCA_013048725.1_42 1 160079
GCA_013048725.1_42	ProkFunFind	CDS	157857	160079	.	-	0	ClusterID=Cl_NA;ID=GCA_013048725.1_03126;Name=rbmC_like;Target=rbmC;evalue=1.6e-29
