##gff-version 3
##sequence-region GCA_013414585.1_111 1 1911
GCA_013414585.1_111	ProkFunFind	CDS	1444	1911	.	-	0	ClusterID=Cl_NA;ID=GCA_013414585.1_01195;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_013414585.1_122 1 1735
GCA_013414585.1_122	ProkFunFind	CDS	914	1735	.	-	0	ClusterID=Cl_NA;ID=GCA_013414585.1_01787;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013414585.1_138 1 19967
GCA_013414585.1_138	ProkFunFind	CDS	19317	19967	.	-	0	ClusterID=Cl_NA;ID=GCA_013414585.1_02418;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_013414585.1_161 1 13272
GCA_013414585.1_161	ProkFunFind	CDS	134	925	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02950;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_013414585.1_161	ProkFunFind	CDS	134	925	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02950;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_013414585.1_161	ProkFunFind	CDS	1145	1882	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02951;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_013414585.1_161	ProkFunFind	CDS	1887	3059	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02952;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_013414585.1_161	ProkFunFind	CDS	3056	4132	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02953;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_013414585.1_161	ProkFunFind	CDS	4129	5469	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02954;Name=vpsH;Target=K01912;evalue=4e-80
GCA_013414585.1_161	ProkFunFind	CDS	5469	5900	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02955;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_013414585.1_161	ProkFunFind	CDS	5911	7131	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02956;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_013414585.1_161	ProkFunFind	CDS	7128	8537	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02957;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_013414585.1_161	ProkFunFind	CDS	8534	9682	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02958;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_013414585.1_161	ProkFunFind	CDS	9679	10233	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02959;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_013414585.1_161	ProkFunFind	CDS	10230	11471	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02960;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_013414585.1_161	ProkFunFind	CDS	11491	12609	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02961;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013414585.1_161	ProkFunFind	CDS	12922	13272	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_02963;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_013414585.1_170 1 11238
GCA_013414585.1_170	ProkFunFind	CDS	4778	5212	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_03153;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_013414585.1_170	ProkFunFind	CDS	5191	5898	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_03154;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_013414585.1_170	ProkFunFind	CDS	5895	8108	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_03155;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_013414585.1_170	ProkFunFind	CDS	8133	8660	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_03156;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013414585.1_170	ProkFunFind	CDS	8664	9860	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_03157;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_013414585.1_170	ProkFunFind	CDS	9931	11238	.	-	0	ClusterID=Cl_0;ID=GCA_013414585.1_03158;Name=vpsL;Target=K03606;evalue=4.2e-184
##sequence-region GCA_013414585.1_189 1 6035
GCA_013414585.1_189	ProkFunFind	CDS	910	3783	.	+	0	ClusterID=Cl_NA;ID=GCA_013414585.1_03462;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013414585.1_189	ProkFunFind	CDS	3938	5254	.	-	0	ClusterID=Cl_NA;ID=GCA_013414585.1_03463;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013414585.1_189	ProkFunFind	CDS	5430	6035	.	-	0	ClusterID=Cl_NA;ID=GCA_013414585.1_03464;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_013414585.1_22 1 63741
GCA_013414585.1_22	ProkFunFind	CDS	61666	63741	.	-	0	ClusterID=Cl_NA;ID=GCA_013414585.1_00215;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013414585.1_7 1 3529
GCA_013414585.1_7	ProkFunFind	CDS	2150	3529	.	-	0	ClusterID=Cl_NA;ID=GCA_013414585.1_00029;Name=rbmC_like;Target=rbmC;evalue=4e-29
