##gff-version 3
##sequence-region GCA_002808405.1_19 1 53901
GCA_002808405.1_19	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002808405.1_00678;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002808405.1_19	ProkFunFind	CDS	52522	53901	.	-	0	ClusterID=Cl_NA;ID=GCA_002808405.1_00708;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_002808405.1_23 1 518735
GCA_002808405.1_23	ProkFunFind	CDS	516660	518735	.	-	0	ClusterID=Cl_NA;ID=GCA_002808405.1_01315;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002808405.1_37 1 530791
GCA_002808405.1_37	ProkFunFind	CDS	399680	400147	.	-	0	ClusterID=Cl_NA;ID=GCA_002808405.1_02088;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002808405.1_37	ProkFunFind	CDS	503792	504226	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02180;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002808405.1_37	ProkFunFind	CDS	504205	504912	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02181;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002808405.1_37	ProkFunFind	CDS	504909	507122	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02182;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002808405.1_37	ProkFunFind	CDS	507147	507674	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02183;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002808405.1_37	ProkFunFind	CDS	507678	508874	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02184;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002808405.1_37	ProkFunFind	CDS	508945	510339	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02185;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002808405.1_37	ProkFunFind	CDS	510832	511437	.	+	0	ClusterID=Cl_0;ID=GCA_002808405.1_02186;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002808405.1_37	ProkFunFind	CDS	511613	512929	.	+	0	ClusterID=Cl_0;ID=GCA_002808405.1_02187;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002808405.1_37	ProkFunFind	CDS	513084	515957	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02188;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002808405.1_37	ProkFunFind	CDS	516221	517447	.	+	0	ClusterID=Cl_0;ID=GCA_002808405.1_02189;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002808405.1_37	ProkFunFind	CDS	517653	518444	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02190;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_002808405.1_37	ProkFunFind	CDS	517653	518444	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02190;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_002808405.1_37	ProkFunFind	CDS	518664	519401	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02191;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002808405.1_37	ProkFunFind	CDS	519406	520578	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02192;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002808405.1_37	ProkFunFind	CDS	520575	521651	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02193;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002808405.1_37	ProkFunFind	CDS	521648	522988	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02194;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002808405.1_37	ProkFunFind	CDS	522988	523419	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02195;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002808405.1_37	ProkFunFind	CDS	523430	524650	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02196;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_002808405.1_37	ProkFunFind	CDS	524647	526056	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02197;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002808405.1_37	ProkFunFind	CDS	526053	527201	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02198;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002808405.1_37	ProkFunFind	CDS	527198	527752	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02199;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002808405.1_37	ProkFunFind	CDS	527749	528990	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02200;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002808405.1_37	ProkFunFind	CDS	529010	530128	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02201;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002808405.1_37	ProkFunFind	CDS	530441	530791	.	-	0	ClusterID=Cl_0;ID=GCA_002808405.1_02203;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_002808405.1_60 1 105851
GCA_002808405.1_60	ProkFunFind	CDS	105030	105851	.	+	0	ClusterID=Cl_NA;ID=GCA_002808405.1_02757;Name=vpsCG;Target=K00640;evalue=1.7e-94
