##gff-version 3
##sequence-region GCA_009763745.1_1 1 2500156
GCA_009763745.1_1	ProkFunFind	CDS	1153077	1153526	.	-	0	ClusterID=Cl_NA;ID=GCA_009763745.1_01038;Name=vpsU;Target=K20945;evalue=1.8e-57
GCA_009763745.1_1	ProkFunFind	CDS	1415371	1416630	.	+	0	ClusterID=Cl_NA;ID=GCA_009763745.1_01291;Name=vpsH;Target=K01912;evalue=2.7e-41
GCA_009763745.1_1	ProkFunFind	CDS	1988261	1989082	.	+	0	ClusterID=Cl_NA;ID=GCA_009763745.1_01838;Name=vpsCG;Target=K00640;evalue=5.7e-91
GCA_009763745.1_1	ProkFunFind	CDS	1992087	1992461	.	-	0	ClusterID=Cl_NA;ID=GCA_009763745.1_01842;Name=vpsQ;Target=K20950;evalue=9.4e-08
GCA_009763745.1_1	ProkFunFind	CDS	2498876	2500156	.	+	0	ClusterID=Cl_NA;ID=GCA_009763745.1_02315;Name=vpsB;Target=K02472;evalue=1.6e-99
##sequence-region GCA_009763745.1_2 1 1531997
GCA_009763745.1_2	ProkFunFind	CDS	540036	541436	.	+	0	ClusterID=Cl_0;ID=GCA_009763745.1_03512;Name=vpsL;Target=K03606;evalue=8.2e-187
GCA_009763745.1_2	ProkFunFind	CDS	541447	542652	.	+	0	ClusterID=Cl_0;ID=GCA_009763745.1_03513;Name=vpsM;Target=K20920;evalue=9.4e-129
GCA_009763745.1_2	ProkFunFind	CDS	542665	543198	.	+	0	ClusterID=Cl_0;ID=GCA_009763745.1_03514;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_009763745.1_2	ProkFunFind	CDS	543214	545394	.	+	0	ClusterID=Cl_0;ID=GCA_009763745.1_03515;Name=vpsO;Target=K16554;evalue=6.9e-164
GCA_009763745.1_2	ProkFunFind	CDS	551645	552040	.	+	0	ClusterID=Cl_0;ID=GCA_009763745.1_03522;Name=vpsQ;Target=K20950;evalue=8.9e-28
GCA_009763745.1_2	ProkFunFind	CDS	752884	755052	.	+	0	ClusterID=Cl_NA;ID=GCA_009763745.1_03705;Name=vpsO;Target=K16554;evalue=3e-130
GCA_009763745.1_2	ProkFunFind	CDS	914905	915564	.	+	0	ClusterID=Cl_NA;ID=GCA_009763745.1_03837;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_009763745.1_2	ProkFunFind	CDS	1107664	1108224	.	+	0	ClusterID=Cl_NA;ID=GCA_009763745.1_04026;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_009763745.1_2	ProkFunFind	CDS	1519349	1520551	.	+	0	ClusterID=Cl_NA;ID=GCA_009763745.1_04388;Name=vpsH;Target=K01912;evalue=4.7e-72
GCA_009763745.1_2	ProkFunFind	CDS	1531449	1531997	.	-	0	ClusterID=Cl_NA;ID=GCA_009763745.1_04400;Name=vpsCG;Target=K00640;evalue=2.5e-16
