##gff-version 3
##sequence-region GCA_000305565.2_14 1 290931
GCA_000305565.2_14	ProkFunFind	CDS	159451	159987	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00868;Name=vpsU;Target=K20945;evalue=1.9e-85
GCA_000305565.2_14	ProkFunFind	CDS	160309	161427	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00869;Name=vpsA;Target=K01791;evalue=4.2e-178
GCA_000305565.2_14	ProkFunFind	CDS	161447	162688	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00870;Name=vpsB;Target=K02472;evalue=3.3e-189
GCA_000305565.2_14	ProkFunFind	CDS	162685	163239	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00871;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_000305565.2_14	ProkFunFind	CDS	163236	164384	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00872;Name=vpsD;Target=K20921;evalue=1e-200
GCA_000305565.2_14	ProkFunFind	CDS	164381	165790	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00873;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000305565.2_14	ProkFunFind	CDS	165787	167007	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00874;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_000305565.2_14	ProkFunFind	CDS	167018	167449	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00875;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_000305565.2_14	ProkFunFind	CDS	167449	168789	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00876;Name=vpsH;Target=K01912;evalue=7.1e-80
GCA_000305565.2_14	ProkFunFind	CDS	168786	169862	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00877;Name=vpsI;Target=K20922;evalue=6.3e-195
GCA_000305565.2_14	ProkFunFind	CDS	169859	171031	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00878;Name=vpsJ;Target=K20948;evalue=3.1e-219
GCA_000305565.2_14	ProkFunFind	CDS	171036	171773	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00879;Name=vpsK;Target=K05946;evalue=2.7e-99
GCA_000305565.2_14	ProkFunFind	CDS	171992	172783	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00880;Name=rbmA;Status=checked;Target=rbmA;evalue=2.8e-173
GCA_000305565.2_14	ProkFunFind	CDS	171992	172783	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00880;Name=rbmA;Status=checked;Target=K20953;evalue=8.8e-158
GCA_000305565.2_14	ProkFunFind	CDS	173014	174207	.	-	0	ClusterID=Cl_0;ID=GCA_000305565.2_00881;Name=rbmB;Status=checked;Target=rbmB;evalue=5.6e-253
GCA_000305565.2_14	ProkFunFind	CDS	174471	177344	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00882;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000305565.2_14	ProkFunFind	CDS	177554	178870	.	-	0	ClusterID=Cl_0;ID=GCA_000305565.2_00883;Name=rbmD;Target=rbmD;evalue=1.4e-297
GCA_000305565.2_14	ProkFunFind	CDS	179046	179645	.	-	0	ClusterID=Cl_0;ID=GCA_000305565.2_00884;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_000305565.2_14	ProkFunFind	CDS	180111	181505	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00885;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000305565.2_14	ProkFunFind	CDS	181576	182772	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00886;Name=vpsM;Target=K20920;evalue=1e-116
GCA_000305565.2_14	ProkFunFind	CDS	182776	183303	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00887;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000305565.2_14	ProkFunFind	CDS	183328	185541	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00888;Name=vpsO;Target=K16554;evalue=6e-182
GCA_000305565.2_14	ProkFunFind	CDS	185538	186245	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00889;Name=vpsP;Target=K20949;evalue=4.5e-119
GCA_000305565.2_14	ProkFunFind	CDS	186224	186658	.	+	0	ClusterID=Cl_0;ID=GCA_000305565.2_00890;Name=vpsQ;Target=K20950;evalue=2.8e-29
GCA_000305565.2_14	ProkFunFind	CDS	290464	290931	.	+	0	ClusterID=Cl_NA;ID=GCA_000305565.2_00983;Name=vpsU;Target=K20945;evalue=7.2e-50
##sequence-region GCA_000305565.2_26 1 244149
GCA_000305565.2_26	ProkFunFind	CDS	242074	244149	.	+	0	ClusterID=Cl_NA;ID=GCA_000305565.2_02291;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_000305565.2_31 1 141467
GCA_000305565.2_31	ProkFunFind	CDS	140646	141467	.	-	0	ClusterID=Cl_NA;ID=GCA_000305565.2_03011;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000305565.2_69 1 21307
GCA_000305565.2_69	ProkFunFind	CDS	19082	21307	.	+	0	ClusterID=Cl_NA;ID=GCA_000305565.2_03178;Name=rbmC_like;Target=rbmC;evalue=9.9e-30
