##gff-version 3
##sequence-region GCA_009858995.1_46 1 55531
GCA_009858995.1_46	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01637;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_009858995.1_46	ProkFunFind	CDS	43056	44174	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01639;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858995.1_46	ProkFunFind	CDS	44194	45435	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01640;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_009858995.1_46	ProkFunFind	CDS	45432	45986	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01641;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_009858995.1_46	ProkFunFind	CDS	45983	47131	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01642;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_009858995.1_46	ProkFunFind	CDS	47128	48537	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01643;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_009858995.1_46	ProkFunFind	CDS	48534	49754	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01644;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_009858995.1_46	ProkFunFind	CDS	49765	50196	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01645;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858995.1_46	ProkFunFind	CDS	50196	51536	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01646;Name=vpsH;Target=K01912;evalue=4e-80
GCA_009858995.1_46	ProkFunFind	CDS	51533	52609	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01647;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_009858995.1_46	ProkFunFind	CDS	52606	53778	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01648;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858995.1_46	ProkFunFind	CDS	53783	54520	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01649;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_009858995.1_46	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01650;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009858995.1_46	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858995.1_01650;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
##sequence-region GCA_009858995.1_47 1 35172
GCA_009858995.1_47	ProkFunFind	CDS	130	2355	.	+	0	ClusterID=Cl_NA;ID=GCA_009858995.1_01651;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009858995.1_47	ProkFunFind	CDS	34522	35172	.	+	0	ClusterID=Cl_NA;ID=GCA_009858995.1_01681;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858995.1_60 1 105901
GCA_009858995.1_60	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858995.1_02275;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_009858995.1_70 1 5322
GCA_009858995.1_70	ProkFunFind	CDS	197	802	.	+	0	ClusterID=Cl_NA;ID=GCA_009858995.1_02515;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009858995.1_70	ProkFunFind	CDS	978	2294	.	+	0	ClusterID=Cl_NA;ID=GCA_009858995.1_02516;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858995.1_70	ProkFunFind	CDS	2449	5322	.	-	0	ClusterID=Cl_NA;ID=GCA_009858995.1_02517;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_009858995.1_71 1 235422
GCA_009858995.1_71	ProkFunFind	CDS	124763	125230	.	-	0	ClusterID=Cl_NA;ID=GCA_009858995.1_02635;Name=vpsU;Target=K20945;evalue=2e-50
GCA_009858995.1_71	ProkFunFind	CDS	228875	229309	.	-	0	ClusterID=Cl_0;ID=GCA_009858995.1_02727;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_009858995.1_71	ProkFunFind	CDS	229288	229995	.	-	0	ClusterID=Cl_0;ID=GCA_009858995.1_02728;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_009858995.1_71	ProkFunFind	CDS	229992	232205	.	-	0	ClusterID=Cl_0;ID=GCA_009858995.1_02729;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_009858995.1_71	ProkFunFind	CDS	232230	232757	.	-	0	ClusterID=Cl_0;ID=GCA_009858995.1_02730;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009858995.1_71	ProkFunFind	CDS	232761	233957	.	-	0	ClusterID=Cl_0;ID=GCA_009858995.1_02731;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_009858995.1_71	ProkFunFind	CDS	234028	235422	.	-	0	ClusterID=Cl_0;ID=GCA_009858995.1_02732;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_009858995.1_82 1 155309
GCA_009858995.1_82	ProkFunFind	CDS	153234	155309	.	-	0	ClusterID=Cl_NA;ID=GCA_009858995.1_02927;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
