##gff-version 3
##sequence-region GCA_006378675.1_18 1 239381
GCA_006378675.1_18	ProkFunFind	CDS	238827	239381	.	-	0	ClusterID=Cl_NA;ID=GCA_006378675.1_02569;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006378675.1_22 1 159083
GCA_006378675.1_22	ProkFunFind	CDS	46872	47321	.	+	0	ClusterID=Cl_NA;ID=GCA_006378675.1_02962;Name=vpsU;Target=K20945;evalue=1.3e-56
GCA_006378675.1_22	ProkFunFind	CDS	157542	159083	.	+	0	ClusterID=Cl_NA;ID=GCA_006378675.1_03058;Name=vpsH;Target=K01912;evalue=1e-21
##sequence-region GCA_006378675.1_27 1 129239
GCA_006378675.1_27	ProkFunFind	CDS	128613	129239	.	-	0	ClusterID=Cl_NA;ID=GCA_006378675.1_03482;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006378675.1_3 1 171457
GCA_006378675.1_3	ProkFunFind	CDS	160258	160806	.	+	0	ClusterID=Cl_NA;ID=GCA_006378675.1_00681;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_006378675.1_3	ProkFunFind	CDS	170255	171457	.	-	0	ClusterID=Cl_NA;ID=GCA_006378675.1_00693;Name=vpsH;Target=K01912;evalue=9.4e-71
##sequence-region GCA_006378675.1_4 1 132639
GCA_006378675.1_4	ProkFunFind	CDS	120641	122041	.	+	0	ClusterID=Cl_0;ID=GCA_006378675.1_00843;Name=vpsL;Target=K03606;evalue=5.5e-186
GCA_006378675.1_4	ProkFunFind	CDS	122052	123257	.	+	0	ClusterID=Cl_0;ID=GCA_006378675.1_00844;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_006378675.1_4	ProkFunFind	CDS	123270	123803	.	+	0	ClusterID=Cl_0;ID=GCA_006378675.1_00845;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006378675.1_4	ProkFunFind	CDS	123818	125998	.	+	0	ClusterID=Cl_0;ID=GCA_006378675.1_00846;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006378675.1_4	ProkFunFind	CDS	132238	132639	.	+	0	ClusterID=Cl_0;ID=GCA_006378675.1_00853;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_006378675.1_41 1 59735
GCA_006378675.1_41	ProkFunFind	CDS	55530	55904	.	+	0	ClusterID=Cl_NA;ID=GCA_006378675.1_04176;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006378675.1_41	ProkFunFind	CDS	58914	59735	.	-	0	ClusterID=Cl_NA;ID=GCA_006378675.1_04180;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006378675.1_5 1 338215
GCA_006378675.1_5	ProkFunFind	CDS	151432	152553	.	+	0	ClusterID=Cl_NA;ID=GCA_006378675.1_01033;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006378675.1_5	ProkFunFind	CDS	153048	155255	.	+	0	ClusterID=Cl_NA;ID=GCA_006378675.1_01035;Name=vpsO;Target=K16554;evalue=7.1e-121
GCA_006378675.1_5	ProkFunFind	CDS	337577	338215	.	+	0	ClusterID=Cl_NA;ID=GCA_006378675.1_01186;Name=vpsCG;Target=K00640;evalue=1.4e-18
