##gff-version 3
##sequence-region GCA_001727965.1_10 1 89563
GCA_001727965.1_10	ProkFunFind	CDS	78136	79338	.	+	0	ClusterID=Cl_NA;ID=GCA_001727965.1_00093;Name=vpsH;Target=K01912;evalue=8e-73
GCA_001727965.1_10	ProkFunFind	CDS	89015	89563	.	-	0	ClusterID=Cl_NA;ID=GCA_001727965.1_00105;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_001727965.1_12 1 30051
GCA_001727965.1_12	ProkFunFind	CDS	29425	30051	.	+	0	ClusterID=Cl_NA;ID=GCA_001727965.1_00266;Name=vpsCG;Target=K00640;evalue=1.9e-21
##sequence-region GCA_001727965.1_16 1 345410
GCA_001727965.1_16	ProkFunFind	CDS	344778	345410	.	-	0	ClusterID=Cl_NA;ID=GCA_001727965.1_00784;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_001727965.1_41 1 823844
GCA_001727965.1_41	ProkFunFind	CDS	823290	823844	.	-	0	ClusterID=Cl_NA;ID=GCA_001727965.1_02784;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_001727965.1_59 1 16709
GCA_001727965.1_59	ProkFunFind	CDS	12504	13325	.	+	0	ClusterID=Cl_NA;ID=GCA_001727965.1_03287;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001727965.1_59	ProkFunFind	CDS	16335	16709	.	-	0	ClusterID=Cl_NA;ID=GCA_001727965.1_03291;Name=vpsQ;Target=K20950;evalue=2.5e-07
##sequence-region GCA_001727965.1_63 1 497042
GCA_001727965.1_63	ProkFunFind	CDS	118729	120129	.	+	0	ClusterID=Cl_0;ID=GCA_001727965.1_03459;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_001727965.1_63	ProkFunFind	CDS	120140	121345	.	+	0	ClusterID=Cl_0;ID=GCA_001727965.1_03460;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_001727965.1_63	ProkFunFind	CDS	121358	121891	.	+	0	ClusterID=Cl_0;ID=GCA_001727965.1_03461;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001727965.1_63	ProkFunFind	CDS	121906	124086	.	+	0	ClusterID=Cl_0;ID=GCA_001727965.1_03462;Name=vpsO;Target=K16554;evalue=9.7e-165
GCA_001727965.1_63	ProkFunFind	CDS	130326	130727	.	+	0	ClusterID=Cl_0;ID=GCA_001727965.1_03469;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_001727965.1_63	ProkFunFind	CDS	342050	343171	.	+	0	ClusterID=Cl_NA;ID=GCA_001727965.1_03648;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001727965.1_63	ProkFunFind	CDS	343714	345873	.	+	0	ClusterID=Cl_NA;ID=GCA_001727965.1_03650;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_001727965.1_63	ProkFunFind	CDS	496383	497042	.	+	0	ClusterID=Cl_NA;ID=GCA_001727965.1_03774;Name=vpsCG;Target=K00640;evalue=6.2e-16
##sequence-region GCA_001727965.1_90 1 132428
GCA_001727965.1_90	ProkFunFind	CDS	20225	21766	.	-	0	ClusterID=Cl_NA;ID=GCA_001727965.1_04156;Name=vpsH;Target=K01912;evalue=2.1e-22
GCA_001727965.1_90	ProkFunFind	CDS	131979	132428	.	-	0	ClusterID=Cl_NA;ID=GCA_001727965.1_04252;Name=vpsU;Target=K20945;evalue=2.7e-57
