##gff-version 3
##sequence-region GCA_006378935.1_1 1 474893
GCA_006378935.1_1	ProkFunFind	CDS	72932	73486	.	+	0	ClusterID=Cl_NA;ID=GCA_006378935.1_00065;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_006378935.1_1	ProkFunFind	CDS	463670	464872	.	+	0	ClusterID=Cl_NA;ID=GCA_006378935.1_00413;Name=vpsH;Target=K01912;evalue=1.5e-72
GCA_006378935.1_1	ProkFunFind	CDS	474345	474893	.	-	0	ClusterID=Cl_NA;ID=GCA_006378935.1_00425;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_006378935.1_19 1 16045
GCA_006378935.1_19	ProkFunFind	CDS	15566	16045	.	+	0	ClusterID=Cl_NA;ID=GCA_006378935.1_03061;Name=vpsCG;Target=K00640;evalue=8.7e-33
##sequence-region GCA_006378935.1_2 1 357334
GCA_006378935.1_2	ProkFunFind	CDS	345336	346736	.	+	0	ClusterID=Cl_0;ID=GCA_006378935.1_01090;Name=vpsL;Target=K03606;evalue=4.3e-186
GCA_006378935.1_2	ProkFunFind	CDS	346747	347952	.	+	0	ClusterID=Cl_0;ID=GCA_006378935.1_01091;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_006378935.1_2	ProkFunFind	CDS	347965	348498	.	+	0	ClusterID=Cl_0;ID=GCA_006378935.1_01092;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006378935.1_2	ProkFunFind	CDS	348513	350693	.	+	0	ClusterID=Cl_0;ID=GCA_006378935.1_01093;Name=vpsO;Target=K16554;evalue=1.3e-163
GCA_006378935.1_2	ProkFunFind	CDS	356933	357334	.	+	0	ClusterID=Cl_0;ID=GCA_006378935.1_01100;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_006378935.1_3 1 344196
GCA_006378935.1_3	ProkFunFind	CDS	154885	157056	.	+	0	ClusterID=Cl_NA;ID=GCA_006378935.1_01284;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_006378935.1_3	ProkFunFind	CDS	311827	312486	.	+	0	ClusterID=Cl_NA;ID=GCA_006378935.1_01412;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_006378935.1_3	ProkFunFind	CDS	343558	344196	.	+	0	ClusterID=Cl_NA;ID=GCA_006378935.1_01440;Name=vpsCG;Target=K00640;evalue=8.3e-19
##sequence-region GCA_006378935.1_33 1 132239
GCA_006378935.1_33	ProkFunFind	CDS	131613	132239	.	-	0	ClusterID=Cl_NA;ID=GCA_006378935.1_03711;Name=vpsCG;Target=K00640;evalue=2.8e-21
##sequence-region GCA_006378935.1_43 1 16659
GCA_006378935.1_43	ProkFunFind	CDS	12454	13275	.	+	0	ClusterID=Cl_NA;ID=GCA_006378935.1_04185;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006378935.1_43	ProkFunFind	CDS	16285	16659	.	-	0	ClusterID=Cl_NA;ID=GCA_006378935.1_04189;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006378935.1_60 1 2532
GCA_006378935.1_60	ProkFunFind	CDS	2062	2532	.	+	0	ClusterID=Cl_NA;ID=GCA_006378935.1_04583;Name=vpsCG;Target=K00640;evalue=9.8e-18
##sequence-region GCA_006378935.1_7 1 221112
GCA_006378935.1_7	ProkFunFind	CDS	109338	110879	.	-	0	ClusterID=Cl_NA;ID=GCA_006378935.1_01684;Name=vpsH;Target=K01912;evalue=2.9e-22
GCA_006378935.1_7	ProkFunFind	CDS	220663	221112	.	-	0	ClusterID=Cl_NA;ID=GCA_006378935.1_01780;Name=vpsU;Target=K20945;evalue=5.9e-57
