##gff-version 3
##sequence-region GCA_003348965.1_1 1 207404
GCA_003348965.1_1	ProkFunFind	CDS	203065	204972	.	-	0	ClusterID=Cl_NA;ID=GCA_003348965.1_00187;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.9e-239
GCA_003348965.1_1	ProkFunFind	CDS	205329	207404	.	-	0	ClusterID=Cl_NA;ID=GCA_003348965.1_00188;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_003348965.1_11 1 69275
GCA_003348965.1_11	ProkFunFind	CDS	30254	30904	.	-	0	ClusterID=Cl_NA;ID=GCA_003348965.1_01111;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_003348965.1_11	ProkFunFind	CDS	67050	69275	.	-	0	ClusterID=Cl_NA;ID=GCA_003348965.1_01146;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003348965.1_15 1 377400
GCA_003348965.1_15	ProkFunFind	CDS	376933	377400	.	-	0	ClusterID=Cl_NA;ID=GCA_003348965.1_01760;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_003348965.1_23 1 32271
GCA_003348965.1_23	ProkFunFind	CDS	5235	5585	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02204;Name=vpsU;Target=K20945;evalue=4.8e-60
GCA_003348965.1_23	ProkFunFind	CDS	5899	7017	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02205;Name=vpsA;Target=K01791;evalue=2.4e-178
GCA_003348965.1_23	ProkFunFind	CDS	7037	8278	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02206;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003348965.1_23	ProkFunFind	CDS	8275	8829	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02207;Name=vpsCG;Target=K00640;evalue=8.2e-39
GCA_003348965.1_23	ProkFunFind	CDS	8826	9974	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02208;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_003348965.1_23	ProkFunFind	CDS	9971	11380	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02209;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003348965.1_23	ProkFunFind	CDS	11377	12597	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02210;Name=vpsF;Target=K20947;evalue=2.9e-219
GCA_003348965.1_23	ProkFunFind	CDS	12608	13039	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02211;Name=vpsCG;Target=K00640;evalue=6.1e-44
GCA_003348965.1_23	ProkFunFind	CDS	13039	14379	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02212;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_003348965.1_23	ProkFunFind	CDS	14376	15452	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02213;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_003348965.1_23	ProkFunFind	CDS	15449	16621	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02214;Name=vpsJ;Target=K20948;evalue=7.1e-219
GCA_003348965.1_23	ProkFunFind	CDS	16626	17363	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02215;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003348965.1_23	ProkFunFind	CDS	17584	18375	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02216;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_003348965.1_23	ProkFunFind	CDS	17584	18375	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02216;Name=rbmA;Status=checked;Target=K20953;evalue=2.2e-162
GCA_003348965.1_23	ProkFunFind	CDS	18574	19800	.	-	0	ClusterID=Cl_0;ID=GCA_003348965.1_02217;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_003348965.1_23	ProkFunFind	CDS	20065	22938	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02218;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348965.1_23	ProkFunFind	CDS	23133	24449	.	-	0	ClusterID=Cl_0;ID=GCA_003348965.1_02219;Name=rbmD;Target=rbmD;evalue=1.7e-299
GCA_003348965.1_23	ProkFunFind	CDS	24624	25229	.	-	0	ClusterID=Cl_0;ID=GCA_003348965.1_02220;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003348965.1_23	ProkFunFind	CDS	25721	27115	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02221;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_003348965.1_23	ProkFunFind	CDS	27186	28382	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02222;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003348965.1_23	ProkFunFind	CDS	28386	28913	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02223;Name=vpsN;Target=K20988;evalue=1.8e-69
GCA_003348965.1_23	ProkFunFind	CDS	28938	31151	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02224;Name=vpsO;Target=K16554;evalue=6.7e-182
GCA_003348965.1_23	ProkFunFind	CDS	31148	31858	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02225;Name=vpsP;Target=K20949;evalue=5.1e-120
GCA_003348965.1_23	ProkFunFind	CDS	31837	32271	.	+	0	ClusterID=Cl_0;ID=GCA_003348965.1_02226;Name=vpsQ;Target=K20950;evalue=1.1e-28
##sequence-region GCA_003348965.1_45 1 106843
GCA_003348965.1_45	ProkFunFind	CDS	106022	106843	.	+	0	ClusterID=Cl_NA;ID=GCA_003348965.1_02857;Name=vpsCG;Target=K00640;evalue=1.6e-94
