##gff-version 3
##sequence-region GCA_001726735.1_36 1 49077
GCA_001726735.1_36	ProkFunFind	CDS	37900	39102	.	+	0	ClusterID=Cl_NA;ID=GCA_001726735.1_01350;Name=vpsH;Target=K01912;evalue=1.6e-70
GCA_001726735.1_36	ProkFunFind	CDS	48529	49077	.	-	0	ClusterID=Cl_NA;ID=GCA_001726735.1_01362;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001726735.1_54 1 163678
GCA_001726735.1_54	ProkFunFind	CDS	135582	136163	.	-	0	ClusterID=Cl_NA;ID=GCA_001726735.1_01955;Name=vpsCG;Target=K00640;evalue=8.8e-17
GCA_001726735.1_54	ProkFunFind	CDS	163208	163678	.	-	0	ClusterID=Cl_NA;ID=GCA_001726735.1_01981;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001726735.1_76 1 129370
GCA_001726735.1_76	ProkFunFind	CDS	128744	129370	.	-	0	ClusterID=Cl_NA;ID=GCA_001726735.1_02681;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001726735.1_78 1 217995
GCA_001726735.1_78	ProkFunFind	CDS	103609	105150	.	-	0	ClusterID=Cl_NA;ID=GCA_001726735.1_02891;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_001726735.1_78	ProkFunFind	CDS	217546	217995	.	-	0	ClusterID=Cl_NA;ID=GCA_001726735.1_02989;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_001726735.1_85 1 525122
GCA_001726735.1_85	ProkFunFind	CDS	107727	108365	.	-	0	ClusterID=Cl_NA;ID=GCA_001726735.1_03327;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_001726735.1_85	ProkFunFind	CDS	295764	297923	.	-	0	ClusterID=Cl_NA;ID=GCA_001726735.1_03482;Name=vpsO;Target=K16554;evalue=7e-120
GCA_001726735.1_85	ProkFunFind	CDS	298463	299584	.	-	0	ClusterID=Cl_NA;ID=GCA_001726735.1_03484;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001726735.1_85	ProkFunFind	CDS	513124	513525	.	-	0	ClusterID=Cl_0;ID=GCA_001726735.1_03664;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001726735.1_85	ProkFunFind	CDS	519765	521945	.	-	0	ClusterID=Cl_0;ID=GCA_001726735.1_03671;Name=vpsO;Target=K16554;evalue=4.8e-165
GCA_001726735.1_85	ProkFunFind	CDS	521960	522493	.	-	0	ClusterID=Cl_0;ID=GCA_001726735.1_03672;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001726735.1_85	ProkFunFind	CDS	522506	523711	.	-	0	ClusterID=Cl_0;ID=GCA_001726735.1_03673;Name=vpsM;Target=K20920;evalue=1.8e-133
GCA_001726735.1_85	ProkFunFind	CDS	523722	525122	.	-	0	ClusterID=Cl_0;ID=GCA_001726735.1_03674;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_001726735.1_87 1 16717
GCA_001726735.1_87	ProkFunFind	CDS	12512	13333	.	+	0	ClusterID=Cl_NA;ID=GCA_001726735.1_03825;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001726735.1_87	ProkFunFind	CDS	16343	16717	.	-	0	ClusterID=Cl_NA;ID=GCA_001726735.1_03829;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001726735.1_93 1 73170
GCA_001726735.1_93	ProkFunFind	CDS	72616	73170	.	+	0	ClusterID=Cl_NA;ID=GCA_001726735.1_04070;Name=vpsCG;Target=K00640;evalue=1.9e-18
