##gff-version 3
##sequence-region GCA_004764665.1_12 1 20773
GCA_004764665.1_12	ProkFunFind	CDS	19988	20773	.	-	0	ClusterID=Cl_NA;ID=GCA_004764665.1_01943;Name=vpsCG;Target=K00640;evalue=8.9e-17
##sequence-region GCA_004764665.1_14 1 31642
GCA_004764665.1_14	ProkFunFind	CDS	31052	31642	.	-	0	ClusterID=Cl_NA;ID=GCA_004764665.1_02170;Name=vpsCG;Target=K00640;evalue=7.8e-22
##sequence-region GCA_004764665.1_22 1 74947
GCA_004764665.1_22	ProkFunFind	CDS	74498	74947	.	+	0	ClusterID=Cl_NA;ID=GCA_004764665.1_02829;Name=vpsU;Target=K20945;evalue=1.2e-50
##sequence-region GCA_004764665.1_44 1 143583
GCA_004764665.1_44	ProkFunFind	CDS	90617	91081	.	-	0	ClusterID=Cl_NA;ID=GCA_004764665.1_03780;Name=vpsCG;Target=K00640;evalue=4.6e-17
GCA_004764665.1_44	ProkFunFind	CDS	142948	143583	.	-	0	ClusterID=Cl_NA;ID=GCA_004764665.1_03816;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_004764665.1_66 1 97659
GCA_004764665.1_66	ProkFunFind	CDS	52290	52880	.	-	0	ClusterID=Cl_0;ID=GCA_004764665.1_04254;Name=vpsCG;Target=K00640;evalue=4.4e-19
GCA_004764665.1_66	ProkFunFind	CDS	57283	58545	.	-	0	ClusterID=Cl_0;ID=GCA_004764665.1_04260;Name=vpsB;Target=K02472;evalue=4.4e-184
GCA_004764665.1_66	ProkFunFind	CDS	58563	59687	.	-	0	ClusterID=Cl_0;ID=GCA_004764665.1_04261;Name=vpsA;Target=K01791;evalue=8.2e-179
GCA_004764665.1_66	ProkFunFind	CDS	64116	66287	.	-	0	ClusterID=Cl_0;ID=GCA_004764665.1_04267;Name=vpsO;Target=K16554;evalue=1.7e-123
GCA_004764665.1_66	ProkFunFind	CDS	96838	97659	.	+	0	ClusterID=Cl_NA;ID=GCA_004764665.1_04295;Name=vpsCG;Target=K00640;evalue=4.1e-91
