##gff-version 3
##sequence-region GCA_013111095.1_12 1 141420
GCA_013111095.1_12	ProkFunFind	CDS	140599	141420	.	-	0	ClusterID=Cl_NA;ID=GCA_013111095.1_01463;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_013111095.1_18 1 68279
GCA_013111095.1_18	ProkFunFind	CDS	48320	48670	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01627;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_013111095.1_18	ProkFunFind	CDS	48983	50101	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01629;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013111095.1_18	ProkFunFind	CDS	50121	51362	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01630;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_013111095.1_18	ProkFunFind	CDS	51359	51913	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01631;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_013111095.1_18	ProkFunFind	CDS	51910	53058	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01632;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_013111095.1_18	ProkFunFind	CDS	53055	54464	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01633;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_013111095.1_18	ProkFunFind	CDS	54461	55681	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01634;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_013111095.1_18	ProkFunFind	CDS	55692	56123	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01635;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013111095.1_18	ProkFunFind	CDS	56123	57463	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01636;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_013111095.1_18	ProkFunFind	CDS	57460	58536	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01637;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_013111095.1_18	ProkFunFind	CDS	58533	59705	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01638;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_013111095.1_18	ProkFunFind	CDS	59710	60447	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01639;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_013111095.1_18	ProkFunFind	CDS	60667	61458	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01640;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_013111095.1_18	ProkFunFind	CDS	60667	61458	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01640;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_013111095.1_18	ProkFunFind	CDS	61664	62890	.	-	0	ClusterID=Cl_0;ID=GCA_013111095.1_01641;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_013111095.1_18	ProkFunFind	CDS	63154	66027	.	+	0	ClusterID=Cl_0;ID=GCA_013111095.1_01642;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111095.1_18	ProkFunFind	CDS	66182	67498	.	-	0	ClusterID=Cl_0;ID=GCA_013111095.1_01643;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013111095.1_18	ProkFunFind	CDS	67674	68279	.	-	0	ClusterID=Cl_0;ID=GCA_013111095.1_01644;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_013111095.1_33 1 43116
GCA_013111095.1_33	ProkFunFind	CDS	41041	43116	.	+	0	ClusterID=Cl_NA;ID=GCA_013111095.1_02535;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_013111095.1_34 1 235010
GCA_013111095.1_34	ProkFunFind	CDS	124762	125229	.	-	0	ClusterID=Cl_NA;ID=GCA_013111095.1_02769;Name=vpsU;Target=K20945;evalue=2e-50
GCA_013111095.1_34	ProkFunFind	CDS	228463	228897	.	-	0	ClusterID=Cl_0;ID=GCA_013111095.1_02863;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_013111095.1_34	ProkFunFind	CDS	228876	229583	.	-	0	ClusterID=Cl_0;ID=GCA_013111095.1_02864;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_013111095.1_34	ProkFunFind	CDS	229580	231793	.	-	0	ClusterID=Cl_0;ID=GCA_013111095.1_02865;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_013111095.1_34	ProkFunFind	CDS	231818	232345	.	-	0	ClusterID=Cl_0;ID=GCA_013111095.1_02866;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111095.1_34	ProkFunFind	CDS	232349	233545	.	-	0	ClusterID=Cl_0;ID=GCA_013111095.1_02867;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_013111095.1_34	ProkFunFind	CDS	233616	235010	.	-	0	ClusterID=Cl_0;ID=GCA_013111095.1_02868;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_013111095.1_44 1 35595
GCA_013111095.1_44	ProkFunFind	CDS	1399	2778	.	+	0	ClusterID=Cl_NA;ID=GCA_013111095.1_02921;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_013111095.1_44	ProkFunFind	CDS	34945	35595	.	+	0	ClusterID=Cl_NA;ID=GCA_013111095.1_02951;Name=vpsCG;Target=K00640;evalue=1.6e-16
