##gff-version 3
##sequence-region GCA_018916555.1_301 1 54796
GCA_018916555.1_301	ProkFunFind	CDS	19754	20404	.	-	0	ClusterID=Cl_NA;ID=GCA_018916555.1_00961;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_018916555.1_301	ProkFunFind	CDS	52571	54796	.	-	0	ClusterID=Cl_NA;ID=GCA_018916555.1_00991;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_018916555.1_410 1 296830
GCA_018916555.1_410	ProkFunFind	CDS	294755	296830	.	-	0	ClusterID=Cl_NA;ID=GCA_018916555.1_01835;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_018916555.1_844 1 286776
GCA_018916555.1_844	ProkFunFind	CDS	155785	156252	.	-	0	ClusterID=Cl_NA;ID=GCA_018916555.1_02967;Name=vpsU;Target=K20945;evalue=2e-50
GCA_018916555.1_844	ProkFunFind	CDS	259777	260211	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03059;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_018916555.1_844	ProkFunFind	CDS	260190	260897	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03060;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_018916555.1_844	ProkFunFind	CDS	260894	263107	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03061;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_018916555.1_844	ProkFunFind	CDS	263132	263659	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03062;Name=vpsN;Target=K20988;evalue=2e-69
GCA_018916555.1_844	ProkFunFind	CDS	263663	264859	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03063;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_018916555.1_844	ProkFunFind	CDS	264930	266324	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03064;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_018916555.1_844	ProkFunFind	CDS	266817	267422	.	+	0	ClusterID=Cl_0;ID=GCA_018916555.1_03065;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018916555.1_844	ProkFunFind	CDS	267598	268914	.	+	0	ClusterID=Cl_0;ID=GCA_018916555.1_03066;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_018916555.1_844	ProkFunFind	CDS	269069	271942	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03067;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018916555.1_844	ProkFunFind	CDS	272206	273432	.	+	0	ClusterID=Cl_0;ID=GCA_018916555.1_03068;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_018916555.1_844	ProkFunFind	CDS	273638	274429	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03069;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_018916555.1_844	ProkFunFind	CDS	273638	274429	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03069;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_018916555.1_844	ProkFunFind	CDS	274649	275386	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03070;Name=vpsK;Target=K05946;evalue=5e-99
GCA_018916555.1_844	ProkFunFind	CDS	275391	276563	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03071;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_018916555.1_844	ProkFunFind	CDS	276560	277636	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03072;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_018916555.1_844	ProkFunFind	CDS	277633	278973	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03073;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_018916555.1_844	ProkFunFind	CDS	278973	279404	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03074;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_018916555.1_844	ProkFunFind	CDS	279415	280635	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03075;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_018916555.1_844	ProkFunFind	CDS	280632	282041	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03076;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_018916555.1_844	ProkFunFind	CDS	282038	283186	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03077;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_018916555.1_844	ProkFunFind	CDS	283183	283737	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03078;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_018916555.1_844	ProkFunFind	CDS	283734	284975	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03079;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_018916555.1_844	ProkFunFind	CDS	284995	286113	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03080;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_018916555.1_844	ProkFunFind	CDS	286426	286776	.	-	0	ClusterID=Cl_0;ID=GCA_018916555.1_03082;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_018916555.1_952 1 105861
GCA_018916555.1_952	ProkFunFind	CDS	105040	105861	.	+	0	ClusterID=Cl_NA;ID=GCA_018916555.1_03191;Name=vpsCG;Target=K00640;evalue=1.7e-94
