##gff-version 3
##sequence-region GCA_004346495.1_1 1 389882
GCA_004346495.1_1	ProkFunFind	CDS	389433	389882	.	-	0	ClusterID=Cl_NA;ID=GCA_004346495.1_00308;Name=vpsU;Target=K20945;evalue=7e-51
##sequence-region GCA_004346495.1_11 1 14321
GCA_004346495.1_11	ProkFunFind	CDS	13686	14321	.	-	0	ClusterID=Cl_NA;ID=GCA_004346495.1_03169;Name=vpsCG;Target=K00640;evalue=5.4e-16
##sequence-region GCA_004346495.1_14 1 96719
GCA_004346495.1_14	ProkFunFind	CDS	96231	96719	.	-	0	ClusterID=Cl_NA;ID=GCA_004346495.1_03680;Name=vpsCG;Target=K00640;evalue=8.8e-17
##sequence-region GCA_004346495.1_19 1 82659
GCA_004346495.1_19	ProkFunFind	CDS	82051	82659	.	+	0	ClusterID=Cl_NA;ID=GCA_004346495.1_04202;Name=vpsCG;Target=K00640;evalue=1.1e-21
##sequence-region GCA_004346495.1_4 1 368024
GCA_004346495.1_4	ProkFunFind	CDS	367464	368024	.	-	0	ClusterID=Cl_NA;ID=GCA_004346495.1_01790;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_004346495.1_8 1 42813
GCA_004346495.1_8	ProkFunFind	CDS	42028	42813	.	-	0	ClusterID=Cl_NA;ID=GCA_004346495.1_02621;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_004346495.1_9 1 187432
GCA_004346495.1_9	ProkFunFind	CDS	161897	162718	.	-	0	ClusterID=Cl_NA;ID=GCA_004346495.1_02940;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_004346495.1_9	ProkFunFind	CDS	185261	187432	.	+	0	ClusterID=Cl_NA;ID=GCA_004346495.1_02959;Name=vpsO;Target=K16554;evalue=3.7e-125
