##gff-version 3
##sequence-region GCA_002099015.1_16 1 54691
GCA_002099015.1_16	ProkFunFind	CDS	19649	20299	.	-	0	ClusterID=Cl_NA;ID=GCA_002099015.1_00773;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002099015.1_16	ProkFunFind	CDS	52466	54691	.	-	0	ClusterID=Cl_NA;ID=GCA_002099015.1_00803;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002099015.1_19 1 532310
GCA_002099015.1_19	ProkFunFind	CDS	401199	401666	.	-	0	ClusterID=Cl_NA;ID=GCA_002099015.1_01256;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002099015.1_19	ProkFunFind	CDS	505311	505745	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01348;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002099015.1_19	ProkFunFind	CDS	505724	506431	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01349;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002099015.1_19	ProkFunFind	CDS	506428	508641	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01350;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002099015.1_19	ProkFunFind	CDS	508666	509193	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01351;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002099015.1_19	ProkFunFind	CDS	509197	510393	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01352;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002099015.1_19	ProkFunFind	CDS	510464	511858	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01353;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002099015.1_19	ProkFunFind	CDS	512351	512956	.	+	0	ClusterID=Cl_0;ID=GCA_002099015.1_01354;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002099015.1_19	ProkFunFind	CDS	513132	514448	.	+	0	ClusterID=Cl_0;ID=GCA_002099015.1_01355;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002099015.1_19	ProkFunFind	CDS	514603	517476	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01356;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002099015.1_19	ProkFunFind	CDS	517740	518966	.	+	0	ClusterID=Cl_0;ID=GCA_002099015.1_01357;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002099015.1_19	ProkFunFind	CDS	519172	519963	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01358;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002099015.1_19	ProkFunFind	CDS	519172	519963	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01358;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002099015.1_19	ProkFunFind	CDS	520183	520920	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01359;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002099015.1_19	ProkFunFind	CDS	520925	522097	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01360;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002099015.1_19	ProkFunFind	CDS	522094	523170	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01361;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002099015.1_19	ProkFunFind	CDS	523167	524507	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01362;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002099015.1_19	ProkFunFind	CDS	524507	524938	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01363;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002099015.1_19	ProkFunFind	CDS	524949	526169	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01364;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002099015.1_19	ProkFunFind	CDS	526166	527575	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01365;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002099015.1_19	ProkFunFind	CDS	527572	528720	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01366;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002099015.1_19	ProkFunFind	CDS	528717	529271	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01367;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002099015.1_19	ProkFunFind	CDS	529268	530509	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01368;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002099015.1_19	ProkFunFind	CDS	530529	531647	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01369;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002099015.1_19	ProkFunFind	CDS	531960	532310	.	-	0	ClusterID=Cl_0;ID=GCA_002099015.1_01371;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002099015.1_30 1 98649
GCA_002099015.1_30	ProkFunFind	CDS	96574	98649	.	+	0	ClusterID=Cl_NA;ID=GCA_002099015.1_01639;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002099015.1_74 1 141592
GCA_002099015.1_74	ProkFunFind	CDS	140771	141592	.	-	0	ClusterID=Cl_NA;ID=GCA_002099015.1_03021;Name=vpsCG;Target=K00640;evalue=1.7e-94
