##gff-version 3
##sequence-region GCA_000829615.1_109 1 295815
GCA_000829615.1_109	ProkFunFind	CDS	201973	203373	.	+	0	ClusterID=Cl_0;ID=GCA_000829615.1_05354;Name=vpsL;Target=K03606;evalue=7.2e-185
GCA_000829615.1_109	ProkFunFind	CDS	203363	204589	.	+	0	ClusterID=Cl_0;ID=GCA_000829615.1_05355;Name=vpsM;Target=K20920;evalue=6.4e-126
GCA_000829615.1_109	ProkFunFind	CDS	204602	205135	.	+	0	ClusterID=Cl_0;ID=GCA_000829615.1_05356;Name=vpsN;Target=K20988;evalue=2.3e-64
GCA_000829615.1_109	ProkFunFind	CDS	205151	207331	.	+	0	ClusterID=Cl_0;ID=GCA_000829615.1_05357;Name=vpsO;Target=K16554;evalue=7.4e-169
GCA_000829615.1_109	ProkFunFind	CDS	213624	214013	.	+	0	ClusterID=Cl_0;ID=GCA_000829615.1_05364;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_000829615.1_109	ProkFunFind	CDS	295243	295815	.	-	0	ClusterID=Cl_NA;ID=GCA_000829615.1_05421;Name=vpsCG;Target=K00640;evalue=9.4e-18
##sequence-region GCA_000829615.1_113 1 29226
GCA_000829615.1_113	ProkFunFind	CDS	28612	29226	.	+	0	ClusterID=Cl_NA;ID=GCA_000829615.1_05563;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_000829615.1_31 1 70985
GCA_000829615.1_31	ProkFunFind	CDS	70431	70985	.	+	0	ClusterID=Cl_NA;ID=GCA_000829615.1_00335;Name=vpsCG;Target=K00640;evalue=7e-17
##sequence-region GCA_000829615.1_38 1 3959
GCA_000829615.1_38	ProkFunFind	CDS	2334	3959	.	+	0	ClusterID=Cl_NA;ID=GCA_000829615.1_00621;Name=rbmC_like;Target=rbmC;evalue=1.9e-19
##sequence-region GCA_000829615.1_62 1 69542
GCA_000829615.1_62	ProkFunFind	CDS	67458	69542	.	-	0	ClusterID=Cl_NA;ID=GCA_000829615.1_01935;Name=vpsO;Target=K16554;evalue=1.9e-118
##sequence-region GCA_000829615.1_77 1 217923
GCA_000829615.1_77	ProkFunFind	CDS	182588	183220	.	-	0	ClusterID=Cl_NA;ID=GCA_000829615.1_02695;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_000829615.1_77	ProkFunFind	CDS	217270	217923	.	-	0	ClusterID=Cl_NA;ID=GCA_000829615.1_02726;Name=vpsCG;Target=K00640;evalue=3.2e-16
##sequence-region GCA_000829615.1_84 1 41590
GCA_000829615.1_84	ProkFunFind	CDS	37730	39880	.	-	0	ClusterID=Cl_NA;ID=GCA_000829615.1_03280;Name=vpsO;Target=K16554;evalue=1.2e-124
GCA_000829615.1_84	ProkFunFind	CDS	40424	41590	.	-	0	ClusterID=Cl_NA;ID=GCA_000829615.1_03282;Name=vpsN;Target=K20988;evalue=1.6e-35
##sequence-region GCA_000829615.1_89 1 12590
GCA_000829615.1_89	ProkFunFind	CDS	8349	8723	.	+	0	ClusterID=Cl_NA;ID=GCA_000829615.1_03522;Name=vpsQ;Target=K20950;evalue=2.5e-08
GCA_000829615.1_89	ProkFunFind	CDS	11769	12590	.	-	0	ClusterID=Cl_NA;ID=GCA_000829615.1_03526;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_000829615.1_90 1 212971
GCA_000829615.1_90	ProkFunFind	CDS	212522	212971	.	+	0	ClusterID=Cl_NA;ID=GCA_000829615.1_03736;Name=vpsU;Target=K20945;evalue=6.5e-56
