##gff-version 3
##sequence-region GCA_001856035.1_1 1 170962
GCA_001856035.1_1	ProkFunFind	CDS	159573	160121	.	+	0	ClusterID=Cl_NA;ID=GCA_001856035.1_00140;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_001856035.1_1	ProkFunFind	CDS	169754	170962	.	-	0	ClusterID=Cl_NA;ID=GCA_001856035.1_00152;Name=vpsH;Target=K01912;evalue=4.2e-71
##sequence-region GCA_001856035.1_2 1 225471
GCA_001856035.1_2	ProkFunFind	CDS	113298	114839	.	-	0	ClusterID=Cl_NA;ID=GCA_001856035.1_00320;Name=vpsH;Target=K01912;evalue=4.4e-22
GCA_001856035.1_2	ProkFunFind	CDS	225022	225471	.	-	0	ClusterID=Cl_NA;ID=GCA_001856035.1_00416;Name=vpsU;Target=K20945;evalue=4.8e-57
##sequence-region GCA_001856035.1_28 1 37039
GCA_001856035.1_28	ProkFunFind	CDS	25041	25442	.	-	0	ClusterID=Cl_0;ID=GCA_001856035.1_02650;Name=vpsQ;Target=K20950;evalue=2e-26
GCA_001856035.1_28	ProkFunFind	CDS	31682	33862	.	-	0	ClusterID=Cl_0;ID=GCA_001856035.1_02657;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_001856035.1_28	ProkFunFind	CDS	33877	34410	.	-	0	ClusterID=Cl_0;ID=GCA_001856035.1_02658;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_001856035.1_28	ProkFunFind	CDS	34423	35628	.	-	0	ClusterID=Cl_0;ID=GCA_001856035.1_02659;Name=vpsM;Target=K20920;evalue=1.7e-133
GCA_001856035.1_28	ProkFunFind	CDS	35639	37039	.	-	0	ClusterID=Cl_0;ID=GCA_001856035.1_02660;Name=vpsL;Target=K03606;evalue=2.7e-186
##sequence-region GCA_001856035.1_3 1 99765
GCA_001856035.1_3	ProkFunFind	CDS	95560	96381	.	+	0	ClusterID=Cl_NA;ID=GCA_001856035.1_00752;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_001856035.1_3	ProkFunFind	CDS	99391	99765	.	-	0	ClusterID=Cl_NA;ID=GCA_001856035.1_00756;Name=vpsQ;Target=K20950;evalue=3.8e-07
##sequence-region GCA_001856035.1_45 1 82319
GCA_001856035.1_45	ProkFunFind	CDS	81693	82319	.	-	0	ClusterID=Cl_NA;ID=GCA_001856035.1_03608;Name=vpsCG;Target=K00640;evalue=1.6e-22
##sequence-region GCA_001856035.1_51 1 73353
GCA_001856035.1_51	ProkFunFind	CDS	72799	73353	.	+	0	ClusterID=Cl_NA;ID=GCA_001856035.1_04001;Name=vpsCG;Target=K00640;evalue=6.2e-18
##sequence-region GCA_001856035.1_52 1 255190
GCA_001856035.1_52	ProkFunFind	CDS	53504	54625	.	+	0	ClusterID=Cl_NA;ID=GCA_001856035.1_04540;Name=vpsN;Target=K20988;evalue=3.6e-35
GCA_001856035.1_52	ProkFunFind	CDS	55117	57324	.	+	0	ClusterID=Cl_NA;ID=GCA_001856035.1_04542;Name=vpsO;Target=K16554;evalue=4.4e-121
GCA_001856035.1_52	ProkFunFind	CDS	222814	223473	.	+	0	ClusterID=Cl_NA;ID=GCA_001856035.1_04678;Name=vpsCG;Target=K00640;evalue=1.8e-15
GCA_001856035.1_52	ProkFunFind	CDS	254552	255190	.	+	0	ClusterID=Cl_NA;ID=GCA_001856035.1_04706;Name=vpsCG;Target=K00640;evalue=1.7e-18
