##gff-version 3
##sequence-region GCA_022113905.1_117 1 4644
GCA_022113905.1_117	ProkFunFind	CDS	3823	4644	.	+	0	ClusterID=Cl_NA;ID=GCA_022113905.1_03218;Name=vpsCG;Target=K00640;evalue=2.2e-93
##sequence-region GCA_022113905.1_35 1 15778
GCA_022113905.1_35	ProkFunFind	CDS	14510	15778	.	-	0	ClusterID=Cl_NA;ID=GCA_022113905.1_00779;Name=vpsB;Target=K02472;evalue=1.8e-100
##sequence-region GCA_022113905.1_41 1 55154
GCA_022113905.1_41	ProkFunFind	CDS	49717	51861	.	-	0	ClusterID=Cl_0;ID=GCA_022113905.1_01374;Name=vpsO;Target=K16554;evalue=1.6e-111
GCA_022113905.1_41	ProkFunFind	CDS	51863	52423	.	-	0	ClusterID=Cl_0;ID=GCA_022113905.1_01375;Name=vpsN;Target=K20988;evalue=8e-66
GCA_022113905.1_41	ProkFunFind	CDS	52436	53755	.	-	0	ClusterID=Cl_0;ID=GCA_022113905.1_01376;Name=vpsM;Target=K20920;evalue=5e-106
GCA_022113905.1_41	ProkFunFind	CDS	53739	55154	.	-	0	ClusterID=Cl_0;ID=GCA_022113905.1_01377;Name=vpsL;Target=K03606;evalue=2.7e-165
