##gff-version 3
##sequence-region GCA_002742585.1_1 1 773415
GCA_002742585.1_1	ProkFunFind	CDS	772951	773415	.	-	0	ClusterID=Cl_NA;ID=GCA_002742585.1_00700;Name=vpsU;Target=K20945;evalue=6.8e-51
##sequence-region GCA_002742585.1_2 1 619577
GCA_002742585.1_2	ProkFunFind	CDS	161927	162484	.	-	0	ClusterID=Cl_NA;ID=GCA_002742585.1_01481;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_002742585.1_2	ProkFunFind	CDS	618939	619577	.	-	0	ClusterID=Cl_NA;ID=GCA_002742585.1_01872;Name=vpsCG;Target=K00640;evalue=3.5e-18
##sequence-region GCA_002742585.1_3 1 747883
GCA_002742585.1_3	ProkFunFind	CDS	582759	584132	.	-	0	ClusterID=Cl_NA;ID=GCA_002742585.1_02797;Name=vpsB;Target=K02472;evalue=6.8e-85
GCA_002742585.1_3	ProkFunFind	CDS	625918	627312	.	+	0	ClusterID=Cl_0;ID=GCA_002742585.1_02841;Name=vpsL;Target=K03606;evalue=4.1e-187
GCA_002742585.1_3	ProkFunFind	CDS	627316	628524	.	+	0	ClusterID=Cl_0;ID=GCA_002742585.1_02842;Name=vpsM;Target=K20920;evalue=7e-120
GCA_002742585.1_3	ProkFunFind	CDS	628529	629047	.	+	0	ClusterID=Cl_0;ID=GCA_002742585.1_02843;Name=vpsN;Target=K20988;evalue=1.5e-67
GCA_002742585.1_3	ProkFunFind	CDS	629057	631261	.	+	0	ClusterID=Cl_0;ID=GCA_002742585.1_02844;Name=vpsO;Target=K16554;evalue=7.3e-181
GCA_002742585.1_3	ProkFunFind	CDS	631261	631953	.	+	0	ClusterID=Cl_0;ID=GCA_002742585.1_02845;Name=vpsP;Target=K20949;evalue=7.5e-101
GCA_002742585.1_3	ProkFunFind	CDS	632090	632665	.	+	0	ClusterID=Cl_0;ID=GCA_002742585.1_02846;Name=rbmEF;Target=rbmEF;evalue=6.3e-46
GCA_002742585.1_3	ProkFunFind	CDS	632694	634043	.	+	0	ClusterID=Cl_0;ID=GCA_002742585.1_02847;Name=rbmD;Target=rbmD;evalue=5.5e-194
GCA_002742585.1_3	ProkFunFind	CDS	730575	733424	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02936;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002742585.1_3	ProkFunFind	CDS	733694	734908	.	+	0	ClusterID=Cl_1;ID=GCA_002742585.1_02937;Name=rbmB;Status=checked;Target=rbmB;evalue=3.6e-133
GCA_002742585.1_3	ProkFunFind	CDS	735138	735956	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02938;Name=rbmA;Status=checked;Target=rbmA;evalue=6.3e-70
GCA_002742585.1_3	ProkFunFind	CDS	735138	735956	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02938;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-133
GCA_002742585.1_3	ProkFunFind	CDS	736153	736884	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02939;Name=vpsK;Target=K05946;evalue=1.1e-102
GCA_002742585.1_3	ProkFunFind	CDS	736881	738047	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02940;Name=vpsJ;Target=K20948;evalue=7.1e-208
GCA_002742585.1_3	ProkFunFind	CDS	738044	739153	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02941;Name=vpsI;Target=K20922;evalue=1.2e-179
GCA_002742585.1_3	ProkFunFind	CDS	739129	740406	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02942;Name=vpsH;Target=K01912;evalue=4.2e-68
GCA_002742585.1_3	ProkFunFind	CDS	740469	740969	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02943;Name=vpsCG;Target=K00640;evalue=1.4e-35
GCA_002742585.1_3	ProkFunFind	CDS	740962	742206	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02944;Name=vpsF;Target=K20947;evalue=7.2e-193
GCA_002742585.1_3	ProkFunFind	CDS	742196	743626	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02945;Name=vpsE;Target=K20946;evalue=1.4e-208
GCA_002742585.1_3	ProkFunFind	CDS	743623	744756	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02946;Name=vpsD;Target=K20921;evalue=2.2e-160
GCA_002742585.1_3	ProkFunFind	CDS	744822	746063	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02947;Name=vpsB;Target=K02472;evalue=1.1e-185
GCA_002742585.1_3	ProkFunFind	CDS	746081	747232	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02948;Name=vpsA;Target=K01791;evalue=3.6e-175
GCA_002742585.1_3	ProkFunFind	CDS	747410	747883	.	-	0	ClusterID=Cl_1;ID=GCA_002742585.1_02949;Name=vpsU;Target=K20945;evalue=2.3e-78
##sequence-region GCA_002742585.1_5 1 232140
GCA_002742585.1_5	ProkFunFind	CDS	228807	229595	.	-	0	ClusterID=Cl_NA;ID=GCA_002742585.1_04037;Name=vpsCG;Target=K00640;evalue=5.1e-80
GCA_002742585.1_5	ProkFunFind	CDS	230866	232140	.	-	0	ClusterID=Cl_NA;ID=GCA_002742585.1_04039;Name=vpsH;Target=K01912;evalue=3.9e-70
##sequence-region GCA_002742585.1_6 1 119564
GCA_002742585.1_6	ProkFunFind	CDS	61892	63172	.	+	0	ClusterID=Cl_NA;ID=GCA_002742585.1_04170;Name=vpsB;Target=K02472;evalue=1.4e-99
GCA_002742585.1_6	ProkFunFind	CDS	118743	119564	.	+	0	ClusterID=Cl_NA;ID=GCA_002742585.1_04221;Name=vpsCG;Target=K00640;evalue=6.2e-92
##sequence-region GCA_002742585.1_7 1 36422
GCA_002742585.1_7	ProkFunFind	CDS	35964	36422	.	+	0	ClusterID=Cl_NA;ID=GCA_002742585.1_04421;Name=vpsCG;Target=K00640;evalue=9.1e-18
