##gff-version 3
##sequence-region GCA_024748275.1_29 1 89374
GCA_024748275.1_29	ProkFunFind	CDS	88820	89374	.	+	0	ClusterID=Cl_NA;ID=GCA_024748275.1_01964;Name=vpsCG;Target=K00640;evalue=2.3e-18
##sequence-region GCA_024748275.1_34 1 1506
GCA_024748275.1_34	ProkFunFind	CDS	1036	1506	.	-	0	ClusterID=Cl_NA;ID=GCA_024748275.1_02126;Name=vpsCG;Target=K00640;evalue=2e-17
##sequence-region GCA_024748275.1_38 1 184636
GCA_024748275.1_38	ProkFunFind	CDS	172623	174023	.	+	0	ClusterID=Cl_0;ID=GCA_024748275.1_02477;Name=vpsL;Target=K03606;evalue=8.5e-187
GCA_024748275.1_38	ProkFunFind	CDS	174034	175239	.	+	0	ClusterID=Cl_0;ID=GCA_024748275.1_02478;Name=vpsM;Target=K20920;evalue=9.1e-131
GCA_024748275.1_38	ProkFunFind	CDS	175252	175785	.	+	0	ClusterID=Cl_0;ID=GCA_024748275.1_02479;Name=vpsN;Target=K20988;evalue=8.6e-63
GCA_024748275.1_38	ProkFunFind	CDS	175801	177981	.	+	0	ClusterID=Cl_0;ID=GCA_024748275.1_02480;Name=vpsO;Target=K16554;evalue=1.9e-163
GCA_024748275.1_38	ProkFunFind	CDS	184238	184636	.	+	0	ClusterID=Cl_0;ID=GCA_024748275.1_02487;Name=vpsQ;Target=K20950;evalue=7.4e-29
##sequence-region GCA_024748275.1_48 1 14405
GCA_024748275.1_48	ProkFunFind	CDS	10206	11027	.	+	0	ClusterID=Cl_NA;ID=GCA_024748275.1_02779;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024748275.1_48	ProkFunFind	CDS	14031	14405	.	-	0	ClusterID=Cl_NA;ID=GCA_024748275.1_02783;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024748275.1_52 1 270791
GCA_024748275.1_52	ProkFunFind	CDS	160163	161704	.	-	0	ClusterID=Cl_NA;ID=GCA_024748275.1_03345;Name=vpsH;Target=K01912;evalue=3.1e-21
GCA_024748275.1_52	ProkFunFind	CDS	270342	270791	.	-	0	ClusterID=Cl_NA;ID=GCA_024748275.1_03437;Name=vpsU;Target=K20945;evalue=1.5e-55
##sequence-region GCA_024748275.1_54 1 117016
GCA_024748275.1_54	ProkFunFind	CDS	15551	16195	.	+	0	ClusterID=Cl_NA;ID=GCA_024748275.1_03913;Name=vpsCG;Target=K00640;evalue=3.1e-16
GCA_024748275.1_54	ProkFunFind	CDS	100625	101827	.	+	0	ClusterID=Cl_NA;ID=GCA_024748275.1_03975;Name=vpsH;Target=K01912;evalue=5.3e-72
GCA_024748275.1_54	ProkFunFind	CDS	116468	117016	.	-	0	ClusterID=Cl_NA;ID=GCA_024748275.1_03989;Name=vpsCG;Target=K00640;evalue=4.2e-17
##sequence-region GCA_024748275.1_55 1 284473
GCA_024748275.1_55	ProkFunFind	CDS	282308	284473	.	-	0	ClusterID=Cl_NA;ID=GCA_024748275.1_04476;Name=vpsO;Target=K16554;evalue=2.2e-129
##sequence-region GCA_024748275.1_58 1 75200
GCA_024748275.1_58	ProkFunFind	CDS	74586	75200	.	-	0	ClusterID=Cl_NA;ID=GCA_024748275.1_04700;Name=vpsCG;Target=K00640;evalue=1.5e-23
##sequence-region GCA_024748275.1_7 1 72132
GCA_024748275.1_7	ProkFunFind	CDS	70873	72132	.	+	0	ClusterID=Cl_NA;ID=GCA_024748275.1_00354;Name=vpsH;Target=K01912;evalue=3.1e-40
