##gff-version 3
##sequence-region GCA_000387725.1_10 1 48946
GCA_000387725.1_10	ProkFunFind	CDS	22275	22736	.	-	0	ClusterID=Cl_NA;ID=GCA_000387725.1_00327;Name=vpsCG;Target=K00640;evalue=2.6e-19
GCA_000387725.1_10	ProkFunFind	CDS	48248	48946	.	+	0	ClusterID=Cl_NA;ID=GCA_000387725.1_00351;Name=vpsCG;Target=K00640;evalue=9e-17
##sequence-region GCA_000387725.1_113 1 71105
GCA_000387725.1_113	ProkFunFind	CDS	70638	71105	.	-	0	ClusterID=Cl_NA;ID=GCA_000387725.1_02053;Name=vpsU;Target=K20945;evalue=1.2e-49
##sequence-region GCA_000387725.1_12 1 9694
GCA_000387725.1_12	ProkFunFind	CDS	8873	9694	.	+	0	ClusterID=Cl_NA;ID=GCA_000387725.1_00492;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000387725.1_121 1 32076
GCA_000387725.1_121	ProkFunFind	CDS	5042	5392	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02326;Name=vpsU;Target=K20945;evalue=3.2e-60
GCA_000387725.1_121	ProkFunFind	CDS	5705	6823	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02328;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000387725.1_121	ProkFunFind	CDS	6843	8084	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02329;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_000387725.1_121	ProkFunFind	CDS	8081	8635	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02330;Name=vpsCG;Target=K00640;evalue=5.2e-38
GCA_000387725.1_121	ProkFunFind	CDS	8632	9780	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02331;Name=vpsD;Target=K20921;evalue=9.9e-202
GCA_000387725.1_121	ProkFunFind	CDS	9777	11186	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02332;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000387725.1_121	ProkFunFind	CDS	11183	12403	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02333;Name=vpsF;Target=K20947;evalue=1.2e-218
GCA_000387725.1_121	ProkFunFind	CDS	12414	12845	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02334;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_000387725.1_121	ProkFunFind	CDS	12845	14185	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02335;Name=vpsH;Target=K01912;evalue=5.4e-79
GCA_000387725.1_121	ProkFunFind	CDS	14182	15258	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02336;Name=vpsI;Target=K20922;evalue=9.2e-195
GCA_000387725.1_121	ProkFunFind	CDS	15255	16427	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02337;Name=vpsJ;Target=K20948;evalue=1.8e-219
GCA_000387725.1_121	ProkFunFind	CDS	16432	17169	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02338;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_000387725.1_121	ProkFunFind	CDS	17388	18179	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02339;Name=rbmA;Status=checked;Target=rbmA;evalue=8.3e-177
GCA_000387725.1_121	ProkFunFind	CDS	17388	18179	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02339;Name=rbmA;Status=checked;Target=K20953;evalue=1e-161
GCA_000387725.1_121	ProkFunFind	CDS	18380	19606	.	-	0	ClusterID=Cl_0;ID=GCA_000387725.1_02340;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-264
GCA_000387725.1_121	ProkFunFind	CDS	19870	22743	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02341;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000387725.1_121	ProkFunFind	CDS	22937	24253	.	-	0	ClusterID=Cl_0;ID=GCA_000387725.1_02342;Name=rbmD;Target=rbmD;evalue=1.4e-297
GCA_000387725.1_121	ProkFunFind	CDS	24429	25034	.	-	0	ClusterID=Cl_0;ID=GCA_000387725.1_02343;Name=rbmEF;Target=rbmEF;evalue=9.8e-129
GCA_000387725.1_121	ProkFunFind	CDS	25526	26920	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02344;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000387725.1_121	ProkFunFind	CDS	26991	28187	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02345;Name=vpsM;Target=K20920;evalue=8.3e-117
GCA_000387725.1_121	ProkFunFind	CDS	28191	28718	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02346;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000387725.1_121	ProkFunFind	CDS	28743	30956	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02347;Name=vpsO;Target=K16554;evalue=9.2e-182
GCA_000387725.1_121	ProkFunFind	CDS	30989	31663	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02348;Name=vpsP;Target=K20949;evalue=5.6e-114
GCA_000387725.1_121	ProkFunFind	CDS	31642	32076	.	+	0	ClusterID=Cl_0;ID=GCA_000387725.1_02349;Name=vpsQ;Target=K20950;evalue=7.2e-29
##sequence-region GCA_000387725.1_136 1 742
GCA_000387725.1_136	ProkFunFind	CDS	80	742	.	-	0	ClusterID=Cl_NA;ID=GCA_000387725.1_02649;Name=vpsCG;Target=K00640;evalue=4.4e-16
##sequence-region GCA_000387725.1_194 1 38481
GCA_000387725.1_194	ProkFunFind	CDS	37831	38481	.	+	0	ClusterID=Cl_NA;ID=GCA_000387725.1_03335;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_000387725.1_6 1 159421
GCA_000387725.1_6	ProkFunFind	CDS	157346	159421	.	-	0	ClusterID=Cl_NA;ID=GCA_000387725.1_00152;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-164
##sequence-region GCA_000387725.1_61 1 47562
GCA_000387725.1_61	ProkFunFind	CDS	45337	47562	.	+	0	ClusterID=Cl_NA;ID=GCA_000387725.1_01334;Name=rbmC_like;Target=rbmC;evalue=4.5e-28
