##gff-version 3
##sequence-region GCA_006538565.1_1 1 253174
GCA_006538565.1_1	ProkFunFind	CDS	252614	253174	.	-	0	ClusterID=Cl_NA;ID=GCA_006538565.1_00238;Name=vpsCG;Target=K00640;evalue=2.2e-18
##sequence-region GCA_006538565.1_12 1 20539
GCA_006538565.1_12	ProkFunFind	CDS	19904	20539	.	-	0	ClusterID=Cl_NA;ID=GCA_006538565.1_02708;Name=vpsCG;Target=K00640;evalue=2.4e-18
##sequence-region GCA_006538565.1_14 1 163908
GCA_006538565.1_14	ProkFunFind	CDS	163348	163908	.	-	0	ClusterID=Cl_NA;ID=GCA_006538565.1_03180;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_006538565.1_15 1 98773
GCA_006538565.1_15	ProkFunFind	CDS	59264	59734	.	-	0	ClusterID=Cl_0;ID=GCA_006538565.1_03225;Name=vpsCG;Target=K00640;evalue=1.1e-18
GCA_006538565.1_15	ProkFunFind	CDS	80697	81623	.	-	0	ClusterID=Cl_0;ID=GCA_006538565.1_03240;Name=vpsL;Target=K03606;evalue=9.7e-81
GCA_006538565.1_15	ProkFunFind	CDS	93351	93821	.	-	0	ClusterID=Cl_0;ID=GCA_006538565.1_03252;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_006538565.1_15	ProkFunFind	CDS	96566	98773	.	-	0	ClusterID=Cl_0;ID=GCA_006538565.1_03256;Name=vpsO;Target=K16554;evalue=2.1e-128
##sequence-region GCA_006538565.1_17 1 80157
GCA_006538565.1_17	ProkFunFind	CDS	79336	80157	.	+	0	ClusterID=Cl_NA;ID=GCA_006538565.1_03446;Name=vpsCG;Target=K00640;evalue=2.6e-91
##sequence-region GCA_006538565.1_2 1 212696
GCA_006538565.1_2	ProkFunFind	CDS	212091	212696	.	+	0	ClusterID=Cl_NA;ID=GCA_006538565.1_00561;Name=vpsCG;Target=K00640;evalue=1.8e-22
##sequence-region GCA_006538565.1_23 1 23137
GCA_006538565.1_23	ProkFunFind	CDS	22502	23137	.	-	0	ClusterID=Cl_NA;ID=GCA_006538565.1_03870;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_006538565.1_5 1 196926
GCA_006538565.1_5	ProkFunFind	CDS	196285	196926	.	+	0	ClusterID=Cl_NA;ID=GCA_006538565.1_01371;Name=vpsCG;Target=K00640;evalue=1.2e-15
##sequence-region GCA_006538565.1_7 1 209375
GCA_006538565.1_7	ProkFunFind	CDS	208929	209375	.	+	0	ClusterID=Cl_NA;ID=GCA_006538565.1_01868;Name=vpsU;Target=K20945;evalue=4e-53
