##gff-version 3
##sequence-region GCA_020251965.1_10 1 78734
GCA_020251965.1_10	ProkFunFind	CDS	74447	74815	.	+	0	ClusterID=Cl_NA;ID=GCA_020251965.1_01694;Name=vpsQ;Target=K20950;evalue=7.1e-10
GCA_020251965.1_10	ProkFunFind	CDS	77913	78734	.	-	0	ClusterID=Cl_NA;ID=GCA_020251965.1_01698;Name=vpsCG;Target=K00640;evalue=7.6e-92
##sequence-region GCA_020251965.1_11 1 54408
GCA_020251965.1_11	ProkFunFind	CDS	53950	54408	.	-	0	ClusterID=Cl_NA;ID=GCA_020251965.1_01756;Name=vpsU;Target=K20945;evalue=6e-60
##sequence-region GCA_020251965.1_26 1 10668
GCA_020251965.1_26	ProkFunFind	CDS	10213	10668	.	+	0	ClusterID=Cl_NA;ID=GCA_020251965.1_02978;Name=vpsCG;Target=K00640;evalue=6.7e-37
##sequence-region GCA_020251965.1_34 1 127808
GCA_020251965.1_34	ProkFunFind	CDS	122354	123769	.	+	0	ClusterID=Cl_0;ID=GCA_020251965.1_03173;Name=vpsL;Target=K03606;evalue=3.7e-168
GCA_020251965.1_34	ProkFunFind	CDS	123753	125045	.	+	0	ClusterID=Cl_0;ID=GCA_020251965.1_03174;Name=vpsM;Target=K20920;evalue=1.5e-105
GCA_020251965.1_34	ProkFunFind	CDS	125060	125635	.	+	0	ClusterID=Cl_0;ID=GCA_020251965.1_03175;Name=vpsN;Target=K20988;evalue=1.2e-64
GCA_020251965.1_34	ProkFunFind	CDS	125637	127808	.	+	0	ClusterID=Cl_0;ID=GCA_020251965.1_03176;Name=vpsO;Target=K16554;evalue=9.2e-113
##sequence-region GCA_020251965.1_45 1 90243
GCA_020251965.1_45	ProkFunFind	CDS	89632	90243	.	-	0	ClusterID=Cl_NA;ID=GCA_020251965.1_03419;Name=vpsCG;Target=K00640;evalue=3.6e-22
##sequence-region GCA_020251965.1_51 1 3389
GCA_020251965.1_51	ProkFunFind	CDS	1218	3389	.	+	0	ClusterID=Cl_NA;ID=GCA_020251965.1_03558;Name=vpsO;Target=K16554;evalue=6.9e-126
##sequence-region GCA_020251965.1_59 1 2238
GCA_020251965.1_59	ProkFunFind	CDS	1006	2238	.	+	0	ClusterID=Cl_NA;ID=GCA_020251965.1_03765;Name=vpsN;Target=K20988;evalue=1.6e-37
##sequence-region GCA_020251965.1_83 1 88473
GCA_020251965.1_83	ProkFunFind	CDS	78213	79613	.	+	0	ClusterID=Cl_0;ID=GCA_020251965.1_04234;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_020251965.1_83	ProkFunFind	CDS	79648	80862	.	+	0	ClusterID=Cl_0;ID=GCA_020251965.1_04235;Name=vpsM;Target=K20920;evalue=4.7e-119
GCA_020251965.1_83	ProkFunFind	CDS	80876	81409	.	+	0	ClusterID=Cl_0;ID=GCA_020251965.1_04236;Name=vpsN;Target=K20988;evalue=4.4e-66
GCA_020251965.1_83	ProkFunFind	CDS	81429	83609	.	+	0	ClusterID=Cl_0;ID=GCA_020251965.1_04237;Name=vpsO;Target=K16554;evalue=3.9e-162
GCA_020251965.1_83	ProkFunFind	CDS	88081	88473	.	+	0	ClusterID=Cl_0;ID=GCA_020251965.1_04242;Name=vpsQ;Target=K20950;evalue=6.7e-25
