##gff-version 3
##sequence-region GCA_004215215.1_108 1 32339
GCA_004215215.1_108	ProkFunFind	CDS	26885	28300	.	+	0	ClusterID=Cl_0;ID=GCA_004215215.1_04220;Name=vpsL;Target=K03606;evalue=1.6e-168
GCA_004215215.1_108	ProkFunFind	CDS	28284	29576	.	+	0	ClusterID=Cl_0;ID=GCA_004215215.1_04221;Name=vpsM;Target=K20920;evalue=6.2e-104
GCA_004215215.1_108	ProkFunFind	CDS	29591	30166	.	+	0	ClusterID=Cl_0;ID=GCA_004215215.1_04222;Name=vpsN;Target=K20988;evalue=3.2e-65
GCA_004215215.1_108	ProkFunFind	CDS	30168	32339	.	+	0	ClusterID=Cl_0;ID=GCA_004215215.1_04223;Name=vpsO;Target=K16554;evalue=1.9e-113
##sequence-region GCA_004215215.1_11 1 102799
GCA_004215215.1_11	ProkFunFind	CDS	92539	92931	.	-	0	ClusterID=Cl_0;ID=GCA_004215215.1_00077;Name=vpsQ;Target=K20950;evalue=6.9e-25
GCA_004215215.1_11	ProkFunFind	CDS	97403	99583	.	-	0	ClusterID=Cl_0;ID=GCA_004215215.1_00082;Name=vpsO;Target=K16554;evalue=3.1e-162
GCA_004215215.1_11	ProkFunFind	CDS	99603	100136	.	-	0	ClusterID=Cl_0;ID=GCA_004215215.1_00083;Name=vpsN;Target=K20988;evalue=1.7e-65
GCA_004215215.1_11	ProkFunFind	CDS	100150	101364	.	-	0	ClusterID=Cl_0;ID=GCA_004215215.1_00084;Name=vpsM;Target=K20920;evalue=6e-119
GCA_004215215.1_11	ProkFunFind	CDS	101399	102799	.	-	0	ClusterID=Cl_0;ID=GCA_004215215.1_00085;Name=vpsL;Target=K03606;evalue=1.8e-188
##sequence-region GCA_004215215.1_22 1 94079
GCA_004215215.1_22	ProkFunFind	CDS	93621	94079	.	+	0	ClusterID=Cl_NA;ID=GCA_004215215.1_00227;Name=vpsU;Target=K20945;evalue=6.2e-60
##sequence-region GCA_004215215.1_24 1 40173
GCA_004215215.1_24	ProkFunFind	CDS	39553	40173	.	+	0	ClusterID=Cl_NA;ID=GCA_004215215.1_00420;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_004215215.1_32 1 14321
GCA_004215215.1_32	ProkFunFind	CDS	10034	10855	.	+	0	ClusterID=Cl_NA;ID=GCA_004215215.1_01498;Name=vpsCG;Target=K00640;evalue=7.9e-92
GCA_004215215.1_32	ProkFunFind	CDS	13953	14321	.	-	0	ClusterID=Cl_NA;ID=GCA_004215215.1_01502;Name=vpsQ;Target=K20950;evalue=7.2e-10
##sequence-region GCA_004215215.1_37 1 4937
GCA_004215215.1_37	ProkFunFind	CDS	230	2398	.	-	0	ClusterID=Cl_NA;ID=GCA_004215215.1_01869;Name=vpsO;Target=K16554;evalue=2.3e-124
GCA_004215215.1_37	ProkFunFind	CDS	3705	4937	.	-	0	ClusterID=Cl_NA;ID=GCA_004215215.1_01872;Name=vpsN;Target=K20988;evalue=3.8e-37
##sequence-region GCA_004215215.1_86 1 167328
GCA_004215215.1_86	ProkFunFind	CDS	166717	167328	.	+	0	ClusterID=Cl_NA;ID=GCA_004215215.1_04001;Name=vpsCG;Target=K00640;evalue=4.6e-22
