##gff-version 3
##sequence-region GCA_002098235.1_132 1 141592
GCA_002098235.1_132	ProkFunFind	CDS	140771	141592	.	-	0	ClusterID=Cl_NA;ID=GCA_002098235.1_03372;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_002098235.1_65 1 54690
GCA_002098235.1_65	ProkFunFind	CDS	19648	20298	.	-	0	ClusterID=Cl_NA;ID=GCA_002098235.1_01004;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002098235.1_65	ProkFunFind	CDS	52465	54690	.	-	0	ClusterID=Cl_NA;ID=GCA_002098235.1_01034;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002098235.1_67 1 595471
GCA_002098235.1_67	ProkFunFind	CDS	464480	464947	.	-	0	ClusterID=Cl_NA;ID=GCA_002098235.1_01472;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_002098235.1_67	ProkFunFind	CDS	568472	568906	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01564;Name=vpsQ;Target=K20950;evalue=5.1e-29
GCA_002098235.1_67	ProkFunFind	CDS	568885	569592	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01565;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_002098235.1_67	ProkFunFind	CDS	569589	571802	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01566;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_002098235.1_67	ProkFunFind	CDS	571827	572354	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01567;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_002098235.1_67	ProkFunFind	CDS	572358	573554	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01568;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002098235.1_67	ProkFunFind	CDS	573625	575019	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01569;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_002098235.1_67	ProkFunFind	CDS	575512	576117	.	+	0	ClusterID=Cl_0;ID=GCA_002098235.1_01570;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002098235.1_67	ProkFunFind	CDS	576293	577609	.	+	0	ClusterID=Cl_0;ID=GCA_002098235.1_01571;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002098235.1_67	ProkFunFind	CDS	577764	580637	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01572;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002098235.1_67	ProkFunFind	CDS	580901	582127	.	+	0	ClusterID=Cl_0;ID=GCA_002098235.1_01573;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002098235.1_67	ProkFunFind	CDS	582333	583124	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01574;Name=rbmA;Status=checked;Target=K20953;evalue=3.4e-162
GCA_002098235.1_67	ProkFunFind	CDS	582333	583124	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01574;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002098235.1_67	ProkFunFind	CDS	583344	584081	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01575;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_002098235.1_67	ProkFunFind	CDS	584086	585258	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01576;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_002098235.1_67	ProkFunFind	CDS	585255	586331	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01577;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_002098235.1_67	ProkFunFind	CDS	586328	587668	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01578;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_002098235.1_67	ProkFunFind	CDS	587668	588099	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01579;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_002098235.1_67	ProkFunFind	CDS	588110	589330	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01580;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_002098235.1_67	ProkFunFind	CDS	589327	590736	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01581;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002098235.1_67	ProkFunFind	CDS	590733	591881	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01582;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_002098235.1_67	ProkFunFind	CDS	591878	592432	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01583;Name=vpsCG;Target=K00640;evalue=9.3e-39
GCA_002098235.1_67	ProkFunFind	CDS	592429	593670	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01584;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_002098235.1_67	ProkFunFind	CDS	593690	594808	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01585;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_002098235.1_67	ProkFunFind	CDS	595121	595471	.	-	0	ClusterID=Cl_0;ID=GCA_002098235.1_01587;Name=vpsU;Target=K20945;evalue=5.6e-60
##sequence-region GCA_002098235.1_77 1 98649
GCA_002098235.1_77	ProkFunFind	CDS	96574	98649	.	+	0	ClusterID=Cl_NA;ID=GCA_002098235.1_01827;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
