##gff-version 3
##sequence-region GCA_003691525.1_1 1 1513662
GCA_003691525.1_1	ProkFunFind	CDS	304923	305297	.	+	0	ClusterID=Cl_NA;ID=GCA_003691525.1_00282;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_003691525.1_1	ProkFunFind	CDS	308307	309128	.	-	0	ClusterID=Cl_NA;ID=GCA_003691525.1_00286;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_003691525.1_1	ProkFunFind	CDS	1169886	1170335	.	+	0	ClusterID=Cl_NA;ID=GCA_003691525.1_01099;Name=vpsU;Target=K20945;evalue=2.9e-57
GCA_003691525.1_1	ProkFunFind	CDS	1279724	1281265	.	+	0	ClusterID=Cl_NA;ID=GCA_003691525.1_01194;Name=vpsH;Target=K01912;evalue=8.6e-22
GCA_003691525.1_1	ProkFunFind	CDS	1513036	1513662	.	+	0	ClusterID=Cl_NA;ID=GCA_003691525.1_01442;Name=vpsCG;Target=K00640;evalue=1e-22
##sequence-region GCA_003691525.1_2 1 1013244
GCA_003691525.1_2	ProkFunFind	CDS	247136	247684	.	+	0	ClusterID=Cl_NA;ID=GCA_003691525.1_03489;Name=vpsCG;Target=K00640;evalue=4.2e-17
GCA_003691525.1_2	ProkFunFind	CDS	257449	258651	.	-	0	ClusterID=Cl_NA;ID=GCA_003691525.1_03501;Name=vpsH;Target=K01912;evalue=4.3e-71
GCA_003691525.1_2	ProkFunFind	CDS	415259	416659	.	+	0	ClusterID=Cl_0;ID=GCA_003691525.1_03647;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_003691525.1_2	ProkFunFind	CDS	416670	417875	.	+	0	ClusterID=Cl_0;ID=GCA_003691525.1_03648;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_003691525.1_2	ProkFunFind	CDS	417888	418421	.	+	0	ClusterID=Cl_0;ID=GCA_003691525.1_03649;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_003691525.1_2	ProkFunFind	CDS	418436	420616	.	+	0	ClusterID=Cl_0;ID=GCA_003691525.1_03650;Name=vpsO;Target=K16554;evalue=7.2e-165
GCA_003691525.1_2	ProkFunFind	CDS	426856	427257	.	+	0	ClusterID=Cl_0;ID=GCA_003691525.1_03657;Name=vpsQ;Target=K20950;evalue=2e-26
GCA_003691525.1_2	ProkFunFind	CDS	640895	642016	.	+	0	ClusterID=Cl_NA;ID=GCA_003691525.1_03837;Name=vpsN;Target=K20988;evalue=6.6e-35
GCA_003691525.1_2	ProkFunFind	CDS	642511	644718	.	+	0	ClusterID=Cl_NA;ID=GCA_003691525.1_03839;Name=vpsO;Target=K16554;evalue=1.2e-120
GCA_003691525.1_2	ProkFunFind	CDS	795290	795949	.	+	0	ClusterID=Cl_NA;ID=GCA_003691525.1_03964;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_003691525.1_2	ProkFunFind	CDS	1012690	1013244	.	+	0	ClusterID=Cl_NA;ID=GCA_003691525.1_04173;Name=vpsCG;Target=K00640;evalue=7.7e-18
