##gff-version 3
##sequence-region GCA_000491715.1_106 1 13333
GCA_000491715.1_106	ProkFunFind	CDS	11792	13333	.	-	0	ClusterID=Cl_NA;ID=GCA_000491715.1_02273;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_000491715.1_122 1 12937
GCA_000491715.1_122	ProkFunFind	CDS	12488	12937	.	-	0	ClusterID=Cl_NA;ID=GCA_000491715.1_02484;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_000491715.1_139 1 2696
GCA_000491715.1_139	ProkFunFind	CDS	2142	2696	.	+	0	ClusterID=Cl_NA;ID=GCA_000491715.1_02657;Name=vpsCG;Target=K00640;evalue=5.9e-18
##sequence-region GCA_000491715.1_148 1 8254
GCA_000491715.1_148	ProkFunFind	CDS	7628	8254	.	-	0	ClusterID=Cl_NA;ID=GCA_000491715.1_02775;Name=vpsCG;Target=K00640;evalue=5.1e-21
##sequence-region GCA_000491715.1_150 1 2180
GCA_000491715.1_150	ProkFunFind	CDS	1806	2180	.	-	0	ClusterID=Cl_NA;ID=GCA_000491715.1_02797;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000491715.1_16 1 18043
GCA_000491715.1_16	ProkFunFind	CDS	6045	7445	.	+	0	ClusterID=Cl_0;ID=GCA_000491715.1_00553;Name=vpsL;Target=K03606;evalue=7.2e-186
GCA_000491715.1_16	ProkFunFind	CDS	7456	8661	.	+	0	ClusterID=Cl_0;ID=GCA_000491715.1_00554;Name=vpsM;Target=K20920;evalue=5.9e-133
GCA_000491715.1_16	ProkFunFind	CDS	8674	9207	.	+	0	ClusterID=Cl_0;ID=GCA_000491715.1_00555;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491715.1_16	ProkFunFind	CDS	9222	11402	.	+	0	ClusterID=Cl_0;ID=GCA_000491715.1_00556;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000491715.1_16	ProkFunFind	CDS	17642	18043	.	+	0	ClusterID=Cl_0;ID=GCA_000491715.1_00563;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_000491715.1_305 1 3601
GCA_000491715.1_305	ProkFunFind	CDS	2963	3601	.	+	0	ClusterID=Cl_NA;ID=GCA_000491715.1_03978;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000491715.1_33 1 22907
GCA_000491715.1_33	ProkFunFind	CDS	22248	22907	.	-	0	ClusterID=Cl_NA;ID=GCA_000491715.1_01010;Name=vpsCG;Target=K00640;evalue=6.7e-16
##sequence-region GCA_000491715.1_334 1 3303
GCA_000491715.1_334	ProkFunFind	CDS	2101	3303	.	-	0	ClusterID=Cl_NA;ID=GCA_000491715.1_04099;Name=vpsH;Target=K01912;evalue=5.6e-72
##sequence-region GCA_000491715.1_38 1 13616
GCA_000491715.1_38	ProkFunFind	CDS	9796	10917	.	+	0	ClusterID=Cl_NA;ID=GCA_000491715.1_01107;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000491715.1_38	ProkFunFind	CDS	11409	13616	.	+	0	ClusterID=Cl_NA;ID=GCA_000491715.1_01109;Name=vpsO;Target=K16554;evalue=7.2e-121
