##gff-version 3
##sequence-region GCA_000960655.1_102 1 121393
GCA_000960655.1_102	ProkFunFind	CDS	89157	89795	.	-	0	ClusterID=Cl_NA;ID=GCA_000960655.1_01634;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_000960655.1_102	ProkFunFind	CDS	120734	121393	.	-	0	ClusterID=Cl_NA;ID=GCA_000960655.1_01662;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_000960655.1_119 1 229599
GCA_000960655.1_119	ProkFunFind	CDS	228973	229599	.	-	0	ClusterID=Cl_NA;ID=GCA_000960655.1_02962;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_000960655.1_126 1 246169
GCA_000960655.1_126	ProkFunFind	CDS	245615	246169	.	-	0	ClusterID=Cl_NA;ID=GCA_000960655.1_03710;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_000960655.1_128 1 50001
GCA_000960655.1_128	ProkFunFind	CDS	38824	40026	.	+	0	ClusterID=Cl_NA;ID=GCA_000960655.1_03820;Name=vpsH;Target=K01912;evalue=1.8e-71
GCA_000960655.1_128	ProkFunFind	CDS	49453	50001	.	-	0	ClusterID=Cl_NA;ID=GCA_000960655.1_03832;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000960655.1_151 1 73425
GCA_000960655.1_151	ProkFunFind	CDS	61427	61828	.	-	0	ClusterID=Cl_0;ID=GCA_000960655.1_04463;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_000960655.1_151	ProkFunFind	CDS	68068	70248	.	-	0	ClusterID=Cl_0;ID=GCA_000960655.1_04470;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000960655.1_151	ProkFunFind	CDS	70263	70796	.	-	0	ClusterID=Cl_0;ID=GCA_000960655.1_04471;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000960655.1_151	ProkFunFind	CDS	70809	72014	.	-	0	ClusterID=Cl_0;ID=GCA_000960655.1_04472;Name=vpsM;Target=K20920;evalue=5e-133
GCA_000960655.1_151	ProkFunFind	CDS	72025	73425	.	-	0	ClusterID=Cl_0;ID=GCA_000960655.1_04473;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_000960655.1_62 1 313093
GCA_000960655.1_62	ProkFunFind	CDS	202104	202553	.	+	0	ClusterID=Cl_NA;ID=GCA_000960655.1_00488;Name=vpsU;Target=K20945;evalue=2.3e-56
GCA_000960655.1_62	ProkFunFind	CDS	311552	313093	.	+	0	ClusterID=Cl_NA;ID=GCA_000960655.1_00583;Name=vpsH;Target=K01912;evalue=2.1e-22
##sequence-region GCA_000960655.1_73 1 380003
GCA_000960655.1_73	ProkFunFind	CDS	379533	380003	.	-	0	ClusterID=Cl_NA;ID=GCA_000960655.1_01042;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_000960655.1_83 1 10801
GCA_000960655.1_83	ProkFunFind	CDS	6596	6970	.	+	0	ClusterID=Cl_NA;ID=GCA_000960655.1_01241;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000960655.1_83	ProkFunFind	CDS	9980	10801	.	-	0	ClusterID=Cl_NA;ID=GCA_000960655.1_01245;Name=vpsCG;Target=K00640;evalue=3.1e-91
