##gff-version 3
##sequence-region GCA_009390105.1_1 1 130983
GCA_009390105.1_1	ProkFunFind	CDS	98610	99269	.	+	0	ClusterID=Cl_NA;ID=GCA_009390105.1_00086;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_009390105.1_1	ProkFunFind	CDS	130345	130983	.	+	0	ClusterID=Cl_NA;ID=GCA_009390105.1_00115;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_009390105.1_113 1 4032
GCA_009390105.1_113	ProkFunFind	CDS	209	1330	.	+	0	ClusterID=Cl_NA;ID=GCA_009390105.1_04444;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009390105.1_113	ProkFunFind	CDS	1873	4032	.	+	0	ClusterID=Cl_NA;ID=GCA_009390105.1_04446;Name=vpsO;Target=K16554;evalue=1.7e-118
##sequence-region GCA_009390105.1_14 1 32202
GCA_009390105.1_14	ProkFunFind	CDS	20204	21604	.	+	0	ClusterID=Cl_0;ID=GCA_009390105.1_01414;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009390105.1_14	ProkFunFind	CDS	21615	22820	.	+	0	ClusterID=Cl_0;ID=GCA_009390105.1_01415;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009390105.1_14	ProkFunFind	CDS	22833	23366	.	+	0	ClusterID=Cl_0;ID=GCA_009390105.1_01416;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390105.1_14	ProkFunFind	CDS	23381	25561	.	+	0	ClusterID=Cl_0;ID=GCA_009390105.1_01417;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_009390105.1_14	ProkFunFind	CDS	31801	32202	.	+	0	ClusterID=Cl_0;ID=GCA_009390105.1_01424;Name=vpsQ;Target=K20950;evalue=3.5e-27
##sequence-region GCA_009390105.1_19 1 50505
GCA_009390105.1_19	ProkFunFind	CDS	39112	40314	.	+	0	ClusterID=Cl_NA;ID=GCA_009390105.1_01756;Name=vpsH;Target=K01912;evalue=7.4e-73
GCA_009390105.1_19	ProkFunFind	CDS	49957	50505	.	-	0	ClusterID=Cl_NA;ID=GCA_009390105.1_01768;Name=vpsCG;Target=K00640;evalue=8.1e-16
##sequence-region GCA_009390105.1_20 1 72438
GCA_009390105.1_20	ProkFunFind	CDS	71884	72438	.	+	0	ClusterID=Cl_NA;ID=GCA_009390105.1_01855;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390105.1_24 1 42482
GCA_009390105.1_24	ProkFunFind	CDS	40941	42482	.	-	0	ClusterID=Cl_NA;ID=GCA_009390105.1_02087;Name=vpsH;Target=K01912;evalue=4.1e-22
##sequence-region GCA_009390105.1_26 1 21164
GCA_009390105.1_26	ProkFunFind	CDS	20538	21164	.	+	0	ClusterID=Cl_NA;ID=GCA_009390105.1_02181;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390105.1_4 1 67297
GCA_009390105.1_4	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_009390105.1_00529;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_009390105.1_4	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_009390105.1_00533;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_009390105.1_48 1 34479
GCA_009390105.1_48	ProkFunFind	CDS	34009	34479	.	+	0	ClusterID=Cl_NA;ID=GCA_009390105.1_03226;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_009390105.1_63 1 18652
GCA_009390105.1_63	ProkFunFind	CDS	18203	18652	.	-	0	ClusterID=Cl_NA;ID=GCA_009390105.1_03662;Name=vpsU;Target=K20945;evalue=5.9e-57
