##gff-version 3
##sequence-region GCA_000953755.1_10 1 141817
GCA_000953755.1_10	ProkFunFind	CDS	140996	141817	.	-	0	ClusterID=Cl_NA;ID=GCA_000953755.1_01481;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_000953755.1_26 1 237759
GCA_000953755.1_26	ProkFunFind	CDS	210616	211116	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02520;Name=vpsU;Target=K20945;evalue=9.6e-87
GCA_000953755.1_26	ProkFunFind	CDS	211429	212547	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02522;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_000953755.1_26	ProkFunFind	CDS	212567	213808	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02523;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_000953755.1_26	ProkFunFind	CDS	213805	214359	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02524;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_000953755.1_26	ProkFunFind	CDS	214356	215504	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02525;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_000953755.1_26	ProkFunFind	CDS	215501	216910	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02526;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000953755.1_26	ProkFunFind	CDS	216907	218127	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02527;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_000953755.1_26	ProkFunFind	CDS	218138	218569	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02528;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_000953755.1_26	ProkFunFind	CDS	218569	219909	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02529;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_000953755.1_26	ProkFunFind	CDS	219906	220982	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02530;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_000953755.1_26	ProkFunFind	CDS	220979	222151	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02531;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_000953755.1_26	ProkFunFind	CDS	222156	222893	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02532;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_000953755.1_26	ProkFunFind	CDS	223113	223904	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02533;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_000953755.1_26	ProkFunFind	CDS	223113	223904	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02533;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000953755.1_26	ProkFunFind	CDS	224112	225338	.	-	0	ClusterID=Cl_0;ID=GCA_000953755.1_02534;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000953755.1_26	ProkFunFind	CDS	225602	226918	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02535;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=3.9e-293
GCA_000953755.1_26	ProkFunFind	CDS	226951	228474	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02536;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_000953755.1_26	ProkFunFind	CDS	228628	229284	.	-	0	ClusterID=Cl_0;ID=GCA_000953755.1_02537;Name=rbmD;Target=rbmD;evalue=2.6e-151
GCA_000953755.1_26	ProkFunFind	CDS	229278	229943	.	-	0	ClusterID=Cl_0;ID=GCA_000953755.1_02538;Name=rbmD;Target=rbmD;evalue=4.5e-132
GCA_000953755.1_26	ProkFunFind	CDS	230119	230724	.	-	0	ClusterID=Cl_0;ID=GCA_000953755.1_02539;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000953755.1_26	ProkFunFind	CDS	231299	232606	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02540;Name=vpsL;Target=K03606;evalue=4.5e-184
GCA_000953755.1_26	ProkFunFind	CDS	232677	233873	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02541;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000953755.1_26	ProkFunFind	CDS	233877	234404	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02542;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_000953755.1_26	ProkFunFind	CDS	234429	236642	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02543;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_000953755.1_26	ProkFunFind	CDS	236639	237346	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02544;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_000953755.1_26	ProkFunFind	CDS	237325	237759	.	+	0	ClusterID=Cl_0;ID=GCA_000953755.1_02545;Name=vpsQ;Target=K20950;evalue=5.1e-29
##sequence-region GCA_000953755.1_27 1 41774
GCA_000953755.1_27	ProkFunFind	CDS	41307	41774	.	+	0	ClusterID=Cl_NA;ID=GCA_000953755.1_02646;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_000953755.1_41 1 600
GCA_000953755.1_41	ProkFunFind	CDS	286	600	.	+	0	ClusterID=Cl_NA;ID=GCA_000953755.1_02994;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_000953755.1_47 1 411033
GCA_000953755.1_47	ProkFunFind	CDS	375989	378214	.	+	0	ClusterID=Cl_NA;ID=GCA_000953755.1_03802;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000953755.1_47	ProkFunFind	CDS	410383	411033	.	+	0	ClusterID=Cl_NA;ID=GCA_000953755.1_03832;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000953755.1_7 1 98798
GCA_000953755.1_7	ProkFunFind	CDS	96723	98798	.	+	0	ClusterID=Cl_NA;ID=GCA_000953755.1_00718;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
