##gff-version 3
##sequence-region GCA_021728015.1_1 1 658037
GCA_021728015.1_1	ProkFunFind	CDS	657429	658037	.	+	0	ClusterID=Cl_NA;ID=GCA_021728015.1_00589;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_021728015.1_33 1 268356
GCA_021728015.1_33	ProkFunFind	CDS	211544	212008	.	-	0	ClusterID=Cl_NA;ID=GCA_021728015.1_03382;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_021728015.1_33	ProkFunFind	CDS	267751	268356	.	-	0	ClusterID=Cl_NA;ID=GCA_021728015.1_03416;Name=vpsCG;Target=K00640;evalue=1.1e-16
##sequence-region GCA_021728015.1_6 1 49352
GCA_021728015.1_6	ProkFunFind	CDS	48903	49352	.	+	0	ClusterID=Cl_NA;ID=GCA_021728015.1_01356;Name=vpsU;Target=K20945;evalue=5.5e-51
##sequence-region GCA_021728015.1_7 1 62737
GCA_021728015.1_7	ProkFunFind	CDS	49960	50781	.	-	0	ClusterID=Cl_NA;ID=GCA_021728015.1_01490;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_021728015.1_7	ProkFunFind	CDS	60566	62737	.	+	0	ClusterID=Cl_NA;ID=GCA_021728015.1_01500;Name=vpsO;Target=K16554;evalue=4.3e-124
##sequence-region GCA_021728015.1_9 1 35592
GCA_021728015.1_9	ProkFunFind	CDS	34807	35592	.	-	0	ClusterID=Cl_NA;ID=GCA_021728015.1_01748;Name=vpsCG;Target=K00640;evalue=9.1e-16
