##gff-version 3
##sequence-region GCA_001263135.1_100 1 75805
GCA_001263135.1_100	ProkFunFind	CDS	75251	75805	.	+	0	ClusterID=Cl_NA;ID=GCA_001263135.1_01938;Name=vpsCG;Target=K00640;evalue=2.8e-17
##sequence-region GCA_001263135.1_129 1 33145
GCA_001263135.1_129	ProkFunFind	CDS	32513	33145	.	+	0	ClusterID=Cl_NA;ID=GCA_001263135.1_02699;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_001263135.1_130 1 53260
GCA_001263135.1_130	ProkFunFind	CDS	52811	53260	.	-	0	ClusterID=Cl_NA;ID=GCA_001263135.1_02853;Name=vpsU;Target=K20945;evalue=2.1e-55
##sequence-region GCA_001263135.1_151 1 13030
GCA_001263135.1_151	ProkFunFind	CDS	9217	11367	.	-	0	ClusterID=Cl_NA;ID=GCA_001263135.1_03306;Name=vpsO;Target=K16554;evalue=4.9e-124
GCA_001263135.1_151	ProkFunFind	CDS	11909	13030	.	-	0	ClusterID=Cl_NA;ID=GCA_001263135.1_03308;Name=vpsN;Target=K20988;evalue=2.8e-35
##sequence-region GCA_001263135.1_16 1 44674
GCA_001263135.1_16	ProkFunFind	CDS	32617	34017	.	+	0	ClusterID=Cl_0;ID=GCA_001263135.1_00301;Name=vpsL;Target=K03606;evalue=1.5e-185
GCA_001263135.1_16	ProkFunFind	CDS	34007	35233	.	+	0	ClusterID=Cl_0;ID=GCA_001263135.1_00302;Name=vpsM;Target=K20920;evalue=9.7e-128
GCA_001263135.1_16	ProkFunFind	CDS	35246	35779	.	+	0	ClusterID=Cl_0;ID=GCA_001263135.1_00303;Name=vpsN;Target=K20988;evalue=9e-64
GCA_001263135.1_16	ProkFunFind	CDS	35779	37974	.	+	0	ClusterID=Cl_0;ID=GCA_001263135.1_00304;Name=vpsO;Target=K16554;evalue=1.2e-167
GCA_001263135.1_16	ProkFunFind	CDS	44285	44674	.	+	0	ClusterID=Cl_0;ID=GCA_001263135.1_00311;Name=vpsQ;Target=K20950;evalue=1.6e-28
##sequence-region GCA_001263135.1_252 1 53894
GCA_001263135.1_252	ProkFunFind	CDS	49628	50002	.	+	0	ClusterID=Cl_NA;ID=GCA_001263135.1_05105;Name=vpsQ;Target=K20950;evalue=1.7e-07
GCA_001263135.1_252	ProkFunFind	CDS	53073	53894	.	-	0	ClusterID=Cl_NA;ID=GCA_001263135.1_05109;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_001263135.1_31 1 22438
GCA_001263135.1_31	ProkFunFind	CDS	21824	22438	.	+	0	ClusterID=Cl_NA;ID=GCA_001263135.1_00577;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_001263135.1_45 1 34171
GCA_001263135.1_45	ProkFunFind	CDS	33713	34171	.	+	0	ClusterID=Cl_NA;ID=GCA_001263135.1_00858;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_001263135.1_7 1 3761
GCA_001263135.1_7	ProkFunFind	CDS	3204	3761	.	+	0	ClusterID=Cl_NA;ID=GCA_001263135.1_00162;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001263135.1_70 1 15006
GCA_001263135.1_70	ProkFunFind	CDS	13747	15006	.	-	0	ClusterID=Cl_NA;ID=GCA_001263135.1_01419;Name=vpsH;Target=K01912;evalue=5.9e-39
