##gff-version 3
##sequence-region GCA_015830005.1_10 1 43576
GCA_015830005.1_10	ProkFunFind	CDS	42305	43576	.	+	0	ClusterID=Cl_NA;ID=GCA_015830005.1_00616;Name=vpsL;Target=K03606;evalue=9.3e-82
##sequence-region GCA_015830005.1_12 1 17435
GCA_015830005.1_12	ProkFunFind	CDS	15210	17435	.	+	0	ClusterID=Cl_NA;ID=GCA_015830005.1_00754;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_015830005.1_13 1 18635
GCA_015830005.1_13	ProkFunFind	CDS	18168	18635	.	-	0	ClusterID=Cl_NA;ID=GCA_015830005.1_00828;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_015830005.1_14 1 283349
GCA_015830005.1_14	ProkFunFind	CDS	281274	283349	.	-	0	ClusterID=Cl_NA;ID=GCA_015830005.1_01134;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_015830005.1_21 1 20809
GCA_015830005.1_21	ProkFunFind	CDS	5004	5558	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01590;Name=vpsU;Target=K20945;evalue=5.4e-83
GCA_015830005.1_21	ProkFunFind	CDS	5869	6987	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01591;Name=vpsA;Target=K01791;evalue=4.1e-178
GCA_015830005.1_21	ProkFunFind	CDS	7007	8248	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01592;Name=vpsB;Target=K02472;evalue=3e-189
GCA_015830005.1_21	ProkFunFind	CDS	8245	8799	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01593;Name=vpsCG;Target=K00640;evalue=2.7e-36
GCA_015830005.1_21	ProkFunFind	CDS	8796	9944	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01594;Name=vpsD;Target=K20921;evalue=4.1e-200
GCA_015830005.1_21	ProkFunFind	CDS	9941	11350	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01595;Name=vpsE;Target=K20946;evalue=2.1e-243
GCA_015830005.1_21	ProkFunFind	CDS	11347	12615	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01596;Name=vpsF;Target=K20947;evalue=2e-214
GCA_015830005.1_21	ProkFunFind	CDS	14259	15653	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01599;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_015830005.1_21	ProkFunFind	CDS	15724	16920	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01600;Name=vpsM;Target=K20920;evalue=6.2e-117
GCA_015830005.1_21	ProkFunFind	CDS	16924	17451	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01601;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_015830005.1_21	ProkFunFind	CDS	17476	19689	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01602;Name=vpsO;Target=K16554;evalue=6.3e-182
GCA_015830005.1_21	ProkFunFind	CDS	19686	20396	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01603;Name=vpsP;Target=K20949;evalue=7.7e-120
GCA_015830005.1_21	ProkFunFind	CDS	20375	20809	.	+	0	ClusterID=Cl_0;ID=GCA_015830005.1_01604;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_015830005.1_47 1 141728
GCA_015830005.1_47	ProkFunFind	CDS	140874	141728	.	-	0	ClusterID=Cl_NA;ID=GCA_015830005.1_02801;Name=vpsCG;Target=K00640;evalue=6.3e-75
##sequence-region GCA_015830005.1_80 1 10049
GCA_015830005.1_80	ProkFunFind	CDS	9093	10049	.	-	0	ClusterID=Cl_NA;ID=GCA_015830005.1_03233;Name=rbmD;Target=rbmD;evalue=6.8e-08
