##gff-version 3
##sequence-region GCA_002953975.1_1 1 1109626
GCA_002953975.1_1	ProkFunFind	CDS	257067	257441	.	+	0	ClusterID=Cl_NA;ID=GCA_002953975.1_00237;Name=vpsQ;Target=K20950;evalue=9.1e-09
GCA_002953975.1_1	ProkFunFind	CDS	260446	261267	.	-	0	ClusterID=Cl_NA;ID=GCA_002953975.1_00241;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_002953975.1_1	ProkFunFind	CDS	808926	810185	.	-	0	ClusterID=Cl_NA;ID=GCA_002953975.1_00762;Name=vpsH;Target=K01912;evalue=6.4e-41
GCA_002953975.1_1	ProkFunFind	CDS	1109177	1109626	.	+	0	ClusterID=Cl_NA;ID=GCA_002953975.1_01059;Name=vpsU;Target=K20945;evalue=6.4e-58
##sequence-region GCA_002953975.1_2 1 1767818
GCA_002953975.1_2	ProkFunFind	CDS	153969	154628	.	-	0	ClusterID=Cl_NA;ID=GCA_002953975.1_03307;Name=vpsCG;Target=K00640;evalue=9e-16
GCA_002953975.1_2	ProkFunFind	CDS	311844	314012	.	-	0	ClusterID=Cl_NA;ID=GCA_002953975.1_03435;Name=vpsO;Target=K16554;evalue=7.8e-131
GCA_002953975.1_2	ProkFunFind	CDS	524373	524768	.	-	0	ClusterID=Cl_0;ID=GCA_002953975.1_03626;Name=vpsQ;Target=K20950;evalue=5e-28
GCA_002953975.1_2	ProkFunFind	CDS	531019	533199	.	-	0	ClusterID=Cl_0;ID=GCA_002953975.1_03633;Name=vpsO;Target=K16554;evalue=1.2e-162
GCA_002953975.1_2	ProkFunFind	CDS	533215	533748	.	-	0	ClusterID=Cl_0;ID=GCA_002953975.1_03634;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_002953975.1_2	ProkFunFind	CDS	533761	534966	.	-	0	ClusterID=Cl_0;ID=GCA_002953975.1_03635;Name=vpsM;Target=K20920;evalue=5.5e-129
GCA_002953975.1_2	ProkFunFind	CDS	534977	536377	.	-	0	ClusterID=Cl_0;ID=GCA_002953975.1_03636;Name=vpsL;Target=K03606;evalue=1.2e-186
GCA_002953975.1_2	ProkFunFind	CDS	1331324	1331911	.	+	0	ClusterID=Cl_NA;ID=GCA_002953975.1_04324;Name=vpsCG;Target=K00640;evalue=1.6e-17
GCA_002953975.1_2	ProkFunFind	CDS	1342802	1344004	.	-	0	ClusterID=Cl_NA;ID=GCA_002953975.1_04336;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_002953975.1_2	ProkFunFind	CDS	1428798	1429436	.	-	0	ClusterID=Cl_NA;ID=GCA_002953975.1_04395;Name=vpsCG;Target=K00640;evalue=2.4e-16
GCA_002953975.1_2	ProkFunFind	CDS	1767264	1767818	.	-	0	ClusterID=Cl_NA;ID=GCA_002953975.1_04706;Name=vpsCG;Target=K00640;evalue=5.4e-17
