##gff-version 3
##sequence-region GCA_003130485.1_1 1 468446
GCA_003130485.1_1	ProkFunFind	CDS	466371	468446	.	-	0	ClusterID=Cl_NA;ID=GCA_003130485.1_00508;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003130485.1_31 1 52240
GCA_003130485.1_31	ProkFunFind	CDS	18049	19431	.	+	0	ClusterID=Cl_NA;ID=GCA_003130485.1_01207;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_003130485.1_31	ProkFunFind	CDS	51590	52240	.	+	0	ClusterID=Cl_NA;ID=GCA_003130485.1_01242;Name=vpsCG;Target=K00640;evalue=1.8e-16
##sequence-region GCA_003130485.1_45 1 110662
GCA_003130485.1_45	ProkFunFind	CDS	382	1776	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02209;Name=vpsL;Target=K03606;evalue=2.9e-187
GCA_003130485.1_45	ProkFunFind	CDS	1847	3043	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02210;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_003130485.1_45	ProkFunFind	CDS	3047	3574	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02211;Name=vpsN;Target=K20988;evalue=2.2e-69
GCA_003130485.1_45	ProkFunFind	CDS	3599	5812	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02212;Name=vpsO;Target=K16554;evalue=5.3e-182
GCA_003130485.1_45	ProkFunFind	CDS	5809	6516	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02213;Name=vpsP;Target=K20949;evalue=8.9e-121
GCA_003130485.1_45	ProkFunFind	CDS	6495	6929	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02214;Name=vpsQ;Target=K20950;evalue=5.5e-29
GCA_003130485.1_45	ProkFunFind	CDS	110195	110662	.	+	0	ClusterID=Cl_NA;ID=GCA_003130485.1_02318;Name=vpsU;Target=K20945;evalue=2.3e-50
##sequence-region GCA_003130485.1_53 1 25170
GCA_003130485.1_53	ProkFunFind	CDS	5064	5564	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02758;Name=vpsU;Target=K20945;evalue=1e-86
GCA_003130485.1_53	ProkFunFind	CDS	5877	6995	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02760;Name=vpsA;Target=K01791;evalue=3.6e-178
GCA_003130485.1_53	ProkFunFind	CDS	7015	8256	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02761;Name=vpsB;Target=K02472;evalue=5.6e-189
GCA_003130485.1_53	ProkFunFind	CDS	8253	8807	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02762;Name=vpsCG;Target=K00640;evalue=1e-38
GCA_003130485.1_53	ProkFunFind	CDS	8804	9952	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02763;Name=vpsD;Target=K20921;evalue=6.6e-202
GCA_003130485.1_53	ProkFunFind	CDS	10524	11357	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02765;Name=vpsE;Target=K20946;evalue=2.3e-150
GCA_003130485.1_53	ProkFunFind	CDS	11354	12574	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02766;Name=vpsF;Target=K20947;evalue=2.6e-219
GCA_003130485.1_53	ProkFunFind	CDS	12585	13016	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02767;Name=vpsCG;Target=K00640;evalue=3.2e-44
GCA_003130485.1_53	ProkFunFind	CDS	13016	14356	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02768;Name=vpsH;Target=K01912;evalue=4.7e-80
GCA_003130485.1_53	ProkFunFind	CDS	14353	15429	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02769;Name=vpsI;Target=K20922;evalue=6.1e-195
GCA_003130485.1_53	ProkFunFind	CDS	15426	16598	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02770;Name=vpsJ;Target=K20948;evalue=3.8e-219
GCA_003130485.1_53	ProkFunFind	CDS	16812	17339	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02772;Name=vpsK;Target=K05946;evalue=4.5e-76
GCA_003130485.1_53	ProkFunFind	CDS	17559	18350	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02773;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_003130485.1_53	ProkFunFind	CDS	17559	18350	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02773;Name=rbmA;Status=checked;Target=K20953;evalue=3.6e-162
GCA_003130485.1_53	ProkFunFind	CDS	18556	19782	.	-	0	ClusterID=Cl_0;ID=GCA_003130485.1_02774;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_003130485.1_53	ProkFunFind	CDS	20046	22919	.	+	0	ClusterID=Cl_0;ID=GCA_003130485.1_02775;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003130485.1_53	ProkFunFind	CDS	23074	24255	.	-	0	ClusterID=Cl_0;ID=GCA_003130485.1_02776;Name=rbmD;Target=rbmD;evalue=4.9e-267
GCA_003130485.1_53	ProkFunFind	CDS	24565	25170	.	-	0	ClusterID=Cl_0;ID=GCA_003130485.1_02777;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_003130485.1_67 1 105586
GCA_003130485.1_67	ProkFunFind	CDS	104765	105586	.	+	0	ClusterID=Cl_NA;ID=GCA_003130485.1_03363;Name=vpsCG;Target=K00640;evalue=1.9e-94
