##gff-version 3
##sequence-region GCA_020223695.1_1 1 231392
GCA_020223695.1_1	ProkFunFind	CDS	230943	231392	.	-	0	ClusterID=Cl_NA;ID=GCA_020223695.1_00210;Name=vpsU;Target=K20945;evalue=7.5e-58
##sequence-region GCA_020223695.1_175 1 596
GCA_020223695.1_175	ProkFunFind	CDS	63	596	.	+	0	ClusterID=Cl_NA;ID=GCA_020223695.1_02346;Name=vpsCG;Target=K00640;evalue=3.1e-75
##sequence-region GCA_020223695.1_223 1 202005
GCA_020223695.1_223	ProkFunFind	CDS	199837	202005	.	+	0	ClusterID=Cl_NA;ID=GCA_020223695.1_02597;Name=vpsO;Target=K16554;evalue=2.8e-130
##sequence-region GCA_020223695.1_334 1 397437
GCA_020223695.1_334	ProkFunFind	CDS	385291	385839	.	+	0	ClusterID=Cl_NA;ID=GCA_020223695.1_03278;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_020223695.1_334	ProkFunFind	CDS	396235	397437	.	-	0	ClusterID=Cl_NA;ID=GCA_020223695.1_03289;Name=vpsH;Target=K01912;evalue=9.6e-74
##sequence-region GCA_020223695.1_379 1 970
GCA_020223695.1_379	ProkFunFind	CDS	500	970	.	+	0	ClusterID=Cl_NA;ID=GCA_020223695.1_03370;Name=vpsCG;Target=K00640;evalue=2.5e-17
##sequence-region GCA_020223695.1_445 1 427695
GCA_020223695.1_445	ProkFunFind	CDS	415691	417091	.	+	0	ClusterID=Cl_0;ID=GCA_020223695.1_03760;Name=vpsL;Target=K03606;evalue=8.9e-187
GCA_020223695.1_445	ProkFunFind	CDS	417102	418307	.	+	0	ClusterID=Cl_0;ID=GCA_020223695.1_03761;Name=vpsM;Target=K20920;evalue=5.2e-128
GCA_020223695.1_445	ProkFunFind	CDS	418320	418853	.	+	0	ClusterID=Cl_0;ID=GCA_020223695.1_03762;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_020223695.1_445	ProkFunFind	CDS	418869	421049	.	+	0	ClusterID=Cl_0;ID=GCA_020223695.1_03763;Name=vpsO;Target=K16554;evalue=7.4e-163
GCA_020223695.1_445	ProkFunFind	CDS	427300	427695	.	+	0	ClusterID=Cl_0;ID=GCA_020223695.1_03770;Name=vpsQ;Target=K20950;evalue=1.1e-27
##sequence-region GCA_020223695.1_556 1 348711
GCA_020223695.1_556	ProkFunFind	CDS	10092	10736	.	-	0	ClusterID=Cl_NA;ID=GCA_020223695.1_03826;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_020223695.1_556	ProkFunFind	CDS	348157	348711	.	-	0	ClusterID=Cl_NA;ID=GCA_020223695.1_04138;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_020223695.1_606 1 72023
GCA_020223695.1_606	ProkFunFind	CDS	70764	72023	.	+	0	ClusterID=Cl_NA;ID=GCA_020223695.1_04300;Name=vpsH;Target=K01912;evalue=1.2e-40
##sequence-region GCA_020223695.1_617 1 22214
GCA_020223695.1_617	ProkFunFind	CDS	11191	12318	.	+	0	ClusterID=Cl_0;ID=GCA_020223695.1_04607;Name=vpsA;Target=K01791;evalue=5.2e-180
GCA_020223695.1_617	ProkFunFind	CDS	12354	13613	.	+	0	ClusterID=Cl_0;ID=GCA_020223695.1_04608;Name=vpsB;Target=K02472;evalue=7.5e-185
GCA_020223695.1_617	ProkFunFind	CDS	14788	15201	.	+	0	ClusterID=Cl_0;ID=GCA_020223695.1_04610;Name=vpsCG;Target=K00640;evalue=8.1e-46
GCA_020223695.1_617	ProkFunFind	CDS	18456	19808	.	+	0	ClusterID=Cl_0;ID=GCA_020223695.1_04614;Name=vpsH;Target=K01912;evalue=1.9e-40
GCA_020223695.1_617	ProkFunFind	CDS	21510	22214	.	+	0	ClusterID=Cl_0;ID=GCA_020223695.1_04616;Name=vpsK;Target=K05946;evalue=2.6e-50
##sequence-region GCA_020223695.1_79 1 14346
GCA_020223695.1_79	ProkFunFind	CDS	10146	10967	.	+	0	ClusterID=Cl_NA;ID=GCA_020223695.1_01474;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_020223695.1_79	ProkFunFind	CDS	13972	14346	.	-	0	ClusterID=Cl_NA;ID=GCA_020223695.1_01478;Name=vpsQ;Target=K20950;evalue=1.1e-07
