##gff-version 3
##sequence-region GCA_001262735.1_25 1 74379
GCA_001262735.1_25	ProkFunFind	CDS	73747	74379	.	+	0	ClusterID=Cl_NA;ID=GCA_001262735.1_01177;Name=vpsCG;Target=K00640;evalue=3e-18
##sequence-region GCA_001262735.1_31 1 6895
GCA_001262735.1_31	ProkFunFind	CDS	3081	4202	.	+	0	ClusterID=Cl_NA;ID=GCA_001262735.1_01635;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_001262735.1_31	ProkFunFind	CDS	4745	6895	.	+	0	ClusterID=Cl_NA;ID=GCA_001262735.1_01637;Name=vpsO;Target=K16554;evalue=5e-124
##sequence-region GCA_001262735.1_34 1 114310
GCA_001262735.1_34	ProkFunFind	CDS	102256	103656	.	+	0	ClusterID=Cl_0;ID=GCA_001262735.1_02099;Name=vpsL;Target=K03606;evalue=2.1e-185
GCA_001262735.1_34	ProkFunFind	CDS	103646	104872	.	+	0	ClusterID=Cl_0;ID=GCA_001262735.1_02100;Name=vpsM;Target=K20920;evalue=7.3e-128
GCA_001262735.1_34	ProkFunFind	CDS	104885	105418	.	+	0	ClusterID=Cl_0;ID=GCA_001262735.1_02101;Name=vpsN;Target=K20988;evalue=9e-64
GCA_001262735.1_34	ProkFunFind	CDS	105418	107613	.	+	0	ClusterID=Cl_0;ID=GCA_001262735.1_02102;Name=vpsO;Target=K16554;evalue=1.3e-167
GCA_001262735.1_34	ProkFunFind	CDS	113924	114310	.	+	0	ClusterID=Cl_0;ID=GCA_001262735.1_02109;Name=vpsQ;Target=K20950;evalue=4.3e-28
##sequence-region GCA_001262735.1_40 1 36233
GCA_001262735.1_40	ProkFunFind	CDS	35679	36233	.	+	0	ClusterID=Cl_NA;ID=GCA_001262735.1_02485;Name=vpsCG;Target=K00640;evalue=3.8e-17
##sequence-region GCA_001262735.1_42 1 49184
GCA_001262735.1_42	ProkFunFind	CDS	48627	49184	.	-	0	ClusterID=Cl_NA;ID=GCA_001262735.1_02607;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001262735.1_45 1 82714
GCA_001262735.1_45	ProkFunFind	CDS	82265	82714	.	-	0	ClusterID=Cl_NA;ID=GCA_001262735.1_02924;Name=vpsU;Target=K20945;evalue=2.1e-55
##sequence-region GCA_001262735.1_49 1 6476
GCA_001262735.1_49	ProkFunFind	CDS	5931	6476	.	+	0	ClusterID=Cl_NA;ID=GCA_001262735.1_03105;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_001262735.1_54 1 53901
GCA_001262735.1_54	ProkFunFind	CDS	49635	50009	.	+	0	ClusterID=Cl_NA;ID=GCA_001262735.1_03385;Name=vpsQ;Target=K20950;evalue=9.9e-08
GCA_001262735.1_54	ProkFunFind	CDS	53080	53901	.	-	0	ClusterID=Cl_NA;ID=GCA_001262735.1_03389;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_001262735.1_56 1 7258
GCA_001262735.1_56	ProkFunFind	CDS	6644	7258	.	+	0	ClusterID=Cl_NA;ID=GCA_001262735.1_03467;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_001262735.1_65 1 9055
GCA_001262735.1_65	ProkFunFind	CDS	7796	9055	.	+	0	ClusterID=Cl_NA;ID=GCA_001262735.1_03920;Name=vpsH;Target=K01912;evalue=2.4e-38
##sequence-region GCA_001262735.1_72 1 12558
GCA_001262735.1_72	ProkFunFind	CDS	11428	12558	.	-	0	ClusterID=Cl_NA;ID=GCA_001262735.1_04050;Name=vpsA;Target=K01791;evalue=1.8e-103
##sequence-region GCA_001262735.1_8 1 8332
GCA_001262735.1_8	ProkFunFind	CDS	7874	8332	.	+	0	ClusterID=Cl_NA;ID=GCA_001262735.1_00353;Name=vpsCG;Target=K00640;evalue=1.4e-16
