##gff-version 3
##sequence-region GCA_003348035.1_1 1 82810
GCA_003348035.1_1	ProkFunFind	CDS	58459	58833	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_00047;Name=vpsQ;Target=K20950;evalue=5e-11
GCA_003348035.1_1	ProkFunFind	CDS	67416	69572	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_00056;Name=vpsO;Target=K16554;evalue=3.3e-122
GCA_003348035.1_1	ProkFunFind	CDS	70593	71750	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_00058;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_003348035.1_1	ProkFunFind	CDS	81677	82810	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_00068;Name=vpsA;Target=K01791;evalue=2e-174
##sequence-region GCA_003348035.1_11 1 109996
GCA_003348035.1_11	ProkFunFind	CDS	109175	109996	.	+	0	ClusterID=Cl_NA;ID=GCA_003348035.1_00773;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_003348035.1_18 1 2766
GCA_003348035.1_18	ProkFunFind	CDS	2098	2766	.	-	0	ClusterID=Cl_NA;ID=GCA_003348035.1_01099;Name=vpsCG;Target=K00640;evalue=4.8e-16
##sequence-region GCA_003348035.1_22 1 40907
GCA_003348035.1_22	ProkFunFind	CDS	40440	40907	.	+	0	ClusterID=Cl_NA;ID=GCA_003348035.1_01263;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_003348035.1_44 1 89572
GCA_003348035.1_44	ProkFunFind	CDS	62540	62974	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01784;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_003348035.1_44	ProkFunFind	CDS	62953	63660	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01785;Name=vpsP;Target=K20949;evalue=7.1e-120
GCA_003348035.1_44	ProkFunFind	CDS	63657	65870	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01786;Name=vpsO;Target=K16554;evalue=9.6e-182
GCA_003348035.1_44	ProkFunFind	CDS	65895	66422	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01787;Name=vpsN;Target=K20988;evalue=3.3e-69
GCA_003348035.1_44	ProkFunFind	CDS	66426	67622	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01788;Name=vpsM;Target=K20920;evalue=5.4e-117
GCA_003348035.1_44	ProkFunFind	CDS	67693	69087	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01789;Name=vpsL;Target=K03606;evalue=2e-187
GCA_003348035.1_44	ProkFunFind	CDS	69580	70185	.	+	0	ClusterID=Cl_0;ID=GCA_003348035.1_01790;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_003348035.1_44	ProkFunFind	CDS	70361	71677	.	+	0	ClusterID=Cl_0;ID=GCA_003348035.1_01791;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_003348035.1_44	ProkFunFind	CDS	71872	74745	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01792;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348035.1_44	ProkFunFind	CDS	75009	76235	.	+	0	ClusterID=Cl_0;ID=GCA_003348035.1_01793;Name=rbmB;Status=checked;Target=rbmB;evalue=1.7e-264
GCA_003348035.1_44	ProkFunFind	CDS	76434	77225	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01794;Name=rbmA;Status=checked;Target=K20953;evalue=1.8e-161
GCA_003348035.1_44	ProkFunFind	CDS	76434	77225	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01794;Name=rbmA;Status=checked;Target=rbmA;evalue=1.3e-176
GCA_003348035.1_44	ProkFunFind	CDS	77445	78182	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01795;Name=vpsK;Target=K05946;evalue=7.3e-99
GCA_003348035.1_44	ProkFunFind	CDS	78187	79359	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01796;Name=vpsJ;Target=K20948;evalue=6.7e-219
GCA_003348035.1_44	ProkFunFind	CDS	79356	80432	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01797;Name=vpsI;Target=K20922;evalue=2.1e-191
GCA_003348035.1_44	ProkFunFind	CDS	80429	81769	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01798;Name=vpsH;Target=K01912;evalue=2e-80
GCA_003348035.1_44	ProkFunFind	CDS	81769	82200	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01799;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003348035.1_44	ProkFunFind	CDS	82211	83431	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01800;Name=vpsF;Target=K20947;evalue=3.1e-219
GCA_003348035.1_44	ProkFunFind	CDS	83428	84837	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01801;Name=vpsE;Target=K20946;evalue=3.5e-244
GCA_003348035.1_44	ProkFunFind	CDS	84834	85982	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01802;Name=vpsD;Target=K20921;evalue=5.3e-201
GCA_003348035.1_44	ProkFunFind	CDS	85979	86533	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01803;Name=vpsCG;Target=K00640;evalue=4e-39
GCA_003348035.1_44	ProkFunFind	CDS	86530	87771	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01804;Name=vpsB;Target=K02472;evalue=4.1e-189
GCA_003348035.1_44	ProkFunFind	CDS	87791	88909	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01805;Name=vpsA;Target=K01791;evalue=9.4e-177
GCA_003348035.1_44	ProkFunFind	CDS	89222	89572	.	-	0	ClusterID=Cl_0;ID=GCA_003348035.1_01807;Name=vpsU;Target=K20945;evalue=3.1e-59
##sequence-region GCA_003348035.1_50 1 2884
GCA_003348035.1_50	ProkFunFind	CDS	2222	2884	.	-	0	ClusterID=Cl_NA;ID=GCA_003348035.1_01999;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_003348035.1_55 1 244352
GCA_003348035.1_55	ProkFunFind	CDS	242277	244352	.	+	0	ClusterID=Cl_NA;ID=GCA_003348035.1_02218;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-163
##sequence-region GCA_003348035.1_71 1 68462
GCA_003348035.1_71	ProkFunFind	CDS	30851	31501	.	-	0	ClusterID=Cl_NA;ID=GCA_003348035.1_03149;Name=vpsCG;Target=K00640;evalue=8.9e-17
GCA_003348035.1_71	ProkFunFind	CDS	66237	68462	.	-	0	ClusterID=Cl_NA;ID=GCA_003348035.1_03179;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
