##gff-version 3
##sequence-region GCA_905175365.2_1 1 3010129
GCA_905175365.2_1	ProkFunFind	CDS	1097842	1098291	.	+	0	ClusterID=Cl_NA;ID=GCA_905175365.2_01029;Name=vpsU;Target=K20945;evalue=4.3e-56
GCA_905175365.2_1	ProkFunFind	CDS	1202005	1203546	.	+	0	ClusterID=Cl_NA;ID=GCA_905175365.2_01117;Name=vpsH;Target=K01912;evalue=9.5e-24
GCA_905175365.2_1	ProkFunFind	CDS	3009308	3010129	.	+	0	ClusterID=Cl_NA;ID=GCA_905175365.2_02805;Name=vpsCG;Target=K00640;evalue=4.2e-91
##sequence-region GCA_905175365.2_2 1 1247601
GCA_905175365.2_2	ProkFunFind	CDS	102222	102617	.	-	0	ClusterID=Cl_0;ID=GCA_905175365.2_03141;Name=vpsQ;Target=K20950;evalue=3.6e-24
GCA_905175365.2_2	ProkFunFind	CDS	108126	110306	.	-	0	ClusterID=Cl_0;ID=GCA_905175365.2_03148;Name=vpsO;Target=K16554;evalue=3.8e-161
GCA_905175365.2_2	ProkFunFind	CDS	110322	110855	.	-	0	ClusterID=Cl_0;ID=GCA_905175365.2_03149;Name=vpsN;Target=K20988;evalue=2.9e-64
GCA_905175365.2_2	ProkFunFind	CDS	110868	112091	.	-	0	ClusterID=Cl_0;ID=GCA_905175365.2_03150;Name=vpsM;Target=K20920;evalue=1.1e-122
GCA_905175365.2_2	ProkFunFind	CDS	112101	113501	.	-	0	ClusterID=Cl_0;ID=GCA_905175365.2_03151;Name=vpsL;Target=K03606;evalue=5.5e-185
GCA_905175365.2_2	ProkFunFind	CDS	285196	286425	.	+	0	ClusterID=Cl_NA;ID=GCA_905175365.2_03307;Name=vpsH;Target=K01912;evalue=4.6e-75
GCA_905175365.2_2	ProkFunFind	CDS	1025724	1026359	.	-	0	ClusterID=Cl_NA;ID=GCA_905175365.2_03965;Name=vpsCG;Target=K00640;evalue=2.8e-23
GCA_905175365.2_2	ProkFunFind	CDS	1245679	1247601	.	+	0	ClusterID=Cl_NA;ID=GCA_905175365.2_04194;Name=vpsO;Target=K16554;evalue=4.4e-105
