##gff-version 3
##sequence-region GCA_006377085.1_1 1 712473
GCA_006377085.1_1	ProkFunFind	CDS	711847	712473	.	+	0	ClusterID=Cl_NA;ID=GCA_006377085.1_00619;Name=vpsCG;Target=K00640;evalue=5.9e-23
##sequence-region GCA_006377085.1_12 1 307227
GCA_006377085.1_12	ProkFunFind	CDS	306673	307227	.	-	0	ClusterID=Cl_NA;ID=GCA_006377085.1_03170;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_006377085.1_13 1 229782
GCA_006377085.1_13	ProkFunFind	CDS	117603	118052	.	+	0	ClusterID=Cl_NA;ID=GCA_006377085.1_03352;Name=vpsU;Target=K20945;evalue=3.9e-57
GCA_006377085.1_13	ProkFunFind	CDS	228241	229782	.	+	0	ClusterID=Cl_NA;ID=GCA_006377085.1_03448;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_006377085.1_2 1 357235
GCA_006377085.1_2	ProkFunFind	CDS	345237	346637	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01115;Name=vpsL;Target=K03606;evalue=3.2e-186
GCA_006377085.1_2	ProkFunFind	CDS	346648	347853	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01116;Name=vpsM;Target=K20920;evalue=2.1e-134
GCA_006377085.1_2	ProkFunFind	CDS	347866	348399	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01117;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006377085.1_2	ProkFunFind	CDS	348414	350594	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01118;Name=vpsO;Target=K16554;evalue=1.7e-164
GCA_006377085.1_2	ProkFunFind	CDS	356834	357235	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01125;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_006377085.1_25 1 17035
GCA_006377085.1_25	ProkFunFind	CDS	12826	13647	.	+	0	ClusterID=Cl_NA;ID=GCA_006377085.1_04045;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006377085.1_25	ProkFunFind	CDS	16661	17035	.	-	0	ClusterID=Cl_NA;ID=GCA_006377085.1_04049;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006377085.1_3 1 354112
GCA_006377085.1_3	ProkFunFind	CDS	156448	158619	.	+	0	ClusterID=Cl_NA;ID=GCA_006377085.1_01310;Name=vpsO;Target=K16554;evalue=1.2e-128
GCA_006377085.1_3	ProkFunFind	CDS	321738	322397	.	+	0	ClusterID=Cl_NA;ID=GCA_006377085.1_01448;Name=vpsCG;Target=K00640;evalue=9.1e-16
GCA_006377085.1_3	ProkFunFind	CDS	353474	354112	.	+	0	ClusterID=Cl_NA;ID=GCA_006377085.1_01477;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006377085.1_5 1 229996
GCA_006377085.1_5	ProkFunFind	CDS	205521	206648	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01795;Name=vpsA;Target=K01791;evalue=1.5e-176
GCA_006377085.1_5	ProkFunFind	CDS	206672	207937	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01796;Name=vpsB;Target=K02472;evalue=5.4e-183
GCA_006377085.1_5	ProkFunFind	CDS	221816	222361	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01809;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_006377085.1_5	ProkFunFind	CDS	222354	223067	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01810;Name=vpsK;Target=K05946;evalue=1.9e-62
GCA_006377085.1_5	ProkFunFind	CDS	227585	228709	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01815;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_006377085.1_5	ProkFunFind	CDS	228731	229996	.	+	0	ClusterID=Cl_0;ID=GCA_006377085.1_01816;Name=vpsB;Target=K02472;evalue=3.3e-182
##sequence-region GCA_006377085.1_6 1 50511
GCA_006377085.1_6	ProkFunFind	CDS	39091	40293	.	+	0	ClusterID=Cl_NA;ID=GCA_006377085.1_02142;Name=vpsH;Target=K01912;evalue=3.5e-72
GCA_006377085.1_6	ProkFunFind	CDS	49963	50511	.	-	0	ClusterID=Cl_NA;ID=GCA_006377085.1_02154;Name=vpsCG;Target=K00640;evalue=1.6e-16
