##gff-version 3
##sequence-region GCA_000491375.1_1 1 57779
GCA_000491375.1_1	ProkFunFind	CDS	57141	57779	.	-	0	ClusterID=Cl_NA;ID=GCA_000491375.1_00057;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000491375.1_104 1 3455
GCA_000491375.1_104	ProkFunFind	CDS	3006	3455	.	+	0	ClusterID=Cl_NA;ID=GCA_000491375.1_02754;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_000491375.1_106 1 13603
GCA_000491375.1_106	ProkFunFind	CDS	9783	10904	.	+	0	ClusterID=Cl_NA;ID=GCA_000491375.1_02784;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_000491375.1_106	ProkFunFind	CDS	11444	13603	.	+	0	ClusterID=Cl_NA;ID=GCA_000491375.1_02786;Name=vpsO;Target=K16554;evalue=1.1e-119
##sequence-region GCA_000491375.1_12 1 44235
GCA_000491375.1_12	ProkFunFind	CDS	43687	44235	.	+	0	ClusterID=Cl_NA;ID=GCA_000491375.1_00700;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000491375.1_135 1 11853
GCA_000491375.1_135	ProkFunFind	CDS	10651	11853	.	+	0	ClusterID=Cl_NA;ID=GCA_000491375.1_03162;Name=vpsH;Target=K01912;evalue=9.7e-73
##sequence-region GCA_000491375.1_18 1 30176
GCA_000491375.1_18	ProkFunFind	CDS	29550	30176	.	+	0	ClusterID=Cl_NA;ID=GCA_000491375.1_00919;Name=vpsCG;Target=K00640;evalue=4.4e-23
##sequence-region GCA_000491375.1_34 1 23730
GCA_000491375.1_34	ProkFunFind	CDS	23176	23730	.	-	0	ClusterID=Cl_NA;ID=GCA_000491375.1_01405;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_000491375.1_54 1 21652
GCA_000491375.1_54	ProkFunFind	CDS	20111	21652	.	-	0	ClusterID=Cl_NA;ID=GCA_000491375.1_01912;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_000491375.1_61 1 15789
GCA_000491375.1_61	ProkFunFind	CDS	3791	4192	.	-	0	ClusterID=Cl_0;ID=GCA_000491375.1_02043;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_000491375.1_61	ProkFunFind	CDS	10432	12612	.	-	0	ClusterID=Cl_0;ID=GCA_000491375.1_02050;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_000491375.1_61	ProkFunFind	CDS	12627	13160	.	-	0	ClusterID=Cl_0;ID=GCA_000491375.1_02051;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000491375.1_61	ProkFunFind	CDS	13173	14378	.	-	0	ClusterID=Cl_0;ID=GCA_000491375.1_02052;Name=vpsM;Target=K20920;evalue=3e-133
GCA_000491375.1_61	ProkFunFind	CDS	14389	15789	.	-	0	ClusterID=Cl_0;ID=GCA_000491375.1_02053;Name=vpsL;Target=K03606;evalue=3.1e-186
##sequence-region GCA_000491375.1_82 1 8768
GCA_000491375.1_82	ProkFunFind	CDS	4563	5384	.	+	0	ClusterID=Cl_NA;ID=GCA_000491375.1_02418;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_000491375.1_82	ProkFunFind	CDS	8394	8768	.	-	0	ClusterID=Cl_NA;ID=GCA_000491375.1_02422;Name=vpsQ;Target=K20950;evalue=3.4e-07
