##gff-version 3
##sequence-region GCA_000877755.1_104 1 10300
GCA_000877755.1_104	ProkFunFind	CDS	9830	10300	.	-	0	ClusterID=Cl_NA;ID=GCA_000877755.1_01721;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000877755.1_113 1 2438
GCA_000877755.1_113	ProkFunFind	CDS	1656	2438	.	-	0	ClusterID=Cl_NA;ID=GCA_000877755.1_01885;Name=vpsH;Target=K01912;evalue=3.4e-52
##sequence-region GCA_000877755.1_124 1 10794
GCA_000877755.1_124	ProkFunFind	CDS	6520	6894	.	+	0	ClusterID=Cl_NA;ID=GCA_000877755.1_01973;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_000877755.1_124	ProkFunFind	CDS	10066	10794	.	-	0	ClusterID=Cl_NA;ID=GCA_000877755.1_01977;Name=vpsCG;Target=K00640;evalue=2.4e-87
##sequence-region GCA_000877755.1_152 1 12633
GCA_000877755.1_152	ProkFunFind	CDS	12046	12633	.	+	0	ClusterID=Cl_NA;ID=GCA_000877755.1_02299;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_000877755.1_257 1 50227
GCA_000877755.1_257	ProkFunFind	CDS	49778	50227	.	-	0	ClusterID=Cl_NA;ID=GCA_000877755.1_03144;Name=vpsU;Target=K20945;evalue=2.5e-56
##sequence-region GCA_000877755.1_312 1 73494
GCA_000877755.1_312	ProkFunFind	CDS	61486	61887	.	-	0	ClusterID=Cl_0;ID=GCA_000877755.1_03369;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000877755.1_312	ProkFunFind	CDS	68137	70317	.	-	0	ClusterID=Cl_0;ID=GCA_000877755.1_03377;Name=vpsO;Target=K16554;evalue=5e-165
GCA_000877755.1_312	ProkFunFind	CDS	70332	70865	.	-	0	ClusterID=Cl_0;ID=GCA_000877755.1_03378;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_000877755.1_312	ProkFunFind	CDS	70878	72083	.	-	0	ClusterID=Cl_0;ID=GCA_000877755.1_03379;Name=vpsM;Target=K20920;evalue=5.5e-133
GCA_000877755.1_312	ProkFunFind	CDS	72094	73494	.	-	0	ClusterID=Cl_0;ID=GCA_000877755.1_03380;Name=vpsL;Target=K03606;evalue=3.6e-186
##sequence-region GCA_000877755.1_355 1 14831
GCA_000877755.1_355	ProkFunFind	CDS	14277	14831	.	-	0	ClusterID=Cl_NA;ID=GCA_000877755.1_03679;Name=vpsCG;Target=K00640;evalue=6.4e-18
##sequence-region GCA_000877755.1_385 1 67453
GCA_000877755.1_385	ProkFunFind	CDS	66827	67453	.	-	0	ClusterID=Cl_NA;ID=GCA_000877755.1_04340;Name=vpsCG;Target=K00640;evalue=1.4e-22
##sequence-region GCA_000877755.1_402 1 10371
GCA_000877755.1_402	ProkFunFind	CDS	9733	10371	.	+	0	ClusterID=Cl_NA;ID=GCA_000877755.1_04709;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_000877755.1_407 1 32912
GCA_000877755.1_407	ProkFunFind	CDS	32253	32912	.	+	0	ClusterID=Cl_NA;ID=GCA_000877755.1_04876;Name=vpsCG;Target=K00640;evalue=7.7e-16
##sequence-region GCA_000877755.1_59 1 13325
GCA_000877755.1_59	ProkFunFind	CDS	11784	13325	.	-	0	ClusterID=Cl_NA;ID=GCA_000877755.1_01067;Name=vpsH;Target=K01912;evalue=2.3e-22
