##gff-version 3
##sequence-region GCA_004215315.1_11 1 116132
GCA_004215315.1_11	ProkFunFind	CDS	115002	116132	.	-	0	ClusterID=Cl_NA;ID=GCA_004215315.1_00159;Name=vpsA;Target=K01791;evalue=7e-103
##sequence-region GCA_004215315.1_112 1 7709
GCA_004215315.1_112	ProkFunFind	CDS	7098	7709	.	+	0	ClusterID=Cl_NA;ID=GCA_004215315.1_03121;Name=vpsCG;Target=K00640;evalue=4.9e-22
##sequence-region GCA_004215315.1_119 1 13701
GCA_004215315.1_119	ProkFunFind	CDS	13081	13701	.	+	0	ClusterID=Cl_NA;ID=GCA_004215315.1_03368;Name=vpsCG;Target=K00640;evalue=9.2e-17
##sequence-region GCA_004215315.1_121 1 34715
GCA_004215315.1_121	ProkFunFind	CDS	30428	30796	.	+	0	ClusterID=Cl_NA;ID=GCA_004215315.1_03446;Name=vpsQ;Target=K20950;evalue=7.8e-10
GCA_004215315.1_121	ProkFunFind	CDS	33894	34715	.	-	0	ClusterID=Cl_NA;ID=GCA_004215315.1_03450;Name=vpsCG;Target=K00640;evalue=8.4e-92
##sequence-region GCA_004215315.1_143 1 144507
GCA_004215315.1_143	ProkFunFind	CDS	127389	128102	.	-	0	ClusterID=Cl_NA;ID=GCA_004215315.1_04197;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_004215315.1_143	ProkFunFind	CDS	139918	141150	.	+	0	ClusterID=Cl_NA;ID=GCA_004215315.1_04207;Name=vpsN;Target=K20988;evalue=2.5e-37
GCA_004215315.1_143	ProkFunFind	CDS	142339	144507	.	+	0	ClusterID=Cl_NA;ID=GCA_004215315.1_04210;Name=vpsO;Target=K16554;evalue=3e-125
##sequence-region GCA_004215315.1_151 1 3909
GCA_004215315.1_151	ProkFunFind	CDS	253	717	.	+	0	ClusterID=Cl_NA;ID=GCA_004215315.1_04290;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_004215315.1_151	ProkFunFind	CDS	3445	3909	.	+	0	ClusterID=Cl_NA;ID=GCA_004215315.1_04293;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_004215315.1_22 1 5354
GCA_004215315.1_22	ProkFunFind	CDS	170	1315	.	+	0	ClusterID=Cl_0;ID=GCA_004215315.1_00188;Name=vpsL;Target=K03606;evalue=9.3e-160
GCA_004215315.1_22	ProkFunFind	CDS	1299	2591	.	+	0	ClusterID=Cl_0;ID=GCA_004215315.1_00189;Name=vpsM;Target=K20920;evalue=1.4e-105
GCA_004215315.1_22	ProkFunFind	CDS	2606	3181	.	+	0	ClusterID=Cl_0;ID=GCA_004215315.1_00190;Name=vpsN;Target=K20988;evalue=2e-65
GCA_004215315.1_22	ProkFunFind	CDS	3183	5354	.	+	0	ClusterID=Cl_0;ID=GCA_004215315.1_00191;Name=vpsO;Target=K16554;evalue=2.8e-114
##sequence-region GCA_004215315.1_33 1 33882
GCA_004215315.1_33	ProkFunFind	CDS	23622	24014	.	-	0	ClusterID=Cl_0;ID=GCA_004215315.1_00327;Name=vpsQ;Target=K20950;evalue=7.4e-25
GCA_004215315.1_33	ProkFunFind	CDS	28486	30666	.	-	0	ClusterID=Cl_0;ID=GCA_004215315.1_00332;Name=vpsO;Target=K16554;evalue=3.3e-162
GCA_004215315.1_33	ProkFunFind	CDS	30686	31219	.	-	0	ClusterID=Cl_0;ID=GCA_004215315.1_00333;Name=vpsN;Target=K20988;evalue=4.9e-66
GCA_004215315.1_33	ProkFunFind	CDS	31233	32447	.	-	0	ClusterID=Cl_0;ID=GCA_004215315.1_00334;Name=vpsM;Target=K20920;evalue=2e-117
GCA_004215315.1_33	ProkFunFind	CDS	32482	33882	.	-	0	ClusterID=Cl_0;ID=GCA_004215315.1_00335;Name=vpsL;Target=K03606;evalue=2e-188
##sequence-region GCA_004215315.1_88 1 95559
GCA_004215315.1_88	ProkFunFind	CDS	95101	95559	.	-	0	ClusterID=Cl_NA;ID=GCA_004215315.1_01099;Name=vpsU;Target=K20945;evalue=6.6e-60
