##gff-version 3
##sequence-region GCA_006802915.1_103 1 106912
GCA_006802915.1_103	ProkFunFind	CDS	106091	106912	.	+	0	ClusterID=Cl_NA;ID=GCA_006802915.1_01810;Name=vpsCG;Target=K00640;evalue=3.9e-94
##sequence-region GCA_006802915.1_110 1 184575
GCA_006802915.1_110	ProkFunFind	CDS	172512	172868	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02400;Name=vpsU;Target=K20945;evalue=2.5e-56
GCA_006802915.1_110	ProkFunFind	CDS	173111	174229	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02401;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_006802915.1_110	ProkFunFind	CDS	174249	175490	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02402;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006802915.1_110	ProkFunFind	CDS	175487	176041	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02403;Name=vpsCG;Target=K00640;evalue=3.6e-37
GCA_006802915.1_110	ProkFunFind	CDS	176038	177186	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02404;Name=vpsD;Target=K20921;evalue=4.1e-201
GCA_006802915.1_110	ProkFunFind	CDS	177183	178592	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02405;Name=vpsE;Target=K20946;evalue=1.2e-242
GCA_006802915.1_110	ProkFunFind	CDS	178589	179809	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02406;Name=vpsF;Target=K20947;evalue=4.4e-218
GCA_006802915.1_110	ProkFunFind	CDS	179820	180251	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02407;Name=vpsCG;Target=K00640;evalue=6.9e-44
GCA_006802915.1_110	ProkFunFind	CDS	180251	181591	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02408;Name=vpsH;Target=K01912;evalue=9.2e-80
GCA_006802915.1_110	ProkFunFind	CDS	181588	182664	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02409;Name=vpsI;Target=K20922;evalue=6e-195
GCA_006802915.1_110	ProkFunFind	CDS	182661	183833	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02410;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_006802915.1_110	ProkFunFind	CDS	183838	184575	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_02411;Name=vpsK;Target=K05946;evalue=1.4e-99
##sequence-region GCA_006802915.1_125 1 7317
GCA_006802915.1_125	ProkFunFind	CDS	5149	7317	.	-	0	ClusterID=Cl_NA;ID=GCA_006802915.1_02913;Name=vpsO;Target=K16554;evalue=1.1e-123
##sequence-region GCA_006802915.1_127 1 44489
GCA_006802915.1_127	ProkFunFind	CDS	42264	44489	.	-	0	ClusterID=Cl_NA;ID=GCA_006802915.1_02955;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_006802915.1_37 1 110705
GCA_006802915.1_37	ProkFunFind	CDS	250	1644	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_00732;Name=vpsL;Target=K03606;evalue=9.5e-188
GCA_006802915.1_37	ProkFunFind	CDS	1715	2911	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_00733;Name=vpsM;Target=K20920;evalue=7.3e-117
GCA_006802915.1_37	ProkFunFind	CDS	2915	3442	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_00734;Name=vpsN;Target=K20988;evalue=2e-69
GCA_006802915.1_37	ProkFunFind	CDS	3467	5680	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_00735;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_006802915.1_37	ProkFunFind	CDS	5677	6384	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_00736;Name=vpsP;Target=K20949;evalue=1.3e-120
GCA_006802915.1_37	ProkFunFind	CDS	6363	6797	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_00737;Name=vpsQ;Target=K20950;evalue=1.4e-28
GCA_006802915.1_37	ProkFunFind	CDS	110238	110705	.	+	0	ClusterID=Cl_NA;ID=GCA_006802915.1_00829;Name=vpsU;Target=K20945;evalue=1.5e-50
##sequence-region GCA_006802915.1_4 1 11120
GCA_006802915.1_4	ProkFunFind	CDS	8616	11120	.	+	0	ClusterID=Cl_NA;ID=GCA_006802915.1_00066;Name=rbmB_like;Target=rbmB;evalue=2.5e-16
##sequence-region GCA_006802915.1_45 1 7803
GCA_006802915.1_45	ProkFunFind	CDS	196	987	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_00989;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_006802915.1_45	ProkFunFind	CDS	196	987	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_00989;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_006802915.1_45	ProkFunFind	CDS	1187	2413	.	-	0	ClusterID=Cl_0;ID=GCA_006802915.1_00990;Name=rbmB;Status=checked;Target=rbmB;evalue=2.1e-263
GCA_006802915.1_45	ProkFunFind	CDS	2678	5551	.	+	0	ClusterID=Cl_0;ID=GCA_006802915.1_00991;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802915.1_45	ProkFunFind	CDS	5706	7022	.	-	0	ClusterID=Cl_0;ID=GCA_006802915.1_00992;Name=rbmD;Target=rbmD;evalue=3.3e-299
GCA_006802915.1_45	ProkFunFind	CDS	7198	7803	.	-	0	ClusterID=Cl_0;ID=GCA_006802915.1_00993;Name=rbmEF;Target=rbmEF;evalue=2.6e-128
##sequence-region GCA_006802915.1_67 1 2312
GCA_006802915.1_67	ProkFunFind	CDS	1170	2312	.	-	0	ClusterID=Cl_NA;ID=GCA_006802915.1_01188;Name=vpsA;Target=K01791;evalue=1.2e-173
##sequence-region GCA_006802915.1_69 1 127513
GCA_006802915.1_69	ProkFunFind	CDS	123198	125105	.	-	0	ClusterID=Cl_NA;ID=GCA_006802915.1_01375;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7.8e-239
GCA_006802915.1_69	ProkFunFind	CDS	125465	127513	.	-	0	ClusterID=Cl_NA;ID=GCA_006802915.1_01376;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.1e-146
##sequence-region GCA_006802915.1_71 1 1926
GCA_006802915.1_71	ProkFunFind	CDS	1540	1926	.	-	0	ClusterID=Cl_NA;ID=GCA_006802915.1_01437;Name=vpsQ;Target=K20950;evalue=2.1e-10
##sequence-region GCA_006802915.1_80 1 10782
GCA_006802915.1_80	ProkFunFind	CDS	9625	10782	.	+	0	ClusterID=Cl_NA;ID=GCA_006802915.1_01647;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_006802915.1_87 1 2766
GCA_006802915.1_87	ProkFunFind	CDS	2104	2766	.	+	0	ClusterID=Cl_NA;ID=GCA_006802915.1_01656;Name=vpsCG;Target=K00640;evalue=4.5e-16
