##gff-version 3
##sequence-region GCA_019271575.1_1 1 3514560
GCA_019271575.1_1	ProkFunFind	CDS	183444	184070	.	+	0	ClusterID=Cl_NA;ID=GCA_019271575.1_00080;Name=vpsCG;Target=K00640;evalue=1.6e-21
GCA_019271575.1_1	ProkFunFind	CDS	2524417	2525238	.	-	0	ClusterID=Cl_NA;ID=GCA_019271575.1_01891;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_019271575.1_1	ProkFunFind	CDS	3402381	3402830	.	+	0	ClusterID=Cl_NA;ID=GCA_019271575.1_02681;Name=vpsU;Target=K20945;evalue=5.8e-57
GCA_019271575.1_1	ProkFunFind	CDS	3513019	3514560	.	+	0	ClusterID=Cl_NA;ID=GCA_019271575.1_02777;Name=vpsH;Target=K01912;evalue=7.6e-22
##sequence-region GCA_019271575.1_2 1 1016634
GCA_019271575.1_2	ProkFunFind	CDS	231288	231836	.	+	0	ClusterID=Cl_NA;ID=GCA_019271575.1_03043;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_019271575.1_2	ProkFunFind	CDS	241505	242707	.	-	0	ClusterID=Cl_NA;ID=GCA_019271575.1_03055;Name=vpsH;Target=K01912;evalue=1.1e-71
GCA_019271575.1_2	ProkFunFind	CDS	396421	397821	.	+	0	ClusterID=Cl_0;ID=GCA_019271575.1_03205;Name=vpsL;Target=K03606;evalue=1.8e-186
GCA_019271575.1_2	ProkFunFind	CDS	397832	399037	.	+	0	ClusterID=Cl_0;ID=GCA_019271575.1_03206;Name=vpsM;Target=K20920;evalue=2.2e-133
GCA_019271575.1_2	ProkFunFind	CDS	399050	399583	.	+	0	ClusterID=Cl_0;ID=GCA_019271575.1_03207;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_019271575.1_2	ProkFunFind	CDS	399598	401778	.	+	0	ClusterID=Cl_0;ID=GCA_019271575.1_03208;Name=vpsO;Target=K16554;evalue=4.2e-165
GCA_019271575.1_2	ProkFunFind	CDS	408018	408419	.	+	0	ClusterID=Cl_0;ID=GCA_019271575.1_03215;Name=vpsQ;Target=K20950;evalue=1.6e-26
GCA_019271575.1_2	ProkFunFind	CDS	798633	799292	.	+	0	ClusterID=Cl_NA;ID=GCA_019271575.1_03514;Name=vpsCG;Target=K00640;evalue=4.5e-16
GCA_019271575.1_2	ProkFunFind	CDS	830375	831013	.	+	0	ClusterID=Cl_NA;ID=GCA_019271575.1_03546;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_019271575.1_2	ProkFunFind	CDS	1016080	1016634	.	+	0	ClusterID=Cl_NA;ID=GCA_019271575.1_03731;Name=vpsCG;Target=K00640;evalue=1.7e-18
