##gff-version 3
##sequence-region GCA_001887435.1_1 1 2860830
GCA_001887435.1_1	ProkFunFind	CDS	983175	983525	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00912;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001887435.1_1	ProkFunFind	CDS	983838	984956	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00914;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001887435.1_1	ProkFunFind	CDS	984976	986217	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00915;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001887435.1_1	ProkFunFind	CDS	986214	986768	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00916;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001887435.1_1	ProkFunFind	CDS	986765	987913	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00917;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001887435.1_1	ProkFunFind	CDS	987910	989319	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00918;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001887435.1_1	ProkFunFind	CDS	989316	990536	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00919;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001887435.1_1	ProkFunFind	CDS	990547	990978	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00920;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001887435.1_1	ProkFunFind	CDS	990978	992318	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00921;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001887435.1_1	ProkFunFind	CDS	992315	993391	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00922;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001887435.1_1	ProkFunFind	CDS	993388	994560	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00923;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001887435.1_1	ProkFunFind	CDS	994565	995302	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00924;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001887435.1_1	ProkFunFind	CDS	995522	996313	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00925;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001887435.1_1	ProkFunFind	CDS	995522	996313	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00925;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001887435.1_1	ProkFunFind	CDS	996519	997745	.	-	0	ClusterID=Cl_0;ID=GCA_001887435.1_00926;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001887435.1_1	ProkFunFind	CDS	998009	1000882	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00927;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001887435.1_1	ProkFunFind	CDS	1001037	1002353	.	-	0	ClusterID=Cl_0;ID=GCA_001887435.1_00928;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001887435.1_1	ProkFunFind	CDS	1002529	1003134	.	-	0	ClusterID=Cl_0;ID=GCA_001887435.1_00929;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001887435.1_1	ProkFunFind	CDS	1003627	1005021	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00930;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001887435.1_1	ProkFunFind	CDS	1005092	1006288	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00931;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001887435.1_1	ProkFunFind	CDS	1006292	1006819	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00932;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001887435.1_1	ProkFunFind	CDS	1006844	1009057	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00933;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001887435.1_1	ProkFunFind	CDS	1009054	1009761	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00934;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001887435.1_1	ProkFunFind	CDS	1009740	1010174	.	+	0	ClusterID=Cl_0;ID=GCA_001887435.1_00935;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001887435.1_1	ProkFunFind	CDS	1113819	1114286	.	+	0	ClusterID=Cl_NA;ID=GCA_001887435.1_01027;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001887435.1_1	ProkFunFind	CDS	2039919	2041994	.	+	0	ClusterID=Cl_NA;ID=GCA_001887435.1_01832;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_001887435.1_1	ProkFunFind	CDS	2860009	2860830	.	-	0	ClusterID=Cl_NA;ID=GCA_001887435.1_02607;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_001887435.1_2 1 272573
GCA_001887435.1_2	ProkFunFind	CDS	237531	239756	.	+	0	ClusterID=Cl_NA;ID=GCA_001887435.1_02923;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001887435.1_2	ProkFunFind	CDS	271923	272573	.	+	0	ClusterID=Cl_NA;ID=GCA_001887435.1_02953;Name=vpsCG;Target=K00640;evalue=1.6e-16
