##gff-version 3
##sequence-region GCA_000736775.1_1 1 275795
GCA_000736775.1_1	ProkFunFind	CDS	273720	275795	.	-	0	ClusterID=Cl_NA;ID=GCA_000736775.1_00257;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_000736775.1_25 1 43270
GCA_000736775.1_25	ProkFunFind	CDS	16227	16661	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02986;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_000736775.1_25	ProkFunFind	CDS	16640	17350	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02987;Name=vpsP;Target=K20949;evalue=7.5e-120
GCA_000736775.1_25	ProkFunFind	CDS	17347	19560	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02988;Name=vpsO;Target=K16554;evalue=6.1e-182
GCA_000736775.1_25	ProkFunFind	CDS	19585	20112	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02989;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000736775.1_25	ProkFunFind	CDS	20116	21312	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02990;Name=vpsM;Target=K20920;evalue=6.1e-117
GCA_000736775.1_25	ProkFunFind	CDS	21383	22777	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02991;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000736775.1_25	ProkFunFind	CDS	23270	23875	.	+	0	ClusterID=Cl_0;ID=GCA_000736775.1_02992;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_000736775.1_25	ProkFunFind	CDS	24051	24557	.	+	0	ClusterID=Cl_0;ID=GCA_000736775.1_02993;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_000736775.1_25	ProkFunFind	CDS	24569	25366	.	+	0	ClusterID=Cl_0;ID=GCA_000736775.1_02994;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_000736775.1_25	ProkFunFind	CDS	25561	28434	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02995;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000736775.1_25	ProkFunFind	CDS	28699	29892	.	+	0	ClusterID=Cl_0;ID=GCA_000736775.1_02996;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_000736775.1_25	ProkFunFind	CDS	30131	30922	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02997;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-177
GCA_000736775.1_25	ProkFunFind	CDS	30131	30922	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02997;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-161
GCA_000736775.1_25	ProkFunFind	CDS	31143	31880	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02998;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_000736775.1_25	ProkFunFind	CDS	31885	33057	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_02999;Name=vpsJ;Target=K20948;evalue=9.5e-219
GCA_000736775.1_25	ProkFunFind	CDS	33054	34130	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_03000;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_000736775.1_25	ProkFunFind	CDS	34127	35467	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_03001;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_000736775.1_25	ProkFunFind	CDS	35467	35898	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_03002;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_000736775.1_25	ProkFunFind	CDS	35909	37129	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_03003;Name=vpsF;Target=K20947;evalue=9.4e-218
GCA_000736775.1_25	ProkFunFind	CDS	37126	38535	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_03004;Name=vpsE;Target=K20946;evalue=1e-244
GCA_000736775.1_25	ProkFunFind	CDS	38532	39680	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_03005;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_000736775.1_25	ProkFunFind	CDS	39677	40231	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_03006;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_000736775.1_25	ProkFunFind	CDS	40228	41469	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_03007;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_000736775.1_25	ProkFunFind	CDS	41489	42607	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_03008;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000736775.1_25	ProkFunFind	CDS	42920	43270	.	-	0	ClusterID=Cl_0;ID=GCA_000736775.1_03010;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_000736775.1_28 1 18503
GCA_000736775.1_28	ProkFunFind	CDS	18036	18503	.	-	0	ClusterID=Cl_NA;ID=GCA_000736775.1_03106;Name=vpsU;Target=K20945;evalue=5.2e-49
##sequence-region GCA_000736775.1_29 1 17447
GCA_000736775.1_29	ProkFunFind	CDS	15222	17447	.	+	0	ClusterID=Cl_NA;ID=GCA_000736775.1_03140;Name=rbmC_like;Target=rbmC;evalue=1.2e-28
##sequence-region GCA_000736775.1_4 1 78502
GCA_000736775.1_4	ProkFunFind	CDS	77681	78502	.	+	0	ClusterID=Cl_NA;ID=GCA_000736775.1_00937;Name=vpsCG;Target=K00640;evalue=1.6e-94
