##gff-version 3
##sequence-region GCA_014634445.1_11 1 62846
GCA_014634445.1_11	ProkFunFind	CDS	45838	46536	.	-	0	ClusterID=Cl_NA;ID=GCA_014634445.1_02577;Name=vpsCG;Target=K00640;evalue=8.6e-17
GCA_014634445.1_11	ProkFunFind	CDS	60384	61508	.	+	0	ClusterID=Cl_NA;ID=GCA_014634445.1_02591;Name=vpsA;Target=K01791;evalue=1e-177
GCA_014634445.1_11	ProkFunFind	CDS	61578	62846	.	+	0	ClusterID=Cl_NA;ID=GCA_014634445.1_02592;Name=vpsB;Target=K02472;evalue=1e-180
##sequence-region GCA_014634445.1_12 1 41834
GCA_014634445.1_12	ProkFunFind	CDS	40092	41834	.	-	0	ClusterID=Cl_NA;ID=GCA_014634445.1_02691;Name=bap1_truncated;Status=checked;Target=rbmC;evalue=5e-86
##sequence-region GCA_014634445.1_16 1 14736
GCA_014634445.1_16	ProkFunFind	CDS	13915	14736	.	-	0	ClusterID=Cl_NA;ID=GCA_014634445.1_03098;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_014634445.1_17 1 670
GCA_014634445.1_17	ProkFunFind	CDS	8	670	.	+	0	ClusterID=Cl_NA;ID=GCA_014634445.1_03159;Name=vpsCG;Target=K00640;evalue=4.6e-16
##sequence-region GCA_014634445.1_4 1 65287
GCA_014634445.1_4	ProkFunFind	CDS	30313	30963	.	-	0	ClusterID=Cl_NA;ID=GCA_014634445.1_01180;Name=vpsCG;Target=K00640;evalue=1.4e-15
GCA_014634445.1_4	ProkFunFind	CDS	63062	65287	.	-	0	ClusterID=Cl_NA;ID=GCA_014634445.1_01210;Name=rbmC_like;Target=rbmC;evalue=6.4e-29
##sequence-region GCA_014634445.1_5 1 164833
GCA_014634445.1_5	ProkFunFind	CDS	33671	34021	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01430;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_014634445.1_5	ProkFunFind	CDS	34334	35452	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01432;Name=vpsA;Target=K01791;evalue=2.3e-177
GCA_014634445.1_5	ProkFunFind	CDS	35472	36713	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01433;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_014634445.1_5	ProkFunFind	CDS	36710	37264	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01434;Name=vpsCG;Target=K00640;evalue=1.3e-38
GCA_014634445.1_5	ProkFunFind	CDS	37261	38409	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01435;Name=vpsD;Target=K20921;evalue=1.3e-200
GCA_014634445.1_5	ProkFunFind	CDS	38406	39815	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01436;Name=vpsE;Target=K20946;evalue=6.1e-244
GCA_014634445.1_5	ProkFunFind	CDS	39812	41032	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01437;Name=vpsF;Target=K20947;evalue=1.4e-219
GCA_014634445.1_5	ProkFunFind	CDS	41043	41474	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01438;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_014634445.1_5	ProkFunFind	CDS	41474	42814	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01439;Name=vpsH;Target=K01912;evalue=2e-79
GCA_014634445.1_5	ProkFunFind	CDS	42811	43887	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01440;Name=vpsI;Target=K20922;evalue=3.8e-194
GCA_014634445.1_5	ProkFunFind	CDS	43884	45056	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01441;Name=vpsJ;Target=K20948;evalue=4.1e-219
GCA_014634445.1_5	ProkFunFind	CDS	45061	45798	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01442;Name=vpsK;Target=K05946;evalue=2.2e-99
GCA_014634445.1_5	ProkFunFind	CDS	46017	46808	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01443;Name=rbmA;Status=checked;Target=rbmA;evalue=2.2e-176
GCA_014634445.1_5	ProkFunFind	CDS	46017	46808	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01443;Name=rbmA;Status=checked;Target=K20953;evalue=6.2e-161
GCA_014634445.1_5	ProkFunFind	CDS	46990	48216	.	-	0	ClusterID=Cl_0;ID=GCA_014634445.1_01444;Name=rbmB;Status=checked;Target=rbmB;evalue=7.2e-264
GCA_014634445.1_5	ProkFunFind	CDS	48480	50246	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01445;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_014634445.1_5	ProkFunFind	CDS	50243	51352	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01446;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=2.7e-267
GCA_014634445.1_5	ProkFunFind	CDS	51546	52862	.	-	0	ClusterID=Cl_0;ID=GCA_014634445.1_01447;Name=rbmD;Target=rbmD;evalue=2.2e-299
GCA_014634445.1_5	ProkFunFind	CDS	53038	53643	.	-	0	ClusterID=Cl_0;ID=GCA_014634445.1_01448;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_014634445.1_5	ProkFunFind	CDS	54135	55529	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01449;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_014634445.1_5	ProkFunFind	CDS	55600	56796	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01450;Name=vpsM;Target=K20920;evalue=1.7e-117
GCA_014634445.1_5	ProkFunFind	CDS	56800	57327	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01451;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_014634445.1_5	ProkFunFind	CDS	57352	59565	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01452;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_014634445.1_5	ProkFunFind	CDS	59562	60224	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01453;Name=vpsP;Target=K20949;evalue=8.5e-103
GCA_014634445.1_5	ProkFunFind	CDS	60203	60637	.	+	0	ClusterID=Cl_0;ID=GCA_014634445.1_01454;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_014634445.1_5	ProkFunFind	CDS	164366	164833	.	+	0	ClusterID=Cl_NA;ID=GCA_014634445.1_01546;Name=vpsU;Target=K20945;evalue=3e-50
