##gff-version 3
##sequence-region GCA_000303005.1_44 1 25793
GCA_000303005.1_44	ProkFunFind	CDS	12634	13791	.	+	0	ClusterID=Cl_NA;ID=GCA_000303005.1_00916;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_000303005.1_44	ProkFunFind	CDS	14663	16825	.	+	0	ClusterID=Cl_NA;ID=GCA_000303005.1_00918;Name=vpsO;Target=K16554;evalue=2.6e-123
GCA_000303005.1_44	ProkFunFind	CDS	25428	25793	.	+	0	ClusterID=Cl_NA;ID=GCA_000303005.1_00926;Name=vpsQ;Target=K20950;evalue=6.8e-11
##sequence-region GCA_000303005.1_6 1 7886
GCA_000303005.1_6	ProkFunFind	CDS	7248	7886	.	+	0	ClusterID=Cl_NA;ID=GCA_000303005.1_00242;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_000303005.1_60 1 136554
GCA_000303005.1_60	ProkFunFind	CDS	5081	5431	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01502;Name=vpsU;Target=K20945;evalue=2e-59
GCA_000303005.1_60	ProkFunFind	CDS	5744	6862	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01504;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000303005.1_60	ProkFunFind	CDS	6882	8123	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01505;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_000303005.1_60	ProkFunFind	CDS	8120	8674	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01506;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_000303005.1_60	ProkFunFind	CDS	8671	9819	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01507;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_000303005.1_60	ProkFunFind	CDS	9816	11225	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01508;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000303005.1_60	ProkFunFind	CDS	11222	12442	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01509;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_000303005.1_60	ProkFunFind	CDS	12453	12884	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01510;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_000303005.1_60	ProkFunFind	CDS	12884	14224	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01511;Name=vpsH;Target=K01912;evalue=2e-80
GCA_000303005.1_60	ProkFunFind	CDS	14221	15297	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01512;Name=vpsI;Target=K20922;evalue=3.5e-194
GCA_000303005.1_60	ProkFunFind	CDS	15294	16466	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01513;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_000303005.1_60	ProkFunFind	CDS	16471	17208	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01514;Name=vpsK;Target=K05946;evalue=1.1e-98
GCA_000303005.1_60	ProkFunFind	CDS	17428	18219	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01515;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-176
GCA_000303005.1_60	ProkFunFind	CDS	17428	18219	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01515;Name=rbmA;Status=checked;Target=K20953;evalue=1.9e-161
GCA_000303005.1_60	ProkFunFind	CDS	18419	19645	.	-	0	ClusterID=Cl_0;ID=GCA_000303005.1_01516;Name=rbmB;Status=checked;Target=rbmB;evalue=3.9e-264
GCA_000303005.1_60	ProkFunFind	CDS	19909	22782	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01517;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000303005.1_60	ProkFunFind	CDS	22976	24292	.	-	0	ClusterID=Cl_0;ID=GCA_000303005.1_01518;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_000303005.1_60	ProkFunFind	CDS	24468	25073	.	-	0	ClusterID=Cl_0;ID=GCA_000303005.1_01519;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
GCA_000303005.1_60	ProkFunFind	CDS	25566	26960	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01520;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000303005.1_60	ProkFunFind	CDS	27031	28227	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01521;Name=vpsM;Target=K20920;evalue=1.8e-116
GCA_000303005.1_60	ProkFunFind	CDS	28231	28758	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01522;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000303005.1_60	ProkFunFind	CDS	28783	30996	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01523;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_000303005.1_60	ProkFunFind	CDS	30993	31700	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01524;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_000303005.1_60	ProkFunFind	CDS	31679	32113	.	+	0	ClusterID=Cl_0;ID=GCA_000303005.1_01525;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_000303005.1_60	ProkFunFind	CDS	136087	136554	.	+	0	ClusterID=Cl_NA;ID=GCA_000303005.1_01617;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_000303005.1_67 1 77667
GCA_000303005.1_67	ProkFunFind	CDS	75592	77667	.	+	0	ClusterID=Cl_NA;ID=GCA_000303005.1_02518;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_000303005.1_72 1 40091
GCA_000303005.1_72	ProkFunFind	CDS	39270	40091	.	-	0	ClusterID=Cl_NA;ID=GCA_000303005.1_03247;Name=vpsCG;Target=K00640;evalue=1.6e-94
