##gff-version 3
##sequence-region GCA_002494385.2_115 1 64162
GCA_002494385.2_115	ProkFunFind	CDS	58708	60879	.	-	0	ClusterID=Cl_0;ID=GCA_002494385.2_04172;Name=vpsO;Target=K16554;evalue=1.7e-114
GCA_002494385.2_115	ProkFunFind	CDS	60881	61456	.	-	0	ClusterID=Cl_0;ID=GCA_002494385.2_04173;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_002494385.2_115	ProkFunFind	CDS	61471	62763	.	-	0	ClusterID=Cl_0;ID=GCA_002494385.2_04174;Name=vpsM;Target=K20920;evalue=5.5e-105
GCA_002494385.2_115	ProkFunFind	CDS	62747	64162	.	-	0	ClusterID=Cl_0;ID=GCA_002494385.2_04175;Name=vpsL;Target=K03606;evalue=1e-168
##sequence-region GCA_002494385.2_22 1 87751
GCA_002494385.2_22	ProkFunFind	CDS	87293	87751	.	-	0	ClusterID=Cl_NA;ID=GCA_002494385.2_00708;Name=vpsU;Target=K20945;evalue=5.9e-60
##sequence-region GCA_002494385.2_28 1 11301
GCA_002494385.2_28	ProkFunFind	CDS	7014	7835	.	+	0	ClusterID=Cl_NA;ID=GCA_002494385.2_01380;Name=vpsCG;Target=K00640;evalue=7.5e-92
GCA_002494385.2_28	ProkFunFind	CDS	10933	11301	.	-	0	ClusterID=Cl_NA;ID=GCA_002494385.2_01384;Name=vpsQ;Target=K20950;evalue=6.9e-10
##sequence-region GCA_002494385.2_32 1 41903
GCA_002494385.2_32	ProkFunFind	CDS	33033	34265	.	+	0	ClusterID=Cl_0;ID=GCA_002494385.2_01720;Name=vpsN;Target=K20988;evalue=1.8e-37
GCA_002494385.2_32	ProkFunFind	CDS	35463	37634	.	+	0	ClusterID=Cl_0;ID=GCA_002494385.2_01723;Name=vpsO;Target=K16554;evalue=1.9e-125
GCA_002494385.2_32	ProkFunFind	CDS	37772	38842	.	+	0	ClusterID=Cl_0;ID=GCA_002494385.2_01724;Name=vpsA;Target=K01791;evalue=1.8e-166
GCA_002494385.2_32	ProkFunFind	CDS	40001	41275	.	+	0	ClusterID=Cl_0;ID=GCA_002494385.2_01726;Name=vpsB;Target=K02472;evalue=3.3e-99
GCA_002494385.2_32	ProkFunFind	CDS	41322	41903	.	+	0	ClusterID=Cl_0;ID=GCA_002494385.2_01727;Name=vpsCG;Target=K00640;evalue=1.7e-21
##sequence-region GCA_002494385.2_41 1 26238
GCA_002494385.2_41	ProkFunFind	CDS	15978	17378	.	+	0	ClusterID=Cl_0;ID=GCA_002494385.2_02329;Name=vpsL;Target=K03606;evalue=1.7e-188
GCA_002494385.2_41	ProkFunFind	CDS	17413	18627	.	+	0	ClusterID=Cl_0;ID=GCA_002494385.2_02330;Name=vpsM;Target=K20920;evalue=1.1e-118
GCA_002494385.2_41	ProkFunFind	CDS	18641	19174	.	+	0	ClusterID=Cl_0;ID=GCA_002494385.2_02331;Name=vpsN;Target=K20988;evalue=4.3e-66
GCA_002494385.2_41	ProkFunFind	CDS	19194	21374	.	+	0	ClusterID=Cl_0;ID=GCA_002494385.2_02332;Name=vpsO;Target=K16554;evalue=2.9e-162
GCA_002494385.2_41	ProkFunFind	CDS	25846	26238	.	+	0	ClusterID=Cl_0;ID=GCA_002494385.2_02337;Name=vpsQ;Target=K20950;evalue=6.5e-25
##sequence-region GCA_002494385.2_82 1 154217
GCA_002494385.2_82	ProkFunFind	CDS	153606	154217	.	+	0	ClusterID=Cl_NA;ID=GCA_002494385.2_03728;Name=vpsCG;Target=K00640;evalue=4.6e-22
