##gff-version 3
##sequence-region GCA_012276655.1_107 1 58867
GCA_012276655.1_107	ProkFunFind	CDS	54662	55036	.	+	0	ClusterID=Cl_NA;ID=GCA_012276655.1_01363;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_012276655.1_107	ProkFunFind	CDS	58046	58867	.	-	0	ClusterID=Cl_NA;ID=GCA_012276655.1_01367;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_012276655.1_118 1 73387
GCA_012276655.1_118	ProkFunFind	CDS	72833	73387	.	+	0	ClusterID=Cl_NA;ID=GCA_012276655.1_02348;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_012276655.1_125 1 53005
GCA_012276655.1_125	ProkFunFind	CDS	52379	53005	.	+	0	ClusterID=Cl_NA;ID=GCA_012276655.1_02694;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_012276655.1_129 1 474344
GCA_012276655.1_129	ProkFunFind	CDS	82161	83561	.	+	0	ClusterID=Cl_0;ID=GCA_012276655.1_02858;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_012276655.1_129	ProkFunFind	CDS	83572	84777	.	+	0	ClusterID=Cl_0;ID=GCA_012276655.1_02859;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_012276655.1_129	ProkFunFind	CDS	84790	85323	.	+	0	ClusterID=Cl_0;ID=GCA_012276655.1_02860;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_012276655.1_129	ProkFunFind	CDS	85338	87518	.	+	0	ClusterID=Cl_0;ID=GCA_012276655.1_02861;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_012276655.1_129	ProkFunFind	CDS	93758	94159	.	+	0	ClusterID=Cl_0;ID=GCA_012276655.1_02868;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_012276655.1_129	ProkFunFind	CDS	304211	305332	.	+	0	ClusterID=Cl_NA;ID=GCA_012276655.1_03051;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_012276655.1_129	ProkFunFind	CDS	305872	308031	.	+	0	ClusterID=Cl_NA;ID=GCA_012276655.1_03053;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_012276655.1_129	ProkFunFind	CDS	473685	474344	.	+	0	ClusterID=Cl_NA;ID=GCA_012276655.1_03194;Name=vpsCG;Target=K00640;evalue=5.3e-16
##sequence-region GCA_012276655.1_130 1 158562
GCA_012276655.1_130	ProkFunFind	CDS	147096	147683	.	+	0	ClusterID=Cl_NA;ID=GCA_012276655.1_03468;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_012276655.1_130	ProkFunFind	CDS	157360	158562	.	-	0	ClusterID=Cl_NA;ID=GCA_012276655.1_03480;Name=vpsH;Target=K01912;evalue=4.1e-71
##sequence-region GCA_012276655.1_57 1 159264
GCA_012276655.1_57	ProkFunFind	CDS	47341	47790	.	+	0	ClusterID=Cl_NA;ID=GCA_012276655.1_00380;Name=vpsU;Target=K20945;evalue=3.2e-57
GCA_012276655.1_57	ProkFunFind	CDS	157723	159264	.	+	0	ClusterID=Cl_NA;ID=GCA_012276655.1_00479;Name=vpsH;Target=K01912;evalue=9e-22
