##gff-version 3
##sequence-region GCA_022802175.1_1 1 459445
GCA_022802175.1_1	ProkFunFind	CDS	126427	126876	.	+	0	ClusterID=Cl_NA;ID=GCA_022802175.1_00123;Name=vpsU;Target=K20945;evalue=3e-57
GCA_022802175.1_1	ProkFunFind	CDS	458819	459445	.	+	0	ClusterID=Cl_NA;ID=GCA_022802175.1_00417;Name=vpsCG;Target=K00640;evalue=9.8e-23
##sequence-region GCA_022802175.1_13 1 46503
GCA_022802175.1_13	ProkFunFind	CDS	44792	45277	.	-	0	ClusterID=Cl_NA;ID=GCA_022802175.1_00765;Name=vpsCG;Target=K00640;evalue=3.6e-33
GCA_022802175.1_13	ProkFunFind	CDS	46006	46503	.	-	0	ClusterID=Cl_NA;ID=GCA_022802175.1_00767;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_022802175.1_2 1 40331
GCA_022802175.1_2	ProkFunFind	CDS	39129	40331	.	+	0	ClusterID=Cl_NA;ID=GCA_022802175.1_00574;Name=vpsH;Target=K01912;evalue=3.4e-71
##sequence-region GCA_022802175.1_20 1 13627
GCA_022802175.1_20	ProkFunFind	CDS	12806	13627	.	+	0	ClusterID=Cl_NA;ID=GCA_022802175.1_01467;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_022802175.1_45 1 343206
GCA_022802175.1_45	ProkFunFind	CDS	310554	311213	.	+	0	ClusterID=Cl_NA;ID=GCA_022802175.1_03196;Name=vpsCG;Target=K00640;evalue=2.4e-16
GCA_022802175.1_45	ProkFunFind	CDS	342568	343206	.	+	0	ClusterID=Cl_NA;ID=GCA_022802175.1_03224;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_022802175.1_56 1 73196
GCA_022802175.1_56	ProkFunFind	CDS	72642	73196	.	+	0	ClusterID=Cl_NA;ID=GCA_022802175.1_03417;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_022802175.1_76 1 58024
GCA_022802175.1_76	ProkFunFind	CDS	46026	46427	.	-	0	ClusterID=Cl_0;ID=GCA_022802175.1_04115;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_022802175.1_76	ProkFunFind	CDS	52667	54847	.	-	0	ClusterID=Cl_0;ID=GCA_022802175.1_04122;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_022802175.1_76	ProkFunFind	CDS	54862	55395	.	-	0	ClusterID=Cl_0;ID=GCA_022802175.1_04123;Name=vpsN;Target=K20988;evalue=4e-63
GCA_022802175.1_76	ProkFunFind	CDS	55408	56613	.	-	0	ClusterID=Cl_0;ID=GCA_022802175.1_04124;Name=vpsM;Target=K20920;evalue=3.4e-134
GCA_022802175.1_76	ProkFunFind	CDS	56624	58024	.	-	0	ClusterID=Cl_0;ID=GCA_022802175.1_04125;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_022802175.1_78 1 209190
GCA_022802175.1_78	ProkFunFind	CDS	207649	209190	.	+	0	ClusterID=Cl_NA;ID=GCA_022802175.1_04547;Name=vpsH;Target=K01912;evalue=2.6e-22
