##gff-version 3
##sequence-region GCA_021728175.1_1 1 537152
GCA_021728175.1_1	ProkFunFind	CDS	99989	101530	.	-	0	ClusterID=Cl_NA;ID=GCA_021728175.1_00092;Name=vpsH;Target=K01912;evalue=1.5e-21
GCA_021728175.1_1	ProkFunFind	CDS	211381	211830	.	-	0	ClusterID=Cl_NA;ID=GCA_021728175.1_00185;Name=vpsU;Target=K20945;evalue=2.1e-56
GCA_021728175.1_1	ProkFunFind	CDS	535893	537152	.	+	0	ClusterID=Cl_NA;ID=GCA_021728175.1_00506;Name=vpsH;Target=K01912;evalue=9.1e-42
##sequence-region GCA_021728175.1_17 1 49996
GCA_021728175.1_17	ProkFunFind	CDS	49382	49996	.	+	0	ClusterID=Cl_NA;ID=GCA_021728175.1_03017;Name=vpsCG;Target=K00640;evalue=7.5e-22
##sequence-region GCA_021728175.1_22 1 11071
GCA_021728175.1_22	ProkFunFind	CDS	10427	11071	.	-	0	ClusterID=Cl_NA;ID=GCA_021728175.1_03139;Name=vpsCG;Target=K00640;evalue=3.1e-16
##sequence-region GCA_021728175.1_4 1 77803
GCA_021728175.1_4	ProkFunFind	CDS	77249	77803	.	+	0	ClusterID=Cl_NA;ID=GCA_021728175.1_01251;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_021728175.1_51 1 118874
GCA_021728175.1_51	ProkFunFind	CDS	118215	118874	.	+	0	ClusterID=Cl_NA;ID=GCA_021728175.1_04108;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_021728175.1_52 1 176295
GCA_021728175.1_52	ProkFunFind	CDS	164282	165682	.	+	0	ClusterID=Cl_0;ID=GCA_021728175.1_04397;Name=vpsL;Target=K03606;evalue=4.3e-187
GCA_021728175.1_52	ProkFunFind	CDS	165693	166898	.	+	0	ClusterID=Cl_0;ID=GCA_021728175.1_04398;Name=vpsM;Target=K20920;evalue=8.4e-130
GCA_021728175.1_52	ProkFunFind	CDS	166911	167444	.	+	0	ClusterID=Cl_0;ID=GCA_021728175.1_04399;Name=vpsN;Target=K20988;evalue=8.7e-63
GCA_021728175.1_52	ProkFunFind	CDS	167460	169640	.	+	0	ClusterID=Cl_0;ID=GCA_021728175.1_04400;Name=vpsO;Target=K16554;evalue=1e-163
GCA_021728175.1_52	ProkFunFind	CDS	175897	176295	.	+	0	ClusterID=Cl_0;ID=GCA_021728175.1_04407;Name=vpsQ;Target=K20950;evalue=1.1e-28
##sequence-region GCA_021728175.1_54 1 43957
GCA_021728175.1_54	ProkFunFind	CDS	41792	43957	.	-	0	ClusterID=Cl_NA;ID=GCA_021728175.1_04663;Name=vpsO;Target=K16554;evalue=1.9e-129
##sequence-region GCA_021728175.1_6 1 67881
GCA_021728175.1_6	ProkFunFind	CDS	52834	53382	.	+	0	ClusterID=Cl_NA;ID=GCA_021728175.1_01548;Name=vpsCG;Target=K00640;evalue=3.1e-17
GCA_021728175.1_6	ProkFunFind	CDS	66679	67881	.	-	0	ClusterID=Cl_NA;ID=GCA_021728175.1_01561;Name=vpsH;Target=K01912;evalue=7.4e-71
##sequence-region GCA_021728175.1_7 1 64759
GCA_021728175.1_7	ProkFunFind	CDS	60558	60932	.	+	0	ClusterID=Cl_NA;ID=GCA_021728175.1_01668;Name=vpsQ;Target=K20950;evalue=5.4e-08
GCA_021728175.1_7	ProkFunFind	CDS	63938	64759	.	-	0	ClusterID=Cl_NA;ID=GCA_021728175.1_01672;Name=vpsCG;Target=K00640;evalue=1.5e-91
