##gff-version 3
##sequence-region GCA_024748115.1_11 1 508545
GCA_024748115.1_11	ProkFunFind	CDS	77165	77719	.	+	0	ClusterID=Cl_NA;ID=GCA_024748115.1_01165;Name=vpsCG;Target=K00640;evalue=4.1e-18
GCA_024748115.1_11	ProkFunFind	CDS	507343	508545	.	+	0	ClusterID=Cl_NA;ID=GCA_024748115.1_01545;Name=vpsH;Target=K01912;evalue=5.5e-72
##sequence-region GCA_024748115.1_18 1 446607
GCA_024748115.1_18	ProkFunFind	CDS	446230	446607	.	-	0	ClusterID=Cl_NA;ID=GCA_024748115.1_02391;Name=vpsCG;Target=K00640;evalue=7.8e-24
##sequence-region GCA_024748115.1_28 1 207323
GCA_024748115.1_28	ProkFunFind	CDS	195310	196710	.	+	0	ClusterID=Cl_0;ID=GCA_024748115.1_03430;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_024748115.1_28	ProkFunFind	CDS	196721	197926	.	+	0	ClusterID=Cl_0;ID=GCA_024748115.1_03431;Name=vpsM;Target=K20920;evalue=1.2e-130
GCA_024748115.1_28	ProkFunFind	CDS	197939	198472	.	+	0	ClusterID=Cl_0;ID=GCA_024748115.1_03432;Name=vpsN;Target=K20988;evalue=8.5e-63
GCA_024748115.1_28	ProkFunFind	CDS	198488	200668	.	+	0	ClusterID=Cl_0;ID=GCA_024748115.1_03433;Name=vpsO;Target=K16554;evalue=9e-164
GCA_024748115.1_28	ProkFunFind	CDS	206925	207323	.	+	0	ClusterID=Cl_0;ID=GCA_024748115.1_03440;Name=vpsQ;Target=K20950;evalue=4.3e-29
##sequence-region GCA_024748115.1_43 1 216253
GCA_024748115.1_43	ProkFunFind	CDS	106014	107555	.	-	0	ClusterID=Cl_NA;ID=GCA_024748115.1_03892;Name=vpsH;Target=K01912;evalue=2.8e-21
GCA_024748115.1_43	ProkFunFind	CDS	215804	216253	.	-	0	ClusterID=Cl_NA;ID=GCA_024748115.1_03983;Name=vpsU;Target=K20945;evalue=3.7e-56
##sequence-region GCA_024748115.1_53 1 14369
GCA_024748115.1_53	ProkFunFind	CDS	10171	10992	.	+	0	ClusterID=Cl_NA;ID=GCA_024748115.1_04381;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024748115.1_53	ProkFunFind	CDS	13995	14369	.	-	0	ClusterID=Cl_NA;ID=GCA_024748115.1_04385;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024748115.1_54 1 311753
GCA_024748115.1_54	ProkFunFind	CDS	157960	160125	.	+	0	ClusterID=Cl_NA;ID=GCA_024748115.1_04577;Name=vpsO;Target=K16554;evalue=2.2e-129
GCA_024748115.1_54	ProkFunFind	CDS	311094	311753	.	+	0	ClusterID=Cl_NA;ID=GCA_024748115.1_04696;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_024748115.1_8 1 252485
GCA_024748115.1_8	ProkFunFind	CDS	251226	252485	.	-	0	ClusterID=Cl_NA;ID=GCA_024748115.1_00887;Name=vpsH;Target=K01912;evalue=1.5e-41
