##gff-version 3
##sequence-region GCA_005146605.1_109 1 115246
GCA_005146605.1_109	ProkFunFind	CDS	114797	115246	.	+	0	ClusterID=Cl_NA;ID=GCA_005146605.1_01752;Name=vpsU;Target=K20945;evalue=9.7e-52
##sequence-region GCA_005146605.1_110 1 18066
GCA_005146605.1_110	ProkFunFind	CDS	6980	8248	.	-	0	ClusterID=Cl_0;ID=GCA_005146605.1_01761;Name=vpsB;Target=K02472;evalue=3.4e-180
GCA_005146605.1_110	ProkFunFind	CDS	8266	9390	.	-	0	ClusterID=Cl_0;ID=GCA_005146605.1_01762;Name=vpsA;Target=K01791;evalue=2.4e-178
GCA_005146605.1_110	ProkFunFind	CDS	14036	16207	.	-	0	ClusterID=Cl_0;ID=GCA_005146605.1_01768;Name=vpsO;Target=K16554;evalue=5.8e-124
GCA_005146605.1_110	ProkFunFind	CDS	16933	18066	.	-	0	ClusterID=Cl_0;ID=GCA_005146605.1_01770;Name=vpsN;Target=K20988;evalue=4e-35
##sequence-region GCA_005146605.1_155 1 8007
GCA_005146605.1_155	ProkFunFind	CDS	7222	8007	.	-	0	ClusterID=Cl_NA;ID=GCA_005146605.1_03521;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_005146605.1_168 1 10464
GCA_005146605.1_168	ProkFunFind	CDS	9829	10464	.	+	0	ClusterID=Cl_NA;ID=GCA_005146605.1_04031;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_005146605.1_3 1 10895
GCA_005146605.1_3	ProkFunFind	CDS	10074	10895	.	+	0	ClusterID=Cl_NA;ID=GCA_005146605.1_00061;Name=vpsCG;Target=K00640;evalue=2.8e-91
