##gff-version 3
##sequence-region GCA_002953395.1_1 1 3176121
GCA_002953395.1_1	ProkFunFind	CDS	83781	85040	.	+	0	ClusterID=Cl_NA;ID=GCA_002953395.1_00085;Name=vpsH;Target=K01912;evalue=3.2e-41
GCA_002953395.1_1	ProkFunFind	CDS	652413	653234	.	+	0	ClusterID=Cl_NA;ID=GCA_002953395.1_00624;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_002953395.1_1	ProkFunFind	CDS	656237	656611	.	-	0	ClusterID=Cl_NA;ID=GCA_002953395.1_00628;Name=vpsQ;Target=K20950;evalue=5.4e-08
GCA_002953395.1_1	ProkFunFind	CDS	1146884	1148005	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_01090;Name=vpsA;Target=K01791;evalue=4.4e-178
GCA_002953395.1_1	ProkFunFind	CDS	1148028	1149293	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_01091;Name=vpsB;Target=K02472;evalue=1.8e-180
GCA_002953395.1_1	ProkFunFind	CDS	1161083	1161805	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_01103;Name=vpsK;Target=K05946;evalue=4.7e-60
GCA_002953395.1_1	ProkFunFind	CDS	1165257	1166381	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_01106;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_002953395.1_1	ProkFunFind	CDS	1166402	1167667	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_01107;Name=vpsB;Target=K02472;evalue=2.7e-182
GCA_002953395.1_1	ProkFunFind	CDS	1168793	1169335	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_01109;Name=vpsCG;Target=K00640;evalue=1.3e-19
GCA_002953395.1_1	ProkFunFind	CDS	2375296	2375910	.	+	0	ClusterID=Cl_NA;ID=GCA_002953395.1_02227;Name=vpsCG;Target=K00640;evalue=7.7e-23
GCA_002953395.1_1	ProkFunFind	CDS	3065228	3066769	.	-	0	ClusterID=Cl_NA;ID=GCA_002953395.1_02891;Name=vpsH;Target=K01912;evalue=1.7e-21
GCA_002953395.1_1	ProkFunFind	CDS	3175672	3176121	.	-	0	ClusterID=Cl_NA;ID=GCA_002953395.1_02984;Name=vpsU;Target=K20945;evalue=1.4e-56
##sequence-region GCA_002953395.1_2 1 1948999
GCA_002953395.1_2	ProkFunFind	CDS	276400	276960	.	+	0	ClusterID=Cl_NA;ID=GCA_002953395.1_03461;Name=vpsCG;Target=K00640;evalue=4e-18
GCA_002953395.1_2	ProkFunFind	CDS	631888	632532	.	+	0	ClusterID=Cl_NA;ID=GCA_002953395.1_03784;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_002953395.1_2	ProkFunFind	CDS	722900	724102	.	+	0	ClusterID=Cl_NA;ID=GCA_002953395.1_03853;Name=vpsH;Target=K01912;evalue=1.4e-71
GCA_002953395.1_2	ProkFunFind	CDS	736858	737406	.	-	0	ClusterID=Cl_NA;ID=GCA_002953395.1_03866;Name=vpsCG;Target=K00640;evalue=1e-15
GCA_002953395.1_2	ProkFunFind	CDS	1719417	1720817	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_04769;Name=vpsL;Target=K03606;evalue=1.3e-186
GCA_002953395.1_2	ProkFunFind	CDS	1720828	1722033	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_04770;Name=vpsM;Target=K20920;evalue=4.5e-131
GCA_002953395.1_2	ProkFunFind	CDS	1722046	1722579	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_04771;Name=vpsN;Target=K20988;evalue=8.7e-63
GCA_002953395.1_2	ProkFunFind	CDS	1722595	1724775	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_04772;Name=vpsO;Target=K16554;evalue=7.4e-163
GCA_002953395.1_2	ProkFunFind	CDS	1731032	1731430	.	+	0	ClusterID=Cl_0;ID=GCA_002953395.1_04779;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_002953395.1_2	ProkFunFind	CDS	1946834	1948999	.	+	0	ClusterID=Cl_NA;ID=GCA_002953395.1_04976;Name=vpsO;Target=K16554;evalue=1.2e-128
