##gff-version 3
##sequence-region GCA_000707225.2_11 1 91970
GCA_000707225.2_11	ProkFunFind	CDS	90429	91970	.	+	0	ClusterID=Cl_NA;ID=GCA_000707225.2_01565;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_000707225.2_16 1 26572
GCA_000707225.2_16	ProkFunFind	CDS	26102	26572	.	-	0	ClusterID=Cl_NA;ID=GCA_000707225.2_01963;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000707225.2_17 1 73317
GCA_000707225.2_17	ProkFunFind	CDS	61319	61720	.	-	0	ClusterID=Cl_0;ID=GCA_000707225.2_02189;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000707225.2_17	ProkFunFind	CDS	67960	70140	.	-	0	ClusterID=Cl_0;ID=GCA_000707225.2_02196;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000707225.2_17	ProkFunFind	CDS	70155	70688	.	-	0	ClusterID=Cl_0;ID=GCA_000707225.2_02197;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707225.2_17	ProkFunFind	CDS	70701	71906	.	-	0	ClusterID=Cl_0;ID=GCA_000707225.2_02198;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000707225.2_17	ProkFunFind	CDS	71917	73317	.	-	0	ClusterID=Cl_0;ID=GCA_000707225.2_02199;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_000707225.2_18 1 40548
GCA_000707225.2_18	ProkFunFind	CDS	36728	38887	.	-	0	ClusterID=Cl_NA;ID=GCA_000707225.2_02250;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000707225.2_18	ProkFunFind	CDS	39427	40548	.	-	0	ClusterID=Cl_NA;ID=GCA_000707225.2_02252;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000707225.2_19 1 49279
GCA_000707225.2_19	ProkFunFind	CDS	48653	49279	.	+	0	ClusterID=Cl_NA;ID=GCA_000707225.2_02320;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000707225.2_25 1 1826
GCA_000707225.2_25	ProkFunFind	CDS	1272	1826	.	-	0	ClusterID=Cl_NA;ID=GCA_000707225.2_03044;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000707225.2_44 1 67111
GCA_000707225.2_44	ProkFunFind	CDS	62906	63727	.	+	0	ClusterID=Cl_NA;ID=GCA_000707225.2_03432;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000707225.2_44	ProkFunFind	CDS	66737	67111	.	-	0	ClusterID=Cl_NA;ID=GCA_000707225.2_03436;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_000707225.2_55 1 62469
GCA_000707225.2_55	ProkFunFind	CDS	30097	30735	.	-	0	ClusterID=Cl_NA;ID=GCA_000707225.2_03552;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_000707225.2_55	ProkFunFind	CDS	61810	62469	.	-	0	ClusterID=Cl_NA;ID=GCA_000707225.2_03580;Name=vpsCG;Target=K00640;evalue=5.4e-16
##sequence-region GCA_000707225.2_66 1 169898
GCA_000707225.2_66	ProkFunFind	CDS	154819	156021	.	+	0	ClusterID=Cl_NA;ID=GCA_000707225.2_03870;Name=vpsH;Target=K01912;evalue=2e-72
GCA_000707225.2_66	ProkFunFind	CDS	169350	169898	.	-	0	ClusterID=Cl_NA;ID=GCA_000707225.2_03884;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000707225.2_77 1 18753
GCA_000707225.2_77	ProkFunFind	CDS	18304	18753	.	-	0	ClusterID=Cl_NA;ID=GCA_000707225.2_03961;Name=vpsU;Target=K20945;evalue=4e-57
