##gff-version 3
##sequence-region GCA_001270285.1_19 1 67069
GCA_001270285.1_19	ProkFunFind	CDS	62864	63685	.	+	0	ClusterID=Cl_NA;ID=GCA_001270285.1_01609;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_001270285.1_19	ProkFunFind	CDS	66695	67069	.	-	0	ClusterID=Cl_NA;ID=GCA_001270285.1_01613;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001270285.1_21 1 527788
GCA_001270285.1_21	ProkFunFind	CDS	113861	114499	.	-	0	ClusterID=Cl_NA;ID=GCA_001270285.1_01775;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_001270285.1_21	ProkFunFind	CDS	301190	303349	.	-	0	ClusterID=Cl_NA;ID=GCA_001270285.1_01931;Name=vpsO;Target=K16554;evalue=1.8e-119
GCA_001270285.1_21	ProkFunFind	CDS	303892	305013	.	-	0	ClusterID=Cl_NA;ID=GCA_001270285.1_01933;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_001270285.1_21	ProkFunFind	CDS	515790	516191	.	-	0	ClusterID=Cl_0;ID=GCA_001270285.1_02109;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_001270285.1_21	ProkFunFind	CDS	522431	524611	.	-	0	ClusterID=Cl_0;ID=GCA_001270285.1_02116;Name=vpsO;Target=K16554;evalue=2.4e-164
GCA_001270285.1_21	ProkFunFind	CDS	524626	525159	.	-	0	ClusterID=Cl_0;ID=GCA_001270285.1_02117;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001270285.1_21	ProkFunFind	CDS	525172	526377	.	-	0	ClusterID=Cl_0;ID=GCA_001270285.1_02118;Name=vpsM;Target=K20920;evalue=8.5e-134
GCA_001270285.1_21	ProkFunFind	CDS	526388	527788	.	-	0	ClusterID=Cl_0;ID=GCA_001270285.1_02119;Name=vpsL;Target=K03606;evalue=1.6e-186
##sequence-region GCA_001270285.1_4 1 1017608
GCA_001270285.1_4	ProkFunFind	CDS	39084	40286	.	+	0	ClusterID=Cl_NA;ID=GCA_001270285.1_00033;Name=vpsH;Target=K01912;evalue=1.3e-72
GCA_001270285.1_4	ProkFunFind	CDS	49901	50449	.	-	0	ClusterID=Cl_NA;ID=GCA_001270285.1_00045;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_001270285.1_4	ProkFunFind	CDS	1017054	1017608	.	-	0	ClusterID=Cl_NA;ID=GCA_001270285.1_00904;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001270285.1_41 1 321010
GCA_001270285.1_41	ProkFunFind	CDS	319880	321010	.	-	0	ClusterID=Cl_NA;ID=GCA_001270285.1_03900;Name=vpsA;Target=K01791;evalue=2.2e-99
##sequence-region GCA_001270285.1_44 1 130566
GCA_001270285.1_44	ProkFunFind	CDS	129940	130566	.	-	0	ClusterID=Cl_NA;ID=GCA_001270285.1_04265;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_001270285.1_5 1 359943
GCA_001270285.1_5	ProkFunFind	CDS	221831	222280	.	+	0	ClusterID=Cl_NA;ID=GCA_001270285.1_01170;Name=vpsU;Target=K20945;evalue=2.3e-57
GCA_001270285.1_5	ProkFunFind	CDS	358402	359943	.	+	0	ClusterID=Cl_NA;ID=GCA_001270285.1_01289;Name=vpsH;Target=K01912;evalue=4.3e-22
