##gff-version 3
##sequence-region GCA_002880095.1_12 1 357039
GCA_002880095.1_12	ProkFunFind	CDS	330166	331296	.	-	0	ClusterID=Cl_NA;ID=GCA_002880095.1_02533;Name=vpsA;Target=K01791;evalue=2.4e-99
GCA_002880095.1_12	ProkFunFind	CDS	356407	357039	.	-	0	ClusterID=Cl_NA;ID=GCA_002880095.1_02556;Name=vpsCG;Target=K00640;evalue=7.3e-17
##sequence-region GCA_002880095.1_23 1 189800
GCA_002880095.1_23	ProkFunFind	CDS	189351	189800	.	+	0	ClusterID=Cl_NA;ID=GCA_002880095.1_03273;Name=vpsU;Target=K20945;evalue=6.5e-57
##sequence-region GCA_002880095.1_3 1 134321
GCA_002880095.1_3	ProkFunFind	CDS	133695	134321	.	-	0	ClusterID=Cl_NA;ID=GCA_002880095.1_01360;Name=vpsCG;Target=K00640;evalue=7.3e-23
##sequence-region GCA_002880095.1_6 1 60113
GCA_002880095.1_6	ProkFunFind	CDS	59292	60113	.	-	0	ClusterID=Cl_NA;ID=GCA_002880095.1_01710;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002880095.1_62 1 97383
GCA_002880095.1_62	ProkFunFind	CDS	93563	95722	.	-	0	ClusterID=Cl_NA;ID=GCA_002880095.1_04538;Name=vpsO;Target=K16554;evalue=7.6e-119
GCA_002880095.1_62	ProkFunFind	CDS	96262	97383	.	-	0	ClusterID=Cl_NA;ID=GCA_002880095.1_04540;Name=vpsN;Target=K20988;evalue=3.5e-35
##sequence-region GCA_002880095.1_63 1 140314
GCA_002880095.1_63	ProkFunFind	CDS	107930	108568	.	-	0	ClusterID=Cl_NA;ID=GCA_002880095.1_04787;Name=vpsCG;Target=K00640;evalue=1.7e-18
GCA_002880095.1_63	ProkFunFind	CDS	139655	140314	.	-	0	ClusterID=Cl_NA;ID=GCA_002880095.1_04815;Name=vpsCG;Target=K00640;evalue=7.3e-16
##sequence-region GCA_002880095.1_64 1 129981
GCA_002880095.1_64	ProkFunFind	CDS	117983	119383	.	+	0	ClusterID=Cl_0;ID=GCA_002880095.1_04997;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_002880095.1_64	ProkFunFind	CDS	119394	120599	.	+	0	ClusterID=Cl_0;ID=GCA_002880095.1_04998;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_002880095.1_64	ProkFunFind	CDS	120612	121145	.	+	0	ClusterID=Cl_0;ID=GCA_002880095.1_04999;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002880095.1_64	ProkFunFind	CDS	121160	123340	.	+	0	ClusterID=Cl_0;ID=GCA_002880095.1_05000;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_002880095.1_64	ProkFunFind	CDS	129580	129981	.	+	0	ClusterID=Cl_0;ID=GCA_002880095.1_05007;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_002880095.1_7 1 55371
GCA_002880095.1_7	ProkFunFind	CDS	43943	44491	.	+	0	ClusterID=Cl_NA;ID=GCA_002880095.1_01814;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002880095.1_7	ProkFunFind	CDS	54169	55371	.	-	0	ClusterID=Cl_NA;ID=GCA_002880095.1_01826;Name=vpsH;Target=K01912;evalue=2.2e-71
##sequence-region GCA_002880095.1_9 1 73861
GCA_002880095.1_9	ProkFunFind	CDS	73307	73861	.	+	0	ClusterID=Cl_NA;ID=GCA_002880095.1_02043;Name=vpsCG;Target=K00640;evalue=6.3e-18
