##gff-version 3
##sequence-region GCA_013114065.1_1 1 98818
GCA_013114065.1_1	ProkFunFind	CDS	98180	98818	.	-	0	ClusterID=Cl_NA;ID=GCA_013114065.1_00077;Name=vpsCG;Target=K00640;evalue=3.6e-18
##sequence-region GCA_013114065.1_13 1 15198
GCA_013114065.1_13	ProkFunFind	CDS	14635	15198	.	-	0	ClusterID=Cl_NA;ID=GCA_013114065.1_02163;Name=vpsCG;Target=K00640;evalue=9.4e-16
##sequence-region GCA_013114065.1_2 1 282959
GCA_013114065.1_2	ProkFunFind	CDS	282495	282959	.	-	0	ClusterID=Cl_NA;ID=GCA_013114065.1_00714;Name=vpsU;Target=K20945;evalue=6.8e-51
##sequence-region GCA_013114065.1_24 1 369316
GCA_013114065.1_24	ProkFunFind	CDS	203872	205245	.	-	0	ClusterID=Cl_NA;ID=GCA_013114065.1_03136;Name=vpsB;Target=K02472;evalue=5.4e-85
GCA_013114065.1_24	ProkFunFind	CDS	247028	248422	.	+	0	ClusterID=Cl_0;ID=GCA_013114065.1_03180;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_013114065.1_24	ProkFunFind	CDS	248426	249634	.	+	0	ClusterID=Cl_0;ID=GCA_013114065.1_03181;Name=vpsM;Target=K20920;evalue=7.1e-120
GCA_013114065.1_24	ProkFunFind	CDS	249639	250157	.	+	0	ClusterID=Cl_0;ID=GCA_013114065.1_03182;Name=vpsN;Target=K20988;evalue=8.6e-68
GCA_013114065.1_24	ProkFunFind	CDS	250167	252371	.	+	0	ClusterID=Cl_0;ID=GCA_013114065.1_03183;Name=vpsO;Target=K16554;evalue=1.1e-180
GCA_013114065.1_24	ProkFunFind	CDS	252371	253063	.	+	0	ClusterID=Cl_0;ID=GCA_013114065.1_03184;Name=vpsP;Target=K20949;evalue=6e-101
GCA_013114065.1_24	ProkFunFind	CDS	253200	253775	.	+	0	ClusterID=Cl_0;ID=GCA_013114065.1_03185;Name=rbmEF;Target=rbmEF;evalue=6.3e-46
GCA_013114065.1_24	ProkFunFind	CDS	253804	255153	.	+	0	ClusterID=Cl_0;ID=GCA_013114065.1_03186;Name=rbmD;Target=rbmD;evalue=7.1e-195
GCA_013114065.1_24	ProkFunFind	CDS	352008	354857	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03275;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013114065.1_24	ProkFunFind	CDS	355127	356341	.	+	0	ClusterID=Cl_1;ID=GCA_013114065.1_03276;Name=rbmB;Status=checked;Target=rbmB;evalue=1.8e-132
GCA_013114065.1_24	ProkFunFind	CDS	356572	357390	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03277;Name=rbmA;Status=checked;Target=K20953;evalue=1.6e-132
GCA_013114065.1_24	ProkFunFind	CDS	356572	357390	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03277;Name=rbmA;Status=checked;Target=rbmA;evalue=3.9e-69
GCA_013114065.1_24	ProkFunFind	CDS	357587	358318	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03278;Name=vpsK;Target=K05946;evalue=3.3e-102
GCA_013114065.1_24	ProkFunFind	CDS	358315	359481	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03279;Name=vpsJ;Target=K20948;evalue=7.4e-209
GCA_013114065.1_24	ProkFunFind	CDS	359478	360587	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03280;Name=vpsI;Target=K20922;evalue=8.4e-180
GCA_013114065.1_24	ProkFunFind	CDS	360563	361891	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03281;Name=vpsH;Target=K01912;evalue=3.2e-68
GCA_013114065.1_24	ProkFunFind	CDS	361903	362403	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03282;Name=vpsCG;Target=K00640;evalue=2.1e-36
GCA_013114065.1_24	ProkFunFind	CDS	362396	363640	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03283;Name=vpsF;Target=K20947;evalue=1.2e-201
GCA_013114065.1_24	ProkFunFind	CDS	363630	365060	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03284;Name=vpsE;Target=K20946;evalue=6.7e-224
GCA_013114065.1_24	ProkFunFind	CDS	365057	366190	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03285;Name=vpsD;Target=K20921;evalue=5.7e-174
GCA_013114065.1_24	ProkFunFind	CDS	366256	367497	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03286;Name=vpsB;Target=K02472;evalue=1.2e-185
GCA_013114065.1_24	ProkFunFind	CDS	367515	368666	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03287;Name=vpsA;Target=K01791;evalue=3.3e-176
GCA_013114065.1_24	ProkFunFind	CDS	368843	369316	.	-	0	ClusterID=Cl_1;ID=GCA_013114065.1_03288;Name=vpsU;Target=K20945;evalue=3.5e-79
##sequence-region GCA_013114065.1_3 1 119182
GCA_013114065.1_3	ProkFunFind	CDS	118361	119182	.	+	0	ClusterID=Cl_NA;ID=GCA_013114065.1_00972;Name=vpsCG;Target=K00640;evalue=6.3e-92
##sequence-region GCA_013114065.1_46 1 183501
GCA_013114065.1_46	ProkFunFind	CDS	172630	183501	.	-	0	ClusterID=Cl_NA;ID=GCA_013114065.1_03975;Name=vpsH;Target=K01912;evalue=1.9e-21
##sequence-region GCA_013114065.1_79 1 195230
GCA_013114065.1_79	ProkFunFind	CDS	194136	195230	.	-	0	ClusterID=Cl_NA;ID=GCA_013114065.1_04882;Name=vpsA;Target=K01791;evalue=1.3e-125
##sequence-region GCA_013114065.1_88 1 140924
GCA_013114065.1_88	ProkFunFind	CDS	140466	140924	.	+	0	ClusterID=Cl_NA;ID=GCA_013114065.1_05238;Name=vpsCG;Target=K00640;evalue=8.1e-18
