##gff-version 3
##sequence-region GCA_006803015.1_101 1 16896
GCA_006803015.1_101	ProkFunFind	CDS	4732	5166	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_01596;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_006803015.1_101	ProkFunFind	CDS	5145	5852	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_01597;Name=vpsP;Target=K20949;evalue=1.3e-120
GCA_006803015.1_101	ProkFunFind	CDS	5849	8062	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_01598;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_006803015.1_101	ProkFunFind	CDS	8087	8614	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_01599;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006803015.1_101	ProkFunFind	CDS	8618	9814	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_01600;Name=vpsM;Target=K20920;evalue=7.2e-117
GCA_006803015.1_101	ProkFunFind	CDS	9885	11279	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_01601;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_006803015.1_101	ProkFunFind	CDS	11771	12376	.	+	0	ClusterID=Cl_0;ID=GCA_006803015.1_01603;Name=rbmEF;Target=rbmEF;evalue=1.2e-128
GCA_006803015.1_101	ProkFunFind	CDS	12552	13868	.	+	0	ClusterID=Cl_0;ID=GCA_006803015.1_01604;Name=rbmD;Target=rbmD;evalue=9.5e-299
GCA_006803015.1_101	ProkFunFind	CDS	14023	16896	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_01605;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_006803015.1_111 1 209594
GCA_006803015.1_111	ProkFunFind	CDS	209127	209594	.	-	0	ClusterID=Cl_NA;ID=GCA_006803015.1_01825;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_006803015.1_116 1 124831
GCA_006803015.1_116	ProkFunFind	CDS	124010	124831	.	-	0	ClusterID=Cl_NA;ID=GCA_006803015.1_02020;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_006803015.1_129 1 23754
GCA_006803015.1_129	ProkFunFind	CDS	23104	23754	.	+	0	ClusterID=Cl_NA;ID=GCA_006803015.1_02211;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_006803015.1_136 1 13329
GCA_006803015.1_136	ProkFunFind	CDS	273	1061	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02362;Name=rbmA;Status=checked;Target=K20953;evalue=2.1e-130
GCA_006803015.1_136	ProkFunFind	CDS	273	1061	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02362;Name=rbmA;Status=checked;Target=rbmA;evalue=6.9e-159
GCA_006803015.1_136	ProkFunFind	CDS	1266	2003	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02363;Name=vpsK;Target=K05946;evalue=6.5e-100
GCA_006803015.1_136	ProkFunFind	CDS	2008	3180	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02364;Name=vpsJ;Target=K20948;evalue=1.7e-219
GCA_006803015.1_136	ProkFunFind	CDS	3177	4253	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02365;Name=vpsI;Target=K20922;evalue=4.8e-187
GCA_006803015.1_136	ProkFunFind	CDS	4250	5590	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02366;Name=vpsH;Target=K01912;evalue=2.8e-80
GCA_006803015.1_136	ProkFunFind	CDS	5590	6021	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02367;Name=vpsCG;Target=K00640;evalue=6.4e-44
GCA_006803015.1_136	ProkFunFind	CDS	6032	7252	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02368;Name=vpsF;Target=K20947;evalue=5.1e-219
GCA_006803015.1_136	ProkFunFind	CDS	7249	8658	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02369;Name=vpsE;Target=K20946;evalue=3.6e-244
GCA_006803015.1_136	ProkFunFind	CDS	8655	9803	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02370;Name=vpsD;Target=K20921;evalue=3.9e-201
GCA_006803015.1_136	ProkFunFind	CDS	9800	10354	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02371;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_006803015.1_136	ProkFunFind	CDS	10351	11592	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02372;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_006803015.1_136	ProkFunFind	CDS	11612	12730	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02373;Name=vpsA;Target=K01791;evalue=5.4e-178
GCA_006803015.1_136	ProkFunFind	CDS	12973	13329	.	-	0	ClusterID=Cl_0;ID=GCA_006803015.1_02375;Name=vpsU;Target=K20945;evalue=2.4e-56
##sequence-region GCA_006803015.1_171 1 9647
GCA_006803015.1_171	ProkFunFind	CDS	7143	9647	.	+	0	ClusterID=Cl_NA;ID=GCA_006803015.1_03437;Name=rbmB_like;Target=rbmB;evalue=1.8e-15
##sequence-region GCA_006803015.1_20 1 7382
GCA_006803015.1_20	ProkFunFind	CDS	6252	7382	.	-	0	ClusterID=Cl_NA;ID=GCA_006803015.1_00230;Name=vpsA;Target=K01791;evalue=7.1e-103
##sequence-region GCA_006803015.1_35 1 32792
GCA_006803015.1_35	ProkFunFind	CDS	28453	30528	.	+	0	ClusterID=Cl_NA;ID=GCA_006803015.1_00453;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-163
GCA_006803015.1_35	ProkFunFind	CDS	30885	32792	.	+	0	ClusterID=Cl_NA;ID=GCA_006803015.1_00454;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-237
##sequence-region GCA_006803015.1_47 1 20149
GCA_006803015.1_47	ProkFunFind	CDS	17924	20149	.	-	0	ClusterID=Cl_NA;ID=GCA_006803015.1_00912;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
