##gff-version 3
##sequence-region GCA_006374125.1_1 1 141553
GCA_006374125.1_1	ProkFunFind	CDS	140900	141553	.	-	0	ClusterID=Cl_NA;ID=GCA_006374125.1_00132;Name=vpsCG;Target=K00640;evalue=3.9e-21
##sequence-region GCA_006374125.1_16 1 58967
GCA_006374125.1_16	ProkFunFind	CDS	47705	48292	.	+	0	ClusterID=Cl_NA;ID=GCA_006374125.1_00891;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_006374125.1_16	ProkFunFind	CDS	57765	58967	.	-	0	ClusterID=Cl_NA;ID=GCA_006374125.1_00903;Name=vpsH;Target=K01912;evalue=2.3e-71
##sequence-region GCA_006374125.1_203 1 5019
GCA_006374125.1_203	ProkFunFind	CDS	3521	4006	.	-	0	ClusterID=Cl_NA;ID=GCA_006374125.1_04410;Name=vpsCG;Target=K00640;evalue=3.6e-33
GCA_006374125.1_203	ProkFunFind	CDS	4735	5019	.	-	0	ClusterID=Cl_NA;ID=GCA_006374125.1_04412;Name=vpsCG;Target=K00640;evalue=2.8e-33
##sequence-region GCA_006374125.1_22 1 16601
GCA_006374125.1_22	ProkFunFind	CDS	12396	13217	.	+	0	ClusterID=Cl_NA;ID=GCA_006374125.1_01102;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006374125.1_22	ProkFunFind	CDS	16227	16601	.	-	0	ClusterID=Cl_NA;ID=GCA_006374125.1_01106;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006374125.1_48 1 22578
GCA_006374125.1_48	ProkFunFind	CDS	21037	22578	.	-	0	ClusterID=Cl_NA;ID=GCA_006374125.1_01984;Name=vpsH;Target=K01912;evalue=5.3e-22
##sequence-region GCA_006374125.1_51 1 26235
GCA_006374125.1_51	ProkFunFind	CDS	14237	14638	.	-	0	ClusterID=Cl_0;ID=GCA_006374125.1_02154;Name=vpsQ;Target=K20950;evalue=1.7e-26
GCA_006374125.1_51	ProkFunFind	CDS	20878	23058	.	-	0	ClusterID=Cl_0;ID=GCA_006374125.1_02161;Name=vpsO;Target=K16554;evalue=6.6e-165
GCA_006374125.1_51	ProkFunFind	CDS	23073	23606	.	-	0	ClusterID=Cl_0;ID=GCA_006374125.1_02162;Name=vpsN;Target=K20988;evalue=2e-63
GCA_006374125.1_51	ProkFunFind	CDS	23619	24824	.	-	0	ClusterID=Cl_0;ID=GCA_006374125.1_02163;Name=vpsM;Target=K20920;evalue=2.2e-134
GCA_006374125.1_51	ProkFunFind	CDS	24835	26235	.	-	0	ClusterID=Cl_0;ID=GCA_006374125.1_02164;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_006374125.1_56 1 11950
GCA_006374125.1_56	ProkFunFind	CDS	11312	11950	.	-	0	ClusterID=Cl_NA;ID=GCA_006374125.1_02351;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006374125.1_63 1 7907
GCA_006374125.1_63	ProkFunFind	CDS	7248	7907	.	-	0	ClusterID=Cl_NA;ID=GCA_006374125.1_02599;Name=vpsCG;Target=K00640;evalue=7.2e-16
##sequence-region GCA_006374125.1_69 1 3224
GCA_006374125.1_69	ProkFunFind	CDS	2775	3224	.	+	0	ClusterID=Cl_NA;ID=GCA_006374125.1_02839;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_006374125.1_78 1 34377
GCA_006374125.1_78	ProkFunFind	CDS	33751	34377	.	-	0	ClusterID=Cl_NA;ID=GCA_006374125.1_03060;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_006374125.1_83 1 836
GCA_006374125.1_83	ProkFunFind	CDS	282	836	.	-	0	ClusterID=Cl_NA;ID=GCA_006374125.1_03232;Name=vpsCG;Target=K00640;evalue=1.7e-17
