##gff-version 3
##sequence-region GCA_002265345.1_117 1 111864
GCA_002265345.1_117	ProkFunFind	CDS	111244	111864	.	-	0	ClusterID=Cl_NA;ID=GCA_002265345.1_04277;Name=vpsCG;Target=K00640;evalue=8.7e-17
##sequence-region GCA_002265345.1_32 1 140864
GCA_002265345.1_32	ProkFunFind	CDS	127647	128879	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_00441;Name=vpsN;Target=K20988;evalue=2.2e-37
GCA_002265345.1_32	ProkFunFind	CDS	130064	132232	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_00444;Name=vpsO;Target=K16554;evalue=6.2e-125
GCA_002265345.1_32	ProkFunFind	CDS	132370	133440	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_00445;Name=vpsA;Target=K01791;evalue=3.8e-167
GCA_002265345.1_32	ProkFunFind	CDS	133558	134826	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_00446;Name=vpsB;Target=K02472;evalue=2.1e-181
GCA_002265345.1_32	ProkFunFind	CDS	134823	136073	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_00447;Name=vpsB;Target=K02472;evalue=6.8e-94
GCA_002265345.1_32	ProkFunFind	CDS	140385	140864	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_00451;Name=vpsCG;Target=K00640;evalue=1.4e-39
##sequence-region GCA_002265345.1_33 1 66626
GCA_002265345.1_33	ProkFunFind	CDS	62339	63160	.	+	0	ClusterID=Cl_NA;ID=GCA_002265345.1_00520;Name=vpsCG;Target=K00640;evalue=8e-92
GCA_002265345.1_33	ProkFunFind	CDS	66258	66626	.	-	0	ClusterID=Cl_NA;ID=GCA_002265345.1_00524;Name=vpsQ;Target=K20950;evalue=7.4e-10
##sequence-region GCA_002265345.1_40 1 632343
GCA_002265345.1_40	ProkFunFind	CDS	412781	413392	.	-	0	ClusterID=Cl_NA;ID=GCA_002265345.1_01363;Name=vpsCG;Target=K00640;evalue=5e-22
GCA_002265345.1_40	ProkFunFind	CDS	622083	623483	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_01556;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002265345.1_40	ProkFunFind	CDS	623518	624732	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_01557;Name=vpsM;Target=K20920;evalue=2.2e-118
GCA_002265345.1_40	ProkFunFind	CDS	624746	625279	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_01558;Name=vpsN;Target=K20988;evalue=4.6e-66
GCA_002265345.1_40	ProkFunFind	CDS	625299	627479	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_01559;Name=vpsO;Target=K16554;evalue=1.9e-162
GCA_002265345.1_40	ProkFunFind	CDS	631951	632343	.	+	0	ClusterID=Cl_0;ID=GCA_002265345.1_01564;Name=vpsQ;Target=K20950;evalue=7e-25
##sequence-region GCA_002265345.1_51 1 134212
GCA_002265345.1_51	ProkFunFind	CDS	128758	130929	.	-	0	ClusterID=Cl_0;ID=GCA_002265345.1_01962;Name=vpsO;Target=K16554;evalue=4.2e-114
GCA_002265345.1_51	ProkFunFind	CDS	130931	131506	.	-	0	ClusterID=Cl_0;ID=GCA_002265345.1_01963;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_002265345.1_51	ProkFunFind	CDS	131521	132813	.	-	0	ClusterID=Cl_0;ID=GCA_002265345.1_01964;Name=vpsM;Target=K20920;evalue=5.7e-106
GCA_002265345.1_51	ProkFunFind	CDS	132797	134212	.	-	0	ClusterID=Cl_0;ID=GCA_002265345.1_01965;Name=vpsL;Target=K03606;evalue=7.2e-169
##sequence-region GCA_002265345.1_62 1 149980
GCA_002265345.1_62	ProkFunFind	CDS	149522	149980	.	+	0	ClusterID=Cl_NA;ID=GCA_002265345.1_02548;Name=vpsU;Target=K20945;evalue=6.2e-59
