##gff-version 3
##sequence-region GCA_024747415.1_14 1 518204
GCA_024747415.1_14	ProkFunFind	CDS	75670	76224	.	+	0	ClusterID=Cl_NA;ID=GCA_024747415.1_01275;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_024747415.1_14	ProkFunFind	CDS	421926	422570	.	+	0	ClusterID=Cl_NA;ID=GCA_024747415.1_01588;Name=vpsCG;Target=K00640;evalue=2.8e-16
GCA_024747415.1_14	ProkFunFind	CDS	506008	507210	.	+	0	ClusterID=Cl_NA;ID=GCA_024747415.1_01647;Name=vpsH;Target=K01912;evalue=6.1e-72
GCA_024747415.1_14	ProkFunFind	CDS	517581	518204	.	-	0	ClusterID=Cl_NA;ID=GCA_024747415.1_01658;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_024747415.1_19 1 56429
GCA_024747415.1_19	ProkFunFind	CDS	52229	52603	.	+	0	ClusterID=Cl_NA;ID=GCA_024747415.1_01873;Name=vpsQ;Target=K20950;evalue=9.9e-08
GCA_024747415.1_19	ProkFunFind	CDS	55608	56429	.	-	0	ClusterID=Cl_NA;ID=GCA_024747415.1_01877;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_024747415.1_37 1 521085
GCA_024747415.1_37	ProkFunFind	CDS	221819	222268	.	-	0	ClusterID=Cl_NA;ID=GCA_024747415.1_02987;Name=vpsU;Target=K20945;evalue=7e-58
GCA_024747415.1_37	ProkFunFind	CDS	519826	521085	.	+	0	ClusterID=Cl_NA;ID=GCA_024747415.1_03285;Name=vpsH;Target=K01912;evalue=6.6e-41
##sequence-region GCA_024747415.1_47 1 130019
GCA_024747415.1_47	ProkFunFind	CDS	118015	119415	.	+	0	ClusterID=Cl_0;ID=GCA_024747415.1_03877;Name=vpsL;Target=K03606;evalue=8.3e-187
GCA_024747415.1_47	ProkFunFind	CDS	119426	120631	.	+	0	ClusterID=Cl_0;ID=GCA_024747415.1_03878;Name=vpsM;Target=K20920;evalue=5.6e-129
GCA_024747415.1_47	ProkFunFind	CDS	120644	121177	.	+	0	ClusterID=Cl_0;ID=GCA_024747415.1_03879;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024747415.1_47	ProkFunFind	CDS	121193	123373	.	+	0	ClusterID=Cl_0;ID=GCA_024747415.1_03880;Name=vpsO;Target=K16554;evalue=5.9e-164
GCA_024747415.1_47	ProkFunFind	CDS	129624	130019	.	+	0	ClusterID=Cl_0;ID=GCA_024747415.1_03887;Name=vpsQ;Target=K20950;evalue=5.5e-28
##sequence-region GCA_024747415.1_48 1 282225
GCA_024747415.1_48	ProkFunFind	CDS	280057	282225	.	-	0	ClusterID=Cl_NA;ID=GCA_024747415.1_04181;Name=vpsO;Target=K16554;evalue=3e-130
