##gff-version 3
##sequence-region GCA_013110925.1_125 1 4790
GCA_013110925.1_125	ProkFunFind	CDS	466	1806	.	+	0	ClusterID=Cl_0;ID=GCA_013110925.1_03690;Name=vpsH;Target=K01912;evalue=2.1e-80
GCA_013110925.1_125	ProkFunFind	CDS	1803	2879	.	+	0	ClusterID=Cl_0;ID=GCA_013110925.1_03691;Name=vpsI;Target=K20922;evalue=6.1e-195
GCA_013110925.1_125	ProkFunFind	CDS	2876	4048	.	+	0	ClusterID=Cl_0;ID=GCA_013110925.1_03692;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_013110925.1_125	ProkFunFind	CDS	4053	4790	.	+	0	ClusterID=Cl_0;ID=GCA_013110925.1_03693;Name=vpsK;Target=K05946;evalue=1.2e-99
##sequence-region GCA_013110925.1_126 1 990
GCA_013110925.1_126	ProkFunFind	CDS	199	990	.	+	0	ClusterID=Cl_NA;ID=GCA_013110925.1_03694;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_013110925.1_126	ProkFunFind	CDS	199	990	.	+	0	ClusterID=Cl_NA;ID=GCA_013110925.1_03694;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
##sequence-region GCA_013110925.1_13 1 8444
GCA_013110925.1_13	ProkFunFind	CDS	7314	8444	.	-	0	ClusterID=Cl_NA;ID=GCA_013110925.1_00302;Name=vpsA;Target=K01791;evalue=1.3e-102
##sequence-region GCA_013110925.1_28 1 1044
GCA_013110925.1_28	ProkFunFind	CDS	1	1044	.	+	0	ClusterID=Cl_NA;ID=GCA_013110925.1_00335;Name=vpsE;Target=K20946;evalue=1.5e-107
##sequence-region GCA_013110925.1_32 1 5177
GCA_013110925.1_32	ProkFunFind	CDS	4515	5177	.	+	0	ClusterID=Cl_NA;ID=GCA_013110925.1_00345;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_013110925.1_44 1 142950
GCA_013110925.1_44	ProkFunFind	CDS	142129	142950	.	-	0	ClusterID=Cl_NA;ID=GCA_013110925.1_01316;Name=vpsCG;Target=K00640;evalue=4e-94
##sequence-region GCA_013110925.1_5 1 6602
GCA_013110925.1_5	ProkFunFind	CDS	1477	4350	.	+	0	ClusterID=Cl_NA;ID=GCA_013110925.1_00271;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013110925.1_5	ProkFunFind	CDS	4505	5821	.	-	0	ClusterID=Cl_NA;ID=GCA_013110925.1_00272;Name=rbmD;Target=rbmD;evalue=2.1e-297
GCA_013110925.1_5	ProkFunFind	CDS	5997	6602	.	-	0	ClusterID=Cl_NA;ID=GCA_013110925.1_00273;Name=rbmEF;Target=rbmEF;evalue=2.1e-128
##sequence-region GCA_013110925.1_53 1 121766
GCA_013110925.1_53	ProkFunFind	CDS	119691	121766	.	-	0	ClusterID=Cl_NA;ID=GCA_013110925.1_01593;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-163
##sequence-region GCA_013110925.1_56 1 34079
GCA_013110925.1_56	ProkFunFind	CDS	33429	34079	.	-	0	ClusterID=Cl_NA;ID=GCA_013110925.1_01675;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_013110925.1_58 1 41112
GCA_013110925.1_58	ProkFunFind	CDS	40645	41112	.	+	0	ClusterID=Cl_NA;ID=GCA_013110925.1_01762;Name=vpsU;Target=K20945;evalue=6.1e-50
##sequence-region GCA_013110925.1_63 1 10230
GCA_013110925.1_63	ProkFunFind	CDS	8005	10230	.	+	0	ClusterID=Cl_NA;ID=GCA_013110925.1_02063;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_013110925.1_87 1 70772
GCA_013110925.1_87	ProkFunFind	CDS	64225	64659	.	-	0	ClusterID=Cl_0;ID=GCA_013110925.1_03015;Name=vpsQ;Target=K20950;evalue=9.9e-29
GCA_013110925.1_87	ProkFunFind	CDS	64638	65345	.	-	0	ClusterID=Cl_0;ID=GCA_013110925.1_03016;Name=vpsP;Target=K20949;evalue=1.3e-120
GCA_013110925.1_87	ProkFunFind	CDS	65342	67555	.	-	0	ClusterID=Cl_0;ID=GCA_013110925.1_03017;Name=vpsO;Target=K16554;evalue=2.8e-182
GCA_013110925.1_87	ProkFunFind	CDS	67580	68107	.	-	0	ClusterID=Cl_0;ID=GCA_013110925.1_03018;Name=vpsN;Target=K20988;evalue=2e-69
GCA_013110925.1_87	ProkFunFind	CDS	68111	69307	.	-	0	ClusterID=Cl_0;ID=GCA_013110925.1_03019;Name=vpsM;Target=K20920;evalue=5.4e-117
GCA_013110925.1_87	ProkFunFind	CDS	69378	70772	.	-	0	ClusterID=Cl_0;ID=GCA_013110925.1_03020;Name=vpsL;Target=K03606;evalue=4.6e-187
##sequence-region GCA_013110925.1_94 1 75150
GCA_013110925.1_94	ProkFunFind	CDS	70918	71274	.	+	0	ClusterID=Cl_0;ID=GCA_013110925.1_03257;Name=vpsU;Target=K20945;evalue=3.4e-57
GCA_013110925.1_94	ProkFunFind	CDS	71518	72636	.	+	0	ClusterID=Cl_0;ID=GCA_013110925.1_03258;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_013110925.1_94	ProkFunFind	CDS	72656	73897	.	+	0	ClusterID=Cl_0;ID=GCA_013110925.1_03259;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_013110925.1_94	ProkFunFind	CDS	74008	75150	.	+	0	ClusterID=Cl_0;ID=GCA_013110925.1_03260;Name=vpsD;Target=K20921;evalue=6.5e-141
