##gff-version 3
##sequence-region GCA_023338555.1_1 1 141523
GCA_023338555.1_1	ProkFunFind	CDS	140897	141523	.	-	0	ClusterID=Cl_NA;ID=GCA_023338555.1_00126;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_023338555.1_10 1 59900
GCA_023338555.1_10	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_023338555.1_00868;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_023338555.1_10	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_023338555.1_00872;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_023338555.1_2 1 89079
GCA_023338555.1_2	ProkFunFind	CDS	77081	78481	.	+	0	ClusterID=Cl_0;ID=GCA_023338555.1_00229;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_023338555.1_2	ProkFunFind	CDS	78492	79697	.	+	0	ClusterID=Cl_0;ID=GCA_023338555.1_00230;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_023338555.1_2	ProkFunFind	CDS	79710	80243	.	+	0	ClusterID=Cl_0;ID=GCA_023338555.1_00231;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_023338555.1_2	ProkFunFind	CDS	80258	82438	.	+	0	ClusterID=Cl_0;ID=GCA_023338555.1_00232;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_023338555.1_2	ProkFunFind	CDS	88678	89079	.	+	0	ClusterID=Cl_0;ID=GCA_023338555.1_00239;Name=vpsQ;Target=K20950;evalue=8.2e-27
##sequence-region GCA_023338555.1_33 1 367453
GCA_023338555.1_33	ProkFunFind	CDS	165834	166955	.	+	0	ClusterID=Cl_NA;ID=GCA_023338555.1_02653;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_023338555.1_33	ProkFunFind	CDS	167498	169657	.	+	0	ClusterID=Cl_NA;ID=GCA_023338555.1_02655;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_023338555.1_33	ProkFunFind	CDS	366815	367453	.	+	0	ClusterID=Cl_NA;ID=GCA_023338555.1_02820;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_023338555.1_66 1 132449
GCA_023338555.1_66	ProkFunFind	CDS	20252	21793	.	-	0	ClusterID=Cl_NA;ID=GCA_023338555.1_03646;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_023338555.1_66	ProkFunFind	CDS	132000	132449	.	-	0	ClusterID=Cl_NA;ID=GCA_023338555.1_03741;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_023338555.1_77 1 262792
GCA_023338555.1_77	ProkFunFind	CDS	251388	251936	.	+	0	ClusterID=Cl_NA;ID=GCA_023338555.1_04157;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_023338555.1_77	ProkFunFind	CDS	261590	262792	.	-	0	ClusterID=Cl_NA;ID=GCA_023338555.1_04169;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_023338555.1_87 1 216876
GCA_023338555.1_87	ProkFunFind	CDS	216322	216876	.	-	0	ClusterID=Cl_NA;ID=GCA_023338555.1_04419;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_023338555.1_93 1 159538
GCA_023338555.1_93	ProkFunFind	CDS	159068	159538	.	+	0	ClusterID=Cl_NA;ID=GCA_023338555.1_04641;Name=vpsCG;Target=K00640;evalue=4.3e-18
