##gff-version 3
##sequence-region GCA_021014765.1_1 1 314580
GCA_021014765.1_1	ProkFunFind	CDS	183066	183416	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00168;Name=vpsU;Target=K20945;evalue=7.1e-59
GCA_021014765.1_1	ProkFunFind	CDS	183729	184847	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00170;Name=vpsA;Target=K01791;evalue=2.8e-178
GCA_021014765.1_1	ProkFunFind	CDS	184867	186108	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00171;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_021014765.1_1	ProkFunFind	CDS	186105	186659	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00172;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_021014765.1_1	ProkFunFind	CDS	186656	187804	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00173;Name=vpsD;Target=K20921;evalue=5.2e-201
GCA_021014765.1_1	ProkFunFind	CDS	187801	189210	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00174;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_021014765.1_1	ProkFunFind	CDS	189207	190427	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00175;Name=vpsF;Target=K20947;evalue=1.4e-219
GCA_021014765.1_1	ProkFunFind	CDS	190438	190869	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00176;Name=vpsCG;Target=K00640;evalue=6.5e-44
GCA_021014765.1_1	ProkFunFind	CDS	190869	192209	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00177;Name=vpsH;Target=K01912;evalue=2.2e-80
GCA_021014765.1_1	ProkFunFind	CDS	192206	193282	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00178;Name=vpsI;Target=K20922;evalue=1.7e-192
GCA_021014765.1_1	ProkFunFind	CDS	193279	194451	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00179;Name=vpsJ;Target=K20948;evalue=1.7e-219
GCA_021014765.1_1	ProkFunFind	CDS	194441	195193	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00180;Name=vpsK;Target=K05946;evalue=3.6e-99
GCA_021014765.1_1	ProkFunFind	CDS	195414	196205	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00181;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_021014765.1_1	ProkFunFind	CDS	195414	196205	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00181;Name=rbmA;Status=checked;Target=rbmA;evalue=1.2e-176
GCA_021014765.1_1	ProkFunFind	CDS	196387	197613	.	-	0	ClusterID=Cl_0;ID=GCA_021014765.1_00182;Name=rbmB;Status=checked;Target=rbmB;evalue=9.2e-264
GCA_021014765.1_1	ProkFunFind	CDS	197877	200750	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00183;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_021014765.1_1	ProkFunFind	CDS	200945	202261	.	-	0	ClusterID=Cl_0;ID=GCA_021014765.1_00184;Name=rbmD;Target=rbmD;evalue=5.1e-299
GCA_021014765.1_1	ProkFunFind	CDS	202437	203042	.	-	0	ClusterID=Cl_0;ID=GCA_021014765.1_00185;Name=rbmEF;Target=rbmEF;evalue=3e-128
GCA_021014765.1_1	ProkFunFind	CDS	203535	204929	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00186;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_021014765.1_1	ProkFunFind	CDS	205000	206196	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00187;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_021014765.1_1	ProkFunFind	CDS	206200	206727	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00188;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_021014765.1_1	ProkFunFind	CDS	206752	208965	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00189;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_021014765.1_1	ProkFunFind	CDS	208962	209669	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00190;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_021014765.1_1	ProkFunFind	CDS	209648	210082	.	+	0	ClusterID=Cl_0;ID=GCA_021014765.1_00191;Name=vpsQ;Target=K20950;evalue=9.7e-29
GCA_021014765.1_1	ProkFunFind	CDS	314113	314580	.	+	0	ClusterID=Cl_NA;ID=GCA_021014765.1_00283;Name=vpsU;Target=K20945;evalue=3e-50
##sequence-region GCA_021014765.1_26 1 17806
GCA_021014765.1_26	ProkFunFind	CDS	2204	4354	.	-	0	ClusterID=Cl_NA;ID=GCA_021014765.1_01841;Name=vpsO;Target=K16554;evalue=7.2e-121
GCA_021014765.1_26	ProkFunFind	CDS	5242	6399	.	-	0	ClusterID=Cl_NA;ID=GCA_021014765.1_01843;Name=vpsN;Target=K20988;evalue=4.2e-35
GCA_021014765.1_26	ProkFunFind	CDS	16676	17806	.	-	0	ClusterID=Cl_NA;ID=GCA_021014765.1_01853;Name=vpsA;Target=K01791;evalue=6.2e-102
##sequence-region GCA_021014765.1_34 1 169260
GCA_021014765.1_34	ProkFunFind	CDS	167185	169260	.	-	0	ClusterID=Cl_NA;ID=GCA_021014765.1_02085;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.1e-163
##sequence-region GCA_021014765.1_36 1 2971
GCA_021014765.1_36	ProkFunFind	CDS	2597	2971	.	-	0	ClusterID=Cl_NA;ID=GCA_021014765.1_02287;Name=vpsQ;Target=K20950;evalue=4.9e-11
##sequence-region GCA_021014765.1_42 1 4164
GCA_021014765.1_42	ProkFunFind	CDS	3502	4164	.	+	0	ClusterID=Cl_NA;ID=GCA_021014765.1_02336;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_021014765.1_67 1 131568
GCA_021014765.1_67	ProkFunFind	CDS	130747	131568	.	-	0	ClusterID=Cl_NA;ID=GCA_021014765.1_03095;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_021014765.1_78 1 56322
GCA_021014765.1_78	ProkFunFind	CDS	18665	19315	.	-	0	ClusterID=Cl_NA;ID=GCA_021014765.1_03220;Name=vpsCG;Target=K00640;evalue=6.7e-17
GCA_021014765.1_78	ProkFunFind	CDS	54097	56322	.	-	0	ClusterID=Cl_NA;ID=GCA_021014765.1_03250;Name=rbmC_like;Target=rbmC;evalue=2.5e-29
