##gff-version 3
##sequence-region GCA_002013995.1_1 1 31382
GCA_002013995.1_1	ProkFunFind	CDS	30756	31382	.	+	0	ClusterID=Cl_NA;ID=GCA_002013995.1_00034;Name=vpsCG;Target=K00640;evalue=9.8e-23
##sequence-region GCA_002013995.1_10 1 84059
GCA_002013995.1_10	ProkFunFind	CDS	80239	81360	.	+	0	ClusterID=Cl_NA;ID=GCA_002013995.1_01548;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_002013995.1_10	ProkFunFind	CDS	81900	84059	.	+	0	ClusterID=Cl_NA;ID=GCA_002013995.1_01550;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_002013995.1_14 1 59093
GCA_002013995.1_14	ProkFunFind	CDS	47916	48464	.	+	0	ClusterID=Cl_NA;ID=GCA_002013995.1_01832;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002013995.1_14	ProkFunFind	CDS	57891	59093	.	-	0	ClusterID=Cl_NA;ID=GCA_002013995.1_01844;Name=vpsH;Target=K01912;evalue=2.1e-73
##sequence-region GCA_002013995.1_17 1 59686
GCA_002013995.1_17	ProkFunFind	CDS	47688	48089	.	-	0	ClusterID=Cl_0;ID=GCA_002013995.1_02091;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002013995.1_17	ProkFunFind	CDS	54329	56509	.	-	0	ClusterID=Cl_0;ID=GCA_002013995.1_02098;Name=vpsO;Target=K16554;evalue=5.6e-165
GCA_002013995.1_17	ProkFunFind	CDS	56524	57057	.	-	0	ClusterID=Cl_0;ID=GCA_002013995.1_02099;Name=vpsN;Target=K20988;evalue=4e-63
GCA_002013995.1_17	ProkFunFind	CDS	57070	58275	.	-	0	ClusterID=Cl_0;ID=GCA_002013995.1_02100;Name=vpsM;Target=K20920;evalue=5.4e-134
GCA_002013995.1_17	ProkFunFind	CDS	58286	59686	.	-	0	ClusterID=Cl_0;ID=GCA_002013995.1_02101;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_002013995.1_2 1 59858
GCA_002013995.1_2	ProkFunFind	CDS	55653	56027	.	+	0	ClusterID=Cl_NA;ID=GCA_002013995.1_00360;Name=vpsQ;Target=K20950;evalue=9.1e-08
GCA_002013995.1_2	ProkFunFind	CDS	59037	59858	.	-	0	ClusterID=Cl_NA;ID=GCA_002013995.1_00364;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002013995.1_24 1 1419
GCA_002013995.1_24	ProkFunFind	CDS	865	1419	.	-	0	ClusterID=Cl_NA;ID=GCA_002013995.1_02481;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002013995.1_67 1 201255
GCA_002013995.1_67	ProkFunFind	CDS	200806	201255	.	+	0	ClusterID=Cl_NA;ID=GCA_002013995.1_04387;Name=vpsU;Target=K20945;evalue=4.2e-57
##sequence-region GCA_002013995.1_89 1 146206
GCA_002013995.1_89	ProkFunFind	CDS	113826	114485	.	+	0	ClusterID=Cl_NA;ID=GCA_002013995.1_04790;Name=vpsCG;Target=K00640;evalue=5e-16
GCA_002013995.1_89	ProkFunFind	CDS	145568	146206	.	+	0	ClusterID=Cl_NA;ID=GCA_002013995.1_04818;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_002013995.1_9 1 22355
GCA_002013995.1_9	ProkFunFind	CDS	20814	22355	.	+	0	ClusterID=Cl_NA;ID=GCA_002013995.1_01375;Name=vpsH;Target=K01912;evalue=8.5e-22
