##gff-version 3
##sequence-region GCA_016456815.1_102 1 463
GCA_016456815.1_102	ProkFunFind	CDS	113	463	.	-	0	ClusterID=Cl_NA;ID=GCA_016456815.1_00915;Name=vpsU;Target=K20945;evalue=3.4e-60
##sequence-region GCA_016456815.1_111 1 235276
GCA_016456815.1_111	ProkFunFind	CDS	233210	235276	.	+	0	ClusterID=Cl_NA;ID=GCA_016456815.1_01171;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.4e-155
##sequence-region GCA_016456815.1_123 1 598
GCA_016456815.1_123	ProkFunFind	CDS	152	598	.	-	0	ClusterID=Cl_NA;ID=GCA_016456815.1_01482;Name=vpsCG;Target=K00640;evalue=5.1e-38
##sequence-region GCA_016456815.1_222 1 206257
GCA_016456815.1_222	ProkFunFind	CDS	204032	206257	.	+	0	ClusterID=Cl_NA;ID=GCA_016456815.1_02025;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_016456815.1_266 1 4989
GCA_016456815.1_266	ProkFunFind	CDS	4327	4989	.	-	0	ClusterID=Cl_NA;ID=GCA_016456815.1_02158;Name=vpsCG;Target=K00640;evalue=2.8e-16
##sequence-region GCA_016456815.1_443 1 2169
GCA_016456815.1_443	ProkFunFind	CDS	1705	2169	.	-	0	ClusterID=Cl_NA;ID=GCA_016456815.1_02540;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_016456815.1_50 1 788
GCA_016456815.1_50	ProkFunFind	CDS	303	788	.	-	0	ClusterID=Cl_NA;ID=GCA_016456815.1_00488;Name=rbmA;Status=checked;Target=rbmA;evalue=5.5e-107
GCA_016456815.1_50	ProkFunFind	CDS	303	788	.	-	0	ClusterID=Cl_NA;ID=GCA_016456815.1_00488;Name=rbmA;Status=checked;Target=K20953;evalue=9.8e-98
##sequence-region GCA_016456815.1_55 1 28512
GCA_016456815.1_55	ProkFunFind	CDS	4893	5429	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00495;Name=vpsU;Target=K20945;evalue=3.3e-85
GCA_016456815.1_55	ProkFunFind	CDS	5751	6869	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00496;Name=vpsA;Target=K01791;evalue=4.7e-178
GCA_016456815.1_55	ProkFunFind	CDS	6889	8130	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00497;Name=vpsB;Target=K02472;evalue=8.9e-189
GCA_016456815.1_55	ProkFunFind	CDS	12788	13348	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00502;Name=vpsCG;Target=K00640;evalue=6.9e-40
GCA_016456815.1_55	ProkFunFind	CDS	13345	14382	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00503;Name=vpsI;Target=K20922;evalue=4.5e-85
GCA_016456815.1_55	ProkFunFind	CDS	15109	15843	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00505;Name=vpsK;Target=K05946;evalue=8.8e-95
GCA_016456815.1_55	ProkFunFind	CDS	16365	19238	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00506;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456815.1_55	ProkFunFind	CDS	19408	20724	.	-	0	ClusterID=Cl_0;ID=GCA_016456815.1_00507;Name=rbmD;Target=rbmD;evalue=9.9e-298
GCA_016456815.1_55	ProkFunFind	CDS	20899	21498	.	-	0	ClusterID=Cl_0;ID=GCA_016456815.1_00508;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_016456815.1_55	ProkFunFind	CDS	21965	23359	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00509;Name=vpsL;Target=K03606;evalue=3.3e-187
GCA_016456815.1_55	ProkFunFind	CDS	23430	24626	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00510;Name=vpsM;Target=K20920;evalue=1.7e-114
GCA_016456815.1_55	ProkFunFind	CDS	24630	25157	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00511;Name=vpsN;Target=K20988;evalue=4.5e-69
GCA_016456815.1_55	ProkFunFind	CDS	25182	27395	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00512;Name=vpsO;Target=K16554;evalue=1.1e-182
GCA_016456815.1_55	ProkFunFind	CDS	27392	28099	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00513;Name=vpsP;Target=K20949;evalue=1.9e-120
GCA_016456815.1_55	ProkFunFind	CDS	28078	28512	.	+	0	ClusterID=Cl_0;ID=GCA_016456815.1_00514;Name=vpsQ;Target=K20950;evalue=9.4e-29
##sequence-region GCA_016456815.1_553 1 22950
GCA_016456815.1_553	ProkFunFind	CDS	22483	22950	.	+	0	ClusterID=Cl_NA;ID=GCA_016456815.1_02813;Name=vpsU;Target=K20945;evalue=1.7e-50
##sequence-region GCA_016456815.1_564 1 1803
GCA_016456815.1_564	ProkFunFind	CDS	631	1803	.	-	0	ClusterID=Cl_NA;ID=GCA_016456815.1_03023;Name=vpsJ;Target=K20948;evalue=4.3e-219
##sequence-region GCA_016456815.1_805 1 49835
GCA_016456815.1_805	ProkFunFind	CDS	49014	49835	.	+	0	ClusterID=Cl_NA;ID=GCA_016456815.1_03474;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_016456815.1_806 1 515
GCA_016456815.1_806	ProkFunFind	CDS	24	515	.	+	0	ClusterID=Cl_NA;ID=GCA_016456815.1_03619;Name=vpsH;Target=K01912;evalue=4e-31
