##gff-version 3
##sequence-region GCA_001726815.1_11 1 192636
GCA_001726815.1_11	ProkFunFind	CDS	174563	175195	.	+	0	ClusterID=Cl_NA;ID=GCA_001726815.1_01229;Name=vpsCG;Target=K00640;evalue=6.7e-17
GCA_001726815.1_11	ProkFunFind	CDS	191512	192636	.	+	0	ClusterID=Cl_NA;ID=GCA_001726815.1_01244;Name=vpsA;Target=K01791;evalue=4.3e-181
##sequence-region GCA_001726815.1_2 1 727509
GCA_001726815.1_2	ProkFunFind	CDS	726955	727509	.	-	0	ClusterID=Cl_NA;ID=GCA_001726815.1_00647;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_001726815.1_27 1 298931
GCA_001726815.1_27	ProkFunFind	CDS	107794	108432	.	-	0	ClusterID=Cl_NA;ID=GCA_001726815.1_02324;Name=vpsCG;Target=K00640;evalue=9.2e-19
GCA_001726815.1_27	ProkFunFind	CDS	139509	140168	.	-	0	ClusterID=Cl_NA;ID=GCA_001726815.1_02352;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_001726815.1_27	ProkFunFind	CDS	295111	297318	.	-	0	ClusterID=Cl_NA;ID=GCA_001726815.1_02479;Name=vpsO;Target=K16554;evalue=1.7e-120
GCA_001726815.1_27	ProkFunFind	CDS	297810	298931	.	-	0	ClusterID=Cl_NA;ID=GCA_001726815.1_02481;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_001726815.1_4 1 38316
GCA_001726815.1_4	ProkFunFind	CDS	26318	27718	.	+	0	ClusterID=Cl_0;ID=GCA_001726815.1_00740;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001726815.1_4	ProkFunFind	CDS	27729	28934	.	+	0	ClusterID=Cl_0;ID=GCA_001726815.1_00741;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_001726815.1_4	ProkFunFind	CDS	28947	29480	.	+	0	ClusterID=Cl_0;ID=GCA_001726815.1_00742;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001726815.1_4	ProkFunFind	CDS	29495	31675	.	+	0	ClusterID=Cl_0;ID=GCA_001726815.1_00743;Name=vpsO;Target=K16554;evalue=2.4e-164
GCA_001726815.1_4	ProkFunFind	CDS	37915	38316	.	+	0	ClusterID=Cl_0;ID=GCA_001726815.1_00750;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_001726815.1_47 1 128753
GCA_001726815.1_47	ProkFunFind	CDS	128127	128753	.	-	0	ClusterID=Cl_NA;ID=GCA_001726815.1_03042;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_001726815.1_53 1 159213
GCA_001726815.1_53	ProkFunFind	CDS	47273	47722	.	+	0	ClusterID=Cl_NA;ID=GCA_001726815.1_03316;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001726815.1_53	ProkFunFind	CDS	157672	159213	.	+	0	ClusterID=Cl_NA;ID=GCA_001726815.1_03412;Name=vpsH;Target=K01912;evalue=2.3e-22
##sequence-region GCA_001726815.1_58 1 16719
GCA_001726815.1_58	ProkFunFind	CDS	12514	13335	.	+	0	ClusterID=Cl_NA;ID=GCA_001726815.1_03457;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_001726815.1_58	ProkFunFind	CDS	16345	16719	.	-	0	ClusterID=Cl_NA;ID=GCA_001726815.1_03461;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001726815.1_76 1 150286
GCA_001726815.1_76	ProkFunFind	CDS	138891	139475	.	+	0	ClusterID=Cl_NA;ID=GCA_001726815.1_03936;Name=vpsCG;Target=K00640;evalue=3.7e-17
GCA_001726815.1_76	ProkFunFind	CDS	149084	150286	.	-	0	ClusterID=Cl_NA;ID=GCA_001726815.1_03947;Name=vpsH;Target=K01912;evalue=1e-72
