##gff-version 3
##sequence-region GCA_013085145.1_1 1 2101002
GCA_013085145.1_1	ProkFunFind	CDS	253951	254772	.	+	0	ClusterID=Cl_NA;ID=GCA_013085145.1_00241;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_013085145.1_1	ProkFunFind	CDS	1040990	1043065	.	-	0	ClusterID=Cl_NA;ID=GCA_013085145.1_00974;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_013085145.1_1	ProkFunFind	CDS	1969891	1970358	.	-	0	ClusterID=Cl_NA;ID=GCA_013085145.1_01782;Name=vpsU;Target=K20945;evalue=2e-50
GCA_013085145.1_1	ProkFunFind	CDS	2074003	2074437	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01874;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_013085145.1_1	ProkFunFind	CDS	2074416	2075123	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01875;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_013085145.1_1	ProkFunFind	CDS	2075120	2077333	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01876;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_013085145.1_1	ProkFunFind	CDS	2077358	2077885	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01877;Name=vpsN;Target=K20988;evalue=2e-69
GCA_013085145.1_1	ProkFunFind	CDS	2077889	2079085	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01878;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_013085145.1_1	ProkFunFind	CDS	2079156	2080550	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01879;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_013085145.1_1	ProkFunFind	CDS	2081043	2081648	.	+	0	ClusterID=Cl_0;ID=GCA_013085145.1_01880;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_013085145.1_1	ProkFunFind	CDS	2081824	2083140	.	+	0	ClusterID=Cl_0;ID=GCA_013085145.1_01881;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013085145.1_1	ProkFunFind	CDS	2083295	2086168	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01882;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013085145.1_1	ProkFunFind	CDS	2086432	2087658	.	+	0	ClusterID=Cl_0;ID=GCA_013085145.1_01883;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_013085145.1_1	ProkFunFind	CDS	2087864	2088655	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01884;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_013085145.1_1	ProkFunFind	CDS	2087864	2088655	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01884;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_013085145.1_1	ProkFunFind	CDS	2088875	2089612	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01885;Name=vpsK;Target=K05946;evalue=5e-99
GCA_013085145.1_1	ProkFunFind	CDS	2089617	2090789	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01886;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_013085145.1_1	ProkFunFind	CDS	2090786	2091862	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01887;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_013085145.1_1	ProkFunFind	CDS	2091859	2093199	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01888;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_013085145.1_1	ProkFunFind	CDS	2093199	2093630	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01889;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013085145.1_1	ProkFunFind	CDS	2093641	2094861	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01890;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_013085145.1_1	ProkFunFind	CDS	2094858	2096267	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01891;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_013085145.1_1	ProkFunFind	CDS	2096264	2097412	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01892;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_013085145.1_1	ProkFunFind	CDS	2097409	2097963	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01893;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_013085145.1_1	ProkFunFind	CDS	2097960	2099201	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01894;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_013085145.1_1	ProkFunFind	CDS	2099221	2100339	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01895;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_013085145.1_1	ProkFunFind	CDS	2100652	2101002	.	-	0	ClusterID=Cl_0;ID=GCA_013085145.1_01897;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_013085145.1_2 1 273892
GCA_013085145.1_2	ProkFunFind	CDS	239805	242030	.	+	0	ClusterID=Cl_NA;ID=GCA_013085145.1_02978;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_013085145.1_2	ProkFunFind	CDS	273242	273892	.	+	0	ClusterID=Cl_NA;ID=GCA_013085145.1_03007;Name=vpsCG;Target=K00640;evalue=1.6e-16
