##gff-version 3
##sequence-region GCA_024748235.1_1 1 213529
GCA_024748235.1_1	ProkFunFind	CDS	101790	103331	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_00093;Name=vpsH;Target=K01912;evalue=4.8e-22
GCA_024748235.1_1	ProkFunFind	CDS	213080	213529	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_00186;Name=vpsU;Target=K20945;evalue=8.1e-56
##sequence-region GCA_024748235.1_15 1 484282
GCA_024748235.1_15	ProkFunFind	CDS	472269	473669	.	+	0	ClusterID=Cl_0;ID=GCA_024748235.1_02130;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_024748235.1_15	ProkFunFind	CDS	473680	474885	.	+	0	ClusterID=Cl_0;ID=GCA_024748235.1_02131;Name=vpsM;Target=K20920;evalue=2.8e-129
GCA_024748235.1_15	ProkFunFind	CDS	474898	475431	.	+	0	ClusterID=Cl_0;ID=GCA_024748235.1_02132;Name=vpsN;Target=K20988;evalue=8.3e-63
GCA_024748235.1_15	ProkFunFind	CDS	475447	477627	.	+	0	ClusterID=Cl_0;ID=GCA_024748235.1_02133;Name=vpsO;Target=K16554;evalue=6.5e-164
GCA_024748235.1_15	ProkFunFind	CDS	483884	484282	.	+	0	ClusterID=Cl_0;ID=GCA_024748235.1_02140;Name=vpsQ;Target=K20950;evalue=9.7e-29
##sequence-region GCA_024748235.1_19 1 340522
GCA_024748235.1_19	ProkFunFind	CDS	339263	340522	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_02710;Name=vpsH;Target=K01912;evalue=2.1e-40
##sequence-region GCA_024748235.1_20 1 276049
GCA_024748235.1_20	ProkFunFind	CDS	120509	121168	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_02938;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_024748235.1_20	ProkFunFind	CDS	273884	276049	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_03060;Name=vpsO;Target=K16554;evalue=2.3e-129
##sequence-region GCA_024748235.1_28 1 201274
GCA_024748235.1_28	ProkFunFind	CDS	200660	201274	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_03423;Name=vpsCG;Target=K00640;evalue=3.9e-22
##sequence-region GCA_024748235.1_30 1 14278
GCA_024748235.1_30	ProkFunFind	CDS	10090	10911	.	+	0	ClusterID=Cl_NA;ID=GCA_024748235.1_03819;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024748235.1_30	ProkFunFind	CDS	13904	14278	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_03823;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024748235.1_32 1 766701
GCA_024748235.1_32	ProkFunFind	CDS	300632	301180	.	+	0	ClusterID=Cl_NA;ID=GCA_024748235.1_04128;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_024748235.1_32	ProkFunFind	CDS	314479	315681	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_04141;Name=vpsH;Target=K01912;evalue=6.5e-72
GCA_024748235.1_32	ProkFunFind	CDS	766141	766701	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_04534;Name=vpsCG;Target=K00640;evalue=3.8e-18
##sequence-region GCA_024748235.1_4 1 366149
GCA_024748235.1_4	ProkFunFind	CDS	319054	320409	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_00845;Name=vpsH;Target=K01912;evalue=2.3e-57
GCA_024748235.1_4	ProkFunFind	CDS	326428	327708	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_00852;Name=vpsB;Target=K02472;evalue=6.8e-100
GCA_024748235.1_4	ProkFunFind	CDS	365679	366149	.	-	0	ClusterID=Cl_NA;ID=GCA_024748235.1_00887;Name=vpsCG;Target=K00640;evalue=1.9e-17
