##gff-version 3
##sequence-region GCA_021654215.1_1 1 1063066
GCA_021654215.1_1	ProkFunFind	CDS	732951	734351	.	+	0	ClusterID=Cl_0;ID=GCA_021654215.1_00664;Name=vpsL;Target=K03606;evalue=7.8e-185
GCA_021654215.1_1	ProkFunFind	CDS	734341	735567	.	+	0	ClusterID=Cl_0;ID=GCA_021654215.1_00665;Name=vpsM;Target=K20920;evalue=2.6e-126
GCA_021654215.1_1	ProkFunFind	CDS	735580	736113	.	+	0	ClusterID=Cl_0;ID=GCA_021654215.1_00666;Name=vpsN;Target=K20988;evalue=1.1e-63
GCA_021654215.1_1	ProkFunFind	CDS	736129	738309	.	+	0	ClusterID=Cl_0;ID=GCA_021654215.1_00667;Name=vpsO;Target=K16554;evalue=2.1e-167
GCA_021654215.1_1	ProkFunFind	CDS	744602	744991	.	+	0	ClusterID=Cl_0;ID=GCA_021654215.1_00674;Name=vpsQ;Target=K20950;evalue=1.7e-26
GCA_021654215.1_1	ProkFunFind	CDS	840400	840972	.	-	0	ClusterID=Cl_NA;ID=GCA_021654215.1_00734;Name=vpsCG;Target=K00640;evalue=8.9e-18
GCA_021654215.1_1	ProkFunFind	CDS	1062512	1063066	.	-	0	ClusterID=Cl_NA;ID=GCA_021654215.1_00949;Name=vpsCG;Target=K00640;evalue=5.4e-17
##sequence-region GCA_021654215.1_12 1 292142
GCA_021654215.1_12	ProkFunFind	CDS	291693	292142	.	-	0	ClusterID=Cl_NA;ID=GCA_021654215.1_01807;Name=vpsU;Target=K20945;evalue=2.2e-55
##sequence-region GCA_021654215.1_34 1 549528
GCA_021654215.1_34	ProkFunFind	CDS	547360	549528	.	+	0	ClusterID=Cl_NA;ID=GCA_021654215.1_03800;Name=vpsO;Target=K16554;evalue=8.1e-128
##sequence-region GCA_021654215.1_36 1 483174
GCA_021654215.1_36	ProkFunFind	CDS	482560	483174	.	-	0	ClusterID=Cl_NA;ID=GCA_021654215.1_04307;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_021654215.1_37 1 349799
GCA_021654215.1_37	ProkFunFind	CDS	319643	320923	.	-	0	ClusterID=Cl_NA;ID=GCA_021654215.1_04637;Name=vpsB;Target=K02472;evalue=4.4e-99
GCA_021654215.1_37	ProkFunFind	CDS	331345	331872	.	-	0	ClusterID=Cl_NA;ID=GCA_021654215.1_04646;Name=vpsCG;Target=K00640;evalue=9.6e-17
GCA_021654215.1_37	ProkFunFind	CDS	349242	349799	.	-	0	ClusterID=Cl_NA;ID=GCA_021654215.1_04661;Name=vpsCG;Target=K00640;evalue=3.3e-16
##sequence-region GCA_021654215.1_38 1 146182
GCA_021654215.1_38	ProkFunFind	CDS	111524	112177	.	+	0	ClusterID=Cl_NA;ID=GCA_021654215.1_04913;Name=vpsCG;Target=K00640;evalue=3.9e-16
GCA_021654215.1_38	ProkFunFind	CDS	145550	146182	.	+	0	ClusterID=Cl_NA;ID=GCA_021654215.1_04943;Name=vpsCG;Target=K00640;evalue=2.2e-17
##sequence-region GCA_021654215.1_5 1 52498
GCA_021654215.1_5	ProkFunFind	CDS	48257	48631	.	+	0	ClusterID=Cl_NA;ID=GCA_021654215.1_01301;Name=vpsQ;Target=K20950;evalue=3.9e-08
GCA_021654215.1_5	ProkFunFind	CDS	51677	52498	.	-	0	ClusterID=Cl_NA;ID=GCA_021654215.1_01305;Name=vpsCG;Target=K00640;evalue=2.6e-91
