##gff-version 3
##sequence-region GCA_024744645.1_13 1 300825
GCA_024744645.1_13	ProkFunFind	CDS	300271	300825	.	-	0	ClusterID=Cl_NA;ID=GCA_024744645.1_02233;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_024744645.1_15 1 233327
GCA_024744645.1_15	ProkFunFind	CDS	120943	122484	.	-	0	ClusterID=Cl_NA;ID=GCA_024744645.1_02540;Name=vpsH;Target=K01912;evalue=5.4e-21
GCA_024744645.1_15	ProkFunFind	CDS	232878	233327	.	-	0	ClusterID=Cl_NA;ID=GCA_024744645.1_02634;Name=vpsU;Target=K20945;evalue=7e-58
##sequence-region GCA_024744645.1_17 1 8918
GCA_024744645.1_17	ProkFunFind	CDS	7659	8918	.	+	0	ClusterID=Cl_NA;ID=GCA_024744645.1_02689;Name=vpsH;Target=K01912;evalue=7.4e-41
##sequence-region GCA_024744645.1_4 1 182138
GCA_024744645.1_4	ProkFunFind	CDS	181509	182138	.	-	0	ClusterID=Cl_NA;ID=GCA_024744645.1_00322;Name=vpsCG;Target=K00640;evalue=3.5e-16
##sequence-region GCA_024744645.1_40 1 283936
GCA_024744645.1_40	ProkFunFind	CDS	112652	113311	.	-	0	ClusterID=Cl_NA;ID=GCA_024744645.1_03615;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_024744645.1_40	ProkFunFind	CDS	280116	282275	.	-	0	ClusterID=Cl_NA;ID=GCA_024744645.1_03754;Name=vpsO;Target=K16554;evalue=4.7e-120
GCA_024744645.1_40	ProkFunFind	CDS	282815	283936	.	-	0	ClusterID=Cl_NA;ID=GCA_024744645.1_03756;Name=vpsN;Target=K20988;evalue=6.6e-35
##sequence-region GCA_024744645.1_46 1 60655
GCA_024744645.1_46	ProkFunFind	CDS	48651	49046	.	-	0	ClusterID=Cl_0;ID=GCA_024744645.1_04308;Name=vpsQ;Target=K20950;evalue=8.2e-28
GCA_024744645.1_46	ProkFunFind	CDS	55297	57477	.	-	0	ClusterID=Cl_0;ID=GCA_024744645.1_04315;Name=vpsO;Target=K16554;evalue=6e-163
GCA_024744645.1_46	ProkFunFind	CDS	57493	58026	.	-	0	ClusterID=Cl_0;ID=GCA_024744645.1_04316;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024744645.1_46	ProkFunFind	CDS	58039	59244	.	-	0	ClusterID=Cl_0;ID=GCA_024744645.1_04317;Name=vpsM;Target=K20920;evalue=5.7e-129
GCA_024744645.1_46	ProkFunFind	CDS	59255	60655	.	-	0	ClusterID=Cl_0;ID=GCA_024744645.1_04318;Name=vpsL;Target=K03606;evalue=5.5e-187
##sequence-region GCA_024744645.1_56 1 11002
GCA_024744645.1_56	ProkFunFind	CDS	10364	11002	.	-	0	ClusterID=Cl_NA;ID=GCA_024744645.1_04667;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_024744645.1_6 1 86772
GCA_024744645.1_6	ProkFunFind	CDS	74092	75294	.	+	0	ClusterID=Cl_NA;ID=GCA_024744645.1_00574;Name=vpsH;Target=K01912;evalue=3.1e-73
GCA_024744645.1_6	ProkFunFind	CDS	86185	86772	.	-	0	ClusterID=Cl_NA;ID=GCA_024744645.1_00586;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_024744645.1_60 1 61209
GCA_024744645.1_60	ProkFunFind	CDS	57009	57383	.	+	0	ClusterID=Cl_NA;ID=GCA_024744645.1_04788;Name=vpsQ;Target=K20950;evalue=1e-07
GCA_024744645.1_60	ProkFunFind	CDS	60388	61209	.	-	0	ClusterID=Cl_NA;ID=GCA_024744645.1_04792;Name=vpsCG;Target=K00640;evalue=2.8e-91
