##gff-version 3
##sequence-region GCA_006376905.1_14 1 4845
GCA_006376905.1_14	ProkFunFind	CDS	4207	4845	.	-	0	ClusterID=Cl_NA;ID=GCA_006376905.1_00499;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_006376905.1_156 1 10887
GCA_006376905.1_156	ProkFunFind	CDS	10261	10887	.	-	0	ClusterID=Cl_NA;ID=GCA_006376905.1_02780;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_006376905.1_162 1 18303
GCA_006376905.1_162	ProkFunFind	CDS	9893	10294	.	-	0	ClusterID=Cl_NA;ID=GCA_006376905.1_02853;Name=vpsQ;Target=K20950;evalue=1e-26
GCA_006376905.1_162	ProkFunFind	CDS	16534	18303	.	-	0	ClusterID=Cl_NA;ID=GCA_006376905.1_02860;Name=vpsO;Target=K16554;evalue=1.4e-141
##sequence-region GCA_006376905.1_188 1 3347
GCA_006376905.1_188	ProkFunFind	CDS	185	1585	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_03094;Name=vpsL;Target=K03606;evalue=2.3e-186
GCA_006376905.1_188	ProkFunFind	CDS	1596	2801	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_03095;Name=vpsM;Target=K20920;evalue=4.2e-134
GCA_006376905.1_188	ProkFunFind	CDS	2814	3347	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_03096;Name=vpsN;Target=K20988;evalue=3.6e-63
##sequence-region GCA_006376905.1_242 1 2713
GCA_006376905.1_242	ProkFunFind	CDS	297	1424	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_03493;Name=vpsA;Target=K01791;evalue=1.5e-176
GCA_006376905.1_242	ProkFunFind	CDS	1448	2713	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_03494;Name=vpsB;Target=K02472;evalue=5.1e-183
##sequence-region GCA_006376905.1_247 1 6351
GCA_006376905.1_247	ProkFunFind	CDS	5797	6351	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_03518;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_006376905.1_3 1 31873
GCA_006376905.1_3	ProkFunFind	CDS	20469	21017	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_00101;Name=vpsCG;Target=K00640;evalue=2.8e-17
GCA_006376905.1_3	ProkFunFind	CDS	30671	31873	.	-	0	ClusterID=Cl_NA;ID=GCA_006376905.1_00113;Name=vpsH;Target=K01912;evalue=1.7e-73
##sequence-region GCA_006376905.1_303 1 1262
GCA_006376905.1_303	ProkFunFind	CDS	33	1262	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_03793;Name=vpsO;Target=K16554;evalue=6.1e-92
##sequence-region GCA_006376905.1_365 1 1219
GCA_006376905.1_365	ProkFunFind	CDS	674	1219	.	-	0	ClusterID=Cl_NA;ID=GCA_006376905.1_03991;Name=vpsCG;Target=K00640;evalue=1.6e-21
##sequence-region GCA_006376905.1_389 1 3044
GCA_006376905.1_389	ProkFunFind	CDS	633	1757	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_04037;Name=vpsA;Target=K01791;evalue=1.9e-178
GCA_006376905.1_389	ProkFunFind	CDS	1779	3044	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_04038;Name=vpsB;Target=K02472;evalue=1.6e-184
##sequence-region GCA_006376905.1_480 1 496
GCA_006376905.1_480	ProkFunFind	CDS	131	496	.	-	0	ClusterID=Cl_NA;ID=GCA_006376905.1_04175;Name=vpsQ;Target=K20950;evalue=4.8e-09
##sequence-region GCA_006376905.1_51 1 17619
GCA_006376905.1_51	ProkFunFind	CDS	16078	17619	.	-	0	ClusterID=Cl_NA;ID=GCA_006376905.1_01343;Name=vpsH;Target=K01912;evalue=3.5e-22
##sequence-region GCA_006376905.1_70 1 20820
GCA_006376905.1_70	ProkFunFind	CDS	16615	16989	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_01696;Name=vpsQ;Target=K20950;evalue=3.2e-07
GCA_006376905.1_70	ProkFunFind	CDS	19999	20820	.	-	0	ClusterID=Cl_NA;ID=GCA_006376905.1_01700;Name=vpsCG;Target=K00640;evalue=2.9e-91
##sequence-region GCA_006376905.1_79 1 2751
GCA_006376905.1_79	ProkFunFind	CDS	2092	2751	.	-	0	ClusterID=Cl_NA;ID=GCA_006376905.1_01816;Name=vpsCG;Target=K00640;evalue=4.1e-16
##sequence-region GCA_006376905.1_97 1 8585
GCA_006376905.1_97	ProkFunFind	CDS	8136	8585	.	+	0	ClusterID=Cl_NA;ID=GCA_006376905.1_02070;Name=vpsU;Target=K20945;evalue=4.2e-57
