##gff-version 3
##sequence-region GCA_001185385.1_1131 1 4988
GCA_001185385.1_1131	ProkFunFind	CDS	4335	4988	.	+	0	ClusterID=Cl_NA;ID=GCA_001185385.1_03297;Name=vpsCG;Target=K00640;evalue=2.6e-16
##sequence-region GCA_001185385.1_135 1 3477
GCA_001185385.1_135	ProkFunFind	CDS	3028	3477	.	+	0	ClusterID=Cl_NA;ID=GCA_001185385.1_00729;Name=vpsU;Target=K20945;evalue=3.1e-54
##sequence-region GCA_001185385.1_153 1 7036
GCA_001185385.1_153	ProkFunFind	CDS	4868	7036	.	+	0	ClusterID=Cl_NA;ID=GCA_001185385.1_00785;Name=vpsO;Target=K16554;evalue=1.7e-128
##sequence-region GCA_001185385.1_183 1 5272
GCA_001185385.1_183	ProkFunFind	CDS	500	1900	.	+	0	ClusterID=Cl_0;ID=GCA_001185385.1_00891;Name=vpsL;Target=K03606;evalue=2.2e-185
GCA_001185385.1_183	ProkFunFind	CDS	1890	3116	.	+	0	ClusterID=Cl_0;ID=GCA_001185385.1_00892;Name=vpsM;Target=K20920;evalue=7.5e-130
GCA_001185385.1_183	ProkFunFind	CDS	3129	3662	.	+	0	ClusterID=Cl_0;ID=GCA_001185385.1_00893;Name=vpsN;Target=K20988;evalue=9.2e-63
GCA_001185385.1_183	ProkFunFind	CDS	3662	5272	.	+	0	ClusterID=Cl_0;ID=GCA_001185385.1_00894;Name=vpsO;Target=K16554;evalue=1.3e-99
##sequence-region GCA_001185385.1_329 1 6961
GCA_001185385.1_329	ProkFunFind	CDS	2693	3514	.	+	0	ClusterID=Cl_NA;ID=GCA_001185385.1_01319;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_001185385.1_329	ProkFunFind	CDS	6587	6961	.	-	0	ClusterID=Cl_NA;ID=GCA_001185385.1_01323;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_001185385.1_497 1 2685
GCA_001185385.1_497	ProkFunFind	CDS	2146	2685	.	-	0	ClusterID=Cl_NA;ID=GCA_001185385.1_01859;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_001185385.1_780 1 6265
GCA_001185385.1_780	ProkFunFind	CDS	5786	6265	.	-	0	ClusterID=Cl_NA;ID=GCA_001185385.1_02486;Name=vpsCG;Target=K00640;evalue=6.7e-33
