##gff-version 3
##sequence-region GCA_006371465.1_124 1 9623
GCA_006371465.1_124	ProkFunFind	CDS	9174	9623	.	+	0	ClusterID=Cl_NA;ID=GCA_006371465.1_03748;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_006371465.1_29 1 63823
GCA_006371465.1_29	ProkFunFind	CDS	63197	63823	.	-	0	ClusterID=Cl_NA;ID=GCA_006371465.1_01292;Name=vpsCG;Target=K00640;evalue=9.7e-23
##sequence-region GCA_006371465.1_37 1 26670
GCA_006371465.1_37	ProkFunFind	CDS	14672	16072	.	+	0	ClusterID=Cl_0;ID=GCA_006371465.1_01708;Name=vpsL;Target=K03606;evalue=7.5e-186
GCA_006371465.1_37	ProkFunFind	CDS	16083	17288	.	+	0	ClusterID=Cl_0;ID=GCA_006371465.1_01709;Name=vpsM;Target=K20920;evalue=5.2e-133
GCA_006371465.1_37	ProkFunFind	CDS	17301	17834	.	+	0	ClusterID=Cl_0;ID=GCA_006371465.1_01710;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006371465.1_37	ProkFunFind	CDS	17849	20029	.	+	0	ClusterID=Cl_0;ID=GCA_006371465.1_01711;Name=vpsO;Target=K16554;evalue=3.9e-165
GCA_006371465.1_37	ProkFunFind	CDS	26269	26670	.	+	0	ClusterID=Cl_0;ID=GCA_006371465.1_01718;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_006371465.1_44 1 13072
GCA_006371465.1_44	ProkFunFind	CDS	8863	9684	.	+	0	ClusterID=Cl_NA;ID=GCA_006371465.1_01872;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_006371465.1_44	ProkFunFind	CDS	12698	13072	.	-	0	ClusterID=Cl_NA;ID=GCA_006371465.1_01876;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_006371465.1_50 1 40239
GCA_006371465.1_50	ProkFunFind	CDS	39037	40239	.	+	0	ClusterID=Cl_NA;ID=GCA_006371465.1_02083;Name=vpsH;Target=K01912;evalue=1e-72
##sequence-region GCA_006371465.1_63 1 36349
GCA_006371465.1_63	ProkFunFind	CDS	35711	36349	.	-	0	ClusterID=Cl_NA;ID=GCA_006371465.1_02409;Name=vpsCG;Target=K00640;evalue=9.6e-19
##sequence-region GCA_006371465.1_82 1 4055
GCA_006371465.1_82	ProkFunFind	CDS	235	1356	.	+	0	ClusterID=Cl_NA;ID=GCA_006371465.1_02777;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006371465.1_82	ProkFunFind	CDS	1896	4055	.	+	0	ClusterID=Cl_NA;ID=GCA_006371465.1_02779;Name=vpsO;Target=K16554;evalue=1.8e-119
##sequence-region GCA_006371465.1_85 1 2042
GCA_006371465.1_85	ProkFunFind	CDS	1494	2042	.	-	0	ClusterID=Cl_NA;ID=GCA_006371465.1_02913;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_006371465.1_90 1 38758
GCA_006371465.1_90	ProkFunFind	CDS	38099	38758	.	+	0	ClusterID=Cl_NA;ID=GCA_006371465.1_03082;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_006371465.1_96 1 22573
GCA_006371465.1_96	ProkFunFind	CDS	21032	22573	.	+	0	ClusterID=Cl_NA;ID=GCA_006371465.1_03272;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_006371465.1_98 1 944
GCA_006371465.1_98	ProkFunFind	CDS	390	944	.	-	0	ClusterID=Cl_NA;ID=GCA_006371465.1_03323;Name=vpsCG;Target=K00640;evalue=6e-18
