##gff-version 3
##sequence-region GCA_006802595.1_104 1 4783
GCA_006802595.1_104	ProkFunFind	CDS	205	2373	.	-	0	ClusterID=Cl_NA;ID=GCA_006802595.1_01544;Name=vpsO;Target=K16554;evalue=1.7e-125
GCA_006802595.1_104	ProkFunFind	CDS	3626	4783	.	-	0	ClusterID=Cl_NA;ID=GCA_006802595.1_01546;Name=vpsN;Target=K20988;evalue=2.8e-35
##sequence-region GCA_006802595.1_106 1 721
GCA_006802595.1_106	ProkFunFind	CDS	257	721	.	-	0	ClusterID=Cl_NA;ID=GCA_006802595.1_01671;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_006802595.1_107 1 1178
GCA_006802595.1_107	ProkFunFind	CDS	48	1178	.	-	0	ClusterID=Cl_NA;ID=GCA_006802595.1_01675;Name=vpsA;Target=K01791;evalue=5.7e-174
##sequence-region GCA_006802595.1_123 1 2843
GCA_006802595.1_123	ProkFunFind	CDS	618	2843	.	+	0	ClusterID=Cl_NA;ID=GCA_006802595.1_02418;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_006802595.1_151 1 157142
GCA_006802595.1_151	ProkFunFind	CDS	152803	154710	.	-	0	ClusterID=Cl_NA;ID=GCA_006802595.1_03181;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2e-236
GCA_006802595.1_151	ProkFunFind	CDS	155067	157142	.	-	0	ClusterID=Cl_NA;ID=GCA_006802595.1_03182;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_006802595.1_49 1 141624
GCA_006802595.1_49	ProkFunFind	CDS	140803	141624	.	-	0	ClusterID=Cl_NA;ID=GCA_006802595.1_00514;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_006802595.1_80 1 136263
GCA_006802595.1_80	ProkFunFind	CDS	5284	5640	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00763;Name=vpsU;Target=K20945;evalue=1.7e-56
GCA_006802595.1_80	ProkFunFind	CDS	5884	7002	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00764;Name=vpsA;Target=K01791;evalue=7.1e-178
GCA_006802595.1_80	ProkFunFind	CDS	7022	8263	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00765;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_006802595.1_80	ProkFunFind	CDS	8260	8814	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00766;Name=vpsCG;Target=K00640;evalue=2e-38
GCA_006802595.1_80	ProkFunFind	CDS	8811	9959	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00767;Name=vpsD;Target=K20921;evalue=1.8e-200
GCA_006802595.1_80	ProkFunFind	CDS	9956	11365	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00768;Name=vpsE;Target=K20946;evalue=6.4e-242
GCA_006802595.1_80	ProkFunFind	CDS	11362	12582	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00769;Name=vpsF;Target=K20947;evalue=4.4e-218
GCA_006802595.1_80	ProkFunFind	CDS	12593	13024	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00770;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_006802595.1_80	ProkFunFind	CDS	13024	14364	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00771;Name=vpsH;Target=K01912;evalue=2.7e-80
GCA_006802595.1_80	ProkFunFind	CDS	14361	15437	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00772;Name=vpsI;Target=K20922;evalue=6.4e-194
GCA_006802595.1_80	ProkFunFind	CDS	15434	16606	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00773;Name=vpsJ;Target=K20948;evalue=4.1e-219
GCA_006802595.1_80	ProkFunFind	CDS	16611	17348	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00774;Name=vpsK;Target=K05946;evalue=1.5e-99
GCA_006802595.1_80	ProkFunFind	CDS	17569	18360	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00775;Name=rbmA;Status=checked;Target=K20953;evalue=1e-161
GCA_006802595.1_80	ProkFunFind	CDS	17569	18360	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00775;Name=rbmA;Status=checked;Target=rbmA;evalue=5.5e-177
GCA_006802595.1_80	ProkFunFind	CDS	18564	19790	.	-	0	ClusterID=Cl_0;ID=GCA_006802595.1_00776;Name=rbmB;Status=checked;Target=rbmB;evalue=7.8e-264
GCA_006802595.1_80	ProkFunFind	CDS	20055	22928	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00777;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_006802595.1_80	ProkFunFind	CDS	23124	24440	.	-	0	ClusterID=Cl_0;ID=GCA_006802595.1_00778;Name=rbmD;Target=rbmD;evalue=2.3e-299
GCA_006802595.1_80	ProkFunFind	CDS	24616	25221	.	-	0	ClusterID=Cl_0;ID=GCA_006802595.1_00779;Name=rbmEF;Target=rbmEF;evalue=4e-128
GCA_006802595.1_80	ProkFunFind	CDS	25713	27107	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00780;Name=vpsL;Target=K03606;evalue=7.5e-188
GCA_006802595.1_80	ProkFunFind	CDS	27178	28374	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00781;Name=vpsM;Target=K20920;evalue=5.3e-117
GCA_006802595.1_80	ProkFunFind	CDS	28378	28905	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00782;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_006802595.1_80	ProkFunFind	CDS	28930	31143	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00783;Name=vpsO;Target=K16554;evalue=9.4e-182
GCA_006802595.1_80	ProkFunFind	CDS	31140	31850	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00784;Name=vpsP;Target=K20949;evalue=1.2e-119
GCA_006802595.1_80	ProkFunFind	CDS	31829	32263	.	+	0	ClusterID=Cl_0;ID=GCA_006802595.1_00785;Name=vpsQ;Target=K20950;evalue=4.5e-29
GCA_006802595.1_80	ProkFunFind	CDS	135796	136263	.	+	0	ClusterID=Cl_NA;ID=GCA_006802595.1_00877;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_006802595.1_90 1 81197
GCA_006802595.1_90	ProkFunFind	CDS	78693	81197	.	+	0	ClusterID=Cl_NA;ID=GCA_006802595.1_01061;Name=rbmB_like;Target=rbmB;evalue=1.6e-15
##sequence-region GCA_006802595.1_91 1 3751
GCA_006802595.1_91	ProkFunFind	CDS	3365	3751	.	+	0	ClusterID=Cl_NA;ID=GCA_006802595.1_01083;Name=vpsQ;Target=K20950;evalue=2.1e-10
