##gff-version 3
##sequence-region GCA_000707265.2_13 1 254015
GCA_000707265.2_13	ProkFunFind	CDS	28637	30037	.	+	0	ClusterID=Cl_0;ID=GCA_000707265.2_01639;Name=vpsL;Target=K03606;evalue=3e-186
GCA_000707265.2_13	ProkFunFind	CDS	30048	31253	.	+	0	ClusterID=Cl_0;ID=GCA_000707265.2_01640;Name=vpsM;Target=K20920;evalue=5.6e-134
GCA_000707265.2_13	ProkFunFind	CDS	31266	31799	.	+	0	ClusterID=Cl_0;ID=GCA_000707265.2_01641;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707265.2_13	ProkFunFind	CDS	31814	33994	.	+	0	ClusterID=Cl_0;ID=GCA_000707265.2_01642;Name=vpsO;Target=K16554;evalue=3.3e-165
GCA_000707265.2_13	ProkFunFind	CDS	40234	40635	.	+	0	ClusterID=Cl_0;ID=GCA_000707265.2_01649;Name=vpsQ;Target=K20950;evalue=6.5e-27
GCA_000707265.2_13	ProkFunFind	CDS	251856	254015	.	+	0	ClusterID=Cl_NA;ID=GCA_000707265.2_01827;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000707265.2_3 1 66989
GCA_000707265.2_3	ProkFunFind	CDS	62784	63605	.	+	0	ClusterID=Cl_NA;ID=GCA_000707265.2_00219;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000707265.2_3	ProkFunFind	CDS	66615	66989	.	-	0	ClusterID=Cl_NA;ID=GCA_000707265.2_00223;Name=vpsQ;Target=K20950;evalue=8.8e-08
##sequence-region GCA_000707265.2_34 1 140216
GCA_000707265.2_34	ProkFunFind	CDS	128777	129979	.	+	0	ClusterID=Cl_NA;ID=GCA_000707265.2_02763;Name=vpsH;Target=K01912;evalue=8.7e-74
GCA_000707265.2_34	ProkFunFind	CDS	139629	140216	.	-	0	ClusterID=Cl_NA;ID=GCA_000707265.2_02775;Name=vpsCG;Target=K00640;evalue=4.7e-17
##sequence-region GCA_000707265.2_43 1 72233
GCA_000707265.2_43	ProkFunFind	CDS	71679	72233	.	+	0	ClusterID=Cl_NA;ID=GCA_000707265.2_03271;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000707265.2_44 1 211038
GCA_000707265.2_44	ProkFunFind	CDS	98870	100411	.	-	0	ClusterID=Cl_NA;ID=GCA_000707265.2_03785;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_000707265.2_44	ProkFunFind	CDS	210589	211038	.	-	0	ClusterID=Cl_NA;ID=GCA_000707265.2_03881;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000707265.2_45 1 203321
GCA_000707265.2_45	ProkFunFind	CDS	178563	179033	.	+	0	ClusterID=Cl_NA;ID=GCA_000707265.2_04159;Name=vpsCG;Target=K00640;evalue=4.3e-18
GCA_000707265.2_45	ProkFunFind	CDS	202782	203321	.	+	0	ClusterID=Cl_NA;ID=GCA_000707265.2_04182;Name=vpsCG;Target=K00640;evalue=5.7e-25
##sequence-region GCA_000707265.2_46 1 54126
GCA_000707265.2_46	ProkFunFind	CDS	53500	54126	.	+	0	ClusterID=Cl_NA;ID=GCA_000707265.2_04399;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_000707265.2_6 1 140253
GCA_000707265.2_6	ProkFunFind	CDS	107882	108520	.	-	0	ClusterID=Cl_NA;ID=GCA_000707265.2_00567;Name=vpsCG;Target=K00640;evalue=9.7e-19
GCA_000707265.2_6	ProkFunFind	CDS	139594	140253	.	-	0	ClusterID=Cl_NA;ID=GCA_000707265.2_00595;Name=vpsCG;Target=K00640;evalue=5.9e-16
