##gff-version 3
##sequence-region GCA_001857485.1_16 1 50360
GCA_001857485.1_16	ProkFunFind	CDS	49539	50360	.	-	0	ClusterID=Cl_NA;ID=GCA_001857485.1_00108;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001857485.1_232 1 135873
GCA_001857485.1_232	ProkFunFind	CDS	5171	5527	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01763;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001857485.1_232	ProkFunFind	CDS	5770	6888	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01764;Name=vpsA;Target=K01791;evalue=2.3e-178
GCA_001857485.1_232	ProkFunFind	CDS	6908	8149	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01765;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_001857485.1_232	ProkFunFind	CDS	8146	8700	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01766;Name=vpsCG;Target=K00640;evalue=2.7e-38
GCA_001857485.1_232	ProkFunFind	CDS	8697	9845	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01767;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_001857485.1_232	ProkFunFind	CDS	9842	11251	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01768;Name=vpsE;Target=K20946;evalue=4.1e-243
GCA_001857485.1_232	ProkFunFind	CDS	11248	12468	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01769;Name=vpsF;Target=K20947;evalue=3.1e-219
GCA_001857485.1_232	ProkFunFind	CDS	12479	12910	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01770;Name=vpsCG;Target=K00640;evalue=6.4e-44
GCA_001857485.1_232	ProkFunFind	CDS	12910	14250	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01771;Name=vpsH;Target=K01912;evalue=3.2e-80
GCA_001857485.1_232	ProkFunFind	CDS	14247	15323	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01772;Name=vpsI;Target=K20922;evalue=2e-195
GCA_001857485.1_232	ProkFunFind	CDS	15320	16492	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01773;Name=vpsJ;Target=K20948;evalue=7.5e-219
GCA_001857485.1_232	ProkFunFind	CDS	16497	17234	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01774;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_001857485.1_232	ProkFunFind	CDS	17455	18246	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01775;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_001857485.1_232	ProkFunFind	CDS	17455	18246	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01775;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_001857485.1_232	ProkFunFind	CDS	18445	19671	.	-	0	ClusterID=Cl_0;ID=GCA_001857485.1_01776;Name=rbmB;Status=checked;Target=rbmB;evalue=6.3e-264
GCA_001857485.1_232	ProkFunFind	CDS	19936	22809	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01777;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001857485.1_232	ProkFunFind	CDS	23004	24320	.	-	0	ClusterID=Cl_0;ID=GCA_001857485.1_01778;Name=rbmD;Target=rbmD;evalue=2.9e-298
GCA_001857485.1_232	ProkFunFind	CDS	24496	25101	.	-	0	ClusterID=Cl_0;ID=GCA_001857485.1_01779;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_001857485.1_232	ProkFunFind	CDS	25593	26987	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01780;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_001857485.1_232	ProkFunFind	CDS	27058	28254	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01781;Name=vpsM;Target=K20920;evalue=2.2e-116
GCA_001857485.1_232	ProkFunFind	CDS	28258	28785	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01782;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001857485.1_232	ProkFunFind	CDS	28810	31023	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01783;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_001857485.1_232	ProkFunFind	CDS	31020	31727	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01784;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001857485.1_232	ProkFunFind	CDS	31706	32140	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_01785;Name=vpsQ;Target=K20950;evalue=5.2e-29
GCA_001857485.1_232	ProkFunFind	CDS	135406	135873	.	+	0	ClusterID=Cl_NA;ID=GCA_001857485.1_01877;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_001857485.1_244 1 65749
GCA_001857485.1_244	ProkFunFind	CDS	61410	63485	.	+	0	ClusterID=Cl_NA;ID=GCA_001857485.1_02160;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_001857485.1_244	ProkFunFind	CDS	63842	65749	.	+	0	ClusterID=Cl_NA;ID=GCA_001857485.1_02161;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.5e-238
##sequence-region GCA_001857485.1_290 1 130383
GCA_001857485.1_290	ProkFunFind	CDS	98041	99171	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_03399;Name=vpsA;Target=K01791;evalue=1.1e-98
GCA_001857485.1_290	ProkFunFind	CDS	115167	116324	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_03416;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_001857485.1_290	ProkFunFind	CDS	117763	119922	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_03418;Name=vpsO;Target=K16554;evalue=2.8e-125
GCA_001857485.1_290	ProkFunFind	CDS	120030	121166	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_03419;Name=vpsA;Target=K01791;evalue=1e-178
GCA_001857485.1_290	ProkFunFind	CDS	122234	122782	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_03421;Name=vpsCG;Target=K00640;evalue=1.4e-19
GCA_001857485.1_290	ProkFunFind	CDS	125030	125731	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_03424;Name=vpsK;Target=K05946;evalue=3.8e-44
GCA_001857485.1_290	ProkFunFind	CDS	129997	130383	.	+	0	ClusterID=Cl_0;ID=GCA_001857485.1_03428;Name=vpsQ;Target=K20950;evalue=6.4e-11
##sequence-region GCA_001857485.1_57 1 20522
GCA_001857485.1_57	ProkFunFind	CDS	19872	20522	.	+	0	ClusterID=Cl_NA;ID=GCA_001857485.1_00531;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_001857485.1_86 1 499230
GCA_001857485.1_86	ProkFunFind	CDS	497005	499230	.	+	0	ClusterID=Cl_NA;ID=GCA_001857485.1_01110;Name=rbmC_like;Target=rbmC;evalue=3.9e-28
