##gff-version 3
##sequence-region GCA_024747875.1_19 1 14383
GCA_024747875.1_19	ProkFunFind	CDS	10184	11005	.	+	0	ClusterID=Cl_NA;ID=GCA_024747875.1_01982;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024747875.1_19	ProkFunFind	CDS	14009	14383	.	-	0	ClusterID=Cl_NA;ID=GCA_024747875.1_01986;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024747875.1_20 1 340847
GCA_024747875.1_20	ProkFunFind	CDS	339588	340847	.	-	0	ClusterID=Cl_NA;ID=GCA_024747875.1_02350;Name=vpsH;Target=K01912;evalue=6.5e-42
##sequence-region GCA_024747875.1_22 1 313038
GCA_024747875.1_22	ProkFunFind	CDS	159527	161692	.	+	0	ClusterID=Cl_NA;ID=GCA_024747875.1_02592;Name=vpsO;Target=K16554;evalue=1.4e-129
GCA_024747875.1_22	ProkFunFind	CDS	312379	313038	.	+	0	ClusterID=Cl_NA;ID=GCA_024747875.1_02710;Name=vpsCG;Target=K00640;evalue=7.7e-16
##sequence-region GCA_024747875.1_33 1 210839
GCA_024747875.1_33	ProkFunFind	CDS	100051	101592	.	-	0	ClusterID=Cl_NA;ID=GCA_024747875.1_03705;Name=vpsH;Target=K01912;evalue=2.8e-21
GCA_024747875.1_33	ProkFunFind	CDS	210390	210839	.	-	0	ClusterID=Cl_NA;ID=GCA_024747875.1_03797;Name=vpsU;Target=K20945;evalue=3.8e-56
##sequence-region GCA_024747875.1_34 1 531996
GCA_024747875.1_34	ProkFunFind	CDS	91134	91688	.	+	0	ClusterID=Cl_NA;ID=GCA_024747875.1_04083;Name=vpsCG;Target=K00640;evalue=4.1e-18
GCA_024747875.1_34	ProkFunFind	CDS	433131	433775	.	+	0	ClusterID=Cl_NA;ID=GCA_024747875.1_04401;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_024747875.1_34	ProkFunFind	CDS	517493	518695	.	+	0	ClusterID=Cl_NA;ID=GCA_024747875.1_04461;Name=vpsH;Target=K01912;evalue=1.4e-73
GCA_024747875.1_34	ProkFunFind	CDS	531448	531996	.	-	0	ClusterID=Cl_NA;ID=GCA_024747875.1_04474;Name=vpsCG;Target=K00640;evalue=5e-17
##sequence-region GCA_024747875.1_5 1 69754
GCA_024747875.1_5	ProkFunFind	CDS	57741	58139	.	-	0	ClusterID=Cl_0;ID=GCA_024747875.1_00298;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_024747875.1_5	ProkFunFind	CDS	64396	66576	.	-	0	ClusterID=Cl_0;ID=GCA_024747875.1_00305;Name=vpsO;Target=K16554;evalue=2.7e-163
GCA_024747875.1_5	ProkFunFind	CDS	66592	67125	.	-	0	ClusterID=Cl_0;ID=GCA_024747875.1_00306;Name=vpsN;Target=K20988;evalue=1.3e-62
GCA_024747875.1_5	ProkFunFind	CDS	67138	68343	.	-	0	ClusterID=Cl_0;ID=GCA_024747875.1_00307;Name=vpsM;Target=K20920;evalue=5.6e-131
GCA_024747875.1_5	ProkFunFind	CDS	68354	69754	.	-	0	ClusterID=Cl_0;ID=GCA_024747875.1_00308;Name=vpsL;Target=K03606;evalue=4.4e-187
##sequence-region GCA_024747875.1_6 1 385493
GCA_024747875.1_6	ProkFunFind	CDS	345774	347054	.	-	0	ClusterID=Cl_NA;ID=GCA_024747875.1_00890;Name=vpsB;Target=K02472;evalue=7.1e-100
GCA_024747875.1_6	ProkFunFind	CDS	385023	385493	.	-	0	ClusterID=Cl_NA;ID=GCA_024747875.1_00925;Name=vpsCG;Target=K00640;evalue=2e-17
