##gff-version 3
##sequence-region GCA_001726775.1_19 1 36183
GCA_001726775.1_19	ProkFunFind	CDS	35557	36183	.	+	0	ClusterID=Cl_NA;ID=GCA_001726775.1_00256;Name=vpsCG;Target=K00640;evalue=4e-21
##sequence-region GCA_001726775.1_36 1 59923
GCA_001726775.1_36	ProkFunFind	CDS	55718	56092	.	+	0	ClusterID=Cl_NA;ID=GCA_001726775.1_00673;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001726775.1_36	ProkFunFind	CDS	59102	59923	.	-	0	ClusterID=Cl_NA;ID=GCA_001726775.1_00677;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001726775.1_37 1 845357
GCA_001726775.1_37	ProkFunFind	CDS	844848	845357	.	-	0	ClusterID=Cl_NA;ID=GCA_001726775.1_01433;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_001726775.1_47 1 301939
GCA_001726775.1_47	ProkFunFind	CDS	189750	190199	.	+	0	ClusterID=Cl_NA;ID=GCA_001726775.1_02016;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_001726775.1_47	ProkFunFind	CDS	300398	301939	.	+	0	ClusterID=Cl_NA;ID=GCA_001726775.1_02112;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_001726775.1_48 1 158491
GCA_001726775.1_48	ProkFunFind	CDS	147093	147641	.	+	0	ClusterID=Cl_NA;ID=GCA_001726775.1_02377;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001726775.1_48	ProkFunFind	CDS	157289	158491	.	-	0	ClusterID=Cl_NA;ID=GCA_001726775.1_02389;Name=vpsH;Target=K01912;evalue=3.2e-71
##sequence-region GCA_001726775.1_55 1 171198
GCA_001726775.1_55	ProkFunFind	CDS	170728	171198	.	+	0	ClusterID=Cl_NA;ID=GCA_001726775.1_02876;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_001726775.1_80 1 521392
GCA_001726775.1_80	ProkFunFind	CDS	123410	124810	.	+	0	ClusterID=Cl_0;ID=GCA_001726775.1_03614;Name=vpsL;Target=K03606;evalue=1.2e-185
GCA_001726775.1_80	ProkFunFind	CDS	124821	126026	.	+	0	ClusterID=Cl_0;ID=GCA_001726775.1_03615;Name=vpsM;Target=K20920;evalue=2.6e-133
GCA_001726775.1_80	ProkFunFind	CDS	126039	126572	.	+	0	ClusterID=Cl_0;ID=GCA_001726775.1_03616;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001726775.1_80	ProkFunFind	CDS	126587	128767	.	+	0	ClusterID=Cl_0;ID=GCA_001726775.1_03617;Name=vpsO;Target=K16554;evalue=6.4e-164
GCA_001726775.1_80	ProkFunFind	CDS	135007	135408	.	+	0	ClusterID=Cl_0;ID=GCA_001726775.1_03624;Name=vpsQ;Target=K20950;evalue=6e-25
GCA_001726775.1_80	ProkFunFind	CDS	331156	332277	.	+	0	ClusterID=Cl_NA;ID=GCA_001726775.1_03800;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001726775.1_80	ProkFunFind	CDS	332817	334976	.	+	0	ClusterID=Cl_NA;ID=GCA_001726775.1_03802;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_001726775.1_80	ProkFunFind	CDS	520754	521392	.	+	0	ClusterID=Cl_NA;ID=GCA_001726775.1_03954;Name=vpsCG;Target=K00640;evalue=1.3e-18
