##gff-version 3
##sequence-region GCA_003591575.1_1 1 2882431
GCA_003591575.1_1	ProkFunFind	CDS	276588	277409	.	+	0	ClusterID=Cl_NA;ID=GCA_003591575.1_00258;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_003591575.1_1	ProkFunFind	CDS	1082209	1084284	.	-	0	ClusterID=Cl_NA;ID=GCA_003591575.1_01010;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.1e-162
GCA_003591575.1_1	ProkFunFind	CDS	1989934	1990401	.	-	0	ClusterID=Cl_NA;ID=GCA_003591575.1_01810;Name=vpsU;Target=K20945;evalue=7.8e-51
GCA_003591575.1_1	ProkFunFind	CDS	2094246	2094680	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01902;Name=vpsQ;Target=K20950;evalue=3e-29
GCA_003591575.1_1	ProkFunFind	CDS	2094659	2095369	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01903;Name=vpsP;Target=K20949;evalue=7.7e-120
GCA_003591575.1_1	ProkFunFind	CDS	2095366	2097579	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01904;Name=vpsO;Target=K16554;evalue=6.3e-182
GCA_003591575.1_1	ProkFunFind	CDS	2097604	2098131	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01905;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003591575.1_1	ProkFunFind	CDS	2098135	2099331	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01906;Name=vpsM;Target=K20920;evalue=6.2e-117
GCA_003591575.1_1	ProkFunFind	CDS	2099402	2100796	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01907;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003591575.1_1	ProkFunFind	CDS	2101291	2101896	.	+	0	ClusterID=Cl_0;ID=GCA_003591575.1_01908;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_003591575.1_1	ProkFunFind	CDS	2102072	2103388	.	+	0	ClusterID=Cl_0;ID=GCA_003591575.1_01909;Name=rbmD;Target=rbmD;evalue=6.8e-298
GCA_003591575.1_1	ProkFunFind	CDS	2103568	2106441	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01910;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003591575.1_1	ProkFunFind	CDS	2106705	2107931	.	+	0	ClusterID=Cl_0;ID=GCA_003591575.1_01911;Name=rbmB;Status=checked;Target=rbmB;evalue=3.3e-263
GCA_003591575.1_1	ProkFunFind	CDS	2108131	2108922	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01912;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_003591575.1_1	ProkFunFind	CDS	2108131	2108922	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01912;Name=rbmA;Status=checked;Target=K20953;evalue=4e-162
GCA_003591575.1_1	ProkFunFind	CDS	2109145	2109882	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01913;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_003591575.1_1	ProkFunFind	CDS	2109887	2111059	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01914;Name=vpsJ;Target=K20948;evalue=7.6e-219
GCA_003591575.1_1	ProkFunFind	CDS	2111056	2112132	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01915;Name=vpsI;Target=K20922;evalue=7.8e-195
GCA_003591575.1_1	ProkFunFind	CDS	2112129	2113469	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01916;Name=vpsH;Target=K01912;evalue=9.8e-80
GCA_003591575.1_1	ProkFunFind	CDS	2113469	2113900	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01917;Name=vpsCG;Target=K00640;evalue=6.9e-44
GCA_003591575.1_1	ProkFunFind	CDS	2113911	2115131	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01918;Name=vpsF;Target=K20947;evalue=2e-218
GCA_003591575.1_1	ProkFunFind	CDS	2115128	2116537	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01919;Name=vpsE;Target=K20946;evalue=2.1e-243
GCA_003591575.1_1	ProkFunFind	CDS	2116534	2117682	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01920;Name=vpsD;Target=K20921;evalue=2.3e-200
GCA_003591575.1_1	ProkFunFind	CDS	2117679	2118233	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01921;Name=vpsCG;Target=K00640;evalue=2.7e-36
GCA_003591575.1_1	ProkFunFind	CDS	2118230	2119471	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01922;Name=vpsB;Target=K02472;evalue=3e-189
GCA_003591575.1_1	ProkFunFind	CDS	2119491	2120609	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01923;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003591575.1_1	ProkFunFind	CDS	2120922	2121272	.	-	0	ClusterID=Cl_0;ID=GCA_003591575.1_01925;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_003591575.1_1	ProkFunFind	CDS	2823960	2824325	.	-	0	ClusterID=Cl_NA;ID=GCA_003591575.1_02591;Name=vpsQ;Target=K20950;evalue=1.8e-10
GCA_003591575.1_1	ProkFunFind	CDS	2835495	2837663	.	-	0	ClusterID=Cl_NA;ID=GCA_003591575.1_02602;Name=vpsO;Target=K16554;evalue=1.8e-122
GCA_003591575.1_1	ProkFunFind	CDS	2838551	2839708	.	-	0	ClusterID=Cl_NA;ID=GCA_003591575.1_02604;Name=vpsN;Target=K20988;evalue=4.2e-35
GCA_003591575.1_1	ProkFunFind	CDS	2881733	2882431	.	+	0	ClusterID=Cl_NA;ID=GCA_003591575.1_02645;Name=vpsCG;Target=K00640;evalue=8.3e-16
##sequence-region GCA_003591575.1_2 1 240900
GCA_003591575.1_2	ProkFunFind	CDS	238675	240900	.	+	0	ClusterID=Cl_NA;ID=GCA_003591575.1_02985;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
