##gff-version 3
##sequence-region GCA_000960565.1_27 1 79050
GCA_000960565.1_27	ProkFunFind	CDS	78496	79050	.	+	0	ClusterID=Cl_NA;ID=GCA_000960565.1_00378;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_000960565.1_28 1 59914
GCA_000960565.1_28	ProkFunFind	CDS	55709	56083	.	+	0	ClusterID=Cl_NA;ID=GCA_000960565.1_00703;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000960565.1_28	ProkFunFind	CDS	59093	59914	.	-	0	ClusterID=Cl_NA;ID=GCA_000960565.1_00707;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_000960565.1_31 1 272601
GCA_000960565.1_31	ProkFunFind	CDS	160406	161947	.	-	0	ClusterID=Cl_NA;ID=GCA_000960565.1_00936;Name=vpsH;Target=K01912;evalue=1.8e-21
GCA_000960565.1_31	ProkFunFind	CDS	272152	272601	.	-	0	ClusterID=Cl_NA;ID=GCA_000960565.1_01032;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_000960565.1_36 1 457617
GCA_000960565.1_36	ProkFunFind	CDS	45499	46899	.	+	0	ClusterID=Cl_0;ID=GCA_000960565.1_01352;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_000960565.1_36	ProkFunFind	CDS	46910	48115	.	+	0	ClusterID=Cl_0;ID=GCA_000960565.1_01353;Name=vpsM;Target=K20920;evalue=1.8e-133
GCA_000960565.1_36	ProkFunFind	CDS	48128	48661	.	+	0	ClusterID=Cl_0;ID=GCA_000960565.1_01354;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000960565.1_36	ProkFunFind	CDS	48676	50856	.	+	0	ClusterID=Cl_0;ID=GCA_000960565.1_01355;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_000960565.1_36	ProkFunFind	CDS	57096	57497	.	+	0	ClusterID=Cl_0;ID=GCA_000960565.1_01362;Name=vpsQ;Target=K20950;evalue=2e-26
GCA_000960565.1_36	ProkFunFind	CDS	271901	274072	.	+	0	ClusterID=Cl_NA;ID=GCA_000960565.1_01545;Name=vpsO;Target=K16554;evalue=9.4e-128
GCA_000960565.1_36	ProkFunFind	CDS	456979	457617	.	+	0	ClusterID=Cl_NA;ID=GCA_000960565.1_01695;Name=vpsCG;Target=K00640;evalue=1.7e-18
##sequence-region GCA_000960565.1_40 1 230272
GCA_000960565.1_40	ProkFunFind	CDS	215423	216688	.	-	0	ClusterID=Cl_0;ID=GCA_000960565.1_02082;Name=vpsB;Target=K02472;evalue=1.4e-181
GCA_000960565.1_40	ProkFunFind	CDS	216725	217843	.	-	0	ClusterID=Cl_0;ID=GCA_000960565.1_02083;Name=vpsA;Target=K01791;evalue=2.7e-178
GCA_000960565.1_40	ProkFunFind	CDS	224821	225945	.	+	0	ClusterID=Cl_0;ID=GCA_000960565.1_02090;Name=vpsA;Target=K01791;evalue=4.1e-178
GCA_000960565.1_40	ProkFunFind	CDS	225967	227232	.	+	0	ClusterID=Cl_0;ID=GCA_000960565.1_02091;Name=vpsB;Target=K02472;evalue=4.5e-184
GCA_000960565.1_40	ProkFunFind	CDS	229736	230272	.	+	0	ClusterID=Cl_0;ID=GCA_000960565.1_02094;Name=vpsCG;Target=K00640;evalue=8e-17
##sequence-region GCA_000960565.1_44 1 510152
GCA_000960565.1_44	ProkFunFind	CDS	509526	510152	.	+	0	ClusterID=Cl_NA;ID=GCA_000960565.1_03216;Name=vpsCG;Target=K00640;evalue=5.5e-23
##sequence-region GCA_000960565.1_62 1 831392
GCA_000960565.1_62	ProkFunFind	CDS	820215	820763	.	+	0	ClusterID=Cl_NA;ID=GCA_000960565.1_04403;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_000960565.1_62	ProkFunFind	CDS	830190	831392	.	-	0	ClusterID=Cl_NA;ID=GCA_000960565.1_04415;Name=vpsH;Target=K01912;evalue=1.1e-72
