##gff-version 3
##sequence-region GCA_023716565.1_1 1 2965983
GCA_023716565.1_1	ProkFunFind	CDS	1716275	1716880	.	-	0	ClusterID=Cl_NA;ID=GCA_023716565.1_01607;Name=vpsCG;Target=K00640;evalue=5.6e-23
GCA_023716565.1_1	ProkFunFind	CDS	2099928	2100380	.	-	0	ClusterID=Cl_NA;ID=GCA_023716565.1_01997;Name=vpsU;Target=K20945;evalue=4e-48
GCA_023716565.1_1	ProkFunFind	CDS	2923770	2924591	.	-	0	ClusterID=Cl_NA;ID=GCA_023716565.1_02759;Name=vpsCG;Target=K00640;evalue=2.3e-91
GCA_023716565.1_1	ProkFunFind	CDS	2962181	2964349	.	-	0	ClusterID=Cl_NA;ID=GCA_023716565.1_02801;Name=vpsO;Target=K16554;evalue=3.9e-127
GCA_023716565.1_1	ProkFunFind	CDS	2964865	2965983	.	-	0	ClusterID=Cl_NA;ID=GCA_023716565.1_02803;Name=vpsN;Target=K20988;evalue=2.3e-37
##sequence-region GCA_023716565.1_2 1 1739708
GCA_023716565.1_2	ProkFunFind	CDS	398112	398825	.	-	0	ClusterID=Cl_NA;ID=GCA_023716565.1_03321;Name=vpsCG;Target=K00640;evalue=1.9e-17
GCA_023716565.1_2	ProkFunFind	CDS	963746	964294	.	-	0	ClusterID=Cl_NA;ID=GCA_023716565.1_03877;Name=vpsCG;Target=K00640;evalue=1.6e-19
GCA_023716565.1_2	ProkFunFind	CDS	1249172	1250557	.	-	0	ClusterID=Cl_0;ID=GCA_023716565.1_04142;Name=rbmD;Target=rbmD;evalue=9e-124
GCA_023716565.1_2	ProkFunFind	CDS	1250633	1251088	.	-	0	ClusterID=Cl_0;ID=GCA_023716565.1_04143;Name=rbmEF;Target=rbmEF;evalue=1.5e-08
GCA_023716565.1_2	ProkFunFind	CDS	1256392	1256841	.	-	0	ClusterID=Cl_0;ID=GCA_023716565.1_04150;Name=vpsCG;Target=K00640;evalue=8e-18
GCA_023716565.1_2	ProkFunFind	CDS	1257664	1259889	.	-	0	ClusterID=Cl_0;ID=GCA_023716565.1_04152;Name=vpsO;Target=K16554;evalue=5.5e-162
GCA_023716565.1_2	ProkFunFind	CDS	1259927	1260463	.	-	0	ClusterID=Cl_0;ID=GCA_023716565.1_04153;Name=vpsN;Target=K20988;evalue=3.4e-64
GCA_023716565.1_2	ProkFunFind	CDS	1260472	1261782	.	-	0	ClusterID=Cl_0;ID=GCA_023716565.1_04154;Name=vpsM;Target=K20920;evalue=1.7e-106
GCA_023716565.1_2	ProkFunFind	CDS	1261994	1263403	.	-	0	ClusterID=Cl_0;ID=GCA_023716565.1_04155;Name=vpsL;Target=K03606;evalue=4.2e-182
GCA_023716565.1_2	ProkFunFind	CDS	1739244	1739708	.	-	0	ClusterID=Cl_NA;ID=GCA_023716565.1_04570;Name=vpsCG;Target=K00640;evalue=1.8e-17
