##gff-version 3
##sequence-region GCA_002211505.1_1 1 2899609
GCA_002211505.1_1	ProkFunFind	CDS	944447	944974	.	+	0	ClusterID=Cl_0;ID=GCA_002211505.1_00912;Name=vpsU;Target=K20945;evalue=4.5e-83
GCA_002211505.1_1	ProkFunFind	CDS	945274	946392	.	+	0	ClusterID=Cl_0;ID=GCA_002211505.1_00913;Name=vpsA;Target=K01791;evalue=5.5e-174
GCA_002211505.1_1	ProkFunFind	CDS	946410	947648	.	+	0	ClusterID=Cl_0;ID=GCA_002211505.1_00914;Name=vpsB;Target=K02472;evalue=2.5e-186
GCA_002211505.1_1	ProkFunFind	CDS	947660	948991	.	+	0	ClusterID=Cl_0;ID=GCA_002211505.1_00915;Name=vpsB;Target=K02472;evalue=8.7e-88
GCA_002211505.1_1	ProkFunFind	CDS	953502	954824	.	+	0	ClusterID=Cl_0;ID=GCA_002211505.1_00920;Name=vpsH;Target=K01912;evalue=1e-62
GCA_002211505.1_1	ProkFunFind	CDS	956319	956771	.	+	0	ClusterID=Cl_0;ID=GCA_002211505.1_00922;Name=vpsCG;Target=K00640;evalue=7.8e-39
GCA_002211505.1_1	ProkFunFind	CDS	956768	957940	.	+	0	ClusterID=Cl_0;ID=GCA_002211505.1_00923;Name=vpsJ;Target=K20948;evalue=1.5e-200
GCA_002211505.1_1	ProkFunFind	CDS	958008	958706	.	+	0	ClusterID=Cl_0;ID=GCA_002211505.1_00924;Name=vpsK;Target=K05946;evalue=2.9e-91
GCA_002211505.1_1	ProkFunFind	CDS	959043	961913	.	+	0	ClusterID=Cl_0;ID=GCA_002211505.1_00925;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002211505.1_1	ProkFunFind	CDS	962080	963396	.	-	0	ClusterID=Cl_0;ID=GCA_002211505.1_00926;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_002211505.1_1	ProkFunFind	CDS	963468	964082	.	-	0	ClusterID=Cl_0;ID=GCA_002211505.1_00927;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_002211505.1_1	ProkFunFind	CDS	964197	964628	.	-	0	ClusterID=Cl_0;ID=GCA_002211505.1_00928;Name=vpsQ;Target=K20950;evalue=9.3e-24
GCA_002211505.1_1	ProkFunFind	CDS	964634	965335	.	-	0	ClusterID=Cl_0;ID=GCA_002211505.1_00929;Name=vpsP;Target=K20949;evalue=3.3e-103
GCA_002211505.1_1	ProkFunFind	CDS	965338	967542	.	-	0	ClusterID=Cl_0;ID=GCA_002211505.1_00930;Name=vpsO;Target=K16554;evalue=2.2e-177
GCA_002211505.1_1	ProkFunFind	CDS	967556	968074	.	-	0	ClusterID=Cl_0;ID=GCA_002211505.1_00931;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_002211505.1_1	ProkFunFind	CDS	968081	969271	.	-	0	ClusterID=Cl_0;ID=GCA_002211505.1_00932;Name=vpsM;Target=K20920;evalue=4.5e-118
GCA_002211505.1_1	ProkFunFind	CDS	969292	970686	.	-	0	ClusterID=Cl_0;ID=GCA_002211505.1_00933;Name=vpsL;Target=K03606;evalue=1e-186
GCA_002211505.1_1	ProkFunFind	CDS	2015379	2017448	.	+	0	ClusterID=Cl_NA;ID=GCA_002211505.1_01875;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
GCA_002211505.1_1	ProkFunFind	CDS	2778151	2778996	.	-	0	ClusterID=Cl_NA;ID=GCA_002211505.1_02608;Name=vpsCG;Target=K00640;evalue=4.6e-93
GCA_002211505.1_1	ProkFunFind	CDS	2879958	2880404	.	-	0	ClusterID=Cl_NA;ID=GCA_002211505.1_02701;Name=vpsCG;Target=K00640;evalue=8.7e-31
GCA_002211505.1_1	ProkFunFind	CDS	2880961	2883132	.	-	0	ClusterID=Cl_NA;ID=GCA_002211505.1_02702;Name=vpsO;Target=K16554;evalue=5.8e-124
GCA_002211505.1_1	ProkFunFind	CDS	2899154	2899609	.	-	0	ClusterID=Cl_NA;ID=GCA_002211505.1_02719;Name=vpsCG;Target=K00640;evalue=6.2e-16
##sequence-region GCA_002211505.1_2 1 260516
GCA_002211505.1_2	ProkFunFind	CDS	258294	260516	.	+	0	ClusterID=Cl_NA;ID=GCA_002211505.1_03158;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
