##gff-version 3
##sequence-region GCA_017948285.1_1 1 2600351
GCA_017948285.1_1	ProkFunFind	CDS	707937	708287	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00665;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_017948285.1_1	ProkFunFind	CDS	708600	709718	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00667;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_017948285.1_1	ProkFunFind	CDS	709738	710979	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00668;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_017948285.1_1	ProkFunFind	CDS	710976	711530	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00669;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_017948285.1_1	ProkFunFind	CDS	711527	712675	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00670;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_017948285.1_1	ProkFunFind	CDS	712672	714081	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00671;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_017948285.1_1	ProkFunFind	CDS	714078	715298	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00672;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_017948285.1_1	ProkFunFind	CDS	715309	715740	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00673;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_017948285.1_1	ProkFunFind	CDS	715740	717080	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00674;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_017948285.1_1	ProkFunFind	CDS	717077	718153	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00675;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_017948285.1_1	ProkFunFind	CDS	718150	719322	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00676;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_017948285.1_1	ProkFunFind	CDS	719327	720064	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00677;Name=vpsK;Target=K05946;evalue=5e-99
GCA_017948285.1_1	ProkFunFind	CDS	720284	721075	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00678;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_017948285.1_1	ProkFunFind	CDS	720284	721075	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00678;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_017948285.1_1	ProkFunFind	CDS	721281	722507	.	-	0	ClusterID=Cl_0;ID=GCA_017948285.1_00679;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_017948285.1_1	ProkFunFind	CDS	722771	725644	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00680;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_017948285.1_1	ProkFunFind	CDS	725799	727115	.	-	0	ClusterID=Cl_0;ID=GCA_017948285.1_00681;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_017948285.1_1	ProkFunFind	CDS	727291	727896	.	-	0	ClusterID=Cl_0;ID=GCA_017948285.1_00682;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_017948285.1_1	ProkFunFind	CDS	728397	729791	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00683;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_017948285.1_1	ProkFunFind	CDS	729862	731058	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00684;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_017948285.1_1	ProkFunFind	CDS	731062	731589	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00685;Name=vpsN;Target=K20988;evalue=2e-69
GCA_017948285.1_1	ProkFunFind	CDS	731614	733827	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00686;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_017948285.1_1	ProkFunFind	CDS	733824	734531	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00687;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_017948285.1_1	ProkFunFind	CDS	734510	734944	.	+	0	ClusterID=Cl_0;ID=GCA_017948285.1_00688;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_017948285.1_1	ProkFunFind	CDS	838589	839056	.	+	0	ClusterID=Cl_NA;ID=GCA_017948285.1_00780;Name=vpsU;Target=K20945;evalue=2e-50
GCA_017948285.1_1	ProkFunFind	CDS	1812551	1814626	.	+	0	ClusterID=Cl_NA;ID=GCA_017948285.1_01647;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_017948285.1_1	ProkFunFind	CDS	2599530	2600351	.	-	0	ClusterID=Cl_NA;ID=GCA_017948285.1_02377;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_017948285.1_2 1 274895
GCA_017948285.1_2	ProkFunFind	CDS	239853	242078	.	+	0	ClusterID=Cl_NA;ID=GCA_017948285.1_02956;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_017948285.1_2	ProkFunFind	CDS	274245	274895	.	+	0	ClusterID=Cl_NA;ID=GCA_017948285.1_02986;Name=vpsCG;Target=K00640;evalue=1.6e-16
