##gff-version 3
##sequence-region GCA_005636015.1_105 1 1909
GCA_005636015.1_105	ProkFunFind	CDS	641	1909	.	+	0	ClusterID=Cl_NA;ID=GCA_005636015.1_02991;Name=vpsB;Target=K02472;evalue=3.5e-101
##sequence-region GCA_005636015.1_106 1 158257
GCA_005636015.1_106	ProkFunFind	CDS	26063	26530	.	-	0	ClusterID=Cl_NA;ID=GCA_005636015.1_03020;Name=vpsU;Target=K20945;evalue=2.9e-50
GCA_005636015.1_106	ProkFunFind	CDS	131620	132054	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03112;Name=vpsQ;Target=K20950;evalue=3.3e-29
GCA_005636015.1_106	ProkFunFind	CDS	132033	132740	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03113;Name=vpsP;Target=K20949;evalue=5.4e-120
GCA_005636015.1_106	ProkFunFind	CDS	132737	134950	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03114;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_005636015.1_106	ProkFunFind	CDS	134975	135502	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03115;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_005636015.1_106	ProkFunFind	CDS	135506	136702	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03116;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_005636015.1_106	ProkFunFind	CDS	136773	138167	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03117;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_005636015.1_106	ProkFunFind	CDS	138661	139266	.	+	0	ClusterID=Cl_0;ID=GCA_005636015.1_03118;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_005636015.1_106	ProkFunFind	CDS	139442	140758	.	+	0	ClusterID=Cl_0;ID=GCA_005636015.1_03119;Name=rbmD;Target=rbmD;evalue=1.5e-299
GCA_005636015.1_106	ProkFunFind	CDS	140913	143495	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03120;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_005636015.1_106	ProkFunFind	CDS	143759	144985	.	+	0	ClusterID=Cl_0;ID=GCA_005636015.1_03121;Name=rbmB;Status=checked;Target=rbmB;evalue=1e-264
GCA_005636015.1_106	ProkFunFind	CDS	145185	145976	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03122;Name=rbmA;Status=checked;Target=K20953;evalue=1.2e-161
GCA_005636015.1_106	ProkFunFind	CDS	145185	145976	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03122;Name=rbmA;Status=checked;Target=rbmA;evalue=6.2e-177
GCA_005636015.1_106	ProkFunFind	CDS	146194	146946	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03123;Name=vpsK;Target=K05946;evalue=5.4e-99
GCA_005636015.1_106	ProkFunFind	CDS	146936	148108	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03124;Name=vpsJ;Target=K20948;evalue=3e-219
GCA_005636015.1_106	ProkFunFind	CDS	148105	149181	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03125;Name=vpsI;Target=K20922;evalue=8.7e-192
GCA_005636015.1_106	ProkFunFind	CDS	149178	150518	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03126;Name=vpsH;Target=K01912;evalue=6.6e-79
GCA_005636015.1_106	ProkFunFind	CDS	150518	150949	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03127;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_005636015.1_106	ProkFunFind	CDS	150960	152180	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03128;Name=vpsF;Target=K20947;evalue=1.3e-218
GCA_005636015.1_106	ProkFunFind	CDS	152177	153586	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03129;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_005636015.1_106	ProkFunFind	CDS	153583	154731	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03130;Name=vpsD;Target=K20921;evalue=2.7e-201
GCA_005636015.1_106	ProkFunFind	CDS	154728	155282	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03131;Name=vpsCG;Target=K00640;evalue=3.9e-39
GCA_005636015.1_106	ProkFunFind	CDS	155279	156520	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03132;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_005636015.1_106	ProkFunFind	CDS	156540	157658	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03133;Name=vpsA;Target=K01791;evalue=5.9e-178
GCA_005636015.1_106	ProkFunFind	CDS	157901	158257	.	-	0	ClusterID=Cl_0;ID=GCA_005636015.1_03135;Name=vpsU;Target=K20945;evalue=1.9e-57
##sequence-region GCA_005636015.1_117 1 105820
GCA_005636015.1_117	ProkFunFind	CDS	104999	105820	.	+	0	ClusterID=Cl_NA;ID=GCA_005636015.1_03260;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_005636015.1_64 1 40905
GCA_005636015.1_64	ProkFunFind	CDS	8021	10246	.	+	0	ClusterID=Cl_NA;ID=GCA_005636015.1_01703;Name=rbmC_like;Target=rbmC;evalue=2.1e-29
GCA_005636015.1_64	ProkFunFind	CDS	40255	40905	.	+	0	ClusterID=Cl_NA;ID=GCA_005636015.1_01732;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_005636015.1_73 1 118148
GCA_005636015.1_73	ProkFunFind	CDS	116034	118148	.	+	0	ClusterID=Cl_NA;ID=GCA_005636015.1_02252;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.8e-162
