##gff-version 3
##sequence-region GCA_000234885.1_25 1 178998
GCA_000234885.1_25	ProkFunFind	CDS	47887	48237	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00971;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_000234885.1_25	ProkFunFind	CDS	48550	49668	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00973;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000234885.1_25	ProkFunFind	CDS	49688	50929	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00974;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_000234885.1_25	ProkFunFind	CDS	50926	51480	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00975;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_000234885.1_25	ProkFunFind	CDS	51477	52625	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00976;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_000234885.1_25	ProkFunFind	CDS	52622	54031	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00977;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000234885.1_25	ProkFunFind	CDS	54028	55248	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00978;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_000234885.1_25	ProkFunFind	CDS	55259	55690	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00979;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000234885.1_25	ProkFunFind	CDS	55690	57030	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00980;Name=vpsH;Target=K01912;evalue=4e-80
GCA_000234885.1_25	ProkFunFind	CDS	57027	58103	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00981;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_000234885.1_25	ProkFunFind	CDS	58100	59272	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00982;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_000234885.1_25	ProkFunFind	CDS	59277	60014	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00983;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_000234885.1_25	ProkFunFind	CDS	60234	61025	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00984;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_000234885.1_25	ProkFunFind	CDS	60234	61025	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00984;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000234885.1_25	ProkFunFind	CDS	61231	62457	.	-	0	ClusterID=Cl_0;ID=GCA_000234885.1_00985;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000234885.1_25	ProkFunFind	CDS	62721	65594	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00986;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000234885.1_25	ProkFunFind	CDS	65749	67065	.	-	0	ClusterID=Cl_0;ID=GCA_000234885.1_00987;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_000234885.1_25	ProkFunFind	CDS	67241	67846	.	-	0	ClusterID=Cl_0;ID=GCA_000234885.1_00988;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000234885.1_25	ProkFunFind	CDS	68339	69733	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00989;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_000234885.1_25	ProkFunFind	CDS	69804	71000	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00990;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000234885.1_25	ProkFunFind	CDS	71004	71531	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00991;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000234885.1_25	ProkFunFind	CDS	71556	73769	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00992;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_000234885.1_25	ProkFunFind	CDS	73766	74473	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00993;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_000234885.1_25	ProkFunFind	CDS	74452	74886	.	+	0	ClusterID=Cl_0;ID=GCA_000234885.1_00994;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_000234885.1_25	ProkFunFind	CDS	178531	178998	.	+	0	ClusterID=Cl_NA;ID=GCA_000234885.1_01086;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_000234885.1_34 1 98564
GCA_000234885.1_34	ProkFunFind	CDS	96489	98564	.	+	0	ClusterID=Cl_NA;ID=GCA_000234885.1_01886;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000234885.1_37 1 141446
GCA_000234885.1_37	ProkFunFind	CDS	140625	141446	.	-	0	ClusterID=Cl_NA;ID=GCA_000234885.1_02611;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000234885.1_40 1 52321
GCA_000234885.1_40	ProkFunFind	CDS	17279	19504	.	+	0	ClusterID=Cl_NA;ID=GCA_000234885.1_02723;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_000234885.1_40	ProkFunFind	CDS	51671	52321	.	+	0	ClusterID=Cl_NA;ID=GCA_000234885.1_02753;Name=vpsCG;Target=K00640;evalue=1.6e-16
