##gff-version 3
##sequence-region GCA_001726415.1_118 1 150983
GCA_001726415.1_118	ProkFunFind	CDS	140431	140979	.	+	0	ClusterID=Cl_NA;ID=GCA_001726415.1_03931;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001726415.1_118	ProkFunFind	CDS	149781	150983	.	-	0	ClusterID=Cl_NA;ID=GCA_001726415.1_03942;Name=vpsH;Target=K01912;evalue=7.9e-71
##sequence-region GCA_001726415.1_27 1 299981
GCA_001726415.1_27	ProkFunFind	CDS	299427	299981	.	-	0	ClusterID=Cl_NA;ID=GCA_001726415.1_01216;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_001726415.1_34 1 131226
GCA_001726415.1_34	ProkFunFind	CDS	20225	21766	.	-	0	ClusterID=Cl_NA;ID=GCA_001726415.1_01428;Name=vpsH;Target=K01912;evalue=1.5e-22
GCA_001726415.1_34	ProkFunFind	CDS	130777	131226	.	-	0	ClusterID=Cl_NA;ID=GCA_001726415.1_01522;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_001726415.1_39 1 25222
GCA_001726415.1_39	ProkFunFind	CDS	24596	25222	.	+	0	ClusterID=Cl_NA;ID=GCA_001726415.1_01786;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_001726415.1_4 1 268264
GCA_001726415.1_4	ProkFunFind	CDS	43063	45222	.	-	0	ClusterID=Cl_NA;ID=GCA_001726415.1_00056;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_001726415.1_4	ProkFunFind	CDS	45762	46883	.	-	0	ClusterID=Cl_NA;ID=GCA_001726415.1_00058;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001726415.1_4	ProkFunFind	CDS	256266	256667	.	-	0	ClusterID=Cl_0;ID=GCA_001726415.1_00234;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001726415.1_4	ProkFunFind	CDS	262907	265087	.	-	0	ClusterID=Cl_0;ID=GCA_001726415.1_00241;Name=vpsO;Target=K16554;evalue=5.7e-165
GCA_001726415.1_4	ProkFunFind	CDS	265102	265635	.	-	0	ClusterID=Cl_0;ID=GCA_001726415.1_00242;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001726415.1_4	ProkFunFind	CDS	265648	266853	.	-	0	ClusterID=Cl_0;ID=GCA_001726415.1_00243;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_001726415.1_4	ProkFunFind	CDS	266864	268264	.	-	0	ClusterID=Cl_0;ID=GCA_001726415.1_00244;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_001726415.1_82 1 16715
GCA_001726415.1_82	ProkFunFind	CDS	12510	13331	.	+	0	ClusterID=Cl_NA;ID=GCA_001726415.1_02313;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001726415.1_82	ProkFunFind	CDS	16341	16715	.	-	0	ClusterID=Cl_NA;ID=GCA_001726415.1_02317;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001726415.1_93 1 149748
GCA_001726415.1_93	ProkFunFind	CDS	117386	118045	.	+	0	ClusterID=Cl_NA;ID=GCA_001726415.1_02704;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_001726415.1_93	ProkFunFind	CDS	149110	149748	.	+	0	ClusterID=Cl_NA;ID=GCA_001726415.1_02735;Name=vpsCG;Target=K00640;evalue=9.9e-19
