##gff-version 3
##sequence-region GCA_002877625.1_1 1 519
GCA_002877625.1_1	ProkFunFind	CDS	70	519	.	-	0	ClusterID=Cl_NA;ID=GCA_002877625.1_00001;Name=vpsU;Target=K20945;evalue=5.2e-52
##sequence-region GCA_002877625.1_13 1 14341
GCA_002877625.1_13	ProkFunFind	CDS	13520	14341	.	+	0	ClusterID=Cl_NA;ID=GCA_002877625.1_01499;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_002877625.1_18 1 71357
GCA_002877625.1_18	ProkFunFind	CDS	69186	71357	.	-	0	ClusterID=Cl_NA;ID=GCA_002877625.1_01826;Name=vpsO;Target=K16554;evalue=7.4e-124
##sequence-region GCA_002877625.1_57 1 245068
GCA_002877625.1_57	ProkFunFind	CDS	196683	197315	.	+	0	ClusterID=Cl_NA;ID=GCA_002877625.1_03468;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_002877625.1_57	ProkFunFind	CDS	244292	245068	.	-	0	ClusterID=Cl_NA;ID=GCA_002877625.1_03518;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002877625.1_79 1 71663
GCA_002877625.1_79	ProkFunFind	CDS	71016	71663	.	-	0	ClusterID=Cl_NA;ID=GCA_002877625.1_04233;Name=vpsCG;Target=K00640;evalue=1.4e-17
