##gff-version 3
##sequence-region GCA_024495365.1_122 1 132699
GCA_024495365.1_122	ProkFunFind	CDS	20502	22043	.	-	0	ClusterID=Cl_NA;ID=GCA_024495365.1_03841;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_024495365.1_122	ProkFunFind	CDS	132250	132699	.	-	0	ClusterID=Cl_NA;ID=GCA_024495365.1_03936;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_024495365.1_130 1 216876
GCA_024495365.1_130	ProkFunFind	CDS	216322	216876	.	-	0	ClusterID=Cl_NA;ID=GCA_024495365.1_04340;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_024495365.1_137 1 50438
GCA_024495365.1_137	ProkFunFind	CDS	39034	40236	.	+	0	ClusterID=Cl_NA;ID=GCA_024495365.1_04446;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_024495365.1_137	ProkFunFind	CDS	49890	50438	.	-	0	ClusterID=Cl_NA;ID=GCA_024495365.1_04458;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024495365.1_141 1 17613
GCA_024495365.1_141	ProkFunFind	CDS	16987	17613	.	+	0	ClusterID=Cl_NA;ID=GCA_024495365.1_04612;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_024495365.1_46 1 16739
GCA_024495365.1_46	ProkFunFind	CDS	12534	13355	.	+	0	ClusterID=Cl_NA;ID=GCA_024495365.1_00587;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_024495365.1_46	ProkFunFind	CDS	16365	16739	.	-	0	ClusterID=Cl_NA;ID=GCA_024495365.1_00591;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_024495365.1_84 1 534995
GCA_024495365.1_84	ProkFunFind	CDS	107846	108484	.	-	0	ClusterID=Cl_NA;ID=GCA_024495365.1_02017;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_024495365.1_84	ProkFunFind	CDS	305642	307801	.	-	0	ClusterID=Cl_NA;ID=GCA_024495365.1_02182;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_024495365.1_84	ProkFunFind	CDS	308344	309465	.	-	0	ClusterID=Cl_NA;ID=GCA_024495365.1_02184;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024495365.1_84	ProkFunFind	CDS	522997	523398	.	-	0	ClusterID=Cl_0;ID=GCA_024495365.1_02364;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_024495365.1_84	ProkFunFind	CDS	529638	531818	.	-	0	ClusterID=Cl_0;ID=GCA_024495365.1_02371;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024495365.1_84	ProkFunFind	CDS	531833	532366	.	-	0	ClusterID=Cl_0;ID=GCA_024495365.1_02372;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024495365.1_84	ProkFunFind	CDS	532379	533584	.	-	0	ClusterID=Cl_0;ID=GCA_024495365.1_02373;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_024495365.1_84	ProkFunFind	CDS	533595	534995	.	-	0	ClusterID=Cl_0;ID=GCA_024495365.1_02374;Name=vpsL;Target=K03606;evalue=7.8e-186
##sequence-region GCA_024495365.1_95 1 171165
GCA_024495365.1_95	ProkFunFind	CDS	170695	171165	.	+	0	ClusterID=Cl_NA;ID=GCA_024495365.1_02650;Name=vpsCG;Target=K00640;evalue=4.3e-18
