##gff-version 3
##sequence-region GCA_007624675.1_106 1 41873
GCA_007624675.1_106	ProkFunFind	CDS	6831	9056	.	+	0	ClusterID=Cl_NA;ID=GCA_007624675.1_02386;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624675.1_106	ProkFunFind	CDS	41223	41873	.	+	0	ClusterID=Cl_NA;ID=GCA_007624675.1_02416;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007624675.1_128 1 159911
GCA_007624675.1_128	ProkFunFind	CDS	28800	29267	.	-	0	ClusterID=Cl_NA;ID=GCA_007624675.1_02923;Name=vpsU;Target=K20945;evalue=2e-50
GCA_007624675.1_128	ProkFunFind	CDS	132912	133346	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03015;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007624675.1_128	ProkFunFind	CDS	133325	134032	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03016;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624675.1_128	ProkFunFind	CDS	134029	136242	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03017;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624675.1_128	ProkFunFind	CDS	136267	136794	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03018;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624675.1_128	ProkFunFind	CDS	136798	137994	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03019;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624675.1_128	ProkFunFind	CDS	138065	139459	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03020;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624675.1_128	ProkFunFind	CDS	139952	140557	.	+	0	ClusterID=Cl_0;ID=GCA_007624675.1_03021;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624675.1_128	ProkFunFind	CDS	140733	142049	.	+	0	ClusterID=Cl_0;ID=GCA_007624675.1_03022;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624675.1_128	ProkFunFind	CDS	142204	145077	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03023;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624675.1_128	ProkFunFind	CDS	145341	146567	.	+	0	ClusterID=Cl_0;ID=GCA_007624675.1_03024;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624675.1_128	ProkFunFind	CDS	146773	147564	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03025;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624675.1_128	ProkFunFind	CDS	146773	147564	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03025;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624675.1_128	ProkFunFind	CDS	147784	148521	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03026;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624675.1_128	ProkFunFind	CDS	148526	149698	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03027;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624675.1_128	ProkFunFind	CDS	149695	150771	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03028;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624675.1_128	ProkFunFind	CDS	150768	152108	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03029;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624675.1_128	ProkFunFind	CDS	152108	152539	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03030;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624675.1_128	ProkFunFind	CDS	152550	153770	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03031;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624675.1_128	ProkFunFind	CDS	153767	155176	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03032;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007624675.1_128	ProkFunFind	CDS	155173	156321	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03033;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_007624675.1_128	ProkFunFind	CDS	156318	156872	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03034;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_007624675.1_128	ProkFunFind	CDS	156869	158110	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03035;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_007624675.1_128	ProkFunFind	CDS	158130	159248	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03036;Name=vpsA;Target=K01791;evalue=3e-178
GCA_007624675.1_128	ProkFunFind	CDS	159561	159911	.	-	0	ClusterID=Cl_0;ID=GCA_007624675.1_03038;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_007624675.1_53 1 11332
GCA_007624675.1_53	ProkFunFind	CDS	10511	11332	.	+	0	ClusterID=Cl_NA;ID=GCA_007624675.1_01224;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624675.1_75 1 41726
GCA_007624675.1_75	ProkFunFind	CDS	39651	41726	.	-	0	ClusterID=Cl_NA;ID=GCA_007624675.1_01816;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
