##gff-version 3
##sequence-region GCA_013111975.1_11 1 26713
GCA_013111975.1_11	ProkFunFind	CDS	24638	26713	.	-	0	ClusterID=Cl_NA;ID=GCA_013111975.1_01318;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_013111975.1_12 1 5257
GCA_013111975.1_12	ProkFunFind	CDS	4883	5257	.	+	0	ClusterID=Cl_NA;ID=GCA_013111975.1_01392;Name=vpsQ;Target=K20950;evalue=1.5e-10
##sequence-region GCA_013111975.1_23 1 145908
GCA_013111975.1_23	ProkFunFind	CDS	145087	145908	.	-	0	ClusterID=Cl_NA;ID=GCA_013111975.1_02211;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_013111975.1_3 1 19402
GCA_013111975.1_3	ProkFunFind	CDS	17177	19402	.	+	0	ClusterID=Cl_NA;ID=GCA_013111975.1_00223;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_013111975.1_33 1 6567
GCA_013111975.1_33	ProkFunFind	CDS	1442	4315	.	+	0	ClusterID=Cl_NA;ID=GCA_013111975.1_02451;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111975.1_33	ProkFunFind	CDS	4470	5786	.	-	0	ClusterID=Cl_NA;ID=GCA_013111975.1_02452;Name=rbmD;Target=rbmD;evalue=3.2e-298
GCA_013111975.1_33	ProkFunFind	CDS	5962	6567	.	-	0	ClusterID=Cl_NA;ID=GCA_013111975.1_02453;Name=rbmEF;Target=rbmEF;evalue=4.7e-128
##sequence-region GCA_013111975.1_4 1 476009
GCA_013111975.1_4	ProkFunFind	CDS	365621	366088	.	-	0	ClusterID=Cl_NA;ID=GCA_013111975.1_00602;Name=vpsU;Target=K20945;evalue=7.5e-50
GCA_013111975.1_4	ProkFunFind	CDS	469462	469896	.	-	0	ClusterID=Cl_0;ID=GCA_013111975.1_00694;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_013111975.1_4	ProkFunFind	CDS	469875	470582	.	-	0	ClusterID=Cl_0;ID=GCA_013111975.1_00695;Name=vpsP;Target=K20949;evalue=1.8e-119
GCA_013111975.1_4	ProkFunFind	CDS	470579	472792	.	-	0	ClusterID=Cl_0;ID=GCA_013111975.1_00696;Name=vpsO;Target=K16554;evalue=8.6e-182
GCA_013111975.1_4	ProkFunFind	CDS	472817	473344	.	-	0	ClusterID=Cl_0;ID=GCA_013111975.1_00697;Name=vpsN;Target=K20988;evalue=2e-69
GCA_013111975.1_4	ProkFunFind	CDS	473348	474544	.	-	0	ClusterID=Cl_0;ID=GCA_013111975.1_00698;Name=vpsM;Target=K20920;evalue=2.1e-116
GCA_013111975.1_4	ProkFunFind	CDS	474615	476009	.	-	0	ClusterID=Cl_0;ID=GCA_013111975.1_00699;Name=vpsL;Target=K03606;evalue=1.5e-187
##sequence-region GCA_013111975.1_56 1 1030
GCA_013111975.1_56	ProkFunFind	CDS	119	1030	.	-	0	ClusterID=Cl_NA;ID=GCA_013111975.1_03289;Name=vpsCG;Target=K00640;evalue=6.7e-20
##sequence-region GCA_013111975.1_59 1 15340
GCA_013111975.1_59	ProkFunFind	CDS	11144	12301	.	+	0	ClusterID=Cl_NA;ID=GCA_013111975.1_03324;Name=vpsN;Target=K20988;evalue=3e-35
GCA_013111975.1_59	ProkFunFind	CDS	13172	15340	.	+	0	ClusterID=Cl_NA;ID=GCA_013111975.1_03326;Name=vpsO;Target=K16554;evalue=4.2e-122
##sequence-region GCA_013111975.1_68 1 5116
GCA_013111975.1_68	ProkFunFind	CDS	4454	5116	.	+	0	ClusterID=Cl_NA;ID=GCA_013111975.1_03535;Name=vpsCG;Target=K00640;evalue=4.4e-16
##sequence-region GCA_013111975.1_7 1 78468
GCA_013111975.1_7	ProkFunFind	CDS	65180	65680	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00860;Name=vpsU;Target=K20945;evalue=2e-86
GCA_013111975.1_7	ProkFunFind	CDS	65993	67111	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00862;Name=vpsA;Target=K01791;evalue=5.5e-178
GCA_013111975.1_7	ProkFunFind	CDS	67131	68372	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00863;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_013111975.1_7	ProkFunFind	CDS	68369	68923	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00864;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_013111975.1_7	ProkFunFind	CDS	68920	70068	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00865;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_013111975.1_7	ProkFunFind	CDS	70065	71474	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00866;Name=vpsE;Target=K20946;evalue=5.4e-244
GCA_013111975.1_7	ProkFunFind	CDS	71471	72691	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00867;Name=vpsF;Target=K20947;evalue=2.7e-218
GCA_013111975.1_7	ProkFunFind	CDS	72702	73133	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00868;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013111975.1_7	ProkFunFind	CDS	73133	74473	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00869;Name=vpsH;Target=K01912;evalue=4.4e-80
GCA_013111975.1_7	ProkFunFind	CDS	74470	75546	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00870;Name=vpsI;Target=K20922;evalue=6e-195
GCA_013111975.1_7	ProkFunFind	CDS	75543	76715	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00871;Name=vpsJ;Target=K20948;evalue=9.2e-219
GCA_013111975.1_7	ProkFunFind	CDS	76720	77457	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00872;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_013111975.1_7	ProkFunFind	CDS	77677	78468	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00873;Name=rbmA;Status=checked;Target=K20953;evalue=3e-162
GCA_013111975.1_7	ProkFunFind	CDS	77677	78468	.	+	0	ClusterID=Cl_0;ID=GCA_013111975.1_00873;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
