##gff-version 3
##sequence-region GCA_007624215.1_117 1 49432
GCA_007624215.1_117	ProkFunFind	CDS	14390	16615	.	+	0	ClusterID=Cl_NA;ID=GCA_007624215.1_02893;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624215.1_117	ProkFunFind	CDS	48782	49432	.	+	0	ClusterID=Cl_NA;ID=GCA_007624215.1_02923;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007624215.1_33 1 211353
GCA_007624215.1_33	ProkFunFind	CDS	80238	80705	.	-	0	ClusterID=Cl_NA;ID=GCA_007624215.1_00951;Name=vpsU;Target=K20945;evalue=2e-50
GCA_007624215.1_33	ProkFunFind	CDS	184540	184788	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01043;Name=vpsQ;Target=K20950;evalue=8.9e-10
GCA_007624215.1_33	ProkFunFind	CDS	184767	185474	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01044;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624215.1_33	ProkFunFind	CDS	185471	187684	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01045;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624215.1_33	ProkFunFind	CDS	187709	188236	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01046;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624215.1_33	ProkFunFind	CDS	188240	189436	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01047;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624215.1_33	ProkFunFind	CDS	189507	190901	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01048;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624215.1_33	ProkFunFind	CDS	191394	191999	.	+	0	ClusterID=Cl_0;ID=GCA_007624215.1_01049;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624215.1_33	ProkFunFind	CDS	192175	193491	.	+	0	ClusterID=Cl_0;ID=GCA_007624215.1_01050;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624215.1_33	ProkFunFind	CDS	193646	196519	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01051;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624215.1_33	ProkFunFind	CDS	196783	198009	.	+	0	ClusterID=Cl_0;ID=GCA_007624215.1_01052;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624215.1_33	ProkFunFind	CDS	198215	199006	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01053;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624215.1_33	ProkFunFind	CDS	198215	199006	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01053;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624215.1_33	ProkFunFind	CDS	199226	199963	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01054;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624215.1_33	ProkFunFind	CDS	199968	201140	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01055;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624215.1_33	ProkFunFind	CDS	201137	202213	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01056;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624215.1_33	ProkFunFind	CDS	202210	203550	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01057;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624215.1_33	ProkFunFind	CDS	203550	203981	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01058;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624215.1_33	ProkFunFind	CDS	203992	205212	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01059;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624215.1_33	ProkFunFind	CDS	205209	206618	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01060;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007624215.1_33	ProkFunFind	CDS	206615	207763	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01061;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_007624215.1_33	ProkFunFind	CDS	207760	208314	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01062;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_007624215.1_33	ProkFunFind	CDS	208311	209552	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01063;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_007624215.1_33	ProkFunFind	CDS	209572	210690	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01064;Name=vpsA;Target=K01791;evalue=3e-178
GCA_007624215.1_33	ProkFunFind	CDS	211003	211353	.	-	0	ClusterID=Cl_0;ID=GCA_007624215.1_01066;Name=vpsU;Target=K20945;evalue=5.2e-60
##sequence-region GCA_007624215.1_66 1 41730
GCA_007624215.1_66	ProkFunFind	CDS	39655	41730	.	-	0	ClusterID=Cl_NA;ID=GCA_007624215.1_01867;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624215.1_97 1 5182
GCA_007624215.1_97	ProkFunFind	CDS	4361	5182	.	+	0	ClusterID=Cl_NA;ID=GCA_007624215.1_02390;Name=vpsCG;Target=K00640;evalue=1.6e-94
