##gff-version 3
##sequence-region GCA_004324595.1_1 1 840637
GCA_004324595.1_1	ProkFunFind	CDS	39931	41133	.	+	0	ClusterID=Cl_NA;ID=GCA_004324595.1_00035;Name=vpsH;Target=K01912;evalue=1.4e-73
GCA_004324595.1_1	ProkFunFind	CDS	50787	51335	.	-	0	ClusterID=Cl_NA;ID=GCA_004324595.1_00049;Name=vpsCG;Target=K00640;evalue=4.3e-17
GCA_004324595.1_1	ProkFunFind	CDS	828637	830037	.	+	0	ClusterID=Cl_0;ID=GCA_004324595.1_00802;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_004324595.1_1	ProkFunFind	CDS	830048	831253	.	+	0	ClusterID=Cl_0;ID=GCA_004324595.1_00803;Name=vpsM;Target=K20920;evalue=5.4e-134
GCA_004324595.1_1	ProkFunFind	CDS	831266	831799	.	+	0	ClusterID=Cl_0;ID=GCA_004324595.1_00804;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_004324595.1_1	ProkFunFind	CDS	840236	840637	.	+	0	ClusterID=Cl_0;ID=GCA_004324595.1_00814;Name=vpsQ;Target=K20950;evalue=1.5e-26
##sequence-region GCA_004324595.1_112 1 397986
GCA_004324595.1_112	ProkFunFind	CDS	397360	397986	.	-	0	ClusterID=Cl_NA;ID=GCA_004324595.1_01823;Name=vpsCG;Target=K00640;evalue=1e-22
##sequence-region GCA_004324595.1_13 1 72096
GCA_004324595.1_13	ProkFunFind	CDS	67891	68265	.	+	0	ClusterID=Cl_NA;ID=GCA_004324595.1_01018;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_004324595.1_13	ProkFunFind	CDS	71275	72096	.	-	0	ClusterID=Cl_NA;ID=GCA_004324595.1_01022;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_004324595.1_161 1 211907
GCA_004324595.1_161	ProkFunFind	CDS	187549	188229	.	+	0	ClusterID=Cl_0;ID=GCA_004324595.1_02575;Name=vpsA;Target=K01791;evalue=1.3e-94
GCA_004324595.1_161	ProkFunFind	CDS	188701	189966	.	+	0	ClusterID=Cl_0;ID=GCA_004324595.1_02577;Name=vpsB;Target=K02472;evalue=6e-183
GCA_004324595.1_161	ProkFunFind	CDS	203852	204397	.	+	0	ClusterID=Cl_0;ID=GCA_004324595.1_02593;Name=vpsCG;Target=K00640;evalue=1.6e-21
GCA_004324595.1_161	ProkFunFind	CDS	204390	205103	.	+	0	ClusterID=Cl_0;ID=GCA_004324595.1_02594;Name=vpsK;Target=K05946;evalue=1.3e-62
GCA_004324595.1_161	ProkFunFind	CDS	209649	210773	.	+	0	ClusterID=Cl_0;ID=GCA_004324595.1_02599;Name=vpsA;Target=K01791;evalue=1.3e-178
GCA_004324595.1_161	ProkFunFind	CDS	210795	211907	.	+	0	ClusterID=Cl_0;ID=GCA_004324595.1_02600;Name=vpsB;Target=K02472;evalue=1.5e-169
##sequence-region GCA_004324595.1_172 1 307082
GCA_004324595.1_172	ProkFunFind	CDS	139802	140461	.	-	0	ClusterID=Cl_NA;ID=GCA_004324595.1_03094;Name=vpsCG;Target=K00640;evalue=1e-15
GCA_004324595.1_172	ProkFunFind	CDS	304911	307082	.	-	0	ClusterID=Cl_NA;ID=GCA_004324595.1_03238;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_004324595.1_183 1 219368
GCA_004324595.1_183	ProkFunFind	CDS	107071	108612	.	-	0	ClusterID=Cl_NA;ID=GCA_004324595.1_03563;Name=vpsH;Target=K01912;evalue=3.6e-22
GCA_004324595.1_183	ProkFunFind	CDS	218919	219368	.	-	0	ClusterID=Cl_NA;ID=GCA_004324595.1_03667;Name=vpsU;Target=K20945;evalue=6.8e-57
##sequence-region GCA_004324595.1_205 1 79407
GCA_004324595.1_205	ProkFunFind	CDS	78853	79407	.	+	0	ClusterID=Cl_NA;ID=GCA_004324595.1_04346;Name=vpsCG;Target=K00640;evalue=6.1e-18
