##gff-version 3
##sequence-region GCA_003594535.1_1 1 296548
GCA_003594535.1_1	ProkFunFind	CDS	294473	296548	.	-	0	ClusterID=Cl_NA;ID=GCA_003594535.1_00287;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003594535.1_110 1 5437
GCA_003594535.1_110	ProkFunFind	CDS	4901	5437	.	+	0	ClusterID=Cl_NA;ID=GCA_003594535.1_02845;Name=vpsU;Target=K20945;evalue=2.1e-85
##sequence-region GCA_003594535.1_115 1 41808
GCA_003594535.1_115	ProkFunFind	CDS	41341	41808	.	+	0	ClusterID=Cl_NA;ID=GCA_003594535.1_02910;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_003594535.1_2 1 100573
GCA_003594535.1_2	ProkFunFind	CDS	77272	78546	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_00424;Name=vpsB;Target=K02472;evalue=2.7e-101
GCA_003594535.1_2	ProkFunFind	CDS	78734	79324	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_00425;Name=vpsCG;Target=K00640;evalue=8.1e-18
GCA_003594535.1_2	ProkFunFind	CDS	94707	95771	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_00439;Name=vpsA;Target=K01791;evalue=9.8e-124
GCA_003594535.1_2	ProkFunFind	CDS	100112	100573	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_00445;Name=vpsCG;Target=K00640;evalue=1.1e-20
##sequence-region GCA_003594535.1_68 1 26950
GCA_003594535.1_68	ProkFunFind	CDS	302	1420	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01078;Name=vpsA;Target=K01791;evalue=4.2e-177
GCA_003594535.1_68	ProkFunFind	CDS	1440	2681	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01079;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_003594535.1_68	ProkFunFind	CDS	2792	3949	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01080;Name=vpsD;Target=K20921;evalue=2.1e-189
GCA_003594535.1_68	ProkFunFind	CDS	3946	5355	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01081;Name=vpsE;Target=K20946;evalue=7.4e-237
GCA_003594535.1_68	ProkFunFind	CDS	5352	6575	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01082;Name=vpsF;Target=K20947;evalue=2.2e-209
GCA_003594535.1_68	ProkFunFind	CDS	6635	7963	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01083;Name=vpsH;Target=K01912;evalue=2e-77
GCA_003594535.1_68	ProkFunFind	CDS	9116	10177	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01085;Name=vpsI;Target=K20922;evalue=4.9e-144
GCA_003594535.1_68	ProkFunFind	CDS	10174	11337	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01086;Name=vpsJ;Target=K20948;evalue=6.4e-217
GCA_003594535.1_68	ProkFunFind	CDS	11342	12079	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01087;Name=vpsK;Target=K05946;evalue=8.9e-99
GCA_003594535.1_68	ProkFunFind	CDS	12299	13090	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01088;Name=rbmA;Status=checked;Target=rbmA;evalue=1.4e-175
GCA_003594535.1_68	ProkFunFind	CDS	12299	13090	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01088;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-159
GCA_003594535.1_68	ProkFunFind	CDS	13321	14514	.	-	0	ClusterID=Cl_0;ID=GCA_003594535.1_01089;Name=rbmB;Status=checked;Target=rbmB;evalue=3.6e-253
GCA_003594535.1_68	ProkFunFind	CDS	14778	17651	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01090;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003594535.1_68	ProkFunFind	CDS	17846	19162	.	-	0	ClusterID=Cl_0;ID=GCA_003594535.1_01091;Name=rbmD;Target=rbmD;evalue=1.7e-297
GCA_003594535.1_68	ProkFunFind	CDS	19338	19937	.	-	0	ClusterID=Cl_0;ID=GCA_003594535.1_01092;Name=rbmEF;Target=rbmEF;evalue=2.9e-114
GCA_003594535.1_68	ProkFunFind	CDS	20403	21797	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01093;Name=vpsL;Target=K03606;evalue=3.4e-187
GCA_003594535.1_68	ProkFunFind	CDS	21868	23064	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01094;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_003594535.1_68	ProkFunFind	CDS	23068	23595	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01095;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_003594535.1_68	ProkFunFind	CDS	23620	25833	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01096;Name=vpsO;Target=K16554;evalue=1.3e-181
GCA_003594535.1_68	ProkFunFind	CDS	25830	26537	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01097;Name=vpsP;Target=K20949;evalue=9.2e-120
GCA_003594535.1_68	ProkFunFind	CDS	26516	26950	.	+	0	ClusterID=Cl_0;ID=GCA_003594535.1_01098;Name=vpsQ;Target=K20950;evalue=2e-29
##sequence-region GCA_003594535.1_80 1 48896
GCA_003594535.1_80	ProkFunFind	CDS	11161	13386	.	+	0	ClusterID=Cl_NA;ID=GCA_003594535.1_01224;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_003594535.1_80	ProkFunFind	CDS	48252	48896	.	+	0	ClusterID=Cl_NA;ID=GCA_003594535.1_01254;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_003594535.1_93 1 155479
GCA_003594535.1_93	ProkFunFind	CDS	154658	155479	.	-	0	ClusterID=Cl_NA;ID=GCA_003594535.1_02364;Name=vpsCG;Target=K00640;evalue=1.8e-94
