##gff-version 3
##sequence-region GCA_002196395.1_12 1 31996
GCA_002196395.1_12	ProkFunFind	CDS	4849	5349	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02042;Name=vpsU;Target=K20945;evalue=1e-86
GCA_002196395.1_12	ProkFunFind	CDS	5662	6780	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02044;Name=vpsA;Target=K01791;evalue=3.5e-178
GCA_002196395.1_12	ProkFunFind	CDS	6800	8041	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02045;Name=vpsB;Target=K02472;evalue=5.4e-189
GCA_002196395.1_12	ProkFunFind	CDS	8038	8592	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02046;Name=vpsCG;Target=K00640;evalue=9.8e-39
GCA_002196395.1_12	ProkFunFind	CDS	8589	9737	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02047;Name=vpsD;Target=K20921;evalue=6.4e-202
GCA_002196395.1_12	ProkFunFind	CDS	10331	11143	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02049;Name=vpsE;Target=K20946;evalue=1.9e-139
GCA_002196395.1_12	ProkFunFind	CDS	11140	12360	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02050;Name=vpsF;Target=K20947;evalue=2.5e-219
GCA_002196395.1_12	ProkFunFind	CDS	12371	12802	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02051;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_002196395.1_12	ProkFunFind	CDS	12802	14142	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02052;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_002196395.1_12	ProkFunFind	CDS	14139	14729	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02053;Name=vpsI;Target=K20922;evalue=3.6e-96
GCA_002196395.1_12	ProkFunFind	CDS	14726	15214	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02054;Name=vpsI;Target=K20922;evalue=1.5e-86
GCA_002196395.1_12	ProkFunFind	CDS	15211	16383	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02055;Name=vpsJ;Target=K20948;evalue=3.7e-219
GCA_002196395.1_12	ProkFunFind	CDS	16693	17127	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02057;Name=vpsK;Target=K05946;evalue=4.7e-64
GCA_002196395.1_12	ProkFunFind	CDS	17347	18138	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02058;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002196395.1_12	ProkFunFind	CDS	17347	18138	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02058;Name=rbmA;Status=checked;Target=K20953;evalue=3.5e-162
GCA_002196395.1_12	ProkFunFind	CDS	18344	19570	.	-	0	ClusterID=Cl_0;ID=GCA_002196395.1_02059;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002196395.1_12	ProkFunFind	CDS	19834	21150	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02060;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=6.7e-273
GCA_002196395.1_12	ProkFunFind	CDS	21183	22706	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02061;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=0.0
GCA_002196395.1_12	ProkFunFind	CDS	22861	24177	.	-	0	ClusterID=Cl_0;ID=GCA_002196395.1_02062;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002196395.1_12	ProkFunFind	CDS	24353	24958	.	-	0	ClusterID=Cl_0;ID=GCA_002196395.1_02063;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002196395.1_12	ProkFunFind	CDS	25451	26845	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02064;Name=vpsL;Target=K03606;evalue=2.8e-187
GCA_002196395.1_12	ProkFunFind	CDS	26916	27593	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02065;Name=vpsM;Target=K20920;evalue=1.7e-54
GCA_002196395.1_12	ProkFunFind	CDS	27671	28111	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02066;Name=vpsM;Target=K20920;evalue=1.6e-47
GCA_002196395.1_12	ProkFunFind	CDS	28115	28642	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02067;Name=vpsN;Target=K20988;evalue=2.2e-69
GCA_002196395.1_12	ProkFunFind	CDS	28667	30376	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02068;Name=vpsO;Target=K16554;evalue=2.5e-126
GCA_002196395.1_12	ProkFunFind	CDS	30876	31583	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02070;Name=vpsP;Target=K20949;evalue=8.7e-121
GCA_002196395.1_12	ProkFunFind	CDS	31562	31996	.	+	0	ClusterID=Cl_0;ID=GCA_002196395.1_02071;Name=vpsQ;Target=K20950;evalue=6.8e-29
##sequence-region GCA_002196395.1_24 1 19436
GCA_002196395.1_24	ProkFunFind	CDS	17211	19436	.	+	0	ClusterID=Cl_NA;ID=GCA_002196395.1_02921;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002196395.1_25 1 10470
GCA_002196395.1_25	ProkFunFind	CDS	8395	10470	.	+	0	ClusterID=Cl_NA;ID=GCA_002196395.1_02963;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.5e-163
##sequence-region GCA_002196395.1_3 1 105486
GCA_002196395.1_3	ProkFunFind	CDS	104665	105486	.	+	0	ClusterID=Cl_NA;ID=GCA_002196395.1_00745;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_002196395.1_7 1 16088
GCA_002196395.1_7	ProkFunFind	CDS	15621	16088	.	+	0	ClusterID=Cl_NA;ID=GCA_002196395.1_01498;Name=vpsU;Target=K20945;evalue=2.2e-50
