##gff-version 3
##sequence-region GCA_001617475.1_21 1 218504
GCA_001617475.1_21	ProkFunFind	CDS	105885	107426	.	-	0	ClusterID=Cl_NA;ID=GCA_001617475.1_00907;Name=vpsH;Target=K01912;evalue=5.2e-21
GCA_001617475.1_21	ProkFunFind	CDS	218055	218504	.	-	0	ClusterID=Cl_NA;ID=GCA_001617475.1_01002;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_001617475.1_26 1 12852
GCA_001617475.1_26	ProkFunFind	CDS	11593	12852	.	+	0	ClusterID=Cl_NA;ID=GCA_001617475.1_01276;Name=vpsH;Target=K01912;evalue=1.6e-40
##sequence-region GCA_001617475.1_33 1 14270
GCA_001617475.1_33	ProkFunFind	CDS	10070	10891	.	+	0	ClusterID=Cl_NA;ID=GCA_001617475.1_01806;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_001617475.1_33	ProkFunFind	CDS	13896	14270	.	-	0	ClusterID=Cl_NA;ID=GCA_001617475.1_01810;Name=vpsQ;Target=K20950;evalue=3.6e-08
##sequence-region GCA_001617475.1_34 1 205288
GCA_001617475.1_34	ProkFunFind	CDS	204158	205288	.	+	0	ClusterID=Cl_NA;ID=GCA_001617475.1_02004;Name=vpsA;Target=K01791;evalue=6.6e-104
##sequence-region GCA_001617475.1_47 1 10456
GCA_001617475.1_47	ProkFunFind	CDS	9797	10456	.	+	0	ClusterID=Cl_NA;ID=GCA_001617475.1_03061;Name=vpsCG;Target=K00640;evalue=1.9e-15
##sequence-region GCA_001617475.1_48 1 22737
GCA_001617475.1_48	ProkFunFind	CDS	18917	20038	.	+	0	ClusterID=Cl_NA;ID=GCA_001617475.1_03196;Name=vpsN;Target=K20988;evalue=7.4e-35
GCA_001617475.1_48	ProkFunFind	CDS	20578	22737	.	+	0	ClusterID=Cl_NA;ID=GCA_001617475.1_03198;Name=vpsO;Target=K16554;evalue=3.9e-121
##sequence-region GCA_001617475.1_49 1 78078
GCA_001617475.1_49	ProkFunFind	CDS	77524	78078	.	+	0	ClusterID=Cl_NA;ID=GCA_001617475.1_03401;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001617475.1_52 1 91241
GCA_001617475.1_52	ProkFunFind	CDS	74943	76145	.	+	0	ClusterID=Cl_NA;ID=GCA_001617475.1_03917;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_001617475.1_52	ProkFunFind	CDS	90693	91241	.	-	0	ClusterID=Cl_NA;ID=GCA_001617475.1_03934;Name=vpsCG;Target=K00640;evalue=1.1e-17
##sequence-region GCA_001617475.1_55 1 38645
GCA_001617475.1_55	ProkFunFind	CDS	26641	28041	.	+	0	ClusterID=Cl_0;ID=GCA_001617475.1_04533;Name=vpsL;Target=K03606;evalue=8.2e-187
GCA_001617475.1_55	ProkFunFind	CDS	28052	29257	.	+	0	ClusterID=Cl_0;ID=GCA_001617475.1_04534;Name=vpsM;Target=K20920;evalue=1.8e-128
GCA_001617475.1_55	ProkFunFind	CDS	29270	29803	.	+	0	ClusterID=Cl_0;ID=GCA_001617475.1_04535;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_001617475.1_55	ProkFunFind	CDS	29819	31999	.	+	0	ClusterID=Cl_0;ID=GCA_001617475.1_04536;Name=vpsO;Target=K16554;evalue=5.9e-163
GCA_001617475.1_55	ProkFunFind	CDS	38250	38645	.	+	0	ClusterID=Cl_0;ID=GCA_001617475.1_04543;Name=vpsQ;Target=K20950;evalue=8.1e-28
