##gff-version 3
##sequence-region GCA_017917795.1_10 1 179700
GCA_017917795.1_10	ProkFunFind	CDS	133248	134069	.	-	0	ClusterID=Cl_NA;ID=GCA_017917795.1_02339;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_017917795.1_10	ProkFunFind	CDS	163455	165626	.	+	0	ClusterID=Cl_0;ID=GCA_017917795.1_02367;Name=vpsO;Target=K16554;evalue=3e-123
GCA_017917795.1_10	ProkFunFind	CDS	169678	170802	.	+	0	ClusterID=Cl_0;ID=GCA_017917795.1_02373;Name=vpsA;Target=K01791;evalue=4.3e-178
GCA_017917795.1_10	ProkFunFind	CDS	170820	172091	.	+	0	ClusterID=Cl_0;ID=GCA_017917795.1_02374;Name=vpsB;Target=K02472;evalue=1.1e-179
GCA_017917795.1_10	ProkFunFind	CDS	178375	179700	.	+	0	ClusterID=Cl_0;ID=GCA_017917795.1_02381;Name=vpsH;Target=K01912;evalue=4e-40
##sequence-region GCA_017917795.1_2 1 196658
GCA_017917795.1_2	ProkFunFind	CDS	151167	151952	.	+	0	ClusterID=Cl_NA;ID=GCA_017917795.1_00215;Name=vpsCG;Target=K00640;evalue=2.7e-16
GCA_017917795.1_2	ProkFunFind	CDS	196050	196658	.	-	0	ClusterID=Cl_NA;ID=GCA_017917795.1_00274;Name=vpsCG;Target=K00640;evalue=4.8e-22
##sequence-region GCA_017917795.1_20 1 100650
GCA_017917795.1_20	ProkFunFind	CDS	100162	100650	.	-	0	ClusterID=Cl_NA;ID=GCA_017917795.1_03530;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_017917795.1_30 1 5861
GCA_017917795.1_30	ProkFunFind	CDS	5301	5861	.	-	0	ClusterID=Cl_NA;ID=GCA_017917795.1_04343;Name=vpsCG;Target=K00640;evalue=7.3e-16
##sequence-region GCA_017917795.1_31 1 48316
GCA_017917795.1_31	ProkFunFind	CDS	47681	48316	.	+	0	ClusterID=Cl_NA;ID=GCA_017917795.1_04436;Name=vpsCG;Target=K00640;evalue=6.1e-16
##sequence-region GCA_017917795.1_4 1 207808
GCA_017917795.1_4	ProkFunFind	CDS	207359	207808	.	-	0	ClusterID=Cl_NA;ID=GCA_017917795.1_01046;Name=vpsU;Target=K20945;evalue=3.4e-51
