##gff-version 3
##sequence-region GCA_016406055.1_109 1 32493
GCA_016406055.1_109	ProkFunFind	CDS	31867	32493	.	+	0	ClusterID=Cl_NA;ID=GCA_016406055.1_02783;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_016406055.1_12 1 1412
GCA_016406055.1_12	ProkFunFind	CDS	795	1412	.	+	0	ClusterID=Cl_NA;ID=GCA_016406055.1_00162;Name=vpsCG;Target=K00640;evalue=1.6e-19
##sequence-region GCA_016406055.1_138 1 81757
GCA_016406055.1_138	ProkFunFind	CDS	53877	56048	.	-	0	ClusterID=Cl_NA;ID=GCA_016406055.1_03908;Name=vpsO;Target=K16554;evalue=1.3e-123
GCA_016406055.1_138	ProkFunFind	CDS	80936	81757	.	+	0	ClusterID=Cl_NA;ID=GCA_016406055.1_03931;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_016406055.1_147 1 17019
GCA_016406055.1_147	ProkFunFind	CDS	16411	17019	.	+	0	ClusterID=Cl_NA;ID=GCA_016406055.1_04160;Name=vpsCG;Target=K00640;evalue=1.3e-20
##sequence-region GCA_016406055.1_2 1 7251
GCA_016406055.1_2	ProkFunFind	CDS	6802	7251	.	-	0	ClusterID=Cl_NA;ID=GCA_016406055.1_00011;Name=vpsU;Target=K20945;evalue=5e-51
##sequence-region GCA_016406055.1_8 1 5849
GCA_016406055.1_8	ProkFunFind	CDS	5556	5849	.	+	0	ClusterID=Cl_NA;ID=GCA_016406055.1_00050;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_016406055.1_83 1 152562
GCA_016406055.1_83	ProkFunFind	CDS	151777	152562	.	+	0	ClusterID=Cl_NA;ID=GCA_016406055.1_01212;Name=vpsCG;Target=K00640;evalue=1e-15
