##gff-version 3
##sequence-region GCA_018458485.1_17 1 69883
GCA_018458485.1_17	ProkFunFind	CDS	67715	69883	.	+	0	ClusterID=Cl_NA;ID=GCA_018458485.1_03118;Name=vpsO;Target=K16554;evalue=3.1e-130
##sequence-region GCA_018458485.1_2 1 220225
GCA_018458485.1_2	ProkFunFind	CDS	218966	220225	.	-	0	ClusterID=Cl_NA;ID=GCA_018458485.1_00501;Name=vpsH;Target=K01912;evalue=8.4e-41
##sequence-region GCA_018458485.1_20 1 40886
GCA_018458485.1_20	ProkFunFind	CDS	28692	29903	.	+	0	ClusterID=Cl_NA;ID=GCA_018458485.1_03449;Name=vpsH;Target=K01912;evalue=1.8e-70
GCA_018458485.1_20	ProkFunFind	CDS	40299	40886	.	-	0	ClusterID=Cl_NA;ID=GCA_018458485.1_03460;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_018458485.1_29 1 9175
GCA_018458485.1_29	ProkFunFind	CDS	8354	9175	.	-	0	ClusterID=Cl_NA;ID=GCA_018458485.1_04206;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_018458485.1_4 1 66632
GCA_018458485.1_4	ProkFunFind	CDS	54663	55058	.	-	0	ClusterID=Cl_0;ID=GCA_018458485.1_00847;Name=vpsQ;Target=K20950;evalue=8.7e-28
GCA_018458485.1_4	ProkFunFind	CDS	61275	63455	.	-	0	ClusterID=Cl_0;ID=GCA_018458485.1_00854;Name=vpsO;Target=K16554;evalue=4.1e-163
GCA_018458485.1_4	ProkFunFind	CDS	63471	64004	.	-	0	ClusterID=Cl_0;ID=GCA_018458485.1_00855;Name=vpsN;Target=K20988;evalue=2.7e-62
GCA_018458485.1_4	ProkFunFind	CDS	64017	64613	.	-	0	ClusterID=Cl_0;ID=GCA_018458485.1_00856;Name=vpsM;Target=K20920;evalue=6.8e-71
GCA_018458485.1_4	ProkFunFind	CDS	64598	65221	.	-	0	ClusterID=Cl_0;ID=GCA_018458485.1_00857;Name=vpsM;Target=K20920;evalue=3.6e-50
GCA_018458485.1_4	ProkFunFind	CDS	65232	66632	.	-	0	ClusterID=Cl_0;ID=GCA_018458485.1_00858;Name=vpsL;Target=K03606;evalue=6.3e-187
##sequence-region GCA_018458485.1_44 1 599
GCA_018458485.1_44	ProkFunFind	CDS	150	599	.	-	0	ClusterID=Cl_NA;ID=GCA_018458485.1_04872;Name=vpsU;Target=K20945;evalue=8.6e-57
