##gff-version 3
##sequence-region GCA_017290495.1_111 1 230911
GCA_017290495.1_111	ProkFunFind	CDS	13015	13407	.	-	0	ClusterID=Cl_0;ID=GCA_017290495.1_01051;Name=vpsQ;Target=K20950;evalue=7.3e-25
GCA_017290495.1_111	ProkFunFind	CDS	17879	20059	.	-	0	ClusterID=Cl_0;ID=GCA_017290495.1_01056;Name=vpsO;Target=K16554;evalue=7.5e-162
GCA_017290495.1_111	ProkFunFind	CDS	20079	20612	.	-	0	ClusterID=Cl_0;ID=GCA_017290495.1_01057;Name=vpsN;Target=K20988;evalue=4.6e-66
GCA_017290495.1_111	ProkFunFind	CDS	20626	21840	.	-	0	ClusterID=Cl_0;ID=GCA_017290495.1_01058;Name=vpsM;Target=K20920;evalue=1.8e-118
GCA_017290495.1_111	ProkFunFind	CDS	21875	23275	.	-	0	ClusterID=Cl_0;ID=GCA_017290495.1_01059;Name=vpsL;Target=K03606;evalue=1.6e-188
GCA_017290495.1_111	ProkFunFind	CDS	230300	230911	.	+	0	ClusterID=Cl_NA;ID=GCA_017290495.1_01251;Name=vpsCG;Target=K00640;evalue=4.9e-22
##sequence-region GCA_017290495.1_222 1 347924
GCA_017290495.1_222	ProkFunFind	CDS	347304	347924	.	+	0	ClusterID=Cl_NA;ID=GCA_017290495.1_02169;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_017290495.1_33 1 18553
GCA_017290495.1_33	ProkFunFind	CDS	13901	16072	.	-	0	ClusterID=Cl_NA;ID=GCA_017290495.1_00361;Name=vpsO;Target=K16554;evalue=9.7e-125
GCA_017290495.1_33	ProkFunFind	CDS	17321	18553	.	-	0	ClusterID=Cl_NA;ID=GCA_017290495.1_00364;Name=vpsN;Target=K20988;evalue=1.9e-37
##sequence-region GCA_017290495.1_333 1 305319
GCA_017290495.1_333	ProkFunFind	CDS	304861	305319	.	-	0	ClusterID=Cl_NA;ID=GCA_017290495.1_02661;Name=vpsU;Target=K20945;evalue=1.3e-59
##sequence-region GCA_017290495.1_455 1 1633
GCA_017290495.1_455	ProkFunFind	CDS	1421	1633	.	-	0	ClusterID=Cl_NA;ID=GCA_017290495.1_03532;Name=rbmEF;Target=rbmEF;evalue=3.2e-06
##sequence-region GCA_017290495.1_471 1 124894
GCA_017290495.1_471	ProkFunFind	CDS	119440	121611	.	-	0	ClusterID=Cl_0;ID=GCA_017290495.1_03965;Name=vpsO;Target=K16554;evalue=4.7e-115
GCA_017290495.1_471	ProkFunFind	CDS	121613	122188	.	-	0	ClusterID=Cl_0;ID=GCA_017290495.1_03966;Name=vpsN;Target=K20988;evalue=1.7e-65
GCA_017290495.1_471	ProkFunFind	CDS	122203	123495	.	-	0	ClusterID=Cl_0;ID=GCA_017290495.1_03967;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_017290495.1_471	ProkFunFind	CDS	123479	124894	.	-	0	ClusterID=Cl_0;ID=GCA_017290495.1_03968;Name=vpsL;Target=K03606;evalue=1.6e-168
##sequence-region GCA_017290495.1_66 1 85999
GCA_017290495.1_66	ProkFunFind	CDS	81712	82080	.	+	0	ClusterID=Cl_NA;ID=GCA_017290495.1_00760;Name=vpsQ;Target=K20950;evalue=7.3e-10
GCA_017290495.1_66	ProkFunFind	CDS	85178	85999	.	-	0	ClusterID=Cl_NA;ID=GCA_017290495.1_00764;Name=vpsCG;Target=K00640;evalue=2.7e-91
