##gff-version 3
##sequence-region GCA_009389775.1_10 1 22506
GCA_009389775.1_10	ProkFunFind	CDS	20965	22506	.	+	0	ClusterID=Cl_NA;ID=GCA_009389775.1_01363;Name=vpsH;Target=K01912;evalue=1.3e-21
##sequence-region GCA_009389775.1_11 1 59988
GCA_009389775.1_11	ProkFunFind	CDS	55783	56157	.	+	0	ClusterID=Cl_NA;ID=GCA_009389775.1_01505;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009389775.1_11	ProkFunFind	CDS	59167	59988	.	-	0	ClusterID=Cl_NA;ID=GCA_009389775.1_01509;Name=vpsCG;Target=K00640;evalue=6.7e-91
##sequence-region GCA_009389775.1_16 1 59229
GCA_009389775.1_16	ProkFunFind	CDS	47801	48349	.	+	0	ClusterID=Cl_NA;ID=GCA_009389775.1_02020;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_009389775.1_16	ProkFunFind	CDS	58027	59229	.	-	0	ClusterID=Cl_NA;ID=GCA_009389775.1_02032;Name=vpsH;Target=K01912;evalue=5.3e-72
##sequence-region GCA_009389775.1_18 1 24075
GCA_009389775.1_18	ProkFunFind	CDS	23437	24075	.	+	0	ClusterID=Cl_NA;ID=GCA_009389775.1_02172;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_009389775.1_19 1 35775
GCA_009389775.1_19	ProkFunFind	CDS	23777	25177	.	+	0	ClusterID=Cl_0;ID=GCA_009389775.1_02263;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_009389775.1_19	ProkFunFind	CDS	25188	26393	.	+	0	ClusterID=Cl_0;ID=GCA_009389775.1_02264;Name=vpsM;Target=K20920;evalue=2e-133
GCA_009389775.1_19	ProkFunFind	CDS	26406	26939	.	+	0	ClusterID=Cl_0;ID=GCA_009389775.1_02265;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009389775.1_19	ProkFunFind	CDS	26954	29134	.	+	0	ClusterID=Cl_0;ID=GCA_009389775.1_02266;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_009389775.1_19	ProkFunFind	CDS	35374	35775	.	+	0	ClusterID=Cl_0;ID=GCA_009389775.1_02273;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_009389775.1_25 1 1221
GCA_009389775.1_25	ProkFunFind	CDS	667	1221	.	-	0	ClusterID=Cl_NA;ID=GCA_009389775.1_02663;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009389775.1_26 1 8574
GCA_009389775.1_26	ProkFunFind	CDS	7948	8574	.	+	0	ClusterID=Cl_NA;ID=GCA_009389775.1_02739;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_009389775.1_3 1 171185
GCA_009389775.1_3	ProkFunFind	CDS	170715	171185	.	+	0	ClusterID=Cl_NA;ID=GCA_009389775.1_00538;Name=vpsCG;Target=K00640;evalue=5.5e-18
##sequence-region GCA_009389775.1_5 1 87509
GCA_009389775.1_5	ProkFunFind	CDS	87060	87509	.	-	0	ClusterID=Cl_NA;ID=GCA_009389775.1_00780;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_009389775.1_57 1 9471
GCA_009389775.1_57	ProkFunFind	CDS	5651	7810	.	-	0	ClusterID=Cl_NA;ID=GCA_009389775.1_04016;Name=vpsO;Target=K16554;evalue=8.4e-120
GCA_009389775.1_57	ProkFunFind	CDS	8350	9471	.	-	0	ClusterID=Cl_NA;ID=GCA_009389775.1_04018;Name=vpsN;Target=K20988;evalue=3.2e-35
