##gff-version 3
##sequence-region GCA_021394355.1_23 1 21179
GCA_021394355.1_23	ProkFunFind	CDS	17310	19472	.	-	0	ClusterID=Cl_NA;ID=GCA_021394355.1_01437;Name=vpsO;Target=K16554;evalue=2.4e-128
GCA_021394355.1_23	ProkFunFind	CDS	20016	21179	.	-	0	ClusterID=Cl_NA;ID=GCA_021394355.1_01439;Name=vpsN;Target=K20988;evalue=8.9e-36
##sequence-region GCA_021394355.1_4 1 34104
GCA_021394355.1_4	ProkFunFind	CDS	33631	34104	.	-	0	ClusterID=Cl_NA;ID=GCA_021394355.1_00089;Name=vpsU;Target=K20945;evalue=1.4e-50
##sequence-region GCA_021394355.1_73 1 120968
GCA_021394355.1_73	ProkFunFind	CDS	120147	120968	.	+	0	ClusterID=Cl_NA;ID=GCA_021394355.1_03844;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_021394355.1_74 1 146558
GCA_021394355.1_74	ProkFunFind	CDS	141154	142569	.	+	0	ClusterID=Cl_0;ID=GCA_021394355.1_04119;Name=vpsL;Target=K03606;evalue=3.6e-169
GCA_021394355.1_74	ProkFunFind	CDS	142553	143839	.	+	0	ClusterID=Cl_0;ID=GCA_021394355.1_04120;Name=vpsM;Target=K20920;evalue=9.6e-110
GCA_021394355.1_74	ProkFunFind	CDS	143840	144412	.	+	0	ClusterID=Cl_0;ID=GCA_021394355.1_04121;Name=vpsN;Target=K20988;evalue=1.6e-67
GCA_021394355.1_74	ProkFunFind	CDS	144414	146558	.	+	0	ClusterID=Cl_0;ID=GCA_021394355.1_04122;Name=vpsO;Target=K16554;evalue=7.7e-119
##sequence-region GCA_021394355.1_9 1 62055
GCA_021394355.1_9	ProkFunFind	CDS	59833	62055	.	-	0	ClusterID=Cl_NA;ID=GCA_021394355.1_00384;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
