##gff-version 3
##sequence-region GCA_011801415.1_1 1 3037251
GCA_011801415.1_1	ProkFunFind	CDS	220672	221799	.	+	0	ClusterID=Cl_0;ID=GCA_011801415.1_00204;Name=vpsA;Target=K01791;evalue=2.6e-178
GCA_011801415.1_1	ProkFunFind	CDS	221822	223087	.	+	0	ClusterID=Cl_0;ID=GCA_011801415.1_00205;Name=vpsB;Target=K02472;evalue=2.1e-182
GCA_011801415.1_1	ProkFunFind	CDS	236973	237518	.	+	0	ClusterID=Cl_0;ID=GCA_011801415.1_00218;Name=vpsCG;Target=K00640;evalue=5.8e-21
GCA_011801415.1_1	ProkFunFind	CDS	237511	238224	.	+	0	ClusterID=Cl_0;ID=GCA_011801415.1_00219;Name=vpsK;Target=K05946;evalue=3.8e-61
GCA_011801415.1_1	ProkFunFind	CDS	241725	242849	.	+	0	ClusterID=Cl_0;ID=GCA_011801415.1_00222;Name=vpsA;Target=K01791;evalue=3.7e-178
GCA_011801415.1_1	ProkFunFind	CDS	242870	244138	.	+	0	ClusterID=Cl_0;ID=GCA_011801415.1_00223;Name=vpsB;Target=K02472;evalue=2.1e-182
GCA_011801415.1_1	ProkFunFind	CDS	244135	245385	.	+	0	ClusterID=Cl_0;ID=GCA_011801415.1_00224;Name=vpsB;Target=K02472;evalue=1.2e-91
GCA_011801415.1_1	ProkFunFind	CDS	247971	248489	.	+	0	ClusterID=Cl_0;ID=GCA_011801415.1_00227;Name=vpsCG;Target=K00640;evalue=3.7e-21
GCA_011801415.1_1	ProkFunFind	CDS	2211972	2212421	.	-	0	ClusterID=Cl_NA;ID=GCA_011801415.1_02050;Name=vpsU;Target=K20945;evalue=8e-58
GCA_011801415.1_1	ProkFunFind	CDS	2474577	2475836	.	+	0	ClusterID=Cl_NA;ID=GCA_011801415.1_02302;Name=vpsH;Target=K01912;evalue=4.6e-41
GCA_011801415.1_1	ProkFunFind	CDS	3033051	3033872	.	+	0	ClusterID=Cl_NA;ID=GCA_011801415.1_02835;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_011801415.1_1	ProkFunFind	CDS	3036877	3037251	.	-	0	ClusterID=Cl_NA;ID=GCA_011801415.1_02839;Name=vpsQ;Target=K20950;evalue=2.7e-07
##sequence-region GCA_011801415.1_2 1 1601558
GCA_011801415.1_2	ProkFunFind	CDS	382999	383394	.	-	0	ClusterID=Cl_0;ID=GCA_011801415.1_03443;Name=vpsQ;Target=K20950;evalue=1.4e-27
GCA_011801415.1_2	ProkFunFind	CDS	389650	391830	.	-	0	ClusterID=Cl_0;ID=GCA_011801415.1_03450;Name=vpsO;Target=K16554;evalue=2.8e-164
GCA_011801415.1_2	ProkFunFind	CDS	391846	392379	.	-	0	ClusterID=Cl_0;ID=GCA_011801415.1_03451;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_011801415.1_2	ProkFunFind	CDS	392392	393597	.	-	0	ClusterID=Cl_0;ID=GCA_011801415.1_03452;Name=vpsM;Target=K20920;evalue=5.5e-129
GCA_011801415.1_2	ProkFunFind	CDS	393608	395008	.	-	0	ClusterID=Cl_0;ID=GCA_011801415.1_03453;Name=vpsL;Target=K03606;evalue=8e-187
GCA_011801415.1_2	ProkFunFind	CDS	1167102	1167650	.	+	0	ClusterID=Cl_NA;ID=GCA_011801415.1_04149;Name=vpsCG;Target=K00640;evalue=7.7e-17
GCA_011801415.1_2	ProkFunFind	CDS	1178046	1179248	.	-	0	ClusterID=Cl_NA;ID=GCA_011801415.1_04160;Name=vpsH;Target=K01912;evalue=4.1e-74
GCA_011801415.1_2	ProkFunFind	CDS	1264925	1265563	.	-	0	ClusterID=Cl_NA;ID=GCA_011801415.1_04219;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_011801415.1_2	ProkFunFind	CDS	1601004	1601558	.	-	0	ClusterID=Cl_NA;ID=GCA_011801415.1_04533;Name=vpsCG;Target=K00640;evalue=1.3e-16
