##gff-version 3
##sequence-region GCA_002903415.1_131 1 22396
GCA_002903415.1_131	ProkFunFind	CDS	15028	16299	.	-	0	ClusterID=Cl_0;ID=GCA_002903415.1_04078;Name=vpsB;Target=K02472;evalue=1e-181
GCA_002903415.1_131	ProkFunFind	CDS	16425	17549	.	-	0	ClusterID=Cl_0;ID=GCA_002903415.1_04079;Name=vpsA;Target=K01791;evalue=9.1e-179
GCA_002903415.1_131	ProkFunFind	CDS	17642	19813	.	-	0	ClusterID=Cl_0;ID=GCA_002903415.1_04080;Name=vpsO;Target=K16554;evalue=4.1e-125
GCA_002903415.1_131	ProkFunFind	CDS	21164	22396	.	-	0	ClusterID=Cl_0;ID=GCA_002903415.1_04083;Name=vpsN;Target=K20988;evalue=5.3e-37
##sequence-region GCA_002903415.1_52 1 77103
GCA_002903415.1_52	ProkFunFind	CDS	72816	73184	.	+	0	ClusterID=Cl_NA;ID=GCA_002903415.1_00836;Name=vpsQ;Target=K20950;evalue=7.1e-10
GCA_002903415.1_52	ProkFunFind	CDS	76282	77103	.	-	0	ClusterID=Cl_NA;ID=GCA_002903415.1_00840;Name=vpsCG;Target=K00640;evalue=7.7e-92
##sequence-region GCA_002903415.1_66 1 390866
GCA_002903415.1_66	ProkFunFind	CDS	385412	386827	.	+	0	ClusterID=Cl_0;ID=GCA_002903415.1_02293;Name=vpsL;Target=K03606;evalue=2.3e-168
GCA_002903415.1_66	ProkFunFind	CDS	386811	388103	.	+	0	ClusterID=Cl_0;ID=GCA_002903415.1_02294;Name=vpsM;Target=K20920;evalue=1.3e-105
GCA_002903415.1_66	ProkFunFind	CDS	388118	388693	.	+	0	ClusterID=Cl_0;ID=GCA_002903415.1_02295;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_002903415.1_66	ProkFunFind	CDS	388695	390866	.	+	0	ClusterID=Cl_0;ID=GCA_002903415.1_02296;Name=vpsO;Target=K16554;evalue=3.8e-114
##sequence-region GCA_002903415.1_76 1 231781
GCA_002903415.1_76	ProkFunFind	CDS	13061	13453	.	-	0	ClusterID=Cl_0;ID=GCA_002903415.1_02485;Name=vpsQ;Target=K20950;evalue=6.7e-25
GCA_002903415.1_76	ProkFunFind	CDS	17925	20105	.	-	0	ClusterID=Cl_0;ID=GCA_002903415.1_02490;Name=vpsO;Target=K16554;evalue=3e-162
GCA_002903415.1_76	ProkFunFind	CDS	20125	20658	.	-	0	ClusterID=Cl_0;ID=GCA_002903415.1_02491;Name=vpsN;Target=K20988;evalue=1.7e-65
GCA_002903415.1_76	ProkFunFind	CDS	20672	21886	.	-	0	ClusterID=Cl_0;ID=GCA_002903415.1_02492;Name=vpsM;Target=K20920;evalue=1.8e-120
GCA_002903415.1_76	ProkFunFind	CDS	21921	23321	.	-	0	ClusterID=Cl_0;ID=GCA_002903415.1_02493;Name=vpsL;Target=K03606;evalue=9.1e-189
GCA_002903415.1_76	ProkFunFind	CDS	231170	231781	.	+	0	ClusterID=Cl_NA;ID=GCA_002903415.1_02686;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_002903415.1_87 1 168407
GCA_002903415.1_87	ProkFunFind	CDS	167949	168407	.	+	0	ClusterID=Cl_NA;ID=GCA_002903415.1_03048;Name=vpsU;Target=K20945;evalue=6e-60
