##gff-version 3
##sequence-region GCA_002194185.1_1 1 104320
GCA_002194185.1_1	ProkFunFind	CDS	77321	77755	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00071;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002194185.1_1	ProkFunFind	CDS	77734	78441	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00072;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_002194185.1_1	ProkFunFind	CDS	78438	80651	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00073;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002194185.1_1	ProkFunFind	CDS	80676	81203	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00074;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002194185.1_1	ProkFunFind	CDS	81207	82403	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00075;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002194185.1_1	ProkFunFind	CDS	82474	83868	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00076;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002194185.1_1	ProkFunFind	CDS	84362	84967	.	+	0	ClusterID=Cl_0;ID=GCA_002194185.1_00077;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002194185.1_1	ProkFunFind	CDS	85143	86459	.	+	0	ClusterID=Cl_0;ID=GCA_002194185.1_00078;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002194185.1_1	ProkFunFind	CDS	86614	89487	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00079;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002194185.1_1	ProkFunFind	CDS	89751	90977	.	+	0	ClusterID=Cl_0;ID=GCA_002194185.1_00080;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002194185.1_1	ProkFunFind	CDS	91182	91973	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00081;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002194185.1_1	ProkFunFind	CDS	91182	91973	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00081;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002194185.1_1	ProkFunFind	CDS	92193	92930	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00082;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002194185.1_1	ProkFunFind	CDS	92935	94107	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00083;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002194185.1_1	ProkFunFind	CDS	94104	95180	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00084;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002194185.1_1	ProkFunFind	CDS	95177	96517	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00085;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002194185.1_1	ProkFunFind	CDS	96517	96948	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00086;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002194185.1_1	ProkFunFind	CDS	96959	98179	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00087;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_002194185.1_1	ProkFunFind	CDS	98176	99585	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00088;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002194185.1_1	ProkFunFind	CDS	99582	100730	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00089;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002194185.1_1	ProkFunFind	CDS	100727	101281	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00090;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002194185.1_1	ProkFunFind	CDS	101278	102519	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00091;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002194185.1_1	ProkFunFind	CDS	102539	103657	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00092;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002194185.1_1	ProkFunFind	CDS	103970	104320	.	-	0	ClusterID=Cl_0;ID=GCA_002194185.1_00094;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_002194185.1_11 1 132753
GCA_002194185.1_11	ProkFunFind	CDS	130678	132753	.	+	0	ClusterID=Cl_NA;ID=GCA_002194185.1_00769;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002194185.1_33 1 26097
GCA_002194185.1_33	ProkFunFind	CDS	25630	26097	.	+	0	ClusterID=Cl_NA;ID=GCA_002194185.1_02021;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_002194185.1_6 1 35079
GCA_002194185.1_6	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_002194185.1_00505;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002194185.1_6	ProkFunFind	CDS	32854	35079	.	-	0	ClusterID=Cl_NA;ID=GCA_002194185.1_00535;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002194185.1_66 1 105717
GCA_002194185.1_66	ProkFunFind	CDS	104896	105717	.	+	0	ClusterID=Cl_NA;ID=GCA_002194185.1_03097;Name=vpsCG;Target=K00640;evalue=1.7e-94
