##gff-version 3
##sequence-region GCA_001256015.1_1 1 510309
GCA_001256015.1_1	ProkFunFind	CDS	399719	400186	.	-	0	ClusterID=Cl_NA;ID=GCA_001256015.1_00351;Name=vpsU;Target=K20945;evalue=2e-50
GCA_001256015.1_1	ProkFunFind	CDS	503762	504196	.	-	0	ClusterID=Cl_0;ID=GCA_001256015.1_00443;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001256015.1_1	ProkFunFind	CDS	504175	504882	.	-	0	ClusterID=Cl_0;ID=GCA_001256015.1_00444;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_001256015.1_1	ProkFunFind	CDS	504879	507092	.	-	0	ClusterID=Cl_0;ID=GCA_001256015.1_00445;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_001256015.1_1	ProkFunFind	CDS	507117	507644	.	-	0	ClusterID=Cl_0;ID=GCA_001256015.1_00446;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001256015.1_1	ProkFunFind	CDS	507648	508844	.	-	0	ClusterID=Cl_0;ID=GCA_001256015.1_00447;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001256015.1_1	ProkFunFind	CDS	508915	510309	.	-	0	ClusterID=Cl_0;ID=GCA_001256015.1_00448;Name=vpsL;Target=K03606;evalue=2.5e-187
##sequence-region GCA_001256015.1_2 1 299693
GCA_001256015.1_2	ProkFunFind	CDS	297618	299693	.	-	0	ClusterID=Cl_NA;ID=GCA_001256015.1_00734;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001256015.1_22 1 35683
GCA_001256015.1_22	ProkFunFind	CDS	641	2866	.	+	0	ClusterID=Cl_NA;ID=GCA_001256015.1_03200;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001256015.1_22	ProkFunFind	CDS	35033	35683	.	+	0	ClusterID=Cl_NA;ID=GCA_001256015.1_03230;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001256015.1_23 1 54199
GCA_001256015.1_23	ProkFunFind	CDS	42072	42422	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03290;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001256015.1_23	ProkFunFind	CDS	42735	43853	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03292;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001256015.1_23	ProkFunFind	CDS	43873	45114	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03293;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001256015.1_23	ProkFunFind	CDS	45111	45665	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03294;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001256015.1_23	ProkFunFind	CDS	45662	46810	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03295;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001256015.1_23	ProkFunFind	CDS	46807	48216	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03296;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001256015.1_23	ProkFunFind	CDS	48213	49433	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03297;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001256015.1_23	ProkFunFind	CDS	49444	49875	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03298;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001256015.1_23	ProkFunFind	CDS	49875	51215	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03299;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001256015.1_23	ProkFunFind	CDS	51212	52288	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03300;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_001256015.1_23	ProkFunFind	CDS	52285	53457	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03301;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001256015.1_23	ProkFunFind	CDS	53462	54199	.	+	0	ClusterID=Cl_0;ID=GCA_001256015.1_03302;Name=vpsK;Target=K05946;evalue=4.9e-99
##sequence-region GCA_001256015.1_36 1 6394
GCA_001256015.1_36	ProkFunFind	CDS	1269	4142	.	+	0	ClusterID=Cl_NA;ID=GCA_001256015.1_03526;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001256015.1_36	ProkFunFind	CDS	4297	5613	.	-	0	ClusterID=Cl_NA;ID=GCA_001256015.1_03527;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001256015.1_36	ProkFunFind	CDS	5789	6394	.	-	0	ClusterID=Cl_NA;ID=GCA_001256015.1_03528;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_001256015.1_5 1 105490
GCA_001256015.1_5	ProkFunFind	CDS	104669	105490	.	+	0	ClusterID=Cl_NA;ID=GCA_001256015.1_01352;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001256015.1_66 1 947
GCA_001256015.1_66	ProkFunFind	CDS	156	947	.	+	0	ClusterID=Cl_NA;ID=GCA_001256015.1_03603;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001256015.1_66	ProkFunFind	CDS	156	947	.	+	0	ClusterID=Cl_NA;ID=GCA_001256015.1_03603;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
