##gff-version 3
##sequence-region GCA_003612695.1_1 1 3170922
GCA_003612695.1_1	ProkFunFind	CDS	243321	243695	.	+	0	ClusterID=Cl_NA;ID=GCA_003612695.1_00223;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_003612695.1_1	ProkFunFind	CDS	246705	247526	.	-	0	ClusterID=Cl_NA;ID=GCA_003612695.1_00227;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_003612695.1_1	ProkFunFind	CDS	1133951	1134400	.	+	0	ClusterID=Cl_NA;ID=GCA_003612695.1_01089;Name=vpsU;Target=K20945;evalue=1.1e-56
GCA_003612695.1_1	ProkFunFind	CDS	1515177	1515803	.	+	0	ClusterID=Cl_NA;ID=GCA_003612695.1_01449;Name=vpsCG;Target=K00640;evalue=6.1e-23
GCA_003612695.1_1	ProkFunFind	CDS	2154987	2156528	.	-	0	ClusterID=Cl_NA;ID=GCA_003612695.1_02064;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_003612695.1_1	ProkFunFind	CDS	3169211	3169696	.	-	0	ClusterID=Cl_NA;ID=GCA_003612695.1_02988;Name=vpsCG;Target=K00640;evalue=3.6e-33
GCA_003612695.1_1	ProkFunFind	CDS	3170425	3170922	.	-	0	ClusterID=Cl_NA;ID=GCA_003612695.1_02990;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_003612695.1_2 1 1778538
GCA_003612695.1_2	ProkFunFind	CDS	24341	24979	.	+	0	ClusterID=Cl_NA;ID=GCA_003612695.1_03236;Name=vpsCG;Target=K00640;evalue=1.6e-18
GCA_003612695.1_2	ProkFunFind	CDS	210658	211212	.	+	0	ClusterID=Cl_NA;ID=GCA_003612695.1_03419;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_003612695.1_2	ProkFunFind	CDS	556245	557447	.	+	0	ClusterID=Cl_NA;ID=GCA_003612695.1_03744;Name=vpsH;Target=K01912;evalue=2.5e-72
GCA_003612695.1_2	ProkFunFind	CDS	566872	567420	.	-	0	ClusterID=Cl_NA;ID=GCA_003612695.1_03756;Name=vpsCG;Target=K00640;evalue=4e-17
GCA_003612695.1_2	ProkFunFind	CDS	1399856	1401256	.	+	0	ClusterID=Cl_0;ID=GCA_003612695.1_04481;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_003612695.1_2	ProkFunFind	CDS	1401267	1402472	.	+	0	ClusterID=Cl_0;ID=GCA_003612695.1_04482;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_003612695.1_2	ProkFunFind	CDS	1402485	1403018	.	+	0	ClusterID=Cl_0;ID=GCA_003612695.1_04483;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_003612695.1_2	ProkFunFind	CDS	1403033	1405213	.	+	0	ClusterID=Cl_0;ID=GCA_003612695.1_04484;Name=vpsO;Target=K16554;evalue=3e-164
GCA_003612695.1_2	ProkFunFind	CDS	1411453	1411854	.	+	0	ClusterID=Cl_0;ID=GCA_003612695.1_04491;Name=vpsQ;Target=K20950;evalue=2.3e-27
GCA_003612695.1_2	ProkFunFind	CDS	1479420	1480073	.	+	0	ClusterID=Cl_NA;ID=GCA_003612695.1_04545;Name=vpsCG;Target=K00640;evalue=3.9e-21
GCA_003612695.1_2	ProkFunFind	CDS	1777879	1778538	.	+	0	ClusterID=Cl_NA;ID=GCA_003612695.1_04804;Name=vpsCG;Target=K00640;evalue=6.8e-16
