##gff-version 3
##sequence-region GCA_002880225.1_1 1 522524
GCA_002880225.1_1	ProkFunFind	CDS	130120	130779	.	-	0	ClusterID=Cl_NA;ID=GCA_002880225.1_00141;Name=vpsCG;Target=K00640;evalue=5.3e-16
GCA_002880225.1_1	ProkFunFind	CDS	296438	298597	.	-	0	ClusterID=Cl_NA;ID=GCA_002880225.1_00278;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_002880225.1_1	ProkFunFind	CDS	299137	300258	.	-	0	ClusterID=Cl_NA;ID=GCA_002880225.1_00280;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_002880225.1_1	ProkFunFind	CDS	510526	510927	.	-	0	ClusterID=Cl_0;ID=GCA_002880225.1_00459;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002880225.1_1	ProkFunFind	CDS	517167	519347	.	-	0	ClusterID=Cl_0;ID=GCA_002880225.1_00466;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_002880225.1_1	ProkFunFind	CDS	519362	519895	.	-	0	ClusterID=Cl_0;ID=GCA_002880225.1_00467;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002880225.1_1	ProkFunFind	CDS	519908	521113	.	-	0	ClusterID=Cl_0;ID=GCA_002880225.1_00468;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_002880225.1_1	ProkFunFind	CDS	521124	522524	.	-	0	ClusterID=Cl_0;ID=GCA_002880225.1_00469;Name=vpsL;Target=K03606;evalue=2.8e-186
##sequence-region GCA_002880225.1_16 1 73595
GCA_002880225.1_16	ProkFunFind	CDS	73041	73595	.	+	0	ClusterID=Cl_NA;ID=GCA_002880225.1_02744;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_002880225.1_23 1 302256
GCA_002880225.1_23	ProkFunFind	CDS	190330	190779	.	+	0	ClusterID=Cl_NA;ID=GCA_002880225.1_03259;Name=vpsU;Target=K20945;evalue=3.1e-57
GCA_002880225.1_23	ProkFunFind	CDS	300715	302256	.	+	0	ClusterID=Cl_NA;ID=GCA_002880225.1_03356;Name=vpsH;Target=K01912;evalue=9e-22
##sequence-region GCA_002880225.1_5 1 32921
GCA_002880225.1_5	ProkFunFind	CDS	32295	32921	.	+	0	ClusterID=Cl_NA;ID=GCA_002880225.1_01131;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_002880225.1_78 1 50251
GCA_002880225.1_78	ProkFunFind	CDS	38785	39987	.	+	0	ClusterID=Cl_NA;ID=GCA_002880225.1_04807;Name=vpsH;Target=K01912;evalue=4.1e-71
GCA_002880225.1_78	ProkFunFind	CDS	49664	50251	.	-	0	ClusterID=Cl_NA;ID=GCA_002880225.1_04819;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_002880225.1_8 1 58975
GCA_002880225.1_8	ProkFunFind	CDS	54770	55144	.	+	0	ClusterID=Cl_NA;ID=GCA_002880225.1_01560;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_002880225.1_8	ProkFunFind	CDS	58154	58975	.	-	0	ClusterID=Cl_NA;ID=GCA_002880225.1_01564;Name=vpsCG;Target=K00640;evalue=3.4e-91
