##gff-version 3
##sequence-region GCA_000305115.2_36 1 110826
GCA_000305115.2_36	ProkFunFind	CDS	108919	110193	.	+	0	ClusterID=Cl_NA;ID=GCA_000305115.2_00843;Name=vpsB;Target=K02472;evalue=1.4e-98
GCA_000305115.2_36	ProkFunFind	CDS	110245	110826	.	+	0	ClusterID=Cl_NA;ID=GCA_000305115.2_00844;Name=vpsCG;Target=K00640;evalue=6.9e-22
##sequence-region GCA_000305115.2_52 1 13646
GCA_000305115.2_52	ProkFunFind	CDS	5097	5447	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01488;Name=vpsU;Target=K20945;evalue=1.9e-59
GCA_000305115.2_52	ProkFunFind	CDS	5760	6878	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01490;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000305115.2_52	ProkFunFind	CDS	6898	8139	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01491;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_000305115.2_52	ProkFunFind	CDS	8136	8690	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01492;Name=vpsCG;Target=K00640;evalue=8.3e-37
GCA_000305115.2_52	ProkFunFind	CDS	8687	9835	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01493;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_000305115.2_52	ProkFunFind	CDS	9832	11241	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01494;Name=vpsE;Target=K20946;evalue=1.8e-244
GCA_000305115.2_52	ProkFunFind	CDS	11238	12458	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01495;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_000305115.2_52	ProkFunFind	CDS	12469	12900	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01496;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_000305115.2_52	ProkFunFind	CDS	12900	13646	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01497;Name=vpsH;Target=K01912;evalue=1.6e-26
##sequence-region GCA_000305115.2_53 1 18556
GCA_000305115.2_53	ProkFunFind	CDS	111	698	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01498;Name=vpsH;Target=K01912;evalue=3.6e-43
GCA_000305115.2_53	ProkFunFind	CDS	695	1771	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01499;Name=vpsI;Target=K20922;evalue=1.6e-192
GCA_000305115.2_53	ProkFunFind	CDS	1768	2940	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01500;Name=vpsJ;Target=K20948;evalue=7.1e-219
GCA_000305115.2_53	ProkFunFind	CDS	2945	3682	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01501;Name=vpsK;Target=K05946;evalue=7e-99
GCA_000305115.2_53	ProkFunFind	CDS	3903	4694	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01502;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_000305115.2_53	ProkFunFind	CDS	3903	4694	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01502;Name=rbmA;Status=checked;Target=K20953;evalue=2.9e-162
GCA_000305115.2_53	ProkFunFind	CDS	4933	6126	.	-	0	ClusterID=Cl_0;ID=GCA_000305115.2_01503;Name=rbmB;Status=checked;Target=rbmB;evalue=5.1e-254
GCA_000305115.2_53	ProkFunFind	CDS	6390	9263	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01504;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000305115.2_53	ProkFunFind	CDS	9418	10734	.	-	0	ClusterID=Cl_0;ID=GCA_000305115.2_01505;Name=rbmD;Target=rbmD;evalue=3e-294
GCA_000305115.2_53	ProkFunFind	CDS	10910	11515	.	-	0	ClusterID=Cl_0;ID=GCA_000305115.2_01506;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_000305115.2_53	ProkFunFind	CDS	12009	13403	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01507;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000305115.2_53	ProkFunFind	CDS	13474	14670	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01508;Name=vpsM;Target=K20920;evalue=1e-116
GCA_000305115.2_53	ProkFunFind	CDS	14674	15201	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01509;Name=vpsN;Target=K20988;evalue=3.9e-69
GCA_000305115.2_53	ProkFunFind	CDS	15226	17439	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01510;Name=vpsO;Target=K16554;evalue=6.9e-182
GCA_000305115.2_53	ProkFunFind	CDS	17436	18143	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01511;Name=vpsP;Target=K20949;evalue=3.4e-120
GCA_000305115.2_53	ProkFunFind	CDS	18122	18556	.	+	0	ClusterID=Cl_0;ID=GCA_000305115.2_01512;Name=vpsQ;Target=K20950;evalue=1e-28
##sequence-region GCA_000305115.2_54 1 13383
GCA_000305115.2_54	ProkFunFind	CDS	12916	13383	.	+	0	ClusterID=Cl_NA;ID=GCA_000305115.2_01605;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_000305115.2_6 1 23905
GCA_000305115.2_6	ProkFunFind	CDS	21680	23905	.	+	0	ClusterID=Cl_NA;ID=GCA_000305115.2_00182;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_000305115.2_65 1 22623
GCA_000305115.2_65	ProkFunFind	CDS	20548	22623	.	+	0	ClusterID=Cl_NA;ID=GCA_000305115.2_02595;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_000305115.2_72 1 14808
GCA_000305115.2_72	ProkFunFind	CDS	13987	14808	.	-	0	ClusterID=Cl_NA;ID=GCA_000305115.2_03325;Name=vpsCG;Target=K00640;evalue=1.6e-94
