##gff-version 3
##sequence-region GCA_019137655.1_1 1 513301
GCA_019137655.1_1	ProkFunFind	CDS	79484	80038	.	+	0	ClusterID=Cl_NA;ID=GCA_019137655.1_00076;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_019137655.1_1	ProkFunFind	CDS	426669	427307	.	+	0	ClusterID=Cl_NA;ID=GCA_019137655.1_00391;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_019137655.1_1	ProkFunFind	CDS	512099	513301	.	+	0	ClusterID=Cl_NA;ID=GCA_019137655.1_00450;Name=vpsH;Target=K01912;evalue=1e-73
##sequence-region GCA_019137655.1_34 1 507011
GCA_019137655.1_34	ProkFunFind	CDS	113003	113662	.	-	0	ClusterID=Cl_NA;ID=GCA_019137655.1_02910;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_019137655.1_34	ProkFunFind	CDS	283439	285607	.	-	0	ClusterID=Cl_NA;ID=GCA_019137655.1_03048;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_019137655.1_34	ProkFunFind	CDS	495007	495402	.	-	0	ClusterID=Cl_0;ID=GCA_019137655.1_03241;Name=vpsQ;Target=K20950;evalue=8.1e-28
GCA_019137655.1_34	ProkFunFind	CDS	501653	503833	.	-	0	ClusterID=Cl_0;ID=GCA_019137655.1_03248;Name=vpsO;Target=K16554;evalue=9.8e-163
GCA_019137655.1_34	ProkFunFind	CDS	503849	504382	.	-	0	ClusterID=Cl_0;ID=GCA_019137655.1_03249;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_019137655.1_34	ProkFunFind	CDS	504395	505600	.	-	0	ClusterID=Cl_0;ID=GCA_019137655.1_03250;Name=vpsM;Target=K20920;evalue=5.6e-129
GCA_019137655.1_34	ProkFunFind	CDS	505611	507011	.	-	0	ClusterID=Cl_0;ID=GCA_019137655.1_03251;Name=vpsL;Target=K03606;evalue=3.1e-186
##sequence-region GCA_019137655.1_45 1 516228
GCA_019137655.1_45	ProkFunFind	CDS	216333	216782	.	-	0	ClusterID=Cl_NA;ID=GCA_019137655.1_03636;Name=vpsU;Target=K20945;evalue=6.9e-58
GCA_019137655.1_45	ProkFunFind	CDS	514969	516228	.	+	0	ClusterID=Cl_NA;ID=GCA_019137655.1_03931;Name=vpsH;Target=K01912;evalue=1.3e-38
##sequence-region GCA_019137655.1_89 1 56514
GCA_019137655.1_89	ProkFunFind	CDS	52314	52688	.	+	0	ClusterID=Cl_NA;ID=GCA_019137655.1_04722;Name=vpsQ;Target=K20950;evalue=9.4e-08
GCA_019137655.1_89	ProkFunFind	CDS	55693	56514	.	-	0	ClusterID=Cl_NA;ID=GCA_019137655.1_04726;Name=vpsCG;Target=K00640;evalue=2.8e-91
