##gff-version 3
##sequence-region GCA_016456945.1_11 1 106740
GCA_016456945.1_11	ProkFunFind	CDS	90546	91703	.	+	0	ClusterID=Cl_0;ID=GCA_016456945.1_00088;Name=vpsN;Target=K20988;evalue=4.5e-35
GCA_016456945.1_11	ProkFunFind	CDS	92574	94742	.	+	0	ClusterID=Cl_0;ID=GCA_016456945.1_00090;Name=vpsO;Target=K16554;evalue=6.6e-124
GCA_016456945.1_11	ProkFunFind	CDS	99936	101078	.	+	0	ClusterID=Cl_0;ID=GCA_016456945.1_00096;Name=vpsA;Target=K01791;evalue=1.2e-172
GCA_016456945.1_11	ProkFunFind	CDS	106375	106740	.	+	0	ClusterID=Cl_0;ID=GCA_016456945.1_00101;Name=vpsQ;Target=K20950;evalue=6.9e-11
##sequence-region GCA_016456945.1_110 1 640472
GCA_016456945.1_110	ProkFunFind	CDS	638397	640472	.	-	0	ClusterID=Cl_NA;ID=GCA_016456945.1_01315;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.6e-163
##sequence-region GCA_016456945.1_270 1 2364
GCA_016456945.1_270	ProkFunFind	CDS	1702	2364	.	-	0	ClusterID=Cl_NA;ID=GCA_016456945.1_02098;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_016456945.1_324 1 259853
GCA_016456945.1_324	ProkFunFind	CDS	218911	221136	.	+	0	ClusterID=Cl_NA;ID=GCA_016456945.1_02299;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_016456945.1_324	ProkFunFind	CDS	259203	259853	.	+	0	ClusterID=Cl_NA;ID=GCA_016456945.1_02334;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_016456945.1_427 1 107327
GCA_016456945.1_427	ProkFunFind	CDS	106506	107327	.	+	0	ClusterID=Cl_NA;ID=GCA_016456945.1_02730;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_016456945.1_449 1 186653
GCA_016456945.1_449	ProkFunFind	CDS	55554	56021	.	-	0	ClusterID=Cl_NA;ID=GCA_016456945.1_03160;Name=vpsU;Target=K20945;evalue=1.5e-49
GCA_016456945.1_449	ProkFunFind	CDS	159684	160118	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03252;Name=vpsQ;Target=K20950;evalue=1.2e-28
GCA_016456945.1_449	ProkFunFind	CDS	160097	160804	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03253;Name=vpsP;Target=K20949;evalue=2.3e-120
GCA_016456945.1_449	ProkFunFind	CDS	160801	163014	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03254;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_016456945.1_449	ProkFunFind	CDS	163039	163566	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03255;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_016456945.1_449	ProkFunFind	CDS	163570	164766	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03256;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_016456945.1_449	ProkFunFind	CDS	164837	166231	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03257;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_016456945.1_449	ProkFunFind	CDS	166724	167329	.	+	0	ClusterID=Cl_0;ID=GCA_016456945.1_03258;Name=rbmEF;Target=rbmEF;evalue=4.3e-127
GCA_016456945.1_449	ProkFunFind	CDS	167504	168820	.	+	0	ClusterID=Cl_0;ID=GCA_016456945.1_03259;Name=rbmD;Target=rbmD;evalue=2.5e-298
GCA_016456945.1_449	ProkFunFind	CDS	169015	171888	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03260;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456945.1_449	ProkFunFind	CDS	172153	173379	.	+	0	ClusterID=Cl_0;ID=GCA_016456945.1_03261;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_016456945.1_449	ProkFunFind	CDS	173578	174369	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03262;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_016456945.1_449	ProkFunFind	CDS	173578	174369	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03262;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_016456945.1_449	ProkFunFind	CDS	174590	175327	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03263;Name=vpsK;Target=K05946;evalue=9e-99
GCA_016456945.1_449	ProkFunFind	CDS	175332	176504	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03264;Name=vpsJ;Target=K20948;evalue=1.6e-219
GCA_016456945.1_449	ProkFunFind	CDS	176501	177577	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03265;Name=vpsI;Target=K20922;evalue=6e-195
GCA_016456945.1_449	ProkFunFind	CDS	177574	178914	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03266;Name=vpsH;Target=K01912;evalue=2.7e-79
GCA_016456945.1_449	ProkFunFind	CDS	178914	179345	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03267;Name=vpsCG;Target=K00640;evalue=6.4e-44
GCA_016456945.1_449	ProkFunFind	CDS	179356	180576	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03268;Name=vpsF;Target=K20947;evalue=3.1e-219
GCA_016456945.1_449	ProkFunFind	CDS	180573	181982	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03269;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_016456945.1_449	ProkFunFind	CDS	181979	183127	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03270;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_016456945.1_449	ProkFunFind	CDS	183124	183678	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03271;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_016456945.1_449	ProkFunFind	CDS	183675	184916	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03272;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_016456945.1_449	ProkFunFind	CDS	184936	186054	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03273;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_016456945.1_449	ProkFunFind	CDS	186297	186653	.	-	0	ClusterID=Cl_0;ID=GCA_016456945.1_03274;Name=vpsU;Target=K20945;evalue=3.4e-57
