##gff-version 3
##sequence-region GCA_006368495.1_1 1 108390
GCA_006368495.1_1	ProkFunFind	CDS	107752	108390	.	-	0	ClusterID=Cl_NA;ID=GCA_006368495.1_00109;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_006368495.1_18 1 158645
GCA_006368495.1_18	ProkFunFind	CDS	147241	147789	.	+	0	ClusterID=Cl_NA;ID=GCA_006368495.1_02047;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_006368495.1_18	ProkFunFind	CDS	157443	158645	.	-	0	ClusterID=Cl_NA;ID=GCA_006368495.1_02059;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_006368495.1_2 1 143821
GCA_006368495.1_2	ProkFunFind	CDS	139998	142157	.	-	0	ClusterID=Cl_NA;ID=GCA_006368495.1_00274;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_006368495.1_2	ProkFunFind	CDS	142700	143821	.	-	0	ClusterID=Cl_NA;ID=GCA_006368495.1_00276;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_006368495.1_25 1 41783
GCA_006368495.1_25	ProkFunFind	CDS	41229	41783	.	+	0	ClusterID=Cl_NA;ID=GCA_006368495.1_02563;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_006368495.1_26 1 159011
GCA_006368495.1_26	ProkFunFind	CDS	46814	47263	.	+	0	ClusterID=Cl_NA;ID=GCA_006368495.1_02813;Name=vpsU;Target=K20945;evalue=6e-57
GCA_006368495.1_26	ProkFunFind	CDS	157470	159011	.	+	0	ClusterID=Cl_NA;ID=GCA_006368495.1_02910;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_006368495.1_3 1 73302
GCA_006368495.1_3	ProkFunFind	CDS	61304	61705	.	-	0	ClusterID=Cl_0;ID=GCA_006368495.1_00456;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_006368495.1_3	ProkFunFind	CDS	67945	70125	.	-	0	ClusterID=Cl_0;ID=GCA_006368495.1_00463;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006368495.1_3	ProkFunFind	CDS	70140	70673	.	-	0	ClusterID=Cl_0;ID=GCA_006368495.1_00464;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006368495.1_3	ProkFunFind	CDS	70686	71891	.	-	0	ClusterID=Cl_0;ID=GCA_006368495.1_00465;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_006368495.1_3	ProkFunFind	CDS	71902	73302	.	-	0	ClusterID=Cl_0;ID=GCA_006368495.1_00466;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_006368495.1_32 1 129074
GCA_006368495.1_32	ProkFunFind	CDS	128448	129074	.	-	0	ClusterID=Cl_NA;ID=GCA_006368495.1_03303;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_006368495.1_48 1 16555
GCA_006368495.1_48	ProkFunFind	CDS	12350	13171	.	+	0	ClusterID=Cl_NA;ID=GCA_006368495.1_04060;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_006368495.1_48	ProkFunFind	CDS	16181	16555	.	-	0	ClusterID=Cl_NA;ID=GCA_006368495.1_04064;Name=vpsQ;Target=K20950;evalue=3.4e-07
