##gff-version 3
##sequence-region GCA_013048765.1_11 1 485563
GCA_013048765.1_11	ProkFunFind	CDS	366813	375299	.	-	0	ClusterID=Cl_NA;ID=GCA_013048765.1_01197;Name=vpsH;Target=K01912;evalue=1.2e-21
GCA_013048765.1_11	ProkFunFind	CDS	458881	460275	.	+	0	ClusterID=Cl_0;ID=GCA_013048765.1_01272;Name=vpsL;Target=K03606;evalue=8.7e-187
GCA_013048765.1_11	ProkFunFind	CDS	460296	461486	.	+	0	ClusterID=Cl_0;ID=GCA_013048765.1_01273;Name=vpsM;Target=K20920;evalue=7.6e-118
GCA_013048765.1_11	ProkFunFind	CDS	461493	462011	.	+	0	ClusterID=Cl_0;ID=GCA_013048765.1_01274;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_013048765.1_11	ProkFunFind	CDS	462025	464229	.	+	0	ClusterID=Cl_0;ID=GCA_013048765.1_01275;Name=vpsO;Target=K16554;evalue=1.9e-178
GCA_013048765.1_11	ProkFunFind	CDS	464232	464933	.	+	0	ClusterID=Cl_0;ID=GCA_013048765.1_01276;Name=vpsP;Target=K20949;evalue=3.4e-102
GCA_013048765.1_11	ProkFunFind	CDS	464939	465370	.	+	0	ClusterID=Cl_0;ID=GCA_013048765.1_01277;Name=vpsQ;Target=K20950;evalue=4.8e-24
GCA_013048765.1_11	ProkFunFind	CDS	465485	466099	.	+	0	ClusterID=Cl_0;ID=GCA_013048765.1_01278;Name=rbmEF;Target=rbmEF;evalue=7.1e-54
GCA_013048765.1_11	ProkFunFind	CDS	466171	467487	.	+	0	ClusterID=Cl_0;ID=GCA_013048765.1_01279;Name=rbmD;Target=rbmD;evalue=2.2e-221
GCA_013048765.1_11	ProkFunFind	CDS	467642	470518	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01280;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013048765.1_11	ProkFunFind	CDS	470793	472025	.	+	0	ClusterID=Cl_0;ID=GCA_013048765.1_01281;Name=rbmB;Status=checked;Target=rbmB;evalue=3.4e-240
GCA_013048765.1_11	ProkFunFind	CDS	472189	472980	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01282;Name=rbmA;Status=checked;Target=K20953;evalue=2.8e-159
GCA_013048765.1_11	ProkFunFind	CDS	472189	472980	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01282;Name=rbmA;Status=checked;Target=rbmA;evalue=5.3e-174
GCA_013048765.1_11	ProkFunFind	CDS	473195	473932	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01283;Name=vpsK;Target=K05946;evalue=9.8e-98
GCA_013048765.1_11	ProkFunFind	CDS	473937	475109	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01284;Name=vpsJ;Target=K20948;evalue=5.9e-217
GCA_013048765.1_11	ProkFunFind	CDS	475106	476182	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01285;Name=vpsI;Target=K20922;evalue=1.3e-192
GCA_013048765.1_11	ProkFunFind	CDS	476179	477525	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01286;Name=vpsH;Target=K01912;evalue=3.7e-69
GCA_013048765.1_11	ProkFunFind	CDS	477543	478031	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01287;Name=vpsCG;Target=K00640;evalue=5.1e-37
GCA_013048765.1_11	ProkFunFind	CDS	478061	479290	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01288;Name=vpsF;Target=K20947;evalue=1.8e-155
GCA_013048765.1_11	ProkFunFind	CDS	479259	480683	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01289;Name=vpsE;Target=K20946;evalue=7.7e-154
GCA_013048765.1_11	ProkFunFind	CDS	480680	481822	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01290;Name=vpsD;Target=K20921;evalue=1.1e-125
GCA_013048765.1_11	ProkFunFind	CDS	481822	482373	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01291;Name=vpsCG;Target=K00640;evalue=1.8e-38
GCA_013048765.1_11	ProkFunFind	CDS	482370	483611	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01292;Name=vpsB;Target=K02472;evalue=4.6e-188
GCA_013048765.1_11	ProkFunFind	CDS	483629	484747	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01293;Name=vpsA;Target=K01791;evalue=6.8e-176
GCA_013048765.1_11	ProkFunFind	CDS	485030	485563	.	-	0	ClusterID=Cl_0;ID=GCA_013048765.1_01294;Name=vpsU;Target=K20945;evalue=6e-71
##sequence-region GCA_013048765.1_2 1 16454
GCA_013048765.1_2	ProkFunFind	CDS	15609	16454	.	+	0	ClusterID=Cl_NA;ID=GCA_013048765.1_00191;Name=vpsCG;Target=K00640;evalue=4.1e-93
##sequence-region GCA_013048765.1_43 1 192852
GCA_013048765.1_43	ProkFunFind	CDS	190630	192852	.	-	0	ClusterID=Cl_NA;ID=GCA_013048765.1_02408;Name=rbmC_like;Target=rbmC;evalue=1.6e-29
##sequence-region GCA_013048765.1_46 1 108366
GCA_013048765.1_46	ProkFunFind	CDS	106297	108366	.	-	0	ClusterID=Cl_NA;ID=GCA_013048765.1_03097;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.1e-168
##sequence-region GCA_013048765.1_47 1 105473
GCA_013048765.1_47	ProkFunFind	CDS	83766	85916	.	-	0	ClusterID=Cl_NA;ID=GCA_013048765.1_03282;Name=vpsO;Target=K16554;evalue=4.2e-123
GCA_013048765.1_47	ProkFunFind	CDS	104343	105473	.	-	0	ClusterID=Cl_NA;ID=GCA_013048765.1_03301;Name=vpsA;Target=K01791;evalue=2.5e-98
