##gff-version 3
##sequence-region GCA_018916535.1_106 1 342142
GCA_018916535.1_106	ProkFunFind	CDS	211031	211381	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00934;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_018916535.1_106	ProkFunFind	CDS	211694	212812	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00936;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_018916535.1_106	ProkFunFind	CDS	212832	214073	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00937;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_018916535.1_106	ProkFunFind	CDS	214070	214624	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00938;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_018916535.1_106	ProkFunFind	CDS	214621	215769	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00939;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_018916535.1_106	ProkFunFind	CDS	215766	217175	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00940;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_018916535.1_106	ProkFunFind	CDS	217172	218392	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00941;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_018916535.1_106	ProkFunFind	CDS	218403	218834	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00942;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_018916535.1_106	ProkFunFind	CDS	218834	220174	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00943;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_018916535.1_106	ProkFunFind	CDS	220171	221247	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00944;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_018916535.1_106	ProkFunFind	CDS	221244	222416	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00945;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_018916535.1_106	ProkFunFind	CDS	222421	223158	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00946;Name=vpsK;Target=K05946;evalue=5e-99
GCA_018916535.1_106	ProkFunFind	CDS	223378	224169	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00947;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_018916535.1_106	ProkFunFind	CDS	223378	224169	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00947;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_018916535.1_106	ProkFunFind	CDS	224375	225601	.	-	0	ClusterID=Cl_0;ID=GCA_018916535.1_00948;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_018916535.1_106	ProkFunFind	CDS	225865	228738	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00949;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018916535.1_106	ProkFunFind	CDS	228893	230209	.	-	0	ClusterID=Cl_0;ID=GCA_018916535.1_00950;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_018916535.1_106	ProkFunFind	CDS	230385	230990	.	-	0	ClusterID=Cl_0;ID=GCA_018916535.1_00951;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018916535.1_106	ProkFunFind	CDS	231483	232877	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00952;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_018916535.1_106	ProkFunFind	CDS	232948	234144	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00953;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_018916535.1_106	ProkFunFind	CDS	234148	234675	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00954;Name=vpsN;Target=K20988;evalue=2e-69
GCA_018916535.1_106	ProkFunFind	CDS	234700	236913	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00955;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_018916535.1_106	ProkFunFind	CDS	236910	237617	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00956;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_018916535.1_106	ProkFunFind	CDS	237596	238030	.	+	0	ClusterID=Cl_0;ID=GCA_018916535.1_00957;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_018916535.1_106	ProkFunFind	CDS	341675	342142	.	+	0	ClusterID=Cl_NA;ID=GCA_018916535.1_01049;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_018916535.1_116 1 405593
GCA_018916535.1_116	ProkFunFind	CDS	403518	405593	.	-	0	ClusterID=Cl_NA;ID=GCA_018916535.1_01843;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_018916535.1_160 1 252221
GCA_018916535.1_160	ProkFunFind	CDS	217179	219404	.	+	0	ClusterID=Cl_NA;ID=GCA_018916535.1_03018;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_018916535.1_160	ProkFunFind	CDS	251571	252221	.	+	0	ClusterID=Cl_NA;ID=GCA_018916535.1_03048;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_018916535.1_171 1 141622
GCA_018916535.1_171	ProkFunFind	CDS	140801	141622	.	-	0	ClusterID=Cl_NA;ID=GCA_018916535.1_03216;Name=vpsCG;Target=K00640;evalue=1.7e-94
