##gff-version 3
##sequence-region GCA_905175415.2_1 1 3287947
GCA_905175415.2_1	ProkFunFind	CDS	179621	180088	.	+	0	ClusterID=Cl_0;ID=GCA_905175415.2_00172;Name=vpsCG;Target=K00640;evalue=7.6e-33
GCA_905175415.2_1	ProkFunFind	CDS	195199	196326	.	+	0	ClusterID=Cl_0;ID=GCA_905175415.2_00186;Name=vpsA;Target=K01791;evalue=1.8e-178
GCA_905175415.2_1	ProkFunFind	CDS	196349	197614	.	+	0	ClusterID=Cl_0;ID=GCA_905175415.2_00187;Name=vpsB;Target=K02472;evalue=3.1e-182
GCA_905175415.2_1	ProkFunFind	CDS	212539	213084	.	+	0	ClusterID=Cl_0;ID=GCA_905175415.2_00204;Name=vpsCG;Target=K00640;evalue=1.1e-20
GCA_905175415.2_1	ProkFunFind	CDS	213077	213790	.	+	0	ClusterID=Cl_0;ID=GCA_905175415.2_00205;Name=vpsK;Target=K05946;evalue=2.9e-61
GCA_905175415.2_1	ProkFunFind	CDS	217363	218487	.	+	0	ClusterID=Cl_0;ID=GCA_905175415.2_00208;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_905175415.2_1	ProkFunFind	CDS	218506	219771	.	+	0	ClusterID=Cl_0;ID=GCA_905175415.2_00209;Name=vpsB;Target=K02472;evalue=9e-183
GCA_905175415.2_1	ProkFunFind	CDS	222545	222940	.	+	0	ClusterID=Cl_0;ID=GCA_905175415.2_00212;Name=vpsCG;Target=K00640;evalue=2.1e-38
GCA_905175415.2_1	ProkFunFind	CDS	310277	311305	.	-	0	ClusterID=Cl_NA;ID=GCA_905175415.2_00313;Name=rbmC_like;Target=rbmC;evalue=9.5e-26
GCA_905175415.2_1	ProkFunFind	CDS	1633819	1634433	.	+	0	ClusterID=Cl_NA;ID=GCA_905175415.2_01500;Name=vpsCG;Target=K00640;evalue=4.7e-22
GCA_905175415.2_1	ProkFunFind	CDS	2396327	2396776	.	-	0	ClusterID=Cl_NA;ID=GCA_905175415.2_02206;Name=vpsU;Target=K20945;evalue=1.8e-54
GCA_905175415.2_1	ProkFunFind	CDS	3283679	3284053	.	+	0	ClusterID=Cl_NA;ID=GCA_905175415.2_03034;Name=vpsQ;Target=K20950;evalue=1.4e-07
GCA_905175415.2_1	ProkFunFind	CDS	3287126	3287947	.	-	0	ClusterID=Cl_NA;ID=GCA_905175415.2_03038;Name=vpsCG;Target=K00640;evalue=1.7e-91
##sequence-region GCA_905175415.2_4 1 1859483
GCA_905175415.2_4	ProkFunFind	CDS	1054950	1057118	.	+	0	ClusterID=Cl_NA;ID=GCA_905175415.2_04223;Name=vpsO;Target=K16554;evalue=8.3e-129
GCA_905175415.2_4	ProkFunFind	CDS	1292530	1293183	.	+	0	ClusterID=Cl_NA;ID=GCA_905175415.2_04427;Name=vpsCG;Target=K00640;evalue=9.7e-17
GCA_905175415.2_4	ProkFunFind	CDS	1774880	1775440	.	+	0	ClusterID=Cl_NA;ID=GCA_905175415.2_04889;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_905175415.2_4	ProkFunFind	CDS	1842698	1843087	.	-	0	ClusterID=Cl_0;ID=GCA_905175415.2_04925;Name=vpsQ;Target=K20950;evalue=7.4e-28
GCA_905175415.2_4	ProkFunFind	CDS	1849380	1850405	.	-	0	ClusterID=Cl_0;ID=GCA_905175415.2_04932;Name=vpsO;Target=K16554;evalue=9.5e-95
GCA_905175415.2_4	ProkFunFind	CDS	1851574	1852107	.	-	0	ClusterID=Cl_0;ID=GCA_905175415.2_04935;Name=vpsN;Target=K20988;evalue=1.2e-63
GCA_905175415.2_4	ProkFunFind	CDS	1852120	1853346	.	-	0	ClusterID=Cl_0;ID=GCA_905175415.2_04936;Name=vpsM;Target=K20920;evalue=1e-129
GCA_905175415.2_4	ProkFunFind	CDS	1853336	1854736	.	-	0	ClusterID=Cl_0;ID=GCA_905175415.2_04937;Name=vpsL;Target=K03606;evalue=1.4e-185
GCA_905175415.2_4	ProkFunFind	CDS	1857276	1859483	.	-	0	ClusterID=Cl_0;ID=GCA_905175415.2_04939;Name=rbmC_like;Target=rbmC;evalue=3.5e-19
