##gff-version 3
##sequence-region GCA_002076245.1_11 1 54747
GCA_002076245.1_11	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002076245.1_00843;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002076245.1_11	ProkFunFind	CDS	52522	54747	.	-	0	ClusterID=Cl_NA;ID=GCA_002076245.1_00873;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002076245.1_14 1 98644
GCA_002076245.1_14	ProkFunFind	CDS	96569	98644	.	+	0	ClusterID=Cl_NA;ID=GCA_002076245.1_01093;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002076245.1_46 1 315157
GCA_002076245.1_46	ProkFunFind	CDS	184166	184633	.	-	0	ClusterID=Cl_NA;ID=GCA_002076245.1_02419;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002076245.1_46	ProkFunFind	CDS	288158	288592	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02511;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002076245.1_46	ProkFunFind	CDS	288571	289278	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02512;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_002076245.1_46	ProkFunFind	CDS	289275	291488	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02513;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002076245.1_46	ProkFunFind	CDS	291513	292040	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02514;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002076245.1_46	ProkFunFind	CDS	292044	293240	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02515;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_002076245.1_46	ProkFunFind	CDS	293311	294705	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02516;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002076245.1_46	ProkFunFind	CDS	295198	295803	.	+	0	ClusterID=Cl_0;ID=GCA_002076245.1_02517;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002076245.1_46	ProkFunFind	CDS	295979	297295	.	+	0	ClusterID=Cl_0;ID=GCA_002076245.1_02518;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002076245.1_46	ProkFunFind	CDS	297450	300323	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02519;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002076245.1_46	ProkFunFind	CDS	300587	301813	.	+	0	ClusterID=Cl_0;ID=GCA_002076245.1_02520;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002076245.1_46	ProkFunFind	CDS	302019	302810	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02521;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002076245.1_46	ProkFunFind	CDS	302019	302810	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02521;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002076245.1_46	ProkFunFind	CDS	303030	303767	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02522;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002076245.1_46	ProkFunFind	CDS	303772	304944	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02523;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002076245.1_46	ProkFunFind	CDS	304941	306017	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02524;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002076245.1_46	ProkFunFind	CDS	306014	307354	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02525;Name=vpsH;Target=K01912;evalue=4e-80
GCA_002076245.1_46	ProkFunFind	CDS	307354	307785	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02526;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002076245.1_46	ProkFunFind	CDS	307796	309016	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02527;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002076245.1_46	ProkFunFind	CDS	309013	310422	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02528;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002076245.1_46	ProkFunFind	CDS	310419	311567	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02529;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_002076245.1_46	ProkFunFind	CDS	311564	312118	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02530;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002076245.1_46	ProkFunFind	CDS	312115	313356	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02531;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_002076245.1_46	ProkFunFind	CDS	313376	314494	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02532;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002076245.1_46	ProkFunFind	CDS	314807	315157	.	-	0	ClusterID=Cl_0;ID=GCA_002076245.1_02534;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_002076245.1_67 1 141588
GCA_002076245.1_67	ProkFunFind	CDS	140767	141588	.	-	0	ClusterID=Cl_NA;ID=GCA_002076245.1_02965;Name=vpsCG;Target=K00640;evalue=1.6e-94
