##gff-version 3
##sequence-region GCA_006376975.1_163 1 1440
GCA_006376975.1_163	ProkFunFind	CDS	991	1440	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_02739;Name=vpsU;Target=K20945;evalue=2.8e-57
##sequence-region GCA_006376975.1_197 1 9619
GCA_006376975.1_197	ProkFunFind	CDS	250	783	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_03062;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006376975.1_197	ProkFunFind	CDS	798	2978	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_03063;Name=vpsO;Target=K16554;evalue=9.9e-165
GCA_006376975.1_197	ProkFunFind	CDS	9218	9619	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_03070;Name=vpsQ;Target=K20950;evalue=2.3e-26
##sequence-region GCA_006376975.1_202 1 7212
GCA_006376975.1_202	ProkFunFind	CDS	5671	7212	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_03126;Name=vpsH;Target=K01912;evalue=3.9e-22
##sequence-region GCA_006376975.1_23 1 15436
GCA_006376975.1_23	ProkFunFind	CDS	14234	15436	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_00633;Name=vpsH;Target=K01912;evalue=2.4e-71
##sequence-region GCA_006376975.1_267 1 10281
GCA_006376975.1_267	ProkFunFind	CDS	8938	10281	.	-	0	ClusterID=Cl_NA;ID=GCA_006376975.1_03644;Name=rbmD;Target=rbmD;evalue=3.7e-09
##sequence-region GCA_006376975.1_281 1 8175
GCA_006376975.1_281	ProkFunFind	CDS	6775	8175	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_03749;Name=vpsL;Target=K03606;evalue=9.6e-186
##sequence-region GCA_006376975.1_324 1 2101
GCA_006376975.1_324	ProkFunFind	CDS	1463	2101	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_03950;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006376975.1_4 1 25777
GCA_006376975.1_4	ProkFunFind	CDS	23606	25777	.	-	0	ClusterID=Cl_NA;ID=GCA_006376975.1_00105;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_006376975.1_510 1 2319
GCA_006376975.1_510	ProkFunFind	CDS	1849	2319	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_04531;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_006376975.1_55 1 6885
GCA_006376975.1_55	ProkFunFind	CDS	6331	6885	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_01026;Name=vpsCG;Target=K00640;evalue=7.5e-18
##sequence-region GCA_006376975.1_73 1 19215
GCA_006376975.1_73	ProkFunFind	CDS	18589	19215	.	-	0	ClusterID=Cl_NA;ID=GCA_006376975.1_01412;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_006376975.1_9 1 23855
GCA_006376975.1_9	ProkFunFind	CDS	19650	20024	.	+	0	ClusterID=Cl_NA;ID=GCA_006376975.1_00342;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006376975.1_9	ProkFunFind	CDS	23034	23855	.	-	0	ClusterID=Cl_NA;ID=GCA_006376975.1_00346;Name=vpsCG;Target=K00640;evalue=3.1e-91
