##gff-version 3
##sequence-region GCA_002284185.1_15 1 69832
GCA_002284185.1_15	ProkFunFind	CDS	69011	69832	.	+	0	ClusterID=Cl_NA;ID=GCA_002284185.1_01597;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_002284185.1_17 1 65979
GCA_002284185.1_17	ProkFunFind	CDS	55096	65979	.	+	0	ClusterID=Cl_NA;ID=GCA_002284185.1_01765;Name=rbmC_like;Target=rbmC;evalue=4.2e-53
##sequence-region GCA_002284185.1_2 1 186464
GCA_002284185.1_2	ProkFunFind	CDS	185997	186464	.	-	0	ClusterID=Cl_NA;ID=GCA_002284185.1_00376;Name=vpsU;Target=K20945;evalue=2.9e-50
##sequence-region GCA_002284185.1_24 1 62583
GCA_002284185.1_24	ProkFunFind	CDS	61315	62583	.	-	0	ClusterID=Cl_NA;ID=GCA_002284185.1_02072;Name=vpsB;Target=K02472;evalue=3.5e-101
##sequence-region GCA_002284185.1_45 1 31946
GCA_002284185.1_45	ProkFunFind	CDS	4464	5000	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02706;Name=vpsU;Target=K20945;evalue=3.1e-85
GCA_002284185.1_45	ProkFunFind	CDS	5323	6441	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02707;Name=vpsA;Target=K01791;evalue=1.9e-177
GCA_002284185.1_45	ProkFunFind	CDS	6461	7702	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02708;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_002284185.1_45	ProkFunFind	CDS	7813	8970	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02709;Name=vpsD;Target=K20921;evalue=1.3e-191
GCA_002284185.1_45	ProkFunFind	CDS	8967	10376	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02710;Name=vpsE;Target=K20946;evalue=1.2e-238
GCA_002284185.1_45	ProkFunFind	CDS	10373	11596	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02711;Name=vpsF;Target=K20947;evalue=1.4e-211
GCA_002284185.1_45	ProkFunFind	CDS	11656	12984	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02712;Name=vpsH;Target=K01912;evalue=6.7e-77
GCA_002284185.1_45	ProkFunFind	CDS	14137	15198	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02714;Name=vpsI;Target=K20922;evalue=2e-144
GCA_002284185.1_45	ProkFunFind	CDS	15195	16358	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02715;Name=vpsJ;Target=K20948;evalue=2.6e-217
GCA_002284185.1_45	ProkFunFind	CDS	16363	17100	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02716;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_002284185.1_45	ProkFunFind	CDS	17321	18112	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02717;Name=rbmA;Status=checked;Target=rbmA;evalue=2.9e-176
GCA_002284185.1_45	ProkFunFind	CDS	17321	18112	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02717;Name=rbmA;Status=checked;Target=K20953;evalue=8.1e-161
GCA_002284185.1_45	ProkFunFind	CDS	18341	19534	.	-	0	ClusterID=Cl_0;ID=GCA_002284185.1_02718;Name=rbmB;Status=checked;Target=rbmB;evalue=1.6e-254
GCA_002284185.1_45	ProkFunFind	CDS	19799	22672	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02719;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002284185.1_45	ProkFunFind	CDS	22841	24157	.	-	0	ClusterID=Cl_0;ID=GCA_002284185.1_02720;Name=rbmD;Target=rbmD;evalue=3.1e-298
GCA_002284185.1_45	ProkFunFind	CDS	24333	24932	.	-	0	ClusterID=Cl_0;ID=GCA_002284185.1_02721;Name=rbmEF;Target=rbmEF;evalue=3.5e-114
GCA_002284185.1_45	ProkFunFind	CDS	25398	26792	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02722;Name=vpsL;Target=K03606;evalue=7.4e-188
GCA_002284185.1_45	ProkFunFind	CDS	26864	28060	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02723;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_002284185.1_45	ProkFunFind	CDS	28064	28591	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02724;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002284185.1_45	ProkFunFind	CDS	28616	30829	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02725;Name=vpsO;Target=K16554;evalue=5.7e-182
GCA_002284185.1_45	ProkFunFind	CDS	30826	31533	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02726;Name=vpsP;Target=K20949;evalue=4.9e-120
GCA_002284185.1_45	ProkFunFind	CDS	31512	31946	.	+	0	ClusterID=Cl_0;ID=GCA_002284185.1_02727;Name=vpsQ;Target=K20950;evalue=1.2e-28
##sequence-region GCA_002284185.1_5 1 291623
GCA_002284185.1_5	ProkFunFind	CDS	289548	291623	.	-	0	ClusterID=Cl_NA;ID=GCA_002284185.1_00828;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.3e-162
##sequence-region GCA_002284185.1_65 1 700
GCA_002284185.1_65	ProkFunFind	CDS	38	700	.	-	0	ClusterID=Cl_NA;ID=GCA_002284185.1_03148;Name=vpsCG;Target=K00640;evalue=2.5e-16
##sequence-region GCA_002284185.1_89 1 68925
GCA_002284185.1_89	ProkFunFind	CDS	28608	29258	.	-	0	ClusterID=Cl_NA;ID=GCA_002284185.1_03416;Name=vpsCG;Target=K00640;evalue=1.1e-16
GCA_002284185.1_89	ProkFunFind	CDS	66700	68925	.	-	0	ClusterID=Cl_NA;ID=GCA_002284185.1_03448;Name=rbmC_like;Target=rbmC;evalue=7.3e-29
