##gff-version 3
##sequence-region GCA_018440525.1_1 1 134445
GCA_018440525.1_1	ProkFunFind	CDS	133996	134445	.	-	0	ClusterID=Cl_NA;ID=GCA_018440525.1_00109;Name=vpsU;Target=K20945;evalue=2.6e-51
##sequence-region GCA_018440525.1_159 1 4237
GCA_018440525.1_159	ProkFunFind	CDS	3839	4237	.	+	0	ClusterID=Cl_NA;ID=GCA_018440525.1_05195;Name=vpsCG;Target=K00640;evalue=2e-16
##sequence-region GCA_018440525.1_19 1 76702
GCA_018440525.1_19	ProkFunFind	CDS	68139	69506	.	-	0	ClusterID=Cl_NA;ID=GCA_018440525.1_02420;Name=vpsH;Target=K01912;evalue=6.8e-62
GCA_018440525.1_19	ProkFunFind	CDS	75422	76702	.	-	0	ClusterID=Cl_NA;ID=GCA_018440525.1_02426;Name=vpsB;Target=K02472;evalue=4.6e-99
##sequence-region GCA_018440525.1_37 1 38426
GCA_018440525.1_37	ProkFunFind	CDS	37818	38426	.	-	0	ClusterID=Cl_NA;ID=GCA_018440525.1_03360;Name=vpsCG;Target=K00640;evalue=1.5e-21
##sequence-region GCA_018440525.1_4 1 131836
GCA_018440525.1_4	ProkFunFind	CDS	131276	131836	.	-	0	ClusterID=Cl_NA;ID=GCA_018440525.1_00700;Name=vpsCG;Target=K00640;evalue=7.7e-16
##sequence-region GCA_018440525.1_8 1 56803
GCA_018440525.1_8	ProkFunFind	CDS	945	3116	.	-	0	ClusterID=Cl_NA;ID=GCA_018440525.1_01260;Name=vpsO;Target=K16554;evalue=5.2e-123
GCA_018440525.1_8	ProkFunFind	CDS	32492	33313	.	+	0	ClusterID=Cl_NA;ID=GCA_018440525.1_01288;Name=vpsCG;Target=K00640;evalue=3.7e-91
GCA_018440525.1_8	ProkFunFind	CDS	56315	56803	.	+	0	ClusterID=Cl_NA;ID=GCA_018440525.1_01311;Name=vpsCG;Target=K00640;evalue=4.1e-21
##sequence-region GCA_018440525.1_92 1 4192
GCA_018440525.1_92	ProkFunFind	CDS	3407	4192	.	-	0	ClusterID=Cl_NA;ID=GCA_018440525.1_04637;Name=vpsCG;Target=K00640;evalue=2.8e-16
