##gff-version 3
##sequence-region GCA_000467125.1_32 1 47626
GCA_000467125.1_32	ProkFunFind	CDS	47000	47626	.	-	0	ClusterID=Cl_NA;ID=GCA_000467125.1_00826;Name=vpsCG;Target=K00640;evalue=6.4e-17
##sequence-region GCA_000467125.1_36 1 65417
GCA_000467125.1_36	ProkFunFind	CDS	64881	65417	.	-	0	ClusterID=Cl_NA;ID=GCA_000467125.1_01110;Name=vpsCG;Target=K00640;evalue=2.5e-18
##sequence-region GCA_000467125.1_38 1 29693
GCA_000467125.1_38	ProkFunFind	CDS	29067	29693	.	+	0	ClusterID=Cl_NA;ID=GCA_000467125.1_01159;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_000467125.1_44 1 56338
GCA_000467125.1_44	ProkFunFind	CDS	50961	52364	.	+	0	ClusterID=Cl_0;ID=GCA_000467125.1_02251;Name=vpsL;Target=K03606;evalue=3.5e-158
GCA_000467125.1_44	ProkFunFind	CDS	52348	53637	.	+	0	ClusterID=Cl_0;ID=GCA_000467125.1_02252;Name=vpsM;Target=K20920;evalue=5.7e-107
GCA_000467125.1_44	ProkFunFind	CDS	53638	54207	.	+	0	ClusterID=Cl_0;ID=GCA_000467125.1_02253;Name=vpsN;Target=K20988;evalue=3.1e-66
GCA_000467125.1_44	ProkFunFind	CDS	54209	56338	.	+	0	ClusterID=Cl_0;ID=GCA_000467125.1_02254;Name=vpsO;Target=K16554;evalue=4.1e-114
##sequence-region GCA_000467125.1_46 1 188506
GCA_000467125.1_46	ProkFunFind	CDS	187946	188506	.	-	0	ClusterID=Cl_NA;ID=GCA_000467125.1_02835;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_000467125.1_47 1 190308
GCA_000467125.1_47	ProkFunFind	CDS	139674	140495	.	-	0	ClusterID=Cl_NA;ID=GCA_000467125.1_03095;Name=vpsCG;Target=K00640;evalue=1.9e-93
GCA_000467125.1_47	ProkFunFind	CDS	182679	183761	.	-	0	ClusterID=Cl_NA;ID=GCA_000467125.1_03135;Name=vpsA;Target=K01791;evalue=1.4e-112
GCA_000467125.1_47	ProkFunFind	CDS	188364	188954	.	-	0	ClusterID=Cl_NA;ID=GCA_000467125.1_03141;Name=vpsCG;Target=K00640;evalue=9e-21
GCA_000467125.1_47	ProkFunFind	CDS	189034	190308	.	-	0	ClusterID=Cl_NA;ID=GCA_000467125.1_03142;Name=vpsB;Target=K02472;evalue=1.1e-99
##sequence-region GCA_000467125.1_49 1 114418
GCA_000467125.1_49	ProkFunFind	CDS	113969	114418	.	+	0	ClusterID=Cl_NA;ID=GCA_000467125.1_03670;Name=vpsU;Target=K20945;evalue=3.3e-52
##sequence-region GCA_000467125.1_50 1 403799
GCA_000467125.1_50	ProkFunFind	CDS	398454	403799	.	-	0	ClusterID=Cl_NA;ID=GCA_000467125.1_04273;Name=vpsH;Target=K01912;evalue=5.1e-21
