##gff-version 3
##sequence-region GCA_000221445.1_106 1 18426
GCA_000221445.1_106	ProkFunFind	CDS	5288	5638	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01028;Name=vpsU;Target=K20945;evalue=2e-59
GCA_000221445.1_106	ProkFunFind	CDS	5951	7069	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01030;Name=vpsA;Target=K01791;evalue=3e-178
GCA_000221445.1_106	ProkFunFind	CDS	7089	8330	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01031;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_000221445.1_106	ProkFunFind	CDS	8327	8881	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01032;Name=vpsCG;Target=K00640;evalue=8.4e-37
GCA_000221445.1_106	ProkFunFind	CDS	8878	10026	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01033;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_000221445.1_106	ProkFunFind	CDS	10023	11432	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01034;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000221445.1_106	ProkFunFind	CDS	11429	12649	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01035;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_000221445.1_106	ProkFunFind	CDS	12660	13091	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01036;Name=vpsCG;Target=K00640;evalue=6.7e-44
GCA_000221445.1_106	ProkFunFind	CDS	13091	14431	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01037;Name=vpsH;Target=K01912;evalue=2e-80
GCA_000221445.1_106	ProkFunFind	CDS	14428	15504	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01038;Name=vpsI;Target=K20922;evalue=3.4e-194
GCA_000221445.1_106	ProkFunFind	CDS	15501	16673	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01039;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_000221445.1_106	ProkFunFind	CDS	16678	17415	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01040;Name=vpsK;Target=K05946;evalue=1.1e-98
GCA_000221445.1_106	ProkFunFind	CDS	17635	18426	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01041;Name=rbmA;Status=checked;Target=K20953;evalue=1.9e-161
GCA_000221445.1_106	ProkFunFind	CDS	17635	18426	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01041;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-176
##sequence-region GCA_000221445.1_107 1 6817
GCA_000221445.1_107	ProkFunFind	CDS	163	1389	.	-	0	ClusterID=Cl_0;ID=GCA_000221445.1_01042;Name=rbmB;Status=checked;Target=rbmB;evalue=3.9e-264
GCA_000221445.1_107	ProkFunFind	CDS	1653	4526	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01043;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000221445.1_107	ProkFunFind	CDS	4720	6036	.	-	0	ClusterID=Cl_0;ID=GCA_000221445.1_01044;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_000221445.1_107	ProkFunFind	CDS	6212	6817	.	-	0	ClusterID=Cl_0;ID=GCA_000221445.1_01045;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
##sequence-region GCA_000221445.1_108 1 111246
GCA_000221445.1_108	ProkFunFind	CDS	241	1635	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01046;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000221445.1_108	ProkFunFind	CDS	1706	2902	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01047;Name=vpsM;Target=K20920;evalue=1.8e-116
GCA_000221445.1_108	ProkFunFind	CDS	2906	3433	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01048;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000221445.1_108	ProkFunFind	CDS	3458	5671	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01049;Name=vpsO;Target=K16554;evalue=7e-182
GCA_000221445.1_108	ProkFunFind	CDS	5668	6375	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01050;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_000221445.1_108	ProkFunFind	CDS	6354	6788	.	+	0	ClusterID=Cl_0;ID=GCA_000221445.1_01051;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_000221445.1_108	ProkFunFind	CDS	110779	111246	.	+	0	ClusterID=Cl_NA;ID=GCA_000221445.1_01143;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_000221445.1_118 1 77389
GCA_000221445.1_118	ProkFunFind	CDS	75314	77389	.	+	0	ClusterID=Cl_NA;ID=GCA_000221445.1_02041;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_000221445.1_125 1 40105
GCA_000221445.1_125	ProkFunFind	CDS	39284	40105	.	-	0	ClusterID=Cl_NA;ID=GCA_000221445.1_02761;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000221445.1_138 1 8027
GCA_000221445.1_138	ProkFunFind	CDS	7389	8027	.	+	0	ClusterID=Cl_NA;ID=GCA_000221445.1_03147;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_000221445.1_25 1 2852
GCA_000221445.1_25	ProkFunFind	CDS	690	2852	.	+	0	ClusterID=Cl_NA;ID=GCA_000221445.1_00056;Name=vpsO;Target=K16554;evalue=2.6e-123
##sequence-region GCA_000221445.1_84 1 12051
GCA_000221445.1_84	ProkFunFind	CDS	10894	12051	.	+	0	ClusterID=Cl_NA;ID=GCA_000221445.1_00349;Name=vpsN;Target=K20988;evalue=4.1e-35
##sequence-region GCA_000221445.1_85 1 6570
GCA_000221445.1_85	ProkFunFind	CDS	6205	6570	.	+	0	ClusterID=Cl_NA;ID=GCA_000221445.1_00355;Name=vpsQ;Target=K20950;evalue=6.8e-11
