##gff-version 3
##sequence-region GCA_000878565.1_14 1 60048
GCA_000878565.1_14	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_000878565.1_00740;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_000878565.1_14	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_000878565.1_00744;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_000878565.1_44 1 38632
GCA_000878565.1_44	ProkFunFind	CDS	26634	28034	.	+	0	ClusterID=Cl_0;ID=GCA_000878565.1_01927;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000878565.1_44	ProkFunFind	CDS	28045	29250	.	+	0	ClusterID=Cl_0;ID=GCA_000878565.1_01928;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_000878565.1_44	ProkFunFind	CDS	29263	29796	.	+	0	ClusterID=Cl_0;ID=GCA_000878565.1_01929;Name=vpsN;Target=K20988;evalue=4e-63
GCA_000878565.1_44	ProkFunFind	CDS	29811	31991	.	+	0	ClusterID=Cl_0;ID=GCA_000878565.1_01930;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_000878565.1_44	ProkFunFind	CDS	38231	38632	.	+	0	ClusterID=Cl_0;ID=GCA_000878565.1_01937;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_000878565.1_47 1 268108
GCA_000878565.1_47	ProkFunFind	CDS	155961	157502	.	-	0	ClusterID=Cl_NA;ID=GCA_000878565.1_02283;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_000878565.1_47	ProkFunFind	CDS	267659	268108	.	-	0	ClusterID=Cl_NA;ID=GCA_000878565.1_02379;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_000878565.1_50 1 54400
GCA_000878565.1_50	ProkFunFind	CDS	39321	40523	.	+	0	ClusterID=Cl_NA;ID=GCA_000878565.1_02596;Name=vpsH;Target=K01912;evalue=2.1e-72
GCA_000878565.1_50	ProkFunFind	CDS	53852	54400	.	-	0	ClusterID=Cl_NA;ID=GCA_000878565.1_02610;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_000878565.1_58 1 309959
GCA_000878565.1_58	ProkFunFind	CDS	108107	108745	.	-	0	ClusterID=Cl_NA;ID=GCA_000878565.1_03635;Name=vpsCG;Target=K00640;evalue=9.6e-19
GCA_000878565.1_58	ProkFunFind	CDS	139820	140479	.	-	0	ClusterID=Cl_NA;ID=GCA_000878565.1_03663;Name=vpsCG;Target=K00640;evalue=5.6e-16
GCA_000878565.1_58	ProkFunFind	CDS	306139	308298	.	-	0	ClusterID=Cl_NA;ID=GCA_000878565.1_03801;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000878565.1_58	ProkFunFind	CDS	308838	309959	.	-	0	ClusterID=Cl_NA;ID=GCA_000878565.1_03803;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_000878565.1_62 1 192740
GCA_000878565.1_62	ProkFunFind	CDS	192270	192740	.	+	0	ClusterID=Cl_NA;ID=GCA_000878565.1_04174;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_000878565.1_74 1 73142
GCA_000878565.1_74	ProkFunFind	CDS	72588	73142	.	+	0	ClusterID=Cl_NA;ID=GCA_000878565.1_04461;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_000878565.1_75 1 57034
GCA_000878565.1_75	ProkFunFind	CDS	56408	57034	.	+	0	ClusterID=Cl_NA;ID=GCA_000878565.1_04523;Name=vpsCG;Target=K00640;evalue=9.7e-23
