##gff-version 3
##sequence-region GCA_018789755.1_2 1 112945
GCA_018789755.1_2	ProkFunFind	CDS	102568	103095	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_00355;Name=vpsU;Target=K20945;evalue=4.2e-83
GCA_018789755.1_2	ProkFunFind	CDS	103395	104513	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_00356;Name=vpsA;Target=K01791;evalue=5.2e-174
GCA_018789755.1_2	ProkFunFind	CDS	104531	105769	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_00357;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_018789755.1_2	ProkFunFind	CDS	105781	107112	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_00358;Name=vpsB;Target=K02472;evalue=8.2e-88
GCA_018789755.1_2	ProkFunFind	CDS	111623	112945	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_00363;Name=vpsH;Target=K01912;evalue=9.8e-63
##sequence-region GCA_018789755.1_20 1 62482
GCA_018789755.1_20	ProkFunFind	CDS	60413	62482	.	+	0	ClusterID=Cl_NA;ID=GCA_018789755.1_00545;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_018789755.1_24 1 25463
GCA_018789755.1_24	ProkFunFind	CDS	23241	25463	.	-	0	ClusterID=Cl_NA;ID=GCA_018789755.1_00602;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_018789755.1_36 1 48533
GCA_018789755.1_36	ProkFunFind	CDS	34166	35560	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_01538;Name=vpsL;Target=K03606;evalue=9.8e-187
GCA_018789755.1_36	ProkFunFind	CDS	35581	36771	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_01539;Name=vpsM;Target=K20920;evalue=4.2e-118
GCA_018789755.1_36	ProkFunFind	CDS	36778	37296	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_01540;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_018789755.1_36	ProkFunFind	CDS	37310	39514	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_01541;Name=vpsO;Target=K16554;evalue=2.1e-177
GCA_018789755.1_36	ProkFunFind	CDS	39517	40218	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_01542;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_018789755.1_36	ProkFunFind	CDS	40224	40655	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_01543;Name=vpsQ;Target=K20950;evalue=8.7e-24
GCA_018789755.1_36	ProkFunFind	CDS	40770	41384	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_01544;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_018789755.1_36	ProkFunFind	CDS	41456	42772	.	+	0	ClusterID=Cl_0;ID=GCA_018789755.1_01545;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_018789755.1_36	ProkFunFind	CDS	42939	45809	.	-	0	ClusterID=Cl_0;ID=GCA_018789755.1_01546;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018789755.1_36	ProkFunFind	CDS	46146	46844	.	-	0	ClusterID=Cl_0;ID=GCA_018789755.1_01547;Name=vpsK;Target=K05946;evalue=2.7e-91
GCA_018789755.1_36	ProkFunFind	CDS	46912	48084	.	-	0	ClusterID=Cl_0;ID=GCA_018789755.1_01548;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_018789755.1_36	ProkFunFind	CDS	48081	48533	.	-	0	ClusterID=Cl_0;ID=GCA_018789755.1_01549;Name=vpsCG;Target=K00640;evalue=7.3e-39
##sequence-region GCA_018789755.1_61 1 10450
GCA_018789755.1_61	ProkFunFind	CDS	7276	9447	.	+	0	ClusterID=Cl_NA;ID=GCA_018789755.1_02670;Name=vpsO;Target=K16554;evalue=3.7e-124
GCA_018789755.1_61	ProkFunFind	CDS	10004	10450	.	+	0	ClusterID=Cl_NA;ID=GCA_018789755.1_02671;Name=vpsCG;Target=K00640;evalue=8.2e-31
##sequence-region GCA_018789755.1_64 1 151014
GCA_018789755.1_64	ProkFunFind	CDS	150169	151014	.	-	0	ClusterID=Cl_NA;ID=GCA_018789755.1_02857;Name=vpsCG;Target=K00640;evalue=4.4e-93
##sequence-region GCA_018789755.1_68 1 9363
GCA_018789755.1_68	ProkFunFind	CDS	8908	9363	.	-	0	ClusterID=Cl_NA;ID=GCA_018789755.1_02948;Name=vpsCG;Target=K00640;evalue=5.9e-16
