##gff-version 3
##sequence-region GCA_006715545.1_1 1 1515498
GCA_006715545.1_1	ProkFunFind	CDS	205564	206979	.	+	0	ClusterID=Cl_0;ID=GCA_006715545.1_00188;Name=vpsL;Target=K03606;evalue=3.4e-160
GCA_006715545.1_1	ProkFunFind	CDS	206963	208267	.	+	0	ClusterID=Cl_0;ID=GCA_006715545.1_00189;Name=vpsM;Target=K20920;evalue=3.5e-105
GCA_006715545.1_1	ProkFunFind	CDS	208270	208881	.	+	0	ClusterID=Cl_0;ID=GCA_006715545.1_00190;Name=vpsN;Target=K20988;evalue=7.8e-63
GCA_006715545.1_1	ProkFunFind	CDS	208895	211114	.	+	0	ClusterID=Cl_0;ID=GCA_006715545.1_00191;Name=vpsO;Target=K16554;evalue=1.1e-100
GCA_006715545.1_1	ProkFunFind	CDS	865271	865879	.	+	0	ClusterID=Cl_NA;ID=GCA_006715545.1_00781;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_006715545.1_1	ProkFunFind	CDS	1515049	1515498	.	-	0	ClusterID=Cl_NA;ID=GCA_006715545.1_01331;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_006715545.1_2 1 994034
GCA_006715545.1_2	ProkFunFind	CDS	510363	510923	.	+	0	ClusterID=Cl_NA;ID=GCA_006715545.1_02359;Name=vpsCG;Target=K00640;evalue=6.5e-16
GCA_006715545.1_2	ProkFunFind	CDS	993399	994034	.	+	0	ClusterID=Cl_NA;ID=GCA_006715545.1_02772;Name=vpsCG;Target=K00640;evalue=8.6e-17
##sequence-region GCA_006715545.1_3 1 30629
GCA_006715545.1_3	ProkFunFind	CDS	30141	30629	.	+	0	ClusterID=Cl_NA;ID=GCA_006715545.1_02807;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_006715545.1_5 1 174878
GCA_006715545.1_5	ProkFunFind	CDS	144358	145179	.	-	0	ClusterID=Cl_NA;ID=GCA_006715545.1_03683;Name=vpsCG;Target=K00640;evalue=3.6e-91
GCA_006715545.1_5	ProkFunFind	CDS	172707	174878	.	+	0	ClusterID=Cl_NA;ID=GCA_006715545.1_03708;Name=vpsO;Target=K16554;evalue=4.8e-123
