##gff-version 3
##sequence-region GCA_002875805.1_1 1 588685
GCA_002875805.1_1	ProkFunFind	CDS	537734	538369	.	+	0	ClusterID=Cl_NA;ID=GCA_002875805.1_00475;Name=vpsCG;Target=K00640;evalue=8.1e-17
GCA_002875805.1_1	ProkFunFind	CDS	588170	588685	.	+	0	ClusterID=Cl_NA;ID=GCA_002875805.1_00509;Name=vpsCG;Target=K00640;evalue=5.8e-17
##sequence-region GCA_002875805.1_24 1 243597
GCA_002875805.1_24	ProkFunFind	CDS	243148	243597	.	-	0	ClusterID=Cl_NA;ID=GCA_002875805.1_03949;Name=vpsU;Target=K20945;evalue=1.6e-51
##sequence-region GCA_002875805.1_5 1 427345
GCA_002875805.1_5	ProkFunFind	CDS	358415	359023	.	+	0	ClusterID=Cl_NA;ID=GCA_002875805.1_01750;Name=vpsCG;Target=K00640;evalue=2.7e-20
GCA_002875805.1_5	ProkFunFind	CDS	426554	427345	.	-	0	ClusterID=Cl_NA;ID=GCA_002875805.1_01837;Name=vpsCG;Target=K00640;evalue=7.2e-17
##sequence-region GCA_002875805.1_84 1 146358
GCA_002875805.1_84	ProkFunFind	CDS	145537	146358	.	-	0	ClusterID=Cl_NA;ID=GCA_002875805.1_04893;Name=vpsCG;Target=K00640;evalue=3.4e-91
