##gff-version 3
##sequence-region GCA_020252345.1_1 1 34643
GCA_020252345.1_1	ProkFunFind	CDS	34185	34643	.	+	0	ClusterID=Cl_NA;ID=GCA_020252345.1_00028;Name=vpsU;Target=K20945;evalue=2.9e-60
##sequence-region GCA_020252345.1_25 1 36556
GCA_020252345.1_25	ProkFunFind	CDS	35945	36556	.	+	0	ClusterID=Cl_NA;ID=GCA_020252345.1_01289;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_020252345.1_39 1 44325
GCA_020252345.1_39	ProkFunFind	CDS	34124	35524	.	+	0	ClusterID=Cl_0;ID=GCA_020252345.1_02564;Name=vpsL;Target=K03606;evalue=9.5e-189
GCA_020252345.1_39	ProkFunFind	CDS	35559	36773	.	+	0	ClusterID=Cl_0;ID=GCA_020252345.1_02565;Name=vpsM;Target=K20920;evalue=7e-119
GCA_020252345.1_39	ProkFunFind	CDS	36787	37320	.	+	0	ClusterID=Cl_0;ID=GCA_020252345.1_02566;Name=vpsN;Target=K20988;evalue=8.4e-67
GCA_020252345.1_39	ProkFunFind	CDS	37340	39520	.	+	0	ClusterID=Cl_0;ID=GCA_020252345.1_02567;Name=vpsO;Target=K16554;evalue=1.7e-162
GCA_020252345.1_39	ProkFunFind	CDS	43933	44325	.	+	0	ClusterID=Cl_0;ID=GCA_020252345.1_02572;Name=vpsQ;Target=K20950;evalue=5.6e-25
##sequence-region GCA_020252345.1_42 1 10100
GCA_020252345.1_42	ProkFunFind	CDS	9480	10100	.	+	0	ClusterID=Cl_NA;ID=GCA_020252345.1_02699;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_020252345.1_51 1 14149
GCA_020252345.1_51	ProkFunFind	CDS	9863	10684	.	+	0	ClusterID=Cl_NA;ID=GCA_020252345.1_03218;Name=vpsCG;Target=K00640;evalue=8e-92
GCA_020252345.1_51	ProkFunFind	CDS	13781	14149	.	-	0	ClusterID=Cl_NA;ID=GCA_020252345.1_03222;Name=vpsQ;Target=K20950;evalue=1.4e-09
##sequence-region GCA_020252345.1_69 1 139104
GCA_020252345.1_69	ProkFunFind	CDS	133650	135065	.	+	0	ClusterID=Cl_0;ID=GCA_020252345.1_03888;Name=vpsL;Target=K03606;evalue=4.2e-166
GCA_020252345.1_69	ProkFunFind	CDS	135049	136341	.	+	0	ClusterID=Cl_0;ID=GCA_020252345.1_03889;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_020252345.1_69	ProkFunFind	CDS	136356	136931	.	+	0	ClusterID=Cl_0;ID=GCA_020252345.1_03890;Name=vpsN;Target=K20988;evalue=2.6e-65
GCA_020252345.1_69	ProkFunFind	CDS	136933	139104	.	+	0	ClusterID=Cl_0;ID=GCA_020252345.1_03891;Name=vpsO;Target=K16554;evalue=1e-113
##sequence-region GCA_020252345.1_80 1 130492
GCA_020252345.1_80	ProkFunFind	CDS	129362	130492	.	-	0	ClusterID=Cl_NA;ID=GCA_020252345.1_04113;Name=vpsA;Target=K01791;evalue=3.4e-103
##sequence-region GCA_020252345.1_81 1 6445
GCA_020252345.1_81	ProkFunFind	CDS	1763	2995	.	+	0	ClusterID=Cl_NA;ID=GCA_020252345.1_04126;Name=vpsN;Target=K20988;evalue=6.8e-37
GCA_020252345.1_81	ProkFunFind	CDS	4277	6445	.	+	0	ClusterID=Cl_NA;ID=GCA_020252345.1_04129;Name=vpsO;Target=K16554;evalue=8.2e-125
