##gff-version 3
##sequence-region GCA_006368785.1_1 1 186387
GCA_006368785.1_1	ProkFunFind	CDS	182564	184723	.	-	0	ClusterID=Cl_NA;ID=GCA_006368785.1_00150;Name=vpsO;Target=K16554;evalue=2.1e-119
GCA_006368785.1_1	ProkFunFind	CDS	185266	186387	.	-	0	ClusterID=Cl_NA;ID=GCA_006368785.1_00152;Name=vpsN;Target=K20988;evalue=3.6e-35
##sequence-region GCA_006368785.1_15 1 237771
GCA_006368785.1_15	ProkFunFind	CDS	237217	237771	.	-	0	ClusterID=Cl_NA;ID=GCA_006368785.1_01363;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_006368785.1_16 1 52356
GCA_006368785.1_16	ProkFunFind	CDS	40945	41493	.	+	0	ClusterID=Cl_NA;ID=GCA_006368785.1_01428;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_006368785.1_16	ProkFunFind	CDS	51154	52356	.	-	0	ClusterID=Cl_NA;ID=GCA_006368785.1_01440;Name=vpsH;Target=K01912;evalue=1.9e-72
##sequence-region GCA_006368785.1_26 1 34144
GCA_006368785.1_26	ProkFunFind	CDS	33590	34144	.	+	0	ClusterID=Cl_NA;ID=GCA_006368785.1_02308;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_006368785.1_3 1 126958
GCA_006368785.1_3	ProkFunFind	CDS	15983	17524	.	-	0	ClusterID=Cl_NA;ID=GCA_006368785.1_00313;Name=vpsH;Target=K01912;evalue=8.8e-22
GCA_006368785.1_3	ProkFunFind	CDS	126509	126958	.	-	0	ClusterID=Cl_NA;ID=GCA_006368785.1_00407;Name=vpsU;Target=K20945;evalue=1.7e-56
##sequence-region GCA_006368785.1_34 1 108410
GCA_006368785.1_34	ProkFunFind	CDS	107772	108410	.	-	0	ClusterID=Cl_NA;ID=GCA_006368785.1_03232;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_006368785.1_48 1 16745
GCA_006368785.1_48	ProkFunFind	CDS	12540	13361	.	+	0	ClusterID=Cl_NA;ID=GCA_006368785.1_04017;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_006368785.1_48	ProkFunFind	CDS	16371	16745	.	-	0	ClusterID=Cl_NA;ID=GCA_006368785.1_04021;Name=vpsQ;Target=K20950;evalue=9.2e-08
##sequence-region GCA_006368785.1_52 1 18634
GCA_006368785.1_52	ProkFunFind	CDS	6636	8036	.	+	0	ClusterID=Cl_0;ID=GCA_006368785.1_04257;Name=vpsL;Target=K03606;evalue=3.5e-186
GCA_006368785.1_52	ProkFunFind	CDS	8047	9252	.	+	0	ClusterID=Cl_0;ID=GCA_006368785.1_04258;Name=vpsM;Target=K20920;evalue=4.7e-134
GCA_006368785.1_52	ProkFunFind	CDS	9265	9798	.	+	0	ClusterID=Cl_0;ID=GCA_006368785.1_04259;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_006368785.1_52	ProkFunFind	CDS	9813	11993	.	+	0	ClusterID=Cl_0;ID=GCA_006368785.1_04260;Name=vpsO;Target=K16554;evalue=4.8e-165
GCA_006368785.1_52	ProkFunFind	CDS	18233	18634	.	+	0	ClusterID=Cl_0;ID=GCA_006368785.1_04267;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_006368785.1_54 1 13928
GCA_006368785.1_54	ProkFunFind	CDS	13302	13928	.	-	0	ClusterID=Cl_NA;ID=GCA_006368785.1_04351;Name=vpsCG;Target=K00640;evalue=6.8e-23
