##gff-version 3
##sequence-region GCA_019350695.1_11 1 98681
GCA_019350695.1_11	ProkFunFind	CDS	96606	98681	.	+	0	ClusterID=Cl_NA;ID=GCA_019350695.1_00757;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_019350695.1_33 1 449964
GCA_019350695.1_33	ProkFunFind	CDS	320185	320652	.	-	0	ClusterID=Cl_NA;ID=GCA_019350695.1_02213;Name=vpsU;Target=K20945;evalue=2e-50
GCA_019350695.1_33	ProkFunFind	CDS	422965	423399	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02309;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_019350695.1_33	ProkFunFind	CDS	423378	424085	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02310;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_019350695.1_33	ProkFunFind	CDS	424082	426295	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02311;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_019350695.1_33	ProkFunFind	CDS	426320	426847	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02312;Name=vpsN;Target=K20988;evalue=2e-69
GCA_019350695.1_33	ProkFunFind	CDS	426851	428047	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02313;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_019350695.1_33	ProkFunFind	CDS	428118	429512	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02314;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_019350695.1_33	ProkFunFind	CDS	430005	430610	.	+	0	ClusterID=Cl_0;ID=GCA_019350695.1_02315;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_019350695.1_33	ProkFunFind	CDS	430786	432102	.	+	0	ClusterID=Cl_0;ID=GCA_019350695.1_02316;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_019350695.1_33	ProkFunFind	CDS	432257	435130	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02317;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019350695.1_33	ProkFunFind	CDS	435394	436620	.	+	0	ClusterID=Cl_0;ID=GCA_019350695.1_02318;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_019350695.1_33	ProkFunFind	CDS	436826	437617	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02319;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_019350695.1_33	ProkFunFind	CDS	436826	437617	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02319;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_019350695.1_33	ProkFunFind	CDS	437837	438574	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02320;Name=vpsK;Target=K05946;evalue=5e-99
GCA_019350695.1_33	ProkFunFind	CDS	438579	439751	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02321;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_019350695.1_33	ProkFunFind	CDS	439748	440824	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02322;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_019350695.1_33	ProkFunFind	CDS	440821	442161	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02323;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_019350695.1_33	ProkFunFind	CDS	442161	442592	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02324;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_019350695.1_33	ProkFunFind	CDS	442603	443823	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02325;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_019350695.1_33	ProkFunFind	CDS	443820	445229	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02326;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_019350695.1_33	ProkFunFind	CDS	445226	446374	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02327;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_019350695.1_33	ProkFunFind	CDS	446371	446925	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02328;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_019350695.1_33	ProkFunFind	CDS	446922	448163	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02329;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_019350695.1_33	ProkFunFind	CDS	448183	449301	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02330;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_019350695.1_33	ProkFunFind	CDS	449614	449964	.	-	0	ClusterID=Cl_0;ID=GCA_019350695.1_02332;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_019350695.1_6 1 35080
GCA_019350695.1_6	ProkFunFind	CDS	38	688	.	-	0	ClusterID=Cl_NA;ID=GCA_019350695.1_00488;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_019350695.1_6	ProkFunFind	CDS	32855	35080	.	-	0	ClusterID=Cl_NA;ID=GCA_019350695.1_00518;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_019350695.1_66 1 105986
GCA_019350695.1_66	ProkFunFind	CDS	105165	105986	.	+	0	ClusterID=Cl_NA;ID=GCA_019350695.1_03054;Name=vpsCG;Target=K00640;evalue=1.7e-94
