##gff-version 3
##sequence-region GCA_009646135.1_1 1 2378895
GCA_009646135.1_1	ProkFunFind	CDS	472028	472378	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00430;Name=vpsU;Target=K20945;evalue=5.6e-60
GCA_009646135.1_1	ProkFunFind	CDS	472691	473809	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00432;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_009646135.1_1	ProkFunFind	CDS	473829	475070	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00433;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_009646135.1_1	ProkFunFind	CDS	475067	475621	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00434;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_009646135.1_1	ProkFunFind	CDS	475618	476766	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00435;Name=vpsD;Target=K20921;evalue=5e-201
GCA_009646135.1_1	ProkFunFind	CDS	477086	478168	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00437;Name=vpsE;Target=K20946;evalue=1.9e-189
GCA_009646135.1_1	ProkFunFind	CDS	478165	479385	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00438;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_009646135.1_1	ProkFunFind	CDS	479396	479827	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00439;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_009646135.1_1	ProkFunFind	CDS	479827	481167	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00440;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_009646135.1_1	ProkFunFind	CDS	481164	482240	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00441;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_009646135.1_1	ProkFunFind	CDS	482237	483409	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00442;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_009646135.1_1	ProkFunFind	CDS	483414	484151	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00443;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_009646135.1_1	ProkFunFind	CDS	484371	485162	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00444;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009646135.1_1	ProkFunFind	CDS	484371	485162	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00444;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_009646135.1_1	ProkFunFind	CDS	485368	486594	.	-	0	ClusterID=Cl_0;ID=GCA_009646135.1_00445;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009646135.1_1	ProkFunFind	CDS	486858	489731	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00446;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009646135.1_1	ProkFunFind	CDS	489886	491202	.	-	0	ClusterID=Cl_0;ID=GCA_009646135.1_00447;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009646135.1_1	ProkFunFind	CDS	491378	491983	.	-	0	ClusterID=Cl_0;ID=GCA_009646135.1_00448;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009646135.1_1	ProkFunFind	CDS	492476	493870	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00449;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_009646135.1_1	ProkFunFind	CDS	493941	495137	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00450;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009646135.1_1	ProkFunFind	CDS	495141	495668	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00451;Name=vpsN;Target=K20988;evalue=2e-69
GCA_009646135.1_1	ProkFunFind	CDS	495693	497906	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00452;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_009646135.1_1	ProkFunFind	CDS	497903	498631	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00453;Name=vpsP;Target=K20949;evalue=3.1e-120
GCA_009646135.1_1	ProkFunFind	CDS	498589	498990	.	+	0	ClusterID=Cl_0;ID=GCA_009646135.1_00454;Name=vpsQ;Target=K20950;evalue=7e-29
GCA_009646135.1_1	ProkFunFind	CDS	602653	603120	.	+	0	ClusterID=Cl_NA;ID=GCA_009646135.1_00546;Name=vpsU;Target=K20945;evalue=4.8e-50
GCA_009646135.1_1	ProkFunFind	CDS	1590328	1592403	.	+	0	ClusterID=Cl_NA;ID=GCA_009646135.1_01465;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_009646135.1_1	ProkFunFind	CDS	2378074	2378895	.	-	0	ClusterID=Cl_NA;ID=GCA_009646135.1_02196;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_009646135.1_2 1 985968
GCA_009646135.1_2	ProkFunFind	CDS	951646	952296	.	-	0	ClusterID=Cl_NA;ID=GCA_009646135.1_03707;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_009646135.1_2	ProkFunFind	CDS	984463	985968	.	-	0	ClusterID=Cl_NA;ID=GCA_009646135.1_03737;Name=rbmC_like;Target=rbmC;evalue=4.8e-29
