##gff-version 3
##sequence-region GCA_900067775.1_111 1 4738
GCA_900067775.1_111	ProkFunFind	CDS	3917	4738	.	-	0	ClusterID=Cl_NA;ID=GCA_900067775.1_04920;Name=vpsCG;Target=K00640;evalue=7.3e-93
##sequence-region GCA_900067775.1_131 1 22678
GCA_900067775.1_131	ProkFunFind	CDS	22118	22678	.	+	0	ClusterID=Cl_NA;ID=GCA_900067775.1_05636;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_900067775.1_20 1 6057
GCA_900067775.1_20	ProkFunFind	CDS	5653	6057	.	+	0	ClusterID=Cl_NA;ID=GCA_900067775.1_00939;Name=vpsQ;Target=K20950;evalue=5.2e-17
##sequence-region GCA_900067775.1_28 1 155460
GCA_900067775.1_28	ProkFunFind	CDS	154993	155460	.	-	0	ClusterID=Cl_NA;ID=GCA_900067775.1_01229;Name=vpsU;Target=K20945;evalue=9.5e-52
##sequence-region GCA_900067775.1_54 1 16964
GCA_900067775.1_54	ProkFunFind	CDS	1964	2686	.	-	0	ClusterID=Cl_0;ID=GCA_900067775.1_02371;Name=vpsK;Target=K05946;evalue=3.8e-54
GCA_900067775.1_54	ProkFunFind	CDS	11511	13721	.	-	0	ClusterID=Cl_0;ID=GCA_900067775.1_02381;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_900067775.1_54	ProkFunFind	CDS	13749	14252	.	-	0	ClusterID=Cl_0;ID=GCA_900067775.1_02382;Name=vpsN;Target=K20988;evalue=5.3e-65
GCA_900067775.1_54	ProkFunFind	CDS	14294	15538	.	-	0	ClusterID=Cl_0;ID=GCA_900067775.1_02383;Name=vpsM;Target=K20920;evalue=1.6e-110
GCA_900067775.1_54	ProkFunFind	CDS	15558	16964	.	-	0	ClusterID=Cl_0;ID=GCA_900067775.1_02384;Name=vpsL;Target=K03606;evalue=1.1e-190
##sequence-region GCA_900067775.1_66 1 39323
GCA_900067775.1_66	ProkFunFind	CDS	38556	39323	.	+	0	ClusterID=Cl_NA;ID=GCA_900067775.1_02847;Name=vpsCG;Target=K00640;evalue=9.8e-73
##sequence-region GCA_900067775.1_73 1 95026
GCA_900067775.1_73	ProkFunFind	CDS	93770	95026	.	+	0	ClusterID=Cl_NA;ID=GCA_900067775.1_03404;Name=vpsH;Target=K01912;evalue=1.5e-41
##sequence-region GCA_900067775.1_81 1 96696
GCA_900067775.1_81	ProkFunFind	CDS	94126	96696	.	+	0	ClusterID=Cl_NA;ID=GCA_900067775.1_03956;Name=rbmC_like;Target=rbmC;evalue=5.8e-93
##sequence-region GCA_900067775.1_96 1 28217
GCA_900067775.1_96	ProkFunFind	CDS	27510	28217	.	-	0	ClusterID=Cl_NA;ID=GCA_900067775.1_04610;Name=vpsCG;Target=K00640;evalue=4.8e-20
