##gff-version 3
##sequence-region GCA_001685465.1_1 1 2186792
GCA_001685465.1_1	ProkFunFind	CDS	400283	401410	.	+	0	ClusterID=Cl_0;ID=GCA_001685465.1_00376;Name=vpsA;Target=K01791;evalue=2.6e-174
GCA_001685465.1_1	ProkFunFind	CDS	401424	402698	.	+	0	ClusterID=Cl_0;ID=GCA_001685465.1_00377;Name=vpsB;Target=K02472;evalue=8.9e-178
GCA_001685465.1_1	ProkFunFind	CDS	402695	403969	.	+	0	ClusterID=Cl_0;ID=GCA_001685465.1_00378;Name=vpsB;Target=K02472;evalue=8.4e-98
GCA_001685465.1_1	ProkFunFind	CDS	409652	410263	.	+	0	ClusterID=Cl_0;ID=GCA_001685465.1_00384;Name=vpsCG;Target=K00640;evalue=7.3e-19
GCA_001685465.1_1	ProkFunFind	CDS	454510	455331	.	+	0	ClusterID=Cl_NA;ID=GCA_001685465.1_00422;Name=vpsCG;Target=K00640;evalue=1.4e-90
GCA_001685465.1_1	ProkFunFind	CDS	1132176	1132625	.	+	0	ClusterID=Cl_NA;ID=GCA_001685465.1_01078;Name=vpsU;Target=K20945;evalue=2.7e-48
GCA_001685465.1_1	ProkFunFind	CDS	2186178	2186792	.	-	0	ClusterID=Cl_NA;ID=GCA_001685465.1_01984;Name=vpsCG;Target=K00640;evalue=6.9e-26
##sequence-region GCA_001685465.1_2 1 1439839
GCA_001685465.1_2	ProkFunFind	CDS	1135216	1135581	.	-	0	ClusterID=Cl_NA;ID=GCA_001685465.1_04043;Name=vpsQ;Target=K20950;evalue=1.5e-09
GCA_001685465.1_2	ProkFunFind	CDS	1200733	1202133	.	-	0	ClusterID=Cl_NA;ID=GCA_001685465.1_04117;Name=vpsL;Target=K03606;evalue=3.3e-180
GCA_001685465.1_2	ProkFunFind	CDS	1319758	1320114	.	-	0	ClusterID=Cl_NA;ID=GCA_001685465.1_04211;Name=vpsQ;Target=K20950;evalue=7.9e-20
GCA_001685465.1_2	ProkFunFind	CDS	1401524	1402075	.	-	0	ClusterID=Cl_NA;ID=GCA_001685465.1_04296;Name=vpsCG;Target=K00640;evalue=7.4e-16
GCA_001685465.1_2	ProkFunFind	CDS	1439216	1439839	.	+	0	ClusterID=Cl_NA;ID=GCA_001685465.1_04335;Name=vpsCG;Target=K00640;evalue=1.5e-17
