##gff-version 3
##sequence-region GCA_008083735.1_14 1 119534
GCA_008083735.1_14	ProkFunFind	CDS	56546	58000	.	-	0	ClusterID=Cl_NA;ID=GCA_008083735.1_01407;Name=vpsL;Target=K03606;evalue=1.4e-79
GCA_008083735.1_14	ProkFunFind	CDS	67630	69765	.	-	0	ClusterID=Cl_NA;ID=GCA_008083735.1_01418;Name=vpsO;Target=K16554;evalue=8.9e-127
GCA_008083735.1_14	ProkFunFind	CDS	70425	71582	.	-	0	ClusterID=Cl_NA;ID=GCA_008083735.1_01420;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_008083735.1_14	ProkFunFind	CDS	101539	102807	.	-	0	ClusterID=Cl_NA;ID=GCA_008083735.1_01449;Name=vpsB;Target=K02472;evalue=6.7e-182
GCA_008083735.1_14	ProkFunFind	CDS	102845	103969	.	-	0	ClusterID=Cl_NA;ID=GCA_008083735.1_01450;Name=vpsA;Target=K01791;evalue=1.1e-175
GCA_008083735.1_14	ProkFunFind	CDS	118836	119534	.	+	0	ClusterID=Cl_NA;ID=GCA_008083735.1_01465;Name=vpsCG;Target=K00640;evalue=9.3e-17
##sequence-region GCA_008083735.1_17 1 300439
GCA_008083735.1_17	ProkFunFind	CDS	169070	169420	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01788;Name=vpsU;Target=K20945;evalue=3.3e-60
GCA_008083735.1_17	ProkFunFind	CDS	169733	170851	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01790;Name=vpsA;Target=K01791;evalue=8.3e-178
GCA_008083735.1_17	ProkFunFind	CDS	170871	172112	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01791;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_008083735.1_17	ProkFunFind	CDS	172109	172663	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01792;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_008083735.1_17	ProkFunFind	CDS	172660	173808	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01793;Name=vpsD;Target=K20921;evalue=3.4e-201
GCA_008083735.1_17	ProkFunFind	CDS	173805	175214	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01794;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_008083735.1_17	ProkFunFind	CDS	175211	176431	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01795;Name=vpsF;Target=K20947;evalue=1.8e-219
GCA_008083735.1_17	ProkFunFind	CDS	176442	176873	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01796;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_008083735.1_17	ProkFunFind	CDS	176873	178213	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01797;Name=vpsH;Target=K01912;evalue=8.1e-80
GCA_008083735.1_17	ProkFunFind	CDS	178210	179286	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01798;Name=vpsI;Target=K20922;evalue=5.9e-194
GCA_008083735.1_17	ProkFunFind	CDS	179283	180455	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01799;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_008083735.1_17	ProkFunFind	CDS	180460	181197	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01800;Name=vpsK;Target=K05946;evalue=2.7e-98
GCA_008083735.1_17	ProkFunFind	CDS	181418	182209	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01801;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_008083735.1_17	ProkFunFind	CDS	181418	182209	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01801;Name=rbmA;Status=checked;Target=K20953;evalue=4e-162
GCA_008083735.1_17	ProkFunFind	CDS	182524	183750	.	-	0	ClusterID=Cl_0;ID=GCA_008083735.1_01802;Name=rbmB;Status=checked;Target=rbmB;evalue=1.3e-264
GCA_008083735.1_17	ProkFunFind	CDS	184014	186887	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01803;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008083735.1_17	ProkFunFind	CDS	187081	188397	.	-	0	ClusterID=Cl_0;ID=GCA_008083735.1_01804;Name=rbmD;Target=rbmD;evalue=1.4e-298
GCA_008083735.1_17	ProkFunFind	CDS	188573	189178	.	-	0	ClusterID=Cl_0;ID=GCA_008083735.1_01805;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_008083735.1_17	ProkFunFind	CDS	189671	191065	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01806;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_008083735.1_17	ProkFunFind	CDS	191136	192332	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01807;Name=vpsM;Target=K20920;evalue=9.5e-117
GCA_008083735.1_17	ProkFunFind	CDS	192336	192863	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01808;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008083735.1_17	ProkFunFind	CDS	192888	195101	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01809;Name=vpsO;Target=K16554;evalue=7.6e-182
GCA_008083735.1_17	ProkFunFind	CDS	195098	195805	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01810;Name=vpsP;Target=K20949;evalue=8.4e-120
GCA_008083735.1_17	ProkFunFind	CDS	195784	196218	.	+	0	ClusterID=Cl_0;ID=GCA_008083735.1_01811;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_008083735.1_17	ProkFunFind	CDS	299972	300439	.	+	0	ClusterID=Cl_NA;ID=GCA_008083735.1_01903;Name=vpsU;Target=K20945;evalue=2.3e-50
##sequence-region GCA_008083735.1_18 1 75806
GCA_008083735.1_18	ProkFunFind	CDS	73731	75806	.	+	0	ClusterID=Cl_NA;ID=GCA_008083735.1_02502;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.1e-163
##sequence-region GCA_008083735.1_2 1 141440
GCA_008083735.1_2	ProkFunFind	CDS	140619	141440	.	-	0	ClusterID=Cl_NA;ID=GCA_008083735.1_00195;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008083735.1_28 1 75593
GCA_008083735.1_28	ProkFunFind	CDS	37852	38502	.	-	0	ClusterID=Cl_NA;ID=GCA_008083735.1_02872;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_008083735.1_28	ProkFunFind	CDS	73368	75593	.	-	0	ClusterID=Cl_NA;ID=GCA_008083735.1_02902;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
