##gff-version 3
##sequence-region GCA_024747595.1_13 1 352156
GCA_024747595.1_13	ProkFunFind	CDS	351686	352156	.	-	0	ClusterID=Cl_NA;ID=GCA_024747595.1_00655;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_024747595.1_18 1 56280
GCA_024747595.1_18	ProkFunFind	CDS	52078	52452	.	+	0	ClusterID=Cl_NA;ID=GCA_024747595.1_01137;Name=vpsQ;Target=K20950;evalue=9.8e-08
GCA_024747595.1_18	ProkFunFind	CDS	55459	56280	.	-	0	ClusterID=Cl_NA;ID=GCA_024747595.1_01141;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_024747595.1_23 1 60665
GCA_024747595.1_23	ProkFunFind	CDS	48661	49056	.	-	0	ClusterID=Cl_0;ID=GCA_024747595.1_01283;Name=vpsQ;Target=K20950;evalue=5.1e-28
GCA_024747595.1_23	ProkFunFind	CDS	55307	57487	.	-	0	ClusterID=Cl_0;ID=GCA_024747595.1_01290;Name=vpsO;Target=K16554;evalue=6.8e-164
GCA_024747595.1_23	ProkFunFind	CDS	57503	58036	.	-	0	ClusterID=Cl_0;ID=GCA_024747595.1_01291;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024747595.1_23	ProkFunFind	CDS	58049	59254	.	-	0	ClusterID=Cl_0;ID=GCA_024747595.1_01292;Name=vpsM;Target=K20920;evalue=4.3e-128
GCA_024747595.1_23	ProkFunFind	CDS	59265	60665	.	-	0	ClusterID=Cl_0;ID=GCA_024747595.1_01293;Name=vpsL;Target=K03606;evalue=4.9e-187
##sequence-region GCA_024747595.1_26 1 198504
GCA_024747595.1_26	ProkFunFind	CDS	196336	198504	.	+	0	ClusterID=Cl_NA;ID=GCA_024747595.1_02478;Name=vpsO;Target=K16554;evalue=1.8e-130
##sequence-region GCA_024747595.1_27 1 795767
GCA_024747595.1_27	ProkFunFind	CDS	349503	350090	.	+	0	ClusterID=Cl_NA;ID=GCA_024747595.1_02813;Name=vpsCG;Target=K00640;evalue=8.5e-17
GCA_024747595.1_27	ProkFunFind	CDS	360981	362183	.	-	0	ClusterID=Cl_NA;ID=GCA_024747595.1_02825;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_024747595.1_27	ProkFunFind	CDS	446917	447555	.	-	0	ClusterID=Cl_NA;ID=GCA_024747595.1_02884;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_024747595.1_27	ProkFunFind	CDS	795213	795767	.	-	0	ClusterID=Cl_NA;ID=GCA_024747595.1_03202;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_024747595.1_28 1 113450
GCA_024747595.1_28	ProkFunFind	CDS	112791	113450	.	-	0	ClusterID=Cl_NA;ID=GCA_024747595.1_03389;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_024747595.1_34 1 198061
GCA_024747595.1_34	ProkFunFind	CDS	197612	198061	.	-	0	ClusterID=Cl_NA;ID=GCA_024747595.1_03840;Name=vpsU;Target=K20945;evalue=6.9e-58
##sequence-region GCA_024747595.1_38 1 108722
GCA_024747595.1_38	ProkFunFind	CDS	107463	108722	.	+	0	ClusterID=Cl_NA;ID=GCA_024747595.1_04533;Name=vpsH;Target=K01912;evalue=1e-40
