##gff-version 3
##sequence-region GCA_009858635.1_11 1 173504
GCA_009858635.1_11	ProkFunFind	CDS	42393	42743	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00828;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_009858635.1_11	ProkFunFind	CDS	43056	44174	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00830;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858635.1_11	ProkFunFind	CDS	44194	45435	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00831;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_009858635.1_11	ProkFunFind	CDS	45432	45986	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00832;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_009858635.1_11	ProkFunFind	CDS	45983	47131	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00833;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_009858635.1_11	ProkFunFind	CDS	47128	48537	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00834;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_009858635.1_11	ProkFunFind	CDS	48534	49754	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00835;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_009858635.1_11	ProkFunFind	CDS	49765	50196	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00836;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858635.1_11	ProkFunFind	CDS	50196	51536	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00837;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009858635.1_11	ProkFunFind	CDS	51533	52609	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00838;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009858635.1_11	ProkFunFind	CDS	52606	53778	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00839;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858635.1_11	ProkFunFind	CDS	53783	54520	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00840;Name=vpsK;Target=K05946;evalue=5e-99
GCA_009858635.1_11	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00841;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_009858635.1_11	ProkFunFind	CDS	54740	55531	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00841;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_009858635.1_11	ProkFunFind	CDS	55737	56963	.	-	0	ClusterID=Cl_0;ID=GCA_009858635.1_00842;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009858635.1_11	ProkFunFind	CDS	57227	60100	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00843;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858635.1_11	ProkFunFind	CDS	60255	61571	.	-	0	ClusterID=Cl_0;ID=GCA_009858635.1_00844;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858635.1_11	ProkFunFind	CDS	61747	62352	.	-	0	ClusterID=Cl_0;ID=GCA_009858635.1_00845;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009858635.1_11	ProkFunFind	CDS	62845	64239	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00846;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009858635.1_11	ProkFunFind	CDS	64310	65506	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00847;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009858635.1_11	ProkFunFind	CDS	65510	66037	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00848;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009858635.1_11	ProkFunFind	CDS	66062	68275	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00849;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009858635.1_11	ProkFunFind	CDS	68272	68979	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00850;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_009858635.1_11	ProkFunFind	CDS	68958	69392	.	+	0	ClusterID=Cl_0;ID=GCA_009858635.1_00851;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_009858635.1_11	ProkFunFind	CDS	173037	173504	.	+	0	ClusterID=Cl_NA;ID=GCA_009858635.1_00943;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009858635.1_12 1 52567
GCA_009858635.1_12	ProkFunFind	CDS	18371	19750	.	+	0	ClusterID=Cl_NA;ID=GCA_009858635.1_01357;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_009858635.1_12	ProkFunFind	CDS	51917	52567	.	+	0	ClusterID=Cl_NA;ID=GCA_009858635.1_01387;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858635.1_22 1 519442
GCA_009858635.1_22	ProkFunFind	CDS	517367	519442	.	-	0	ClusterID=Cl_NA;ID=GCA_009858635.1_02020;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858635.1_55 1 105901
GCA_009858635.1_55	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858635.1_02929;Name=vpsCG;Target=K00640;evalue=1.7e-94
