##gff-version 3
##sequence-region GCA_014654545.1_1 1 156679
GCA_014654545.1_1	ProkFunFind	CDS	26139	26489	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00024;Name=vpsU;Target=K20945;evalue=2.4e-60
GCA_014654545.1_1	ProkFunFind	CDS	26802	27920	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00026;Name=vpsA;Target=K01791;evalue=1.6e-177
GCA_014654545.1_1	ProkFunFind	CDS	27940	29181	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00027;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_014654545.1_1	ProkFunFind	CDS	29178	29732	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00028;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_014654545.1_1	ProkFunFind	CDS	29729	30877	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00029;Name=vpsD;Target=K20921;evalue=6e-201
GCA_014654545.1_1	ProkFunFind	CDS	30874	32283	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00030;Name=vpsE;Target=K20946;evalue=4.4e-244
GCA_014654545.1_1	ProkFunFind	CDS	32280	33500	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00031;Name=vpsF;Target=K20947;evalue=6.9e-218
GCA_014654545.1_1	ProkFunFind	CDS	33511	33942	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00032;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_014654545.1_1	ProkFunFind	CDS	33942	35282	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00033;Name=vpsH;Target=K01912;evalue=1.7e-79
GCA_014654545.1_1	ProkFunFind	CDS	35279	36355	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00034;Name=vpsI;Target=K20922;evalue=1e-194
GCA_014654545.1_1	ProkFunFind	CDS	36352	37524	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00035;Name=vpsJ;Target=K20948;evalue=3.1e-219
GCA_014654545.1_1	ProkFunFind	CDS	37529	38266	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00036;Name=vpsK;Target=K05946;evalue=3.1e-99
GCA_014654545.1_1	ProkFunFind	CDS	38486	39277	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00037;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_014654545.1_1	ProkFunFind	CDS	38486	39277	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00037;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_014654545.1_1	ProkFunFind	CDS	39477	40661	.	-	0	ClusterID=Cl_0;ID=GCA_014654545.1_00038;Name=rbmB;Status=checked;Target=rbmB;evalue=1.6e-254
GCA_014654545.1_1	ProkFunFind	CDS	40969	43842	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00039;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014654545.1_1	ProkFunFind	CDS	44037	45353	.	-	0	ClusterID=Cl_0;ID=GCA_014654545.1_00040;Name=rbmD;Target=rbmD;evalue=1e-299
GCA_014654545.1_1	ProkFunFind	CDS	45527	46132	.	-	0	ClusterID=Cl_0;ID=GCA_014654545.1_00041;Name=rbmEF;Target=rbmEF;evalue=3.2e-128
GCA_014654545.1_1	ProkFunFind	CDS	46625	48019	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00042;Name=vpsL;Target=K03606;evalue=3.3e-187
GCA_014654545.1_1	ProkFunFind	CDS	48090	49286	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00043;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_014654545.1_1	ProkFunFind	CDS	49290	49817	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00044;Name=vpsN;Target=K20988;evalue=2e-69
GCA_014654545.1_1	ProkFunFind	CDS	49842	52055	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00045;Name=vpsO;Target=K16554;evalue=7.4e-182
GCA_014654545.1_1	ProkFunFind	CDS	52052	52759	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00046;Name=vpsP;Target=K20949;evalue=8.1e-121
GCA_014654545.1_1	ProkFunFind	CDS	52738	53172	.	+	0	ClusterID=Cl_0;ID=GCA_014654545.1_00047;Name=vpsQ;Target=K20950;evalue=6.8e-29
GCA_014654545.1_1	ProkFunFind	CDS	156212	156679	.	+	0	ClusterID=Cl_NA;ID=GCA_014654545.1_00139;Name=vpsU;Target=K20945;evalue=3.1e-50
##sequence-region GCA_014654545.1_4 1 24580
GCA_014654545.1_4	ProkFunFind	CDS	22355	24580	.	-	0	ClusterID=Cl_NA;ID=GCA_014654545.1_00438;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_014654545.1_40 1 5512
GCA_014654545.1_40	ProkFunFind	CDS	5048	5512	.	-	0	ClusterID=Cl_NA;ID=GCA_014654545.1_02501;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_014654545.1_44 1 141747
GCA_014654545.1_44	ProkFunFind	CDS	140926	141747	.	-	0	ClusterID=Cl_NA;ID=GCA_014654545.1_02667;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_014654545.1_66 1 184367
GCA_014654545.1_66	ProkFunFind	CDS	181863	184367	.	+	0	ClusterID=Cl_NA;ID=GCA_014654545.1_03214;Name=rbmB_like;Target=rbmB;evalue=8.6e-16
##sequence-region GCA_014654545.1_7 1 34521
GCA_014654545.1_7	ProkFunFind	CDS	7858	8319	.	-	0	ClusterID=Cl_NA;ID=GCA_014654545.1_00779;Name=vpsCG;Target=K00640;evalue=2.8e-19
GCA_014654545.1_7	ProkFunFind	CDS	33823	34521	.	+	0	ClusterID=Cl_NA;ID=GCA_014654545.1_00803;Name=vpsCG;Target=K00640;evalue=9.6e-17
##sequence-region GCA_014654545.1_77 1 85993
GCA_014654545.1_77	ProkFunFind	CDS	83918	85993	.	+	0	ClusterID=Cl_NA;ID=GCA_014654545.1_03338;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.6e-163
