##gff-version 3
##sequence-region GCA_008271865.1_1 1 24433
GCA_008271865.1_1	ProkFunFind	CDS	23963	24433	.	-	0	ClusterID=Cl_NA;ID=GCA_008271865.1_00021;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_008271865.1_11 1 240250
GCA_008271865.1_11	ProkFunFind	CDS	128887	130428	.	-	0	ClusterID=Cl_NA;ID=GCA_008271865.1_01415;Name=vpsH;Target=K01912;evalue=3.6e-22
GCA_008271865.1_11	ProkFunFind	CDS	239801	240250	.	-	0	ClusterID=Cl_NA;ID=GCA_008271865.1_01510;Name=vpsU;Target=K20945;evalue=6.4e-57
##sequence-region GCA_008271865.1_2 1 131726
GCA_008271865.1_2	ProkFunFind	CDS	131100	131726	.	-	0	ClusterID=Cl_NA;ID=GCA_008271865.1_00309;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_008271865.1_3 1 140368
GCA_008271865.1_3	ProkFunFind	CDS	108041	108679	.	-	0	ClusterID=Cl_NA;ID=GCA_008271865.1_00448;Name=vpsCG;Target=K00640;evalue=7.9e-19
GCA_008271865.1_3	ProkFunFind	CDS	139709	140368	.	-	0	ClusterID=Cl_NA;ID=GCA_008271865.1_00475;Name=vpsCG;Target=K00640;evalue=6.7e-16
##sequence-region GCA_008271865.1_33 1 228375
GCA_008271865.1_33	ProkFunFind	CDS	47168	47716	.	+	0	ClusterID=Cl_NA;ID=GCA_008271865.1_03288;Name=vpsCG;Target=K00640;evalue=1e-15
GCA_008271865.1_33	ProkFunFind	CDS	57364	58566	.	-	0	ClusterID=Cl_NA;ID=GCA_008271865.1_03300;Name=vpsH;Target=K01912;evalue=1.1e-71
GCA_008271865.1_33	ProkFunFind	CDS	216377	217777	.	+	0	ClusterID=Cl_0;ID=GCA_008271865.1_03448;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_008271865.1_33	ProkFunFind	CDS	217788	218993	.	+	0	ClusterID=Cl_0;ID=GCA_008271865.1_03449;Name=vpsM;Target=K20920;evalue=3.5e-134
GCA_008271865.1_33	ProkFunFind	CDS	219006	219539	.	+	0	ClusterID=Cl_0;ID=GCA_008271865.1_03450;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_008271865.1_33	ProkFunFind	CDS	219554	221734	.	+	0	ClusterID=Cl_0;ID=GCA_008271865.1_03451;Name=vpsO;Target=K16554;evalue=5.8e-165
GCA_008271865.1_33	ProkFunFind	CDS	227974	228375	.	+	0	ClusterID=Cl_0;ID=GCA_008271865.1_03458;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_008271865.1_60 1 155037
GCA_008271865.1_60	ProkFunFind	CDS	154483	155037	.	-	0	ClusterID=Cl_NA;ID=GCA_008271865.1_04509;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_008271865.1_7 1 67452
GCA_008271865.1_7	ProkFunFind	CDS	63247	64068	.	+	0	ClusterID=Cl_NA;ID=GCA_008271865.1_00933;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_008271865.1_7	ProkFunFind	CDS	67078	67452	.	-	0	ClusterID=Cl_NA;ID=GCA_008271865.1_00937;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_008271865.1_9 1 38123
GCA_008271865.1_9	ProkFunFind	CDS	35964	38123	.	-	0	ClusterID=Cl_NA;ID=GCA_008271865.1_01110;Name=vpsO;Target=K16554;evalue=2.4e-119
