##gff-version 3
##sequence-region GCA_009858675.1_10 1 52377
GCA_009858675.1_10	ProkFunFind	CDS	17335	19560	.	+	0	ClusterID=Cl_NA;ID=GCA_009858675.1_00816;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009858675.1_10	ProkFunFind	CDS	51727	52377	.	+	0	ClusterID=Cl_NA;ID=GCA_009858675.1_00846;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858675.1_11 1 173324
GCA_009858675.1_11	ProkFunFind	CDS	42224	42574	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00890;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_009858675.1_11	ProkFunFind	CDS	42887	44005	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00892;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858675.1_11	ProkFunFind	CDS	44025	45266	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00893;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_009858675.1_11	ProkFunFind	CDS	45263	45817	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00894;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_009858675.1_11	ProkFunFind	CDS	45814	46962	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00895;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_009858675.1_11	ProkFunFind	CDS	46959	48368	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00896;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_009858675.1_11	ProkFunFind	CDS	48365	49585	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00897;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_009858675.1_11	ProkFunFind	CDS	49596	50027	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00898;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858675.1_11	ProkFunFind	CDS	50027	51367	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00899;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009858675.1_11	ProkFunFind	CDS	51364	52440	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00900;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009858675.1_11	ProkFunFind	CDS	52437	53609	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00901;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858675.1_11	ProkFunFind	CDS	53614	54351	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00902;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_009858675.1_11	ProkFunFind	CDS	54571	55362	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00903;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_009858675.1_11	ProkFunFind	CDS	54571	55362	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00903;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_009858675.1_11	ProkFunFind	CDS	55568	56794	.	-	0	ClusterID=Cl_0;ID=GCA_009858675.1_00904;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009858675.1_11	ProkFunFind	CDS	57058	59931	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00905;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858675.1_11	ProkFunFind	CDS	60086	61402	.	-	0	ClusterID=Cl_0;ID=GCA_009858675.1_00906;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858675.1_11	ProkFunFind	CDS	61578	62183	.	-	0	ClusterID=Cl_0;ID=GCA_009858675.1_00907;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009858675.1_11	ProkFunFind	CDS	62676	64070	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00908;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009858675.1_11	ProkFunFind	CDS	64141	65337	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00909;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009858675.1_11	ProkFunFind	CDS	65341	65868	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00910;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009858675.1_11	ProkFunFind	CDS	65893	68106	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00911;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009858675.1_11	ProkFunFind	CDS	68103	68810	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00912;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_009858675.1_11	ProkFunFind	CDS	68789	69223	.	+	0	ClusterID=Cl_0;ID=GCA_009858675.1_00913;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_009858675.1_11	ProkFunFind	CDS	172857	173324	.	+	0	ClusterID=Cl_NA;ID=GCA_009858675.1_01005;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009858675.1_33 1 98694
GCA_009858675.1_33	ProkFunFind	CDS	96619	98694	.	+	0	ClusterID=Cl_NA;ID=GCA_009858675.1_02120;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858675.1_55 1 105901
GCA_009858675.1_55	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858675.1_02829;Name=vpsCG;Target=K00640;evalue=1.7e-94
