##gff-version 3
##sequence-region GCA_001726275.1_16 1 127851
GCA_001726275.1_16	ProkFunFind	CDS	127225	127851	.	-	0	ClusterID=Cl_NA;ID=GCA_001726275.1_00436;Name=vpsCG;Target=K00640;evalue=7.9e-23
##sequence-region GCA_001726275.1_35 1 533825
GCA_001726275.1_35	ProkFunFind	CDS	107798	108436	.	-	0	ClusterID=Cl_NA;ID=GCA_001726275.1_00847;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_001726275.1_35	ProkFunFind	CDS	308599	310758	.	-	0	ClusterID=Cl_NA;ID=GCA_001726275.1_01013;Name=vpsO;Target=K16554;evalue=8.4e-120
GCA_001726275.1_35	ProkFunFind	CDS	311298	312419	.	-	0	ClusterID=Cl_NA;ID=GCA_001726275.1_01015;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_001726275.1_35	ProkFunFind	CDS	521827	522228	.	-	0	ClusterID=Cl_0;ID=GCA_001726275.1_01192;Name=vpsQ;Target=K20950;evalue=4.9e-27
GCA_001726275.1_35	ProkFunFind	CDS	528468	530648	.	-	0	ClusterID=Cl_0;ID=GCA_001726275.1_01199;Name=vpsO;Target=K16554;evalue=2.6e-164
GCA_001726275.1_35	ProkFunFind	CDS	530663	531196	.	-	0	ClusterID=Cl_0;ID=GCA_001726275.1_01200;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001726275.1_35	ProkFunFind	CDS	531209	532414	.	-	0	ClusterID=Cl_0;ID=GCA_001726275.1_01201;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_001726275.1_35	ProkFunFind	CDS	532425	533825	.	-	0	ClusterID=Cl_0;ID=GCA_001726275.1_01202;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_001726275.1_48 1 299883
GCA_001726275.1_48	ProkFunFind	CDS	189906	190355	.	+	0	ClusterID=Cl_NA;ID=GCA_001726275.1_01906;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_001726275.1_48	ProkFunFind	CDS	298342	299883	.	+	0	ClusterID=Cl_NA;ID=GCA_001726275.1_02001;Name=vpsH;Target=K01912;evalue=1e-21
##sequence-region GCA_001726275.1_54 1 16727
GCA_001726275.1_54	ProkFunFind	CDS	12522	13343	.	+	0	ClusterID=Cl_NA;ID=GCA_001726275.1_02103;Name=vpsCG;Target=K00640;evalue=6.6e-91
GCA_001726275.1_54	ProkFunFind	CDS	16353	16727	.	-	0	ClusterID=Cl_NA;ID=GCA_001726275.1_02107;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001726275.1_62 1 469761
GCA_001726275.1_62	ProkFunFind	CDS	469207	469761	.	-	0	ClusterID=Cl_NA;ID=GCA_001726275.1_02695;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_001726275.1_78 1 199422
GCA_001726275.1_78	ProkFunFind	CDS	170657	171127	.	+	0	ClusterID=Cl_NA;ID=GCA_001726275.1_03394;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_001726275.1_78	ProkFunFind	CDS	199018	199422	.	+	0	ClusterID=Cl_NA;ID=GCA_001726275.1_03420;Name=vpsCG;Target=K00640;evalue=5.9e-20
##sequence-region GCA_001726275.1_79 1 158478
GCA_001726275.1_79	ProkFunFind	CDS	147069	147617	.	+	0	ClusterID=Cl_NA;ID=GCA_001726275.1_03852;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_001726275.1_79	ProkFunFind	CDS	157276	158478	.	-	0	ClusterID=Cl_NA;ID=GCA_001726275.1_03864;Name=vpsH;Target=K01912;evalue=5.2e-72
