##gff-version 3
##sequence-region GCA_017916495.1_117 1 136086
GCA_017916495.1_117	ProkFunFind	CDS	135637	136086	.	+	0	ClusterID=Cl_NA;ID=GCA_017916495.1_01084;Name=vpsU;Target=K20945;evalue=3.4e-51
##sequence-region GCA_017916495.1_139 1 59193
GCA_017916495.1_139	ProkFunFind	CDS	58633	59193	.	+	0	ClusterID=Cl_NA;ID=GCA_017916495.1_01170;Name=vpsCG;Target=K00640;evalue=7.4e-16
##sequence-region GCA_017916495.1_290 1 295138
GCA_017916495.1_290	ProkFunFind	CDS	249952	250587	.	+	0	ClusterID=Cl_NA;ID=GCA_017916495.1_03053;Name=vpsCG;Target=K00640;evalue=8e-17
GCA_017916495.1_290	ProkFunFind	CDS	294650	295138	.	+	0	ClusterID=Cl_NA;ID=GCA_017916495.1_03088;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_017916495.1_311 1 172323
GCA_017916495.1_311	ProkFunFind	CDS	124725	125510	.	+	0	ClusterID=Cl_NA;ID=GCA_017916495.1_03733;Name=vpsCG;Target=K00640;evalue=7.9e-17
GCA_017916495.1_311	ProkFunFind	CDS	171715	172323	.	-	0	ClusterID=Cl_NA;ID=GCA_017916495.1_03794;Name=vpsCG;Target=K00640;evalue=1.4e-21
##sequence-region GCA_017916495.1_331 1 190454
GCA_017916495.1_331	ProkFunFind	CDS	148295	149116	.	-	0	ClusterID=Cl_0;ID=GCA_017916495.1_04632;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_017916495.1_331	ProkFunFind	CDS	154297	155430	.	+	0	ClusterID=Cl_0;ID=GCA_017916495.1_04638;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_017916495.1_331	ProkFunFind	CDS	162151	163509	.	+	0	ClusterID=Cl_0;ID=GCA_017916495.1_04645;Name=vpsH;Target=K01912;evalue=4.6e-71
GCA_017916495.1_331	ProkFunFind	CDS	174151	176322	.	+	0	ClusterID=Cl_0;ID=GCA_017916495.1_04654;Name=vpsO;Target=K16554;evalue=3e-122
GCA_017916495.1_331	ProkFunFind	CDS	180176	181408	.	+	0	ClusterID=Cl_0;ID=GCA_017916495.1_04660;Name=vpsB;Target=K02472;evalue=1.8e-96
GCA_017916495.1_331	ProkFunFind	CDS	189324	190454	.	+	0	ClusterID=Cl_0;ID=GCA_017916495.1_04668;Name=vpsA;Target=K01791;evalue=9e-104
##sequence-region GCA_017916495.1_81 1 18991
GCA_017916495.1_81	ProkFunFind	CDS	14678	18991	.	+	0	ClusterID=Cl_NA;ID=GCA_017916495.1_00783;Name=rbmC_like;Target=rbmC;evalue=4.9e-11
