##gff-version 3
##sequence-region GCA_024745895.1_144 1 23997
GCA_024745895.1_144	ProkFunFind	CDS	23359	23997	.	+	0	ClusterID=Cl_NA;ID=GCA_024745895.1_03899;Name=vpsCG;Target=K00640;evalue=8.2e-19
##sequence-region GCA_024745895.1_165 1 27552
GCA_024745895.1_165	ProkFunFind	CDS	23729	25888	.	-	0	ClusterID=Cl_NA;ID=GCA_024745895.1_04218;Name=vpsO;Target=K16554;evalue=2e-119
GCA_024745895.1_165	ProkFunFind	CDS	26431	27552	.	-	0	ClusterID=Cl_NA;ID=GCA_024745895.1_04220;Name=vpsN;Target=K20988;evalue=3.5e-35
##sequence-region GCA_024745895.1_180 1 59737
GCA_024745895.1_180	ProkFunFind	CDS	48318	48866	.	+	0	ClusterID=Cl_NA;ID=GCA_024745895.1_04529;Name=vpsCG;Target=K00640;evalue=4.4e-17
GCA_024745895.1_180	ProkFunFind	CDS	58535	59737	.	-	0	ClusterID=Cl_NA;ID=GCA_024745895.1_04541;Name=vpsH;Target=K01912;evalue=6.3e-73
##sequence-region GCA_024745895.1_19 1 28610
GCA_024745895.1_19	ProkFunFind	CDS	27984	28610	.	+	0	ClusterID=Cl_NA;ID=GCA_024745895.1_00684;Name=vpsCG;Target=K00640;evalue=5.4e-23
##sequence-region GCA_024745895.1_190 1 59892
GCA_024745895.1_190	ProkFunFind	CDS	55687	56061	.	+	0	ClusterID=Cl_NA;ID=GCA_024745895.1_04934;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_024745895.1_190	ProkFunFind	CDS	59071	59892	.	-	0	ClusterID=Cl_NA;ID=GCA_024745895.1_04938;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_024745895.1_5 1 43797
GCA_024745895.1_5	ProkFunFind	CDS	42256	43797	.	+	0	ClusterID=Cl_NA;ID=GCA_024745895.1_00180;Name=vpsH;Target=K01912;evalue=5e-22
##sequence-region GCA_024745895.1_51 1 6374
GCA_024745895.1_51	ProkFunFind	CDS	5820	6374	.	+	0	ClusterID=Cl_NA;ID=GCA_024745895.1_01360;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_024745895.1_93 1 29042
GCA_024745895.1_93	ProkFunFind	CDS	17044	18444	.	+	0	ClusterID=Cl_0;ID=GCA_024745895.1_02446;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_024745895.1_93	ProkFunFind	CDS	18455	19660	.	+	0	ClusterID=Cl_0;ID=GCA_024745895.1_02447;Name=vpsM;Target=K20920;evalue=4.9e-134
GCA_024745895.1_93	ProkFunFind	CDS	19673	20206	.	+	0	ClusterID=Cl_0;ID=GCA_024745895.1_02448;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_024745895.1_93	ProkFunFind	CDS	20221	22401	.	+	0	ClusterID=Cl_0;ID=GCA_024745895.1_02449;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_024745895.1_93	ProkFunFind	CDS	28641	29042	.	+	0	ClusterID=Cl_0;ID=GCA_024745895.1_02456;Name=vpsQ;Target=K20950;evalue=9.1e-27
##sequence-region GCA_024745895.1_95 1 45537
GCA_024745895.1_95	ProkFunFind	CDS	45088	45537	.	-	0	ClusterID=Cl_NA;ID=GCA_024745895.1_02523;Name=vpsU;Target=K20945;evalue=6.6e-57
