##gff-version 3
##sequence-region GCA_004022545.1_1 1 3341619
GCA_004022545.1_1	ProkFunFind	CDS	1078697	1079146	.	+	0	ClusterID=Cl_NA;ID=GCA_004022545.1_01065;Name=vpsU;Target=K20945;evalue=1.1e-51
GCA_004022545.1_1	ProkFunFind	CDS	1767571	1768356	.	+	0	ClusterID=Cl_NA;ID=GCA_004022545.1_01683;Name=vpsCG;Target=K00640;evalue=9.4e-16
GCA_004022545.1_1	ProkFunFind	CDS	1831002	1831610	.	-	0	ClusterID=Cl_NA;ID=GCA_004022545.1_01767;Name=vpsCG;Target=K00640;evalue=6.8e-21
GCA_004022545.1_1	ProkFunFind	CDS	2473897	2476116	.	-	0	ClusterID=Cl_0;ID=GCA_004022545.1_02383;Name=vpsO;Target=K16554;evalue=2e-99
GCA_004022545.1_1	ProkFunFind	CDS	2476130	2476741	.	-	0	ClusterID=Cl_0;ID=GCA_004022545.1_02384;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_004022545.1_1	ProkFunFind	CDS	2476744	2477466	.	-	0	ClusterID=Cl_0;ID=GCA_004022545.1_02385;Name=vpsM;Target=K20920;evalue=2.4e-55
GCA_004022545.1_1	ProkFunFind	CDS	2477624	2478046	.	-	0	ClusterID=Cl_0;ID=GCA_004022545.1_02386;Name=vpsM;Target=K20920;evalue=8.5e-31
GCA_004022545.1_1	ProkFunFind	CDS	2478030	2479445	.	-	0	ClusterID=Cl_0;ID=GCA_004022545.1_02387;Name=vpsL;Target=K03606;evalue=8.9e-163
GCA_004022545.1_1	ProkFunFind	CDS	2957742	2958776	.	+	0	ClusterID=Cl_NA;ID=GCA_004022545.1_02852;Name=vpsH;Target=K01912;evalue=2.3e-21
GCA_004022545.1_1	ProkFunFind	CDS	3317758	3319929	.	-	0	ClusterID=Cl_NA;ID=GCA_004022545.1_03187;Name=vpsO;Target=K16554;evalue=1.9e-122
GCA_004022545.1_1	ProkFunFind	CDS	3334594	3335475	.	-	0	ClusterID=Cl_NA;ID=GCA_004022545.1_03200;Name=vpsA;Target=K01791;evalue=4.3e-118
GCA_004022545.1_1	ProkFunFind	CDS	3340798	3341619	.	+	0	ClusterID=Cl_NA;ID=GCA_004022545.1_03207;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_004022545.1_2 1 1512331
GCA_004022545.1_2	ProkFunFind	CDS	33701	34264	.	-	0	ClusterID=Cl_NA;ID=GCA_004022545.1_03462;Name=vpsCG;Target=K00640;evalue=7.2e-16
GCA_004022545.1_2	ProkFunFind	CDS	1511924	1512331	.	-	0	ClusterID=Cl_NA;ID=GCA_004022545.1_04808;Name=vpsCG;Target=K00640;evalue=3.2e-17
