##gff-version 3
##sequence-region GCA_023161645.1_11 1 1554047
GCA_023161645.1_11	ProkFunFind	CDS	76985	77539	.	+	0	ClusterID=Cl_NA;ID=GCA_023161645.1_00503;Name=vpsCG;Target=K00640;evalue=3.9e-18
GCA_023161645.1_11	ProkFunFind	CDS	435060	435704	.	+	0	ClusterID=Cl_NA;ID=GCA_023161645.1_00831;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_023161645.1_11	ProkFunFind	CDS	522222	523424	.	+	0	ClusterID=Cl_NA;ID=GCA_023161645.1_00894;Name=vpsH;Target=K01912;evalue=7.9e-71
GCA_023161645.1_11	ProkFunFind	CDS	536715	537263	.	-	0	ClusterID=Cl_NA;ID=GCA_023161645.1_00907;Name=vpsCG;Target=K00640;evalue=5.9e-17
GCA_023161645.1_11	ProkFunFind	CDS	1323636	1325036	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_01620;Name=vpsL;Target=K03606;evalue=4.2e-187
GCA_023161645.1_11	ProkFunFind	CDS	1325047	1326252	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_01621;Name=vpsM;Target=K20920;evalue=8.5e-130
GCA_023161645.1_11	ProkFunFind	CDS	1326265	1326798	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_01622;Name=vpsN;Target=K20988;evalue=3e-62
GCA_023161645.1_11	ProkFunFind	CDS	1326814	1328994	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_01623;Name=vpsO;Target=K16554;evalue=4.2e-162
GCA_023161645.1_11	ProkFunFind	CDS	1335250	1335645	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_01630;Name=vpsQ;Target=K20950;evalue=5.3e-28
GCA_023161645.1_11	ProkFunFind	CDS	1551882	1554047	.	+	0	ClusterID=Cl_NA;ID=GCA_023161645.1_01826;Name=vpsO;Target=K16554;evalue=1.8e-129
##sequence-region GCA_023161645.1_22 1 433281
GCA_023161645.1_22	ProkFunFind	CDS	432667	433281	.	-	0	ClusterID=Cl_NA;ID=GCA_023161645.1_02501;Name=vpsCG;Target=K00640;evalue=8.5e-23
##sequence-region GCA_023161645.1_25 1 748880
GCA_023161645.1_25	ProkFunFind	CDS	333903	335162	.	-	0	ClusterID=Cl_NA;ID=GCA_023161645.1_03174;Name=vpsH;Target=K01912;evalue=3.5e-41
GCA_023161645.1_25	ProkFunFind	CDS	636756	637205	.	+	0	ClusterID=Cl_NA;ID=GCA_023161645.1_03477;Name=vpsU;Target=K20945;evalue=1.6e-55
GCA_023161645.1_25	ProkFunFind	CDS	747339	748880	.	+	0	ClusterID=Cl_NA;ID=GCA_023161645.1_03570;Name=vpsH;Target=K01912;evalue=1.4e-21
##sequence-region GCA_023161645.1_26 1 201225
GCA_023161645.1_26	ProkFunFind	CDS	177584	178711	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_03754;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_023161645.1_26	ProkFunFind	CDS	178734	179999	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_03755;Name=vpsB;Target=K02472;evalue=3.6e-182
GCA_023161645.1_26	ProkFunFind	CDS	194049	194594	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_03768;Name=vpsCG;Target=K00640;evalue=6.8e-20
GCA_023161645.1_26	ProkFunFind	CDS	194587	195300	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_03769;Name=vpsK;Target=K05946;evalue=2.1e-60
GCA_023161645.1_26	ProkFunFind	CDS	198814	199938	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_03773;Name=vpsA;Target=K01791;evalue=4e-178
GCA_023161645.1_26	ProkFunFind	CDS	199960	201225	.	+	0	ClusterID=Cl_0;ID=GCA_023161645.1_03774;Name=vpsB;Target=K02472;evalue=1.6e-181
##sequence-region GCA_023161645.1_3 1 56525
GCA_023161645.1_3	ProkFunFind	CDS	52327	52701	.	+	0	ClusterID=Cl_NA;ID=GCA_023161645.1_00198;Name=vpsQ;Target=K20950;evalue=1.2e-07
GCA_023161645.1_3	ProkFunFind	CDS	55704	56525	.	-	0	ClusterID=Cl_NA;ID=GCA_023161645.1_00202;Name=vpsCG;Target=K00640;evalue=1.5e-91
