##gff-version 3
##sequence-region GCA_000695035.1_47 1 14494
GCA_000695035.1_47	ProkFunFind	CDS	10280	11104	.	+	0	ClusterID=Cl_NA;ID=GCA_000695035.1_00878;Name=vpsCG;Target=K00640;evalue=4e-91
GCA_000695035.1_47	ProkFunFind	CDS	14117	14494	.	-	0	ClusterID=Cl_NA;ID=GCA_000695035.1_00884;Name=vpsQ;Target=K20950;evalue=3e-08
##sequence-region GCA_000695035.1_54 1 48716
GCA_000695035.1_54	ProkFunFind	CDS	48267	48716	.	+	0	ClusterID=Cl_NA;ID=GCA_000695035.1_01802;Name=vpsU;Target=K20945;evalue=1.1e-56
##sequence-region GCA_000695035.1_62 1 60716
GCA_000695035.1_62	ProkFunFind	CDS	48864	49259	.	-	0	ClusterID=Cl_0;ID=GCA_000695035.1_03594;Name=vpsQ;Target=K20950;evalue=1.4e-27
GCA_000695035.1_62	ProkFunFind	CDS	56199	57707	.	-	0	ClusterID=Cl_0;ID=GCA_000695035.1_03604;Name=vpsO;Target=K16554;evalue=1.1e-95
GCA_000695035.1_62	ProkFunFind	CDS	57723	58259	.	-	0	ClusterID=Cl_0;ID=GCA_000695035.1_03605;Name=vpsN;Target=K20988;evalue=4.4e-60
GCA_000695035.1_62	ProkFunFind	CDS	58272	59507	.	-	0	ClusterID=Cl_0;ID=GCA_000695035.1_03606;Name=vpsM;Target=K20920;evalue=1.2e-128
GCA_000695035.1_62	ProkFunFind	CDS	59673	60716	.	-	0	ClusterID=Cl_0;ID=GCA_000695035.1_03608;Name=vpsL;Target=K03606;evalue=1.1e-118
##sequence-region GCA_000695035.1_63 1 163271
GCA_000695035.1_63	ProkFunFind	CDS	161103	163271	.	+	0	ClusterID=Cl_NA;ID=GCA_000695035.1_04021;Name=vpsO;Target=K16554;evalue=4.2e-130
##sequence-region GCA_000695035.1_65 1 255843
GCA_000695035.1_65	ProkFunFind	CDS	254092	255843	.	-	0	ClusterID=Cl_NA;ID=GCA_000695035.1_04753;Name=vpsH;Target=K01912;evalue=1.2e-38
##sequence-region GCA_000695035.1_67 1 183932
GCA_000695035.1_67	ProkFunFind	CDS	182808	183932	.	+	0	ClusterID=Cl_NA;ID=GCA_000695035.1_05335;Name=vpsH;Target=K01912;evalue=4.8e-70
##sequence-region GCA_000695035.1_68 1 70499
GCA_000695035.1_68	ProkFunFind	CDS	69963	70499	.	+	0	ClusterID=Cl_NA;ID=GCA_000695035.1_05547;Name=vpsCG;Target=K00640;evalue=4.4e-16
