##gff-version 3
##sequence-region GCA_019685995.1_12 1 698233
GCA_019685995.1_12	ProkFunFind	CDS	586036	586485	.	+	0	ClusterID=Cl_NA;ID=GCA_019685995.1_01983;Name=vpsU;Target=K20945;evalue=6e-57
GCA_019685995.1_12	ProkFunFind	CDS	696692	698233	.	+	0	ClusterID=Cl_NA;ID=GCA_019685995.1_02079;Name=vpsH;Target=K01912;evalue=2.8e-22
##sequence-region GCA_019685995.1_34 1 535219
GCA_019685995.1_34	ProkFunFind	CDS	107988	108626	.	-	0	ClusterID=Cl_NA;ID=GCA_019685995.1_02916;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_019685995.1_34	ProkFunFind	CDS	305784	307943	.	-	0	ClusterID=Cl_NA;ID=GCA_019685995.1_03081;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_019685995.1_34	ProkFunFind	CDS	308486	309607	.	-	0	ClusterID=Cl_NA;ID=GCA_019685995.1_03083;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_019685995.1_34	ProkFunFind	CDS	523221	523622	.	-	0	ClusterID=Cl_0;ID=GCA_019685995.1_03263;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_019685995.1_34	ProkFunFind	CDS	529862	532042	.	-	0	ClusterID=Cl_0;ID=GCA_019685995.1_03270;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_019685995.1_34	ProkFunFind	CDS	532057	532590	.	-	0	ClusterID=Cl_0;ID=GCA_019685995.1_03271;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_019685995.1_34	ProkFunFind	CDS	532603	533808	.	-	0	ClusterID=Cl_0;ID=GCA_019685995.1_03272;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_019685995.1_34	ProkFunFind	CDS	533819	535219	.	-	0	ClusterID=Cl_0;ID=GCA_019685995.1_03273;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_019685995.1_36 1 218719
GCA_019685995.1_36	ProkFunFind	CDS	218165	218719	.	-	0	ClusterID=Cl_NA;ID=GCA_019685995.1_04036;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_019685995.1_37 1 133772
GCA_019685995.1_37	ProkFunFind	CDS	122368	123570	.	+	0	ClusterID=Cl_NA;ID=GCA_019685995.1_04206;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_019685995.1_37	ProkFunFind	CDS	133224	133772	.	-	0	ClusterID=Cl_NA;ID=GCA_019685995.1_04218;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_019685995.1_38 1 200911
GCA_019685995.1_38	ProkFunFind	CDS	200285	200911	.	-	0	ClusterID=Cl_NA;ID=GCA_019685995.1_04528;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_019685995.1_6 1 59900
GCA_019685995.1_6	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_019685995.1_01180;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_019685995.1_6	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_019685995.1_01184;Name=vpsCG;Target=K00640;evalue=1.3e-91
