##gff-version 3
##sequence-region GCA_014525095.1_1 1 1224608
GCA_014525095.1_1	ProkFunFind	CDS	697995	700229	.	+	0	ClusterID=Cl_NA;ID=GCA_014525095.1_00597;Name=rbmC_like;Target=rbmC;evalue=6.5e-32
GCA_014525095.1_1	ProkFunFind	CDS	1224144	1224608	.	-	0	ClusterID=Cl_NA;ID=GCA_014525095.1_01082;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_014525095.1_3 1 2454429
GCA_014525095.1_3	ProkFunFind	CDS	83036	83572	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01777;Name=vpsU;Target=K20945;evalue=1.4e-85
GCA_014525095.1_3	ProkFunFind	CDS	83918	85036	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01778;Name=vpsA;Target=K01791;evalue=3e-179
GCA_014525095.1_3	ProkFunFind	CDS	85056	86297	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01779;Name=vpsB;Target=K02472;evalue=1.7e-189
GCA_014525095.1_3	ProkFunFind	CDS	86294	86848	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01780;Name=vpsCG;Target=K00640;evalue=1.7e-38
GCA_014525095.1_3	ProkFunFind	CDS	86845	87993	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01781;Name=vpsD;Target=K20921;evalue=5.1e-195
GCA_014525095.1_3	ProkFunFind	CDS	87990	89399	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01782;Name=vpsE;Target=K20946;evalue=2.3e-233
GCA_014525095.1_3	ProkFunFind	CDS	89396	90622	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01783;Name=vpsF;Target=K20947;evalue=4.2e-213
GCA_014525095.1_3	ProkFunFind	CDS	90626	91057	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01784;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_014525095.1_3	ProkFunFind	CDS	91057	92400	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01785;Name=vpsH;Target=K01912;evalue=5e-76
GCA_014525095.1_3	ProkFunFind	CDS	92397	93473	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01786;Name=vpsI;Target=K20922;evalue=9.5e-189
GCA_014525095.1_3	ProkFunFind	CDS	93470	94657	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01787;Name=vpsJ;Target=K20948;evalue=8.3e-214
GCA_014525095.1_3	ProkFunFind	CDS	94644	95387	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01788;Name=vpsK;Target=K05946;evalue=1.7e-96
GCA_014525095.1_3	ProkFunFind	CDS	95608	96399	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01789;Name=rbmA;Status=checked;Target=K20953;evalue=7.8e-151
GCA_014525095.1_3	ProkFunFind	CDS	95608	96399	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01789;Name=rbmA;Status=checked;Target=rbmA;evalue=2.6e-166
GCA_014525095.1_3	ProkFunFind	CDS	96568	97749	.	-	0	ClusterID=Cl_0;ID=GCA_014525095.1_01790;Name=rbmB;Status=checked;Target=rbmB;evalue=2.3e-227
GCA_014525095.1_3	ProkFunFind	CDS	98069	100942	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01791;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014525095.1_3	ProkFunFind	CDS	101238	102557	.	-	0	ClusterID=Cl_0;ID=GCA_014525095.1_01792;Name=rbmD;Target=rbmD;evalue=4.5e-280
GCA_014525095.1_3	ProkFunFind	CDS	102726	103325	.	-	0	ClusterID=Cl_0;ID=GCA_014525095.1_01793;Name=rbmEF;Target=rbmEF;evalue=1.9e-115
GCA_014525095.1_3	ProkFunFind	CDS	103803	105197	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01794;Name=vpsL;Target=K03606;evalue=3.7e-187
GCA_014525095.1_3	ProkFunFind	CDS	105267	106463	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01795;Name=vpsM;Target=K20920;evalue=9.9e-120
GCA_014525095.1_3	ProkFunFind	CDS	106470	106994	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01796;Name=vpsN;Target=K20988;evalue=2.1e-68
GCA_014525095.1_3	ProkFunFind	CDS	107007	109232	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01797;Name=vpsO;Target=K16554;evalue=2e-179
GCA_014525095.1_3	ProkFunFind	CDS	109229	109921	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01798;Name=vpsP;Target=K20949;evalue=1.9e-106
GCA_014525095.1_3	ProkFunFind	CDS	109900	110334	.	+	0	ClusterID=Cl_0;ID=GCA_014525095.1_01799;Name=vpsQ;Target=K20950;evalue=2.4e-27
GCA_014525095.1_3	ProkFunFind	CDS	225143	225610	.	+	0	ClusterID=Cl_NA;ID=GCA_014525095.1_01903;Name=vpsU;Target=K20945;evalue=7.1e-50
GCA_014525095.1_3	ProkFunFind	CDS	531167	531784	.	+	0	ClusterID=Cl_NA;ID=GCA_014525095.1_02184;Name=vpsCG;Target=K00640;evalue=6.3e-23
GCA_014525095.1_3	ProkFunFind	CDS	1989487	1990308	.	-	0	ClusterID=Cl_NA;ID=GCA_014525095.1_03498;Name=vpsCG;Target=K00640;evalue=5.5e-94
GCA_014525095.1_3	ProkFunFind	CDS	2430097	2431227	.	+	0	ClusterID=Cl_1;ID=GCA_014525095.1_03922;Name=vpsA;Target=K01791;evalue=9.3e-104
GCA_014525095.1_3	ProkFunFind	CDS	2441495	2442637	.	+	0	ClusterID=Cl_1;ID=GCA_014525095.1_03932;Name=vpsN;Target=K20988;evalue=2.7e-35
GCA_014525095.1_3	ProkFunFind	CDS	2443310	2445472	.	+	0	ClusterID=Cl_1;ID=GCA_014525095.1_03934;Name=vpsO;Target=K16554;evalue=6.2e-125
GCA_014525095.1_3	ProkFunFind	CDS	2454124	2454429	.	+	0	ClusterID=Cl_1;ID=GCA_014525095.1_03942;Name=vpsQ;Target=K20950;evalue=1.1e-10
