##gff-version 3
##sequence-region GCA_013113825.1_112 1 145770
GCA_013113825.1_112	ProkFunFind	CDS	144640	145770	.	+	0	ClusterID=Cl_NA;ID=GCA_013113825.1_03574;Name=vpsA;Target=K01791;evalue=2.1e-101
##sequence-region GCA_013113825.1_3 1 134484
GCA_013113825.1_3	ProkFunFind	CDS	33486	34331	.	-	0	ClusterID=Cl_NA;ID=GCA_013113825.1_00438;Name=vpsCG;Target=K00640;evalue=4.6e-93
GCA_013113825.1_3	ProkFunFind	CDS	133927	134484	.	-	0	ClusterID=Cl_NA;ID=GCA_013113825.1_00529;Name=vpsCG;Target=K00640;evalue=4.5e-34
##sequence-region GCA_013113825.1_56 1 101070
GCA_013113825.1_56	ProkFunFind	CDS	74830	76224	.	+	0	ClusterID=Cl_0;ID=GCA_013113825.1_01526;Name=vpsL;Target=K03606;evalue=8.8e-187
GCA_013113825.1_56	ProkFunFind	CDS	76245	77435	.	+	0	ClusterID=Cl_0;ID=GCA_013113825.1_01527;Name=vpsM;Target=K20920;evalue=4.4e-118
GCA_013113825.1_56	ProkFunFind	CDS	77442	77960	.	+	0	ClusterID=Cl_0;ID=GCA_013113825.1_01528;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_013113825.1_56	ProkFunFind	CDS	77974	80178	.	+	0	ClusterID=Cl_0;ID=GCA_013113825.1_01529;Name=vpsO;Target=K16554;evalue=1e-178
GCA_013113825.1_56	ProkFunFind	CDS	80181	80882	.	+	0	ClusterID=Cl_0;ID=GCA_013113825.1_01530;Name=vpsP;Target=K20949;evalue=4.6e-103
GCA_013113825.1_56	ProkFunFind	CDS	80888	81319	.	+	0	ClusterID=Cl_0;ID=GCA_013113825.1_01531;Name=vpsQ;Target=K20950;evalue=1.8e-23
GCA_013113825.1_56	ProkFunFind	CDS	81434	82048	.	+	0	ClusterID=Cl_0;ID=GCA_013113825.1_01532;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_013113825.1_56	ProkFunFind	CDS	82120	83436	.	+	0	ClusterID=Cl_0;ID=GCA_013113825.1_01533;Name=rbmD;Target=rbmD;evalue=4.9e-220
GCA_013113825.1_56	ProkFunFind	CDS	83603	86473	.	-	0	ClusterID=Cl_0;ID=GCA_013113825.1_01534;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013113825.1_56	ProkFunFind	CDS	86810	87508	.	-	0	ClusterID=Cl_0;ID=GCA_013113825.1_01535;Name=vpsK;Target=K05946;evalue=3e-90
GCA_013113825.1_56	ProkFunFind	CDS	87576	88748	.	-	0	ClusterID=Cl_0;ID=GCA_013113825.1_01536;Name=vpsJ;Target=K20948;evalue=6.9e-201
GCA_013113825.1_56	ProkFunFind	CDS	88745	89197	.	-	0	ClusterID=Cl_0;ID=GCA_013113825.1_01537;Name=vpsCG;Target=K00640;evalue=2.5e-40
GCA_013113825.1_56	ProkFunFind	CDS	90692	92014	.	-	0	ClusterID=Cl_0;ID=GCA_013113825.1_01539;Name=vpsH;Target=K01912;evalue=9.3e-63
GCA_013113825.1_56	ProkFunFind	CDS	96525	97856	.	-	0	ClusterID=Cl_0;ID=GCA_013113825.1_01544;Name=vpsB;Target=K02472;evalue=8.6e-88
GCA_013113825.1_56	ProkFunFind	CDS	97868	99106	.	-	0	ClusterID=Cl_0;ID=GCA_013113825.1_01545;Name=vpsB;Target=K02472;evalue=1.5e-186
GCA_013113825.1_56	ProkFunFind	CDS	99124	100242	.	-	0	ClusterID=Cl_0;ID=GCA_013113825.1_01546;Name=vpsA;Target=K01791;evalue=1.6e-174
GCA_013113825.1_56	ProkFunFind	CDS	100543	101070	.	-	0	ClusterID=Cl_0;ID=GCA_013113825.1_01547;Name=vpsU;Target=K20945;evalue=8.2e-83
##sequence-region GCA_013113825.1_57 1 56542
GCA_013113825.1_57	ProkFunFind	CDS	54629	56542	.	-	0	ClusterID=Cl_NA;ID=GCA_013113825.1_01597;Name=bap1_standard;Status=checked;Target=rbmC;evalue=4.4e-153
##sequence-region GCA_013113825.1_72 1 23956
GCA_013113825.1_72	ProkFunFind	CDS	15470	23956	.	-	0	ClusterID=Cl_NA;ID=GCA_013113825.1_02681;Name=vpsH;Target=K01912;evalue=2.2e-21
##sequence-region GCA_013113825.1_88 1 4631
GCA_013113825.1_88	ProkFunFind	CDS	2460	4631	.	+	0	ClusterID=Cl_NA;ID=GCA_013113825.1_03069;Name=vpsO;Target=K16554;evalue=3.4e-124
##sequence-region GCA_013113825.1_90 1 138778
GCA_013113825.1_90	ProkFunFind	CDS	136556	138778	.	+	0	ClusterID=Cl_NA;ID=GCA_013113825.1_03180;Name=rbmC_like;Target=rbmC;evalue=1.4e-29
