##gff-version 3
##sequence-region GCA_006378705.1_1 1 55808
GCA_006378705.1_1	ProkFunFind	CDS	44633	45181	.	+	0	ClusterID=Cl_NA;ID=GCA_006378705.1_00037;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006378705.1_1	ProkFunFind	CDS	54606	55808	.	-	0	ClusterID=Cl_NA;ID=GCA_006378705.1_00049;Name=vpsH;Target=K01912;evalue=6.8e-71
##sequence-region GCA_006378705.1_24 1 131523
GCA_006378705.1_24	ProkFunFind	CDS	130897	131523	.	-	0	ClusterID=Cl_NA;ID=GCA_006378705.1_02396;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_006378705.1_25 1 216169
GCA_006378705.1_25	ProkFunFind	CDS	215615	216169	.	-	0	ClusterID=Cl_NA;ID=GCA_006378705.1_02640;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_006378705.1_26 1 158748
GCA_006378705.1_26	ProkFunFind	CDS	46811	47260	.	+	0	ClusterID=Cl_NA;ID=GCA_006378705.1_02745;Name=vpsU;Target=K20945;evalue=6.4e-57
GCA_006378705.1_26	ProkFunFind	CDS	157201	158748	.	+	0	ClusterID=Cl_NA;ID=GCA_006378705.1_02841;Name=vpsH;Target=K01912;evalue=3.2e-23
##sequence-region GCA_006378705.1_4 1 99873
GCA_006378705.1_4	ProkFunFind	CDS	87875	89275	.	+	0	ClusterID=Cl_0;ID=GCA_006378705.1_00207;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_006378705.1_4	ProkFunFind	CDS	89286	90491	.	+	0	ClusterID=Cl_0;ID=GCA_006378705.1_00208;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_006378705.1_4	ProkFunFind	CDS	90504	91037	.	+	0	ClusterID=Cl_0;ID=GCA_006378705.1_00209;Name=vpsN;Target=K20988;evalue=2.1e-63
GCA_006378705.1_4	ProkFunFind	CDS	91052	93232	.	+	0	ClusterID=Cl_0;ID=GCA_006378705.1_00210;Name=vpsO;Target=K16554;evalue=4.9e-165
GCA_006378705.1_4	ProkFunFind	CDS	99472	99873	.	+	0	ClusterID=Cl_0;ID=GCA_006378705.1_00217;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_006378705.1_5 1 338793
GCA_006378705.1_5	ProkFunFind	CDS	147965	149086	.	+	0	ClusterID=Cl_NA;ID=GCA_006378705.1_00394;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_006378705.1_5	ProkFunFind	CDS	149629	151788	.	+	0	ClusterID=Cl_NA;ID=GCA_006378705.1_00396;Name=vpsO;Target=K16554;evalue=2e-119
GCA_006378705.1_5	ProkFunFind	CDS	306451	307110	.	+	0	ClusterID=Cl_NA;ID=GCA_006378705.1_00522;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_006378705.1_5	ProkFunFind	CDS	338185	338793	.	+	0	ClusterID=Cl_NA;ID=GCA_006378705.1_00551;Name=vpsCG;Target=K00640;evalue=2.2e-18
##sequence-region GCA_006378705.1_52 1 59925
GCA_006378705.1_52	ProkFunFind	CDS	55720	56094	.	+	0	ClusterID=Cl_NA;ID=GCA_006378705.1_04353;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_006378705.1_52	ProkFunFind	CDS	59104	59925	.	-	0	ClusterID=Cl_NA;ID=GCA_006378705.1_04357;Name=vpsCG;Target=K00640;evalue=3.3e-91
