##gff-version 3
##sequence-region GCA_009390205.1_10 1 7340
GCA_009390205.1_10	ProkFunFind	CDS	6681	7340	.	-	0	ClusterID=Cl_NA;ID=GCA_009390205.1_01739;Name=vpsCG;Target=K00640;evalue=7.2e-16
##sequence-region GCA_009390205.1_11 1 67297
GCA_009390205.1_11	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_009390205.1_01906;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_009390205.1_11	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_009390205.1_01910;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_009390205.1_22 1 50505
GCA_009390205.1_22	ProkFunFind	CDS	39112	40314	.	+	0	ClusterID=Cl_NA;ID=GCA_009390205.1_02808;Name=vpsH;Target=K01912;evalue=7.6e-73
GCA_009390205.1_22	ProkFunFind	CDS	49957	50505	.	-	0	ClusterID=Cl_NA;ID=GCA_009390205.1_02820;Name=vpsCG;Target=K00640;evalue=8.3e-16
##sequence-region GCA_009390205.1_23 1 72264
GCA_009390205.1_23	ProkFunFind	CDS	71710	72264	.	+	0	ClusterID=Cl_NA;ID=GCA_009390205.1_02906;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_009390205.1_26 1 59378
GCA_009390205.1_26	ProkFunFind	CDS	55555	56676	.	+	0	ClusterID=Cl_NA;ID=GCA_009390205.1_03078;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_009390205.1_26	ProkFunFind	CDS	57219	59378	.	+	0	ClusterID=Cl_NA;ID=GCA_009390205.1_03080;Name=vpsO;Target=K16554;evalue=1.7e-118
##sequence-region GCA_009390205.1_27 1 42334
GCA_009390205.1_27	ProkFunFind	CDS	40793	42334	.	-	0	ClusterID=Cl_NA;ID=GCA_009390205.1_03123;Name=vpsH;Target=K01912;evalue=4.3e-22
##sequence-region GCA_009390205.1_39 1 26482
GCA_009390205.1_39	ProkFunFind	CDS	14484	14885	.	-	0	ClusterID=Cl_0;ID=GCA_009390205.1_03680;Name=vpsQ;Target=K20950;evalue=3.6e-27
GCA_009390205.1_39	ProkFunFind	CDS	21125	23305	.	-	0	ClusterID=Cl_0;ID=GCA_009390205.1_03687;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390205.1_39	ProkFunFind	CDS	23320	23853	.	-	0	ClusterID=Cl_0;ID=GCA_009390205.1_03688;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009390205.1_39	ProkFunFind	CDS	23866	25071	.	-	0	ClusterID=Cl_0;ID=GCA_009390205.1_03689;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_009390205.1_39	ProkFunFind	CDS	25082	26482	.	-	0	ClusterID=Cl_0;ID=GCA_009390205.1_03690;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_009390205.1_5 1 7442
GCA_009390205.1_5	ProkFunFind	CDS	6972	7442	.	-	0	ClusterID=Cl_NA;ID=GCA_009390205.1_00958;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_009390205.1_54 1 9770
GCA_009390205.1_54	ProkFunFind	CDS	9321	9770	.	+	0	ClusterID=Cl_NA;ID=GCA_009390205.1_04140;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_009390205.1_6 1 140526
GCA_009390205.1_6	ProkFunFind	CDS	139900	140526	.	-	0	ClusterID=Cl_NA;ID=GCA_009390205.1_01266;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_009390205.1_9 1 108451
GCA_009390205.1_9	ProkFunFind	CDS	107813	108451	.	-	0	ClusterID=Cl_NA;ID=GCA_009390205.1_01710;Name=vpsCG;Target=K00640;evalue=4.7e-18
