##gff-version 3
##sequence-region GCA_001895695.1_1 1 131980
GCA_001895695.1_1	ProkFunFind	CDS	131354	131980	.	-	0	ClusterID=Cl_NA;ID=GCA_001895695.1_00124;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_001895695.1_11 1 693352
GCA_001895695.1_11	ProkFunFind	CDS	581155	581604	.	+	0	ClusterID=Cl_NA;ID=GCA_001895695.1_01423;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_001895695.1_11	ProkFunFind	CDS	691811	693352	.	+	0	ClusterID=Cl_NA;ID=GCA_001895695.1_01519;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_001895695.1_2 1 60212
GCA_001895695.1_2	ProkFunFind	CDS	56007	56381	.	+	0	ClusterID=Cl_NA;ID=GCA_001895695.1_00191;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001895695.1_2	ProkFunFind	CDS	59391	60212	.	-	0	ClusterID=Cl_NA;ID=GCA_001895695.1_00195;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_001895695.1_22 1 535272
GCA_001895695.1_22	ProkFunFind	CDS	108027	108665	.	-	0	ClusterID=Cl_NA;ID=GCA_001895695.1_02046;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_001895695.1_22	ProkFunFind	CDS	305823	307982	.	-	0	ClusterID=Cl_NA;ID=GCA_001895695.1_02210;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_001895695.1_22	ProkFunFind	CDS	308525	309646	.	-	0	ClusterID=Cl_NA;ID=GCA_001895695.1_02212;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001895695.1_22	ProkFunFind	CDS	523274	523675	.	-	0	ClusterID=Cl_0;ID=GCA_001895695.1_02392;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_001895695.1_22	ProkFunFind	CDS	529915	532095	.	-	0	ClusterID=Cl_0;ID=GCA_001895695.1_02399;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001895695.1_22	ProkFunFind	CDS	532110	532643	.	-	0	ClusterID=Cl_0;ID=GCA_001895695.1_02400;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001895695.1_22	ProkFunFind	CDS	532656	533861	.	-	0	ClusterID=Cl_0;ID=GCA_001895695.1_02401;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_001895695.1_22	ProkFunFind	CDS	533872	535272	.	-	0	ClusterID=Cl_0;ID=GCA_001895695.1_02402;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_001895695.1_43 1 72335
GCA_001895695.1_43	ProkFunFind	CDS	71781	72335	.	+	0	ClusterID=Cl_NA;ID=GCA_001895695.1_03906;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_001895695.1_44 1 217742
GCA_001895695.1_44	ProkFunFind	CDS	206338	206886	.	+	0	ClusterID=Cl_NA;ID=GCA_001895695.1_04293;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001895695.1_44	ProkFunFind	CDS	216540	217742	.	-	0	ClusterID=Cl_NA;ID=GCA_001895695.1_04305;Name=vpsH;Target=K01912;evalue=1.8e-73
