##gff-version 3
##sequence-region GCA_006382805.1_1 1 1042188
GCA_006382805.1_1	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_006382805.1_00068;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_006382805.1_1	ProkFunFind	CDS	1030795	1031343	.	+	0	ClusterID=Cl_NA;ID=GCA_006382805.1_00924;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_006382805.1_1	ProkFunFind	CDS	1040986	1042188	.	-	0	ClusterID=Cl_NA;ID=GCA_006382805.1_00936;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_006382805.1_12 1 1001709
GCA_006382805.1_12	ProkFunFind	CDS	1001083	1001709	.	-	0	ClusterID=Cl_NA;ID=GCA_006382805.1_02317;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_006382805.1_19 1 523729
GCA_006382805.1_19	ProkFunFind	CDS	108026	108664	.	-	0	ClusterID=Cl_NA;ID=GCA_006382805.1_02482;Name=vpsCG;Target=K00640;evalue=4.6e-18
GCA_006382805.1_19	ProkFunFind	CDS	139740	140399	.	-	0	ClusterID=Cl_NA;ID=GCA_006382805.1_02511;Name=vpsCG;Target=K00640;evalue=7.1e-16
GCA_006382805.1_19	ProkFunFind	CDS	297179	299338	.	-	0	ClusterID=Cl_NA;ID=GCA_006382805.1_02640;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_006382805.1_19	ProkFunFind	CDS	299881	301002	.	-	0	ClusterID=Cl_NA;ID=GCA_006382805.1_02642;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006382805.1_19	ProkFunFind	CDS	511731	512132	.	-	0	ClusterID=Cl_0;ID=GCA_006382805.1_02820;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_006382805.1_19	ProkFunFind	CDS	518372	520552	.	-	0	ClusterID=Cl_0;ID=GCA_006382805.1_02827;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_006382805.1_19	ProkFunFind	CDS	520567	521100	.	-	0	ClusterID=Cl_0;ID=GCA_006382805.1_02828;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006382805.1_19	ProkFunFind	CDS	521113	522318	.	-	0	ClusterID=Cl_0;ID=GCA_006382805.1_02829;Name=vpsM;Target=K20920;evalue=3.1e-133
GCA_006382805.1_19	ProkFunFind	CDS	522329	523729	.	-	0	ClusterID=Cl_0;ID=GCA_006382805.1_02830;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_006382805.1_20 1 185280
GCA_006382805.1_20	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_006382805.1_03099;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_006382805.1_21 1 335492
GCA_006382805.1_21	ProkFunFind	CDS	223310	223759	.	+	0	ClusterID=Cl_NA;ID=GCA_006382805.1_03654;Name=vpsU;Target=K20945;evalue=6e-57
GCA_006382805.1_21	ProkFunFind	CDS	333951	335492	.	+	0	ClusterID=Cl_NA;ID=GCA_006382805.1_03750;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_006382805.1_24 1 67297
GCA_006382805.1_24	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_006382805.1_04528;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006382805.1_24	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_006382805.1_04532;Name=vpsQ;Target=K20950;evalue=3.5e-07
