##gff-version 3
##sequence-region GCA_008084545.1_1 1 58392
GCA_008084545.1_1	ProkFunFind	CDS	56167	58392	.	-	0	ClusterID=Cl_NA;ID=GCA_008084545.1_00050;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_008084545.1_20 1 148957
GCA_008084545.1_20	ProkFunFind	CDS	17791	18258	.	-	0	ClusterID=Cl_NA;ID=GCA_008084545.1_00574;Name=vpsU;Target=K20945;evalue=7.2e-50
GCA_008084545.1_20	ProkFunFind	CDS	121877	122311	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00668;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_008084545.1_20	ProkFunFind	CDS	122290	123000	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00669;Name=vpsP;Target=K20949;evalue=7.4e-120
GCA_008084545.1_20	ProkFunFind	CDS	122997	125210	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00670;Name=vpsO;Target=K16554;evalue=6e-182
GCA_008084545.1_20	ProkFunFind	CDS	125235	125762	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00671;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_008084545.1_20	ProkFunFind	CDS	125766	126962	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00672;Name=vpsM;Target=K20920;evalue=6e-117
GCA_008084545.1_20	ProkFunFind	CDS	127033	128427	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00673;Name=vpsL;Target=K03606;evalue=2.4e-187
GCA_008084545.1_20	ProkFunFind	CDS	128920	129525	.	+	0	ClusterID=Cl_0;ID=GCA_008084545.1_00674;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_008084545.1_20	ProkFunFind	CDS	129701	131017	.	+	0	ClusterID=Cl_0;ID=GCA_008084545.1_00675;Name=rbmD;Target=rbmD;evalue=3.2e-299
GCA_008084545.1_20	ProkFunFind	CDS	131172	134045	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00676;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084545.1_20	ProkFunFind	CDS	134310	135503	.	+	0	ClusterID=Cl_0;ID=GCA_008084545.1_00677;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_008084545.1_20	ProkFunFind	CDS	136830	137567	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00678;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_008084545.1_20	ProkFunFind	CDS	137572	138744	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00679;Name=vpsJ;Target=K20948;evalue=1.1e-218
GCA_008084545.1_20	ProkFunFind	CDS	138741	139817	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00680;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_008084545.1_20	ProkFunFind	CDS	139814	141154	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00681;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_008084545.1_20	ProkFunFind	CDS	141154	141585	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00682;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_008084545.1_20	ProkFunFind	CDS	141596	142816	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00683;Name=vpsF;Target=K20947;evalue=9.3e-218
GCA_008084545.1_20	ProkFunFind	CDS	142813	144222	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00684;Name=vpsE;Target=K20946;evalue=1e-244
GCA_008084545.1_20	ProkFunFind	CDS	144219	145367	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00685;Name=vpsD;Target=K20921;evalue=3.2e-200
GCA_008084545.1_20	ProkFunFind	CDS	145364	145918	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00686;Name=vpsCG;Target=K00640;evalue=8.3e-37
GCA_008084545.1_20	ProkFunFind	CDS	145915	147156	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00687;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_008084545.1_20	ProkFunFind	CDS	147176	148294	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00688;Name=vpsA;Target=K01791;evalue=3e-178
GCA_008084545.1_20	ProkFunFind	CDS	148607	148957	.	-	0	ClusterID=Cl_0;ID=GCA_008084545.1_00690;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_008084545.1_27 1 121225
GCA_008084545.1_27	ProkFunFind	CDS	120404	121225	.	+	0	ClusterID=Cl_NA;ID=GCA_008084545.1_01584;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_008084545.1_45 1 325068
GCA_008084545.1_45	ProkFunFind	CDS	322993	325068	.	-	0	ClusterID=Cl_NA;ID=GCA_008084545.1_02730;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
