##gff-version 3
##sequence-region GCA_007624295.1_121 1 35419
GCA_007624295.1_121	ProkFunFind	CDS	377	1027	.	-	0	ClusterID=Cl_NA;ID=GCA_007624295.1_02335;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_007624295.1_121	ProkFunFind	CDS	33194	35419	.	-	0	ClusterID=Cl_NA;ID=GCA_007624295.1_02365;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_007624295.1_134 1 1168
GCA_007624295.1_134	ProkFunFind	CDS	347	1168	.	+	0	ClusterID=Cl_NA;ID=GCA_007624295.1_02494;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624295.1_160 1 32336
GCA_007624295.1_160	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02892;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_007624295.1_160	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02894;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_007624295.1_160	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02895;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_007624295.1_160	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02896;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_007624295.1_160	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02897;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_007624295.1_160	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02898;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_007624295.1_160	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02899;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624295.1_160	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02900;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_007624295.1_160	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02901;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624295.1_160	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02902;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_007624295.1_160	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02903;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_007624295.1_160	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02904;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_007624295.1_160	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02905;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624295.1_160	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02905;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_007624295.1_160	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007624295.1_02906;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624295.1_160	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02907;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624295.1_160	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007624295.1_02908;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624295.1_160	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007624295.1_02909;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624295.1_160	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02910;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624295.1_160	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02911;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624295.1_160	ProkFunFind	CDS	28451	28981	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02912;Name=vpsN;Target=K20988;evalue=2.5e-69
GCA_007624295.1_160	ProkFunFind	CDS	29006	31219	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02913;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_007624295.1_160	ProkFunFind	CDS	31216	31923	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02914;Name=vpsP;Target=K20949;evalue=7.7e-121
GCA_007624295.1_160	ProkFunFind	CDS	31902	32336	.	+	0	ClusterID=Cl_0;ID=GCA_007624295.1_02915;Name=vpsQ;Target=K20950;evalue=4.8e-29
##sequence-region GCA_007624295.1_161 1 11366
GCA_007624295.1_161	ProkFunFind	CDS	10899	11366	.	+	0	ClusterID=Cl_NA;ID=GCA_007624295.1_03007;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_007624295.1_29 1 2091
GCA_007624295.1_29	ProkFunFind	CDS	16	2091	.	-	0	ClusterID=Cl_NA;ID=GCA_007624295.1_00555;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
