##gff-version 3
##sequence-region GCA_009390385.1_12 1 59989
GCA_009390385.1_12	ProkFunFind	CDS	55784	56158	.	+	0	ClusterID=Cl_NA;ID=GCA_009390385.1_01875;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_009390385.1_12	ProkFunFind	CDS	59168	59989	.	-	0	ClusterID=Cl_NA;ID=GCA_009390385.1_01879;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_009390385.1_17 1 70375
GCA_009390385.1_17	ProkFunFind	CDS	58982	59530	.	+	0	ClusterID=Cl_NA;ID=GCA_009390385.1_02451;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_009390385.1_17	ProkFunFind	CDS	69173	70375	.	-	0	ClusterID=Cl_NA;ID=GCA_009390385.1_02463;Name=vpsH;Target=K01912;evalue=7.5e-73
##sequence-region GCA_009390385.1_24 1 9483
GCA_009390385.1_24	ProkFunFind	CDS	5660	7819	.	-	0	ClusterID=Cl_NA;ID=GCA_009390385.1_03002;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_009390385.1_24	ProkFunFind	CDS	8362	9483	.	-	0	ClusterID=Cl_NA;ID=GCA_009390385.1_03004;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_009390385.1_25 1 21251
GCA_009390385.1_25	ProkFunFind	CDS	20625	21251	.	+	0	ClusterID=Cl_NA;ID=GCA_009390385.1_03105;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009390385.1_26 1 59610
GCA_009390385.1_26	ProkFunFind	CDS	47612	48013	.	-	0	ClusterID=Cl_0;ID=GCA_009390385.1_03191;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_009390385.1_26	ProkFunFind	CDS	54253	56433	.	-	0	ClusterID=Cl_0;ID=GCA_009390385.1_03198;Name=vpsO;Target=K16554;evalue=2.9e-165
GCA_009390385.1_26	ProkFunFind	CDS	56448	56981	.	-	0	ClusterID=Cl_0;ID=GCA_009390385.1_03199;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_009390385.1_26	ProkFunFind	CDS	56994	58199	.	-	0	ClusterID=Cl_0;ID=GCA_009390385.1_03200;Name=vpsM;Target=K20920;evalue=3e-133
GCA_009390385.1_26	ProkFunFind	CDS	58210	59610	.	-	0	ClusterID=Cl_0;ID=GCA_009390385.1_03201;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_009390385.1_3 1 151388
GCA_009390385.1_3	ProkFunFind	CDS	119015	119674	.	+	0	ClusterID=Cl_NA;ID=GCA_009390385.1_00558;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_009390385.1_3	ProkFunFind	CDS	150750	151388	.	+	0	ClusterID=Cl_NA;ID=GCA_009390385.1_00587;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_009390385.1_31 1 1723
GCA_009390385.1_31	ProkFunFind	CDS	1169	1723	.	-	0	ClusterID=Cl_NA;ID=GCA_009390385.1_03500;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_009390385.1_4 1 24305
GCA_009390385.1_4	ProkFunFind	CDS	23835	24305	.	-	0	ClusterID=Cl_NA;ID=GCA_009390385.1_00678;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_009390385.1_6 1 108444
GCA_009390385.1_6	ProkFunFind	CDS	106903	108444	.	-	0	ClusterID=Cl_NA;ID=GCA_009390385.1_01117;Name=vpsH;Target=K01912;evalue=4.2e-22
##sequence-region GCA_009390385.1_8 1 94849
GCA_009390385.1_8	ProkFunFind	CDS	94400	94849	.	+	0	ClusterID=Cl_NA;ID=GCA_009390385.1_01406;Name=vpsU;Target=K20945;evalue=6e-57
