##gff-version 3
##sequence-region GCA_019685975.1_1 1 846894
GCA_019685975.1_1	ProkFunFind	CDS	147158	147706	.	+	0	ClusterID=Cl_NA;ID=GCA_019685975.1_00131;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_019685975.1_1	ProkFunFind	CDS	157360	158562	.	-	0	ClusterID=Cl_NA;ID=GCA_019685975.1_00143;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_019685975.1_1	ProkFunFind	CDS	419663	421063	.	+	0	ClusterID=Cl_0;ID=GCA_019685975.1_00391;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_019685975.1_1	ProkFunFind	CDS	421074	422279	.	+	0	ClusterID=Cl_0;ID=GCA_019685975.1_00392;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_019685975.1_1	ProkFunFind	CDS	422292	422825	.	+	0	ClusterID=Cl_0;ID=GCA_019685975.1_00393;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_019685975.1_1	ProkFunFind	CDS	422840	425020	.	+	0	ClusterID=Cl_0;ID=GCA_019685975.1_00394;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_019685975.1_1	ProkFunFind	CDS	431260	431661	.	+	0	ClusterID=Cl_0;ID=GCA_019685975.1_00401;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_019685975.1_1	ProkFunFind	CDS	645275	646396	.	+	0	ClusterID=Cl_NA;ID=GCA_019685975.1_00581;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_019685975.1_1	ProkFunFind	CDS	646939	649098	.	+	0	ClusterID=Cl_NA;ID=GCA_019685975.1_00583;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_019685975.1_1	ProkFunFind	CDS	846256	846894	.	+	0	ClusterID=Cl_NA;ID=GCA_019685975.1_00748;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_019685975.1_23 1 197284
GCA_019685975.1_23	ProkFunFind	CDS	85087	86628	.	-	0	ClusterID=Cl_NA;ID=GCA_019685975.1_02408;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_019685975.1_23	ProkFunFind	CDS	196835	197284	.	-	0	ClusterID=Cl_NA;ID=GCA_019685975.1_02503;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_019685975.1_39 1 72312
GCA_019685975.1_39	ProkFunFind	CDS	71758	72312	.	+	0	ClusterID=Cl_NA;ID=GCA_019685975.1_04119;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_019685975.1_4 1 16531
GCA_019685975.1_4	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_019685975.1_01035;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_019685975.1_4	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_019685975.1_01039;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_019685975.1_40 1 16315
GCA_019685975.1_40	ProkFunFind	CDS	15689	16315	.	+	0	ClusterID=Cl_NA;ID=GCA_019685975.1_04348;Name=vpsCG;Target=K00640;evalue=6.9e-23
