##gff-version 3
##sequence-region GCA_000491535.1_10 1 22075
GCA_000491535.1_10	ProkFunFind	CDS	10636	11838	.	+	0	ClusterID=Cl_NA;ID=GCA_000491535.1_00321;Name=vpsH;Target=K01912;evalue=9.8e-74
GCA_000491535.1_10	ProkFunFind	CDS	21488	22075	.	-	0	ClusterID=Cl_NA;ID=GCA_000491535.1_00333;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_000491535.1_114 1 11005
GCA_000491535.1_114	ProkFunFind	CDS	10631	11005	.	+	0	ClusterID=Cl_NA;ID=GCA_000491535.1_02214;Name=vpsQ;Target=K20950;evalue=8.6e-08
##sequence-region GCA_000491535.1_14 1 9872
GCA_000491535.1_14	ProkFunFind	CDS	9246	9872	.	-	0	ClusterID=Cl_NA;ID=GCA_000491535.1_00429;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_000491535.1_171 1 9207
GCA_000491535.1_171	ProkFunFind	CDS	6045	7445	.	+	0	ClusterID=Cl_NA;ID=GCA_000491535.1_02831;Name=vpsL;Target=K03606;evalue=3e-186
GCA_000491535.1_171	ProkFunFind	CDS	7456	8661	.	+	0	ClusterID=Cl_NA;ID=GCA_000491535.1_02832;Name=vpsM;Target=K20920;evalue=5.5e-134
GCA_000491535.1_171	ProkFunFind	CDS	8674	9207	.	+	0	ClusterID=Cl_NA;ID=GCA_000491535.1_02833;Name=vpsN;Target=K20988;evalue=3.8e-63
##sequence-region GCA_000491535.1_187 1 7612
GCA_000491535.1_187	ProkFunFind	CDS	69	971	.	+	0	ClusterID=Cl_NA;ID=GCA_000491535.1_02964;Name=vpsO;Target=K16554;evalue=1.2e-80
GCA_000491535.1_187	ProkFunFind	CDS	7211	7612	.	+	0	ClusterID=Cl_NA;ID=GCA_000491535.1_02971;Name=vpsQ;Target=K20950;evalue=6.3e-27
##sequence-region GCA_000491535.1_229 1 7820
GCA_000491535.1_229	ProkFunFind	CDS	5661	7820	.	-	0	ClusterID=Cl_NA;ID=GCA_000491535.1_03312;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000491535.1_263 1 4828
GCA_000491535.1_263	ProkFunFind	CDS	4190	4828	.	+	0	ClusterID=Cl_NA;ID=GCA_000491535.1_03517;Name=vpsCG;Target=K00640;evalue=9.5e-19
##sequence-region GCA_000491535.1_38 1 3377
GCA_000491535.1_38	ProkFunFind	CDS	1836	3377	.	+	0	ClusterID=Cl_NA;ID=GCA_000491535.1_00984;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_000491535.1_4 1 8451
GCA_000491535.1_4	ProkFunFind	CDS	7792	8451	.	-	0	ClusterID=Cl_NA;ID=GCA_000491535.1_00130;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_000491535.1_448 1 1799
GCA_000491535.1_448	ProkFunFind	CDS	1245	1799	.	-	0	ClusterID=Cl_NA;ID=GCA_000491535.1_04223;Name=vpsCG;Target=K00640;evalue=5.5e-18
##sequence-region GCA_000491535.1_58 1 7664
GCA_000491535.1_58	ProkFunFind	CDS	7215	7664	.	+	0	ClusterID=Cl_NA;ID=GCA_000491535.1_01383;Name=vpsU;Target=K20945;evalue=5.9e-57
