##gff-version 3
##sequence-region GCA_905331825.1_16 1 16810
GCA_905331825.1_16	ProkFunFind	CDS	12605	13426	.	+	0	ClusterID=Cl_NA;ID=GCA_905331825.1_04398;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_905331825.1_16	ProkFunFind	CDS	16436	16810	.	-	0	ClusterID=Cl_NA;ID=GCA_905331825.1_04402;Name=vpsQ;Target=K20950;evalue=9e-08
##sequence-region GCA_905331825.1_2 1 556682
GCA_905331825.1_2	ProkFunFind	CDS	107839	108477	.	-	0	ClusterID=Cl_NA;ID=GCA_905331825.1_00839;Name=vpsCG;Target=K00640;evalue=9.9e-19
GCA_905331825.1_2	ProkFunFind	CDS	139551	140210	.	-	0	ClusterID=Cl_NA;ID=GCA_905331825.1_00867;Name=vpsCG;Target=K00640;evalue=6e-16
GCA_905331825.1_2	ProkFunFind	CDS	298211	300370	.	-	0	ClusterID=Cl_NA;ID=GCA_905331825.1_00997;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_905331825.1_2	ProkFunFind	CDS	544684	545085	.	-	0	ClusterID=Cl_0;ID=GCA_905331825.1_01217;Name=vpsQ;Target=K20950;evalue=6.6e-27
GCA_905331825.1_2	ProkFunFind	CDS	551325	553505	.	-	0	ClusterID=Cl_0;ID=GCA_905331825.1_01224;Name=vpsO;Target=K16554;evalue=3.4e-165
GCA_905331825.1_2	ProkFunFind	CDS	553520	554053	.	-	0	ClusterID=Cl_0;ID=GCA_905331825.1_01225;Name=vpsN;Target=K20988;evalue=4e-63
GCA_905331825.1_2	ProkFunFind	CDS	554066	555271	.	-	0	ClusterID=Cl_0;ID=GCA_905331825.1_01226;Name=vpsM;Target=K20920;evalue=5.7e-134
GCA_905331825.1_2	ProkFunFind	CDS	555282	556682	.	-	0	ClusterID=Cl_0;ID=GCA_905331825.1_01227;Name=vpsL;Target=K03606;evalue=3.1e-186
##sequence-region GCA_905331825.1_3 1 72361
GCA_905331825.1_3	ProkFunFind	CDS	71807	72361	.	+	0	ClusterID=Cl_NA;ID=GCA_905331825.1_01314;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_905331825.1_6 1 225570
GCA_905331825.1_6	ProkFunFind	CDS	113413	114954	.	-	0	ClusterID=Cl_NA;ID=GCA_905331825.1_02679;Name=vpsH;Target=K01912;evalue=3.5e-22
GCA_905331825.1_6	ProkFunFind	CDS	225121	225570	.	-	0	ClusterID=Cl_NA;ID=GCA_905331825.1_02775;Name=vpsU;Target=K20945;evalue=6.2e-57
##sequence-region GCA_905331825.1_8 1 158995
GCA_905331825.1_8	ProkFunFind	CDS	147595	148143	.	+	0	ClusterID=Cl_NA;ID=GCA_905331825.1_03379;Name=vpsCG;Target=K00640;evalue=3.3e-17
GCA_905331825.1_8	ProkFunFind	CDS	157793	158995	.	-	0	ClusterID=Cl_NA;ID=GCA_905331825.1_03391;Name=vpsH;Target=K01912;evalue=8.9e-74
##sequence-region GCA_905331825.1_9 1 143700
GCA_905331825.1_9	ProkFunFind	CDS	143074	143700	.	-	0	ClusterID=Cl_NA;ID=GCA_905331825.1_03660;Name=vpsCG;Target=K00640;evalue=5.1e-23
