##gff-version 3
##sequence-region GCA_006382885.1_1 1 1042193
GCA_006382885.1_1	ProkFunFind	CDS	71886	72440	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_00068;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_006382885.1_1	ProkFunFind	CDS	1030800	1031348	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_00925;Name=vpsCG;Target=K00640;evalue=8.1e-16
GCA_006382885.1_1	ProkFunFind	CDS	1040991	1042193	.	-	0	ClusterID=Cl_NA;ID=GCA_006382885.1_00937;Name=vpsH;Target=K01912;evalue=7.4e-73
##sequence-region GCA_006382885.1_2 1 67297
GCA_006382885.1_2	ProkFunFind	CDS	63092	63913	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_01038;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_006382885.1_2	ProkFunFind	CDS	66923	67297	.	-	0	ClusterID=Cl_NA;ID=GCA_006382885.1_01042;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006382885.1_22 1 211683
GCA_006382885.1_22	ProkFunFind	CDS	184810	185280	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_02606;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_006382885.1_22	ProkFunFind	CDS	209276	210400	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_02629;Name=vpsA;Target=K01791;evalue=7.5e-177
GCA_006382885.1_22	ProkFunFind	CDS	210418	211683	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_02630;Name=vpsB;Target=K02472;evalue=1.7e-177
##sequence-region GCA_006382885.1_23 1 342428
GCA_006382885.1_23	ProkFunFind	CDS	149453	150574	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_03071;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006382885.1_23	ProkFunFind	CDS	151117	153276	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_03073;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_006382885.1_23	ProkFunFind	CDS	310055	310714	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_03202;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_006382885.1_23	ProkFunFind	CDS	341790	342428	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_03231;Name=vpsCG;Target=K00640;evalue=4.5e-18
##sequence-region GCA_006382885.1_24 1 220033
GCA_006382885.1_24	ProkFunFind	CDS	107851	109392	.	-	0	ClusterID=Cl_NA;ID=GCA_006382885.1_03438;Name=vpsH;Target=K01912;evalue=4.1e-22
GCA_006382885.1_24	ProkFunFind	CDS	219584	220033	.	-	0	ClusterID=Cl_NA;ID=GCA_006382885.1_03534;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006382885.1_27 1 33877
GCA_006382885.1_27	ProkFunFind	CDS	33251	33877	.	+	0	ClusterID=Cl_NA;ID=GCA_006382885.1_04361;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006382885.1_28 1 73507
GCA_006382885.1_28	ProkFunFind	CDS	61509	61910	.	-	0	ClusterID=Cl_0;ID=GCA_006382885.1_04525;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_006382885.1_28	ProkFunFind	CDS	68150	70330	.	-	0	ClusterID=Cl_0;ID=GCA_006382885.1_04532;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_006382885.1_28	ProkFunFind	CDS	70345	70878	.	-	0	ClusterID=Cl_0;ID=GCA_006382885.1_04533;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006382885.1_28	ProkFunFind	CDS	70891	72096	.	-	0	ClusterID=Cl_0;ID=GCA_006382885.1_04534;Name=vpsM;Target=K20920;evalue=3e-133
GCA_006382885.1_28	ProkFunFind	CDS	72107	73507	.	-	0	ClusterID=Cl_0;ID=GCA_006382885.1_04535;Name=vpsL;Target=K03606;evalue=2.5e-186
