##gff-version 3
##sequence-region GCA_001186505.1_11 1 54709
GCA_001186505.1_11	ProkFunFind	CDS	19661	20311	.	-	0	ClusterID=Cl_NA;ID=GCA_001186505.1_00048;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_001186505.1_11	ProkFunFind	CDS	52484	54709	.	-	0	ClusterID=Cl_NA;ID=GCA_001186505.1_00078;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001186505.1_17 1 173519
GCA_001186505.1_17	ProkFunFind	CDS	42528	42878	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00147;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_001186505.1_17	ProkFunFind	CDS	43191	44309	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00149;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001186505.1_17	ProkFunFind	CDS	44329	45570	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00150;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_001186505.1_17	ProkFunFind	CDS	45567	46121	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00151;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_001186505.1_17	ProkFunFind	CDS	46118	47266	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00152;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001186505.1_17	ProkFunFind	CDS	47263	48672	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00153;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001186505.1_17	ProkFunFind	CDS	48669	49889	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00154;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_001186505.1_17	ProkFunFind	CDS	49900	50331	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00155;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001186505.1_17	ProkFunFind	CDS	50331	51671	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00156;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_001186505.1_17	ProkFunFind	CDS	51668	52744	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00157;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001186505.1_17	ProkFunFind	CDS	52741	53913	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00158;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001186505.1_17	ProkFunFind	CDS	53918	54655	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00159;Name=vpsK;Target=K05946;evalue=5e-99
GCA_001186505.1_17	ProkFunFind	CDS	54875	55666	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00160;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001186505.1_17	ProkFunFind	CDS	54875	55666	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00160;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001186505.1_17	ProkFunFind	CDS	55872	57098	.	-	0	ClusterID=Cl_0;ID=GCA_001186505.1_00161;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001186505.1_17	ProkFunFind	CDS	57362	60235	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00162;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001186505.1_17	ProkFunFind	CDS	60390	61706	.	-	0	ClusterID=Cl_0;ID=GCA_001186505.1_00163;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001186505.1_17	ProkFunFind	CDS	61882	62487	.	-	0	ClusterID=Cl_0;ID=GCA_001186505.1_00164;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001186505.1_17	ProkFunFind	CDS	62980	64374	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00165;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_001186505.1_17	ProkFunFind	CDS	64445	65641	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00166;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_001186505.1_17	ProkFunFind	CDS	65645	66172	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00167;Name=vpsN;Target=K20988;evalue=2e-69
GCA_001186505.1_17	ProkFunFind	CDS	66197	68410	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00168;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001186505.1_17	ProkFunFind	CDS	68407	69114	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00169;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001186505.1_17	ProkFunFind	CDS	69093	69527	.	+	0	ClusterID=Cl_0;ID=GCA_001186505.1_00170;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001186505.1_17	ProkFunFind	CDS	173052	173519	.	+	0	ClusterID=Cl_NA;ID=GCA_001186505.1_00262;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001186505.1_31 1 296836
GCA_001186505.1_31	ProkFunFind	CDS	294761	296836	.	-	0	ClusterID=Cl_NA;ID=GCA_001186505.1_01703;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001186505.1_61 1 141604
GCA_001186505.1_61	ProkFunFind	CDS	140783	141604	.	-	0	ClusterID=Cl_NA;ID=GCA_001186505.1_02876;Name=vpsCG;Target=K00640;evalue=1.7e-94
