##gff-version 3
##sequence-region GCA_024347375.1_1 1 3481592
GCA_024347375.1_1	ProkFunFind	CDS	1146250	1146699	.	+	0	ClusterID=Cl_NA;ID=GCA_024347375.1_01091;Name=vpsU;Target=K20945;evalue=1.6e-50
GCA_024347375.1_1	ProkFunFind	CDS	1839651	1840436	.	+	0	ClusterID=Cl_NA;ID=GCA_024347375.1_01666;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_024347375.1_1	ProkFunFind	CDS	1903514	1904122	.	-	0	ClusterID=Cl_NA;ID=GCA_024347375.1_01750;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_024347375.1_1	ProkFunFind	CDS	2568078	2570297	.	-	0	ClusterID=Cl_0;ID=GCA_024347375.1_02357;Name=vpsO;Target=K16554;evalue=1.7e-98
GCA_024347375.1_1	ProkFunFind	CDS	2570311	2570922	.	-	0	ClusterID=Cl_0;ID=GCA_024347375.1_02358;Name=vpsN;Target=K20988;evalue=3.3e-63
GCA_024347375.1_1	ProkFunFind	CDS	2570925	2572229	.	-	0	ClusterID=Cl_0;ID=GCA_024347375.1_02359;Name=vpsM;Target=K20920;evalue=3.2e-107
GCA_024347375.1_1	ProkFunFind	CDS	2572213	2573652	.	-	0	ClusterID=Cl_0;ID=GCA_024347375.1_02360;Name=vpsL;Target=K03606;evalue=2.6e-161
GCA_024347375.1_1	ProkFunFind	CDS	3439086	3440216	.	-	0	ClusterID=Cl_NA;ID=GCA_024347375.1_03133;Name=vpsA;Target=K01791;evalue=3.5e-103
GCA_024347375.1_1	ProkFunFind	CDS	3454722	3456893	.	-	0	ClusterID=Cl_NA;ID=GCA_024347375.1_03149;Name=vpsO;Target=K16554;evalue=8e-124
GCA_024347375.1_1	ProkFunFind	CDS	3457542	3458675	.	-	0	ClusterID=Cl_NA;ID=GCA_024347375.1_03151;Name=vpsN;Target=K20988;evalue=7.4e-35
GCA_024347375.1_1	ProkFunFind	CDS	3480771	3481592	.	+	0	ClusterID=Cl_NA;ID=GCA_024347375.1_03171;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_024347375.1_2 1 1328844
GCA_024347375.1_2	ProkFunFind	CDS	803872	804336	.	-	0	ClusterID=Cl_NA;ID=GCA_024347375.1_04069;Name=vpsCG;Target=K00640;evalue=4.6e-17
GCA_024347375.1_2	ProkFunFind	CDS	856938	857573	.	-	0	ClusterID=Cl_NA;ID=GCA_024347375.1_04112;Name=vpsCG;Target=K00640;evalue=5.4e-17
GCA_024347375.1_2	ProkFunFind	CDS	1008912	1009646	.	-	0	ClusterID=Cl_NA;ID=GCA_024347375.1_04260;Name=rbmC_like;Target=rbmC;evalue=5.1e-55
GCA_024347375.1_2	ProkFunFind	CDS	1328203	1328844	.	-	0	ClusterID=Cl_NA;ID=GCA_024347375.1_04547;Name=vpsCG;Target=K00640;evalue=9.3e-21
