##gff-version 3
##sequence-region GCA_005146525.1_111 1 65091
GCA_005146525.1_111	ProkFunFind	CDS	64642	65091	.	+	0	ClusterID=Cl_NA;ID=GCA_005146525.1_02826;Name=vpsU;Target=K20945;evalue=2.7e-51
##sequence-region GCA_005146525.1_113 1 14340
GCA_005146525.1_113	ProkFunFind	CDS	10308	11441	.	+	0	ClusterID=Cl_NA;ID=GCA_005146525.1_02835;Name=vpsN;Target=K20988;evalue=7.1e-35
GCA_005146525.1_113	ProkFunFind	CDS	12169	14340	.	+	0	ClusterID=Cl_NA;ID=GCA_005146525.1_02837;Name=vpsO;Target=K16554;evalue=3.3e-124
##sequence-region GCA_005146525.1_125 1 10349
GCA_005146525.1_125	ProkFunFind	CDS	9528	10349	.	+	0	ClusterID=Cl_NA;ID=GCA_005146525.1_03552;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_005146525.1_80 1 49717
GCA_005146525.1_80	ProkFunFind	CDS	22467	22931	.	-	0	ClusterID=Cl_NA;ID=GCA_005146525.1_01311;Name=vpsCG;Target=K00640;evalue=3.1e-17
GCA_005146525.1_80	ProkFunFind	CDS	49070	49717	.	-	0	ClusterID=Cl_NA;ID=GCA_005146525.1_01338;Name=vpsCG;Target=K00640;evalue=2.8e-17
