##gff-version 3
##sequence-region GCA_001402745.1_122 1 40214
GCA_001402745.1_122	ProkFunFind	CDS	12897	13532	.	-	0	ClusterID=Cl_0;ID=GCA_001402745.1_01185;Name=vpsCG;Target=K00640;evalue=2.5e-20
GCA_001402745.1_122	ProkFunFind	CDS	23166	24431	.	-	0	ClusterID=Cl_0;ID=GCA_001402745.1_01194;Name=vpsB;Target=K02472;evalue=2.8e-182
GCA_001402745.1_122	ProkFunFind	CDS	24527	25651	.	-	0	ClusterID=Cl_0;ID=GCA_001402745.1_01195;Name=vpsA;Target=K01791;evalue=1.2e-176
GCA_001402745.1_122	ProkFunFind	CDS	39516	40214	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01210;Name=vpsCG;Target=K00640;evalue=5.2e-17
##sequence-region GCA_001402745.1_187 1 45664
GCA_001402745.1_187	ProkFunFind	CDS	45014	45664	.	-	0	ClusterID=Cl_NA;ID=GCA_001402745.1_01574;Name=vpsCG;Target=K00640;evalue=4.7e-85
##sequence-region GCA_001402745.1_206 1 18338
GCA_001402745.1_206	ProkFunFind	CDS	5008	5553	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01900;Name=vpsU;Target=K20945;evalue=2.6e-83
GCA_001402745.1_206	ProkFunFind	CDS	5865	6983	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01901;Name=vpsA;Target=K01791;evalue=4.3e-178
GCA_001402745.1_206	ProkFunFind	CDS	7003	8244	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01902;Name=vpsB;Target=K02472;evalue=2.6e-188
GCA_001402745.1_206	ProkFunFind	CDS	8241	8795	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01903;Name=vpsCG;Target=K00640;evalue=5.7e-38
GCA_001402745.1_206	ProkFunFind	CDS	8792	9940	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01904;Name=vpsD;Target=K20921;evalue=2.1e-199
GCA_001402745.1_206	ProkFunFind	CDS	9937	11346	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01905;Name=vpsE;Target=K20946;evalue=1.9e-243
GCA_001402745.1_206	ProkFunFind	CDS	11492	12562	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01906;Name=vpsF;Target=K20947;evalue=3e-187
GCA_001402745.1_206	ProkFunFind	CDS	12573	13004	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01907;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_001402745.1_206	ProkFunFind	CDS	13004	14167	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01908;Name=vpsH;Target=K01912;evalue=4.1e-70
GCA_001402745.1_206	ProkFunFind	CDS	14339	15415	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01910;Name=vpsI;Target=K20922;evalue=3.2e-195
GCA_001402745.1_206	ProkFunFind	CDS	15412	16584	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01911;Name=vpsJ;Target=K20948;evalue=6.4e-216
GCA_001402745.1_206	ProkFunFind	CDS	16589	17326	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01912;Name=vpsK;Target=K05946;evalue=5.6e-99
GCA_001402745.1_206	ProkFunFind	CDS	17547	18338	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01913;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-173
GCA_001402745.1_206	ProkFunFind	CDS	17547	18338	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_01913;Name=rbmA;Status=checked;Target=K20953;evalue=1.9e-158
##sequence-region GCA_001402745.1_210 1 10309
GCA_001402745.1_210	ProkFunFind	CDS	8735	10309	.	-	0	ClusterID=Cl_NA;ID=GCA_001402745.1_01959;Name=rbmD;Target=rbmD;evalue=2e-09
##sequence-region GCA_001402745.1_263 1 10117
GCA_001402745.1_263	ProkFunFind	CDS	8735	10117	.	-	0	ClusterID=Cl_NA;ID=GCA_001402745.1_03523;Name=rbmC_like;Target=rbmC;evalue=5.4e-29
##sequence-region GCA_001402745.1_265 1 24933
GCA_001402745.1_265	ProkFunFind	CDS	24466	24933	.	-	0	ClusterID=Cl_NA;ID=GCA_001402745.1_03557;Name=vpsU;Target=K20945;evalue=3.1e-50
##sequence-region GCA_001402745.1_273 1 29441
GCA_001402745.1_273	ProkFunFind	CDS	25126	27174	.	+	0	ClusterID=Cl_NA;ID=GCA_001402745.1_03665;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.8e-146
GCA_001402745.1_273	ProkFunFind	CDS	27534	29441	.	+	0	ClusterID=Cl_NA;ID=GCA_001402745.1_03666;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.5e-240
##sequence-region GCA_001402745.1_32 1 13611
GCA_001402745.1_32	ProkFunFind	CDS	923	1171	.	-	0	ClusterID=Cl_0;ID=GCA_001402745.1_00366;Name=rbmB;Status=checked;Target=rbmB;evalue=3.2e-40
GCA_001402745.1_32	ProkFunFind	CDS	1436	3667	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_00367;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402745.1_32	ProkFunFind	CDS	3631	4308	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_00368;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=4.7e-160
GCA_001402745.1_32	ProkFunFind	CDS	4463	5779	.	-	0	ClusterID=Cl_0;ID=GCA_001402745.1_00369;Name=rbmD;Target=rbmD;evalue=2e-298
GCA_001402745.1_32	ProkFunFind	CDS	6011	6559	.	-	0	ClusterID=Cl_0;ID=GCA_001402745.1_00370;Name=rbmEF;Target=rbmEF;evalue=2.6e-86
GCA_001402745.1_32	ProkFunFind	CDS	7064	8458	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_00371;Name=vpsL;Target=K03606;evalue=9e-188
GCA_001402745.1_32	ProkFunFind	CDS	8529	9725	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_00372;Name=vpsM;Target=K20920;evalue=1.5e-114
GCA_001402745.1_32	ProkFunFind	CDS	9729	10256	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_00373;Name=vpsN;Target=K20988;evalue=4.9e-69
GCA_001402745.1_32	ProkFunFind	CDS	10281	12494	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_00374;Name=vpsO;Target=K16554;evalue=7.9e-182
GCA_001402745.1_32	ProkFunFind	CDS	12491	13198	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_00375;Name=vpsP;Target=K20949;evalue=4.6e-120
GCA_001402745.1_32	ProkFunFind	CDS	13177	13611	.	+	0	ClusterID=Cl_0;ID=GCA_001402745.1_00376;Name=vpsQ;Target=K20950;evalue=6.8e-28
