##gff-version 3
##sequence-region GCA_001250795.1_1 1 136202
GCA_001250795.1_1	ProkFunFind	CDS	5051	5401	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00003;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001250795.1_1	ProkFunFind	CDS	5714	6832	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00005;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001250795.1_1	ProkFunFind	CDS	6852	8093	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00006;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001250795.1_1	ProkFunFind	CDS	8090	8644	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00007;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001250795.1_1	ProkFunFind	CDS	8641	9789	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00008;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001250795.1_1	ProkFunFind	CDS	9786	11195	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00009;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001250795.1_1	ProkFunFind	CDS	11192	12412	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00010;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001250795.1_1	ProkFunFind	CDS	12423	12854	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00011;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001250795.1_1	ProkFunFind	CDS	12854	14194	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00012;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001250795.1_1	ProkFunFind	CDS	14191	15267	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00013;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001250795.1_1	ProkFunFind	CDS	15264	16436	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00014;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001250795.1_1	ProkFunFind	CDS	16441	17178	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00015;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001250795.1_1	ProkFunFind	CDS	17398	18189	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00016;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001250795.1_1	ProkFunFind	CDS	17398	18189	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00016;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001250795.1_1	ProkFunFind	CDS	18447	19673	.	-	0	ClusterID=Cl_0;ID=GCA_001250795.1_00017;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001250795.1_1	ProkFunFind	CDS	19937	22810	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00018;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001250795.1_1	ProkFunFind	CDS	22965	24281	.	-	0	ClusterID=Cl_0;ID=GCA_001250795.1_00019;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001250795.1_1	ProkFunFind	CDS	24457	25062	.	-	0	ClusterID=Cl_0;ID=GCA_001250795.1_00020;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001250795.1_1	ProkFunFind	CDS	25555	26949	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00021;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001250795.1_1	ProkFunFind	CDS	27020	28216	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00022;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001250795.1_1	ProkFunFind	CDS	28398	28778	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00023;Name=vpsN;Target=K20988;evalue=5.3e-55
GCA_001250795.1_1	ProkFunFind	CDS	28803	31016	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00024;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001250795.1_1	ProkFunFind	CDS	31013	31720	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00025;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001250795.1_1	ProkFunFind	CDS	31699	32133	.	+	0	ClusterID=Cl_0;ID=GCA_001250795.1_00026;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001250795.1_1	ProkFunFind	CDS	135687	136202	.	+	0	ClusterID=Cl_NA;ID=GCA_001250795.1_00118;Name=vpsU;Target=K20945;evalue=1.5e-50
##sequence-region GCA_001250795.1_17 1 19458
GCA_001250795.1_17	ProkFunFind	CDS	17233	19458	.	+	0	ClusterID=Cl_NA;ID=GCA_001250795.1_03290;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001250795.1_2 1 406249
GCA_001250795.1_2	ProkFunFind	CDS	404174	406249	.	-	0	ClusterID=Cl_NA;ID=GCA_001250795.1_00850;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001250795.1_5 1 105751
GCA_001250795.1_5	ProkFunFind	CDS	104930	105751	.	+	0	ClusterID=Cl_NA;ID=GCA_001250795.1_01636;Name=vpsCG;Target=K00640;evalue=1.7e-94
