##gff-version 3
##sequence-region GCA_024743515.1_1 1 161199
GCA_024743515.1_1	ProkFunFind	CDS	159940	161199	.	+	0	ClusterID=Cl_NA;ID=GCA_024743515.1_00157;Name=vpsH;Target=K01912;evalue=9.3e-40
##sequence-region GCA_024743515.1_103 1 2172
GCA_024743515.1_103	ProkFunFind	CDS	1528	2172	.	-	0	ClusterID=Cl_NA;ID=GCA_024743515.1_03462;Name=vpsCG;Target=K00640;evalue=2.8e-18
##sequence-region GCA_024743515.1_106 1 2020
GCA_024743515.1_106	ProkFunFind	CDS	1472	2020	.	-	0	ClusterID=Cl_NA;ID=GCA_024743515.1_03474;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_024743515.1_107 1 14437
GCA_024743515.1_107	ProkFunFind	CDS	10238	11059	.	+	0	ClusterID=Cl_NA;ID=GCA_024743515.1_03525;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024743515.1_107	ProkFunFind	CDS	14063	14437	.	-	0	ClusterID=Cl_NA;ID=GCA_024743515.1_03529;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024743515.1_123 1 28366
GCA_024743515.1_123	ProkFunFind	CDS	26201	28366	.	-	0	ClusterID=Cl_NA;ID=GCA_024743515.1_03938;Name=vpsO;Target=K16554;evalue=2.1e-129
##sequence-region GCA_024743515.1_130 1 66555
GCA_024743515.1_130	ProkFunFind	CDS	54542	55942	.	+	0	ClusterID=Cl_0;ID=GCA_024743515.1_04227;Name=vpsL;Target=K03606;evalue=4.4e-187
GCA_024743515.1_130	ProkFunFind	CDS	55953	57158	.	+	0	ClusterID=Cl_0;ID=GCA_024743515.1_04228;Name=vpsM;Target=K20920;evalue=1.1e-128
GCA_024743515.1_130	ProkFunFind	CDS	57171	57704	.	+	0	ClusterID=Cl_0;ID=GCA_024743515.1_04229;Name=vpsN;Target=K20988;evalue=8.7e-63
GCA_024743515.1_130	ProkFunFind	CDS	57720	59900	.	+	0	ClusterID=Cl_0;ID=GCA_024743515.1_04230;Name=vpsO;Target=K16554;evalue=7.1e-164
GCA_024743515.1_130	ProkFunFind	CDS	66157	66555	.	+	0	ClusterID=Cl_0;ID=GCA_024743515.1_04237;Name=vpsQ;Target=K20950;evalue=1.6e-28
##sequence-region GCA_024743515.1_138 1 1339
GCA_024743515.1_138	ProkFunFind	CDS	785	1339	.	-	0	ClusterID=Cl_NA;ID=GCA_024743515.1_04390;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_024743515.1_143 1 45837
GCA_024743515.1_143	ProkFunFind	CDS	45223	45837	.	-	0	ClusterID=Cl_NA;ID=GCA_024743515.1_04891;Name=vpsCG;Target=K00640;evalue=4.9e-22
##sequence-region GCA_024743515.1_18 1 1122
GCA_024743515.1_18	ProkFunFind	CDS	652	1122	.	-	0	ClusterID=Cl_NA;ID=GCA_024743515.1_01223;Name=vpsCG;Target=K00640;evalue=6.4e-17
##sequence-region GCA_024743515.1_29 1 141096
GCA_024743515.1_29	ProkFunFind	CDS	140647	141096	.	+	0	ClusterID=Cl_NA;ID=GCA_024743515.1_01573;Name=vpsU;Target=K20945;evalue=4.4e-57
##sequence-region GCA_024743515.1_70 1 5678
GCA_024743515.1_70	ProkFunFind	CDS	5034	5678	.	-	0	ClusterID=Cl_NA;ID=GCA_024743515.1_02724;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_024743515.1_93 1 12972
GCA_024743515.1_93	ProkFunFind	CDS	11770	12972	.	-	0	ClusterID=Cl_NA;ID=GCA_024743515.1_03073;Name=vpsH;Target=K01912;evalue=5.6e-73
##sequence-region GCA_024743515.1_96 1 37077
GCA_024743515.1_96	ProkFunFind	CDS	35536	37077	.	+	0	ClusterID=Cl_NA;ID=GCA_024743515.1_03154;Name=vpsH;Target=K01912;evalue=2.1e-21
##sequence-region GCA_024743515.1_99 1 109321
GCA_024743515.1_99	ProkFunFind	CDS	108662	109321	.	+	0	ClusterID=Cl_NA;ID=GCA_024743515.1_03398;Name=vpsCG;Target=K00640;evalue=7.1e-16
