##gff-version 3
##sequence-region GCA_002892885.1_1 1 169839
GCA_002892885.1_1	ProkFunFind	CDS	153043	154182	.	+	0	ClusterID=Cl_0;ID=GCA_002892885.1_00153;Name=vpsN;Target=K20988;evalue=3.9e-36
GCA_002892885.1_1	ProkFunFind	CDS	154704	156866	.	+	0	ClusterID=Cl_0;ID=GCA_002892885.1_00155;Name=vpsO;Target=K16554;evalue=7.4e-124
GCA_002892885.1_1	ProkFunFind	CDS	158834	159436	.	+	0	ClusterID=Cl_0;ID=GCA_002892885.1_00158;Name=vpsCG;Target=K00640;evalue=1.1e-17
GCA_002892885.1_1	ProkFunFind	CDS	168709	169839	.	+	0	ClusterID=Cl_0;ID=GCA_002892885.1_00168;Name=vpsA;Target=K01791;evalue=3e-101
##sequence-region GCA_002892885.1_10 1 103128
GCA_002892885.1_10	ProkFunFind	CDS	102532	103128	.	+	0	ClusterID=Cl_NA;ID=GCA_002892885.1_02642;Name=vpsCG;Target=K00640;evalue=2.1e-24
##sequence-region GCA_002892885.1_21 1 65296
GCA_002892885.1_21	ProkFunFind	CDS	59835	61997	.	-	0	ClusterID=Cl_0;ID=GCA_002892885.1_03676;Name=vpsO;Target=K16554;evalue=1.2e-115
GCA_002892885.1_21	ProkFunFind	CDS	61999	62598	.	-	0	ClusterID=Cl_0;ID=GCA_002892885.1_03677;Name=vpsN;Target=K20988;evalue=1.8e-66
GCA_002892885.1_21	ProkFunFind	CDS	62599	63897	.	-	0	ClusterID=Cl_0;ID=GCA_002892885.1_03678;Name=vpsM;Target=K20920;evalue=2.5e-99
GCA_002892885.1_21	ProkFunFind	CDS	63881	65296	.	-	0	ClusterID=Cl_0;ID=GCA_002892885.1_03679;Name=vpsL;Target=K03606;evalue=2.6e-168
##sequence-region GCA_002892885.1_4 1 156728
GCA_002892885.1_4	ProkFunFind	CDS	156261	156728	.	+	0	ClusterID=Cl_NA;ID=GCA_002892885.1_01519;Name=vpsU;Target=K20945;evalue=2.8e-49
##sequence-region GCA_002892885.1_5 1 113306
GCA_002892885.1_5	ProkFunFind	CDS	112485	113306	.	+	0	ClusterID=Cl_NA;ID=GCA_002892885.1_01774;Name=vpsCG;Target=K00640;evalue=6.4e-93
