##gff-version 3
##sequence-region GCA_001608865.1_10 1 212932
GCA_001608865.1_10	ProkFunFind	CDS	100785	102326	.	-	0	ClusterID=Cl_NA;ID=GCA_001608865.1_01553;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_001608865.1_10	ProkFunFind	CDS	212483	212932	.	-	0	ClusterID=Cl_NA;ID=GCA_001608865.1_01649;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_001608865.1_11 1 354090
GCA_001608865.1_11	ProkFunFind	CDS	152238	153359	.	+	0	ClusterID=Cl_NA;ID=GCA_001608865.1_01967;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001608865.1_11	ProkFunFind	CDS	153899	156058	.	+	0	ClusterID=Cl_NA;ID=GCA_001608865.1_01969;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001608865.1_11	ProkFunFind	CDS	321718	322377	.	+	0	ClusterID=Cl_NA;ID=GCA_001608865.1_02106;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_001608865.1_11	ProkFunFind	CDS	353452	354090	.	+	0	ClusterID=Cl_NA;ID=GCA_001608865.1_02134;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_001608865.1_14 1 1046211
GCA_001608865.1_14	ProkFunFind	CDS	1045585	1046211	.	-	0	ClusterID=Cl_NA;ID=GCA_001608865.1_03208;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_001608865.1_2 1 33592
GCA_001608865.1_2	ProkFunFind	CDS	21594	22994	.	+	0	ClusterID=Cl_0;ID=GCA_001608865.1_00050;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001608865.1_2	ProkFunFind	CDS	23005	24210	.	+	0	ClusterID=Cl_0;ID=GCA_001608865.1_00051;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001608865.1_2	ProkFunFind	CDS	24223	24756	.	+	0	ClusterID=Cl_0;ID=GCA_001608865.1_00052;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001608865.1_2	ProkFunFind	CDS	24771	26951	.	+	0	ClusterID=Cl_0;ID=GCA_001608865.1_00053;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_001608865.1_2	ProkFunFind	CDS	33191	33592	.	+	0	ClusterID=Cl_0;ID=GCA_001608865.1_00060;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_001608865.1_25 1 1033032
GCA_001608865.1_25	ProkFunFind	CDS	72762	73316	.	+	0	ClusterID=Cl_NA;ID=GCA_001608865.1_03414;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_001608865.1_25	ProkFunFind	CDS	1017953	1018501	.	+	0	ClusterID=Cl_NA;ID=GCA_001608865.1_04259;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001608865.1_25	ProkFunFind	CDS	1031830	1033032	.	-	0	ClusterID=Cl_NA;ID=GCA_001608865.1_04273;Name=vpsH;Target=K01912;evalue=2e-72
##sequence-region GCA_001608865.1_3 1 192649
GCA_001608865.1_3	ProkFunFind	CDS	192179	192649	.	+	0	ClusterID=Cl_NA;ID=GCA_001608865.1_00287;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_001608865.1_5 1 60048
GCA_001608865.1_5	ProkFunFind	CDS	55843	56217	.	+	0	ClusterID=Cl_NA;ID=GCA_001608865.1_00760;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001608865.1_5	ProkFunFind	CDS	59227	60048	.	-	0	ClusterID=Cl_NA;ID=GCA_001608865.1_00764;Name=vpsCG;Target=K00640;evalue=3.1e-91
