##gff-version 3
##sequence-region GCA_009883875.1_1 1 3200848
GCA_009883875.1_1	ProkFunFind	CDS	2025616	2026242	.	-	0	ClusterID=Cl_NA;ID=GCA_009883875.1_01903;Name=vpsCG;Target=K00640;evalue=1.3e-22
GCA_009883875.1_1	ProkFunFind	CDS	2235824	2237365	.	-	0	ClusterID=Cl_NA;ID=GCA_009883875.1_02125;Name=vpsH;Target=K01912;evalue=4e-22
GCA_009883875.1_1	ProkFunFind	CDS	2347160	2347609	.	-	0	ClusterID=Cl_NA;ID=GCA_009883875.1_02221;Name=vpsU;Target=K20945;evalue=7.2e-57
GCA_009883875.1_1	ProkFunFind	CDS	3196643	3197464	.	+	0	ClusterID=Cl_NA;ID=GCA_009883875.1_03038;Name=vpsCG;Target=K00640;evalue=3.7e-91
GCA_009883875.1_1	ProkFunFind	CDS	3200474	3200848	.	-	0	ClusterID=Cl_NA;ID=GCA_009883875.1_03042;Name=vpsQ;Target=K20950;evalue=4.2e-07
##sequence-region GCA_009883875.1_2 1 1239813
GCA_009883875.1_2	ProkFunFind	CDS	421411	421965	.	-	0	ClusterID=Cl_NA;ID=GCA_009883875.1_03703;Name=vpsCG;Target=K00640;evalue=7.1e-18
GCA_009883875.1_2	ProkFunFind	CDS	609735	610373	.	-	0	ClusterID=Cl_NA;ID=GCA_009883875.1_03887;Name=vpsCG;Target=K00640;evalue=1.7e-18
GCA_009883875.1_2	ProkFunFind	CDS	641450	642109	.	-	0	ClusterID=Cl_NA;ID=GCA_009883875.1_03916;Name=vpsCG;Target=K00640;evalue=5.8e-16
GCA_009883875.1_2	ProkFunFind	CDS	807541	809700	.	-	0	ClusterID=Cl_NA;ID=GCA_009883875.1_04052;Name=vpsO;Target=K16554;evalue=1.7e-119
GCA_009883875.1_2	ProkFunFind	CDS	810240	811361	.	-	0	ClusterID=Cl_NA;ID=GCA_009883875.1_04054;Name=vpsN;Target=K20988;evalue=3.9e-35
GCA_009883875.1_2	ProkFunFind	CDS	1023653	1024054	.	-	0	ClusterID=Cl_0;ID=GCA_009883875.1_04234;Name=vpsQ;Target=K20950;evalue=4.1e-26
GCA_009883875.1_2	ProkFunFind	CDS	1030294	1032474	.	-	0	ClusterID=Cl_0;ID=GCA_009883875.1_04241;Name=vpsO;Target=K16554;evalue=5.8e-165
GCA_009883875.1_2	ProkFunFind	CDS	1032489	1033022	.	-	0	ClusterID=Cl_0;ID=GCA_009883875.1_04242;Name=vpsN;Target=K20988;evalue=4.6e-63
GCA_009883875.1_2	ProkFunFind	CDS	1033035	1034240	.	-	0	ClusterID=Cl_0;ID=GCA_009883875.1_04243;Name=vpsM;Target=K20920;evalue=2.2e-133
GCA_009883875.1_2	ProkFunFind	CDS	1034251	1035651	.	-	0	ClusterID=Cl_0;ID=GCA_009883875.1_04244;Name=vpsL;Target=K03606;evalue=1.8e-186
GCA_009883875.1_2	ProkFunFind	CDS	1228637	1229839	.	+	0	ClusterID=Cl_NA;ID=GCA_009883875.1_04412;Name=vpsH;Target=K01912;evalue=1.3e-74
GCA_009883875.1_2	ProkFunFind	CDS	1239265	1239813	.	-	0	ClusterID=Cl_NA;ID=GCA_009883875.1_04425;Name=vpsCG;Target=K00640;evalue=4.1e-16
