##gff-version 3
##sequence-region GCA_000707905.2_12 1 524656
GCA_000707905.2_12	ProkFunFind	CDS	107930	108568	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_01897;Name=vpsCG;Target=K00640;evalue=9.2e-19
GCA_000707905.2_12	ProkFunFind	CDS	139645	140304	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_01925;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_000707905.2_12	ProkFunFind	CDS	295247	297454	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_02052;Name=vpsO;Target=K16554;evalue=1.7e-120
GCA_000707905.2_12	ProkFunFind	CDS	297946	299067	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_02054;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000707905.2_12	ProkFunFind	CDS	512658	513059	.	-	0	ClusterID=Cl_0;ID=GCA_000707905.2_02234;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_000707905.2_12	ProkFunFind	CDS	519299	521479	.	-	0	ClusterID=Cl_0;ID=GCA_000707905.2_02241;Name=vpsO;Target=K16554;evalue=2.4e-164
GCA_000707905.2_12	ProkFunFind	CDS	521494	522027	.	-	0	ClusterID=Cl_0;ID=GCA_000707905.2_02242;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000707905.2_12	ProkFunFind	CDS	522040	523245	.	-	0	ClusterID=Cl_0;ID=GCA_000707905.2_02243;Name=vpsM;Target=K20920;evalue=1.4e-133
GCA_000707905.2_12	ProkFunFind	CDS	523256	524656	.	-	0	ClusterID=Cl_0;ID=GCA_000707905.2_02244;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_000707905.2_2 1 198779
GCA_000707905.2_2	ProkFunFind	CDS	187384	188586	.	+	0	ClusterID=Cl_NA;ID=GCA_000707905.2_00289;Name=vpsH;Target=K01912;evalue=1e-72
GCA_000707905.2_2	ProkFunFind	CDS	198195	198779	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_00300;Name=vpsCG;Target=K00640;evalue=3.7e-17
##sequence-region GCA_000707905.2_3 1 198554
GCA_000707905.2_3	ProkFunFind	CDS	180481	181605	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_00710;Name=vpsA;Target=K01791;evalue=4.3e-181
GCA_000707905.2_3	ProkFunFind	CDS	197922	198554	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_00725;Name=vpsCG;Target=K00640;evalue=6.7e-17
##sequence-region GCA_000707905.2_31 1 59799
GCA_000707905.2_31	ProkFunFind	CDS	55594	55968	.	+	0	ClusterID=Cl_NA;ID=GCA_000707905.2_02965;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000707905.2_31	ProkFunFind	CDS	58978	59799	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_02969;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_000707905.2_32 1 727797
GCA_000707905.2_32	ProkFunFind	CDS	727243	727797	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_03687;Name=vpsCG;Target=K00640;evalue=3.1e-18
##sequence-region GCA_000707905.2_8 1 398092
GCA_000707905.2_8	ProkFunFind	CDS	128873	129499	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_01228;Name=vpsCG;Target=K00640;evalue=6.4e-23
GCA_000707905.2_8	ProkFunFind	CDS	286152	287693	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_01386;Name=vpsH;Target=K01912;evalue=2.3e-22
GCA_000707905.2_8	ProkFunFind	CDS	397643	398092	.	-	0	ClusterID=Cl_NA;ID=GCA_000707905.2_01482;Name=vpsU;Target=K20945;evalue=4e-57
