##gff-version 3
##sequence-region GCA_012956405.1_272 1 73626
GCA_012956405.1_272	ProkFunFind	CDS	69454	69828	.	+	0	ClusterID=Cl_NA;ID=GCA_012956405.1_00334;Name=vpsQ;Target=K20950;evalue=3.7e-07
GCA_012956405.1_272	ProkFunFind	CDS	72805	73626	.	-	0	ClusterID=Cl_NA;ID=GCA_012956405.1_00338;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_012956405.1_350 1 173885
GCA_012956405.1_350	ProkFunFind	CDS	173259	173885	.	-	0	ClusterID=Cl_NA;ID=GCA_012956405.1_00776;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_012956405.1_461 1 613895
GCA_012956405.1_461	ProkFunFind	CDS	189768	191168	.	+	0	ClusterID=Cl_0;ID=GCA_012956405.1_01697;Name=vpsL;Target=K03606;evalue=2.3e-186
GCA_012956405.1_461	ProkFunFind	CDS	191179	192384	.	+	0	ClusterID=Cl_0;ID=GCA_012956405.1_01698;Name=vpsM;Target=K20920;evalue=4.5e-134
GCA_012956405.1_461	ProkFunFind	CDS	192397	192930	.	+	0	ClusterID=Cl_0;ID=GCA_012956405.1_01699;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_012956405.1_461	ProkFunFind	CDS	192945	195125	.	+	0	ClusterID=Cl_0;ID=GCA_012956405.1_01700;Name=vpsO;Target=K16554;evalue=7.7e-165
GCA_012956405.1_461	ProkFunFind	CDS	201365	201766	.	+	0	ClusterID=Cl_0;ID=GCA_012956405.1_01707;Name=vpsQ;Target=K20950;evalue=7.3e-27
GCA_012956405.1_461	ProkFunFind	CDS	413939	416110	.	+	0	ClusterID=Cl_NA;ID=GCA_012956405.1_01887;Name=vpsO;Target=K16554;evalue=1.9e-128
GCA_012956405.1_461	ProkFunFind	CDS	581521	582180	.	+	0	ClusterID=Cl_NA;ID=GCA_012956405.1_02025;Name=vpsCG;Target=K00640;evalue=6.7e-16
GCA_012956405.1_461	ProkFunFind	CDS	613257	613895	.	+	0	ClusterID=Cl_NA;ID=GCA_012956405.1_02053;Name=vpsCG;Target=K00640;evalue=1e-18
##sequence-region GCA_012956405.1_572 1 646519
GCA_012956405.1_572	ProkFunFind	CDS	635068	635616	.	+	0	ClusterID=Cl_NA;ID=GCA_012956405.1_02750;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_012956405.1_572	ProkFunFind	CDS	645317	646519	.	-	0	ClusterID=Cl_NA;ID=GCA_012956405.1_02762;Name=vpsH;Target=K01912;evalue=4.3e-71
##sequence-region GCA_012956405.1_794 1 448835
GCA_012956405.1_794	ProkFunFind	CDS	338068	338517	.	+	0	ClusterID=Cl_NA;ID=GCA_012956405.1_03723;Name=vpsU;Target=K20945;evalue=4.3e-57
GCA_012956405.1_794	ProkFunFind	CDS	447294	448835	.	+	0	ClusterID=Cl_NA;ID=GCA_012956405.1_03817;Name=vpsH;Target=K01912;evalue=9.7e-22
##sequence-region GCA_012956405.1_905 1 310646
GCA_012956405.1_905	ProkFunFind	CDS	310092	310646	.	-	0	ClusterID=Cl_NA;ID=GCA_012956405.1_04229;Name=vpsCG;Target=K00640;evalue=2e-18
