##gff-version 3
##sequence-region GCA_013181325.1_1 1 2911173
GCA_013181325.1_1	ProkFunFind	CDS	151702	153864	.	+	0	ClusterID=Cl_0;ID=GCA_013181325.1_00141;Name=vpsO;Target=K16554;evalue=3.1e-129
GCA_013181325.1_1	ProkFunFind	CDS	154105	155175	.	+	0	ClusterID=Cl_0;ID=GCA_013181325.1_00142;Name=vpsA;Target=K01791;evalue=2.1e-165
GCA_013181325.1_1	ProkFunFind	CDS	155190	156449	.	+	0	ClusterID=Cl_0;ID=GCA_013181325.1_00143;Name=vpsB;Target=K02472;evalue=3.8e-182
GCA_013181325.1_1	ProkFunFind	CDS	161247	162602	.	+	0	ClusterID=Cl_0;ID=GCA_013181325.1_00148;Name=vpsH;Target=K01912;evalue=2.2e-42
GCA_013181325.1_1	ProkFunFind	CDS	204270	205400	.	+	0	ClusterID=Cl_NA;ID=GCA_013181325.1_00183;Name=vpsA;Target=K01791;evalue=8.8e-103
GCA_013181325.1_1	ProkFunFind	CDS	969656	970129	.	+	0	ClusterID=Cl_NA;ID=GCA_013181325.1_00903;Name=vpsU;Target=K20945;evalue=1.9e-50
GCA_013181325.1_1	ProkFunFind	CDS	2910352	2911173	.	-	0	ClusterID=Cl_NA;ID=GCA_013181325.1_02725;Name=vpsCG;Target=K00640;evalue=5.2e-94
##sequence-region GCA_013181325.1_2 1 1641524
GCA_013181325.1_2	ProkFunFind	CDS	1013091	1015313	.	-	0	ClusterID=Cl_NA;ID=GCA_013181325.1_03935;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
GCA_013181325.1_2	ProkFunFind	CDS	1636120	1637535	.	+	0	ClusterID=Cl_0;ID=GCA_013181325.1_04511;Name=vpsL;Target=K03606;evalue=4.4e-169
GCA_013181325.1_2	ProkFunFind	CDS	1637519	1638805	.	+	0	ClusterID=Cl_0;ID=GCA_013181325.1_04512;Name=vpsM;Target=K20920;evalue=1.9e-110
GCA_013181325.1_2	ProkFunFind	CDS	1638806	1639378	.	+	0	ClusterID=Cl_0;ID=GCA_013181325.1_04513;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_013181325.1_2	ProkFunFind	CDS	1639380	1641524	.	+	0	ClusterID=Cl_0;ID=GCA_013181325.1_04514;Name=vpsO;Target=K16554;evalue=1.7e-119
