##gff-version 3
##sequence-region GCA_009707115.1_11 1 530783
GCA_009707115.1_11	ProkFunFind	CDS	399680	400147	.	-	0	ClusterID=Cl_NA;ID=GCA_009707115.1_01219;Name=vpsU;Target=K20945;evalue=2e-50
GCA_009707115.1_11	ProkFunFind	CDS	503784	504218	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01311;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_009707115.1_11	ProkFunFind	CDS	504197	504904	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01312;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_009707115.1_11	ProkFunFind	CDS	504901	507114	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01313;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009707115.1_11	ProkFunFind	CDS	507139	507666	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01314;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_009707115.1_11	ProkFunFind	CDS	507670	508866	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01315;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009707115.1_11	ProkFunFind	CDS	508937	510331	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01316;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_009707115.1_11	ProkFunFind	CDS	510824	511429	.	+	0	ClusterID=Cl_0;ID=GCA_009707115.1_01317;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009707115.1_11	ProkFunFind	CDS	511605	512921	.	+	0	ClusterID=Cl_0;ID=GCA_009707115.1_01318;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009707115.1_11	ProkFunFind	CDS	513076	515949	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01319;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009707115.1_11	ProkFunFind	CDS	516213	517439	.	+	0	ClusterID=Cl_0;ID=GCA_009707115.1_01320;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009707115.1_11	ProkFunFind	CDS	517645	518436	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01321;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_009707115.1_11	ProkFunFind	CDS	517645	518436	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01321;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-161
GCA_009707115.1_11	ProkFunFind	CDS	518656	519393	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01322;Name=vpsK;Target=K05946;evalue=5e-99
GCA_009707115.1_11	ProkFunFind	CDS	519398	520570	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01323;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009707115.1_11	ProkFunFind	CDS	520567	521643	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01324;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009707115.1_11	ProkFunFind	CDS	521640	522980	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01325;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009707115.1_11	ProkFunFind	CDS	522980	523411	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01326;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009707115.1_11	ProkFunFind	CDS	523422	524642	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01327;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_009707115.1_11	ProkFunFind	CDS	524639	526048	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01328;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_009707115.1_11	ProkFunFind	CDS	526045	527193	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01329;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_009707115.1_11	ProkFunFind	CDS	527190	527744	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01330;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_009707115.1_11	ProkFunFind	CDS	527741	528982	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01331;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_009707115.1_11	ProkFunFind	CDS	529002	530120	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01332;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009707115.1_11	ProkFunFind	CDS	530433	530783	.	-	0	ClusterID=Cl_0;ID=GCA_009707115.1_01334;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_009707115.1_14 1 52537
GCA_009707115.1_14	ProkFunFind	CDS	17495	19720	.	+	0	ClusterID=Cl_NA;ID=GCA_009707115.1_01445;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_009707115.1_14	ProkFunFind	CDS	51887	52537	.	+	0	ClusterID=Cl_NA;ID=GCA_009707115.1_01475;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009707115.1_22 1 98645
GCA_009707115.1_22	ProkFunFind	CDS	96570	98645	.	+	0	ClusterID=Cl_NA;ID=GCA_009707115.1_01768;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009707115.1_55 1 105851
GCA_009707115.1_55	ProkFunFind	CDS	105030	105851	.	+	0	ClusterID=Cl_NA;ID=GCA_009707115.1_02860;Name=vpsCG;Target=K00640;evalue=1.7e-94
