##gff-version 3
##sequence-region GCA_006373375.1_106 1 22886
GCA_006373375.1_106	ProkFunFind	CDS	22437	22886	.	-	0	ClusterID=Cl_NA;ID=GCA_006373375.1_03321;Name=vpsU;Target=K20945;evalue=5.7e-57
##sequence-region GCA_006373375.1_116 1 26014
GCA_006373375.1_116	ProkFunFind	CDS	23843	26014	.	-	0	ClusterID=Cl_NA;ID=GCA_006373375.1_03538;Name=vpsO;Target=K16554;evalue=8.7e-128
##sequence-region GCA_006373375.1_151 1 7815
GCA_006373375.1_151	ProkFunFind	CDS	5399	6526	.	+	0	ClusterID=Cl_NA;ID=GCA_006373375.1_03988;Name=vpsA;Target=K01791;evalue=1.5e-176
GCA_006373375.1_151	ProkFunFind	CDS	6550	7815	.	+	0	ClusterID=Cl_NA;ID=GCA_006373375.1_03989;Name=vpsB;Target=K02472;evalue=5.3e-183
##sequence-region GCA_006373375.1_174 1 5440
GCA_006373375.1_174	ProkFunFind	CDS	4189	4734	.	+	0	ClusterID=Cl_NA;ID=GCA_006373375.1_04145;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_006373375.1_174	ProkFunFind	CDS	4727	5440	.	+	0	ClusterID=Cl_NA;ID=GCA_006373375.1_04146;Name=vpsK;Target=K05946;evalue=4.1e-63
##sequence-region GCA_006373375.1_220 1 1846
GCA_006373375.1_220	ProkFunFind	CDS	722	1846	.	+	0	ClusterID=Cl_NA;ID=GCA_006373375.1_04354;Name=vpsA;Target=K01791;evalue=1.1e-178
##sequence-region GCA_006373375.1_27 1 32767
GCA_006373375.1_27	ProkFunFind	CDS	20769	22169	.	+	0	ClusterID=Cl_0;ID=GCA_006373375.1_01334;Name=vpsL;Target=K03606;evalue=3.1e-186
GCA_006373375.1_27	ProkFunFind	CDS	22180	23385	.	+	0	ClusterID=Cl_0;ID=GCA_006373375.1_01335;Name=vpsM;Target=K20920;evalue=3.1e-134
GCA_006373375.1_27	ProkFunFind	CDS	23398	23931	.	+	0	ClusterID=Cl_0;ID=GCA_006373375.1_01336;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_006373375.1_27	ProkFunFind	CDS	23946	26126	.	+	0	ClusterID=Cl_0;ID=GCA_006373375.1_01337;Name=vpsO;Target=K16554;evalue=5.1e-165
GCA_006373375.1_27	ProkFunFind	CDS	32366	32767	.	+	0	ClusterID=Cl_0;ID=GCA_006373375.1_01344;Name=vpsQ;Target=K20950;evalue=1.9e-26
##sequence-region GCA_006373375.1_34 1 59230
GCA_006373375.1_34	ProkFunFind	CDS	47849	48436	.	+	0	ClusterID=Cl_NA;ID=GCA_006373375.1_01641;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_006373375.1_34	ProkFunFind	CDS	58028	59230	.	-	0	ClusterID=Cl_NA;ID=GCA_006373375.1_01654;Name=vpsH;Target=K01912;evalue=4.1e-71
##sequence-region GCA_006373375.1_35 1 1097
GCA_006373375.1_35	ProkFunFind	CDS	543	1097	.	-	0	ClusterID=Cl_NA;ID=GCA_006373375.1_01667;Name=vpsCG;Target=K00640;evalue=2e-18
##sequence-region GCA_006373375.1_58 1 24165
GCA_006373375.1_58	ProkFunFind	CDS	23527	24165	.	+	0	ClusterID=Cl_NA;ID=GCA_006373375.1_02247;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_006373375.1_6 1 22574
GCA_006373375.1_6	ProkFunFind	CDS	21948	22574	.	-	0	ClusterID=Cl_NA;ID=GCA_006373375.1_00404;Name=vpsCG;Target=K00640;evalue=5.8e-23
##sequence-region GCA_006373375.1_60 1 22553
GCA_006373375.1_60	ProkFunFind	CDS	21012	22553	.	+	0	ClusterID=Cl_NA;ID=GCA_006373375.1_02358;Name=vpsH;Target=K01912;evalue=3.2e-22
##sequence-region GCA_006373375.1_86 1 34843
GCA_006373375.1_86	ProkFunFind	CDS	30638	31012	.	+	0	ClusterID=Cl_NA;ID=GCA_006373375.1_02898;Name=vpsQ;Target=K20950;evalue=3.3e-07
GCA_006373375.1_86	ProkFunFind	CDS	34022	34843	.	-	0	ClusterID=Cl_NA;ID=GCA_006373375.1_02902;Name=vpsCG;Target=K00640;evalue=2.9e-91
