##gff-version 3
##sequence-region GCA_000400365.1_177 1 62073
GCA_000400365.1_177	ProkFunFind	CDS	61624	62073	.	+	0	ClusterID=Cl_NA;ID=GCA_000400365.1_00920;Name=vpsU;Target=K20945;evalue=7.5e-56
##sequence-region GCA_000400365.1_183 1 29931
GCA_000400365.1_183	ProkFunFind	CDS	25691	26065	.	+	0	ClusterID=Cl_NA;ID=GCA_000400365.1_01033;Name=vpsQ;Target=K20950;evalue=6.2e-08
GCA_000400365.1_183	ProkFunFind	CDS	29110	29931	.	-	0	ClusterID=Cl_NA;ID=GCA_000400365.1_01037;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_000400365.1_189 1 102113
GCA_000400365.1_189	ProkFunFind	CDS	99963	102113	.	-	0	ClusterID=Cl_NA;ID=GCA_000400365.1_01236;Name=vpsO;Target=K16554;evalue=3.7e-125
##sequence-region GCA_000400365.1_197 1 16711
GCA_000400365.1_197	ProkFunFind	CDS	16151	16711	.	+	0	ClusterID=Cl_NA;ID=GCA_000400365.1_01337;Name=vpsCG;Target=K00640;evalue=8.6e-18
##sequence-region GCA_000400365.1_214 1 4067
GCA_000400365.1_214	ProkFunFind	CDS	3480	4067	.	-	0	ClusterID=Cl_NA;ID=GCA_000400365.1_01698;Name=vpsCG;Target=K00640;evalue=4.7e-23
##sequence-region GCA_000400365.1_216 1 143242
GCA_000400365.1_216	ProkFunFind	CDS	107860	108513	.	+	0	ClusterID=Cl_NA;ID=GCA_000400365.1_01807;Name=vpsCG;Target=K00640;evalue=2.8e-16
GCA_000400365.1_216	ProkFunFind	CDS	142610	143242	.	+	0	ClusterID=Cl_NA;ID=GCA_000400365.1_01838;Name=vpsCG;Target=K00640;evalue=6.4e-19
##sequence-region GCA_000400365.1_243 1 147893
GCA_000400365.1_243	ProkFunFind	CDS	135853	137253	.	+	0	ClusterID=Cl_0;ID=GCA_000400365.1_03473;Name=vpsL;Target=K03606;evalue=8e-185
GCA_000400365.1_243	ProkFunFind	CDS	137243	138469	.	+	0	ClusterID=Cl_0;ID=GCA_000400365.1_03474;Name=vpsM;Target=K20920;evalue=2.5e-126
GCA_000400365.1_243	ProkFunFind	CDS	138482	139015	.	+	0	ClusterID=Cl_0;ID=GCA_000400365.1_03475;Name=vpsN;Target=K20988;evalue=2.2e-64
GCA_000400365.1_243	ProkFunFind	CDS	139031	141211	.	+	0	ClusterID=Cl_0;ID=GCA_000400365.1_03476;Name=vpsO;Target=K16554;evalue=4.2e-168
GCA_000400365.1_243	ProkFunFind	CDS	147504	147893	.	+	0	ClusterID=Cl_0;ID=GCA_000400365.1_03483;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_000400365.1_254 1 88860
GCA_000400365.1_254	ProkFunFind	CDS	50682	51812	.	-	0	ClusterID=Cl_NA;ID=GCA_000400365.1_03909;Name=vpsA;Target=K01791;evalue=3.5e-103
GCA_000400365.1_254	ProkFunFind	CDS	88381	88860	.	-	0	ClusterID=Cl_NA;ID=GCA_000400365.1_03943;Name=vpsCG;Target=K00640;evalue=2.2e-33
##sequence-region GCA_000400365.1_261 1 18980
GCA_000400365.1_261	ProkFunFind	CDS	16776	18980	.	+	0	ClusterID=Cl_NA;ID=GCA_000400365.1_04490;Name=rbmC_like;Target=rbmC;evalue=1.3e-12
##sequence-region GCA_000400365.1_274 1 16691
GCA_000400365.1_274	ProkFunFind	CDS	16137	16691	.	-	0	ClusterID=Cl_NA;ID=GCA_000400365.1_05084;Name=vpsCG;Target=K00640;evalue=5.5e-17
##sequence-region GCA_000400365.1_276 1 271917
GCA_000400365.1_276	ProkFunFind	CDS	271303	271917	.	+	0	ClusterID=Cl_NA;ID=GCA_000400365.1_05405;Name=vpsCG;Target=K00640;evalue=2e-22
