##gff-version 3
##sequence-region GCA_002876745.1_2 1 742
GCA_002876745.1_2	ProkFunFind	CDS	293	742	.	-	0	ClusterID=Cl_NA;ID=GCA_002876745.1_00023;Name=vpsU;Target=K20945;evalue=2.7e-50
##sequence-region GCA_002876745.1_260 1 1243
GCA_002876745.1_260	ProkFunFind	CDS	635	1243	.	-	0	ClusterID=Cl_NA;ID=GCA_002876745.1_02583;Name=vpsCG;Target=K00640;evalue=1.8e-21
##sequence-region GCA_002876745.1_283 1 137160
GCA_002876745.1_283	ProkFunFind	CDS	87082	87546	.	-	0	ClusterID=Cl_NA;ID=GCA_002876745.1_03591;Name=vpsCG;Target=K00640;evalue=3.6e-16
GCA_002876745.1_283	ProkFunFind	CDS	136525	137160	.	-	0	ClusterID=Cl_NA;ID=GCA_002876745.1_03628;Name=vpsCG;Target=K00640;evalue=8.9e-17
##sequence-region GCA_002876745.1_295 1 35626
GCA_002876745.1_295	ProkFunFind	CDS	22489	24642	.	-	0	ClusterID=Cl_NA;ID=GCA_002876745.1_04196;Name=vpsO;Target=K16554;evalue=1.3e-116
GCA_002876745.1_295	ProkFunFind	CDS	34805	35626	.	+	0	ClusterID=Cl_NA;ID=GCA_002876745.1_04206;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002876745.1_76 1 17397
GCA_002876745.1_76	ProkFunFind	CDS	16612	17397	.	+	0	ClusterID=Cl_NA;ID=GCA_002876745.1_01498;Name=vpsCG;Target=K00640;evalue=7.3e-16
