##gff-version 3
##sequence-region GCA_001254335.1_1 1 172678
GCA_001254335.1_1	ProkFunFind	CDS	41963	42313	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00041;Name=vpsU;Target=K20945;evalue=5.3e-60
GCA_001254335.1_1	ProkFunFind	CDS	42626	43744	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00043;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001254335.1_1	ProkFunFind	CDS	43764	45005	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00044;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001254335.1_1	ProkFunFind	CDS	45002	45556	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00045;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001254335.1_1	ProkFunFind	CDS	45553	46701	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00046;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_001254335.1_1	ProkFunFind	CDS	46698	48107	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00047;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001254335.1_1	ProkFunFind	CDS	48104	49324	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00048;Name=vpsF;Target=K20947;evalue=2.2e-218
GCA_001254335.1_1	ProkFunFind	CDS	49335	49766	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00049;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001254335.1_1	ProkFunFind	CDS	49766	51106	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00050;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001254335.1_1	ProkFunFind	CDS	51103	52179	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00051;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001254335.1_1	ProkFunFind	CDS	52176	53348	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00052;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001254335.1_1	ProkFunFind	CDS	53353	54090	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00053;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001254335.1_1	ProkFunFind	CDS	54310	55101	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00054;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001254335.1_1	ProkFunFind	CDS	54310	55101	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00054;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001254335.1_1	ProkFunFind	CDS	55307	56533	.	-	0	ClusterID=Cl_0;ID=GCA_001254335.1_00055;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001254335.1_1	ProkFunFind	CDS	56797	59670	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00056;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001254335.1_1	ProkFunFind	CDS	59825	61141	.	-	0	ClusterID=Cl_0;ID=GCA_001254335.1_00057;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001254335.1_1	ProkFunFind	CDS	61317	61922	.	-	0	ClusterID=Cl_0;ID=GCA_001254335.1_00058;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001254335.1_1	ProkFunFind	CDS	62415	63809	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00059;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001254335.1_1	ProkFunFind	CDS	63880	65076	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00060;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001254335.1_1	ProkFunFind	CDS	65080	65607	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00061;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001254335.1_1	ProkFunFind	CDS	65632	67845	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00062;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001254335.1_1	ProkFunFind	CDS	67842	68549	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00063;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001254335.1_1	ProkFunFind	CDS	68528	68962	.	+	0	ClusterID=Cl_0;ID=GCA_001254335.1_00064;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001254335.1_1	ProkFunFind	CDS	172211	172678	.	+	0	ClusterID=Cl_NA;ID=GCA_001254335.1_00156;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001254335.1_16 1 51329
GCA_001254335.1_16	ProkFunFind	CDS	17242	19467	.	+	0	ClusterID=Cl_NA;ID=GCA_001254335.1_03323;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001254335.1_16	ProkFunFind	CDS	50679	51329	.	+	0	ClusterID=Cl_NA;ID=GCA_001254335.1_03352;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_001254335.1_2 1 104605
GCA_001254335.1_2	ProkFunFind	CDS	102530	104605	.	+	0	ClusterID=Cl_NA;ID=GCA_001254335.1_00775;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001254335.1_24 1 4040
GCA_001254335.1_24	ProkFunFind	CDS	3726	4040	.	-	0	ClusterID=Cl_NA;ID=GCA_001254335.1_03584;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001254335.1_6 1 105662
GCA_001254335.1_6	ProkFunFind	CDS	104841	105662	.	+	0	ClusterID=Cl_NA;ID=GCA_001254335.1_01993;Name=vpsCG;Target=K00640;evalue=1.7e-94
