##gff-version 3
##sequence-region GCA_001402685.1_1 1 308689
GCA_001402685.1_1	ProkFunFind	CDS	25563	26030	.	+	0	ClusterID=Cl_NA;ID=GCA_001402685.1_00030;Name=vpsU;Target=K20945;evalue=1.6e-49
GCA_001402685.1_1	ProkFunFind	CDS	308123	308689	.	+	0	ClusterID=Cl_NA;ID=GCA_001402685.1_00333;Name=vpsCG;Target=K00640;evalue=2.6e-22
##sequence-region GCA_001402685.1_12 1 246896
GCA_001402685.1_12	ProkFunFind	CDS	244821	245210	.	+	0	ClusterID=Cl_NA;ID=GCA_001402685.1_01664;Name=rbmC_like;Target=rbmC;evalue=1.5e-55
GCA_001402685.1_12	ProkFunFind	CDS	245220	246896	.	+	0	ClusterID=Cl_NA;ID=GCA_001402685.1_01665;Name=bap1_truncated;Status=checked;Target=rbmC;evalue=1.3e-100
##sequence-region GCA_001402685.1_17 1 32302
GCA_001402685.1_17	ProkFunFind	CDS	2336	2767	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01975;Name=vpsQ;Target=K20950;evalue=3.9e-24
GCA_001402685.1_17	ProkFunFind	CDS	2746	3450	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01976;Name=vpsP;Target=K20949;evalue=7.5e-103
GCA_001402685.1_17	ProkFunFind	CDS	3447	5672	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01977;Name=vpsO;Target=K16554;evalue=1.2e-182
GCA_001402685.1_17	ProkFunFind	CDS	5685	6209	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01978;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_001402685.1_17	ProkFunFind	CDS	6216	7412	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01979;Name=vpsM;Target=K20920;evalue=1.3e-114
GCA_001402685.1_17	ProkFunFind	CDS	7498	8880	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01980;Name=vpsL;Target=K03606;evalue=2.5e-177
GCA_001402685.1_17	ProkFunFind	CDS	9350	9949	.	+	0	ClusterID=Cl_0;ID=GCA_001402685.1_01981;Name=rbmEF;Target=rbmEF;evalue=3.8e-111
GCA_001402685.1_17	ProkFunFind	CDS	10264	11586	.	+	0	ClusterID=Cl_0;ID=GCA_001402685.1_01982;Name=rbmD;Target=rbmD;evalue=4.2e-276
GCA_001402685.1_17	ProkFunFind	CDS	12060	14933	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01983;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402685.1_17	ProkFunFind	CDS	15265	16437	.	+	0	ClusterID=Cl_0;ID=GCA_001402685.1_01984;Name=rbmB;Status=checked;Target=rbmB;evalue=3.2e-222
GCA_001402685.1_17	ProkFunFind	CDS	16548	17339	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01985;Name=rbmA;Status=checked;Target=rbmA;evalue=2.2e-163
GCA_001402685.1_17	ProkFunFind	CDS	16548	17339	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01985;Name=rbmA;Status=checked;Target=K20953;evalue=7.5e-140
GCA_001402685.1_17	ProkFunFind	CDS	17543	18295	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01986;Name=vpsK;Target=K05946;evalue=1.7e-89
GCA_001402685.1_17	ProkFunFind	CDS	18282	19469	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01987;Name=vpsJ;Target=K20948;evalue=3.8e-212
GCA_001402685.1_17	ProkFunFind	CDS	19466	20542	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01988;Name=vpsI;Target=K20922;evalue=6.7e-180
GCA_001402685.1_17	ProkFunFind	CDS	20539	21393	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01989;Name=vpsH;Target=K01912;evalue=1.2e-56
GCA_001402685.1_17	ProkFunFind	CDS	22101	23291	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01991;Name=vpsF;Target=K20947;evalue=2.7e-196
GCA_001402685.1_17	ProkFunFind	CDS	23315	24724	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01992;Name=vpsE;Target=K20946;evalue=2.8e-211
GCA_001402685.1_17	ProkFunFind	CDS	27920	28513	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01996;Name=vpsD;Target=K20921;evalue=8.6e-92
GCA_001402685.1_17	ProkFunFind	CDS	28510	29064	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01997;Name=vpsCG;Target=K00640;evalue=1.6e-36
GCA_001402685.1_17	ProkFunFind	CDS	29061	30302	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01998;Name=vpsB;Target=K02472;evalue=3.6e-189
GCA_001402685.1_17	ProkFunFind	CDS	30321	31439	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_01999;Name=vpsA;Target=K01791;evalue=1.5e-179
GCA_001402685.1_17	ProkFunFind	CDS	31766	32302	.	-	0	ClusterID=Cl_0;ID=GCA_001402685.1_02000;Name=vpsU;Target=K20945;evalue=2.3e-84
##sequence-region GCA_001402685.1_23 1 404210
GCA_001402685.1_23	ProkFunFind	CDS	403803	404210	.	+	0	ClusterID=Cl_NA;ID=GCA_001402685.1_02487;Name=rbmC_like;Target=rbmC;evalue=3.3e-26
##sequence-region GCA_001402685.1_56 1 101916
GCA_001402685.1_56	ProkFunFind	CDS	101095	101916	.	+	0	ClusterID=Cl_NA;ID=GCA_001402685.1_03446;Name=vpsCG;Target=K00640;evalue=4.8e-94
##sequence-region GCA_001402685.1_78 1 32344
GCA_001402685.1_78	ProkFunFind	CDS	29840	32344	.	-	0	ClusterID=Cl_NA;ID=GCA_001402685.1_03872;Name=rbmB_like;Target=rbmB;evalue=1.6e-15
