##gff-version 3
##sequence-region GCA_009647705.1_23 1 67336
GCA_009647705.1_23	ProkFunFind	CDS	63131	63952	.	+	0	ClusterID=Cl_NA;ID=GCA_009647705.1_02745;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_009647705.1_23	ProkFunFind	CDS	66962	67336	.	-	0	ClusterID=Cl_NA;ID=GCA_009647705.1_02749;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_009647705.1_4 1 158528
GCA_009647705.1_4	ProkFunFind	CDS	47009	47458	.	+	0	ClusterID=Cl_NA;ID=GCA_009647705.1_00425;Name=vpsU;Target=K20945;evalue=2.9e-57
GCA_009647705.1_4	ProkFunFind	CDS	156987	158528	.	+	0	ClusterID=Cl_NA;ID=GCA_009647705.1_00522;Name=vpsH;Target=K01912;evalue=8.6e-22
##sequence-region GCA_009647705.1_45 1 309488
GCA_009647705.1_45	ProkFunFind	CDS	107631	108269	.	-	0	ClusterID=Cl_NA;ID=GCA_009647705.1_03412;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_009647705.1_45	ProkFunFind	CDS	139353	140012	.	-	0	ClusterID=Cl_NA;ID=GCA_009647705.1_03440;Name=vpsCG;Target=K00640;evalue=5e-16
GCA_009647705.1_45	ProkFunFind	CDS	305668	307875	.	-	0	ClusterID=Cl_NA;ID=GCA_009647705.1_03576;Name=vpsO;Target=K16554;evalue=1.1e-120
GCA_009647705.1_45	ProkFunFind	CDS	308367	309488	.	-	0	ClusterID=Cl_NA;ID=GCA_009647705.1_03578;Name=vpsN;Target=K20988;evalue=3.4e-35
##sequence-region GCA_009647705.1_56 1 314780
GCA_009647705.1_56	ProkFunFind	CDS	303382	303930	.	+	0	ClusterID=Cl_NA;ID=GCA_009647705.1_04003;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_009647705.1_56	ProkFunFind	CDS	313578	314780	.	-	0	ClusterID=Cl_NA;ID=GCA_009647705.1_04015;Name=vpsH;Target=K01912;evalue=2e-71
##sequence-region GCA_009647705.1_6 1 129143
GCA_009647705.1_6	ProkFunFind	CDS	128517	129143	.	-	0	ClusterID=Cl_NA;ID=GCA_009647705.1_00976;Name=vpsCG;Target=K00640;evalue=4.6e-23
##sequence-region GCA_009647705.1_65 1 112099
GCA_009647705.1_65	ProkFunFind	CDS	100101	101501	.	+	0	ClusterID=Cl_0;ID=GCA_009647705.1_04184;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_009647705.1_65	ProkFunFind	CDS	101512	102717	.	+	0	ClusterID=Cl_0;ID=GCA_009647705.1_04185;Name=vpsM;Target=K20920;evalue=3.1e-134
GCA_009647705.1_65	ProkFunFind	CDS	102730	103263	.	+	0	ClusterID=Cl_0;ID=GCA_009647705.1_04186;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_009647705.1_65	ProkFunFind	CDS	103278	105458	.	+	0	ClusterID=Cl_0;ID=GCA_009647705.1_04187;Name=vpsO;Target=K16554;evalue=4e-165
GCA_009647705.1_65	ProkFunFind	CDS	111698	112099	.	+	0	ClusterID=Cl_0;ID=GCA_009647705.1_04194;Name=vpsQ;Target=K20950;evalue=2.5e-26
##sequence-region GCA_009647705.1_66 1 16024
GCA_009647705.1_66	ProkFunFind	CDS	15470	16024	.	+	0	ClusterID=Cl_NA;ID=GCA_009647705.1_04247;Name=vpsCG;Target=K00640;evalue=6.2e-18
