##gff-version 3
##sequence-region GCA_002284005.1_1 1 314285
GCA_002284005.1_1	ProkFunFind	CDS	268640	270865	.	+	0	ClusterID=Cl_NA;ID=GCA_002284005.1_00223;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
GCA_002284005.1_1	ProkFunFind	CDS	313635	314285	.	+	0	ClusterID=Cl_NA;ID=GCA_002284005.1_00265;Name=vpsCG;Target=K00640;evalue=9.9e-17
##sequence-region GCA_002284005.1_19 1 35021
GCA_002284005.1_19	ProkFunFind	CDS	4846	5382	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01844;Name=vpsU;Target=K20945;evalue=2e-84
GCA_002284005.1_19	ProkFunFind	CDS	5757	6827	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01845;Name=vpsA;Target=K01791;evalue=1.1e-167
GCA_002284005.1_19	ProkFunFind	CDS	6846	8087	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01846;Name=vpsB;Target=K02472;evalue=1.5e-188
GCA_002284005.1_19	ProkFunFind	CDS	8084	8638	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01847;Name=vpsCG;Target=K00640;evalue=1.1e-34
GCA_002284005.1_19	ProkFunFind	CDS	8635	9798	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01848;Name=vpsD;Target=K20921;evalue=2.1e-162
GCA_002284005.1_19	ProkFunFind	CDS	12423	13832	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01851;Name=vpsE;Target=K20946;evalue=3.5e-211
GCA_002284005.1_19	ProkFunFind	CDS	13829	15055	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01852;Name=vpsF;Target=K20947;evalue=4e-210
GCA_002284005.1_19	ProkFunFind	CDS	15059	15490	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01853;Name=vpsCG;Target=K00640;evalue=3.3e-44
GCA_002284005.1_19	ProkFunFind	CDS	15490	16830	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01854;Name=vpsH;Target=K01912;evalue=3.7e-78
GCA_002284005.1_19	ProkFunFind	CDS	16827	17903	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01855;Name=vpsI;Target=K20922;evalue=7.2e-181
GCA_002284005.1_19	ProkFunFind	CDS	17900	19087	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01856;Name=vpsJ;Target=K20948;evalue=3.5e-212
GCA_002284005.1_19	ProkFunFind	CDS	19074	19811	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01857;Name=vpsK;Target=K05946;evalue=1.9e-97
GCA_002284005.1_19	ProkFunFind	CDS	20028	20819	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01858;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-165
GCA_002284005.1_19	ProkFunFind	CDS	20028	20819	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01858;Name=rbmA;Status=checked;Target=K20953;evalue=6.2e-142
GCA_002284005.1_19	ProkFunFind	CDS	20930	22102	.	-	0	ClusterID=Cl_0;ID=GCA_002284005.1_01859;Name=rbmB;Status=checked;Target=rbmB;evalue=1.8e-221
GCA_002284005.1_19	ProkFunFind	CDS	22430	25303	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01860;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002284005.1_19	ProkFunFind	CDS	25777	27099	.	-	0	ClusterID=Cl_0;ID=GCA_002284005.1_01861;Name=rbmD;Target=rbmD;evalue=6e-277
GCA_002284005.1_19	ProkFunFind	CDS	27415	28014	.	-	0	ClusterID=Cl_0;ID=GCA_002284005.1_01862;Name=rbmEF;Target=rbmEF;evalue=2.2e-111
GCA_002284005.1_19	ProkFunFind	CDS	28482	29876	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01863;Name=vpsL;Target=K03606;evalue=3e-187
GCA_002284005.1_19	ProkFunFind	CDS	29945	31141	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01864;Name=vpsM;Target=K20920;evalue=1.2e-114
GCA_002284005.1_19	ProkFunFind	CDS	31148	31672	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01865;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_002284005.1_19	ProkFunFind	CDS	31685	33910	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01866;Name=vpsO;Target=K16554;evalue=1.2e-182
GCA_002284005.1_19	ProkFunFind	CDS	33907	34611	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01867;Name=vpsP;Target=K20949;evalue=2.9e-102
GCA_002284005.1_19	ProkFunFind	CDS	34590	35021	.	+	0	ClusterID=Cl_0;ID=GCA_002284005.1_01868;Name=vpsQ;Target=K20950;evalue=3.5e-24
##sequence-region GCA_002284005.1_2 1 41159
GCA_002284005.1_2	ProkFunFind	CDS	40338	41159	.	-	0	ClusterID=Cl_NA;ID=GCA_002284005.1_00485;Name=vpsCG;Target=K00640;evalue=5.6e-94
##sequence-region GCA_002284005.1_33 1 3472
GCA_002284005.1_33	ProkFunFind	CDS	2810	3472	.	-	0	ClusterID=Cl_NA;ID=GCA_002284005.1_02223;Name=vpsCG;Target=K00640;evalue=2.7e-16
##sequence-region GCA_002284005.1_45 1 254788
GCA_002284005.1_45	ProkFunFind	CDS	252722	254788	.	+	0	ClusterID=Cl_NA;ID=GCA_002284005.1_02604;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.4e-162
##sequence-region GCA_002284005.1_67 1 87716
GCA_002284005.1_67	ProkFunFind	CDS	87099	87716	.	+	0	ClusterID=Cl_NA;ID=GCA_002284005.1_03367;Name=vpsCG;Target=K00640;evalue=7.3e-23
##sequence-region GCA_002284005.1_7 1 17438
GCA_002284005.1_7	ProkFunFind	CDS	14989	16266	.	-	0	ClusterID=Cl_NA;ID=GCA_002284005.1_01216;Name=vpsB;Target=K02472;evalue=8.2e-100
GCA_002284005.1_7	ProkFunFind	CDS	16293	17438	.	-	0	ClusterID=Cl_NA;ID=GCA_002284005.1_01217;Name=vpsA;Target=K01791;evalue=2e-173
##sequence-region GCA_002284005.1_81 1 39779
GCA_002284005.1_81	ProkFunFind	CDS	39312	39779	.	+	0	ClusterID=Cl_NA;ID=GCA_002284005.1_03638;Name=vpsU;Target=K20945;evalue=4.9e-50
