##gff-version 3
##sequence-region GCA_002873825.1_20 1 26867
GCA_002873825.1_20	ProkFunFind	CDS	311	2482	.	-	0	ClusterID=Cl_NA;ID=GCA_002873825.1_01778;Name=vpsO;Target=K16554;evalue=6.4e-124
GCA_002873825.1_20	ProkFunFind	CDS	26046	26867	.	+	0	ClusterID=Cl_NA;ID=GCA_002873825.1_01798;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_002873825.1_22 1 518
GCA_002873825.1_22	ProkFunFind	CDS	69	518	.	-	0	ClusterID=Cl_NA;ID=GCA_002873825.1_02100;Name=vpsU;Target=K20945;evalue=5.3e-52
##sequence-region GCA_002873825.1_24 1 172265
GCA_002873825.1_24	ProkFunFind	CDS	171618	172265	.	+	0	ClusterID=Cl_NA;ID=GCA_002873825.1_02364;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_002873825.1_46 1 139273
GCA_002873825.1_46	ProkFunFind	CDS	89470	90102	.	+	0	ClusterID=Cl_NA;ID=GCA_002873825.1_03710;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_002873825.1_46	ProkFunFind	CDS	138497	139273	.	-	0	ClusterID=Cl_NA;ID=GCA_002873825.1_03761;Name=vpsCG;Target=K00640;evalue=1.7e-16
