##gff-version 3
##sequence-region GCA_013111495.1_11 1 115877
GCA_013111495.1_11	ProkFunFind	CDS	113802	115877	.	-	0	ClusterID=Cl_NA;ID=GCA_013111495.1_00358;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
##sequence-region GCA_013111495.1_15 1 41025
GCA_013111495.1_15	ProkFunFind	CDS	40558	41025	.	+	0	ClusterID=Cl_NA;ID=GCA_013111495.1_00834;Name=vpsU;Target=K20945;evalue=4.4e-50
##sequence-region GCA_013111495.1_16 1 72591
GCA_013111495.1_16	ProkFunFind	CDS	71770	72591	.	-	0	ClusterID=Cl_NA;ID=GCA_013111495.1_01028;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013111495.1_17 1 89006
GCA_013111495.1_17	ProkFunFind	CDS	62008	62442	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01178;Name=vpsQ;Target=K20950;evalue=1.6e-28
GCA_013111495.1_17	ProkFunFind	CDS	62421	63128	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01179;Name=vpsP;Target=K20949;evalue=2.2e-120
GCA_013111495.1_17	ProkFunFind	CDS	63125	65338	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01180;Name=vpsO;Target=K16554;evalue=9.2e-182
GCA_013111495.1_17	ProkFunFind	CDS	65363	65890	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01181;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013111495.1_17	ProkFunFind	CDS	65894	67090	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01182;Name=vpsM;Target=K20920;evalue=5.2e-117
GCA_013111495.1_17	ProkFunFind	CDS	67161	68555	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01183;Name=vpsL;Target=K03606;evalue=4.4e-187
GCA_013111495.1_17	ProkFunFind	CDS	69047	69652	.	+	0	ClusterID=Cl_0;ID=GCA_013111495.1_01184;Name=rbmEF;Target=rbmEF;evalue=5.2e-128
GCA_013111495.1_17	ProkFunFind	CDS	69828	71144	.	+	0	ClusterID=Cl_0;ID=GCA_013111495.1_01185;Name=rbmD;Target=rbmD;evalue=2.3e-299
GCA_013111495.1_17	ProkFunFind	CDS	71299	74172	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01186;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013111495.1_17	ProkFunFind	CDS	74436	75662	.	+	0	ClusterID=Cl_0;ID=GCA_013111495.1_01187;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_013111495.1_17	ProkFunFind	CDS	75868	76659	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01188;Name=rbmA;Status=checked;Target=K20953;evalue=3.8e-162
GCA_013111495.1_17	ProkFunFind	CDS	75868	76659	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01188;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_013111495.1_17	ProkFunFind	CDS	76879	77616	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01189;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_013111495.1_17	ProkFunFind	CDS	77621	78793	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01190;Name=vpsJ;Target=K20948;evalue=8.8e-219
GCA_013111495.1_17	ProkFunFind	CDS	78790	79866	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01191;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_013111495.1_17	ProkFunFind	CDS	79863	81203	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01192;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_013111495.1_17	ProkFunFind	CDS	81203	81634	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01193;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_013111495.1_17	ProkFunFind	CDS	81645	82865	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01194;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_013111495.1_17	ProkFunFind	CDS	82862	84271	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01195;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_013111495.1_17	ProkFunFind	CDS	84268	85416	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01196;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_013111495.1_17	ProkFunFind	CDS	85413	85967	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01197;Name=vpsCG;Target=K00640;evalue=8.4e-39
GCA_013111495.1_17	ProkFunFind	CDS	85964	87205	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01198;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_013111495.1_17	ProkFunFind	CDS	87225	88343	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01199;Name=vpsA;Target=K01791;evalue=3e-178
GCA_013111495.1_17	ProkFunFind	CDS	88656	89006	.	-	0	ClusterID=Cl_0;ID=GCA_013111495.1_01201;Name=vpsU;Target=K20945;evalue=5.1e-60
##sequence-region GCA_013111495.1_96 1 35188
GCA_013111495.1_96	ProkFunFind	CDS	144	2369	.	+	0	ClusterID=Cl_NA;ID=GCA_013111495.1_03446;Name=rbmC_like;Target=rbmC;evalue=8.8e-29
GCA_013111495.1_96	ProkFunFind	CDS	34538	35188	.	+	0	ClusterID=Cl_NA;ID=GCA_013111495.1_03476;Name=vpsCG;Target=K00640;evalue=1.6e-16
