##gff-version 3
##sequence-region GCA_015163555.1_101 1 212707
GCA_015163555.1_101	ProkFunFind	CDS	144544	145329	.	+	0	ClusterID=Cl_NA;ID=GCA_015163555.1_04048;Name=vpsCG;Target=K00640;evalue=9.1e-16
GCA_015163555.1_101	ProkFunFind	CDS	212099	212707	.	-	0	ClusterID=Cl_NA;ID=GCA_015163555.1_04140;Name=vpsCG;Target=K00640;evalue=6.3e-21
##sequence-region GCA_015163555.1_31 1 634984
GCA_015163555.1_31	ProkFunFind	CDS	634535	634984	.	+	0	ClusterID=Cl_NA;ID=GCA_015163555.1_00801;Name=vpsU;Target=K20945;evalue=1e-50
##sequence-region GCA_015163555.1_38 1 26605
GCA_015163555.1_38	ProkFunFind	CDS	17292	17756	.	-	0	ClusterID=Cl_NA;ID=GCA_015163555.1_01673;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_015163555.1_38	ProkFunFind	CDS	24434	26605	.	-	0	ClusterID=Cl_NA;ID=GCA_015163555.1_01681;Name=vpsO;Target=K16554;evalue=3.5e-117
##sequence-region GCA_015163555.1_58 1 759196
GCA_015163555.1_58	ProkFunFind	CDS	707228	707863	.	+	0	ClusterID=Cl_NA;ID=GCA_015163555.1_02992;Name=vpsCG;Target=K00640;evalue=9e-17
GCA_015163555.1_58	ProkFunFind	CDS	758732	759196	.	+	0	ClusterID=Cl_NA;ID=GCA_015163555.1_03027;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_015163555.1_75 1 8627
GCA_015163555.1_75	ProkFunFind	CDS	7806	8627	.	+	0	ClusterID=Cl_NA;ID=GCA_015163555.1_03196;Name=vpsCG;Target=K00640;evalue=3.3e-91
