##gff-version 3
##sequence-region GCA_009859365.1_1 1 3222538
GCA_009859365.1_1	ProkFunFind	CDS	1996394	1997020	.	-	0	ClusterID=Cl_NA;ID=GCA_009859365.1_01836;Name=vpsCG;Target=K00640;evalue=5.3e-23
GCA_009859365.1_1	ProkFunFind	CDS	2195066	2196607	.	-	0	ClusterID=Cl_NA;ID=GCA_009859365.1_02039;Name=vpsH;Target=K01912;evalue=4.8e-22
GCA_009859365.1_1	ProkFunFind	CDS	2370068	2370517	.	-	0	ClusterID=Cl_NA;ID=GCA_009859365.1_02203;Name=vpsU;Target=K20945;evalue=6.4e-57
GCA_009859365.1_1	ProkFunFind	CDS	3218333	3219154	.	+	0	ClusterID=Cl_NA;ID=GCA_009859365.1_03013;Name=vpsCG;Target=K00640;evalue=3.3e-91
GCA_009859365.1_1	ProkFunFind	CDS	3222164	3222538	.	-	0	ClusterID=Cl_NA;ID=GCA_009859365.1_03017;Name=vpsQ;Target=K20950;evalue=3.7e-07
##sequence-region GCA_009859365.1_2 1 1501882
GCA_009859365.1_2	ProkFunFind	CDS	726351	726905	.	-	0	ClusterID=Cl_NA;ID=GCA_009859365.1_03887;Name=vpsCG;Target=K00640;evalue=6.3e-18
GCA_009859365.1_2	ProkFunFind	CDS	911971	912609	.	-	0	ClusterID=Cl_NA;ID=GCA_009859365.1_04068;Name=vpsCG;Target=K00640;evalue=8e-19
GCA_009859365.1_2	ProkFunFind	CDS	1109777	1111936	.	-	0	ClusterID=Cl_NA;ID=GCA_009859365.1_04233;Name=vpsO;Target=K16554;evalue=1.9e-119
GCA_009859365.1_2	ProkFunFind	CDS	1112479	1113600	.	-	0	ClusterID=Cl_NA;ID=GCA_009859365.1_04235;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_009859365.1_2	ProkFunFind	CDS	1324752	1325153	.	-	0	ClusterID=Cl_0;ID=GCA_009859365.1_04414;Name=vpsQ;Target=K20950;evalue=8.8e-27
GCA_009859365.1_2	ProkFunFind	CDS	1331393	1333573	.	-	0	ClusterID=Cl_0;ID=GCA_009859365.1_04421;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_009859365.1_2	ProkFunFind	CDS	1333588	1334121	.	-	0	ClusterID=Cl_0;ID=GCA_009859365.1_04422;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_009859365.1_2	ProkFunFind	CDS	1334134	1335339	.	-	0	ClusterID=Cl_0;ID=GCA_009859365.1_04423;Name=vpsM;Target=K20920;evalue=4.8e-134
GCA_009859365.1_2	ProkFunFind	CDS	1335350	1336750	.	-	0	ClusterID=Cl_0;ID=GCA_009859365.1_04424;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_009859365.1_2	ProkFunFind	CDS	1490463	1491665	.	+	0	ClusterID=Cl_NA;ID=GCA_009859365.1_04569;Name=vpsH;Target=K01912;evalue=6.1e-73
GCA_009859365.1_2	ProkFunFind	CDS	1501334	1501882	.	-	0	ClusterID=Cl_NA;ID=GCA_009859365.1_04581;Name=vpsCG;Target=K00640;evalue=4.3e-17
