##gff-version 3
##sequence-region GCA_900460225.1_2 1 1481152
GCA_900460225.1_2	ProkFunFind	CDS	259250	261472	.	-	0	ClusterID=Cl_NA;ID=GCA_900460225.1_00341;Name=rbmC_like;Target=rbmC;evalue=2.8e-27
GCA_900460225.1_2	ProkFunFind	CDS	371191	373077	.	-	0	ClusterID=Cl_NA;ID=GCA_900460225.1_00446;Name=rbmB_like;Target=rbmB;evalue=1e-06
GCA_900460225.1_2	ProkFunFind	CDS	509039	509683	.	+	0	ClusterID=Cl_NA;ID=GCA_900460225.1_00566;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_900460225.1_2	ProkFunFind	CDS	1475745	1477889	.	-	0	ClusterID=Cl_0;ID=GCA_900460225.1_01482;Name=vpsO;Target=K16554;evalue=3.1e-122
GCA_900460225.1_2	ProkFunFind	CDS	1477891	1478466	.	-	0	ClusterID=Cl_0;ID=GCA_900460225.1_01483;Name=vpsN;Target=K20988;evalue=1.3e-69
GCA_900460225.1_2	ProkFunFind	CDS	1478467	1479753	.	-	0	ClusterID=Cl_0;ID=GCA_900460225.1_01484;Name=vpsM;Target=K20920;evalue=2.1e-111
GCA_900460225.1_2	ProkFunFind	CDS	1479737	1481152	.	-	0	ClusterID=Cl_0;ID=GCA_900460225.1_01485;Name=vpsL;Target=K03606;evalue=1.8e-167
##sequence-region GCA_900460225.1_3 1 2958081
GCA_900460225.1_3	ProkFunFind	CDS	154920	156056	.	+	0	ClusterID=Cl_NA;ID=GCA_900460225.1_01770;Name=vpsN;Target=K20988;evalue=1.6e-35
GCA_900460225.1_3	ProkFunFind	CDS	156591	158756	.	+	0	ClusterID=Cl_NA;ID=GCA_900460225.1_01772;Name=vpsO;Target=K16554;evalue=6.7e-130
GCA_900460225.1_3	ProkFunFind	CDS	175697	176827	.	+	0	ClusterID=Cl_NA;ID=GCA_900460225.1_01787;Name=vpsA;Target=K01791;evalue=4.3e-103
GCA_900460225.1_3	ProkFunFind	CDS	958106	958582	.	+	0	ClusterID=Cl_NA;ID=GCA_900460225.1_02534;Name=vpsU;Target=K20945;evalue=1.3e-53
GCA_900460225.1_3	ProkFunFind	CDS	1203967	1204545	.	-	0	ClusterID=Cl_NA;ID=GCA_900460225.1_02763;Name=vpsCG;Target=K00640;evalue=1.2e-17
GCA_900460225.1_3	ProkFunFind	CDS	1416606	1417220	.	+	0	ClusterID=Cl_NA;ID=GCA_900460225.1_02972;Name=vpsCG;Target=K00640;evalue=1.2e-23
GCA_900460225.1_3	ProkFunFind	CDS	2957260	2958081	.	-	0	ClusterID=Cl_NA;ID=GCA_900460225.1_04412;Name=vpsCG;Target=K00640;evalue=2.6e-93
