##gff-version 3
##sequence-region GCA_001696115.1_1 1 23932
GCA_001696115.1_1	ProkFunFind	CDS	23306	23932	.	+	0	ClusterID=Cl_NA;ID=GCA_001696115.1_00026;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_001696115.1_11 1 43641
GCA_001696115.1_11	ProkFunFind	CDS	39818	42025	.	-	0	ClusterID=Cl_NA;ID=GCA_001696115.1_01128;Name=vpsO;Target=K16554;evalue=1.5e-120
GCA_001696115.1_11	ProkFunFind	CDS	42520	43641	.	-	0	ClusterID=Cl_NA;ID=GCA_001696115.1_01130;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_001696115.1_16 1 150110
GCA_001696115.1_16	ProkFunFind	CDS	117738	118397	.	+	0	ClusterID=Cl_NA;ID=GCA_001696115.1_01687;Name=vpsCG;Target=K00640;evalue=6.4e-16
GCA_001696115.1_16	ProkFunFind	CDS	149472	150110	.	+	0	ClusterID=Cl_NA;ID=GCA_001696115.1_01715;Name=vpsCG;Target=K00640;evalue=9.4e-19
##sequence-region GCA_001696115.1_24 1 71891
GCA_001696115.1_24	ProkFunFind	CDS	56812	58014	.	+	0	ClusterID=Cl_NA;ID=GCA_001696115.1_02351;Name=vpsH;Target=K01912;evalue=3.1e-73
GCA_001696115.1_24	ProkFunFind	CDS	71343	71891	.	-	0	ClusterID=Cl_NA;ID=GCA_001696115.1_02365;Name=vpsCG;Target=K00640;evalue=4.1e-17
##sequence-region GCA_001696115.1_26 1 43856
GCA_001696115.1_26	ProkFunFind	CDS	42315	43856	.	+	0	ClusterID=Cl_NA;ID=GCA_001696115.1_02458;Name=vpsH;Target=K01912;evalue=4e-22
##sequence-region GCA_001696115.1_31 1 67113
GCA_001696115.1_31	ProkFunFind	CDS	62904	63725	.	+	0	ClusterID=Cl_NA;ID=GCA_001696115.1_02939;Name=vpsCG;Target=K00640;evalue=2.6e-91
GCA_001696115.1_31	ProkFunFind	CDS	66739	67113	.	-	0	ClusterID=Cl_NA;ID=GCA_001696115.1_02943;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001696115.1_50 1 33589
GCA_001696115.1_50	ProkFunFind	CDS	21591	22991	.	+	0	ClusterID=Cl_0;ID=GCA_001696115.1_03821;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001696115.1_50	ProkFunFind	CDS	23002	24207	.	+	0	ClusterID=Cl_0;ID=GCA_001696115.1_03822;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_001696115.1_50	ProkFunFind	CDS	24220	24753	.	+	0	ClusterID=Cl_0;ID=GCA_001696115.1_03823;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_001696115.1_50	ProkFunFind	CDS	24768	26948	.	+	0	ClusterID=Cl_0;ID=GCA_001696115.1_03824;Name=vpsO;Target=K16554;evalue=2e-165
GCA_001696115.1_50	ProkFunFind	CDS	33188	33589	.	+	0	ClusterID=Cl_0;ID=GCA_001696115.1_03831;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001696115.1_53 1 72496
GCA_001696115.1_53	ProkFunFind	CDS	71942	72496	.	+	0	ClusterID=Cl_NA;ID=GCA_001696115.1_03959;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_001696115.1_9 1 68254
GCA_001696115.1_9	ProkFunFind	CDS	67805	68254	.	-	0	ClusterID=Cl_NA;ID=GCA_001696115.1_00915;Name=vpsU;Target=K20945;evalue=4.1e-57
