##gff-version 3
##sequence-region GCA_002874445.1_1 1 82665
GCA_002874445.1_1	ProkFunFind	CDS	34121	34756	.	+	0	ClusterID=Cl_NA;ID=GCA_002874445.1_00033;Name=vpsCG;Target=K00640;evalue=8.8e-17
GCA_002874445.1_1	ProkFunFind	CDS	82177	82665	.	+	0	ClusterID=Cl_NA;ID=GCA_002874445.1_00067;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002874445.1_16 1 146393
GCA_002874445.1_16	ProkFunFind	CDS	145572	146393	.	-	0	ClusterID=Cl_NA;ID=GCA_002874445.1_01328;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002874445.1_65 1 180589
GCA_002874445.1_65	ProkFunFind	CDS	116553	117344	.	+	0	ClusterID=Cl_NA;ID=GCA_002874445.1_03425;Name=vpsCG;Target=K00640;evalue=7.4e-17
GCA_002874445.1_65	ProkFunFind	CDS	179981	180589	.	-	0	ClusterID=Cl_NA;ID=GCA_002874445.1_03503;Name=vpsCG;Target=K00640;evalue=2.4e-20
##sequence-region GCA_002874445.1_87 1 234399
GCA_002874445.1_87	ProkFunFind	CDS	233974	234399	.	+	0	ClusterID=Cl_NA;ID=GCA_002874445.1_04802;Name=vpsU;Target=K20945;evalue=6.3e-47
