##gff-version 3
##sequence-region GCA_002149105.1_1 1 3204699
GCA_002149105.1_1	ProkFunFind	CDS	194675	195145	.	+	0	ClusterID=Cl_NA;ID=GCA_002149105.1_00183;Name=vpsCG;Target=K00640;evalue=2.1e-17
GCA_002149105.1_1	ProkFunFind	CDS	2296785	2297234	.	-	0	ClusterID=Cl_NA;ID=GCA_002149105.1_02119;Name=vpsU;Target=K20945;evalue=1.5e-57
GCA_002149105.1_1	ProkFunFind	CDS	2602730	2603989	.	+	0	ClusterID=Cl_NA;ID=GCA_002149105.1_02414;Name=vpsH;Target=K01912;evalue=8.7e-41
GCA_002149105.1_1	ProkFunFind	CDS	3200498	3201319	.	+	0	ClusterID=Cl_NA;ID=GCA_002149105.1_02979;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002149105.1_1	ProkFunFind	CDS	3204325	3204699	.	-	0	ClusterID=Cl_NA;ID=GCA_002149105.1_02983;Name=vpsQ;Target=K20950;evalue=1.1e-07
##sequence-region GCA_002149105.1_2 1 1716084
GCA_002149105.1_2	ProkFunFind	CDS	6420	7079	.	-	0	ClusterID=Cl_NA;ID=GCA_002149105.1_03247;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_002149105.1_2	ProkFunFind	CDS	185189	187357	.	-	0	ClusterID=Cl_NA;ID=GCA_002149105.1_03389;Name=vpsO;Target=K16554;evalue=5.2e-130
GCA_002149105.1_2	ProkFunFind	CDS	396440	396835	.	-	0	ClusterID=Cl_0;ID=GCA_002149105.1_03579;Name=vpsQ;Target=K20950;evalue=5e-28
GCA_002149105.1_2	ProkFunFind	CDS	403086	405266	.	-	0	ClusterID=Cl_0;ID=GCA_002149105.1_03586;Name=vpsO;Target=K16554;evalue=7.3e-164
GCA_002149105.1_2	ProkFunFind	CDS	405282	405815	.	-	0	ClusterID=Cl_0;ID=GCA_002149105.1_03587;Name=vpsN;Target=K20988;evalue=2.6e-62
GCA_002149105.1_2	ProkFunFind	CDS	405828	407033	.	-	0	ClusterID=Cl_0;ID=GCA_002149105.1_03588;Name=vpsM;Target=K20920;evalue=6.1e-129
GCA_002149105.1_2	ProkFunFind	CDS	407044	408444	.	-	0	ClusterID=Cl_0;ID=GCA_002149105.1_03589;Name=vpsL;Target=K03606;evalue=9e-187
GCA_002149105.1_2	ProkFunFind	CDS	1272954	1273541	.	+	0	ClusterID=Cl_NA;ID=GCA_002149105.1_04388;Name=vpsCG;Target=K00640;evalue=1.5e-17
GCA_002149105.1_2	ProkFunFind	CDS	1290608	1291810	.	-	0	ClusterID=Cl_NA;ID=GCA_002149105.1_04401;Name=vpsH;Target=K01912;evalue=6.7e-72
GCA_002149105.1_2	ProkFunFind	CDS	1377432	1378070	.	-	0	ClusterID=Cl_NA;ID=GCA_002149105.1_04460;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_002149105.1_2	ProkFunFind	CDS	1715530	1716084	.	-	0	ClusterID=Cl_NA;ID=GCA_002149105.1_04771;Name=vpsCG;Target=K00640;evalue=6.6e-16
