##gff-version 3
##sequence-region GCA_003585335.1_19 1 18736
GCA_003585335.1_19	ProkFunFind	CDS	16661	18736	.	+	0	ClusterID=Cl_NA;ID=GCA_003585335.1_01810;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_003585335.1_2 1 78283
GCA_003585335.1_2	ProkFunFind	CDS	58025	59155	.	-	0	ClusterID=Cl_NA;ID=GCA_003585335.1_00356;Name=vpsA;Target=K01791;evalue=6.2e-102
GCA_003585335.1_2	ProkFunFind	CDS	76361	76951	.	-	0	ClusterID=Cl_NA;ID=GCA_003585335.1_00373;Name=vpsCG;Target=K00640;evalue=2e-19
GCA_003585335.1_2	ProkFunFind	CDS	77009	78283	.	-	0	ClusterID=Cl_NA;ID=GCA_003585335.1_00374;Name=vpsB;Target=K02472;evalue=2.2e-101
##sequence-region GCA_003585335.1_58 1 57072
GCA_003585335.1_58	ProkFunFind	CDS	54847	57072	.	-	0	ClusterID=Cl_NA;ID=GCA_003585335.1_03371;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_003585335.1_59 1 40118
GCA_003585335.1_59	ProkFunFind	CDS	39297	40118	.	-	0	ClusterID=Cl_NA;ID=GCA_003585335.1_03492;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003585335.1_8 1 18507
GCA_003585335.1_8	ProkFunFind	CDS	18040	18507	.	-	0	ClusterID=Cl_NA;ID=GCA_003585335.1_00865;Name=vpsU;Target=K20945;evalue=7.4e-50
##sequence-region GCA_003585335.1_9 1 32144
GCA_003585335.1_9	ProkFunFind	CDS	5101	5451	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00917;Name=vpsU;Target=K20945;evalue=2e-59
GCA_003585335.1_9	ProkFunFind	CDS	5764	6882	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00919;Name=vpsA;Target=K01791;evalue=3.8e-178
GCA_003585335.1_9	ProkFunFind	CDS	6902	8143	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00920;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_003585335.1_9	ProkFunFind	CDS	8140	8694	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00921;Name=vpsCG;Target=K00640;evalue=8.6e-37
GCA_003585335.1_9	ProkFunFind	CDS	8691	9839	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00922;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_003585335.1_9	ProkFunFind	CDS	9836	11245	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00923;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_003585335.1_9	ProkFunFind	CDS	11242	12462	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00924;Name=vpsF;Target=K20947;evalue=9.5e-218
GCA_003585335.1_9	ProkFunFind	CDS	12473	12904	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00925;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_003585335.1_9	ProkFunFind	CDS	12904	14244	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00926;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_003585335.1_9	ProkFunFind	CDS	14241	15317	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00927;Name=vpsI;Target=K20922;evalue=7.5e-195
GCA_003585335.1_9	ProkFunFind	CDS	15314	16486	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00928;Name=vpsJ;Target=K20948;evalue=9.7e-219
GCA_003585335.1_9	ProkFunFind	CDS	16491	17228	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00929;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_003585335.1_9	ProkFunFind	CDS	17449	18240	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00930;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-177
GCA_003585335.1_9	ProkFunFind	CDS	17449	18240	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00930;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-161
GCA_003585335.1_9	ProkFunFind	CDS	18479	19672	.	-	0	ClusterID=Cl_0;ID=GCA_003585335.1_00931;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_003585335.1_9	ProkFunFind	CDS	19937	22810	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00932;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003585335.1_9	ProkFunFind	CDS	23005	23802	.	-	0	ClusterID=Cl_0;ID=GCA_003585335.1_00933;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_003585335.1_9	ProkFunFind	CDS	23814	24320	.	-	0	ClusterID=Cl_0;ID=GCA_003585335.1_00934;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_003585335.1_9	ProkFunFind	CDS	24496	25101	.	-	0	ClusterID=Cl_0;ID=GCA_003585335.1_00935;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_003585335.1_9	ProkFunFind	CDS	25594	26988	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00936;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_003585335.1_9	ProkFunFind	CDS	27059	28255	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00937;Name=vpsM;Target=K20920;evalue=6.2e-117
GCA_003585335.1_9	ProkFunFind	CDS	28259	28786	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00938;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003585335.1_9	ProkFunFind	CDS	28811	31024	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00939;Name=vpsO;Target=K16554;evalue=6.2e-182
GCA_003585335.1_9	ProkFunFind	CDS	31021	31731	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00940;Name=vpsP;Target=K20949;evalue=7.6e-120
GCA_003585335.1_9	ProkFunFind	CDS	31710	32144	.	+	0	ClusterID=Cl_0;ID=GCA_003585335.1_00941;Name=vpsQ;Target=K20950;evalue=2.9e-29
