##gff-version 3
##sequence-region GCA_000707505.2_12 1 50953
GCA_000707505.2_12	ProkFunFind	CDS	39555	40757	.	+	0	ClusterID=Cl_NA;ID=GCA_000707505.2_01864;Name=vpsH;Target=K01912;evalue=6.4e-72
GCA_000707505.2_12	ProkFunFind	CDS	50405	50953	.	-	0	ClusterID=Cl_NA;ID=GCA_000707505.2_01876;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_000707505.2_24 1 59475
GCA_000707505.2_24	ProkFunFind	CDS	55270	55644	.	+	0	ClusterID=Cl_NA;ID=GCA_000707505.2_03048;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000707505.2_24	ProkFunFind	CDS	58654	59475	.	-	0	ClusterID=Cl_NA;ID=GCA_000707505.2_03052;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_000707505.2_25 1 64908
GCA_000707505.2_25	ProkFunFind	CDS	52910	53311	.	-	0	ClusterID=Cl_0;ID=GCA_000707505.2_03156;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_000707505.2_25	ProkFunFind	CDS	59551	61731	.	-	0	ClusterID=Cl_0;ID=GCA_000707505.2_03163;Name=vpsO;Target=K16554;evalue=3e-165
GCA_000707505.2_25	ProkFunFind	CDS	61746	62279	.	-	0	ClusterID=Cl_0;ID=GCA_000707505.2_03164;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_000707505.2_25	ProkFunFind	CDS	62292	63497	.	-	0	ClusterID=Cl_0;ID=GCA_000707505.2_03165;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_000707505.2_25	ProkFunFind	CDS	63508	64908	.	-	0	ClusterID=Cl_0;ID=GCA_000707505.2_03166;Name=vpsL;Target=K03606;evalue=3.4e-186
##sequence-region GCA_000707505.2_4 1 154359
GCA_000707505.2_4	ProkFunFind	CDS	153733	154359	.	-	0	ClusterID=Cl_NA;ID=GCA_000707505.2_00296;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_000707505.2_45 1 344299
GCA_000707505.2_45	ProkFunFind	CDS	328585	329040	.	-	0	ClusterID=Cl_0;ID=GCA_000707505.2_03864;Name=vpsCG;Target=K00640;evalue=4e-45
GCA_000707505.2_45	ProkFunFind	CDS	331376	331747	.	-	0	ClusterID=Cl_0;ID=GCA_000707505.2_03867;Name=vpsCG;Target=K00640;evalue=3.1e-16
GCA_000707505.2_45	ProkFunFind	CDS	332165	333436	.	-	0	ClusterID=Cl_0;ID=GCA_000707505.2_03868;Name=vpsB;Target=K02472;evalue=4.9e-185
GCA_000707505.2_45	ProkFunFind	CDS	333458	334582	.	-	0	ClusterID=Cl_0;ID=GCA_000707505.2_03869;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_000707505.2_45	ProkFunFind	CDS	341879	342997	.	+	0	ClusterID=Cl_0;ID=GCA_000707505.2_03875;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_000707505.2_45	ProkFunFind	CDS	343034	344299	.	+	0	ClusterID=Cl_0;ID=GCA_000707505.2_03876;Name=vpsB;Target=K02472;evalue=1.4e-181
##sequence-region GCA_000707505.2_6 1 73712
GCA_000707505.2_6	ProkFunFind	CDS	73158	73712	.	+	0	ClusterID=Cl_NA;ID=GCA_000707505.2_01251;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_000707505.2_63 1 159038
GCA_000707505.2_63	ProkFunFind	CDS	46844	47293	.	+	0	ClusterID=Cl_NA;ID=GCA_000707505.2_04221;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_000707505.2_63	ProkFunFind	CDS	157497	159038	.	+	0	ClusterID=Cl_NA;ID=GCA_000707505.2_04317;Name=vpsH;Target=K01912;evalue=2.5e-21
##sequence-region GCA_000707505.2_65 1 264058
GCA_000707505.2_65	ProkFunFind	CDS	64099	64737	.	-	0	ClusterID=Cl_NA;ID=GCA_000707505.2_04514;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_000707505.2_65	ProkFunFind	CDS	95810	96469	.	-	0	ClusterID=Cl_NA;ID=GCA_000707505.2_04542;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_000707505.2_65	ProkFunFind	CDS	261887	264058	.	-	0	ClusterID=Cl_NA;ID=GCA_000707505.2_04683;Name=vpsO;Target=K16554;evalue=1.3e-128
