##gff-version 3
##sequence-region GCA_014281135.1_1 1 81148
GCA_014281135.1_1	ProkFunFind	CDS	63609	64307	.	-	0	ClusterID=Cl_NA;ID=GCA_014281135.1_00059;Name=vpsCG;Target=K00640;evalue=4.9e-17
GCA_014281135.1_1	ProkFunFind	CDS	79234	80508	.	+	0	ClusterID=Cl_NA;ID=GCA_014281135.1_00074;Name=vpsB;Target=K02472;evalue=9.4e-101
GCA_014281135.1_1	ProkFunFind	CDS	80567	81148	.	+	0	ClusterID=Cl_NA;ID=GCA_014281135.1_00075;Name=vpsCG;Target=K00640;evalue=4.2e-21
##sequence-region GCA_014281135.1_11 1 445953
GCA_014281135.1_11	ProkFunFind	CDS	441614	443521	.	-	0	ClusterID=Cl_NA;ID=GCA_014281135.1_01151;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2e-236
GCA_014281135.1_11	ProkFunFind	CDS	443878	445953	.	-	0	ClusterID=Cl_NA;ID=GCA_014281135.1_01152;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
##sequence-region GCA_014281135.1_13 1 13006
GCA_014281135.1_13	ProkFunFind	CDS	10502	13006	.	-	0	ClusterID=Cl_NA;ID=GCA_014281135.1_01444;Name=rbmB_like;Target=rbmB;evalue=9.4e-16
##sequence-region GCA_014281135.1_23 1 2929
GCA_014281135.1_23	ProkFunFind	CDS	2465	2929	.	-	0	ClusterID=Cl_NA;ID=GCA_014281135.1_01965;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_014281135.1_3 1 65312
GCA_014281135.1_3	ProkFunFind	CDS	20873	23098	.	+	0	ClusterID=Cl_NA;ID=GCA_014281135.1_00253;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
GCA_014281135.1_3	ProkFunFind	CDS	64662	65312	.	+	0	ClusterID=Cl_NA;ID=GCA_014281135.1_00293;Name=vpsCG;Target=K00640;evalue=2.7e-17
##sequence-region GCA_014281135.1_55 1 107357
GCA_014281135.1_55	ProkFunFind	CDS	106536	107357	.	+	0	ClusterID=Cl_NA;ID=GCA_014281135.1_02742;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_014281135.1_60 1 215510
GCA_014281135.1_60	ProkFunFind	CDS	84292	84648	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02977;Name=vpsU;Target=K20945;evalue=3.4e-57
GCA_014281135.1_60	ProkFunFind	CDS	84892	86010	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02978;Name=vpsA;Target=K01791;evalue=2.4e-178
GCA_014281135.1_60	ProkFunFind	CDS	86030	87271	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02979;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_014281135.1_60	ProkFunFind	CDS	87268	87822	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02980;Name=vpsCG;Target=K00640;evalue=3.8e-39
GCA_014281135.1_60	ProkFunFind	CDS	87819	88967	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02981;Name=vpsD;Target=K20921;evalue=1.3e-200
GCA_014281135.1_60	ProkFunFind	CDS	88964	90373	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02982;Name=vpsE;Target=K20946;evalue=2.2e-243
GCA_014281135.1_60	ProkFunFind	CDS	90370	91590	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02983;Name=vpsF;Target=K20947;evalue=4.1e-218
GCA_014281135.1_60	ProkFunFind	CDS	91601	92032	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02984;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_014281135.1_60	ProkFunFind	CDS	92032	93372	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02985;Name=vpsH;Target=K01912;evalue=2.8e-80
GCA_014281135.1_60	ProkFunFind	CDS	93369	94445	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02986;Name=vpsI;Target=K20922;evalue=6.5e-194
GCA_014281135.1_60	ProkFunFind	CDS	94442	95614	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02987;Name=vpsJ;Target=K20948;evalue=1.9e-218
GCA_014281135.1_60	ProkFunFind	CDS	95619	96356	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02988;Name=vpsK;Target=K05946;evalue=7.7e-99
GCA_014281135.1_60	ProkFunFind	CDS	96576	97367	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02989;Name=rbmA;Status=checked;Target=K20953;evalue=2.4e-162
GCA_014281135.1_60	ProkFunFind	CDS	96576	97367	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02989;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_014281135.1_60	ProkFunFind	CDS	97566	98792	.	-	0	ClusterID=Cl_0;ID=GCA_014281135.1_02990;Name=rbmB;Status=checked;Target=rbmB;evalue=2.2e-264
GCA_014281135.1_60	ProkFunFind	CDS	99057	101930	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02991;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014281135.1_60	ProkFunFind	CDS	102125	103441	.	-	0	ClusterID=Cl_0;ID=GCA_014281135.1_02992;Name=rbmD;Target=rbmD;evalue=4.9e-299
GCA_014281135.1_60	ProkFunFind	CDS	103617	104222	.	-	0	ClusterID=Cl_0;ID=GCA_014281135.1_02993;Name=rbmEF;Target=rbmEF;evalue=4.5e-128
GCA_014281135.1_60	ProkFunFind	CDS	104714	106108	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02995;Name=vpsL;Target=K03606;evalue=3.2e-187
GCA_014281135.1_60	ProkFunFind	CDS	106179	107375	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02996;Name=vpsM;Target=K20920;evalue=2.9e-116
GCA_014281135.1_60	ProkFunFind	CDS	107379	107906	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02997;Name=vpsN;Target=K20988;evalue=2e-69
GCA_014281135.1_60	ProkFunFind	CDS	107931	110144	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02998;Name=vpsO;Target=K16554;evalue=6.5e-182
GCA_014281135.1_60	ProkFunFind	CDS	110141	110848	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_02999;Name=vpsP;Target=K20949;evalue=3.4e-118
GCA_014281135.1_60	ProkFunFind	CDS	110827	111261	.	+	0	ClusterID=Cl_0;ID=GCA_014281135.1_03000;Name=vpsQ;Target=K20950;evalue=3e-28
GCA_014281135.1_60	ProkFunFind	CDS	215043	215510	.	+	0	ClusterID=Cl_NA;ID=GCA_014281135.1_03092;Name=vpsU;Target=K20945;evalue=2e-50
