##gff-version 3
##sequence-region GCA_009645245.1_23 1 143599
GCA_009645245.1_23	ProkFunFind	CDS	142973	143599	.	-	0	ClusterID=Cl_NA;ID=GCA_009645245.1_00891;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_009645245.1_27 1 16955
GCA_009645245.1_27	ProkFunFind	CDS	12750	13571	.	+	0	ClusterID=Cl_NA;ID=GCA_009645245.1_01316;Name=vpsCG;Target=K00640;evalue=3.4e-91
GCA_009645245.1_27	ProkFunFind	CDS	16581	16955	.	-	0	ClusterID=Cl_NA;ID=GCA_009645245.1_01320;Name=vpsQ;Target=K20950;evalue=3.8e-07
##sequence-region GCA_009645245.1_28 1 193644
GCA_009645245.1_28	ProkFunFind	CDS	193090	193644	.	-	0	ClusterID=Cl_NA;ID=GCA_009645245.1_01549;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_009645245.1_32 1 210923
GCA_009645245.1_32	ProkFunFind	CDS	98997	100538	.	-	0	ClusterID=Cl_NA;ID=GCA_009645245.1_01989;Name=vpsH;Target=K01912;evalue=9e-22
GCA_009645245.1_32	ProkFunFind	CDS	210474	210923	.	-	0	ClusterID=Cl_NA;ID=GCA_009645245.1_02086;Name=vpsU;Target=K20945;evalue=3.2e-57
##sequence-region GCA_009645245.1_33 1 318982
GCA_009645245.1_33	ProkFunFind	CDS	148844	149965	.	+	0	ClusterID=Cl_NA;ID=GCA_009645245.1_02264;Name=vpsN;Target=K20988;evalue=3.6e-35
GCA_009645245.1_33	ProkFunFind	CDS	150505	152664	.	+	0	ClusterID=Cl_NA;ID=GCA_009645245.1_02266;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_009645245.1_33	ProkFunFind	CDS	318323	318982	.	+	0	ClusterID=Cl_NA;ID=GCA_009645245.1_02404;Name=vpsCG;Target=K00640;evalue=5.3e-16
##sequence-region GCA_009645245.1_40 1 73326
GCA_009645245.1_40	ProkFunFind	CDS	61328	61729	.	-	0	ClusterID=Cl_0;ID=GCA_009645245.1_02996;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_009645245.1_40	ProkFunFind	CDS	67969	70149	.	-	0	ClusterID=Cl_0;ID=GCA_009645245.1_03003;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_009645245.1_40	ProkFunFind	CDS	70164	70697	.	-	0	ClusterID=Cl_0;ID=GCA_009645245.1_03004;Name=vpsN;Target=K20988;evalue=4.3e-63
GCA_009645245.1_40	ProkFunFind	CDS	70710	71915	.	-	0	ClusterID=Cl_0;ID=GCA_009645245.1_03005;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_009645245.1_40	ProkFunFind	CDS	71926	73326	.	-	0	ClusterID=Cl_0;ID=GCA_009645245.1_03006;Name=vpsL;Target=K03606;evalue=2.8e-186
##sequence-region GCA_009645245.1_89 1 583010
GCA_009645245.1_89	ProkFunFind	CDS	571544	572131	.	+	0	ClusterID=Cl_NA;ID=GCA_009645245.1_05015;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_009645245.1_89	ProkFunFind	CDS	581808	583010	.	-	0	ClusterID=Cl_NA;ID=GCA_009645245.1_05027;Name=vpsH;Target=K01912;evalue=4.1e-71
