##gff-version 3
##sequence-region GCA_022289285.1_119 1 4573
GCA_022289285.1_119	ProkFunFind	CDS	192	2375	.	-	0	ClusterID=Cl_NA;ID=GCA_022289285.1_00173;Name=vpsO;Target=K16554;evalue=3.3e-126
GCA_022289285.1_119	ProkFunFind	CDS	3545	4573	.	-	0	ClusterID=Cl_NA;ID=GCA_022289285.1_00176;Name=vpsN;Target=K20988;evalue=2.5e-36
##sequence-region GCA_022289285.1_170 1 27786
GCA_022289285.1_170	ProkFunFind	CDS	27166	27786	.	-	0	ClusterID=Cl_NA;ID=GCA_022289285.1_00894;Name=vpsCG;Target=K00640;evalue=3.8e-17
##sequence-region GCA_022289285.1_180 1 77932
GCA_022289285.1_180	ProkFunFind	CDS	73645	74013	.	+	0	ClusterID=Cl_NA;ID=GCA_022289285.1_01393;Name=vpsQ;Target=K20950;evalue=1.5e-09
GCA_022289285.1_180	ProkFunFind	CDS	77111	77932	.	-	0	ClusterID=Cl_NA;ID=GCA_022289285.1_01397;Name=vpsCG;Target=K00640;evalue=1.6e-91
##sequence-region GCA_022289285.1_184 1 101662
GCA_022289285.1_184	ProkFunFind	CDS	101051	101662	.	+	0	ClusterID=Cl_NA;ID=GCA_022289285.1_01660;Name=vpsCG;Target=K00640;evalue=3.5e-22
##sequence-region GCA_022289285.1_185 1 110083
GCA_022289285.1_185	ProkFunFind	CDS	99773	100165	.	-	0	ClusterID=Cl_0;ID=GCA_022289285.1_01758;Name=vpsQ;Target=K20950;evalue=5.6e-25
GCA_022289285.1_185	ProkFunFind	CDS	106849	107382	.	-	0	ClusterID=Cl_0;ID=GCA_022289285.1_01765;Name=vpsN;Target=K20988;evalue=7.1e-67
GCA_022289285.1_185	ProkFunFind	CDS	107396	107725	.	-	0	ClusterID=Cl_0;ID=GCA_022289285.1_01766;Name=vpsM;Target=K20920;evalue=3.3e-28
GCA_022289285.1_185	ProkFunFind	CDS	107719	108648	.	-	0	ClusterID=Cl_0;ID=GCA_022289285.1_01767;Name=vpsM;Target=K20920;evalue=8.4e-79
GCA_022289285.1_185	ProkFunFind	CDS	108683	110083	.	-	0	ClusterID=Cl_0;ID=GCA_022289285.1_01768;Name=vpsL;Target=K03606;evalue=9.6e-189
##sequence-region GCA_022289285.1_186 1 115881
GCA_022289285.1_186	ProkFunFind	CDS	110328	111425	.	+	0	ClusterID=Cl_0;ID=GCA_022289285.1_01904;Name=vpsL;Target=K03606;evalue=6.2e-87
GCA_022289285.1_186	ProkFunFind	CDS	111422	111802	.	+	0	ClusterID=Cl_0;ID=GCA_022289285.1_01905;Name=vpsL;Target=K03606;evalue=8.7e-89
GCA_022289285.1_186	ProkFunFind	CDS	111786	113078	.	+	0	ClusterID=Cl_0;ID=GCA_022289285.1_01906;Name=vpsM;Target=K20920;evalue=1.2e-105
GCA_022289285.1_186	ProkFunFind	CDS	113093	113509	.	+	0	ClusterID=Cl_0;ID=GCA_022289285.1_01907;Name=vpsN;Target=K20988;evalue=1.6e-37
GCA_022289285.1_186	ProkFunFind	CDS	113710	115881	.	+	0	ClusterID=Cl_0;ID=GCA_022289285.1_01909;Name=vpsO;Target=K16554;evalue=2.9e-112
##sequence-region GCA_022289285.1_222 1 129332
GCA_022289285.1_222	ProkFunFind	CDS	128781	129332	.	+	0	ClusterID=Cl_NA;ID=GCA_022289285.1_02687;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_022289285.1_243 1 13201
GCA_022289285.1_243	ProkFunFind	CDS	243	1313	.	+	0	ClusterID=Cl_NA;ID=GCA_022289285.1_03995;Name=vpsA;Target=K01791;evalue=3.5e-166
GCA_022289285.1_243	ProkFunFind	CDS	1438	2706	.	+	0	ClusterID=Cl_NA;ID=GCA_022289285.1_03996;Name=vpsB;Target=K02472;evalue=4.2e-183
GCA_022289285.1_243	ProkFunFind	CDS	12734	13201	.	+	0	ClusterID=Cl_NA;ID=GCA_022289285.1_04007;Name=vpsCG;Target=K00640;evalue=6.4e-21
##sequence-region GCA_022289285.1_96 1 2117
GCA_022289285.1_96	ProkFunFind	CDS	1659	2117	.	-	0	ClusterID=Cl_NA;ID=GCA_022289285.1_00107;Name=vpsU;Target=K20945;evalue=3e-60
