##gff-version 3
##sequence-region GCA_024746755.1_17 1 75285
GCA_024746755.1_17	ProkFunFind	CDS	74731	75285	.	+	0	ClusterID=Cl_NA;ID=GCA_024746755.1_00548;Name=vpsCG;Target=K00640;evalue=5.4e-17
##sequence-region GCA_024746755.1_18 1 32656
GCA_024746755.1_18	ProkFunFind	CDS	32018	32656	.	-	0	ClusterID=Cl_NA;ID=GCA_024746755.1_00678;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_024746755.1_42 1 273412
GCA_024746755.1_42	ProkFunFind	CDS	111951	112610	.	-	0	ClusterID=Cl_NA;ID=GCA_024746755.1_01861;Name=vpsCG;Target=K00640;evalue=9e-16
GCA_024746755.1_42	ProkFunFind	CDS	271244	273412	.	-	0	ClusterID=Cl_NA;ID=GCA_024746755.1_01990;Name=vpsO;Target=K16554;evalue=7.8e-131
##sequence-region GCA_024746755.1_56 1 135229
GCA_024746755.1_56	ProkFunFind	CDS	134096	135229	.	+	0	ClusterID=Cl_NA;ID=GCA_024746755.1_02849;Name=vpsA;Target=K01791;evalue=6.9e-177
##sequence-region GCA_024746755.1_58 1 121015
GCA_024746755.1_58	ProkFunFind	CDS	109011	110411	.	+	0	ClusterID=Cl_0;ID=GCA_024746755.1_03137;Name=vpsL;Target=K03606;evalue=1.2e-186
GCA_024746755.1_58	ProkFunFind	CDS	110422	111627	.	+	0	ClusterID=Cl_0;ID=GCA_024746755.1_03138;Name=vpsM;Target=K20920;evalue=5.5e-129
GCA_024746755.1_58	ProkFunFind	CDS	111640	112173	.	+	0	ClusterID=Cl_0;ID=GCA_024746755.1_03139;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024746755.1_58	ProkFunFind	CDS	112189	114369	.	+	0	ClusterID=Cl_0;ID=GCA_024746755.1_03140;Name=vpsO;Target=K16554;evalue=1.2e-162
GCA_024746755.1_58	ProkFunFind	CDS	120620	121015	.	+	0	ClusterID=Cl_0;ID=GCA_024746755.1_03147;Name=vpsQ;Target=K20950;evalue=5e-28
##sequence-region GCA_024746755.1_69 1 220215
GCA_024746755.1_69	ProkFunFind	CDS	219766	220215	.	-	0	ClusterID=Cl_NA;ID=GCA_024746755.1_03755;Name=vpsU;Target=K20945;evalue=6.4e-58
##sequence-region GCA_024746755.1_72 1 51187
GCA_024746755.1_72	ProkFunFind	CDS	38507	39709	.	+	0	ClusterID=Cl_NA;ID=GCA_024746755.1_03998;Name=vpsH;Target=K01912;evalue=1.1e-72
GCA_024746755.1_72	ProkFunFind	CDS	50600	51187	.	-	0	ClusterID=Cl_NA;ID=GCA_024746755.1_04010;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_024746755.1_8 1 14420
GCA_024746755.1_8	ProkFunFind	CDS	10220	11041	.	+	0	ClusterID=Cl_NA;ID=GCA_024746755.1_00279;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_024746755.1_8	ProkFunFind	CDS	14046	14420	.	-	0	ClusterID=Cl_NA;ID=GCA_024746755.1_00283;Name=vpsQ;Target=K20950;evalue=9.2e-09
##sequence-region GCA_024746755.1_86 1 71934
GCA_024746755.1_86	ProkFunFind	CDS	70675	71934	.	+	0	ClusterID=Cl_NA;ID=GCA_024746755.1_04592;Name=vpsH;Target=K01912;evalue=6.4e-41
