##gff-version 3
##sequence-region GCA_022289815.1_101 1 77549
GCA_022289815.1_101	ProkFunFind	CDS	76995	77549	.	+	0	ClusterID=Cl_NA;ID=GCA_022289815.1_00863;Name=vpsCG;Target=K00640;evalue=4.2e-17
##sequence-region GCA_022289815.1_107 1 72216
GCA_022289815.1_107	ProkFunFind	CDS	70957	72216	.	+	0	ClusterID=Cl_NA;ID=GCA_022289815.1_01265;Name=vpsH;Target=K01912;evalue=1.9e-40
##sequence-region GCA_022289815.1_112 1 63264
GCA_022289815.1_112	ProkFunFind	CDS	62605	63264	.	+	0	ClusterID=Cl_NA;ID=GCA_022289815.1_01745;Name=vpsCG;Target=K00640;evalue=6.3e-16
##sequence-region GCA_022289815.1_114 1 212928
GCA_022289815.1_114	ProkFunFind	CDS	100376	101917	.	-	0	ClusterID=Cl_NA;ID=GCA_022289815.1_02124;Name=vpsH;Target=K01912;evalue=5.4e-21
GCA_022289815.1_114	ProkFunFind	CDS	212479	212928	.	-	0	ClusterID=Cl_NA;ID=GCA_022289815.1_02218;Name=vpsU;Target=K20945;evalue=6.7e-58
##sequence-region GCA_022289815.1_115 1 438673
GCA_022289815.1_115	ProkFunFind	CDS	340188	340832	.	+	0	ClusterID=Cl_NA;ID=GCA_022289815.1_02582;Name=vpsCG;Target=K00640;evalue=2.7e-16
GCA_022289815.1_115	ProkFunFind	CDS	425993	427195	.	+	0	ClusterID=Cl_NA;ID=GCA_022289815.1_02642;Name=vpsH;Target=K01912;evalue=1.8e-72
GCA_022289815.1_115	ProkFunFind	CDS	438086	438673	.	-	0	ClusterID=Cl_NA;ID=GCA_022289815.1_02654;Name=vpsCG;Target=K00640;evalue=2e-17
##sequence-region GCA_022289815.1_140 1 13960
GCA_022289815.1_140	ProkFunFind	CDS	9715	10089	.	+	0	ClusterID=Cl_NA;ID=GCA_022289815.1_02818;Name=vpsQ;Target=K20950;evalue=3.3e-08
GCA_022289815.1_140	ProkFunFind	CDS	13139	13960	.	-	0	ClusterID=Cl_NA;ID=GCA_022289815.1_02822;Name=vpsCG;Target=K00640;evalue=2.7e-91
##sequence-region GCA_022289815.1_141 1 7287
GCA_022289815.1_141	ProkFunFind	CDS	5119	7287	.	-	0	ClusterID=Cl_NA;ID=GCA_022289815.1_02888;Name=vpsO;Target=K16554;evalue=2.9e-130
##sequence-region GCA_022289815.1_144 1 140565
GCA_022289815.1_144	ProkFunFind	CDS	117107	118234	.	+	0	ClusterID=Cl_0;ID=GCA_022289815.1_03496;Name=vpsA;Target=K01791;evalue=2.6e-178
GCA_022289815.1_144	ProkFunFind	CDS	118257	119522	.	+	0	ClusterID=Cl_0;ID=GCA_022289815.1_03497;Name=vpsB;Target=K02472;evalue=2.1e-182
GCA_022289815.1_144	ProkFunFind	CDS	133403	133948	.	+	0	ClusterID=Cl_0;ID=GCA_022289815.1_03510;Name=vpsCG;Target=K00640;evalue=5.8e-21
GCA_022289815.1_144	ProkFunFind	CDS	133941	134654	.	+	0	ClusterID=Cl_0;ID=GCA_022289815.1_03511;Name=vpsK;Target=K05946;evalue=3.8e-61
GCA_022289815.1_144	ProkFunFind	CDS	138155	139279	.	+	0	ClusterID=Cl_0;ID=GCA_022289815.1_03514;Name=vpsA;Target=K01791;evalue=9.8e-178
GCA_022289815.1_144	ProkFunFind	CDS	139300	140565	.	+	0	ClusterID=Cl_0;ID=GCA_022289815.1_03515;Name=vpsB;Target=K02472;evalue=3.1e-183
##sequence-region GCA_022289815.1_151 1 142215
GCA_022289815.1_151	ProkFunFind	CDS	130211	130606	.	-	0	ClusterID=Cl_0;ID=GCA_022289815.1_04083;Name=vpsQ;Target=K20950;evalue=7.9e-28
GCA_022289815.1_151	ProkFunFind	CDS	136857	139037	.	-	0	ClusterID=Cl_0;ID=GCA_022289815.1_04090;Name=vpsO;Target=K16554;evalue=8.6e-163
GCA_022289815.1_151	ProkFunFind	CDS	139053	139586	.	-	0	ClusterID=Cl_0;ID=GCA_022289815.1_04091;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_022289815.1_151	ProkFunFind	CDS	139599	140804	.	-	0	ClusterID=Cl_0;ID=GCA_022289815.1_04092;Name=vpsM;Target=K20920;evalue=5.5e-129
GCA_022289815.1_151	ProkFunFind	CDS	140815	142215	.	-	0	ClusterID=Cl_0;ID=GCA_022289815.1_04093;Name=vpsL;Target=K03606;evalue=5.2e-187
