##gff-version 3
##sequence-region GCA_018929575.1_251 1 19488
GCA_018929575.1_251	ProkFunFind	CDS	17263	19488	.	+	0	ClusterID=Cl_NA;ID=GCA_018929575.1_00920;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_018929575.1_252 1 72542
GCA_018929575.1_252	ProkFunFind	CDS	70467	72542	.	+	0	ClusterID=Cl_NA;ID=GCA_018929575.1_01013;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_018929575.1_460 1 315554
GCA_018929575.1_460	ProkFunFind	CDS	184413	184880	.	-	0	ClusterID=Cl_NA;ID=GCA_018929575.1_02228;Name=vpsU;Target=K20945;evalue=2e-50
GCA_018929575.1_460	ProkFunFind	CDS	288405	288839	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02320;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_018929575.1_460	ProkFunFind	CDS	288818	289525	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02321;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_018929575.1_460	ProkFunFind	CDS	289522	291735	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02322;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_018929575.1_460	ProkFunFind	CDS	291760	292287	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02323;Name=vpsN;Target=K20988;evalue=2e-69
GCA_018929575.1_460	ProkFunFind	CDS	292291	293487	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02324;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_018929575.1_460	ProkFunFind	CDS	293558	294952	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02325;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_018929575.1_460	ProkFunFind	CDS	295445	296050	.	+	0	ClusterID=Cl_0;ID=GCA_018929575.1_02326;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_018929575.1_460	ProkFunFind	CDS	296226	297542	.	+	0	ClusterID=Cl_0;ID=GCA_018929575.1_02327;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_018929575.1_460	ProkFunFind	CDS	297697	300570	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02328;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018929575.1_460	ProkFunFind	CDS	300834	302060	.	+	0	ClusterID=Cl_0;ID=GCA_018929575.1_02329;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_018929575.1_460	ProkFunFind	CDS	302266	303057	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02330;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_018929575.1_460	ProkFunFind	CDS	302266	303057	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02330;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_018929575.1_460	ProkFunFind	CDS	303277	304014	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02331;Name=vpsK;Target=K05946;evalue=5e-99
GCA_018929575.1_460	ProkFunFind	CDS	304019	305191	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02332;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_018929575.1_460	ProkFunFind	CDS	305188	306264	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02333;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_018929575.1_460	ProkFunFind	CDS	306261	307601	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02334;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_018929575.1_460	ProkFunFind	CDS	307601	308032	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02335;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_018929575.1_460	ProkFunFind	CDS	308043	309263	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02336;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_018929575.1_460	ProkFunFind	CDS	309260	310669	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02337;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_018929575.1_460	ProkFunFind	CDS	310666	311814	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02338;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_018929575.1_460	ProkFunFind	CDS	311811	312365	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02339;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_018929575.1_460	ProkFunFind	CDS	312362	313603	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02340;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_018929575.1_460	ProkFunFind	CDS	313623	314741	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02341;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_018929575.1_460	ProkFunFind	CDS	315054	315554	.	-	0	ClusterID=Cl_0;ID=GCA_018929575.1_02343;Name=vpsU;Target=K20945;evalue=9.1e-87
##sequence-region GCA_018929575.1_776 1 105796
GCA_018929575.1_776	ProkFunFind	CDS	104975	105796	.	+	0	ClusterID=Cl_NA;ID=GCA_018929575.1_02983;Name=vpsCG;Target=K00640;evalue=1.7e-94
