##gff-version 3
##sequence-region GCA_000272225.2_101 1 13196
GCA_000272225.2_101	ProkFunFind	CDS	12555	13196	.	+	0	ClusterID=Cl_NA;ID=GCA_000272225.2_03933;Name=vpsCG;Target=K00640;evalue=3.5e-21
##sequence-region GCA_000272225.2_47 1 43258
GCA_000272225.2_47	ProkFunFind	CDS	42668	43258	.	-	0	ClusterID=Cl_NA;ID=GCA_000272225.2_01567;Name=vpsCG;Target=K00640;evalue=7.2e-22
##sequence-region GCA_000272225.2_73 1 125562
GCA_000272225.2_73	ProkFunFind	CDS	124927	125562	.	+	0	ClusterID=Cl_NA;ID=GCA_000272225.2_02867;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_000272225.2_80 1 13614
GCA_000272225.2_80	ProkFunFind	CDS	12829	13614	.	-	0	ClusterID=Cl_NA;ID=GCA_000272225.2_03233;Name=vpsCG;Target=K00640;evalue=8.3e-17
##sequence-region GCA_000272225.2_90 1 77645
GCA_000272225.2_90	ProkFunFind	CDS	30037	30858	.	-	0	ClusterID=Cl_0;ID=GCA_000272225.2_03587;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_000272225.2_90	ProkFunFind	CDS	33914	35038	.	+	0	ClusterID=Cl_0;ID=GCA_000272225.2_03591;Name=vpsA;Target=K01791;evalue=8.7e-179
GCA_000272225.2_90	ProkFunFind	CDS	35056	36324	.	+	0	ClusterID=Cl_0;ID=GCA_000272225.2_03592;Name=vpsB;Target=K02472;evalue=1.1e-181
GCA_000272225.2_90	ProkFunFind	CDS	49379	49933	.	+	0	ClusterID=Cl_0;ID=GCA_000272225.2_03604;Name=vpsCG;Target=K00640;evalue=9.6e-22
GCA_000272225.2_90	ProkFunFind	CDS	49917	50630	.	+	0	ClusterID=Cl_0;ID=GCA_000272225.2_03605;Name=vpsK;Target=K05946;evalue=3.5e-58
GCA_000272225.2_90	ProkFunFind	CDS	60946	63117	.	+	0	ClusterID=Cl_0;ID=GCA_000272225.2_03614;Name=vpsO;Target=K16554;evalue=1.1e-124
GCA_000272225.2_90	ProkFunFind	CDS	68415	69689	.	+	0	ClusterID=Cl_0;ID=GCA_000272225.2_03622;Name=vpsB;Target=K02472;evalue=4.8e-98
GCA_000272225.2_90	ProkFunFind	CDS	70663	71244	.	+	0	ClusterID=Cl_0;ID=GCA_000272225.2_03624;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_000272225.2_90	ProkFunFind	CDS	76554	77645	.	+	0	ClusterID=Cl_0;ID=GCA_000272225.2_03629;Name=vpsA;Target=K01791;evalue=6.1e-105
##sequence-region GCA_000272225.2_95 1 38618
GCA_000272225.2_95	ProkFunFind	CDS	38169	38618	.	+	0	ClusterID=Cl_NA;ID=GCA_000272225.2_03737;Name=vpsU;Target=K20945;evalue=1.9e-50
