##gff-version 3
##sequence-region GCA_024746695.1_1 1 154085
GCA_024746695.1_1	ProkFunFind	CDS	142656	143204	.	+	0	ClusterID=Cl_NA;ID=GCA_024746695.1_00110;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_024746695.1_1	ProkFunFind	CDS	152883	154085	.	-	0	ClusterID=Cl_NA;ID=GCA_024746695.1_00122;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_024746695.1_14 1 143731
GCA_024746695.1_14	ProkFunFind	CDS	32726	34267	.	-	0	ClusterID=Cl_NA;ID=GCA_024746695.1_01009;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_024746695.1_14	ProkFunFind	CDS	143282	143731	.	-	0	ClusterID=Cl_NA;ID=GCA_024746695.1_01103;Name=vpsU;Target=K20945;evalue=2.4e-56
##sequence-region GCA_024746695.1_18 1 210172
GCA_024746695.1_18	ProkFunFind	CDS	177943	178602	.	+	0	ClusterID=Cl_NA;ID=GCA_024746695.1_01461;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_024746695.1_18	ProkFunFind	CDS	209534	210172	.	+	0	ClusterID=Cl_NA;ID=GCA_024746695.1_01488;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_024746695.1_28 1 45933
GCA_024746695.1_28	ProkFunFind	CDS	45307	45933	.	+	0	ClusterID=Cl_NA;ID=GCA_024746695.1_01752;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_024746695.1_41 1 59531
GCA_024746695.1_41	ProkFunFind	CDS	55326	55700	.	+	0	ClusterID=Cl_NA;ID=GCA_024746695.1_02691;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024746695.1_41	ProkFunFind	CDS	58710	59531	.	-	0	ClusterID=Cl_NA;ID=GCA_024746695.1_02695;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_024746695.1_54 1 206797
GCA_024746695.1_54	ProkFunFind	CDS	61285	61686	.	-	0	ClusterID=Cl_0;ID=GCA_024746695.1_03325;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_024746695.1_54	ProkFunFind	CDS	67926	70106	.	-	0	ClusterID=Cl_0;ID=GCA_024746695.1_03332;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024746695.1_54	ProkFunFind	CDS	70121	70654	.	-	0	ClusterID=Cl_0;ID=GCA_024746695.1_03333;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024746695.1_54	ProkFunFind	CDS	70667	71872	.	-	0	ClusterID=Cl_0;ID=GCA_024746695.1_03334;Name=vpsM;Target=K20920;evalue=1.2e-133
GCA_024746695.1_54	ProkFunFind	CDS	71883	73283	.	-	0	ClusterID=Cl_0;ID=GCA_024746695.1_03335;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_024746695.1_54	ProkFunFind	CDS	206318	206797	.	+	0	ClusterID=Cl_NA;ID=GCA_024746695.1_03454;Name=vpsCG;Target=K00640;evalue=7.5e-30
##sequence-region GCA_024746695.1_60 1 106944
GCA_024746695.1_60	ProkFunFind	CDS	106390	106944	.	+	0	ClusterID=Cl_NA;ID=GCA_024746695.1_04523;Name=vpsCG;Target=K00640;evalue=6.1e-18
