##gff-version 3
##sequence-region GCA_019270875.1_1 1 3514560
GCA_019270875.1_1	ProkFunFind	CDS	183444	184070	.	+	0	ClusterID=Cl_NA;ID=GCA_019270875.1_00079;Name=vpsCG;Target=K00640;evalue=6e-23
GCA_019270875.1_1	ProkFunFind	CDS	2521033	2521407	.	+	0	ClusterID=Cl_NA;ID=GCA_019270875.1_01943;Name=vpsQ;Target=K20950;evalue=3.2e-07
GCA_019270875.1_1	ProkFunFind	CDS	2524417	2525238	.	-	0	ClusterID=Cl_NA;ID=GCA_019270875.1_01947;Name=vpsCG;Target=K00640;evalue=2.9e-91
GCA_019270875.1_1	ProkFunFind	CDS	3402381	3402830	.	+	0	ClusterID=Cl_NA;ID=GCA_019270875.1_02752;Name=vpsU;Target=K20945;evalue=3e-56
GCA_019270875.1_1	ProkFunFind	CDS	3513019	3514560	.	+	0	ClusterID=Cl_NA;ID=GCA_019270875.1_02848;Name=vpsH;Target=K01912;evalue=3.1e-21
##sequence-region GCA_019270875.1_2 1 1016634
GCA_019270875.1_2	ProkFunFind	CDS	231249	231836	.	+	0	ClusterID=Cl_NA;ID=GCA_019270875.1_03114;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_019270875.1_2	ProkFunFind	CDS	396421	397821	.	+	0	ClusterID=Cl_0;ID=GCA_019270875.1_03273;Name=vpsL;Target=K03606;evalue=1.2e-185
GCA_019270875.1_2	ProkFunFind	CDS	397832	399037	.	+	0	ClusterID=Cl_0;ID=GCA_019270875.1_03274;Name=vpsM;Target=K20920;evalue=4.7e-134
GCA_019270875.1_2	ProkFunFind	CDS	399050	399583	.	+	0	ClusterID=Cl_0;ID=GCA_019270875.1_03275;Name=vpsN;Target=K20988;evalue=3.6e-63
GCA_019270875.1_2	ProkFunFind	CDS	399598	401778	.	+	0	ClusterID=Cl_0;ID=GCA_019270875.1_03276;Name=vpsO;Target=K16554;evalue=3.9e-164
GCA_019270875.1_2	ProkFunFind	CDS	408018	408419	.	+	0	ClusterID=Cl_0;ID=GCA_019270875.1_03283;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_019270875.1_2	ProkFunFind	CDS	629384	630505	.	+	0	ClusterID=Cl_NA;ID=GCA_019270875.1_03460;Name=vpsN;Target=K20988;evalue=3e-35
GCA_019270875.1_2	ProkFunFind	CDS	631048	633207	.	+	0	ClusterID=Cl_NA;ID=GCA_019270875.1_03462;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_019270875.1_2	ProkFunFind	CDS	798633	799292	.	+	0	ClusterID=Cl_NA;ID=GCA_019270875.1_03599;Name=vpsCG;Target=K00640;evalue=9.6e-16
GCA_019270875.1_2	ProkFunFind	CDS	830375	831013	.	+	0	ClusterID=Cl_NA;ID=GCA_019270875.1_03630;Name=vpsCG;Target=K00640;evalue=1.3e-18
GCA_019270875.1_2	ProkFunFind	CDS	1016080	1016634	.	+	0	ClusterID=Cl_NA;ID=GCA_019270875.1_03812;Name=vpsCG;Target=K00640;evalue=2.2e-18
