##gff-version 3
##sequence-region GCA_023612615.1_1 1 2611911
GCA_023612615.1_1	ProkFunFind	CDS	281019	281840	.	-	0	ClusterID=Cl_NA;ID=GCA_023612615.1_00318;Name=vpsCG;Target=K00640;evalue=4.1e-91
GCA_023612615.1_1	ProkFunFind	CDS	303506	305677	.	+	0	ClusterID=Cl_NA;ID=GCA_023612615.1_00343;Name=vpsO;Target=K16554;evalue=6.9e-121
GCA_023612615.1_1	ProkFunFind	CDS	1846638	1847246	.	+	0	ClusterID=Cl_NA;ID=GCA_023612615.1_01981;Name=vpsCG;Target=K00640;evalue=1.7e-21
GCA_023612615.1_1	ProkFunFind	CDS	1913924	1914709	.	-	0	ClusterID=Cl_NA;ID=GCA_023612615.1_02078;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_023612615.1_1	ProkFunFind	CDS	2611462	2611911	.	-	0	ClusterID=Cl_NA;ID=GCA_023612615.1_02758;Name=vpsU;Target=K20945;evalue=2.3e-51
##sequence-region GCA_023612615.1_2 1 1182735
GCA_023612615.1_2	ProkFunFind	CDS	355152	355535	.	+	0	ClusterID=Cl_NA;ID=GCA_023612615.1_04232;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_023612615.1_2	ProkFunFind	CDS	1182094	1182735	.	-	0	ClusterID=Cl_NA;ID=GCA_023612615.1_05100;Name=vpsCG;Target=K00640;evalue=1.7e-19
