##gff-version 3
##sequence-region GCA_008084745.1_17 1 231129
GCA_008084745.1_17	ProkFunFind	CDS	228895	231129	.	-	0	ClusterID=Cl_NA;ID=GCA_008084745.1_01062;Name=rbmC_like;Target=rbmC;evalue=9.8e-31
##sequence-region GCA_008084745.1_26 1 1179
GCA_008084745.1_26	ProkFunFind	CDS	358	1179	.	+	0	ClusterID=Cl_NA;ID=GCA_008084745.1_01872;Name=vpsCG;Target=K00640;evalue=5.3e-94
##sequence-region GCA_008084745.1_29 1 29939
GCA_008084745.1_29	ProkFunFind	CDS	2386	2820	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02064;Name=vpsQ;Target=K20950;evalue=5.1e-27
GCA_008084745.1_29	ProkFunFind	CDS	2799	3491	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02065;Name=vpsP;Target=K20949;evalue=3.6e-107
GCA_008084745.1_29	ProkFunFind	CDS	3488	5713	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02066;Name=vpsO;Target=K16554;evalue=6.7e-179
GCA_008084745.1_29	ProkFunFind	CDS	5726	6250	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02067;Name=vpsN;Target=K20988;evalue=1e-68
GCA_008084745.1_29	ProkFunFind	CDS	6257	7453	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02068;Name=vpsM;Target=K20920;evalue=1.8e-120
GCA_008084745.1_29	ProkFunFind	CDS	7523	8917	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02069;Name=vpsL;Target=K03606;evalue=4.3e-187
GCA_008084745.1_29	ProkFunFind	CDS	9395	9994	.	+	0	ClusterID=Cl_0;ID=GCA_008084745.1_02070;Name=rbmEF;Target=rbmEF;evalue=6.4e-115
GCA_008084745.1_29	ProkFunFind	CDS	10163	11482	.	+	0	ClusterID=Cl_0;ID=GCA_008084745.1_02071;Name=rbmD;Target=rbmD;evalue=1.5e-280
GCA_008084745.1_29	ProkFunFind	CDS	11766	14639	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02072;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_008084745.1_29	ProkFunFind	CDS	14959	16146	.	+	0	ClusterID=Cl_0;ID=GCA_008084745.1_02073;Name=rbmB;Status=checked;Target=rbmB;evalue=4.2e-225
GCA_008084745.1_29	ProkFunFind	CDS	16309	17100	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02074;Name=rbmA;Status=checked;Target=rbmA;evalue=2e-164
GCA_008084745.1_29	ProkFunFind	CDS	16309	17100	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02074;Name=rbmA;Status=checked;Target=K20953;evalue=7.7e-148
GCA_008084745.1_29	ProkFunFind	CDS	17320	18063	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02075;Name=vpsK;Target=K05946;evalue=1.2e-95
GCA_008084745.1_29	ProkFunFind	CDS	18050	19237	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02076;Name=vpsJ;Target=K20948;evalue=6.4e-213
GCA_008084745.1_29	ProkFunFind	CDS	19234	20310	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02077;Name=vpsI;Target=K20922;evalue=7.1e-189
GCA_008084745.1_29	ProkFunFind	CDS	20307	21650	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02078;Name=vpsH;Target=K01912;evalue=2.8e-77
GCA_008084745.1_29	ProkFunFind	CDS	22799	24001	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02080;Name=vpsF;Target=K20947;evalue=4e-136
GCA_008084745.1_29	ProkFunFind	CDS	23998	25407	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02081;Name=vpsE;Target=K20946;evalue=9.3e-143
GCA_008084745.1_29	ProkFunFind	CDS	25404	26546	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02082;Name=vpsD;Target=K20921;evalue=5.3e-141
GCA_008084745.1_29	ProkFunFind	CDS	26678	27919	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02083;Name=vpsB;Target=K02472;evalue=1.7e-189
GCA_008084745.1_29	ProkFunFind	CDS	27939	29057	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02084;Name=vpsA;Target=K01791;evalue=1.6e-179
GCA_008084745.1_29	ProkFunFind	CDS	29403	29939	.	-	0	ClusterID=Cl_0;ID=GCA_008084745.1_02085;Name=vpsU;Target=K20945;evalue=3.2e-85
##sequence-region GCA_008084745.1_30 1 6764
GCA_008084745.1_30	ProkFunFind	CDS	6147	6764	.	+	0	ClusterID=Cl_NA;ID=GCA_008084745.1_02240;Name=vpsCG;Target=K00640;evalue=2.1e-22
##sequence-region GCA_008084745.1_36 1 52527
GCA_008084745.1_36	ProkFunFind	CDS	51256	52527	.	-	0	ClusterID=Cl_NA;ID=GCA_008084745.1_02367;Name=vpsL;Target=K03606;evalue=2.1e-82
##sequence-region GCA_008084745.1_5 1 108320
GCA_008084745.1_5	ProkFunFind	CDS	107853	108320	.	-	0	ClusterID=Cl_NA;ID=GCA_008084745.1_00360;Name=vpsU;Target=K20945;evalue=5.2e-49
