##gff-version 3
##sequence-region GCA_007624555.1_25 1 41728
GCA_007624555.1_25	ProkFunFind	CDS	39653	41728	.	-	0	ClusterID=Cl_NA;ID=GCA_007624555.1_01000;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624555.1_47 1 52813
GCA_007624555.1_47	ProkFunFind	CDS	17771	19996	.	+	0	ClusterID=Cl_NA;ID=GCA_007624555.1_01596;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624555.1_47	ProkFunFind	CDS	52163	52813	.	+	0	ClusterID=Cl_NA;ID=GCA_007624555.1_01626;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_007624555.1_75 1 77458
GCA_007624555.1_75	ProkFunFind	CDS	76637	77458	.	-	0	ClusterID=Cl_NA;ID=GCA_007624555.1_02346;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_007624555.1_84 1 416931
GCA_007624555.1_84	ProkFunFind	CDS	285820	286287	.	-	0	ClusterID=Cl_NA;ID=GCA_007624555.1_02801;Name=vpsU;Target=K20945;evalue=1.9e-50
GCA_007624555.1_84	ProkFunFind	CDS	389932	390366	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02893;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_007624555.1_84	ProkFunFind	CDS	390345	391052	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02894;Name=vpsP;Target=K20949;evalue=7.6e-121
GCA_007624555.1_84	ProkFunFind	CDS	391049	393262	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02895;Name=vpsO;Target=K16554;evalue=4.5e-182
GCA_007624555.1_84	ProkFunFind	CDS	393287	393814	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02896;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_007624555.1_84	ProkFunFind	CDS	393818	395014	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02897;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_007624555.1_84	ProkFunFind	CDS	395085	396479	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02898;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_007624555.1_84	ProkFunFind	CDS	396972	397577	.	+	0	ClusterID=Cl_0;ID=GCA_007624555.1_02899;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624555.1_84	ProkFunFind	CDS	397753	399069	.	+	0	ClusterID=Cl_0;ID=GCA_007624555.1_02900;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624555.1_84	ProkFunFind	CDS	399224	402097	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02901;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624555.1_84	ProkFunFind	CDS	402361	403587	.	+	0	ClusterID=Cl_0;ID=GCA_007624555.1_02902;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624555.1_84	ProkFunFind	CDS	403793	404584	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02903;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624555.1_84	ProkFunFind	CDS	403793	404584	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02903;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_007624555.1_84	ProkFunFind	CDS	404804	405541	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02904;Name=vpsK;Target=K05946;evalue=4.8e-99
GCA_007624555.1_84	ProkFunFind	CDS	405546	406718	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02905;Name=vpsJ;Target=K20948;evalue=3.2e-219
GCA_007624555.1_84	ProkFunFind	CDS	406715	407791	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02906;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_007624555.1_84	ProkFunFind	CDS	407788	409128	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02907;Name=vpsH;Target=K01912;evalue=4e-80
GCA_007624555.1_84	ProkFunFind	CDS	409128	409559	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02908;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007624555.1_84	ProkFunFind	CDS	409570	410790	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02909;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_007624555.1_84	ProkFunFind	CDS	410787	412196	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02910;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_007624555.1_84	ProkFunFind	CDS	412193	413341	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02911;Name=vpsD;Target=K20921;evalue=5.6e-202
GCA_007624555.1_84	ProkFunFind	CDS	413338	413892	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02912;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_007624555.1_84	ProkFunFind	CDS	413889	415130	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02913;Name=vpsB;Target=K02472;evalue=4.7e-189
GCA_007624555.1_84	ProkFunFind	CDS	415150	416268	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02914;Name=vpsA;Target=K01791;evalue=3e-178
GCA_007624555.1_84	ProkFunFind	CDS	416581	416931	.	-	0	ClusterID=Cl_0;ID=GCA_007624555.1_02916;Name=vpsU;Target=K20945;evalue=5.2e-60
