##gff-version 3
##sequence-region GCA_001558055.1_1 1 8004
GCA_001558055.1_1	ProkFunFind	CDS	7369	8004	.	+	0	ClusterID=Cl_NA;ID=GCA_001558055.1_00008;Name=vpsCG;Target=K00640;evalue=9.2e-17
##sequence-region GCA_001558055.1_12 1 42422
GCA_001558055.1_12	ProkFunFind	CDS	41814	42422	.	-	0	ClusterID=Cl_NA;ID=GCA_001558055.1_01703;Name=vpsCG;Target=K00640;evalue=2.8e-21
##sequence-region GCA_001558055.1_13 1 54175
GCA_001558055.1_13	ProkFunFind	CDS	53390	54175	.	+	0	ClusterID=Cl_NA;ID=GCA_001558055.1_02387;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_001558055.1_23 1 197180
GCA_001558055.1_23	ProkFunFind	CDS	196641	197180	.	+	0	ClusterID=Cl_NA;ID=GCA_001558055.1_02968;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_001558055.1_60 1 168621
GCA_001558055.1_60	ProkFunFind	CDS	143394	144215	.	-	0	ClusterID=Cl_NA;ID=GCA_001558055.1_04494;Name=vpsCG;Target=K00640;evalue=3.8e-91
GCA_001558055.1_60	ProkFunFind	CDS	166450	168621	.	+	0	ClusterID=Cl_NA;ID=GCA_001558055.1_04513;Name=vpsO;Target=K16554;evalue=5.6e-124
##sequence-region GCA_001558055.1_7 1 33596
GCA_001558055.1_7	ProkFunFind	CDS	33147	33596	.	-	0	ClusterID=Cl_NA;ID=GCA_001558055.1_01243;Name=vpsU;Target=K20945;evalue=1.4e-51
