##gff-version 3
##sequence-region GCA_000877475.2_22 1 50980
GCA_000877475.2_22	ProkFunFind	CDS	39576	40778	.	+	0	ClusterID=Cl_NA;ID=GCA_000877475.2_02428;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_000877475.2_22	ProkFunFind	CDS	50432	50980	.	-	0	ClusterID=Cl_NA;ID=GCA_000877475.2_02440;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_000877475.2_26 1 72325
GCA_000877475.2_26	ProkFunFind	CDS	71771	72325	.	+	0	ClusterID=Cl_NA;ID=GCA_000877475.2_02647;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_000877475.2_44 1 309452
GCA_000877475.2_44	ProkFunFind	CDS	107833	108471	.	-	0	ClusterID=Cl_NA;ID=GCA_000877475.2_03581;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_000877475.2_44	ProkFunFind	CDS	305629	307788	.	-	0	ClusterID=Cl_NA;ID=GCA_000877475.2_03745;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_000877475.2_44	ProkFunFind	CDS	308331	309452	.	-	0	ClusterID=Cl_NA;ID=GCA_000877475.2_03747;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000877475.2_54 1 26063
GCA_000877475.2_54	ProkFunFind	CDS	25437	26063	.	+	0	ClusterID=Cl_NA;ID=GCA_000877475.2_03881;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000877475.2_55 1 115267
GCA_000877475.2_55	ProkFunFind	CDS	111062	111883	.	+	0	ClusterID=Cl_NA;ID=GCA_000877475.2_04111;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_000877475.2_55	ProkFunFind	CDS	114893	115267	.	-	0	ClusterID=Cl_NA;ID=GCA_000877475.2_04115;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000877475.2_58 1 57271
GCA_000877475.2_58	ProkFunFind	CDS	45273	46673	.	+	0	ClusterID=Cl_0;ID=GCA_000877475.2_04258;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_000877475.2_58	ProkFunFind	CDS	46684	47889	.	+	0	ClusterID=Cl_0;ID=GCA_000877475.2_04259;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000877475.2_58	ProkFunFind	CDS	47902	48435	.	+	0	ClusterID=Cl_0;ID=GCA_000877475.2_04260;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000877475.2_58	ProkFunFind	CDS	48450	50630	.	+	0	ClusterID=Cl_0;ID=GCA_000877475.2_04261;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000877475.2_58	ProkFunFind	CDS	56870	57271	.	+	0	ClusterID=Cl_0;ID=GCA_000877475.2_04268;Name=vpsQ;Target=K20950;evalue=8.2e-27
##sequence-region GCA_000877475.2_59 1 222088
GCA_000877475.2_59	ProkFunFind	CDS	109891	111432	.	-	0	ClusterID=Cl_NA;ID=GCA_000877475.2_04493;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_000877475.2_59	ProkFunFind	CDS	221639	222088	.	-	0	ClusterID=Cl_NA;ID=GCA_000877475.2_04588;Name=vpsU;Target=K20945;evalue=6e-57
