##gff-version 3
##sequence-region GCA_024744635.1_11 1 14956
GCA_024744635.1_11	ProkFunFind	CDS	14402	14956	.	-	0	ClusterID=Cl_NA;ID=GCA_024744635.1_00596;Name=vpsCG;Target=K00640;evalue=3.9e-18
##sequence-region GCA_024744635.1_12 1 472905
GCA_024744635.1_12	ProkFunFind	CDS	101908	103449	.	-	0	ClusterID=Cl_NA;ID=GCA_024744635.1_00763;Name=vpsH;Target=K01912;evalue=1.9e-21
GCA_024744635.1_12	ProkFunFind	CDS	206402	206851	.	-	0	ClusterID=Cl_NA;ID=GCA_024744635.1_00851;Name=vpsU;Target=K20945;evalue=5.3e-57
GCA_024744635.1_12	ProkFunFind	CDS	471646	472905	.	+	0	ClusterID=Cl_NA;ID=GCA_024744635.1_01107;Name=vpsH;Target=K01912;evalue=1.7e-41
##sequence-region GCA_024744635.1_20 1 321220
GCA_024744635.1_20	ProkFunFind	CDS	272968	273516	.	+	0	ClusterID=Cl_NA;ID=GCA_024744635.1_02254;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_024744635.1_20	ProkFunFind	CDS	288094	289296	.	-	0	ClusterID=Cl_NA;ID=GCA_024744635.1_02272;Name=vpsH;Target=K01912;evalue=1.4e-70
GCA_024744635.1_20	ProkFunFind	CDS	320576	321220	.	-	0	ClusterID=Cl_NA;ID=GCA_024744635.1_02302;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_024744635.1_4 1 14494
GCA_024744635.1_4	ProkFunFind	CDS	10295	11116	.	+	0	ClusterID=Cl_NA;ID=GCA_024744635.1_00157;Name=vpsCG;Target=K00640;evalue=1.5e-91
GCA_024744635.1_4	ProkFunFind	CDS	14120	14494	.	-	0	ClusterID=Cl_NA;ID=GCA_024744635.1_00161;Name=vpsQ;Target=K20950;evalue=1.2e-07
##sequence-region GCA_024744635.1_43 1 163866
GCA_024744635.1_43	ProkFunFind	CDS	151853	152251	.	-	0	ClusterID=Cl_0;ID=GCA_024744635.1_03089;Name=vpsQ;Target=K20950;evalue=9.6e-29
GCA_024744635.1_43	ProkFunFind	CDS	158508	160688	.	-	0	ClusterID=Cl_0;ID=GCA_024744635.1_03096;Name=vpsO;Target=K16554;evalue=2e-163
GCA_024744635.1_43	ProkFunFind	CDS	160704	161237	.	-	0	ClusterID=Cl_0;ID=GCA_024744635.1_03097;Name=vpsN;Target=K20988;evalue=2.3e-63
GCA_024744635.1_43	ProkFunFind	CDS	161250	162455	.	-	0	ClusterID=Cl_0;ID=GCA_024744635.1_03098;Name=vpsM;Target=K20920;evalue=3.9e-130
GCA_024744635.1_43	ProkFunFind	CDS	162466	163866	.	-	0	ClusterID=Cl_0;ID=GCA_024744635.1_03099;Name=vpsL;Target=K03606;evalue=4.2e-187
##sequence-region GCA_024744635.1_47 1 885943
GCA_024744635.1_47	ProkFunFind	CDS	885329	885943	.	+	0	ClusterID=Cl_NA;ID=GCA_024744635.1_04161;Name=vpsCG;Target=K00640;evalue=3.5e-23
##sequence-region GCA_024744635.1_51 1 163393
GCA_024744635.1_51	ProkFunFind	CDS	161228	163393	.	+	0	ClusterID=Cl_NA;ID=GCA_024744635.1_04424;Name=vpsO;Target=K16554;evalue=2.1e-129
