##gff-version 3
##sequence-region GCA_002807765.1_15 1 52517
GCA_002807765.1_15	ProkFunFind	CDS	18321	19700	.	+	0	ClusterID=Cl_NA;ID=GCA_002807765.1_00804;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_002807765.1_15	ProkFunFind	CDS	51867	52517	.	+	0	ClusterID=Cl_NA;ID=GCA_002807765.1_00834;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_002807765.1_17 1 98651
GCA_002807765.1_17	ProkFunFind	CDS	96576	98651	.	+	0	ClusterID=Cl_NA;ID=GCA_002807765.1_01010;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002807765.1_39 1 315396
GCA_002807765.1_39	ProkFunFind	CDS	184165	184632	.	-	0	ClusterID=Cl_NA;ID=GCA_002807765.1_02298;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002807765.1_39	ProkFunFind	CDS	288397	288831	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02390;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002807765.1_39	ProkFunFind	CDS	288810	289517	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02391;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002807765.1_39	ProkFunFind	CDS	289514	291727	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02392;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002807765.1_39	ProkFunFind	CDS	291752	292279	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02393;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002807765.1_39	ProkFunFind	CDS	292283	293479	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02394;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002807765.1_39	ProkFunFind	CDS	293550	294944	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02395;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002807765.1_39	ProkFunFind	CDS	295437	296042	.	+	0	ClusterID=Cl_0;ID=GCA_002807765.1_02396;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002807765.1_39	ProkFunFind	CDS	296218	297534	.	+	0	ClusterID=Cl_0;ID=GCA_002807765.1_02397;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002807765.1_39	ProkFunFind	CDS	297689	300562	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02398;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002807765.1_39	ProkFunFind	CDS	300826	302052	.	+	0	ClusterID=Cl_0;ID=GCA_002807765.1_02399;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002807765.1_39	ProkFunFind	CDS	302258	303049	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02400;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_002807765.1_39	ProkFunFind	CDS	302258	303049	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02400;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_002807765.1_39	ProkFunFind	CDS	303269	304006	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02401;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002807765.1_39	ProkFunFind	CDS	304011	305183	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02402;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002807765.1_39	ProkFunFind	CDS	305180	306256	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02403;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002807765.1_39	ProkFunFind	CDS	306253	307593	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02404;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002807765.1_39	ProkFunFind	CDS	307593	308024	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02405;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002807765.1_39	ProkFunFind	CDS	308035	309255	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02406;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_002807765.1_39	ProkFunFind	CDS	309252	310661	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02407;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002807765.1_39	ProkFunFind	CDS	310658	311806	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02408;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002807765.1_39	ProkFunFind	CDS	311803	312357	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02409;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002807765.1_39	ProkFunFind	CDS	312354	313595	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02410;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002807765.1_39	ProkFunFind	CDS	313615	314733	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02411;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002807765.1_39	ProkFunFind	CDS	315046	315396	.	-	0	ClusterID=Cl_0;ID=GCA_002807765.1_02413;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_002807765.1_56 1 141591
GCA_002807765.1_56	ProkFunFind	CDS	140770	141591	.	-	0	ClusterID=Cl_NA;ID=GCA_002807765.1_02872;Name=vpsCG;Target=K00640;evalue=1.7e-94
