##gff-version 3
##sequence-region GCA_024495535.1_1056 1 535219
GCA_024495535.1_1056	ProkFunFind	CDS	107988	108626	.	-	0	ClusterID=Cl_NA;ID=GCA_024495535.1_02474;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_024495535.1_1056	ProkFunFind	CDS	305784	307943	.	-	0	ClusterID=Cl_NA;ID=GCA_024495535.1_02640;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_024495535.1_1056	ProkFunFind	CDS	308486	309607	.	-	0	ClusterID=Cl_NA;ID=GCA_024495535.1_02642;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_024495535.1_1056	ProkFunFind	CDS	523221	523622	.	-	0	ClusterID=Cl_0;ID=GCA_024495535.1_02822;Name=vpsQ;Target=K20950;evalue=8.3e-27
GCA_024495535.1_1056	ProkFunFind	CDS	529862	532042	.	-	0	ClusterID=Cl_0;ID=GCA_024495535.1_02829;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_024495535.1_1056	ProkFunFind	CDS	532057	532590	.	-	0	ClusterID=Cl_0;ID=GCA_024495535.1_02830;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024495535.1_1056	ProkFunFind	CDS	532603	533808	.	-	0	ClusterID=Cl_0;ID=GCA_024495535.1_02831;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_024495535.1_1056	ProkFunFind	CDS	533819	535219	.	-	0	ClusterID=Cl_0;ID=GCA_024495535.1_02832;Name=vpsL;Target=K03606;evalue=7.8e-186
##sequence-region GCA_024495535.1_1102 1 266898
GCA_024495535.1_1102	ProkFunFind	CDS	255494	256042	.	+	0	ClusterID=Cl_NA;ID=GCA_024495535.1_04049;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_024495535.1_1102	ProkFunFind	CDS	265696	266898	.	-	0	ClusterID=Cl_NA;ID=GCA_024495535.1_04061;Name=vpsH;Target=K01912;evalue=1.9e-73
##sequence-region GCA_024495535.1_1119 1 218720
GCA_024495535.1_1119	ProkFunFind	CDS	218166	218720	.	-	0	ClusterID=Cl_NA;ID=GCA_024495535.1_04382;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_024495535.1_1139 1 131934
GCA_024495535.1_1139	ProkFunFind	CDS	131308	131934	.	-	0	ClusterID=Cl_NA;ID=GCA_024495535.1_04573;Name=vpsCG;Target=K00640;evalue=6.9e-23
##sequence-region GCA_024495535.1_158 1 59900
GCA_024495535.1_158	ProkFunFind	CDS	55695	56069	.	+	0	ClusterID=Cl_NA;ID=GCA_024495535.1_00373;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024495535.1_158	ProkFunFind	CDS	59079	59900	.	-	0	ClusterID=Cl_NA;ID=GCA_024495535.1_00377;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_024495535.1_734 1 132449
GCA_024495535.1_734	ProkFunFind	CDS	20252	21793	.	-	0	ClusterID=Cl_NA;ID=GCA_024495535.1_01680;Name=vpsH;Target=K01912;evalue=2.8e-22
GCA_024495535.1_734	ProkFunFind	CDS	132000	132449	.	-	0	ClusterID=Cl_NA;ID=GCA_024495535.1_01776;Name=vpsU;Target=K20945;evalue=6.1e-57
