##gff-version 3
##sequence-region GCA_004342375.1_1 1 415863
GCA_004342375.1_1	ProkFunFind	CDS	415414	415863	.	+	0	ClusterID=Cl_NA;ID=GCA_004342375.1_00373;Name=vpsU;Target=K20945;evalue=3e-51
##sequence-region GCA_004342375.1_10 1 153477
GCA_004342375.1_10	ProkFunFind	CDS	106359	106994	.	+	0	ClusterID=Cl_NA;ID=GCA_004342375.1_03184;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_004342375.1_10	ProkFunFind	CDS	152989	153477	.	+	0	ClusterID=Cl_NA;ID=GCA_004342375.1_03219;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_004342375.1_14 1 57722
GCA_004342375.1_14	ProkFunFind	CDS	57162	57722	.	-	0	ClusterID=Cl_NA;ID=GCA_004342375.1_03771;Name=vpsCG;Target=K00640;evalue=6.5e-16
##sequence-region GCA_004342375.1_15 1 19017
GCA_004342375.1_15	ProkFunFind	CDS	18232	19017	.	-	0	ClusterID=Cl_NA;ID=GCA_004342375.1_03834;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_004342375.1_2 1 279836
GCA_004342375.1_2	ProkFunFind	CDS	274286	276505	.	-	0	ClusterID=Cl_0;ID=GCA_004342375.1_01039;Name=vpsO;Target=K16554;evalue=1.1e-100
GCA_004342375.1_2	ProkFunFind	CDS	276519	277130	.	-	0	ClusterID=Cl_0;ID=GCA_004342375.1_01040;Name=vpsN;Target=K20988;evalue=7.9e-63
GCA_004342375.1_2	ProkFunFind	CDS	277133	278437	.	-	0	ClusterID=Cl_0;ID=GCA_004342375.1_01041;Name=vpsM;Target=K20920;evalue=3.6e-105
GCA_004342375.1_2	ProkFunFind	CDS	278421	279836	.	-	0	ClusterID=Cl_0;ID=GCA_004342375.1_01042;Name=vpsL;Target=K03606;evalue=3.4e-160
##sequence-region GCA_004342375.1_3 1 28800
GCA_004342375.1_3	ProkFunFind	CDS	28192	28800	.	-	0	ClusterID=Cl_NA;ID=GCA_004342375.1_01361;Name=vpsCG;Target=K00640;evalue=1.6e-21
##sequence-region GCA_004342375.1_5 1 210810
GCA_004342375.1_5	ProkFunFind	CDS	175878	176699	.	-	0	ClusterID=Cl_NA;ID=GCA_004342375.1_02125;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_004342375.1_5	ProkFunFind	CDS	200116	202287	.	+	0	ClusterID=Cl_NA;ID=GCA_004342375.1_02146;Name=vpsO;Target=K16554;evalue=5.1e-123
GCA_004342375.1_5	ProkFunFind	CDS	210250	210810	.	+	0	ClusterID=Cl_NA;ID=GCA_004342375.1_02156;Name=vpsCG;Target=K00640;evalue=7e-29
