##gff-version 3
##sequence-region GCA_024743545.1_11 1 68501
GCA_024743545.1_11	ProkFunFind	CDS	55493	55879	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_00082;Name=vpsQ;Target=K20950;evalue=2e-10
GCA_024743545.1_11	ProkFunFind	CDS	61759	63027	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_00088;Name=vpsB;Target=K02472;evalue=4.9e-183
GCA_024743545.1_11	ProkFunFind	CDS	63085	64209	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_00089;Name=vpsA;Target=K01791;evalue=3.4e-177
GCA_024743545.1_11	ProkFunFind	CDS	64316	66475	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_00090;Name=vpsO;Target=K16554;evalue=5.8e-125
GCA_024743545.1_11	ProkFunFind	CDS	67344	68501	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_00092;Name=vpsN;Target=K20988;evalue=2.8e-35
##sequence-region GCA_024743545.1_13 1 163105
GCA_024743545.1_13	ProkFunFind	CDS	158767	160842	.	+	0	ClusterID=Cl_NA;ID=GCA_024743545.1_00250;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_024743545.1_13	ProkFunFind	CDS	161198	163105	.	+	0	ClusterID=Cl_NA;ID=GCA_024743545.1_00251;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=2e-236
##sequence-region GCA_024743545.1_27 1 1156
GCA_024743545.1_27	ProkFunFind	CDS	494	1156	.	+	0	ClusterID=Cl_NA;ID=GCA_024743545.1_01009;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_024743545.1_37 1 4249
GCA_024743545.1_37	ProkFunFind	CDS	1745	4249	.	+	0	ClusterID=Cl_NA;ID=GCA_024743545.1_01070;Name=rbmB_like;Target=rbmB;evalue=2.7e-15
##sequence-region GCA_024743545.1_51 1 88015
GCA_024743545.1_51	ProkFunFind	CDS	29338	29988	.	-	0	ClusterID=Cl_NA;ID=GCA_024743545.1_01358;Name=vpsCG;Target=K00640;evalue=2.2e-16
GCA_024743545.1_51	ProkFunFind	CDS	85790	88015	.	-	0	ClusterID=Cl_NA;ID=GCA_024743545.1_01398;Name=rbmC_like;Target=rbmC;evalue=7.8e-29
##sequence-region GCA_024743545.1_64 1 106045
GCA_024743545.1_64	ProkFunFind	CDS	105224	106045	.	+	0	ClusterID=Cl_NA;ID=GCA_024743545.1_02233;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_024743545.1_73 1 1329
GCA_024743545.1_73	ProkFunFind	CDS	250	1329	.	-	0	ClusterID=Cl_NA;ID=GCA_024743545.1_02818;Name=rbmB_like;Target=rbmB;evalue=1.1e-63
##sequence-region GCA_024743545.1_76 1 261512
GCA_024743545.1_76	ProkFunFind	CDS	129920	130387	.	-	0	ClusterID=Cl_NA;ID=GCA_024743545.1_03065;Name=vpsU;Target=K20945;evalue=6.4e-50
GCA_024743545.1_76	ProkFunFind	CDS	234289	234723	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03158;Name=vpsQ;Target=K20950;evalue=3.3e-29
GCA_024743545.1_76	ProkFunFind	CDS	234702	235409	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03159;Name=vpsP;Target=K20949;evalue=4.3e-120
GCA_024743545.1_76	ProkFunFind	CDS	235406	237619	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03160;Name=vpsO;Target=K16554;evalue=2.5e-181
GCA_024743545.1_76	ProkFunFind	CDS	237644	238171	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03161;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_024743545.1_76	ProkFunFind	CDS	238175	239371	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03162;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_024743545.1_76	ProkFunFind	CDS	239442	240836	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03163;Name=vpsL;Target=K03606;evalue=3.1e-187
GCA_024743545.1_76	ProkFunFind	CDS	241328	241933	.	+	0	ClusterID=Cl_0;ID=GCA_024743545.1_03164;Name=rbmEF;Target=rbmEF;evalue=4.6e-128
GCA_024743545.1_76	ProkFunFind	CDS	242109	243425	.	+	0	ClusterID=Cl_0;ID=GCA_024743545.1_03165;Name=rbmD;Target=rbmD;evalue=1.7e-298
GCA_024743545.1_76	ProkFunFind	CDS	243620	246493	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03166;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024743545.1_76	ProkFunFind	CDS	246758	247984	.	+	0	ClusterID=Cl_0;ID=GCA_024743545.1_03167;Name=rbmB;Status=checked;Target=rbmB;evalue=3.7e-265
GCA_024743545.1_76	ProkFunFind	CDS	248207	248995	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03168;Name=rbmA;Status=checked;Target=K20953;evalue=1.7e-130
GCA_024743545.1_76	ProkFunFind	CDS	248207	248995	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03168;Name=rbmA;Status=checked;Target=rbmA;evalue=6e-159
GCA_024743545.1_76	ProkFunFind	CDS	249203	249940	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03169;Name=vpsK;Target=K05946;evalue=6.3e-100
GCA_024743545.1_76	ProkFunFind	CDS	249945	251117	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03170;Name=vpsJ;Target=K20948;evalue=7.3e-219
GCA_024743545.1_76	ProkFunFind	CDS	251114	252190	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03171;Name=vpsI;Target=K20922;evalue=1.5e-194
GCA_024743545.1_76	ProkFunFind	CDS	252187	253527	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03172;Name=vpsH;Target=K01912;evalue=9e-80
GCA_024743545.1_76	ProkFunFind	CDS	254676	255878	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03174;Name=vpsF;Target=K20947;evalue=9.6e-135
GCA_024743545.1_76	ProkFunFind	CDS	255875	257284	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03175;Name=vpsE;Target=K20946;evalue=5.6e-145
GCA_024743545.1_76	ProkFunFind	CDS	257281	258423	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03176;Name=vpsD;Target=K20921;evalue=2.9e-140
GCA_024743545.1_76	ProkFunFind	CDS	258534	259775	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03177;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_024743545.1_76	ProkFunFind	CDS	259795	260913	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03178;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_024743545.1_76	ProkFunFind	CDS	261180	261512	.	-	0	ClusterID=Cl_0;ID=GCA_024743545.1_03179;Name=vpsU;Target=K20945;evalue=1e-56
