##gff-version 3
##sequence-region GCA_001723385.1_2 1 2432561
GCA_001723385.1_2	ProkFunFind	CDS	164448	165722	.	+	0	ClusterID=Cl_NA;ID=GCA_001723385.1_00172;Name=vpsB;Target=K02472;evalue=1e-98
GCA_001723385.1_2	ProkFunFind	CDS	165769	166350	.	+	0	ClusterID=Cl_NA;ID=GCA_001723385.1_00173;Name=vpsCG;Target=K00640;evalue=2e-21
GCA_001723385.1_2	ProkFunFind	CDS	185387	186616	.	-	0	ClusterID=Cl_NA;ID=GCA_001723385.1_00193;Name=vpsL;Target=K03606;evalue=5.4e-80
GCA_001723385.1_2	ProkFunFind	CDS	219593	220414	.	+	0	ClusterID=Cl_NA;ID=GCA_001723385.1_00226;Name=vpsCG;Target=K00640;evalue=1.5e-90
GCA_001723385.1_2	ProkFunFind	CDS	1386715	1387329	.	+	0	ClusterID=Cl_NA;ID=GCA_001723385.1_01365;Name=vpsCG;Target=K00640;evalue=6.3e-25
GCA_001723385.1_2	ProkFunFind	CDS	2432112	2432561	.	-	0	ClusterID=Cl_NA;ID=GCA_001723385.1_02256;Name=vpsU;Target=K20945;evalue=2.9e-48
##sequence-region GCA_001723385.1_7 1 1581883
GCA_001723385.1_7	ProkFunFind	CDS	841356	842777	.	-	0	ClusterID=Cl_0;ID=GCA_001723385.1_04082;Name=rbmD;Target=rbmD;evalue=2.4e-101
GCA_001723385.1_7	ProkFunFind	CDS	844115	844555	.	-	0	ClusterID=Cl_0;ID=GCA_001723385.1_04084;Name=rbmEF;Target=rbmEF;evalue=8.8e-07
GCA_001723385.1_7	ProkFunFind	CDS	851818	854037	.	-	0	ClusterID=Cl_0;ID=GCA_001723385.1_04092;Name=vpsO;Target=K16554;evalue=9e-152
GCA_001723385.1_7	ProkFunFind	CDS	854083	854667	.	-	0	ClusterID=Cl_0;ID=GCA_001723385.1_04093;Name=vpsN;Target=K20988;evalue=1.9e-54
GCA_001723385.1_7	ProkFunFind	CDS	854694	856094	.	-	0	ClusterID=Cl_0;ID=GCA_001723385.1_04094;Name=vpsL;Target=K03606;evalue=4.3e-180
GCA_001723385.1_7	ProkFunFind	CDS	983327	983683	.	-	0	ClusterID=Cl_NA;ID=GCA_001723385.1_04201;Name=vpsQ;Target=K20950;evalue=1.9e-18
GCA_001723385.1_7	ProkFunFind	CDS	1123253	1123876	.	+	0	ClusterID=Cl_NA;ID=GCA_001723385.1_04368;Name=vpsCG;Target=K00640;evalue=3.7e-17
GCA_001723385.1_7	ProkFunFind	CDS	1581308	1581883	.	+	0	ClusterID=Cl_NA;ID=GCA_001723385.1_04800;Name=vpsCG;Target=K00640;evalue=1.5e-17
