##gff-version 3
##sequence-region GCA_002072845.1_1 1 141947
GCA_002072845.1_1	ProkFunFind	CDS	29800	31341	.	-	0	ClusterID=Cl_NA;ID=GCA_002072845.1_00030;Name=vpsH;Target=K01912;evalue=3.8e-22
GCA_002072845.1_1	ProkFunFind	CDS	141498	141947	.	-	0	ClusterID=Cl_NA;ID=GCA_002072845.1_00126;Name=vpsU;Target=K20945;evalue=4.1e-57
##sequence-region GCA_002072845.1_13 1 1659
GCA_002072845.1_13	ProkFunFind	CDS	1105	1659	.	-	0	ClusterID=Cl_NA;ID=GCA_002072845.1_01643;Name=vpsCG;Target=K00640;evalue=6e-18
##sequence-region GCA_002072845.1_23 1 26682
GCA_002072845.1_23	ProkFunFind	CDS	14684	15085	.	-	0	ClusterID=Cl_0;ID=GCA_002072845.1_02133;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002072845.1_23	ProkFunFind	CDS	21325	23505	.	-	0	ClusterID=Cl_0;ID=GCA_002072845.1_02140;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002072845.1_23	ProkFunFind	CDS	23520	24053	.	-	0	ClusterID=Cl_0;ID=GCA_002072845.1_02141;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002072845.1_23	ProkFunFind	CDS	24066	25271	.	-	0	ClusterID=Cl_0;ID=GCA_002072845.1_02142;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002072845.1_23	ProkFunFind	CDS	25282	26682	.	-	0	ClusterID=Cl_0;ID=GCA_002072845.1_02143;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_002072845.1_26 1 192541
GCA_002072845.1_26	ProkFunFind	CDS	192071	192541	.	+	0	ClusterID=Cl_NA;ID=GCA_002072845.1_02439;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002072845.1_29 1 4503
GCA_002072845.1_29	ProkFunFind	CDS	683	2842	.	-	0	ClusterID=Cl_NA;ID=GCA_002072845.1_02842;Name=vpsO;Target=K16554;evalue=2.7e-119
GCA_002072845.1_29	ProkFunFind	CDS	3382	4503	.	-	0	ClusterID=Cl_NA;ID=GCA_002072845.1_02844;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_002072845.1_30 1 118877
GCA_002072845.1_30	ProkFunFind	CDS	118218	118877	.	+	0	ClusterID=Cl_NA;ID=GCA_002072845.1_03086;Name=vpsCG;Target=K00640;evalue=5.5e-16
##sequence-region GCA_002072845.1_31 1 63290
GCA_002072845.1_31	ProkFunFind	CDS	48211	48759	.	+	0	ClusterID=Cl_NA;ID=GCA_002072845.1_03137;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002072845.1_31	ProkFunFind	CDS	62088	63290	.	-	0	ClusterID=Cl_NA;ID=GCA_002072845.1_03151;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_002072845.1_33 1 64711
GCA_002072845.1_33	ProkFunFind	CDS	64085	64711	.	-	0	ClusterID=Cl_NA;ID=GCA_002072845.1_03323;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_002072845.1_48 1 35725
GCA_002072845.1_48	ProkFunFind	CDS	35087	35725	.	-	0	ClusterID=Cl_NA;ID=GCA_002072845.1_03874;Name=vpsCG;Target=K00640;evalue=9.5e-19
##sequence-region GCA_002072845.1_70 1 59846
GCA_002072845.1_70	ProkFunFind	CDS	55641	56015	.	+	0	ClusterID=Cl_NA;ID=GCA_002072845.1_04198;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002072845.1_70	ProkFunFind	CDS	59025	59846	.	-	0	ClusterID=Cl_NA;ID=GCA_002072845.1_04202;Name=vpsCG;Target=K00640;evalue=3.1e-91
