##gff-version 3
##sequence-region GCA_023338245.1_22 1 535077
GCA_023338245.1_22	ProkFunFind	CDS	107846	108484	.	-	0	ClusterID=Cl_NA;ID=GCA_023338245.1_01781;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_023338245.1_22	ProkFunFind	CDS	305642	307801	.	-	0	ClusterID=Cl_NA;ID=GCA_023338245.1_01946;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_023338245.1_22	ProkFunFind	CDS	308344	309465	.	-	0	ClusterID=Cl_NA;ID=GCA_023338245.1_01948;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_023338245.1_22	ProkFunFind	CDS	523079	523480	.	-	0	ClusterID=Cl_0;ID=GCA_023338245.1_02128;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_023338245.1_22	ProkFunFind	CDS	529720	531900	.	-	0	ClusterID=Cl_0;ID=GCA_023338245.1_02135;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_023338245.1_22	ProkFunFind	CDS	531915	532448	.	-	0	ClusterID=Cl_0;ID=GCA_023338245.1_02136;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_023338245.1_22	ProkFunFind	CDS	532461	533666	.	-	0	ClusterID=Cl_0;ID=GCA_023338245.1_02137;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_023338245.1_22	ProkFunFind	CDS	533677	535077	.	-	0	ClusterID=Cl_0;ID=GCA_023338245.1_02138;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_023338245.1_33 1 171165
GCA_023338245.1_33	ProkFunFind	CDS	170695	171165	.	+	0	ClusterID=Cl_NA;ID=GCA_023338245.1_02421;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_023338245.1_55 1 318815
GCA_023338245.1_55	ProkFunFind	CDS	206618	207067	.	+	0	ClusterID=Cl_NA;ID=GCA_023338245.1_03411;Name=vpsU;Target=K20945;evalue=6e-57
GCA_023338245.1_55	ProkFunFind	CDS	317274	318815	.	+	0	ClusterID=Cl_NA;ID=GCA_023338245.1_03507;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_023338245.1_7 1 16531
GCA_023338245.1_7	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_023338245.1_00487;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_023338245.1_7	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_023338245.1_00491;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_023338245.1_77 1 262794
GCA_023338245.1_77	ProkFunFind	CDS	251390	251938	.	+	0	ClusterID=Cl_NA;ID=GCA_023338245.1_04177;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_023338245.1_77	ProkFunFind	CDS	261592	262794	.	-	0	ClusterID=Cl_NA;ID=GCA_023338245.1_04189;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_023338245.1_79 1 216876
GCA_023338245.1_79	ProkFunFind	CDS	216322	216876	.	-	0	ClusterID=Cl_NA;ID=GCA_023338245.1_04431;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_023338245.1_80 1 141211
GCA_023338245.1_80	ProkFunFind	CDS	140585	141211	.	-	0	ClusterID=Cl_NA;ID=GCA_023338245.1_04621;Name=vpsCG;Target=K00640;evalue=6.8e-23
