##gff-version 3
##sequence-region GCA_017290755.1_109 1 14150
GCA_017290755.1_109	ProkFunFind	CDS	9863	10684	.	+	0	ClusterID=Cl_NA;ID=GCA_017290755.1_01219;Name=vpsCG;Target=K00640;evalue=8.4e-92
GCA_017290755.1_109	ProkFunFind	CDS	13782	14150	.	-	0	ClusterID=Cl_NA;ID=GCA_017290755.1_01223;Name=vpsQ;Target=K20950;evalue=6.5e-10
##sequence-region GCA_017290755.1_110 1 353106
GCA_017290755.1_110	ProkFunFind	CDS	352486	353106	.	+	0	ClusterID=Cl_NA;ID=GCA_017290755.1_01588;Name=vpsCG;Target=K00640;evalue=4.8e-17
##sequence-region GCA_017290755.1_207 1 40334
GCA_017290755.1_207	ProkFunFind	CDS	38459	39859	.	+	0	ClusterID=Cl_NA;ID=GCA_017290755.1_02723;Name=vpsL;Target=K03606;evalue=9.9e-189
GCA_017290755.1_207	ProkFunFind	CDS	39894	40334	.	+	0	ClusterID=Cl_NA;ID=GCA_017290755.1_02724;Name=vpsM;Target=K20920;evalue=4.8e-34
##sequence-region GCA_017290755.1_216 1 79438
GCA_017290755.1_216	ProkFunFind	CDS	78980	79438	.	+	0	ClusterID=Cl_NA;ID=GCA_017290755.1_03021;Name=vpsU;Target=K20945;evalue=3.1e-60
##sequence-region GCA_017290755.1_227 1 117814
GCA_017290755.1_227	ProkFunFind	CDS	112360	114531	.	-	0	ClusterID=Cl_0;ID=GCA_017290755.1_03464;Name=vpsO;Target=K16554;evalue=5.4e-115
GCA_017290755.1_227	ProkFunFind	CDS	114533	115108	.	-	0	ClusterID=Cl_0;ID=GCA_017290755.1_03465;Name=vpsN;Target=K20988;evalue=2.6e-65
GCA_017290755.1_227	ProkFunFind	CDS	115123	116415	.	-	0	ClusterID=Cl_0;ID=GCA_017290755.1_03466;Name=vpsM;Target=K20920;evalue=6.2e-106
GCA_017290755.1_227	ProkFunFind	CDS	116399	117814	.	-	0	ClusterID=Cl_0;ID=GCA_017290755.1_03467;Name=vpsL;Target=K03606;evalue=5.4e-169
##sequence-region GCA_017290755.1_249 1 194386
GCA_017290755.1_249	ProkFunFind	CDS	193775	194386	.	-	0	ClusterID=Cl_NA;ID=GCA_017290755.1_04144;Name=vpsCG;Target=K00640;evalue=3.6e-22
