##gff-version 3
##sequence-region GCA_905331985.1_1 1 799682
GCA_905331985.1_1	ProkFunFind	CDS	799128	799682	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_00715;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_905331985.1_10 1 67436
GCA_905331985.1_10	ProkFunFind	CDS	63231	64052	.	+	0	ClusterID=Cl_NA;ID=GCA_905331985.1_03836;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_905331985.1_10	ProkFunFind	CDS	67062	67436	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_03840;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_905331985.1_3 1 426025
GCA_905331985.1_3	ProkFunFind	CDS	414632	415834	.	+	0	ClusterID=Cl_NA;ID=GCA_905331985.1_01715;Name=vpsH;Target=K01912;evalue=7.4e-73
GCA_905331985.1_3	ProkFunFind	CDS	425477	426025	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_01727;Name=vpsCG;Target=K00640;evalue=8.1e-16
##sequence-region GCA_905331985.1_4 1 523572
GCA_905331985.1_4	ProkFunFind	CDS	107834	108472	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_01968;Name=vpsCG;Target=K00640;evalue=4.5e-18
GCA_905331985.1_4	ProkFunFind	CDS	139548	140207	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_01997;Name=vpsCG;Target=K00640;evalue=7e-16
GCA_905331985.1_4	ProkFunFind	CDS	296986	299145	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_02126;Name=vpsO;Target=K16554;evalue=1.7e-118
GCA_905331985.1_4	ProkFunFind	CDS	299688	300809	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_02128;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_905331985.1_4	ProkFunFind	CDS	511574	511975	.	-	0	ClusterID=Cl_0;ID=GCA_905331985.1_02306;Name=vpsQ;Target=K20950;evalue=3.5e-27
GCA_905331985.1_4	ProkFunFind	CDS	518215	520395	.	-	0	ClusterID=Cl_0;ID=GCA_905331985.1_02313;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_905331985.1_4	ProkFunFind	CDS	520410	520943	.	-	0	ClusterID=Cl_0;ID=GCA_905331985.1_02314;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_905331985.1_4	ProkFunFind	CDS	520956	522161	.	-	0	ClusterID=Cl_0;ID=GCA_905331985.1_02315;Name=vpsM;Target=K20920;evalue=3e-133
GCA_905331985.1_4	ProkFunFind	CDS	522172	523572	.	-	0	ClusterID=Cl_0;ID=GCA_905331985.1_02316;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_905331985.1_5 1 354448
GCA_905331985.1_5	ProkFunFind	CDS	327575	328840	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_02642;Name=vpsB;Target=K02472;evalue=1.7e-177
GCA_905331985.1_5	ProkFunFind	CDS	328858	329982	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_02643;Name=vpsA;Target=K01791;evalue=7.5e-177
GCA_905331985.1_5	ProkFunFind	CDS	353978	354448	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_02666;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_905331985.1_6 1 216996
GCA_905331985.1_6	ProkFunFind	CDS	104814	106355	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_02942;Name=vpsH;Target=K01912;evalue=4.1e-22
GCA_905331985.1_6	ProkFunFind	CDS	216547	216996	.	-	0	ClusterID=Cl_NA;ID=GCA_905331985.1_03038;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_905331985.1_9 1 33898
GCA_905331985.1_9	ProkFunFind	CDS	33272	33898	.	+	0	ClusterID=Cl_NA;ID=GCA_905331985.1_03643;Name=vpsCG;Target=K00640;evalue=4.8e-23
