##gff-version 3
##sequence-region GCA_021166935.1_108 1 115414
GCA_021166935.1_108	ProkFunFind	CDS	114593	115414	.	+	0	ClusterID=Cl_NA;ID=GCA_021166935.1_02555;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_021166935.1_11 1 137673
GCA_021166935.1_11	ProkFunFind	CDS	84954	85652	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_00084;Name=vpsCG;Target=K00640;evalue=9.8e-17
GCA_021166935.1_11	ProkFunFind	CDS	100376	101650	.	+	0	ClusterID=Cl_0;ID=GCA_021166935.1_00099;Name=vpsB;Target=K02472;evalue=1.3e-102
GCA_021166935.1_11	ProkFunFind	CDS	101693	102283	.	+	0	ClusterID=Cl_0;ID=GCA_021166935.1_00100;Name=vpsCG;Target=K00640;evalue=1.9e-20
GCA_021166935.1_11	ProkFunFind	CDS	122098	123255	.	+	0	ClusterID=Cl_0;ID=GCA_021166935.1_00117;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_021166935.1_11	ProkFunFind	CDS	124276	126435	.	+	0	ClusterID=Cl_0;ID=GCA_021166935.1_00119;Name=vpsO;Target=K16554;evalue=3.3e-123
GCA_021166935.1_11	ProkFunFind	CDS	126537	127661	.	+	0	ClusterID=Cl_0;ID=GCA_021166935.1_00120;Name=vpsA;Target=K01791;evalue=4.4e-178
GCA_021166935.1_11	ProkFunFind	CDS	137299	137673	.	+	0	ClusterID=Cl_0;ID=GCA_021166935.1_00129;Name=vpsQ;Target=K20950;evalue=1.6e-10
##sequence-region GCA_021166935.1_22 1 71433
GCA_021166935.1_22	ProkFunFind	CDS	69208	71433	.	-	0	ClusterID=Cl_NA;ID=GCA_021166935.1_00195;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_021166935.1_86 1 386967
GCA_021166935.1_86	ProkFunFind	CDS	384892	386967	.	+	0	ClusterID=Cl_NA;ID=GCA_021166935.1_02020;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_021166935.1_97 1 303844
GCA_021166935.1_97	ProkFunFind	CDS	172082	172549	.	-	0	ClusterID=Cl_NA;ID=GCA_021166935.1_02260;Name=vpsU;Target=K20945;evalue=7.4e-50
GCA_021166935.1_97	ProkFunFind	CDS	276596	277030	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02352;Name=vpsQ;Target=K20950;evalue=1.6e-29
GCA_021166935.1_97	ProkFunFind	CDS	277009	277719	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02353;Name=vpsP;Target=K20949;evalue=6.3e-120
GCA_021166935.1_97	ProkFunFind	CDS	277716	279929	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02354;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_021166935.1_97	ProkFunFind	CDS	279954	280481	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02355;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_021166935.1_97	ProkFunFind	CDS	280485	281681	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02356;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_021166935.1_97	ProkFunFind	CDS	281752	283146	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02357;Name=vpsL;Target=K03606;evalue=4.4e-187
GCA_021166935.1_97	ProkFunFind	CDS	283639	284244	.	+	0	ClusterID=Cl_0;ID=GCA_021166935.1_02358;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_021166935.1_97	ProkFunFind	CDS	284420	285736	.	+	0	ClusterID=Cl_0;ID=GCA_021166935.1_02359;Name=rbmD;Target=rbmD;evalue=9.4e-299
GCA_021166935.1_97	ProkFunFind	CDS	285891	288764	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02360;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_021166935.1_97	ProkFunFind	CDS	289028	290254	.	+	0	ClusterID=Cl_0;ID=GCA_021166935.1_02361;Name=rbmB;Status=checked;Target=rbmB;evalue=1.6e-265
GCA_021166935.1_97	ProkFunFind	CDS	290460	291251	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02362;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_021166935.1_97	ProkFunFind	CDS	290460	291251	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02362;Name=rbmA;Status=checked;Target=K20953;evalue=3e-162
GCA_021166935.1_97	ProkFunFind	CDS	291471	292208	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02363;Name=vpsK;Target=K05946;evalue=2.1e-98
GCA_021166935.1_97	ProkFunFind	CDS	292213	293385	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02364;Name=vpsJ;Target=K20948;evalue=3.1e-218
GCA_021166935.1_97	ProkFunFind	CDS	293382	294458	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02365;Name=vpsI;Target=K20922;evalue=7.5e-195
GCA_021166935.1_97	ProkFunFind	CDS	294455	295795	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02366;Name=vpsH;Target=K01912;evalue=8.6e-80
GCA_021166935.1_97	ProkFunFind	CDS	296944	298146	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02368;Name=vpsF;Target=K20947;evalue=4.4e-134
GCA_021166935.1_97	ProkFunFind	CDS	298143	299552	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02369;Name=vpsE;Target=K20946;evalue=4.2e-144
GCA_021166935.1_97	ProkFunFind	CDS	299549	300691	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02370;Name=vpsD;Target=K20921;evalue=1.7e-140
GCA_021166935.1_97	ProkFunFind	CDS	300802	302043	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02371;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_021166935.1_97	ProkFunFind	CDS	302063	303181	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02372;Name=vpsA;Target=K01791;evalue=4.4e-178
GCA_021166935.1_97	ProkFunFind	CDS	303494	303844	.	-	0	ClusterID=Cl_0;ID=GCA_021166935.1_02374;Name=vpsU;Target=K20945;evalue=3.3e-60
