##gff-version 3
##sequence-region GCA_003049945.1_12 1 121643
GCA_003049945.1_12	ProkFunFind	CDS	121008	121643	.	+	0	ClusterID=Cl_NA;ID=GCA_003049945.1_01869;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_003049945.1_44 1 195968
GCA_003049945.1_44	ProkFunFind	CDS	133538	134323	.	+	0	ClusterID=Cl_NA;ID=GCA_003049945.1_03824;Name=vpsCG;Target=K00640;evalue=6.1e-16
GCA_003049945.1_44	ProkFunFind	CDS	195360	195968	.	-	0	ClusterID=Cl_NA;ID=GCA_003049945.1_03904;Name=vpsCG;Target=K00640;evalue=2.4e-21
##sequence-region GCA_003049945.1_52 1 89650
GCA_003049945.1_52	ProkFunFind	CDS	49597	51768	.	-	0	ClusterID=Cl_NA;ID=GCA_003049945.1_04243;Name=vpsO;Target=K16554;evalue=1.1e-121
GCA_003049945.1_52	ProkFunFind	CDS	88829	89650	.	+	0	ClusterID=Cl_NA;ID=GCA_003049945.1_04277;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_003049945.1_8 1 33162
GCA_003049945.1_8	ProkFunFind	CDS	32713	33162	.	+	0	ClusterID=Cl_NA;ID=GCA_003049945.1_01363;Name=vpsU;Target=K20945;evalue=5.9e-52
