##gff-version 3
##sequence-region GCA_006373585.1_1 1 307520
GCA_006373585.1_1	ProkFunFind	CDS	106845	107483	.	-	0	ClusterID=Cl_NA;ID=GCA_006373585.1_00108;Name=vpsCG;Target=K00640;evalue=9.6e-19
GCA_006373585.1_1	ProkFunFind	CDS	305349	307520	.	-	0	ClusterID=Cl_NA;ID=GCA_006373585.1_00276;Name=vpsO;Target=K16554;evalue=1.1e-128
##sequence-region GCA_006373585.1_11 1 211018
GCA_006373585.1_11	ProkFunFind	CDS	98829	100370	.	-	0	ClusterID=Cl_NA;ID=GCA_006373585.1_03114;Name=vpsH;Target=K01912;evalue=9e-22
GCA_006373585.1_11	ProkFunFind	CDS	210569	211018	.	-	0	ClusterID=Cl_NA;ID=GCA_006373585.1_03210;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_006373585.1_2 1 73301
GCA_006373585.1_2	ProkFunFind	CDS	61303	61704	.	-	0	ClusterID=Cl_0;ID=GCA_006373585.1_00455;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_006373585.1_2	ProkFunFind	CDS	67944	70124	.	-	0	ClusterID=Cl_0;ID=GCA_006373585.1_00462;Name=vpsO;Target=K16554;evalue=1e-164
GCA_006373585.1_2	ProkFunFind	CDS	70139	70672	.	-	0	ClusterID=Cl_0;ID=GCA_006373585.1_00463;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_006373585.1_2	ProkFunFind	CDS	70685	71890	.	-	0	ClusterID=Cl_0;ID=GCA_006373585.1_00464;Name=vpsM;Target=K20920;evalue=2.3e-134
GCA_006373585.1_2	ProkFunFind	CDS	71901	73301	.	-	0	ClusterID=Cl_0;ID=GCA_006373585.1_00465;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_006373585.1_36 1 59666
GCA_006373585.1_36	ProkFunFind	CDS	58845	59666	.	-	0	ClusterID=Cl_NA;ID=GCA_006373585.1_04455;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_006373585.1_4 1 482305
GCA_006373585.1_4	ProkFunFind	CDS	481679	482305	.	+	0	ClusterID=Cl_NA;ID=GCA_006373585.1_01548;Name=vpsCG;Target=K00640;evalue=7.2e-23
##sequence-region GCA_006373585.1_5 1 73472
GCA_006373585.1_5	ProkFunFind	CDS	72918	73472	.	+	0	ClusterID=Cl_NA;ID=GCA_006373585.1_01737;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_006373585.1_6 1 50481
GCA_006373585.1_6	ProkFunFind	CDS	39305	40507	.	+	0	ClusterID=Cl_NA;ID=GCA_006373585.1_02062;Name=vpsH;Target=K01912;evalue=5.1e-72
GCA_006373585.1_6	ProkFunFind	CDS	49933	50481	.	-	0	ClusterID=Cl_NA;ID=GCA_006373585.1_02074;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_006373585.1_7 1 329546
GCA_006373585.1_7	ProkFunFind	CDS	312135	312884	.	-	0	ClusterID=Cl_NA;ID=GCA_006373585.1_02476;Name=vpsK;Target=K05946;evalue=1.4e-64
GCA_006373585.1_7	ProkFunFind	CDS	329142	329546	.	-	0	ClusterID=Cl_NA;ID=GCA_006373585.1_02490;Name=vpsCG;Target=K00640;evalue=9.5e-33
