##gff-version 3
##sequence-region GCA_019846815.1_108 1 79850
GCA_019846815.1_108	ProkFunFind	CDS	77346	79850	.	+	0	ClusterID=Cl_NA;ID=GCA_019846815.1_03661;Name=rbmB_like;Target=rbmB;evalue=1.9e-15
##sequence-region GCA_019846815.1_20 1 113528
GCA_019846815.1_20	ProkFunFind	CDS	84500	85630	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00266;Name=vpsA;Target=K01791;evalue=1.2e-98
GCA_019846815.1_20	ProkFunFind	CDS	102404	103546	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00282;Name=vpsN;Target=K20988;evalue=2.6e-35
GCA_019846815.1_20	ProkFunFind	CDS	104217	106376	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00284;Name=vpsO;Target=K16554;evalue=2.6e-127
GCA_019846815.1_20	ProkFunFind	CDS	113223	113528	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00291;Name=vpsQ;Target=K20950;evalue=9e-11
##sequence-region GCA_019846815.1_31 1 417735
GCA_019846815.1_31	ProkFunFind	CDS	110261	110728	.	+	0	ClusterID=Cl_NA;ID=GCA_019846815.1_00918;Name=vpsU;Target=K20945;evalue=6.3e-50
GCA_019846815.1_31	ProkFunFind	CDS	417118	417735	.	+	0	ClusterID=Cl_NA;ID=GCA_019846815.1_01203;Name=vpsCG;Target=K00640;evalue=2.1e-22
##sequence-region GCA_019846815.1_42 1 229739
GCA_019846815.1_42	ProkFunFind	CDS	227505	229739	.	+	0	ClusterID=Cl_NA;ID=GCA_019846815.1_01648;Name=rbmC_like;Target=rbmC;evalue=1.2e-30
##sequence-region GCA_019846815.1_9 1 196233
GCA_019846815.1_9	ProkFunFind	CDS	168664	169200	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00158;Name=vpsU;Target=K20945;evalue=1e-85
GCA_019846815.1_9	ProkFunFind	CDS	169546	170664	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00159;Name=vpsA;Target=K01791;evalue=2.9e-179
GCA_019846815.1_9	ProkFunFind	CDS	170684	171925	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00160;Name=vpsB;Target=K02472;evalue=1.7e-189
GCA_019846815.1_9	ProkFunFind	CDS	172058	173200	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00161;Name=vpsD;Target=K20921;evalue=1.3e-141
GCA_019846815.1_9	ProkFunFind	CDS	173197	174606	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00162;Name=vpsE;Target=K20946;evalue=6.5e-143
GCA_019846815.1_9	ProkFunFind	CDS	174603	175805	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00163;Name=vpsF;Target=K20947;evalue=1.6e-135
GCA_019846815.1_9	ProkFunFind	CDS	176954	178297	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00165;Name=vpsH;Target=K01912;evalue=4.1e-76
GCA_019846815.1_9	ProkFunFind	CDS	178294	179370	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00166;Name=vpsI;Target=K20922;evalue=9.4e-189
GCA_019846815.1_9	ProkFunFind	CDS	179367	180554	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00167;Name=vpsJ;Target=K20948;evalue=6.5e-214
GCA_019846815.1_9	ProkFunFind	CDS	180541	181284	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00168;Name=vpsK;Target=K05946;evalue=1e-96
GCA_019846815.1_9	ProkFunFind	CDS	181505	182296	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00169;Name=rbmA;Status=checked;Target=K20953;evalue=1.8e-150
GCA_019846815.1_9	ProkFunFind	CDS	181505	182296	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00169;Name=rbmA;Status=checked;Target=rbmA;evalue=6.4e-166
GCA_019846815.1_9	ProkFunFind	CDS	182467	183648	.	-	0	ClusterID=Cl_0;ID=GCA_019846815.1_00170;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-227
GCA_019846815.1_9	ProkFunFind	CDS	183968	186841	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00171;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019846815.1_9	ProkFunFind	CDS	187138	188457	.	-	0	ClusterID=Cl_0;ID=GCA_019846815.1_00172;Name=rbmD;Target=rbmD;evalue=1.2e-280
GCA_019846815.1_9	ProkFunFind	CDS	188626	189225	.	-	0	ClusterID=Cl_0;ID=GCA_019846815.1_00173;Name=rbmEF;Target=rbmEF;evalue=3.1e-115
GCA_019846815.1_9	ProkFunFind	CDS	189702	191096	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00174;Name=vpsL;Target=K03606;evalue=4.6e-187
GCA_019846815.1_9	ProkFunFind	CDS	191166	192362	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00175;Name=vpsM;Target=K20920;evalue=5.8e-120
GCA_019846815.1_9	ProkFunFind	CDS	192369	192893	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00176;Name=vpsN;Target=K20988;evalue=3.3e-68
GCA_019846815.1_9	ProkFunFind	CDS	192906	195131	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00177;Name=vpsO;Target=K16554;evalue=7.5e-179
GCA_019846815.1_9	ProkFunFind	CDS	195128	195820	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00178;Name=vpsP;Target=K20949;evalue=3.1e-106
GCA_019846815.1_9	ProkFunFind	CDS	195799	196233	.	+	0	ClusterID=Cl_0;ID=GCA_019846815.1_00179;Name=vpsQ;Target=K20950;evalue=2.3e-27
##sequence-region GCA_019846815.1_97 1 144798
GCA_019846815.1_97	ProkFunFind	CDS	143977	144798	.	-	0	ClusterID=Cl_NA;ID=GCA_019846815.1_03475;Name=vpsCG;Target=K00640;evalue=5.3e-94
