##gff-version 3
##sequence-region GCA_000490315.1_10 1 6121
GCA_000490315.1_10	ProkFunFind	CDS	4580	6121	.	-	0	ClusterID=Cl_NA;ID=GCA_000490315.1_00423;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_000490315.1_12 1 25535
GCA_000490315.1_12	ProkFunFind	CDS	24909	25535	.	-	0	ClusterID=Cl_NA;ID=GCA_000490315.1_00500;Name=vpsCG;Target=K00640;evalue=2.6e-22
##sequence-region GCA_000490315.1_144 1 8152
GCA_000490315.1_144	ProkFunFind	CDS	3947	4768	.	+	0	ClusterID=Cl_NA;ID=GCA_000490315.1_02713;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000490315.1_144	ProkFunFind	CDS	7778	8152	.	-	0	ClusterID=Cl_NA;ID=GCA_000490315.1_02717;Name=vpsQ;Target=K20950;evalue=8.8e-08
##sequence-region GCA_000490315.1_20 1 27030
GCA_000490315.1_20	ProkFunFind	CDS	25909	27030	.	+	0	ClusterID=Cl_NA;ID=GCA_000490315.1_00733;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_000490315.1_24 1 16094
GCA_000490315.1_24	ProkFunFind	CDS	15456	16094	.	+	0	ClusterID=Cl_NA;ID=GCA_000490315.1_00836;Name=vpsCG;Target=K00640;evalue=1.1e-18
##sequence-region GCA_000490315.1_248 1 900
GCA_000490315.1_248	ProkFunFind	CDS	451	900	.	+	0	ClusterID=Cl_NA;ID=GCA_000490315.1_03542;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_000490315.1_28 1 9589
GCA_000490315.1_28	ProkFunFind	CDS	8387	9589	.	-	0	ClusterID=Cl_NA;ID=GCA_000490315.1_00931;Name=vpsH;Target=K01912;evalue=2.4e-71
##sequence-region GCA_000490315.1_3 1 55533
GCA_000490315.1_3	ProkFunFind	CDS	43535	43936	.	-	0	ClusterID=Cl_0;ID=GCA_000490315.1_00175;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000490315.1_3	ProkFunFind	CDS	50176	52356	.	-	0	ClusterID=Cl_0;ID=GCA_000490315.1_00182;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_000490315.1_3	ProkFunFind	CDS	52371	52904	.	-	0	ClusterID=Cl_0;ID=GCA_000490315.1_00183;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000490315.1_3	ProkFunFind	CDS	52917	54122	.	-	0	ClusterID=Cl_0;ID=GCA_000490315.1_00184;Name=vpsM;Target=K20920;evalue=2.8e-133
GCA_000490315.1_3	ProkFunFind	CDS	54133	55533	.	-	0	ClusterID=Cl_0;ID=GCA_000490315.1_00185;Name=vpsL;Target=K03606;evalue=2.2e-186
##sequence-region GCA_000490315.1_58 1 19507
GCA_000490315.1_58	ProkFunFind	CDS	18953	19507	.	-	0	ClusterID=Cl_NA;ID=GCA_000490315.1_01562;Name=vpsCG;Target=K00640;evalue=5.3e-18
##sequence-region GCA_000490315.1_85 1 14379
GCA_000490315.1_85	ProkFunFind	CDS	13909	14379	.	+	0	ClusterID=Cl_NA;ID=GCA_000490315.1_01981;Name=vpsCG;Target=K00640;evalue=4.3e-18
