##gff-version 3
##sequence-region GCA_002026255.1_108 1 69781
GCA_002026255.1_108	ProkFunFind	CDS	68522	69781	.	+	0	ClusterID=Cl_NA;ID=GCA_002026255.1_02048;Name=vpsH;Target=K01912;evalue=6.7e-39
##sequence-region GCA_002026255.1_11 1 17107
GCA_002026255.1_11	ProkFunFind	CDS	16493	17107	.	-	0	ClusterID=Cl_NA;ID=GCA_002026255.1_00264;Name=vpsCG;Target=K00640;evalue=5.2e-22
##sequence-region GCA_002026255.1_128 1 12281
GCA_002026255.1_128	ProkFunFind	CDS	11151	12281	.	-	0	ClusterID=Cl_NA;ID=GCA_002026255.1_02652;Name=vpsA;Target=K01791;evalue=1.5e-103
##sequence-region GCA_002026255.1_168 1 181452
GCA_002026255.1_168	ProkFunFind	CDS	180907	181452	.	+	0	ClusterID=Cl_NA;ID=GCA_002026255.1_03354;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_002026255.1_176 1 412996
GCA_002026255.1_176	ProkFunFind	CDS	150988	152388	.	+	0	ClusterID=Cl_0;ID=GCA_002026255.1_03585;Name=vpsL;Target=K03606;evalue=2.4e-185
GCA_002026255.1_176	ProkFunFind	CDS	152378	153604	.	+	0	ClusterID=Cl_0;ID=GCA_002026255.1_03586;Name=vpsM;Target=K20920;evalue=1.1e-127
GCA_002026255.1_176	ProkFunFind	CDS	153617	154150	.	+	0	ClusterID=Cl_0;ID=GCA_002026255.1_03587;Name=vpsN;Target=K20988;evalue=1e-63
GCA_002026255.1_176	ProkFunFind	CDS	154150	156345	.	+	0	ClusterID=Cl_0;ID=GCA_002026255.1_03588;Name=vpsO;Target=K16554;evalue=7.2e-167
GCA_002026255.1_176	ProkFunFind	CDS	162656	163045	.	+	0	ClusterID=Cl_0;ID=GCA_002026255.1_03595;Name=vpsQ;Target=K20950;evalue=4.1e-28
GCA_002026255.1_176	ProkFunFind	CDS	412442	412996	.	-	0	ClusterID=Cl_NA;ID=GCA_002026255.1_03839;Name=vpsCG;Target=K00640;evalue=1.7e-17
##sequence-region GCA_002026255.1_243 1 125557
GCA_002026255.1_243	ProkFunFind	CDS	125108	125557	.	+	0	ClusterID=Cl_NA;ID=GCA_002026255.1_04608;Name=vpsU;Target=K20945;evalue=9.9e-56
##sequence-region GCA_002026255.1_244 1 354115
GCA_002026255.1_244	ProkFunFind	CDS	4502	5623	.	+	0	ClusterID=Cl_NA;ID=GCA_002026255.1_04791;Name=vpsN;Target=K20988;evalue=2.9e-35
GCA_002026255.1_244	ProkFunFind	CDS	6166	8316	.	+	0	ClusterID=Cl_NA;ID=GCA_002026255.1_04793;Name=vpsO;Target=K16554;evalue=7.2e-124
GCA_002026255.1_244	ProkFunFind	CDS	353483	354115	.	-	0	ClusterID=Cl_NA;ID=GCA_002026255.1_05109;Name=vpsCG;Target=K00640;evalue=2.6e-18
##sequence-region GCA_002026255.1_246 1 237488
GCA_002026255.1_246	ProkFunFind	CDS	236931	237488	.	-	0	ClusterID=Cl_NA;ID=GCA_002026255.1_05526;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_002026255.1_249 1 3429
GCA_002026255.1_249	ProkFunFind	CDS	2842	3429	.	-	0	ClusterID=Cl_NA;ID=GCA_002026255.1_05554;Name=vpsCG;Target=K00640;evalue=5.2e-23
##sequence-region GCA_002026255.1_69 1 54090
GCA_002026255.1_69	ProkFunFind	CDS	49823	50197	.	+	0	ClusterID=Cl_NA;ID=GCA_002026255.1_01696;Name=vpsQ;Target=K20950;evalue=5.1e-08
GCA_002026255.1_69	ProkFunFind	CDS	53269	54090	.	-	0	ClusterID=Cl_NA;ID=GCA_002026255.1_01700;Name=vpsCG;Target=K00640;evalue=3.4e-91
