##gff-version 3
##sequence-region GCA_003057085.1_1 1 640167
GCA_003057085.1_1	ProkFunFind	CDS	638092	640167	.	-	0	ClusterID=Cl_NA;ID=GCA_003057085.1_00586;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_003057085.1_11 1 69207
GCA_003057085.1_11	ProkFunFind	CDS	42208	42558	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02502;Name=vpsU;Target=K20945;evalue=5.2e-60
GCA_003057085.1_11	ProkFunFind	CDS	42871	43989	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02504;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_003057085.1_11	ProkFunFind	CDS	44009	45250	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02505;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_003057085.1_11	ProkFunFind	CDS	45247	45801	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02506;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_003057085.1_11	ProkFunFind	CDS	45798	46946	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02507;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_003057085.1_11	ProkFunFind	CDS	46943	48352	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02508;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_003057085.1_11	ProkFunFind	CDS	48349	49569	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02509;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_003057085.1_11	ProkFunFind	CDS	49580	50011	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02510;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_003057085.1_11	ProkFunFind	CDS	50011	51351	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02511;Name=vpsH;Target=K01912;evalue=4e-80
GCA_003057085.1_11	ProkFunFind	CDS	51348	52424	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02512;Name=vpsI;Target=K20922;evalue=5.2e-195
GCA_003057085.1_11	ProkFunFind	CDS	52421	53593	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02513;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_003057085.1_11	ProkFunFind	CDS	53598	54335	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02514;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_003057085.1_11	ProkFunFind	CDS	54555	55346	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02515;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_003057085.1_11	ProkFunFind	CDS	54555	55346	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02515;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_003057085.1_11	ProkFunFind	CDS	55552	56778	.	-	0	ClusterID=Cl_0;ID=GCA_003057085.1_02516;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_003057085.1_11	ProkFunFind	CDS	57042	59915	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02517;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003057085.1_11	ProkFunFind	CDS	60070	61386	.	-	0	ClusterID=Cl_0;ID=GCA_003057085.1_02518;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_003057085.1_11	ProkFunFind	CDS	61562	62167	.	-	0	ClusterID=Cl_0;ID=GCA_003057085.1_02519;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_003057085.1_11	ProkFunFind	CDS	62660	64054	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02520;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_003057085.1_11	ProkFunFind	CDS	64125	65321	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02521;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003057085.1_11	ProkFunFind	CDS	65325	65852	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02522;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003057085.1_11	ProkFunFind	CDS	65877	68090	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02523;Name=vpsO;Target=K16554;evalue=5.9e-182
GCA_003057085.1_11	ProkFunFind	CDS	68087	68794	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02524;Name=vpsP;Target=K20949;evalue=4.2e-120
GCA_003057085.1_11	ProkFunFind	CDS	68773	69207	.	+	0	ClusterID=Cl_0;ID=GCA_003057085.1_02525;Name=vpsQ;Target=K20950;evalue=1.9e-29
##sequence-region GCA_003057085.1_17 1 52249
GCA_003057085.1_17	ProkFunFind	CDS	17208	19433	.	+	0	ClusterID=Cl_NA;ID=GCA_003057085.1_03034;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_003057085.1_17	ProkFunFind	CDS	51599	52249	.	+	0	ClusterID=Cl_NA;ID=GCA_003057085.1_03065;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_003057085.1_2 1 1208
GCA_003057085.1_2	ProkFunFind	CDS	741	1208	.	+	0	ClusterID=Cl_NA;ID=GCA_003057085.1_00681;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_003057085.1_4 1 105512
GCA_003057085.1_4	ProkFunFind	CDS	104691	105512	.	+	0	ClusterID=Cl_NA;ID=GCA_003057085.1_01424;Name=vpsCG;Target=K00640;evalue=1.6e-94
