##gff-version 3
##sequence-region GCA_000489135.1_1 1 85736
GCA_000489135.1_1	ProkFunFind	CDS	84606	85736	.	+	0	ClusterID=Cl_NA;ID=GCA_000489135.1_00080;Name=vpsA;Target=K01791;evalue=2.2e-99
##sequence-region GCA_000489135.1_11 1 19524
GCA_000489135.1_11	ProkFunFind	CDS	18970	19524	.	-	0	ClusterID=Cl_NA;ID=GCA_000489135.1_00608;Name=vpsCG;Target=K00640;evalue=3.7e-17
##sequence-region GCA_000489135.1_120 1 12232
GCA_000489135.1_120	ProkFunFind	CDS	10691	12232	.	-	0	ClusterID=Cl_NA;ID=GCA_000489135.1_03127;Name=vpsH;Target=K01912;evalue=8.4e-22
##sequence-region GCA_000489135.1_122 1 9905
GCA_000489135.1_122	ProkFunFind	CDS	9279	9905	.	-	0	ClusterID=Cl_NA;ID=GCA_000489135.1_03152;Name=vpsCG;Target=K00640;evalue=6.5e-23
##sequence-region GCA_000489135.1_13 1 24292
GCA_000489135.1_13	ProkFunFind	CDS	12294	12695	.	-	0	ClusterID=Cl_0;ID=GCA_000489135.1_00695;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000489135.1_13	ProkFunFind	CDS	18935	21115	.	-	0	ClusterID=Cl_0;ID=GCA_000489135.1_00702;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000489135.1_13	ProkFunFind	CDS	21130	21663	.	-	0	ClusterID=Cl_0;ID=GCA_000489135.1_00703;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000489135.1_13	ProkFunFind	CDS	21676	22881	.	-	0	ClusterID=Cl_0;ID=GCA_000489135.1_00704;Name=vpsM;Target=K20920;evalue=4.5e-134
GCA_000489135.1_13	ProkFunFind	CDS	22892	24292	.	-	0	ClusterID=Cl_0;ID=GCA_000489135.1_00705;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_000489135.1_47 1 3842
GCA_000489135.1_47	ProkFunFind	CDS	19	1140	.	+	0	ClusterID=Cl_NA;ID=GCA_000489135.1_01815;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_000489135.1_47	ProkFunFind	CDS	1683	3842	.	+	0	ClusterID=Cl_NA;ID=GCA_000489135.1_01817;Name=vpsO;Target=K16554;evalue=2e-119
##sequence-region GCA_000489135.1_48 1 16500
GCA_000489135.1_48	ProkFunFind	CDS	12295	13116	.	+	0	ClusterID=Cl_NA;ID=GCA_000489135.1_01845;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_000489135.1_48	ProkFunFind	CDS	16126	16500	.	-	0	ClusterID=Cl_NA;ID=GCA_000489135.1_01849;Name=vpsQ;Target=K20950;evalue=8.8e-08
##sequence-region GCA_000489135.1_65 1 2478
GCA_000489135.1_65	ProkFunFind	CDS	1840	2478	.	-	0	ClusterID=Cl_NA;ID=GCA_000489135.1_02205;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_000489135.1_71 1 1203
GCA_000489135.1_71	ProkFunFind	CDS	754	1203	.	+	0	ClusterID=Cl_NA;ID=GCA_000489135.1_02336;Name=vpsU;Target=K20945;evalue=1.6e-56
##sequence-region GCA_000489135.1_9 1 41785
GCA_000489135.1_9	ProkFunFind	CDS	30374	30922	.	+	0	ClusterID=Cl_NA;ID=GCA_000489135.1_00522;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000489135.1_9	ProkFunFind	CDS	40583	41785	.	-	0	ClusterID=Cl_NA;ID=GCA_000489135.1_00534;Name=vpsH;Target=K01912;evalue=1.8e-72
