##gff-version 3
##sequence-region GCA_013357885.1_1 1 2861605
GCA_013357885.1_1	ProkFunFind	CDS	277145	277966	.	+	0	ClusterID=Cl_NA;ID=GCA_013357885.1_00256;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_013357885.1_1	ProkFunFind	CDS	1070193	1072268	.	-	0	ClusterID=Cl_NA;ID=GCA_013357885.1_00989;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-162
GCA_013357885.1_1	ProkFunFind	CDS	2015631	2016098	.	-	0	ClusterID=Cl_NA;ID=GCA_013357885.1_01810;Name=vpsU;Target=K20945;evalue=6.8e-50
GCA_013357885.1_1	ProkFunFind	CDS	2119755	2120189	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01902;Name=vpsQ;Target=K20950;evalue=1.3e-28
GCA_013357885.1_1	ProkFunFind	CDS	2120168	2120878	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01903;Name=vpsP;Target=K20949;evalue=2.9e-120
GCA_013357885.1_1	ProkFunFind	CDS	2120875	2123088	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01904;Name=vpsO;Target=K16554;evalue=1.2e-181
GCA_013357885.1_1	ProkFunFind	CDS	2123113	2123640	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01905;Name=vpsN;Target=K20988;evalue=1.5e-69
GCA_013357885.1_1	ProkFunFind	CDS	2123644	2124840	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01906;Name=vpsM;Target=K20920;evalue=6.1e-117
GCA_013357885.1_1	ProkFunFind	CDS	2124911	2126305	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01907;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_013357885.1_1	ProkFunFind	CDS	2126797	2127402	.	+	0	ClusterID=Cl_0;ID=GCA_013357885.1_01909;Name=rbmEF;Target=rbmEF;evalue=1.8e-128
GCA_013357885.1_1	ProkFunFind	CDS	2127578	2128894	.	+	0	ClusterID=Cl_0;ID=GCA_013357885.1_01910;Name=rbmD;Target=rbmD;evalue=4.6e-298
GCA_013357885.1_1	ProkFunFind	CDS	2129103	2131976	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01911;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013357885.1_1	ProkFunFind	CDS	2132240	2133466	.	+	0	ClusterID=Cl_0;ID=GCA_013357885.1_01912;Name=rbmB;Status=checked;Target=rbmB;evalue=6.5e-264
GCA_013357885.1_1	ProkFunFind	CDS	2133648	2134439	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01913;Name=rbmA;Status=checked;Target=K20953;evalue=3.1e-162
GCA_013357885.1_1	ProkFunFind	CDS	2133648	2134439	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01913;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_013357885.1_1	ProkFunFind	CDS	2134659	2135396	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01914;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_013357885.1_1	ProkFunFind	CDS	2135401	2136573	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01915;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_013357885.1_1	ProkFunFind	CDS	2136570	2137646	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01916;Name=vpsI;Target=K20922;evalue=5.4e-194
GCA_013357885.1_1	ProkFunFind	CDS	2137643	2138983	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01917;Name=vpsH;Target=K01912;evalue=8.9e-80
GCA_013357885.1_1	ProkFunFind	CDS	2140132	2141334	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01919;Name=vpsF;Target=K20947;evalue=1e-134
GCA_013357885.1_1	ProkFunFind	CDS	2141331	2142740	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01920;Name=vpsE;Target=K20946;evalue=5.1e-145
GCA_013357885.1_1	ProkFunFind	CDS	2142737	2143879	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01921;Name=vpsD;Target=K20921;evalue=8.2e-141
GCA_013357885.1_1	ProkFunFind	CDS	2143990	2145231	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01922;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_013357885.1_1	ProkFunFind	CDS	2145251	2146369	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01923;Name=vpsA;Target=K01791;evalue=4.3e-178
GCA_013357885.1_1	ProkFunFind	CDS	2146613	2146969	.	-	0	ClusterID=Cl_0;ID=GCA_013357885.1_01924;Name=vpsU;Target=K20945;evalue=2.4e-57
GCA_013357885.1_1	ProkFunFind	CDS	2833011	2833385	.	-	0	ClusterID=Cl_1;ID=GCA_013357885.1_02565;Name=vpsQ;Target=K20950;evalue=1.7e-10
GCA_013357885.1_1	ProkFunFind	CDS	2842733	2844010	.	-	0	ClusterID=Cl_1;ID=GCA_013357885.1_02573;Name=vpsB;Target=K02472;evalue=6e-97
GCA_013357885.1_1	ProkFunFind	CDS	2844141	2846306	.	-	0	ClusterID=Cl_1;ID=GCA_013357885.1_02574;Name=vpsO;Target=K16554;evalue=8.4e-124
GCA_013357885.1_1	ProkFunFind	CDS	2847327	2848484	.	-	0	ClusterID=Cl_1;ID=GCA_013357885.1_02576;Name=vpsN;Target=K20988;evalue=4.3e-35
GCA_013357885.1_1	ProkFunFind	CDS	2860694	2861605	.	-	0	ClusterID=Cl_1;ID=GCA_013357885.1_02588;Name=vpsCG;Target=K00640;evalue=7.1e-20
##sequence-region GCA_013357885.1_2 1 873623
GCA_013357885.1_2	ProkFunFind	CDS	280379	282604	.	+	0	ClusterID=Cl_NA;ID=GCA_013357885.1_02985;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_013357885.1_2	ProkFunFind	CDS	313100	313750	.	+	0	ClusterID=Cl_NA;ID=GCA_013357885.1_03014;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_013357885.1_2	ProkFunFind	CDS	400383	401045	.	+	0	ClusterID=Cl_NA;ID=GCA_013357885.1_03124;Name=vpsCG;Target=K00640;evalue=4.7e-16
GCA_013357885.1_2	ProkFunFind	CDS	871119	873623	.	-	0	ClusterID=Cl_NA;ID=GCA_013357885.1_03529;Name=rbmB_like;Target=rbmB;evalue=2.4e-15
