##gff-version 3
##sequence-region GCA_010692765.1_126 1 72524
GCA_010692765.1_126	ProkFunFind	CDS	71970	72524	.	+	0	ClusterID=Cl_NA;ID=GCA_010692765.1_03879;Name=vpsCG;Target=K00640;evalue=7.6e-18
##sequence-region GCA_010692765.1_13 1 141474
GCA_010692765.1_13	ProkFunFind	CDS	140848	141474	.	-	0	ClusterID=Cl_NA;ID=GCA_010692765.1_00888;Name=vpsCG;Target=K00640;evalue=7.1e-23
##sequence-region GCA_010692765.1_137 1 159243
GCA_010692765.1_137	ProkFunFind	CDS	47046	47495	.	+	0	ClusterID=Cl_NA;ID=GCA_010692765.1_04164;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_010692765.1_137	ProkFunFind	CDS	157702	159243	.	+	0	ClusterID=Cl_NA;ID=GCA_010692765.1_04260;Name=vpsH;Target=K01912;evalue=2.9e-22
##sequence-region GCA_010692765.1_46 1 67443
GCA_010692765.1_46	ProkFunFind	CDS	63238	64059	.	+	0	ClusterID=Cl_NA;ID=GCA_010692765.1_01251;Name=vpsCG;Target=K00640;evalue=1.4e-91
GCA_010692765.1_46	ProkFunFind	CDS	67069	67443	.	-	0	ClusterID=Cl_NA;ID=GCA_010692765.1_01255;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_010692765.1_57 1 73429
GCA_010692765.1_57	ProkFunFind	CDS	61431	61832	.	-	0	ClusterID=Cl_0;ID=GCA_010692765.1_01348;Name=vpsQ;Target=K20950;evalue=8.5e-27
GCA_010692765.1_57	ProkFunFind	CDS	68072	70252	.	-	0	ClusterID=Cl_0;ID=GCA_010692765.1_01355;Name=vpsO;Target=K16554;evalue=4.8e-165
GCA_010692765.1_57	ProkFunFind	CDS	70267	70800	.	-	0	ClusterID=Cl_0;ID=GCA_010692765.1_01356;Name=vpsN;Target=K20988;evalue=4e-63
GCA_010692765.1_57	ProkFunFind	CDS	70813	72018	.	-	0	ClusterID=Cl_0;ID=GCA_010692765.1_01357;Name=vpsM;Target=K20920;evalue=5.4e-134
GCA_010692765.1_57	ProkFunFind	CDS	72029	73429	.	-	0	ClusterID=Cl_0;ID=GCA_010692765.1_01358;Name=vpsL;Target=K03606;evalue=8e-186
##sequence-region GCA_010692765.1_90 1 51017
GCA_010692765.1_90	ProkFunFind	CDS	39613	40815	.	+	0	ClusterID=Cl_NA;ID=GCA_010692765.1_01637;Name=vpsH;Target=K01912;evalue=1.9e-73
GCA_010692765.1_90	ProkFunFind	CDS	50469	51017	.	-	0	ClusterID=Cl_NA;ID=GCA_010692765.1_01649;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_010692765.1_93 1 353868
GCA_010692765.1_93	ProkFunFind	CDS	152249	153370	.	+	0	ClusterID=Cl_NA;ID=GCA_010692765.1_01905;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_010692765.1_93	ProkFunFind	CDS	153913	156072	.	+	0	ClusterID=Cl_NA;ID=GCA_010692765.1_01907;Name=vpsO;Target=K16554;evalue=7.4e-120
GCA_010692765.1_93	ProkFunFind	CDS	353230	353868	.	+	0	ClusterID=Cl_NA;ID=GCA_010692765.1_02072;Name=vpsCG;Target=K00640;evalue=4.9e-18
