##gff-version 3
##sequence-region GCA_000707705.2_12 1 59749
GCA_000707705.2_12	ProkFunFind	CDS	55544	55918	.	+	0	ClusterID=Cl_NA;ID=GCA_000707705.2_01886;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000707705.2_12	ProkFunFind	CDS	58928	59749	.	-	0	ClusterID=Cl_NA;ID=GCA_000707705.2_01890;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_000707705.2_2 1 366170
GCA_000707705.2_2	ProkFunFind	CDS	365700	366170	.	-	0	ClusterID=Cl_NA;ID=GCA_000707705.2_00627;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_000707705.2_23 1 244664
GCA_000707705.2_23	ProkFunFind	CDS	61328	61729	.	-	0	ClusterID=Cl_0;ID=GCA_000707705.2_02192;Name=vpsQ;Target=K20950;evalue=1.6e-26
GCA_000707705.2_23	ProkFunFind	CDS	67969	70149	.	-	0	ClusterID=Cl_0;ID=GCA_000707705.2_02199;Name=vpsO;Target=K16554;evalue=4.3e-164
GCA_000707705.2_23	ProkFunFind	CDS	70164	70697	.	-	0	ClusterID=Cl_0;ID=GCA_000707705.2_02200;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000707705.2_23	ProkFunFind	CDS	70710	71915	.	-	0	ClusterID=Cl_0;ID=GCA_000707705.2_02201;Name=vpsM;Target=K20920;evalue=2.6e-133
GCA_000707705.2_23	ProkFunFind	CDS	71926	73326	.	-	0	ClusterID=Cl_0;ID=GCA_000707705.2_02202;Name=vpsL;Target=K03606;evalue=1.1e-185
GCA_000707705.2_23	ProkFunFind	CDS	233264	234466	.	+	0	ClusterID=Cl_NA;ID=GCA_000707705.2_02351;Name=vpsH;Target=K01912;evalue=2.5e-70
GCA_000707705.2_23	ProkFunFind	CDS	244116	244664	.	-	0	ClusterID=Cl_NA;ID=GCA_000707705.2_02363;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_000707705.2_4 1 268118
GCA_000707705.2_4	ProkFunFind	CDS	155928	156377	.	+	0	ClusterID=Cl_NA;ID=GCA_000707705.2_00959;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_000707705.2_4	ProkFunFind	CDS	266577	268118	.	+	0	ClusterID=Cl_NA;ID=GCA_000707705.2_01055;Name=vpsH;Target=K01912;evalue=5.8e-22
##sequence-region GCA_000707705.2_45 1 816293
GCA_000707705.2_45	ProkFunFind	CDS	815739	816293	.	-	0	ClusterID=Cl_NA;ID=GCA_000707705.2_03459;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000707705.2_5 1 130343
GCA_000707705.2_5	ProkFunFind	CDS	129717	130343	.	-	0	ClusterID=Cl_NA;ID=GCA_000707705.2_01216;Name=vpsCG;Target=K00640;evalue=4.7e-21
##sequence-region GCA_000707705.2_6 1 341001
GCA_000707705.2_6	ProkFunFind	CDS	150773	151894	.	+	0	ClusterID=Cl_NA;ID=GCA_000707705.2_01404;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000707705.2_6	ProkFunFind	CDS	152434	154593	.	+	0	ClusterID=Cl_NA;ID=GCA_000707705.2_01406;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_000707705.2_6	ProkFunFind	CDS	340363	341001	.	+	0	ClusterID=Cl_NA;ID=GCA_000707705.2_01557;Name=vpsCG;Target=K00640;evalue=8.2e-19
