##gff-version 3
##sequence-region GCA_001608765.1_12 1 182575
GCA_001608765.1_12	ProkFunFind	CDS	181949	182575	.	-	0	ClusterID=Cl_NA;ID=GCA_001608765.1_01876;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_001608765.1_27 1 67206
GCA_001608765.1_27	ProkFunFind	CDS	63001	63822	.	+	0	ClusterID=Cl_NA;ID=GCA_001608765.1_03593;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001608765.1_27	ProkFunFind	CDS	66832	67206	.	-	0	ClusterID=Cl_NA;ID=GCA_001608765.1_03597;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_001608765.1_3 1 189136
GCA_001608765.1_3	ProkFunFind	CDS	188666	189136	.	+	0	ClusterID=Cl_NA;ID=GCA_001608765.1_00466;Name=vpsCG;Target=K00640;evalue=4.2e-18
##sequence-region GCA_001608765.1_33 1 1032107
GCA_001608765.1_33	ProkFunFind	CDS	74719	75273	.	+	0	ClusterID=Cl_NA;ID=GCA_001608765.1_03755;Name=vpsCG;Target=K00640;evalue=5.9e-18
GCA_001608765.1_33	ProkFunFind	CDS	1021600	1022148	.	+	0	ClusterID=Cl_NA;ID=GCA_001608765.1_04604;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_001608765.1_33	ProkFunFind	CDS	1030905	1032107	.	-	0	ClusterID=Cl_NA;ID=GCA_001608765.1_04616;Name=vpsH;Target=K01912;evalue=7.7e-71
##sequence-region GCA_001608765.1_5 1 439497
GCA_001608765.1_5	ProkFunFind	CDS	27264	28664	.	+	0	ClusterID=Cl_0;ID=GCA_001608765.1_00837;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001608765.1_5	ProkFunFind	CDS	28675	29880	.	+	0	ClusterID=Cl_0;ID=GCA_001608765.1_00838;Name=vpsM;Target=K20920;evalue=7.8e-134
GCA_001608765.1_5	ProkFunFind	CDS	29893	30426	.	+	0	ClusterID=Cl_0;ID=GCA_001608765.1_00839;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001608765.1_5	ProkFunFind	CDS	30441	32621	.	+	0	ClusterID=Cl_0;ID=GCA_001608765.1_00840;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_001608765.1_5	ProkFunFind	CDS	38861	39262	.	+	0	ClusterID=Cl_0;ID=GCA_001608765.1_00847;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_001608765.1_5	ProkFunFind	CDS	247844	248965	.	+	0	ClusterID=Cl_NA;ID=GCA_001608765.1_01024;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001608765.1_5	ProkFunFind	CDS	249457	251664	.	+	0	ClusterID=Cl_NA;ID=GCA_001608765.1_01026;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_001608765.1_5	ProkFunFind	CDS	407129	407788	.	+	0	ClusterID=Cl_NA;ID=GCA_001608765.1_01157;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_001608765.1_5	ProkFunFind	CDS	438859	439497	.	+	0	ClusterID=Cl_NA;ID=GCA_001608765.1_01186;Name=vpsCG;Target=K00640;evalue=9.7e-19
##sequence-region GCA_001608765.1_6 1 301818
GCA_001608765.1_6	ProkFunFind	CDS	190058	190507	.	+	0	ClusterID=Cl_NA;ID=GCA_001608765.1_01453;Name=vpsU;Target=K20945;evalue=6e-57
GCA_001608765.1_6	ProkFunFind	CDS	300277	301818	.	+	0	ClusterID=Cl_NA;ID=GCA_001608765.1_01549;Name=vpsH;Target=K01912;evalue=2e-22
