##gff-version 3
##sequence-region GCA_000461895.1_1 1 10181
GCA_000461895.1_1	ProkFunFind	CDS	5734	6390	.	+	0	ClusterID=Cl_NA;ID=GCA_000461895.1_00007;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_000461895.1_1	ProkFunFind	CDS	9717	10181	.	+	0	ClusterID=Cl_NA;ID=GCA_000461895.1_00013;Name=vpsU;Target=K20945;evalue=8.6e-52
##sequence-region GCA_000461895.1_27 1 28117
GCA_000461895.1_27	ProkFunFind	CDS	27659	28117	.	-	0	ClusterID=Cl_NA;ID=GCA_000461895.1_02155;Name=vpsCG;Target=K00640;evalue=9.6e-18
##sequence-region GCA_000461895.1_49 1 12077
GCA_000461895.1_49	ProkFunFind	CDS	326	1492	.	+	0	ClusterID=Cl_0;ID=GCA_000461895.1_03254;Name=vpsJ;Target=K20948;evalue=3.6e-208
GCA_000461895.1_49	ProkFunFind	CDS	1489	2220	.	+	0	ClusterID=Cl_0;ID=GCA_000461895.1_03255;Name=vpsK;Target=K05946;evalue=7.9e-102
GCA_000461895.1_49	ProkFunFind	CDS	2417	3235	.	+	0	ClusterID=Cl_0;ID=GCA_000461895.1_03256;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-70
GCA_000461895.1_49	ProkFunFind	CDS	2417	3235	.	+	0	ClusterID=Cl_0;ID=GCA_000461895.1_03256;Name=rbmA;Status=checked;Target=K20953;evalue=1.3e-133
GCA_000461895.1_49	ProkFunFind	CDS	7774	8988	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_03263;Name=rbmB;Status=checked;Target=rbmB;evalue=9.1e-133
GCA_000461895.1_49	ProkFunFind	CDS	9258	12077	.	+	0	ClusterID=Cl_0;ID=GCA_000461895.1_03264;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
##sequence-region GCA_000461895.1_53 1 850
GCA_000461895.1_53	ProkFunFind	CDS	86	850	.	+	0	ClusterID=Cl_NA;ID=GCA_000461895.1_03428;Name=vpsH;Target=K01912;evalue=1.4e-29
##sequence-region GCA_000461895.1_57 1 7737
GCA_000461895.1_57	ProkFunFind	CDS	6916	7737	.	+	0	ClusterID=Cl_NA;ID=GCA_000461895.1_03584;Name=vpsCG;Target=K00640;evalue=6.6e-92
##sequence-region GCA_000461895.1_58 1 17735
GCA_000461895.1_58	ProkFunFind	CDS	17178	17735	.	+	0	ClusterID=Cl_NA;ID=GCA_000461895.1_03629;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_000461895.1_65 1 12806
GCA_000461895.1_65	ProkFunFind	CDS	4681	6030	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_03848;Name=rbmD;Target=rbmD;evalue=5.5e-194
GCA_000461895.1_65	ProkFunFind	CDS	6059	6634	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_03849;Name=rbmEF;Target=rbmEF;evalue=2.3e-46
GCA_000461895.1_65	ProkFunFind	CDS	6771	7463	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_03850;Name=vpsP;Target=K20949;evalue=6.3e-101
GCA_000461895.1_65	ProkFunFind	CDS	7463	9667	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_03851;Name=vpsO;Target=K16554;evalue=1e-179
GCA_000461895.1_65	ProkFunFind	CDS	9677	10195	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_03852;Name=vpsN;Target=K20988;evalue=9e-68
GCA_000461895.1_65	ProkFunFind	CDS	10200	11408	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_03853;Name=vpsM;Target=K20920;evalue=3.7e-119
GCA_000461895.1_65	ProkFunFind	CDS	11412	12806	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_03854;Name=vpsL;Target=K03606;evalue=2.8e-186
##sequence-region GCA_000461895.1_7 1 17229
GCA_000461895.1_7	ProkFunFind	CDS	15856	17229	.	+	0	ClusterID=Cl_NA;ID=GCA_000461895.1_00731;Name=vpsB;Target=K02472;evalue=3.3e-83
##sequence-region GCA_000461895.1_99 1 9510
GCA_000461895.1_99	ProkFunFind	CDS	757	2034	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_04739;Name=vpsH;Target=K01912;evalue=3.9e-67
GCA_000461895.1_99	ProkFunFind	CDS	2097	2597	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_04740;Name=vpsCG;Target=K00640;evalue=1.5e-35
GCA_000461895.1_99	ProkFunFind	CDS	2590	3834	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_04741;Name=vpsF;Target=K20947;evalue=7.3e-193
GCA_000461895.1_99	ProkFunFind	CDS	3824	5254	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_04742;Name=vpsE;Target=K20946;evalue=3.3e-211
GCA_000461895.1_99	ProkFunFind	CDS	5251	6384	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_04743;Name=vpsD;Target=K20921;evalue=1.3e-170
GCA_000461895.1_99	ProkFunFind	CDS	6450	7691	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_04744;Name=vpsB;Target=K02472;evalue=7.8e-187
GCA_000461895.1_99	ProkFunFind	CDS	7709	8860	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_04745;Name=vpsA;Target=K01791;evalue=1.9e-174
GCA_000461895.1_99	ProkFunFind	CDS	9037	9510	.	-	0	ClusterID=Cl_0;ID=GCA_000461895.1_04746;Name=vpsU;Target=K20945;evalue=1.4e-79
