##gff-version 3
##sequence-region GCA_007623975.1_23 1 45627
GCA_007623975.1_23	ProkFunFind	CDS	43402	45627	.	-	0	ClusterID=Cl_NA;ID=GCA_007623975.1_00485;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_007623975.1_44 1 73630
GCA_007623975.1_44	ProkFunFind	CDS	73163	73630	.	-	0	ClusterID=Cl_NA;ID=GCA_007623975.1_01209;Name=vpsU;Target=K20945;evalue=2.8e-50
##sequence-region GCA_007623975.1_69 1 32077
GCA_007623975.1_69	ProkFunFind	CDS	4879	5433	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01764;Name=vpsU;Target=K20945;evalue=1.3e-81
GCA_007623975.1_69	ProkFunFind	CDS	5746	6864	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01765;Name=vpsA;Target=K01791;evalue=3.9e-178
GCA_007623975.1_69	ProkFunFind	CDS	6884	8125	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01766;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_007623975.1_69	ProkFunFind	CDS	8122	8676	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01767;Name=vpsCG;Target=K00640;evalue=2.7e-37
GCA_007623975.1_69	ProkFunFind	CDS	8673	9821	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01768;Name=vpsD;Target=K20921;evalue=6.3e-200
GCA_007623975.1_69	ProkFunFind	CDS	9818	11227	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01769;Name=vpsE;Target=K20946;evalue=4.3e-244
GCA_007623975.1_69	ProkFunFind	CDS	11224	12444	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01770;Name=vpsF;Target=K20947;evalue=1.6e-218
GCA_007623975.1_69	ProkFunFind	CDS	12455	12886	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01771;Name=vpsCG;Target=K00640;evalue=2.7e-44
GCA_007623975.1_69	ProkFunFind	CDS	12886	14226	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01772;Name=vpsH;Target=K01912;evalue=2.8e-79
GCA_007623975.1_69	ProkFunFind	CDS	14223	15299	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01773;Name=vpsI;Target=K20922;evalue=7.1e-194
GCA_007623975.1_69	ProkFunFind	CDS	15296	16468	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01774;Name=vpsJ;Target=K20948;evalue=3.4e-216
GCA_007623975.1_69	ProkFunFind	CDS	16473	17210	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01775;Name=vpsK;Target=K05946;evalue=1.6e-99
GCA_007623975.1_69	ProkFunFind	CDS	17431	18222	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01776;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-158
GCA_007623975.1_69	ProkFunFind	CDS	17431	18222	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01776;Name=rbmA;Status=checked;Target=rbmA;evalue=5.2e-174
GCA_007623975.1_69	ProkFunFind	CDS	18419	19645	.	-	0	ClusterID=Cl_0;ID=GCA_007623975.1_01777;Name=rbmB;Status=checked;Target=rbmB;evalue=4.3e-261
GCA_007623975.1_69	ProkFunFind	CDS	19910	22783	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01778;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007623975.1_69	ProkFunFind	CDS	22938	24254	.	-	0	ClusterID=Cl_0;ID=GCA_007623975.1_01779;Name=rbmD;Target=rbmD;evalue=7e-299
GCA_007623975.1_69	ProkFunFind	CDS	24430	25035	.	-	0	ClusterID=Cl_0;ID=GCA_007623975.1_01780;Name=rbmEF;Target=rbmEF;evalue=2.2e-128
GCA_007623975.1_69	ProkFunFind	CDS	25530	26924	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01781;Name=vpsL;Target=K03606;evalue=7.7e-188
GCA_007623975.1_69	ProkFunFind	CDS	26995	28191	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01782;Name=vpsM;Target=K20920;evalue=2.1e-115
GCA_007623975.1_69	ProkFunFind	CDS	28195	28722	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01783;Name=vpsN;Target=K20988;evalue=4e-69
GCA_007623975.1_69	ProkFunFind	CDS	28747	30960	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01784;Name=vpsO;Target=K16554;evalue=1.2e-182
GCA_007623975.1_69	ProkFunFind	CDS	30957	31664	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01785;Name=vpsP;Target=K20949;evalue=1.3e-119
GCA_007623975.1_69	ProkFunFind	CDS	31643	32077	.	+	0	ClusterID=Cl_0;ID=GCA_007623975.1_01786;Name=vpsQ;Target=K20950;evalue=8.7e-29
##sequence-region GCA_007623975.1_78 1 27271
GCA_007623975.1_78	ProkFunFind	CDS	26450	27271	.	+	0	ClusterID=Cl_NA;ID=GCA_007623975.1_01988;Name=vpsCG;Target=K00640;evalue=1.6e-94
