##gff-version 3
##sequence-region GCA_000182465.1_111 1 549535
GCA_000182465.1_111	ProkFunFind	CDS	122312	123712	.	+	0	ClusterID=Cl_0;ID=GCA_000182465.1_02901;Name=vpsL;Target=K03606;evalue=7.6e-186
GCA_000182465.1_111	ProkFunFind	CDS	123723	124928	.	+	0	ClusterID=Cl_0;ID=GCA_000182465.1_02902;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_000182465.1_111	ProkFunFind	CDS	124941	125474	.	+	0	ClusterID=Cl_0;ID=GCA_000182465.1_02903;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000182465.1_111	ProkFunFind	CDS	125489	127669	.	+	0	ClusterID=Cl_0;ID=GCA_000182465.1_02904;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_000182465.1_111	ProkFunFind	CDS	133909	134310	.	+	0	ClusterID=Cl_0;ID=GCA_000182465.1_02911;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_000182465.1_111	ProkFunFind	CDS	347919	349040	.	+	0	ClusterID=Cl_NA;ID=GCA_000182465.1_03091;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_000182465.1_111	ProkFunFind	CDS	349583	351742	.	+	0	ClusterID=Cl_NA;ID=GCA_000182465.1_03093;Name=vpsO;Target=K16554;evalue=7e-120
GCA_000182465.1_111	ProkFunFind	CDS	548897	549535	.	+	0	ClusterID=Cl_NA;ID=GCA_000182465.1_03259;Name=vpsCG;Target=K00640;evalue=4.6e-18
##sequence-region GCA_000182465.1_129 1 37653
GCA_000182465.1_129	ProkFunFind	CDS	37099	37653	.	+	0	ClusterID=Cl_NA;ID=GCA_000182465.1_03713;Name=vpsCG;Target=K00640;evalue=7.2e-18
##sequence-region GCA_000182465.1_164 1 9571
GCA_000182465.1_164	ProkFunFind	CDS	5366	5740	.	+	0	ClusterID=Cl_NA;ID=GCA_000182465.1_04546;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_000182465.1_164	ProkFunFind	CDS	8750	9571	.	-	0	ClusterID=Cl_NA;ID=GCA_000182465.1_04550;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_000182465.1_38 1 126467
GCA_000182465.1_38	ProkFunFind	CDS	125841	126467	.	+	0	ClusterID=Cl_NA;ID=GCA_000182465.1_01357;Name=vpsCG;Target=K00640;evalue=6.7e-23
##sequence-region GCA_000182465.1_39 1 3075
GCA_000182465.1_39	ProkFunFind	CDS	2626	3075	.	-	0	ClusterID=Cl_NA;ID=GCA_000182465.1_01481;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_000182465.1_8 1 149956
GCA_000182465.1_8	ProkFunFind	CDS	138552	139100	.	+	0	ClusterID=Cl_NA;ID=GCA_000182465.1_00366;Name=vpsCG;Target=K00640;evalue=1.2e-16
GCA_000182465.1_8	ProkFunFind	CDS	148754	149956	.	-	0	ClusterID=Cl_NA;ID=GCA_000182465.1_00378;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000182465.1_88 1 15265
GCA_000182465.1_88	ProkFunFind	CDS	13724	15265	.	-	0	ClusterID=Cl_NA;ID=GCA_000182465.1_02417;Name=vpsH;Target=K01912;evalue=3e-22
