##gff-version 3
##sequence-region GCA_001726355.1_14 1 354248
GCA_001726355.1_14	ProkFunFind	CDS	329745	331013	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_00545;Name=vpsB;Target=K02472;evalue=5.5e-185
GCA_001726355.1_14	ProkFunFind	CDS	331035	332159	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_00546;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_001726355.1_14	ProkFunFind	CDS	336702	337415	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_00550;Name=vpsK;Target=K05946;evalue=1.2e-62
GCA_001726355.1_14	ProkFunFind	CDS	337408	337953	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_00551;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_001726355.1_14	ProkFunFind	CDS	351832	353097	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_00564;Name=vpsB;Target=K02472;evalue=5.6e-183
GCA_001726355.1_14	ProkFunFind	CDS	353121	354248	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_00565;Name=vpsA;Target=K01791;evalue=1.6e-176
##sequence-region GCA_001726355.1_17 1 191810
GCA_001726355.1_17	ProkFunFind	CDS	79638	81179	.	-	0	ClusterID=Cl_NA;ID=GCA_001726355.1_00860;Name=vpsH;Target=K01912;evalue=3.4e-22
GCA_001726355.1_17	ProkFunFind	CDS	191361	191810	.	-	0	ClusterID=Cl_NA;ID=GCA_001726355.1_00956;Name=vpsU;Target=K20945;evalue=6.4e-57
##sequence-region GCA_001726355.1_43 1 3213
GCA_001726355.1_43	ProkFunFind	CDS	2659	3213	.	+	0	ClusterID=Cl_NA;ID=GCA_001726355.1_01633;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_001726355.1_45 1 226787
GCA_001726355.1_45	ProkFunFind	CDS	226161	226787	.	-	0	ClusterID=Cl_NA;ID=GCA_001726355.1_02143;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_001726355.1_5 1 16629
GCA_001726355.1_5	ProkFunFind	CDS	12424	13245	.	+	0	ClusterID=Cl_NA;ID=GCA_001726355.1_00020;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001726355.1_5	ProkFunFind	CDS	16255	16629	.	-	0	ClusterID=Cl_NA;ID=GCA_001726355.1_00024;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001726355.1_74 1 535960
GCA_001726355.1_74	ProkFunFind	CDS	139443	140102	.	-	0	ClusterID=Cl_NA;ID=GCA_001726355.1_03631;Name=vpsCG;Target=K00640;evalue=9.5e-16
GCA_001726355.1_74	ProkFunFind	CDS	303978	306149	.	-	0	ClusterID=Cl_NA;ID=GCA_001726355.1_03771;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_001726355.1_74	ProkFunFind	CDS	523962	524363	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_03957;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001726355.1_74	ProkFunFind	CDS	530603	532783	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_03964;Name=vpsO;Target=K16554;evalue=1.8e-164
GCA_001726355.1_74	ProkFunFind	CDS	532798	533331	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_03965;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001726355.1_74	ProkFunFind	CDS	533344	534549	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_03966;Name=vpsM;Target=K20920;evalue=5e-134
GCA_001726355.1_74	ProkFunFind	CDS	534560	535960	.	-	0	ClusterID=Cl_0;ID=GCA_001726355.1_03967;Name=vpsL;Target=K03606;evalue=2.6e-186
##sequence-region GCA_001726355.1_77 1 439244
GCA_001726355.1_77	ProkFunFind	CDS	427841	428389	.	+	0	ClusterID=Cl_NA;ID=GCA_001726355.1_04656;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001726355.1_77	ProkFunFind	CDS	438042	439244	.	-	0	ClusterID=Cl_NA;ID=GCA_001726355.1_04668;Name=vpsH;Target=K01912;evalue=1.5e-73
