##gff-version 3
##sequence-region GCA_019092735.1_1 1 437712
GCA_019092735.1_1	ProkFunFind	CDS	173658	174212	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00161;Name=vpsU;Target=K20945;evalue=1.4e-82
GCA_019092735.1_1	ProkFunFind	CDS	174524	175642	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00162;Name=vpsA;Target=K01791;evalue=4e-178
GCA_019092735.1_1	ProkFunFind	CDS	175662	176903	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00163;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_019092735.1_1	ProkFunFind	CDS	176900	177454	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00164;Name=vpsCG;Target=K00640;evalue=1.4e-37
GCA_019092735.1_1	ProkFunFind	CDS	177451	178599	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00165;Name=vpsD;Target=K20921;evalue=6.4e-200
GCA_019092735.1_1	ProkFunFind	CDS	178596	180005	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00166;Name=vpsE;Target=K20946;evalue=4.5e-244
GCA_019092735.1_1	ProkFunFind	CDS	180002	181222	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00167;Name=vpsF;Target=K20947;evalue=6.6e-218
GCA_019092735.1_1	ProkFunFind	CDS	181233	181664	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00168;Name=vpsCG;Target=K00640;evalue=6.6e-44
GCA_019092735.1_1	ProkFunFind	CDS	181664	183004	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00169;Name=vpsH;Target=K01912;evalue=3.6e-79
GCA_019092735.1_1	ProkFunFind	CDS	183001	184077	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00170;Name=vpsI;Target=K20922;evalue=1.8e-194
GCA_019092735.1_1	ProkFunFind	CDS	184074	185246	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00171;Name=vpsJ;Target=K20948;evalue=1.4e-216
GCA_019092735.1_1	ProkFunFind	CDS	185251	185988	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00172;Name=vpsK;Target=K05946;evalue=2.5e-99
GCA_019092735.1_1	ProkFunFind	CDS	186196	186984	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00173;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-129
GCA_019092735.1_1	ProkFunFind	CDS	186196	186984	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00173;Name=rbmA;Status=checked;Target=rbmA;evalue=6.6e-158
GCA_019092735.1_1	ProkFunFind	CDS	187330	188481	.	-	0	ClusterID=Cl_0;ID=GCA_019092735.1_00174;Name=rbmB;Status=checked;Target=rbmB;evalue=2.4e-209
GCA_019092735.1_1	ProkFunFind	CDS	188779	191652	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00175;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019092735.1_1	ProkFunFind	CDS	191807	193123	.	-	0	ClusterID=Cl_0;ID=GCA_019092735.1_00176;Name=rbmD;Target=rbmD;evalue=3.2e-298
GCA_019092735.1_1	ProkFunFind	CDS	193299	193904	.	-	0	ClusterID=Cl_0;ID=GCA_019092735.1_00177;Name=rbmEF;Target=rbmEF;evalue=1.6e-128
GCA_019092735.1_1	ProkFunFind	CDS	194407	195801	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00178;Name=vpsL;Target=K03606;evalue=7.8e-188
GCA_019092735.1_1	ProkFunFind	CDS	195872	197068	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00179;Name=vpsM;Target=K20920;evalue=7.2e-116
GCA_019092735.1_1	ProkFunFind	CDS	197072	197599	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00180;Name=vpsN;Target=K20988;evalue=4.1e-69
GCA_019092735.1_1	ProkFunFind	CDS	197624	199837	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00181;Name=vpsO;Target=K16554;evalue=1.6e-182
GCA_019092735.1_1	ProkFunFind	CDS	199834	200541	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00182;Name=vpsP;Target=K20949;evalue=7.8e-120
GCA_019092735.1_1	ProkFunFind	CDS	200520	200954	.	+	0	ClusterID=Cl_0;ID=GCA_019092735.1_00183;Name=vpsQ;Target=K20950;evalue=6.3e-28
GCA_019092735.1_1	ProkFunFind	CDS	303896	304363	.	+	0	ClusterID=Cl_NA;ID=GCA_019092735.1_00276;Name=vpsU;Target=K20945;evalue=7.2e-50
GCA_019092735.1_1	ProkFunFind	CDS	433397	435304	.	-	0	ClusterID=Cl_NA;ID=GCA_019092735.1_00394;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=7.4e-239
GCA_019092735.1_1	ProkFunFind	CDS	435664	437712	.	-	0	ClusterID=Cl_NA;ID=GCA_019092735.1_00395;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.4e-146
##sequence-region GCA_019092735.1_16 1 9499
GCA_019092735.1_16	ProkFunFind	CDS	8915	9499	.	-	0	ClusterID=Cl_NA;ID=GCA_019092735.1_02047;Name=vpsCG;Target=K00640;evalue=1.6e-23
##sequence-region GCA_019092735.1_20 1 107529
GCA_019092735.1_20	ProkFunFind	CDS	106708	107529	.	+	0	ClusterID=Cl_NA;ID=GCA_019092735.1_02918;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_019092735.1_7 1 76958
GCA_019092735.1_7	ProkFunFind	CDS	27140	27790	.	-	0	ClusterID=Cl_NA;ID=GCA_019092735.1_01043;Name=vpsCG;Target=K00640;evalue=6.6e-17
GCA_019092735.1_7	ProkFunFind	CDS	74733	76958	.	-	0	ClusterID=Cl_NA;ID=GCA_019092735.1_01090;Name=rbmC_like;Target=rbmC;evalue=9e-29
##sequence-region GCA_019092735.1_9 1 21900
GCA_019092735.1_9	ProkFunFind	CDS	10365	11522	.	+	0	ClusterID=Cl_NA;ID=GCA_019092735.1_01201;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_019092735.1_9	ProkFunFind	CDS	12592	14751	.	+	0	ClusterID=Cl_NA;ID=GCA_019092735.1_01203;Name=vpsO;Target=K16554;evalue=5.5e-125
GCA_019092735.1_9	ProkFunFind	CDS	21535	21900	.	+	0	ClusterID=Cl_NA;ID=GCA_019092735.1_01210;Name=vpsQ;Target=K20950;evalue=5.4e-11
