##gff-version 3
##sequence-region GCA_002812955.1_1 1 751214
GCA_002812955.1_1	ProkFunFind	CDS	316117	316581	.	+	0	ClusterID=Cl_NA;ID=GCA_002812955.1_00295;Name=vpsCG;Target=K00640;evalue=7.7e-17
GCA_002812955.1_1	ProkFunFind	CDS	570797	572179	.	-	0	ClusterID=Cl_0;ID=GCA_002812955.1_00525;Name=rbmD;Target=rbmD;evalue=3e-113
GCA_002812955.1_1	ProkFunFind	CDS	572815	573279	.	-	0	ClusterID=Cl_0;ID=GCA_002812955.1_00527;Name=vpsQ;Target=K20950;evalue=3.7e-19
GCA_002812955.1_1	ProkFunFind	CDS	581490	583688	.	-	0	ClusterID=Cl_0;ID=GCA_002812955.1_00536;Name=vpsO;Target=K16554;evalue=5.7e-163
GCA_002812955.1_1	ProkFunFind	CDS	583723	584307	.	-	0	ClusterID=Cl_0;ID=GCA_002812955.1_00537;Name=vpsN;Target=K20988;evalue=4.9e-59
GCA_002812955.1_1	ProkFunFind	CDS	584385	585782	.	-	0	ClusterID=Cl_0;ID=GCA_002812955.1_00538;Name=vpsL;Target=K03606;evalue=6.7e-182
GCA_002812955.1_1	ProkFunFind	CDS	750732	751214	.	-	0	ClusterID=Cl_NA;ID=GCA_002812955.1_00682;Name=vpsU;Target=K20945;evalue=1.2e-50
##sequence-region GCA_002812955.1_16 1 46097
GCA_002812955.1_16	ProkFunFind	CDS	45546	46097	.	+	0	ClusterID=Cl_NA;ID=GCA_002812955.1_02043;Name=vpsCG;Target=K00640;evalue=3.2e-17
##sequence-region GCA_002812955.1_21 1 76793
GCA_002812955.1_21	ProkFunFind	CDS	53151	53615	.	+	0	ClusterID=Cl_NA;ID=GCA_002812955.1_03352;Name=vpsCG;Target=K00640;evalue=2e-37
GCA_002812955.1_21	ProkFunFind	CDS	75990	76793	.	+	0	ClusterID=Cl_NA;ID=GCA_002812955.1_03375;Name=vpsCG;Target=K00640;evalue=4.5e-91
