##gff-version 3
##sequence-region GCA_003348875.1_1 1 43390
GCA_003348875.1_1	ProkFunFind	CDS	39051	41126	.	+	0	ClusterID=Cl_NA;ID=GCA_003348875.1_00033;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_003348875.1_1	ProkFunFind	CDS	41483	43390	.	+	0	ClusterID=Cl_NA;ID=GCA_003348875.1_00034;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=1.9e-239
##sequence-region GCA_003348875.1_13 1 141517
GCA_003348875.1_13	ProkFunFind	CDS	140696	141517	.	-	0	ClusterID=Cl_NA;ID=GCA_003348875.1_02216;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003348875.1_18 1 141761
GCA_003348875.1_18	ProkFunFind	CDS	102740	104965	.	+	0	ClusterID=Cl_NA;ID=GCA_003348875.1_02867;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
GCA_003348875.1_18	ProkFunFind	CDS	141111	141761	.	+	0	ClusterID=Cl_NA;ID=GCA_003348875.1_02902;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_003348875.1_21 1 99322
GCA_003348875.1_21	ProkFunFind	CDS	72286	72720	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03142;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_003348875.1_21	ProkFunFind	CDS	72699	73409	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03143;Name=vpsP;Target=K20949;evalue=5.1e-120
GCA_003348875.1_21	ProkFunFind	CDS	73406	75619	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03144;Name=vpsO;Target=K16554;evalue=6.8e-182
GCA_003348875.1_21	ProkFunFind	CDS	75644	76171	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03145;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003348875.1_21	ProkFunFind	CDS	76175	77371	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03146;Name=vpsM;Target=K20920;evalue=1e-116
GCA_003348875.1_21	ProkFunFind	CDS	77442	78836	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03147;Name=vpsL;Target=K03606;evalue=1.7e-187
GCA_003348875.1_21	ProkFunFind	CDS	79328	79933	.	+	0	ClusterID=Cl_0;ID=GCA_003348875.1_03148;Name=rbmEF;Target=rbmEF;evalue=8.7e-129
GCA_003348875.1_21	ProkFunFind	CDS	80108	81424	.	+	0	ClusterID=Cl_0;ID=GCA_003348875.1_03149;Name=rbmD;Target=rbmD;evalue=1.7e-299
GCA_003348875.1_21	ProkFunFind	CDS	81619	84492	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03150;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003348875.1_21	ProkFunFind	CDS	84757	85983	.	+	0	ClusterID=Cl_0;ID=GCA_003348875.1_03151;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_003348875.1_21	ProkFunFind	CDS	86182	86973	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03152;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_003348875.1_21	ProkFunFind	CDS	86182	86973	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03152;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_003348875.1_21	ProkFunFind	CDS	87194	87931	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03153;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003348875.1_21	ProkFunFind	CDS	87936	89108	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03154;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_003348875.1_21	ProkFunFind	CDS	89105	90181	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03155;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_003348875.1_21	ProkFunFind	CDS	90178	91518	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03156;Name=vpsH;Target=K01912;evalue=4.5e-80
GCA_003348875.1_21	ProkFunFind	CDS	91518	91949	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03157;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_003348875.1_21	ProkFunFind	CDS	91960	93180	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03158;Name=vpsF;Target=K20947;evalue=3e-219
GCA_003348875.1_21	ProkFunFind	CDS	93177	94586	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03159;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003348875.1_21	ProkFunFind	CDS	94583	95731	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03160;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_003348875.1_21	ProkFunFind	CDS	95728	96282	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03161;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_003348875.1_21	ProkFunFind	CDS	96279	97520	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03162;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003348875.1_21	ProkFunFind	CDS	97540	98658	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03163;Name=vpsA;Target=K01791;evalue=2.5e-178
GCA_003348875.1_21	ProkFunFind	CDS	98972	99322	.	-	0	ClusterID=Cl_0;ID=GCA_003348875.1_03164;Name=vpsU;Target=K20945;evalue=4.9e-60
##sequence-region GCA_003348875.1_7 1 378204
GCA_003348875.1_7	ProkFunFind	CDS	377737	378204	.	-	0	ClusterID=Cl_NA;ID=GCA_003348875.1_01320;Name=vpsU;Target=K20945;evalue=1.9e-50
