##gff-version 3
##sequence-region GCA_004121105.1_12 1 76740
GCA_004121105.1_12	ProkFunFind	CDS	76186	76740	.	+	0	ClusterID=Cl_NA;ID=GCA_004121105.1_01985;Name=vpsCG;Target=K00640;evalue=5.6e-18
##sequence-region GCA_004121105.1_23 1 437440
GCA_004121105.1_23	ProkFunFind	CDS	14543	15943	.	+	0	ClusterID=Cl_0;ID=GCA_004121105.1_02680;Name=vpsL;Target=K03606;evalue=7.8e-186
GCA_004121105.1_23	ProkFunFind	CDS	15954	17159	.	+	0	ClusterID=Cl_0;ID=GCA_004121105.1_02681;Name=vpsM;Target=K20920;evalue=3.8e-134
GCA_004121105.1_23	ProkFunFind	CDS	17172	17705	.	+	0	ClusterID=Cl_0;ID=GCA_004121105.1_02682;Name=vpsN;Target=K20988;evalue=2e-63
GCA_004121105.1_23	ProkFunFind	CDS	17720	19900	.	+	0	ClusterID=Cl_0;ID=GCA_004121105.1_02683;Name=vpsO;Target=K16554;evalue=1.4e-165
GCA_004121105.1_23	ProkFunFind	CDS	26140	26541	.	+	0	ClusterID=Cl_0;ID=GCA_004121105.1_02690;Name=vpsQ;Target=K20950;evalue=5.3e-27
GCA_004121105.1_23	ProkFunFind	CDS	235963	237084	.	+	0	ClusterID=Cl_NA;ID=GCA_004121105.1_02865;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_004121105.1_23	ProkFunFind	CDS	237624	239783	.	+	0	ClusterID=Cl_NA;ID=GCA_004121105.1_02867;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_004121105.1_23	ProkFunFind	CDS	405067	405726	.	+	0	ClusterID=Cl_NA;ID=GCA_004121105.1_03002;Name=vpsCG;Target=K00640;evalue=1.9e-15
GCA_004121105.1_23	ProkFunFind	CDS	436802	437440	.	+	0	ClusterID=Cl_NA;ID=GCA_004121105.1_03030;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_004121105.1_34 1 302205
GCA_004121105.1_34	ProkFunFind	CDS	190048	190497	.	+	0	ClusterID=Cl_NA;ID=GCA_004121105.1_03328;Name=vpsU;Target=K20945;evalue=6.3e-57
GCA_004121105.1_34	ProkFunFind	CDS	300664	302205	.	+	0	ClusterID=Cl_NA;ID=GCA_004121105.1_03425;Name=vpsH;Target=K01912;evalue=8.4e-22
##sequence-region GCA_004121105.1_39 1 158229
GCA_004121105.1_39	ProkFunFind	CDS	147064	147612	.	+	0	ClusterID=Cl_NA;ID=GCA_004121105.1_04048;Name=vpsCG;Target=K00640;evalue=2e-16
GCA_004121105.1_39	ProkFunFind	CDS	157027	158229	.	-	0	ClusterID=Cl_NA;ID=GCA_004121105.1_04060;Name=vpsH;Target=K01912;evalue=2.5e-71
##sequence-region GCA_004121105.1_42 1 181854
GCA_004121105.1_42	ProkFunFind	CDS	181228	181854	.	-	0	ClusterID=Cl_NA;ID=GCA_004121105.1_04881;Name=vpsCG;Target=K00640;evalue=4.2e-21
##sequence-region GCA_004121105.1_5 1 59672
GCA_004121105.1_5	ProkFunFind	CDS	55468	55842	.	+	0	ClusterID=Cl_NA;ID=GCA_004121105.1_01351;Name=vpsQ;Target=K20950;evalue=9.2e-08
GCA_004121105.1_5	ProkFunFind	CDS	58851	59672	.	-	0	ClusterID=Cl_NA;ID=GCA_004121105.1_01355;Name=vpsCG;Target=K00640;evalue=3.2e-91
