##gff-version 3
##sequence-region GCA_009363455.1_1 1 2508528
GCA_009363455.1_1	ProkFunFind	CDS	240469	241290	.	+	0	ClusterID=Cl_NA;ID=GCA_009363455.1_00214;Name=vpsCG;Target=K00640;evalue=6.3e-92
GCA_009363455.1_1	ProkFunFind	CDS	1181353	1182447	.	+	0	ClusterID=Cl_NA;ID=GCA_009363455.1_01082;Name=vpsA;Target=K01791;evalue=7.9e-125
GCA_009363455.1_1	ProkFunFind	CDS	1544989	1545447	.	+	0	ClusterID=Cl_NA;ID=GCA_009363455.1_01439;Name=vpsCG;Target=K00640;evalue=3.9e-17
GCA_009363455.1_1	ProkFunFind	CDS	2504081	2504545	.	-	0	ClusterID=Cl_NA;ID=GCA_009363455.1_02296;Name=vpsU;Target=K20945;evalue=9.3e-51
GCA_009363455.1_1	ProkFunFind	CDS	2507872	2508528	.	-	0	ClusterID=Cl_NA;ID=GCA_009363455.1_02302;Name=vpsCG;Target=K00640;evalue=5.2e-16
##sequence-region GCA_009363455.1_2 1 1689031
GCA_009363455.1_2	ProkFunFind	CDS	486835	487395	.	-	0	ClusterID=Cl_NA;ID=GCA_009363455.1_03757;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_009363455.1_2	ProkFunFind	CDS	560324	561679	.	-	0	ClusterID=Cl_NA;ID=GCA_009363455.1_03825;Name=vpsB;Target=K02472;evalue=1.2e-84
GCA_009363455.1_2	ProkFunFind	CDS	603482	604876	.	+	0	ClusterID=Cl_0;ID=GCA_009363455.1_03869;Name=vpsL;Target=K03606;evalue=4.2e-187
GCA_009363455.1_2	ProkFunFind	CDS	604880	606088	.	+	0	ClusterID=Cl_0;ID=GCA_009363455.1_03870;Name=vpsM;Target=K20920;evalue=2.2e-119
GCA_009363455.1_2	ProkFunFind	CDS	606093	606611	.	+	0	ClusterID=Cl_0;ID=GCA_009363455.1_03871;Name=vpsN;Target=K20988;evalue=1.8e-67
GCA_009363455.1_2	ProkFunFind	CDS	606621	608825	.	+	0	ClusterID=Cl_0;ID=GCA_009363455.1_03872;Name=vpsO;Target=K16554;evalue=8.4e-181
GCA_009363455.1_2	ProkFunFind	CDS	608825	609517	.	+	0	ClusterID=Cl_0;ID=GCA_009363455.1_03873;Name=vpsP;Target=K20949;evalue=1.8e-100
GCA_009363455.1_2	ProkFunFind	CDS	609654	610229	.	+	0	ClusterID=Cl_0;ID=GCA_009363455.1_03874;Name=rbmEF;Target=rbmEF;evalue=6.3e-46
GCA_009363455.1_2	ProkFunFind	CDS	610258	611607	.	+	0	ClusterID=Cl_0;ID=GCA_009363455.1_03875;Name=rbmD;Target=rbmD;evalue=5.5e-194
GCA_009363455.1_2	ProkFunFind	CDS	708313	711162	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03965;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009363455.1_2	ProkFunFind	CDS	711432	712646	.	+	0	ClusterID=Cl_1;ID=GCA_009363455.1_03966;Name=rbmB;Status=checked;Target=rbmB;evalue=7.6e-133
GCA_009363455.1_2	ProkFunFind	CDS	712864	713682	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03967;Name=rbmA;Status=checked;Target=rbmA;evalue=6.3e-70
GCA_009363455.1_2	ProkFunFind	CDS	712864	713682	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03967;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-133
GCA_009363455.1_2	ProkFunFind	CDS	713879	714610	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03968;Name=vpsK;Target=K05946;evalue=3.3e-102
GCA_009363455.1_2	ProkFunFind	CDS	714607	715773	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03969;Name=vpsJ;Target=K20948;evalue=3e-208
GCA_009363455.1_2	ProkFunFind	CDS	715770	716879	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03970;Name=vpsI;Target=K20922;evalue=8.6e-180
GCA_009363455.1_2	ProkFunFind	CDS	716855	718132	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03971;Name=vpsH;Target=K01912;evalue=3e-68
GCA_009363455.1_2	ProkFunFind	CDS	718195	718695	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03972;Name=vpsCG;Target=K00640;evalue=1.2e-36
GCA_009363455.1_2	ProkFunFind	CDS	718688	719932	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03973;Name=vpsF;Target=K20947;evalue=2.5e-200
GCA_009363455.1_2	ProkFunFind	CDS	719922	721352	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03974;Name=vpsE;Target=K20946;evalue=9.8e-222
GCA_009363455.1_2	ProkFunFind	CDS	721349	722482	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03975;Name=vpsD;Target=K20921;evalue=2.2e-167
GCA_009363455.1_2	ProkFunFind	CDS	722548	723789	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03976;Name=vpsB;Target=K02472;evalue=1.4e-185
GCA_009363455.1_2	ProkFunFind	CDS	723807	724958	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03977;Name=vpsA;Target=K01791;evalue=3.3e-176
GCA_009363455.1_2	ProkFunFind	CDS	725136	725609	.	-	0	ClusterID=Cl_1;ID=GCA_009363455.1_03978;Name=vpsU;Target=K20945;evalue=3.8e-79
GCA_009363455.1_2	ProkFunFind	CDS	1241913	1242551	.	+	0	ClusterID=Cl_NA;ID=GCA_009363455.1_04439;Name=vpsCG;Target=K00640;evalue=7.3e-18
GCA_009363455.1_2	ProkFunFind	CDS	1688474	1689031	.	+	0	ClusterID=Cl_NA;ID=GCA_009363455.1_04822;Name=vpsCG;Target=K00640;evalue=1.3e-15
