##gff-version 3
##sequence-region GCA_023920125.1_1 1 3350467
GCA_023920125.1_1	ProkFunFind	CDS	1352546	1353019	.	-	0	ClusterID=Cl_NA;ID=GCA_023920125.1_01265;Name=vpsU;Target=K20945;evalue=4.3e-51
GCA_023920125.1_1	ProkFunFind	CDS	2093410	2094825	.	+	0	ClusterID=Cl_0;ID=GCA_023920125.1_01965;Name=vpsL;Target=K03606;evalue=3.3e-169
GCA_023920125.1_1	ProkFunFind	CDS	2094809	2096095	.	+	0	ClusterID=Cl_0;ID=GCA_023920125.1_01966;Name=vpsM;Target=K20920;evalue=9e-110
GCA_023920125.1_1	ProkFunFind	CDS	2096096	2096668	.	+	0	ClusterID=Cl_0;ID=GCA_023920125.1_01967;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_023920125.1_1	ProkFunFind	CDS	2096670	2098814	.	+	0	ClusterID=Cl_0;ID=GCA_023920125.1_01968;Name=vpsO;Target=K16554;evalue=1.2e-119
GCA_023920125.1_1	ProkFunFind	CDS	2256159	2258309	.	+	0	ClusterID=Cl_NA;ID=GCA_023920125.1_02118;Name=vpsO;Target=K16554;evalue=6.9e-125
GCA_023920125.1_1	ProkFunFind	CDS	3004973	3007195	.	+	0	ClusterID=Cl_NA;ID=GCA_023920125.1_02822;Name=rbmC_like;Target=rbmC;evalue=5.8e-27
GCA_023920125.1_1	ProkFunFind	CDS	3349646	3350467	.	+	0	ClusterID=Cl_NA;ID=GCA_023920125.1_03131;Name=vpsCG;Target=K00640;evalue=4.9e-94
