##gff-version 3
##sequence-region GCA_009991855.1_10 1 229969
GCA_009991855.1_10	ProkFunFind	CDS	118067	118516	.	+	0	ClusterID=Cl_NA;ID=GCA_009991855.1_01375;Name=vpsU;Target=K20945;evalue=4e-57
GCA_009991855.1_10	ProkFunFind	CDS	228428	229969	.	+	0	ClusterID=Cl_NA;ID=GCA_009991855.1_01471;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_009991855.1_11 1 52995
GCA_009991855.1_11	ProkFunFind	CDS	52369	52995	.	+	0	ClusterID=Cl_NA;ID=GCA_009991855.1_01620;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_009991855.1_17 1 60215
GCA_009991855.1_17	ProkFunFind	CDS	56010	56384	.	+	0	ClusterID=Cl_NA;ID=GCA_009991855.1_02036;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_009991855.1_17	ProkFunFind	CDS	59394	60215	.	-	0	ClusterID=Cl_NA;ID=GCA_009991855.1_02040;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_009991855.1_2 1 284022
GCA_009991855.1_2	ProkFunFind	CDS	282892	284022	.	-	0	ClusterID=Cl_NA;ID=GCA_009991855.1_00477;Name=vpsA;Target=K01791;evalue=1.8e-99
##sequence-region GCA_009991855.1_3 1 57402
GCA_009991855.1_3	ProkFunFind	CDS	45404	46804	.	+	0	ClusterID=Cl_0;ID=GCA_009991855.1_00564;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_009991855.1_3	ProkFunFind	CDS	46815	48020	.	+	0	ClusterID=Cl_0;ID=GCA_009991855.1_00565;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_009991855.1_3	ProkFunFind	CDS	48033	48566	.	+	0	ClusterID=Cl_0;ID=GCA_009991855.1_00566;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_009991855.1_3	ProkFunFind	CDS	48581	50761	.	+	0	ClusterID=Cl_0;ID=GCA_009991855.1_00567;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_009991855.1_3	ProkFunFind	CDS	57001	57402	.	+	0	ClusterID=Cl_0;ID=GCA_009991855.1_00574;Name=vpsQ;Target=K20950;evalue=1.1e-26
##sequence-region GCA_009991855.1_33 1 609206
GCA_009991855.1_33	ProkFunFind	CDS	608652	609206	.	-	0	ClusterID=Cl_NA;ID=GCA_009991855.1_03384;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_009991855.1_5 1 79017
GCA_009991855.1_5	ProkFunFind	CDS	67626	68828	.	+	0	ClusterID=Cl_NA;ID=GCA_009991855.1_00815;Name=vpsH;Target=K01912;evalue=4.2e-73
GCA_009991855.1_5	ProkFunFind	CDS	78469	79017	.	-	0	ClusterID=Cl_NA;ID=GCA_009991855.1_00827;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_009991855.1_58 1 313871
GCA_009991855.1_58	ProkFunFind	CDS	148074	149195	.	+	0	ClusterID=Cl_NA;ID=GCA_009991855.1_04439;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_009991855.1_58	ProkFunFind	CDS	149735	151894	.	+	0	ClusterID=Cl_NA;ID=GCA_009991855.1_04441;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_009991855.1_58	ProkFunFind	CDS	313212	313871	.	+	0	ClusterID=Cl_NA;ID=GCA_009991855.1_04574;Name=vpsCG;Target=K00640;evalue=1.3e-15
