##gff-version 3
##sequence-region GCA_001860365.1_13 1 2634
GCA_001860365.1_13	ProkFunFind	CDS	409	2634	.	+	0	ClusterID=Cl_NA;ID=GCA_001860365.1_00263;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_001860365.1_154 1 13196
GCA_001860365.1_154	ProkFunFind	CDS	58	849	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02061;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_001860365.1_154	ProkFunFind	CDS	58	849	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02061;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001860365.1_154	ProkFunFind	CDS	1069	1806	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02062;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_001860365.1_154	ProkFunFind	CDS	1811	2983	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02063;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_001860365.1_154	ProkFunFind	CDS	2980	4056	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02064;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_001860365.1_154	ProkFunFind	CDS	4053	5393	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02065;Name=vpsH;Target=K01912;evalue=4e-80
GCA_001860365.1_154	ProkFunFind	CDS	5393	5824	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02066;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_001860365.1_154	ProkFunFind	CDS	5835	7055	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02067;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_001860365.1_154	ProkFunFind	CDS	7052	8461	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02068;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_001860365.1_154	ProkFunFind	CDS	8458	9606	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02069;Name=vpsD;Target=K20921;evalue=5.7e-202
GCA_001860365.1_154	ProkFunFind	CDS	9603	10157	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02070;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_001860365.1_154	ProkFunFind	CDS	10154	11395	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02071;Name=vpsB;Target=K02472;evalue=4.8e-189
GCA_001860365.1_154	ProkFunFind	CDS	11415	12533	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02072;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_001860365.1_154	ProkFunFind	CDS	12846	13196	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_02074;Name=vpsU;Target=K20945;evalue=5.3e-60
##sequence-region GCA_001860365.1_159 1 39395
GCA_001860365.1_159	ProkFunFind	CDS	37320	39395	.	+	0	ClusterID=Cl_NA;ID=GCA_001860365.1_02184;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001860365.1_160 1 40778
GCA_001860365.1_160	ProkFunFind	CDS	40311	40778	.	+	0	ClusterID=Cl_NA;ID=GCA_001860365.1_02399;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_001860365.1_183 1 33610
GCA_001860365.1_183	ProkFunFind	CDS	19955	20389	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_03173;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_001860365.1_183	ProkFunFind	CDS	20368	21075	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_03174;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_001860365.1_183	ProkFunFind	CDS	21072	23285	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_03175;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_001860365.1_183	ProkFunFind	CDS	23310	23837	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_03176;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_001860365.1_183	ProkFunFind	CDS	23841	25037	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_03177;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_001860365.1_183	ProkFunFind	CDS	25108	26502	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_03178;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_001860365.1_183	ProkFunFind	CDS	26995	27600	.	+	0	ClusterID=Cl_0;ID=GCA_001860365.1_03179;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001860365.1_183	ProkFunFind	CDS	27776	29092	.	+	0	ClusterID=Cl_0;ID=GCA_001860365.1_03180;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001860365.1_183	ProkFunFind	CDS	29247	32120	.	-	0	ClusterID=Cl_0;ID=GCA_001860365.1_03181;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001860365.1_183	ProkFunFind	CDS	32384	33610	.	+	0	ClusterID=Cl_0;ID=GCA_001860365.1_03182;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
##sequence-region GCA_001860365.1_187 1 53613
GCA_001860365.1_187	ProkFunFind	CDS	52792	53613	.	+	0	ClusterID=Cl_NA;ID=GCA_001860365.1_03278;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_001860365.1_67 1 663
GCA_001860365.1_67	ProkFunFind	CDS	13	663	.	-	0	ClusterID=Cl_NA;ID=GCA_001860365.1_01111;Name=vpsCG;Target=K00640;evalue=1.6e-16
