##gff-version 3
##sequence-region GCA_003186805.1_1 1 512563
GCA_003186805.1_1	ProkFunFind	CDS	119052	120452	.	+	0	ClusterID=Cl_0;ID=GCA_003186805.1_00119;Name=vpsL;Target=K03606;evalue=2.8e-186
GCA_003186805.1_1	ProkFunFind	CDS	120463	121668	.	+	0	ClusterID=Cl_0;ID=GCA_003186805.1_00120;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_003186805.1_1	ProkFunFind	CDS	121681	122214	.	+	0	ClusterID=Cl_0;ID=GCA_003186805.1_00121;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_003186805.1_1	ProkFunFind	CDS	122229	124409	.	+	0	ClusterID=Cl_0;ID=GCA_003186805.1_00122;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_003186805.1_1	ProkFunFind	CDS	130649	131050	.	+	0	ClusterID=Cl_0;ID=GCA_003186805.1_00129;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_003186805.1_1	ProkFunFind	CDS	342425	343546	.	+	0	ClusterID=Cl_NA;ID=GCA_003186805.1_00307;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_003186805.1_1	ProkFunFind	CDS	344086	346245	.	+	0	ClusterID=Cl_NA;ID=GCA_003186805.1_00309;Name=vpsO;Target=K16554;evalue=1.6e-119
GCA_003186805.1_1	ProkFunFind	CDS	511904	512563	.	+	0	ClusterID=Cl_NA;ID=GCA_003186805.1_00447;Name=vpsCG;Target=K00640;evalue=5.2e-16
##sequence-region GCA_003186805.1_108 1 50106
GCA_003186805.1_108	ProkFunFind	CDS	38640	39842	.	+	0	ClusterID=Cl_NA;ID=GCA_003186805.1_04716;Name=vpsH;Target=K01912;evalue=4.1e-71
GCA_003186805.1_108	ProkFunFind	CDS	49519	50106	.	-	0	ClusterID=Cl_NA;ID=GCA_003186805.1_04728;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_003186805.1_34 1 127928
GCA_003186805.1_34	ProkFunFind	CDS	127302	127928	.	-	0	ClusterID=Cl_NA;ID=GCA_003186805.1_01197;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_003186805.1_47 1 58831
GCA_003186805.1_47	ProkFunFind	CDS	54626	55000	.	+	0	ClusterID=Cl_NA;ID=GCA_003186805.1_02530;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_003186805.1_47	ProkFunFind	CDS	58010	58831	.	-	0	ClusterID=Cl_NA;ID=GCA_003186805.1_02534;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_003186805.1_53 1 296133
GCA_003186805.1_53	ProkFunFind	CDS	295579	296133	.	-	0	ClusterID=Cl_NA;ID=GCA_003186805.1_03085;Name=vpsCG;Target=K00640;evalue=6.4e-18
##sequence-region GCA_003186805.1_64 1 158748
GCA_003186805.1_64	ProkFunFind	CDS	46822	47271	.	+	0	ClusterID=Cl_NA;ID=GCA_003186805.1_03529;Name=vpsU;Target=K20945;evalue=3.1e-57
GCA_003186805.1_64	ProkFunFind	CDS	157207	158748	.	+	0	ClusterID=Cl_NA;ID=GCA_003186805.1_03626;Name=vpsH;Target=K01912;evalue=8.9e-22
