##gff-version 3
##sequence-region GCA_001402675.1_1 1 418521
GCA_001402675.1_1	ProkFunFind	CDS	4838	5374	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00003;Name=vpsU;Target=K20945;evalue=2e-84
GCA_001402675.1_1	ProkFunFind	CDS	5749	6819	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00004;Name=vpsA;Target=K01791;evalue=1.2e-167
GCA_001402675.1_1	ProkFunFind	CDS	6838	8079	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00005;Name=vpsB;Target=K02472;evalue=8e-189
GCA_001402675.1_1	ProkFunFind	CDS	8190	9347	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00006;Name=vpsD;Target=K20921;evalue=2.7e-179
GCA_001402675.1_1	ProkFunFind	CDS	9344	10753	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00007;Name=vpsE;Target=K20946;evalue=3e-221
GCA_001402675.1_1	ProkFunFind	CDS	10750	11967	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00008;Name=vpsF;Target=K20947;evalue=5.9e-199
GCA_001402675.1_1	ProkFunFind	CDS	12194	13534	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00009;Name=vpsH;Target=K01912;evalue=1.3e-75
GCA_001402675.1_1	ProkFunFind	CDS	14666	15718	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00011;Name=vpsI;Target=K20922;evalue=2.2e-101
GCA_001402675.1_1	ProkFunFind	CDS	17223	18245	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00013;Name=vpsI;Target=K20922;evalue=4.8e-170
GCA_001402675.1_1	ProkFunFind	CDS	18242	19429	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00014;Name=vpsJ;Target=K20948;evalue=8.4e-211
GCA_001402675.1_1	ProkFunFind	CDS	19416	20153	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00015;Name=vpsK;Target=K05946;evalue=5.3e-97
GCA_001402675.1_1	ProkFunFind	CDS	20370	21161	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00016;Name=rbmA;Status=checked;Target=rbmA;evalue=1.7e-165
GCA_001402675.1_1	ProkFunFind	CDS	20370	21161	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00016;Name=rbmA;Status=checked;Target=K20953;evalue=2.2e-142
GCA_001402675.1_1	ProkFunFind	CDS	21272	22444	.	-	0	ClusterID=Cl_0;ID=GCA_001402675.1_00017;Name=rbmB;Status=checked;Target=rbmB;evalue=9.2e-222
GCA_001402675.1_1	ProkFunFind	CDS	22766	25639	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00018;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001402675.1_1	ProkFunFind	CDS	26113	27435	.	-	0	ClusterID=Cl_0;ID=GCA_001402675.1_00019;Name=rbmD;Target=rbmD;evalue=3.2e-277
GCA_001402675.1_1	ProkFunFind	CDS	27750	28349	.	-	0	ClusterID=Cl_0;ID=GCA_001402675.1_00020;Name=rbmEF;Target=rbmEF;evalue=3.8e-111
GCA_001402675.1_1	ProkFunFind	CDS	28817	30211	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00021;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_001402675.1_1	ProkFunFind	CDS	30280	31476	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00022;Name=vpsM;Target=K20920;evalue=2.4e-114
GCA_001402675.1_1	ProkFunFind	CDS	31483	32007	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00023;Name=vpsN;Target=K20988;evalue=1.6e-67
GCA_001402675.1_1	ProkFunFind	CDS	32020	34245	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00024;Name=vpsO;Target=K16554;evalue=2e-182
GCA_001402675.1_1	ProkFunFind	CDS	34242	34946	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00025;Name=vpsP;Target=K20949;evalue=4.3e-103
GCA_001402675.1_1	ProkFunFind	CDS	34925	35356	.	+	0	ClusterID=Cl_0;ID=GCA_001402675.1_00026;Name=vpsQ;Target=K20950;evalue=3.4e-24
GCA_001402675.1_1	ProkFunFind	CDS	137227	137694	.	+	0	ClusterID=Cl_NA;ID=GCA_001402675.1_00118;Name=vpsU;Target=K20945;evalue=6.1e-50
GCA_001402675.1_1	ProkFunFind	CDS	417904	418521	.	+	0	ClusterID=Cl_NA;ID=GCA_001402675.1_00380;Name=vpsCG;Target=K00640;evalue=1.3e-21
##sequence-region GCA_001402675.1_13 1 188675
GCA_001402675.1_13	ProkFunFind	CDS	188025	188675	.	-	0	ClusterID=Cl_NA;ID=GCA_001402675.1_02279;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_001402675.1_2 1 81799
GCA_001402675.1_2	ProkFunFind	CDS	65179	66444	.	-	0	ClusterID=Cl_NA;ID=GCA_001402675.1_00525;Name=vpsB;Target=K02472;evalue=2.4e-179
GCA_001402675.1_2	ProkFunFind	CDS	66553	67677	.	-	0	ClusterID=Cl_NA;ID=GCA_001402675.1_00526;Name=vpsA;Target=K01791;evalue=2.1e-178
GCA_001402675.1_2	ProkFunFind	CDS	81101	81799	.	+	0	ClusterID=Cl_NA;ID=GCA_001402675.1_00539;Name=vpsCG;Target=K00640;evalue=7.2e-17
##sequence-region GCA_001402675.1_30 1 4161
GCA_001402675.1_30	ProkFunFind	CDS	3697	4161	.	+	0	ClusterID=Cl_NA;ID=GCA_001402675.1_02528;Name=vpsCG;Target=K00640;evalue=2.3e-16
##sequence-region GCA_001402675.1_4 1 248059
GCA_001402675.1_4	ProkFunFind	CDS	245555	248059	.	+	0	ClusterID=Cl_NA;ID=GCA_001402675.1_00848;Name=rbmB_like;Target=rbmB;evalue=1.2e-15
##sequence-region GCA_001402675.1_46 1 265932
GCA_001402675.1_46	ProkFunFind	CDS	263704	265932	.	+	0	ClusterID=Cl_NA;ID=GCA_001402675.1_03105;Name=rbmC_like;Target=rbmC;evalue=1.2e-27
##sequence-region GCA_001402675.1_49 1 108389
GCA_001402675.1_49	ProkFunFind	CDS	107568	108389	.	+	0	ClusterID=Cl_NA;ID=GCA_001402675.1_03508;Name=vpsCG;Target=K00640;evalue=5.5e-94
##sequence-region GCA_001402675.1_9 1 295773
GCA_001402675.1_9	ProkFunFind	CDS	293701	295773	.	+	0	ClusterID=Cl_NA;ID=GCA_001402675.1_01303;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
