##gff-version 3
##sequence-region GCA_002946655.1_1 1 2276883
GCA_002946655.1_1	ProkFunFind	CDS	439534	439884	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00385;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_002946655.1_1	ProkFunFind	CDS	440197	441315	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00387;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002946655.1_1	ProkFunFind	CDS	441335	442576	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00388;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002946655.1_1	ProkFunFind	CDS	442573	443127	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00389;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_002946655.1_1	ProkFunFind	CDS	443124	444272	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00390;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002946655.1_1	ProkFunFind	CDS	444269	445678	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00391;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002946655.1_1	ProkFunFind	CDS	445675	446895	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00392;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_002946655.1_1	ProkFunFind	CDS	446906	447337	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00393;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002946655.1_1	ProkFunFind	CDS	447337	448677	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00394;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002946655.1_1	ProkFunFind	CDS	448674	449750	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00395;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002946655.1_1	ProkFunFind	CDS	449747	450919	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00396;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002946655.1_1	ProkFunFind	CDS	450924	451661	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00397;Name=vpsK;Target=K05946;evalue=5e-99
GCA_002946655.1_1	ProkFunFind	CDS	451881	452672	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00398;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002946655.1_1	ProkFunFind	CDS	451881	452672	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00398;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002946655.1_1	ProkFunFind	CDS	452878	454104	.	-	0	ClusterID=Cl_0;ID=GCA_002946655.1_00399;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_002946655.1_1	ProkFunFind	CDS	454368	457241	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00400;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002946655.1_1	ProkFunFind	CDS	457396	458712	.	-	0	ClusterID=Cl_0;ID=GCA_002946655.1_00401;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002946655.1_1	ProkFunFind	CDS	458888	459493	.	-	0	ClusterID=Cl_0;ID=GCA_002946655.1_00402;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002946655.1_1	ProkFunFind	CDS	459986	461380	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00403;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_002946655.1_1	ProkFunFind	CDS	461451	462647	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00404;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002946655.1_1	ProkFunFind	CDS	462651	463178	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00405;Name=vpsN;Target=K20988;evalue=2e-69
GCA_002946655.1_1	ProkFunFind	CDS	463203	465416	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00406;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002946655.1_1	ProkFunFind	CDS	465413	466120	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00407;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002946655.1_1	ProkFunFind	CDS	466099	466533	.	+	0	ClusterID=Cl_0;ID=GCA_002946655.1_00408;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002946655.1_1	ProkFunFind	CDS	570178	570645	.	+	0	ClusterID=Cl_NA;ID=GCA_002946655.1_00500;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002946655.1_1	ProkFunFind	CDS	1490338	1492413	.	+	0	ClusterID=Cl_NA;ID=GCA_002946655.1_01301;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_002946655.1_1	ProkFunFind	CDS	2276062	2276883	.	-	0	ClusterID=Cl_NA;ID=GCA_002946655.1_02021;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002946655.1_2 1 1045345
GCA_002946655.1_2	ProkFunFind	CDS	1010303	1012528	.	+	0	ClusterID=Cl_NA;ID=GCA_002946655.1_03643;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_002946655.1_2	ProkFunFind	CDS	1044695	1045345	.	+	0	ClusterID=Cl_NA;ID=GCA_002946655.1_03673;Name=vpsCG;Target=K00640;evalue=1.6e-16
