##gff-version 3
##sequence-region GCA_018457585.1_1 1 505820
GCA_018457585.1_1	ProkFunFind	CDS	282580	284748	.	-	0	ClusterID=Cl_NA;ID=GCA_018457585.1_00254;Name=vpsO;Target=K16554;evalue=2.9e-130
GCA_018457585.1_1	ProkFunFind	CDS	493816	494211	.	-	0	ClusterID=Cl_0;ID=GCA_018457585.1_00445;Name=vpsQ;Target=K20950;evalue=8.9e-28
GCA_018457585.1_1	ProkFunFind	CDS	500462	502642	.	-	0	ClusterID=Cl_0;ID=GCA_018457585.1_00452;Name=vpsO;Target=K16554;evalue=5.8e-164
GCA_018457585.1_1	ProkFunFind	CDS	502658	503191	.	-	0	ClusterID=Cl_0;ID=GCA_018457585.1_00453;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_018457585.1_1	ProkFunFind	CDS	503204	504394	.	-	0	ClusterID=Cl_0;ID=GCA_018457585.1_00454;Name=vpsM;Target=K20920;evalue=2.7e-127
GCA_018457585.1_1	ProkFunFind	CDS	504420	505820	.	-	0	ClusterID=Cl_0;ID=GCA_018457585.1_00455;Name=vpsL;Target=K03606;evalue=8.1e-187
##sequence-region GCA_018457585.1_10 1 63675
GCA_018457585.1_10	ProkFunFind	CDS	59474	60295	.	+	0	ClusterID=Cl_NA;ID=GCA_018457585.1_03575;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_018457585.1_10	ProkFunFind	CDS	63301	63675	.	-	0	ClusterID=Cl_NA;ID=GCA_018457585.1_03579;Name=vpsQ;Target=K20950;evalue=9.7e-08
##sequence-region GCA_018457585.1_11 1 77632
GCA_018457585.1_11	ProkFunFind	CDS	77078	77632	.	+	0	ClusterID=Cl_NA;ID=GCA_018457585.1_03695;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_018457585.1_3 1 218396
GCA_018457585.1_3	ProkFunFind	CDS	120891	121478	.	+	0	ClusterID=Cl_NA;ID=GCA_018457585.1_01822;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_018457585.1_3	ProkFunFind	CDS	131885	133087	.	-	0	ClusterID=Cl_NA;ID=GCA_018457585.1_01833;Name=vpsH;Target=K01912;evalue=8.9e-74
GCA_018457585.1_3	ProkFunFind	CDS	217758	218396	.	-	0	ClusterID=Cl_NA;ID=GCA_018457585.1_01892;Name=vpsCG;Target=K00640;evalue=2.9e-16
##sequence-region GCA_018457585.1_4 1 213310
GCA_018457585.1_4	ProkFunFind	CDS	212861	213310	.	-	0	ClusterID=Cl_NA;ID=GCA_018457585.1_02364;Name=vpsU;Target=K20945;evalue=8.1e-58
##sequence-region GCA_018457585.1_5 1 70619
GCA_018457585.1_5	ProkFunFind	CDS	69360	70619	.	+	0	ClusterID=Cl_NA;ID=GCA_018457585.1_02553;Name=vpsH;Target=K01912;evalue=6.8e-40
##sequence-region GCA_018457585.1_8 1 110737
GCA_018457585.1_8	ProkFunFind	CDS	109457	110737	.	+	0	ClusterID=Cl_NA;ID=GCA_018457585.1_03305;Name=vpsB;Target=K02472;evalue=1.2e-99
