##gff-version 3
##sequence-region GCA_001727345.1_133 1 153227
GCA_001727345.1_133	ProkFunFind	CDS	142050	142598	.	+	0	ClusterID=Cl_NA;ID=GCA_001727345.1_04223;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001727345.1_133	ProkFunFind	CDS	152025	153227	.	-	0	ClusterID=Cl_NA;ID=GCA_001727345.1_04235;Name=vpsH;Target=K01912;evalue=1.8e-71
##sequence-region GCA_001727345.1_18 1 59305
GCA_001727345.1_18	ProkFunFind	CDS	55100	55474	.	+	0	ClusterID=Cl_NA;ID=GCA_001727345.1_00809;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_001727345.1_18	ProkFunFind	CDS	58484	59305	.	-	0	ClusterID=Cl_NA;ID=GCA_001727345.1_00813;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001727345.1_28 1 38367
GCA_001727345.1_28	ProkFunFind	CDS	26369	27769	.	+	0	ClusterID=Cl_0;ID=GCA_001727345.1_00914;Name=vpsL;Target=K03606;evalue=3.3e-186
GCA_001727345.1_28	ProkFunFind	CDS	27780	28985	.	+	0	ClusterID=Cl_0;ID=GCA_001727345.1_00915;Name=vpsM;Target=K20920;evalue=5.1e-133
GCA_001727345.1_28	ProkFunFind	CDS	28998	29531	.	+	0	ClusterID=Cl_0;ID=GCA_001727345.1_00916;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_001727345.1_28	ProkFunFind	CDS	29546	31726	.	+	0	ClusterID=Cl_0;ID=GCA_001727345.1_00917;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_001727345.1_28	ProkFunFind	CDS	37966	38367	.	+	0	ClusterID=Cl_0;ID=GCA_001727345.1_00924;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001727345.1_35 1 122236
GCA_001727345.1_35	ProkFunFind	CDS	90002	90640	.	-	0	ClusterID=Cl_NA;ID=GCA_001727345.1_01261;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_001727345.1_35	ProkFunFind	CDS	121577	122236	.	-	0	ClusterID=Cl_NA;ID=GCA_001727345.1_01291;Name=vpsCG;Target=K00640;evalue=7.1e-16
##sequence-region GCA_001727345.1_47 1 125896
GCA_001727345.1_47	ProkFunFind	CDS	125270	125896	.	-	0	ClusterID=Cl_NA;ID=GCA_001727345.1_01692;Name=vpsCG;Target=K00640;evalue=5.3e-23
##sequence-region GCA_001727345.1_70 1 243956
GCA_001727345.1_70	ProkFunFind	CDS	243402	243956	.	-	0	ClusterID=Cl_NA;ID=GCA_001727345.1_02425;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001727345.1_83 1 300460
GCA_001727345.1_83	ProkFunFind	CDS	189471	189920	.	+	0	ClusterID=Cl_NA;ID=GCA_001727345.1_02841;Name=vpsU;Target=K20945;evalue=2.3e-56
GCA_001727345.1_83	ProkFunFind	CDS	298919	300460	.	+	0	ClusterID=Cl_NA;ID=GCA_001727345.1_02936;Name=vpsH;Target=K01912;evalue=6.7e-24
