##gff-version 3
##sequence-region GCA_013110955.1_100 1 1130
GCA_013110955.1_100	ProkFunFind	CDS	339	1130	.	+	0	ClusterID=Cl_NA;ID=GCA_013110955.1_03487;Name=rbmA;Status=checked;Target=K20953;evalue=2e-161
GCA_013110955.1_100	ProkFunFind	CDS	339	1130	.	+	0	ClusterID=Cl_NA;ID=GCA_013110955.1_03487;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-176
##sequence-region GCA_013110955.1_112 1 2255
GCA_013110955.1_112	ProkFunFind	CDS	158	1474	.	-	0	ClusterID=Cl_NA;ID=GCA_013110955.1_03616;Name=rbmD;Target=rbmD;evalue=4.5e-298
GCA_013110955.1_112	ProkFunFind	CDS	1650	2255	.	-	0	ClusterID=Cl_NA;ID=GCA_013110955.1_03617;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
##sequence-region GCA_013110955.1_13 1 68591
GCA_013110955.1_13	ProkFunFind	CDS	65549	65899	.	+	0	ClusterID=Cl_NA;ID=GCA_013110955.1_00433;Name=vpsU;Target=K20945;evalue=2.3e-59
GCA_013110955.1_13	ProkFunFind	CDS	66212	67330	.	+	0	ClusterID=Cl_NA;ID=GCA_013110955.1_00435;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_013110955.1_13	ProkFunFind	CDS	67350	68591	.	+	0	ClusterID=Cl_NA;ID=GCA_013110955.1_00436;Name=vpsB;Target=K02472;evalue=2.4e-189
##sequence-region GCA_013110955.1_2 1 99345
GCA_013110955.1_2	ProkFunFind	CDS	98878	99345	.	+	0	ClusterID=Cl_NA;ID=GCA_013110955.1_00110;Name=vpsU;Target=K20945;evalue=5.9e-50
##sequence-region GCA_013110955.1_47 1 8520
GCA_013110955.1_47	ProkFunFind	CDS	6096	7220	.	+	0	ClusterID=Cl_NA;ID=GCA_013110955.1_01926;Name=vpsA;Target=K01791;evalue=1.7e-173
GCA_013110955.1_47	ProkFunFind	CDS	7252	8520	.	+	0	ClusterID=Cl_NA;ID=GCA_013110955.1_01927;Name=vpsB;Target=K02472;evalue=1.1e-181
##sequence-region GCA_013110955.1_5 1 7826
GCA_013110955.1_5	ProkFunFind	CDS	73	816	.	+	0	ClusterID=Cl_0;ID=GCA_013110955.1_00346;Name=vpsD;Target=K20921;evalue=3.8e-114
GCA_013110955.1_5	ProkFunFind	CDS	813	2222	.	+	0	ClusterID=Cl_0;ID=GCA_013110955.1_00347;Name=vpsE;Target=K20946;evalue=8.8e-239
GCA_013110955.1_5	ProkFunFind	CDS	2219	3442	.	+	0	ClusterID=Cl_0;ID=GCA_013110955.1_00348;Name=vpsF;Target=K20947;evalue=2.4e-210
GCA_013110955.1_5	ProkFunFind	CDS	3502	4842	.	+	0	ClusterID=Cl_0;ID=GCA_013110955.1_00349;Name=vpsH;Target=K01912;evalue=2e-80
GCA_013110955.1_5	ProkFunFind	CDS	4839	5915	.	+	0	ClusterID=Cl_0;ID=GCA_013110955.1_00350;Name=vpsI;Target=K20922;evalue=3.5e-194
GCA_013110955.1_5	ProkFunFind	CDS	5912	7084	.	+	0	ClusterID=Cl_0;ID=GCA_013110955.1_00351;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_013110955.1_5	ProkFunFind	CDS	7089	7826	.	+	0	ClusterID=Cl_0;ID=GCA_013110955.1_00352;Name=vpsK;Target=K05946;evalue=1.3e-99
##sequence-region GCA_013110955.1_50 1 146998
GCA_013110955.1_50	ProkFunFind	CDS	144923	146998	.	-	0	ClusterID=Cl_NA;ID=GCA_013110955.1_02194;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-161
##sequence-region GCA_013110955.1_60 1 11345
GCA_013110955.1_60	ProkFunFind	CDS	4798	5232	.	-	0	ClusterID=Cl_0;ID=GCA_013110955.1_02687;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_013110955.1_60	ProkFunFind	CDS	5211	5918	.	-	0	ClusterID=Cl_0;ID=GCA_013110955.1_02688;Name=vpsP;Target=K20949;evalue=1.7e-119
GCA_013110955.1_60	ProkFunFind	CDS	5915	8128	.	-	0	ClusterID=Cl_0;ID=GCA_013110955.1_02689;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_013110955.1_60	ProkFunFind	CDS	8153	8680	.	-	0	ClusterID=Cl_0;ID=GCA_013110955.1_02690;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_013110955.1_60	ProkFunFind	CDS	8684	9880	.	-	0	ClusterID=Cl_0;ID=GCA_013110955.1_02691;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_013110955.1_60	ProkFunFind	CDS	9951	11345	.	-	0	ClusterID=Cl_0;ID=GCA_013110955.1_02692;Name=vpsL;Target=K03606;evalue=4.4e-187
##sequence-region GCA_013110955.1_71 1 40083
GCA_013110955.1_71	ProkFunFind	CDS	39262	40083	.	-	0	ClusterID=Cl_NA;ID=GCA_013110955.1_02975;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_013110955.1_78 1 2747
GCA_013110955.1_78	ProkFunFind	CDS	522	2747	.	+	0	ClusterID=Cl_NA;ID=GCA_013110955.1_03164;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_013110955.1_80 1 4327
GCA_013110955.1_80	ProkFunFind	CDS	1454	4327	.	+	0	ClusterID=Cl_NA;ID=GCA_013110955.1_03256;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
