##gff-version 3
##sequence-region GCA_000763535.1_1 1 3042067
GCA_000763535.1_1	ProkFunFind	CDS	768985	769449	.	+	0	ClusterID=Cl_NA;ID=GCA_000763535.1_00764;Name=vpsU;Target=K20945;evalue=6.9e-51
GCA_000763535.1_1	ProkFunFind	CDS	1787271	1787729	.	-	0	ClusterID=Cl_NA;ID=GCA_000763535.1_01717;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_000763535.1_1	ProkFunFind	CDS	2126409	2127503	.	-	0	ClusterID=Cl_NA;ID=GCA_000763535.1_02041;Name=vpsA;Target=K01791;evalue=1.6e-126
GCA_000763535.1_1	ProkFunFind	CDS	3041246	3042067	.	-	0	ClusterID=Cl_NA;ID=GCA_000763535.1_02892;Name=vpsCG;Target=K00640;evalue=6.3e-92
##sequence-region GCA_000763535.1_2 1 1509286
GCA_000763535.1_2	ProkFunFind	CDS	135841	136314	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03387;Name=vpsU;Target=K20945;evalue=1.1e-79
GCA_000763535.1_2	ProkFunFind	CDS	136492	137643	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03388;Name=vpsA;Target=K01791;evalue=1.3e-175
GCA_000763535.1_2	ProkFunFind	CDS	137661	138902	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03389;Name=vpsB;Target=K02472;evalue=9.9e-186
GCA_000763535.1_2	ProkFunFind	CDS	138968	140101	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03390;Name=vpsD;Target=K20921;evalue=3.3e-174
GCA_000763535.1_2	ProkFunFind	CDS	140098	141528	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03391;Name=vpsE;Target=K20946;evalue=7.1e-225
GCA_000763535.1_2	ProkFunFind	CDS	141518	142762	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03392;Name=vpsF;Target=K20947;evalue=6.7e-202
GCA_000763535.1_2	ProkFunFind	CDS	142755	143255	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03393;Name=vpsCG;Target=K00640;evalue=1.1e-36
GCA_000763535.1_2	ProkFunFind	CDS	143318	144595	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03394;Name=vpsH;Target=K01912;evalue=4.1e-68
GCA_000763535.1_2	ProkFunFind	CDS	144571	145680	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03395;Name=vpsI;Target=K20922;evalue=1.5e-179
GCA_000763535.1_2	ProkFunFind	CDS	145677	146843	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03396;Name=vpsJ;Target=K20948;evalue=1.1e-208
GCA_000763535.1_2	ProkFunFind	CDS	146840	147571	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03397;Name=vpsK;Target=K05946;evalue=5.9e-102
GCA_000763535.1_2	ProkFunFind	CDS	147768	148586	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03398;Name=rbmA;Status=checked;Target=rbmA;evalue=5.5e-70
GCA_000763535.1_2	ProkFunFind	CDS	147768	148586	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03398;Name=rbmA;Status=checked;Target=K20953;evalue=1.4e-133
GCA_000763535.1_2	ProkFunFind	CDS	153124	154338	.	-	0	ClusterID=Cl_0;ID=GCA_000763535.1_03405;Name=rbmB;Status=checked;Target=rbmB;evalue=8.5e-133
GCA_000763535.1_2	ProkFunFind	CDS	154608	157457	.	+	0	ClusterID=Cl_0;ID=GCA_000763535.1_03406;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000763535.1_2	ProkFunFind	CDS	257419	258768	.	-	0	ClusterID=Cl_1;ID=GCA_000763535.1_03502;Name=rbmD;Target=rbmD;evalue=3.1e-194
GCA_000763535.1_2	ProkFunFind	CDS	258797	259372	.	-	0	ClusterID=Cl_1;ID=GCA_000763535.1_03503;Name=rbmEF;Target=rbmEF;evalue=6.3e-46
GCA_000763535.1_2	ProkFunFind	CDS	259509	260201	.	-	0	ClusterID=Cl_1;ID=GCA_000763535.1_03504;Name=vpsP;Target=K20949;evalue=4.1e-102
GCA_000763535.1_2	ProkFunFind	CDS	260201	262405	.	-	0	ClusterID=Cl_1;ID=GCA_000763535.1_03505;Name=vpsO;Target=K16554;evalue=8.3e-181
GCA_000763535.1_2	ProkFunFind	CDS	262415	262933	.	-	0	ClusterID=Cl_1;ID=GCA_000763535.1_03506;Name=vpsN;Target=K20988;evalue=1.8e-67
GCA_000763535.1_2	ProkFunFind	CDS	262938	264146	.	-	0	ClusterID=Cl_1;ID=GCA_000763535.1_03507;Name=vpsM;Target=K20920;evalue=1.8e-120
GCA_000763535.1_2	ProkFunFind	CDS	264150	265544	.	-	0	ClusterID=Cl_1;ID=GCA_000763535.1_03508;Name=vpsL;Target=K03606;evalue=4.2e-187
GCA_000763535.1_2	ProkFunFind	CDS	307326	308699	.	+	0	ClusterID=Cl_NA;ID=GCA_000763535.1_03554;Name=vpsB;Target=K02472;evalue=8.7e-85
GCA_000763535.1_2	ProkFunFind	CDS	1042229	1042786	.	-	0	ClusterID=Cl_NA;ID=GCA_000763535.1_04211;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_000763535.1_2	ProkFunFind	CDS	1508648	1509286	.	-	0	ClusterID=Cl_NA;ID=GCA_000763535.1_04623;Name=vpsCG;Target=K00640;evalue=7.2e-18
##sequence-region GCA_000763535.1_3 1 210711
GCA_000763535.1_3	ProkFunFind	CDS	207378	208166	.	-	0	ClusterID=Cl_NA;ID=GCA_000763535.1_05194;Name=vpsCG;Target=K00640;evalue=5.2e-80
GCA_000763535.1_3	ProkFunFind	CDS	209437	210711	.	-	0	ClusterID=Cl_NA;ID=GCA_000763535.1_05196;Name=vpsH;Target=K01912;evalue=2.6e-70
