##gff-version 3
##sequence-region GCA_005146445.1_115 1 119621
GCA_005146445.1_115	ProkFunFind	CDS	118836	119621	.	+	0	ClusterID=Cl_NA;ID=GCA_005146445.1_02371;Name=vpsCG;Target=K00640;evalue=4.2e-17
##sequence-region GCA_005146445.1_151 1 20426
GCA_005146445.1_151	ProkFunFind	CDS	19818	20426	.	+	0	ClusterID=Cl_NA;ID=GCA_005146445.1_03505;Name=vpsCG;Target=K00640;evalue=4.5e-22
##sequence-region GCA_005146445.1_36 1 58165
GCA_005146445.1_36	ProkFunFind	CDS	7853	10024	.	-	0	ClusterID=Cl_NA;ID=GCA_005146445.1_00647;Name=vpsO;Target=K16554;evalue=1.1e-122
GCA_005146445.1_36	ProkFunFind	CDS	22132	23262	.	-	0	ClusterID=Cl_NA;ID=GCA_005146445.1_00659;Name=vpsA;Target=K01791;evalue=8.1e-169
GCA_005146445.1_36	ProkFunFind	CDS	40861	41682	.	+	0	ClusterID=Cl_NA;ID=GCA_005146445.1_00676;Name=vpsCG;Target=K00640;evalue=6e-91
GCA_005146445.1_36	ProkFunFind	CDS	57353	58165	.	-	0	ClusterID=Cl_NA;ID=GCA_005146445.1_00692;Name=vpsCG;Target=K00640;evalue=7e-18
