##gff-version 3
##sequence-region GCA_024346755.1_1 1 2647432
GCA_024346755.1_1	ProkFunFind	CDS	308726	309559	.	+	0	ClusterID=Cl_NA;ID=GCA_024346755.1_00280;Name=vpsCG;Target=K00640;evalue=9.6e-90
GCA_024346755.1_1	ProkFunFind	CDS	2201090	2202178	.	-	0	ClusterID=Cl_NA;ID=GCA_024346755.1_01968;Name=vpsA;Target=K01791;evalue=1.6e-112
GCA_024346755.1_1	ProkFunFind	CDS	2458310	2458795	.	-	0	ClusterID=Cl_NA;ID=GCA_024346755.1_02199;Name=vpsU;Target=K20945;evalue=3.4e-52
GCA_024346755.1_1	ProkFunFind	CDS	2646842	2647432	.	-	0	ClusterID=Cl_NA;ID=GCA_024346755.1_02365;Name=vpsCG;Target=K00640;evalue=2.6e-45
##sequence-region GCA_024346755.1_2 1 1248199
GCA_024346755.1_2	ProkFunFind	CDS	666066	667478	.	+	0	ClusterID=Cl_NA;ID=GCA_024346755.1_04147;Name=vpsH;Target=K01912;evalue=7.2e-59
GCA_024346755.1_2	ProkFunFind	CDS	729696	744386	.	+	0	ClusterID=Cl_NA;ID=GCA_024346755.1_04199;Name=vpsH;Target=K01912;evalue=3.8e-21
GCA_024346755.1_2	ProkFunFind	CDS	1242828	1244954	.	-	0	ClusterID=Cl_0;ID=GCA_024346755.1_04604;Name=vpsO;Target=K16554;evalue=6.3e-113
GCA_024346755.1_2	ProkFunFind	CDS	1244956	1245519	.	-	0	ClusterID=Cl_0;ID=GCA_024346755.1_04605;Name=vpsN;Target=K20988;evalue=8.1e-61
GCA_024346755.1_2	ProkFunFind	CDS	1245520	1246809	.	-	0	ClusterID=Cl_0;ID=GCA_024346755.1_04606;Name=vpsM;Target=K20920;evalue=8.4e-78
GCA_024346755.1_2	ProkFunFind	CDS	1246793	1248199	.	-	0	ClusterID=Cl_0;ID=GCA_024346755.1_04607;Name=vpsL;Target=K03606;evalue=1.3e-159
