##gff-version 3
##sequence-region GCA_000348065.2_10 1 39472
GCA_000348065.2_10	ProkFunFind	CDS	38774	39472	.	-	0	ClusterID=Cl_NA;ID=GCA_000348065.2_00169;Name=vpsCG;Target=K00640;evalue=9.3e-17
##sequence-region GCA_000348065.2_37 1 78668
GCA_000348065.2_37	ProkFunFind	CDS	65529	65879	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00852;Name=vpsU;Target=K20945;evalue=2e-59
GCA_000348065.2_37	ProkFunFind	CDS	66192	67310	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00854;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000348065.2_37	ProkFunFind	CDS	67330	68571	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00855;Name=vpsB;Target=K02472;evalue=2.9e-189
GCA_000348065.2_37	ProkFunFind	CDS	68568	69122	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00856;Name=vpsCG;Target=K00640;evalue=8.6e-37
GCA_000348065.2_37	ProkFunFind	CDS	69119	70267	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00857;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_000348065.2_37	ProkFunFind	CDS	70264	71673	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00858;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000348065.2_37	ProkFunFind	CDS	71670	72890	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00859;Name=vpsF;Target=K20947;evalue=1.2e-216
GCA_000348065.2_37	ProkFunFind	CDS	72901	73332	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00860;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_000348065.2_37	ProkFunFind	CDS	73332	74672	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00861;Name=vpsH;Target=K01912;evalue=3.7e-79
GCA_000348065.2_37	ProkFunFind	CDS	74669	75745	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00862;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_000348065.2_37	ProkFunFind	CDS	75742	76914	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00863;Name=vpsJ;Target=K20948;evalue=1.2e-218
GCA_000348065.2_37	ProkFunFind	CDS	76919	77656	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00864;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_000348065.2_37	ProkFunFind	CDS	77877	78668	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00865;Name=rbmA;Status=checked;Target=rbmA;evalue=4.8e-177
GCA_000348065.2_37	ProkFunFind	CDS	77877	78668	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00865;Name=rbmA;Status=checked;Target=K20953;evalue=1.1e-161
##sequence-region GCA_000348065.2_38 1 117887
GCA_000348065.2_38	ProkFunFind	CDS	71	1264	.	-	0	ClusterID=Cl_0;ID=GCA_000348065.2_00866;Name=rbmB;Status=checked;Target=rbmB;evalue=1.2e-254
GCA_000348065.2_38	ProkFunFind	CDS	1529	4402	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00867;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000348065.2_38	ProkFunFind	CDS	4597	5394	.	-	0	ClusterID=Cl_0;ID=GCA_000348065.2_00868;Name=rbmD;Target=rbmD;evalue=1.3e-182
GCA_000348065.2_38	ProkFunFind	CDS	5406	5912	.	-	0	ClusterID=Cl_0;ID=GCA_000348065.2_00869;Name=rbmD;Target=rbmD;evalue=4e-106
GCA_000348065.2_38	ProkFunFind	CDS	6088	6693	.	-	0	ClusterID=Cl_0;ID=GCA_000348065.2_00870;Name=rbmEF;Target=rbmEF;evalue=1.8e-127
GCA_000348065.2_38	ProkFunFind	CDS	7186	8580	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00871;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000348065.2_38	ProkFunFind	CDS	8651	9847	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00872;Name=vpsM;Target=K20920;evalue=6.2e-117
GCA_000348065.2_38	ProkFunFind	CDS	9851	10378	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00873;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000348065.2_38	ProkFunFind	CDS	10403	12616	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00874;Name=vpsO;Target=K16554;evalue=6.2e-182
GCA_000348065.2_38	ProkFunFind	CDS	12613	13290	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00875;Name=vpsP;Target=K20949;evalue=2.9e-108
GCA_000348065.2_38	ProkFunFind	CDS	13269	13703	.	+	0	ClusterID=Cl_0;ID=GCA_000348065.2_00876;Name=vpsQ;Target=K20950;evalue=3e-29
GCA_000348065.2_38	ProkFunFind	CDS	117420	117887	.	+	0	ClusterID=Cl_NA;ID=GCA_000348065.2_00971;Name=vpsU;Target=K20945;evalue=5.9e-50
##sequence-region GCA_000348065.2_54 1 41050
GCA_000348065.2_54	ProkFunFind	CDS	38825	41050	.	-	0	ClusterID=Cl_NA;ID=GCA_000348065.2_01780;Name=rbmC_like;Target=rbmC;evalue=1.1e-28
##sequence-region GCA_000348065.2_58 1 113440
GCA_000348065.2_58	ProkFunFind	CDS	111365	113440	.	+	0	ClusterID=Cl_NA;ID=GCA_000348065.2_01986;Name=bap1_standard;Status=checked;Target=rbmC;evalue=3.5e-162
##sequence-region GCA_000348065.2_68 1 40121
GCA_000348065.2_68	ProkFunFind	CDS	39300	40121	.	-	0	ClusterID=Cl_NA;ID=GCA_000348065.2_02790;Name=vpsCG;Target=K00640;evalue=1.6e-94
