##gff-version 3
##sequence-region GCA_002149065.1_1 1 1340020
GCA_002149065.1_1	ProkFunFind	CDS	300704	301291	.	+	0	ClusterID=Cl_NA;ID=GCA_002149065.1_00268;Name=vpsCG;Target=K00640;evalue=1.4e-17
GCA_002149065.1_1	ProkFunFind	CDS	318352	319554	.	-	0	ClusterID=Cl_NA;ID=GCA_002149065.1_00281;Name=vpsH;Target=K01912;evalue=6.2e-72
GCA_002149065.1_1	ProkFunFind	CDS	405177	405815	.	-	0	ClusterID=Cl_NA;ID=GCA_002149065.1_00341;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_002149065.1_1	ProkFunFind	CDS	743277	743831	.	-	0	ClusterID=Cl_NA;ID=GCA_002149065.1_00653;Name=vpsCG;Target=K00640;evalue=6.2e-16
GCA_002149065.1_1	ProkFunFind	CDS	937999	938658	.	-	0	ClusterID=Cl_NA;ID=GCA_002149065.1_00848;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_002149065.1_1	ProkFunFind	CDS	1116771	1118939	.	-	0	ClusterID=Cl_NA;ID=GCA_002149065.1_00990;Name=vpsO;Target=K16554;evalue=4.9e-130
GCA_002149065.1_1	ProkFunFind	CDS	1328016	1328411	.	-	0	ClusterID=Cl_0;ID=GCA_002149065.1_01180;Name=vpsQ;Target=K20950;evalue=4.6e-28
GCA_002149065.1_1	ProkFunFind	CDS	1334662	1336842	.	-	0	ClusterID=Cl_0;ID=GCA_002149065.1_01187;Name=vpsO;Target=K16554;evalue=6.9e-164
GCA_002149065.1_1	ProkFunFind	CDS	1336858	1337391	.	-	0	ClusterID=Cl_0;ID=GCA_002149065.1_01188;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_002149065.1_1	ProkFunFind	CDS	1337404	1338609	.	-	0	ClusterID=Cl_0;ID=GCA_002149065.1_01189;Name=vpsM;Target=K20920;evalue=5.7e-129
GCA_002149065.1_1	ProkFunFind	CDS	1338620	1340020	.	-	0	ClusterID=Cl_0;ID=GCA_002149065.1_01190;Name=vpsL;Target=K03606;evalue=8.4e-187
##sequence-region GCA_002149065.1_2 1 2892751
GCA_002149065.1_2	ProkFunFind	CDS	1518206	1518676	.	-	0	ClusterID=Cl_NA;ID=GCA_002149065.1_03145;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_002149065.1_2	ProkFunFind	CDS	1984832	1985206	.	+	0	ClusterID=Cl_NA;ID=GCA_002149065.1_03588;Name=vpsQ;Target=K20950;evalue=1e-07
GCA_002149065.1_2	ProkFunFind	CDS	1988212	1989033	.	-	0	ClusterID=Cl_NA;ID=GCA_002149065.1_03592;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_002149065.1_2	ProkFunFind	CDS	2585546	2586805	.	-	0	ClusterID=Cl_NA;ID=GCA_002149065.1_04158;Name=vpsH;Target=K01912;evalue=8.1e-41
GCA_002149065.1_2	ProkFunFind	CDS	2892302	2892751	.	+	0	ClusterID=Cl_NA;ID=GCA_002149065.1_04454;Name=vpsU;Target=K20945;evalue=1.4e-57
