##gff-version 3
##sequence-region GCA_000474965.1_10 1 92389
GCA_000474965.1_10	ProkFunFind	CDS	90314	92389	.	+	0	ClusterID=Cl_NA;ID=GCA_000474965.1_02742;Name=bap1_standard;Status=checked;Target=rbmC;evalue=2.4e-162
##sequence-region GCA_000474965.1_12 1 40652
GCA_000474965.1_12	ProkFunFind	CDS	39831	40652	.	-	0	ClusterID=Cl_NA;ID=GCA_000474965.1_03470;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000474965.1_3 1 118562
GCA_000474965.1_3	ProkFunFind	CDS	105403	106560	.	+	0	ClusterID=Cl_NA;ID=GCA_000474965.1_00341;Name=vpsN;Target=K20988;evalue=4.1e-35
GCA_000474965.1_3	ProkFunFind	CDS	107432	109594	.	+	0	ClusterID=Cl_NA;ID=GCA_000474965.1_00343;Name=vpsO;Target=K16554;evalue=2.6e-123
GCA_000474965.1_3	ProkFunFind	CDS	118197	118562	.	+	0	ClusterID=Cl_NA;ID=GCA_000474965.1_00351;Name=vpsQ;Target=K20950;evalue=6.9e-11
##sequence-region GCA_000474965.1_8 1 320501
GCA_000474965.1_8	ProkFunFind	CDS	189053	189403	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01088;Name=vpsU;Target=K20945;evalue=2e-59
GCA_000474965.1_8	ProkFunFind	CDS	189716	190834	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01090;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_000474965.1_8	ProkFunFind	CDS	190854	192095	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01091;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_000474965.1_8	ProkFunFind	CDS	192092	192646	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01092;Name=vpsCG;Target=K00640;evalue=8.5e-37
GCA_000474965.1_8	ProkFunFind	CDS	192643	193791	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01093;Name=vpsD;Target=K20921;evalue=3.3e-200
GCA_000474965.1_8	ProkFunFind	CDS	193788	195197	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01094;Name=vpsE;Target=K20946;evalue=1.1e-244
GCA_000474965.1_8	ProkFunFind	CDS	195194	196414	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01095;Name=vpsF;Target=K20947;evalue=1.7e-218
GCA_000474965.1_8	ProkFunFind	CDS	196425	196856	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01096;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_000474965.1_8	ProkFunFind	CDS	196856	198196	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01097;Name=vpsH;Target=K01912;evalue=2e-80
GCA_000474965.1_8	ProkFunFind	CDS	198193	199269	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01098;Name=vpsI;Target=K20922;evalue=3.5e-194
GCA_000474965.1_8	ProkFunFind	CDS	199266	200438	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01099;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_000474965.1_8	ProkFunFind	CDS	200443	201180	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01100;Name=vpsK;Target=K05946;evalue=1.1e-98
GCA_000474965.1_8	ProkFunFind	CDS	201400	202191	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01101;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-176
GCA_000474965.1_8	ProkFunFind	CDS	201400	202191	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01101;Name=rbmA;Status=checked;Target=K20953;evalue=2e-161
GCA_000474965.1_8	ProkFunFind	CDS	202391	203617	.	-	0	ClusterID=Cl_0;ID=GCA_000474965.1_01102;Name=rbmB;Status=checked;Target=rbmB;evalue=3.9e-264
GCA_000474965.1_8	ProkFunFind	CDS	203881	206754	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01103;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000474965.1_8	ProkFunFind	CDS	206948	208264	.	-	0	ClusterID=Cl_0;ID=GCA_000474965.1_01104;Name=rbmD;Target=rbmD;evalue=5e-298
GCA_000474965.1_8	ProkFunFind	CDS	208440	209045	.	-	0	ClusterID=Cl_0;ID=GCA_000474965.1_01105;Name=rbmEF;Target=rbmEF;evalue=1.3e-127
GCA_000474965.1_8	ProkFunFind	CDS	209538	210932	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01106;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000474965.1_8	ProkFunFind	CDS	211003	212199	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01107;Name=vpsM;Target=K20920;evalue=1.8e-116
GCA_000474965.1_8	ProkFunFind	CDS	212203	212730	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01108;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000474965.1_8	ProkFunFind	CDS	212755	214968	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01109;Name=vpsO;Target=K16554;evalue=7.1e-182
GCA_000474965.1_8	ProkFunFind	CDS	214965	215672	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01110;Name=vpsP;Target=K20949;evalue=1.8e-120
GCA_000474965.1_8	ProkFunFind	CDS	215651	216085	.	+	0	ClusterID=Cl_0;ID=GCA_000474965.1_01111;Name=vpsQ;Target=K20950;evalue=4.7e-29
GCA_000474965.1_8	ProkFunFind	CDS	320034	320501	.	+	0	ClusterID=Cl_NA;ID=GCA_000474965.1_01203;Name=vpsU;Target=K20945;evalue=5.8e-50
##sequence-region GCA_000474965.1_9 1 12249
GCA_000474965.1_9	ProkFunFind	CDS	11611	12249	.	-	0	ClusterID=Cl_NA;ID=GCA_000474965.1_01874;Name=vpsCG;Target=K00640;evalue=2.3e-16
