##gff-version 3
##sequence-region GCA_000960125.1_113 1 5250
GCA_000960125.1_113	ProkFunFind	CDS	4429	5250	.	+	0	ClusterID=Cl_NA;ID=GCA_000960125.1_02198;Name=vpsCG;Target=K00640;evalue=8.4e-92
##sequence-region GCA_000960125.1_119 1 15181
GCA_000960125.1_119	ProkFunFind	CDS	14630	15181	.	+	0	ClusterID=Cl_NA;ID=GCA_000960125.1_02786;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_000960125.1_169 1 135744
GCA_000960125.1_169	ProkFunFind	CDS	135133	135744	.	+	0	ClusterID=Cl_NA;ID=GCA_000960125.1_04302;Name=vpsCG;Target=K00640;evalue=3e-22
##sequence-region GCA_000960125.1_76 1 22865
GCA_000960125.1_76	ProkFunFind	CDS	22299	22865	.	+	0	ClusterID=Cl_NA;ID=GCA_000960125.1_00951;Name=vpsCG;Target=K00640;evalue=6.8e-17
##sequence-region GCA_000960125.1_77 1 13487
GCA_000960125.1_77	ProkFunFind	CDS	8033	10204	.	-	0	ClusterID=Cl_0;ID=GCA_000960125.1_01155;Name=vpsO;Target=K16554;evalue=6.2e-115
GCA_000960125.1_77	ProkFunFind	CDS	10206	10781	.	-	0	ClusterID=Cl_0;ID=GCA_000960125.1_01156;Name=vpsN;Target=K20988;evalue=1.9e-65
GCA_000960125.1_77	ProkFunFind	CDS	10796	12088	.	-	0	ClusterID=Cl_0;ID=GCA_000960125.1_01157;Name=vpsM;Target=K20920;evalue=3.4e-104
GCA_000960125.1_77	ProkFunFind	CDS	12072	13487	.	-	0	ClusterID=Cl_0;ID=GCA_000960125.1_01158;Name=vpsL;Target=K03606;evalue=1.5e-168
##sequence-region GCA_000960125.1_83 1 53032
GCA_000960125.1_83	ProkFunFind	CDS	52574	53032	.	-	0	ClusterID=Cl_NA;ID=GCA_000960125.1_01492;Name=vpsU;Target=K20945;evalue=1.3e-59
