##gff-version 3
##sequence-region GCA_903986855.1_1 1 659549
GCA_903986855.1_1	ProkFunFind	CDS	563083	564624	.	-	0	ClusterID=Cl_NA;ID=GCA_903986855.1_00516;Name=vpsH;Target=K01912;evalue=1.4e-23
GCA_903986855.1_1	ProkFunFind	CDS	659100	659549	.	-	0	ClusterID=Cl_NA;ID=GCA_903986855.1_00599;Name=vpsU;Target=K20945;evalue=4.1e-56
##sequence-region GCA_903986855.1_10 1 119757
GCA_903986855.1_10	ProkFunFind	CDS	21245	23395	.	-	0	ClusterID=Cl_NA;ID=GCA_903986855.1_03239;Name=vpsO;Target=K16554;evalue=1.2e-118
GCA_903986855.1_10	ProkFunFind	CDS	119071	119757	.	+	0	ClusterID=Cl_NA;ID=GCA_903986855.1_03340;Name=vpsCG;Target=K00640;evalue=1.3e-22
##sequence-region GCA_903986855.1_16 1 54264
GCA_903986855.1_16	ProkFunFind	CDS	53443	54264	.	-	0	ClusterID=Cl_NA;ID=GCA_903986855.1_03788;Name=vpsCG;Target=K00640;evalue=4e-91
##sequence-region GCA_903986855.1_18 1 26727
GCA_903986855.1_18	ProkFunFind	CDS	25510	26727	.	-	0	ClusterID=Cl_NA;ID=GCA_903986855.1_03883;Name=vpsH;Target=K01912;evalue=2.7e-75
##sequence-region GCA_903986855.1_9 1 137503
GCA_903986855.1_9	ProkFunFind	CDS	126224	127624	.	+	0	ClusterID=Cl_0;ID=GCA_903986855.1_03195;Name=vpsL;Target=K03606;evalue=5.2e-185
GCA_903986855.1_9	ProkFunFind	CDS	127634	128857	.	+	0	ClusterID=Cl_0;ID=GCA_903986855.1_03196;Name=vpsM;Target=K20920;evalue=1.1e-122
GCA_903986855.1_9	ProkFunFind	CDS	128870	129403	.	+	0	ClusterID=Cl_0;ID=GCA_903986855.1_03197;Name=vpsN;Target=K20988;evalue=2.8e-64
GCA_903986855.1_9	ProkFunFind	CDS	129419	131599	.	+	0	ClusterID=Cl_0;ID=GCA_903986855.1_03198;Name=vpsO;Target=K16554;evalue=1.5e-160
GCA_903986855.1_9	ProkFunFind	CDS	137108	137503	.	+	0	ClusterID=Cl_0;ID=GCA_903986855.1_03205;Name=vpsQ;Target=K20950;evalue=3.4e-24
