##gff-version 3
##sequence-region GCA_905331925.1_1 1 57281
GCA_905331925.1_1	ProkFunFind	CDS	56832	57281	.	+	0	ClusterID=Cl_NA;ID=GCA_905331925.1_00050;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_905331925.1_10 1 39075
GCA_905331925.1_10	ProkFunFind	CDS	38449	39075	.	+	0	ClusterID=Cl_NA;ID=GCA_905331925.1_01666;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_905331925.1_2 1 21640
GCA_905331925.1_2	ProkFunFind	CDS	20099	21640	.	-	0	ClusterID=Cl_NA;ID=GCA_905331925.1_00324;Name=vpsH;Target=K01912;evalue=3e-22
##sequence-region GCA_905331925.1_23 1 58939
GCA_905331925.1_23	ProkFunFind	CDS	54730	55104	.	+	0	ClusterID=Cl_NA;ID=GCA_905331925.1_02812;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_905331925.1_23	ProkFunFind	CDS	58118	58939	.	-	0	ClusterID=Cl_NA;ID=GCA_905331925.1_02816;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_905331925.1_25 1 48737
GCA_905331925.1_25	ProkFunFind	CDS	47026	47511	.	-	0	ClusterID=Cl_NA;ID=GCA_905331925.1_02941;Name=vpsCG;Target=K00640;evalue=3.5e-33
GCA_905331925.1_25	ProkFunFind	CDS	48240	48737	.	-	0	ClusterID=Cl_NA;ID=GCA_905331925.1_02943;Name=vpsCG;Target=K00640;evalue=1e-38
##sequence-region GCA_905331925.1_26 1 34800
GCA_905331925.1_26	ProkFunFind	CDS	34141	34800	.	+	0	ClusterID=Cl_NA;ID=GCA_905331925.1_02996;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_905331925.1_29 1 20639
GCA_905331925.1_29	ProkFunFind	CDS	9463	10011	.	+	0	ClusterID=Cl_NA;ID=GCA_905331925.1_03118;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_905331925.1_29	ProkFunFind	CDS	19437	20639	.	-	0	ClusterID=Cl_NA;ID=GCA_905331925.1_03130;Name=vpsH;Target=K01912;evalue=2.9e-72
##sequence-region GCA_905331925.1_3 1 212215
GCA_905331925.1_3	ProkFunFind	CDS	211661	212215	.	-	0	ClusterID=Cl_NA;ID=GCA_905331925.1_00708;Name=vpsCG;Target=K00640;evalue=5.8e-18
##sequence-region GCA_905331925.1_37 1 6474
GCA_905331925.1_37	ProkFunFind	CDS	5836	6474	.	+	0	ClusterID=Cl_NA;ID=GCA_905331925.1_03499;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_905331925.1_7 1 116302
GCA_905331925.1_7	ProkFunFind	CDS	104304	105704	.	+	0	ClusterID=Cl_0;ID=GCA_905331925.1_01318;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_905331925.1_7	ProkFunFind	CDS	105715	106920	.	+	0	ClusterID=Cl_0;ID=GCA_905331925.1_01319;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_905331925.1_7	ProkFunFind	CDS	106933	107466	.	+	0	ClusterID=Cl_0;ID=GCA_905331925.1_01320;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_905331925.1_7	ProkFunFind	CDS	107481	109661	.	+	0	ClusterID=Cl_0;ID=GCA_905331925.1_01321;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_905331925.1_7	ProkFunFind	CDS	115901	116302	.	+	0	ClusterID=Cl_0;ID=GCA_905331925.1_01328;Name=vpsQ;Target=K20950;evalue=1.1e-26
