##gff-version 3
##sequence-region GCA_002875235.1_111 1 51420
GCA_002875235.1_111	ProkFunFind	CDS	50674	51420	.	+	0	ClusterID=Cl_NA;ID=GCA_002875235.1_01844;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_002875235.1_113 1 5584
GCA_002875235.1_113	ProkFunFind	CDS	3332	5584	.	+	0	ClusterID=Cl_NA;ID=GCA_002875235.1_01978;Name=vpsO;Target=K16554;evalue=2.5e-126
##sequence-region GCA_002875235.1_115 1 55955
GCA_002875235.1_115	ProkFunFind	CDS	55398	55955	.	+	0	ClusterID=Cl_NA;ID=GCA_002875235.1_02162;Name=vpsCG;Target=K00640;evalue=7.2e-17
##sequence-region GCA_002875235.1_127 1 22377
GCA_002875235.1_127	ProkFunFind	CDS	21772	22377	.	-	0	ClusterID=Cl_NA;ID=GCA_002875235.1_02569;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_002875235.1_90 1 53875
GCA_002875235.1_90	ProkFunFind	CDS	53429	53875	.	+	0	ClusterID=Cl_NA;ID=GCA_002875235.1_00900;Name=vpsU;Target=K20945;evalue=1.2e-54
##sequence-region GCA_002875235.1_94 1 4498
GCA_002875235.1_94	ProkFunFind	CDS	3677	4498	.	-	0	ClusterID=Cl_NA;ID=GCA_002875235.1_01122;Name=vpsCG;Target=K00640;evalue=3.6e-91
