##gff-version 3
##sequence-region GCA_019704235.1_1 1 2135830
GCA_019704235.1_1	ProkFunFind	CDS	288601	289422	.	+	0	ClusterID=Cl_NA;ID=GCA_019704235.1_00278;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_019704235.1_1	ProkFunFind	CDS	1075685	1077760	.	-	0	ClusterID=Cl_NA;ID=GCA_019704235.1_01021;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_019704235.1_1	ProkFunFind	CDS	2004717	2005184	.	-	0	ClusterID=Cl_NA;ID=GCA_019704235.1_01843;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_019704235.1_1	ProkFunFind	CDS	2108831	2109265	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01935;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_019704235.1_1	ProkFunFind	CDS	2109244	2109951	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01936;Name=vpsP;Target=K20949;evalue=8e-121
GCA_019704235.1_1	ProkFunFind	CDS	2109948	2112161	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01937;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_019704235.1_1	ProkFunFind	CDS	2112186	2112713	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01938;Name=vpsN;Target=K20988;evalue=2e-69
GCA_019704235.1_1	ProkFunFind	CDS	2112717	2113913	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01939;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_019704235.1_1	ProkFunFind	CDS	2113984	2115378	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01940;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_019704235.1_1	ProkFunFind	CDS	2115871	2116476	.	+	0	ClusterID=Cl_0;ID=GCA_019704235.1_01941;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_019704235.1_1	ProkFunFind	CDS	2116652	2117968	.	+	0	ClusterID=Cl_0;ID=GCA_019704235.1_01942;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_019704235.1_1	ProkFunFind	CDS	2118123	2120996	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01943;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019704235.1_1	ProkFunFind	CDS	2121260	2122486	.	+	0	ClusterID=Cl_0;ID=GCA_019704235.1_01944;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_019704235.1_1	ProkFunFind	CDS	2122692	2123483	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01945;Name=rbmA;Status=checked;Target=K20953;evalue=3.3e-162
GCA_019704235.1_1	ProkFunFind	CDS	2122692	2123483	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01945;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_019704235.1_1	ProkFunFind	CDS	2123703	2124440	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01946;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_019704235.1_1	ProkFunFind	CDS	2124445	2125617	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01947;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_019704235.1_1	ProkFunFind	CDS	2125614	2126690	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01948;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_019704235.1_1	ProkFunFind	CDS	2126687	2128027	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01949;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_019704235.1_1	ProkFunFind	CDS	2128027	2128458	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01950;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_019704235.1_1	ProkFunFind	CDS	2128469	2129689	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01951;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_019704235.1_1	ProkFunFind	CDS	2129686	2131095	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01952;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_019704235.1_1	ProkFunFind	CDS	2131092	2132240	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01953;Name=vpsD;Target=K20921;evalue=6e-202
GCA_019704235.1_1	ProkFunFind	CDS	2132237	2132791	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01954;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_019704235.1_1	ProkFunFind	CDS	2132788	2134029	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01955;Name=vpsB;Target=K02472;evalue=5e-189
GCA_019704235.1_1	ProkFunFind	CDS	2134049	2135167	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01956;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_019704235.1_1	ProkFunFind	CDS	2135480	2135830	.	-	0	ClusterID=Cl_0;ID=GCA_019704235.1_01958;Name=vpsU;Target=K20945;evalue=5.5e-60
##sequence-region GCA_019704235.1_2 1 385039
GCA_019704235.1_2	ProkFunFind	CDS	349997	350647	.	-	0	ClusterID=Cl_NA;ID=GCA_019704235.1_03187;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_019704235.1_2	ProkFunFind	CDS	382814	385039	.	-	0	ClusterID=Cl_NA;ID=GCA_019704235.1_03217;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
