##gff-version 3
##sequence-region GCA_014489145.1_1 1 294062
GCA_014489145.1_1	ProkFunFind	CDS	291987	294062	.	-	0	ClusterID=Cl_NA;ID=GCA_014489145.1_00286;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_014489145.1_2 1 217900
GCA_014489145.1_2	ProkFunFind	CDS	215675	217900	.	+	0	ClusterID=Cl_NA;ID=GCA_014489145.1_00606;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_014489145.1_3 1 104216
GCA_014489145.1_3	ProkFunFind	CDS	77034	77468	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00734;Name=vpsQ;Target=K20950;evalue=9.5e-29
GCA_014489145.1_3	ProkFunFind	CDS	77447	78157	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00735;Name=vpsP;Target=K20949;evalue=2.4e-119
GCA_014489145.1_3	ProkFunFind	CDS	78154	80367	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00736;Name=vpsO;Target=K16554;evalue=7.4e-182
GCA_014489145.1_3	ProkFunFind	CDS	80392	80919	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00737;Name=vpsN;Target=K20988;evalue=2e-69
GCA_014489145.1_3	ProkFunFind	CDS	80923	82119	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00738;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_014489145.1_3	ProkFunFind	CDS	82190	83584	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00739;Name=vpsL;Target=K03606;evalue=1.1e-187
GCA_014489145.1_3	ProkFunFind	CDS	84050	84649	.	+	0	ClusterID=Cl_0;ID=GCA_014489145.1_00740;Name=rbmEF;Target=rbmEF;evalue=1.1e-113
GCA_014489145.1_3	ProkFunFind	CDS	84825	86141	.	+	0	ClusterID=Cl_0;ID=GCA_014489145.1_00741;Name=rbmD;Target=rbmD;evalue=5.1e-299
GCA_014489145.1_3	ProkFunFind	CDS	86337	89210	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00742;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014489145.1_3	ProkFunFind	CDS	89474	90700	.	+	0	ClusterID=Cl_0;ID=GCA_014489145.1_00743;Name=rbmB;Status=checked;Target=rbmB;evalue=9.2e-264
GCA_014489145.1_3	ProkFunFind	CDS	90882	91673	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00744;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_014489145.1_3	ProkFunFind	CDS	90882	91673	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00744;Name=rbmA;Status=checked;Target=rbmA;evalue=1.2e-176
GCA_014489145.1_3	ProkFunFind	CDS	91894	92646	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00745;Name=vpsK;Target=K05946;evalue=3.7e-99
GCA_014489145.1_3	ProkFunFind	CDS	92636	93808	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00746;Name=vpsJ;Target=K20948;evalue=1.8e-219
GCA_014489145.1_3	ProkFunFind	CDS	93805	94881	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00747;Name=vpsI;Target=K20922;evalue=1.8e-192
GCA_014489145.1_3	ProkFunFind	CDS	94878	96218	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00748;Name=vpsH;Target=K01912;evalue=2.3e-80
GCA_014489145.1_3	ProkFunFind	CDS	96218	96649	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00749;Name=vpsCG;Target=K00640;evalue=6.8e-44
GCA_014489145.1_3	ProkFunFind	CDS	96660	97880	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00750;Name=vpsF;Target=K20947;evalue=1.4e-219
GCA_014489145.1_3	ProkFunFind	CDS	97877	99286	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00751;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_014489145.1_3	ProkFunFind	CDS	99283	100431	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00752;Name=vpsD;Target=K20921;evalue=5.5e-201
GCA_014489145.1_3	ProkFunFind	CDS	100428	100982	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00753;Name=vpsCG;Target=K00640;evalue=9.1e-39
GCA_014489145.1_3	ProkFunFind	CDS	100979	102220	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00754;Name=vpsB;Target=K02472;evalue=2.8e-189
GCA_014489145.1_3	ProkFunFind	CDS	102240	103358	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00755;Name=vpsA;Target=K01791;evalue=3.4e-178
GCA_014489145.1_3	ProkFunFind	CDS	103680	104216	.	-	0	ClusterID=Cl_0;ID=GCA_014489145.1_00756;Name=vpsU;Target=K20945;evalue=1.5e-84
##sequence-region GCA_014489145.1_5 1 106792
GCA_014489145.1_5	ProkFunFind	CDS	105971	106792	.	+	0	ClusterID=Cl_NA;ID=GCA_014489145.1_01230;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_014489145.1_8 1 184627
GCA_014489145.1_8	ProkFunFind	CDS	184160	184627	.	-	0	ClusterID=Cl_NA;ID=GCA_014489145.1_01932;Name=vpsU;Target=K20945;evalue=5.5e-49
