##gff-version 3
##sequence-region GCA_017161465.1_1 1 2055943
GCA_017161465.1_1	ProkFunFind	CDS	1204826	1205275	.	-	0	ClusterID=Cl_NA;ID=GCA_017161465.1_01095;Name=vpsU;Target=K20945;evalue=6.7e-58
GCA_017161465.1_1	ProkFunFind	CDS	1503462	1504721	.	+	0	ClusterID=Cl_NA;ID=GCA_017161465.1_01390;Name=vpsH;Target=K01912;evalue=1.3e-38
GCA_017161465.1_1	ProkFunFind	CDS	2051743	2052564	.	+	0	ClusterID=Cl_NA;ID=GCA_017161465.1_01909;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_017161465.1_1	ProkFunFind	CDS	2055569	2055943	.	-	0	ClusterID=Cl_NA;ID=GCA_017161465.1_01913;Name=vpsQ;Target=K20950;evalue=9.1e-08
##sequence-region GCA_017161465.1_2 1 1053252
GCA_017161465.1_2	ProkFunFind	CDS	30551	31951	.	+	0	ClusterID=Cl_0;ID=GCA_017161465.1_03113;Name=vpsL;Target=K03606;evalue=3e-186
GCA_017161465.1_2	ProkFunFind	CDS	31962	33167	.	+	0	ClusterID=Cl_0;ID=GCA_017161465.1_03114;Name=vpsM;Target=K20920;evalue=5.4e-129
GCA_017161465.1_2	ProkFunFind	CDS	33180	33713	.	+	0	ClusterID=Cl_0;ID=GCA_017161465.1_03115;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_017161465.1_2	ProkFunFind	CDS	33729	35909	.	+	0	ClusterID=Cl_0;ID=GCA_017161465.1_03116;Name=vpsO;Target=K16554;evalue=9.5e-163
GCA_017161465.1_2	ProkFunFind	CDS	42160	42555	.	+	0	ClusterID=Cl_0;ID=GCA_017161465.1_03123;Name=vpsQ;Target=K20950;evalue=7.9e-28
GCA_017161465.1_2	ProkFunFind	CDS	251972	254140	.	+	0	ClusterID=Cl_NA;ID=GCA_017161465.1_03316;Name=vpsO;Target=K16554;evalue=2.8e-130
GCA_017161465.1_2	ProkFunFind	CDS	423917	424576	.	+	0	ClusterID=Cl_NA;ID=GCA_017161465.1_03453;Name=vpsCG;Target=K00640;evalue=1.8e-15
GCA_017161465.1_2	ProkFunFind	CDS	619435	619989	.	+	0	ClusterID=Cl_NA;ID=GCA_017161465.1_03646;Name=vpsCG;Target=K00640;evalue=1.9e-16
GCA_017161465.1_2	ProkFunFind	CDS	966620	967258	.	+	0	ClusterID=Cl_NA;ID=GCA_017161465.1_03961;Name=vpsCG;Target=K00640;evalue=2.9e-16
GCA_017161465.1_2	ProkFunFind	CDS	1052050	1053252	.	+	0	ClusterID=Cl_NA;ID=GCA_017161465.1_04020;Name=vpsH;Target=K01912;evalue=1e-73
