##gff-version 3
##sequence-region GCA_007624935.1_111 1 74098
GCA_007624935.1_111	ProkFunFind	CDS	73277	74098	.	+	0	ClusterID=Cl_NA;ID=GCA_007624935.1_03028;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_007624935.1_35 1 41725
GCA_007624935.1_35	ProkFunFind	CDS	39650	41725	.	-	0	ClusterID=Cl_NA;ID=GCA_007624935.1_00867;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_007624935.1_87 1 52813
GCA_007624935.1_87	ProkFunFind	CDS	17771	19996	.	+	0	ClusterID=Cl_NA;ID=GCA_007624935.1_02281;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_007624935.1_87	ProkFunFind	CDS	52163	52813	.	+	0	ClusterID=Cl_NA;ID=GCA_007624935.1_02311;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_007624935.1_97 1 32333
GCA_007624935.1_97	ProkFunFind	CDS	5334	5684	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02460;Name=vpsU;Target=K20945;evalue=5.7e-60
GCA_007624935.1_97	ProkFunFind	CDS	5997	7115	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02462;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_007624935.1_97	ProkFunFind	CDS	7135	8376	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02463;Name=vpsB;Target=K02472;evalue=5.2e-189
GCA_007624935.1_97	ProkFunFind	CDS	8373	8927	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02464;Name=vpsCG;Target=K00640;evalue=9.4e-39
GCA_007624935.1_97	ProkFunFind	CDS	8924	10072	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02465;Name=vpsD;Target=K20921;evalue=6.2e-202
GCA_007624935.1_97	ProkFunFind	CDS	10069	11478	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02466;Name=vpsE;Target=K20946;evalue=1.4e-244
GCA_007624935.1_97	ProkFunFind	CDS	11475	12695	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02467;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_007624935.1_97	ProkFunFind	CDS	12706	13137	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02468;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_007624935.1_97	ProkFunFind	CDS	13137	14477	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02469;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_007624935.1_97	ProkFunFind	CDS	14474	15550	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02470;Name=vpsI;Target=K20922;evalue=5.7e-195
GCA_007624935.1_97	ProkFunFind	CDS	15547	16719	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02471;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_007624935.1_97	ProkFunFind	CDS	16724	17461	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02472;Name=vpsK;Target=K05946;evalue=5.3e-99
GCA_007624935.1_97	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02473;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_007624935.1_97	ProkFunFind	CDS	17681	18472	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02473;Name=rbmA;Status=checked;Target=K20953;evalue=3.4e-162
GCA_007624935.1_97	ProkFunFind	CDS	18678	19904	.	-	0	ClusterID=Cl_0;ID=GCA_007624935.1_02474;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_007624935.1_97	ProkFunFind	CDS	20168	23041	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02475;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_007624935.1_97	ProkFunFind	CDS	23196	24512	.	-	0	ClusterID=Cl_0;ID=GCA_007624935.1_02476;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_007624935.1_97	ProkFunFind	CDS	24688	25293	.	-	0	ClusterID=Cl_0;ID=GCA_007624935.1_02477;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_007624935.1_97	ProkFunFind	CDS	25786	27180	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02478;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_007624935.1_97	ProkFunFind	CDS	27251	28447	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02479;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_007624935.1_97	ProkFunFind	CDS	28451	28978	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02480;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_007624935.1_97	ProkFunFind	CDS	29003	31216	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02481;Name=vpsO;Target=K16554;evalue=4.9e-182
GCA_007624935.1_97	ProkFunFind	CDS	31213	31920	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02482;Name=vpsP;Target=K20949;evalue=8.3e-121
GCA_007624935.1_97	ProkFunFind	CDS	31899	32333	.	+	0	ClusterID=Cl_0;ID=GCA_007624935.1_02483;Name=vpsQ;Target=K20950;evalue=5.1e-29
##sequence-region GCA_007624935.1_98 1 37954
GCA_007624935.1_98	ProkFunFind	CDS	37487	37954	.	+	0	ClusterID=Cl_NA;ID=GCA_007624935.1_02576;Name=vpsU;Target=K20945;evalue=2.1e-50
