##gff-version 3
##sequence-region GCA_002874015.1_11 1 130883
GCA_002874015.1_11	ProkFunFind	CDS	130236	130883	.	-	0	ClusterID=Cl_NA;ID=GCA_002874015.1_01387;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_002874015.1_14 1 16079
GCA_002874015.1_14	ProkFunFind	CDS	15447	16079	.	-	0	ClusterID=Cl_NA;ID=GCA_002874015.1_01729;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_002874015.1_20 1 168706
GCA_002874015.1_20	ProkFunFind	CDS	137989	138810	.	-	0	ClusterID=Cl_NA;ID=GCA_002874015.1_02741;Name=vpsCG;Target=K00640;evalue=5e-91
GCA_002874015.1_20	ProkFunFind	CDS	148123	150294	.	+	0	ClusterID=Cl_NA;ID=GCA_002874015.1_02751;Name=vpsO;Target=K16554;evalue=1.6e-121
GCA_002874015.1_20	ProkFunFind	CDS	167576	168706	.	+	0	ClusterID=Cl_NA;ID=GCA_002874015.1_02769;Name=vpsA;Target=K01791;evalue=2.9e-103
##sequence-region GCA_002874015.1_24 1 41545
GCA_002874015.1_24	ProkFunFind	CDS	41096	41545	.	+	0	ClusterID=Cl_NA;ID=GCA_002874015.1_03048;Name=vpsU;Target=K20945;evalue=3.4e-52
##sequence-region GCA_002874015.1_25 1 145318
GCA_002874015.1_25	ProkFunFind	CDS	144533	145318	.	+	0	ClusterID=Cl_NA;ID=GCA_002874015.1_03442;Name=vpsCG;Target=K00640;evalue=9.6e-17
