##gff-version 3
##sequence-region GCA_006373385.1_1 1 305770
GCA_006373385.1_1	ProkFunFind	CDS	107756	108394	.	-	0	ClusterID=Cl_NA;ID=GCA_006373385.1_00109;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_006373385.1_1	ProkFunFind	CDS	139468	140127	.	-	0	ClusterID=Cl_NA;ID=GCA_006373385.1_00137;Name=vpsCG;Target=K00640;evalue=2.3e-16
GCA_006373385.1_1	ProkFunFind	CDS	303599	305770	.	-	0	ClusterID=Cl_NA;ID=GCA_006373385.1_00276;Name=vpsO;Target=K16554;evalue=9.1e-128
##sequence-region GCA_006373385.1_13 1 143152
GCA_006373385.1_13	ProkFunFind	CDS	125449	126198	.	-	0	ClusterID=Cl_NA;ID=GCA_006373385.1_02640;Name=vpsK;Target=K05946;evalue=1.2e-64
GCA_006373385.1_13	ProkFunFind	CDS	142748	143152	.	-	0	ClusterID=Cl_NA;ID=GCA_006373385.1_02654;Name=vpsCG;Target=K00640;evalue=7e-33
##sequence-region GCA_006373385.1_15 1 158425
GCA_006373385.1_15	ProkFunFind	CDS	46913	47362	.	+	0	ClusterID=Cl_NA;ID=GCA_006373385.1_02878;Name=vpsU;Target=K20945;evalue=2.7e-57
GCA_006373385.1_15	ProkFunFind	CDS	156884	158425	.	+	0	ClusterID=Cl_NA;ID=GCA_006373385.1_02974;Name=vpsH;Target=K01912;evalue=3.9e-22
##sequence-region GCA_006373385.1_2 1 73309
GCA_006373385.1_2	ProkFunFind	CDS	61311	61712	.	-	0	ClusterID=Cl_0;ID=GCA_006373385.1_00459;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_006373385.1_2	ProkFunFind	CDS	67952	70132	.	-	0	ClusterID=Cl_0;ID=GCA_006373385.1_00466;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_006373385.1_2	ProkFunFind	CDS	70147	70680	.	-	0	ClusterID=Cl_0;ID=GCA_006373385.1_00467;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006373385.1_2	ProkFunFind	CDS	70693	71898	.	-	0	ClusterID=Cl_0;ID=GCA_006373385.1_00468;Name=vpsM;Target=K20920;evalue=5.6e-134
GCA_006373385.1_2	ProkFunFind	CDS	71909	73309	.	-	0	ClusterID=Cl_0;ID=GCA_006373385.1_00469;Name=vpsL;Target=K03606;evalue=5.6e-186
##sequence-region GCA_006373385.1_23 1 59444
GCA_006373385.1_23	ProkFunFind	CDS	55235	55609	.	+	0	ClusterID=Cl_NA;ID=GCA_006373385.1_03779;Name=vpsQ;Target=K20950;evalue=3.4e-07
GCA_006373385.1_23	ProkFunFind	CDS	58623	59444	.	-	0	ClusterID=Cl_NA;ID=GCA_006373385.1_03783;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_006373385.1_3 1 458003
GCA_006373385.1_3	ProkFunFind	CDS	457455	458003	.	+	0	ClusterID=Cl_NA;ID=GCA_006373385.1_01180;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_006373385.1_4 1 2026
GCA_006373385.1_4	ProkFunFind	CDS	824	2026	.	-	0	ClusterID=Cl_NA;ID=GCA_006373385.1_01192;Name=vpsH;Target=K01912;evalue=5e-71
##sequence-region GCA_006373385.1_5 1 308646
GCA_006373385.1_5	ProkFunFind	CDS	308092	308646	.	-	0	ClusterID=Cl_NA;ID=GCA_006373385.1_01518;Name=vpsCG;Target=K00640;evalue=1.6e-18
##sequence-region GCA_006373385.1_7 1 876778
GCA_006373385.1_7	ProkFunFind	CDS	876152	876778	.	+	0	ClusterID=Cl_NA;ID=GCA_006373385.1_02381;Name=vpsCG;Target=K00640;evalue=4.7e-23
