##gff-version 3
##sequence-region GCA_006372275.1_104 1 7065
GCA_006372275.1_104	ProkFunFind	CDS	6616	7065	.	-	0	ClusterID=Cl_NA;ID=GCA_006372275.1_02689;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006372275.1_113 1 17685
GCA_006372275.1_113	ProkFunFind	CDS	16144	17685	.	-	0	ClusterID=Cl_NA;ID=GCA_006372275.1_02881;Name=vpsH;Target=K01912;evalue=8.1e-22
##sequence-region GCA_006372275.1_14 1 34528
GCA_006372275.1_14	ProkFunFind	CDS	23116	23664	.	+	0	ClusterID=Cl_NA;ID=GCA_006372275.1_00530;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_006372275.1_14	ProkFunFind	CDS	33326	34528	.	-	0	ClusterID=Cl_NA;ID=GCA_006372275.1_00542;Name=vpsH;Target=K01912;evalue=3.6e-73
##sequence-region GCA_006372275.1_157 1 11312
GCA_006372275.1_157	ProkFunFind	CDS	10653	11312	.	+	0	ClusterID=Cl_NA;ID=GCA_006372275.1_03511;Name=vpsCG;Target=K00640;evalue=6.6e-16
##sequence-region GCA_006372275.1_32 1 821
GCA_006372275.1_32	ProkFunFind	CDS	267	821	.	-	0	ClusterID=Cl_NA;ID=GCA_006372275.1_00986;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006372275.1_370 1 1113
GCA_006372275.1_370	ProkFunFind	CDS	79	1113	.	+	0	ClusterID=Cl_NA;ID=GCA_006372275.1_04440;Name=vpsO;Target=K16554;evalue=4.3e-81
##sequence-region GCA_006372275.1_38 1 57149
GCA_006372275.1_38	ProkFunFind	CDS	52944	53318	.	+	0	ClusterID=Cl_NA;ID=GCA_006372275.1_01212;Name=vpsQ;Target=K20950;evalue=8.6e-08
GCA_006372275.1_38	ProkFunFind	CDS	56328	57149	.	-	0	ClusterID=Cl_NA;ID=GCA_006372275.1_01216;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006372275.1_41 1 36184
GCA_006372275.1_41	ProkFunFind	CDS	35546	36184	.	-	0	ClusterID=Cl_NA;ID=GCA_006372275.1_01383;Name=vpsCG;Target=K00640;evalue=3.2e-18
##sequence-region GCA_006372275.1_77 1 19710
GCA_006372275.1_77	ProkFunFind	CDS	19084	19710	.	-	0	ClusterID=Cl_NA;ID=GCA_006372275.1_02309;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_006372275.1_85 1 21953
GCA_006372275.1_85	ProkFunFind	CDS	9955	10356	.	-	0	ClusterID=Cl_0;ID=GCA_006372275.1_02416;Name=vpsQ;Target=K20950;evalue=4.9e-27
GCA_006372275.1_85	ProkFunFind	CDS	16596	18776	.	-	0	ClusterID=Cl_0;ID=GCA_006372275.1_02423;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_006372275.1_85	ProkFunFind	CDS	18791	19324	.	-	0	ClusterID=Cl_0;ID=GCA_006372275.1_02424;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006372275.1_85	ProkFunFind	CDS	19337	20542	.	-	0	ClusterID=Cl_0;ID=GCA_006372275.1_02425;Name=vpsM;Target=K20920;evalue=1.3e-133
GCA_006372275.1_85	ProkFunFind	CDS	20553	21953	.	-	0	ClusterID=Cl_0;ID=GCA_006372275.1_02426;Name=vpsL;Target=K03606;evalue=2.5e-186
