##gff-version 3
##sequence-region GCA_019704215.1_1 1 2233699
GCA_019704215.1_1	ProkFunFind	CDS	387786	388136	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00365;Name=vpsU;Target=K20945;evalue=5.6e-60
GCA_019704215.1_1	ProkFunFind	CDS	388449	389567	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00367;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_019704215.1_1	ProkFunFind	CDS	389587	390828	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00368;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_019704215.1_1	ProkFunFind	CDS	390825	391379	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00369;Name=vpsCG;Target=K00640;evalue=9.2e-39
GCA_019704215.1_1	ProkFunFind	CDS	391376	392524	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00370;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_019704215.1_1	ProkFunFind	CDS	392521	393930	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00371;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_019704215.1_1	ProkFunFind	CDS	393927	395147	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00372;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_019704215.1_1	ProkFunFind	CDS	395158	395589	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00373;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_019704215.1_1	ProkFunFind	CDS	395589	396929	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00374;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_019704215.1_1	ProkFunFind	CDS	396926	398002	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00375;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_019704215.1_1	ProkFunFind	CDS	397999	399171	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00376;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_019704215.1_1	ProkFunFind	CDS	399176	399913	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00377;Name=vpsK;Target=K05946;evalue=5.2e-99
GCA_019704215.1_1	ProkFunFind	CDS	400133	400924	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00378;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_019704215.1_1	ProkFunFind	CDS	400133	400924	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00378;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_019704215.1_1	ProkFunFind	CDS	401126	402361	.	-	0	ClusterID=Cl_0;ID=GCA_019704215.1_00379;Name=rbmB;Status=checked;Target=rbmB;evalue=3.6e-256
GCA_019704215.1_1	ProkFunFind	CDS	402625	405498	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00380;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_019704215.1_1	ProkFunFind	CDS	405653	406969	.	-	0	ClusterID=Cl_0;ID=GCA_019704215.1_00381;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_019704215.1_1	ProkFunFind	CDS	407145	407750	.	-	0	ClusterID=Cl_0;ID=GCA_019704215.1_00382;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_019704215.1_1	ProkFunFind	CDS	408243	409637	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00383;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_019704215.1_1	ProkFunFind	CDS	409708	410904	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00384;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_019704215.1_1	ProkFunFind	CDS	410908	411435	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00385;Name=vpsN;Target=K20988;evalue=2e-69
GCA_019704215.1_1	ProkFunFind	CDS	411460	413673	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00386;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_019704215.1_1	ProkFunFind	CDS	413670	414377	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00387;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_019704215.1_1	ProkFunFind	CDS	414356	414790	.	+	0	ClusterID=Cl_0;ID=GCA_019704215.1_00388;Name=vpsQ;Target=K20950;evalue=5e-29
GCA_019704215.1_1	ProkFunFind	CDS	518436	518903	.	+	0	ClusterID=Cl_NA;ID=GCA_019704215.1_00481;Name=vpsU;Target=K20945;evalue=2.1e-50
GCA_019704215.1_1	ProkFunFind	CDS	1444555	1446630	.	+	0	ClusterID=Cl_NA;ID=GCA_019704215.1_01305;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_019704215.1_1	ProkFunFind	CDS	2232878	2233699	.	-	0	ClusterID=Cl_NA;ID=GCA_019704215.1_02053;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_019704215.1_2 1 845402
GCA_019704215.1_2	ProkFunFind	CDS	690242	690556	.	-	0	ClusterID=Cl_NA;ID=GCA_019704215.1_03543;Name=vpsCG;Target=K00640;evalue=1.4e-16
GCA_019704215.1_2	ProkFunFind	CDS	810360	811010	.	-	0	ClusterID=Cl_NA;ID=GCA_019704215.1_03685;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_019704215.1_2	ProkFunFind	CDS	843177	845402	.	-	0	ClusterID=Cl_NA;ID=GCA_019704215.1_03715;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
