##gff-version 3
##sequence-region GCA_015343295.1_1178 1 171378
GCA_015343295.1_1178	ProkFunFind	CDS	49918	50373	.	+	0	ClusterID=Cl_NA;ID=GCA_015343295.1_03141;Name=vpsCG;Target=K00640;evalue=6.8e-16
GCA_015343295.1_1178	ProkFunFind	CDS	66398	68569	.	+	0	ClusterID=Cl_NA;ID=GCA_015343295.1_03158;Name=vpsO;Target=K16554;evalue=4.2e-124
GCA_015343295.1_1178	ProkFunFind	CDS	69126	69572	.	+	0	ClusterID=Cl_NA;ID=GCA_015343295.1_03159;Name=vpsCG;Target=K00640;evalue=9.5e-31
GCA_015343295.1_1178	ProkFunFind	CDS	170533	171378	.	+	0	ClusterID=Cl_NA;ID=GCA_015343295.1_03253;Name=vpsCG;Target=K00640;evalue=5e-93
##sequence-region GCA_015343295.1_1289 1 605892
GCA_015343295.1_1289	ProkFunFind	CDS	603823	605892	.	-	0	ClusterID=Cl_NA;ID=GCA_015343295.1_04103;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_015343295.1_1465 1 11728
GCA_015343295.1_1465	ProkFunFind	CDS	9209	11728	.	+	0	ClusterID=Cl_NA;ID=GCA_015343295.1_04293;Name=rbmB_like;Target=rbmB;evalue=2.3e-15
##sequence-region GCA_015343295.1_660 1 31329
GCA_015343295.1_660	ProkFunFind	CDS	5090	5617	.	+	0	ClusterID=Cl_0;ID=GCA_015343295.1_01659;Name=vpsU;Target=K20945;evalue=4.9e-83
GCA_015343295.1_660	ProkFunFind	CDS	5917	7035	.	+	0	ClusterID=Cl_0;ID=GCA_015343295.1_01661;Name=vpsA;Target=K01791;evalue=6e-174
GCA_015343295.1_660	ProkFunFind	CDS	7053	8291	.	+	0	ClusterID=Cl_0;ID=GCA_015343295.1_01662;Name=vpsB;Target=K02472;evalue=2.7e-186
GCA_015343295.1_660	ProkFunFind	CDS	8303	9634	.	+	0	ClusterID=Cl_0;ID=GCA_015343295.1_01663;Name=vpsB;Target=K02472;evalue=9.5e-88
GCA_015343295.1_660	ProkFunFind	CDS	14145	15467	.	+	0	ClusterID=Cl_0;ID=GCA_015343295.1_01668;Name=vpsH;Target=K01912;evalue=1.1e-62
GCA_015343295.1_660	ProkFunFind	CDS	16962	17414	.	+	0	ClusterID=Cl_0;ID=GCA_015343295.1_01670;Name=vpsCG;Target=K00640;evalue=8.5e-39
GCA_015343295.1_660	ProkFunFind	CDS	17411	18583	.	+	0	ClusterID=Cl_0;ID=GCA_015343295.1_01671;Name=vpsJ;Target=K20948;evalue=1.6e-200
GCA_015343295.1_660	ProkFunFind	CDS	18651	19349	.	+	0	ClusterID=Cl_0;ID=GCA_015343295.1_01672;Name=vpsK;Target=K05946;evalue=3.1e-91
GCA_015343295.1_660	ProkFunFind	CDS	19686	22556	.	+	0	ClusterID=Cl_0;ID=GCA_015343295.1_01673;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015343295.1_660	ProkFunFind	CDS	22723	24039	.	-	0	ClusterID=Cl_0;ID=GCA_015343295.1_01674;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_015343295.1_660	ProkFunFind	CDS	24111	24725	.	-	0	ClusterID=Cl_0;ID=GCA_015343295.1_01675;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015343295.1_660	ProkFunFind	CDS	24840	25271	.	-	0	ClusterID=Cl_0;ID=GCA_015343295.1_01676;Name=vpsQ;Target=K20950;evalue=1e-23
GCA_015343295.1_660	ProkFunFind	CDS	25277	25978	.	-	0	ClusterID=Cl_0;ID=GCA_015343295.1_01677;Name=vpsP;Target=K20949;evalue=3.6e-103
GCA_015343295.1_660	ProkFunFind	CDS	25981	28185	.	-	0	ClusterID=Cl_0;ID=GCA_015343295.1_01678;Name=vpsO;Target=K16554;evalue=2.4e-177
GCA_015343295.1_660	ProkFunFind	CDS	28199	28717	.	-	0	ClusterID=Cl_0;ID=GCA_015343295.1_01679;Name=vpsN;Target=K20988;evalue=1.4e-67
GCA_015343295.1_660	ProkFunFind	CDS	28724	29914	.	-	0	ClusterID=Cl_0;ID=GCA_015343295.1_01680;Name=vpsM;Target=K20920;evalue=4.9e-118
GCA_015343295.1_660	ProkFunFind	CDS	29935	31329	.	-	0	ClusterID=Cl_0;ID=GCA_015343295.1_01681;Name=vpsL;Target=K03606;evalue=1.1e-186
##sequence-region GCA_015343295.1_679 1 1030
GCA_015343295.1_679	ProkFunFind	CDS	446	1030	.	-	0	ClusterID=Cl_NA;ID=GCA_015343295.1_01819;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_015343295.1_782 1 22953
GCA_015343295.1_782	ProkFunFind	CDS	20731	22953	.	-	0	ClusterID=Cl_NA;ID=GCA_015343295.1_02283;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
