##gff-version 3
##sequence-region GCA_905331955.1_1 1 296980
GCA_905331955.1_1	ProkFunFind	CDS	107431	108069	.	-	0	ClusterID=Cl_NA;ID=GCA_905331955.1_00110;Name=vpsCG;Target=K00640;evalue=1.4e-18
GCA_905331955.1_1	ProkFunFind	CDS	139140	139811	.	-	0	ClusterID=Cl_NA;ID=GCA_905331955.1_00138;Name=vpsCG;Target=K00640;evalue=1.2e-15
GCA_905331955.1_1	ProkFunFind	CDS	294773	296980	.	-	0	ClusterID=Cl_NA;ID=GCA_905331955.1_00266;Name=vpsO;Target=K16554;evalue=2.4e-120
##sequence-region GCA_905331955.1_22 1 59181
GCA_905331955.1_22	ProkFunFind	CDS	54976	55350	.	+	0	ClusterID=Cl_NA;ID=GCA_905331955.1_02702;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_905331955.1_22	ProkFunFind	CDS	58360	59181	.	-	0	ClusterID=Cl_NA;ID=GCA_905331955.1_02706;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_905331955.1_28 1 49329
GCA_905331955.1_28	ProkFunFind	CDS	37918	39120	.	+	0	ClusterID=Cl_NA;ID=GCA_905331955.1_03024;Name=vpsH;Target=K01912;evalue=1.5e-72
GCA_905331955.1_28	ProkFunFind	CDS	48781	49329	.	-	0	ClusterID=Cl_NA;ID=GCA_905331955.1_03036;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_905331955.1_4 1 130940
GCA_905331955.1_4	ProkFunFind	CDS	118942	120342	.	+	0	ClusterID=Cl_0;ID=GCA_905331955.1_00884;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_905331955.1_4	ProkFunFind	CDS	120353	121558	.	+	0	ClusterID=Cl_0;ID=GCA_905331955.1_00885;Name=vpsM;Target=K20920;evalue=8.7e-134
GCA_905331955.1_4	ProkFunFind	CDS	121571	122104	.	+	0	ClusterID=Cl_0;ID=GCA_905331955.1_00886;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_905331955.1_4	ProkFunFind	CDS	122119	124299	.	+	0	ClusterID=Cl_0;ID=GCA_905331955.1_00887;Name=vpsO;Target=K16554;evalue=2.2e-164
GCA_905331955.1_4	ProkFunFind	CDS	130539	130940	.	+	0	ClusterID=Cl_0;ID=GCA_905331955.1_00894;Name=vpsQ;Target=K20950;evalue=8.2e-27
##sequence-region GCA_905331955.1_5 1 164190
GCA_905331955.1_5	ProkFunFind	CDS	163636	164190	.	-	0	ClusterID=Cl_NA;ID=GCA_905331955.1_01092;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_905331955.1_6 1 132220
GCA_905331955.1_6	ProkFunFind	CDS	20098	21639	.	-	0	ClusterID=Cl_NA;ID=GCA_905331955.1_01125;Name=vpsH;Target=K01912;evalue=3.9e-22
GCA_905331955.1_6	ProkFunFind	CDS	131771	132220	.	-	0	ClusterID=Cl_NA;ID=GCA_905331955.1_01221;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_905331955.1_7 1 27902
GCA_905331955.1_7	ProkFunFind	CDS	27276	27902	.	+	0	ClusterID=Cl_NA;ID=GCA_905331955.1_01289;Name=vpsCG;Target=K00640;evalue=6e-23
