##gff-version 3
##sequence-region GCA_023338475.1_22 1 535064
GCA_023338475.1_22	ProkFunFind	CDS	107846	108484	.	-	0	ClusterID=Cl_NA;ID=GCA_023338475.1_01784;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_023338475.1_22	ProkFunFind	CDS	305642	307801	.	-	0	ClusterID=Cl_NA;ID=GCA_023338475.1_01949;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_023338475.1_22	ProkFunFind	CDS	308344	309465	.	-	0	ClusterID=Cl_NA;ID=GCA_023338475.1_01951;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_023338475.1_22	ProkFunFind	CDS	523066	523467	.	-	0	ClusterID=Cl_0;ID=GCA_023338475.1_02131;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_023338475.1_22	ProkFunFind	CDS	529707	531887	.	-	0	ClusterID=Cl_0;ID=GCA_023338475.1_02138;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_023338475.1_22	ProkFunFind	CDS	531902	532435	.	-	0	ClusterID=Cl_0;ID=GCA_023338475.1_02139;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_023338475.1_22	ProkFunFind	CDS	532448	533653	.	-	0	ClusterID=Cl_0;ID=GCA_023338475.1_02140;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_023338475.1_22	ProkFunFind	CDS	533664	535064	.	-	0	ClusterID=Cl_0;ID=GCA_023338475.1_02141;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_023338475.1_33 1 378783
GCA_023338475.1_33	ProkFunFind	CDS	378313	378783	.	-	0	ClusterID=Cl_NA;ID=GCA_023338475.1_02609;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_023338475.1_55 1 318774
GCA_023338475.1_55	ProkFunFind	CDS	206577	207026	.	+	0	ClusterID=Cl_NA;ID=GCA_023338475.1_03415;Name=vpsU;Target=K20945;evalue=6e-57
GCA_023338475.1_55	ProkFunFind	CDS	317233	318774	.	+	0	ClusterID=Cl_NA;ID=GCA_023338475.1_03511;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_023338475.1_7 1 16531
GCA_023338475.1_7	ProkFunFind	CDS	12326	13147	.	+	0	ClusterID=Cl_NA;ID=GCA_023338475.1_00488;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_023338475.1_7	ProkFunFind	CDS	16157	16531	.	-	0	ClusterID=Cl_NA;ID=GCA_023338475.1_00492;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_023338475.1_77 1 262486
GCA_023338475.1_77	ProkFunFind	CDS	251082	251630	.	+	0	ClusterID=Cl_NA;ID=GCA_023338475.1_04189;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_023338475.1_77	ProkFunFind	CDS	261284	262486	.	-	0	ClusterID=Cl_NA;ID=GCA_023338475.1_04201;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_023338475.1_80 1 72312
GCA_023338475.1_80	ProkFunFind	CDS	71758	72312	.	+	0	ClusterID=Cl_NA;ID=GCA_023338475.1_04298;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_023338475.1_81 1 140980
GCA_023338475.1_81	ProkFunFind	CDS	140354	140980	.	-	0	ClusterID=Cl_NA;ID=GCA_023338475.1_04634;Name=vpsCG;Target=K00640;evalue=6.8e-23
