##gff-version 3
##sequence-region GCA_001007545.1_1 1 1036101
GCA_001007545.1_1	ProkFunFind	CDS	75836	76390	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_00070;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_001007545.1_1	ProkFunFind	CDS	1021022	1021570	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_00915;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001007545.1_1	ProkFunFind	CDS	1034899	1036101	.	-	0	ClusterID=Cl_NA;ID=GCA_001007545.1_00929;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_001007545.1_12 1 707909
GCA_001007545.1_12	ProkFunFind	CDS	595762	596211	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_02181;Name=vpsU;Target=K20945;evalue=4.2e-57
GCA_001007545.1_12	ProkFunFind	CDS	706368	707909	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_02277;Name=vpsH;Target=K01912;evalue=3.9e-22
##sequence-region GCA_001007545.1_29 1 453918
GCA_001007545.1_29	ProkFunFind	CDS	26454	27854	.	+	0	ClusterID=Cl_0;ID=GCA_001007545.1_03108;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_001007545.1_29	ProkFunFind	CDS	27865	29070	.	+	0	ClusterID=Cl_0;ID=GCA_001007545.1_03109;Name=vpsM;Target=K20920;evalue=5.3e-134
GCA_001007545.1_29	ProkFunFind	CDS	29083	29616	.	+	0	ClusterID=Cl_0;ID=GCA_001007545.1_03110;Name=vpsN;Target=K20988;evalue=4e-63
GCA_001007545.1_29	ProkFunFind	CDS	29631	31811	.	+	0	ClusterID=Cl_0;ID=GCA_001007545.1_03111;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_001007545.1_29	ProkFunFind	CDS	38051	38452	.	+	0	ClusterID=Cl_0;ID=GCA_001007545.1_03118;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_001007545.1_29	ProkFunFind	CDS	252066	253187	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_03299;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_001007545.1_29	ProkFunFind	CDS	253727	255886	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_03301;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001007545.1_29	ProkFunFind	CDS	421546	422205	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_03439;Name=vpsCG;Target=K00640;evalue=5.6e-16
GCA_001007545.1_29	ProkFunFind	CDS	453280	453918	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_03467;Name=vpsCG;Target=K00640;evalue=9.7e-19
##sequence-region GCA_001007545.1_3 1 59975
GCA_001007545.1_3	ProkFunFind	CDS	55770	56144	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_01207;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_001007545.1_3	ProkFunFind	CDS	59154	59975	.	-	0	ClusterID=Cl_NA;ID=GCA_001007545.1_01211;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_001007545.1_35 1 192671
GCA_001007545.1_35	ProkFunFind	CDS	192201	192671	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_03765;Name=vpsCG;Target=K00640;evalue=4.4e-18
##sequence-region GCA_001007545.1_37 1 50283
GCA_001007545.1_37	ProkFunFind	CDS	49657	50283	.	+	0	ClusterID=Cl_NA;ID=GCA_001007545.1_04528;Name=vpsCG;Target=K00640;evalue=9.8e-23
