##gff-version 3
##sequence-region GCA_024744795.1_1 1 320666
GCA_024744795.1_1	ProkFunFind	CDS	320112	320666	.	-	0	ClusterID=Cl_NA;ID=GCA_024744795.1_00304;Name=vpsCG;Target=K00640;evalue=6e-16
##sequence-region GCA_024744795.1_10 1 568649
GCA_024744795.1_10	ProkFunFind	CDS	464116	464703	.	+	0	ClusterID=Cl_NA;ID=GCA_024744795.1_01274;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_024744795.1_10	ProkFunFind	CDS	481758	482960	.	-	0	ClusterID=Cl_NA;ID=GCA_024744795.1_01287;Name=vpsH;Target=K01912;evalue=6.3e-72
GCA_024744795.1_10	ProkFunFind	CDS	568005	568649	.	-	0	ClusterID=Cl_NA;ID=GCA_024744795.1_01346;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_024744795.1_17 1 523463
GCA_024744795.1_17	ProkFunFind	CDS	112814	113473	.	-	0	ClusterID=Cl_NA;ID=GCA_024744795.1_01541;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_024744795.1_17	ProkFunFind	CDS	300422	302590	.	-	0	ClusterID=Cl_NA;ID=GCA_024744795.1_01696;Name=vpsO;Target=K16554;evalue=4.8e-130
GCA_024744795.1_17	ProkFunFind	CDS	511454	511849	.	-	0	ClusterID=Cl_0;ID=GCA_024744795.1_01887;Name=vpsQ;Target=K20950;evalue=1.7e-27
GCA_024744795.1_17	ProkFunFind	CDS	518105	520285	.	-	0	ClusterID=Cl_0;ID=GCA_024744795.1_01894;Name=vpsO;Target=K16554;evalue=2.9e-164
GCA_024744795.1_17	ProkFunFind	CDS	520301	520834	.	-	0	ClusterID=Cl_0;ID=GCA_024744795.1_01895;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024744795.1_17	ProkFunFind	CDS	520847	522052	.	-	0	ClusterID=Cl_0;ID=GCA_024744795.1_01896;Name=vpsM;Target=K20920;evalue=1.3e-128
GCA_024744795.1_17	ProkFunFind	CDS	522063	523463	.	-	0	ClusterID=Cl_0;ID=GCA_024744795.1_01897;Name=vpsL;Target=K03606;evalue=8.3e-187
##sequence-region GCA_024744795.1_29 1 228928
GCA_024744795.1_29	ProkFunFind	CDS	228479	228928	.	-	0	ClusterID=Cl_NA;ID=GCA_024744795.1_02723;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_024744795.1_36 1 107422
GCA_024744795.1_36	ProkFunFind	CDS	106163	107422	.	+	0	ClusterID=Cl_NA;ID=GCA_024744795.1_04218;Name=vpsH;Target=K01912;evalue=8e-41
##sequence-region GCA_024744795.1_8 1 14356
GCA_024744795.1_8	ProkFunFind	CDS	10155	10976	.	+	0	ClusterID=Cl_NA;ID=GCA_024744795.1_00821;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_024744795.1_8	ProkFunFind	CDS	13982	14356	.	-	0	ClusterID=Cl_NA;ID=GCA_024744795.1_00825;Name=vpsQ;Target=K20950;evalue=9.9e-08
