##gff-version 3
##sequence-region GCA_002198215.1_1 1 192540
GCA_002198215.1_1	ProkFunFind	CDS	192070	192540	.	+	0	ClusterID=Cl_NA;ID=GCA_002198215.1_00186;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_002198215.1_12 1 278951
GCA_002198215.1_12	ProkFunFind	CDS	278397	278951	.	-	0	ClusterID=Cl_NA;ID=GCA_002198215.1_02125;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_002198215.1_14 1 73317
GCA_002198215.1_14	ProkFunFind	CDS	61319	61720	.	-	0	ClusterID=Cl_0;ID=GCA_002198215.1_02275;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_002198215.1_14	ProkFunFind	CDS	67960	70140	.	-	0	ClusterID=Cl_0;ID=GCA_002198215.1_02282;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_002198215.1_14	ProkFunFind	CDS	70155	70688	.	-	0	ClusterID=Cl_0;ID=GCA_002198215.1_02283;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_002198215.1_14	ProkFunFind	CDS	70701	71906	.	-	0	ClusterID=Cl_0;ID=GCA_002198215.1_02284;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_002198215.1_14	ProkFunFind	CDS	71917	73317	.	-	0	ClusterID=Cl_0;ID=GCA_002198215.1_02285;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_002198215.1_22 1 25815
GCA_002198215.1_22	ProkFunFind	CDS	25189	25815	.	+	0	ClusterID=Cl_NA;ID=GCA_002198215.1_02771;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_002198215.1_23 1 212825
GCA_002198215.1_23	ProkFunFind	CDS	100678	102219	.	-	0	ClusterID=Cl_NA;ID=GCA_002198215.1_02986;Name=vpsH;Target=K01912;evalue=3.7e-22
GCA_002198215.1_23	ProkFunFind	CDS	212376	212825	.	-	0	ClusterID=Cl_NA;ID=GCA_002198215.1_03082;Name=vpsU;Target=K20945;evalue=4e-57
##sequence-region GCA_002198215.1_34 1 67585
GCA_002198215.1_34	ProkFunFind	CDS	52506	53054	.	+	0	ClusterID=Cl_NA;ID=GCA_002198215.1_03347;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002198215.1_34	ProkFunFind	CDS	66383	67585	.	-	0	ClusterID=Cl_NA;ID=GCA_002198215.1_03361;Name=vpsH;Target=K01912;evalue=2e-72
##sequence-region GCA_002198215.1_56 1 266092
GCA_002198215.1_56	ProkFunFind	CDS	64240	64878	.	-	0	ClusterID=Cl_NA;ID=GCA_002198215.1_04285;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_002198215.1_56	ProkFunFind	CDS	95953	96612	.	-	0	ClusterID=Cl_NA;ID=GCA_002198215.1_04313;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_002198215.1_56	ProkFunFind	CDS	262272	264431	.	-	0	ClusterID=Cl_NA;ID=GCA_002198215.1_04450;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_002198215.1_56	ProkFunFind	CDS	264971	266092	.	-	0	ClusterID=Cl_NA;ID=GCA_002198215.1_04452;Name=vpsN;Target=K20988;evalue=3.2e-35
##sequence-region GCA_002198215.1_67 1 66873
GCA_002198215.1_67	ProkFunFind	CDS	62668	63489	.	+	0	ClusterID=Cl_NA;ID=GCA_002198215.1_04590;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002198215.1_67	ProkFunFind	CDS	66499	66873	.	-	0	ClusterID=Cl_NA;ID=GCA_002198215.1_04594;Name=vpsQ;Target=K20950;evalue=3.5e-07
