##gff-version 3
##sequence-region GCA_001515085.1_1 1 633088
GCA_001515085.1_1	ProkFunFind	CDS	631706	633088	.	+	0	ClusterID=Cl_NA;ID=GCA_001515085.1_00598;Name=rbmC_like;Target=rbmC;evalue=4e-29
##sequence-region GCA_001515085.1_2 1 560354
GCA_001515085.1_2	ProkFunFind	CDS	558279	560354	.	-	0	ClusterID=Cl_NA;ID=GCA_001515085.1_01175;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_001515085.1_3 1 1223
GCA_001515085.1_3	ProkFunFind	CDS	756	1223	.	+	0	ClusterID=Cl_NA;ID=GCA_001515085.1_01252;Name=vpsU;Target=K20945;evalue=2.2e-50
##sequence-region GCA_001515085.1_4 1 105489
GCA_001515085.1_4	ProkFunFind	CDS	104668	105489	.	+	0	ClusterID=Cl_NA;ID=GCA_001515085.1_01622;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_001515085.1_8 1 129923
GCA_001515085.1_8	ProkFunFind	CDS	102782	103045	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02422;Name=vpsQ;Target=K20950;evalue=4.3e-19
GCA_001515085.1_8	ProkFunFind	CDS	103194	103901	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02423;Name=vpsP;Target=K20949;evalue=4.6e-120
GCA_001515085.1_8	ProkFunFind	CDS	104401	106110	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02425;Name=vpsO;Target=K16554;evalue=2.5e-126
GCA_001515085.1_8	ProkFunFind	CDS	106135	106662	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02426;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_001515085.1_8	ProkFunFind	CDS	106666	107862	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02427;Name=vpsM;Target=K20920;evalue=1.3e-116
GCA_001515085.1_8	ProkFunFind	CDS	107933	109327	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02428;Name=vpsL;Target=K03606;evalue=2.8e-187
GCA_001515085.1_8	ProkFunFind	CDS	109820	110248	.	+	0	ClusterID=Cl_0;ID=GCA_001515085.1_02429;Name=rbmEF;Target=rbmEF;evalue=1.9e-83
GCA_001515085.1_8	ProkFunFind	CDS	110248	110424	.	+	0	ClusterID=Cl_0;ID=GCA_001515085.1_02430;Name=rbmEF;Target=rbmEF;evalue=8.3e-37
GCA_001515085.1_8	ProkFunFind	CDS	110958	111914	.	+	0	ClusterID=Cl_0;ID=GCA_001515085.1_02431;Name=rbmD;Target=rbmD;evalue=2e-219
GCA_001515085.1_8	ProkFunFind	CDS	112069	113055	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02432;Name=rbmC_truncated;Status=checked;Target=rbmC;evalue=7.3e-237
GCA_001515085.1_8	ProkFunFind	CDS	113028	114941	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02433;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001515085.1_8	ProkFunFind	CDS	115205	116431	.	+	0	ClusterID=Cl_0;ID=GCA_001515085.1_02434;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001515085.1_8	ProkFunFind	CDS	116637	117428	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02435;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_001515085.1_8	ProkFunFind	CDS	116637	117428	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02435;Name=rbmA;Status=checked;Target=K20953;evalue=3.5e-162
GCA_001515085.1_8	ProkFunFind	CDS	117648	118385	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02436;Name=vpsK;Target=K05946;evalue=5.4e-99
GCA_001515085.1_8	ProkFunFind	CDS	118390	119562	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02437;Name=vpsJ;Target=K20948;evalue=3.6e-219
GCA_001515085.1_8	ProkFunFind	CDS	119559	120635	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02438;Name=vpsI;Target=K20922;evalue=5.8e-195
GCA_001515085.1_8	ProkFunFind	CDS	120808	121971	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02440;Name=vpsH;Target=K01912;evalue=9.6e-71
GCA_001515085.1_8	ProkFunFind	CDS	121971	122402	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02441;Name=vpsCG;Target=K00640;evalue=3.1e-44
GCA_001515085.1_8	ProkFunFind	CDS	122413	123609	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02442;Name=vpsF;Target=K20947;evalue=7.8e-198
GCA_001515085.1_8	ProkFunFind	CDS	123629	125038	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02443;Name=vpsE;Target=K20946;evalue=1.4e-244
GCA_001515085.1_8	ProkFunFind	CDS	125035	126183	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02444;Name=vpsD;Target=K20921;evalue=6.3e-202
GCA_001515085.1_8	ProkFunFind	CDS	126180	126734	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02445;Name=vpsCG;Target=K00640;evalue=9.5e-39
GCA_001515085.1_8	ProkFunFind	CDS	126731	127972	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02446;Name=vpsB;Target=K02472;evalue=5.3e-189
GCA_001515085.1_8	ProkFunFind	CDS	127992	129110	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02447;Name=vpsA;Target=K01791;evalue=3.4e-178
GCA_001515085.1_8	ProkFunFind	CDS	129423	129923	.	-	0	ClusterID=Cl_0;ID=GCA_001515085.1_02449;Name=vpsU;Target=K20945;evalue=9.9e-87
