##gff-version 3
##sequence-region GCA_020806205.1_13 1 33137
GCA_020806205.1_13	ProkFunFind	CDS	32688	33137	.	+	0	ClusterID=Cl_NA;ID=GCA_020806205.1_00589;Name=vpsU;Target=K20945;evalue=5.3e-50
##sequence-region GCA_020806205.1_25 1 8374
GCA_020806205.1_25	ProkFunFind	CDS	4022	8374	.	-	0	ClusterID=Cl_NA;ID=GCA_020806205.1_01665;Name=rbmC_like;Target=rbmC;evalue=2.2e-07
##sequence-region GCA_020806205.1_30 1 63838
GCA_020806205.1_30	ProkFunFind	CDS	25943	26764	.	-	0	ClusterID=Cl_NA;ID=GCA_020806205.1_01927;Name=vpsCG;Target=K00640;evalue=3.8e-91
GCA_020806205.1_30	ProkFunFind	CDS	29738	31018	.	+	0	ClusterID=Cl_NA;ID=GCA_020806205.1_01931;Name=vpsB;Target=K02472;evalue=2.5e-98
GCA_020806205.1_30	ProkFunFind	CDS	59659	60972	.	+	0	ClusterID=Cl_NA;ID=GCA_020806205.1_01959;Name=vpsN;Target=K20988;evalue=2.5e-35
GCA_020806205.1_30	ProkFunFind	CDS	61667	63838	.	+	0	ClusterID=Cl_NA;ID=GCA_020806205.1_01961;Name=vpsO;Target=K16554;evalue=1.6e-122
##sequence-region GCA_020806205.1_39 1 6094
GCA_020806205.1_39	ProkFunFind	CDS	5486	6094	.	-	0	ClusterID=Cl_NA;ID=GCA_020806205.1_02683;Name=vpsCG;Target=K00640;evalue=3.1e-22
##sequence-region GCA_020806205.1_40 1 93556
GCA_020806205.1_40	ProkFunFind	CDS	92765	93556	.	+	0	ClusterID=Cl_NA;ID=GCA_020806205.1_03034;Name=vpsCG;Target=K00640;evalue=2.1e-16
##sequence-region GCA_020806205.1_45 1 137049
GCA_020806205.1_45	ProkFunFind	CDS	136408	137049	.	-	0	ClusterID=Cl_NA;ID=GCA_020806205.1_03494;Name=vpsCG;Target=K00640;evalue=3e-20
##sequence-region GCA_020806205.1_95 1 129180
GCA_020806205.1_95	ProkFunFind	CDS	81601	82065	.	-	0	ClusterID=Cl_NA;ID=GCA_020806205.1_05259;Name=vpsCG;Target=K00640;evalue=8e-17
GCA_020806205.1_95	ProkFunFind	CDS	128545	129180	.	-	0	ClusterID=Cl_NA;ID=GCA_020806205.1_05293;Name=vpsCG;Target=K00640;evalue=7.2e-17
