##gff-version 3
##sequence-region GCA_002995435.1_109 1 39716
GCA_002995435.1_109	ProkFunFind	CDS	28585	29112	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01073;Name=vpsU;Target=K20945;evalue=3.8e-83
GCA_002995435.1_109	ProkFunFind	CDS	29412	29951	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01074;Name=vpsA;Target=K01791;evalue=1.3e-84
GCA_002995435.1_109	ProkFunFind	CDS	29948	30529	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01075;Name=vpsA;Target=K01791;evalue=7.1e-77
GCA_002995435.1_109	ProkFunFind	CDS	30547	31788	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01076;Name=vpsB;Target=K02472;evalue=1e-186
GCA_002995435.1_109	ProkFunFind	CDS	31904	32956	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01077;Name=vpsD;Target=K20921;evalue=2.9e-161
GCA_002995435.1_109	ProkFunFind	CDS	33066	34475	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01079;Name=vpsE;Target=K20946;evalue=1e-237
GCA_002995435.1_109	ProkFunFind	CDS	34472	35692	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01080;Name=vpsF;Target=K20947;evalue=3.4e-214
GCA_002995435.1_109	ProkFunFind	CDS	35703	36134	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01081;Name=vpsCG;Target=K00640;evalue=1.1e-43
GCA_002995435.1_109	ProkFunFind	CDS	36134	37474	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01082;Name=vpsH;Target=K01912;evalue=1.4e-78
GCA_002995435.1_109	ProkFunFind	CDS	37471	38547	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01083;Name=vpsI;Target=K20922;evalue=5.5e-192
GCA_002995435.1_109	ProkFunFind	CDS	38544	39716	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_01084;Name=vpsJ;Target=K20948;evalue=7.1e-217
##sequence-region GCA_002995435.1_201 1 14674
GCA_002995435.1_201	ProkFunFind	CDS	12605	14674	.	+	0	ClusterID=Cl_NA;ID=GCA_002995435.1_03057;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.5e-166
##sequence-region GCA_002995435.1_206 1 14278
GCA_002995435.1_206	ProkFunFind	CDS	144	935	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_03117;Name=rbmA;Status=checked;Target=rbmA;evalue=5.4e-170
GCA_002995435.1_206	ProkFunFind	CDS	144	935	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_03117;Name=rbmA;Status=checked;Target=K20953;evalue=4.9e-154
GCA_002995435.1_206	ProkFunFind	CDS	1099	2331	.	-	0	ClusterID=Cl_0;ID=GCA_002995435.1_03118;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-239
GCA_002995435.1_206	ProkFunFind	CDS	2629	5505	.	+	0	ClusterID=Cl_0;ID=GCA_002995435.1_03119;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002995435.1_206	ProkFunFind	CDS	5672	6988	.	-	0	ClusterID=Cl_0;ID=GCA_002995435.1_03120;Name=rbmD;Target=rbmD;evalue=3.8e-221
GCA_002995435.1_206	ProkFunFind	CDS	7060	7674	.	-	0	ClusterID=Cl_0;ID=GCA_002995435.1_03121;Name=rbmEF;Target=rbmEF;evalue=2.9e-53
GCA_002995435.1_206	ProkFunFind	CDS	7789	8220	.	-	0	ClusterID=Cl_0;ID=GCA_002995435.1_03122;Name=vpsQ;Target=K20950;evalue=7.9e-24
GCA_002995435.1_206	ProkFunFind	CDS	8226	8927	.	-	0	ClusterID=Cl_0;ID=GCA_002995435.1_03123;Name=vpsP;Target=K20949;evalue=4.6e-103
GCA_002995435.1_206	ProkFunFind	CDS	8930	11134	.	-	0	ClusterID=Cl_0;ID=GCA_002995435.1_03124;Name=vpsO;Target=K16554;evalue=1.8e-178
GCA_002995435.1_206	ProkFunFind	CDS	11148	11666	.	-	0	ClusterID=Cl_0;ID=GCA_002995435.1_03125;Name=vpsN;Target=K20988;evalue=1.1e-67
GCA_002995435.1_206	ProkFunFind	CDS	11673	12863	.	-	0	ClusterID=Cl_0;ID=GCA_002995435.1_03126;Name=vpsM;Target=K20920;evalue=3.8e-118
GCA_002995435.1_206	ProkFunFind	CDS	12884	14278	.	-	0	ClusterID=Cl_0;ID=GCA_002995435.1_03127;Name=vpsL;Target=K03606;evalue=7.4e-187
##sequence-region GCA_002995435.1_219 1 4687
GCA_002995435.1_219	ProkFunFind	CDS	1824	3098	.	+	0	ClusterID=Cl_NA;ID=GCA_002995435.1_03316;Name=vpsB;Target=K02472;evalue=3.7e-97
GCA_002995435.1_219	ProkFunFind	CDS	4106	4687	.	+	0	ClusterID=Cl_NA;ID=GCA_002995435.1_03318;Name=vpsCG;Target=K00640;evalue=6.3e-19
##sequence-region GCA_002995435.1_22 1 1828
GCA_002995435.1_22	ProkFunFind	CDS	983	1828	.	-	0	ClusterID=Cl_NA;ID=GCA_002995435.1_00259;Name=vpsCG;Target=K00640;evalue=3.9e-93
##sequence-region GCA_002995435.1_33 1 8594
GCA_002995435.1_33	ProkFunFind	CDS	108	8594	.	-	0	ClusterID=Cl_NA;ID=GCA_002995435.1_00399;Name=vpsH;Target=K01912;evalue=1.7e-21
##sequence-region GCA_002995435.1_7 1 7164
GCA_002995435.1_7	ProkFunFind	CDS	4942	7164	.	+	0	ClusterID=Cl_NA;ID=GCA_002995435.1_00077;Name=rbmC_like;Target=rbmC;evalue=1.3e-29
##sequence-region GCA_002995435.1_80 1 4160
GCA_002995435.1_80	ProkFunFind	CDS	1986	4160	.	+	0	ClusterID=Cl_NA;ID=GCA_002995435.1_00864;Name=vpsO;Target=K16554;evalue=6.1e-124
