##gff-version 3
##sequence-region GCA_002877685.1_100 1 27457
GCA_002877685.1_100	ProkFunFind	CDS	26636	27457	.	-	0	ClusterID=Cl_NA;ID=GCA_002877685.1_03311;Name=vpsCG;Target=K00640;evalue=3.5e-91
##sequence-region GCA_002877685.1_131 1 10753
GCA_002877685.1_131	ProkFunFind	CDS	8501	10753	.	-	0	ClusterID=Cl_NA;ID=GCA_002877685.1_03796;Name=vpsO;Target=K16554;evalue=6.8e-127
##sequence-region GCA_002877685.1_44 1 70484
GCA_002877685.1_44	ProkFunFind	CDS	70038	70484	.	-	0	ClusterID=Cl_NA;ID=GCA_002877685.1_00604;Name=vpsU;Target=K20945;evalue=2.9e-54
##sequence-region GCA_002877685.1_57 1 232027
GCA_002877685.1_57	ProkFunFind	CDS	231281	232027	.	+	0	ClusterID=Cl_NA;ID=GCA_002877685.1_01597;Name=vpsCG;Target=K00640;evalue=8e-16
##sequence-region GCA_002877685.1_68 1 84198
GCA_002877685.1_68	ProkFunFind	CDS	83641	84198	.	+	0	ClusterID=Cl_NA;ID=GCA_002877685.1_02193;Name=vpsCG;Target=K00640;evalue=7.8e-17
##sequence-region GCA_002877685.1_70 1 22944
GCA_002877685.1_70	ProkFunFind	CDS	22339	22944	.	+	0	ClusterID=Cl_NA;ID=GCA_002877685.1_02291;Name=vpsCG;Target=K00640;evalue=1.4e-18
