##gff-version 3
##sequence-region GCA_000707065.2_17 1 38891
GCA_000707065.2_17	ProkFunFind	CDS	38265	38891	.	+	0	ClusterID=Cl_NA;ID=GCA_000707065.2_02724;Name=vpsCG;Target=K00640;evalue=9.2e-23
##sequence-region GCA_000707065.2_23 1 351281
GCA_000707065.2_23	ProkFunFind	CDS	147054	147602	.	+	0	ClusterID=Cl_NA;ID=GCA_000707065.2_03235;Name=vpsCG;Target=K00640;evalue=2.9e-17
GCA_000707065.2_23	ProkFunFind	CDS	157264	158466	.	-	0	ClusterID=Cl_NA;ID=GCA_000707065.2_03247;Name=vpsH;Target=K01912;evalue=5.1e-71
GCA_000707065.2_23	ProkFunFind	CDS	339283	340683	.	+	0	ClusterID=Cl_0;ID=GCA_000707065.2_03405;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_000707065.2_23	ProkFunFind	CDS	340694	341899	.	+	0	ClusterID=Cl_0;ID=GCA_000707065.2_03406;Name=vpsM;Target=K20920;evalue=9.6e-134
GCA_000707065.2_23	ProkFunFind	CDS	341912	342445	.	+	0	ClusterID=Cl_0;ID=GCA_000707065.2_03407;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000707065.2_23	ProkFunFind	CDS	342460	344640	.	+	0	ClusterID=Cl_0;ID=GCA_000707065.2_03408;Name=vpsO;Target=K16554;evalue=2.8e-165
GCA_000707065.2_23	ProkFunFind	CDS	350880	351281	.	+	0	ClusterID=Cl_0;ID=GCA_000707065.2_03415;Name=vpsQ;Target=K20950;evalue=6.8e-27
##sequence-region GCA_000707065.2_42 1 59906
GCA_000707065.2_42	ProkFunFind	CDS	59085	59906	.	-	0	ClusterID=Cl_NA;ID=GCA_000707065.2_03791;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_000707065.2_43 1 321239
GCA_000707065.2_43	ProkFunFind	CDS	312918	314048	.	-	0	ClusterID=Cl_NA;ID=GCA_000707065.2_04150;Name=vpsA;Target=K01791;evalue=7.9e-103
GCA_000707065.2_43	ProkFunFind	CDS	320754	321239	.	-	0	ClusterID=Cl_NA;ID=GCA_000707065.2_04157;Name=vpsCG;Target=K00640;evalue=5.5e-17
##sequence-region GCA_000707065.2_44 1 149690
GCA_000707065.2_44	ProkFunFind	CDS	37519	39060	.	-	0	ClusterID=Cl_NA;ID=GCA_000707065.2_04284;Name=vpsH;Target=K01912;evalue=1.6e-22
GCA_000707065.2_44	ProkFunFind	CDS	149241	149690	.	-	0	ClusterID=Cl_NA;ID=GCA_000707065.2_04381;Name=vpsU;Target=K20945;evalue=2.4e-56
##sequence-region GCA_000707065.2_6 1 72638
GCA_000707065.2_6	ProkFunFind	CDS	72084	72638	.	+	0	ClusterID=Cl_NA;ID=GCA_000707065.2_00368;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000707065.2_8 1 346323
GCA_000707065.2_8	ProkFunFind	CDS	149334	150455	.	+	0	ClusterID=Cl_NA;ID=GCA_000707065.2_01299;Name=vpsN;Target=K20988;evalue=3.1e-35
GCA_000707065.2_8	ProkFunFind	CDS	150995	153154	.	+	0	ClusterID=Cl_NA;ID=GCA_000707065.2_01301;Name=vpsO;Target=K16554;evalue=1.3e-119
GCA_000707065.2_8	ProkFunFind	CDS	313952	314611	.	+	0	ClusterID=Cl_NA;ID=GCA_000707065.2_01433;Name=vpsCG;Target=K00640;evalue=6.6e-16
GCA_000707065.2_8	ProkFunFind	CDS	345685	346323	.	+	0	ClusterID=Cl_NA;ID=GCA_000707065.2_01462;Name=vpsCG;Target=K00640;evalue=9.7e-18
