##gff-version 3
##sequence-region GCA_023277445.1_1 1 3545583
GCA_023277445.1_1	ProkFunFind	CDS	690127	690741	.	-	0	ClusterID=Cl_NA;ID=GCA_023277445.1_00607;Name=vpsCG;Target=K00640;evalue=2e-22
GCA_023277445.1_1	ProkFunFind	CDS	2649491	2649865	.	+	0	ClusterID=Cl_NA;ID=GCA_023277445.1_02392;Name=vpsQ;Target=K20950;evalue=2.4e-08
GCA_023277445.1_1	ProkFunFind	CDS	2652910	2653731	.	-	0	ClusterID=Cl_NA;ID=GCA_023277445.1_02396;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_023277445.1_1	ProkFunFind	CDS	3545134	3545583	.	+	0	ClusterID=Cl_NA;ID=GCA_023277445.1_03237;Name=vpsU;Target=K20945;evalue=7.5e-55
##sequence-region GCA_023277445.1_2 1 2102274
GCA_023277445.1_2	ProkFunFind	CDS	27637	28209	.	+	0	ClusterID=Cl_NA;ID=GCA_023277445.1_03347;Name=vpsCG;Target=K00640;evalue=9e-18
GCA_023277445.1_2	ProkFunFind	CDS	123740	124129	.	-	0	ClusterID=Cl_0;ID=GCA_023277445.1_03405;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_023277445.1_2	ProkFunFind	CDS	130422	132602	.	-	0	ClusterID=Cl_0;ID=GCA_023277445.1_03412;Name=vpsO;Target=K16554;evalue=7.2e-167
GCA_023277445.1_2	ProkFunFind	CDS	132618	133151	.	-	0	ClusterID=Cl_0;ID=GCA_023277445.1_03413;Name=vpsN;Target=K20988;evalue=2.2e-64
GCA_023277445.1_2	ProkFunFind	CDS	133164	134390	.	-	0	ClusterID=Cl_0;ID=GCA_023277445.1_03414;Name=vpsM;Target=K20920;evalue=2.6e-126
GCA_023277445.1_2	ProkFunFind	CDS	134380	135780	.	-	0	ClusterID=Cl_0;ID=GCA_023277445.1_03415;Name=vpsL;Target=K03606;evalue=2e-184
GCA_023277445.1_2	ProkFunFind	CDS	1540101	1542251	.	+	0	ClusterID=Cl_NA;ID=GCA_023277445.1_04679;Name=vpsO;Target=K16554;evalue=3.6e-125
GCA_023277445.1_2	ProkFunFind	CDS	1806463	1807116	.	+	0	ClusterID=Cl_NA;ID=GCA_023277445.1_04904;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_023277445.1_2	ProkFunFind	CDS	1841213	1841845	.	+	0	ClusterID=Cl_NA;ID=GCA_023277445.1_04935;Name=vpsCG;Target=K00640;evalue=6.4e-19
GCA_023277445.1_2	ProkFunFind	CDS	2101720	2102274	.	+	0	ClusterID=Cl_NA;ID=GCA_023277445.1_05190;Name=vpsCG;Target=K00640;evalue=5.5e-17
