##gff-version 3
##sequence-region GCA_000491515.1_112 1 13795
GCA_000491515.1_112	ProkFunFind	CDS	13241	13795	.	-	0	ClusterID=Cl_NA;ID=GCA_000491515.1_03463;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_000491515.1_38 1 24191
GCA_000491515.1_38	ProkFunFind	CDS	12752	13954	.	+	0	ClusterID=Cl_NA;ID=GCA_000491515.1_01878;Name=vpsH;Target=K01912;evalue=8.8e-74
GCA_000491515.1_38	ProkFunFind	CDS	23604	24191	.	-	0	ClusterID=Cl_NA;ID=GCA_000491515.1_01890;Name=vpsCG;Target=K00640;evalue=4.8e-17
##sequence-region GCA_000491515.1_41 1 6900
GCA_000491515.1_41	ProkFunFind	CDS	4741	6900	.	+	0	ClusterID=Cl_NA;ID=GCA_000491515.1_01969;Name=vpsO;Target=K16554;evalue=1.4e-119
##sequence-region GCA_000491515.1_47 1 10599
GCA_000491515.1_47	ProkFunFind	CDS	9058	10599	.	+	0	ClusterID=Cl_NA;ID=GCA_000491515.1_02141;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_000491515.1_50 1 18051
GCA_000491515.1_50	ProkFunFind	CDS	6053	7453	.	+	0	ClusterID=Cl_0;ID=GCA_000491515.1_02220;Name=vpsL;Target=K03606;evalue=3.1e-186
GCA_000491515.1_50	ProkFunFind	CDS	7464	8669	.	+	0	ClusterID=Cl_0;ID=GCA_000491515.1_02221;Name=vpsM;Target=K20920;evalue=5.7e-134
GCA_000491515.1_50	ProkFunFind	CDS	8682	9215	.	+	0	ClusterID=Cl_0;ID=GCA_000491515.1_02222;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000491515.1_50	ProkFunFind	CDS	9230	11410	.	+	0	ClusterID=Cl_0;ID=GCA_000491515.1_02223;Name=vpsO;Target=K16554;evalue=3.3e-165
GCA_000491515.1_50	ProkFunFind	CDS	17650	18051	.	+	0	ClusterID=Cl_0;ID=GCA_000491515.1_02230;Name=vpsQ;Target=K20950;evalue=6.6e-27
##sequence-region GCA_000491515.1_62 1 15087
GCA_000491515.1_62	ProkFunFind	CDS	10882	11256	.	+	0	ClusterID=Cl_NA;ID=GCA_000491515.1_02540;Name=vpsQ;Target=K20950;evalue=8.9e-08
GCA_000491515.1_62	ProkFunFind	CDS	14266	15087	.	-	0	ClusterID=Cl_NA;ID=GCA_000491515.1_02544;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_000491515.1_63 1 21121
GCA_000491515.1_63	ProkFunFind	CDS	20672	21121	.	-	0	ClusterID=Cl_NA;ID=GCA_000491515.1_02574;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_000491515.1_83 1 11549
GCA_000491515.1_83	ProkFunFind	CDS	10923	11549	.	+	0	ClusterID=Cl_NA;ID=GCA_000491515.1_02982;Name=vpsCG;Target=K00640;evalue=5e-23
##sequence-region GCA_000491515.1_9 1 46945
GCA_000491515.1_9	ProkFunFind	CDS	14574	15212	.	-	0	ClusterID=Cl_NA;ID=GCA_000491515.1_00661;Name=vpsCG;Target=K00640;evalue=9.8e-19
GCA_000491515.1_9	ProkFunFind	CDS	46286	46945	.	-	0	ClusterID=Cl_NA;ID=GCA_000491515.1_00689;Name=vpsCG;Target=K00640;evalue=6e-16
