##gff-version 3
##sequence-region GCA_003349475.1_1 1 75988
GCA_003349475.1_1	ProkFunFind	CDS	30264	30914	.	-	0	ClusterID=Cl_NA;ID=GCA_003349475.1_00029;Name=vpsCG;Target=K00640;evalue=6.5e-17
GCA_003349475.1_1	ProkFunFind	CDS	73763	75988	.	-	0	ClusterID=Cl_NA;ID=GCA_003349475.1_00072;Name=rbmC_like;Target=rbmC;evalue=1.1e-29
##sequence-region GCA_003349475.1_16 1 88872
GCA_003349475.1_16	ProkFunFind	CDS	61896	62330	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01749;Name=vpsQ;Target=K20950;evalue=1.1e-28
GCA_003349475.1_16	ProkFunFind	CDS	62309	63019	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01750;Name=vpsP;Target=K20949;evalue=6.1e-120
GCA_003349475.1_16	ProkFunFind	CDS	63016	65229	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01751;Name=vpsO;Target=K16554;evalue=6.9e-182
GCA_003349475.1_16	ProkFunFind	CDS	65254	65781	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01752;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_003349475.1_16	ProkFunFind	CDS	65785	66981	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01753;Name=vpsM;Target=K20920;evalue=9e-117
GCA_003349475.1_16	ProkFunFind	CDS	67052	68446	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01754;Name=vpsL;Target=K03606;evalue=1.4e-187
GCA_003349475.1_16	ProkFunFind	CDS	68938	69543	.	+	0	ClusterID=Cl_0;ID=GCA_003349475.1_01755;Name=rbmEF;Target=rbmEF;evalue=1.7e-128
GCA_003349475.1_16	ProkFunFind	CDS	69719	71035	.	+	0	ClusterID=Cl_0;ID=GCA_003349475.1_01756;Name=rbmD;Target=rbmD;evalue=3.4e-298
GCA_003349475.1_16	ProkFunFind	CDS	71230	74103	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01757;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003349475.1_16	ProkFunFind	CDS	74368	75594	.	+	0	ClusterID=Cl_0;ID=GCA_003349475.1_01758;Name=rbmB;Status=checked;Target=rbmB;evalue=1.4e-265
GCA_003349475.1_16	ProkFunFind	CDS	75797	76588	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01759;Name=rbmA;Status=checked;Target=rbmA;evalue=2.1e-177
GCA_003349475.1_16	ProkFunFind	CDS	75797	76588	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01759;Name=rbmA;Status=checked;Target=K20953;evalue=2.3e-162
GCA_003349475.1_16	ProkFunFind	CDS	76809	77546	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01760;Name=vpsK;Target=K05946;evalue=1.1e-99
GCA_003349475.1_16	ProkFunFind	CDS	77551	78723	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01761;Name=vpsJ;Target=K20948;evalue=7.2e-219
GCA_003349475.1_16	ProkFunFind	CDS	78720	79796	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01762;Name=vpsI;Target=K20922;evalue=1.9e-195
GCA_003349475.1_16	ProkFunFind	CDS	79793	81133	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01763;Name=vpsH;Target=K01912;evalue=3.1e-80
GCA_003349475.1_16	ProkFunFind	CDS	81133	81564	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01764;Name=vpsCG;Target=K00640;evalue=6.2e-44
GCA_003349475.1_16	ProkFunFind	CDS	81575	82795	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01765;Name=vpsF;Target=K20947;evalue=3e-219
GCA_003349475.1_16	ProkFunFind	CDS	82792	84201	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01766;Name=vpsE;Target=K20946;evalue=1.2e-244
GCA_003349475.1_16	ProkFunFind	CDS	84198	85346	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01767;Name=vpsD;Target=K20921;evalue=1.4e-201
GCA_003349475.1_16	ProkFunFind	CDS	85343	85897	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01768;Name=vpsCG;Target=K00640;evalue=8.3e-39
GCA_003349475.1_16	ProkFunFind	CDS	85894	87135	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01769;Name=vpsB;Target=K02472;evalue=2.4e-189
GCA_003349475.1_16	ProkFunFind	CDS	87155	88273	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01770;Name=vpsA;Target=K01791;evalue=1.1e-178
GCA_003349475.1_16	ProkFunFind	CDS	88516	88872	.	-	0	ClusterID=Cl_0;ID=GCA_003349475.1_01771;Name=vpsU;Target=K20945;evalue=3.9e-57
##sequence-region GCA_003349475.1_23 1 390795
GCA_003349475.1_23	ProkFunFind	CDS	390328	390795	.	-	0	ClusterID=Cl_NA;ID=GCA_003349475.1_02232;Name=vpsU;Target=K20945;evalue=5.6e-50
##sequence-region GCA_003349475.1_3 1 71665
GCA_003349475.1_3	ProkFunFind	CDS	56494	56880	.	-	0	ClusterID=Cl_NA;ID=GCA_003349475.1_00458;Name=vpsQ;Target=K20950;evalue=2.2e-10
GCA_003349475.1_3	ProkFunFind	CDS	62505	63647	.	-	0	ClusterID=Cl_NA;ID=GCA_003349475.1_00463;Name=vpsA;Target=K01791;evalue=1.1e-173
GCA_003349475.1_3	ProkFunFind	CDS	69500	71665	.	-	0	ClusterID=Cl_NA;ID=GCA_003349475.1_00469;Name=vpsO;Target=K16554;evalue=1.3e-124
##sequence-region GCA_003349475.1_41 1 470158
GCA_003349475.1_41	ProkFunFind	CDS	465819	467894	.	+	0	ClusterID=Cl_NA;ID=GCA_003349475.1_02747;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.2e-162
GCA_003349475.1_41	ProkFunFind	CDS	468251	470158	.	+	0	ClusterID=Cl_NA;ID=GCA_003349475.1_02748;Name=bap1_w/o_loop;Status=checked;Target=rbmC;evalue=5.1e-239
##sequence-region GCA_003349475.1_44 1 107193
GCA_003349475.1_44	ProkFunFind	CDS	106372	107193	.	+	0	ClusterID=Cl_NA;ID=GCA_003349475.1_03132;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_003349475.1_5 1 1578
GCA_003349475.1_5	ProkFunFind	CDS	421	1578	.	-	0	ClusterID=Cl_NA;ID=GCA_003349475.1_00541;Name=vpsN;Target=K20988;evalue=2.7e-35
