##gff-version 3
##sequence-region GCA_024347415.1_1 1 2418522
GCA_024347415.1_1	ProkFunFind	CDS	194747	195568	.	-	0	ClusterID=Cl_0;ID=GCA_024347415.1_00183;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_024347415.1_1	ProkFunFind	CDS	200749	201882	.	+	0	ClusterID=Cl_0;ID=GCA_024347415.1_00189;Name=vpsA;Target=K01791;evalue=1.4e-102
GCA_024347415.1_1	ProkFunFind	CDS	208603	209961	.	+	0	ClusterID=Cl_0;ID=GCA_024347415.1_00196;Name=vpsH;Target=K01912;evalue=4.6e-71
GCA_024347415.1_1	ProkFunFind	CDS	220603	222774	.	+	0	ClusterID=Cl_0;ID=GCA_024347415.1_00205;Name=vpsO;Target=K16554;evalue=3e-122
GCA_024347415.1_1	ProkFunFind	CDS	226628	227860	.	+	0	ClusterID=Cl_0;ID=GCA_024347415.1_00211;Name=vpsB;Target=K02472;evalue=1.8e-96
GCA_024347415.1_1	ProkFunFind	CDS	235776	236906	.	+	0	ClusterID=Cl_0;ID=GCA_024347415.1_00219;Name=vpsA;Target=K01791;evalue=8.9e-104
GCA_024347415.1_1	ProkFunFind	CDS	1648007	1648615	.	+	0	ClusterID=Cl_NA;ID=GCA_024347415.1_01518;Name=vpsCG;Target=K00640;evalue=1.4e-21
GCA_024347415.1_1	ProkFunFind	CDS	1694820	1695605	.	-	0	ClusterID=Cl_NA;ID=GCA_024347415.1_01580;Name=vpsCG;Target=K00640;evalue=7.9e-17
GCA_024347415.1_1	ProkFunFind	CDS	2418073	2418522	.	-	0	ClusterID=Cl_NA;ID=GCA_024347415.1_02157;Name=vpsU;Target=K20945;evalue=3.4e-51
##sequence-region GCA_024347415.1_2 1 1447251
GCA_024347415.1_2	ProkFunFind	CDS	875323	875811	.	-	0	ClusterID=Cl_NA;ID=GCA_024347415.1_03955;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_024347415.1_2	ProkFunFind	CDS	919874	920509	.	-	0	ClusterID=Cl_NA;ID=GCA_024347415.1_03991;Name=vpsCG;Target=K00640;evalue=8e-17
GCA_024347415.1_2	ProkFunFind	CDS	1446691	1447251	.	-	0	ClusterID=Cl_NA;ID=GCA_024347415.1_04463;Name=vpsCG;Target=K00640;evalue=7.3e-16
##sequence-region GCA_024347415.1_3 1 80759
GCA_024347415.1_3	ProkFunFind	CDS	76446	80759	.	-	0	ClusterID=Cl_NA;ID=GCA_024347415.1_04964;Name=rbmC_like;Target=rbmC;evalue=4.9e-11
