##gff-version 3
##sequence-region GCA_024745475.1_10 1 59979
GCA_024745475.1_10	ProkFunFind	CDS	55774	56148	.	+	0	ClusterID=Cl_NA;ID=GCA_024745475.1_00510;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_024745475.1_10	ProkFunFind	CDS	59158	59979	.	-	0	ClusterID=Cl_NA;ID=GCA_024745475.1_00514;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_024745475.1_23 1 63331
GCA_024745475.1_23	ProkFunFind	CDS	62705	63331	.	-	0	ClusterID=Cl_NA;ID=GCA_024745475.1_01373;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_024745475.1_38 1 94522
GCA_024745475.1_38	ProkFunFind	CDS	92981	94522	.	+	0	ClusterID=Cl_NA;ID=GCA_024745475.1_02455;Name=vpsH;Target=K01912;evalue=1.8e-21
##sequence-region GCA_024745475.1_41 1 73756
GCA_024745475.1_41	ProkFunFind	CDS	73202	73756	.	+	0	ClusterID=Cl_NA;ID=GCA_024745475.1_02638;Name=vpsCG;Target=K00640;evalue=1.9e-18
##sequence-region GCA_024745475.1_53 1 18678
GCA_024745475.1_53	ProkFunFind	CDS	18229	18678	.	-	0	ClusterID=Cl_NA;ID=GCA_024745475.1_03978;Name=vpsU;Target=K20945;evalue=2.5e-57
##sequence-region GCA_024745475.1_55 1 159435
GCA_024745475.1_55	ProkFunFind	CDS	148045	148593	.	+	0	ClusterID=Cl_NA;ID=GCA_024745475.1_04251;Name=vpsCG;Target=K00640;evalue=4.1e-17
GCA_024745475.1_55	ProkFunFind	CDS	158233	159435	.	-	0	ClusterID=Cl_NA;ID=GCA_024745475.1_04263;Name=vpsH;Target=K01912;evalue=3.9e-71
##sequence-region GCA_024745475.1_56 1 356882
GCA_024745475.1_56	ProkFunFind	CDS	154872	157043	.	+	0	ClusterID=Cl_NA;ID=GCA_024745475.1_04463;Name=vpsO;Target=K16554;evalue=1.3e-128
GCA_024745475.1_56	ProkFunFind	CDS	324509	325168	.	+	0	ClusterID=Cl_NA;ID=GCA_024745475.1_04605;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_024745475.1_56	ProkFunFind	CDS	356244	356882	.	+	0	ClusterID=Cl_NA;ID=GCA_024745475.1_04632;Name=vpsCG;Target=K00640;evalue=1.4e-18
##sequence-region GCA_024745475.1_9 1 73303
GCA_024745475.1_9	ProkFunFind	CDS	61305	61706	.	-	0	ClusterID=Cl_0;ID=GCA_024745475.1_00372;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_024745475.1_9	ProkFunFind	CDS	67946	70126	.	-	0	ClusterID=Cl_0;ID=GCA_024745475.1_00379;Name=vpsO;Target=K16554;evalue=9.6e-165
GCA_024745475.1_9	ProkFunFind	CDS	70141	70674	.	-	0	ClusterID=Cl_0;ID=GCA_024745475.1_00380;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_024745475.1_9	ProkFunFind	CDS	70687	71892	.	-	0	ClusterID=Cl_0;ID=GCA_024745475.1_00381;Name=vpsM;Target=K20920;evalue=1.6e-133
GCA_024745475.1_9	ProkFunFind	CDS	71903	73303	.	-	0	ClusterID=Cl_0;ID=GCA_024745475.1_00382;Name=vpsL;Target=K03606;evalue=2.6e-186
