##gff-version 3
##sequence-region GCA_002221265.1_1 1 227177
GCA_002221265.1_1	ProkFunFind	CDS	226551	227177	.	-	0	ClusterID=Cl_NA;ID=GCA_002221265.1_00197;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_002221265.1_12 1 213578
GCA_002221265.1_12	ProkFunFind	CDS	187433	188560	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01927;Name=vpsA;Target=K01791;evalue=1.6e-176
GCA_002221265.1_12	ProkFunFind	CDS	188584	189849	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01928;Name=vpsB;Target=K02472;evalue=5.8e-183
GCA_002221265.1_12	ProkFunFind	CDS	203728	204273	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01941;Name=vpsCG;Target=K00640;evalue=5.9e-21
GCA_002221265.1_12	ProkFunFind	CDS	204266	204979	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01942;Name=vpsK;Target=K05946;evalue=1.1e-62
GCA_002221265.1_12	ProkFunFind	CDS	209499	210623	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01946;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002221265.1_12	ProkFunFind	CDS	210645	211910	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01947;Name=vpsB;Target=K02472;evalue=1.1e-184
GCA_002221265.1_12	ProkFunFind	CDS	213036	213578	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01949;Name=vpsCG;Target=K00640;evalue=1.6e-19
##sequence-region GCA_002221265.1_23 1 465056
GCA_002221265.1_23	ProkFunFind	CDS	453636	454184	.	+	0	ClusterID=Cl_NA;ID=GCA_002221265.1_02903;Name=vpsCG;Target=K00640;evalue=1.6e-15
GCA_002221265.1_23	ProkFunFind	CDS	463854	465056	.	-	0	ClusterID=Cl_NA;ID=GCA_002221265.1_02915;Name=vpsH;Target=K01912;evalue=3.8e-72
##sequence-region GCA_002221265.1_34 1 305433
GCA_002221265.1_34	ProkFunFind	CDS	107755	108393	.	-	0	ClusterID=Cl_NA;ID=GCA_002221265.1_03097;Name=vpsCG;Target=K00640;evalue=3.7e-18
GCA_002221265.1_34	ProkFunFind	CDS	139469	140128	.	-	0	ClusterID=Cl_NA;ID=GCA_002221265.1_03125;Name=vpsCG;Target=K00640;evalue=9.8e-16
GCA_002221265.1_34	ProkFunFind	CDS	303262	305433	.	-	0	ClusterID=Cl_NA;ID=GCA_002221265.1_03263;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_002221265.1_4 1 106862
GCA_002221265.1_4	ProkFunFind	CDS	94864	96264	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01137;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_002221265.1_4	ProkFunFind	CDS	96275	97480	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01138;Name=vpsM;Target=K20920;evalue=6.2e-134
GCA_002221265.1_4	ProkFunFind	CDS	97493	98026	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01139;Name=vpsN;Target=K20988;evalue=4e-63
GCA_002221265.1_4	ProkFunFind	CDS	98041	100221	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01140;Name=vpsO;Target=K16554;evalue=4.8e-165
GCA_002221265.1_4	ProkFunFind	CDS	106461	106862	.	+	0	ClusterID=Cl_0;ID=GCA_002221265.1_01147;Name=vpsQ;Target=K20950;evalue=1.4e-26
##sequence-region GCA_002221265.1_45 1 222024
GCA_002221265.1_45	ProkFunFind	CDS	110243	111784	.	-	0	ClusterID=Cl_NA;ID=GCA_002221265.1_03531;Name=vpsH;Target=K01912;evalue=5.4e-22
GCA_002221265.1_45	ProkFunFind	CDS	221575	222024	.	-	0	ClusterID=Cl_NA;ID=GCA_002221265.1_03627;Name=vpsU;Target=K20945;evalue=4.2e-57
##sequence-region GCA_002221265.1_55 1 78867
GCA_002221265.1_55	ProkFunFind	CDS	78313	78867	.	+	0	ClusterID=Cl_NA;ID=GCA_002221265.1_03903;Name=vpsCG;Target=K00640;evalue=6.4e-18
##sequence-region GCA_002221265.1_8 1 17006
GCA_002221265.1_8	ProkFunFind	CDS	12801	13622	.	+	0	ClusterID=Cl_NA;ID=GCA_002221265.1_01534;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_002221265.1_8	ProkFunFind	CDS	16632	17006	.	-	0	ClusterID=Cl_NA;ID=GCA_002221265.1_01538;Name=vpsQ;Target=K20950;evalue=3.6e-07
