##gff-version 3
##sequence-region GCA_000195415.2_10 1 1171647
GCA_000195415.2_10	ProkFunFind	CDS	24465	25103	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_00674;Name=vpsCG;Target=K00640;evalue=9.5e-19
GCA_000195415.2_10	ProkFunFind	CDS	210723	211277	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_00856;Name=vpsCG;Target=K00640;evalue=1.9e-18
GCA_000195415.2_10	ProkFunFind	CDS	1156568	1157116	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_01705;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000195415.2_10	ProkFunFind	CDS	1170445	1171647	.	-	0	ClusterID=Cl_NA;ID=GCA_000195415.2_01719;Name=vpsH;Target=K01912;evalue=2.1e-72
##sequence-region GCA_000195415.2_16 1 192555
GCA_000195415.2_16	ProkFunFind	CDS	192085	192555	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_02316;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000195415.2_17 1 59882
GCA_000195415.2_17	ProkFunFind	CDS	55677	56051	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_02698;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000195415.2_17	ProkFunFind	CDS	59061	59882	.	-	0	ClusterID=Cl_NA;ID=GCA_000195415.2_02702;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000195415.2_33 1 708764
GCA_000195415.2_33	ProkFunFind	CDS	596506	596955	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_04523;Name=vpsU;Target=K20945;evalue=4.1e-57
GCA_000195415.2_33	ProkFunFind	CDS	707223	708764	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_04619;Name=vpsH;Target=K01912;evalue=3.8e-22
##sequence-region GCA_000195415.2_4 1 56904
GCA_000195415.2_4	ProkFunFind	CDS	56278	56904	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_00062;Name=vpsCG;Target=K00640;evalue=9.6e-23
##sequence-region GCA_000195415.2_6 1 443242
GCA_000195415.2_6	ProkFunFind	CDS	47452	48852	.	+	0	ClusterID=Cl_0;ID=GCA_000195415.2_00261;Name=vpsL;Target=K03606;evalue=1.5e-186
GCA_000195415.2_6	ProkFunFind	CDS	48863	50068	.	+	0	ClusterID=Cl_0;ID=GCA_000195415.2_00262;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000195415.2_6	ProkFunFind	CDS	50081	50614	.	+	0	ClusterID=Cl_0;ID=GCA_000195415.2_00263;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000195415.2_6	ProkFunFind	CDS	50629	52809	.	+	0	ClusterID=Cl_0;ID=GCA_000195415.2_00264;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000195415.2_6	ProkFunFind	CDS	59049	59450	.	+	0	ClusterID=Cl_0;ID=GCA_000195415.2_00271;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000195415.2_6	ProkFunFind	CDS	273082	274203	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_00452;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000195415.2_6	ProkFunFind	CDS	274743	276902	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_00454;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000195415.2_6	ProkFunFind	CDS	442583	443242	.	+	0	ClusterID=Cl_NA;ID=GCA_000195415.2_00591;Name=vpsCG;Target=K00640;evalue=5.5e-16
