##gff-version 3
##sequence-region GCA_024744595.1_18 1 11637
GCA_024744595.1_18	ProkFunFind	CDS	10999	11637	.	-	0	ClusterID=Cl_NA;ID=GCA_024744595.1_00896;Name=vpsCG;Target=K00640;evalue=3e-16
##sequence-region GCA_024744595.1_22 1 43017
GCA_024744595.1_22	ProkFunFind	CDS	41758	43017	.	+	0	ClusterID=Cl_NA;ID=GCA_024744595.1_01055;Name=vpsH;Target=K01912;evalue=9.1e-41
##sequence-region GCA_024744595.1_41 1 56665
GCA_024744595.1_41	ProkFunFind	CDS	52464	52838	.	+	0	ClusterID=Cl_NA;ID=GCA_024744595.1_02091;Name=vpsQ;Target=K20950;evalue=9.6e-08
GCA_024744595.1_41	ProkFunFind	CDS	55844	56665	.	-	0	ClusterID=Cl_NA;ID=GCA_024744595.1_02095;Name=vpsCG;Target=K00640;evalue=2.8e-91
##sequence-region GCA_024744595.1_5 1 282474
GCA_024744595.1_5	ProkFunFind	CDS	281887	282474	.	+	0	ClusterID=Cl_NA;ID=GCA_024744595.1_00410;Name=vpsCG;Target=K00640;evalue=2e-17
##sequence-region GCA_024744595.1_53 1 60662
GCA_024744595.1_53	ProkFunFind	CDS	48658	49053	.	-	0	ClusterID=Cl_0;ID=GCA_024744595.1_02590;Name=vpsQ;Target=K20950;evalue=2.2e-27
GCA_024744595.1_53	ProkFunFind	CDS	55304	57484	.	-	0	ClusterID=Cl_0;ID=GCA_024744595.1_02597;Name=vpsO;Target=K16554;evalue=1.1e-163
GCA_024744595.1_53	ProkFunFind	CDS	57500	58033	.	-	0	ClusterID=Cl_0;ID=GCA_024744595.1_02598;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024744595.1_53	ProkFunFind	CDS	58046	59251	.	-	0	ClusterID=Cl_0;ID=GCA_024744595.1_02599;Name=vpsM;Target=K20920;evalue=1.4e-128
GCA_024744595.1_53	ProkFunFind	CDS	59262	60662	.	-	0	ClusterID=Cl_0;ID=GCA_024744595.1_02600;Name=vpsL;Target=K03606;evalue=1.9e-186
##sequence-region GCA_024744595.1_69 1 30423
GCA_024744595.1_69	ProkFunFind	CDS	29221	30423	.	+	0	ClusterID=Cl_NA;ID=GCA_024744595.1_03275;Name=vpsH;Target=K01912;evalue=5.4e-73
##sequence-region GCA_024744595.1_77 1 161791
GCA_024744595.1_77	ProkFunFind	CDS	159623	161791	.	+	0	ClusterID=Cl_NA;ID=GCA_024744595.1_03786;Name=vpsO;Target=K16554;evalue=1.9e-130
##sequence-region GCA_024744595.1_94 1 48595
GCA_024744595.1_94	ProkFunFind	CDS	48146	48595	.	+	0	ClusterID=Cl_NA;ID=GCA_024744595.1_04601;Name=vpsU;Target=K20945;evalue=3.9e-57
