##gff-version 3
##sequence-region GCA_014525225.1_1 1 2741824
GCA_014525225.1_1	ProkFunFind	CDS	851169	851618	.	+	0	ClusterID=Cl_NA;ID=GCA_014525225.1_00807;Name=vpsU;Target=K20945;evalue=7.9e-57
GCA_014525225.1_1	ProkFunFind	CDS	961820	963361	.	+	0	ClusterID=Cl_NA;ID=GCA_014525225.1_00903;Name=vpsH;Target=K01912;evalue=3.3e-22
GCA_014525225.1_1	ProkFunFind	CDS	1511258	1511884	.	-	0	ClusterID=Cl_NA;ID=GCA_014525225.1_01419;Name=vpsCG;Target=K00640;evalue=4.8e-23
GCA_014525225.1_1	ProkFunFind	CDS	2713808	2714263	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_02527;Name=vpsCG;Target=K00640;evalue=7.2e-42
GCA_014525225.1_1	ProkFunFind	CDS	2717348	2718613	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_02531;Name=vpsB;Target=K02472;evalue=8e-184
GCA_014525225.1_1	ProkFunFind	CDS	2718635	2719759	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_02532;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_014525225.1_1	ProkFunFind	CDS	2724278	2724991	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_02536;Name=vpsK;Target=K05946;evalue=1e-61
GCA_014525225.1_1	ProkFunFind	CDS	2724984	2725529	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_02537;Name=vpsCG;Target=K00640;evalue=1.2e-21
GCA_014525225.1_1	ProkFunFind	CDS	2739408	2740673	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_02550;Name=vpsB;Target=K02472;evalue=5.5e-183
GCA_014525225.1_1	ProkFunFind	CDS	2740697	2741824	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_02551;Name=vpsA;Target=K01791;evalue=1.6e-176
##sequence-region GCA_014525225.1_2 1 129918
GCA_014525225.1_2	ProkFunFind	CDS	125709	126530	.	+	0	ClusterID=Cl_NA;ID=GCA_014525225.1_03069;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_014525225.1_2	ProkFunFind	CDS	129544	129918	.	-	0	ClusterID=Cl_NA;ID=GCA_014525225.1_03073;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_014525225.1_3 1 1383640
GCA_014525225.1_3	ProkFunFind	CDS	412862	413449	.	+	0	ClusterID=Cl_NA;ID=GCA_014525225.1_03476;Name=vpsCG;Target=K00640;evalue=2e-17
GCA_014525225.1_3	ProkFunFind	CDS	423143	424345	.	-	0	ClusterID=Cl_NA;ID=GCA_014525225.1_03488;Name=vpsH;Target=K01912;evalue=1.5e-71
GCA_014525225.1_3	ProkFunFind	CDS	771633	772187	.	-	0	ClusterID=Cl_NA;ID=GCA_014525225.1_03815;Name=vpsCG;Target=K00640;evalue=1.8e-18
GCA_014525225.1_3	ProkFunFind	CDS	966205	966843	.	-	0	ClusterID=Cl_NA;ID=GCA_014525225.1_04003;Name=vpsCG;Target=K00640;evalue=4.9e-18
GCA_014525225.1_3	ProkFunFind	CDS	997918	998577	.	-	0	ClusterID=Cl_NA;ID=GCA_014525225.1_04032;Name=vpsCG;Target=K00640;evalue=8.2e-16
GCA_014525225.1_3	ProkFunFind	CDS	1152957	1155128	.	-	0	ClusterID=Cl_NA;ID=GCA_014525225.1_04160;Name=vpsO;Target=K16554;evalue=1.2e-128
GCA_014525225.1_3	ProkFunFind	CDS	1371642	1372043	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_04345;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_014525225.1_3	ProkFunFind	CDS	1378283	1380463	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_04352;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_014525225.1_3	ProkFunFind	CDS	1380478	1381011	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_04353;Name=vpsN;Target=K20988;evalue=3.5e-63
GCA_014525225.1_3	ProkFunFind	CDS	1381024	1382229	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_04354;Name=vpsM;Target=K20920;evalue=3.3e-134
GCA_014525225.1_3	ProkFunFind	CDS	1382240	1383640	.	-	0	ClusterID=Cl_0;ID=GCA_014525225.1_04355;Name=vpsL;Target=K03606;evalue=3.3e-186
