##gff-version 3
##sequence-region GCA_002880505.1_1 1 891131
GCA_002880505.1_1	ProkFunFind	CDS	90198	91400	.	+	0	ClusterID=Cl_NA;ID=GCA_002880505.1_00061;Name=vpsH;Target=K01912;evalue=1.2e-72
GCA_002880505.1_1	ProkFunFind	CDS	100873	101421	.	-	0	ClusterID=Cl_NA;ID=GCA_002880505.1_00073;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_002880505.1_1	ProkFunFind	CDS	879133	880533	.	+	0	ClusterID=Cl_0;ID=GCA_002880505.1_00759;Name=vpsL;Target=K03606;evalue=2.5e-186
GCA_002880505.1_1	ProkFunFind	CDS	880544	881749	.	+	0	ClusterID=Cl_0;ID=GCA_002880505.1_00760;Name=vpsM;Target=K20920;evalue=1.6e-133
GCA_002880505.1_1	ProkFunFind	CDS	881762	882295	.	+	0	ClusterID=Cl_0;ID=GCA_002880505.1_00761;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_002880505.1_1	ProkFunFind	CDS	882310	884490	.	+	0	ClusterID=Cl_0;ID=GCA_002880505.1_00762;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_002880505.1_1	ProkFunFind	CDS	890730	891131	.	+	0	ClusterID=Cl_0;ID=GCA_002880505.1_00769;Name=vpsQ;Target=K20950;evalue=7.3e-27
##sequence-region GCA_002880505.1_12 1 463877
GCA_002880505.1_12	ProkFunFind	CDS	463251	463877	.	+	0	ClusterID=Cl_NA;ID=GCA_002880505.1_01916;Name=vpsCG;Target=K00640;evalue=4.8e-23
##sequence-region GCA_002880505.1_2 1 157456
GCA_002880505.1_2	ProkFunFind	CDS	46775	47224	.	+	0	ClusterID=Cl_NA;ID=GCA_002880505.1_00849;Name=vpsU;Target=K20945;evalue=5.9e-57
GCA_002880505.1_2	ProkFunFind	CDS	155915	157456	.	+	0	ClusterID=Cl_NA;ID=GCA_002880505.1_00944;Name=vpsH;Target=K01912;evalue=3.3e-22
##sequence-region GCA_002880505.1_23 1 180639
GCA_002880505.1_23	ProkFunFind	CDS	157489	157959	.	+	0	ClusterID=Cl_NA;ID=GCA_002880505.1_02360;Name=vpsCG;Target=K00640;evalue=1.3e-17
GCA_002880505.1_23	ProkFunFind	CDS	180169	180639	.	+	0	ClusterID=Cl_NA;ID=GCA_002880505.1_02382;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_002880505.1_34 1 297239
GCA_002880505.1_34	ProkFunFind	CDS	107748	108386	.	-	0	ClusterID=Cl_NA;ID=GCA_002880505.1_02803;Name=vpsCG;Target=K00640;evalue=9.2e-19
GCA_002880505.1_34	ProkFunFind	CDS	295068	297239	.	-	0	ClusterID=Cl_NA;ID=GCA_002880505.1_02957;Name=vpsO;Target=K16554;evalue=9.2e-129
##sequence-region GCA_002880505.1_37 1 73426
GCA_002880505.1_37	ProkFunFind	CDS	72872	73426	.	+	0	ClusterID=Cl_NA;ID=GCA_002880505.1_03553;Name=vpsCG;Target=K00640;evalue=2.5e-18
##sequence-region GCA_002880505.1_6 1 16491
GCA_002880505.1_6	ProkFunFind	CDS	12286	13107	.	+	0	ClusterID=Cl_NA;ID=GCA_002880505.1_01209;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_002880505.1_6	ProkFunFind	CDS	16117	16491	.	-	0	ClusterID=Cl_NA;ID=GCA_002880505.1_01213;Name=vpsQ;Target=K20950;evalue=3.4e-07
