##gff-version 3
##sequence-region GCA_000519405.2_1 1 1115003
GCA_000519405.2_1	ProkFunFind	CDS	154120	155322	.	+	0	ClusterID=Cl_NA;ID=GCA_000519405.2_00150;Name=vpsH;Target=K01912;evalue=2e-72
GCA_000519405.2_1	ProkFunFind	CDS	168651	169199	.	-	0	ClusterID=Cl_NA;ID=GCA_000519405.2_00164;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_000519405.2_1	ProkFunFind	CDS	1114449	1115003	.	-	0	ClusterID=Cl_NA;ID=GCA_000519405.2_01006;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000519405.2_13 1 618607
GCA_000519405.2_13	ProkFunFind	CDS	506460	506909	.	+	0	ClusterID=Cl_NA;ID=GCA_000519405.2_02651;Name=vpsU;Target=K20945;evalue=4e-57
GCA_000519405.2_13	ProkFunFind	CDS	617066	618607	.	+	0	ClusterID=Cl_NA;ID=GCA_000519405.2_02747;Name=vpsH;Target=K01912;evalue=3.7e-22
##sequence-region GCA_000519405.2_2 1 893058
GCA_000519405.2_2	ProkFunFind	CDS	892432	893058	.	-	0	ClusterID=Cl_NA;ID=GCA_000519405.2_01859;Name=vpsCG;Target=K00640;evalue=9.5e-23
##sequence-region GCA_000519405.2_23 1 535769
GCA_000519405.2_23	ProkFunFind	CDS	107937	108575	.	-	0	ClusterID=Cl_NA;ID=GCA_000519405.2_02985;Name=vpsCG;Target=K00640;evalue=9.4e-19
GCA_000519405.2_23	ProkFunFind	CDS	139650	140309	.	-	0	ClusterID=Cl_NA;ID=GCA_000519405.2_03013;Name=vpsCG;Target=K00640;evalue=5.4e-16
GCA_000519405.2_23	ProkFunFind	CDS	306315	308474	.	-	0	ClusterID=Cl_NA;ID=GCA_000519405.2_03150;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_000519405.2_23	ProkFunFind	CDS	309014	310135	.	-	0	ClusterID=Cl_NA;ID=GCA_000519405.2_03152;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000519405.2_23	ProkFunFind	CDS	523771	524172	.	-	0	ClusterID=Cl_0;ID=GCA_000519405.2_03333;Name=vpsQ;Target=K20950;evalue=1.4e-26
GCA_000519405.2_23	ProkFunFind	CDS	530412	532592	.	-	0	ClusterID=Cl_0;ID=GCA_000519405.2_03340;Name=vpsO;Target=K16554;evalue=3.1e-165
GCA_000519405.2_23	ProkFunFind	CDS	532607	533140	.	-	0	ClusterID=Cl_0;ID=GCA_000519405.2_03341;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000519405.2_23	ProkFunFind	CDS	533153	534358	.	-	0	ClusterID=Cl_0;ID=GCA_000519405.2_03342;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000519405.2_23	ProkFunFind	CDS	534369	535769	.	-	0	ClusterID=Cl_0;ID=GCA_000519405.2_03343;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_000519405.2_34 1 192740
GCA_000519405.2_34	ProkFunFind	CDS	192270	192740	.	+	0	ClusterID=Cl_NA;ID=GCA_000519405.2_03559;Name=vpsCG;Target=K00640;evalue=4.3e-18
##sequence-region GCA_000519405.2_56 1 59916
GCA_000519405.2_56	ProkFunFind	CDS	55711	56085	.	+	0	ClusterID=Cl_NA;ID=GCA_000519405.2_04330;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000519405.2_56	ProkFunFind	CDS	59095	59916	.	-	0	ClusterID=Cl_NA;ID=GCA_000519405.2_04334;Name=vpsCG;Target=K00640;evalue=3.1e-91
