##gff-version 3
##sequence-region GCA_006374745.1_10 1 4376
GCA_006374745.1_10	ProkFunFind	CDS	3822	4376	.	+	0	ClusterID=Cl_NA;ID=GCA_006374745.1_01557;Name=vpsCG;Target=K00640;evalue=5.2e-18
##sequence-region GCA_006374745.1_12 1 29752
GCA_006374745.1_12	ProkFunFind	CDS	29126	29752	.	+	0	ClusterID=Cl_NA;ID=GCA_006374745.1_01898;Name=vpsCG;Target=K00640;evalue=6.3e-23
##sequence-region GCA_006374745.1_17 1 159399
GCA_006374745.1_17	ProkFunFind	CDS	147994	148542	.	+	0	ClusterID=Cl_NA;ID=GCA_006374745.1_02423;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_006374745.1_17	ProkFunFind	CDS	158197	159399	.	-	0	ClusterID=Cl_NA;ID=GCA_006374745.1_02435;Name=vpsH;Target=K01912;evalue=7.9e-74
##sequence-region GCA_006374745.1_19 1 213204
GCA_006374745.1_19	ProkFunFind	CDS	212749	213204	.	-	0	ClusterID=Cl_NA;ID=GCA_006374745.1_02696;Name=vpsCG;Target=K00640;evalue=7.2e-42
##sequence-region GCA_006374745.1_22 1 21831
GCA_006374745.1_22	ProkFunFind	CDS	20284	21831	.	-	0	ClusterID=Cl_NA;ID=GCA_006374745.1_02791;Name=vpsH;Target=K01912;evalue=3.6e-22
##sequence-region GCA_006374745.1_25 1 64915
GCA_006374745.1_25	ProkFunFind	CDS	52917	53318	.	-	0	ClusterID=Cl_0;ID=GCA_006374745.1_03044;Name=vpsQ;Target=K20950;evalue=8.1e-27
GCA_006374745.1_25	ProkFunFind	CDS	59558	61738	.	-	0	ClusterID=Cl_0;ID=GCA_006374745.1_03051;Name=vpsO;Target=K16554;evalue=3.2e-165
GCA_006374745.1_25	ProkFunFind	CDS	61753	62286	.	-	0	ClusterID=Cl_0;ID=GCA_006374745.1_03052;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006374745.1_25	ProkFunFind	CDS	62299	63504	.	-	0	ClusterID=Cl_0;ID=GCA_006374745.1_03053;Name=vpsM;Target=K20920;evalue=3.6e-133
GCA_006374745.1_25	ProkFunFind	CDS	63515	64915	.	-	0	ClusterID=Cl_0;ID=GCA_006374745.1_03054;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_006374745.1_35 1 47250
GCA_006374745.1_35	ProkFunFind	CDS	46801	47250	.	+	0	ClusterID=Cl_NA;ID=GCA_006374745.1_03729;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006374745.1_42 1 59797
GCA_006374745.1_42	ProkFunFind	CDS	55592	55966	.	+	0	ClusterID=Cl_NA;ID=GCA_006374745.1_04139;Name=vpsQ;Target=K20950;evalue=8.6e-08
GCA_006374745.1_42	ProkFunFind	CDS	58976	59797	.	-	0	ClusterID=Cl_NA;ID=GCA_006374745.1_04143;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_006374745.1_53 1 16121
GCA_006374745.1_53	ProkFunFind	CDS	13705	14832	.	+	0	ClusterID=Cl_NA;ID=GCA_006374745.1_04401;Name=vpsA;Target=K01791;evalue=1.6e-176
GCA_006374745.1_53	ProkFunFind	CDS	14856	16121	.	+	0	ClusterID=Cl_NA;ID=GCA_006374745.1_04402;Name=vpsB;Target=K02472;evalue=5.5e-183
##sequence-region GCA_006374745.1_57 1 12223
GCA_006374745.1_57	ProkFunFind	CDS	4043	4588	.	+	0	ClusterID=Cl_0;ID=GCA_006374745.1_04431;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_006374745.1_57	ProkFunFind	CDS	4581	5294	.	+	0	ClusterID=Cl_0;ID=GCA_006374745.1_04432;Name=vpsK;Target=K05946;evalue=1.9e-62
GCA_006374745.1_57	ProkFunFind	CDS	9812	10936	.	+	0	ClusterID=Cl_0;ID=GCA_006374745.1_04436;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_006374745.1_57	ProkFunFind	CDS	10958	12223	.	+	0	ClusterID=Cl_0;ID=GCA_006374745.1_04437;Name=vpsB;Target=K02472;evalue=8e-184
##sequence-region GCA_006374745.1_6 1 258267
GCA_006374745.1_6	ProkFunFind	CDS	59859	62030	.	+	0	ClusterID=Cl_NA;ID=GCA_006374745.1_00991;Name=vpsO;Target=K16554;evalue=1.2e-128
GCA_006374745.1_6	ProkFunFind	CDS	225895	226554	.	+	0	ClusterID=Cl_NA;ID=GCA_006374745.1_01132;Name=vpsCG;Target=K00640;evalue=4.7e-16
GCA_006374745.1_6	ProkFunFind	CDS	257629	258267	.	+	0	ClusterID=Cl_NA;ID=GCA_006374745.1_01160;Name=vpsCG;Target=K00640;evalue=4.7e-18
