##gff-version 3
##sequence-region GCA_002278415.1_105 1 325364
GCA_002278415.1_105	ProkFunFind	CDS	312147	312626	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_03596;Name=vpsCG;Target=K00640;evalue=1.4e-39
GCA_002278415.1_105	ProkFunFind	CDS	316938	318188	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_03600;Name=vpsB;Target=K02472;evalue=6.9e-94
GCA_002278415.1_105	ProkFunFind	CDS	318185	319453	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_03601;Name=vpsB;Target=K02472;evalue=2.1e-181
GCA_002278415.1_105	ProkFunFind	CDS	319571	320641	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_03602;Name=vpsA;Target=K01791;evalue=3.9e-167
GCA_002278415.1_105	ProkFunFind	CDS	320779	322947	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_03603;Name=vpsO;Target=K16554;evalue=6.2e-125
GCA_002278415.1_105	ProkFunFind	CDS	324132	325364	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_03606;Name=vpsN;Target=K20988;evalue=2.2e-37
##sequence-region GCA_002278415.1_138 1 111864
GCA_002278415.1_138	ProkFunFind	CDS	111244	111864	.	-	0	ClusterID=Cl_NA;ID=GCA_002278415.1_04293;Name=vpsCG;Target=K00640;evalue=8.8e-17
##sequence-region GCA_002278415.1_21 1 66626
GCA_002278415.1_21	ProkFunFind	CDS	62339	63160	.	+	0	ClusterID=Cl_NA;ID=GCA_002278415.1_00243;Name=vpsCG;Target=K00640;evalue=8.1e-92
GCA_002278415.1_21	ProkFunFind	CDS	66258	66626	.	-	0	ClusterID=Cl_NA;ID=GCA_002278415.1_00247;Name=vpsQ;Target=K20950;evalue=7.4e-10
##sequence-region GCA_002278415.1_61 1 313201
GCA_002278415.1_61	ProkFunFind	CDS	312743	313201	.	+	0	ClusterID=Cl_NA;ID=GCA_002278415.1_01131;Name=vpsU;Target=K20945;evalue=5.1e-60
##sequence-region GCA_002278415.1_83 1 118159
GCA_002278415.1_83	ProkFunFind	CDS	112705	114876	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_02386;Name=vpsO;Target=K16554;evalue=4.2e-114
GCA_002278415.1_83	ProkFunFind	CDS	114878	115453	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_02387;Name=vpsN;Target=K20988;evalue=2.2e-65
GCA_002278415.1_83	ProkFunFind	CDS	115468	116760	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_02388;Name=vpsM;Target=K20920;evalue=5.7e-106
GCA_002278415.1_83	ProkFunFind	CDS	116744	118159	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_02389;Name=vpsL;Target=K03606;evalue=7.3e-169
##sequence-region GCA_002278415.1_94 1 359286
GCA_002278415.1_94	ProkFunFind	CDS	139724	140116	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_02926;Name=vpsQ;Target=K20950;evalue=7e-25
GCA_002278415.1_94	ProkFunFind	CDS	144588	146768	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_02931;Name=vpsO;Target=K16554;evalue=1.9e-162
GCA_002278415.1_94	ProkFunFind	CDS	146788	147321	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_02932;Name=vpsN;Target=K20988;evalue=4.7e-66
GCA_002278415.1_94	ProkFunFind	CDS	147335	148549	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_02933;Name=vpsM;Target=K20920;evalue=2.2e-118
GCA_002278415.1_94	ProkFunFind	CDS	148584	149984	.	-	0	ClusterID=Cl_0;ID=GCA_002278415.1_02934;Name=vpsL;Target=K03606;evalue=1.9e-188
GCA_002278415.1_94	ProkFunFind	CDS	358675	359286	.	+	0	ClusterID=Cl_NA;ID=GCA_002278415.1_03127;Name=vpsCG;Target=K00640;evalue=5e-22
