##gff-version 3
##sequence-region GCA_017291335.1_105 1 245984
GCA_017291335.1_105	ProkFunFind	CDS	240530	241945	.	+	0	ClusterID=Cl_0;ID=GCA_017291335.1_01238;Name=vpsL;Target=K03606;evalue=4.4e-169
GCA_017291335.1_105	ProkFunFind	CDS	241929	243221	.	+	0	ClusterID=Cl_0;ID=GCA_017291335.1_01239;Name=vpsM;Target=K20920;evalue=2.2e-105
GCA_017291335.1_105	ProkFunFind	CDS	243236	243811	.	+	0	ClusterID=Cl_0;ID=GCA_017291335.1_01240;Name=vpsN;Target=K20988;evalue=3.1e-65
GCA_017291335.1_105	ProkFunFind	CDS	243813	245984	.	+	0	ClusterID=Cl_0;ID=GCA_017291335.1_01241;Name=vpsO;Target=K16554;evalue=3.1e-115
##sequence-region GCA_017291335.1_138 1 77675
GCA_017291335.1_138	ProkFunFind	CDS	73389	73757	.	+	0	ClusterID=Cl_NA;ID=GCA_017291335.1_01539;Name=vpsQ;Target=K20950;evalue=7.2e-10
GCA_017291335.1_138	ProkFunFind	CDS	76854	77675	.	-	0	ClusterID=Cl_NA;ID=GCA_017291335.1_01543;Name=vpsCG;Target=K00640;evalue=7.8e-92
##sequence-region GCA_017291335.1_214 1 113836
GCA_017291335.1_214	ProkFunFind	CDS	113216	113836	.	+	0	ClusterID=Cl_NA;ID=GCA_017291335.1_02167;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_017291335.1_28 1 120353
GCA_017291335.1_28	ProkFunFind	CDS	119850	120353	.	-	0	ClusterID=Cl_NA;ID=GCA_017291335.1_00399;Name=vpsCG;Target=K00640;evalue=1.4e-19
##sequence-region GCA_017291335.1_393 1 18040
GCA_017291335.1_393	ProkFunFind	CDS	17429	18040	.	-	0	ClusterID=Cl_NA;ID=GCA_017291335.1_03261;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_017291335.1_397 1 195015
GCA_017291335.1_397	ProkFunFind	CDS	184814	186214	.	+	0	ClusterID=Cl_0;ID=GCA_017291335.1_03507;Name=vpsL;Target=K03606;evalue=1.4e-188
GCA_017291335.1_397	ProkFunFind	CDS	186249	187463	.	+	0	ClusterID=Cl_0;ID=GCA_017291335.1_03508;Name=vpsM;Target=K20920;evalue=3.2e-120
GCA_017291335.1_397	ProkFunFind	CDS	187477	188010	.	+	0	ClusterID=Cl_0;ID=GCA_017291335.1_03509;Name=vpsN;Target=K20988;evalue=6.9e-67
GCA_017291335.1_397	ProkFunFind	CDS	188030	190210	.	+	0	ClusterID=Cl_0;ID=GCA_017291335.1_03510;Name=vpsO;Target=K16554;evalue=9.1e-163
GCA_017291335.1_397	ProkFunFind	CDS	194623	195015	.	+	0	ClusterID=Cl_0;ID=GCA_017291335.1_03515;Name=vpsQ;Target=K20950;evalue=5.5e-25
##sequence-region GCA_017291335.1_71 1 8902
GCA_017291335.1_71	ProkFunFind	CDS	8444	8902	.	+	0	ClusterID=Cl_NA;ID=GCA_017291335.1_00695;Name=vpsU;Target=K20945;evalue=5.5e-61
