##gff-version 3
##sequence-region GCA_005145765.1_19 1 77464
GCA_005145765.1_19	ProkFunFind	CDS	77015	77464	.	-	0	ClusterID=Cl_NA;ID=GCA_005145765.1_02734;Name=vpsU;Target=K20945;evalue=7.1e-51
##sequence-region GCA_005145765.1_2 1 42481
GCA_005145765.1_2	ProkFunFind	CDS	42017	42481	.	+	0	ClusterID=Cl_NA;ID=GCA_005145765.1_00203;Name=vpsCG;Target=K00640;evalue=4e-17
##sequence-region GCA_005145765.1_23 1 132028
GCA_005145765.1_23	ProkFunFind	CDS	131393	132028	.	+	0	ClusterID=Cl_NA;ID=GCA_005145765.1_03224;Name=vpsCG;Target=K00640;evalue=1.5e-16
##sequence-region GCA_005145765.1_3 1 200555
GCA_005145765.1_3	ProkFunFind	CDS	122396	122884	.	-	0	ClusterID=Cl_NA;ID=GCA_005145765.1_00700;Name=vpsCG;Target=K00640;evalue=1.3e-19
GCA_005145765.1_3	ProkFunFind	CDS	144975	145796	.	-	0	ClusterID=Cl_0;ID=GCA_005145765.1_00721;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_005145765.1_3	ProkFunFind	CDS	152936	154060	.	+	0	ClusterID=Cl_0;ID=GCA_005145765.1_00729;Name=vpsA;Target=K01791;evalue=5.4e-174
GCA_005145765.1_3	ProkFunFind	CDS	154078	155355	.	+	0	ClusterID=Cl_0;ID=GCA_005145765.1_00730;Name=vpsB;Target=K02472;evalue=4.9e-181
GCA_005145765.1_3	ProkFunFind	CDS	168501	169631	.	+	0	ClusterID=Cl_0;ID=GCA_005145765.1_00743;Name=vpsA;Target=K01791;evalue=4.4e-103
GCA_005145765.1_3	ProkFunFind	CDS	182437	184608	.	+	0	ClusterID=Cl_0;ID=GCA_005145765.1_00755;Name=vpsO;Target=K16554;evalue=1.7e-122
GCA_005145765.1_3	ProkFunFind	CDS	190285	191409	.	+	0	ClusterID=Cl_0;ID=GCA_005145765.1_00760;Name=vpsA;Target=K01791;evalue=5.1e-178
GCA_005145765.1_3	ProkFunFind	CDS	191427	192692	.	+	0	ClusterID=Cl_0;ID=GCA_005145765.1_00761;Name=vpsB;Target=K02472;evalue=6.3e-181
GCA_005145765.1_3	ProkFunFind	CDS	198401	199144	.	+	0	ClusterID=Cl_0;ID=GCA_005145765.1_00767;Name=vpsK;Target=K05946;evalue=3.3e-88
GCA_005145765.1_3	ProkFunFind	CDS	199152	200555	.	+	0	ClusterID=Cl_0;ID=GCA_005145765.1_00768;Name=vpsL;Target=K03606;evalue=1.8e-172
##sequence-region GCA_005145765.1_7 1 318595
GCA_005145765.1_7	ProkFunFind	CDS	317987	318595	.	+	0	ClusterID=Cl_NA;ID=GCA_005145765.1_01173;Name=vpsCG;Target=K00640;evalue=1e-21
