##gff-version 3
##sequence-region GCA_016456875.1_111 1 245270
GCA_016456875.1_111	ProkFunFind	CDS	243195	245270	.	+	0	ClusterID=Cl_NA;ID=GCA_016456875.1_01191;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_016456875.1_204 1 369
GCA_016456875.1_204	ProkFunFind	CDS	61	369	.	+	0	ClusterID=Cl_NA;ID=GCA_016456875.1_01795;Name=vpsCG;Target=K00640;evalue=1.3e-29
##sequence-region GCA_016456875.1_222 1 404472
GCA_016456875.1_222	ProkFunFind	CDS	404005	404472	.	-	0	ClusterID=Cl_NA;ID=GCA_016456875.1_02193;Name=vpsU;Target=K20945;evalue=6e-50
##sequence-region GCA_016456875.1_310 1 3298
GCA_016456875.1_310	ProkFunFind	CDS	2648	3298	.	+	0	ClusterID=Cl_NA;ID=GCA_016456875.1_02352;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_016456875.1_333 1 141725
GCA_016456875.1_333	ProkFunFind	CDS	140904	141725	.	-	0	ClusterID=Cl_NA;ID=GCA_016456875.1_02520;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_016456875.1_442 1 219187
GCA_016456875.1_442	ProkFunFind	CDS	216962	219187	.	+	0	ClusterID=Cl_NA;ID=GCA_016456875.1_02856;Name=rbmC_like;Target=rbmC;evalue=7e-29
##sequence-region GCA_016456875.1_77 1 89371
GCA_016456875.1_77	ProkFunFind	CDS	62130	62564	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00721;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_016456875.1_77	ProkFunFind	CDS	62543	63253	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00722;Name=vpsP;Target=K20949;evalue=1.2e-119
GCA_016456875.1_77	ProkFunFind	CDS	63250	65463	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00723;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_016456875.1_77	ProkFunFind	CDS	65488	66015	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00724;Name=vpsN;Target=K20988;evalue=2e-69
GCA_016456875.1_77	ProkFunFind	CDS	66019	67215	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00725;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_016456875.1_77	ProkFunFind	CDS	67286	68680	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00726;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_016456875.1_77	ProkFunFind	CDS	69172	69777	.	+	0	ClusterID=Cl_0;ID=GCA_016456875.1_00727;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_016456875.1_77	ProkFunFind	CDS	69953	71269	.	+	0	ClusterID=Cl_0;ID=GCA_016456875.1_00728;Name=rbmD;Target=rbmD;evalue=3.9e-299
GCA_016456875.1_77	ProkFunFind	CDS	71424	74297	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00729;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016456875.1_77	ProkFunFind	CDS	74561	75787	.	+	0	ClusterID=Cl_0;ID=GCA_016456875.1_00730;Name=rbmB;Status=checked;Target=rbmB;evalue=2e-264
GCA_016456875.1_77	ProkFunFind	CDS	75987	76778	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00731;Name=rbmA;Status=checked;Target=rbmA;evalue=3.5e-177
GCA_016456875.1_77	ProkFunFind	CDS	75987	76778	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00731;Name=rbmA;Status=checked;Target=K20953;evalue=3.4e-162
GCA_016456875.1_77	ProkFunFind	CDS	76998	77735	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00732;Name=vpsK;Target=K05946;evalue=1.2e-99
GCA_016456875.1_77	ProkFunFind	CDS	77740	78912	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00733;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_016456875.1_77	ProkFunFind	CDS	78909	79985	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00734;Name=vpsI;Target=K20922;evalue=3.4e-195
GCA_016456875.1_77	ProkFunFind	CDS	79982	81322	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00735;Name=vpsH;Target=K01912;evalue=6.9e-80
GCA_016456875.1_77	ProkFunFind	CDS	82471	83673	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00737;Name=vpsF;Target=K20947;evalue=1.8e-134
GCA_016456875.1_77	ProkFunFind	CDS	83670	85079	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00738;Name=vpsE;Target=K20946;evalue=1e-143
GCA_016456875.1_77	ProkFunFind	CDS	85076	86218	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00739;Name=vpsD;Target=K20921;evalue=8.5e-141
GCA_016456875.1_77	ProkFunFind	CDS	86329	87570	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00740;Name=vpsB;Target=K02472;evalue=2.6e-189
GCA_016456875.1_77	ProkFunFind	CDS	87590	88708	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00741;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_016456875.1_77	ProkFunFind	CDS	89021	89371	.	-	0	ClusterID=Cl_0;ID=GCA_016456875.1_00743;Name=vpsU;Target=K20945;evalue=3.4e-60
##sequence-region GCA_016456875.1_790 1 133266
GCA_016456875.1_790	ProkFunFind	CDS	66241	66939	.	-	0	ClusterID=Cl_NA;ID=GCA_016456875.1_03637;Name=vpsCG;Target=K00640;evalue=9.5e-17
GCA_016456875.1_790	ProkFunFind	CDS	80783	81907	.	+	0	ClusterID=Cl_NA;ID=GCA_016456875.1_03651;Name=vpsA;Target=K01791;evalue=1e-177
GCA_016456875.1_790	ProkFunFind	CDS	81977	83245	.	+	0	ClusterID=Cl_NA;ID=GCA_016456875.1_03652;Name=vpsB;Target=K02472;evalue=2.2e-180
GCA_016456875.1_790	ProkFunFind	CDS	115441	116598	.	+	0	ClusterID=Cl_0;ID=GCA_016456875.1_03680;Name=vpsN;Target=K20988;evalue=4.2e-35
GCA_016456875.1_790	ProkFunFind	CDS	117469	119637	.	+	0	ClusterID=Cl_0;ID=GCA_016456875.1_03682;Name=vpsO;Target=K16554;evalue=5.4e-123
GCA_016456875.1_790	ProkFunFind	CDS	129641	130135	.	+	0	ClusterID=Cl_0;ID=GCA_016456875.1_03691;Name=vpsCG;Target=K00640;evalue=6.3e-40
GCA_016456875.1_790	ProkFunFind	CDS	133015	133266	.	+	0	ClusterID=Cl_0;ID=GCA_016456875.1_03694;Name=vpsQ;Target=K20950;evalue=1.9e-09
