##gff-version 3
##sequence-region GCA_000256205.2_15 1 24433
GCA_000256205.2_15	ProkFunFind	CDS	3163	3876	.	-	0	ClusterID=Cl_0;ID=GCA_000256205.2_00557;Name=vpsK;Target=K05946;evalue=2.2e-58
GCA_000256205.2_15	ProkFunFind	CDS	3860	4414	.	-	0	ClusterID=Cl_0;ID=GCA_000256205.2_00558;Name=vpsCG;Target=K00640;evalue=1.3e-20
GCA_000256205.2_15	ProkFunFind	CDS	18284	19549	.	-	0	ClusterID=Cl_0;ID=GCA_000256205.2_00571;Name=vpsB;Target=K02472;evalue=3.3e-181
GCA_000256205.2_15	ProkFunFind	CDS	19567	20691	.	-	0	ClusterID=Cl_0;ID=GCA_000256205.2_00572;Name=vpsA;Target=K01791;evalue=1.2e-177
GCA_000256205.2_15	ProkFunFind	CDS	23612	24433	.	+	0	ClusterID=Cl_0;ID=GCA_000256205.2_00576;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_000256205.2_21 1 80700
GCA_000256205.2_21	ProkFunFind	CDS	80053	80700	.	+	0	ClusterID=Cl_NA;ID=GCA_000256205.2_00737;Name=vpsCG;Target=K00640;evalue=1.5e-17
##sequence-region GCA_000256205.2_26 1 312552
GCA_000256205.2_26	ProkFunFind	CDS	311920	312552	.	+	0	ClusterID=Cl_NA;ID=GCA_000256205.2_01352;Name=vpsCG;Target=K00640;evalue=1.3e-15
##sequence-region GCA_000256205.2_3 1 77521
GCA_000256205.2_3	ProkFunFind	CDS	76736	77521	.	+	0	ClusterID=Cl_NA;ID=GCA_000256205.2_00146;Name=vpsCG;Target=K00640;evalue=9.8e-17
##sequence-region GCA_000256205.2_31 1 102491
GCA_000256205.2_31	ProkFunFind	CDS	93667	94929	.	-	0	ClusterID=Cl_NA;ID=GCA_000256205.2_01620;Name=vpsB;Target=K02472;evalue=1.7e-183
GCA_000256205.2_31	ProkFunFind	CDS	94947	96071	.	-	0	ClusterID=Cl_NA;ID=GCA_000256205.2_01621;Name=vpsA;Target=K01791;evalue=2.2e-177
GCA_000256205.2_31	ProkFunFind	CDS	100320	102491	.	-	0	ClusterID=Cl_NA;ID=GCA_000256205.2_01627;Name=vpsO;Target=K16554;evalue=1.2e-122
##sequence-region GCA_000256205.2_54 1 456685
GCA_000256205.2_54	ProkFunFind	CDS	456236	456685	.	-	0	ClusterID=Cl_NA;ID=GCA_000256205.2_03519;Name=vpsU;Target=K20945;evalue=3.5e-52
