##gff-version 3
##sequence-region GCA_002073055.1_101 1 89681
GCA_002073055.1_101	ProkFunFind	CDS	89115	89681	.	-	0	ClusterID=Cl_NA;ID=GCA_002073055.1_03070;Name=vpsCG;Target=K00640;evalue=6.9e-17
##sequence-region GCA_002073055.1_118 1 132205
GCA_002073055.1_118	ProkFunFind	CDS	131594	132205	.	+	0	ClusterID=Cl_NA;ID=GCA_002073055.1_04336;Name=vpsCG;Target=K00640;evalue=4.7e-22
##sequence-region GCA_002073055.1_35 1 134092
GCA_002073055.1_35	ProkFunFind	CDS	133550	134092	.	+	0	ClusterID=Cl_NA;ID=GCA_002073055.1_01329;Name=vpsCG;Target=K00640;evalue=2.3e-17
##sequence-region GCA_002073055.1_73 1 106238
GCA_002073055.1_73	ProkFunFind	CDS	100784	102955	.	-	0	ClusterID=Cl_0;ID=GCA_002073055.1_01816;Name=vpsO;Target=K16554;evalue=1.1e-113
GCA_002073055.1_73	ProkFunFind	CDS	102957	103532	.	-	0	ClusterID=Cl_0;ID=GCA_002073055.1_01817;Name=vpsN;Target=K20988;evalue=2e-65
GCA_002073055.1_73	ProkFunFind	CDS	103547	104839	.	-	0	ClusterID=Cl_0;ID=GCA_002073055.1_01818;Name=vpsM;Target=K20920;evalue=1.1e-105
GCA_002073055.1_73	ProkFunFind	CDS	104823	106238	.	-	0	ClusterID=Cl_0;ID=GCA_002073055.1_01819;Name=vpsL;Target=K03606;evalue=3.5e-168
##sequence-region GCA_002073055.1_8 1 35673
GCA_002073055.1_8	ProkFunFind	CDS	35215	35673	.	+	0	ClusterID=Cl_NA;ID=GCA_002073055.1_00588;Name=vpsU;Target=K20945;evalue=2e-59
##sequence-region GCA_002073055.1_94 1 11679
GCA_002073055.1_94	ProkFunFind	CDS	10858	11679	.	+	0	ClusterID=Cl_NA;ID=GCA_002073055.1_02885;Name=vpsCG;Target=K00640;evalue=7.9e-92
