##gff-version 3
##sequence-region GCA_006382955.1_10 1 16649
GCA_006382955.1_10	ProkFunFind	CDS	12444	13265	.	+	0	ClusterID=Cl_NA;ID=GCA_006382955.1_01468;Name=vpsCG;Target=K00640;evalue=1.3e-91
GCA_006382955.1_10	ProkFunFind	CDS	16275	16649	.	-	0	ClusterID=Cl_NA;ID=GCA_006382955.1_01472;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_006382955.1_12 1 534994
GCA_006382955.1_12	ProkFunFind	CDS	107845	108483	.	-	0	ClusterID=Cl_NA;ID=GCA_006382955.1_01696;Name=vpsCG;Target=K00640;evalue=4.7e-18
GCA_006382955.1_12	ProkFunFind	CDS	305641	307800	.	-	0	ClusterID=Cl_NA;ID=GCA_006382955.1_01861;Name=vpsO;Target=K16554;evalue=7.1e-120
GCA_006382955.1_12	ProkFunFind	CDS	308343	309464	.	-	0	ClusterID=Cl_NA;ID=GCA_006382955.1_01863;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_006382955.1_12	ProkFunFind	CDS	522996	523397	.	-	0	ClusterID=Cl_0;ID=GCA_006382955.1_02043;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_006382955.1_12	ProkFunFind	CDS	529637	531817	.	-	0	ClusterID=Cl_0;ID=GCA_006382955.1_02050;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_006382955.1_12	ProkFunFind	CDS	531832	532365	.	-	0	ClusterID=Cl_0;ID=GCA_006382955.1_02051;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006382955.1_12	ProkFunFind	CDS	532378	533583	.	-	0	ClusterID=Cl_0;ID=GCA_006382955.1_02052;Name=vpsM;Target=K20920;evalue=5.1e-134
GCA_006382955.1_12	ProkFunFind	CDS	533594	534994	.	-	0	ClusterID=Cl_0;ID=GCA_006382955.1_02053;Name=vpsL;Target=K03606;evalue=7.7e-186
##sequence-region GCA_006382955.1_2 1 20106
GCA_006382955.1_2	ProkFunFind	CDS	19480	20106	.	+	0	ClusterID=Cl_NA;ID=GCA_006382955.1_00764;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_006382955.1_23 1 383874
GCA_006382955.1_23	ProkFunFind	CDS	383404	383874	.	-	0	ClusterID=Cl_NA;ID=GCA_006382955.1_02836;Name=vpsCG;Target=K00640;evalue=4.8e-18
##sequence-region GCA_006382955.1_45 1 132699
GCA_006382955.1_45	ProkFunFind	CDS	20502	22043	.	-	0	ClusterID=Cl_NA;ID=GCA_006382955.1_03466;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_006382955.1_45	ProkFunFind	CDS	132250	132699	.	-	0	ClusterID=Cl_NA;ID=GCA_006382955.1_03561;Name=vpsU;Target=K20945;evalue=6e-57
##sequence-region GCA_006382955.1_52 1 216876
GCA_006382955.1_52	ProkFunFind	CDS	216322	216876	.	-	0	ClusterID=Cl_NA;ID=GCA_006382955.1_03967;Name=vpsCG;Target=K00640;evalue=7.3e-18
##sequence-region GCA_006382955.1_55 1 50796
GCA_006382955.1_55	ProkFunFind	CDS	39392	40594	.	+	0	ClusterID=Cl_NA;ID=GCA_006382955.1_04495;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_006382955.1_55	ProkFunFind	CDS	50248	50796	.	-	0	ClusterID=Cl_NA;ID=GCA_006382955.1_04507;Name=vpsCG;Target=K00640;evalue=1.3e-16
