##gff-version 3
##sequence-region GCA_018790285.1_19 1 112945
GCA_018790285.1_19	ProkFunFind	CDS	102568	103095	.	+	0	ClusterID=Cl_0;ID=GCA_018790285.1_00592;Name=vpsU;Target=K20945;evalue=4.2e-83
GCA_018790285.1_19	ProkFunFind	CDS	103395	104513	.	+	0	ClusterID=Cl_0;ID=GCA_018790285.1_00593;Name=vpsA;Target=K01791;evalue=5.2e-174
GCA_018790285.1_19	ProkFunFind	CDS	104531	105769	.	+	0	ClusterID=Cl_0;ID=GCA_018790285.1_00594;Name=vpsB;Target=K02472;evalue=2.3e-186
GCA_018790285.1_19	ProkFunFind	CDS	105781	107112	.	+	0	ClusterID=Cl_0;ID=GCA_018790285.1_00595;Name=vpsB;Target=K02472;evalue=8.2e-88
GCA_018790285.1_19	ProkFunFind	CDS	111623	112945	.	+	0	ClusterID=Cl_0;ID=GCA_018790285.1_00600;Name=vpsH;Target=K01912;evalue=9.7e-63
##sequence-region GCA_018790285.1_21 1 25463
GCA_018790285.1_21	ProkFunFind	CDS	23241	25463	.	-	0	ClusterID=Cl_NA;ID=GCA_018790285.1_00719;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_018790285.1_29 1 50430
GCA_018790285.1_29	ProkFunFind	CDS	49975	50430	.	+	0	ClusterID=Cl_NA;ID=GCA_018790285.1_01442;Name=vpsCG;Target=K00640;evalue=5.8e-16
##sequence-region GCA_018790285.1_33 1 14679
GCA_018790285.1_33	ProkFunFind	CDS	312	764	.	+	0	ClusterID=Cl_0;ID=GCA_018790285.1_01587;Name=vpsCG;Target=K00640;evalue=7.3e-39
GCA_018790285.1_33	ProkFunFind	CDS	761	1933	.	+	0	ClusterID=Cl_0;ID=GCA_018790285.1_01588;Name=vpsJ;Target=K20948;evalue=1.4e-200
GCA_018790285.1_33	ProkFunFind	CDS	2001	2699	.	+	0	ClusterID=Cl_0;ID=GCA_018790285.1_01589;Name=vpsK;Target=K05946;evalue=2.7e-91
GCA_018790285.1_33	ProkFunFind	CDS	3036	5906	.	+	0	ClusterID=Cl_0;ID=GCA_018790285.1_01590;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_018790285.1_33	ProkFunFind	CDS	6073	7389	.	-	0	ClusterID=Cl_0;ID=GCA_018790285.1_01591;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_018790285.1_33	ProkFunFind	CDS	7461	8075	.	-	0	ClusterID=Cl_0;ID=GCA_018790285.1_01592;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_018790285.1_33	ProkFunFind	CDS	8190	8621	.	-	0	ClusterID=Cl_0;ID=GCA_018790285.1_01593;Name=vpsQ;Target=K20950;evalue=8.7e-24
GCA_018790285.1_33	ProkFunFind	CDS	8627	9328	.	-	0	ClusterID=Cl_0;ID=GCA_018790285.1_01594;Name=vpsP;Target=K20949;evalue=3.1e-103
GCA_018790285.1_33	ProkFunFind	CDS	9331	11535	.	-	0	ClusterID=Cl_0;ID=GCA_018790285.1_01595;Name=vpsO;Target=K16554;evalue=2e-177
GCA_018790285.1_33	ProkFunFind	CDS	11549	12067	.	-	0	ClusterID=Cl_0;ID=GCA_018790285.1_01596;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_018790285.1_33	ProkFunFind	CDS	12074	13264	.	-	0	ClusterID=Cl_0;ID=GCA_018790285.1_01597;Name=vpsM;Target=K20920;evalue=4.2e-118
GCA_018790285.1_33	ProkFunFind	CDS	13285	14679	.	-	0	ClusterID=Cl_0;ID=GCA_018790285.1_01598;Name=vpsL;Target=K03606;evalue=9.7e-187
##sequence-region GCA_018790285.1_49 1 43293
GCA_018790285.1_49	ProkFunFind	CDS	42448	43293	.	+	0	ClusterID=Cl_NA;ID=GCA_018790285.1_02363;Name=vpsCG;Target=K00640;evalue=4.3e-93
##sequence-region GCA_018790285.1_55 1 10450
GCA_018790285.1_55	ProkFunFind	CDS	7276	9447	.	+	0	ClusterID=Cl_NA;ID=GCA_018790285.1_02642;Name=vpsO;Target=K16554;evalue=3.6e-124
GCA_018790285.1_55	ProkFunFind	CDS	10004	10450	.	+	0	ClusterID=Cl_NA;ID=GCA_018790285.1_02643;Name=vpsCG;Target=K00640;evalue=8.1e-31
##sequence-region GCA_018790285.1_93 1 62487
GCA_018790285.1_93	ProkFunFind	CDS	60418	62487	.	+	0	ClusterID=Cl_NA;ID=GCA_018790285.1_03492;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
