##gff-version 3
##sequence-region GCA_015342985.1_19 1 295
GCA_015342985.1_19	ProkFunFind	CDS	20	295	.	+	0	ClusterID=Cl_NA;ID=GCA_015342985.1_00103;Name=vpsCG;Target=K00640;evalue=9.5e-18
##sequence-region GCA_015342985.1_386 1 25631
GCA_015342985.1_386	ProkFunFind	CDS	23562	25631	.	+	0	ClusterID=Cl_NA;ID=GCA_015342985.1_01057;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_015342985.1_394 1 30755
GCA_015342985.1_394	ProkFunFind	CDS	22269	30755	.	+	0	ClusterID=Cl_NA;ID=GCA_015342985.1_01169;Name=vpsH;Target=K01912;evalue=1.4e-21
##sequence-region GCA_015342985.1_460 1 8638
GCA_015342985.1_460	ProkFunFind	CDS	32	1348	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01693;Name=rbmD;Target=rbmD;evalue=1.4e-220
GCA_015342985.1_460	ProkFunFind	CDS	1420	2034	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01694;Name=rbmEF;Target=rbmEF;evalue=9.8e-54
GCA_015342985.1_460	ProkFunFind	CDS	2149	2580	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01695;Name=vpsQ;Target=K20950;evalue=5.3e-24
GCA_015342985.1_460	ProkFunFind	CDS	2586	3287	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01696;Name=vpsP;Target=K20949;evalue=4e-102
GCA_015342985.1_460	ProkFunFind	CDS	3290	5494	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01697;Name=vpsO;Target=K16554;evalue=1.6e-178
GCA_015342985.1_460	ProkFunFind	CDS	5508	6026	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01698;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_015342985.1_460	ProkFunFind	CDS	6033	7223	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01699;Name=vpsM;Target=K20920;evalue=5.3e-118
GCA_015342985.1_460	ProkFunFind	CDS	7244	8638	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01700;Name=vpsL;Target=K03606;evalue=9.3e-187
##sequence-region GCA_015342985.1_494 1 17678
GCA_015342985.1_494	ProkFunFind	CDS	157	3027	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01919;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015342985.1_494	ProkFunFind	CDS	3418	4116	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01920;Name=vpsK;Target=K05946;evalue=1.3e-91
GCA_015342985.1_494	ProkFunFind	CDS	4184	5356	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01921;Name=vpsJ;Target=K20948;evalue=7e-201
GCA_015342985.1_494	ProkFunFind	CDS	5353	5805	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01922;Name=vpsCG;Target=K00640;evalue=2.5e-40
GCA_015342985.1_494	ProkFunFind	CDS	7300	8622	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01924;Name=vpsH;Target=K01912;evalue=4.5e-61
GCA_015342985.1_494	ProkFunFind	CDS	13133	14464	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01929;Name=vpsB;Target=K02472;evalue=8.6e-88
GCA_015342985.1_494	ProkFunFind	CDS	14476	15714	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01930;Name=vpsB;Target=K02472;evalue=1.5e-186
GCA_015342985.1_494	ProkFunFind	CDS	15732	16850	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01931;Name=vpsA;Target=K01791;evalue=4.5e-174
GCA_015342985.1_494	ProkFunFind	CDS	17151	17678	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_01932;Name=vpsU;Target=K20945;evalue=1.3e-82
##sequence-region GCA_015342985.1_527 1 11376
GCA_015342985.1_527	ProkFunFind	CDS	9154	11376	.	-	0	ClusterID=Cl_NA;ID=GCA_015342985.1_02136;Name=rbmC_like;Target=rbmC;evalue=1.3e-29
##sequence-region GCA_015342985.1_550 1 37250
GCA_015342985.1_550	ProkFunFind	CDS	36414	37250	.	-	0	ClusterID=Cl_NA;ID=GCA_015342985.1_02269;Name=vpsCG;Target=K00640;evalue=3.5e-93
##sequence-region GCA_015342985.1_848 1 47072
GCA_015342985.1_848	ProkFunFind	CDS	9504	10574	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_03100;Name=vpsA;Target=K01791;evalue=2e-124
GCA_015342985.1_848	ProkFunFind	CDS	27052	27636	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_03115;Name=vpsCG;Target=K00640;evalue=9.7e-18
GCA_015342985.1_848	ProkFunFind	CDS	27824	29098	.	-	0	ClusterID=Cl_0;ID=GCA_015342985.1_03116;Name=vpsB;Target=K02472;evalue=7.9e-101
GCA_015342985.1_848	ProkFunFind	CDS	46536	47072	.	+	0	ClusterID=Cl_0;ID=GCA_015342985.1_03134;Name=vpsCG;Target=K00640;evalue=5.3e-17
