##gff-version 3
##sequence-region GCA_024734685.1_1 1 2100779
GCA_024734685.1_1	ProkFunFind	CDS	253681	254502	.	+	0	ClusterID=Cl_NA;ID=GCA_024734685.1_00238;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_024734685.1_1	ProkFunFind	CDS	1040723	1042798	.	-	0	ClusterID=Cl_NA;ID=GCA_024734685.1_00971;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_024734685.1_1	ProkFunFind	CDS	1969672	1970139	.	-	0	ClusterID=Cl_NA;ID=GCA_024734685.1_01779;Name=vpsU;Target=K20945;evalue=2e-50
GCA_024734685.1_1	ProkFunFind	CDS	2073784	2074218	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01871;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_024734685.1_1	ProkFunFind	CDS	2074197	2074904	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01872;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_024734685.1_1	ProkFunFind	CDS	2074901	2077114	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01873;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_024734685.1_1	ProkFunFind	CDS	2077139	2077666	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01874;Name=vpsN;Target=K20988;evalue=2e-69
GCA_024734685.1_1	ProkFunFind	CDS	2077670	2078866	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01875;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_024734685.1_1	ProkFunFind	CDS	2078937	2080331	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01876;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_024734685.1_1	ProkFunFind	CDS	2080824	2081429	.	+	0	ClusterID=Cl_0;ID=GCA_024734685.1_01877;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_024734685.1_1	ProkFunFind	CDS	2081605	2082921	.	+	0	ClusterID=Cl_0;ID=GCA_024734685.1_01878;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_024734685.1_1	ProkFunFind	CDS	2083076	2085949	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01879;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_024734685.1_1	ProkFunFind	CDS	2086213	2087439	.	+	0	ClusterID=Cl_0;ID=GCA_024734685.1_01880;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_024734685.1_1	ProkFunFind	CDS	2087645	2088436	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01881;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_024734685.1_1	ProkFunFind	CDS	2087645	2088436	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01881;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_024734685.1_1	ProkFunFind	CDS	2088656	2089393	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01882;Name=vpsK;Target=K05946;evalue=5e-99
GCA_024734685.1_1	ProkFunFind	CDS	2089398	2090570	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01883;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_024734685.1_1	ProkFunFind	CDS	2090567	2091643	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01884;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_024734685.1_1	ProkFunFind	CDS	2091640	2092980	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01885;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_024734685.1_1	ProkFunFind	CDS	2092980	2093411	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01886;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_024734685.1_1	ProkFunFind	CDS	2093422	2094642	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01887;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_024734685.1_1	ProkFunFind	CDS	2094639	2095721	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01888;Name=vpsE;Target=K20946;evalue=1.8e-189
GCA_024734685.1_1	ProkFunFind	CDS	2096041	2097189	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01890;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_024734685.1_1	ProkFunFind	CDS	2097186	2097740	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01891;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_024734685.1_1	ProkFunFind	CDS	2097737	2098978	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01892;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_024734685.1_1	ProkFunFind	CDS	2098998	2100116	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01893;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_024734685.1_1	ProkFunFind	CDS	2100429	2100779	.	-	0	ClusterID=Cl_0;ID=GCA_024734685.1_01895;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_024734685.1_2 1 681833
GCA_024734685.1_2	ProkFunFind	CDS	646791	649016	.	+	0	ClusterID=Cl_NA;ID=GCA_024734685.1_03319;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_024734685.1_2	ProkFunFind	CDS	681183	681833	.	+	0	ClusterID=Cl_NA;ID=GCA_024734685.1_03349;Name=vpsCG;Target=K00640;evalue=1.6e-16
