##gff-version 3
##sequence-region GCA_022802155.1_1 1 535337
GCA_022802155.1_1	ProkFunFind	CDS	108093	108731	.	-	0	ClusterID=Cl_NA;ID=GCA_022802155.1_00110;Name=vpsCG;Target=K00640;evalue=4.3e-19
GCA_022802155.1_1	ProkFunFind	CDS	306126	308297	.	-	0	ClusterID=Cl_NA;ID=GCA_022802155.1_00275;Name=vpsO;Target=K16554;evalue=2e-128
GCA_022802155.1_1	ProkFunFind	CDS	523339	523740	.	-	0	ClusterID=Cl_0;ID=GCA_022802155.1_00458;Name=vpsQ;Target=K20950;evalue=5.5e-27
GCA_022802155.1_1	ProkFunFind	CDS	529980	532160	.	-	0	ClusterID=Cl_0;ID=GCA_022802155.1_00465;Name=vpsO;Target=K16554;evalue=4.5e-165
GCA_022802155.1_1	ProkFunFind	CDS	532175	532708	.	-	0	ClusterID=Cl_0;ID=GCA_022802155.1_00466;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_022802155.1_1	ProkFunFind	CDS	532721	533926	.	-	0	ClusterID=Cl_0;ID=GCA_022802155.1_00467;Name=vpsM;Target=K20920;evalue=2.6e-133
GCA_022802155.1_1	ProkFunFind	CDS	533937	535337	.	-	0	ClusterID=Cl_0;ID=GCA_022802155.1_00468;Name=vpsL;Target=K03606;evalue=4.8e-186
##sequence-region GCA_022802155.1_12 1 791952
GCA_022802155.1_12	ProkFunFind	CDS	442281	442829	.	+	0	ClusterID=Cl_NA;ID=GCA_022802155.1_02276;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_022802155.1_12	ProkFunFind	CDS	452415	453617	.	-	0	ClusterID=Cl_NA;ID=GCA_022802155.1_02288;Name=vpsH;Target=K01912;evalue=6e-73
GCA_022802155.1_12	ProkFunFind	CDS	791398	791952	.	-	0	ClusterID=Cl_NA;ID=GCA_022802155.1_02610;Name=vpsCG;Target=K00640;evalue=6.5e-18
##sequence-region GCA_022802155.1_23 1 30452
GCA_022802155.1_23	ProkFunFind	CDS	29826	30452	.	-	0	ClusterID=Cl_NA;ID=GCA_022802155.1_03025;Name=vpsCG;Target=K00640;evalue=7.1e-23
##sequence-region GCA_022802155.1_27 1 3430
GCA_022802155.1_27	ProkFunFind	CDS	3218	3430	.	+	0	ClusterID=Cl_NA;ID=GCA_022802155.1_03483;Name=rbmEF;Target=rbmEF;evalue=5.1e-07
##sequence-region GCA_022802155.1_5 1 59864
GCA_022802155.1_5	ProkFunFind	CDS	55659	56033	.	+	0	ClusterID=Cl_NA;ID=GCA_022802155.1_01320;Name=vpsQ;Target=K20950;evalue=3.8e-07
GCA_022802155.1_5	ProkFunFind	CDS	59043	59864	.	-	0	ClusterID=Cl_NA;ID=GCA_022802155.1_01324;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_022802155.1_54 1 235580
GCA_022802155.1_54	ProkFunFind	CDS	123397	124938	.	-	0	ClusterID=Cl_NA;ID=GCA_022802155.1_04377;Name=vpsH;Target=K01912;evalue=2.6e-22
GCA_022802155.1_54	ProkFunFind	CDS	235131	235580	.	-	0	ClusterID=Cl_NA;ID=GCA_022802155.1_04473;Name=vpsU;Target=K20945;evalue=4.4e-57
