##gff-version 3
##sequence-region GCA_024743935.1_31 1 14412
GCA_024743935.1_31	ProkFunFind	CDS	10211	11032	.	+	0	ClusterID=Cl_NA;ID=GCA_024743935.1_01598;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_024743935.1_31	ProkFunFind	CDS	14038	14412	.	-	0	ClusterID=Cl_NA;ID=GCA_024743935.1_01602;Name=vpsQ;Target=K20950;evalue=9.9e-08
##sequence-region GCA_024743935.1_41 1 1512
GCA_024743935.1_41	ProkFunFind	CDS	958	1512	.	-	0	ClusterID=Cl_NA;ID=GCA_024743935.1_02154;Name=vpsCG;Target=K00640;evalue=6e-16
##sequence-region GCA_024743935.1_53 1 113457
GCA_024743935.1_53	ProkFunFind	CDS	112798	113457	.	-	0	ClusterID=Cl_NA;ID=GCA_024743935.1_02833;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_024743935.1_59 1 34725
GCA_024743935.1_59	ProkFunFind	CDS	15893	17095	.	+	0	ClusterID=Cl_NA;ID=GCA_024743935.1_03084;Name=vpsH;Target=K01912;evalue=6.3e-72
GCA_024743935.1_59	ProkFunFind	CDS	34138	34725	.	-	0	ClusterID=Cl_NA;ID=GCA_024743935.1_03097;Name=vpsCG;Target=K00640;evalue=1.3e-17
##sequence-region GCA_024743935.1_7 1 32717
GCA_024743935.1_7	ProkFunFind	CDS	20708	22108	.	+	0	ClusterID=Cl_0;ID=GCA_024743935.1_00410;Name=vpsL;Target=K03606;evalue=8.3e-187
GCA_024743935.1_7	ProkFunFind	CDS	22119	23324	.	+	0	ClusterID=Cl_0;ID=GCA_024743935.1_00411;Name=vpsM;Target=K20920;evalue=1.3e-128
GCA_024743935.1_7	ProkFunFind	CDS	23337	23870	.	+	0	ClusterID=Cl_0;ID=GCA_024743935.1_00412;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_024743935.1_7	ProkFunFind	CDS	23886	26066	.	+	0	ClusterID=Cl_0;ID=GCA_024743935.1_00413;Name=vpsO;Target=K16554;evalue=2.9e-164
GCA_024743935.1_7	ProkFunFind	CDS	32322	32717	.	+	0	ClusterID=Cl_0;ID=GCA_024743935.1_00420;Name=vpsQ;Target=K20950;evalue=1.7e-27
##sequence-region GCA_024743935.1_77 1 37487
GCA_024743935.1_77	ProkFunFind	CDS	35319	37487	.	-	0	ClusterID=Cl_NA;ID=GCA_024743935.1_03827;Name=vpsO;Target=K16554;evalue=4.8e-130
##sequence-region GCA_024743935.1_84 1 42993
GCA_024743935.1_84	ProkFunFind	CDS	41734	42993	.	+	0	ClusterID=Cl_NA;ID=GCA_024743935.1_04261;Name=vpsH;Target=K01912;evalue=8e-41
##sequence-region GCA_024743935.1_87 1 211769
GCA_024743935.1_87	ProkFunFind	CDS	211320	211769	.	-	0	ClusterID=Cl_NA;ID=GCA_024743935.1_04616;Name=vpsU;Target=K20945;evalue=1.4e-57
##sequence-region GCA_024743935.1_92 1 17338
GCA_024743935.1_92	ProkFunFind	CDS	16694	17338	.	+	0	ClusterID=Cl_NA;ID=GCA_024743935.1_04748;Name=vpsCG;Target=K00640;evalue=2.1e-16
