##gff-version 3
##sequence-region GCA_024745815.1_10 1 60666
GCA_024745815.1_10	ProkFunFind	CDS	48662	49057	.	-	0	ClusterID=Cl_0;ID=GCA_024745815.1_00737;Name=vpsQ;Target=K20950;evalue=9.2e-27
GCA_024745815.1_10	ProkFunFind	CDS	55308	57488	.	-	0	ClusterID=Cl_0;ID=GCA_024745815.1_00744;Name=vpsO;Target=K16554;evalue=6.7e-164
GCA_024745815.1_10	ProkFunFind	CDS	57504	58037	.	-	0	ClusterID=Cl_0;ID=GCA_024745815.1_00745;Name=vpsN;Target=K20988;evalue=2.3e-62
GCA_024745815.1_10	ProkFunFind	CDS	58050	59255	.	-	0	ClusterID=Cl_0;ID=GCA_024745815.1_00746;Name=vpsM;Target=K20920;evalue=1.5e-129
GCA_024745815.1_10	ProkFunFind	CDS	59266	60666	.	-	0	ClusterID=Cl_0;ID=GCA_024745815.1_00747;Name=vpsL;Target=K03606;evalue=8e-187
##sequence-region GCA_024745815.1_2 1 77156
GCA_024745815.1_2	ProkFunFind	CDS	76596	77156	.	+	0	ClusterID=Cl_NA;ID=GCA_024745815.1_00352;Name=vpsCG;Target=K00640;evalue=6.3e-17
##sequence-region GCA_024745815.1_20 1 113085
GCA_024745815.1_20	ProkFunFind	CDS	112426	113085	.	-	0	ClusterID=Cl_NA;ID=GCA_024745815.1_01710;Name=vpsCG;Target=K00640;evalue=1.4e-15
##sequence-region GCA_024745815.1_28 1 212184
GCA_024745815.1_28	ProkFunFind	CDS	211735	212184	.	-	0	ClusterID=Cl_NA;ID=GCA_024745815.1_02317;Name=vpsU;Target=K20945;evalue=1.3e-57
##sequence-region GCA_024745815.1_44 1 14351
GCA_024745815.1_44	ProkFunFind	CDS	10151	10972	.	+	0	ClusterID=Cl_NA;ID=GCA_024745815.1_03010;Name=vpsCG;Target=K00640;evalue=2.7e-91
GCA_024745815.1_44	ProkFunFind	CDS	13977	14351	.	-	0	ClusterID=Cl_NA;ID=GCA_024745815.1_03014;Name=vpsQ;Target=K20950;evalue=9.1e-09
##sequence-region GCA_024745815.1_45 1 109336
GCA_024745815.1_45	ProkFunFind	CDS	108077	109336	.	+	0	ClusterID=Cl_NA;ID=GCA_024745815.1_03131;Name=vpsH;Target=K01912;evalue=5.5e-41
##sequence-region GCA_024745815.1_51 1 170759
GCA_024745815.1_51	ProkFunFind	CDS	158079	159281	.	+	0	ClusterID=Cl_NA;ID=GCA_024745815.1_03828;Name=vpsH;Target=K01912;evalue=1.3e-73
GCA_024745815.1_51	ProkFunFind	CDS	170172	170759	.	-	0	ClusterID=Cl_NA;ID=GCA_024745815.1_03840;Name=vpsCG;Target=K00640;evalue=1.4e-16
##sequence-region GCA_024745815.1_55 1 161563
GCA_024745815.1_55	ProkFunFind	CDS	157743	158864	.	+	0	ClusterID=Cl_NA;ID=GCA_024745815.1_04164;Name=vpsN;Target=K20988;evalue=6.3e-35
GCA_024745815.1_55	ProkFunFind	CDS	159404	161563	.	+	0	ClusterID=Cl_NA;ID=GCA_024745815.1_04166;Name=vpsO;Target=K16554;evalue=7.3e-120
##sequence-region GCA_024745815.1_59 1 42448
GCA_024745815.1_59	ProkFunFind	CDS	41774	42448	.	+	0	ClusterID=Cl_NA;ID=GCA_024745815.1_04334;Name=vpsCG;Target=K00640;evalue=1.1e-20
