##gff-version 3
##sequence-region GCA_002877365.1_1 1 37516
GCA_002877365.1_1	ProkFunFind	CDS	37046	37516	.	+	0	ClusterID=Cl_NA;ID=GCA_002877365.1_00034;Name=vpsU;Target=K20945;evalue=9e-56
##sequence-region GCA_002877365.1_113 1 47371
GCA_002877365.1_113	ProkFunFind	CDS	41890	43329	.	+	0	ClusterID=Cl_0;ID=GCA_002877365.1_01622;Name=vpsL;Target=K03606;evalue=1e-189
GCA_002877365.1_113	ProkFunFind	CDS	43366	44598	.	+	0	ClusterID=Cl_0;ID=GCA_002877365.1_01623;Name=vpsM;Target=K20920;evalue=6.8e-99
GCA_002877365.1_113	ProkFunFind	CDS	44601	45131	.	+	0	ClusterID=Cl_0;ID=GCA_002877365.1_01624;Name=vpsN;Target=K20988;evalue=1e-66
GCA_002877365.1_113	ProkFunFind	CDS	45143	47371	.	+	0	ClusterID=Cl_0;ID=GCA_002877365.1_01625;Name=vpsO;Target=K16554;evalue=3.9e-162
##sequence-region GCA_002877365.1_166 1 3311
GCA_002877365.1_166	ProkFunFind	CDS	2679	3311	.	-	0	ClusterID=Cl_NA;ID=GCA_002877365.1_01854;Name=vpsCG;Target=K00640;evalue=5.9e-22
##sequence-region GCA_002877365.1_3 1 36383
GCA_002877365.1_3	ProkFunFind	CDS	27241	28290	.	-	0	ClusterID=Cl_0;ID=GCA_002877365.1_00087;Name=vpsA;Target=K01791;evalue=9.7e-100
GCA_002877365.1_3	ProkFunFind	CDS	31139	31723	.	-	0	ClusterID=Cl_0;ID=GCA_002877365.1_00091;Name=vpsCG;Target=K00640;evalue=9e-21
GCA_002877365.1_3	ProkFunFind	CDS	32706	33980	.	-	0	ClusterID=Cl_0;ID=GCA_002877365.1_00093;Name=vpsB;Target=K02472;evalue=3.9e-102
GCA_002877365.1_3	ProkFunFind	CDS	33980	35236	.	-	0	ClusterID=Cl_0;ID=GCA_002877365.1_00094;Name=vpsB;Target=K02472;evalue=3.8e-180
GCA_002877365.1_3	ProkFunFind	CDS	35259	36383	.	-	0	ClusterID=Cl_0;ID=GCA_002877365.1_00095;Name=vpsA;Target=K01791;evalue=2.5e-175
##sequence-region GCA_002877365.1_305 1 42233
GCA_002877365.1_305	ProkFunFind	CDS	23232	24326	.	+	0	ClusterID=Cl_NA;ID=GCA_002877365.1_03491;Name=vpsA;Target=K01791;evalue=6e-127
GCA_002877365.1_305	ProkFunFind	CDS	41595	42233	.	+	0	ClusterID=Cl_NA;ID=GCA_002877365.1_03508;Name=vpsCG;Target=K00640;evalue=9.5e-21
##sequence-region GCA_002877365.1_331 1 84193
GCA_002877365.1_331	ProkFunFind	CDS	83372	84193	.	-	0	ClusterID=Cl_NA;ID=GCA_002877365.1_04223;Name=vpsCG;Target=K00640;evalue=1.7e-91
