##gff-version 3
##sequence-region GCA_015343605.1_1 1 62478
GCA_015343605.1_1	ProkFunFind	CDS	60409	62478	.	+	0	ClusterID=Cl_NA;ID=GCA_015343605.1_00056;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.6e-165
##sequence-region GCA_015343605.1_153 1 1359
GCA_015343605.1_153	ProkFunFind	CDS	85	1359	.	-	0	ClusterID=Cl_NA;ID=GCA_015343605.1_01578;Name=vpsB;Target=K02472;evalue=9.3e-101
##sequence-region GCA_015343605.1_184 1 31211
GCA_015343605.1_184	ProkFunFind	CDS	4972	5499	.	+	0	ClusterID=Cl_0;ID=GCA_015343605.1_01690;Name=vpsU;Target=K20945;evalue=4.7e-83
GCA_015343605.1_184	ProkFunFind	CDS	5799	6917	.	+	0	ClusterID=Cl_0;ID=GCA_015343605.1_01692;Name=vpsA;Target=K01791;evalue=5.8e-174
GCA_015343605.1_184	ProkFunFind	CDS	6935	8173	.	+	0	ClusterID=Cl_0;ID=GCA_015343605.1_01693;Name=vpsB;Target=K02472;evalue=2.6e-186
GCA_015343605.1_184	ProkFunFind	CDS	8185	9516	.	+	0	ClusterID=Cl_0;ID=GCA_015343605.1_01694;Name=vpsB;Target=K02472;evalue=9.1e-88
GCA_015343605.1_184	ProkFunFind	CDS	14027	15349	.	+	0	ClusterID=Cl_0;ID=GCA_015343605.1_01699;Name=vpsH;Target=K01912;evalue=1.1e-62
GCA_015343605.1_184	ProkFunFind	CDS	16844	17296	.	+	0	ClusterID=Cl_0;ID=GCA_015343605.1_01701;Name=vpsCG;Target=K00640;evalue=8.2e-39
GCA_015343605.1_184	ProkFunFind	CDS	17293	18465	.	+	0	ClusterID=Cl_0;ID=GCA_015343605.1_01702;Name=vpsJ;Target=K20948;evalue=1.5e-200
GCA_015343605.1_184	ProkFunFind	CDS	18533	19231	.	+	0	ClusterID=Cl_0;ID=GCA_015343605.1_01703;Name=vpsK;Target=K05946;evalue=3e-91
GCA_015343605.1_184	ProkFunFind	CDS	19568	22438	.	+	0	ClusterID=Cl_0;ID=GCA_015343605.1_01704;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_015343605.1_184	ProkFunFind	CDS	22605	23921	.	-	0	ClusterID=Cl_0;ID=GCA_015343605.1_01705;Name=rbmD;Target=rbmD;evalue=1e-220
GCA_015343605.1_184	ProkFunFind	CDS	23993	24607	.	-	0	ClusterID=Cl_0;ID=GCA_015343605.1_01706;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_015343605.1_184	ProkFunFind	CDS	24722	25153	.	-	0	ClusterID=Cl_0;ID=GCA_015343605.1_01707;Name=vpsQ;Target=K20950;evalue=9.7e-24
GCA_015343605.1_184	ProkFunFind	CDS	25159	25860	.	-	0	ClusterID=Cl_0;ID=GCA_015343605.1_01708;Name=vpsP;Target=K20949;evalue=3.4e-103
GCA_015343605.1_184	ProkFunFind	CDS	25863	28067	.	-	0	ClusterID=Cl_0;ID=GCA_015343605.1_01709;Name=vpsO;Target=K16554;evalue=2.3e-177
GCA_015343605.1_184	ProkFunFind	CDS	28081	28599	.	-	0	ClusterID=Cl_0;ID=GCA_015343605.1_01710;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_015343605.1_184	ProkFunFind	CDS	28606	29796	.	-	0	ClusterID=Cl_0;ID=GCA_015343605.1_01711;Name=vpsM;Target=K20920;evalue=4.7e-118
GCA_015343605.1_184	ProkFunFind	CDS	29817	31211	.	-	0	ClusterID=Cl_0;ID=GCA_015343605.1_01712;Name=vpsL;Target=K03606;evalue=1.1e-186
##sequence-region GCA_015343605.1_2 1 22909
GCA_015343605.1_2	ProkFunFind	CDS	20687	22909	.	-	0	ClusterID=Cl_NA;ID=GCA_015343605.1_00357;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
##sequence-region GCA_015343605.1_51 1 11578
GCA_015343605.1_51	ProkFunFind	CDS	9059	11578	.	+	0	ClusterID=Cl_NA;ID=GCA_015343605.1_00561;Name=rbmB_like;Target=rbmB;evalue=2.3e-15
##sequence-region GCA_015343605.1_62 1 271213
GCA_015343605.1_62	ProkFunFind	CDS	149754	150599	.	-	0	ClusterID=Cl_NA;ID=GCA_015343605.1_00742;Name=vpsCG;Target=K00640;evalue=4.8e-93
GCA_015343605.1_62	ProkFunFind	CDS	251560	252006	.	-	0	ClusterID=Cl_NA;ID=GCA_015343605.1_00836;Name=vpsCG;Target=K00640;evalue=9.1e-31
GCA_015343605.1_62	ProkFunFind	CDS	252563	254734	.	-	0	ClusterID=Cl_NA;ID=GCA_015343605.1_00837;Name=vpsO;Target=K16554;evalue=4.1e-124
GCA_015343605.1_62	ProkFunFind	CDS	270758	271213	.	-	0	ClusterID=Cl_NA;ID=GCA_015343605.1_00854;Name=vpsCG;Target=K00640;evalue=6.5e-16
