##gff-version 3
##sequence-region GCA_002878515.1_100 1 10999
GCA_002878515.1_100	ProkFunFind	CDS	10391	10999	.	-	0	ClusterID=Cl_NA;ID=GCA_002878515.1_02735;Name=vpsCG;Target=K00640;evalue=2.9e-20
##sequence-region GCA_002878515.1_3 1 47013
GCA_002878515.1_3	ProkFunFind	CDS	46564	47013	.	-	0	ClusterID=Cl_NA;ID=GCA_002878515.1_00233;Name=vpsU;Target=K20945;evalue=3.7e-51
##sequence-region GCA_002878515.1_68 1 97513
GCA_002878515.1_68	ProkFunFind	CDS	49744	50379	.	+	0	ClusterID=Cl_NA;ID=GCA_002878515.1_00966;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_002878515.1_68	ProkFunFind	CDS	97025	97513	.	+	0	ClusterID=Cl_NA;ID=GCA_002878515.1_01000;Name=vpsCG;Target=K00640;evalue=7.4e-17
##sequence-region GCA_002878515.1_85 1 17406
GCA_002878515.1_85	ProkFunFind	CDS	60	1178	.	-	0	ClusterID=Cl_NA;ID=GCA_002878515.1_01788;Name=vpsA;Target=K01791;evalue=2.3e-173
GCA_002878515.1_85	ProkFunFind	CDS	4858	7029	.	-	0	ClusterID=Cl_NA;ID=GCA_002878515.1_01791;Name=vpsO;Target=K16554;evalue=1.3e-118
GCA_002878515.1_85	ProkFunFind	CDS	16585	17406	.	+	0	ClusterID=Cl_NA;ID=GCA_002878515.1_01801;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_002878515.1_86 1 70239
GCA_002878515.1_86	ProkFunFind	CDS	69448	70239	.	+	0	ClusterID=Cl_NA;ID=GCA_002878515.1_01995;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002878515.1_90 1 7437
GCA_002878515.1_90	ProkFunFind	CDS	3154	7437	.	-	0	ClusterID=Cl_NA;ID=GCA_002878515.1_02248;Name=rbmC_like;Target=rbmC;evalue=2.2e-09
