##gff-version 3
##sequence-region GCA_000960915.1_13 1 32004
GCA_000960915.1_13	ProkFunFind	CDS	5008	5358	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02919;Name=vpsU;Target=K20945;evalue=5.6e-60
GCA_000960915.1_13	ProkFunFind	CDS	5671	6789	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02921;Name=vpsA;Target=K01791;evalue=3.3e-178
GCA_000960915.1_13	ProkFunFind	CDS	6809	8050	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02922;Name=vpsB;Target=K02472;evalue=5.1e-189
GCA_000960915.1_13	ProkFunFind	CDS	8047	8601	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02923;Name=vpsCG;Target=K00640;evalue=9.3e-39
GCA_000960915.1_13	ProkFunFind	CDS	8598	9746	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02924;Name=vpsD;Target=K20921;evalue=6.1e-202
GCA_000960915.1_13	ProkFunFind	CDS	9743	11152	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02925;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000960915.1_13	ProkFunFind	CDS	11149	12369	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02926;Name=vpsF;Target=K20947;evalue=2.4e-219
GCA_000960915.1_13	ProkFunFind	CDS	12380	12811	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02927;Name=vpsCG;Target=K00640;evalue=3e-44
GCA_000960915.1_13	ProkFunFind	CDS	12811	14151	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02928;Name=vpsH;Target=K01912;evalue=4.3e-80
GCA_000960915.1_13	ProkFunFind	CDS	14148	15224	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02929;Name=vpsI;Target=K20922;evalue=5.6e-195
GCA_000960915.1_13	ProkFunFind	CDS	15221	16393	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02930;Name=vpsJ;Target=K20948;evalue=3.5e-219
GCA_000960915.1_13	ProkFunFind	CDS	16398	16928	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02931;Name=vpsK;Target=K05946;evalue=4e-56
GCA_000960915.1_13	ProkFunFind	CDS	17354	18145	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02932;Name=rbmA;Status=checked;Target=K20953;evalue=3.4e-162
GCA_000960915.1_13	ProkFunFind	CDS	17354	18145	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02932;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_000960915.1_13	ProkFunFind	CDS	18350	19576	.	-	0	ClusterID=Cl_0;ID=GCA_000960915.1_02933;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_000960915.1_13	ProkFunFind	CDS	19840	22713	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02934;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000960915.1_13	ProkFunFind	CDS	22868	23956	.	-	0	ClusterID=Cl_0;ID=GCA_000960915.1_02935;Name=rbmD;Target=rbmD;evalue=3.3e-248
GCA_000960915.1_13	ProkFunFind	CDS	24359	24964	.	-	0	ClusterID=Cl_0;ID=GCA_000960915.1_02936;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000960915.1_13	ProkFunFind	CDS	25457	26851	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02937;Name=vpsL;Target=K03606;evalue=2.7e-187
GCA_000960915.1_13	ProkFunFind	CDS	26922	28118	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02938;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_000960915.1_13	ProkFunFind	CDS	28122	28649	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02939;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_000960915.1_13	ProkFunFind	CDS	28674	30887	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02940;Name=vpsO;Target=K16554;evalue=4.8e-182
GCA_000960915.1_13	ProkFunFind	CDS	30884	31591	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02941;Name=vpsP;Target=K20949;evalue=8.2e-121
GCA_000960915.1_13	ProkFunFind	CDS	31570	32004	.	+	0	ClusterID=Cl_0;ID=GCA_000960915.1_02942;Name=vpsQ;Target=K20950;evalue=5.1e-29
##sequence-region GCA_000960915.1_18 1 19432
GCA_000960915.1_18	ProkFunFind	CDS	18791	19432	.	+	0	ClusterID=Cl_NA;ID=GCA_000960915.1_03337;Name=rbmC_like;Target=rbmC;evalue=5.6e-30
##sequence-region GCA_000960915.1_2 1 25977
GCA_000960915.1_2	ProkFunFind	CDS	25510	25977	.	+	0	ClusterID=Cl_NA;ID=GCA_000960915.1_00502;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_000960915.1_3 1 98494
GCA_000960915.1_3	ProkFunFind	CDS	96419	98494	.	+	0	ClusterID=Cl_NA;ID=GCA_000960915.1_01015;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_000960915.1_5 1 105590
GCA_000960915.1_5	ProkFunFind	CDS	104769	105590	.	+	0	ClusterID=Cl_NA;ID=GCA_000960915.1_01687;Name=vpsCG;Target=K00640;evalue=1.7e-94
