##gff-version 3
##sequence-region GCA_013085165.1_1 1 2149424
GCA_013085165.1_1	ProkFunFind	CDS	259413	260234	.	+	0	ClusterID=Cl_NA;ID=GCA_013085165.1_00245;Name=vpsCG;Target=K00640;evalue=1.7e-94
GCA_013085165.1_1	ProkFunFind	CDS	1078238	1080313	.	-	0	ClusterID=Cl_NA;ID=GCA_013085165.1_01022;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_013085165.1_1	ProkFunFind	CDS	2018314	2018781	.	-	0	ClusterID=Cl_NA;ID=GCA_013085165.1_01846;Name=vpsU;Target=K20945;evalue=2e-50
GCA_013085165.1_1	ProkFunFind	CDS	2122426	2122860	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01938;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_013085165.1_1	ProkFunFind	CDS	2122839	2123546	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01939;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_013085165.1_1	ProkFunFind	CDS	2123543	2125756	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01940;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_013085165.1_1	ProkFunFind	CDS	2125781	2126257	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01941;Name=vpsN;Target=K20988;evalue=1.3e-68
GCA_013085165.1_1	ProkFunFind	CDS	2126311	2127507	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01942;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_013085165.1_1	ProkFunFind	CDS	2127578	2128972	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01943;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_013085165.1_1	ProkFunFind	CDS	2129465	2130070	.	+	0	ClusterID=Cl_0;ID=GCA_013085165.1_01944;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_013085165.1_1	ProkFunFind	CDS	2130246	2131562	.	+	0	ClusterID=Cl_0;ID=GCA_013085165.1_01945;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_013085165.1_1	ProkFunFind	CDS	2131717	2134590	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01946;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_013085165.1_1	ProkFunFind	CDS	2134854	2136080	.	+	0	ClusterID=Cl_0;ID=GCA_013085165.1_01947;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_013085165.1_1	ProkFunFind	CDS	2136286	2137077	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01948;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_013085165.1_1	ProkFunFind	CDS	2136286	2137077	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01948;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_013085165.1_1	ProkFunFind	CDS	2137297	2138034	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01949;Name=vpsK;Target=K05946;evalue=5e-99
GCA_013085165.1_1	ProkFunFind	CDS	2138039	2139211	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01950;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_013085165.1_1	ProkFunFind	CDS	2139208	2140284	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01951;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_013085165.1_1	ProkFunFind	CDS	2140281	2141621	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01952;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_013085165.1_1	ProkFunFind	CDS	2141621	2142052	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01953;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_013085165.1_1	ProkFunFind	CDS	2142063	2143283	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01954;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_013085165.1_1	ProkFunFind	CDS	2143280	2144689	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01955;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_013085165.1_1	ProkFunFind	CDS	2144686	2145834	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01956;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_013085165.1_1	ProkFunFind	CDS	2145831	2146385	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01957;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_013085165.1_1	ProkFunFind	CDS	2146382	2147623	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01958;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_013085165.1_1	ProkFunFind	CDS	2147643	2148761	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01959;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_013085165.1_1	ProkFunFind	CDS	2149074	2149424	.	-	0	ClusterID=Cl_0;ID=GCA_013085165.1_01961;Name=vpsU;Target=K20945;evalue=5.4e-60
##sequence-region GCA_013085165.1_2 1 274911
GCA_013085165.1_2	ProkFunFind	CDS	239869	242094	.	+	0	ClusterID=Cl_NA;ID=GCA_013085165.1_02955;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_013085165.1_2	ProkFunFind	CDS	274261	274911	.	+	0	ClusterID=Cl_NA;ID=GCA_013085165.1_02985;Name=vpsCG;Target=K00640;evalue=1.6e-16
