##gff-version 3
##sequence-region GCA_024743735.1_109 1 18587
GCA_024743735.1_109	ProkFunFind	CDS	18138	18587	.	-	0	ClusterID=Cl_NA;ID=GCA_024743735.1_04197;Name=vpsU;Target=K20945;evalue=1.6e-55
##sequence-region GCA_024743735.1_22 1 57636
GCA_024743735.1_22	ProkFunFind	CDS	57022	57636	.	-	0	ClusterID=Cl_NA;ID=GCA_024743735.1_00754;Name=vpsCG;Target=K00640;evalue=5.7e-23
##sequence-region GCA_024743735.1_23 1 6517
GCA_024743735.1_23	ProkFunFind	CDS	4352	6517	.	-	0	ClusterID=Cl_NA;ID=GCA_024743735.1_00794;Name=vpsO;Target=K16554;evalue=1.3e-129
##sequence-region GCA_024743735.1_40 1 1057
GCA_024743735.1_40	ProkFunFind	CDS	503	1057	.	-	0	ClusterID=Cl_NA;ID=GCA_024743735.1_01445;Name=vpsCG;Target=K00640;evalue=4e-18
##sequence-region GCA_024743735.1_41 1 50593
GCA_024743735.1_41	ProkFunFind	CDS	36062	36610	.	+	0	ClusterID=Cl_NA;ID=GCA_024743735.1_01543;Name=vpsCG;Target=K00640;evalue=5.5e-16
GCA_024743735.1_41	ProkFunFind	CDS	49391	50593	.	-	0	ClusterID=Cl_NA;ID=GCA_024743735.1_01556;Name=vpsH;Target=K01912;evalue=3e-73
##sequence-region GCA_024743735.1_43 1 66696
GCA_024743735.1_43	ProkFunFind	CDS	54683	56083	.	+	0	ClusterID=Cl_0;ID=GCA_024743735.1_01647;Name=vpsL;Target=K03606;evalue=4.2e-187
GCA_024743735.1_43	ProkFunFind	CDS	56094	57299	.	+	0	ClusterID=Cl_0;ID=GCA_024743735.1_01648;Name=vpsM;Target=K20920;evalue=1.1e-130
GCA_024743735.1_43	ProkFunFind	CDS	57312	57845	.	+	0	ClusterID=Cl_0;ID=GCA_024743735.1_01649;Name=vpsN;Target=K20988;evalue=8.4e-63
GCA_024743735.1_43	ProkFunFind	CDS	57861	60041	.	+	0	ClusterID=Cl_0;ID=GCA_024743735.1_01650;Name=vpsO;Target=K16554;evalue=1.2e-163
GCA_024743735.1_43	ProkFunFind	CDS	66298	66696	.	+	0	ClusterID=Cl_0;ID=GCA_024743735.1_01657;Name=vpsQ;Target=K20950;evalue=4.1e-28
##sequence-region GCA_024743735.1_54 1 43025
GCA_024743735.1_54	ProkFunFind	CDS	41766	43025	.	+	0	ClusterID=Cl_NA;ID=GCA_024743735.1_02179;Name=vpsH;Target=K01912;evalue=8.8e-41
##sequence-region GCA_024743735.1_56 1 41594
GCA_024743735.1_56	ProkFunFind	CDS	1874	3154	.	-	0	ClusterID=Cl_NA;ID=GCA_024743735.1_02224;Name=vpsB;Target=K02472;evalue=6.9e-100
GCA_024743735.1_56	ProkFunFind	CDS	41124	41594	.	-	0	ClusterID=Cl_NA;ID=GCA_024743735.1_02259;Name=vpsCG;Target=K00640;evalue=1.9e-17
##sequence-region GCA_024743735.1_82 1 49679
GCA_024743735.1_82	ProkFunFind	CDS	48138	49679	.	-	0	ClusterID=Cl_NA;ID=GCA_024743735.1_03256;Name=vpsH;Target=K01912;evalue=1.8e-21
##sequence-region GCA_024743735.1_98 1 56584
GCA_024743735.1_98	ProkFunFind	CDS	52385	52759	.	+	0	ClusterID=Cl_NA;ID=GCA_024743735.1_03572;Name=vpsQ;Target=K20950;evalue=1.2e-07
GCA_024743735.1_98	ProkFunFind	CDS	55763	56584	.	-	0	ClusterID=Cl_NA;ID=GCA_024743735.1_03576;Name=vpsCG;Target=K00640;evalue=1.5e-91
