##gff-version 3
##sequence-region GCA_018457925.1_1 1 397140
GCA_018457925.1_1	ProkFunFind	CDS	395881	397140	.	-	0	ClusterID=Cl_NA;ID=GCA_018457925.1_00372;Name=vpsH;Target=K01912;evalue=8.8e-41
##sequence-region GCA_018457925.1_13 1 113505
GCA_018457925.1_13	ProkFunFind	CDS	112846	113505	.	-	0	ClusterID=Cl_NA;ID=GCA_018457925.1_03124;Name=vpsCG;Target=K00640;evalue=1.6e-15
##sequence-region GCA_018457925.1_17 1 80792
GCA_018457925.1_17	ProkFunFind	CDS	68112	68699	.	+	0	ClusterID=Cl_NA;ID=GCA_018457925.1_03518;Name=vpsCG;Target=K00640;evalue=1.5e-16
GCA_018457925.1_17	ProkFunFind	CDS	79590	80792	.	-	0	ClusterID=Cl_NA;ID=GCA_018457925.1_03530;Name=vpsH;Target=K01912;evalue=1.3e-73
##sequence-region GCA_018457925.1_18 1 99430
GCA_018457925.1_18	ProkFunFind	CDS	98870	99430	.	-	0	ClusterID=Cl_NA;ID=GCA_018457925.1_03673;Name=vpsCG;Target=K00640;evalue=1.2e-16
##sequence-region GCA_018457925.1_2 1 212924
GCA_018457925.1_2	ProkFunFind	CDS	212475	212924	.	-	0	ClusterID=Cl_NA;ID=GCA_018457925.1_00611;Name=vpsU;Target=K20945;evalue=8.3e-58
##sequence-region GCA_018457925.1_23 1 63668
GCA_018457925.1_23	ProkFunFind	CDS	59466	60287	.	+	0	ClusterID=Cl_NA;ID=GCA_018457925.1_04042;Name=vpsCG;Target=K00640;evalue=2.8e-91
GCA_018457925.1_23	ProkFunFind	CDS	63294	63668	.	-	0	ClusterID=Cl_NA;ID=GCA_018457925.1_04046;Name=vpsQ;Target=K20950;evalue=9.9e-08
##sequence-region GCA_018457925.1_3 1 182953
GCA_018457925.1_3	ProkFunFind	CDS	179133	181292	.	-	0	ClusterID=Cl_NA;ID=GCA_018457925.1_00897;Name=vpsO;Target=K16554;evalue=7.5e-120
GCA_018457925.1_3	ProkFunFind	CDS	181832	182953	.	-	0	ClusterID=Cl_NA;ID=GCA_018457925.1_00899;Name=vpsN;Target=K20988;evalue=6.5e-35
##sequence-region GCA_018457925.1_4 1 246650
GCA_018457925.1_4	ProkFunFind	CDS	246183	246650	.	-	0	ClusterID=Cl_NA;ID=GCA_018457925.1_01290;Name=vpsCG;Target=K00640;evalue=1.2e-20
##sequence-region GCA_018457925.1_8 1 52066
GCA_018457925.1_8	ProkFunFind	CDS	40062	40457	.	-	0	ClusterID=Cl_0;ID=GCA_018457925.1_02125;Name=vpsQ;Target=K20950;evalue=8.2e-28
GCA_018457925.1_8	ProkFunFind	CDS	46708	48888	.	-	0	ClusterID=Cl_0;ID=GCA_018457925.1_02132;Name=vpsO;Target=K16554;evalue=6.9e-164
GCA_018457925.1_8	ProkFunFind	CDS	48904	49437	.	-	0	ClusterID=Cl_0;ID=GCA_018457925.1_02133;Name=vpsN;Target=K20988;evalue=2.4e-62
GCA_018457925.1_8	ProkFunFind	CDS	49450	50655	.	-	0	ClusterID=Cl_0;ID=GCA_018457925.1_02134;Name=vpsM;Target=K20920;evalue=1.6e-129
GCA_018457925.1_8	ProkFunFind	CDS	50666	52066	.	-	0	ClusterID=Cl_0;ID=GCA_018457925.1_02135;Name=vpsL;Target=K03606;evalue=8.3e-187
