##gff-version 3
##sequence-region GCA_020251895.1_1 1 32616
GCA_020251895.1_1	ProkFunFind	CDS	32005	32616	.	+	0	ClusterID=Cl_NA;ID=GCA_020251895.1_00030;Name=vpsCG;Target=K00640;evalue=4.8e-22
##sequence-region GCA_020251895.1_12 1 117796
GCA_020251895.1_12	ProkFunFind	CDS	112342	114513	.	-	0	ClusterID=Cl_0;ID=GCA_020251895.1_01862;Name=vpsO;Target=K16554;evalue=1.3e-115
GCA_020251895.1_12	ProkFunFind	CDS	114515	115090	.	-	0	ClusterID=Cl_0;ID=GCA_020251895.1_01863;Name=vpsN;Target=K20988;evalue=1.8e-65
GCA_020251895.1_12	ProkFunFind	CDS	115105	116397	.	-	0	ClusterID=Cl_0;ID=GCA_020251895.1_01864;Name=vpsM;Target=K20920;evalue=7.9e-106
GCA_020251895.1_12	ProkFunFind	CDS	116381	117796	.	-	0	ClusterID=Cl_0;ID=GCA_020251895.1_01865;Name=vpsL;Target=K03606;evalue=1e-167
##sequence-region GCA_020251895.1_3 1 148050
GCA_020251895.1_3	ProkFunFind	CDS	147337	148050	.	-	0	ClusterID=Cl_NA;ID=GCA_020251895.1_01042;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_020251895.1_34 1 12570
GCA_020251895.1_34	ProkFunFind	CDS	5327	6559	.	+	0	ClusterID=Cl_0;ID=GCA_020251895.1_02926;Name=vpsN;Target=K20988;evalue=2e-37
GCA_020251895.1_34	ProkFunFind	CDS	7796	9967	.	+	0	ClusterID=Cl_0;ID=GCA_020251895.1_02929;Name=vpsO;Target=K16554;evalue=1.6e-125
GCA_020251895.1_34	ProkFunFind	CDS	10114	11184	.	+	0	ClusterID=Cl_0;ID=GCA_020251895.1_02930;Name=vpsA;Target=K01791;evalue=2.3e-167
GCA_020251895.1_34	ProkFunFind	CDS	11302	12570	.	+	0	ClusterID=Cl_0;ID=GCA_020251895.1_02931;Name=vpsB;Target=K02472;evalue=4.8e-184
##sequence-region GCA_020251895.1_45 1 300346
GCA_020251895.1_45	ProkFunFind	CDS	299888	300346	.	-	0	ClusterID=Cl_NA;ID=GCA_020251895.1_03527;Name=vpsU;Target=K20945;evalue=6.2e-60
##sequence-region GCA_020251895.1_56 1 194029
GCA_020251895.1_56	ProkFunFind	CDS	183769	185169	.	+	0	ClusterID=Cl_0;ID=GCA_020251895.1_03738;Name=vpsL;Target=K03606;evalue=1.8e-188
GCA_020251895.1_56	ProkFunFind	CDS	185204	186418	.	+	0	ClusterID=Cl_0;ID=GCA_020251895.1_03739;Name=vpsM;Target=K20920;evalue=3.4e-118
GCA_020251895.1_56	ProkFunFind	CDS	186432	186965	.	+	0	ClusterID=Cl_0;ID=GCA_020251895.1_03740;Name=vpsN;Target=K20988;evalue=4.5e-66
GCA_020251895.1_56	ProkFunFind	CDS	186985	189165	.	+	0	ClusterID=Cl_0;ID=GCA_020251895.1_03741;Name=vpsO;Target=K16554;evalue=2.6e-162
GCA_020251895.1_56	ProkFunFind	CDS	193637	194029	.	+	0	ClusterID=Cl_0;ID=GCA_020251895.1_03746;Name=vpsQ;Target=K20950;evalue=6.8e-25
##sequence-region GCA_020251895.1_8 1 78674
GCA_020251895.1_8	ProkFunFind	CDS	74387	74755	.	+	0	ClusterID=Cl_NA;ID=GCA_020251895.1_01517;Name=vpsQ;Target=K20950;evalue=7.2e-10
GCA_020251895.1_8	ProkFunFind	CDS	77853	78674	.	-	0	ClusterID=Cl_NA;ID=GCA_020251895.1_01521;Name=vpsCG;Target=K00640;evalue=7.8e-92
