##gff-version 3
##sequence-region GCA_003408935.1_141 1 10270
GCA_003408935.1_141	ProkFunFind	CDS	6065	6886	.	+	0	ClusterID=Cl_NA;ID=GCA_003408935.1_02284;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_003408935.1_141	ProkFunFind	CDS	9896	10270	.	-	0	ClusterID=Cl_NA;ID=GCA_003408935.1_02288;Name=vpsQ;Target=K20950;evalue=8.4e-08
##sequence-region GCA_003408935.1_170 1 30347
GCA_003408935.1_170	ProkFunFind	CDS	28806	30347	.	+	0	ClusterID=Cl_NA;ID=GCA_003408935.1_02805;Name=vpsH;Target=K01912;evalue=8e-22
##sequence-region GCA_003408935.1_189 1 43296
GCA_003408935.1_189	ProkFunFind	CDS	31298	31699	.	-	0	ClusterID=Cl_0;ID=GCA_003408935.1_03149;Name=vpsQ;Target=K20950;evalue=1.3e-26
GCA_003408935.1_189	ProkFunFind	CDS	37939	40119	.	-	0	ClusterID=Cl_0;ID=GCA_003408935.1_03156;Name=vpsO;Target=K16554;evalue=4.4e-165
GCA_003408935.1_189	ProkFunFind	CDS	40134	40667	.	-	0	ClusterID=Cl_0;ID=GCA_003408935.1_03157;Name=vpsN;Target=K20988;evalue=3.7e-63
GCA_003408935.1_189	ProkFunFind	CDS	40680	41885	.	-	0	ClusterID=Cl_0;ID=GCA_003408935.1_03158;Name=vpsM;Target=K20920;evalue=4.3e-134
GCA_003408935.1_189	ProkFunFind	CDS	41896	43296	.	-	0	ClusterID=Cl_0;ID=GCA_003408935.1_03159;Name=vpsL;Target=K03606;evalue=3.2e-186
##sequence-region GCA_003408935.1_211 1 15860
GCA_003408935.1_211	ProkFunFind	CDS	14618	15019	.	-	0	ClusterID=Cl_NA;ID=GCA_003408935.1_03756;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_003408935.1_211	ProkFunFind	CDS	15300	15860	.	-	0	ClusterID=Cl_NA;ID=GCA_003408935.1_03757;Name=vpsCG;Target=K00640;evalue=1.7e-15
##sequence-region GCA_003408935.1_229 1 25743
GCA_003408935.1_229	ProkFunFind	CDS	25117	25743	.	+	0	ClusterID=Cl_NA;ID=GCA_003408935.1_04035;Name=vpsCG;Target=K00640;evalue=6.2e-23
##sequence-region GCA_003408935.1_24 1 27417
GCA_003408935.1_24	ProkFunFind	CDS	23594	25753	.	-	0	ClusterID=Cl_NA;ID=GCA_003408935.1_00406;Name=vpsO;Target=K16554;evalue=1.9e-119
GCA_003408935.1_24	ProkFunFind	CDS	26296	27417	.	-	0	ClusterID=Cl_NA;ID=GCA_003408935.1_00408;Name=vpsN;Target=K20988;evalue=3.3e-35
##sequence-region GCA_003408935.1_250 1 39237
GCA_003408935.1_250	ProkFunFind	CDS	38767	39237	.	+	0	ClusterID=Cl_NA;ID=GCA_003408935.1_04377;Name=vpsCG;Target=K00640;evalue=4.1e-18
##sequence-region GCA_003408935.1_71 1 3930
GCA_003408935.1_71	ProkFunFind	CDS	3376	3930	.	-	0	ClusterID=Cl_NA;ID=GCA_003408935.1_01332;Name=vpsCG;Target=K00640;evalue=3.5e-17
##sequence-region GCA_003408935.1_83 1 22080
GCA_003408935.1_83	ProkFunFind	CDS	21442	22080	.	-	0	ClusterID=Cl_NA;ID=GCA_003408935.1_01530;Name=vpsCG;Target=K00640;evalue=1.3e-18
##sequence-region GCA_003408935.1_93 1 30439
GCA_003408935.1_93	ProkFunFind	CDS	19028	19576	.	+	0	ClusterID=Cl_NA;ID=GCA_003408935.1_01641;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_003408935.1_93	ProkFunFind	CDS	29237	30439	.	-	0	ClusterID=Cl_NA;ID=GCA_003408935.1_01653;Name=vpsH;Target=K01912;evalue=1.7e-72
##sequence-region GCA_003408935.1_99 1 12502
GCA_003408935.1_99	ProkFunFind	CDS	12053	12502	.	+	0	ClusterID=Cl_NA;ID=GCA_003408935.1_01731;Name=vpsU;Target=K20945;evalue=1.6e-56
