##gff-version 3
##sequence-region GCA_000967545.1_11 1 90238
GCA_000967545.1_11	ProkFunFind	CDS	87411	88679	.	+	0	ClusterID=Cl_NA;ID=GCA_000967545.1_01001;Name=vpsB;Target=K02472;evalue=2.4e-99
GCA_000967545.1_11	ProkFunFind	CDS	89648	90238	.	+	0	ClusterID=Cl_NA;ID=GCA_000967545.1_01003;Name=vpsCG;Target=K00640;evalue=5e-22
##sequence-region GCA_000967545.1_18 1 101728
GCA_000967545.1_18	ProkFunFind	CDS	98683	99987	.	-	0	ClusterID=Cl_NA;ID=GCA_000967545.1_02255;Name=vpsH;Target=K01912;evalue=6.5e-139
GCA_000967545.1_18	ProkFunFind	CDS	101261	101728	.	-	0	ClusterID=Cl_NA;ID=GCA_000967545.1_02257;Name=rbmB_like;Target=rbmB;evalue=8.9e-06
##sequence-region GCA_000967545.1_19 1 23803
GCA_000967545.1_19	ProkFunFind	CDS	22982	23803	.	+	0	ClusterID=Cl_NA;ID=GCA_000967545.1_02533;Name=vpsCG;Target=K00640;evalue=6.2e-93
##sequence-region GCA_000967545.1_24 1 13300
GCA_000967545.1_24	ProkFunFind	CDS	12692	13300	.	+	0	ClusterID=Cl_NA;ID=GCA_000967545.1_02687;Name=vpsCG;Target=K00640;evalue=4.3e-22
##sequence-region GCA_000967545.1_4 1 30056
GCA_000967545.1_4	ProkFunFind	CDS	29607	30056	.	+	0	ClusterID=Cl_NA;ID=GCA_000967545.1_00162;Name=vpsU;Target=K20945;evalue=2.2e-48
##sequence-region GCA_000967545.1_6 1 93497
GCA_000967545.1_6	ProkFunFind	CDS	91929	93497	.	+	0	ClusterID=Cl_NA;ID=GCA_000967545.1_00490;Name=vpsH;Target=K01912;evalue=5.8e-22
