##gff-version 3
##sequence-region GCA_001609525.1_13 1 450425
GCA_001609525.1_13	ProkFunFind	CDS	23270	24670	.	+	0	ClusterID=Cl_0;ID=GCA_001609525.1_01325;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_001609525.1_13	ProkFunFind	CDS	24681	25886	.	+	0	ClusterID=Cl_0;ID=GCA_001609525.1_01326;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001609525.1_13	ProkFunFind	CDS	25899	26432	.	+	0	ClusterID=Cl_0;ID=GCA_001609525.1_01327;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001609525.1_13	ProkFunFind	CDS	26447	28627	.	+	0	ClusterID=Cl_0;ID=GCA_001609525.1_01328;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001609525.1_13	ProkFunFind	CDS	34867	35268	.	+	0	ClusterID=Cl_0;ID=GCA_001609525.1_01335;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_001609525.1_13	ProkFunFind	CDS	248806	249927	.	+	0	ClusterID=Cl_NA;ID=GCA_001609525.1_01515;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001609525.1_13	ProkFunFind	CDS	250470	252629	.	+	0	ClusterID=Cl_NA;ID=GCA_001609525.1_01517;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_001609525.1_13	ProkFunFind	CDS	449787	450425	.	+	0	ClusterID=Cl_NA;ID=GCA_001609525.1_01681;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_001609525.1_19 1 216792
GCA_001609525.1_19	ProkFunFind	CDS	216238	216792	.	-	0	ClusterID=Cl_NA;ID=GCA_001609525.1_03032;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_001609525.1_20 1 50489
GCA_001609525.1_20	ProkFunFind	CDS	39085	40287	.	+	0	ClusterID=Cl_NA;ID=GCA_001609525.1_03129;Name=vpsH;Target=K01912;evalue=1.8e-73
GCA_001609525.1_20	ProkFunFind	CDS	49941	50489	.	-	0	ClusterID=Cl_NA;ID=GCA_001609525.1_03141;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_001609525.1_25 1 27383
GCA_001609525.1_25	ProkFunFind	CDS	26757	27383	.	+	0	ClusterID=Cl_NA;ID=GCA_001609525.1_03812;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_001609525.1_31 1 60229
GCA_001609525.1_31	ProkFunFind	CDS	56024	56398	.	+	0	ClusterID=Cl_NA;ID=GCA_001609525.1_04371;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001609525.1_31	ProkFunFind	CDS	59408	60229	.	-	0	ClusterID=Cl_NA;ID=GCA_001609525.1_04375;Name=vpsCG;Target=K00640;evalue=1.3e-91
##sequence-region GCA_001609525.1_5 1 220973
GCA_001609525.1_5	ProkFunFind	CDS	108771	110312	.	-	0	ClusterID=Cl_NA;ID=GCA_001609525.1_00191;Name=vpsH;Target=K01912;evalue=2.7e-22
GCA_001609525.1_5	ProkFunFind	CDS	220524	220973	.	-	0	ClusterID=Cl_NA;ID=GCA_001609525.1_00286;Name=vpsU;Target=K20945;evalue=6e-57
