##gff-version 3
##sequence-region GCA_002078715.1_36 1 98644
GCA_002078715.1_36	ProkFunFind	CDS	96569	98644	.	+	0	ClusterID=Cl_NA;ID=GCA_002078715.1_01260;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_002078715.1_8 1 141588
GCA_002078715.1_8	ProkFunFind	CDS	140767	141588	.	-	0	ClusterID=Cl_NA;ID=GCA_002078715.1_00148;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_002078715.1_81 1 53792
GCA_002078715.1_81	ProkFunFind	CDS	19705	20355	.	-	0	ClusterID=Cl_NA;ID=GCA_002078715.1_02667;Name=vpsCG;Target=K00640;evalue=1.6e-16
GCA_002078715.1_81	ProkFunFind	CDS	51567	53792	.	-	0	ClusterID=Cl_NA;ID=GCA_002078715.1_02696;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_002078715.1_82 1 334381
GCA_002078715.1_82	ProkFunFind	CDS	203390	203857	.	-	0	ClusterID=Cl_NA;ID=GCA_002078715.1_02899;Name=vpsU;Target=K20945;evalue=2e-50
GCA_002078715.1_82	ProkFunFind	CDS	307382	307816	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_02991;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_002078715.1_82	ProkFunFind	CDS	307795	308502	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_02992;Name=vpsP;Target=K20949;evalue=7.8e-121
GCA_002078715.1_82	ProkFunFind	CDS	308499	310712	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_02993;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_002078715.1_82	ProkFunFind	CDS	310737	311264	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_02994;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_002078715.1_82	ProkFunFind	CDS	311268	312464	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_02995;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_002078715.1_82	ProkFunFind	CDS	312535	313929	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_02996;Name=vpsL;Target=K03606;evalue=2.5e-187
GCA_002078715.1_82	ProkFunFind	CDS	314422	315027	.	+	0	ClusterID=Cl_0;ID=GCA_002078715.1_02997;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_002078715.1_82	ProkFunFind	CDS	315203	316519	.	+	0	ClusterID=Cl_0;ID=GCA_002078715.1_02998;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_002078715.1_82	ProkFunFind	CDS	316674	319547	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_02999;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002078715.1_82	ProkFunFind	CDS	319811	321037	.	+	0	ClusterID=Cl_0;ID=GCA_002078715.1_03000;Name=rbmB;Status=checked;Target=rbmB;evalue=3e-264
GCA_002078715.1_82	ProkFunFind	CDS	321243	322034	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03001;Name=rbmA;Status=checked;Target=K20953;evalue=3.2e-162
GCA_002078715.1_82	ProkFunFind	CDS	321243	322034	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03001;Name=rbmA;Status=checked;Target=rbmA;evalue=9.9e-177
GCA_002078715.1_82	ProkFunFind	CDS	322254	322991	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03002;Name=vpsK;Target=K05946;evalue=4.9e-99
GCA_002078715.1_82	ProkFunFind	CDS	322996	324168	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03003;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_002078715.1_82	ProkFunFind	CDS	324165	325241	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03004;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_002078715.1_82	ProkFunFind	CDS	325238	326578	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03005;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_002078715.1_82	ProkFunFind	CDS	326578	327009	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03006;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_002078715.1_82	ProkFunFind	CDS	327020	328240	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03007;Name=vpsF;Target=K20947;evalue=2.2e-219
GCA_002078715.1_82	ProkFunFind	CDS	328237	329646	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03008;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_002078715.1_82	ProkFunFind	CDS	329643	330791	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03009;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_002078715.1_82	ProkFunFind	CDS	330788	331342	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03010;Name=vpsCG;Target=K00640;evalue=8.7e-39
GCA_002078715.1_82	ProkFunFind	CDS	331339	332580	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03011;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_002078715.1_82	ProkFunFind	CDS	332600	333718	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03012;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_002078715.1_82	ProkFunFind	CDS	334031	334381	.	-	0	ClusterID=Cl_0;ID=GCA_002078715.1_03014;Name=vpsU;Target=K20945;evalue=5.3e-60
