##gff-version 3
##sequence-region GCA_002813835.1_1 1 2123873
GCA_002813835.1_1	ProkFunFind	CDS	343578	344423	.	-	0	ClusterID=Cl_NA;ID=GCA_002813835.1_00338;Name=vpsCG;Target=K00640;evalue=4.1e-93
GCA_002813835.1_1	ProkFunFind	CDS	455598	456116	.	-	0	ClusterID=Cl_NA;ID=GCA_002813835.1_00438;Name=vpsCG;Target=K00640;evalue=4.2e-46
GCA_002813835.1_1	ProkFunFind	CDS	468054	469334	.	-	0	ClusterID=Cl_NA;ID=GCA_002813835.1_00451;Name=vpsB;Target=K02472;evalue=1.2e-99
GCA_002813835.1_1	ProkFunFind	CDS	474030	474590	.	+	0	ClusterID=Cl_NA;ID=GCA_002813835.1_00456;Name=vpsCG;Target=K00640;evalue=8.8e-16
GCA_002813835.1_1	ProkFunFind	CDS	1221274	1223343	.	-	0	ClusterID=Cl_NA;ID=GCA_002813835.1_01160;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-167
GCA_002813835.1_1	ProkFunFind	CDS	2004162	2012645	.	-	0	ClusterID=Cl_NA;ID=GCA_002813835.1_01828;Name=vpsH;Target=K01912;evalue=8.7e-22
GCA_002813835.1_1	ProkFunFind	CDS	2095731	2097125	.	+	0	ClusterID=Cl_0;ID=GCA_002813835.1_01904;Name=vpsL;Target=K03606;evalue=8.5e-187
GCA_002813835.1_1	ProkFunFind	CDS	2097146	2098336	.	+	0	ClusterID=Cl_0;ID=GCA_002813835.1_01905;Name=vpsM;Target=K20920;evalue=4e-118
GCA_002813835.1_1	ProkFunFind	CDS	2098343	2098861	.	+	0	ClusterID=Cl_0;ID=GCA_002813835.1_01906;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_002813835.1_1	ProkFunFind	CDS	2098875	2101079	.	+	0	ClusterID=Cl_0;ID=GCA_002813835.1_01907;Name=vpsO;Target=K16554;evalue=2.3e-178
GCA_002813835.1_1	ProkFunFind	CDS	2101082	2101783	.	+	0	ClusterID=Cl_0;ID=GCA_002813835.1_01908;Name=vpsP;Target=K20949;evalue=3e-103
GCA_002813835.1_1	ProkFunFind	CDS	2101789	2102220	.	+	0	ClusterID=Cl_0;ID=GCA_002813835.1_01909;Name=vpsQ;Target=K20950;evalue=8.1e-24
GCA_002813835.1_1	ProkFunFind	CDS	2102335	2102949	.	+	0	ClusterID=Cl_0;ID=GCA_002813835.1_01910;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_002813835.1_1	ProkFunFind	CDS	2103021	2104337	.	+	0	ClusterID=Cl_0;ID=GCA_002813835.1_01911;Name=rbmD;Target=rbmD;evalue=9.8e-220
GCA_002813835.1_1	ProkFunFind	CDS	2104504	2107380	.	-	0	ClusterID=Cl_0;ID=GCA_002813835.1_01912;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002813835.1_1	ProkFunFind	CDS	2107647	2107982	.	+	0	ClusterID=Cl_0;ID=GCA_002813835.1_01913;Name=rbmB;Status=checked;Target=rbmB;evalue=3.1e-53
GCA_002813835.1_1	ProkFunFind	CDS	2109681	2110418	.	-	0	ClusterID=Cl_0;ID=GCA_002813835.1_01916;Name=vpsK;Target=K05946;evalue=4.5e-98
GCA_002813835.1_1	ProkFunFind	CDS	2110423	2111595	.	-	0	ClusterID=Cl_0;ID=GCA_002813835.1_01917;Name=vpsJ;Target=K20948;evalue=1.1e-216
GCA_002813835.1_1	ProkFunFind	CDS	2111592	2112668	.	-	0	ClusterID=Cl_0;ID=GCA_002813835.1_01918;Name=vpsI;Target=K20922;evalue=3.3e-192
GCA_002813835.1_1	ProkFunFind	CDS	2112665	2114005	.	-	0	ClusterID=Cl_0;ID=GCA_002813835.1_01919;Name=vpsH;Target=K01912;evalue=1.5e-78
GCA_002813835.1_1	ProkFunFind	CDS	2114005	2114436	.	-	0	ClusterID=Cl_0;ID=GCA_002813835.1_01920;Name=vpsCG;Target=K00640;evalue=3.7e-44
GCA_002813835.1_1	ProkFunFind	CDS	2119546	2120670	.	-	0	ClusterID=Cl_0;ID=GCA_002813835.1_01925;Name=vpsD;Target=K20921;evalue=2.2e-137
GCA_002813835.1_1	ProkFunFind	CDS	2120673	2121911	.	-	0	ClusterID=Cl_0;ID=GCA_002813835.1_01926;Name=vpsB;Target=K02472;evalue=1.3e-186
GCA_002813835.1_1	ProkFunFind	CDS	2121929	2123047	.	-	0	ClusterID=Cl_0;ID=GCA_002813835.1_01927;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_002813835.1_1	ProkFunFind	CDS	2123346	2123873	.	-	0	ClusterID=Cl_0;ID=GCA_002813835.1_01928;Name=vpsU;Target=K20945;evalue=3.9e-83
##sequence-region GCA_002813835.1_2 1 953201
GCA_002813835.1_2	ProkFunFind	CDS	614737	616959	.	-	0	ClusterID=Cl_NA;ID=GCA_002813835.1_03182;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
GCA_002813835.1_2	ProkFunFind	CDS	952035	953201	.	+	0	ClusterID=Cl_NA;ID=GCA_002813835.1_03451;Name=rbmB_like;Target=rbmB;evalue=7.4e-60
