##gff-version 3
##sequence-region GCA_016457055.1_11 1 9755
GCA_016457055.1_11	ProkFunFind	CDS	8934	9755	.	+	0	ClusterID=Cl_NA;ID=GCA_016457055.1_00015;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_016457055.1_110 1 27923
GCA_016457055.1_110	ProkFunFind	CDS	27273	27923	.	-	0	ClusterID=Cl_NA;ID=GCA_016457055.1_00908;Name=vpsCG;Target=K00640;evalue=7.9e-17
##sequence-region GCA_016457055.1_177 1 20439
GCA_016457055.1_177	ProkFunFind	CDS	18214	20439	.	+	0	ClusterID=Cl_NA;ID=GCA_016457055.1_01576;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_016457055.1_222 1 231743
GCA_016457055.1_222	ProkFunFind	CDS	229668	231743	.	-	0	ClusterID=Cl_NA;ID=GCA_016457055.1_01913;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_016457055.1_330 1 331957
GCA_016457055.1_330	ProkFunFind	CDS	201094	201561	.	-	0	ClusterID=Cl_NA;ID=GCA_016457055.1_02316;Name=vpsU;Target=K20945;evalue=7.6e-50
GCA_016457055.1_330	ProkFunFind	CDS	304923	305357	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02408;Name=vpsQ;Target=K20950;evalue=4.9e-29
GCA_016457055.1_330	ProkFunFind	CDS	305336	306043	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02409;Name=vpsP;Target=K20949;evalue=5.6e-120
GCA_016457055.1_330	ProkFunFind	CDS	306040	308253	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02410;Name=vpsO;Target=K16554;evalue=7.3e-182
GCA_016457055.1_330	ProkFunFind	CDS	308278	308805	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02411;Name=vpsN;Target=K20988;evalue=2e-69
GCA_016457055.1_330	ProkFunFind	CDS	308809	310005	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02412;Name=vpsM;Target=K20920;evalue=2.2e-116
GCA_016457055.1_330	ProkFunFind	CDS	310076	311470	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02413;Name=vpsL;Target=K03606;evalue=2e-187
GCA_016457055.1_330	ProkFunFind	CDS	311963	312568	.	+	0	ClusterID=Cl_0;ID=GCA_016457055.1_02414;Name=rbmEF;Target=rbmEF;evalue=7.9e-129
GCA_016457055.1_330	ProkFunFind	CDS	312744	314060	.	+	0	ClusterID=Cl_0;ID=GCA_016457055.1_02415;Name=rbmD;Target=rbmD;evalue=3.7e-299
GCA_016457055.1_330	ProkFunFind	CDS	314255	317128	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02416;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_016457055.1_330	ProkFunFind	CDS	317392	318618	.	+	0	ClusterID=Cl_0;ID=GCA_016457055.1_02417;Name=rbmB;Status=checked;Target=rbmB;evalue=8.1e-265
GCA_016457055.1_330	ProkFunFind	CDS	318818	319609	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02418;Name=rbmA;Status=checked;Target=rbmA;evalue=3.1e-177
GCA_016457055.1_330	ProkFunFind	CDS	318818	319609	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02418;Name=rbmA;Status=checked;Target=K20953;evalue=3e-162
GCA_016457055.1_330	ProkFunFind	CDS	319830	320567	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02419;Name=vpsK;Target=K05946;evalue=1.4e-99
GCA_016457055.1_330	ProkFunFind	CDS	320572	321744	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02420;Name=vpsJ;Target=K20948;evalue=1.9e-219
GCA_016457055.1_330	ProkFunFind	CDS	321741	322817	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02421;Name=vpsI;Target=K20922;evalue=3.9e-194
GCA_016457055.1_330	ProkFunFind	CDS	322814	324154	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02422;Name=vpsH;Target=K01912;evalue=2.2e-80
GCA_016457055.1_330	ProkFunFind	CDS	324154	324585	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02423;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_016457055.1_330	ProkFunFind	CDS	324596	325816	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02424;Name=vpsF;Target=K20947;evalue=2.3e-218
GCA_016457055.1_330	ProkFunFind	CDS	325813	327222	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02425;Name=vpsE;Target=K20946;evalue=3.3e-244
GCA_016457055.1_330	ProkFunFind	CDS	327219	328367	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02426;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_016457055.1_330	ProkFunFind	CDS	328364	328918	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02427;Name=vpsCG;Target=K00640;evalue=8.9e-39
GCA_016457055.1_330	ProkFunFind	CDS	328915	330156	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02428;Name=vpsB;Target=K02472;evalue=4.4e-189
GCA_016457055.1_330	ProkFunFind	CDS	330176	331294	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02429;Name=vpsA;Target=K01791;evalue=2.9e-178
GCA_016457055.1_330	ProkFunFind	CDS	331607	331957	.	-	0	ClusterID=Cl_0;ID=GCA_016457055.1_02431;Name=vpsU;Target=K20945;evalue=3.4e-60
##sequence-region GCA_016457055.1_646 1 108233
GCA_016457055.1_646	ProkFunFind	CDS	57472	57846	.	-	0	ClusterID=Cl_NA;ID=GCA_016457055.1_03596;Name=vpsQ;Target=K20950;evalue=1.7e-10
GCA_016457055.1_646	ProkFunFind	CDS	68777	70936	.	-	0	ClusterID=Cl_NA;ID=GCA_016457055.1_03607;Name=vpsO;Target=K16554;evalue=2.7e-123
GCA_016457055.1_646	ProkFunFind	CDS	71992	73149	.	-	0	ClusterID=Cl_NA;ID=GCA_016457055.1_03609;Name=vpsN;Target=K20988;evalue=3.3e-35
GCA_016457055.1_646	ProkFunFind	CDS	107535	108233	.	+	0	ClusterID=Cl_NA;ID=GCA_016457055.1_03643;Name=vpsCG;Target=K00640;evalue=4.4e-17
