##gff-version 3
##sequence-region GCA_024746075.1_1 1 103694
GCA_024746075.1_1	ProkFunFind	CDS	103140	103694	.	+	0	ClusterID=Cl_NA;ID=GCA_024746075.1_00098;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_024746075.1_13 1 34713
GCA_024746075.1_13	ProkFunFind	CDS	34087	34713	.	+	0	ClusterID=Cl_NA;ID=GCA_024746075.1_01868;Name=vpsCG;Target=K00640;evalue=4.9e-23
##sequence-region GCA_024746075.1_18 1 43587
GCA_024746075.1_18	ProkFunFind	CDS	42040	43587	.	+	0	ClusterID=Cl_NA;ID=GCA_024746075.1_02370;Name=vpsH;Target=K01912;evalue=2.1e-22
##sequence-region GCA_024746075.1_25 1 68255
GCA_024746075.1_25	ProkFunFind	CDS	67806	68255	.	-	0	ClusterID=Cl_NA;ID=GCA_024746075.1_02793;Name=vpsU;Target=K20945;evalue=7.8e-56
##sequence-region GCA_024746075.1_26 1 73329
GCA_024746075.1_26	ProkFunFind	CDS	61331	61732	.	-	0	ClusterID=Cl_0;ID=GCA_024746075.1_03400;Name=vpsQ;Target=K20950;evalue=1.9e-26
GCA_024746075.1_26	ProkFunFind	CDS	67972	70152	.	-	0	ClusterID=Cl_0;ID=GCA_024746075.1_03407;Name=vpsO;Target=K16554;evalue=5.6e-165
GCA_024746075.1_26	ProkFunFind	CDS	70167	70700	.	-	0	ClusterID=Cl_0;ID=GCA_024746075.1_03408;Name=vpsN;Target=K20988;evalue=3.5e-63
GCA_024746075.1_26	ProkFunFind	CDS	70713	71918	.	-	0	ClusterID=Cl_0;ID=GCA_024746075.1_03409;Name=vpsM;Target=K20920;evalue=3.2e-134
GCA_024746075.1_26	ProkFunFind	CDS	71929	73329	.	-	0	ClusterID=Cl_0;ID=GCA_024746075.1_03410;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_024746075.1_27 1 309306
GCA_024746075.1_27	ProkFunFind	CDS	107710	108348	.	-	0	ClusterID=Cl_NA;ID=GCA_024746075.1_03609;Name=vpsCG;Target=K00640;evalue=3e-18
GCA_024746075.1_27	ProkFunFind	CDS	139426	140085	.	-	0	ClusterID=Cl_NA;ID=GCA_024746075.1_03637;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_024746075.1_27	ProkFunFind	CDS	305483	307690	.	-	0	ClusterID=Cl_NA;ID=GCA_024746075.1_03775;Name=vpsO;Target=K16554;evalue=4.1e-121
GCA_024746075.1_27	ProkFunFind	CDS	308185	309306	.	-	0	ClusterID=Cl_NA;ID=GCA_024746075.1_03777;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_024746075.1_3 1 70349
GCA_024746075.1_3	ProkFunFind	CDS	58967	59515	.	+	0	ClusterID=Cl_NA;ID=GCA_024746075.1_00399;Name=vpsCG;Target=K00640;evalue=3.9e-17
GCA_024746075.1_3	ProkFunFind	CDS	69147	70349	.	-	0	ClusterID=Cl_NA;ID=GCA_024746075.1_00411;Name=vpsH;Target=K01912;evalue=5.2e-73
##sequence-region GCA_024746075.1_5 1 119273
GCA_024746075.1_5	ProkFunFind	CDS	115068	115889	.	+	0	ClusterID=Cl_NA;ID=GCA_024746075.1_00618;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_024746075.1_5	ProkFunFind	CDS	118899	119273	.	-	0	ClusterID=Cl_NA;ID=GCA_024746075.1_00622;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_024746075.1_6 1 336881
GCA_024746075.1_6	ProkFunFind	CDS	336201	336881	.	-	0	ClusterID=Cl_NA;ID=GCA_024746075.1_00982;Name=vpsCG;Target=K00640;evalue=2.5e-22
