##gff-version 3
##sequence-region GCA_014489095.1_1 1 98489
GCA_014489095.1_1	ProkFunFind	CDS	96414	98489	.	+	0	ClusterID=Cl_NA;ID=GCA_014489095.1_00094;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_014489095.1_18 1 54171
GCA_014489095.1_18	ProkFunFind	CDS	19130	19780	.	-	0	ClusterID=Cl_NA;ID=GCA_014489095.1_02993;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_014489095.1_18	ProkFunFind	CDS	51946	54171	.	-	0	ClusterID=Cl_NA;ID=GCA_014489095.1_03023;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
##sequence-region GCA_014489095.1_20 1 32414
GCA_014489095.1_20	ProkFunFind	CDS	5416	5766	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03096;Name=vpsU;Target=K20945;evalue=5.5e-60
GCA_014489095.1_20	ProkFunFind	CDS	6079	7197	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03098;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_014489095.1_20	ProkFunFind	CDS	7217	8458	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03099;Name=vpsB;Target=K02472;evalue=5e-189
GCA_014489095.1_20	ProkFunFind	CDS	8455	9009	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03100;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_014489095.1_20	ProkFunFind	CDS	9006	10154	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03101;Name=vpsD;Target=K20921;evalue=6e-202
GCA_014489095.1_20	ProkFunFind	CDS	10151	11560	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03102;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_014489095.1_20	ProkFunFind	CDS	11557	12777	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03103;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_014489095.1_20	ProkFunFind	CDS	12788	13219	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03104;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_014489095.1_20	ProkFunFind	CDS	13219	14559	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03105;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_014489095.1_20	ProkFunFind	CDS	14556	15632	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03106;Name=vpsI;Target=K20922;evalue=5.5e-195
GCA_014489095.1_20	ProkFunFind	CDS	15629	16801	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03107;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_014489095.1_20	ProkFunFind	CDS	16806	17543	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03108;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_014489095.1_20	ProkFunFind	CDS	17763	18563	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03109;Name=rbmA;Status=checked;Target=K20953;evalue=7e-162
GCA_014489095.1_20	ProkFunFind	CDS	17763	18563	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03109;Name=rbmA;Status=checked;Target=rbmA;evalue=2.2e-176
GCA_014489095.1_20	ProkFunFind	CDS	18759	19985	.	-	0	ClusterID=Cl_0;ID=GCA_014489095.1_03110;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_014489095.1_20	ProkFunFind	CDS	20249	23122	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03111;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014489095.1_20	ProkFunFind	CDS	23277	24593	.	-	0	ClusterID=Cl_0;ID=GCA_014489095.1_03112;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_014489095.1_20	ProkFunFind	CDS	24769	25374	.	-	0	ClusterID=Cl_0;ID=GCA_014489095.1_03113;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_014489095.1_20	ProkFunFind	CDS	25867	27261	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03114;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_014489095.1_20	ProkFunFind	CDS	27332	28528	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03115;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_014489095.1_20	ProkFunFind	CDS	28532	29059	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03116;Name=vpsN;Target=K20988;evalue=2e-69
GCA_014489095.1_20	ProkFunFind	CDS	29084	31297	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03117;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_014489095.1_20	ProkFunFind	CDS	31294	32001	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03118;Name=vpsP;Target=K20949;evalue=8e-121
GCA_014489095.1_20	ProkFunFind	CDS	31980	32414	.	+	0	ClusterID=Cl_0;ID=GCA_014489095.1_03119;Name=vpsQ;Target=K20950;evalue=4.9e-29
##sequence-region GCA_014489095.1_4 1 141295
GCA_014489095.1_4	ProkFunFind	CDS	140474	141295	.	-	0	ClusterID=Cl_NA;ID=GCA_014489095.1_01429;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_014489095.1_6 1 184554
GCA_014489095.1_6	ProkFunFind	CDS	184087	184554	.	-	0	ClusterID=Cl_NA;ID=GCA_014489095.1_01875;Name=vpsU;Target=K20945;evalue=2.1e-50
