##gff-version 3
##sequence-region GCA_006369435.1_125 1 672
GCA_006369435.1_125	ProkFunFind	CDS	154	672	.	-	0	ClusterID=Cl_NA;ID=GCA_006369435.1_04552;Name=vpsCG;Target=K00640;evalue=3.7e-21
##sequence-region GCA_006369435.1_19 1 22439
GCA_006369435.1_19	ProkFunFind	CDS	20898	22439	.	+	0	ClusterID=Cl_NA;ID=GCA_006369435.1_01658;Name=vpsH;Target=K01912;evalue=3.4e-22
##sequence-region GCA_006369435.1_28 1 50427
GCA_006369435.1_28	ProkFunFind	CDS	38952	40154	.	+	0	ClusterID=Cl_NA;ID=GCA_006369435.1_02217;Name=vpsH;Target=K01912;evalue=1e-72
GCA_006369435.1_28	ProkFunFind	CDS	49840	50427	.	-	0	ClusterID=Cl_NA;ID=GCA_006369435.1_02229;Name=vpsCG;Target=K00640;evalue=1.9e-16
##sequence-region GCA_006369435.1_30 1 60412
GCA_006369435.1_30	ProkFunFind	CDS	58241	60412	.	+	0	ClusterID=Cl_NA;ID=GCA_006369435.1_02425;Name=vpsO;Target=K16554;evalue=9e-128
##sequence-region GCA_006369435.1_42 1 1214
GCA_006369435.1_42	ProkFunFind	CDS	660	1214	.	-	0	ClusterID=Cl_NA;ID=GCA_006369435.1_02928;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_006369435.1_43 1 17024
GCA_006369435.1_43	ProkFunFind	CDS	12819	13640	.	+	0	ClusterID=Cl_NA;ID=GCA_006369435.1_03010;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_006369435.1_43	ProkFunFind	CDS	16650	17024	.	-	0	ClusterID=Cl_NA;ID=GCA_006369435.1_03014;Name=vpsQ;Target=K20950;evalue=8.6e-08
##sequence-region GCA_006369435.1_48 1 18793
GCA_006369435.1_48	ProkFunFind	CDS	18344	18793	.	-	0	ClusterID=Cl_NA;ID=GCA_006369435.1_03334;Name=vpsU;Target=K20945;evalue=5.9e-57
##sequence-region GCA_006369435.1_54 1 44503
GCA_006369435.1_54	ProkFunFind	CDS	32505	33905	.	+	0	ClusterID=Cl_0;ID=GCA_006369435.1_03524;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_006369435.1_54	ProkFunFind	CDS	33916	35121	.	+	0	ClusterID=Cl_0;ID=GCA_006369435.1_03525;Name=vpsM;Target=K20920;evalue=3.2e-134
GCA_006369435.1_54	ProkFunFind	CDS	35134	35667	.	+	0	ClusterID=Cl_0;ID=GCA_006369435.1_03526;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_006369435.1_54	ProkFunFind	CDS	35682	37862	.	+	0	ClusterID=Cl_0;ID=GCA_006369435.1_03527;Name=vpsO;Target=K16554;evalue=5.3e-165
GCA_006369435.1_54	ProkFunFind	CDS	44102	44503	.	+	0	ClusterID=Cl_0;ID=GCA_006369435.1_03534;Name=vpsQ;Target=K20950;evalue=8.1e-27
##sequence-region GCA_006369435.1_8 1 50068
GCA_006369435.1_8	ProkFunFind	CDS	49442	50068	.	-	0	ClusterID=Cl_NA;ID=GCA_006369435.1_00535;Name=vpsCG;Target=K00640;evalue=3.6e-22
##sequence-region GCA_006369435.1_80 1 9562
GCA_006369435.1_80	ProkFunFind	CDS	7146	8411	.	-	0	ClusterID=Cl_NA;ID=GCA_006369435.1_04306;Name=vpsB;Target=K02472;evalue=5.4e-183
GCA_006369435.1_80	ProkFunFind	CDS	8435	9562	.	-	0	ClusterID=Cl_NA;ID=GCA_006369435.1_04307;Name=vpsA;Target=K01791;evalue=1.5e-176
##sequence-region GCA_006369435.1_9 1 68152
GCA_006369435.1_9	ProkFunFind	CDS	35790	36428	.	-	0	ClusterID=Cl_NA;ID=GCA_006369435.1_00677;Name=vpsCG;Target=K00640;evalue=9.2e-19
GCA_006369435.1_9	ProkFunFind	CDS	67493	68152	.	-	0	ClusterID=Cl_NA;ID=GCA_006369435.1_00706;Name=vpsCG;Target=K00640;evalue=3.3e-16
##sequence-region GCA_006369435.1_94 1 10433
GCA_006369435.1_94	ProkFunFind	CDS	2250	2795	.	+	0	ClusterID=Cl_0;ID=GCA_006369435.1_04433;Name=vpsCG;Target=K00640;evalue=1.5e-21
GCA_006369435.1_94	ProkFunFind	CDS	2788	3501	.	+	0	ClusterID=Cl_0;ID=GCA_006369435.1_04434;Name=vpsK;Target=K05946;evalue=1.2e-62
GCA_006369435.1_94	ProkFunFind	CDS	8019	9143	.	+	0	ClusterID=Cl_0;ID=GCA_006369435.1_04438;Name=vpsA;Target=K01791;evalue=1.3e-178
GCA_006369435.1_94	ProkFunFind	CDS	9165	10433	.	+	0	ClusterID=Cl_0;ID=GCA_006369435.1_04439;Name=vpsB;Target=K02472;evalue=4e-184
