##gff-version 3
##sequence-region GCA_014654625.1_11 1 519427
GCA_014654625.1_11	ProkFunFind	CDS	517352	519427	.	-	0	ClusterID=Cl_NA;ID=GCA_014654625.1_01351;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_014654625.1_22 1 26232
GCA_014654625.1_22	ProkFunFind	CDS	25765	26232	.	+	0	ClusterID=Cl_NA;ID=GCA_014654625.1_01819;Name=vpsU;Target=K20945;evalue=2.1e-50
##sequence-region GCA_014654625.1_55 1 105754
GCA_014654625.1_55	ProkFunFind	CDS	104933	105754	.	+	0	ClusterID=Cl_NA;ID=GCA_014654625.1_03052;Name=vpsCG;Target=K00640;evalue=1.7e-94
##sequence-region GCA_014654625.1_62 1 397
GCA_014654625.1_62	ProkFunFind	CDS	83	397	.	+	0	ClusterID=Cl_NA;ID=GCA_014654625.1_03205;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_014654625.1_72 1 52950
GCA_014654625.1_72	ProkFunFind	CDS	25951	26301	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03662;Name=vpsU;Target=K20945;evalue=5.5e-60
GCA_014654625.1_72	ProkFunFind	CDS	26614	27732	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03664;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_014654625.1_72	ProkFunFind	CDS	27752	28993	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03665;Name=vpsB;Target=K02472;evalue=5e-189
GCA_014654625.1_72	ProkFunFind	CDS	28990	29544	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03666;Name=vpsCG;Target=K00640;evalue=9e-39
GCA_014654625.1_72	ProkFunFind	CDS	29541	30689	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03667;Name=vpsD;Target=K20921;evalue=5.9e-202
GCA_014654625.1_72	ProkFunFind	CDS	30686	32095	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03668;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_014654625.1_72	ProkFunFind	CDS	32092	33312	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03669;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_014654625.1_72	ProkFunFind	CDS	33323	33754	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03670;Name=vpsCG;Target=K00640;evalue=2.9e-44
GCA_014654625.1_72	ProkFunFind	CDS	33754	35094	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03671;Name=vpsH;Target=K01912;evalue=4.2e-80
GCA_014654625.1_72	ProkFunFind	CDS	35091	36167	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03672;Name=vpsI;Target=K20922;evalue=5.4e-195
GCA_014654625.1_72	ProkFunFind	CDS	36164	37336	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03673;Name=vpsJ;Target=K20948;evalue=3.4e-219
GCA_014654625.1_72	ProkFunFind	CDS	37341	38078	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03674;Name=vpsK;Target=K05946;evalue=5.1e-99
GCA_014654625.1_72	ProkFunFind	CDS	38298	39089	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03675;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_014654625.1_72	ProkFunFind	CDS	38298	39089	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03675;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_014654625.1_72	ProkFunFind	CDS	39295	40521	.	-	0	ClusterID=Cl_0;ID=GCA_014654625.1_03676;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_014654625.1_72	ProkFunFind	CDS	40785	43658	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03677;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_014654625.1_72	ProkFunFind	CDS	43813	45129	.	-	0	ClusterID=Cl_0;ID=GCA_014654625.1_03678;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_014654625.1_72	ProkFunFind	CDS	45305	45910	.	-	0	ClusterID=Cl_0;ID=GCA_014654625.1_03679;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_014654625.1_72	ProkFunFind	CDS	46403	47797	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03680;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_014654625.1_72	ProkFunFind	CDS	47868	49064	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03681;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_014654625.1_72	ProkFunFind	CDS	49068	49595	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03682;Name=vpsN;Target=K20988;evalue=2e-69
GCA_014654625.1_72	ProkFunFind	CDS	49620	51833	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03683;Name=vpsO;Target=K16554;evalue=4.7e-182
GCA_014654625.1_72	ProkFunFind	CDS	51830	52537	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03684;Name=vpsP;Target=K20949;evalue=8e-121
GCA_014654625.1_72	ProkFunFind	CDS	52516	52950	.	+	0	ClusterID=Cl_0;ID=GCA_014654625.1_03685;Name=vpsQ;Target=K20950;evalue=4.9e-29
##sequence-region GCA_014654625.1_9 1 52411
GCA_014654625.1_9	ProkFunFind	CDS	18216	19595	.	+	0	ClusterID=Cl_NA;ID=GCA_014654625.1_00752;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_014654625.1_9	ProkFunFind	CDS	51761	52411	.	+	0	ClusterID=Cl_NA;ID=GCA_014654625.1_00783;Name=vpsCG;Target=K00640;evalue=1.7e-16
