##gff-version 3
##sequence-region GCA_000489455.1_112 1 14959
GCA_000489455.1_112	ProkFunFind	CDS	13418	14959	.	-	0	ClusterID=Cl_NA;ID=GCA_000489455.1_02630;Name=vpsH;Target=K01912;evalue=2e-22
##sequence-region GCA_000489455.1_125 1 9894
GCA_000489455.1_125	ProkFunFind	CDS	9268	9894	.	-	0	ClusterID=Cl_NA;ID=GCA_000489455.1_02789;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_000489455.1_127 1 1205
GCA_000489455.1_127	ProkFunFind	CDS	756	1205	.	+	0	ClusterID=Cl_NA;ID=GCA_000489455.1_02814;Name=vpsU;Target=K20945;evalue=2.7e-57
##sequence-region GCA_000489455.1_128 1 3607
GCA_000489455.1_128	ProkFunFind	CDS	2948	3607	.	+	0	ClusterID=Cl_NA;ID=GCA_000489455.1_02829;Name=vpsCG;Target=K00640;evalue=1e-15
##sequence-region GCA_000489455.1_133 1 3510
GCA_000489455.1_133	ProkFunFind	CDS	3136	3510	.	-	0	ClusterID=Cl_NA;ID=GCA_000489455.1_02878;Name=vpsQ;Target=K20950;evalue=3.4e-07
##sequence-region GCA_000489455.1_149 1 7229
GCA_000489455.1_149	ProkFunFind	CDS	6027	7229	.	-	0	ClusterID=Cl_NA;ID=GCA_000489455.1_03060;Name=vpsH;Target=K01912;evalue=3.8e-71
##sequence-region GCA_000489455.1_17 1 4157
GCA_000489455.1_17	ProkFunFind	CDS	3609	4157	.	-	0	ClusterID=Cl_NA;ID=GCA_000489455.1_00631;Name=vpsCG;Target=K00640;evalue=3.9e-17
##sequence-region GCA_000489455.1_25 1 8008
GCA_000489455.1_25	ProkFunFind	CDS	5837	8008	.	+	0	ClusterID=Cl_NA;ID=GCA_000489455.1_00885;Name=vpsO;Target=K16554;evalue=1.4e-128
##sequence-region GCA_000489455.1_268 1 3992
GCA_000489455.1_268	ProkFunFind	CDS	3354	3992	.	+	0	ClusterID=Cl_NA;ID=GCA_000489455.1_03970;Name=vpsCG;Target=K00640;evalue=2.9e-19
##sequence-region GCA_000489455.1_6 1 24274
GCA_000489455.1_6	ProkFunFind	CDS	12276	12677	.	-	0	ClusterID=Cl_0;ID=GCA_000489455.1_00241;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_000489455.1_6	ProkFunFind	CDS	18917	21097	.	-	0	ClusterID=Cl_0;ID=GCA_000489455.1_00248;Name=vpsO;Target=K16554;evalue=3.8e-165
GCA_000489455.1_6	ProkFunFind	CDS	21112	21645	.	-	0	ClusterID=Cl_0;ID=GCA_000489455.1_00249;Name=vpsN;Target=K20988;evalue=3.8e-63
GCA_000489455.1_6	ProkFunFind	CDS	21658	22863	.	-	0	ClusterID=Cl_0;ID=GCA_000489455.1_00250;Name=vpsM;Target=K20920;evalue=8.5e-134
GCA_000489455.1_6	ProkFunFind	CDS	22874	24274	.	-	0	ClusterID=Cl_0;ID=GCA_000489455.1_00251;Name=vpsL;Target=K03606;evalue=2.5e-186
##sequence-region GCA_000489455.1_69 1 2652
GCA_000489455.1_69	ProkFunFind	CDS	2098	2652	.	+	0	ClusterID=Cl_NA;ID=GCA_000489455.1_01894;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_000489455.1_91 1 17197
GCA_000489455.1_91	ProkFunFind	CDS	16793	17197	.	-	0	ClusterID=Cl_NA;ID=GCA_000489455.1_02310;Name=vpsCG;Target=K00640;evalue=9.2e-33
