##gff-version 3
##sequence-region GCA_002872905.1_172 1 8956
GCA_002872905.1_172	ProkFunFind	CDS	8507	8956	.	+	0	ClusterID=Cl_NA;ID=GCA_002872905.1_01994;Name=vpsU;Target=K20945;evalue=1.9e-51
##sequence-region GCA_002872905.1_187 1 8876
GCA_002872905.1_187	ProkFunFind	CDS	8268	8876	.	+	0	ClusterID=Cl_NA;ID=GCA_002872905.1_02152;Name=vpsCG;Target=K00640;evalue=1.8e-21
##sequence-region GCA_002872905.1_247 1 16025
GCA_002872905.1_247	ProkFunFind	CDS	13854	16025	.	-	0	ClusterID=Cl_NA;ID=GCA_002872905.1_02712;Name=vpsO;Target=K16554;evalue=2.2e-124
##sequence-region GCA_002872905.1_253 1 2818
GCA_002872905.1_253	ProkFunFind	CDS	1658	2818	.	+	0	ClusterID=Cl_NA;ID=GCA_002872905.1_02761;Name=vpsA;Target=K01791;evalue=4.8e-172
##sequence-region GCA_002872905.1_29 1 8537
GCA_002872905.1_29	ProkFunFind	CDS	7716	8537	.	-	0	ClusterID=Cl_NA;ID=GCA_002872905.1_00347;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002872905.1_358 1 5616
GCA_002872905.1_358	ProkFunFind	CDS	4468	5616	.	+	0	ClusterID=Cl_NA;ID=GCA_002872905.1_03546;Name=vpsN;Target=K20988;evalue=4.1e-35
##sequence-region GCA_002872905.1_458 1 4913
GCA_002872905.1_458	ProkFunFind	CDS	3141	4913	.	-	0	ClusterID=Cl_NA;ID=GCA_002872905.1_03905;Name=rbmD;Target=rbmD;evalue=3.5e-09
##sequence-region GCA_002872905.1_502 1 26869
GCA_002872905.1_502	ProkFunFind	CDS	26222	26869	.	-	0	ClusterID=Cl_NA;ID=GCA_002872905.1_04031;Name=vpsCG;Target=K00640;evalue=5.9e-17
##sequence-region GCA_002872905.1_619 1 1394
GCA_002872905.1_619	ProkFunFind	CDS	930	1394	.	+	0	ClusterID=Cl_NA;ID=GCA_002872905.1_04610;Name=vpsCG;Target=K00640;evalue=1.7e-16
##sequence-region GCA_002872905.1_623 1 14735
GCA_002872905.1_623	ProkFunFind	CDS	13950	14735	.	+	0	ClusterID=Cl_NA;ID=GCA_002872905.1_04673;Name=vpsCG;Target=K00640;evalue=6.5e-16
