##gff-version 3
##sequence-region GCA_001704915.1_1 1 98449
GCA_001704915.1_1	ProkFunFind	CDS	88218	89420	.	+	0	ClusterID=Cl_NA;ID=GCA_001704915.1_00078;Name=vpsH;Target=K01912;evalue=6.8e-72
GCA_001704915.1_1	ProkFunFind	CDS	97901	98449	.	-	0	ClusterID=Cl_NA;ID=GCA_001704915.1_00088;Name=vpsCG;Target=K00640;evalue=3e-17
##sequence-region GCA_001704915.1_110 1 269692
GCA_001704915.1_110	ProkFunFind	CDS	157512	159053	.	-	0	ClusterID=Cl_NA;ID=GCA_001704915.1_01485;Name=vpsH;Target=K01912;evalue=8.4e-22
GCA_001704915.1_110	ProkFunFind	CDS	269243	269692	.	-	0	ClusterID=Cl_NA;ID=GCA_001704915.1_01581;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_001704915.1_122 1 67726
GCA_001704915.1_122	ProkFunFind	CDS	55728	57128	.	+	0	ClusterID=Cl_0;ID=GCA_001704915.1_01673;Name=vpsL;Target=K03606;evalue=2.6e-186
GCA_001704915.1_122	ProkFunFind	CDS	57139	58344	.	+	0	ClusterID=Cl_0;ID=GCA_001704915.1_01674;Name=vpsM;Target=K20920;evalue=4e-133
GCA_001704915.1_122	ProkFunFind	CDS	58357	58890	.	+	0	ClusterID=Cl_0;ID=GCA_001704915.1_01675;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001704915.1_122	ProkFunFind	CDS	58905	61085	.	+	0	ClusterID=Cl_0;ID=GCA_001704915.1_01676;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_001704915.1_122	ProkFunFind	CDS	67325	67726	.	+	0	ClusterID=Cl_0;ID=GCA_001704915.1_01683;Name=vpsQ;Target=K20950;evalue=1.3e-26
##sequence-region GCA_001704915.1_144 1 120962
GCA_001704915.1_144	ProkFunFind	CDS	88711	89349	.	-	0	ClusterID=Cl_NA;ID=GCA_001704915.1_01871;Name=vpsCG;Target=K00640;evalue=5e-18
GCA_001704915.1_144	ProkFunFind	CDS	120303	120962	.	-	0	ClusterID=Cl_NA;ID=GCA_001704915.1_01899;Name=vpsCG;Target=K00640;evalue=6.4e-16
##sequence-region GCA_001704915.1_332 1 67465
GCA_001704915.1_332	ProkFunFind	CDS	63260	64081	.	+	0	ClusterID=Cl_NA;ID=GCA_001704915.1_03574;Name=vpsCG;Target=K00640;evalue=3.1e-91
GCA_001704915.1_332	ProkFunFind	CDS	67091	67465	.	-	0	ClusterID=Cl_NA;ID=GCA_001704915.1_03578;Name=vpsQ;Target=K20950;evalue=3.5e-07
##sequence-region GCA_001704915.1_34 1 73814
GCA_001704915.1_34	ProkFunFind	CDS	73260	73814	.	+	0	ClusterID=Cl_NA;ID=GCA_001704915.1_00371;Name=vpsCG;Target=K00640;evalue=6.2e-18
##sequence-region GCA_001704915.1_376 1 14321
GCA_001704915.1_376	ProkFunFind	CDS	7224	8354	.	+	0	ClusterID=Cl_NA;ID=GCA_001704915.1_03807;Name=vpsA;Target=K01791;evalue=5e-104
GCA_001704915.1_376	ProkFunFind	CDS	13041	14321	.	+	0	ClusterID=Cl_NA;ID=GCA_001704915.1_03811;Name=vpsB;Target=K02472;evalue=1.2e-99
##sequence-region GCA_001704915.1_420 1 39063
GCA_001704915.1_420	ProkFunFind	CDS	36892	39063	.	-	0	ClusterID=Cl_NA;ID=GCA_001704915.1_03860;Name=vpsO;Target=K16554;evalue=9.3e-128
##sequence-region GCA_001704915.1_45 1 47472
GCA_001704915.1_45	ProkFunFind	CDS	46846	47472	.	+	0	ClusterID=Cl_NA;ID=GCA_001704915.1_00612;Name=vpsCG;Target=K00640;evalue=5e-23
