##gff-version 3
##sequence-region GCA_000259295.1_12 1 34980
GCA_000259295.1_12	ProkFunFind	CDS	34159	34980	.	+	0	ClusterID=Cl_NA;ID=GCA_000259295.1_00316;Name=vpsCG;Target=K00640;evalue=7.6e-92
##sequence-region GCA_000259295.1_21 1 33812
GCA_000259295.1_21	ProkFunFind	CDS	33363	33812	.	+	0	ClusterID=Cl_NA;ID=GCA_000259295.1_00808;Name=vpsU;Target=K20945;evalue=4.6e-49
##sequence-region GCA_000259295.1_3 1 18958
GCA_000259295.1_3	ProkFunFind	CDS	17054	18469	.	-	0	ClusterID=Cl_NA;ID=GCA_000259295.1_00147;Name=rbmD;Target=rbmD;evalue=1.1e-109
GCA_000259295.1_3	ProkFunFind	CDS	18527	18958	.	-	0	ClusterID=Cl_NA;ID=GCA_000259295.1_00148;Name=rbmEF;Target=rbmEF;evalue=2.8e-10
##sequence-region GCA_000259295.1_38 1 153363
GCA_000259295.1_38	ProkFunFind	CDS	152722	153363	.	-	0	ClusterID=Cl_NA;ID=GCA_000259295.1_01530;Name=vpsCG;Target=K00640;evalue=3.6e-18
##sequence-region GCA_000259295.1_67 1 16545
GCA_000259295.1_67	ProkFunFind	CDS	992	1735	.	-	0	ClusterID=Cl_0;ID=GCA_000259295.1_02506;Name=vpsK;Target=K05946;evalue=5.1e-97
GCA_000259295.1_67	ProkFunFind	CDS	1737	2936	.	-	0	ClusterID=Cl_0;ID=GCA_000259295.1_02507;Name=vpsJ;Target=K20948;evalue=2.1e-202
GCA_000259295.1_67	ProkFunFind	CDS	8632	9879	.	-	0	ClusterID=Cl_0;ID=GCA_000259295.1_02512;Name=vpsB;Target=K02472;evalue=9.5e-186
GCA_000259295.1_67	ProkFunFind	CDS	9935	11065	.	-	0	ClusterID=Cl_0;ID=GCA_000259295.1_02513;Name=vpsA;Target=K01791;evalue=3.2e-176
GCA_000259295.1_67	ProkFunFind	CDS	11074	13284	.	-	0	ClusterID=Cl_0;ID=GCA_000259295.1_02514;Name=vpsO;Target=K16554;evalue=6.2e-168
GCA_000259295.1_67	ProkFunFind	CDS	13308	13838	.	-	0	ClusterID=Cl_0;ID=GCA_000259295.1_02515;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_000259295.1_67	ProkFunFind	CDS	13867	15102	.	-	0	ClusterID=Cl_0;ID=GCA_000259295.1_02516;Name=vpsM;Target=K20920;evalue=7.2e-109
GCA_000259295.1_67	ProkFunFind	CDS	15112	16545	.	-	0	ClusterID=Cl_0;ID=GCA_000259295.1_02517;Name=vpsL;Target=K03606;evalue=8.3e-176
##sequence-region GCA_000259295.1_79 1 23736
GCA_000259295.1_79	ProkFunFind	CDS	22462	23736	.	+	0	ClusterID=Cl_NA;ID=GCA_000259295.1_03074;Name=vpsB;Target=K02472;evalue=3.8e-98
##sequence-region GCA_000259295.1_88 1 120938
GCA_000259295.1_88	ProkFunFind	CDS	120297	120938	.	+	0	ClusterID=Cl_NA;ID=GCA_000259295.1_03589;Name=vpsCG;Target=K00640;evalue=6.3e-26
##sequence-region GCA_000259295.1_92 1 77777
GCA_000259295.1_92	ProkFunFind	CDS	75237	77777	.	-	0	ClusterID=Cl_NA;ID=GCA_000259295.1_03774;Name=rbmC_with_partial_M1M2;Status=checked;Target=rbmC;evalue=1.7e-265
##sequence-region GCA_000259295.1_95 1 154715
GCA_000259295.1_95	ProkFunFind	CDS	154299	154715	.	-	0	ClusterID=Cl_NA;ID=GCA_000259295.1_04132;Name=vpsQ;Target=K20950;evalue=3.9e-18
