##gff-version 3
##sequence-region GCA_013114515.1_1 1 234345
GCA_013114515.1_1	ProkFunFind	CDS	233896	234345	.	-	0	ClusterID=Cl_NA;ID=GCA_013114515.1_00204;Name=vpsU;Target=K20945;evalue=2.7e-51
##sequence-region GCA_013114515.1_10 1 28217
GCA_013114515.1_10	ProkFunFind	CDS	27753	28217	.	+	0	ClusterID=Cl_NA;ID=GCA_013114515.1_01409;Name=vpsCG;Target=K00640;evalue=3.1e-17
##sequence-region GCA_013114515.1_12 1 7849
GCA_013114515.1_12	ProkFunFind	CDS	7214	7849	.	-	0	ClusterID=Cl_NA;ID=GCA_013114515.1_01559;Name=vpsCG;Target=K00640;evalue=5.2e-16
##sequence-region GCA_013114515.1_13 1 101507
GCA_013114515.1_13	ProkFunFind	CDS	50525	51655	.	-	0	ClusterID=Cl_0;ID=GCA_013114515.1_01669;Name=vpsA;Target=K01791;evalue=1.7e-101
GCA_013114515.1_13	ProkFunFind	CDS	61549	62811	.	-	0	ClusterID=Cl_0;ID=GCA_013114515.1_01680;Name=vpsB;Target=K02472;evalue=7.4e-183
GCA_013114515.1_13	ProkFunFind	CDS	62829	63953	.	-	0	ClusterID=Cl_0;ID=GCA_013114515.1_01681;Name=vpsA;Target=K01791;evalue=8.1e-179
GCA_013114515.1_13	ProkFunFind	CDS	68419	70590	.	-	0	ClusterID=Cl_0;ID=GCA_013114515.1_01687;Name=vpsO;Target=K16554;evalue=1.1e-123
GCA_013114515.1_13	ProkFunFind	CDS	71316	72449	.	-	0	ClusterID=Cl_0;ID=GCA_013114515.1_01689;Name=vpsN;Target=K20988;evalue=4e-35
GCA_013114515.1_13	ProkFunFind	CDS	100686	101507	.	+	0	ClusterID=Cl_NA;ID=GCA_013114515.1_01717;Name=vpsCG;Target=K00640;evalue=3e-91
##sequence-region GCA_013114515.1_20 1 40505
GCA_013114515.1_20	ProkFunFind	CDS	39897	40505	.	+	0	ClusterID=Cl_NA;ID=GCA_013114515.1_02309;Name=vpsCG;Target=K00640;evalue=2.5e-21
##sequence-region GCA_013114515.1_9 1 10571
GCA_013114515.1_9	ProkFunFind	CDS	9786	10571	.	-	0	ClusterID=Cl_NA;ID=GCA_013114515.1_01280;Name=vpsCG;Target=K00640;evalue=1.7e-15
