##gff-version 3
##sequence-region GCA_020717785.1_1 1 2921559
GCA_020717785.1_1	ProkFunFind	CDS	245776	247023	.	+	0	ClusterID=Cl_NA;ID=GCA_020717785.1_00224;Name=vpsB;Target=K02472;evalue=3e-97
GCA_020717785.1_1	ProkFunFind	CDS	1465910	1466524	.	+	0	ClusterID=Cl_NA;ID=GCA_020717785.1_01344;Name=vpsCG;Target=K00640;evalue=4.9e-22
GCA_020717785.1_1	ProkFunFind	CDS	1971940	1973481	.	-	0	ClusterID=Cl_NA;ID=GCA_020717785.1_01800;Name=vpsH;Target=K01912;evalue=1.3e-21
GCA_020717785.1_1	ProkFunFind	CDS	2083453	2083902	.	-	0	ClusterID=Cl_NA;ID=GCA_020717785.1_01893;Name=vpsU;Target=K20945;evalue=1.4e-56
GCA_020717785.1_1	ProkFunFind	CDS	2346725	2347984	.	+	0	ClusterID=Cl_NA;ID=GCA_020717785.1_02146;Name=vpsH;Target=K01912;evalue=3.3e-41
GCA_020717785.1_1	ProkFunFind	CDS	2917360	2918181	.	+	0	ClusterID=Cl_NA;ID=GCA_020717785.1_02687;Name=vpsCG;Target=K00640;evalue=1.6e-91
GCA_020717785.1_1	ProkFunFind	CDS	2921185	2921559	.	-	0	ClusterID=Cl_NA;ID=GCA_020717785.1_02691;Name=vpsQ;Target=K20950;evalue=3.8e-08
##sequence-region GCA_020717785.1_2 1 1719024
GCA_020717785.1_2	ProkFunFind	CDS	666912	667460	.	+	0	ClusterID=Cl_NA;ID=GCA_020717785.1_03570;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_020717785.1_2	ProkFunFind	CDS	680764	681966	.	-	0	ClusterID=Cl_NA;ID=GCA_020717785.1_03583;Name=vpsH;Target=K01912;evalue=2e-72
GCA_020717785.1_2	ProkFunFind	CDS	767959	768603	.	-	0	ClusterID=Cl_NA;ID=GCA_020717785.1_03643;Name=vpsCG;Target=K00640;evalue=3.2e-16
GCA_020717785.1_2	ProkFunFind	CDS	1115255	1115809	.	-	0	ClusterID=Cl_NA;ID=GCA_020717785.1_03963;Name=vpsCG;Target=K00640;evalue=4.2e-18
GCA_020717785.1_2	ProkFunFind	CDS	1487289	1489454	.	-	0	ClusterID=Cl_NA;ID=GCA_020717785.1_04292;Name=vpsO;Target=K16554;evalue=4.4e-129
GCA_020717785.1_2	ProkFunFind	CDS	1706997	1707395	.	-	0	ClusterID=Cl_0;ID=GCA_020717785.1_04491;Name=vpsQ;Target=K20950;evalue=1.5e-28
GCA_020717785.1_2	ProkFunFind	CDS	1713666	1715846	.	-	0	ClusterID=Cl_0;ID=GCA_020717785.1_04498;Name=vpsO;Target=K16554;evalue=5.8e-163
GCA_020717785.1_2	ProkFunFind	CDS	1715862	1716395	.	-	0	ClusterID=Cl_0;ID=GCA_020717785.1_04499;Name=vpsN;Target=K20988;evalue=1.3e-62
GCA_020717785.1_2	ProkFunFind	CDS	1716408	1717613	.	-	0	ClusterID=Cl_0;ID=GCA_020717785.1_04500;Name=vpsM;Target=K20920;evalue=1.4e-129
GCA_020717785.1_2	ProkFunFind	CDS	1717624	1719024	.	-	0	ClusterID=Cl_0;ID=GCA_020717785.1_04501;Name=vpsL;Target=K03606;evalue=2.6e-187
