##gff-version 3
##sequence-region GCA_002880375.1_12 1 55371
GCA_002880375.1_12	ProkFunFind	CDS	43943	44491	.	+	0	ClusterID=Cl_NA;ID=GCA_002880375.1_01703;Name=vpsCG;Target=K00640;evalue=1.8e-16
GCA_002880375.1_12	ProkFunFind	CDS	54169	55371	.	-	0	ClusterID=Cl_NA;ID=GCA_002880375.1_01715;Name=vpsH;Target=K01912;evalue=2.2e-71
##sequence-region GCA_002880375.1_14 1 73856
GCA_002880375.1_14	ProkFunFind	CDS	73302	73856	.	+	0	ClusterID=Cl_NA;ID=GCA_002880375.1_01920;Name=vpsCG;Target=K00640;evalue=6.4e-18
##sequence-region GCA_002880375.1_16 1 320747
GCA_002880375.1_16	ProkFunFind	CDS	93563	95722	.	-	0	ClusterID=Cl_NA;ID=GCA_002880375.1_02091;Name=vpsO;Target=K16554;evalue=7.6e-119
GCA_002880375.1_16	ProkFunFind	CDS	96262	97383	.	-	0	ClusterID=Cl_NA;ID=GCA_002880375.1_02093;Name=vpsN;Target=K20988;evalue=3.5e-35
GCA_002880375.1_16	ProkFunFind	CDS	308749	309150	.	-	0	ClusterID=Cl_0;ID=GCA_002880375.1_02271;Name=vpsQ;Target=K20950;evalue=1.2e-26
GCA_002880375.1_16	ProkFunFind	CDS	315390	317570	.	-	0	ClusterID=Cl_0;ID=GCA_002880375.1_02278;Name=vpsO;Target=K16554;evalue=3.7e-165
GCA_002880375.1_16	ProkFunFind	CDS	317585	318118	.	-	0	ClusterID=Cl_0;ID=GCA_002880375.1_02279;Name=vpsN;Target=K20988;evalue=4.2e-63
GCA_002880375.1_16	ProkFunFind	CDS	318131	319336	.	-	0	ClusterID=Cl_0;ID=GCA_002880375.1_02280;Name=vpsM;Target=K20920;evalue=1.1e-133
GCA_002880375.1_16	ProkFunFind	CDS	319347	320747	.	-	0	ClusterID=Cl_0;ID=GCA_002880375.1_02281;Name=vpsL;Target=K03606;evalue=2.8e-186
##sequence-region GCA_002880375.1_17 1 60113
GCA_002880375.1_17	ProkFunFind	CDS	59292	60113	.	-	0	ClusterID=Cl_NA;ID=GCA_002880375.1_02449;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_002880375.1_27 1 189800
GCA_002880375.1_27	ProkFunFind	CDS	189351	189800	.	+	0	ClusterID=Cl_NA;ID=GCA_002880375.1_02995;Name=vpsU;Target=K20945;evalue=6.5e-57
##sequence-region GCA_002880375.1_60 1 164539
GCA_002880375.1_60	ProkFunFind	CDS	137666	138796	.	-	0	ClusterID=Cl_NA;ID=GCA_002880375.1_04249;Name=vpsA;Target=K01791;evalue=2.4e-99
GCA_002880375.1_60	ProkFunFind	CDS	163907	164539	.	-	0	ClusterID=Cl_NA;ID=GCA_002880375.1_04272;Name=vpsCG;Target=K00640;evalue=7.3e-17
##sequence-region GCA_002880375.1_7 1 130846
GCA_002880375.1_7	ProkFunFind	CDS	130220	130846	.	-	0	ClusterID=Cl_NA;ID=GCA_002880375.1_01110;Name=vpsCG;Target=K00640;evalue=7.3e-23
##sequence-region GCA_002880375.1_82 1 140636
GCA_002880375.1_82	ProkFunFind	CDS	108252	108890	.	-	0	ClusterID=Cl_NA;ID=GCA_002880375.1_04771;Name=vpsCG;Target=K00640;evalue=1.7e-18
GCA_002880375.1_82	ProkFunFind	CDS	139977	140636	.	-	0	ClusterID=Cl_NA;ID=GCA_002880375.1_04799;Name=vpsCG;Target=K00640;evalue=7.3e-16
