##gff-version 3
##sequence-region GCA_002954555.1_17 1 2122058
GCA_002954555.1_17	ProkFunFind	CDS	204519	205127	.	+	0	ClusterID=Cl_NA;ID=GCA_002954555.1_00602;Name=vpsCG;Target=K00640;evalue=4.7e-21
GCA_002954555.1_17	ProkFunFind	CDS	274846	275631	.	-	0	ClusterID=Cl_NA;ID=GCA_002954555.1_00698;Name=vpsCG;Target=K00640;evalue=3e-16
GCA_002954555.1_17	ProkFunFind	CDS	973158	973607	.	-	0	ClusterID=Cl_NA;ID=GCA_002954555.1_01284;Name=vpsU;Target=K20945;evalue=2e-51
GCA_002954555.1_17	ProkFunFind	CDS	2087068	2087889	.	-	0	ClusterID=Cl_0;ID=GCA_002954555.1_02346;Name=vpsCG;Target=K00640;evalue=3e-91
GCA_002954555.1_17	ProkFunFind	CDS	2099323	2099907	.	+	0	ClusterID=Cl_0;ID=GCA_002954555.1_02359;Name=vpsCG;Target=K00640;evalue=1.7e-17
GCA_002954555.1_17	ProkFunFind	CDS	2114587	2116758	.	+	0	ClusterID=Cl_0;ID=GCA_002954555.1_02371;Name=vpsO;Target=K16554;evalue=1.6e-123
GCA_002954555.1_17	ProkFunFind	CDS	2120823	2122058	.	+	0	ClusterID=Cl_0;ID=GCA_002954555.1_02377;Name=vpsB;Target=K02472;evalue=1.7e-94
##sequence-region GCA_002954555.1_2 1 77450
GCA_002954555.1_2	ProkFunFind	CDS	73140	77450	.	+	0	ClusterID=Cl_NA;ID=GCA_002954555.1_00068;Name=rbmC_like;Target=rbmC;evalue=1.3e-08
##sequence-region GCA_002954555.1_38 1 1283189
GCA_002954555.1_38	ProkFunFind	CDS	818659	819294	.	-	0	ClusterID=Cl_NA;ID=GCA_002954555.1_04102;Name=vpsCG;Target=K00640;evalue=9.6e-17
GCA_002954555.1_38	ProkFunFind	CDS	1282650	1283189	.	-	0	ClusterID=Cl_NA;ID=GCA_002954555.1_04503;Name=vpsCG;Target=K00640;evalue=1.7e-15
