##gff-version 3
##sequence-region GCA_002220995.1_13 1 14123
GCA_002220995.1_13	ProkFunFind	CDS	1198	1569	.	-	0	ClusterID=Cl_0;ID=GCA_002220995.1_01518;Name=vpsCG;Target=K00640;evalue=3.1e-16
GCA_002220995.1_13	ProkFunFind	CDS	1989	3260	.	-	0	ClusterID=Cl_0;ID=GCA_002220995.1_01519;Name=vpsB;Target=K02472;evalue=5e-185
GCA_002220995.1_13	ProkFunFind	CDS	3282	4406	.	-	0	ClusterID=Cl_0;ID=GCA_002220995.1_01520;Name=vpsA;Target=K01791;evalue=1.2e-178
GCA_002220995.1_13	ProkFunFind	CDS	11703	12821	.	+	0	ClusterID=Cl_0;ID=GCA_002220995.1_01526;Name=vpsA;Target=K01791;evalue=3.2e-178
GCA_002220995.1_13	ProkFunFind	CDS	12858	14123	.	+	0	ClusterID=Cl_0;ID=GCA_002220995.1_01527;Name=vpsB;Target=K02472;evalue=1.4e-181
##sequence-region GCA_002220995.1_15 1 44707
GCA_002220995.1_15	ProkFunFind	CDS	42536	44707	.	+	0	ClusterID=Cl_NA;ID=GCA_002220995.1_01832;Name=vpsO;Target=K16554;evalue=1.3e-128
##sequence-region GCA_002220995.1_17 1 28984
GCA_002220995.1_17	ProkFunFind	CDS	28358	28984	.	+	0	ClusterID=Cl_NA;ID=GCA_002220995.1_01963;Name=vpsCG;Target=K00640;evalue=7e-23
##sequence-region GCA_002220995.1_19 1 73572
GCA_002220995.1_19	ProkFunFind	CDS	73018	73572	.	+	0	ClusterID=Cl_NA;ID=GCA_002220995.1_02137;Name=vpsCG;Target=K00640;evalue=5.7e-18
##sequence-region GCA_002220995.1_2 1 160989
GCA_002220995.1_2	ProkFunFind	CDS	128619	129278	.	+	0	ClusterID=Cl_NA;ID=GCA_002220995.1_00396;Name=vpsCG;Target=K00640;evalue=4.9e-16
GCA_002220995.1_2	ProkFunFind	CDS	160351	160989	.	+	0	ClusterID=Cl_NA;ID=GCA_002220995.1_00424;Name=vpsCG;Target=K00640;evalue=1.5e-18
##sequence-region GCA_002220995.1_24 1 18696
GCA_002220995.1_24	ProkFunFind	CDS	18247	18696	.	-	0	ClusterID=Cl_NA;ID=GCA_002220995.1_02416;Name=vpsU;Target=K20945;evalue=6.1e-57
##sequence-region GCA_002220995.1_4 1 53122
GCA_002220995.1_4	ProkFunFind	CDS	41124	42524	.	+	0	ClusterID=Cl_0;ID=GCA_002220995.1_00664;Name=vpsL;Target=K03606;evalue=3.4e-186
GCA_002220995.1_4	ProkFunFind	CDS	42535	43740	.	+	0	ClusterID=Cl_0;ID=GCA_002220995.1_00665;Name=vpsM;Target=K20920;evalue=2.4e-133
GCA_002220995.1_4	ProkFunFind	CDS	43753	44286	.	+	0	ClusterID=Cl_0;ID=GCA_002220995.1_00666;Name=vpsN;Target=K20988;evalue=4.7e-63
GCA_002220995.1_4	ProkFunFind	CDS	44301	46481	.	+	0	ClusterID=Cl_0;ID=GCA_002220995.1_00667;Name=vpsO;Target=K16554;evalue=3e-165
GCA_002220995.1_4	ProkFunFind	CDS	52721	53122	.	+	0	ClusterID=Cl_0;ID=GCA_002220995.1_00674;Name=vpsQ;Target=K20950;evalue=1.2e-26
##sequence-region GCA_002220995.1_5 1 85857
GCA_002220995.1_5	ProkFunFind	CDS	74459	75007	.	+	0	ClusterID=Cl_NA;ID=GCA_002220995.1_00791;Name=vpsCG;Target=K00640;evalue=1.1e-15
GCA_002220995.1_5	ProkFunFind	CDS	84655	85857	.	-	0	ClusterID=Cl_NA;ID=GCA_002220995.1_00803;Name=vpsH;Target=K01912;evalue=6.5e-72
##sequence-region GCA_002220995.1_6 1 59548
GCA_002220995.1_6	ProkFunFind	CDS	55343	55717	.	+	0	ClusterID=Cl_NA;ID=GCA_002220995.1_00880;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_002220995.1_6	ProkFunFind	CDS	58727	59548	.	-	0	ClusterID=Cl_NA;ID=GCA_002220995.1_00884;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_002220995.1_73 1 1526
GCA_002220995.1_73	ProkFunFind	CDS	1071	1526	.	+	0	ClusterID=Cl_NA;ID=GCA_002220995.1_04449;Name=vpsCG;Target=K00640;evalue=4e-45
##sequence-region GCA_002220995.1_79 1 131862
GCA_002220995.1_79	ProkFunFind	CDS	130321	131862	.	-	0	ClusterID=Cl_NA;ID=GCA_002220995.1_04734;Name=vpsH;Target=K01912;evalue=2.5e-21
