##gff-version 3
##sequence-region GCA_002903285.1_100 1 154760
GCA_002903285.1_100	ProkFunFind	CDS	154302	154760	.	+	0	ClusterID=Cl_NA;ID=GCA_002903285.1_03170;Name=vpsU;Target=K20945;evalue=8.9e-61
##sequence-region GCA_002903285.1_121 1 202733
GCA_002903285.1_121	ProkFunFind	CDS	202182	202733	.	-	0	ClusterID=Cl_NA;ID=GCA_002903285.1_03769;Name=vpsCG;Target=K00640;evalue=2.2e-16
##sequence-region GCA_002903285.1_143 1 4811
GCA_002903285.1_143	ProkFunFind	CDS	4200	4811	.	+	0	ClusterID=Cl_NA;ID=GCA_002903285.1_04009;Name=vpsCG;Target=K00640;evalue=3.4e-22
##sequence-region GCA_002903285.1_63 1 50513
GCA_002903285.1_63	ProkFunFind	CDS	45011	46474	.	+	0	ClusterID=Cl_0;ID=GCA_002903285.1_00839;Name=vpsL;Target=K03606;evalue=2.6e-169
GCA_002903285.1_63	ProkFunFind	CDS	46458	47750	.	+	0	ClusterID=Cl_0;ID=GCA_002903285.1_00840;Name=vpsM;Target=K20920;evalue=3.7e-105
GCA_002903285.1_63	ProkFunFind	CDS	47765	48340	.	+	0	ClusterID=Cl_0;ID=GCA_002903285.1_00841;Name=vpsN;Target=K20988;evalue=5.4e-65
GCA_002903285.1_63	ProkFunFind	CDS	48342	50513	.	+	0	ClusterID=Cl_0;ID=GCA_002903285.1_00842;Name=vpsO;Target=K16554;evalue=3.3e-114
##sequence-region GCA_002903285.1_78 1 251693
GCA_002903285.1_78	ProkFunFind	CDS	251073	251693	.	+	0	ClusterID=Cl_NA;ID=GCA_002903285.1_01596;Name=vpsCG;Target=K00640;evalue=4.6e-17
##sequence-region GCA_002903285.1_82 1 11967
GCA_002903285.1_82	ProkFunFind	CDS	11146	11967	.	+	0	ClusterID=Cl_NA;ID=GCA_002903285.1_02070;Name=vpsCG;Target=K00640;evalue=7.9e-92
