##gff-version 3
##sequence-region GCA_002873455.1_1 1 115592
GCA_002873455.1_1	ProkFunFind	CDS	115143	115592	.	+	0	ClusterID=Cl_NA;ID=GCA_002873455.1_00104;Name=vpsU;Target=K20945;evalue=1.5e-51
##sequence-region GCA_002873455.1_18 1 131668
GCA_002873455.1_18	ProkFunFind	CDS	131060	131668	.	+	0	ClusterID=Cl_NA;ID=GCA_002873455.1_03196;Name=vpsCG;Target=K00640;evalue=5.3e-22
##sequence-region GCA_002873455.1_4 1 10993
GCA_002873455.1_4	ProkFunFind	CDS	9221	10993	.	-	0	ClusterID=Cl_NA;ID=GCA_002873455.1_00347;Name=rbmD;Target=rbmD;evalue=1.4e-09
##sequence-region GCA_002873455.1_46 1 54295
GCA_002873455.1_46	ProkFunFind	CDS	10417	11040	.	+	0	ClusterID=Cl_NA;ID=GCA_002873455.1_03972;Name=vpsCG;Target=K00640;evalue=1.5e-15
GCA_002873455.1_46	ProkFunFind	CDS	53510	54295	.	-	0	ClusterID=Cl_NA;ID=GCA_002873455.1_04020;Name=vpsCG;Target=K00640;evalue=6.5e-16
##sequence-region GCA_002873455.1_6 1 83255
GCA_002873455.1_6	ProkFunFind	CDS	48228	50399	.	-	0	ClusterID=Cl_NA;ID=GCA_002873455.1_00687;Name=vpsO;Target=K16554;evalue=2.7e-122
GCA_002873455.1_6	ProkFunFind	CDS	69515	70675	.	-	0	ClusterID=Cl_NA;ID=GCA_002873455.1_00708;Name=vpsA;Target=K01791;evalue=4.8e-172
GCA_002873455.1_6	ProkFunFind	CDS	82434	83255	.	+	0	ClusterID=Cl_NA;ID=GCA_002873455.1_00719;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_002873455.1_9 1 354893
GCA_002873455.1_9	ProkFunFind	CDS	324633	325280	.	+	0	ClusterID=Cl_NA;ID=GCA_002873455.1_01710;Name=vpsCG;Target=K00640;evalue=2.5e-17
GCA_002873455.1_9	ProkFunFind	CDS	354429	354893	.	+	0	ClusterID=Cl_NA;ID=GCA_002873455.1_01739;Name=vpsCG;Target=K00640;evalue=2.2e-16
