##gff-version 3
##sequence-region GCA_001045415.1_1 1 2799436
GCA_001045415.1_1	ProkFunFind	CDS	955830	956330	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00893;Name=vpsU;Target=K20945;evalue=1.2e-86
GCA_001045415.1_1	ProkFunFind	CDS	956643	957761	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00895;Name=vpsA;Target=K01791;evalue=4.1e-178
GCA_001045415.1_1	ProkFunFind	CDS	957781	959022	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00896;Name=vpsB;Target=K02472;evalue=6.4e-189
GCA_001045415.1_1	ProkFunFind	CDS	959019	959573	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00897;Name=vpsCG;Target=K00640;evalue=1.1e-38
GCA_001045415.1_1	ProkFunFind	CDS	959570	960718	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00898;Name=vpsD;Target=K20921;evalue=7.6e-202
GCA_001045415.1_1	ProkFunFind	CDS	960715	962124	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00899;Name=vpsE;Target=K20946;evalue=1.7e-244
GCA_001045415.1_1	ProkFunFind	CDS	962121	963341	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00900;Name=vpsF;Target=K20947;evalue=2.9e-219
GCA_001045415.1_1	ProkFunFind	CDS	963352	963783	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00901;Name=vpsCG;Target=K00640;evalue=3.7e-44
GCA_001045415.1_1	ProkFunFind	CDS	963783	965123	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00902;Name=vpsH;Target=K01912;evalue=5.3e-80
GCA_001045415.1_1	ProkFunFind	CDS	965120	966196	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00903;Name=vpsI;Target=K20922;evalue=6.9e-195
GCA_001045415.1_1	ProkFunFind	CDS	966193	967365	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00904;Name=vpsJ;Target=K20948;evalue=4.3e-219
GCA_001045415.1_1	ProkFunFind	CDS	967370	968107	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00905;Name=vpsK;Target=K05946;evalue=6.5e-99
GCA_001045415.1_1	ProkFunFind	CDS	968327	969118	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00906;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_001045415.1_1	ProkFunFind	CDS	968327	969118	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00906;Name=rbmA;Status=checked;Target=K20953;evalue=1.9e-161
GCA_001045415.1_1	ProkFunFind	CDS	969324	970550	.	-	0	ClusterID=Cl_0;ID=GCA_001045415.1_00907;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_001045415.1_1	ProkFunFind	CDS	970814	973687	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00908;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_001045415.1_1	ProkFunFind	CDS	973842	975158	.	-	0	ClusterID=Cl_0;ID=GCA_001045415.1_00909;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_001045415.1_1	ProkFunFind	CDS	975334	975939	.	-	0	ClusterID=Cl_0;ID=GCA_001045415.1_00910;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_001045415.1_1	ProkFunFind	CDS	976432	977826	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00911;Name=vpsL;Target=K03606;evalue=3.3e-187
GCA_001045415.1_1	ProkFunFind	CDS	977897	979093	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00912;Name=vpsM;Target=K20920;evalue=1.5e-116
GCA_001045415.1_1	ProkFunFind	CDS	979097	979624	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00913;Name=vpsN;Target=K20988;evalue=2.5e-69
GCA_001045415.1_1	ProkFunFind	CDS	979649	981862	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00914;Name=vpsO;Target=K16554;evalue=6e-182
GCA_001045415.1_1	ProkFunFind	CDS	981859	982566	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00915;Name=vpsP;Target=K20949;evalue=1e-120
GCA_001045415.1_1	ProkFunFind	CDS	982545	982979	.	+	0	ClusterID=Cl_0;ID=GCA_001045415.1_00916;Name=vpsQ;Target=K20950;evalue=6.3e-29
GCA_001045415.1_1	ProkFunFind	CDS	1086624	1087091	.	+	0	ClusterID=Cl_NA;ID=GCA_001045415.1_01008;Name=vpsU;Target=K20945;evalue=2.6e-50
GCA_001045415.1_1	ProkFunFind	CDS	2010325	2012400	.	+	0	ClusterID=Cl_NA;ID=GCA_001045415.1_01814;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
GCA_001045415.1_1	ProkFunFind	CDS	2798615	2799436	.	-	0	ClusterID=Cl_NA;ID=GCA_001045415.1_02548;Name=vpsCG;Target=K00640;evalue=2.2e-94
##sequence-region GCA_001045415.1_2 1 395872
GCA_001045415.1_2	ProkFunFind	CDS	237149	239374	.	+	0	ClusterID=Cl_NA;ID=GCA_001045415.1_02978;Name=rbmC_like;Target=rbmC;evalue=9.6e-29
GCA_001045415.1_2	ProkFunFind	CDS	271541	272191	.	+	0	ClusterID=Cl_NA;ID=GCA_001045415.1_03008;Name=vpsCG;Target=K00640;evalue=2.1e-16
GCA_001045415.1_2	ProkFunFind	CDS	395558	395872	.	+	0	ClusterID=Cl_NA;ID=GCA_001045415.1_03161;Name=vpsCG;Target=K00640;evalue=1.7e-16
