##gff-version 3
##sequence-region GCA_001634215.1_1 1 331181
GCA_001634215.1_1	ProkFunFind	CDS	330051	331181	.	-	0	ClusterID=Cl_NA;ID=GCA_001634215.1_00307;Name=vpsA;Target=K01791;evalue=1.8e-99
##sequence-region GCA_001634215.1_23 1 452560
GCA_001634215.1_23	ProkFunFind	CDS	441169	441717	.	+	0	ClusterID=Cl_NA;ID=GCA_001634215.1_03402;Name=vpsCG;Target=K00640;evalue=1.7e-16
GCA_001634215.1_23	ProkFunFind	CDS	451358	452560	.	-	0	ClusterID=Cl_NA;ID=GCA_001634215.1_03414;Name=vpsH;Target=K01912;evalue=4.2e-73
##sequence-region GCA_001634215.1_30 1 52995
GCA_001634215.1_30	ProkFunFind	CDS	52369	52995	.	+	0	ClusterID=Cl_NA;ID=GCA_001634215.1_03543;Name=vpsCG;Target=K00640;evalue=3.4e-23
##sequence-region GCA_001634215.1_33 1 526890
GCA_001634215.1_33	ProkFunFind	CDS	139454	140113	.	-	0	ClusterID=Cl_NA;ID=GCA_001634215.1_03819;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_001634215.1_33	ProkFunFind	CDS	301431	303590	.	-	0	ClusterID=Cl_NA;ID=GCA_001634215.1_03952;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_001634215.1_33	ProkFunFind	CDS	304130	305251	.	-	0	ClusterID=Cl_NA;ID=GCA_001634215.1_03954;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_001634215.1_33	ProkFunFind	CDS	514892	515293	.	-	0	ClusterID=Cl_0;ID=GCA_001634215.1_04130;Name=vpsQ;Target=K20950;evalue=1.1e-26
GCA_001634215.1_33	ProkFunFind	CDS	521533	523713	.	-	0	ClusterID=Cl_0;ID=GCA_001634215.1_04137;Name=vpsO;Target=K16554;evalue=5.4e-165
GCA_001634215.1_33	ProkFunFind	CDS	523728	524261	.	-	0	ClusterID=Cl_0;ID=GCA_001634215.1_04138;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_001634215.1_33	ProkFunFind	CDS	524274	525479	.	-	0	ClusterID=Cl_0;ID=GCA_001634215.1_04139;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_001634215.1_33	ProkFunFind	CDS	525490	526890	.	-	0	ClusterID=Cl_0;ID=GCA_001634215.1_04140;Name=vpsL;Target=K03606;evalue=3.3e-186
##sequence-region GCA_001634215.1_4 1 82311
GCA_001634215.1_4	ProkFunFind	CDS	81757	82311	.	+	0	ClusterID=Cl_NA;ID=GCA_001634215.1_00812;Name=vpsCG;Target=K00640;evalue=1.8e-18
##sequence-region GCA_001634215.1_6 1 158763
GCA_001634215.1_6	ProkFunFind	CDS	46861	47310	.	+	0	ClusterID=Cl_NA;ID=GCA_001634215.1_01793;Name=vpsU;Target=K20945;evalue=4e-57
GCA_001634215.1_6	ProkFunFind	CDS	157222	158763	.	+	0	ClusterID=Cl_NA;ID=GCA_001634215.1_01889;Name=vpsH;Target=K01912;evalue=4.4e-22
##sequence-region GCA_001634215.1_7 1 60260
GCA_001634215.1_7	ProkFunFind	CDS	56055	56429	.	+	0	ClusterID=Cl_NA;ID=GCA_001634215.1_02029;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_001634215.1_7	ProkFunFind	CDS	59439	60260	.	-	0	ClusterID=Cl_NA;ID=GCA_001634215.1_02033;Name=vpsCG;Target=K00640;evalue=3.1e-91
