##gff-version 3
##sequence-region GCA_024747115.1_2 1 39524
GCA_024747115.1_2	ProkFunFind	CDS	35701	37860	.	-	0	ClusterID=Cl_NA;ID=GCA_024747115.1_00052;Name=vpsO;Target=K16554;evalue=1.4e-119
GCA_024747115.1_2	ProkFunFind	CDS	38403	39524	.	-	0	ClusterID=Cl_NA;ID=GCA_024747115.1_00054;Name=vpsN;Target=K20988;evalue=3.1e-35
##sequence-region GCA_024747115.1_22 1 59879
GCA_024747115.1_22	ProkFunFind	CDS	55674	56048	.	+	0	ClusterID=Cl_NA;ID=GCA_024747115.1_02057;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_024747115.1_22	ProkFunFind	CDS	59058	59879	.	-	0	ClusterID=Cl_NA;ID=GCA_024747115.1_02061;Name=vpsCG;Target=K00640;evalue=3.2e-91
##sequence-region GCA_024747115.1_24 1 29089
GCA_024747115.1_24	ProkFunFind	CDS	17091	18491	.	+	0	ClusterID=Cl_0;ID=GCA_024747115.1_02227;Name=vpsL;Target=K03606;evalue=3e-186
GCA_024747115.1_24	ProkFunFind	CDS	18502	19707	.	+	0	ClusterID=Cl_0;ID=GCA_024747115.1_02228;Name=vpsM;Target=K20920;evalue=4.4e-134
GCA_024747115.1_24	ProkFunFind	CDS	19720	20253	.	+	0	ClusterID=Cl_0;ID=GCA_024747115.1_02229;Name=vpsN;Target=K20988;evalue=4e-63
GCA_024747115.1_24	ProkFunFind	CDS	20268	22448	.	+	0	ClusterID=Cl_0;ID=GCA_024747115.1_02230;Name=vpsO;Target=K16554;evalue=4.7e-165
GCA_024747115.1_24	ProkFunFind	CDS	28688	29089	.	+	0	ClusterID=Cl_0;ID=GCA_024747115.1_02237;Name=vpsQ;Target=K20950;evalue=8.5e-27
##sequence-region GCA_024747115.1_27 1 131914
GCA_024747115.1_27	ProkFunFind	CDS	116834	117382	.	+	0	ClusterID=Cl_NA;ID=GCA_024747115.1_02531;Name=vpsCG;Target=K00640;evalue=1.3e-15
GCA_024747115.1_27	ProkFunFind	CDS	130712	131914	.	-	0	ClusterID=Cl_NA;ID=GCA_024747115.1_02545;Name=vpsH;Target=K01912;evalue=2.1e-71
##sequence-region GCA_024747115.1_55 1 43276
GCA_024747115.1_55	ProkFunFind	CDS	42650	43276	.	+	0	ClusterID=Cl_NA;ID=GCA_024747115.1_03764;Name=vpsCG;Target=K00640;evalue=6.4e-23
##sequence-region GCA_024747115.1_57 1 1723
GCA_024747115.1_57	ProkFunFind	CDS	1169	1723	.	-	0	ClusterID=Cl_NA;ID=GCA_024747115.1_03971;Name=vpsCG;Target=K00640;evalue=1.4e-17
##sequence-region GCA_024747115.1_6 1 139258
GCA_024747115.1_6	ProkFunFind	CDS	106880	107518	.	-	0	ClusterID=Cl_NA;ID=GCA_024747115.1_00298;Name=vpsCG;Target=K00640;evalue=8.8e-19
GCA_024747115.1_6	ProkFunFind	CDS	138599	139258	.	-	0	ClusterID=Cl_NA;ID=GCA_024747115.1_00327;Name=vpsCG;Target=K00640;evalue=7e-16
##sequence-region GCA_024747115.1_61 1 214271
GCA_024747115.1_61	ProkFunFind	CDS	101281	101730	.	+	0	ClusterID=Cl_NA;ID=GCA_024747115.1_04232;Name=vpsU;Target=K20945;evalue=6.1e-57
GCA_024747115.1_61	ProkFunFind	CDS	212730	214271	.	+	0	ClusterID=Cl_NA;ID=GCA_024747115.1_04329;Name=vpsH;Target=K01912;evalue=3.1e-22
