##gff-version 3
##sequence-region GCA_000707805.2_23 1 318765
GCA_000707805.2_23	ProkFunFind	CDS	206568	207017	.	+	0	ClusterID=Cl_NA;ID=GCA_000707805.2_03790;Name=vpsU;Target=K20945;evalue=6e-57
GCA_000707805.2_23	ProkFunFind	CDS	317224	318765	.	+	0	ClusterID=Cl_NA;ID=GCA_000707805.2_03886;Name=vpsH;Target=K01912;evalue=2.7e-22
##sequence-region GCA_000707805.2_3 1 129249
GCA_000707805.2_3	ProkFunFind	CDS	117845	118393	.	+	0	ClusterID=Cl_NA;ID=GCA_000707805.2_00703;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_000707805.2_3	ProkFunFind	CDS	128047	129249	.	-	0	ClusterID=Cl_NA;ID=GCA_000707805.2_00715;Name=vpsH;Target=K01912;evalue=1.8e-73
##sequence-region GCA_000707805.2_46 1 201482
GCA_000707805.2_46	ProkFunFind	CDS	200856	201482	.	-	0	ClusterID=Cl_NA;ID=GCA_000707805.2_04314;Name=vpsCG;Target=K00640;evalue=6.8e-23
##sequence-region GCA_000707805.2_48 1 72516
GCA_000707805.2_48	ProkFunFind	CDS	71962	72516	.	+	0	ClusterID=Cl_NA;ID=GCA_000707805.2_04404;Name=vpsCG;Target=K00640;evalue=7.4e-18
##sequence-region GCA_000707805.2_6 1 472362
GCA_000707805.2_6	ProkFunFind	CDS	45285	46685	.	+	0	ClusterID=Cl_0;ID=GCA_000707805.2_01382;Name=vpsL;Target=K03606;evalue=7.7e-186
GCA_000707805.2_6	ProkFunFind	CDS	46696	47901	.	+	0	ClusterID=Cl_0;ID=GCA_000707805.2_01383;Name=vpsM;Target=K20920;evalue=5.2e-134
GCA_000707805.2_6	ProkFunFind	CDS	47914	48447	.	+	0	ClusterID=Cl_0;ID=GCA_000707805.2_01384;Name=vpsN;Target=K20988;evalue=3.9e-63
GCA_000707805.2_6	ProkFunFind	CDS	48462	50642	.	+	0	ClusterID=Cl_0;ID=GCA_000707805.2_01385;Name=vpsO;Target=K16554;evalue=4.6e-165
GCA_000707805.2_6	ProkFunFind	CDS	56882	57283	.	+	0	ClusterID=Cl_0;ID=GCA_000707805.2_01392;Name=vpsQ;Target=K20950;evalue=8.2e-27
GCA_000707805.2_6	ProkFunFind	CDS	270743	271864	.	+	0	ClusterID=Cl_NA;ID=GCA_000707805.2_01572;Name=vpsN;Target=K20988;evalue=3.2e-35
GCA_000707805.2_6	ProkFunFind	CDS	272407	274566	.	+	0	ClusterID=Cl_NA;ID=GCA_000707805.2_01574;Name=vpsO;Target=K16554;evalue=7.2e-120
GCA_000707805.2_6	ProkFunFind	CDS	471724	472362	.	+	0	ClusterID=Cl_NA;ID=GCA_000707805.2_01739;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_000707805.2_9 1 60326
GCA_000707805.2_9	ProkFunFind	CDS	56121	56495	.	+	0	ClusterID=Cl_NA;ID=GCA_000707805.2_02806;Name=vpsQ;Target=K20950;evalue=3.5e-07
GCA_000707805.2_9	ProkFunFind	CDS	59505	60326	.	-	0	ClusterID=Cl_NA;ID=GCA_000707805.2_02810;Name=vpsCG;Target=K00640;evalue=1.3e-91
