##gff-version 3
##sequence-region GCA_005146705.1_12 1 735
GCA_005146705.1_12	ProkFunFind	CDS	175	735	.	+	0	ClusterID=Cl_NA;ID=GCA_005146705.1_00109;Name=vpsCG;Target=K00640;evalue=1.3e-16
##sequence-region GCA_005146705.1_128 1 8796
GCA_005146705.1_128	ProkFunFind	CDS	7975	8796	.	-	0	ClusterID=Cl_NA;ID=GCA_005146705.1_03396;Name=vpsCG;Target=K00640;evalue=3.4e-91
##sequence-region GCA_005146705.1_18 1 6762
GCA_005146705.1_18	ProkFunFind	CDS	4510	6762	.	+	0	ClusterID=Cl_NA;ID=GCA_005146705.1_00245;Name=vpsO;Target=K16554;evalue=1.6e-126
##sequence-region GCA_005146705.1_57 1 36950
GCA_005146705.1_57	ProkFunFind	CDS	36504	36950	.	-	0	ClusterID=Cl_NA;ID=GCA_005146705.1_00525;Name=vpsU;Target=K20945;evalue=6.6e-54
##sequence-region GCA_005146705.1_61 1 59087
GCA_005146705.1_61	ProkFunFind	CDS	58341	59087	.	-	0	ClusterID=Cl_NA;ID=GCA_005146705.1_00702;Name=vpsCG;Target=K00640;evalue=7.7e-16
##sequence-region GCA_005146705.1_64 1 23020
GCA_005146705.1_64	ProkFunFind	CDS	22403	23020	.	+	0	ClusterID=Cl_NA;ID=GCA_005146705.1_01040;Name=vpsCG;Target=K00640;evalue=6.8e-18
