##gff-version 3
##sequence-region GCA_003390535.1_1 1 2296085
GCA_003390535.1_1	ProkFunFind	CDS	396200	397045	.	-	0	ClusterID=Cl_NA;ID=GCA_003390535.1_00292;Name=vpsCG;Target=K00640;evalue=4e-93
GCA_003390535.1_1	ProkFunFind	CDS	508220	508738	.	-	0	ClusterID=Cl_NA;ID=GCA_003390535.1_00394;Name=vpsCG;Target=K00640;evalue=4.1e-46
GCA_003390535.1_1	ProkFunFind	CDS	520676	521956	.	-	0	ClusterID=Cl_NA;ID=GCA_003390535.1_00407;Name=vpsB;Target=K02472;evalue=1.2e-99
GCA_003390535.1_1	ProkFunFind	CDS	526652	527212	.	+	0	ClusterID=Cl_NA;ID=GCA_003390535.1_00412;Name=vpsCG;Target=K00640;evalue=8.7e-16
GCA_003390535.1_1	ProkFunFind	CDS	1279254	1281323	.	-	0	ClusterID=Cl_NA;ID=GCA_003390535.1_01116;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.1e-167
GCA_003390535.1_1	ProkFunFind	CDS	2172962	2181445	.	-	0	ClusterID=Cl_NA;ID=GCA_003390535.1_01803;Name=vpsH;Target=K01912;evalue=8.5e-22
GCA_003390535.1_1	ProkFunFind	CDS	2267943	2269337	.	+	0	ClusterID=Cl_0;ID=GCA_003390535.1_01880;Name=vpsL;Target=K03606;evalue=8.4e-187
GCA_003390535.1_1	ProkFunFind	CDS	2269358	2270548	.	+	0	ClusterID=Cl_0;ID=GCA_003390535.1_01881;Name=vpsM;Target=K20920;evalue=3.9e-118
GCA_003390535.1_1	ProkFunFind	CDS	2270555	2271073	.	+	0	ClusterID=Cl_0;ID=GCA_003390535.1_01882;Name=vpsN;Target=K20988;evalue=1.2e-67
GCA_003390535.1_1	ProkFunFind	CDS	2271087	2273291	.	+	0	ClusterID=Cl_0;ID=GCA_003390535.1_01883;Name=vpsO;Target=K16554;evalue=2.2e-178
GCA_003390535.1_1	ProkFunFind	CDS	2273294	2273995	.	+	0	ClusterID=Cl_0;ID=GCA_003390535.1_01884;Name=vpsP;Target=K20949;evalue=2.9e-103
GCA_003390535.1_1	ProkFunFind	CDS	2274001	2274432	.	+	0	ClusterID=Cl_0;ID=GCA_003390535.1_01885;Name=vpsQ;Target=K20950;evalue=8e-24
GCA_003390535.1_1	ProkFunFind	CDS	2274547	2275161	.	+	0	ClusterID=Cl_0;ID=GCA_003390535.1_01886;Name=rbmEF;Target=rbmEF;evalue=9e-54
GCA_003390535.1_1	ProkFunFind	CDS	2275233	2276549	.	+	0	ClusterID=Cl_0;ID=GCA_003390535.1_01887;Name=rbmD;Target=rbmD;evalue=9.8e-220
GCA_003390535.1_1	ProkFunFind	CDS	2276716	2279592	.	-	0	ClusterID=Cl_0;ID=GCA_003390535.1_01888;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003390535.1_1	ProkFunFind	CDS	2279859	2280194	.	+	0	ClusterID=Cl_0;ID=GCA_003390535.1_01889;Name=rbmB;Status=checked;Target=rbmB;evalue=3.1e-53
GCA_003390535.1_1	ProkFunFind	CDS	2281893	2282630	.	-	0	ClusterID=Cl_0;ID=GCA_003390535.1_01892;Name=vpsK;Target=K05946;evalue=4.5e-98
GCA_003390535.1_1	ProkFunFind	CDS	2282635	2283807	.	-	0	ClusterID=Cl_0;ID=GCA_003390535.1_01893;Name=vpsJ;Target=K20948;evalue=1e-216
GCA_003390535.1_1	ProkFunFind	CDS	2283804	2284880	.	-	0	ClusterID=Cl_0;ID=GCA_003390535.1_01894;Name=vpsI;Target=K20922;evalue=3.3e-192
GCA_003390535.1_1	ProkFunFind	CDS	2284877	2286217	.	-	0	ClusterID=Cl_0;ID=GCA_003390535.1_01895;Name=vpsH;Target=K01912;evalue=1.5e-78
GCA_003390535.1_1	ProkFunFind	CDS	2286217	2286648	.	-	0	ClusterID=Cl_0;ID=GCA_003390535.1_01896;Name=vpsCG;Target=K00640;evalue=3.7e-44
GCA_003390535.1_1	ProkFunFind	CDS	2291758	2292882	.	-	0	ClusterID=Cl_0;ID=GCA_003390535.1_01901;Name=vpsD;Target=K20921;evalue=2.2e-137
GCA_003390535.1_1	ProkFunFind	CDS	2292885	2294123	.	-	0	ClusterID=Cl_0;ID=GCA_003390535.1_01902;Name=vpsB;Target=K02472;evalue=1.3e-186
GCA_003390535.1_1	ProkFunFind	CDS	2294141	2295259	.	-	0	ClusterID=Cl_0;ID=GCA_003390535.1_01903;Name=vpsA;Target=K01791;evalue=1.2e-173
GCA_003390535.1_1	ProkFunFind	CDS	2295558	2296085	.	-	0	ClusterID=Cl_0;ID=GCA_003390535.1_01904;Name=vpsU;Target=K20945;evalue=3.9e-83
##sequence-region GCA_003390535.1_2 1 631171
GCA_003390535.1_2	ProkFunFind	CDS	628949	631171	.	-	0	ClusterID=Cl_NA;ID=GCA_003390535.1_03133;Name=rbmC_like;Target=rbmC;evalue=4.5e-27
