##gff-version 3
##sequence-region GCA_001727745.1_105 1 114004
GCA_001727745.1_105	ProkFunFind	CDS	847	1296	.	+	0	ClusterID=Cl_NA;ID=GCA_001727745.1_03499;Name=vpsU;Target=K20945;evalue=6.3e-57
GCA_001727745.1_105	ProkFunFind	CDS	112463	114004	.	+	0	ClusterID=Cl_NA;ID=GCA_001727745.1_03596;Name=vpsH;Target=K01912;evalue=8.7e-22
##sequence-region GCA_001727745.1_134 1 59065
GCA_001727745.1_134	ProkFunFind	CDS	54860	55234	.	+	0	ClusterID=Cl_NA;ID=GCA_001727745.1_04582;Name=vpsQ;Target=K20950;evalue=3.6e-07
GCA_001727745.1_134	ProkFunFind	CDS	58244	59065	.	-	0	ClusterID=Cl_NA;ID=GCA_001727745.1_04586;Name=vpsCG;Target=K00640;evalue=3.3e-91
##sequence-region GCA_001727745.1_29 1 72374
GCA_001727745.1_29	ProkFunFind	CDS	71820	72374	.	+	0	ClusterID=Cl_NA;ID=GCA_001727745.1_00969;Name=vpsCG;Target=K00640;evalue=6.2e-18
##sequence-region GCA_001727745.1_45 1 451962
GCA_001727745.1_45	ProkFunFind	CDS	26295	27695	.	+	0	ClusterID=Cl_0;ID=GCA_001727745.1_01538;Name=vpsL;Target=K03606;evalue=2.7e-186
GCA_001727745.1_45	ProkFunFind	CDS	27706	28911	.	+	0	ClusterID=Cl_0;ID=GCA_001727745.1_01539;Name=vpsM;Target=K20920;evalue=6.6e-134
GCA_001727745.1_45	ProkFunFind	CDS	28924	29457	.	+	0	ClusterID=Cl_0;ID=GCA_001727745.1_01540;Name=vpsN;Target=K20988;evalue=4.1e-63
GCA_001727745.1_45	ProkFunFind	CDS	29472	31652	.	+	0	ClusterID=Cl_0;ID=GCA_001727745.1_01541;Name=vpsO;Target=K16554;evalue=4.8e-165
GCA_001727745.1_45	ProkFunFind	CDS	37892	38308	.	+	0	ClusterID=Cl_0;ID=GCA_001727745.1_01548;Name=vpsQ;Target=K20950;evalue=1.1e-25
GCA_001727745.1_45	ProkFunFind	CDS	248964	250085	.	+	0	ClusterID=Cl_NA;ID=GCA_001727745.1_01726;Name=vpsN;Target=K20988;evalue=3.4e-35
GCA_001727745.1_45	ProkFunFind	CDS	250625	252784	.	+	0	ClusterID=Cl_NA;ID=GCA_001727745.1_01728;Name=vpsO;Target=K16554;evalue=3.4e-119
GCA_001727745.1_45	ProkFunFind	CDS	419574	420233	.	+	0	ClusterID=Cl_NA;ID=GCA_001727745.1_01866;Name=vpsCG;Target=K00640;evalue=1.7e-15
GCA_001727745.1_45	ProkFunFind	CDS	451324	451962	.	+	0	ClusterID=Cl_NA;ID=GCA_001727745.1_01894;Name=vpsCG;Target=K00640;evalue=8.9e-19
##sequence-region GCA_001727745.1_86 1 360256
GCA_001727745.1_86	ProkFunFind	CDS	338409	339533	.	-	0	ClusterID=Cl_NA;ID=GCA_001727745.1_03098;Name=vpsA;Target=K01791;evalue=1.6e-175
GCA_001727745.1_86	ProkFunFind	CDS	359786	360256	.	-	0	ClusterID=Cl_NA;ID=GCA_001727745.1_03117;Name=vpsCG;Target=K00640;evalue=4.7e-18
##sequence-region GCA_001727745.1_9 1 52954
GCA_001727745.1_9	ProkFunFind	CDS	37940	39142	.	+	0	ClusterID=Cl_NA;ID=GCA_001727745.1_00178;Name=vpsH;Target=K01912;evalue=1.5e-71
GCA_001727745.1_9	ProkFunFind	CDS	52472	52954	.	-	0	ClusterID=Cl_NA;ID=GCA_001727745.1_00192;Name=vpsCG;Target=K00640;evalue=1.1e-15
##sequence-region GCA_001727745.1_99 1 141203
GCA_001727745.1_99	ProkFunFind	CDS	140577	141203	.	-	0	ClusterID=Cl_NA;ID=GCA_001727745.1_03460;Name=vpsCG;Target=K00640;evalue=2.2e-22
