##gff-version 3
##sequence-region GCA_002283955.1_102 1 5118
GCA_002283955.1_102	ProkFunFind	CDS	2088	2588	.	-	0	ClusterID=Cl_NA;ID=GCA_002283955.1_03240;Name=vpsCG;Target=K00640;evalue=6.9e-18
GCA_002283955.1_102	ProkFunFind	CDS	2613	3872	.	-	0	ClusterID=Cl_NA;ID=GCA_002283955.1_03241;Name=vpsB;Target=K02472;evalue=1.9e-182
GCA_002283955.1_102	ProkFunFind	CDS	3994	5118	.	-	0	ClusterID=Cl_NA;ID=GCA_002283955.1_03242;Name=vpsA;Target=K01791;evalue=4e-178
##sequence-region GCA_002283955.1_113 1 146790
GCA_002283955.1_113	ProkFunFind	CDS	145969	146790	.	-	0	ClusterID=Cl_NA;ID=GCA_002283955.1_03467;Name=vpsCG;Target=K00640;evalue=5.5e-94
##sequence-region GCA_002283955.1_115 1 1105
GCA_002283955.1_115	ProkFunFind	CDS	641	1105	.	-	0	ClusterID=Cl_NA;ID=GCA_002283955.1_03569;Name=vpsCG;Target=K00640;evalue=2.4e-16
##sequence-region GCA_002283955.1_60 1 9709
GCA_002283955.1_60	ProkFunFind	CDS	7484	9709	.	-	0	ClusterID=Cl_NA;ID=GCA_002283955.1_01449;Name=rbmC_like;Target=rbmC;evalue=1.2e-26
##sequence-region GCA_002283955.1_65 1 32528
GCA_002283955.1_65	ProkFunFind	CDS	30456	32528	.	+	0	ClusterID=Cl_NA;ID=GCA_002283955.1_01663;Name=bap1_standard;Status=checked;Target=rbmC;evalue=8.1e-162
##sequence-region GCA_002283955.1_75 1 37858
GCA_002283955.1_75	ProkFunFind	CDS	37208	37858	.	+	0	ClusterID=Cl_NA;ID=GCA_002283955.1_02279;Name=vpsCG;Target=K00640;evalue=9.7e-17
##sequence-region GCA_002283955.1_80 1 418072
GCA_002283955.1_80	ProkFunFind	CDS	136700	137317	.	-	0	ClusterID=Cl_NA;ID=GCA_002283955.1_02629;Name=vpsCG;Target=K00640;evalue=7.2e-22
GCA_002283955.1_80	ProkFunFind	CDS	417605	418072	.	-	0	ClusterID=Cl_NA;ID=GCA_002283955.1_02892;Name=vpsU;Target=K20945;evalue=4.6e-50
##sequence-region GCA_002283955.1_92 1 52397
GCA_002283955.1_92	ProkFunFind	CDS	31699	32130	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03157;Name=vpsQ;Target=K20950;evalue=3.5e-24
GCA_002283955.1_92	ProkFunFind	CDS	32109	32819	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03158;Name=vpsP;Target=K20949;evalue=5e-103
GCA_002283955.1_92	ProkFunFind	CDS	32816	35041	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03159;Name=vpsO;Target=K16554;evalue=2.4e-182
GCA_002283955.1_92	ProkFunFind	CDS	35054	35578	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03160;Name=vpsN;Target=K20988;evalue=1.3e-67
GCA_002283955.1_92	ProkFunFind	CDS	35585	36781	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03161;Name=vpsM;Target=K20920;evalue=1.2e-114
GCA_002283955.1_92	ProkFunFind	CDS	36850	38244	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03162;Name=vpsL;Target=K03606;evalue=2.9e-187
GCA_002283955.1_92	ProkFunFind	CDS	38712	39311	.	+	0	ClusterID=Cl_0;ID=GCA_002283955.1_03163;Name=rbmEF;Target=rbmEF;evalue=2.2e-111
GCA_002283955.1_92	ProkFunFind	CDS	39627	40949	.	+	0	ClusterID=Cl_0;ID=GCA_002283955.1_03164;Name=rbmD;Target=rbmD;evalue=6e-277
GCA_002283955.1_92	ProkFunFind	CDS	41423	44296	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03165;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_002283955.1_92	ProkFunFind	CDS	44624	45796	.	+	0	ClusterID=Cl_0;ID=GCA_002283955.1_03166;Name=rbmB;Status=checked;Target=rbmB;evalue=9.1e-222
GCA_002283955.1_92	ProkFunFind	CDS	45907	46698	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03167;Name=rbmA;Status=checked;Target=rbmA;evalue=9.3e-165
GCA_002283955.1_92	ProkFunFind	CDS	45907	46698	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03167;Name=rbmA;Status=checked;Target=K20953;evalue=1.2e-141
GCA_002283955.1_92	ProkFunFind	CDS	46915	47652	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03168;Name=vpsK;Target=K05946;evalue=1.9e-97
GCA_002283955.1_92	ProkFunFind	CDS	47639	48826	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03169;Name=vpsJ;Target=K20948;evalue=2e-212
GCA_002283955.1_92	ProkFunFind	CDS	48823	49899	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03170;Name=vpsI;Target=K20922;evalue=2.1e-180
GCA_002283955.1_92	ProkFunFind	CDS	49899	51236	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03171;Name=vpsH;Target=K01912;evalue=5.6e-76
GCA_002283955.1_92	ProkFunFind	CDS	51456	52397	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03172;Name=vpsF;Target=K20947;evalue=1.6e-157
##sequence-region GCA_002283955.1_94 1 4242
GCA_002283955.1_94	ProkFunFind	CDS	450	1004	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03188;Name=vpsCG;Target=K00640;evalue=4.3e-38
GCA_002283955.1_94	ProkFunFind	CDS	1001	2242	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03189;Name=vpsB;Target=K02472;evalue=8e-189
GCA_002283955.1_94	ProkFunFind	CDS	2261	3331	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03190;Name=vpsA;Target=K01791;evalue=1.1e-167
GCA_002283955.1_94	ProkFunFind	CDS	3706	4242	.	-	0	ClusterID=Cl_0;ID=GCA_002283955.1_03191;Name=vpsU;Target=K20945;evalue=2e-84
