##gff-version 3
##sequence-region GCA_024745615.1_10 1 158984
GCA_024745615.1_10	ProkFunFind	CDS	47130	47579	.	+	0	ClusterID=Cl_NA;ID=GCA_024745615.1_00797;Name=vpsU;Target=K20945;evalue=6.2e-57
GCA_024745615.1_10	ProkFunFind	CDS	157443	158984	.	+	0	ClusterID=Cl_NA;ID=GCA_024745615.1_00893;Name=vpsH;Target=K01912;evalue=3.5e-22
##sequence-region GCA_024745615.1_16 1 1292
GCA_024745615.1_16	ProkFunFind	CDS	738	1292	.	-	0	ClusterID=Cl_NA;ID=GCA_024745615.1_01638;Name=vpsCG;Target=K00640;evalue=6.1e-18
##sequence-region GCA_024745615.1_3 1 99556
GCA_024745615.1_3	ProkFunFind	CDS	95351	96172	.	+	0	ClusterID=Cl_NA;ID=GCA_024745615.1_00175;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_024745615.1_3	ProkFunFind	CDS	99182	99556	.	-	0	ClusterID=Cl_NA;ID=GCA_024745615.1_00179;Name=vpsQ;Target=K20950;evalue=3.6e-07
##sequence-region GCA_024745615.1_38 1 330434
GCA_024745615.1_38	ProkFunFind	CDS	329304	330434	.	-	0	ClusterID=Cl_NA;ID=GCA_024745615.1_02480;Name=vpsA;Target=K01791;evalue=2.3e-99
##sequence-region GCA_024745615.1_50 1 85681
GCA_024745615.1_50	ProkFunFind	CDS	74505	75053	.	+	0	ClusterID=Cl_NA;ID=GCA_024745615.1_03574;Name=vpsCG;Target=K00640;evalue=3.5e-16
GCA_024745615.1_50	ProkFunFind	CDS	84479	85681	.	-	0	ClusterID=Cl_NA;ID=GCA_024745615.1_03587;Name=vpsH;Target=K01912;evalue=1.1e-74
##sequence-region GCA_024745615.1_6 1 26426
GCA_024745615.1_6	ProkFunFind	CDS	14428	14829	.	-	0	ClusterID=Cl_0;ID=GCA_024745615.1_00566;Name=vpsQ;Target=K20950;evalue=3.5e-26
GCA_024745615.1_6	ProkFunFind	CDS	21069	23249	.	-	0	ClusterID=Cl_0;ID=GCA_024745615.1_00573;Name=vpsO;Target=K16554;evalue=5e-165
GCA_024745615.1_6	ProkFunFind	CDS	23264	23797	.	-	0	ClusterID=Cl_0;ID=GCA_024745615.1_00574;Name=vpsN;Target=K20988;evalue=4e-63
GCA_024745615.1_6	ProkFunFind	CDS	23810	25015	.	-	0	ClusterID=Cl_0;ID=GCA_024745615.1_00575;Name=vpsM;Target=K20920;evalue=1.9e-133
GCA_024745615.1_6	ProkFunFind	CDS	25026	26426	.	-	0	ClusterID=Cl_0;ID=GCA_024745615.1_00576;Name=vpsL;Target=K03606;evalue=1.5e-186
##sequence-region GCA_024745615.1_63 1 31784
GCA_024745615.1_63	ProkFunFind	CDS	31158	31784	.	+	0	ClusterID=Cl_NA;ID=GCA_024745615.1_04161;Name=vpsCG;Target=K00640;evalue=1.1e-22
##sequence-region GCA_024745615.1_76 1 309302
GCA_024745615.1_76	ProkFunFind	CDS	107676	108314	.	-	0	ClusterID=Cl_NA;ID=GCA_024745615.1_04467;Name=vpsCG;Target=K00640;evalue=1.5e-18
GCA_024745615.1_76	ProkFunFind	CDS	139391	140050	.	-	0	ClusterID=Cl_NA;ID=GCA_024745615.1_04495;Name=vpsCG;Target=K00640;evalue=5e-16
GCA_024745615.1_76	ProkFunFind	CDS	305482	307641	.	-	0	ClusterID=Cl_NA;ID=GCA_024745615.1_04631;Name=vpsO;Target=K16554;evalue=1.5e-119
GCA_024745615.1_76	ProkFunFind	CDS	308181	309302	.	-	0	ClusterID=Cl_NA;ID=GCA_024745615.1_04633;Name=vpsN;Target=K20988;evalue=3.3e-35
