##gff-version 3
##sequence-region GCA_003594505.1_1 1 141666
GCA_003594505.1_1	ProkFunFind	CDS	140845	141666	.	-	0	ClusterID=Cl_NA;ID=GCA_003594505.1_00145;Name=vpsCG;Target=K00640;evalue=1.8e-94
##sequence-region GCA_003594505.1_24 1 29644
GCA_003594505.1_24	ProkFunFind	CDS	28994	29644	.	-	0	ClusterID=Cl_NA;ID=GCA_003594505.1_02314;Name=vpsCG;Target=K00640;evalue=7.2e-17
##sequence-region GCA_003594505.1_3 1 99035
GCA_003594505.1_3	ProkFunFind	CDS	96810	99035	.	+	0	ClusterID=Cl_NA;ID=GCA_003594505.1_00423;Name=rbmC_like;Target=rbmC;evalue=7.5e-29
##sequence-region GCA_003594505.1_34 1 201112
GCA_003594505.1_34	ProkFunFind	CDS	72009	72476	.	-	0	ClusterID=Cl_NA;ID=GCA_003594505.1_02751;Name=vpsU;Target=K20945;evalue=3.6e-49
GCA_003594505.1_34	ProkFunFind	CDS	175576	176010	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02845;Name=vpsQ;Target=K20950;evalue=3.2e-28
GCA_003594505.1_34	ProkFunFind	CDS	175989	176696	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02846;Name=vpsP;Target=K20949;evalue=3.6e-120
GCA_003594505.1_34	ProkFunFind	CDS	176693	178906	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02847;Name=vpsO;Target=K16554;evalue=7.2e-182
GCA_003594505.1_34	ProkFunFind	CDS	178931	179458	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02848;Name=vpsN;Target=K20988;evalue=2.1e-69
GCA_003594505.1_34	ProkFunFind	CDS	179462	180658	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02849;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_003594505.1_34	ProkFunFind	CDS	180729	182123	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02850;Name=vpsL;Target=K03606;evalue=1.6e-187
GCA_003594505.1_34	ProkFunFind	CDS	182589	183188	.	+	0	ClusterID=Cl_0;ID=GCA_003594505.1_02851;Name=rbmEF;Target=rbmEF;evalue=7.4e-115
GCA_003594505.1_34	ProkFunFind	CDS	183364	184680	.	+	0	ClusterID=Cl_0;ID=GCA_003594505.1_02852;Name=rbmD;Target=rbmD;evalue=5.5e-298
GCA_003594505.1_34	ProkFunFind	CDS	184875	187748	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02853;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_003594505.1_34	ProkFunFind	CDS	188013	189206	.	+	0	ClusterID=Cl_0;ID=GCA_003594505.1_02854;Name=rbmB;Status=checked;Target=rbmB;evalue=1e-254
GCA_003594505.1_34	ProkFunFind	CDS	189445	190236	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02855;Name=rbmA;Status=checked;Target=rbmA;evalue=8.8e-174
GCA_003594505.1_34	ProkFunFind	CDS	189445	190236	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02855;Name=rbmA;Status=checked;Target=K20953;evalue=3.9e-158
GCA_003594505.1_34	ProkFunFind	CDS	190455	191192	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02856;Name=vpsK;Target=K05946;evalue=1.6e-98
GCA_003594505.1_34	ProkFunFind	CDS	191197	192369	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02857;Name=vpsJ;Target=K20948;evalue=1.1e-216
GCA_003594505.1_34	ProkFunFind	CDS	192366	193442	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02858;Name=vpsI;Target=K20922;evalue=6.2e-194
GCA_003594505.1_34	ProkFunFind	CDS	193439	194779	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02859;Name=vpsH;Target=K01912;evalue=3.5e-78
GCA_003594505.1_34	ProkFunFind	CDS	194839	196062	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02860;Name=vpsF;Target=K20947;evalue=1e-211
GCA_003594505.1_34	ProkFunFind	CDS	196059	197468	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02861;Name=vpsE;Target=K20946;evalue=1.9e-238
GCA_003594505.1_34	ProkFunFind	CDS	197465	198622	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02862;Name=vpsD;Target=K20921;evalue=1.5e-191
GCA_003594505.1_34	ProkFunFind	CDS	198733	199974	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02863;Name=vpsB;Target=K02472;evalue=2.7e-189
GCA_003594505.1_34	ProkFunFind	CDS	199994	201112	.	-	0	ClusterID=Cl_0;ID=GCA_003594505.1_02864;Name=vpsA;Target=K01791;evalue=3.3e-178
##sequence-region GCA_003594505.1_45 1 76143
GCA_003594505.1_45	ProkFunFind	CDS	74068	76143	.	+	0	ClusterID=Cl_NA;ID=GCA_003594505.1_03154;Name=bap1_standard;Status=checked;Target=rbmC;evalue=6.7e-162
##sequence-region GCA_003594505.1_50 1 737
GCA_003594505.1_50	ProkFunFind	CDS	201	737	.	-	0	ClusterID=Cl_NA;ID=GCA_003594505.1_03261;Name=vpsU;Target=K20945;evalue=2.1e-85
