##gff-version 3
##sequence-region GCA_000348345.2_11 1 152066
GCA_000348345.2_11	ProkFunFind	CDS	151245	152066	.	-	0	ClusterID=Cl_NA;ID=GCA_000348345.2_02235;Name=vpsCG;Target=K00640;evalue=1.6e-94
##sequence-region GCA_000348345.2_5 1 270536
GCA_000348345.2_5	ProkFunFind	CDS	211958	214183	.	+	0	ClusterID=Cl_NA;ID=GCA_000348345.2_00335;Name=rbmC_like;Target=rbmC;evalue=7e-29
GCA_000348345.2_5	ProkFunFind	CDS	269886	270536	.	+	0	ClusterID=Cl_NA;ID=GCA_000348345.2_00376;Name=vpsCG;Target=K00640;evalue=6.6e-17
##sequence-region GCA_000348345.2_6 1 300073
GCA_000348345.2_6	ProkFunFind	CDS	168886	169242	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00560;Name=vpsU;Target=K20945;evalue=3.4e-57
GCA_000348345.2_6	ProkFunFind	CDS	169485	170603	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00561;Name=vpsA;Target=K01791;evalue=5.1e-178
GCA_000348345.2_6	ProkFunFind	CDS	170623	171864	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00562;Name=vpsB;Target=K02472;evalue=2.5e-189
GCA_000348345.2_6	ProkFunFind	CDS	171861	172415	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00563;Name=vpsCG;Target=K00640;evalue=8.6e-39
GCA_000348345.2_6	ProkFunFind	CDS	172412	173560	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00564;Name=vpsD;Target=K20921;evalue=1.2e-201
GCA_000348345.2_6	ProkFunFind	CDS	173557	174966	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00565;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_000348345.2_6	ProkFunFind	CDS	174963	176183	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00566;Name=vpsF;Target=K20947;evalue=8e-219
GCA_000348345.2_6	ProkFunFind	CDS	176194	176625	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00567;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_000348345.2_6	ProkFunFind	CDS	176625	177965	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00568;Name=vpsH;Target=K01912;evalue=1.5e-80
GCA_000348345.2_6	ProkFunFind	CDS	177962	179038	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00569;Name=vpsI;Target=K20922;evalue=4.6e-195
GCA_000348345.2_6	ProkFunFind	CDS	179035	180207	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00570;Name=vpsJ;Target=K20948;evalue=1.5e-219
GCA_000348345.2_6	ProkFunFind	CDS	180212	180949	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00571;Name=vpsK;Target=K05946;evalue=1.3e-99
GCA_000348345.2_6	ProkFunFind	CDS	181170	181961	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00572;Name=rbmA;Status=checked;Target=rbmA;evalue=4e-177
GCA_000348345.2_6	ProkFunFind	CDS	181170	181961	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00572;Name=rbmA;Status=checked;Target=K20953;evalue=3.9e-162
GCA_000348345.2_6	ProkFunFind	CDS	182161	183387	.	-	0	ClusterID=Cl_0;ID=GCA_000348345.2_00573;Name=rbmB;Status=checked;Target=rbmB;evalue=1.1e-264
GCA_000348345.2_6	ProkFunFind	CDS	183651	186524	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00574;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_000348345.2_6	ProkFunFind	CDS	186679	187995	.	-	0	ClusterID=Cl_0;ID=GCA_000348345.2_00575;Name=rbmD;Target=rbmD;evalue=3.1e-297
GCA_000348345.2_6	ProkFunFind	CDS	188171	188776	.	-	0	ClusterID=Cl_0;ID=GCA_000348345.2_00576;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_000348345.2_6	ProkFunFind	CDS	189269	190663	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00577;Name=vpsL;Target=K03606;evalue=1.5e-187
GCA_000348345.2_6	ProkFunFind	CDS	190734	191930	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00578;Name=vpsM;Target=K20920;evalue=1.1e-116
GCA_000348345.2_6	ProkFunFind	CDS	191934	192461	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00579;Name=vpsN;Target=K20988;evalue=1.9e-69
GCA_000348345.2_6	ProkFunFind	CDS	192486	194699	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00580;Name=vpsO;Target=K16554;evalue=1.6e-181
GCA_000348345.2_6	ProkFunFind	CDS	194696	195406	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00581;Name=vpsP;Target=K20949;evalue=6.3e-120
GCA_000348345.2_6	ProkFunFind	CDS	195385	195819	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_00582;Name=vpsQ;Target=K20950;evalue=2.9e-29
GCA_000348345.2_6	ProkFunFind	CDS	299606	300073	.	+	0	ClusterID=Cl_NA;ID=GCA_000348345.2_00675;Name=vpsU;Target=K20945;evalue=1.9e-50
##sequence-region GCA_000348345.2_73 1 120989
GCA_000348345.2_73	ProkFunFind	CDS	88704	89834	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_03278;Name=vpsA;Target=K01791;evalue=6.7e-103
GCA_000348345.2_73	ProkFunFind	CDS	104049	105206	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_03293;Name=vpsN;Target=K20988;evalue=2.8e-35
GCA_000348345.2_73	ProkFunFind	CDS	106397	108565	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_03295;Name=vpsO;Target=K16554;evalue=2.9e-123
GCA_000348345.2_73	ProkFunFind	CDS	113768	114910	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_03300;Name=vpsA;Target=K01791;evalue=1.2e-172
GCA_000348345.2_73	ProkFunFind	CDS	120624	120989	.	+	0	ClusterID=Cl_0;ID=GCA_000348345.2_03305;Name=vpsQ;Target=K20950;evalue=1.5e-10
##sequence-region GCA_000348345.2_9 1 311816
GCA_000348345.2_9	ProkFunFind	CDS	309741	311816	.	+	0	ClusterID=Cl_NA;ID=GCA_000348345.2_01494;Name=bap1_standard;Status=checked;Target=rbmC;evalue=1.5e-162
