##gff-version 3
##sequence-region GCA_000280885.2_1 1 110555
GCA_000280885.2_1	ProkFunFind	CDS	109809	110555	.	+	0	ClusterID=Cl_NA;ID=GCA_000280885.2_00102;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_000280885.2_102 1 103021
GCA_000280885.2_102	ProkFunFind	CDS	102464	103021	.	-	0	ClusterID=Cl_NA;ID=GCA_000280885.2_01900;Name=vpsCG;Target=K00640;evalue=7.8e-17
##sequence-region GCA_000280885.2_142 1 33256
GCA_000280885.2_142	ProkFunFind	CDS	32435	33256	.	-	0	ClusterID=Cl_NA;ID=GCA_000280885.2_03054;Name=vpsCG;Target=K00640;evalue=3.6e-91
##sequence-region GCA_000280885.2_157 1 38722
GCA_000280885.2_157	ProkFunFind	CDS	25136	27388	.	+	0	ClusterID=Cl_NA;ID=GCA_000280885.2_03470;Name=vpsO;Target=K16554;evalue=5.2e-127
GCA_000280885.2_157	ProkFunFind	CDS	37595	38722	.	+	0	ClusterID=Cl_NA;ID=GCA_000280885.2_03479;Name=vpsA;Target=K01791;evalue=1.3e-98
##sequence-region GCA_000280885.2_168 1 122381
GCA_000280885.2_168	ProkFunFind	CDS	121686	122381	.	-	0	ClusterID=Cl_NA;ID=GCA_000280885.2_03753;Name=vpsCG;Target=K00640;evalue=1.5e-15
##sequence-region GCA_000280885.2_37 1 54787
GCA_000280885.2_37	ProkFunFind	CDS	54341	54787	.	+	0	ClusterID=Cl_NA;ID=GCA_000280885.2_00714;Name=vpsU;Target=K20945;evalue=1.4e-53
##sequence-region GCA_000280885.2_7 1 31012
GCA_000280885.2_7	ProkFunFind	CDS	30395	31012	.	-	0	ClusterID=Cl_NA;ID=GCA_000280885.2_00306;Name=vpsCG;Target=K00640;evalue=3.3e-18
