##gff-version 3
##sequence-region GCA_023716605.1_1 1 3286180
GCA_023716605.1_1	ProkFunFind	CDS	1845240	1845854	.	-	0	ClusterID=Cl_NA;ID=GCA_023716605.1_01677;Name=vpsCG;Target=K00640;evalue=4.8e-22
GCA_023716605.1_1	ProkFunFind	CDS	2425584	2426033	.	-	0	ClusterID=Cl_NA;ID=GCA_023716605.1_02267;Name=vpsU;Target=K20945;evalue=3.5e-55
GCA_023716605.1_1	ProkFunFind	CDS	2700059	2701318	.	+	0	ClusterID=Cl_NA;ID=GCA_023716605.1_02528;Name=vpsH;Target=K01912;evalue=6.3e-39
GCA_023716605.1_1	ProkFunFind	CDS	3281914	3282735	.	+	0	ClusterID=Cl_NA;ID=GCA_023716605.1_03074;Name=vpsCG;Target=K00640;evalue=3.2e-91
GCA_023716605.1_1	ProkFunFind	CDS	3285806	3286180	.	-	0	ClusterID=Cl_NA;ID=GCA_023716605.1_03078;Name=vpsQ;Target=K20950;evalue=4.8e-08
##sequence-region GCA_023716605.1_2 1 2202185
GCA_023716605.1_2	ProkFunFind	CDS	273594	274148	.	+	0	ClusterID=Cl_NA;ID=GCA_023716605.1_03607;Name=vpsCG;Target=K00640;evalue=3e-17
GCA_023716605.1_2	ProkFunFind	CDS	530888	531274	.	-	0	ClusterID=Cl_0;ID=GCA_023716605.1_03854;Name=vpsQ;Target=K20950;evalue=4.6e-28
GCA_023716605.1_2	ProkFunFind	CDS	537585	539780	.	-	0	ClusterID=Cl_0;ID=GCA_023716605.1_03861;Name=vpsO;Target=K16554;evalue=1.4e-167
GCA_023716605.1_2	ProkFunFind	CDS	539780	540313	.	-	0	ClusterID=Cl_0;ID=GCA_023716605.1_03862;Name=vpsN;Target=K20988;evalue=9.7e-64
GCA_023716605.1_2	ProkFunFind	CDS	540326	541552	.	-	0	ClusterID=Cl_0;ID=GCA_023716605.1_03863;Name=vpsM;Target=K20920;evalue=1.3e-127
GCA_023716605.1_2	ProkFunFind	CDS	541542	542942	.	-	0	ClusterID=Cl_0;ID=GCA_023716605.1_03864;Name=vpsL;Target=K03606;evalue=2.2e-185
GCA_023716605.1_2	ProkFunFind	CDS	1284059	1284604	.	+	0	ClusterID=Cl_NA;ID=GCA_023716605.1_04489;Name=vpsCG;Target=K00640;evalue=3.3e-16
GCA_023716605.1_2	ProkFunFind	CDS	1778323	1778880	.	-	0	ClusterID=Cl_NA;ID=GCA_023716605.1_04932;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_023716605.1_2	ProkFunFind	CDS	1996542	1997663	.	+	0	ClusterID=Cl_NA;ID=GCA_023716605.1_05133;Name=vpsN;Target=K20988;evalue=2.7e-35
GCA_023716605.1_2	ProkFunFind	CDS	1998206	2000356	.	+	0	ClusterID=Cl_NA;ID=GCA_023716605.1_05135;Name=vpsO;Target=K16554;evalue=5.3e-124
GCA_023716605.1_2	ProkFunFind	CDS	2201553	2202185	.	-	0	ClusterID=Cl_NA;ID=GCA_023716605.1_05320;Name=vpsCG;Target=K00640;evalue=2.4e-18
