##gff-version 3
##sequence-region GCA_009858515.1_11 1 223416
GCA_009858515.1_11	ProkFunFind	CDS	92306	92656	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00925;Name=vpsU;Target=K20945;evalue=5.4e-60
GCA_009858515.1_11	ProkFunFind	CDS	92969	94087	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00927;Name=vpsA;Target=K01791;evalue=3.1e-178
GCA_009858515.1_11	ProkFunFind	CDS	94107	95348	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00928;Name=vpsB;Target=K02472;evalue=4.9e-189
GCA_009858515.1_11	ProkFunFind	CDS	95345	95899	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00929;Name=vpsCG;Target=K00640;evalue=8.8e-39
GCA_009858515.1_11	ProkFunFind	CDS	95896	97044	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00930;Name=vpsD;Target=K20921;evalue=5.8e-202
GCA_009858515.1_11	ProkFunFind	CDS	97041	98450	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00931;Name=vpsE;Target=K20946;evalue=1.3e-244
GCA_009858515.1_11	ProkFunFind	CDS	98447	99667	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00932;Name=vpsF;Target=K20947;evalue=2.3e-219
GCA_009858515.1_11	ProkFunFind	CDS	99678	100109	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00933;Name=vpsCG;Target=K00640;evalue=2.8e-44
GCA_009858515.1_11	ProkFunFind	CDS	100109	101449	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00934;Name=vpsH;Target=K01912;evalue=4.1e-80
GCA_009858515.1_11	ProkFunFind	CDS	101446	102522	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00935;Name=vpsI;Target=K20922;evalue=5.3e-195
GCA_009858515.1_11	ProkFunFind	CDS	102519	103691	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00936;Name=vpsJ;Target=K20948;evalue=3.3e-219
GCA_009858515.1_11	ProkFunFind	CDS	103696	104433	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00937;Name=vpsK;Target=K05946;evalue=5e-99
GCA_009858515.1_11	ProkFunFind	CDS	104653	105444	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00938;Name=rbmA;Status=checked;Target=rbmA;evalue=4.4e-176
GCA_009858515.1_11	ProkFunFind	CDS	104653	105444	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00938;Name=rbmA;Status=checked;Target=K20953;evalue=1.5e-161
GCA_009858515.1_11	ProkFunFind	CDS	105650	106876	.	-	0	ClusterID=Cl_0;ID=GCA_009858515.1_00939;Name=rbmB;Status=checked;Target=rbmB;evalue=2.6e-264
GCA_009858515.1_11	ProkFunFind	CDS	107140	110013	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00940;Name=rbmC_standard;Status=checked;Target=rbmC;evalue=0.0
GCA_009858515.1_11	ProkFunFind	CDS	110168	111484	.	-	0	ClusterID=Cl_0;ID=GCA_009858515.1_00941;Name=rbmD;Target=rbmD;evalue=4.7e-298
GCA_009858515.1_11	ProkFunFind	CDS	111660	112265	.	-	0	ClusterID=Cl_0;ID=GCA_009858515.1_00942;Name=rbmEF;Target=rbmEF;evalue=2.5e-128
GCA_009858515.1_11	ProkFunFind	CDS	112758	114152	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00943;Name=vpsL;Target=K03606;evalue=2.6e-187
GCA_009858515.1_11	ProkFunFind	CDS	114223	115419	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00944;Name=vpsM;Target=K20920;evalue=1.2e-116
GCA_009858515.1_11	ProkFunFind	CDS	115423	115950	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00945;Name=vpsN;Target=K20988;evalue=2e-69
GCA_009858515.1_11	ProkFunFind	CDS	115975	118188	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00946;Name=vpsO;Target=K16554;evalue=4.6e-182
GCA_009858515.1_11	ProkFunFind	CDS	118185	118892	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00947;Name=vpsP;Target=K20949;evalue=7.9e-121
GCA_009858515.1_11	ProkFunFind	CDS	118871	119305	.	+	0	ClusterID=Cl_0;ID=GCA_009858515.1_00948;Name=vpsQ;Target=K20950;evalue=4.8e-29
GCA_009858515.1_11	ProkFunFind	CDS	222949	223416	.	+	0	ClusterID=Cl_NA;ID=GCA_009858515.1_01040;Name=vpsU;Target=K20945;evalue=2e-50
##sequence-region GCA_009858515.1_14 1 52567
GCA_009858515.1_14	ProkFunFind	CDS	18371	19750	.	+	0	ClusterID=Cl_NA;ID=GCA_009858515.1_01497;Name=rbmC_like;Target=rbmC;evalue=4e-29
GCA_009858515.1_14	ProkFunFind	CDS	51917	52567	.	+	0	ClusterID=Cl_NA;ID=GCA_009858515.1_01527;Name=vpsCG;Target=K00640;evalue=1.6e-16
##sequence-region GCA_009858515.1_33 1 297107
GCA_009858515.1_33	ProkFunFind	CDS	295032	297107	.	-	0	ClusterID=Cl_NA;ID=GCA_009858515.1_02366;Name=bap1_standard;Status=checked;Target=rbmC;evalue=5.3e-163
##sequence-region GCA_009858515.1_55 1 105901
GCA_009858515.1_55	ProkFunFind	CDS	105080	105901	.	+	0	ClusterID=Cl_NA;ID=GCA_009858515.1_02873;Name=vpsCG;Target=K00640;evalue=1.7e-94
