##gff-version 3
##sequence-region GCA_001050875.1_1 1 193209
GCA_001050875.1_1	ProkFunFind	CDS	192736	193209	.	+	0	ClusterID=Cl_NA;ID=GCA_001050875.1_00175;Name=vpsCG;Target=K00640;evalue=2.8e-28
##sequence-region GCA_001050875.1_10 1 256324
GCA_001050875.1_10	ProkFunFind	CDS	255065	256324	.	-	0	ClusterID=Cl_NA;ID=GCA_001050875.1_01412;Name=vpsH;Target=K01912;evalue=6.4e-39
##sequence-region GCA_001050875.1_18 1 64275
GCA_001050875.1_18	ProkFunFind	CDS	63661	64275	.	+	0	ClusterID=Cl_NA;ID=GCA_001050875.1_02257;Name=vpsCG;Target=K00640;evalue=6.7e-22
##sequence-region GCA_001050875.1_2 1 259093
GCA_001050875.1_2	ProkFunFind	CDS	34842	35399	.	-	0	ClusterID=Cl_NA;ID=GCA_001050875.1_00494;Name=vpsCG;Target=K00640;evalue=1.3e-16
GCA_001050875.1_2	ProkFunFind	CDS	255279	256400	.	+	0	ClusterID=Cl_NA;ID=GCA_001050875.1_00700;Name=vpsN;Target=K20988;evalue=9.7e-35
GCA_001050875.1_2	ProkFunFind	CDS	256943	259093	.	+	0	ClusterID=Cl_NA;ID=GCA_001050875.1_00702;Name=vpsO;Target=K16554;evalue=1.1e-123
##sequence-region GCA_001050875.1_26 1 54538
GCA_001050875.1_26	ProkFunFind	CDS	42481	42870	.	-	0	ClusterID=Cl_0;ID=GCA_001050875.1_03053;Name=vpsQ;Target=K20950;evalue=9.7e-28
GCA_001050875.1_26	ProkFunFind	CDS	49181	51376	.	-	0	ClusterID=Cl_0;ID=GCA_001050875.1_03060;Name=vpsO;Target=K16554;evalue=1.3e-167
GCA_001050875.1_26	ProkFunFind	CDS	51376	51909	.	-	0	ClusterID=Cl_0;ID=GCA_001050875.1_03061;Name=vpsN;Target=K20988;evalue=9.2e-64
GCA_001050875.1_26	ProkFunFind	CDS	51922	53148	.	-	0	ClusterID=Cl_0;ID=GCA_001050875.1_03062;Name=vpsM;Target=K20920;evalue=1.6e-127
GCA_001050875.1_26	ProkFunFind	CDS	53138	54538	.	-	0	ClusterID=Cl_0;ID=GCA_001050875.1_03063;Name=vpsL;Target=K03606;evalue=2.1e-185
##sequence-region GCA_001050875.1_30 1 7497
GCA_001050875.1_30	ProkFunFind	CDS	7048	7497	.	-	0	ClusterID=Cl_NA;ID=GCA_001050875.1_03409;Name=vpsU;Target=K20945;evalue=4.1e-55
##sequence-region GCA_001050875.1_37 1 6458
GCA_001050875.1_37	ProkFunFind	CDS	5913	6458	.	+	0	ClusterID=Cl_NA;ID=GCA_001050875.1_04147;Name=vpsCG;Target=K00640;evalue=1e-16
##sequence-region GCA_001050875.1_47 1 54293
GCA_001050875.1_47	ProkFunFind	CDS	50027	50401	.	+	0	ClusterID=Cl_NA;ID=GCA_001050875.1_04592;Name=vpsQ;Target=K20950;evalue=1.4e-07
GCA_001050875.1_47	ProkFunFind	CDS	53472	54293	.	-	0	ClusterID=Cl_NA;ID=GCA_001050875.1_04596;Name=vpsCG;Target=K00640;evalue=3.1e-91
##sequence-region GCA_001050875.1_48 1 75170
GCA_001050875.1_48	ProkFunFind	CDS	74616	75170	.	+	0	ClusterID=Cl_NA;ID=GCA_001050875.1_04766;Name=vpsCG;Target=K00640;evalue=2.6e-17
##sequence-region GCA_001050875.1_5 1 72988
GCA_001050875.1_5	ProkFunFind	CDS	72356	72988	.	-	0	ClusterID=Cl_NA;ID=GCA_001050875.1_00884;Name=vpsCG;Target=K00640;evalue=2.3e-18
